{'短评内容': '还行，附近小吃比较优惠，只是房价到周五周六都会涨价60元', '短评打分': 5}
{'短评内容': '早餐最好能再丰富一点', '短评打分': 5}
{'短评内容': '主要与断桥近，吃东西也方便', '短评打分': 5}
{'短评内容': '环境不错！距离西湖景区挺近的', '短评打分': 5}
{'短评内容': '提供洗漱用品和吹风机    前台确认订单速度非常慢', '短评打分': 3}
{'短评内容': '一般。', '短评打分': 4}
{'短评内容': '位置还不错，离西湖很近', '短评打分': 4}
{'短评内容': '赞赞赞赞赞赞', '短评打分': 5}
{'短评内容': '方便快捷，省事，', '短评打分': 5}
{'短评内容': '离西湖特别近 玩的话很方便 周围吃东西也方便', '短评打分': 5}
{'短评内容': '服务快捷 酒店放心 完美的一次旅途', '短评打分': 5}
{'短评内容': '地点不错，不好找，比较潮湿', '短评打分': 5}
{'短评内容': '酒店离西湖断桥很近，有停车场对自驾游非常方便，但是进出不方便，还要考虑杭州单双号限号规定。设施比较旧，靠着山遍，晚上非常安静，房间隔音稍差。服务热情，入住方便。', '短评打分': 4}
{'短评内容': '房间卫生……你是知道的，如家都这个样子，也不敢有太多的奢望，房间里刺鼻的是烟味吗？还是什么？？这就不说了，可是床单上的污渍也太明显了吧！！洗不干净都可以原谅，最起码得换一下吧！！位置比较偏僻，空调声音快要赶超发电机了。最可恶的是早上居然停电了！！！一早上得到的回复都是正在维修。真的是一次很糟糕的体验！！唉！说多了都是泪', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '酒店像迷宫，晚上还停电，服务态度差', '短评打分': 1}
{'短评内容': '比较旧呢！还很潮湿！跟小旅馆差不多', '短评打分': 3}
{'短评内容': '离西湖很近的，就是门口卫生不太好，房间里卫生间门锁是坏的，墙上吹风机是个摆设，插头居然没有插座可以插，其它还好', '短评打分': 5}
{'短评内容': '不怎么样', '短评打分': 1}
{'短评内容': '房间干净整洁，地理位置优越，距离狮子林，拙政园，苏州博物馆步行也不远，周围小吃店多，特别是人见人爱的哑巴生煎包子好吃。', '短评打分': 5}
{'短评内容': '周边环境还好，主要是靠西湖近，价格也不贵，不错的选择', '短评打分': 4}
{'短评内容': '有点潮湿', '短评打分': 5}
{'短评内容': '离西湖断桥很近，去岳庙，灵隐寺七路公交都可到达，方便。', '短评打分': 5}
{'短评内容': '酒店位置不错，出来就是断桥，来的时候赶上下雪，风景很赞。周边一公里吃的能选择的不多。', '短评打分': 5}
{'短评内容': '酒店外部环境不错。就是房间太小了。行动不方便。', '短评打分': 3}
{'短评内容': '住的单人间，虽小，但还干净。离西湖和青年宫自行车卡办理点不远。', '短评打分': 4}
{'短评内容': '酒店离西湖很近，价格不便宜，房间比较潮，第二天要求更换有窗的还能好一点，房间内灯光比较暗，服务员态度还不错', '短评打分': 3}
{'短评内容': '酒店在西湖边 一个小山坡上 很独特 环境也很舒适 就是小名片太多', '短评打分': 5}
{'短评内容': '离断桥很近  到灵隐和火车站都有直达公交车', '短评打分': 5}
{'短评内容': '环境不错，距离西湖近', '短评打分': 3}
{'短评内容': ' 房间小了点但是环境还不错就在西湖边', '短评打分': 3}
{'短评内容': '还可以吧。为什么我是开的2间房 系统就给我记录一间呢 在上海住的新亚大酒店为什么没记录', '短评打分': 5}
{'短评内容': '住宿条件不错，服务很好。离西湖很近。', '短评打分': 3}
{'短评内容': ' 离西湖很近', '短评打分': 3}
{'短评内容': '离西湖很近，游玩便利。整理的环境也还不错，性价比比较高。\n', '短评打分': 5}
{'短评内容': '房间虽小但很干净，紧邻西湖，出差或旅游住非常不错，早餐也很好。', '短评打分': 3}
{'短评内容': '朋友说就是位置难找些，但是酒店环境还是不错的。若是能看到西湖美景那就更好了。虽然是在断桥处，但是他们都昂首挺胸的走着呢！O(∩_∩)O哈哈~！', '短评打分': 5}
{'短评内容': '酒店太让人失望了，大床房只有一个枕头，床横着摆屋内没什么空间了。窗帘一拉开就跑出来只蚊子。', '短评打分': 3}
{'短评内容': '住的一楼，进去就有一股霉味，房间小，不过挺安静的。', '短评打分': 1}
{'短评内容': '就地点好便宜,房间一般,因为处在山边上较潮房有股霉味,离断桥景区5分钟路,很近的', '短评打分': 5}
{'短评内容': '我们走错了，住了保椒路如家\n150号店263房', '短评打分': 3}
{'短评内容': '房间很干净,很温馨,有家的感觉,如果带个情人的话就太好了。离西湖很近,服务员态度也很好,早饭也很不错,如果价格再便宜点的话就更好了,总之很满意,下次有机会还会住如家。', '短评打分': 3}
{'短评内容': '里西湖真的是很近啊，房间有点小不过还算干净，出行也很方便', '短评打分': 5}
{'短评内容': '宾馆内味道有点重，服务不错。离断桥也近。如家还真的蛮有家的感觉，呵呵。', '短评打分': 5}
{'短评内容': '地方有点偏僻，不是很好找。但是很幽静。就在宝石山下，可以看到宝石山的塔。离断桥很近，步行五分钟就到了。美中不足的是房间很小，又是靠山而修建的，采光不好。环璄干净。', '短评打分': 5}
{'短评内容': '环境不好，地理位置没有想象中好，不具性价比，以后不会再去了，这次入住很失望', '短评打分': 1}
{'短评内容': '标房比较小，但距离断桥非常近，游玩起来很方便！', '短评打分': 5}
{'短评内容': '环境很安静，房间很干净，恰在西湖边，感觉很惬意。', '短评打分': 3}
{'短评内容': '房间小，但很干净，很安静，依山而建，环境优美。', '短评打分': 3}
{'短评内容': '力西湖断桥步行5分钟，地理位置优越。房间干净，隔音效果稍差。', '短评打分': 5}
{'短评内容': ' 地理位置还可以', '短评打分': 3}
{'短评内容': '总体感觉一般般吧，位置挺好的，服务也很一般，跟前台要个东西，特墨迹。晚上回去的时候，门缝夹着各种黄色小广告，希望酒店相关人员加强管理在这方面，就凭这点就对这里有些失望。', '短评打分': 1}
{'短评内容': '很干净，就是有点小了。设施也可以吧，反正这个价钱还行了。', '短评打分': 5}
{'短评内容': '位置很不错，离西湖非常近。房间小了点，但整体环境蛮好！附近夜宵等比较难找，逛逛西湖，还是很不错的！', '短评打分': 5}
{'短评内容': '总体还不错，位置很好，去哪都近，五分钟可以到西湖断桥，房间挺干净的，舒适度较好，缺点是电视没有中央五套，NBA都看不了！', '短评打分': 3}
{'短评内容': '酒店离西湖很近，出门逛西湖很方便。酒店建在山脚下，空气很新鲜，不足是空气潮湿衣服不易干，要准备一些全棉衣服。服务员态度很好。', '短评打分': 5}
{'短评内容': '就在断桥旁边一些，依宝石山而建，酒店很干净，而且环境很好，窗外就是宝石山，树木郁郁葱葱的，酒店2层还有一个小园林，感觉很好。服务态度也很好，前台很热情！下次去还打算住那里。', '短评打分': 5}
{'短评内容': '性价比强', '短评打分': 3}
{'短评内容': '环境空气都很好，离西湖真的很近！推荐哦！', '短评打分': 5}
{'短评内容': '环境很好，就在西湖边上，走5分钟就可以到断桥，唯一不好的就是房间隔音不好，隔壁打电话都可以听到。。。', '短评打分': 5}
{'短评内容': '环境没得说，非常好，离断桥很近，出酒店那个布厅餐厅的叫化鸡跟东坡肉非常地道，价格也不贵', '短评打分': 5}
{'短评内容': '很方便舒适的酒店，价格合理，离白堤非常近。', '短评打分': 1}
{'短评内容': '隔音实在太差晚上根本睡不好枕头有污渍第二天也没更换', '短评打分': 1}
{'短评内容': '位置很好，步行去西湖只需几分钟。空调很暖和。', '短评打分': 5}
{'短评内容': '出行很方便的酒店，有早餐，各方面设施都很好，下次还会来。', '短评打分': 5}
{'短评内容': '酒店的位置比原想的好找，距西湖近，在保徽塔上可照到白堤夜景。', '短评打分': 3}
{'短评内容': '位置不错，服务很好，还主动帮忙提箱子上楼。干净。只是周围能吃饭的地方不是很多。', '短评打分': 5}
{'短评内容': '离西湖真的特别特别近，步行3分钟到湖边，所以地理位置没得说。房间比较小，但是很温馨，而且在山脚下，早上起来推开窗户空气就特别好，价位也还合适没推荐！', '短评打分': 5}
{'短评内容': '不错，很方便！离西湖实在很近，而且总体房间很舒适，对比7天有过之而无不及！', '短评打分': 5}
{'短评内容': '离西湖断桥比较近，晚上路边还有宵夜，出来对面就有租自行车的地方，离办租车卡的少年宫500米左右，很方便，下次去还住这里。', '短评打分': 5}
{'短评内容': '这里离西湖实在是太近了。', '短评打分': 3}
{'短评内容': '环境不错，但的确不太好找，一不小心就走到了宝石山下4弄。', '短评打分': 5}
{'短评内容': '紧挨着西湖，在山脚下，感觉很棒。。。交通便利，出来就是很多夜店', '短评打分': 5}
{'短评内容': '如家一如既往的风格，位置方便，就是房间小点', '短评打分': 5}
{'短评内容': '环境很好，安静，是个经济型的酒店', '短评打分': 3}
{'短评内容': '住得比较舒服!价格也算合理!', '短评打分': 3}
{'短评内容': '\n位置离断桥@', '短评打分': 3}
{'短评内容': '地方不大好找。。。还真的是山景房哈！！！', '短评打分': 1}
{'短评内容': '一如既往的干净，就是离断桥有一段距离。20个字打不满了。。。', '短评打分': 5}
{'短评内容': '从来没见过如家还有山景房，房间挺大的。交通便利，周围吃饭的地方比较多，火车站有直达的公交车，杭州的出租车依旧让我很失望，等了30分钟一个车都没有。\n缺点就是没有电梯。', '短评打分': 5}
{'短评内容': '我住院房间一如即往的小，被子蛮舒服的应该是棉的，左右各有一个吊下来长长的吊灯，蛮方便也蛮好看。\n离断桥蛮方便，走路三五分钟，在顶红酒店进去就是了。按理是闹中取静，独门独户，还在山脚下，但不知是不是烧水的锅炉，受不了嗡嗡嗡的声音。好吵。有一晚三点都没睡着，早上8点不到就有个女人声音非常大给吵醒了。非常郁闷。\n\n住的是3楼，实际要走4楼这么高。房子是建在山坡上的。有点七拐八拐的。\n\n价位还算合适，地段', '短评打分': 1}
{'短评内容': '总体来说还是比较不错的，麻雀虽小，五脏俱全。比较干净，性价比比较高。缺点是在小巷里有点难找。', '短评打分': 5}
{'短评内容': '酒店也住了好几家，第一次住店收到黄卡。游玩回来一开门，就掉下黄卡，感觉好恶。\n\n本来房间小，也没什么优惠，就感觉性价比很低了', '短评打分': 1}
{'短评内容': '酒店条件一般，不过离断桥很近，比较方便。', '短评打分': 5}
{'短评内容': '断桥过去走一段路，挺方便的。虽然地段很好，就是有点难找，是建在山上的，环境倒是很清静，房间也挺干净，之前就蛮喜欢如家，这次感觉也挺好。', '短评打分': 5}
{'短评内容': '房间宽敞 ！明亮！布置很温馨！服务员态度也很好！', '短评打分': 5}
{'短评内容': '非常温馨、舒适！价格公道！比之前住的布丁酒店感觉好多了。', '短评打分': 5}
{'短评内容': '房间很不错，地理位置也好，距离西湖很近，逛街购物都很方便。下次还会选择这里入住的。', '短评打分': 5}
{'短评内容': '挺干净的，环境不错，有无线网~就是这个如家有点小', '短评打分': 5}
{'短评内容': '酒店挺好，前台的糖果很好吃…', '短评打分': 3}
{'短评内容': '地方还不错 几乎就在西湖边上 不过门的膈音效果不是很好', '短评打分': 5}
{'短评内容': '交通便利，干净快捷，下次还会去住，最重要的是地理位置太好了。', '短评打分': 5}
{'短评内容': '和其他如家一样，有家的感觉，但是住的大床房房间较小，有点压抑，其他很好', '短评打分': 5}
{'短评内容': '环境不错，离西湖断桥很近，只是位置偏了些。', '短评打分': 5}
{'短评内容': '卫生环境还好，就是太难找了点，最后还是打的过去的，不过去过一次之后，下次就容易了，下次去西湖还来', '短评打分': 5}
{'短评内容': ' 虽然没有电梯，玩了一天回到那儿要爬楼，而且房间还要拐来拐去，也比较小，空调总是自动关机，但是整体感觉不错，房间很温馨，服务态度很好，而且有服务员帮忙提行李，很周到。', '短评打分': 5}
{'短评内容': '距离断桥十分的近，步行只需3分钟。酒店依山而建，比较有特点。', '短评打分': 5}
{'短评内容': '地点位置很正，前台热情，服务也周到，居然还有个小花园儿，住得很惬意。。。。', '短评打分': 5}
{'短评内容': '酒店装修很有特点，前台服务也很周到热情，停车场很方便，离西湖相当近，就是床不是很干净。', '短评打分': 5}
{'短评内容': '地方不好找，比较偏，离旁边一个如家很近，所以打车很容易搞错。\n房间隔音很差', '短评打分': 1}
{'短评内容': '很好，就是没电梯', '短评打分': 3}
{'短评内容': '没有电梯，前台退卡速度太慢了，其他都不错！', '短评打分': 5}
{'短评内容': '温馨的大床房还是很不错的,离景区也近!只是房间地板砖很凉,这个季节去建议带双拖鞋!', '短评打分': 3}
{'短评内容': '离湖确实挺近的。这次是有个十年特惠，200出头的价格，感觉还是比较合适。第一次住如家，房间小卫生间小浴室小是可以理解的，一分钱一分货吗，给人的感觉是很干净的，只是这个季节，房间里的空调给人感觉总是不够暖和。总之住经济型酒店，就这样是可以接受的了。也有独立的院子和停车场。', '短评打分': 5}
{'短评内容': '到了晚上10:00，洗澡水就不热了，早上热水也不热，不知道是怎么回事。', '短评打分': 1}
{'短评内容': ' 酒店很有花园酒店特色，离西湖断桥真的太近了，就是房间小点，不过总体还是不错，给个好评。', '短评打分': 3}
{'短评内容': '酒店没电梯，住3楼爬起来有点累，房间很小，有免费停车场，出去就是西湖，地段较好', '短评打分': 3}
{'短评内容': '就在西湖景区断桥残雪的边上，交通太方便了，而且距离杭州的市中心武林广场也只有2,3公里，晚上很安静，很舒服', '短评打分': 5}
{'短评内容': '环境不错，服务很好，很实惠，游西湖非常的方便', '短评打分': 5}
{'短评内容': '不错。干净方便。', '短评打分': 3}
{'短评内容': ' 服务尚可，环境还行，只是房间太小，床太小。', '短评打分': 3}
{'短评内容': '这个酒店位置在一个胡同里，不是最理想的，但服务还是挺不错的，我们刚到的那一天，还把行李忘记在出租车里了，是酒店的服务人员帮我们找到的，真的很感谢她们，特别谢谢苏小姐', '短评打分': 5}
{'短评内容': '地方难找了点，说是在保俶路边上，其实在保俶路是看不到的，是在鼎红宾馆里面，地段还是比较幽静的，房间也还可以，有停车场，走到西湖断桥是很近的。', '短评打分': 5}
{'短评内容': '房子小，窗户在楼道侧，房间很阴暗，房间内异味偏重！不推荐此处！', '短评打分': 3}
{'短评内容': '没见过这么差的酒店，不知道那些好评是怎么评出来的，房间的桌子小不说，还没电梯，要是拿个行里箱咋办，房间小的可怜，还以为自已在香港呢，房间好多蜘蛛网，我这是在盘丝洞吗？房间的蚊子比苍蝇还大。哎，这是人住的地方吗？', '短评打分': 1}
{'短评内容': '离断桥很近，房间很安静，就是隔音不大好。', '短评打分': 5}
{'短评内容': '很好，临近西湖，出入还是比较便利，下次还选这里。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '离西湖很近，酒店一服务态度很差', '短评打分': 3}
{'短评内容': '我爸爸妈妈刚入住，说很干净，挺满意的，从车站打的过去才15元，很方便', '短评打分': 3}
{'短评内容': '虽然很小，但是挺安静的，离西湖也很近。出差去住的，反正就是睡个觉，所以还好', '短评打分': 5}
{'短评内容': '依山而建，环境很安静，空气也好，离西湖很近。酒店服务不错，适合经济型的。', '短评打分': 5}
{'短评内容': '此酒店不错，主要是紧挨西湖断桥、宝cu山脚、闹中取静、价格不高、服务热情。一般游客不会去游宝cu山，其实上山尤其早晨上山一览西湖与杭州城是极其舒心悦目的，能见度好时可以一直远眺到钱塘江。', '短评打分': 5}
{'短评内容': '距离西湖很近，有停车场，服务一如既往，值。缺点没电梯', '短评打分': 5}
{'短评内容': '离西湖很近，很方便，就是位置不太好找', '短评打分': 3}
{'短评内容': '  隔音效果很差  房间也特小', '短评打分': 3}
{'短评内容': '很好，很方便呢，就是房间有点潮，其他都还不错~~~', '短评打分': 5}
{'短评内容': '离景点很近，出行比较方便，服务不错比较干净自助早餐也很好 推荐！如果到杭州去玩的话推荐这家酒店！……………………………………', '短评打分': 5}
{'短评内容': '1.该酒店位置很好，几步就到西湖断桥了，早晚漫步湖边，远山近景、湖光山色、微风拂面，真得很惬意。难怪称杭州是人间天堂，也真正体会到西湖不应该是游的，而应该是品的。\n2.在杭州，这家酒店的价格还算便宜的。但周末杭州游客增加，这家酒店的周末房费要加50元。\n3.如家的统一经营模式能保证酒店的干净卫生、网络方便。这家酒店也很安静，听不见城市的交通喧杂声，这点很好。\n4.该酒店的服务员很有礼貌，楼道中相遇', '短评打分': 5}
{'短评内容': '干净 环境好 安静 离西湖非常近', '短评打分': 3}
{'短评内容': '就是有的房间窗户根本看不到风景，而是乱七八槽的山脚（。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。）ps：点号是凑字需要。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '地点还不错，离西湖真的很近。但是周围的环境不是很好，比较杂乱。另外，在房间里是看不到任何景色的，也就图个方便吧。房价有点小贵，没办法。', '短评打分': 5}
{'短评内容': '房间看起来还算整洁,稍微小了点,有点局促,就是个歇脚的地方,地段不错,门口有个体旅馆老板拉客', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '温馨', '短评打分': 3}
{'短评内容': '离西湖很近，出门5分钟就到断桥，交通方便。房间干净，舒适，只是没窗户。服务好，值得推荐。', '短评打分': 5}
{'短评内容': '如家酒店房间虽不大，但比较干净，服务员的态度很好，见面会主动问好，距离西湖也比较近，适合喜欢清静的游客，如喜欢逛街的话建议选择湖滨店。', '短评打分': 5}
{'短评内容': '酒店位置不错，房间很干净，环境很好，服务也很不错，建议做个到杭州各主要景点的交通示意图，这样自助游的朋友们出行就方便多了，杭州的公交做得不错。', '短评打分': 5}
{'短评内容': '还不错，价格也可以，距离西湖近！！！！！！！！！', '短评打分': 5}
{'短评内容': '离西湖很近，大约直线距离200M，很实惠的酒店', '短评打分': 5}
{'短评内容': '位置赞，出门后十分钟到断桥头，那里有间叫酒旗风的茶餐厅，超赞！', '短评打分': 5}
{'短评内容': '位置很好，去断桥、湖滨都很方便。大床房房间太小，还是标间不错。', '短评打分': 5}
{'短评内容': '地段的确是最大的亮点，就是条件简陋了那么一点点', '短评打分': 5}
{'短评内容': '我每年都要带家人旅游，一走就是好几个地方，一直选择如家。这家店，离断桥非常近，出门后，走过弄堂，右转弯，走到头，再右转弯，一直走，就看见断桥了。不过，店的地点，有点偏，我让出租车师傅，带到保淑店了。后来自己走到宝石二弄。很安静。吃饭的地方选择性小。在弄堂入口的，澳门石捞吃的火锅，就一个字“贵”。', '短评打分': 5}
{'短评内容': '如家酒店环境优雅，服务热情，房间干净整齐，让人有种家的感觉。', '短评打分': 3}
{'短评内容': '还不错，地理位置可以~就是隔音有待提高，还有小广告问题。。。。', '短评打分': 5}
{'短评内容': '服务很热情，但一楼太潮湿，不能住一楼啊！\n区位优势很明显，早餐还没有吃，不知可好？\n明天再住一天看看！', '短评打分': 5}
{'短评内容': '服务员态度不好，8点半的叫醒服务，9点才来敲门。热水也不够用温度！', '短评打分': 1}
{'短评内容': '酒店位置确实不错~~~其他不足都能被位置所弥补~~~', '短评打分': 5}
{'短评内容': '交通便利，但太潮了…', '短评打分': 3}
{'短评内容': '酒店很干净，离西湖很近，今天续住。', '短评打分': 3}
{'短评内容': '位置不错，游西湖很方便。这几天赶上梅雨，室内十分潮湿，店里配了除湿机，很不错。就是卫生间太小了。其他都还可以。', '短评打分': 5}
{'短评内容': '酒店环境不错，位置也很好，离白堤，断桥很近。', '短评打分': 5}
{'短评内容': '非常不错的，环境可以，很方便，早餐非常棒耶，以后再来住的', '短评打分': 5}
{'短评内容': '環境不錯，滿意', '短评打分': 3}
{'短评内容': '地理位置好环境优美服务周到，下次来还会住这里', '短评打分': 3}
{'短评内容': '这家店是依山而建，很有特色的如家店，地理位置也相当好', '短评打分': 3}
{'短评内容': '白天刚到房间的时候还觉得挺不错的，房间挺干净，在山边，楼里弯弯曲曲，挺有趣的。交通也方便，本来想着下次还住这里。结果晚上就暴露了它致命的缺点，隔音太差了~~~晚上不知哪个房间的一群人哈哈大笑什么的，都清晰得不行，一个晚上基本上没睡好~~可惜这么好的地段了！', '短评打分': 1}
{'短评内容': '酒店位置有点偏，找起来比较麻烦，其他都OK啦', '短评打分': 5}
{'短评内容': '距离西湖断桥非常近，到其他景区交通也十分方便。酒店的工作人员十分敬业，酒店环境安静，是出来旅游不错的选择。', '短评打分': 5}
{'短评内容': '干净整洁，依山而建，环境好，步行至西湖五分钟就到，很方便！', '短评打分': 5}
{'短评内容': '酒店依山而建，就在西湖边上，位置很是不错。去灵隐寺很方便。二楼还有一个小花园，感觉很好。房间不大，还算比较干净。服务员的态度也很好，刚开始网线有问题，打电话后很快就解决了。酒店好像还有到城站火车站的班车，不过我们并没有享受。酒店附近就有一个丁哥黑鱼馆，在点评上的评价很好。\n有一点不好的是，每天晚上都会有色情卡片塞进门缝，酒店应该加强管理。', '短评打分': 5}
{'短评内容': 'The room is clean and tidy. And the service counter is provide the good  service for us.', '短评打分': 5}
{'短评内容': '很好很干净,环境也好', '短评打分': 3}
{'短评内容': '酒店位置极佳，属于闹中取静的典范！就在西湖断桥旁，步行5分钟都用不了的。一条小弄堂走进去，酒店在宝石山下，真的好赞！唯一缺点就是大部分房间没有wifi，隔音欠佳。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '离西湖很近很近~~还挺好找的……只要告诉司机去保俶路~一拐到路上就可以看到很醒目的指示牌到酒店~~', '短评打分': 5}
{'短评内容': '离西湖是很近,不过确实不好找,还好好心的司机师傅帮我们找到了,也没有绕路', '短评打分': 3}
{'短评内容': '酒店在宝俶山下很安静，交通、就餐也比较方便，房间设施整洁温馨，服务员彬彬有礼，以后住宿还可以考虑这家', '短评打分': 5}
{'短评内容': '挺干净的，刚开地址感觉很偏僻，去了感觉位置不错离西湖近。', '短评打分': 5}
{'短评内容': '由于地理位置和周边环境我又再次入住，服务质量很好，还会入住。', '短评打分': 5}
{'短评内容': '地理位置和周边环境都很好，去西湖不行很近，卫生条件也很好，还会入住。', '短评打分': 5}
{'短评内容': '环境相当不错，就在保俶塔的山上，离西湖非常近，周边也很方便，房间设施也很不错，强烈推荐！', '短评打分': 5}
{'短评内容': '考试需要。。选了那个地段。。。房间小。。。。真小。。。。离西湖还近的', '短评打分': 5}
{'短评内容': '服务态度不错，就是地点难找了点，离西湖边很近', '短评打分': 5}
{'短评内容': '服务较好', '短评打分': 3}
{'短评内容': '离断桥很近，去西湖玩的朋友可以考虑下,我前段时间去过，不错的', '短评打分': 5}
{'短评内容': '整体比较不错，环境出色。', '短评打分': 3}
{'短评内容': '的确离西湖很近', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 3}
{'短评内容': '感觉不错，下次还住如家。', '短评打分': 3}
{'短评内容': '不错，酒店非常干净，离西湖也非常的近。下次去还会再考虑住在这里。', '短评打分': 5}
{'短评内容': '房间干净整洁，离新湖很近，挺方便的，就是隔音效果不太好，走廊上有人说话听的特别清楚。', '短评打分': 5}
{'短评内容': '房间有点小，尤其是卫生间，我很瘦但在独立浴室也很难转开身，浴帘时不时贴在身上，但总体还算整洁，主要是位置好', '短评打分': 5}
{'短评内容': '房间干净，交通方便', '短评打分': 3}
{'短评内容': '在西湖断桥的边上，位置不错，服务员的态度也不错滴，卫生较好，只是找的时候有点费劲啊', '短评打分': 5}
{'短评内容': '服务不错，房间虽小，但挺干净。住了一晚上，感觉还是可以的', '短评打分': 5}
{'短评内容': '优点：位置很好，走到西湖边几分钟。缺点：房间小，价格偏高，住着不舒服！', '短评打分': 1}
{'短评内容': '虽然房间小点,但是挺好,干净,安静,适合短期居住,/........', '短评打分': 5}
{'短评内容': '房间很干净', '短评打分': 3}
{'短评内容': '不错，离西湖非常近，环境也不错。推荐。但是好像不太容易找。', '短评打分': 5}
{'短评内容': '位置相当好！装修简单。价格偏低，不过性价比不高。网速有时不太理想。电视点播功能很好，可以看很新的电影而不都是那种老电影，无需加费。', '短评打分': 5}
{'短评内容': '酒店还瞒新的，就是隔音太差了，靠山而建造，靠近西湖````', '短评打分': 5}
{'短评内容': '偏小些,但挺干净,价格实惠,地点好,下次去时还会选择.', '短评打分': 5}
{'短评内容': '地理位置优越，步行至断桥大概10分钟。酒店环境闹中取静，挺喜欢的！美中不足就是有人在门缝塞色情广告，希望改进。', '短评打分': 5}
{'短评内容': '硬件设施与其他商务型酒店没有太大差别，地理位置是一大优势。但是软件上有待改善。每天晚上都会有人往门缝里塞一些应召女的卡片，这说明酒店管理存在很大的问题。25号那天水管又坏了，导致无法洗澡。。。。。。反正我是不会向朋友推荐的。下次肯定会去汉庭了。', '短评打分': 1}
{'短评内容': '很好的', '短评打分': 3}
{'短评内容': '位置好啊，离西湖很近，离商业街也不算远，就是环境一般啊，还没有电梯啊，服务吗只能说一般（但不是差啊呵呵），谁让人家站个好地点呢，可以推荐。去外婆家吃饭吧，环境好价格实惠，就是的牌号啊。楼外楼就可以不去，没多大意思，价格还高有点离谱，菜味道也就那样，一个西湖虾仁要你142，就一下碟呵呵，东坡肉就是一口的事，我俩个人去的，四个菜，西湖醋鱼、西湖虾仁、东坡肉、一个海鲜羹呵呵、一碗米饭外加一碟外加的东坡肉', '短评打分': 5}
{'短评内容': '不错，离西湖很近，离办自行车卡的少年宫也很近，步行5分钟左右，唯一的缺点就是没有电梯……', '短评打分': 5}
{'短评内容': '不错，离景区不远，环境不错', '短评打分': 3}
{'短评内容': '很舒服，如家的服务很好，离西湖很近，几分钟就走到了，就是房间大小不一样，住了一晚后换成大房间的，服务员不愿多给一瓶矿泉水！！！唉！！', '短评打分': 5}
{'短评内容': '地点虽然距离西湖不远，但是整体感觉不是很好，最初给我们提供的房间，窗户到时有，但是跟没有一样，因为窗户对面就是一面墙，很恐怖，房间很小！性价比比较低！', '短评打分': 1}
{'短评内容': '环境不错，离断桥很近，房间隔音不是太好。也很干净，下次还会住这里。', '短评打分': 5}
{'短评内容': '还可以，离西湖很近', '短评打分': 3}
{'短评内容': '酒店正在西湖边，环境非常幽静，服务和卫生也很好，以该价格入住，性价比相当高，非常值得向各位来杭州旅游的朋友推荐入住。', '短评打分': 5}
{'短评内容': '酒店所处位置相当好，就在断桥附近，不过房间比较小！', '短评打分': 5}
{'短评内容': '第一次入住离如家快捷酒店。感觉西湖近，环境也算干净。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': ' 酒店很清静 就是不太好找 环境不错 电视不是液晶的', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '帮朋友订的，朋友还满意。没有反映有什么不好的。就是不是太好找，因为在巷子里面。', '短评打分': 5}
{'短评内容': '帮朋友订的，本要要订黄龙体育中心附近的，但没房了，不过也不远，且离西湖很近，听说还可以.', '短评打分': 5}
{'短评内容': '位置很里面。。。像阴曹地府。。。呵呵。。。\n      总体说不错', '短评打分': 1}
{'短评内容': '地理位置比较难找，但环境很幽静，就在保俶山脚下，而且离西湖超级近！', '短评打分': 5}
{'短评内容': '酒店非常好！离西湖超级近！而且价格也不错！宾馆外面就有很多吃饭的地方！走出宾馆大约8分钟就到断桥了！超级推荐！下次去杭州还住这！', '短评打分': 5}
{'短评内容': ' 干净 就是单人房太小了', '短评打分': 5}
{'短评内容': '酒店离西湖断桥是很近,位置不错.可惜被安排在一楼,感觉房间里很阴暗潮湿,有股霉味......卫生瞒干净的,但是房间好小呀......下次去住不要住一楼,,环境相对来说不是很好...', '短评打分': 3}
{'短评内容': '还行，总体感觉不错，在西湖边上，出去租部自行车就可以沿着苏堤直达雷峰塔；房间小了点。', '短评打分': 5}
{'短评内容': '干净，温馨，交通方面，离西湖很近几分钟就可以走过去，但无电梯，房间小，无窗户', '短评打分': 5}
{'短评内容': '位置很好，面积很小，300多一晚，鱼和熊掌，不可得兼', '短评打分': 5}
{'短评内容': '位置不错，处于西湖断桥边上，环境也很好，后面是山，很有田园气氛。', '短评打分': 5}
{'短评内容': '很喜欢如家，很干净，床上用品很舒服，离断桥也非常近，步行只有几分钟，那里所有工作人员的服务态度都非常好，很亲切，下次去玩的话一', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '综合来说不错，离断桥很近，就在宝石山下，当然路名也是宝石山下二弄有点奇怪，有停车场，还有送到火车站服务', '短评打分': 5}
{'短评内容': '一贯的如家风格，除了房间小了点，不过在断桥边上，能理解！', '短评打分': 5}
{'短评内容': '房间不大，设施齐全，也干净，距离西湖很近，早餐也不错，附近还有好几个饭馆，很方便，只是没有电梯。我对中国的宾馆有个建议，就是宾馆的每个房间都应配有电吹风，安装在卫生间干燥部位的墙上，这样也不会丢失，这是我在欧洲十几个国家旅游时见到的，非常方便顾客。在号称世界工厂的中国，电吹风的价格很便宜，作为基本配置应该不难实现，就像现在每个房间都配备电开水壶一样。', '短评打分': 5}
{'短评内容': '房间有点潮湿，其他设施都还可以，离西湖也近。', '短评打分': 5}
{'短评内容': ' 位置不错。。。其他一般。。。总的来说还可以的、、性价比也可以', '短评打分': 5}
{'短评内容': '安静，离西湖也近。里人民大会堂也近。下次还是住这里！', '短评打分': 3}
{'短评内容': '我们住的是209房，好小啊！除了床简直没有别的空间了！太小了！不过这家店距离西湖断桥的距离很近，步行也就几分钟，而且吃也很方便，门口就是好几家餐饮店！', '短评打分': 5}
{'短评内容': '这家酒店很满意，前台服务人员非常热情，西湖旁边限高，虽然酒店只有3层，没有电梯，但是前台有服务人员专门帮客人提行李！比在上海住的酒店强100倍！唯一遗憾的是：周日原本答应把我们送到机场大巴处，结果司机提前下班了，杭州打车真难！！！', '短评打分': 5}
{'短评内容': '很漂亮，离西湖断桥非常近，环境很好，装修也很好，非常满意，下次来杭州一定住这儿。', '短评打分': 3}
{'短评内容': '离西湖比较近，地方也比较安静。下次去西湖，还是会选择这里！', '短评打分': 5}
{'短评内容': '酒店非常非常好，很新。离西湖断桥很近，很喜欢，以后如果再来玩的话一定住这儿，这是我这几天出来玩住的最好的酒店了，哈哈哈哈', '短评打分': 5}
{'短评内容': '所在位置有点难找，费的好大劲才找到酒店，能否在马路边上挂个牌子，标注的酒店的具体位置，大堂有些服务太度不是很热情，如27日晚入住时的当班服务员热情度不够，但第二天中午退房时的女服务倒是很热情，提出表扬一下！', '短评打分': 5}
{'短评内容': '酒店非常干净也很安静服务也不错下次还会住如家赞一个', '短评打分': 5}
{'短评内容': '＋干净，安静', '短评打分': 5}
{'短评内容': '+如家断桥店应该是新加盟的,依山傍水,设施很新,缺点:无电梯', '短评打分': 5}
{'短评内容': '太潮了，，，，，，，，太潮了，，，，，，，除了这个别的都还好！', '短评打分': 1}
{'短评内容': '优点：\r\n   1、感觉干净。\r\n   2、感觉新。其实花了功夫的，离开的那天看见内部的一个员工在给门角补刷刮花的地方。\r\n   3、离系湖近。3分钟即到湖边断桥残雪。\r\n   4、食。很近，出门有几个小店，地方菜，便宜而不缺雅座。人不少。\r\n   5、依山而建，结构巧妙，感觉住在花园内。\r\n   6、服务好。特别是前台那姑娘人不漂亮，但很亲切，很甜，有亲和力。\r\n   缺点：\r\n   1、没有电', '短评打分': 5}
{'短评内容': '酒店在景区内,非常干净,由于是连锁店,所以服务员的服务都比较规范!', '短评打分': 3}
{'短评内容': '酒店在景区内,非常干净,由于是连锁店,所以服务比较规范!', '短评打分': 5}
{'短评内容': '很不错，卫生条件很干净，工作人员服务态度也很好~', '短评打分': 5}
{'短评内容': '地点很好，出门没多远就到西湖，但是房间太小，有些潮湿。', '短评打分': 5}
{'短评内容': '位置非常好，几分钟就走到断桥。出门有几家餐馆，挺方便的。', '短评打分': 5}
{'短评内容': '有些失望！', '短评打分': 1}
{'短评内容': '还行，靠西湖近，房间太小', '短评打分': 3}
{'短评内容': '位置很好，房间很小', '短评打分': 5}
{'短评内容': '屋子小 空调问题有点问题', '短评打分': 5}
{'短评内容': '不错的酒店，我喜欢。\r\n', '短评打分': 5}
{'短评内容': '位置很好 走出去就是西湖 旁边就是市中心 确实潮湿了点 房间好小 ', '短评打分': 5}
{'短评内容': '去西湖方便，或许正是这样房间有点潮湿，还不错。', '短评打分': 5}
{'短评内容': '位置很好，去西湖游很方便，5分钟的路程，吃饭很方便，离公交车站也不远。就是房间依山而建有点潮湿……', '短评打分': 5}
{'短评内容': '位置离西湖很近 就是有蚊子 呵呵 还行', '短评打分': 5}
{'短评内容': '地理位置非常好，到西湖步行仅5分钟，距离杭州多数景点也很方便，服务一流，非常适合自助游客入住。就是酒店指示不太清晰，找酒店入住时有时不大方便。其他都不错，值得推荐', '短评打分': 5}
{'短评内容': '酒店很新，装修不错，就是房间有点小。', '短评打分': 5}
{'短评内容': '酒店离西湖很近，里面很干净，服务员很热情，不足之处就是房间有点小，窗户很小，出于安全考虑，只能开四分之一，不过还是值得推荐的。', '短评打分': 5}
{'短评内容': '   离断桥是不远，但是周边酒店很多，性价比不是很高，依山而建没电梯，累的。服务态度一般，说是接送但是没接也没送过，让打车自己过来。下次去不住这里了。', '短评打分': 1}
{'短评内容': '服务很好 ', '短评打分': 5}
{'短评内容': '住的开心，玩的开心，吃的开心。', '短评打分': 5}
{'短评内容': '房间很幽静，从窗户就能看到保俶塔，离西湖也很近，大概走个五、六分钟就到了，唯一郁闷的是没有电梯……', '短评打分': 5}
{'短评内容': '位置不好找，不过里面环境还是不错的，有点在家的感觉。特别是门口的保安师傅非常不错的人。但是房间隔音效果实在不怎么样。能听到隔壁说话声音。总体感觉还是一个不错的经济型酒店。', '短评打分': 5}
{'短评内容': '服务很好，也很干净。不过房间有点小\r\n只是位置很偏，的士司机找了好久才找到\r\n整体还是挺好的，当然价格要是便宜点就更好了', '短评打分': 5}
{'短评内容': '离西湖很近, 就是不太好找. ', '短评打分': 5}
{'短评内容': '真的很糟糕, 公开信息说好有接送。电话联系说好是老人家来，真要它送就百般推脱,差点耽误火车。另外就是实际销售房间价格比网上的价格便宜，但是偏要按照网络价格执行。向网站投诉了也没有用。房间最大的大床房也只有一米的走道，半扇窗户还被山体挡住，根本无法透气。希望大家别去住这种表里不一的黑店了。强烈要求退还房款！！！', '短评打分': 1}
{'短评内容': '服务人员热情周到，居住环境安全卫生', '短评打分': 5}
{'短评内容': '离西湖很近,服务好.', '短评打分': 5}
{'短评内容': '房间实在太小', '短评打分': 1}
{'短评内容': '酒店很新，很舒适。', '短评打分': 5}
{'短评内容': '酒店里的员工还给我推荐了一家面店，真是又好吃又便宜~', '短评打分': 5}
{'短评内容': '不错的店,离西湖近,就是刚装好有点味到,其他他好的', '短评打分': 5}
{'短评内容': '一样的如家干净、温馨，晚上很安静，酒店小花园晚上可以散散步，很像休闲山庄的味道，停车也很方便，性价比很高，值得推荐。', '短评打分': 5}
