{'短评内容': '酒店位置不错，地铁也近，出行很方便，房间也好，满意。', '短评打分': 5}
{'短评内容': '酒店位置不错，地铁也近，出行很方便，房间也好，满意。', '短评打分': 5}
{'短评内容': '各方面挺好，就是前台男服务员态度较差。', '短评打分': 5}
{'短评内容': '酒店位置还不错的，靠小区的房间安静，有个酒鬼满走廊里敲门，刷卡，折腾到半夜才睡。床偏硬，枕头太高，服务态度好，满足一切需求', '短评打分': 5}
{'短评内容': '非常好，方便出门的酒店', '短评打分': 5}
{'短评内容': '非常干净好的酒店', '短评打分': 5}
{'短评内容': '酒店价格合理 华强北出差首选', '短评打分': 5}
{'短评内容': '很好交通方便', '短评打分': 5}
{'短评内容': '五星级体验', '短评打分': 5}
{'短评内容': '挺不错的，，', '短评打分': 5}
{'短评内容': '这家酒店可以的，', '短评打分': 5}
{'短评内容': '不错的酒店值得入住，装修好高档', '短评打分': 5}
{'短评内容': '不错的酒店值得入住，装修好高档', '短评打分': 5}
{'短评内容': '酒店不错，在深圳是比较贵些。不过京东服务好。选择京东', '短评打分': 5}
{'短评内容': '好好。。。好好。。好好。。', '短评打分': 5}
{'短评内容': '下单方便，反馈及时，不到一小时就告知订单被取消，无语！', '短评打分': 5}
{'短评内容': '下单方便，反馈及时(不到一小时就告知订单被取消)', '短评打分': 5}
{'短评内容': '酒店整體環境衛生很乾淨，值得再次入住。', '短评打分': 5}
{'短评内容': '整体环境不错', '短评打分': 5}
{'短评内容': '房间干净卫生，服务员有礼貌，靠近地铁，不包早餐，性价比还可以', '短评打分': 4}
{'短评内容': '干净卫生，服务好.。。。。。。。。。。。。。。，，，，，，，。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '還算可以！', '短评打分': 4}
{'短评内容': '還算可以！', '短评打分': 4}
{'短评内容': '到深圳开会，房间不错，下次继续选择', '短评打分': 5}
{'短评内容': '出差住的酒店，还是不错的，出门到哪里都比较方便，早餐可以吃饱，房间挺干净卫生，服务也还不错，隔音一般般', '短评打分': 4}
{'短评内容': 'Big room. Tidy, and very convenient to all facilities.', '短评打分': 5}
{'短评内容': '华强北附近一家很不错的酒店，要是能提高免费早餐就更好了', '短评打分': 4}
{'短评内容': '住一晚是可以的，門口就是地鐵站，靠近華強北挺方便的', '短评打分': 3}
{'短评内容': '不错的酒店，服务也很好，下次一定会住此酒店。', '短评打分': 5}
{'短评内容': '因为台风被留在深圳了，多住了一晚。同事都挺高兴的：）', '短评打分': 5}
{'短评内容': '很好的酒店，交通方便，床很舒服。下次出差还会住这个酒店。', '短评打分': 5}
{'短评内容': '出差酒店，交通方便，酒店也不错！下次一定住这个。', '短评打分': 5}
{'短评内容': '很不错的酒店..................................................................', '短评打分': 5}
{'短评内容': '很不错的酒店,地理位置很好..........................................', '短评打分': 5}
{'短评内容': '比想象的好,很干净，地理位置很好，商务旅游都很合适。早歺东西很少，但只加45元也只能这样了。推荐入住。', '短评打分': 3}
{'短评内容': '不错，交通方便，服务好。', '短评打分': 3}
{'短评内容': '整体还可以，就是觉得浴巾等东西旧了些~', '短评打分': 3}
{'短评内容': '服务非常好 性价比很高 床很舒服 下回还住这', '短评打分': 3}
{'短评内容': '交通方便，免费帮我升级了房间，很干净，下次还会入住', '短评打分': 5}
{'短评内容': '交通方便，商业中心，性价比高，有冰箱和保险柜，总体中上', '短评打分': 3}
{'短评内容': '很不错，环境舒服，但要给小费的。', '短评打分': 3}
{'短评内容': '非常干净的酒店.地理位置也很好!酒店的工作人员非常好.还给免费升级了无烟房.非常不错!', '短评打分': 3}
{'短评内容': '地理位置好 房间小 酒店大堂破 总体一般', '短评打分': 3}
{'短评内容': '酒店闹中取静，交通便利，出差办事很方便。房间是日式风格，干净，不错！', '短评打分': 5}
{'短评内容': '酒店不错,关键是位置好,离华强北近,也比较安静', '短评打分': 5}
{'短评内容': '＋酒店地理位置很好，处于华强北商圈，离地铁站200米，整体很卫生整洁，房间装潢较新，适合商旅人事居住', '短评打分': 3}
{'短评内容': '环境优雅，交通方便', '短评打分': 3}
{'短评内容': '环境不错，床也比较舒服，服务也是不错的，交通很便捷', '短评打分': 5}
{'短评内容': '地点不错，周边很热闹、方便，不过房间内的设施有些需要维修和更新了。', '短评打分': 5}
{'短评内容': '环境一般服务很好！', '短评打分': 3}
{'短评内容': '酒店很好，位置第一，酒店设施也很好，值得入住。', '短评打分': 5}
{'短评内容': '房间不错！价格适合！酒店到地铁站几分种步行就到！十分方便！早餐一般！', '短评打分': 5}
{'短评内容': '酒店交通方便，房间干净舒适，网速也很快。推荐！', '短评打分': 5}
{'短评内容': '，财富酒店的价位很合理，但入住率很高经常没房，需要提前预订。', '短评打分': 3}
{'短评内容': '，财富酒店的行政房间还不错。', '短评打分': 3}
{'短评内容': '里边的大堂副理完全不像是做服务行业的人。不懂什么是客户，也不懂什么是沟通……我们本来订的是4月12日－4月16日的酒店，4月16日1点多接到前台的电话，叫我们退房，原因是有医疗展会，房间紧张 ，要么退房，要么出双倍多的价格。 我们说为什么不提前一天打电话或者留个纸条告诉我们，结果前台苛先生把电话挂了。接着大堂副理理直气壮的打电话给我们。完全不是协商的口气，直接威迫我们要么退房，要么出双倍多的价格。', '短评打分': 1}
{'短评内容': '位置是很方便，地铁站上来就是酒店。但房间较小，沐室大但淋浴间太细，很不方便，最不满意的是空调太吵，整晚睡不好，可怜第二天还要开长途车…………\n下次是否再选择？纠结', '短评打分': 5}
{'短评内容': '地理位置不错，房间也很舒服，性价比不错。', '短评打分': 5}
{'短评内容': '酒店较可，交通便利，周边配套全面，早餐较单调', '短评打分': 3}
{'短评内容': '不错，很干净，稍微有点小，景观房不错\n不错，很干净，稍微有点小，景观房不错', '短评打分': 5}
{'短评内容': '酒店太旧了，房间有异味，很不好，早餐不尽人意。就是交通可以。', '短评打分': 1}
{'短评内容': '酒店位置好，出行很方便。服务也很好，我们带着小孩，第一晚入住的房间临街，隔音不好，第二天反映后，酒店主动帮我们升级了房间。下次去，还会选择这里！', '短评打分': 5}
{'短评内容': '酒店交通方便，紧邻地铁站，安静。', '短评打分': 3}
{'短评内容': '酒店不含早，除了地段好没有其他特别的地方，酒店的设施也比较旧了', '短评打分': 1}
{'短评内容': '酒店地点很方便。从机场搭地铁就会直达酒店附近。电子市场就在对面。非常的方便。房间里的床也是蛮舒服的，只不过没有给牙刷，梳子之类。也没有吹风筒。大体上还是蛮不错。', '短评打分': 5}
{'短评内容': '重新装修过 不错\n服务很到位\n位置不错 离华强北很近 有地铁', '短评打分': 5}
{'短评内容': '1、房间里的柜子门有破洞，洗手间的门锁完全是坏的，合不拢关不上；\n2、沐浴间冲凉时间稍长，排水不及，水会通过隔墙渗露到房间入门口；\n3、除了每天配了2小甁纯净水、拖鞋啥的，包括冰箱内的其它的食品饮料等都是收费的；\n4、电视除了小之外，效果相当糟糕，不如一些经济快捷小酒店里的电视效果。\n地理位置较好，交通方便。\n但感觉这个价位不值。\n', '短评打分': 1}
{'短评内容': '地点交通都很方便。服务也很好。只是房內灯光不夠，希望下次来住的时候有所改进', '短评打分': 5}
{'短评内容': '酒店很不错，服务很到位，房间很大，热水非常好，下次还可以住！', '短评打分': 5}
{'短评内容': '华强北性价比挺高的酒店，各方面都较好，推荐入住！', '短评打分': 5}
{'短评内容': '去香港时住了一晚，时间太短无法过多点评，房间大小卫生条件感觉很不错，交通极其便利，很好找。性价比很高，下次去还会住这家酒店。', '短评打分': 5}
{'短评内容': '1月26日刚入住回来，酒店地理位置不错，罗宝线地铁D出口出来右转弯就到了，交通非常方便，对面肯德基24小时，周围必胜客、湘菜馆等等吃饭非常方便。我住的豪华房，有电脑，网速一般，酒店服务非常好，服务人员随叫随到。酒店设施也很好，就是没有热风空调，这几天深圳气温很低，比较冷。总之，值得商旅人士入住。', '短评打分': 5}
{'短评内容': '前台英語幾叻。兩個女生住的 幫我們安排到四樓有煙房、五樓先系無煙區。進門濃烈的雪茄味！後來自己開窗散左好耐。房間靠馬路，開窗會吵，隔音玻璃密封的還可以，晚上聽到的像是遠處一點車聲。房間和毛巾都比較幹淨，浴室的窗簾背面比較汙 比較難拉，不過拉上後去視野廣闊。衛生還好，床舒服。OK，還算滿意，價格稍貴。', '短评打分': 5}
{'短评内容': '不错值得推荐，环境好，安静，进华强北，周边还有便利店和吃的', '短评打分': 5}
{'短评内容': '很豪华，很舒服，卫生间是感应的，人进去工作，人出来就关闭了。四星的价位5星的标准。我预定的是普通房，当天7点办入住，因为普通房没有腾出来，免费升级为高级房，想住的朋友不妨试试早点入住哦', '短评打分': 5}
{'短评内容': '房间很舒适，早餐也很丰富，服务热情周到，出行便捷，不错，还会再去。', '短评打分': 5}
{'短评内容': '酒店不错,服务人员都很有礼貌.地段也不错.早餐一般,不过有送下午茶,挺值得.', '短评打分': 5}
{'短评内容': '住房的环境还可以，就是客房的细节还是要注意，我们入住时，客服的排气扇有问题，房间的烟味道很重，我反映后，他们的服务态度很好，及时得到了解决。还有就是很吵，晚上凌晨3点钟给吵醒了，希望以后加强这方面的管理。', '短评打分': 5}
{'短评内容': '酒店不错，定了两间高级房，免费升级一间为豪华房，很贴心，而且还送下午茶券，下次还住这里。', '短评打分': 5}
{'短评内容': '交通方便，酒店环境不错，很干净，服务很到位，满意', '短评打分': 5}
{'短评内容': '酒店的位置不错，高级房的房间环境较好，免费早餐也OK，整体性价比较高，就是床垫偏硬，而且深夜翻身时感觉有响声，影响了最终的睡眠效果，相比之下，7天酒店虽然房间小，但是床还是更舒服，建议财富酒店换掉床垫。', '短评打分': 5}
{'短评内容': '会向荆州老乡推荐这个酒店，旁边有个相楚餐馆，口味很对。酒店一般般，出差住一晚算过得去。', '短评打分': 5}
{'短评内容': '仅一楼有无线网,显得有点落后。房间内应当提供一台式计算机，供上网和查阅资料等，才能与4星相称。\n房间清扫工作很不及时，有一天早8点外出，下午3：10回到房间还未打扫，很不方便！\n其它服务还可以，楼内过道也很干净。', '短评打分': 5}
{'短评内容': '300块都不值的酒店！也就是相对较好的快捷酒店标准！位置倒是还不错，晚上也没有电话骚扰！', '短评打分': 1}
{'短评内容': '条件还不错', '短评打分': 3}
{'短评内容': '地理位置很好,交通非常方便。地铁、公交都很近。房间大小合适、卫生干净、服务不错，屋内还准备了雨伞，挺贴心的。此外，入住时停车免费，现在入住送早餐。唯一不好的是床太硬了。', '短评打分': 5}
{'短评内容': '好找！外面看环境一般，房间内还不错！春节还会来住', '短评打分': 3}
{'短评内容': '离华强北电子街非常近，交通便利，宾馆大楼楼层不高但是很气派。', '短评打分': 5}
{'短评内容': '交通便利啊，就在华强地铁站边上，周围就是华强电子。附近吃饭也不错，二楼的西餐也很地道。早餐种类也很多，味道也不错。', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，很方便。属三星级酒店中性价比很高的那种。西餐厅的环境不错。旁边北方大厦的茶点好吃。', '短评打分': 5}
{'短评内容': '酒店交通方便，旁边就是地铁站，设施也不错，就是烟味很重。', '短评打分': 5}
{'短评内容': '位置挺方便，房间也很大很高，非常不错，下次去应该还会选择的', '短评打分': 5}
{'短评内容': '位置挺好。                             距离华强北很近。', '短评打分': 5}
{'短评内容': '酒店确实不错，地理位置好，坐地铁罗宝线可直达机场，我订的是豪华房，干净整洁，尤其是拖鞋很舒适，比普通的好多了。', '短评打分': 3}
{'短评内容': '感觉服务很贴心，自动灯还是很不错的，眼前一亮。', '短评打分': 3}
{'短评内容': '\n性价比很高，确实达到三星标准，推荐', '短评打分': 3}
{'短评内容': 'Good location 5 minutes walk to the Metro and SEGA. \nStaff are Friendly and helpful.\nHotel and room are clean and well kept. Adequate breakfast spread. \n', '短评打分': 5}
{'短评内容': '交通方便地铁口，价格不算太贵，房间也比较舒适，早饭蛮不错的', '短评打分': 5}
{'短评内容': '便捷！\n交通方便！\n多次订房了，还会再来！', '短评打分': 5}
{'短评内容': '服务不错，就是沐浴露太差，洗了皮肤很干燥', '短评打分': 3}
{'短评内容': '刚住下，条件不错，服务很好。', '短评打分': 3}
{'短评内容': '酒店位置不错，房间也还整洁。不过只能算是个3星的吧。', '短评打分': 1}
{'短评内容': '这家酒店常住了,因为很方便. 可这次一句随便的话给我造成很大的不舒服.\n要记住,下次住店一定要住无烟房.要抽烟您到酒店外去抽. 因为里边的味道太重了.\n不是大烟鬼根本受不了.', '短评打分': 5}
{'短评内容': '很久以前住过一次，干干净净挺好的。离地铁站很近，交通方便的很。', '短评打分': 5}
{'短评内容': '每次来都住这里\n但是这里住的有点不愉快 主要是房间里有很重的霉味\n不知道是清洗原因还是什么\n希望速度整理好。。\n', '短评打分': 5}
{'短评内容': '  不错的酒店，舒适，位置佳。', '短评打分': 3}
{'短评内容': '房间比较大，感觉很温馨，舒适，就是床有点小，而且有点硬。', '短评打分': 5}
{'短评内容': '位置就在华强北中心，离地铁很近，性价比高，房间够大配套设施齐全，还是很舒适的', '短评打分': 5}
{'短评内容': '已经常入住这间酒店了！总括來说值得再次入住及推荐这家酒店给别人的！\n上以建议淋浴房花浇喉不够长，希望日后有机会更换时，续步续步去换一条比较長的！方便冲洗下半身的部份。', '短评打分': 5}
{'短评内容': '财富酒店装修很时尚,卫生也还行,就是双人间只送一张餐票,买餐票30元一个人,有点小气。', '短评打分': 3}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '酒店设施齐全  服务员服务态度好 下次还住', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '很干净~\n很安静～\n周围交通也很方便～～～', '短评打分': 5}
{'短评内容': '第二次光顾这家酒店，还是一如既往的舒适\n一个人也很安全', '短评打分': 5}
{'短评内容': '很舒服·\n干净\n整洁\n舒适\n安全\n服务周到', '短评打分': 5}
{'短评内容': '酒店地理位置不错，交通很方便，酒店给我们安排的房间也很舒服，也很安静，整体来说性价比很不错。', '短评打分': 5}
{'短评内容': '标准的商务酒店。设施，服务都不错。旁边就有到机场的地铁口，很方便。', '短评打分': 5}
{'短评内容': '外面看起来普普通通\n里面的装修布置都很出乎意料\n卫生间淋浴和浴缸兼具，还是透明的窗连着卧室\n好像最近连着住到这种透明洗手间的酒店啊', '短评打分': 5}
{'短评内容': '地理位置很好，交通便利，购物方便。酒店卫生不错，空调不错，但房间内有一点点味。下次还会再住这儿的.............................', '短评打分': 5}
{'短评内容': '今天入住发现房间里有巨大的霉味\n不通风 非常的郁闷。这是之前入住都没有的。。\n显然是最近房间保养护理工作没有做好。。\n\n\n', '短评打分': 1}
{'短评内容': '酒店地点不错，交通方便，华强北附近。\n走廊有点说不出的味道，也许是潮味？房间倒是很整洁干净的，床垫比较普通，偏硬的。\n房间网速可以，没有无线。\n早餐种类也还蛮多的哦~', '短评打分': 5}
{'短评内容': '很好，在华强路与深南大道的交汇处，交通方便，又在地铁一号线上，去那里都很方便；房间也比较大，酒店的早餐也很不错了。', '短评打分': 5}
{'短评内容': '还不错，给好评。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店就在华强北路口,交通非常方便.酒店装修的比较不错,房间比较的大,早餐也不错的.我住过好多次了,推荐给大家.', '短评打分': 5}
{'短评内容': '交通方便, 房间清洁, 设备齐全, 让人住得舒服安心. 另外, 楼下的西餐厅的水准也不错. 不过唯一美中不足是隔音不太好, 楼下汽车开车的声音都可以听得见, 不过还是可以接受的.', '短评打分': 5}
{'短评内容': '酒店周边交通便利，地铁和公交线路很多，毗邻华强北，如果去电子市场，这里很适合小住；房间不是特别大，但很干净，服务也不错，房间的隔音效果也还可以，如果早餐再丰富些就更好了; 房间有腿部按摩器，但是收费，如果收费再低些就好了', '短评打分': 5}
{'短评内容': '酒店周边交通便利，地铁和公交线路很多，毗邻华强北，如果去电子市场，这里很适合小住；房间不是特别大，但很干净，服务也不错，房间的隔音效果也还可以，如果早餐再丰富些就更好了。', '短评打分': 5}
{'短评内容': '说实话，很一般，性价比不高，酒店有年头了，设施也比较陈旧。位置还不错，临近地铁，比较方便。。。。。。。。。', '短评打分': 5}
{'短评内容': '虽然外面看起来破破的，打车也不好听。但是内部设施很好，服务员很贴心。2层的西餐厅去的人好少，可是东西好好吃，人均消费45还有免费水果凉菜随便吃～哈哈，真的好棒啊', '短评打分': 5}
{'短评内容': '这家酒店很不错啊，特别是早餐是我住过的酒店里最好的啦！\n所以还是对这家酒店比较的看好的。多多支持啦。', '短评打分': 5}
{'短评内容': '挺不错的 值得推荐 下次还会住 果然没有选错  房间里竟然还有电脑 非常方便 非常舒服\n交通也很方便 离华强站很近 房间很大 还有腿部按摩器 ', '短评打分': 5}
{'短评内容': '要是搞些奖励活动就好了。比如每个月的奖励券，几十元也好，意思意思。别的酒店都有的。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '要是搞些奖励活动就好了。比如每个月的奖励券，几十元也好，意思意思。别的酒店都有的。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '感觉还不错，就是隔音做得不大好。其他不错。房间挺好的。就是没有烫斗。···························', '短评打分': 5}
{'短评内容': '酒店不错，贴心服务，早餐也好。赞一个。我们每次展会都回到这里来住的。\n要是搞些奖励活动就好了。比如每个月的奖励券，几十元也好，意思意思。别的酒店都有的。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '非常干净，卫生，位置好，以后去都住这儿。服务非常不错，就是早餐不是很好但性价比很不错了', '短评打分': 5}
{'短评内容': '很不错的酒店 推荐入住\n地理位置不错 靠近华强北\n房间设施 干净 比较新\n服务态度不错 早餐也是有特色', '短评打分': 5}
{'短评内容': '已住', '短评打分': 3}
{'短评内容': '酒店服务态度不错，就是深圳比较潮湿，刚去的时候房间有味道', '短评打分': 5}
{'短评内容': '一直的首选~\n环境不错\n地理位置好，打车算是华强一代方便的了\n\n\n\n', '短评打分': 5}
{'短评内容': '酒店地理位置很好，1号地铁线出口就在边上，早餐可以，房间设施也不错！酒店服务人员礼节很好，唯一美中不足的就是网速慢了点，下载只有120K，看看网页还凑合，如果想下个大点文件那别想了。', '短评打分': 5}
{'短评内容': '离华强地铁站很近，步走3分钟，乘地铁到机场非常方便，门童很周到，赞！', '短评打分': 5}
{'短评内容': '交通比较方便，但房间的隔音效果不好，早餐的样式及服务都有待加强。', '短评打分': 5}
{'短评内容': '酒店不错，出路很方便。去赛格就是斜对面。', '短评打分': 5}
{'短评内容': '位置好,方便商务,不足的是房间里没有无线上网,不太方便', '短评打分': 5}
{'短评内容': '地理位置较好，吃住行都比较方便。房间还是比较干净的，价格相对合理。', '短评打分': 5}
{'短评内容': '深圳财富酒店非常不错，我们已经住了2次了，下次到深圳办事还会去住的。', '短评打分': 5}
{'短评内容': '酒店环境可以，在华强北，交通很方便，周边配套设施很多，出门办事很方便，性价比较高！', '短评打分': 5}
{'短评内容': '房间环境，位置都不错，服务也不错，就是网速不太给力啊', '短评打分': 5}
{'短评内容': '各方面都还不错 非常干净 洗澡水水压非常大 大的有点吓人 还有电视如果能够大点就更好了\n', '短评打分': 5}
{'短评内容': '明明预订好了房间，入住时却说没有。造成客人等待。管理方面是否还有需要加强的地方。', '短评打分': 5}
{'短评内容': '网站升级，造成无法变更入住日期，还说无法和酒店联系。服务意识还有待加强。\n', '短评打分': 5}
{'短评内容': '对这家酒店的总体感觉是:出行比较方便,早餐品种丰富,价格适中,推荐.\n\n', '短评打分': 5}
{'短评内容': '交通非常方便，酒店干净整洁，早餐也不错，还会再来的', '短评打分': 5}
{'短评内容': '客房干净整洁，地理位置也不错，早餐也还可以，还会再来', '短评打分': 5}
{'短评内容': '酒店的位置很好,离华强北地铁站很近. 酒店房间较大,床比较舒服. 我最近去深圳出差都住这里. 这家酒店在300-500元的酒店中是我比较满意的.', '短评打分': 5}
{'短评内容': '感觉一般般，没什么特色，感觉交通还算方便，算是个3星饭店吧。', '短评打分': 1}
{'短评内容': '地理位置好。临近华强北、地铁站，走路几分钟即可，楼外面不显眼，感觉也一般，但里面非常好，很雅致，干净，服务也好，给我免费升级为高级房，非常开心，下次还住这。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '没什么特殊的，就是一间还比较舒服的酒店，各方面都没什么问题。', '短评打分': 5}
{'短评内容': '房间不错，地理位置也好，在深圳来说价位不是很高。', '短评打分': 5}
{'短评内容': '非常好的位置，但是床太硬了。卫生都不错，挺干净，安静程度都挺好的, 服务态度都挺好的，购物的地方是在附近的华强路，但是价格有点贵。', '短评打分': 5}
{'短评内容': '还行吧，离华强北近，客人们有逛街需求的可以住这儿。', '短评打分': 5}
{'短评内容': '1.机场大巴停靠点步行可达，方便；\n2.傍边是华强市场，做电子生意的人适合；\n3.房间设施不错；\n4.窗户外面有几棵大树，里面是居民小区，非常安静，视野很好。\n5.不足：（1）早餐比较差；（2）被子不够松软。', '短评打分': 5}
{'短评内容': '位置不错，房间很大，距离地铁很近，旁边有个茶餐厅，味道一般。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店服务人员态度很好。本来订的是普通的大床房，因为不想住临街那一边，酒店前台同事就主动提出帮我换成高级大床房，在背街的那一侧。\n\n房间设施不错，很干净，就是床有点硬。', '短评打分': 5}
{'短评内容': '如人来调查电子市场，就选这个酒店，位置不错。但早餐糟糕，说的是西餐，找不到面包，中餐的菜也不行', '短评打分': 5}
{'短评内容': '从外面看并不显眼,内部装修很新,房间挺大,设施不错,早餐丰富推荐.', '短评打分': 3}
{'短评内容': ' 不错的酒店 很安静很干净 就是房间有点小 床有点小只有150', '短评打分': 3}
{'短评内容': '房间真的很好。就是洗手间的感应灯太高级，太久没动静就会自动关。所以。。。上个厕所到一半灯灭了得悲剧的起来挥挥手灯才会再亮。。。', '短评打分': 5}
{'短评内容': '设施有些陈旧，不像四星级。早餐品种也不多。。 酒店的位置还是不错的', '短评打分': 5}
{'短评内容': '还行，有点儿老的四星级酒店，周围环境还可以', '短评打分': 5}
{'短评内容': '離深圳會展中心 地鐵 賽格廣場 真的很近  ', '短评打分': 5}
{'短评内容': '房屋硬件一般，早餐不能有什么奢望，地理位置很方便。饭店内没什么服务。', '短评打分': 1}
{'短评内容': '地理位置还不错，价格也还适中，房间也还舒服。', '短评打分': 5}
{'短评内容': '位置、交通不错，房间也比较安静，但早餐太简单了点，午餐点餐吃的味道也一般。', '短评打分': 5}
{'短评内容': '酒店地处闹市，但房间安静，高级房宽敞明亮，配套比较齐全，适合商务出差入住。酒店早餐种类略微简单了一点，不过基本也还可以接受。', '短评打分': 5}
{'短评内容': '酒店高级大床房房间干净整洁，配套方便齐全，价格也还算合理，适合商务出差入住或情侣入住。', '短评打分': 5}
{'短评内容': '房间不错闹中取静，推荐入住，就是早餐简单点希望改善\n', '短评打分': 5}
{'短评内容': '交通便利，设施不错，就是早餐简单点', '短评打分': 3}
{'短评内容': '酒店装修比较早，需要更新。价格还可以。周边环境不错，买东西挺方便', '短评打分': 5}
{'短评内容': '交通方便；\n卫生&房间设备配置良好；\n在闹市区，但是很安静..', '短评打分': 5}
{'短评内容': '据说不是很好。房间比较小额。。。这个价格来说，性价比不高。', '短评打分': 1}
{'短评内容': '酒店位置很好，虽然有点老了，但服务很不错。推荐入住。', '短评打分': 3}
{'短评内容': '。很好', '短评打分': 3}
{'短评内容': '方便，有清洁感，环境还不错。总的来说还算可以吧。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '该财富酒店入住环境还可以', '短评打分': 3}
{'短评内容': ' 酒店理想，值得再次入住。', '短评打分': 3}
{'短评内容': '准时入住， 房间还可以，早餐在西餐厅， 看起来很多，但是没有太多选择，不说不好，只是选择太少', '短评打分': 5}
{'短评内容': '离地铁站很近， 离赛格广场也近， 不错，在附近逛逛，也不错， 很热闹', '短评打分': 5}
{'短评内容': '酒店设施服务总体来说不错，位置交通便利，地铁就在门口，旁边是电子市场。就是太繁华了，有点乱。', '短评打分': 5}
{'短评内容': '这次入住刚好是折扣深的时候。比一般时间便宜100元/天。很超值。以前早餐不错。但这次可能因为折扣大了，早餐不如上次了。', '短评打分': 5}
{'短评内容': '酒店比较靠近地铁，环境干净，送的早餐还行，下次还会再入住。', '短评打分': 5}
{'短评内容': '本人第一次在3月25入住这间酒店、房号408 住了4天，感觉如下: - \n前台服态度很好！房间摆设、床很舒服、卫生间淋浴房够大、水力很爽、(建议手提花洒喉更换长一点更好)、很可惜未能品尝早餐效果，因早上7:00才营业、(建议能提早半个小时营业方便乘搭早机或早出工干人事)、上网有时不能上网不知什么原因、需酒店技术员深入了解一下。地点十分方便、地铁"华强站" D 出口 往右转、不用5分种就到酒店。\n\n', '短评打分': 5}
{'短评内容': '前台服务很好,酒店干净.', '短评打分': 3}
{'短评内容': '交通方便，酒店环境也不错；客房舒适，西餐厅食品比较丰富。', '短评打分': 5}
{'短评内容': '挺好的，门前十分清静，去商业街又很近，房间设施、服务都很好！\n价钱也还好，不算太夸张。\n', '短评打分': 5}
{'短评内容': '不错很好~上个月还订到特价房，这个月就涨了100，呵呵~~不过不错啦，还是很超值的', '短评打分': 5}
{'短评内容': '环境还可以，购物很方便，周围有卖手机电器的批发市场挺好的的', '短评打分': 5}
{'短评内容': '已经是第五次住进财富酒店了，环境很好，只是感觉相对贵了点，不过还能接受，赞！！', '短评打分': 5}
{'短评内容': '服务很不错，早点也还可以的，就是这里的人非常看不起吃免费茶的，背地里还会骂你的', '短评打分': 1}
{'短评内容': '每次来深圳都住这里\n不错\n交通也还方便\n推荐一下\n\n\n\n\n\n\n\n\n', '短评打分': 5}
{'短评内容': '酒店位置好，过了地下通道就可以到华强电子产品一条街去寻找自己想要的电子产品，附近的餐馆也很多。房间比较大，装修也很精致，床也睡得舒服，服务员的态度很好，二楼的早餐简单些，但也让人吃得饱。如果价钱再少几十元就更好了。呵呵呵', '短评打分': 5}
{'短评内容': '房间不错，服务很好，推荐入住！！！\n房间不错，服务很好，推荐入住！！！', '短评打分': 5}
{'短评内容': '相对于这个价位来说应该是可以的了，位置也不错。', '短评打分': 3}
{'短评内容': '春节期间价格比平时便宜，交通也及方便，本人已多次入住', '短评打分': 5}
{'短评内容': '不错 就是电脑桌那边没有24电源的插座', '短评打分': 3}
{'短评内容': '这家酒店的地理位置不错，距离地铁1号线华强路站很近，交通购物都方便。与同等价位相比较，酒店设施、卫生及服务等也不错。', '短评打分': 5}
{'短评内容': '酒店设施及服务都不错，价格也合理，我们是2月11、12号入住的。值得推荐！', '短评打分': 3}
{'短评内容': '不错。挺好。离华强市场很近，也很安静。早餐一般。\n', '短评打分': 5}
{'短评内容': '酒店的位置很好，处于市中心，离地铁一号线的华强站非常近， 3-5分钟就到。酒店设施很新，房间很大，特别是热水水量很充足，非常舒服。酒店二楼是个西餐厅，环境很好， 非常实惠，我们大年初二晚上入住的，服务员和餐厅服务非常耐心。。有一些小地方如果能在改进一下就更好，我们因为出来的时间长没有随身带指甲剪，服务员找来一个但是不是酒店专用的，好像是服务怨自己用的，这个建议再改进一下。前台接待的效率可以，但是如', '短评打分': 5}
{'短评内容': '服務好  地段好 早餐不怎麼樣 可以到隔壁北方酒店吃早茶', '短评打分': 5}
{'短评内容': '财富酒店不错，很干净，价格适度。', '短评打分': 3}
{'短评内容': '我认为酒店位置好，房间装修也不错，价格还算合理吧。服务态度也挺好！\n', '短评打分': 5}
{'短评内容': '条件不错，比较方便，————————周边环境挺好', '短评打分': 5}
{'短评内容': '喜欢的酒店', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置好，房间装修也不错，价格还算合理吧。服务态度也挺好！', '短评打分': 5}
{'短评内容': '位置好，价格公道,房间条件也好，安静，够大，装修不错。', '短评打分': 5}
{'短评内容': '酒店环境不错，位置好，不过价格比上次涨了不少。', '短评打分': 5}
{'短评内容': '不错，位置好，不过价格比上次住涨了不少。', '短评打分': 5}
{'短评内容': '每次来都住这里~\n不错\n方便 早餐可以再丰富点\n', '短评打分': 5}
{'短评内容': '酒店服务人员的服务可以,房间整洁舒适,如果价格能再优惠点就更好', '短评打分': 5}
{'短评内容': '总体来说不错， 地点很好。 但是早餐一般，选择性较小', '短评打分': 5}
{'短评内容': '还说按四星级建造呢。其实就一快捷酒店。早餐品种少味道还行。房间不隔音', '短评打分': 1}
{'短评内容': '地点好。我半夜坐机场大巴到了，走过来就到了。里面环境好。要离开那天，早餐时的音乐很美，本身是好歌曲，西餐厅音响也好。 还免费给我把客房升级了！', '短评打分': 5}
{'短评内容': '每次来深圳都住在这里\n地理位置好 打车方便\n环境也不错\n推荐\n', '短评打分': 5}
{'短评内容': '位置较好，服务一般，早餐品种较少，房间较旧。', '短评打分': 1}
{'短评内容': '华强周边不错的酒店\n值得推荐\n比华强广场酒店硬件差些\n但是胜在交通便利 打车方便\n', '短评打分': 5}
{'短评内容': '位置很好，交通购物都很方便，内部装修和设施还可以，就是网速太慢，以后来深圳可以考虑再入住', '短评打分': 5}
{'短评内容': '酒店前厅不是很大，但是房间蛮舒适的，冰箱还有免费的饮料，早餐还可以的，\n地理位置也很方便', '短评打分': 5}
{'短评内容': '地理位置相当好，紧邻深南大道,交通很方便。酒店性价比较高.', '短评打分': 5}
{'短评内容': '住宿条件不错，缺点是电视太小，看的不舒服', '短评打分': 5}
{'短评内容': '住很好，但早餐品种较少，不太好吃。交通很方便。', '短评打分': 5}
{'短评内容': '还可以，价格再便宜点就可以了，相比下可能其他的酒店性价比比较高', '短评打分': 5}
{'短评内容': '酒店位置很好，设施较新，下次还会来的', '短评打分': 3}
{'短评内容': 'ok ok ok ko kok kokk ook', '短评打分': 5}
{'短评内容': '酒店还不错，位置也还可以，员工态度可以，另外早餐确实也不错的。', '短评打分': 5}
{'短评内容': '在华强北南，房间比较大，设施新，不错，交通便利，但开车进出不便。', '短评打分': 5}
{'短评内容': '交通方便，酒店服务很成熟，适合商务旅行者，下次出差还去。', '短评打分': 5}
{'短评内容': '环境好 地理位置也好\n就是房间比较难订，，\n', '短评打分': 5}
{'短评内容': '感觉比较舒服，外部环境还可以，内部环境舒服干净，服务挺好。', '短评打分': 5}
{'短评内容': '酒店服务还可以，就是床太硬了，非常不舒服。\r\n早餐凑合吧。\r\n好处是距离口岸打车十几块。\r\n周围没有什么像样吃饭的地方。', '短评打分': 3}
{'短评内容': '酒店服务还可以，就是床太硬了，非常不舒服。\r\n早餐凑合吧。\r\n好处是距离口岸打车十几块。\r\n周围没有什么像样吃饭的地方。', '短评打分': 5}
{'短评内容': 'not bad, will come soon', '短评打分': 3}
{'短评内容': '11111111111111111111111111111', '短评打分': 5}
{'短评内容': '早餐比以前差很多，一定要客户加40元的房费再送早餐券，不值', '短评打分': 5}
{'短评内容': 'hao!!!!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '+okay      ', '短评打分': 5}
{'短评内容': '早餐实在太差,基本没有什么东西可吃.\r\n以后肯定选择没有早餐的.太不值了.', '短评打分': 3}
{'短评内容': '比较喜欢这家酒店,由于凌晨check in,和前台商量让我延迟退房.\r\n挺不错以后还会继续选择', '短评打分': 5}
{'短评内容': '酒店位置不错，离皇岗口岸很近，服务很不错，早上帮助叫的士，就是洗澡时下水堵了，不过很快就弄好了，早餐还可以，品种稍显单调，订房送了双早，赶早的人还是很方便的。', '短评打分': 5}
{'短评内容': '深圳财富酒店位置很好找，在华强大厦对面，坐机场大巴到华联大厦之后再往回坐一站地铁从D出口出来就能看到了。从酒店的外观来看不值这个价位，但是进了门感觉房间不小，各项设施都很齐全，我们的房间临街，但是丝毫没有感受到马路的喧哗，下次到深圳我还会选择这家酒店入住。', '短评打分': 3}
{'短评内容': '位置很好找，在华强大厦对面，坐机场大巴到华联大厦之后再往回坐一站地铁从D出口出来就能看到了。从酒店的外观来看不值这个价位，但是进了门感觉房间不小，各项设施都很齐全，我们的房间临街，但是丝毫没有感受到马路的喧哗，下次到深圳我还会选择这家酒店入住。', '短评打分': 5}
{'短评内容': '，挺好的，我来深圳都住这里', '短评打分': 5}
{'短评内容': '设施及位置还可以，毛巾有受潮的感觉，价格偏高了点。', '短评打分': 5}
{'短评内容': '房间挺大,交通便利.房间味道不好,被子潮.', '短评打分': 5}
{'短评内容': '不错！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '卫生，设施都很好，就是价格有点高，上网速度有些慢', '短评打分': 5}
{'短评内容': '位置相当不错，交通特别便利~~~\r\n就是隔音效果不太好，能听到楼上的动静。。。', '短评打分': 5}
{'短评内容': '不错,挺新的...挺舒服的.......', '短评打分': 3}
{'短评内容': 'hao!!!!!!!!!!!!!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '还行，一直都住在那里，比较方便，性价比比较高。个人感觉', '短评打分': 5}
{'短评内容': '还行吧....\r\n卫生间。刚进去。有异味。。。这是挺郁闷的', '短评打分': 5}
{'短评内容': '方便，里面还可以，就是靠近华强北，比较吵。。。。。', '短评打分': 5}
{'短评内容': '该酒店地理位置好，服务还可以，性价比较高，值得一去。', '短评打分': 5}
{'短评内容': '这里位置很不错，临近华强北等电子市场，下次来的话还会选择入住这里', '短评打分': 5}
{'短评内容': '地理位置非常好，位于市中心，交通便利，就在地铁站边上，购物、游玩都很方便。而且靠近机场大巴的站点华联大厦，去机场非常方便。性价比不错，推荐入驻。', '短评打分': 5}
{'短评内容': '+不错', '短评打分': 5}
{'短评内容': 'hao!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '酒店设施较好。房内干净溫馨舒适。房价合理。服务和早餐都很好以后还将去住。', '短评打分': 3}
{'短评内容': '酒店还不错，可惜自动感应灯出问题，扰乱休息，建议尽快改进。', '短评打分': 3}
{'短评内容': '房间环境及卫生情况都不错，位置也好,下次来深圳还是会住这里。', '短评打分': 5}
{'短评内容': '性价比很好', '短评打分': 5}
{'短评内容': '卫生、服务、设施都不错，价格有点高。交通很方便。', '短评打分': 3}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '还可以，我当时住的时候是346。\r\n电视小了点。空调老了点。电吹风威力小了点。沐浴用品差了点- -!\r\n别的都还好。', '短评打分': 3}
{'短评内容': '居住条件挺好，早餐简单了一点，价格稍微偏高一点。', '短评打分': 5}
{'短评内容': '近日Elong及财富酒店对此事的跟进和关心，在此表示感谢！\r\n酒店副理也亲自打电话进行道歉，后续处理较为满意，态度和处理方法比较积极，后续会考虑继续入住。', '短评打分': 3}
{'短评内容': '不错，就是价格有点高', '短评打分': 5}
{'短评内容': '总体来说不错。就是吹风机那功率也太小了。。\r\n那风微微的。。。吹个头发老半天。。', '短评打分': 5}
{'短评内容': '把眼罩丢了，回去路上想起来，打电话过去，没想到还保留着，第二天就去拿了', '短评打分': 5}
{'短评内容': '地理位置各方面很好，前台接待的某个经理态度很差，由于雷雨等关系我比预订的晚到，直接就不耐烦的对我说你超过时间了，我们没房间了。我说你们不会和我确认是否入住的吗？他们直接说你去找ELONG，一切都推到ELONG身上，并且还说要不你住其它酒店，就旁边随便住一家吧。。。还好实习生还想办法给我找了间标房，很不爽。设施还算不错，装修也就是3星的标准，没什么特别的，说了要安静的还给我靠马路的房间，还算隔音效果', '短评打分': 1}
{'短评内容': '財富酒店位置非常好，離華強商圈很近購物方便，衛生乾淨，唯一缺點是單人標準房在二樓，隱私性和噪音比較差，價格稍貴了一點。', '短评打分': 5}
{'短评内容': '送的水果得亲自索取才有； 淋浴处玻璃漏水', '短评打分': 5}
{'短评内容': '酒店位置非常好,但设施和服务都一般,而且我住的房间内有很重的霉味.', '短评打分': 1}
{'短评内容': '服务很周到，酒店环境不错，性价比很高。', '短评打分': 5}
{'短评内容': '值得推荐，只是从罗湖方向过来，深南中路不允许掉头，TAXI不能直接到宾馆门口，特别是雨天，不太方便。', '短评打分': 5}
{'短评内容': '酒店交通方便，房间环境不错，价格也能够接受', '短评打分': 5}
{'短评内容': '感觉什么都很好', '短评打分': 5}
{'短评内容': '酒店内部还不错，还升级成了高级房，推荐', '短评打分': 5}
{'短评内容': '交通便捷，性价比高。', '短评打分': 5}
{'短评内容': '地理位置好,在华强路地铁站,方便出行,卫生也不错.', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '性价比很高，位置很好', '短评打分': 5}
{'短评内容': '感觉不错，下次还会住！', '短评打分': 5}
{'短评内容': '酒店管理很成熟，位置非常好。离地铁近，是公出的好选择。', '短评打分': 5}
{'短评内容': '价格很厚道！非常好！', '短评打分': 5}
{'短评内容': '总体还是不错，但就是打车不是很方便，', '短评打分': 5}
{'短评内容': '华强北电子市场附近,地铁站旁边,交通方便.早餐 咖啡很好,西餐为主.', '短评打分': 5}
{'短评内容': '酒店的外部似乎连三星也算不上, 房间的设施还算OK.\r\n说是通过ELONG订送20元的券可在咖啡厅用, 实际上入住根本没送.\r\n问了一下, 服务员也是支支吾吾. \r\n还有这个券也要消费到一定金额才能用.\r\n这个价格来说, 早餐还算不错.', '短评打分': 1}
{'短评内容': '地理位置好，靠近地铁出口和华强电子市场，购物非常方便。', '短评打分': 5}
{'短评内容': '第二次入住此酒店，总体感觉没有上次好了，电梯门口的恶臭味。\r\n最不舒服的是，因为订的是下午5点半的飞机，所以想推迟半小时，2点半退房，前台小姐直接回绝。不会再入住的酒店。', '短评打分': 1}
{'短评内容': '酒店前台非常负责，接待也很周到，表扬一下！', '短评打分': 5}
{'短评内容': '到赛格电子市场相当方便，性价比很好，以后来深圳还会入住。', '短评打分': 5}
{'短评内容': '位置鄰近华强北路.購物方面', '短评打分': 5}
{'短评内容': '基本情况可評为满意.\r\n惟当天1600到店竟被告之1700才有房,不可思议.', '短评打分': 5}
{'短评内容': '附近为华强北商圈，购物交通非常方便。', '短评打分': 5}
{'短评内容': '不错的一家酒店,可惜缺少一个可以喝早茶的中餐厅。', '短评打分': 5}
{'短评内容': '在深圳交通方便的地段，这个价位是非常划算的了。', '短评打分': 5}
{'短评内容': '就在地铁站旁边,出行很方便', '短评打分': 5}
{'短评内容': '这个酒店不错，位置也很好，下次还会住，不过早餐好像太简单了。', '短评打分': 5}
{'短评内容': '地理位置相当好，紧邻深南大道，不论是开车开始搭乘地铁都很方便，酒店不是很大，但是还算整洁，服务也很不错。', '短评打分': 5}
{'短评内容': '对于此酒店的感觉不错，多次入住，希望下次能够继续！', '短评打分': 5}
{'短评内容': '交通很方便！大堂真的很普通很普通，房间已经有点旧了，总的来说比较一般。', '短评打分': 3}
{'短评内容': '交通很方便。酒店性价比较高，还可以。', '短评打分': 5}
{'短评内容': '离地铁较近，酒店设施还可以。服务人员态度都还蛮好的。下次还会入住的。', '短评打分': 3}
{'短评内容': '离地铁较近，交通方便，出租车司机也都了解。酒店设施还可以，中东人入住的较多，早上餐厅里都是来买电子产品的老外。服务不错，态度都还蛮好的。下次还会选的。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '很一般，不是很干净', '短评打分': 1}
{'短评内容': '还可以吧，比较干净。位置还好。', '短评打分': 5}
{'短评内容': '在深圳基本都住在这家酒店，地理位置很好，酒店装修和房间也很不错。早餐很丰富，而且有咖啡机，可以喝到现煮的咖啡。房间送餐也很好，套餐有汤有荤有素，价格实惠！', '短评打分': 5}
{'短评内容': 'Very convenient to buy those electronic things, just opposite to computer area.', '短评打分': 5}
{'短评内容': '觉得好有多住了一晚,最后结帐多付钱了,还没发现,在去机场的路上服务员打电话告诉我的.最后还是他们跑去银行退到我卡里去的,服务不错,诚信.', '短评打分': 3}
{'短评内容': '酒店地理位置很好,房间也很干净,不错,下次还会住的.', '短评打分': 3}
{'短评内容': '好酒店', '短评打分': 5}
{'短评内容': '我在4/3/10至6/3/10訂了深圳財富酒店豪華單人房2晚。因訂房時填房時間是12:00，但到店才知你們幫我填了早上9:00至12:00取房。我1:00到達，酒店已將房間租了給其他人。但酒店替我找到一間相同的但浴室有小問題的房間，故我仍往在該店兩晚。煩請處理證明我曾到店入住，並兌現我使用的消費卷。謝謝!\r\n現有以下投訴:\r\n1.訂房時必需填到店時間，我理解是我到店取房時間，而不是預留房間最后時間', '短评打分': 5}
{'短评内容': '酒店外观象三星的,但是房间设施够四星标准,早餐不错,也够四星了,而且酒店地理位置很好! 没有四星那么豪华！价格贵了点\r\n\r\n', '短评打分': 5}
{'短评内容': '不错，旁边就有地铁站，出行很方便。离关口不是太远。', '短评打分': 5}
{'短评内容': '除了位置好 说不上什么好', '短评打分': 1}
{'短评内容': '酒店外观象三星的,但是房间设施够四星标准,早餐不错,也够四星了,而且酒店地理位置很好,地铁,商业设施都很近.', '短评打分': 5}
{'短评内容': '前不久，工作出差有幸入住了深圳财富酒店，短短三天时间，让我感受颇多。走进大堂，虽没有富丽堂皇的华美，但却有一种恬静、优雅的异样感受。我入住的房间不很大，却足以能满足我在此停留期间所要从事的工作和生活的一切需要。其中有两大亮点是不能不提及的：亮点一：节能、环保型的照明设施。这里的衣柜从外貌看去与普通衣柜并无差别，但当你打开左扇门时，幽暗的柜灯立即开启，关上柜门，灯光熄灭。卫生间的灯光是采用了感应式照', '短评打分': 5}
{'短评内容': '房间烟味较大，但酒店全部客满，生意还不错的样子。', '短评打分': 5}
{'短评内容': '在华强北和赛格对面，住这样的房价很好，', '短评打分': 5}
{'短评内容': '酒店不错，就是楼层太矮了，生意太好了', '短评打分': 5}
{'短评内容': '设施等等比较满意，还不错。', '短评打分': 3}
{'短评内容': '地理位置优越，交通方便。尤其是到华强北购物车费都省了。', '短评打分': 5}
{'短评内容': '这次入住感觉挺不错，环境与服务都挺满意的，早餐也不错。', '短评打分': 3}
{'短评内容': '在深圳住得比较多的就是这家了。主要靠近华强北，有地铁出行方便，而且也可以逛街。酒店的商务套餐不错，又便宜又好吃！', '短评打分': 5}
{'短评内容': '这次升级了房型，很不错。', '短评打分': 5}
{'短评内容': '酒店的隔音效果奇差，晚上走道上的声音、楼上的走动声都会传到房间里，空调风机声音也很大，总之噪声影响睡眠效果。', '短评打分': 1}
{'短评内容': '酒店的位置非常好,不过可能是晚上了没有门童帮着搬行李,双床房是朝着马路的,有点吵.', '短评打分': 5}
{'短评内容': '地理位置好！~酒店早餐及设施一般....', '短评打分': 3}
{'短评内容': '除了地理位置好点其它的没什么突出的，感觉像个小旅馆', '短评打分': 1}
{'短评内容': '外边看起来很普通，房间里很好很舒服。', '短评打分': 5}
{'短评内容': '位置好，内部装修有档次，但某些房间内总有难闻的气味，起初服务员说是这里住的外国客人较多，用的香水气味浓，后来才知道是服务员搞完卫生后用的一种空气清新剂味道不好。', '短评打分': 5}
{'短评内容': '毛巾浴袍好像破旧得该换了', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '值得推荐', '短评打分': 5}
{'短评内容': '交通方便 就在地鐵出入口附近 離華強北穿過地下人行道就到了 很方便', '短评打分': 5}
{'短评内容': '价格适中，服务、卫生达标，设施也不错', '短评打分': 3}
{'短评内容': '地理位置好，卫生条件也不错。\r\n房间布置不太合理，行政房、豪华间都靠马路噪音大。\r\n配套设施与四星级不相称，无商场、早餐一般等。', '短评打分': 5}
{'短评内容': '地理位置好,房间里面设施一般', '短评打分': 5}
{'短评内容': 'a lit bit noisy', '短评打分': 5}
{'短评内容': '此酒店不大但比较实用,其地理位置好,方便到华强北路逛商场.房间较舒适.', '短评打分': 5}
{'短评内容': '酒店位置很方便就在华强北赛格斜对面，地铁站出口处。靠近街边的房间有点吵，早餐东西也少。', '短评打分': 5}
{'短评内容': '离华强北很近，附近就有地铁站，出行方便，而且离华强北近SHOPPING也容易啊。就是出租车没法停在酒店门口。', '短评打分': 5}
{'短评内容': '离地铁超近，对商旅很方便', '短评打分': 5}
{'短评内容': '酒店地理位置很好在市中心繁华商业区这边很方便,装修很一般,设施基本齐全,性价比还不错.', '短评打分': 3}
{'短评内容': '看你是想购物还是想住的舒服，购物还不错，华强北很近，住的舒服就算了，就剩不舒服了！\r\n吃的早餐真的很差！！！', '短评打分': 1}
{'短评内容': '性价比还可以了，房间用品品质优待加强．', '短评打分': 5}
{'短评内容': '位置好，适合到华强北购电子产品时住宿。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置不錯', '短评打分': 5}
{'短评内容': '位于商业区方便购物', '短评打分': 5}
{'短评内容': '位于深圳的繁华地带，赛格广场斜对过。\r\n\r\n交通便利，房间蛮大的，价格蛮不低的，饮食除了价格还不错。\r\n\r\n早餐可以算不错，尤其是咖啡，每天早晨我们都早些去，咖啡做得真是不错。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '入住过该酒店好几次，总体印象不大好&lt;br /&gt;\n1. 前台笑容欠奉；&lt;br /&gt;\n2. 每次办理入住时，假如房间卫生没搞好，客人必须带着大包小包的行李在大堂等，不能先把行李放进房间；&lt;br /&gt;\n3.如果需要在中午一点才退房，即使你先行通知前台，第二天十二点，还是会有电话骚扰。', '短评打分': 3}
{'短评内容': '祝貴酒店生意興隆！下次去深圳我還會選擇你們那裏', '短评打分': 5}
{'短评内容': '浴室採用的環保燈光系統，本來是十分支持，可是感應器有點不穩定，晚上燈光突然亮起，令人感覺有些不安!', '短评打分': 3}
{'短评内容': '酒店性价比高,还带早餐.', '短评打分': 3}
