{'短评内容': '很好的一个酒店', '短评打分': 5}
{'短评内容': '房间有点旧，没有想象的好', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '非常可以', '短评打分': 5}
{'短评内容': '还不错的酒店，出门方便', '短评打分': 5}
{'短评内容': '可以，房间卫生不错，服务态度可以，楼下就有餐厅，对于我这个选择困难症和懒癌患者，真的很好！', '短评打分': 5}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '服务态度很好！打电话给前台马上上来了几个服务员帮我处理，虽然灯泡晚上还是没好！不过态度还可以！房间硬件不达标！装修有点破了，隔音效果也不是很好！然后就是那个温泉只有十几度的水温！有点偏冷！', '短评打分': 3}
{'短评内容': '便宜。方便。还行', '短评打分': 5}
{'短评内容': '房间很小，设施陈旧了，老三星，性价比不高，晚上到海口是凌晨一点多了，其他商务酒店均已满员，被迫选择此店。', '短评打分': 3}
{'短评内容': '还可以！位置比较好！', '短评打分': 5}
{'短评内容': '还可以！位置比较好！', '短评打分': 5}
{'短评内容': '设施太旧，本来定的大床房，结果去了告诉我说只有一间，其他的两间给我安排双床房，还觉得我逮大便宜似的，一个劲的说双床比大床贵，因为太累了，没计较，即使三间房子都不在一层我也没说什么。可是呢，房间太旧就算了，热水壶盖、身分离，本来应该配备的矿泉水在我的强烈要求下才给力两瓶，三间房六个人两瓶水！而且有一间房不能洗澡，淋雨没伞头儿，就一根管……，不能用的房间随随便便就安排住人了，太让人失望了', '短评打分': 4}
{'短评内容': '好，非常好', '短评打分': 5}
{'短评内容': '来海口大部分都住在这家酒店，还可以～～', '短评打分': 5}
{'短评内容': '感觉水不怎么好，有股绣味', '短评打分': 3}
{'短评内容': '不知道', '短评打分': 5}
{'短评内容': '交通方便，容易找到。', '短评打分': 5}
{'短评内容': '环境好交通方便就是停车场太紧周边吃东西还挺多', '短评打分': 3}
{'短评内容': '酒店设施齐备，也干净，临街这面晚上有些吵，建议睡眠不好的，定不临街的，下次来，还会选择入住', '短评打分': 5}
{'短评内容': '环境不错，水不是很热，好久才出温水，房间还算干净。', '短评打分': 3}
{'短评内容': '因为航班夜里到的所以五公祠下车往前走二三百米即到', '短评打分': 5}
{'短评内容': '酒店交通方便，就是热水是温的', '短评打分': 3}
{'短评内容': '酒店不错，有品质；房间干净整洁，服务很好，位置也不错；感觉完美！', '短评打分': 5}
{'短评内容': '酒店交通方便，对面是汽车东站，门口就有公交车站；房间卫生干净；酒店服务热情、周到，及时提供所需帮助，细致贴心；值得推荐的一家酒店！', '短评打分': 5}
{'短评内容': '比较方便，做机场大巴到五公祠下前行200米。由于飞机晚点，过了预留期，不过和酒店mm沟通后，还是保留了。', '短评打分': 5}
{'短评内容': '位置方便，从三亚过来下了高速就到了。价格适中，还可以洗淋浴温泉。推荐', '短评打分': 5}
{'短评内容': '房间有点小。交通还算便利，装修有点旧了。价格还可以！！', '短评打分': 5}
{'短评内容': '飞机晩点给保留到早6点，进店即入住，对面就是汽车东站，非常方便', '短评打分': 3}
{'短评内容': '性价比高、服务好\n   是一家新装修的酒店，住的是一间豪华双标房，酒店设备齐全，卫生干净，特别是服务非常好；而且酒店有关人员还询问住后感受，我觉得这是很难得的！', '短评打分': 5}
{'短评内容': '该酒店设施和服务比我们随旅行社跟团的所谓四星级设施和服务还好。整体感觉不错，如有机会再次到海南一定首选该酒店。', '短评打分': 5}
{'短评内容': '标准的三星酒店，团购88元一晚，还有温泉水洗澡。\n不过对于温泉洗浴还给忽悠了一回，以为是泡的温泉。去体验一下吧', '短评打分': 5}
{'短评内容': '屋有所值，还有温泉水洗澡，酒店二楼的早茶是典型的广式早茶。', '短评打分': 5}
{'短评内容': '酒店还不错，而且有温泉，就是这个泉水的温度没有弄好啊。希望店家注意。下次有机会再住了。', '短评打分': 5}
{'短评内容': '总体来说 服务不错！性价比较高，酒店用温泉洗澡有点浪费 不过还是很舒服的。', '短评打分': 5}
{'短评内容': '酒店市口位置不错。交通方便。酒店客服人员认真周到，尤其是客房刘经理，她为人非常和善。酒店的粤式早茶也值得推荐。下次还去那里住宿。', '短评打分': 5}
{'短评内容': '酒店很专业，一切都是正规酒店的操作流程，服务很专业;处在闹市区，但酒店设有双层玻璃，并不喧闹;交通方便，有很多公交车，打车也方便，可以坐公交车到火车站、高铁站、假日海滩、美兰机场等；生活很方便，一楼的湘菜和二楼的粤菜价格公道且味道都很正宗;一楼有商场，周围有各种购物及生活设施，是平民旅游住宿的好地方；', '短评打分': 5}
{'短评内容': '交通非常方便，客服态度很好，不过房间小了点,被子的质量不是很好的感觉，中总体上来说还不错。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间还行，交通方便，离五公祠超近。就是电视遥控器不好用。呵呵！', '短评打分': 5}
{'短评内容': '房间比较小，热水不够热', '短评打分': 3}
{'短评内容': '设施太旧,位置不错,浪费了温泉资源,应能做的更好', '短评打分': 1}
{'短评内容': '酒店大堂经理很热情,有问必答;环境尚可,有空调,房间整洁;只是大半夜的突然有人狂拧门把手,把人吓得不轻,电话告知总台,很快有人来看,好像是喝醉酒的客人搞错了房间.这是我住酒店以来遇到的最惊险事件,希望再也不要发生!对面就是海口汽车东站,晚上机场大巴在这里有站点,相对便捷.酒店旁边有餐馆,只是湘菜有点辣.宾馆本身也有餐厅,吃东西也方便.', '短评打分': 5}
{'短评内容': '卫生间地面有积水!其它还行。', '短评打分': 3}
{'短评内容': ' 交通方便，设施齐全，价格便宜，就是没有宽带。比较适合临时中转。', '短评打分': 3}
{'短评内容': '不错，很舒服。就是温泉洗澡不是太习惯，没享受过，没办法。', '短评打分': 5}
{'短评内容': '貌似很久没人住过了的，房间被子是潮潮的，房间味道也相对比较大，卫生间的水龙头里面的水始终是一股铁锈味，但是这里是海口东站对面，交通应该也是很方便的', '短评打分': 1}
{'短评内容': '位置不错,,门前的公交站去各个地方的车都有...房间也ok..性价比还可以', '短评打分': 5}
{'短评内容': '位置不错，房间卫生不好，服务一般,性价比不高的。', '短评打分': 1}
{'短评内容': '干净,服务好.一楼有餐厅,就餐方便.不足:噪声有一些.', '短评打分': 3}
{'短评内容': '成功入住', '短评打分': 5}
{'短评内容': '作为快捷酒店，本身没有报太大希望，性价比还可以', '短评打分': 5}
{'短评内容': '我住的新装修的房子，很干净．性价比高．不足之处是噪音大些．影响休息．', '短评打分': 5}
{'短评内容': '还不错。只是有点小，跟效果图不一样。。温泉水有点刺鼻。', '短评打分': 5}
{'短评内容': '蜜月房蛮温馨的..不过跟图片不一样哦，小多了，还有温泉水有股刺鼻的味道.望改进', '短评打分': 5}
{'短评内容': '酒店服务很热情，感觉很亲切，周边交通也挺便利的。', '短评打分': 5}
{'短评内容': '位置还好，对面就是客运站，交通很便利，酒店本身也不错，干净舒适，住的很满意。', '短评打分': 5}
{'短评内容': '服务上很有耐心，也很周到，房间布局很好，很简洁大方，设施有些陈旧，整体感觉还不错。', '短评打分': 5}
{'短评内容': '酒店住的很舒适，周边交通很便利，房间很干净，热水是温泉水，洗澡很舒适，服务也很好。', '短评打分': 5}
{'短评内容': '整体感觉还可以，服务做的很好，很周到，工作人员挺有耐心的。', '短评打分': 5}
{'短评内容': '洗浴不错，是温泉水。位置也可以，离五公祠非常近。酒店服务非常好，环境也可以。', '短评打分': 5}
{'短评内容': '宾馆的位置还不错，出行很方便，里面的温泉感觉还不错哦！', '短评打分': 5}
{'短评内容': '客房环境有点旧，但是打扫的很干净，住着还是很舒服的。', '短评打分': 5}
{'短评内容': '温泉是真的，洗澡感觉很滑腻，舒服', '短评打分': 5}
{'短评内容': '如希望乘长途汽车去其他地方，这里离汽车东站非常近，就在酒店对面；参观五公祠也非常方便，就在隔壁；温泉水开始不是很适应，硫磺味重；去机场相对较近。', '短评打分': 5}
