{'短评内容': '入住顺利，环境不错，从沈阳转飞的好选择。', '短评打分': 5}
{'短评内容': '内部空间很大，也很暖和。服务态度很好，只是有点贵', '短评打分': 5}
{'短评内容': '环境挺好，干净卫生，感觉这家是机场附近最好的入住。二楼有餐厅。', '短评打分': 5}
{'短评内容': '服务很好，酒店也干净，给的房间是弧型的那种，空间很大！', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 3}
{'短评内容': '离机场近，房间干净，服务态度一流。', '短评打分': 5}
{'短评内容': '离机场近，房间干净，服务态度一流。', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;^_^', '短评打分': 5}
{'短评内容': '预定还挺顺利，机场还送机服务。', '短评打分': 5}
{'短评内容': '不错，挺好的，还可以，住吧。', '短评打分': 5}
{'短评内容': '东西不错，下次还会光顾。', '短评打分': 5}
{'短评内容': '还行，整体过得去', '短评打分': 3}
{'短评内容': '离机场近，又不贵，很好。', '短评打分': 5}
{'短评内容': '宾馆环境还挺好。 服务也不错。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '不错，，，，，，，', '短评打分': 5}
{'短评内容': '11111111111111', '短评打分': 5}
{'短评内容': '不行', '短评打分': 3}
{'短评内容': '服务态度好 环境干净 离机场近 接送服务好', '短评打分': 5}
{'短评内容': '很干净', '短评打分': 5}
{'短评内容': '太差', '短评打分': 1}
{'短评内容': '位置很好，离机场很近。但是设施、卫生、服务很一般。很老旧的感觉', '短评打分': 3}
{'短评内容': '还算满意', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '很方便', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '还行吧~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '因发票金额问题酒店客客服处理问题很慢，，还是京东给快速解决的，赞一个京东客服！', '短评打分': 4}
{'短评内容': '帮朋友预定的酒店，入住后说没有去过，不确认，无聊', '短评打分': 1}
{'短评内容': '设备差，价格高,服务坏', '短评打分': 3}
{'短评内容': '酒店很方便，以后还住', '短评打分': 3}
{'短评内容': '我怎么能住这里？？？？？？？除了离机场近，没有一点可取的地方，价格贵，环境差，太差了，宾馆设施太陈旧了。。。服了，真不舍得投钱装修啊~~~~~~~~~~就是附近没有宾馆，没有竞争，要不早关门了。。下次打死也不住了，这样的破环境还300呢。。。也就值50吧。。。。。。。。。。跟窝棚似的，居然。。。居然房间的门还是。。。还是老掉牙的钥匙门？？？？？？都什么年代了，。。还用钥匙开门。。。。天啊！！！！！', '短评打分': 1}
{'短评内容': '机场附近，很方便，也没有别的选择了。大厅很大，但是可能由于没有竞争，前台服务不是很热情和迅速。', '短评打分': 5}
{'短评内容': '实在让人难以忍受，客房的卫生太差，墙上的壁纸很大程度的脱落，房间虽然有一张店方提示函，说是在装修，抱歉。既然装修，为什么向外出售呢？冰箱就放在房屋的中央，电源插头甩在一旁。最恶劣是大堂的商品部的胖丫头态度极其蛮横，商品价格是酒店外小卖部的两倍，抢钱呐！', '短评打分': 1}
{'短评内容': '挺好的，房间巨大，都可以跳皮筋了\n', '短评打分': 3}
{'短评内容': '房间算满大的，赶飞机的第一选择，但是设施什么陈旧了一些', '短评打分': 1}
{'短评内容': '上早班飞机很方便，免费送机', '短评打分': 3}
{'短评内容': '这里环境不错，离机场侯机大厅很近哦，而且随时都可以免费接送', '短评打分': 3}
{'短评内容': '环境不错，有免费送机。', '短评打分': 3}
{'短评内容': '设施很旧，早餐也不行，不过就是交通便利，赶飞机很方便。', '短评打分': 5}
{'短评内容': '我不推荐这家酒店的话你也不会有别的选择。酒店没啥不好，就是太老了，电视还是只有20几个频道那种。', '短评打分': 5}
{'短评内容': '别无选择，别无选择，别无选择，别无选择，别无选择，别无选择，别无选择，别无选择', '短评打分': 5}
{'短评内容': '距离飞机场非常近,而且酒店有接机班车,很方便.就是房间有些旧,性价比不高.', '短评打分': 5}
{'短评内容': '很垃圾的酒店，是上个世纪的装潢，厕所一直漏水，是用钥匙开门，并且之前打电话询问的时候是不管多晚都有人接机的，凌晨1点到机场后，打电话到总台，总台说太晚了，只有自己走过来。而且价格很高，早晨也不好吃，唯一的有点就是可以下午14：00之前退房，还不如打车住市区便宜。', '短评打分': 1}
{'短评内容': '.服务态度好很满意。', '短评打分': 3}
{'短评内容': '已入住,设施有点成旧,虽然离机场很近,但是没有一点飞机起飞的声音，很好，满意推荐。', '短评打分': 3}
{'短评内容': '机场四周就这么一家，没得选，价位太高，因为没竞争所以很牛。早餐倒很精致，每样都好吃', '短评打分': 5}
{'短评内容': '，条件一般，就是有个好地段，没法不住这。', '短评打分': 3}
{'短评内容': '冷！破！这两个字足以形容，但是为了20个字我又说了这些', '短评打分': 1}
{'短评内容': '酒店太旧，，设施也不行  ，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 1}
{'短评内容': '对于赶第二天一早飞机的也之友这一个选择了。', '短评打分': 5}
{'短评内容': '设施较陈旧，卫生尚可。房间大，靠空调取暖显然不够，开到最大仍然比较冷，从这点来说实在不够环保。而且空调噪音很大。马桶特别废水，也是不够环保。热水还不错。餐厅还行，干净，好吃，价格也不是很贵。有免费车负责接送客人来往航站楼。走着去虽然也就10多分钟，但如果有行李，特别是冬天，还是坐车舒服些。', '短评打分': 5}
{'短评内容': '我选择住在这里都是为了赶早班飞机（春秋 沈阳到三亚7:00）距离机场近，方便，也就不要太过计较什么房价过高、墙纸剥落、空调太响、房间太冷、设备老旧。这总比打不着车、误了飞机要强。选这里将就一下吧！！', '短评打分': 5}
{'短评内容': '单人大床房还可以,前台工作人员挺热情,提醒早上记得吃早餐再坐酒店免费车去机场。', '短评打分': 3}
{'短评内容': '太破，太烂，淋浴热水太小，只是离机场近，方便而已，如果不是第二天一大早的飞机，不会住这样的酒店', '短评打分': 1}
{'短评内容': '虽然很多人说这家饭店的性价比不高，但是凭心而论，选择住在这里都是为了赶早班飞机或者晚上太晚了将就一晚的，也就不要太过计较什么房价过高、墙纸剥落、空调太响、房间太冷什么的了。\n我个人感觉服务员很热情，主动提出我订的单人房可能会很冷，帮我换成标间，这点能主动为客人着想我很感动。空间的墙纸是剥落了，可是我们也不是挂在墙上睡觉，管它呢！热水也很好，只是空调太响了，我关了空调，盖了两桌被子睡得很好。', '短评打分': 5}
{'短评内容': '太冷了。服务好。', '短评打分': 3}
{'短评内容': '距离机场近，方便，对于做早班飞机的人员说，还是很不错的。', '短评打分': 5}
{'短评内容': '带着老人和小孩子抵沈阳时是半夜，所以才选这家酒店．酒店很旧房间内很残破，墙纸剥落，地毯肮脏．早餐热点的不够热，整壶橘子水(orange juice)反而保温着，这其实容易另橘子水变坏，我担心早上用不完的橘子水，酒店会把它留到下次再用．\n\n价格与房间素质不相称，酒店档次应该３星也没有．只是靠近机场，又有车子可接待往返机场这点可取罢了．', '短评打分': 1}
{'短评内容': '住宿条件一般,希望改善服务态度,提高服务质量', '短评打分': 1}
{'短评内容': '离机场最近，房间很不错，清净。值得推荐!', '短评打分': 5}
{'短评内容': '向赶早飞机的朋友推荐，如果不赶早就别住了。\n\n强烈抗议餐厅的菜太难吃了。\n\n除了白菜就是白菜。回锅肉里全是白菜，一块肉也没有。\n\n只有几块肥肉。没法吃，朋友样一定要吃完饭再过去。\n\n', '短评打分': 5}
{'短评内容': '酒店蛮正规的，有专门的接送车，送早餐，酒店设施也很齐全，有一次性用品，离机场很近，就是有点旧了！', '短评打分': 5}
{'短评内容': '酒店一般！就是离机场近！', '短评打分': 3}
{'短评内容': '  房间很大，很暖和', '短评打分': 3}
{'短评内容': '酒店很大，就是设施有点陈旧。', '短评打分': 3}
{'短评内容': '除了离机场近外无忧点', '短评打分': 3}
{'短评内容': '旧的酒店，屋里冷，要求电暖气，没有行李员，自己搬。', '短评打分': 3}
{'短评内容': '酒店离机场很近，房间挺大，其他也都还不错。', '短评打分': 5}
{'短评内容': '服务较好,餐厅菜价稍贵.', '短评打分': 3}
{'短评内容': '酒店超破，唯一的优点就是离机场近。建议七点以后的飞机都不要入住。', '短评打分': 1}
{'短评内容': '酒店设施陈旧，房间内味道大，服务态度一般。\u3000入住后非常后悔。不推荐！！！', '短评打分': 1}
{'短评内容': '我的航班是6:50，坐酒店的6点班车，时间刚刚好，也不用太早起\n家人不用很累，还比较安全，挺好的', '短评打分': 5}
{'短评内容': '车接车送挺方便，早餐有点贵，卫生有点差，', '短评打分': 5}
{'短评内容': '距离机场非常的近就是个休息的地方呗！~还能有什么要求！！~', '短评打分': 5}
{'短评内容': '装修太陈旧了，空调都不能用，价格比一般酒店还要翻一翻，太不值了，就是离机场近了点而已\n', '短评打分': 1}
{'短评内容': '环境还可以，就是中央空调没开，要盖两床被子，饭店的餐厅味道还不错。', '短评打分': 5}
{'短评内容': '价格很经济', '短评打分': 3}
{'短评内容': '离机场很近还有免费班车。', '短评打分': 3}
{'短评内容': '位置太好了，对于早上赶飞机的朋友很方便~', '短评打分': 5}
{'短评内容': '谢谢你', '短评打分': 3}
{'短评内容': '离机场很近 很方便， 就是房间内的设施比较旧，但总体来说还可以。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '还不错，因为是半夜12点到的，打电话叫了车来接，离店的时候也是车送的。\n房间很大，但是很旧，要是再重新装修一下就好了。', '短评打分': 5}
{'短评内容': '离机场很急，很方便，就是卫生间简陋点，没有矿泉水', '短评打分': 5}
{'短评内容': '确实如同其他朋友所评价的那样，这个酒店最大的好处就是赶飞机方便。\n如果要论房间呢，确实装修比较陈旧，家具也显得档次不高。\n要说服务呢也还不错，好像住这里的旅客也没有什么太高的服务要求。\n酒店内中餐厅的价格虽然比市内的餐厅贵一些，但是比我想象的要低，可以接受，而且味道也不错。火锅店由于只有一个人没有去，无法评价。\n总体而言，如果要乘早班飞机又担心误点的话，可以这个酒店。', '短评打分': 5}
{'短评内容': '不是万不得已就别入住了，设施陈旧，态度又不好，实在是称不上3星级，也不值那么多钱', '短评打分': 1}
{'短评内容': '酒店设施很陈旧，房间里还有蟑螂，服务也很一般，不过随时都可以叫车去候机楼还是满方便的，建议重新装修一下会比较好', '短评打分': 1}
{'短评内容': '将就吧', '短评打分': 3}
{'短评内容': '走到机场登机还是有点远，不过一般有中巴车到机场，几分钟到。\n隔音差，飞机声音听不到，但隔壁的声音都听到了。', '短评打分': 1}
{'短评内容': '酒店设备装饰太陈旧\u3000服务真诚如再热情些就更好些', '短评打分': 3}
{'短评内容': ' 酒店离机场很近很近很满意', '短评打分': 3}
{'短评内容': '唯一的好处就是早班机方便，服务员脸色差，床单还是潮的,要不是最近安检严，而且还是早上8点前的飞机，迫不得已，要不然才不会入住的', '短评打分': 1}
{'短评内容': '酒店的确离机场非常近，而且有班车送机场，时间约3分钟。卫生条件一般，设施比较陈旧，服务态度一般。如果不是去机场，不会选择再次入住。', '短评打分': 5}
{'短评内容': '离高速公路较近 中转入住一晚 酒店价格还算便宜，但设施非常陈旧城，房间有发霉的味儿，床铺很干净舒适，其它没什么优点。更糟糕的是早餐，品种少质量差，甚至发馊变味。不过由于目前航班晚点属于常事儿，酒店还每天爆满，不愁生意，所以服务员蛮牛的，愿者上钩。', '短评打分': 1}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '离机场很近方便是方便但是卫生方面很差，改进这方面的话会有很多客户会利用该宾馆的!!', '短评打分': 1}
{'短评内容': '见过差的酒店可没见过这么差的，房间饮用水没有，网线插头要交20块押金，浴缸锈迹斑斑。。。\n\n一句话总结：如果不是离机场近，这种酒店也就是10块钱一夜的格调！', '短评打分': 1}
{'短评内容': '设备老化，比较旧，和想象差距大，唯一好处就是对敢早机得乘客，是一个不得不的选择。', '短评打分': 1}
{'短评内容': '真的挺差，但为了赶飞机，也只能如此了，除了大厅，没什么是能接受的\n', '短评打分': 1}
{'短评内容': '同事投訴房間不行，服務完全不行，也沒有很近機場，還得打車，說機場旁邊還有其他更好的住宿選擇。', '短评打分': 1}
{'短评内容': '晚班飞机，选择还不错，房间设施陈旧，性价比一般', '短评打分': 5}
{'短评内容': '离王府井很近很近。地铁还不算远。天安门看升旗走路20分钟。', '短评打分': 5}
{'短评内容': ' 一个字好', '短评打分': 3}
{'短评内容': '如果不是早上七点以前的飞机，建议不要入住这个酒店，第一，服务态度极差，问服务员半天话都不带吱个声的。第二，设施极差，电视是花屏的，宽带要收费的，更可恶的是浴巾还是潮的。第三，价格太贵，这房子的档次在沈阳市区也就一百一、二拿下，早上打车一共也就是60元，真不值得。所以，以后绝对不会入住这家酒店', '短评打分': 1}
{'短评内容': '离机场不到一千米，有专车送到航站楼，很方便，对于上午八点以前起飞的航班客人，头一天入住该酒店，不用从城里一大早打车，选择该酒店为上策，可以解除许多后顾之忧。', '短评打分': 5}
{'短评内容': '空港来登，服务周到。 ', '短评打分': 3}
{'短评内容': '酒店有点老，还算干净，服务员有点少。', '短评打分': 3}
{'短评内容': '酒店很好', '短评打分': 3}
{'短评内容': '不好，很不好。我都评价过了怎么还让评价！', '短评打分': 1}
{'短评内容': '除了地点方便登机以外，几乎没有值得推荐的', '短评打分': 1}
{'短评内容': '我订的房间已经入住，谢谢！', '短评打分': 3}
{'短评内容': '如果第二天一早赶飞机，住就住了。\n如果不是那么着急，不推荐。', '短评打分': 1}
{'短评内容': '知道这个酒店条件、服务差，但机场边独此一家，仅住一晚，凑合了，但没想到通条也不热，穿着毛衣睡了一晚。网线也要交单独的押金，check in时交的不算，独此一家啊！', '短评打分': 1}
{'短评内容': '仅有的优点是离机场近。服务差，设施差，洗手间的门都是坏的。借一根网线要押金一百。卫生也比较差。哪里有三星的标准啊，是我订过最差的酒店。', '短评打分': 1}
{'短评内容': '酒店环境较差，但桃仙没有别的酒店', '短评打分': 3}
{'短评内容': '卫生间太差了。房卡也也换钥匙了。服务也跟不上', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '设施陈旧', '短评打分': 3}
{'短评内容': '酒店前台的服务员态度很好，就是房间有点小，设备比较陈旧了点，淋浴的喷头很难用。', '短评打分': 3}
{'短评内容': '我决不会向朋友推荐这个很差的酒店，卫生服务都欠佳，离机场有一段路', '短评打分': 1}
{'短评内容': '.沈阳空港来登酒店，服务质量极差，卫生脏得无法形容。', '短评打分': 3}
{'短评内容': '大厅还像回事 但房间一点都不像4星  洗澡水不热 房间冷  电视效果特别差 不干净', '短评打分': 1}
{'短评内容': ' 交通很方便，有接站，就是设施旧了。', '短评打分': 3}
{'短评内容': '如果是早上起床就要登机的话，这里是不错的选择，方便，安静。', '短评打分': 5}
{'短评内容': '没有享受代金券的优惠', '短评打分': 3}
{'短评内容': '挺好的 房间也很干净 服务人员的态度也非常好\n', '短评打分': 5}
{'短评内容': '价格挺贵的，房间设施相当陈旧，还冷，真的很像招待所，下次如果不是天气不好，如果不是坐早班飞机，绝对不会住那！', '短评打分': 1}
{'短评内容': '酒店像招待所.唯一的优点就是离机场很近很近还有车接送', '短评打分': 3}
{'短评内容': ' 离机场很近，但里面设施很陈旧，又太贵。', '短评打分': 3}
{'短评内容': '硬件餐饮服務一般', '短评打分': 3}
{'短评内容': '帮爸爸出差订的，离机场近，方便早班机，并且有免费巴士送进机场候机楼', '短评打分': 5}
{'短评内容': '很方便,不错!', '短评打分': 3}
{'短评内容': '整个就是一个招待所.卫生,管理都有问题.', '短评打分': 1}
{'短评内容': '酒店不错，挺好的', '短评打分': 3}
{'短评内容': '沈阳机场边上住宿的最佳选择，老牌的三星级酒店', '短评打分': 3}
{'短评内容': '还不错 离机场很方便 但设施有些旧', '短评打分': 3}
{'短评内容': '＋不错', '短评打分': 3}
{'短评内容': '如果不是赶飞机，不会选择住这里。房价较贵，房间装修陈旧。', '短评打分': 1}
{'短评内容': '很好,设施比较完善,服务也不错', '短评打分': 3}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '为了赶早班的航班不得不住了一个晚上。服务简直是差的要命！！！没有竞争难到就可以开黑店！！！房间里的电话不好使找人来修了当时是好了，可是到了早晨还是不好使，可恨的是我预约了叫醒服务呀，根本就是黑店。到了早晨又停电了抹黑洗了脸，卫生间里伸手不见五指，一点都没夸张。电梯不能用，从来没有听说过3星以上的宾馆还带停电的，可恶！我住的可是3楼，连个帮忙拿行李的都没有，这可是我的真实体验。我劝朋友们千万不要选这', '短评打分': 1}
{'短评内容': '服务员服务态度很冷淡，还不耐烦。房间很大，设施很陈旧，电视是十几年以前的。', '短评打分': 5}
{'短评内容': '差的没话形容，入住时被通知第二天要停水，结果我们早上四点就起来洗漱了，发现没停水，但是停电了。而且从入住开始屋子里所有插头都不好用，手机没电一直充不上，后来早上问了一起退房的人情况是一样的。根本没有热水洗澡，太差了，房间里有霉味，窗帘还不能完全拉上。服务态度也很差，入住的基本都是要坐早班飞机的，但是发现机场那还是有别的地方住的，我感觉一般招待所也能比这好的，强烈建议大家不要住这里。', '短评打分': 1}
{'短评内容': '房间隔音很差，这里应该都是赶早起的飞机的人住，不知道为什么居然有人后半夜还在忙活，声音还大得很。我还没砸墙呢，他们倒开始砸墙了。郁闷', '短评打分': 3}
{'短评内容': '酒店的卫生条件还不错，设施有点旧，离机场很近，比较方便！', '短评打分': 5}
{'短评内容': '服务态度很好，卫生一般，屋子里都是烟味；\r\n玻璃隔音效果很好，飞机起飞对休息不受影响，但隔壁的叫床声听得一清二楚。', '短评打分': 1}
{'短评内容': '卫生还可以，不过房间太冷了，价格还超贵，如果不是订了个那么早的飞机我是一定不会住在这里的！', '短评打分': 1}
{'短评内容': '这是距离机场最近的酒店，如果是早上的飞机，住在这里非常方便，而且还提供送机场服务。', '短评打分': 3}
{'短评内容': '服务很差，地毯肮脏，热水不方便，设施很陈旧，不在机场大院，走走要20分钟，不值这个价', '短评打分': 1}
{'短评内容': '订宿讲信用，酒店服务优质。', '短评打分': 5}
{'短评内容': '就是坐飞机方便，其他不敢恭维，设施陈旧老化，里面不时看到蟑螂，上网还要收费。', '短评打分': 5}
{'短评内容': '酒店态度很好，挺安全的，服务到位', '短评打分': 5}
{'短评内容': '是登机前最方便的入住地', '短评打分': 5}
{'短评内容': '这家酒店设施已经很旧了，服务水平一般，都中秋节了房间里还有苍蝇、蚊子。就是地理位置很好，酒店有车送飞机，旅客住在这里不怕误机。', '短评打分': 1}
{'短评内容': ',总体来说不错,床很干净,有点烟味,前台服务员太度一般.', '短评打分': 5}
{'短评内容': '环境不好，卫生又差。', '短评打分': 5}
{'短评内容': '位置非常好，就是硬件设施和服务需要提高，不能因为垄断而降低服务', '短评打分': 5}
{'短评内容': '真的一般，不是三星的吧  还算干净其他的的很一般\r\n', '短评打分': 3}
{'短评内容': '虽然是挂牌三星,如果以市区的标准去衡量的话,最多也就是一个招待所的水准。问题是沈阳机场附近再也找不出第二家酒店了,去市区住宿的话路又太远,所以,如果想在机场附近住宿的话,这家酒店是唯一的选择。平心而论,酒店从各方面来说都算差强人意,不算太差,而且还有免费送机场的服务,这一点值得称赞。', '短评打分': 5}
{'短评内容': '价格还行，卫生设施还不错。态度还挺好的。', '短评打分': 5}
{'短评内容': '怎么说呢，再也找不到比这更垃圾的三星级酒店了……我们家那没星的都比这强……杯具', '短评打分': 5}
{'短评内容': '服务很差，地毯肮脏，不在机场大院，走走要20分钟，不值这个价，强烈不推荐！', '短评打分': 1}
{'短评内容': '酒店是三星的 挺干净的 设施有点旧但很全 浴巾都是新的  总体来说不错 值得推荐', '短评打分': 5}
{'短评内容': '就住了一天，感觉还可以。', '短评打分': 5}
{'短评内容': '还不错,三星的~因为爸爸要坐早班的飞机而订在此.要去机场的,住这里不错啊', '短评打分': 5}
{'短评内容': '极其陈旧的老酒店，除了距离机场稍近外，没有任何可取之外。', '短评打分': 3}
{'短评内容': '位置优势，房间潮气霉味重，服务不规范，需提高', '短评打分': 3}
{'短评内容': '位置有优势，其它一般，服务不规范，需提高。', '短评打分': 1}
{'短评内容': '还行，还算不错', '短评打分': 5}
{'短评内容': '距离机场近', '短评打分': 5}
{'短评内容': '又老又旧的酒店，除了在机场附近，没有任何可取之处', '短评打分': 1}
{'短评内容': '会向朋友推荐这家酒店', '短评打分': 5}
{'短评内容': '从电梯到房间都很脏;每个楼层就一个开水器;二楼吃饭到一楼结帐;早上结帐半个多小时;服务员脸上无笑容;蚊子多班车少;宽带很快。', '短评打分': 1}
{'短评内容': '酒店距机场很近，但是服务员懒散，酒店设施非常陈旧。房间空间很大。', '短评打分': 5}
{'短评内容': '太不值了，还三星呢太差了，中央空调又不开放，都热死了。价格还高，不是迫不得已最好别住。', '短评打分': 1}
{'短评内容': '不错,位置很好', '短评打分': 5}
{'短评内容': '这家酒店近机场有接送,但太旧了,感到有点不值.不过我住时机场大雪关闭,到是爆满.', '短评打分': 1}
{'短评内容': '根本不在桃仙国际机场院内，设施很差，服务一般，价格偏高。', '短评打分': 1}
{'短评内容': '相对于价位，卫生设施很差', '短评打分': 1}
{'短评内容': '位置很好，离机场超近，很方便，就是设施有点旧，价格稍微偏高了点、不过还是值得推荐', '短评打分': 5}
{'短评内容': '离机场近，很方便。', '短评打分': 5}
{'短评内容': '不知道3星从何而来', '短评打分': 1}
{'短评内容': '卫生和设施还行,房间的舒适度还可以,酒店的位置还是挺好找的,服务态度也还行,性价比挺不错的.', '短评打分': 3}
{'短评内容': '房间太大了,床很小,离电视很远,装修很老,被罩床单不是很干净,位置靠近机场早上会有车送到机场.', '短评打分': 3}
{'短评内容': '卫生还可以，洗澡水不热都是温的，设施一般，价格里还不含早餐，地理位置还可以就在机场里，服务比较到位。', '短评打分': 3}
{'短评内容': '房间很大，很空，空调和暖气没有用，很冷。\r\n\r\n房间设施很旧，还有味道，建议不要去住，要是想住在机场附近，可以去航站楼附近的一个酒店。。。很多空姐在那边住，去机场2分钟。。。', '短评打分': 1}
{'短评内容': '整体感觉很好，卫生服务都很好，交通方便。', '短评打分': 3}
{'短评内容': '酒店的价格还是比较适中的,环境也不错,而且地理位置也蛮方便的,可以选择', '短评打分': 3}
{'短评内容': '我住的房间的楼层服务员服务很差,房间里面有一个苍蝇让服务员来帮忙处理一下她却说我们在为难她,还大喊大叫的,住过这么多酒店还第一次见到这样的人,房间里面的被子枕头也很脏,下次不会在住这家酒店.', '短评打分': 3}
{'短评内容': '离机场近，方便。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都不是很好，服务也不是很好。管理不是很好。对酒店不是很满意。就是位置比较占优势，那附近也没有其它更好的选择。', '短评打分': 3}
{'短评内容': '在机场里最近的就是这个机场，赶飞机只能住这里，在这个位置，三星级的酒店这个价格，我觉得应该算是物有所值，除了他的房间隔音效果不好，其他都还不错。', '短评打分': 3}
{'短评内容': '很方便，有送站车\r\n', '短评打分': 3}
{'短评内容': '一般，但很方便，有送站车', '短评打分': 5}
