{'短评内容': '只能算物有所值吧', '短评打分': 3}
{'短评内容': '【位置】马路对面就是夜市，还有卖特产的超市，价格实惠，停车方便。但晚上会很吵。【设施】没电梯、只要晚上18-20点有洗澡水、温泉和游泳池也没开放，没有早餐。楼房结构很奇特，房间很不好找，洗手间里没有肥皂，却准备的安全套…壁灯是坏的。【服务】服务员属于没有经过正规培训的，不太会和顾客正常交流，预订的morning call没响…', '短评打分': 2}
{'短评内容': '熱水限定時間才有，房間舊了點，入住可以', '短评打分': 3}
{'短评内容': '温泉坏了不能洗；前台只有一个女接待员，面无表情，态度恶劣；早饭十分简单，粥很不新鲜，像昨天的；浴缸堵住了。住不下去了。计划住三晚，只住一晚就离开了。', '短评打分': 3}
{'短评内容': '就是离机场高速铁路近，而且能随时接送，对休息一下再转移的，就可以了。其他很一般。', '短评打分': 4}
{'短评内容': '破落的贵族！', '短评打分': 3}
{'短评内容': '酒店还好，设施有些老，性价比还算不错', '短评打分': 5}
{'短评内容': '设施有点老，价格很优惠', '短评打分': 5}
{'短评内容': '这次不如上次，三楼不如二楼，不过wifi还是三楼信号号', '短评打分': 4}
{'短评内容': '不错的房间', '短评打分': 4}
{'短评内容': '酒店设施严重老化，不过价格只有这点，其他还行！', '短评打分': 4}
{'短评内容': '价格便宜，不错的', '短评打分': 3}
{'短评内容': '装饰都太老旧，床太硬，床单卫生跟旅社一样。', '短评打分': 2}
{'短评内容': '整体感觉不错', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不推荐，豪华大床房竟然是一张一米五的床，整个房间老旧破败到不行！', '短评打分': 1}
{'短评内容': '环境优美，服务态度好，房间卫生不错，温泉很舒服', '短评打分': 5}
{'短评内容': '已经入住，酒店软硬件条件不好，难怪的士司机要介绍我去另一酒店，看来亿龙不够厚道。', '短评打分': 3}
{'短评内容': '房间很小、设备陈旧，卫生也差，与四星酒店不对称。', '短评打分': 1}
{'短评内容': '酒店的位置不错，环境也很漂亮，欧洲风格。可能是酒店经营的久了，设备显得有点旧；而且确实像网友点评的那样：晚上7点才能有热水。据酒店的服务员介绍说，兴隆的酒店都是晚上7点才放温泉水的', '短评打分': 1}
{'短评内容': '设备稍旧，但床非常舒服。温泉免费玩，孩子们喜欢。顶一个！', '短评打分': 5}
{'短评内容': '此酒店一般，房间设施太旧。。。不推荐入住。。。其他环境还不错。。比如温泉，不推荐。。。。', '短评打分': 1}
{'短评内容': '酒店房间属于南洋风格，就是电视机比较老旧。步行出去有一些烧烤的地方还可以。另外游泳池开放到晚上12点，还是很不错的。但酒店只有三层，没有电梯，重行李最好寄存。此外，刚好碰到兴隆在举办旅游节，当时没有遇到吃饭宰客的现象。', '短评打分': 5}
{'短评内容': '性价比不高，不过在兴隆那地方也还算可以了！', '短评打分': 1}
{'短评内容': '酒店位置优越,气势恢弘,房间档次多,可供各种人选择', '短评打分': 5}
{'短评内容': '整体环境很不错，适合拍照，散步，很美的欧式庭院。但旅行团队多。床比较硬，枕头也不舒服。和四星标准还有差距。但在兴隆这个地方来讲，已经是最好的酒店了，还是值得入住的。', '短评打分': 5}
{'短评内容': '酒店的配套不错，有高尔夫练习（30球），温泉池，可惜房间的热水要到19：00才供应', '短评打分': 5}
{'短评内容': '不好', '短评打分': 3}
{'短评内容': '性价比不高.酒店外观看起来尚可.可一进房间那个失望.里面设施非常陈旧,破落,特别是厕所,简直是90年代招待所的水平.我们住的那间淋浴房居然玻璃门都没有,毛巾也是又旧又硬,这样的条件居然还敢称四星,真不如如家这样的经济酒店呢.', '短评打分': 1}
{'短评内容': '太一般了', '短评打分': 3}
{'短评内容': '不喜欢床硬。前台服务态度生冷。泡温泉的池子条件差。', '短评打分': 1}
{'短评内容': '热带房间，有点霉味！房间景色不错，周围比较安静！', '短评打分': 1}
{'短评内容': '房间比较大,后花园很美,服务热情,但没有宽带,很遗憾!', '短评打分': 3}
{'短评内容': '酒店服务热情，后花园很美，但酒店没有宽带很遗憾，另外酒店另一边靠近马路，比较吵。', '短评打分': 3}
{'短评内容': '我订的是别墅标准间，房间比较小，可能是酒店建得早（1997），设施也比较旧了', '短评打分': 1}
{'短评内容': '初到酒店，感觉有些陈旧，少许有些怀疑所谓4星级的水分。走进客房，不大，陈设也一般，但从卫生间的布置与设备来看，感觉出一点星级的味道。再看那个百叶窗，如果是经济酒店，肯定只是廉价的窗帘，而不会采用又费工钱又费维修的百叶窗，只是为了让客人体会一下热带的风情。走进酒店花园，精巧别致的设计更是让我感觉到了设计者的用心，这的确可以够得上四星的标准。前台小姐的温柔有礼，客房服务员训练有素，有礼而不过分热情，都', '短评打分': 5}
{'短评内容': '房间比较小，温泉每天晚上七点才有。', '短评打分': 1}
{'短评内容': '总体还可以，温泉是晚上才有的，白天水是冷的。', '短评打分': 5}
{'短评内容': '还可以，应该装修了，有点旧，但是价格优惠', '短评打分': 5}
{'短评内容': '不错一酒店', '短评打分': 5}
{'短评内容': '    酒店整体环境非常优美，真正花园式的酒店，我们住的是主楼的三层洋房，西式建筑的阳台，阳光明媚，可以站在阳台上看蓝天、听鸟鸣、赏椰情、习凉风。楼下一大片绿色的草地，不时有客人踱步、拍照，偶尔还可以听到孔雀的叫声。房间面积不是很大，但感觉很舒适，值得推荐居住，性价比较高。', '短评打分': 5}
{'短评内容': '酒店内的环境真的没得说，花园一样。温泉也是免费的。但是就是位置稍微远了些。', '短评打分': 5}
{'短评内容': '酒店的人员服务不太好,不是很主动,床也比较硬件,睡着不是很舒服,卫生环境还可以,位置也蛮方便的,价格合理.', '短评打分': 3}
{'短评内容': '环境很好,服务很周到,外面看着很一般进去以后很不错,设施很精,卫生很干净.', '短评打分': 3}
{'短评内容': '酒店外部环境很好,有免费的高尔夫球打,酒店内部设施就一班,总体来讲,还可以.', '短评打分': 5}
{'短评内容': '服务人员不够主动热情,卫生都挺不错的,房间弄得挺干净的,位置也挺好找的,价格也蛮合适的.', '短评打分': 5}
{'短评内容': '交通方便,自驾的人很容易找到.离兴隆镇只有3公里,离热带植物园也不远.\r\n园景不错，还有免费的高尔夫练习票赠送。\r\n设施较陈旧,木质家具,有风情,但不太舒适.\r\n温泉开放时间有点儿晚.\r\n', '短评打分': 1}
{'短评内容': '设施比较陈旧，被褥比较潮湿，服务不主动', '短评打分': 1}
{'短评内容': '不错啊，蛮漂亮的!&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '不错啊，蛮漂亮的!&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '他们的优惠活动内容：兴隆金银岛温泉大酒店特惠活动 &lt;br /&gt;\n\u3000\u3000\u3000\u3000 &lt;br /&gt;\n\u3000\u3000\u3000\u3000 &lt;br /&gt;\n\u3000\u3000为进一步对支持和厚爱我酒店的散客表示感谢，特从2003年10月20日起继续对入住我酒店的散客开展特别赠送活动，以回报大家一直以来对我酒店的大力支持！&lt;br /&gt;\n\u3000\u3000到2003年12月31日止，经预订按协议房价并入住我酒店全新装修的主楼', '短评打分': 3}
{'短评内容': '不错啊，蛮漂亮的!&lt;br /&gt;\n那里原温泉也不错。&lt;br /&gt;\n还有我从网上看到这些时间他们的优惠活动内容，建议大家可以考虑考虑，亲自体验。我已经住过了。', '短评打分': 3}
