{'短评内容': '酒店位置很好靠近南站，只是远离街道的大床房很少', '短评打分': 4}
{'短评内容': '酒店位置好，靠近南站，只是远离街道的大床房很少…', '短评打分': 4}
{'短评内容': '挺好的。离得南站起步价，但是周围没有地铁站，这个有点不是很方便。其他的都还是很不错的，前台服务很好。', '短评打分': 5}
{'短评内容': '挺好的。离得南站起步价，但是周围没有地铁站，这个有点不是很方便。其他的都还是很不错的，前台服务很好。', '短评打分': 5}
{'短评内容': '总体还可以', '短评打分': 4}
{'短评内容': '离南站比较近，晚上比较晚了，随便找了家就住了下来。房间设施还挺好，其他没太关注，服务人员比较热情，退房也比较快。', '短评打分': 4}
{'短评内容': '总的来说还是一个性价比很好的酒店', '短评打分': 4}
{'短评内容': '会议定的，还好', '短评打分': 4}
{'短评内容': '房间和经济型酒店有一拼，绝对不是高档型，只住一次，不会再住了！', '短评打分': 3}
{'短评内容': '酒店环境好，交通方便。', '短评打分': 5}
{'短评内容': '酒店靠近北京南站差不多三站公交距离。从南站去酒店没有直达地铁，有点不方便。我是从火车站坐20路到广安门长途汽车站，再转特12公交车到酒店的。不过从酒店到北京南站有单行的458路公交直达。酒店整体环境不错，房间也比较大。就是中央空调暖气不行，房间里两个出风口一个坏了。还有卫生间太小。房间里没有落地大镜子，不方便。', '短评打分': 5}
{'短评内容': '差差', '短评打分': 1}
{'短评内容': '靠近北京南站，很方便，酒店的餐厅不错', '短评打分': 3}
{'短评内容': '环境一般，住宿一般', '短评打分': 5}
{'短评内容': '厕所味太重了，呛的难受', '短评打分': 2}
{'短评内容': '性价比高的一个宾馆，下次去附近出差还会再订', '短评打分': 5}
{'短评内容': '酒店是郑州驻京办的宾馆，出差来北京喜欢住这里，因为餐饮比较和口味，早餐比较丰盛！有的房间设施挺好，这需要靠运气。这一次体验到了套房的服务，确实舒服。宾馆前台经理服务态度特别好，就是有的服务员态度挺差的，这也得靠运气。最后总结出还是在携程上预定比较好，容易碰到好的运气。', '短评打分': 5}
{'短评内容': '到北京营养源研究所送样预订的该酒店，离北京营养源研究所很近，送样检测很方便，服务态度好，离北京南站很近，出行方便。', '短评打分': 5}
{'短评内容': '环境挺好的，服务不是很到位，酒店设施还算齐全，总体来说还不错！', '短评打分': 4}
{'短评内容': '满意', '短评打分': 5}
