{'短评内容': '再次预定，酒店环境很好，干净整洁，离金佳童儿童医院很近，离火车站售票处走五分钟左右就到，价格比较高，总体还是可以', '短评打分': 5}
{'短评内容': '不咋样', '短评打分': 3}
{'短评内容': '挺满意，不错', '短评打分': 5}
{'短评内容': '酒店位置很好', '短评打分': 5}
{'短评内容': '挺干净的，睡得很好', '短评打分': 5}
{'短评内容': '0.12012.1', '短评打分': 5}
{'短评内容': '很好，房间干净整洁，一直信赖如家', '短评打分': 5}
{'短评内容': '六六六六六六六六六', '短评打分': 5}
{'短评内容': '很好，很干净，一直都是住如家快捷酒店的', '短评打分': 5}
{'短评内容': '很好，一直住如家快捷酒店', '短评打分': 5}
{'短评内容': '很好，一直住在如家。感觉不错。', '短评打分': 5}
{'短评内容': '很好的宾馆，干净整洁，服务态度很好', '短评打分': 5}
{'短评内容': '环境整洁，服务态度好，值得一住', '短评打分': 5}
{'短评内容': '酒店的设施很好，环境靠近路口差，交通倒是方便', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '价格特实惠才119元比在县城住的都便宜，设施很好，房间大又卫生，离高速口又近，不错的选择', '短评打分': 5}
{'短评内容': '还好还好还好还好哈。', '短评打分': 5}
{'短评内容': '酒店位置还不错，离汽车站很近。酒店餐厅中晚餐有特色，服务的阿姨人很好。', '短评打分': 5}
{'短评内容': '挺好的，环境还算不错，服务比较规范，应该是如家的统一标准，整体感觉比较简约实用，没有高档酒店的奢华感觉，但是感觉简单实用，也比较干净的样子。交通很方便，下次还会入住。', '短评打分': 5}
{'短评内容': '离长途汽车站很近，回青岛很方便，旅店环境还算不错，服务比较规范，应该是比较实惠的选择。\n', '短评打分': 5}
{'短评内容': '干净舒适,唯一缺点是房间临街,白天很闹心', '短评打分': 3}
{'短评内容': '布置温馨，卫生很好，暖气也不错，就是靠近道路，有点吵，不过总体感觉很好，有机会还来。', '短评打分': 5}
{'短评内容': '之前一直住这个的，但这次住发生让人很恼的事情，我的东西落到酒店了，走得时候忘记拿，但临走办退住服务人员还要进去检查，那么大件的东西竟然没发现，很怀疑，直到后期自己发现了打电话给如家，他们才表示说是有东西，请问酒店真正的“如家”服务是什么？前期入住时他们是有登记客人电话的，为什么不主动联系客人？？最后客人退住时他们只顾着检查有没有损坏自己酒店的东西，有没有带走酒店的东西，都不能真心为客人服务，这叫如', '短评打分': 1}
{'短评内容': '适宜出差入住，干净，床很大，12元的早餐还行.', '短评打分': 5}
{'短评内容': '服务态度很好  但是貌似从这订的比自己去前台直接订的房间差一点  他会挑相对小的房间 这个不是很好 从网上订是为了方便 但不能差别待遇啊  问个问题：如果以上事情有的顾客发现了 要求换房 你们会给换么？\n还有早餐不如别的地方的如家 \n希望以后能有所改善 谢谢', '短评打分': 5}
{'短评内容': '挺好的，环境还算不错，服务比较规范，应该是如家的统一标准，整体感觉比较简约实用，没有高档酒店的奢华感觉，但是感觉简单实用，也比较干净的样子。这个地方离黄岛区也就是20多公里的样子，价格差了三分之一，应该是比较实惠的选择。\n有一点不太好，这个店是比较新的店，有一些装修的味道不太好，好像用的材料都是比较便宜的材料。', '短评打分': 5}
{'短评内容': '前台服务好，房间干净', '短评打分': 3}
{'短评内容': '服务热情的，特别是餐厅几个服务员非同一般  ', '短评打分': 5}
{'短评内容': '房间很新，吃饭也挺方便的，服务态度还可以，价格也比较合适。', '短评打分': 5}
{'短评内容': '离汽车站较近，比较方便。和其他如家店差不多。', '短评打分': 5}
{'短评内容': '床很大,很舒服,赞一个................', '短评打分': 5}
{'短评内容': '还不错，最好的还是价格比较接受。适合工薪阶层。', '短评打分': 5}
{'短评内容': '干净卫生，不错，饭菜质量也挺好，就是小商品卖的有点贵。', '短评打分': 5}
{'短评内容': '为什么前台付钱还要贵呢。还有就是网上办会员好像是20吧。前台办理怎么是40呢?', '短评打分': 5}
{'短评内容': '里面环境不错呀。有没有特色服务呀。哈哈~~ 有没有电脑房间呢？', '短评打分': 5}
{'短评内容': '位置好，交通便利.而且服务人员也很热情周到.给我印象还不错.', '短评打分': 5}
{'短评内容': '房间各方面设施不错，就是大床离电视太远，看着太累了', '短评打分': 5}
{'短评内容': '酒店的位置还可以，服务态度还行，房间设施基本上和别的如家都差不多，都还好吧。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境不错，很暖和，交通也方便，很不错，推荐！', '短评打分': 3}
{'短评内容': ' 酒店还可以,停车地小了点', '短评打分': 3}
{'短评内容': '离汽车站不远。住的4楼，卫生间味道有点大，通风有待提高。', '短评打分': 5}
