{'短评内容': '还有停车场，环境不错挺好的', '短评打分': 5}
{'短评内容': '房间不配带浴巾！！！！！什么巾都没有！！！灰常不方便！！！我觉得已这个价格非常划不来希望大家谨慎选择。', '短评打分': 4}
{'短评内容': '房间卫生为什么给差呢，我也不想说的，实在是有点过分了，床下竟然有个用过的避孕套，我还是无意间踢出来的，顿时恶心到我了，当时只想着恶心，都忘记拍照了', '短评打分': 3}
{'短评内容': '环境可以 房间也很整洁', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '房子地板上脏脏的。环境真不怎么样。而且隔音效果不好。', '短评打分': 3}
{'短评内容': '还行吧团购房不带窗户', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '还好，基本上设备都完善，不过每个房间应配备免费水两瓶，建议每个房间放一个免打扰或请即打扫的牌子，这样会方便客服打扫人员知道情况。', '短评打分': 4}
{'短评内容': '?5?好得很', '短评打分': 0}
{'短评内容': '环境卫生尚可，隔音但床上的被子太厚了吧！冬天用的，这都夏天了，单人间的窗户是硬伤也就是所谓的内景房，美团的价格比艺龙返现后还便宜！', '短评打分': 3}
{'短评内容': '刚巧赶上星期五，房间很紧张，大床没定上，房间面积合理，干净卫生，洗漱用品档次低了点。刚住下，过了今晚才知道怎么样了！', '短评打分': 3}
{'短评内容': '酒店在市中心，出差旅游入住还不错；但不适合团体出行入住，停车不方便；', '短评打分': 3}
{'短评内容': '在市中心，价格相对较合理，但停大车不方便，酒店电梯空间太小；不适合团体入住；', '短评打分': 3}
{'短评内容': '酒店服务不错，环境好；干净，舒适，是出差和团体订房理想选择！', '短评打分': 3}
{'短评内容': '酒店位置很好，在市中心，不过房间真的有点小，而且有部分内窗房间，完全没有光线来源，空气也不好，好在房间还算比较干净；卫生间淋浴的地方下水不太好，一洗澡整个卫生间一地的水；是4楼的无线网络非常弱，QQ都登不上，我带了本本却住在4楼，完全没有用上，据总台的人说，只有3楼的无线网络连接才比较正常。其实在伊宁市转了转，好多快捷酒店，可惜网上能订的却不多，希望以后能在京东上看到更多的选择。', '短评打分': 5}
{'短评内容': '还可以，繁华地段，性价比高，不足是没大堂', '短评打分': 3}
{'短评内容': '在伊宁旅游旺季，这个价格还是比较合理的，设施一般，但服务态度很好，没有早餐，早餐在二楼伊阳咖啡，每人15元，偏贵，', '短评打分': 5}
{'短评内容': '有WIFI很给力哦,地段也好,停车方便,下次还会选哦', '短评打分': 5}
{'短评内容': '第二次住，这次是替同事预定的，位置较好，价格还算比较便宜。', '短评打分': 5}
{'短评内容': '价格便宜，交通也便利，就是电话系统最近不给力好像，房间偏小，网络有些慢！', '短评打分': 5}
{'短评内容': '酒店不错，位置挺好。交通挺便利的。购物，餐饮都挺方便。', '短评打分': 5}
{'短评内容': '很一般,网络也有问题', '短评打分': 3}
{'短评内容': '房间条件还可以,就是网速奇慢,让人崩溃.', '短评打分': 3}
{'短评内容': '坐落市中心，酒店附近餐饮、娱乐、商务、休闲场所俱全，交通便捷，出行方便，价格也实惠。', '短评打分': 5}
{'短评内容': '环境不错 还行吧 价位上面就是价位不定 说涨就涨 有点贵', '短评打分': 5}
{'短评内容': '基础设施还不错,就是网速慢,148元不含早,刚开业时是带早餐的', '短评打分': 5}
{'短评内容': '多次选择了，交通很方便，服务也不错，就是每天早上的广播还是那样比闹钟还准！！！保证不会误点！！！', '短评打分': 5}
{'短评内容': '多次选择了，交通很方便，服务也不错，就是每天早上的广播还是那样比闹钟还准！！！', '短评打分': 5}
{'短评内容': '多次选择了，交通很方便，服务也不错，就是每天早上的广播那是比闹钟还准！！！', '短评打分': 5}
{'短评内容': '多次入住了，服务态度好，交通也方便！就是旁边每天早上的有线广播那是比闹钟都准！！', '短评打分': 5}
{'短评内容': '多次入住了，服务态度好，交通也方便！就是旁边每天早上的有线广播还是那样比闹钟都准！！', '短评打分': 5}
{'短评内容': '还可以，网速没有那些人说的那么糟糕，倩女幽魂OL三开都是绿色的一点都不卡；物理温度也挺好，睡觉都不用盖被子，因为是地暖的', '短评打分': 5}
{'短评内容': '服务态度不错，硬件设施一般', '短评打分': 3}
{'短评内容': '卫生、服务还可以，就是隔音效果不行。', '短评打分': 3}
{'短评内容': '这家酒店位置好找，但是房间不好找，房间号没有规律，又集中在一层，特别多，建议更人性化点。其他不错。', '短评打分': 5}
{'短评内容': '.原定内景房调成了标间.还不错.经常住这家.', '短评打分': 3}
{'短评内容': '宽带慢，服务一般，早餐就算了，还是出去吃。设施一般，隔音不好。', '短评打分': 1}
{'短评内容': '整体还算不错，就是房间没有窗户比较焖，位置较好交通方便。', '短评打分': 5}
{'短评内容': '位置还行就是有点贵了，房间设施比较陈旧，电视遥控器换个台起码得摁10下，服务员给的解决方案是多摁几下就好了因为比较旧了', '短评打分': 5}
{'短评内容': '还行，洗澡间设计不太喜欢，房间不是很宽敞，有点拥挤！', '短评打分': 5}
{'短评内容': '服务还行', '短评打分': 3}
{'短评内容': '服务还可以.', '短评打分': 3}
{'短评内容': '都还不错，房间有点小，不过该有的都有了，离机场也不远。', '短评打分': 5}
{'短评内容': '隔音效果太差了，楼道有人说话，我就感觉在我身边说话一样，卫生间的玻璃隔断门我都不敢使劲推，一推害怕推断。电视好小。', '短评打分': 1}
{'短评内容': '酒店一般', '短评打分': 3}
{'短评内容': '还可以。电梯差点，房间基本合乎快捷酒店的样式。就是颜色老旧些。缺个台灯。其他暂未发现。周边环境略差，但是也很方便。', '短评打分': 5}
{'短评内容': '房间小，洗澡水流小，水温低，床很干净，不靠马路的房间很安静。早餐品种虽少但味道还行，房费不含早餐不爽。', '短评打分': 3}
{'短评内容': '地处伊宁市中心，位置不错。房间里面是地毯，但是陈旧且不干净。淋浴细若游丝，水会四处飞溅。服务也一般般，价格还不便宜。只是晚上睡个觉，也可以了。\n--------------------------------------------------------------------------------\n', '短评打分': 1}
{'短评内容': '价位有点高，服务软硬件还都可以！价格最好在能优惠点！', '短评打分': 5}
{'短评内容': '地理位置很好，对面不远就是美食街。但房间实在是不怎么样。不过是旺季，别无选择。', '短评打分': 5}
{'短评内容': '位置在市中心，很方便。普通大床房虽然不大，但是设施也算齐备吧。就是每天换洗漱用品收拾房间，容易忘记。', '短评打分': 5}
{'短评内容': '即使在快捷酒店中来说，也是二流的硬件、三流的服务、不入流的管理', '短评打分': 1}
{'短评内容': '酒店空调基本没用。外面空气凉爽，房间里闷热。晚上热的无法入睡。不会再来住了。', '短评打分': 1}
{'短评内容': '一切可以，推荐入住，价格稍高。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地处伊宁市中心，布局模仿如家等酒店，房间里面是地毯，不太干净，淋浴水非常小，四处飞溅，服务一般。', '短评打分': 1}
{'短评内容': '地处伊宁市中心，布局模仿如家等酒店，但是房间里面居然是地毯，非常不干净。淋浴细若游丝，水会四处飞溅。服务也一般吧。不做推荐。', '短评打分': 1}
{'短评内容': '酒店交通方便，酒店内部卫生好，酒店很快捷，就吃快餐不方便。', '短评打分': 3}
{'短评内容': '酒店一般', '短评打分': 3}
{'短评内容': '卫生一般，交通还算便利  离汽车站出租车起步价。周边吃饭的地方也还可以', '短评打分': 5}
{'短评内容': '伊阳酒店不错。也叫“新＠家酒店”。', '短评打分': 3}
{'短评内容': '服务差，酒店房间空气不好且有异味。无空调，早上热水管还坏了。总之如果还有下次我是不会选择这家酒店的。', '短评打分': 1}
{'短评内容': '实在是太差了，简直让人伤心，幸亏因没有窗户退订了一间，同事就没有那么幸运了，同事伤心透顶了，床单被单都灰灰旧旧的污渍斑斑，更可怕的就是褥子脏的简直无法形容，透过床单都可以看的一清二楚，血迹和大片的黄色污渍简直是无法想象，同事气的立刻要求更换，可是给到的回答是没有多的可以更换，可怜的同事只能让其撤掉只铺单子，真是，住了这么多酒店就没有见过这么差的，服务态度正如酒店的卫生条件一样差劲，，， 永远不会再', '短评打分': 1}
{'短评内容': '还可以  比较大  算是当地不错的了                     下次还住这', '短评打分': 5}
{'短评内容': '房间太小，也就值150左右，网络还不如没有，实在是太慢，服务态度很不错可以弥补硬件的不足。', '短评打分': 5}
{'短评内容': ',一般。', '短评打分': 3}
{'短评内容': '要入住', '短评打分': 5}
{'短评内容': '伊宁市区并不大 酒店位于市区中心 对面有个家乡好超市 购物算是方便 晚上天黑了超市旁边有烧烤夜市 挺好吃的 酒店后边有个部队 相对觉得比较安全 但这个价位 总觉得从硬件设施和条件上来说 性价比还不是很高 ', '短评打分': 5}
