{'descr': '已经入住多次了，会继续支持', 'star': 5}
{'descr': '此用户未填写评价内容', 'star': 5}
{'descr': '物美价廉，物流给力，一如既往的满意', 'star': 5}
{'descr': '物美价廉，物流给力，一如既往的满意', 'star': 5}
{'descr': '酒店还不错，交通位置方便，可带孩子，停车场不收费，服务员态度好，干净卫生，就是价钱稍贵，下次出差还过来住啦', 'star': 4}
{'descr': '还可以了了', 'star': 4}
{'descr': '出差住还行有这么大', 'star': 5}
{'descr': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的', 'star': 5}
{'descr': '很好的一酒店', 'star': 5}
{'descr': '环境还好，价格合理，比较实惠！', 'star': 5}
{'descr': '不错的酒店，以前住过几次', 'star': 5}
{'descr': '已经住过好多次了，一直觉得不错', 'star': 5}
{'descr': '已经住过好多次了，一直觉得不错', 'star': 5}
{'descr': '哈哈哈哈哈哈哈哈好好好好', 'star': 5}
{'descr': '地理位置不错，京东确认很快。房间较大很舒适。', 'star': 5}
{'descr': '地理位置不错，京东确认很快。房间较大很舒适。', 'star': 5}
{'descr': '地理位置不错，京东确认很快。房间较大很舒适。', 'star': 5}
{'descr': '地理位置好，去大望路国贸共享单车就行，价格合适，房间较大，总体来说不错。', 'star': 5}
{'descr': '京东靠谱', 'star': 5}
{'descr': '好好好很不错。', 'star': 5}
{'descr': '酒店交通比较方便，离地铁站不行大概10分钟，酒店的卫生情况挺好，京东预定酒店价格很惠民，也方便。', 'star': 5}
{'descr': '预定酒店很方便，领优惠券后更划算。', 'star': 5}
{'descr': '不好', 'star': 5}
{'descr': '一般', 'star': 1}
{'descr': '房型不错，住着舒适，离地铁只有一公里左右，出行方便', 'star': 5}
{'descr': '。', 'star': 5}
{'descr': '很实惠，性价比高，周边生活很方便。', 'star': 5}
{'descr': '快捷酒店，在那个地段算是性价比最高的酒店了。', 'star': 4}
{'descr': '还不错，朋友很满意，房间比较干净，下次还会入住', 'star': 5}
{'descr': '位置便利，环境优雅，吃饭和交通都非常方便', 'star': 5}
{'descr': '还是不错的', 'star': 3}
{'descr': '满意', 'star': 4}
{'descr': '交通便利！安全安静！服务态度好！效率高！', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '頗適合商務人士出差住宿!', 'star': 4}
{'descr': '好舒服价格又便宜', 'star': 5}
{'descr': '总体满意房间面积合适 位置好交通便利', 'star': 5}
{'descr': '酒店距离国贸非常非常近，我是要去世茂大厦，从酒店到世茂大厦走过去只要10分钟不到。\n酒店设施都不错，床也很舒服。就是电脑台子这里只有一个四方凳子，如果有个靠背椅子就好了。电视机小了点。\n这样的连锁酒店还能提供早餐非常不错\n下次还会再住的！', 'star': 5}
{'descr': '这酒店干净，服务态度还不错，房间也够大，离地铁口较远，但整体还不错。', 'star': 5}
{'descr': '这酒店干净，服务态度好，房间空间也大，就是离地铁口远了点，不过整体是不错的。', 'star': 5}
{'descr': '感觉还不错，刚退房。\n住了四个晚上，觉得很不错哦。', 'star': 5}
{'descr': '房间大小还可以，电视太小。家具一般，环境还可以。', 'star': 5}
{'descr': ' 很好', 'star': 3}
{'descr': '订单 莫名其妙 一会帮我改掉 一会又没使用消费券 真的是乱纪了', 'star': 1}
{'descr': '酒店位置不错，安静，推开窗户能看到CCTV裤衩大楼，房间也还行，就是厕所地漏不行会积水，服务也还行，总结：值得推荐。', 'star': 5}
{'descr': ' 比较简陋，很安静', 'star': 3}
{'descr': '酒店乾净 装修新，\n離地铁步行约10分钟，交通便利', 'star': 3}
{'descr': '特价房很实惠。停车位很多。单不认识地方的人估计不好找。', 'star': 5}
{'descr': '以往既往的好~就是吃饭不能保证啊~饭点到了，厨师不在，需呀自己搞定。这点需要改进啊。', 'star': 5}
{'descr': '一家商务酒店，可能有些旧，感觉不是很卫生，不过交通方便，离地铁站2号线步行也就7、8分钟。酒店周围比较开阔，前台有一公用电脑，这点很好，查个景点小吃什么的很方便，但让人无语的是房间没有吹风机，洗完澡后要用走廊电梯旁的公用吹风机，也太节约了吧，而且不方便，一个小吹风机也没多少钱，洗完澡还要穿戴好去走廊吹头发。。。我真。。。。服务还行', 'star': 5}
{'descr': '很好，舒适干净，服务态度有待提高。隔音效果不太好，隔壁的女的声音都能听到', 'star': 5}
{'descr': '特价房感觉舒适，就是洗漱沐浴用品再提高些就更好了', 'star': 5}
{'descr': '很不错的酒店，房间是升的房间，环境不错。', 'star': 5}
{'descr': '确实不错，环境很好，房间也大。价格也合理。推荐入住，下次还来这里。', 'star': 3}
{'descr': '房间还算比较大，但是淋浴间的地漏根本不走水，马桶也冲不了水，还不能换房。说安排个工人上来修，一直都没来，简直是个**宾馆。再也不会去了。', 'star': 1}
{'descr': '房间还可以 单人间面积感觉挺大的', 'star': 3}
{'descr': '很一般的酒店 装修粗糙、管理混乱，还不如农家院 。地点不好找，打了五个电话才找到。下次一定不再去。', 'star': 3}
{'descr': '地点太偏了，周围还在拆房子，不好走，也不好找，就是停车场超大', 'star': 1}
{'descr': '酒店有些偏僻，不太容易找。网站介绍配有宽带，但不能使用，有些失望。', 'star': 3}
{'descr': '这家飘HOME可以说是我住过的北京的快捷酒店里最好的一家了，宽敞、干净。就是进去太曲折了点儿。', 'star': 3}
{'descr': '环境不错，虽然在一个不太容易找到的地方，但是很安静，值得推荐！', 'star': 5}
{'descr': '酒店卫生不错,服务也好,位置就在八王坟长途车站斜对面巷子里,稍微有点偏,但很安静。', 'star': 3}
{'descr': '车进不去 很费劲  态度很差劲的 里面的设置也不是很合理，反正这次额入住不是很愉快', 'star': 1}
{'descr': '位置不错，离地铁很近。但房间配电箱很响，整体隔音不太好', 'star': 3}
{'descr': '凑合吧，位置还不错、难找，开车的人找起来还行。。。和去年住的楼不同，这回在后面副楼、就不如去年的印象了。。。', 'star': 5}
{'descr': '非常难找，打了个车才找见的。不容易啊。房子还好', 'star': 5}
{'descr': '一大早全是人，服务台忙不过来。本来说好有发票的，第二天要写邮寄地址邮寄到家里。', 'star': 1}
{'descr': '位置比较理想，就在八王坟客车站路对面胡同的尽头，距离地铁1号线也很近。酒店硬件、卫生、服务人员态度都还是不错的 给个好评吧！但是隔音不好，甚至能听见隔壁手机的震动声！一大早保洁人员在楼道里说话声那叫听得一个清楚！网速很差，热水不错。停车场也很宽敞，以后来北京还是第一选择。', 'star': 5}
{'descr': '地方有点偏，服务一般，环境也一般，也就是这个价钱吧，', 'star': 1}
{'descr': ' 房间大，干净，隔音，各方面都不错，就是有点难找，下次还来', 'star': 3}
{'descr': '地方偏僻，找了半个多小时，前台一直打不通电话。到店后等了很久才开。非常不满意。', 'star': 3}
{'descr': '我是联通的三g手机，住在2310房，里面一点信号都没有。我晕。', 'star': 3}
{'descr': ' 酒店套房干净整洁，面积够大，还会住。', 'star': 3}
{'descr': '不错呀，确实不错，昨天住了一晚，环境，装修都不错，毛巾浴巾我觉得都超级干净，性价比还比较高，是我住过的宾馆里面比较不错的了，推荐推荐~~~唯一的缺点就是前台的业务水平太差了，人一多就乱的不行~', 'star': 5}
{'descr': '特价商务房挺好的，很值', 'star': 3}
{'descr': '到八王坟车站坐车比较方便，环境也可以，比较安静，下次还会再入住的。', 'star': 5}
{'descr': '位置虽然也算交通方便，但得从一个巷子里转进去，不好找。买个东西什么都不方便。\n房间电视有些过时了，其它还行。', 'star': 5}
{'descr': '距离八王坟长途汽车站较近，地理位置不错，出差换乘还行，房间较老，服务还算可以，推荐。', 'star': 5}
{'descr': '方便快捷干净卫生方便快捷干净卫生方便快捷干净卫生', 'star': 5}
{'descr': '位置不好找，前台工作手忙脚乱的，房间卫生差，安静。', 'star': 3}
{'descr': '挺好的，性价比比较合适，环境也可以，就是有点小', 'star': 5}
{'descr': '房间超级小，电视是大疙瘩那种。热水器嘴嘴上全是黑色的垢，卫生间小的可怜，洗澡的地方刚能站得下人，转身都够呛。而且店特别偏，七拐八弯的才能进去，你出门打车得从胡同里走十几分钟，附近连个卖东西的超市都没有，总之环境糟透了', 'star': 1}
{'descr': '房间很大，环境很好，值得一住.网络速度有些慢', 'star': 5}
{'descr': '有点偏远但是很漂亮！', 'star': 3}
{'descr': '房间光线较暗、浴室很大，喷头不怎么好用。', 'star': 3}
{'descr': '酒店位置可以，但不明显。离万达广场0.8公里，价格特价房还是可以的，房间装修也可以，网速一般', 'star': 5}
{'descr': '价格算是挺实惠的，出行也挺方便的，离地铁也近。就是去的时候刚好在修路，每天要绕道走到酒店有点不方便。周围稍微有些乱，估计是在施工的关系。酒店挺大的，好几楼，第一次还走错楼了。有电梯挺方便的。房间稍微小了点，卫生还算可以吧。保洁的一般，住了两天都不来打扫。可能是房间太多了的缘故吧。还是可以理解的。', 'star': 5}
{'descr': '我们已入住，挺好的，不错！', 'star': 3}
{'descr': '我在大望路的世茂大厦办事，所以选了这家酒店，一来价格便宜，二来离办事的地方近。虽然跟其他网友说的那样在小巷子里面，但是还是很容易就找到了。总体来说，性价比挺高的，整体都不错，房间挺大，床也舒服，还有我喜欢的荞麦枕头。前台办理入住退房都很快。下次如果过来这边办事还是会住这里的。', 'star': 5}
{'descr': '比旁边的7天和汉庭便宜不少，不过房子有些旧，暖气不是很热，但是还好，床头没有总控开关有些不方便，电视机还是大肚子的，房间还是比较大的，总体来说在这个附近算性价比比较高的，马马虎虎的话住住挺好，如果要求高的人建议住汉庭去。', 'star': 5}
{'descr': '服务态度真的很差。不能冲厕所。洗脸没热水。。', 'star': 1}
{'descr': '环境河安静，房间也很不错。干净整洁，就是有一点，离超市远了些。', 'star': 5}
{'descr': '实际的酒店跟照片不符，有点脏，但是感觉还是不错的，尤其是电梯', 'star': 1}
{'descr': '极差，卫生太差，有味，脏，位置极偏，治安极乱。太危险。', 'star': 1}
{'descr': '房间很好我住的很舒服，就是电视有点不清楚，水有点不够温度', 'star': 5}
{'descr': '客房服务员态度较差，房间较暗', 'star': 3}
{'descr': '入住后不继续入住希望能维持入住原价最好。', 'star': 5}
{'descr': '太旧  房间倒是挺大  看看那水龙头 再看看厕所的装饰有种鬼屋的感觉胆小勿近', 'star': 1}
{'descr': '屋子还行 不过空调好像不太好使  综合感觉还可以了 ', 'star': 5}
{'descr': '房间挺大的，挺好的，酒店-的位置不是太好，挺难找的', 'star': 5}
{'descr': '条件很差，还不断停电，性价比不高', 'star': 3}
{'descr': '酒店条件还行，房间很大，就是稍微有点旧，然后住的有点偏，但是附近交通也算方便。', 'star': 5}
{'descr': '酒店的位置不错 离地铁站走路10分钟 公交也有不少 但是第一次去不是很好找 是个很安静的地方 服务比较周到拼了床 早上可以自助早餐 洗澡热水也不错', 'star': 5}
{'descr': '酒店比较简陋，离地铁虽不是很远，但比较不好找！', 'star': 1}
{'descr': ' 很好', 'star': 3}
{'descr': ' 不错的房间', 'star': 3}
{'descr': '位置有点尴尬 有点酒香也怕巷子深的感觉\n不过内部设施还是说得过去的 对得起价位', 'star': 1}
{'descr': '位置不错  不是很偏了  服务态度也好\n\n主要是房间空间很大  不拥挤    走的是欧洲风格 很喜欢', 'star': 5}
{'descr': '位置有些难找，不过环境不错没房间很大。晚上比较安静', 'star': 5}
{'descr': '论位置吧，实在是不太好找。论条件吧，真的还不如七天和如家。论价格吧，也真不算便宜。下次就肯定不会住了~', 'star': 1}
{'descr': '总体评价 4/5，性价比还算高。\n1.位置：在地铁大望路站B口大概10MIN的一个胡同里，不太好找，但是打电话问一下前台还是很容易的。很方便，地铁一号线去哪里都方便。\n\n2.设施：房间比一般的快捷（如家，汉庭等我住过的)都要大，房间不是那么有特色，但是听干净整洁的，卫生间稍微看其有谢谢生锈不是那么精致，但是绝对可以舒服的入住。\n\n3.唯一不是特别满意的是晚上洗澡水不是特别特别的热，但是洗澡是足够 ', 'star': 5}
{'descr': '环境一般！价格偏高！离主要交通工具偏远，服务也一般！', 'star': 5}
{'descr': '酒店的设施太陈旧了，洗手间连沐浴露，洗发水都没有，没有一次性的拖鞋，感觉太不卫生了。地理位置太偏了，要走很久一段路才能打到车。。。', 'star': 1}
{'descr': '1510续住两晚', 'star': 3}
{'descr': '特价178，性价比还不错，就是走路不是一般远啊，而且很不好找，但是离八王坟客运站很近。', 'star': 5}
{'descr': '位置太偏僻，环境差，屋里有异味，价格还高，', 'star': 3}
{'descr': ' 交通很方便，性价比很高，房间也很干净', 'star': 3}
{'descr': '总体还好，离地铁站近，环境好，都很方便。酒店设施新，周全。服务态度还不错，性价比算高。有机会还会入住。', 'star': 5}
{'descr': '位置太偏，根本找不到，周围环境太乱太脏，治安太差，隔音太差，房间太小。卫生间太差。卫生条件太差。噪音太大。', 'star': 1}
{'descr': '服务不周到，到退房点不叫客人，结果多交了半天房费。致使本人很气愤，希望迅速改进。地理位置不太好，服务员服务态度一般。。没有其他家的服务水平到位！', 'star': 1}
{'descr': '很好！环境也不错，隔音效果很好，服务态度不错，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '地理位置很难找，交通不方便！不过倒还算干净吧！如果有朋友一起小聚一下的话，可以要个套间，否则，觉得没必要！', 'star': 1}
{'descr': '不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！不好！！', 'star': 1}
{'descr': '房间还算可以、房间比较干净、位置一般离地铁要口要走二十分钟、房间有点绕来绕去的向迷宫、下次还会考虑去住、早餐网上定没有、下次会考虑在住、推荐。', 'star': 5}
{'descr': '设施还不错, 比较干净, 位置也比较方便, 值得推荐!', 'star': 5}
{'descr': '怎么说呢，房间还算可以，就是不适合睡觉轻的人，这个酒店旁边有个铁路，凌晨5点拉汽笛，把人吓醒，第二天耽误事，如果想睡个好觉第二天办事的人千万不要住这里。', 'star': 1}
{'descr': '还行，就是毛巾已经老旧了，需要更新了，还有卫生间也很破旧。', 'star': 1}
{'descr': '6月刚住过涨了10块，前天又住得，价格又涨了20. 以后这里也不再那么便宜了。 ', 'star': 5}
{'descr': '经常住得地方。不过设备老化的很厉害了，也许主的人太多了得原因。希望你们可以适当的装修一下', 'star': 5}
{'descr': '不错，整体感觉还行，干净，水大，最主要是停车场很给力，很大', 'star': 5}
{'descr': '经济实惠，在北京算比较便宜的酒店，交通比较便利。早餐一般', 'star': 5}
{'descr': '不错  就是地点有点偏僻   但是酒店的前台工作人员会给发一条短信  就很好找了   ', 'star': 5}
{'descr': '酒店门口在施工，不是很方便。绕啊绕，绕很多圈，餐厅实在是不敢恭维，连筷子都是用布擦干的，没有见到消毒柜哦。', 'star': 1}
{'descr': '不太好 不太好 不太好 设施太不好了 不会再去了', 'star': 1}
{'descr': '还不错，附近快捷不少，停车厂大，房间干净，就是离地铁远些！', 'star': 5}
{'descr': '房间很大，设施还不错，地点也比较好，就是一开始没找对路，从一条好破旧的小巷子穿过去的，后来发现就在河边上。。。隔音也不错，感觉挺安静挺舒适的，房间貌似也很多，有3个楼的样子。', 'star': 5}
{'descr': '经济实惠，房间比较大，在快捷酒店中还算不错的，就是比较靠里走到马路上比较远。', 'star': 5}
{'descr': '酒店地处西大望路，在八王坟客运站马路对面的巷子里，但是要一直往里走，走到最里面才是。这家旅馆旁边就是7天和汉庭。按照这个地理位置，价格真的不算贵，而且酒店很新，很干净，感觉是新盖的。定的都是大床房，房间很大，床也很大，床垫很硬。洗漱用品质量很一般的那种，毛巾也感觉有味道，卫生间干湿分开，但是，洗完澡，水会流到客厅里，估计防水做的有问题。\n退房的时候，已经开始涨价了，还是原先的价格比较合理。', 'star': 5}
{'descr': '酒店不错，干净简洁大方，服务员态度好，服务热情周到。', 'star': 3}
{'descr': '地理位置稍微偏点，但总体来说还可以的，房间挺多的，设施也算齐全。', 'star': 5}
{'descr': '条件还好啦，就是去找酒店的时候有些费劲！', 'star': 5}
{'descr': '非常好', 'star': 3}
{'descr': '性价比还可以，位置较偏，周围没什么饭店，叫车也很难，员工服务还不是很周到！', 'star': 5}
{'descr': '环境有点偏，内饰还行', 'star': 3}
{'descr': '还可以', 'star': 3}
{'descr': '灯开关不方便~', 'star': 3}
{'descr': '干净 地方大 交通便利 非常不错 隔音好', 'star': 5}
{'descr': '服务不好', 'star': 3}
{'descr': '很舒适  很温馨  隔音效果急需改善  环境相当不错了', 'star': 5}
{'descr': '还可以 但退房时间要求太早12点', 'star': 3}
{'descr': '房间有一股味道，网速太慢，只能挂QQ，浏览网页都不行。酒店有些偏，出门要走十几分钟才能打到车。', 'star': 1}
{'descr': '交通位置来说还好，我们主要去798和欢乐谷，都不算远。\n但是就第一次去的话来说，实在是不太好找，从地铁下来在西大望路上转了两圈都没见（问扫地的大爷他给我们瞎指路！），其实在天桥前那个大望中学巷子里好深处', 'star': 5}
{'descr': '很大  楼层里很干净  房间很舒适 房屋内的感觉很好  唯一一点隔音效果真的不好', 'star': 5}
{'descr': '环境挺好卫生干净确实很偏连的士师机都不认识路去', 'star': 3}
{'descr': '这次是帮朋友订的，朋友们都说很干净很不错，但是我晚上7点多一点儿订当天晚上的，8点之前肯定能到了，为什么是有一个20:00-2:00这个选项让选择呢，还得用信用卡担保。。。', 'star': 5}
{'descr': '酒店设施很好啊，地理位置也好，就是太难找了，在一个小胡同的最里面还带一个90°的拐弯以后才看见。房间很好，卫生也干净，就是洗浴间的下水管道有点堵，找人清通后好点，但是还是堵', 'star': 5}
{'descr': '想向前台借把伞都没有的。。。而且他们家没有很明显的表示。。。很难找！！！', 'star': 1}
{'descr': '房間里有點脏，椅子什么的都不好的。。。而且我要求换床单，他们告诉我没有多的了不给换，一般的都是三天换一次。。。\n\n而且我要求打扫房间，我电话打了好几次才来。。。。拖地的拖把，很臭很臭！！！', 'star': 1}
{'descr': '房间还可以，空间大，但是酒店的具体位置有点绕，不容易找到。', 'star': 5}
{'descr': '停车场超正的。\n房间挺大  就是隔音太差了。\n而且电视好小 只地上可以放东西 桌子柜子太小了。\n', 'star': 5}
{'descr': '价格和地理位置比较合理，房间也比较大，装修略差。', 'star': 5}
{'descr': '性价比高，下次还会去住。', 'star': 3}
{'descr': '经济，早餐很差。', 'star': 3}
{'descr': '第N次住了，价钱涨了10块钱。另外房间显得挺破旧了，该从新装修一下了', 'star': 5}
{'descr': '还不错', 'star': 3}
{'descr': '酒店是新开的，设施什么没得说，非常好。就是位置实在太偏了。有点不方便。主要是它地理位置不偏，就在大望路上，但是酒店建在一条胡同里，所以走进去就偏了。', 'star': 5}
{'descr': '服务还行，设施、环境、卫生都说的过去，还是比较好的；', 'star': 5}
{'descr': '交通太不方便了 退房后出去还得走好远才打车而且打不了车了!房间隔音太差 吵得要命!', 'star': 3}
{'descr': '位置偏了些,但还是可以接受,其他都还行,这价位的干净最重要!', 'star': 5}
{'descr': '不错，还是挺干净的，就是比较偏僻，不好找', 'star': 5}
{'descr': '算算在酒店住了大半个月了，主要是离出差办公的地方比较近，之前对各种东西都进行评价。这里就不再多说什么了，大地理位置不错，但在胡同深处，走进去还是蛮远的。（在前台听到几次询问地址的电话），服务员态度还不错，酒店只有早餐，就餐很是不便。附近貌似也没啥好吃的（尤其是你住的时间比较长的话，肯定深有体会）。大厅有个光大的ATM不错', 'star': 5}
{'descr': '似乎是飘HOME的总店，有一幢独立的大楼，非常宽敞和大，挺舒适的', 'star': 5}
{'descr': '还可以吧，我住过隔壁的如家，感觉差不多啦！主要是便宜！', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '此酒店干净程度还可以~~~寻找起来比较不太方便，尤其是竟然不能上网，技术人员来检查了以下说我的电脑有问题，可是我的电脑在家里或其他就店就可以，这是为什么呢？这是不负责任的表现，所以我不推荐这家酒店，如果是我我宁愿每天多花10-20元订购别的酒店。', 'star': 1}
{'descr': '性价比高，干净卫生，床比较大\r\n营销精彩人生！', 'star': 3}
{'descr': '再次评价一次吧。位置还是那句话，有点偏，过了光辉桥可以看到路牌，但是要深入小巷。酒店前停车坪挺大，晚上睡觉还好，不算很吵，但房间隔音效果只能说一般。房间设施方面，东西有点旧，但还不算太差，洗澡水很热，还不错。拖鞋不爽，不是一次性的，环保是环保了，但是感觉不是很好。电视较小，靠床上看觉得小。酒店周边吃饭的地方真的不好选择，可怜我住了几周，为这吃饭的问题头大的很，幸好平常在外面办公，痛苦的周末。', 'star': 5}
{'descr': '停车场很大，如果是开车会比较方便，地理位置不错，价位合理。', 'star': 5}
{'descr': '很舒心，服务很到位。除了地方有些便以外。其他的都好，热水很舒服^_^', 'star': 5}
{'descr': '198太贵 不划算198太贵 不划算198太贵 不划算198太贵 不划算', 'star': 1}
{'descr': '酒店有点偏僻，价格比较低', 'star': 3}
{'descr': '不错,挺好的.干净,楼房也漂亮,就是有点冷.', 'star': 5}
{'descr': '非常不错.............隔音在好点', 'star': 5}
{'descr': '酒店服务和环境都还可以,唯一不好是在路口的标志实在是太小,如果能象7天连锁那样就好了', 'star': 5}
{'descr': '酒店正如其他网友所言，有点难找，因为在小巷深处，虽然路边设有指引牌，但相信每个到过该酒店的都有类似感受，巷子里还有7天和汉庭。因为要在这附近待一段时间，一时间却也没法找到更适合的酒店，还是选择在这住了下来，选择了大床房，感觉还行，热水够热，出门在外也不强求太高，总体还可以吧', 'star': 5}
{'descr': '环境不错，离我办事的地方很近，服务员也很有礼貌。', 'star': 5}
{'descr': '服务到不错，客房 也大，就是被子薄，暖气不热。离主要街道太远，坐车不方便。建议酒店增加免费接送到路口小车。', 'star': 1}
{'descr': '酒店很好，干净舒适，房间很大，只是交通不太方便，要走好远。', 'star': 5}
{'descr': '地方挺大的，有点冷，设施有点旧。总体来说还可以，推荐一下', 'star': 5}
{'descr': '清静，停车场大。房间要比如家快捷好，暖气很足，在国贸附近这个价位算是不错的了。', 'star': 5}
{'descr': '果然 如 上述评价，地理位置 面表 很好 其实很偏，很难找', 'star': 1}
{'descr': '房间空间很大 出行方便 位置不太好找 环境不错', 'star': 5}
{'descr': '此处省略三个字！！非常好非常好！！！酒店很给力！！！', 'star': 5}
{'descr': '还行，水温较低', 'star': 3}
{'descr': '水特别难喝，没窗的房间，比较闷，空气不流通，隔音特别差。', 'star': 1}
{'descr': '房间干净，设备也挺齐全。比我预想的要好很多！就是地址有点偏。', 'star': 3}
{'descr': '服务态度不错，离主路有点远，暖气过热导致空气过于干燥', 'star': 1}
{'descr': '隐藏在国贸附近，条件一般，在网上预订的八十八一晚，很实惠，不过一分钱一分货吧，走廊地毯较脏，装修较老，不如一般商务连锁酒店。', 'star': 3}
{'descr': '室内环境还不错，就是地方难找了点。特价房是无窗的，有点显闷。', 'star': 5}
{'descr': '到酒店开房后，找不到房间，没有服务员指引。跟走迷宫似的。前台也没说明是在后面的那栋楼，害的我和孩子满处找房间，房间除了大点，有股子臭味，空气很不好，有排风扇开后噪音极大。厕所水龙头设施很旧，都锈迹斑斑，洗澡间冷，水流很小。是我住过最差的酒店！前台男服务员态度很不好，我到前台刷卡，旁边没有客人，我把间号不小心报错了，他头都不抬的说没有这房间，就把我晾一边了，自己还在忙自己的。后来我找到装房卡的卡片，', 'star': 1}
{'descr': '到酒店开房后，找不到房间，没有服务员指引。跟走迷宫似的。前台也没说明是在后面的那栋楼，害的我和孩子满处找房间，房间除了大点，有股子臭味，空气很不好，有排风扇开后噪音极大。厕所水龙头设施很旧，都锈迹斑斑，洗澡间冷，水流很小。是我住过最差的酒店！前台男服务员态度很不好，我到前台刷卡，旁边没有客人，我把间号不小心报错了，他头都不抬的说没有这房间，就把我晾一边了，自己还在忙自己的。后来我找到装房卡的卡片，', 'star': 1}
{'descr': '经济间很不错，是我住过同类房间里最好的。以后会推荐给朋友。中午前台只有一个人，建议增加人手。', 'star': 3}
{'descr': '酒店环境好，地理位置也很不错，房间还可以的！', 'star': 5}
{'descr': '价格便宜，位置不错，旅游团太多，出行需要步行一段时间，但距离地铁站还算近', 'star': 5}
{'descr': '洗手间太臭，大概是下水道问题，周围正在施工，但是位置和价钱还凑合，勉强给个好评', 'star': 5}
{'descr': '位置很好，距离地铁站国贸商业区很近，吃饭出行都很方便，美中不足的是酒店下水有味道', 'star': 5}
{'descr': '位置比较深，很安静，可以停车，闹中取静，早餐可以吃', 'star': 5}
{'descr': '酒店位置不错，但就是深了点，不是很好找，但环境不错，可以停车', 'star': 5}
{'descr': '里面的房间很干净，像新装的，但是没有新装那种甲醛味，很赞！～就是位置太难找了！特别是晚上', 'star': 3}
{'descr': '还不错的酒店，房间很大，很实惠~~~~~~~~~~', 'star': 5}
{'descr': '超便宜又好的地方。这个地点这个价就不要挑别的了。反正不些潮。其他都好', 'star': 5}
{'descr': '就是贵了点。。房间很干净。。交通还算便利，不大好找', 'star': 5}
{'descr': '很干净，卫生更好。下次还住。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '干净整洁 我喜欢这里 这是个好地方 \n干净整洁 我喜欢这里 这是个好地方 ', 'star': 5}
{'descr': '酒店位置还可以，里面的设施不是很全！\n酒店位置还可以，里面的设施不是很全！', 'star': 5}
{'descr': '这家酒店还是挺好的，虽然无窗，但是对得起这个特价房的价格。下次过来还会选择这里，', 'star': 5}
{'descr': '这地方还挺不错的,就是不好找', 'star': 3}
{'descr': '酒店还是不错的，大冬天的屋里挺暖和，也算干净。就是酒店走进去的道感觉很偏僻，七拐八拐的，蛮脏乱，总让人感觉绝不安全。', 'star': 5}
{'descr': '隔音效果不好，但是住宿条件还好。地方有些远，但是接近地铁', 'star': 5}
{'descr': '非常好 特别干净 节约时尚 服务也好 前台服务好 我不小心吧钱包丢前台了 急死我了 回来一问在前台 她们替我保管的好好的 十分感谢\n', 'star': 5}
{'descr': '＋经济房比七天的大好多，但是感觉很旧，环境只能说一般，根本不像是连锁店…服务态度还可以，没什么亮点，总体特别一般', 'star': 3}
{'descr': '酒店还不错，在八王坟汽车站那边，比旁边的七天要好，就是走廊的门有待改进！', 'star': 5}
{'descr': '非常好 特别干净 节约时尚 服务也好 前台服务好 我不小心吧钱包丢前台了 急死我了 回来一问在前台 她们替我保管的好好的  十分感谢', 'star': 5}
{'descr': '环境还好,服务一般', 'star': 3}
{'descr': '比较好,服务一般', 'star': 3}
{'descr': '位置比较偏 霓虹灯箱式的指路牌在路边没有，房间的设施还算可以吧 床比东四店强点，附近有7天酒店和 汉庭快捷 可以改天再去入住比较一下', 'star': 5}
{'descr': '是性价比高的酒店，这个价钱真的很值！\n就是房间不太好定，退房回来就没有房间了！', 'star': 5}
{'descr': '挺暖和，房间有30平，很舒心。设施很齐全，热水24小时，要非要挑缺点的话，就是地方不太好找咯', 'star': 5}
{'descr': '一般,没有正餐,不太方便', 'star': 3}
{'descr': '酒店位置还行 环境也不错 价格合适 下次还来', 'star': 3}
{'descr': '还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行', 'star': 5}
{'descr': '路相当不好找。在北京能定到88的也不错了，其他感觉上没有7天汉庭如家等做得好。', 'star': 5}
{'descr': '1月5日-1月6日入住此酒店~房间装修挺新，空间比7天连锁大恨多~很温馨很干净！唯一不好的就是厕所很容易堵塞，不过打了客服电话很快有人过来解决！', 'star': 5}
{'descr': '总体还算不错', 'star': 3}
{'descr': '挺好。超值', 'star': 3}
{'descr': '实在太不好找了 其他还可以~~~~~~~~~', 'star': 5}
{'descr': '除了距离地铁比较远  其他还可以的~~~~~~~~~', 'star': 5}
{'descr': '还不错呢~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '除了地理位置外，没有什么理由说它不好，88元是超值的', 'star': 5}
{'descr': '房间很大，很干净，很满意，停车位充足，给力！', 'star': 5}
{'descr': '位置不错 比较暖和 推荐  值得 离地铁不近', 'star': 5}
{'descr': '住无床经济房88块。酒店位置离国贸桥很近，但是具体在一条小胡同里面，很难找。走路的话很不方便，需要开车或者打车。楼房、设施不是非常新，总的来说性价比还是可以接受的。', 'star': 5}
{'descr': '非常的经济实惠，唯一的不足就是酒店的设施有点老化，另外不好找！', 'star': 5}
{'descr': '一般吧，不像四星级', 'star': 3}
{'descr': '房间环境还不错，也很卫生，信价比也很高，会继续关注。', 'star': 5}
{'descr': '(20至2000字以内，请勿发表违反国家法律的言论。)\n', 'star': 5}
{'descr': '环境好，服务热情', 'star': 3}
{'descr': 'good,very good!!!!!!!!!', 'star': 5}
{'descr': '环境优美，功能齐全,服务周到，价格合理。值得向朋友们推荐，特别是在附近学习的同学们。', 'star': 5}
{'descr': '酒店环境很好，屋子空间挺大，就是有点偏远   ', 'star': 5}
{'descr': '用了房间的电话，结账的时候发现不管是不是打通，只要拨号后10秒钟就开始收费了，经过交涉还是免了这个费用，也不知道酒店用的是什么收费系统，赶紧改进吧', 'star': 1}
{'descr': '地点好偏，不如王府井和建国门店的位置好，人还很多，经常订不上，不知道为虾米。\n要个毯子垫，都被告知没有。\n真是的', 'star': 1}
{'descr': '<飘HOME-北京国贸东店>服务卫生环境都不错', 'star': 5}
{'descr': '酒店在胡同里,打车不是很方便,特价房还是比较值的,比较干净,而且不会在地下室.总体来说还是很满意.', 'star': 5}
{'descr': '房间没窗，不过88的价格还是很便宜的，就是走进来太远了', 'star': 5}
{'descr': '比7天好很多，房间多，客房宽敞舒服，美中不足就是床不怎么样，离公司近，方便', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '很好 一切都很方便 如果餐厅能够单点就更好了', 'star': 5}
{'descr': '网上订酒店很方便，听说这家酒店的回头客还是蛮多的，而且能用消费券  不错', 'star': 5}
{'descr': '服务周到热情。设施也不错。早餐还可以。\n地理位置很优越\n', 'star': 5}
{'descr': '<飘HOME-北京国贸东店>环境条件服务都不错，谢谢', 'star': 5}
{'descr': '环境不错，装修也不错，隔音效果很不好，地方有点难找。。。。', 'star': 5}
{'descr': '一如既往地还行吧，除了位置稍微偏一点以外。貌似没有酒店的所谓便行车来接送客人啊？希望弄清楚呵', 'star': 5}
{'descr': '一如既往地还行吧，除了位置稍微偏一点以外。貌似没有酒店的所谓便行车来接送客人啊？很茫然的说。。', 'star': 5}
{'descr': '位置有点偏僻，在巷子深处。但房间条件不错，服务尚可。自助式午餐还凑合，价格很便宜。', 'star': 5}
{'descr': '房间还算大，但是洗澡有点冷。而且服务员很偷懒啊，打扫不彻底…', 'star': 3}
{'descr': '隔音效果不是很好。。。开始给了我一间还没有打扫的房间。。。感觉很不舒服', 'star': 1}
{'descr': ' 房间特多 暖气夜里不足 其他尚可', 'star': 3}
{'descr': '飘HOME-北京国贸东店服务环境卫生条件都不错', 'star': 5}
{'descr': '很好 位置有点偏 性价比很高 罅隙还会住的', 'star': 5}
{'descr': '性价比挺高的，尤其是比较安静，不足之处是热水的热度不够再就是暖气不太热', 'star': 5}
{'descr': '比较干净，性价比高。离地铁比较近，到天安门玩很方便。', 'star': 5}
{'descr': '性价比很高，干净，距离车站和地铁很远！还不错', 'star': 5}
{'descr': '条件不错，就是开车有点不太好找，巷子比较深', 'star': 3}
{'descr': '干净 整洁 还是挺不错的 很温馨的感觉。不错不错 ，很暖和的 ', 'star': 5}
{'descr': '位置其实不错，没那么难找，离大望路地铁站走路也就10分钟的距离，要求不高的朋友可以接受，房间设施有点陈旧，打扫房间的布草车，噪音太大，影响休息---房间隔音不好---暖气不是太足---吃饭还真有点不方便，附近没什么吃饭的地方，有几个小餐馆，不过看了让人不放心---', 'star': 5}
{'descr': '物美价廉 服务很好 最好的是可以离店寄存  我选择 我喜欢 我推荐', 'star': 5}
{'descr': '酒店位置算闹中取静吧，与大望路隔着一条运通河，就是在胡同里不太好找。\n开始安排的一号楼，屋里有点味道，调到二号楼后好多了。房间算比较卫生宽敞，也可以上网，住了五天没发觉什么不方便，美中不足的热水不太热，拖鞋不是一次性的。', 'star': 5}
{'descr': '走到大街上太远，打车吃饭都很不方便。。。。。。。。', 'star': 1}
{'descr': '隔音太差，其他都很满意，酒店很干净整洁~', 'star': 5}
{'descr': '总体还好!\n就是地方有些偏，交通实在是不方便。', 'star': 5}
{'descr': '从酒店走到外面马路太远了，至少有一站路，房间比较旧。', 'star': 1}
{'descr': '早上退房了，总体感觉不错，距离地铁站位置适中，附近还有七天，但是比较偏辟，出门得打车，附近无餐馆。室内环境很舒服，感觉睡眠质量挺好', 'star': 3}
{'descr': '服务良好，经济实惠，是出行和接待的理想选择，主要是在大望路附近的朋友最合适', 'star': 5}
{'descr': '房间内比较干净    隔音不太好    走廊有吵闹声      不过街道的噪音听不到', 'star': 5}
{'descr': '这家快捷酒店给人的感觉不是很专业。前台只有一个人值班。并且各个楼层服务员也不知道去向……但是房间收拾的还行。只是淋浴时不能做到干湿分离。淋浴空间很小……淋浴区水很容易漫过坎……并且漫过去后就成了积水……排水不便……早餐不是很丰富……就是咸菜粥鸡蛋牛奶橙汁包子炒米饭……呼呼。有待改进。', 'star': 5}
{'descr': '地方太偏了，实在不好找。屋子感觉太单薄。', 'star': 1}
{'descr': '酒店条件很不错，就是位置不太好找，需要费点功夫。', 'star': 5}
{'descr': '环境条件服务都不错', 'star': 3}
{'descr': '房间内有些异味，墙皮有脱落，洗手池有水锈~~~两个牙刷里只有一个有牙膏。', 'star': 5}
{'descr': '环境一般，隔音不好，空调都带动不想来，价位合理', 'star': 1}
{'descr': '床上有蟑螂，房间有点阴暗的感觉。地方也不太好找', 'star': 1}
{'descr': '如果能订到特价经济房而对于要求不是很高的住客，应该是超值的', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '墙都是木板隔开的。旁边房间说话都能听得到。位置挺深奥的', 'star': 1}
{'descr': '价格环境还不错  就是太难找了  胡同的最深处', 'star': 5}
{'descr': '周围环境不是很好，靠近长途汽车站，但内部装修很不错', 'star': 5}
{'descr': '飘HOME-北京国贸东店房间比较大，挺舒适的。', 'star': 5}
{'descr': '推荐，酒店房间比较大，干净整洁，适合北漂一族入住，但就是位置交通不是很方便。', 'star': 5}
{'descr': '虽然位置有点偏，但是走路到大望路地铁站还是不远的', 'star': 5}
{'descr': '非常干净舒适，我定了特价房，除了没窗户条件都可以', 'star': 5}
{'descr': '交通不方便，除非打车直接到；房间还是宽敞的，只是我对烟味儿比较敏感，待了一会儿屋子就很大烟味儿，也不知从哪里冒出来，当然抽烟的人就无所谓了。反正整体是一般', 'star': 1}
{'descr': '位置不是很好找，但是物美价廉，我很喜欢的', 'star': 5}
{'descr': '以前给朋友订过，那时候刚开业，朋友说挺好的，结果这次自己住了发现差了很多。房间晚上灯光很昏暗，厕所门关不牢，热水非常小，洗澡很冷，而且居然连一次性拖鞋都没有，是塑胶拖鞋，谁还会穿这种东西。', 'star': 1}
{'descr': '房间干净，性价比高，自助餐价格合理，能成为该店会员更有优惠，就是弄巷太里边了点，打的比较麻繁。', 'star': 5}
{'descr': '飘HOME是家比较正规的连锁酒店，装修简单实用，干净，真的很好', 'star': 5}
{'descr': '订到了特价房，这个价格估计在北京相同的条件应该没有，可能是刚推出，随后不好订。酒店条件可以。就是外出不方便。', 'star': 5}
{'descr': '地方不是太好找。百度或google上的地址只有百度中的一个是正确的，其他都是不对。另外离地铁站不近。而且要拐进一个小巷里转几下。但总体位置还算可以。', 'star': 5}
{'descr': '酒店位置偏僻，但离长途汽车站很近，酒店人员还能帮忙送出很方便', 'star': 5}
{'descr': '位置还好，交通蛮方便，入住的人比较多，前台比较忙', 'star': 5}
{'descr': '位置还好，是在一个巷子里，周围的交通还是蛮方便的，房间也比较大', 'star': 5}
{'descr': '我觉得还是很不粗的，服务人很热情周到细致入微', 'star': 5}
{'descr': '房间很舒适，卫生间很大，就是热水热度不够', 'star': 5}
{'descr': ' 房间比较安静，还不错，就是位置比较难找', 'star': 5}
{'descr': '地点比较难找，但找到后还不错，比较安静\n房间也还不错', 'star': 5}
{'descr': '性价比不错的酒店！位置也不错，环境设施还可以。', 'star': 5}
{'descr': '新装修的，环境不错，电梯还是触摸式的，服务也不错', 'star': 5}
{'descr': '环境很不错，就是地方稍微一点偏，不好还可以承受', 'star': 5}
{'descr': '房间状况不错 估计装修时间不长 很干净 隔音效果也不错 距离地铁10-15分钟吧 还不错 北京这个地方这个价格算便宜了', 'star': 5}
{'descr': '不错…很舒服…', 'star': 3}
{'descr': '距离华茂商圈很近，坐车办事都非常方便。但是坐落的位置相对难找，且周围环境不好，乡土气息浓。酒店条件和卫生还不错，有比较高的性价比。早餐很一般，服务员的服务意识欠佳。（当天早餐时，有个客人向服务员提出收拾一下某张桌子上的餐盘，服务员居然说，那麽多桌子呢，你座其他的呗，当时我晕倒！如果我是客人，肯定打架）', 'star': 5}
{'descr': '酒店位置一般 有点潮  不过服务不错  随叫随到  电梯出点问题  有点被吓到  希望改进 ....  ', 'star': 3}
{'descr': '酒店是帮朋友预定的，他还是很满意的。\r\n就是不是很近地铁...', 'star': 5}
{'descr': '优点：价格不高；位置很好，距离大望路地铁站不远，房间内可以看到万达广场\r\n缺点：下水道系统太烂，经常反味，水龙头上都是铁锈，感觉很糟\r\n总结：各取所需吧', 'star': 5}
{'descr': '干淨  簡便  下回到北京會考慮再入住此酒店, 雖然離地鉄站有些遠', 'star': 5}
{'descr': '不错的酒店 住过好几次  酒店的热水晚上不够热啊 ', 'star': 5}
{'descr': '唯一遗憾的是入住的时候等打扫才分到房！\r\n其他还好！', 'star': 5}
{'descr': '不知道该怎么说你们的前台，垃圾到不行，我住几天，你不知道啊！不把押金算清楚，害我押金不够了，要续费，也不知道提醒一下。那么晚了，叫我吃闭门羹，然后叫我楼上楼下跑几趟。叫她上来开门，还不应声，不知道什么服务！！！保安服务态度都比你们那些前台强！！', 'star': 1}
{'descr': '有些不专业，服务员穿的有点象小饭店服务员！', 'star': 1}
{'descr': '有些不专业，服务员穿的有点象小饭店服务员！', 'star': 3}
{'descr': '不错的酒店 价格便宜 放间的热水有时候不热', 'star': 3}
{'descr': '酒店不错 就是前台有的服务态度不好  没有送餐的好像', 'star': 3}
{'descr': '酒店不错 价钱便宜  位置也不错  早上的时候有酒店的施工  好几次了  影响休息', 'star': 5}
{'descr': '位置不太好找，不过比较清静，停车很方便，房间里的设施很不错 服务也可以~', 'star': 5}
{'descr': '房间布置好，但偏偏僻，难以找到。', 'star': 5}
{'descr': '这个酒店还是不错的 就是楼和楼之间近 有时有点吵', 'star': 5}
{'descr': '早餐不错，酒店采光很好，就是有点吵，其他都比较满意，这个位置这个价格，应该不错了，下次来还住', 'star': 5}
{'descr': '唯一可谈之处就是位置不错，产实在的酒店一般，但是这个价位在北京来就就算不错了。', 'star': 1}
{'descr': '该店服务员态度很好，尤其是前台的一个男孩。一楼商店里的服务员态度不好，如果定飞机票或者车票最好不要选择她。', 'star': 3}
{'descr': '卫生条件不好,被子太厚,感冒了.根服务员说换被套服务员说一周换一次床单被套.空调声音很大.住了几天后来竟然牙刷和头梳都少放或不放了.酒店位置不好找,帐结过了,竟然接到短信说未入住.酒店竟然没有准备针线.', 'star': 3}
{'descr': '卫生条件不好,服务员说一周换一次床单被套.空调声音很大.住了10天后天竟然牙刷和头梳都少放或不放了.酒店位置不好找,帐结过了,竟然接到短信说未入住', 'star': 3}
{'descr': '卫生条件不好,服务员说一周换一次床单被套.空调声音很大.住了10天后天竟然牙刷和头梳都少放或不放了.酒店位置不好找,帐结过了,竟然接到短信说未入住.', 'star': 1}
{'descr': '距离大望路地铁站有一定的距离。要走上一段时间。总体还算不错', 'star': 5}
{'descr': '酒店在幽深的巷子里，外面环境不好，到地铁步行也就20分钟。\r\n卫生间比较阴暗，墙上有好多头发，马桶不好用，龙头和花洒锈迹斑斑。房间够大，但是家具很少，只有一把椅子，烧水壶是坏的，产生烧焦糊味儿，服务员非说是北京水质不好造成的，反复交涉才给更换。服务和汉庭、7天等有差距，除了房间大点、停车方便外，没什么优势，不推荐。\r\n', 'star': 1}
{'descr': '位置还是不错的，就是在巷子里不太方便，周边交通购物都蛮方便', 'star': 5}
{'descr': '酒店不错住着舒服！', 'star': 3}
{'descr': '+内容', 'star': 5}
{'descr': '这里值得提的就是服务生的态度很热情，房间性价比不咋地，很潮，浴室的门都变形关不住了，地板也多处起鼓，椅子奇脏，位置在胡同紧里面，走到地铁也得20分钟了，总之，要是就近出公差，住一天将就也还行吧', 'star': 1}
{'descr': '酒店不错 都经常去了  呵呵 热水有点不够热', 'star': 3}
{'descr': '+已经成功入住飘酒店，服务员态度好，酒店内环境佳CHARLES PAN', 'star': 5}
{'descr': '如果找不到这个酒店，给前台打个电话，她们很细心告你位置。客房环境很不错。酒店门前的小饭店味道很好。我推荐大家到这个酒店', 'star': 3}
{'descr': '不知道该怎么说你们的前台，垃圾到不行，我住几天，你不知道啊！不把押金算清楚，害我押金不够了，要续费，也不知道提醒一下。那么晚了，叫我吃闭门羹，然后叫我楼上楼下跑几趟。叫她上来开门，还不应声，不知道什么服务！！！保安服务态度都比你们那些前台强！！', 'star': 3}
{'descr': '不知道该怎么说你们的前台，垃圾到不行，我住几天，你不知道啊！不把押金算清楚，害我押金不够了，要续费，也不知道提醒一下。那么晚了，叫我吃闭门羹，然后叫我楼上楼下跑几趟。叫她上来开门，还不应声，不知道什么服务！！！', 'star': 1}
{'descr': '其实酒店离地铁站蛮近的。就是在胡同里不太好找。住的很舒服。如果一定要找毛病的话就是洗澡间有点小。个人觉得很不错啦。', 'star': 5}
{'descr': '还不错，稍微有点远，不好找，房间还算干净。环境不错的', 'star': 1}
{'descr': '都不错了，就是离大望路有些远。所以走的很累啦，不过挺干净的', 'star': 3}
{'descr': '就那么回事 还可以 一版本呢就那么回事 还可以 一版本呢就那么回事 还可以 一版本呢', 'star': 5}
{'descr': '位置比较扭曲，但是还是比较好找的。总体来说还是不错的，靠地铁就10分钟的路，周围还有很多吃的和商场。', 'star': 5}
{'descr': '交通比较方便，重要的是那里的保安很好人！卫生条件不错，睡眠环境安静', 'star': 5}
{'descr': '飘HOME-北京国贸东店,还行吧，就是有点太偏了，', 'star': 1}
{'descr': '该酒店交通便利，服务态度很好，房间干净卫生，以后还会入住。', 'star': 3}
{'descr': '总体来说不错，服务好，房间干净，离地铁也不远，下次还会住这里', 'star': 5}
{'descr': '+是在北京玩的时候的常驻酒店。环境设施都非常不错。推荐大家入住。', 'star': 3}
{'descr': '酒店交通不是很方便，服务还可以。', 'star': 5}
{'descr': '房间还不错，服务很好。交通便利。 ', 'star': 3}
{'descr': '住宿环境较好，舒适度不错，但是房间设施有些陈旧，前台效率稍低', 'star': 5}
{'descr': '在北京旅游的常住酒店。非常不错。\r\n房间很大，床也很大，非常舒适，窗户大，进光多。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '+交通便利。价格便宜。环境也不错。不止一次入住了。值得一住。', 'star': 5}
{'descr': '内容', 'star': 5}
{'descr': '服务态度有点差，位置实在难找，并且打电话咨询总台，还不说。还有最重要的一点，网上的位置跟实际位置差很远，不知道怎么弄的，害的 我一群人大晚上找了很久 都没找到。', 'star': 1}
{'descr': '应该说还是物有所值吧。位置是去我所在城市长途车站边上，但是距离地铁站还是稍远了点，尤其是在北京逛了一天回来的时候。还有就是我所入住的标间没有大灯，对于喜欢亮堂的我还是有点遗憾，不过这算是吹毛求疵了。', 'star': 5}
{'descr': '条件、环境和三餐都不错，就是位置太难找。', 'star': 5}
{'descr': '我是开车去的，开始没找到，往前台打个电话就找到了。酒店位置闹中取静，房间宽大，设施比较新。白天去景点，即使不开车，打车去哪都不贵，位置确实不错。门前小饭店的口味也很不错。酒店前有很大的停车场。推荐大家来国贸店。', 'star': 5}
{'descr': '别的酒店有的都有了，暂时过渡一下，还可以', 'star': 3}
{'descr': '太难找了，其他还好', 'star': 5}
{'descr': '卧室挺大，不过厕所和洗澡的地方通风不台好，总觉得有股味道，后来就习惯了。就设计理念来说，觉得不如如家七天温馨，汉庭简洁，随便住住', 'star': 5}
{'descr': '洗澡的地方有点小', 'star': 5}
{'descr': '房间不错，服务也可以。。就是酒店位置有点偏。。', 'star': 5}
{'descr': '位置偏远，不过价格可以。打的到地铁就10元，', 'star': 5}
{'descr': '位置不是很好找 但酒店环境不错 房间很大 价格也实惠 值得推荐 ', 'star': 5}
{'descr': '+服务好', 'star': 5}
{'descr': '位置不错的酒店 干净舒适 简简单单 安静很重要', 'star': 5}
{'descr': '酒店房间比较大，硬件设施较差，就是位置有点不好找', 'star': 3}
{'descr': '去了好些次的酒店 还不错 建议大家都去啊 ', 'star': 5}
{'descr': '离八王坟长途客运站很近，卫生也不错，可以选择！关键是门前有个很大的停车场！！', 'star': 5}
{'descr': '+环镜和交通都可以。', 'star': 5}
{'descr': '整体很不错了，就是隔音不是那么令人满意，单身的我有点尴尬。其他都很好，这个价位值得了。', 'star': 3}
{'descr': '就是一般的酒店哦。还行吧。就是不太好找。挺安静的。这点挺好', 'star': 5}
{'descr': '不错也比较新', 'star': 5}
{'descr': '除了隔音不还，单身入住有点囧外，其他都好，交通不是很近地铁，但是还是不错了。', 'star': 3}
{'descr': '位置走进来有点远，但是总体还是不错的，房间大，但是有一点不好，隔音不好，隔壁的动静都能听得到，单身汉的我有点囧，不过下次还是会来这家住，值得推荐。', 'star': 5}
{'descr': '性价比总体还行。酒店设施有点简陋。。不过能在北京找到200一下的酒店不容易了。', 'star': 5}
{'descr': '酒店不错 位置很好 比较安静  只是公交不太方便', 'star': 3}
{'descr': '还不错，就是没有一次性用品少了点。', 'star': 5}
{'descr': '隔音不好  偏僻  不适合情侣', 'star': 5}
{'descr': '酒店浴室水不够热，其他还算ok.旁边稍微有点吵，就是离公共汽车比较远', 'star': 5}
{'descr': '酒店不错 住过好些次 有送餐服务最好 前台效率需加强', 'star': 3}
{'descr': '+交通便利，環境也不錯。價格也可以接受，值得一住。', 'star': 5}
{'descr': '挺好的 性价比很好 如果是88元 可以住 如果不是 就不住了', 'star': 5}
{'descr': '+依然感觉不错，值得再住', 'star': 5}
{'descr': '酒店不错 简单舒适 就是卫生纸有点少 热水不够热', 'star': 5}
{'descr': '位置很好，很安静！房间有点小，卫生还可以啊', 'star': 5}
{'descr': '服务态度太差劲，不推荐来这里，花钱买脸色', 'star': 3}
{'descr': '房间空间比较大，床也舒服，很不错。地段也很好早上不吵', 'star': 3}
{'descr': '房间很大，很干净，就是地理位置在小胡同的尽头，下次去就好了。', 'star': 5}
{'descr': '总体位置不错 后面的楼比较好 酒店新装修 比较新  枕头有点低 \r\n性价比很高', 'star': 5}
{'descr': '给我家人订的  每次都住这  就当积攒积分了', 'star': 3}
{'descr': '很不错 中和性价比 很好  建议大家来入住  办会员的话可以优惠 ', 'star': 3}
{'descr': '都住很多次了 还说什么呢  就是有的房间有蚊子 ', 'star': 5}
{'descr': '总体感觉不错，位置不太好找，宽带速度很慢，但和价格比较还可以接受。', 'star': 5}
{'descr': '+非常满意 很舒适', 'star': 5}
{'descr': '前台服务太差  太差太差，业务也很不熟练 \r\n\r\n总之服务态度极其恶劣', 'star': 1}
{'descr': '酒店位置不错，就是太不好找', 'star': 3}
{'descr': '酒店位置不错，就是太不好找，其余硬件设施不错，房间够大，是我住过北京票飘HOME房间最大的酒店了', 'star': 5}
{'descr': '+床大很舒适,但通风不是很好。卫生间洗漱台太小,没有吹风机,有些不便。总体来说还可以。', 'star': 5}
{'descr': '装修很有设计感，洗手间也不错。就是没有浴缸。稍微偏了点，打车麻烦。', 'star': 5}
{'descr': '交通便捷，房间干净舒适，只是隔音不太好。', 'star': 5}
{'descr': '没有什么大问题！一切都不错！望继续保持！', 'star': 5}
{'descr': '好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1', 'star': 5}
{'descr': '房间、卫生间和床都很大，相当不错，地方有点难找，服务员太少，去的时候还在打扫，等了一个多小时……', 'star': 5}
{'descr': '离路口较远，周边环境有待发展。\r\n房间很宽敞，热水很足。床很大很舒服', 'star': 5}
{'descr': '还行！位置不错！就是客户服务一般！周围环境不是很好！', 'star': 5}
{'descr': '我感觉房价信价比还是很高，但这次住房就是离电梯间太近，太嘈杂其他都很好。', 'star': 5}
{'descr': '位置比较难找，不过其他都挺好，距离地铁站步行需要10分钟左右', 'star': 3}
{'descr': '虽然地方有点难找，但是周围买东西比较方便，在去宾馆的路上有许多饭店，周围有商业区。宾馆的设施比较齐全，虽然门子有点问题，但是服务不错。整体感觉比较良好。', 'star': 3}
{'descr': '酒店位置不错，干净舒适，以前经常去的，唯一的一点遗憾就是比较难找，呵呵', 'star': 5}
{'descr': '很干净，很舒适，就是地方有点不太好找。以后有机会还会住！', 'star': 5}
{'descr': '第二次长住这家酒店感觉和第一次一样非常好，不过还是觉得一号楼的设施和空间大一点。隔音有点差，不过过得去。', 'star': 5}
{'descr': '酒店很干净，性 价比很高，就是离地铁稍稍远了一点，不行要15分钟', 'star': 5}
{'descr': '挺容易找的，总体还不错，这个飘HOME很大。只是有点潮，不过标间无窗难免的，挺值的', 'star': 5}
{'descr': '位置有点偏远 要走很远 在一个小巷子里.... 卫生还好 就是蚊子异常的多', 'star': 5}
{'descr': '酒店位置不太好找,住的是特价房,房间干净整洁,一楼稍微有点潮,不过总的来说很满意了', 'star': 5}
{'descr': '+条件尚可', 'star': 5}
{'descr': '不太好找，酒店地理位置介绍的不是很准！\r\n', 'star': 5}
{'descr': '房间很大很干净', 'star': 5}
{'descr': '非常好 下次还去 环境好 干净 卫生 再次强调 非常好', 'star': 5}
{'descr': '前台说我没有预定记录，又查了半天才找到了，赶紧给我安排入住了，非得这样折腾我。', 'star': 5}
{'descr': '对旅客进行欺诈！ 前台和经理的态度非常恶劣！', 'star': 1}
{'descr': '这次是帮朋友订的，他们感觉酒店位置不是很好找，比较偏。酒店环境还可以，房间大。', 'star': 5}
{'descr': '＋入住飘HOME国贸东，房间很大，设施不错，很安静，离地铁步行十来分钟，值得推荐。', 'star': 5}
{'descr': '环境不错，床铺比较干净；交通条件比较便利', 'star': 5}
{'descr': ' 满意', 'star': 5}
{'descr': '+前台确实很忙啊，而且确实很难找，和网站上地图标的位置不符', 'star': 5}
{'descr': ',条件一般，前台个别服务人员态度不好', 'star': 5}
{'descr': '这是我住的几家飘Home中，88房最舒适的一个了，不是地下室的，房间很舒适。就是不大好找', 'star': 5}
{'descr': '第二次入住了，除了位置和周边的环境一般，其他还不错。', 'star': 5}
{'descr': '  这家酒店很好，其实也挺好找的，就是前台有点忙，呵呵，不过还是可以接受的。', 'star': 3}
{'descr': '地方不好找，在一个小巷子里，绕了好大一圈才找到.建议：在页面注明地理位置的同时加注公交车站点信息，方便首次来访旅客找到旅馆门店。我是为此深受其害，简直是“踏破铁鞋无觅处，看到以后不再费工夫”。', 'star': 5}
{'descr': '房间还不错，就是不太好找，没有司机知道在哪。。。', 'star': 5}
{'descr': '位置不错，距地铁站10分钟左右，房间很干净，服务也很好', 'star': 3}
{'descr': '整理感觉还可以。房间在后面的楼里，房间不是很新，卫生间有点旧，但还可以住。', 'star': 3}
{'descr': '酒店不错，房间很大，用品比较齐全，卫生间很大 洗澡和厕所还是分开的。下次还会选择。\r\n位置很好，距离大望路地铁口 1.2公里。走着就行了。\r\n', 'star': 5}
{'descr': '很不错，位置好，还安静，价格还公道！值得入住！', 'star': 5}
{'descr': '难找，但是环境很不错，房子也好，值的推荐。', 'star': 3}
{'descr': '宾馆很不错，价格合理，服务也很好', 'star': 3}
{'descr': '位置有些难找，但房间设施不错，值得推荐。', 'star': 5}
{'descr': '卫生还可以，就是地方不好找，在一个小巷子里，绕了好大一圈才找到，床有点硬，还有让我不太明白的就是，刚到那的时候交了300的押金，然后第二天晚上就打电话说房费（押金）余额已经不多了，大晚上的非让下去交钱，说是不交钱就没法住了，感觉挺不痛快的，以前住酒店还从来没有遇见过这样的事情呢，不知道是不是飘home连锁都这样', 'star': 1}
{'descr': '很好，很舒适', 'star': 5}
{'descr': '价格很便宜，本来还想续订一天呢房间都满了。\r\n缺点就是不好找，七拐八拐才找到。。。', 'star': 3}
{'descr': '很干净，房间也很大 只不过得走10分钟才能到大路上', 'star': 5}
{'descr': '头一次不是很好找，出地铁的出口处有提示，标准间房间不是很大，床也不是很大，隔音不是很好，住的1楼房间有些潮！卫生间一般，洗澡时水不是很大，没有提供洗发水！离地铁还算近步行10多分钟！虽然有电瓶车可以送到马路上但是上午8点以后才提供服务（没享受过此服务）。整体来说性价比还可以吧！', 'star': 5}
{'descr': '就这个价位来说呢很不错啦，因为北京啊！不到二百能住在一个干净整洁舒适度都不错的宾馆，是相当不错啦。只是前台实在是太忙啦，经常顾不过来，是否应该考虑增加人手。否则经常等半天才能接受服务。最棒的是餐厅，自助餐棒极啦，又便宜又好吃还实惠。', 'star': 5}
{'descr': '订的是无窗大床房，这家店刚刚装修过，虽然没有窗户，环境很好！室内很干净，房间也大，非常满意！', 'star': 5}
{'descr': '88元一夜的房间真是物超所值！这国贸这寸土寸金的地方，88真是太值了，遗憾的是，只能住一天&#183;&#183;&#183;', 'star': 3}
{'descr': '位置有点偏僻 酒店环境还不错 房间比较宽敞明亮', 'star': 5}
{'descr': '前台服务速度有点慢 但是房间宽敞 还是很舒适的..', 'star': 5}
{'descr': '挺好的环境，很方便', 'star': 5}
{'descr': '住了快10次了。以前都没什么问题。这次本来定的大床房， 到了以后前台2个小姑娘说说我们定的是普通标间，还说没有房了。我们去了房间，很脏，还有很大烟味。结果就打电话问ELONG.得到回复是就是顶的大床房，让我们去前台和他们换。又下楼到前台，那2个小丫头改了一幅嘴脸，说刚好有客人退房了,可以给我们。辨个谎话也要看看时间。晚上12点了谁会神经病的退房，白交一天的钱。明明就是他们想把我们定的房间高价卖给别', 'star': 1}
{'descr': '房间干净、舒适，不过要是能有晾衣服的地方就更好了，以后会推荐同事和朋友入住的。', 'star': 3}
{'descr': '有点潮湿，而且床不舒服！以后不会去了，地理位置比较偏', 'star': 1}
{'descr': '性价比算不错了。有些人可能过于苛刻，还得看看你花了多少钱', 'star': 5}
{'descr': '到了酒店说没有我的订单记录，后来经核实，酒店确认了，很快给我安排了入住，不希望酒店在开这种玩笑。', 'star': 5}
{'descr': '找的时候不太好找，加之周围的路牌不是很清楚，建议弄个大的灯箱广告什么的价格 挺合适的房间也挺好', 'star': 5}
{'descr': '刚刚入住时等了一段时间不过前台服务很好急时让我们入住感到很安慰', 'star': 5}
{'descr': ' 地方不太好找，走到地铁站还是挺远的。拖鞋不是一次性的这一点比较不能忍，去这家店最好还是自备拖鞋或鞋套。还有就是没有吹风机，洗澡后不大方便。其他就都还好。', 'star': 3}
{'descr': '卫生要更好些，细节专业些。房间的隔音不是很好。屋子还有蚊子，', 'star': 5}
{'descr': '不错~还有早餐和比较精致的午餐晚餐~而且都不贵~还有免费电动车接送', 'star': 3}
{'descr': '房间宽敞，通风好，就是位置稍微有点偏，在胡同最里面。', 'star': 5}
{'descr': '根本没网上所说的位置那么便利&#183;&#183;&#183;找了好久。不过88元的房间很值了，绝对的超值！！', 'star': 5}
{'descr': '很干净，就是位置不是特别好找，走路的话离车站稍微远了点儿。\r\n性价比很好，推荐。', 'star': 5}
{'descr': '非常好                        ', 'star': 5}
{'descr': '设施和卫生都不错,只是不太好找,还挨着火车道 性价比不错', 'star': 5}
{'descr': '酒店性价比还可以，只是位置有点偏，不太好找。', 'star': 5}
{'descr': '服务员态度一般，速度太慢了，入住等了好久', 'star': 1}
{'descr': '总体硬件还不错  有些细节问题需要改进 ', 'star': 3}
{'descr': '位置很好，离CBD核心区很近，酒店很小巧，设施虽然简单，也算齐全，卫生一般。\r\n入住的房间88元特价，比较小巧，可以免费上网。\r\n总体感觉不错，就是周围环境很差，一片城中村，脏乱，打车得走到路口。\r\n不过在国贸地区，这样的价格应该很划算了。', 'star': 5}
{'descr': '经常入住这家 周末去我提前给前台打了电话 说给留房  结果去了给我安排的房没了  无语  前台服务员像其他人点评的一样  反应慢 ', 'star': 3}
{'descr': '从王府井店到国贸店，对飘HOME的印象是非常好的，实惠、时尚、干净。以后再来一定再来。', 'star': 5}
{'descr': '房间有些空旷，淋浴的水温较低\r\n总体来说还不错', 'star': 5}
{'descr': '住过好多次 前台工作效率慢房卡好出毛病 打不开门 ', 'star': 5}
{'descr': '拖鞋不是一次性的，而且还是湿的。\n没有吹风机。\n床很硬，躺在上面能摸出来弹簧一棱一棱的，睡着不是很舒服。', 'star': 5}
{'descr': '交通很方便。离北京站很近，屋内的设施也不错，卫生条件也可以', 'star': 5}
{'descr': '房间很干净，服务也算蛮周到的，下次还会去的', 'star': 5}
{'descr': '房间比较潮，插座很难用，其他还好。', 'star': 5}
{'descr': '＋房间很潮湿，门框变形锁不上，隔音不好，影响休息', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '房子很宽 价格也便宜 就是位置有点难找 幸好我有朋友带我 ', 'star': 5}
{'descr': '挺干净的，价钱又实惠，在国贸附近，是个不错的选择。', 'star': 3}
{'descr': '挺干净的，价钱又实惠，在国贸附近，是个不错的选择。', 'star': 5}
{'descr': '飘HOME国贸东店交通不方便,但院子大适合带车客人。前台电话有问题,接不通。房间挺干净。', 'star': 5}
{'descr': '房间味道比较大舒适程度还不错', 'star': 5}
{'descr': '总体还可以，位置 环境 还不错，希望 价格还能 在便宜些', 'star': 5}
{'descr': '在一个有点深的小巷子里面，从地铁出来走路的话要大概十多分钟，不是很好找，而且下午5点钟去check in 的话有很多人，就会很慢，不过总的来说还是很好的，室内环境和设施都还很齐全，房间很整洁', 'star': 5}
{'descr': '房间比较大，电视频道多，唯一因为施工行走不便，但酒店提供电动免费车接送服务，很贴心', 'star': 3}
{'descr': '位置还好吧，就是每次回来得花5元钱打车，我住的是商务大床房，每3天换次被品，房间里刚一进去有股霉味，关灯要走到门口那边床垫有点硬，夏天背有些厚，服务员给的解释是1楼，最让人不能忍受的是网速，不止是能用垃圾形容的，根本什么网页，网址都打不开，查东西相当费劲，其他方面还说的过去吧', 'star': 5}
{'descr': '房间挺干净就是比较小，地点很难找，网速太慢了', 'star': 5}
{'descr': '地理位置由于施工而不太便捷，但酒店提供电力车免费接送服务，很贴心，其他都很好，电视台很全~', 'star': 3}
{'descr': '整体感觉还可以。卫生间没有脚垫浴巾。', 'star': 5}
{'descr': '总体不错，对的起这个价格。下次有预定还来。不算难找', 'star': 5}
{'descr': '总体来说性价比很高。卫生很好，挺干净的，就是刚入住的时候发现了好几只蚊子，一一消灭了。电视的台很多，除了凤凰，其他都有。网速也不错，看个电视剧电影什么的都没问题。还会考虑入住。', 'star': 5}
{'descr': '物美价廉,还是不错的', 'star': 3}
{'descr': '酒店设施、服务都不错。很舒适，很安静。以后还会住。', 'star': 5}
{'descr': '还不错 房间挺大', 'star': 5}
{'descr': '太远，非常不好找，适合开车去住，如果个人步行前往，一定要留好充足的时间，最近的公交站台步行需要近10分钟。', 'star': 3}
{'descr': '地段很好，但是对于第一次来的朋友可能不大好找，但是入住很舒服!', 'star': 5}
{'descr': '环境小有破旧但客服很好，前台服务员反应都多少有点迟钝……不过还是很舒适的，电视台比较多~', 'star': 5}
{'descr': '虽然周边正在施工但有免费的电动小车送至公交站，比较方便，周围有菜市场，除了衣服什么都有卖，但周遭环境有点让人遗憾~不过临近商业中心，有新光天地这样的大商场好多呢~还是很不错的哦~', 'star': 5}
{'descr': '真的很远！！！很难找，在一个很深的巷子里，估计周围建设好之后应该会有好转。另外，居然没有吹风机，也可能我没找到，找了好久的说~。有一点，很郁闷，床头没有灯光的开关，只有床头灯的旋钮，而很多人可能习惯在床上关掉所有的灯光。这一点，希望能改进。', 'star': 5}
{'descr': '飘HOME-北京国贸东店不错的酒店，在北京还算值,干净，在五楼住无窗的，感觉不错', 'star': 5}
{'descr': "that's ok ,hope back again", 'star': 3}
{'descr': '在北京很多出租车不知道&lt; 飘HOME&gt;,需要提高知名度,推荐!!!', 'star': 3}
{'descr': '在北京很多出租车不知道&lt; 飘HOME&gt;,需要提高知名度,推荐!!!', 'star': 5}
{'descr': '不错的酒店，在北京还算值，比附近的那个7天好', 'star': 5}
{'descr': '只能说一般，擅自加价还', 'star': 3}
{'descr': '房间很漂亮 还很大 很喜欢 以后还住这里 离大望路地铁站也挺近', 'star': 5}
{'descr': '服务好  态度好 环境好  谢谢', 'star': 3}
{'descr': '酒店位置在一个很深的小巷子里，很难找。出门打不到车，打车、坐车要走到巷子口，很远。不适合携带有很多行李的客人入住。', 'star': 3}
{'descr': '酒店位置在一个很深的小巷子里，很难找。出门打不到车，打车、坐车要走到巷子口，很远。不适合携带有很多行李的客人入住。', 'star': 1}
{'descr': '飘HOME-北京国贸东店不错，经济间性价比超高，而且服务员服务态度也很好，我是去北京办签证的，这店离大使馆很近，交通也方便。赞一个~~ ', 'star': 3}
{'descr': '很好', 'star': 5}
{'descr': '我住的国贸店88元特价房，设施什么的不错，有窗户，很小，卫生间里排水不太好，经常趟着水上厕所……另外位置确实有些偏……离最近的公交车站还得走几百米远，深深地坐落在小巷子里', 'star': 5}
{'descr': '除了地方难找 其他都挺好的 不错 隔音有些问题 不过性价比已经很高了!', 'star': 5}
{'descr': '位置有点闭塞，第一次去可能不太好找，不过交通很方便，距离地铁一号线大望站只有一站路。有很大的停车场，停车绝对方便。就是服务不怎么太好。附近饭馆、商店也方便。', 'star': 5}
{'descr': '不错，很不错。。。经济间性价比超高，是我在北京住过性价比最高的酒店了，而且服务员服务态度也很好，赞一个~~', 'star': 3}
{'descr': '住着很舒服', 'star': 5}
{'descr': '海好，卫生条件都还好  就是服务态度不太好', 'star': 5}
{'descr': '这家酒店说位置是靠近地铁，可走到地铁也要15分钟。而且酒店是在1个很深的小巷子里，着实难找。酒店所在的小巷子又脏、又臭，简直出乎我的意料，我这是在首都北京吗？最关键的是，酒店的厕所里，小的飞虫很多，洗澡的时候，会飞来飞去，让人简直无法想象。上网的桌子就在空调下面，大夏天的，空调制冷效果倒是很强，遗憾的是会滴水，桌子很小，正好是空调风口垂直的下方，所以滴水都滴在了我的笔记本上，我只能京惊呼OMG, ', 'star': 3}
{'descr': '非常好,我们的这间房间有窗户,卫生很满意,很开心!', 'star': 5}
{'descr': '性价比不错的地方！', 'star': 5}
{'descr': '卫生设施还不错，其实我也住过这家酒店挺多次了之前住过一楼的房间但是都挺潮湿的后来去的时候也就住高楼层的了，酒店的位置不是很好找，价格还行。', 'star': 5}
{'descr': '前台服务员连基本英语交流都有问题，老外无法入住。房间很小，也不是很干净。不推荐。', 'star': 1}
{'descr': '我是替朋友订的，他说这间店的性价比真的很高，推荐入住。', 'star': 3}
{'descr': '这觉得飘-HOME的店面风格非常适合我。很喜欢，而且性价比真的很高。推荐入住。', 'star': 5}
{'descr': '88元的经济间超推荐，我住的性价比最高的酒店了。就是地方不太好找，而且晚上比较背，感觉不太安全（附近有一个民工的临建，经常有民工出没），不出去就好啦~很推荐。。。不知道以后还会不会有88元的房了。。。', 'star': 5}
{'descr': '价格合适   但是配套服务不是很好', 'star': 5}
{'descr': '位置离SOHO和新光天地都不远 但是要走一段挺长的胡同 和7天挨在一起\r\n房间都挺好的 卫生状况和硬件设施都不错', 'star': 5}
{'descr': '这家酒店说位置是靠近地铁，可走到地铁也要15分钟。而且酒店是在1个很深的小巷子里，着实难找。酒店所在的小巷子又脏、又臭，简直出乎我的意料，我这是在首都北京吗？最关键的是，酒店的厕所里，小的飞虫很多，洗澡的时候，会飞来飞去，让人简直无法想象。上网的桌子就在空调下面，大夏天的，空调制冷效果倒是很强，遗憾的是会滴水，桌子很小，正好是空调风口垂直的下方，所以滴水都滴在了我的笔记本上，我只能京惊呼OMG, ', 'star': 1}
{'descr': '一切都还不错。', 'star': 5}
{'descr': '很不错的酒店，停车很方便，干净卫生程度达到了，不过前台好忙啊，退房时间挺长的', 'star': 3}
{'descr': '很不错的酒店，停车很方便，干净卫生程度达到了，不过前台好忙啊，退房时间挺长的', 'star': 5}
{'descr': '地点在国贸附近，位置还不错，就是不是特别好找，从一个小巷子近去~~~', 'star': 5}
{'descr': '离同事办事的地方很近，性价比不错', 'star': 5}
{'descr': '很好 房间大', 'star': 5}
{'descr': '酒店位置很不好找。', 'star': 3}
{'descr': '酒店位置很不好找。', 'star': 1}
{'descr': '我是被逼才这样写的，从我入住到现在我忍了12个小时了，我来的实话，前台的57或者67号服务员态度极为冰冷说句，没房了，等着！这是原话，我实在无法忍受，我问等多久呢？她说1小时，我说你先等我房卡，我把东西放下就走，她说，没房你放哪？！东西部贵重存前台。我就开始等，半小时过去我说那么多退房的，我就放个东西不碍你做卫生的事儿，她就不理我了！45分钟我终于有房间了，设施还可以，但是到了晚上所有的问题全来了', 'star': 1}
{'descr': '飄home國貿東店位置和設備都不如建國門店，無窗的標間有些破舊感……不過是88元的特價房，所以性價比還是挺不錯！', 'star': 5}
{'descr': '最近千万不 要选2101附近的房间，因为在装修。所以会比较吵。其他我 觉得性价比还是蛮高的、、', 'star': 3}
{'descr': '干净.八十八元真的.性价比真的太高了.', 'star': 3}
{'descr': '我感觉房间环境和设置很合适、很舒服，比其他象7连锁酒店还舒适，信价比很好！', 'star': 5}
{'descr': '所谓的经济房就是没有窗的房间。比较大缺点就是卫生间的浴帘挡不住水。会延迟到外面的吸收和坐便的位置。容易打滑不够安全，应该放置防滑垫或浴巾方便吸水！', 'star': 5}
{'descr': '闹中取静的地方，只是前台的服务很一般。', 'star': 5}
{'descr': '位置有点不好找，房间够大，总体来说还可以', 'star': 5}
{'descr': '位置有点不好找，房间够大，总体来说还可以', 'star': 3}
{'descr': '还可以，就是位置比较便宜，一些设施不是很齐全', 'star': 5}
{'descr': '床垫太硬，其它可以接受。', 'star': 5}
{'descr': '很像大车店的感觉。', 'star': 1}
{'descr': '还算是不错了，离着国贸很近。不过好像很多出租车司机不是很了解。', 'star': 3}
{'descr': '紧临北京东站，八王坟长途站，交通便利，', 'star': 5}
{'descr': '其他都很好，环境卫生都很不错，很舒适，只是位置有点不好找，比较偏僻，要走一个很长很混乱的胡同，可能也是比较偏僻的原因，晚上睡觉一点也不吵，很安静。', 'star': 5}
{'descr': '请在将交通安排的方便点，网络做好能是无线上网。', 'star': 5}
{'descr': '性价比不错！', 'star': 5}
{'descr': '干净，服务也可以。离地铁一号线不远，出行方便。较适合往来出差的人员。', 'star': 5}
{'descr': '还行 挺不错的', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '干净、卫生', 'star': 5}
{'descr': '第三次住这里了。除了出门不方便以外其他还是不错的。现在新开了餐厅，不知道味道如何。有机会去试试', 'star': 5}
{'descr': '位置，卫生都很不错，就是不好找！性价比很高！', 'star': 3}
{'descr': '位置不好找，周边交通很方便，但是经济房比大床房大很多！性价比很高的酒店！', 'star': 5}
{'descr': '还可以', 'star': 5}
{'descr': '没想到在北京能找到这么便宜的地方，我跟朋友说都不信。如果免费电动车的时间能调整到24小时就更好了，缺点是离主路稍远，大概800米。', 'star': 5}
{'descr': '离国贸大厦比较近，去那里办事的可以入住', 'star': 5}
{'descr': '性价比很好，离市中心也不远，就是绕，要在胡同里走很久，越走越不踏实。希望将路标设置的更清楚，更多些。', 'star': 5}
{'descr': '还不错  位于国贸的旅馆来说性价比算好的 也挺干净  就是在小巷子里很难找 扛着行李的时候真是找的很难过', 'star': 5}
{'descr': '北京飘HOME连锁酒店－国贸东店房源多，户型多样，且经济实惠，周边交通环境还行，是在周边出差住宿的好地方。', 'star': 5}
{'descr': '飘HOME连锁酒店，顾名思义，是出门在外的一个好归宿。北京国贸东店环境舒适幽静，室内干净整洁，给个好评！', 'star': 5}
{'descr': '服务员态度很一般！', 'star': 1}
{'descr': '北京飘HOME连锁酒店国贸东店里面的服务员都挺耐心有礼的，服务态度值得表扬！', 'star': 5}
{'descr': '北京飘HOME连锁酒店国贸东店虽然在小胡同里面，但安静舒适，周边公交地铁客运站都不远，给个好评！', 'star': 5}
{'descr': '价格相对于7天之类的酒店很便宜，但是房间面积却又比同类酒店大很多。同时其他条件也好很多，值得推荐。', 'star': 5}
{'descr': '去酒店有段小巷   不建议女生单独走', 'star': 5}
{'descr': '太偏僻，从大路上到酒店要走约1公里左右的路程，而且胡同里尿骚味很重。说是有电动车接送，早上出门提出要求时却被告知电动车锁在什么地方了送不了。不知道是真的还是假的。', 'star': 3}
{'descr': '在北京这个区域性价比算是可以的，位置较偏且饭店在大路边的招牌太小，出租车司机开出去好远又回来才找到。前台的服务员素质太低，估计是经常更迭造成的，居然不会用开发票的设备，差点日后才可拿到发票。', 'star': 5}
{'descr': '除了位置有一些偏僻，卫生间水因为集中供水会出现偏凉的情况。\r\n其他都很值得推荐，房间比较大，采光不错，舒适。', 'star': 5}
{'descr': '周围环境不是太好,到处都在施工.店内总体不错.出租车不愿去', 'star': 5}
{'descr': '停车非常方便', 'star': 5}
{'descr': 'good', 'star': 3}
{'descr': 'ok,干净整洁', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '地理位置最好，离长途汽车站很近。', 'star': 5}
{'descr': '这家酒店还不错，内部环境挺不错，房间挺干净的，设施也挺齐全，感觉挺舒适的，酒店位置也不错，出行比较方便的，价格方面也比较适合的。', 'star': 5}
{'descr': '我觉得很棒，性价比比较高', 'star': 3}
{'descr': '酒店位置有点偏，但是性价比很高，', 'star': 5}
{'descr': '我觉得非常好，就是要走比较长的路程到地铁站，不过还好了', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '距离大望路地铁还算近，步行10分钟以内，房间还算干净，设施一般，但我想旁边的7天酒店可能在性价比上会更好一些。', 'star': 3}
{'descr': '位置很偏，能找到就很不容易了，房间还可以', 'star': 1}
{'descr': '房型OK', 'star': 3}
{'descr': '还不错，带车去北京最好的地方，很大的停车场。', 'star': 5}
{'descr': '酒店的位置还不错，卫生服务也很达标，价格在北京来讲也算是合理适中的，一般去国贸附近都会入住这家酒店。', 'star': 5}
{'descr': '这家酒店在胡同里，不太好找，但是酒店有一个电动小车可以接送到街道，还不错。晚上很安静，适合休息。', 'star': 5}
{'descr': '酒店房间挺大，在经济连锁酒店中这一点算是不错的，但是位置偏点，而且住宿之外的其他服务付费较麻烦，希望能改进。', 'star': 3}
{'descr': '改善进出交通就好了', 'star': 5}
{'descr': '基本设施完善，就是手机信号覆盖稍差', 'star': 3}
{'descr': '就是绕进去的路长了些', 'star': 3}
{'descr': '酒店性价比高，但位置偏，小胡同走起来比较痛苦', 'star': 3}
{'descr': '酒店蛮实惠，就是位置偏点', 'star': 3}
{'descr': '酒店比较新，被褥比较干净，电视非常旧，也很小。卫生间的淋浴室是独立的，热水还挺不错，排风不太好，隔音也一般。但是这个价位在北京还可以了，个人感觉比七天强。', 'star': 5}
{'descr': '性价比很好，靠近CBD也比较方便', 'star': 5}
{'descr': '很好的一家快捷酒店，就是位置太偏僻了，不好找', 'star': 5}
{'descr': '不太好找，在一个小巷子里，八王坟长途汽车站正对面的小巷子，房价不错，干净也比较好，就是交通感觉稍微有点问题，晚上周围基本没有小铺。\r\n要走个大概１５分钟到大望路地铁。', 'star': 5}
{'descr': '设施比较新，性价比很高。', 'star': 5}
{'descr': '位置太偏，连出租车司机都不认识，如果开车倒是停车方便。', 'star': 1}
{'descr': '位置还好', 'star': 5}
{'descr': '可以.酒店出门不好打的士,门口有黑车运营.', 'star': 5}
{'descr': '地理位置不错，性价比较高。网路速度也还行，热水洗澡流量大。', 'star': 5}
{'descr': '性价比高，卫生不错，有早餐挺方便的7元一位不贵，位置不太好找推荐开车去的朋友，门前有超大停车场，不涨价的话以后还会住的。', 'star': 5}
{'descr': '地点太隐蔽而偏僻，并且很脏，床太硬不舒服，卫生可以。', 'star': 5}
{'descr': '性价比不错', 'star': 5}
{'descr': '位置比较不好找，但是房间很大，也很多，如果旅游的话推荐来这里住，离国贸很近，逛街比较方便', 'star': 5}
{'descr': '很干净，隔音一般，可能是假期人多吧，很早时就有人在楼道里叫来叫去的了，影响睡眠。', 'star': 5}
{'descr': '东三环的合理选择', 'star': 5}
{'descr': '总的来说还挺舒服的', 'star': 5}
{'descr': '大床房的味道很重，位置不太好，不过房间比较大。', 'star': 5}
{'descr': '整体觉得不错。房间很大，卫生间也不错，很人性化。就是房间内信号不是很好。。。', 'star': 5}
{'descr': '在一个胡同里，每天出胡同就要走15分钟，而且整个路途很脏。', 'star': 1}
{'descr': '还行，不过酒店会员的价格再会低10元', 'star': 3}
{'descr': '位置在北京八王坟附近北京东站的一个小巷子里，比较不太好找。但是性价比还可以。', 'star': 3}
{'descr': '第二次住这里，居然还是同一间房，是在是很巧。\r\n但是里面的设施还是没变。淋浴喷头不能固定角度，必须要拿着洗澡挺不方便，而且水还是不是很热。希望可以修理一下', 'star': 5}
{'descr': '房间隔音效果太差了，早上在房间里，楼道里吵杂音都听的一清二楚！', 'star': 1}
{'descr': '位置略微有点偏，行李多的话打车不在方便。性价比还是不错的。但是住了两天，热水不好，洗澡有些冷。另外，宽带网速不太好，出现问题找人修老是过不来，维修人员的水平也不太高。\r\n', 'star': 5}
{'descr': '与一般经济酒店相比，其最大好处是房间比较大，价格也还可以', 'star': 5}
{'descr': '还行', 'star': 3}
{'descr': 'ok\r\n挺ok', 'star': 3}
{'descr': '还好了，只是位置有点难找，在房门明明挂“请勿打扰”，阿姨还要房间闯两次，还好房里上链，不然春光乍现。', 'star': 3}
{'descr': '补充一下，中午去新九龙吃饭，看见餐厅的桌布很漂亮，心想，看来每天餐厅都要买桌布哦，这个油渍看来比那条小毛巾难洗多了', 'star': 3}
{'descr': '挺新的一家酒店，价钱也可以接受。就是位置不太好找，一条小巷子里太深了。不过停车倒是方便。卫生间挺大，房间也不小，就是摆设过于简陋了些，起码应该有个正经的书桌吧。', 'star': 5}
{'descr': '各方面中规中矩的酒店，感觉还不错，就是位置不大好找', 'star': 5}
{'descr': '哈哈', 'star': 1}
{'descr': '房间比较干净,也比较大,另外睡眠环境也安静!', 'star': 3}
{'descr': '性价比尚可，服务到位', 'star': 5}
{'descr': '酒店地图有问题，位置不在地图的点上。准备在八王坟车站过天桥进小胡同往里走。', 'star': 5}
{'descr': '房间比较干净,也比较大,另外睡眠环境也安静!', 'star': 5}
{'descr': '房间里卫生间味道很大，空调制热没有效果，没有备用的被子。', 'star': 1}
{'descr': '不错', 'star': 5}
{'descr': '比较理想的酒店', 'star': 5}
{'descr': '位置比较靠胡同里面，不好打车，而且晚上回来走胡同，很不安全的感觉。其他的就一般，没有太好，也不太差的这么一个酒店。', 'star': 1}
{'descr': '还行', 'star': 5}
{'descr': '酒店位置稍微有点偏 不过还行 性价比高 值得推荐', 'star': 3}
{'descr': '酒店前台早上退房高峰时太忙了 开房等了半个多小时 房间里的插线板不好用 和前台说也没人来修理 不过总体还行 这个价位这样宾馆很划算', 'star': 5}
{'descr': '除了前面在施工之外，酒店内部各方面都很好，而且是下午14：00前退房就可以', 'star': 5}
{'descr': '如果在国贸或者华茂附近出差，办事，此酒店性价比非常高，强烈推荐。', 'star': 5}
{'descr': '位置有点偏僻，因为旁边正在施工，如果施工结束，应该是个地段很好的酒店', 'star': 5}
{'descr': '位置非常好，位于CBD中心区，房间很新，设施不错，性价比很高。', 'star': 5}
{'descr': 'decent room for the price, hotel is kind new and clean. just not easy to find and far away from main road. but they do provide free ride to the main road which is very nice. i would recommend this to ', 'star': 5}
{'descr': '性价比还可以，就是位置有点不方便', 'star': 5}
{'descr': '性价比相当高，值得推荐，就是第一次去难找一些，一条小路还好几拐，就在7天的斜对面。但总体来说，比建国门的那家好。', 'star': 5}
{'descr': '设施很好也很新，就是位置有点偏', 'star': 5}
{'descr': '周边正在施工外围环境不是太好挺吵的,但是内部环境还可以房间里面是挺干净的,地理位置不是太好找,不过酒店的服务还是挺好的,性价比也还不错.', 'star': 3}
{'descr': '酒店比较新  卫生服务不错  位置有点偏   隔音效果不太好  能听见隔壁说话的声音', 'star': 5}
{'descr': '环境还不错，就是不太好找呀！！', 'star': 5}
{'descr': '位置稍微较偏，服务很好，设施齐全，但网线连不上，不知道为什么。', 'star': 5}
{'descr': '位置太偏，不适合晚上入住；房间太冷，暖气不够；', 'star': 1}
{'descr': '位置有点偏，在胡同里，特别不好找，房间的卫生和设施还不错，服务也还行，性价比还不错，整体感觉是值得推荐的', 'star': 3}
{'descr': '酒店本身环境挺好的，也挺新，就是第一次去的时候位置不太好找，因为门口在施工，周围环境有点脏', 'star': 3}
{'descr': '酒店环境还可以，卫生服务都很好，旁边在施工有点吵。交通方便。', 'star': 3}
{'descr': '酒店位置有些偏,不过会有人给送到大马路上还可以,卫生服务这些还可以,性价比一般.', 'star': 3}
{'descr': '酒店的各方面服务还算可以,室内也比较安静.服务人员各方面素质也挺不错的.我是比较满意的.综合水平还不错.', 'star': 3}
{'descr': '位置太靠里了，不好找，周围的环境不好，在搞建筑，到处都是沙石。价格到是合适', 'star': 3}
{'descr': '住的那天电话出了问题，很不方便，早餐还可以', 'star': 1}
{'descr': '好', 'star': 5}
{'descr': '北京三环这个价位要说还行，但位置也太偏点了，走路从主路到酒店要10多分钟，服务还行。我是11月12号入住一晚，印象平平，主要离办事的地点近。', 'star': 1}
{'descr': '位置还不错 就是服务态度不好 ', 'star': 5}
{'descr': '整体来讲还是一家很不错的酒店,位置很好,出行都很方便,卫生服务上做的也都很到位,还是很符合酒店的价位.', 'star': 3}
{'descr': '房间的卫生和设施方面都很不错,住着很舒适,服务人员也比较热情,但就是酒店的位置不太好找,在一个胡同里,不是很方便.', 'star': 3}
{'descr': '很喜欢飘的现代化质感的电梯按钮。还有就是每次去都有人在前台吵吵，但是大到经理小到员工，永远都是耐心地解决问题，赞一个！~', 'star': 5}
{'descr': '服务还行，价格比较合理，但出行不是很方便，离主干路有些距离', 'star': 3}
{'descr': '位置一般，离开路边比较远，周围都是工地。设施比较新，还不错的。', 'star': 5}
{'descr': '酒店不临街，找起来比较难，不好找，酒店本身没有问题，环境还不错，价格也比较适中', 'star': 3}
{'descr': '还不错', 'star': 5}
{'descr': '环境不错，房间素雅', 'star': 5}
{'descr': '酒店是新开的，设施什么没得说，非常好。就是位置实在太偏了。有点不方便。主要是它地理位置不偏，就在大望路上，但是酒店建在一条胡同里，所以走进去就偏了。', 'star': 5}
{'descr': '价格和服务都不错，就是位置差了点，另外附近最近施工，有点噪音。', 'star': 5}
{'descr': '酒店不错，很新，周边环境不太好', 'star': 5}
{'descr': '酒店里面是挺干净的，服务也不错，硬件设施还算是可以的，虽然他不在路边，周边环境也有点脏，但是如果在这个附近办事的话还可以，价格也不贵。', 'star': 3}
{'descr': '酒店的服务和卫生条件还是挺不错的，设施凑合，但是酒店外的条件实在不怎么样，酒店周围都是工地，黄黄的，实在太不好了。', 'star': 1}
{'descr': '酒店位置有些偏不好找,里面的设施还不错,价格比较便宜性价比好,卫生和服务也还不错.', 'star': 5}
{'descr': '酒店性价比还是不错的,硬件设施感觉不舒服,不如如家感觉好,位置还是不错的.', 'star': 1}
{'descr': '出差的话住这家还不错,就是快捷酒店,条件还可以,价格也很实惠.', 'star': 5}
{'descr': '酒店听不错的,价格也合适', 'star': 5}
{'descr': '看地图以为地段非常好呢，与新光天地遥遥相望呀，去了才知道其实还很远，有距离就算了，结果还在一个非常深的小巷子里，走到小巷子的尽头一转能看到一片工地，有个大铁门，进去后一片大空地的尽头有几幢楼房，那就是酒店了，那感觉像是被在火车站拿着介绍拉客住店的人忽悠来的，可惜是我自己订的怪不得别人。在走过这一段路之后，我就不打算住这家店了。房间虽然很新，但是浓重的下水道气味熏得我一晚上都没怎么睡好，如果卫生间的', 'star': 1}
{'descr': '酒店的位置非常好，出行交通都非常方便，距离我们公司也非常近，硬件设施舒适度也很不错，价格合理适中，酒店比较新可能像是吹风机这些配备都没有，其它都还不错，还是可以推荐入住的酒店。', 'star': 5}
