{'短评内容': '酒店采光很好', '短评打分': 4}
{'短评内容': '一般吧，五年前就住过这个酒店，现在价格便宜了，设施一般，估计还是以前那样，不过在古槐路这种地方，酒店提供停车场，很方便。', '短评打分': 3}
{'短评内容': '很棒，位置好', '短评打分': 5}
{'短评内容': '性价比高，地理位置好', '短评打分': 5}
{'短评内容': '还不错哦挺好', '短评打分': 5}
{'短评内容': '不咋地。不好。破酒店', '短评打分': 1}
{'短评内容': '并没有电脑，商务房才有。既然没有的话，那就价格跟房型好好仔细相互对应，不要为了吸引消费者订购而产生不实情况。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': 'nice , good service and friendly stuff', '短评打分': 5}
{'短评内容': '被芯都泛黄了，拖鞋拿出来一股刺鼻的臭味，前台服务特别差，入住时都说好如何开票，早上还废话', '短评打分': 1}
{'短评内容': '周边没吃饭的地方，只能在宾馆里吃，贼贵', '短评打分': 3}
{'短评内容': '交通比较方便，对面卖吃的东西也很多，就是住在靠马路一侧的房间，晚上睡觉有点吵，房间内的各项设施都还行，房间wifi信号不好，还有一桶免费的净化水，总体来说还可以', '短评打分': 4}
{'短评内容': '交通比较方便，对面卖吃的东西也很多，就是住在靠马路一侧的房间，晚上睡觉有点吵，房间内的各项设施都还行，电脑看个电影、电视剧什么的还可以，房间wifi信号不好，还有一桶免费的净化水，总体来说还可以', '短评打分': 5}
{'短评内容': '房间设施还挺好，交通方便，离考试地点近，只是有三点不好:1，因为住满了没有房卡，开门要到处找服务员，很麻烦2，睡到夜里两点暖气管咣当咣当的，还以为发生什么事了，吓人3', '短评打分': 5}
{'短评内容': '就是面朝马路有点吵', '短评打分': 5}
