{'descr': '1.千万别住209对应那竖趟屋子，屋子非常小，是非常小，床直接从墙这边怼到墙那边还贴外窗户旁，进屋就是一张床的感觉，连小旅店都不如（别的房间没有这么小）。2.卫生间是玻璃的没有门，屋子小，有潮气臭味。3.来考试的，屋子小连个椅子都没，后来反馈前台了说可以搬把，可是屋子里有地方放么？！！4.当天大床房我定的是最贵的88，店里77，就因为携程定的不能退订的那种，留的房间还不如77的.5.别的快捷酒店都', 'star': 1}
{'descr': '感觉还可以，性价比好', 'star': 5}
{'descr': '床挺舒服的，不过唯一一点不好的就是，白天没热水', 'star': 5}
{'descr': '首先说一下周围环境，全都是买家具什么的，连个小商店什么的都没有，因为没有带很多东西的习惯所以晚上到了只能依赖宾馆内提供的水和食品什么的。但是，其他的宾馆都有免费提供两瓶水，这里却是收费的，连一次性拖鞋都需要收费，明摆着周围没有商店超市么，不太开心的一次消费', 'star': 4}
{'descr': '我订的房间没早餐，不知道能不能加床，我带的孩子11岁，酒店位置离沈阳北站稍远门口有停车位', 'star': 3}
{'descr': '一般吧', 'star': 2}
{'descr': '价格优惠，房间不大，但各种设施，功能都很完善。服务态度很好。', 'star': 5}
{'descr': '都不错', 'star': 5}
{'descr': '都不错', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '没热水洗澡，说半夜来热水，结果到了上午还没热水。', 'star': 2}
{'descr': '麻雀虽小，五脏俱全。孩子一进屋就说一股海鲜味，床严重塌陷，对于我这种腰不好的人来说，实在是折磨。离夜市是真心的近。', 'star': 5}
{'descr': '服务挺好，空间也很大。', 'star': 5}
{'descr': '与携程网的描述相差大多 乱收费 屋子小脏乱 服务差', 'star': 1}
{'descr': '环境还是相当不错的。兴顺也是就在隔壁的街道。就是国庆去要加钱 携程也没说。不过总体来说还是不错的', 'star': 4}
{'descr': '很好，返完劵才57，非常合算，推荐这里！', 'star': 5}
{'descr': '很好，返完劵才57，非常合算，推荐这里！', 'star': 5}
{'descr': '很不错 除了地理位置不是很好。。房间装修风格很情趣，你们懂的', 'star': 5}
{'descr': '比较不错，环境好，安静，推荐，出差旅游首选', 'star': 5}
{'descr': '不错，挺好，挺气派的，就是发票开的慢点曲折点，下次要改进。有机会还会来。', 'star': 5}
{'descr': '还好了 这个价钱可以了 值得一住了隔音稍微有些差 也不耽误睡觉了', 'star': 5}
{'descr': '很好，性价比很好！费用才57 双人间，空调，沐浴，电脑，设施齐全！', 'star': 5}
{'descr': '很好，性价比很好！费用才57 双人间，空调，沐浴，电脑，设施齐全！', 'star': 5}
{'descr': '很好，性价比很好！费用才57 双人间，空调，沐浴，电脑，设施齐全！', 'star': 5}
{'descr': '我是出差去的  服务员态度是我见过最差的 和如家 锦江之星没得比  房间还小 离火车站很远', 'star': 1}
{'descr': '酒店环境不错，很干净，住的很舒服。下次有机会还会入住！', 'star': 5}
{'descr': '虽然说给我们的房间很小~~但是不得不说这个宾馆虽然从外面看起来其貌不扬~~但是房间里面却是不错~~特别是那个电动的窗帘~~总之我觉得比同价位的七天来说～～这个宾馆却是好一些～～', 'star': 5}
{'descr': '不错，挺干净的，离地铁口较近，', 'star': 3}
{'descr': '窗帘太透了，其他的还好！', 'star': 3}
{'descr': '酒店非常干净 时尚 还有电脑哦 狠超值的体验', 'star': 5}
{'descr': "酒店类似KTV装修'非常温馨'灯具非常人性化'干净整洁比较不错'喜欢'", 'star': 3}
{'descr': '性价比很高  虽然房间有点小  但是很便宜  还有个小冰箱  有点像ktv似的  网速也超快 很满意  下次还会入住 ', 'star': 5}
{'descr': '服务不错，酒店也不错，值这个价！下次还回去', 'star': 5}
{'descr': '酒店不错，装修的风格很有特色，喜欢，下次还会去。', 'star': 5}
{'descr': '环境还不错 隔音稍微欠缺', 'star': 3}
{'descr': '宾馆设施灰常不错~！！装修有点类似于KTV，但是一看就是刚装过不久，都很新，屋内有电脑，网速很快，还有两瓶免费的矿泉水，其他食品的价格也不贵，108，大床房，值得推荐~！！', 'star': 5}
{'descr': '环境挺好的，性价比不错，就是交通不太便利，地方比较偏僻，对于想去旅游的人不太适合，但宾馆设施都挺新的，也很干净，所以值的一住，在此推荐一下', 'star': 5}
{'descr': '我很喜欢酒店的风格和服务', 'star': 3}
{'descr': '新开的宾馆，寝具非常干净，大床房略显紧凑，灯光很有特点，全是LED照明，小住休息还是不错的。', 'star': 3}
{'descr': '良', 'star': 3}
{'descr': '良', 'star': 3}
{'descr': '二个字：极差，性价比低。房间环境差，服务差，卫生条件差。', 'star': 1}
{'descr': '二个字：极差，性价比低。房间环境差，服务差，卫生条件差。', 'star': 1}
{'descr': '酒店装修风格温馨干净，给人温暖的感觉。跟图片差不多。\n价格实惠，服务不错，就是隔音效果稍差。\n酒店附近有农庄吃饭方便，去千岛湖镇也较近。\n以后会再入住。', 'star': 5}
{'descr': '酒店装修风格温馨干净，给人温暖的感觉。跟图片差不多。\n价格实惠，服务不错，就是隔音效果稍差。\n酒店附近有农庄吃饭方便，去千岛湖镇也较近。\n以后会再入住。', 'star': 5}
{'descr': '位置挺偏的，出行不方便，就一栋小楼房，还没电梯，感觉住的不安全咯~~~我们订的是家庭套房，房间很大。', 'star': 1}
{'descr': '位置挺偏的，出行不方便，就一栋小楼房，还没电梯，感觉住的不安全咯~~~我们订的是家庭套房，房间很大。', 'star': 1}
{'descr': '挺干净的，酒店外观蛮漂亮的。离码头有点距离，打车20块钱左右。酒店有提供的景点的门票和旅行团，有需要的可以直接从酒店出发。不过酒店没餐厅，周围吃饭的比较少。', 'star': 5}
{'descr': '挺干净的，酒店外观蛮漂亮的。离码头有点距离，打车20块钱左右。酒店有提供的景点的门票和旅行团，有需要的可以直接从酒店出发。不过酒店没餐厅，周围吃饭的比较少。', 'star': 5}
{'descr': '房间很一般', 'star': 3}
{'descr': '房间很一般', 'star': 3}
{'descr': '\n出行、吃饭都不太方便！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '\n出行、吃饭都不太方便！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '装修的比较有个性，还比较干净，一开窗就看到了湖景！', 'star': 5}
{'descr': '装修的比较有个性，还比较干净，一开窗就看到了湖景！', 'star': 5}
{'descr': '服务很好，在酒店里也觉得很安心，因为像一个集体的家！\n最重要的一点，里面很多地方设计的很合乎年轻人的味道，无论是墙体，还是其他方面，所以很推荐去入住该酒店！', 'star': 5}
{'descr': '服务很好，在酒店里也觉得很安心，因为像一个集体的家！\n最重要的一点，里面很多地方设计的很合乎年轻人的味道，无论是墙体，还是其他方面，所以很推荐去入住该酒店！', 'star': 5}
{'descr': '装饰不错..温馨..服务不错..值得入住...节假日价格价高.', 'star': 5}
{'descr': '装饰不错..温馨..服务不错..值得入住...节假日价格价高.', 'star': 5}
{'descr': '房间比较小，装修有特色。', 'star': 3}
{'descr': '房间比较小，装修有特色。', 'star': 3}
{'descr': '酒店是环保型的酒店，有5层楼高，（因为是环保酒店所以没有电梯），装修有着特有的风格，不过房间很小，卫生间淋浴由于没有帘子会把整个地上弄的很湿，包括马桶上，不太方便，去的时候正好是7月，有很多蚊子，墙上服务员没打扫干净，有5只被打死的蚊子尸体，让人感觉不太好，好在服务员态度非常好，住的还算顺心，我们这次订的是单人房，280元的，但看见有的房间挺大的，下次去看来还是要订商务房，酒店离码头比较远，大约1', 'star': 5}
{'descr': '酒店是环保型的酒店，有5层楼高，（因为是环保酒店所以没有电梯），装修有着特有的风格，不过房间很小，卫生间淋浴由于没有帘子会把整个地上弄的很湿，包括马桶上，不太方便，去的时候正好是7月，有很多蚊子，墙上服务员没打扫干净，有5只被打死的蚊子尸体，让人感觉不太好，好在服务员态度非常好，住的还算顺心，我们这次订的是单人房，280元的，但看见有的房间挺大的，下次去看来还是要订商务房，酒店离码头比较远，大约1', 'star': 5}
{'descr': '整体服务不错，周围的农家乐挺好吃的，只是周围交通有点不太方便', 'star': 5}
{'descr': '整体服务不错，周围的农家乐挺好吃的，只是周围交通有点不太方便', 'star': 5}
{'descr': '酒店的地理往置很好，离市中心很近，晚上也很安静，卫生状况也很理想，自己订的大床房，很给力，床真的好大啊，一家人去的，都很满意，下次住', 'star': 3}
{'descr': '酒店的地理往置很好，离市中心很近，晚上也很安静，卫生状况也很理想，自己订的大床房，很给力，床真的好大啊，一家人去的，都很满意，下次住', 'star': 3}
{'descr': '淡季的时候预订并入住，综合来说 这个价格 还是对得起的，离市区大概走10分钟左右', 'star': 5}
{'descr': '淡季的时候预订并入住，综合来说 这个价格 还是对得起的，离市区大概走10分钟左右', 'star': 5}
{'descr': '订了迷你房，好小啊，从没住过这么小的房间，但是真的很有特点，很不错，建议朋友们试试！', 'star': 3}
{'descr': '订了迷你房，好小啊，从没住过这么小的房间，但是真的很有特点，很不错，建议朋友们试试！', 'star': 3}
{'descr': '房间有点小。', 'star': 3}
{'descr': '房间有点小。', 'star': 3}
{'descr': '干净，每个房间有不同的个性装饰，房间里还有苹果电脑可以用，真是与众不同。交通也是比较便利的。', 'star': 5}
{'descr': '干净，每个房间有不同的个性装饰，房间里还有苹果电脑可以用，真是与众不同。交通也是比较便利的。', 'star': 5}
{'descr': '橙子酒店的设施较好，被褥非常舒适，服务周道大门标志醒目但路边有遮挡，应路边搞个标志。', 'star': 5}
{'descr': '橙子酒店的设施较好，被褥非常舒适，服务周道大门标志醒目但路边有遮挡，应路边搞个标志。', 'star': 5}
{'descr': '酒店的地理位置不是很中心，离汽车站还算近些，内部设施比较齐全，卫生很干净，房间的大小也还可以，房间内部比较干净', 'star': 5}
{'descr': '酒店的地理位置不是很中心，离汽车站还算近些，内部设施比较齐全，卫生很干净，房间的大小也还可以，房间内部比较干净', 'star': 5}
{'descr': '酒店新建，干净清新，特色鲜明，服务到位，待人和善；内有美院学生彩色墙绘，增添情趣，外则隔岸沿湖，风景秀美；临近小镇，交通便利，可联系叫车，联系景点等；用餐方便，旁边的香桔农家老板亲切，物美价廉。\r\n其它：标间卫浴玻璃窗门，适合情侣，如果是朋友，建议选择迷你间。', 'star': 5}
{'descr': '酒店新建，干净清新，特色鲜明，服务到位，待人和善；内有美院学生彩色墙绘，增添情趣，外则隔岸沿湖，风景秀美；临近小镇，交通便利，可联系叫车，联系景点等；用餐方便，旁边的香桔农家老板亲切，物美价廉。\r\n其它：标间卫浴玻璃窗门，适合情侣，如果是朋友，建议选择迷你间。', 'star': 5}
{'descr': '酒店离汽车站很近，但离旅游码头有一点距离。酒店周边的环境还好。酒店内的环境很不错，装饰很漂亮，房间内的设施很好，电视可以里有很多的东西，加一个苹果的电脑，网速很快！', 'star': 5}
{'descr': '酒店离汽车站很近，但离旅游码头有一点距离。酒店周边的环境还好。酒店内的环境很不错，装饰很漂亮，房间内的设施很好，电视可以里有很多的东西，加一个苹果的电脑，网速很快！', 'star': 5}
