{'短评内容': '价格确实蛮便宜 希望能更干净整洁一点 提升性价比就更好了', '短评打分': 3}
{'短评内容': '不会再去那了！！太偏，没啥好吃了！', '短评打分': 3}
{'短评内容': '这个价格，还是可以了。', '短评打分': 4}
{'短评内容': '这个价格在长沙来说不错，还有停车', '短评打分': 3}
{'短评内容': '酒店还行，我十一入住三晚用了艺龙红包只花了304元。十一这个价格相当可以了，房子装修旧了一点，但还是很干净。离火车站真的不远，但是要走对路。', '短评打分': 3}
{'短评内容': '簡单舒適，性价比很好', '短评打分': 3}
{'短评内容': '嗯 还行  就是卫生', '短评打分': 3}
{'短评内容': '酒店环境可以', '短评打分': 5}
{'短评内容': '设施还是比较旧了的，不过服务还行，每天清洁阿姨也很热情，离地铁站走个十分钟。吃完饭坐地铁去五一广场逛逛很不错。', '短评打分': 5}
{'短评内容': '还不错！旁边就有地铁直接坐地铁就可以去太平街坡子街', '短评打分': 5}
{'短评内容': '虽然只住了短短的三个小时还是很满意的。距离火车站打车10元。', '短评打分': 3}
{'短评内容': '18日按预定的时间到了酒店，首先从距离来讲从长沙火车站到酒店距离比较近，走路15分钟左右，酒店前后200米就有公交车站，很方便，并且在酒店旁边就有很多的饭店，吃饭很方便，酒店的服务比较不错，到店后马上就可以入住，房间条件也还不错，总的来说这次入住比较满意', '短评打分': 5}
{'短评内容': '房间宽敞，没有免费的一次性洗漱用品， 毛巾太烂，服务好。', '短评打分': 5}
{'短评内容': '房间面积 服务都好，性价比还算可以，就是毛巾太烂，要改进。', '短评打分': 5}
{'短评内容': '位置还好，房间还比较宽敞，就是毛巾太烂，要改进。', '短评打分': 5}
{'短评内容': '还行，离火车站有点远', '短评打分': 3}
{'短评内容': '前台挺好的，房间也挺干净，不错', '短评打分': 3}
{'短评内容': '车道那边吵，换了房间就好了。离火车站非常近\n', '短评打分': 5}
{'短评内容': '环境一般，空调不能吹摆风。电压不稳，电视看一会自动关闭。', '短评打分': 1}
{'短评内容': '酒店不错，挺干净的，价格也适中，没有免费的洗漱用品很环保，洗漱用品也很便宜才3元一套，很好。前台的服务态度很好。', '短评打分': 5}
{'短评内容': '感觉还行吧。和其它旅馆没有多大区别。前台蛮热情的', '短评打分': 5}
{'短评内容': '房间环境很好，卫生，舒适，物有所值，就是楼道和房间的隔音不好，比较吵。', '短评打分': 3}
{'短评内容': '一共住了两天，房间的地面很不给力，就跟水泡过一样，全拱起来了，电脑房的网速白天还行，到了晚上就要差很多了，我玩个QQ斗地主不知道掉线多少会，我的豆呀，全因为掉线给我整没了，前天服务很好，很满意，交通，吃饭什么的都很方便。离火车站走路十几分钟也就到了。', '短评打分': 5}
{'短评内容': '酒店坏境不错，服务也可以，离火车站也不是很远，还可以', '短评打分': 5}
{'短评内容': '整体都还不错啊，值得推荐。去火车站很方便，对面的街上也有吃东西的地方 ', '短评打分': 5}
{'短评内容': '还不错哟', '短评打分': 3}
{'短评内容': '都还好 就是隔音效果稍微差了点要改进，如果是带MM去的话，要考虑一下', '短评打分': 5}
