{'短评内容': '非常干净', '短评打分': 5}
{'短评内容': '主要是很安静，第二天准备面试，睡得很好！', '短评打分': 5}
{'短评内容': '相对卫生，但楼下目前在修路，一大早施工被吵醒', '短评打分': 3}
{'短评内容': '环境不好，楼上有KTV夜里很吵，洗澡水压很小，没有一次性刮胡刀，总体体验极差', '短评打分': 2}
{'短评内容': '靠近地铁站，交通方便', '短评打分': 5}
{'短评内容': '一般只是住', '短评打分': 4}
{'短评内容': '靠近地铁，其他没什么优点了，附近有KTV特别吵', '短评打分': 4}
{'短评内容': '好评好评好评好评好评好评好评好', '短评打分': 5}
{'短评内容': '离地铁站无比的近，非常方便。住宿条件相对于价格来说是非常的好了，所以用来住个1-2天的商务出差，很合适。推荐大家哈！', '短评打分': 5}
{'短评内容': '还可以速度快而是方便，快捷', '短评打分': 5}
{'短评内容': '跌个屁。一看就知道你乱说，恐怕也是个恐慌户，现在洗也洗得差不多了，是时候上涨回调了。', '短评打分': 5}
{'短评内容': '还行！！！', '短评打分': 5}
{'短评内容': '不错！！！！', '短评打分': 5}
{'短评内容': '独占一栋楼，对面有商场，吃饭购物很方便。', '短评打分': 5}
{'短评内容': '不足之处一下三点 想入住的同学注意 1携程收取了保证金 我房费239 先会扣239保证金。到店后在扣239的房费。保证金在离店后退回。注意 不去入住 保证金不退回。 2我几个同学上楼打会牌 均要身份证登记。麻烦的令人发指。3楼下是洗车店 早起4-5就开始了一天的生意。当你安稳沉睡的时候 强大的水流冲击声会祝你睡眠。ps一个大床房239 个人觉得小贵 而且入住体验就这样', '短评打分': 4}
{'短评内容': '标准的7天，不过不失，附近有地铁，挺方便的', '短评打分': 4}
{'短评内容': '老顾客，好评，一直不错', '短评打分': 5}
{'短评内容': '好评啊，干净', '短评打分': 5}
{'短评内容': '前台热情，服务态度好评', '短评打分': 5}
{'短评内容': '朋友住的还好吧，近，安全', '短评打分': 5}
{'短评内容': '周围环境不错，吃饭的店也不少。', '短评打分': 4}
{'短评内容': '好…………………………', '短评打分': 4}
{'短评内容': '好……………………………………………………', '短评打分': 4}
{'短评内容': '舒心', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
