{'短评内容': '不错', '短评打分': 5}
{'短评内容': '前台服务好，卫生干净整洁，看着很舒服', '短评打分': 5}
{'短评内容': '交通方便，服务还是不错', '短评打分': 5}
{'短评内容': '前台环境和服务都挺棒的', '短评打分': 5}
{'短评内容': '酒店挺好的！', '短评打分': 5}
{'短评内容': '不错哦，干净卫生', '短评打分': 5}
{'短评内容': '态度非常好', '短评打分': 5}
{'短评内容': '还行房间。', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '地点不错，但酒店装修有点老……', '短评打分': 4}
{'短评内容': '酒店环境还可以，房间比较干净整洁。', '短评打分': 5}
{'短评内容': '环境干净卫生，早餐丰富，也很安静，有停车场', '短评打分': 5}
{'短评内容': '环境干净卫生，早餐丰富，也很安静，有停车场', '短评打分': 5}
{'短评内容': '方便', '短评打分': 3}
{'短评内容': '临时租了会议室，服务人员都很配合。', '短评打分': 5}
{'短评内容': '第N次入住，方便到上级单位办事。', '短评打分': 4}
{'短评内容': '第N次入住，方便到上级单位办事。', '短评打分': 4}
{'短评内容': '很赞，周边应有尽有。', '短评打分': 5}
{'短评内容': '藕花洲酒店挺干净的，虽然离闹市区较远，但交通还是挺方便的，离西溪湿地比较近，要想游玩西溪湿地的朋友可以考虑一下的。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '很平常的一家挂牌三星酒店，在十字路口，停车场不大，房间有些旧，早餐说得过去，就是路上的车太多，会被吵醒的，建议关严窗户睡觉。', '短评打分': 5}
{'短评内容': '房间装修一般 价格不算贵 去西溪湿地公园方便', '短评打分': 5}
{'短评内容': '已经不止一次去那里了   交通方便 就是停车场小点  ', '短评打分': 5}
{'短评内容': '闹市区  去吃夜宵很方便  呵呵额          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~··    ', '短评打分': 5}
{'短评内容': '酒店还可以,价格有点高', '短评打分': 3}
{'短评内容': '交通方便  环境可以 ``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`', '短评打分': 5}
{'短评内容': '标准间里没有冰箱，住了3天居然没有给换一次床单。早餐花样很少，咖啡还是速溶的要自己冲泡，连酸奶等都没有。在我住的3天里碰到无数次酒店员工，包括前台，清理房间的，还有餐厅的服务员，门卫等，没有见到一次笑脸，一次问候，绝对够不上3星级标准。\n只有热水很足，电视台不少这两点还不错。', '短评打分': 1}
{'短评内容': 'not good and too expensive', '短评打分': 1}
{'短评内容': '位置还是不错！就是临近马路的房间还是有点吵闹。其他一切都还可以，酒店装修和布置还是很精巧的！', '短评打分': 5}
{'短评内容': '还可以~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店房间面积虽然较小，但很干净，早餐也好吃，值得入住。', '短评打分': 5}
{'短评内容': '交通方便，旁边就有很多饭馆，联华超市也不远，房间虽然不大，设计还不错，设施也全。早餐再改进就好了', '短评打分': 5}
{'短评内容': '三人房比较划算.大床房比较小，早餐不错....', '短评打分': 5}
{'短评内容': '。还不错，餐厅挺干净。尤其是没有油烟味。', '短评打分': 3}
{'短评内容': '该酒店物美价廉,很干净。', '短评打分': 3}
{'短评内容': '环境可以价格稍微高点', '短评打分': 3}
{'短评内容': ' 酒店尚可，但服务人员态度很差！！！有违酒店星级标准，若不是无奈，定不会再来。', '短评打分': 3}
{'短评内容': '房间有点小，不过算上装修的情况，跟价格比还算可以；楼下大厅的咖啡吧比较好，方便朋友聊天。去西溪湿地的朋友，如果有自驾车，住在这里还不错', '短评打分': 5}
{'短评内容': '设施有点旧，附件还挺方便的，好像刚装修了下', '短评打分': 5}
{'短评内容': '以前不错。现在比如家等好了一点点。房间内还无纸巾', '短评打分': 1}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '房间隔音较差,国庆期间价格上涨后性价比就不高了.房间还算干净,早餐品种还行.', '短评打分': 3}
{'短评内容': '还不错吧。毕竟这么贵。', '短评打分': 3}
{'短评内容': '交通方便，房间档次还可以，但是房间太小，价格也不便宜', '短评打分': 5}
{'短评内容': '房间很干净，服务到位，还有报纸送，比连锁的经济型酒店要好。唯一不足的是电脑房临街，晚上比较吵，建议选择不靠街的房间。', '短评打分': 5}
{'短评内容': '挺好的，交通便利，环境也还可以，下次还会考虑入住', '短评打分': 5}
{'短评内容': '门口交通还行，但是靠马路，吵得睡不着。建议窗户做双层玻璃！', '短评打分': 5}
{'短评内容': '位置不好，打的很难，房间气味大', '短评打分': 3}
{'短评内容': '到了前台主动给升级了房间。设施、环境不错。位置也好，标准5星级酒店。酒店内的云南菜口味很好。下次有机会还去。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '到了前台主动给升级了房间。设施、环境不错。位置也好，标准5星级酒店。酒店内的云南菜口味很好。下次有机会还去。\n\n', '短评打分': 5}
{'短评内容': '很好，城西不错的上档次的酒店，方便，停车的车位也充足，经常订这里的房间，硬件尚可，早餐尚可，价格今年涨了不少！！贵了点，', '短评打分': 5}
{'短评内容': '这酒店离我家比较近，朋友来了都安排在这里。房间虽然不大，床到是满舒适的。只是睡眠不好的人尽量不要安排靠马路的一边，早上的车子声会扰乱睡眠', '短评打分': 5}
{'短评内容': '服务质量差一点,早餐差,室内甲醛超标,', '短评打分': 3}
{'短评内容': '性价比不高，房间小，设施叫陈旧，网速较慢。早餐太一般。', '短评打分': 1}
{'短评内容': '较满意，就是空调太吵', '短评打分': 3}
{'短评内容': '七楼的噪声太大了,可能是中央空调吧,隔音效果不是很好.\n', '短评打分': 1}
{'短评内容': '附近吃得很多,出來對面左斜方的小區內也有夜市,算是吧!感覺還可以,下次也會選擇住這家,去西溪也近,不過水道走廊,因杭州連日下雨淹水了過不去,有點失望', '短评打分': 5}
{'短评内容': 'Ok', '短评打分': 3}
{'短评内容': '这个价格是不错，房间很大，环境也不错，干净整洁，只是那天在装修有点吵。', '短评打分': 5}
{'短评内容': '三人间靠近马路，晚上很吵，建议不要订单数房号的房间，靠马路的。唯一优点就是离西溪湿地很近', '短评打分': 1}
{'短评内容': '酒店挺干净 房间不送矿泉水 早餐很差 总体一般', '短评打分': 5}
{'短评内容': '这酒店的服务质量不错,待人热忱,有礼貌.房间装修整洁,明快,亮丽,干净,卫生,让人感觉舒服.尤其餐厅值得一提,菜肴做得精制,味道可口,顶!', '短评打分': 5}
{'短评内容': '要是隔音和空调这两个硬伤处理好了,就完美了哦', '短评打分': 5}
{'短评内容': '酒店环境还可以，服务态度不错，就是停车很不方便！', '短评打分': 5}
{'短评内容': '酒店环境还可以，服务态度不错。就是酒店停车不方便！', '短评打分': 5}
{'短评内容': '很好，房间浴池很大，物品齐全，除了家具颜色我个人不是很喜欢以外，其他都还好。', '短评打分': 5}
{'短评内容': '总体感觉还不错。地理位置方便，交通便利，就是房间有点小', '短评打分': 3}
{'短评内容': '虽然是三星级酒店，但设施不是很新。服务尚可，离西溪较近', '短评打分': 5}
{'短评内容': '酒店设施服务都非常好!只是早餐单调些,不过足以达到3星标准了.值的推荐,离西溪只2个公交站的距离.我个人认为可以到西溪才是杭州最值得去的地方.', '短评打分': 5}
{'短评内容': '性价比很高，地理位置优越，价格适中，去杭州的首选啊', '短评打分': 5}
{'短评内容': '酒店比较老，且电梯很破，酒店设施也不好，没有娱乐设施。', '短评打分': 1}
{'短评内容': '服务尚可,但装修较旧,隔音差,且蚊子多,空调效果不佳。性价比不高。', '短评打分': 1}
{'短评内容': '房间还行，就是有点陈旧了。', '短评打分': 3}
{'短评内容': '还可以  就是价格有点贵   以后有机会还会去那里入住的！', '短评打分': 5}
{'短评内容': '服务态度很好，设施一般，希望在酒店硬件上再投资', '短评打分': 5}
{'短评内容': '因为节假日，价格贵了点。不过房间还可以，早餐品种也够多', '短评打分': 5}
{'短评内容': '该酒店位置偏了点，其它硬件还不错，就是入住当天房间空调故障，外面30多度的温度，服务员竟然说给个电风扇。在我数次要求下才来人维修了3次才好。第二天下雨，酒店竟然把空调关了，解释说天气不热，不用开！真不知道这样的酒店服务是什么星级的？', '短评打分': 1}
{'短评内容': '不错，虽然是老酒店，但比起一些时尚酒店来，更有内涵，老人比较满意！', '短评打分': 3}
{'短评内容': '酒店离西溪湿地东口挺近。可惜自己没搞清跑到西口,绕远路了。比较干净,还送了水果和报纸。要是再便宜些就好,总体可以。', '短评打分': 3}
{'短评内容': '还不错啊，第二次入住了，很卫生，周边环境也好，吃东西也很方便啊。下次还来这里', '短评打分': 3}
{'短评内容': '硬件上需加以改善，房间地板多处凹陷，一踩就声音响。', '短评打分': 3}
{'短评内容': '服务蛮不错的，只是隔音不是很好,不过，每次都是住这家的，性价比决定一切。', '短评打分': 5}
{'短评内容': '价格高了点，沿马路，晚上声音很响，影响休息。', '短评打分': 5}
{'短评内容': '设施虽然有点陈旧，但是服务态度各方面都不错，赞一个~', '短评打分': 5}
{'短评内容': '环境还行，周边吃的玩的都有，不远处就是西城广场，还有外婆家之类的餐厅，距离市中心稍稍偏远', '短评打分': 5}
{'短评内容': '酒店性价比不高，装修的味道很浓。设施陈旧', '短评打分': 1}
{'短评内容': '很方便,有效率,服务也很到位,,,', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '杭州城西很好的一家三星级酒店，位置好，地段佳，硬件好，服务也很好', '短评打分': 5}
{'短评内容': '门口无停车位，出站打车极不方便，每次要等20多分钟才能有车过来', '短评打分': 1}
{'短评内容': '早餐一般，地方在西溪附近，住宿装修都和商务酒店差不多', '短评打分': 5}
{'短评内容': '在文三路和古墩路交叉口，感觉308的价格不实在，很吵，其他服务业一般吧，还不如住西湖边上呢~', '短评打分': 5}
{'短评内容': '在城西很方便，干净卫生，房间好服务好，下次还会再订房间', '短评打分': 5}
{'短评内容': '干净，舒适。地段好，虽然不在景区，但是交通非常便捷。', '短评打分': 5}
{'短评内容': '城西惟一性价三星酒店，第四次入住了。黄金地段，交通极其便利。', '短评打分': 5}
{'短评内容': '空调效果奇好，早餐偏贵且不热，离西溪近，总体还行吧。', '短评打分': 5}
{'短评内容': '位置不错；\n前台的态度真是很不好，我是花钱住酒店，又不是住她的家；\n酒店工程人员好象喜欢和客人争电梯；刚刚还和服务员在聊天，看到我按了电梯就赶紧冲过来；后来又一次遇到这样的情况；\n客房服务还是不错的。', '短评打分': 1}
{'短评内容': '酒店很好，很干净。早餐很丰富，服务态度好', '短评打分': 3}
{'短评内容': '很不错的酒店，性价比很高，值得再次来住。', '短评打分': 5}
{'短评内容': '本来预定的大床房客满，酒店随即给予了套房招待，服务态度都很不错。我在杭州待过2年多，这样的价格能住这样的环境我觉得性价比很高了。', '短评打分': 5}
{'短评内容': '干净整洁环境好 服务周到 推荐住宿城西的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '酒店很不错，出行方便', '短评打分': 3}
{'短评内容': '酒店位置还不错,停车场小了点,好在能停其他地方还是不错的.中央空调很暖和,只是声音大了点.卫生间下水比较慢,可能是因为比较老的管道问题.好在水很大也很热.设施挺齐全,卫生间装修老了点.总体还是挺干净的,床上用品也挺干净.早饭简单了点,不过也还可以接受.总体满意!', '短评打分': 5}
{'短评内容': ' 性价比不错', '短评打分': 3}
{'短评内容': '地段好，服务好，卫生好，只是房间内有些陈旧', '短评打分': 5}
{'短评内容': '很旧的酒店，也不干净，房间很小，原以为真的是洲际的假日酒店，谁知是李鬼，不会再去了。', '短评打分': 1}
{'短评内容': '酒店位置在西溪旅游地，环境不错，交通方便。房间一般，空调不行，一夜没有达到调定的温度。其实还可以。呵呵', '短评打分': 5}
{'短评内容': '酒店条件很好，有停车位。附近500米内有两个公交车站，出行比较方便。晚上很安静。有两家大超市可以买特产。\n就是离西湖景区有点距离，公交大概要半小时左右。', '短评打分': 5}
{'短评内容': '价格不算贵，特别是有三人房蛮好，房间蛮干净的，但是隔音太差了。早饭么一般，能吃饱而已。\n\n如果去西溪湿地，住那里还不错，挺近的。', '短评打分': 5}
{'短评内容': '这家酒店非常的好，推荐入住，我十分喜欢的', '短评打分': 5}
{'短评内容': '不错，这附近这个价位的算是藕花洲最划算了，卫生不错的，住的还舒服', '短评打分': 5}
{'短评内容': '挺好的，朋友来了就住这里，离我家挺近。卫生不错，环境也不错，以后应该会一直选这里', '短评打分': 5}
{'短评内容': '房间比较小，设施有点陈旧，豪华房的电视也比较小，服务水平有待提高。', '短评打分': 1}
{'短评内容': '可以，就是服务好像不怎么好了!!!噪声还是太响，有点儿不舒服，隔音要跟上！', '短评打分': 5}
{'短评内容': ' 不错，每次老公出差都会让我帮订藕花州，位置里办公地点很近，住的也比较满意。', '短评打分': 5}
{'短评内容': '城西文三西路唯一一家较好的酒店，设施还可，就是小了点，停车位紧张，价位偏高', '短评打分': 1}
{'短评内容': '第二次入住，交通便捷、餐饮众多，极具性价！', '短评打分': 5}
{'短评内容': '酒店比较干净，服务也还可，闹中取静，就是停车位少了点', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '如果是短时商务或者自助旅行，推荐入住该酒店。假日酒店原本就是经济舒适性的。', '短评打分': 5}
{'短评内容': ' 淋浴房小了点，窗户隔音再好点就好了！', '短评打分': 5}
{'短评内容': '很舒适的一家假日酒店，之前的商务出差都选这家。', '短评打分': 5}
{'短评内容': '+已入住。', '短评打分': 5}
{'短评内容': '第三次住了，蛮好的，交通也便利，边上也热闹', '短评打分': 5}
{'短评内容': '杭州城西性价比、档次较高的酒店，交通方便、硬件好', '短评打分': 5}
{'短评内容': '房间蛮宽敞，地段不错，已经是第二次住了，以后还会住', '短评打分': 5}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '+酒店位置可以离西溪很近,房间太小,设备己旧', '短评打分': 5}
{'短评内容': '+已入住', '短评打分': 5}
{'短评内容': '酒店位置好，环境好，卫生好,服务好。推荐入住。', '短评打分': 3}
{'短评内容': '性价比高，舒适，推荐住宿。周围配套设施齐全。', '短评打分': 5}
{'短评内容': '+交通方便性价高', '短评打分': 3}
{'短评内容': '设备有些陈旧了，房间也显得很局促。          ', '短评打分': 1}
{'短评内容': '+交通方便免费早餐性价高', '短评打分': 5}
{'短评内容': '还行 就是位置差了点 以后看情况会选着入住。。。。。', '短评打分': 3}
{'短评内容': '很好。', '短评打分': 5}
{'短评内容': '住过2次，上次是豪华间感觉都还不错，这次入的是套房，也不错，就是浴巾竟然有几处大洞，作为有档次星级酒店是不是太难看了。', '短评打分': 5}
{'短评内容': '酒店离我家位置比较近，多为招待客户定的酒店，环境还可以，房间稍小点，其它都还好！', '短评打分': 5}
{'短评内容': '不错 就是在路面 有点吵  别的倒没有什么不好的地方\r\n价格在便宜点更好', '短评打分': 5}
{'短评内容': '酒点 还可以 ', '短评打分': 3}
{'短评内容': '酒店房间卫生还不错 不过房间不大 性价比很一般', '短评打分': 5}
{'短评内容': '比较一般。服务员态度不是很好。', '短评打分': 1}
{'短评内容': '房间很大，很适宜；早点也不错哦', '短评打分': 5}
{'短评内容': '总体感觉不错 ', '短评打分': 5}
{'短评内容': '乾淨但房屋內有蚊子', '短评打分': 5}
{'短评内容': '常住，还不错', '短评打分': 5}
{'短评内容': '酒店的早餐一般，其他方面不错！', '短评打分': 5}
{'短评内容': '还可以，设施有点旧了，数字电视没有免费点播！', '短评打分': 5}
{'短评内容': '不错的酒店。经济实惠，虽然设施不像现在好多酒店那样华丽，但符合老百姓消费。值得选择。', '短评打分': 5}
{'短评内容': '该酒店的前台服务员的态度有待改进，谢谢！', '短评打分': 1}
{'短评内容': '是朋友来了住了两个晚上，位置还好。就是里面的设施貌似有些陈旧了。宾馆的暖气貌似是不太好，朋友第二天说冷死了。。。', '短评打分': 5}
{'短评内容': '酒店的洗脸台很旧，已经破损了，里面的格调也是很差，床很大，位置还好，附近吃饭的地方很多,性价比不如快捷酒店。', '短评打分': 1}
{'短评内容': ':))))))))', '短评打分': 3}
{'短评内容': 'good', '短评打分': 3}
{'短评内容': '很好的服务', '短评打分': 5}
{'短评内容': '主要是方便，离家近。朋友来了住这里比较好', '短评打分': 5}
{'短评内容': '不错，性价比高', '短评打分': 5}
{'短评内容': '总体感觉一般般，性价比不高。晚上回到酒店已经十点了，发现蚊香片都没有，蚊子倒是有，也懒得去问服务员要了。', '短评打分': 1}
{'短评内容': '不错的酒店，房间不大，不过感觉比较温馨', '短评打分': 5}
{'短评内容': '性价比很高的酒店，地理位置也很好，离西溪湿地公园也很近，酒店的设施服务相对价格来说是比较优惠的。', '短评打分': 5}
{'短评内容': '床上的靠枕有头发~晚上去吃了夜宵回到房间发现床上有蟑螂在爬~然后换了房间~浴室的出水很小！洗澡实在是很不舒服', '短评打分': 1}
{'短评内容': '上次住的比较匆忙，所以整体感觉很一般，性价比也不高，还是建议大家多比较一下了，应该能找到更好的。', '短评打分': 1}
{'短评内容': '房间隔音有点不太好，因为紧临着马路，有点吵，别的还可以，虽然看上去比较偏，不过交通还是蛮方便的，总的来说还不错 ', '短评打分': 5}
{'短评内容': '总体还好，房间面积不算小，还干净，设施不错，就是房间靠在文三西路的边上有点小吵，卫生间的冷热水调不好（要么太冷要么太烫不知道什么原因），因为我们只住一个晚上也不是很在意，本来对酒店服务还满意，就是第二天上午发生了个小事使我的感觉差了点，第二天上午我和老婆吃完早饭回房间后服务员居然用房卡直接打开房间说是有人报退房来检查，当时我们觉得很惊讶，我们还在房间里，我在上厕所幸亏关着卫生间的门，当时我们也没怎', '短评打分': 5}
