{'短评内容': '酒店虽然有些老旧，但绝对值得住。老的只是硬件，但服务和品质过硬。看了几个客栈，终于还是没勇气住，最后还是选择酒店。第一晚房间比较冷，怕添麻烦没换，第二天和前台一讲，马上道歉并更换。下次还会住。', '短评打分': 5}
{'短评内容': '酒店服务很好', '短评打分': 5}
{'短评内容': '挺好的，下次还来住', '短评打分': 5}
{'短评内容': '服务好，地理位置好', '短评打分': 5}
{'短评内容': '早点很丰富，有停车场', '短评打分': 5}
{'短评内容': '服务好，干净，舒适。', '短评打分': 5}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '忙了,都忘记了,不好意思还能说忙了,都忘记了,不好意思还能说什么呢~~有 生之年能碰到老板这个店,够幸福的.. 什么呢~~有 生之年能碰到老板这个店,够幸福的..', '短评打分': 5}
{'短评内容': '性价比还可以，一共住了三天，前台还给孩子赠了三天的歺票，不错！另：前台还帮忙代收了快递！', '短评打分': 5}
{'短评内容': '酒店的位置不错，离古城什么的都很近，就是房间的设施有点旧了。', '短评打分': 5}
{'短评内容': '酒店环境很整洁,设施略微陈旧,但对得起价格,地理位置非常好,早餐略一般,性价比很高', '短评打分': 5}
{'短评内容': '东西不错，值得信赖', '短评打分': 5}
{'短评内容': '酒店位置极佳，客房干净整洁，早餐不错，值得推荐入住。', '短评打分': 4}
{'短评内容': '休息的好了玩得时候才能格外尽兴', '短评打分': 5}
{'短评内容': '满意zxxxxxxxcccvvbbn', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 5}
{'短评内容': '酒店大堂很大，门口进来很醒目如果打车什么的不会错过司机们应该都知道，前台态度都很好有一位皮肤白白的姑娘特别好笑容特别好看很美，其他几位也都很好。可以在前台寄快递，买的东西直接寄走方便，但是价格可能比外面稍贵一点，酒店有常温泳池在室外，房间的床很大很舒服，全部是由控制台控制电源，卫生间台面很大我很喜欢女生的瓶瓶罐罐比较多好放，拖鞋不好很薄的那种不喜欢。我们的门不知道怎么回事从外面打不开正好遇到有师傅', '短评打分': 5}
{'短评内容': '酒店环境和卫生都很好，早餐丰富，服务到位，值得推荐', '短评打分': 4}
{'短评内容': '交通挺方便，就在古城门口，去天龙雪山也挺方便，阳光直接照床上了', '短评打分': 5}
{'短评内容': '一般，前台接待员看起不专业', '短评打分': 4}
{'短评内容': '卫生很好', '短评打分': 5}
{'短评内容': '离古城区超近', '短评打分': 5}
{'短评内容': '离古城很近，走路去古城很方便，酒店设施设备很齐全，早餐也丰富，最重要的是仃车方便，自驾首选！', '短评打分': 5}
{'短评内容': '酒店管理好 ，离丽江古城很近。', '短评打分': 5}
{'短评内容': '位置不错，离古城不远，慢慢走15分钟能到达。晚上周围安静，不喧闹，可睡好觉。大堂、房间也基本有五星的范，赞！', '短评打分': 3}
{'短评内容': '条件中规中矩，适合商务和个人出差用，卫生情况很好，不足就是电视不是液晶的', '短评打分': 5}
{'短评内容': '丽江国际大酒店住了五晚，感觉服务态度、响应速度、房间清洁都很不错。赞一个！', '短评打分': 3}
{'短评内容': '还是挺不错的，就是设施有点老，服务态度不错，值得表扬。嗯', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 ', '短评打分': 5}
{'短评内容': '酒店环境还可以，房间也满干净的，早餐一般，服务态度有待提高。', '短评打分': 5}
{'短评内容': '感觉这个酒店还不错，呵呵！服务也到位，值得下次再去', '短评打分': 5}
{'短评内容': '感觉不错，很温馨，离古城也很近，去步行几分钟的路。酒店设施环境都是蛮不错的', '短评打分': 5}
{'短评内容': '是给朋友定的 句朋友说条件不错 干净卫生 服务业还不错', '短评打分': 5}
{'短评内容': '服务非常细致的酒店，房间也很舒服，性价比比较高。', '短评打分': 5}
{'短评内容': '580元标准间价格合理，饭菜丰富，过桥米线好吃。步行到大研古城十分钟。大堂装修很好。房间内厕所卫生一般。服务不错，送水果和暖气。从窗外可见玉龙雪山。\n但浴池垫底很脏。不知其它价格房间卫生如何。听司机讲悦容庄和铂尔曼不错但价格至少一千以上。这城市维护费80元每人，我们四个交了¥320是旅馆替政府收的。住客栈就不用了。茶马古道现场售票处每人¥380太不合理。而古城里有旅行社7人团是¥120特价，望大家', '短评打分': 5}
{'短评内容': '环境好，干净卫生，服务也好 ,丽江国际大酒店，闹市中心，距离古城很近,房间设施有点旧', '短评打分': 5}
{'短评内容': '酒店离古城很近，走路就可以到了。位置不错就是有点小冷～', '短评打分': 3}
{'短评内容': '还好的一家酒店，服务不错，离丽江古城很近，挺方便的', '短评打分': 5}
{'短评内容': '位值好 离古城近  房间舒服  弟一天有水果送   但电视节目少', '短评打分': 3}
{'短评内容': '位置好，七星街，去古城也很方便！', '短评打分': 3}
{'短评内容': '酒店位置很好，交通便利，设施不错，卫生也好，早餐不错', '短评打分': 5}
{'短评内容': '酒店环境不错，离古城也很近，接机的大叔人很好，不过莫名其妙被收了80一个人的古城维护费...', '短评打分': 5}
{'短评内容': '酒店位置很好，附近就餐的选择很多。下次去丽江还会住这家。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，交通很方便，酒店给我们安排的房间也很舒服，也很安静，整体来说性价比很不错。', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 3}
{'短评内容': '离古城一站路，周围美食挺多，自助早餐还可以！', '短评打分': 5}
{'短评内容': '晚上从古城出来很难打车，丽江国际可步行到达，推荐理由之一。出门有个美食街，推荐理由之二。入住第一天有水果送，呵呵，推荐理由之三。但房间面积不大，整体浴室的水温很难调节。', '短评打分': 5}
{'短评内容': '古城内的住宿都是古民居改的，比较有意境，但条件可以想象。丽江国际条件不错，位置很好，步行10分钟左右到达古城，不用打的，因为晚上从古城出来打的要排很长的队。第一天还有水果送呦，哈哈。', '短评打分': 5}
{'短评内容': '再次入住感觉依旧很好，交通方便，卫生干净，前台服务人员彬彬有礼。', '短评打分': 5}
{'短评内容': '服务很周到，早餐味道好极了！离古城不到十分钟路程，很安静。下次来丽江还住这里！', '短评打分': 5}
{'短评内容': '酒店位置很好，设施可以，部分房间可直接看到玉龙雪山，距大研古城很近，游玩非常方便，免费接机', '短评打分': 5}
{'短评内容': '丽江国际大酒店很不错，闹市中心，距离古城很近，店内店外环境非常好，长途免费，还有车接送到机场', '短评打分': 5}
{'短评内容': '服务很好很人性化 房间设施有点旧', '短评打分': 3}
{'短评内容': '不错的选择，值得推荐，环境好，干净卫生，服务也好', '短评打分': 5}
{'短评内容': '不错，很准时接了飞机，房间也干净，服务也可以，下次还来。', '短评打分': 5}
{'短评内容': '酒店的店房服务也不错,见了就问好,整理房间也比较快.', '短评打分': 5}
{'短评内容': '酒店很有民族特色,东南亚团比较多,大堂的沙发应该换了,有点破了', '短评打分': 5}
{'短评内容': '早餐也不错,就是要去早点吃.不然品种就少了.', '短评打分': 5}
{'短评内容': '酒店很好,性价比高,接机(免费)的师傅十分热情,酒店离古城5分钟步行就到了.', '短评打分': 5}
{'短评内容': '这家酒店的前台服务在云南的酒店里是算较好的了，内部设施有点旧了，不过总体服务水平还可以，酒店去古城较方便，也比较安静，入住有欢迎果盘！', '短评打分': 5}
{'短评内容': '酒店的确不错,考虑周到,位置佳,服务很好!', '短评打分': 3}
{'短评内容': '服务真好', '短评打分': 3}
{'短评内容': '环境不错的酒店。。。。。。。。。。。。。。。。。 \n', '短评打分': 5}
{'短评内容': '早餐可以，卫生也好，热水比较大，舒服还可以，但拖鞋和牙刷不行', '短评打分': 5}
{'短评内容': '环境独具特色,交通也很方便，服务周到,很不错的酒店！', '短评打分': 5}
{'短评内容': '给朋友预定的，没有去，听说不错！下次如果去丽江，我相信我会选择的！', '短评打分': 5}
{'短评内容': '酒店前台管理不到位,其它还勉强可以', '短评打分': 3}
{'短评内容': '还可以，早餐还可以，卫生也好，热水比较大，很舒服，但拖鞋和牙刷只有三星标准。', '短评打分': 3}
{'短评内容': '已入住丽江国际大酒店.酒店派车接机.住房设施不错.服务如何.住两天才好评价', '短评打分': 3}
{'短评内容': '价格有点高，条件不错。床很大，早餐一般般', '短评打分': 5}
{'短评内容': '该店服务周全，尤其对客人的承诺，信守诚信。下次去丽江一定再住该店。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '距离古城很近，很方便游玩。早餐种类也比较丰富。', '短评打分': 5}
{'短评内容': '房间超大，酒店还提供免费接机服务，下次还是会选择。', '短评打分': 5}
{'短评内容': '交通便利，民族特色浓厚，早餐丰盛。', '短评打分': 5}
{'短评内容': '酒店服务很好，很温馨；还会再来', '短评打分': 5}
{'短评内容': '很好.房间很好.停车太难.', '短评打分': 5}
{'短评内容': '酒店房间面积和装修像四星的，去古城走路十五分钟', '短评打分': 5}
{'短评内容': '+我现在已在丽江酒店这个饭店很好!', '短评打分': 5}
{'短评内容': '不太具备五星级酒店标准 但服务卫生还算不错 去古城很方便', '短评打分': 5}
{'短评内容': '入住豪华大床房，装修还算可以。。。在丽江算不错的', '短评打分': 5}
{'短评内容': '总体还行，离古镇要步行一会才到，但安静，早餐不错', '短评打分': 1}
{'短评内容': '酒店设施还不错，房间够大，早餐很丰盛呵。这次订了含机场接送的包价，感觉很值得，方便又安全，价格也挺实惠的，也很感谢纳西族司机的服务，人很好也朴实。', '短评打分': 5}
{'短评内容': '服务、设施、环境都很好，卫生还过得去，基本上还是挺满意的', '短评打分': 5}
{'短评内容': '很舒适，很方便，是居住的好去处。', '短评打分': 5}
{'短评内容': '性价比还不错', '短评打分': 3}
{'短评内容': '条件不错，干净卫生，离古城很近', '短评打分': 5}
{'短评内容': '丽江不错的一家豪华酒店，性价比非常高', '短评打分': 5}
{'短评内容': '房间舒适、早餐丰富，离古城很近，性价比高。特别是入住时房间外有点吵闹跟总台提出后免费升级到高级房间，特此表示感谢。下次来丽江还要住在这里', '短评打分': 5}
{'短评内容': '作为一家5星级酒店，我完全看不到5星的级别，只看到最多3星的设施！', '短评打分': 1}
{'短评内容': '再评一下，早餐还是不错地，种类比较丰富了，如果吃不太惯当地各种特色风味的话，建议早餐一定在酒店慢慢多多享用一下，呵呵。赠送的桑拿券不太实际，没有女宾的，而且不能单独使用，必须加钱做个别的项目才可以桑一下，这个嘛，不太好噢。', '短评打分': 3}
{'短评内容': '因为全家老小出游，所以特别注意网上大家对各个酒店的评价，终于选定了国际，果然没有让人失望，住的舒服，酒店非常干净温暖。在丽江的四天差不多每天有雨，外面阴冷，可是回到酒店就暖暖的，想想没有住各种推荐的客栈就对了。接机服务也很好。酒店位置极佳，吃过饭随便遛遛就到了大水车。只是建议如果有老小出游，最好别在七星街的饭店吃，都是大排档，宝宝和父母吃不惯的，稍微走一点去到古城口就很多选择了。希望酒店的室外泳池', '短评打分': 5}
{'短评内容': '酒店环境不错，离古城很近。早餐有待提高', '短评打分': 5}
{'短评内容': '总体来说还是不错的，但是客人还在房间就敲门问是否打扫卫生，这点得修改一下。会影响到客人休息的。房间有点狭窄。', '短评打分': 5}
{'短评内容': '是，呵呵，我的房卡也不能取电，也要了一张取电卡。看来是通病了，呵呵', '短评打分': 3}
{'短评内容': '感觉酒店的位置不错。距离古城确实很近，但设施不好，而且卫生间的挂件都坏了，总之性价比不太好。', '短评打分': 5}
{'短评内容': '酒店的包价房660元,有接机服务,但所谓的免费一日游却纯属&quot;对缝&quot;宰客!!!极为愤慨!!!刚入住房卡却不能供电,还要打电话给总台要个供电卡!!!五星服务根本没有,服务水准不如没星的!!!!!', '短评打分': 1}
{'短评内容': '总体而言;本酒店的地理位置及软硬件设施都还可以  就是酒店年头多了些!但性价比还是可以接受的 ', '短评打分': 5}
{'短评内容': '补充一点：就中房间太小了点，还是两张拼床的，不爽！春节入住的，不开空调也挺暖和。', '短评打分': 3}
{'短评内容': '总体一般，位置在古城边，到古城入口步行十五分钟。卫浴设施较新，早餐也还满意。\r\n丽江的原生态牦牛酸奶太好喝了，顺便提下丽江的酸菜特好吃，其它丽江真没啥吃头。', '短评打分': 5}
{'短评内容': '酒店的空调几乎没有,晚上很冷,以后不住', '短评打分': 1}
{'短评内容': '没有五星的享受', '短评打分': 3}
{'短评内容': '没达到五星', '短评打分': 1}
{'短评内容': '离古城非常近，步行五分钟。价格也不贵，还送早餐券，包接机，感觉挺划算的。遗憾的是定了10月24的叫早服务，接线生竞然没有叫早。餐厅的晚餐上菜太慢了。前台服务态度挺好。司机的服务也挺好。', '短评打分': 5}
{'短评内容': '这是一家离古城最近的五星级酒店，不过，感觉是4星的享受。', '短评打分': 1}
{'短评内容': '到了丽江古城，先住在一家高档的客栈里，后来因为种种原因搬了出来。\r\n这酒店价格和客栈一样，但是舒适度顿时上升了N个档次，最后离开的时候送机服务做的也非常到位。\r\n感觉很好！', '短评打分': 5}
{'短评内容': '该酒店地理位置优越，硬件设施一流，是理想的商旅、度假酒店。离店时不慎将钱物落在酒店，酒店员工及时与我取得了联系，并及时将钱物寄还，拾金不昧的精神与高度负责的态度令我深深感动，强力推荐各位朋友到丽江国际大酒店入住。', '短评打分': 5}
{'短评内容': '酒店的环境设施都挺好的，服务态度也比较到位，房间干净舒适，交通也方便，挺不错的。', '短评打分': 3}
{'短评内容': '物有所值，早晨丰富，客房民族特色感强烈', '短评打分': 5}
{'短评内容': '酒店整体来说还算是比较舒适的，因为酒店挺新的，所以在设施方面是还不错，但是服务方面还是没有达到五星级的标准，而且在淡季来说，这个价格还是稍微偏高一点。', '短评打分': 5}
{'短评内容': '酒店还不错,服务很到位,而且价格也比较适中,就是酒店是没有无烟房的,这点应该区分开.', '短评打分': 5}
{'短评内容': '酒店設施齊全，惟獨餐飲畧遜。\r\n房口樓層員工所配置之通話機太嘈，一清早就吵醒賓客。\r\n打爛杯盖要賠償30元。', '短评打分': 5}
{'短评内容': '酒店的硬件条件，内部环境，装修设施都比较不错，价格也合适，交通地理位置都是挺不错的。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '丽江离开古城最近的五星级酒店，大堂很有气派，但订的大床房实在太小，与星级不符。', '短评打分': 5}
{'短评内容': '设施感觉上不是很齐全，房间很小，根本达不到5星的标准设施', '短评打分': 1}
{'短评内容': '很不错的酒店，到丽江的时候已经是晚上了，换了3家酒店，终于找到这家。整体环境及房间设施都很棒，离古城走路不到10分钟，很方便！和其它丽江的三星四星酒店比起来要好很多很多倍！以后还会继续住！', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
