{'descr': '不错', 'star': 5}
{'descr': '設施和環境都很普通，甚至算差，不過便宜的酒店就是如次，也不能要求太多', 'star': 3}
{'descr': '酒店太差，虽然前台服务态度不错，但是条件差，价格贵，而且还不能刷卡，我还是前确认过。空调不热，不过热水还不错，这个比较满意。', 'star': 2}
{'descr': '非常好的地方！！', 'star': 3}
{'descr': '酒店早歺少的可怜，还要15元门口修路，交通不方便。', 'star': 3}
{'descr': '酒店位置好,吃住较为方便.\n酒店内部干净,居住舒适.', 'star': 5}
{'descr': '还不错，服务热情，就是很多房间没有面向空旷地带的窗户', 'star': 5}
{'descr': '带窗户的房间不错，没来暖气时有点冷，服务质量还行', 'star': 5}
{'descr': '地理位置好。前台新招的人员，态度服务尚可。先选择的房间，3楼开门是很脏的阳台。马上要求换房。更换后，房间内部烟味重，毛巾有味道。冲凉房门被拆卸，冲凉很冷。给人破乱的感觉。性价比不高。不推荐', 'star': 1}
{'descr': '房间很小，布局如迷宫一样，不知道如何通过消防验收的。\n早餐很垃圾。', 'star': 1}
{'descr': '酒店环境干净整洁，感觉真好。', 'star': 3}
{'descr': '酒店大厅环境不错，房间未来无暖气的几天冷，性价比一般,结账方式不灵活', 'star': 5}
{'descr': '酒店大厅环境不错，房间未来无暖气的几天冷，性价比一般', 'star': 5}
{'descr': '木香假日酒店虽小到也干净,缺点泊车较麻烦,优点离木渎名店石家饭店近极可饱口福.', 'star': 3}
{'descr': '酒店总体不错，房间设施还行，早点一般，性价比一般，', 'star': 5}
{'descr': '酒店房间不错，性价比不高，没暖气时有些房间太冷，服务效率有待提高', 'star': 5}
{'descr': '房间很大,环境也安静。交通便利,不错,推荐  ', 'star': 3}
{'descr': '很好', 'star': 3}
{'descr': '酒店的设施还算一般，但这次入住发现卫生间的气味特别难闻，弄的满屋子都是下水道的气味。虽然与酒店前台反应后，也只是在卫生间点了檀香来压一下气味，而且窗户也不透气，只得整晚开着换气扇和空调。崩溃……', 'star': 1}
{'descr': '很好', 'star': 3}
{'descr': '酒店干净整洁，环境不错，较舒适，价格有点偏高', 'star': 5}
{'descr': '很干净如家的风格', 'star': 3}
{'descr': '离杨村很近，办事方便，房间一般，都没窗户', 'star': 5}
{'descr': '服务上挺周到，房间也挺整洁舒适的，就是隔音效果一般。', 'star': 5}
{'descr': '酒店位于繁华地带，周边交通挺便利的，服务人员态度很热情，服务也很周到。', 'star': 5}
{'descr': '房间挺宽敞，也挺干净，位置也不错，出行挺方便。', 'star': 5}
{'descr': '酒店挺好，干净整洁，方便舒适，可以推荐一下。', 'star': 5}
{'descr': '酒店挺不错，服务卫生挺到位，性价比也挺好。', 'star': 5}
{'descr': '和你能见到的如家几乎是一摸一样，但是在武清又没什么酒店可选\n酒店的楼下是KTV，住了4天，几乎每天都有情侣或野鸳鸯去开房，办事还不关窗，整栋楼都能听见ML时的叫声。\n整栋楼里面的走廊时七拐八拐的，很容易迷路\n最后建议住如家的朋友，要自备防滑拖鞋，我就是在出洗澡间是滑了一跤，腰疼了一个星期才好', 'star': 1}
{'descr': '武清似乎就没啥可住的宾馆，这个只能说对得起它的价格。', 'star': 5}
