{'短评内容': '地理位置距西湖非常近，就在宝石山下，交通也便利，人也不错，就是配套卫生差一点，设施老旧，而且卫生间有蟑螂。', '短评打分': 3}
{'短评内容': ' 房间还可以，店里的人好挺亲切', '短评打分': 5}
{'短评内容': '一般般吧～但在杭州西湖边算优惠的了，怕黑的人就别来了。晚上有点黑', '短评打分': 4}
{'短评内容': '卫生不怎么好，设备旧', '短评打分': 2}
{'短评内容': '酒店环境不好，优点同西湖近。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '特别安静，床有点硬，有独立的停车场，个人觉得离西湖不算近，设施有点旧，估计以前应该是个招待所！整体还不错，服务态度好！', '短评打分': 5}
{'短评内容': '位置不好找！', '短评打分': 2}
{'短评内容': '挺不错的一家酒店，不推荐', '短评打分': 3}
{'短评内容': '朋友们来杭州。住宝石饭店209-211房间。很好！', '短评打分': 4}
{'短评内容': '不错的选择，没有看到蟑螂，离西湖挺近的，去灵隐寺和岳庙也方便，饭店打包的饭菜酒店业帮助加热了，挺贴心的，赞一个。', '短评打分': 3}
{'短评内容': '酒店还可以吧，国庆期间算是便宜了。性价比较高。', '短评打分': 5}
{'短评内容': '床铺很干净，离断桥比较近，就是不大好找，总体还行', '短评打分': 5}
{'短评内容': '环境很差,卫生很脏，睡觉有虫子爬床上来了，太恐怖了!', '短评打分': 3}
{'短评内容': '很旧，卫生也不好，因为在附近办事，周围的酒店都没房，只有他家有房，所以才住在这里', '短评打分': 1}
{'短评内容': '价格便宜，环境安静，交通方便，下次来杭州还住此店。', '短评打分': 5}
{'短评内容': '干净，老板人好，是国营店改的，设施好算齐全', '短评打分': 3}
{'短评内容': '房子有点破旧，还是挺实惠。', '短评打分': 3}
{'短评内容': '地点好，环境不错。房子有点旧，设施一般。', '短评打分': 5}
{'短评内容': '饭店位置不错，从省府大楼西站走200米，离宝chu塔、断桥很近，是原省宝石一招，装修老，但服务挺好，床单毛巾很干净，自家人旅游值得推荐。', '短评打分': 5}
