{'短评内容': '早餐尚可，有免费停车场，服务态度好，有民族歌舞表演，房间配套齐全，够大，是当地较好的酒店，保安认真负责。', '短评打分': 5}
{'短评内容': '环境优美，工作人员很热情！感谢', '短评打分': 3}
{'短评内容': '不错，很有特色，性价比也很高，下次来一定还会选择这里', '短评打分': 5}
{'短评内容': '很好，有浓厚的藏族特色。', '短评打分': 5}
{'短评内容': '很不错，很有特色！早餐到9.30，起来的有点晚了，米线都是现煮，人都非常的热情，位置距离当地2个热门景区都非常近，免费停车！', '短评打分': 5}
{'短评内容': '房间的淋浴间太小，价格有点贵', '短评打分': 4}
{'短评内容': '很有民族特色', '短评打分': 5}
{'短评内容': '一个地方一个样子，与图片相符', '短评打分': 5}
{'短评内容': '本地富豪开的酒店，在香格里拉性价比很高。', '短评打分': 5}
{'短评内容': '比较满意，出来wifi连不上。据说在维修设备', '短评打分': 5}
{'短评内容': '外观大气，并略带些神秘走进了这家酒店，大堂打造的非常具有当地特色，房间布置舒适温馨，日常用品配备齐全，自带了无线路由，所以网速不成问题哦，停车场也很宽敞方便，驶离顺畅，值得推荐。', '短评打分': 3}
{'短评内容': '服务不错，地理位置也好，出行方便，早餐也好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '在香格里拉已经是很好的酒店了', '短评打分': 5}
{'短评内容': '性价比低，无线网络信号差，早餐一般，退房慢。', '短评打分': 3}
{'短评内容': '服务很体贴，位置很好，交通方便，干净。下次还来。', '短评打分': 5}
