{'短评内容': '垃圾', '短评打分': 5}
{'短评内容': '很不错的入住体验，下次还会选择这家酒店作为入住的第一选择 服务设施都是很不错的，出行也是很方便的，酒店的早餐也很不错哟', '短评打分': 5}
{'短评内容': '停车方便，位置好，比较干净', '短评打分': 5}
{'短评内容': '环境不错，房间宽敞', '短评打分': 5}
{'短评内容': '可别去住，太垃圾的宾馆，里边设施太简陋，电视机，跟电脑显示器这么大，豪华间还是80年代的大背头电视，信不信自己去看，说半句假话，呼脸，，，', '短评打分': 1}
{'短评内容': '酒店位置很好，就在济宁运河城！也比较干净，隔音效果不错，晚上睡觉听不到什么噪音，很安静，还能免费停车，推荐！', '短评打分': 5}
{'短评内容': '住宿体验很好，下次还会选择的。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '蓝色公爹工地多和婆婆搜个', '短评打分': 5}
{'短评内容': '前台态度不好，，问个早餐爱答不理，，客房空调不好用，，廊灯是坏的，时亮时不亮，，感觉超级糟心啊，，，', '短评打分': 2}
{'短评内容': '商务出差最佳选择商务出差最佳选择商务出差最佳选择商务出差最佳选择商务出差最佳选择商务出差最佳选择商务出差最佳选择商务出差最佳选择务出差最佳选择', '短评打分': 4}
{'短评内容': '前台服务态度超级差，那女的耷拉个脸，感觉欠她钱似的', '短评打分': 4}
{'短评内容': '位置很好，周边商场，饭店很多，很方便，假期期间价格也算还能接受，入住离店手续都办的迅速简洁，白天楼下略吵，晚上很好', '短评打分': 5}
{'短评内容': '位置很好，周边商场，饭店很多，很方便，假期期间价格也算还能接受，入住离店手续都办的迅速简洁，白天楼下略吵，晚上很好', '短评打分': 5}
{'短评内容': '安静，干净', '短评打分': 5}
{'短评内容': '不错不错哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '一班。', '短评打分': 4}
{'短评内容': '酒店交通便利，环境还不错，卫生也很好，服务员服务热情周到，下次还会入住。', '短评打分': 4}
{'短评内容': '酒店交通便利，环境还不错，卫生条件也挺好的，服务员服务热情周到，下次还会入住。', '短评打分': 4}
{'短评内容': '很温馨很舒适', '短评打分': 3}
{'短评内容': '  服务热情周到,设施齐全.干净卫生!下次还定这里.', '短评打分': 3}
{'短评内容': '隔着济宁繁华区很近   很方便', '短评打分': 3}
{'短评内容': '每次来济宁都是住这，交通方便，吃饭方便，窗外的风景也很不错。', '短评打分': 5}
{'短评内容': '地理位置优越，房间大，就是室内灯光太暗！', '短评打分': 5}
{'短评内容': '酒店位置很好  逛街很方便', '短评打分': 3}
{'短评内容': '只能说一般吧，房间小，装修的也不如 如家 温馨', '短评打分': 1}
{'短评内容': '位置好,但条件一般', '短评打分': 3}
{'短评内容': '干净卫生，在市中心，紧挨购物商城，购物商城的楼顶还有电影院，负一层为超市，很方便，隔条马路就是公园，有山有水，环境不错', '短评打分': 5}
{'短评内容': '就在繁华地段   环境好   价格合适  内部卫生也比较干净  推荐···', '短评打分': 5}
{'短评内容': '太小', '短评打分': 3}
{'短评内容': '在市中旺区，吃饭和购物都方便，还是不错的选择', '短评打分': 5}
{'短评内容': '酒店位于商业中心，办事吃饭非常方便。房间布置合理，虽小但感觉温馨舒适。服务人员也很热情。', '短评打分': 5}
{'短评内容': '挺好的，就是挨着路边，白天好吵。玻璃要是隔音效果再强大点就好了。', '短评打分': 5}
{'短评内容': '还算干净 就是价格越来越高了  再高了就不去了  ', '短评打分': 5}
{'短评内容': '很好，挺满意的。。。在济宁市中心很方便。。。', '短评打分': 5}
{'短评内容': '酒店地处闹市区，质优价廉，值得推荐，下次去的话一定还订这家酒店', '短评打分': 5}
{'短评内容': '酒店很干净整洁，服务态度好，环境优美，很满意', '短评打分': 5}
{'短评内容': '周边环境好，酒店本身环境非常好，房间大非常干净非常舒服。', '短评打分': 5}
{'短评内容': '房间还不错,整体良好,早点种类也比较多,就是价格有点高', '短评打分': 5}
{'短评内容': '态度再好一点吧~~~~~~~~~~~~~~~~~~~·', '短评打分': 5}
{'短评内容': ' 干净…喜欢！ 就是小了点，哈哈哈  很舒服~', '短评打分': 3}
{'短评内容': '汉庭一贯的风格，这家的位置尤其好，楼下就是个大的商场，吃东西的地方也比较多。', '短评打分': 5}
{'短评内容': '酒店在商业区，旁边有一家大型商场，还有一家电影院，看电影很方便', '短评打分': 5}
{'短评内容': '房间不错，很暖和，水温也很好，房间很干净，就是房间小了点', '短评打分': 3}
