{'descr': '酒店经济实惠', 'star': 5}
{'descr': '隔音效果不好', 'star': 4}
{'descr': '还行，汉庭不错', 'star': 5}
{'descr': '不怎么样？有可能去的比较晚，值班的前台态度非常不好。酒店房间更是不行，毛巾都是破的，床单还有一大片污渍。', 'star': 1}
{'descr': '还可以', 'star': 4}
{'descr': '挺方便的！\n！', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '距离沈阳医大滑翔院区比较近吧，如果是来就医的话住这里比较方便，交通便利，消费也不高，距离沈阳站也不算远啊...', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '住的次数太多了，就是因为交通方便，吃饭方便，这个地段在沈阳消费比较便宜哈，生活便利，出门就是车站啊，', 'star': 5}
{'descr': '住好几次了，就因为交通方便哈，吃饭也方便哈，往南往北都有好多饭店，超市也不远，消费不算高，比较经济实惠', 'star': 5}
{'descr': '还可以朋友来了，给朋友开了一个房', 'star': 4}
{'descr': '交通便利，但是堵车严重，周边吃饭的地方较多，房间无线网络较差', 'star': 4}
{'descr': '位置很不错，晚上也安静，但是无线网络太糟糕', 'star': 4}
{'descr': '酒店设施一般，不过周边交通十分便利', 'star': 4}
{'descr': '网上订的，比拿会员卡开房贵了十多块钱！', 'star': 4}
{'descr': '很好，肃静可以睡懒觉。', 'star': 3}
{'descr': '酒店不错，下次还回来这里。酒店不错，下次还回来这里。酒店不错，下次还回来这里。酒店不错，下次还回来这里。酒店不错，下次还回来这里。', 'star': 5}
{'descr': ' 环境可以.服可以.有自助茶饮.很棒', 'star': 3}
{'descr': '还不错，挺干净的。只是我住的房间的窗户外面，似乎是个天井，感觉有点气闷。', 'star': 5}
{'descr': '还不错，挺干净的。只是我住的房间的窗户外面，似乎是个天井，感觉有点气闷。', 'star': 5}
{'descr': '服务热情，室内整洁，交通便利。以后还会去。', 'star': 5}
{'descr': '服务热情，室内整洁，交通便利。以后还会去。', 'star': 5}
{'descr': '此家酒店干净、舒适，值得推荐！前台服务也很好。', 'star': 5}
{'descr': '此家酒店干净、舒适，值得推荐！前台服务也很好。', 'star': 5}
{'descr': '感觉很干净挺好的', 'star': 3}
{'descr': '感觉很干净挺好的', 'star': 3}
{'descr': '房间没有对着外面的窗户 ， 隔音也很差 ，一大早 就有人在装修。，感觉房间超级闷的', 'star': 1}
{'descr': '床的弹簧太硬,该换换了.', 'star': 5}
{'descr': '非常好', 'star': 5}
{'descr': '不好，首先我喜欢多一个枕头，结果总台说不能提供，电视不通，打电话3次，近半个小时才来修，网上不上去，也要10分钟才上来调试，反正，服务很不好，卫生间内小6套，居然没梳子，牙刷到有3套，晕', 'star': 1}
{'descr': '一般的酒店', 'star': 1}
{'descr': '位置實在太好，整體來說性价比超值，但服務人員如果能主動一點會更好', 'star': 5}
{'descr': '床的弹簧太硬,设施太少,譬如没有手袋.', 'star': 5}
{'descr': '离瑞金医院非常近，是医院附近性价比最高的小型宾馆之一了，非常适合前去看病的外地亲属，所以我给了“位置”的评价是“非常好”。\r\n住处附近有田子坊和8号桥，但喝咖啡的地方很多，然后缺点就是吃饭的地方非常少。斜对面的街角，即思南路建国中路的路口有两家小店，面点和馄饨店，其他的小吃店实在难觅。\r\n房间虽不大，但设施都比较新，打扫得也干净，尤其是淋浴器的水十分好，水大且水热。\r\n要说有什么不足，就是被子稍嫌', 'star': 5}
{'descr': '由于地处医院旁,适合看病的家属住宿,但房价看来涨得较块.', 'star': 5}
{'descr': '床基本就是感觉躺在一堆弹簧上面，薄了吧，不舒服', 'star': 1}
{'descr': '帮朋友定的不错', 'star': 5}
{'descr': '去哪都住的168.这家168好像是以前网吧改的，所以房间的顶比较矮，但房间相对地很大。出门走几步就可以到田子坊，或者到淮海路，都是满方便的。周围大多是石窟门的老洋房，很幽雅安静。', 'star': 5}
{'descr': '服务有待改进！', 'star': 3}
{'descr': '房间太小，味道太重！\r\n而且连装东西的小提代都不能提供！\r\n', 'star': 1}
{'descr': '位置好！价格便宜！有特价还可以使用优惠券。有窗，采光还行。房间可上网，大堂也有网络，餐厅很好。便宜就是硬道理嘛！但缺点也很多：不能停车，服务态度较冷淡，电吹风难借到，卫生也不是很好。但总的来说性价比较高，如果要住很多天，价格优势还是很明显的。', 'star': 5}
{'descr': '总体来说服务还房间内的设施还不错，就是有些细节做得还不够，譬如更换及补充房内的手巾，拖鞋等等小问题。酒店的位置很好，离周边旅游的景点都比较近，旅游住的话也比较适合，下次还会再选择。。。', 'star': 5}
{'descr': '周边娱乐吃饭很方便,唯一不足就是没有停车场. 开车的朋友请注意.', 'star': 3}
{'descr': '周边吃喝都很方便，唯一就是停车没有专用停车场．马路对面的停车位白天是不可以停靠的．想住又停车的朋友要注意．', 'star': 5}
{'descr': '酒店房间太小，早上隔壁装修，噪音太大', 'star': 1}
{'descr': '还不错的酒电', 'star': 3}
{'descr': '还不错，只是附近有噪音', 'star': 5}
{'descr': '被子不干净', 'star': 5}
{'descr': '我觉得这家酒店性价比一般，主要是硬件一般，价格有点高，别的都不错，位置方便', 'star': 3}
{'descr': '睡得挺舒服,房间也比较大,就是觉得毛巾的卫生需要加强..其他都挺好..', 'star': 5}
{'descr': '价廉物美，地段方便。略嘈杂。\r\n房间干净，服务简约', 'star': 3}
{'descr': '经济性酒店里面的老牌了，对于这个价格来说，已经很不错了．干净，位置好，匆匆的一晚，还能要求啥呢？？\r\n可能由于本身价格就很低了，所以ｅｌｏｎｇ的优惠不是很大．', 'star': 5}
{'descr': '上次去的时候酒店正在装修,所以感觉比较吵,环境也比较乱,信息不是很好,服务还成,地理位置也蛮方便的.', 'star': 3}
{'descr': '酒店不好的需要改进的地方,就是房间的上网速度非常的慢,其他方面都跟一般的快捷酒店条件都差不多.', 'star': 3}
{'descr': '交通便利，只是房间略小了一点，设施也比较新。', 'star': 5}
{'descr': '网速太慢了，这个有点接受不了', 'star': 1}
{'descr': '酒店的门口玻璃窗上写的是268，刚开始我们还以为进错门了，但门牌号码是一样的....；感觉位置不是太好，交通不是很方便；房间很小，床单还是比较清洁；但那床垫可就不敢恭维，应该说非常不舒服，好像又旧又乱，下面是空的感觉。反正一夜无眠。卫生间没有挂毛巾的地方。整体感觉非常一般。', 'star': 1}
{'descr': '在上海以前的法属区里，很有情调，田子坊就在旁边，出去吃饭喝酒很方便', 'star': 5}
{'descr': '酒店的位置是不错，不过价格偏高，设施又简单，服务也比较一般，我想我是不会再去了。', 'star': 3}
{'descr': '没窗子的房间是不怎么样，不透气，有异味。其它房间还是不错的，位置好，交通便利，卫生也还好，设施也可以，值得住。', 'star': 5}
{'descr': '卫生间有点小，不过房间卫生不错，床也很大', 'star': 5}
{'descr': '地理位置非常好,主要是离我办事的地方很近,卫生打扫的也很干净,住着还是比较舒适的,就是房间没有冰箱,不太方便,不过价格还是很合适的.', 'star': 3}
{'descr': '位置是很好的，交通很方便，房间的卫生和设施还是不错的，我觉得这家酒店性价比还是不错的，服务也还好，值得推荐', 'star': 3}
{'descr': '门口是个单行线，交通不是特别方便。酒店的条件也很一般，没有什么特色或者是比较好的地方。', 'star': 3}
{'descr': '原来定的特价房（没窗户），不知道什么原因升级成了标房，happy！', 'star': 5}
{'descr': '相对如家的话，我觉得这家比较差，去的时候人比较多，我排队等了10多分钟，工作人员居然告诉我说叫我排到另外一对，就是要重新排。还有隔音效果是我住过的酒店最差的，晚上1，2点的时候隔壁的客人在看电视，害得我一直没法睡觉。声音听得一清二楚。值得推荐是位置还可以，步行到淮海路要10分钟以上，打车还算方便。设施还可以也比较卫生，就是没有一次性梳子。', 'star': 1}
{'descr': '我以前住过这家酒店,位置非常好,交通比较方便,离我办事的地方很近,卫生和服务也不错,是一家很好的酒店.', 'star': 3}
{'descr': '酒店的位置是不错，但是条件我觉得很一般，硬件设施看起来比较旧，都不想是连锁酒店的那种感觉，反正不太好。', 'star': 3}
{'descr': '整体很喜欢', 'star': 5}
{'descr': '酒店整体感觉还是不错的,价位也很合适,位置也不错', 'star': 5}
{'descr': '房间挺干净的，服务也不错，位置有点偏，不过打车还是比较方便的，总的来说还可以', 'star': 5}
{'descr': '入住不错，而且每天人也很多。就是价格还是稍稍贵了一点，总体不错。', 'star': 5}
{'descr': '位置很方便,酒店的环境也很好,物有所值', 'star': 5}
{'descr': '酒店离淮海路比较近,周围餐饮设施不多,房间面积有些小,卫生打扫的的也很干净.', 'star': 5}
{'descr': '酒店非常的干净，服务环境也非常的好，就是价格在稍微便宜点就更好了', 'star': 5}
{'descr': '感觉设施有些旧，而且卫生方面也不好，在屋子里还发现了蟑螂，我去年在这儿住的特价房都比这个房间强很多，下次住，一定要 看好房间在住', 'star': 5}
{'descr': '特价房虽然没有窗户，但通风还是很好的。楼下有餐厅，非常方便。就是大床的床垫太不好了，简直是直接睡在铁格网上，难睡的着。', 'star': 5}
{'descr': '酒店挺不错的，房间比较干净，位置也不错，从机场走路大概100多米就能到酒店', 'star': 5}
{'descr': '性价比高，服务和环境也挺好的，以后去那边办事还会去住', 'star': 5}
{'descr': '服务很周到，也挺干净的，尤其是位置特别好，出行很方便', 'star': 5}
{'descr': '当时在复兴公园附近，就近预订了莫泰，因为以前住过莫泰觉得还不错，谁知道这次这家是莫泰268，和莫泰168的设施完全不能比，淋浴房水很小，水温勉强够热，最受不了的是床，趟下去完全能感觉到钢丝的布局。房间也比较小，以前在火车站附近订过一间什么同乡旅店的，价格才158元，和这个设施差不多，关键床还比这间好，所以强烈不推荐！昨天在浦东机场住的莫泰168，价格是298元，比这个强多了！', 'star': 1}
{'descr': '洗澡的不好用,设施陈旧了', 'star': 5}
{'descr': '服务也比较周到，位置方便，下次去还会住', 'star': 5}
{'descr': '这个店离我办事的地方很近，很方便，而且他的位置本身交通也挺方便的，除了房间稍微小了一点，其他的环境设施都挺不错的。', 'star': 5}
{'descr': '服务卫生方面还是不错的,位置也不错交通挺方便的,价格也合适,就是房间面积小点比较压抑.', 'star': 5}
{'descr': '酒店的服务，设施都不错，位置很好，交通方便。', 'star': 5}
