{'短评内容': '环境非常不错!', '短评打分': 5}
{'短评内容': '设施远远不值这个价钱，与图片严重不符，非常失望', '短评打分': 3}
{'短评内容': '有停车场，酒店位置在云门山风景区边上，环境不错，早餐也可以。', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '还好………………', '短评打分': 3}
{'短评内容': '酒店设施陈旧，就是位置好，在云门山景区内，否则都赶不上快捷酒店的', '短评打分': 4}
{'短评内容': '还好了………………', '短评打分': 3}
{'短评内容': '挺好的，位置比较好，基本上到了景区了，所以没什么吃的，逛的地方，只能在酒店等待爬山，门票有八折，总体说还不错。', '短评打分': 4}
{'短评内容': '住宿条件一般，就是建在山上，空气新鲜', '短评打分': 3}
{'短评内容': '地毯太脏可能旅游景点都穿登山鞋。那就换新的地毯。早餐小米粥油条简陋但能吃饱。房间里面没有收费的，上面标着收费五元问前台说都免费。出租车不好打，唯一优点景区进，空气好。', '短评打分': 3}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '住宿离景点很近，很方便，周边坏境很好，还有早晨5点半以前爬山还可以省门票哟。房间卫生可以，只是晚上外边有嗡嗡声影响睡觉，但是推荐朋友入住。', '短评打分': 5}
{'短评内容': '服务一般，房间也不大，很普通的标间，窗户还对大马路，不知道晚上会不会吵。。。', '短评打分': 3}
{'短评内容': '酒店处于景区内，而且临着驼山卧佛.观景很方便，而且室内环境也不错，住着舒服.', '短评打分': 5}
{'短评内容': '酒店是属于自然风光类的酒店，古朴而自然，空气好，环境好，设施新.', '短评打分': 5}
{'短评内容': '酒店位于云门山风景区内，条件还算不错，环境好空气好.', '短评打分': 5}
{'短评内容': '渡假类的酒店，条件还不错，室内的配置设施还算齐备，整体舒适度很不错.', '短评打分': 5}
{'短评内容': '酒店在青州云门山风景区附近，周边青山环抱，环境非常好，酒店设计的很古朴，内部布置的优雅舒适，住宿环境很不错', '短评打分': 5}
{'短评内容': '酒店位于风景区里，环境幽雅，内部干净舒适，住的很舒适。', '短评打分': 5}
{'短评内容': '酒店位置很好找，周边风景很美，游玩也很方便，内部环境古朴典雅，住在这整体人都轻松。', '短评打分': 5}
{'短评内容': '这里的环境很好，很安静，服务卫生方面也不错，感觉优雅舒适，住的很舒适。', '短评打分': 5}
