{'descr': '经常来的一家', 'star': 5}
{'descr': '挺好的，性价比可以', 'star': 5}
{'descr': '帮同事定的，还是不错的，就是页面上说有赠送一个人的早餐，到店里后说没有，让人有点失望！其他都不错的！', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '没有早餐…', 'star': 4}
{'descr': '交通方便快捷', 'star': 5}
{'descr': '一般就这个价格啊!', 'star': 5}
{'descr': '服务差 到店才说酒店原因 退款 既然网上不能订为何不说满房', 'star': 5}
{'descr': '房间有点陈旧，感觉有点破', 'star': 3}
{'descr': '出差入住，停车不方便', 'star': 3}
{'descr': '还是不错的，正逢20,杭州风气太好了，周围有吃的有商场，可惜没听音乐喷泉', 'star': 5}
{'descr': '我的妈真的是我住过最差的酒店了  热水壶超级脏  被子睡了超级痒  窗户还他妈锁不上  晚上出去就没有什么地方可以玩', 'star': 1}
{'descr': '交通比较便利，出地铁不远就找到了。酒店的价格波动比较大，前一天、早上和晚上价格极可能相差很多，因为地段的关系，选择预定是因为酒店地理位置很好，靠近武林广场，步行5分钟内就到，前台服务还不错', 'star': 4}
{'descr': '位置好  价格便宜', 'star': 4}
{'descr': '价格实惠，服务员很有耐心', 'star': 5}
{'descr': '帮爸妈和他们的朋友订的，说是非常好，房间和床都非常舒服，洗澡水也很大，交通方便到哪里都合适，以后去杭州还会再次选择的', 'star': 5}
{'descr': '一般般', 'star': 4}
{'descr': 'Nice, clean hotel.Good location near Wulin square.', 'star': 3}
{'descr': '住宿环境还不错，挺安静的。离武林广场非常近', 'star': 5}
{'descr': '位置很好，到地铁站很近，到杭州大厦也很近。附近有各种吃饭的地方。去哪里都方便。酒店卫生还可以，汉庭一贯的作风', 'star': 5}
{'descr': '很好，很方便，很干净，闹中取静，在这样的位置，这个价位值！', 'star': 4}
{'descr': '房间一般，都是地段还是不错的。', 'star': 5}
{'descr': '前台很忙，电梯一个，不过环境地点还不错', 'star': 3}
{'descr': '不是太好，房间比较小，室内潮湿而且霉味重', 'star': 1}
{'descr': '整体比较满意，位置较好，也比较安静，性价比高，', 'star': 5}
{'descr': '招牌就很旧\u3000\u3000里面的电视机\u3000空调都是最老式的那种\u3000\u3000\u3000枕头都是硬枕\u3000\u3000被子就不用说了\u3000\u3000隔音效果一点都没有\u3000感觉给骗了', 'star': 3}
{'descr': '酒店实惠型，地理位置好，周边尽是大商场，特别适合晚上逛街。房间大小还行，挺干净，家庭房是新装修的，安全措施也有，就是隔音效果一般。停车位较少，建议扩大。服务态度不错，入住放心。', 'star': 5}
{'descr': '距离武林广场近，房间较小，还算干净,个人住将就', 'star': 5}
{'descr': '汉庭的服务还不错，但是窗户对着安全通道，房间里还发现两只虫子，可能一楼比较湿', 'star': 3}
{'descr': '还可以，小广告太多，客服很热情。', 'star': 3}
{'descr': '很舒适', 'star': 3}
{'descr': '房间设施齐全，由于小长假调休，住的那晚虽然是星期六，还是按平时价格给我降了价。\n不足：房间隔音效果差，晚上隔壁动静都能听见，结果有个小孩半夜狂哭。。。房间里没有wifi覆盖。', 'star': 5}
{'descr': '酒店还可以的，就是这个价位还没有早餐不大好！', 'star': 5}
{'descr': '地段好，交通方便，靠近机场大巴发车点，下雨天很吵', 'star': 5}
{'descr': '1. 地址位置非常优越，距离杭州大厦和武林广场步行也就5分钟。\n2. 酒店服务非常好，态度很好，很贴心\n3. 房间很干净，住在1楼也没有感觉很吵\n4. 住的房间没有窗户，所以稍微有点闷\n5. 总体来说非常好的住宿经历', 'star': 5}
{'descr': '还是不错的。暖气很热，热水也不错，服务也很到位，住的比较舒服。', 'star': 5}
{'descr': '室外空调声音很响，不过离武林广场真的很近，购物很方便。', 'star': 3}
{'descr': '非常满意', 'star': 3}
{'descr': '总体还可以，就是在一楼感觉没窗户似的，价格还算公道', 'star': 5}
{'descr': '大床房很舒服，服务员态度很好，价格也能接受。', 'star': 3}
{'descr': '各项服务都很好，很满意！', 'star': 3}
{'descr': '交通方便, 总体有点旧了, 还是汉庭的风格标准, 住住还是可以的.周末还有百元房的..............', 'star': 5}
{'descr': '很满意~很不错的 房间很大很干净。地理位置优越，出行方便，离延安路的银泰百货很近，去解百也方便。周围设施有水果店、餐饮店，银行网点全。 酒店服务人员服务态度很好。打扫卫生的阿姨也很热情~\n', 'star': 5}
{'descr': '房间内还行，宽敞明亮，也简单干净。就是被安排在一楼工作室傍边的房间，比较吵。电视机比较老，没有IPTV点播没有什么东西好看。', 'star': 5}
{'descr': '很潮。屋里有异味。卫生条件还不好。服务态度极其差劲！', 'star': 1}
{'descr': '距离武林近\n出行方便\n房间干净\nBUCUO', 'star': 5}
{'descr': '非常干净整洁，早餐非常丰富，房间干净\n还会再来', 'star': 5}
{'descr': '位置一般,周围没有便利点很不好,284一晚的价格来说贵了.', 'star': 3}
{'descr': '各方面都感觉蛮不错得的！!1!！1!！1', 'star': 5}
{'descr': '一般般吧 是我住过比较不好的汉庭了 服务和房间设施各方面都不怎么好 预订的是大床房 居然到的时候没有了 只有双床房 理由不明 据说是传真坏了 其实我觉得这不能作为理由 还有几个其他的问题出现 懒得说了 不大好', 'star': 1}
{'descr': '位置不错，但是房间一般，不能体现性价比…停车场很小，停不了几辆车…', 'star': 3}
{'descr': '酒店环境不错，靠近市中心，出行、吃喝玩乐都很方便。下次再去杭州，会考录再次入住。', 'star': 5}
{'descr': '＋环境比较干净服务员态度蛮热情', 'star': 3}
{'descr': '不错，所有的设施服务值这个价.但每个点有差别', 'star': 5}
{'descr': '离武林广场近，交通确实便利，吃也方便，我住的231房，设施稍显陈旧，晚上窗外的空调外机巨响，严重影响睡眠，反映了几次，也没用。遗憾！', 'star': 1}
{'descr': '挺不错的，服务小姐态度很好', 'star': 3}
{'descr': ' 交通方便，停车也免费，不错。', 'star': 3}
{'descr': '房间比较舒适，比较宽敞，服务态度也不错。', 'star': 5}
{'descr': '位置不错 许多公交车站都到武林门 距机场巴士终点站也很近 也就四五百米\n早餐的粥挺好喝 卫生状况良好', 'star': 5}
{'descr': '酒店很干净 服务热情  地处市中心 够物方使   赞一下', 'star': 3}
{'descr': '定的是新春百元房，地方比较好找，就在杭州游泳馆南面100米。房间也比较安静，总之对于100元来说，还是非常值得的', 'star': 5}
{'descr': '酒店很好，很干净，地段在市中心很方便。房间宽敞干净，酒店的服务也好', 'star': 5}
{'descr': '不错,干净清爽,就是房间小了点.服务可以,希望价格低点,不断有特价房推出.', 'star': 5}
{'descr': '＋感觉不错，位置好\n^_^', 'star': 3}
{'descr': '我们鼓励真实入住客人的点评，如果您最终未入住该酒店，您所发表的点评会被视为无效点评。\n', 'star': 5}
{'descr': '物超所值，除了前台服务态度差之外，这个百元酒店各个方面都是物超所值，希望百元活动继续进行下去，我会一如既往优先选择入住。', 'star': 5}
{'descr': '房间不错，下次还会订。', 'star': 3}
{'descr': '房间很干净，位置很好，基本在市中心，去哪都非常方便，酒店在院子里，所以很安静', 'star': 5}
{'descr': '除了房子旧点，其他都挺好的。', 'star': 3}
{'descr': '这个酒店很多次入住了。吃住都方便不错。就是设施稍稍旧了点。服务不错。结帐时有时人多哦。', 'star': 5}
{'descr': '比较不错的位置，靠近杭州市购物中心，游西湖也比较方便', 'star': 5}
{'descr': '真的很不错，房间满意，100元的房间也一样好', 'star': 5}
{'descr': '还不错，主要是方便去机场售票处搭车，不用怕塞车，出店不远就到', 'star': 5}
{'descr': '房间太小，透气性不好，价格也特别高。如果逛杭州大厦的话，挺方便的，走路10分钟就可以。到西湖也还好！', 'star': 1}
{'descr': ' 不错', 'star': 5}
{'descr': '服务还可以，地理位置一般，去任何一个景点基本都要打车', 'star': 3}
{'descr': '不错，确实不错，比较安静，环境也行！就是这家店的位置稍微难找一点，整体评价在北京这个价格应该算是不错了！', 'star': 3}
{'descr': '环境还行，但是：\n1.经济间居然没有一次性拖鞋\n2.位置的确有点难找，不过问问路还是没问题的。。。\n3.88元特价经济房真的很实惠。。。', 'star': 3}
{'descr': '那啥，啥啥都可以，离北京西站也近，就是是地下室，潮了点，刚进去还发现一只小虫子，位置确实不好找，不过可以打电话到前台问下酒店打的的地址，性价比还是很好滴', 'star': 5}
{'descr': '住的环境还可以，周边有很多小吃，就是地点出入不方便，总体还可以', 'star': 5}
{'descr': '首住一晚88元的价格，性价比高。酒店地理位置较方便，房间面积也比较合适，推荐~~', 'star': 5}
{'descr': '位置太偏了,周边不远处还有一家如家,相比之下还是比较划算的', 'star': 5}
{'descr': '安静、干静。', 'star': 5}
{'descr': '环境不错，安静，睡得很舒服！', 'star': 5}
{'descr': '房间很干净，位置不好，出门不好坐车，相对来讲价位偏高，服务态度一般！', 'star': 3}
{'descr': '经济间在地下，有点味道。。。而且下去的时候一定要注意别碰了头！不过总的来说作为经济型的酒店还算可以吧。', 'star': 5}
{'descr': '房间太潮,性价比还好.以后不会选信用卡担保定房了,不允许更改实在不方便.', 'star': 5}
{'descr': '位置不好，出门不方便，打车，坐公交都不方便，房间还可以很干净', 'star': 1}
{'descr': '房间挺大挺干净，唯一的缺陷是地下室房间里有潮味。走廊有机器排气除味，希望房间也能有。', 'star': 5}
{'descr': '服务态度并不好，房间与其他快捷商务酒店相比有些差……', 'star': 3}
{'descr': '88元返20元，也太值了吧～而且关键是房间面积很大，还有洗手间也是我很喜欢的，很宽敞。比我想象中好哦。唯一不足就是地下室有股气味比较诡异～还有就是晚饭是在酒店门口的小馆子吃的，口味一般，但是坐在葡萄架（还是黄瓜）下吃饭的感觉不错～，总之，赞一个吧～', 'star': 5}
{'descr': '不好找，特价经济间居然没有一次性拖鞋。。。', 'star': 5}
{'descr': '找了半天才找到啊 价格很便宜 但是很潮啊  ', 'star': 5}
{'descr': '我定的是他们的特价房，88元一间，在北京花88元能住上这么一个房间，确实很值得了，虽然很多人说位置不好找，你如果坐公交在达管营那下车，很好找的。很不错值得推荐。', 'star': 5}
{'descr': '位置还可以，但是有一点难找，地下室有股味儿。性价比还行。', 'star': 5}
{'descr': '不错，很好，就是地方有点偏僻，亏得有同学带路呢！', 'star': 3}
{'descr': '地方比较偏，环境也一般，不过这个价钱还是挺值的！', 'star': 3}
{'descr': '很一般 偏僻  房间马桶坏的很厉害   服务员态度很一般 ', 'star': 3}
{'descr': '地方比较偏…环境还可以…水温不够…建议改善…', 'star': 5}
{'descr': '该酒店确实是距离北京西站很近，但该酒店在居民楼里，早晨打的根本就打不着，还得步行10多分钟走到主街道上才能打到出租，也就是得走到公交站牌的街道。还有就是经济间的性价比并不经济，地下室很潮，这么说吧，到房间后，我发现被子很潮，和酒店交涉让其换被子，到晚上8左右才给换了，服务员还说若是两个小时以后被子再潮了，我们就不管了，你可以想象能有多潮，房间的空调说是能吸潮，其实只是一个摆设而已。服务员的态度就别', 'star': 1}
{'descr': '服务好，周围吃饭方便，住着很舒服，确实很实惠！', 'star': 5}
{'descr': 'nice', 'star': 5}
{'descr': '很不错啊 我想我下次还会来到这里入住的  感谢这家酒店的服务', 'star': 3}
{'descr': '+挺不错', 'star': 3}
{'descr': '服务态度一般般，环境一般般，地方也不是很好找啊', 'star': 1}
{'descr': '周围小吃不少，不错的经济酒店。就是请把大床房和俩床标间分开来吧，整个“或”干什么。', 'star': 5}
{'descr': '还行', 'star': 3}
{'descr': '很不错哦', 'star': 5}
{'descr': '比较隐蔽，不太好找。房间黑乎乎的，采光不好。', 'star': 3}
{'descr': '地方偏僻，不好找，地下室比较潮湿,附近很多小吃和快餐店，经济实惠', 'star': 5}
{'descr': '一如既往，赞一个', 'star': 5}
{'descr': '房间采光非常不好，黑漆漆的。房间位置引导牌表示不清。说是住的二楼，怎么感觉是一层半呢。', 'star': 1}
{'descr': '还算满意', 'star': 5}
{'descr': '太难找了', 'star': 1}
{'descr': '服务真差', 'star': 1}
{'descr': '我住的是地下室。。。空气真的有点差。。不过价钱还可以', 'star': 5}
{'descr': '总体来说经济实惠，下次还来。', 'star': 3}
{'descr': '看了很多人的点评，胆战心惊的定了这家店，价格真的很便宜，别人说有点不好找，但是酒店在达官营的车站就给设了路标，很贴心，虽然是地下室，但是把空调调到除湿的档就一点不潮湿了，两个单人床拼一起很大，卫生也很好，房间很大，唯一的缺点是浴室的水有点小，但是在暑假的北京这个性价比还是超级高的，周围的饭店也很实惠', 'star': 5}
{'descr': '不错的酒店，出行也方便，只是空调对着床铺，挺冷的', 'star': 5}
{'descr': '酒店很好、设施齐全，就是位置离西站偏远了些，而且还不是很好找！', 'star': 5}
{'descr': '洗手间有奇怪的味道，房间在地下很深的地方，空调的声音巨大。没有其它的分店好', 'star': 5}
{'descr': '总体还行，我订的是特价房，在地下，无窗，我总体觉的还行。', 'star': 3}
{'descr': '总体还行，我订的是特价房，在地下，无窗，我总体觉的还行。', 'star': 3}
{'descr': '各方面条件都不错 很方便 就是不太好找 建议打车的朋友给司机说在广安门外或手帕街南口 实在不行说达官营也行 不然司机完全不知道 不过周围环境还是很不错的 坐落在小区内 晚上很安静 推荐下楼下的烤肉 很好吃~', 'star': 5}
{'descr': '1.交通不方便，从达官营下车后需要步行10分钟，问路两次。\r\n2.房间有股潮味，一个枕头上有黑色霉斑。被子是潮的。\r\n3.卫生间门口灰色瓷砖不防滑。\r\n4.淋浴水流很弱。\r\n5.晚上就餐方便，院内就有。\r\n6.购物方便，出门就有小超市。\r\n7.总的来说该房间经济实惠。', 'star': 5}
{'descr': '位置很好,前台服務員有善.\r\n但房間舊.衛生差.沒有收拾床舖', 'star': 5}
{'descr': ' 飘HOME-北京西客站店88元一晚，物有所值！', 'star': 5}
{'descr': '非常可惜所有的特价房都在地下一层还是感觉闷和味道怪了 点、主要是通风性差的原因。。但好像墙壁有点薄，不是承重墙。隔音就差了。但去西站还是方便的！', 'star': 5}
{'descr': '不好找', 'star': 1}
{'descr': '还可以', 'star': 5}
{'descr': 'rafafa', 'star': 5}
{'descr': '所谓特价房就是地下室的房，无窗，刚进去味道比较大（阴潮味），但一会就适应了，但是住完回家后发现晚上睡觉穿的衣服上还是有味。。。这点不太好。\r\n然后不隔音，半夜有点吵（看球的）。\r\n其他的还都可以，卫生，服务好，设施齐全，地理位置也不错。\r\n设想不是地下室的房应该还好。。', 'star': 5}
{'descr': '卫生情况还是不错的，蛮干净的，就是床硬了点，总体不错，下次还会去的。', 'star': 5}
{'descr': '服务挺好的', 'star': 5}
{'descr': '对比周边的还是值得肯定', 'star': 5}
{'descr': '性价比高，值得入住~~~', 'star': 5}
{'descr': '88元，挺好的 希望以后多有这种活动', 'star': 5}
{'descr': '还行吧。', 'star': 5}
{'descr': '还不错,就是当时去的时候酒店在施工，有点吵，之后要求换房间，服务态度挺好的，值得推荐', 'star': 5}
{'descr': '总体不错。。。', 'star': 3}
{'descr': '总体不错，就是豪华大床房有点挤。。。', 'star': 5}
{'descr': '地理位置不好找，我昨天找了好半天才找到，不过很干净。', 'star': 5}
{'descr': '不错,给外国朋友订的.', 'star': 5}
{'descr': '我看了点评后开始还有点担心找不到地方，不过我查了“卫星地图”后，就找北京西南广场出口直走北京西站南路到到第2个十字路口往左拐进马连道南街到财会学校右拐南新里二巷就看到了，一共大约走3千米就到了。\r\n虽然是地下室没窗，但88元也算便宜的了，后加了20元钱说是88元的没电脑。这一点很不解从没遇到过这样的情况。', 'star': 5}
{'descr': '住的是特价间在地下室心理有点不爽，环境还行服务也说得过去，地方有点不容易找到不过跟司机说清楚就行，价格还算是合理对得起这个钱', 'star': 5}
{'descr': '值得一住', 'star': 5}
{'descr': '酒店设施不错。。', 'star': 5}
{'descr': '交通便利，总体说还不错', 'star': 5}
{'descr': '性价比还成，位置不太好找', 'star': 5}
{'descr': '半夜有叮叮当当的声音，让人有点烦躁，还有就是热水器里的水不是很热，其他还行。', 'star': 5}
{'descr': '希望继续改进，谢谢', 'star': 1}
{'descr': 'I dont really like it. far away from subway and bus station, plus kind of dirty. but the service was good.', 'star': 1}
{'descr': '交通便利、位置好', 'star': 5}
{'descr': '地理位置比较好 在武林路附近 \r\n入住的感觉还是不错\r\n隔音效果不是很好，空调声音较大\r\n但99的性价比绝对是ok的', 'star': 3}
{'descr': '房间很干净，不过隔音实在不好。\r\n水壶里面有好多水垢，应该经常清洗~~\r\n服务很好\r\n地方偏僻，不好找，就有两路公交到，而且45路公交在地图上显示在白云桥有站点不过没有找到，后来才知道那一段路的3个站点都撤了 公交走的另一条线路。\r\n周边有两个超市，很近。\r\n附近有几家小吃店，经济实惠。\r\n总之性价比很高，值得推荐', 'star': 5}
{'descr': '位置好，离快速公交站很近，逛街方便', 'star': 5}
{'descr': '走廊里比较吵，总是有些闲杂的人在吵吵，影响休息&#183;&#183;&#183;', 'star': 3}
{'descr': '住过了才知道，酒店让我来说的话，只要是坐火车的客人选择他的话非常不错。在小区里面，环境很好，也很安静。楼下公交，超市，药房，小吃等等什么都有。确实不错。赞一个', 'star': 5}
{'descr': '总体不错，但是前台服务态度有待极爱全年共', 'star': 5}
{'descr': '房间干净 设施稍微感觉旧了点  卫生间很干净 而且有吹风机 ', 'star': 5}
{'descr': '西客站边上，价格还可以了。就是没去过的不好找', 'star': 5}
{'descr': '酒店位于小区里面，比较安静，主要是离我们办事的地方近，很方便。', 'star': 5}
{'descr': '百元房相当诱人，和2百多的一模一样！', 'star': 3}
{'descr': '一样的汉庭', 'star': 5}
{'descr': '除了位置稍偏，房间有点异味，其它都不错，价格合理，值得推荐。', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '针对一百块而言，性价比相当高。不错。', 'star': 5}
{'descr': '都还不错  中规中矩。  就是门口停车的位置偏少了', 'star': 5}
{'descr': '地理位置好,购物方便,出门不远就是杭百,杭州大厦,房间小了点,感觉不如体育场路的那家汉庭住得舒服', 'star': 5}
{'descr': '衣架有轻微灰尘，坐便座受损，其他一般', 'star': 3}
{'descr': '整体感觉不错', 'star': 5}
{'descr': '空气流通度一般，坐便盖入住前被损坏，价格还好', 'star': 1}
{'descr': '总体来讲,不是很好,不会推荐', 'star': 1}
{'descr': '出去一直住汉庭，一直不错', 'star': 3}
{'descr': '酒店的设施条件，环境和服务都还可以，位置有点偏，交通也不太方便，但是价格比较有优势，所以还是可以考虑的。', 'star': 3}
{'descr': '设施还算新，还有装修后的味道', 'star': 5}
{'descr': '挺温馨的感觉 就是空调开着外面的机箱声音比较大 其他都不错 下次还会去', 'star': 5}
{'descr': '酒店就是房间里面的隔音不是很好,其他方面都还可以,蛮干净的,位置也蛮方便的.', 'star': 3}
{'descr': '经济间在地下室，感觉空气不好，最后服务员给我拿了个换风器吹了之后好多了，酒店位置在北京西客站，去火车的话很方便', 'star': 3}
{'descr': '酒店的价格比较高,而且像卫生和服务方面也比较一般,感觉跟如家差不多,不过价格比较如家贵很多.', 'star': 3}
{'descr': '价格和住宿条件还是成正比的比较好,服务态度也还行,就是位置有些偏了好多出租车司机都不知道,其他的都还行还是比较满意的.', 'star': 3}
{'descr': '很好！继续支持', 'star': 5}
{'descr': '地下室的房间通风差点，前台男服务员的态度生硬，一幅你爱住不住的样子！女服务员还是挺热情的，还有就是位置有点偏，其他都还是不错的！火车站附近还是可以推荐住的！', 'star': 5}
{'descr': '总体来说，还不错\r\n比较隐蔽\r\n\r\n且在杭州市中心，这样的性价比，还不错咯', 'star': 5}
{'descr': '个人觉得还是很不错的酒店,下次还会选择汉庭', 'star': 5}
{'descr': '前台服务态度一般 交通不方便  卡片提供地址出租车一般都不知道  其他还好', 'star': 1}
{'descr': '位置还可以,酒店卫生和服务方面做的都很好,价格也合适,是一家不错的酒店.\n', 'star': 3}
{'descr': '酒店的房间空气不好，卫生不是很好，服务设施都很一般，酒店的位置有点偏了，交通不方便的，酒店的价格很一般', 'star': 3}
{'descr': '酒店还是比较满意的，环境还不错，位置也方便，就是酒店外面的标识不太明显，第一次去的时候不太容易找的到', 'star': 3}
{'descr': '这家酒店的性价比还是蛮不错的,值得推荐', 'star': 3}
{'descr': '因为是去杭州看曼联的比赛，所以住了这里，酒店有停车场，这点不错，方便停车（车位不是很多），住的房间在楼道旁边，晚上有人上下声音蛮大的，这点不爽，其它都和别的汉庭差不多。', 'star': 5}
{'descr': '酒店的性价比觉得可以，服务蛮好的，位置在市中心，但离景点比较远，旅游住这里不合适', 'star': 1}
{'descr': '位置不错，房间也不错。态度很好。\r\n周末百元房很值', 'star': 5}
{'descr': '入住期间时不时的总会有人往间里塞小广告,挺烦人的,其他方面地都还可以,比较好的地方就是酒店停车的场的,这点很方便.', 'star': 5}
{'descr': '酒店就是不太好找，其他都比较不错，房间干净舒适，服务到位，而且价格适中，还是比较满意的。', 'star': 5}
{'descr': '房间很小，房子质量也不好，到处可以看到补过的痕迹，通风不是很好，前台某些服务员的态度不好。介绍中说离北京西站很近，但事实上并非如此。', 'star': 1}
{'descr': '酒店位置稍微偏了一些不好找,作为经济型酒店来说这家酒店还算是不错的,性价比比较好,还是很舒适的.', 'star': 5}
{'descr': '酒店位置不错出行很方便,服务还可以,设施比较完善,性价比比较好,对这家酒店还是很满意的.', 'star': 5}
{'descr': '酒店的性价比还是挺高的,而且周围的交通也很便利,还是比较值得推荐的.', 'star': 5}
{'descr': '房间蛮干净的，服务也不错，价格实惠，值得推荐', 'star': 5}
{'descr': '我预定的是特价房，感觉还是蛮实惠的，住宿条件也还可以了，设施方面该有的都有了，整体感觉还是可以的。', 'star': 5}
{'descr': '不错，房间很大，很舒适！不足的就是空调遥控器不怎么灵啊，还有电热水壶开关有点问题。', 'star': 5}
{'descr': '当时住的百元特价房,感觉还不错,物有所值', 'star': 5}
{'descr': '酒店硬件条件不错，环境挺好的也，服务也不错，而且他的位置非常好，交通很方便，门口还有出租自行车的很方便，我住的这边还是周日特价，价格也非常的优惠，很值得推荐。', 'star': 5}
{'descr': '酒店的环境硬件设施都比较不错，位置出行交通方便。价格合理适中，卫生服务也很达标，整体来讲算是比较不错的连锁星酒店可以推荐入住。', 'star': 5}
{'descr': '酒店的环境硬件设施都比较达标配置硬件设施都很不错，价格算是合理适中的位置很好市中心位置出行交通方便，整体来讲都还不错，值得推荐入住。', 'star': 5}
{'descr': '价格很合适，地段很好很方便，，整体感觉性价比还是可以的', 'star': 5}
{'descr': '在经济型酒店当中性价比是不错的，卫生服务都不错，就是房间通风不太好，有点闷，手机在那信号不太好，有的时候有电话都听不到，酒店有点不太好找，要是打车的话有的司机师傅都不知道，因为酒店在朗琴园小区里，要是坐车都要走一段路', 'star': 5}
{'descr': '经济型的酒店,房间很干净.离西湖有点远,但附近有车站.在居民区附近的.', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '位置离当时办事地点很近,其他都还可以,只是酒店不是24小时供应热水.', 'star': 5}
{'descr': '房间虽然小了点，不过蛮干净，卫生间挺大的，价格也很实惠的，位置也比较理想，离武林广场也很近', 'star': 5}
{'descr': '房间虽然小了点，不过蛮干净，卫生间挺大的，价格也很实惠的，位置也比较理想，离武林广场也很近', 'star': 5}
