{'短评内容': '卫生，安静，早餐质量不错，交通方便，有停车场。', '短评打分': 5}
{'短评内容': '酒店停车方便，地理位置还好，但一切都显得很旧，总体评价一般', '短评打分': 3}
{'短评内容': '地理位置好的，但边上都在拆迀，酒店设施偏旧，房间内墙纸都有裂开的现象，大厅灯光太暗，外面灯光还没有因此总体评价一般', '短评打分': 3}
{'短评内容': '安静，离几大景区都很近，价格也还实惠。点赞。', '短评打分': 5}
{'短评内容': '国庆期间南京住宿翻倍，能订到这个价格这种设施的酒店不容易，最满意的是停车场，南京到处是人，路又不熟悉，把车停在停车场，可以放心游玩，', '短评打分': 5}
{'短评内容': '周边快捷酒店林立 相对条件不错 价格合理', '短评打分': 5}
{'短评内容': '不错的旅馆', '短评打分': 5}
{'短评内容': '酒店位置可以，不过有些陈旧，被子有点破，其他还好！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店位置很好，停车场不小，门口就是公交站，而且还有地铁站在建，比较方便。', '短评打分': 5}
{'短评内容': '表姐一家人去住的，说是很方便很满意。满意就好，继续发扬', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '比较旧！但是南空的好！', '短评打分': 3}
{'短评内容': '设施老！酒店旧！但是图南空第二招待所！住着安全放心！', '短评打分': 3}
{'短评内容': '酒店比较旧，床比较硬，不太喜欢，就是离我要去的地方比较近而已。这两天南京总有雨，给前台打电话，借伞，回答没有。打印文件，回答没有。借指甲刀，回答没有。真不知道有什么！', '短评打分': 3}
