{'短评内容': '环境还行', '短评打分': 5}
{'短评内容': '很好，干净。', '短评打分': 5}
{'短评内容': '房间很好，很舒服。整个大厅环境也好，客服服务员的工作态度很好哦，大家可以经常来休息下哦！谢谢酒店给我带来的各种享受！', '短评打分': 5}
{'短评内容': '房间很好，很舒服。整个大厅环境也好，客服服务员的工作态度很好哦，大家可以经常来休息下哦！谢谢酒店给我带来的各种享受！', '短评打分': 5}
{'短评内容': '房间很好，很舒服。整个大厅环境也好，客服服务员的工作态度很好哦，大家可以经常来休息下哦！谢谢酒店给我带来的各种享受！', '短评打分': 5}
{'短评内容': '旁边的地铁工地一个晚上都在施工，关了窗子声音还是非常大，一个晚上没睡好，吵死了，只能说，酒店还是可以住一下，但是不要面对修地铁那里，不然不要考虑住在那里，吵死了', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '非常干净的酒店', '短评打分': 5}
{'短评内容': '周边在修地铁，出行不太方便，但是还算干净，就是隔音好差', '短评打分': 4}
{'短评内容': '不错哦哈哈哈哈', '短评打分': 5}
{'短评内容': '酒店有点旧，地段不错，周围也很多吃的。', '短评打分': 5}
{'短评内容': '暖气都没有，冷了一晚上，冷啊冷啊冷啊冷啊冷啊冷啊', '短评打分': 1}
{'短评内容': '特别推荐花园房！晚上凉爽的时候吃吃西瓜，喝喝啤酒还是很爽的！', '短评打分': 5}
{'短评内容': '还可以，以后还继续住这里。\n主要是离公司比较近，方便。', '短评打分': 5}
{'短评内容': '四楼有个ktv,最好选高点的楼层,要不只能听着歌声入睡了。', '短评打分': 3}
{'短评内容': '隔音差，床不舒服,,,,,,,,,,,,,,,,', '短评打分': 1}
{'短评内容': '地段不错，信价比也不错，只是装修后气味较浓，美中不足。不过早餐很不错，值得表扬。', '短评打分': 3}
{'短评内容': ' 设备还可以，但是早餐不咋的！！！！！！！！', '短评打分': 5}
{'短评内容': '性价比很高的酒店，交通方便，服务很好，可以先看访再入住，房间很大，大概有35-40平米吧，，装修豪华，，音乐按摩淋浴，冰箱，电脑，立式空调等设施一应俱全，而且网速超快哦！早餐更是丰富，光是糕点就有二十几种，值得推荐哦！', '短评打分': 5}
{'短评内容': '早餐是自助的，味道很不错，种类也很丰富，值得小荐', '短评打分': 5}
{'短评内容': '餐厅的味道不错，菜品都挺新鲜的，服务的态度也还过得去', '短评打分': 5}
{'短评内容': '装修风格比较现代化，时尚感强一些，整体的效果很不错，值得称赞', '短评打分': 5}
{'短评内容': '酒店的餐厅装修风格很好，美观大方，整个员工的服务风貌也很不错', '短评打分': 5}
{'短评内容': '房间的设施比较齐全，摆放也很讲究，美化很不错，让人感觉很轻松', '短评打分': 5}
{'短评内容': '房间的隔音效果很好，虽然在市区，但是不会影响到休息，闹中取静的一个地方', '短评打分': 5}
{'短评内容': '卫生打扫的很好，干净整洁，住了好几天了到房间时感觉仍像刚来那样，很不错', '短评打分': 5}
{'短评内容': '位置比较好，去南湖和青秀山都很近，坐车也方便', '短评打分': 5}
{'短评内容': '服务周到热心，温婉大方，有种回家的感觉', '短评打分': 5}
{'短评内容': '前台接待的效率很高，不到3分钟就办完入住手续了，房间也较为整洁', '短评打分': 5}
