{'短评内容': '位置不错，离景区不远，室内环境一般，需要装修。', '短评打分': 5}
{'短评内容': '还不错,感觉还可以,比较干净', '短评打分': 3}
{'短评内容': '地理位置不错，房间设置风格与七天相似，热水空调都好用，配备有电脑，可以上网。', '短评打分': 3}
{'短评内容': '环境一般,较旧;位置尚可。', '短评打分': 3}
{'短评内容': '酒店距离火车站有两三站地，打车起步价就能到。但是酒店的设施非常简陋，临街的房间隔音效果也不好。不推荐。', '短评打分': 1}
{'短评内容': '卫生不好 跟旅馆一样~~~~~~~~~~~~~····', '短评打分': 1}
{'短评内容': '交通方便，报国寺客运站对面，离景点也不远。客房卫生也还可以，卫生间设备欠佳。', '短评打分': 3}
{'短评内容': '房间被子有点潮，床垫不舒服，走廊太热，无停车位，', '短评打分': 1}
{'短评内容': '房间很干净，服务态度也不错，最重要的是周边有挺多景点。只是价格与其他酒店相比稍微有点高', '短评打分': 5}
{'短评内容': '室内挺干净、服务态度好，就是外窗隔音不好，夜间因靠路边过往车辆太多，声音大影响睡觉。', '短评打分': 3}
{'短评内容': '位置好，房间比较宽敞，设施不时很新，但性价比尚可。', '短评打分': 5}
{'短评内容': '在开封汽车站对面，下了汽车准备开导航去找酒店，结果一抬头发现在正对面。酒店还不错，地理位置很好，不过开封这个城市比较小，去哪里打的就到了，要不就坐三轮。酒店价格相对可以，毕竟旅游城市。装修比较简单，不过还算干净吧。比较安静，临着路但不算太吵。热水充足，不是电热的，估计是锅炉吧，水很大，这点比较爽。', '短评打分': 5}
