{'短评内容': '在鞍山西道最便宜的正规酒店，离地铁非常近，大概200米。', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 3}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '有停車场吗', '短评打分': 3}
{'短评内容': '好像没电梯', '短评打分': 5}
{'短评内容': '嗯嗯嗯', '短评打分': 5}
{'短评内容': '周边环境挺好的，非常安静，非常适合静下心来学习或思考问题，热水很好，洗澡棒棒的。但是，不足之处是不提供沐浴露和洗发水。', '短评打分': 3}
{'短评内容': '好！', '短评打分': 4}
{'短评内容': '还可以，地址有点偏，房间不大！', '短评打分': 5}
{'短评内容': '很喜欢', '短评打分': 5}
{'短评内容': '写五个字的点评内容，再写41个字就可以得30积分，现在剩下25个了，还有16个了，马上了，还有五个字', '短评打分': 5}
{'短评内容': '一分价钱一分货八', '短评打分': 1}
{'短评内容': '离地铁站很近，虽然不在市中心，但是出行比较方便，房间不大，设施基本齐全，比较干净，每天都有人打扫换一次性用品，价格也比较合理，但是毛巾的味道我不太喜欢，厕所没有门房间有点小有时候略尴尬。', '短评打分': 4}
{'短评内容': 'b不错，地段好，价位好，', '短评打分': 5}
{'短评内容': '环境不好，卫生特别不好，而且床特别潮湿', '短评打分': 2}
{'短评内容': '不要太早敲门打扰啊。', '短评打分': 3}
{'短评内容': '不要太早敲门打扰啊。', '短评打分': 3}
{'短评内容': '不要太早敲门打扰啊。', '短评打分': 3}
{'短评内容': '不要太早敲门打扰啊。', '短评打分': 3}
{'短评内容': '离天环长途车站很近，过马路即到。房间环境太一般般了，便宜。', '短评打分': 5}
{'短评内容': '酒店名称:99旅馆连锁（天津天环客运站店）\r\n', '短评打分': 5}
{'短评内容': '酒店名称:99旅馆连锁（天津天环客运站店）\r\n', '短评打分': 5}
{'短评内容': '地理位置非常不错', '短评打分': 5}
{'短评内容': '房间很小，交通便利，环境比较安静，隔音不好，性价比高，', '短评打分': 1}
{'短评内容': '房间有点小，而且只有一人的洗漱用品，很不方便', '短评打分': 1}
{'短评内容': '还不错哦。挺干净的地理位置也不错。', '短评打分': 3}
{'短评内容': '.还可以吧，还比较干净，安全', '短评打分': 3}
{'短评内容': '地理位置可以 建议更换毛巾以及被罩  因为旧了所以很脏 洗澡间下水堵得厉害 其它还可以', '短评打分': 5}
{'短评内容': '性价比很好，服务很好，位置也不错，也很方便\n', '短评打分': 5}
{'短评内容': '还行，挺便宜，就是屋里通风不好，没有窗户，没了时间概念', '短评打分': 5}
{'短评内容': '位置不错，环境好，前台服务态度也很好！！', '短评打分': 3}
{'短评内容': '好店干净整洁交通方便。', '短评打分': 3}
{'短评内容': '经济实惠，环境也很不错！', '短评打分': 3}
{'短评内容': '价格比叫合理，酒店环境还行，就是有点不好找', '短评打分': 5}
{'短评内容': '环境一般，房间稍小，老板很抠，用品单人量。', '短评打分': 3}
{'短评内容': '房间很小,很失望', '短评打分': 3}
{'短评内容': '简简单单的快捷酒店，房间窗户稍小，光线稍暗，开灯就不影响了，装修的颜色鲜艳，桌子也是简洁的家具风格。房间本身就比较凉快，有电视，空调，效果好，洗漱用品也都有，十分满意', '短评打分': 5}
{'短评内容': '很便宜，不过房间里潮气很重，不是很舒服，其他的还行', '短评打分': 1}
{'短评内容': '这个价位酒店还可以吧，隔音效果一般，房间有点味道。', '短评打分': 3}
{'短评内容': '环境还可以，很便宜，就是有点小了，服务很到位，很热情，不错', '短评打分': 5}
{'短评内容': '优点是交通非常方便，房间整洁，热水非常好，缺点是卫生间没有门，不太方便，隔音不太好，总体说，就这个价格而言，很不错', '短评打分': 3}
{'短评内容': '十服务还行，房小', '短评打分': 3}
{'短评内容': '不太干净。不如海友。', '短评打分': 3}
{'短评内容': '环境和地段还不错，附近坐车方便！但隔音效果很一般，有待改进！', '短评打分': 5}
