{'短评内容': '酒店位置很好，房间也很温暖', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '非常好，地理位置和服务都满意', '短评打分': 5}
{'短评内容': '周围景色很漂亮，酒店在喀纳斯景区算好的了，提供到换乘中心的接送，就是下车点到酒店门口还有条小路要走，拖着行李箱挺累的', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '房间在旺季定点的，还是接受的了。听了不起？', '短评打分': 4}
{'短评内容': '酒店位置环境太好了，便于休息，服务态度不很好，就是太贵了。', '短评打分': 4}
{'短评内容': '太贵了', '短评打分': 4}
{'短评内容': '期待秋天', '短评打分': 5}
{'短评内容': '太好了，极赞', '短评打分': 5}
{'短评内容': '酒店的位置和环境都很好，交通也挺方便。就是房间的卫生间下水管道发出难闻气味，很臭。我们反映过后酒店原本承诺换房的，最后又用了各种理由不给予换房。我想一定是他们的其他房间都有这种情况~', '短评打分': 5}
{'短评内容': '景区价格贵可以理解，但服务意识太欠缺了，比起前面评论增加了免费接送景区中转服务中心的服务，算是有所改善吧。酒店设施还算齐全，但是和价格比起来还是差距太大了。', '短评打分': 1}
{'短评内容': '喀纳斯之旅，在旅途劳顿之时，能入住该酒店而使得此次旅游近乎完美。', '短评打分': 5}
{'短评内容': '酒店位置绝佳，餐厅出品美味，住宿设施完备', '短评打分': 5}
{'短评内容': '绝佳的位置，舒适的环境，美味的食品，与喀纳斯雄奇的风光融为一体。', '短评打分': 5}
{'短评内容': '鉴苑条件不错, 非常干净舒适, 1600的标间偏高一些', '短评打分': 3}
{'短评内容': ' 酒店确实不错', '短评打分': 3}
{'短评内容': '服务和山庄设施一般,达不到与房价相等的程度。', '短评打分': 3}
{'短评内容': '可以说（实际上也是）喀纳斯景区内外最好的酒店，装修豪华，干净卫生，环境优美安静，标间的面积比单人房要大蛮多，房间设施、卫生洁具均很高档，但价格也的确很贵，不过和整个喀纳斯地区的酒店来比，还是属于性价比蛮高的酒店。唯一不足的是卫生间（1208房）的地漏可能没有回水弯头，有下水道的异味冒出，希望改进。', '短评打分': 5}
{'短评内容': '酒店硬件设施一流，不在湖边，但是离湖边也不太远，位置稍有点不方便，但是可以和酒店联系好接送去换乘中心，总体来说还是不错的，价格不便宜，考虑到在景区内，还是可以接受的。', '短评打分': 5}
{'短评内容': '应该是喀纳斯景区（包括贾登峪接待区）唯一真正意义上的星级酒店了。位置就在喀纳斯湖边，从酒店栈道走出来沿台阶下去就是湖边和泰加林廊道。软硬件方面都是我向朋友推荐的不二选择。', '短评打分': 5}
{'短评内容': '酒店位置挨着喀纳斯湖，就是要步行一段距离才到公交车换成中心。要是赶上下雨比较麻烦。酒店的车有限，有可能不能安排接送旅客到公交车换成中心。房间配置基本是4-5星级别的，很干净。只是价格太高。估计把旅游淡季的成本也摊进去了吧', '短评打分': 1}
{'短评内容': '在喀纳斯景区目前是最好的酒店 可惜建筑物没什么特色 硬件还可以 服务实在不行 感觉没做过上岗培训 好号称5星级  热水供应不行 1600的价格真的超贵了 还没早餐   在酒店吃了一顿饭  价格之昂贵真的和瑞士有的一比 68公里的机场送机服务竟然要价1000元  不晓得说什么好了 ', '短评打分': 1}
{'短评内容': '景区里唯一一家5星吧。。。。服务蛮好。充电器丢房间了还送出来。虽然这在5星酒店很正常，但摊到景区的挂牌酒店，就不容易了。。', '短评打分': 5}
