{'短评内容': '不错吧', '短评打分': 5}
{'短评内容': '还不错 环境一般般', '短评打分': 5}
{'短评内容': '房间非常的小，设备也都比较陈旧了，电视机只能看六个频道，还都不是很清楚，卫生间简陋到不能再简陋了，但还好还算干净。', '短评打分': 3}
{'短评内容': '可以  环境好  离美食街  商业广场近   可以  环境好  离美食街  商业广场近  可以  环境好  离美食街  商业广场近', '短评打分': 5}
{'短评内容': '这个价格，你懂的', '短评打分': 4}
{'短评内容': '房间很小很小而且去到的时候老板对我们说没有和携程合作了，就多交了10块钱订了另外的房间，', '短评打分': 2}
{'短评内容': '总体不错，旅店的地理位置很方便，距离各大购物点差不多都是几分钟的路程，老板也很热情好客，已经是第二次入住了。', '短评打分': 5}
{'短评内容': '设施陈旧，很闷', '短评打分': 2}
{'短评内容': '脏乱差，一躺下去一身痒。', '短评打分': 1}
{'短评内容': '位置很好，靠近东门商业街，有许多吃的玩的，也有地铁站，非常方便', '短评打分': 5}
{'短评内容': '地理位置好，房间一般，经济实惠，推荐入住', '短评打分': 5}
{'短评内容': '所有的双床标间房间都是无窗的', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '房间干净，路过休息了两三个小时，给好评', '短评打分': 5}
{'短评内容': '房间还不错，经济实惠，地理位置相当棒，值得推荐哦', '短评打分': 5}
