{'短评内容': '住在市中心，晚上的牌坊广场很热闹。', '短评打分': 5}
{'短评内容': '服务员办理入住手续时本已登记车号，但忘记了录入，造成早上浪费客人宝贵时间', '短评打分': 3}
{'短评内容': '早餐可以，餐厅的景观也很好！', '短评打分': 5}
{'短评内容': '离七星岩景区很近，周围吃饭很方便，还免费升级了湖景房，很漂亮，就是不太习惯房间里的灯太暗啦……早餐在29楼的旋转餐厅，感觉好棒，', '短评打分': 5}
{'短评内容': '对住宿要求高，一路旅游住过来星湖大酒店住宿最好的一家，网速快，设施齐全，门前公交多路直达景区，周围购物吃饭方便。', '短评打分': 5}
{'短评内容': '续房服务在柜台等待接近半小时.....时间很贵重的', '短评打分': 5}
{'短评内容': '好好好大间房', '短评打分': 5}
{'短评内容': '环境不错，交通也方便', '短评打分': 5}
{'短评内容': '客房大,裝修設備不錯,一流!', '短评打分': 5}
{'短评内容': '挺大 挺漂亮  就是押金太贵了', '短评打分': 5}
{'短评内容': '亲，如果你看到我这个评论并给予5星评论，那么你可以放心购买，我给予5星一般基于一下三点：1、送货速度快。2、商品质量好。3、价格合适。作为一个资深钻石及plus会员，你可以信任我，正如我一直信任京东。', '短评打分': 5}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '没有想象中的好，感觉房间的楼高很矮，很压抑，洗手间空间很大，总体感觉一般般', '短评打分': 3}
{'短评内容': '京东商城订房价格实惠，准确快捷。', '短评打分': 5}
{'短评内容': '住在16楼，正对中心湖，厕所的沐浴的时候也能欣赏到风景，非常好的景色。大床睡上去非常舒适，睡在上面都不想起来了。需要改善的应该是灯光，房间内的灯光太暗了。', '短评打分': 5}
{'短评内容': '住在16楼，正对中心湖，厕所的沐浴的时候也能欣赏到风景，非常好的景色。大床睡上去非常舒适，睡在上面都不想起来了。需要改善的应该是灯光，房间内的灯光太暗了。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '价格超值，房阔床大，卫生间功能齐全，周边景点交通商场方便。', '短评打分': 4}
{'短评内容': '价格不稳定，三天两头涨价。坑爹', '短评打分': 5}
{'短评内容': '酒店新装修不错 配套设施也一应俱全 景色一流 值得推荐 湖景房漂亮', '短评打分': 5}
{'短评内容': '东西设备齐全，房间干净', '短评打分': 5}
{'短评内容': '环境很好，卫生干净，好高大上，性价比非常高', '短评打分': 5}
{'短评内容': '酒店饮食还不错，附近有商场，就是房间太暗了点', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境好，干净卫生，每次到肇庆都住。', '短评打分': 5}
{'短评内容': 'The hotel is very nice！', '短评打分': 5}
{'短评内容': '卫生很好，值得再住', '短评打分': 5}
{'短评内容': '冰箱里面什么都没.....床很软', '短评打分': 4}
{'短评内容': '非常好，风景也好！', '短评打分': 5}
{'短评内容': '硬件还可以，服务员水平一般般，入住以后，才补充饮料食品。第二次进门不经同意直接开门，令人反感', '短评打分': 5}
{'短评内容': '酒店地处市中心，出入很方便。街道非常的繁华，但是房间一点都不吵。服务也很热情！房间设施不错。我们选的是湖景房，但是觉得有点不值，因为离湖很远。有点失望。还有就是空调的风声很大，最小档还是很响。希望能改进一下。', '短评打分': 5}
{'短评内容': ' 酒店不错，结账方式也很灵活。就是酒店服务有点少', '短评打分': 3}
{'短评内容': '差！\n最差就對是前台，全部人坐著，像去了一些單位辦業務一樣\n無論你想辦理入住或退房，當你走近前台，也不會有人理你，絕不會聽到＂有什麼可以幫你＂之類的說話\n房間設計有問題，浴室大大的，房間就小小的，有什麼用', '短评打分': 1}
{'短评内容': '若干年前住过这间酒店，但重装后，今非昔比；中餐厅早早下班了，太不方便，早餐可选不多；对面过街就是星湖广场，及购物广场，旁边有一条食街，周围到处都是卖粽子和端砚的', '短评打分': 5}
{'短评内容': '不错，值得推荐', '短评打分': 3}
{'短评内容': '卫生都没搞好，今天还是星期五，有点失望，周边环境一般，交通方便点，', '短评打分': 3}
{'短评内容': ' 酒店不错，但是配套设备不能如房账不利于商务出行', '短评打分': 3}
{'短评内容': '除了楼层矮了一点之外，其他都很好。性价比很高。', '短评打分': 5}
{'短评内容': ' 环境挺好，在市中心，离星湖也很近', '短评打分': 3}
{'短评内容': '我入住的是高级单人房，个人觉得一般，房间的房高太矮了，让人觉得视线很不舒服。装修和服务还是不错的...相比大家都是五星级酒店，相比奥威斯好很多....', '短评打分': 1}
{'短评内容': '在肇庆应该是很不错的酒店，装修后上了一个档次，能看见星湖的美景。', '短评打分': 3}
{'短评内容': '酒店很新，服务一流，房间宽敞明亮，给人家的感觉，下次还入住！', '短评打分': 3}
{'短评内容': '偏贵一点,,,,,,,,,,,,,,,,,偏贵一点', '短评打分': 1}
{'短评内容': '房间宽敞，设备先进。赞！为什么一定要二十个字呢？', '短评打分': 5}
{'短评内容': '酒店硬件方面很好，装修华丽，房间很舒适，可以打10分。\n但服务质素方面亟待提高，前台接待生木无表情，自己坐着而让客人站着check in；不主动告知客人可得到的服务；没有指引客人在哪里乘坐电梯到达房间。服务方面只可以打2分。', '短评打分': 5}
{'短评内容': '真的不错！环境十分好！值得住！坐在二十九楼食早餐看着湖境，美妙！', '短评打分': 5}
{'短评内容': '酒店非常舒服，房间大，服务好，空中美食味道好。', '短评打分': 5}
{'短评内容': '整酒店任一工作人员一开口就是”白话”,像我听不懂”白话”的很尴尬,难道此大酒店只服务本地人吗?建议先用”普通话”跟客人交谈,如客人用”白话”回答,服务人员再用”白话”回答也不迟 . 因会”白话”的客人一定听懂”普通话”, 但会”普通话”的客人不一定听懂”白话”! ', '短评打分': 5}
{'短评内容': '很好的酒店，装修宫廷风格，洗手间超豪华。早餐是旋转餐厅自助早餐。地理位置也好。', '短评打分': 3}
{'短评内容': '挺不错滴，房间大，景色漂亮，性价比不错。 ', '短评打分': 5}
{'短评内容': '感覺还不錯！但"价格比"是偏低了(价格偏高)!', '短评打分': 3}
{'短评内容': '除了超貴外, 入住時間還要下午3點, 不過前台說退房時間要中午12:00, 有冇搞錯? ', '短评打分': 1}
{'短评内容': '酒店位置非常方便, 周邊很多大型商場吃東西, 沒想到第一次到肇慶找到了一間如此好的酒店, 服務員安排了23樓入住, 景觀非常好, 下次再到肇慶必選擇該店入住。', '短评打分': 5}
{'短评内容': '该酒店在市中心，购物吃饭都非常方便，特别是顶楼的旋转餐厅，可以不同角度看到星湖全景，超棒！', '短评打分': 5}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '酒店装修很新，地点位于七星湖边市中心，交通方便。29楼自助旋转餐厅食物丰富非常不错。', '短评打分': 5}
{'短评内容': '貴, 新裝修, 可惜玻璃窗全是灰泥, 想看看窗外景觀都不想看了, 浴室很大, 但房的空間變小了, 沿室內有花灑淋浴, 又有浴缸, 可以浴缸沒有固定的, 不穩的, 浴室門是鎖不上的, 可以說是粗製濫造, 服務員的服務態度倒是很好的, 好到有點不自然, 由大堂一直跟到你房內, 又說這, 又說那, 差點要下逐客令才肯出去, 怪怪的。', '短评打分': 1}
{'短评内容': '环境不错，而且新装修好，准5星。就是价格有点贵！', '短评打分': 5}
{'短评内容': '临近七星岩湖，有高度优势，可远眺星湖、俯瞰星湖世纪广场、音乐喷泉，影楼客房设施很全、很好，卫生间很大，隔有独立的厕所、淋浴隔间，浴缸在大开间的落地窗边（看上去有点夸张），可观景，墙上还有电势。我们带了消毒水消毒了浴缸，卫生间本身配有浴盐，孩子泡得很开心，很兴奋，可能在家没得泡吧。冰箱中的饮料（汽水、啤酒共4罐）可免费喝，从拖鞋到牙刷这些用品质量都很好，拖鞋很舒服。早餐在29搂旋转餐厅，东西很丰富，', '短评打分': 5}
