{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '老板人很好，很细致周到，详细的介绍了周边景点以及所需要注意的事项。', '短评打分': 5}
{'短评内容': '旅馆位置还可以 毕竟鼓浪屿也不大 值得一提是前台小伙热情服务 我们有3岁女儿 旅馆不错', '短评打分': 5}
{'短评内容': '房子不干净～～～～', '短评打分': 1}
{'短评内容': '预定的榻榻米房间没有了，及时打电话来协调，店主夫妇人都很好，给介绍了鼓浪屿里的小吃旅游景点，帮忙规划旅游路线', '短评打分': 5}
{'短评内容': '环境比较一般，房间很小，没有想象的大，早晨外面特别吵，没有房间电话，因为前台隔壁就是房间，提前定还多花钱，当天订会便宜100，住2楼好，不是很满意，就这样', '短评打分': 5}
{'短评内容': '榻榻米挺好的，位置也不错', '短评打分': 5}
{'短评内容': '位置很好 老板娘很热情', '短评打分': 5}
{'短评内容': '第二次入住，还是觉得地理位置好，不吵闹，很安静的地方', '短评打分': 5}
{'短评内容': '还不错o～下次来', '短评打分': 5}
{'短评内容': '房间还不错，比较安逸安静。卫生也可以。', '短评打分': 4}
{'短评内容': '总体感觉，很一般，隔音超级差，住在二楼半夜一楼电话响我房间里都听到，卫生间有点味道下水道不是很通畅，房间灯光也不明亮，有点旧', '短评打分': 3}
{'短评内容': '老板很热情，地理位置也好，闹中取静，非常不错', '短评打分': 5}
{'短评内容': '订了两间房，评价已经在另一间里写过了，总之很好，值得入住！', '短评打分': 5}
{'短评内容': '因为太激动了，没照很多照片，想起来的时候已经行李铺满床了，呵呵～总之和网上提供的照片一致！老板很热情，提前给我们打好电话，给我们发了路线，很热心，订了两间房，有一间是楼上的大床房，虽然露台是公用的，但是因为没人上来，就被我们四人承包了，在外面买的皮皮虾大虾酒水之类的在楼台吃，超有感觉！旅馆位置在岛中心，去哪都比较方便！听老板说鼓浪屿最新的房子也要90年了，我们能住到这样干净整洁的房子还真是满足！已', '短评打分': 5}
{'短评内容': '酒店非常不错，环境卫生都非常好，帅哥服务态度也非常好', '短评打分': 5}
{'短评内容': '酒店非常不错，服务态度非常好，下次一定来要住这里', '短评打分': 5}
{'短评内容': '地方确实不太好找 房间不多', '短评打分': 4}
{'短评内容': '还行 房间不多', '短评打分': 3}
{'短评内容': '位置不错，在闹市边缘，晚上比较安静。', '短评打分': 4}
{'短评内容': '不错,环境很好,卫生也很好,晚上坐在天台的吊椅很舒服,就些不满意的就是扫地的阿姨不检查就把房间里的盒子扔了(盒中有个老婆喜欢的被子),不过服务和各方面都是很不错的', '短评打分': 5}
{'短评内容': '环境卫生都不错，入住前一天会收到详细指引怎样去，服务也很热情', '短评打分': 3}
{'短评内容': '酒店还不错，照着老板的地址短信，很快就找到酒店了。服务也不错，很快帮我们解决了遇到的问题。', '短评打分': 5}
{'短评内容': '酒店老板好nice，有贴心的指引路线短信，周边环境安静，我住的粉红佳人挺干净的，就是有些小动物，去日光岩好近，位置算是鼓浪屿的中心，去哪都方便。店小妹长得好可爱也漂亮，服务好，又能聊。', '短评打分': 5}
{'短评内容': '这里房子还可以，比较干净，服务也好，离日光岩和龙头路很近，挺满意的。', '短评打分': 3}
{'短评内容': '很棒，店家的服务态度很好，很okokokok\nok，值得推荐', '短评打分': 5}
{'短评内容': '服务态度很好，有免费wifi，房间设施很一般，觉得有点贵，但可能景点是这样了。是家庭旅馆哦。', '短评打分': 3}
{'短评内容': '前台的服务很贴心，位置在岛中央，去日光岩和街心公园都很方便。有些不好找，不过提前一天会收到店家发的指路信息，很详细~', '短评打分': 5}
{'短评内容': '感觉还不错，但网络很不好哦，望改进！', '短评打分': 3}
{'短评内容': '前台小兄弟很客气，态度好！\n旅馆幽静的小巷里，很适合玩累了休息。住宿条件一般吧。\n话说那个兄弟长得好像金童 托雷斯的，想和他合影的，可惜我结账离开的时候他不在，前台是一个美女。', '短评打分': 5}
{'短评内容': '有点难找，空调不够冷，环境安静。还行', '短评打分': 3}
{'短评内容': '上岛后步行10分钟可至，去景点商店餐馆都很方便，服务很周到，顶楼阳台景色也很好', '短评打分': 5}
{'短评内容': '岛上的家庭旅馆都很有特色。这家也不错，就是住一楼，墙角都霉了，不过不影响入住。整体还不错，小哥的服务态度很好，他们家三楼有个天台，有秋千的，还没蚊子，很谢意的。对了，入住时记得问他们要地图，不然就不送了，哈哈。', '短评打分': 5}
{'短评内容': 'very nice!very nice!very nice!very nice!', '短评打分': 5}
{'短评内容': '地址有点难找，马桶堵塞，服务员态度非常的好，非常热情，虽然下次不一定入住，但还是非常的感谢。', '短评打分': 1}
{'短评内容': '灰常不错，下次还会住这家酒店。\n很安静，特别舒适', '短评打分': 5}
{'短评内容': '转角遇到爱，好找，热心的店家会提前一天给你发非常详细的路线。。好找，下轮渡后几分钟就到了。。离小吃一条街很近，特别是网上 疯传的189号海厉煎。。但个人觉得。。不怎么好吃，个人口味吧，，比别的还是好吃的，只是这个品种本人不觉得很特别。。倒是他家的鱿鱼闷豆腐不错。。。店家很友好，回客栈回会亲切地说；回来啦？像是回到家的感觉，，房间很大，很喜欢入住的粉红佳人', '短评打分': 5}
{'短评内容': '酒店的姐姐人很好，我生病了还给我拿白粥和小菜来TOT各种好人。可惜这次生病了木有好好玩~~下次一定还来', '短评打分': 5}
{'短评内容': "还不错'卫生间洗澡很舒服'空调很给力", '短评打分': 3}
{'短评内容': '入住前一天，酒店很温馨地发了短信告知了酒店的位置，找了很久，服务很周到热情，地方干净整洁....', '短评打分': 5}
{'短评内容': '酒店会给发路线，很贴心，但是还是有些不好找，因为在后面的巷子里，房间不算大，前台不错，入住还给了份地图', '短评打分': 5}
{'短评内容': '感觉不错，有缘人常来', '短评打分': 3}
{'短评内容': '旅馆在挺巷子里的 一般真找不到  不过后来前台出来接了 其实就在转角遇到爱的附近  晚上挺安静的  老板跟老板娘都超好人  旅馆里都是帅哥美女  不过就是房间的厕所味道会跑出来  这个特别不好  其它一切都很棒', '短评打分': 5}
{'短评内容': '提前发短信告诉了旅馆的路线，一路走来还不算难找，位置还不错。房间小却很温馨，wifi信号有些弱，下次有机会再来 到楼上去体验一下\n', '短评打分': 5}
{'短评内容': '我觉得这家旅馆很不错，三楼还有个小秋千，很温馨那', '短评打分': 3}
{'短评内容': '1.店家服务态度很赞，送了一份岛上的地图+厦门环岛观光巴士的票，走的那天早上还送了早饭点心~ 2.房间干净，就算是1楼的也相对够宽敞；3.小缺点是在1楼试了店里wifi信号很弱…  总体来说还是非常推荐这家高性价比的店~', '短评打分': 5}
{'短评内容': '老板很热情，会给你很多在鼓浪屿上消费的建议，房间很大，周围环境也还不错，，离龙头路很近，晚上周围很多好吃的哦~~~', '短评打分': 5}
{'短评内容': '老板服务态度特别好，还会对鼓浪屿的消费给你一定有用的建议，一定要听老板的哦，不然要被宰的~~~', '短评打分': 5}
{'短评内容': '3层的房间，比较大。有浴缸。\n有个小阳台，但冬天天凉，就出去看了看，窗台上摆着小盆栽。\n但前台有点冷冷淡淡嘚，不是很热情。\n一般般吧。', '短评打分': 5}
{'短评内容': '小旅馆不错，位置稍往里点，但相对安静，离轮渡和日光岩都5、6分钟的路。主人态度热情。我住的201，屋子的硬件还可以，但屋里缺一个合适的小电脑桌，放个笔记书不方便。三楼顶上有个小阳台，非常舒服的感觉。', '短评打分': 5}
{'短评内容': '很喜欢这家店，很干净，店主们都很好，非常热情。只要你有需要，都会帮助解决。下次还会推荐朋友来住。', '短评打分': 5}
{'短评内容': '服务不错，房间一般，位置也不错，很安静～～～～～～～～～', '短评打分': 5}
{'短评内容': '房间虽小，但蛮温馨', '短评打分': 3}
{'短评内容': '地方比较方便，靠近龙头路和日光岩，\n就是隔音比较差', '短评打分': 5}
{'短评内容': '房间小，但是鼓浪屿上的酒店房间都是这么小，位置很方便，离日光岩很近。老板还是很热情，但是听别人说，鼓浪屿的客栈都会送厦门观光巴士的票，可是没有送我们哦~', '短评打分': 1}
{'短评内容': '环境非常不错,但是比较隐秘,这里的工作人员很不错.', '短评打分': 5}
{'短评内容': '位置不太好找，比较偏僻；房间比较小，过道很窄，床也比较硬，而且床尾两角有两个杆一不小心就会撞到。', '短评打分': 1}
{'短评内容': ' 很安逸', '短评打分': 3}
{'短评内容': '不错，挺好的，就是在鼓浪屿呆了一天貌似太短了呵呵，宾馆位置不错，环境也不错，就是看不到海有点小遗憾。', '短评打分': 5}
{'短评内容': '我住的是地中海之恋三个晚上，觉得还可以。各位朋友意见比较多的，一般是房间小、地点不好找以及离景点远之类。其实，房间小是岛上家庭旅馆的通病，没办法的事。至于地点，馨缘阁算是中心点，也就是说它离哪个景点都有一段距离，但离哪个景点都不会是最长距离。这种利弊看各人喜好了。所以，要躺床上就能看海的朋友不要选这里，当然，选了海边的浪漫旅馆，那么你吃东西也就不方便了。另外，鼓浪屿毕竟是小岛，地图上貌似一大段路，', '短评打分': 5}
{'短评内容': '很好很温馨的小店，很好的老板和老板娘，很热情也很可爱，祝愿生意欣荣！听说他家在岛上还有一家分店要开张，希望老客户，有优惠！呵呵', '短评打分': 5}
{'短评内容': '位置有点里面，不过态度很热情，房间电视不错！浴室也挺大的，总的还不错，但是晚上可能吃东西了有蟑螂， 吓到了，走的时候发现居然把钥匙带回来了真是不好意思', '短评打分': 5}
{'短评内容': '环境还算可以，不过不太好找而且房间比较小，没有想象中大', '短评打分': 1}
{'短评内容': '旅馆干净整洁，老板服务周到，我们走进去不认识路，还专门叫人来接。', '短评打分': 5}
{'短评内容': '老板人很不错，就是有点小远，不是太好找，要打电话叫老板来接你。', '短评打分': 5}
{'短评内容': '房间装修布置挺漂亮的楼上的小花园也特别漂亮！！推荐一个。\n价格虽然有一点贵但是岛上的都是这种价格性价比还蛮高的。\n电视是IPTV的可以选择剧集少了点但是也够了- - \n最关键的是店家的服务态度很好！~店主人超好的住着就很舒心！\n总体挺不错的。下次来还会住这里。', '短评打分': 5}
{'短评内容': '酒店还是比较好找的，布置也还可以，但是一楼的隔音效果不是太好，外面大厅人在讲话都听得到，可能2-3楼会好一些。', '短评打分': 5}
{'短评内容': '老板态度不错，不过地方有点偏，周围被房子包围了，房间比照片中的感觉要小。总体感觉还行', '短评打分': 5}
{'短评内容': '小旅馆很不错，干净、卫生，老板也很热情，就是贵了点，可能是因为五一期间全岛都涨价，不过小两口去选他家还是不错的', '短评打分': 5}
{'短评内容': '酒店比想象中好,晚上還蠻安靜的。就是早上太吵了,隔音不太好。其他都還不錯!', '短评打分': 5}
{'短评内容': '旺中带静,环境舒适,房间也有特色,店主亲切随和,就是房间小了点.', '短评打分': 5}
{'短评内容': '房间太小了。', '短评打分': 3}
{'短评内容': '服务态度很好，很热情，宾馆房间也不错，天气降温，主人特意给准备了厚的被子，价格在岛上也应该算实惠的了', '短评打分': 5}
{'短评内容': '老板人很不错，服务也好，而且感觉像在家里一样，很舒服，以后再有时间出去放松的话，一定还是这一家', '短评打分': 5}
