{'短评内容': '早餐品种少了点', '短评打分': 5}
{'短评内容': '比较老的酒店，房间有异味。', '短评打分': 5}
{'短评内容': '卫生非常差，满屋都是上霉，被搞的没睡着，设备非常陈旧，也不齐全，一星都感觉没有，非常差的体验！！！！！！', '短评打分': 3}
{'短评内容': '性价比还可以', '短评打分': 4}
{'短评内容': '挺好的 早餐一般不过也对得起这个价钱', '短评打分': 5}
{'短评内容': '很好 干净安静', '短评打分': 5}
{'短评内容': '安静 房间大 性价比高', '短评打分': 5}
{'短评内容': '还可以 在墟沟比较繁华的地方 设施也还行 就是临街有点吵 热水非常好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '卫生不错，服务好，早餐干干净净。门前的道路和停车场正在翻建，噪音大。周边环境也较好。估计现在道路修好了，建议入住。', '短评打分': 4}
{'短评内容': '服务员态度非常好，还帮我们寻找开汽车锁的师傅并帮助讲价。酒店位置还不错，面对一条大街，饭店超市都有，向东600米就是海边。', '短评打分': 4}
{'短评内容': '中规中矩的国营老酒店了，三星级标准，虽然有些陈旧，但却能看到曾经的风光。前台服务员态度，挺好的，服务也不错，离开连云港的新商业区很近，性价比很高的酒店', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '物超所值！', '短评打分': 5}
{'短评内容': '价位合理，设施陈旧，交通方便，墟沟周边酒店差不多，早餐可以。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '环境不错，服务也好！给好评！', '短评打分': 5}
{'短评内容': '此酒店是以前老酒店改造，连窗户都有墙隔着！', '短评打分': 1}
{'短评内容': '老酒店改造，很安静但是窗户竟然是阁楼似地！', '短评打分': 1}
