{'短评内容': '靠近钱塘江，出去散步不错', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '有窗，宽敞，经济房', '短评打分': 3}
{'短评内容': '不咋得！车子也没地方停.停在路边.老板说礼拜天交警不会来.结果被贴罚单了！忧闷太郁闷！', '短评打分': 2}
{'短评内容': '位置方便，设施简洁', '短评打分': 5}
{'短评内容': '住的挺不错的', '短评打分': 4}
{'短评内容': '给女儿考试时候订的，属于快捷酒店，没办法只能将就住一晚', '短评打分': 3}
{'短评内容': '环境挺好 离市区也不算太远 还算挺好吧', '短评打分': 5}
{'短评内容': '酒店thong不错的', '短评打分': 5}
{'短评内容': '性价比非常好，服务也很好。以后都会去的，希望价格一直便宜', '短评打分': 5}
{'短评内容': '周边环境还可以，里面的就不好说了，不过还算干净！！！', '短评打分': 4}
{'短评内容': '房间卫生间环境较差，床单也不干净，住了一天就换酒店了。', '短评打分': 3}
{'短评内容': '环境真是不敢恭维，前台的服务员素质也不好。不推荐', '短评打分': 3}
{'短评内容': '房间空间很大，卫浴一般，服务一般', '短评打分': 4}
{'短评内容': '很好的一次旅行哦。下次再来', '短评打分': 3}
{'短评内容': '酒店太一般了,蚊子多,电视没信号.\n\n酒店太一般了,蚊子多,电视没信号.', '短评打分': 1}
