{'descr': '房间挺干净的也挺大，周边环境也不错，靠近市府广场附近，吃饭地方挺多，设施挺新的，并且还很便宜', 'star': 5}
{'descr': '帮同事订的  还好吧', 'star': 4}
{'descr': '门没有安全链和猫眼   热水时间太短     被子很暖和', 'star': 4}
{'descr': '位置还行，入住方便，老板也不错，酒店尾声也挺干净的，地点在太原街附近，到哪里都很方便，下次还会考虑入住~~', 'star': 5}
{'descr': '非常不好  服务不好，环境不好  不建议入住', 'star': 3}
{'descr': '地点不错交通便利', 'star': 5}
{'descr': '房间很大。价格合理，蛮不错！唯一缺点就是热水不太好。', 'star': 5}
{'descr': '房间很大。价格合理，蛮不错！唯一缺点就是热水不太好。', 'star': 5}
{'descr': '我是圣诞入住的，还是觉得房间不太暖和。而且热水器可能也比较小，一个人洗才刚刚能洗完，还得是不太费水的情况下，所以和LG2人，一个是晚上洗的澡，一个是第二天早上洗的澡，这点实在是不怎么样。不过态度还算可以', 'star': 1}
{'descr': '我是圣诞入住的，还是觉得房间不太暖和。而且热水器可能也比较小，一个人洗才刚刚能洗完，还得是不太费水的情况下，所以和LG2人，一个是晚上洗的澡，一个是第二天早上洗的澡，这点实在是不怎么样。不过态度还算可以', 'star': 1}
