{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '位置好找，有停车位', '短评打分': 5}
{'短评内容': '来成都一直住这里环境好房很大周边小吃多出行边方便。', '短评打分': 5}
{'短评内容': '好，环境优雅！', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '卫生一般，要加强，服务还可以。', '短评打分': 4}
{'短评内容': '除了前台，没有一个不差的，不行。。。。。。。。。', '短评打分': 1}
{'短评内容': '除了前台的服务还可以外，其他真的只能说差。', '短评打分': 3}
{'短评内容': '真心棒，房间超级大，还有阳台！！！出来交通很方便，还有菜市场！', '短评打分': 5}
{'短评内容': '挺好的，！！！', '短评打分': 5}
{'短评内容': '酒店不错，交通方便。', '短评打分': 4}
{'短评内容': '不错的酒店，位置好，交通方便。', '短评打分': 5}
{'短评内容': '干净卫生，可以入住。', '短评打分': 5}
{'短评内容': '干净舒服', '短评打分': 5}
{'短评内容': '位置是真心不错。楼下一排小吃饭店，味道也都不错的！走到宽窄也就一会儿，还临近居民区，就是住的几天在修路还是什么的。比较吵闹。还有就是卫生间小了一点点，水会撒出去。不是很好。', '短评打分': 5}
{'短评内容': '非常一般的地方，只能说可以对付一夜，慎重考虑啊', '短评打分': 2}
{'短评内容': '还行吧，这么便宜!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '主要是位置好，每次回成都都住这家，方便！', '短评打分': 4}
{'短评内容': '嗯干净，房间也挺大，主要是离中医院近，接着续住。', '短评打分': 5}
{'短评内容': '离宽窄巷子很近，走路十五分钟就到了。入住环境还是不错的，好像是住宅房改的，房间很大。唯一一个小缺点就是晚上屋里灯光太暗了。整体值得推荐。', '短评打分': 5}
{'短评内容': '房间很干净，宽敞，地理位置也不错，距离宽窄巷子很近，步行十分钟就到，离成都别的景点青羊宫，武侯祠都不是很远，就是卫生间的座便器盖子和底座不配套，竟然小了一圈，用的很是纠结哎', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '订的是家庭房，一个大床，一个小床。房间布置感觉还挺好的。但是房间床单跟被套感觉很脏，上面有印迹。前台员工不热情。借雨伞(还不是酒店给客人的专用雨伞)还要收押金，之前说的50，结果最后收了一百，还不给开押金条，客人放了押金在酒店，流程至少要有押金条吧。懒得开。', '短评打分': 3}
{'短评内容': '环境总体不错，服务员很热情，就是交通不太方便，床有些不舒服', '短评打分': 5}
{'短评内容': '房间很大，客厅和卧室是分开的，住的最顶楼，还有阳台，视野开阔。不足之处，浴室稍微小了点，卧室的墙面也有点脱漆', '短评打分': 5}
{'短评内容': '酒店非常不错，房间很大，卫生状况良好，地理位置也不错，距离宽窄巷、青羊宫、武侯祠、锦里、草堂都很近。闹中取静，值得推荐。', '短评打分': 5}
{'短评内容': '还算不错，交通方便，服务热情，就是房间的窗户有点小，通风不太顺畅!', '短评打分': 5}
{'短评内容': '我们是一家三口入住的商务套房，含有一个小客厅、一个卧房，两个房间都有液晶电视和空调，小孩子在里面很开心，很有一点家的感觉，这个价格还是很公道的,住了两晚。特别说明的是，这家酒店和宽巷子是在同一条街道上，步行不到10分钟就到了，不过酒店不是蛮好找，好在本人对成都还有点熟悉，建议最好在网上乘车指南，方便客人到达，再就是没有早餐，希望能改善一下。', '短评打分': 5}
{'短评内容': '环境还可以，位置很安静。就是离宽窄巷子稍远点', '短评打分': 3}
{'短评内容': '出差入住，还算可以，跟如家差不多，便捷式的，感觉双人间的比大床的美些', '短评打分': 5}
{'短评内容': '开始入住的是套房，感觉很便宜，房间也很好，空间也大，后来有事退房，然后等了一天再去住，但是只有普通间了，也不错。', '短评打分': 5}
{'短评内容': '住的最便宜的普通间，就是有点闹，别的都挺好。房间有点偏小，如果是一个人住完全够了。', '短评打分': 5}
{'短评内容': '酒店有一点点难找,在一条巷子里,服务态度还行.房间比较大,装修也还蛮新,卫生间面积也还可以,总之,超出我的想像,就是电视有点问题,能看,太颜色不太对劲了.另外环境也比较安静,靠近学校.总体来说,还是比较满意的.', '短评打分': 5}
{'短评内容': '第二次入住，与周围其他酒店、宾馆比较一下，虽然价格高点，但还是物有所值。', '短评打分': 3}
{'短评内容': '离宽窄巷子很近，走路10多分钟就到了。', '短评打分': 3}
{'短评内容': '酒店环境非常好，内部设施齐全，入住犹如到家的感觉，非常满意。', '短评打分': 5}
{'短评内容': '服务态度比较好，环境也好，出行也较方便。唯一就是房间隔音不太好！', '短评打分': 5}
{'短评内容': '八楼宽带不能用，入住的时候也没有告知，换了房间还是不能用，顶楼太热，开了空调也不行，像蒸桑拿似的，前台服务态度不好，爱搭不理的，气愤！', '短评打分': 1}
{'短评内容': '房间很大很宽敞……但说实在住的不满意……宽带不能用……虽然因此换了房间但新房间仍不能用……郁闷…并且没有大灯…还有就是些小问题（比如水龙头放不出热水）至少我们住的那间是，我觉得这种低级旅馆的现象不应该出现在你们连锁酒店', '短评打分': 3}
{'短评内容': '不错，就是卫生有的差。洗澡间太小了，不方便', '短评打分': 5}
{'短评内容': '很一般，服务态度很一般，住宿条件很一般，被子是潮湿的。不过倒是很清静的。适合睡眠休息。总的说来很一般，但又不至于太差', '短评打分': 1}
{'短评内容': '差！不是一般的差！地板是地砖的，楼道、电梯很陈旧，服务态度也不好', '短评打分': 1}
{'短评内容': '特价房,比想象中稍小,不过还不错，很方便', '短评打分': 3}
{'短评内容': '取得时候在装修，离一环路近打车还算方便，不过公交不熟悉的话就不怎么认识路了，算干净', '短评打分': 5}
{'短评内容': '上次订好的房间，还打了电话的，去了居然不是预定的那种，又是五一没法就只有换房间。。。\n换了房间床比较小，而且很硬，床很硬，床很硬，床很硬，床很硬，床很硬啊。。。', '短评打分': 1}
{'短评内容': '房间比较大，离宽窄巷子挺近。。。住了4晚上，枕头没有洗干净有些黑印，其他都很干净，还是挺满意的。服务态度也很好，相比这个价位的酒店来说性价比很高。下次去成都还会选择嘉立的：｝', '短评打分': 5}
{'短评内容': '好，安静，热情。', '短评打分': 3}
{'短评内容': '洗浴水太小。水热的太慢。隔音非常不好。总体一般。', '短评打分': 3}
{'短评内容': '房间很宽敞，冷气不错。就是空调有些噪声。', '短评打分': 5}
{'短评内容': '房间比较宽敞,光线可以,就是位置有点儿偏僻,入住的时候遇到停电,服务态度挺好的!', '短评打分': 3}
{'短评内容': '这次定的经济房，还挺干净的，唯一不足卫生间吊顶有点破旧，影响了贵店的形象。', '短评打分': 3}
{'短评内容': '还不错，就是位置比较偏', '短评打分': 3}
{'短评内容': '嘉立连锁酒店(宽窄巷子店)很一家不错的商务酒店，房间面积大很舒服.', '短评打分': 3}
{'短评内容': '不错，房间很大，环境不错，大床睡起真的好舒服  哈哈。。。。', '短评打分': 5}
{'短评内容': '130的大床房间，实在不敢恭维。装饰不行，早上起来没热水，退房还必须12点以前。', '短评打分': 1}
{'短评内容': '特价房只提供一间给我们选择 竟然在服务员宿舍的隔壁 每天早上服务员都会来收拾工具打扫卫生什么的 懒觉都睡不成 隔音差得要命 门下面的缝一寸多宽！房间设施也都比较残旧了 电视都还不是液晶的 墙壁也有掉皮 比起华兴街那家198原价的大床房差太远了 特价房也不能这样 至少要让人休息好啊！', '短评打分': 1}
{'短评内容': '本来定价格的130的，到店说没了，改为150的，没加钱，做生意还挺厚道！\n8楼的房间都不好上网，希望能改进！', '短评打分': 5}
{'短评内容': ' 住的不怎么满意，到酒店一看房间，房门短一截，酒店说是特价房，就这样，换房就要加钱，加钱换了一间结果马桶盖还是坏的，于是打电话', '短评打分': 3}
{'短评内容': '房间整体不错，虽然觉得厕所外面的水龙头没什么用，且厕所外面空着的几平米有点单调，不过不会影响你的住宿，唯一的问题可能是早上的供水问题，一天早上我们大概七点起床，洗脸发现没热水（八九点应该才有）需要改进......\n不过就网上订的价格，和你去看到的不得不说，网上很便宜。。。。。。', '短评打分': 5}
{'短评内容': '房间还不错，挺安静的。不知道是不是特价房的原因，墙皮有点脱落。其他都还不错。', '短评打分': 3}
{'短评内容': '房间不大，被子有破损，凳子上有血迹。洗澡水很小，放很久才会热。空调不错。', '短评打分': 1}
{'短评内容': '这个价钱值好像超乎想像就是特价没有了有点遗憾', '短评打分': 3}
{'短评内容': '酒店不错，房间很舒服，下次还住', '短评打分': 3}
{'短评内容': '一如既往地好，性价比不错', '短评打分': 3}
{'短评内容': '我没住，是我替别人订的。说还是比较安静的。房间就是灯光太暗。另外，这个店名叫宽窄巷子店。有些人会弄错，到宽窄巷子那里，是找不到的。', '短评打分': 5}
{'短评内容': '比较可以，请大家不妨一试，房间内比较冷，开完空调需要一个小时才能有点热！', '短评打分': 5}
{'短评内容': '不好···被子像没洗干净····睡着很不舒服', '短评打分': 1}
{'短评内容': '价格很合适，酒店房间环境不错，特别是空调暖气很给力，唯一的缺点是地点不太好找，出租车司机找了半天，不过总体来说，性价比较高', '短评打分': 5}
{'短评内容': '感觉还行，房间灯光太暗，最让人受不了的是网络太慢！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '不错，出行方便，就是电视信号有点差，希望能改进。', '短评打分': 3}
{'短评内容': '还行，就是价格比其他店要高点，一样最好。，如果有三人间，下回再住。 \n', '短评打分': 1}
{'短评内容': '还行，就是价格比其他店要高点，一样最好。，如果有三人间，下回再住。', '短评打分': 5}
{'短评内容': '酒店不错。干净。', '短评打分': 3}
{'短评内容': '很不错，下次还会光顾其连锁店，就是好像很多的士找不到点', '短评打分': 5}
{'短评内容': '酒店位置不错，但设施差点，空调噪音大，没有衣柜，信价比差点。', '短评打分': 3}
{'短评内容': '环境很不错，干净卫生，性价比很高', '短评打分': 3}
{'短评内容': '大小适合一个人住。电视不好，隔音很不好，最好的就是卫生了。', '短评打分': 3}
{'短评内容': '总体来说还可以，服务及时，就是没有吹风，前台已经被借光了，周围好吃的比较多，闹中取静，而且房间大  很舒服', '短评打分': 5}
{'短评内容': '房间布置的不错，很宽敞，性价比蛮高的，离宽窄巷子也近，推荐啦', '短评打分': 5}
{'短评内容': '环境不错，不过没吹风很不方便，而且电视信号太差了', '短评打分': 3}
{'短评内容': '标准间的房间面积很大又比较安静、隔音，这是我在选择经济型酒店最看重的2点！推荐和我有同样要求的朋友试试看，很不错！', '短评打分': 5}
{'短评内容': '环境、卫生都很不错！房间很大，离宽窄巷子超近的！！！', '短评打分': 5}
{'短评内容': '酒店离宽窄巷比较近，步行过去就行，酒店外面看较小，但房间比较宽敞明亮，通风好，感觉很舒适，价格也比较不错，下次去还住这里。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房间比较干静,离宽窄巷子走路就能到,服务也较好,下次来还会入住。', '短评打分': 3}
{'短评内容': '环境不错,物价所值。美中不足是电视节目未数字化,且电视节目很不清晰。', '短评打分': 3}
{'短评内容': '如果想住的舒服的话就不要住特价房.给我的感觉是特价房特别对待.而且这个分店前台的服务态度太差了\n', '短评打分': 5}
{'短评内容': ' 酒店很不错，干净，温馨，性价比很高，离宽窄巷子不远', '短评打分': 3}
{'短评内容': '酒店总的来说还不错，舒适且干净。就是位置离网上标明的宽窄巷子貌似有些距离，不过找到了青羊宫一路路牌沿巷子进去就能看到了。', '短评打分': 3}
{'短评内容': '电视基本没法看··信号太差了 床很大 很舒服\n热水也来的快 晚上比较安静··服务态度不错 ··\n就是电视需要改进··\n内设一个小停车场 能停8台小车··\n', '短评打分': 5}
{'短评内容': '环境还可以，就是不太好找,附近没超市，不太方便', '短评打分': 5}
{'短评内容': '这家酒店房间都很大，划算，而且离宽窄巷子超近', '短评打分': 5}
{'短评内容': '我定的是138元/天的房间；\n打开房门非常惊喜：房间布置的非常温馨，房间很干净整洁。\n房间的空间虽然不大，但很紧凑，空间利用的非常好。一个人或两人住足够大了。\n非常值得一提的是：对着房间门的窗户下摆放了搁置在铁艺花架上的一盆绿罗。\n地理位置更不用多说。\n我的评价：物超所值', '短评打分': 5}
{'短评内容': '每次来都住这里，很好。推荐。干净。每次来都住这里，很好。推荐。干净。', '短评打分': 5}
{'短评内容': '第二次入住，性价比不错，设施比较新', '短评打分': 3}
{'短评内容': '酒店整体不错..', '短评打分': 3}
{'短评内容': '已入住。', '短评打分': 3}
{'短评内容': '从酒店的装饰和基本服务，我们都觉得不错，就是有一些前台的态度不是很让人满意，在就是酒店的电视信号真的是不敢恭维啊，没有一个电视台是清楚的，这是唯一需要改进的地方。房间里专门为客人提供的晒衣房室是一个很大的亮点。', '短评打分': 5}
{'短评内容': ' 位置好，但是房间内返下水道的味儿，房间隔音差，服务员之间早上很早就用对讲器大声喧哗，下次再不住这家酒店了', '短评打分': 3}
{'短评内容': '地段好，靠近宽窄巷子。装修不错，噪音小。推荐！                                                                      ', '短评打分': 5}
{'短评内容': ' 服务态度一般，酒店连电源转换头也没有，宽带也没有，价格便宜但不专业', '短评打分': 3}
{'短评内容': '房间的环境挺好的，装修得很新，虽然离宽窄巷子还有点距离，但不错，干净。', '短评打分': 3}
{'短评内容': '酒店设施比较新，总体感觉不错，性价比高，即使临街也不觉得吵，岀行也很方便，推荐大家入住。另外提一点意见就是希望能配备电吹风。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '虽然入住当晚遇片区停电，但是价廉物美，值得推荐。设施齐备，大床间还备有一架单人床，为三口之家考虑周到。宽带免费，大厅沙发很舒服，办手续时等候也不枯燥。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店性价比真的很高,我住的是商务单间,但里面的设施和装潢真的很好,很新,很干净.\n\n经济实惠~干净整洁。\n如果要是来旅游不追求高档的住宿，那绝对是个好选择', '短评打分': 5}
{'短评内容': '还可以吧··就是隔音效果不是很好········', '短评打分': 5}
{'短评内容': '环境不错··但地点还是不怎好找，我从火车站出来打了3个的士，都不知道这个地点，后来还是因为有个的士有导航仪，才愿意载我们的，总得还说还可以', '短评打分': 5}
{'短评内容': '房间很宽敞，设施也比较新，酒店离琴台路和宽窄巷子比较近，游玩很方便。唯一有点缺憾的是电视信号有点问题，看着有点费劲。', '短评打分': 5}
{'短评内容': '经济实惠~干净整洁。\n如果要是来旅游不追求高档的住宿，那绝对是个好选择。', '短评打分': 5}
{'短评内容': '可以，不错，实惠靠谱，比较喜欢在嘉立住，喜欢807', '短评打分': 5}
{'短评内容': '卫生还可以，就是不隔音。不过在成都这个价格还比较合理。', '短评打分': 5}
{'短评内容': '酒店性价比真的很高,我住的是普通单间,但里面的设施和装潢真的很好,很新,很干净.', '短评打分': 5}
{'短评内容': '房间和设施不错，价格便宜，但是停车位紧张，不适合自驾游客户。', '短评打分': 5}
{'短评内容': '环境还可以，打扫也比较及时。有机会还会入住', '短评打分': 5}
{'短评内容': '还可以哈，我们再能打点折就好了！', '短评打分': 3}
{'短评内容': '环境还可以，价格也还是比较便宜。总体感觉不错', '短评打分': 5}
{'短评内容': '酒店总体还不错 就是隔音效果差  而且不提供吹风 有点恼火', '短评打分': 5}
{'短评内容': '酒店设施比较新，总体感觉不错，性价比高，即使临街也不觉得吵，岀行也很方便，推荐大家入住。另外提一点意见就是希望能配备电吹风。', '短评打分': 3}
{'短评内容': '非常好，环境好，干净，推荐。非常好，环境好，干净，推荐。非常好，环境好，干净，推荐。非常好，环境好，干净，推荐。', '短评打分': 5}
{'短评内容': '我己入住，感觉还行，比较干净', '短评打分': 3}
{'短评内容': '120圆住这样的酒店亦算物有所值了，房间的设施较新，就是离观光的有点远。', '短评打分': 5}
{'短评内容': '提前预定还能预定到指定房间..不错..但这家唯一的缺陷是洗澡水忽冷忽热..有点吓人...', '短评打分': 5}
{'短评内容': '个人认为这家酒店是这次出行性价比最高的一家了，酒店是欧式的风格，挺干净的，配套用品给的也很及时，有的酒店在住第二天的时候就不给洗漱用品了，当时选这里就是看上离宽窄巷子很近，出门往左拐沿着路一直走就到了，大概有个2公里吧，路上好多小吃店，推荐推荐', '短评打分': 5}
{'短评内容': '酒店比我想象的好，以前住西门那边，以后就住这里了', '短评打分': 5}
{'短评内容': '搜索的时候是冲着宽窄巷子去的。结果离宽窄巷子还是比较远~房间还好，东西比较新、', '短评打分': 5}
{'短评内容': '环境不错..物有所值...唯一遗憾的是我离开的时候落了点小东西..事隔一天后我才发现..去找..人家酒店说没发现.也没捡到..这是唯一的遗憾..', '短评打分': 5}
{'短评内容': '酒店还满意，就是太不好找了，找了两个小时才找到。', '短评打分': 3}
{'短评内容': '经济实惠，离宽窄巷子不远，不过低装修陈旧，便宜就好', '短评打分': 5}
{'短评内容': '房间非常宽敞，也很干净，淋浴很舒服，不过隔音确实不好。好在每天早出晚归，没什么影响。下次还会入住', '短评打分': 3}
{'短评内容': '前台效率太低 服务员服务态度太差，退房时间必须在12点前。', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '.条件一般，卫生尚可,般!服务也一', '短评打分': 3}
{'短评内容': '还好 离宽窄巷子挺近,不过问路的时候被绕了好几圈。', '短评打分': 5}
{'短评内容': '条件不错，价格贵了点', '短评打分': 3}
{'短评内容': '服务还好，就是住的单间没有宽带。只能换换成商务单间。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置离宽窄巷子步行十分钟，附近购物方便、按摩店较多，有些小饭店味道还是不错，酒店内部也不错，装修典雅、比同类型酒店多了一独立更衣间。缺点就是房间隔音太差，夜半隔壁房间谈话清晰入耳，一敲铛铛作响，乃木板声音，隔音差也不奇怪了，只要不惧隐私暴露者还是适合入住该酒店。', '短评打分': 5}
{'短评内容': '去年的酒店，总体没有抚琴店服务好。客房服务员少，总台服务一般。', '短评打分': 1}
{'短评内容': '地方不错,环境不错,感觉不错,总之确实都还不错,有机会是会再去地.', '短评打分': 5}
{'短评内容': '酒店环境不错 干净整洁 但是前台服务人员不够专业 延房屋时交费了竟然不开新的发票 为后面可能发生的不必要的误会埋下伏笔', '短评打分': 3}
{'短评内容': '特价单间隔音效果非常差，特别是517室，门下面那么大的缝，都不知道处理一下。\n总体来说，价格是很便宜，但有待改进的地方还我。\n单身男人住，没关系。', '短评打分': 5}
{'短评内容': '我住的六楼，除了房间位置不是很好找之外，其他都不错，卫生间门不是很方便的', '短评打分': 5}
{'短评内容': '我住的是99的特价房,房间不怎么好,床很硬,厕所总是有中味道,我住了4个晚上.\n但是这个房间的网络不错,离宽窄巷子走路10分钟距离,其实并不是宽窄巷子店,而是青羊店,如果预算很低的朋友,可以来试试', '短评打分': 1}
{'短评内容': '酒店干净整洁，位置相对来说不是很好找，前台工作人员态度不是很令人满意。\n不过总体来说很不错，还会入住。', '短评打分': 5}
{'短评内容': '价格可以，环境不错，就是不隔音。地段也不怎么好找，', '短评打分': 5}
{'短评内容': '价格比较合适，环境比较好，周边吃的比较多，就是坐车不太方便，很多出租车都找不到地方', '短评打分': 5}
{'短评内容': '服务可以！物有所值！', '短评打分': 3}
{'短评内容': '预定了99元特价房，当天到得较早，房间还没有来得及打扫，酒店给我们免费换了间更好的房型，房型比一般的宾馆多了个衣帽间，适合晾挂衣服，还有液晶电视，这些都很喜欢，住宿各方面都比较舒适，有问题也解决得很及时，总体来说满意，有机会还会再去', '短评打分': 5}
{'短评内容': '第二次入住特价99的房间了，第一次的是在4楼，房间很大，欧式风格的，很不错。此次入住的在最顶层，房间设计很新颖，一室一厅有点家庭公寓的味道，很值得入住。不足之处就是那个电视是个旧样式的，而且遥控板很不灵活，如果躺在床上看电视换台还得跑下床来手动操作了。而且洗漱室的灯不亮，很多电源开关都是摆设。', '短评打分': 5}
{'短评内容': '房间干净卫生，价格合理。不过我住的物价商务间隔音效果很差，基本上就像没门似的。前台工作人员态度也不是很好，总体来说看在价格的份上还行。', '短评打分': 5}
{'短评内容': '酒店挺不错，挺干净，价格合适，位置很好，周边游玩购物很方便，下次还愿意来住。', '短评打分': 5}
{'短评内容': '位置不错，周边挺热闹，逛街购物吃饭很方便，价格也挺合适的。', '短评打分': 5}
{'短评内容': '服务还好，房间挺大挺宽敞，家具有点欧式风格，价格上还挺公道的。', '短评打分': 3}
{'短评内容': '房间宽敞舒适，价格挺实惠的，住的挺满意。', '短评打分': 5}
{'短评内容': '酒店价格挺合适的，服务挺周到的，硬件设施很平常，主要是位置很好，游玩很方便。', '短评打分': 5}
{'短评内容': '酒店位置很好，就在宽窄街里，游玩很方便，还可以吃到正宗的传统小吃。', '短评打分': 5}
