{'短评内容': '很好', '短评打分': 5}
{'短评内容': '完美', '短评打分': 5}
{'短评内容': '来厦门喜欢住青年阳光，有停车场，早餐没有，闪付还需要要押金，不需要押金就更好了。', '短评打分': 5}
{'短评内容': '还好，早餐不错！', '短评打分': 4}
{'短评内容': '早餐不错', '短评打分': 4}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，酒店附近吃很方便，特别是鸭肠王自助餐超划算，29元的自助餐，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店很不错，每天都有新鲜水果免费吃', '短评打分': 5}
{'短评内容': '下次一定还来，免费水果吃的', '短评打分': 5}
{'短评内容': '很好，很棒的酒店很喜欢哦', '短评打分': 5}
{'短评内容': '房间还不错，就是对面是学校，放学期间小车不能通行', '短评打分': 4}
{'短评内容': '还行，楼层太低吵了点，希望加强洗漱用品质量，80分', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '很不错。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
