{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '停车场小，酒店位置不好找。离步行街很近', '短评打分': 5}
{'短评内容': '早餐很好，', '短评打分': 5}
{'短评内容': '整体还可以', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '哈哈哈还好还好很好很很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好好很好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '不错，住过很多次。不过携程订的不给发票，奇怪。', '短评打分': 4}
{'短评内容': '入住服务态度不错，房间也可以！', '短评打分': 3}
{'短评内容': '比较老！！！！！！！！！！', '短评打分': 3}
{'短评内容': '比较老！！！！！！！！！！！', '短评打分': 3}
