{'短评内容': '位置不错，就是房间有小卡片', '短评打分': 4}
{'短评内容': '还不错，房间有点小', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店离火车站只有一公里，赶车的朋友可以订下，非常方便!下面吃饭也方便，出门右手边往前100米左边很多餐厅的!', '短评打分': 5}
{'短评内容': '酒店环境好', '短评打分': 5}
{'短评内容': '感觉不太好，房间太小，也不便宜还有点偏，还没有早餐，总体来说一般', '短评打分': 5}
{'短评内容': '交通位置便捷，干净，服务可以', '短评打分': 4}
{'短评内容': '还可以，性价比高，服务质量较高，', '短评打分': 5}
{'短评内容': '空调声音太吵', '短评打分': 5}
{'短评内容': '马马虎虎 挺方便', '短评打分': 5}
{'短评内容': '还行吧酒店', '短评打分': 5}
{'短评内容': '实惠干净下次还来就是靠马路有点吵', '短评打分': 4}
{'短评内容': '13楼的服务员的服务态度很好', '短评打分': 5}
{'短评内容': '酒店位置很好，我经常去，休息的很好，非常不错！', '短评打分': 4}
{'短评内容': '价位在那儿，还不错。', '短评打分': 4}
{'短评内容': '服务不错，环境有待改善', '短评打分': 4}
{'短评内容': '环境较安静，空间太小，，空调没力，洗手间还要转两三个角。下次网订看好了才能下手。', '短评打分': 3}
{'短评内容': '环境不错，服务挺好', '短评打分': 5}
{'短评内容': '服务很到位，两天的两位工作人员都很和善~~~\n但是大概是开业比较久了，房间里味道很大，而且墙面都有渗水的痕迹，看上去脏脏的。地上还飘落着好几张传说中的小广告。\n特地要的不临街的房间，晚上还算安静，窗户少许开着也不吵，不过隔壁动静大点的话，还是听的到的。\n这个价位在市中心的酒店都差不多情况，住过几家都是这样的。', '短评打分': 1}
{'短评内容': '酒店尚可，服务有提升空间。房间似乎有点味道，性价比比较高。', '短评打分': 5}
{'短评内容': '我个人比较满意，房间和服务。', '短评打分': 3}
{'短评内容': '还不错，离车站近，比较方便', '短评打分': 3}
{'短评内容': '我在这个酒店住了三天，服务员服务还挺好，下次来常州还要住在这里。真的不错！', '短评打分': 5}
{'短评内容': '房间空间一般,服务态度还行,价格适中,下次入住可以考虑', '短评打分': 3}
{'短评内容': '还不错的，以前有午餐，现在午餐也没有了。别的一切还好', '短评打分': 5}
{'短评内容': '住在非考马路一边，比较安静！热水出的比较快！要是退房时间能往后推迟两个小时就好了', '短评打分': 5}
{'短评内容': '室内晾晒衣服不是很方便，别的服务都挺好！房间靠近马路的有点吵', '短评打分': 5}
{'短评内容': '电话不能免费使用，这太让人郁闷了。热水需要差不多5分钟才能热起来', '短评打分': 5}
{'短评内容': '很好很不错 以后去常州还会去住 性价比很高', '短评打分': 5}
{'短评内容': '酒店的房间太小。格调不行。酒店设计存在问题，房间像个迷宫，简陋，对不起这个价格性价比高', '短评打分': 1}
{'短评内容': '酒店的性价比很高，前台的服务态度很差，房间都是那种蹩脚房，进了房间上洗手间都要绕来饶去很不方便，酒店开业年代久了设施方便也跟不上了，空调的效果几乎没什么效果了，房间隔音效果差，房间的面积很小，电视也该淘汰了，节目也很少。极不推荐这家酒店。', '短评打分': 1}
{'短评内容': '房间小，但挺干净。但是电视的频道太少了，要是像如家一样是互动电视就好了，其他都挺不错', '短评打分': 5}
{'短评内容': '环境不错，交通很方便.房间内比较干净，出去逛街步行几分钟就到市中心了。', '短评打分': 5}
{'短评内容': '酒店不错，淋浴特别好', '短评打分': 3}
{'短评内容': '位置不错，虽然没有吃的，不过附近饭馆比较多，不错的选择', '短评打分': 5}
{'短评内容': '地方非常的不错~很方便舒服~~~服务态度非常好', '短评打分': 5}
{'短评内容': '房间没有网上介绍的那么大’服务态度蛮好的', '短评打分': 3}
{'短评内容': '还不错，就是房间小点。', '短评打分': 3}
{'短评内容': '服务态度非常的好~地理位置也很方便~就是房间小了点', '短评打分': 5}
{'短评内容': '地理位置好，近市中心，火车站也近，易找，性价比还行。\n\n', '短评打分': 5}
{'短评内容': '位置优越，离市中心，火车站较近，性价比还行。\n', '短评打分': 5}
{'短评内容': '房间太小,其它都还行。', '短评打分': 3}
{'短评内容': '房间很干净，很好，应该是直营店', '短评打分': 3}
{'短评内容': '地理位置不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还不错，房间稍小，热水也比较给力，强烈推荐', '短评打分': 3}
{'短评内容': '酒店隔音效果太差，吵死了 ,一群人在外面吵闹', '短评打分': 5}
{'短评内容': '不错啊，服务相当好，热情洋溢，给我们介绍了当地的小吃，并告诉我们去的路线。热水不错，空调不错。物有所值啊。', '短评打分': 5}
{'短评内容': '地理位置优越，离市中心，火车站较近，易找，性价比还行。', '短评打分': 5}
{'短评内容': '酒店的位置也不错，周边吃喝玩乐都有的，服务也很好，特地这次入住还办了张会员卡，下次来继续入住。', '短评打分': 5}
{'短评内容': '还可以，就是房间太小了。', '短评打分': 3}
{'短评内容': '还不错的酒店。。设施齐全。。。但是房间的装修一般般。。。', '短评打分': 5}
{'短评内容': '其他都挺不错的，就是房间有点小，隔音效果不是很好。', '短评打分': 3}
{'短评内容': '酒店隔音有点差，其它的都还可以，停车方便，性价比较高', '短评打分': 5}
{'短评内容': '网上订的这个房间有 味道，空调根本不能用，吹冷风，大厅看上去不错，但没想到里面挺无语的。  而且空间较小，挺不喜欢的。', '短评打分': 1}
{'短评内容': '靠近马路有点吵，房间隔音不太好，走道和邻间能听到，干净整洁服务态度好，没矿泉水送', '短评打分': 3}
{'短评内容': '挺好的，距离步行街很近，交通很方便。周围环境也很好，晚上睡觉很安静。', '短评打分': 5}
{'短评内容': ' 房间很小，卫生还不错，电视机太旧，服务一般', '短评打分': 3}
{'短评内容': '交通还算方便 房间隔音不太好', '短评打分': 3}
{'短评内容': '商务大床房 小到一个不行...看不出和普通的有什么区别', '短评打分': 5}
{'短评内容': '酒店位置很8错，步行到市中心，天宁寺，火车站都不远，沿途有很多可以逛的地方。酒店3层小餐厅价格也很公道。酒店很干净，服务也很好，是一家性价比较高的酒店。以后还会考虑的。电视如果能换成液晶的就更好了，嘿嘿~！', '短评打分': 5}
{'短评内容': '酒店位置很8错，步行到市中心，天宁寺，火车站都不远，沿途有很多可以逛的地方。酒店3层小餐厅价格也很公道。酒店很干净，服务也很好，是一家性价比较高的酒店。以后还会考虑的。电视如果能换成液晶的就更好了，嘿嘿~！\n\n', '短评打分': 5}
{'短评内容': '酒店位置很8错，步行到市中心，天宁寺，火车站都不远，沿途有很多可以逛的地方。酒店3层小餐厅价格也很公道。酒店很干净，服务也很好，是一家性价比较高的酒店。以后还会考虑的。', '短评打分': 5}
{'短评内容': '酒店所处的位置交通非常方便，去南大街也只有2-3公里，也就是“的士”的起步费。旁边吃东西的地方也不错。', '短评打分': 5}
{'短评内容': '位置不错，交通方便。离车站近，离商业中心南大街很近', '短评打分': 5}
{'短评内容': '很安静…服务态度很好…交通也方便', '短评打分': 3}
{'短评内容': '干净 舒适 就是我们住的房间水池的管子是漏的不好', '短评打分': 5}
{'短评内容': '房间还不错，可惜住的地方是和餐厅厨房同一层，不太习惯，但总的来说还行吧.', '短评打分': 3}
{'短评内容': '地理位置比较好，近火车站和商业街。酒店环境不错，就是房间里晾晒衣服的位子不够人性化。总体不错。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境和地段都不错，就是早餐东西太少。', '短评打分': 3}
{'短评内容': '酒店位置很好，步行到南大街10分钟，交通也很方便，出租车叫不到的话，马路对面有公交车直达到火车站（是南广场）。\n房间太小，不喜欢有花纹的被子，感觉脏脏的，还是白色的好。', '短评打分': 5}
{'短评内容': '酒店位置很不错，步行到市中心大概十多分钟，距离火车站也不远，沿途有很多逛的地方，服务也很好，一家性价比比较高的酒店。蛮干净的，比较实用。以后还会考虑的。', '短评打分': 5}
{'短评内容': '这边的莫泰还行！装修一般！', '短评打分': 3}
{'短评内容': '典型的经济型酒店 房内比较清洁 毛巾也是刚换的  美中不足的是房间处在低楼层 显得比较昏暗 空调也不是很给力 ', '短评打分': 5}
{'短评内容': '房间小，服务员感觉不热情，态度不是很好。', '短评打分': 1}
{'短评内容': '服务态度一般，房间一般，毫无亮点。性价比一般', '短评打分': 1}
{'短评内容': '环境不错，挺干净的，就是房间和床有点小。', '短评打分': 5}
{'短评内容': '离第一人民医院很近，交通很方便。环境不错。', '短评打分': 5}
{'短评内容': '酒店环境还可以，但是设施略旧，但总体还过的去，周边交通还算方便，步行到南大街步行街也挺方便，到火车站也不远，两站路', '短评打分': 3}
{'短评内容': '态度好', '短评打分': 3}
{'短评内容': '酒店比较干净，比较方便，就是房间面积有点小，电视节目有点频道不是很清楚。', '短评打分': 5}
{'短评内容': '还可以，比较安静，为了凑齐字数！！\n此处略去38个字！！', '短评打分': 5}
{'短评内容': '酒店各项设施均以老化，且工作人员服务较差。', '短评打分': 1}
{'短评内容': '酒店位置很好！环境也不错！不是很吵！下次还会订', '短评打分': 5}
{'短评内容': '环境还可以，服务员态度也很好，就是住的房间顶灯坏了，打了两次电话给前台没人接，估计是晚饭用餐时间，后来干脆不说了，光线虽然暗了点，还是看得见的。', '短评打分': 5}
{'短评内容': '房间很小 电视很小 网线很短还放在离床很远的桌子边上 很不方便 ', '短评打分': 1}
{'短评内容': '酒店地理位置不错,设施比较齐全,房间再大点就好了!', '短评打分': 3}
{'短评内容': '酒店房间太小，其他都还不错，服务态度不错', '短评打分': 3}
{'短评内容': '总体还可以吧~比边上的如家便宜一点，大楼也气派一点~', '短评打分': 5}
{'短评内容': '大床房的床有点偏小。环境很好，很安静。电视节目有点频道不是很清楚。', '短评打分': 5}
{'短评内容': '房间又小又旧……也就是在市中心了，还有点好处', '短评打分': 1}
{'短评内容': '房间小了点，还算温馨，离市区蛮近的，交通也方便~', '短评打分': 5}
{'短评内容': '地点不错，交通便利，房间也比较干净，就是房间很小。空间利用不太合理', '短评打分': 5}
{'短评内容': '房间很小,装修有点旧,隔音效果一般.', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '地理位置不错。到最繁华的南大街走过去就5分钟多点。网络淋浴都很满意。隔音不好。早上起得晚。隔壁开门关门声都能听到。', '短评打分': 5}
{'短评内容': '房间太小，空调太冷，床很小还说大床房，垃圾', '短评打分': 1}
{'短评内容': '，其他都还好，就是房间太小！', '短评打分': 3}
{'短评内容': '很卫生，服务很好，很安静，就是周围的饮食店不多', '短评打分': 5}
{'短评内容': '定的特价大床房，房间空间还可以，卫生不错，没有异味，卫生间挺干净，值这个价。', '短评打分': 3}
{'短评内容': '房间稍微小了点，不过还慢亮堂的。。。卫生间还不错的，看起来满舒服。房间也干净的。。周围做公交车很方便，吃早饭和夜宵什么的也有选择。。。酒店门面也不小，很容易找到。马路边上，属于闹中取静', '短评打分': 5}
{'短评内容': '＋酒店服务很好，房间也很干净明亮', '短评打分': 3}
{'短评内容': '环境一般，设施陈旧，卫生间太小，走道气味不知为何，极端难闻，估计排风设施不行。以后不会入住。', '短评打分': 1}
{'短评内容': '感觉很一般 空调不给力啊 感觉好像很旧的样子  ', '短评打分': 1}
{'短评内容': ' 环境较一般 设施较陈旧', '短评打分': 3}
{'短评内容': ' 住了', '短评打分': 3}
{'短评内容': '地段非常的好，但是房间比较小，电视也急需更新，隔音效果不是特别好！希望改进', '短评打分': 5}
{'短评内容': '不错，常去！不错，常去！不错，常去！不错，常去！不错，常去！不错，常去！', '短评打分': 5}
{'短评内容': '环境还不错，靠近南大街，就是房间小了点，电视也要更新了！', '短评打分': 5}
{'短评内容': '还算是比较好吧！！！一般般！房间还算是比较干净！', '短评打分': 5}
{'短评内容': '酒店很干净，就是没有早餐，房间不大，但装修很温馨。入住很愉快', '短评打分': 5}
{'短评内容': '床太硬 被子太薄', '短评打分': 3}
{'短评内容': '去市中心步行即可，很方便也比较安静，就是大床房的房间、卫生间有点小，服务也蛮好', '短评打分': 5}
{'短评内容': '总体感觉還是挺不错的，服务也周到，刚去那玩空调出现了点问题及时有人来帮我们修理，尤其对总台一位服务员印象深刻，她服务热情为顾客着想！', '短评打分': 5}
{'短评内容': '好 黄广昌', '短评打分': 3}
{'短评内容': '有点贵了，其余还好\n早餐还算是不错的              ', '短评打分': 5}
{'短评内容': '价格偏高，其他还好\r\n住的多还是办卡更划算', '短评打分': 5}
{'短评内容': '+住宿环境还好,就是小了点,还算温馨..不过电视太破...全是雪花', '短评打分': 5}
{'短评内容': '+158大床房，房间小，价格贵，配置太低，电视机垃圾。', '短评打分': 5}
{'短评内容': '前台服务态度太差，结账时足足等了十几分钟，烦死了！', '短评打分': 5}
{'短评内容': '不错，厕所很,地理位置优越，离市中心几步之遥', '短评打分': 3}
{'短评内容': '房间小，隔音效果不好，但是离市中心比较近。', '短评打分': 3}
{'短评内容': '离市区较近，但是隔音效果不是很好', '短评打分': 5}
{'短评内容': '一开始厕所纸巾没有，打电话后10分钟送来。后来洗澡洗发水沐浴露没有，害的我擦干净出来打电话给总台索要，10分钟后客服拿上来了。房间里面没有iptv，电视不是很清楚，比较无聊。希望改进。', '短评打分': 1}
{'短评内容': '就是房间太小了，其他都很不错。', '短评打分': 5}
{'短评内容': '地段很好，房间有点小了，前台负责入住的只有一个服务员，办理速度有待加快', '短评打分': 5}
{'短评内容': '环境还可以，服务态度也不错', '短评打分': 5}
{'短评内容': '11楼的大床房有点小！', '短评打分': 5}
{'短评内容': '离考点很近，一面是繁华的写字楼街区，一面是宁静的居民区', '短评打分': 5}
{'短评内容': '这次我失望了，床上不太干净，有好多小颗粒状的东西。', '短评打分': 5}
{'短评内容': '房间有点小', '短评打分': 5}
{'短评内容': '反正我还会来。。。', '短评打分': 5}
{'短评内容': '就是空间太小了~~其他都还可以~~位置也还可以把', '短评打分': 5}
{'短评内容': '位置不错，离南大街商业区、火车站都在步行范围之内，房间还算干净；只是隔音有点差，热水有时也有点不稳定。总的来说，还不错的。', '短评打分': 5}
{'短评内容': '还行 就是开放前不提示办会员卡 退房才提醒 这点很不爽', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '个人觉得不错，尤其是卫生间洗脸池的龙头，很有意思。但是卫生间给人感觉有点狭小，而且热水器的冷热指示标志反了，但是总体而言还是蛮舒服的~~~如果下次还有机会去常州，应该还会选择莫泰的。', '短评打分': 5}
{'短评内容': '靠市区 火车站都很近  性价比挺高 ', '短评打分': 5}
{'短评内容': '房间小了点，其他的还可以，前台服务人员太忙', '短评打分': 3}
{'短评内容': '入住比较慢，有点乱，其它还行吧', '短评打分': 3}
{'短评内容': '入住率太高，水压低，水小', '短评打分': 5}
{'短评内容': '中心位置，对于没星级要求的出差者，这里是相当不错的选择', '短评打分': 5}
{'短评内容': '酒店位置不错，交通方便。房间实在太小，所谓大床也才4尺半，即便是特价房，148的性价比还是不高。', '短评打分': 1}
{'短评内容': '离火车站非常近,交通相当便利,服务还可以就是反应慢了点,上午9点打电话到前台要卷纸到10点还没拿来,其间打过去3次电话,有点无语', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '还不错！', '短评打分': 5}
{'短评内容': '酒店位置不错，但是房间太小，且隔音设施不好，', '短评打分': 1}
{'短评内容': '地段不错，交通便利，就是退房的人太多，只有一位前台办理，等了10多分钟', '短评打分': 5}
{'短评内容': '整体还是不错的。\r\n就是晚上9点多想加条被子，总台说没有被子了。让我们把空调开一夜。\r\n', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '位置不错  离火车站和恐龙园 南大街商业街都很近 打车起步费  值得推荐', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间小,位置不错', '短评打分': 3}
{'短评内容': '还不错\r\n', '短评打分': 3}
{'短评内容': '就是卫生间小了点，空调不怎么行，感觉冷，其他都还可以，位置不错。', '短评打分': 5}
{'短评内容': '总体来说一般,房间比较小,隔音差一点.空调有点悲剧.性价比不错.地理位置很好.', '短评打分': 5}
{'短评内容': '空调效果不好，晚上睡觉有点冷。', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '非常满意，空调制暖效果不错，环境也很安静，服务态度很好，特别是交通很方便，还会继续选择莫泰', '短评打分': 5}
{'短评内容': '第一个晚上，热水没了，说是有团，从22点等到24点，前台小姐态度极其恶劣，不接电话，第二天早上只打扫了卫生间，房间地方没有打扫，空调制暖也很一般，晚上一床被子嫌冷，多要一床被等了20分钟才送上来', '短评打分': 1}
{'短评内容': '冬天入住，没有暖气,只有空调（噪声极大），痛苦.', '短评打分': 1}
{'短评内容': '一般般的,地理位置好点', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间里面的空调老旧了制暖不好，而且被子也很薄晚上睡觉很冷，卫生，服务，设施这些还都不错。', '短评打分': 3}
{'短评内容': '酒店的位置还算比较不错，设施条件也比较齐全，服务态度挺好，在这个价位来说都算是值得推荐的。', '短评打分': 3}
{'短评内容': '酒店总体还是不错,相对这个城市这种酒店性价比很高,位置很好交通方便.', '短评打分': 3}
{'短评内容': '好，适合出差', '短评打分': 5}
{'短评内容': '不足是房间太小了，房间的格局设计得很奇怪，进门要绕一下。好处是位置还行，旁边就有超市，早上外面也有早饭摊，很方便。', '短评打分': 1}
{'短评内容': '很棒的地段，很棒的服务', '短评打分': 5}
{'短评内容': '入住时前台的效率太低，信用卡确认好的房间没有了，换了其他的将就了。', '短评打分': 1}
{'短评内容': '服务不规范', '短评打分': 1}
{'短评内容': '不错,交通方便,特价房性价比高', '短评打分': 5}
{'短评内容': '99元价格还是非常不错的，离火车站也非常的进，周边环境也不吵，非常的不错', '短评打分': 5}
{'短评内容': '房间还是挺干净的设施还行,服务还是比较一般,位置是挺好找的,性价比还不错,还是挺好的酒店.', '短评打分': 3}
{'短评内容': '酒店周边交通比较方便,房间面积有些小,不过蛮整洁的,价格也挺便宜的,可以推荐的.', '短评打分': 3}
{'短评内容': '隔音效果不好,设施齐全,交通方便,比如家要好一些,卫生服务很满意.', '短评打分': 3}
{'短评内容': '以前从没住过莫泰，这次住了感觉非常好，比如家、汉庭都好，价格也适中，尤其是卫生情况、网络及服务态度，我是经常出差的人，今后我会首选莫泰。', '短评打分': 5}
{'短评内容': '酒店的设施条件我觉得是很不错的，服务态度也挺好的，而且交通方便，价格适中，比较值得推荐。', '短评打分': 3}
{'短评内容': '不错的饿 就是有点小', '短评打分': 3}
{'短评内容': '还可以的 就是小了一点 位置还是不错的 饿', '短评打分': 5}
{'短评内容': '酒店的服务，环境，地理位置和他的价格我觉得都还可以，房间里的用品设施也还行，比较满意。', '短评打分': 3}
{'短评内容': '位置挺好找的，出行很方便，房间的卫生和设施还不错，服务也还行，我觉得这家酒店性价比是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '酒店的硬件条件挺不错的，环境也还行，位置价格都比较适中，交通方便。', '短评打分': 3}
{'短评内容': '房间还可以，就是隔音效果太差了', '短评打分': 1}
{'短评内容': '空调好像制热不太好了，被子也薄了，睡的晚上有点冷。除了这点，其他的都还好。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置很方便,酒店里面各方面也不错,毕竟是全国连锁,价格也挺实惠的.', '短评打分': 3}
{'短评内容': '服务还是比较满意的,房间也很不错,设施挺好的,位置还是比较好找的,性价比还是比较不错.', '短评打分': 3}
{'短评内容': '环境还不错，比较温馨，就是被子薄了点。性价比很高。', '短评打分': 5}
{'短评内容': '空调不怎么制热,希望加强设备维护.', '短评打分': 5}
{'短评内容': '总体比较好', '短评打分': 5}
{'短评内容': '总的来说酒店是很不错的，位置很好，交通很便利，不足之处是空间有点小，隔音效果不佳，还有，清洁人员没有经过同意就私自进入房间去打扫了，这点让我很不满意', '短评打分': 5}
{'短评内容': '酒店有现代气息，精致安静，交通出行都很方便，值得一住。', '短评打分': 5}
{'短评内容': '房间卫生  服务还不错  交通方便', '短评打分': 5}
{'短评内容': '非常好的酒店', '短评打分': 5}
{'短评内容': '比较不错 值得推荐', '短评打分': 5}
{'短评内容': '位置挺好，吃玩都挺方便的。蛮卫生的房间', '短评打分': 5}
{'短评内容': '房间空间设计比较好，很有个性。', '短评打分': 5}
{'短评内容': '位置与服务都不错、、、就是餐厅的美食没有苏州的好吃、、、', '短评打分': 3}
{'短评内容': '还不错，内部环境蛮清爽的，就是早饭太简单了点，不值15块', '短评打分': 5}
{'短评内容': '只是美林小厨的伙食没有苏州的好、、、', '短评打分': 5}
{'短评内容': '酒店的条件算是比较不错的，经济型酒店都比较经济实惠一点，条件和卫生环境都能达标，位置也比较不错。', '短评打分': 3}
{'短评内容': '还不错的酒店！就是小了点', '短评打分': 3}
{'短评内容': '卫生还可以,地理位置还不错,面积比较小,性价比高', '短评打分': 5}
{'短评内容': '特价大床房有点小   不过环境设施还不错    性价比比较高    ', '短评打分': 5}
{'短评内容': '酒店的硬件条件和位置都非常不错，而且我觉得价格也挺合适的，除了卫生条件和服务稍微差点，但是总体来说都是非常不错的。', '短评打分': 3}
{'短评内容': '短期住还是很好的，房间有点小，但是楼层高，空气不错。适合住1.2天，一个人住特价房还是很划算的。', '短评打分': 3}
{'短评内容': '很方便的酒店，适合短期住，特价房房间小，一个人住还是不错的。', '短评打分': 5}
{'短评内容': '不错的酒店！就是小了点', '短评打分': 5}
{'短评内容': '我也觉得有蚊子，洗澡水还是很大很舒服的', '短评打分': 5}
{'短评内容': '特价房间有点小，价格到是很优惠，地理位置很便利，交通很方便', '短评打分': 3}
{'短评内容': '我住的特价大床房空间小，布局拘束，还有蚊子，卫生状况还行 。标准大床房空间合理，也比较卫生，但是价格就贵了50块了。', '短评打分': 5}
{'短评内容': '整体来讲还是一家很不错的酒店,卫生服务方面都很不错,出行也很方便,下次如果再来我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '酒店位置还算比较好找，靠近市区，交通还算比较便利，房间卫生 设施都还不错，性价比较高，还是值得推荐入住的', '短评打分': 3}
{'短评内容': '整体感觉还可以,就是卫生不太干净,打扫的不即时,位置还是不错的位于市中心很方便,但可以是用消费券还是很优惠的.', '短评打分': 3}
{'短评内容': '还行吧，一两天短住还可以，长期住不推荐', '短评打分': 3}
{'短评内容': '不错不错，经济又实惠', '短评打分': 3}
{'短评内容': '常州这家168还是不错的，周围很安静', '短评打分': 5}
{'短评内容': '地理位置不错，早上附近还有地摊卖早点，晚上有蚊子，被咬了两个块，后来用了雷达驱蚊就没有了，总体来说还可以，经济间空间都那么小，也无从挑剔了', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '位置不错，距离火车站、汽车站挺近的，民航班车离这边也不远，适合商务旅行。', '短评打分': 5}
{'短评内容': '卫生打扫不好总的不错', '短评打分': 5}
{'短评内容': '交通方便，美林小厨的饭还行', '短评打分': 3}
{'短评内容': '酒店还是很不错的，窗户蛮大的，电视比较旧，新一点就好了', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置不错的，出行很方便的，性价比不错的酒店。', '短评打分': 3}
{'短评内容': '酒店的服务不错的，住宿环境都很好的，酒店的位置以及交通都很方便的，性价比不错的酒店。', '短评打分': 3}
{'短评内容': '大床间，床很小，而且太挤，住的不舒服！', '短评打分': 1}
{'短评内容': '特价大床房其实就是单人间，忽悠人啊！建议在房间介绍写清楚。\r\n另外，房间很潮，有墙皮脱落，比如家要差，更别提速8和锦江之星了。', '短评打分': 1}
{'短评内容': '酒店太旧，楼道太黑，性价比太差，不推荐住', '短评打分': 1}
{'短评内容': '前台办理手续还是一如既往的慢~给我的大床房空间也很小，床非常的低，感觉卫生没那么理想，不过靠近市区和天宁寺还有红梅公园，交通也还算方便，适合商务旅行，但不适合度假', '短评打分': 5}
{'短评内容': '酒店的环境挺好的，位置也很不错，交通也很便利，服务方面也很好，整体感觉都不错', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很不错，位置非常好。出行交通方便，市中心地段。价格合理适中，房间的配置硬件设施都非常达标，整体来讲算是比较不错的酒店，值得推荐入住。', '短评打分': 5}
{'短评内容': '定了家庭套房，原本以为面积要大一点，但其实很小，258元有点不值。不过房间里有电脑可以上网，比较方便。位置可以的，离红梅公园，南大街都很近。叫车到恐龙园18元。', '短评打分': 5}
{'短评内容': '房间面积有些偏小，环境硬件设施都很不错，价格合理适中，位置非常好出行交通方便，就是面积不大不是很舒适。整体来见个都还不错。', '短评打分': 5}
{'短评内容': '感觉酒店不错,房间内比较干净,住起来也很舒适.', '短评打分': 5}
{'短评内容': '酒店的设施、环境都很好，价格也优惠，比较的经济，值得推荐', '短评打分': 5}
{'短评内容': '位置很好,在市中心,房间里面也比较干净,价格比较便宜,就是房间布局感觉空间面积小一些', '短评打分': 5}
{'短评内容': '感觉酒店还不错，特别干净，服务也很周到，值得推荐', '短评打分': 5}
{'短评内容': '我订的是标准大床房，房间有点小，不过很温馨，房间很干净。前台服务员不知是新来的还是怎么样，有点笨，差点问我多收了一天的房钱，还好有保留刷卡清单。卫生相当好，地理位置一般，从火车站走要走蛮远，不过问问路还是能搞定的。总体来说，适合情侣出游。性价比很高。', '短评打分': 5}
{'短评内容': '酒店的硬件相对一般，服务环境还不错，交通也挺方便的。', '短评打分': 5}
{'短评内容': '酒店的服务一般，房间还很小，从床到卫生间竟然还要拐2个弯，布局也不好，就是位置不错，离车站市中心都很近。', '短评打分': 1}
{'短评内容': '酒店的交通很方便，服务，环境也不错，整体感觉都挺好的。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '服务态度很好，地理位置也不错，可以作为商旅和休闲的最佳选择', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '看来我是坐到这个评论的沙发了。这个酒店很不错，位于市中心，房间很干净，周围也不是很喧闹。服务很细致，服务员非常有礼节，递房卡和其他小东西给我的时候都是双手奉上。设备也很齐全，紫色印花床单十分素雅，酒店的浴室也相当好，水很大，洗澡舒服。唯一有点不足的是房间空调的效果不是太好，恐怕是因为插房卡才能送电的缘故。像这样一家不错的酒店，178的价格也还算公道了。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
