{'短评内容': '虎摸虎摸 不错不错', '短评打分': 5}
{'短评内容': '连住5晚！', '短评打分': 5}
{'短评内容': '舒适安静，睡得舒适', '短评打分': 5}
{'短评内容': '环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍', '短评打分': 5}
{'短评内容': '质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值.', '短评打分': 5}
{'短评内容': '一般吧，不是很干净。门口有很多小卡片。淋雨水流超级小。不过停车还算方便。附近吃的不是特别多都是卖东西的。', '短评打分': 3}
{'短评内容': '太吵了。很早楼下就很吵了。装修还挺新', '短评打分': 4}
{'短评内容': '酒店一如既往地很不错嘿嘿\n给京东点赞 本来以为没有这房型 打算换其他平台来着的说', '短评打分': 5}
{'短评内容': '房间很大很舒适很有意思(●&mdash;●)\n你懂我意思嘛', '短评打分': 5}
{'短评内容': '有专门的停车场，就是房间小一点，床很软很舒服，京东很优惠', '短评打分': 5}
{'短评内容': '标间的房间太小了，可走动的空间小。', '短评打分': 5}
{'短评内容': '过得去。。。。。。。。', '短评打分': 4}
{'短评内容': '过得去。。。。。。。。。', '短评打分': 4}
{'短评内容': '酒店在安溪县城里面的市中心的人民政府武装部里，，，环境比较安静，，，安全。还有一个很大很大的停车场。', '短评打分': 4}
{'短评内容': '卫生，服务都好', '短评打分': 5}
{'短评内容': '这个价格还行', '短评打分': 4}
{'短评内容': '很不错，就是房间有点小。。。。', '短评打分': 5}
{'短评内容': '继续选择入住，希望有新的优惠', '短评打分': 5}
{'短评内容': '这个房间网速还不如那个118的。空调也不制热', '短评打分': 4}
{'短评内容': '环境卫生都相当不错，我继续选择入住你们酒店，期待能有更多的优惠和惊喜！', '短评打分': 5}
