{'短评内容': '酒店设备一帮，走廊味特别大，冲凉花洒既然是坏的！！前台服务特别好。', '短评打分': 4}
{'短评内容': '毛巾什么的不干净，不是很满意', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '差评，本来订到明天的，今天就叫我退了就算了，还通知那么晚', '短评打分': 1}
{'短评内容': '还可以，这个价位的。', '短评打分': 4}
{'短评内容': '房间和照片不符合。', '短评打分': 4}
{'短评内容': '房间环境不错，就是前台的服务员态度不好，去的时候问美团可以用不，就说不可以，说携程有，然后我就坐在旁边沙发马上下载携程，等了很久都不确认订房，还要我去问，哎，难道她那天心情不好吗？', '短评打分': 5}
{'短评内容': '服务还可以', '短评打分': 5}
{'短评内容': 'good', '短评打分': 3}
{'短评内容': 'not bad for such cost', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '过得去', '短评打分': 4}
