{'短评内容': '太旧了，走廊里黑乎乎的，走廊里也没空调热死了。', '短评打分': 1}
{'短评内容': '完全不像做好酒店生意的樣子，五一去住了一晚，以前的前台地方變成了買珠寶的，原來的貨梯改成了客梯，提供上網但沒有電源插頭，也不提供拖線插，要自己買。電跳閘了打客房服務沒人接，只能打總台，幾分鐘後接到電話，問下情況，然后叫我自己去推閘刀。再我試過還是沒電的情況下，又打了前台電話，才來人維修。我只能說一句：不想做酒店就別做了，全改珠寶商場算了。', '短评打分': 1}
{'短评内容': '交通、餐饮方便，就在酒吧街上，离观前街也不远，但酒店面积较小。', '短评打分': 5}
{'短评内容': '已入住一标间一三人间', '短评打分': 3}
{'短评内容': '给朋友定的，朋友说还不错，因为在十全街上很热闹，，有很多小店可以逛逛，有苏州的感觉 。。', '短评打分': 5}
{'短评内容': '房间不错，就是找大门废了我不少时间', '短评打分': 3}
{'短评内容': '还可以，但是很老了有些东西都坏了，网速不错', '短评打分': 3}
{'短评内容': ' 房间很干净，出门方便', '短评打分': 3}
{'短评内容': '酒店一层改为玉石店,大厅比较小.周边道路整修,目前环境不太好,出租车也比较难打.\n以后会好些\n性价比还行', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '环境较差，房间内太简陋了，一楼还施工', '短评打分': 3}
{'短评内容': '换了个大门，差点没找到……不是第一次住了，离学校近……', '短评打分': 5}
{'短评内容': '我已顺利入住百怡酒店。', '短评打分': 3}
{'短评内容': '酒店干净整洁，服务很好，地段繁华，出门便捷，地处市中心，值得推荐', '短评打分': 5}
{'短评内容': '设施较简陋，卫生状况一般。', '短评打分': 3}
{'短评内容': '酒店环境还可以，就是之前预订的标准间被换成了大床房，（其实床不怎么舒服)也不算大', '短评打分': 3}
{'短评内容': '性价比比较高,服务态度也满好,总的来说下回还来住', '短评打分': 5}
{'短评内容': '周边环境不错,逛街很方便,服务也好,就是个别房间有点小问题', '短评打分': 5}
{'短评内容': '这家酒店真有点不厚道，实际与图片相差较大\n当时订的房型，说明上描述是38平方，结果好像最多20平方出头', '短评打分': 1}
{'短评内容': '地理位置比较好,酒吧一条街，就是早晚有单行规定的', '短评打分': 5}
{'短评内容': '停车很不方便，早餐很是差，房间太旧！不会再次选择这家酒店', '短评打分': 1}
{'短评内容': '干净，清净。服务态度蛮好。但设施有点陈旧。电视信号差。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '哈哈，第二次入住了，地理位置好，服务也还行……', '短评打分': 5}
{'短评内容': '地点在观前街不错，价格相对合理\n硬件设施有点旧了，另外可惜的是没有早餐', '短评打分': 5}
{'短评内容': '该酒店地理位置比较好，就是好像酒店老板不怎么想经营这个店了. 早餐也不好', '短评打分': 3}
{'短评内容': '+服务态度不错', '短评打分': 5}
{'短评内容': '这个酒店有点老了,好像旅游团队住的比较多.在该附近的宾馆多差不多', '短评打分': 1}
{'短评内容': '酒店位置不错,只是8:30已没早餐,另外由于位置好,打车不是很方便,一定要提前出门,否则要迟到.', '短评打分': 5}
{'短评内容': '淋浴房很小，早上去餐厅被告知不是团队预订酒没早餐吃。', '短评打分': 1}
{'短评内容': '进入大堂一股霉味，好在房间味道不重。\r\n拖鞋质量极差，好像旅馆用的。', '短评打分': 1}
{'短评内容': '家庭房的房间很大，装修不错，很舒适，推荐！', '短评打分': 5}
{'短评内容': '与想象的差距较大，不喜欢这家酒店。', '短评打分': 1}
{'短评内容': '总的来说还不错', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店位置比较好，但酒店设施实在有点差。', '短评打分': 3}
{'短评内容': '五年前住过这里，这次又碰巧再次定上，感觉虽然比之前旧了些，但价格不高， 且周围是商业街，餐饮购物非常方便！', '短评打分': 5}
{'短评内容': '饭店房间比较大，内部装修过，空调力度不够，晚上觉得冷。总体来说环境还是不错的。优点是酒店位置很好，位于十全街的中心地段，晚上下楼就可以逛，旁边的小吃也很多。值得推荐。', '短评打分': 5}
{'短评内容': '刚住进房间，有很大的油漆味，换了一个之后稍微好点，但酒店卫生比较差。只适合旅游团。', '短评打分': 3}
{'短评内容': '酒店位置还是好的，酒店装修实在太旧，内部卫生也很差。', '短评打分': 1}
{'短评内容': '可以装修一下了', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '前台人员的指路能力实在太差，问她从火车站过去是不是走人民路，她说是的，到了十全街一转弯就到了。实际上转弯后还要沿着十全街开好久，明明可以从凤凰街开进去的，出租车在人民路上堵了好久，司机气死了', '短评打分': 1}
{'短评内容': '到店居然说订的大床间没有了 好像很辛苦才弄出一间来 洗脸盆连热水管都没有接 电梯里的地垫超脏 床上墙上不时可见小甲虫出来巡逻', '短评打分': 1}
{'短评内容': '洗澡没有沐浴露，没有床垫，，席梦思是塌的，没有好的早餐，免费饮用水大概还在厂里生产，木门非常差，房间只有2盏灯，卫生间的灯光像蜡烛光，冰箱里什么都没有，坏的，浴霸坏的，墙面很脏且且开裂，毛巾，床单都是脏，唯一好的是大金空调，整体旧的一塌糊涂，如果说是4星？？？那就是4星的招待所，性价比太差，只值100元以下，对了骗人的大堂不错', '短评打分': 1}
{'短评内容': '太烂', '短评打分': 1}
