{'短评内容': '挺好的，早餐很好吃，就是品种少了些，免费停车非常棒，就是空调太响了', '短评打分': 4}
{'短评内容': '挺好的，早餐很好吃，就是品种少了些，免费停车非常棒，就是空调太响了', '短评打分': 4}
{'短评内容': '挺好的，早餐很好吃，就是品种少了些，免费停车非常棒，就是空调太响了', '短评打分': 4}
{'短评内容': '早上起晚了，早餐9点就结束了，没吃到，有免费停车场挺好的，唯一不好的就是空调太响了。', '短评打分': 4}
{'短评内容': '早上起晚了，早餐9点就结束了，没吃到，有免费停车场挺好的，唯一不好的就是空调太响了', '短评打分': 4}
{'短评内容': '早上起晚了，早餐9点就结束了，没吃到，有免费停车场挺好的，唯一不好的就是空调太响了', '短评打分': 4}
{'短评内容': '早点很适合', '短评打分': 4}
{'短评内容': '可以免费停车，有早餐，酒店位于中环南路和中环西路交叉口，交通很方便，对面就是嘉兴学院，地理位置不错！', '短评打分': 5}
{'短评内容': '垃圾', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '还不错，经济实惠。就是台子太矮', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '房间很干净，服务态度好！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '不好意思，这么晚评论，酒店很不错', '短评打分': 5}
{'短评内容': '房间卫生挺干净的，设施嘛该有的都有， 服务员也挺耐心的。以后就这几个～', '短评打分': 5}
{'短评内容': '停车方便，周边小吃很多，房间卫生干净，下次还住这一家，', '短评打分': 5}
{'短评内容': '房间挺干净的，没有异味，价格实惠。', '短评打分': 4}
{'短评内容': '位置离市区不近，不过开车的话还算方便。很安静，环境卫生都算整洁，服务员态度也都很好，早餐差了点。距离市区更远一些还有一家维也纳，从外观上来看，要比这家档次高很多。', '短评打分': 5}
{'短评内容': '喜欢在这里住，晚上睡觉很安静，比较安逸，旁边是嘉兴学院，晚上去散步，很开心，哈哈，找到上学时候的感觉了。', '短评打分': 5}
{'短评内容': '硬件可以，但经常有外面洗脚女人光顾，周边荒凉，不推荐', '短评打分': 1}
{'短评内容': '服务还不错，酒店设施也可以。就是早餐单调了些。', '短评打分': 5}
{'短评内容': '挺好的。还不错，价格适中。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '非常不错的酒店，设施很新，服务态度很好，唯一不足的就是早餐人太多，上来一盘菜被一抢而空。总体来说值得推荐', '短评打分': 5}
{'短评内容': '酒店位置还行，高速上下来比较好找。订的大床房，就是房间太小，可能开业时间短，所以东西还蛮新的。服务员态度生硬，不如餐厅几个阿姨态度和蔼、亲切。', '短评打分': 1}
{'短评内容': '酒店不错，很新， 挺干净。 早饭虽然种类不多，但质量不错。推荐！', '短评打分': 5}
{'短评内容': ' 还不错，就是床有点短', '短评打分': 3}
{'短评内容': '这家酒店的房内设施很新，非常整洁干净，价格也非常便宜，下次还住这家酒店。', '短评打分': 3}
{'短评内容': '所订的房间空调、床、被褥等均很好，卫生间设施、热水等也很好，房价性价比很好。早餐没来得及吃，不评价。酒店稍偏离市区中心，没有车不方便。因住在顶层12楼，夜半不知什么原因有吵闹声，有点不爽。顶楼可能还有酒店工勤人员的住处？如果还有人来订。建议不要住12层的顶楼。', '短评打分': 5}
{'短评内容': '酒店交通很方便，停车也很方便，房间棉织品也很干净，总体说还算不错，就是早餐太简单了点', '短评打分': 5}
{'短评内容': '什么都好 ，就是洗澡水忽冷忽热比较郁闷。。。。。。。', '短评打分': 5}
{'短评内容': '经常去住。价格合适。服务好。而且设施还不错。但是个别房间的浴室门关不紧。有时候没冷水。热啊。。。', '短评打分': 5}
{'短评内容': '刚开业,价格实惠,环境不错,停车方便,态度也很不错,', '短评打分': 5}
{'短评内容': '酒店比较新，房间干净，性价比比较高，总体来说还是值得推荐的。', '短评打分': 5}
{'短评内容': '酒店不错，很干净，布置的还行，对得起这个价位', '短评打分': 5}
{'短评内容': '酒店很新,很干净,环境也比较好,总得来说是一家不错的酒店...', '短评打分': 5}
{'短评内容': '无餐饮，号称豪华房毫不豪华，感觉被骗了', '短评打分': 3}
{'短评内容': '很好,离市中心不远但还是比较清静,服务态度不错', '短评打分': 3}
{'短评内容': '不错 以后再去\n比较干净  新···服务还行', '短评打分': 5}
{'短评内容': '房间很干净，因为工作的原因必须要有电脑，和工作人员沟通以后也顺利解决了，服务态度很好。酒店位置很方便，学院附近也比较安静，小食也多。', '短评打分': 5}
{'短评内容': '酒店设施不错，卫生也比较好，隔音也不错，服务很好', '短评打分': 5}
{'短评内容': '酒店装修很好，交通便利，性价比高，值得“储存”！', '短评打分': 3}
{'短评内容': '＋房内空间比较大，清洁干净，服务态度也好，不错的地方', '短评打分': 3}
