{'短评内容': '真的是非常的特别的好。', '短评打分': 5}
{'短评内容': '房间很安静', '短评打分': 5}
{'短评内容': '谢谢谢谢谢谢', '短评打分': 5}
{'短评内容': '房间不错，价格适中！', '短评打分': 5}
{'短评内容': '早餐选择不多', '短评打分': 5}
{'短评内容': '有停车场，停车很方便。早餐也很丰富，环境不错。', '短评打分': 5}
{'短评内容': '服务不错，态度很好。', '短评打分': 5}
{'短评内容': '早餐丰盛，房间大', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '第一次在京东订酒店，度过了一个快乐的年三十。。。。。。。。', '短评打分': 5}
{'短评内容': '第一次在京东订房，还没体验。', '短评打分': 5}
{'短评内容': '酒店设施不错，房间很好。周围条件一般般，想吃碗面都要跑很远。', '短评打分': 5}
{'短评内容': '服务比较好，希望能有健身房。', '短评打分': 5}
{'短评内容': '干净，服务好！赞', '短评打分': 5}
{'短评内容': '酒店还不错', '短评打分': 5}
{'短评内容': '性价比不错的酒店', '短评打分': 5}
{'短评内容': '设施老旧', '短评打分': 2}
{'短评内容': '续住的，照片看首住的评价，性价比不错！', '短评打分': 5}
{'短评内容': '总体不错，早餐需要提升，周边餐饮少。', '短评打分': 5}
{'短评内容': '返好。', '短评打分': 1}
{'短评内容': '房间长，但不宽，感觉一个四星的酒店卫生也是一般般，早餐不错！', '短评打分': 4}
{'短评内容': '在攀枝花算不错的酒店了。下次还会入住。不过酒店的自助餐怎么没有了？', '短评打分': 5}
{'短评内容': '房间很大，环境很不错', '短评打分': 3}
{'短评内容': '多亏看了之前的点评，订了一个豪华单间，远离公路，比较安静。\n房间很大，早餐不错，服务也还好。\n房间里缺少放行李箱的架子和体重计', '短评打分': 5}
{'短评内容': '该酒店其他还可以，设置比较精致，服务较好，缺点通风条件差了一些，采光差，床太软了，希望酒店改进。', '短评打分': 5}
{'短评内容': '这是我住过最不好的酒店了。如果你是去哪那儿娱乐吵闹，通宵不睡，那么那儿是个好地方；如果你想好好的休息一下，那还是别去！太吵了，酒店KTV吵，窗户外吵，总之不让你休息。', '短评打分': 1}
{'短评内容': '下午入住时已经4点多了，到房间一看竟然还没有打扫完，因有事在房间上网并和他们聊了一下，明明订的是行政房间，可除了有台电脑外没有一点行政房间的样子，打电话问前台竟然回答4楼的都是行政房间，从电梯出来明明看到左转的是行政房，而我的房间却在右面，而第二天我又定了高级单人间，又在4楼（他们所说的行政楼层，。。。。。。。）而且房间设施比27号预定的还要好，设施更全，478VS398,我无语了。。。。。。。。', '短评打分': 1}
{'短评内容': '这里应该是吃喝玩乐最好的地方了，住宿条件也很好，值得推荐', '短评打分': 5}
{'短评内容': '这个酒店睡的比较舒服，很踏实，不错，对得起这个价钱', '短评打分': 5}
{'短评内容': '感觉很好', '短评打分': 3}
{'短评内容': '帮朋友定的·有时间去的话住住看···要是四星的话应该可以吧', '短评打分': 5}
{'短评内容': '攀枝花最好的酒店了吧，房间大，硬件也新。环境也很安静～～～～', '短评打分': 5}
{'短评内容': '攀枝花地区非常好的酒店，房间很大很宽敞，装修新，干净卫生，环境好。', '短评打分': 5}
{'短评内容': ' 房间还不错，床有点偏软，另外酒店卡拉OK有点吵！', '短评打分': 3}
{'短评内容': '空间宽大,干净舒适,还免费配各种水果,感觉非常好!   以后有机会过来攀枝花,还会选择住这里!', '短评打分': 5}
{'短评内容': '各方面都还不错的酒店，每次都攀枝花都住这                                                                                                    ', '短评打分': 5}
{'短评内容': '硬件设施不错，但是最近4楼的休息不好，原因是5楼的KTV实在是太吵了，太吵了，低音炮让人心烦！！！！', '短评打分': 1}
{'短评内容': '不错的酒店，各项设施齐备，值行下次再来！', '短评打分': 5}
{'短评内容': '不错！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '环境漂亮，服务好', '短评打分': 3}
{'短评内容': '房间干净，新装修。对住宿要求高的推荐金沙明珠。', '短评打分': 5}
{'短评内容': '酒店内部装修不错。紧邻金沙江，环境舒适。门口是主路，出租车比较多，出行方便。周围大型酒店比较多。', '短评打分': 5}
{'短评内容': '房间确实还不错。卫生间干净，比较大。但是楼层比较矮。基本上看不到多少金沙江，而且楼下就是停车场，窗户隔音不好，指挥倒车的，按喇叭的，都听得很清楚，比较吵。酒店正门在楼背后，出去不太方便，倒不如坐电梯到负一楼，从旁边楼梯走出去就是大街。没办法，这就是山城的特色。酒店出去方圆一公里左右范围内没有小馆子和超市，非常不方便。酒店里面倒是有个欧洲房子，还有个吃鱼的，一是消费比较高，而且一个人出差总不能天天吃', '短评打分': 5}
{'短评内容': '非常舒适的酒店!在攀枝花应该是最好的了. 酒店内装饰非常新颖并且独特,尤其中央的那自上而下的吊饰品,非常有想象力.房间内的修饰也具四星水准.美中不足的是酒店提价后显得性价比不是很高,而且没有卫星电视节目,需要改进!', '短评打分': 5}
{'短评内容': '酒店不错，房间有五星级标准。', '短评打分': 3}
{'短评内容': '挺好的，很舒服！', '短评打分': 3}
{'短评内容': '房间和环境都不错,有电话骚扰,还有半夜门铃,讨厌', '短评打分': 1}
{'短评内容': ' 房间不错,服务很好,价格合理,就是周围饭店少', '短评打分': 5}
{'短评内容': '环境挺好，服务人员态度很热情，办事很细心，设施方面也挺齐全，住的挺舒适。', '短评打分': 5}
{'短评内容': '房间布置的很漂亮，打扫也很干净，设施挺齐全，住的挺满意的。', '短评打分': 5}
{'短评内容': '服务人员素质很好，服务很周到，硬件设施挺齐全的，早餐口味也不错，卫生也挺不错。', '短评打分': 5}
{'短评内容': '酒店还不错，硬件设施挺齐全，卫生服务也不错，娱乐项目也挺舒适，停车场也挺大的。', '短评打分': 5}
{'短评内容': '环境很好，很清静，房间里很干净，设施该有都有，隔音效果很好，晚上休息的很好。', '短评打分': 5}
{'短评内容': '酒店设计有点欧式风格，装修的挺现代化的，卫生很到位，设施也挺好，网速也不慢，用着挺方便。', '短评打分': 5}
{'短评内容': '位置挺好找的，招牌挺明显的，周边交通还好，服务卫生也还不错。', '短评打分': 3}
{'短评内容': '房间大小还好，装修的挺现代化的，设施也挺齐全，卫生做得也很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '服务人员态度很热情，面带微笑，让人感觉很亲切，房间里很干净，床很舒适，隔音也不错。', '短评打分': 5}
{'短评内容': '环境挺安静的，服务挺热情的，卫生挺干净，设施挺齐全，住的挺舒适。', '短评打分': 5}
{'短评内容': ' 酒店里面不错,外环境一般。', '短评打分': 3}
