{'短评内容': '酒店位置虽然有些偏，不过价格非常划算。前台服务比较热情。早餐虽然品种少味道还是可以的管饱。房间比较宽敞，卫生也不错', '短评打分': 4}
{'短评内容': '设施很新，房间也很大，因为定的房间没有了，酒店自动升级成了棋牌房，周边很安静。服务很棒！出差旅游，探亲访友都适合。', '短评打分': 5}
{'短评内容': '住过好几次了', '短评打分': 5}
{'短评内容': '半夜有蚊子，后来在床头柜找到电蚊香，晕死了。总体不错，火锅味道不错，早餐也丰盛，可是貌似木有蛋饭，早上有急事，吃了一点，味道不错', '短评打分': 5}
{'短评内容': '有停车场，位置还可以，周围比较清静！定的房没有早餐！楼下就有火锅店用餐还是比较方便的！！！！就是中央空调声响有点大！', '短评打分': 4}
{'短评内容': '周边没吃的', '短评打分': 4}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '给客户订的酒店，楼下的火锅店不错，羊肉很新鲜，专门带家人去吃了一次味道很不错，价格也很公道，三个人的套餐三个人吃不完。', '短评打分': 4}
{'短评内容': '可以，商务不错，价格低', '短评打分': 3}
{'短评内容': '价廉物美，非常不错！', '短评打分': 5}
{'短评内容': '不错，房间很大，装修气派，除二楼有餐厅外，一楼还是牛肉火锅，活黄牛，还打折。', '短评打分': 5}
{'短评内容': '性价比很高，但没有洗衣服务', '短评打分': 3}
{'短评内容': '酒店房间挺大的，床也有1.3米，舒服，不错，挺喜欢。', '短评打分': 5}
{'短评内容': '和携程没有协调好，结账时服务员搞了好久，不愉快，下次不会入住。', '短评打分': 4}
{'短评内容': '尚可提供早餐', '短评打分': 4}
