{'短评内容': '淋浴很糟糕，设施旧，老酒店，位置离市中心有段距离，但出门步行10分钟海边，旁边有通往市区的公交车站，15分钟处有中型超市。对那里太熟悉了，住了一个月。', '短评打分': 5}
{'短评内容': '距离公司比较近，开会给同事预定的，比较方便', '短评打分': 4}
{'短评内容': '虽然周围并不算热闹，但是沿大路往北几公里就是繁华路段了，还是挺方便的。', '短评打分': 4}
{'短评内容': '党建设施太差', '短评打分': 2}
{'短评内容': '酒店宽大而且店员一见我们带着小孩子就立即免费给升级到大床双床房非常感谢。离海是近，但是只能看海，到不了海边，装修该重新做啦，卫生间是我见过的最差最简陋的，只能说是可以用，不符合大酒店的标准呀。宣传视频做的真好，当初就是看了视频义无反顾的就定了，房间也如视频中那样很大很大。改一下卫生间吧，会更好的。', '短评打分': 3}
{'短评内容': '整体感觉不错。只是酒店设施稍显陈旧！', '短评打分': 3}
{'短评内容': '在这家用携程订房，安排的两间一间是临街的一晚上大车呼呼呼很吵，并且房间直对楼道口；另一家是楼道的最尽头的一间。', '短评打分': 1}
{'短评内容': '性价比不高', '短评打分': 1}
{'短评内容': '居然没有24小时热水，晚上洗澡冻死了，早上还是没有热水！哪有三星啊！', '短评打分': 1}
{'短评内容': '酒店不错，前台和刘经理都很热情，以后会介绍同事们来住。', '短评打分': 5}
{'短评内容': '早餐全是凉的，房间空调让人感觉非常干燥，客服的水平非常一般，下次一定不会再入住', '短评打分': 1}
{'短评内容': '航班取消临时订的。\n洗手间设施很老，位置也不好，前台服务员个人素质还好，但酒店整体不行。', '短评打分': 1}
{'短评内容': '，房屋很宽大，特别是床非常大很舒服', '短评打分': 3}
{'短评内容': '酒店比较老旧 服务业不怎么样 总之一般一般一般', '短评打分': 1}
{'短评内容': '客人姓名刘晓波不是刘晓东。', '短评打分': 3}
{'短评内容': '酒店设施很老，优势在于房间够大。还可以吧。', '短评打分': 5}
{'短评内容': '房间总体不错就是有点旧了。。。房间在海边呢', '短评打分': 3}
{'短评内容': '总体还是不错的，离海边不是很远，交通也很方便，就是设施有点旧', '短评打分': 5}
{'短评内容': '早上入住说下午六点前退房半价,下午一点有事走了前台说从未说过这样的话收全费.商家要讲诚信的,这家信誉差', '短评打分': 5}
{'短评内容': '地理位置不错，离学校近，室内环境也挺好的，住得很开心。', '短评打分': 3}
{'短评内容': '环境挺好的，地理位置也不错，离学校近。', '短评打分': 5}
{'短评内容': '酒店的住宿条件不错，交通方便。', '短评打分': 5}
{'短评内容': '这酒店服务太差劲，房间里没有火柴，放个打火机要三块！靠这赚钱恐怕是苦海无涯吧！早餐多交一份钱，拿几个包子回房间吃居然不可以，觉得所有的客人都是为了占便宜来的么？！房间里家具地毯的味道很重，花洒喷头是向上滋水，搞笑！', '短评打分': 1}
{'短评内容': '房间舒适配置硬件齐全，环境还不错，也算是依山傍水的地段了。', '短评打分': 5}
{'短评内容': '卫生不错，干净舒适的酒店，酒店硬件配置齐全。', '短评打分': 5}
{'短评内容': '位置很不错，出行比较方便，周围环境还不错。', '短评打分': 5}
{'短评内容': '服务挺好的，都比较到位。有耐心态度热情。', '短评打分': 5}
{'短评内容': '卫生还可以就是设施有些陈旧了淋浴的花洒和中间连接的那个管子还坏了开的时候都会溢出水来花洒也是很老，服务态度还可以，位置倒是挺好找的。价格有些偏贵了，其他的都还不错吧。', '短评打分': 1}
{'短评内容': '性价比不错,设施很一般,酒店门口正在修路有些脏乱,位置很好,服务不错.', '短评打分': 3}
{'短评内容': '酒店的条件还不错，位置挺好的，虽然看不到海，但是房间内很舒服，设施也比较完善，挺不错的。', '短评打分': 3}
{'短评内容': '房间很大，还有绿化，居住很合适！', '短评打分': 5}
{'短评内容': 'so good hotel!', '短评打分': 5}
{'短评内容': '酒店所处的位置可以，依山傍水。就是离市区车站码头远了点。但尤其不能忍受的是我退房时説我的床单上有点血迹，硬要我赔60元。还説是惯例。真是想钱想疯了。尤其是前台的一个女经理不管我怎么解释就一个字“赔”最后找他们的老总，得到的答复是洗洗就可以啦。我住了3天，打扫房间就是把被铺一下，其它都不管了，害的朋友来都看不下去了。提请所有的客人入住时要千万注意，不能有任何闪失，他们不是把你当客人，而是把你当冤大头', '短评打分': 3}
