{'短评内容': '除了地理位置好以外。服务态度超级差，给错房间不道歉，床上还头发，换一间依然卫生不干净。', '短评打分': 5}
{'短评内容': '服务态度差，定的两晚豪华大，朋友先去结果给的高级大不说。还尾房，床单还有头发，让换房说没了，说第二天还不一定有，真想爆粗口了。第二天上午让换房还跟我说没有，就火了，找了订单然后就一句看错了，才给换了一间，连句道歉都没有，问怎么弄，就不理人了，跟之前住过的简直不像同一家店。差评差评', '短评打分': 1}
{'短评内容': '好。。。。。', '短评打分': 5}
{'短评内容': '还不错！！！！就是晚上有点吵～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～', '短评打分': 4}
{'短评内容': '不错。就是没有停车位', '短评打分': 5}
{'短评内容': '还不错，便宜实惠的酒店，床还蛮舒服的。', '短评打分': 4}
{'短评内容': '没有早餐...', '短评打分': 3}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '入住时说第二天下午两点退房，到了第二天又说是12点，明明在携程上下的订单，又说是在去哪儿下的单，我都懒的辩解，你们到底是酒店还是宾馆呀？没有一点专业性，入眼就觉得很随便，第一次看到在前台光明正大的看电视的，一句欢迎观临都没有，拜托，你这是在上班的好吗？既然酒店给了你工资，你就算看也偷偷摸摸看吧，当然我也不能拿你们和4,5星的酒店做对比，要不然我干嘛不去住4.5星酒店咧？可我了解到你们对外称是准4呀', '短评打分': 3}
{'短评内容': '设备稍显陈旧，不过挺干净整洁的', '短评打分': 4}
{'短评内容': '还行，服务一般，环境一般，路边好找', '短评打分': 4}
{'短评内容': '价格适中，出差商务嘴，合适，房间卫生好，服务好', '短评打分': 5}
{'短评内容': '公交车站', '短评打分': 3}
{'短评内容': '当晚停电，酒店竟然没自己发电，后来算住半晚，订两间房收一间的钱。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '环境一般', '短评打分': 4}
{'短评内容': '房间空间不错，干净卫生，就是电视小了点，还有就是停车麻烦点…', '短评打分': 4}
{'短评内容': '房间大，干净。但是隔音不好，街外嘈杂声太多', '短评打分': 3}
{'短评内容': '環境.衛生.舒適感...整體非常滿意...前台小妹十分友善...還送了我一張會員卡....美中不足..係停車位...但布吉路找免費合法泊車位太靼了..幸好我有辦法泊去別的地方...', '短评打分': 5}
{'短评内容': '整体都可以,只要不是要求太高。地点和价格是賣点。', '短评打分': 5}
{'短评内容': 'very good', '短评打分': 3}
{'短评内容': '地理位置不错，毗邻布吉地铁站，干净 整洁，住着舒适', '短评打分': 5}
{'短评内容': '深圳景湖时尚宾馆酒店总体还不错，就是隔音不是很好，下次还是会选择这家，深圳景湖时尚宾馆酒店总体还不错，就是隔音不是很好，下次还是会选择这家，深圳景湖时尚宾馆酒店总体还不错，就是隔音不是很好，下次还是会选择这家，', '短评打分': 5}
{'短评内容': '根据我的感觉，还是不错的，干净整洁。\n就是有一点，窗户不是很透亮', '短评打分': 5}
{'短评内容': '位置很好，周围有布吉地铁站，交通很方便，周边饭店店铺都很多，很繁华。', '短评打分': 5}
{'短评内容': '好。但是就是交通不方便了。柜台小姐不错，态度很好！！！！', '短评打分': 5}
