{'短评内容': '一般快捷酒店标准，位置还行，空调很给力', '短评打分': 4}
{'短评内容': '环境不错，干净卫生', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '主要是干净方便！', '短评打分': 5}
{'短评内容': '非常好哦！！', '短评打分': 5}
{'短评内容': '不错，周边热闹，饭店较多。', '短评打分': 4}
{'短评内容': '不错，周边热闹，饭店较多。', '短评打分': 4}
{'短评内容': '很大！配套设施完善！工作人员非常热情！被品干净整齐！晚上24点后入住有优惠非常好！交通便利！非常适合商务人士！', '短评打分': 5}
{'短评内容': '很大！配套设施完善！工作人员非常热情！被品干净整齐！晚上24点后入住有优惠非常好！交通便利！非常适合商务人士！', '短评打分': 5}
{'短评内容': '地理位置好！', '短评打分': 4}
{'短评内容': '还可以，就是早上热水不及时', '短评打分': 4}
{'短评内容': '商务首选，价廉物美，方便快捷，', '短评打分': 5}
{'短评内容': '商务首选，价廉物美，方便快捷，', '短评打分': 5}
{'短评内容': '还可以，4楼有些吵', '短评打分': 4}
{'短评内容': '第二次来了，还可以的？', '短评打分': 3}
{'短评内容': '恩 酒店很不错 房间很大 也挺干净 就是晚上楼下的ktv会有点吵', '短评打分': 5}
{'短评内容': '信誉和服务好。\n\n', '短评打分': 3}
