{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '新开的房间烟灰缸里面还有烟头，设施不全。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '就在车站旁，出行方便！', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '整体环境还行', '短评打分': 4}
{'短评内容': '房间各方面条件都不错，这个价钱很实在', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店一般！为了方便才住哪里', '短评打分': 4}
{'短评内容': '酒店一般！为了方便才住的', '短评打分': 4}
{'短评内容': '酒店一般！只是为了方便才住哪里的！', '短评打分': 4}
{'短评内容': '价格实惠 不错', '短评打分': 3}
{'短评内容': '订的是大床房，到了前台说双人表房好点，后来还是换成大床房，难道你们家宾馆不好的房间可以开给客人住吗？不过还是要感谢前台小妹早上还送我一张早餐券，让我到隔壁大酒店吃早餐，我是感谢呢还是感谢呢？', '短评打分': 4}
{'短评内容': '环境可以，舒服。', '短评打分': 3}
{'短评内容': '每次感觉都不错，以后会经常来住！唯一不足，隔客车站近，早上有点吵！', '短评打分': 5}
{'短评内容': '不错，第一次住，感觉卫生、环境、服务都不错，以后出差会经常住这家酒店！！希望到时候能有房间。', '短评打分': 5}
{'短评内容': '风景比较好，可以看到锦江。离汽车站近，方便，服务态度还不错', '短评打分': 5}
{'短评内容': '房间不错，存在的问题还是床不够大。一个大人带小孩睡都够嫌挤。前台的服务态度不好，无功无过吧。', '短评打分': 1}
{'短评内容': '位于梵净客运站旁边，位置很好。窗外可包揽江景与远山，我的房间对着一座漂亮的风雨廊桥，别有韵味', '短评打分': 5}
