{'短评内容': '中规中矩，洗手间不是很到位', '短评打分': 4}
{'短评内容': '房间内马桶是坏的不能用。另外房间外面马路很吵，早上6点多被吵醒了，再也无法入睡。', '短评打分': 4}
{'短评内容': '还是不错的还是不错的还是不错的还是不错的还是不错的还是不错的还是不错的还是不错的还是不错的还是不错的', '短评打分': 5}
{'短评内容': '出差住宿挺好的选择，有网络，附近就是镇中心。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '地理位置可以，设备不行，东西都是坏的，洗漱用品也差。', '短评打分': 3}
{'短评内容': '满意不错', '短评打分': 5}
{'短评内容': '性价比还可以，比较安静，地理位置不错，交通便利，附近吃的也很多，下次来出差，还可以选择这里，棒棒哒！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '被子看起来脏兮兮，卫生不理想。设施都陈旧，牙膏也是山寨杂牌。前台态度差没有礼貌，看来老板要求也不严格。主要清溪酒店少竞争不大，否则早淘汰了。', '短评打分': 3}
{'短评内容': '还不错，住了一晚，挺舒服', '短评打分': 4}
{'短评内容': '交通便利，服务还行，设施有点旧！', '短评打分': 4}
{'短评内容': '跟七天比有差距。', '短评打分': 5}
{'短评内容': '设施有点陈旧，卫生可以改进下！进出电梯需要刷房卡，安全性很高！前台美美服务态度挺好！赞', '短评打分': 3}
{'短评内容': '房间整体还是不错的，虽然房间小点，电视机也偏小，空调可能是没有清洗的缘故，制冷效果不太好。但是该有的基本设施都有，我觉得还是不错的，比较价格适当嘛。', '短评打分': 5}
{'短评内容': '干净，卫生.方便。', '短评打分': 3}
{'短评内容': '酒店还行。房间的灯不够亮。还有不够安全。第一次住这个酒店就被公安查身份证真的无语。我住那么多连锁酒店都没被查过。幸好没事。', '短评打分': 1}
{'短评内容': '环境很好，整体感觉很好的，装饰很温馨，也很新，电视小了点，水龙头的水太小了。\n给90分。', '短评打分': 5}
{'短评内容': '我喜歡301房，\n希望酒店做好酒店牆面的防潮工程', '短评打分': 5}
{'短评内容': '门的隔音效果不是很好，地理位置很好。', '短评打分': 3}
