{'短评内容': '其他都还好，就是入住的时候都是烟味', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '很好啊', '短评打分': 5}
{'短评内容': '整理上都不错…', '短评打分': 4}
{'短评内容': '房间还是比较宽敞，挨着南部客运站，交通房产', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '挺不错的，房间24小时热水，房间内物品有收费的全部明码标价，价钱对得起这房间。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置不错，离南部客运站很近，附近有不少饭店、小吃和超市，就是被子有些单薄，下半夜有些涼', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '爸爸妈妈去昆明，帮他们定的，离南部汽车站很近，比较方便，一般情况还可以，中规中矩，性价比还是可以的，挺实惠的', '短评打分': 3}
{'短评内容': '交通比较便利.......设施有待提高.......服务态度还可以.....总体感觉还不错.......', '短评打分': 4}
{'短评内容': '可以可以可以', '短评打分': 5}
{'短评内容': '一般般吧', '短评打分': 3}
{'短评内容': '这个价位、还是不错的选择', '短评打分': 4}
{'短评内容': '大床房，床偏短。前排稍有点吵，后排很安静。整体对于要坐大巴出差而言住这里是不错的选择。', '短评打分': 4}
{'短评内容': '挺好的，环境卫生挺好。就是说返现没有返，不开心', '短评打分': 4}
{'短评内容': '空调没法用！！！！！！！！', '短评打分': 4}
{'短评内容': '这个酒店离昆明长途汽车南站比较近，因为要求元阳所以就选了这家酒店。螺丝湾那里的酒店非常地多，这家是离车站最近的。酒店的设施还不错，就是免费的早餐有些简单，再就是卫生间有股味道，这要能改进就完美了。', '短评打分': 5}
