{'短评内容': '开专票还要提早预订，第一次听说。只能说同等价位的房下次我选隔壁家。', '短评打分': 3}
{'短评内容': '早餐挺好', '短评打分': 5}
{'短评内容': '早餐挺好的', '短评打分': 5}
{'短评内容': '整体不错，希望加上禁烟管理。', '短评打分': 5}
{'短评内容': '都很好，就是对违规吸烟着没有进行有效管理。', '短评打分': 5}
{'短评内容': '光泽度好 还有芳香味 我很喜欢', '短评打分': 5}
{'短评内容': '还不错，客服响应比较及时，就是订单确认有点慢，总的来说还好', '短评打分': 5}
{'短评内容': '酒店不错，端午节都入住满了，含双早，食堂吃饭也满员了，那就说明酒店性价比很高。京东订房比去哪儿和携程都便宜', '短评打分': 5}
{'短评内容': '总体感觉不错，这样的价格在平潭还是感觉贵了些，环境也就是一般般，床铺比较硬些，价格也是摆在那里的，在平潭也是很难住到酒店，总体算好评！', '短评打分': 5}
{'短评内容': '不错，位置挺好', '短评打分': 5}
{'短评内容': '酒店一般般，不值这个价格，下次来平潭不会订这里了，抱歉！', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '房间卫生还行', '短评打分': 4}
{'短评内容': '小县城的酒店，总体还好！', '短评打分': 4}
{'短评内容': '早餐不错。其他尚可。客房有点霉味。', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '还可以。', '短评打分': 3}
{'短评内容': '设施真的不敢恭维，看不出这已经是商务大房，墙纸斑驳，立柱居中！ 如果让我推荐，我会说找个客栈吧?', '短评打分': 3}
