{'短评内容': '住过最差的……没有之一……连身份证都不需要就可以住……', '短评打分': 1}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '环境差，闻着一股霉味，主要店家还不提供发票（原因网络平台订单）十分不适合居住。不值得推荐。', '短评打分': 1}
{'短评内容': '酒店一般 设备陈旧', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '很好。房间宽敞，舒适安静，价格便宜。性价比超高', '短评打分': 5}
{'短评内容': '老板热情，房间干净卫生', '短评打分': 5}
{'短评内容': '宾馆真的破 下单还不能取消就算了 床上还有虫子 消费也是乱收 心情糟糕透了 下次打死都不要住宾馆', '短评打分': 1}
{'短评内容': '挺好的，性价比高！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店上网信号不错，周边配套齐全', '短评打分': 3}
{'短评内容': '还可以！服务态度很好', '短评打分': 5}
{'短评内容': '旁边工地很吵，附近没有吃饭的地方', '短评打分': 4}
{'短评内容': '房间蛮大的，出行也方便', '短评打分': 3}
{'短评内容': '房间不错，走廊有点乱，服务可以', '短评打分': 3}
{'短评内容': '还行！就是wifi不正常，定了两天住两天才给我返还一天的钱，无语', '短评打分': 5}
{'短评内容': '地毯啦墙面很旧哦，在一条小巷子里，找起来不是很方便，很吵，旁边在修地铁吧搞到半夜。外面主路挖的乱七八糟，打的要多浪费几块了。', '短评打分': 4}
{'短评内容': '比较偏僻，但交通方便，没有电梯但房间很大。中央空调很给力，不过希望夏天换薄一点的被子！', '短评打分': 4}
