{'短评内容': '#ud83d#udc4c很不错', '短评打分': 5}
{'短评内容': '很棒的酒店，安静灵气，座落在庙宇之中，晨钟暮鼓、山风鸟鸣、难得寂静。早餐也很丰盛，素斋，健康不乏精致。夜晚的庙宇，有一种非凡的静谧。前台的女生非常热情，抱歉没有留下她的名字，此次出行带着两位八十岁的老人，前台为了及早给我们安排入住，还免费升级了房间；同时还为我们热情讲解了游玩攻略，非常感谢。唯一的小遗憾，是某天晚上遭遇停水，虽然有提前通知，还是有诸多不便。另外客房部应该加强，在第二天时，卫生间的毛', '短评打分': 5}
{'短评内容': '环境很好，感觉很舒适！', '短评打分': 5}
{'短评内容': '环境非常幽静，期待下次再去，前台小姑娘服务非常的热情、周到、贴心！', '短评打分': 5}
{'短评内容': '酒店非常有特色，非常适合老人，赞，赞，赞', '短评打分': 5}
{'短评内容': '酒店大堂很安静，有檀香的味道，前台seven讲解很到位，很热情，房间干净整洁还可以打坐', '短评打分': 5}
{'短评内容': '房间干净，整洁，大堂佛教文化浓郁，前台seven服务很好，安排的房间很静，还能打坐', '短评打分': 5}
{'短评内容': '房间很好，推荐', '短评打分': 5}
{'短评内容': '房间设施一流，很喜欢这里。服务也很好，像家的感觉，很亲切', '短评打分': 5}
{'短评内容': '推荐朋友入住，很安静，早起还可以看日出。房间设施一流，服务很好', '短评打分': 5}
{'短评内容': '房间设施一流，前台服务超好，很安静。', '短评打分': 5}
{'短评内容': '在山上寺里，环境很安静，交通不便，最好自驾。房间设施齐全，亮点是有套功夫茶具和红茶，最好能加两个抱枕，床上只有一个枕头，另外房间感觉闷热，都12月了，不开窗的话只能开冷空调了。早饭素斋套餐，一碗粥、一杯豆浆、一碟青菜、一个花卷、一个小三明治、两个饺子，能吃饱。', '短评打分': 5}
{'短评内容': '每年妈妈生日必去入住的酒店，清静，修生养性非常适合。', '短评打分': 5}
{'短评内容': '每年妈妈生日必去入住的酒店，清静，修生养性非常适合。', '短评打分': 5}
{'短评内容': '茵特满房才转订菩提宾舍的，居然很意外地完美！前台很亲切，房间很大，干净整洁。素食餐馆服务贴心，晚套餐送到房间；因有老人行动不便早餐也帮忙送到前台，特别感谢12月1日早班的那位小美女的细心体贴:）   小遗憾是房间空调风声有点嘈！茵特小镇和酒店在翻新，景观略逊。', '短评打分': 5}
{'短评内容': '偶尔住一下，清净一下，感觉很好！早餐很丰盛', '短评打分': 5}
{'短评内容': '很好的酒店，装修很有特色，房间里有个茶台，还有CD机播放佛教音乐，呆着很舒服。大力推荐，女朋友超级喜欢，想多呆几天', '短评打分': 5}
{'短评内容': '很安静，特别棒！下次还来！', '短评打分': 3}
{'短评内容': '很安静的一间酒店，晚上星光摇曳、清风徐徐时，会传来寺庙屋顶上吊钟的叮叮当当声，这让人有种远离尘世的感觉。房间设备尚可，还算舒适，当然没法与城中这种价位的酒店比。还有一点不足的是，若不是自驾游，出入酒店太不方便了。晚饭也是八点就停餐，方圆1公里还没有任何能吃的东西卖。晚回而又没开车的话，只能辟谷修炼了。不过，还是一间有不同特色的酒店，可以推荐偶然试试。', '短评打分': 5}
{'短评内容': '空气好，静，乐，', '短评打分': 3}
{'短评内容': '很有特点的一家酒店，硬件和服务都很不错，非常值得一住。。。清净、闲适、自在、随意。。。', '短评打分': 5}
{'短评内容': '很好的休闲修心宝地', '短评打分': 3}
{'短评内容': '在华兴寺里，很特别的地理位置。我们是自驾游，所以较为方便，但晚上出入较麻烦。', '短评打分': 5}
{'短评内容': '非常有特点，很清静，若是信佛的居士去入住，记得在登记入住时出示皈依证，会有些优惠的。', '短评打分': 5}
{'短评内容': '酒店的配置设施全,有独特的设计风格,环境还不错.', '短评打分': 5}
{'短评内容': '酒店的交通不是很方便,其它都还好,价位不太适合自费.', '短评打分': 5}
{'短评内容': '菩提酒店建筑装修风格是欧式的,房间布置的也比较浪漫.', '短评打分': 5}
{'短评内容': '服务做的很不错.周到专业的服务.配置还好,但不精致.', '短评打分': 5}
{'短评内容': '对酒店还是很满意的,配置装饰的比较豪华.', '短评打分': 5}
{'短评内容': '酒店服务很好', '短评打分': 5}
{'短评内容': '总体感觉很满意,给人前所未有的感觉.唯一缺憾是因为距离主干道较远,早出或者晚归不是特别方便,建议加强.', '短评打分': 5}
{'短评内容': '地点在华兴寺内，环境很清静，装修很古典，适合一些想寻找清静地的朋友修心养性之地。服务很贴心！', '短评打分': 5}
{'短评内容': '地处东部华侨城景区内，交通便利，入住酒店，有种融入大自然的感觉。', '短评打分': 5}
{'短评内容': '环境幽雅，又坐落在华兴寺旁边，酒店可以让人体会到禅宗的理念，餐饮设施也不错。', '短评打分': 5}
{'短评内容': '宾舍的环境很美，空气非常清新，感到非常舒适。', '短评打分': 5}
{'短评内容': '这是一家性价比比较高的酒店，环境就不用说了，服务都很专业，一看就是经过专门培训的。', '短评打分': 5}
{'短评内容': '环境优雅，给人特别的感觉。只是价格略微贵了点，特别是早餐的性价比离谱。', '短评打分': 5}
