{'短评内容': '餐厅非常棒、俄罗斯风格', '短评打分': 5}
{'短评内容': '很复古。很有特色', '短评打分': 5}
{'短评内容': '环境优雅，古香古色，欧式设计，往日旧时光', '短评打分': 5}
{'短评内容': '大气上档次', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '地理位置不错，早餐也行，就是房型有的窗户开在酒店里，等同于无窗，设施也旧。', '短评打分': 5}
{'短评内容': '酒店很老了，但是，设施还可以，办事很方便，距离很近。', '短评打分': 5}
{'短评内容': '房间设施确实很老了，备品也不行，但是位置真心不错，性价比还行吧', '短评打分': 5}
{'短评内容': '1937年建成的酒店，很有年代感，服务不错，用品还应该提高点', '短评打分': 5}
{'短评内容': '攜程訂房，給了一間很小的房間，房間設備陳舊，馬桶蓋都掉下來了。攜程提供的服務真不怎麼樣', '短评打分': 3}
{'短评内容': '物无所值呀', '短评打分': 5}
{'短评内容': '环境好，有历史底蕴', '短评打分': 5}
{'短评内容': '房间整洁，周边环境良好。但客房服务主动性要提升', '短评打分': 5}
{'短评内容': '老酒店，没有服务意识', '短评打分': 3}
{'短评内容': '这次是续住，老的酒店，很有历史。各种服务都很规范，热情。位置很好，交通方便。许多细节都很人性化，有机会还会入住。', '短评打分': 5}
{'短评内容': '酒店老牌，交通便利', '短评打分': 5}
{'短评内容': '酒店老牌，位于市中心，交通便利', '短评打分': 5}
{'短评内容': '因是历史建筑，所以设施都比较老了，枕头非常不舒服，太软了，我住5楼早上早餐时间满屋煎鸡蛋味儿，早餐很一般。', '短评打分': 3}
{'短评内容': '浓浓怀旧风格，出行方便！', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '1934年日本人投資興建的，很安靜，不錯，值得住', '短评打分': 5}
{'短评内容': '1934年日本人投資興建的，很安靜，不錯，值得住', '短评打分': 5}
{'短评内容': '酒店真的蛮旧了,个人感觉住不习惯. 位置不错,出行方便', '短评打分': 5}
{'短评内容': '这是个很有文化底蕴的老酒店，早餐不错，位置十分中心，距美食街“花园大街”很近。值得一住。', '短评打分': 5}
{'短评内容': '酒店还可以，价格也很合适，有机会的话继续关注。', '短评打分': 5}
{'短评内容': '酒店比较老，比较吵。性价比不高。晚上的西餐 不错。', '短评打分': 3}
{'短评内容': '这次定的是标间，有窗户，比较好一些，酒店位置好但是房间一般，有水果送还不错。', '短评打分': 3}
{'短评内容': '酒店还可以，就是第一天入住的时候居然给的是无窗户的房间，第二天才调整过来。总体来说还是不错的。', '短评打分': 5}
{'短评内容': '，俄式建筑，古香古色，喜欢怀旧的朋友，可以去看看', '短评打分': 3}
{'短评内容': '房间没有想的那么好，离火车站到是近，早餐业一般，入住的人不多', '短评打分': 1}
{'短评内容': '酒店很有异域风情，就是房间太暗了，因为住的房间没有窗户。', '短评打分': 3}
{'短评内容': '床实在太小了，三口之家很难入住，加床也没地方。不过挺有历史感的，同时地处市中心，出行比较方便。现在哈市大规模城市建设，环境有点脏乱。', '短评打分': 1}
{'短评内容': '比较陈旧了，虽然是整新如旧的，管理要加强。', '短评打分': 1}
{'短评内容': '整个酒店总体还不错，虽然陈旧，但是给人一种历史感。就是有些地方可以做的更好，定的商务套房，房间里的墙上都有裂缝了。浴室洗澡的水龙头也一直漏水，洗完澡整个地面都湿了。地理位置不错，比较靠近火车站和市中心，去哪里都比较方便。服务非常一般，前台连明信片都不代寄，早餐不是很丰盛。是春节，现在商务套房的价格是将近800，感觉不值这个价。', '短评打分': 5}
{'短评内容': '如果喜欢古老建筑的朋友，倒是值得去住上一住，性价比一般，房间小的可怜，哎！适合80年代时候的四星，就那么回事吧', '短评打分': 1}
{'短评内容': '再次入住,不做\n酒店还升级了房间\n这个酒店不错,早餐,房间床都还行,价格比较实惠', '短评打分': 5}
{'短评内容': '房间比较小,空调没有暖风. 其他还可以. 比较干净,安静,交通方便,吃饭购物方便.', '短评打分': 5}
{'短评内容': '性价比非常不错，出行方便，离火车站很近，可以步行', '短评打分': 5}
{'短评内容': '还可以，在哈市算是不错的酒店了，就是停车不太方便，设施风格还是有些特色的', '短评打分': 5}
{'短评内容': '古色古香别具建筑特色。就是床太差了嘎嘎响！', '短评打分': 3}
{'短评内容': '环境很好，服务不错，下次还会来这里，也会介绍朋友来的。希望更好。', '短评打分': 5}
{'短评内容': '优点：距离火车站很近，走路即可到达，周围购物方便。超市商场很多。\n缺点：设施陈旧，服务意识差，服务人员说话很不客气。早餐太简陋。性价比不高。', '短评打分': 1}
{'短评内容': '很有特色，酒店历史悠久，据说很多名人都住过，交通方便，靠近火车站，非常好。', '短评打分': 5}
{'短评内容': '80年代在哈尔滨上学时经常会路过这家酒店，很高档，有种神秘感，这次自己真的住进了饭店，有一种说不出的感觉。房间很大很舒服，而且非常安静，可能是房间靠里没有临街的窗户，同时也没有采光，早晨不叫醒会睡到很晚。就是早餐有一点简单，不如以前住过的马迭尔', '短评打分': 5}
{'短评内容': '很古老很有特色的一家酒店。\n房间还算比较干净，也很安静。因为有些年代，所以房间设置比较一般。但是很有年代味道。\n因为是比较晚入住，早上也走的很早，其他体会到没有什么（算起来就是进去睡觉，起来就走人），只能说是自己的第一感觉吧。服务员不够热情，可能是因为时间太晚了，大家都累了。', '短评打分': 5}
{'短评内容': '价格过高。', '短评打分': 3}
{'短评内容': '不错~~感觉挺舒服的,下次还会去.设施也不错,总体感觉好可以,', '短评打分': 5}
{'短评内容': '非常不错很好', '短评打分': 3}
{'短评内容': '位置好，离家乐福很近，设施和服务也不错。', '短评打分': 5}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '成功入住。', '短评打分': 3}
{'短评内容': '酒店服务热情,但酒店确实很一般,没有其它城市住的同级别酒店好,也是我住过条件最一般的酒店.地理位置还不错,逛商店很集中.', '短评打分': 1}
{'短评内容': '设备比较陈旧，不过地点非常不错，去哪里都非常方便', '短评打分': 5}
{'短评内容': '老饭店，有点诡异，胆小及神经质的不推荐！', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店环境还不错，很典雅，就是房间小了些,如果不做别的安排海事相当不错的。', '短评打分': 5}
{'短评内容': '这个酒店是第二次住了,最吸引我的就是古朴的风格,周围设施也很全.但是快四百的价格还没早餐,还比较难订到大床间', '短评打分': 5}
{'短评内容': '内部装修或许是保持了原有的风格，但到了晚上感觉有些恐怖！', '短评打分': 1}
{'短评内容': '总体来讲，性价比还可以，就是他们的房间小了点，而且餐厅小，早餐品种少，不过位置挺好的', '短评打分': 5}
{'短评内容': '地理位置十分理想，打车很方便。看得出是近年装修的。但房门隔音差点。', '短评打分': 1}
{'短评内容': '环境不错，地理位置很好，就是设备稍旧，有待改善 ', '短评打分': 3}
{'短评内容': '服务到位！酒店虽在闹市，入住后却非常安静，附近就是哈市繁华商业区，购物方便！', '短评打分': 5}
{'短评内容': '酒店比较好，还给了免费升级，就是有些硬件设施该更新了。', '短评打分': 5}
{'短评内容': '第一次住在这个酒店，感觉到的优点有：历史悠久，建筑有特色，有一定的文化底蕴，房间比较宽敞，顶楼的露天餐厅很温馨；感觉到的缺点有：与建筑比，室内用品不够经典，比较大众化，早餐样式稍少，与58元价位有出入。总的感觉，这个酒店在哈尔滨市不错的。', '短评打分': 5}
{'短评内容': '地點很好  房間太小', '短评打分': 5}
{'短评内容': '位置不错，价格有点高。', '短评打分': 3}
{'短评内容': '不太推荐，房价有点高，', '短评打分': 5}
{'短评内容': '服务一般 条件一般 第二天一早取行李等了半天。。。', '短评打分': 1}
{'短评内容': '地理位置还可以还算安静.只是酒店设施有点旧了.', '短评打分': 5}
{'短评内容': '恩~~怎么说呢，应该是一般吧！', '短评打分': 5}
{'短评内容': '非常好的酒店！', '短评打分': 3}
{'短评内容': '服务很好！历史悠久的酒店！', '短评打分': 3}
{'短评内容': '很有历史的酒店！服务不错！', '短评打分': 5}
{'短评内容': '饭店位置很好，房间卫生比较好，冬天房间温度比较高，建筑比较古老。\r\n但是，房间面积太小，洗澡水流很小，可能管道老旧。', '短评打分': 1}
{'短评内容': '设施非常差，卫生间的马桶好像是80年代的一样的，陈旧啊，水龙头流出来的水那个小啊', '短评打分': 1}
{'短评内容': '位置在南岗中心区，对面是省博物馆，离秋林等商场蛮近的，宾馆本身也是个保护建筑，里面陈列了很多老照片，大堂很小，整体感觉比较怀旧，特点比较显著。但是舒适度不高，卫生间淋浴头出水小，体验一次就可以了。', '短评打分': 5}
{'短评内容': '酒店的大堂很小的，服务设施都很差的，卫生还可以的，酒店的位置还可以的，酒店的价格很高了', '短评打分': 5}
{'短评内容': '硬件设施太“省钱”了，床很硬且褥子很薄睡醒背痛，卫生间马桶好似儿童尺寸且丢一张纸进去都会堵，淋浴头出水很小很乱；五月天了空调不能制冷但仍提供厚厚棉被，盖了热不盖冷，开窗又吵（紧邻大街）。。。。。但服务培训都比较到位，硬件缺憾太多', '短评打分': 5}
{'短评内容': '卫生一般,尤其是浴缸的卫生没有处理好!床的舒适性较差!', '短评打分': 5}
