{'descr': '没吃早餐，不知道能不能加床，还行吧能带，位置不错地铁出口旁边,没开车来不知道有没有停车场', 'star': 5}
{'descr': '，按好好！  ？', 'star': 5}
{'descr': '就是屋里暖气不热 需要一直开空调', 'star': 5}
{'descr': '就在地铁口边上，楼下有超市，购物方便。', 'star': 5}
{'descr': '早餐不错啊', 'star': 5}
{'descr': '便宜又大碗，非常实惠的商务选择。', 'star': 5}
{'descr': '特别满意', 'star': 5}
{'descr': '性价比较高，房间大，交通方便，旁边大超市买东西吃饭都方便', 'star': 3}
{'descr': '交通方便，购物方便', 'star': 5}
{'descr': '酒店交通方便，近地铁，附近有大超市，房间很大，总体ok', 'star': 3}
{'descr': '好评，非常好！', 'star': 5}
{'descr': '挺好的，还回来的，服务也可以，环境号，，，，，，', 'star': 5}
{'descr': '挺好的，好好好好好好好，，，，，，，', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '隔音不好，服务态度差，晚上特别冷。硬件设施太差啦', 'star': 2}
{'descr': '一般，网络相当不好，网络太差！！', 'star': 3}
{'descr': '就那样', 'star': 5}
{'descr': '就那样了', 'star': 5}
{'descr': '价格便宜，下雨天被子潮湿点。不错便宜的酒店了。', 'star': 5}
{'descr': '服务态度不错,早餐很丰盛', 'star': 3}
{'descr': '环境不错，很大很漂亮的房间，如果早餐再丰富些就更好了', 'star': 5}
{'descr': '不错,有免费早餐,而且我落在房间的衣服后来也找到了.', 'star': 5}
{'descr': '一切都好，性价比高，建议在房间配一套茶几与椅子。', 'star': 5}
{'descr': '房间干净就是东侧的太小了房间，服务态度还可以，', 'star': 5}
{'descr': '酒店新开业，很干净，不错，我24日又入住了。下次还想过来住，性价比可以，而且在地铁边，很方便。有大型超市以及快餐等。', 'star': 5}
{'descr': '酒店非常好，房间很大很亮，周围环境也不错，各种方便', 'star': 5}
{'descr': '干净卫生，位置有点小偏，开车不太好找，早餐比较丰富。有家的感觉。下次还选择入住。', 'star': 5}
{'descr': '不错，空间大，卫生好，双网线接头，室内吹风机，交通便利好！', 'star': 3}
{'descr': '非常好的酒店 高性价比啊 环境非常不错 房子也大！ 各种设施给力！ 还有早餐呢 呵呵', 'star': 5}
{'descr': '入住两天了这里很好而且很舒服旁边是地铁还有超市!就是一点不好离市区很远', 'star': 3}
{'descr': '酒店干净，安静，还有早餐，性价比不错!', 'star': 3}
{'descr': '房间挺宽敞，交通方便离地铁口很近，就是被子太潮了', 'star': 3}
{'descr': '位置不错，地铁方便，比较干净整洁，早餐也比较营养合理，暂时会继续支持', 'star': 5}
{'descr': '就是吵了点，其它还可以，交通位置比较好，靠近地铁，购物方便', 'star': 5}
{'descr': '交通方便。位置比较好，靠近地铁，旁边有个华润超市', 'star': 5}
{'descr': '交通比较方便  靠近地铁旁边 旁边还有一个华润超市 ', 'star': 5}
{'descr': '第二次入住，很好，早餐也很好，很静很舒服', 'star': 5}
{'descr': '住的还是可以的,就是被子好厚,压人', 'star': 3}
{'descr': '很好很舒服。。。。。。。哇咔咔。。。。。。', 'star': 5}
{'descr': '第一次入住，环境不错，房间很干净，床也很舒服。', 'star': 5}
{'descr': '很不错，服务比较周到,早餐准时，价格也很合理', 'star': 5}
{'descr': '酒店环境很好，房间很大也很干净，设施都挺全的，酒店附近就有一家超市很方便，离地铁站也不远', 'star': 5}
{'descr': '大床房安静，宽敞，很舒适！', 'star': 3}
{'descr': '   房间比较大，比较干净。大床比较舒适。照明布置合理、低碳，满足了家里老婆视频的光线要求（哈哈哈！）唯一美中不足的是消费清单不能满足要求，你懂得。。。', 'star': 5}
{'descr': '帮朋友订了两间，一间大床间，一间标准间，都说很干净，床睡起来也舒服', 'star': 3}
{'descr': '帮朋友订了两件，一间大床间，一间标准间，朋友说很干净，床也很舒服，对得起这个价钱。', 'star': 5}
{'descr': '沈阳市宜家快捷酒店（于洪广场店）,已经第四次住了，没啥说的，挺好的。。', 'star': 5}
{'descr': '沈阳市宜家快捷酒店（于洪广场店）,已经是第三次住了，离地铁近，挺好的。', 'star': 5}
{'descr': '沈阳市宜家快捷酒店（于洪广场店）,帮朋友订的，朋友已经住了好几次了，很干净，离地铁也近', 'star': 5}
{'descr': '优点：房间大，干净，整洁，上网比较快。\n缺点：冬天房间内中央空调的温度太低，窗户密封不严，后半夜明显感觉冷。', 'star': 5}
{'descr': '优点：房间大，干净，整洁，上网比较快。\n缺点：冬天房间内中央空调的温度太低，窗户密封不严，后半夜明显感觉冷。', 'star': 5}
{'descr': '设施很新，房间很大，网速也快，就是屋里温度有点低', 'star': 5}
{'descr': '设施很新，房间很大，网速也快，就是屋里温度有点低', 'star': 5}
{'descr': '酒店挺新的，房间宽敞、整洁，服务比较周到，价格也不高，同时靠近地铁站，交通方便，不错。', 'star': 5}
{'descr': '酒店挺新的，房间宽敞、整洁，服务比较周到，价格也不高，同时靠近地铁站，交通方便，不错。', 'star': 5}
{'descr': '宜家快捷酒店，就在华润万家旁边很好找的！去沈阳考试住了一个晚上，感觉服务非常好！酒店的设施都非常新而且干净卫生！环境很清幽住在走廊边上也没有吵杂的声音，休息非常好！', 'star': 5}
{'descr': '宜家快捷酒店，就在华润万家旁边很好找的！去沈阳考试住了一个晚上，感觉服务非常好！酒店的设施都非常新而且干净卫生！环境很清幽住在走廊边上也没有吵杂的声音，休息非常好！', 'star': 5}
