{'短评内容': '商务出差预定，挺好的。', '短评打分': 5}
{'短评内容': '环境优美，适合一家人度假。', '短评打分': 5}
{'短评内容': '环境优美，适合休闲度假', '短评打分': 5}
{'短评内容': '环境优美，酒店不错', '短评打分': 5}
{'短评内容': '酒店客房服务极差，要送矿泉水，一直也没送，定好的房间去了说没有，要等半天，一个男的服务员一脸别人欠钱的样子，态度很差。下次坚决不住！交通很不方便，专车，出租都叫不到！且行且珍惜！', '短评打分': 3}
{'短评内容': '服务肯定是较差过星级民营酒店，环境较幽静，设施一般，卫生一般', '短评打分': 3}
{'短评内容': '政府指定接待酒店，领导来的太多，对一般人服务肯定是较差过星级民营酒店，环境较幽静，设施一般，卫生一般', '短评打分': 3}
{'短评内容': '非常好 ！工作人员认真负责 、 房间干净整洁', '短评打分': 5}
{'短评内容': '服务可以，酒店里的其他收费项目的就不好了', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '好好好！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境在深圳算是相当不错，但是餐饮质量一般，建议去周边的农家乐吃', '短评打分': 5}
{'短评内容': '清静', '短评打分': 5}
{'短评内容': '展会期间安排的住宿，前台接待非常混乱，让人很失望！', '短评打分': 4}
{'短评内容': '展会期间安排的住宿，前台接待非常混乱，让人很失望！', '短评打分': 4}
{'短评内容': '环境优雅，闹中取静！', '短评打分': 3}
