{'短评内容': '很好，一直住这', '短评打分': 5}
{'短评内容': '一直在这，很好', '短评打分': 5}
{'短评内容': '位置很好，干净卫生', '短评打分': 5}
{'短评内容': '地址位置非常好，酒店设备稍微老旧，干净卫生还可以', '短评打分': 5}
{'短评内容': '卫生环境真的很差！真的很失望！以后不会再入住！', '短评打分': 2}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '非常不错，酒店环境很好。', '短评打分': 5}
{'短评内容': '酒店真的很好   停车场也很飞 便', '短评打分': 5}
{'短评内容': '百合花大酒店还没有入住呢？但愿此订单诚实可靠，顺顺利利，谢谢京东辛勤劳动的兄弟姐妹们。', '短评打分': 5}
{'短评内容': '一般情况吧，300多的价格，这个我觉得不合适', '短评打分': 3}
{'短评内容': '离西湖很近，浙大玉泉校区不远，环境安静，室内干净，非常棒', '短评打分': 5}
{'短评内容': '客人说：无烟层抽烟的很多，与酒店服务员交涉也不起作用。地理位置还是很优越，离周边商场、景区都不远。。。', '短评打分': 4}
{'短评内容': '酒店很不错，我们一家人都很喜欢，离西湖不算太近，但走路也能到，正好锻炼身体了。', '短评打分': 5}
{'短评内容': '住的很舒服！', '短评打分': 5}
{'短评内容': '步行10分钟到西湖，位置非常好。酒店有二十年了，设施有点旧，不过位置太好了。', '短评打分': 5}
{'短评内容': '离西湖比较近！', '短评打分': 5}
{'短评内容': '房间比较老旧，很一般。', '短评打分': 3}
{'短评内容': '酒店房间干净卫生，比较舒服，周边交通方便，近邻商场，吃饭购物也比较方便，酒店服务也比较好，设备设施比较齐全值得推荐！', '短评打分': 4}
{'短评内容': '交通方便，离西湖很近～安全干净，服务很认真', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '酒店交通方便，从武林广场地铁至门口公交才20分钟。离西湖和浙大玉泉校区很近。还有游泳池。比周围的同类型酒店便宜。性价比高。', '短评打分': 5}
{'短评内容': '挺不错的酒店，近西湖和浙大。性价比高。', '短评打分': 5}
{'短评内容': '帮人订的，地段不错，交通方便\n听说住的还可以 \n', '短评打分': 5}
{'短评内容': '酒店位置不错，到西湖挺方便的，酒店环境也不错。周围吃饭也方便。但标准间，酒店只给单早，有点不是太好！', '短评打分': 5}
{'短评内容': '很不错，离浙大和西湖美景非常近，带学生来游玩值得入住哦！用优惠劵网上订的标间，希望能及时返还现金哦！会追加评论！', '短评打分': 5}
{'短评内容': '服务不错，饭菜可口也比较实惠；早餐还可以，但小孩要收半价。', '短评打分': 5}
{'短评内容': '离西湖很近，步行十分钟就能到曲院风荷，价钱也不贵，服务还不错。', '短评打分': 5}
{'短评内容': '该饭店地理位置不错，离几个著名景区很近，房间干净，价格适中。但服务态度是该饭店的弱项，离开饭店时我让门童给我拦部出租车，门童给总台打招呼要求照看一下门口时，听到总台服务员来了那么一句：“让他自己出去打。”', '短评打分': 5}
{'短评内容': '离西湖很近 价格还算不错的了，推荐，没吃早餐 不知道早餐质量如何', '短评打分': 5}
{'短评内容': '性价比不佳，单人间性价比较好，但很难订到，交通还算方便。', '短评打分': 5}
{'短评内容': '位置不错,晚餐后去西湖非常近,到西湖边走走感觉非常惬意', '短评打分': 5}
{'短评内容': '酒店环境不错，交通便利，距离各个目的地都很紧。', '短评打分': 5}
{'短评内容': '经济实惠，房间较小，老牌三星。交通位置离浙大很近。', '短评打分': 5}
{'短评内容': '酒店周围环境是没的说了，城市和风景连接在一起感觉很好，就是房间久了点是个老酒店了', '短评打分': 5}
{'短评内容': '市中心就是贵，房间一般，周边环境蛮好，一般满意', '短评打分': 5}
{'短评内容': '周末西湖边这样的酒店，性价比还是不错的，环境和设施服务等都可以', '短评打分': 5}
{'短评内容': '酒店还不错，位置非常好，离浙大和西湖近。就是房间有点旧了，早餐和酒店的餐饮也一般。', '短评打分': 5}
{'短评内容': '不错的酒店，虽然有点年份，但是设施比较完善，房间布局合理，周围交通也很方便，值得这个价位入住！', '短评打分': 5}
{'短评内容': '环境很好，安静，交通便利。满意的。', '短评打分': 3}
{'短评内容': '出去景区比较方便，去浙大比较方便，吃饭一般，对面有几家酒吧', '短评打分': 5}
{'短评内容': '酒店有些旧了。住的商务房，尚可；10多年前来杭州上学，这个酒店就有了。优点是离西湖和浙大都比较近，位置比较好\n\n早餐一般，服务员水平一般。', '短评打分': 5}
{'短评内容': '不错，很喜欢。自助早餐也很好，下次还会去。', '短评打分': 5}
{'短评内容': '老牌酒店，环境优越，就是装修有点陈旧，但还干净。', '短评打分': 5}
{'短评内容': '酒店总体不错,去西湖方便,早餐也不错,但出差有点不方便.', '短评打分': 5}
{'短评内容': '离西湖近,旅游方便,但设备陈旧,卫生还可以,干净.', '短评打分': 5}
{'短评内容': '位置还是不错的，房间实施有点旧，前台服务人员服务态度有点差，希望能改进', '短评打分': 5}
{'短评内容': '房间设施很旧，晚上很安静？餐厅吃饭不错，早点也可以？总体性价比好，可以住', '短评打分': 3}
{'短评内容': '环境还好 就是设施有些陈旧 服务很好 服务很好', '短评打分': 5}
{'短评内容': '百合花饭店各方面都不错，很好', '短评打分': 3}
{'短评内容': '舒适、安静,环境尚可!', '短评打分': 3}
{'短评内容': '饭店很好很干净，空调和各种设施都很好，服务好，早餐也很丰盛，赞一个！！！！', '短评打分': 5}
{'短评内容': '不错。空调很暖。早餐太贵。', '短评打分': 3}
{'短评内容': 'too simple, nothing to eat, old style', '短评打分': 1}
{'短评内容': '各项设施都很完备，离西湖很近，交通方便。', '短评打分': 5}
{'短评内容': '推荐，离西湖步行一刻钟路，安排的房间很安静，性价比挺高，早餐不错。', '短评打分': 5}
{'短评内容': '百合花是杭州这里较为高档的酒店，这次去体验了一下，290这个价格还算给力前台说是淡季价格。\n入住后观察了下，感觉设施有点问题，椅子的面都是破的，本来打算拍了照片传上来，光线不好算了。和前台反映了下，她们说很久没有装修了之类的。给我感觉不太好。有点影响他家的美好形象。', '短评打分': 5}
{'短评内容': '早餐很好，可惜是单早\n\n房间很宽敞，值得入住，离西湖也非常近\n\n去了一定不会后悔的', '短评打分': 5}
{'短评内容': '距浙大很近的酒店，干净卫生，服务很好及时。\n不足：房间设备老旧；住的大床房，房间窗户隔音不好，早晨不到7点外面汽车声音很大。', '短评打分': 5}
{'短评内容': '离体育场挺近的，环境也还不错，就是不明白为啥双人间只送单份早餐', '短评打分': 5}
{'短评内容': '饭店是不新了但是房间还不错，整洁干净，就是双人间却只送单早，有点不人性化', '短评打分': 3}
{'短评内容': '离西湖比较近，步行10分钟即可到岳庙，条件还行，早餐一般，酒店的晚餐价格适中，味道不错。', '短评打分': 5}
{'短评内容': '酒店隔音很好很安静，离黄龙体育场10分多钟，离着西湖也很近', '短评打分': 3}
{'短评内容': '很干净,装修有些老,离西湖很近,离浙大也比较近.性价比还行.', '短评打分': 5}
{'短评内容': '环境不错,唯一的缺点就是太完美', '短评打分': 3}
{'短评内容': '地址位置太好了，西湖边上，杭州最美的秋天，吃过早餐走路出去离植物园也很快。\n酒店性价比高。真的很满意。', '短评打分': 5}
{'短评内容': '服务不错，早餐也很丰盛，如果含两份早餐就好了', '短评打分': 3}
{'短评内容': '如果下次再去黄龙体育馆看演唱会的话一定会再选择这家酒店，真的是很方便，走路也就10分钟不到，只是酒店的设施有引些老旧了', '短评打分': 5}
{'短评内容': '去黄龙体育中心看演唱会 很近很方便 沿着美丽的西子湖畔步行几分钟就到了 附近还有夜宵 很热闹  房间挺整洁干净的 嘻嘻 喜欢 以后若还去黄龙 肯定还会去住', '短评打分': 5}
{'短评内容': ' 第二次住拉,位置还有各方面大条件都很让人满意,关键是没想到这么便宜', '短评打分': 5}
{'短评内容': '经常入住的酒店，当然是因为它好才选的啦。', '短评打分': 5}
{'短评内容': '已经入住多次,也介绍给了多位朋友,大家的感觉都是不错.这就是"杭州百合花饭店".', '短评打分': 5}
{'短评内容': '酒店设施比较老，但很干净，服务很不错，离西湖很近很方便旅游。下次还会再来.', '短评打分': 5}
{'短评内容': '＋百合花饭店环境好，但房间小了点', '短评打分': 3}
{'短评内容': '酒店环境很不错，入住了八个单间，很干净舒适，酒店离西湖和浙大都很近，非常不错', '短评打分': 3}
{'短评内容': '在百合花住了很多次，最大的特点就是离西湖景区近。在酒店吃了几次晚餐，非常难吃。早餐嘛，还过得去。酒店楼下还有个良子足浴，酒店的客人可以打折！', '短评打分': 5}
{'短评内容': '入住过若干次,有机会还是想有下一次.就是这么个酒店,你说它好不好呢?\n入住过若干次,有机会还是想有下一次.就是这么个酒店,你说它好不好呢?', '短评打分': 5}
{'短评内容': '房间设备比较陈旧，但是卫生，环境都不错，除了空调声音很大，真得很大，吵得人不能睡觉。\n点评为什么一定要50个字呢，闲的蛋疼…………………………………………………………………………………………………………………………………………', '短评打分': 5}
{'短评内容': '非常超值的单人间，虽然不大，但是很干净，设施虽老但一切正常，风景和楼层也不错，我觉得比灵峰好！', '短评打分': 3}
{'短评内容': '算是景区内性价比较高的酒店了，如果空调噪音小点下次还会入住，如果空调噪音小点下次还会入住，如果空调噪音小点下次还会入住', '短评打分': 5}
{'短评内容': '各方面都不错，早餐，服务，卫生等，单人间有点小，但是性价比高', '短评打分': 5}
{'短评内容': '挺满意，早餐，卫生，设施，服务都不错，下次还会来', '短评打分': 5}
{'短评内容': '不错，设施，卫生，服务，早餐都满意，下次还来', '短评打分': 5}
{'短评内容': '很不错，设施，服务，早餐都不错，还有游泳池', '短评打分': 5}
{'短评内容': '空调很好，房间也比较整洁\n离浙大与展览中心很近', '短评打分': 5}
{'短评内容': '还可以，服务不错，交通方便，但房间一般，而且烟味大。', '短评打分': 5}
{'短评内容': '酒店临近浙江大学，离西湖很近，很方便，下次还会入住！感觉不错，家人很满意。', '短评打分': 5}
{'短评内容': '交通方便 离西湖风景区很近 唯一不足之处 上午迟了早餐不好吃', '短评打分': 5}
{'短评内容': '交通方便，离黄龙体育中心、西湖西线、灵隐寺和浙江大学都很近，环境较好，', '短评打分': 5}
{'短评内容': '刚入住，环境还不错', '短评打分': 3}
{'短评内容': ' 环境不错 交通方便 我已入住', '短评打分': 3}
{'短评内容': '离北山路和杨公堤很近，门口是厚厚的梧桐道。', '短评打分': 5}
{'短评内容': '还可以吧，就是门口的羊毛地毯那个味道大的像进了羊圈', '短评打分': 5}
{'短评内容': '还不错，有不少外国人入住，可能他们觉得性价比合适吧，呵呵。', '短评打分': 5}
{'短评内容': '酒店位置很不错，周边环境好，晚上睡觉也很安静。房间干净、整洁。推荐。', '短评打分': 5}
{'短评内容': ' 环境不错，交通方便；是个还想再次入住的酒店。', '短评打分': 3}
{'短评内容': '很不错的酒店,我和我的朋友经常入住.餐厅的饭菜也还可以.', '短评打分': 5}
{'短评内容': ' 房间不错', '短评打分': 3}
{'短评内容': '不错的酒店，还想再次入住。', '短评打分': 3}
{'短评内容': '地理位置真的非常好，到哪里都很方便。设施也还好，不算太旧吧，总之综合性价比还是蛮高的。五一有点热了，房间里还是厚被子，空调效果不好，所以两个晚上都没怎么睡好。另外，单早比较恶心，两天的早餐券还不能凑到一起用，建议直接从浙大路拐到东山弄里吃早餐，新丰小吃店和知味观浙大分店的小吃都非常好。', '短评打分': 5}
{'短评内容': '虽说三星，但环境很快好，在这之上。', '短评打分': 3}
{'短评内容': ' 房间虽小但很精致。', '短评打分': 3}
{'短评内容': '离西湖近，价格还好，附近就是好又多，吃喝玩都很方便。', '短评打分': 5}
{'短评内容': '地段可以，设施比较陈旧，还不如快捷酒店，床垫太硬了，睡得不舒服。两人住，居然只送一份早藏，太不人性化了。性价比一般', '短评打分': 1}
{'短评内容': '酒店地理位置方便，早餐还不错。今年唯一不好的是，酒店空调不太好，有些冷。', '短评打分': 5}
{'短评内容': '酒店离美丽的西湖景区很近，周边环境很好。会向朋友推荐这家酒店。', '短评打分': 5}
{'短评内容': '服务不错，这次入住的房间好像近两年装修过，地毯看上去还比较干净，早餐一如既往的好。就是房间内的小冰箱晚上的声音略响了点。这家饭店无这次入住已经是第三次入住了，应该说是物有所值，是家不错的酒店。', '短评打分': 5}
{'短评内容': '选择这家酒店是因为地理位置适合我们，但是这次我订了6个标间竟然每个标间才给了一张早餐券，问了早餐地方的大堂经理，但是其态度傲慢无礼，请问标间就给一张早餐券是合理的吗？', '短评打分': 1}
{'短评内容': '北方去的可能不太习惯，中央空调不太管用，晚上比较冷，其他还好', '短评打分': 5}
{'短评内容': '房间里面的摆设是很老的，地毯和灯泡非常的不干净，很多电热水壶还是塑料的，好像已经很久了，布满了水垢让人渴了都不想喝水。有的单人房的淋浴房空间非常的狭小，如果胖一点的人可能转都转不过来。', '短评打分': 1}
{'短评内容': '地理位置好，房间简洁利落\n但打车略有点不便，房间设备也有点儿旧了', '短评打分': 5}
{'短评内容': '离西湖挺近的，就是房间小了点，设施简单。', '短评打分': 5}
{'短评内容': '基本上都很好，很安静，很优雅，早餐很赞，可惜就是单早，另外空调声音有点大', '短评打分': 5}
{'短评内容': '还不错很方便\n还不错很方便 \n 还不错很方便 ', '短评打分': 5}
{'短评内容': '服务很好，很到位，反应迅速。早餐很丰富，可口。设施设备有些老了，也没办法，就这价位了。地毯能换成干净的地板就好了。', '短评打分': 5}
{'短评内容': '    酒店位置确实很好，离岳庙、岳湖景区很近 慢走10钟路程。建议加强餐厅服务人员管理，本人被多收费还好及时发现。', '短评打分': 5}
{'短评内容': '丢了手机后，第二天我打电话到饭店希望能和总经理或有关部门的领导反映情况，通过总台还是总机打了很多电话却没能找到一个可以说话的人，只能作罢。早就听说有的饭店宾馆的工作人员拾金不昧的事，没想到轮到我自己就没那么幸运，还被餐厅的工作人员诬陷为“你忘了你的手机在别处”甚至有的人说“你就根本没有手机”等等的话。天方夜谭啊！什么样素质的人在此餐厅工作，当天的值班经理陈军听到此类话也未加以制止，反而暗地里怂恿。', '短评打分': 3}
{'短评内容': '客房服务还可以，餐厅就不行了。我吃完饭把手机忘在了餐桌上，过了半小时我发现手机不在包里就打电话到餐厅，可餐厅的工作人员说没看到我的手机。太可笑了，那天我和我朋友是此餐厅的最后一批客人，而且是在一个小包厢里。我们离开后第一个进入此包厢的工作人员就是偷我手机的人，我赶回餐厅后也打了110， 但最后苦于没有证据只能作罢。此餐厅的工作人员及当天的值班经理给我和我朋友留下了非常恶劣的印象，尤其我朋友还是个华', '短评打分': 1}
{'短评内容': '离西湖很近，交通也比较方便.只是我开的是双人间明显就是2人住的但是只给了一张早餐卷', '短评打分': 5}
{'短评内容': '在西湖景区内，环境好，空气好，性价比还是比较高。', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '位置很好，服务态度很好，下次还会选择杭州百合花。', '短评打分': 5}
{'短评内容': '地段很不错 风景区近 整体还OK', '短评打分': 3}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '地点好，离西湖很近，只是房间太小了', '短评打分': 3}
{'短评内容': '房间非常小，设施较旧，但服务很好，地点很好，离西湖很近，步行10分钟就到。', '短评打分': 3}
{'短评内容': '房间非常小，设施较旧，但服务很好，地点很好，离西湖很近，步行10分钟就到。', '短评打分': 5}
{'短评内容': '这是一个性价比很高的酒店，我住过两次，比较满意', '短评打分': 5}
{'短评内容': '虽然不是很新 但整体感觉还不错 性价比挺高的 ', '短评打分': 5}
{'短评内容': '地理位置太好了，几乎凭这一点优势可以忽略其他一切。但酒店房间的设施实在应该提升改善一下。', '短评打分': 5}
{'短评内容': '还不错！位置不错，服务也还不错！', '短评打分': 5}
{'短评内容': '酒店设施、服务都不错，价格也合适', '短评打分': 3}
{'短评内容': '酒店设施、服务都不错，价格也合适，就是太旧了些。', '短评打分': 3}
{'短评内容': '总体来说，不错，推荐', '短评打分': 5}
{'短评内容': '来杭州都住这，物超所值', '短评打分': 3}
{'短评内容': '一直住百合花', '短评打分': 5}
{'短评内容': '酒店地理位置方便，虽然设施旧点，但还比较干净，下次去还考虑住这里', '短评打分': 3}
{'短评内容': '酒店不错，虽然旧点，但卫生、地理位置、服务都不错，就是标准间只提供单早感觉有点别扭，但早餐还不错，下次去还考虑住这里。', '短评打分': 5}
{'短评内容': '服务很及时，比较干净，环境晚上很安静。', '短评打分': 3}
{'短评内容': '服务非常迅速，早餐不错。以后还会住', '短评打分': 5}
{'短评内容': '这个酒店位置非常好，离西湖、黄龙都很近，环境也安静。但是太旧了，最近好像正在装修，希望能上个档次，但价格不要涨太多～', '短评打分': 1}
{'短评内容': '位置很好，离西湖与浙大玉泉很近，不错。', '短评打分': 5}
{'短评内容': '2010春节携家人一同入住百合花，依然感受到了5年前的安静、舒适和温馨……', '短评打分': 5}
{'短评内容': '整体感觉不错，虽然是老宾馆但性价比还不错，晚上比较安静。', '短评打分': 5}
{'短评内容': '整体还不错，主要是地理位置很好，靠近西湖风景区，又临近浙江大学玉泉校区；服务质量有待提高。', '短评打分': 5}
{'短评内容': '酒店的位置适合到杭州旅游', '短评打分': 5}
{'短评内容': '酒店的各方面服务也就是一般,没有特别不好的地方也没有特别之处.不过设施倒有些陈旧了.位置很好距离西湖步行15分钟就能到.', '短评打分': 3}
{'短评内容': '房间比较旧了,电视遥控,电话都不好用,设施严重老化;早餐基本还可以.位置很好，很方便.\r\n去西湖和浙大很方便.', '短评打分': 1}
{'短评内容': '总体性价比比较高，地理位置佳，合适旅游客居住。', '短评打分': 5}
{'短评内容': '酒店的位置非常适合到杭州旅游，到灵隐到西湖到黄龙都很方便。酒店设施有点老但是服务不错的，性价比很高！以后还会订这家酒店的。', '短评打分': 5}
{'短评内容': '酒店步行至西湖需要10多分钟，出行交通非常方便，价格合理适中。配置硬件设施都还不错，卫生服务也很达标，整体来讲算是比较不错的酒店。值得推荐入住。', '短评打分': 5}
{'短评内容': '感觉酒店还可以，就是设施比较老了，卫生服务一般，价格也有点高，不过位置很不错，外出方便 ', '短评打分': 5}
{'短评内容': '酒店总的还可以,但是当天去的时候晚上没有开空调,所发感觉比较热,不过环境还是可以的,价格也还算蛮优惠的.', '短评打分': 5}
{'短评内容': '感觉酒店还可以，就是服务比较一般，一般推荐', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '酒店地理位置优越，卫生一般，设施比较陈旧！', '短评打分': 5}
{'短评内容': '酒店就是设施太陈旧了,其他方面还是不错的；而且离西湖很近；', '短评打分': 5}
{'短评内容': '感觉酒店挺好的，交通便利，性价比也很不错，干净整洁，服务也周到，值得推荐', '短评打分': 5}
{'短评内容': '我是09年春节入住的，觉得这家酒店很不错的。大浴缸泡澡很舒服。', '短评打分': 5}
{'短评内容': '上次评价忘记打分了！补上！&lt;br /&gt;\n下次还住这里！！', '短评打分': 5}
{'短评内容': '8月27日入住该酒店，很不错的酒店，给予非常推荐级别！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，服务很好！！各个方面都不错！！\r\n下次还要住那里！！', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房间还是比较干净。地毯很旧了。', '短评打分': 3}
{'短评内容': '春节期间入住百合花，饭店位置很好，停车出行都很方便。附近有好又多超市，向东30米是浙大玉泉校区。这里环境很好，闹中取静，特别是晚上很安静。感觉很舒适。早餐不错。房间硬件设施有些陈旧。', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '春节期间入住。服务还可以，早餐不错，但一间房只提供一张早餐券，而且不准许将两天早餐券改成同一天使用。另外请大家注意：要到前台买早餐券比较便宜，在餐馆当场购买较贵。&lt;br /&gt;\n设施旧，特别是莲蓬头，冲凉的时候基本是一条水柱，不爽。&lt;br /&gt;\n幸好卫生OK。地理位置：步行15-20分钟到西湖。', '短评打分': 3}
{'短评内容': '春节带着一家老小去杭州玩，年初二入住该酒店，初六早上离开。觉得该酒店整体不错，门厅行李部的服务生非常好，在3星的服务水准很高了。房间设施不像之前有些评论说的那么差，估计是新换了不少。餐厅的饭不错，而且服务很好，很客观的推荐招牌菜，对于口味分量的描述准确，即使提醒顾客点菜的数量，不要浪费。早餐种类还可以，就是标准间只由一张餐券。而且早餐没有提前在入住的时候要求增加（预定价15元）的话，直接在餐厅的就', '短评打分': 3}
{'短评内容': '硬件太差，住了两次，主要是位置好，离湖不远而且靠近浙江大学。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;定了5月6日的二间豪华大床房间,去时给了我二间所谓的豪华标准房(其实是普通标准间)460元一间的房价比四星级的价还高点.黑!&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '补充一下: 酒店的早餐卷供应太小气了，一个双人间就给一张餐卷????????????????????!!!!!!!!!!!!!!!!!!', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;这个酒店绝对安静，如果喜欢安静的朋友值得一住！酒店的服务也挺不错，外部环境也很好！房间也还不错（跟普通的3星酒店没什么区别）就是e-long的价格没什么优势，仅比门市价便宜20元。不管怎样这个酒店还是很值得推崇。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间还算干净舒适。门童很有礼貌，问路回答周到。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;褥子的确有些旧，起毛了，不舒服。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;距离西湖不远，但不像介绍中提到的5分钟，骑车差不多，走着够呛。&amp;lt;/P&amp;gt', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间还算干净，服务态度也不错。不过床单太旧，都起球了，睡上去麻麻的感觉。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;位置不错，确实离曲院风荷不太远。步行将近10分钟。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;可惜的是设施不好，本来就是冲着房客可以免费游泳和使用', '短评打分': 3}
{'短评内容': '选的是大床间，环境不错，服务也可以，推荐！：）', '短评打分': 5}
{'短评内容': '选的是大床间，环境不错，服务也可以，推荐！：）', '短评打分': 5}
{'短评内容': '住宿条件很好，服务也很好，推荐', '短评打分': 5}
{'短评内容': '很舒服', '短评打分': 5}
{'短评内容': '非常安静、舒服', '短评打分': 5}
{'短评内容': '补充：我是看了上面的评论选择入住的，果然不错。时间：05年10月18-21日。', '短评打分': 3}
{'短评内容': '该店地点离曲院风荷较近、服务很好，所有人都做到微笑服务！设施好很安静，餐厅提供的伙食也好，还有马莲头等野菜供应。对于游客是一个好选择。', '短评打分': 3}
{'短评内容': '我7月2號住在哪裡，挺不錯的，離西湖很近，服務很好，晚10點左右服務員還來問是否需要更換毛巾，游泳池水挺干淨的，總體感覺不錯，下次去還住哪裡。', '短评打分': 5}
{'短评内容': 'check in 的时间太长，填好表格让我们在咖啡吧等房卡等了半个多小时，说是还没有打扫完，不过他们服务小姐的态度很好。另外我的牡丹卡竟然拉不出金额，打95588查询是正常的，幸好带了足够现金，不然就尴尬了。&lt;br /&gt;\n宾馆是U形，我们的房间对停车场，还好不吵，另外一边的房间是对着游泳池的。游泳池开放但是没有专用的更衣室在边上，客人游好包了毛巾就上楼了。&lt;br /&gt;\n晚上', '短评打分': 3}
{'短评内容': '环境不错,幽静,走到西湖曲院风荷6,7分钟.服务员服务比较热情,早餐也不错.值得一住', '短评打分': 5}
{'短评内容': '没有人住过这个饭店吗？有人知道情况吗？', '短评打分': 3}
