{'短评内容': '洒店正進行工程，还好沒有很大嘈声，但电話訊号很弱，wifi又不太好。', '短评打分': 4}
{'短评内容': 'this hotel is under renovation.  it is noisy starting from 8 am to 6 pm.  internet connection is unstable and extremely slow.  it is okay if you only require a place to stay for the night.', '短评打分': 3}
{'短评内容': '推荐入住。', '短评打分': 4}
{'短评内容': '推荐入住，就是需要提醒酒店确认入住，否则携程担保金解冻就是问题。类似情况偶尔会有发生，入住了，但携程那边没有。和携程衔接不好。', '短评打分': 4}
{'短评内容': 'The hotel is conveniently located with easy access to MTR, shopping and eating. Internet speed is slow and unstable. However, it is still good value for the money.', '短评打分': 4}
{'短评内容': '没有早餐,有停车场', '短评打分': 5}
{'短评内容': '还算不错，真的可以&hellip;&hellip;', '短评打分': 5}
{'短评内容': '不错不错不错，还有车接送，只是无线网的信号非常差，基本用不了。', '短评打分': 5}
{'短评内容': '很不错，位置很安静，房间干净利落，连续入住两天，在里面住也帮打扫房间，看得出来很不错，关键是在东门老街地铁非常值得入住，附近有公园，游泳场，还有溜冰场，很安静，旁边还有小黄车，摩拜单车。到地铁1号线3号线老街下车，很友好，价格非常便宜。我在美团看了，其他订购网也看了，值得入住的宾馆。下次来继续入住。', '短评打分': 5}
{'短评内容': '一直信赖！！！！！！！！！', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '地点理想，价格优惠！', '短评打分': 4}
{'短评内容': '价格实惠，地点适中，不错！', '短评打分': 4}
{'短评内容': '位置好，价格实惠，设施残旧，不提供免费停车！', '短评打分': 4}
{'短评内容': '位置好，价格实惠，设施残旧，不提供免费停车！', '短评打分': 4}
{'短评内容': '还不错，下次再来', '短评打分': 4}
{'短评内容': '值得一试', '短评打分': 4}
{'短评内容': '推荐入住', '短评打分': 4}
{'短评内容': '推荐入住', '短评打分': 4}
{'短评内容': '还可以、就是隔音效果不好、半夜过道吵闹很吵', '短评打分': 5}
{'短评内容': '推荐入住', '短评打分': 4}
