{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '非常棒，在中心区，59楼有酒㾿，60楼观景台，但只下午5点到晩上11点开放，房间很干净。值得推荐，支持。', '短评打分': 5}
{'短评内容': '酒店的地理位置优越，环境设施具备齐全，服务质量不错，卫生比较干净.', '短评打分': 3}
{'短评内容': 'waifai居然收钱', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务态度好，环境好', '短评打分': 5}
{'短评内容': 'Wi-Fi还收费，闻所未闻！', '短评打分': 5}
{'短评内容': '非常好的酒店', '短评打分': 5}
{'短评内容': '酒店服务很好，下次还要来住', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '大床房，非常好！客人都觉得惊讶，这个价格能住上这样规格的房间。洗手间分区很好，互补干扰，对得起五星标准。', '短评打分': 5}
{'短评内容': '大堂乱烘烘，人员嘈杂。前台没笑脸，加床的铺盖竟然是脏的！不够五星水准。', '短评打分': 4}
{'短评内容': '如常沒有特別驚喜，因為品質如一有保證！', '短评打分': 4}
{'短评内容': '12月入住，房间比较热，空调效果不好，另外酒店和在利和广场，停车位很紧张，周边是商场吃饭还比较方便，其他整体还可以，服务也还可以', '短评打分': 5}
{'短评内容': '还可以，环境不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '地理位置优越，周边有大型商场，购物吃饭都很方便。但房间比较黑，不是太人性化的感觉。', '短评打分': 4}
{'短评内容': '酒店位置非常方便，周边餐饮也很多！就是房间有点太黑，设计有点不是太人性化，其他都挺好，', '短评打分': 4}
{'短评内容': '床很好,    很清潔.   服務員有禮貌,   詢問回覆很快速,      設施足夠但麻雀要付費. ', '短评打分': 4}
{'短评内容': '酒店住的蛮舒服，周边商业区也很方便，总体还不错啦，但是自助餐真的好少东西吃…', '短评打分': 5}
