{'短评内容': '房间还可以，主要是位置比较好', '短评打分': 5}
{'短评内容': '没有停车场   没有早餐    房间并不怎么样     女的服务态度又差    是在是收不了     一点礼貌都没有   ', '短评打分': 2}
{'短评内容': '理曾厝垵小吃街很近，离海边也很近，出来不远就是公交车站，去厦大、南普陀都很方便，整体感觉还是很不错的！', '短评打分': 4}
{'短评内容': '交了押金居然不给退的，环境差的要死，根本就是个黑店', '短评打分': 1}
{'短评内容': '设备陈旧科了', '短评打分': 4}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '和哈哈哈哈哈哈哈哈哈哈哈哈哈 会', '短评打分': 5}
{'短评内容': '升级', '短评打分': 5}
{'短评内容': 'ky可以。。', '短评打分': 5}
{'短评内容': '出发当天早上就收到指路短信。位置在小弄里，晚上安静，但上大马路坐公交又不远，况且小路两边都是各种小店，买水果早餐方便。公交方便，离厦大及附近景点都不远。有任何问题找前台哥哥都能解决！房间不大，但很像标准的旅馆，毛巾，牙刷，电吹风一应俱全。楼道都装有路由器，信号很好。按照店家提前发的短信下车没有三分钟就找见了！房间很宽敞，装修很有档次，卫生干净没有异味，24小时热水可以随时冲澡，前台服务人员很热情随', '短评打分': 5}
{'短评内容': '晚上火车到厦门都十一点了，打车过来差不多是一点了，遇到曾厝垵门口便利店的老板弄指路，建议还是按短信找路，离大门比较近。前台打了电话确认，很负责。到的时候大床房还剩一楼一间和四楼一间，前台给免费升级成三楼的了，房间比较大，通风比较好，住了两天很不错。这个客栈是我5日4晚里最喜欢的，一进房间就觉得非常惊喜，布局格调超喜欢，这便宜的价钱可以住这么赞的房间，太开心啦，地理位置又非常好，按照店家的短信很容易', '短评打分': 5}
