{'descr': '不错不错 服务很到位', 'star': 5}
{'descr': '周边有一些商业设施，近开会的地方，公务还行。', 'star': 4}
{'descr': 'q', 'star': 5}
{'descr': '离长春西站比较近，打车也比较方便', 'star': 5}
{'descr': '出差要去政务中心，政务中心离得很近，走过去5分钟', 'star': 5}
{'descr': '周边都是汽车交易的地方，物资比较整洁，就是周边餐饮较少', 'star': 5}
{'descr': '每次去长春都是来汉庭入住，主要是太便宜了，而且环境特别好，出差的不二之选？', 'star': 5}
{'descr': '每次去长春都是来汉庭入住，主要是太便宜了，而且环境特别好，出差的不二之选？', 'star': 5}
{'descr': '经常住，挺好的', 'star': 5}
{'descr': '总体而言值这个价。体验有不好的地方。用前台房卡开门后，里面竟然有一位楼层服务员在上厕所，这样是否卫生？wifi需要注册，而且推送了广告。', 'star': 3}
{'descr': '挺好的，主要是便宜', 'star': 5}
{'descr': '经常住他家，挺不错', 'star': 5}
{'descr': '性价比很高 临时住一下还好 诚信服务不错', 'star': 4}
{'descr': '经济实惠！', 'star': 5}
{'descr': '相当不错，方便快捷', 'star': 5}
{'descr': '安静，长选择的酒店、、', 'star': 5}
{'descr': '酒店服务态度很好，服务设施较完整。', 'star': 4}
{'descr': '很安静，很好', 'star': 3}
{'descr': '酒店设施好，服务态度好', 'star': 1}
{'descr': '房间面积很小，很狭窄，不过房间里面的卫生间和地面都很干净。', 'star': 1}
{'descr': '房间可以服务热情交通便利', 'star': 3}
{'descr': '很不错。1111111111111111111111', 'star': 5}
{'descr': '环境挺好的，就是房间之间的隔音效果不太好。', 'star': 5}
{'descr': '坚决不推荐，主要理由  1：手机信号非常不好，经常没信号（无任联通还是移动，我都有带），这个很要命。我住的是中间，不知道住在靠路的边上是否会好点。2餐厅每提供午餐，晚餐。吃饭极麻烦---需要说明下，旁边很难找到吃饭的。', 'star': 1}
{'descr': '很不错，冬天考验一家酒店的指标就是是否暖和，这家很不错，服务也到位。', 'star': 5}
{'descr': '服务态度好 热情 房间干净整齐 暖和 就是热了点 早点中的水果比较单一 总是小西红柿 该换一下了', 'star': 5}
{'descr': '服务热情 有问题及时解决 房间干净整齐 早饭花样多 口味不错\n', 'star': 5}
{'descr': ' 还不错，除了没有窗户，和其他的一样', 'star': 3}
{'descr': '价格合理', 'star': 3}
{'descr': '比较干净整洁，但隔音效果特差，隔壁还是楼上聊天到凌晨一点多，都没睡好！', 'star': 3}
{'descr': '服务还不错，早点质量也不错。\n\n不过，就是房间隔音效果不好，隔壁水龙头一开，声音有点大。\n\n', 'star': 5}
{'descr': '没电视，楼下超级吵睡不着，不是三星的酒店。我查找的是离东北亚最近的酒店，却给我推荐汽贸城店，好嘛，我从东北亚打车要30多元才到酒店，相当的远呀。', 'star': 1}
{'descr': ' 给朋友订的 不是我住的 朋友比较满意', 'star': 3}
{'descr': '预订1号到达，早上到达后，先寄存行李，服务很周到，下午顺利入住。早餐很丰盛，口味不错。解答一些问题很耐心，房间干净，安静。', 'star': 5}
{'descr': '入住漢庭8225房', 'star': 3}
{'descr': '房间很干净，还算好找啊，还是挺好的', 'star': 3}
{'descr': '酒店服务好 有求必应 水非常冲特别方便 房间干净整齐 就有一个缺点 （其实也不是酒店的问题）两天看不到电视线路出问题了 酒店应该有自己的线路方便顾客', 'star': 5}
{'descr': '该酒店干净服务热情有问题及时解决下次来长春仍住此店', 'star': 5}
{'descr': '酒店前在施工 有灰尘 但内部非常好 很安静 很干净 洗澡水很大', 'star': 5}
{'descr': '挺好的。', 'star': 3}
{'descr': '地段离汽车开发区比较近，周边商业也还可以，可以打到的。希望拖鞋的质量改进。', 'star': 5}
{'descr': '优点：真的很不错，设施很齐全，很高兴有吹风机。装潢也很舒服。\n缺点：标间和家庭房只有一把椅子（但可以和酒店再借一把），网线书桌上只有一根。', 'star': 5}
