{'短评内容': '环境很好，而且很干净卫生。好评！', '短评打分': 5}
{'短评内容': '学校配套，客群定向', '短评打分': 4}
{'短评内容': '早餐在对面楼的北苑餐厅，自助的，东西不多。设施设备略旧，但是位置非常完美。', '短评打分': 5}
{'短评内容': '很贵 物非所值', '短评打分': 1}
{'短评内容': '离学校近，吃东西方便', '短评打分': 5}
{'短评内容': '位于川大校内，还是比较方便。', '短评打分': 4}
{'短评内容': '感觉挺好，就近吃饭比较方便，去校园逛也比较自由。关键是这里可以看到十年前挥洒汗水的足球场已经文华中心。', '短评打分': 5}
{'短评内容': '青春回忆', '短评打分': 5}
{'短评内容': '设施比较旧，其他还好，将就', '短评打分': 4}
{'短评内容': '房间干净整洁，也非常安静。如果到四川大学办事非常方便。旅游住宿也很适合，可以到大学校园里散散步，领略一下大学宽松舒适的学习氛围。', '短评打分': 5}
{'短评内容': '开车位置比较难找，停车场在对面小区地下停车场，住宿挺好。', '短评打分': 4}
{'短评内容': '设施较旧，朋友相约，出行倒是方便', '短评打分': 4}
{'短评内容': '酒店就在四川大学小北门附近，连通校内外，既可以从学校里面进去，也可以从校外进。', '短评打分': 4}
{'短评内容': '有点老旧了，有点味道。还好', '短评打分': 3}
{'短评内容': '交通位置较好，设施较陈旧。与学校相邻，较安静，比较适合怀旧。宾馆外小吃较多，啥子都有。        ', '短评打分': 4}
{'短评内容': '环境好，设施好且齐全，服务态度佳。因地处川大校园内（有门通向校外），还是比较安全和安静的。三星级的标准绝对达到了。', '短评打分': 5}
{'短评内容': '位于川大校内，又破又旧，就是个招待所，为了方便在校内考试订了一晚，住的不太好，其实川大附近有经济型连锁酒店', '短评打分': 1}
{'短评内容': '学校单位的宾馆，服务很差。硬件条件不好，淋浴水温太低，通风也不好。', '短评打分': 1}
{'短评内容': '非常好，除了价格贵了点，其他都好...............', '短评打分': 5}
{'短评内容': '＋条件很好，与饭店描述一致，非常满意。', '短评打分': 3}
{'短评内容': '回到学校旁边的酒店，感觉不错，各方面都挺满意的，下次还会住', '短评打分': 5}
{'短评内容': '很好的一家酒店。。很是喜欢。。早餐非常的好吃。。当然不能和五星级的比。。这个价位的酒店很不错啦。。十一期间也没有涨价。。', '短评打分': 5}
{'短评内容': ' 酒店不错，我在川大过了7年，这次住在北苑宾馆让我又回到了校园，怀念', '短评打分': 3}
{'短评内容': '非常满意！', '短评打分': 3}
{'短评内容': '在川大里面 有点吵 隔音效果很差 外面说话什么都能听到 大晚上的服务员还来敲门 \n吹风机都没有 还要在前台押100块钱拿  除了位置好 真的不值这个价格', '短评打分': 1}
{'短评内容': '环境不错价格合理！室内也很好！如果房间能大点，床宽点就perfect了', '短评打分': 3}
{'短评内容': '酒店位置不错，出门临街小饭店很多，出行也比较方便，房间设施较陈旧，干净整洁~', '短评打分': 5}
