{'短评内容': '成都中心地区，周边配套完善，非常棒', '短评打分': 5}
{'短评内容': '房间不大，很温馨，离会场近', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '位置离机场很近，适合参会', '短评打分': 4}
{'短评内容': '早餐不错，咖啡很好喝', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '糖酒会的时候就是贵呀！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务很好，房间貌似有油漆味道', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '设施有点旧，其他什么都很好', '短评打分': 4}
{'短评内容': '周边环境很好，但进出口堵车严重，内部设施也有点旧', '短评打分': 4}
{'短评内容': '代订', '短评打分': 5}
{'短评内容': '代订', '短评打分': 5}
{'短评内容': '本来想就近与好友畅谈彻夜，可惜展览限行。不过酒店还是不错！', '短评打分': 5}
{'短评内容': '客人每次点名入住，价格越来越贵', '短评打分': 5}
{'短评内容': '每月必住一次，觉得设施服务都挺满意的', '短评打分': 5}
{'短评内容': '很舒适，太爽了，下次肯定还去', '短评打分': 5}
{'短评内容': '酒店设施较好，服务亦可。就是门口的出租车比较少，打车比较困难。前台若有订车服务最好！', '短评打分': 5}
{'短评内容': '预订了两件东楼的，最后给我安排到西楼了，酒店设施不错，房间够大，而且和旁边的会议中心和洲际天堂酒店相同，旁边就是Outlet和几家不错的餐馆，包括顺兴。只有一个问题，淋浴房下水很慢!', '短评打分': 5}
{'短评内容': '房间比较小，早餐还不错。最搞笑的是我在前台直接询问，居然告诉我没有房间！瞬间摸出手机预订了三间都还有。', '短评打分': 5}
{'短评内容': '很好，环境好!', '短评打分': 3}
{'短评内容': '酒店还不错，虽然是假日酒店，但是也满足一般的需求了，靠近成都会展中心。', '短评打分': 5}
{'短评内容': '价格相同，但东楼没有西楼装修精致。送餐服务也比不上西楼。', '短评打分': 5}
{'短评内容': '比较远，交通还可以，环境不错，出差方便,出来旅游的就免了', '短评打分': 5}
{'短评内容': '服务好,离地铁近,东西楼有摆渡车!高级间的房间面积有点小,床和枕头很舒服!早餐一般,也许洲际酒店的早餐一直这样.', '短评打分': 5}
{'短评内容': '服务周到，干净整洁。只是位置有点偏，性价比一般。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '性价比不错，稍微远点。要是可以用天堂卡就方便了。', '短评打分': 3}
{'短评内容': '虽然入住时遇到点小麻烦.总体不错.还可以顺便逛奥特莱斯.', '短评打分': 5}
{'短评内容': '一般，很一般', '短评打分': 3}
{'短评内容': '配置不错，够的上四星标准。还会再次入住！', '短评打分': 5}
{'短评内容': '很好的酒店，周边就有一些outlet，很方便，每次来几乎都住这边', '短评打分': 5}
{'短评内容': '房间不错，周围环境挺好。吃东西比较贵', '短评打分': 3}
{'短评内容': '服务态度很好,舒适干净', '短评打分': 3}
{'短评内容': '干净整洁，必要用品完备，性价比高，值得入住。', '短评打分': 5}
{'短评内容': '环境不错，就是离市区远了一点，如果在新会展附近办事的话，是不错的选择', '短评打分': 5}
{'短评内容': '酒店服务还不错，硬件也很好。但是需要在配套上下点功夫，比如点餐没有中餐，必须到西楼去点餐。', '短评打分': 5}
{'短评内容': '还行吧，就是大堂小气了点，停车券也不够用', '短评打分': 5}
{'短评内容': 'place is ok, very close to the exhibition center', '短评打分': 5}
{'短评内容': '东楼和西楼很难和出租车司机说清楚，放错了还要自己拖着箱子走过去', '短评打分': 5}
{'短评内容': '早餐，交通和价格都该有改善,毕竟不是市中心，', '短评打分': 5}
{'短评内容': '帮同事定的，因为离办事的地方算比较近，但是价格还是偏高', '短评打分': 5}
{'短评内容': '酒店很舒服，价格比较贵，附近交通必须有车。', '短评打分': 5}
{'短评内容': 'building挺小，但是房间挺好，在这里参加展会，走去展馆就2分钟，挺方便', '短评打分': 5}
{'短评内容': '酒店在开会,房间很紧张,所以价格不便宜啊~算是高薪区比较好的酒店了.性价比也不错,硬件和服务各方面都还是不错的.就是东楼和西楼间隔有点远.', '短评打分': 5}
{'短评内容': '成都世纪城假日酒店（东楼）算在会展中心附件不错的选择了，毕竟是大公司、大集团的，房间也很干净的。下次还住这', '短评打分': 5}
{'短评内容': '晚10点半，打客服电话，告知健身房24小时运转，很开心，出发。11点，健身房服务员说关门了，再询问，说洲际是24小时，辗转到达洲际健身房，早已锁门。 连自己的服务设施到几点都不知道，很晕！', '短评打分': 5}
{'短评内容': '很好，酒店非常漂亮！环境不错。。。下次还会继续入住！', '短评打分': 5}
{'短评内容': '国际化大酒店，很舒适。早餐很好。住了很多次了。', '短评打分': 5}
{'短评内容': '不错的 因为有活动需要离会展中心很近 所以地址很方便 也有电瓶车接送 \n服务态度也很好', '短评打分': 5}
{'短评内容': '酒店环境还不错，没办法公司周边唯一的酒店，以后还会入住', '短评打分': 5}
{'短评内容': '一如既往的好酒店啊。。酒店设施，服务都很好', '短评打分': 5}
{'短评内容': '老客户了，比较喜欢智选假日。一如既往的好。。酒店设施，服务都很好', '短评打分': 5}
{'短评内容': '参加展会，所以交通便捷，适合商务人士，非常舒适！', '短评打分': 5}
{'短评内容': '如果要去会展中心参展，其实西楼更近一些。', '短评打分': 5}
{'短评内容': '亿龙说是准五星，感觉相差甚远。电视机太小。', '短评打分': 5}
{'短评内容': '楼市的酒吧不怎么样，又贵，环境也一般。餐厅没吃过。', '短评打分': 5}
{'短评内容': '没有西楼住的人多，早餐品种很少，不过人少也比较安静。', '短评打分': 5}
{'短评内容': '大厅看起来比西楼差很多，比较小。房间也不大。', '短评打分': 5}
{'短评内容': '房间看上去比较旧了，要的无烟房，但是住进去一股烟味。', '短评打分': 5}
{'短评内容': '設備相當完善，服務也很好，離展區十分近，相當方便，附近都是一些高級消費場所，貪便宜的就不適合住這了。另外西樓旁有西蜀廊橋，仿古的街道逛逛感覺挺不錯，還有順興老茶館可以看川劇變臉、喝茶、吃小吃，比較令人感覺不便的是網路時好時壞。', '短评打分': 5}
{'短评内容': '对于来会展中心开会的客人来讲是最佳选择。还要附加一点，床很舒服', '短评打分': 5}
{'短评内容': '酒店设施很新，周围配套设施基本齐全，天鹅湖风景优美，离市区有些远，但自己开车应该没什么问题，值得推荐。', '短评打分': 5}
{'短评内容': '世纪假日酒店东楼住宿条件很好推荐', '短评打分': 3}
{'短评内容': '除地方有点偏，其他都不错哟！房间也比较大，环境安静，硬件设施较好！', '短评打分': 5}
{'短评内容': '环境不错，交通不便，偏了点。早餐不错，性价比较高。', '短评打分': 5}
{'短评内容': '东楼大厅偏小，房间很好', '短评打分': 3}
{'短评内容': '酒店的订房部要跟亿龙协调好，去了竟然说没有订单，然后又说没有预定的双床！', '短评打分': 3}
{'短评内容': '环境和服务都不错，价格也合适…', '短评打分': 3}
{'短评内容': '环境不错，还是西楼比较好，东楼靠路边了', '短评打分': 3}
{'短评内容': '房间不错 很温馨 要是房价含早餐就好了 酒店周边现在吃的也多起来了', '短评打分': 5}
{'短评内容': '总体环境不错，离市区远了点，设施感觉比少。', '短评打分': 5}
{'短评内容': '该酒店(东楼)与洲际和西楼形成一个三角形, 周边环境不错, 离地铁起点站步行十多分钟即可, 旁边就是OUTLETS.  缺点是附近几乎没有可口的小吃, 缺乏成都美味小吃的氛围.', '短评打分': 5}
{'短评内容': '不错的酒店,就是房间小了的点，周边吃的不是很方便。', '短评打分': 5}
{'短评内容': '位置稍远，但是环境好，安静，房间比较新，风格不错。每次去成都都喜欢住这里。', '短评打分': 3}
{'短评内容': '软绵绵的床、软绵绵的枕头和被子，比大多数住过的酒店更舒服~服务还是专业的，但也有些细节不到位，比如客房服务的菜单的菜色、打电话去订却告知没有，某保安回答问题的态度也实在令人汗颜~同事房间的淋浴是坏的，不知道上一位客人离店之后到底是怎么整理的房间~\r\n不管怎么说还是性价比非常好、并且服务专业的酒店，以后还会选择洲际的产品。', '短评打分': 5}
{'短评内容': '+不错,挺安静', '短评打分': 5}
{'短评内容': '酒店很好，服务一般，卫生间有积水', '短评打分': 5}
{'短评内容': '这家酒店以前就多次住过，房间的硬件和酒店服务都很好，不愧五星的评级。只是大堂的沙发不知道为什么都没了，所以显得有点空旷。顺便说', '短评打分': 5}
{'短评内容': '还行吧，感觉东楼的大厅没有西楼的宏大，西楼的房间还要精致一些，不过东楼的装备还是不错的。龙头都是最好的德国高仪，还行！', '短评打分': 5}
{'短评内容': '酒店位置较偏，交通不是很方便；设施服务还是不错的，算是性价比高的准五星酒店。', '短评打分': 3}
{'短评内容': '性价比不错，早餐丰富，但交通不是很方便。', '短评打分': 5}
{'短评内容': '虽然离市中心远一点，但各方面还是不错，就是对待早餐的做法太死板，要增加早餐必须要提前一天，否则按目录价，等于赶客户走', '短评打分': 5}
{'短评内容': '9点半叫打扫卫生，到下午1点回来一看还没打扫。要个鼠标垫被一口回绝。说是按5星建造，服务和细节离五星还有不小差距。价位高', '短评打分': 1}
{'短评内容': '房间还不错，位置是稍微有些偏出行交通不是很方便，价格服务都很不错。', '短评打分': 5}
{'短评内容': '硬件设施不是很好,就很简单那种.在大环境下位置还是有些偏,不过距离我办事地点比较近.综合水平很不错.', '短评打分': 5}
{'短评内容': '房间卫生设施都还不错，位置挺好找的，服务也还行，但是酒店的价格还是有些偏高了。', '短评打分': 5}
{'短评内容': '服务员态度都挺好，叫早电话时我在卫生间，后来服务生来敲门了，说怕误事，挺好', '短评打分': 5}
{'短评内容': '卫生很干净，而且东西很齐全，打个电话婴儿床就过来的，很速度', '短评打分': 5}
{'短评内容': '硬件和卫生条件不错，很好很达标，整体服务也很到位.性价比挺高的.', '短评打分': 5}
{'短评内容': '酒店外面是一个湖，从房间的落地窗看过去景色很美，有天鹅在湖边，很唯美', '短评打分': 5}
{'短评内容': '床很大，有两米吧，而且很软，房间设计很现代化，很舒服', '短评打分': 5}
{'短评内容': '酒店装修挺时尚的，一般住酒店我喜欢看他们的画，这个酒店的比较个性', '短评打分': 5}
{'短评内容': '住过很多次了，这次是最贵的，以前500多，这次住的东楼，只是卫生间稍大一点，但价格700多了 ，后来问前台，说东楼和西楼价格都一样，怎么突然贵这么多了呢？这个位置交通本身不好，比起隔壁洲际，只差400，档次完全不一样。感觉性价比差多了。', '短评打分': 1}
{'短评内容': '这家酒店距市区稍微远了一点，但是周围环境还是不错的。早餐达不到五星的标准。', '短评打分': 5}
