{'短评内容': '无早餐，位置交通方便', '短评打分': 5}
{'短评内容': '觉得还行吧！', '短评打分': 4}
{'短评内容': '多次入住，经理年轻帅气。去的早有车位，晚了就没有了。总之酒店不错。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错，性价比高，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务好，设施？', '短评打分': 5}
{'短评内容': '酒店的环境还不错，因为要到府城镇看换花节，所以在携程网上预定那里。距离不远，方便。下次去府城还去那里住。', '短评打分': 4}
{'短评内容': '父母入住的，非常满意又续住一天', '短评打分': 5}
{'短评内容': '价格优惠，服务热情，出行便捷，但房间略小，总之，有较高性价比,值得居住，要有点水果和早餐更好，更会增强竞争力。', '短评打分': 4}
{'短评内容': '环境卫生都不错，服务也挺好的，下次还会选择这家店', '短评打分': 4}
{'短评内容': '一般，只是临时过度还行', '短评打分': 4}
{'短评内容': '待客熱情，服務周道，价格合理，經濟實惠。', '短评打分': 4}
{'短评内容': '旁边是水果批发市场......周围环境一般，按照价格来说还行吧', '短评打分': 2}
{'短评内容': '很好，很舒服。服务态度也好。', '短评打分': 3}
{'短评内容': '交通方便，设施齐全，边上就是南北水果市场', '短评打分': 5}
{'短评内容': '房间小', '短评打分': 2}
