{'短评内容': '网上订的，房间偏小，设施偏旧，用起来不太方便。比如电视、网络都不方便开启。卫生条件还可以，正面朝海，晚上海味浓。下面就有海鲜排档，但鱼腥臭有点的。', '短评打分': 4}
{'短评内容': '不错啊，对面就是大排档，还有顺旺基，老板人很好', '短评打分': 5}
{'短评内容': '这种房间绝对不值这个价', '短评打分': 3}
{'短评内容': '环境好，清爽，整洁。服务好，店员都很热情！', '短评打分': 5}
{'短评内容': '卫生一般，但是交通很便利，态度也不太好', '短评打分': 4}
{'短评内容': '交通和吃海鲜方便，在渔港边，有点吵。', '短评打分': 3}
{'短评内容': '在渔港边，有点吵。离码头近，而且都是大排档，吃着方便。', '短评打分': 3}
{'短评内容': '还不错吧 周围很方便', '短评打分': 4}
{'短评内容': '酒店设施还行，就在海鲜一条街边上', '短评打分': 5}
{'短评内容': '一个双人一个三人 地理位置不错 清明去的 比平时贵不少 ', '短评打分': 5}
{'短评内容': '还行吧，细节略有不足。总体可以', '短评打分': 3}
{'短评内容': '整体感觉不错，只是有一点老旧，价格有些贵。', '短评打分': 3}
{'短评内容': '酒店距离码头非常近，周边还有排挡也很方便，服务态度很好，南站打车过来20块，之前看评论说要选择有窗味道小点，我选择有窗的，下水道那个味道还是好冲…总体来说还是挺好的。', '短评打分': 4}
{'短评内容': '酒店环境不太好，出游交通方便。', '短评打分': 4}
{'短评内容': '房间装修、环境很一般，卫生也不怎么好，跟入住价格不符。', '短评打分': 3}
{'短评内容': '感觉不错 不华丽却很干净清爽 店员也非常可人 以后去沈家门还会住这里', '短评打分': 5}
{'短评内容': '酒店可以吧，离轮渡和海鲜大排挡很近，就是房间需要改进一下，地毯不是很干净！', '短评打分': 3}
{'短评内容': '酒店不错，地理位置优越，离海鲜排档和码头都很近，不错，推荐！海鲜排档不推荐，一个字：贵！', '短评打分': 5}
{'短评内容': '酒店离著名的沈家门海鲜一条街只有几步路，定的海景房很不错，晚霞中的港湾很美，要是房价能于优惠点就更棒了，推荐。', '短评打分': 5}
{'短评内容': '：酒店地毯有点脏，房间有气味，我们住的是商务海景房，价格有点小贵。', '短评打分': 3}
{'短评内容': '酒店位置、环境卫生、服务态度都不错，附近还有很不错的海鲜吃哦！！', '短评打分': 5}
{'短评内容': '地理位置不错，2-3分钟就是大排档，门口附近就有公交车站，对于打不到车的人来说太要紧了！6路可以直接总城北总站到酒店，很方便。不过不知是不是一楼关系，墙纸有点脱离，感觉不想新开的酒店，虫子比较多，蚊子多', '短评打分': 5}
{'短评内容': '总体来说都挺不错的，就在沈家门渔港，吃海鲜和交通都很方便，可以推荐', '短评打分': 5}
{'短评内容': '很好，很干净，房间很舒适，出门就是滨港路，很方便', '短评打分': 5}
{'短评内容': '酒店的位置，内部设置、服务都不错，推荐大家去', '短评打分': 5}
{'短评内容': '比较实惠', '短评打分': 3}
{'短评内容': ' 服务员很熱情，房间干净，位置理想', '短评打分': 3}
{'短评内容': ' 已经入住，换了个标间！其他卫生不错，只是！舟山的哥们太黑！大巴下车！近的不带。要拼车！酒店对面的海鲜夜排档太贵，还不去岛上的便宜！', '短评打分': 3}
{'短评内容': '酒店比较新，服务还可以，比那些什么都的好多了', '短评打分': 5}
{'短评内容': '很干净。。。不错。。。。服务也是不错的。。。下次有机会还会去这个住~~~~', '短评打分': 5}
{'短评内容': '装修挺新的 住着也挺舒适的 就是被子枕头有点潮~', '短评打分': 5}
{'短评内容': '1》房间小巧  小点没关系，更温馨。\n2》房间地毯不是很好，破了脏了。\n3》朋友说，浴室不喜欢。应该是比较小，设备不是很完全的缘故吧。\n4》我住的标间有娱乐室，有一自动麻将桌，晚上跟朋友娱乐一下很不错的。\n\n总体评价过得去，“一般”对住宿不是很讲究，重在旅游的朋友还是不错的。\n仅对我住宿的房间做评价。', '短评打分': 5}
{'短评内容': '房间不错，地毯有点脏（无可厚非），其他都行', '短评打分': 3}
{'短评内容': '酒店还是比较新的，相对于附近的这家还是可以的。不足的地方就是房间略小了一点，有点小小的霉味，没有自己的停车场。优点是设施蛮新的，房间有电脑，还有过滤水，热水充足也很快。', '短评打分': 5}
{'短评内容': '位置好，交通方便，对面是海港，往北是海鲜排挡和码头，有车的可以在码头停车，停在最西面还不用钱，房间有点新，就是空调功率小，没有停车场，只能停路边，总体还不错的。', '短评打分': 5}
{'短评内容': '我定的是海景房，入住后感觉很干净，舒服，服务态度好。酒店斜对面就是海鲜大排档步行三分钟就到了，离码头步行十几分钟就到了，出行很方便喔，下次去还住这家酒店！不过下次再也不去大排档了，尽管明码标价但还是斩的厉害，炒的海鲜味道一点都不好就是白煮的，排档对面的港都酒店吃的还实惠点味道好点。想味道好价格实惠的还是去上海铜川路大吃一顿吧，哈哈…………。', '短评打分': 5}
{'短评内容': '新装修的，干净整洁，离码头也不是很远，总体来说不错。', '短评打分': 5}
