{'短评内容': 'l', '短评打分': 5}
{'短评内容': '非常非常好', '短评打分': 5}
{'短评内容': '各种都很好', '短评打分': 5}
{'短评内容': '房间有蚊子啊 对不起这房价 没有棉签 掏不了耳朵 景色一般 ', '短评打分': 3}
{'短评内容': '帮客户订的酒店，客户说很满意', '短评打分': 5}
{'短评内容': '广州W酒店的设计风格前卫', '短评打分': 5}
{'短评内容': '适合度假适合度假适合度假适合度假适合度假', '短评打分': 5}
{'短评内容': '这就是净房', '短评打分': 2}
{'短评内容': '简直就是无语，这样的酒店也算是喜达屋的管理，进门迎接的是避孕套', '短评打分': 2}
{'短评内容': '为领导预定，服务好，环境佳，好评！', '短评打分': 5}
{'短评内容': '酒店还是很新潮的。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '会再入住', '短评打分': 5}
{'短评内容': '好好，下次还来', '短评打分': 5}
{'短评内容': '特别喜欢这家酒店风格！', '短评打分': 5}
{'短评内容': '地点很好，服务也不错，房间规格很个性时尚', '短评打分': 5}
{'短评内容': '环境优美，安静舒适，', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '相当惊艳的设计，相当暖心的入住体验。设施非常先进，布置大气又人性化。前台、礼宾、饼房的颜值都蛮高，服务亦热情。', '短评打分': 5}
{'短评内容': '房间太好了', '短评打分': 5}
