{'短评内容': '位置很好，很近山海关，但经济间门有很大的缝，厕所不干净，隔音不好，冷气不能开', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '设施不齐全', '短评打分': 4}
{'短评内容': '到的时候没人接待', '短评打分': 4}
{'短评内容': '好评', '短评打分': 1}
{'短评内容': '条件太差', '短评打分': 2}
{'短评内容': '条件很差，不符这个价格', '短评打分': 1}
{'短评内容': 'Not what u can define a nice hotel at all, but seen the situation (not many hotels hosting foreign travelers in town) it seems like this is a good deal.. At least is walking distance from both the rai', '短评打分': 3}
{'短评内容': 'If you take a shower, toilet and wash basin is flooded. There is no service of free water. There is no outlet for power. Hotel staff is good. ', '短评打分': 3}
{'短评内容': '离山海关火车站和天下第一关都很近。酒店比较有年头了，设施还可以。', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '酒店环境好,离山海关车站很近,住着很舒服,好评', '短评打分': 3}
{'短评内容': '还不错~~ 环境挺好的... 帮朋友预定的 ', '短评打分': 5}
{'短评内容': '没有独立卫生间，很一般', '短评打分': 3}
{'短评内容': '还不错，就是从火车站要走一段路，特价房没有洗手间', '短评打分': 5}
{'短评内容': '普通间就是以前的按摩房，基本没隔音，房间里还有闲置垃圾筒，上面还有烟头，早上很吵，网上说有无线，到了居然什么都没有，态度差，以后肯定不会住了，旁边随便一个都比它好，强烈投诉！', '短评打分': 1}
{'短评内容': '服务热情,周到,房间干净整洁', '短评打分': 3}
{'短评内容': '＋挺不错的，已入住。', '短评打分': 3}
{'短评内容': '一如既往。希望能改进房间设施，比如房间目前无大灯照明。还有，请尽量减少半夜停电现象，正值冬季，半夜空调停机容易引起感冒。', '短评打分': 5}
{'短评内容': '地理位置可以，环境一般，胜在性价比。\n周边有一个24小时营业的KFC，不错。', '短评打分': 5}
{'短评内容': '离火车站较近，出行方便。\n离生活圈很近，吃饭购物相对方便。\n环境一般，住的楼层低的话，晚上早休息的话容易受到外面环境的影响。', '短评打分': 5}
{'短评内容': '以后永远不会再住这家酒店，服务员态度恶劣，酒店硬件全坏，房间大部分灯都不亮，空调还有响声，晚上根本睡不着觉。房间还很冷。我住的还是豪华大床房，可想其他的房是什么样的。', '短评打分': 1}
{'短评内容': '秦皇岛御临山海酒店比较好，卫生，设施比较好，希望大家去秦皇岛住这家酒店，好的大家共享，秦皇岛御临山海酒店离山海关比较近', '短评打分': 5}
{'短评内容': '一般，位置还可以，去天下第一关还可以。去替他的地方就不可以了。价钱太贵。性价比不高，最好还是去住海边了。', '短评打分': 1}
{'短评内容': '设施一般，周边环境差，够不上四星，可以住\n', '短评打分': 5}
{'短评内容': '太吵，也没早餐。不过就在老城墙外面，这算是个优点吧', '短评打分': 1}
{'短评内容': '套房还不错，但是沙发位置不太好。厕所座便器内个马桶圈太小了！！！不配套。然后有尘土，靠窗户位置。办公桌内椅子快散架了一样。其他都挺好。门口脏乱差，好多乱停放的问题。', '短评打分': 5}
{'短评内容': '酒店周围环境一般，内部设施和地理位置还行，里面有个按摩中心，挺正宗的', '短评打分': 5}
{'短评内容': '整体来说还算是不错的，而且离车站比较的近，比较满意', '短评打分': 5}
{'短评内容': '我入住的是御临山海的经济房。诚恳地说，我是不会再去第二次了。一进去天花板特别低，房间小——可以容忍，经济嘛；床也特别小，大概一米二宽，我接受；但是！但是！枕头上有天花板掉下来的灰，有蜘蛛丝，还有一股久没清洗的味儿！我把枕头反过来，望着天花板，全是灰全是灰全是灰！！！！！！！！！', '短评打分': 1}
{'短评内容': '一如既往的好，地理位置也不错。离火车站非常的近。', '短评打分': 5}
{'短评内容': '酒店很一般,卫生间太小。', '短评打分': 3}
{'短评内容': '住的还可以住的还可以住的还可以住的还可以住的还可以住的还可以住的还可以', '短评打分': 5}
{'短评内容': '很不错的酒店，就是价格高了些，另外热水忽凉忽热的很不舒服。', '短评打分': 5}
{'短评内容': '很好,暖气挺足,而且不管是坐车还是买东西都十分方便.', '短评打分': 5}
{'短评内容': '服务态度好，环境尚可。值得推荐。经济间也不错。。。', '短评打分': 5}
{'短评内容': '很舒服,很温馨,而且很温暖,反正冬天,有窗没窗都一样.........但是房间一点都不闷,很好', '短评打分': 5}
{'短评内容': '总的来说还可以,但细节工作不是很到位,也不是很主动,离火车站很近,旁边吃饭的地方不是很多,只有一个小超市,早点是旁边的四条包子,味道还可以,房间还算温馨吧,网站上的原价和实际不符,可能淡季有调价的可能性吧,网站上说送牛奶也没送,有点忽悠的成份,嘿嘿,希望以后能改进下', '短评打分': 5}
{'短评内容': '非常好,虽然位于商业区,有点吵闹,但是门关了还是很安静的,物有所值.', '短评打分': 5}
{'短评内容': '位置好，设施也不错。值得推荐。。。。。。。。', '短评打分': 3}
{'短评内容': '还在住。。。。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '位置很好，价位适中。。。。。。。。下次还会住。', '短评打分': 5}
{'短评内容': '酒店还好，房间有配电脑上网，但希望朋友们用电脑要小心，因为我是早上吃完早餐后退的房，可到了下午两点多左右就有人用我的QQ号码登录骗取朋友的钱财，我讲这些并不是说酒店不好，只是希望入住的朋友们在这点有所注意，也希望酒店有所警惕，其它方面都很不错', '短评打分': 3}
{'短评内容': '在这样的小城市还是不错的了，地点还好，最好的优点是房间还有电脑，很方便', '短评打分': 5}
{'短评内容': '性价比很高，周边环境很好。距离老城一路之隔。', '短评打分': 3}
{'短评内容': '酒店还可以，基本上能算上三星标准。\r\n含早餐的房间一定别订，双早的房间加了20块钱。结果就是门口的一个小饭馆。给的那包子和粥啥的，如果自己点，最多也才16块。', '短评打分': 5}
{'短评内容': '山海关附近能预定的旅店不多，虽说不是很好，打总比没得选好', '短评打分': 1}
{'短评内容': '+房间好小好小……没洗手间很不方便。但是位置还好。', '短评打分': 5}
{'短评内容': '价位在旅游城市还算可以，周围环境比较乱，但太吵闹了！', '短评打分': 1}
{'短评内容': ' 不错的酒店，基本满意\r\n周边环境差一点', '短评打分': 3}
{'短评内容': 'verygood,真的很新很豪华很奢侈,是一个非常非常非常宜居的宾馆', '短评打分': 5}
{'短评内容': '环境不太好，和经济型的酒店差不多，达不到四星级标准，住的还成吧', '短评打分': 1}
{'短评内容': '这家酒店的经济间是“四无房间”---无窗、无卫生间（游客们要千万注意）、无宽带、无电视（只能收到6个电视台左右，连他们河北省的电视台都没有）。房间其实就是按摩房改的，门上有透明玻璃，用报纸糊上的。我住的那间房间里面就有一张单人床，一个按摩沙发，一个壁挂小电视，一个空调（还老往屋里漏水）。房价还168元/天，不低啊。地理位置，服务态度还可以！', '短评打分': 1}
{'短评内容': '酒店的房间比较大,设施也还可以,位置紧挨天下第一关.总体来说还可以.', '短评打分': 5}
{'短评内容': '1.不临山,不靠海\r\n2.秦皇岛的出租找不到\r\n3.凌晨2点打某人电话问你是谁，挂了还打。午夜凶铃。自己亲自去前台投诉，说我弄错了，每人打。后来说，可能是内线，查不出来。\r\n4.值夜班的前台服务态度太差了。', '短评打分': 1}
{'短评内容': '在山海关算性价比高的了', '短评打分': 5}
{'短评内容': '什么都可以接受，但是没有卫生间，实在是太糟了。。。。。', '短评打分': 1}
{'短评内容': '旅游季节里这里还是不错的', '短评打分': 5}
{'短评内容': '早餐太差', '短评打分': 1}
{'短评内容': '本来是说经济间（无窗）(不含早) \r\n到了发现有窗，但是没卫生间和洗漱用品，汗这可是大问题\r\n起初说有网线，结果兴高采烈背了笨重的笔记本去，\r\n到了却说是只有无线上网自己搜索，但在我住了2天内就没成功上去过一次\r\n另外电视节目也看不全，5台都没有..........\r\n想再换房间吧.....标准间要300多，临时去别处找酒店也来不及，只好接受勉强入住。\r\n我是从海南过来的，可能对酒店比较挑剔，本店', '短评打分': 1}
{'短评内容': '性价比很高。套房不错。有网线。液晶电视。', '短评打分': 3}
{'短评内容': '总体来说还不错，属于商务酒店。就是离火车站很近，所以火车的汽笛声非常大。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '挺好的，就是房间隔音效果不好。。。。', '短评打分': 5}
{'短评内容': '就是酒店的服务差了点。。。我住的那间有电脑，网速很快。。。房间之间的隔音效果极差，一般都能听到隔壁在做什么。。。', '短评打分': 5}
{'短评内容': '上个月去住过的。优点是：房间比较新、干净，很宽敞，地理位置比较好，性价比很高。缺点是：服务不太好，有点吵。\r\n最近又打算出差，今天查价格，吓一跳哦，涨价30%（标间），真够厉害的，涨了价之后，就不好说性价比好不好了。涨价30%，', '短评打分': 5}
{'短评内容': '离火车站很近走路就可以到，设施还可以，就是房价有点味道，因为靠着市场，所以比较嘈杂一点', '短评打分': 5}
{'短评内容': '五一两家人一起入住酒店套房615房间，外间两张单床，两张仿红木椅子，配有液晶电脑，可以免费上网。里间一张大床，还有宽大的布艺沙发，茶几。环境非常好，门市标价648元，对外648元，亿龙网优惠价428元，性价比很高啊。拍了很多照片，有需要的可以参考。', '短评打分': 5}
{'短评内容': '性价比挺高的！', '短评打分': 5}
{'短评内容': '房间设备较新，但也不是很大。地理位置很好，在山海关算是比较好一点的酒店了。', '短评打分': 5}
{'短评内容': '房间挺大的，环境也不错，上次到的比较慢，服务员把空调都给开开了，感觉挺好的，就是在当地来说价格有点贵了', '短评打分': 3}
{'短评内容': '房间临街感觉比较吵，而且房间里空调声音也挺大的，但是设施还是很不错的，房间很干净舒适，服务态度也很到位，价格适中，如果空调能安静点，我觉得还是可以推荐的。', '短评打分': 3}
{'短评内容': '很好啊 ，特别是服务很好。性价比很高。就是环境不好 早上很吵 隔音也不是很好', '短评打分': 3}
{'短评内容': '服务特别值得夸奖，就是地理位置不怎么好，早上很早外面就很吵了', '短评打分': 5}
{'短评内容': '酒店的各方面服务都挺好的.不过就是床感觉不正规,有点像洗浴中心用的那种床而且还是两个拼成的,住起来不是很舒适.其它各方面一般.', '短评打分': 3}
{'短评内容': '靠景区比较近,设施比较旧了,价格还可以,位置也比较不错,交通还是挺方便,挺满意的.', '短评打分': 3}
{'短评内容': '酒店这个房间除了不通风，环境和设施都还不错，服务也还行，位置也不错。\r\n大堂经理很好。', '短评打分': 5}
{'短评内容': '酒店这个房间除了不通风，环境和设施都还不错，服务也还行，位置也不错，不过他旁边有个一个酒店也不错，也是可以考虑的。', '短评打分': 3}
{'短评内容': '酒店的整体不错的，住宿环境不错的，酒店的位置还可以的，酒店的价格还可以的。', '短评打分': 3}
{'短评内容': '酒店周边环境不太好,设施比较全,房间隔音效果不太好,隔壁说话都能听见.', '短评打分': 3}
