{'短评内容': '墙裂推荐，非常舒服干净的房间，热水很大很暖和。就是晚上有点冷，不喜欢开空调。', '短评打分': 5}
{'短评内容': '设施太差了，价格又高，为何能评为三星？地段可以，安静。', '短评打分': 2}
{'短评内容': '在这个地方性价比还算可以的，寄存物品比较方便', '短评打分': 5}
{'短评内容': '酒店都很好！', '短评打分': 5}
{'短评内容': '房间天花板是空的，几只老鼠在上面打架，拿衣服架子赶都赶不走，叫服务员来应付了事，态度恶劣，半夜都不敢睡，开水壶估计几年都没洗，坚决不推荐住。', '短评打分': 3}
{'短评内容': '还可以，第二次住了，依山而建，风景不错', '短评打分': 3}
{'短评内容': '没办法，山上的酒店也就这水平，只要干净即可，要求不能太高', '短评打分': 3}
{'短评内容': '位置好，位于九华街的繁华地段，吃饭、购物、游览都很方便，房间的卫生和热水也不错，就是电视小了点，26寸的，躺在床上都看不清字。对于九华山的饭菜价格来说，房价适中，但建议不要周末或节假日去，否则，价格会高很多。', '短评打分': 3}
{'短评内容': '不是要去九华山上香，是不会花钱住这个酒店的。什么都不能谈，位置开得好，不住也得住。', '短评打分': 2}
{'短评内容': '酒店旧，有欺诈意图，订商务间给的是普通间，床不是网上的1.2米床而是1.0米，空调开17度，吹一夜也没有凉意。服务员坚决不给换。', '短评打分': 1}
{'短评内容': '己入住！条件一般！三星标准！', '短评打分': 3}
