{'短评内容': '酒店在景区里，里森林动物园很近，客舍早餐是农家饭，小菜味道不错，楼台外面看得到付家庄浴场，空气潮湿，适合朋友居住游玩～', '短评打分': 5}
{'短评内容': '结束了大连的两天旅行，身心得到了极大的放松，酒店的环境起了很大的作用，3楼的绝佳位置和宽敞的露天阳台，让整个海景尽收眼底，老板娘的热情周到，帮我们切好西瓜还送到楼上，让旅途在外的人宾至如归，傍晚吹着海风看着海景，在露台上吃着烧烤喝着啤酒，绝妙滋味溢于言表。此次旅行没有辜负我的期待，小小露台，有广阔天海，真心比赞。', '短评打分': 5}
{'短评内容': '环境不错，距离海边很近，价格要是再能够便宜些就更好了。', '短评打分': 5}
{'短评内容': '老板娘很热情，早餐的小菜特别好吃！', '短评打分': 5}
{'短评内容': '一塌糊涂', '短评打分': 2}
{'短评内容': '该酒店是一家靠近大连付家庄海滨浴场的家庭酒店，是夏季喜欢下海游泳游客的理想所选。该酒店的设施相对来说比较简陋，早餐过于简单。', '短评打分': 4}
{'短评内容': '客舍位置不错，对面就是傅家庄公园，到海边玩很方便，老板人很好，很热情。', '短评打分': 5}
{'短评内容': '虽然老板给换的适合带孩子住的房间，但设施较陈旧了些，淋浴下水不行，室内也缺少小桌，周边还不错，出门3分钟到海边。', '短评打分': 4}
{'短评内容': '家庭旅馆式，适合一家人出行', '短评打分': 4}
{'短评内容': '卸载携程，就是私人客栈老板人还不错，环境设施不好，携程付款还退不了，无语……受不了枕头有异味', '短评打分': 3}
{'短评内容': '环境一级棒，就在付家庄公园对面，躺在床上就能看见大海！整个酒店别墅改的绝对海景房，老板非常热情好客?，非常感谢！位置绝对有优势，离森林公园和海滨路很近，公交车站就在楼下，交通便利，下次还会再来！', '短评打分': 5}
{'短评内容': '干净，清爽，不错！', '短评打分': 4}
{'短评内容': '房东人特别好，楼顶有个小露台，能看到海滩，唯一遗憾就是房间的床是硬的', '短评打分': 5}
{'短评内容': '就在付家庄公园对面，附近饭店、超市都有，挺方便的。五一去的，捡了不少石头和海带菜。老板娘的确很漂亮，丈母娘阿姨拌的咸菜很好吃，全家人都非常热情，这两天住的很开心。期待夏天快点来吧，还想再去玩！', '短评打分': 5}
{'短评内容': '位置比较隐蔽，床硬，房间很干净', '短评打分': 5}
