{'短评内容': '酒店很棒哒哒哒，就是离地铁站有点选', '短评打分': 5}
{'短评内容': '周边环境非常好，距离金钟和中环都很近。。', '短评打分': 5}
{'短评内容': '很棒哦，在中环，这个价格超级划算', '短评打分': 5}
{'短评内容': '位置优越，就是房间实在是小！', '短评打分': 5}
{'短评内容': '酒店位置在半山 港铁下来像爬山 建议打的 大概30港币不到 巴士结束时间早 不一定能搭到 步行走上来实在累 而且要看导航 否则找不到 酒店硬件一般 洗漱用品不咋地  周边没有7-11', '短评打分': 4}
{'短评内容': '在香港住到这个价格的酒店，超值了。', '短评打分': 5}
{'短评内容': '适合青年旅行者，服务超好，楼下有超市和餐厅，让人意想不到的便捷。', '短评打分': 5}
{'短评内容': '房间无梳子，附近无吃的，', '短评打分': 5}
{'短评内容': '服务很不错，在半山上，离太平山索道挺近的，附近也有个超市。就是房间挺小的。不过香港的酒店基本都这样', '短评打分': 5}
{'短评内容': '    我们从机场乘A11双层大巴（成人40元、小童20元，一票制），到金钟下车，不报站，看车前部液晶显示，看到下一站是目的地时再按下车键。上层有监控可看到下层的行李架情况。车停在金钟地铁C出口旁，我们是下地面再从B出口（所谓B1、B2其实就是左右两个门，建议靠左走上地面）出来，右拐添马街（有路牌），第二个车位就是12A（不是A12，那是到机场去的，45元/成人），坐两个站！在“女青年会（麦当劳道', '短评打分': 5}
{'短评内容': '下次想再来这间，但一定要坐的士回去，要不门前的斜坡走死人了，酒店旁边就是动植物公园，一定要记得去', '短评打分': 5}
{'短评内容': '酒店十分不错，够大，特别点赞楼下的茶餐厅，价钱适中，出品味道好', '短评打分': 5}
{'短评内容': 'Cannot say the best choice for staying in Hong Kong. But its pretty good choice for the price. Front desk service is so so. They are not kind enough and not willing to help customer sometime. I should', '短评打分': 3}
{'短评内容': '很好，非常棒！', '短评打分': 5}
{'短评内容': '不錯。景很美，會再訂', '短评打分': 4}
{'短评内容': '酒店干净卫生，在中环这地段，性价比非常高、', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': 'Excellent view from the window! ', '短评打分': 5}
{'短评内容': '酒店挺好，交通不怎么方便。', '短评打分': 5}
{'短评内容': '据说环境还不错，就是酒店房间面积实在太小了！', '短评打分': 5}
{'短评内容': '不错，景色非常不错', '短评打分': 4}
{'短评内容': '窗明几净很舒服，过个天桥就是动植物公园，旁边有家百佳，超好，下次如果住香港仍然是个好选择。 就是第一次过去或者带老人过去，一定要打的！否则不熟不好找，离公交又远，路有点坡…所以，一定要打的！', '短评打分': 5}
{'短评内容': '超棒的，临时预订的，服务很好，在香港算性价比很高了！', '短评打分': 5}
{'短评内容': '酒店干净，安静，交通不太方便，上网需付费，周边无餐饮，商贸！', '短评打分': 5}
{'短评内容': '酒店干净 房间也不小 落地窗很舒适 交通、服务都ok', '短评打分': 5}
{'短评内容': '房间很舒适，虽然在山坡上，每次去坐地铁都要走段坡路，但是地理位置还是很方便，离山顶缆车站、中银大厦、圣约翰大教堂都很近，环境也很安静，非常喜欢女青园景轩！', '短评打分': 5}
{'短评内容': '，蛮清幽的环境，房间干净。', '短评打分': 3}
{'短评内容': '要的是双床房，但是给的是大床房。让加床也不愿意。服务态度很一般。打车不是很方便。', '短评打分': 1}
{'短评内容': '酒店位置比较清静，环境好适合度假。离市中心比较近，在平顶山观光缆车店附近。', '短评打分': 5}
{'短评内容': '还算可以', '短评打分': 3}
{'短评内容': '酒店房间比较小毛巾看上去用了很旧,用了一次酒店提供的body lotion第二天腿上就长满疹子超痒,朋友庆幸没擦.前台服务没笑脸也不抬头看人,很没礼貌呀,好象我欠他们钱一样.但对鬼老或小日本就出奇的热情,明明大家付一样的价钱(三星快1000港币),势力!酒店位置也不好找.总之就是差差差!', '短评打分': 1}
{'短评内容': '酒店房间没有网上介绍的那么大，大概12-16平方米.\n走路上山的话路湾且不好走。', '短评打分': 5}
{'短评内容': '酒店不错~！希望大家多多预订，不预订到前台就会遇见1000多一晚~！', '短评打分': 5}
{'短评内容': '酒店周围环境不错，前台小姐服务很好，交通很便利，从中环D1出口就是车站，坐5站过一个加油站靠站，酒店就在左手边，每天门口有很多的士，打车到中环港币20元左右，因为在山上，上下坡道风景很好，不远处就是通往太平山顶的缆车径，可以看见有百年历史的缆车。酒店里外国游客很多，相信以后还会入住的。', '短评打分': 5}
{'短评内容': '无烟酒店,交通便利,服务好,住房舒适安静,值得推荐.', '短评打分': 5}
{'短评内容': '服务好，房间很干静，设施好，窗外视野很开阔，性价比高', '短评打分': 3}
{'短评内容': '入住', '短评打分': 3}
{'短评内容': '虽然不在海边，但是我更喜欢在山上的感觉，这个酒店位置正合我意。下次去肯定还要住的。酒店内部装修很温馨。', '短评打分': 5}
{'短评内容': '地段不错，很安静，设施虽然简单，但是很干净，不错。', '短评打分': 5}
{'短评内容': '前台服务好，设施也不错，在香港算性价比比较高的了，就是位置不好找，只能打的', '短评打分': 3}
{'短评内容': '位置，交通，价格，空间舒适度都很好。后面还有超市，步行去渣打道也很方便。', '短评打分': 5}
{'短评内容': '2010年10.2-10.5 入住该酒店 总体很满意 做如下评价\r\n优点：\r\n1、前台接待素质高，服务好。前台女孩黑漂亮，而且英文很好，人谦和，办事效率高；同时，提供热切周到的旅游问讯服务，把线路和地图都告诉了我。\r\n2、位置不错。在麦当劳路1号，在中环站G出口出来，坐12A路车在女青园站下就到了，打的也就20港币。\r\n3、初步感受香港富人区。酒店在半山区，出门感觉就是在下坡上坡，背后全是半山豪宅', '短评打分': 5}
{'短评内容': '很好，非常好！环境及位置都不错，而且还有游泳池，下次还去！值得推荐！', '短评打分': 3}
{'短评内容': '虽然在半山上但是门口12A很快就能到中环或金钟地铁站。\r\n打车的话从金钟地铁打车，起步费18元。因为在半山上，十楼就有无敌山景，远观能看到尖沙咀，在香港绝对算高尚住宅区。', '短评打分': 5}
{'短评内容': '+酒店不错，性价比很好，交通便利，值得推荐！', '短评打分': 3}
{'短评内容': '整体不错，位置好，交通方便，环境优雅！！性价比也还可以！值得推荐！', '短评打分': 5}
{'短评内容': '位置还不错；隔音不好，在走廊就能听到卫生间放水的声音。其他倒没什么，也许下次还会住。', '短评打分': 3}
{'短评内容': '房间很干静，窗外就是香港动植物园，只是蚊子太厉害了（8月末），比较笨，找山顶缆车站的时候小转了一下，提醒后来的朋友注意，缆车站就在梅夫人妇女会的后面。', '短评打分': 5}
{'短评内容': '入住后改变了我对香港旅游食宿的恐惧，无论交通出行都会是香港行的首选', '短评打分': 5}
{'短评内容': '酒店环境不错交通也算方便，个人感觉卫生状况良好，非常不满意的是房间没有配备饮用水，矿泉水要收费，完全出乎我的意料，请后面的住客注意一下。', '短评打分': 5}
{'短评内容': '在香港待在飯店時間的確短暫, 唯一要求飯店乾乾淨淨, 房間內不會很狹小, 雖然離地鐵站有些遠, 但是打D在HK20多元皆可到達, 對於女生購物買東西反而方便, 晚上從蘭桂坊回來更是又近又安全～值得推薦！', '短评打分': 5}
{'短评内容': '挺不错的，性价比较高', '短评打分': 3}
{'短评内容': '相当不错，位置好，性价比高', '短评打分': 5}
{'短评内容': '除了價格高了點  其它都還好\r\n', '短评打分': 5}
{'短评内容': '房间虽然有点小，但是在香港酒店房间普遍偏小，主要是干净舒适，服务也算周到，就是电话费和上网费贵了点，上网要每天HKD100，电话打国内首分钟HKD16，第二分钟开始，每分钟HKD8，总体已经算是性价比高的了，下次来还住这儿．', '短评打分': 5}
{'短评内容': '还算不错,离缆车很近,就是价格如果再便宜一点就好了', '短评打分': 5}
{'短评内容': '酒店环境不错，就是当初订的时候没考察清楚，半山腰，上山累，坐车就没什么了。离太平山缆车很近。', '短评打分': 5}
{'短评内容': '酒店地理位置比较好,出行十分方便,靠近湾仔,唯一问题就是隔音不太好,感觉比较吵,房间面积大小也比较合适,价格略显偏高.', '短评打分': 3}
{'短评内容': '位置虽说在中环，不过在半山腰上，交通不便，下山只能打车。附近没有吃饭地方，不过有个大超市。', '短评打分': 3}
{'短评内容': '随地处中环，但在半山上，交通不十分便，周边吃东西很少，不过楼下有大超市，但性价比还好。', '短评打分': 5}
{'短评内容': '酒店的房间面积太小了,设施和卫生到还不错的,酒店的位置也不好,周边离车站还很远呢.出行很不方便的.我感觉这样的酒店一般了,不值得推荐', '短评打分': 3}
{'短评内容': '服务很好，对内地游客服务没有差异，普通话很标准，服务很周到，位子也不错！', '短评打分': 5}
{'短评内容': '这个酒店部分员工对中国大陆的人服务很差（注意是部分人）对外国人各个都很热情，酒店的位置爱是比较好的交通比较方便附近吃的没有只有一家超市和酒店里面吃的，要吃好吃的要到中环那边去吃很麻烦', '短评打分': 1}
{'短评内容': '卫生还可以，交通条件也算方便。周围吃的不多，服务人员不够热情。', '短评打分': 5}
{'短评内容': '服务差，交通不便', '短评打分': 1}
{'短评内容': '酒店蛮不错的，价格实惠，环境也不错，上次去的时候因为没有预定的房间了，还免费升级成了豪华间，风景很好，值得推荐 ', '短评打分': 5}
{'短评内容': '酒店除了不能上网，其他都还不错，地理位置也挺好的，服务也蛮周到的', '短评打分': 5}
{'短评内容': '酒店是基督教形式不太喜欢,里面全是圣经.酒店位置很偏不好找.其它卫生服务这些比较一般没有值得推荐的理由.', '短评打分': 1}
{'短评内容': '房间太小,地段太差了.', '短评打分': 1}
{'短评内容': '整体感觉特别好.交通方便.', '短评打分': 5}
{'短评内容': '位置略偏,总体还是不错的,楼下有个小超市,买水果食品方便,价格也很便宜,建议去中环打车20多元,然后再转地铁去其他地方', '短评打分': 5}
{'短评内容': '我住的是标准间，如是单独自家人去，还过得去，如果请朋友的客，恐怕就有点不太合适。\r\n主要是房间小了点，浴室设施陈旧了一点，卫生都还挺好。前台的服务态度，有的人好，有的人不太好。\r\n周边的环境不错。', '短评打分': 5}
{'短评内容': '酒店的服务挺好的，周边环境也不错，夜景感觉挺好的，而且离缆车站比较近，到酒店给我们升级的大床房间，挺舒服的，虽然价格不含早餐，但是升级了房间还是比较合适的，就是离公交站不是很近，而且酒店信息中公交乘车线路不是很清楚。', '短评打分': 5}
{'短评内容': '女子青年教会,半山上的酒店,很好找.很安静的酒店.喜欢酒店的安静,和位置,出行也非常方便的,价格合理.', '短评打分': 5}
{'短评内容': '设施条件不错，价格也合适，就是位置不在地铁附近，出行要打的，旅游住不方便，商务出差住还是挺好的', '短评打分': 3}
{'短评内容': '酒店的环境设施其实都挺不错的，服务也比较好，但是由于我们对香港也不是很熟悉，所以预定的时候不知道酒店位置比较偏，去了以后出行很麻烦，不过我觉得如果是商务出行的话无所谓，但是旅游的话，住这里就不太方便了。', '短评打分': 5}
{'短评内容': '安静开阔', '短评打分': 5}
{'短评内容': '酒店很不错，服务很好，很舒适', '短评打分': 5}
{'短评内容': '酒店像是基督教徒开的，感觉很干净，而且硬件设施很完善，网线什么的都有准备，感觉很不错，也很舒服，离中环等地也不是特别远，出租车进出比较方便，价格适中，很不错。', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,价格也挺合适的,位置也不错交通挺方便的.', '短评打分': 5}
{'短评内容': '这家酒店强烈推荐给大家入住,周边的景色非常好,酒店的各项服务都非常好,大家入住之后就知道这家酒店很好了', '短评打分': 5}
{'短评内容': '酒店还是比较不错的，房间也不小，干干净净的，值得推荐', '短评打分': 5}
{'短评内容': '酒店很干净,房间蛮宽敞的,很舒服,价格不是很贵,只是位置有点偏,其他都挺好的', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,旺季价格有点高了,不够还好能接受.位置很好交通挺方便的,', '短评打分': 5}
{'短评内容': '酒店位置离中环和缆车都比较近，很方便，就是房间稍微小点，服务环境都不错。', '短评打分': 5}
