{'短评内容': '干净卫生整洁', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '店家有假钱，各位去了千万要小心，我200都出了汗在乎那个20块钱，汗骂人。', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '没有无线网络，暖气还行，', '短评打分': 3}
{'短评内容': '酒店很一般，宣传照片与实际完全不符，电话也没有，房间很冷，空调嗡嗡响…… 很普通的小宾馆，就是便宜……', '短评打分': 3}
{'短评内容': '我也是醉了，早上退房时说我消费了一个澡巾，明明没有的事，硬说我消费的，扣了我12块钱，如果有的话澡巾打开了干嘛不用，我犯傻啊！强买强卖嘛，住的时候压了200，就可以这样随意坑消费者吗！以前也在这里住过，还没遇到今天这样窝火的事，如果要这样做一锤子买卖，好啊，以后不如住就行了，免得被坑，小寨酒店多的是！', '短评打分': 3}
{'短评内容': '总体来说还不错  旅游嘛可以了', '短评打分': 3}
{'短评内容': '房子有味，窗子特小，厕所没门，就个帘子。', '短评打分': 3}
{'短评内容': '房间也就这样吧，床太软了，睡了一个晚上浑身不舒服', '短评打分': 3}
{'短评内容': '我所见的最差的酒店了。什么酒店就是吓唬人，小旅店。房间的厕所是玻璃做的。所以空间大是骗人的。没有窗户。边上的好多酒店，去了直接入住比这个便宜。这个酒店直接打破了西安在我心中的美好形象。我挺喜欢西安的。我去年住过中科院的酒店环境比这个好多了才130元', '短评打分': 1}
{'短评内容': '真实的感受了被点评卫生条件的酒店。由于中间跑到延安去了，所以是不同时段住了两个房间。第一间小、霉味很大（提前一个多月在5月份订的）；第二间（临时加的）大一点，味道没那么厉害。酒店的枕头很少，每床只有一个（一般的即使是招待所都会配两个），没有公共风筒，其他公共设施更加无法与7天、汉庭、如家等相比，这里的特点就是离陕西博物馆比较近，外出也比较方便，不算太嘈', '短评打分': 1}
{'短评内容': '虽然酒店没有门脸，房间在4楼以上，但是有直达电梯。位置较好，坐地铁到小寨站下车往小寨东路走200米即到，继续前行200米就是历史博物馆，再前行10分钟就到大雁塔北广场，对于早起游览博物馆和夜游音乐广场的游客非常方便。房间设施有空调、宽带，但是卫生间有台阶，老年人稍显不方便。', '短评打分': 5}
{'短评内容': '位置好,闹中取静之地.卫生\\设施\\服务都还不错.出门就是小寨商业区,很方便.', '短评打分': 5}
{'短评内容': '该酒店虽然没有门脸，房间在四楼以上，有直达电梯，但是位置不错，出小寨地铁口上天桥东走200米即到，继续前行两、三分钟即到历史博物馆，前行十分钟左右即到大雁塔北广场，对于早起参观历史博物馆和晚上观赏音乐喷泉的游客来说较方便。屋内设施还算齐全，空调、宽带都有，只是卫生间有台阶，老人稍显不便，价位还算可以。', '短评打分': 5}
{'短评内容': '顶梁压头顶，梁柱开裂，卫生间没抽风机，空调风向不能调节，太阳能出热水太慢！', '短评打分': 3}
{'短评内容': '合格，地段不错.基本设施一般', '短评打分': 3}
{'短评内容': '1.环境太差 \n2.态度也不好\n下次不会在去了', '短评打分': 1}
{'短评内容': '  入住感觉还不错了。\n   就是在找酒店的第一天，差点迷路，，，，，， 要是有一个大牌子就好了！\n ', '短评打分': 5}
{'短评内容': '住宿环境太差了，根本就不值做这个价，更可恶的是，明明在网上定了房间了，去了以后却说没有，以后再也不会住了，隔音超级差', '短评打分': 1}
{'短评内容': '交通很方便，位于市中心，房间隔音较好，但是周围吃饭不方便', '短评打分': 5}
{'短评内容': '不错不错 很干净哦 就是电视收不到很多台哦', '短评打分': 5}
{'短评内容': '隔音真的好差。。。真的真的好差。。。休息不好', '短评打分': 1}
{'短评内容': '就这价位 你感觉怎么样呢   马马虎虎  关键是便宜 离学校很近  交通方便', '短评打分': 5}
{'短评内容': '我在小寨周边很多酒店住宿过，唯一这家酒店各方面使我感到很满意，为什么呢？1.价位便宜.  2.卫生干净整洁.  3.服务员的态度很好，让我感觉到了孤身一人在外的那种温馨和温暖，有种家的感觉 .4.中央空调的温度非常的暖和，从外面回来之后，一股暖流涌向全身. 5.他们的床垫添加了海绵垫子，睡着很软很舒服 ，房间不临马路也很安静.', '短评打分': 5}
{'短评内容': '室内空间较小，无肥皂、一次性马桶垫还要收费三元（马桶无消毒标志，就不应该收取坐垫费，且马桶垫没有收费标志），为客户服务的意识较差。', '短评打分': 1}
{'短评内容': '房间有点小，洗漱间不好，前台服务态度没有其他酒店好', '短评打分': 1}
{'短评内容': '整体较满意，服务态度较好，唯一缺点是热水有时候不太热，', '短评打分': 5}
{'短评内容': '就是没有热水，其他条件还可以，费用合理。', '短评打分': 5}
{'短评内容': '房间还可以，就是旧房子装修的，装修痕迹也在！', '短评打分': 5}
{'短评内容': '房间有点小', '短评打分': 3}
{'短评内容': '很郁闷  太失望了 除了地段还可以但是不太好找  并且服务员的态度也不好  房间很小  房间的热水也不热  并且那天晚上还停电  总之  太失望了 ', '短评打分': 1}
{'短评内容': '旁边有在建楼房，入口搭建了安全棚，接待客户不大适合。\n位置属于繁华区域，还可以。\n适合旅游。\n价格还可以，服务也不错的。', '短评打分': 5}
{'短评内容': '房间清香剂味道太浓了。服务员还不错！', '短评打分': 3}
{'短评内容': '房间设施特别简陋，凑合凑合，但是以后在改善条件的基础上，还可以考虑的', '短评打分': 5}
{'短评内容': '比较干净，交通还算便利，就是洗澡水有点凉', '短评打分': 5}
{'短评内容': '地理位置方便，价格经济实惠。服务热情周到。入住舒心放心。', '短评打分': 5}
{'短评内容': '很温馨的小家，环境也很好，唯一不足的就是电梯坐着很不放心，呵呵', '短评打分': 5}
{'短评内容': '地理位置还好。价格便宜。', '短评打分': 3}
{'短评内容': '和酒店介绍不符，房间设施差。', '短评打分': 3}
{'短评内容': '酒店环境一般，房间太小。', '短评打分': 3}
{'短评内容': '一般般吧', '短评打分': 3}
{'短评内容': '不错，已入住', '短评打分': 3}
{'短评内容': '在网上的时候订了三天，到了那里改成了两天，住了一晚之后恨不得马上搬离。住的第一晚，放了很久都没放出热水。然后就看电视，记得有人评论说有很多台，信以为真，结果确实有很多太，一共有19个频道，其中3个是湖南台，画面不清楚，信号经常中断。最最可恶的就是它的床了，里面居然有虫子（可能是虱子），咬的我浑身是包。第二天给前台说让帮我换床和被子，结果来的那个人跟我说不是虫子是因为床太潮了很多人都长湿疹了，而且她', '短评打分': 1}
{'短评内容': '适合外地自助游客，并且是学生的首选，总体还不错，电视频道还挺多的，住宿条件挺好，而且夏天蚊子出奇的少，值得庆幸', '短评打分': 5}
{'短评内容': '环境卫生都很好，价格便宜，会推荐朋友选这种性价比高的酒店。环境卫生都很好，价格便宜，会推荐朋友选这种性价比高的酒店。', '短评打分': 5}
{'短评内容': '这家酒店都算卫生和干净，而且每天都比较多人住，很难订到房间！离陕西历史博物馆很近走十分钟路就到了。交通很方便，在小寨的中心，走几分钟就有三个车站。不过就是热水比较慢，要开了水龙头很久才有热水出来。', '短评打分': 5}
{'短评内容': '看起来挺破旧，周围也不热闹，就是比较便宜而已。会住也是因为不知道具体情况就订了，然后临时也不方便再换酒店。所以不推荐。', '短评打分': 1}
{'短评内容': '交通便利，离省博，大雁塔近。房间晚上睡觉很安静，也没有什么乱七八糟的人，所以感觉还是挺舒服的。房间不太大 看起来很一般 但是服务态度不错。', '短评打分': 5}
{'短评内容': '酒店蛮舒服的，就是感觉很不正式，前台没有小商品售卖，晚上没有什么吃的，前台的服务员看起来很随意················', '短评打分': 5}
{'短评内容': '设施太旧 地板还是地板砖 洗澡水小 而且放很久才有热水 走廊上都是床单铺的 住的很不舒服 希望改进一下酒店的设施 太旧了 卫生纸更奇葩的只有半卷····', '短评打分': 1}
{'短评内容': '该酒店中规中矩，标准间房间不大，服务一般，130的房价，当时本想住两个晚上，对方说只能住一晚上，明天晚上要接团。第二天晚上去了99的快捷店，比较干净，新装修的，在大明宫遗址公园附近，99元/晚，不过没标准间。', '短评打分': 5}
{'短评内容': '说真的，这一家酒店真的真的是一般般，不过总体来说还不差。', '短评打分': 5}
{'短评内容': '价格便宜 位置将就  不远处有公交站  有直达市区和火车站的公交  但房间面积太小 服务态度一般', '短评打分': 5}
{'短评内容': '房间设施比较简陋，位置还不错。没法刷卡。', '短评打分': 1}
{'短评内容': '虽然便宜，但是性价比很低，唯一的好处是有空调，夏天较为舒服。房间空间太小，而且洗澡时全是凉水，里面有很多东西是要钱的，用的时候要看仔细，价钱标的很小', '短评打分': 1}
{'短评内容': '还可以吧，毕竟在繁华地区，价格低，但是房间隔音效果不好，晚上十一点以后热水就不热了，早上也没有热水', '短评打分': 5}
{'短评内容': '酒店卫生还好！ 环境不错！ 就是没有窗子！ 其他一切都很好！  特别是交通！', '短评打分': 5}
{'短评内容': '总体还不错，在价格，还有酒店所处的位置，都还是不错的。', '短评打分': 5}
{'短评内容': '地理位置好，里大雁塔很近。对面就是陕西省博物馆。房间虽然小点，还算干净。价钱便宜', '短评打分': 5}
{'短评内容': '设施一般，服务一般，不推荐。房间有股怪味。性价比不高', '短评打分': 1}
{'短评内容': '房间很一般，服务态度还好，预定的房间有保证，但是相差太大', '短评打分': 1}
{'短评内容': '房间挺干净的 可以上网 唯一不足的就是浴室洗澡的水特别小 不太热', '短评打分': 5}
{'短评内容': '，房间隔音效果不好，其他还可以', '短评打分': 3}
{'短评内容': '一般,隔音效果很差,而且窗户打不开!白天貌似没热水,其他还好!', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '基本不错就是不能开发票，想要发票必须交10%的税', '短评打分': 5}
{'短评内容': '房间还可以，就是没有窗户', '短评打分': 3}
{'短评内容': '宜家快捷酒店我住了三天,条件一般,但地理位置极佳,离两个景点很近,门旁50米就是公汽站,非常方便。', '短评打分': 3}
{'短评内容': '房间采光不好，感觉有些压抑，其他还好，地理位置很好，离大雁塔芙蓉园很近', '短评打分': 5}
{'短评内容': '除了房子有点潮湿、有味道！其他各方面都很好。。。。希望会员卡办理制度能改善一下！', '短评打分': 5}
{'短评内容': '已经入住', '短评打分': 3}
{'短评内容': '一般，卫生还可以，就是 我住的那个房间 有点潮。隔音也不好，吵啊！~·', '短评打分': 5}
{'短评内容': '房子比较旧，卫生条件不太好，但总体来说还过得去。', '短评打分': 5}
{'短评内容': '不错！很干净，环境挺好！上次我就推荐朋友去过了；。', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '很好很实惠', '短评打分': 3}
