{'短评内容': '不错 ', '短评打分': 4}
{'短评内容': '很旧，很烂，很一般？？？', '短评打分': 3}
{'短评内容': '對的起這個價格  就是wifi不太給力呀！', '短评打分': 5}
{'短评内容': '这个价位已经算是不错的了，很干净的', '短评打分': 5}
{'短评内容': '该酒店交通还比较便利，但是卫生状况很一般，蚊子多，前台态度不好。', '短评打分': 3}
{'短评内容': '周边交通挺方便的', '短评打分': 4}
{'短评内容': '环境可以，店不好找。店名有差别。', '短评打分': 5}
{'短评内容': '交通便利，饭店多，房间空调制冷效果一般，开到16度才凉得可以接受。。', '短评打分': 4}
{'短评内容': '价格虽然便宜，但环境不好，卫生条件一般，房间陈旧', '短评打分': 1}
{'短评内容': '从拱北口岸走不象介绍说的只需20分钟,比较远.酒店一般,价格低,一分一分货吧.', '短评打分': 5}
{'短评内容': '非常之差的酒店！服务差，卫生更差，卫生间设备烂得不得了！称不上酒店，只能说是招待所！', '短评打分': 1}
{'短评内容': '不错，值得推荐，最好是提前1周订吧，标大单间有点小，wc设施还可以，衣柜发霉了，床单和被单不怎么白，床头灯有点坏，但还可以用，空调不错，液晶电视还可以，酒店有点偏，难找，打5块摩托车就到，酒店附近美食街不错哦。值得推荐。在51期间，提前一周，118这个价还算行吧。比起其他酒店还好啦。', '短评打分': 5}
{'短评内容': '服务态度挺好的，环境不错，就是去关口有点点远了，看着近，走了二十多分钟', '短评打分': 3}
{'短评内容': '房间很脏,东西很破旧,很多设备都是坏的,周边环境也不好.性价比不行.不过距离拱北比较近,服务还可以', '短评打分': 1}
{'短评内容': '很难找，卫生嘛嘛，空调有味，厕所的灯坏了，卫生纸没有补充', '短评打分': 1}
{'短评内容': '房间环境还可以接受，酒店位置在市场附近，买水果，吃饭方便', '短评打分': 5}
{'短评内容': '环境不错，老板娘态度很好，下次会再来光顾！嘻嘻！！！！', '短评打分': 5}
{'短评内容': '房挺好，2张1.5米，床设施简陋，隔音效果不好！', '短评打分': 5}
{'短评内容': '房间还可以，只是位置较为偏僻~~到热闹的地方需要20分钟左右。', '短评打分': 5}
{'短评内容': '价钱算实惠，单人房细得可怜，双人房相对好很多，东西不齐，环境算可以！', '短评打分': 5}
{'短评内容': '酒店不错，门面很小，看起来像招待所，但房间蛮大，而且有两张一米五宽的大床标间，如果对卫生要求不是太高，还是价有所值的', '短评打分': 3}
{'短评内容': '我是冬天去住，冲凉水不够热，没暖气，被子不厚又没被子加，感觉很不好。向前台问路还给指错了方向，唉！心情超不爽，提前结束旅程。回家了。', '短评打分': 1}
{'短评内容': '感觉很一般，一分价钱一分货，房间卫生还需努力', '短评打分': 1}
{'短评内容': '不错。还算卫生，服务态度也不错。就是地方难找了点。', '短评打分': 5}
{'短评内容': '真的很不错  床很舒服  而且老板娘人超好', '短评打分': 5}
