{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '糟糕', 'star': 3}
{'descr': '服务不错，就是房间防盗扣坏掉了', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '地儿很难找，但是房间里面空间很不错，床也挺舒服的，就是蚊子不是一般的多啊！！！', 'star': 5}
{'descr': '酒店不是一般的难找，曲径通幽。实在不好找。外面看起来一般。里面还不错。也挺大的。总体来说还是不错的。', 'star': 5}
{'descr': '.入住特价房一间，退两间标间。很好！', 'star': 3}
{'descr': '整体环境很好，但是我的那个房间没有窗户，别的都蛮好的~价格也好', 'star': 5}
