{'descr': '房间很大很舒适，可以免费上网，浴室很宽敞。但房间的隔音效果不太好哦。', 'star': 5}
{'descr': '＋房间干净整洁，有电视中央空调，床很舒服，可以洗澡，最主要的是离火车站最近的酒店了，非常满意', 'star': 3}
{'descr': '不错不错 ， 服务也很好，交通方便。。下次还来。', 'star': 5}
{'descr': '房间老旧，不好', 'star': 3}
{'descr': '交通方便，就是卫生间太小，不是很理想。总体说还是不错的', 'star': 3}
{'descr': '酒店距离车站很近，出站就看见了。房间设施有些旧，因为是下雨天会有一些霉味，通通风会好些。价格适中，主要方便。', 'star': 5}
{'descr': '酒店很干净，管理业很正规，交通方便，服务也很好，不错！', 'star': 5}
{'descr': '还不错，硬件也不错，但是房间隔音不好，比较吵', 'star': 5}
{'descr': '还不错,就是洗澡龙头坏了。', 'star': 3}
{'descr': '环境优美，服务挺好的', 'star': 3}
{'descr': '太偏，城乡结合处，门脸是城邦健康会所，打电话确认了才敢进', 'star': 1}
{'descr': '地理位置很优越，只是里面环境和服务实在有待提高', 'star': 5}
{'descr': '房价暂且不说。标准间。139.房间没有大灯。一股子异味。肥皂就一块，还是开封的。需要吹风机还得20押金- -。整个房间黑啊- -。就是没有大灯。我就想知道为什么没有大灯呢- -。省点也不要这样吧- -。床头的插销还不能用- 。-纠结死鸟。', 'star': 1}
{'descr': '距离石家庄火车站十分近，过了马路就是酒店，很是方便！其次这个酒店的卫生条件也不错，环境比较安静，就餐也很方便，比较喜欢。', 'star': 5}
{'descr': '酒店很干净，面积也不小。如果设备再新一点就更好了。总之不错。满意！\n', 'star': 5}
{'descr': '房间挺大的，客房的工作人员很勤快....整体来说不错··', 'star': 5}
{'descr': '各方面都很好！ 住着挺舒适的，离火车站近，很方便！', 'star': 5}
{'descr': '酒店设施陈旧、卫生也不是很干净，若不是为了上下火车方便 ，还是不要在此处入住了', 'star': 1}
{'descr': '房间小，床上用品黑乎乎，墙皮脱落，卫生间很脏，电梯晃晃荡荡的怪吓人，前台服务员态度极差，空调不制热，却拒绝给客人加被子，口口声声说他们宾馆就是这样的，经过强烈交涉并提出退房走人才勉强同意换了一间房。最可恨的是还有意调理顾客，明明在可以调到对门房间，一开始说要我换到下一层，让客人大包小包搬上搬下，他们看着快活，后来经理出面才安排到对面房间。我预订他们这最贵的房间就是这样的，其它的就不知道会怎么样了，', 'star': 1}
{'descr': '房子比较干净，有澡水。用电方便，充电、上网便利。交通方便，在火车站对面。', 'star': 3}
{'descr': '卫生太差.卫生间的浴缸都没人清理，手巾都很旧了房间理还行，但被单都是旧的，都破了二个地方。', 'star': 1}
{'descr': '酒店设施陈旧，房间空调不制热，卫生也不是很干净，不建议住', 'star': 1}
{'descr': '房间真的是很简陋，不是一般的简陋。。。。洗澡水一会热一会凉。。。更让我无语的是，我睡着觉的时候房间的门竟然被打开了，实在太让人崩溃了，建议大家千万不要去住了。。。', 'star': 1}
{'descr': '不错 干净还赠送免费洗浴和汗蒸 ,下次还要过来', 'star': 5}
{'descr': '设施太陈旧，卫生条件不好，唯一的好处是地理位置不错', 'star': 1}
{'descr': '离火车站比较近，也比较方便。小憩或者短期的住宿还不错。\r\n房子比较老了，但是一分价钱一分货吧，还算可以', 'star': 5}
{'descr': '住宿条件一般,装修一般，交通方便是最大的优点。', 'star': 3}
{'descr': '优点：火车站对面就是城市青年酒店，交通极其便利。\r\n不便之处：“左邻右舍”房间关门声响相互影响较大。无法打开房间内窗户通风（窗户为隔音双层玻璃窗），其他都还可以。房间设施均较旧。', 'star': 5}
{'descr': '卫生及服务较好，部分未装修房设施陈旧还遗留上一家酒店的许多痕迹。', 'star': 5}
{'descr': ' 酒店还算干净吧,服务还可以,就是门开着有点费劲.', 'star': 5}
{'descr': '不错的酒店，服务好，交通也挺方便的，就砸亲爱火车站，出入都很便利', 'star': 5}
{'descr': '+入住', 'star': 5}
{'descr': '该店地理位置与价格很好，建议能经常开窗通风', 'star': 5}
{'descr': '卫生不是太好，设施太久，反正以后不会再入住了，', 'star': 3}
{'descr': '交通方便，设施有些陈旧，总体来说还是很有性价比的', 'star': 3}
{'descr': '+设施有些陈旧', 'star': 5}
{'descr': '，位置不错，但环境一般。', 'star': 5}
{'descr': '＋酒店卧室比较干净，卫生间马桶和浴缸不是很干净，总的来说还可以。', 'star': 5}
{'descr': '在火车站对面，很方便，房子通亮，感觉不错。总之还可以', 'star': 3}
{'descr': '地理位置好，房子设施卫生还不错，中央空调不够冷，性价比还能接收。', 'star': 3}
{'descr': '地理位置不错，就在火车站对面。房子很安静，唯一的不足是中央空调，没有独立空调效果好。', 'star': 5}
{'descr': '位置好。\r\n设施很旧。\r\n内部环境一般。\r\n', 'star': 5}
{'descr': '还行吧', 'star': 3}
{'descr': '总的来说还凑合吧，地理位置很优越。屋子不太大，有点点破。楼层没有服务生，但前台态度蛮好。住的还算是舒心吧。但是跟某些大的连锁快捷酒店还是有点差距。', 'star': 5}
{'descr': '还可以吧', 'star': 5}
{'descr': '各方面性价比还可以，以后还住这', 'star': 5}
{'descr': '位置离火车站比较近，但是房间内的设施有点老化，遥控器连后盖都没有，前台的服务没有想象中的好，就住了一天。感觉这酒店像自助酒店。。。。', 'star': 5}
{'descr': '酒店就在火车站对面。设施相对陈旧了些，其他感觉都一般。', 'star': 1}
{'descr': '第一次进住的房间屋子吊顶是打开的，看得见空调设备。找前台换了一间，连浴巾也没放，打了两次电话才拿过来。墙上的壁纸都脱落了，很陈旧的感觉，进到房间里有股潮湿的味道。这个宾馆也不提供早餐，除了离火车站近，也没什么太大的优势了。', 'star': 1}
{'descr': '还是比较满意的', 'star': 5}
{'descr': '酒店装修太陈旧', 'star': 1}
{'descr': '设施太久了，感觉很不爽', 'star': 1}
{'descr': '位置太好了，就是有点旧了。', 'star': 3}
{'descr': '就是一个字：方便，其他方面一般吧。', 'star': 3}
{'descr': '总体情况一般，但位置特别好，在火车站正对面啊，方便。', 'star': 5}
{'descr': '我的印象里火车站附近的酒店都很脏，这家还行，但是我对卫生间要求特别高，和我有一样癖好的朋友们就不推荐这家了', 'star': 5}
{'descr': 'w卫生要搞好!', 'star': 5}
{'descr': '隔音不好,价格也贵,卫生也不好,最可气的没有热水,电视也不好!!但是距离火车站很近', 'star': 1}
{'descr': '酒店就在火车站的正对面，过个马路就行，周边真是什么都不缺。只是设施真的很旧，感觉像用了十多年似的。就是一点不太清楚，网站说酒店14点是一个计费周期，下午两点前退房就行可以，到了前台，却说是13点，问为什么有差距，回答是我们这么规定的。', 'star': 5}
{'descr': '位置不错，离火车站近，服务也还行，网速太慢，条件也一般，有待提高！', 'star': 5}
{'descr': '住宿的环境就没得说了，性价比还是很好的，地理位置绝对棒，在火车站的正对过，对于晚上要坐火车的人来说更是方便，唯一的不足是正对火车站广场的阳面房间隔音效果不是很好，会有些吵，如果对睡眠环境要求高的话可以尽量换阴面房间', 'star': 5}
{'descr': '好   挺舒适的！', 'star': 5}
{'descr': '在设施方面有待提高，连淋浴都用不了，茶都是过期的', 'star': 5}
{'descr': '很好，下次继续', 'star': 3}
{'descr': '便宜实惠', 'star': 5}
{'descr': '网速太慢', 'star': 5}
{'descr': '推荐', 'star': 3}
{'descr': '一般，空调不太好，特别冷。', 'star': 3}
{'descr': '地理位置不错', 'star': 5}
{'descr': '房间太冷，空调开着等于没开，热水壶也不好，特别旧，洗了好几遍都不行。', 'star': 5}
{'descr': '我会推荐给朋友，希望酒店前台的服务再提高一些。', 'star': 5}
{'descr': '我会推荐给朋友，希望酒店前台的服务再提高一些。', 'star': 5}
{'descr': '条件很一般，不过位置很好', 'star': 1}
{'descr': '隔音较差，交通很方便', 'star': 5}
