{'短评内容': '停车位有点紧张', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '周边就这个最划算了。', '短评打分': 5}
{'短评内容': '服务很棒，房间不错，前台介绍的生煎很好吃(｢･ω･)｢嘿', '短评打分': 5}
{'短评内容': '挺满意', '短评打分': 5}
{'短评内容': '格林豪泰啊！到底是格林豪泰啊', '短评打分': 5}
{'短评内容': '服务员态度很好。房间墙有点薄，晚上隔壁说个话都能听的很清楚。。。早餐似乎有问题，我和我同事中午都拉肚子了啊啊啊啊', '短评打分': 1}
{'短评内容': '酒店真的挺不错的，非常好，前台很热情，办理入住时，服务非常好，隔音也不错。客房很干净整洁，卫生好。很棒很好！ 住得很满意的一次，值得下次再入住的酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '入住过很多次了，不错', '短评打分': 5}
{'短评内容': '中规中矩！', '短评打分': 4}
{'短评内容': '中规中矩！', '短评打分': 4}
{'短评内容': '可以满足常规住宿要求', '短评打分': 3}
{'短评内容': '连锁酒店都差不多。', '短评打分': 5}
{'短评内容': '地理位置太偏僻了', '短评打分': 4}
{'短评内容': '出差住的，附近最好的了', '短评打分': 4}
{'短评内容': '环境不错 每次来沪出差首选', '短评打分': 3}
{'短评内容': '卫生不错 ，交通不便利', '短评打分': 5}
{'短评内容': '酒店位置偏点，但价格合理，性价比高，公交车也方便，吃饭地儿少点', '短评打分': 3}
{'短评内容': '满意，干净，服务态度也不错，以后会经常住的。', '短评打分': 3}
{'短评内容': '服务态度不错，硬件还可以（有完善的空间），卫生，安静。早餐一般，品种需要再丰富一些。\n距离外高桥保税区相当近。', '短评打分': 5}
