{'短评内容': '干净卫生', '短评打分': 4}
{'短评内容': '不', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '设施太老了', '短评打分': 3}
{'短评内容': '位置方便，总体还可以', '短评打分': 4}
{'短评内容': '经济实惠', '短评打分': 4}
{'短评内容': '宾馆中规中矩，客房较大，服务员态度热情，停车方便。', '短评打分': 5}
{'短评内容': '内部设施象一般的招待所，性价比太低，登记的房间竟然发现床单未换。', '短评打分': 2}
{'短评内容': '地理位置方便，住宿干净清爽', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '很好很强大', '短评打分': 3}
{'短评内容': '服务员门态度都挺好的！不错', '短评打分': 3}
{'短评内容': '房间设施不错。周围吃饭也方便', '短评打分': 3}
{'短评内容': '除了网速不是太快，其他各方面都不错！', '短评打分': 3}
{'短评内容': '不错', '短评打分': 4}
