{'短评内容': '这家酒店位子在前进路很好找，环境也都很好不错，下回去南戴河还会去住。', '短评打分': 5}
{'短评内容': '卫生一般、门锁有问题、电话是坏的、没有毛巾、谁备设施一般、唯一的好处就是有一个看不到海阳台。', '短评打分': 3}
{'短评内容': '总体还不错，酒店房间挺大的，就是设备有点老了，床很硬，床垫薄，环境好，离海边也近，我准备下次还住这里。', '短评打分': 5}
{'短评内容': '每年都去这家公寓，价格还可以，房间也还行，就是服务差了些，没人打扫', '短评打分': 5}
{'短评内容': '晚上睡床上发现床垫中间位置有个大棱子，怎么睡都躲不过去，难受得够呛，建议该更新换代就更新换代吧，不要让细节影响全局', '短评打分': 3}
{'短评内容': '要是有时间建议入住市里边。环境一般，性价比一般，', '短评打分': 3}
{'短评内容': '不错 性价比很好 酒店位置也很好 房间够大 床也很舒服  建议提供一次性拖鞋', '短评打分': 5}
{'短评内容': '这个酒店的位置很好,交通方便，离海边很近。住宿条件也不错,就是没有餐厅，就餐不方便。', '短评打分': 3}
{'短评内容': '游泳不是很方便，离海快步走5分钟，带着孩子慢慢溜达的话就要10多分钟了，虽然有厨房，但是敞开式的，而且没有冰箱，很简易的抽油烟机，房价总变！要住高一点，不然临着马路有点吵，可能是离海边远些干燥些，晾在阳台上的衣服一晚上就干了', '短评打分': 1}
{'短评内容': '成功入住，房间较满意', '短评打分': 3}
{'短评内容': '环境不错，服务也不错，房子挺新的，就是隔壁的房客素质太低，大晚上的不睡觉，打扑克，走到海边要十多分钟吧，出门右转再右转有几家海鲜，不错，螃蟹黄超级满，好！', '短评打分': 5}
{'短评内容': '酒店是公寓式的，环境不错，停车很方便，周边有几个大型的超市，离海边比较近，10分钟左右的路程，好几年都是住在这里的，如要打扫卫生给服务台打个电话就可以了，房间里有小的吧台与水池，可以自己做饭，很方便的。', '短评打分': 5}
{'短评内容': ' ok', '短评打分': 3}
{'短评内容': '房间不错，看海挺好的，离海不远。', '短评打分': 3}
{'短评内容': '酒店是公寓性质的，钥匙给你后人家就不管了，走时候再查房，打扫都是自己弄。离海（天马浴场）不远，800米左右；电视很小，不过也不怎么看；有一个小吧台和橱柜围成的小厨房，洗个水果，做水还是很方便的，不用去厕所接水了；洗澡水很冲，很舒服，是热水器，进屋后得烧一会儿，两个人洗没问题；酒店周围目前还没有什么设施，小区里面有一个小超市，走1000米左右很多吃饭的和超市，还算方便。整体还不错。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，距离大海挺近，一家人溜达着就过去了，沿途有很多饭馆和卖泳衣，沙滩玩具和小纪念品的小店。海滩也不错，去了黄金海岸，觉得和这里差不多。我订的两件温馨家庭房，有一间免费给升级为海景家庭房了。房间很宽敞，看着比较干净。酒店大楼很好找，下了高速一进南戴河，远远的就看见了。', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 3}
{'短评内容': '总体还行。房间停水找服务员，让自己买瓶水解决，无奈啊', '短评打分': 3}
{'短评内容': '总体感觉还不错，较宽敞舒适，李海边也还算近，走路大约10-15分钟，周围环境也还可以，车位充裕，停车方便。不足就是提供的免费用品稍差（如牙刷，牙膏，洗发液，沐浴液，卫生纸等），如果你不用也就无所谓了。', '短评打分': 5}
{'短评内容': '总体环境不错，就是我住的房间差些，浴室门坏了。可能价格便宜的原因吧。离海边比较近。', '短评打分': 5}
{'短评内容': '还不错，主要的是地理位置比较好！不过建议别定最便宜那个挡的。要楼层稍微高一些的', '短评打分': 5}
{'短评内容': '只能说房间还凑合  床特别硬 而且卫生间挺脏的 尤其浴巾特别脏 房间里的卫生纸是那种很便宜的纸 洗发水也不出沫 但是有阳台 屋子也比较大 房间隔音不好 隔壁养的狗一直叫', '短评打分': 1}
{'短评内容': '酒店整体环境很好，服务员态度热情，离海边很近，非常方便，有开放式的厨房，可以自己做点吃的，酒店外面红灯往北走就可以买到新鲜的海鲜，可以给加工，带回酒店吃，一品鲜家的海鲜做点味道不错，可以尝尝。是旅游度假首选地。', '短评打分': 5}
{'短评内容': ' 太让人失望了 不值这个价钱  不会再来了', '短评打分': 3}
{'短评内容': '260元 里面一个超级大床 一个2人也能睡的小床 还有一个小吧台，非常干净整洁，可惜没有宽带线，不能上网。洗澡是烧电的热水器，用热水得现烧，离海边很近，走着也就5分钟吧', '短评打分': 5}
{'短评内容': '我己入住倚海45度酒店！', '短评打分': 3}
{'短评内容': '总体感觉还行，卫生需要再加强一下。希望下一次入住的时候会有一个崭新面貌', '短评打分': 5}
{'短评内容': '酒店适合家庭，属于公寓，感觉还可以，但不如想象的好，房间不一样大，而且观海角度不太好，如果对海景很重视就请谨慎！价格有些偏高', '短评打分': 5}
{'短评内容': '干净卫生 为什么\n要20个字\n\n\n！！1', '短评打分': 5}
{'短评内容': '帮妹妹定的，听说还不错。酒店内部外部环境都可以。相对于现在的房价，原来的也算是很合适了。', '短评打分': 5}
{'短评内容': '帮妹妹定的，听说还不错。酒店内部外部环境都可以。价格小贵了些。', '短评打分': 5}
{'短评内容': '总体来说还行~就是热水不充足~感觉床有点硬~', '短评打分': 5}
{'短评内容': '房间还算干净明亮，面积不算大，总体还算是性价比颇高的\r\n汪霞', '短评打分': 3}
{'短评内容': ' 酒店设施及环境不错。下次还住。', '短评打分': 3}
{'短评内容': '大床就是大啊 舒服啊 住宿环境不错，比较安静的小区 对面就是天门浴场，顺则路向前走右拐，有家还有家海鲜批发市场，不要到马路对面的饭店吃饭，服务员特次，', '短评打分': 5}
{'短评内容': '房间非常不错，家具质量差了些，每个柜门里都是管子不能用，没有水杯', '短评打分': 3}
{'短评内容': '海景豪华家庭间设施不错，比较新，干净，但几乎看不到海景 ，只是浴室与房间的窗无窗帘很不方便，其他都还好。', '短评打分': 3}
{'短评内容': '总体环境不错，下次还会入住。', '短评打分': 3}
{'短评内容': '挺干净的，离海边步行10分钟，有个天马广场是免费的海滨浴场。周边有很多大排档。', '短评打分': 5}
{'短评内容': '酒店不算特别干净，可以接受，离海边不算远。', '短评打分': 3}
{'短评内容': '干净的酒店 非常喜欢\n\n干净的酒店 非常喜欢', '短评打分': 5}
{'短评内容': '老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静老样子 非常安静', '短评打分': 5}
{'短评内容': '不错不错！', '短评打分': 3}
{'短评内容': '酒店很好找，从北戴河火车站坐22路大概20分钟就能到，离海边不算远，交通很方便。就是吃饭不方便，总之还可以。', '短评打分': 5}
{'短评内容': '和其它客户评论的那样，房间卫生间有异味，而且气味很浓，一近房间就要马上开窗通风。还有楼道没有灯，也没有服务员，我们开门时是摸着钥匙空开门的。但房间面积不小，很凉快，淋浴的水很冲。总的来说现价比还是可以的。', '短评打分': 5}
{'短评内容': "很温馨的酒店可是热水洗着洗着就凉了'''", '短评打分': 3}
{'短评内容': '还不错，算满意的，就是周围吃的东西太少了', '短评打分': 3}
{'短评内容': '价格还是比较公道的 我住的是100元的特价房子 房间收拾的很干净 小区里还可以免费停车 好像算是一个公寓似的小区 很安静  小区里也很干净 唯一不好的就是看海还是远了点 ', '短评打分': 5}
{'短评内容': '价格能够接受，5月份这个季节稍微冷了一些，总体来说比较满意', '短评打分': 5}
{'短评内容': '酒店还是不错的  不过订的房还有很多  不知道是什么原因  却给升级成了豪华家庭海景房   无缘无故屋子里多了一张床  女朋友说感觉怪怪的    另外房间的空调只能制冷。。。酒店说只能加被子取暖  ', '短评打分': 5}
{'短评内容': '倚海45度酒店条件还不错，就是海景房离海边太远了看不到海边。', '短评打分': 3}
{'短评内容': '床不舒服', '短评打分': 3}
{'短评内容': '非常不错非常不错非常不错非常不错非常不错非常不错非常不错非常不错非常不错非常不错非常不错', '短评打分': 5}
{'短评内容': '酒店很有特色，楼都是45度的，阳台能看到大海，不足之处设施老旧，不能上网。', '短评打分': 5}
{'短评内容': '真的可以看到海，感觉非常不错！', '短评打分': 3}
{'短评内容': '差', '短评打分': 3}
{'短评内容': '不错  是家庭公寓    很温馨    而且在小区里  非常安静    临海很近   外面就有公交车  乘车很方便    建议以后继续前往', '短评打分': 5}
{'短评内容': '客房条件还算不错，房卡取电有点接触不连，海景房也不是最近的，本想换一间，结果工作人员给解决电卡的问题了，没换成，中秋节去的，人不多。', '短评打分': 5}
{'短评内容': '酒店很好找，有3座高层楼宇，离海边也不远。硬件设施都不错，只是的确服务很一般。如果有炉灶，能做饭，定位于酒店式公寓似乎更合适。整体来说，性价比很好，值得推荐。', '短评打分': 5}
{'短评内容': '价格便宜，位置也比较好找，离海滩距离不远。房间比较干净，值得推荐。但是酒店属于公寓式的，没有早餐，比较不方便。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '这家酒店挺好的，环境卫生都还不错，服务也挺好，价位很便宜，适合我这样的工薪阶层居住，来南戴河旅游会是我的首选，我会关注这家酒店！', '短评打分': 5}
{'短评内容': '房间真不错，就是跟大家说一样，服务一般，根本见不到服务员。另外酒店居然不能刷卡，太不方便了。', '短评打分': 3}
{'短评内容': '还行\u3000不错~', '短评打分': 3}
{'短评内容': '我们住的情侣海景套房，房间面积非常大。阳台也很大，晚上几个朋友一起喝点酒看看海非常惬意', '短评打分': 3}
{'短评内容': '酒店一般，卫生不太好，开房的时候还没有收拾出来，服务员用了几分钟收拾了下，收拾的很潦草，床上还有毛发，毛巾浴巾看上去不干净，唯一小区环境还不错，价格有点小贵，服务员态度不好！', '短评打分': 1}
{'短评内容': '这已经是今年第三次入住这个酒店了，感觉一次比一次糟糕，这回住的房间淋浴间没有门，洗手间下水道那个味儿... 最可气的是酒店保安好几个人聚一块儿竟然在大厅抽烟，弄得乌烟瘴气。', '短评打分': 1}
{'短评内容': '总体来说不错，只是没有酒店内部电话，软件服务相对来说还有待提高！', '短评打分': 5}
{'短评内容': '位置可以，环境还好，不能上网是硬伤，室内无电话。', '短评打分': 5}
{'短评内容': '南戴河超级不推荐，海滩像个人肉垃圾场，周围散发着腥臭味。酒店本身尚可，周围环境就太差了，也根本没法玩。还有夜里的时候开了阳台门，却被巨大的，令人窒息的臭气熏醒。第二天还感觉到处都弥散着臭气。。。', '短评打分': 1}
{'短评内容': '环境还不错 就是空间小了点 高层看海是个不错的选择', '短评打分': 5}
{'短评内容': '海景房称不上，淋浴不错，情侣房间太小，家庭房挺好，不方便的就是没有打客服没内线电话，还要拨长途。\n总体来说图便宜、干净、离海进还是不错的选择。', '短评打分': 5}
{'短评内容': '今年第二次入住这个酒店 总体凑合 软件方面依然没什么改进 尤其卫生上不主动要求的话估计住上一年都不会有人来打扫。', '短评打分': 5}
{'短评内容': '酒店卫生尚可，但周围环境如同大垃圾场。海滩像人肉搜索，除了密密麻麻如蚂蚁般的人之外，就是无处不在的垃圾。夜里因为开了台的门，居然被巨大的高浓度的臭气薰醒，几乎窒息。早上臭味还没完全消散，问前台，前台的回答是那没有办法。。。南戴河是万万不能去的。。。', '短评打分': 1}
{'短评内容': '室内卫生比较差，刚入住时被褥枕头都是皱巴巴的，床上和毛巾上都有毛发。找服务员更换后仍有毛发，看来是普遍现象，估计是洗衣店的问题，建议更换洗衣店。唯一优势是小区环境尚可。没有机打发票，没有住店水单，需要发票报销时注意了。不支持银行卡，只能支付现金。总之对不起这个价格。我是从喜多多转过来的，相对来说，喜多多会好一点。', '短评打分': 1}
{'短评内容': '一般. 服务不够职业.保洁员在走廊骂大街.', '短评打分': 1}
{'短评内容': '三天两晚，没有预想中的理想。预定的两间房一个在8层另一个在12层，问之：能调一下不？？服务员态度强硬，答曰：无法调换爱住不住。网评各有千秋，但不会推荐此店。距海边距离较远，步行要8-10分钟且门前的马路车流不息，没有信号灯过马路有潜在危险。房间没有人打扫，淋浴下水很慢。。。。。。不会再去！！！', '短评打分': 1}
{'短评内容': '房间很大，设施也还算干净，但离海有点远，一路有大排档和商店逛逛，也还不错', '短评打分': 5}
{'短评内容': '酒店设施简单，床上用品不太干净，且离海滩较远，下次不会再住了', '短评打分': 1}
{'短评内容': '酒店硬件不错，房间宽敞舒适，尤其是淋浴非常舒服。但服务很差，做了两个预定，两个都没有找到，好不容易最后住下了，凌晨收到ELONG短信说酒店通知未入住，无语了。。。住了三天没人打扫房间， 催了几次就给换了几条毛巾。注重硬件的可选，注重服务的勿选。', '短评打分': 5}
{'短评内容': '离海边大约走路5分钟，酒店对面整条街都是烧烤的饭店价格还可以。没冰箱，卫生稍差，其他还不错，比起纯酒店式的住起来有回家的感觉。', '短评打分': 5}
{'短评内容': '很不错，去之前看评论有说不好的，还担心过，亲身体验了之后发现还好，挺不错的，下次还会考虑！卫生还可以在提高一下，洗漱用品补给很及时！只是去的时候前台态度不是很好，可能事情多比较忙，可以理解！', '短评打分': 5}
{'短评内容': '酒店整体感觉还挺不错的。卫生情况也挺不错的，不像有的客人说的那样差。我们住了3天两晚，第二天，客房服务还给我们补充了卫生间的消耗品。我们订的是豪华情侣房，免费升级成了海景房。唯一美中不足的就是同时预定的两间房，一个在8层，一个在21层，离得有点远。不过在旅游旺季也是可以理解的。到海边的距离确实有些远，不过我们都是开车过去的，也无所谓了。', '短评打分': 5}
{'短评内容': '酒店还可以', '短评打分': 3}
{'短评内容': '从北戴河火车站出来坐22路车直接能在酒店门口下车，交通很方便，这的房间很干净，我们住的是套间，都有阳台和空调，建议一家5-6人住很划算，还可以自己做饭，总之很满意！', '短评打分': 5}
{'短评内容': '酒店位置很方便，容易找，不过卫生条件有点差', '短评打分': 5}
{'短评内容': '设施还是不错的就是管理混乱软件不行。等了很久不能入住，入住后房间没打扫。另一件房间拿错了，让我们领着东西在几栋楼之间换来换去，当天还下雨。如果没这些问题其他都挺好', '短评打分': 1}
{'短评内容': '整体来说很不错 。。给我们安排的1楼 不太满意 但是我没有去前台要求换房 \n登记入住的时候说我们的身份证在别的酒店登记过 在她这登记不了 害的我们到处打电话 实际上是他们电脑系统的问题！！！很不满意\n房间很大 离海边很近 像个小区 不像是酒店 ', '短评打分': 5}
{'短评内容': '新的酒店式公寓,硬件尚可,但不可刷卡,虽然是担保预定入住,无电话,安全系数太低.不知旅游景区是否都这样.', '短评打分': 1}
{'短评内容': '因为定的房间没有了，给升级了海景套，可是房间卫生实在是不怎地，好在打扫的阿姨们很热情，虽然专业性不强，但是态度很好~酒店管理很散，房间没有电话，找总台只能打外线，每天也不是定时打扫，希望能有所改善！', '短评打分': 5}
{'短评内容': '一家四口自驾去的，离海边天马浴场步行约十分钟，价位较合理,而且还可以自己做饭,停车位也较充足，住了三天四夜，叫服务打扫房间两次（你不叫打扫就不会来）服务员的态度很一般，有待改善。明年还会再来。\n\n', '短评打分': 5}
{'短评内容': '很一般，还比较贵，另外去到那边后，发现海边有很多不错的小宾馆呢~~', '短评打分': 1}
{'短评内容': '房间很不错，基本上比北京电视台的还好，顶', '短评打分': 5}
{'短评内容': '房间在海边是非常不错的，就是没有早餐，有点麻烦，房间也没有电磁炉，无法自己做饭', '短评打分': 5}
{'短评内容': '房间有点小，但是很干净，毛巾和浴巾质量也都很好。\n小区周围很安静，晚上可以荡秋千散步。还不错', '短评打分': 5}
{'短评内容': '设施还不错 离海边也近 住的B座有什么事找服务员太麻烦 还要给A座前台打电话 ', '短评打分': 5}
{'短评内容': '因为有厨房，比较适合带孩子的家庭出游，不过要自带锅碗瓢盆。\n离海的距离，大约走10分钟，还行。\n房间大小30-50不等，我们定了两个豪华海景房，居然大小不一样。\n服务员的态度很一般，有待改善。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '任晶B座608', '短评打分': 3}
{'短评内容': '根本看不见什么海，电视信号特别不好，晚上几乎没法看，虽说不是看电视去的。。。\n卫生真的不好，卫生间根本没怎么打扫。。。真的不像网上说的那么好', '短评打分': 1}
{'短评内容': '酒店位置不错，很气派，卫生还行，房价不贵，值得一住。', '短评打分': 5}
{'短评内容': '为了能够在房间看到海所以定的这个酒店。房间很大，性价比不错，而且服务员态度很好。一个人住挺宽敞。不过看不到海，向海的方向视角有限，而且距离较远隔了一条街。服务员说是因为有雾所以看不到。其他都挺好的。', '短评打分': 5}
{'短评内容': '房间干净,交通方便,离海距离适中,价位较合理,而且还可以自己做饭,停车位也较充足.', '短评打分': 5}
{'短评内容': ' 好！', '短评打分': 3}
{'短评内容': '酒店位置在天马浴场的北边。步走到海边不到10分钟。。房间有两张1.5*1.8的大床，我们一家4口正好够用。房间布局不错，适合家庭游的，当时网上说是海景房，可去了后发现是2层。看不到海。。毕竟是家庭公寓。。酒店卫生和服务稍差些儿。。', '短评打分': 5}
{'短评内容': '房间位置挺好，服务质量差，床单被子不干净，洗漱用品像还不如旅馆好。但在景点也就忍了吧！', '短评打分': 3}
{'短评内容': '环境太差 根本看不到海边 房间很小 很脏 设施不全 价格还贵 再也不想来了', '短评打分': 3}
{'短评内容': '环境不错，就是价格疯涨厉害，上次去才100的房，现在都变450了，可怕', '短评打分': 5}
{'短评内容': '对了，很奇怪，房间没电话，很多人一起去，联系起来很麻烦，还要手机漫游', '短评打分': 5}
{'短评内容': '在南戴河比较不错的公寓酒店，虽然不在海边，但是阳台能看到海，房间不错，只是卫生有待提高，到处是灰。', '短评打分': 5}
{'短评内容': '房间没电话', '短评打分': 3}
{'短评内容': '整体还行，但服务态度还是没有大城市的好，屋子里没有吹风机，衣架也很少，总体感觉一般吧，不像四星级的标准，跟三星级酒店水平差不多，不过在秦皇岛也算不错的了。', '短评打分': 5}
{'短评内容': '还不错吧', '短评打分': 3}
{'短评内容': '比较安静，适合休息。面积好像没有预定时的大，总体来说还可以。', '短评打分': 5}
{'短评内容': '非常不错的酒店，服务好设备也不错，下次还会入住', '短评打分': 5}
{'短评内容': '很不错的度假公寓，喜欢。安静的小屋，在阳台就能看到海', '短评打分': 5}
{'短评内容': '住宿条件很好,就是床硬了些', '短评打分': 3}
{'短评内容': ' 服务还行，环境一般吧', '短评打分': 3}
{'短评内容': '位置很好找,房间很干净。不错,值得推荐。', '短评打分': 3}
{'短评内容': '价格合理 离海近  交通也方便   海景效果差一点   ', '短评打分': 3}
{'短评内容': '卫生极差~!厕所马桶里还有脏东西。柜子上灰尘厚的很 客房服务还算及时', '短评打分': 1}
{'短评内容': '＋很漂亮，还不错。', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '还成  就是服务太业余 凑合吧    卫生需加强    细节要重视 比如脸盆 水池  浴室没有地方放东西     ', '短评打分': 3}
{'短评内容': '还成  就是服务太业余 凑合吧    卫生需加强    细节要重视 比如脸盆 水池  浴室没有地方放东西     ', '短评打分': 5}
{'短评内容': '+很一般。卫生条件不好。价格便宜', '短评打分': 3}
{'短评内容': '服务水平应该再提高一些，管理有些混乱，保安水准太差，卫生条件还可以。', '短评打分': 5}
{'短评内容': '有家的感觉,电热水器洗澡方便,离海也比较近,性价比较高.', '短评打分': 5}
{'短评内容': '挺好的，就是去的时候有点冷空调不能制热', '短评打分': 5}
{'短评内容': '随便住住，这个价格还可以了。要求不要太高就行', '短评打分': 1}
{'短评内容': '对于88元的酒店，应该算是性价比很高了，我们当即决定多住一晚', '短评打分': 5}
{'短评内容': '+不错。', '短评打分': 5}
{'短评内容': '酒店离火车站，海边浴场挺近，房间卫生间都挺大，服务员的态度很不错，房间里面没有转换插座，服务员还专门跑去买了一个，值得表扬', '短评打分': 5}
{'短评内容': '地理位置较好，房间设施还好，卫生条件一般，缺少必要的餐馆。', '短评打分': 5}
{'短评内容': '总体感觉还可以。', '短评打分': 5}
{'短评内容': '总体不错,但管理和服务需加强', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 5}
{'短评内容': '+环境不错,硬件还需加强。比如客房内应该有分机电话\n\nLin Su', '短评打分': 5}
{'短评内容': '感觉还是很不错的。卫生环境和服务都不错。性价比不错。\r\n而且免费给升级为海景房了。下次去还会住这家。', '短评打分': 3}
{'短评内容': '卫生较差服务不方便价格还可以', '短评打分': 5}
{'短评内容': '卫生间有些脏，洗手台上全是污垢，卫生纸一用就烂了。但是只睡一觉的话还算比较舒服。离海边走路最少十分钟。吃饭挺方便的。交通也很方便。一般吧。不太好不太差。', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '住宿条件一般，管理很差。离海边倒是不远。希望酒店内管理更好一些，服务更周到一些', '短评打分': 3}
{'短评内容': '同样的房型，比去年小了许多，有些出乎意料，据说是因为换老板的缘故，去年的普通房变成了今年的豪华房', '短评打分': 5}
{'短评内容': '是预定酒店中最失败的一次。首先图片显示的是酒店就在海边，但其实酒店是座落在闹市区的街边，完全让人没有度假的感觉；酒店是公寓似的，设施还可以，但是感觉非常的脏，大堂，走廊完全没有酒店的感觉；房间非常简陋，卫生条件非常差，特别是卫生间，门上全都是水印，基本还有一些说不清楚是什么东西的杂物，让人非常敏感，门边，地面甚至还有一些小飞虫。是住过的卫生最差的酒店，应该说完全达不到最普通酒店的标准。卫生差，什么', '短评打分': 1}
{'短评内容': '家庭式宾馆，设施齐全，可以自带电磁炉和锅具等，停车比较方便。就是周围的餐饮比较贵，质量一般，专门给旅游人员服务的。', '短评打分': 5}
{'短评内容': '酒店位置很醒目，房间很大，比较干净，服务太一般了，不能刷卡结账', '短评打分': 5}
{'短评内容': '设施简单，蚊虫较多，还需自己买电蚊香，服务差，基本上见不到服务员。', '短评打分': 5}
{'短评内容': '该酒店还可以,比较干净,条件也不错,离海边稍微有点远.', '短评打分': 5}
{'短评内容': '8月3号入住的，网上预定时所展示图片和实际看到的景象完全不同，只能一个字形容：差！有种被忽悠的感觉，本来预定住3天，好好享受假日，结果实在不满意酒店各方面服务，提前一天离店，可酒店居然故意刁难，浪费好多时间！下次不会来此酒店！', '短评打分': 1}
{'短评内容': '+一般', '短评打分': 5}
{'短评内容': '好酒店，值得推荐，位置好，环境好，设施也不错，价格也不是很高，下次去还住！！', '短评打分': 5}
{'短评内容': '离海边走路就5分钟很近，周边海鲜饭馆很多（大路边的比较贵，建议到旁边小路里的便宜也好吃）。只是房间不像快捷酒店那么干净，不过应该是离海边近，沙子难免。总的来说性价比还是很高的！', '短评打分': 5}
{'短评内容': '酒店是利用三栋层高24层（其中4、14和24层没有）的板楼中没有出售的房间开的。房间没电话和宽带，住的海景房，站在阳台上能看到海，但是走过去需要10分钟时间，而且天马浴场不收费，人多得跟下饺子一样，水很脏很混浊。建议注重享受的人还是去北戴河，两边的感觉还是差很多。', '短评打分': 5}
{'短评内容': '跟北戴河比，这里的房价要便宜很多，酒店还蛮新的，设施不错，我住的是21层，可以看到海。特别值得一提的是，距离黄金海岸很近，步行用不了10分钟，在旺季来看性价比很高啊。', '短评打分': 5}
{'短评内容': '离海边较近，服务不好，早上退房时（7：20）前台都没有人，都在睡觉。', '短评打分': 1}
{'短评内容': '酒店的配置设施很全，适合居家旅行。', '短评打分': 5}
{'短评内容': '酒店还可以', '短评打分': 5}
{'短评内容': '酒店入住起来还是很方便的，房间，里面有带小厨房。', '短评打分': 5}
{'短评内容': '酒店内设施很不错，电视稍微小点。楼层低还是看不到海的，估计15层以上还行。步行到海边确实不远，10分钟差不多，而且对面的吃饭的地方也很多。总体说来不错，下次去还会住。', '短评打分': 5}
{'短评内容': '酒店的舒适度还是很不错的，房间有带开放式厨房。', '短评打分': 5}
{'短评内容': '   酒店式公寓和住户在一起，不是专门的酒店管理是物业自己管理，我们定了4间房却不在一块，分在A,C两栋楼上，还不在同一楼层，大床并不是很大，带孩子（3岁）感觉很挤。屋内设施还不错，但卫生比较差，房间地面有沙子，感觉没擦地。', '短评打分': 1}
{'短评内容': '酒店位置大约离天马浴场800米左右吧，不算太远，房间不潮，屋内设施还错，但卫生比较差，床单和被子都不太干净有头发有口红印，让服务员换了床单，被子没有用，房间地面感觉有沙子，不过在海边这是难免的。洗澡还是挺舒服的。服务不错，小服务员很热情。', '短评打分': 5}
{'短评内容': '房间里面的设施配置比较新，使用起来还不错。', '短评打分': 5}
{'短评内容': '对这家酒店还是比较满意的性价比还是很不错的。', '短评打分': 5}
{'短评内容': '卫生条件还是很不错的，像是床单被褥这些都非常干净。', '短评打分': 5}
{'短评内容': '设施配置温馨舒适，步行五分钟到海边。', '短评打分': 5}
{'短评内容': '酒店的位置还不错，隔一条街就是海滩了。', '短评打分': 5}
{'短评内容': '性价比超高,而且服务也很棒,这家酒店在南戴河来讲是相当不错的.', '短评打分': 5}
{'短评内容': '酒店环境不错，服务很好', '短评打分': 5}
