{'短评内容': '前台接待非常好！值得推荐!', '短评打分': 5}
{'短评内容': '提供早餐就更完美了', '短评打分': 5}
{'短评内容': '杨亚茹很不错，为你点赞，加油', '短评打分': 5}
{'短评内容': '前台杨亚茹很不错，服务很到位，每次都赠送水和水果', '短评打分': 5}
{'短评内容': '不错挺有家的感觉', '短评打分': 5}
{'短评内容': '干净卫生方便快捷', '短评打分': 5}
{'短评内容': '还不错吧，服务挺好，位置不错', '短评打分': 5}
{'短评内容': '房子不多   地方大   干净    还不贵', '短评打分': 5}
{'短评内容': '这房间还不错， 环境可以，价格实惠。 赞', '短评打分': 5}
{'短评内容': '酒店的很温馨，没有想到房间里面还有电脑，工作人员办理服务态度很好，很赞?', '短评打分': 5}
{'短评内容': '酒店环境很好，干净卫生，价格不贵，实惠，暖气很暖和，早餐很丰盛，宝贝很喜欢，服务人员的态度很好，特别是前台刘水玲和冯会娜美女对人温和亲近，还送了小礼品，好棒！', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '位置挺好的', '短评打分': 5}
{'短评内容': '房间很卫生干净。设施很齐全。前台接待张帅丽、张晓娜姑娘服务很好很热情。', '短评打分': 5}
{'短评内容': '前台刘水玲服务很好，张帅丽都不错，房间也很干净。', '短评打分': 5}
{'短评内容': '住宿挺舒适，周边很多小吃和饭店，食宿都挺方便，住宿也是挺安静的，没有什么打扰，个人感觉不错，价格还算适中', '短评打分': 5}
{'短评内容': '房间设施有点老旧，床单被罩有破损，床太矮了，房间不隔音，服务态度还好，酒店该更新设备了。', '短评打分': 3}
{'短评内容': '出城去少林寺很方便，下楼就有自助火锅，酒店早餐也很丰富', '短评打分': 5}
{'短评内容': '家庭出行一晚性价比还好', '短评打分': 2}
{'短评内容': '服务态度好，房间很暖和，早餐质量比较高， 下次继续来住。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '很不错，第二次入住了，我会向好友推荐的。下次还住这家', '短评打分': 5}
{'短评内容': '干净，舒适，价格合理，下次来登封一定还住这家', '短评打分': 5}
{'短评内容': '设备挺不错，整洁干净，该有的设施都有。离汽车站有一个站的距离。可惜空调滴水。', '短评打分': 5}
{'短评内容': '酒店环境还可以', '短评打分': 3}
{'短评内容': '旅游区来说环境价格都是可以接受的，服务员态度也很好。', '短评打分': 5}
{'短评内容': '不错，酒店设施比较好，位置安静，前台服务也行。', '短评打分': 5}
{'短评内容': '位置不错，出门步行5分钟就可以到小吃一条街，饭菜不错，价格也不贵，宾馆卫生，总体还行。', '短评打分': 1}
{'短评内容': '表对<未来宜居酒店（登封少林店）>的评论表对<未来宜居酒店（登封少林店）>的评论表对<未来宜居酒店（登封少林店）>的评论表对<未来宜居酒店（登封少林店）>的评论表对<未来宜居酒店（登封少林店）>的评论', '短评打分': 5}
{'短评内容': '这个酒店不错，价格优惠，也很干净，前台服务很好，给热情介绍怎样去景点玩，整体感觉住的舒服，玩的愉快~~~~', '短评打分': 5}
{'短评内容': '酒店位置不错，比较干净，服务态度也不错，值得推荐', '短评打分': 5}
{'短评内容': '酒店条件还不错，门口有个小小的停车场，十多个车位。看车厂的大叔特别的热情，不但介绍景点，还帮忙倒车！！很久没有感受这么热情的服务了，心里很是感动！！唯一的缺点就是洗澡水有些凉，喷头效果不好！！', '短评打分': 5}
{'短评内容': '未来宜居酒店（登封少林店）三人间，房间很宽敞.被子干净舒服，洗手间也宽敞，地毯干净。感觉很新，像新装修不久。服务态度很好，唯一不足是灯光不够亮。', '短评打分': 3}
{'短评内容': '总体来说还是可以的，要求不高的话可以去住。', '短评打分': 5}
{'短评内容': '性价比较高，周边吃饭的地方也多，房间晚上热水的温度有点低，卫生间设施比较陈旧，网速很好！', '短评打分': 5}
{'短评内容': '酒店的地理位置比较方便 离客运站比较近 但是周围的吃饭的地方较少 房间干净 服务人员专业好客 值得推荐', '短评打分': 3}
{'短评内容': '酒店还不错，紧临迎仙公园，没事去爬山很舒服，只是价格贵点，能再便宜点就好了', '短评打分': 3}
{'短评内容': '性价比还可以吧，位置有点偏，不过离汽车站很近。', '短评打分': 5}
{'短评内容': '酒店感觉很好，服务态度也很好…', '短评打分': 3}
{'短评内容': ' 很安静', '短评打分': 3}
{'短评内容': ' 酒店的位置还是不错的 下面还有自助小火锅吃39元一位 但是房间内的z设施已经比较旧了 尤其是厕所里比较陈旧 但是性价比还是不错的。', '短评打分': 3}
{'短评内容': '很干净，位置不错，交通方便，服务好，值得入住。。。。', '短评打分': 5}
{'短评内容': '\r\n环境很好，很干净，服务态度好', '短评打分': 3}
{'短评内容': '第二次入住了，感觉不错，卫生条件很好，位置也很好。', '短评打分': 5}
{'短评内容': '环境比较一般  服务态度也一般   房间质量也不怎么的', '短评打分': 1}
{'短评内容': '服务不错，手机忘到房间中，退房时立即通知，很有诚信。房间热水十足，玩了一天冲下澡真的好舒服，就是隔音不太好，早上服务员打扫卫生听得一清二楚。', '短评打分': 5}
{'短评内容': '感谢非常不错！谢谢！环境很好，卫生也很不错。我下次还会来的。', '短评打分': 5}
{'短评内容': '"物廉价美，如果客服进一步提高就更妙了"', '短评打分': 3}
{'短评内容': '设施还算完备，可能是有暖气的原因，空调没开。\n\n但是隔音效果真的不好。。运气差，隔壁一个小孩哭了大半夜。。。。。。。\n', '短评打分': 5}
{'短评内容': '感觉还可以，单间的空间有点狭小，就是隔音不太好', '短评打分': 5}
{'短评内容': '很好。留房到十点，很热心', '短评打分': 3}
{'短评内容': '价钱不错，室内挺温馨的，但是里面的味道实在是太大了，不知道是之前的住客太脏了，床头一股很大的烟和头油味道。。', '短评打分': 5}
{'短评内容': '酒店挺好，地理位置也不错，就是隔音差点，订的大床房，房间有点偏小，整体还不错', '短评打分': 5}
{'短评内容': ' 除了房间不隔音外，整体设施还能说的过去，服务还行！', '短评打分': 3}
{'短评内容': '酒店位置还可以，去各个景点都算方便。但因为以下几点我不推荐该酒店。\n\n1、房内设施陈旧，卫生间味道太大。\n2、来登封很多都是旅游的，前台至少应该知道贵酒店离少林寺多远，坐什么车可到，或者怎么去之类的。\n\n3、周围吃饭地方不方便，酒店本身没见到提供晚餐。早餐只能填饱肚子，无品质可言。\n\n4、这一点不关酒店什么事，我们在少林寺受了一天的骗，从停车场开始，遇到的工作人员，请教路线的和尚，景区里摆摊的小贩', '短评打分': 1}
{'短评内容': '河南人，差劲啊！！！包含的双早，虽然是免费的，但是量不足，我们八点下去用餐时什么都没有了，加上河南人那个差劲啊，每个菜上来时就像非洲难民一样的拼抢，真是太恐怖了。在这里我知道了什么叫做“适者生存”。', '短评打分': 1}
{'短评内容': '交通很方便，价格也合理，去嵩山可以考虑。。。。', '短评打分': 5}
{'短评内容': '位置比较好，服务人员也热情，不过毛巾不干净，抽水马桶第二天早晨还坏了，相较锦江之星等连锁酒店还是差一些', '短评打分': 1}
{'短评内容': '较干净，但我住的309房浴帘较旧，如果店家再注重细节，相信生意会更好！', '短评打分': 3}
{'短评内容': '质量一般一般，价钱一般一般，感觉一般一般，服务一般一般。', '短评打分': 5}
{'短评内容': '总体感觉还可以，算是质价相符。地理位置还是比较好的', '短评打分': 5}
{'短评内容': '装修很新，服务也不错。就热水少了点\n其也没有了', '短评打分': 5}
{'短评内容': '入住时,没热水洗澡,(泵跳闸)\n退房时,唯一的电梯坏了,', '短评打分': 1}
{'短评内容': '地处汽车站附近，靠近中岳庙，门前就是市标，房间干净，推荐', '短评打分': 5}
{'短评内容': '服务态度不错位置交通方便但房间有异味热水来得慢早餐有点贵', '短评打分': 3}
{'短评内容': '地理位置非常好,就在登封市地标转盘的西南角,离长途汽车总站也很近,走路可达.坐2路车可以到嵩山书院,坐3路车可以到耿庄然后拼车去三皇寨.房间比较干净,设施有些陈旧,如果不是特别讲究住着也很不错.', '短评打分': 5}
{'短评内容': '服务态度很好很热情，屋子很干净，价格实惠，性价比高，唯一就是水流小些。', '短评打分': 3}
{'短评内容': '房间整洁,服务良好!', '短评打分': 3}
{'短评内容': '订的是大床房，装修不错，卫生条件也不错。就在汽车站附近，交通很便利，去嵩山、嵩阳书院、中岳庙在门口坐2路车就好。', '短评打分': 5}
{'短评内容': '交通真的很方便，洗浴热水也特别好，房间很干净，网速很快，基本上是满意的。隔音问题多少存在，但遇到有素质的邻客就没什么。', '短评打分': 5}
{'短评内容': '＋房间很好，也很干净卫生，好评！', '短评打分': 3}
{'短评内容': '房间发霉了～而且很厉害\n早知道就不贪这个小便宜了\n看介绍有免费网络，可是找遍整个房间也没看到网络插口，也没有无线信号～半夜三更也懒得找前台了', '短评打分': 1}
{'短评内容': '酒店一般，没有网线，早餐很烂', '短评打分': 3}
{'短评内容': '房间挺好的，离车站也很近，不过价格在登封应该还是比较高的吧', '短评打分': 5}
{'短评内容': '整体不错，房间大，挺干净。但洗手间异味实在太大', '短评打分': 5}
{'短评内容': '价格还可以  房间比较大   从新装修了', '短评打分': 3}
{'短评内容': '还不错~酒店服务态度很好~ 房间很干净 ~ ', '短评打分': 5}
{'短评内容': '挺好的，环境清幽，房间也很舒适，离汽车客运总站很近。', '短评打分': 5}
{'短评内容': '酒店离繁华一点的地方比较远，不过离长途汽车站很近。房间也还行，就是卫生间不怎么好，和一般快捷酒店相比还是有点差距。总体的评价还是觉得不错', '短评打分': 5}
{'短评内容': '  酒店还不错，服务也好，位置还可以，离客运站不远', '短评打分': 5}
{'短评内容': '必须在12点前退房，不能享受其他网站可以在14点前退房的优惠待遇，有点遗憾。', '短评打分': 1}
{'短评内容': '挺干净的。床罩是宜家风格的，睡得也蛮舒服。早餐有点寒酸了。性价比不错！', '短评打分': 5}
{'短评内容': '+不错、定大床房给了个家庭房、洗手间有点小了！没有浴帽的', '短评打分': 5}
{'短评内容': '酒店性价比高，经济实惠，卫生好，服务不错，。', '短评打分': 5}
{'短评内容': '旅游歇脚的好地方', '短评打分': 3}
{'短评内容': '旅游休息的好地方', '短评打分': 5}
{'短评内容': '就是房间没有窗户，房间不怎么隔音', '短评打分': 5}
{'短评内容': '房间环境不错，就是有点吵', '短评打分': 5}
{'短评内容': '不错，服务还可以的。', '短评打分': 3}
{'短评内容': '去的时候赶上门口修路，出入很不方便。', '短评打分': 5}
{'短评内容': '整体服务及环境一般', '短评打分': 1}
{'短评内容': '酒店位置还是蛮不错的，周边公交挺多的，出行很方便。酒店内部环境也还可以，房间打扫的挺干净，就是下水道不是很畅通，洗澡水都流不出去，设施方面还挺齐全的，整体让我感觉这家酒店性价比还是不错的。', '短评打分': 5}
{'短评内容': '我们住进去就感觉不舒服，后面就换了旁边不远的大鸭梨，价格也还可以，其它方面也还可以。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还不错，就是最后一天停电了', '短评打分': 3}
{'短评内容': '整体来说还可以，只是最后结账的时候酒店停电了', '短评打分': 5}
{'短评内容': '酒店的位置相对当地人来说是在比较偏僻的地方，当是我觉得还好，在商业中心打的到酒店5快钱！酒店的环境一般，7楼洗澡的水太小了。', '短评打分': 5}
{'短评内容': '对于该档次的酒店，这家是比较合适的。如果以后去，还会选择这家酒店。', '短评打分': 5}
{'短评内容': '就是普通的快捷酒店，位置较偏，但是价格便宜。性价比还可以。', '短评打分': 5}
{'短评内容': '觉得以这家酒店的价格来说,各方面的条件都还是可以接受的,环境也蛮安静的.', '短评打分': 5}
{'短评内容': '整体感觉环境不错，位置也方便，服务非常好，值得推荐 ', '短评打分': 5}
