{'短评内容': '环境不错。。。。。', '短评打分': 5}
{'短评内容': '每次出差都住在这里，这家酒店的性价比较高。地理位置也不错，床特别舒服，周围有很多好吃的东西，值得推荐。', '短评打分': 5}
{'短评内容': '很好，性价比高。床睡起来舒服，地理位置好。周围有很好吃的外卖，房间打扫得也比较干净。一直习惯住这里。', '短评打分': 5}
{'短评内容': '非常好，性价比高。值得推荐。', '短评打分': 5}
{'短评内容': '酒店服务很好、热情周到、值得推荐', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还可以环境不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '地段好就一个字。。。。。。。地段好就一个字。。。。。。。地段好就一个字。。。。。。。地段好就一个字。。。。。。。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '现代时尚简洁品质房', '短评打分': 4}
{'短评内容': '很好  房间不错 床很舒适 空调也很给力', '短评打分': 5}
{'短评内容': '一切为了睡个柔软舒适的好瞌睡', '短评打分': 5}
{'短评内容': '该酒店位置很好，几乎位于绵阳的中间的科技立交桥旁，到几个方向走都很方便，酒店设施服务还不错。', '短评打分': 4}
{'短评内容': '环境不错，地理位置优越，服务态度好。', '短评打分': 5}
{'短评内容': '房间太小。。。\n装修还算OK，比较温馨。\n一般般的酒店。', '短评打分': 5}
{'短评内容': '餐厅设计很特别，很有国外的感觉', '短评打分': 5}
{'短评内容': '室内环境不错， 但洗澡的水热的比较慢。总的说来是个不错的选择。', '短评打分': 5}
{'短评内容': '还是可以酒店很干净~位置也不错~附近没啥吃的~距离沃尔玛很近~', '短评打分': 5}
{'短评内容': '酒店设施不错，干净卫生，推荐！', '短评打分': 3}
{'短评内容': '比想象当中还是差了很多。当地朋友对这个价格都比较诧异。', '短评打分': 1}
{'短评内容': '酒店是绵阳地区屈指可数的精品设计酒店，在很多方面在追求与众不同的品味，今年比去年又有了改善：1.洗涤用品引入了欧舒丹，2.听取顾客意见取消了水磨石台盆和台面，代之以roca品牌台盆，3：休闲桌椅和茶具提高了舒适度。其他水准依旧。但价格有所上升，在硬件上酒店的豪华大床房和套房值得一住，其他房型与精品酒店追求完美的理念还有差距，在软件上需要提高的地方就很多了，比如前台员工的服务意识、餐厅的定位和氛围等', '短评打分': 5}
{'短评内容': '不错的酒店，早餐也好，装修也很好，建议睡眠不好的顾客，最好不要安排在临街的位置！', '短评打分': 5}
{'短评内容': '很精致的酒店，干净，舒适，早餐也不错。第二次住了。', '短评打分': 5}
{'短评内容': '＋酒店很精致，细节完美，就是房间小了点，桌子更小。', '短评打分': 3}
{'短评内容': '性价比蛮好的酒店。', '短评打分': 3}
{'短评内容': '入住有点小问题己经解决’白天的服务员态度要好些’晚上的态度不好’早餐也不错', '短评打分': 3}
{'短评内容': '房间装修很可爱，女儿很喜欢！只是热水来得太慢，有点浪费水！枕头没有高低软硬可选，两个枕头都好壮实!另外如果能有个镜前灯，或者卫生间加个主灯，对于爱美的女士来说可能更方便一点！早餐一般！整体不错，房间大，空调效果明显！', '短评打分': 5}
{'短评内容': '颜色搭配的灰常好看，房间也很大哦，东西也蛮精致的，就是灯光不够诶，木有主灯，全是射灯，晚上睡觉还有流水声，哇靠，半夜醒来吓死我了。。。', '短评打分': 5}
{'短评内容': '非常棒，下次还住', '短评打分': 3}
{'短评内容': '改善很多！很好！', '短评打分': 3}
{'短评内容': '装修不错，隔音非常好，房间门有正常的酒店房间门的两倍-3倍那么厚，超级安静！就是价格有点贵，如果200以内就超值了！入住率也会高一点，貌似在绵阳这个价格的商务酒店算贵的了', '短评打分': 5}
{'短评内容': '我住的房间是粉红色的，但是太小了，活动空间只有在床上。旧房改造的水泥地的感觉不怎么好，总是有地板脏脏的错觉，插座少得可怜，这个价位来说不值得', '短评打分': 1}
{'短评内容': ' 凌晨过后没有热水洗澡，每次都是这样，即答复是没有办法解决，气停了！操蛋！', '短评打分': 3}
{'短评内容': '酒店服务不错，挺温馨的。', '短评打分': 3}
{'短评内容': '不是第一次住了，很喜欢他家的风格！', '短评打分': 3}
{'短评内容': '该酒店是旧楼房改造的经济型酒店，订的是单人的大床房，房间较小，迷你型的，桌台很小，放一个本本后就没有地方了，房间的部分地面是水磨石的，部分墙面也是水泥色的，很土，尤其用那水磨石的面盆洗脸很不习惯！装修的味道依然有。不过，房间卫生还是很好的，设施也很新，最大的亮点是早餐品种多，品质也不错！总体而言，性价比低！', '短评打分': 1}
{'短评内容': '其实已经不是第一次去住了，只是这是第一次网上订房，比店面价格便宜了30元。酒店装修风格独特温馨，这次订的是豪华大床房，有很大的洗手台置物台，有电脑（不过不是苹果的O(∩_∩)O哈哈~），床超大，很软和，得有2米多的宽度吧，我跟老公一人一边睡着都挨不着~最喜欢他家的电视，有自选影视频道，各种电影随便看啊！', '短评打分': 5}
{'短评内容': '在绵阳性价比很高的酒店。装修设计很时尚。', '短评打分': 5}
{'短评内容': ' 标间感觉和同价位酒店比偏小一些。其它无可挑剔，不错。', '短评打分': 3}
{'短评内容': '订的豪标，还行，听说是龙水湖最好的酒店。', '短评打分': 5}
{'短评内容': '内部装饰还不错，挺新潮的，不过餐厅的中餐和晚餐菜谱单一，没有炒菜', '短评打分': 5}
{'短评内容': '洗澡水不热，网速不快，其他还好。洗澡水不热，网速不快，其他还好。', '短评打分': 5}
{'短评内容': '酒店设计的很有特色，就是房间烟味很重，空气清洁很重要', '短评打分': 3}
{'短评内容': '酒店性价比不高，装修简单且不太符合常人生活习惯，隔音太差，停车位少，唯一好处就是在市区', '短评打分': 3}
{'短评内容': '酒店环境，房间硬件设施，早餐时间，都很有爱。给个好评没问题。就是洗漱用具免费的和收费混一起让人蛋疼。望改进。\r\n陈晓晟', '短评打分': 3}
{'短评内容': '谢谢', '短评打分': 3}
{'短评内容': '这家酒店设计的很好！\r\n阳光心态', '短评打分': 3}
{'短评内容': '豪华大床间的结构和房间质量非常不错`就是退房慢了点`还是给个好评。', '短评打分': 5}
{'短评内容': '不错的酒店，性价比很高，很干净，位置也很好，具有艺术气息。值得推荐。', '短评打分': 5}
{'短评内容': '酒店设计还是有特色，但整个酒店实在太简陋。早餐品种少的可怜，整个酒店几个月还有气味，说明没有使用环保装修。酒店服务也太差，大堂几个服务员狂聊声音大的惊人。酒店还没有洗衣服务。头晕！！！', '短评打分': 1}
{'短评内容': '还不错 房间虽小 设计的很有特点 服务还不错', '短评打分': 5}
{'短评内容': '酒店蛮新的，地理位置也不错，吃饭购物都方便。\n第一晚住的房间内竟然有活的的大蜈蚣！幸好被我及时消灭，希望酒店方面能做好驱虫的工作。还好服务员第二晚肯帮我换了间房间。给个好评了。', '短评打分': 5}
{'短评内容': '酒店不错时尚有情调', '短评打分': 3}
{'短评内容': '房间不错，床很舒服，就是早餐太单一', '短评打分': 3}
{'短评内容': '很有特色的酒店 ，我很喜欢，但是价格有点小贵。但是热水来得比较慢，而且忽冷忽热的。早上的早点，感觉种类不是很多，不过也很不错，因为是端午这几天去的，还有粽子，很贴心~', '短评打分': 5}
{'短评内容': '酒店很有特色', '短评打分': 3}
{'短评内容': '房型很新颖，床具质量很高，房超所值。', '短评打分': 3}
{'短评内容': '不錯 很不錯 感覺很好 幹淨 就是價格有點高 呵呵', '短评打分': 5}
{'短评内容': '不错，应该是家新开的酒店，环境还不错，装修的很好有风格。唯一不好的就是开车去的话不方便，大门口被花坛堵住的', '短评打分': 5}
{'短评内容': '比较新的酒店,装修不错,还会来住.交通也方便', '短评打分': 5}
{'短评内容': '预订的时候有豪华单人间，入住的时候却说都是长包房，只有豪华标准间，比较失望。', '短评打分': 3}
{'短评内容': '还行,就是刚装的,有点味道,房间小了些.', '短评打分': 5}
{'短评内容': '豪华大床房不错，性价比高，早餐品种还不够丰富，推荐。', '短评打分': 5}
{'短评内容': '新装修的房间,装修味道大,房间设计还不错,不过洗澡热水不热.', '短评打分': 5}
{'短评内容': '装修很有特点,色调很明快,比较适合年轻人.因为是新开的酒店,环境各方面都还不错.洁具居然用的是全套乐家,有点意外.', '短评打分': 5}
