{'短评内容': '非常不错的，下次继续入住！', '短评打分': 5}
{'短评内容': '干净的老酒店，环境不错，房间干净，性价比超高', '短评打分': 5}
{'短评内容': '房间太小，加床不可能，与宣传图片严重不符。在马路旁边，交通方便。有个院子，能停车，安静。房间设施齐全，家具也行，没有味道，卫生较好，服务不错。房间没有免费饮用瓶装水。如果吃饭及购物要走比较远，餐厅早餐简单但味道和营养够了，其余时间好像只针对团体开会的吃饭。', '短评打分': 5}
{'短评内容': '看了', '短评打分': 4}
{'短评内容': '安静 且环境不错', '短评打分': 5}
{'短评内容': '一般吧，就是能住的人多一点', '短评打分': 4}
{'短评内容': '一般！', '短评打分': 4}
{'短评内容': '改进早餐', '短评打分': 4}
{'短评内容': '如能改进一下早餐为更好', '短评打分': 4}
{'短评内容': '老式的机关单位培训中心，刷卡才好进，安全是放心的', '短评打分': 4}
{'短评内容': '喝醉酒后的栖身之所，酒店院子不错。', '短评打分': 4}
{'短评内容': '出差住的酒店，还不错，就是早饭太简单', '短评打分': 3}
{'短评内容': '很好，一把话语文字体会被窝囊中坤', '短评打分': 5}
{'短评内容': '垃圾酒店，没有暖气，空调不热', '短评打分': 1}
{'短评内容': '熟悉的地方，熟悉的人；不改变就是最好的。', '短评打分': 4}
{'短评内容': '环境不错，前台服务非常热情，内部装修差点劲。', '短评打分': 4}
{'短评内容': '环境不错，前台很不错.', '短评打分': 3}
{'短评内容': '环境不错,饭菜也不错,免费停车厂,还能玩台球.', '短评打分': 5}
{'短评内容': '地理位置环境都还可以，交通比较方便。地处潮白河畔，景色很漂亮。', '短评打分': 5}
{'短评内容': '环境安静，房间干净整齐，服务态度好，的确是个好宾馆。', '短评打分': 3}
{'短评内容': '环境很好，比较幽静，适合周末度假，只是房间有点小。', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 3}
{'短评内容': '环境不错。', '短评打分': 3}
{'短评内容': '环境还不错，就是房间稍微陈旧点，不过在顺义算是比较好的酒店了', '短评打分': 5}
{'短评内容': '别的不说了  相当的那个好啊   比那些号称4星的好的不是一星半点儿的  媳妇儿非常满意  还会来的  ', '短评打分': 5}
{'短评内容': '别的不说了   相当的那个好啊  媳妇儿非常满意   以后还会来的', '短评打分': 5}
{'短评内容': '交通還算便利,但周邊餐飲不太方便,性價比還算可以!', '短评打分': 5}
{'短评内容': '条件交通环境都比较舒服，下次还来入住，呵呵', '短评打分': 5}
{'短评内容': '环境还可以,住宿比较舒服，交通比较方便，卫生比较干净', '短评打分': 5}
{'短评内容': '环境比较好，很安静，出门左手一点就是东大桥环岛公交车站，交通也算比较方便。酒店式准三星级的，感觉性价比较高', '短评打分': 5}
{'短评内容': '住过感觉很好，周围的环境很好，空气清新，也比较静。\n住的标准间，空间很大，床也很舒服。\n服务员什么的态度很好。\n', '短评打分': 5}
{'短评内容': '卫生条件不错，房间也可以', '短评打分': 3}
{'短评内容': '早餐不错，离我要去的地点比较近，环境也不错。。。。。。。', '短评打分': 5}
{'短评内容': '环境宜人，干净卫生，态度友好，情景幽静，下次还住！', '短评打分': 5}
{'短评内容': '单人大床房没有挂衣服的地方，并且房间太小。', '短评打分': 5}
{'短评内容': '地理位置好，就在顺义城区比较好找，价格就不用说了，车展商家也没有涨价，比较厚道，而且这个价格顺义根本找不到。院内环境没的说，自己的小公园在同类酒店中没有。房间干净卫生，推荐他家的床上用品比较新，房间网速较快。早餐自助这个价位也算不错的了。不足就是经常有会议房间订不上，应当给散客多留些房间。', '短评打分': 5}
