{'短评内容': '疗养院的环境很好， 确实是适合疗养的地方啊， 环境清幽， 距离我去的地方打车只是个起步价， 公交也比较方便， 靠海很近， 傍晚的时候在海边转转， 感觉很不错呢！推荐！', '短评打分': 5}
{'短评内容': '酒店位置还可以，餐厅的饭菜做得还可以，周围的环境很好，房间设施比较陈旧，前台的服务态度有待提高，总体感觉还可以。', '短评打分': 3}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '环境还不错 客房卫生收拾的时候让我不太满意 垃圾留着房间里没带走 很敷衍 就这样吧 好好hhhhhhhhhh', '短评打分': 5}
{'短评内容': '很丰盛早餐', '短评打分': 5}
{'短评内容': '房间比较大，酒店大院环境很棒', '短评打分': 5}
{'短评内容': '位置方便。', '短评打分': 5}
{'短评内容': '酒店确实很好，推荐给朋友的，特别满意。', '短评打分': 5}
{'短评内容': '环境不错，卫生也挺好的，住的很舒心，离工作地方也不远，唯独不好的是吃东西不太方便，需要走很远的地方，其他都挺好的。', '短评打分': 5}
{'短评内容': '房间住得很舒服，酒店外面的环境特别棒。', '短评打分': 5}
{'短评内容': '挺好的，暖和，不错，房间很大', '短评打分': 3}
{'短评内容': '挺好的，空调很暖和，挺安静的', '短评打分': 3}
{'短评内容': '非常好，空间大，空调暖和', '短评打分': 3}
{'短评内容': '房子不错，有点年代了，离海还是有段距离的', '短评打分': 3}
{'短评内容': '价位合适，环境合适，房间还好，总体感觉还好', '短评打分': 4}
{'短评内容': '比较老的疗养院了，早饭贵，开的还晚', '短评打分': 5}
{'短评内容': '真的很不错宾馆很好下回去还住那', '短评打分': 5}
{'短评内容': '太老的疗养院了，环境真的不错，但设施很旧了，服务也一般，而且打车不太容易。', '短评打分': 5}
{'短评内容': '疗养院性质的酒店，在酒店就睡了2个晚上的觉，还不错吧~', '短评打分': 5}
