{'短评内容': '听说这里早餐不错才来的，其实也一般般啦，没有想象中那么好。房间真的好旧，进去就闻到一股味，设施也不行，就是离中心近而已。', '短评打分': 3}
{'短评内容': '酒店位置不错', '短评打分': 5}
{'短评内容': '很不错的，来旅行和闺蜜选的地方，交通方便，就是房间有点闷没有窗户不透气', '短评打分': 3}
{'短评内容': '地理位置优越，环境好，价格公道', '短评打分': 3}
{'短评内容': '周边环境不错，离钟楼很近，服务态度没得说，房间干净卫生。许是市中心和旅游城市缘故，十几平米最低价都近200元自我感觉稍高。吃饭周边很方便。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '地点相当舒服 出门十分钟步行到回民街 酒店本身所在位置比较安静', '短评打分': 5}
{'短评内容': '地处西安繁华地段，停车免费，离钟鼓楼、回民街特别近，步行十分钟左右！住宿条件还行，本想多住一晚，据说两天后要重新装修暂停接待了，呵呵，看来旅游城市不在乎淡旺季呢！', '短评打分': 5}
{'短评内容': '城中心，到钟楼鼓楼都很近，设施有些陈旧，恰恰住的时候，服务员对我们说过一天装修。', '短评打分': 4}
{'短评内容': '比有窗子的便宜 还比较大 挺舒适的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '感觉很好，第二次住了，方便停车.都很好', '短评打分': 5}
{'短评内容': '地理位置非常优越，离南城墙很近，房间也干净，设备齐全，装修蛮豪华的。\n但是空调给人感觉制冷的力度不够，有时像开着暖气，尤其在西安夏季的桑拿天尤其难受。\n但是前台人员工作很疏忽大意，老是出错，而且态度不是特别友好。', '短评打分': 5}
{'短评内容': '有窗就会好很多，采光通风还可以，也是繁华闹市区，但是闹中取静。早餐一般，品种不多，但环境还行，挺舒服的。', '短评打分': 5}
{'短评内容': '第一感觉缺点：有淡淡的霉味；略吵，半夜有人划拳，喧哗；服务态度一般。优点：床很软，很舒服，铺盖很干净。建议：应该再给卫生间装上双面壁挂镜就更好了！\n还有，我订了两个单子，怎么只处理了一个，另一个没有及时处理呢？希望能及时处理，提高服务质量。', '短评打分': 5}
{'短评内容': '宾馆房间还行，比较新，大堂在里屋，早餐一般', '短评打分': 3}
{'短评内容': '：是一个介于饭店和招待所之间的住宿地。优点：店内看不到会议和大型旅游团。在市中心，离钟楼非常近。缺点：大厅入口处商家太多。没有餐厅。房间小。服务一般。', '短评打分': 3}
{'短评内容': '还可以，没窗户', '短评打分': 3}
{'短评内容': '住了5天，第一天给安排了6楼靠电梯的房间，超级吵，第二天换到了3楼好很多，优势在位置，位于最繁华处，距钟楼很近，出门一拐就是，另一道门出门就是骡马市，逛街很方便。服务也不错，但前台小姐服务不好，本来可以全5分，但因为前台美女的臭脸只能得3分。会为初次到西安的网友推荐此酒店，但其实真的没必要住城墙内。298/天，稍贵。', '短评打分': 5}
{'短评内容': '环境不错，就是隔音不太好...楼道里过人，说话声比较吵', '短评打分': 5}
{'短评内容': '位于市中心，交通购物饮食都十分方便，个人旅游的话十分适合', '短评打分': 5}
{'短评内容': '还好,主要是地理位置在市中心，房间比较小.', '短评打分': 5}
{'短评内容': '很不错的酒店,舒适方便,易出行,特别适合初次旅游的人', '短评打分': 5}
{'短评内容': '十价格可以', '短评打分': 3}
{'短评内容': '一般！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '位置很好，离钟楼很近。早餐产品种类太少。', '短评打分': 5}
{'短评内容': '位于市中心繁华地段,房间面积不大,比较干净.逛街的话是十分方便了.', '短评打分': 5}
{'短评内容': '位置不错，但是前台的服务速度很慢。是涉外酒店，但是英文不行。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '性价比很高的酒店，很干净，地理位置很好，附近很繁华，值得推荐~', '短评打分': 5}
{'短评内容': ' 感觉不错，非常满意，下回来西安还住!', '短评打分': 3}
{'短评内容': ' 房间卫生还可以，洗澡的水也还给力，就在钟楼斜对面', '短评打分': 3}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '酒店位置很好，離鐘鼓樓、回民街很近，交通方便，下次還會入住', '短评打分': 5}
{'短评内容': '地点很好，卫生还好；但安排在地下，每晚都很嘈，总台服务效率低下，态度冷漠，住了几晚，连谢谢都未听到过一句。', '短评打分': 1}
{'短评内容': '从机场乘住机场大巴1号线到终点站下后步行5分钟就到酒店了,酒店就在钟楼旁边,交通非常方便.就是早餐比较的简单.', '短评打分': 5}
{'短评内容': '价格太高了，设施和经济型酒店差不多，房子很矮，很小，不推荐。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '价格奇高，房间很小，楼层空间很低，还不如经济型酒店，住了两天后换了其他酒店，四星级的价格，二星级的房间', '短评打分': 1}
{'短评内容': '酒店跟如家差不多，性价必很差，服务员登记时慢吞吞，被点评骗了，再不来这么差的地方', '短评打分': 3}
{'短评内容': '酒店位置很不错！距离回民街、钟楼、鼓楼都很近~\n入住一楼的房间，很安静！不错！\n虽然没窗，但是也不觉得闷！\n', '短评打分': 5}
{'短评内容': '好就是好，在这里住已经不是一次两次了。服务、设备都是不错的。', '短评打分': 5}
{'短评内容': '酒店的条件那是没得说。我对住很挑剔，但是这里我是很喜欢的。', '短评打分': 5}
{'短评内容': '酒店整体不错，装修的风格简洁大方，房间面积不小，没有窗户也不是很要紧。室内的设施还算不错，就是床稍微有点硬，房门的隔音效果不太好，外面说话都能听到，希望能改进一下。这个价位还是很不错的选择，有机会还会再来的。', '短评打分': 5}
{'短评内容': '很好，赠券，赠早餐，出行方便，周边很热闹，离钟楼很近，', '短评打分': 5}
{'短评内容': '酒店服务太差,而且房间太小.早餐也少得可怜', '短评打分': 1}
{'短评内容': '门面实在有点不上档次，里面还凑合。为什么要限字数', '短评打分': 5}
{'短评内容': '酒店地理位置较好，离钟楼不远。酒店房间叫宽敞，干净整洁，服务较好，入住比较舒适。', '短评打分': 5}
{'短评内容': '酒店地理位置较好，距离钟楼不远，酒店房间宽敞，干净整洁，入住挺舒适，服务较好。值得推荐。', '短评打分': 5}
{'短评内容': '建议不要住328的房间，没有窗子。洗手间拉臭全房间都臭。后跟酒店换了428的房间，还可以。洗手间门口的地毯有点脏，洗手间还算干净。住西安市中心还是不叫好的选择。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '每次来西安都是住这个酒店，地理位置很好，还带早餐。\n不错，推荐。', '短评打分': 5}
{'短评内容': '房间不错，地点也好，挺方便的。前台态度不咋滴', '短评打分': 5}
{'短评内容': '房间比较小,没有窗户,很闷.空调也不好,哎....失败啊.', '短评打分': 1}
{'短评内容': '還可以就是隔音效果不好  空調不是很好！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店不错，地理位置好，而且价格也比较合适。之前看到说早餐不是很好，但是我个人觉得不错。相比其他没有早餐的宾馆已经很好了！推荐！', '短评打分': 5}
{'短评内容': '西安华航风格酒店：服务好，卫生好，房间设施好。就是房间面积有点小。', '短评打分': 3}
{'短评内容': '\n干净，卫生，交通比较方便，性价比较高，服务态度好 .\n', '短评打分': 5}
{'短评内容': '酒店位置佳，交通特方便，房间设施新，很干净尤其是卫生间，但自助早餐较简单。下次我还会选它', '短评打分': 5}
{'短评内容': '房间隔音确实比较差，旁边房间的人电话响的声音都可以听得到，早餐可以；', '短评打分': 5}
{'短评内容': '房间隔音有点差，电视频道中央7台不知什么原因有雪花，早餐炒米饭、草莓汁挺好喝', '短评打分': 5}
{'短评内容': '位置比较好，但房间比较小，服务一般，早餐太简单', '短评打分': 5}
{'短评内容': '房间挺好，世园会期间附近很多酒店都涨价了，这家截止到目前还没涨，还算厚道，呵呵', '短评打分': 5}
{'短评内容': '位置很好，硬件设施完善，服务也很好，卫生条件不错，值得入住。', '短评打分': 5}
{'短评内容': '地理位置较好,房间还行,比较适合出差居住!周边配套不错!', '短评打分': 5}
{'短评内容': '地理位置还算不错的，但设施就比较差了，早餐也很简单，性价比不高。', '短评打分': 5}
{'短评内容': '房间挺干净的', '短评打分': 3}
{'短评内容': '不错的酒店，周围交通和饮食都很方便，就是隔音有点不好，但总体还是很满意的', '短评打分': 5}
{'短评内容': '西安华航风格酒店还差！以后不会考虑的！最近西安的酒店的价格怎么高的！疯掉了！', '短评打分': 1}
{'短评内容': '房间很干净，装修的也好，附近有商场和超市，很方便', '短评打分': 5}
{'短评内容': '  华航酒店服务热情,房间干净卫生', '短评打分': 3}
{'短评内容': '位置：五颗星，离钟鼓楼和回民街非常近，步行过个地下通道就是，很方便\n外观：两颗星，大楼看着旧旧的，酒店门面很小。。\n服务：四颗星，无功无过，还算是比较好的。。\n房间：两颗星，一个字。。小！简直比经济型酒店还小了。。\n卫生：四颗星，还行，算干净吧。。\n早饭：两颗星，品种好少。。味道也不大行。。需要改进。。\n\n总之，还行吧。。总结下来还不如定经济型酒店。。这个价不值。。。', '短评打分': 1}
{'短评内容': '酒店不错总体来说还不错，地理位置特别好！早餐比较简单。', '短评打分': 5}
{'短评内容': '房间很干净，位置很不错的，服务态度也不错\n', '短评打分': 5}
{'短评内容': '除了是在市中心，没觉得有什么好。358的房间小的除了一张床，放不下更多的家具，隔音很差，早餐一般。也不知道是哪个托在说服务好，人还未走茶就凉，住了四五天临行前只是想在前台倒杯茶水，居然诸多麻烦，诸多推脱。', '短评打分': 1}
{'短评内容': '位置好，步行去钟楼碑林博物馆都很凡方便。早餐味道不错，选择丰富，酒店环境和设施时尚舒适安静，唯一不足的是大堂没有门童也没有给客户叫出租的服务，询问旅游景点一问三不知，也没有给旅客提供的地图，如果这两点能改进就更好了。', '短评打分': 5}
{'短评内容': '房间挺干净的，服务也不错，位置离钟楼很近，去回民街很方便。\n但是无窗房有点闷，第二天早上起来很热，而且隔壁貌似是KTV什么的，晚上睡觉一直听到有唱歌的声音，有点吵', '短评打分': 5}
{'短评内容': '酒店位置很好,交通方便,早餐不错,就是晚上洗澡水时冷时热,房间门隔音一般.房间标配吹风机,非常好.', '短评打分': 3}
{'短评内容': '酒店的地理位置实在很好，离钟楼鼓楼回民街南城门都很近。而且买东西什么的也很方便。酒店也很干净精致，就是入住的房间空调一直对着床吹。', '短评打分': 3}
{'短评内容': '房间比较新，比较精致。地理位置也好，这是优点。但是房间隔音不好，很头疼 ', '短评打分': 1}
{'短评内容': '环境挺不错 空调制冷效果不好 总体来说 还是挺好的 \n', '短评打分': 5}
{'短评内容': '经营入住这家酒店，地理位置好，交通方便，方便干净，早餐比较精致，蛮不错。', '短评打分': 5}
{'短评内容': '...................................................', '短评打分': 5}
{'短评内容': '酒店位置较好，装修也比较满意。入住很愉快。就是大堂需要穿过一段距离', '短评打分': 5}
{'短评内容': '位于西安市正中央，鼓楼附近，繁华地段，交通便利，房间精致，价格合理，值得推荐', '短评打分': 5}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': 'tipengyoudingdetingshuohaibucuo', '短评打分': 5}
{'短评内容': '酒店设施三星，房间太小。但前台服务很好，认真热情，位置也比较好', '短评打分': 5}
{'短评内容': '还行吧，早餐不是很丰富，还有房价好像要涨价了....', '短评打分': 5}
{'短评内容': '住的是时尚标准间(无窗)，房间的大小、设计和用具整体上为客人考虑得十分周到。卫生间宽大，淋浴间采用大玻璃墙隔开，十分人性、有效，使得卫生间的地面干燥、方便。早餐很好，西式为主。午餐和晚餐只可以在餐厅订餐，味道很好，但品种不多。位置在南门内，繁华，闹中取静，交通十分方便。', '短评打分': 5}
{'短评内容': '离钟楼很近，地处市中心，交通方便，酒店也比较新，价格合理。', '短评打分': 5}
{'短评内容': '这家酒店不错，房间很大，尤其早餐很不错，中西自助，卫生打扫及时，就是房间干燥，有静电', '短评打分': 5}
{'短评内容': '豪华单间是一张大床，豪华标间是一大一小两张床，价格一样，挺好', '短评打分': 5}
{'短评内容': '不错的酒店。。。。周围吃饭的地方多。。美女也很多 ', '短评打分': 5}
{'短评内容': '不错的酒店，在市中心里。。。。好评。。。。。', '短评打分': 5}
{'短评内容': '性价比还行，早餐不错，营养全面，款式很多，味道也很好。可惜时尚标间没有窗户，住着有点憋闷，哪怕开内窗也好。', '短评打分': 5}
{'短评内容': '西安华航风格酒店房间干净整洁，早餐也不错。就是房间内家具少了些，总体不错，值得再来！ \n', '短评打分': 5}
{'短评内容': '酒店位置好，在市中心。隔音效果差，服务好，干净整洁。', '短评打分': 5}
{'短评内容': '继续住，酒店性价比还不错，出行方便，早餐搭配也好！', '短评打分': 5}
{'短评内容': '房间干净整洁，早餐也不错。就是房间内家具少了些，总体不错，值得再来！', '短评打分': 3}
{'短评内容': '地址在闹市中心，酒店风格别致舒适，性价比高', '短评打分': 5}
{'短评内容': '挺好的，离钟楼近，就是在市中心有点堵车。卫生条件不错。房间稍小，早餐一般般吧', '短评打分': 5}
{'短评内容': '酒店性价比还不错，地段好，暖气足，早餐搭配也很好！', '短评打分': 5}
{'短评内容': '各个方面都满意，早餐也好，干净卫生，住的很开心', '短评打分': 5}
{'短评内容': '性价比很好的酒店 非常不错 已经续住了  各方面都很满意  ', '短评打分': 5}
{'短评内容': '离钟鼓楼很近 附近也有很多购物的地方  酒店设施也很好 前台的态度也很好哦 干净 整洁 住的很开心  ', '短评打分': 5}
{'短评内容': '位置较好，离办事的地方不远，就是有些堵车！其他都还不错！', '短评打分': 5}
{'短评内容': '这次入住时晚上十一点多，不能刷卡预授权，有些不太方便！', '短评打分': 5}
{'短评内容': '酒店非常好，设施非常新，周围的购物点非常多', '短评打分': 5}
{'短评内容': '地段很好，早餐也不错，就是过道的楼高很矮.', '短评打分': 5}
{'短评内容': '交通很方便，早餐比较丰富，卫生间很干净，热水很大。满意。', '短评打分': 5}
{'短评内容': '酒店装修比较休闲，交通方便，服务不错，周边环境比较繁华。', '短评打分': 5}
{'短评内容': '酒店装修比较休闲，交通方便，服务不错，周边环境比较繁华。', '短评打分': 5}
{'短评内容': '本人於2010年12月30日至2011年1月2日期間入住西安華航風格酒店﹐ 我訂的是豪華雙人間﹐ 到達後她們酒店給我的是一間豪華三人間﹐ 房間寬大舒適﹐ 又其是洗手間用料亦達到四星級酒店的標準﹐ 要知道洗手間是國內酒店最弱的一環﹐ 但這處給我的感覺是非常之滿意。\n酒店的早餐雖然跟國外的同級酒店還有一段距離﹐ 而且位置優越﹐ 距離鐘樓祇是幾分鐘的路程﹐ 因此各位朋友下次到西安旅遊或公幹﹐ 不況挑選這', '短评打分': 5}
{'短评内容': '酒店非常舒适，非常好，周围的配套设施齐全，干净', '短评打分': 5}
{'短评内容': 'the hotel seems better, i will be here next time.', '短评打分': 5}
{'短评内容': '酒店环境不错啊，服务也很好，交通比较方便，不错啊！', '短评打分': 5}
{'短评内容': '酒店交通方便，环境还不错，服务很好，适合我们出差人士居住。', '短评打分': 5}
{'短评内容': '中央空调特别的热。房价还可以。宽敞。卫生也好。就是太热了。还没有办法调', '短评打分': 5}
{'短评内容': '窗外是停车场，非常安静。早餐很丰富，用餐时间也比一般酒店长，7点到10点。房间很干净。', '短评打分': 5}
{'短评内容': '交通还比较方便，房间装修还休闲，服务还不错。', '短评打分': 5}
{'短评内容': '第二次入住。适合出差入住，总体感觉良好。', '短评打分': 5}
{'短评内容': '地理位置较好。新装修，比较干净。下次还会入住。', '短评打分': 5}
{'短评内容': '酒店装修比较休闲，交通方便，适合出差人士居住。', '短评打分': 5}
{'短评内容': '+酒店地处南大街中心区域,房间干净,早餐还可以。', '短评打分': 5}
{'短评内容': '酒店的位置没的说，绝对的好，卫生也很好，打扫房间的阿姨很亲切。设施只能说一般，至少卫生间缺少吹风机，要经常问前台借不是很方便。看了先前的评价，热水的问题我一直很担心，不过瞎操心了，24小时热水而且水量也很大。我个人对酒店还是推荐的（身高185CM以上的持保留意见,过道层高有点矮）', '短评打分': 5}
{'短评内容': '房间装修休闲，交通方便，适合我们住宿，环境还可以。', '短评打分': 3}
{'短评内容': '+房间干净,值得推荐。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，交通方便，房间装修比较休闲。', '短评打分': 3}
{'短评内容': '+房间干净,早餐需再丰盛些。', '短评打分': 5}
{'短评内容': '这个宾馆地理位置好，交通方便，房间休闲。', '短评打分': 5}
{'短评内容': '入住的时候热水要到22：00，23：00才供应，对于一天疲劳的游客来说还要等热水，实在是很困惑。还有前台的服务不是很专业，一度搞错了离店的概念。房间很小，没有窗户，很压抑。', '短评打分': 3}
{'短评内容': '酒店硬件不错，软件亟待提高。举例1：寄存了4件行李，前台小姐分了3次从寄存间拖过来，此间行李员在大堂门外站着就是不进来；举例2：本人急匆匆回到酒店要使用厕所，由于超时，门卡打不开房门，说明情况并请当时在旁的楼层服务员开门，服务员和电话联系的大堂接待人员均坚持客人下楼补办手续交费用才给重新写门卡，结果导致拉肚子的客人我，把污浊遗留在裤子里。\r\n总之，缺少人性。', '短评打分': 1}
{'短评内容': '+酒店房间偏小,但内部装修还不错。', '短评打分': 5}
{'短评内容': '距离钟楼比较近，交通方便。打的到陕西博物馆只需要10元。到回民小吃一条街只是去去的十几分钟。而且送的早餐质量也还可以。', '短评打分': 5}
{'短评内容': '硬件还不错，位置很好，酒店宽带很差劲慢的要死，早餐一般', '短评打分': 5}
{'短评内容': '酒店的优点：地理环境的确不错，房价也不贵，房间也很干净，这是最大的优点。\r\n缺点：房间没有窗户，通风较差，房间住着闷热，必须开中央空调，对于顾客的消防安全也存在隐患。再则，前台小姐服务技能和水平不熟练，居然将我的预授权打了两次，还要让我自己主动索要发票。\r\n不过，总体来说，如果你是旅游，可以选择入住这个酒店，因为他的地址的确较优越，周边的小吃街，购物商城，离钟楼仅一两百米之遥。', '短评打分': 3}
{'短评内容': '酒店的优点：地理环境的确不错，房价也不贵，房间也很干净，这是最大的优点。\r\n缺点：房间没有窗户，通风较差，房间住着闷热，必须开中央空调，对于顾客的消防安全也存在隐患。再则，前台小姐服务技能和水平不熟练，居然将我的预授权打了两次，还要让我自己主动索要发票。\r\n不过，总体来说，如果你是旅游，可以选择入住这个酒店，因为他的地址的确较优越，周边的小吃街，购物商城，离钟楼仅一两百米之遥。', '短评打分': 5}
{'短评内容': '新装修的四星标志酒店,就在钟楼旁,早餐中西合璧非常丰富.', '短评打分': 5}
{'短评内容': '酒店除了地理位置比较有优越性外，其他的没有可推荐之处。我们定的是27号到5月1日的，前台人员一看到5月1号就兴奋的不得了，入住办理手续的时候竟然说住到5月1号的话，房价要涨价，最后终于搞明白一个她本应该明白的常识问题，那就是27号-5月1日，5月1日是离店时间。我晕！然后告诉我们他们仅在22：00以后提供热水。然后玩了一天累了，还不能洗澡洗脸，还要等热水，第一天是22：00来热水，第二天是23：0', '短评打分': 1}
{'短评内容': '强烈不推荐些酒店!位置还可以,但简直称不上酒店,我入住时就发现价位太高,与酒店档次根本不配! 上楼时相当的别扭!拐来拐去的,走廊顶太低,相当的压抑,房间又小,第二天我就换了酒店,一拿衣服,衣架掉在地上了,因为时间太急,我也没有认真看,就走了,退房时,经理过来说要我赔钱,我说:就算是我搞坏的,那也太不结实了吧!经理说:我们是好好的,只有你能搞坏! 无语!', '短评打分': 1}
{'短评内容': '我是本来定的是最普通的标间 到后前台服务生主动提出让我们先看下房间 果然看后我们选择了豪华标间 普标的房间太小还没有窗户 豪华的两张床一个是1.2的 一个是1.5的 很宽敞 所有的配备都是按照三人住宿配置的 如果是三人住性价比就非常高了 房间很干净 洗澡水非常得好 除了牙刷毛太硬有些让人遗憾外 其它都非常理想 还含双早 自助早餐虽不比五星级大饭店 但也精致可口 能满足各地不同住客的需求 酒店出门就', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '酒店的装修还不错，但是整体条件与价格相比来说还是有点偏贵，人服务也不够规范，而且房间的隔音不太好，休息不好。', '短评打分': 1}
{'短评内容': '酒店的硬件设施和环境比较一般，不过位置挺好的，比较方便。', '短评打分': 5}
