{'短评内容': '还可以吧，性价比不错，有车位，可以', '短评打分': 5}
{'短评内容': '挺干净的', '短评打分': 5}
{'短评内容': '号好了啊你', '短评打分': 5}
{'短评内容': '有早餐。位置比较方便，有停车场', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '非常到位', '短评打分': 5}
{'短评内容': '好很好非常好好很好非常好', '短评打分': 5}
{'短评内容': '房间干净，就是偏了一点。。。。。。', '短评打分': 5}
{'短评内容': '看看快快快123456789', '短评打分': 5}
{'短评内容': '酒店还好 一般般在上海', '短评打分': 5}
{'短评内容': '还可以，服务员态度好，房间很干净，设施比别的连锁店要考虑周到实用，以后有机会还在京东定客房。', '短评打分': 5}
{'短评内容': '感觉一般', '短评打分': 3}
{'短评内容': '还好', '短评打分': 4}
{'短评内容': '好不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好！以后还会来', '短评打分': 5}
{'短评内容': '房间小，连1瓶兔免费水都没有，210元不值', '短评打分': 2}
{'短评内容': '早餐不够好，位置好找，离高速近。停车方便免费。沿街房无太大噪音。插座不在床边，充电很不方便。电视机操作也不便。', '短评打分': 2}
{'短评内容': '酒店除了地理位置稍差一点，别的都挺好。管理有序，服务热情，比有些快捷酒店强多了。房间布置也挺舒适，如果对出行时间不在意的话，这倒是个不错的选择。', '短评打分': 5}
{'短评内容': '位置有点偏，这个价格没早餐', '短评打分': 5}
{'短评内容': '还算能凑合，会展期间价格上涨，房间难订', '短评打分': 3}
{'短评内容': '给朋友订的，收不错。', '短评打分': 5}
