{'descr': '挺干净的', 'star': 5}
{'descr': '酒店很好，首先，位置好，有免费送机的车，只要跟前台说好就可以送了，送机场这项服务真的很好，很安全。开车来也方便的，有停车场，停车方便，停车场很大，自驾的话，停车在这方便，指示牌很亮，大堂装修很好，空间很大，大堂有自助咖啡售卖机，休息区看看书，喝喝咖啡很不错，前台美女服务态度棒，办入住很快，服务很好，服务很好，服务很好，重要的事情说三遍！服务意识很强，知道顾客需要很暖心，耐心，大大的赞，服务技能满分', 'star': 5}
{'descr': '酒店很好，首先，位置好，有免费送机的车，只要跟前台说好就可以送了，送机场这项服务真的很好，很安全。开车来也方便的，有停车场，停车方便，停车场很大，自驾的话，停车在这方便，指示牌很亮，大堂装修很好，空间很大，大堂有自助咖啡售卖机，休息区看看书，喝喝咖啡很不错，前台美女服务态度棒，办入住很快，服务很好，服务很好，服务很好，重要的事情说三遍！服务意识很强，知道顾客需要很暖心，耐心，大大的赞，服务技能满分', 'star': 5}
{'descr': '暖气很足，离机场很近', 'star': 5}
{'descr': '酒店很好，首先，位置好，有免费送机的车，只要跟前台说好就可以送了，送机场这项服务真的很好，很安全。开车来也方便的，有停车场，停车方便，停车场很大，自驾的话，停车在这方便，指示牌很亮，大堂装修很好，空间很大，大堂有自助咖啡售卖机，休息区看看书，喝喝咖啡很不错，前台美女服务态度棒，办入住很快，服务很好，服务很好，服务很好，重要的事情说三遍！服务意识很强，知道顾客需要很暖心，耐心，大大的赞，服务技能满分', 'star': 5}
{'descr': '到大连这是第二次居住了，离机场较近，比较方便', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '房间很大，离机场步行估计得20多分钟。服务一般，送机的车位太少。吐槽下大连机场，管理混乱，安检速度超级慢，提前一个多小时安检还差点没赶上飞机。', 'star': 5}
{'descr': '价格实惠，但位置有点绕，不好找', 'star': 5}
{'descr': '离机场很近，标准的快捿酒店，不很爽的事，去时告知赶早班飞机，问有车送没有，店员告知7点之后每半小时一班，由于航班早，只有早起步行前往，但第二天一早6点左右却已有人在等去机场的车，问店员却告诉我这是有预约的，靠，我预约的时候告诉我7点之后才有，**，你们就这服务水平，能蒙一个是一个，告诉你们，迟早的，知道的人多了，你们就蒙了！给一星是离机场近，只有这个原因！', 'star': 1}
{'descr': '嗯嗯嗯嗯嗯嗯', 'star': 5}
{'descr': '环境还不错，位置很好，便利', 'star': 5}
{'descr': '环境还不错，位置很好，便利', 'star': 5}
{'descr': '价格便宜，装修很好，一次性洗漱用具也是住过的7天里最好的，强烈推荐', 'star': 5}
{'descr': '机场旁边最有性价比的酒店', 'star': 5}
{'descr': '机场旁边最有性价比的酒店啦', 'star': 5}
{'descr': '挺好的酒店，但是在居民区里。', 'star': 5}
{'descr': '不错不错  便宜而且干净.还是地暖', 'star': 5}
{'descr': '离市区较远。', 'star': 3}
{'descr': '离市区较远。', 'star': 4}
{'descr': '干净，环境好！', 'star': 5}
{'descr': '为了赶早上飞机住这里。整点和半点免费送机场，几分钟就到，如果走路也比较近。和一般快捷酒店的设施，服务差不多，保持水准。早餐7元，极简单，毕竟这个价格。', 'star': 3}
{'descr': '挺好，24小时热水', 'star': 5}
{'descr': '星级服务', 'star': 5}
{'descr': '安静，干净，就是位置有点偏，不太好找。整体不错哦。', 'star': 5}
{'descr': '早上5点起来洗澡，热水放了5分钟才有', 'star': 5}
{'descr': '现在才点评忘记了。', 'star': 5}
{'descr': '前面忘记点评了。', 'star': 5}
{'descr': '忘记点评了现在才来点评。', 'star': 5}
{'descr': '非常好，卫生服务都不错，超出预期，还回来的。', 'star': 5}
{'descr': '前台服务挺好的，设施环境还行，屋里挺干净的，就是地方有点偏僻，早上会装修，入住的时候会提示，很贴心。 不过没有洗漱用品，要自带。 每半个小时有车去机场，挺方便的。 早餐七点半才开始，没吃不知道怎么样。 临走的时候送了张会员卡- -', 'star': 4}
{'descr': '酒店很不错，房间设施也可以', 'star': 5}
{'descr': '主要优点。离机场很近', 'star': 4}
