{'短评内容': '酒店很好，服务好，设备齐全', '短评打分': 4}
{'短评内容': '老客户了，经常来住，五星好评', '短评打分': 5}
{'短评内容': '酒店环境很好 性价比高 卫生 这是我的最大感觉 ，出行很方便 不用赶时间 每天睡到自然醒 生活设施完善，十分方便！', '短评打分': 5}
{'短评内容': '总体感觉可以，房间收拾的干净卫生，床大而舒服，好评！', '短评打分': 5}
{'短评内容': '房间设施齐全，服务好。周边餐饮、购物、出行都很便利！非常棒！', '短评打分': 5}
{'短评内容': '周边交通便利，房间设施全，房间安静，前台服务不错，价格适中，性价比不错', '短评打分': 5}
{'短评内容': '一次非常不错的住宿体验！给人的感觉是度假，入住这里有不一样亲近感和身心的放松，很不错！', '短评打分': 5}
{'短评内容': '在于我们之间关系什么地方去', '短评打分': 4}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '好好。 还不错。', '短评打分': 5}
{'短评内容': '晕死！房间太吵了，我无语！还不如三星', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '值得入住', '短评打分': 5}
{'短评内容': '是家非常值得推荐的公寓式酒店，靠近罗湖口岸，交通便捷。', '短评打分': 5}
{'短评内容': '房间大，服务好，交通也方便。', '短评打分': 5}
{'短评内容': '挺好的，房间很五分好评。赞赞赞', '短评打分': 5}
{'短评内容': '服务很好啊。酒店房间挺大的。', '短评打分': 5}
{'短评内容': '棒', '短评打分': 5}
{'短评内容': '一个闹中取静的精品套房酒店，值得推荐。', '短评打分': 5}
{'短评内容': '舒服服务可以', '短评打分': 5}
{'短评内容': '便宜好货去买', '短评打分': 5}
{'短评内容': '环境优雅，设施完善很好，房间卫生干净整洁很好，服务可再优化，空间宽敞舒适，在这个附近比其他同类型酒店算比较好，我己经向其他朋友推荐，确实不错把服务加强应该会有很多回头客，以上真实情况。', '短评打分': 5}
{'短评内容': '还不错，服务挺好的，前台员工和大堂经理都很热情，', '短评打分': 5}
{'短评内容': '房间很大，来的比较晚前台给升级、延时退房很棒。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，出门就有地铁，房间很大而且安静。夜班的工作人员服务也挺好的。唯一不足之处就是酒店大堂稍显小。其它都挺不错的。', '短评打分': 5}
{'短评内容': '不知道什么级别的，以前应该名气可以，看着拿了很多奖状还有金钥匙挂牌，我想很多都已经失效了吧。房间设备很旧了，空调开关脱落的，马桶残旧，抽纸处也是脱落的，办公台找不到插口让人怎么办公？前台服务一般，礼宾人员经常空岗不在的需要到前台去叫，总之这个价格住这种酒店不可取，以后不会再来，再见?', '短评打分': 5}
{'短评内容': '挺快的。还不错。值得入住，', '短评打分': 5}
{'短评内容': '快快快快快快快快快快快快', '短评打分': 5}
{'短评内容': '不错、挺好的', '短评打分': 5}
{'短评内容': '一直都喜欢。', '短评打分': 5}
{'短评内容': '酒店在小区里面，有点偏，大门和大堂有点小，但房间真心不错，打扫也及时，设施有点老旧', '短评打分': 5}
{'短评内容': '挺好的，确实不错，点赞！', '短评打分': 5}
{'短评内容': '挺好的，确实不错，点赞！', '短评打分': 5}
{'短评内容': '挺好的，确实不错，点赞！', '短评打分': 5}
{'短评内容': '挺好的，确实不错，点赞！', '短评打分': 5}
{'短评内容': '挺好的，确实不错，点赞！', '短评打分': 5}
{'短评内容': '老牌酒店。服务设施OK。就是楼偏老。附近步行10-15分钟有很多吃的地方。附近有银行。', '短评打分': 5}
{'短评内容': '环境挺好的，理海边近', '短评打分': 5}
{'短评内容': '经济，性价比很高，房间足够大，会客完美版，以后一定继续入住。早餐非常的好简洁，很好。非常感谢！朋友们还在酒店二楼吃了中餐！', '短评打分': 5}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '非常不错的酒店，房间很大，设计合理，适合商务出差人士出行选择的酒店，地理位置优越出行方便，下次还会选择入住！', '短评打分': 5}
{'短评内容': '得分手法庭長達成熟期貨物質疑惑眾人員林口感受訪美好了………………', '短评打分': 4}
{'短评内容': '性价比挺高的一家酒店，房间面积非常大，很喜欢', '短评打分': 4}
{'短评内容': '房间大，性价比高', '短评打分': 4}
{'短评内容': '无烟房为何有很浓的香烟味？太差了，不值这个价！', '短评打分': 3}
{'短评内容': '不错，还可以', '短评打分': 5}
{'短评内容': '离地铁近，干净，服务好', '短评打分': 4}
{'短评内容': '位置稍偏，但酒店很有特色，就是价格不便宜，下次还会考虑入住。\n', '短评打分': 5}
{'短评内容': '离地铁很近，酒店内环境也很不错，订的是豪华套间，用来做新娘房', '短评打分': 5}
{'短评内容': '都很不错，地方不是很好找，没有早餐，房间非常的好。。。。。。。。。', '短评打分': 5}
{'短评内容': '相对比较旧，房间小，服务态度不好，设备也很旧。', '短评打分': 1}
{'短评内容': '酒店挺好，房间也很大，有点像家的感觉，但洗衣服务和商务中心服务价格有点贵，其他都不错的！', '短评打分': 5}
{'短评内容': ' 房间还行，但没无线，电视频道少，电视特别小。一般吧', '短评打分': 3}
{'短评内容': '很喜欢这个酒店，24小时的。什么时候入住什么时候退房，下次还会在来得', '短评打分': 5}
{'短评内容': '酒店的位置很好,早餐也很不错.品种很丰富.....', '短评打分': 5}
{'短评内容': '非常不错的酒店，服务态度很好，房间很大，性价比很高。酒店周边的居民区有超市和各种小吃，比较方便，出门购物打车大约20元左右，强烈推荐。', '短评打分': 5}
{'短评内容': '非常不错,真的很不错，就是价格比以前贵了', '短评打分': 5}
{'短评内容': '酒店设施不错，卫生很好！推荐~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '位置很好，酒店设施不错，卫生很好！推荐~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '还不错，就是位置稍微偏了一点，性价比还可以！', '短评打分': 5}
{'短评内容': '还不错！就是位置稍微偏僻了一点，性价比还可以！', '短评打分': 5}
{'短评内容': '酒店位置不错，设施也还可以，推荐！！！！！！', '短评打分': 5}
{'短评内容': '酒店地理位置適中,但是衛浴打掃不是很乾淨,搭計程車也不是很方便', '短评打分': 5}
{'短评内容': '评价太多次了，住了太多次了，不错的酒店。。。。。。。。', '短评打分': 5}
{'短评内容': '有暖气好', '短评打分': 3}
{'短评内容': '酒店很不错,只是不希望房价上涨,能有餐券送更好', '短评打分': 3}
{'短评内容': '一直都住那里，位置好，交通也方便，环境清幽，房间够大，就是某些设备太久了', '短评打分': 5}
{'短评内容': '酒店的价格还行，小套房感觉不错，唯一的缺点是电梯太慢。', '短评打分': 5}
{'短评内容': '很不错,房型很好,又有健身房,还有厨房..', '短评打分': 5}
{'短评内容': '朋友推荐感觉不错，这次入住豪华套房入住5天，服务员很热情。下次来深圳还住这家酒店。', '短评打分': 5}
{'短评内容': '装修很温馨，服务和不错，如果有机会再来深圳，我会再次选择它。', '短评打分': 5}
{'短评内容': '地点离机场稍远，酒店客房很舒适，周围也很安静。', '短评打分': 5}
{'短评内容': '位置不错，硬件服务都不错，是家庭式的公寓，下次自己旅行还会住，但商务可能不不一定了。', '短评打分': 5}
{'短评内容': '好就是要经常来住。大家觉得呢。如果再价平就更好啦。', '短评打分': 5}
{'短评内容': '酒店衛生還可以,餐飲及西餐在酒店內,但是交通非常不方便,出入也很不方便', '短评打分': 5}
{'短评内容': '地铁旁出行还是非常方便的，服务非常好。丢掉的贵重物品失而复得。', '短评打分': 5}
{'短评内容': '很喜欢这家酒店。坐落在小区里，出行、购物很方便，街道对面有很多小餐馆，便宜又好吃。房间设计也不错，床很舒服。大堂比较局促，5星肯定算不上，4星标准差不多。以后来深圳这里是首选。', '短评打分': 5}
{'短评内容': '我们订酒店最重要的就是要有健身房。酒店还是不错的，我是帮我老公订的。', '短评打分': 5}
{'短评内容': '公寓型酒店，有煤气，可以做简单饭。适合长期出差在外的人。', '短评打分': 5}
{'短评内容': '位置不錯，硬件設備不錯，希望不斷提高服務水平。', '短评打分': 5}
{'短评内容': '号称五星，但客房硬件差，服务态度一般，大约也就三星的标准；底下停车场狭小没有车位，只让停在酒店后面，但保安方面又疏于引导和管理，结果入住当晚自己的车就被另外客人的车刮蹭了，烦！以后在不会考虑这间酒店', '短评打分': 1}
{'短评内容': '店环境不错，而且现在离新造的地铁口也非常近，总体来说还是不错的。如果以后房费里可以含早餐就好了。房间内的布置还是非常家庭化的，住得比较习惯。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': ' 性价比很好的一家酒店', '短评打分': 3}
{'短评内容': '這間酒店還不錯,只是出門很不方便都要搭的士,購物逛街也不方便,這裡離市中心比較遠,酒店應該要有專車接送客人到市中心這樣比較理想', '短评打分': 5}
{'短评内容': '不 錯 的 酒 店 ，房 間 比 較 大，讓 我 們 聽 滿 意 的。地 點 不 錯（ 本 人 不 喜 歡 太 熱 鬧 的 地 方）。 ', '短评打分': 5}
{'短评内容': '酒店性价比较高，尤其是迷你套房，周边配套相对来讲一般，但酒店会提供优异的全方位服务。', '短评打分': 3}
{'短评内容': '酒店房间宽敞明亮，环境优雅。二楼餐厅适合不同口味的八方来客。', '短评打分': 3}
{'短评内容': '酒店环境不错，而且现在离新造的地铁口也非常近，总体来说还是不错的。如果以后房费里可以含早餐就好了。房间内的布置还是非常家庭化的，住得比较习惯。', '短评打分': 5}
{'短评内容': ',good!', '短评打分': 3}
{'短评内容': '一间地点适中和性价比合适的理想酒店！我以后到深圳有需要一定入住深圳丹枫白露酒店！', '短评打分': 5}
{'短评内容': '不错。。。。。。。。。。。。。。.....', '短评打分': 5}
{'短评内容': '员工服务水平高，房间舒适，价格合宜，整体上达标', '短评打分': 5}
{'短评内容': '服务态度很好，也很热情\n当时感觉网络卡，便打电话问询，网管很主动地给出了令人满意的结果', '短评打分': 5}
{'短评内容': '酒店还不错，就是前台结账太慢,位置有点偏，出门不好打车', '短评打分': 1}
{'短评内容': '环境不太好，交通还算便利，可是有时打车特困难，最近不大住这家酒店了', '短评打分': 5}
{'短评内容': '很好的酒店式公寓，24小时住房对于需要的人很合算。餐点也不错', '短评打分': 5}
{'短评内容': '房间大，很好。有厨房。前台不要老是推荐其他房间。', '短评打分': 5}
{'短评内容': '房间大，有厨房。 不错。就是前台不要老推荐其他房给客户了。、', '短评打分': 5}
{'短评内容': '房间很大，有厨房。很不错。就是前台老是推荐其他房给我们。搞得一头雾水。', '短评打分': 5}
{'短评内容': '房间升级了，超大。不过本来就大，交通也挺方便的。我会再来！', '短评打分': 5}
{'短评内容': '安静 面积大 房型好 有厨房', '短评打分': 3}
{'短评内容': '裡面設施不錯旦是要購物就很不方便還要等Taxi搭車出去', '短评打分': 5}
{'短评内容': '酒店還不錯只是附近要逛街很不方便浪費許多車資', '短评打分': 5}
{'短评内容': '酒店不错，前台结账太慢,位置有点偏，出门不好打车', '短评打分': 5}
{'短评内容': '酒店内部设施不错，但是结账的时候实在是太慢了。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店还是挺不错的，房间比较宽敞，就是交通不太方便，不好打车', '短评打分': 5}
{'短评内容': '很喜欢...里面..的环境!!\n经常入住..', '短评打分': 5}
{'短评内容': '酒店位置较偏，打车出去非常不方便。住的迷你套房也太迷你了。', '短评打分': 1}
{'短评内容': '不错的酒店，客人的问题能够得到及时的响应。新员工需要加强培训。', '短评打分': 5}
{'短评内容': 'A nice hotel which worth come again for sure', '短评打分': 3}
{'短评内容': 'i alway want stay in this hotel\nthis hotel is very nice \nvery family\ni like this hotel too much\n', '短评打分': 5}
{'短评内容': 'this hotel is very nice\nbut one thing i need say\ni bought 10 pcs lunch ticket,and afteroon we go to lunch\nthey said resturante was reserved for one person ,that day\ncan not use,\nso i can not use that ', '短评打分': 1}
{'短评内容': '。。。。。。。看上去不错，可是隔音设备很不好！', '短评打分': 1}
{'短评内容': '酒店还行,就是电视机太小,床稍微硬了一点。其他的就都ok啦', '短评打分': 5}
{'短评内容': 'VERY GOOD SERVICE\nIF CAN INCLUDING BREAKFAST IS BETTER\n', '短评打分': 5}
{'短评内容': 'very good hotel room and value for money!', '短评打分': 5}
{'短评内容': '多次入住，感觉不错，就是附近吃饭的地方比较少', '短评打分': 5}
{'短评内容': '酒店还不错，多次入住了！附近吃饭不是很方便！', '短评打分': 5}
{'短评内容': '在现在的深圳，这个酒店的价格算是不贵的了。其他都不错，就是附近吃饭的地方比较少！', '短评打分': 5}
{'短评内容': '多次入住了', '短评打分': 3}
{'短评内容': '靠近办事的地方，交通方便，舒适、温馨，服务很好。', '短评打分': 5}
{'短评内容': '好温馨的客房，干净卫生，感觉就好像回到家一样', '短评打分': 5}
{'短评内容': '再赞！前台服务到位，房间卫生不错。真有家的感觉！', '短评打分': 5}
{'短评内容': '很有人情味，原定2晚，追加的1晚只有其它主房了，到前台CHECK IN 前给调整成3晚同样，赞！！！！！！', '短评打分': 5}
{'短评内容': '酒店服务很不错，环境也好，周边配套不是很便利，但酒店内设施和餐饮都不错，继续努力！', '短评打分': 3}
{'短评内容': '舒适的酒店 下次还会入住', '短评打分': 3}
{'短评内容': '服务很好,房间也干净,驹哥餐厅一般的菜比较便宜好吃,尤其是三丝面,最重要的是有暖风空调,舒服。', '短评打分': 3}
{'短评内容': '房間不錯，就是酒店周邊沒什麼飯館！還有就是出入都要打車！', '短评打分': 5}
{'短评内容': '很不错的酒店， 住了几年了， 来深圳市区， 一般都住这里。 ', '短评打分': 5}
{'短评内容': '酒店不错，下次还会入住，沙发套和椅套应该更换了。', '短评打分': 5}
{'短评内容': '交通比较方便，很安静，私密性强，下次还会入住', '短评打分': 5}
{'短评内容': '房间隔音不是太好。。。晚上楼上吵架居然把我吵醒了。设施相对较老，特别是电视机。服务，卫生还很很不错的。。总的来讲还是不错。。', '短评打分': 5}
{'短评内容': '酒店服务员很有礼貌房间很舒服', '短评打分': 5}
{'短评内容': '总体而言，丹枫白露是个性价比不错的酒店，只是周边的配套稍微差了些。', '短评打分': 5}
{'短评内容': '使用热水不是很方便，有时候很久才热，有时候都是冷水...', '短评打分': 5}
{'短评内容': '+酒店不错，很满意', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 5}
{'短评内容': '浴室不很乾淨', '短评打分': 3}
{'短评内容': '還好', '短评打分': 3}
{'短评内容': '房間熱水不穩定', '短评打分': 5}
{'短评内容': '淋浴设施太差！', '短评打分': 1}
{'短评内容': 'not bad hotel..will go again..', '短评打分': 5}
{'短评内容': '酒店设施服务没说的，都很人性化。以后我还是会选择这里', '短评打分': 5}
{'短评内容': '经常住的酒店， 感觉不错。 \r\n不过最近涨价了， 另外希望结账的服务可以改进。 ', '短评打分': 5}
{'短评内容': '非常喜欢的酒店，很温馨', '短评打分': 5}
{'短评内容': '服务的态度很亲切。卫生条件一般吧。', '短评打分': 5}
{'短评内容': '房价面积大，比较舒服', '短评打分': 5}
{'短评内容': '哪里都不错，就是位置太尴尬，想找个地方吃饭玩都困难，要么是价格超高的鲍鱼，要不就是路边小摊', '短评打分': 5}
{'短评内容': '內部設施溫心,值得續住“', '短评打分': 3}
{'短评内容': '该酒店我本人较喜欢,也多次推荐朋友入住.只是价格在逐年上涨,我认为应回复到500元左右最合适.', '短评打分': 5}
{'短评内容': '地點差了一點,但是很安靜,', '短评打分': 5}
{'短评内容': '非常不错的一家酒店，特别是女士房，很细致、体贴。下次还会入住。', '短评打分': 5}
{'短评内容': '房间不错，位置差了点，包早饭就更好了．', '短评打分': 3}
{'短评内容': '到深圳住在這裏是個好主意.樓下中餐很有特色、', '短评打分': 5}
{'短评内容': '很乾淨清爽的感覺，就是樓板有些低，呆久了會有些許壓抑。不過衛生方面做得很好，離市中心和羅湖也不遠，價格算是中等，值得推薦。', '短评打分': 5}
{'短评内容': 'Loctaion is really bad and not conveniences but the 24 hours check in time is really good, if I have to check in late will definitely book in this hotel to ensure i have adequate time to stay in', '短评打分': 1}
{'短评内容': '3rd time here, will stay here again.', '短评打分': 5}
{'短评内容': '除了对前台接待再稍加妀进，别的各方面都很好，是一个性价比很高的酒店', '短评打分': 5}
{'短评内容': '还不错!比较满意!', '短评打分': 5}
{'短评内容': 'AS EXPECTED BUT ROOM QUITE MESSY WHEN I CHECKED IN', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '总体感觉不错，就是位置不是很好。', '短评打分': 5}
{'短评内容': '服务很好，就是地理位置有点僻，还不包早，不好24小时制的不错，下次还会入住。', '短评打分': 5}
{'短评内容': '前台接待有待提高，入住和退房的花费的时间都比较长，电梯太小也太少了。', '短评打分': 5}
{'短评内容': '酒店设施还好，退房速度比较慢，需要改进。空调没有制热功能，冬季可能冷。', '短评打分': 3}
{'短评内容': '酒店设施还好，退房速度比较慢，需要改进。空调没有制热功能，冬季可能冷。', '短评打分': 5}
{'短评内容': '酒店环境很好,设施齐全,房间电视有些老旧了,卫生间洗脸盆下水很慢可能有些堵,酒店里面的餐厅很好不用去外面吃饭了.', '短评打分': 3}
{'短评内容': '服务，环境都还不错，位置可以。比较安静，价格有点贵', '短评打分': 5}
{'短评内容': '酒店服务相当不错，在深圳能住上这样的酒店，你还是会觉得乐而忘返，酒店的设施也非常不错，我住的女士商务套房，房间有专为女士设施，相当贴心。唯独有一点不足的就是电视，电视显得有点旧气、小气。', '短评打分': 5}
{'短评内容': '酒店整体感觉很不错，所有的客房都是套间。服务很贴心，像酒店式公寓。可以自己做饭，饭店提供厨具。管家服务也很快捷。唯一感觉不好的就是电视太小了。不是一般的小，实在不习惯。希望早日更换。', '短评打分': 5}
{'短评内容': '服務好所以續住,建議:對於續住的客人如果可以贈送早餐那就太完美了', '短评打分': 3}
{'短评内容': '因為服務好,所以決定續住囉', '短评打分': 3}
{'短评内容': '這是值得住的公寓式酒店,服務品質非常好,餐廳菜色很好,送餐服務及菜色很好,24小時入住的確方便取多旅客,房間裝潢及隔局對於出外的人有回家的感覺', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '总体来说还是不错', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '感觉不好,服务相对5星级来讲算一般.我通过ELONG订的房间价格偏高.注明送早餐.等到退房埋单时酒店还收钱了,当时我不知道,后来在网上看到ELONG说是送的,打电话说钱可以退回信用卡上.乱来.为什么女士偏喜欢..........', '短评打分': 3}
{'短评内容': '超值的一家酒店。每个服务员都很有礼貌，不管到哪里都是笑咪咪的。房间很温馨，光的效果很好。送餐的味道都算不错，就是饭菜送过来的价格贵了一点。后来有另外一位服务员过来找我重新签单的时候（因为房间是我的名字开的，签的是我BF的名字，所以要我重签），他还很贴心的帮我去买药，因为我感冒了。。。。真的很好。。。', '短评打分': 5}
{'短评内容': '住了豪华商务套房，总体感觉很好，和住的东莞会展接近，服务都很好，很有礼貌，只是可能最近在评比，所以有一个男服务员在地下停车场要求我在评比卡上签名（只是签名，评谁由他自己说了算，比较不厚道）；环境就是大堂小了点，还有就是总台侧边的大镜子，我第一天从地下室上来，差点一头撞上去，大家要注意了，酒店应该采取点措施防止；设施呢，也不错，就是洗手间里没有挂毛巾的地方，楼下没有太多吃的选择，不过可以到深南大道对', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;大堂小了些,但客房还是令人满意的.我住的是女士商务套房,不错.我先生也很喜欢.隔音好,很安静.说是送两个小时香熏,其实根本就没有用上,因为浴室里没有浴缸.只是一个玻璃整体浴室.&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '看了这么多的好评才订的这家酒店，可能期望太高了，没我想象中的好，感觉不值698这个价钱，房间的油漆味很大，尤其打开柜子的时候，都快被浓烈的气味熏晕。不过楼下的西餐厅倒是不错。', '短评打分': 3}
{'短评内容': '很好的酒店,服务好，设施好，房间很温馨，下次来深圳我还会选择丹枫白露,最让人感动的是3月10日把现金、银行卡、身份证和房卡遗失在一楼酒吧，服务员杨志伟及时送交到我手中，在这里要非常感谢他。', '短评打分': 5}
{'短评内容': '我非常喜欢这家酒店，但是它附近没有什么小吃的东西，也不是商业中心。还要打车到东门才可以！但屋内的环境真的是太漂亮了，太精致了。我非常非常喜欢屋内的装修。如果附近有一些小吃就好了！银行也离的比较远一些！但是早餐还算是不错的。服务也很好！', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;逗留的时间可惜太短了，很喜欢这家酒店！房间的每个细节都布置得很温馨，典雅，舒适。客厅很大，带厨房，还有新鲜水果。卧室里还有个美人卧，可以看窗外的风景。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;楼下的西餐和中餐都很值得推荐，据说有很多本地人特意开车来此吃西餐，可见很地道。服务人员的素质都不错，态度好，效率也很高。', '短评打分': 3}
{'短评内容': '住了好几次，每次都给我家的感觉，洗了衣服挂在洗手间，回来却发现已经叠好放在沙发上。标准房房间有二个电视，再也不用和女朋友抢了。配套设施也比较全，西餐厅、中餐厅、健身会所、会议室等，不错，下次来一定还会住的', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;不错的酒店，微笑的服务加上温馨、舒适的客房，有家的感觉，值得一住。&amp;lt;/P&amp;gt;', '短评打分': 5}
