{'短评内容': '出很方便。', '短评打分': 3}
{'短评内容': '离会展中心近，店家很好人，很亲切，酒店安全卫生干净舒适，各配套设施都很完善，下次还有展会的话依旧选择这家。', '短评打分': 5}
{'短评内容': '这个酒店真心不干净，不推荐，十一期间真心订不到酒店，而且离星海广场近，只能这样选择。价格也不是很便宜。真心不喜欢', '短评打分': 2}
{'短评内容': '不好，一点也不好，图片和实际情况有出入，先是下水道堵死，再就是电器方面差很多。哎！住了这么多酒店，就他家的不是很理想。', '短评打分': 2}
{'短评内容': '周围环境很棒，离星海广场和圣亚海洋世界都很近，周围吃的和超市也很近，很方便。唯一不好就是WiFi入住那天不管用，其他都可以。值得入住。', '短评打分': 5}
{'短评内容': '很满意，尤其是前台小伙，服务很好', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 1}
{'短评内容': '其实设施还算齐全  要是有吹风机就更好了', '短评打分': 5}
{'短评内容': '差到你们自己去体验，前台的阳台上堆积如山的床单被套，看着都恶心，屋里床脚，沙发仔细看你们会发现各种惊喜。这都忍了，最受不了的是早上10点打扰卫生来只敲了一下门。还没反应过来，问都不问，直接输入密码开门，这把我媳妇吓得，幸亏里面反锁了，住了这么多酒店。真没遇到这样的，问都不问就输密码进门，跟前台说，前台连句道歉都没有。广大朋友你们如果想住，那千万要反锁门，要不然真不知道会发生什么，出门前建议你们值钱', '短评打分': 2}
{'短评内容': '很家庭化，很给力', '短评打分': 5}
{'短评内容': '特价住一下还行', '短评打分': 5}
{'短评内容': '服务态度很好，之前来过一次了，这次也没让我失望。', '短评打分': 5}
{'短评内容': '设施有点不完整！', '短评打分': 5}
{'短评内容': '设施实在不怎么样，但前台大哥的态度挺好', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '非常非常好的店主，会到楼下接，有任何需要都帮我们解决，走的那天早上还很早起来帮我打车，下次还会去的。另外，周边配套很方便，超市，还有夜排档，烧烤啥的', '短评打分': 5}
{'短评内容': '环境干净，孙阿姨很热情，值得一住我还知道那里痣的位置 呵呵', '短评打分': 5}
{'短评内容': '酒店位置不错，环境也不错,阿姨服务很热情，价格也合适，值得一去！', '短评打分': 5}
{'短评内容': '酒店的住宿条件和图片上是一模一样的，非常的好。有个孙阿姨非常的热情，会告诉你那里有好吃的，那里有好玩的。而且住的地方出行也很方便，周围就是旅游景点星海广场，远点就是老虎滩和圣地亚海洋世界啊。\n而且这种家庭式酒店，让你有家的感觉，你还可以自己买点海鲜回来试试自己厨艺。总有一个字，赞。', '短评打分': 5}
{'短评内容': '酒店的孙阿姨很热情，设施也都还算不错。建议浴室增加浴帘。', '短评打分': 5}
{'短评内容': '已经像好友推荐该酒店了，下回朋友要是去大连的话会首选的。公寓式酒店比快捷酒店好，不那么冷冰冰的，很温馨，大大的落地窗，大大的足够睡三个人的大床，还有沙发，很舒服，房间很大很干净，离星海广场还很近。老板阿姨人很好，我们早到酒店了，阿姨赶忙就过来了，很热情，很赞！网超快啊', '短评打分': 5}
{'短评内容': ' 环境很好  宽敞   就是被子不太舒服', '短评打分': 3}
{'短评内容': '出差新体验！喜欢这样的公寓，宽敞，整洁，安静，安全！家的感觉！宽敞的房间，落地的玻璃，窗外宁静的青山，可以窝在沙发上浏览网页，也可在阳台上呼吸新鲜的空气！太棒了！管家式的服务，和蔼细致！感觉和这个城市是如此的贴近！太好了！新的出差方式！强烈推荐和我一样热爱外出的朋友！', '短评打分': 5}
