{'短评内容': '酒店位置不错，离汽车站火车站都近。价格合理，环境也挺好.距离江边也很近。', '短评打分': 5}
{'短评内容': '我们住在4楼，刚一出电梯就被一股臭味熏到了，后来只能选择走楼梯，房间里也有一股子的霉味，4个插座有2个不好使，牙缸直接扣在垫了一个已经发霉的纸上面，我反复刷了好久才刚使用，说它是3星，我是不信了！', '短评打分': 1}
{'短评内容': '离火车站近 高档 宾馆 很好，早餐 不太好吃啊啊 咸菜粥 ', '短评打分': 5}
{'短评内容': '  本人4月30日入住该酒店，本打算住两天，可是实在是受不了了，一天之后就退房了，在此以真实感受告诫各位朋友，不要在住这里。理由如下：\n1、酒店设施非常陈旧，房间卫生可谓是脏乱差\n2、标间里没有食品、只有一盏小灯是亮的，其他的都不好使\n3、客房服务差，需要基本用品得打电话，服务员才能送来\n4、电视不好使，得现找人来调试\n5、服务员素质差，对待客人不耐心，前天服务员竟然来酒店准确的位置都说不清，使 ', '短评打分': 1}
{'短评内容': '还好啦，就是我觉得有点冷，可能正好赶上停暖气，空调需要开好长时间才能吹热风，不过总体还是不错的。', '短评打分': 5}
{'短评内容': '我今天行程临时该变了不到丹东了，房取消吧。', '短评打分': 3}
{'短评内容': '三星的，不错。周边环境也很方便，小吃店也不少。', '短评打分': 5}
{'短评内容': '我想前面写好评的肯定是托！贵就一个字！吵 半夜街上的车和隔壁大叔的打呼声搞得人睡不着！浴室有浴缸 洗个澡水下不去 踩在脏水里恶心死了~ 水也不热 那个吹风风小 吹了我一个小时都还不干 长头发的jms坚决不要来！被子也是 搞得我睡感冒了！早饭也难吃 要不是国庆人多我订的太晚 无奈只有选这家 不然我才不要吃这个大亏呢！', '短评打分': 1}
{'短评内容': '环境还不错，性价比好', '短评打分': 3}
{'短评内容': '离车站很近……浴室不错……就是有点潮', '短评打分': 3}
{'短评内容': '暂时不错，关注中。', '短评打分': 3}
{'短评内容': '十不错！', '短评打分': 3}
{'短评内容': '离火车站特别的近，就是设施比较老，早餐比较单一。价格不高，出差旅行中转的首选。', '短评打分': 5}
{'短评内容': '性价比较好，周围交通便利，前台服务态度很好。', '短评打分': 5}
{'短评内容': '一流的服务.非常满意.', '短评打分': 3}
{'短评内容': '环境不错，服务态度好，就是插座离床有点远。\n', '短评打分': 5}
{'短评内容': '酒店环境干净简洁，很大方,而且服务人员态度也挺好的.', '短评打分': 3}
{'短评内容': '酒店自己有娱乐的项目,而且也很多,选择面很广,服务各方面也很优秀,很不错的酒店.', '短评打分': 5}
{'短评内容': '位置好,周边交通便利,出行方便.卫生条件很好.住着舒服.', '短评打分': 5}
{'短评内容': '酒店新装修不久,给我感觉挺新的,而且条件也不错,综合来讲还是不错的.', '短评打分': 5}
{'短评内容': '位置好,在交通枢纽地介,出行很方便.而且周边火车站,客运站都很近的.也是一个休息落脚的好地方.', '短评打分': 5}
{'短评内容': '房间的设施配置包括卫生间都很干净，硬件也很齐全。', '短评打分': 5}
{'短评内容': '服务很好，服务人员见到都会微笑打招呼。配置硬件也很好。', '短评打分': 5}
{'短评内容': '酒店地处旅游区鸭绿江旁，环境还不错，出行交通也很方便。', '短评打分': 5}
{'短评内容': '很好，地处火车附近，既热闹又安静。', '短评打分': 5}
