{'短评内容': '早餐很丰盛，服务很好，设施老了点，其他都非常好，价格不贵', '短评打分': 5}
{'短评内容': '蓝海始终如一', '短评打分': 5}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '早餐丰富，服务优良！', '短评打分': 4}
{'短评内容': '设施齐全，卫生整洁', '短评打分': 4}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '超级好！卫生真是没的说！干净整洁、住着特别的舒心舒服！服务也是非常的好！态度亲和而且服务周到！设施都很新而且很好用！房间宽敞明亮！隔音效果也很好很安静坏境很好！希望可以越来越好！下次出差还住这里', '短评打分': 5}
{'短评内容': '每次都住西城宾馆，非常适合', '短评打分': 4}
{'短评内容': '性价比超高，服务也不错。很贴心还有果盘，前台小周微笑服务不错哦', '短评打分': 5}
{'短评内容': '还行…………………………', '短评打分': 4}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '服务不错很贴心，总体来说还是不错的', '短评打分': 5}
{'短评内容': '酒店的早餐不错不错，下次来的时候还会住这里。酒店规模虽然不大但是隔壁的餐饮服务很好。', '短评打分': 4}
{'短评内容': '招待家里亲戚，据反映很不错，比较实惠干净。', '短评打分': 5}
{'短评内容': '招待家里亲戚，据反映很不错，比较实惠干净。推荐入住', '短评打分': 5}
{'短评内容': '酒店硬件设施不错，服务非常到位，餐饮很好，早餐丰盛，正餐各种档次的都有，在门口吃了顿火锅，也是蓝海集团的，餐费可以结算到房费里，很不错。', '短评打分': 5}
{'短评内容': '酒店硬件设施不错，服务非常到位，餐饮很好，早餐丰盛，正餐各种档次的都有，在门口吃了顿火锅，也是蓝海集团的，餐费可以结算到房费里，很不错。', '短评打分': 5}
{'短评内容': '地方很舒适，也很安静，服务非常好，就是早餐需要改进改进！', '短评打分': 5}
{'短评内容': '多次入住，非常喜欢，服务热心周到！前台有位女生服务非常好！餐饮非常棒!', '短评打分': 5}
{'短评内容': '不错 值得推荐\n相对来说 还是新月好一些\n有点偏僻了', '短评打分': 5}
{'短评内容': '服务非常棒的酒店，周到，细致。下次还住。', '短评打分': 5}
{'短评内容': '作为当地三星 价格偏高\nBeyond Hur', '短评打分': 3}
{'短评内容': '不错  只是酒店介绍册里的一些信息比如送餐菜单价格该更新了！', '短评打分': 5}
{'短评内容': '酒店服务特别热情。我的充电器落到房间了，后来给我邮来了。\n房间也很干净，还送水果。\n只是餐厅太贵了。', '短评打分': 5}
{'短评内容': '  房间很不错，值得住。就是涨价了', '短评打分': 3}
{'短评内容': '非常舒适', '短评打分': 3}
{'短评内容': '设施陈旧了些，服务态度较好，性价比较高，饭菜口味不错。建议改善下硬件设施，我住的房间刚一进去竟然有些异味。', '短评打分': 5}
{'短评内容': '环境不错，交通方便，服务周到。标间的床间距较小，洗澡间小。但是很干净，还送水果。总体不错。', '短评打分': 3}
{'短评内容': '环境不错，吃住玩都方便。性价比好。。。。。。', '短评打分': 5}
{'短评内容': '酒店餐厅不错，价格不高。早餐很好。客房服务员，发现我带了小孩，还特意送了孩子小礼物。很贴心。', '短评打分': 5}
{'短评内容': '早饭不错，环境一般！离西城中心很近，商场多，繁华！短期出差旅客可以住。但是离的较近的大明大厦条件比此宾馆好很多！！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '位置好，基本在西城市中心，自己一个院子，停车方便，餐厅是市里最繁忙的几个之一，吃饭很方便，服务也好，值得推荐！', '短评打分': 5}
{'短评内容': '多次入住了，各方面比较满意，但是近期房价上调。', '短评打分': 5}
{'短评内容': '还是那样会，服务非常好，下次还来还是那样会还是那样会，服务非常好，下次还来，服务非常好，下次还来', '短评打分': 5}
{'短评内容': '很不错啊…', '短评打分': 3}
{'短评内容': '软件不错，前台的素质太差,y业务水平非常差，欺骗顾客', '短评打分': 1}
{'短评内容': '早餐非常丰富。。。貌似我已经成为酒店早餐控了。油条现在想起来还口水呢~\n什么好莱坞大床房就不建议了，因为感觉床非常硬，商务标间宽敞明亮，但一般就普通的标间就可以了~反正一来东营我就直接到这家来了，价格公道，唯一也就是设施有些老旧了，电视机该换液晶的了', '短评打分': 5}
{'短评内容': '我订的基本间，房间小了一点。\n另外至少应该提供2瓶免费的矿泉水吧。\n单点厅食物不错。\n酒店内部环境不错。\n距离西部工业区大概15分钟的车。\n下次来东营，如果不是为了体验其他的酒店，还会选择这里。', '短评打分': 5}
{'短评内容': 'A酒店设施非常一般,但早餐很好,特殊的是服务态度非常好.', '短评打分': 5}
{'短评内容': '该酒店来住多次,服务周到.', '短评打分': 3}
{'短评内容': '该店服务热情,细致,规范. 不错.', '短评打分': 3}
{'短评内容': '出行方便，价格适度，服务热情周到，能够及时满足顾客的要求，适合大众消费。设施一般。', '短评打分': 5}
{'短评内容': '以前来东营一直住这家，还推荐同事也过来住，谁知用会员卡预定是2点退房，但网络预定是12点退房。我误认为都是2点退房，结果中午1点半吃完饭回来退房，被告知要加收半天房费。原本是酒店规定，自己记错，若酒店人员态度诚恳，摆明难处，我也可以接受，但和酒店前台商量过程中，酒店前台人员态度极其强硬，不依不饶，得理不饶人，连客人说句话的机会都没有，不得不用争吵的方式才能说上一句话，因为争吵，耽误半个多小时时间。', '短评打分': 1}
{'短评内容': '服务一如既往的好，这次给同事也开了一间房，也是对服务非常满意。', '短评打分': 5}
{'短评内容': '酒店装饰一般，不过酒店的饭菜很值得推荐，特别是晚上的炒菜，很不错的。', '短评打分': 5}
{'短评内容': '虽然酒店条件很好，但是外观比较差，不如其他的蓝海酒店。', '短评打分': 5}
{'短评内容': '酒店的硬件还可以，餐饮也不错，地理位置和环境都很好，员工的服务态度非常不错。', '短评打分': 5}
{'短评内容': '服务很好，餐饮不错，吃住方便。', '短评打分': 3}
{'短评内容': 'hhhhhhhhhhhh9999999999999pppppppppppp', '短评打分': 1}
{'短评内容': '酒店环境不错,早餐很好,就是门口马路是单行道,自驾小心逆行', '短评打分': 5}
{'短评内容': '非常好。服务非常到位，下次来还住这间酒店。', '短评打分': 5}
{'短评内容': '很不错，环境挺好的，也很干净，还有早餐也可以，不愧是蓝海旗下的~~~下次还入住~~', '短评打分': 5}
{'短评内容': '优点是服务好，无论是客房还是餐厅服务都非常好，设施设备齐全，送的免费水果也很新鲜。早餐品种很多。 \n缺点是床太硬，网络不稳定，电视台太少，晚餐点餐经常缺菜。\n', '短评打分': 5}
{'短评内容': '服务到位，很细心，安静，干净，效率非常高，唯一建议，床软点，硬的睡不踏实呀！总体非常满意。下次继续入住!', '短评打分': 5}
{'短评内容': '位置很好 环境很好\n就是有浴缸 别的都很赞 早餐也不错', '短评打分': 5}
{'短评内容': '服务非常周到，下次还会入住，很温馨，酒店饭菜也不错，如果你想出去吃，那可就得走上一会了', '短评打分': 3}
{'短评内容': '还好，挺安静\r\n\r\n      我一般晚上邮件到较晚，早上起不来，早餐时间最晚是9:00.，要是早上早餐时间延后一些就更好了或者到9:30分就可以了，不用急忙起床。', '短评打分': 5}
{'短评内容': '优点是服务好，无论是客房还是餐厅服务都非常好，设施设备齐全，送的免费水果也很新鲜。早餐品种很多。\r\n缺点是床太硬，网络不稳定，电视台太少，晚餐点餐经常缺菜。', '短评打分': 5}
{'短评内容': '房间里绝对到了4星标准，工作回来水果也送来了，就连卫生间的毛巾地垫都给铺设好了。近二年进步很快。', '短评打分': 5}
{'短评内容': '环境不错，风景不错，整体还行，比较好找到。', '短评打分': 1}
{'短评内容': '服务不错，有些设施老化', '短评打分': 5}
{'短评内容': '房间面积不大，但是床非常大,性价比很高，位置里最繁华的济南路很近', '短评打分': 5}
{'短评内容': '酒店价格实惠', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '性价比不错~交通方便！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '地毯、设施显得陈旧了，近几年有明显退步。', '短评打分': 5}
{'短评内容': '不错的酒店，特别是酒店的服务，出门一下，回来水果也送来了，就连卫生间的毛巾地垫都给铺设好了~', '短评打分': 5}
{'短评内容': '地理位置不是特别的好\r\n外观不怎样，里面布置还是不错滴\r\n我住的是单人间，总认为性价比还是不怎样\r\n不过服务态度很好，早餐也不错\r\n希望热水温度能再高一点，水量再大一点', '短评打分': 1}
{'短评内容': '  满意', '短评打分': 5}
{'短评内容': '本以为东营的酒店会价格高的——因为有油田人们收入高，没想到这么便宜的价格住到这么好的酒店！\r\n从性价比上讲，这所酒店的设施很不错了，一般标间还有沙发，床单等很干净舒适；\r\n服务很周到，临睡前赠送的水果——还准备了水果刀和小叉子，有一种很温馨的感觉；\r\n早餐很好，花样很多，做得也精致可口。\r\n尤其值得一提的是服务态度很好，我只住了两天就遇到两件事：一是因为初次到东营不太熟悉，又想开车转转，问前台要东', '短评打分': 5}
{'短评内容': '  满意', '短评打分': 5}
{'短评内容': '挺好 这个酒店的早餐不错 空调很棒 就是不够现代 有点古典的意思', '短评打分': 5}
{'短评内容': '宾馆外观不是特别好，不过里面重新装修过了，房间比较大，尤其是大床真的不错。早餐也不错', '短评打分': 5}
{'短评内容': '服务非常好，设施有点旧但是住得很舒服，餐厅种类多，很丰富。', '短评打分': 3}
{'短评内容': '非常超值，服务绝对够五星！', '短评打分': 5}
{'短评内容': '舒服的酒店，我喜欢！', '短评打分': 5}
{'短评内容': '很喜欢这里，真正是宾至如归，早点很丰富，每个人都很贴心，人性化的酒店！同价位强烈推荐！', '短评打分': 5}
{'短评内容': '态度好，房间好，服务好，山东人好客，真不错，强烈推荐\r\n', '短评打分': 5}
{'短评内容': '从北京到东营休息，从东营到威海，这个不错，回去打算再去一次.', '短评打分': 3}
{'短评内容': '服务非常周到，房间确实不新，但是使用方便，推荐！', '短评打分': 3}
{'短评内容': '干净舒适，服务非常好，特别是我们让很帅气的门口服务的小伙子帮我们推荐个吃饭的地方，非常实惠。而且非常主动，我们的行李都是小件，但是很多，他马上那车子帮上我们一件一件地装。\r\n电脑上不去网，那个服务员特别负责，不是酒店的问题，是我笔记本设置的问题，他就一直调试，能用了。\r\n同级别酒店里最好的服务。', '短评打分': 5}
{'短评内容': '服务真的很周到，遇到的每个服务人员都很勤快、礼貌，想方设法的给你提供任何方便。吃饭也近，在楼下，口味有点咸，但还算可以吧。餐厅好像对外很有名，吃饭人很多，有时有点忙不过来，但菜上晚了，还给送一个，也算想的周到。服务人员的综合素质给我印象挺好。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '服务很周到，房间设施也不错。', '短评打分': 5}
{'短评内容': '出差到东营总住这里。', '短评打分': 5}
{'短评内容': '好，比较安静', '短评打分': 3}
{'短评内容': '很一般的酒店，卫生还可以，设施比较完善，服务还成。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '特別注意 他們下午退房時間 一個服務生一個說法', '短评打分': 1}
{'短评内容': '有点旧', '短评打分': 5}
{'短评内容': '位置还可以，服务挺热情周到的，早餐质量不错，性价比高~~~', '短评打分': 5}
{'短评内容': '四星的标准，五星的服务。', '短评打分': 5}
{'短评内容': '不错，服务很细致，而且房间每天都有水果送', '短评打分': 5}
{'短评内容': '虽然说酒店是三星的，设施较为陈旧，但是服务标准可以说是四星甚至是五星的。服务热情周到。值得推荐！', '短评打分': 5}
{'短评内容': '这家酒店的服务非常好，火锅城也很棒！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '内部环境不错，服务好。推荐。', '短评打分': 3}
{'短评内容': '酒店服务非常好，显然经过正规培训，感觉像四星级。', '短评打分': 5}
{'短评内容': '处于东营市商业圈中心地带。各方面一流。价格也合适', '短评打分': 5}
{'短评内容': '不错的酒店，性价比可以。住了2天，早餐也不错，安静，房屋空间也可以。隔音不是很好，对门的住客和服务员打扫卫生都能听见。总的来说还是不错的。', '短评打分': 5}
{'短评内容': '舒适.', '短评打分': 3}
{'短评内容': '早餐也不错,性价比高.', '短评打分': 5}
{'短评内容': '服务体贴、早餐可口、细节致胜。\r\n晚间回到酒店，发现我的电脑旁多了一个鼠标垫，原来是细心的服务员在整理房间时发现我没有带鼠标垫，于是特意给我准备的。从这一点点的服务细上，就能真切体会到蓝海集团的企业文化和服务宗旨。在此对该店服务人员表示感谢。并祝愿蓝海集团大展宏图远志！\r\n下次再去东营，毫无疑问，没有别的选择。', '短评打分': 5}
{'短评内容': '就餐非常方便，免费早餐质量很高。推荐！', '短评打分': 3}
{'短评内容': '酒店在西城区，离西城区客运站很近，位置不错，只可惜现在到东营的长途汽车终点只到东站，还得打车，有些不方便。', '短评打分': 3}
{'短评内容': '酒店每天赠送水果，两个桔子。感觉不错', '短评打分': 5}
{'短评内容': '吃饭挺方便，很晚到店天气冷不想出门都有饭可以吃，冬天入住不错', '短评打分': 5}
{'短评内容': '酒店非常整洁，服务也特别好，服务员看我们自带了水果，还特意给我们拿来果盘，服务非常周到热情，酒店的饭菜也非常好，特别是四季火锅城，下次还要选这个酒店！', '短评打分': 5}
{'短评内容': '该酒店的饮食在东营很出名，晚上经常爆满，从早餐的精致就可见一斑。房间卫生很不错。', '短评打分': 5}
{'短评内容': '位置还行,酒店的卫生和设施还可以,房间也是挺舒适的,酒店的服务态度还不错,性价比还是挺好的.', '短评打分': 3}
{'短评内容': '性价比高,好来屋很舒服,早餐不错!', '短评打分': 3}
{'短评内容': '性价比高,房间舒适,早餐丰富', '短评打分': 5}
{'短评内容': '服务还是比较满意的,房间的设施和卫生也不错,位置还是比较好找的在市中心哪一块,性价比还是比较好的,挺满意这家酒店的.', '短评打分': 3}
{'短评内容': '位置非常好,就位于市中心,出行都很方便,而且房间的卫生打扫的也很干净,设施还是比较齐全的,住着很舒适,下次再来我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '值得推荐', '短评打分': 5}
{'短评内容': '我是于2009年10月24日入住的，当时是看了ELONG客户评价去的，非常的好，服务态度非常的好，客房非常的安静，就像其他人评价的，没有电话骚扰，价钱也很合理，最主要的是第二天的早餐非常的好。我极力的推荐。', '短评打分': 5}
{'短评内容': '酒店的服务和环境都很好，较安静，停车场很大。早餐也不错，餐厅的档次较高，非常适合在这里用餐和请客。门口的淄博路白天是单行线，有时出行感到不太方便。', '短评打分': 5}
{'短评内容': '外观看起来一般，有很大的停车场。房间宽敞，（房间里居然有两种类型枕头供客人选择，想得很周到）早餐丰盛，性价比很高的酒店。', '短评打分': 5}
{'短评内容': '酒店豪华程度不错，装修和设施都不错，早餐还是赠送的，很丰盛，酒店的服务不错，晚上送水果，而且没有骚扰电话，电话的管理也不错，就算外线打到房间总机也要盘问的。就是上网有一些问题，网管没有值班的。', '短评打分': 5}
{'短评内容': '根本达不到准四星级标准', '短评打分': 1}
{'短评内容': '卫生,舒适,方便，设施齐全，服务周到，性价比好', '短评打分': 5}
{'短评内容': '值得入住', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,价格也挺适合的,就是空调供暖不太好.', '短评打分': 5}
