{'短评内容': '环境挺好，内设舒适，交通方便', '短评打分': 5}
{'短评内容': '下次不会去了，环境比较差', '短评打分': 1}
{'短评内容': '住很多次了，价格便宜周围吃、行方便。', '短评打分': 4}
{'短评内容': '一般般，就是离火车站近，方便赶车。。', '短评打分': 4}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '感觉不是很好', '短评打分': 3}
{'短评内容': '不错不错，连续住了三晚', '短评打分': 5}
{'短评内容': '挺好的，环境也不错', '短评打分': 5}
{'短评内容': '挺好的，离北京站挺近的，交通还算方便，服务态度也很不错', '短评打分': 4}
{'短评内容': '设施齐全，虽然旧，但不影响使用。', '短评打分': 4}
{'短评内容': '挺不错，每次去都住这，挺干净，下次还住这', '短评打分': 5}
{'短评内容': '挺不错的，以后有机会去北京还会选择的', '短评打分': 4}
{'短评内容': '在北京算很便宜了，虽然空间不是很大，但足够了', '短评打分': 4}
{'短评内容': '古老的街道，现代的建筑群，交通便利，酒店设施齐全，服务热情，周边有便利店和餐饮很好的一次体验', '短评打分': 5}
{'短评内容': '酒店离火车站挺近，附件吃饭、购物也方便！房间挺挤，暑期调价了，平时去可以住，如果对房间不是太挑剔的话！', '短评打分': 5}
{'短评内容': '房间不是特别大，但是床很舒服。', '短评打分': 3}
{'短评内容': '  二十六日入住', '短评打分': 3}
{'短评内容': '地理位置是很好的，离商场地铁北京站都很近，就是接待员服务太差，等了半天才慢悠悠的下楼办理入住。', '短评打分': 3}
{'短评内容': '环境不太好。价格也不便宜。感觉不值得。还是选择连锁的快捷酒店比较好', '短评打分': 1}
{'短评内容': '酒店埋汰卫生条件很不好设施陈旧', '短评打分': 3}
{'短评内容': '很好的酒店！非常满意！交通便利！经济实惠！下次还来！', '短评打分': 3}
{'短评内容': '环境还算可以,设备有些简陋。价格还算便宜,真是一分钱,一分货啊!', '短评打分': 3}
{'短评内容': '在网上订的 到了以后说没有房!!可恶!!!!!', '短评打分': 3}
{'短评内容': '房间卫生很差，环境不好，服务不到位，价位过高，房间小。与所描述的按三星级标准建造存在较大差距，不值得推荐', '短评打分': 1}
{'短评内容': '住了一晚，隔音真的很差的。。。卫生间小的可怜。。', '短评打分': 1}
{'短评内容': '同网上说的差异特大，住了一晚', '短评打分': 3}
{'短评内容': '唉，床单枕套都不干净，淋浴喷头既小，洗了两分钟热水消失。怎一个伤心啊…总而言之。很是失望… ', '短评打分': 3}
{'短评内容': '宾馆条件差', '短评打分': 3}
{'短评内容': '差的不得了，简直就是垃圾堆一样，脏死了，比一般的家庭旅馆还烂', '短评打分': 1}
{'短评内容': '太差了，又脏又破又旧，大骗子！以后再也不会去住', '短评打分': 1}
{'短评内容': '价格很实在！而且前台工作人员服务很不错很贴心~学生族可以订此酒店，因为价格便宜，离天安门很近，参观旅游非常方便的', '短评打分': 5}
{'短评内容': '还可以吧', '短评打分': 3}
{'短评内容': '伯鑫酒店（北京站店）,房间很小,但是很干净；没想到市中心居然有这么便宜的酒店,离地铁站很近,闹市中取静,太好了！', '短评打分': 3}
{'短评内容': '没有网络，服务员态度也一般。\n没有窗的房间根本没法住，阴暗潮湿。', '短评打分': 1}
{'短评内容': '整体感觉不错，性价比挺高的～～', '短评打分': 3}
{'短评内容': '地段很好，硬件太差，尤其对于要求每天洗澡的', '短评打分': 5}
{'短评内容': '交通便利', '短评打分': 3}
{'短评内容': '性价比不够点 ，太度还好', '短评打分': 3}
{'短评内容': '。  地段不错，洗澡不好，睡觉有点吵。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '总体很一般！', '短评打分': 3}
{'短评内容': '位置比较便利，坐地铁只是五六分钟的路程。入住也较顺利，设施一般，这个价位算不错了。只是洗澡时水温忽高忽低，不是很好。', '短评打分': 5}
{'短评内容': '＋基本还算满意但有些地方需改进。', '短评打分': 3}
{'短评内容': '只能说凑合吧。离火车站走路有点远，设施一般。', '短评打分': 5}
{'短评内容': '位置还算比较好，单位环境和条件比较差，隔音效果不好，人比较乱，毛巾特别的脏', '短评打分': 1}
{'短评内容': '还可以吧，总体感觉还不错、、附近各种设施比较齐全', '短评打分': 5}
{'短评内容': '酒店很好，交通便利，离北京站很近，周围设施齐全，价格较合理。', '短评打分': 5}
{'短评内容': '房间挺好、干净整洁！安全质量好，价格合理！', '短评打分': 5}
{'短评内容': '服务态度不错，客房清理不及时。离北京站步走的话有点远', '短评打分': 1}
{'短评内容': '干净、方便', '短评打分': 3}
{'短评内容': '实惠实惠实惠实惠实惠实惠还可以吧，地理位置不错', '短评打分': 5}
{'短评内容': '已入住伯鑫酒店', '短评打分': 3}
{'短评内容': '典型的经济型房间，简单，无窗，无网线。有电视，可以洗澡。性价比一般，但是在北京二环这地方尤其是节假日期间还是很抢手的。', '短评打分': 5}
{'短评内容': '已入住比较满意', '短评打分': 3}
{'短评内容': '屋里味道不是很好，不过一会就能适应，床单弄脏一点罚交了20元', '短评打分': 1}
{'短评内容': '卫生方面还是比较干净的，帮朋友定的是靠窗的房间，下午的阳关照过来还是比较舒服的，靠马路，晚上不知道吵不吵。定得标间，床不是很大，如果想睡两个人，建议还是换大床房比较好。交通方面比较方便，离地铁很近，而且所在区也算是商区，旁边有物美和乐天玛特两个超市，还有小的店铺，就在小区旁，吃饭这些也比较方便。网吧之类也都在附近，旁边还有邮局，健身房等。没在那里住，其他的不太清楚。', '短评打分': 5}
