{'短评内容': '位置很不错！出地铁口就是，非常方便！房间还算安静！隔音不好！房间简单整洁，厕所有些许异味。无早餐，总体评价不错！', '短评打分': 5}
{'短评内容': '就一個福民地铁站出口上方的優點，其他部分就不推薦了，硬體設施差(床頭櫃竟然是傾倒的狀態)，電視還不能看，手機充電後連煮開水的插座都沒有...', '短评打分': 3}
{'短评内容': '床不舒服，隔音差，睡不好。房间有根柱子，拉窗帘很不方便。水流还不错，洗浴可以，枕头不够软！！！希望改进。', '短评打分': 3}
{'短评内容': '很一般', '短评打分': 2}
{'短评内容': '早餐没吃。就觉得太旧了，交通和饮食倒是方便。', '短评打分': 2}
{'短评内容': 'OK、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、', '短评打分': 5}
{'短评内容': '环境卫生都比较不错', '短评打分': 5}
{'短评内容': '好好舒服', '短评打分': 5}
{'短评内容': '很好,門口就是福民地鐵站,五分鐘就到福田口岸,交通十分便利。附近大大小小的食店很多,囗味選擇又多,真不錯。下次還會住這家。', '短评打分': 5}
{'短评内容': '有点小，设施一般', '短评打分': 5}
{'短评内容': '房间较小，设施陈旧，服务一般。', '短评打分': 2}
{'短评内容': '不錯的酒店，位置好', '短评打分': 3}
{'短评内容': '不錯的酒店，位置好', '短评打分': 3}
{'短评内容': '地點好，交通方便。但是房間有點舊。服務態度还好。', '短评打分': 3}
{'短评内容': '周边水围村吃饭的地方很多，出地铁就到酒店，但是条件一般，空调声音巨响', '短评打分': 4}
{'短评内容': '飯店地點位置不錯，旁邊就是地鐵站！但是設施比較老舊，有些房間內佈局也很奇怪（書桌和床鋪中間隔著浴室）？ 運氣不好，晚上樓層爆水管，造成房內部分淹水，他們也立即換房間！！', '短评打分': 3}
{'短评内容': '嗯…环境相比同类的汉庭、锦江之星，都会差一些。但是胜在交通便利，房间大小合适。网络这个问题要差评，房间只有手机可连接的无线网络（须微信认证），笔记本只可以连网线，但现今的笔记本都没有网线插口了，我就只能看电视了……', '短评打分': 3}
{'短评内容': '携程上定的，入住时说没房了！莫名其妙！', '短评打分': 2}
{'短评内容': '一般般啦 就是附近吃的蛮多！', '短评打分': 3}
{'短评内容': '就在福民地铁站隔壁，方便快捷，离口岸1站', '短评打分': 5}
{'短评内容': '交通很方便！房间也还行！就是有点陈旧了！', '短评打分': 3}
{'短评内容': '酒店周边设施很好，很齐全，但是酒店很一般！', '短评打分': 5}
{'短评内容': '就是酒店位置便利，毛巾床具也舊。', '短评打分': 3}
{'短评内容': '还可以，就是前台人员还是ㄧ样差', '短评打分': 3}
{'短评内容': '交通很方便，也多次入住该酒店了，价格相对来说也比较便宜，值得推荐！！！！！', '短评打分': 5}
{'短评内容': '帮朋友订的，反应很好。交通非常方便，房间也不错。', '短评打分': 3}
{'短评内容': '这里环境还不错噢，我觉得吃东西，坐地铁都很方便咯', '短评打分': 3}
{'短评内容': '一个字“差”，除了位置好之外，其他差得不得了，毛巾是烂的，床单是烂的，被子是烂的，枕头套是黄的，都不知道有没有换过，房间一股霉味，服务态度差（前台），玻璃镜上还有死蚊子的尸体，接近三百的价钱还这样，不如其他一百多的。', '短评打分': 1}
{'短评内容': '交通便利，吃东西的地方蛮多。酒店房间干净。', '短评打分': 3}
{'短评内容': '地铁口，过关、去机场超方便。房间还算干净。', '短评打分': 5}
{'短评内容': '酒店房裡的陳設簡單實用, 光線充足. 冼浴衛生間部份也是可以. 早餐是一般簡單. \n不足處是沒有WIFI, 上網線設置在門前的書寫區, 總括來說MOTEL268的酒店是有保證的.  住客要留意預留時間去退房, 繁忙時間退房輪侯的時間會有點長.', '短评打分': 5}
{'短评内容': '房子内部设施、结构一般', '短评打分': 3}
{'短评内容': '主要离SICE近点 走廊隔音不太好 干净舒适 还不错', '短评打分': 5}
{'短评内容': '我定的是商务房.11楼,需靠路边,但还是挺安静的.窗外可以看得到福田口岸.唯一不足的是毛巾有点旧.被子有点旧.希望可以改进.其它的还行.', '短评打分': 5}
{'短评内容': '很好，安静、舒适、方便，下次还会再次选择', '短评打分': 5}
{'短评内容': ' 房间小，没有数字电视', '短评打分': 3}
{'短评内容': '位置好方便噢', '短评打分': 3}
{'短评内容': 'good hotel!good hotel!good hotel!good hotel!good hotel!', '短评打分': 5}
{'短评内容': 'good hotel.very near to MTR station!', '短评打分': 5}
{'短评内容': 'very near to MTR station but actually it is cheap hotel.', '短评打分': 5}
{'短评内容': '地理位置好，地铁口。卫生状况也不错。就是电视机好旧，节目很少很少', '短评打分': 5}
{'短评内容': '，莫泰268深圳皇岗店，交通方便，电视是纯平的，衣栕没有，', '短评打分': 3}
{'短评内容': '交通方便到不行，只要你的出行时依赖地铁，这个绝对要推荐。地铁入口就在楼的下面。酒店的毛巾是应该换换了。。', '短评打分': 5}
{'短评内容': '酒店服务很好，但它正在装修，味道有点大。', '短评打分': 1}
{'短评内容': '不错 地理位置交通非常方便 就在福民地铁站旁边 到福田口岸一站路 过关非常方便 房间也还可以 在深圳来说性价比不错 下次来还会住 推荐往返香港的朋友居住', '短评打分': 5}
{'短评内容': '环境还不错，交通非常方便，楼下就是地铁站，一个站就到福田口岸了。', '短评打分': 5}
{'短评内容': '地点很方便，附近什么都有，要吃有吃，要玩有玩。可是，房间的隔音真的是很差，走廊其他人走过，说话都听得清清楚楚，一个晚上给吵醒好几次。', '短评打分': 1}
{'短评内容': '酒店設施一般，服務速度快，附近交通與吃飯都很方便', '短评打分': 5}
{'短评内容': '不错，很干净，方便…………...........', '短评打分': 5}
{'短评内容': '酒店离地铁站真的很近，很方便。周围也有不少饭店。总体来说比较满意', '短评打分': 5}
{'短评内容': '交通方便, 附近很多食店, 房間舒適,。', '短评打分': 3}
{'短评内容': '酒店交通很便利，房间也很干净，就是空间有点小，空调好像坏了，不过我们只住一夜没太大影响', '短评打分': 3}
{'短评内容': '如果你要選擇住在福田皇崗一帶，基本上沒有太多選擇，莫泰酒店環境一向普通，牆腳地毯都有水漬，毛巾太破舊有洞、顏色又有點黑，環境與房價不甚相配。', '短评打分': 1}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '帮同事订的，同事因公前往居住，很不错，满意。', '短评打分': 5}
{'短评内容': '酒店不错，很干净', '短评打分': 3}
{'短评内容': '就是住在电梯口  有点吵！服务态度还不错', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '交通相当便利,可惜卫生条件普通', '短评打分': 3}
{'短评内容': '昨天入住的，挺干净的，周围吃东西也很方便，交通也很方便', '短评打分': 5}
{'短评内容': '很干净。窗子很很大，酒店位置也很棒，设施齐全', '短评打分': 5}
{'短评内容': '位置很好，地铁边，到会展中心坐地铁一站路。商务大床房没有实际标注的面积那么大。桌子放在门边，和床之间隔着卫生间，很奇怪。而且网线太短。', '短评打分': 5}
{'短评内容': '房间还算整洁,对得起这个价格........', '短评打分': 1}
{'短评内容': '离皇岗口岸很近，但走路过去还是有点远的。莫泰的标准风格，习惯了。', '短评打分': 5}
{'短评内容': '地方不错，房间较小，现场去订要268，说在网上订了是258元，房间里什么都没有，属于自助型的，买什么东西都要叫前台送上来收钱，最后结算的时候，压金条放在房间里，让服务员收好或送下前台来不就行了，还要自己上去拿，不然就不退，什么玩意。本来退房的人都赶时间的，其他酒店都可以，而且别人还亲自送下来，什么态度呀！', '短评打分': 1}
{'短评内容': '服务速度满快的，相关信息也提供的比较准确。房间其他都干净，就是地毯有点小脏。交通很方便，地铁福民站C出口出来右转就是了，直连的走道，下雨都不用打伞的。这点是非常好的！', '短评打分': 5}
{'短评内容': '离地铁近，方便。房间挺干净。不错。去香港很方便，福田口岸一站就到。', '短评打分': 5}
{'短评内容': '酒店条件还好', '短评打分': 3}
{'短评内容': '很好！不知消费券怎么用', '短评打分': 3}
{'短评内容': '酒店整体装修都挺高档优雅，我和我先生都感到满意,下次外出会再考虑莫泰。', '短评打分': 3}
{'短评内容': '很好，不错。性价比也很好。推荐！很好，不错。性价比也很好。推荐！', '短评打分': 5}
{'短评内容': '恩，还不错，相对这个价格和环境比较划算，交通业可以！', '短评打分': 5}
{'短评内容': '本人是去参加2011 CPS安防展会去的，酒店距离展馆很近，不行10分钟就可以到达，房间条件也还可以。地铁口就在隔壁，不错的。', '短评打分': 5}
{'短评内容': '周围很热闹，后面就是大排当，比较方便，去看展会时还是不错的选择', '短评打分': 5}
{'短评内容': '   还行，给同事订的，很近会展中心，价格相对来说很便宜，卫生也还行，恩，下次有机会会继续订，呵呵', '短评打分': 5}
{'短评内容': '环境非常的好，一点不像快捷酒店的风格，位置好，楼下就是地铁站', '短评打分': 5}
{'短评内容': '太差了, 當客人是狗.   太差了, 當客人是狗', '短评打分': 1}
{'短评内容': '干净便捷，周边都是吃饭的地方。去黄冈口岸很近。', '短评打分': 3}
{'短评内容': '其實這間酒店都住了好幾次, 勝在方便同熱鬧, 不過房間清潔再要好一點比較好呢.... ', '短评打分': 5}
{'短评内容': '很不错！地铁站就在楼下，下雨也不怕！非常好!', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '酒店到福田口岸只有一个地铁站，地铁福民站C出口就紧挨酒店，旁边有很多好吃的，非常方便！', '短评打分': 5}
{'短评内容': '房间很小而且不便宜，房价勉强说得上干净。中央空调只有一个温度，很冷，卫生间里的斑斑锈迹有好几处。最让人受不了的是DSL上网慢得象乌龟，而且经常断线。除了地理位置还可以外，实在找不出优点来', '短评打分': 1}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好!', '短评打分': 5}
{'短评内容': '大失所望，服务台的态度狂差，房间居然还有发霉的地方，还要那么贵。下次不来这家了。', '短评打分': 3}
{'短评内容': '房间很大，我们住的房间2面都是落地玻璃，视野很好，吃东西很方便，就是卫生间空气不是很好，给个好评，呵呵。', '短评打分': 5}
{'短评内容': '地理位置还好，交通很方便，就在地铁口旁边，离福田口岸也很近，地铁只有一站。唯一的缺点是有些房间是没有窗户的。', '短评打分': 5}
{'短评内容': '整体满意，但前台效率不成。', '短评打分': 3}
{'短评内容': '谢谢', '短评打分': 3}
{'短评内容': '一分钱一分货，别太高的要求', '短评打分': 3}
{'短评内容': '。客人巳入住两间标双，酒店接待服务好。', '短评打分': 3}
{'短评内容': '就这房间还要收310，真的太冤了，房间设施陈旧，墙这些都发霉了，连床上的被子都是些破洞，房间窗帘也感觉偷工减料，一到早上阳光就从角落射进来，房间都亮堂堂的，以后再也不会住', '短评打分': 1}
{'短评内容': '價錢便宜, 在福民站旁邊, 交通便利, 且鄰近多食店。\n房間雖小但舒適, 唯雪櫃壞了及沒有更換洗手間內用過的沐浴露。', '短评打分': 5}
{'短评内容': '位置很好,交通很方便,家具较旧,地毯特别的旧,看起来很脏.', '短评打分': 1}
{'短评内容': '交通比较方便，服务员服务态度也好，就是房间比较潮，且小冰箱坏了', '短评打分': 5}
{'短评内容': '地点方便，门口就是地铁，旁边吃东西也方便，就是客人反映房间潮味比较重。', '短评打分': 5}
{'短评内容': '就是空调不够冷 ， 其他方面尚算不错 。 还有就是冰箱最好有饮料供应', '短评打分': 5}
{'短评内容': '总的来说还是可以的，不好的地方就是杯子没洗干净，看了很不舒服，房间有点小', '短评打分': 5}
{'短评内容': '距离皇岗口岸很近。而且出了地铁福民站，走一分钟就能到，很方便。\n\n上次丢了东西在酒店，还都一直帮忙保管着，酒店服务算是不错。\n\n房间里的床很大。住着还是很舒服的。', '短评打分': 5}
{'短评内容': '每次定的是228的每次都沒有 ,說就剩258的房間呢!我覺得你們酒店也要最好工作.要不等人家定了後才說沒有 我也是你們那裡第常客了 因為工作關系 給客戶就定在公司附近 所以每次都這樣 搞的我很郁悶   我們後面定了驛8了 .如果不想引起客怨就請你們酒店 自我反省.', '短评打分': 1}
{'短评内容': '房间比较旧，墙体和屋顶的涂料都开始剥落；特别感觉不便的是卫生间的水龙头，得费很大劲才能转动，而且每次旋转后都觉得手生疼。  优点是交通非常便利，步行两分钟就能到地铁站，价格也不便宜，就是图交通便利住这里吧。', '短评打分': 5}
{'短评内容': '床很大，交通特别方便，市中心，地铁口，附近餐馆很多，其他就很普通', '短评打分': 5}
{'短评内容': '完全不成, 商务房竟然上不了网络, 要待他维修两个小时才可以, 其间只叫我重启电脑。另洗澡的水太热, 当调冷水时就水压不够。', '短评打分': 3}
{'短评内容': '交通很方便！', '短评打分': 3}
{'短评内容': '环境不错，很简洁的布置！就是房间的椅子坏了！电视频道太少', '短评打分': 3}
{'短评内容': '环境不错，值得推荐！酒店旁边很多吃的，还有超市，很方便。出行便利，到皇岗口岸大概10分钟的车程。', '短评打分': 5}
{'短评内容': '多次入住了，挺不错', '短评打分': 3}
{'短评内容': '位置不错，但是设施较陈旧，如果随便住住还可以，性价比不是很高·', '短评打分': 5}
{'短评内容': 'NO............NO.......................', '短评打分': 5}
{'短评内容': '房間居然沒有紙巾, 而花灑頭是破爛, 需要找他們更換。', '短评打分': 3}
{'短评内容': '一般商务酒店，周边环境比较热闹，出门也方便，还行', '短评打分': 5}
{'短评内容': '推荐之，方便！推荐之，方便！推荐之，方便！', '短评打分': 5}
{'短评内容': '我住在一个有很多窗户的商务房。窗帘不够厚，太阳进来，把我吵醒了。房间還可以只是地毯有点脏。', '短评打分': 5}
{'短评内容': '超推荐，真的很不错的酒店，就在地铁站旁边，而且酒店很大气，很时尚，看起来像带星的酒店一样。环境也不错。', '短评打分': 5}
{'短评内容': '不好 七天酒店一样 脏脏的 不干净 也很潮湿 ', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '性价比还不错 房间大小也还可以 不过装修比较简单了点', '短评打分': 5}
{'短评内容': '  比较一般  觉得没有其他莫泰好', '短评打分': 3}
{'短评内容': '酒店很旧， 很多东方发霉， 排水管堵， 叫了他们维修， 没人理', '短评打分': 1}
{'短评内容': 'Good service and clean room. Many restaurant closed to the hotel. Parking fee is RMB15 for overnight.', '短评打分': 5}
{'短评内容': '酒店不是很新, 地毯还有家具都很旧,不想图片里面的那样. 房间空间很小. 服务态度还可以.  ', '短评打分': 1}
{'短评内容': '大体上符合经济型酒店水平,靠马路的房间比較吵', '短评打分': 5}
{'短评内容': '以前住的都是豪华单间，印象不错，这次因为是两个人，所以住的标双，感觉要比豪单差很多，下次还是住豪单～', '短评打分': 5}
{'短评内容': '特價的房間很不行，要升級到標準的房間才可以。', '短评打分': 5}
{'短评内容': '感覺不是太清潔！房間設施有點舊！但勝在近皇崗及福田關口！', '短评打分': 1}
{'短评内容': '交通方便, 房價合理, 但毛巾及設備較為陳舊.', '短评打分': 5}
{'短评内容': '很好，下次还会选择这里，服务态度很好，环境不错', '短评打分': 5}
{'短评内容': '已经住了很多次了，不错，只是冬天没有暖气，有点冷', '短评打分': 5}
{'短评内容': '方便，就是房间有点小，不过附近吃、行都不错', '短评打分': 5}
{'短评内容': '不好，很旧，可能是地理位置比较方便，价格跟房间很不对称。不推荐住在这里。', '短评打分': 1}
{'短评内容': '离皇岗口岸较近，是过关去香港的不错之选。', '短评打分': 5}
{'短评内容': '就在地铁站上，超级方便，附近的路口有几个超市和购物中心，里面也有很多东西吃。距离市中心的购物中心站和会展中心站也很方便。\n\n房间方面，设施对得起这个价格，特价房也有一些是有窗的，水也足够热，唯一就是暖气不够，开了暖气的开关出来的竟然是冷气，我倒~不过还算睡得舒服，就是女友有被冷醒啦，能睡之前多要一张被子就好多了。', '短评打分': 5}
{'短评内容': '房間太偏。。真的是特假房哦。。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '环境还不错，就是住的那几天深圳太冷了，酒店没有开空调，被子又很薄，睡得有点冷。', '短评打分': 5}
{'短评内容': '房间很干净,服务也很好,值得.', '短评打分': 3}
{'短评内容': '已经住过多次，地理位置非常好，离深圳福田口岸只有一站路，周边什么都有。服务不过不失，但设施和装修都比较旧，尤其是大堂和电梯的地毯，天冷时没暖气，淋浴水又经常不够热，总体性价比还可以。\n', '短评打分': 5}
{'短评内容': '地理位置很好，楼下就是地铁站，过关赴港很方便，周围吃饭什么的都比较方便。去深圳火车站（罗湖）等地因为有地铁也很方便，去蛇口码头一趟公交车直达。', '短评打分': 5}
{'短评内容': '这个酒店装修太旧了，厕所玻璃门感觉要掉下来一样，楼下吵闹的不得了，以后不会住这个酒店了', '短评打分': 1}
{'短评内容': '酒店装修如KTV,显旧了,大堂和电梯的地毯已破烂不堪,感觉有点不值!但可能因为位置比较好的原因,入住的人不少!', '短评打分': 3}
{'短评内容': 'dirty! I think this hotel worth no more than 200 RMB', '短评打分': 1}
{'短评内容': '离福田口岸和皇岗口岸都很近，但是酒店非常不隔音，床也很硬', '短评打分': 5}
{'短评内容': '优点：离地铁站很近，楼下就是。如果做火车来是个不错的选择，但是如果你是坐飞机的话就要坐机场大巴9号线到会展中心北门，然后步行10分钟走到。如果你对这里不熟那就只能打车了，起步价。去福田口岸坐一站地铁到就可以办理过关手续了。附近有很多吃饭的地方，选择多。 \n缺点：房间设施简单，床很硬！喷淋是坏的，向很多方向喷水，而且不是很热！', '短评打分': 5}
{'短评内容': '优点：离地铁站太近了，楼下就是，所以从福田港口过关是个不错的选择。酒店对面有夜市，楼下有海鲜档，周边有很多茶餐厅，吃饭不用愁。 \n缺点：房间设施简单，床太硬！', '短评打分': 5}
{'短评内容': '要上下樓梯才能進自住大床房,但是房費也沒有比較優惠,而且地板牆壁都有滲水發霉的痕跡看起來髒髒的', '短评打分': 1}
{'短评内容': '已经住过多次，地理位置非常好，服务和设施也不过不失，性价比不错。', '短评打分': 5}
{'短评内容': '还过得去,比较卫生,就是电梯上下不方便.酒店交通还可以', '短评打分': 5}
{'短评内容': '帮朋友定的，朋友很满意，不错·而且离市中心进～～', '短评打分': 5}
{'短评内容': '特价房居然下了电梯还要走段楼梯。。。。。。拖着箱子实在是不方便啊', '短评打分': 1}
{'短评内容': '无空调，房间很湿，冲凉用品不够，卫生条件不是很好，除非没有得选，否则不会住这里。', '短评打分': 1}
{'短评内容': '住的商务标准间，卫生设备真的很一般！给人感觉像普通的旅馆！\n交通倒是很方便，就在地铁口！', '短评打分': 1}
{'短评内容': '滿意', '短评打分': 3}
{'短评内容': '交通方便！总体还算可以吧，但就是隔音比较差！', '短评打分': 5}
{'短评内容': '一般。。商务酒店就是这样。。。没什么好说。。。', '短评打分': 5}
{'短评内容': '离深圳福田口岸不远，住起来还是很方便的啊。', '短评打分': 5}
{'短评内容': '位置不错\n办事比较方便\n比较适合来出差的人事入住', '短评打分': 5}
{'短评内容': '交通很方便，旁边就是地铁，性价比还可以。下次来深圳还会考虑这家的。', '短评打分': 5}
{'短评内容': '床褥，非常不舒服。\n你会清晰感受到每条弹弓的伸缩。\n有待改善', '短评打分': 1}
{'短评内容': '位置不错,为什么没有早餐呢.对于初来乍道的人,这有些不太方便.', '短评打分': 5}
{'短评内容': '近地鐵站,很方便食市,娛樂,其他交通.衛生可以做到好些', '短评打分': 5}
{'短评内容': '酒店位置很好，出门就是地铁。就是房间设施陈旧了点。性价比还可以适合出差人士入住。', '短评打分': 5}
{'短评内容': '不怎么样。态度很差而且不太好找到。下次不住了。', '短评打分': 1}
{'短评内容': '成日都话无房，被子又湿，像时钟酒店，交通就便利。个人来说，睡一晚两晚还可以，一个星期出差就选别的酒店了。', '短评打分': 1}
{'短评内容': '地址位置很好, 吃也方便, 也靠近地下鐵"福民路站".  但服務和設備真的不太滿意, 冰箱壞的, 要多次要求才能找到冰讓我們冷藏飲料.  而床墊的彈弓太突出, 我睡下去也感覺到彈弓的存在.  如果床墊能改善就更好.', '短评打分': 5}
{'短评内容': '非常好。感觉非常满意。以后到一定住这家。', '短评打分': 5}
{'短评内容': '性价比一般，就是离福田口岸近，去香港方便', '短评打分': 1}
{'短评内容': '酒店位置很好，出门就是地铁口，到会展中心只有一站路。房间还挺大，但是设施实在一般。墙角一圈霉斑，床也太硬，枕头很不舒服。最搞笑的是特价房居然没有电梯直达，需要步行一层楼。', '短评打分': 1}
{'短评内容': '位置很方便，周围配套还行，总的来说比较满意。', '短评打分': 5}
{'短评内容': '以前对连锁酒店的好感在这次以后一扫而光，简直连内地的招待所都不如，墙是发了霉的，地上一股味道，床是最破的弹簧床，超级不舒服，还没有窗户，房间不隔音，服务员冷漠的表情像是国营老饭店！！再住这里简直是脑子进水了！ \r\n', '短评打分': 3}
{'短评内容': '住的大床房，床真的好大啊，，好大，不过睡起来有点硬，但是位置真的超级好，离福田口岸（落马洲）很近，去香港很方便呢，不远的地方有COCO PARK也很好玩', '短评打分': 5}
{'短评内容': '+整体感觉还行.就是网络超慢.地毯也很脏了.交通很方便', '短评打分': 5}
{'短评内容': '除了前台服务差点外，特别是前台的。其它的都还不错，性价比可以。', '短评打分': 5}
{'短评内容': '以前对连锁酒店的好感在这次以后一扫而光，简直连内地的招待所都不如，墙是发了霉的，地上一股味道，床是最破的弹簧床，超级不舒服，还没有窗户，房间不隔音，服务员冷漠的表情像是国营老饭店！！再住这里简直是脑子进水了！', '短评打分': 1}
{'短评内容': '地理位置不错,但是酒店房间环境不好,很破旧.', '短评打分': 1}
{'短评内容': '很平淡,如果不是深圳都在开会酒店爆满的话,不会住的.跟168的酒店没多大区别,另外前台服务员水平很差,半天不知道在忙什么.', '短评打分': 1}
{'短评内容': '地理位置好，酒店大床没有窗，房间感觉有点发霉的味道！整体感觉一般！', '短评打分': 1}
{'短评内容': '该酒店除了位置好以外(前面有人人乐,右侧有海鲜排檔右后方有麦当劳,左前方有肯德基)..其余的真是没什么好说', '短评打分': 1}
{'短评内容': '给父母定的，去皇岗口岸比较近，不错，适合港澳游出境的朋友', '短评打分': 5}
{'短评内容': '酒店位置很好，出来就是福民路地铁站，做一站就是深圳会展中心。楼下也有很多东西吃。就是酒店设施一般，性价比还算可以。适合来会展的人士入住。', '短评打分': 5}
{'短评内容': '靠路边的房间噪音非常大，房间里没有免费的矿泉水，要烧水的话得自己买水。床比较大，房间也比较大。', '短评打分': 5}
{'短评内容': '+一般', '短评打分': 5}
{'短评内容': '          比 较 舒 适，性 价 比 高', '短评打分': 5}
{'短评内容': '位置好，但是客房服务不理想，有时候几天都没有整理房间。', '短评打分': 3}
{'短评内容': '位置好，但是客房服务不理想，有时候几天都没有整理房间。', '短评打分': 3}
{'短评内容': '位置好，但是客房服务不理想，有时候几天都没有整理房间。', '短评打分': 5}
{'短评内容': '318元的价格偏高,房间有点小,洗澡时只有热水没凉水,一个烫,经投诉是维修工忘记开凉水阀,管理太差!特别是地毯很异味,优点就是位置好,其它都一般般.', '短评打分': 5}
{'短评内容': '酒店位置非常好，附近消费比较方便。价格相对设施，稍高了点。', '短评打分': 5}
{'短评内容': '酒店地段很好，离CBD非常方便，值得推荐。', '短评打分': 5}
{'短评内容': '稍微有点儿贵，其他还可以。交通方便，就在地铁站上面。', '短评打分': 5}
{'短评内容': '位置很方便,房间不大。总体一般。', '短评打分': 5}
{'短评内容': '位置好，出关就是。附近吃饭的地方很多。价格相对设施，稍高了点。', '短评打分': 5}
{'短评内容': '就是小了点其它还不错', '短评打分': 5}
{'短评内容': '住过这家酒店多次, 住的是高层的商务房，房间还可以,地理位置很好，楼下就是地铁，到处都是吃的, 非常方便。性价比也还可以。', '短评打分': 5}
{'短评内容': '交通实在是太方便了&#183;&#183;&#183;&#183;一出地铁口就是', '短评打分': 5}
{'短评内容': '交通便利,会再入住。', '短评打分': 5}
{'短评内容': '还不错，除了床短了点\r\n\r\n还不错，除了床短了点\r\n\r\n还不错，除了床短了点', '短评打分': 5}
{'短评内容': '一定再来，不选其它的啦，这价位在深圳算可以啦', '短评打分': 3}
{'短评内容': '不错的选择，在地铁站上面，好方便，下次还住', '短评打分': 3}
{'短评内容': '在皇岗是不错的选择，到处都是吃的，好方便', '短评打分': 5}
{'短评内容': '.服务很好', '短评打分': 5}
{'短评内容': '莫泰268(深圳皇岗店)要在皇岗是不错的选择， 地点好方便，到处都是吃的', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '已经是第二次入住了，确实很方便。在这个地点，这个价格算是很实惠的了。', '短评打分': 5}
{'短评内容': '要在皇岗是不错的选择， 地点好方便，到处都是吃的', '短评打分': 5}
{'短评内容': '服务特别好，地理位置也很好，是你很好的选择！', '短评打分': 5}
{'短评内容': '酒店位置很好,去香港很方便,酒店房间及服务一般吧,228块的特价房!', '短评打分': 5}
{'短评内容': '开始订的房间被子是脏的，抽风机也是坏的，后来换了房间\r\n入住和退房办理手续太慢了', '短评打分': 5}
{'短评内容': '比较性价比高，离口岸非常近，对过关很方便', '短评打分': 5}
{'短评内容': '总的来说性价比不错.', '短评打分': 5}
{'短评内容': '酒店就是位置很好，地铁出口就是，出差的时候会很方便，价钱也很值，但就是觉得不够安全，里面只能反锁，觉得外面的人能够开，要是能有个死锁就好了。还有就是房间的空气不好，很大的烟味。', '短评打分': 5}
{'短评内容': '住过这家酒店多次, 地理位置很好，楼下就是地铁，非常方便。\r\n床不是太好，有点扎。服务效率及态度一般，有待提高, 尤其是房间的\r\n服务人员明显不足。 性价比不错，可以推荐。', '短评打分': 5}
{'短评内容': '电梯没有空调,超热.而且电梯的光太亮,一点也不高档,没有情调.', '短评打分': 1}
{'短评内容': '上网速度超慢。', '短评打分': 5}
{'短评内容': '位置不错，就是床垫偏硬。', '短评打分': 5}
{'短评内容': '连锁酒店，还算比较干净的，地点不错，下楼就是地铁站了，尽量不要定到靠马路的房间，挺吵的。', '短评打分': 3}
{'短评内容': '很小的房间，环境很不好', '短评打分': 3}
{'短评内容': '很小的房间，环境很不好', '短评打分': 1}
{'短评内容': '只有开展览才住那', '短评打分': 1}
{'短评内容': '地铁上盖，交通很方便，周围吃的东西很多', '短评打分': 5}
{'短评内容': '酒店位置很好，适合逛街和出关去香港。', '短评打分': 3}
{'短评内容': '房間不錯', '短评打分': 5}
{'短评内容': '地理位置不错，环境也还可以。就服务很差，去到酒店门口正在下雨也没人出来招呼一下，房间上电梯还得提着行李走楼梯下一层，比较麻烦。', '短评打分': 1}
{'短评内容': '不是开展览会的不可能选择这家', '短评打分': 1}
{'短评内容': '感觉不到这家酒店和莫泰168的区别，应该是同一档次。从网上看酒店离皇岗口岸很近，实际上还是要打的士，并不是很方便。既然都是打的士，下次会选择更好一点的酒店。', '短评打分': 1}
{'短评内容': '是一間地\ue9c3方便、房費適中的酒店...', '短评打分': 1}
{'短评内容': '已交押金,还要每次,从外出后回酒店,都要回台前把门卡刷一刷,\r\n住了多天,每天如事,高级员工看到,也不上前理解,当作不见,\r\n煩加无奈.............酒店服务!?', '短评打分': 3}
{'短评内容': '服务員经验,训练不足,咯為多一两个客户在台前,就手忙脚乱,不知如何,又沒有其他高级员解沒,看到也不上前邦助,这就是服务\r\n', '短评打分': 1}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '吃喝玩乐非常方便', '短评打分': 5}
{'短评内容': '上网速度太慢', '短评打分': 1}
{'短评内容': '我住的是特价大床房\r\n房间内墙体底部有大片黑色水渍类印迹\r\n床垫的弹簧很扎人\r\n桌椅、柜子较旧，地毯感觉也很残旧\r\n整体感觉比较不舒适\r\n\r\n但是交通很便利，楼下就是地铁站。\r\n总体性价比不高。', '短评打分': 1}
{'短评内容': '環境可以, 地点亦佳, 只是衛生一般, 房間裡的烟味太勁, 很难聞!', '短评打分': 5}
{'短评内容': '地點佳,交通方便,房間整體算不錯,當然有些白色的櫃已脫色及牆身已由白色轉成灰黑色,但都可以接受,唯一最大問題是隔音真的非常欠佳,但這是建築問題,沒辦法改變,所以只能接受。如果大家無法接受走廊的噪音,其他客戶的關門聲等......建議不要選擇該酒店。', '短评打分': 5}
{'短评内容': '实话实说，环境很差，好多鸡出没.........', '短评打分': 1}
{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '房间环境还不错，隔音差点儿，隔壁说话都可以听到。', '短评打分': 3}
{'短评内容': '住过这家酒店多次, 住的是商务自助大床房，地理位置很好，楼下就是地铁，非常方便。\r\n就是房间没有暖气，天冷就有点阴冷，床也不太好，有点扎。\r\n服务效率及态度还可以，但有待提高。性价比不错，可以推荐。\r\n', '短评打分': 5}
{'短评内容': '总体可以', '短评打分': 5}
{'短评内容': '首先，先赞一下这家人的服务态度，继承并发扬了连锁酒店一贯的热情与耐心。\r\n其次，交通和生活环境也要赞一下，楼下就是四号线的地铁口，很方便！附近也有很多餐厅和酒楼，还有超市，吃东西和买东西都很方便。\r\n但是最后要说一下酒店的设施和配置了，这点就比较差了。酒店里明明标榜的是商务自助大床房，但是广告里体现的优势和配置实际房间里根本就没有的。那天晚上想下楼去打印一份文件，居然被告知酒店里的打印机坏了，什么', '短评打分': 5}
{'短评内容': '一个不错的选择', '短评打分': 5}
{'短评内容': '特價房的床不好。。。躺上去彈簧很扎身。。。。\r\n隔音做得一般。。。。', '短评打分': 5}
{'短评内容': '被安排在一個電梯去不了的樓層，提著行李非常不方便。而且房間的隔音不好，晚上睡覺老是被外邊的汽車吵醒。', '短评打分': 5}
{'短评内容': '房內沒有暖氣好凍?', '短评打分': 1}
{'短评内容': '挺好的快捷酒店', '短评打分': 5}
{'短评内容': '位置是非常好，楼下就是地铁，但是冬天去没有暖气，比较冷。', '短评打分': 5}
{'短评内容': '地理位置不错，安静。吃饭很方便。就是贵了些。', '短评打分': 5}
{'短评内容': '主要是舒适和方便，距离福田关口步行也就10分钟。', '短评打分': 5}
{'短评内容': '地点非常不错，楼下基本上就是地铁站，靠马路的位置有点吵', '短评打分': 5}
{'短评内容': '酒店的地理位置极好，周围吃饭休闲的地方也不少，挺方便的。但房间的淋浴设施需改进，主要是喷淋头太重了，所配的调节支架根本就挂不住它，致使淋浴时极不方便。', '短评打分': 5}
{'短评内容': 'Overall is good and value for money.  However, free parking as mentioned in motel268 offical site is not true.  The hotel less RMB 10 only each day from room charge and the guest should pay the car pa', '短评打分': 5}
{'短评内容': '离福田口岸非常近，去香港住这里很方便。酒店房间符合268的标准，不多说了。总之可以满意。特别要提的是酒店附近有非常多的餐厅，很方便', '短评打分': 5}
{'短评内容': '不錯', '短评打分': 1}
{'短评内容': '交通很方便', '短评打分': 5}
{'短评内容': '这次住特价房ROOM16，有窗也不吵，房间也不小，床和写字台（面对门，靠近卫生间）有墙隔着，我下次还想住特价房。', '短评打分': 5}
{'短评内容': '特价房实在是不敢恭维，太次了。', '短评打分': 1}
{'短评内容': '住过这家酒店多次, 位置很好，非常方便。就是房间没有暖气，有点阴冷。服务效率及态度有待提高。性价比不错，可以推荐。', '短评打分': 3}
{'短评内容': '房间挺大,离地铁非常近,适合商务！', '短评打分': 5}
{'短评内容': '位置很好，附近什么都有，非常方便。就是房间没有暖气，阴阴冷冷有点不舒服。另前台服务效率及态度有待提高。性价比不错，值得推荐。', '短评打分': 5}
{'短评内容': '不知道是运气还是什么，订的房间很大，也很通透，房型也很好，交通方便，就在地铁口，不过早上能听到地铁运行的声音。\r\n总的来说，可以打75分', '短评打分': 5}
{'短评内容': '位置和酒店外观可以\n\n建议这家酒店要住300元以上房间,\n\n服务超级差.', '短评打分': 1}
{'短评内容': '房间比以前住过的北京莫泰268店大一些,位置很好,离福田口岸很近.若是去皇岗口岸还需打车,车票11元.', '短评打分': 5}
{'短评内容': '卫生还可以很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店，值得推荐', '短评打分': 3}
{'短评内容': '电梯不能直达, 要上一层或下一层, 又有2条楼梯上落,很乱,指示牌不夠, 上落楼梯间光線不夠, 又大部份燈没有开, 危险!!!!!!!!!!1!', '短评打分': 1}
{'短评内容': '交通比较方便,就在地铁出口,服务也不错', '短评打分': 5}
{'短评内容': '隔音好差~~~', '短评打分': 3}
{'短评内容': '位置比较方便，隔音太差', '短评打分': 3}
{'短评内容': '隔音太差，枕头太低，电视太多雪花，被子又薄，就是位置方便好点。', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的,设施方面也比较齐全,周边环境挺不错的,出行很方便的,整体感觉性价比还是不错的.', '短评打分': 3}
{'短评内容': 'good location with value for money. i will go back again!! ', '短评打分': 5}
{'短评内容': '酒店位置很好，就在地图铁4号C出口，下雨不打伞1分钟可以到。前面有个很大停车场。', '短评打分': 3}
{'短评内容': '位置很好，就在地图铁4号C出口。周围有KFC和真功夫，环境也不吵。性价比不错。', '短评打分': 5}
{'短评内容': '位置不错，价格适中', '短评打分': 5}
{'短评内容': '头一次住比较满意，今次入住非常不满，但服务态度还好，如果要住的话提议一定要高楼层的，因为比较安静和房间大一些，交通很方便，地铁站就在附近，吃的，玩的都比较好。', '短评打分': 5}
{'短评内容': '都在上面了，确实不错', '短评打分': 5}
{'短评内容': '商务型的酒店对它的要求不是特别高，这家酒店感觉还可以吧，卫生服务都还行，性价比还是比较高的。', '短评打分': 3}
{'短评内容': '我觉得性价比还可以，位置挺方便的，环境也不错，值得推荐\n', '短评打分': 3}
{'短评内容': '酒店内没有配套购买日常生活用品的场所，让客人准备出门可以在酒店内购买和消费。\r\n酒店配套的正餐厅似乎没有开放，没有灵活的出售烟酒餐厅，仅有一台独立的自动贩卖机。', '短评打分': 5}
{'短评内容': '交通方便，就在地铁四号线的出口上边，但酒店设施一般，房间超不隔音，隔壁说话的声音都能听见，晚上浴室的水龙头还有些漏水，滴滴达达的，我住的是大床房，房间有些小，没有衣橱，衣服只能顺墙挂。', '短评打分': 1}
{'短评内容': '酒店为我们预留的房间位置不好，正对在两座电梯，深夜电梯报站声影响休息。', '短评打分': 5}
{'短评内容': '商务房间感觉就是标间隔开的多了张桌子而已，价格却比标间贵100多块，觉得不合适，酒店位置是挺方便的，服务还算周到', '短评打分': 5}
{'短评内容': '酒店一般，经济型！', '短评打分': 5}
{'短评内容': '房间非常旧,家具脏,而且很多已经发霉,最可怕的是居然有蟑螂,我虽然不怕蟑螂,但是一想到有可能钻进行李,然后带回家里,就觉得很恐怖.跟酒店协商的结果是给我们换了间房.但是仍然非常不推荐大家住,也可能是我脑海里一直是在上海对莫泰的好印象,这家和上海店差太远了.', '短评打分': 1}
{'短评内容': '房間太冷,我想是床下是空的,加了被子還是冷。总的来说都还不错，房價錢比较高。\r\n', '短评打分': 5}
{'短评内容': '晚上睡觉时听到很大的水流声，被告知是楼宇设计问题，不可能解决。\n哎，无语，我主的那间房子可能恰好是走廊改造的吧', '短评打分': 1}
{'短评内容': '很方便，但是性价比不高', '短评打分': 1}
{'短评内容': '酒店的地理位置不错交通挺方便的,服务一般,卫生不是很好房间有股异味.', '短评打分': 1}
{'短评内容': '酒店的性价比很好，地理位置也很方便', '短评打分': 1}
{'短评内容': '住过不同城市的莫泰，服务、卫生、价格，总的来说都还不错，性价比较高。&lt;br /&gt;\n最喜欢的是它的美林小厨，感觉很优雅。&lt;br /&gt;\n遗憾的是，这次的这家，中午送餐，味道实在不怎么样。&lt;br /&gt;\n第二天晚上，8：10分到美林小厨吃晚饭，居然空无一人。服务生进去叫厨师，没想到厨师说要准备员工餐，没有空。&lt;br /&gt;\n晕倒！下来之前特意问了前台说9点才停', '短评打分': 3}
{'短评内容': '软件很差', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房间一般，看得出是改造的，房间结构不是很合理。不过美林小厨问道还可以', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '酒店的软件服务需加强。', '短评打分': 3}
{'短评内容': '酒店装修及设施很新房间非常干净，有家庭温馨感觉．双人间价格含早餐为中西合壁还算丰富，每天花样更新还不错．希望酒店房间能准备多余的被子给有需求的客人，另外前台人员的普通话需要改进．', '短评打分': 5}
