{'短评内容': '还好有点吵外面车多', '短评打分': 5}
{'短评内容': '不错不错不错不错', '短评打分': 5}
{'短评内容': '在高铁站的对面太吵了，房间味道也好重！', '短评打分': 2}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '房间进屋有股臭脚味……睡觉时候有节肢类出现……也就是离车站近了，但是性价比不高。', '短评打分': 3}
{'短评内容': '面积挺大的 就是里面看起来旧了一点 不过价格还算便宜', '短评打分': 5}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '宾馆位置好，但其它方面都一般，服务差，三人间靠近马路，比较吵影响睡觉。如果作为中转火车还可以探头接受，不适合旅游。', '短评打分': 4}
{'短评内容': '整体感觉不错！', '短评打分': 5}
{'短评内容': '感觉还不错。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '离北站近，赶早车方便，其他时候还是不住车站边上的好。卫生一般', '短评打分': 4}
{'短评内容': '还行，离火车站近，交通方便', '短评打分': 3}
{'短评内容': '价廉出入方便，出差住住不错', '短评打分': 3}
{'短评内容': '价廉物美，离火车站近出入方便', '短评打分': 3}
{'短评内容': '呵呵，这种地方，这种配套，还148………无语', '短评打分': 3}
{'短评内容': '交通很方便就是很吵', '短评打分': 3}
{'短评内容': '刚入住，热水空调都可以，火车站过马路即到，房间条件对得起这个价。WiFi收得到chinanet，偶移动用不了。', '短评打分': 3}
{'短评内容': ' 已经入住，条件一般。', '短评打分': 3}
{'短评内容': '宾馆还比较干净，比较宽敞，设施比较新，总体感觉不错，物有所值！', '短评打分': 5}
{'短评内容': '还可以哈，住了两天，确实地毯不干净，另外浴室莲蓬的水很小，不过很庆幸有三人间，解决了我们的问题，而且价格也确实便宜', '短评打分': 3}
{'短评内容': '感觉还是很舒适的，虽然离火车站近，但是晚上还是很安静的。隔音效果还是很好，没有其他人评论的那么差。', '短评打分': 5}
{'短评内容': '还可以吧    离火车站很近  很方便  下次还住', '短评打分': 5}
{'短评内容': '挺不错的  但是价格有点小贵   卫生方面挺好', '短评打分': 5}
{'短评内容': '前台态度那可不敢恭维，房间门和窗都不能锁，都不敢睡觉，来过一次就不会来地二次。', '短评打分': 3}
{'短评内容': 'the service is best of this hotel,but circumstance is not good ,a little noisy and the room is samll a bit . of course ,it is a best choose when you are travel shortly in SiChuan province(such as one ', '短评打分': 5}
{'短评内容': '住宿环境满好的。', '短评打分': 3}
{'短评内容': '还行，经常住', '短评打分': 3}
{'短评内容': '还不错，每次都住这。', '短评打分': 3}
{'短评内容': '酒店还行，比较适合过路的朋友。住一晚上是没有什么问题的。价位摆在那里了。', '短评打分': 5}
{'短评内容': '离火车站真的很近，酒店主要是靠街边确实很吵。我是看了评论在网上预订的。地毯和大家说的一样，很脏。这个价钱我觉得还算满意了。酒店离荷花池比较近，人很杂，提醒如果要去酒店周围转转买早餐或午餐晚餐的话，注意个人财产。我就是被小偷光顾了，虽然不多，但心里还是不舒服。', '短评打分': 5}
{'短评内容': '接待服务还可以。酒店距离火车站很近，适合中转和一天内乘早、晚时段火车的旅客。只是酒店的基础设施保养、维护的不是很好。例如一些房间的网络不通，卫生间的设施或者有不同程度的损坏，或者使用的效能不好（如淋浴出水量很小）。', '短评打分': 5}
{'短评内容': '挺好的，就是没窗户！哼！！！', '短评打分': 3}
{'短评内容': '该宾馆离成都北站及地铁都很近,卫生可以,特别是配有净水机,还会再来.', '短评打分': 5}
{'短评内容': '交通十分方面 但是不算安静 靠路一侧只有晚上11点之后才比较安静', '短评打分': 5}
{'短评内容': '交通便利，房间宽敞，服务也不错，缺点是没有早餐提供，还好周围的快餐点挺多。', '短评打分': 3}
{'短评内容': '其它都可以，就是靠马路，声音太吵', '短评打分': 3}
{'短评内容': '房间一般，挨着火车北站', '短评打分': 3}
{'短评内容': '没有宽带，装修时间长了，比较陈旧，卫生状况一般，最不好的就是淋浴的水太小，太小；只能将就洗洗，很是不爽。', '短评打分': 1}
{'短评内容': '卫生和服务一般,不如全国联锁的酒店,优点离火车站近,交通方便。', '短评打分': 3}
{'短评内容': '地点靠近火车站，只走几十米就到了。坐公共汽车也方便。设施方面和卫生方面要加强。入住时发现卫生间有臭的味道很冲。不知是久无人住还是其它的原因了。', '短评打分': 5}
{'短评内容': '距离火车站比较近，这个价格上还行，如果考虑乘火车，那就是很可以考虑的', '短评打分': 5}
{'短评内容': '离火车站近，火车夜晚12点到，图个方便，其他还好没什么特别的', '短评打分': 5}
{'短评内容': '离火车站近，离地铁近，房间有些旧。没啥特别的', '短评打分': 5}
{'短评内容': '就那样，没啥特别好的', '短评打分': 3}
{'短评内容': '物有所值', '短评打分': 3}
{'短评内容': '经常在这住，还不错。', '短评打分': 3}
{'短评内容': '还不错吧,就在火车北站斜对面。在火车北站这个区域，基本是性价比比较高的酒店了，当然和其他知名的连锁酒店相比，还是有些差距。', '短评打分': 5}
{'短评内容': '环境不好，有点脏，还有点问道…', '短评打分': 3}
{'短评内容': '还满意。', '短评打分': 3}
{'短评内容': '十房间挺干净，前台服务一般。', '短评打分': 3}
{'短评内容': '比较不错，经常在住。', '短评打分': 3}
{'短评内容': '离车站近!就是地面有点脏,其他还算可以的!前台服务员态度有待提高.', '短评打分': 5}
{'短评内容': '已入住  酒店卫生有点差  需要改造', '短评打分': 3}
{'短评内容': '友源酒店的环境太差了，这个价格成都大酒店四星的才120到了150元，也说明你们定的房间有上当的感觉', '短评打分': 3}
{'短评内容': '已经第二次住了，就是因为离火车站近，住起来也挺安静的', '短评打分': 5}
{'短评内容': '离火车北站很近，住起来也比较安静舒适，价格还可以', '短评打分': 5}
{'短评内容': '就是网上和店的对接有点问题，取得时候没有查到记录，差点就没房了', '短评打分': 5}
{'短评内容': '条件一般', '短评打分': 3}
{'短评内容': '卫生条件还行，可是我明明订的是单床怎么变了，', '短评打分': 3}
{'短评内容': '去住了，还可以，就是厕所洗藻水流的少，还有就是冷热不能混用，非常烫！', '短评打分': 3}
{'短评内容': '设施陈旧，洗澡水小，洗起来有点冷，洗澡拖鞋都没有，非常不方便，不值得。', '短评打分': 1}
{'短评内容': '还可以，', '短评打分': 3}
{'短评内容': '环境干净舒适，设施简单实用，服务热情周到，整体感觉性价比挺高。', '短评打分': 5}
{'短评内容': '房间不大，但是打扫的很干净，设施还好，价格方面挺便宜的，住的挺划算。', '短评打分': 5}
{'短评内容': '酒店的位置挺好，购物交通挺便利，卫生很多，房间里收拾的很干净。', '短评打分': 5}
{'短评内容': '位置挺好，在火车北站附近，周边交通挺便利，价格也挺便宜，住的挺划算的。', '短评打分': 5}
{'短评内容': '在火车站附近，交通很便利，服务卫生都很多到位，价格还不贵，值得推荐。', '短评打分': 5}
{'短评内容': '服务人员态度很好，办事也挺积极，房间里挺干净，设施也挺齐全，价格也不贵，值得推荐。', '短评打分': 5}
{'短评内容': '酒店位于繁华地带，交通很便利的，服务人员总是微笑服务，办事很耐心也很周到。', '短评打分': 5}
{'短评内容': '服务人员挺热情的，感觉很亲切，房间干净整洁，住的很舒适，出行也很方便。', '短评打分': 5}
{'短评内容': '卫生挺好，每天打扫挺及时，服务态度挺好，有问必答，办事也挺利索。', '短评打分': 5}
{'短评内容': '住过几次，感觉服务上更专业的，设施也有所改进，价格还是那么实惠，值得推荐一下。', '短评打分': 5}
{'短评内容': '住房条件不如人意：被盖破破烂烂、地毯陈旧；住10层淋浴水小点不爽；早上6：02入住接待睡意中。', '短评打分': 1}
{'短评内容': '还可以的。。大家不妨去看看。。  一般来讲 还算行', '短评打分': 5}
