{'短评内容': '第八次住了，感觉很好', '短评打分': 5}
{'短评内容': '浴室蓮蓬頭很差，地理位置好，但是很難找到，沒早餐，價錢太貴', '短评打分': 3}
{'短评内容': '酒店位置在北门，离南门客运站还是有段距离，但离古镇繁华地方还是很近。酒店设施还算齐备，但晚上关门太早了。。十一点大门就关了，按了门铃半天才有人来开～早上告知八点才开门。。。', '短评打分': 4}
{'短评内容': '房间超大，自驾位置不好找', '短评打分': 5}
{'短评内容': '房间特别大，两个人很充裕。', '短评打分': 5}
{'短评内容': '酒店在古城内，玉洱公园后门，古城中心，位置很方便。订的家庭房，面积很大。三楼上可以远远看到苍山和洱海。酒店设施显老，但还干净，前台mm很热情，很有耐心。不过淡季300多一晚不是很值，无早餐。很安静，住的人非常少，可能就我们一家。交通方便是最大的优势。', '短评打分': 4}
{'短评内容': '室内异味，热水不正常', '短评打分': 2}
{'短评内容': '很好，非常满意', '短评打分': 5}
{'短评内容': '酒店很好有停车场保安去接进来??', '短评打分': 5}
{'短评内容': '非常非常的满意，在阳台就能看见三塔，上楼顶能看见日出洱海。免费升级豪华标间', '短评打分': 5}
{'短评内容': '酒店不错，就是服务意识差点，前一天说好退房时间，早上没人也没有发票。', '短评打分': 5}
{'短评内容': 'It was a great really experience staying  in this  hotel. The  service  was superb, the  staffs are friendly  and  helpful. They  upgraded  our  rooms to deluxe  room  for  free, the location  is grea', '短评打分': 5}
{'短评内容': '节日期间入住，价格涨了许多，周围环境好，安静，睡了个好觉。', '短评打分': 5}
