{'短评内容': '不错', '短评打分': 5}
{'短评内容': '厕所不错，但是窗户有点坏掉，还扣了我押金，本来就是坏掉的窗户，酒店蛮大的，服务态度一般般吧，酒店的拖鞋有点不干净', '短评打分': 4}
{'短评内容': '酒店位于湘江边，环境优美，离岳麓山很近，步行也只需十来分钟。', '短评打分': 5}
{'短评内容': '酒店的位置相当优越，就在湘江边，正对橘子洲，环境宁静，风景优美，距离岳麓山很近，沿着江边骑行前往，也就10分钟！', '短评打分': 5}
{'短评内容': '还好!', '短评打分': 4}
{'短评内容': '服务周到', '短评打分': 4}
{'短评内容': '性价比很不错的酒店哦！', '短评打分': 5}
{'短评内容': '真**扯淡这破酒店', '短评打分': 1}
{'短评内容': '这个酒店位置不错，很适合休闲出游。在湘江边散步方便，赏沿江风光；附近的餐馆较多，也不贵，打车也方便，下次还会再来。', '短评打分': 5}
{'短评内容': '环境还不错，离湖南大学很近，步行1000米，整体环境还好，卫生也不错，有点贵，整体挺好的！推荐入住！', '短评打分': 5}
{'短评内容': '环境挺好的，主要是离我要去办事的地方近，刚好分配到01房间，有点小，厕所还坏了，早餐味道很一般，除了这些，其他的都很不错，服务态度也挺OK的，以后来了还会订，就希望早餐可以口感好点。', '短评打分': 3}
{'短评内容': '环境挺好的，主要是离我要去办事的地方近，刚好分配到01房间，有点小，厕所还坏了，早餐味道很一般，除了这些，其他的都很不错，服务态度也挺OK的，以后来了还会订，就希望早餐可以口感好点。', '短评打分': 4}
{'短评内容': '主要是方便我要去的地方，住了三个晚上，有两个晚上是刚好分配在01的房间，房间小，其中有一晚的房间坐厕还是坏的，还有就是早餐真不怎么的，看上去品种多，但是吃起来口感很一般，这个需要改进，其他的挺好的，服务也还OK。', '短评打分': 3}
{'短评内容': '很好清静，离湘江近', '短评打分': 5}
{'短评内容': '酒店在天马路上，作为以前师大的学生，大学时候的宿舍就在500米远处。很喜欢这个地方，靠江也近。早餐还行。唯一很不爽的是酒店里面的一次性拖鞋，牙膏牙刷洗发水沐浴露梳子都要额外的钱。第一次碰到这个，很不好。欣慰的是最后前台同意把所有费用写在发票和水单里。', '短评打分': 4}
{'短评内容': '酒店位置不错 附近吃的地方也多 在湘江边上 就是离地铁有点距离，房间比较豪华 性价比较高，淋浴房有点小，要住河西大学城附近的可以考虑', '短评打分': 4}
{'短评内容': '邻近岳麓山和江边，环境不错，比较清静，服务也挺满意的，下次过来还住这里', '短评打分': 5}
{'短评内容': '回大学参加同学聚会，统一订的学校里的这家酒店，就在湘江边，周边风景不错，饭店超市离的都不远，而且比较安静，感觉还不错。就是无线网不行，特别慢，直接关了用的4G。', '短评打分': 5}
