{'短评内容': '挺好的，特别喜欢，谢谢商家。以后还会买', '短评打分': 5}
{'短评内容': '我是真心服这种酒店，不知道为什么。总之后悔去住，不是因为几百块钱而已，服务态度太差，房间床单卫生不注意。而且还有坑人的地方。往后不会去住，谢谢酒店给我的惊喜，很意外，呵呵。', '短评打分': 1}
{'短评内容': '环境好，服务态度好！', '短评打分': 5}
{'短评内容': '酒店位置很好，环境不错。', '短评打分': 5}
{'短评内容': '地方很不错，主要是离吃的比较近，感觉那里的东西比回民街的还要正宗好吃。', '短评打分': 5}
{'短评内容': '酒店各方面条件都挺好，美中不足有两点：一是退房时间早，要求中午十二点前退房，否则加收房费，而大多数酒店都是下午两点前退房；二是没有免费停车场！', '短评打分': 5}
{'短评内容': '房间里味道很大', '短评打分': 3}
{'短评内容': '都挺好，去的时候床上用品都是换的新的，每天有人打扫卫生。位置也不错，离回民街特别近。就是卫生间反味太厉害，自己想办法解决了一下才得以呼吸。', '短评打分': 5}
{'短评内容': '卫生还行，其他也还行', '短评打分': 5}
{'短评内容': '床上干净，能住！', '短评打分': 5}
{'短评内容': '不错。服务员服务水平很好。连锁毕竟好点', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '很好的酒店，住了好几天', '短评打分': 5}
{'短评内容': '酒店很好，但携程闪付不好，续住总出故障，造成返现和优惠出问题，还是到店付好些', '短评打分': 5}
{'短评内容': '卫生干净，服务周到，环境优雅，周边有美食，交通非常便利，当地的人文值得一游，小吃非常给力，吃货们可以就地从早吃到晚', '短评打分': 5}
{'短评内容': '酒店很不错 就在洒金桥附近 酒店是刚装修的 设施很好 房间很宽敞 都有窗子 很干净整洁 服务人员态度很好 很可气 总体来说 不错的一个酒店 ', '短评打分': 5}
{'短评内容': '周边环境还算好！出行比较方便！用餐也很便利.', '短评打分': 4}
{'短评内容': '酒店设施不错，周边环境还可以，交通便利', '短评打分': 5}
{'短评内容': '挺干净的，到酒店的时间比预定的时间晚，前台依然热心接待', '短评打分': 5}
{'短评内容': '很好的一家酒店', '短评打分': 5}
{'短评内容': ' 还不错 标间的床也够大', '短评打分': 3}
{'短评内容': '酒店不错，地理位置也可以，距钟楼约四站路，房间也很干净', '短评打分': 3}
