{'短评内容': '酒店很好 预定方便 服务各方面很到位', '短评打分': 5}
{'短评内容': '每次来大连出差都会住这家酒店，地处市中心，周围交通，购物，吃饭，都很方便的。这次还免费升级了大床房。前台的服务态度也特别好。以后出差还是会入住这里。', '短评打分': 5}
{'短评内容': '酒店環境很好，房間空間夠大，位置也相當好，旁邊有商場又有公園，適合帶小孩出行，早餐沒吃過 ，不知怎樣！', '短评打分': 5}
{'短评内容': '这垃圾房间太闷了，居然送了个电风扇在吹', '短评打分': 1}
{'短评内容': '非常好的一家五星级酒店，交通也很方便。周围有大型的购物中心，很不错的选择。吃的玩的也很多。停车场也很方便', '短评打分': 5}
{'短评内容': '非常好的一家五星级酒店，交通也很方便。周围有大型的购物中心，很不错的选择。', '短评打分': 5}
{'短评内容': '卫生间很大，地理位置超级好，旁边就是各大综合体，吃喝玩乐都很方便，旁边有各路公交，去各个景点都很方便！', '短评打分': 5}
{'短评内容': '位置很好。', '短评打分': 5}
{'短评内容': '房间大，采光好，楼下就有酒吧，吃饭也特别方便，服务热情态度好，非常满意。', '短评打分': 5}
{'短评内容': '物美价廉，值得分享，下次还来。', '短评打分': 5}
{'短评内容': '比较满意，交通便利，地毯有点不舒服，卫生间超大。正好120周年送了小礼品', '短评打分': 5}
{'短评内容': '比较满意，只是地毯有点不舒服，卫生间超大。', '短评打分': 5}
{'短评内容': '定的豪华间没大床了，加多100升级贵宾间，凯宾斯基住着舒服服务好，京东订购价格实惠！', '短评打分': 5}
{'短评内容': '酒店房间算得上干净整洁，因为旅游旺季价格高也在情理之中但从性价比来讲很低，因为从服务质量和消费体验来讲不是很舒服', '短评打分': 5}
{'短评内容': '好好。 还不错。', '短评打分': 5}
{'短评内容': '我比较喜欢的一个大连五星酒店，设施豪华，服务热情', '短评打分': 5}
{'短评内容': '这是第二次入住了', '短评打分': 5}
{'短评内容': '大连凯宾斯基饭店是我经常去的一家酒店。地理位置优越，性价比一般，毕竟是相对来说年头比较长的酒店，所以设施相对来说陈旧一点，不过总体感觉还是非常好的，很有那种国际范儿', '短评打分': 5}
{'短评内容': '不愧是五星级酒店，女友被惊艳到了，非常好的服务', '短评打分': 5}
{'短评内容': '还可以，老牌五星', '短评打分': 4}
{'短评内容': '第一次住大连凯宾斯基 ，感觉还好吧。。。', '短评打分': 5}
{'短评内容': '出差必备 服务很好 环境很好', '短评打分': 5}
{'短评内容': '不错，比起太原的稍微差一点', '短评打分': 5}
{'短评内容': '一直很喜欢住K，服务态度好', '短评打分': 5}
{'短评内容': '行政楼层很安静，不错！二层早餐厅光线不好，早餐冷食肉（鱼）品放在保鲜柜是好的，但是服务人员要坚守岗位。', '短评打分': 5}
{'短评内容': '非常满意的预定，酒店环境很好，位置方便，服务态度也很好。早餐种类丰富。是一次满意的预定。已经定过很多次了。每次都是这个酒店。值得推荐的。', '短评打分': 5}
{'短评内容': '酒店服务人员很热情，床很舒服，房间设施感觉陈旧', '短评打分': 5}
{'短评内容': '性价比超高的五星酒店，到大连，我首选的酒店！', '短评打分': 5}
{'短评内容': '高端大气上档次', '短评打分': 5}
{'短评内容': '很卫生舒适！', '短评打分': 5}
{'短评内容': '干净舒适，很好！', '短评打分': 5}
{'短评内容': '感染了', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常好 交通便利 环境优雅 推荐', '短评打分': 5}
{'短评内容': '酒店近商业圈。非常不错，值得推荐，服务态度也非常好，出行非常方便，离火车站很近，大约步行十分钟即可抵达，到市内各地非常方便，出门就是劳动公园，可以晨练，点赞', '短评打分': 5}
{'短评内容': '酒店近商业圈。非常不错，值得推荐，服务态度也非常好，出行非常方便，离火车站很近，大约步行十分钟即可抵达，到市内各地非常方便，出门就是劳动公园，可以晨练，点赞', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '住了几天感觉酒店还是不错的，只是最后一天早上六点多居然有装修的电钻声，吵死了！不过酒店还是积极的制止了，不过8点多又来了！还好宝宝睡醒了也。酒店泳池宝宝很喜欢就是个别泳池前台态度不好有些失望，但是总体来说还算不错吧推荐一下\n', '短评打分': 5}
{'短评内容': '不愧世界知名连锁酒店，设备一流，服务一流。入住小套房正对劳动公园，景观不错。早餐较丰富。特别推荐酒店面包房的自制糕点，口味很不错。非常值得入住。', '短评打分': 5}
{'短评内容': '房间很好，价格还是有些高', '短评打分': 3}
{'短评内容': '酒店地理位置很好，靠近商业街，性价比高，房间很大，服务非常好，强烈推荐', '短评打分': 5}
{'短评内容': '大连凯宾斯基饭店条件很好！', '短评打分': 3}
{'短评内容': '非常好的酒店，甜点很有品味，负一层的自酿啤酒很纯正、很德国。酒店很注意细节，我离店的时候正是我的生日，酒店为我送了蛋糕以表祝贺。', '短评打分': 5}
{'短评内容': '整体感觉不错，酒店的位置很好，但遗憾的是房间的电视太小，而且频道很少，不像五星级酒店该有的，还有就是卫生间的淋浴下水太慢。不过这个酒店的负一层酒吧不错值得推荐。', '短评打分': 5}
{'短评内容': '价格高，服务差，不过总体东北地区服务水平相比南方本来就会差一些。总体建筑比较旧。reception的服务也一般，对业务熟练度一般。不推荐。但有一句说一句，在大连，同类酒店也不多，就日航、香格里拉、洲际等，其实也没什么选择', '短评打分': 1}
{'短评内容': '酒店整体环境还不错 靠近市中心 下次还会选择入住', '短评打分': 5}
{'短评内容': '早餐非常好, 房间蛮大, 值得推荐>>>>>>>>>>>>>>>>>>>', '短评打分': 5}
{'短评内容': '客人评价酒店整体感觉还是不错的，服务比较好', '短评打分': 5}
{'短评内容': '环境很好，价格可以接受', '短评打分': 3}
{'短评内容': '地理位置很方便，卫生条件较好，就是餐品种太少，服务比较好。', '短评打分': 5}
{'短评内容': '总的来说还可以。唯有一点不爽就是昨天入住开始，房卡就不好用，一直到今天结账，房卡就没好用过，总是得等服务员带着卡上来帮着开门，说是系统出问题了，比较郁闷', '短评打分': 5}
{'短评内容': '酒店卫生环境比较好,服务人员态度好,交通便利,下次来还住这里.', '短评打分': 5}
{'短评内容': '酒店位置很好，旁边是万宝海鲜饭店和劳动公园。', '短评打分': 5}
{'短评内容': '这次入住感觉很好，酒店地下的普兰娜酒吧很方便，晚到的客人可以点德国香肠和酸菜。', '短评打分': 5}
{'短评内容': '大连凯宾斯基的位置很不错，大堂也很气派。只是房间稍微有些旧了。', '短评打分': 3}
{'短评内容': '還會再住環境挺好有五星的標準 房務人員應予表揚', '短评打分': 5}
{'短评内容': '酒店房间超大卫生间更大就是太干燥，睡醒了不舒服.应该每个房间配加湿器.', '短评打分': 3}
{'短评内容': '整体不错\n离市中心也近\n不过有点老旧\n还是可以推荐的', '短评打分': 5}
{'短评内容': '总体来说还不错，但是服务水平真的有待提高。入住是在10月底，给个房间室温达到26度，热的要命，空调不好用，打电话给客房部，理直气壮的说我们酒店房间没空调，都是自然风。晕倒，五星级宾馆没空调，第一次听说。之后联系大堂副理，说客人反应有的房间冷，有的热，就统一用中央空调，现在不冷不热所以是自然风（大连10月30日，自然风，室内26度？），态度还不错最后给我们换了一间。入住的时候推荐合作航空公司可以积分', '短评打分': 1}
{'短评内容': '房间设施基本不错，节假日人很多，早餐时段感觉很乱，但是服务还是不错的。', '短评打分': 5}
{'短评内容': '现在入住的性价比高。', '短评打分': 3}
{'短评内容': '不错的酒店，除了在更换房间时候的折腾，其他还算不错~\n早餐选择很少哦~~', '短评打分': 5}
{'短评内容': '还不错，前台有几个素质很一般，还是比不上香格里拉和喜来登~~', '短评打分': 5}
{'短评内容': '算是大连比较老牌的国际五星，小套房设施我很满意，很大，但装修颇显老旧了。服务态度还行，但没有提供代泊车服务令人很不满意，保安素质也太低，都不会主动指导倒车。服务员看到可人不会主动问好，也令人不舒服。', '短评打分': 5}
{'短评内容': '环境很好，购物方便，服务不错，下次旅行还会选择凯宾斯基酒店', '短评打分': 5}
{'短评内容': '  酒店很好', '短评打分': 3}
{'短评内容': '不错，很干净；我美国朋友住客的电脑上网设置不正确，周日晚上酒店IT经理很快赶来解决了，谢谢', '短评打分': 5}
{'短评内容': '酒店不错，设备翻新过，干净宽敞，意大利二楼餐厅人少安静环境不错', '短评打分': 5}
{'短评内容': '酒店硬件相当不错，入住时还给升级了。但是不知为啥，入住退房手续都特别慢，要赶时间的话可要提前点。', '短评打分': 5}
{'短评内容': '酒店不错，地理位置也比较好，出行比较方便，价格比较合理', '短评打分': 5}
{'短评内容': '床很舒服  环境很好  早餐比较难吃\n推荐吧', '短评打分': 5}
{'短评内容': '性价比较高 房间不小 很干净。\n但是大堂吧的咖啡水平实在是太差 对不起那价格啊', '短评打分': 5}
{'短评内容': '酒店各类设施都很到位，舒适，整洁。', '短评打分': 3}
{'短评内容': '酒店设施不错，位置也比较靠近市中心。\n推荐。', '短评打分': 5}
{'短评内容': '环境位置都不错的酒店，离火车站近. \n早餐虽然精致，但种类太少。 \n餐饮也不错呀。价位适中\n下月去还会选择Kempinski', '短评打分': 5}
{'短评内容': 'Top standard.  True international Hotel.  Will definitely come back when I visit Dalian', '短评打分': 5}
{'短评内容': '地理位置优越，处于大连东部商业区，出门过马路就有太平洋百货，麦凯乐，吃喝购物极为便利。酒店的早餐品种较少，但是有豆腐脑，酒店陈设略显陈旧，房间也不算大，游泳池是凉水，刚入住时较失望，但是在大连呆了几天之后，发现本次大连之行，凯宾斯基的服务算是最好的，性价比最高的。', '短评打分': 5}
{'短评内容': '房间1111', '短评打分': 3}
{'短评内容': '凯宾斯基饭店房间好 自助餐不错 大堂的音乐更棒', '短评打分': 3}
{'短评内容': '总体上不错，购物吃饭很方便周围。也有待改进之处', '短评打分': 5}
{'短评内容': '喜欢房间的设计，但是移门好像不怎么灵活，有时很费力。服务上的细节还是蛮周到，入住的第二天，电梯里就被咨询房间和服务的建议，并及时改进。下次来大连还会入住', '短评打分': 5}
{'短评内容': '帮朋友定的，还不错，服务的态度也蛮好的，总体来说朋友还算满意。', '短评打分': 5}
{'短评内容': '已经来过很多次了，非常好的酒店，服务和房间都不错', '短评打分': 5}
{'短评内容': '非常不错的酒店，环境位置都不错，德国啤酒很纯正，呵呵', '短评打分': 5}
{'短评内容': '酒店很舒适。游泳池很棒! 早点品种有点少， 不过很喜欢自制酸奶，可惜第二天去的晚了就没有了。酒店的面包店卖的面包很好吃。', '短评打分': 5}
{'短评内容': '房间设施很好，早餐太差了不想五星级。一楼的商务中心定张火车票要50元的手续费。把手机充电器落在房间里，在机场打电话过去，酒店说不给邮寄。服务非常差。', '短评打分': 5}
{'短评内容': '酒店服务环境都非常好！~~~~~~~~~~~~~~~~~~~`', '短评打分': 5}
{'短评内容': '非常好的酒店，还会一直去的，就是到了旅游季节，价格比冬天的时候要贵了', '短评打分': 5}
{'短评内容': '地段好，但装修和服务很一般，定好的单人房给我的确是双人房，第二天才变单人，由于房卡原因还让我在走廊站了十五分钟…', '短评打分': 3}
{'短评内容': '环境、服务都很好，是外籍人士和高级商务人士的首选之一。', '短评打分': 5}
{'短评内容': ' 大连凯宾斯基饭店不错， 房间硬件很好服务也不错。 一句话舒服', '短评打分': 3}
{'短评内容': '都还不错,酒店给免费升级了贵宾房.早餐也不错.', '短评打分': 3}
{'短评内容': '地理位置非常好,周边为商业中心,非常繁华.酒店设施也很好,床很舒服.很喜欢!', '短评打分': 5}
{'短评内容': '酒店新，位置好，硬件设施上乘，服务亲切。', '短评打分': 3}
{'短评内容': '每次去大连，一定会入住这个酒店，就是夏天有点涨价了', '短评打分': 5}
{'短评内容': '很好的五星级酒店，已经住了N次了，服务也很好', '短评打分': 5}
{'短评内容': '酒店位置市中心  五星服务', '短评打分': 3}
{'短评内容': '酒店硬件条件还不错，就是价钱贵了点、观景不是很好', '短评打分': 5}
{'短评内容': '已经第N次入住了，非常好的酒店，还会一直去光顾的', '短评打分': 5}
{'短评内容': '很棒的酒店-------------------', '短评打分': 5}
{'短评内容': '很好的酒店服务都不错 性价比很高 下次还来住', '短评打分': 5}
{'短评内容': '凯宾斯基非常不错，是新的，很干净。喜欢！', '短评打分': 3}
{'短评内容': '非常好，位置服务都无可挑剔，房间装修很有欧式感觉，就是价格能不能再低一些。', '短评打分': 5}
{'短评内容': '服务很好但洗手间很不方便有些旧了漏水。', '短评打分': 3}
{'短评内容': '不错~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '像一般的连锁五星级酒店一样，很好，但是仅此而已，并不觉得眼前一亮', '短评打分': 5}
{'短评内容': '这个很推荐，价格很合适，啤酒也很好喝。性价比超高哦~', '短评打分': 5}
{'短评内容': '符合五星级标准，服务到位，设施完善，交通便利，环境优美。', '短评打分': 5}
{'短评内容': '地点好，硬件好，服务也还不错，每次都会来这家住', '短评打分': 5}
{'短评内容': '位置在市中心，房间也很大，适合商务，下次来大连还会入住的', '短评打分': 5}
{'短评内容': '酒店不错，服务很好，下次还会入住，凯宾斯基的品牌还是靠的住的，', '短评打分': 5}
{'短评内容': '酒店是很好的,就是结帐的时间太长,没有相应的人员和措施减少客人的等待时间, 应该学学其他酒店的好经验.', '短评打分': 5}
{'短评内容': '非常干净，交通便利，服务很好！以后会经常入住！', '短评打分': 3}
{'短评内容': '非常好的酒店。 \n服务非常好。 \n早餐品种很多。 \n下次还会住在那里的。 ', '短评打分': 5}
{'短评内容': '房间设施一般,大堂一般,自助餐尚可.', '短评打分': 3}
{'短评内容': '很干净，，地理位置也不错。过几天还会再入住的。', '短评打分': 5}
{'短评内容': '一如既往的好，性价比较高，设施够星级，下次还会住，', '短评打分': 5}
{'短评内容': '酒店服务周到，下次还来', '短评打分': 3}
{'短评内容': '房间服务员态度不好，房间里的吹风机是坏的', '短评打分': 1}
{'短评内容': '条件不错，临近商业街，买东西很方便。还是早餐单调了一些', '短评打分': 5}
{'短评内容': '位置不错，对面就是劳动公园，旁边是青泥洼商业街。服务还行，就是硬件不太好：空调太吵、电视太小。', '短评打分': 5}
{'短评内容': '非常好！以后还会入住凯宾斯基的！是我住过的比较满意的了~', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '房间非常大，很好。以后去其他城市也还会选凯宾斯基。', '短评打分': 5}
{'短评内容': '总体来说环境，设施，都不错！最遗憾的一点是地处于闹街！\u3000麦凯乐之类的商场，音乐声音，吵杂声音比较大！\u3000\u3000酒店软硬件设施都很满意！\u3000', '短评打分': 5}
{'短评内容': '酒店位置很好，服务也不错，住的很满意, 价格稍贵了点。', '短评打分': 5}
{'短评内容': '经常住的酒店，酒店位置很好，服务也不错，住的很满意, 遗憾的是价格稍贵了点。', '短评打分': 5}
{'短评内容': '推荐！这也是我们选择最多的酒店，位置好，条件好，服务也不错，就是早餐的品种少了一些，总觉得没什么可吃的', '短评打分': 5}
{'短评内容': '地理位置好，去麦凯乐很方便，服务也比较周到。室内装潢也算不错，最喜欢大厅弹琴唱歌的那个女生，声音很美妙！', '短评打分': 5}
{'短评内容': '房间挺舒适的，就是通风不太好', '短评打分': 3}
{'短评内容': '服务态度非常满意，很细致，下次还会再来！', '短评打分': 5}
{'短评内容': '总体感觉相当可以\r\n1 大堂免费等候区可以再增加座位\r\n2 房间隔音效果较差。', '短评打分': 5}
{'短评内容': '酒店的早餐很不错\r\n卫生很干净，设施很齐全', '短评打分': 5}
{'短评内容': '我是它的老客户了，酒店位置很好，在楼上就可以看到劳动公园，机场打车的话要在门口等一小会，只要26-28元', '短评打分': 5}
{'短评内容': '不错，非常满意，位置也好，装修也不错。\r\n推荐一下。呵呵。', '短评打分': 5}
{'短评内容': '好的不得了，真是好的不得了的酒店，我很喜欢的好的不得了的酒店', '短评打分': 5}
{'短评内容': '我跟我男朋友住的这家酒店，出了周围环境（因为地处繁华闹市街区）有点吵闹之外，其他的一切都好！服务也很到位！', '短评打分': 5}
{'短评内容': ' 硬件软件都不错，地段好，既靠近cbd 又离商业中心很近。早餐的水果稍差，哈密瓜和甜瓜都不甜。', '短评打分': 5}
{'短评内容': '酒店位置很好，在楼上就可以看到劳动公园，打车的话要在门口等一小会。', '短评打分': 5}
{'短评内容': '不错，干净，不象星海假日四处都有人抽烟', '短评打分': 5}
{'短评内容': '国庆大假期间入住的贵宾房，在园景楼，窗外是劳动公园，景致不错，白天窗外略微嘈杂。此期间客人奇多早餐8点以后需排队,早餐供应中西日式，种类不多。房间大，卫生间设施也不错。清洗用品配置齐全，只是第一晚住的房间卫生间有异味，不得不换房。', '短评打分': 5}
{'短评内容': '连续两天服务员都八点过来敲门 完全没休息好 不知她要干什么 给五星酒店抹黑', '短评打分': 5}
{'短评内容': '大连凯宾斯基饭店性价比非常高的五星级酒店，早餐也可以，下次来还会入住', '短评打分': 5}
{'短评内容': '酒店装修不错，有无限宽带，上网非常方便，网速也不错。餐饮还没有体验，想必应该不差。', '短评打分': 5}
{'短评内容': '性价比非常高的五星级酒店，早餐也可以，下次来还会入住', '短评打分': 3}
{'短评内容': '服务很周到,热情,客房条件很不错,地处市中心商业区,购物用餐方便快捷', '短评打分': 5}
{'短评内容': '值得推荐，性价比也不错，位置在繁华的商业区域，商务出入非常方便，可以步行', '短评打分': 5}
{'短评内容': '很方便,房间也很漂亮.尤其是枕头很舒服，不会觉得很高，很软。\r\n浴缸也很大，好好的泡了热水澡', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '这个酒店位置不错\n服务还可以\n设施也不错\n早餐差点儿', '短评打分': 5}
{'短评内容': '服务很好，酒店设施一流，就是希望价格下调15%。', '短评打分': 3}
{'短评内容': '设施和服务都很好，就是其它的Kempinski都贵，建议下调价格', '短评打分': 5}
{'短评内容': '环境很好,交通便利,很舒服,早餐比较适合西方的饮食习惯', '短评打分': 5}
{'短评内容': '地理位置不错，酒店很好，早餐也很好，不过设施稍微有点老了', '短评打分': 5}
{'短评内容': '非常好的酒店，很大气，舒适。可惜前台服务实在有点拖沓。', '短评打分': 5}
{'短评内容': '服务等做的都很到位，基本符合五星级酒店的标准，就是拖鞋太小了。', '短评打分': 5}
{'短评内容': '入住获升级行政套房，是个意外惊喜。酒店位置佳、设施新、维护好。但早餐质量一般，沙拉蔬菜常有腐烂痕迹，感觉欠佳，早上就餐客人较多，服务人手不足，场地也不够大，场面感觉有点乱。但总体而言，酒店值得推荐。', '短评打分': 5}
{'短评内容': '推荐大家入住，服务良好，位置好，我每次到大连都住这一家。', '短评打分': 3}
{'短评内容': '总体感觉还是不错的，主要是服务好，硬件环境好，但是早餐感觉和五星级酒店不太匹配。', '短评打分': 3}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '+hao', '短评打分': 5}
{'短评内容': '该酒店确实不错，确实是值得五星级酒店的称号，就是酒店的早餐和晚餐确实不太和五星级酒店匹配。', '短评打分': 5}
{'短评内容': '位置好 干净 很周到的服务 很人性 很贴心', '短评打分': 3}
{'短评内容': '挺好的，下次还会选择', '短评打分': 5}
{'短评内容': 'good location and good service', '短评打分': 5}
{'短评内容': '非常欣赏和赞许的是在大堂咖啡吧前留有可不必消费的座位，供客人等候入住人时用以舒服休息的地方，给人留下热情关怀的印象，而没有商业化的氛围。很少有宾馆（尤其在上海）有这样的设施。\r\n早餐虽然表面丰富，但质量和味道却不如北京许多5星级宾馆。\r\n', '短评打分': 5}
{'短评内容': '酒店位置和设施不错，但是服务的细节一半，反应时间太慢，要了一瓶水，结果等了1个小时也没有送来。', '短评打分': 5}
{'短评内容': '房间好小，但真的很舒适', '短评打分': 3}
{'短评内容': '总的来说非常的好   ', '短评打分': 5}
{'短评内容': '当初订的时候是在网上看的介绍和点评，但是住后感觉真的不舒服，首先是枕头，很大，羽绒的，但是很不舒服，老公是喜欢硬枕头，夜里实在睡不着了，给客房打电话，说有荞麦皮的，但是都借出去了。我是习惯睡软枕头的，但是又觉得它的太硬。第二天，和客房部联系要枕头，一直说尽量解决，直到我们说没有就退房了，才确切的说给我们。拿来一看，也是质量非常差的，没办法睡。总之，这三天真的没睡好，和其他五星级的比起来，感觉很不好', '短评打分': 1}
{'短评内容': '非常好的酒店', '短评打分': 5}
{'短评内容': '毕竟是五星酒店，服务、硬件都还可以，但是加床好像有点贵了。', '短评打分': 5}
{'短评内容': '前台的服务态度一般，办完房卡后没有明确告知房间号和怎样去客房，后来大厅的工作人员帮忙问的。房间里有一些异味。卫生间挺大的。由于带了一个孩子过来，需要客房部送双拖鞋过来，但是服务员有些不耐烦。', '短评打分': 1}
{'短评内容': '环境不错，服务也很好，设施也不错。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '非常喜欢，下次还会住', '短评打分': 5}
{'短评内容': '很好很舒适', '短评打分': 5}
{'短评内容': '非常不错的商务酒店', '短评打分': 5}
{'短评内容': '我们住的楼层是旧酒店翻新的，很大，但是水壶竟然是塑料的？但是酒店位置还不错', '短评打分': 5}
{'短评内容': '超级好的酒店，位置好，下来就是大连比较高级的商场，适合女孩子和喜欢购物的朋友们，酒店另外一侧就是高级的洗浴和海鲜城，价格还算实惠啦', '短评打分': 5}
{'短评内容': '推荐大家到大连入住该酒店。', '短评打分': 5}
{'短评内容': '个人感觉硬件还不错，服务也很好。但同我一起入住的外国同事就感觉没那么好。', '短评打分': 3}
{'短评内容': '因为在开发区里面见客户比较方便就定了这家，但整体看位置就不太好。', '短评打分': 5}
{'短评内容': '酒店很新，附近有大型商业中心，吃饭很方便。酒店设施也不错，有五星级的范儿。价格稍贵了点。', '短评打分': 5}
{'短评内容': '我是今年5.1领着老母亲去大连的,住到该酒店觉得非常舒适和安静,无论软硬件都非常好,应该说是真正的五星级酒店.酒店周边既有公园,也有商业区,十分方便.唯一不足的是,早餐的品种少一些,哪怕价格再提高一些.也应该增加一些菜品和主食等.尤其是应该有些海鲜类食品.', '短评打分': 5}
{'短评内容': '也许是大连最好的五星级酒店之一。设施和服务都很上乘', '短评打分': 3}
{'短评内容': '除了房间小了点，没有别的了！', '短评打分': 5}
{'短评内容': '非常好， 服务也不错， 前台连飞机晚点都及时通知我们。很好。', '短评打分': 3}
{'短评内容': '非常好，Kempinskii 集团，不过以前好象比这优惠，可能 装修完又涨价了。还是能出差的话还是能接受的', '短评打分': 5}
{'短评内容': '很好的酒店,还会住.', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '饭店设施有点旧，但是位置不错。', '短评打分': 5}
{'短评内容': '非常好的酒店.除了公司外国同事在房间收不到邮件,但可以上网,酒店方面帮助了半天还是解决不了,不知以后能否改进.', '短评打分': 5}
{'短评内容': 'it is a nice hotel in Dalian with excellent service. The price is also reasonable for business trip.', '短评打分': 3}
{'短评内容': '园景房重新装修后更加舒适，大堂服务很亲切，德国啤酒屋价格比上海北京宝莱纳便宜一半，而且气氛很热闹。', '短评打分': 5}
{'短评内容': '酒店挺好的，位置很棒。但是屋里的设施一般吧。', '短评打分': 3}
{'短评内容': '性价比非常高', '短评打分': 5}
{'短评内容': '卫生很干净，设施很齐全。性价比很高。', '短评打分': 5}
{'短评内容': '总体不错，可就是商务中心的设备与酒店星级不符。', '短评打分': 5}
{'短评内容': '住的很满意, 下次去还会选择卡巴斯基, 唯一遗憾的是早餐时在餐厅遗忘一个药盒, 第二天早餐询问已经没人知道,可能服务员在收拾的时候扔掉了, 此药盒在其他的酒店业曾经遗失过, 基本都能找回.', '短评打分': 5}
{'短评内容': '非常好!', '短评打分': 3}
{'短评内容': '不错!', '短评打分': 3}
{'短评内容': '如果由于时间充分享受五星级酒店的免费服务：诸如，健身，游泳就会更加物有所值。望后来人试试。', '短评打分': 5}
{'短评内容': '我住的是单人间，房间非常小，但还算温馨，被子有股难闻的味道，跟前台沟通很快就给换了一床，整体来说，服务非常不错，值得推荐。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '和其他5星比较，以5星酒店的标准来看，这里前台的接待很一般，素质 差太远，很容易直接砸了 凯宾的 牌子', '短评打分': 3}
{'短评内容': '这个酒店是大连 真正的5星级酒店中，性价比最高的，位置也很不错，只是没有其他几个聚集在一起', '短评打分': 5}
{'短评内容': '只能说一般，如果条件合适的话可以住这里。', '短评打分': 5}
{'短评内容': 'The breakfast should be improved to a higher level. Please the manager visit some 5 star hotel in other cities.', '短评打分': 5}
{'短评内容': '总体感觉不错，还可以，下次还会来', '短评打分': 5}
{'短评内容': '酒店设计现代化，床品舒服。', '短评打分': 5}
{'短评内容': '不错  性价比算是最好的酒店了', '短评打分': 5}
{'短评内容': '客人住过之后反映不错，以后还会推荐', '短评打分': 5}
{'短评内容': '大连凯宾斯基一直很贵，最近可能是淡季打折了。\r\n虽然给我免费升级为贵宾房，但是整体服务很一般，可能是东北人天生态度的问题，绝大多数人不懂得礼貌用语，服务人员也都十分势利眼。好像爷求着他们似的。\r\n早餐虽然精致，但种类太少。\r\n以后如果还保持低价可以考虑入住，否则我可承受不起服务员那爱答不理的态度。', '短评打分': 5}
{'短评内容': '因有客来访要求清理一下房间,楼层服务员以当天退房为由不与理采实在有背于五星服务标准.此点望酒店管理层有察.', '短评打分': 5}
{'短评内容': '  位置是非常好 逛街 吃东西两不误 几乎不用坐车。', '短评打分': 5}
{'短评内容': '酒店位置很好，房间很大，卫生间也很大，非常喜欢。下次去还会住。', '短评打分': 5}
{'短评内容': '五星级的 水平，五星级的 管理。', '短评打分': 3}
{'短评内容': '性价比很好，下次再去。', '短评打分': 3}
{'短评内容': 'hao', '短评打分': 3}
{'短评内容': '不愧是凯宾斯基。很喜欢！\r\n\r\n尤其是酒店的风格，简约而大气，有种“满腹诗书气自华”的风范。\r\n\r\n这次时间短了，下次好好享受。', '短评打分': 5}
{'短评内容': 'hao', '短评打分': 3}
{'短评内容': '很好的酒店，推荐。', '短评打分': 5}
{'短评内容': '软硬件都非常好，德国式的餐饮也不错呀。价位适中（五星级）非常值得推荐。', '短评打分': 5}
{'短评内容': '地理位置各方面都很好，五星级的，', '短评打分': 5}
{'短评内容': '刚开业不久，一切设施都很好。唯一缺点，离火车站很近，打车时，出租车司机都不愿意拉。', '短评打分': 5}
{'短评内容': '  床大，房间敞亮，我住的豪华房，感觉卫生间和床是最大亮点。房间很大，早餐也不错', '短评打分': 5}
{'短评内容': '值得一住\r\n', '短评打分': 5}
{'短评内容': '很简单，很舒适，卫生间很大。不错，推荐！', '短评打分': 5}
{'短评内容': '还可以吧！', '短评打分': 5}
{'短评内容': '服务，卫生条件都很不错，早餐很一般', '短评打分': 5}
{'短评内容': '环境和设施一般，不如上海、杭州、苏州的凯宾斯基饭店的条件，价格也高点，推荐度很一般', '短评打分': 3}
{'短评内容': '很满意的一家酒店，服务不错，出行方便，房间也很干净。还有就是酒店里的西点也很地道。', '短评打分': 5}
{'短评内容': '早餐不如三亚的凯宾斯基丰盛，其他的都不错！', '短评打分': 5}
{'短评内容': '不错的一家酒店,不愧是国际酒店连锁集团.', '短评打分': 3}
{'短评内容': '酒店位置不错，服务很好，适合商旅。', '短评打分': 5}
{'短评内容': '经常住的酒店，还好。性价比OK，', '短评打分': 5}
{'短评内容': '品牌酒店，环境和服务都不错，价格也是挺适中的', '短评打分': 3}
{'短评内容': '感觉房间空调不太好，温度总是上不去。\r\n早餐菜品品质有待提高。', '短评打分': 5}
{'短评内容': '好!', '短评打分': 5}
{'短评内容': '由于临街 有点发吵 其他都好', '短评打分': 3}
{'短评内容': '内部的设施有些old的了 还好了', '短评打分': 3}
{'短评内容': '行政楼层可以单独办理入住手续 很不错 而且早餐也在同一个楼层 很方便', '短评打分': 3}
{'短评内容': '服务挺贴心的', '短评打分': 3}
{'短评内容': '总的来说 不错的', '短评打分': 5}
{'短评内容': '整体感觉酒店比较满意，环境不错，位置也方便，值得推荐', '短评打分': 3}
{'短评内容': '位置不错，服务设施和卫生很好，只是房间小一些。', '短评打分': 5}
{'短评内容': '大连最舒适的酒店，绝对会享受超值睡眠，唯一的遗憾就是没有可以看见海的房间', '短评打分': 5}
{'短评内容': '位置好 很干净', '短评打分': 3}
{'短评内容': '其中 普拉娜酒廊不错 是德国风格的 ', '短评打分': 5}
{'短评内容': '地段很不错,房间小了点但设施很好,服务不错,早餐丰富,酒店里包考斯特去滨海路逛一圈,四小时七百,不贵', '短评打分': 3}
{'短评内容': '在市中心,位置很好,酒店面积大,有两栋高层组成,房间面积小了点,但装饰,床铺,用品还是不错的,早餐也行,', '短评打分': 5}
{'短评内容': '酒店靠近大马路比较吵,设施还可以,卫生服务都很好性价比不错.', '短评打分': 3}
{'短评内容': '我觉得酒店还是不错，条件挺好的，也比较干净，位置算是还可以吧，总的来说还算们以。', '短评打分': 5}
{'短评内容': '每次到大连，都会选择它，硬件设施，交通，都很好。不足之处，前台的服务态度，为什么他不笑呢？？保安和门童，如果你不叫，他是不会主动过来的，很郁闷！', '短评打分': 5}
{'短评内容': '酒店入住后感觉还不错,挺干净舒适的；酒店的整体设计风格让觉得很舒服；位置很好；值得推荐的酒店', '短评打分': 5}
{'短评内容': '酒店的服务还是蛮专业的，房间里的卫生弄的也挺干净的，设施条件也比较齐全的，ELONG给的价格也蛮实惠的。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错，配置硬件设施也比较达标，位置出行交通方便，价格算是合理适中的，就是酒店开始说过可以使用行政楼层，后来说不可以使用，不知道是出了什么问题。', '短评打分': 5}
{'短评内容': '前台办理入住的效率低，排队在那里等，这点希望能提高，酒店的 位置在市中心，出行交通挺方便的，整体感觉还不错', '短评打分': 5}
{'短评内容': '喜欢卫生间的设计，设施也很不错，就是价格贵点', '短评打分': 5}
{'短评内容': '早餐特别差，我当时要个煎蛋，那个煎蛋是剩的，而且我还没吃完，服务员就收拾桌子，五星级酒店哪会这样啊', '短评打分': 1}
{'短评内容': '酒店服务卫生还是不错的,价格也比较实惠.', '短评打分': 5}
{'短评内容': '床很高、软硬适中。非常舒适\r\n因为大堂装修，味道非常大（涂料基础批嵌造成）。', '短评打分': 3}
{'短评内容': '早餐样式太少了 没啥可吃的 门童不错', '短评打分': 5}
{'短评内容': '这个酒店分2个楼一个是园景楼和贵宾楼，园景楼其实就是4星标准。&lt;br /&gt;\n贵宾楼才是五星标准。。卫生条件很不错。装修很有档次。很新。就是价格贵了一点。。吃饭很贵。。整体来说还不错吧。。。可以免费游泳（必须带泳帽）、健身（必须运动鞋）、洗浴怕脏可以选择这里。。位置也不错。。', '短评打分': 3}
{'短评内容': '第一次住这家酒店，感觉还不错。因为想看一下房型，以便下次选择，前台就安排一行李员带我看了几间房，介绍得很详细。其它服务也挺认真的，加订早餐时特别提醒我核对我同事的房号。', '短评打分': 3}
{'短评内容': 'I checked in on June 22 and for 2 days, the charge 724 RMB per day. The front desks&lt;br /&gt;\nclerk told me that I am getting a &amp;quot;HIGH and GOOD VIEW&amp;quot; room, in reality, I got &lt;br ', '短评打分': 1}
{'短评内容': '适合外国人居住的酒店，酒店的环境不错，吃饭很贵的！', '短评打分': 3}
{'短评内容': '酒店在大连算是很不错的了,房间很舒服,位置出行方便.', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;前面那位 可能是因为刚刚开业原因 我这次去大连住在这 服务很好 酒店环境也很好 但是价钱涨了很多 ```&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt; 交通很方便 位置很好 旁边就是百年城 麦凯乐!!!&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;E友的朋友们，千万不要去哪里花钱惹气生，一流宾馆，劣质服务，需要用品，打了三遍电话给服务员，也不说不给送，等了一宿也没有回音，跟大堂经理反映，经理一句道歉的话没有，还说核实核实；顾客有意见，经理不马上道歉。可见大堂经理服务水准就不高，酒店的服务可想而知了。这在香格里拉、喜来登根本不存在这样的事情。&amp;lt;/P&amp;gt;', '短评打分': 3}
