{'短评内容': '有早餐，能停车，服务态度好。', '短评打分': 5}
{'短评内容': '酒店比较老，比起这个价格还算不错。509房间设施洗澡花洒是坏的。服务人员态度到都很好。周围买东西不好买。', '短评打分': 4}
{'短评内容': '各方面都还可以，我一般到乌鲁木齐，基本都住在这，到有时也会住不进来，因为满员。宾馆对面，有叫一间房餐厅，有特色，味道也相当不错。这里，交通也便利，无论去飞机场，还是高铁站，都较方便。住这，我觉得是不错的选择！', '短评打分': 5}
{'短评内容': '一般般吧，条件一般', '短评打分': 4}
{'短评内容': '这是我住的最满意的宾馆，离乌鲁木齐高铁站3站地，快速公交K2停靠，附近小吃林立，赠早餐，携程客人还有水果赠送，睡的美美的。房间大，除了两张大床，剩下的地方开个舞会没问题。', '短评打分': 5}
{'短评内容': '交通不是很方便', '短评打分': 4}
{'短评内容': '在高新区，为了到高铁站乘车方便才住的，附近吃饭、购物都有小店，也算方便！在酒店的餐厅单点吃了晚饭，觉得既不好吃也不便宜！另外，Wi-Fi太差！', '短评打分': 3}
{'短评内容': '带朋友预定，还好！', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '离机场比较近，每次来这里都住这里', '短评打分': 5}
{'短评内容': '房间很大，暖气、网络不好，性价比不高。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '睡到下半夜有浓烈的臭味 我是不会再住了', '短评打分': 3}
{'短评内容': '性价比不高，勉强三星标准，没有任何可推荐之处', '短评打分': 1}
{'短评内容': '硬件还可以，但前台完全就不知道服务为何物，不想多说，但大家花400多块很明显不是为了只买你们那张床睡一晚，不知道这么说你们能明白为什么有的酒店超贵，但有人愿意住吗？？？？', '短评打分': 1}
{'短评内容': '人气不旺，餐厅还没有正规，设施服务还行，价格在该地段略高，再减50元较合理', '短评打分': 5}
