{'短评内容': '接待人员服务态度差，房间小，紧邻街边很吵，但还算干净，床够大，交通比较方便。', '短评打分': 1}
{'短评内容': '？房间小巧精致，非常干净整洁，地理位置优越，性价比较高。', '短评打分': 3}
{'短评内容': '房间小的可怜  什么都是迷你型的   老板娘态度一般    位置还不错', '短评打分': 1}
{'短评内容': '房间装修和设施很干净，相比我上一次订的宾馆，好很多！', '短评打分': 5}
{'短评内容': '房间不大，但四张床均比预想的大多了，结果房间内空余地方很小。酒店负责接待的温先生人很热情，很好！酒店位置很方便！下次去我还想选这里', '短评打分': 5}
{'短评内容': '还可以吧，房间很明亮，不过住了三天，房间清洁算是可以，但是床单没换，没叠，用完的纸也不加，房东服务态度也很差，不过地理位置算是挺好的了', '短评打分': 1}
{'短评内容': '价格便宜经济实惠以后还会入住。', '短评打分': 3}
{'短评内容': '窗户关不严，又是老式窗式空调，晚上巨吵无比，根本无法入睡。洗手盆小的跟玩具似的，还没有笔记本大，洗个脸，溅得到处都是。唯一的优点是位置 不错，门口就有A21到机场，其实周围有很多家类似的旅馆，性价比要远远优于这家，坚决不推荐。', '短评打分': 1}
{'短评内容': 'good..酒店在旺角。。购物方便，交通方便。。很不错，，值。。。', '短评打分': 5}
{'短评内容': '房间空间太小，不过麻雀虽小，五脏俱全，如果个人到香港旅游，还是比较经济的、', '短评打分': 5}
{'短评内容': '小巧玲珑，卫生，下次会再入住。旺角真方便购物', '短评打分': 5}
{'短评内容': '房间虽小 五脏俱全 也算干净 只是我住的单人间没有窗户通风不太好 在香港那样的天气中比较热 总体来说不错 毕竟价格在那', '短评打分': 5}
{'短评内容': '虽然单人间的面积很小，不过五脏俱全，相比朋友在佐敦住的南北宾馆，这边干净多了', '短评打分': 5}
{'短评内容': '还是很好找的，旺角E1出口出来后掉头然后右转走200米就到，刚开始输入的是英文名称没有查出不过后来找14楼就搞定了，方便', '短评打分': 5}
