{'短评内容': '有点旧，没窗户', '短评打分': 5}
{'短评内容': '这是我觉得最坑爹的一次住宿。是看着设施里有游泳池才预定的。结果到了才发现，游泳池不是酒店的，要另外付258温泉票才能去。完全是欺骗！另外，房间没有窗户，特别闷，空间又小，特别不开心的一次住宿。', '短评打分': 4}
{'短评内容': '位置好，有停车场虽然车多，但几次都能找到位置，早餐不错，喜欢他家的粤式早茶，品种多基本就吃这个了。推荐', '短评打分': 5}
{'短评内容': '常住，很好。', '短评打分': 5}
{'短评内容': '早餐一般', '短评打分': 3}
{'短评内容': '很舒适，环境很好，性价比极高，值得推荐。', '短评打分': 5}
{'短评内容': '一如既往的好，一直支持！', '短评打分': 5}
{'短评内容': '一如既往的好，一直支持！', '短评打分': 5}
{'短评内容': '酒店很不错 住的很舒服', '短评打分': 5}
{'短评内容': '付款半天都不确认，后来一看原来是要涨价', '短评打分': 5}
{'短评内容': '还不错。就是需要缴纳押金这个不方便', '短评打分': 5}
{'短评内容': '这家酒店是第一次住，价格还可以，服务各方面条件还可以，以后还会考虑住。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '不错单位酒店', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '还不错了，位置好', '短评打分': 5}
{'短评内容': '周六入住的好特热公馆，升级了套房还送了两张温泉套票，酒店工作人员非常热心，酒店环境是中国风很漂亮。下午去了温泉，有游泳池比较严格必须有泳帽才可以游泳，我们就去了边上的温泉，温泉分为3个还有一个鱼疗池都体验了一下。男女各自有温泉也有干湿蒸面积大不显得人多。晚餐是5点半开餐赶上六日人比较多给早占地或者晚点再吃，吃的东西不错样式多。以后有机会带父母一起去。', '短评打分': 5}
{'短评内容': '预付了的房费，携程没给酒店支付，结账时现金支付给酒店。', '短评打分': 3}
{'短评内容': '不知道写啥', '短评打分': 3}
{'短评内容': '干净，服务好，在北京来说算是性价比极高??酒店', '短评打分': 5}
{'短评内容': '设施齐全适合度假，温泉24小时，略有点吵！', '短评打分': 4}
{'短评内容': '不错，交通方便，餐饮不错', '短评打分': 4}
{'短评内容': '感觉还不错', '短评打分': 4}
{'短评内容': '房间还可以，地毯实在是太脏了…', '短评打分': 4}
{'短评内容': '酒店温度不错，床具很舒服', '短评打分': 4}
{'短评内容': '订购含温泉套餐的住宿 可以泡温泉也有免费自助餐 其中自助餐种类丰富 非常值 每次都住这儿  希望经常有这种套餐', '短评打分': 3}
{'短评内容': '有韵味，早餐种类较少，希望增加', '短评打分': 5}
{'短评内容': '这价格是涨了不少，饭菜原料都不错，很可惜雇的一帮混球厨师，把很不错东西都糟践了，灰参都半生不熟，清蒸的鱼就是蒸玩了往上面浇一层大于几毫米的酱汁，鱼腥味根本不给去，所有饭菜大部分不是生了就是咸了。不知道是不是因为潮湿缘故，第三天身上就起了很多湿疹，我是住了两天又在里面泡了三天，感觉温泉好像不是地下水了，因为泡过温泉就应该皮肤光滑。给2分是因为饭菜实在太坑人了，材料好，花样多，可是厨师混蛋。', '短评打分': 2}
{'短评内容': '定的比较急没有640的了只好定了400元的，没有窗户，后墙和走廊就一层薄板走路都能听得见，带小孩一起泡个温泉，你猜怎么着？温泉前台服务员竟然说客人进去一次算一次钱，这不是流氓行为抢劫吗？以前24小时咱不提了，明明规定18小时内有效，而且老子是住店客人也没出你酒店啊？什么能力啊？老板雇佣这种饭桶不砸牌子？还和客人辩论。你当外地老帽进城头一回好欺负啊？愤怒！其他还可以，自助马马虎虎吧。', '短评打分': 1}
{'短评内容': '很高档的酒店，还可以免费去洗浴部那边洗浴和游泳。服务态度很好，一看就知道是受过专门培训的。去洗浴部的时候，偶尔侧着耳朵从他人的谈话中得知，来这里消费的人都是些有层次的人。什么国家信访局的，各地驻京办的。都是些有钱有闲的人。', '短评打分': 5}
{'短评内容': '挂牌四星，装修豪华气派，服务上乘，交通也很方便', '短评打分': 3}
{'短评内容': '酒店不错，床褥很干净，淋浴设施洗漱用品都不错。房间点餐份量很足，价格也不贵。', '短评打分': 3}
{'短评内容': '酒店装修豪华，推荐早餐：该有的都有，很不错！', '短评打分': 5}
{'短评内容': '泡温泉是不错的，据说不是加热的热水；其他的一般，', '短评打分': 5}
{'短评内容': '酒店房间跟洗浴一样，价格贵，说是送门票，其实房价已经带出门票，早餐没有什么东西，价格贵128元，服务一般，卫生一般', '短评打分': 1}
{'短评内容': '各方面还不错', '短评打分': 3}
{'短评内容': '之前定的小房间没有了，免费给升级成大房间了，很爽。房间很安静，就是浴袍有点破旧。', '短评打分': 5}
{'短评内容': '很不错的酒店，客房安静，挺好的，餐饮配套很好', '短评打分': 5}
{'短评内容': '真是好住啊，以后来北京还住这里', '短评打分': 3}
{'短评内容': '服务好，干净，交通方便，可惜的是没有wifi', '短评打分': 5}
{'短评内容': '枕头太硬……睡得脖子好疼……其他的还好，都还不错～', '短评打分': 3}
{'短评内容': '  比以前更好了，门口还有迎宾的，哈哈', '短评打分': 3}
{'短评内容': '  非常不错  设备老化了', '短评打分': 3}
{'短评内容': ' 房间很新，服务还可以，有时间还能在旁边洗桑拿', '短评打分': 3}
{'短评内容': '房间比较干净，电视也比较大，不错。', '短评打分': 3}
{'短评内容': '性价比较高，交通方便，环境安静，就是房间有点偏小', '短评打分': 5}
{'短评内容': '环境较好 房间干净 但偏小', '短评打分': 3}
{'短评内容': '这样的档次，价格还是合理的。外观大气，就是我住的那间房型太小，也没有窗户特别的闷~', '短评打分': 5}
{'短评内容': '感觉没以前好', '短评打分': 3}
{'短评内容': '性价比高，住宿条件不错，嘿有温泉和足浴，早餐比较简单，值得推荐。', '短评打分': 3}
{'短评内容': '很好，很干净，房间大 ，价格适中,很安静。 ', '短评打分': 5}
{'短评内容': '很好。房间很大 ，条件也很好。 就是有点贵而已。', '短评打分': 5}
{'短评内容': '不错。很干净。性价比比较好。另外比较安静。我觉得很不错', '短评打分': 5}
{'短评内容': '酒店条件一般，房间无冰箱，性价比不是很高', '短评打分': 3}
{'短评内容': '客房环境稍微有些闷。但房间里东西齐全。房间之间隔音太差。房费稍贵。', '短评打分': 3}
{'短评内容': '除了不太安静，特别是早上。其他还好。总体上感觉还是不错的', '短评打分': 5}
{'短评内容': '其实酒店还是不错的，也挺好找的，就在路边，进门右边是前台接待，左边是温泉，房间挺舒服的，不过就是有点热，虽然有窗，但是是内景窗，对的正好是温泉吃饭区域，饭点有点吵，毕竟有4顿饭。。。\n买的套票，号称包含两个温泉洗浴，缺点就是，不给温泉洗浴的手牌，给手牌的话必须要回屋拿鞋存温泉洗浴那边，导致只能回屋洗澡，而这里的特点是，男宾女宾分开后还能泡温泉，所以。。。十分不方便~也就是说，必须在屋里换衣服，然后', '短评打分': 5}
{'短评内容': '房间太差，墙上掉皮，门锁是坏的。。。。。。。', '短评打分': 1}
{'短评内容': '挺干净，住的很安静。', '短评打分': 3}
{'短评内容': '房间小，温度极高且无法调节，冬天睡觉感觉像夏天的桑拿天，全身出汗。', '短评打分': 1}
{'短评内容': '整体都不错，第二次入住了。点评不用要求字数吧，好就是好，废话多了也没用', '短评打分': 5}
{'短评内容': '总体感觉不错，但是很奇怪的是，房间里看见冰箱呀。在那里住宿可以享受洗浴门票的7折，温泉洗浴挺不错的。推荐。', '短评打分': 5}
{'短评内容': '酒店环境优雅，客房十分干净整洁，唯有不足的就是那天去的时候电视台正遇到调式 等了两个多小时才有电视看', '短评打分': 5}
{'短评内容': '酒店位置还比较好，周围有很多餐馆，吃饭方便，但是就是太热了，房间里的温度不能调，又关不了，必须要住有窗户的房间才可以开窗透气，这是最不好的地方，没有窗户的房间很憋闷，透不过气', '短评打分': 5}
{'短评内容': ' 环境不错，服务态度好，早餐太差。', '短评打分': 3}
{'短评内容': '除了网速太慢，别的都很好，性价比非常高，而且住客泡温泉还可享受7折', '短评打分': 5}
{'短评内容': '房间干净，就是离地铁远了点，早上有时难打车，其他都不错。', '短评打分': 5}
{'短评内容': '房间没有窗。服务还可以。周边商业设施多。打车很不方便，差点误了飞机', '短评打分': 1}
{'短评内容': '性价比适中，单纯作为住宿还是不错的。', '短评打分': 3}
{'短评内容': '房间够大，服务也好，就是打车不方便', '短评打分': 3}
{'短评内容': '房间可以但没有空调，凉风关闭', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店不错，可惜住的房子没有窗户，周边环境很好，交通也挺方便', '短评打分': 5}
{'短评内容': '服务不错    环境很好   还有温泉！', '短评打分': 5}
{'短评内容': '.来可以', '短评打分': 3}
{'短评内容': '价格有点小贵,但是房间很新很漂亮.周围吃饭的地方也不少', '短评打分': 5}
{'短评内容': '房间隔音不好，早晨不到7点就被人吵醒，另外打车不方便。如果就近办事还不错。早餐中餐选择少，西餐的东西还不错。', '短评打分': 5}
{'短评内容': '非常不错的酒店，非常的安静，而且还可以泡温泉，当然这个需要自己付钱，不含在酒店房费内。性价比真的很不错', '短评打分': 5}
{'短评内容': '值得推荐的一家酒店。安静、与挂星一致、早餐丰富、交通比较便利、周边饮食较多、不远处大小超市都有，购物方便。我订住的是无窗房间便宜舒适。', '短评打分': 5}
{'短评内容': '三环上少有的高质素酒店，房间很宽敞，住的很舒服，超级喜欢！环境及配套、服务都很好，开车去也很方便！！！！！！！！！\n\n', '短评打分': 5}
{'短评内容': '三环上少有的高质素酒店，房间很宽敞，住的很舒服，超级喜欢！环境及配套、服务都很好，开车去也很方便！！！！！！！！！', '短评打分': 5}
{'短评内容': '地理位置很好，金融大街旁边，靠近中国人民银行总行，离招商银行北京分行、工商银行总行、建设银行总行都非常近，但设施一般，房间面积不大', '短评打分': 5}
{'短评内容': '这次入住不是很满意，被子和枕头都很潮，加上昨天下雨，感觉房间冷冰冰的，睡得很不舒服。希望酒店今后不会有这种情况发生。其他都还好。', '短评打分': 5}
{'短评内容': '液晶电视足够大 房间也挺大 床很舒服 因为不临近主要马路 所以比较安静 卫生打扫的不是很彻底不过还好了...价格在四百多性价比就更高了', '短评打分': 5}
{'短评内容': '南三环附近比较好的四星酒店了 设施还好 有早餐比较方便 就是大床间太少了...提前订不到只能到前台碰运气了...', '短评打分': 5}
{'短评内容': '卫生条件不错，性价比也比较高，不过前台服务人员素质有待提高。', '短评打分': 5}
{'短评内容': '酒店安静舒适四星酒店，经级行酒店的价格。服务好还有早餐赠送超值', '短评打分': 5}
{'短评内容': '其他没问题,还就是早餐太差啦,不知酒店为什么要打这种小算盘,估计也是CPI惹的祸', '短评打分': 5}
{'短评内容': '酒店服务让顾客感到很是热情与负责.环境干净整洁舒适.美中不足出租较难叫进,请想法改善', '短评打分': 5}
{'短评内容': '第二次住了，一如既往的好。吃住行都方便，房间也舒服', '短评打分': 5}
{'短评内容': '很实惠 和方便 尤其是交通便利 这个价位能如这这样的酒店很难能可贵 \n', '短评打分': 5}
{'短评内容': '无论是店内设施还是服务都很满意，酒店内卫生条件很好，房间比较宽敞，性价比非常高，周边有家乐福等大超市，还有多家美食店，总之非常满意，一定会再入住！', '短评打分': 5}
{'短评内容': '不错，干净，服务热情，就是早餐种类少了点。', '短评打分': 5}
{'短评内容': '很实惠 和方便 尤其是交通便利 这个价位能如这这样的酒店很难能可贵', '短评打分': 5}
{'短评内容': '房间很好.只是前台的店员连从酒店到王府井怎么走都不知道,很意外', '短评打分': 5}
{'短评内容': '很实惠 和方便 尤其是交通便利 这个价位能如这这样的酒店很难能可贵', '短评打分': 5}
{'短评内容': '性价比非常 不错的酒店！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '住的还舒服，不错，我客户住的还比较满意！', '短评打分': 5}
{'短评内容': '周末温泉很火爆 位置有点隐蔽 豪标挺大 设施不错 有小冰箱还送了2瓶免费的水 细节不够好 只有淋浴  下水确实很小 隔音有点问题哈 总体不错啦~~~', '短评打分': 5}
{'短评内容': '前台服务不错，但四层楼道和房间地毯很脏。 ', '短评打分': 3}
{'短评内容': '不错就是房间小点', '短评打分': 3}
{'短评内容': '性价比不错，干净整齐。就是大部分房间都没有对外的窗户。', '短评打分': 5}
{'短评内容': '前几次感觉不错,这次落差太大--早餐严重缩水!原来早餐是其一大优势,如今荡然无存,下次不可能再住.', '短评打分': 1}
{'短评内容': '好多次入住了 服务好', '短评打分': 3}
{'短评内容': '酒店在丰台区\n下次还会选择\n去客户那里方便', '短评打分': 5}
{'短评内容': '离赵公口很近，房间还可以，电视挺大。总体中上吧。', '短评打分': 3}
{'短评内容': '次次都住，习惯了，酒店卫生环境都不错，餐厅饭菜也很好。', '短评打分': 5}
{'短评内容': '性价比好，在三环这个地段\n比较超值。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店还不错，就是酒店里面消费的东西太少了，什么都要买198的套票进去后才能消费。。。', '短评打分': 5}
{'短评内容': '房间挺好的，就是房间里面可消费的东西实在太少了，房间里面应该有一些酒水比较好', '短评打分': 5}
{'短评内容': '服务不错，还能感受SPA设施按摩服务。电视节目较少几乎无国际频道的卫星电视。', '短评打分': 5}
{'短评内容': '房间不错，唯大部分房间即使有窗也是对着温泉里面。', '短评打分': 5}
{'短评内容': '环境不错.下次还来.', '短评打分': 3}
{'短评内容': '房间有点热,别的还好了', '短评打分': 3}
{'短评内容': '房间虽然不大但卫生情况不错。早餐还好，三环内400一晚连早餐也不能要求太高了。如果出差地点在附近建议入住，附近就一些类似7天的没有像样的了。', '短评打分': 5}
{'短评内容': '还好还好，说的过去，不算差也说不上有多好 \n', '短评打分': 5}
{'短评内容': '不错，设备都很新，就是要看房间的位置，同样的价位有的房间就稍小', '短评打分': 5}
{'短评内容': '服务满意', '短评打分': 3}
{'短评内容': '设备很好, 服务很好. 房间太热, 空调不好用.', '短评打分': 3}
{'短评内容': '虽然房间是无窗的，但内部设施较完善，性价比高。', '短评打分': 5}
{'短评内容': '不怎么样，只适合周末去玩，不适合商务住宿', '短评打分': 1}
{'短评内容': '房间有点小，但很干净。空间设置的还是比较合理的。房间里的东西也比较新，就是有点奇怪，没有窗户为什么还要挂窗帘。插卡的地方在窗帘后，找了半天才找到。', '短评打分': 5}
{'短评内容': '房间挺大的，但是不温馨，装修的很差，凑合了', '短评打分': 5}
{'短评内容': '不错的酒店设施和友善专业的服务和价格,出租车难叫要改善', '短评打分': 5}
{'短评内容': '干净，餐饮也还好', '短评打分': 3}
{'短评内容': '够正规四星级酒店的标准.无论从硬件到服务都是令人满意的.只是出租难找', '短评打分': 5}
{'短评内容': '住过几次了，总体感觉不错，早餐也不错，只是没有茶供应，有点怪。', '短评打分': 5}
{'短评内容': '房间还是不错的，停车也很方便。\n就是早餐人太多了，都是洗浴那边的客人。', '短评打分': 5}
{'短评内容': '已是第n次入住该酒店,总体不错,离我办公室也近.', '短评打分': 5}
{'短评内容': '环境不错，价格比较实惠', '短评打分': 3}
{'短评内容': 'good...nice...!will be there next time.', '短评打分': 5}
{'短评内容': 'good...so nice!nice people，nice room.', '短评打分': 5}
{'短评内容': '只住了一晚，晚上12点到的酒店，所以也没有机会去试试温泉和官府菜。单从客房来说，很一般。豪华标准间只有淋浴，淋浴房的下水太慢，造成整个厕所水漫金山。', '短评打分': 1}
{'短评内容': '早餐实在一 般而且太热', '短评打分': 3}
{'短评内容': '酒店的服务质量，房间，和价格还是一如既往的合算', '短评打分': 5}
{'短评内容': '酒店设备很好，管理尚有遗憾：这么好的四星温泉酒店居然不设无烟房，推门即闻浓烈烟味。', '短评打分': 3}
{'短评内容': '性价比不错，较舒适。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '藏在方庄的4星酒店，环境、服务均可，在方庄周围如此价位、服务的酒店不好找。', '短评打分': 5}
{'短评内容': '入住热公馆426，很不错，不过老外不喜欢，我认为不错，推荐入住', '短评打分': 3}
{'短评内容': '酒店很新还不错，就是卫生间小了点，早餐差了点', '短评打分': 5}
{'短评内容': '酒店环境不错，房间也干净；下次也还会考虑入住', '短评打分': 3}
{'短评内容': '挺好的，除了小点没窗户外都不错', '短评打分': 5}
{'短评内容': '已是第二次入住,作为四星酒店,性价比相当高.还会继续作为首选酒店.', '短评打分': 5}
{'短评内容': '6号回北京还是入住这家酒店，发现一个问题，就是淋浴那边下水比较慢，感觉好像有点堵水，如果长期这样的话，房间肯定会潮湿，感觉不舒服。', '短评打分': 3}
{'短评内容': '因为离朋友家近选的这家酒店，住过之后感觉还不错。从机场乘坐到方庄的大巴直接终点下车，好像不用10分钟就走到酒店。因为装修不久，感觉很干净。没有窗的房间本来担心会很憋闷，但其实真正进去没有特别的压抑感，还不错。房间简洁，隔壁房间隔音效果还好，只是走廊不隔音，如果有人说话会听很清楚。卫生间稍嫌小。早餐是和洗浴那边一起的，品种不多，但是味道还可以，特别是蒸饺。第二天要出发去西客站，在附近有741路直接能', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好棒!', '短评打分': 5}
{'短评内容': '标准间是无窗的，只有玻璃窗不能打开，正好位于自助餐厅的上方，晚上10点多餐厅员工在下面开会，声音很大，比较吵', '短评打分': 5}
{'短评内容': '四星级酒店居然只有淋浴...而且房间没窗户...房间也比较小', '短评打分': 5}
{'短评内容': ' 很好，干净，安静。', '短评打分': 5}
{'短评内容': '以后我会经常去住或者安排朋友去住的，吃喝玩乐住宿都很方便，四星级，不贵，而且离家里很近。', '短评打分': 3}
{'短评内容': '该酒店位置不错，各方面上档次，离我家很近，是我的最好选择。', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '十可以', '短评打分': 5}
{'短评内容': '棒极了!', '短评打分': 5}
{'短评内容': '+环境不错', '短评打分': 5}
{'短评内容': '相当不错的酒店，性价比很高。美中不足的是吃自助餐的人太多了，温泉那边生意太好了', '短评打分': 5}
{'短评内容': '帮朋友订的房间，她很满意！\r\n以后还会向其他朋友推荐的。', '短评打分': 5}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '不错,性价比很高,超出预期,下次还会作为首选.', '短评打分': 5}
{'短评内容': '虽然只住了一天感觉很不错，单人间很实惠（虽说是单人间，但可以住双人哦）早餐是自助也很满意，尤其是吃饭的环境很好。据说可以洗温泉，因为时间关系没有去洗', '短评打分': 5}
{'短评内容': '酒店总体不错，早餐价格太高，不如在旁边洗桑拿吃自助。', '短评打分': 5}
{'短评内容': '由于航班关系 深夜抵达酒店 开房门后居然找不到插卡取电的地方摸黑进房间用手机照明搜索一阵房间墙面甚是尴尬，最后求助前台服务生也不知道怎么回答，结果等待客房服务生期间还是被我找到了，原来\r\n插卡处隐藏在房间墙面一侧的窗帘里 这个位置是我住酒店来第一次遇上！\r\n\r\n床很舒适 淋浴间和卫生间的结构狭长 开门不方便 其它都不错!', '短评打分': 5}
{'短评内容': '设施不错，隔音效果不太好，早餐建议提早点', '短评打分': 5}
{'短评内容': '去过几次很不错  就是人有点多', '短评打分': 5}
{'短评内容': '价位略高,房间有些小显得比较拥挤一些.感觉豪华标间好像不太达标.其它各方面还都不错.', '短评打分': 5}
{'短评内容': '闹中取静，服务周到。', '短评打分': 5}
{'短评内容': '性价比合适，温泉很好', '短评打分': 5}
{'短评内容': '蛮好的酒店，房间干净，设施完善，性价比较高，下次还会住的。', '短评打分': 5}
{'短评内容': '蛮好的酒店，房间干净，设施完善，性价比较高，下次还会住的。', '短评打分': 5}
{'短评内容': '居住舒适，离美食街很近，吃饭方便，温泉也很好~~推荐~&#183;', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '除了隔音稍差，卫生间设计不合理，其他都还可以', '短评打分': 5}
{'短评内容': '套房很大。据说洗浴很好', '短评打分': 3}
{'短评内容': '性价比很好', '短评打分': 5}
{'短评内容': '养生设施很全。', '短评打分': 5}
{'短评内容': '房间很好!很舒服', '短评打分': 3}
{'短评内容': '房间很宽敞，温泉洗浴和足疗都很好，官府菜也很好吃，性价比超级合适~~~方庄周围强烈推荐~~', '短评打分': 5}
{'短评内容': '除了没有窗子，其他都很不错了', '短评打分': 5}
{'短评内容': '总之很好！', '短评打分': 5}
