{'descr': '可以', 'star': 2}
{'descr': '可以', 'star': 2}
{'descr': '不错，贵推荐', 'star': 5}
{'descr': '环境还可以，隔音不太好', 'star': 5}
{'descr': '价格优惠！！！价格优惠！！！', 'star': 5}
{'descr': '还不错，比较安静', 'star': 4}
{'descr': '房间挺干净的 清爽 干净', 'star': 4}
{'descr': '旁边有个市场和超市，买东西比较方便', 'star': 3}
{'descr': '环境一般，价格还可以，比较旧，被蚊子咬了几个包，离办事地方近，周边吃饭买东西挺方便', 'star': 3}
{'descr': '配套设施挺旧的，卫生一般，离办事地方近', 'star': 3}
{'descr': '地理位置好，还行', 'star': 5}
{'descr': '前台接待很好，环境卫生还不错，值得推荐，附近小吃也比较多 非常满意', 'star': 5}
{'descr': '还不错吧！', 'star': 4}
{'descr': '设施齐全，环境干净，很好', 'star': 5}
{'descr': '不想开空调，太干。要求加一床被子，结果被加收20元。这个有点.....', 'star': 4}
{'descr': '吵死了', 'star': 3}
{'descr': '还行吧，就是早上比较吵', 'star': 3}
{'descr': '房间干净整洁，服务态度不错，周围酒店挺多的，还有超市，方便购物', 'star': 3}
{'descr': '房间干净整洁，安静舒适，价位也很经济，不错', 'star': 5}
{'descr': '房间干净，位置极佳，周围有超市，台球房，麦当劳，等等，离市中心也很近', 'star': 3}
{'descr': '干净，方便，周围吃饭地方较多，里新街口鼓楼很近', 'star': 5}
{'descr': '房间干净整洁，服务不错，地理位置也不错', 'star': 3}
{'descr': '如去省建设行政大楼办事的话，很适合去住！步行2分钟即到！', 'star': 5}
{'descr': '其他都还好，只是厕所有点味道，时不时飘出来', 'star': 5}
{'descr': '最好是情侣一起入住，不在住四楼，三楼房间还行，有点小，但五脏俱全，最后一天的时候很不幸房卡断了，他们要100元，所以大家如果入住要叫吧台拿新一点的卡，我是都没有遇到这个事，有点雷到了！', 'star': 5}
{'descr': '门的隔音效果不好，卫生间还好，但是吹风机没用', 'star': 5}
{'descr': '还行\n', 'star': 3}
{'descr': '这是第二次入住，感觉还是很好，很温馨，很干净，洗漱用品也很好。很适合情侣住，附近的超市，餐馆都很齐全。', 'star': 5}
{'descr': '地势非常好，出门就有早点吃，周围饭店多，非常繁华。', 'star': 5}
{'descr': '装修很不错，很特别~周边有很多吃的和购物的地方！', 'star': 5}
{'descr': '还好把，蛮有感觉的，就是隔音差点，晚上隔壁放恐怖片都能听见。。。。', 'star': 5}
{'descr': '本次分2个订单预订了5个双人间和一个单人间，房间要求保留到晚上10点，但我们10点不到到酒店，前台说房间只保留到晚上9点，没有房间了，后找来经理一番理论，说有房间了，真不能理解！！！', 'star': 5}
{'descr': '房间装修卫生都还行不错，位置还是挺好找的，价格还算比较实惠。', 'star': 3}
{'descr': '酒店不是很满意，房间挺小的采光也不好设施是比较新点房间格局不是太好，相对于酒店价格感觉不是太值，走廊也是很小很小，服务态度也不是很好基本上没见过服务人员。', 'star': 1}
