{'短评内容': '非常的值得推荐', '短评打分': 5}
{'短评内容': '挺好的，不错', '短评打分': 5}
{'短评内容': '一般一般啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '还可以啦！！！！！！！？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '连锁酒店，位置很好找，门前不可以停车，有交警帖条，但离酒店不远有免费停车厂，很大，周边酒店的车都停在那里，离酒店3分钟，续住一晚', '短评打分': 5}
{'短评内容': '连锁酒店，位置很好找，门前不可以停车，有交警帖条，但离酒店不远有免费停车厂，很大，周边酒店的车都停在那里，离酒店3分钟', '短评打分': 5}
{'短评内容': '因为第一天住得很好，于是决定再住一天。 横店的经济型酒店中最值得推荐一家。', '短评打分': 5}
{'短评内容': '舒适，方便，南苑E家真是横店最高性价比的旅店了。', '短评打分': 5}
{'短评内容': '物美价廉 横店影视城附近 值得入住', '短评打分': 5}
{'短评内容': '酒店周边很方便，餐馆和早饭点都有，建议选择大一点的餐厅，大餐厅明码标价，小餐厅反而存在宰客现象。我第一天是在对面的如意土菜馆吃的，价格有点贵，第二天是在边上比较大的杭州大灶头吃的，反而比小餐馆便宜！！', '短评打分': 5}
{'短评内容': '服务非常好，环境很不错', '短评打分': 5}
{'短评内容': '房间很好  干净  整洁  设施也好  前台服务也好  早餐也好  总之很喜欢', '短评打分': 5}
{'短评内容': '感觉象新装修不久的房间，稍有味道。但整个房间干净宽敞，床也够大。三人买了二张早餐券，带了孩子一起进去吃，挺人性化哦~前台服务亲切和蔼，告诉我们万盛街的位置，从酒店走过去大概十五分钟左右吧，穿过类似农贸市场就到烧烤天地啦！最主要这里价钱实惠，性价比高，离闹市区也不算远，以后自助游还会考虑选择这家哦~', '短评打分': 5}
{'短评内容': '很干净，设备也挺好的，服务员态度也好，不过离万盛街有一定距离，不适合逛夜晚', '短评打分': 5}
{'短评内容': '听司机说是新开的酒店，房间宽敞明亮，干净整洁，这样的价格能住这间酒店划算的狠呐，还能代办景点门票，方便了我们，还帮我们约车子（因为横店还是正在开发中，公交非常缺乏），真的非常感谢酒店，以后还会选择这酒店。', '短评打分': 5}
{'短评内容': '干净，服务超好。外出没有出租车，还好有三轮。', '短评打分': 5}
{'短评内容': '蛮干净的，里面的房间可以看得出是新的 很整洁', '短评打分': 5}
{'短评内容': '房间很宽敞、很整洁，价格也合理。只是电视和电话都不能用，设备还需改善', '短评打分': 5}
{'短评内容': '不错性价比很高', '短评打分': 3}
{'短评内容': '非常干净，床也很大，非常好，以后会接受朋友去的。', '短评打分': 5}
{'短评内容': '酒店很干净，服务非常满意。', '短评打分': 3}
{'短评内容': '还不错，就是房间墙壁比较潮湿。应该是新装修的，早餐比较简单，总体横店饭店比较贵，且吃过三个饭店都不能明码标价。价格比杭州贵。出门路口横店东磁对面有个田野土菜馆，菜品比较差。不推荐。横店旅游点门票较贵，每个95元，欢乐谷190元左右。不如联票。需要注意的是，欢乐谷是每天下午4点半开始游玩的。如果可以跟团，或许门票很便宜。镇子比较大，内部摩的大概10元起价。', '短评打分': 5}
{'短评内容': '简单，整洁，舒服，退房快。', '短评打分': 3}
{'短评内容': '端午节假期与家人一起去横店入住的，是家不错的商务酒店，推荐：\n1、酒店靠近横店最好的东磁酒店路口另一边，随距离景点稍有点距离，但横店本身也不大；\n2、房间是数字液晶电视，还配有一体机电脑，免费上网啊！\n3、酒店出门左拐的马路边就有很多餐馆，一家好像叫“新阿庆嫂”的很不错，强烈推荐：一款黄豆烧鱼头、一款类似豆皮、腐竹样子炖的汤菜，菜名记不得了，反正我们都点的招牌菜，店里还有杨梅酒啊~爽！', '短评打分': 5}
{'短评内容': '   入住后感觉非常好.服务热情.装修新卫生好.下次再来横店会再次入住.', '短评打分': 3}
{'短评内容': '在就要离开的那天发声了一件让我深恶痛绝的事情。是这样的，这个酒店，你要是不联系客服上午是不会主动给你打扫的，不积极也就算了，只是！最后一天的下午，那个打扫卫生的大嫂来了，我跟她说只要把没有的必需品配齐就行了，卫生不用打扫了，说完我就看电视去了，结果，听到厕所有水声我就开始纳闷了，不让她打扫的啊，结果我到了厕所门口看见惨不忍睹的一幕，那位打扫卫生的大嫂正把刚才拖过隔壁地板的脏拖把在洗脸池里涮，我问她', '短评打分': 1}
{'短评内容': '很干净的酒店，设施齐备，环境好，物超所值！', '短评打分': 5}
{'短评内容': '南苑e家挺好！', '短评打分': 3}
{'短评内容': '酒店整体很干净，虽然是路边，不过晚上的时候很安静。像别的朋友说的那样，离市区稍远，我们是带车去的所以还好，如果是坐公交车去可能不太方便。酒店不提供早午饭，要到附近的小店去吃才行。', '短评打分': 5}
{'短评内容': '还不错，\n周边都可以的，出行的话可以叫黄包车那种，去清宫也比较方便，去梦幻谷可以先步行到国贸，然后做公交车去', '短评打分': 5}
{'短评内容': '位置不错，环境很好，也很安静，下次还会继续入住！', '短评打分': 5}
{'短评内容': '住的很好,接待很热情', '短评打分': 3}
{'短评内容': '横店南苑e家是典型的连锁酒店,装修较新,服务温馨。是旅游中不错的选择。不足的是不供应早、午、晚餐。', '短评打分': 3}
{'短评内容': '游横店影视城住南苑e家实惠。', '短评打分': 3}
{'短评内容': '很干净，就是稍微偏远了一点，但总体还是很不错的~', '短评打分': 5}
{'短评内容': '酒店比较新，门口停车方便，但车位不过多。位置稍微有点偏僻，但离商业街不远(横店本来就不大）。', '短评打分': 5}
{'短评内容': '房间很好，环境也好！不错不错！要是有送早餐就好了！', '短评打分': 3}
{'短评内容': '干净整洁,服务周到,周边饭店较多,用餐方便.', '短评打分': 5}
{'短评内容': '到了酒店迟到两分钟，服务员说已经把房间开出去了，非常的郁闷！只好多花80块开了商务房！', '短评打分': 1}
{'短评内容': '特价标间很不错', '短评打分': 3}
{'短评内容': '南苑e家的前台服务员态度很好,标间虽然不大,但很干净,值得入住.', '短评打分': 5}
{'短评内容': '总体环境不错，对得起这个价位，不过定的是两间特别标间，给我的却是单人房的，这很让人纠结。。。', '短评打分': 5}
{'短评内容': '酒店虽然不大但很干净很精致的感觉，房间不小，价格也很实惠，服务员较亲切，有回家的感觉。同一条街酒店很多，门前路有点乱，特别是东磁大桥在修，2米宽限定简值就是小路考。', '短评打分': 5}
{'短评内容': '物有所值,很舒适，干净...就是稍微有点远.不过还是停不错的', '短评打分': 5}
{'短评内容': '住了2晚，酒店的确不错，就是位置有点偏哦，除非自驾游，一个人的话 坐公车不方便呢，但是酒店很干净，前台客服很好，做早餐的师傅人也很好，早餐品种不多，但是干净，餐厅环境很好，总体不错把，还有价格能在便宜点就好了。', '短评打分': 5}
{'短评内容': '特价的，不知道是不是大床房。\n环境很不错，服务很热情，就是房间隔音一般。\n尤其喜欢早上安静坐在那里吃早餐。', '短评打分': 5}
{'短评内容': '设施蛮新的，卫生蛮干净的，就是隔音不好，还有特价房如果也可以选大床房就好了。', '短评打分': 5}
{'短评内容': '环境不错，服务到位', '短评打分': 3}
{'短评内容': '房间非常干净，有家的感觉。特别要感谢餐厅的服务员，极其周到细致！以后有机会再来横店一定再住这家酒店！', '短评打分': 3}
{'短评内容': '很干净，早餐很不错~就是地势有点偏，离景区很远，也不靠公交站台，只能坐三轮去景区，不过酒店的环境确实不错，舒适', '短评打分': 5}
{'短评内容': '环境还好，挺满意的', '短评打分': 3}
{'短评内容': '南苑e家商务连锁酒店(横店影视城店)服务不错，很干净，下次来还会住这里。', '短评打分': 3}
{'短评内容': '房间非常好，住的很舒服，前台服务也很好，早餐也很好，交通也不错，GOOOOOOOOD，那位餐厅小姐，我还会再去的哦嘿嘿~~', '短评打分': 5}
{'短评内容': '房间有点小 价格稍微高了点 隔音也不是很好 ', '短评打分': 1}
{'短评内容': '干净环境不错', '短评打分': 3}
{'短评内容': '该酒店服务周到设施齐全，非常满意', '短评打分': 3}
{'短评内容': '很好，工作人员认真负责。特别的餐厅的，特别热情！很友好', '短评打分': 5}
{'短评内容': '，房间挺宽敞的，不错', '短评打分': 3}
{'短评内容': '酒店设计温馨 环境可以 早餐可口，住了两天，感觉挺好', '短评打分': 5}
{'短评内容': '还不错，就是走廊隔音很差', '短评打分': 3}
{'短评内容': '地點方便,早餐尚可,停車空間大,房間硬體設備尚可,空間優', '短评打分': 5}
{'短评内容': '卫生挺干净，晚上临街也不闹，挺好的.唯一有点失望的是：办理入住的时候买早餐券可优惠，可我当时没在意那个红色小提示，前台美女也没提醒，等第二天吃早餐时买养的话要20元一份了。', '短评打分': 5}
{'短评内容': '宾馆感觉不错，刚开的，可以选择，价格也合理', '短评打分': 3}
{'短评内容': '酒店很干净、卫生、服务也不错！出门向左拐有很多酒店，可自由选择，点菜也很实惠，晚上宵夜的话，就多走几步……交通：的士较少，横店都是三轮车多，开价都是15元。景区内有旅游巴士每客1元，随便坐到哪个景点都一样！建议自驾车到横店出游比较方便！', '短评打分': 5}
{'短评内容': '而非爱上个特色哥特萨嘎分数够特殊更特殊热爱沙塔尔teatea共同发est发噶est广发est发而突然est法尔胜', '短评打分': 5}
{'短评内容': '交通还是比较方便的，高速下来一点点就到，离影视城也不远。环境还不错，就是新装修的还有点小味道。', '短评打分': 5}
{'短评内容': '房间干净整洁，超出对一般连锁酒店的期待。如果这个价格能包含早餐的话，性价比可以说完美。', '短评打分': 5}
{'短评内容': '酒店新开张很干净，挺好的下次还会来，超划算。', '短评打分': 5}
{'短评内容': '新造的酒店，除了过道内还有点装修的味道，房间内没有。酒店在东磁大厦旁，我觉得那里算是横店的新区，离景区稍远，但安静、干净、住宿条件好且设施新，强烈建议开车去横店游玩的人，选择那片的酒店，比起旅游大厦什么的实在是强多了，旅游大厦实在是只能睡一晚，根本就不能让人有躺在床上看电视的想法，因为那环境、那床帮子，你根本不敢靠！', '短评打分': 5}
{'短评内容': '酒店设施还行，就是位置偏了点，价格在横店当地算贵了，总体来讲，还行。', '短评打分': 5}
