{'短评内容': '服务态度好，房间干净', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '不怎么好 一般', '短评打分': 1}
{'短评内容': '位置方便，设施好！服务不错', '短评打分': 5}
{'短评内容': '少订了一天结过四号晚差不多500一晚的大床房，简直坐地起价，位置不错旁边很多吃的十分钟之内地铁站，附近酒吧影院，撸串', '短评打分': 4}
{'短评内容': '一嘻嘻嘻嘻1YY1哦11哦1哦1哦哦1默默', '短评打分': 5}
{'短评内容': '一，非常好，嗯，服务态度好热水好，方便交通方便现在有旅行社', '短评打分': 5}
{'短评内容': '酒店很老，环境不好。不会快捷酒店，也不要要求太多。', '短评打分': 5}
{'短评内容': '性价比比较高 挺合适的 下次还会 就是太火爆了 总满房', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '挺好的 就在中山广场 市中心下了地铁走十分钟就到了 交通特别方便', '短评打分': 5}
{'短评内容': '还可以吧，挺好的，就是网不好', '短评打分': 5}
{'短评内容': '挺不错的，位置很好，价格也便宜', '短评打分': 5}
{'短评内容': '房间挺干净的，周边吃的也挺多。', '短评打分': 4}
{'短评内容': '帮同事预定的 出差住不错的了', '短评打分': 4}
{'短评内容': '非常不错！', '短评打分': 4}
{'短评内容': '一分钱一分货', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '交通还算便利', '短评打分': 4}
{'短评内容': '服务不错，就是周边施工噪音太大', '短评打分': 5}
{'短评内容': '楼房比较老,设备也有些年头了, 但服务还不错,卫生到位.. ', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '很不错，去了好多次了，很方便！', '短评打分': 5}
{'短评内容': '酒店整体设施一般，枕头不错。电梯只有一架，要等。服务员不错，我岳母的手机忘记在一楼休息的地方，我们离开后才发现，立即打电话给前台服务员，请他们帮助寻找。他们马上去找并保管直到我返回交给我。特在此表示感谢！\n周围整体商业设施很齐，餐饮很好解决。就是不太好找。要和出租司机说中山区法院，他们才知道。', '短评打分': 5}
{'短评内容': '地点很方便，附件吃饭的地方挺多的。但是房价有些贵了，周末的价格比平时的门市价都高出了好多。', '短评打分': 5}
{'短评内容': '酒店还不错，位置很好，下次还会考虑入住………………………………', '短评打分': 5}
{'短评内容': '位置好，干净，无窗的空气不太流通，经济型尚可', '短评打分': 5}
{'短评内容': '不错，就是无窗的有点味道啊，其他都很好，很干净', '短评打分': 5}
{'短评内容': '内部设施很不错  价格也很合适 很值得去住', '短评打分': 3}
{'短评内容': '还行，就是房间里有股味道，放了好半天的风才行。', '短评打分': 5}
{'短评内容': '第二次入住了,还是很满意.位置离办事地点很近.这次住的无窗房,有小气窗.暖气很热,空调也有,设施很新.就是网速有些慢.可能是人多吧.', '短评打分': 5}
{'短评内容': '酒店新装修  设施好  大床房的床相当大  非常舒服', '短评打分': 5}
{'短评内容': '酒店距离大连火车站1公里多，步行十几分钟打车十块钱。', '短评打分': 3}
{'短评内容': '酒店不错，交通方便距离大连站很近，房间很干净大床很舒服，还有快速离店服务退房不用等候。', '短评打分': 3}
{'短评内容': '不错，大连市中心，卫生干净，有早餐节省时间效率高，紧挨天津街和中山广场，性价比高，下次还来这里入住。值得推荐！', '短评打分': 5}
{'短评内容': '位置很好，但是特价房没有窗，性价比还可以。', '短评打分': 5}
{'短评内容': '环境不错，地段也很好，但是不走运，住的时候旁边商户在装修，早上九点就开始了，挺吵的。总的来说环境很好，价格也合适。', '短评打分': 5}
{'短评内容': '第一次住汉庭 晚上脱了衣服要洗澡休息了 结果没有热水！我自己都不敢相信 但确实发生了 供水有问题 总服务台说这样的问题从来没发生过 可是怎么就让我赶上了 后来换了个房间还好 但折腾了半个多小时 第一次住汉庭 印象不是很好 ', '短评打分': 1}
{'短评内容': '一共住了三天！入住第一天遭遇停电，没办法只能爬楼梯，第二天遭遇二楼装修，没办法只能换房，第三天遭遇停热水，没办法只能不洗澡。服务态度还可以吧！希望以后不会遇到这么多问题！', '短评打分': 5}
{'短评内容': '一开始订的是没有窗的房间，空气不好，有股味道。然后换了一个带窗的就好多了，里面的服务员态度不错。\n', '短评打分': 5}
{'短评内容': '很好， 而且价格也实惠       下次还过来', '短评打分': 5}
{'短评内容': '比较干净，但是屋子里面装修的时间较长，地板磨损比较严重，浴巾和毛巾也比较旧', '短评打分': 5}
{'短评内容': '地点不错 舒适快捷  会再次入住。。。。', '短评打分': 5}
{'短评内容': '周边很繁华，吃东西，购物都很方便。建议选择。', '短评打分': 5}
{'短评内容': '一般，性价比不是太高，。。。。。。。。。。', '短评打分': 5}
{'短评内容': '第一天住的特价房，一开始给的一间房空调响声很大，立即换了一间，但由于没有窗户比较闷，潮湿的味道很重，只住了一晚，第二天一早就换了一间高级大床房，不过房间对面正在施工有点吵，后来还是忍忍算了，再换下去我们也没信心了。结帐的时候感觉不是很好，花了一些时间。换房的时候还被忽悠办了一张会员卡，一结帐才知道用处不是很大，没便宜多少。\n总体感觉比较差，以后不会再考虑入住了。', '短评打分': 1}
{'短评内容': '空调不好', '短评打分': 3}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '地理位置挺不错的，出行很方便，房间小巧而安静，唯一有点欠缺的是网速有点慢，但是总体对这次入住相当满意，以后来大连还会选择你家。', '短评打分': 5}
{'短评内容': '比较干净，但10楼没有电梯，比较恶，早餐还可以，服务态度还行', '短评打分': 5}
{'短评内容': '还不错。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '＋比较满意', '短评打分': 3}
{'短评内容': '很好的地点，交通方便，汉庭一如既往的好。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间很好，服务很好，如有无线宽带就更好了', '短评打分': 3}
{'短评内容': '第一次入住汉庭快捷酒店，总体感觉很好：工作人员服务很好，有餐厅，饭菜可口，价格合理，酒店地处市中心，出行方便。如果为了提升公司形象，还是住五星级酒店为好，一般情况下，建议入住此酒店。', '短评打分': 5}
{'短评内容': '酒店不错,环境干净.就是房间内的电视太小了.', '短评打分': 5}
{'短评内容': '比较干净，整洁！可惜第10层没有电梯，需要步行！', '短评打分': 5}
{'短评内容': '能看到芒果台哦~~就是房间有点小 不过位置很安静 服务很到位~', '短评打分': 5}
{'短评内容': '位置好，服务好，价格也便宜。如果要想睡懒觉的话，建议选择没有窗户的特价房，当然有潮气，不过很静房间很大。有窗户的话，早上会有车子的声音，毕竟地处繁华地带。', '短评打分': 5}
{'短评内容': '服务态度很好，环境也不错，连锁店很方便，下一次还会选择', '短评打分': 5}
{'短评内容': '房间小了点，特别是地方太难找了，打车都知道的少！', '短评打分': 3}
{'短评内容': '地理位置还不错，离天津街挺近的，客房内的环境也挺好，物有所值', '短评打分': 5}
{'短评内容': '汉庭挺干净的，服务也不错，房间大小合适，重点是有两个网口，爽呀', '短评打分': 3}
{'短评内容': '不错，就是特价房没有窗真的很闷～另外网上预定价格和汉庭门市价是一样的', '短评打分': 3}
{'短评内容': '太棒了，热水很大很舒服，超大的特价房，一切设置都非常人性化，超级推荐！', '短评打分': 5}
{'短评内容': '.还成，具体退房后才知道', '短评打分': 3}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '住的周末百元房。第二次入住这家，觉得他家很不错，服务不错设施也挺好。上次住的是特价房（即使房费不止百元），除了没窗房间有捂的味道以外，其他都很好，甚至房间比这次住的还要大，而且没有窗户很安静。这次的房间虽然有窗户没有潮气，但是早上外面可能是塞车，有一阵有很多车鸣声。\n总的来说不错，印象比如家好很多，价格也要便宜。在大连属于很好的位置，也很好找，只是很多出租车师傅没有听说过这个地方有汉庭。', '短评打分': 5}
{'短评内容': ' 环境挺理想', '短评打分': 3}
{'短评内容': '每次出差大连都住这里，连锁酒店就是方便实惠。', '短评打分': 5}
{'短评内容': '位置超级好，到哪里都很方便。房间干净整洁舒适。服务热情', '短评打分': 5}
{'短评内容': '房间比较大，挺舒服的', '短评打分': 3}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '方便,干净,服务态度好.大床房相当高档了,喜欢透明的洗浴间.', '短评打分': 5}
{'短评内容': '挺好的，房间不错，很方便，就是特价房是没有窗户的，有点闷', '短评打分': 5}
