{'短评内容': '老的酒店，房间卫生一般！不过房间很大！酒店很有特色！怀旧感很强！不过随之而来的就是设施偏老。服务一般吧，没有什么令人印象深刻的地方。', '短评打分': 3}
{'短评内容': '还不错，环境好，安静，', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '非常一般', '短评打分': 3}
{'短评内容': '餐饮不错。酒店也不错，值得推荐。', '短评打分': 5}
{'短评内容': '酒店内设施很整洁，让人感觉很舒服，服务人员十分热情，有种宾至如归的感觉，可推荐给朋友，下次还会再住。', '短评打分': 5}
{'短评内容': '永泰酒店在当地，是比较有特色的一家。走廊四处悬挂的戏曲照片，为酒店增色不少。大堂服务质量高，早餐也很丰富，下次会继续推荐朋友们入住。周边比较荒凉。', '短评打分': 4}
{'短评内容': '连空调都没有！', '短评打分': 3}
{'短评内容': '挺好的，每次来都住，很舒服', '短评打分': 4}
{'短评内容': '酒店位置很好，早餐不错。', '短评打分': 4}
{'短评内容': '环境不错，适合商务出差，性价比高', '短评打分': 5}
{'短评内容': '酒店马上要重新装修了，期待更上一层楼。', '短评打分': 5}
{'短评内容': '请慎重考虑入住这家酒店，因为实在令人难以苟同的陈旧肮脏，我永远不会再来第二次。Wi-Fi的速度比乌龟还慢，商务出差人士的恶梦。', '短评打分': 2}
{'短评内容': '不错的酒店,每天有水果,酸奶,早餐也不错，服务周到而且耐心细致\n', '短评打分': 5}
{'短评内容': '酒店位置不错，离汽车站近，周围吃饭的地方也较多，关键是酒店服务态度好', '短评打分': 5}
{'短评内容': '赞一个！入住这天又是端午节，不仅早餐里有粽子，房间还送给我们香囊，漂亮而且实料哦！！！！！', '短评打分': 5}
{'短评内容': '这家酒店真心不错的，服务周到而且耐心细致。入住的时候把所有的住宿条件都告知，省去了很多询问和猜测的事情呢！', '短评打分': 5}
{'短评内容': '环境好，饮食便利，交通方便。服务员服务态度好，觉得物超所值，下次还会继续入住。', '短评打分': 3}
{'短评内容': '交通方便，吃饭方便，硬件条件一般，周边环境很安静，服务很好，性价比很高。', '短评打分': 5}
{'短评内容': '酒店的服务真的是很好的这样的服务一般要四五星的酒店才有。价位也很便宜，网速也不错。下次来还定这里', '短评打分': 5}
{'短评内容': '不错的酒店，房间挑高大，比较舒服，只是面积小了点。硬件设施还行，服务也不错。', '短评打分': 5}
{'短评内容': '1、早餐丰盛；2、环境不错，3、交通便利，吃饭方便；4、服务态度很好，2个月前入住酒店，忘了一件衣服，事后酒店主动联系我，说可以帮我寄过来，我选择这次入住的时候，自己来拿，这次过来很顺利拿到了。\n5、服务人员态度非常好，每天除了晚间送的酸奶、点心、水果外，我重点感受到的是，服务人员特别到位，我比较懒，晚上就将丑袜子仍在地上，谁知第2天回来后，发现袜子已经被洗掉，凉好了。并且服务员留下了便签，这里特', '短评打分': 5}
{'短评内容': '酒店性价比很高，服务和餐饮都不错，房间很大住的，就是装修显老', '短评打分': 5}
{'短评内容': '房间比较大,有零食送,服务态度好,下次还会入住', '短评打分': 5}
{'短评内容': '酒店早餐还行，位置离市中心还是比较远，硬件设施比较老。', '短评打分': 5}
{'短评内容': '比较实惠。大众消费。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店设施干净.服务也满意.早餐自助内容也较丰富.性价比不错.推荐.', '短评打分': 5}
{'短评内容': '确实非常不错，房间符合标准，设施比较到位，入住送水果饼干酸奶，温馨。早餐很好吃，品种丰富。总体对得起这个价位。', '短评打分': 5}
{'短评内容': '商务行程的首选，便宜，设施适当，酒店服务员服务好。', '短评打分': 5}
{'短评内容': '性价比不错的酒店,服务还好,还有零食送,赞一个,房间够大,卫生不错.', '短评打分': 3}
{'短评内容': 'nice', '短评打分': 3}
{'短评内容': '服务周到！贴心\n！！保证个人隐私！！！！暖暖的！！！', '短评打分': 5}
{'短评内容': '房间总得来说还是不错，就是有些地方装修已经泛黄，早餐也还丰富。就是网络方面太次了，服务人员是一问三不知，后来还是自己搞定了。不过这个价格，还算可以', '短评打分': 5}
{'短评内容': '酒店位于泰州市区的南面,离溱湖景区有十几公里。我们是10月1日定的一间大床房,酒店安排的是4楼8403B的房间。我们是下午4点左右到的，之后就去了市区老街逛逛了。晚上回来发现楼下的厨房烟道声音很大，就让总台换了一间8415，没任何杂音。房间还不错，和大家所说一样，有水果等免费食用。早饭也很丰盛，有泰州鱼汤面等，总的来说还不错。', '短评打分': 5}
{'短评内容': '住宿还好，吃饭一般', '短评打分': 3}
{'短评内容': '在泰州靠近新区这里，该酒店算是比较不错的，相对来讲，性价比很高，楼下餐厅也是很大规模，招待宴请都很方便，值得一提的是，我们定的无论大床房还是标准间，都是一个大床加一个标准床的，一个人睡感觉有点浪费哦。', '短评打分': 5}
{'短评内容': '好,不错', '短评打分': 3}
{'短评内容': '条件还不错，就是电梯在维修，去2楼还要绕好远一圈，楼下的美食餐厅价格不贵，口感一般，还送券，晚上还会赠送苹果酸奶和饼干，感觉还是比较贴心的。。', '短评打分': 5}
{'短评内容': '很不错的酒店...住了2次了.  服务员也很热情很好~', '短评打分': 5}
{'短评内容': '酒店的设施有点老,房间还不错,入住的时候还送了酸奶饼干及水果(赞一个).送的早餐比我想的要好的多,甚至超过了有些苏南四星级酒店的早餐.如果房价在200左右,劵再多送一点就更好了.', '短评打分': 5}
{'短评内容': '酒店的设施有点老,房间还不错,入住的时候还送了酸奶饼干及水果(赞一个).送的早餐比我想的要好的多,甚至超过了有些苏南四星级酒店的早餐.如果房价在200左右,卷再多送一点就更好了,', '短评打分': 5}
{'短评内容': '房间比较好，出行都是比较方便，服务还可以。性价比很合适。', '短评打分': 5}
{'短评内容': '总体感觉很不错,靠近汽车南站,下次还会入住', '短评打分': 5}
{'短评内容': '位置比较偏.不好找.而且室内的环境也很一般,我本人不是很看好这家酒店.', '短评打分': 1}
{'短评内容': '性价比蛮好的酒店，房间很干净，设施齐全，服务也还可以，下次还会住的。', '短评打分': 5}
{'短评内容': '酒店的位置很好很方便出行,而且性价比还是蛮高的.整体水平非常好.硬件和软件服务都比较到位.', '短评打分': 5}
{'短评内容': '还不错，价位合理', '短评打分': 5}
{'短评内容': '第一次入住，感觉可以', '短评打分': 5}
{'短评内容': '卫生条件及配备设施都还好，房间够大，舒适。', '短评打分': 3}
{'短评内容': '整体配套设置条件尚可，5楼电梯至客房通道有很长一段为空心板，走在上面空空作响，轻微起伏感，不太舒服。性价比还算不错。房间较宽敞，宽带，电话免费，早餐也还行。', '短评打分': 5}
{'短评内容': '条件尚可，可以接受', '短评打分': 5}
