{'短评内容': '房间内的设施很差，很破，没有停车场', '短评打分': 2}
{'短评内容': '环境还可以，春节假期出行，价格有点小贵。总得来说还凑合。', '短评打分': 5}
{'短评内容': '还不错  老板很热心  离车站近', '短评打分': 3}
{'短评内容': '房间还可以，离车站挺近，周围就是吃饭的地方！离乌镇东西栅，都挺近，比较方便', '短评打分': 3}
{'短评内容': '还不错，比较经济实惠', '短评打分': 3}
{'短评内容': '里乌镇很近，还可以', '短评打分': 5}
{'短评内容': '好，服务热情', '短评打分': 4}
{'短评内容': '老板看起来挺好的，位置还可以吧，点个赞', '短评打分': 5}
{'短评内容': '地方不错 离车站很近 就是离西栅有点小远  但是但是 老板人 很太棒了  给接送  真 的 中国好老板！赞一个！', '短评打分': 5}
{'短评内容': '还不错，离汽车站很近，走着过去就行，房间比较干净，老板人很好，老板开车送我们去东栅门口，呵呵&hellip;&hellip;不过我们住的两人间装空调的位置是一个隔板，晚上有点吵，没睡好！', '短评打分': 4}
{'短评内容': '还不错，离汽车站很近，走着过去就行，房间比较干净，老板人很好，老板开车送我们去东栅门口，呵呵&hellip;&hellip;', '短评打分': 4}
{'短评内容': '老板人不错，很热情，就是客房设备比较老套，喜欢实惠的朋友还是可以考虑的', '短评打分': 3}
{'短评内容': '老板很热心，环境也不错，离西栅与东栅都有比较近。', '短评打分': 5}
{'短评内容': '酒店老板很不错，房间也比较干净。离西栅与东栅都比较近', '短评打分': 5}
{'短评内容': '非常干净，周围交通也很方便，特别是旁边有一家麻辣烫和一家物语面馆非常好吃。', '短评打分': 3}
{'短评内容': '住的很舒服，店家人很好！离景区挺近，挺方便的！', '短评打分': 3}
{'短评内容': '宾馆离汽车站 东栅比较近 环境也不错 老板挺好客的 建议朋友们入住这家\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '房间还不错，就是早上有点吵!', '短评打分': 3}
{'短评内容': '我去了这家一般般的名宿没什么好处，老板倒是很好；房间里很干净，就是很多设施都是坏掉的不能用。', '短评打分': 1}
{'短评内容': '酒店设施一般，性价比不好', '短评打分': 3}
{'短评内容': '宾馆离汽车站 东栅比较近  环境也不错 老板挺好客的 建议朋友们入住这家 ', '短评打分': 5}
{'短评内容': '酒店很干净，老板人很热情，床很舒服，尤其是被子非常柔软，赞一个。', '短评打分': 3}
{'短评内容': '干净，老板实在，离东栅景区和车站都很近\n就是周围没吃早饭的地方', '短评打分': 5}
{'短评内容': '服务态度好、周到、热情！如果下次去还是到水岸人家宾馆去住。', '短评打分': 5}
{'短评内容': '条件很差，虽然是节假日，但贵得也太离谱了吧，也没有像介绍说的，有车免费接送，以后是绝对不会住了，差劲！！！', '短评打分': 1}
{'短评内容': '老板很热情…', '短评打分': 3}
{'短评内容': '酒店离汽车站很近，老板很热情，离西栅稍有点远，乌镇住宿比较贵，这个价位总体来说还不错\n', '短评打分': 5}
{'短评内容': '条件还不错！', '短评打分': 3}
{'短评内容': '在乌镇算是非常不错的酒店。虽然不在核心景区里面，但是步行也就10分钟的时间。', '短评打分': 5}
{'短评内容': '这个宾馆给我印象最好的是老板一家人的热情服务！特别有种家的亲切！\n\n再者说说这家宾馆的优势就是地理位置比较好，如果自己去乌镇旅游的离乌镇汽车站步行也就3分钟也就是400米左右！距离东西栅有一定距离，但是旅店老板真是服务到家里，为旅客提供了免费的接送服务，而且还是自己家的尼桑小轿车，什么时间给他打电话都是随叫随到！\n\n', '短评打分': 5}
{'短评内容': '水岸人家房间还不错，离景区较近，卫生条件还可以。', '短评打分': 5}
{'短评内容': '我记得我点评过的，怎么不见了？强烈要求调查一下', '短评打分': 1}
{'短评内容': '卫生条件还不错，闹中取静。在淡季说的话价格也不贵', '短评打分': 5}
{'短评内容': '比想象的条件好，老板也很热情，希望还有机会去乌镇。', '短评打分': 5}
{'短评内容': '位置比较好，离汽车站和东栅都比较近。住宿条件还可以吧，和一般的宾馆差不多。总之节假日要提前预定，否则不仅没房，价格还贵得要死。', '短评打分': 5}
{'短评内容': '算不上酒店，就是私人宾馆，可能因为在景区，价格也很贵，没有浴巾，毛巾也很脏不知道洗没洗，反正我们去连澡都没有洗。拖鞋也不是一次性的。若果去乌镇玩的朋友其实可以住在东栅的民宿里，条件虽然也不好但价格公道还可以免东栅100块的门票。', '短评打分': 1}
{'短评内容': '在乌镇算不错,卫生情况不错', '短评打分': 5}
{'短评内容': '平时去呢，将就吧，老板态度不错，服务还可以，但过节千万别去，价格凭空翻几倍，实在不划算', '短评打分': 5}
{'短评内容': '卫生不错，很清洁，老板与老板娘人很热情，就是地理位置偏了些，价格高了些。', '短评打分': 5}
{'短评内容': '靠近路边，稍微有点吵，其它还可以！离景区还算近，老板可开车到车站接！', '短评打分': 3}
{'短评内容': '房间靠近路边，早晨有点吵，不适合爱睡懒觉的人！大床房，床只有1.5米宽，三口之家显小！其余都还可以！', '短评打分': 1}
{'短评内容': '老板非常热情，还接送我们到西栅。。酒店位置好，离车站非常近。。性价比高', '短评打分': 5}
{'短评内容': '性价比蛮好的酒店，老板人很好，服务周到热情，房间很干净，设施也相对来说比较完善，下次出行还会住的。', '短评打分': 5}
{'短评内容': '性价比蛮好的酒店，老板人很好，服务周到热情，房间很干净，设施也相对来说比较完善，下次出行还会住的。', '短评打分': 5}
