{'短评内容': '有优惠，订单下过即确定，快速，便捷。', '短评打分': 5}
{'短评内容': '房间干净  水温也可以  就是有点旧吧  总体来说还不错', '短评打分': 5}
{'短评内容': '有停车场', '短评打分': 4}
{'短评内容': '环境不错，服务也很周到，早饭也很丰富，门前停车位充足，不足之处是空调室外机噪音有些大，虽然我晚上没开空调，但整个楼层的空调声使得整个墙面都在翁翁作响。夜晚的话影响休息。望能修缮，做好隔音。', '短评打分': 5}
{'短评内容': '酒店门前有停车场，靠近大路，出入方便，即使坐公交也很方便。早餐丰富，餐厅干净，中西餐都有，适合带孩子去。', '短评打分': 5}
{'短评内容': '距离河南大学新校区很近，来考试的，到雅思考点走路不到10分钟，很方便。早餐还不错~整体服务也都不错~', '短评打分': 5}
{'短评内容': '房间不错，就是有点吵好像是风机，总体来说挺好，服务员态度很好，早餐免费。', '短评打分': 5}
{'短评内容': '真差劲', '短评打分': 1}
{'短评内容': '还好还好还好还好还好还好', '短评打分': 5}
{'短评内容': '垃圾，不好，外面超豪华，里边特垃圾', '短评打分': 1}
{'短评内容': '还不错，挺好的。', '短评打分': 5}
{'短评内容': '都挺好 就是热水上的慢了点 卫生间空间小了点 其他都好', '短评打分': 5}
{'短评内容': '环境优美，位置好找，卫生条件好，下次还会入住！', '短评打分': 5}
{'短评内容': '服务员态度不是蛮好', '短评打分': 5}
{'短评内容': '很一般，设施陈旧，早点还行。', '短评打分': 3}
{'短评内容': '经常住的酒店，年数比较长了，里面有点旧', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '设备陈旧，环境脏乱。', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '还可以吧，空调够暖和的', '短评打分': 4}
{'短评内容': '周边环境噪音稍大，酒店自身还行。', '短评打分': 3}
{'短评内容': '周边环境噪音稍大，酒店自身还行。', '短评打分': 3}
{'短评内容': '位置和环境都不错，停车方便。如果不开车建议别住这里，周边吃饭和购物较远。服务态度很不错。', '短评打分': 5}
{'短评内容': '地理位置较好，卫生间较小，设施介于快捷酒店和三星宾馆之间。', '短评打分': 3}
{'短评内容': ' 服务环境一年不如一年', '短评打分': 3}
{'短评内容': '这个酒店服务倒是不错，但是感觉价位有点偏高。房间小，设施陈旧。停车场还算是满意吧。只能说是算的上很一般的酒店。不好不坏吧。', '短评打分': 1}
{'短评内容': '房间有股异味。卫生间太小，卧室太空，不成比例。浴室没有干湿分区。洗手池也不是很干净。十分失望。', '短评打分': 1}
{'短评内容': '环境不错，服务态度很好，交通不太便利', '短评打分': 3}
