{'descr': '主要是离公司近，附近的北航经常没房间，只能订这里，在蓟门里小区里面，整体一般，但前台的服务挺好的！', 'star': 3}
{'descr': 'hen\u2006hao\u2006hen\u2006qiang\u2006da', 'star': 5}
{'descr': '在生活区内，出行和吃饭还算方便。', 'star': 3}
{'descr': '酒店很干净，适合居住', 'star': 5}
{'descr': '还不错的地方，闹中取静！', 'star': 5}
{'descr': '现在7天酒店硬件设施普遍都很差，情侣出游的话不要选择7天。同样是在三环的酒店，东三环朝阳区那边便宜100，送奶，有肥皂，热水足，那边床单有污渍，这边床单还行，热水只能说是细水长流，太小太小了，服务态度很不好，基本不想理你，安排的房间楼道旁拐角，一下都没找到（按标示牌是永远找不到这个房间的），说会员才送奶，本人10年前就已经是7天会员，也不计较了，要不是办事一个人将就一下，否则不住7天，这家蓟门桥店', 'star': 2}
{'descr': '感觉价格有点高，还不如酒店自己的价格便宜，不过比较方便，7天服务不好，开发票不方便。', 'star': 3}
{'descr': '很一般，房间超级小', 'star': 5}
{'descr': '，，，，。，。。。', 'star': 5}
{'descr': '机场附近，有点儿吵，环境不错，还有车免费送到机场航站楼。服务态度很好。', 'star': 5}
{'descr': '特别棒！很干净！交通好方便！服务好', 'star': 5}
{'descr': '酒店干净卫生！服务周到！交通便利', 'star': 5}
{'descr': '在蓟门小区里，在中国政法大参加考试，距离法大走路10分钟的距离，酒店周边饭馆、便利店比较多，下次继续住。', 'star': 4}
{'descr': '在小区里面，比较安静', 'star': 5}
{'descr': '说好的优惠都没有，再也不在携程上订机票和房间了', 'star': 4}
{'descr': '周围都是居民区，不是第一次住了，楼下的螺狮粉不错', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '挺好的，没有窗户的房间比较闷', 'star': 5}
{'descr': '挺不错的，环境和位置都比较好，附近餐饮业丰富出去办事很方便。房间面积适中，比较干净整洁。总体而言性价比比较高。浴室下水道稍微有点不通畅，设计不太合理。但是前台服务什么的都不错，预订什么的也都没有问题，还不错。', 'star': 5}
{'descr': '周围吃饭的地方挺多的而且也便宜，地理位置也可以，服务比较好，卫生干净', 'star': 5}
{'descr': '服务还行，在小区内不容易找。', 'star': 4}
{'descr': '还好', 'star': 5}
