{'短评内容': '条件不错，但价格偏高', '短评打分': 5}
{'短评内容': '因船误点，我们到酒店很晚了(晚上11点)，结果入住后还没有热水，无法洗澡，工作人员也无法解决，真是不悦', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '总体来说还是不错的，房间比较干净，面积也不错，住着感觉不错。设施也挺好的。比较舒适，整体感觉给好评吧。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '服务态度好。', '短评打分': 4}
{'短评内容': '附近就这家还行', '短评打分': 3}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '不错的酒店，旁边就是海', '短评打分': 5}
{'短评内容': '酒店环境一般，周围没什么商店，设施比较旧', '短评打分': 3}
{'短评内容': '酒店没有便宜的房间没有窗户，太压抑了，受不了，以后都不想住这样的房子了', '短评打分': 3}
{'短评内容': '条件不错，店后面烧烤地道', '短评打分': 3}
{'短评内容': '位置偏僻，价格适中，到市区较远，不推荐。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '房间被褥还有床单包括卫生间的洗刷台、地面、冲凉工具做的挺干净.卫生很到位.', '短评打分': 5}
{'短评内容': '酒店在一个旅游区，周围都是海边，吃海鲜的地方比较多.交通也很便利.', '短评打分': 5}
{'短评内容': '房间根本没有网站上写的23平，也就10平，设施比较陈旧，而且还没有窗户。为什么没有有窗户在网站上没有标明出来呢？\n', '短评打分': 1}
{'短评内容': '服务人员挺热情的,而且办事效率也很快,有需要帮助时,都能及时赶到.', '短评打分': 5}
{'短评内容': '客房隔音效果很好,休息的不错,不在市中心也远离了喧嚣.服务也不错,挺到位的.', '短评打分': 5}
{'短评内容': '酒店在广场边上,离海这也比较近,周边环境不错,空气也特别好,舒适度佳.', '短评打分': 5}
{'短评内容': '客房挺干净,房间装修设施还是可以.整体来讲都是蛮新的.条件不错.', '短评打分': 5}
