{'短评内容': '周边环境很好，酒店不错。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '国营酒店，位置比较安全，在县政府门口，前台可能有套路。', '短评打分': 4}
{'短评内容': '设施比较落后', '短评打分': 5}
{'短评内容': '老家的一家五星酒店，很好啦', '短评打分': 5}
{'短评内容': '我的朋友都喜欢住这', '短评打分': 5}
{'短评内容': '设施比较陈旧，服务很好', '短评打分': 4}
{'短评内容': '服务态度很好，就是酒店设施较陈旧', '短评打分': 4}
{'短评内容': '不错的酒店，环境很好。。', '短评打分': 3}
{'短评内容': '住了两次了，值得推荐！', '短评打分': 5}
{'短评内容': '不错，性价比较高，早餐比较丰富，各种年龄段的人都能照顾到。', '短评打分': 3}
{'短评内容': '酒店处于中心地段，方便快捷。江景很不错！', '短评打分': 3}
{'短评内容': '酒店位置很好，从窗户望出去可以看到长江，房间很干净，就是去的时候酒店停车场满了，只能去另一个自费停车场停车，还好不远，总的来说这个酒店还是很不错的。', '短评打分': 5}
{'短评内容': '硬件还是老旧，算不上大酒店吧，宾馆差不多。不过在当地，真的算是很不错的。', '短评打分': 5}
{'短评内容': '在当地，真的算是很不错的。不过硬件还是老旧，算不上大酒店吧，宾馆差不多。', '短评打分': 5}
{'短评内容': '将就吧，在当地算好的了，推开窗就可以看到江', '短评打分': 5}
