{'短评内容': '酒店位置好，去哪都方便，环境也不错。', '短评打分': 5}
{'短评内容': '早餐吃的不错，建议大家订早餐，早餐有油条、素包子、肉包子、鸡蛋炒饭，几种凉菜，几种热菜，牛奶、豆浆，汤，小米粥，鸡蛋、西瓜、小西红柿。吃的很不错！', '短评打分': 5}
{'短评内容': '手机充电设计非常不合理', '短评打分': 5}
{'短评内容': '手机充电设计的不合理', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间设施还不错', '短评打分': 5}
{'短评内容': '参加聚会入住该酒店。比较老的酒店，几栋楼，几种房型，酒店设施有点老了。在当地是不错的酒店。服务还不错。其餐饮不错，早晨也很好，有适合举办聚会的会议厅。', '短评打分': 3}
{'短评内容': '酒店设施略微陈旧，但干净，作为出差居住性价比还是很高的，但希望酒店可以提高更加优质的住宿条件，和更加快速的Wi-Fi谢谢', '短评打分': 4}
{'短评内容': '地理位置优越，房间舒适卫生，服务态度很好', '短评打分': 5}
{'短评内容': '酒店还可以', '短评打分': 5}
{'短评内容': '房间有点陈旧，价格很实惠。', '短评打分': 5}
{'短评内容': '出差，多次入住了，不错', '短评打分': 4}
{'短评内容': '自己前台办理喝携程的价格一样', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '交通便利，服务不错', '短评打分': 4}
{'短评内容': '挂牌四星 我真是醉了 软件比国企还国企  硬件比三星还三星 不推荐', '短评打分': 3}
{'短评内容': '很规矩的3星级宾馆。就是房门的隔音不好。\n还有一个有点别扭的地方，车辆过夜停车收费10元。', '短评打分': 5}
{'短评内容': '3星级的宾馆，早餐挺丰富。就是停车还要收费，10块钱一天。', '短评打分': 5}
{'短评内容': '宣化这个宾馆是比较好的，交通方便，设施旧了点。。。。。', '短评打分': 5}
{'短评内容': '安全，交通方便，房间干净，有点旧，安静，其他酒店有点乱。', '短评打分': 5}
{'短评内容': '挺好的，位置不错，服务也不错，就是设施比较古旧了。', '短评打分': 5}
{'短评内容': '宣化宾馆一般，房间里的空调没有配遥控器，下半夜两点到的，打了个电话很快就送过来了，还不错。已经和同事推荐过了', '短评打分': 5}
{'短评内容': '房间还可以，但早餐种类很少。', '短评打分': 3}
