{'短评内容': '二次入住了，出差的好选择，实惠干净，最关键的是可以停车～性价比非常高20个字20个字20个字20个字20个字20个字', '短评打分': 5}
{'短评内容': '一般般不是很高档', '短评打分': 3}
{'短评内容': '挺好哒，下次还住这', '短评打分': 5}
{'短评内容': '房间没热水，窗户很小', '短评打分': 2}
{'短评内容': '住了三四天  后两天懒的在网上订了给的现金  可是最后一天我出去回来后门是开的   ', '短评打分': 2}
{'短评内容': '还行吧。看需求', '短评打分': 4}
{'短评内容': '没有住过，已经被酒店爽约。说好了房间预留到23:59分，结果我23:50分电话过去说房间没有了，我也是无语了。', '短评打分': 3}
{'短评内容': '真心的很差的酒店，桌子和卫生间的门都坏了，很旧很破的酒店', '短评打分': 2}
{'短评内容': '不知道是被褥不干净还是怎的 脚脖子上起了十几个包。房间隔音不是很好。希望改进！', '短评打分': 3}
{'短评内容': '没住过这样的地方，278的房价，50块钱也不如的家庭旅馆，被子枕头一股异味、霉味，网上订的，不能退，电视是摆设，差点直接走人，穿着衣服忍了几个小时，一早退了，幸亏没定三天。果断差评，大家别上当。', '短评打分': 1}
{'短评内容': '酒店周边环境太差，旁边有个KTV在唱歌一直不停，隔音效果太差，周边房间说话声听得一清二楚，房间设施太差，卫生间空间太小，浴巾和毛巾都快变成破抹布了，还在使用，放东西的空间都没有，明明加上卫生间10平米都没有，携程却写25平米，这样的设施根本不值这个价，要不是太晚了，懒得再折腾，我是绝不会入住这样的酒店。整个入住体验就是差，差，差。', '短评打分': 2}
{'短评内容': '有点吵', '短评打分': 4}
{'短评内容': '服务态度请好，就是wifi,不给力，电也不能看', '短评打分': 4}
{'短评内容': '价格出去挺方便不远有地铁，不过条件不是太好', '短评打分': 3}
{'短评内容': '网络太坑了，住了两天的电脑房，网络不能用，服务员态度差', '短评打分': 2}
{'短评内容': '性价比还可以~~周围也比较安静~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店服务不错，交通也方便，就是房间有的小，旁边的KTV有点乱', '短评打分': 3}
{'短评内容': '酒店服务不错，交通也方便，就是房间有的小，旁边的KTV有点乱', '短评打分': 3}
{'短评内容': '这是一家私人酒店   店面较小  条件还可以  我定的是电脑大床房  到哪里没有了 别人没退房  后来只能 将就一下  住的双标   电脑太破旧了  老死机  总体评价  在武林广场附近住这样的  还可以的 ', '短评打分': 5}
{'短评内容': '这是一家私人酒店   店面较小  条件还可以  我定的是电脑大床房  到哪里没有了 别人没退房  后来只能 将就一下  住的双标   电脑太破旧了  老死机  总体评价  在武林广场附近住这样的  还可以的 ', '短评打分': 5}
{'短评内容': '酒店设施还可以，就是有点儿偏，比较难找，服务也比较热情，一开始找不到，酒点打了好几个电话帮我指路~谢谢啦~~~', '短评打分': 5}
{'短评内容': '酒店设施还可以，就是有点儿偏，比较难找，服务也比较热情，一开始找不到，酒点打了好几个电话帮我指路~谢谢啦~~~', '短评打分': 5}
{'短评内容': '房间还不错！最主要实惠，下次还来！', '短评打分': 3}
{'短评内容': '房间还不错！最主要实惠，下次还来！', '短评打分': 3}
{'短评内容': '房间不错,一开始没有找到卫生间，问了老板才知道的。酒店交通便利，有机会下次还回去！', '短评打分': 5}
{'短评内容': '房间不错,一开始没有找到卫生间，问了老板才知道的。酒店交通便利，有机会下次还回去！', '短评打分': 5}
{'短评内容': '差评，第一点是酒店旁边就是KTV，晚上到了12点半了还是很吵，唱歌的声音完全能听得很清楚，根本不能好好入睡休息；第二点酒店的卫生搞得实在糟糕至极，第一天入住，晚上出门回来时，在房间里发现了蟑螂，而且刚入住时，一打开门一股令人作呕的味道就扑鼻而来，在洗浴间还发现了之前客人洗好后留下的垃圾；第三点酒店的隔音效果相当糟糕，客人在房间外的走廊上说话，房间内能听得相当清楚；第四点酒店设施也有点糟糕，因为酒店', '短评打分': 1}
{'短评内容': '差评，第一点是酒店旁边就是KTV，晚上到了12点半了还是很吵，唱歌的声音完全能听得很清楚，根本不能好好入睡休息；第二点酒店的卫生搞得实在糟糕至极，第一天入住，晚上出门回来时，在房间里发现了蟑螂，而且刚入住时，一打开门一股令人作呕的味道就扑鼻而来，在洗浴间还发现了之前客人洗好后留下的垃圾；第三点酒店的隔音效果相当糟糕，客人在房间外的走廊上说话，房间内能听得相当清楚；第四点酒店设施也有点糟糕，因为酒店', '短评打分': 1}
{'短评内容': '服务差，卫生差，潮湿的厉害，价格还挺贵，不好', '短评打分': 1}
{'短评内容': '服务差，卫生差，潮湿的厉害，价格还挺贵，不好', '短评打分': 1}
{'短评内容': '这家宾馆很干净，整洁。。。很喜欢。下次去也会去那里住。', '短评打分': 5}
{'短评内容': '这家宾馆很干净，整洁。。。很喜欢。下次去也会去那里住。', '短评打分': 5}
{'短评内容': '房间虽小，保挺干净，有独立的卫生间，房价挺实惠。', '短评打分': 3}
{'短评内容': '房间虽小，保挺干净，有独立的卫生间，房价挺实惠。', '短评打分': 3}
{'短评内容': '隔音效果不怎么样 早上外面很吵 虽然干净还是挺干净的 上网速度也不行', '短评打分': 1}
{'短评内容': '隔音效果不怎么样 早上外面很吵 虽然干净还是挺干净的 上网速度也不行', '短评打分': 1}
{'短评内容': '感觉还行，就是小了点。', '短评打分': 3}
{'短评内容': '感觉还行，就是小了点。', '短评打分': 3}
{'短评内容': '这家酒店环境不错，比较轻静，服务员态度挺好，挺热心的。可以无线上网。\n价格实惠。', '短评打分': 5}
{'短评内容': '这家酒店环境不错，比较轻静，服务员态度挺好，挺热心的。可以无线上网。\n价格实惠。', '短评打分': 5}
{'短评内容': '住的是大床间 房间不怎么大 但麻雀虽小五脏俱全~ 热水什么的还是不错的 位置也还可以 价格适中吧 总体来说性价比比较高 旁边有家KTV 白天听声音挺大的 到了晚上太累了睡过去也没听到 服务态度前台还可以 里面那个阿姨有点儿无语', '短评打分': 5}
{'短评内容': '住的是大床间 房间不怎么大 但麻雀虽小五脏俱全~ 热水什么的还是不错的 位置也还可以 价格适中吧 总体来说性价比比较高 旁边有家KTV 白天听声音挺大的 到了晚上太累了睡过去也没听到 服务态度前台还可以 里面那个阿姨有点儿无语', '短评打分': 5}
{'短评内容': '还好  。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还好  。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间霉味很重，墙壁和天花板都有霉点，被子也潮潮的。卫生间还算干净。前台服务态度不错。', '短评打分': 3}
{'短评内容': '房间霉味很重，墙壁和天花板都有霉点，被子也潮潮的。卫生间还算干净。前台服务态度不错。', '短评打分': 3}
{'短评内容': '房间太小，周围太吵了点。在路边，不太容易找到。', '短评打分': 1}
{'短评内容': '房间太小，周围太吵了点。在路边，不太容易找到。', '短评打分': 1}
{'短评内容': '位置挺好，出行挺方便，服务上还不够专业，价格挺实惠的。', '短评打分': 3}
{'短评内容': '位置挺好，出行挺方便，服务上还不够专业，价格挺实惠的。', '短评打分': 3}
{'短评内容': '这家酒店就是价格挺有优势，性价比挺高的。', '短评打分': 3}
{'短评内容': '这家酒店就是价格挺有优势，性价比挺高的。', '短评打分': 3}
{'短评内容': '房间还好，设施挺齐全，住的还算舒适。', '短评打分': 5}
{'短评内容': '房间还好，设施挺齐全，住的还算舒适。', '短评打分': 5}
{'短评内容': '酒店不是很大，装修的还好，价格挺便宜的。', '短评打分': 5}
{'短评内容': '酒店不是很大，装修的还好，价格挺便宜的。', '短评打分': 5}
{'短评内容': '还行 吧  只是房间有点小   哪都小  估计晚上好找点  白天店面太小了  不太好找  ', '短评打分': 5}
{'短评内容': '还是老样子， 和以前说的情况一样！!!!!!!!!!!', '短评打分': 5}
{'短评内容': '各方面都不错，就是房间有点太小了，那个迷你情侣间绝对是够迷你的！呵呵！', '短评打分': 5}
{'短评内容': '酒店周边无大的购物场所，前台比较差，房间很小，和网站提供的25平米相差很大，只有大概8平米吧，墙壁不干净，天花板有渗水发霉的印记，还有异味。', '短评打分': 1}
{'短评内容': '酒店前台服务人员对酒店周围的交通、购物场所基本是不知道，言语比较冷淡，房间很小，大概只有8平米，和网站提供的25平米相差太远了，如果不是因为周末不好找房子，真不打算住这里，房间的天花板有渗水的痕迹，墙壁不干净，不能开窗户，外面的异味很大！', '短评打分': 1}
{'短评内容': '就是房间太小了，其他的都还不错，感觉这里的无线网络蛮好的，速度不错！', '短评打分': 5}
