{'descr': '还不错，位置很好', 'star': 5}
{'descr': '没有早餐，边上就是大超市欧尚，吃的很多。离地铁不算远不算近。反正我下次还会再住，方便和朋友见面。', 'star': 5}
{'descr': '交通很方便', 'star': 5}
{'descr': '下水道有点堵，不管是洗漱台还是洗澡房。出门吃饭还是挺方便的。', 'star': 3}
{'descr': '设施老旧，马桶冲不好', 'star': 3}
{'descr': '还可以吧还可以吧还可以吧', 'star': 5}
{'descr': '一般般', 'star': 5}
{'descr': '位置不错，设施完整，整洁卫生', 'star': 5}
{'descr': '我的人都有一个人的时候我就不', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '地理位置不错，值得推荐', 'star': 5}
{'descr': '老家亲戚朋友来住，反响很好，干净整洁，服务态度好', 'star': 5}
{'descr': '起初以为内宾房没有窗户，实际到店发现是有的，除了没早餐，其他都不错。', 'star': 5}
{'descr': '出行入住 还行', 'star': 4}
{'descr': '酒店干净，交通方便', 'star': 4}
{'descr': '整体环境整洁干净', 'star': 5}
{'descr': '一般般吧', 'star': 4}
{'descr': 'It is close to where I want to go. Everything is ok for the price paid for.', 'star': 3}
{'descr': '还不错', 'star': 4}
{'descr': '还不错', 'star': 4}
{'descr': '还不错', 'star': 4}
{'descr': '一分价钱一分房，房间有点小，但这价钱，也就这样的了。。。。', 'star': 4}
{'descr': '地段不错，周围吃东西很方便，全家和欧尚就在旁边，去人民广场和外滩有934路公交车。不过就是入住的外地人太多，晚上太吵，进进出出的，不知道在干嘛。', 'star': 5}
{'descr': '酒店房间干净，设施不错，出门购物餐饮方便，浴室很大，这点值得一赞。\n\n--------------------------------------------------------------------------------\n\n\n--------------------------------------------------------------------------------\n', 'star': 5}
{'descr': '由服务很好，靠马路有些吵，9楼的房间尤其吵。当然也是住客素质的问题。总之如果不吵就很完美了。', 'star': 5}
{'descr': '房价一般，空调非常差。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '价格一般，空调不足.............', 'star': 5}
{'descr': '环境设施都不错，交通也方便', 'star': 3}
{'descr': '酒店设施不错，交通方便，出门地段比较好，购物餐饮等方便', 'star': 5}
{'descr': '相对于价格来说，总体还是不错的。房间比较简单干净，浴室的水很大，这点值得一赞。', 'star': 5}
{'descr': '入住后，感觉此酒店比较干净，服务项目态度也很好。交通也很方便，还错。', 'star': 5}
{'descr': '不错…', 'star': 3}
{'descr': '环境一般般，还可以', 'star': 3}
{'descr': '不错的酒店，下次还来', 'star': 3}
{'descr': '服务还行,床很大很舒服,洗手间也挺好,只是靠马路边有点吵。', 'star': 3}
{'descr': '是帮亲戚定的,总体感觉还可以,就是有旅游团的时候较吵,早餐太简单了.', 'star': 5}
{'descr': '早饭一般，靠着马路，所以比较吵，不过这个价位么，差不多都这样', 'star': 5}
{'descr': '建筑比较陈旧，环境一般，早餐没什么东西，性价比一般吧', 'star': 1}
{'descr': '蛮不错的啊\n很干净\n服务态度也还好，\n就是有点难找', 'star': 5}
{'descr': '空调破，电视也有点旧。不过卫生还不错的，早餐也好吃。原来听说卫生间没防滑垫，我去时已经给加上了', 'star': 5}
{'descr': '还行就是普通的商务酒店，没什么特色，房间很小', 'star': 5}
{'descr': '这东西写的不好见谅见谅见谅见谅见谅见谅见谅见谅见谅', 'star': 5}
{'descr': '到外滩还是比较方便的，设施也不错。卫生挺干净的\r\n就是前台服务有点差劲', 'star': 5}
{'descr': '交通还算方便，去世博可地铁直接到，，前台服务员态度比较热情，每天都会有服务员清理房间，唯一的缺点，房间静音还需要改进，听得到汽车声音，', 'star': 5}
{'descr': '服务恶劣，环境差，交通不便。劝大家不要住。', 'star': 3}
{'descr': '房间物品非常齐全，没想到，还有吹风机。酒店旁边5米就是一个大型超市，非常方便。出门就是公交，可以直达地铁4号线-大连路站，10分钟左右。地理位置还不错，看世博也很方便。总的来说不错，不过这价钱可真是一天一变。。还好我提前订了，住的第一天，门市价涨到340，第二天，就360了。。世博期间，价钱还算正常，好评！', 'star': 5}
{'descr': '房间还不错，卫生间很大，这个价格还可以~', 'star': 3}
{'descr': '房间比较干净，卫生间很大~这个价钱还可以~', 'star': 5}
{'descr': '位置太偏~世博期间价格很高~性价比不是很高~', 'star': 1}
{'descr': '房间隔音效果不好，其他还可以。', 'star': 5}
{'descr': '性价比蛮高的酒店，房间里比较干净，服务也不错，住着很舒服，下次还会入住。', 'star': 5}
{'descr': '酒店的服务项目和整体感觉缺少规范性。酒店不在于规模大小在于服务，就像就餐不在于菜的数量而在于质量。', 'star': 5}
{'descr': '房间隔音效果不好，门缝大，走廊声音都可以听到，卫生、服务一般化。性价比一般。', 'star': 5}
{'descr': '位置还可以，当时感觉没有我想象中的好，内部环境和房间的服务都挺一般的，服务态度没有感觉到有什么特别的服务，价格还行，但是和酒店的内部设施条件比的话还是感觉挺挺不值的。', 'star': 1}
{'descr': '交通比较方便，若是参加展会，还会选择的\r\n', 'star': 5}
{'descr': 'hen hao ', 'star': 5}
{'descr': '本来从网上订酒店就希望性价比好点，到酒店后发现当时订的标准B房型网上订价160元，现门市价169元，什么会员价啊这样那样的只要140元左右，\u3000明显他们并没有给网站价格优惠，谈何性价比？', 'star': 1}
{'descr': '酒店设施比较好,环境比较好,卫生很不错,各方面还都是很满意的,性价比比较高.', 'star': 5}
{'descr': '酒店干净整洁，价格经济实惠，我感觉非常满意', 'star': 5}
{'descr': '总体来说是好的，不过因为三楼的KTV而导致5五楼受影响很大，半夜觉得实在受不了，就打电话到前台希望换房间，工作人员用不错的服务弥补了这点不足，马上帮忙换到十楼的房间。', 'star': 5}
{'descr': '酒店环境挺好的,很干净,人员服务也很周到,价格很便宜,只是空调供暖不是很好,有些冷', 'star': 5}
{'descr': '格林豪泰酒店是一家新开业的连锁酒店。它是一家价格合理、感觉舒适、房间用品干净卫生的经济型商务酒店。', 'star': 3}
