{'短评内容': '价格比较合理', '短评打分': 4}
{'短评内容': '其他还好，价格公道，没发票不方便', '短评打分': 5}
{'短评内容': '住了几天了，一切还好', '短评打分': 5}
{'短评内容': '其他还好，没有发票不方便', '短评打分': 5}
{'短评内容': '没发票，不方便，其他还好', '短评打分': 5}
{'短评内容': '错得远', '短评打分': 5}
{'短评内容': '这个酒店太TM扯蛋了，服务是我见过最烂的！', '短评打分': 1}
{'短评内容': '没有窗户....感觉很不舒服', '短评打分': 3}
{'短评内容': '酒店位置还不错，酒店服务还好，需要换房间很快就换了！就是房间有点小，卫生条件一般，总体来旅游住还好吧！', '短评打分': 4}
{'短评内容': '环境不像图片看到那样，服务差咯一点，总体来说就是旅馆', '短评打分': 3}
{'短评内容': '性价比很高，非常不错的一次选择', '短评打分': 3}
{'短评内容': '必须给差评！！！给客户订的酒店。到酒店的时候让把携程的退掉，他们再按原来的价格给开房间，让人无语不知道有什么猫腻。到酒店的时候是可以开票第二天退房的时候说是携程订的不给开票，态度还恶劣。设施旧点就不说了，本来就是经济酒店，但是也不能一次性牙膏的盖子都没有，牙膏都整不开。想洗澡水又不热，澡都没敢洗。真不明白携程为什么和这种酒店服务。', '短评打分': 3}
{'短评内容': '为什么没有返现给我？', '短评打分': 3}
