{'短评内容': '前台菇凉服务很好  位置不错', '短评打分': 5}
{'短评内容': '前台服务很好 早餐非常棒', '短评打分': 5}
{'短评内容': '环境很好，推荐', '短评打分': 5}
{'短评内容': '服务超好，前台妹子超美', '短评打分': 5}
{'短评内容': '前台服务很好。 还有早餐', '短评打分': 5}
{'短评内容': '很快捷方便。', '短评打分': 5}
{'短评内容': '是维也纳最差的酒店', '短评打分': 2}
{'短评内容': '很好，就是周围偏僻点，坐地铁比较近。', '短评打分': 4}
{'短评内容': '住宿环境非常好', '短评打分': 5}
{'短评内容': '房间干净，很大，还有个按摩椅，可惜是收费的，早餐很丰盛，位置偏了点，开车的很方便', '短评打分': 5}
{'短评内容': '很不错，坐地铁近，价格一般，附近比较冷清。', '短评打分': 4}
{'短评内容': '一直挺不错的', '短评打分': 5}
{'短评内容': '性价比高，房间大', '短评打分': 4}
{'短评内容': '前台服务不错，很专业。位置有点偏，性价比可以，还有早餐，早餐也不错。空调外机噪音有点大。其他都ok', '短评打分': 4}
{'短评内容': '好偏僻啊…', '短评打分': 5}
{'短评内容': '性价比不错!停车方便。', '短评打分': 5}
{'短评内容': '己与两年前的感受完全两样了，不知道是否因为携程的缘故。', '短评打分': 3}
{'短评内容': '酒店地理位置比较偏僻，且周围没有任何公共交通，出租车也较难遇到，因此，只适合有车人士；（1分）\n酒店的硬件设施不错，大床非常舒服；（5分）\n酒店的餐饮设施最不可理解，不仅外包了而且晚上六点去居然没有晚餐，此酒店附近也没有用餐的地方；（0分）\n酒店服务人员明显培训不够，和客人遇到连招呼都不会打，只当没看到；（0分）', '短评打分': 1}
{'短评内容': '酒店在杭州比较物美价廉，服务也很优秀，满意。', '短评打分': 5}
{'短评内容': '酒店挺整洁，整体情况不错。服务质量也不错。', '短评打分': 5}
{'短评内容': '非常好，房间条件，设施都非常棒，自助早餐也很不错，绝对推荐大家去住', '短评打分': 5}
{'短评内容': '设施很全。服务态度也很好。性价比很高。有机会还会入住的', '短评打分': 5}
{'短评内容': '性价比不错，虽然位置确实是比较偏僻了一些，以后通了地铁就会好些', '短评打分': 5}
{'短评内容': '该酒店性价比超好，208还带两份早餐,虽然早餐不是很丰盛，尤其适合自驾出行者，开车距离美丽的湘湖很近', '短评打分': 5}
{'短评内容': '设施很全。服务态度也很好。性价比很高。就是交通实在不方便。', '短评打分': 3}
{'短评内容': '房间大、家具沙发集全、有地毯装修好，周围很安静，不过早餐一般、打车不是很方便', '短评打分': 5}
{'短评内容': '酒店的配套设施还是不错的，服务态度不错，酒店还是比较整洁的，交通也挺方便的，住的还是挺舒心的，价格也还算公道', '短评打分': 5}
