{'短评内容': '酒店环境还可以', '短评打分': 3}
{'短评内容': '烂得一塌糊涂', '短评打分': 3}
{'短评内容': '不干净不方便在胡同里热水好小。', '短评打分': 3}
{'短评内容': '周围有点吵，而且我们入住的时候门卡老是刷不开，每次都要叫服务员给我们刷卡开房', '短评打分': 1}
{'短评内容': '酒店的硬件条件还是蛮齐备的.装修风格也是蛮独到的,有些像殴式风格,很好.', '短评打分': 5}
{'短评内容': '这家酒店不是很靠近海,在建设街上,周边交通便利,同时购物也方便.', '短评打分': 5}
{'短评内容': '酒店为我们安排的房型还不错,从室内可以看到外面的景致,挺漂亮的,而且服务也周到.', '短评打分': 5}
{'短评内容': '可酒店室内配套设施还不错,位置比较方便我出行办事,整体给我感觉很好.', '短评打分': 5}
{'短评内容': '酒店提供的早餐还是不错的,而且味道也不错,这点比较好.其它各方面也挺到位的.', '短评打分': 5}
{'短评内容': '酒店所处的地理位置很好，周边吃饭很方便，环境差一些，不好打出租车', '短评打分': 5}
