{'短评内容': '早餐超棒！停车场大！房间很舒适！', '短评打分': 5}
{'短评内容': '徐泾比较早的五星级酒店！早餐中等(冬季热度保持很好)离虹桥枢纽(机场.火车站)近，大约15分钟车程！有地面和地下停车场！', '短评打分': 4}
{'短评内容': '酒店环境好，服务到位，各方面都很满意', '短评打分': 5}
{'短评内容': '很好，就是周边荒凉了点', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错，房间有升级', '短评打分': 5}
{'短评内容': '很好，除了有点偏远，环境很好', '短评打分': 5}
{'短评内容': '还可以。。', '短评打分': 5}
{'短评内容': '상하이로 출장을 가면 항상 머무는 호텔입니다 시설이 정말 깨끗합니다 직원들도 예의가 바르고 친절합니다 아쉬운 점은 예전보다 조식이 조금 않좋아 졌습니다 아쉽네요', '短评打分': 5}
{'短评内容': '상하이로 출장을 가면 항상 머무는 호텔입니다 시설이 정말 깨끗합니다 직원들도 예의가 바르고 친절합니다 아쉬운 점은 예전보다 조식이 조금 않좋아 졌습니다 아쉽네요', '短评打分': 5}
{'短评内容': '상하이로 출장을 가면 항상 머무는 호텔입니다 시설이 정말 깨끗합니다 직원들도 예의가 바르고 친절합니다  아쉬운 점은 예전보다 조식이 조금 않좋아 졌습니다 아쉽네요', '短评打分': 5}
{'短评内容': '这家酒店我住过多次，最不满意的地方就是早餐，作为星级酒店感觉很不匹配。说好的10点结束早餐结果9点开始就不补充食物了，本身早餐品种就比其他酒店少，还这样，感觉不好', '短评打分': 4}
{'短评内容': '失望', '短评打分': 2}
{'短评内容': '可能在郊区的缘故.没有想象中好.只能说是一般.', '短评打分': 3}
{'短评内容': 'Quite ok when you need to stay in the west end area of Shanghai. Breakfast is unbelievable expensive.', '短评打分': 3}
{'短评内容': '设施不错，工作人员服务态度很好有礼貌。还带有游泳池，游泳池1.2M-1.4M,比较适合亲子郊区休假。早餐也不错。房间内的洗手间设施也不错，布局合理，不显得紧凑，空间感挺好。', '短评打分': 5}
{'短评内容': '多次入住，非常好', '短评打分': 5}
{'短评内容': '房间很新安静', '短评打分': 3}
{'短评内容': ' 西郊假日无线网络居然不是全覆盖，有些楼层是收费的，100一天，太过分，泳池还可以。', '短评打分': 3}
{'短评内容': '酒店设施相对比较新，因为去开车去青浦奥特莱斯，这家酒店地理位置相对比较近。', '短评打分': 5}
{'短评内容': '装修一般，床很舒服', '短评打分': 3}
{'短评内容': '已经入住，大床房感觉很舒服。二楼的龙庭酒家的广式点心很精致。总之，很满意。', '短评打分': 3}
{'短评内容': '酒店设施很好，装修的也很豪华，价格也比较合理，不错的酒店', '短评打分': 5}
{'短评内容': 'outlet购物比较方便，设施也很新，不足的是浴室的换气设备不给力。 check in时还是日本帅哥办理', '短评打分': 5}
{'短评内容': '酒店设施很新，环境挺好，蛮不错的酒店，就是周边环境不太搭', '短评打分': 5}
{'短评内容': '很有品位的酒店，装修得很气派，难得的安静，周边配套设施差了点', '短评打分': 5}
{'短评内容': '感觉不错的宾馆，服务很到位，房间舒服，而且晚上有演出', '短评打分': 5}
{'短评内容': '环境优雅，服务周到，交通方便，房间宽敞，非常不错的入住之所', '短评打分': 5}
{'短评内容': '帮朋友预定的酒店，朋友入住后打电话回来说酒店不错，值得下次再入住。', '短评打分': 5}
{'短评内容': '环境非常不错，就是有些不是很好找。。。。。。。。。。。。。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '很方便，很干净，很不错，。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还不错，就是位置有点偏，毕竟像在乡下的感觉，不过服务之类的都很不错。', '短评打分': 5}
{'短评内容': 'holiday Inn 总体来说都还是不错的，能达到四星的标准。', '短评打分': 5}
{'短评内容': '離虹橋機場很近, 但是網路還要收費有待加強, 希望是免費', '短评打分': 5}
{'短评内容': 'It is obvious that Holliday Inn in China better than in the States.  I like this hotel and its service.', '短评打分': 5}
{'短评内容': '不过，虽然地理位置不太好，看酒店设施很新，而且房间布局也很合理，相对于这个价钱，算是比较划算的了。会向朋友推荐', '短评打分': 5}
{'短评内容': '地理位置较偏，但设施很好，工作人员的服务态度也好。', '短评打分': 5}
{'短评内容': '不错的酒店，设施很好，推荐自驾游的朋友选择。', '短评打分': 5}
{'短评内容': '酒店干净整洁，服务态度好，下次还会推荐同事住', '短评打分': 5}
{'短评内容': '酒店总体不错，设施和服务都比较满意，离虹桥火车站也很近。就是房内宽带速度很慢，美中不足。', '短评打分': 5}
{'短评内容': '马路2边都有holiday inn一家叫快捷，一家是我订的5 星酒店，走错了酒店还好前台发现叫我去马路对面那家入住', '短评打分': 5}
{'短评内容': '酒店不错，周边没地方逛也没东西卖，服务可', '短评打分': 5}
{'短评内容': '酒店不错，有假日酒店的传统优势，就是离市区稍远了。', '短评打分': 5}
{'短评内容': '很方便,很满意', '短评打分': 3}
{'短评内容': '酒店位置稍偏，但离办事地点不远，下次还会住这里。', '短评打分': 5}
{'短评内容': '住酒店，宽带还要另外付100一天，我是第一次遇到这么霸王的。客房不错，如果有浴缸就好了。餐厅食物很难吃，要不是出差，绝对不选这里！', '短评打分': 1}
{'短评内容': '环境挺好,新开的酒店,设施也不错,位于青浦区徐泾镇上,要是房价含早餐就更好了!', '短评打分': 5}
{'短评内容': 'it is good hotel. but, it is too far from the downtown.', '短评打分': 5}
{'短评内容': '＋一年前和老婆住过，今天办酒借到上次同一间房。意外收到酒店的祝贺蛋糕，太感人了。今后每年结婚纪念日都会光顾的，谢谢！', '短评打分': 3}
{'短评内容': '位置不错，设施可以，服务一般，有些怠慢。感觉估计是新开业的原因吧', '短评打分': 5}
{'短评内容': '地点比较偏僻，出地铁后要坐20块的的士才到。但酒店还比较舒服，适合度假。', '短评打分': 5}
{'短评内容': '酒店装修的不错，离虹桥机场也算近，交通也算便利。', '短评打分': 5}
{'短评内容': '除了位置有些偏，酒店不算大，餐饮选择不多，其他都算满意。\n特别感谢酒店的总机刘先生，礼宾部顾先生，和不知名的客房部等工作人员的热情帮助，及时找回我们离店时遗忘在房间的物品。谢谢！', '短评打分': 5}
{'短评内容': '酒店离虹桥2号航站楼和地铁都很近，如果为了交通方便住到这里到可以。\n早餐不错，前台也不错。', '短评打分': 5}
{'短评内容': '酒店离虹桥2号航站楼和地铁都很近，如果为了交通方便住到这里到可以。\n酒店很干净，早餐不错，前台也不错。', '短评打分': 5}
{'短评内容': '酒店离虹桥2号航站楼和地铁都很近，如果为了交通方便住到这里到可以。', '短评打分': 5}
{'短评内容': '各方面都不错，可能是见外宾太多了吧，前台势利眼太多，对内宾和外宾态度千差万别，因为和外宾一起入住，感受颇为明显。', '短评打分': 5}
{'短评内容': '酒店設施很新，整體環境在沪青平公路一帶也算是最好的。整體服務質量很好，尤其是前台接待態度很溫和。很滿意，以後還會去住的。', '短评打分': 5}
{'短评内容': '太偏僻了', '短评打分': 3}
{'短评内容': '干净', '短评打分': 3}
{'短评内容': '周末住了一晚，本来感觉挺好的；退房前女儿要喝饮料，我就随手从房间迷你吧里拿了一瓶赠送的可乐，不料在返家途中女儿说这瓶可乐味道怪怪的，我一看已经早就过期了。真没想到酒店各方面都不错的，怎么竟然会有这等事！管理上一定有问题了，酒店应该好好认真对待！', '短评打分': 1}
{'短评内容': '酒店空间很大，非常宽敞舒适，尤其是早餐不错。', '短评打分': 5}
{'短评内容': '交通很便利，距离虹桥机场和新火车站很近，酒店设备卫生很好，下次还会选择。', '短评打分': 5}
{'短评内容': '不错的酒店,沿袭了假日干净整洁的特点,下次转机时还会入住.', '短评打分': 5}
{'短评内容': '还不错 但是房间内的食物和水需标明价格 ', '短评打分': 5}
{'短评内容': '性价比满不错的酒店，住的也舒服，交通也还可以，可以作为下次出差的选择', '短评打分': 5}
{'短评内容': '不错的酒店，唯一就是位置不太好，要是旅游度假的话不是太好，离市里太远。', '短评打分': 5}
{'短评内容': '+酒店很安静，房间比较大，床很舒服', '短评打分': 5}
{'短评内容': '高级房免费升级了一个到套房，办理入住的时候前台速度的确太慢。。。房间还是不错，当时确认9月19的入住的时候，前台说已经确认好了，结果回酒店才发现没续房卡，又折回来到前台办理，酒店吃的东西还不错（不便宜嘞），自助早餐太一般了，当时订这家酒店就冲着是洲际管理才去的，位置的确太远，离虹桥机场还是算比较近的，从市里打车回去的时候司机都找不到地址。。\r\n', '短评打分': 1}
{'短评内容': '酒店的卫生条件不错，服务也蛮到位的，整体感觉还不错', '短评打分': 5}
{'短评内容': '餐厅服务很不错，菜的种类蛮多的，服务员态度也很热情周到，性价比还可以', '短评打分': 5}
{'短评内容': '距离机场不太远，酒店大堂装修的很好，床睡得很舒服，卫生间淋浴也不错，住宿环境很好。', '短评打分': 5}
{'短评内容': '酒店餐厅服务不错，菜的口味不错，房间里布置的不错，硬件设施比较齐全，总体感觉还不错', '短评打分': 5}
{'短评内容': '位置有点偏.出行不太方便.其它各方面条件还是挺不错的,硬件和软件条件比较到位而且房间住起来也挺舒服的.', '短评打分': 5}
{'短评内容': '很不错的酒店,就是离市区远了点,进出不太方便', '短评打分': 5}
{'短评内容': '酒店的叫早服务不是很准服务态度还行，房间的卫生和设施都还行，价格还是是很便宜的了，当时去的时候就比较晚了酒店的标志物也不是很明显所以就挺难找的，其他的都没什么。总体感觉还是很不错的。', '短评打分': 5}
{'短评内容': '酒店设计很独特，房间也布置的舒适，很喜欢这种氛围。', '短评打分': 5}
{'短评内容': '房间设施超好耶，特别喜欢大床和淋浴，不夸张的讲，是我住过的酒店里级别算是很高的了。', '短评打分': 5}
{'短评内容': '酒店整体感觉不错，装修的也大气，住着很舒心，非常不错。', '短评打分': 5}
{'短评内容': '现代风格的酒店，卫生质量不错，让人住着放心，装修的也挺精致。', '短评打分': 5}
{'短评内容': '要是坐飞机的话，住这里很合适，离虹桥机场2号航站楼不远，非常方便。', '短评打分': 5}
