{'短评内容': '不错', '短评打分': 5}
{'短评内容': '设备老旧。。。。。。', '短评打分': 4}
{'短评内容': '位置跟着导航很好找，也有停车的地方。房间不大，装修老旧，厕所马桶盖都没了，电视是老式的，桌子地面都掉漆擦不出来了。有免费wifi。但是国庆期间139元价格也不能要求太多，要求不多的可以试下，算是在荣成的市区，缺点是周围没大有饭店，订外卖很方便，去海驴岛那香海之类的大约一小时左右。带孩子的定标间对起来床很大。共四层有电梯带行李很方便。', '短评打分': 3}
{'短评内容': '设施稍旧。', '短评打分': 4}
{'短评内容': '挺不错', '短评打分': 5}
{'短评内容': '很不错，服务员服务很好', '短评打分': 5}
{'短评内容': '还可以吧，感觉价格有点稍高了，设施一般，位置还可以', '短评打分': 3}
{'短评内容': '(⊙o⊙)哦', '短评打分': 5}
{'短评内容': "出了空间有点小'其他不错", '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '不好，是住过最差的，以后再也不会去。', '短评打分': 3}
{'短评内容': '呵呵呵呵呵呵呵呵如何如何如何会如何如何', '短评打分': 3}
{'短评内容': '卫生还不错，位置也很好。出行比较方便', '短评打分': 3}
{'短评内容': '酒店一分价钱一分货吧', '短评打分': 3}
{'短评内容': '还不错，，，，，，，，，', '短评打分': 3}
