{'短评内容': '位置不错，房间不错，交通不错，服务一般。卫生一般。价格不错。总体性价比不错', '短评打分': 5}
{'短评内容': '酒店还不错,环境挺好.', '短评打分': 3}
{'短评内容': ' 酒店离长隆很近 也很好找 订了个豪华大床房 没想到房间那么大还带一客厅 不错', '短评打分': 3}
{'短评内容': '酒店交通挺便利的，房间的设施一般，卫生不错', '短评打分': 3}
{'短评内容': '选择这家酒店主要是因为距离长隆景区非常近，步行过去就可以，还有，房价也不贵，房间宽敞，性价比高！', '短评打分': 5}
{'短评内容': '酒店设施还可以，离长隆也不远，是不错的选择。', '短评打分': 3}
{'短评内容': '离长隆欢乐世界近，地理位置优越!房间小!性价比可以!', '短评打分': 3}
{'短评内容': '去长隆非常方便，步行就可以，房间宽敞,楼下就有几家餐馆，吃住方便', '短评打分': 5}
{'短评内容': '环境不错~环境不错~环境不错~环境不错~环境不错~环境不错~', '短评打分': 5}
{'短评内容': '服务一般，早上续房时让一下打扫卫生，回来一看地上的垃圾根本没动', '短评打分': 3}
{'短评内容': '说不上好，说不上不好。不知道怎么说，哈哈哈 ', '短评打分': 5}
{'短评内容': '酒店环境不好,房间很小.前台客服态度还不错.', '短评打分': 3}
{'短评内容': '买的面包都被老鼠吃了，布草上被老鼠咬的都是洞。电视遥控器是坏，热水忽冷。最后结账走发现刷卡也只能刷借记卡不能刷信用卡而且刷卡小票和开具的发票抬头不符，回去后公司部给予报销，哎……下次不会再住了！', '短评打分': 5}
{'短评内容': '环境很差，屋里有老鼠。地毯都长毛了而且屋顶漏水卫生间的布草都被老鼠咬的全是洞。结账后要求开具发票，被告知没有让在住两天，后经过协商给我邮寄过来但还是由我付款。服务和硬件都太次了。', '短评打分': 1}
{'短评内容': '还不错，以后有机会还是可以来这里的！交通也比较方便！', '短评打分': 5}
{'短评内容': '酒店位置有点难找，千辛万苦和女朋友才找到，问了N多个人都说欢乐世界没有北门，只有正门和南门，你们是不是搞错了？个人觉得导向应该改改，从长隆园区以标示牌往欢乐世界正门方向走，经过长隆酒店和大马戏正门继续前行，穿过十字路口再出“南大路出口”收费站，到前面丁字路口右转就能看到你们酒店，这样可能更好。\n酒店环境还算可以，比较干净，其它都能凑合着用，唯一不好的就是隔音效果太差，隔壁的声音都能听到，汗颜啊~~', '短评打分': 5}
{'短评内容': '房间小了点，不过服务态度不错', '短评打分': 3}
{'短评内容': '离长隆远，酒店在村里面，地形复杂，酒店装修中，门不能锁2层，只许锁一层，危险。连矿泉水都5块一支。电视模糊。心情复杂且担心。', '短评打分': 1}
{'短评内容': '前台服务态度差 且地理位置的交通表述的不是很一致', '短评打分': 3}
{'短评内容': '客房还算舒服,空调,电视,吹风等用品都有,就是不能开窗,蚊子多,窗外就是建筑搭的铁架,不安全.酒店不供应早.中.晚餐,即使自己掏腰包也没有,非常不方便,附近没什么吃的,连小便利店都没得,去长隆玩基本是打摩的,晚上回来连摩的也没得,打的士回来就用了30块,这里晚间的士随意喊价,不打表的.自己走路回来花了半个小时,累死.呵呵,没想到三星级酒店没得餐厅,我去的时候刚好早上下雨,买个早餐打了摩的,来回8块', '短评打分': 1}
{'短评内容': '最大优点价格便宜。这次去正在重装修，环境卫生比较差。房间的隔音效果不行，这是最大缺点。', '短评打分': 5}
{'短评内容': '好，不错，就是小点！价格合理！但是交通不是很方便，要是酒店派车接到地铁！', '短评打分': 5}
{'短评内容': '酒店比较旧，卫生间下水不畅，满地都是水。但是离长隆很近。', '短评打分': 1}
{'短评内容': '感觉好像很脏一样 洗具都不怎么干净 建议到长隆酒店 那里好多了 不推荐这里 ', '短评打分': 1}
{'短评内容': '酒店蛮好的，就是小了点！价格要是能优惠就好啦！', '短评打分': 5}
{'短评内容': '酒店离长隆乐园蛮近的，但是打车不是很方便！比较适合自驾游！酒店设施还行，就是房间小点！价格要是再优惠一些就好啦！', '短评打分': 5}
{'短评内容': '离长隆较近,但环境一般。对面新修了维也纳', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '条件太差了;睡到晚上居然被蚊子咬醒了', '短评打分': 3}
{'短评内容': '服务态度不错，设施稍旧。酒店离长隆北门近在咫尺，但由于北门位置偏，却没有车可坐，实际上到长隆园内都需要步行。推荐自驾者住宿该酒店。', '短评打分': 5}
{'短评内容': '就是经济型的酒店，性价比不高的，但是离长隆很近！', '短评打分': 5}
{'短评内容': '酒店房间很旧，很脏，很破，还有股味道。不过前台服务还不错。离长隆欢乐世界正门比较近，离地铁口比较远', '短评打分': 1}
{'短评内容': '房间有异味，墙纸也发霉脱落了，好处就是离长隆北门很近，价格也不贵。附近看到新开了几家小酒店，应该要好些。', '短评打分': 5}
{'短评内容': '没有窗户的大床房还是会觉得氧气不够！\n寝具不够干净。\n前台人员的普通话有待改善了，无法指引的士车司机如何到达酒店。', '短评打分': 1}
{'短评内容': '我们一家过年去香江玩定的gsi该酒店，性价比高也比较干净，卫生间大小合适，提醒大家记得酒店离长隆北门近，看完大马戏走错门了绕好远', '短评打分': 3}
{'短评内容': '改善点：房间太小，我从未见过的迷你型！设施也十分陈旧，所有需要的东西到服务台一问都是“没有",连住两天，第二天卫生都没有人打扫，唉！在酒店也提前到了"野生动物园”老鼠窜行！希望能改善改善。。。。优点：前台那登记服务的不错，热水还行！', '短评打分': 1}
{'短评内容': '酒店服务还不错，去长隆不用坐车，比较方便！！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '去长隆欢乐世界玩很方便实惠,我和女儿看完大马戏慢慢走回去才十多分钟', '短评打分': 5}
{'短评内容': '如果去长隆玩，怡辉是个很不错的选择，下次我还会住那。', '短评打分': 5}
{'短评内容': '国庆出行能订到也不错住的6楼酒店设备陈旧了点、还能接受,只是不能上网', '短评打分': 5}
{'短评内容': '环境可以,服务不错,距长隆比赛近,比较方便', '短评打分': 5}
{'短评内容': '值得推荐，性价比高。主动是去长隆方便。大家可以考虑。', '短评打分': 3}
{'短评内容': '听朋友说，离长隆旅游比较方便，性价比高。', '短评打分': 3}
{'短评内容': '听朋友入住后，说离长隆旅游的比较方便，性价比高。', '短评打分': 5}
{'短评内容': '無熱水...但係地理位置好  近長隆  服務都算唔錯 但係果到D設備真係差緊D', '短评打分': 1}
{'短评内容': '位置不错，从地铁口到那可做10元小摩。酒店边上店子的消费也很平，3人基本上50元一餐。', '短评打分': 5}
{'短评内容': '房卡一直打不开房门，每次都要叫服务员，两个字，累人。', '短评打分': 5}
{'短评内容': '好~！什么都好~！服务、位置、装修~下回去长隆还住他~！', '短评打分': 3}
{'短评内容': '+很好', '短评打分': 5}
{'短评内容': '服务非常好，住的也很舒服。', '短评打分': 5}
{'短评内容': '该酒店环境一般，好处是离长隆很近。', '短评打分': 5}
{'短评内容': '打车比较困难,可叫酒店联系的士。有窗的客房太近路边，有些吵。', '短评打分': 5}
{'短评内容': '房间是小了些，装修还可以，位置还是挺好找的。价格也还是挺合适的。', '短评打分': 5}
{'短评内容': '这个酒店最大的优点就是离长隆度假区相对比较近，属于价廉物美一类。之前听朋友说因为是个三星酒店，各方面都一般。可是由于我们预定较晚，已经找不到附近合适的酒店，只好定下。但是到达酒店后，由于前台人员热情推荐，让我们都找到了合适的满意的房间。所以感觉比较好。唯一就是因为周边比较简陋，所以买点小东西什么的不是特别方便。\r\n整体感觉还是比较好。特别是酒店服务员有求必应，让我们感觉她们的服务非常好，跟广州马上', '短评打分': 5}
{'短评内容': '和想象中的成反比', '短评打分': 1}
{'短评内容': '整体还可以 ', '短评打分': 5}
{'短评内容': '268元的豪华房价实在太贵了，不值这个价格。', '短评打分': 1}
{'短评内容': '    兴致勃勃办理完手续进房一看，连对外的窗子都没有，于是只好又加80元/间改号称的豪华房。水很小，洗澡不畅快。最为罕见的是我们出去游玩一天，晚上回来时，居然没有打扫卫生。唯一的优点是离景点不远，可是走路也不近，出租车很难叫到。用酒店的商务车送我们去科技馆，然后再接我们去广州南站，要价1000元。', '短评打分': 1}
{'短评内容': '附件的大排档菜不错', '短评打分': 5}
{'短评内容': '总体上一般', '短评打分': 1}
{'短评内容': '这是距离旅游景点较近的一家酒店，周围环境一般，但是附近有一些排档和酒楼内的东西还是很好吃的', '短评打分': 5}
