{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '住了两天 很好很实惠', '短评打分': 5}
{'短评内容': '很好很实惠', '短评打分': 5}
{'短评内容': '干净卫生，经济实惠', '短评打分': 4}
{'短评内容': '很不错，交通方便，干净卫生。', '短评打分': 5}
{'短评内容': '挺不错的。', '短评打分': 5}
{'短评内容': '订的电脑大床房，到了说不是这个价格。房间小设施简单。', '短评打分': 3}
{'短评内容': '保洁阿姨打扫卫生马马虎虎    如果电脑房里有电脑会更好更方便点', '短评打分': 4}
{'短评内容': '好评，这个价位该有的都有了，放假比较大，赞一个', '短评打分': 5}
{'短评内容': '还可以，就是隔音有点差', '短评打分': 5}
{'短评内容': '环境较差，比较简陋，电灯暗暗的，和以前的招待所差不多，唯一亮点房间有WI-FI，总之感觉不很好。下次不会再去。', '短评打分': 3}
{'短评内容': '服务挺好 位置很方便', '短评打分': 3}
{'短评内容': '里宜昌东站不远，环境还可以，价格比较实惠。', '短评打分': 4}
{'短评内容': '第二次住，位置好，距离宜昌东站近，周围商场，吃饭都很方便', '短评打分': 3}
{'短评内容': '环境总的还行！就是有味道', '短评打分': 5}
