{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '同事去那边出差，帮他订的，还不错，经济实惠，干净卫生，这个价位可以了。周边吃饭购物都很方便，下次还会选择。', '短评打分': 5}
{'短评内容': '好～', '短评打分': 5}
{'短评内容': '酒店房间打扫干净酒店前台很有礼貌酒店座落在闹市中但是酒店位于茶叶市场内有种闹中取静的感觉不错', '短评打分': 4}
{'短评内容': '可能是在网上定的少10元 就没有衣柜 房间比较空 但格局看起来还蛮舒服。就是找酒店的时候因为他装修了 酒店名字也换了 差点以为我走错了。前台小哥不知道干嘛弄好久 到后面他自己都有点不耐烦了 我也没说什么！', '短评打分': 4}
{'短评内容': '物超所值！性价比高！', '短评打分': 5}
{'短评内容': '没有及时评论，很抱歉，酒店位置虽然偏了一点，但交通还是很方便的，离市中心也不远，服务很好，特别是入住时遇到的很多问题，前台都能耐心解决，房间环境很好，住得非常舒心', '短评打分': 5}
{'短评内容': '位置有点偏', '短评打分': 4}
{'短评内容': '不怎么好找，设施阵旧', '短评打分': 3}
{'短评内容': '交通方便，位置好找，第二次住了', '短评打分': 5}
{'短评内容': '房间很大，住起来比较舒服，感觉性价比不是很高，要是能再优惠点会更好，不过总体来说还不错，前台服务意识需要加强', '短评打分': 3}
{'短评内容': '前台很漂亮啊', '短评打分': 5}
{'短评内容': '位置可以，酒店环境比较干净，里边设备齐全，前厅感觉面积很小，服务水平一般。', '短评打分': 3}
{'短评内容': '非常非常喜欢方便快捷', '短评打分': 3}
{'短评内容': '价格合理，牙刷不得力。', '短评打分': 3}
