{'短评内容': '地段很好，就是房间设施有点成旧。旁边有个停车场，还可以。', '短评打分': 4}
{'短评内容': '这是我住的最烂的三星，房间小  过道无灯  早餐烂   还不如如家', '短评打分': 1}
{'短评内容': '还可以的，', '短评打分': 5}
{'短评内容': '新装修，还是有点点味道。。。。', '短评打分': 5}
{'短评内容': '还可以吧。毕竟是老牌子的酒店，今年新装修了下，设备还算齐全，床垫很硬，不是很喜欢住。平时价格比较优惠。前台很热情。', '短评打分': 5}
{'短评内容': '环境相对安静，服务设施都比较完善，好评', '短评打分': 5}
{'短评内容': '网上预订的，和酒店客服人员要求安静点的房间，满足客户的需求，服务态度好评。基本的设施也相对完善，值得一住', '短评打分': 5}
{'短评内容': '优点：1-老牌的酒店，客房，餐厅和前台员工服务好，热情不足1-前台支付不支持支付宝付款或授权，太out2-无线网络信号极差，完全不能用3-酒店洗涑用品差，RMB266的房价连免费的矿泉水，餐用纸巾也没有4-客房内无线密码不明确告知，也不写在房价内（虽然网络不行）5-电梯内未明确指示餐厅楼层，细节不到位6-餐厅规模大，但冷冷清清，没有电视甚至音乐也没有7-客房电视太模糊，遥控器都不愿意拿了。8-门口', '短评打分': 4}
{'短评内容': '酒店位于市中心，出入方便，在酒店周围有许多小餐厅和饭店，晚上，饭店和餐馆生意很好，我们晚上就近找一家饭店吃饭，菜烧的很好。', '短评打分': 5}
{'短评内容': '酒店设施太旧，大堂太空旷没人气，给人非常冷清凄凉的感觉，没有家的温馨感。早餐简单，价格太高。', '短评打分': 4}
{'短评内容': '设施有点旧', '短评打分': 5}
{'短评内容': '又老又破酒店，房间一股烟味，床头靠背好多油', '短评打分': 2}
{'短评内容': '家这边，很熟悉了。肯定ok', '短评打分': 5}
{'短评内容': '酒店设施一般，服务更一般，交通还方便，利于出行。', '短评打分': 3}
{'短评内容': '房间比较安静，早餐也还不错，就是被子太薄了', '短评打分': 3}
{'短评内容': '地理位置很好，周边交通方便，服务在永康算一流了', '短评打分': 5}
{'短评内容': '小地方酒店，能住！也就这样！价格偏高，显旧了点哦！', '短评打分': 5}
{'短评内容': '网上订比现场订还贵52元，还有返还的现金能怎样用啊？', '短评打分': 3}
{'短评内容': '地理优势在兰溪当然是数一数二的  干净 安静', '短评打分': 5}
{'短评内容': '交通方便房子较旧住住还行', '短评打分': 3}
{'短评内容': '酒店不错，有机会再来还订。谢谢！', '短评打分': 3}
{'短评内容': '酒店设施有点旧，服务台乱，性格比不高。不能免费停车。', '短评打分': 1}
{'短评内容': '在兰溪应该是不错的一个酒店了。\n早餐还算可以。下次还会入住', '短评打分': 5}
{'短评内容': '昨日己发短信，取消入住兰江大厦订单。', '短评打分': 3}
{'短评内容': '地毯太脏太脏，早餐差，连莫泰汉庭都不如，入住手续超慢，晚上六点竟然只有一个前台，这还3星，摘牌吧', '短评打分': 3}
{'短评内容': '，酒店位置不错，设施有点老，服务态度很好。', '短评打分': 3}
{'短评内容': '还可以,就是设施有点旧,这个价位上不错了', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店地处市中心，周边出行很方便，打车坐公交购物都没问题，房间卫生条件挺好的，配套设施齐全，住宿条件比较好', '短评打分': 5}
{'短评内容': '房间还是比较温馨的.也打扫得很干净.但地毯有点污点,要洗一下才能搞干净.\n还有暖房不是很足.总体来说性价比可以.', '短评打分': 5}
{'短评内容': '交通便利', '短评打分': 3}
{'短评内容': '房间很普通，过道还有股味道', '短评打分': 3}
{'短评内容': '位置挺好，周边公交挺多，出行很方便，服务卫生也不错，酒店还有餐厅，吃饭也挺方便的。', '短评打分': 5}
{'短评内容': '房间大小正好，灯光很亮，打扫也很干净，基本设施都有，感觉挺舒适的。', '短评打分': 5}
{'短评内容': '这家酒店的位置还不错，位于繁华地带，周边交通挺便利，停车也挺方便的。', '短评打分': 3}
{'短评内容': '房间每天都有人及时打扫，设施方面也比较齐全，住起来挺干净挺舒适的。', '短评打分': 5}
