{'短评内容': '很有特色。。。每次都有新鲜感', '短评打分': 5}
{'短评内容': '非常的不错。。下次还来', '短评打分': 5}
{'短评内容': '常住的一家3星级酒店，配套不错，交通方便。。枕头不错', '短评打分': 5}
{'短评内容': '不断的出差，不断的住这家酒店。。位置和环境还是很不错的。不然为啥总住这', '短评打分': 5}
{'短评内容': '不断的出差，不断的住这家酒店。。位置和环境还是很不错的。不然为啥总住这', '短评打分': 5}
{'短评内容': '不断的出差，不断的住酒店。。还不错', '短评打分': 5}
{'短评内容': '很好的一家酒店，', '短评打分': 5}
{'短评内容': '非常好的酒店。。最近出差多。老住酒店，可怜啊', '短评打分': 5}
{'短评内容': '非常好的酒店', '短评打分': 5}
{'短评内容': '在市区，方便，干净整洁，舒服，出门在外住酒店，所求不多。。蛮好的酒店', '短评打分': 5}
{'短评内容': '帮朋友预定的欧式豪华双人房，朋友说不错。。。地理位置还不错，比较热闹，边上是嘉乐迪量贩KTV，酒店有还有一个很大的碧海云天国际沐浴公馆和KTV。。。不错', '短评打分': 5}
{'短评内容': '第一次通过京东定房间，很方便，很好的酒店，酒店在市中心的鹿城路靠人民路，位置不错，定的是特色大床房，住的是他们几种特色房型里的日式房。。。风格不错，原木装修，干净，舒服，下次去的话在住其它的房型，好像还有圆床，韩式，复式，美式。。呵呵。。', '短评打分': 5}
{'短评内容': '酒店还不错。比较舒适', '短评打分': 3}
{'短评内容': '被子很潮，早餐还吃到了刷锅的去的铁丝，真的不好呢', '短评打分': 1}
{'短评内容': '和他们说的一样，一开始还不信，毕竟人家也是叫大酒店的，不至于那么差劲，去了以后，一一的验证了他们所说的是实话，电梯一股非常难闻的味道，房间也是。房间估计是地毯多年没换的缘故，所以比较臭，早餐一般，不过总比没得吃好。其实酒店的其它都挺好，就是味道难闻，还有空调声音比较大。', '短评打分': 1}
{'短评内容': '在温州这样不错了，还可以啦！！！性价比接受', '短评打分': 5}
{'短评内容': '位置挺好，酒店有点旧。不过价格很实惠。下次还会入住。', '短评打分': 3}
{'短评内容': '还算不错，房间没有网上说的大，还算干净，明天看早餐如何。', '短评打分': 3}
{'短评内容': '交通方便，附近比较热闹，还可以；卫生间浴帘不行，水都淋在外面！！', '短评打分': 5}
{'短评内容': '冷气那个小啊，热的人不行 电脑超级乱，是以前奔腾的配置，正好那天要用到电脑，早知道自己带笔记本了 总体很无语', '短评打分': 5}
{'短评内容': '服务很差   没有拉行李的    停车收费10元  ', '短评打分': 1}
{'短评内容': '邻近马路有点吵，酒店环境还不错，设备齐全', '短评打分': 5}
{'短评内容': '酒店就是旧了点，价格也适中，不要靠路的房间还好！', '短评打分': 5}
{'短评内容': '环境还可以~就是装修有点旧~电脑上网弄了半天才可以上~', '短评打分': 5}
{'短评内容': '价格比较合适，床比较软。因为是特价间，也不能要求太高了，跟其他网友说的一样，设备较为陈旧，那吹风机响得好热闹。电视估计还是80年代的。哈哈哈。', '短评打分': 5}
{'短评内容': '房间还蛮大，停车免费，服务也蛮好，下次还会光顾', '短评打分': 5}
{'短评内容': '很好，很舒适', '短评打分': 3}
{'短评内容': '就是贵了点，', '短评打分': 3}
{'短评内容': '交通方便，环境还可以，前台服务也不错，但是可能房间会旧一点。', '短评打分': 5}
{'短评内容': '电梯里面有食品的问道的，房间感觉没有如家干净', '短评打分': 1}
{'短评内容': '还不错，价格相当于经济型酒店，条件比经济型酒店强的多。', '短评打分': 5}
{'短评内容': '酒店位置不错，设备有点老旧，尤其晚上空调噪音较大，早餐非常一般，停车位置不多。', '短评打分': 5}
{'短评内容': '性价比高， 而且有早餐。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '设施陈旧，整个环境一般，特别是酒店有自助Ktv特吵，整体物非所值，个人意见仅做参考。', '短评打分': 3}
{'短评内容': '一般,出行较方便，房间装修旧，能满足基本需求。', '短评打分': 1}
{'短评内容': '没有什么特色，服务一般，含双早的居然只给我一张早餐券。。。。', '短评打分': 1}
{'短评内容': '我25日已提前入住该酒店。', '短评打分': 3}
{'短评内容': '一直住这家。总体还行。出行方便。早餐也还丰富。装修旧了点。', '短评打分': 5}
{'短评内容': '交通便利，地段好，旁边有个酒吧，不过还好不吵', '短评打分': 5}
{'短评内容': '入住挺方便，押金要交500,无网无零食\n', '短评打分': 3}
{'短评内容': '我是给我朋友订的（一个女孩），里面的床单上有血迹，卫生间墙面发霉，房间还有味道，床上也不清爽。。。。。。\n将入住的朋友请认真参考，也可实地考察。。。。', '短评打分': 1}
{'短评内容': '地段佳，性价比高，房间干净，总体感觉都不错！', '短评打分': 5}
{'短评内容': '三星级，性价比高，地段好，下次来温州还会住这家！', '短评打分': 5}
{'短评内容': '房间还可以，双层玻璃也基本可以把声音格调，200元的价格比较合适，早餐也还好', '短评打分': 5}
{'短评内容': '特价房间比较小 装璜旧了点 环境还好 服务不错', '短评打分': 5}
{'短评内容': '酒店因为比较老了，设施是很一般的，不过早餐确实很不错，特价房就是特价房，跟以前住的大床房是没得比的', '短评打分': 5}
{'短评内容': '挺不错的酒店，其实是温州老品牌了，想当年大明星来温州开演唱会，都住这里的啊，哈哈。。只是现在比较老了。。。', '短评打分': 5}
{'短评内容': '，一般，比较旧', '短评打分': 3}
{'短评内容': '房间装饰的挺有特色', '短评打分': 3}
{'短评内容': '去年12月份住过一次，偶然的机会找到这家酒店。当时住的是大床房，因为半夜到的，给了我半价，服务很不错，唯一美中不足的就是酒店时日长了，有些落时代了', '短评打分': 5}
{'短评内容': '我入住的是标准双人间；酒店前台有三星标志，但实际软硬件设施是达不到三星标志的，我入住一晚，第二天就搬到另一家饭店；网上所言的22平方还没有另一家酒店的18平方大。房间小、设施旧，走廊脏。', '短评打分': 1}
{'短评内容': '总体感觉不错!吃住都有, 物有所值!下次有机会还会住这家酒店!', '短评打分': 3}
{'短评内容': '在酒店住了几天，感觉还不错，那种感觉就像在自己家里一样自在，可能与房间的装饰有关吧，呵呵～忘说了，我住的是欧式的，有机会下次想试一下美式的｀', '短评打分': 5}
{'短评内容': '房间服务员态度不错，偶喜欢。', '短评打分': 3}
{'短评内容': '服务态度挺好,环境也挺好的.', '短评打分': 3}
{'短评内容': '本次住的是欧式风格的，个人挺喜欢，房间冷气不错，当然值得一提的是床，挺软，枕头也够多，四个，哈哈，睡两个，还可以抱两个！', '短评打分': 5}
{'短评内容': '性价比一般般，不过，还算不错的。虽然设施很新很独特，但是不够细微，很多小细节没有做好。其实，现在订房我会选择打400电话定，而不会上网浏览，因为网上有时候来不及更新，这个让人特别生气，上次去厦门就是这样，幸好，那一带附近酒店比较多！', '短评打分': 5}
{'短评内容': '环境还可以，交通方便，服务态度蛮好的，就是空调的声音运行时有点响。', '短评打分': 5}
{'短评内容': '房间还是满温心的，隔音也还不错，环境还不错，闲杂人员来回窜基本没有。', '短评打分': 5}
{'短评内容': '给家里人订的房间，酒店蛮有特色的，房间的选择很多；地段也还可以，到市中心办事情还算近的，推荐；', '短评打分': 5}
{'短评内容': '房间不错，蛮干净的。有冰箱 很方便。交通也蛮方便的', '短评打分': 5}
{'短评内容': '床很舒服', '短评打分': 3}
{'短评内容': '还行~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店特色大床房还是有点特色的，床软硬适中，床也够大！酒店网速还可以下载速度350-400K左右。房间的地面没做好，居然还遗留一下小垃圾，酒店早餐一般。', '短评打分': 5}
{'短评内容': '还可以,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间干净，早餐不好', '短评打分': 3}
{'短评内容': '酒店地理位置不错，交通挺方便的。房间卫生挺干净的，服务态度蛮热情。', '短评打分': 5}
{'短评内容': '综合设施不错，就是显旧，需要改进；服务人员的态度需要更加改进！', '短评打分': 5}
{'短评内容': '酒店不错，服务很好，关键是离市区五马街很近，去那里吃个饭，很方便，赞一个。', '短评打分': 5}
{'短评内容': '价格适中，床太硬，早餐简单，酒店规模还行，但不新。', '短评打分': 3}
{'短评内容': '酒店性价比可以。', '短评打分': 3}
{'短评内容': '酒店可以', '短评打分': 3}
{'短评内容': '太一般了，预定的是特价房，进去一看，妈呀！房间也太配不上这个挂牌的三星级的牌子了吧!那床，那电视，也太简陋了，后来换了一间圆床房，酒店服务员说洗手间用过了，还扣48元的什么费用，郁闷啊！再说那个圆床房，房间只能用三个字来概括，闷闷闷。而且隔音非常的不好！隔壁在电视的声音听的一清二楚。', '短评打分': 1}
{'短评内容': '房间不错，住了好几种房间，  很有特色。下次还会住。', '短评打分': 5}
{'短评内容': '酒店不错，就是浴室不好', '短评打分': 3}
{'短评内容': '还不错，就是热水来的好慢啊。酒店交通便利', '短评打分': 5}
{'短评内容': '不是很喜欢那些特色房，出门出差求的干净整洁，地毯感觉脏脏的，不是很适合。', '短评打分': 1}
{'短评内容': '可以,值得推荐，环境不错的。床还比较舒服。', '短评打分': 5}
{'短评内容': '选了日式房，还是蛮有特色的，适合小俩口一起住', '短评打分': 5}
{'短评内容': '总体感觉还可以，支持，装修也不算太旧，对得起价格', '短评打分': 5}
{'短评内容': '总台服务态度很好，大厅很旧，房间的电视机效果不是很好，早餐要跑到另外一座楼去吃，不是很方便。', '短评打分': 5}
{'短评内容': '感觉还是不错的，酒店干净卫生。旁边交通也很方便。服务也很好，很热情耐心。下次还住那！\n', '短评打分': 5}
{'短评内容': '不错的酒店，服务比较热情，房间也很有特色。值得推荐。', '短评打分': 5}
{'短评内容': '感觉还是很不错的，虽然设备不是很完整，不过可能是特价房的原因吧', '短评打分': 5}
{'短评内容': '虽然是特价房，但是感觉还是挺不错的，下次有机会还会住那的', '短评打分': 5}
{'短评内容': '不错，酒店干净卫生。旁边交通也很方便。服务也很好，很热情耐心。', '短评打分': 5}
{'短评内容': '其他方面都还可以，就是感觉隔音太差了，楼道声音经常听到', '短评打分': 3}
{'短评内容': '前台服务员态度较差，不过设施较为齐全，很有特色。。。', '短评打分': 5}
{'短评内容': '过去了 有房但没打扫的 要等半小时 而且房间真的很小 配备什么的跟三星有点不服 电脑的网速相当不给力', '短评打分': 1}
{'短评内容': '还不错，第二入住该酒店，从预定到入住都很顺利，环境、服务都不错，以后还会考虑继续选择该酒店。', '短评打分': 5}
{'短评内容': '性价比不高，不想三星酒店该有的标准，房间设施一般，有股味', '短评打分': 1}
{'短评内容': '没有什么特别的感觉、感觉和如家，七天差不多、就是房间大了点、下次应该不会先考虑这家', '短评打分': 3}
{'短评内容': '这次住的韩式大床房，整体感觉都还不错，，只是床能再硬一点点就好了，', '短评打分': 5}
{'短评内容': '装修太旧，床不舒服，房间一比较小，性价比不高', '短评打分': 1}
{'短评内容': '一切都可以,就是隔音太差吵死人了。', '短评打分': 3}
{'短评内容': '地点较杂，停车不方便，要收钱，退房时忘了给总台，很挤，房间有点旧', '短评打分': 1}
{'短评内容': '环境不错，就是我订的特色大床房是韩式的，进去后却变成美式的', '短评打分': 5}
{'短评内容': '很奇怪温州这个地方，有钱人很多，但是城市好小好乱，而且居然没一个出名的经济型旅馆，挂牌三星，里面电视奇小，床硬，房间很一般，早饭要20，居然连人家经济型旅馆的10元的都不如，真是，。。。。。', '短评打分': 1}
{'短评内容': '住的是大床房，酒店设施还好，只是刚入住的时候感觉房间有点闷，不怎么通风，后来开窗一个下午，晚上回去的时候就好多了。还有就是隔单不是太好，不过这个好像是每个酒店的通病了。总体还可以，值得推荐。', '短评打分': 5}
{'短评内容': '这次来温州瑞兴酒店住，总体来说挺不错，服务员态度都挺好的，挺热情的，房间也都挺干净的，早餐蛮好吃的，下次还住这！', '短评打分': 5}
{'短评内容': '酒店总体还不错，就是隔音太差了 晚上能听到隔壁的叫床声', '短评打分': 5}
{'短评内容': '不错，很安静，自助餐品种多，下次出差还住瑞兴！！', '短评打分': 3}
{'短评内容': '    酒店位置较偏，离车站较远，我入住的是豪华双标房，一点也体会不到‘豪华’的感觉。浴室的浴帘太短，水都喷在外面。（换一个稍长的浴帘很方便，这样简单的事也没人管？）淋浴只有上出水，没有下出水，一打开淋浴头，不管水温凉热，都直接往身上淋。\r\n    早餐非但品种少，而且口味很差。\r\n    以后不会入住。', '短评打分': 1}
{'短评内容': '地理位置还可以，酒店的服务较好，但早餐很差，性价比尚可。', '短评打分': 1}
{'短评内容': '温州的房价相对来说比较高，比较与其它三星还是不错的，主要是地段很好，购物比较方便！', '短评打分': 5}
{'短评内容': '(⊙o⊙)…，搞错了定的房型，不过一切都还好了。多收了我一张优惠券的钱吧............', '短评打分': 5}
{'短评内容': '总体来说不错，就是早餐很一般。离火车有点远。不过有直达的公交车。', '短评打分': 5}
{'短评内容': '环境不错,到商业区方便,附近餐饮多!就是酒店的床小了点!', '短评打分': 3}
{'短评内容': '总体感觉一般，但是在订房间的时候要注意，特价标准房全都是双人房来的，双人房住得不是很舒服。', '短评打分': 1}
{'短评内容': '酒店还可以的哦。。。各方面的条件都还不错，服务员也非常漂亮，尤其一个外面停车的小胖哥，服务特别热情。。。喜欢', '短评打分': 3}
{'短评内容': '酒 店 还 可 以 的 ,有 机 会 还 会 那在 这 里 住  的 ,这 里 的 早 餐 特 别 好 吃 ,我 老 婆 说 的 .', '短评打分': 3}
{'短评内容': '价格有点高，设施有点老旧。', '短评打分': 5}
{'短评内容': '实惠,温州这价格算可以了，房间安静，值得推荐', '短评打分': 5}
{'短评内容': '只能说不能和星级酒店比，只能跟快捷商务酒店比，好像也不占上风。', '短评打分': 1}
{'短评内容': '真的很一般！离步行街很远，房间也没啥特色，还说是美国式的！纯粹忽悠！', '短评打分': 1}
{'短评内容': '态度不够热情，爱理不理的，早餐券也没有及时给予,总体来说，房间还是不错的', '短评打分': 5}
{'短评内容': '设施比较老旧，与一些连锁酒店有差距。', '短评打分': 1}
{'短评内容': '汗,还以为大床房就是特色房,后来去了以后才知道,什么日式房,韩式房啥的,一定要预定的时候特别说明,否则的话就像我一样,给了一个相当普通的房间(我可是来住特色房的啊,没办法,看我没住过,不懂,好欺负),房间空间也相当的小,第二天一大早还被吵醒,昏,才7点左右,路边在修路,真无语.给推荐的原因是,下次准备去住下日式房(被图片诱导了).', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '性价比很好，房型很多。', '短评打分': 3}
{'短评内容': '性价比不错，各式房型可供选择，每天感觉不一样。', '短评打分': 5}
{'短评内容': '酒店位置较好，设施有些旧，其它的还好。', '短评打分': 1}
{'短评内容': '酒店服务还不错，设施略旧，总体值得一住。', '短评打分': 5}
{'短评内容': '很一般，没有一般的连锁酒店好！', '短评打分': 3}
{'短评内容': '还可以。没有一般的连锁酒店好。。\r\n', '短评打分': 5}
{'短评内容': '做为一家三星级酒店来说还不错,就是地毯太老太旧了.其次就是房间的隔音不太好.房间的空调是中央空调,说是不到5月不能给冷气,结果住的那几天刚好有些闷热,晚上较难入睡.', '短评打分': 5}
{'短评内容': '设施一般，装修有点老。', '短评打分': 1}
{'短评内容': '交通很便利，下回还住', '短评打分': 3}
{'短评内容': '我已经第二次入住了，第一次在4楼感觉有点吵闹 第二次住了特色大床房不错的！在7楼设施性价比还可以！就是服务不行了点拿个开酒器要了我20快钱！其他都还不错。', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '房间有点小，价格还可以再优惠点', '短评打分': 5}
{'短评内容': '订的房间是双人房,进去一看原来是一张双人床,一张单人床\r\n地段一般,周围不是特别的热闹\r\n环境也一般,房间的窗外一米处是一堵墙', '短评打分': 1}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '性价比 还是比较好的。 推荐', '短评打分': 5}
{'短评内容': '实惠的价格，对面就是顺生，开会很方便。', '短评打分': 5}
{'短评内容': '都很好，下次还住', '短评打分': 5}
{'短评内容': '这家酒店性价比还是不错的,值得推荐', '短评打分': 3}
{'短评内容': '房间不错，隔音效果不错', '短评打分': 5}
{'短评内容': '不怎么好。。价格高。。。', '短评打分': 1}
{'短评内容': '还挺好的  ', '短评打分': 5}
{'短评内容': '酒店房间蛮好的,比较干净整洁,也蛮新的,而且位于中心,出行很方便,而且价格也不贵,挺满意的.', '短评打分': 3}
{'短评内容': '位置挺好,不过是家老酒店了,设施有些旧了,当时我住的房间下水道不通,洗完藻,满卫生间都是水,4.5个小时才退掉,不过房间面积还是比较大的,另外就是早餐感觉比较卫生,如果要是住临街的房间有些吵.', '短评打分': 3}
{'短评内容': '三星级的瑞兴，非常好的酒店\r\n\r\n酒店刚装修满特色的，在市中心也很热闹。。我预定的是特价房，提早到早上入住，他们特价房没有，可能是我第1次入住瑞兴，酒店非常照顾，还说很抱歉：现在特价房还没有，问我免费升级成商务标间可以吗？呵呵！房间舒适整洁，房间有双重隔音玻璃，夜里挺安静，好像没有其他人所说的酒吧噪音了。逛了下酒店，有很多栋楼，居然有餐厅、保龄球、羽毛球、乒乓球、桑拿浴还有2个KTV 、1个酒吧，', '短评打分': 5}
{'短评内容': '这家酒店附近有一家KTV晚上特别吵，房间的卫生还可以，就是设施有些陈旧了，服务很一般，这个位置还不错，出行还是很方便的，我觉得这家酒店很一般', '短评打分': 3}
{'短评内容': '设施设备上有些欠缺,电吹风是坏的,淋浴的水温也是等很长时间水都不热,加热很慢.地理位置很好,交通非常方便.', '短评打分': 3}
{'短评内容': '性价比还可以的酒店，适合商务旅行。晚上酒吧吵了点。', '短评打分': 3}
{'短评内容': '半夜很吵 酒吧 什么会议大早上就吵吵吵得', '短评打分': 3}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '房间的设施有点陈旧，卫生还算说的过去，并没有体会到有什么服务，这家酒店位置还是比较不错的，就路边，但打车也不是很容易找到', '短评打分': 3}
{'短评内容': '装修有特色，就是太旧了。房间里有发现飞虫，下水道不同，搞得水漫金山似的。早餐还算干净。', '短评打分': 5}
{'短评内容': '感觉还不错，价格比较合理，出行附近交通也方便', '短评打分': 3}
{'短评内容': '整晚没有热水,打电话总台2次均没有处理好. 第二天早上却说锅炉坏了,还说所有房间都没有热水?! 当场晕倒!!! 早餐时,门口的人把我拦住,一点商量的语气都没有: 我们这里没有打包的,一点点都不行!小孩也不行!!', '短评打分': 1}
{'短评内容': '还可以的酒店，适合商旅。', '短评打分': 5}
{'短评内容': '太差。酒店前台就跟没见过钱一样，因为不愿意折腾换酒店，多加了一天房，大半夜的打电话催钱。非常讨厌。', '短评打分': 1}
{'短评内容': '网上打的广告跟酒店实际情况出入很大，卫生差，不干净，总的来说，性价比低，我觉得够不上三星级。', '短评打分': 1}
{'短评内容': '停车场是后面KTV的，车停在那边第二天被擦坏了，没有好的管理。其它条件一般，性价比不高。', '短评打分': 1}
{'短评内容': '订的标准间，只给一张早餐券，向前台索要，却答复一定要用两张身份证才能给两张早餐券，而且态度极差。早上朋友来酒店接我，却无法一起用早餐，只能自费选择在旁边的九百碗餐厅。另外，停车场太小了，停不了几辆车，重点是停车还被收费，虽然只有5块钱。但总觉得这个酒店做法太小气了，下次绝不会入住。', '短评打分': 1}
{'短评内容': '不错  就是位置离市区有点远', '短评打分': 5}
{'短评内容': '房间很有特色~~', '短评打分': 5}
{'短评内容': '只能选推荐或不推荐的话。。。这家酒店不值得推荐，装修对不起三星', '短评打分': 1}
{'短评内容': '酒店位置较好，通过ELONG预订的性价比不错；但早饭要出大门到对面的小楼里去吃。', '短评打分': 5}
{'短评内容': '比较干净&#183;&#183;交通方便&#183;&#183;前台服务较好&#183;&#183;', '短评打分': 3}
{'短评内容': '第二天感觉不错&#183;&#183;继续&#183;&#183;入住&#183;&#183;', '短评打分': 3}
{'短评内容': '比较方便出行&#183;&#183;&#183;感觉还不错&#183;&#183;通过ELONG价格相对较合理', '短评打分': 5}
{'短评内容': '酒店的环境还算可以，位置离我办事地方也挺近的，就是我们开车下高速的时候，不知道从哪边比较近，结果绕了一大圈，到了酒店感觉还不错，而且酒店的房间还挺有特色的，有各式床型，挺不错的。', '短评打分': 3}
{'短评内容': '酒店的整体的性价比很好，价格优惠，服务和内部的环境还是很匹配的', '短评打分': 5}
{'短评内容': '这家酒店的各方面条件和服务与它的价格还是比较成比例的,挺好的,而且地理位置也蛮方便的.', '短评打分': 5}
{'短评内容': '酒店里的设施比较差,很陈旧,其他方面感觉也挺一般的,地理位置还可以,离当时的办事地点挺近的,但是以它整体条件来讲,价格还是比较高的.', '短评打分': 1}
{'短评内容': '酒店的房间卫生挺好的,设备也挺齐全的,就是卫生间面积有点小,不过价格比较适中,所以还是可以推荐的.', '短评打分': 5}
{'短评内容': '酒店比较一般,房间有老鼠后来换了一间房,酒店外观和内部设施还都可以,但是谈不上有什么超值享受.出现了老鼠这酒店在我的印象里也不会再好那去了.', '短评打分': 1}
{'短评内容': '卫生非常满意。设备也很全', '短评打分': 5}
{'短评内容': '价格偏高，位置还可以，设施较旧', '短评打分': 1}
{'短评内容': '酒店各方面都还可以,干净舒适；就是房间面积比较小,不过总体感觉还是不错的；已经预定过多次了；', '短评打分': 5}
{'短评内容': '隔音效果不是很好,环境硬件配套设施都还不错,位置出行交通方便附近就有公交站,价格优点偏高.', '短评打分': 5}
{'短评内容': '酒店的服务不错，环境也很好价格合适，交通也很方便', '短评打分': 5}
{'短评内容': '酒店的服务环境，配套的硬件都还不错，不过位置比较一般，不是特别好，也不是特别差，价格中等。', '短评打分': 5}
{'短评内容': '酒店的服务很好，也很干净，地理位置不错，交通很方便，性价比高，设施也比较新', '短评打分': 5}
{'短评内容': '他的位置非常好，去我办事地方非常方便，环境配套设施，人员服务都挺不错的。', '短评打分': 5}
{'短评内容': '酒点的服务卫生方面还是不错的,价格也挺适合的,地理位置还不错交通挺方便的.', '短评打分': 5}
{'短评内容': '卫生间的马桶抽水太好用，容易积水；价格很合适', '短评打分': 5}
