{'descr': '第二次入住了  房间超级大   床也大  性价比很高  很满意   唯一美中不足的地方就是吃饭很不方便', 'star': 5}
{'descr': '住房不错,物有所值', 'star': 3}
{'descr': '服务态度很不错，酒店房间也很好，因为本人的疏忽还为宾馆造成了麻烦，但是仍然态度很好！', 'star': 5}
{'descr': '房间宽敞，较干净。', 'star': 3}
{'descr': '房间很大，热水足，所处地段离金山城市沙滩和金山嘴海鲜街很近，交通很方便，设备很齐全，会再来的。唯一不足的就是电视机频道太少，满足不了需求。', 'star': 5}
{'descr': '房间不算差，设施太简陋，衣架都没有，更加受伤的是，8:45去用早餐（9：00结束）居然粥没有了面没有了蛋没有了，而服务员还振振有词理足气壮：是我们到得太晚了，主食都让夏令营的小朋友吃光了。呜呼哀哉！', 'star': 5}
{'descr': '房间不错', 'star': 3}
{'descr': '房间显得很大，但是显得古旧。也显得很简陋。\n性价比还是不错，在洪武路离市中心也近，总归还不错。\n但是有一点，停车太贵了，一个晚上要40块，酒店不给报销的。', 'star': 5}
{'descr': '间宽敞明亮，晚上很安静，床上用品也舒适，每天都能睡个好觉，服务人员非常热情，唯一不足就是卫生间地面不是很整洁', 'star': 5}
{'descr': '酒店所处地理位置好，设施一般，但给人有到家的感觉', 'star': 5}
{'descr': '位置很好，离地铁和公交车站都不远，去哪都方便。房间宽敞明亮，晚上很安静，床上用品也舒适，每天都能睡个好觉，服务人员非常热情，唯一不足就是卫生间地面不是很整洁，毛发看着不舒服，还有窗户也该擦擦了，窗框有很多土。再去还会选择这里。', 'star': 5}
{'descr': '离新街口商圈十分近，步行只需十分钟即可到达中央商场，设施较新，服务员均为阿姨，房间也够大，但有星级宾馆情结的人，不适合到此住宿。', 'star': 5}
{'descr': '都不错，热水很好。位置也很好。被子有点薄，不过说了之后就给加了床被子', 'star': 5}
{'descr': '很不错，有家的感觉。下次一定还来~~~~~~~~', 'star': 5}
{'descr': '位置合适，价格适中，很好的酒店，推荐下，下次还会住的', 'star': 5}
{'descr': '出门在外很难有温馨的酒店。但是约瑟夫的感觉很不错。逛了圈南京基本算是高档小区，过年期间小区的人还放烟花，仿佛自己也是其中一份子。\n交通便利，附近有地铁，出租车很多。超市也很近。\n阿姨态度不错。\n设施完备，包括吹风机，微波炉，冰箱，电磁炉，锅子。洗衣机等。\n房间相比连锁酒店算是蛮大的。也蛮干净的。\n不错,推荐！', 'star': 5}
{'descr': '有家庭旅馆的感觉。房间很宽敞，但是感觉卫生工作不太到位，不过阿姨的服务态度还是不错的。房间内的提示信息缺乏，甚至没有留前台办公室的电话。不能预授权，必须直接付款。一般吧。', 'star': 1}
{'descr': '酒店的地理位置交通非常方便，酒店很干净，我住的是家庭间，不错!服务态度令我很满意，住着很开心。下次来还会住这里。', 'star': 5}
{'descr': '住了两天，感觉很不错，接待人员很随和，像家的感觉一样~', 'star': 5}
{'descr': '非常舒适温馨，性价比很好。下次我还会住，服务也不错。老板娘很热心。有家的感觉', 'star': 5}
{'descr': '服务人员素质很高，服务很周到，周边环境很好，交通很便利。', 'star': 5}
{'descr': '房间很宽敞，基本设施都有，服务上很周到，出行也很方便，值得推荐一下。', 'star': 5}
{'descr': '酒店价格挺公道的，服务一流，卫生也不错，这次住的很满意。', 'star': 5}
{'descr': '酒店挺不错，硬件软件方便都很好，价格也挺合适的。', 'star': 5}
{'descr': '酒店很不错，服务很专业，卫生很到位，住的起来很舒适。', 'star': 5}
{'descr': '  不错', 'star': 3}
{'descr': '公寓式，挺方便，但是床有点骼', 'star': 5}
{'descr': '房间的床坐上去就会发出吱吱声，卫生间的淋浴下水道堵，马桶有异味，空调声音太响晚上没发入睡，而且公寓内预定到退房查房都只是一个员工在忙，需要客人耐心等待查房结果，房间内没有电话，客人有需要一定要坐电梯去1008房通知那里值班的阿姨，而且大厦是高层，电梯不太好等，公寓使用的是钥匙，安全上不太有保障，实在没有想象的好，以后不会入住。', 'star': 1}
{'descr': '住过的公寓式酒店中最舒服的一个了，老板很热情。内部设施很棒，电器很全了，尤其是洗衣机的性能很好，比我自己家里的好多了，哈哈。以后去南京，还会选择这家酒店居住的！听说在青岛也有分店，打算过几天去参加啤酒节的时候居住啊！', 'star': 5}
{'descr': '无可挑剔的酒店~来南京一定再来！！', 'star': 5}
{'descr': '很有家的感觉', 'star': 5}
{'descr': '网络不通畅．停车位不够多，其它各方面都不错.综合水平比较高.', 'star': 5}
{'descr': '还不错，位置挺好', 'star': 5}
{'descr': '酒店管理一般,不过服务员还不错', 'star': 5}
{'descr': '还算满意吧，200以下的酒店算比较实惠的', 'star': 5}
{'descr': '总体感觉还不错！人很热情！', 'star': 5}
{'descr': '总体来说服务还是不错， 但房间的硬件条件还欠妥， 尤其是床真的很硬， 需要改善。', 'star': 5}
{'descr': '主要是不太卫生，服务位置都挺好，方便，床睡的不舒服', 'star': 1}
{'descr': '呵呵，不得不给个好评，老板服务非常周到，我们到的时候还来接我们了呢。位置也很不错，出门五分钟步行就到新街口，离夫子庙也很近，环境非常不错，很有家的感觉，这次真是选对了地方呢，早上我们五点退房，老板亲自来给我们退，一点也没有耽误时间，还送了优惠券。下次再去南京，一定还会住这里的。', 'star': 5}
{'descr': '服务人员很专业，而且凯宾是在外出行不错的选择，很有新鲜感，也有家的感觉', 'star': 5}
{'descr': '给我的感觉很是干净，于安静，住起来很舒服，感觉很好', 'star': 5}
{'descr': '感觉，这家酒店一直在进步，去年来了就感觉不错，今年再来感觉他更上一层楼了', 'star': 5}
{'descr': '交通很是便利，来的时候问出租车司机，司机说这家酒店在当地还算比较出名的一家，很好找', 'star': 5}
{'descr': '有一种家的感觉，房间里有厨房浴室，各种家用电器一应俱全，用起来很舒服，很是温馨', 'star': 5}
