{'短评内容': '还好，就是家具旧了点，早歺很丰盛，交通方便，有停车场。', '短评打分': 5}
{'短评内容': '每次来都住', '短评打分': 4}
{'短评内容': '早餐很丰富', '短评打分': 5}
{'短评内容': '很舒服的一次住宿', '短评打分': 5}
{'短评内容': '服务非常好', '短评打分': 5}
{'短评内容': '高大上，还可以，住着很舒服', '短评打分': 5}
{'短评内容': '挺好的酒店，早餐，环境，交通都很好', '短评打分': 5}
{'短评内容': '很不错的酒店，住了第二次了，卫生环境很好，早餐也不错', '短评打分': 5}
{'短评内容': '不错，经常来这里住，环境很好', '短评打分': 5}
{'短评内容': '房间还可以，就是卫生间小了点。', '短评打分': 5}
{'短评内容': '舒服环境好。', '短评打分': 5}
{'短评内容': '京东预定的酒店，卫生间稍小，有送水果，这个要点赞！位置出入方便。', '短评打分': 5}
{'短评内容': '好好。京东就是快，就是便宜。配送员就是全快递服务最好的。太棒了。', '短评打分': 5}
{'短评内容': '位置好，服务不错，下次来朋友继续安排这家酒店', '短评打分': 5}
{'短评内容': '酒店可以，住了一段时间了，位置不错', '短评打分': 5}
{'短评内容': '酒店不错，我朋友一直往', '短评打分': 5}
{'短评内容': '酒店还不错，位置好找，就是卫生间的花洒有点问题，明天找人修。', '短评打分': 5}
{'短评内容': '不错，服务态度很好', '短评打分': 5}
{'短评内容': '酒店不错&hellip;&hellip;', '短评打分': 5}
{'短评内容': '服务周到，房间干净', '短评打分': 5}
{'短评内容': '非常好\n\n\nOK谢谢', '短评打分': 5}
{'短评内容': '第二次入住了，酒店靠近章江边上，交通比较方便，房间很干净，这次入住还有免费的水果和小点心，性价比很高。', '短评打分': 1}
{'短评内容': '第二次入住了，性价比很高，这次入住还有免费的水果和小点心，很贴心，交通也比较便利，酒店就靠在章江边上。', '短评打分': 5}
{'短评内容': '作为五星级酒店就那样咯，该有的有，但整体感觉一般。', '短评打分': 4}
{'短评内容': '房间卫生一般，装修很旧了，早餐品种很少。', '短评打分': 5}
{'短评内容': '房间装修很老了，不是很干净，早餐一般。', '短评打分': 5}
{'短评内容': '房间服务，早餐！', '短评打分': 5}
{'短评内容': '很不错，值得', '短评打分': 5}
{'短评内容': '酒店不错，有点档次早餐比较丰盛，再来还入住', '短评打分': 5}
{'短评内容': '酒店设施齐全、舒适。地理位置很好，就在赣江边，正在的江景房。', '短评打分': 5}
{'短评内容': '还不错，就是旧了，性价比还是很高的。附近很方便。', '短评打分': 4}
{'短评内容': '各方面都还不错，但不像四星级。性价比不值', '短评打分': 4}
{'短评内容': '挺好的，酒店设施也比较齐全，风景挺不错的。卫生状况还可以，总体来说比较舒适，性价比还行吧。', '短评打分': 5}
{'短评内容': '还不错的值得住，就是总台人总好像业务不熟悉很忙乱一样', '短评打分': 5}
{'短评内容': '酒店周边交通停车比较方便，房间设施不错，干净。就是床较硬。', '短评打分': 3}
{'短评内容': '酒店不错，位置很好，在江边，整天感觉不错', '短评打分': 5}
{'短评内容': '房间可以看到江景，晚上还是值得一看的；酒店硬件和管理顶多也就3星级水平了。', '短评打分': 1}
{'短评内容': '位置绝好，交通方便，较为经济实惠，房间也很干净，不过房间服务员太少，不够专业。', '短评打分': 5}
{'短评内容': '酒店环境很好，门前是章江，夜晚非常美，犹如赣州的外滩。旁边是赣州特色的饭店，饮食方便。客房很大，很干净。', '短评打分': 5}
{'短评内容': '晚上到了赣州机场，排在机场大楼前面的出租车都是违法的。对于赣州的第一印象很不好。可是，到酒店后，收到服务员的热情地接待，很满意了。酒店位置好, 设备也不错。遗憾的是有两台的电梯比较慢。', '短评打分': 5}
{'短评内容': '值得推荐，值得推荐，值得推荐，值得推荐。', '短评打分': 5}
{'短评内容': '先说房间吧，还ok，对得起价钱。热水很难控制好，要么太高温，要么就是冷水。\n服务态度很一般，早餐厅的服务员脸色难看死了，好像欠了她很多钱似的，基本上不会对你的提问作出反应。\n最不愉快的一件事就是：我们停放在酒店停车场内的车子被撞伤了，酒店没有第一时间通知我们，等第二天我们准备离开，发现问题才报警。按道理，酒店是要负责任的，但他们的态度是要我们跟交警解决问题。事情就这样一直拖到中午1点还没结果，由于', '短评打分': 1}
{'短评内容': '总体感觉很不错，干净，房里设施很？齐全，下次来赣州会再住这酒店1。', '短评打分': 3}
{'短评内容': '这家酒店在赣州算是不错的了  但是价位偏高 卫生间比较小  和南昌同价位酒店相比较 性价比不高  卫生还不错  交通也方便', '短评打分': 5}
{'短评内容': '感觉在赣州除了锦江国际太远没有去过以外最好的一家酒店了！338和368房间一样大，只是368多了一个麻将桌后显得拥挤了点，没有棋牌需求的话还是338来的实在！', '短评打分': 5}
{'短评内容': '酒店电梯只有2部，上下楼不是很方便，早餐说是10点钟结束，可是到了九点多就好多东西就没有了，晚餐想挂房帐也不行，说是中餐厅外包了，号称4星级，客是4星级的酒店餐饮会外包吗', '短评打分': 1}
{'短评内容': '卫生一般，床上有小虫爬行，我订了3间房，但都不理想，后来去总台要求更换，给换了江景房，但要增加钱，只有接受。', '短评打分': 1}
{'短评内容': '房间很大，也装修的不错，但就是软件有点差，特别是前台的服务。还有就是明明是前几天就订的房间，今天到了竟和我说房间还没出来，我一看表已经是下午四点多了！！！', '短评打分': 5}
{'短评内容': '酒店设施、装修、卫生、服务达到或超过四星标准,但高级双人房的面积和卫生间面积很小,早餐较一般。', '短评打分': 3}
{'短评内容': '面对江面的房间确实不错，房间面积也够大，装修得也不错！还有免费的袋装咖啡供应，早餐也还过得去。早上出来可以到江边或江中的浮桥散散步！唯一不给力的是网速很一般，以前在赣州住的几家酒店网速都很快的。', '短评打分': 5}
{'短评内容': '酒店位置很好，外观有些旧了。内部设置还合理，性价比合理。管理水平有待提高，前台办理手续时间过长。早餐与房价相符。今后还要去住。', '短评打分': 5}
{'短评内容': '赣州香江湾国际酒店位于河边，适于饭后散步，周边购物商店、餐馆较少。酒店服务热情，标房大、早餐还好，电视节目较多。。', '短评打分': 5}
{'短评内容': '地段还好，就是服务有点。。。。。。。居然安排最边上的房间，吵死人。\n早餐很一般，房价有点贵。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间还挺干净卫生，前台等服务人员服务态度还较好，但酒店是老酒店，房间不太大，早餐也较简单。总的还是值得推荐。', '短评打分': 5}
{'短评内容': '酒店整体感觉不错，推荐到江边的浮桥上走走。性价比高', '短评打分': 5}
{'短评内容': '各方面都还不错，尤其是服务方面，值得推荐！我是信了，你信不信由你！', '短评打分': 5}
{'短评内容': '价格适中，地理位置相当好，晚上夜景很棒，在江边。而且包含早餐，性价比高', '短评打分': 5}
{'短评内容': '这个酒店外观一看就是我国早期的高档酒店，装修比较偏老年代，但是设备设施非常人性化。床睡着很舒服，宽带速度很快。尤其是洗发露，是我住了众多酒店中唯一一个洗发以后头发不干燥的酒店。早餐品种还算丰富，重点推荐红米饭！ \n缺点唯一的就是电梯速度太慢，不过据说酒店已经在修新的电梯。\n\n.', '短评打分': 5}
{'短评内容': '酒店服务质量很好，卫生，环境很好。房间面积大。建议朋友入住', '短评打分': 5}
{'短评内容': '酒店内饰很不错。很有档次。价格也算适中，下次会再考虑', '短评打分': 5}
{'短评内容': '倒也没什么大的毛病，就是酒店管理可能有点跟不上，我都入住了，卫生还没搞好，催着让赶紧弄好我先出去吃个饭，结果回来还没人来打扫，继续不断催促。建议相关岗位多配备些人手，特别是在入住高峰期。离店时早上吃饭前就交了房卡给前台，吃完饭还是又等了很久，总是需要我不断地催促。还有住的房间有点小，卫生间也小。', '短评打分': 1}
{'短评内容': '在当地算是很好的酒店了。外宾刷境外信用卡不太方便，做了预授权没法取消，也不能再刷预授权完成', '短评打分': 5}
{'短评内容': '服务水平和意识偏差，早点是我吃过最差的，入住时前台办理手续共等待四十分钟，我特么都无语了', '短评打分': 3}
{'短评内容': 'Good buffet breakfast\nClean room\n', '短评打分': 5}
{'短评内容': '酒店很好！下雨路过休整了一晚，都还可以！', '短评打分': 5}
{'短评内容': '房间不错，价钱合理！', '短评打分': 3}
{'短评内容': ' 总体感觉还可以。附近有点难打车。', '短评打分': 3}
{'短评内容': '很有特色的，房间还配备了茶具哦，临江而建很有气势', '短评打分': 5}
{'短评内容': '还不错，干净卫生，房间也很新，交通方便，服务周到', '短评打分': 5}
{'短评内容': '还不错，推荐！！！\n还不错，推荐！！！\n还不错，推荐！！！\n', '短评打分': 5}
{'短评内容': '环境很好，卫生也很干净，大床房有点小。早餐种类挺全的。', '短评打分': 5}
{'短评内容': '还不错，在江边，挺新的，房间也比较大，位置也应该是市中心，周边吃的和KTV不少', '短评打分': 5}
{'短评内容': '非常棒的酒店，性价比非常高，就是餐饮不是很方便，楼下餐厅吃了一餐，很不满意！大家自己体会去吧', '短评打分': 5}
{'短评内容': '酒店性价比还可以，部分房间不靠江边。但是卫生间马桶不好用。', '短评打分': 5}
{'短评内容': '酒店位置很好，房间设施很好，服务好，性价比高', '短评打分': 3}
{'短评内容': '酒店的装修卫生还行，酒店的位置还可以离市区也不是太远，价格和服务还是比较合理。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店位置好，设施也不错！下次还会住在此宾馆！', '短评打分': 5}
{'短评内容': '服务很好性价比很好,住过几次觉得在赣州能住上很好!', '短评打分': 3}
{'短评内容': '酒店环境不错，位置也很好找的，服务态度还好，就是感觉价格优惠力度不够。', '短评打分': 3}
{'短评内容': '房间的卫生设施还行，出行是很方便的，酒店前台结账不算很好服务质量还是差些，价格还是偏贵了。', '短评打分': 5}
{'短评内容': '装修设施还是蛮好的，位置出行还是挺方便的， 环境还是蛮不错，价格也很合适。', '短评打分': 3}
{'短评内容': '恩 不错的价格，不错的环境。就是安全过于松懈了点。报名字就能随便帮人开房间门。', '短评打分': 5}
{'短评内容': '不错 价格便宜，以后会推荐朋友来 自己也来', '短评打分': 5}
{'短评内容': '不错,很好的酒店.价格非常实惠!是赣州住过价格最便宜,感觉最好的酒店!非常值!下次还会住!!', '短评打分': 5}
{'短评内容': '服务还行 硬件设施马马虎虎 不过这个价格值得一住。', '短评打分': 5}
{'短评内容': '酒店大堂较气派，感觉不错!', '短评打分': 3}
{'短评内容': '酒店的环境还好就是卫生间小些，地理位置还是挺方便，价格还算比较适中。服务态度可以。', '短评打分': 5}
{'短评内容': '酒店很不错，房间舒适度很好，硬件齐全，卫生条件很好，住宿环境挺不错的', '短评打分': 5}
{'短评内容': '刚入住洒店还不错，但不知其他如何', '短评打分': 3}
{'短评内容': '位置还行，性价比还不错，酒店总体环境还是不错。酒店也是新开的房间设施也很新。', '短评打分': 5}
{'短评内容': '性价比比较高,卫生各方面都比较达标,环境也不错.整体水平很好.', '短评打分': 5}
{'短评内容': '酒店不错。服务也还行。总体感觉性价比还是比较高的。', '短评打分': 5}
{'短评内容': '里面什么都没有  连吃饭的的没  结账连发票差点都没  等了半天才给 ', '短评打分': 1}
{'短评内容': '已入住苏州中茵皇冠假日酒店5065.5059两间房。', '短评打分': 3}
{'短评内容': '服务不错！客服还说得过去，挺经济实惠的！', '短评打分': 5}
