{'短评内容': '双床比大床贵很多 浴室厕所洗手台都是分开的 进了浴室没地方放东西 浴室的水不是很热 不知道与门卡插的时间长短有没有关系 散发小广告的会出没 完全没人管', '短评打分': 4}
{'短评内容': '大床房相对来说比较小 此酒店浴室厕所洗手台都是分开的 进了浴室没地方放东西 浴室的水不是很热 不知道与门卡插的时间长短有没有关系', '短评打分': 4}
{'短评内容': '大床房相对来说比较小 此酒店浴室厕所洗手台都是分开的 进了浴室没地方放东西 浴室的水不是很热 不知道与门卡插的时间长短有没有关系 会有塞小广告的出没', '短评打分': 4}
{'短评内容': '大床房相对来说比较小 此酒店浴室厕所洗手台都是分开的 进了浴室没地方放东西 浴室的水不是很热 不知道与门卡插的时间长短有没有关系', '短评打分': 4}
{'短评内容': '酒店很好找，在一个院子里。有停车的地方。我们选的是没有早餐的。相对比较安全。', '短评打分': 4}
{'短评内容': '帮朋友订的，听说房间很一般，一楼有点气味，但是回头看看这个价格，也就那样了吧，不能太苛求啊。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '一般般吧', '短评打分': 5}
{'短评内容': '装修比较旧，位置也有点偏', '短评打分': 3}
{'短评内容': '不错，', '短评打分': 5}
{'短评内容': '不错，离办事的地方很近，', '短评打分': 5}
{'短评内容': '蚊子很多', '短评打分': 3}
{'短评内容': '很不好，有发霉的味道', '短评打分': 3}
{'短评内容': '地方很难找 还写老外滩北    老外滩北很多啊 都过桥了 诶 ', '短评打分': 1}
{'短评内容': '隔音设备差，酒店的热水就像挤奶一样，住在一楼竟然没有水压，问服务员，服务员回答说就是这样的。下次不会再入住了。', '短评打分': 1}
{'短评内容': '还好，服务各方面都不错！电脑网速很快，很温馨', '短评打分': 5}
{'短评内容': '不错的酒店哦！非常方便，服务也不错。很温馨。', '短评打分': 5}
{'短评内容': '很不错的酒店哦，地段也很好，房间装修很豪华，卫生干净，服务也好。', '短评打分': 5}
{'短评内容': '很不错哦，服务很热情，卫生干净，周边有特色夜宵！', '短评打分': 5}
{'短评内容': '非常好的酒店，设施其全，特别是卫生间超大，网速也很快，对得起这个价', '短评打分': 5}
{'短评内容': '特价房在一楼，紧邻麻将房，吵闹无比，位置较偏僻', '短评打分': 1}
{'短评内容': '服务好，隔音效果差，其他还可以', '短评打分': 3}
{'短评内容': '标间的床太小了 隔音不好 服务员9点多两次敲门说要不要打扫 ', '短评打分': 1}
{'短评内容': '还好 离外滩比较近。 就是房间都在一楼 不能看美丽的夜景  这是遗憾之处', '短评打分': 5}
{'短评内容': '谢谢很好的服务', '短评打分': 3}
{'短评内容': '很好狠好很好  什么都好  真的  那卫生间太有情调了了', '短评打分': 5}
{'短评内容': '前台服务很好，环境也安静，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '酒店的环境很不错，装修比较干净，温馨，很舒服', '短评打分': 5}
