{'短评内容': '只有    热水    比较    好吧', '短评打分': 3}
{'短评内容': '很好，非常好，特别的好，总之挺好的，', '短评打分': 3}
{'短评内容': '房间很大，位置也方便。只是房间设施稍显简陋。', '短评打分': 3}
{'短评内容': '房间卫生还行吧，就是住的房间里窗户没有锁，有点担心，一晚上没怎么睡好，其他的还凑合吧', '短评打分': 3}
{'短评内容': '整体还可以，挺干净的，服务态度很好。', '短评打分': 4}
{'短评内容': '什么酒店，就个垃圾房', '短评打分': 1}
{'短评内容': '不推荐', '短评打分': 2}
{'短评内容': '比较实惠的', '短评打分': 5}
{'短评内容': '我本来不愿意点评，从来没有点评过，可以住了同享这个破宾馆太生气，简直**不是人住的宾馆，是一帮旅行社挂着同享的牌子开了几间房，太**差，住进去就想退，还不如去 如家价格差不多', '短评打分': 1}
{'短评内容': '在火车站旁对于这个价位来说还可以了。', '短评打分': 3}
{'短评内容': '我今日凌晨到达同享酒店服务员说我来晚了没有我预订的房,我很生气就换别的酒店住下啦', '短评打分': 3}
{'短评内容': ' 不错 对老百姓经济适用', '短评打分': 3}
{'短评内容': '赶早上的飞机，住这个酒店还是不错的，至少比民航大酒店便宜一半了。', '短评打分': 5}
{'短评内容': '为了凌晨三点的火车，地理位置方便才选择这家店，环境实在让人睡不着觉，光线和装修什么的让人不舒服，那床的弹簧坑坑洼洼的，睡得不舒服，只好看了几个小时的电视就去赶火车了。。。', '短评打分': 1}
{'短评内容': '住宿环境还算对得起这个地段旅店的价值', '短评打分': 3}
{'短评内容': '订了个特价间，却以超过入住时间为由，安排了个双人间．可我已经和他们联系过，会迟些到达．\n\n没有洗漱用品，很不方便．\n\n早上赶飞机，要结帐，却半天找不到人．\n\n位置比较方便，也不算太贵．\n\n也许该预订同一栋楼的莫泰．', '短评打分': 1}
{'短评内容': '灯也太暗了  就价格吗也就这样了。建议从新装修涨价也可以…', '短评打分': 3}
{'短评内容': '该酒店的最大好处就是交通方便，特别是对于那些要乘坐火车出行的朋友 \n', '短评打分': 5}
{'短评内容': '还是比较不错的，离火车站基本步行。房间很大，设施不是很现代。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '要搭乘早班飞机或者降落较晚的朋友住比较合适，就是房间和设备都旧了些。', '短评打分': 5}
{'短评内容': '价格很便宜 离机场大巴停车点近 方便较早或较晚出行或到达的人员入住 只是酒店设施比较陈旧', '短评打分': 5}
{'短评内容': '离火车站非常之近是最大的优势。大厅很好，房间也不错。价格的性价比来说也不错。', '短评打分': 5}
{'短评内容': '床单很脏,包括枕套也都没有洗,传单上还有一些印子!以后再也不会住这里!', '短评打分': 1}
{'短评内容': '酒店的位置较好,离火车站很近,不足的是房间隔音较差,总台的电话声音、客人来往的动静都比较大，睡眠不好会很痛苦', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '我已入住', '短评打分': 3}
{'短评内容': '房间很大，但是床太小了，老板说单人房和双人间的床都是一样的，就是觉得小，1200宽。', '短评打分': 5}
{'短评内容': '同样的一线城市和价格 我不推荐 总体还行卫生环境都不错', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '硬件设施极差，性价比不高，房间浴室漏水一晚，网页上显示可以刷卡，但是到店却告知不能刷卡。不值得推荐。', '短评打分': 1}
{'短评内容': '这个酒店很不错，就在长沙的机场市区巴士站民航大酒店旁边！', '短评打分': 5}
{'短评内容': '总的来说价钱实惠,但隔音效果不好,有很晚都吵的麻将声,也没有刷卡机,通风也不好.空凋还行,热水也热,卫生条件还好', '短评打分': 3}
{'短评内容': '酒店没有洗澡洗头等日用品，什么都没有。唯一的就只有热水还是蛮好的，空调效果也不好', '短评打分': 1}
{'短评内容': '房间很漂亮，刚一进入就很喜欢,服务态度也很好呢！', '短评打分': 3}
{'短评内容': '不错的酒店,性价比很高,房间内还有专门办公区.房间里虽然有网线,可不知道为什么居然可以搜到免费的无线网络,好象是移动的,难道长沙的移动网络是免费的吗?很爽', '短评打分': 5}
{'短评内容': '卫生条件一般,交通比较方便,价位还算合理,基本上可以接受.', '短评打分': 5}
{'短评内容': '不算温馨，还有点脏，装修很陈旧，卫生条件不好', '短评打分': 1}
{'短评内容': '交通方便，位置方便但房间设备太旧隔音设施差', '短评打分': 1}
{'短评内容': '房间设施都比较旧，洗漱用品与没有差不多，不过价格还算便，位置也好\n', '短评打分': 5}
{'短评内容': '地理位置非常好、交通方便.房间也不错、还是小套间.靠近火宫殿和民航大厦、吃东西跟去机场非常便利·', '短评打分': 5}
{'短评内容': '房间很小的一个窗户开在走廊上，严格来说不算窗户，没有基本的洗漱用具。隔音太差。居然还有人打麻将声音超大。。房间没有电话不能早上叫起床。。。窝在里面住了一晚是在受不了了。。整个感觉就是一个不良。。交易。。的场所。。。还有前台的国语很差，口音太重，问路问了半个小时都听不清楚在说什么。。。价格虽然便宜但是性价比不高，同价位的其他酒店也不至于差到这种地步吧。。。。。', '短评打分': 1}
{'短评内容': '光线太差，整个房间只有一个小窗，空气不是很好。还有那个浴头有问题。其它的还好。', '短评打分': 1}
{'短评内容': ' 房间设施都比较旧，水也不够热。不过价格还算便宜', '短评打分': 5}
{'短评内容': '位置不错，设施比较旧，没有基本的洗浴用品和牙具拖鞋，服务态度还可以。', '短评打分': 1}
{'短评内容': '我订的是大床房，到酒店后，服务员给了我一间双人房。单人和双人是无所谓，但是那间双人房无声设施特差，烟味很浓，房间邋遢。因为我到达时已经是次日凌晨2点多，服务员说没有房间可换了，我只好憋了一晚。在被窝里躺了8个小时，身上的烟味一整天都没法散发掉。我很郁闷。\r\n', '短评打分': 1}
{'短评内容': '不错，离长沙机场大巴停靠点民航酒店非常近，很方便。', '短评打分': 5}
{'短评内容': '第一感觉有点像招待所，房间有点小，服务态度还可以！不过不影响居住！下次有机会还来！', '短评打分': 5}
{'短评内容': '离火车站挺远 但是酒店门口有汽车站，一站路到火车站 火车站坐一站路到对面 要步行一段还要下地道不方便 火车站步行差不多在20-25分钟 因为火车站过马路要下地道 然后一直向南走一段过了红绿灯再向前才到，离火车站应该有500米，是我住过最差的酒店了，在火车站附近这价格不便宜 而且火车站对面就有橘子连锁酒店才13X，因为要赶7点火车又提前一个星期定的也就算啦！', '短评打分': 1}
{'短评内容': '价格不确定，位置还不错，服务员比较少，其他服务没享受', '短评打分': 5}
{'短评内容': '还可以，位置不错，价格合理！', '短评打分': 5}
{'短评内容': '性价比还是不错的，值得下次去住', '短评打分': 5}
{'短评内容': '好的', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '设施比较旧，床不太舒服，但位置好，便宜。', '短评打分': 5}
{'短评内容': '预定的标准单人间，酒店提供的是双人标间，床单浴巾都很新，非常满意！', '短评打分': 5}
{'短评内容': '这次旅行住了差不多10家店，这家店是最价比性最高的了。虽然居住环境不大，但好在里面干净整洁，服务更是没得说。。。。', '短评打分': 5}
{'短评内容': '没有牙具拖鞋可以理解，居然没有基本的洗浴用品，让人崩溃。。。。噪音大，隔壁房间搓了一通宵的麻将', '短评打分': 1}
{'短评内容': '感觉还挺好的，特别是地理位置；另价格比较优惠', '短评打分': 5}
{'短评内容': '在那住了三天，感觉坏透了，我订的那间好小啊，说是特价房，毕竟也是一份价钱一分货，所以这个就不说了。但是也太吵了，基本上每天都是被吵醒的，一到8点至9点，楼上就感觉蒸汽机在震动，后来问服务员说是在装修，我的妈呀，怎么这么背呢！如果不吵的话，先比其他酒店性价比还是可以的。', '短评打分': 5}
{'短评内容': '整体感觉还行吧', '短评打分': 5}
{'短评内容': '酒店除位置比较好外其他都较差，特别是床的舒适度太差，感觉象睡在弹簧上，根本无法睡，没有洗漱用品，没一次性拖鞋\r\n', '短评打分': 1}
{'短评内容': '一般 ', '短评打分': 5}
{'短评内容': '很差的一家酒店，只是在火车站附近（其实也有些距离）.是一家小酒店。室内没有牙刷和牙膏洗发水，拖鞋也不是一次性的。感觉没有安全感。装修很差', '短评打分': 1}
{'短评内容': '希望能增加POSS机，加强隔音', '短评打分': 5}
{'短评内容': '服务还行，出行也方便，就是房间的隔音不是很好', '短评打分': 3}
{'短评内容': '房间隔音效果不好，过道有声音听的一清二楚，影响休息，不过位置还不错，但是休息不好可能就不会考虑。', '短评打分': 3}
{'短评内容': '房间隔音效果极差，走廊上的声音房间里听的一清二楚，房间内连基本的洗漱用具都没有', '短评打分': 1}
{'短评内容': '房间还可以，位置也比较方便，但是马桶坏的，水不热。服务态度不好。', '短评打分': 3}
{'短评内容': '服务一般，不够热情。马桶坏，水不热', '短评打分': 5}
{'短评内容': '房间不合理，有黑房间，没有通风和采光。\r\n制度不严谨，乱七八糟，服务态度随便。\r\n还有蟑螂。衣橱里有霉味，里面有很多杂物，根本没有让客人入住的准备。总之，非常的不满意。\r\n真不明白，黑房间怎么还能造。\r\n', '短评打分': 1}
{'短评内容': '我住了一晚，设施很差', '短评打分': 1}
{'短评内容': '这家酒店不是很好，我住了一晚就换地了。设施陈旧，房间里的卫生也很差。', '短评打分': 1}
{'短评内容': '床垫子非常薄。感觉睡在弹簧上，硬件设施配置都很达标，价格合理适中那个时候是五一节期间价格还是比较便宜的，距离步行街很近。出行交通非常方便，酒店门口做一站地就到了。但是他的床非常不舒适，如果不更换床的前提下是不值得推荐入住的。', '短评打分': 5}
{'短评内容': '酒店有点旧，不过很干净舒服，服务方面需要提高。', '短评打分': 1}
