{'短评内容': '其他还行，就是电视不给力，经常没频道', '短评打分': 3}
{'短评内容': '1、服务态度不好，之前说120元的大床房有电脑，去了啥也没有。想前台咨询，爱答不理的。\n2、周围没有吃饭的地方，只有个千禧龙大酒店，那可是4星级的呀，俺是小老百姓吃不起。\n3、热水还是挺不错的，就是房间有点小。', '短评打分': 1}
{'短评内容': '.............挺好的，交通方便，不错，便宜', '短评打分': 5}
{'短评内容': '总体来说还是不错的，但是最大的问题就是热水，不是24小时供应的，而且水流也很小，如果能把这一点完善，那绝对就是这个价位的宾馆中的上上之选', '短评打分': 5}
{'短评内容': '环境优美，干净舒适，交通便利，好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n好好好好\n', '短评打分': 5}
{'短评内容': '好，舒适干净服务好', '短评打分': 3}
{'短评内容': '设施一般，比较偏。', '短评打分': 3}
{'短评内容': '还行，就是空调声音大，房间内温度还是偏低', '短评打分': 3}
{'短评内容': '酒店一般吧,不过这个价格还可以', '短评打分': 3}
{'短评内容': '这次住的酒店不咋滴，房间太小，蚊子太多，服务也不很好，免费洗车倒是不错，下次到章丘会考虑换地方。', '短评打分': 3}
{'短评内容': '酒店蚊子非常多，差点没被叮死，其他条件尚可', '短评打分': 3}
{'短评内容': '房间很干净就是有点小。不过还好了。不知道以后可以顶比这个大的房间', '短评打分': 5}
{'短评内容': '\u3000房间太小了\u3000其他的还行……', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '挺干净，整体设施还可以，不过没一次性拖鞋，有点小郁闷。其他还好', '短评打分': 5}
{'短评内容': '挺好的  好评 下次还去住  卫生挺干净  上网也快', '短评打分': 5}
{'短评内容': '挺好的，干净，就是当天晚上去没房，不过调节后有了，还是推荐的，希望以后价格在低点', '短评打分': 5}
{'短评内容': '交通便利，价格实惠，服务周到，干净卫生.', '短评打分': 5}
{'短评内容': '很好的环境，服务也可以，就是门有点老化，总是感觉关不紧。很好', '短评打分': 3}
{'短评内容': '不错，环境不错，大床房床挺大,距离章丘的百脉泉不远，旅游也挺方便的', '短评打分': 5}
{'短评内容': '价格实惠，方便快捷，交通方便，环境不错。', '短评打分': 5}
{'短评内容': '挺好的，每次都住这，地方还行，床很大，不错', '短评打分': 5}
{'短评内容': '还可以吧，房间小点，比较安静，价格合理，房间内部设施齐全，电视有点不好用，主要是价格合理', '短评打分': 5}
{'短评内容': '各方面都很好，\n就是热水供应不好！\n服务也很好，\n停车也很方便！', '短评打分': 5}
{'短评内容': '干净整洁，停车方便，位置也可以。热水不太及时', '短评打分': 5}
{'短评内容': '宾馆位置有点偏，房间隔音效果不好，其他的还可以。', '短评打分': 1}
{'短评内容': '还好 就是热水不是24小时供应 其他还是不错的 地理位置也不错 离得银座很近', '短评打分': 5}
{'短评内容': '环境可以，交通方便，但是房间有点小，饭不太好，', '短评打分': 5}
{'短评内容': '挺一般的！不过应急还是可以！屋内的设施只能说勉强！有时间我还是选择性价比更高的！', '短评打分': 5}
{'短评内容': '不错服务也可以就是早餐质量不怎么样', '短评打分': 3}
{'短评内容': '当时因为我是和我父亲去的因为我的父亲当时没有带身份证酒店其实还是挺规范的就是不能住不过后来酒店自己又备车带着我父亲一块去当地的派出所办了个证明，虽然当时是耽误些时间但是酒店的服务态度还是很周到很负责的，房间里面装修卫生还不错，位置是挺好的。酒店停车也是挺方便，而且价格也很便宜。', '短评打分': 5}
{'短评内容': '酒店不错 ，这个价位还可以。比想象中的好。', '短评打分': 5}
{'短评内容': '价格便宜，没带身份证要去派出所开证明，酒店安排带着去，麻烦点，不过感觉很安全，环境还不错，有停车场，只是房间小点。', '短评打分': 5}
{'短评内容': '床比较舒服，最大的问题是水，经常没有冷热水。地毯较脏。早餐不热。网速很快。设施不够标准。', '短评打分': 5}
{'短评内容': '环境一般吧，房间有点小，另外，卫生间是玻璃的，有点尴尬……', '短评打分': 5}
