{'短评内容': '当天晚上房间很冷，等二天换了一个，好多了！', '短评打分': 4}
{'短评内容': '一般的酒店！', '短评打分': 3}
{'短评内容': '安静，环境较好，服务台国营的样子', '短评打分': 5}
{'短评内容': '还行，老三星，房间略显陈旧但卫生间够大，窗外即是黄河，但也吵点', '短评打分': 5}
{'短评内容': '不错，窗外即是母亲河，房间略简但卫生间够大', '短评打分': 5}
{'短评内容': '好好好好好好，非常好，超级好。要不到台的好。', '短评打分': 5}
{'短评内容': '位于市中心繁华地段，逛街、吃饭、娱乐都很方便，强力推荐！房间大、出行方便，设施有点陈旧    性价比高，不错', '短评打分': 5}
{'短评内容': '服务态度&hellip;&hellip;', '短评打分': 1}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '对于石油大厦，真实没话说，环境好，位置好，服务好，房间温馨，尤其舒服的是床，因为自己来，每次住单人房，价格超级实惠，刚刚好看到中山桥，特别是华灯初上的时候，那叫一个美！！！', '短评打分': 5}
{'短评内容': '比以前改善了不少，唯一不合理的是酒店客人缴纳很高的停车费，享受不到应有的服务', '短评打分': 4}
{'短评内容': '位置很好，条件也不错。', '短评打分': 5}
{'短评内容': '卫生好，比较舒适。', '短评打分': 4}
{'短评内容': '房间设施差坑人', '短评打分': 1}
{'短评内容': '还不错，黄河边', '短评打分': 5}
{'短评内容': '各方面都不错，单人房有点小', '短评打分': 5}
{'短评内容': '对面就是中山桥，视野开阔，白天在黄河边漫步，晚上欣赏夜景，别有一番滋味！', '短评打分': 5}
{'短评内容': '地理位置很优越，离黄河母亲，水车很近。出门过马路就到黄河，停车也很方便。', '短评打分': 5}
{'短评内容': '不错，房间空间大挺安静', '短评打分': 4}
{'短评内容': '就在黄河边，看到浓黄的母亲河的水，滚涌向前，真是感慨万千。到底的中国的油老大，显出实力。不过停车要收钱，显出油老大吝啬的地方。', '短评打分': 4}
{'短评内容': '酒店新装修，条件还可以，在兰州价格属于较合理状态。', '短评打分': 5}
{'短评内容': '离火车站有些远，但在黄河边上，房间还算干净，设施陈旧些，是个老四星了。', '短评打分': 1}
{'短评内容': '九点就在黄河边山，硬件设施比较老，服务还可以就是早餐太一般坐车也不是很方便，出门打车等半天才能坐上一辆', '短评打分': 1}
{'短评内容': '地段好，靠近黄河边，价格适中，环境不错，值得入住。', '短评打分': 5}
{'短评内容': '房间脏，设施旧，特别是浴缸估计老人使用有安全隐患，服务更差！', '短评打分': 3}
{'短评内容': '优势：位置好，出门过马路就是黄河，往左右走都是黄河沿岸的景点。离购物和小吃的张掖街也很近。\n\n缺点：硬件条件还是有待提高，当然在兰州，所有酒店的硬件确实都稍微差点。例如宽带上网，程序很复杂。\n', '短评打分': 5}
{'短评内容': '环境，卫生，服务都可以，不足之处就是房间隔音差', '短评打分': 5}
{'短评内容': '还行，但是没有更多的期待。价格中规中矩，设施中规中矩，不还卫生倒是很好。', '短评打分': 1}
{'短评内容': '地里位置非常好，在房间能看到黄河，听到水流声，令人心旷神怡。', '短评打分': 5}
{'短评内容': '酒店服务不错，提供的用品都很全，很满意', '短评打分': 5}
{'短评内容': '卫生条件很好，挺干净的，住着很舒服', '短评打分': 5}
{'短评内容': '位置不错，靠近步行街，交通很方便。', '短评打分': 5}
{'短评内容': '硬件设施挺齐全的，其他都还可以，住宿环境还可以', '短评打分': 5}
{'短评内容': '配置硬件还是很齐全的，就是设施都不新了，性价比一般。', '短评打分': 5}
{'短评内容': '卫生很好，整洁舒适。出行还是很放便的。', '短评打分': 5}
{'短评内容': '贵大厦服务较好很安静只是浴室洗澡水冰冷希望以后改进', '短评打分': 5}
{'短评内容': '这家店位置还行出行比较方便，硬件配置有些陈旧了。', '短评打分': 5}
{'短评内容': ' 不错 服务也好 以前我一直住呢 希望多多努力', '短评打分': 5}
{'短评内容': '还不错，各方面都挺好的', '短评打分': 5}
{'短评内容': '酒店的服务很好，环境也也不错，对于我来说酒店的位置也挺好的，交通很方便', '短评打分': 5}
