{'短评内容': '服务热情', '短评打分': 5}
{'短评内容': '酒店的环境和周边景色很好，但服务真心太一般了！前台办理入住和退房的人员一点笑脸都没有，我是晚上办理的入住，并没有其他人一同办理，我没感受到一丝丝的工作人员的热情，好吧，知道你们累了！房间卫生太差，地上头发就算了，灰也不擦，这间房是多久没有人住了？卫生间返味严重！太熏了！想留住客人，改善一下服务吧，别浪费了这么好的环境！', '短评打分': 3}
{'短评内容': '酒店整体不错。自助早餐较好。但房间卫生较差。', '短评打分': 3}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '房间是产权式酒店形式，房间不大，没有什么特别的感觉。三百块的价格，性价比很一般！以后来文昌我想会去试试其他酒店的！', '短评打分': 3}
{'短评内容': '此酒店不够四星标准，最多是三星，功能不全，服务不热情。', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '泳池漂亮', '短评打分': 5}
{'短评内容': '泳池很好，很美', '短评打分': 5}
{'短评内容': '游泳池很美，酒店大堂很大，位置也很好。', '短评打分': 5}
{'短评内容': '大部分可以，就是现在周边修路太烦了。，', '短评打分': 4}
