{'短评内容': '房间太小，前台结账太慢，早餐基本上没什么吃的，记得的就这么多', '短评打分': 1}
{'短评内容': '性价比不高，房间一般但还过得去。在汽车站旁边赶车方便，位置蛮市中心的。', '短评打分': 5}
{'短评内容': '，现在本店年代太久，室内空气不是很好', '短评打分': 3}
{'短评内容': '一般，门市价也就160.170.180了，楼道看起来还行，房间就很一般了，这个价格的话还是有点点小贵的，早餐不早去吃的话基本上很多都没有了。不过就是在汽车站旁边，赶车方便，也蛮市中心的，床我睡了一晚上，痒了一晚上，只能穿的严实一点再睡了', '短评打分': 1}
{'短评内容': '位置蛮好的，但是价格相较设施贵，设施比较陈旧，去年住的那家宾馆130比这家环境好很多', '短评打分': 1}
{'短评内容': '刚装修过房间比较整洁，电梯出来比较绕，离车站较近，很方便', '短评打分': 5}
{'短评内容': '还好吧。性价比不高，但还过得去。说明一点，如果不是就在汽车站旁边、并且楼下有一家不错的粥铺，那我不会推荐。', '短评打分': 5}
{'短评内容': '房间一般,服务一般,这样的价位也就这样了和200以上的酒店是不能比的', '短评打分': 1}
{'短评内容': '房间设施比较旧，再加上部分楼层在装修，环境比较差。', '短评打分': 1}
{'短评内容': '住的213房间，设施较旧，不过位置较好，车站近，有早点', '短评打分': 3}
