{'短评内容': '就是感觉不干净', '短评打分': 4}
{'短评内容': '没早餐  都可以', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '#干净#卫生#位置好#服务好#网络快#酒店环境优雅，大堂明亮，离万泰汇很近，走路几分钟，对面就是服装城。前台小杨服务热情，周到。停车方便，房间宽敞，卫生好，10秒速热不是盖的，洗澡很舒服，浴巾柔软，设备齐全。网络很快，王者上分必备，退房免查房的服务特别赞！', '短评打分': 5}
{'短评内容': '位置优越，地理位置好，交通便利，坐车方便，停车也很便利。服务好，服务员有礼貌，很热情，颜值很高，价格便宜，性价比高，大堂明亮，干净卫生好。房间网络好，下载速度超快，看电影不卡，玩游戏也很顺畅。床单被罩很干净，床很舒服，浴巾有袋子装，感觉很卫生，免费提供洗簌用品，很方便，冲凉水压很足，热水很稳定，很舒服，环境优雅，安静，非常好。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境一般，走廊的地毯很嗅。', '短评打分': 3}
{'短评内容': '一般般一般般一般般一般般一般般', '短评打分': 3}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '干净实用', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '朋友说还不错', '短评打分': 5}
{'短评内容': '朋友说不错', '短评打分': 5}
{'短评内容': '朋友说不错', '短评打分': 5}
{'短评内容': '朋友说不错', '短评打分': 5}
