{'短评内容': '房间比较小，设施业感觉比较旧，反正就是这个价格，将就吧', '短评打分': 4}
{'短评内容': '网上看到的照片挺好，不大不小，经济适用，感觉不错。', '短评打分': 5}
{'短评内容': '房间不大不小，经济适用。人员服务较好。前台有个姑娘套路有点深。', '短评打分': 5}
{'短评内容': '巴适的板板哦哦哦哦哦', '短评打分': 5}
{'短评内容': '巴适得板哦', '短评打分': 5}
{'短评内容': '相当巴适哈', '短评打分': 5}
{'短评内容': '相当巴适哈', '短评打分': 5}
{'短评内容': '老住户了', '短评打分': 5}
{'短评内容': '毕竟是快捷酒店，将就吧。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错，适合出差栖息，有家的感觉', '短评打分': 5}
{'短评内容': '但房间还挺小的，卫生感觉还不错，价格也挺实惠。', '短评打分': 5}
{'短评内容': '不错，房间干净无异味', '短评打分': 5}
{'短评内容': '什么都好，就是房间太小。', '短评打分': 4}
{'短评内容': '马马虎虎', '短评打分': 3}
{'短评内容': '很满意 前台小妹刘露很热情周到', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 5}
{'短评内容': '干净舒适 前台小妹赵叶服务特别热情', '短评打分': 5}
{'短评内容': '一如既往的满意 客房部的秦太芝大姐服务很热情周到', '短评打分': 5}
{'短评内容': '整个洒店的房间设施和周边环境的性价比都还可以。', '短评打分': 4}
{'短评内容': '干净，房间太小，性价比不高。。。。。。。', '短评打分': 1}
{'短评内容': '虽然干净，但房间太小了，行李都不好放。。。。。。。', '短评打分': 1}
{'短评内容': '里面比较干净，里面还比较新，缺点就是房间太小', '短评打分': 5}
{'短评内容': '新装修，卫生条件好，只是服务员态度不好，反应慢，房间小。', '短评打分': 5}
{'短评内容': '就只便宜了十块钱~\u3000房间好小哦~', '短评打分': 3}
{'短评内容': '还不错，卫生和环境都还行，但是房间太小，感觉压抑，', '短评打分': 3}
{'短评内容': '房间小小的，很干净很温馨，设施这些很好，推荐', '短评打分': 5}
{'短评内容': '网上给出的房间信息是20平米，头一天在如家住，如家是15平米，结果158的20比如家的15还小。\n另外细节还有待提高\n总体还行。', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 3}
{'短评内容': '房间挺干净的，服务员态度很热情，设施比较全，就是靠路边的这一面有一些吵，总的来说还不错。', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 3}
{'短评内容': "酒店热水几乎无水压'舒适度严重打折'安逸已经不再安逸", '短评打分': 3}
{'短评内容': '嗯 东西都很齐全 而且价钱合适又便宜~~  性价比很高的酒店！各位可以考虑哦~~ 而且在网上预定是免费的 去了才给钱 很是值得信任！', '短评打分': 5}
{'短评内容': '还行吧 到处都挺干净的！ 除了房间小点 其他没什么大碍 干净 舒适~~', '短评打分': 5}
