{'短评内容': '不错 帮忙免费升级了双床房', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '早餐还行，不能加床，可以带孩子，位置还行，门前在修轻轨封路，门口有公用停车场可以停车，但是没人看管，责任自负。', '短评打分': 3}
{'短评内容': '服务不错，很给力', '短评打分': 5}
{'短评内容': '很好，给换了个好的房间，谢谢', '短评打分': 5}
{'短评内容': '挺好的，每次出差都住这里，干净整洁，还会来', '短评打分': 5}
{'短评内容': '666666', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间干净服务态度好', '短评打分': 5}
{'短评内容': '房间舒适，挺好的', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '位置、设施、服务、卫生都不错', '短评打分': 5}
{'短评内容': '位置、设施、服务、卫生都很好', '短评打分': 5}
{'短评内容': '位置、设施、服务、卫生都很好', '短评打分': 5}
{'短评内容': '无窗，有点热。', '短评打分': 5}
{'短评内容': '比较安静，房间小了点！服务好！', '短评打分': 5}
{'短评内容': '酒店位置还可以，在榆次区政府西面，GPS定位直接找到，前台服务热情周到，房间宽大舒适，卫生到位，也比较安静，停车很方便，下回来还住这里，值得推荐。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '还是比较舒适', '短评打分': 4}
