{'短评内容': '房间干净整洁', '短评打分': 5}
{'短评内容': '木有早餐，但是出门就有兰州拉面，很方便，我经常住', '短评打分': 5}
{'短评内容': '环境优美，服务态度好！住着舒服！', '短评打分': 5}
{'短评内容': '酒店非常干净，很舒适', '短评打分': 4}
{'短评内容': '早餐没吃过。卫生很干净，有停车，位置也好！适合带孩子。不能加床', '短评打分': 4}
{'短评内容': '前台说是国营的酒店，整体很不错。', '短评打分': 4}
{'短评内容': '房间好小！！！！', '短评打分': 4}
{'短评内容': '每次用完订购的需要评论的时候，我都会用上这段话。吃饭，住宿，休闲娱乐，等等等等……走到哪里评论到哪里', '短评打分': 5}
{'短评内容': '外出办事很方便！总体感觉不错！', '短评打分': 4}
{'短评内容': '房间地理位置不错，就是设备旧了些', '短评打分': 5}
{'短评内容': '临时找地方入住一晚，酒店条件一般，设施有点旧了，周边的环境有点吵，不过价格也确实很低，性价比还行吧。', '短评打分': 3}
{'短评内容': '酒店设施有点老旧，还有点味道，要求不高的可以入住', '短评打分': 4}
{'短评内容': '酒店就是装修有点老旧，其他的都还行吧！', '短评打分': 3}
{'短评内容': '经济实惠每次到兰州必选的酒店。', '短评打分': 3}
{'短评内容': '设施老旧，地理位置较好，服务中规中矩。', '短评打分': 3}
{'短评内容': '还可以吧！就是房间有点小', '短评打分': 3}
