{'descr': '比较满意吧。', 'star': 4}
{'descr': '好，方便', 'star': 5}
{'descr': '住过最差的黑店，墙纸到处破烂，洗浴花洒也坏。出去办事退晚了点就收80多元。服务态度也不好，冷冰冰。携程如果再推荐这种就不应该了。后来我自己换了西湖，世茂两个酒店。都不错。', 'star': 1}
{'descr': '门都是坏的，蚊子咬死人', 'star': 1}
{'descr': '空调没有遥控器，打不开，太冷', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '与价位基本相符，安静，优点就是离火车站近。', 'star': 3}
{'descr': '总体来说很不错，性价比算高，位置也还可以。', 'star': 5}
{'descr': '总体来说很不错，性价比算高，位置也还可以。', 'star': 5}
{'descr': '价格和酒店比较配套', 'star': 3}
{'descr': '不错，，，，出行方便', 'star': 5}
{'descr': '没有无线网', 'star': 3}
{'descr': '房间的暖气不是很给力，前台妹妹服务不错哦', 'star': 5}
{'descr': '第一次住宜居，还不错，性价比很高，干净，服务热情', 'star': 5}
{'descr': '还可以，环境不错，离东站真的很近，挺满意的，下回到包头的话还会住的', 'star': 5}
{'descr': '宽敞明亮舒服，特地向大家推荐。挺舒服的。。。。。。', 'star': 5}
{'descr': '不错,早餐简单。', 'star': 3}
{'descr': '环境不错，房间很宽敞，入住时洗手盆的下水管坏了，不过很快就修好了，不错的，推荐一下', 'star': 5}
{'descr': '住宿环境比较好，服务质量让人满意。但不能帮客户预订火车票。', 'star': 5}
{'descr': '条件很好 房间舒适 交通便利 服务周到 干净整洁', 'star': 5}
{'descr': '环境很好，服务也不错', 'star': 3}
{'descr': '不太会操作，所以评价的晚了。  环境不错，蛮好的。', 'star': 5}
{'descr': '房间很宽敞，也比较干净。就在火车东站旁边，很方便！！！', 'star': 5}
{'descr': '很好的酒店，房间很大，卫生也很好，值得推荐', 'star': 5}
{'descr': '房间 干净 前台接待人员服务非常好 赞一个', 'star': 5}
{'descr': '房间还可以，早餐实惠。', 'star': 3}
{'descr': '干净舒适，交通方便，茶叶和一次性拖鞋很好，价格便宜，美中不足的是边上小路晚上有些吵', 'star': 5}
{'descr': '服务态度不错，房间也大，而且看着比较豪华，但是卫生状况太差了，进门就看到一只大蟑螂在飞，恶心坏了，地上还有火柴和香烟塑料包装。', 'star': 1}
{'descr': ' 特别好，特别好，房间很大，尤其是四个月之前丢掉的钱包又被服务台还给我了，太感谢了，里面的东西一点没少，以后一定还会来的！', 'star': 3}
{'descr': '离火车站很近，交通方便，早餐可口。值得推荐。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '房间非常大，设施非常好。用品质量差，早餐一般。', 'star': 5}
{'descr': '房间实在是太太大，晚上都睡觉不踏实，不过睡前牛奶味道很不错滴！', 'star': 5}
{'descr': '没有网络，电视不能看，只有房间比较宽敞', 'star': 3}
{'descr': '环境不错，上网也可以，晚上还有免费的牛奶和水果，比较贴心，值得推荐。。。。', 'star': 5}
{'descr': '还不错，新建的，但是有些东西还是新凭装的旧酒~~~~~~~~~~\n可以考虑一下，觉得和如家差不多！', 'star': 5}
