{'短评内容': '房间小，设备落后，噪声大，连纸巾都没有！卫生纸就一点，感觉没安全感！', '短评打分': 1}
{'短评内容': '晚上有蚊子。', '短评打分': 3}
{'短评内容': '热水很好！床很干净！服务业很正规！设施还可以！浴巾是一次性塑封的！性价比很高！', '短评打分': 5}
{'短评内容': '没有早饭，房间简陋', '短评打分': 3}
{'短评内容': '酒店干净卫生，设施完备，地理位置好，离地铁站近，去机场坐地铁的话，5号线换11号线半小时到机场。从酒店出发也就个把小时到机场了。很方便。', '短评打分': 5}
{'短评内容': '挺好的，只是房间没有免费水', '短评打分': 5}
{'短评内容': '还行咯', '短评打分': 5}
{'短评内容': '旁边有一个24小时便利店，很方便！', '短评打分': 5}
{'短评内容': '周边环境热闹，购物方便', '短评打分': 5}
{'短评内容': '一如既往的很好！', '短评打分': 5}
{'短评内容': '消毒药水太重了，不卫生', '短评打分': 2}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '还可以，价格也合适，过来出差挺好的', '短评打分': 5}
{'短评内容': '还可以，价格也合适，过来出差挺好的', '短评打分': 5}
{'短评内容': '总体还是不错的，就是空调声音有点大，还有蚊子。', '短评打分': 4}
{'短评内容': '离地铁很近，配套很方便，位置也容易找，早餐排队，牛奶有的', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
