{'短评内容': '太过于吵闹', '短评打分': 3}
{'短评内容': '还不错，位置相当好，后面还是小区，步行街内，一点也不吵，每个房间的网络是独立的wife，热水也可以，用的是网络电视。家具有点旧，但将要装修。下次去可能就装好了。有窗，5楼，落地玻璃，光线好。', '短评打分': 5}
{'短评内容': '差的一塌糊涂!!，，呵呵。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 2}
{'短评内容': '老板服务态度很好，房间也整洁卫生，网络也很给力。', '短评打分': 5}
{'短评内容': '太小了', '短评打分': 1}
{'短评内容': '体验很不好，将就一晚而已。', '短评打分': 2}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '价格与档次不匹配，环境差。', '短评打分': 3}
{'短评内容': '位置很好，但住到没窗的，价钱稍贵', '短评打分': 3}
{'短评内容': '环境很差  价格贵  房间有异味  不推荐大家入住', '短评打分': 3}
{'短评内容': '设施比较旧，不隔音，早上5点过竟然被隔边房间的啊...啊啊啊...的声音吵醒。真是干柴烈火', '短评打分': 3}
{'短评内容': '豪华单真是间小得可以。靠步行街的房间晚上特吵，都不用上闹钟了。最可悲的是热水小得可怜。还好是夏天，要是天气凉快点，不感冒才怪。有点就只能说在步行街上，确实方便。？', '短评打分': 2}
{'短评内容': '凑合住吧', '短评打分': 4}
