{'短评内容': '京东酒店的服务还是蛮不错的，下单方便也便宜。', '短评打分': 5}
{'短评内容': '距离使馆很近，交通方便', '短评打分': 3}
{'短评内容': '干净整洁，签证太方便啦', '短评打分': 5}
{'短评内容': '环境不错挺安静的！服务也不错！有专门的停车场！适合带孩子！楼下有花钱的早餐！环境也不错！一次不错的住宿！为如家酒店点赞', '短评打分': 4}
{'短评内容': '环境不错挺安静的！服务也不错！有专门的停车场！适合带孩子！楼下有花钱的早餐！环境也不错！一次不错的住宿！为如家酒店点赞', '短评打分': 4}
{'短评内容': '美国大使馆面签选择入住，位置极佳，干净，一楼隔壁就是粥屋，地铁站东北角出口很容易找到，不会绕远～', '短评打分': 5}
{'短评内容': '好极了', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '不错，交通方便快捷，地理位置好', '短评打分': 5}
{'短评内容': '不想多说 其实都心知肚明 没有意见可提 提了也白提 一直这样下去吧 差评一定越来越多 拭目以待', '短评打分': 1}
{'短评内容': '到北京签证的时候住的，离地铁和使馆都很近，周围说不上繁华，吃饭的地方挺多的，外观没有拍照，内景跟酒店介绍图片相符，入住以后跟朋友聊天时拍的一个小细节，净水器不错，可见酒店做的很用心，上传吧。总得来说，挺满意的，如果朋友来，也会推荐的', '短评打分': 4}
{'短评内容': '位置特别便利，出门就是超市，离地铁站近，出行很方便。酒店卫生环境干净，服务态度也不错。在北京这样子是很赞的了。价格也还公道。建议入住。', '短评打分': 4}
{'短评内容': '位置特别便利，出门就是超市，离地铁站近，出行很方便。酒店卫生环境干净，服务态度也不错。在北京这样子是很赞的了。价格也还公道。建议入住。', '短评打分': 4}
{'短评内容': '交通方便，环境好。', '短评打分': 5}
{'短评内容': '不错吧！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 4}
{'短评内容': '还可以吧！多次住了，这次住的是正价房感觉装修好一点，结构都一样', '短评打分': 5}
{'短评内容': '酒店位置就在美韩使馆边上 距离地铁距离也还不远 房间有点小了 服务还不错 早餐需要另外花钱一楼外包每人35元', '短评打分': 5}
{'短评内容': '去美使馆签证最方便的一家酒店，走过去用不了10分钟。酒店安全措施好。', '短评打分': 5}
{'短评内容': '一般，但是本来就是快捷酒店，也没有可能提供星级服务。很正常', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还不错，去签证的时候给老妈订的，地理位置优越！', '短评打分': 4}
{'短评内容': '一般！', '短评打分': 3}
{'短评内容': '酒店距离大使馆的正门也就10分钟的路程，距离地铁站亮马桥站也比较近，酒店服务态度比较好，干净卫生，晚上比较安静，周边不远有很多的餐馆，就餐也比较方便。', '短评打分': 5}
{'短评内容': '离使馆很近。离使馆很近。离使馆很近。离使馆很近。离使馆很近。离使馆很近。离使馆很近。', '短评打分': 5}
{'短评内容': '住宿条件不错，室内温度也很暖和，比较干净，离各个使馆很近。', '短评打分': 5}
{'短评内容': '价格上比其它位置的如家贵了点，但去签证是最好的选择。交通便利，附近有饭馆，酒店也有吃的。环境安静，住了两天，还算满意。', '短评打分': 5}
{'短评内容': '可以说, 酒店位于美国大使馆对面,狠赚办理签证之人的血汗钱. 说穿了就是普通的一个招待所, 设施陈旧.性价比实在不高啊! 很难使人相信这是祖国首都的酒店...', '短评打分': 1}
{'短评内容': '这是使馆区内最近的酒店了，价格也还可以，就是我住的房间418因为入住的时候没有仔细检查导致晚上睡觉的时候发现中央空调有哗啦啦的流水声，影响睡眠，至于其他方面都还可以，后来打电话到总台，总台给了一个八折优惠，签证也顺利通过了，总的来说还好吧，去美国大使馆的话能看到，但是要绕道过去才能到达。', '短评打分': 5}
{'短评内容': '在使馆区，周围还是挺安静的，只是房间隔音不是太好，我觉额和房间门有关系，除了房间稍微有点小，其他来说是挺不错了。', '短评打分': 5}
{'短评内容': '为了美使馆签证定的如家，离使馆步行大约10分钟。和妈妈住的标间，房间略小，服务很优，楼下就有快餐店，晚上睡觉很安静。', '短评打分': 3}
{'短评内容': '离使馆非常近，酒店环境不错，服务人员态度也挺好，一楼有餐厅，食宿方便，是去使馆面签的首选。', '短评打分': 5}
{'短评内容': '很干净，空调也不错，服务不错，离大使馆很近，吃饭也很方便，如果能刷银联储蓄卡就好了。', '短评打分': 5}
{'短评内容': '虽然设施服务一般 但是离美国使馆很近 算是比较方便', '短评打分': 5}
{'短评内容': '如家酒店真有家的感觉', '短评打分': 3}
{'短评内容': '方便、快捷、干净、实惠。', '短评打分': 3}
{'短评内容': '位置不错，很方便到美使馆。下次还会住在这里。', '短评打分': 5}
{'短评内容': '。很好丫。环境还不错', '短评打分': 3}
{'短评内容': '除了去大使馆签证，没事绝对不会住这里……\n价格比普通如家高100元就算了，而且还小一半……好吧因为使馆区嘛~\n去的时候气温30，没有空调风扇，根本不通风啊，后来才知道没有到开空调的时间，换句话来说，不热到中暑的天是不会开冷气的（每次都找正在维修的借口）\n前台MM态度一直高贵冷艳，倒是清洁阿姨保持了如家的一贯温馨风格，非常nice', '短评打分': 5}
{'短评内容': '来住了几次了感觉不错，房间很干净，服务周到，出行很方便。', '短评打分': 3}
{'短评内容': '比较方便，尤其是对要到美国大使馆签证的学生。就是价格有点高。', '短评打分': 5}
{'短评内容': '已入住。这里的确是签证好住处，对面就是美国大使馆后门。酒店条件也不错。', '短评打分': 3}
{'短评内容': '暖气是很足，房间不大，设施还行吧，可是没有WIFI', '短评打分': 5}
{'短评内容': '还行，在使馆区，凯宾斯基南步行即到', '短评打分': 3}
{'短评内容': '还不错，离美国大使馆很近啊，就是晚上还是有点吵的', '短评打分': 5}
{'短评内容': '真的不错。而且一楼的粥店说是早6:30开始营业，但是6:20已经开了，给后面的住客一个信息。', '短评打分': 5}
{'短评内容': '不错的快捷酒店，卫生良好，离美国大使馆很近，是办理签证非常好的选择。', '短评打分': 5}
{'短评内容': '该酒店房间虽然不大，但是比较干净。而且旁边就有一个小饭店，就餐非常方便。去大使馆签证也很近。工作人员很友好，会推荐给朋友，下次也会选择该酒店入住。', '短评打分': 5}
{'短评内容': '环境不错，餐饮不错，是办理签证的首选酒店，推荐', '短评打分': 5}
{'短评内容': '由于是要去美国大使馆办理面谈事情、所以选择了如家、距离使馆真的很近、很方便、酒店很干净、', '短评打分': 5}
{'短评内容': '去北京美国使馆签证住了一晚，这家酒店位置不错，离签证处十分钟左右的路程，房间也很干净整洁，空调热水都不错，值得推荐。', '短评打分': 5}
{'短评内容': '. 好，方便。，', '短评打分': 3}
{'短评内容': '使馆区的宾馆不便宜', '短评打分': 3}
{'短评内容': '选这家就是因为离使馆近，没办法，要价快赶上四星级酒店了。', '短评打分': 5}
{'短评内容': '房间干净整洁！很好！很满意！', '短评打分': 3}
{'短评内容': '签证的话去住位置真的很方便，虽然酒店设施有些旧，但是服务态度非常好，值得推荐。', '短评打分': 5}
{'短评内容': '酒店可以俯瞰美国大使馆，步行到签证处大门十分钟左右，离亮马桥地铁口大概十分钟路程，房间设施实在不咋地，但是服务算OK，重在方便。', '短评打分': 5}
{'短评内容': '对办理美国签证的人来说，地理位置确实不错。 但是房间的隔音是太差了。对睡眠较轻的人来说，根本无法忍受。', '短评打分': 5}
{'短评内容': '还可以就是房间不大，还有是美国大使馆后门得绕行', '短评打分': 3}
{'短评内容': '我希望如家，很干净，就是晚上噪音大，希望能改进。', '短评打分': 5}
{'短评内容': '离使馆很近，不错，办签证很合适，下次还住这里', '短评打分': 5}
{'短评内容': '第一次入住该酒店，个人感觉服务和房间设施都做得很好。虽然是快捷酒店，但是很干净，周围环境也很安静。只是洗澡间的空间太小，其他都还好。', '短评打分': 5}
{'短评内容': '303元的房间，环境很好，干净舒服，安静。下次还来。没要那个优惠的房间，因为这几天气温低，还是有空调的房间舒服点。', '短评打分': 5}
{'短评内容': '给爸妈订的，签证很方便，邮局就在去美国使馆的路上。 订的豪华大床房，很好！吃饭很实惠。就是价钱没有一点优惠，还用了优惠券，不晓得怎么搞的？！', '短评打分': 5}
{'短评内容': '该酒店临近三环，对面是韩国大使馆，房间蛮可以，但是不知道为什么餐厅给取消了，综合来说推荐各位前往', '短评打分': 5}
{'短评内容': '这个酒店最大的好处就是离美国大使馆近，非常近，步行五分钟。但是内部设施确实对不起这三百多的价格。', '短评打分': 5}
{'短评内容': '卫生有点差。床单有点脏。  但是服务态度极其好。 服务态度完全一流。', '短评打分': 3}
{'短评内容': '地理位置非常的好，离地铁站很近，并且去机场也很方便，下次还会住在这里。', '短评打分': 5}
{'短评内容': '酒店位置方便，主要是为办美国签证订的', '短评打分': 3}
{'短评内容': '距离美国大使馆和亮马桥地铁站很近,方便\n性价比略微偏高，房间使用多年了，建议逐步修缮', '短评打分': 5}
{'短评内容': '除价格小贵,房间小,布局还不错。服务很好,能停车,距使馆很近.', '短评打分': 3}
{'短评内容': '房间还可以，但是如果不是去使馆区的话还是不推荐这家酒店，挺偏远的', '短评打分': 5}
{'短评内容': '便捷', '短评打分': 3}
{'短评内容': '房间比较小，实用性还好。餐饮还比较方便，去美国使馆约8分钟。', '短评打分': 5}
{'短评内容': '服务好，方便签证。房价高点，房间卫生条件蛮好，餐饮质量好服务员热情，周到！', '短评打分': 5}
{'短评内容': '服务还行，但酒店房间很小。如不是到附近办事，不会住该酒店', '短评打分': 1}
{'短评内容': '干净，方便，价格合理。强烈推荐给去美国大使馆签证的父母们。', '短评打分': 5}
{'短评内容': '服务态庋很好。', '短评打分': 3}
{'短评内容': '房间不错，就是有点小', '短评打分': 3}
{'短评内容': '其实也就是离公司近，每次公司有同事来一般都住这儿，不过同事反映大早上就有清理垃圾的声音，吵得睡不着', '短评打分': 5}
{'短评内容': '卫生差，过道里有异味；服务一般，卫生纸放得太少；价格太高。', '短评打分': 1}
{'短评内容': '前客人离开后没有打扫房间怎能入住?换房后没有沐浴液,洗脸盆下水不通', '短评打分': 3}
{'短评内容': '去美国使馆签证住这是不错的选择，服务态度非常好', '短评打分': 5}
{'短评内容': ' 如家很温馨，细节很贴心，就是房间太小，少个壁橱放东西。', '短评打分': 3}
{'短评内容': '房间不大，但挺干净也安静，服务不错，离使馆近，推荐', '短评打分': 3}
{'短评内容': '在美国大使馆签证，这是最方便的选择\n卫生不错，通风不是很好，希望改进', '短评打分': 5}
{'短评内容': '朋友要去美国签证，这离签证处很近，房间稍小，服务态度很好', '短评打分': 5}
{'短评内容': '离使馆区很近，签证方便。服务员也挺周到的。', '短评打分': 5}
{'短评内容': '距离大使馆很近，15min。要是不封路的话5min\n太贵\n空调系统不咋地\n但是服务不错\n\n性价比不高\n除了确保签证的人', '短评打分': 5}
{'短评内容': '离美国大使馆很近，酒店不错，早上还有自助早餐，就是房间小点。', '短评打分': 5}
{'短评内容': '不错，距离美国大使馆近便，条件还行吧。希望能提供数码房，有电脑的那种。', '短评打分': 5}
{'短评内容': '硬件一般，隔音不好，隔壁看电视都能听到声音。好在离使馆近。', '短评打分': 5}
{'短评内容': '酒店位置很不错', '短评打分': 3}
{'短评内容': '这家住的人很杂 啥人都有 有不穿鞋子穿拖鞋 边走边吃瓜子 在过道里地 也有来自各省各地各种口音大嗓门的人 特别是在午夜12点 让你睡不着 地方小不说 厕所不乾净 有味道 而且下水下不去 还会浮上很多头发 住了一晚 早上五点立刻结帐走人 我一晚没睡 换去了北京广播大厦 ', '短评打分': 1}
{'短评内容': '我已入住酒店，表示感谢', '短评打分': 3}
{'短评内容': '  还不错，值得推荐', '短评打分': 3}
{'短评内容': '西客站下车经地铁1个半小时到店,房间不大,有点异味,主要是地理位置好!', '短评打分': 3}
{'短评内容': '由于美国使馆的西门关闭，从这家店要绕一下才可以转到前门去，不算太远。不过酒店的床垫太薄，席梦思的弹簧很明显，睡的我腰酸背疼。', '短评打分': 5}
{'短评内容': '这家酒店的主要优势是离美国使馆签证处近，但价格不算便宜。', '短评打分': 5}
{'短评内容': '还行吧。就使馆对面。条件很一般，胜在近。', '短评打分': 5}
{'短评内容': '中央空调机房声音太大，睡不着。上当了------------------唉！', '短评打分': 1}
{'短评内容': '虽然房间不大，但是卫生等状况不错。服务态度也挺好，就是服务员太忙了。去大使馆很方便，对于去北京签证的朋友来说是个不错的选择！', '短评打分': 5}
{'短评内容': '还好吧，头一天附近有施工工地噪音很大没有休息好，第二天给换了房间就好了，餐厅服务员非常负责，客人遗忘的东西能给收好及时归还，真谢谢他们了！', '短评打分': 5}
{'短评内容': '该酒店位置离韩国及美国大使馆极近，离地铁10号线口也较近，管理也不错，而且还有餐饮服务，较方便。', '短评打分': 5}
{'短评内容': 'very good location, but the room is a little bit dirty. ', '短评打分': 5}
{'短评内容': '给父母订的，回来说条件不好，房间太小，住着也不舒服。当然了，从老人的眼里来看，也太贵了。', '短评打分': 1}
{'短评内容': '当天晚上住的房间对面不知住的什么人，很吵闹，其他感觉还行', '短评打分': 5}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '快捷酒店一直都是我的最爱，干净温馨，价格实惠，很好', '短评打分': 5}
{'短评内容': '感觉不错，就是排风扇噪音有点大，影响休息', '短评打分': 3}
{'短评内容': '离大使馆很近，房间不大但很干净，夏天空调很足，很适合办理签证入住。', '短评打分': 5}
{'短评内容': '离大使馆特别近 很方便 房间有点小 但是五脏俱全 服务态度也还可以~', '短评打分': 5}
{'短评内容': '不错！在韩国大使馆对面，很安全~', '短评打分': 3}
{'短评内容': '酒店位置很好，交通出行方便，设施、服务、环境都不错，干净卫生，值得推荐。', '短评打分': 5}
{'短评内容': '离美国大使馆很近，很方便。房间不大，但挺干净，夏天空调很足', '短评打分': 5}
{'短评内容': '酒店地理位置很好，距离使馆非常近。如果来京办理签证非常适合入住。', '短评打分': 5}
{'短评内容': '六楼新装修的，实用、便捷，卫生、安静。\n\n用餐卫生、方便。自助餐花样繁多，考虑全国不同地区民众的口味。\n\n', '短评打分': 5}
{'短评内容': '这里离机场很近，不到30分钟就可以到的，我住的房间下水道有恶臭，处理过了还是臭，在卫生间里简直象阴沟的味道，会被熏昏，空调只能吹风，是中央空调的，还有只提供早、中餐不提供晚餐，入住的时候也不说明一下，这点很不好，门口就是美国和韩国大使馆。', '短评打分': 5}
{'短评内容': '到美国使馆很方便，但房间非常拥挤，服务一般', '短评打分': 1}
{'短评内容': '房间小,位置离使馆很近。服务还可以。建议入住。', '短评打分': 3}
{'短评内容': '离大使馆很近，周围也有吃饭和买东西的地方。', '短评打分': 5}
{'短评内容': '我在预定时间内到达该酒店，当看完房间回到前台办理入住手续时，服务员却把刚看完的房间给了在我之后到达酒店的客人，告知我这个房间现在没有了，让人非常不爽。', '短评打分': 5}
{'短评内容': '酒店距离美国大使馆很近，对赴美签证的人很是方便，交通也很便利，挺干净，只是价格比其它的贵一些。', '短评打分': 5}
{'短评内容': '已入住 谢谢', '短评打分': 3}
{'短评内容': '已住！谢谢！但不懂什么消费券事宜！', '短评打分': 3}
{'短评内容': '很方便 在使馆区内 离机场也近 如果办签证这里很好 ', '短评打分': 5}
{'短评内容': '宾馆的服务人员态度很友好，包括打扫卫生的员工都很大方的问好。\n但是我认为酒店的房间时间安排有需改进的地方。我提前一个月订了房间，预定早7点到，但是我到了后，居然没有空房间，原因是房间刚退，清扫的员工还没上班。很影响酒店的信誉及可信度。可以考虑安排清洁员工倒班，提高服务质量。我做了9个小时的飞机，6点多到酒店，10点要和客户见面。结果其中3个小时的时间都在等房间。\n\n房间是吸烟房间，但是当时已经没有', '短评打分': 1}
{'短评内容': '一如既往的好，距离美国使馆非常的近，很方便', '短评打分': 5}
{'短评内容': '不错，还较安静，为我们办事提供了方便。附近小饮食店也很多，吃住行都方便！', '短评打分': 5}
{'短评内容': '很多房间在装修，粉尘很大，走廊有油漆味。\n房间的厕所味道很大，同行的人一直抱怨我，为什么会订这么差的酒店。\n之前想到离美国大使馆比较近，但是门口的道路封边，需要绕道。\n这样和周围酒店比就没啥优势了。\n服务态度还行，以上。。', '短评打分': 1}
{'短评内容': '位置还算好找，早餐丰富，设施服务都不错。', '短评打分': 5}
{'短评内容': '帮客户定的，反应设施还不错，还算方便吧。', '短评打分': 1}
{'短评内容': '房间比较小，位置有点背，安静还可以，不是很推荐。', '短评打分': 1}
{'短评内容': '很适合办理赴美签证的人住，地理位置很不错。对面就是美国大使馆的后门~\n环境一般，就是普通的经济型酒店~', '短评打分': 5}
{'短评内容': '隔音太差了。。。隔壁客人的嗓门又大。。。', '短评打分': 1}
{'短评内容': '已入住房间太小奖卷如何使用', '短评打分': 3}
{'短评内容': '很好,价格便宜公道，就是房间需要改进一下', '短评打分': 5}
{'短评内容': '挺好，人很热情！', '短评打分': 3}
{'短评内容': '便宜、方便、周边环境好，就是房间小了点，自己住还可以。', '短评打分': 5}
{'短评内容': '去使馆相当的方便，离地铁口又近，餐厅的口味也不错，就是晚上有骚扰电话，唯一的不足', '短评打分': 5}
{'短评内容': '地理位置好，坐地铁很方便，环境也不错，以后会向朋友推荐的', '短评打分': 5}
{'短评内容': '老爸老妈去签证订了这家酒店，非常方便，走路到签证东门3分钟不到，值得推荐。', '短评打分': 5}
{'短评内容': '酒店出门就是大使馆，如果是去签证的话，非常方便，一早走到签证的东门，不过也就是2分钟吧，推荐', '短评打分': 5}
{'短评内容': '还不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': ' 便利', '短评打分': 3}
{'短评内容': 'OK!THE ONLY REASON FOR WHICH I WILL COME TO THE HOTEL AGAIN IS THAT EVERY COSTUMER CAN TO USA Ambassy very convenietly!', '短评打分': 5}
{'短评内容': '很干净 很舒服 以后去北京还住这里~！三环之内 200多块 还有这样的环境 8错8错', '短评打分': 5}
{'短评内容': '燕莎二店我很喜欢，尽管现在的价格比过去贵了不少。这儿停车场很大，有专人看管，电梯和走廊的装修很漂亮。', '短评打分': 5}
{'短评内容': '对于办签证的人来说，位置相当不错。但酒店的中央集中空调温度太低，尤其是房间内出风口内机械噪音太大，吵得睡不踏实。', '短评打分': 5}
{'短评内容': '房间还可以', '短评打分': 3}
{'短评内容': '感觉是一般吧！！！建议最近入住不要住在一楼，有异味！！！', '短评打分': 5}
{'短评内容': '十交通方便，性价比高。', '短评打分': 3}
{'短评内容': ' 有点小，其他都挺好', '短评打分': 3}
{'短评内容': '离大使馆比较近。唯一的缺点是房间比较小啊。还没有衣柜。', '短评打分': 5}
{'短评内容': '交通方便，环境还不错，去美国大使馆签证非常方便。缺点是房间隔音效果不好。', '短评打分': 5}
{'短评内容': '如家燕莎店在美国大使馆的对面，周围还有荷兰、韩国、马来西亚、文莱等过的大使馆，估计入住该酒店的90%以上都是来办签证的。\n位置不错，距离美国签证处步行5-10分钟的路程（其实就在美国大使馆斜对面，因为安家楼路常年封闭，所以要绕一下去美国签证处）。服务就是如家的标准，还可以吧。如果来签证的话，还是不错的选择。', '短评打分': 5}
{'短评内容': '距离美国大使馆很近，非常方便签证，去地铁站也方便。', '短评打分': 5}
{'短评内容': '＋整洁，服务热情，暧气流水声音有点大\n', '短评打分': 3}
{'短评内容': '酒店非常不错，距离美国大使馆最近，非常方便', '短评打分': 5}
{'短评内容': '床挺舒服，电视不错，就是有点儿贵', '短评打分': 3}
{'短评内容': '离出差办公地点很近，交通也很便利。\n虽然价格比其他门店贵一点，但总体上还是不错的。', '短评打分': 5}
{'短评内容': '良好', '短评打分': 3}
{'短评内容': '酒店房间偏小，价格偏贵，但是酒店就在大使馆旁边并且两百米就是地铁站这是没有办法的，总体来说还行，特别是服务很好~', '短评打分': 5}
{'短评内容': '入住环境符合这个价位的水平，总体感觉不错，周围交通也比较便利。', '短评打分': 5}
{'短评内容': '离美国使馆很近，服务员比较热情，店内饭菜还不错；房间干净，但厕所好像堵了，并且楼上洗衣房的声音挺大', '短评打分': 5}
{'短评内容': '挺不错的，主要位置好。\n挺不错的，主要位置好。\n挺不错的，主要位置好。', '短评打分': 5}
{'短评内容': '房间小就算了，床垫都是坏的，弹簧有问题。还是商务大床房。暖气的水管声音很大。问服务员，服务员竟然说你这间还算声音小的，这是理由么？', '短评打分': 1}
{'短评内容': '签证住十分方便，在美国使馆周围，这家位置价位还不错。但房间太小，这个价钱不算合算', '短评打分': 5}
{'短评内容': '非常好 而且距离美国大使馆非常的近  特别推荐如果签证的话 可以住这里', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '价格高了，不过位置好，从酒店去单位上班就五分钟。', '短评打分': 5}
{'短评内容': '服务较好，地点交通方便，距离地铁站较近，但目前装修', '短评打分': 5}
{'短评内容': '服务人员很客气！  距美国使馆非常近！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '签证成功，多亏了这个酒店，因为他很近的。', '短评打分': 5}
{'短评内容': '快捷店很好，很方便签证，离美国大使馆非常近。', '短评打分': 5}
{'短评内容': '去美国大使馆签证住这里太合适了，正对大使馆西门，步行签证处只要5分钟，酒店又干净，服务又周到，女人街就在这里。不过房间还是太小了，我们定的是大床“街景房”337，中央空调坏了，吹的都是冷风，带着孩子有点受不了，酒店给配了个“小太阳”来取暖才熬过了一整夜。房间地板上有从门缝塞进来的介绍“北影应召妹的名片，带着老婆孩子看见总是不太好。', '短评打分': 5}
{'短评内容': '交通很方便，地铁很近，店员服务很好，房间相对较小，但是卫生清洁', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '周边环境还可以，位置较好离燕莎和凯宾斯基都较近，就是房间小了点，其它的还好', '短评打分': 5}
{'短评内容': '这家是距离美国使馆最近的快捷酒店，地理位置很好。如果酒店设施可以提高，就更好了。', '短评打分': 5}
{'短评内容': '感觉不错，交通便捷，卫生也不错，门脸比别的如家都有档次。以后还会入住。', '短评打分': 5}
{'短评内容': '就是离着美国使馆近，要不然肯定不会那么高价格！里面的设施，条件差很多！', '短评打分': 5}
{'短评内容': '这里唯一的好处就是离美国大使馆很近，正对美国大使馆的停车库，往东走一个路口就是签证处。应该没有比这个更近的酒店了。周日到周四旅客很多，周五和周六一下就没人了，原因就是美国大使馆双休日。所以来这的基本是来签证的。楼下的餐厅经济便宜，只是房间太小。是我住过最小的房间的酒店。晚上有电话，晚饭后有小卡片从门缝下送进来。', '短评打分': 5}
{'短评内容': '房间小，设施差，性价比不高。好处就是离美国使馆近，除非你是第一次办美国签证，否则不推荐。', '短评打分': 1}
{'短评内容': '这个酒店不错，位置好，设计精巧，服务也很好。', '短评打分': 5}
{'短评内容': '这是我住过的最差的酒店之一，房间整日散发出公共厕所的臭味，耳边总是有各种噪音和隔壁住客的说话声，每天都有招嫖名片塞进门。。。。', '短评打分': 3}
{'短评内容': '非常臭烘烘和闹哄哄的酒店下次真的不想再住在这里了。', '短评打分': 1}
{'短评内容': '房间偏小，但是交通非常方便，如果到美国大使馆签证的话，这里是最佳选择', '短评打分': 3}
{'短评内容': '如家快捷酒店（北京燕莎使馆区店）隔音比较一般，整夜都会听到不知道哪里传来的流水声，床太硬了，不怎么舒服。不过对于快捷酒店，要求也不能太高了。 \r\n\r\n地理位置非常好，因为靠近大使馆，感觉很安全。', '短评打分': 3}
{'短评内容': '隔音比较一般，整夜都会听到不知道哪里传来的流水声，床太硬了，不怎么舒服。不过对于快捷酒店，要求也不能太高了。\r\n\r\n地理位置非常好，因为靠近大使馆，感觉很安全。', '短评打分': 5}
{'短评内容': '房间较小，服务一般，同其他如家连锁酒店没有什么区别。位置优越，离大使馆非常近。我喜欢饭菜，不是因为美味，而是因为安全。', '短评打分': 3}
{'短评内容': '+到使馆签证非常方便，酒店房间偏小，等候退房清空房间时间太长了。', '短评打分': 5}
{'短评内容': 'DP26 入住感觉不错，卫生整洁，最关键是就在大使馆对面，网速非常快，不用调速，希望床再大点就好了。', '短评打分': 5}
{'短评内容': '非常靠近美国使馆，适合去办理美国签证的临时入住。如家还是一如既往，空间小。', '短评打分': 5}
{'短评内容': '定的豪华单间，房间也是太小。饭菜谈不上好吃，但是让人比较放心。设施比较陈旧，床单上有油笔痕迹。即使同其他连锁酒店比，也要逊色一些。最好的好处是离使馆近。其实周围有些还不错的酒店。', '短评打分': 1}
{'短评内容': '+距使馆是很近，就是房间太小。', '短评打分': 5}
{'短评内容': '不明白的是为什么其他的酒店可以把所有消费都在水单中合到房费里，而这家为什么不可以呢？', '短评打分': 1}
{'短评内容': '环境一般,房间很小。', '短评打分': 5}
{'短评内容': '来签证的,住这里很方便.房间挺干净', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间设计不太合理，刚进门的小厅没多大用处，而放床的房间空间又太小', '短评打分': 5}
{'短评内容': '去美国使馆很近。', '短评打分': 5}
{'短评内容': '总体来说还不错，早餐还可以，但是点的菜不好吃，签证很方便，人很多，建议提前预定', '短评打分': 3}
{'短评内容': '离大使馆确实近，住宿条件也不错。', '短评打分': 5}
{'短评内容': '总体来说还不错，早餐15元一位，还可以，但是点的菜比较难吃，签证的话住在那里真的是很方便啊，人很多的，建议提前预定', '短评打分': 5}
{'短评内容': '办理美国、韩国等国家的签证住这里非常方便，卫生条件也可以。但是南面的房间（标间）外面的机器噪音比较大，一定程度上影响休息。', '短评打分': 5}
{'短评内容': '出门就是美国使馆~很方便~住起来感觉也不错~不过中央空调有点不舒服~而且附近吃饭的地方很少 ', '短评打分': 3}
{'短评内容': '出门就是美国使馆~很方便~住起来感觉也不错~不过中央空调有点不舒服~而且附近吃饭的地方很少', '短评打分': 5}
{'短评内容': '方便\\快捷\\实惠,服务态度好.', '短评打分': 5}
{'短评内容': '在这个位置上也只有这样的选择!!!', '短评打分': 1}
{'短评内容': '确实不错', '短评打分': 5}
{'短评内容': '连锁酒店，没什么可说的。。。', '短评打分': 5}
{'短评内容': '还凑合，仅限于凑合', '短评打分': 5}
{'短评内容': '还不错~离使馆近~签证方便~', '短评打分': 5}
{'短评内容': '最大的优势是离美国大使馆非常近，餐厅饭菜可口，但是床太硬，有弹簧突出来的感觉。整体不错。', '短评打分': 5}
{'短评内容': '赴美签证首选', '短评打分': 5}
{'短评内容': '离美国大使馆近. 这是重点.', '短评打分': 5}
{'短评内容': '价格挺实惠，布置也很温馨。就是床不是很舒服，有弹簧凸起的感觉。', '短评打分': 3}
{'短评内容': '价格挺实惠，就是床不是很舒服，有弹簧凸起的感觉。', '短评打分': 5}
{'短评内容': '主要是觉得这酒店的位置好，卫生还可以', '短评打分': 5}
{'短评内容': '嗯，前台姑娘牛着呢。一半不叫唤是不出来给你开房间的。\r\n房间一直有水声，有点恐怖', '短评打分': 5}
{'短评内容': '离美国大使馆非常近，5，6分钟就走到了。强烈推荐签证的同学入住此店~', '短评打分': 5}
{'短评内容': '交通很方便，靠近使馆，这点很好。', '短评打分': 5}
{'短评内容': '房间小了点', '短评打分': 5}
{'短评内容': '好好好', '短评打分': 5}
{'短评内容': '还算干净，房间稍小了点，不过位置不错，性价比算可以吧。在这附近办事的话，一般用走的即可了，比较方便。', '短评打分': 5}
{'短评内容': '总体来说还行，厕所卫生纸太少。', '短评打分': 5}
{'短评内容': '地理位置很好，是出差便捷的首要选择，酒店内部设备也不错，以后出差还会选择', '短评打分': 5}
{'短评内容': '总体印象还是不错的，下次我还会考虑', '短评打分': 5}
{'短评内容': '服务态度一般，要支铅笔说了就不送了不知道为什么？', '短评打分': 1}
{'短评内容': '不错，网上预定很方便，也比到店入住便宜', '短评打分': 3}
{'短评内容': '不错离大使馆很近，很方便。', '短评打分': 3}
{'短评内容': '还可以了，就是房间小了点，别的都还不错，离大使馆很近，这点是最方便的。', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '服务热情，房间小但很整洁。只是住2楼，卫生间有股霉味，下水道的声音比较响。关键是离使馆近，去签证很方便。', '短评打分': 5}
{'短评内容': '位置非常好，去机场、地铁还有旅游的几个重点位置交通都方便；性价比也不错，旁边都是4、5星级云集的地段，这个价格很适合自己出行；服务也不错，服务生素质都挺高的。希望以后还能有好的居住体验！就是房间略微显小了点，酒店大堂客位少，来人等待没有足够座位。', '短评打分': 5}
{'短评内容': '房间小些，靠美国使馆近，办理签证方便，商务中心简单。', '短评打分': 3}
{'短评内容': '离美国大使馆步行仅十分钟，非常方便。酒店工作人员态度很好。\r\n房间不是很大，卫生情况还比较好。但是感觉暖气不够大。', '短评打分': 5}
{'短评内容': '酒店服务很好，', '短评打分': 5}
{'短评内容': '房间太小。转不开身，比较适合一个人入住。办签证就比较近了。周围没有什么吃饭的地方。不过干净，也安静。', '短评打分': 5}
{'短评内容': '三个房间都有噪音而且还有一个房间的空调不暖和里面的卫生还行,性价比是很一般的.', '短评打分': 3}
{'短评内容': '位置很好\u3000\u3000里使馆很近', '短评打分': 3}
{'短评内容': '由于在公司旁边，所以才住在那里', '短评打分': 5}
{'短评内容': '环境很安静，交通也比较方便，值得推荐', '短评打分': 3}
{'短评内容': '垃圾的没法在垃圾了，，，，无烟房里都呛得看不见人，脏的要命，我投诉都不管用，', '短评打分': 1}
{'短评内容': '该酒店实在是服务周到，虽然房间不大，但是干净整洁，而且隔音效果特别好。 并且交通方便。\r\n以后每次来办事我都会选择该酒店！  ', '短评打分': 3}
{'短评内容': '赴京签证的最佳选择!', '短评打分': 5}
{'短评内容': '地理位置一般，只不过在我们公司旁边而已，说实话，设施不行！而且每天都很忙，服务员服务态度一般，尤其在餐厅吃饭，我们点了8个菜，吃了1个小时才全部上完菜', '短评打分': 3}
{'短评内容': '由于在公司旁边，所以才住在那里，但是酒店设施很破，朝北的房间有居民楼，晚上住时必须要拉窗帘', '短评打分': 5}
{'短评内容': '地点比较方便，在美国大使馆背面。\r\n房间很小，设施一般。卫生一般。不过价格也就不到300，所以可以忍受。\r\n', '短评打分': 1}
{'短评内容': '对面就是美国大使馆。近地铁站，就是只有难找哟。', '短评打分': 5}
{'短评内容': '位置还是比较好找的交通挺方便,酒店内部还是挺安静,消费券当时我也使用过8张了感觉还行,而且如家酒店也还是挺不错的,性价比也挺好的,总体还是比较满意的.', '短评打分': 3}
{'短评内容': '交通便利，入住非常方便。设施也可以，以后还会选择这家。', '短评打分': 3}
{'短评内容': '前台服务很好。就是夜间空调不好，被子太薄。', '短评打分': 5}
{'短评内容': '如家一贯的干净，总体感觉不错', '短评打分': 5}
{'短评内容': '浴巾和毛巾该换了\r\n', '短评打分': 5}
{'短评内容': '适合办理签证 很方便', '短评打分': 5}
{'短评内容': '地理位置非常好，交通便利。前台办理入住用时较长，需改进。', '短评打分': 5}
{'短评内容': '经济型的酒店也就这样了,没什么特色,就是比较经济实惠.', '短评打分': 3}
{'短评内容': '交通不错地段中心。有地铁可到达。房间不是很大。', '短评打分': 5}
{'短评内容': '这家感觉挺好的,很温馨,当时去那附近办事,觉得方便,如果要去北京玩,住这就有些偏了,而且这个价格有些偏贵.', '短评打分': 3}
{'短评内容': '位置好，设施有点差', '短评打分': 5}
{'短评内容': '去美国使馆签证，它将是您做好的选择，出门直走左转就到了。\r\n店如其名，有像家一般的感觉。\r\n不管是房内的设施，还是服务员的态度，都很满意\r\n但是白天人多了，前台就有点忙乱，建议改进一下', '短评打分': 5}
{'短评内容': '靠近美国使馆是它的最大优点 ', '短评打分': 5}
{'短评内容': '酒店的位置时非常好的,交通比较方便,设施也比较齐全,卫生服务方面也都比较好,还是一家很不错的酒店.', '短评打分': 3}
{'短评内容': '交通不是很方便，其他方面与价格相比还是成正比的。', '短评打分': 5}
{'短评内容': '酒店环境挺好的，房间比较干净，位置也不错，外出方便，总的来说性价比还可以，值得推荐', '短评打分': 5}
{'短评内容': '前台服务态度一般，房间较小，价格也不便宜，但房间布置温馨，地理位置对于去美国使馆办签证很有利。', '短评打分': 5}
{'短评内容': '房间特别干净，服务也不错，价格有点贵', '短评打分': 5}
{'短评内容': '很不错的酒店,干净舒适,价格也很适中,交通也很方便；总体感觉性价比还是较高的,下次有机会过去,还会选择这家酒店；', '短评打分': 5}
{'短评内容': '房间里的浴室墙上有一个小窗户,没有什么帘啊的来遮挡的东西,而且对面又是高楼,所以洗澡的时候都不敢开灯,而且发现房间的墙有一面竟然是木头的,感觉安全性也不是很好,周围的交通也不是很方便,要走出使馆区才能坐车.', '短评打分': 1}
{'短评内容': '环境不太好，房间太小了，设施也不行，最大的优势就是位置好，离美国使馆比较近', '短评打分': 5}
{'短评内容': '酒店的性价比还是不错的，值得推荐', '短评打分': 5}
{'短评内容': '酒店的位置很好，我主要是去办签证，所以这个位置很方便，人员的服务也还不错，房间干净，我觉得还是不错的，只是如果不是特意来办事，可能不会选这个位置的酒店。', '短评打分': 5}
{'短评内容': '酒店还是挺不错的，硬件条件，人员服务，房间干净整洁，都很好，而且我觉得他离使馆区近，去办签证很方便，交通也算是挺便利的。', '短评打分': 5}
{'短评内容': '热！冷气细若游丝，感觉不到。工人来检查后称正常。蚊子很肥，一夜难眠。距美国使馆签证处3分钟步行，只为次日上午的面签，忍受一夜。', '短评打分': 5}
{'短评内容': '酒店的服务挺热情周到的,房间里卫生弄的挺干净的,设施也比较齐全,价格还可以了.', '短评打分': 5}
{'短评内容': '服务态度很一般，位置离大使馆近要是办签证的话很方便，价格在北京还是挺适中的', '短评打分': 5}
{'短评内容': '酒店的位置很好的,整体的环境设施都很好的,服务卫生不错的,', '短评打分': 5}
{'短评内容': '服务态度一般。对除如家会员以外的客人有歧视。客房对其会员以外的客人的延时要求不支持。', '短评打分': 1}
{'短评内容': '本来对其他如家分店的感觉很好,服务很到位,问候不断,很有礼貌,可是去了燕沙二店后对前台服务员彻底寒心了,态度冷淡,一脸的不耐烦,爱谁谁的样子,好像欠她钱一样,一个笑容都没有过,住的那几天没少给自己填堵.酒店的电脑有问题,不能打印东西,比较麻烦,前台也不管,比较气人,明明就是不忙的时候,就是不管你.可能是酒店太火,服务员太累, 可是开门做生意就应该保持如家的一贯作风才行啊. 不过其他的还是不错的,地', '短评打分': 5}
{'短评内容': '唯一感觉好的是它的地理位置,其它的没什么好的,大床房的床太差,席梦丝骨都露出来了,一坐几乎就到地板上了,太软了,睡得人不舒服.相对来讲贵了,下次不去了', '短评打分': 1}
{'短评内容': '去美国大使馆签证没有比如家更方便实惠的了。总体来说，如家住宿还是不错。但是还有些不尽如人意的地方。\r\n刚入住就发现床罩上有污渍，请客房人员来换，说其实没关系，就是没洗干净。不过还是重新换过。\r\n商务中心的电脑故障，无法上网，无法打印，确实不方便。\r\n房间的插座不匹配时，服务台仅有两个多功能插头，根本不够用。\r\n没有禁烟客房，房间里总有烟味。\r\n房间里的白毛巾都发黄或发黑，无法使用。\r\n此外，如家的', '短评打分': 5}
{'短评内容': '酒店的服务一般，不过还是挺舒服的，而且位置很好，交通很方便，价格适中。', '短评打分': 5}
{'短评内容': '地理位置不错，方便快捷整洁经济。', '短评打分': 5}
{'短评内容': '地理位置不错靠近大使馆,适合办签证的入住,交通挺方便的,服务卫生也可以. 价位稍微偏高些', '短评打分': 5}
{'短评内容': '地理位置不错靠近大使馆,适合办签证的入住,交通挺方便的,服务卫生也可以. 价位稍微偏高些', '短评打分': 5}
{'短评内容': '酒店的房间小了点，其他都还不错，性价比也很好', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我们是大年初一到达的&amp;quot;如家&amp;quot;燕莎二店，店面虽说不大，但是总体的感觉很好，真的有种“家”的感觉。我们要的是大床间，房间不大，但是干净、温馨，让人感觉很舒适。个人觉得房间的色调比较适合女人。另外酒店的网速也很快，下次出门还到“如家！^_^&lt;br /&gt;\n惟一的缺点就是所在的位置太隐蔽,让我们实实在在的找的半天.不过,酒店有专门的停车场,停车还是很安全的.', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;看到大家对该酒店的评价不错，上周去签证时也选择的该酒店。房间布置很温馨，卫生间也很干净。但是环境没想象中那么安静，晚上睡觉经常被外面的声音吵醒。而且蚊子特别多，虽然屋内有驱蚊的，但是没什么效果。但总体来讲还是很好的，位置也不错，到德国使馆十分钟车程就到了，以后可能还会选择该酒店的。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '不错，很方便，也很安静。', '短评打分': 3}
{'短评内容': '确实不错。早餐10元自助很丰盛。附近中信大厦就有到机场的大巴。', '短评打分': 5}
{'短评内容': '我是5月1号--6号在这里住的，住的是大床房，房间很干净，电脑上网也很快很方便，虽然在希尔顿后面，但是出租车很多的，打车很方便，下次去还住这里。', '短评打分': 5}
