{'短评内容': '没有早餐 后面有街 在二院附近挺好的吧                 前台也挺好 电视频道多   ', '短评打分': 5}
{'短评内容': '什么都不好   一个字  差', '短评打分': 1}
{'短评内容': '服务员态度特别好，房间类型我不太喜欢，总体还算好', '短评打分': 5}
{'短评内容': '谁去谁后悔', '短评打分': 1}
{'短评内容': '床单太不干了。', '短评打分': 1}
{'短评内容': '还不错吧！', '短评打分': 4}
{'短评内容': '很一般吧，将就住', '短评打分': 3}
{'短评内容': '还行吧，进步空间还很大，需要努力提高', '短评打分': 4}
{'短评内容': 'Cheap and a solid nights sleep. What more can you ask for', '短评打分': 3}
{'短评内容': 'Does what it says on the tin. A cheap place to rest your head for the night', '短评打分': 4}
{'短评内容': '地理位置很方便，总体不错。', '短评打分': 3}
{'短评内容': '还可以，环境一般般。', '短评打分': 3}
{'短评内容': '出差一直住，习惯了，房间每天都收拾！', '短评打分': 3}
{'短评内容': '还可以环境不错，店内设施配备齐全！', '短评打分': 3}
{'短评内容': '地理位置很好，很方便，服务态度也很好，只是设施太老旧，卫生不太理想', '短评打分': 4}
{'短评内容': '环境还不错！', '短评打分': 3}
{'短评内容': '第二次入住，就这价格，不过现在好像改价格了。140元就不值了！！！！', '短评打分': 5}
{'短评内容': '说真的，这个酒店的卫生还可以，保卫人员的说话很不好，有点让人生气。单在这个地段就这样了。', '短评打分': 5}
{'短评内容': '服务还不错 就是房间味道有点重 不过可以点香', '短评打分': 5}
{'短评内容': '酒店不错，采光很好，位置也很方便，以后还会入住', '短评打分': 5}
