{'短评内容': '离月身宝殿还有4.5公里 店家不接电话 携程不退订单 无语了。建议没车的朋友千万别订了。', '短评打分': 1}
{'短评内容': '挺好的，经济实惠', '短评打分': 5}
{'短评内容': '酒店的饭菜味道还可以，老板比较热情。', '短评打分': 4}
{'短评内容': '原本想去九华山这两天吃素的，可是预定房间的时候看到很多人推荐老鸡汤，最后还是暴露了吃货的本性，在车上就给老板打电话把汤给我炖上了，的确很好喝，整个鸡，用砂锅炖的很烂，我一个人吃不了，吃了两天，配个炒青菜，健康营养。酒店位置是有点偏，但车还算方便，而且老板人很好，可以开车接送，下次来还要来喝鸡汤。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '老板服务很好，房间干净整洁，24小时热水，很赞！农家菜口味很好，价格合理！', '短评打分': 5}
{'短评内容': '不错！在山上景区内，周边景点都很近！值得入住旅游便捷！', '短评打分': 5}
{'短评内容': '这家菜不错，新鲜，美味，还有祖传老母鸡汤甚是美味，喝了还想再喝', '短评打分': 5}
{'短评内容': '很温暖的一家子，有种家的感觉，家常菜也好吃，老母鸡汤好喝??', '短评打分': 5}
{'短评内容': '房间很干净，老板服务态度好，吃着家常菜，喝着老鸡汤，有种在家的感觉', '短评打分': 5}
{'短评内容': '老板人很热情，还给我们介绍行走路线，家常菜不错，祖传的老母鸡汤更是不错', '短评打分': 5}
