{'短评内容': '不咋滴，没有洗刷用品', '短评打分': 1}
{'短评内容': '就是相当于家庭酒店的感觉，空间很大，但是感觉不到那么正规，门上的锁也没有反锁链', '短评打分': 5}
{'短评内容': '设施极差。有蚊子。被褥有霉烂味。', '短评打分': 2}
{'短评内容': '啦咯啦咯啦咯就咯啦咯啦咯啦咯了', '短评打分': 2}
{'短评内容': '只能说非常一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '这么个商务酒店居然比四星级的天成还贵 还没早饭 真是不值 而且到了店里居然价格比携程还要便宜30元一天 郁闷啊 要不是边上的广电满了才不会住这 亏了前台小姑娘态度还行 让我退房延迟到了14点多 稍稍安慰了下我破碎的心 下次再也不会住了', '短评打分': 2}
{'短评内容': '入住后发现酒店真的不怎么样啊！尤其是地板都。。。。', '短评打分': 1}
{'短评内容': '说实话，这个酒店真不怎么样，只是价格比较低而已，不值得推荐！', '短评打分': 1}
{'短评内容': '酒店地理位置优越，房间设施比较先进，干净卫生，服务到位，而且价格合理，值得推荐。', '短评打分': 3}
