{'短评内容': '设施还可以，就是早餐品种有点少。', '短评打分': 3}
{'短评内容': '这样的酒店也可称三星？真是天大的笑话啊！', '短评打分': 1}
{'短评内容': '房子比较经济', '短评打分': 3}
{'短评内容': '正规的三星级宾馆，服务态度很好。菜肴也很可口，厨师的手艺很棒，保卫措施很强。', '短评打分': 5}
{'短评内容': '宁海比较老的三星级宾馆，这个价格住着还行。只是吃早餐的地方第一次入住的客人可能不好找。交通还是比较方便的。', '短评打分': 5}
{'短评内容': '酒店晚上太吵了，凌晨3点还有人从外面回来，说话太闹。早餐实在是糟糕。\n不过，这样子的价格在宁海还算可以的。', '短评打分': 5}
{'短评内容': '是宁海一家比较知名的酒店，当地人都知道。房间以白色基调为主，普通三星标准。', '短评打分': 5}
{'短评内容': '可以吧', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '地段不好，周边吃饭不方便\n酒店价格过高，250的标间性价比极低。\n房间内部也就一般商务酒店的水品，看不出三星级的范儿。\n床太硬，铁板一样。', '短评打分': 1}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店虽是老三星，但很温馨，服务态度很好，卫生较好，五楼的空调温度较适宜，餐厅客流量较多，点菜后上的菜质量花色还是很认真的做。保安巡视较密，这样我也比较放心，尤其是我的小孩生病后，酒店服务人员问冷问暖较关心人，还说如需要及时陪我们去医院看一下。如果下次出差我还是会选择这家酒店。', '短评打分': 5}
{'短评内容': '老宾馆了。设施一般，不过相对比较安静，价钱还算可以吧。出行也比较方便的。不过相对一般的经济型酒店差别不大的。上网比较麻烦。停车场很大', '短评打分': 5}
{'短评内容': '城南位置，北边房间比南边房间清净（南边沿马路有汽车噪音）。\n房间一般，早餐一般，价格与宁海对等宾馆相同。', '短评打分': 5}
{'短评内容': '宁海宾馆房间的卫生和服务还可以，房价还行，我是01年10月4日入住的', '短评打分': 5}
{'短评内容': '不错，还算舒服的。', '短评打分': 5}
{'短评内容': '不错就是太贵', '短评打分': 5}
{'短评内容': '晚上旁边的一家KTV比较吵，对噪音敏感的人不推荐住这里', '短评打分': 1}
{'短评内容': 'OK', '短评打分': 5}
{'短评内容': '性价比较高的酒店', '短评打分': 5}
{'短评内容': '酒店还可以,房间里面也比较干净,就是里面的窗帘款式不是很好,服务员办事不是很利索.', '短评打分': 5}
{'短评内容': '位于老城区,不佳;房间宽敞,设施有些旧,但其它不错,值得一住.', '短评打分': 5}
{'短评内容': '酒店还不错吧，房间还是挺舒适挺干净的，价格也不算贵，位置还行，其实还是很好的酒店。我挺满意的。', '短评打分': 5}
{'短评内容': '这家酒店性价比还不错，服务人员挺负责任的，房里也蛮干净的，设施也比较齐全，酒店的位置一般，周边环境比较杂乱，小县城里感觉交通也不是很便利。价格方面还可以了，整体感觉也就这样了。', '短评打分': 5}
{'短评内容': '地段不好，房间旧，总的来说性价比不高', '短评打分': 3}
{'短评内容': '房间比较旧，隔音不怎么好，周围环境很旧，总体一般以下', '短评打分': 1}
{'短评内容': '感觉很一般，晚上洗澡时随便怎么调整水龙头都是冷水，打电话给房务中心说好的，让我自己随便调整，有可能水温0度是热水，我无语了，坏了，也不修一下，服务意识淡薄。', '短评打分': 5}
{'短评内容': '我们是三人入住一件房，没等我开口说要增加一套洗浴用品，前台就想到了，等我们刚进房间，就送来了，速度蛮快的，不错不错！', '短评打分': 5}
{'短评内容': '这个酒店很一般,没什么亮点,出差住住还可以', '短评打分': 5}
{'短评内容': '地理位置由于处在老城区，很不方便，且周围环境不理想，比较吵闹。另外，由于其是原政府招待所，服务理念与意识，包括一些软硬件配置与现代星级酒店有较大差距', '短评打分': 1}
{'短评内容': '早餐不错。', '短评打分': 5}
