{'短评内容': '还不错，挺方便', '短评打分': 5}
{'短评内容': '还不错，挺方便。', '短评打分': 5}
{'短评内容': '还不错，挺方便，距离大学很近。', '短评打分': 5}
{'短评内容': '还不错的～～', '短评打分': 4}
{'短评内容': '有朋友过来基本上会推荐这里，比较经济实惠，设施服务都还不错～朋友住了也说还行～当然是针对商务酒店而言滴～总得来说还行吧～', '短评打分': 4}
{'短评内容': '房间很大，新店所以内部很新很干净，热水也很好。', '短评打分': 5}
{'短评内容': '酒店位置不错，很好找。服务也好，就是早餐不算太好，不过能吃饱！', '短评打分': 5}
{'短评内容': '干净整洁，且地处核心地段。总的来说很不错，就是价格有点小贵，考虑是在旅游旺季，可以理解。卫生间的设计有点差，尤其是壁挂马桶，坐在上面真担心掉下来……', '短评打分': 5}
{'短评内容': '房间太小 特别是早餐太差', '短评打分': 3}
{'短评内容': '在黄岛区 周边交通不大方便 但是购物旅游环境不错。 商业设施比较多，风景挺好。', '短评打分': 5}
{'短评内容': '干净舒适，而且性价比非常高，值得推荐的一个酒店，下次来青岛还要住这个', '短评打分': 5}
{'短评内容': '一如既往的好，很干净很舒适，美中不足就是各地宜必思不是很多！', '短评打分': 3}
{'短评内容': 'Very good.', '短评打分': 3}
{'短评内容': '整体环境不错，房间舒适，很适合年轻人。\n如果能给房间配上电熨斗就好了，或者前台多备几个，应对多个客人同时借用', '短评打分': 5}
{'短评内容': '挺好的，位置也很好，离长途汽车站很近，唯一感觉不怎么好的是卫生间，空间有点小。', '短评打分': 5}
{'短评内容': '酒店很好，很满意，比较干净，热水充足，服务员都很有礼貌，环境也不错', '短评打分': 3}
{'短评内容': '便宜干净，在区政府对面，旁边是公园。不足的是感觉整个楼空空荡荡有点恐怖的！', '短评打分': 5}
{'短评内容': '保持了宜必思一贯的水平，干净，安静，设施刚刚好够用，网速快。但有一个严重的问题，我住的二层，房间非常冷，开了一夜最高温度的空调，早晨依然冻醒。另外早餐太简陋了，简陋到不能再简陋了，比在欧洲住过的宜必思的全冷餐早餐还要简陋。不过瑕不掩瑜，经济型酒店绝对的首选。', '短评打分': 5}
{'短评内容': '没有暖气 空调太干就一晚上嘴角上火起疮，悲剧了。不太适合冬天住。', '短评打分': 3}
{'短评内容': '宾馆外观气派，房间整洁，服务热情，符合ibis的一贯标准。在区政府旁边，交通也方便。房间电视落后了一点，而且只能收十几个节目，应该更新了。24小时能提供的简餐仅是方便面和八宝粥，最好能扩展一些，如能供应包子、饺子和三明治之类的就好了。', '短评打分': 5}
{'短评内容': '一般出差都是住宜必思，一如既往地支持宜必思。', '短评打分': 5}
{'短评内容': '卫生好 房间精致 唯一美中不足是马桶用水量太大 望节约环保 青岛是一个缺淡水的城市', '短评打分': 5}
{'短评内容': '房间面积虽小,但是干净整洁.从青岛坐船到薛家岛,到这里乘坐2路公交非常方便.推荐', '短评打分': 5}
{'短评内容': '特别满意，已经第二次入住了。就在区政府对面，附近有多路公交车直达金沙滩，银沙滩和海底隧道交通枢纽站，出行非常方便。', '短评打分': 5}
{'短评内容': '床太小了', '短评打分': 3}
{'短评内容': '十已入住，服务很好', '短评打分': 3}
{'短评内容': '与国内的快捷酒店思路是不同的，更加标准化，', '短评打分': 5}
{'短评内容': '服务态度很好。酒店入驻挺高的。性价比很好', '短评打分': 5}
{'短评内容': '装修很有风格，个人很喜欢这样的感觉，房间不是很大，但是干净，紧凑，别致。', '短评打分': 5}
{'短评内容': '环境安静 性价比高 如果是自驾车的朋友们可以考虑 因为那个位置离城区还是有些距离的', '短评打分': 5}
{'短评内容': '酒店位置很好，房间也很干净，可是服务员的服务不及时，我住的房间里的热水壶不管用了，给前台打电话说送个来，等了半个小时也没有人来。。', '短评打分': 5}
{'短评内容': '从入住办理到房间都太差了,以后不会选择', '短评打分': 3}
{'短评内容': '酒店位置不错,也挺干净的,停车场很棒,下次还来..\r\n谷昭军', '短评打分': 3}
{'短评内容': '九店服务设施都很好。', '短评打分': 3}
{'短评内容': '酒店位置不错，外观看漂亮，房间内部还行，建议电视换成液晶屏吧', '短评打分': 5}
{'短评内容': '不错,就是房间比较小,其他都还好.地理位置不错                                                                                                                                      ', '短评打分': 5}
{'短评内容': '干净、环境好、服务好，是我出差的首选旅馆', '短评打分': 3}
{'短评内容': '酒店电视小点，洗漱间也不大，而且床单什么的也不和网上发的照片一样，别的还行，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '地点很好 卫生也很干净 服务员的服务很好 但房间有点小 不过整体来看还是很不错的 值得入住！！！！！！', '短评打分': 5}
{'短评内容': '房间不大，很干净，挺好。', '短评打分': 3}
{'短评内容': '还好啦，房间挺干净，就是大厅不是那么气派，服务人员不是那么热情', '短评打分': 5}
{'短评内容': '毕竟是连锁酒店，各方面管理不错，位置也还可以，对于这个季节，在该区域能在这个价格住到一个卫生舒适的酒店算可以了！', '短评打分': 5}
{'短评内容': '房间很干净，服务不错。\n就是没有午餐，这需要改进一下', '短评打分': 5}
{'短评内容': '房间有点小，酒店附近吃饭的地方不多，不过交通比较方便，去景区和去超市都有直达车，车站也不远。参加了牡丹卡的活动还是比较值的。', '短评打分': 5}
{'短评内容': '地理位置，酒店整体环境，卫生，服务还算好，有24小时餐厅就好了。比青岛的好很多。', '短评打分': 5}
{'短评内容': '周边环境非常漂亮，两个外国朋友很喜欢，而且酒店很洁净，很漂亮。', '短评打分': 5}
{'短评内容': '酒店位置非常好,还有大大的停车场,附近不远就有大型超市,购物餐饮都方便,只是希望酒店温馨服务可以提高,服务员不要脾气太大', '短评打分': 5}
{'短评内容': '温馨，精致，服务好！！！交通非常方便，就是有一点，对老顾客不怎么优惠，郁闷了点。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '隧道通了 真方便！！\n从火车站直接就到！', '短评打分': 5}
{'短评内容': '很好，我们一家还要住几天。', '短评打分': 3}
{'短评内容': ' 位置不错 房间还好', '短评打分': 3}
{'短评内容': '标准间的床好小……其他还行。地理位置不错，但是周围吃的东西不错。', '短评打分': 5}
{'短评内容': '环境舒适,服务到位,下次还住^^', '短评打分': 3}
{'短评内容': '很不错，就是酒店卖的东西太贵了，和4星酒店差不多价钱了', '短评打分': 5}
{'短评内容': '比较安静的地方，还可以，卫生间装修不错，热水很好，只是一次性用品为啥没有梳子呢？', '短评打分': 5}
{'短评内容': '酒店卫生非常好，装修也非常好，房间设施齐全，上网很方便，卫生间挺别致，交通很方便。OK!', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '酒店布置干净，服务也不错，“性价比”好，我们满意。\r\n谢霓', '短评打分': 3}
{'短评内容': '酒店环境很优雅，前台服务非常热情（住过北京首都机场的宜必思，服务态度非常的恶劣），房间大小适宜，干净温馨，但是不隔音，太不隔音，非常的不隔音。还有就是早餐卖22元，性价比差一大截，没什么东西可吃，我吃的炒粉都酸了。酒店旁边就是商圈，建议用餐还是出门走两步。', '短评打分': 5}
{'短评内容': '还不错，隔音有点不好，前台的服务态度不怎么样，其它的还不错，挺干净', '短评打分': 5}
{'短评内容': '房间设施什么的都不错  缺点就是 卫生间没有锁，隔音太差！！！ 服务很周到，总的来说不错的', '短评打分': 5}
{'短评内容': '酒店非常卫生，装修非常好，房间设施较好，卫生间挺别致。\n早餐品种较少。\n地理位置稍偏。', '短评打分': 5}
{'短评内容': '很干净，热水非常热且水量大，暖气非常暖且无噪音。可惜在黄岛，去得少，不过下次如果去还会住。', '短评打分': 5}
{'短评内容': '都还好 只是前台有个胖子服务员 德性不太好 ', '短评打分': 5}
{'短评内容': '房间布置的很有特色，服务也很周到，总体感觉不错，下次还住！', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '很干净整洁，159元的大床房很好，设计新颖，热水很暖，总之性价比很高了。', '短评打分': 5}
{'短评内容': '酒店很干净设计很美观,不错', '短评打分': 3}
{'短评内容': '强力推荐。环境非常棒，价格也合适，虽然房间不太，但设计得合适舒适。', '短评打分': 5}
{'短评内容': '还是很值得住的酒店，世界级的连锁酒店！不过就是空调停的有点早', '短评打分': 5}
{'短评内容': '一如既往的宜必思！没什么要求的很合适住，值得大家试试', '短评打分': 5}
{'短评内容': '双床房的大约只有1米宽，睡觉不敢翻身；晚上很冷，空调没有暖风，被冻醒，叫服务员加被子，服务员拿来了一个像窗帘又像地毯的东西；前台的男服务员态度特差；', '短评打分': 1}
{'短评内容': '我是国庆假期入住该酒店，宾馆周边环境很好，交通也方便，打车到金沙滩需12元。宾馆房间干净明亮，全部是朝阳房，住的很舒服。酒店不提供就餐服务是美中不足，但出门向右走两百米，一条街上晚上有烧烤，经济实惠也很卫生，比起金沙滩的烧烤要便宜的多。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '刚装修过的房间在网上应该有标注，刺鼻的味道熏得我难受', '短评打分': 3}
{'短评内容': '酒店卫生很好，但好像刚装修过，味道太刺鼻！床太窄了，才80宽！不舒服', '短评打分': 1}
{'短评内容': '房间不错，就是早餐单调点，不值20一位啊', '短评打分': 5}
{'短评内容': '非常好，地理位置和酒店设施、价格都很满意。下次再住。', '短评打分': 3}
{'短评内容': '酒店位置非常好，店内设施很好；我们住的是标准间，床太窄，估计是80公分的，担心翻身会掉下来。', '短评打分': 5}
{'短评内容': ' 环境非常好,离海边近,房价合理，下次再来。', '短评打分': 5}
{'短评内容': '相当好...你绝对想像不到..比如家好', '短评打分': 5}
{'短评内容': '酒店的设计独特，简洁大方；刷卡电梯，提高安全性；周边的景色宜人；缺点：网速很慢；', '短评打分': 5}
{'短评内容': '大床间面积稍小，酒店位置还是很好。南面比较安静，景色不错。', '短评打分': 5}
{'短评内容': '房间虽然小，但是设施很全。床单比较干净，洗澡水也不错。出门向前走10几分钟就到了商业区，打车12元到金沙滩，都比较方便。酒店门口有电脑可上网。早餐很一般，20元十分不值。价格是一天一个价，入住当天288，第二天258，第三天退房时变成218了，建议关注。', '短评打分': 5}
{'短评内容': '＋酒店非常舒适，位置好，房间很干净很整洁，服务态度也很好，就是空调的制冷不是很好。总之很满意！', '短评打分': 5}
{'短评内容': '价格合适,住的最顶层 视野非常好,环境非常好,  看着觉得舒服多了, 也不吵闹, 是我住过最满意的地方, 在网上订的价格比店里的最低价格更便宜多,比酒店直接会员还便宜,很值', '短评打分': 5}
{'短评内容': '性价比一般，酒店早餐20元/位，基本上主食只有馒头，太贵了。', '短评打分': 1}
{'短评内容': '比想象中差很多比想象中差很多比想象中差很多', '短评打分': 1}
{'短评内容': '干净、舒适，交通便利，电梯比较有意思，值得入住', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店的设计很好,住的比较舒服', '短评打分': 5}
{'短评内容': '酒店很规范，卫生好，服务很正规，性价比很高，还会入住的。早餐比较简单。', '短评打分': 3}
{'短评内容': '这是到黄岛开发区公干，最好的住处。服务水准较高，服务员的效率高。', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '只有浴巾，没有毛巾，喝水和刷牙都是一次性纸杯，空调是中央空调，不制冷。电视机有点小，床很大很舒服，卫生间也很舒服。感觉清爽。交通也很方便。', '短评打分': 5}
{'短评内容': '很简洁的酒店，很干净，空调也很好，配套的东西也很不错。电梯需要插房卡才能上，相对比较安全放心。但是酒店就餐不是很方便，早餐20一位的自助餐没有什么东西可吃。在开发区政府对面，很空旷，楼下也没有什么吃饭的地方，要到佳世客还要一段距离。开车的话还算方便。', '短评打分': 5}
{'短评内容': '性价比高。就是没有晚餐哦，要到外面去吃才行，呵呵。', '短评打分': 5}
{'短评内容': '价格便宜，交通便利，设施齐全，房间宽敞，非常的爽', '短评打分': 5}
{'短评内容': '位置不错去哪都方便', '短评打分': 5}
{'短评内容': '环境卫生位置都不错，人住感觉很舒服，可能刚开始感觉不好！住进去以后挺让人放心的', '短评打分': 3}
{'短评内容': '环境卫生位置都不错，人住感觉很舒服，可能刚开始感觉不好！住进去以后挺让人放心的', '短评打分': 3}
{'短评内容': '很好的酒店，建议入住', '短评打分': 5}
{'短评内容': '总体来说干净卫生舒适，但是美中不足是大床房空间太小，虽说有限的空间利用的很合理，但是毕竟空间小，给人一种压抑的感觉，还有洗手间是单独隔出来的，用的材料隔音效果不是很好，一开沐浴龙头，竟然把我小孩吓一跳！这么小的房间还要218一晚，真的有点贵！而且房间没吹风机……', '短评打分': 5}
{'短评内容': '在法国随处可见的青年旅馆，到中国之后依然保持着干净，舒适，环保的风格，喜欢~', '短评打分': 5}
{'短评内容': '非常好！', '短评打分': 5}
{'短评内容': '床很舒服，房间很小，服务一般', '短评打分': 5}
{'短评内容': '酒店位置不错，距离薛家岛轮渡很近，离金沙滩也不远。貌似价格小贵了点，原先一直是158的。房间不大，装修的很欧式风格，充分利用空间！还算不错！', '短评打分': 5}
{'短评内容': '位置好，干净', '短评打分': 5}
{'短评内容': '我昨晚住了一晚上，感觉还可以，周围的风景不错，位置环境也还不错。', '短评打分': 5}
{'短评内容': '酒店位置不错，设施齐全，很规范，很贴心，细节处理很好，有机会的话还会考虑入住。', '短评打分': 5}
{'短评内容': '整体感觉不错哦，电梯用卡，很安全。就是早餐一般了。', '短评打分': 3}
{'短评内容': '位置特别好，就在区政府对面，旁边就是大海。价格是同类经济型酒店中最低的，其他都在268左右。', '短评打分': 5}
{'短评内容': '不错，值得推荐，就是房门隔音不太好，里边私密的声音都听得到^-^', '短评打分': 5}
{'短评内容': '非常舒适', '短评打分': 5}
{'短评内容': '我感觉它的服务还是有点欠缺，不是很周到，希望能有所提高吧！', '短评打分': 5}
{'短评内容': '酒店位置很好，住的很舒服，离金沙滩和区政府都很近，希望以后去的时候还会继续住在这里', '短评打分': 5}
{'短评内容': '在市政府附近，公交车在丁家河下车走200米就是。前走200米有各种小饭馆。附近好像有学校。吃饭的地方不少。酒店设施很好。装修很时尚。写字台旁的小沙发很实用。总体感觉很好，唯一缺点就是电视小了点，空调不怎么凉。', '短评打分': 5}
{'短评内容': '装修很温馨，标准间的床很舒服，就是床太小了，很干净，比较满意！', '短评打分': 5}
{'短评内容': '蛮不错的酒店，卫生很干净，服务到位，设施完善，性价比不错。', '短评打分': 5}
{'短评内容': '干净舒适', '短评打分': 5}
{'短评内容': '感觉不错！', '短评打分': 3}
{'短评内容': '位置相当不错。干什么都方便。\r\n唯一的遗憾就是卫生间偏小，另外没有毛巾（只有浴巾）\r\n另外电视可以收到的频道太少', '短评打分': 5}
{'短评内容': '干净，暖和，服务好', '短评打分': 3}
{'短评内容': '位置很好，很干净，床也挺舒服的，卫生间也不错。缺点是不大隔音，早餐没有特色。', '短评打分': 5}
{'短评内容': '经济，舒适', '短评打分': 5}
{'短评内容': '不错的酒店。就是不太隔音。', '短评打分': 5}
{'短评内容': '我曾与2010年3月24日入住这家酒店，我感觉卫生条件不错。最让我满意的是卫生间的浴室水流量足够大，温度也高，使我沐浴舒适，得到很好的休息。\r\n性价比让人满意。', '短评打分': 5}
{'短评内容': '整体感觉不错的选择', '短评打分': 5}
{'短评内容': '酒店的服务很好，工作人员的服务很认真。就是餐厅提供的简餐实在太简单，不是很好。', '短评打分': 5}
{'短评内容': '比三星的酒店都好', '短评打分': 5}
