{'短评内容': '东西不错，还会再来买！', '短评打分': 5}
{'短评内容': '好评，好评', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还可以，隔音一般', '短评打分': 4}
{'短评内容': '不错，安静干净', '短评打分': 5}
{'短评内容': '还不错，可惜没有停车场', '短评打分': 5}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '帮朋友定的，去中大方便', '短评打分': 4}
{'短评内容': '整体还可以，就是这次住的房间设计不好，房间太小了，洗手间马桶对着床头，床和卫生间只有一块布相隔，隔音一般！', '短评打分': 4}
{'短评内容': '还不错，方便，干净', '短评打分': 5}
{'短评内容': '房间有窗户，价格适中，交通方便，很不错。', '短评打分': 5}
{'短评内容': '还可以！！', '短评打分': 4}
{'短评内容': '位置挺好，但有点不好找，因为还有另一间瑜丰商务酒店的门面比他大，唔知道哪里装修，想偷懒睡一下都不行，嘈到要死', '短评打分': 4}
{'短评内容': 'Good, very good! The place is very good good good!!! I wish I have the second time visit there again.!!', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '离地铁站很近，交通方便，吃饭也很多选择。房间性价比可以。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '价格较实惠，卫生间比较大，挺好，就是楼道有油烟味道，估计是下面酒楼传来的。', '短评打分': 5}
{'短评内容': '大床房，房间很大，周边饮食也很方便.但不提供洗漱用品不太方便', '短评打分': 5}
{'短评内容': '环境还可以，但偏小。地处中大西门旁边，中大地铁站离酒店100多米，比较方便。', '短评打分': 5}
{'短评内容': '还不错,就是小了点,而且没有一次性用品,很好的是有个阳台可以晒衣服,', '短评打分': 3}
{'短评内容': '房间和用品看上去有点旧,空调不够冷,被子太厚', '短评打分': 3}
{'短评内容': '隔音效果不是很好，但是物超所值，设备齐全，干净舒服，有阳台很好。在中大办事的，这个酒店还是不错的，价位再优惠些就好了。距离中大地铁站近。', '短评打分': 5}
{'短评内容': '在中大办事的，这个酒店还是不错的，价位再优惠些就好了。', '短评打分': 5}
{'短评内容': '短信跟进到位', '短评打分': 3}
{'短评内容': '这次住的感觉，没有前几次好，主要是天气冷的缘故，选择此店的原因：还是地理位置好，办事方便。', '短评打分': 5}
{'短评内容': '很好的位置，干净，距离中大和地铁近，不错的价格，值得推荐！', '短评打分': 5}
{'短评内容': '環境空氣不好', '短评打分': 3}
{'短评内容': '前台不冷不热，比起其它连锁酒店差多了。客房房间大，比7天大，但隔音效果比较一般，走廊上行李箱经过的声音，比较吵。', '短评打分': 5}
{'短评内容': '环境不错，温馨舒适，物超所值。值得推荐。', '短评打分': 5}
{'短评内容': '这间是帮朋友定的，没有听说有什么不好，应该还行吧', '短评打分': 5}
{'短评内容': '入住的新春大床房安静、整洁，挺满意的。可惜平常好象不会这么便宜。', '短评打分': 3}
{'短评内容': '连锁酒店，定到了超便宜的价格，新春特惠房，双床，才129元，比其他连锁酒店便宜多了', '短评打分': 5}
{'短评内容': '还不错，靠着中大、、、、、、、、、、、、、、、', '短评打分': 5}
{'短评内容': '比较宽敞，还算清静。交通也便利。艺考在广城或者广美的距离也很近。', '短评打分': 5}
{'短评内容': ' 隔音效果不是很好，但是物超所值，设备齐全，干净舒服，有阳台很好。', '短评打分': 3}
{'短评内容': '价格合理，但入住该酒店，停车费另计。（过夜10元，其他时间8元/每小时）', '短评打分': 5}
{'短评内容': '很好！干净、舒适而且价格合理。', '短评打分': 3}
{'短评内容': '环境温馨，周围交通方便，挺喜欢的，下次还会来住！！！', '短评打分': 5}
{'短评内容': '大床房挺好的，周围的环境也不错，离中大挺近的，就是有点贵', '短评打分': 5}
{'短评内容': '订了房,说会保留到12点.但是九点多去取的时候说没房,说不会保留到12点的,我都弄不清楚什么情况.幸好的是后来也给了一间房给我,不过貌似也是别人订了但是人没在规定时间内取.', '短评打分': 5}
{'短评内容': '房间就不错,宽畅', '短评打分': 3}
{'短评内容': '大床房挺大的，服务也不错。不提供免费洗漱，但是有5元一包的旅行洗漱包，需自备毛巾。', '短评打分': 5}
{'短评内容': '非常差！冲凉房漏水严重，地板又差，床又不稳，棉被又黑又脏，想起来就感觉恶心。周边吃的有点小特色，但这家店建议大家不要住了，环境真的非常差。', '短评打分': 1}
{'短评内容': '酒店住的还算舒适，交通方便', '短评打分': 3}
{'短评内容': '离中大近，还行！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '双数号的房是靠园景的,比较安静.\n单数号的房靠街道,闹一些!\n其他也没什么可说的\n已经取消了五小件了!', '短评打分': 5}
{'短评内容': '室内环境不错，保是大堂比较麻烦一点，需要从9层，然后又到楼下住的地方', '短评打分': 5}
{'短评内容': '乾淨舒服~隔音好~床偏硬!整體來說還不錯~', '短评打分': 5}
{'短评内容': '酒店的装修色调需要调整一下，让人会有点不舒服，硬件还行，但是软件如要提高，枕头很高很硬，没有睡好~', '短评打分': 5}
{'短评内容': '酒店很舒适、干净，服务人员也很热情，但有些房间晚上有时候会闻到油烟味，通风不太好！', '短评打分': 5}
{'短评内容': '一次性的洗漱用品需要购买，不是免费的，房间的大床床垫不平整，光线太暗。', '短评打分': 1}
{'短评内容': '附近设施一应俱全，邻近地铁和公交车站，乘坐出租车也方便，有食街和购物场所！', '短评打分': 1}
{'短评内容': '位置离地铁站远，房间不太干净...要求早上叫起服务，不过没有收到morning call...前台居然在九楼...不过很好找，价格便宜', '短评打分': 1}
{'短评内容': '最近经常出差，发现这个酒店没有以前好了，卫生情况不好……', '短评打分': 1}
{'短评内容': '建议还是提供免费的洗洁用具，如牙刷，牙膏等。。。。', '短评打分': 5}
{'短评内容': '酒店的环境还不错，阳台很大，床很舒服，不提供洗漱用品', '短评打分': 5}
{'短评内容': '房间配置装修还不错,但该大楼有多间食店,房间有油烟味,阳台的景观不错.', '短评打分': 5}
{'短评内容': '地理位置好，交通方便，餐饮也方便，本人多次在此住宿，特推荐！', '短评打分': 5}
{'短评内容': '不错。交通方便，环境可以', '短评打分': 3}
{'短评内容': '朋友住的， 因为附近办事，还行!!!!!!!!!!!!11', '短评打分': 5}
{'短评内容': '干净，方便；房间也很大，服务业非常不错。', '短评打分': 5}
{'短评内容': '不如上次了，首先洗漱用品都收钱了，其次只有两条浴巾。。。', '短评打分': 1}
{'短评内容': '地理位置还不错，附近就是中大。服务方面不怎么好，前台服务比较冷漠不热情。房间配套还过得去。', '短评打分': 5}
{'短评内容': '酒店整体还不错，房间颜色比较丰富，适合年轻人', '短评打分': 5}
{'短评内容': '双数号的房是靠园景的,比较安静.\n单数号的房靠街道,闹一些!\n其他也没什么可说的', '短评打分': 5}
{'短评内容': '酒店的卫生环境性价比还不错…酒店的外观形象不太好呵', '短评打分': 3}
{'短评内容': '环境一般，服务一般，地面防水有待改善。中评。', '短评打分': 3}
{'短评内容': '感觉不好。一、楼上漏水声音特大，晚上休息不好；二、牙刷牙膏毛巾没有，实在不方便；三、大堂在九楼，实在不好找，服务员态度一般，微笑都没有', '短评打分': 3}
{'短评内容': '房间太小，感觉一般', '短评打分': 3}
{'短评内容': '这次出差主要是到国际轻纺城，酒店价位还行，卫生条件一般。', '短评打分': 5}
{'短评内容': '还不错，要是有洗漱用品就更好了', '短评打分': 3}
{'短评内容': '卫生间洁具有坏的,现在取消了一次性卫生用品,算不算变相提价呢?\n我住了很多次了,也不知道能不能有优惠!', '短评打分': 5}
{'短评内容': '总体来说，房间的性价比不错，就是隔音效果不太好！另外房间的枕头太高、太硬了，影响睡眠质量。下次来中山大学培训还会选择住在这里。', '短评打分': 5}
{'短评内容': '由于在中山大学培训，此前住过校内的宾馆，佳园同校内宾馆相比性价比更高、设施也要新些，房间比较整洁，唯一美中不足的是，洗完的内衣和袜子都没地方挂。', '短评打分': 5}
{'短评内容': '位置不错!\n房间隔音不好!可以听得到走廊的声音!\n不知道房间里的靠枕是不是每次都会换新的,感觉有点脏了!!\n', '短评打分': 5}
{'短评内容': '主要还是位置!\n现在这里不提供洗漱用品了!算不算变相加价呢?\n价格还是189元!\n靠里面的会安静些!', '短评打分': 5}
{'短评内容': '位置不错，交通方便，房间干净，但洗素用品收费不合理', '短评打分': 3}
{'短评内容': '在中山大学培训期间入住该酒店，酒店的房间给人感觉很温馨、卫生、安全。周边设施也比较完善，性价比较高。唯一美中不足的是一个房间只给开了一个房卡，不是太方便。', '短评打分': 5}
{'短评内容': '环境挺好的o(^_^)o', '短评打分': 3}
{'短评内容': '交通方便!\n不过现在不提供洗漱品了!\n有些失望!\n房间布局其实不是很合理!\n没办法,这个价格好像只能这样!', '短评打分': 5}
{'短评内容': '效果不错  很回味 值得继续 购物便利 环境幽雅', '短评打分': 5}
{'短评内容': '位置还不错!可是里面的硬件就不敢恭维了!', '短评打分': 5}
{'短评内容': '觉得马马虎虎，和如家差不多，快捷对得起它的价格', '短评打分': 5}
{'短评内容': '灯黄（昏暗），墙暗（橘黄色），一次性洗浴套要钱，床更是吱吱叫，走廊的人声很容易就能听到，房间内的空气很差。唯一感觉比较好的就是房间有20平方，不会小。绝对不会再去了。', '短评打分': 1}
{'短评内容': '这是我常住的其中一家酒店，房间较大，卫生条件还算好，就是卫生间（背街这边）的灯光不够亮，希望在镜子前装灯，这样刮胡子能看清楚-：）。', '短评打分': 5}
{'短评内容': '地理位置不错，交通方便，就是办住房退房手续不太方便，跑上跑下的。另外听说卫生间的卫生用品今后不再提供（牙刷牙膏等），可能也会造成不方便，总之一句话：性价比还是可以的。', '短评打分': 5}
{'短评内容': '房间还挺干净整洁的，但是厕所没有门让人挺尴尬的。', '短评打分': 5}
{'短评内容': '第一次入住佳园总体感觉不错，干净，就是前台还得上九楼比较麻烦，距离笆洲和珠江都不算远打车不到30就去了。', '短评打分': 3}
{'短评内容': '一般拖鞋都不是一次性的，杯子到是一次性纸杯，就是房间还比较大,不是很满意可能广州都这样吧!跟杭州没法比,贵了，感觉也就值一百块一天', '短评打分': 3}
{'短评内容': '整体环境不错，就是有蚊子，希望店家能想想办法……', '短评打分': 5}
{'短评内容': '酒店无太多出色之处，但亦无明显的不足。考虑到其各方面配套的便利性，今后仍有可能再次入住。', '短评打分': 5}
{'短评内容': '借电吹风前台居然说“暂不能借，且不知道何时可以借”，员工的素质实应提高！', '短评打分': 1}
{'短评内容': ' 环境不错 遗憾房内没电脑 第二次住了周围吃美食方便', '短评打分': 3}
{'短评内容': '隔音不太好，卫生环境一般，离中山大学很近', '短评打分': 5}
{'短评内容': '离中大很近，房间不大，卫生环境一般，大厅在顶楼，不是非常方便。', '短评打分': 5}
{'短评内容': '很吵，面积小，服务差。', '短评打分': 3}
{'短评内容': '隔音太差了。。  有些大床房窗户隔光太差，早上睡懒觉，太阳光太大了，睡不了。。。例如807', '短评打分': 5}
{'短评内容': '环境还可以，但电视实在较差。每个台都看不清晰的！', '短评打分': 3}
{'短评内容': '环境比较差，房间比较小，服务态度差，不好。', '短评打分': 1}
{'短评内容': '房间狭小但干净。服务态度一般。\n早餐还可以。\n位置离地铁站较远。', '短评打分': 5}
{'短评内容': '位置还不错，就是酒店大堂设在顶楼，有点麻烦。', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '位置挺好的,房间有的还有阳台,很不错!\n临街的房间会吵些!', '短评打分': 5}
{'短评内容': '效果不错  交通方便  如果可以有免费停车就更好了', '短评打分': 5}
{'短评内容': '挺好的，离中大近', '短评打分': 3}
{'短评内容': '＋地点很好找，但是个窗是锁吾到噶，幸好有个夹万放贵重物品', '短评打分': 3}
{'短评内容': '环境很不错，装修也很好，服务态度也很不错！', '短评打分': 1}
{'短评内容': '还可以，一直都住这家店的，因为离中大很近', '短评打分': 5}
{'短评内容': '已经多次入住，位置优越，卫生，安静，房间略小，适合出差人士', '短评打分': 5}
{'短评内容': '酒店蛮难找的，一栋楼里面有两个酒店，这一家要先去9楼check in，再到下面的房间。不过房间还算干净，离地铁站大概10分钟左右的路程吧。', '短评打分': 5}
{'短评内容': '环境不错 但隔音稍差 希望价格再低点2楼餐厅点心味道好', '短评打分': 5}
{'短评内容': '房偏小，卫生间又没有单独的门，电视老旧信号还差，最多打75分', '短评打分': 3}
{'短评内容': '去广交会挺方便！\n这是第3上次住的了~\n下次也住吧~', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '服务一般，设备一般，价位较高，很不方便，电视频道不够', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '酒店离市区太远,设施一般.', '短评打分': 3}
{'短评内容': '好，但原来要的大床房居然换了商务大床房，阳台是鸡仂', '短评打分': 3}
{'短评内容': '离中大很近，出行方便，卫生舒适，只是房间隔音不太好，待改善。希望尽快解决：）\n下次还会入住', '短评打分': 5}
{'短评内容': '周边环境（交通，饮食）极为方便，但房间的卫生设施应改良。', '短评打分': 5}
{'短评内容': '209元/晚的房间有些小，电视效果也不大好，早餐太简单了应该改善。总体来说这个价格还可以', '短评打分': 5}
{'短评内容': '交通便利！！酒店人员服务态度有待提高！！！总体还好！！！', '短评打分': 5}
{'短评内容': '总体环境还可以', '短评打分': 3}
{'短评内容': '酒店的电视机太差了，声音不同步，环境还好', '短评打分': 1}
{'短评内容': '性价比高 但隔音效果不理想 不太适合情侣哦 哈哈  旅途愉快', '短评打分': 5}
{'短评内容': '性价比高  但隔音效果不理想  不太适合情侣哦  哈哈', '短评打分': 5}
{'短评内容': '酒店很不好，服务太差', '短评打分': 3}
{'短评内容': '还可以房间经济实用用品比较全谢谢', '短评打分': 3}
{'短评内容': '环境不错，也比较实惠便宜，下次再来咯~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '无语 什么都要付钱 最可恶的是 尽然没有水喝 没有洗发露 真是悲剧', '短评打分': 1}
{'短评内容': '广州岭南佳园连锁酒店（怡乐店）很好，很满意，下次还会入住。', '短评打分': 5}
{'短评内容': '房间还不错，比想象的要好！', '短评打分': 3}
{'短评内容': '还行... 就是大冷天的，说没有被子了，暖风也不好用，后来坚持让他们找，才找来被子...差点冻死, 要不是后来找到了，就冒着冷风出去换个酒店了，希望酒店改善', '短评打分': 5}
{'短评内容': '还行, 性价比还好...\n服务一般, 门上挂了"请勿打扰", 服务员还是擅自进入房间，并且擅自动客人的物品, 很不愉快, 这样的服务, 不象一个连锁酒店的服务，有待改善!', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '很不错！会考虑介绍朋友!性价比也 还好。', '短评打分': 5}
{'短评内容': '还行卡号多少啊考试的按适度看到速度按适度撒旦撒旦按适度速度', '短评打分': 5}
{'短评内容': '还行，\u3000附近餐饮挺方便的，离地铁口近，离中大近\u3000', '短评打分': 5}
{'短评内容': '房间不错.第三次住了', '短评打分': 3}
{'短评内容': '还行,性价比挺好，位置算是方便，就是楼道里面味道有点大', '短评打分': 5}
{'短评内容': '不错哦，房间比较大，洗手间也很干净，色调很舒服！', '短评打分': 5}
{'短评内容': '交通便利，离中大地铁口步行近五分钟。楼下是商业区，但环境较静，唯一缺陷房间较小，卫生间是全玻璃。', '短评打分': 5}
{'短评内容': '还算干净整洁，不过，个人认为经济型酒店也应该有所特色和更好的理念。', '短评打分': 3}
{'短评内容': '正在换房,油烟味道太大是这个酒店的重大问题。', '短评打分': 3}
{'短评内容': '所处位置在中山大学的西门边，对在中大学习或出差的人很方便，而且物有所值，经济实惠。', '短评打分': 5}
{'短评内容': '位置较好，交通便利，靠近中大地铁站。 住在这家酒店最大的好处是吃饭方便，楼里就有三家饭馆，但同时也有一个不好的方面，就是楼道里充斥着油烟味，房间里看到有蟑螂爬过。 另外装修可能有点久了，墙面有点脱皮。总体来说还行。 \r\n', '短评打分': 5}
{'短评内容': '价格比较实惠\r\n服务也还不错\r\n经常住这家酒店的', '短评打分': 5}
{'短评内容': '不错的地方值得住', '短评打分': 5}
{'短评内容': '环境不错，很安静，交通方便，价钱比较合理，本人比较满意。', '短评打分': 3}
{'短评内容': '酒店环境安静,房间设施周全,设计有特色,不错.', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店上网时要改IP地址和服务器地址，改后一些网站上不去或是乱码。', '短评打分': 3}
{'短评内容': '酒店附近的超市和饭店包括快餐店很多，很方便。', '短评打分': 3}
{'短评内容': '酒店的位置离要去的轻纺城很近，很方便，服务还不错，卫生也可以。只是住店期间适逢刚打过驱虫药，每天鼻子里都有一种味道，房间阳台上有一只死蟑螂。', '短评打分': 5}
{'短评内容': '位置很好，靠近中大地铁和布料市场。 楼下有餐馆和超市。 非常便利。\r\n性价比很高。', '短评打分': 5}
{'短评内容': '总体来说还行，如能有洗衣服务或者自已洗后有凉晒的地方会更好。', '短评打分': 5}
{'短评内容': '一般,不是特别的好,价格有点贵,希望以后改进', '短评打分': 3}
{'短评内容': '+满意', '短评打分': 5}
{'短评内容': '+性价比还行 经济性连锁酒店 挺舒适的 卫生间需要做好防水…', '短评打分': 5}
{'短评内容': '主要是因为去中山大学报名入住的 位置有点偏 总得来说 还是不错', '短评打分': 5}
{'短评内容': ' 一般', '短评打分': 3}
{'短评内容': ' 好', '短评打分': 5}
{'短评内容': '地點旺中带靜,房間新裝修有陽臺又整潔,沒有多余的裝飾,,附近很多南北食店,非常方便!', '短评打分': 5}
{'短评内容': '酒店位置优越，交通便利，只是卫生间没有门，房间有点潮湿。总的来说，性价比较高', '短评打分': 3}
{'短评内容': '+物有所值 ', '短评打分': 5}
{'短评内容': '还凑合,空调有点破损，电视不是液晶的，！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '+房间还凑合', '短评打分': 5}
{'短评内容': '房間有味道.很難聞\r\n周圍設施齊全\r\n出租車很多,很方便', '短评打分': 3}
{'短评内容': '很好很不錯.交通有點不方便.\r\n但是還好,因為出租車較多', '短评打分': 3}
{'短评内容': '+很好的服务质量', '短评打分': 5}
{'短评内容': '还是很不错！一如既往的好！\r\n下回来的时候还住这里！', '短评打分': 5}
{'短评内容': '酒店有阳台，这个很喜欢，其它性价比不错，下回还会来', '短评打分': 5}
{'短评内容': '前台服务态度极差，由于工作繁忙，没时间，每次都要吵架', '短评打分': 5}
{'短评内容': '前台太罗嗦，我赶时间，差点耽误我开会', '短评打分': 5}
{'短评内容': '很干净，房间很大，适合情侣，如果不是情侣的话厕所没有门有点不方便', '短评打分': 5}
{'短评内容': '厕所没有门比较不方便', '短评打分': 5}
{'短评内容': '安静舒适，位置好', '短评打分': 5}
{'短评内容': '性价比不错~~~~', '短评打分': 5}
{'短评内容': '隔音效果不好', '短评打分': 5}
{'短评内容': '就在中大西门旁边，进中大走路10分钟不到，对面有百佳超市。标准的经济型连锁酒店，价格合适，不错。', '短评打分': 5}
{'短评内容': '广州岭南佳园连锁酒店--怡乐路店价格合理，交通便利，但房间硬件配置非常一般，住两房有一房空调坏，晚上蚊子特多，半夜起来消灭数只！', '短评打分': 5}
{'短评内容': '算是比较好的性价比。', '短评打分': 3}
{'短评内容': '隔音不太好。。', '短评打分': 5}
{'短评内容': '就性价比而言，在广州，这算是不错的店子了！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '带阳台的里面空间大', '短评打分': 5}
{'短评内容': '不错 ', '短评打分': 3}
{'短评内容': '太沒水平了,第一天入住,發現窗鎖壞了,打了兩次電話來修,半小時沒人來,先出門買東西,再半小時回來後,竟發現門戶大開??修理人員自行開門進去修???問總台,竟說飯店所有人都可以自由進出?問領導,回覆是作業流程SOP?我沒說不能進?太過份了,私闖有理了?沒水平的連鎖店,奉勸以後要入住的人,小心你們的東西,只要這家旅館的員工都能進入喔~ 以後不會進入這家黑店了,那天人被搬走都不知呢?', '短评打分': 1}
{'短评内容': '的确是大床，但是其一那床太硬了，跟硬板床没两样，其二床上垫的棉垫没有比床窄上那么一截，我们一家三口睡就不够了，真不明白为什么会这样铺床？其三床好陈旧，特别是靠背的地方都掉皮了！沙发也掉皮了，其它的都还不错，特别是卫生间装修得很新，时尚。', '短评打分': 1}
{'短评内容': '第二次帮人定这个酒店了，还不错', '短评打分': 5}
{'短评内容': '酒店房间设施还行，在广交会期间还算便宜。', '短评打分': 3}
{'短评内容': '房间还可以，交通还行，就在地铁边', '短评打分': 3}
{'短评内容': '酒店地址很好，周围交通很方便，离地铁很近，楼下的餐馆也很多，丰俭由人。性价比不错。', '短评打分': 5}
{'短评内容': '服务员象乡村大妈, 我问她&quot;请问有不吸烟楼层吗? &quot; 她愣了几秒, 惊讶加鄙夷的看着我,&quot;我们这都可以吸烟，客人在房间吸烟不吸烟，我们管不着...&quot; 我晕! 她压根不懂得酒店行业有吸烟楼层和不吸烟楼层的说法，好象我是怪物,找麻烦一样...其实她完全可以说&quot;对不起，我们暂时不分吸烟和不吸烟楼层.&quot; 我也没什么，因为小酒店不区分，也没什么，正', '短评打分': 1}
{'短评内容': '还行，但是有些蟑螂。', '短评打分': 5}
{'短评内容': '在广交会时间能定到如此性价比较高的房间很不容易。', '短评打分': 5}
{'短评内容': '管理不是很好.', '短评打分': 1}
{'短评内容': '不错的酒店！', '短评打分': 5}
{'短评内容': '别的方面不说了，我觉得可是可以的，房间不算小，卫生间有点透明，同事住的话有点尴尬。主要问题在于网络，非常慢，尤其到了晚上11点左右，不时连收发邮件都很困难，网易的主页打开用了一分多钟，我觉得网络问题不解决的话，酒店的吸引力将大为下降。', '短评打分': 1}
{'短评内容': '整体不错啊，值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置不错，就在中山大学边上，虽然到校园里还是挺远的，不过里地铁站就6，7分钟路程。周围挺热闹的，吃得也挺多，有几家还不错。\r\n酒店前台在9楼，不是很方便。\r\n房间设施有些陈旧，貌似现在有些房间正在装修。房间较大，床也挺舒服的。网速很慢，商务客会比较不方便。没有洗脸毛巾，不爽！竟然有保险箱，令人意外！', '短评打分': 5}
{'短评内容': '位置好 性价比不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境还行，很方便', '短评打分': 3}
{'短评内容': '交通便利、饮食方便，环境过得去。', '短评打分': 5}
{'短评内容': '只是前台在9楼，入住先要到9楼登记，再到7楼入住。退房就比较麻烦了，要先上楼，再下楼。', '短评打分': 5}
{'短评内容': '房间比较小，服务也不错，只不过拖鞋不是一次性的，但是总体来说挺干净，价格比较合适，不错。', '短评打分': 5}
{'短评内容': '感觉非常满意，和周围其他酒店相比那真是没的说，价格相比低而其它方面并未差。强烈推荐大家入住。而且补充一句，广州的服务业那真叫一个好！', '短评打分': 5}
{'短评内容': '酒店的房间比较小，但是挺干净，服务也不错，交通挺方便，价格比较合适。', '短评打分': 3}
{'短评内容': '感觉装修还是简单，毛巾比较旧，服务还不错，可以推迟到14时退房，楼下吃东西的比较多，也便宜。', '短评打分': 3}
{'短评内容': '位置不错，豪华房就是楼层高，毛巾比较旧', '短评打分': 5}
{'短评内容': '房间比较有设计感，就是有些小', '短评打分': 5}
{'短评内容': '酒店布局有些问题，楼层过于分散，但总体感觉还不错！性价比非常好，在广州市内有这样的性价比是非常少见的，总体感觉满意，感谢广州岭南佳园连锁酒店（怡乐店）', '短评打分': 5}
{'短评内容': '比较整洁，但是隔音很差，建议入住离电梯口远点的房间', '短评打分': 5}
{'短评内容': '位置不错的~~走10分钟就地铁站~~~只是没有洗发水啊~~~拖鞋不是一次性很不卫生~~~其他感觉都不错~~~ 楼下买东西方面有ok,7仔,万宁便利店~~', '短评打分': 5}
{'短评内容': '拖鞋很脏，建议换一次性的。没有洗发水。窗户也有问题，门的安全锁也坏了。\r\n位置还不错，附近有很多有意思的小店，楼下买东西吃东西也很方便。就是服务台在九楼超不方便，而且指示不明显。', '短评打分': 1}
{'短评内容': '各方面都不错，环境挺干净，价格比较的实惠', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '中山大学附近的这家相对较好了，离地铁口比较近。\r\n中山大学附近 同等价位的只有这几个，这个算是比较好的。', '短评打分': 5}
{'短评内容': '性价比不好，酒店点各个方面都比较一般，只有没地方住的话才会考虑这', '短评打分': 3}
{'短评内容': '酒店环境一般，卫生间都没有门，最大的优点是位置不错，如果住一两天的话没问题，要是时间长的话就不建议住这了 ', '短评打分': 3}
{'短评内容': '酒店条件还不错，服务态度也挺好，在这个位置交通也比较方便，总的来说算是经济实惠。', '短评打分': 3}
{'短评内容': '淋雨头有点坏，其他还凑合，价格比较合适。', '短评打分': 5}
{'短评内容': '这家酒店还可以，环境还行，房间挺干净的，就是设施有点差，没有宽带', '短评打分': 5}
{'短评内容': '卫生间与房间之间居然没门..拖鞋感觉不干净..连个衣柜也没有...感觉很一般..', '短评打分': 1}
{'短评内容': '隔音太差了,走廊有人說話都聽的見,隔壁洗澡,放水聲都一清二楚~~無語!拖鞋也不是一次性,很不衞生.衞生間也沒門????', '短评打分': 1}
{'短评内容': '地點/性價比都不錯(以此價位),但號稱四星標準,怎麼連個小冰箱都沒有咧????', '短评打分': 1}
{'短评内容': '酒店以前也住过,感觉还是不错的,价格挺实惠的.房间里也提挺干净的,值得推荐.', '短评打分': 5}
{'短评内容': '大床房有空调。带一个小阳台。卫生间比较大，舒适。床大，房间相对窄了点。\r\n没有台灯。看书只有用床灯，在床上看。\r\n水管系统好像有问题，经常听见水管的噪音。\r\n装修比较时尚。橙红色调，有忙碌的感觉。\r\n总体来说，比较喜欢。', '短评打分': 5}
{'短评内容': '各项条件还可以,就是设施有点陈旧 了,酒店给准备的便签纸,但没有信封,不方便;', '短评打分': 5}
{'短评内容': '酒店的环境,服务,卫生都很好,房间也很干净,酒店房间面积比较小了,房间没有毛巾', '短评打分': 5}
{'短评内容': '酒店的环境服务硬件设施比较达标,就是连锁型酒店干净,简单舒适.', '短评打分': 5}
{'短评内容': '酒店整体来说还不错，虽然没有什么特别的地方，不过服务设施，环境感觉都挺不错的，交通也一般。', '短评打分': 5}
{'短评内容': '酒店的位置不是很好找,而且我觉得网上地图标的不是很精准.找起来不是很方便.', '短评打分': 5}
{'短评内容': '酒店干净，也很舒服，位置也不错，但是我办理入住的时候用身份证，前台服务员竟然没有还给我，我去找他们，竟然跟我说我没有跟他们要，哪有这样的。', '短评打分': 5}
