{'短评内容': '优点：交通方便，离火车站近。缺点：设置陈旧，脏，服务有待加强！', '短评打分': 1}
{'短评内容': '位置不错  太老的缘故吧  装修显得有些旧  但就性价比而言值得推荐', '短评打分': 3}
{'短评内容': '服务曦撇，环境西撇。设施一定都不好，网上看还多好，结果出人意料', '短评打分': 1}
{'短评内容': '动作奇慢，前台不理人，当我是空气。\n有噪音，不是很干净。', '短评打分': 1}
{'短评内容': '价格与环境都比较值，交通也便利，就是服务态度不是很好！', '短评打分': 3}
{'短评内容': '宾馆紧邻火车站，周围什么样的人也有，最好住不临街的房间，最近这里的网络一直不通，前台说下雨网络断了，修了好长时间，不知什么时候能好。', '短评打分': 1}
{'短评内容': ' 环境还行，就是涨价了', '短评打分': 3}
{'短评内容': '如果对于上网需求不是非常必要的话，还可以选择，酒店的网络修了好长时间，还没修好。', '短评打分': 5}
{'短评内容': '還不錯  離火車站近 挺好找的  設施也不錯', '短评打分': 5}
{'短评内容': '距火车站较近，交通方便，旅店设施随略显陈旧，但设施较齐全，物有所值。', '短评打分': 5}
{'短评内容': '离火车站倒是不远，房间也还行，最大的不足就是不能寄存行李，而且服务员就这点给出的解释：“宾馆还没挂星”，一点没有说服力。如果还有机会，我会给朋友推荐一家能寄存行李离火车站又近的酒店。', '短评打分': 1}
{'短评内容': '环境还不错，离车站大约3分钟的路！', '短评打分': 3}
{'短评内容': '硬件设备实在是太差了，周边环境也很是糟糕，不适宜居住，更何况服务态度也让人很是不爽', '短评打分': 1}
{'短评内容': '网上预订价格会优惠10元，已住过两次了，性价比好，还算干净，也安静，离车站近，方便，隔壁就是乡村基，就是电梯无人乘坐也报警，', '短评打分': 5}
{'短评内容': '比想像的好很多，物美价廉', '短评打分': 3}
{'短评内容': '我已住该酒店三次，总体感觉良好，但在硬件上还需要改进', '短评打分': 5}
{'短评内容': '，内容是交通便利，挺好的。', '短评打分': 3}
{'短评内容': '交通便利、整洁干净，性价比较高。没有网络是其缺点。', '短评打分': 5}
{'短评内容': '没啥特色   \n比较简单\n电视机太老了  效果也很差   ', '短评打分': 5}
{'短评内容': '性价比蛮高，只是入住时给我一个没网线的房间，后虽换了但觉得管理不到位', '短评打分': 3}
{'短评内容': '价格便宜，地段较好，前台不能存放贵重物品，稍微有点不方便', '短评打分': 5}
{'短评内容': '环境、硬件设施一般，离火车站、公交车站近，出行方便。如能提供早餐是最好的。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '地点方便', '短评打分': 3}
{'短评内容': ' 感觉稍微旧了点儿 但是交通很便利，除了火车站就是了～', '短评打分': 3}
{'短评内容': '环境一般!还在火车站的马路边上!服务态度很一般!!!', '短评打分': 1}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '离车站近，有宽带这个价位也不算低了，交通方便，卫生，安静，就是早晨到店的旅客有空房也要等很久才能入住。', '短评打分': 3}
{'短评内容': '总体感觉还可以，价格相对便宜，出行也比较方便', '短评打分': 5}
{'短评内容': '没有网线,不爽', '短评打分': 3}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '不论你是搭火车.拿货.成商都是不错的选择。交通比较方便，如果要去远一点的地方，离地铁也很近。', '短评打分': 5}
{'短评内容': '环境还可以  因为离车站比较近的缘故所以比较吵 室内比较干净 ', '短评打分': 3}
{'短评内容': '无法上网服务不行', '短评打分': 3}
{'短评内容': '宾馆离火车站很近,价格也合理,就是水龙头出水很慢,需改进。', '短评打分': 3}
{'短评内容': '卫生条件还是可以的，而且比较方便，就是晚上有点吵。', '短评打分': 5}
{'短评内容': '地理位置不错，斜对面就是成都北站；清早赶火车的朋友们可以考虑住在这里。唯独办理退房手续有点小慢。\n房间设施一般，还好房间面积很大且临街。毕竟是经济型的旅店，不能以太高的标准去要求。空调不太给力，冬天南方很多城市的酒店空调都这样，作罢了~~~', '短评打分': 5}
{'短评内容': '房间环境太差了', '短评打分': 3}
{'短评内容': '总体来说还不错！主要不是我本人住的！但是没听到我女朋友说什么不好！就听她说灯有点暗~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店服务还行，但是房间就比较破旧，淋浴的水很小。相对于其他的火车站周边这个价位的宾馆，算好的。', '短评打分': 5}
{'短评内容': '设备陈旧，隔音效果太差了，交通还是比较方便，周围吃饭的地方比较少', '短评打分': 1}
{'短评内容': '环境不错，很喜欢！只是地方不太好找，标志不是很醒目。', '短评打分': 5}
{'短评内容': '火车站门口，交通比较便利，就是门前吃的少', '短评打分': 5}
{'短评内容': '该宾馆离火车站非常近，从火车站出来穿过地下通道，右拐即到。门口正好有公交车站，出入方便。店内房间还行，24小时供热水，比较安静，就是设施比较陈旧。', '短评打分': 5}
{'短评内容': '还可以离火车北站蛮方便的，就是车站边上治安不太好，偷东西的多', '短评打分': 1}
{'短评内容': '房间蛮大的。设施都不错，浴室也宽敞明亮，，，对面就是火车站。地段也不错吧', '短评打分': 3}
{'短评内容': '就在火车站边上，步行三分钟吧，以为晚上会比较吵，其实还好，房间蛮大的，卫生设施也都蛮新的。，。。。浴室很大', '短评打分': 5}
{'短评内容': '价格与网站宣传不符', '短评打分': 5}
{'短评内容': '洗澡只有热水，很烫的呢！设施不是很干净，需加强!', '短评打分': 5}
{'短评内容': '距车站很近，赱5分钟，噪音太大，不容易入眠；就近吃饭可以，楼下就有，还比较便宜。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '设施很差！但是地理位置很好，楼下就是车站，距离火车站步行也只要五分钟', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '很不错，性价比满高的', '短评打分': 5}
{'短评内容': '服务态度差、位置近火车站很方便，就是有点吵，但是这个是不可避免的嘛呵呵 性价比很好', '短评打分': 5}
{'短评内容': '优点：地理位置很好，价格比较合适，房间比较宽敞，而且后勤服务员态度很好，因为空调是坏的，我多要了一床被子。虽然很晚了，但是还能送到，不错。\r\n缺点：1.卫生间淋浴的莲蓬头质量太差，用毛巾裹住才能用\r\n      2.入住的空调是坏的，不能制热，晚上冻感冒了。\r\n      3.因为在路边，隔音效果不好，晚上睡觉时噪音大些\r\n      4.要命的是淋浴房是玻璃的，洗澡时挺不方便的', '短评打分': 5}
{'短评内容': '前台服务态度太差，感觉像是在求她们让我住是的', '短评打分': 1}
{'短评内容': '有点吵,隔音效果很差!其它都还好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '我觉得房间面积挺大的,挺宽敞的,设施方面有些陈旧了,位于火车站附近出行还是挺方便的,价格方面觉得还是比较合适的.', '短评打分': 3}
{'短评内容': '值得推荐', '短评打分': 5}
{'短评内容': '选择这个酒店就是因为他位置交通方便，办事比较便利一些，条件我觉得在这个价位来说比较一般，服务也就是还行，反正如果是旅游的话，我不会选这里。', '短评打分': 3}
{'短评内容': '房间比较大，床也比较大，如果准备乘火车离开成都的话，应该首选该店。当然这是优点，也是缺点：出酒店门以后路上各色行人不断，感觉比较乱。公共交通很方便。\r\n卫生间设计有点问题，使用不很方便，尤其是淋浴间的莲蓬头，简直就是伪劣产品，必须要用毛巾裹住才能用。各位请注意，千万别用宾馆的毛巾去裹，否则就要掏20大洋赔偿----本人就吃亏了，尽管毛巾可以洗干净。', '短评打分': 5}
{'短评内容': '性价比很好', '短评打分': 3}
{'短评内容': '很好，离火车站很近，就是早上稍吵', '短评打分': 5}
{'短评内容': '我是在2009年10月27日夜入住这家宾馆的，感到在成都这家宾馆还是不错的。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都比较一般，卫生服务也很好，价格合理适中，价格合理适中，可以推荐爱你入住的酒店。', '短评打分': 3}
