{'短评内容': '标间的卫生还可以，就是没有喝的水，房卡不太好使，服务态度很好。', '短评打分': 4}
{'短评内容': '新的店铺，标准版，还行', '短评打分': 5}
{'短评内容': '新的店铺，标准版，还行', '短评打分': 5}
{'短评内容': '新的店铺，标准版，还行', '短评打分': 5}
{'短评内容': '不错，客人觉得还算满意', '短评打分': 5}
{'短评内容': '不错，客人觉得还算满意', '短评打分': 5}
{'短评内容': '环境差了点，服务还好', '短评打分': 4}
{'短评内容': '酒店卫生还可以，电梯不到负一楼，停车收费，收费也贵，总体感觉还好', '短评打分': 5}
{'短评内容': '墙壁有点发霉，还有待提高，不过服务挺好的', '短评打分': 4}
{'短评内容': '特别差。一直断电', '短评打分': 5}
{'短评内容': '卫生打扫需要提升', '短评打分': 5}
{'短评内容': '很好，价格便宜。干净卫生', '短评打分': 5}
{'短评内容': '房间小，被子盖的不舒服，山景房的意思就是后面有座山。', '短评打分': 3}
{'短评内容': '环境还不错，物美价廉，我需要还是会选择', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '一班  尤其是wifi  信号不好  总是断线', '短评打分': 3}
{'短评内容': '比较好    距离近   wifi不是很好', '短评打分': 3}
{'短评内容': '可以   不过设备一班l', '短评打分': 3}
{'短评内容': '还可以   距离比较近', '短评打分': 3}
{'短评内容': '一般   主要是近些', '短评打分': 3}
{'短评内容': '酒店不错交通便利', '短评打分': 3}
{'短评内容': '蛮不错，不过这次的房间很不好-床有声音，马桶也坏了', '短评打分': 3}
{'短评内容': '地理位置还好，交通方便，房间大小还行，服务周到，就是白天走廊很暗', '短评打分': 5}
{'短评内容': '房间的环境很不错，卫生、整洁，在这个价位上感觉还是很不错了。', '短评打分': 5}
{'短评内容': '今年国庆期间入住的，感觉房间就是那种简单经济性的，倒也干净利索，电视特别清晰，电吹风是坏的，要来一个还是几个房间轮流用的。不过总台服务员太不了解桂林的交通了，搞得我应该从桂林南下高速结果却跑到桂林西才下高速，而且打了N多个电话才找到它。', '短评打分': 1}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '房间不错，酒店很新，但是逛街不方便，房间价格偏贵了。', '短评打分': 5}
