{'短评内容': '房间很大，又很干净，而且有个阳台很有格调，在四楼，要走楼梯。', '短评打分': 4}
{'短评内容': '真心一般啦，过年也没太多选择。', '短评打分': 4}
{'短评内容': '酒店地理位置很好，房间也很好，服务更是好，五星好评！！！', '短评打分': 5}
{'短评内容': '环境比较好。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '这是我住的最舒服的一个小店了。服务好，床特别舒服！在前台问旅游的地方，老板不厌其烦的告诉我们，太感谢了。', '短评打分': 5}
{'短评内容': '酒店的内部环境相当不错，各方面的配套还算齐全…老板的服务态度很好而且是有问必答，下次还会订这酒店', '短评打分': 5}
{'短评内容': '老板人还不错，就是床感觉要坏掉的样子，第一间房马桶是坏的，结果换了第二间，马桶冲水的按钮断了一半，只能将就用了，房间好小，价钱便宜', '短评打分': 4}
{'短评内容': '酒店老板人很热情 下次还会来噢', '短评打分': 4}
{'短评内容': '老板服务很好，酒店离西街不远，十五分钟可以走到，环境比较安静！', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '价格实惠，网络快，设备比较旧…', '短评打分': 3}
{'短评内容': '很差，就是家庭旅社', '短评打分': 3}
