{'短评内容': '酒店前台美眉很热心，语气很温柔，样貌属于可爱类型！酒店房间大小适中，卫生管理不错！房间配置符合五星要求！周边吃喝比较方便，周边不吵闹！挺满意的！', '短评打分': 5}
{'短评内容': '真心不错，值得推荐。', '短评打分': 5}
{'短评内容': '外高桥区域比较好的酒店了，距离市区或者陆家嘴比较远。前台接待热情，业务熟练。酒店装修和设施总体感觉有点年份了，房间也算宽敞。早餐中规中矩，无论从品种还是质量上来说，作为国际品牌的五星级酒店，对比其他城市的皇冠假日，都有提升空间。酒店对面是一条食街，吃饭购物都方便。住客免费停车。', '短评打分': 5}
{'短评内容': '早餐很不错，味道不错。', '短评打分': 5}
{'短评内容': '好吃，有停车场。', '短评打分': 5}
{'短评内容': '给公司领导预定的，反馈不错，就是不能在网上支付部方便，需要领导到前台支付，希望能有2种或者多种支付方式', '短评打分': 5}
{'短评内容': '不错的房间', '短评打分': 4}
{'短评内容': 'GREAT!', '短评打分': 5}
{'短评内容': 'GREAT!', '短评打分': 5}
{'短评内容': '酒店人特别多，还可以', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '离开自贸区外高桥很近。酒店有点老旧，中规中矩。', '短评打分': 5}
{'短评内容': '开会去的，住了两天，环境还不错，关键是周边好吃的多。。。', '短评打分': 5}
{'短评内容': '帮朋友定的，应该还不错！', '短评打分': 5}
{'短评内容': '和同地区的其他五星级酒店比价格有点贵，别的都还可以。', '短评打分': 5}
{'短评内容': '第一次来外高桥，***！真够远的，酒店的前台挺慢的，我们在来之前已经电话预留了信用卡信息，那么就代表我们肯定会到，结果到了还是只有一个服务员给我们四个人办入住，办了得有20多分钟，一点服务意识都没有。', '短评打分': 1}
{'短评内容': '没想到酒店游泳池这么干净人又少，超级棒！', '短评打分': 3}
{'短评内容': '帮同事订的。因为在附近办事，住了一周，反馈非常不错。房间很舒服，早餐丰富，健身房尤其棒，总之，软、硬件都很好，不愧为老牌五星级酒店。', '短评打分': 5}
{'短评内容': '很好，五星级的酒店里价格算是比较公道，卫生、服务都很不错，房间不算太大，但是很舒服', '短评打分': 5}
{'短评内容': '离市中心有点距离，但如果在外高桥保税区办事很方便，很近。五星级酒店，设施不错，服务也到位', '短评打分': 5}
{'短评内容': '酒店设施完善，周边餐饮、娱乐也渐成气候，离主要商业中心较远，稍显冷清。', '短评打分': 5}
{'短评内容': '服务态度很好，房间也很舒适，早餐品种略嫌单调', '短评打分': 5}
{'短评内容': '没办法，其他酒店价格更高，还好到外高桥办事方便', '短评打分': 5}
{'短评内容': 'We should not be paying for broadband @ RMB96/day if the hotel is charging such high rates for rooms.', '短评打分': 5}
{'短评内容': '比较干净，服务也不错，交通便利，离机场额比较近。', '短评打分': 5}
{'短评内容': '比较新的酒店，服务不错，但是离2个机场都比较远，要40-50分钟路程。', '短评打分': 5}
{'短评内容': '酒店非常国际化 服务非常到位 非常舒适 下次还会来的', '短评打分': 5}
{'短评内容': '总得来说，感觉不错。毕竟是五星级酒店，不过不是出差的话，我是不会住的，毕竟价格摆在那。', '短评打分': 5}
{'短评内容': '大厅装潢的典雅大气，客房以干净简洁为主，位置也可以，出门有超市和地铁，蛮方便的。', '短评打分': 5}
{'短评内容': '前台的办事效率高，入住和离店的手续都办的很快，业务很熟练，酒店的卫生也不错，常做打扫。', '短评打分': 5}
{'短评内容': '整体卫生状况很好，房间一些细小的地方也能打扫到，比较满意。', '短评打分': 5}
{'短评内容': '环境很好，服务也不错.房间面积挺大的，住起来也很舒适.位置不在市中心但是刚好方便我办公.所以我比较推荐这家酒店.', '短评打分': 5}
{'短评内容': '离市中心有点距离，但是酒店本身的标准是挺高的，设施都是新的，服务也到位。', '短评打分': 5}
{'短评内容': '房间隔音效果好，晚上很安静，听不到外面的车水马龙声，能休息好，白天酒店会提供一些免费的饮料、水之类的。', '短评打分': 5}
