{'短评内容': '离明宇广场很近', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '一般吧 单间有点小', '短评打分': 3}
{'短评内容': '只能说便宜，其他的没什么好说的了～', '短评打分': 4}
{'短评内容': '至少五个字', '短评打分': 4}
{'短评内容': '服务热情又周到', '短评打分': 5}
{'短评内容': '无线差，电视没法看', '短评打分': 3}
{'短评内容': '要啥没啥', '短评打分': 3}
{'短评内容': '感觉一般。', '短评打分': 2}
{'短评内容': '酒店挺满意的，环境不错', '短评打分': 5}
{'短评内容': '空调坏的！被子到处都是洞！将就也很难！', '短评打分': 2}
{'短评内容': '太差的酒店、不建议住宿。电视总共4个频道还是雪花、丢大成都的脸。早餐一碗稀饭加2个泡菜和一个煮的超老的蛋和硬的馒头，自行脑补，想到都醉', '短评打分': 1}
{'短评内容': '还可以吧，房间够大，地段也不错', '短评打分': 3}
{'短评内容': '房间略小，其他都很好', '短评打分': 5}
{'短评内容': '交通便利，仅此而已。说的返现，结果没返。哄人的', '短评打分': 3}
{'短评内容': '房间装修不是很好.地板有的都烈开了', '短评打分': 3}
{'短评内容': '当天到酒店已经比较晚了，酒店的隔音做的不太好，旁边房子说话都听的一清二楚。', '短评打分': 1}
{'短评内容': '家里来亲戚，图方便，位置还算好，卫生条件感觉差，房间隔音太差，性价比不高', '短评打分': 1}
{'短评内容': ' 没有窗户  ', '短评打分': 3}
{'短评内容': '酒店太烂', '短评打分': 3}
{'短评内容': ' 不错 就是没有窗户！', '短评打分': 3}
{'短评内容': '要早晨，准四星，楼层比较低，比较安静，价位也比较合理。卫生条件不错。给个好评吧', '短评打分': 5}
{'短评内容': '就是房间很大，采光很好，床比较硬，设施比较陈旧。', '短评打分': 1}
{'短评内容': '环境设施还算不错，价格合理，设施什么的都还行，交通也还可以，总的还行吧！', '短评打分': 5}
{'短评内容': '这个价位在一环路还是不错的（我住的是无烟房，最便宜的）。只是觉得里边一瓶水（怡宝小瓶）都是有偿的，还2块。。。。觉得在细节上这些应该改进。卫生还是不错的。', '短评打分': 5}
{'短评内容': '给我们得到房间很差，是服务人员住的，因为房间不够，所以腾出来给客人用的，酒店服务人员态度很差，周围很偏僻，总之没有之前入住的嘉立总店好', '短评打分': 1}
{'短评内容': '环境设施还算不错，价格合理公道！窗户和隔音有点不好！', '短评打分': 5}
{'短评内容': '酒店前台服务态度还好，但是酒店的早餐太差了。', '短评打分': 1}
{'短评内容': '早餐很差，只有馒头和稀饭，连咸菜也就只有一种，你没有任何选择。起来稍晚些就会看到什么都被吃光了，你只能听到说对不起，没有了。但是你不会得到任何吃的。', '短评打分': 1}
{'短评内容': '除了去春熙路比较方便意外，再看不到什么优点。酒店大门的右手边环境惨不忍睹！！！', '短评打分': 1}
{'短评内容': '酒店地理位置还算可以，但是周边环境很差。房间很破旧。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '设施什么的都还行，就是早餐结束时间有点早，交通也还可以', '短评打分': 5}
{'短评内容': ' 环境还行 就是没有窗户', '短评打分': 3}
{'短评内容': '除了位置有点不太方便，早餐没有很多选择，其他都好。', '短评打分': 5}
{'短评内容': '这个价位的，还是可以的,不过就是电视差了点，很多雪花', '短评打分': 5}
{'短评内容': '位置本来还可以，就是不是很好找。\r\n卫生还可以，就是房间太小，性价比一般了。', '短评打分': 5}
{'短评内容': '酒店很一般，早餐又差，不推荐住这，还是7天等连锁酒店好些', '短评打分': 3}
{'短评内容': '就是单人间也没窗子~~换气的开起很烦~~', '短评打分': 5}
{'短评内容': '大厅走廊都很宽敞，感觉很不错，不像有的连锁旅店很挤。房间跟图片差不多，我和朋友都是比较洁癖的人都可以接受。早餐品种很少但是味道', '短评打分': 5}
{'短评内容': '可以吧  无烟房 除了没有窗户   其他还可以   节假日住这样的价钱很可以了。', '短评打分': 5}
{'短评内容': '居住条件还可以，前台服务员态度差劲，不冷不热。', '短评打分': 5}
{'短评内容': '酒店服务差,上个客人走后半个小时还打扫不出卫生,,居然说连被套都没有,还要等洗被套的什么地方送来,房间设施很一般,下次不会再来了', '短评打分': 5}
{'短评内容': '  地理位置还好  卫生一般', '短评打分': 5}
{'短评内容': '+酒店环境很好.但离春熙路有点远.隔音不好.', '短评打分': 5}
{'短评内容': '酒店很一般，条件很差，下次来绝不住这类酒店了，要住便宜的还是得住连锁酒店，例如如家，7天等', '短评打分': 3}
{'短评内容': '酒店还算干净，网络太慢，比手机上网还慢。房间没有窗户是最差劲的地方！', '短评打分': 5}
{'短评内容': '＋房间比较暗 周围交通等不很方便', '短评打分': 5}
{'短评内容': '还不错!下回还住!物有所值!交通方便!就是无烟房窗口太小!', '短评打分': 3}
{'短评内容': '还可以!位置不错!物有所值!就是窗口太小!', '短评打分': 3}
{'短评内容': '怀好。下回来在住。', '短评打分': 5}
{'短评内容': '位置不太好找，房间的隔音太差。', '短评打分': 1}
{'短评内容': '嗯，酒店还行', '短评打分': 3}
{'短评内容': '不好。', '短评打分': 1}
{'短评内容': '总体来说还很好，比想象中好很多，这种价格住这样的酒店我很满意。进门就很宽敞，不像有些酒店的前台小的让我感到压抑，考虑到价钱，我选住的是酒店的无烟房（全酒店最低价房），问过服务员和普通单间和标间的差别，无烟房就是小窗户，本来还以为很闷，结果空调和换气扇一开，一晚上睡的很舒服，这个酒店的床单是我住过所有准四星标准酒店里最白净的了，卫生间也洁净宽大。晚上有蚊子，问客房要蚊香，胖胖的服务员很快给我送来了，', '短评打分': 5}
{'短评内容': '非常老旧的一间酒店，除了位置不错其他的都不行，我们订了3天，只住了1天就走了', '短评打分': 1}
{'短评内容': '都还可以就是退房时充电器忘带回去拿还是自己跑楼层去', '短评打分': 5}
{'短评内容': '房间有点小，位于闹市区，但出行（打的、公交车）不方便。', '短评打分': 1}
{'短评内容': '位置很方便，就在一环附近，交通很便利，去春熙路很近。', '短评打分': 5}
{'短评内容': '很一般的饭店，比7天、如家一类的强不了哪去。早点不怎么样，就花卷、包子、粥、豆浆、茶蛋、两种咸菜。', '短评打分': 1}
{'短评内容': '网线无法使用，连邮件都几次发送失败，我晕！', '短评打分': 3}
{'短评内容': '还行吧。位置有点靠里面。成都出租车司机很多不知道。可能跟位置差不多吧。但是质量还是可以的、。', '短评打分': 5}
{'短评内容': '1.床单明显没有洗干净，上面都还有几块&quot;房事&quot;后，留下后的污渍\r\n2.网速超慢', '短评打分': 3}
{'短评内容': '嗯，房间内布局一般', '短评打分': 5}
{'短评内容': '宽带超预期地慢，无法收发邮件，宽带有很严重问题。', '短评打分': 1}
{'短评内容': '房间有点小，其他没啥', '短评打分': 5}
{'短评内容': '位置不错，性价比也还行', '短评打分': 5}
{'短评内容': '酒店的位置很好，离市区主要的旅游景点都比较近。卫生条件还不错，就是房间面积比较小，没有窗户，有点阴暗。总体感觉还可以~~', '短评打分': 5}
{'短评内容': '\r\n    噩梦一般的回忆！在网上订了这家看上去还不错，价格也行的酒店。到达酒店门口的时候，第一反应是---酒店不营业？---很小的大厅没有几乎没有灯光，服务台居然没有人？！喊了半天出来一个穿着很不正规的工作服的人，她很不耐烦的解释完入住相关内容，我们去了房间，等电梯的时候真怀疑它是从80楼下来的，居然有这么慢的电梯？！去到房间，主灯打不开，来看了看，换房。噩梦开始了---空调，30度了，根本和没', '短评打分': 1}
{'短评内容': '性价比可以，无烟房房间空间有点小，地段靠近市中心，服务也周到，还免费早餐', '短评打分': 3}
{'短评内容': '卫生还可以很干净，设施完善，服务人员态度热情周到，地理位置也很方便，总体来说都不错，值得推荐', '短评打分': 3}
{'短评内容': '位置还不错,房间里面显得有些空旷,装修比较简单,卫生间的卫生打扫的也不太干净,我会推荐住附近的锦江之星,感觉比这家好.', '短评打分': 3}
{'短评内容': '设施比较一般,性价比还可以.适合旅行者.', '短评打分': 5}
{'短评内容': '位置还不错,价格还可以,象设施和里面的卫生都挺好的,出行也挺方便,感觉还不错.', '短评打分': 3}
{'短评内容': '酒店的房间没有窗户就不说了，设施也很不好，空调跟电扇似的，根本没有冷风，而且枕头很不舒服，垫两三个能不能行都是个问题，而且他的位置偏，交通不方便。', '短评打分': 3}
{'短评内容': '酒店的性价比还是比较高的，价格便宜，卫生服务也都还可以。但是离我办事的地方不是特别近。', '短评打分': 3}
{'短评内容': '酒店位置还不错，就是不好找，酒店的牌子被埋在建筑的下面看不到，一般出租车司机都不知道，但是知道下面的KTV。设施比较陈旧，早餐一般般，价格算是合适，但是如果考虑到成都的消费水平，性价比只能算一般了。', '短评打分': 1}
{'短评内容': '酒店服务很好，值得表扬一下，第一天还起了个早去吃酒店的早饭，很简单的豆浆包子鸡蛋，很入口~男人很爱吃那里的红萝卜小菜~\r\n卫生环境一般，我住的三楼，奇怪每次到那里都有一股莫名的臭脚丫子味道~还好房间里够干净，洗手间略嫌挤了点。\r\n再表扬下酒店的位置~不靠大马路，我觉得很幽静，舒服~~~很安静~\r\n要鄙视的就是网络了~说有宽带，结果我们第一天没上得去，第2天以后网速比蜗牛还慢。。希望以后有所改善~', '短评打分': 5}
{'短评内容': '酒店设施差,异味重,性价比差,不如连锁酒店', '短评打分': 1}
{'短评内容': '我遇到的问题多多，\r\n1. 台灯坏了\r\n2.网络不稳定\r\n3.洗澡没热水了\r\n4.洗手间没卫生纸了\r\n5.结账信用卡刷不了\r\n6.早饭稀饭馒头都被先去的人抢光了', '短评打分': 1}
{'短评内容': '不行啊，将就住还是可以的，网速慢得死人。。。。。。', '短评打分': 3}
{'短评内容': '网速超慢，房间够大，但是地板都变形，装修不太好，窗户小等不好', '短评打分': 1}
{'短评内容': '房间够大，但是地板都变形，装修不太好，位置还可以，整体感觉性价比不高', '短评打分': 1}
{'短评内容': '酒店开张仅3个月，一楼还在装修中。从火车站打的到酒店要20元，还是比较远，且出租车司机很多都不认识那。酒店房间跟图片还是有差距的，早餐也非常简单，稀饭，馒头。总体来说很一般。', '短评打分': 1}
{'短评内容': '早餐在大厅，有白粥豆浆咸菜和馒头，热菜2个，一个炸花生米。楼下是几间棋牌室，楼上房间有时有检修。我住的房间卡式房锁时有问题，要里外撞几下才开得了。房间宽敞，时尚玻璃卫生间但灯光一般。床较硬，我瘦所以有点妨碍入睡。枕头较薄，要两个迭起才够枕。出门左去过马路有公车3站到市中心或到旅游客运站。', '短评打分': 5}
{'短评内容': '酒店地理位置还不错,周围交通很便利,而且内部环境也挺好的,住着也很舒适,挺满意的', '短评打分': 5}
{'短评内容': '大厅比较简单，上次去的时候正好在修管道，没有热水。位置还不错，出行比较方便', '短评打分': 5}
{'短评内容': '酒店卫生方面有待改进，我当时在房间里发现了老鼠，很不舒服，酒店的价格还是挺优惠的', '短评打分': 1}
{'短评内容': '酒店整体感觉一般,硬件设施蛮差的,很陈旧,价格也不是很优惠,其他方面还可以', '短评打分': 5}
{'短评内容': '早餐服务太差，DPS都找不到,还找了一辆出租车带路', '短评打分': 1}
{'短评内容': '酒店的卫生有些问题,我们住的比较久觉得酒店不是常换床单,位置非常好出行交通都非常方便,价格也很优惠.', '短评打分': 5}
{'短评内容': '酒店价格很合理,房间很干净,很舒适,内部环境也不错', '短评打分': 5}
{'短评内容': '酒店是新开业的，卫生和设施比较好，位置有点偏，服务一般', '短评打分': 5}
