{'短评内容': '将就住，价格还行', '短评打分': 4}
{'短评内容': '性价比较高，商务出差很好。', '短评打分': 4}
{'短评内容': '总体不错，交通方便，性价比高。', '短评打分': 5}
{'短评内容': '性价比很高，还不错', '短评打分': 4}
{'短评内容': '早餐味道可口，卫生服务也不错，服务周到，员工态度很好.。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间中规中矩，但楼顶别有一番风景。若是有闲可以去喝喝茶。', '短评打分': 5}
{'短评内容': '挺干净的，服务好', '短评打分': 5}
{'短评内容': '这个价格还行吧，还有早餐。电视机可以更新了，有点陈旧。住宿发票怎么还是手撕票的，应该现在都是机打发票了吧。', '短评打分': 4}
{'短评内容': '还不错，已经住了8天了，比较安静，旁边就是中心车站和嘉兴路美食街，距离高铁站也很近哈，跟人觉得很不错，以后就住在这里了。', '短评打分': 4}
{'短评内容': '很干净 离高铁站不远。不过水壶实在太旧了', '短评打分': 5}
{'短评内容': '还可以，没有吹风机，麻烦，临街会有点吵！建议选择房间的时候跟服务员说清楚，对睡眠质量要求高的不要选择临街的房间。', '短评打分': 4}
{'短评内容': '房间临街有点小，没有吹风机，然后房间有点小。', '短评打分': 4}
{'短评内容': '常住，蛮好', '短评打分': 5}
{'短评内容': '很不错就是有个吹风就更好了', '短评打分': 5}
{'短评内容': '蛮好，多安逸，常客了', '短评打分': 5}
{'短评内容': '酒店不错，值得商旅出差入住', '短评打分': 4}
{'短评内容': '整体感觉不错！值得来住', '短评打分': 4}
{'短评内容': '就哈哈哈规划', '短评打分': 4}
{'短评内容': ':价格便宜，条件尚可。', '短评打分': 3}
{'短评内容': '酒店干净，，整洁，设施不错，符合这个价格，不过酒店后侧是工地，前面是临路大车流。前往的旅客需要参考哦！', '短评打分': 5}
{'短评内容': '  这里交通挺方便的，室内很干净，早餐也不错，热水很好，很给力，推荐一下', '短评打分': 3}
{'短评内容': '酒店位置一般,但还是比较干净整洁,但有一点就是晚上是在震颤中度过的,因为旁边是一个KTV,你如果喜欢热闹的话,可以边看经济半小时,边享受嘣嘣嘣的有节奏的震颤!很给力啊!', '短评打分': 1}
{'短评内容': '还不错。', '短评打分': 3}
{'短评内容': '卫生还不错，但周围环境一般，吃饭不太方便 ', '短评打分': 5}
{'短评内容': '酒店比较干净，刚进入时非常满意，但是有几点让人非常失望：1、需要的东西在所住的两天内都没有拿来：枕头和衣架，并且头天预约的答应一定满足的第二天却告知没有了；2、上诉1点如果确实因为那两天人多，我也就不计较了，但是在我告知房间没有放置浴帽的时候总台人员仍然说浴帽酒店也没有了，这就让我非常费解？？？？', '短评打分': 5}
{'短评内容': '房间卫生还不错，不过第一天的房间空调和电视都是有问题的。还有就是周边吃饭什么的不太方便', '短评打分': 5}
{'短评内容': '还不错,物有所值.住的大床房,很舒服.早餐也还可以,合口味.下次还会选择入住.', '短评打分': 5}
{'短评内容': '非常好，不错喔！\n非常好，不错喔！\n很干净！', '短评打分': 5}
{'短评内容': '非常好，值得一住。', '短评打分': 3}
{'短评内容': '酒店一般，但服务还可以，比较干净。如果是司法系统的，则这家酒店离乐山中院比较近，开车7、8分钟就到', '短评打分': 5}
{'短评内容': '一般般吧~房间内连逃生示意图都没 不知道是不是刚开的原因~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 1}
{'短评内容': '性价比一般，但是很干净，服务态度不错。。。。。。', '短评打分': 5}
{'短评内容': '客服大方热情，酒店干净卫生，有种在家的感觉，感觉酒店很温馨，尤其是客服真的很不错。谢谢你们（客服）了哈，下次来乐山我还住你们酒店', '短评打分': 5}
{'短评内容': '家一样感觉', '短评打分': 3}
{'短评内容': '各种条件还不错，前台服务服务态度还行不过就是人太少了服务不过来，总是来说以着消费住着还算舒心，不好的就是隔音太差下面就是KTV，晚上12点后水是冷的没办法洗澡。', '短评打分': 5}
{'短评内容': '酒店大堂不很豪华，但很舒服。我住的是大床房，有几个地方我很满意：1、房间安静、隔音好。2、洗手间很干净，不过地巾稍微小了些。3、有中央空调，在冬日里很温暖，我很喜欢这点。4、床很大，被子很舒服。总之我喜欢这个酒店。', '短评打分': 5}
{'短评内容': '房间挺好的。服务态度也比较可以', '短评打分': 3}
