{'短评内容': '非常棒', '短评打分': 5}
{'短评内容': '酒店陈旧，对不起这价格，不推荐', '短评打分': 3}
{'短评内容': '酒店很好，在贵溪算是高大上的酒店啦。接亲用的，倍有面子', '短评打分': 5}
{'短评内容': '早餐品种多，停车场很大。', '短评打分': 5}
{'短评内容': '位置较偏，就餐不方便', '短评打分': 4}
{'短评内容': '还可以第一次来', '短评打分': 5}
{'短评内容': '第一次到贵溪，据说是当地最好的酒店，地方有点偏，到酒店已经是深夜了。房间设施较陈旧，应该是个老酒店了。', '短评打分': 5}
{'短评内容': '还行吧。早餐不是太好吃', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不值', '短评打分': 2}
{'短评内容': '早餐要改进,没到五星际标准,希望可以多元化', '短评打分': 5}
{'短评内容': '骏安国际大酒店是个不错的酒店，服务很好，下次还会入住。SZCGL', '短评打分': 3}
{'短评内容': '每次来都到这，早餐太简单了，但这个地方就这样了。', '短评打分': 3}
{'短评内容': '设施比较新，但服务有待改进。早餐不是太好，管理较混乱。', '短评打分': 1}
{'短评内容': '很气派的一家五星级酒店，但可能新开还不久，细节还做得不行，有很多地方有破损没及时维修，地方离鹰潭市区太远不方便，没车的朋友不推荐作为一县级市的宾馆来说性价比相当不错！', '短评打分': 5}
{'短评内容': '地理位置不错，装修很豪华，附件餐饮美食比较多', '短评打分': 5}
{'短评内容': '注意，这家其实不在鹰潭，在贵溪桥头以东300米的样子，去贵溪市区要提前找前台要出租，15元过桥到市区。请大家注意。很有档次的酒店，占地很大，靠近象山公园（我倒是没进去），硬件符合大城市四星标准。标准房间大约在30平米，酒店配套也比较全。干净、整洁，服务人员的水准也基本做到4星了。早餐也不错。应该是鹰潭贵溪地区最好（说实际软硬件，不说星星啊）的酒店了。在320国道边上，自己有车的话，很方便，背包行就', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '当地最好的酒店，虽然没有什么特别的，不过档次够了', '短评打分': 5}
{'短评内容': '当地算最好的酒店了，虽没有什么特别的，不过档次是决对够的．', '短评打分': 5}
{'短评内容': '酒店设施大体不错，可惜窗户隔音不好，晚上卡拉ok的声音很吵，难以入睡。早餐内容档次太低，咖啡是三合一速溶，这在四星以上酒店好像很少见。', '短评打分': 5}
{'短评内容': '环境，服务等都挺好的，只是离要去的地方远了一点。', '短评打分': 5}
{'短评内容': '性价比高，而且条件也不错，整体感觉还是挺到位的，印象不错.', '短评打分': 5}
{'短评内容': '酒店很新很干净,设备好,服务态度也好,比鹰潭的其他所谓四星酒店强好几百倍,推荐!', '短评打分': 3}
{'短评内容': '酒店的硬件设施还好，但是餐饮部目前人手不够。但是菜的味道还是比较合口味的', '短评打分': 3}
{'短评内容': '在当地算是性价比比较高，条件不错的酒店，服务特别好，整体性价比也不错.', '短评打分': 5}
{'短评内容': '酒店还没有完全建好，不过房内设施不错，美中不足就是服务员态度挺好，但是服务意识不是很到位，另外有一部分客人在酒店内开车横冲直撞，不停鸣笛，但是无人理会，影响酒店的五星定位。', '短评打分': 5}
{'短评内容': '酒店自己的娱乐设施还是挺多的，比较如KTV之类都有，整体感觉还是挺齐全的.', '短评打分': 5}
{'短评内容': '不错，蛮好的', '短评打分': 3}
{'短评内容': '床头灯太复杂用起来不方便，环境不错挺安静的，酒店是新的，早餐还可以！', '短评打分': 3}
{'短评内容': '酒店很新我去的时候还陆续的在装修也是试营业的阶段，不过服务是挺到位的，位置也可以就在国道旁边，而且价格也很便宜。真的是一家挺不错的酒店。', '短评打分': 5}
{'短评内容': '房间干净，新，宽敞。网速较快。早餐丰盛。总体很满意。', '短评打分': 3}
{'短评内容': '江西一流酒店。 可惜试运期间所有设施都没开。 交通不很方便。', '短评打分': 5}
{'短评内容': '酒店位置偏了些不过交通出行还可以，楼层不太高相对来讲会有些吵，不像其它酒店那么高档.可能是地理位置的差异吧.', '短评打分': 3}
