{'短评内容': '来哈尔滨总是住这里，不错不错', '短评打分': 5}
{'短评内容': '在哈住这个酒店不错，但是网路有点慢', '短评打分': 5}
{'短评内容': '离办事的地方比较近，房间超多，都在6楼，特惠的房间都是暗窗，屋里很暖和，商务大床房有的有摇椅。', '短评打分': 5}
{'短评内容': '继续住五天，酒店环境不错', '短评打分': 5}
{'短评内容': '不错不错又住到这里了', '短评打分': 5}
{'短评内容': '本人是参加公务员考试，预定的这家如家酒店总的还可以，就是像大家说的，wifi就和没有差不多，几乎是连不上，微信都发不出去，更何况看其他视频了，酒店卫生还行，但是我发现，这样的酒店居然没有洗发水，哪怕是给一小袋也行啊，总的来说还凑合吧', '短评打分': 4}
{'短评内容': '手纸多一点就更好了', '短评打分': 5}
{'短评内容': '总体上来说挺好', '短评打分': 5}
{'短评内容': '隔音不好', '短评打分': 5}
{'短评内容': '住了很多次了', '短评打分': 5}
{'短评内容': '总住这里，房间不错挺干净', '短评打分': 5}
{'短评内容': '不错不错，在哈尔滨一直住这里', '短评打分': 5}
{'短评内容': '住两天了，又来了哈尔滨哈哈', '短评打分': 5}
{'短评内容': '续订续订', '短评打分': 5}
{'短评内容': '又回哈了，还住这', '短评打分': 5}
{'短评内容': '继续住在这里，环境还不错', '短评打分': 5}
{'短评内容': '还不错，挺好', '短评打分': 5}
{'短评内容': '服务台服不错', '短评打分': 5}
{'短评内容': '很好一直住这', '短评打分': 5}
{'短评内容': '挺快的', '短评打分': 5}
{'短评内容': '挺好的，价格便宜，物超所值！', '短评打分': 5}
{'短评内容': '你也要在外面等方面都取得新进展缓慢地、但不一定就代表他出席会议并发表重要演讲中强调的就是一位老婆婆娘', '短评打分': 4}
{'短评内容': '主要距离哈铁局比较近，相对办事比较方便。房间干净，温馨感强。', '短评打分': 5}
{'短评内容': '房间很干净！环境不错！服务态度尤其好！热心！', '短评打分': 5}
{'短评内容': '经济实惠方便', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境特别好！已经是第二次去住了！还免费给升级大床1.8的！下次还想再次入住！忘记了拍照！', '短评打分': 5}
{'短评内容': '装修新，房间整洁，设施设备齐，离火车站近。尤其是早餐丰富，聚划算。\n', '短评打分': 5}
{'短评内容': '7月15日已经点评了一次，这是单独订的一间房，再写点评语。总之对如家很满意，今后在各地旅行都会优先考虑住如家。因为对海城市场店心怀感谢，提点值得改进的地方：无线网不知出了什么问题，能连上，但实际是假连接，哪里也去不了，技术人员也没能解决。希望仔细检查一下，问题总是能解决的。', '短评打分': 5}
{'短评内容': '卫生条件不错，很干净。周边没有小吃，需要步行200米以外。', '短评打分': 5}
{'短评内容': '不错哦，价位便宜，离火车站只有起步价，只是我当时定的时候定的房型，没有了，改的其他的房型，窗子是内置的，还是有点味道', '短评打分': 5}
{'短评内容': '如家的服务还有设施都挺好的，一直喜欢住这里，房间空间和布局都不错', '短评打分': 5}
{'短评内容': '不错的酒店，卫生好、服务态度好，整个酒店不论是前台还是打扫卫生的工作人员，都给人感觉很亲切，见面都主动问好，看来管理者还是下了功夫的，希望再接再厉。', '短评打分': 5}
{'短评内容': '离上班的地方距离很近，价钱不贵，但是宾馆只有一层。', '短评打分': 5}
{'短评内容': '酒店很干净,服务很好。', '短评打分': 3}
{'短评内容': '前台服务人员态度很好，早上六点多到的宾馆，没有我们订的房间，让我们在其他房间休息一下然后又给调换的，房间很新也很干净，感觉非常好', '短评打分': 3}
{'短评内容': '酒店离火车站还算比较近，打车过去10元左右，挺方便。服务员的态度很好，住宿条件也不错，下次来的话还会选择这里。', '短评打分': 5}
{'短评内容': '住宿条件不错，舒适干爽!', '短评打分': 3}
{'短评内容': '我们一行住了5个房间，都感到非常满意。房间干净、整齐、漂亮、舒适，卫浴设施都好用，另外自费早餐价廉物美，很是丰盛。特别是发生了一件使我们很感动的事情之后，大家都表示不仅还会再住如家，而且会向朋友推荐如家。\n\n7月13日早我们离开酒店到了机场后，一位成员发现放在枕头底下的身份证和钱包忘了拿。麻烦的是，如果回去拿，就赶不上飞机；如果不回去拿，就无法乘机。正在进退两难的时候，我们尝试电话联系酒店，店助邵', '短评打分': 5}
{'短评内容': '酒店位置很蹩脚、给出行带来很大麻烦，服务员的态度也不怎样，总之后悔选择入住这里了', '短评打分': 3}
{'短评内容': '酒店很好，新店，而且价格是最便宜的，就是位置不是太好找，牌子小点，早餐很好，12元自助很好，以后还来。', '短评打分': 5}
{'短评内容': '如家酒店很好，交通便利在火车站乘16路到公路电车总公司下车直走右转即是，下次还来。', '短评打分': 3}
{'短评内容': '一直喜欢如家，一如既往的支持，如果能有免费的早餐就好了。', '短评打分': 3}
{'短评内容': '＋不错，挺好挺干净。', '短评打分': 3}
{'短评内容': '很好的酒店，服务很好，值得推荐', '短评打分': 3}
{'短评内容': '不错。。靠近我的学校。。。不过附近没什么吃的。。往前坐17,71路到繁荣街复华小区靠近哈工大那边就很多东西吃了', '短评打分': 5}
{'短评内容': '已经入住，房间超值。', '短评打分': 3}
{'短评内容': '已经入住，房间还是一如既往的好，下次会继续入住这家酒店。', '短评打分': 3}
{'短评内容': '很干净，很温心', '短评打分': 3}
{'短评内容': '环境不错服务太度也很好就是离火车站没想象的那么近。', '短评打分': 3}
{'短评内容': '性价比很高', '短评打分': 3}
{'短评内容': '地理位置还不错，从哈尔滨火车站坐16路过去很方便。住宿条件也不错，干净温馨。', '短评打分': 3}
{'短评内容': '这家店很干净，还有中餐哦，服务一如既往的好，下次还住这家', '短评打分': 5}
{'短评内容': '预订的大床房到时没空房间，给换的标准间，有窗，房间确实不大，比沈阳住过的要小，房间还算干净整洁，能免费上网，要连网线，不是无线信号。酒店服务人员热情、有礼貌，主动打招呼。酒店外的环境要差一些，周边主要是买卖建材的小店和商场，白天路边坐着等活的工人，晚上就清净多了。出门坐车和打车方便，往中山路去的那条街上饭馆比较多。', '短评打分': 5}
{'短评内容': '酒店服务员礼貌非常好，安静，干净，对我来说很方便', '短评打分': 5}
{'短评内容': '还不错。可以的价格合适吧。如家住的都还可以的  不过信号不是很好', '短评打分': 5}
{'短评内容': '干净，服务好，交通方便，不太隔音，早餐不是免费的', '短评打分': 3}
{'短评内容': '不错，价格不贵，比较干净，服务很好，位置也可以，交通方便。', '短评打分': 5}
{'短评内容': '很好，干净，服务态度非常好，缺点就是手机信号不好', '短评打分': 3}
{'短评内容': '性价比比较高。就是隔音效果不怎么好.房间听干净的，不过洗手台漏水不怎么好', '短评打分': 5}
{'短评内容': '还不错吧，在一栋大楼的6层，很安静，水好，网络也不错，去火车站，民航大厦都很方便！', '短评打分': 5}
{'短评内容': '去火车站，民航大厦，中央大道都很近，房间也很安静！早餐不错，可惜没午餐和晚餐！服务员态度很好', '短评打分': 5}
{'短评内容': '环境不错，位置也很好。离家乐福很近，价格合适', '短评打分': 5}
{'短评内容': '房间较新，卫生很好，床很舒服，服务很好，位置可以', '短评打分': 5}
{'短评内容': '不错比较干净,这个价位算理想的啦', '短评打分': 3}
{'短评内容': '房间小床很大，被子不是太舒服。整个六楼感觉不错，如家通病隔音很差。', '短评打分': 5}
{'短评内容': '环境不错，很满意。', '短评打分': 3}
{'短评内容': '环境舒适，干净，早餐不错，服务态度特别好，如家的感觉啊', '短评打分': 5}
{'短评内容': '环境不错卫生挺干净', '短评打分': 3}
