{'短评内容': '挺不错的 房间简洁。配套一应俱全，浴袍 雨伞 保险箱 加热制冷机 体重测量仪，这些小件确实不错，让人感觉很贴心。就连洗漱间的毛巾折叠的形状都挺细致的。总体来说，整个房间简约而不简单。价格便宜', '短评打分': 5}
{'短评内容': '我个人定错日期了，没有入住，都不打电话咨询一下，害我第二天来了，发现已经入住了，还要花同样的钱重新定一间，服务态度够差的……差评', '短评打分': 1}
{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '早餐还可以，可以加床，酒店位置比较好，靠近BRT十分方便。酒店停车场很大。附近食市多，价格适中推荐。', '短评打分': 5}
{'短评内容': '交通一般', '短评打分': 4}
{'短评内容': '环境、设施及服务质量都不错。价格属南宁高的', '短评打分': 5}
{'短评内容': '服务很好，安排的房间靠里面，不临街的，就特安静。去南宁火车站太方便了，周边有地铁快速公交。主要是住在里面安全。', '短评打分': 5}
{'短评内容': '入住手续办得快，安静，卫生也还可以，早餐比较简单，菜的味道一般', '短评打分': 5}
{'短评内容': '房间可以，床特别舒服', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '床很舒服，配套全是四星级的配套设施。离小吃街非常近。。。', '短评打分': 4}
{'短评内容': '房间还可以，算比较大的，携程免费帮忙升级到豪华大床房，就是房间没有提到的免费瓶装水，询问前台，告知因为是网上定的，达不到酒店的消费要求，不给提供，这么多房费就差两瓶水钱，也是无语了', '短评打分': 4}
{'短评内容': '在携程订的房间，房间很宽敞舒适，交通还算方便，周边环境不错，有机会订房间还会考虑。希望能给大家帮助。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '房间简单干净，携程免费升级到了豪华商务房，空间很大，就是没有瓶装水，询问前台，说因为晚上定的，房费达不到送水标准，无语…就差这两瓶水…', '短评打分': 4}
{'短评内容': '设备比较老，服务还行', '短评打分': 3}
{'短评内容': '环境好，卫生好。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '性价比高，环境好。周边吃饭购物游玩都很方便。', '短评打分': 5}
{'短评内容': '环境不错，性价比超高，继续住这里。', '短评打分': 5}
{'短评内容': '环境不错，价格太高，继续住这里。', '短评打分': 5}
{'短评内容': '酒店环境非常好，酒店周边环境有点偏僻', '短评打分': 5}
{'短评内容': '位置好，环境不错?。服务员态度有提升空间', '短评打分': 5}
{'短评内容': '有水果赠送，比较温馨。酒店都是新装修的，感觉很舒服，床单毛巾都是新的，但是毛巾的LOGO不晓得为什么是广西花园酒店？整体感觉不错，会推荐！', '短评打分': 5}
{'短评内容': '十石家庄金圓大厦很好，早攴不错', '短评打分': 3}
{'短评内容': '，房间不错，设施新，女儿很喜欢酒店的床总是在上面打滚，呵呵！两百多值了，还送了水果，感觉很温', '短评打分': 3}
