{'短评内容': '还不错', '短评打分': 4}
{'短评内容': 'good！！！！！！', '短评打分': 5}
{'短评内容': '环境好，房间干净整洁', '短评打分': 5}
{'短评内容': '早晨可以，位置也不错', '短评打分': 5}
{'短评内容': '还可以吧！就是我手机没电了。下去找她借的，如果能有个插座。那样的就好了', '短评打分': 5}
{'短评内容': '酒店相当不错，服务特别好！', '短评打分': 5}
{'短评内容': '特别好', '短评打分': 5}
{'短评内容': '好好的不错', '短评打分': 5}
{'短评内容': '很好，干净，就是有点烟味', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '可以，值得入住', '短评打分': 4}
{'短评内容': '评价语要几个字？评价语要几个字？', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '非常满意，服务房间布局设施都很好，早餐一般化。整体来说，很不错了。', '短评打分': 5}
{'短评内容': '服务不错，周边也有吃饭的地方', '短评打分': 4}
{'短评内容': '酒店还可以，早餐也不错，冬天里面有暖气，不开空调也不冷，洗澡水温还可以，热水来的快，开完水龙头几秒就有热水', '短评打分': 5}
{'短评内容': '酒店还可以，早餐也不错，冬天里面有暖气，不开空调也不冷，洗澡水温还可以，热水来的快，开完水龙头几秒就有热水', '短评打分': 5}
