{'短评内容': '差很大，照騙', '短评打分': 2}
{'短评内容': '酒店环境挺不错的，卫生也不错', '短评打分': 5}
{'短评内容': '房型奇特', '短评打分': 5}
{'短评内容': '设施该整修了。', '短评打分': 3}
{'短评内容': '大部分房间空调都不能正常运行，能运行的也噪音大，整个房间都是嗡嗡的声音，服务台电话根本就打不通。住了很多次，一次比一次差。', '短评打分': 1}
{'短评内容': '东西用着很好，很实用，住着很舒服', '短评打分': 5}
{'短评内容': '距离儿童医院很近  酒店有一定时间了 里面稍显陈旧 不过地理位置很不错 方便  去医院看病的 可以选择', '短评打分': 5}
{'短评内容': '距离儿童医院很近  酒店有一定时间了 里面稍显陈旧 不过地理位置很不错 方便  去医院看病的 可以选择', '短评打分': 5}
{'短评内容': '很满意 还会再来 还会再次购买', '短评打分': 5}
{'短评内容': '不错  不错  不错', '短评打分': 5}
{'短评内容': '还阔以，一直信赖京东，衣食住行全解决', '短评打分': 5}
{'短评内容': '还行，两个人，房间紧张，居然定了个60平米的套房', '短评打分': 5}
{'短评内容': '这次酒店是我住的最舒服的，很赞。', '短评打分': 5}
{'短评内容': '环境不错，地理位置也很方便，靠近地铁口', '短评打分': 5}
{'短评内容': '呵呵红红火火恍恍惚惚哈哈哈哈。还好还好呵呵哈哈哈。', '短评打分': 5}
{'短评内容': '服务一个字，差！', '短评打分': 3}
{'短评内容': '不错的，周围环境优美，就是房间隔音效果一般，晚上有点吵', '短评打分': 5}
{'短评内容': '不错的，离工作地点近，而且周围环境也不错', '短评打分': 5}
{'短评内容': '酒店位置出行很方便，离轻轨不远，早餐比较差，没什么吃的。最差的是刚住进去晚上洗澡水是温热的那种，好冷哦！想开个空调吧，噪音大的出奇，根本没法用。幸好网络还算快了。', '短评打分': 4}
{'短评内容': '酒店设施比较陈旧，早点比较差，而且去晚了，基本就没了，也不再上了。周边道路比较复杂，很多还用铁杆子拦着，绕得很，但还是比较方便。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 4}
{'短评内容': '酒店的几个还是可以的，但是设施显的陈旧了。服务也不怎么样。服务员不够热情！有待改善', '短评打分': 4}
{'短评内容': '就是大堂杂了些，酒店其他方面都还可以。另外，周围老城区繁忙时间的交通有时有点塞车，如去菜园坝车站坐车要提前一些', '短评打分': 5}
{'短评内容': '非常温馨。服务周全。电梯慢。结帳慢。', '短评打分': 3}
{'短评内容': '房间很大，\n视野很好，\n早餐也可以，\n每天还有小水果赠送，\n很不错的。', '短评打分': 5}
{'短评内容': '环境不错，设施齐全，早餐可口，会再次入住，', '短评打分': 5}
{'短评内容': '一般。很旧。···························', '短评打分': 5}
{'短评内容': '房间还比较干净，在文化宫边上还算热闹', '短评打分': 3}
{'短评内容': '不错，下回到重庆还可以住这，就是电梯等的时间太长了，要是赶飞机一定要早点走。', '短评打分': 5}
{'短评内容': '还不错，经济实惠，不过早餐有点少，隔音不是很好', '短评打分': 5}
{'短评内容': '地理位置、客房设施、早餐质量都还可以，只是前台的服务态度略差，希望有待提高。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，就在重庆希尔顿对面。立交桥旁边。交通方便', '短评打分': 5}
{'短评内容': '前台服务一般，洗澡的水小，我住的豪华单间房间还是大，隔音不好，很清楚的听见隔壁关灯和说话的声音', '短评打分': 3}
{'短评内容': '房间不错，酒店和写字楼在一起，乱！中午赶飞机，等电梯浪费了20分钟！', '短评打分': 1}
{'短评内容': '地理位置是不错，不过酒店的电梯不太方便，特别是中午', '短评打分': 5}
{'短评内容': '交通很方便，环境也不错，价格优惠，下次还会来！', '短评打分': 5}
{'短评内容': '环境很好，很干净，设施齐全，下次还来这家', '短评打分': 5}
{'短评内容': '酒店位置属于市中心，环境也比较安静，装修还算新，但是设备不是很好，豪标338居然木有电吹风，其他的还可以吧。。。', '短评打分': 5}
{'短评内容': '交通很方便，服也不错，只是酒店设备有些旧了！总体感觉不错！', '短评打分': 5}
{'短评内容': '大堂太嘈杂，有银行等几家公司在那办公，早餐太差。房间内部设施一般。', '短评打分': 1}
{'短评内容': '价格不贵，\n环境一般。\n服务还是不错的。', '短评打分': 5}
{'短评内容': '不错的酒店，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '环境很好,设施齐全!价格合理,会再次入住!', '短评打分': 5}
{'短评内容': '前台没有微笑，标准间很小，喷头不能拿下来，空调温度难以控制，早餐太差，见不到一点肉。', '短评打分': 3}
{'短评内容': '位置比较方便，周边吃饭的地方不是很多，早餐不错，就是空调声音太大。推荐入住！', '短评打分': 5}
{'短评内容': '一开始进去还找不到酒店前台，和银行、邮储都在一个大厅里。\n房间不错，地段也很好。', '短评打分': 5}
{'短评内容': '在办公楼里面，早饭比较简单，地理位置不错，离机场大巴很近。', '短评打分': 5}
{'短评内容': '商务出差的话，真的挺不错，房间的空间也够，虽然装修稍嫌陈旧，但是枕头不错！！', '短评打分': 5}
{'短评内容': '房间还可以，早餐也行，就是房间隔音很差，影响休息。', '短评打分': 5}
{'短评内容': '性价比比较高的一家酒店，下次还会入住。希望所有房间的窗子都维修一遍，避免管不严的情况。', '短评打分': 5}
{'短评内容': '还是不错的酒店，就是有个房间窗户不严，需要维修了（1312），并且，被子要是再厚一点就好了。1216的被子就比较好，并且两个房间提供的矿泉水也不一样，不知为什么，总体来说还是比较好的酒店。', '短评打分': 5}
{'短评内容': '网速太慢，舒适度还可以，早餐一般，性价比略差，', '短评打分': 1}
{'短评内容': '酒店挺好，服务也不错，值得再住。\n就是电视旧了些，入住那间中央6效果特差，没法看电影了=。=\n', '短评打分': 5}
{'短评内容': '不错的酒店啊，下次去还是可以考虑.......', '短评打分': 5}
{'短评内容': '这个酒店离市中心还有一段距离，打地去解放碑需要10元钱。酒店设施一般，比较陈旧。旁边是重庆文化宫，散步比较方便。公交也算畅通，离飞机场专线比较近。出租车司机一般不知道这个酒店，说它对面的希尔顿酒店即可。性价比尚可。', '短评打分': 5}
{'短评内容': '不错，值得住，交通方便，性价比高，坐火车和汽车很方便', '短评打分': 5}
{'短评内容': '酒店所有工作人员的服务态度很好！一切性价比都比较好！值得一住。', '短评打分': 5}
{'短评内容': '很干净舒适的酒店，设备一切都好，就是浴室水压不够，还有床太硬。', '短评打分': 5}
{'短评内容': '没有一次性托鞋和洗衣袋', '短评打分': 3}
{'短评内容': '位置不错，但服务不好、设施太差，很多东西都是坏的，连门都是坏的', '短评打分': 1}
{'短评内容': '综合性价比不错,就是打车不是很方便,以后如果有需要可以入住.我住的房间巨大无比,哈哈.', '短评打分': 5}
{'短评内容': '不错啊······························································', '短评打分': 5}
{'短评内容': '第二次入住，把第一次的好印象完全抹杀了！！！！\n前台服务的态度很差！！！！差到近乎恶劣。。。。\n这次的房间空调响声严重影响休息\n淋浴间下水也有问题，，，，，\n\n汗。。。。真怀疑自己第一次住的是不是这家酒店啊\n就2个月的时间，差别怎么会那么大呢\n\n反正下次去重庆，是不会考虑这里了。。。。。', '短评打分': 1}
{'短评内容': '设施不错，环境也很好，就是冲凉房没有手持的花洒。。。总体还是非常好！', '短评打分': 5}
{'短评内容': '一般吧，位置还行。交通方便~~~~~~~~~~~~~~~~~~~~~~~~~`', '短评打分': 5}
{'短评内容': '环境还不错，设施比较完善，整体感觉很好，跟朋友推荐没有错。', '短评打分': 5}
{'短评内容': '价格、服务、环境都很好', '短评打分': 3}
{'短评内容': '位置很好，有地下停车场，房间也还算不错，就是服务员冷淡，餐厅服务员好像没经过训练，边工作边聊天。', '短评打分': 5}
{'短评内容': '住了一晚上所以又住了', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '下机场大巴五分钟就到了夜航住这挺方便', '短评打分': 3}
{'短评内容': '房间宽敞，位置适中，适合商务出差入住，虽不算很优秀，但也值得推荐。', '短评打分': 5}
{'短评内容': '比較一般，早餐還可以，地點還可以，如果價錢低可以入住。', '短评打分': 1}
{'短评内容': '位置不错，服务很好，因为到晚了还免费升级了客房。但供水不是很好。', '短评打分': 1}
{'短评内容': '这家酒店在属国营酒店吧，酒店交通方便，房间大！设施齐全，酒店服务态度传统的国营态度', '短评打分': 5}
{'短评内容': ' 房间装修较新，地理位置好', '短评打分': 3}
{'短评内容': '第二次住，豪华单间不错。送报纸和果子。离机场大巴近，走几百米就到了。', '短评打分': 5}
{'短评内容': '酒店设施还可以，主要是离开会地方比较方便！下次会再来！', '短评打分': 5}
{'短评内容': '总台服务不热情，看到客人来咯还坐到给我们办C/I,旁边还有个小妹妹吃工作餐，行李员服务还不错，给咯20小费。房间设施一般，但景色不错，周边配套也很到位，打车很方便', '短评打分': 5}
{'短评内容': '位置还不错，但床不太舒服，导致睡眠质量不高。', '短评打分': 1}
{'短评内容': '房间很舒服，干净，重庆的山路啊，难走，不过还蛮好的。', '短评打分': 5}
{'短评内容': '位置很好，有地下停车场，房间也还算不错，就是服务员冷淡，餐厅服务员好像没经过训练，边工作边聊天。', '短评打分': 5}
{'短评内容': '第二次入住，这次住的房间风景不错，可以远眺重庆大礼堂，俯瞰劳动人民文化宫，只是房间门有点问题，嘎嘎直响。', '短评打分': 5}
{'短评内容': '虽然房间不错，风景不错，但网络有问题，维护人员也搞不清楚原因，最后还是靠自己搞定的！', '短评打分': 5}
{'短评内容': '此酒店由原来写字楼改造，非专业，一般。280的价值有点贵，如能160元，可以有点性价比。地段一般。', '短评打分': 3}
{'短评内容': '丽凯酒店位置不错,装修豪华,早餐也不错,总台接待人员寄存行李时服务态度很好,出去旅游到大礼堂集中很方便.不过笫二天要涨价,没续住.', '短评打分': 3}
{'短评内容': '酒店总体很不错 空间很好 格局也不错 值得推荐', '短评打分': 5}
{'短评内容': '位置较好,交通方便。酒店卫生干净,性价比较高,值得推荐,下次还住这。', '短评打分': 5}
{'短评内容': '总的说来性价比不错。所处位置好，门口有停车位，朋友开车来也方便。房间也大，设施也不错，每天晚上还要送点水果。但早餐的牛奶和咖啡冲的太淡了几乎没有它们所应该有的味道。这次入住后发现房间的隔音效果差了一些，晚上十二点后隔壁的人回来，动静听的很清楚。从性价比来说，不错。', '短评打分': 1}
{'短评内容': '酒店不错，位置好设施齐全，比较满意，就是押金收的太高，就是不知道酒店是什么星级的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '离四星还是有点距离', '短评打分': 3}
{'短评内容': '酒店出入挺方便的，房间比较舒适', '短评打分': 3}
{'短评内容': '环境非常好..设施很齐全..标准也很高..准4星..价格也很实惠..下次首选入住..', '短评打分': 5}
{'短评内容': '网速非常慢，打电话问前台，前台回答就是这样子，网络根本上不去，不建议大家住此酒店，特别是商务人员。', '短评打分': 1}
{'短评内容': '条件还是不错的，非常干净，早餐也比较满意，交通比较方便。重庆打车太难了', '短评打分': 5}
{'短评内容': '该酒店房间还行,性价比高.就是大堂显的有些乱,服务态度一般.', '短评打分': 5}
{'短评内容': '酒店的房间宽敞，卫生良好，安静舒适，交通便利，只是电视稍微差点,性价比还是不错的', '短评打分': 5}
{'短评内容': '酒店干净整洁，离我办事的地方很近，出门就是文化宫。早餐的品种也很丰富', '短评打分': 5}
{'短评内容': ' 酒店挺好', '短评打分': 5}
{'短评内容': '环境、卫生、设施什么都不错！值得推荐！就是前台不专业。不过是睡觉休息的好地方！', '短评打分': 3}
{'短评内容': '我订的是商务单间，房间的各种设施都不错，就是酒店大堂太水了。\r\n酒店的早餐还不错，推开房间的窗户就能看到大会堂，夜景还可以。美美的睡了两个晚上。', '短评打分': 5}
{'短评内容': '交通位置很方便，就在劳动文化宫中门边上，傍边不远就是机场大巴！', '短评打分': 5}
{'短评内容': '酒店设施很好 有四星级酒店的感觉  位置离解放碑也不远 打车不到十元', '短评打分': 5}
{'短评内容': '位置很好找，就在希尔顿酒店对面，从房间能看到大礼堂，离宋庆龄故居等老建筑都很近，交通也方便。我们住的商务单人房，和酒店给的照片一样。房间内很干净，很舒适。下次去还考虑住那儿～', '短评打分': 5}
{'短评内容': '总体还行，性价比较高', '短评打分': 5}
{'短评内容': '一个性价比相当不错的酒店，标间才268元，堪比四星级的酒店。而且觉得早餐也比原来有所提高。很喜欢这家酒店。就在两路口希尔顿的对面，文化宫边上。交通便宜是没得说的。挺好的酒店。', '短评打分': 5}
{'短评内容': '位置很好，就在希尔顿对面', '短评打分': 5}
{'短评内容': '交通比较方便，而且卫生比较好', '短评打分': 5}
{'短评内容': '对面就是希尔顿，是在重庆的中心地区，地理位置比较好，出行也方便；\r\n设施很不错，很干净，大床房床超级大，灯光设计也很好，窗户是落地窗，夜晚景色很好；\r\n但是早餐很不怎么样，还有一点不好是在商务楼里面，感觉不是很规范安全.', '短评打分': 5}
{'短评内容': '酒店位置很好，靠近民航大巴乘车点，紧靠劳动文化宫。早餐的品种也很丰富。只是我订的单人间房间偏小了些。', '短评打分': 5}
{'短评内容': '因为近我办事的地方，就选择了这家，住的套房.\r\n可是：1、因为是商业大楼，早上基本是无法搭上电梯，只好步行下楼；\r\n2、刷牙的杯子上还留有上手的牙膏沫；', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '住正规4-5星核算。', '短评打分': 5}
{'短评内容': '住过好几次了,唯一的问题是不要在上下班时间用电梯,因为下面是办公楼,这段时间电梯要等很长时间而且比较挤', '短评打分': 3}
{'短评内容': '没听见传说中的嘈杂,性价比不错,对面向体育场走的后面有大排档很不错', '短评打分': 5}
{'短评内容': '很不错的酒店，房间宽敞明亮，舒适度极佳，符合该星级标准，这次住的是电脑房，网速稍慢，看视频不流畅，服务不错，总体来说，值得再次入住！！', '短评打分': 5}
{'短评内容': '这家酒店位置还是挺不错的但是就是附近在修地铁施工出行不是太方便,不过内部还是挺不错的,卫生和设施都挺好的,服务也不错,还是挺好的一家酒店.', '短评打分': 3}
{'短评内容': '酒店在商业大厦内，大堂就像招待所一样，银行、商务中心齐全，设施较旧，位置离机场大巴停靠的美专校街很近', '短评打分': 1}
{'短评内容': '这是典型的楼下10层左右是办公楼，上面是酒店。个人不是很喜欢这样的，白天人来人往的，乱。不推荐。', '短评打分': 1}
{'短评内容': '酒店的服务还可以，房间的环境也不错，而且位置好，价格也不贵', '短评打分': 5}
{'短评内容': '设备还可以，价格有点偏高。', '短评打分': 5}
{'短评内容': '酒店前台的服务员态度不是很好；一点都不热情；而起总体感觉酒店各项条件也不是很好；性价比还是有些偏低,以后也不会再选择这家酒店了.', '短评打分': 1}
{'短评内容': '其他还可以,就是有两点受不了.&lt;br /&gt;\n一，在酒店门口打车和蜀道一样难于上青天.尤其是出租车交班的时候，你只能放弃.&lt;br /&gt;\n二.我三月份住的豪华单人间是584,现在为何便宜了那么多?有上当的感觉.', '短评打分': 3}
{'短评内容': '距离民航大巴总站较近，房间也不错。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;让我很失望,服务不好,房间设施设计有缺陷,让人住着怪怪的.房子有点阴!&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt; 我是一个极不愿意出差的人，因为我认床，不过这个酒店却能让我安然入睡。也许是酒店的装修让我有家的感觉吧！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt; 总的来说，我比较喜欢这个酒店的装修。床很舒服，棉品质量也很好，又可以免费上网，为商务客人想得很周到，价格也不贵。从性价比来说，超出了我个人的预计值。推荐！&amp;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;床很硬&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '我住了一晚豪华单人间,268元性价比很高,房间内部确实不错,特别是卫生间很有特色,棉品质量很好,上网速度也快.大厅氛围差一点,商务酒店嘛,咱也不计较了.交通方便,出门不到百米就是民航上清寺站,乘机场大巴.', '短评打分': 5}
{'短评内容': '住了几天行政套房，房间装饰还可以，但房里的收费项目太多，周围环境较差，洗澡间漏水，服务员回答没有办法，就只好让其漏。窗户隔音太差，早上晨练的燥声吵得无法休息，市内电话太贵了，1元一次，要想上档次，还得加把油。', '短评打分': 5}
{'短评内容': '想问为什么发贴评论没积分送啊，是不是要给酒店打高分，说好话才有积分送啊？', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;下面那位朋友已经把我想说的都说了..另外,这个酒店的床很硬,睡起来很难受,而且电梯情况很糟糕,都是露木头的..希望大家不要受到照片的蒙蔽...室内情况没有这么理想.&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '在这里住了几个晚上的休闲套房,感觉是服务态度还好,价格也可以,但是环境一般,设施也不怎样.首先是酒店环境不是独立的,而是和其它办公场所混合在一起,设施不专业,而且很多必备品还是贴上标签收费,服务不够专业,吃早餐的地方小,提供的份量少,品种非常少,没有选择的余地;晚上回来按酒店提供的餐牌叫送餐又说材料缺少送不了;倒是来回机场相对方便一些,交通还好.不过我算领教了重庆的的士司机了,非迫不得已,不会坐的', '短评打分': 5}
