{'短评内容': '尽管是商住两用建筑，但是家庭式宾馆设计很好，居住体验不错，下次如果还需要，还会选择在这里住，非诚不错！', '短评打分': 4}
{'短评内容': '房间超大的，很不错，靠近滨江道', '短评打分': 4}
{'短评内容': '房间真不好', '短评打分': 3}
{'短评内容': '房间不好', '短评打分': 3}
{'短评内容': '很棒啊', '短评打分': 5}
{'短评内容': '很好 服务态度很好 环境很干净 希望可以继续保持此状态 以后还会继续入住贵酒店', '短评打分': 5}
{'短评内容': '绝对的垃圾，我订的388元的，连100都不值，基本没人住，极其萧条，早餐更不用说。房间还有发霉的味道。', '短评打分': 1}
{'短评内容': '酒店周围交通便利，购物、就餐都比较方便。房间较大，楼层相对较低。', '短评打分': 3}
{'短评内容': '电视机超小，力士洗漱品里装的不是力士！', '短评打分': 3}
{'短评内容': '真的很不错，服务很好，很干净。孩子高考提前三天入住，安静干净的环境先让孩子稳住了神，孩子心情很好，第一天的考试很顺利，谢谢酒店的服务人员啦，预祝孩子明天的考试取得成功，也祝酒店越来越好。这是高考在耀华中学的考生的最佳选择！', '短评打分': 5}
{'短评内容': '酒店房间设计新颖，有厨房哦！交通相对便利，因为周边有很多美食小吃。位于五大道也成为此酒店的一大特点。', '短评打分': 3}
{'短评内容': '房间不错，交通方便，今后还会和朋友推荐这个地方', '短评打分': 5}
{'短评内容': '我老住这里，总是点评也没什么意思，不点评不给消费卷@-@', '短评打分': 5}
{'短评内容': '房间内条件还不错，但有两点不好。一是房门不严，透风撒气的，隔音效果就更别提了。二是早餐太差。', '短评打分': 5}
{'短评内容': '老住客了，不用多说了。老住客了，不用多说了。老住客了，不用多说了。老住客了，不用多说了。', '短评打分': 5}
{'短评内容': '老住客了，不用多说了！老住客了，不用多说了！老住客了，不用多说了！老住客了，不用多说了！老住客了，不用多说了！', '短评打分': 5}
{'短评内容': '这家酒店除了位置不错，其它实在是不可取，有窗户基本就和没窗户一样，网络不能使用，工作人员在我房间倒腾了二十几分钟，也没没弄好，最后没有网络可用，另外服务意识太差，当时入住酒店发现房门并不紧，会晃动，打电话到前台却告之所有的门都这样，出门去看其它房门，发现不存这种问题，再到前台进行交涉，同意换房，让我在房间等服务员，等了十几分钟都不见服务员来，期间打了三次电话，都告诉我马上就上！终于换房，结果房卡出', '短评打分': 1}
{'短评内容': '我是常客，所以无需在点评了！我是常客，所以无需在点评了！', '短评打分': 5}
{'短评内容': '一般。出差入住，就是离开办事的地方比较近。', '短评打分': 5}
{'短评内容': '这是我在天津长期入住的酒店，总的来说是不错的。既然长期入住那点评也是一样的了', '短评打分': 5}
{'短评内容': '很不错的酒店，已多次入住，从价位到地理位置都不错，性价比高。', '短评打分': 5}
{'短评内容': '多次入住了。希望每次定套房时酒店能给我安排一室一套的那种，不要那种敞开的套房\n', '短评打分': 5}
{'短评内容': '比我想象的要糟糕，还没有早餐,价格不太合理。希望有一些改进！', '短评打分': 1}
{'短评内容': '房间很大，还带厨房！总体还不错！', '短评打分': 3}
{'短评内容': '现在哪还有商务酒店不让上网的ㄚ! 光这点就逊掉了! 其他方面都还算勉强 要从天津去北京机场的人倒是可以考虑 离民航巴士上车点很近 离著名景点金街也仅咫尺之遥', '短评打分': 5}
{'短评内容': '价格公道交通便利环境可以事宜全家出行!!!!!!!!!', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '太糟糕了，简直无语，订的房间还没没有宽带，换了个有的，还上不了，找服务员，哎，22：30还搞不定。。。', '短评打分': 3}
{'短评内容': '以这样的价格入住市中心的酒店已经算比较满意了，再加上酒店设施、服务都不错呢', '短评打分': 5}
{'短评内容': '早餐实在是品中比较少了，不过总比没有好吧，或许就是天津商务宾馆的特色吧，需要去适应一下。当然附近绝对是市中心，交通方便的很', '短评打分': 5}
{'短评内容': '虽地处繁华，但却闹中取静。房间隔音也挺好的。值得入住。就是停车不太方便，现在在哪停车都困难！\n！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '干净，舒适、安全，不错，会推荐给朋友，希望服务多提升一些会更好。加油啊，应该是会再来的。不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': 'no wireless, need PPPoE dial up. my device is useless', '短评打分': 1}
{'短评内容': '没有想像中的好 房间还有股味道 特别是床档次比较低端', '短评打分': 1}
{'短评内容': '酒店交通很方便，前台服务员态度很好，安排的房间也很安静，整体感觉不错。 ', '短评打分': 5}
{'短评内容': '正如其他顾客所言，天津丽晶商务酒店内部环境尚可，酒店大堂没的说，但客房实在不好恭维，环境太糟糕，周边嘈杂不堪，即便是紧闭门窗挡得住噪音，也挡不住弥漫在空气中五孔不入的酸甜苦辣鲜咸腥臭，酒店入住率不高恐与此不无关系。白瞎了你这个（人）酒店了！！！', '短评打分': 1}
{'短评内容': '酒店设施不太好，服务态度很行。就受不了房间有异味，窗外环境太乱。', '短评打分': 1}
{'短评内容': '酒店位于市中心，或许是我自己的原因没有选择好，宾馆的用餐不是很方便', '短评打分': 1}
{'短评内容': '环境非常好，而且女士房间的香味和布置我非常喜欢，很干净', '短评打分': 5}
{'短评内容': '酒店地理位置不错，环境不错，清扫服务员态度一般般。下水管道堵塞，可能是用毛巾擦水把毛巾弄脏了，服务员居然说洗不干净让赔！', '短评打分': 5}
{'短评内容': '虽然小，但五脏俱全，其实还挺方便的，免费停车', '短评打分': 5}
{'短评内容': '房间虽然较小，但有厨房也算可以，不过卫生间淋浴是电的，洗不了太长时间，大位置不错，但门不朝南京路上，正门的小路不好找。', '短评打分': 5}
{'短评内容': '住的不错,吃的一般,适合情侣,打车也方便', '短评打分': 5}
{'短评内容': '房间很舒服,装修大气, 不足是早餐太简单', '短评打分': 5}
{'短评内容': '酒店好 交通便利', '短评打分': 3}
{'短评内容': '由于门口是单行线，比较不好找。\n早餐一般，希望能提高性价比。', '短评打分': 5}
{'短评内容': '酒店设施不错，服务态度很好，但房间有异味，窗外环境更是一片狼藉。', '短评打分': 1}
{'短评内容': '就是停车太不方便了！其他的都还好。位置不错', '短评打分': 5}
{'短评内容': '还不错，父母没特别说明，在这次北上旅途中唯一的抱怨就是天津太没地方玩了', '短评打分': 5}
{'短评内容': '原本是冲着288的大床房去的，进门一看，竟然连桌子都没有，更没有宽带，连忙下楼换388的，那就有点贵了。住了一间躺床上看不了电视的房间，只能听声了。', '短评打分': 1}
{'短评内容': '丽晶商务酒店房间不错，位置也不错，就是停车不是很方便，希望酒店可以多一些客人停车位。', '短评打分': 3}
{'短评内容': '距离公司很近，性价比挺高的，不错。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '自己没住， 帮朋友代订的， 据朋友说反映不是很好。', '短评打分': 1}
{'短评内容': '地理位置还算不错，房间里也还凑合……\n缺点部分请参其它评论，基本上没什么出入……\n真纠结……', '短评打分': 5}
{'短评内容': '并不是象描述的那样，3星级差不多，达不到4星级，顶多是个公寓式酒店，停车位十分紧张', '短评打分': 1}
{'短评内容': '环境不错，地点好，有窗也有厨房～', '短评打分': 3}
{'短评内容': '酒店的大堂居然连暖气都没有，走廊也是呼呼的风声，晚上有点恐怖，价格和房间还可以，早晨品种比较少，就是能填饱肚子而已', '短评打分': 5}
{'短评内容': '楼下饭店味道太重了，一进门就是烧烤味，其他还可以', '短评打分': 5}
{'短评内容': '酒店还可以了，但是不好找，建议增加明显标识或导视牌', '短评打分': 5}
{'短评内容': '地理位置超流，房间一流，设备二流，早餐三流。\n我预订是套间A，里面一室一厅一厨一卫。里面镜子很多，显得挺大的。不过点灯是手动开关的。没有插房卡的地方。没有找到体重测量计，没有润肤露，自己这次没有带，惨呀。\n早饭都比不上168，似乎没有看到肉类的东西，只有一种粥，外国人去吃估计会发飙。', '短评打分': 5}
{'短评内容': '俺住的是288的房，\n房间冷冰冰，这个天只有一个暖气片，连接着热水器，\n从大厅开始到走廊 ，房间没有一个暖和的地方，\n房间内的热水器，不知道是乌龟加热的还是，\n晚上洗完澡15分钟，没有热水了，看显示26度，\n设定为2500W，75度，\n早上起来才加温到43度？？？\n烧柴火也比那个快了！！！！！\n前面的路也窄，出租车都不愿意进那个小道，\n性价比低，不知道388的房间或许怎么样！', '短评打分': 1}
{'短评内容': ' 挺好的', '短评打分': 3}
{'短评内容': '个别房间楼下的饭店味道太浓,密封搞好一点就好了.停车不方便.住过很多次.不错', '短评打分': 5}
{'短评内容': '公寓式酒店，位置还不错，出行方便。比较安静。推荐。', '短评打分': 5}
{'短评内容': '，很干净舒适，美中不足热水供应不足', '短评打分': 3}
{'短评内容': '酒店很好，套间里外屋都有空调，在现在这个季节，非常暖和，就是套间外间有些小。', '短评打分': 5}
{'短评内容': '硬件有些老,其它还可以,服务还是很不周到，几乎快要停业状态。', '短评打分': 1}
{'短评内容': ' 酒店标间很宽敞，但卫生间反味，屋里时常漂飘进做饭的味儿。难以忍受。', '短评打分': 5}
{'短评内容': '不是很好啊，很吵的，而且房间里的味道特别大。', '短评打分': 3}
{'短评内容': '+差', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，购物、吃饭非常方便。', '短评打分': 3}
{'短评内容': '酒店在繁华市区，地理位置很好，餐饮、购物非常方便。房间不大，很比较温馨，有家化的感觉。但是酒店车位非常少，而且保安、服务人员很少，找到后也不热情，客人被做卫生人员通知要站到刚擦过地的外面。', '短评打分': 5}
{'短评内容': '早飯非常差、洗手間不清潔、有臭気、今後不会再利用了。', '短评打分': 1}
{'短评内容': '离市区近点，但是性价比一般，吃东西还是挺方便的。', '短评打分': 1}
{'短评内容': '此洒店感觉不错,非常满意.', '短评打分': 5}
{'短评内容': '房间很小，有股怪味，前台态度恶劣', '短评打分': 5}
{'短评内容': '我比较喜欢平方式结构。出行方便，很安静。值得推荐', '短评打分': 5}
{'短评内容': '房间有味道，早饭暴差，没住过近400的房间那么差的，没想法了', '短评打分': 1}
{'短评内容': '很居家', '短评打分': 5}
{'短评内容': '酒店的位置离办事的地方挺近，唯一希望改善的是前台的态度。', '短评打分': 5}
{'短评内容': '帮别人订的。一进门就闻到卫生间泛的臭味。太难闻了。都让人恶心了。\r\n怎么不想办法去改善一下呢。', '短评打分': 1}
{'短评内容': '就是有点吵，其他还可以，挺温馨的', '短评打分': 5}
{'短评内容': '同事的反映不错~~', '短评打分': 5}
{'短评内容': '一室一厅房的客厅和卧室其实就是通着的，没有门。中间是一组橱柜分隔。这样的布局不太好。其他还不错！', '短评打分': 3}
{'短评内容': '可以推荐的酒店。', '短评打分': 3}
{'短评内容': '闹中取静的地方总体感觉还可以。比较别扭的是酒店停车位太少了，而旁边的收费停车场又太贵。电视不对床的房型晚上只能坐沙发上看电视。有点别扭。如果不开车去，不躺床上看电视就不用计较这些了。可以推荐的一个酒店。', '短评打分': 5}
{'短评内容': '位置非常好，房间比较宽敞，但是房间里面感觉特别冷。', '短评打分': 5}
{'短评内容': '酒店位置靠近市中心， 周边小饭馆很多， 出行逛街方便。\n房间干净整洁， 还有小厨房， 适合一人出差使用。\n但商务房B， 房间狭小， 甚至没有桌椅， 特别是卫生间，热水不能连续供应， 一人洗澡后， 需要等一个钟头以上， 才能第二个人洗， 不适合两人以上暂住。\n希望饭店把热水不能连续供应等情况向入住客人做特别说明， 以免发生洗澡当中没有热水的情况。', '短评打分': 3}
{'短评内容': '酒店比较干净，设施比较新，服务也OK，价格很优惠，总之个人觉得是一个性价比很高的酒店。', '短评打分': 5}
{'短评内容': '酒店位置接近繁华市区， 适合出差后有空闲逛街的朋友。\n因为不了解商务酒店的房间情况， 所以一家三口出行时， 定了商务B。 房间倒是干净整齐， 就是空间狭小， 甚至连桌子和椅子都没有， 没法和朋友坐着聊天， 一进屋就得坐床上。\n最不满意的是卫生间使用的是电加热热水箱， 不能几个人依次洗澡， 需要等上几个钟头以上， 才能进第二个人。如果不注意， 就会出现洗澡当中， 只有凉水没有热水的情况， 我是问了酒', '短评打分': 5}
{'短评内容': '商务A的卫生间有点小,服务人员的标准服务用语有待改进.周边的交通、餐饮、购物环境都很好。', '短评打分': 5}
{'短评内容': '在这个价位比较推荐这家酒店，干净舒适，服务反应还挺快。就是早餐很差劲，真比不上稍微好点的快捷酒店。', '短评打分': 5}
{'短评内容': '不错的酒店，干净整洁，设施比较全，位置也不错，就是没免费的矿泉水有点与档次不符', '短评打分': 5}
{'短评内容': '位置不错，设施也还行，但只有部分房间能上网，而且电源插座不够用，或者安装位置不合用。最近一次入住是2010年元月，房间暖气不足，晚上很冷，一夜没睡好，希望是个别现象。早餐只供应到九点半，去晚了就没有。', '短评打分': 5}
{'短评内容': '地點鬧中取靜,社施維護要加油!', '短评打分': 5}
{'短评内容': '酒店设施还可以，就是价格稍贵了些。', '短评打分': 5}
{'短评内容': '总体来说酒店还是不错 欧式的建筑 房间比较干净 服务人员也能够微笑服务', '短评打分': 5}
{'短评内容': '交通便利，服务员态度不错，但事后才想起服务员没有给我早餐券，我住了三天，应该是有的，最郁闷的是酒店停车场停车位太少，太小，晚上回来迟只能花钱在旁边的停车场停车！', '短评打分': 5}
{'短评内容': '早餐很简单，用餐环境也不好，像员工随便吃饭的地方。\r\n房间设计不合理，要用网络就不能用电话。电视在厅里，不方便。\r\n但位置很好，周围小吃店很多。也靠近大百货店。另外在修路，路况不大好，出去灰尘蛮大的。', '短评打分': 1}
{'短评内容': '因为这家酒店离我老家的位置非常近而选择了它，感觉缺点多于优点：\r\n优点：\r\n* 卧具非常舒服，是比较高档的纯棉制品。\r\n* 使用大瓶的香波和沐浴液，避免了一次性用品的污染。\r\n* 有厨房和起居室，面积较大。\r\n* 窗是断桥铝合金双层玻璃窗，既节能又隔音。\r\n缺点：\r\n* 很好的设施管理和维护不善，例如洗手盆的排水管没有密封，造成下水道气味冲入房间。里侧的房间窗外是天井，里面充满垃圾。\r\n* 服务意', '短评打分': 1}
{'短评内容': '酒店各方面感觉都还不错,位置交通也挺方便的,就是价格有点贵.', '短评打分': 5}
{'短评内容': '酒店位置极佳，性价比在这个地点应该算是相当高的了。优点蛮多的，房间宽敞，干净，设施基本齐备，酒店服务好。有两点小瑕疵，一个是沙发有些硬，还有一个就是笔记本放在桌子上上网，桌子附近没有可以用的插座，所以只能拿到旁边有插座地方充满电再拿回来用。不过瑕不掩瑜，强烈推荐入住。', '短评打分': 5}
{'短评内容': '酒店的位置本身是很不错的，比较繁华，但是门口单行线太多，不太方便，酒店本身的条件还可以，挺干净，硬件设施也很完善，舒适度高。', '短评打分': 5}
{'短评内容': '酒店的房间很好的，房间的门牌号是重复的，有两个411，服务卫生以及设施都很好的，酒店的位置不错的，出行很便利的，性价比不错的酒店的', '短评打分': 5}
{'短评内容': '在酒店里手机是收不到讯号,所以这点挺不方便的,不过酒店的住宿条件硬实挺不错的,价格也贵!', '短评打分': 5}
{'短评内容': '酒店整体感觉还是不错的,价格挺实惠的,就是网络不太稳定,房间里有点漏风的感觉.其它方面都挺不错的.', '短评打分': 5}
{'短评内容': '酒店在一个写字楼里，进出的人比较多，周边环境不是很好，停车位也很少，都是单行线，很不方便，不过他这个地段确实不错，这个价格和他的硬件服务，很值。', '短评打分': 5}
{'短评内容': '服务都很好，去旅游住在这个位置很方便；房间浴室沐浴是有玻璃门隔开的，但是水还是会渗玻璃门外边，洗多少渗多少，觉得不应该', '短评打分': 5}
