{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '交通方便。', '短评打分': 5}
{'短评内容': '一般般吧，凑合，里面有其他公司的人住', '短评打分': 3}
{'短评内容': '房间不错，设施是老式的！', '短评打分': 4}
{'短评内容': '内部环境不好，洗手间有异味', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '离泰山不远，离市区也不远，就是酒店房间设备陈旧一点，酒店的发票也是定额发票，携程网也不给开票的，如果有朋友需要发票报销的这家不适合，', '短评打分': 3}
{'短评内容': '旧', '短评打分': 5}
{'短评内容': '旧', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '还是挺不错的，我和爸妈冬天去的，暖气烧的可热啦！暖和没的说', '短评打分': 5}
{'短评内容': '凑合住一晚啊', '短评打分': 3}
{'短评内容': '没法住，凑合一晚', '短评打分': 2}
{'短评内容': '还不错吧，老三星，是比较老的，价格比较便宜吧', '短评打分': 3}
{'短评内容': '酒店不错，值得推荐。大家可以考虑', '短评打分': 3}
