{'短评内容': '有地下停车场，早餐没吃过，走得急，总体来说环境还是不错的，红枕以前也是经常住，比其他酒店价格低房间面积也比较大，', '短评打分': 5}
{'短评内容': '有点空旷', '短评打分': 4}
{'短评内容': '酒店住房是公寓改的，你房间隔壁可能是家庭住户', '短评打分': 4}
{'短评内容': '经常去，酒店在市中心，很热闹。酒店比较老了。房间很大，有放东西的桌子也有沙发椅挺好。酒店设施方面，有一次性用品，但是没有香皂，只有洗手液，没找到空调遥控器，电视遥控器的向上键坏了。隔音不错，前台服务态度挺好的。', '短评打分': 5}
{'短评内容': '床头没有充电的地方，不能边充边玩', '短评打分': 5}
{'短评内容': '红枕确实不错，设备齐全，还有微波炉等等，床很软很舒服，价格也不贵，这次出来住的很满意，下次如果有需要，第一选择还是红枕！', '短评打分': 5}
{'短评内容': 'good!', '短评打分': 5}
{'短评内容': '住完那一次就分手了，所以对不起了', '短评打分': 1}
{'短评内容': '酒店在泰华城，商业圈，出酒店就逛街，各种都有，交通便利，离火车站很近，离机场也还好，价格优惠，绝对值得选择', '短评打分': 5}
{'短评内容': '挺好，房间很大，地段不错', '短评打分': 5}
{'短评内容': '一般般啦', '短评打分': 2}
{'短评内容': '经常入住，位置好，卫生好，值得推荐。', '短评打分': 4}
{'短评内容': '每次回来都住这里，房间干净整洁，就是洗手间热水器的设备越来越旧了，不过总体来说很好，购物吃饭都太方便了', '短评打分': 5}
{'短评内容': '房间是公寓里的，家具也很简单 卫生条件一般，服务还算可以', '短评打分': 3}
{'短评内容': '不错不错  就是床太软  房间太热', '短评打分': 5}
