{'短评内容': '周围的环境很好，酒店也很好', '短评打分': 5}
{'短评内容': '酒店地理位置好，集团酒店管理到位，早餐不错，洲际一如既往地好，一家人出游，以往在每个地方经常住洲际。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，环境卫生不错，隔音效果好，东西配的满全的，卫生间房间宽敞，机器人送水很萌可爱，门口迎宾热情主动待提高，房间有些设施偏旧，比如镜框木制边缘有破损，床太软了不习惯', '短评打分': 5}
{'短评内容': '这个五星酒店的服务态度可谓是人间少有。威斯汀，万豪，哪怕是万达都比他们好。整个酒店服务员毫无生气。去自助餐厅，没有引导，我带着小孩，到处找桌子，服务员只会说，“这边有人，这边也有人”那你倒是带我去没人的座位呀！酒店大堂都是醉酒的醉汉，环境嘈杂。总之就是太差了。', '短评打分': 3}
{'短评内容': '确认速度快，服务态度周到', '短评打分': 5}
{'短评内容': '位置好服务不错', '短评打分': 5}
{'短评内容': '真的恨不错', '短评打分': 5}
{'短评内容': '整体服务很好，家庭出游，基本满意。', '短评打分': 5}
{'短评内容': '金鸡湖边上，位置优越，服务也不错', '短评打分': 5}
{'短评内容': '房间很干净，还有机器人送水，湖景正好', '短评打分': 5}
{'短评内容': '免费升级行政套房，没了湖景。只看到街景。中规中矩没有惊艳的感觉，早饭也一般。', '短评打分': 5}
{'短评内容': '早餐非常好', '短评打分': 5}
{'短评内容': '还不错，出差住了一晚，金鸡湖夜景很漂亮', '短评打分': 5}
{'短评内容': '环境很好，房间很不错', '短评打分': 5}
{'短评内容': '只要是通过携程预订的酒店，相同价位、相同房型的情况下，位置一定是最差的！屡试不爽！这次在洲际同样如此。', '短评打分': 3}
{'短评内容': '酒店的床很舒服！', '短评打分': 5}
{'短评内容': '环境挺好，位置也便利，住过好几次了！??', '短评打分': 4}
{'短评内容': '酒店不错。毕竟是全球连锁的企业。不过吃早餐不能穿酒店的拖鞋进有点遗憾。在上海，杭州，美国，日本，英国都住这酒店，早上轻松穿着酒店的拖鞋去就餐都是自由进出的。唯独苏州这家不行。有点差异。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '酒店很赞 温暖舒适 但是consierge还有待提高 提供信息不准确。竟然对我说摩天轮在检修 其实已经好了。早餐不错。中餐厅也很赞。儿童游乐区极小 适合两岁内儿童', '短评打分': 5}
{'短评内容': '非常好的酒店下次还会入住！', '短评打分': 5}
{'短评内容': '房间看出去非常漂亮，因为是湖景房，晚上的金鸡湖就显得更加妩媚，喜欢，下次还会选择入住。', '短评打分': 5}
{'短评内容': '非常好 比喜来登 希尔顿设计的更有创意。免费升级了套间  空间很大 浴缸很不错 还能看到夜景 早餐也很美味。', '短评打分': 5}
{'短评内容': '酒店硬件不错，位置非常好，湖景房非常漂亮，就是酒店前台服务给人感觉有点儿冷，不过还好是夏天！', '短评打分': 5}
{'短评内容': '入住了行政房。设施很好，面对金鸡湖如画风景，心情大好。可惜来去匆匆，有些特色服务失之交臂，期待下次吧。一个问题，房间被子太厚，空调打到最低，睡觉还是觉得稍热。', '短评打分': 5}
{'短评内容': '订的湖景房，风景很好，晚上肚子饿让送的懊糟面也很美味，不过没说里面是3块焖肉，要试3块就不加大排了~~~~~~~~~~', '短评打分': 5}
{'短评内容': '入住意外升级为19层的豪华景观套房，也许是周末入住的人超多，酒店推出周末特惠自助午餐买一送一生意也超好，出门右拐是金鸡湖，左拐是圆融时代广场和久光百货，服务生碰面都会主动点头打招呼，不愧为五星酒店的素养，相当满意，以后还会入住！', '短评打分': 5}
{'短评内容': '苏州最好酒店，各方面都很出色，牛排馆牛排超大超好吃！', '短评打分': 5}
{'短评内容': '从酒店的湖景房间看金鸡湖的景色真的很美,酒店离月光码头很近,购物游玩餐饮都很方便', '短评打分': 5}
{'短评内容': ' 服务很好！', '短评打分': 3}
{'短评内容': 'very good hotel. very good service', '短评打分': 5}
{'短评内容': '整理来说还可以，3楼游泳池健身房的接待态度最令人满意，节日去还是有点小贵。', '短评打分': 5}
{'短评内容': 'very good service. I think they are the best hotel in Suzhou. ', '短评打分': 5}
{'短评内容': '特别推荐豪华湖景房！风景极好！房间舒服！', '短评打分': 3}
{'短评内容': 'It is very good but I stayed there too short', '短评打分': 5}
{'短评内容': '周边环境很好，房间舒适，就是上网收费', '短评打分': 3}
{'短评内容': '酒店房间很好，品牌酒店，在金鸡湖附近，早餐很丰盛，只是价格有点贵', '短评打分': 5}
{'短评内容': '环境不错，交通也方便  。就是早餐差了点 ', '短评打分': 5}
{'短评内容': '酒店的床垫很好，房间很大，景观很好，装修很有品味，都很好，价格稍贵，梳子一般。', '短评打分': 5}
{'短评内容': '酒店很豪华，地理位置优越，自助早餐很丰盛，不错！', '短评打分': 5}
{'短评内容': '老外很多。早饭很不错。总体来说很不错。。。。', '短评打分': 5}
{'短评内容': '园区范围内非常不错的酒店，入住的是豪华湖景房，房间够大，设施亦不错，还有不少人文关怀，不辱“洲际＂的品位，非常不错！', '短评打分': 3}
{'短评内容': '连续住了好多次了，可以说是去苏州的必住酒店，住的行政房，说不出哪里最好，但就是喜欢吧，好评！', '短评打分': 5}
{'短评内容': '很好，很亲切，还会再去。里瓦餐厅的肉比以前差了一点。', '短评打分': 5}
{'短评内容': '洲际酒店本身就是信誉的象征！一流服务、一流硬件，下次去苏州只住洲际！', '短评打分': 5}
{'短评内容': '不错的酒店，不错的环境，不错的餐厅。\n比较遗憾的是提前要求大床房，最终没有完全满足。', '短评打分': 5}
{'短评内容': '酒店不错，环境也很好，定的5间大床湖景房免费升级为套房，一点小惊喜。不满意的是提前一周确认的另外几间房明确要求大床，最终只安排了双床，遗憾。\n中餐厅阿一鲍鱼不错，环境好，价格也还合理。', '短评打分': 5}
{'短评内容': '这家酒店很棒，我每次都订的！真的很好耶！', '短评打分': 5}
{'短评内容': '环境舒适优雅，紧靠金鸡湖，服务到位，湖景房很漂亮，可以一览金鸡湖，地段也非常好，周围购物餐饮都很方便。', '短评打分': 5}
{'短评内容': '＋湖景房21层，还可以吧，不过rmb2000一晚，有点贵', '短评打分': 1}
{'短评内容': '酒店非常好！无论总台和其他服务人员，都是面带亲切笑容。预订豪华房结果最后升到湖景房，相当超值。总台接待水平非常专业，到位。下次还住那里！', '短评打分': 5}
{'短评内容': '环境舒适优雅，紧靠金鸡湖，服务到位，价格就是高了点。', '短评打分': 5}
{'短评内容': '湖景房很漂亮，可以一览金鸡湖，地段也非常好，周围购物餐饮都很方便。', '短评打分': 5}
{'短评内容': '软, 硬件都很好, 值得推荐! 会再来的\n', '短评打分': 5}
{'短评内容': '第三次入住了。总觉得大堂比较嘈杂，人头窜动的让人感觉不舒服。\n发票不开抬头是个问题，我们公司要求比较严格，因为抬头只手写，不给报销。很麻烦。\n而贵酒店前台人员一直没有处理这个问题，还口口声声的说是税务局同意的。没有替顾客想一想怎么处理这个问题。\n各种房间都有，价格却一样。这次住的房间不满意，和前台人员询问是否可以换个好点的。不给。说顾客多。说如果顾客少，可以。听着不舒服。\n住了两晚上。第二天保洁来', '短评打分': 5}
{'短评内容': '很不错，硬件好，服务也很热情。周边设施很齐全，方便，下次有机会还会去。', '短评打分': 5}
{'短评内容': '房间的环境不错!', '短评打分': 3}
{'短评内容': '洲际酒店位于金鸡湖傍，湖景很漂亮，夜景更美。该酒店服务非常好，要出租车也方便。适于度假。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '湖景真是很不错，房间里的圆形大转榻很舒服，整体有设计感，房间面积再大点就更好了', '短评打分': 5}
{'短评内容': '酒店的服务很好,很热情.硬件也不错,游泳池很大,晚上游可以看到金鸡湖,还可以看烟花呢.周边有很大的商业区,有小朋友的卡通乐园,室外的儿童乐园,适合带小孩来休假,旁边就有久光百货,买东西很方便.这里离酒店太方便啦,下次有机会还会来.', '短评打分': 5}
{'短评内容': "It's very near by the lake park of Jinjihu.  The night view was very fantastic.\nVery easy to find the bar, pubs, and various restaurants.\n", '短评打分': 5}
{'短评内容': '接待MM热情的我们都要不好意思了。卫浴很好，泳池小了点，服务温馨。但是作为五星酒店，房间应该放上份欢迎水果的哦。。。。晚上饿了，要了个夜宵墨西哥牛肉卷，很好吃。哈哈', '短评打分': 5}
{'短评内容': '酒店非常符合我的标准，卫浴设施豪华，周边娱乐设施也很不错，还能看看湖景，真的很好，下次来还会选择这个酒店。', '短评打分': 5}
{'短评内容': '酒店风格传他统与现代相容，设计简洁时尚，很漂亮。早餐种类繁多，孩子很喜欢。房间安静，设施选择精良。值得推荐！', '短评打分': 5}
{'短评内容': '很好的酒店，房间泳池环境都很漂亮，硬件和软件都很注重细节', '短评打分': 3}
{'短评内容': '这次入住12楼，位置没23楼好。给的床朝向也是北的，与湖相向。本来想换房间的，后来不想麻烦服务员了。\n办了张会员卡。\n我觉得客房电梯离停车场太远了。要上两个电梯。很麻烦。\n', '短评打分': 5}
{'短评内容': '不错的酒店,地理位置好,离月光码头很近，很漂亮，附近还有个久光，服务很周到，房间设施也不错，总而言之不错', '短评打分': 5}
{'短评内容': '孩子说还想住。孩子从来没说过此一句话了。挺好。除了便座以外，其它设备比较好。便座的话，太普通了吧。其它4星级酒店有toilet seat with bidet that sprays water from underneath and dries with air，此酒店却没有。以后需要改善点吧。哦，价格也廷贵的。再低下来，更好。', '短评打分': 5}
{'短评内容': '第一次入住，找不到方向。大门的工作人员相当热情。\n前台有个大眼睛扎马尾的女生也非常温柔热情，因为第一次入住，给我们升级了湖景房。给了一个地理位置相当好的湖景房。\n浴缸很漂亮，泡在里面可以看湖景也可以看电视。\n那个转动的沙发也很漂亮。\n毛巾等非常柔软干净。就是卫生间很小，私密性很高，可是有点怕怕，太封闭了。\n早上八点多电话声吵醒了。没接，不明白什么意思。后来也没再电话来。入住当晚吃晚饭出去，按了“打', '短评打分': 5}
{'短评内容': '完美的国际型酒店~我的最爱~首选Intercontinental.', '短评打分': 5}
{'短评内容': '服务态度还可以,就是房间结构设计不太合理,比如卫生间太小......', '短评打分': 5}
{'短评内容': '非常不错的酒店，设施、服务、位置、环境都很好，推荐!', '短评打分': 5}
{'短评内容': '洲际的屋内设计和风格，是我最喜欢的酒店感觉.', '短评打分': 5}
{'短评内容': '不错啦~硬件软件都很到位，服务也特别的热情！强烈推荐！', '短评打分': 5}
{'短评内容': '环境不错，贵宾汇还有ipad可以免费使用，推荐', '短评打分': 5}
{'短评内容': '完美的酒店体验，卫浴设施豪华，周边娱乐设施不错。绝对值得再去，超级无敌湖景。', '短评打分': 5}
{'短评内容': '在苏州洲际酒店住了3晚，很好，服务周到，热情。最让人难忘的一件事：我们7月13日离开酒店，乘坐出租车到园区火车站，下车后发现手机忘在了出租车上，我们没要车票，也没记车号，无奈之下联系了洲际的礼宾部，礼宾部神奇地找到了出租车司机，司机把手机给我们送到火车站。真的感动！感谢洲际礼宾部的王杰（这个字根据发音写的），办事能力很强，服务很热情。并在此感谢车号为苏E66285的司机。', '短评打分': 5}
{'短评内容': '酒店设施非常好。', '短评打分': 3}
{'短评内容': '酒店很新，房间略有味道，订的是湖景房景色很不错，酒店服务很好，但缺乏经验相信会越来越好', '短评打分': 5}
{'短评内容': '酒店地理位置理想，紧邻月光码头，清新幽静、风景绝佳。房间宽敞、设施齐全，大堂服务周到、价格也较为合理。洲际和凯宾斯基应该算是苏州最佳的两家五星酒店了。', '短评打分': 5}
{'短评内容': '该酒店价格很公道，性价比很高，出行也比较方便，是出差的理想场所', '短评打分': 5}
{'短评内容': '洲际酒店的服务堪称一流, 酒店自身和周边环境也很好, 给我留下深刻印象。6月6日上午我早餐后走出酒店在金鸡湖边散步, 正值端午节龙舟大赛,虽然下雨, 但是观众热情不减, 看来在今后很长一段时间内，我会把2011年端午节的美好回忆与苏州洲际酒店连同在一起。', '短评打分': 5}
{'短评内容': '酒店位置离高铁苏州园林站比较近，位于圆融时代广场，金鸡湖边，环境很不错，住在八楼，景观景致也很值得一提，有种赏心悦目的感觉，房间装修格局很有大家风范，宽敞明亮设计人性化，但是酒店服务人员的个人素质差异性很大，热情主动的很不错，有些比较淡漠，五星级的酒店在这点上还要加强，叫车服务不是很到位！（BTW，酒店服务员工作的时候互相交谈，几次想询问问题都不好意思“打扰”，业务素质还不够专业）', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '昨天晚上刚住了一晚，觉得相当不错，于是今晚继续住，真想在这住个十天半月的，环境真不错，服务也很好', '短评打分': 5}
{'短评内容': '酒店服务一流，性价比很高，今天住了第二晚了，确实不错，现在推荐给各位！', '短评打分': 5}
