{'短评内容': '今天再去。宾馆已经没有了。', '短评打分': 5}
{'短评内容': '住宿条件一般，服务态度很好。', '短评打分': 4}
{'短评内容': '卫生间味大，服务尚可，离山大很近', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还不错吧', '短评打分': 5}
{'短评内容': '房间很舒服，服务也很好，工作人员的态度也好的没话说，总之就是赞', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '设施一般 楼上有漏水 但是总体还可以 还是不错的', '短评打分': 5}
{'短评内容': '位置好，离山东大学都很近，周围饭店也很多，也比较干净，物美价廉，就是房间小了点。', '短评打分': 5}
{'短评内容': '已入住,两间标间,两天。', '短评打分': 3}
{'短评内容': '房间挺干净服务还可以,这个价位不错的了。', '短评打分': 3}
{'短评内容': '黄金周实在找不到便宜的酒店了，就随便订了这家的标间。位置在一个小院子里面，环境尚可。房间不大，还是比较干净的，就是电视没有有线，只能看几个台，还有雪花点~~~卫生间太小，淋浴没有和座便器隔开，酒店服务员态度还行，性价比还可以', '短评打分': 5}
{'短评内容': '住在阳面，窗外的噪音很大，晚上休息的不是很好', '短评打分': 1}
{'短评内容': '房间有点小，电视没有闭路电视，比较干净，整体还可以', '短评打分': 3}
