{'短评内容': '一般', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好', '短评打分': 3}
{'短评内容': '还行吧，什么价位得到什么享受', '短评打分': 4}
{'短评内容': '酒店很好，开窗就看见大海，下次直接住这里', '短评打分': 4}
{'短评内容': '在三亚，这个价格的酒店是非常好的了', '短评打分': 5}
{'短评内容': '位置非常好，出门就是海边，', '短评打分': 4}
{'短评内容': '一整个套间，真的很不错...面朝大海，房间有厨具，冰箱，重要的是干净...非常好...', '短评打分': 5}
{'短评内容': '很好，离海很近，一睁开眼睛就能看见海！', '短评打分': 3}
{'短评内容': '无敌海景房，阳台就正对着大海，屋子干净，老板人很好，问题都给解决，下次还会去的！！！', '短评打分': 5}
{'短评内容': '小区环境很好，出小区门就是海边，小区门口就有去市中心的公交，很方便。蜜月海景套房可以看到美美的落日。就是房间落地窗锁坏了，关不严实，晚上海浪的声音有些吵。', '短评打分': 5}
{'短评内容': '凌晨到的，老板亲自来接机，第一晚的园景房也给直接升级成后几晚订的海景房了，服务不错。', '短评打分': 5}
{'短评内容': '在三亚湾海滩对面，这是优点，但是在路边晚上比较吵，还有就是不是每天都打扫的，这就是家庭宾馆跟正式酒店的差别吧，2月份258的价格也不便宜。', '短评打分': 5}
{'短评内容': '离海很近 不到50米 服务态度也不错 房间也很干净 就是春节期间价格有点贵', '短评打分': 5}
{'短评内容': '还好啦。海景房离海近，没想到隔了一个三亚湾路，就是闹了点。下次住园景房了。', '短评打分': 5}
{'短评内容': '酒店里的海景房确实不错，海景很开阔。', '短评打分': 3}
{'短评内容': '离海很近，位子也很好，环境也不错，价格也很公道，会给朋友介绍', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '是一家环境很一般的家庭式旅馆，还有早餐最好是自己买，不要旅馆包，他要赚钱。', '短评打分': 1}
{'短评内容': '小区内套间，下楼过马路就是三亚湾，有个泳跑个步，很惬意。', '短评打分': 5}
{'短评内容': '环境不错,性价比较好,停车方便,但开发票需要另加费用不太好', '短评打分': 5}
{'短评内容': '酒店就在海边，无敌海景房很不错，房间布置的很舒适、温馨，看海效果很好，老板很热情，亲自来接机，还给我们介绍吃的，买水果的地方，并且开车带我们过去，非常感谢。下次去三亚还会住这里。。。', '短评打分': 5}
{'短评内容': '房间可以,就是少了个橱', '短评打分': 3}
{'短评内容': '老板，老板娘很好直爽，交通挺方便。还有接机服务', '短评打分': 5}
{'短评内容': '位于三亚湾路，临海，公寓楼。一共五间房，我住其中一个10平左右的小房，感觉一般。168元的价格稍贵。如果是这样的小房间应该在80－100左右合理。', '短评打分': 5}
{'短评内容': '豪华海景房，不错。设施比较新，离三亚湾的海边很近。下楼有西餐厅之类。晚上很热闹。去市里的公交比较方便。', '短评打分': 5}
{'短评内容': '环境好，房间很整洁，配套设施齐。海景没得说，爽！真想多住几天！但是春节价格彪啊！', '短评打分': 5}
{'短评内容': ' 挺干净', '短评打分': 3}
{'短评内容': '酒店环境不错，值得去住。价格也划算，赞一个！', '短评打分': 3}
{'短评内容': '位置很方便，出门就能做公交车到市内购物，到各大景点也非常方便都有车来接送，开窗即可看到海，很好。', '短评打分': 5}
{'短评内容': '房间干净，位置方便，服务态度挺好。第一次住这种类型的家庭旅店，感觉还可以。', '短评打分': 5}
