{'短评内容': '很好的住宿地方', '短评打分': 5}
{'短评内容': '服务挺好的，每次回去都入住这家。。。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '厕所风筒不够热，还过载...', '短评打分': 4}
{'短评内容': '性价比高，房間乾淨衛生。', '短评打分': 4}
{'短评内容': '高明区好的酒店', '短评打分': 5}
{'短评内容': '价格合理，但KTⅤ比较吵', '短评打分': 4}
{'短评内容': '位置还行，在高明算高大上吧。附近还很多东西玩。', '短评打分': 5}
{'短评内容': '呵呵', '短评打分': 4}
{'短评内容': 'Preis-Leistung insgesamt sehr gut, leider kein internationales Frühstück wäre mit Sicherheit ein Vorteil', '短评打分': 5}
{'短评内容': '酒店良好，适合商务出行', '短评打分': 3}
{'短评内容': '周边还比较方便，酒店稍稍有些老，但打理的还算值。', '短评打分': 4}
{'短评内容': '早餐比较差，居住环境很好.', '短评打分': 4}
{'短评内容': '重新装修的设备挺不错，饭菜也不错，但是夜总会的声音偶尔音量有些大', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '高明算是不错的酒店了，很期待装修之后的酒店了。', '短评打分': 5}
{'短评内容': '服务态度不错,可以给满分,但是这次出差遭罪啊.下大雨.不好打车.', '短评打分': 5}
{'短评内容': '酒店位置不错，适合高明区出差人士,方便。', '短评打分': 5}
{'短评内容': '酒店还不错，适合高明区出差的人士居住，离码头比较近 方便。', '短评打分': 5}
