{'短评内容': '不怎样，设备很差，没有热水', '短评打分': 5}
{'短评内容': '不愧是度假村，设施齐全，地方很大，不过可能是设计的失误，停车位较少，只能停在外面的路边，所以要拿着行李走较远的路。房间精致，但太小了。早餐质量较差，没有选择余地，也就农家乐水平。', '短评打分': 5}
{'短评内容': '在牛头山上，房间比较潮湿，有股霉味，早餐就粥和馒头，房间墙壁都有开裂，环境比较差', '短评打分': 3}
{'短评内容': '环境好，可以玩园子，也可以登山，有学生来进行拓展训练，餐厅也好。就是山上的路因塌方早就封了而指示牌没有注明。', '短评打分': 4}
{'短评内容': '老干部修养所的感觉，适合自驾', '短评打分': 5}
{'短评内容': '超乎想象的好啊～', '短评打分': 5}
{'短评内容': '酒店位于牛头山水库下面，空气很不错。不过我们去的时候正在准备翻修，游泳池也在翻修。我们住的房间很旧，被子也不是很干净，和我们要“度假”的期望还是有不小的差距。不过酒店费用不贵。', '短评打分': 3}
{'短评内容': '只住了两天，开车休闲住住可以，东西掉了，打电话找到了，寄了回来，赞下', '短评打分': 4}
{'短评内容': '在景区内可省每人二十元的门票。别墅房刚装修好，气味太重。貌似材料不佳。', '短评打分': 4}
{'短评内容': '酒店内部设施一般、入住时味道很大，要求换房时告知味道都如此，是因为新装修的缘故，周边景点不错，游人很少，保留了原生态！', '短评打分': 4}
{'短评内容': '空调声音太重，卫生还可以，环境也不错', '短评打分': 4}
{'短评内容': '周边纯绿色的环境，远离城市的喧嚣，要静心的话是个不错的选择，如果对生活环境要求不太高的话房间还算可以。', '短评打分': 5}
