{'短评内容': '交通方便，吃东西也不错，脊柱没问题的偶尔睡睡水床也不错，送的水果质量很好。', '短评打分': 5}
{'短评内容': '第二次入住了，靠近一品城天下大街，吃东西很方便，打车也很方便，不错。', '短评打分': 5}
{'短评内容': '信用卡退款550', '短评打分': 3}
{'短评内容': '紧邻一品天下大街。 出行方便。房间安静干净。宽带速度很快', '短评打分': 5}
{'短评内容': '这家酒店总体不错，就是隔音效果差，大清早就有清洁工喧哗，其它满意', '短评打分': 3}
{'短评内容': '价格合理，早餐不错，附近是有名的一品天下；', '短评打分': 5}
{'短评内容': '房间墙皮都脱落了，很大的一股火锅味。早餐很一般', '短评打分': 3}
{'短评内容': '还可以吧，出行餐饮比较方便...................', '短评打分': 5}
{'短评内容': '位置不错，出行方便，在这里很容易打到车，酒店的环境好，住着感觉也舒服.', '短评打分': 5}
{'短评内容': '价格略微有点高，不过好在与设施各方面成正比，服务挺周到的，让我感觉很亲切.', '短评打分': 5}
{'短评内容': '酒店地理位置好，出行方便，周边四通八达的，就是客房内的硬件设施有点旧，不过整体还算过得去.', '短评打分': 5}
{'短评内容': '酒店周边美食非常多，位置很独到，占据 了有利地势，来成都，成都美食不容错过，住这里是不错的选择.', '短评打分': 5}
{'短评内容': '上次是去成都旅游的，入住了普兰特，感觉风格很不错，而且位置好出行很方便.', '短评打分': 5}
{'短评内容': '酒店位置不错，靠近小区内，周边环境好，而且也不会很吵，适合休息，周边出行也很方便，挺不错.', '短评打分': 5}
{'短评内容': '房间干净整洁，装修风格简单大方，并且 位置好，周边美食成群，整体条件非常符合我.', '短评打分': 5}
{'短评内容': '地段很好，距离成都美食区很近，周边小吃非常多，因人介绍住了一晚，感觉还不错.', '短评打分': 5}
{'短评内容': '室内的配置设施不错，感觉上很上档次，用品也很齐全，使用起来很方便，服务好.', '短评打分': 5}
{'短评内容': '服务好，给我印象非常不错，服务人员很专业，酒店也是一家有口碑，有素质的酒店.', '短评打分': 5}
