{'短评内容': '干净整洁不足之处，供暖时间太短', '短评打分': 5}
{'短评内容': '还可以，服务态度不错', '短评打分': 5}
{'短评内容': '还可以，服务态度不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '隔壁小区有停车场，每晚10元，房间干净整洁', '短评打分': 5}
{'短评内容': '挺好的，就是节假日比平时贵', '短评打分': 5}
{'短评内容': '还可以，挺好的。', '短评打分': 5}
{'短评内容': '交通方便，环境安静，卫生好，服务规范。', '短评打分': 5}
{'短评内容': '交通方便，环境安静，卫生好，晚间有保安人员服务。酒店服务规范。', '短评打分': 5}
{'短评内容': '如家如家，如家一样温暖温馨，有家的感觉，在家入住没有一点压力，每次都睡的特别安稳，环境也好，安静，干净。给大家推荐哦！', '短评打分': 5}
{'短评内容': '蛮好的，酒店很干净', '短评打分': 5}
{'短评内容': '很不错，很安静', '短评打分': 5}
{'短评内容': '不错，经常的选择', '短评打分': 5}
{'短评内容': '屋子挺干净 就是有点太小了', '短评打分': 4}
{'短评内容': '挺好的  睡的挺舒服', '短评打分': 5}
{'短评内容': '都还不错，没有停车场', '短评打分': 4}
{'短评内容': '一切均还好！满意！价格适中，遗憾是没停车场。打扫卫生时走廊油漆异味浓。', '短评打分': 3}
{'短评内容': '环璄好周边环璄也好设施齐全非常满意赞一下', '短评打分': 5}
{'短评内容': '这家酒店现在基本住店就选他，酒店干净，价钱便宜，性价比很高，', '短评打分': 5}
{'短评内容': "干净整洁' 房间有点小不过很温馨' 下次还会去的。", '短评打分': 5}
{'短评内容': ' 酒店十分精致。', '短评打分': 3}
{'短评内容': '其他还行，就是一楼太潮了', '短评打分': 3}
