{'短评内容': '综合还是很不错的', '短评打分': 5}
{'短评内容': '早餐一点点，特别贵...床单不干净，打扫也不干净...设施不齐全，先开始少毛巾，后来少梳子...停车位相当紧张，根本没位置...', '短评打分': 3}
{'短评内容': '不错哟停车场', '短评打分': 5}
{'短评内容': '太吵了大早晨就装修，问怎么解决，影响睡眠，前台告知没办法，为什么入住时候不说有装修的，口气还差得很，真差劲', '短评打分': 3}
{'短评内容': '就是没有早餐而已', '短评打分': 5}
{'短评内容': '哄你给婆婆轻松婆婆婆婆头像', '短评打分': 5}
{'短评内容': '不错，但是挨着医院，感觉不好', '短评打分': 5}
{'短评内容': '超级满意满意哦', '短评打分': 5}
{'短评内容': '满意满意，干净卫生', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '方便快捷，挺好的', '短评打分': 5}
{'短评内容': '一般般，床铺还算干净，满屋下水道味儿，毛巾浴巾黑乎乎的……', '短评打分': 4}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店现在没Wi-Fi。房间里有股味道，没有梳子。这是我住过最不好的酒店了', '短评打分': 2}
{'短评内容': '跟图片差很多，房间也没这么大', '短评打分': 3}
{'短评内容': '还行吧，不是第一次住了，厕所有点臭', '短评打分': 4}
{'短评内容': '位置挺好找，环境也挺干净，饿服务周到，离工作的地方挺近', '短评打分': 5}
{'短评内容': '综合都不错，推荐', '短评打分': 4}
{'短评内容': '真是疯了，上次订锦江这次为毛改汉庭，一夜无法入睡，枕头及其不舒服。前台服务也特别不好，说是离火车站近，根本不近，再也不住汉庭了', '短评打分': 4}
{'短评内容': '总台服务人员态度好', '短评打分': 5}
{'短评内容': '很干净，位置很好，很不错', '短评打分': 3}
{'短评内容': '服务好，接待好，卫生好，是这家酒店的最为突出之处，酒店位置也好，下次还会入住。', '短评打分': 5}
{'短评内容': '地处市中心，干净，卫生，值得推荐的一家酒店', '短评打分': 5}
