{'descr': '帮同事代订', 'star': 5}
{'descr': '酒店给免费升级了零压大床房，酒店位置交通方便，入住体验还不错', 'star': 5}
{'descr': '位置很好，主要是在公司旁边，周边有个很好吃的餐厅，酒店早餐也不错', 'star': 5}
{'descr': '房间面积比较小，但干净整洁，晚上很安静，出行方便。', 'star': 5}
{'descr': '酒店位置好，出行方便，服务也可以。', 'star': 5}
{'descr': '洒店位置很好，交通便利，服务也可以。', 'star': 5}
{'descr': '房费不含早餐，18一位，质量尚可', 'star': 5}
{'descr': '非常好..........', 'star': 5}
{'descr': '早餐尚可', 'star': 5}
{'descr': '公司同事来京出差都要求住这里，出行方便。', 'star': 5}
{'descr': '这家店地理位置好，分公司员工来京出差都安排住这里。', 'star': 5}
{'descr': '订过好几次了，服务体验不错！', 'star': 5}
{'descr': '京东订房很方便，这家汉庭地理位置非常好！', 'star': 5}
{'descr': '不错............', 'star': 5}
{'descr': '不错............', 'star': 5}
{'descr': '外地分公司员工来北京都住这儿，不错！', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '环境不错，空间紧凑，设施完备', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '性价比还行', 'star': 4}
{'descr': '卫生环境不错 地理位置优越', 'star': 5}
{'descr': '不错，感觉比较新，出差经常选择这', 'star': 5}
{'descr': '很好，每次出差都住着个，下次还会选择的', 'star': 5}
{'descr': '不错的环境，就是房间有点小，总体不错。', 'star': 5}
{'descr': '总体来说不错哦！', 'star': 4}
{'descr': '地理位置不错，也很好找！高级大床房的房间太小！不过干净卫生！房间的隔音不好！隔壁屋里说话都能听见！呵呵呵', 'star': 5}
{'descr': '位置还可以,离大望路地铁不是很远。住的新春百元房，隔音不好！！', 'star': 5}
{'descr': '位置离地铁10分钟 周边逛街吃饭很方便~ 住的很里面 很安静 就是水不太热~', 'star': 5}
{'descr': '不错。。。。。。服务态度好。。。。。。。。。。。。。', 'star': 5}
{'descr': '离地铁站比较近，到哪里都很方便，四周还有商场可以逛，服务也很热情，环境又好又干净，最关键是便宜，非常不错！！！', 'star': 5}
{'descr': '环境非常好，服务员很热情。我会向朋友推荐次宾馆。', 'star': 5}
{'descr': '好!一切都没的说!只可惜没有停车的地方.', 'star': 3}
{'descr': '确实不错', 'star': 3}
{'descr': '交通方便，旁边通宵都有吃的，不错，下次还住。要是没有小广告往房间发就好了', 'star': 5}
{'descr': '这家店的位置很不错，去金鼎轩吃夜宵打车汽车费就够了，前面有万达，有新光天地，很便捷，只是房间有些小，其他的都还可以', 'star': 5}
{'descr': '酒店可以 网络不错 早餐简单 交通方便 价格不贵', 'star': 5}
{'descr': '位置较好，还算安静整洁，下次可以考虑再住，各方面还算方便，就是不好定，价格同档酒店中偏高，性价比一般般。', 'star': 5}
{'descr': '房间很干净，非常不错。地理位置也不错，出门还是比较方便的。周边离万达广场很近，是出行不错的选择', 'star': 5}
{'descr': '位置得天独厚 很好很好 位置得天独厚 很好很好  位置得天独厚 很好很好', 'star': 5}
{'descr': '地理位置方便是最大的优势，基本上现在来每次都选择这里。', 'star': 5}
{'descr': '这次给朋友定的,他很满意.以后继续推荐.', 'star': 5}
{'descr': '前台人员很热情，地理位置很方便，下次还会考虑这家店', 'star': 5}
{'descr': '很不错床很舒服', 'star': 3}
{'descr': '服务热情，地理位置方便，我会再次考虑入住该酒店', 'star': 5}
{'descr': '前台很热情，地理位置很方便，还会考虑这家店', 'star': 5}
{'descr': '地理位置很好，就是房间有点旧，毛巾等都有点发黑了。', 'star': 5}
{'descr': '很热情', 'star': 3}
{'descr': '入住', 'star': 3}
{'descr': '地理位置很方便，服务热情，会再次选择此酒店\n', 'star': 5}
{'descr': '地理位置很方便，服务热情，会再次选择此酒店\n\n', 'star': 5}
{'descr': '地理位置很方便，服务热情，会再次选择此酒店', 'star': 5}
{'descr': '地理位置不错，卫生条件很好，前台人员很热情', 'star': 1}
{'descr': '酒店一般，地理位置还可以，装修也一般，总体还可以 \n', 'star': 5}
{'descr': '酒店一般，地理位置还可以，装修也一般，总体还可以', 'star': 5}
{'descr': '就是地理位置不错，其他的就没法推荐了。汉庭是越来越差，看来老板只是想上市。床硬，枕头差，洗漱用具可能是最差，节约成本也不能这样。浴巾硬而且好像从来没换过。', 'star': 5}
{'descr': '上当了', 'star': 3}
{'descr': ' 交通便利，设施较新', 'star': 3}
{'descr': '尤其是前台经理的服务非常到位，经常入住，会一直住下去', 'star': 5}
{'descr': '前台的服务热情，客房卫生干净，交通方便。下次接着住。', 'star': 5}
{'descr': '房间小，隔音差，交通还算是比较方便。以后不知道会不会住', 'star': 1}
{'descr': '酒店隔音太差了，房间也很小，还要360元，贵', 'star': 1}
{'descr': '交通十分方便，周边配套设施比较全面。出差办公、旅游、会友都比较适合。', 'star': 5}
{'descr': '房间很干净。不错。', 'star': 3}
{'descr': '地理位置不错，卫生条件很好，就是没有免费车位', 'star': 5}
{'descr': '酒店地理位置不错，周围餐饮很多，用餐方便', 'star': 3}
{'descr': '总的来讲，华贸店不错。交通，服务都挺好。\n就是房间稍有点异味。另外预定房间有点困难。', 'star': 5}
{'descr': '不错....就是房间小了点，但是价格在那了.性价比不错', 'star': 5}
{'descr': '这家酒店条件太差了', 'star': 3}
{'descr': '地段还行!方便寻找！就是面积小了点！还算干净！', 'star': 5}
{'descr': '和其他地方的汉庭酒店差不多，地理位置还不错', 'star': 1}
{'descr': '位置比较好，比较干净，和其他汉庭差不多，下次去还会住那', 'star': 5}
{'descr': '位置很好，环境不错，早餐也不错，为什么要20个字以上呢', 'star': 5}
{'descr': '这个酒店只有一点好，就是位置，但是说是位置好其实也不能说太好，到周围的商场还是要十几分钟。\r\n前台的服务很一般，本来确认好的订单到了他们那说被取消了，后来又打电话搞了半天才办好。\r\n最差的是睡眠质量不行，不知是不是因为是周日百元房，给我安排在了电梯口，吵得一天没睡好。\r\n总之，这家的性价比是很差的。', 'star': 1}
{'descr': '总体还行，只是服务员不真诚', 'star': 5}
{'descr': '位置不错，但店外还在装修', 'star': 3}
{'descr': '位置非常好，要提前订，否则会没房，比旁边的温特莱强', 'star': 5}
{'descr': '性价比相对高，绝对水平一般~~ ', 'star': 5}
{'descr': '价格实惠，酒店位置非常显眼，服务很到位！值得一去！附近有相当多玩耍的地方！', 'star': 5}
{'descr': '周日百元房，非常不错。', 'star': 3}
{'descr': '周日百元房，非常不错。', 'star': 3}
{'descr': '周日百元房，非常不错。', 'star': 5}
{'descr': '地理位置很好,性价比也不错哦', 'star': 3}
{'descr': '位置不错呀,还会入住!', 'star': 3}
{'descr': '酒店离地铁很近，环境也OK，附近有超级市场和各种快餐店及饭店，很适合短期出差的人士入住。', 'star': 5}
{'descr': '不是太好找，门脸比较小，但是吃饭很方便，离地铁也不远，出行比较方便', 'star': 5}
{'descr': '话说，这家也算是CBD区了，报价自是不低，不过看着离agency近的份上，忍了。\r\n\r\n来之前特定让agency给了具体的搭车方案。结果“机关算尽”，却忘了北京的老地铁是没有手扶梯的……我那个沉重的箱子呀……居然转了那么多次车，只有一对老夫妇帮着拧了10来级台阶……首都人民的“热心”，真让人失望啊……不过，话又说回来，就算是我看到了，也不会去帮……现在，果然太不安全了……\r\n\r\n前台倒是挺热情的，', 'star': 5}
{'descr': '窗户对这院子 很安静 尤其住周日特价大床房 太超值了', 'star': 5}
{'descr': '地理位置很好,离我办事的地方很近,卫生服务方面也都不错,住着很舒适,是一家性价比很高的酒店.', 'star': 3}
{'descr': '酒店服务和卫生都很好,基本设施都齐全,位置很好交通便利,就是我住的房间是靠近马路这边的有些吵.', 'star': 3}
{'descr': ' 就是床有点硬，反正这个价格也不能太挑剔了', 'star': 5}
{'descr': '做为一家快捷酒店，称得上是物有所值了。', 'star': 5}
{'descr': 'gan jing wei sheng wei zhi hao~~', 'star': 5}
