{'短评内容': '酒店除了位置稍微偏了一点，其他各方面都不错，常来这里住，性价比高。', '短评打分': 5}
{'短评内容': '酒店就在园子里面，停车没问题～就是周边比较偏僻吃饭啥的不太方便，要去市区稍微有点远。房间说是有早餐就是一袋奶粉和一个小面包！房间设施比较陈旧了，凳子都褪皮了，卫生间和浴室都是透明的，圆床房适合情侣入住～', '短评打分': 4}
{'短评内容': '酒店环境不错，就像在庄园里!早餐不能恭维!停车没问题，晚上睡觉很清静,每次来常州都住这里。', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '交通方便，住宿安静。', '短评打分': 5}
{'短评内容': '很好很干净', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '总体来说还是不错的', '短评打分': 5}
{'短评内容': '酒店除了位置稍微偏了一点，其他服务、卫生、都不错，性价比高，早餐方面有待提高，千年不变的早餐品种太简单了!', '短评打分': 5}
{'短评内容': '酒店内部很不错，就是周边环境感觉比较偏 ', '短评打分': 4}
{'短评内容': '随便住住的不能要求太高哦，毕竟价位如此，卫生不怎么好。', '短评打分': 3}
{'短评内容': '在一个园子里面，非常安静，定的是单间，不过进去发现是圆床，有点像情趣房，好尴尬，卫生还可以，不过热水不给力，洗澡冻的鸡皮疙瘩都出来了，吃饭也不方便。', '短评打分': 4}
{'短评内容': '挺好的，就是地方比较偏，其他还行', '短评打分': 4}
{'短评内容': '都比较一般', '短评打分': 4}
{'短评内容': '给朋友订的，竟然是圆床房，不错，朋友喜欢。', '短评打分': 5}
