{'短评内容': '环境不错，性价比很高', '短评打分': 5}
{'短评内容': '房间还可以，关键是停车方便，早餐15元，还可以。', '短评打分': 5}
{'短评内容': '条件不属于商务酒店', '短评打分': 2}
{'短评内容': '很适合独自旅行的人。', '短评打分': 5}
{'短评内容': '很好！很适合单个公务人ruan', '短评打分': 5}
{'短评内容': '一般吧，十一价格就是贵点。外面看着酒店可以，但里面比较一般。', '短评打分': 5}
{'短评内容': '一般，家居是二手的，卫生间花洒太脏', '短评打分': 5}
{'短评内容': '不错 很喜欢', '短评打分': 5}
{'短评内容': '服务态度差，环境差，垃圾', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 2}
{'短评内容': '一般吧', '短评打分': 2}
{'短评内容': '一般吧', '短评打分': 2}
{'短评内容': '一般吧', '短评打分': 2}
{'短评内容': '酒店环境挺好的，干净整洁，交通便利，周边环境吃饭购物都很方便。酒店服务员态度不错，很热情。同事出差天津在这里住了一个多月.以后出差还会选这里。', '短评打分': 4}
{'短评内容': '酒店环境挺好的，干净整洁，交通便利，周边环境吃饭购物都很方便。酒店服务员态度不错，很热情。同事出差天津在这里住了一个多月.以后出差还会选这里。', '短评打分': 4}
{'短评内容': '酒店环境挺好的，干净整洁，交通便利，周边环境吃饭购物都很方便。酒店服务员态度不错，很热情。同事出差天津在这里住了一个多月.以后出差还会选这里。', '短评打分': 4}
{'短评内容': '酒店在装修，外面被脚手架包围。卫生状况一般，周边没有吃饭的地方，银行也不是很近。服务还可以，人很客气，有礼貌。', '短评打分': 4}
{'短评内容': '很好！还来位', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还可以的，关键是这次返现到位', '短评打分': 4}
{'短评内容': '价格低，位置好，值得入住，卫生条件不错，赞一个！', '短评打分': 4}
{'短评内容': '不错的一个酒店，价格不贵，倒是住宿条件很好！', '短评打分': 4}
{'短评内容': '价格低，但是住宿条件不错，位置也很好！超值', '短评打分': 4}
{'短评内容': '环境还可以，就是没有饮水机，喝水不方便。', '短评打分': 3}
{'短评内容': '还行，就是没饮水机，喝水不方便。', '短评打分': 3}
{'短评内容': '干净', '短评打分': 3}
{'短评内容': '酒店很新，床和枕头都很舒服，晚上睡觉很安静！', '短评打分': 5}
{'短评内容': '真的很不错，安静，舒适，很适合入住，值得推荐！', '短评打分': 5}
{'短评内容': '酒店的配套设施都很不错，服务员态度也好，就是我住的房间那个冷水和热水好难调，很不规律', '短评打分': 5}
{'短评内容': '环境非常好，超赞。干净卫生，价格很实惠，早餐也还可以。这个价格物超所值了。因为就在附近出差，交通也很方便。', '短评打分': 5}
{'短评内容': '环境很好OK', '短评打分': 3}
{'短评内容': '不错，环境挺好的', '短评打分': 3}
{'短评内容': '酒店很不错，价位也合理，周围环境都挺好，公交车也方便。', '短评打分': 5}
{'短评内容': '酒店环境部错，除了标间靠近高架桥有点吵之外，其他都非常不错。', '短评打分': 5}
{'短评内容': '环境很好，服务也行好。', '短评打分': 3}
{'短评内容': '非常不错', '短评打分': 3}
{'短评内容': '酒店环境不错，价钱便宜，但房间网络不行。', '短评打分': 3}
{'短评内容': '非常不错的酒店，性价比高，支持一下，下次还会去，', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店很新，房间很大，就是前台服务人员业务水平和服务态度不行', '短评打分': 5}
{'短评内容': '＋比较干净，设施齐全', '短评打分': 3}
{'短评内容': '新酒店，装修味道大！洗手间下水道回味强烈！早餐凑活吃饱。商务间朝南的面积大，可是房间家具少，写字桌属于微型的。性价比高！希望能越办越好吧！', '短评打分': 5}
{'短评内容': '位置不错，而且交通方便，房间配套设施也挺好，唯有空调不是很满意，加上被子太厚，晚上真心热，不过还是会推荐的', '短评打分': 5}
{'短评内容': '酒店很好，很正规，满意', '短评打分': 3}
{'短评内容': '价格还算便宜，房间环境卫生也都挺好的，设施也比较齐全。但是地方可能稍微偏僻了点儿，去天津玩儿的时候订的，天津的公交系统没有北京的方便，让我们一通好找。性价比还是不错的，可是房间的隔音确实有问题。住在二楼临大厅的房间，下午去客房休息的时候大厅举行什么活动，说话的声音听的很清楚。希望改正一下啦~', '短评打分': 5}
{'短评内容': '环境不错，就是浴室淋浴温度不稳，晚上根本不能洗澡！', '短评打分': 3}
{'短评内容': '很正规的酒店，应有的东西都有，整个屋子也很干净，强力推荐', '短评打分': 5}
{'短评内容': '条件很好，服务也还行。性价比非常高。以后还会考虑的', '短评打分': 5}
{'短评内容': '环境不错。新开的。电视很好。就是网速慢点。洗澡的时候。水有时候会变很烫', '短评打分': 5}
{'短评内容': '位置很好找，酒店环境不错，服务态度也很好，推荐！！！', '短评打分': 5}
{'短评内容': '刚开业的，房内还是比较干净的，就是隔音不好，隔壁两边房间叫了一夜。就像现场直播。', '短评打分': 5}
