{'短评内容': '经济实惠，交通便利。经济实惠，交通便利。', '短评打分': 5}
{'短评内容': '经济实惠，交通便利。经济实惠，交通便利。', '短评打分': 5}
{'短评内容': '条件，交通都很好，就是空调感觉差点！', '短评打分': 5}
{'短评内容': '各项都不错，就是交通和餐饮略有不便！', '短评打分': 5}
{'短评内容': '可停车，有窗，卫生还好，服务态度不错', '短评打分': 4}
{'短评内容': '环境不错，卫生一般，提供针线/茶叶。停车方便。周围有加油站，小超市。有个小市场。有几家饭店，都不算太大。', '短评打分': 3}
{'短评内容': '停车方便，服务不错，卫生细节一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '如果有别的去处，还是去别的地方吧', '短评打分': 4}
{'短评内容': '整体环境不错', '短评打分': 4}
{'短评内容': '前台服务态度很差，爱搭理不搭理，房间被具很脏，又吵，一晚没睡好，洗澡水也不热，住这里就是折磨。这价格，比几十块钱的旅馆还差，不建议入住', '短评打分': 1}
{'短评内容': '房间不错设施齐全', '短评打分': 5}
{'短评内容': '房间和早餐都很一般，但价格便宜，对的起那个价格。', '短评打分': 4}
{'短评内容': '比较干净，打车也很方便，空调效果比较好。睡的还舒服。', '短评打分': 5}
{'短评内容': '服务态度恶劣，一开始直接去，说没大床房，结果我在网上看到有大床房预订了 去到前台 居然和我说要等一个小时打扫时间，这是什么宾馆，这么垃圾~还推荐给别人？这不是坑人么。', '短评打分': 1}
{'短评内容': '设计简约、合理、实用。特别是大床很舒服。', '短评打分': 3}
{'短评内容': '设计简约、合理、实用。特别是大床很舒服。', '短评打分': 3}
{'短评内容': '。简单，干净，有停车位，服务员态度挺好的。就是位置偏了点。', '短评打分': 3}
{'短评内容': '。简单，干净，有停车位，服务员态度挺好的。就是位置偏了点。', '短评打分': 3}
{'短评内容': '房间虽小 卫生还不错 淋浴水有点小 总体还不错 ', '短评打分': 5}
{'短评内容': '房间虽小 卫生还不错 淋浴水有点小 总体还不错 ', '短评打分': 5}
{'短评内容': '酒店很小,而且晚上很吵,隔音更差,没有电视和桌子椅子。', '短评打分': 3}
{'短评内容': '酒店很小,而且晚上很吵,隔音更差,没有电视和桌子椅子。', '短评打分': 3}
{'短评内容': '信号不好位置不好交通一般不是很烦方便周围吃的喝的什么都没有附近还有一家城市之家酒店', '短评打分': 5}
{'短评内容': '信号不好位置不好交通一般不是很烦方便周围吃的喝的什么都没有附近还有一家城市之家酒店', '短评打分': 5}
{'短评内容': '地点有些偏僻，自己开车绕了好久，还打了酒店的电话，费了很大的劲才找到。不过，客房还蛮大的，布置简洁舒适。厕所很大，也很干净。', '短评打分': 5}
{'短评内容': '地点有些偏僻，自己开车绕了好久，还打了酒店的电话，费了很大的劲才找到。不过，客房还蛮大的，布置简洁舒适。厕所很大，也很干净。', '短评打分': 5}
