{'短评内容': '室内环境窄且旧，后面是施工场地，噪声特别大，一大清早就被喳喳的机器磨轨声吵醒，一直响到中午，再也难入眠，垃圾酒店。我们房间的洗手间还有同道听到酒店厨房的炒菜声，超清晰，建议还是不要贪价格低这么点钱，咱买的是舒适。', '短评打分': 1}
{'短评内容': '一般般，说不上好，房间太小，但比较安静！', '短评打分': 3}
{'短评内容': '房间非常小，比起龙华店来讲非常差，晚上多蚊子又不提供蚊香，夜深时分很吵', '短评打分': 3}
{'短评内容': '周围环境还不错，吃的小店很多，对面就是万众城批发市场，交通也方便。', '短评打分': 5}
{'短评内容': '价格比较优惠，房子还干净。酒店就在路边，晚上车流应该不多。但是房子隔音效果不太好，入住当晚对面房比较吵，影响了睡眠。', '短评打分': 5}
{'短评内容': '因为是过去考试，所以没有太多讲究。\n\n房子面积不大，而且水温不过热。\n\n如果情况和我一样，倒是可以考虑。\n\n', '短评打分': 1}
{'短评内容': '订了双间不留房 最后给的两个单间\n还行吧  便宜 订了最好再和酒店联系', '短评打分': 1}
{'短评内容': '该酒店很干净，环境还好', '短评打分': 3}
{'短评内容': '很山寨，价格很便宜，网速不行，小姐很多。', '短评打分': 5}
{'短评内容': '酒店的规格还不错，卫生可以，但是床单有烟头烫的破洞，不太好。', '短评打分': 5}
{'短评内容': '還不錯', '短评打分': 3}
{'短评内容': '住了一晚感觉很失望，招待所的标准，宾馆的价格！环境差，噪音大，服务也不好！一无是处！', '短评打分': 3}
{'短评内容': '交通方便, 但设施陈旧, 卫生间去水漫.', '短评打分': 3}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '作为连锁型酒店我也没有太多的要求，卫生整体来讲算是很干净的。再加上距离我去的地方也很近。', '短评打分': 5}
{'短评内容': '位置还不错，对面就是万众批发城。环境也基本达标。', '短评打分': 5}
{'短评内容': '酒店的配置都比较一般，但是价格还是很有优势的。', '短评打分': 5}
{'短评内容': '服务还是比较到位的，前台也比较热情周到。', '短评打分': 5}
{'短评内容': '这家酒店非常差,连刷卡机都没,不会再选择的,服务人员素质也非常差,不建议其他人去住', '短评打分': 1}
{'短评内容': '酒店空气很好，打扫的也干净，给我们的第一印象不错。', '短评打分': 5}
{'短评内容': '服务员应该是经过培训的吧，说话方面很规范，服务起来感觉有统一的标准。', '短评打分': 5}
{'短评内容': '整体环境不错，价格算中等，可以接受，住了几天感觉还是可以的。', '短评打分': 5}
{'短评内容': '人性化服务，一般在我们外出之后做打扫，要是要求当时做，他们也会立刻过来打扫的。', '短评打分': 5}
{'短评内容': '和万众城隔着一条路，打车、公交什么的比较方便。', '短评打分': 5}
