{'短评内容': '在使用消费券的前提下，性价比还是很高的。', '短评打分': 3}
{'短评内容': '最大亮点，房间空间很大，内饰也还不错。总体感觉物超所值。唯一的值得改进的地方是廊道的照明，偏昏暗了。', '短评打分': 3}
{'短评内容': '房间内部不错，够宽敞，装饰也不错。远比刚进酒店廊道时给人的感觉要好多了。', '短评打分': 3}
{'短评内容': '房间很大，就是2个楼层，在区政府边上，周边比较热闹', '短评打分': 5}
{'短评内容': '购物方便！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1', '短评打分': 5}
{'短评内容': '还行，就是厕所的格局我狠不喜欢，感觉没有半点儿隐私啊。', '短评打分': 5}
{'短评内容': '还不错，就是设施稍微有点旧', '短评打分': 3}
{'短评内容': ' 房间很大 不错 就是厕所有味道', '短评打分': 3}
{'短评内容': '不错，环境很好，地理位置比较优越，市中心。酒店配套比较齐全，房间普遍很大，周边吃的地方选择有限。\n\n', '短评打分': 5}
{'短评内容': '房間還好，清潔，寬闊。但升降機地台破損，走廊燈光不足。', '短评打分': 3}
{'短评内容': '帮朋友顶的，在花都区，离办事的地方很近，离机场也很近，不错', '短评打分': 5}
{'短评内容': '设施齐备，交通、购物都方便.~~以后来还会选择这里。O(∩_∩)O~', '短评打分': 5}
{'短评内容': '酒店环境不错，入住的房窗外能看到广场；豪华单间内饰优雅，挺宽敞，有沙发有办公桌；提供的一次性牙刷具，只有一套，有点减分；酒店外的公路是挺宽阔的，但早上搭车不方便，来这边的的士很少，叫的士也来得慢，若没有私家车出行不方便，也是减分；整体还不错，性价比还可以。', '短评打分': 5}
{'短评内容': '交通便利,非常方便', '短评打分': 3}
{'短评内容': '酒杯不错,值得下次入住.不含早餐有点遗憾', '短评打分': 3}
{'短评内容': '地理位置很好，在市中心，楼下就有麦当劳和卜蜂莲花。房间很大，设施还不错。由于房价太大的原因，电视显得有点小。', '短评打分': 5}
{'短评内容': '不错  挺满意 在区中心 旁边就是一个购物中心买东西也方便', '短评打分': 5}
{'短评内容': '装修不错，服务也挺好的！\n有窗的房间风景挺好的！', '短评打分': 5}
{'短评内容': '价格实惠，房间舒适，服务周到，当然要推荐给朋友，下次还要住这里', '短评打分': 5}
{'短评内容': '挺好的，房间大，有浴缸，浴室是双喷头！虽然没有水，但是楼下就是超市，还有很多吃东西的地方，不错不错！下次还去那！', '短评打分': 5}
{'短评内容': '4星级酒店，卫生，服务好！风景好！给人宾至如归的感觉', '短评打分': 5}
{'短评内容': '很卫生,设备比较新,楼下有大型超市,比较方便.打车到机场大概50块,比住在广州市区好.', '短评打分': 5}
{'短评内容': '房间居然没有免费饮用水，而且没有早餐，房间也不是很干净。', '短评打分': 1}
{'短评内容': '交通方便', '短评打分': 3}
{'短评内容': '帮朋友定的，自己没入住。帮朋友定的，自己没入住。\n帮朋友定的，自己没入住。帮朋友定的，自己没入住。\n帮朋友定的，自己没入住。帮朋友定的，自己没入住。\n帮朋友定的，自己没入住。帮朋友定的，自己没入住。', '短评打分': 5}
{'短评内容': '性价比不错，靠着花都区政府，就是酒店式公寓，没有早餐', '短评打分': 5}
{'短评内容': "the room is big, but it's so noisy. And the heat water is not enough.I don't think it's a good choice.", '短评打分': 1}
{'短评内容': '这次入住的大窗是个惊喜，挺不错。。。。。。', '短评打分': 5}
{'短评内容': '酒店还可以，但餐厅服务员不行。有几个都是黑着脸，没有一点礼貌，很不耐烦。哎，有待改善。', '短评打分': 5}
{'短评内容': '整體還不錯，但是前台人員的接待專業真的須要加強。', '短评打分': 5}
{'短评内容': '在市中心，交通方便；性價比不錯。推建!!', '短评打分': 5}
{'短评内容': '酒店房间非常不错，值得推荐。但是前台服务质量非常一般。服务应该和酒店设施一致哦~', '短评打分': 5}
{'短评内容': '酒店环境安静，房间整洁宽敞，商务套间的小办公桌很喜欢。下次还会入住', '短评打分': 5}
{'短评内容': '只能说还算可以吧，房间里的气味太大了，总体来说还算是可以的', '短评打分': 5}
{'短评内容': '酒店不提高早餐是极大的弊端，请增加餐厅,要迎合客户需求', '短评打分': 5}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': '房间装饰的很不错,布局合理.没有早餐是个缺陷，希望改善. \n', '短评打分': 5}
{'短评内容': '服务较差', '短评打分': 3}
{'短评内容': '房间很大。就是没窗', '短评打分': 3}
{'短评内容': '装修很特别，我是帮朋友订的，但是他非常满意，我也看了一下，真的是很不错，就是楼道里面看起来差了一点。', '短评打分': 5}
{'短评内容': '该酒店房间好大，住着舒服，我是帮朋友订的，朋友反映不错。推荐。', '短评打分': 5}
{'短评内容': '房间布置还可以，但很多地方设计有问题，下水道没有接上水管，坐地灯没有电插座...酒店房间很多,但走道非常迂回,有点阴深。\n唯一是前台和每层楼的服务人员态度很好。', '短评打分': 1}
{'短评内容': '酒店挺不错的，很宽，就是没有饮用水。', '短评打分': 3}
{'短评内容': '还不错   就是早点是麦当劳让人受不了', '短评打分': 3}
{'短评内容': '酒店前身是瀛洲商务酒店，不知道是否变换老板。房间大小还可以，装修有点粗糙，房间的卫生一般般，很多地毯角落没有打扫干净.......无窗的房型很是不行，味道大.....地点还是不错，出入方便，楼下是商业区，购物、吃饭算方便', '短评打分': 1}
{'短评内容': '超值的酒店，房间够大，空调够冷，设施不错。', '短评打分': 5}
{'短评内容': '酒店的服务非常赞,从前台到客房打扫员工.态度都非常热情,氛围很好很轻松.', '短评打分': 5}
{'短评内容': '通过网上预定的,对酒店入住体验还不错.以后去那边还是会考虑入住.', '短评打分': 5}
{'短评内容': '酒店的性价比还是很不错的,配置齐全,服务到位.', '短评打分': 5}
{'短评内容': '房间卫生很好,看上去干净整洁,被褥也比较舒适.', '短评打分': 5}
{'短评内容': '房间装饰的很漂亮,布局合理.对泛美酒店的印象还不错.', '短评打分': 5}
{'短评内容': '很好 不错', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '是我住过酒店里面是最好的一家，但是位置有点偏出行不是很方便靠近花都那边打车不是很好找。价格还是很不错的，房间也很干净，服务也特别的好，性价比真的很高。下次去我肯定还会住这家酒店。', '短评打分': 5}
{'短评内容': '一家比较现代的酒店，各方面都比较平均', '短评打分': 5}
{'短评内容': '酒店整体感觉很干净，住着放心。', '短评打分': 5}
{'短评内容': '我们住的房间面积可以，比较宽敞舒适，服务员也勤打扫，收拾的到位。', '短评打分': 5}
