{'descr': '环境挺好', 'star': 5}
{'descr': '交通方便', 'star': 5}
{'descr': '交通便利', 'star': 5}
{'descr': '市中心。', 'star': 5}
{'descr': '市中心。', 'star': 5}
{'descr': '！！', 'star': 5}
{'descr': '还不错噢！ 旁边有家餐馆！ 亭林路上有很多买衣服 小吃！  还有公园可以逛 地位不错 房间环境也都行  只是隔音不怎么样&hellip;', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错哒，哈哈，价格适中，地理位置也还行，来就住这里的，停车对面可以停，其他么就是快捷酒店，就那样子啦，哈哈', 'star': 4}
{'descr': '服务很好，住了好几次了。前台说我住满兑换的金额了，可以兑换礼品，我还以为是假的呢。到vr拿到手才知道原来是真的，哈哈。还送免费早餐，下次还来住', 'star': 5}
{'descr': '环境一般，对得起这价格', 'star': 3}
{'descr': '酒店环境还不错 在市中心 很方便 有很多吃的 就是晚上空调外机的声音太响了 吵得有点睡不着 其他都蛮好', 'star': 4}
{'descr': '环境，卫生，服务都还可以，交通便利，', 'star': 5}
{'descr': '酒店不错 旁边就是百盛 出行方便。出差入住很好', 'star': 5}
{'descr': '服务还是非常好的，地段也很不错，不过周围吃饭的地方不是特别多，特别是小型饭馆不够多，交通那是非常方便的，打车也比较好打', 'star': 5}
{'descr': 'feels good!', 'star': 5}
{'descr': '2层开了家酒吧。。。很吵很吵，感觉床都在震动。。。换了别的酒店', 'star': 5}
{'descr': '第二次出差到昆山，还是住在这里，以后还要去，也会选择这个喔', 'star': 5}
{'descr': '位置不错，交通很便利，商业也发达，周围有星巴克，下次来住这里', 'star': 5}
{'descr': '酒吧太吵了，凌晨4点才停，不会再去啦', 'star': 4}
{'descr': '服务都很好 ，卫生也干净 ，就是吵边上的酒吧！ 服务都很好 ，卫生也干净 ，就是吵边上的酒吧！ ', 'star': 5}
{'descr': '房间够大，不够暖和，有点冷，房间偏贵。', 'star': 3}
{'descr': '下面的酒吧真的很吵，还好我太困了，就当没听见，直接睡着了', 'star': 1}
{'descr': '在市中心，交通和环境挺好的，但是现在楼下新开了KTV，实在太吵，声音还是震动太大了…………', 'star': 1}
{'descr': '交通方便，就是有点小吵，不过在市区，可以理解', 'star': 5}
{'descr': '楼下的夜总会到凌晨两三点的声音还是很响，根本没法睡觉，强烈不推荐', 'star': 1}
{'descr': '这家酒店地理位置很好，但是楼下有一酒吧，晚上一直吵到凌晨三点多钟，实在睡不好觉。', 'star': 1}
{'descr': '很好', 'star': 3}
{'descr': '比较方便,二楼的酒吧真心的无语.吹风机还要向前台借用,有些麻烦', 'star': 5}
{'descr': '服务很好，前台小姐待人很客气，房间不错，不小，设施也好，上网的网速算是快的，总之性价比很好.只有一个问题，就是隔壁的迪厅很吵，喜欢清静的朋友要注意了。', 'star': 5}
{'descr': '旁边就是酒吧！吵的不得了！吵到夜里3点左右才睡着觉', 'star': 1}
{'descr': '员工不同,态度也不同。有好有不好。', 'star': 3}
{'descr': '楼下是一家Ktv吵到半夜，吃不消', 'star': 3}
{'descr': '干净,物有所值 对于这个价格我没有什么感觉这个酒店有什么不好的地方.只是吧台的旅游最好不要参加感觉不如自己一个人好.', 'star': 5}
{'descr': '服务态度超级好的，如果是去玩的，建议选这家宾馆，如果是去休息的，还是不要了，二楼是酒吧，会比较吵。服务员都会提前提醒二楼有酒吧，服务态度还是不错的', 'star': 5}
{'descr': '环境不错，就是有点吵', 'star': 3}
{'descr': '以前经常入住这家酒店，服务非常规范，很热情。', 'star': 5}
{'descr': '服务都很好 ，卫生也干净 ，就是吵边上的酒吧！ ', 'star': 5}
{'descr': '楼下酒吧太吵', 'star': 3}
{'descr': '还是我~刚点评过了~会一直关注的~\n希望服务能越来越好~隔音也提高下~\n房价也别提高了~：）~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '昆山啤酒节期间~一直会入住这家酒店~\n由此也见证了这家酒店的房价涨势，从去年的160涨到190了~\n', 'star': 5}
{'descr': '楼下的酒吧吵的太厉害了 早上真是四五点才停。但是如家的设备什么还是不错的 地点也是属于中心地区。', 'star': 1}
{'descr': '还算温馨，喜欢！就是二楼的迪厅在半夜有些震动！', 'star': 5}
{'descr': ' 酒店位于市中心，交通方便，紧邻亭林公园，靠近人民路步行街，不错', 'star': 5}
{'descr': '酒店位于市中心，交通方便，购物方便，距离亭林公园很近', 'star': 5}
{'descr': '位置很不错、、晚上楼下是酒吧会很吵、这点很不好、', 'star': 5}
{'descr': '晚上2楼酒吧比较吵，其他的都还好，周边逛街的地方也比较多', 'star': 1}
{'descr': ' 旅店布置和服务都不错，只是外部环境太吵，尽管入店服务员已告知。', 'star': 3}
{'descr': '楼下新开一个D厅,太吵,睡不着.\n其他就不用说了.', 'star': 1}
{'descr': '设施比较新，干净卫生，地理位置好，下次还住那。', 'star': 5}
{'descr': '很好，很好，很好，很好，很好，很好，很好，很好，很好，很好，', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '继承如家一贯风格，以暧色调为主，但这次枕套、床单都是白色的，让人很失望。', 'star': 3}
{'descr': '不错干净适合旅途不错干净适合旅途不错干净适合旅途', 'star': 5}
{'descr': '如家，有家一样的感觉，很喜欢如家，这里由我美好的记忆。', 'star': 5}
{'descr': '一切都不错，还会朋友推荐的，如果有免费的早饭就更好了。会向朋友推荐的。', 'star': 5}
{'descr': '楼下的ktv太无敌了，一直要持续到凌晨3点，整个楼都在震动啊，而且始终几个小时都是一个节奏，简直无法睡觉，这个楼就不应该改成酒店。条件不错，服务也不错，位置都很好，周围吃饭购物都很方便，离传说中的奥灶馆特别近，就这个ktv，就是个扯蛋，看着前面点评才来的，只有一个人提过ktv，害人！', 'star': 1}
{'descr': '酒店的地理位置非常好，比较比较干净，只是标准间的面积有点小了，上网速度不稳定！', 'star': 5}
{'descr': '一进门味道有点重!!', 'star': 3}
{'descr': '地段很好，出行比较方便，就是停车不是很方便，地方较小。', 'star': 5}
{'descr': '因为和啤酒节交通方便才定的这家~\n以后来过几次了~觉得性价比还高的~', 'star': 5}
{'descr': '房间比较小，工作人员蛮热情，地段离公园，旧火车站比较方便。', 'star': 5}
{'descr': '楼下开了一个迪厅，吵了个半死，本想半夜逃脱，忍了一夜！\r\n其实如家挺好的，但是就是让那个迪厅害了。\r\n\r\n赶紧换地方吧，要不然真的很难运营！', 'star': 1}
{'descr': '如家快捷酒店（昆山亭林路店）就是在闹市区，有点吵，地理位置还行，靠近昆山最繁华的街道。其他还行。\r\n', 'star': 3}
{'descr': '就是在闹市区，有点吵，地理位置还行，靠近昆山最繁华的街道。其他还行。', 'star': 5}
{'descr': '位于昆山宾馆对面，交通很方便！房间比较小，两张床放置后基本上没有空余地方了。最大的问题是宽带信号不稳定，如果你想在网上看电影或电视剧，建议你要有充分的思想准备！', 'star': 5}
{'descr': '位置一般，那个服务实在是不敢恭维，以后再也不会去了！', 'star': 1}
{'descr': '以后肯定会向朋友推荐，不过洗澡间的下水管漏水有些慢，如果床上用品换上其它色的，感觉更像家', 'star': 5}
{'descr': '这家酒店正好开在昆山市中心，交通便利，尤其适合来昆山出差，旅游时入住，而且环境和服务也都做的蛮好的，附近还有沃尔玛大超市，买东西也很方便，有一个缺点就是边上有个迪厅或者KTV，10点前会有点吵，其他还可以，总体来说挺不错的。', 'star': 5}
{'descr': '本酒店位置很好，处于市中心，但饭店、超市少，打车较难。', 'star': 5}
{'descr': '我感觉非常满意!非常干净,让人舒心!有到家的感觉!', 'star': 5}
{'descr': '+大堂不怎么样,早餐也不咋样.取餐时还发现有虫子在爬,房间里的卫生还好.但是房间太吵了', 'star': 5}
{'descr': '位置很好,房间比较大,服务态度也不错.就是停车有些不方便.', 'star': 5}
{'descr': '挺不错的酒店～下次会继续去的～性价比可以', 'star': 3}
{'descr': '由于是和昆山啤酒节位置方便，才一直选择这家酒店的。性价比还可以，以后会继续入住的~', 'star': 3}
{'descr': '由于是和昆山啤酒节位置方便，才一直选择这家酒店的。性价比还可以，以后会继续入住的~', 'star': 5}
{'descr': '房间有点小，总体不错，很温馨，有家一半的感觉', 'star': 5}
{'descr': '位置不错，环境还挺好的，硬件设施相当不错。性价比相当高。以后有机会还会住。', 'star': 5}
{'descr': '酒店总体感觉很好，地理位置优越，只是目前门口在施工，等完工后会更好吧！下次还会住！', 'star': 5}
{'descr': '1.整体的舒适度较之前有很大改善\r\n2.隔音效果不是很好\r\n3.因为靠近走廊，而且有窗口，总感觉不是很安全', 'star': 5}
{'descr': '由于入住确认的时候已是19点了，只剩下中间的房间，没有窗户。很闷，透不过气来，而且隔音效果很差，刚刚到晚上10点就“淫声四起”，早上也很早就被吵醒。总之不会再去了。根本没有办法休息好。', 'star': 1}
{'descr': '位置不错，可是性价比实在不高，其他也都一般', 'star': 1}
{'descr': '预定的大床房，临时没有，前台立马帮我免费升级为商务大床房！卫生没的说~', 'star': 5}
{'descr': '缺少周到细致的考虑，如牙签，棉棒', 'star': 5}
{'descr': '很好，定点', 'star': 5}
{'descr': '不错&#183;', 'star': 5}
{'descr': '感觉不错，如家一贯的风格，就是隔音效果不怎么样！', 'star': 5}
{'descr': '不错的酒店，我们定点酒店', 'star': 5}
{'descr': '不错！', 'star': 5}
{'descr': '设施和服务都还不错。 就是比较吵', 'star': 5}
{'descr': '酒店不错。但是出门打不到的士。叫前台帮忙call的士，他说最快要20分钟才能过来，有时候还干脆不来，问：没挂钩吗？答：有，但是有时候他们不想来。晕死……', 'star': 5}
{'descr': '还可以~', 'star': 5}
{'descr': '很方便，周边设施齐全', 'star': 5}
{'descr': '还可以，性价比较好', 'star': 5}
{'descr': '很方便，旁边就是亭林公园', 'star': 5}
{'descr': '不错啊，', 'star': 3}
{'descr': '很不错啊。', 'star': 5}
{'descr': '如家的配置和服务哪儿都差不多，店的位置好就是很好了，这个店除了8436房间住不得，其他都挺好， 8436窗户外的平台上是全是空调主机，吵得不得了', 'star': 5}
{'descr': ' 整体感觉还可以，就是前台服务员的素质还需要提高', 'star': 5}
{'descr': '感觉不错，除了周末会因为客流而调整房价外，总体还是值得推荐的。', 'star': 5}
{'descr': '如家品质，不失望\r\n有特价更优', 'star': 5}
{'descr': '还不错，离办事的地方很近', 'star': 5}
{'descr': '性价比一般，相比之下算是贵的了。位置还蛮好，就是昆山打的比较难，打电话叫车都等了很久。\r\n服务不错，如家一切完美。', 'star': 5}
{'descr': '没有停车的地方，其他还好', 'star': 5}
{'descr': '位置不错，设施很新很干净，就是潮气有点重。浴室如果有玻璃门就好了，单纯的帘子很不爽。', 'star': 5}
{'descr': '服务还是比较满意的,房间还是比较不错的因为也经常住如家感觉还是挺好的,位置还是比较好找的出行挺方便的,性价比还是比较不错.', 'star': 3}
{'descr': '卫生服务方面还是不错的,但就是酒店的位置有点偏,不太明显,另外就是房间条件与其它的如家比还是差了点,不符合酒店的价位.', 'star': 3}
{'descr': '前台服务态度很好，入住时的房型没有了，还主动升级。', 'star': 5}
{'descr': '地段好，但是不容易找。靠马路，比较吵。', 'star': 1}
{'descr': '环境比较吵,窗帘设置不是很好反光.早上四点多的样子就感觉和大白天似的.其他的还可以.', 'star': 3}
{'descr': '服务很好，条件和服务也可以，就是靠近街道的房间还是有点吵', 'star': 3}
{'descr': '酒店的服务很热情我很满意，下次去昆山还会去入住该酒店。', 'star': 5}
{'descr': '酒店的服务不是很周到,而且当是安排的房间也不太好,隔音比较差,其他方面也比较一般.', 'star': 1}
{'descr': '我去的时候正好赶上修路,周边的交通不是很好.住宿条件都还可以了,住起来挺舒适的,价格方面也不算太贵.', 'star': 5}
{'descr': '这是我住过的如家酒店里，前台工作人员态度最好的一家，她们客气、热情，对于客房问题也给予迅速解决，让人宾至如归的感觉。酒店位置又很棒，会推荐给朋友们去住。', 'star': 5}
{'descr': '酒店还不错，内部环境很好，房间也蛮干净舒适的，就是价格感觉稍微贵了点，可能是因为五一原故。', 'star': 5}
{'descr': '房间里面比较干净整洁,就是靠近街道,有些吵,不过交通还是很方便的,物有所值', 'star': 5}
{'descr': '房间很宽敞,从窗户可以观看夜景.\r\n美中不足,就是靠路边,晚上有些吵.', 'star': 5}
{'descr': '装修很好但空间有点小', 'star': 5}
{'descr': '酒店环境蛮好的,房间住着很舒适,而且所在地理位置也比较好,在市中心,价格也蛮优惠的', 'star': 5}
{'descr': '标准的商务连锁型酒店,干净方便快捷.价格适中,值得推荐.', 'star': 5}
{'descr': '总体感觉还不错了，就是晚上嘈了点，有个大灯照在窗户外，另外，想咨询一些东西，结果服务员都不知道，不过态度还是蛮好的！一般在酒店住宿的肯定不是本地人，咨询一下，得不到答案哦。', 'star': 5}
{'descr': '很干净, 服务员比较热情.', 'star': 5}
{'descr': '服务员态度倒是挺不错的,就是办理手续的速度太慢了,办理完手续进到房间里,感觉还是蛮干净的蛮温馨的,设施也比较齐全.整体来说价格比较合适的', 'star': 5}
{'descr': '我经常住如家这种经济型的酒店,这家是第一次住,刚刚装修的感觉挺新挺干净的.价格也比较实惠.', 'star': 5}
{'descr': '酒店总体挺好的，但服务员的态度比较冷漠，办事情很慢，其他的方面还可以', 'star': 5}
{'descr': '没觉得有什么好的地方,也没觉得有什么坏的地方,感觉很一般,价格便宜,所以里面的环境,设施也好不到哪去,服务也很一般,没什么特别的地方', 'star': 1}
{'descr': '酒店没有停车场,我当时看到其它的客人因为停车场的问题发生争执.环境设施还不错,位置对于我来讲也很方便,我之前多次过去这家酒店,对昆山那边比较熟悉.', 'star': 5}
