{'短评内容': '挺好的，住着也很舒服，感觉很好，很体贴周到，非常舒适，细心仔细有问题都能及时给予帮助，喜欢住在这里，舒适性特好，值得入住，本次体验好，很好很好非常实惠，大爱，酒店很好，也很舒服，一如既往的不错，很好很好非常实惠，下次来武汉还住这家宾馆，非常舒适，本次体验好，非常满意在这里住各方面都好，方便，经常去住，安静舒服，总体说满意，非常好，推荐，可以，很好，条件还算可以，住得舒服，比想象的好，东西基本都齐全', '短评打分': 5}
{'短评内容': '卫生还好，屋子有点旧了', '短评打分': 3}
{'短评内容': '位置不错，离地铁口比较近，方便。环境也不错，和朋友住着舒服，值得推荐，好评。偷偷告诉下，旁边那个牛肉面特别好吃。', '短评打分': 5}
{'短评内容': '挺好的，住着也很舒服，感觉很好，很体贴周到，非常舒适，细心仔细，喜欢住在这里，舒适性特好，值得入住，本次体验好，大爱，酒店很好，也很舒服，一如既往的不错，住的舒服，条件可以，推荐，总体说满意，非常好，经常去住，安静舒服，下次还来，住宿好去处，是一个安全放心的一家酒店，干净整齐，网速给力，推荐，酒店到位，满意', '短评打分': 5}
{'短评内容': '挺好的，住着也很舒服，感觉很好，很体贴周到，非常舒适，喜欢住在这里，舒适性特好，值得入住，本次体验好，大爱，酒店很好，也很舒服，一如既往的不错，非常舒适，方便，经常去住，安静舒服，总体说满意，非常好，推荐，可以，很好，住的舒服，比想象的好，非常愉快的旅行，下次还来，好评，很不错的体验，方便快捷，热情洋溢，干净整齐，住的舒服，下次还来，推荐，开心，酒店到位，满意', '短评打分': 5}
{'短评内容': '非常实惠的价格  比会员渠道订还便宜', '短评打分': 5}
{'短评内容': '总体感觉不错，物有所值，推荐~', '短评打分': 5}
{'短评内容': '门锁都是坏的！！！！', '短评打分': 1}
{'短评内容': '垃圾，太脏，服务员态度极其恶劣', '短评打分': 5}
{'短评内容': '每次过去都住那里，交通方便', '短评打分': 5}
{'短评内容': '太稀烂了', '短评打分': 1}
{'短评内容': '每次住都是没有办法，将就吧，就是有点杂', '短评打分': 4}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '服务好，人好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
