{'短评内容': '有有停车场', '短评打分': 4}
{'短评内容': '有停车场，位置还可以。', '短评打分': 4}
{'短评内容': '洗浴不太好，订的大床房直接给我们双人床、也没说啥', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间有异味，隔音效果不是很好，但是总体来说挺满意，离着公交站也很近', '短评打分': 5}
{'短评内容': '可能长时间没有客户居住，硬件有点老化，厕所有异味，隔音差，电视信号差。服务尚可，对客户提出问题能及时给予解决。', '短评打分': 2}
{'短评内容': '出差住一天还行吧', '短评打分': 4}
{'短评内容': '出差还行，要求不高', '短评打分': 4}
{'短评内容': '性价比很好，条件低调奢华有内涵', '短评打分': 5}
{'短评内容': '出差路过，所以定了几间房！酒店环境不错，住的总体感觉很好！唯独有一间空调不太给力，开了一夜房间才有点热气，毕竟就住一晚，所以不换房忍一晚！', '短评打分': 5}
{'短评内容': '不错的酒店设施新的服务热情早餐丰富就是有点偏僻经理和前台都很热情', '短评打分': 5}
{'短评内容': '环境不错，网速很快，前台的服务也很热情，下次还会选择这家酒店。', '短评打分': 5}
{'短评内容': '位置稍微偏点，其他还行。电视不是数字电视，收台不多。', '短评打分': 5}
{'短评内容': '酒店不错，干净', '短评打分': 3}
{'短评内容': '房间配套设施挺全的，不错，很舒适。', '短评打分': 3}
{'短评内容': '还不错，价格合适，档次挺高的。值得来入住。就是洗手间里怎么没有香皂呢？有点不方便。也没有一次性拖鞋，对有点洁癖的我来说心理上有点不对劲。', '短评打分': 5}
