{'短评内容': '很好很舒服', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '不提供早餐，不过附近有餐馆和超市，宾馆有免费停车位，六七个吧。普通招待所级别的旅店。', '短评打分': 4}
{'短评内容': '可以停车，环境一般', '短评打分': 5}
{'短评内容': '还不错 挺干净的 就是酒店对面在造楼 风大点的时候 都是沙…', '短评打分': 4}
{'短评内容': '蛮好', '短评打分': 4}
{'短评内容': '一般般，这个价位也就这样了', '短评打分': 3}
{'短评内容': '位置有优势。周边早餐店很多，生活方便便捷。酒店服务好，', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈', '短评打分': 3}
{'短评内容': '很差，下次绝不再来', '短评打分': 1}
{'短评内容': '离家近的酒店，随便小住一下，卫生还是可以，最主要是方便。', '短评打分': 4}
{'短评内容': '还行的酒店。 可以推荐', '短评打分': 3}
{'短评内容': '可以的    蛮好的酒店还行', '短评打分': 3}
{'短评内容': '床挺大  但是被褥有点脏脏的感觉  整体蛮实惠的', '短评打分': 3}
{'短评内容': '真的啥也没有', '短评打分': 2}
