{'短评内容': '太偏，而且环境差，床板硬的很。下次肯定不会再住这里了！', '短评打分': 3}
{'短评内容': '酒店房间挺好的，入住到退房一切都还满意。就是1号早上八点多打电话去确认预订的时候，接电话的美女似乎是心情不好，态度很差。', '短评打分': 5}
{'短评内容': '环境很好，院子很大很方便仃车很好，就是房间小点，性价比可以。', '短评打分': 3}
{'短评内容': '服务设施都一般,还不给开通国内长途，没有预授权，直接就刷你卡内消费。', '短评打分': 1}
{'短评内容': '寬敞明亮', '短评打分': 3}
{'短评内容': '环境设备都太差，尤其是隔音真的太好了，隔壁上厕所的声音跟现场直播一样，真是物超所值啊，以后一定还住这。', '短评打分': 3}
{'短评内容': '房间很舒服，12层 视野非常开阔，周围环境也不错，设施齐全，唯一觉得不太舒服的就是空调声音稍微有点大。', '短评打分': 5}
{'短评内容': '南京国海大酒店 由于事出有因住宿一晚 感觉太难找了 标志不清 路牌混乱 应该加上一句 开发区海关大楼内就好了 ', '短评打分': 3}
{'短评内容': '非常不错的酒店，下次再住，好好好。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '超赞！！各方面都很不错！房间宽敞亮堂，有窗！！卫生间也很赞！', '短评打分': 5}
{'短评内容': '是海关的宾馆，设施相当不错，卫生间还有专门的直饮水。楼层很高，风景很好。', '短评打分': 5}
{'短评内容': '酒店位置方便，各种设施完善，干净卫生，我们都很喜欢，整体很满意，下次出差还会再光临的。', '短评打分': 5}
{'短评内容': '不错，海关的培训基地，很安全啦，标准的酒店咯，没啥特色', '短评打分': 5}
{'短评内容': '优点：热水、空调都很好，视野开阔，出行也方便，价格算实惠。\n缺点：房间较小，室内设施陈旧但不影响使用，服务一般', '短评打分': 5}
{'短评内容': '很方便，机场高速出口旁边。是海关的招待所，停车安全方便。', '短评打分': 5}
{'短评内容': '离机场比较近，是不错的选择，虽然地理位置比较偏', '短评打分': 5}
{'短评内容': '在江宁这个地方来讲，有点小贵。\n去机场很方便，硬件也过得去，以后如果赶飞机还会住这里。', '短评打分': 5}
{'短评内容': '地毯脏，房间小，位置比较偏僻，房间景观还可以 ', '短评打分': 1}
{'短评内容': '房间还可以，但是晚餐很早结束', '短评打分': 3}
{'短评内容': '大堂看起来不太气派，装修旧了，房间够大，还带会客厅，对得起这个价格了', '短评打分': 5}
{'短评内容': '还可以,房间挺大.\n住的9楼,风景还不错,可以看到百家湖.', '短评打分': 5}
{'短评内容': '条件还可以,价格适中', '短评打分': 3}
{'短评内容': '十一楼的房间没有十二楼的大，价格却是一样的，有点心里不平衡', '短评打分': 3}
{'短评内容': '还不错。下次还来住。                          。', '短评打分': 5}
{'短评内容': '不错。酒店提供饮用水，挺方便。       。。', '短评打分': 5}
{'短评内容': '还不错。远点，但是清净                                 ...', '短评打分': 5}
{'短评内容': '房间灯光比较暗，不够明亮，希望有所改进。。。。。。。。', '短评打分': 5}
{'短评内容': '不能做预授权比较麻烦，只能压现金，要是能用信用卡就好了', '短评打分': 5}
{'短评内容': '卫生间很小，交通便利..........', '短评打分': 5}
{'短评内容': '应该是南京海关的培训中心，住住还行，在将军山的一侧', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '标间的房间太小了。最后换了最边上的房间才感觉好点。早餐不行，品种太少。', '短评打分': 3}
{'短评内容': '空调声音特大，房间太小，没地方挂衣服，洗澡连沐浴露都没有，住一天还可以克服一下。', '短评打分': 5}
{'短评内容': '房间太小了。', '短评打分': 5}
{'短评内容': '安全、舒适、环境优雅，值得住宿！！', '短评打分': 5}
{'短评内容': '安全、舒适、卫生', '短评打分': 5}
{'短评内容': '早餐比较简单', '短评打分': 5}
{'短评内容': '很静。差旅人士的好去处。', '短评打分': 5}
{'短评内容': '隔音效果不太好，隔壁或对门开关门声音较大。', '短评打分': 5}
{'短评内容': '环境不错，酒店设施也可以，就是周围餐饮店少，尤其晚上想吃个夜宵都没地方去', '短评打分': 3}
{'短评内容': '卫生，设施都还可以，服务不够，让前台叫车，打个电话没有就不再想别的办法。', '短评打分': 5}
{'短评内容': '酒店干净，设施很好，周围环境也不错\r\n\r\n', '短评打分': 3}
{'短评内容': '硬件不错,服务比较差,一看就知道不是正规的培训和管理', '短评打分': 5}
{'短评内容': '大堂简单了些 房间还行 晚上还是挺安静的 套房是落地窗 不错', '短评打分': 3}
{'短评内容': '住了好几次了，设施比较好，下次还住', '短评打分': 5}
{'短评内容': '干净卫生，性价比高，推荐', '短评打分': 5}
{'短评内容': '相对价位来说是相当不超值，推荐', '短评打分': 3}
{'短评内容': '酒店干净，设施很好，周围环境也不错', '短评打分': 5}
{'短评内容': '40 minutes to downtown area, 30 minutes to airport', '短评打分': 3}
{'短评内容': "Suit is on 12th floor,good night view, washing room is kind of small.Central air conditioning a little bit noisy,it's bearable though. Smooth check in&amp;out at counter.Recommend in this district.", '短评打分': 5}
{'短评内容': '酒店还是不错的 但是就是不要被靠近机场这点给骗了 那里没有机场接送服务 要自己打车 连过路费100块  还不如在机场附近找间住了 加打车费其实差不多 特别是在机场转机第二早还要往机场赶的人 ', '短评打分': 1}
{'短评内容': '还不错，就是位置偏僻点', '短评打分': 5}
{'短评内容': '酒店的性价比还可以了,就是没有早餐感觉很不方便的.', '短评打分': 3}
{'短评内容': '位置有些偏，但性价比很高，下次还住在这里，挺好的，', '短评打分': 5}
{'短评内容': '我觉得酒店环境还可以，位置也比较方便，就是房间有点小，服务一般', '短评打分': 3}
{'短评内容': '海关附属的酒店，条件还不错，床和卫生间小了点', '短评打分': 5}
{'短评内容': '位置靠近机场附近，有点偏，环境设施不错，属于南京海关的酒店。', '短评打分': 5}
{'短评内容': '这家酒店挺好的,环境也还不错,而且价格也不是很贵,还是可以推荐的.', '短评打分': 3}
{'短评内容': '酒店各方面感觉都还挺好的,环境也比较安静,虽然地理有些偏,不过正好离自己要去的地方很近,所以还是蛮方便的.', '短评打分': 3}
{'短评内容': '酒店的环境硬件设施都比较一般，位置有点偏，属于郊区价格算是合理的，如果下次过去那边还是可能考虑入住的！整体来讲比较及格！', '短评打分': 3}
{'短评内容': '周围的马路很吵\u3000总体感觉还满大气的\u3000装修也还可以\u3000小户型有点拥挤', '短评打分': 5}
{'短评内容': '早餐７点一刻才提供，太晚。', '短评打分': 1}
{'短评内容': '房间的面积很小，不是很舒适。服务很一般，卫生还好很干净的酒店。整体来讲性及比还是比较不错的值得推荐入住。', '短评打分': 5}
{'短评内容': '酒店环境还是可以的,挺整洁的,就是周边没有什么餐饮设施,其他方面都还可好,要是能提供到机场的班车就更好了,因为离机场比较远,自己去不是很方便.', '短评打分': 5}
{'短评内容': '酒店总体感觉不错，设施还不错，因为是南京海关办的，所以特别安全，里面绝对没有任何骚扰，也找不到可以让你受骚扰的东西。', '短评打分': 5}
{'短评内容': '酒店位置离市区有点远，自己开车去的还可以，价格到是优惠，服务什么也还好', '短评打分': 5}
