{'短评内容': '还不错，热情', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '老板人好，房间也棒。很温馨。', '短评打分': 5}
{'短评内容': '房间很干净很整洁', '短评打分': 4}
{'短评内容': '时隔俩年，再次来住，还是家的感觉，温馨，舒适。新装修的房间，整洁，贴心，给住户最大的舒适与方便，真不愧是安洁温馨之家居。', '短评打分': 5}
{'短评内容': '超级棒  真的市家的感觉', '短评打分': 5}
{'短评内容': '家庭旅馆，在榆林学院家属区里，服务热情，卫生还不错。', '短评打分': 4}
{'短评内容': '如果你是背包客，这里是不二的选择。老板也很好。学校附近，方便。', '短评打分': 5}
{'短评内容': '不错不错不错不错不错', '短评打分': 3}
{'短评内容': '第二次入住，家庭式。感觉安静卫生。', '短评打分': 3}
{'短评内容': '环境不错，下次还来。', '短评打分': 3}
{'短评内容': '还行，家庭旅馆，睡个觉而已。', '短评打分': 3}
