{'短评内容': '京东订房价格实惠速度快', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '位置挺好的，周围比较热闹，服务挺不错', '短评打分': 5}
{'短评内容': '环境很不错，也卫生', '短评打分': 5}
{'短评内容': '服务态度好，人漂亮', '短评打分': 5}
{'短评内容': '服务好  环境好 干净卫生', '短评打分': 5}
{'短评内容': '位置很方便，去老街逛逛还不错，服务也很好，忘带充电器了酒店还免费给用，海景房还是要住高点，22楼只能隐约看到海，没什么意思', '短评打分': 5}
{'短评内容': '酒店环境不错，就是没有地下停车场，停在外面太阳晒得很厉害。', '短评打分': 5}
{'短评内容': '一般般吧。  酒店很大。还不错。北海也挺好', '短评打分': 4}
{'短评内容': '电视小，wifi不快，其他ok。', '短评打分': 5}
{'短评内容': '京东订酒店还可以，如果信息通知及时点到位点就更好了', '短评打分': 5}
{'短评内容': '感觉潮，其他没事都好！！', '短评打分': 5}
{'短评内容': '住着舒服，服务态度很好', '短评打分': 5}
{'短评内容': '还不错，环境可以，地理位置好，交通好&hellip;&hellip;', '短评打分': 4}
{'短评内容': 'okokokok', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '不错啊  环境不错，，，，', '短评打分': 5}
{'短评内容': '第一次住维也纳，感觉还不错，服务态度也很好！', '短评打分': 5}
{'短评内容': '第一次住维也纳，感觉还不错，服务态度也很好！', '短评打分': 5}
{'短评内容': '房间还不错，设施有点老，位置在市中心，比较方便。', '短评打分': 5}
{'短评内容': '房间确实小，卫生一般！胜在地理位置好吧', '短评打分': 5}
{'短评内容': '海景房挺不错的，虽然有点点小~~', '短评打分': 5}
{'短评内容': '海景房挺不错的，虽然有点点小~~', '短评打分': 5}
{'短评内容': '啦啦啦这里真的很不错，推荐朋友住这里，去哪里都很方便早餐也很不错，离老街走十多分钟就到了，哈哈而且感觉住在这里的美女也很多', '短评打分': 5}
{'短评内容': '这个地方环境很好很干净，周边去哪里也都很方便，早餐也很好吃，下次来北海玩还会住这里，这里离老街很近我觉得是来北海玩最适合的地方了', '短评打分': 5}
{'短评内容': '还可以吧！', '短评打分': 3}
{'短评内容': '连锁酒店很有档次，五星的档次，二星的消费！性价比高，以后就认定它了！', '短评打分': 5}
{'短评内容': '环境好挺好的还有浴缸', '短评打分': 5}
{'短评内容': '酒店处于市中心位置，服务优良，设施较好，房间被单舒适，尤其需要赞扬的是酒店前台几位工作人员，及时将我遗忘前台装有现金的皮包交还给我，拾金不昧，精神可嘉，令远道而来的客人非常感动，在此一表。', '短评打分': 5}
{'短评内容': '海行', '短评打分': 3}
{'短评内容': '第二次入住，非常满意', '短评打分': 5}
{'短评内容': '酒店环境和服务都很好，网购很合算。', '短评打分': 5}
{'短评内容': '酒店环境和服务都很好，网购实惠。', '短评打分': 5}
{'短评内容': '处于闹市中心，房间整洁，不沿街的可以远眺看到海边。如果早餐品种能更加丰富些就很完美了。', '短评打分': 5}
