{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '有停车场 性价比还可以 就是住了两次都无窗', '短评打分': 4}
{'短评内容': '无窗的 价格偏贵 设施有点老', '短评打分': 4}
{'短评内容': '没有早餐，标间可以带孩子入住，有停车场，酒店出行方便。', '短评打分': 4}
{'短评内容': '酒店一般般，但是很实惠', '短评打分': 4}
{'短评内容': '没有早餐，标间不错，房间条件还可以，实惠，停车方便', '短评打分': 5}
{'短评内容': '豪华大床房网上标的28平，其实只有18平左右，房间设施的确是陈旧了些，WIFI居然连不上，要不就是连上没网络，比连锁酒店差一截了。', '短评打分': 4}
{'短评内容': '跟图不一样各远了、被单都没有铺不是那么完美', '短评打分': 4}
{'短评内容': '还行吧    值这个价吧！', '短评打分': 4}
{'短评内容': '？设备比较久了', '短评打分': 3}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '空间可以，设备有点旧了', '短评打分': 4}
{'短评内容': '无话可说', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境挺好的，设施也挺全的，', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '很好的酒店，干净大，服务也好。', '短评打分': 5}
{'短评内容': '帮同事预订的，首先是没有早餐而且附件吃早餐的地方也没有，打车也不方便，也谈不上服务和管理，就是一私人旅社的感觉。', '短评打分': 1}
{'短评内容': '环境好价格低', '短评打分': 3}
{'短评内容': '经济实惠，环境好，希望下次还能多些这样的酒店入住。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
