{'短评内容': '每次都来', '短评打分': 5}
{'短评内容': '网很好，离学校很近，楼下就有好多吃的，一开始以为会很吵，但是住在五楼也不吵，前台的小姐姐人也很好，很赞！', '短评打分': 5}
{'短评内容': '无早餐，位置不错', '短评打分': 4}
{'短评内容': '没有早餐，酒店位置不错，很近天马学生公寓', '短评打分': 4}
{'短评内容': '好好好', '短评打分': 5}
{'短评内容': '地点很好，就是房间太小。', '短评打分': 5}
{'短评内容': '地方不错，就在学校附近，出门就有吃的地方', '短评打分': 5}
{'短评内容': '很不错的七天', '短评打分': 5}
{'短评内容': '订房挺方便的。', '短评打分': 5}
{'短评内容': '订房挺方便的。', '短评打分': 5}
{'短评内容': '很好，京东购买方便，酒店靠近学校，学习不错。', '短评打分': 5}
{'短评内容': '挺好的地方，安静舒适，楼下小吃特别多！有口福的酒店！', '短评打分': 5}
{'短评内容': '还好吧  主要方便  水热水大 还好 再来', '短评打分': 5}
{'短评内容': '还行不错，就起有点吵，看近马路', '短评打分': 4}
{'短评内容': '天马学生公寓旁，生活气息很浓烈', '短评打分': 4}
{'短评内容': '还行吧，帮人预定的', '短评打分': 5}
{'短评内容': '酒店非常好，容易找，离天马学生公寓是最近的，服务态度好，主要房间干净卫生，对于出差的我们非常重视这一点，wifin也不错，设施设备齐全，真心觉得好', '短评打分': 5}
{'短评内容': '服务好，卫生干净，', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '好。地理位置好，吃的东西多，近，酒店服务也不错的。下次还去', '短评打分': 5}
{'短评内容': '还不错。', '短评打分': 5}
{'短评内容': '位置很好，楼下有非常多美食小吃，就在大学城里，街上基本都是大学生。房间安排的位置很安静，睡得很好！打扫卫生的大妈人也很nice。唯一不知为何住了近一周，完全没有提供过牛奶或矿泉水。其他城市的七天连锁均有提供。不过总体来看是趟不错的旅行！', '短评打分': 5}
{'短评内容': '吃饭方便，设施就是普通连锁酒店的水平咯~没有洗漱用具，最后一天给了我一套，说我这个房型应该有的，之前可能是忘记了=。=反正我自己有带无所谓', '短评打分': 4}
{'短评内容': '7天连锁酒店,不错的旅店', '短评打分': 5}
