{'短评内容': '……………………………………好', '短评打分': 5}
{'短评内容': '挺小的 远没有照片的好', '短评打分': 3}
{'短评内容': '卫生条件还可以，就是热水器有点慢热，入住第二晚还听见隔壁房间有电钻声。电脑可以上网，wifi网速快。', '短评打分': 4}
{'短评内容': '性价比可以', '短评打分': 4}
{'短评内容': '位置很好，设施比较旧，环境卫生还可以，挺安静。', '短评打分': 4}
{'短评内容': '总体还不错，老板人也挺好的。', '短评打分': 5}
{'短评内容': '地方好找，对面有玛芝莲，隔壁有快餐点餐也有客家腌面和美宜佳，出差首选。无窗双人房非常安静，房间大，热水够热，只是女生可能希望风筒是房间标配，不过可打电话借个来用，床头台灯避免光源刺眼问题，老板娘友善又漂亮。下次还去这一家。', '短评打分': 5}
{'短评内容': '房间简洁干净，房间很大，性价比还不错。', '短评打分': 4}
{'短评内容': '整体还可以', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '订的标单，看的房间有窗户，', '短评打分': 3}
{'短评内容': '服务很仔细！就是隔音效果不太理想（四个人在房间打牌玩，开电视，一格声音，都说吵！无语了！）还有空调有点小问题，但是不影响使用！总体来说，对得起现在这个价格吧！', '短评打分': 3}
{'短评内容': ' 价位不错。', '短评打分': 3}
