{'descr': '住了几次了 很不错', 'star': 5}
{'descr': '酒店服务好 服务到位 房间大 床大 卫生间干净整洁 无线网络快   电视节目多 床睡起来特别舒适柔软 装修好 设施完善 淋浴体验好 通风好 空气好 布草整洁 浴巾干净 晚上有保安巡楼 特别有安全感 服务周到 装修好 设施完备 淋浴舒服 无线网络快 服务赞 安全有保障 卫生极好 布草特别干净整洁 位置好 服务好 硬件好 设备好，酒店服务好 服务到位 房间大 床大 卫生间干净整洁 无线网络快   电视', 'star': 5}
{'descr': '作为品牌酒店，干净卫生这方面做得很好！前台服务态度蛮不错，办理入住的时候还专门送乐牛奶，虽然我没喝，但是可以看出酒店在细节方面很注意！', 'star': 5}
{'descr': '不错不错不错', 'star': 5}
{'descr': '服务态度不错的，挺好希望下次服务态度和这次一样。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '总体来说很好，出门就是公交车站，往前面走一点就是吃饭的地方，有火锅呀，小面呢，炒饭盖饭这些，也有大型超市，购物也比较方便。房价这些也比较合适经济型的房间很紧凑还不错。', 'star': 5}
{'descr': '到店后，服务多热情，整体不错。', 'star': 5}
{'descr': '可以', 'star': 5}
{'descr': '住了好多次了，我也算是他们店的老客人了，上次推荐朋友来住了。也说很不错。由于物业的结构问题导致有的房间比较小，但是每次入住这家店都特别满意。值得推荐的地方很多：比如前台小妹热情耐心，值得一提的是大坪英利国际只需一站路，到大坪七牌坊站下车就到了，好吃的人们要注意了。英利的5楼有重庆特色的江湖菜，从环境和味道都是超赞的，一定得去试试！晚上看夜景也不一定非得去解放碑，离店里一站的鹅岭公园的“瞰胜楼”也是', 'star': 5}
{'descr': '经常来这家店住，还是一如既往的好，熟悉面孔每个前台都还认得我，前台的小妹服务很好，房间里面是1米8的大床睡着舒服，电视也是40寸的大电视，而且前台美女这次推荐的99的礼包特别划算，100的抵用券，全国3000家分店通用，退房还可到下午3点，99的体验房，还是金卡了。真的不错。强烈推荐这家7天，以后还会来住这家店', 'star': 5}
{'descr': '酒店还是比较整洁、干净，服务尚可，下次有机会还会入住。', 'star': 5}
{'descr': '简单 很简单，快捷酒店也是足够', 'star': 3}
{'descr': '环境不错,很好,服务态度很满意,出差首选.', 'star': 5}
{'descr': '还可以，，，，，，，，，，，，', 'star': 3}
{'descr': '可以', 'star': 5}
