{'短评内容': '服务一流，近湖边。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '还不错的，很好', '短评打分': 5}
{'短评内容': '很不错。值得推荐。', '短评打分': 5}
{'短评内容': '都挺好的。', '短评打分': 5}
{'短评内容': '很好！！！！！！！！', '短评打分': 5}
{'短评内容': '房价不低，但是房间条件不错，电视频道有点少', '短评打分': 5}
{'短评内容': '酒店不错，我朋友说风景很好，服务态度也好！', '短评打分': 5}
{'短评内容': '多次入住感觉良好，支持', '短评打分': 5}
{'短评内容': '挺好的。。。。。位置好，门口服务员特别好，前台也不错。', '短评打分': 5}
{'短评内容': '朋友推荐过来住的，感觉还是很不错的', '短评打分': 5}
{'短评内容': '一如既往的好，大赞', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境很好很开心', '短评打分': 5}
{'短评内容': '环境优雅', '短评打分': 5}
{'短评内容': '很好的一次体验！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '前台服务很热情，感觉很温馨。', '短评打分': 5}
{'短评内容': '想挽个同类房型协商几次未果，服务给差评！', '短评打分': 3}
{'短评内容': '价格有点高', '短评打分': 4}
{'短评内容': '特别好', '短评打分': 5}
{'短评内容': '帮同事定的酒店，还不错吧 性价比蛮高的。尽管不是市中心，但是也算交通蛮方便的。还是值得推荐的一个酒店啦。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很不错的酒店..设施配置很全面..况且正好当前搞活动 价位也蛮实惠的、离光谷广场和光谷步行街 很近...吃饭也很方便', '短评打分': 5}
{'短评内容': '刚升五星级，赶上买一送一，超值！值得重点推荐！', '短评打分': 5}
{'短评内容': '硬件五星，软件六星，一个酒店职业人诚意评价', '短评打分': 5}
{'短评内容': ' 硬件设施还不错，服务员也很热情，但是总觉得不怎么五星，偏四星……', '短评打分': 3}
{'短评内容': '下个月还会去武汉,还会帮家人定这间酒店!', '短评打分': 5}
{'短评内容': '标准配置的酒店,离光谷步行街不算太远. 酒店早餐一般,人很多,旅游团开会的.', '短评打分': 5}
{'短评内容': '很不错！下次还会来住。环境很好！早餐很丰富很好！游泳池看上去很好！', '短评打分': 3}
{'短评内容': '打扫房间过慢', '短评打分': 3}
{'短评内容': '金盾大酒店设施很够档次，感觉比边上的华美达要好', '短评打分': 3}
{'短评内容': '价格和服务都不错，手机忘在客房，帮我找回了。可以免费提供冰块，喜欢这个。', '短评打分': 5}
{'短评内容': '优点硬件设施不错，缺点早餐很一般，周边无便利店！', '短评打分': 5}
{'短评内容': '价格为什么不一样呢？', '短评打分': 3}
{'短评内容': '这个酒店的一切声誉毁在极不专业的两个前台手上，结算慢，错误百出，等早餐部门传一个早餐信息过来，花了半个小时的时间，虽然我一开始就告诉他们，我们用过早餐，但是他们并不信任。', '短评打分': 1}
{'短评内容': '房间很大 很舒服 是光谷这带中高端酒店的首选啦\n', '短评打分': 5}
{'短评内容': '酒店很不错，住的很舒适…', '短评打分': 3}
{'短评内容': '还不错，比较舒服，酒店设施挺好，位置也不错，就是价格有点高', '短评打分': 5}
{'短评内容': '酒店硬、软件都不错，只是前台设计不太合理，接待人员少，办入住和结账时较耽误时间。', '短评打分': 5}
{'短评内容': '房间很好！但是服务态度没有很亲切…………', '短评打分': 5}
{'短评内容': '性价比不够，服务一般，大堂和设施不够五星标准', '短评打分': 1}
{'短评内容': '酒店隔音做的相当差，跟五星级不符，性价比不高！', '短评打分': 1}
{'短评内容': '酒店硬件設施確實不錯，但服務意識還有待提高', '短评打分': 5}
{'短评内容': '给老板订的,每次出差到武汉,在光谷也只有这家和华美达,但是华美达已经价格高高在上了 \n这家目前价格还没有大涨，而且總體來說服務不錯', '短评打分': 5}
{'短评内容': '挺好的，不愧是五星级酒店，房间很不错，就是不含早餐', '短评打分': 5}
{'短评内容': '第三次入住了，最明显的一个感觉就是网络变慢了。过去网络速递很快，这次好像限速了，最高也就是200K，和家里的宽带差不多的感觉。', '短评打分': 5}
{'短评内容': '酒店设施不错，算是闹中取静，不远就有商业中心，购物餐饮都还挺方便的，周圍酒店也還挺多的，整體感覺不錯', '短评打分': 5}
{'短评内容': '气味太大，大厅太拐弯，不气派', '短评打分': 3}
{'短评内容': '这是第二次来这家酒店了 \n感觉还是很不错的 \n这次他们还送了欢迎水果，感觉很贴心的 \n前台工作人员很热情 \n下次出差还是会选它的 \n', '短评打分': 5}
{'短评内容': '性价比不错的酒店，位置不错，光谷周边酒店算是可以的。\n尤其值得表扬的，由于粗心大意把档案袋丢在酒店了，联系酒店，直接快递过来。十分感谢！！！', '短评打分': 5}
{'短评内容': '还好啦。房间不错，配套设施不错，早餐还行，服务人员素质提高些，就完美了。', '短评打分': 5}
{'短评内容': '酒店整体感觉不错，房间通风比较好，是一间性价比很高的酒店，值得推荐。', '短评打分': 5}
{'短评内容': '到房間發現居然有水果免費贈送，呵呵，是個不小的驚喜~\n酒店硬件設施還算不錯~\n價格有點小貴，比華美達便宜到是\n下次應該還會選擇，因為我要試下它的游泳館，呵呵~', '短评打分': 5}
{'短评内容': '酒店很新，不错，就是房间有点小包早餐就好了', '短评打分': 3}
{'短评内容': '酒店硬件设施的确不错，但是隔音也确如其它客人反映的那样，实在是太差，作为五星级酒店，有点不应该！', '短评打分': 5}
{'短评内容': '很好的酒店服务很到位，早餐丰富就是价格高了一点。我会再次入住的。', '短评打分': 5}
{'短评内容': ' 房间还可以，前台服务较好，早餐不错。', '短评打分': 3}
{'短评内容': '我订的是大床间，床是超级大，很舒服。房间面积也可以。酒店家具也比较新。总体不错。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '在东湖一代性价比不错啦，就是前台入住和check-out的速度比较慢，有待提高喔', '短评打分': 5}
{'短评内容': '酒店硬件条件不错，软件有待加强。下午3点到酒店，房间还没有清理出来，让我等了30分钟，最后送了水果。房间隔音不好，外面的声音听得很清楚。网络速度还算比较快，下载很爽。早餐还是单调一点，吃了4天最后只能吃面包了。不过，早餐中的西点味道很好，表扬一下。', '短评打分': 5}
{'短评内容': '替老板订的，非常满意！下次还会考虑！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，下次还可以住！外部环境差了些！', '短评打分': 5}
{'短评内容': '整个感觉不错！就是房间隔音的效果太差，还有自助早餐不是很理想，吃饭的人显得很没素质。打扮的体面，结果一点吃饭的礼仪都不懂，不但自助早餐的卫生观念没有而且吃饭时喧闹，有到了菜市场的感觉！！', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '这个酒店还可以，比较新，早餐也还行，前台的服务态度有待提高，', '短评打分': 5}
{'短评内容': '地理位置不错，比起华美达而言价格稍微便宜些，不靠马路戴话应该也很安静', '短评打分': 5}
{'短评内容': '＋环境不错，距离光谷近，交通方便。酒店卫生很不错，星级就是星级。', '短评打分': 3}
{'短评内容': '酒店硬件设施都很不错 就是服务意识有些欠缺 服务生还是需要培训再培训啊', '短评打分': 5}
{'短评内容': '酒店房间还不错,价格适中;前台接待小姐态度不太好,明明订的大床房,她非说双床,等我告诉她没大床我换酒店了她又说有大床房.感觉不好.', '短评打分': 3}
{'短评内容': '优点：\n1酒店新开张的，故许多物品还很新。房间面积也比较大。\n2 游泳池很漂亮，尽管没时间去体验。\n3 地点还不错，窗外景色尚可。\n缺点：\n1 整个服务质量还需要提升。比如前台，我有事去咨询，当时前台两个美女正在看电脑，我来了也不招呼，还是我主动说话，然后我说谢谢，居然没有回复说不必谢或者应该的之类的礼貌用语，这个很不符合五星酒店的应有的水平。行李生也是如此，我在广州住酒店，如果客人出门，行李生会', '短评打分': 5}
{'短评内容': '酒店很新，房间很不错，酒店的服务也很好，酒店的相关配套设施也很齐全，中餐厅菜还不错，就是服务员少了点', '短评打分': 5}
{'短评内容': 'New and not bad, would consider to stay again.  Services can be improved.', '短评打分': 5}
{'短评内容': '环境很好。。。条件设施齐全，很适合外出居住。地理位置很好，，房间很大，度过了很愉快的一天，以后我还会选择入住\n', '短评打分': 5}
{'短评内容': '帮朋友订的，听说还可以，当时还在做活动呢，连续住两晚可以送第三晚房费，以后他出差去武汉光谷，还让他住那里', '短评打分': 5}
{'短评内容': '给朋友订的，听说还不错，当时做活动，连住两个晚上可以送一个晚上，还不错，以后去武汉光谷那边出差还会去那里\n', '短评打分': 5}
{'短评内容': '酒店总体环境不错，地点也过得去，服务态度也可以，就是早餐太差，与酒店5星级定位严重不符！建议认真改进，否则会影响回头客再一次入住的！', '短评打分': 1}
{'短评内容': '在武昌来说 是比较新的5星酒店了 尤其是小套房 不错的感觉', '短评打分': 5}
{'短评内容': '可以。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '硬件尚可，服务太差。尤其是前台，对客人的反馈不屑一顾。甚至错发门卡，据不承认。上述都是本人在前台看到的 ', '短评打分': 1}
{'短评内容': '酒店非常棒, 房间很干净,洗浴用品非常好用, 床对于腰椎颈椎不好的也是相当舒服的; 自助早餐选择也很丰富. 唯一不足的就是酒店宽带网速极慢, 不适合频繁上网的商务旅客, 因此我原定住6晚的只住了3晚, 很遗憾, 美中不足.', '短评打分': 5}
{'短评内容': '新酒店装修不错，价格在五星级里算便宜了的，湖景房景色不错。', '短评打分': 5}
{'短评内容': '房间设施还不错， 房价偏贵， 我住的最便宜的598是靠街边的，有些吵。 建议不要住最便宜的房间。', '短评打分': 5}
{'短评内容': '不错，很新的酒店，不过细节还需要提高', '短评打分': 3}
{'短评内容': '性价比很高的酒店 房间很新 食物不错。。。。', '短评打分': 1}
{'短评内容': '房间可能是由于新的原因，味道比较大。\n\n过一段时间可能会好点。', '短评打分': 5}
{'短评内容': '武汉的酒店的确还是比较贵的，近700的价格还没有早餐，酒店的品质也只能说一般，很多地方设计有问题。首先，房间比较小，卫生间也很小，虽然装修和设备还算合格。卫生间由于面积小，没有淋浴室，但是有一个浴缸。很奇怪的设计，在浴缸中淋浴，而且没有帘子，结果可想而知，整个浴室都湿淋淋的，很不舒服。还有，卫生间中没有挂衣服的绳子，我要在酒店住很多天，内衣裤总要洗一下吧，挂在什么地方呢？\n游泳池还算不错，人很少，', '短评打分': 5}
{'短评内容': '江景佳', '短评打分': 3}
{'短评内容': '新建的酒店，当然一切都很好。应该是按五星级来建的，准五星级的酒店。', '短评打分': 5}
{'短评内容': '虽然设计有些土气，但是酒店很新，景观还行。房间内设施很贴心：比如浴缸旁有一次性丝瓜络、浴盐，洗漱池旁有化装棉，卫生间里可以方便的调节电视的音量，附带熨斗和熨衣架，很方便。酒店的健身房和游泳池没有机会去体验，但是美容服务倒是性价比很高。酒店安保很令人放心，电梯都是需要刷卡使用的。', '短评打分': 5}
{'短评内容': '酒店位置还行但服务很一般', '短评打分': 3}
{'短评内容': '不错，价位，风景，交通都还可以，就是房间味道有点大，有点刺鼻。', '短评打分': 1}
{'短评内容': '準五星飯店,不錯,唯一缺一是停車場在修,車不好停', '短评打分': 5}
{'短评内容': '内部设施与环境很好，值得一住。', '短评打分': 3}
{'短评内容': '新酒店，味道很重，价格一般，交通还算比较便利吧。', '短评打分': 5}
{'短评内容': '位置偏了点，不过出行还算方便.房间条件还可以，价格便宜，所以住着舒适一些就好了.', '短评打分': 5}
{'短评内容': '交通便利，酒店环境不错，档次是够了，就是房价高了点，', '短评打分': 5}
{'短评内容': '不错的酒店，很新！有机会下次还会住这里。', '短评打分': 5}
{'短评内容': 'Very nice new hotel, clean & nice location.', '短评打分': 5}
{'短评内容': '是新装修的酒店，设施确实是不错的。就是不知道正式营业后的价格会怎样', '短评打分': 5}
{'短评内容': '很不错的一家新酒店。硬件很不错。装修的很现代化。服务质量也很好。下次去武汉，还会订这家酒店。', '短评打分': 5}
{'短评内容': '新开的5星酒店，环境与设备不错，位置在东湖与南湖之间。', '短评打分': 5}
{'短评内容': '房间装修还不错也很干净，但是酒店可能不是太好停车，服务态度还行，价格还是有些偏贵。', '短评打分': 3}
{'短评内容': '酒店整体装修风格很好，大堂太隐蔽，还找了一会。房间里面的办公桌是个圆的玻璃桌，和房间的整体装修风格很不协调。', '短评打分': 5}
