{'短评内容': '可以……………', '短评打分': 4}
{'短评内容': '很好不错，交通也方便，一个出租车就到了。很好不错，交通也方便，一个出租车就到了。很好不错，交通也方便，一个出租车就到了。', '短评打分': 5}
{'短评内容': '很好不错，交通也方便，一个出租车就到了。很好不错，交通也方便，一个出租车就到了。很好不错，交通也方便，一个出租车就到了。', '短评打分': 5}
{'短评内容': '超值得', '短评打分': 5}
{'短评内容': '一家人出行去的，酒店位置开车好找，可以停车不错，有双早没来得及吃，但是卫生间洗浴台盆水龙头太短，希望酒店能改进一下。', '短评打分': 5}
{'短评内容': '话不多说，给你们看看照片就知道怎么样。还有就是门是坏的，早上服务员门都不敲，直接开门，幸好我把门里面有个拴住，不然服务员直接进来了。', '短评打分': 1}
{'短评内容': '服务态度好，交通便利，周围购物方便，往上走，吃的也很多。', '短评打分': 5}
{'短评内容': '非常一般的酒店，专门给旅游团准备的，如果商务出差还是不建议入住。房间没有网络，餐厅只有团餐，没有什么点的，服务员都是一张臭脸，毫无三星级的感觉，比如家这类商务酒店还差！', '短评打分': 3}
{'短评内容': '很不错的酒店！值得推荐！', '短评打分': 3}
{'短评内容': '不错，很好的酒店，值得推荐', '短评打分': 3}
{'短评内容': '老牌子的酒店，值得信赖！', '短评打分': 3}
{'短评内容': '老牌子了，值得信赖！', '短评打分': 3}
{'短评内容': '有点陈旧，性价比还好，到峨眉山比较近。景区附近就这样，将就吧', '短评打分': 5}
{'短评内容': '這是一家老三星酒店.服務惡劣.早餐沒有甚麼.客房有怪味.浴室不佳.連住房客人開車放在他們停車場也要收10元.不入停車場會告訴你不安全.停車場事先不告訴你要收費.等你要走.沒付款不讓你走.向服務台反應.好像是我們故意搞亂.(全國住酒店.第一次遇到住房停車要收費).此家註明是不好酒店.', '短评打分': 1}
{'短评内容': '交通很方便 王府井百货 太平洋百货 华堂 都很近 雨田烧菜就隔一条街 楼下的底商就是蕃茄煎蛋面 ', '短评打分': 5}
{'短评内容': '  设施很差  特别是卫生间  床单很脏  ', '短评打分': 3}
{'短评内容': '我已入住酒店，什么都好就是热水有问题！', '短评打分': 3}
{'短评内容': '位置是挺好找离长途汽车站挺近的，酒店不能刷卡，别的都还行，房间还行，价格还是挺便宜的。', '短评打分': 5}
{'短评内容': '这家酒店还可以，但是峨眉山国庆节人太多了，不要在过节的时候来这里！', '短评打分': 5}
{'短评内容': ',已入住峨眉山嘉泰美酒店', '短评打分': 3}
{'短评内容': ',已入住', '短评打分': 5}
{'短评内容': '酒店打扫挺干净，性价比还可以。', '短评打分': 5}
{'短评内容': '酒店卫生条件不错，房间很干净，其他都还可以，住宿环境还可以。', '短评打分': 5}
{'短评内容': '酒店的基本配置设施比较全，位置很一般，软件也需要加强。', '短评打分': 5}
{'短评内容': '整体来讲卫生算是比较不错的，比较整洁干净。服务效率不高。态度不是很积极。', '短评打分': 5}
{'短评内容': '这是个很可笑的三星级酒店，准确说，是个招待所，虽然名字很洋盘。\r\n1.早餐竟然基本的鸡蛋牛奶都没有。\r\n2. 前台服务员竟然有的连普通话都不会说。\r\n3.餐厅收费很贵，一份青椒肉丝收38，还有的菜说好15，账单上却要写18.\r\n4.请前台代订温泉票，说可以优惠，148，到了温泉门口，才发现到处拿的都是115-120一个人。\r\n5.竟然不能刷卡，全部要现金。', '短评打分': 1}
{'短评内容': '室内环境还不错，服务员态度很好，就是空调制热速度慢。', '短评打分': 5}
