{'短评内容': '北站对面，还行，装修旧了点', '短评打分': 4}
{'短评内容': '还不错～～老酒店～～', '短评打分': 5}
{'短评内容': '还不错 环境挺好的', '短评打分': 5}
{'短评内容': '服务态度没问题，环境不是很好，设备尤其是马桶知道有问题还不彻底解决掉', '短评打分': 3}
{'短评内容': '酒店一般吧', '短评打分': 4}
{'短评内容': '房间味道有点重，光线不好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境卫生还不错，就是隔音不是很好！', '短评打分': 5}
{'短评内容': '环境卫生还不错，就是隔音不是很好！', '短评打分': 5}
{'短评内容': '环境卫生还不错，就是隔音不是很好！', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '卫生环境还算不错，就是有些吵', '短评打分': 5}
{'短评内容': '服务不错，下次还会来', '短评打分': 5}
{'短评内容': '不错，整体感觉还好啊', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '我只觉得实惠   其他一般   唯一的好处就晚上饿了   楼下就有夜宵吃   这方便我这样的夜猫子', '短评打分': 2}
{'短评内容': '酒店地理位置不错，就是设施有些老化', '短评打分': 5}
{'短评内容': '床单很干净，比较安静。', '短评打分': 4}
{'短评内容': '周边环境还可以，酒店设备也更新，网络速度不错，效果、环境还可以，出差时首选居住地方，早攴品种也比较多。', '短评打分': 4}
{'短评内容': '老回头客了 非常满意', '短评打分': 5}
{'短评内容': '非常好，很适合商务旅行的人士。', '短评打分': 4}
{'短评内容': '虽然返还少了，不过还是过来了', '短评打分': 5}
{'短评内容': '网上说收费148，实际188，说携程返还40，还没收到。', '短评打分': 3}
{'短评内容': '床头没有插头，wifi信号不大好', '短评打分': 5}
{'短评内容': '该酒店房价不贵，交通方便，房间比较大，设备比较老化了，停车不是很方便，总体还可以。', '短评打分': 5}
{'短评内容': '不错的酒店，位置也好！打车方便，就是感觉隔音效果不好，设备比较老化了，网络不稳定！总体还是感觉不错的，性价比很高！', '短评打分': 5}
{'短评内容': '房间宽敞不错，就是隔音效果不好，车子路过的声音比较大，总体来说还是不错的，性价比还是很高的。有机会来宁德游玩，这是个不错的选择。', '短评打分': 5}
{'短评内容': '酒店房间的电视太旧了，收不了几个台还有雪花，', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '选择这个酒店就是为了方便，对面就是汽车北站，可在汽车站旁火车售票处随时买到火车票，到动车站乘的士约十来分钟但是的士都不打表，要二十五元，还 可以接受。酒店里设施有些旧，但不影响使用，比较满意。', '短评打分': 5}
{'短评内容': '优势：酒店硬件还可以\n劣势：软件服务不足，表现一，天气闷热，酒店中央空调只吹风不制冷；表现二，自助早餐除了粥以外，其它都是凉的。早餐是7:00开始供应，我是7:20用餐，所以不可能是时间太晚放凉的，而且据我观察，食物盘空有加热装置但没有启用。', '短评打分': 1}
{'短评内容': '设施太旧，环境不好，周围嘈杂，房间空淌，下次不住', '短评打分': 1}
{'短评内容': '178元，这个价格有这种酒店已经不错了。酒店设备已经开始老化了。', '短评打分': 5}
{'短评内容': '性价比，在车站旁边方便，但也有点吵', '短评打分': 3}
{'短评内容': '环境不错！半夜有些吵就是！！9点多的时候去吃早餐都收了！没能吃到有些可惜了！', '短评打分': 5}
{'短评内容': '该酒店房价不贵，交通方便，房间比较大，早餐很好。', '短评打分': 5}
{'短评内容': '该酒店交通方便，房间比较大，卫生，干净，早餐还可以。', '短评打分': 5}
{'短评内容': '交通方便，酒店环境还不错，空调效果好。不足之处，洗脸龙头出水小，早餐需要丰富些。', '短评打分': 5}
{'短评内容': '舒适，挺干净，地理位置也不错，早餐也不错，很好。性价比高。', '短评打分': 5}
{'短评内容': '酒店位置不错，吃行比较方便，酒店服务态度还不错。但设施比较旧，暖气只有上半夜开3小时左右，隔音效果很差。', '短评打分': 5}
{'短评内容': '一般般还可以吧，字数怎么要求这么多，真是的', '短评打分': 5}
{'短评内容': '态度不错，符合这个价格，就是窗帘感觉很久远。', '短评打分': 5}
{'短评内容': '环境还可以  我们住的是178的双人房，上网要另外收费20元，电话也要收费，早餐还不错！', '短评打分': 5}
{'短评内容': '地理位置算不错，在市中心，可是附近真的没有什么好玩的好吃的，很是无聊，早餐还可以吧，酒店环境一般，单人间很吵，对面就是车站，我住10楼了楼下车来车往的声音还很明显，房间比较小，但是布局还好，房间没有暖气，浴室的热水器只有一个固定的蓬头，而且水热的很慢，需要10分钟还不知道够不够。 浴室排水很慢，经常会水漫金山，然后卫生间里的纸很小一卷，还不够用一天，房间隔音效果很不好，外面的声音里面听的一清二楚，', '短评打分': 1}
{'短评内容': '床不好睡，楼下KTV声音太吵，无法入睡，低音炮和杀猪般嚎叫的歌声清晰如在耳边，隔壁捶门持续了半小时没酒店人员制止。差评！', '短评打分': 3}
{'短评内容': '酒店还可以，装饰一般，但早餐差了点，停车不好停，其他的都还算不错。', '短评打分': 5}
{'短评内容': '！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '还可以不错啦,前台服务过得去,酒店也是不错的,在县城里面还是可以的,酒店还算是不错.帮人家定的也不太清楚,客人说还可以', '短评打分': 5}
{'短评内容': '酒店人员的态度挺不错，酒店位置也挺好。值得推荐', '短评打分': 5}
{'短评内容': '酒店位置在汽车站的正对面，所以很吵，隔夜也不是很好，早餐不好，其他还可以吧', '短评打分': 1}
{'短评内容': '在长途汽车站对面，交通很便利。住宿安静。', '短评打分': 5}
{'短评内容': '酒店环境良好。但是有点老化，适合到宁德出差需要下县城的朋友居住（汽车站就在对面）', '短评打分': 5}
{'短评内容': '房间宽敞明亮，通风效果好，服务也不错。交通有点不太方便，要走一段路才有公交车站。', '短评打分': 5}
{'短评内容': '星级酒店没有热水。洗澡洗一半热水没有了，害的我冷半死，早餐又差！', '短评打分': 1}
{'短评内容': '这家酒店还不错，价格比较实在，交通方便，不满意的是二楼餐厅青菜太贵。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '房间很大，很舒服，卫生也很干净，就是有晚上有一点点吵', '短评打分': 5}
{'短评内容': '这酒店交通方便，出门就是汽车北站，房价不贵，早餐不错，值得住。', '短评打分': 5}
{'短评内容': '环境乱糟糟，脏兮兮。\n房间很大，但墙角、天花板、卫生间有霉斑。毛巾、浴巾也不够干净。\n早餐也不行。退房等了很久。以前住过温州宏迪大酒店，跟这家天壤之别。', '短评打分': 1}
{'短评内容': '酒店房间挺大，卫生也不错，早餐很不错，可惜去晚了，带鱼没吃到。总体感觉比前晚的锐思特酒店性价比要高的多，推荐！', '短评打分': 5}
{'短评内容': '感觉还不错，比较干净，空间比较大，推荐入住。', '短评打分': 5}
{'短评内容': '整体上算不错了,在宁德这样的地方!服务的态度很好,虽然由于我自身的失误,给他们带来了一些额外的工作,但他们也不厌烦!', '短评打分': 5}
{'短评内容': '还可以的酒店，就是设施有点儿旧。服务有待提高。早餐质量很一般', '短评打分': 5}
{'短评内容': '三星酒店，200以内的价格，如此也可以接受，介绍朋友去住的', '短评打分': 5}
{'短评内容': '酒店整体环境还是不错的，值得推荐。', '短评打分': 5}
{'短评内容': '酒店有点旧，不过服务不错。餐饮的价格比较经济实惠。', '短评打分': 3}
{'短评内容': '整体还不错，位置较中心，性价比挺高，就是房内设施设置有些欠缺，如酒柜空空、无电吹风、挂衣裤空间狭小、空调没什么可调性、中午一点钟前退房、打本地外线也需先开通、无免费送一定时间长途等，望改进！下次有机会应该还会选择该店入住。', '短评打分': 5}
{'短评内容': '酒店稍微旧点，服务还不错，让服务员送什么也都挺快。', '短评打分': 5}
{'短评内容': '虽然是挂三星，但酒店房间设施比较陈旧．比起商务酒店的价格性价比就远远不如了', '短评打分': 1}
{'短评内容': '酒店看起来开业挺长时间的了，设施方面有些陈旧了，感觉内部环境很一般，但是价格还蛮实惠，性价比还是不错的。', '短评打分': 5}
{'短评内容': '服务很不错，房间的卫生也很干净，酒店的环境也非常的不错，靠近车站，交通也很方便，', '短评打分': 5}
{'短评内容': '不好!这个价位这个条件,太不值了~', '短评打分': 3}
{'短评内容': '非常的不满意这家酒店!条件很差,而且卫生间里面的东西都很脏,剃胡须的东西里面竟然有很多胡子!叫服务员换了一个竟然还有!真的很不能理解@以后再也不会选择!', '短评打分': 1}
{'短评内容': '老三星了,地毯有点脏,价格降到一百二就更有竞争力了', '短评打分': 5}
{'短评内容': '酒店位置不错，价格还不错，就是设备有点旧。', '短评打分': 5}
{'短评内容': '住了一个晚上，条件还算过的去，就是服务一般，需要改进，出现重复开房间给客人', '短评打分': 5}
{'短评内容': '我们很满意', '短评打分': 5}
{'短评内容': '价钱一般，不贵也不便宜，旅馆太旧了，设备陈旧，服务还行，这个价格在宁德这样的城市不便宜。', '短评打分': 5}
{'短评内容': '老三星，性价比可以，老车站附近，离新车站挺远了。\r\n地毯房味道较大。', '短评打分': 1}
{'短评内容': '是家老酒店了,设施有些旧了,宁德好像也没什么新酒店,房间里面还可以,就是隔音效果效果也不太好,前台服务不错,就是早餐品种少,而且做的有些粗糙,相对酒店环境,这个价格也还算比较合适.', '短评打分': 3}
{'短评内容': '大概是因为有大的团如住的缘故,入住和退房都显得比较缓慢,特别是那两个电梯,慢的可以的.餐厅的服务也很随意,服务员显得对自己饭店都很不熟悉的感觉.不过总体酒店的舒适程度还是可以的.做为福州下属的地级县,这个酒店也完全达标了~', '短评打分': 5}
