{'短评内容': '挺不错的，价格也合适，早餐也不错，就是要早点下去哦。出差去的，理解百和黄缘市场近，附件小吃店也多，方便', '短评打分': 5}
{'短评内容': '啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': '总体过得去', '短评打分': 4}
{'短评内容': '订的房间跟看到的房间不一样，比看到的要小很多，大床房的床居然还是一米五的床，而且不能退房，要换就要加钱，黑店，差评！再也不来这了！', '短评打分': 1}
{'短评内容': '酒店位置不错，楼下餐饮发达。淋浴的喷头水量有点小，液晶电视可以点播和直播。早餐比较简单，有粥和水果，都还新鲜。接近快捷酒店水平，但睡眠体验不好，可能和个人以及床品有关', '短评打分': 3}
{'短评内容': '早餐种类比较少，老板娘还是很热情的房间卫生看图片吧', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '饮食一条街上，小吃比较多', '短评打分': 4}
{'短评内容': '早餐太单一了，一连几天每天都是两样的早餐，而且品种单一。', '短评打分': 5}
{'短评内容': '酒店周边饮食店很多也很方便。房间很小，也没有写字台，办公什么的不是很方便。早餐品种少，而且还是在酒店入住和记账的大厅用餐。', '短评打分': 3}
{'短评内容': '周边环境很好，有电影院，购物广场，吃饭的地方也很多，酒店设施还不错，隔音效果好，电视机信号很差，不是数字电视，网络信号不行很差，早餐与房价有明显差距，不过周边选择也不多。', '短评打分': 5}
{'短评内容': '该酒店总体感觉不错，设备用品都很齐全干净，热水来得很快，就是价格稍高', '短评打分': 5}
{'短评内容': '房间有点小，设施比较落后，感觉要不了这么多钱', '短评打分': 4}
{'短评内容': '房间整洁干净，挺舒适的，很满意！', '短评打分': 5}
{'短评内容': '其他都挺好 无线真的不敢恭维 老断', '短评打分': 5}
{'短评内容': '宾馆地段很好，离篁园近，办事方便，房间卫生，设施也行，总的感觉:满意。', '短评打分': 3}
{'短评内容': '房间不大，设施较新，处于闹市区，交通较为拥堵，总体还不错。', '短评打分': 5}
{'短评内容': '总体还好（装修，位置），就是服务急需改善', '短评打分': 5}
