{'短评内容': '服务员的态度很好！', '短评打分': 4}
{'短评内容': '服务员态度非常好，便宜性价比高，烟台人少，宾馆离高速很近，去蓬莱长岛交通都很方便，旁边饭馆羊汤也很好', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '服务态度好，房间干净整洁最安逸的就是床了！又大又干净', '短评打分': 5}
{'短评内容': '老酒店了，价格算地道', '短评打分': 4}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 4}
{'短评内容': '很好！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '前台服务很好，五个赞', '短评打分': 5}
{'短评内容': '星级服务，很好！电视信号线有时候会因接触不好而不清楚，电视还是老式显像管电视，性价比还是不错的，就这个价格而言是满意的！', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '不错，值得一住。试试吧', '短评打分': 3}
{'短评内容': '一直在这里住。 服务特别好', '短评打分': 3}
{'短评内容': '服务热情，性价比高，推荐', '短评打分': 3}
{'短评内容': '不错，每次都到这家住，前台很热情周到，唯一缺陷没有电梯。', '短评打分': 5}
{'短评内容': '感觉不错，服务周到，价格合理，性价比很高', '短评打分': 3}
{'短评内容': '房间干净，设施全。', '短评打分': 3}
{'短评内容': '还好，房间挺干净，下次还回去，只是周边太偏', '短评打分': 5}
{'短评内容': '不错，干净，整洁，服务不错~下次还去。。。。。。。。。。', '短评打分': 5}
