{'短评内容': '不推荐，卫生间池下水坏的', '短评打分': 1}
{'短评内容': '很一般，外面很吵', '短评打分': 3}
{'短评内容': '宾馆位置不错，房间和大多数小宾馆差不多，但电源插头太少，而且在桌子底下，使用很不方便。特别是住5楼却没有电梯，实在让人意外。', '短评打分': 4}
{'短评内容': '这就是骗局！标准间居然没有卫生间！', '短评打分': 1}
{'短评内容': '来旅游前台服务员非常热心，给了很大帮助', '短评打分': 5}
{'短评内容': '非常好，环境更多精彩，交通真的不错', '短评打分': 5}
{'短评内容': '房间小，不是很干净。以后不会再住这里了。', '短评打分': 3}
{'短评内容': '房间有点小，环境还可以！', '短评打分': 3}
{'短评内容': '敦煌的消费实在需要土豪，花语快捷酒店比较起来还是性价比较高的！前台很热情！', '短评打分': 3}
{'短评内容': '服务挺好，房间干净，关键是比较好找！', '短评打分': 5}
{'短评内容': '还行吧，我是大部队入住，中间出现点小插曲，不过没事度过', '短评打分': 5}
{'短评内容': '还可以 性价比还是蛮高的 离沙洲市场丝路宾馆有一定距离 步行5分钟 宾馆房间不错 缺点就是整层楼只有一间公共卫生间 而且洗澡房也连着卫生间 只有一个喷头 水很冷', '短评打分': 3}
{'短评内容': '酒店不错，很干净，就去房间有那么一点小，卫生间超大…', '短评打分': 3}
{'短评内容': '房间非常满意，是装修比较新的酒店，住这的老外也较多。只是离市中心稍微远了点，交通不太方便，打的不好打，有的司机不愿意载送。但门口有公交车，只好乘坐公交出行。但房间干净卫生，性价比还是不错的。', '短评打分': 5}
{'短评内容': '真的还可以    旅游 城市 的 酒店 大概 都这样          ', '短评打分': 5}
{'短评内容': '马桶容易堵塞 隔音效果不好 比较吵  比较贵 ', '短评打分': 1}
{'短评内容': '地理位置不错，离鸣沙山月牙泉距离较近，旅游交通方便。房间设施也不错，符合性价比要求。', '短评打分': 5}
{'短评内容': '国庆期间住了2晚的标间，还行。挂牌价挺高，但可以砍到比网上预定价还低。', '短评打分': 5}
{'短评内容': '敦煌花雨宾馆电话联系时说是今年新开业的.但实际不是的.室内设施沉旧.上水很不好.下水不畅.卫生一般.刘宏', '短评打分': 3}
