{'descr': '条件不错', 'star': 5}
{'descr': '一般般吧，这个价位不错了', 'star': 4}
{'descr': '一般，还可以吧', 'star': 4}
{'descr': '住3012,将就', 'star': 4}
{'descr': '近西站，走路不到十分钟', 'star': 5}
{'descr': '被子一点都不舒服，冰冷又硬', 'star': 5}
{'descr': '就是离西站很近，价格还可以', 'star': 3}
{'descr': '地点离着火车站进 但是条件一般 性价比不高', 'star': 4}
{'descr': '误事', 'star': 1}
{'descr': '前台姐姐特别好 联系老板给加鸡腿！房间是旧了，墙壁都快掉皮了，不过价格在那里，还可以了，不能要求太多', 'star': 4}
{'descr': '还可以', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '本酒店距离西站很近，附近有地铁和公交都还算方便。', 'star': 4}
{'descr': '服务态度挺不错的，干净卫生，出行方便。', 'star': 3}
{'descr': '房间挺干净的，服务态度也不错，主要是离车站很近。', 'star': 3}
{'descr': '有三人房  比较方便', 'star': 3}
{'descr': '最主要的就是离西站近哈。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '不错，干净整洁…  网速也很快…  值得推荐……', 'star': 5}
{'descr': '车站旁边，坐车方便，地铁公交大巴都在周围。。。。挺好的', 'star': 5}
{'descr': '离西站很近。不错', 'star': 3}
{'descr': '离西站很近，一出西站就可以看到。房间挺干净的，就是房间有一点小，挺不错的。以后还会住的。', 'star': 5}
{'descr': '前台服务态度还可以，就是房间有点潮，电视信号不太好。', 'star': 3}
{'descr': '房间有点潮，空调是坏的，其他还好', 'star': 3}
{'descr': '痛苦的经历，坑爹的床，一家三口强烈不建议！！不标准的床（我老公1.78，横过来两头都探出来了），整个酒店只备有一张宝宝床可以加（你觉得轮得到你嘛），窗外整晚有轰隆隆的类似大型空调终端的声音，自助晚餐像抢一样，实在没东西吃，吃了N碗面吃饱了\n带宝宝和父母去度假，送的四季悦的温泉票，温泉孩子非常喜欢，酒店周边环境可以，本想以后还可以多来，但是入住后有了非常不愉快了经历。', 'star': 1}
{'descr': '酒店还行，挺便捷的！！！酒店还行，挺便捷的！！！', 'star': 5}
{'descr': ' 房间还干净.在经济房类属不错的.以后还可以考虑入住.杨企良', 'star': 3}
{'descr': '这个酒店不错，很干净（好像刚开业不久），房间很大，离西站很近，走路5分钟到，感到不太好的地方就是房间没有行李架，旅行包得放地上，不太卫生。', 'star': 5}
{'descr': '总体还可以，就在天津西站附近。交通便利，比较干净，服务态度有待改善。', 'star': 5}
{'descr': '这家不错，虽然设施不够豪华，不过用着都很合适，下次去天津还会住的，价格十分实惠，出了西站左手边，好找！', 'star': 5}
{'descr': '早上停电了，隔音有点弱了……其他的都挺好的……', 'star': 3}
{'descr': '服务不错。还会光顾。', 'star': 3}
{'descr': '很好哦~离西站很近~我临走时把洗面奶忘记拿走了~还打电话问我要不要~就是大床房小了点。。。', 'star': 5}
{'descr': '酒店房间的硬件不错，房间被格成客厅及卧室，有2个电视，洗手间很大，马桶是带冲淋的。\n但是酒店实在太偏远了，了无人烟，酒店本身无任何娱乐设施，服务态度不是很好，提供的自助餐品种很少。', 'star': 1}
{'descr': '还不错 就是性价比略低 要是再便宜点就好了 最大的优点是离西站非常近', 'star': 5}
{'descr': '还不错，距西站很近，很方便。', 'star': 3}
{'descr': '地点比较方便，但是设备略显简陋~热水器不够两个人用。', 'star': 5}
{'descr': '效率低，洗澡水都不热，没有暖气，空调取暖。拖鞋都是坏的。不过屋子还算大，也很安静', 'star': 3}
{'descr': '酒店地点挺好，距离西站比较近，前台服务不错。但是房间设施一般，屋内是老式的热水器，牙具肥皂等真的是太落后了！空调采暖效果一般！', 'star': 1}
{'descr': '地方挺干净的  离西站近 很方便而且很安静   应该会再次入住…', 'star': 3}
{'descr': '环境不错，干净', 'star': 3}
{'descr': '蛮好的。。。。蛮干净的。。。。还有网线，可以上网。。。', 'star': 5}
{'descr': '干净，安静，交通便利，但是热水供应不足。', 'star': 3}
{'descr': '军航酒店环境不错，电视很大，液晶的！有热水器，干净，唯一不足是大床房面积小点！', 'star': 3}
{'descr': '很不错的环境，对得起这个价位，就是周边配套设施还较少，有待发展', 'star': 3}
{'descr': '离火车西站很近，方便，比较干净卫生，没有饮水机，要是有饮水机就好了', 'star': 5}
{'descr': '酒店干净，室外几乎没有噪音，离火车站非常近，站在酒店就可以看见火车站了，步行只有5分钟就到了。只是酒店附近餐馆很少，早饭不方便。', 'star': 5}
{'descr': '离天津西很近，往公交车站方向走。很安静，新装修的，设施还可以！', 'star': 5}
{'descr': '新开的酒店，有点味，环境还是不错的。标准间床很大，可以住四个人了\n。', 'star': 5}
{'descr': '地理位置较好，价格还算是可以吧～酒店配套设施再多些就好了。再', 'star': 5}
{'descr': '新开的酒店，感觉不错，出站后就能看见，的确很近，居住条件也不错，非常好的喔！', 'star': 3}
{'descr': '新开的，设施还很不完善。但距离西站很近。', 'star': 3}
