{'短评内容': '不错，环境可以，离广场近，坐游1去动物园很方便', '短评打分': 5}
{'短评内容': '外面看起一般，但里面很好，位置也很好，比我之前住秦道酒店好太多太多了，很好!', '短评打分': 3}
{'短评内容': '有点陈旧，水小，空调有的房间不行。但是离大雁塔超近，出门即是。', '短评打分': 3}
{'短评内容': '很好！离景点也很近...................很不错的一家宾馆！', '短评打分': 5}
{'短评内容': '差！房间没窗户！设施陈旧！停车免费！(+﹏+)~狂晕', '短评打分': 1}
{'短评内容': '这个酒店那叫一个烂，西安六月底那么热居然后半夜关空调，第二天竟说是怕有的客人着凉，交涉后当时同意不关空调，第二天晚上还是关了；不能上网一直到走也没来人给解决，这是我住过最郁闷的酒店。', '短评打分': 1}
{'短评内容': '没有窗，不太好！', '短评打分': 4}
{'短评内容': '没窗，不太好！', '短评打分': 4}
{'短评内容': '就在大雁塔的脚边 地段很好，早餐还凑合。晚上看喷泉很方便，附近就是没有什么大点的超市', '短评打分': 5}
{'短评内容': ' 大唐长安会馆，不错，升降的车库电梯挺不错，保安小伙子挺不错还提醒我们地库停车免费。屋内有窗很安静不错交通也方便，十几分钟就到地铁', '短评打分': 3}
{'短评内容': '酒店还算可以 位置不错 服务可以 早餐可以 没什么大的问题 总体说的过去 ', '短评打分': 5}
{'短评内容': '该酒店交通位置方便，但周边吃饭的地方少。酒店内设施较旧，坏的应该及时更换。', '短评打分': 3}
{'短评内容': '服务很好  酒店环境不错', '短评打分': 3}
{'短评内容': '只有一个优点：离大雁塔近。其它皆差：1，前台办手续不分先后，一个人手忙脚乱，满脸怒色。2，房间里卫生特差，尤其是浴盆，马桶和烧水器。3，房间的服务员叫不动，坐在办公室聊天，一等就按小时算。4，定的是宽带房，里边没电脑，一问说：宽带接口有，电脑自备，换带电脑的最少加100元，第一次听说。5，房间里除过毛巾，洗浴用品其他全部收费，经济观念很强！！！', '短评打分': 1}
{'短评内容': '地理位置优越，去高新方便，打车较好打，装修独特，网速快，缺点是床不够软。', '短评打分': 5}
{'短评内容': '酒店地理位置非常的好，房间也比较大，设施只能是一般！  附近吃饭游玩的地方都非常多，小吃和各种吃的都有，毗邻大雁塔景区！', '短评打分': 5}
{'短评内容': '位置好 干净 服务也不错 都可以 下次还住', '短评打分': 5}
{'短评内容': '条件一般，最要命的是洗澡水要放半个多小时才能热起来，水池的热水开关一直就是冷水。走廊里总是有做饭的油烟味，甚至在房间里也能闻到。性价比不高。隔音还行，比较安静。', '短评打分': 1}
{'短评内容': '被子太薄,卫生间陈旧', '短评打分': 3}
{'短评内容': ':地理位置优越，很方便，房间很大，洗澡水挺小，能改进就更好了！昵称，豆丁。', '短评打分': 3}
{'短评内容': '整体感觉不错，干净舒适，环境优雅，交通便利。', '短评打分': 5}
{'短评内容': '位置不错，无窗房洗水间淋浴房没有地方放沐浴液、肥皂、毛巾，也无挂衣钩。很糟糕的设计。前台无表情无笑容。', '短评打分': 3}
{'短评内容': '酒店靠近大雁塔位置很好，被子很厚空调不冷，热水要放30分钟，勉强睡了一天天亮就立即退房走了。不会再去。', '短评打分': 3}
{'短评内容': '地理位置很好，房间也很大，就是硬件设施显陈旧了点。前台的服务员很好，本来预定的时候，由于网站和酒店之间没有协调好，到了没安排房间，后来临时给做了调整。整体还不错！值得推荐！', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '特价标准间淋浴间太小  而且下水不及时  存水 ', '短评打分': 1}
{'短评内容': '卫生.隔音太差,一晚上吵的没睡着,第二天一早退房走人.', '短评打分': 1}
{'短评内容': '位置好，有点像以前国营招待所，热水无法保证。', '短评打分': 1}
{'短评内容': '入住的那天上午，酒店就来电话，催问是否入住，我说已经到西安了，肯定按时入住，还没完没了问几点到，太不专业了，弄的挺烦。', '短评打分': 1}
{'短评内容': '清静、房间无异味，空调也可以。免费早餐就好了。', '短评打分': 3}
{'短评内容': '酒店的地理位置很好，就在大雁塔广场边上。但是房内的地毯卫生太差，加的床质量也不怎么好，是折叠床，半夜容易被折起来', '短评打分': 5}
{'短评内容': '上周去过,空调热的半夜没法睡,位置是不错', '短评打分': 1}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '，不够4星标准。', '短评打分': 3}
{'短评内容': '环境很好，交通也很方便，就是洗澡水不够热，整体质量值得推荐，好。', '短评打分': 3}
{'短评内容': '非常好，环境非常好。。。我会介绍给我的朋友的。。。哈哈哈哈哈', '短评打分': 5}
{'短评内容': '酒店地理位置好，服务人性化，下次会再入住~', '短评打分': 5}
{'短评内容': '淋浴的蓬头不知怎么回事，水特别小，而且水不热，最多只能算是温水，晚上还可以，早上起来洗澡特别冷', '短评打分': 1}
{'短评内容': '地理位置很好，唯一的缺点就是晚上房间真的很冷不得不穿的厚点,空调摁到最大都没用哎~', '短评打分': 5}
{'短评内容': '  房间很有特色，下楼就是小吃街，很方便，但是太吵了，夜里十二点楼下还在唱KTV，广场搞活动也很吵。但是吧，到附近玩儿就很方便，吃晚饭散步可以看喷泉。总之，如果睡眠好的人，就可以住这里。我神经衰弱，睡不着觉。', '短评打分': 5}
{'短评内容': '感觉总体来说还是可以的，只是温度热起来有点慢，可能是中央空调需要插卡才能启动的原因吧', '短评打分': 5}
{'短评内容': '大唐长安会馆地段很好，就在大雁塔东北侧，从房间可以看到大雁塔，装修中上，空调风力偏小，冬天进来半天都不热。', '短评打分': 3}
{'短评内容': '来西安旅游本来玩了一天就挺乏累的，想晚上舒服地睡一觉，结果被冻醒两回，空调也不热，酒店的被子又轻又薄，像没盖一样，（我们几个人订了两个房间，他们的房间空调也不热，也被冻醒了），而且酒店的地毯也特别脏，毛巾都发黑了，颜色是根本就洗不出来的那种黑，洗发水和沐浴露都过期了，生产日期为：2008年10月，保质期二年，我真不明白这样的酒店怎么是四星的？第二天我们就退了房，到对面的美华金唐酒店去住了，虽然房价', '短评打分': 1}
{'短评内容': '房间不是太新的，服务尚可，餐厅菜品较贵，不建议酒店就餐。在店内办理旅行，酒店不给开票，完了问随车的导游要，也没有给。回酒店交涉，说是导游忘了给，不知道旅行社与酒店，谁在扯谎？酒店要了我的地址，说是让旅行社寄给我！', '短评打分': 1}
{'短评内容': '房间很大', '短评打分': 3}
{'短评内容': '位置非常好，但设施、卫生一般。我第一次见床头灯正好吊在枕头正上方的，真有点担心那根线是否结实。', '短评打分': 5}
{'短评内容': '地理位置非常好，如果来西安旅游，推荐住这里。但是设施一般，顶多算个三星吧，不过想想就二百多块钱，这种位置，也还凑合吧。', '短评打分': 5}
{'短评内容': '前台服务员的态度很好，房间装修风格很受家人喜欢，步行即可到达的小吃城物廉价美，看完喷泉表演后方便的返回，让我的国庆之旅西安站心满意足。', '短评打分': 5}
{'短评内容': '地段佳.店门口是大雁塔音乐喷泉.一楼是陕西小吃店.有地下车库.客房干净.舒服.安静.推荐.', '短评打分': 5}
{'短评内容': '不错 离大雁塔很近 看音乐喷泉很方便', '短评打分': 3}
{'短评内容': '住了一夜。住在五层，一进房间，一股不爽的味道刺鼻而来，只得又开窗子又开空调，好驱散异味。再用电话，线路是坏的。后换了一个房间，再按室内电话簿指示，给前台打电话，却又根本不能接通。只是酒店位置很好，邻近大雁塔，晚间音乐喷泉十分精彩。入住当天较晚了，餐厅即将下班，但当值服务员态度很好。', '短评打分': 1}
{'短评内容': '方便看音乐喷泉', '短评打分': 5}
{'短评内容': '酒店位置很好，交通很方便', '短评打分': 5}
{'短评内容': '服务效率很高，酒店四周的环境也不错，大片的绿化带很舒服。', '短评打分': 5}
{'短评内容': '酒店的配套设施很完备，装修很有特色。', '短评打分': 5}
{'短评内容': '一进酒店就感觉很亲切，服务人员都面带微笑，热情的招呼我们。', '短评打分': 5}
{'短评内容': '乘车方便，周边景点也多，像大雁塔、大唐芙蓉园都可以方便到达。', '短评打分': 5}
{'短评内容': '酒店的性价比还是可以的，值得推荐。', '短评打分': 5}
