{'短评内容': '挺干净的，服务态度也好', '短评打分': 4}
{'短评内容': '地方挺不错的，挺干净卫生的。去的路业挺方便，里车站挺近，好评。', '短评打分': 3}
{'短评内容': '价格合适，房间床比较大，就是空调不给力，有点冷', '短评打分': 3}
{'短评内容': '一不小心订了家公卫的，失策啊。唉～', '短评打分': 4}
{'短评内容': '第二次住了，不错快快快快快', '短评打分': 3}
{'短评内容': '比较干净，服务很好', '短评打分': 5}
{'短评内容': '挺好的！', '短评打分': 5}
{'短评内容': '房间卫生较差', '短评打分': 3}
{'短评内容': '酒店离汽车站近，方便出行，房间干净、卫生，服务员态度好。。。', '短评打分': 5}
{'短评内容': '第二次入住了，感觉不错哦，房间很干净，还带早餐，非常实惠。', '短评打分': 5}
{'短评内容': '登封有点小 所以酒店也不是那么好，要是对于酒店没有要求的话可以入住。但是本人觉得酒店有点差', '短评打分': 1}
{'短评内容': '隔音非常不好，特吵。楼道的声音一览无余', '短评打分': 3}
