{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '卫生，安全，方便！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '没有早餐吃', '短评打分': 4}
{'短评内容': '酒店安全和卫生还好，就是设备设施比较老旧。', '短评打分': 5}
{'短评内容': '环境不错，离景区很近', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好好好好好h', '短评打分': 5}
{'短评内容': '哈哈哈哈哈好好好好好h', '短评打分': 5}
{'短评内容': '好好好好好h', '短评打分': 5}
{'短评内容': '红红火火好好好好好', '短评打分': 5}
{'短评内容': '好好好好好gg', '短评打分': 5}
{'短评内容': '整体还算可以，不过酒店装修时间长了 还有就是早饭不太好！', '短评打分': 5}
{'短评内容': '服务细节感觉还是传统的国营企业！', '短评打分': 4}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '很好，离我要去的黄龙体育场很近', '短评打分': 5}
{'短评内容': '酒店房间宽敞明亮，卫生很干净，前台服务也很热情。标准间睡觉最好拉上窗帘，早上太阳照着很容易醒。', '短评打分': 5}
{'短评内容': '除了网络不行之外别的都还算不错，一开始的房间有一股味道，总台马上给换了，网络比较不给力。居然有线接不到电脑，工程部的人居然说我的电脑有问题。无语了。', '短评打分': 5}
{'短评内容': '房间不错，挺温馨现代的装修，性价比不错，周围环境也很便利，就是停车场太小了。', '短评打分': 5}
{'短评内容': '这家酒店房间和卫生间都很大，床睡着也很舒服。每次去杭州基本都住这里。附近饭馆也比较多，去西湖也不远，很方便！', '短评打分': 5}
{'短评内容': '不错，性价比较高。提醒提醒：旁边的农家菜馆太恶心，质次价高，同胞们千万别上当。', '短评打分': 5}
{'短评内容': '酒店房间很大，床很舒服。就是我住的房间，窗外是汽车销售商店，景致不是怎么好。', '短评打分': 5}
{'短评内容': '很棒的酒店。这次是去和同学打网球的，离黄龙超近。性价比高，就是早餐得另付。门前的路单行线限制了该酒店出行的方便性。', '短评打分': 5}
{'短评内容': '离雅思考点很近 房间 商务大床房 也干净舒服', '短评打分': 5}
{'短评内容': '为了考雅思去的杭州，离雅思的考点步行8分钟。\n\n第一晚我住的房间靠工地的一侧，非常吵，第二天晚上跟总台说，他们就给我免费升级到另外一边的双床房了。\n\n除了工地吵之外，房间的隔音效果非常好，根本就听不到隔壁房间的声音，除了对面房间关门以外。考试的朋友，可以要求住高层，因为楼下有KTV,晚上有人还是会唱到很晚（不过我在8层，听起来觉得很小的声音，所以就无所谓了）', '短评打分': 5}
{'短评内容': '不错，大房', '短评打分': 3}
{'短评内容': '宾馆比较好找，需要走一点路到黄龙体育中心。大床房房间挺大，不错', '短评打分': 5}
{'短评内容': '宾馆条件不错，三星级肯定有的…周围也比较方便，推荐下', '短评打分': 3}
{'短评内容': '设施不错，性价比很高，就在黄龙旁边，去西湖什么的也很近，建议住高楼层，因为楼下有KTV，晚上有歌声传进来', '短评打分': 5}
{'短评内容': '比较整洁，靠近黄龙体育中心，还是比较方便的。', '短评打分': 5}
{'短评内容': '还行啦，老宾馆！假期有空档！', '短评打分': 3}
{'短评内容': '房间太旧', '短评打分': 3}
{'短评内容': '不错！紧邻黄龙CBD，方便。', '短评打分': 3}
{'短评内容': '不错的酒店，很适合商务出差，附近配套设施饭店的也比较齐全', '短评打分': 5}
{'短评内容': '典型的民宿， 老板和老板娘态度还好，就是房间条件太差。 定了两个三人间， 其中一个房间三张床都是没有垫背的， 睡在席梦思上面搁着疼，还特别冷。 另外两个卫生间的电热水器都是漏电的， 害怕。', '短评打分': 1}
{'短评内容': '房间很舒适， 被子和枕头都很舒服， 卫生也很好，极力推荐。', '短评打分': 5}
{'短评内容': '房间挺大的，床也挺大的，配置还不错，隔音一般，网速一般，无早', '短评打分': 3}
{'短评内容': '以前住过，条件还好，交通也还便利，只是服务意识较弱。', '短评打分': 5}
{'短评内容': '总得来说，还是很不错的。最关键的是便宜，房间内部也还是能够达到4星级的。正好住的时候外面工地没有怎么施工', '短评打分': 5}
{'短评内容': '去看五月天演唱会，离黄龙体育场超近，环境也很好，就是早上可能隔壁在施工所以有点吵……', '短评打分': 3}
{'短评内容': '满意     希望服务员的态度能再好些   总而言之入住贵酒店还是满意的', '短评打分': 5}
{'短评内容': '不错，环境安静', '短评打分': 3}
{'短评内容': '酒店很干净，设施也很好，在市中心，出行很方便，下次还会住的。', '短评打分': 5}
{'短评内容': '还可以，床比较舒服。', '短评打分': 3}
{'短评内容': '第二次入住，各方面还行，地毯有味道，不过这样的价格不含早餐，有点不爽', '短评打分': 5}
{'短评内容': '酒店很好，是我想要的那种，之前还在担心会很旧（在携程网上看到的评论）但入住之后完全不是。很满意，以后还会来', '短评打分': 3}
{'短评内容': '洗手间的下水道那是相当臭啊，被熏得睡不着。整洁度还算可以，只是被子也太少了吧，就再加一条被子也被告知没有了。', '短评打分': 1}
{'短评内容': '酒店不错，值得推荐', '短评打分': 3}
{'短评内容': '硬件条件还不错，位置也很好，性价比再高点就更好了', '短评打分': 5}
{'短评内容': '地理位置好，卫生不错，感觉蛮好！价格稍贵。', '短评打分': 5}
{'短评内容': ' 酒店卫生还行，空调不制冷，位置比较僻远', '短评打分': 3}
{'短评内容': '还不错的酒店，地理位置也不错，房间面积大，就是价格偏高一点', '短评打分': 5}
{'短评内容': '价格相对偏高，但是距离单位较近，便于安排客人，所以还是希望以后还安排住宿。\n', '短评打分': 5}
{'短评内容': '交通便利经过重新装修设施很新床很舒适房间面积也比较大房间还能够上网适合在高新区出差办公人士', '短评打分': 5}
{'短评内容': '挺干净的，位置也还可以，闹中取静，特别是离浙大西溪校区挺近的，走路只需5分钟，不过这个价格不提供早餐有点说不过去。对了，好像中石油的协议价更加便宜。', '短评打分': 5}
{'短评内容': '地理位置优越，位于黄龙体育中心，如果能够含早，就更加让人满意了。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，周边很多饭馆。如果能够含早就更好了，这样早餐能够吃的从容。', '短评打分': 5}
{'短评内容': '硬件设施不错的一家酒店，能看很多经典和最新大片，可是直播电视怎么能没有央视5套等体育频道！！', '短评打分': 5}
{'短评内容': ' 性价比不如以前了', '短评打分': 3}
{'短评内容': '总体还可以。。。 早餐也不提供，有点贵！', '短评打分': 5}
{'短评内容': '交通很方便，周边配套齐全，吃饭餐饮有很多，里面设施好，房间宽敞，真的蛮好！', '短评打分': 5}
{'短评内容': '我已成功入住酒店了，酒店各方面都还好，很满意！', '短评打分': 3}
{'短评内容': '酒店旁边在基建，一大早开始就很吵，不能睡懒觉。前台服务态度很差，爱理不理～一点没有四星级的感觉～服务差得太远～', '短评打分': 1}
{'短评内容': '酒店位置很好，商务房还有电脑免费上网，很干净，下次还来这个酒店。有考雅思的住在这里很方便，步行10分钟。饭店很多！！推荐！！', '短评打分': 5}
{'短评内容': '酒店蛮干净的，特别喜欢那小冰箱，夏天很实用', '短评打分': 3}
{'短评内容': '环境挺好的 可是这几天外面在施工很吵 还有就是没有吹风机 很麻烦', '短评打分': 3}
{'短评内容': '感觉旧了', '短评打分': 3}
{'短评内容': '条件不错，很干净，但有点不好，借充电器等还要加押金，有点不尽人情。', '短评打分': 5}
{'短评内容': '这次因为去黄龙体育馆看演唱会而选择这件酒店的，离黄龙体育馆特别近，室内寝具和洁具都不错，唯一不足是房间隔音较差，隔壁房间敲门声都能听到，室外施工是暂时的，而且只是白天施工，基本不影响休息。', '短评打分': 5}
{'短评内容': '总得来说还行，比较干净，如果268，就比较划算了，呵呵。', '短评打分': 5}
{'短评内容': '还不错，卫生条件尚可，如果价位在268就更合理了，呵呵。', '短评打分': 5}
{'短评内容': '房间很不错，也比较干净，性价比高，下次还住那里。', '短评打分': 5}
{'短评内容': '其他都非常不错，只是早上的时候有点吵。', '短评打分': 3}
{'短评内容': '酒店的设施还是不错，但是房间的下水道味道比较重，希望能改善一下，我们订了4间房，其中单人间618的味道最重。', '短评打分': 5}
{'短评内容': '    下次还会入住.交通方便.卫生.热情.性价比高.', '短评打分': 5}
{'短评内容': '房间还可以，电梯效率太慢，要等很久', '短评打分': 3}
{'短评内容': '房间很宽敞设施都很新特别是床上用品都很舒适睡得很好～', '短评打分': 3}
{'短评内容': '条件不怎么好，服务还可以。价格有点贵。评价一般般吧。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': ' 还可以', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '在市中心，环境不错。尤其方便雅思备考学生，到考场只要走路10分钟。附近餐饮店也很多，很舒服。', '短评打分': 5}
{'短评内容': '总体还不错，除了卫生间有些臭', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间还不错,要是含早餐就更好了!', '短评打分': 3}
{'短评内容': '黄龙附近，交通便利，但外围环境感觉较脏、差，客房硬件不错。', '短评打分': 5}
{'短评内容': '位置好,价格便宜,房间干净,比较新,实惠', '短评打分': 5}
{'短评内容': '还不错，离黄龙超近，就隔一条马路，我为了看张学友演唱会住了两天，走过去最多就十分钟。免费宽带（没带笔记本亏了，下次再住肯定要带），免费停车（就是车位挺少，大概就三四十个，凭房卡可以免费停车）。房间挺干净，隔音效果也不错（不知道是不是我的隔壁都没人住，反正我是没听到什么声音）。服务员态度也还可以，半夜也没什么所谓的按摩电话骚扰。就是我住的那个房间中央空调有点问题，风速太大，就发出很大的金属声音，吵得', '短评打分': 5}
{'短评内容': '看2011张学友演唱会，总体很满意，离黄龙体育中心很近，建议大家看演唱会可以入住这家酒店。', '短评打分': 5}
{'短评内容': '位置方便，距离公司较近。建议早餐免费提供，以提供方便。', '短评打分': 5}
{'短评内容': ' 还可以，就是没早餐', '短评打分': 3}
{'短评内容': '性价比还可以，就是床不是很舒服，枕头太硬了。', '短评打分': 5}
{'短评内容': '我已入住杭州五鑫宾馆', '短评打分': 3}
{'短评内容': '酒店客房设施新，环境非常好，就是早餐品种少了些，希望改善。', '短评打分': 5}
{'短评内容': '酒店距离我公司比较近，会经常入住这家店，环境设施很一般。', '短评打分': 3}
{'短评内容': '环境比较新!去西湖和武林广场都不远!厕所有点味道但能即时修理水渠涌上来的气味!总体来说还不错只是细节方面还需要改进下!', '短评打分': 3}
{'短评内容': '不错的酒店，房间布置的很舒适，浴室的水很大洗澡很舒适，入住很舒适的酒店。', '短评打分': 5}
{'短评内容': '建成时间比较早了，设施环境有些陈旧，管理还可以。', '短评打分': 3}
{'短评内容': '酒店环境还可以，09年有装修过，床很舒适，被褥也很暖和。', '短评打分': 5}
{'短评内容': '设施配置还比较达标的，卫生服务也还好，可以考虑入住的酒店。', '短评打分': 3}
{'短评内容': '优势就是位置，黄龙体育馆对面，出行也很方便，弱势是建成时间比较早了。整体管理还是不错滴，可以推荐。', '短评打分': 3}
{'短评内容': '现在新酒店比较多竞争力也比较大觉得酒店比较一般，地理位置还是挺方便的。', '短评打分': 3}
{'短评内容': '地方篇了点，房间一般，价格感觉稍微高了点，一般而言，还算可以', '短评打分': 5}
{'短评内容': '房间的卫生设施都还不错，前台服务一般，价格还是偏高。', '短评打分': 1}
{'短评内容': '酒店环境还是一般，房价也是比较高，房间卫生还可以设施挺新的，其实也没怎么接触服务这块感觉有一般。', '短评打分': 3}
{'短评内容': '价格还是太贵，态度一般，位置还是蛮好找的。环境还好。', '短评打分': 5}
{'短评内容': '位置还好，房间设施卫生都不错，前台的态度还可以的，价格还是有些偏高。', '短评打分': 1}
{'短评内容': '位置还可以出租车都挺清楚的，房间环境还好但是当时就是开门的时候那个门锁坏了用了将近二十分钟时间才打开，价格稍微也有些高，服务态度还行，总体看还是一般的酒店。', '短评打分': 1}
{'短评内容': '环境挺好，就是比较难找', '短评打分': 3}
{'短评内容': '条件在此价格里是算好的，也很卫生．', '短评打分': 3}
{'短评内容': '酒店还是挺好的不管是硬件软件服务都是挺到位的，而且酒店的性价比还是蛮高的，出行还算是挺方便的。', '短评打分': 5}
{'短评内容': '酒店设施还不错，挺干净，就是附近吃的地方不多。离西湖挺近，但节日期间五分钟车程开了半小时。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '房間設計很時尚,床舒適,衛生也不錯,遺憾是工作檯對著空調,設計有點失誤,每次上網,頭都會被吹得很辛苦。\r\n位置方面還可以接受,就是打車不容易,但附近食肆選擇多,水準也好,特別推薦吃面那一間,差不多三餐都在那兒解決,對於出差只有一,兩人的情況,能夠便利解決食的問題,又能有多選擇,這是我十分滿意的。\r\n因之前曾住另一價錢相若的酒店,對方每天可免費洗兩件衣服及附送簡單的水果,有比較之下這一點五鑫稍為失色', '短评打分': 5}
{'短评内容': '硬件和软件条件非常到位,服务也很好,就是位置有点偏,不过综合来讲还不错.', '短评打分': 5}
{'短评内容': '酒店位置还可以,周边餐饮较多,酒店内部装修较新.但服务意识让人心里有点不太踏实,早上不到十点总有服务员敲门问是否有衣服要洗,最离谱是有一天我在上网,服务员敲门我没应,她竟然手里有卡打开房门,我问她什么事,她问我是否有衣服要洗,太不像话了!如果只是处理客人洗衣服的问题,敲门已经没有回应,为何还在明知里面可能没人的情况下开门进入,真是让人怀疑.', '短评打分': 1}
{'短评内容': '位置很好，靠近西湖、黄龙海鲜大排档，服务态度也很好，自己认为性价比还是较高的。', '短评打分': 5}
{'短评内容': '自住性价比高！', '短评打分': 5}
{'短评内容': '离世博很近，价格较高，住宿还不错，服务较好，条件还可以。', '短评打分': 5}
{'短评内容': '酒店的环境一般般，卫生设施还可以，位置不是很好找。还是挺一般的酒店。', '短评打分': 1}
