{'短评内容': '位置不错，出行方便，楼下就是车站。', '短评打分': 4}
{'短评内容': '一共住三天，第一天晚上房间暖气没有，换房！第二天晚上热水没有，叫了工程队的师傅来修，就第三天蛮正常的～也真是。。。不知道是不是因为淡季我们又是三人间的关系，所以那一层只有我们一个房间～不过酒店的早饭和服务还是很不错的，早上牛肉面很好吃，不过硬件有点跟不上', '短评打分': 4}
{'短评内容': '酒店不错，早餐也还可以，交通方便，周边很多吃饭的地方，服务员也很友善，所以算是比较值得推荐的一个酒店。', '短评打分': 5}
{'短评内容': '房间很大 挺干净 挺好的', '短评打分': 5}
{'短评内容': '很好房间很大', '短评打分': 5}
{'短评内容': '物美价廉！', '短评打分': 5}
{'短评内容': '物美价廉！', '短评打分': 5}
{'短评内容': '还不错还不错还不错还不错还不错', '短评打分': 5}
{'短评内容': '总体感觉挺好的，需要提升的就是饭菜品质，服务时间还需要压缩，熟练程度进一步加强，还有就是房间细节还不够温馨！', '短评打分': 5}
{'短评内容': '酒店位于沙洲步行街附近，门口就是到火车站的公交停靠点，交通十分便利。前台帮忙升级商务，房间又大又舒服，性价比超高！', '短评打分': 5}
{'短评内容': '房间设施很好。   卫生也很棒。  入住体验很不错5分', '短评打分': 5}
{'短评内容': '淡季价格便宜，房间也大，就是有的旧的感觉，不过服务好抵了。', '短评打分': 5}
{'短评内容': '过了这么久了，才来写评价，但印象深刻，沙景房很棒，一睁眼看着沙山，还每天赠送一瓶甜葡萄酒，去超市里逛的时候看了下价格，58元呢。', '短评打分': 5}
{'短评内容': '一般般吧，敦煌的酒店也不便宜.', '短评打分': 4}
{'短评内容': '很不错的酒店，地理位置很不错，交通便利，，性价比很高。房品很舒服，周边环境不错，距离单位相当近便，不错！！继续入住！', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置很不错，交通便利，闹中取静，前台服务不错，热情，房间布局合理舒适，很干净，布置的也很温馨，，性价比很高。房品很舒服，周边环境不错，距离单位相当近便，不错！！继续入住！', '短评打分': 5}
{'短评内容': '订了单人大床房，给了是两人间，房间选择上都没写清楚，或者是我没看清楚，反正住的不开心，到那里也不让换。', '短评打分': 3}
{'短评内容': '第二次入住了', '短评打分': 5}
{'短评内容': '很不错，卫生间非常的大。前台的服务员态度也很好呢，离沙洲市场仅一街之隔，地理位置很好', '短评打分': 5}
{'短评内容': '酒店地理位置很好，就在沙洲市场出口处，晚上回来去吃个夜宵什么的很方便。不好的是不知道为什么服务人员把我们房间的热水阀门关闭了，结果晚上玩了回来累个半死还没有热水，这点很不舒服，另外房间的下水系统不是太好，一洗澡就堵塞，水漫得到处都是。', '短评打分': 5}
{'短评内容': '没有电梯，有大件和沉重行李者，上下楼非常不便。到莫高窟交通方便，公交车站就在宾馆门口。其他平平，服务员态度和气，挺有礼貌。', '短评打分': 5}
{'短评内容': '酒店周边出行很方便,公交出租都便利,而且屋顶餐厅能看到很棒的鸣沙山美景.很惬意.', '短评打分': 5}
{'短评内容': '酒店的门厅和花园都很漂亮。早餐也还不错。酒店的位置很好出行很方便,整体条件不错.', '短评打分': 5}
{'短评内容': '酒店比较有当地特色,整体气息很浓,而且在当地性价比很高.', '短评打分': 5}
{'短评内容': '住在这里的时光希望可以长一些,在这里让我感觉很舒服,无论是硬件还是软件条件方面都很棒.', '短评打分': 5}
{'短评内容': '客房很安静,晚上休息很好,并且我住的房间都是朝向庭院的,景致还不错.', '短评打分': 5}
{'短评内容': '客房、服务和食物都很帮,住在这里还是感觉挺不错的.整体水平很好.', '短评打分': 5}
{'短评内容': '附近就有一个大市场，并且还有很多物美价廉的小餐馆.可以去逛逛.而且酒店服务也很到位.', '短评打分': 5}
{'短评内容': '酒店性价比很高,价格优惠且享受的服务也不错,整体给我感觉非常好.', '短评打分': 5}
{'短评内容': '住在这里可以去沙州市场逛逛,多么前面有些食品摊,晚上特别热闹,值得推荐.', '短评打分': 5}
{'短评内容': '从酒店徒步就能走到繁华地带.地方不大,不过很温馨,附近有个沙州市场可以逛逛.', '短评打分': 5}
