{'短评内容': '这个酒店没有去过，是帮忙别人预定的，一般出差到西安转机通常都会预定这个酒店，打电话咨询过是有早餐的，离机场也比较近', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店靠近飞机场，出行方便，推荐入住。', '短评打分': 4}
{'短评内容': '酒店位置靠近飞机场，出行方便，推荐入住。', '短评打分': 3}
{'短评内容': '出差感冒了，房间还特别冷，空调不热，水也不热。忘了评价，都一年了，回想起来，无法忘记。以前住过几次这个酒店，太老了，设施陈旧。', '短评打分': 2}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '卫生还可以，离机场近，有班车接送', '短评打分': 5}
{'短评内容': '好，离机场近，步行5分钟', '短评打分': 5}
{'短评内容': '房间太差，卫生太差', '短评打分': 2}
{'短评内容': '太久了，很差！很脏！还有失足女性骚扰电话至房间，实在辜负了这个酒店名字！', '短评打分': 1}
{'短评内容': '也很好哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '还不错，离机场近!', '短评打分': 4}
{'短评内容': '离机场近，是东航旗下的，免费接送机，赶早班机还可以。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '不错，方便，给家人订的，不错', '短评打分': 5}
{'短评内容': '离机场很近，很方便，设施略有老旧', '短评打分': 5}
{'短评内容': '酒店毗邻机场，步行也就10分钟路程，而且有中巴免费送站，非常方便。房间干净，设施齐全，洗浴方便，挺不错。只是标房368元房价偏贵而且不含早餐，有点遗憾。', '短评打分': 5}
{'短评内容': '酒店距离机场很近而且有中巴送站，很方便。房间设施齐全，干净卫生，挺不错。不足的是房价偏贵且不含早餐！', '短评打分': 3}
{'短评内容': '很舒服，登机又方便！3个大人4个小孩住家庭套房，非常合适。', '短评打分': 3}
{'短评内容': '可以，值得推荐，干净，卫生，…………………………………………………………………………', '短评打分': 5}
{'短评内容': '确实离机场近,而且有摆渡车,很方便,房间一般,比较小.', '短评打分': 5}
{'短评内容': '酒店在机场内，适合赶早班机的旅客。房间干净，服务周到，满意！', '短评打分': 5}
{'短评内容': '去机场非常方便。家庭间完全够4个人入住，房间内设施比较陈旧', '短评打分': 5}
{'短评内容': '地圖標示錯誤,對比機塲附近其它酒店,這間巳是較近的(15分鐘).', '短评打分': 5}
{'短评内容': '交通很方便，离机场很近，很方便！！！！！！！', '短评打分': 5}
{'短评内容': '环境还可以，第二次入住，隔音效果一般，价格还是有些偏高，没办法在机场附近算是不错', '短评打分': 5}
{'短评内容': '机场里面，早餐不错！还可以看到很多美丽的空哥空姐，呵呵。。。。不过本次定的房间没有了，换了个豪标，但是设施差很多，床好小！浴缸也太小了', '短评打分': 5}
{'短评内容': '赶早班飞机入住的酒店，还不错。是东航机务人员的酒店，干净、服务也很好，就是卫生间的地漏会冒臭味，368元一间有点小贵。房间面积稍小。不过还是值得推荐。', '短评打分': 5}
{'短评内容': '在这里住宿方便，不错！ *************************************************************************************************************************************', '短评打分': 5}
{'短评内容': '早餐很不错。很有点当地特色，房间不大，挺安静的，离侯机楼不远，行李不多的话可以走过去', '短评打分': 5}
{'短评内容': '一个很差的酒店，似乎就是借着离机场很近才会价格虚高。到机场的班车居然30分钟一班。早点还是要另外加钱的30元，也很一般般。', '短评打分': 1}
{'短评内容': '便宜的房间很吵，面对飞机起飞的跑道，不推荐。', '短评打分': 1}
{'短评内容': '房间很干净，很值这个价，房间设施也很好，如果我下次去咸阳还会入住这家酒店，在咸阳机场来说，这家酒店很值得推荐', '短评打分': 5}
{'短评内容': '卫生条件好，比较安静，基本是东方航空公司空乘人员休息的酒店。', '短评打分': 5}
{'短评内容': '就是贵,其他挺好', '短评打分': 3}
{'短评内容': '\u3000酒店房间略小\u3000但服务很周到\u3000有到航站楼的送客车\u3000最早一班6点半', '短评打分': 3}
{'短评内容': '酒店离航站楼很近，转机时非常方便。价格也算不太贵吧。', '短评打分': 5}
{'短评内容': '西安咸阳机场的航空大酒店，条件相当不错，当然，价格也不错，还不包括早餐。', '短评打分': 5}
{'短评内容': '还行吧, 晚上有电话骚扰, 但也只有一次', '短评打分': 5}
{'短评内容': '感觉还不错，房间挺小。 餐厅好多女服务员，那着装~ 有点受不了 哈哈', '短评打分': 5}
{'短评内容': '还不错 有车接送 主要是方便chuxing', '短评打分': 5}
{'短评内容': '酒店环境不错，离机场非常近，用餐不错！！有机场接送', '短评打分': 5}
{'短评内容': '帮同事订的，因为她飞机晚点了，所以预订的价位取消了，有点遗憾，不过还是住了480的商务房，条件挺好，比较满意', '短评打分': 5}
{'短评内容': '晚上入住时告之第二天早上有车送到候机大厅，但第二天早上等到点来的车却不拉，说是只拉空勤人员，幸好不远，快步走了过去，否则误了我的班机。', '短评打分': 5}
{'短评内容': '可以接受的价位和服务，如果服务能再规范一些就更好了。', '短评打分': 5}
{'短评内容': '  服务周到', '短评打分': 3}
{'短评内容': '房间面积大，比较宽敞。就是地毯看起来比较旧。', '短评打分': 5}
{'短评内容': '很不错哦....酒店装修挺好...卫生干净...服务也不错...离机场超近', '短评打分': 5}
{'短评内容': '酒店不错，住过很多次了。', '短评打分': 3}
{'短评内容': '还行，酒店气派干净，就是价格有些高还不含早餐', '短评打分': 5}
{'短评内容': '还行！有电脑，不错！', '短评打分': 3}
{'短评内容': '唯一的优点是距离机场近,别的没什么了,床太硬,太小,空调也不大行,性价比不算高', '短评打分': 3}
{'短评内容': '服务不错 还有免费接送飞机 房间也不错 比较安静 就是价格贵些', '短评打分': 5}
{'短评内容': '离机场近，但早上班车管理有点混乱，总体还不错', '短评打分': 5}
{'短评内容': '设施较老，早晨有班车去机场的服务，还不错。', '短评打分': 3}
{'短评内容': '酒店紧靠机场，环境优雅，早餐非常不错。房间配套也不错！酒店有车接车送。', '短评打分': 5}
{'短评内容': ' 好，就是价格比门市价才便宜几十块', '短评打分': 3}
{'短评内容': '还可以，下次还来住这里。。不错的地方，我下次还来住这里', '短评打分': 5}
{'短评内容': '离飞机场很近，赶早班的很不错\n但是性价比不是很高，不过在机场-------', '短评打分': 1}
{'短评内容': '房间设施一般，同等条件价格比市里高，只有转机比较方便这个优点。', '短评打分': 5}
{'短评内容': '离机场很近，出门就能看到，适合隔日转机的旅客。', '短评打分': 5}
{'短评内容': '可以不错。', '短评打分': 3}
{'短评内容': '酒店很干净', '短评打分': 3}
{'短评内容': '很不错，也比较方便。哥哥服务都比较好。以后还会住这里', '短评打分': 5}
{'短评内容': '家庭房很烂，里面掉皮，外面装修，一点都不好', '短评打分': 1}
{'短评内容': '房间比较不错，设施较新，卫生也做得不错。缺点床较窄，卫生间较小。赶早班飞机，比较合适。', '短评打分': 5}
{'短评内容': '不错，三人间实际感觉是套间，房间很大，里面一张大床，外面两张小床，不足的地方就是房间的灯太少了，设施比较陈旧，装修也很简陋', '短评打分': 5}
{'短评内容': '很不错，标准间的装修和设施都比较新，整体感觉很好，就是房间小了一点，酒店餐厅的菜做得也不错', '短评打分': 5}
{'短评内容': '感觉还可以,只是无导游服务略有遗憾', '短评打分': 3}
{'短评内容': '房间很小，床很窄，机组早餐还不错。赶早班飞机，比较合适。', '短评打分': 5}
{'短评内容': '还不错。\n在机场边上的酒店能有这个档次就不错了。\n酒店有专车接送。\n卫生还可以，床上垫的太单薄晚上睡比较冷。', '短评打分': 5}
{'短评内容': '这是一个东航开的酒店，满楼的空少和空嫂么趾高气扬。是机场附件硬件不错的酒店，和上海的三星差不多，比锦江之星，汉庭等在硬件上略好。25元自费额外早餐性价比很高。软件服务部分差距较大，主要体现在如下一些方面：\n1）强收100元押金，不支持与授权，强刷房费为信用卡消费是违规的！\n2）所谓的机场接机每半小时一次仅限于T1航站楼，上海去西安的飞机大都在T2航站楼，走路过去得15-20分钟.\n3）门童，前台，', '短评打分': 5}
{'短评内容': '离机场很近，就在T1航站楼对面。后面有一排小吃，可以吃陕西的面食，这点不错。遗憾的是没有早餐。如果第二天一早的航班，考虑入住这里。', '短评打分': 5}
{'短评内容': '转机比较方便~\n房间很小，隔音不太好，设施一般\n居然没早餐', '短评打分': 5}
{'短评内容': '咸阳机场转机是入住的。虽然房间较少，但是很干净。', '短评打分': 5}
{'短评内容': '我在T2下机，走了很长一段路，酒店近T1，酒店较旧，服务不是很好。', '短评打分': 1}
{'短评内容': '离机场近，对第2天乘坐飞机的人来说非常方便。', '短评打分': 5}
{'短评内容': '干净，方便，酒店还提供机场接送服务，总体很不错', '短评打分': 5}
{'短评内容': '机场附近不错的酒店，要是转机是个不错的住处，餐厅的饭菜也可以。', '短评打分': 5}
{'短评内容': '酒店的餐厅还可以，味道不错，价格比较公道，早餐品种口味也比较不错。', '短评打分': 5}
{'短评内容': '没话可说，好提不上，坏也提不上，总之为了赶早上的飞机才住的，否则不会住在这里的。', '短评打分': 5}
{'短评内容': '距机场近，服务不错！遗憾的是不含早餐，需另交25元，但早餐质量还行！', '短评打分': 5}
{'短评内容': ' 转机非常方便，服务态度很好。', '短评打分': 3}
{'短评内容': '离航站楼很近，酒店卫生也很干净。以后也会经常入住。', '短评打分': 5}
{'短评内容': '基本是为乘坐早上的飞机，价格稍贵一些，离一号航站楼近，离二号步行有点远，不过有交通车30分一次。酒店一般，叫早很负责，卫生间一洗澡全是水，很滑，这点不好', '短评打分': 5}
{'短评内容': '我也是朋友介绍的，离机场很近，步行几分钟就到。', '短评打分': 5}
{'短评内容': '服务积极，接机基本上是随叫随到。房间干净，早餐有待提高。', '短评打分': 3}
{'短评内容': '乘坐早上的飞机非常方便，就是价格稍贵一些。', '短评打分': 5}
{'短评内容': '离机场很近,服务周到,餐厅菜味道不错,有点辣.接送机服务好.基本上随叫随到.下次还会住.', '短评打分': 5}
{'短评内容': '飞机晚点，房间给保留到凌晨，各方面服务还不错。', '短评打分': 5}
{'短评内容': '地理位置不错，紧靠机场候机楼，走路5-10分钟就到', '短评打分': 5}
{'短评内容': '为了第二天的转机。半小时有一趟班车，去航站楼。\n\n酒店比较旧 没有早餐，不过家庭房还不错。\n热水足，拖鞋牙具什么的，都非常齐全。地毯也不错。\n就是声音有点吵，因为飞机嘛！\n\nP.S.旁边新开了一个商务酒店看起来也不错。', '短评打分': 5}
{'短评内容': '离机场近，各项条件还可以，房间很大。但是很晚都会有人入住，吵了点。', '短评打分': 5}
{'短评内容': '在这个地方，也就凑合着了。房间还是比较干净的。', '短评打分': 5}
{'短评内容': '感觉一般，价格较贵。', '短评打分': 3}
{'短评内容': '陕西航空大酒店设施服务都不错很满意', '短评打分': 3}
{'短评内容': '如果有选择，不会选这样的烂酒店，设施差，服务差，卫生差', '短评打分': 1}
{'短评内容': '同事出差去住的，反映不错，去机场很方便。', '短评打分': 5}
{'短评内容': '酒店环境可以,服务质量还好,里机场很近,可推荐\n', '短评打分': 5}
{'短评内容': '离机场近,环境可以,舒服,服务好,早餐丰盛,可推荐\n\n', '短评打分': 5}
{'短评内容': '转机很方便', '短评打分': 3}
{'短评内容': '没有网线、不含早，如果旅游就别住着了，住这就图个离机场方便，利于转乘飞机。', '短评打分': 5}
{'短评内容': '酒店还不错，但价格贵了一些，300多还不含早餐，建议改进，住这儿的一般都是转机客人，早餐很必需', '短评打分': 5}
{'短评内容': '距离机场很近，步行5分钟就到，很方便，适合转机，刚刚装修完，还算不错', '短评打分': 5}
{'短评内容': '酒店不错，离机场很近，转机非常方便！服务也很好！', '短评打分': 5}
{'短评内容': '＋太差，房间超小', '短评打分': 3}
{'短评内容': '主要是离机场近，停车方便，有新装的房间，总体感觉不错！', '短评打分': 5}
{'短评内容': '就在航站楼附近。环境还行。房价比较旧了。', '短评打分': 5}
{'短评内容': '离机场很近。赶飞机的好选择.其他的就很一般了。，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '前台的男生还好，因为有航班推延的大批旅客集体办理入住，算是特别照顾了孤零零站在一边等候的我。晚上会有驻点女子打电话过来。房间整体感觉很不整洁。', '短评打分': 1}
{'短评内容': '如果转机，还是很方便的。房间一般，没有网络。', '短评打分': 5}
{'短评内容': '交通非常方便，离机场只有100米左右。服务态度很好，有星级酒店的感觉，早上有专车大巴送往登机楼，很方便，但是有点吵，可能是在装修吧。', '短评打分': 5}
{'短评内容': '离机场近，不错，整体来说还是很满意的，就是有点吵', '短评打分': 5}
{'短评内容': '夜里可以送面条到客房，味道很不错，14块一碗值得尝尝，往返航站楼的中巴不够准时。', '短评打分': 5}
{'短评内容': '由于是早上7:55的飞机，所以没办法听人介绍入住了这家酒店，临入住时跟前台说明我们需要安静的房间，也跟前台说明了第二天早上7点多的飞机，服务员告诉这间房很安静，谁知入住后才发现分配的房间很吵，根本睡不着觉，后电话服务中心要求更换房间，服务中心小姐说9点半之后就不吵了，就是不给更换，没办法，只能暂时住下来，谁知道到了凌晨3点多被噪音吵醒了，睡不着！亦致电服务中心说明情况，要求再次更换房间，客服中心一', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '+入住', '短评打分': 5}
{'短评内容': '离机场很近，有车接送。早餐20元自助，还不错。在机场转机或早班机可以选择这里。停车25元/天，', '短评打分': 5}
{'短评内容': '就在机场旁边了,而且环境不错,但是房间有点旧.总的来说已经很好了.', '短评打分': 5}
{'短评内容': '离机场近，比较方便！但价位有点高，早餐也贵！', '短评打分': 3}
{'短评内容': '离机场近，方便！但价位有点高，早餐也贵！', '短评打分': 3}
{'短评内容': '距机场非常方便，且有摆渡车免费送机。是搭乘早班机的首选酒店。', '短评打分': 5}
{'短评内容': '设施较陈旧，服务人员态度一般，不冷不热，早餐还可以', '短评打分': 5}
{'短评内容': '设施陈旧，家庭间窄灯光暗,有专车去候机楼', '短评打分': 5}
{'短评内容': '   一般', '短评打分': 5}
{'短评内容': '就在机场，有班车接送，较方便，但是设施真的太旧了，仅按设施论性价比真的不高，还不如一般经济型酒店。', '短评打分': 5}
{'短评内容': '还不错环境', '短评打分': 5}
{'短评内容': '酒店挺不错，基本满意，很安静，，今天咸阳很冷，，', '短评打分': 5}
{'短评内容': '房间太小，太旧，位置好，对于转机来说方便', '短评打分': 1}
{'短评内容': '相当一般的酒店，服务也一般，设施更一般，不过坐红眼之后睡一觉还是很爽的…', '短评打分': 5}
{'短评内容': '距离候机楼很近,附近有许多绿化,但是设施有点陈旧.', '短评打分': 5}
{'短评内容': '中午入住的，各项服务设施都是水准以上，推荐入住，离机场很近的', '短评打分': 3}
{'短评内容': '离机场很近呢，价格设施一般般，总体来说还算不错', '短评打分': 5}
{'短评内容': '位置较好，距机场步行10分钟路途，晚班飞机到达后能很快入住。早晨赶早班飞机非常方便，酒店提供免费泊车到机场（约3分钟到达）。自助早餐种类丰富，卫生环境好，价格较便宜。家庭房不错，里间为双人大床，外间为2张单人床，特别适合家庭居住，休息较好。虽然设施较旧，但床单、被褥还是很干净。', '短评打分': 5}
{'短评内容': '位置绝佳，干净服务好，我住期间，需要针线和多要几个衣架，房间电话告诉前台，分分钟服务员就送到房间。酒店餐厅物美价廉，酒店外交通出行非常方便，公交站就在门口。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '+房间隔音太差', '短评打分': 5}
{'短评内容': '首先地理位置非常好，就在咸阳机场旁边，对于转机来说非常方便，因为西安市区离机场实在是太远了。我们一般和客户见面都安排在这里，很方便，会议室也很好，下次还会住这里。', '短评打分': 5}
{'短评内容': '对于倒飞机的朋友还行，如果不是必须住机场附近的没必要住这里，卫生挺好，东航的乘务员我看都住这里。', '短评打分': 1}
{'短评内容': '如果是为了赶早班的飞机，我认为还是可以考虑住宿的，离飞机场很近的，走路也就10分钟左右。卫生、服务等方面都一般般了，感觉不值这个价位', '短评打分': 5}
{'短评内容': '就是离机场比较近，方便飞行。要是没有赶飞机的事，还是住在市里的酒店好。', '短评打分': 5}
{'短评内容': '离机场近,环境好,可推荐\r\n', '短评打分': 3}
{'短评内容': '离机场近,环境好', '短评打分': 5}
{'短评内容': '干净、卫生，但前台的服务水平太差', '短评打分': 5}
{'短评内容': '夜航班抵达，有大巴送我们到酒店，还不错，唯一的就是酒店的床好小啊', '短评打分': 1}
{'短评内容': '酒店离机场近，算安静吧，住起来还可以。我主要是为了方便转机，中巴到机场接送挺方便的，挺好。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '性价比不错！', '短评打分': 5}
{'短评内容': '酒店设施比较陈旧，通过网上订的不含早餐而且房间比较小，边上的商务酒店目前价格是280，较之稍便宜，其性价比一般', '短评打分': 5}
{'短评内容': '不错，下次还住。\r\n', '短评打分': 5}
{'短评内容': '在咸阳转机，不然也不会住一晚。酒店比较旧了，不推荐。', '短评打分': 1}
{'短评内容': '总体来说很差，建议，尽量别去这家，后悔终生', '短评打分': 1}
{'短评内容': '主要是因为转机的原因，所以才选择住在这个酒店。应该是东航的酒店。可以看见许多东航的空乘。', '短评打分': 1}
{'短评内容': '太差 环境也不好 大家都不要去住', '短评打分': 1}
{'短评内容': '干净舒适 不错', '短评打分': 5}
{'短评内容': '位置不错，设施一般，服务不错', '短评打分': 3}
{'短评内容': '商务房明显比较好，卫生和设施都没说的，贵60还挺值的。早餐不错。', '短评打分': 5}
{'短评内容': '离机场很近很方便转机，卫生方面需要加强。', '短评打分': 5}
{'短评内容': '价格合理,离机场近\r\n', '短评打分': 5}
{'短评内容': '酒店前台的服务态度不是很好，还有电脑房比较少，外观不错，里面就不怎么样了，比较老旧', '短评打分': 5}
{'短评内容': '早餐不错。', '短评打分': 3}
{'短评内容': '离机场蛮近的，价格有些偏贵，前台人员的服务非常的棒', '短评打分': 5}
{'短评内容': '设备太旧了， 床太小了。就是挺方便，这里也是转机的居多。', '短评打分': 5}
{'短评内容': '服务很好，酒店设施应该改善！', '短评打分': 5}
{'短评内容': '只适合转机方便的酒店.', '短评打分': 1}
{'短评内容': '酒店比较陈旧，卫生也不是很好，就是位置不错，离候机楼很近。', '短评打分': 1}
{'短评内容': '没有网络，设施非常老。屋子非常小。', '短评打分': 1}
{'短评内容': '比较适合在西安转机。唯一没有宽带不好', '短评打分': 5}
{'短评内容': '真的很好，就是空间有点小，不过心情很好。', '短评打分': 3}
{'短评内容': '早上经常看到美丽的空姐，住在这里真是心情大好。', '短评打分': 5}
{'短评内容': '因为当时预定的房间比较多有一个房间没有打扫卫生。这点感觉服务不是很认真，其它都很好位置距离机场很近。出行乘飞机很方便，价格也算是合理适中，硬件设施舒适度也很达标，很不错的酒店值得推荐！', '短评打分': 3}
{'短评内容': '对于晚班飞机到达需第二天一早转机的人来讲，是首选，酒店的20元一位的自助早餐性价比高！离机场近，酒店提供接送，非常方便', '短评打分': 5}
{'短评内容': '位置很好,条件也不错。', '短评打分': 5}
{'短评内容': '卫生很差，设施很旧，服务态度极差！建议不要住这里。', '短评打分': 1}
{'短评内容': '不是很好,哪一方面都不好,感觉很差.', '短评打分': 3}
{'短评内容': '酒店的设施和卫生都很差的，服务还可以的，酒店的位置以及交通都很方便的，酒店的价格高了。', '短评打分': 3}
{'短评内容': '酒店的服务卫生以及设施都还可以的，酒店的位置以及交通还方便，酒店的价格有点高了；', '短评打分': 3}
{'短评内容': '订的商务房,可能是当时网线坏了,不能上网,不太满意,其他方便都不错,交通方便,住着也舒适,价格实惠.', '短评打分': 3}
{'短评内容': '这家酒店的设施条件陈旧了,卫生弄的也不是很干净.住起来不是很舒适的.就是靠机场还是比较近的.', '短评打分': 1}
{'短评内容': '如果不是飞机很晚才到，绝不会选择这样一个宾馆。设施陈旧，空调的声音吵得人睡不着觉，洗手间的门都掉漆成那般模样了都不整修一下。卫生不敢恭维，地毯肮脏不说，那浴缸简直令人怀疑是否好好清洗过，因为能看到前面住店客人的毛发。台球室是收费的，空调竟是坏的。 这种竟然能挂牌三星，真是不可思议。可能就是因为机场附近没什么竞争对手的原因吧。总之我如果还有机会去西安，哪怕远点也要去市内住。\r\n\r\n', '短评打分': 1}
{'短评内容': '这家酒店就是靠近机场，赶飞机还是蛮方便的，住宿条件还可以了，房间弄的还是蛮干净的，设施方面也比较齐全，价格方面可能是地理位置好，所以稍微贵了些。', '短评打分': 5}
{'短评内容': '房间的设备很旧，床单不怎么干净，一夜没有睡好，下次别搞我，我不会再挑这个酒店。', '短评打分': 1}
{'短评内容': '酒店的服务卫生方面还是不错的,周边交通也挺方便的,就是设施有些陈旧了,价格还是比较合适的.', '短评打分': 5}
{'短评内容': '酒店条件一般，挺旧的，服务还不错，酒店离市区比较远，离机场近，因为上次要赶飞机，才选择的这个酒店，价格也比较贵', '短评打分': 5}
{'短评内容': '靠机场，转机觉得方便，设施条件一般，如果是转机可以住这，不转机还是建议不要住这', '短评打分': 5}
{'短评内容': '酒店离机场比较近,而且价格也不贵,入住的环境也挺好的,很干净', '短评打分': 5}
{'短评内容': '在机场附近只有这一家酒店，如果你不想白白浪费30分钟的时间在路上的话，就只能选择这家酒店，他们的设施环境还可以，但是在同等价格的酒店来说，服务算是略差一点。', '短评打分': 1}
{'短评内容': '如果不是飞机很晚才到，绝不会选择这样一个宾馆。设施陈旧，空调的声音吵得人睡不着觉，洗手间的门都掉漆成那般模样了都不整修一下。卫生不敢恭维，地毯肮脏不说，那浴缸简直令人怀疑是否好好清洗过，因为能看到前面住店客人的毛发。还有，诺大一个酒店竟然借不到一个吹风机。台球室是收费的，然而空调竟是坏的，在里面呆一会儿便冻得发抖。\r\n\r\n这种竟然能挂牌三星，真是不可思议。可能就是因为机场附近没什么竞争对手的原因吧', '短评打分': 1}
{'短评内容': '酒店里的卫生间设施不好,太陈旧了,在改进一下会很好', '短评打分': 5}
{'短评内容': '酒店是老酒店了,环境不怎么好,服务和卫生条件很一般,只是位置还可能,离机场比较近', '短评打分': 1}
{'短评内容': '酒店设施有些陈旧,其他方面都还可以,位置和价格也挺满意的', '短评打分': 5}
{'短评内容': '酒店环境很差，服务水平也不好，特别是饭菜超级难吃，完全依仗离机场近敢叫如此价格。', '短评打分': 1}
{'短评内容': '虽然是三星级的酒店,但可能由于在机场附近的原因客流量比较大,所以房间的卫生环境不是很好,甚至可以说是比较脏,地毯上可以看见很多泥渍,门上也出现掉皮的现象.如果不是因为这是唯一一家离机场很近的酒店,下次一定不来.', '短评打分': 3}
