{'短评内容': '不错，挺好的。性价比高   就是房间设施不够完善，装修老旧', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '没有想象中的那么好，早餐这方面值得称赞，其他的就不提了。', '短评打分': 5}
{'短评内容': '环境不错，服务不够到位，希望以后加以改进。', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '还好，经济实惠', '短评打分': 5}
{'短评内容': '脏、乱、差，怎配的起国际这个字眼', '短评打分': 5}
{'短评内容': '位置和环境都还不错,坐车方便.性价比高,在南康算是比较好的酒店了.酒店在下雨天不能提供雨伞,有点不方便. ', '短评打分': 4}
{'短评内容': '性价比高,在南康算是比较好的酒店了.周边交通比较方便,下小雨天,没有提供雨伞比较不方便.住得还算不错,连续住了两个晚上.', '短评打分': 4}
{'短评内容': '房间还算干净，就是和图片不一样，不够大', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '很好！很好下次一定再来！', '短评打分': 3}
{'短评内容': '总体还算可以，价格不贵，有早餐。', '短评打分': 3}
{'短评内容': '卫生环境不错，性价比不错。', '短评打分': 3}
{'短评内容': '酒店设施一般还过得去,主要是南康市出门打车和公共交通不太方便,使酒店的位置很重要了,南康君嘉国际大酒店所处的位置周围活动,购物等都不方便..', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '价位不错,环境可以,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '不好', '短评打分': 3}
{'短评内容': '房间很大，比较破旧，238元的价钱，感觉很不值。', '短评打分': 3}
{'短评内容': '酒店条件不错，离高速近。', '短评打分': 3}
{'短评内容': '1.服务不好，叫半天才来人。2.卫生状况不好。3.毛巾、洗发露、沐浴露很差4.自助餐就太差了。', '短评打分': 1}
