{'短评内容': '整体还行', '短评打分': 3}
{'短评内容': '设施比较老，刚进去的时候感觉有点味道，房间够大，位置不错，性价比还可以吧', '短评打分': 4}
{'短评内容': '没有早餐，有停车位，一间里面三张床。适合带孩子住，能休息的很好', '短评打分': 4}
{'短评内容': '酒店位置不错，就是装修老点，没有早餐，可以加床加被', '短评打分': 3}
{'短评内容': '还可以啊，就是专修的有点老了', '短评打分': 3}
{'短评内容': '设备老化，服务僵硬，缺乏灵活', '短评打分': 2}
{'短评内容': '环境恶劣，设施也差。', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好的，很满意', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '帮别人定的，出差住，还可以吧！', '短评打分': 3}
{'短评内容': '帮别人定的，出差住，还可以吧！', '短评打分': 3}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '一般一般太一般，服务太一般', '短评打分': 3}
{'短评内容': '标间比较宽敞，空间很大。只是装修相对陈旧，但设施不影响使用。', '短评打分': 5}
{'短评内容': '房间味道不好，烧水的水壶水垢太多，没法用，酒店设施陈旧', '短评打分': 1}
{'短评内容': '酒店格局，地理位置很方便。', '短评打分': 3}
{'短评内容': '这家酒店在月坛南街和三里河东路的交叉口，方便，便宜。', '短评打分': 5}
{'短评内容': '还可以哦···环境都不错的。。\n离办事地点近······', '短评打分': 5}
{'短评内容': '定了个单人的，给了个3人房。别的也还行，主要是为了离开会地点比较近，所以才定这里的。', '短评打分': 1}
{'短评内容': '挺好。', '短评打分': 3}
{'短评内容': '服务周到，干净卫生，房间宽敞，安静，交通十分方便。不久还要去住，我要经常光顾这个宾馆。', '短评打分': 5}
{'短评内容': '房间还可以,就是显得旧,性价比适中,交通有点不便,离儿童医院挺远.', '短评打分': 3}
{'短评内容': '房间较大，硬件还行，服务较差，前台实在没形象', '短评打分': 1}
{'短评内容': '这家酒店在月坛南街和三里河东路的交叉口，个人觉得首先出入方便，有公交车直达西单、天安门和西客站，其次房间还可以，毕竟很便宜。下次还来住。', '短评打分': 5}
{'短评内容': '很不错的地理位置~靠近 财政部 发改委 国家工商局 国家烟草局 宏状元 五指生。。。服务人员 周到热情 房间相对干净整洁 ', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '酒店卫生条件可以，地理位置好，交通方便。去周围的机关办事方便，临近首都博物馆，购物临近长安商城。周围有不错的北京小吃。', '短评打分': 5}
{'短评内容': '，还行', '短评打分': 3}
{'短评内容': '酒店的热水系统很差，没法淋浴。卫生条件不好', '短评打分': 1}
{'短评内容': '酒店地理位置不错，交通方便，服务也可以，酒店没有餐厅不是很方便，总体来说还是可以的。', '短评打分': 5}
{'短评内容': '比较满意，位置可以，服务也好，下次来还住这里，推荐。', '短评打分': 5}
{'短评内容': '房间复古风格，很不错！办公很便捷。就是没有餐厅，不是很方便！', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 3}
{'短评内容': '中规中矩，服务还可以，酒店位置不错\n房间比较宽敞.', '短评打分': 5}
{'短评内容': '入住中基后提两点意见：一，电话号码变更了，须知上不变，有的服务员也不知道。给客人增加了不便！二，电视正对大床坐看不便，躺着看也不便。', '短评打分': 3}
{'短评内容': '房间够大，服务不错，而且位置很方便，交通便利，漏出也好，就是没有商务中心，可以推荐。。。。', '短评打分': 5}
{'短评内容': '去的时候没大床了 升级的 不错 房间很大 还有洗牌的机器', '短评打分': 5}
{'短评内容': '+三人间内没有网口，而且窗户封闭很严，只有个小窗户可以开个小缝。其余环境还不错', '短评打分': 5}
{'短评内容': '位置很好，紧邻长安街，附近有超市和足浴。不过正赶上酒店装修，有噪音，很烦人。房间面积很大。设施有些久了。整体还是不错的。', '短评打分': 5}
{'短评内容': '位置不错，房间比较大，卫生、服务都还可以', '短评打分': 3}
{'短评内容': '还算可以，服务态度不错', '短评打分': 5}
{'短评内容': '设备旧了', '短评打分': 3}
{'短评内容': '设备陈旧', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '这样的酒店不值得推荐！ 还说是3星级，性价比极差！', '短评打分': 1}
{'短评内容': '去的时候找了半天没找到，酒店没有明显的招牌。进去一看觉得环境不是很好，感觉不是很正规。设施条件很陈旧了。觉得这样的酒店不值得推荐', '短评打分': 1}
{'短评内容': '小气的很，早餐的没有', '短评打分': 1}
{'短评内容': '酒店服务不错，环境还可以，干净卫生', '短评打分': 1}
{'短评内容': '隔音太差', '短评打分': 5}
{'短评内容': '1、硬件设施非常差劲，居然没有餐厅！\r\n2、服务非常差劲，因前台服务人员失误开错了发票，还让客户付邮费邮寄从开发票！', '短评打分': 1}
{'短评内容': '什么都好，家具是古典型的，房间很干净。&lt;br /&gt;\n就是互联网慢了些，而且网线极短。', '短评打分': 5}
{'短评内容': '我早上８点到了宾馆，被告知无房，前台服务员说可能要安排我住到其他地方。&lt;br /&gt;\n&lt;br /&gt;\n买了早餐票，到隔壁锦江饭店去吃了早餐，顺便问了一下他们的房价，打折后是３４０元。&lt;br /&gt;\n&lt;br /&gt;\n回到中基前台后，服务员建议我去锦江住，说可得到优惠价，并派了一个服务员送我过去。&lt;br /&gt;\n&lt;br /&gt;\n路上服务员告诉', '短评打分': 5}
