{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '房间干净，服务员态度很好！隔音很好，房间大，不管问啥都很有耐心的解答！无线网络都是独立的而且很快，价格很实惠，床睡着舒服', '短评打分': 5}
{'短评内容': '酒店地理位置好，出行方便，房间隔音好，服务态度也很热情，周到，房间卫生干净，业务能力也非常棒，房间也是大爱，个性温馨，24小时热水，淋浴舒服', '短评打分': 5}
{'短评内容': '房间干净整洁！服务员态度好，热水充足，无线和网络特别快！床睡着很舒服，毛巾浴巾都是封包处理的，隔音效果好，网络独立的', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务好   环境卫生很好   这次已入住将近10间房    特推荐朋友们去入住', '短评打分': 5}
{'短评内容': '合理搭配 舒适的家氛围，进门的一瞬间就给人满室的浪漫与温馨，直线条的造型，简约风格的搭配，房间干净，整齐，在十分充足的阳光下，顿时显得轻松，舒适，自然，服务员很热情，交通方便，设施很人性化，热水24小时，很充足，住着都很舒服 ，推荐入住', '短评打分': 5}
{'短评内容': '服务好  舒服    无线好  ', '短评打分': 5}
{'短评内容': '房间很舒服   本人表示很喜欢  这家店我已最少入住20次   每次感觉都十分的好    这次我是代表公司订房  最少会再入住10天  每天都会订2-4间      酒店也会送我饮料之类的   让我感觉很亲切   很温暖    推荐朋友们入住', '短评打分': 5}
{'短评内容': '每次出差都住这里    十分喜欢这里的感觉   这里服务员都非常热情   尤其是这里的经理  只要你提出问题   问路之类的 都能及时得到解决   这家酒店地理位置也相当的好  处于市中心交通便利  而且店里环境人不错 值得推荐', '短评打分': 5}
{'短评内容': '以前觉得可以，这次住了以后发展设备陈旧，卫生间脏乱，床头没有插电孔，就服务态度还不错。', '短评打分': 3}
{'短评内容': '很好，很干净，几个朋友一起玩的，都满意', '短评打分': 3}
{'短评内容': '很不错！交通方便！物美价廉！值得入住的地方！', '短评打分': 3}
{'短评内容': '经济实惠.出行方便.', '短评打分': 3}
{'短评内容': '周边环境好.酒店千净卫生.', '短评打分': 3}
{'短评内容': ' 市中心，位置好，条件满意。', '短评打分': 3}
{'短评内容': '挺方便、干净的，服务员态度也不错，就是隔音太差。', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '＋离夜市相当近，出行方便。晚上也很安静，价位合适。', '短评打分': 3}
{'短评内容': '还行，服务周到，价格实惠，地段很好，周围干什么都方便，停车在外围广场要收费', '短评打分': 5}
{'短评内容': '天骄宾馆很棒 干净卫生漂亮舒服 而且服务周到 推荐呢', '短评打分': 5}
{'短评内容': '态度非好  打个满分  还会来住的  小商品 也便宜', '短评打分': 5}
{'短评内容': '觉的这个价格还是挺好的 地理位置挺不错的 虽然隔音不太好 但是我觉的总体还是不错的', '短评打分': 5}
{'短评内容': '服务态度很好，环境干净，不错！', '短评打分': 3}
{'短评内容': '地理位置较方便，性价比也不错，服务员比较热情，设施较好，卫生间比较大，房间的布局也还合理，住着较舒适，下次还会入住.', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
