{'短评内容': '有点老旧', '短评打分': 4}
{'短评内容': '很不错，朋友满意的', '短评打分': 5}
{'短评内容': '早餐一般', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '设施略陈旧，周边环境整体性都还不错的酒店员工再热情点就好了', '短评打分': 4}
{'短评内容': '帮客人订的，酒店位置、房间卫生等各方面，总体来说客人还是比较满意的。', '短评打分': 5}
{'短评内容': '酒店位置很好，餐饮娱乐比较多，非常方便。房间设施一般，卫生可以，早餐在东港喜来登酒店吃，不错。', '短评打分': 5}
{'短评内容': '还不错！下次会继续住，就是没早餐', '短评打分': 5}
{'短评内容': '服务较好，', '短评打分': 4}
{'短评内容': 'The room is clean and you can have all facilities of Hilton hotel.Ill come back', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '帮客人代订，因为住过，知道那里的环境和房间的舒适度，所以客人要求住这里。', '短评打分': 5}
{'短评内容': '交通方便，周围环境还行，房间条件一般，早餐一般。', '短评打分': 3}
{'短评内容': '房间还算是可以的  周遍位置出行很方便  酒店早餐一般般  不适合商务会议团队  可能是地理位置比较优越，酒店不少客人。所以服务一般般。    ', '短评打分': 4}
{'短评内容': '位置方便,设施比较陈旧', '短评打分': 5}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '这个特价，还有往返巴士，还有早餐，太给力了！', '短评打分': 5}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置极佳，步行可以到达天一广场。早餐不错，楼下也有星巴克，很方便。', '短评打分': 5}
{'短评内容': '好。。。。。。。。     。。。。。。。。。。。                                 ', '短评打分': 5}
{'短评内容': 'NICE,GOOD! WELL!!以后还会选择的！！', '短评打分': 5}
{'短评内容': '已经入住很好，很干净，有点旧', '短评打分': 3}
{'短评内容': '环境不错，外宾入住比较多。所以适合给国外来的朋友订这里哦', '短评打分': 5}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店不错，位置也还可以的，房间比较干净，推荐入住。', '短评打分': 5}
{'短评内容': '很好 因为没房间还给免费升级了  嘿嘿 早餐很好 地理位置也好', '短评打分': 5}
{'短评内容': '设施好，不错，值得推荐。', '短评打分': 3}
{'短评内容': '公寓式酒店，有点家的感觉，落地窗也不错，就是酒店的早餐食物种类太少，达不到星级要求把，如果一直400左右的价格的话每月出差都选择波特曼', '短评打分': 5}
{'短评内容': 'Very good........………', '短评打分': 5}
{'短评内容': '房间较小，洗手间正常大小，淋浴出水不够大。到此为止基本满意。早餐品种丰富但服务较差，煎蛋的人都不在，只见都是事先做好的煎蛋，根本不顾及客人的饮食习惯。橙汁竟然是冲泡的，感觉是在一个二星级的旅馆吃早点。房间感觉只值400，早餐是一个200的酒店。以后不会再住了。除非降价', '短评打分': 3}
{'短评内容': '设施旧了点，整体不错，和旁边喜来登比性价比高，早餐一般值得一宿，450左右较合理', '短评打分': 5}
{'短评内容': '比较干净，陈设较旧，服务不能匹配。喜来登的健身房和游泳池不错，还有上海直达大巴服务不错。', '短评打分': 5}
{'短评内容': '公寓酒店，较适合长期或家庭住。服务还需改善，洗脸喷流水不顺畅，也没检修。\n停车地下室免费，不然过一个晚上要六十大洋。早餐还蛮好的。安全方面做得很好，只有房卡才可以上楼。\n床很舒服。', '短评打分': 5}
{'短评内容': '续住的，已经点评完了。续住的，已经点评完了。续住的，已经点评完了。', '短评打分': 5}
{'短评内容': '住的是标准公寓房，有简易厨房、洗衣机、冰箱、微波炉、电磁炉；马桶感觉有点旧，抽水的声音有点响；隔音不是很好，但整体环境较为安静。有大大的落地窗。电视机有点旧了，遥控器的开关感应不是很好。房间整洁干净。有网线，但是波特曼的WIFI很难搜到，我只搜到希尔顿的WIFI，而且两个都不稳定。我住的楼和希尔顿在一起的，要从希尔顿的大门进去，O(∩_∩)O哈哈~差点搞了乌龙。', '短评打分': 5}
{'短评内容': '价格非常实惠，宾馆条件也很不错！位于非常繁华的路段因此出行也很便利', '短评打分': 5}
{'短评内容': '从性价比的角度上还是感觉不错，但是酒店的服务管理还是有点问题的，本来订的是周日14：00回上海的大巴，但是预订部居然没帮我们安排上位置，只能在宁波南站坐大巴车回来啊，郁闷，很耽误时间啊！', '短评打分': 5}
{'短评内容': '住的是公寓房，浴室没有挂毛巾的地方，隔音差，听得到走廊里说话声音，CRT的电视信号质量差，游泳池必须戴泳帽，否则就要在酒店里买，30元一顶，质量很差，价格很黑心，去的时候往返宁波和上海之间的沃尔沃大巴在枫泾收费处坏了，停了1个班小时，等上海的车子过来，回上海的车子还是同一辆，老毛病又坏了，必须关掉发动机重新再发动才能再继续开一段路，然后就一直坏一直开，反反复复', '短评打分': 1}
{'短评内容': '更加推荐公寓房，虽然离前台有一点距离但是房间比酒店标准房间大而且有简易厨房，很方便，卫生间也是很大，有独立淋浴和浴缸。', '短评打分': 5}
{'短评内容': '很棒的一家酒店，里面有炉灶，冰箱还有洗衣机，同行的朋友都觉得不错，说是说四星级但我们一致认为如果评五星级也不为过啊，最关键信价比很高，位置在市中心，周围有吃的，酒店对面有一家面馆值得推荐，招牌海鲜面材料十足而且价格不贵，如果没定早餐的朋友可去那边试试。', '短评打分': 5}
{'短评内容': '性价比不错，地段不错，值得再选择。不过电视有点旧，另外无烟楼层烟味相当大。。。', '短评打分': 5}
{'短评内容': '价格非常实惠，宾馆条件也很不错！位于非常繁华的路段因此出行也很便利！', '短评打分': 5}
{'短评内容': '房间还不错，电视机老了点，早餐没有网上说的那么多，总体还可以。', '短评打分': 3}
{'短评内容': '坐落在市中心地带，房间还算干净，而且很安静，早餐吗只能给2颗星。', '短评打分': 5}
{'短评内容': '非常好， 有直通上海的大巴很舒服，服务周到。房间宽敞舒适，泳池都是免费使用的，不错', '短评打分': 5}
{'短评内容': '酒店价位合理，服务周到，环境优美，处于闹市区，出游方便，不错。', '短评打分': 5}
{'短评内容': '酒店其他设施服务都还不错，就是早餐差了一点，基本上没什么可以吃的', '短评打分': 5}
{'短评内容': '很干净整洁，落地玻璃窗也还不错，视角很好。早餐品种不多，但是品质很不错。', '短评打分': 5}
{'短评内容': '又一年陪父母扫墓去入住的，来回大巴接送，方便省钱。酒店设施和服务都很好，推荐！', '短评打分': 5}
{'短评内容': '交通方便，酒店环境很好，服务热忱，性价比高。值得选择。', '短评打分': 5}
{'短评内容': 'stay again, feel good.', '短评打分': 5}
{'短评内容': '性价比高，地段好，环境好，交通便利，而且有直通上海的巴士，值得选择。 ', '短评打分': 5}
{'短评内容': '性价比高，地段好，环境不错，而且有直通上海的巴士，值得选择。', '短评打分': 5}
{'短评内容': '性价比非常高，房间设施也不错，加上有大巴往返上海，很不错', '短评打分': 5}
{'短评内容': '公寓房的服务太差！尤其是下面物业管理人员，态度太差！说物业是物业！酒店那边不管！', '短评打分': 1}
{'短评内容': '好！我觉得非常合算，交通便利！', '短评打分': 3}
{'短评内容': '酒店干净，位置中心，性价比较高，适合中高端商务人士', '短评打分': 5}
{'短评内容': '性价比超高，位置也不错，是来宁波出差的首选！', '短评打分': 5}
{'短评内容': '不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '在五星级酒店住了个2星级的房间。\n感觉钱也没少花，档次没享受到。\n不能说酒店蒙我，只能说自己对宁波开发的太少。', '短评打分': 5}
{'短评内容': '酒店陈旧，地毯肮脏，\n地理位置优越，附近美食众多。', '短评打分': 1}
{'短评内容': '每次去宁波都会住该酒店，因为有上海到宁波的双向大巴，太方便了，省了买车票的过程。酒店的房间、设施也很好，最为满意的是酒店的服务：礼貌、亲切，很温馨，有家的感觉，上了大巴还帮客人预订出租车，人性化服务。我每年都要去宁波，所以会一如既往的光顾。', '短评打分': 5}
{'短评内容': '感觉非常好，有家的感觉！', '短评打分': 3}
{'短评内容': '很不错的酒店,尤其是有配套的上海--宁波间专车接着,很方便于短期的客人.', '短评打分': 5}
{'短评内容': '总体不错,性价比还行,房间没有描述得那么大,也还说得过去,就是隔音不好,听了一夜小猫和小狗的叫唤,不知道是从哪里来的,这一点实在是太差劲了!', '短评打分': 5}
{'短评内容': '宁波不错的酒店，离办事的地方也近，所以总选择这里', '短评打分': 5}
{'短评内容': '每次出差都一直住这里，这里也没让我失望过。', '短评打分': 5}
{'短评内容': '酒店本身很好，但性价比不高。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '住在这家酒店性价比相当高，除了客房和早餐是和旁边的东港喜来登有区别之外，其他都是共用的。但是房价却和喜来登差了很多！不错不错，下次再来！', '短评打分': 5}
{'短评内容': 'Hotel is little bit old, but tidy & comfortable. good!! ', '短评打分': 5}
{'短评内容': '酒店很干净，周围环境也好，是来宁波不错的选择。', '短评打分': 3}
{'短评内容': '酒店还不错，离宁波火车站只有10分钟的车程，下次出差还会来住的。', '短评打分': 5}
{'短评内容': '地理位置优越，环境不错，性价比较高。隔音不好。', '短评打分': 5}
{'短评内容': '服务很好，房间很干净！接送大巴很便利!!!!!!!!!!!!!!为什么必须要两百字呢？？？', '短评打分': 5}
{'短评内容': '服务很好，房间很干净！接送大巴很便利！早餐还行，品种稍微少了点', '短评打分': 5}
{'短评内容': '不错的商务酒店，房间很安静，不过早餐还不够丰富。离市中心的天一广场几分钟车程，走路也就20分钟。', '短评打分': 5}
{'短评内容': '地处闹市又闹中取静，紧邻喜来登且跟喜来登共享泳池和桑拿设施。还有非常贴心的上海宁波穿梭巴士，强烈推荐', '短评打分': 5}
{'短评内容': '酒店位置不错，还有酒店大巴接送上海，超值！而且酒店可以和喜来登酒店共享设施，赞！', '短评打分': 5}
{'短评内容': '每次到宁波都入住这里，位置和价位都不错，周边餐馆也很多，不错的酒店！', '短评打分': 5}
{'短评内容': '房间布置不错，客厅跟房间都还算宽敞。而且就在步行街，门口出去不远就是地铁站，不错哦！', '短评打分': 5}
{'短评内容': '酒店很不错,特别是楼下有免费大巴到上海,感觉很方便.下次来还会入住.', '短评打分': 3}
{'短评内容': '酒店太旧，早餐一般', '短评打分': 3}
{'短评内容': '老妈去得，会来说还不错的，所以去了两次都是定哪里！', '短评打分': 5}
{'短评内容': '地理位置不错，物有所值，下次一定还会入住', '短评打分': 5}
{'短评内容': '多次入住，领导单点，很喜欢这家酒店。希望有机会再次入住', '短评打分': 5}
{'短评内容': '店内干净整洁，此家酒店已经多次入住，这次可是领导单点的啊', '短评打分': 5}
{'短评内容': '还不错，电视机小了点。', '短评打分': 3}
{'短评内容': '不错的酒店，和喜来登共享娱乐设施。游泳记得带泳帽。', '短评打分': 5}
{'短评内容': '有班车，好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '交通位置好，周围吃东西很方便，就是打车非常蹩脚，需要走出酒店到十字路口处才好打到车的。', '短评打分': 5}
{'短评内容': '交通非常方便，地处商业区，价格合理，值得推荐。', '短评打分': 5}
{'短评内容': '地理位置不错，物有所值，下次来一定还住。', '短评打分': 5}
{'短评内容': ' 公寓房一家人去是不错的选择。要从东港喜来登进入。喜来登的男门童跟五星级的太不配了。这样的门面服务特意强调自已级别只会掉价。自己体会', '短评打分': 3}
{'短评内容': '费用很给力，交通很方便，很舒服，值得推荐', '短评打分': 5}
{'短评内容': '酒店提供上海宁波往返方便快捷，酒店相当舒适。', '短评打分': 5}
{'短评内容': '环境还算好 空调声音有点大 隔音一般\n环境还算好 空调声音有点大 隔音一般\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '环境还算好  空调声音有点大 隔音一般\n环境还算好  空调声音有点大 隔音一般', '短评打分': 5}
{'短评内容': '宁波很不错的酒店，各方面都很不错', '短评打分': 3}
{'短评内容': '有来回巴士，方便。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，但整体设施有点陈旧，特别是房间的地毯，偏于老龄化，还有房间不够大，但是洗手间还是比较干净的', '短评打分': 5}
{'短评内容': '方便，快捷。干净，价廉。就是离市区有点距离，不过打个的还是很方便。', '短评打分': 1}
{'短评内容': '挺好的。好几年出差都住这儿，没有接到过投诉！', '短评打分': 5}
{'短评内容': '挺不错的酒店，每次出差都安排这里。性价比挺高的。', '短评打分': 5}
{'短评内容': '很不错的酒店，房间很好，早餐也很丰盛。每次有人出差我们都安排这里', '短评打分': 5}
{'短评内容': '住的公寓式房间，感觉还是不错的，不过觉得不太适合商务人士，家人一起去倒是真的很不错的选择，早餐选择比较少，但是还是比较精致的。', '短评打分': 5}
{'短评内容': '会向中高层消费朋友推荐，\n这里的房价又涨了7% 左右。\n\n太贵了。。。。', '短评打分': 5}
{'短评内容': '很安静，装修也还好的，早餐比较一般，公务住是可以的。', '短评打分': 5}
{'短评内容': '健身设施很好,有换洗的衣服，还可以蒸桑拿，也算借了喜来登的光', '短评打分': 5}
{'短评内容': 'this hotel is a comfortbale place.', '短评打分': 5}
{'短评内容': '由于入住的是公寓房，不清楚其酒店配置的房间是什么情况。公寓房的设备比较齐全，适合长期住客。', '短评打分': 5}
{'短评内容': '服务很好，性价比高，住宁波首选！', '短评打分': 3}
{'短评内容': '这家酒店的软硬件设施都还不错,以后会考虑再次入住.', '短评打分': 5}
{'短评内容': '很简洁的装修，还有免费来回上海的巴士,性价比很高', '短评打分': 5}
{'短评内容': '己入住', '短评打分': 3}
{'短评内容': '专业，舒适。尤其是酒店提供的室内游泳和桑拿非常舒适。', '短评打分': 5}
{'短评内容': '\n非常适合家庭旅游住宿，尤其对家住上海的朋友！因为-------------\n_\n-\n\n有免费大巴！\n\n-', '短评打分': 5}
{'短评内容': '服务不错，设施比较新，早餐凑合，行李生素质偏低，普通话讲的太差，不知道培训的。', '短评打分': 5}
{'短评内容': '酒店性价比好，早餐一般', '短评打分': 3}
{'短评内容': '酒店位置不错，就是房间不是太新，服务好', '短评打分': 3}
{'短评内容': '这个建筑群一共4幢楼：一个喜来登酒店，一个波特曼酒店，一个波特曼公寓，还有一个不知道。第一次来搞不清楚的。住的波特曼公寓--就是酒店式公寓啦，有厨房哦好像木有煤气不能烧的，老外比较多可能是常住的，床超级舒服很软很干净，厕所有大浴缸泡澡，爽的。有地下车库不能抢停车位的。490还是值滴，不过可惜宁波没啥玩的住一个晚上就走了。前台说预订的话有上海--宁波互通巴士坐，在浦东由由大酒店上车，方便真方便。', '短评打分': 5}
{'短评内容': '价格便宜，但整体水平和五星级还有差距。如房间装修较老，缺少全天营业的咖啡厅、餐厅，服务员较死板……', '短评打分': 1}
{'短评内容': '内部稍有些老旧，房间挺大的，早餐没有那么丰富，总体尚可吧！', '短评打分': 5}
{'短评内容': 'The room is too small and the breadkfast is too simple', '短评打分': 1}
{'短评内容': '酒店的设施、周围的环境和性价比都可以。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '比较旧的装修 ，和边上的喜来登没法比的，看电梯就知道呵呵，不过里面的房间还行，但是卫生间没有淋浴房', '短评打分': 1}
{'短评内容': '喜来登下属酒店，性价比高，交通也非常方便，位于市中心区域', '短评打分': 5}
{'短评内容': '酒店很一般，房间不大，装修很一般，大堂不气派，早餐花样也很少，中规中矩，顶多是个刚及格的四星，楼后面的喜来登应该会好一些', '短评打分': 3}
{'短评内容': '酒店很不错', '短评打分': 3}
{'短评内容': '床很舒服，周围交通也方便。', '短评打分': 3}
{'短评内容': '位置优，出行方便，离老外滩和天一广场都很近。\n\n', '短评打分': 5}
{'短评内容': '免费去上海的大巴真棒。礼宾部的小伙子很热情，特别是高个子小伙，还很贴心帮我们拉箱子到上大巴的地方，希望他能受到公司的表扬。', '短评打分': 3}
{'短评内容': '其实我觉得早餐还是不错的\n房间也够大\n就是电视机有待改进', '短评打分': 5}
{'短评内容': '不错，干净，环境位置也好，出行也方便。下次来宁波，还要一定住在这里的', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '性价比不错，干净，已经两次入住，无不良印象。还有前往上海的免费班车提供。今天乘坐了一次。要是能在浦西也有下车点就更好了，现在只能在浦东下车。', '短评打分': 5}
{'短评内容': '酒店性价比不错，还有往返上海的免费巴士，其他很多设施也都能和喜来登共用，酒店周边各种店铺也多，很方便。就是早餐品种能再多点就更棒了！', '短评打分': 5}
{'短评内容': '游泳池装修不开,女儿有些失望.其他还不错', '短评打分': 3}
{'短评内容': '地理位置非常棒，还有免费班车来回，下次一定带孩子来，出行很方便。还可以使用喜来登的泡澡洗浴蒸房，很棒！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '性价比比一般，地理位置比较好，服务态度一般，总体来说还是比较满意的，也很适合出差旅行，有车安排往返上海较方便，只是这次用不上。\n\n', '短评打分': 5}
{'短评内容': '感觉不错，下次住酒店，应该比公寓要好，早点一般，交通还算可以。酒店周围的SPA和足底按摩比较多。饭店也很多。', '短评打分': 5}
{'短评内容': '酒店還OK,交通便利，物美價廉', '短评打分': 3}
{'短评内容': '性价比比较高，地理位置比较好，服务态度也比较良好，总体来说还是比较满意的，下次会愿意介绍朋友过来住，也很适合出差旅行', '短评打分': 5}
{'短评内容': '酒店很干净，很漂亮。', '短评打分': 3}
{'短评内容': '环境位置都很好，下次还会入住', '短评打分': 3}
{'短评内容': '波特曼酒店很好，还有往返上海的免费巴士车，其他很多设施都能和喜来登共用，信价比还是很不错的。就是早餐品种再多一些就好了。', '短评打分': 5}
{'短评内容': '很不错的酒店\n提供的上海-宁波接送服务很超值', '短评打分': 5}
{'短评内容': '很不错的酒店,位置也不错,就是宁波市内在建地铁,到处都是工地.导航基本没啥用,不过酒店还是比较好找的.另外房间也比较舒适.', '短评打分': 5}
{'短评内容': '住的是公寓式酒店，结果发现只有厨具，没有餐具，本来想买点小海鲜自己煮，结果。。。环境还行了，好在从上海过去还有免费大巴，很合算的。', '短评打分': 5}
{'短评内容': '酒店很好，满意，有五星有标准，非常干净整洁。', '短评打分': 5}
{'短评内容': 'limiantaifuzale!里面太复杂了！找不到房间，也没人领领！', '短评打分': 5}
{'短评内容': '服务周到 设备不错 游泳健身房都很好！下次还要住这里！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '和喜来登一起的，但是早餐却分开单独的。房间不是很新。没什么特色', '短评打分': 1}
{'短评内容': '酒店给安排16楼，竟然15楼后没有电梯，提着重重的行李爬上16楼，房间小得很，感觉是后加上去的', '短评打分': 5}
{'短评内容': '提供上海至宁波的班车，极其周到，酒店环境舒适宁静', '短评打分': 5}
{'短评内容': '第二次住了，最吸引人的还是发上海的免费大巴，早餐建议品种再多些就更好了。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '第二次住了，最吸引人的还是发上海的免费大巴，早餐建议品种再多些就更好了。', '短评打分': 5}
{'短评内容': '对于套房来讲，小了点…', '短评打分': 3}
{'短评内容': '提供上海至宁波的班车，极其周到，酒店环境舒适宁静，只要到宁波只住东港波特曼。', '短评打分': 5}
{'短评内容': '方便，离写字楼很近，比较适合回上海的人入住', '短评打分': 5}
{'短评内容': '性价比不是很好，一般以此装修的话200多的酒店也能达到此设施。', '短评打分': 1}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '比凯洲好多了环境等各方面，下次还来', '短评打分': 3}
{'短评内容': '从上海过去有大巴车接送，非常人性化，值得推荐~', '短评打分': 5}
{'短评内容': ' 隔音效果不好 早点很丰富', '短评打分': 3}
{'短评内容': '我的朋友第一次如住，。感到非常满意，下次还会来住', '短评打分': 5}
{'短评内容': ' 酒店服务不错\u3000房间也很干净\u3000\n大巴方便\u3000', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房价包含两人来回车费就很划算，尽管波特曼的住户还是没能完全享受喜来登的服务，但这个价格还是算值了。', '短评打分': 5}
{'短评内容': '上海至宁波二人两日游性价比最高的酒店了，上海人推荐', '短评打分': 5}
{'短评内容': '环境不错，性价比高，挺安静的，早餐一般，可否提高？', '短评打分': 5}
{'短评内容': '上海至宁波有免费班车，省了很多出行成本，赞', '短评打分': 5}
{'短评内容': '一直住很不错，服务很好，皮夹掉了，服务员帮我们找到。', '短评打分': 3}
{'短评内容': '酒店洗澡的热水颜色有点黄，感觉很久没人住似地，不过性价比还是很高的，值得推荐！', '短评打分': 5}
{'短评内容': '与喜来登公用很多设施，但价钱差很多哟！超值的！', '短评打分': 5}
{'短评内容': '位置不错，附近有很多家档次不一的餐饮店和酒吧。离市中心的天一广场也很近（打车不用跳表，步行大约20分钟）。这次升级入住了公寓房，还不错。不知道标间是什么样子的。', '短评打分': 5}
{'短评内容': '酒店性价比还是不错，就是早餐不太好，有点中式的蔬菜就好了，', '短评打分': 5}
{'短评内容': '乘坐了往返的免费大巴，住的是公寓房，还不错。', '短评打分': 5}
{'短评内容': '和喜来登连在一起的，公寓房面积挺大，还有电磁炉等设施。', '短评打分': 5}
{'短评内容': '早餐服务比较差，房间算大的，装修一般，地理位置不错', '短评打分': 5}
{'短评内容': '房间干净卫生，这个价钱来说，觉得有点小贵', '短评打分': 5}
{'短评内容': '酒店位置很多，空间也大，和喜来登一体。就是早餐不够好', '短评打分': 3}
{'短评内容': '酒店感觉不错的，已经是多次入住了，大巴是明显的一个优势 \n', '短评打分': 5}
{'短评内容': '上海至酒店班车方便，酒店房间卫生干净，服务员热情,下次还会住。', '短评打分': 5}
{'短评内容': '性价比超高，服务也很好，肯定会再入住的。', '短评打分': 3}
{'短评内容': '酒店挺干净的，就是有点旧。好久没装饰了。落伍了。', '短评打分': 5}
{'短评内容': '比较中规中矩的4星级酒店，装修比较简单，但很干净，，，', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 3}
{'短评内容': '挺不错了，环境服务都挺好，早餐也合胃口，游泳池很给力。', '短评打分': 5}
{'短评内容': '一般吧。', '短评打分': 3}
{'短评内容': '酒店感觉不错的，已经是多次入住了，大巴是明显的一个优势', '短评打分': 5}
{'短评内容': '酒店设施不错，比较满意！', '短评打分': 3}
{'短评内容': '算入免费巴士，也许是可以\n但是酒店自身的硬件一般\n房间有点小，被子是棉被，不是很舒服\n\n', '短评打分': 5}
{'短评内容': '服务挺好，还有大巴接送，方便了和上海的往来', '短评打分': 5}
{'短评内容': '总体还是不错的，据说公寓房的入住率是90%，设施很齐备，也很干净，但美中不足的是酒店的床还是太软了些，电磁炉用不了，不知是不是质量问题，还是没找对总开关。酒店洗浴水很大很舒服，但是全透明玻璃外仅有一层薄纱罩着，来人的话不太方便。早餐品种少了点，服务有点差，叫人送床被子打了3个电话，前后半个小时。', '短评打分': 5}
{'短评内容': '每次来基本每次入住这里，就是为了交通方便，还是推荐吧', '短评打分': 5}
{'短评内容': '看在他的交通方便，位置还是算不错的，推荐吧。', '短评打分': 5}
{'短评内容': '性价比还是不错的。交通各个方面也便利， 推荐吧。', '短评打分': 5}
{'短评内容': '每次都选择入住，有时候也想过换，可是熟悉了，还是不错的。值得推荐的', '短评打分': 5}
{'短评内容': '一如既往的支持，顶， \n为了积分，为了消费券，呵呵', '短评打分': 5}
{'短评内容': '服务挺好，还有大巴接送，方便了和上海的往来，不过听说以后就要去浦东乘了，感觉没现在方便了。', '短评打分': 5}
{'短评内容': '还行，就是价格不便宜。\n细节不错，特别是卫生纸是舒洁的，可能是女性，比较关注这点', '短评打分': 5}
{'短评内容': '位置中心，出入方便\n和喜来登在一块，但是房价实惠多啦\n电视比较旧，其他OK', '短评打分': 5}
{'短评内容': '总体还不错了，特别是来回的大巴比较超值。公寓房的硬件优于普通房，但是软件稍有不及。公寓楼里除了酒店的房间，还有其他的物业，估计人员比较复杂？所以大堂里的值班人员见到有人进出，会盯着你看，呵呵，会让人不太舒服。另外，酒店前台的服务意识和管理细节还有待提高，一开始给我的房间是靠近电梯的第一间，因为我睡眠不好，我到了房间后就马上联系前台，前台表示可以更换，我去拿了新的钥匙到了房间，一看，果然比上一次有所', '短评打分': 5}
{'短评内容': 'OKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOKOK', '短评打分': 5}
{'短评内容': '第二次入住了，感觉还是不错的，就是住的顶楼那个房间没有窗户，只有大大的玻璃，感觉不舒服，其他不错的', '短评打分': 5}
{'短评内容': '飯店服務周到!飯店服務周到!飯店服務周到!飯店服務周到!', '短评打分': 5}
{'短评内容': '不错，有往返班车很好的，以后还想去的，还可以去喜来登游泳。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '市中心 交通又方便 不过早餐还可以丰盛点', '短评打分': 3}
{'短评内容': '推荐2个字，多说不说，各位看客可以自己感受下，还算可以的酒店', '短评打分': 5}
{'短评内容': '比较老的酒店了，但是有免费巴士，又地处市中心，还是继续可以考虑的。', '短评打分': 5}
{'短评内容': '地处市中心， 各方面都非常方便，性价比合适的酒店，虽然老了些，还是可以继续考虑的', '短评打分': 5}
{'短评内容': 'COPY些别人的？ 好像也不合适，基本上值得推荐的也都说了，不多说， 推荐', '短评打分': 5}
{'短评内容': '每次住了之后为了消费劵都会点评，呵呵，不过真的是不错。 算性价比OK的那种，推荐', '短评打分': 5}
{'短评内容': '再次入住，感觉还是一样的好，下次还是会继续的。 推荐吧。', '短评打分': 5}
{'短评内容': '工厂定的房间，好像每次他们都定这里，不过总的还是不错的，下次也还是会的。', '短评打分': 5}
{'短评内容': '每次入住，感觉都还是可以的，值得推荐。\n客户过来都安排在这里，算性价比合适的吧', '短评打分': 5}
{'短评内容': '不错，可以借用喜来登的泳池，大堂与酒店离了远了点，最好有人带路!', '短评打分': 5}
{'短评内容': '不错的酒店，有车接送很方便，附近吃饭的地方也很多。以后去宁波还住这里。', '短评打分': 5}
{'短评内容': '非常好的是有车接送。酒店的SPA和游泳真不错，是度假的不错选择。', '短评打分': 5}
{'短评内容': '酒店周边环境还可以，设施有点旧，地毯很脏！床单、枕套有一股味道，八成是没有换新的，打电话给总台上来换了！\n真的有点小失望！', '短评打分': 1}
{'短评内容': '房间确实有点小，不过在市中心这个价位还是keyi的', '短评打分': 3}
{'短评内容': '酒店不错，服务到位', '短评打分': 3}
{'短评内容': '首先是被酒店的免费五星光速来回接送所吸引\n地处市中心，交通很方便，打地去天一阁也就一个起步费，出来后步行至月湖公园，一路游城皇庙、天一广场都很方便\n公寓房比较宽敞，有电磁炉和微波炉、双门冰箱，但没有配套的锅盆比较遗憾\n标房比较普通，但配上免费大巴和自助早餐性价比还是很高的\n酒店前台办理入住、退房都很迅速。\n感觉就是喜来顿的副楼哈哈\n会向朋友推荐。\n设想一下，第一天随大巴入住酒店，第二天离开酒店去慈', '短评打分': 5}
{'短评内容': '酒店比较高级，感觉还是可以的。适合商务住宿使用，个人如果来旅游得到话，有经济条件还是挺推荐的，毕竟一分价钱一分货。呵呵，下次客户来也会推荐的。', '短评打分': 5}
{'短评内容': '有上海直达大巴真方便。酒店比较干净，下次来还会住。', '短评打分': 5}
{'短评内容': '每次去宁波看妹妹的时候都会住在东港波特曼，不仅仅是因为有上海直达宁波的车，\n宾馆设施游泳池也是我的最爱！出门也很方便，但有1次没订到直达车位置，很是遗憾！', '短评打分': 5}
{'短评内容': '有往返上海的大巴，如果住在延安饭店，在去宁波住一晚回来，还是蛮不错的。酒店位置好，房间也不错。', '短评打分': 5}
{'短评内容': '位置好服务不错房间有点小\n老酒店了', '短评打分': 3}
{'短评内容': '入住离店接待及办理迅速，客房整洁干净，服务周到', '短评打分': 5}
{'短评内容': '房间不错，干净较宽敞，性价比高，还能去喜来登的游泳池游泳', '短评打分': 3}
{'短评内容': '大堂服務很友善，很到位；房間就較普通。酒店提供的免費直通大巴，由上海到宁波很方便，全程都很舒適。', '短评打分': 5}
{'短评内容': 'quite good and clean', '短评打分': 5}
{'短评内容': '推荐推荐，值得推荐的。\n算性价比还合理的吧', '短评打分': 5}
{'短评内容': '有上海宁波的免费接送班车还是非常方便的。有时候冲着这个还是值得推荐的', '短评打分': 5}
{'短评内容': '该店总体尚可.硬软件都还可以.早歺品种少了点.网速也很块.', '短评打分': 5}
{'短评内容': '服务周到，环境舒适', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '波特曼酒店是属于喜来登酒店集团的，两家酒店也是在一起的，波特曼酒店的服务也是很不错的，有晚我们弄脏了房间内的地毯，让服务人员去打扫，他们清理干净后，还很礼貌的说“打扰了”，服务是吸引老顾客的强烈因素。', '短评打分': 5}
{'短评内容': '波特曼酒店是属于喜来登酒店集团的，两家酒店也是在一起的，只不过大堂就明显差了很多，圣诞节的波特曼酒店内连颗圣诞树都没有，除此之外对酒店还是很满意的，下次去宁波时还要入住。', '短评打分': 5}
{'短评内容': '圣诞气氛很浓郁。很好。外面的彩灯很漂亮。', '短评打分': 5}
{'短评内容': '不错的酒店，服务好，健身设施完备，免费去上海的班车', '短评打分': 5}
{'短评内容': '挺好的。', '短评打分': 3}
{'短评内容': '酒店不错。客人住了很满意。下次还要住。都住了好多次了。', '短评打分': 5}
{'短评内容': '很不错。', '短评打分': 3}
{'短评内容': '酒店很不错，服务配得上等级，位置极好。下次还要去。', '短评打分': 5}
{'短评内容': '很划算，还有免费的巴士坐。 地段也不错。。。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '有免费车坐很划算。', '短评打分': 3}
{'短评内容': '非常好的酒店，服务很好，住的也很舒服，已经光顾好多次了。', '短评打分': 5}
{'短评内容': '入住人评价如下\n\n住的是高级房，还不错的，下次考虑下普通房间如何？\n游泳池非常不错，温水的人很少，SPA中心也不错。\n', '短评打分': 5}
{'短评内容': '性價比好 . 服務人員很客氣 . 乾淨 .', '短评打分': 5}
{'短评内容': '提供上海往返接送还是非常不错的，但是早餐不灵。住的是公寓房还不错。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '有返乘巴士坐，很划算。', '短评打分': 3}
{'短评内容': '大巴很方便', '短评打分': 3}
{'短评内容': "It's nothing closed to Portman Shanghai. 4+ star price for a 3 star hotel. Room is small and have a vintage CRT TV. The hotel is running by Sharaton?? Believe you can get a much better hotel in NingBa", '短评打分': 1}
{'短评内容': '地理位置方便，房间新，舒适。还有上海往返的大巴，挺方便的', '短评打分': 5}
{'短评内容': '每次来宁波都住这里，和喜来登连在一起，性价比不错，而且这次坐了从上海来酒店的免费巴士，感觉很好！', '短评打分': 5}
{'短评内容': '环境很好，还有回程车很划算。', '短评打分': 3}
{'短评内容': '酒店的硬件不错，但服务不是特别好。总得来说，性价比还是挺高的，值得推荐', '短评打分': 5}
{'短评内容': '交通便利，经济实惠，加上上海往返宁波的大巴，下次去宁波一定再订这里。', '短评打分': 5}
{'短评内容': '总体不错,性价比高. 有免费大巴来回上海宁波. ', '短评打分': 5}
{'短评内容': '+虽然不是真的波特曼五星酒店,但是和隔壁喜来登共用一些设施,从硬件到软件都还是不错的。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，早餐也不错\r\n\r\n服务各项设施都比较满意，推荐', '短评打分': 5}
{'短评内容': '便利的交通环境，舒适的房间，让我的客人的对这个酒店的评价非常高！', '短评打分': 3}
{'短评内容': '前台服务太差，找不到客户，居然挂我电话！！考', '短评打分': 1}
{'短评内容': '宁波东港大酒店的环境和设施不错。 提个建议 - 早餐品种多加些青菜就好了。 ', '短评打分': 3}
{'短评内容': '建议自助早餐的品种多加些青菜的菜式。 \r\n\r\n波特曼酒店的位置和周边环境都不错， 也很便利。 我和好多朋友出差和旅游都在这里入住。 推荐。。。。', '短评打分': 3}
{'短评内容': '希望自助早餐的品种可以增加多一些青菜。', '短评打分': 5}
{'短评内容': '每次来工厂都给定这个酒店，也熟悉了，总的来讲还是不错的，挺吧', '短评打分': 3}
{'短评内容': '工厂的人帮忙定的，应该还是不错的。下次应该还是会住的。\r\n \r\n不过今年刚好碰到大暴雨，听说车子差点歇菜了，所以导致比我们原定的行程出发时间迟很多。因为门口的那条路水位实在太高了。不过这个跟酒店没有关系，应该是路政的问题。只是在这里也说一声而已。', '短评打分': 3}
{'短评内容': '每次客户来都给他们定这个酒店，总的还是非常不错的。对方也适应了，应该也满意的。\r\n不过今年刚好碰到大暴雨，车子差点歇菜了，门口的那条路水位实在太高了。不过这个跟酒店没有关系，应该是路政的问题。只是在这里也说一声而已。', '短评打分': 5}
{'短评内容': '标准的四星级酒店，离市中心很近，性价比很好，就是房间略小了点', '短评打分': 5}
{'短评内容': '如果没有直通车和喜来登的游泳池，就不值这个价了。', '短评打分': 5}
{'短评内容': '非常满意，免费大巴很舒适，酒店环境也不错', '短评打分': 3}
{'短评内容': '上海到宁波酒店有免费大巴接送很方便，酒店环境不错，还可以用喜来登的健身和泳池等设施，超值了~~', '短评打分': 5}
{'短评内容': '和边上的五星级没法比啊！不过价格也便宜，只能说如果可以乘坐免费巴士的话，性价比还是可以忍受的。', '短评打分': 3}
{'短评内容': '450元1晚，2人上海到宁波往返太超值，长途汽车票2人往返也要440元，而且没有沃尔沃9800舒适', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '酒店还算干净 ', '短评打分': 5}
{'短评内容': '各方面都还不错，感觉房间偏小一点，国庆期间，没有确保大巴的供应', '短评打分': 5}
{'短评内容': '因为酒店的设施已经不是很新了,也没有淋浴房,但因为有上海到宁波的大巴,所以性价比非常高,出行也非常方便,基本上到哪里都是出租车的起步价.  早餐品种较少,不选酒店的早餐也无所谓,酒店对面有永和大王.总体不错，下次去宁波还会入竹', '短评打分': 5}
{'短评内容': '对我这个要求高的人来说，酒店的服务态度有不尽人意的地方，和这个品牌不符，设施还不错，但是，牙刷刷第一口就断了。差点弄破嘴！', '短评打分': 1}
{'短评内容': '洒店服务比较好，环境也满意。', '短评打分': 5}
{'短评内容': '以568元住大床房有些貴,但有免費車到上海,有自助餐早餐吃,早餐很好,計落就不貴,員工服務非常好.去上海的車有服務員跟車,有蒸餾水提供,還幫你叫定的士在延安飯店等你,如此細心,體貼的服務,值得嘉許. 設施不錯,可享用喜來登酒店泳池及桑拿,附近有很多食店及酒吧.乘坐公巴去江邊或市中心很容易.總體不錯.', '短评打分': 5}
{'短评内容': '硬件算是不错，可以想象10多年前有这个标准是很好的了。外墙已经重新粉刷了，和喜来登的外墙一样了。\r\n免费巴士很便捷。\r\n服务人员的服务态度也不错。\r\n就是小孩子（身高1米以下）早餐要收60元；房间内少了一双拖鞋竟然等了10分钟还没送到，有点失望。', '短评打分': 5}
{'短评内容': '地理位置很好，背靠喜来登酒店，差了一颗星，服务及设施的差别非常大', '短评打分': 5}
{'短评内容': '来回有大巴接送，确实省心不少。回上海的途中，就已经帮乘客预定上海市内的出租车了，实在是很贴心的服务。酒店附近的宁波菜小馆－贴阁碧值得一去。', '短评打分': 5}
{'短评内容': '+不错，比较舒适', '短评打分': 5}
{'短评内容': '在没乘回程大巴之前真的觉得这个酒店很好,我在一个多月前就已经预定好来回大巴了,但回程的时候我们定的2个房间竟然位子两个安排1,2号,另外两个安排31,32号,问喜来登发大巴票的服务员告诉我们可能定的时候就是分开定的,我告诉他我们是一起定的,定的时候说明要坐在一起的,来的时候我们也是1-4号的,回去怎么这样了?得到的是很冷漠的回答:可能是波特曼那里把你们的预定搞错了,后来想想算了不和他们计较了,但上', '短评打分': 3}
{'短评内容': '在没乘回程大巴之前真的觉得这个酒店很好,我在一个多月前就已经预定好来回大巴了,但回程的时候我们定的2个房间竟然位子两个安排1,2号,另外两个安排31,32号,问喜来登发大巴票的服务员告诉我们可能定的时候就是分开定的,我告诉他我们是一起定的,定的时候说明要坐在一起的,来的时候我们也是1-4号的,回去怎么这样了?得到的是很冷漠的回答:可能是波特曼那里把你们的预定搞错了,后来想想算了不和他们计较了,但上', '短评打分': 3}
{'短评内容': '在没乘回程大巴之前真的觉得这个酒店很好,我在一个多月前就已经预定好来回大巴了,但回程的时候我们定的2个房间竟然位子两个安排1,2号,另外两个安排31,32号,问喜来登发大巴票的服务员告诉我们可能定的时候就是分开定的,我告诉他我们是一起定的,定的时候说明要坐在一起的,来的时候我们也是1-4号的,回去怎么这样了?得到的是很冷漠的回答:可能是波特曼那里把你们的预定搞错了,后来想想算了不和他们计较了,但上', '短评打分': 5}
{'短评内容': '已经住了，房间有点旧的，给我们的是转角，不整齐感觉差了点噢！看看下来的服务再说吧！', '短评打分': 5}
{'短评内容': '因为想去宁波吃海鲜，所以选了有免费大巴的波特曼酒店。。。\r\n与喜来登是联在一起的，但是服务天差地别。。。。。\r\n进进出出没有人greeting的，check-in的时候，前台人员也不问清楚需要什么。。。\r\n选了无烟楼层，电梯一开一股烟味。。。。原来是安保部办公室。。。无语中的无语。。。\r\n公寓房稍有点小，冰箱里居然什么东西都没放。。。不理解。。。。\r\n无功无过吧，毕竟这个价格包来回大巴，性价比是很', '短评打分': 3}
{'短评内容': '+因为到的较早还没房间，免费升级到酒店式公寓，还是不错的，推荐!', '短评打分': 5}
{'短评内容': '房间较小，走楼气味很重，感觉不好', '短评打分': 5}
{'短评内容': '酒店环境位置多不错,就是房间不够大,早餐太差,大厅不够气派,太小,价格有点高', '短评打分': 5}
{'短评内容': '不错的酒店，各方面服务都很好。以后去宁波肯定在入住。', '短评打分': 5}
{'短评内容': '+good service', '短评打分': 3}
{'短评内容': 'free shuttle bus from Shanghai &amp; back.Good service. \r\nCan share the club facilities of the Sheraton, worth it. ', '短评打分': 5}
{'短评内容': '酒店提供上海-宁波往返大巴接送，真是太方便实惠！并且和旁边的喜来登同属一家，所以都是提供喜来登五星的服务，不错不错！下次去还会再入住', '短评打分': 5}
{'短评内容': '性价比很高，适合周末出游，去天一广场很近，商圈很集中，准备每月去一次。\r\n', '短评打分': 3}
{'短评内容': '从网上订的这个价格，早餐一般，服务也普通。', '短评打分': 5}
{'短评内容': '订了2间豪华大床房，过了一个比较愉快的假期，感觉房间没有想象的大，游泳池很舒服，感觉喜来登的服务比波特曼好太多了。以后考虑住喜来登了。总体评价还是不错。', '短评打分': 3}
{'短评内容': '还好，交通方便，就是游泳池今天关了，有点遗憾', '短评打分': 5}
{'短评内容': '+内容', '短评打分': 5}
{'短评内容': '补充点评下： 酒店的早餐青菜的种类太少， 建议多增加青菜的量。 总体上， 早餐还是不错的。 ', '短评打分': 3}
{'短评内容': '酒店整体感觉还是不错的。位置也很好。每次出差来几乎都会订这家酒店。不过这次洗手间里发现了小强，期望改进杀虫措施哦。', '短评打分': 5}
{'短评内容': '比起喜来登来说，算是很性价比高的了。不过就算这样580的价格，到处都能找到这样的4星级。\r\n早饭一般，真的很一般。不难吃，不过连住2天，第二天就不知道该吃啥了。', '短评打分': 5}
{'短评内容': '不亏是5星级酒店呀,一直是住你们那里的,服务很好,打算一直订下去~', '短评打分': 3}
{'短评内容': '一如既往地好~会一直住下去的~服务真不错', '短评打分': 3}
{'短评内容': '一如既往地好~不亏是5星级的酒店.会继续来住的', '短评打分': 5}
{'短评内容': '家人度假非常好的选择，方便出行，早餐超值的很。晚间海鲜也是美味。。。', '短评打分': 5}
{'短评内容': '酒店位置好，距离市中心很近，档次也够价格也实惠。', '短评打分': 5}
{'短评内容': '来回上海班车是最大诱惑，游泳健身与喜来登合用很惬意，但大床房和标间房间总体偏小（有一间转交的还蛮大的），总体不错，下次来应该还会选择。', '短评打分': 5}
{'短评内容': '+性价比很高的酒店，地处热闹的天一广场附近（1公里内），而且酒店提供早点和沪甬免费接送服务。', '短评打分': 5}
{'短评内容': '从上海到宁波乘坐的是免费的大巴，很方便快捷，房间设施也不错，以后来宁波还会订这个酒店的', '短评打分': 5}
{'短评内容': '因為行程的緣故比較晚確定，沒能搭上往返上海的接駁車有點可惜，但整體的服務仍算貼心，且服務也挺親切的。', '短评打分': 5}
{'短评内容': '门口接待太少了，我到店后几乎没见人接待的，光顾收停车费了....', '短评打分': 5}
{'短评内容': '位置很好，交通、餐饮都很方便', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '有往返上海宁波的巴士，非常方便，免去了旅客来回换乘交通工具的麻烦。酒店服务态度很好，早餐也挺丰富的，来宁波都会选择波特曼，性价比很高。唯一一点小建议，宁波回上海的巴士时间如果可以延后到3点或4点就更好了。', '短评打分': 5}
{'短评内容': '总体来说还不错，与喜来登毗邻，2楼是互通的，可以享用喜来登设施这一点很好，公寓房不错，有洗衣机、冰箱、灶具有点用处。早餐也还不错，按目前促销价来说，性价比颇高。', '短评打分': 5}
{'短评内容': '整体来说都不错\u3000特别是大巴来回上海很方便!!!', '短评打分': 5}
{'短评内容': '有送到上海的班车,比较方便', '短评打分': 3}
{'短评内容': '距离东钱湖景区半个小时车程，距离江东南路海鲜夜排档起步费到达。', '短评打分': 3}
{'短评内容': '酒店房间较小，早餐一般，但是地理位置很好，另外免费班车是最吸引人的地方。', '短评打分': 5}
{'短评内容': '性价比很高,有FREE的巴士,还有丰富的自助早餐,有游泳,健身房,桑拿,我们周末休闲非常方便', '短评打分': 5}
{'短评内容': '定的公寓房，非常好，床很软很舒服，浴缸也很舒服~~非常喜欢\r\n缺点是靠近电梯，有些吵，而且虽然是无烟楼层，但隔壁的安全部里烟雾弥漫。。。。。\r\n早餐的皮蛋粥是我喝过最难喝的粥。。。。。\r\n提供来回上海的免费大巴，性价比很高！\r\n而且宁波人民很热情~~~', '短评打分': 5}
{'短评内容': '各方面都很好，值得居住', '短评打分': 3}
{'短评内容': '不错啊!来回接送的大巴是亮点,房间也算规规矩矩,蛮不错的酒店!', '短评打分': 3}
{'短评内容': '来往大巴太超值了。推荐', '短评打分': 5}
{'短评内容': '每次到宁波都住这家酒店。酒店和喜来登酒店酒店是一家的，所以各项管理挺好的，而且还有宁波-上海大巴接送，方便又超值。而且酒店周边有很多不错的餐厅，星巴克咖啡就在隔壁，而且马路对面有一家正规足底按摩中心，总的来说酒店位置好，很方便。', '短评打分': 5}
{'短评内容': '这家酒店属于性价比超高的，可以免费享用2人回来上海到宁波的免费班车，还能享受喜来登的游泳池，非常不错，喜来登游泳池的更衣室非常大很舒适，服务也非常周到\r\n另外说下，这家酒店的早餐也不错', '短评打分': 5}
{'短评内容': '酒店服务还可以,每天都有两趟免费班车去上海确实不错', '短评打分': 3}
{'短评内容': '每天能有两班去上海的班车,确实不错', '短评打分': 5}
{'短评内容': '来回大巴不错,性价比高', '短评打分': 3}
{'短评内容': '免费来回大巴不错,性价比确实高啊.', '短评打分': 5}
{'短评内容': '早餐比较简单,其他的还可以.', '短评打分': 5}
{'短评内容': '房间内烟味很大，包括卫生间内。希望能改善', '短评打分': 5}
{'短评内容': '酒店安排了直达上海的免费巴士，真的很好很方便', '短评打分': 5}
{'短评内容': '位置比较好，附近餐馆多。服务整体上不错，比较适合商务旅客。', '短评打分': 5}
{'短评内容': 'The hotel is nice.', '短评打分': 3}
{'短评内容': 'Good hotel.', '短评打分': 3}
{'短评内容': '服务很好,还会住这里. 就是早餐品种少了一点.', '短评打分': 5}
{'短评内容': '一般吧，价格偏高。', '短评打分': 1}
{'短评内容': '不错的酒店，免费班车很好\r\n\r\n', '短评打分': 3}
{'短评内容': '不错的酒店，免费班车很好', '短评打分': 3}
{'短评内容': '有免费班车回上海，很好很方便', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 5}
{'短评内容': '我非常喜欢这家酒店，每次都会帮我们公司的客人定这家酒店，值得推荐', '短评打分': 3}
{'短评内容': '我很喜欢这家酒店，地理位置优越，服务态度也很好', '短评打分': 5}
{'短评内容': '很好的酒店，每次没有坐到回上海的班车，可惜。', '短评打分': 5}
{'短评内容': '这个酒店还不错, 已经多次预定了', '短评打分': 5}
{'短评内容': '虽然598元一晚有点贵，但如果乘他们的免费班车的话，性价比还是可以的。可惜我定的晚了，没有乘到这个车。', '短评打分': 5}
{'短评内容': '总的来说还是不错，但是因为在喜来登旁边，显得有些简陋。房间里的用品是不错的。电视内容也很丰富，有我喜欢的国家地理，discovery,HBO等。\r\n另外，可以免费接送上海也是极具吸引力的。但是酒店没有明确说明预订的方法以及有没有时间上的限制，略有遗憾。', '短评打分': 5}
{'短评内容': '有到上海的班车，服务没的说，但客房价格小贵，性价比一般。', '短评打分': 5}
{'短评内容': '相对一个四星级酒店，价位有点高了。', '短评打分': 5}
{'短评内容': '早来一周的话，还能省100。不过对于从上海的客人，都属于比较划算的！', '短评打分': 5}
{'短评内容': '一共住了4个晚上，觉得还行。', '短评打分': 3}
{'短评内容': '酒店整体不错，有往返上海的免费班车,绝对舒适下次来还住.', '短评打分': 5}
{'短评内容': '来回上海的免费班车绝对舒适的，每天2班。准点出发！而且若是2人同住一个房间的话，2人来回都可以的，就4百了，再加上早餐，那么几乎房间就是免费送的了！\r\n而且房间还是挺大的，卫生间也是，下次来还要住这里', '短评打分': 5}
{'短评内容': '设施还是不错的,早餐品种少了点,另外最好返程班车看看是否能改进,我隔天返回,非退房当天,就不能搭了.我的建议是以当天为原则,若隔天位子有空,应该尽量满足客人需求.', '短评打分': 5}
{'短评内容': '这次入住又涨价了,598的价格相对偏贵.如果不能搭乘往返上海的班车就有点不值了.希望能保持原有的价格.', '短评打分': 3}
{'短评内容': '酒店的设施有点陈旧了,但是很干净,服务非常好,也很热情.\r\n早餐一般,可以选择的余地不是很大.\r\n有往返上海的直通车,感觉比较方便,只是时间安排方面比较困难,建议增加傍晚出发的班车.', '短评打分': 5}
{'短评内容': '酒店非常不错，因为是和喜来登公用一些设施的，所以住在东港的客人都可以免费试用喜来登的一些设施，比如游泳，还有免费往返上海的班车。整体感觉不错，早餐稍微差了些，下次到宁波还住这里', '短评打分': 5}
{'短评内容': '房间偏小了些，不值得498元这个价格，还是住香格里拉舒服', '短评打分': 1}
{'短评内容': '酒店整体不错，本来定的是520的，公寓房,去的时候没有了,直接给升到600的高级大床房,态度还是不错，就是慢了点.总体评价还是可以对得起这个价.就是希望以后班车到上海能稍微晚点:)', '短评打分': 3}
{'短评内容': '酒店服务挺周到，房间面积适中，\r\n到宁波旅游小住下还是不错的。\r\n早餐中西餐俱全。', '短评打分': 5}
{'短评内容': '该酒店和喜来登在一块地方，前面是波特曼，后面是喜来登，停车是免费的。地理位置还可以，打的11元可以到市中心，腿脚好的也可以走过去。订的波特曼公寓房还不错，有立式冰箱，微波炉，电磁炉，居然还有洗衣机。房间，卫生间的大小还可以。唯一不太舒服的就是大面积脱了皮的沙发上面还染有颜色，有点恶心，应该换了。早餐时间6点到10点，公寓房得从喜来登出来再进波特曼二楼，太远，品种一般，9点以后就少很多吃的，不过酒店', '短评打分': 5}
{'短评内容': '酒店比较老了,不过性价比非常高.游泳池很不错.', '短评打分': 5}
{'短评内容': '两人住的话比较合算 上海-宁波班车就400了 送40的卷 算下来花60住了一晚四星 早饭不错 服务也不错 后面院子里的蓝博基尼更不错^^', '短评打分': 5}
{'短评内容': '已过数月但是回想入住的感觉还是非常惬意的，整体酒店不错，公寓房看来选择的尤其明智，比标准间贵22元但是感觉爽，顺便赞一下早餐可以悠悠闲闲度过一个温暖的早晨！遗憾是没有去畅游一番，，预计5月再次光临。', '短评打分': 5}
{'短评内容': '酒店服务热情、周到，特别是早餐品种丰富、精致，此酒店性价比较高。', '短评打分': 5}
{'短评内容': '对于上海到宁波所提供的巴士是方便,地理位置也不错.', '短评打分': 5}
{'短评内容': '第2次入住,服务不错,环境简洁干净,酒店提供免费的巴士，非常方便 .价格超值.', '短评打分': 5}
{'短评内容': '上海宁波的直通车还是很不错的，很合算。。', '短评打分': 3}
{'短评内容': '住东港波特曼比旁边的喜来登价廉物美,且也可享用上海BUS来往,不错.', '短评打分': 5}
{'短评内容': '住着挺好的，环境 服务也可以', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '地理位置不錯,去天一廣場很方便,周圍的夜生活場所也很豐富.', '短评打分': 5}
{'短评内容': '设施比较旧，好的房间都给喜来登了，住在里面让人感觉到后娘的孩子味道。', '短评打分': 1}
{'短评内容': '非常漂亮.', '短评打分': 5}
{'短评内容': '和宁波喜来登是一家的好像，他们家的上海宁波往返大巴是非常合算的，酒店的话么波特曼只能说一般般，没有隔壁的喜来登好，不过一分价钱一份货，总的来说还是很不错的，推荐入住。。。', '短评打分': 5}
{'短评内容': '还不错的酒店，来回上海有班车接送，下次去还住那。', '短评打分': 3}
{'短评内容': '我感觉这个酒店地理位置很好，旁边就是喜来登酒店，酒店人员的服务态度以及自助早餐非常不错，值得推荐。', '短评打分': 3}
{'短评内容': '我入住的是公寓式套房，裡面設施不錯，但美中不足的是沙發皮都磨破了應該要加個套子或是其他修飾。前檯服務人員也挺熱心的，餐廳的服務人員也很積極。\r\n\r\n有機會也想搭乘往返上海的接駁車。', '短评打分': 5}
{'短评内容': '酒店各项情况都还可以，但因为有从上海往返宁波的班车，赞一个！', '短评打分': 5}
{'短评内容': '性价比很高.', '短评打分': 5}
{'短评内容': '服务等各方面都很好！推荐！！', '短评打分': 5}
{'短评内容': '整体感觉不错，算得上四星酒店，再加上有来回上海的舒适大巴，一下子省了好多路费，性价比极高，非常值得推荐。', '短评打分': 5}
{'短评内容': '房间偏小，服务态度不错，有免费的巴士回上海', '短评打分': 5}
{'短评内容': '跟后面的喜来登相比，差别非常之大，当然价格也是有相对差别滴。', '短评打分': 3}
{'短评内容': '标准间有点小，一楼服务台比较简单，而且一楼大厅没什么人气。', '短评打分': 1}
{'短评内容': '很好的酒店，适合商务旅游，服务专业，居住舒适，早餐丰盛，推荐！', '短评打分': 3}
{'短评内容': '有小强', '短评打分': 3}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '今后来宁波首选这酒店', '短评打分': 5}
{'短评内容': '性价比很高的酒店，下次来还要主这里', '短评打分': 3}
{'短评内容': '  性价比很高的酒店，以后还有入住', '短评打分': 5}
{'短评内容': 'gym and swimming pool excellent.', '短评打分': 5}
{'短评内容': '我就是觉得前台服务态度不好，别的还可以，价格稍微有点高', '短评打分': 3}
{'短评内容': '订的无烟房，总是忘记作无烟处理', '短评打分': 5}
{'短评内容': '不错~~~', '短评打分': 5}
{'短评内容': '比较好', '短评打分': 5}
{'短评内容': '当时是因为卫生间里面的马桶下不来水后来找他们来修还是修好了服务还是挺不错的,房间的卫生也很干净,位置还是比较好的出行挺方便的,性价比还是挺高的,我还是比较满意这家酒店的.', '短评打分': 3}
{'短评内容': '本年度最热的宁波酒店', '短评打分': 5}
{'短评内容': '远远达不到五星的水准,但如果算上来回接送的话,性价比还不错。可以入住后，酒店会用你的联系方式推销酒店会员卡，这点很不爽。这社会，个人信息可以很值钱的。', '短评打分': 5}
{'短评内容': '价格适中，管理正规，是适合商务出行的好宾馆。还有免费往返上海的大巴，比沪甬间的长途大巴要舒适的多。', '短评打分': 3}
{'短评内容': '被宁波人称作“奥特曼”，必然有其非一般的地方。最显著的就是他为上海人精心准备的免费豪华大巴，其次便是清洁阿姨亲切的笑容，酒店的硬件和软件作为一家4星酒店，都是不错的。推荐入住。', '短评打分': 5}
{'短评内容': '很喜欢这家酒店的感觉，服务到位，虽然是四星，但是服务绝对与5星的没有差别，房间里的毛巾很干净松软。', '短评打分': 3}
{'短评内容': '非常不错的酒店,闹中取静.周边很多很好的餐馆,去商业街也很近.', '短评打分': 5}
{'短评内容': '喜欢这家酒店，干净，服务好。\r\n只是小小的不满意是早餐品种少，而且偏西餐。', '短评打分': 5}
{'短评内容': 'Very comfortable,and there the bar and Coffe nera the hotel.', '短评打分': 3}
{'短评内容': '来宁波经常住这里，很舒服，环境也好，就是个人认为早餐品种有点少。', '短评打分': 5}
{'短评内容': '客人到寧波一直指定入住的酒店，各項設施都不錯', '短评打分': 5}
{'短评内容': '在宁波绝对是一个不错的五星级酒店。', '短评打分': 5}
{'短评内容': '酒店的大巴不错，早餐差点', '短评打分': 3}
{'短评内容': '酒店有往来上海的大巴，比较方便，早餐很一般。', '短评打分': 5}
{'短评内容': '内部设施比较新，服务还不错，使用品都很干净。酒店的配套游泳池和健身洗浴设备也很好.下次还会入住.', '短评打分': 5}
{'短评内容': '免费沪甬巴士线考虑的比较人性化，下次还是会考虑入住的', '短评打分': 5}
{'短评内容': '主要是设施和五星宾馆不匹配，就象一般的小宾馆，和同在一个地方的喜来登没法比,房间也小。让我对波特曼大为失望，下次绝对不会去住了!', '短评打分': 1}
{'短评内容': 'OK', '短评打分': 5}
{'短评内容': '地理位置,服务质量都不错.尤其是往返上海的免费接送大巴,非常适合商旅.', '短评打分': 5}
{'短评内容': '酒店位置不错，服务也好，尤其是往返上海的大巴，非常方便。', '短评打分': 5}
{'短评内容': '一进门就会感觉是正规军管理的酒店。还有往返上海的免费豪华大巴，比宁波、上海间的所谓豪华大巴舒适的多。', '短评打分': 5}
{'短评内容': '房间的卫生和设施方面都很不错,住着很舒适,位置也是离市中心很近的,出行都很方便了,并且当时还可以使用消费券还是有优惠的', '短评打分': 3}
{'短评内容': '位置还是不错,离市中心很近,出行都很方便的,卫生和服务做的也都非常好,住着很舒适,下次再来我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '住的是公寓房,很舒适,交通也方便. 早餐一般,服务没有达到5星级标准.游泳池太小,但总体来说对的起这个价格', '短评打分': 5}
{'短评内容': '紧挨喜来登,可以共享喜来登的一些服务比较方便,相比四星价格有些高,要是能低些,就更好了.', '短评打分': 5}
{'短评内容': '早餐服务差，桌子没及时收拾，坐下后没有服务生主动上前倒茶什么的，甚至连餐具都没人送。服务真是。。。三星的吧！下次度假绝对不选这家，换隔壁的喜来登。', '短评打分': 1}
{'短评内容': '淋浴器的喷头很有意思，水花像一阵细雨。\r\n\r\n\r\n舒适度什么的都不错。\r\n', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '有上海到宁波免费接送班车，性价比高，要是住一天是最划算的，服务也很周到细致，就是大堂有些阴冷，但是房间里是很舒服的，我们十一去普陀山住了两天，因为在市中心，非常方便。值得推荐', '短评打分': 5}
{'短评内容': '性价比非常高的酒店,舒适的房间,热情周到的专业服务,给我们的宁波之行添上了一笔亮彩.不愧是四星的品牌酒店,中秋之夜不忘贴心地送上月饼,很是温暖!留下非常好的印象,出行便利的位置也会是以后宁波之行的首选!', '短评打分': 5}
{'短评内容': '作为五星级酒店，感觉价格的确是比较吸引人的，尤其是和喜来登在一起，这种优势更为明显。国庆期间住了两天，房间设施齐全，也很舒适安静。我定的是公寓标准房，在喜来登的楼里，不过位置属于偏侧，和人来人往的喜来登大堂比起来，前台显得冷清一些，公寓楼的前台人员显得不那么热情，不过服务不错，对客人的要求回应及时，只是房间的一些设施最好能配一些使用说明，省得客人到处找。早餐也比较丰盛，口味不错。', '短评打分': 5}
{'短评内容': '免费BUS是最大卖点，否则按酒店设施来说性价比并不高，另外早餐实在太一般。', '短评打分': 5}
{'短评内容': '性价比是该酒店的优势，不过针对那些需要乘坐bus的人', '短评打分': 5}
{'短评内容': '来回大巴不错 房间也不错', '短评打分': 5}
{'短评内容': '我每次都会帮来我们公司访问的客人定这家酒店,因为它的整体设施和服务都很不错,另外离我们公司也只有10分钟的车程,到目前为止,我还没亲耳听到关于这家酒店的负面评价.', '短评打分': 5}
{'短评内容': '五星的硬件，四星的软件，总体不错', '短评打分': 3}
{'短评内容': '五星的硬件，四星的软件', '短评打分': 5}
{'短评内容': '有来回上海的免费班车,方便商务出差,还会去住.', '短评打分': 5}
{'短评内容': '酒店位置很好,非常容易找,设施不错,游泳池水非常干净,不过就是东西不小心落在酒店时,酒店都没主动联系本人,这一点需要改进,其他都非常不错', '短评打分': 5}
{'短评内容': '上周我们10个人去过后，由于大家的评价都很好，其他朋友听到后准备组个20人的团也要去一次。\r\n1.接送大巴的服务非常好；\r\n2.靠近市中心，出行很方便；\r\n3.各方面设施都比较到位；\r\n4.早餐接待时间也很长\r\n唯一不满意的是，出行前一个礼拜我打电话去酒店询问接送大巴的事情，那个酒店客服态度很差，说话爱理不理的，很不耐烦，报了个上海这边接待处的电话，让我不清楚自己去问，吐血~~~~', '短评打分': 5}
{'短评内容': 'In general, it meets 4 stars hotel standard. Room#1145 arranged seems small for one guest  although prior noticed by 2 person. The food is less after 0900 in 2nd floor buffet resturant.Suitable for bu', '短评打分': 5}
{'短评内容': '公寓酒店很安静', '短评打分': 3}
{'短评内容': '不错的酒店，服务业蛮好，特别是接送的大巴很好，服务也好。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店非常棒，就是价格有点高。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '服务非常好，很舒适，出行交通也便利', '短评打分': 5}
{'短评内容': '服务尚可,早餐不够丰盛', '短评打分': 5}
