{'短评内容': '近马路有点吵', '短评打分': 4}
{'短评内容': '能吃饭吗？', '短评打分': 5}
{'短评内容': '门口可以停车', '短评打分': 5}
{'短评内容': '早餐常规中式点心，干净卫生,交通方便', '短评打分': 5}
{'短评内容': '环境幽雅，出差每次都住这里，早餐丰富，价格便宜，很好', '短评打分': 5}
{'短评内容': '因订错酒店，携程帮给安排到了这里。环境卫生都很不错，基本的设施都有。因是单人间，所有的物品都是一人份的，住两人的话，稍有不便，不过床够睡两人的。', '短评打分': 5}
{'短评内容': '好每次回家看望父母都住这里非常方便服务员态度很好早餐也好，房间设施都很好，相对房费非常好，下次还会住这里，', '短评打分': 5}
{'短评内容': '好每次回家看望父母都住这里非常方便服务员态度很好早餐也好，房间设施都很好，相对房费非常好，下次还会住这里，', '短评打分': 5}
{'短评内容': '好每次回家看望父母都住这里非常方便服务员态度很好早餐也好，房间设施都很好，相对房费非常好，下次还会住这里，', '短评打分': 5}
{'短评内容': '好，每次都住', '短评打分': 5}
{'短评内容': '该酒店周边环境很好，出行购物餐饮比较方便，房间內的设备从价格上来讲还过得去，但离三星标准就远了，室内卫生到是不错,', '短评打分': 4}
{'短评内容': '小单间稍微有点小了，早饭不是太丰盛', '短评打分': 5}
{'短评内容': '设施陈旧，卫生间漏水，服务尚可。', '短评打分': 4}
{'短评内容': '服务不错，硬件差的太多，老国企吗？', '短评打分': 3}
{'短评内容': '宾馆设备比较旧了，停车比较方便，由于位于市中心地段，周边吃饭，购物较方便。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '挺不错的，性价比还行，就是酒店的早餐种类比较少了一些，住了几次发现早餐都没什么变化的，', '短评打分': 5}
{'短评内容': '入住后请餐厅送餐，鱼香肉丝和西红柿鸡蛋汤，房间服务指南上印刷的价格是18+12，规定加收20%服务费，那么应该收取36，实际收取我55，请问你们家米饭是19一小碗？\n之所以在这里点评时候说这个事情，是因为在我吃饭了才发现收了我55(100找零钱45)。到底是你们餐厅算错了还是你们印刷错了？', '短评打分': 1}
{'短评内容': '酒店干净、卫生，住过两次，感觉都不错，下次还会选择。', '短评打分': 5}
{'短评内容': '酒店很普通，但因为便宜，也就没有什么好挑剔的了！', '短评打分': 5}
{'短评内容': '很好   物有所值  大房间  交通便利   还有早餐供应  很好的哦', '短评打分': 5}
{'短评内容': '不错   物超所值  房间很大  也卫生  早餐也不错  交通方便', '短评打分': 5}
{'短评内容': '距离长途车站很近，只有3站路，处在居民区附近，挺安静', '短评打分': 5}
{'短评内容': '停车方便，环境安静，餐厅简单，还可以吧，价钱合理，不是星级', '短评打分': 5}
{'短评内容': '房间干净卫生，前台服务不错，停车方便，就是停车场的保安大叔态度是不好。', '短评打分': 5}
