{'短评内容': '房间有点小！', '短评打分': 5}
{'短评内容': '不错.交通方便', '短评打分': 5}
{'短评内容': '性价比好！值得推荐！', '短评打分': 4}
{'短评内容': '酒店服务挺好！', '短评打分': 5}
{'短评内容': '干净，卫生，整洁。唯一不足是房间感觉偏小了点，其它很满意。早餐也算丰富，出人方便，闹中取静，是不错之选。', '短评打分': 5}
{'短评内容': '不错！早餐和环境都是一流的！很好！', '短评打分': 5}
{'短评内容': '旧了点，如果装修下才对得起这个价格，服务不错', '短评打分': 4}
{'短评内容': '旧了点，如果装修下才对得起这个价格，服务不错', '短评打分': 4}
{'短评内容': '一般吧，总体就这样了！', '短评打分': 4}
{'短评内容': '还行吧，！', '短评打分': 4}
{'短评内容': '位置比较方便', '短评打分': 5}
{'短评内容': '位置比较方便', '短评打分': 5}
{'短评内容': '酒店太旧了。一般般', '短评打分': 3}
{'短评内容': '较陈旧', '短评打分': 4}
{'短评内容': '罗湖区，其它没啥', '短评打分': 4}
{'短评内容': '总体一般，洗漱用品收费', '短评打分': 4}
{'短评内容': '居然不提供一次性洗漱用品', '短评打分': 4}
{'短评内容': '这个酒店看起来很有历史的感觉。以前应该是很辉煌的。当然现在也不差。  主要是离地铁口还近，周围配套很完善。  值得推介。', '短评打分': 5}
{'短评内容': '住的舒服，服务好', '短评打分': 5}
{'短评内容': '交通比较方便，周围吃东西也方便，标准单人房面积不大，300元还可以考虑选择，如果是400，就觉得性价比不佳', '短评打分': 5}
{'短评内容': '优点:水大，空调好，缺点:洗发水、沐浴露牙膏、牙刷都要付费使用，房间小、设施略显陈旧。', '短评打分': 3}
{'短评内容': '房间太旧了~~~ 比较乱，不推荐~~~~~~~~~~~~~~~', '短评打分': 1}
{'短评内容': '为止不错，但是比较旧，楼下就是KTV，比较乱', '短评打分': 1}
{'短评内容': '有点吵有点旧房间有点小。。交通不算很便利，停车不容易。。', '短评打分': 5}
{'短评内容': '性价比太差，花了近六百元房间竟然不隔音', '短评打分': 3}
{'短评内容': ' 酒店环境不错，房间没有提供免费牙刷', '短评打分': 3}
{'短评内容': '交通、购物都很方便，有新一佳、岁宝百货，物有所值。', '短评打分': 5}
{'短评内容': '房间挺大的，位置也挺好。不过装修有点老了，洗漱用品要收9.8元/份这个有点不合理', '短评打分': 5}
{'短评内容': '酒店设施略显陈旧，服务态度还好，性价比不错的酒店。', '短评打分': 5}
{'短评内容': '还不错，挺好的。。。不过没有早餐送，小瑕疵吧。', '短评打分': 5}
{'短评内容': '酒店非常干净，不错，装修老旧了一点，早餐一般般，如果不介意的人可以忽略，值得推荐！', '短评打分': 5}
{'短评内容': '牙具冲凉洗发用的东西要给钱才能用....10块前一套...2个人就20块了.', '短评打分': 1}
{'短评内容': '酒店价格比较居中，出去出差办事入住性价比不错，酒店的海鲜炒饭还可以，服务也和价格保持水平一致', '短评打分': 5}
{'短评内容': '经济实惠，酒店的海鲜炒饭好吃，可以直接送到房间来', '短评打分': 5}
{'短评内容': '性价比很不错的一酒店，总台服务很好很好！', '短评打分': 5}
{'短评内容': '酒店设施都还可以，服务也不错，性价比好。', '短评打分': 5}
{'短评内容': '酒店环境不错，各方面设施都挺好的，性价比也好，会继续入住', '短评打分': 3}
{'短评内容': '酒店各方面服务都比较完善，性价比也比较好，会继续入住。', '短评打分': 5}
{'短评内容': '酒店装修陈旧，入住时前台和客人在纠缠中。大堂服务生太差', '短评打分': 1}
{'短评内容': '总体感觉还可以，服务需要进一步改善。有的服务员不太热情，可能跟不给小费有一定关系。', '短评打分': 5}
{'短评内容': '还是比较不错的酒店,房间的设施都还可以,价格还是比较适中,位置也挺好找的,还是比较满意的.', '短评打分': 3}
