{'短评内容': '酒店设施确实不咋的，后来还是加了钱换房间，不过服务态度还是可以的。', '短评打分': 4}
{'短评内容': '服务可以，房间太小，住的房间没窗户潮，离西湖近交通方便，最大缺点是空调不给力，中央空调，自己没法调节，房间太热', '短评打分': 5}
{'短评内容': '服务态度差', '短评打分': 3}
{'短评内容': '被骗了,订得是标准毫华大床，结果是只有5.6平方不到的单人床.没电脑没数码电视.超失望', '短评打分': 3}
{'短评内容': '酒店很实惠。内部装潢很好。地理位置也很方便。', '短评打分': 3}
{'短评内容': '交通很方便，服务也很热情，是商务旅行入住的好地方', '短评打分': 3}
{'短评内容': '付完押金准备入住，到了房间发现被单全部灰黑灰黑的，最后想让经理换房间，经理说都是这个样子的，我们选择半价退房，从进门到退房才5分钟，根本什么都没有动过，经理说只能换被单不能半价退房，太垃圾了，最后全款送他们了，这样的地方住出什么病来还难说，几百块钱就送他们好了，下次绝对不光顾、、、、、、全部实打实的评价', '短评打分': 1}
{'短评内容': '该酒店实在是太差，和网上写的不一样，有网线不能上网，而且网线就是直接在墙上开个洞从楼外拖进来的，从房间里可以直接看到屋外，真是闻所未闻，一个字“牛”。下次就是睡马路也不会入住该酒店。', '短评打分': 5}
{'短评内容': '地段很好，晚上去看西湖音乐喷泉就几步路；楼内环境及卫生不理想！金玉在外，败絮在内。', '短评打分': 1}
{'短评内容': '位置方便，离西湖一步之遥，服务也不错，\n环境超微差了点', '短评打分': 1}
{'短评内容': '酒店是设在商务楼内的，占了该楼的几个楼层，进出商务楼的人挺杂的，房间不大，隔间效果不好，空调是中央空调，早上8；30以前空调好像没什么效果，在夏天就觉得不够凉快，但是离西湖挺近的，门口交通还可以有49路到火车站，离商业区挺近，门口吃饭还算方便。卫生间是推拉门的，不太习惯。', '短评打分': 1}
{'短评内容': '地理位置比较方便，靠近西湖。卫生较差设施陈旧。', '短评打分': 1}
{'短评内容': '还可以，就是没窗的。字数补丁国际加强板。', '短评打分': 5}
