{'短评内容': '好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '酒店比较老旧，不过交通方便', '短评打分': 4}
{'短评内容': '酒店比较老旧', '短评打分': 4}
{'短评内容': '还不错的酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置好，环境好，早餐丰富，客人比较喜欢', '短评打分': 5}
{'短评内容': '早餐150元每人，没去吃；地理位置优越，去哪都挺方便，附近有地铁；房间内设施一应俱全且干净舒适。', '短评打分': 5}
{'短评内容': '住了套房。房间很大也挺高。窗外景观不错。但房间的设施一般，洗澡的冷热水不易调节，浴缸矮小，洗浴用品不佳。', '短评打分': 4}
{'短评内容': '经常都在京东购买，方便。', '短评打分': 5}
{'短评内容': '性价比不高。', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '挺好的 入住方便快捷 酒店硬件也啊不错 总体感情，', '短评打分': 5}
{'短评内容': '给朋友订的很方便', '短评打分': 5}
{'短评内容': 'Good service and good location . Will stay next time again.', '短评打分': 5}
{'短评内容': '还不错还不错', '短评打分': 5}
{'短评内容': '感觉不错，位置好，下次还会来', '短评打分': 5}
{'短评内容': '设施人性化，服务周到化', '短评打分': 4}
{'短评内容': '出差住这家酒店，周围环境也还可以，房间设备稍微有点陈旧，可能是年代久了吧？', '短评打分': 5}
{'短评内容': '每次都住，还不错', '短评打分': 5}
{'短评内容': '每次都住，还不错', '短评打分': 5}
{'短评内容': '一般吧。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '银星皇冠很不错，服务很周到，环境也不错。', '短评打分': 3}
{'短评内容': '相当的不错，周围环境也很好，刚好赶上了电影节，人多了点', '短评打分': 5}
{'短评内容': '第二次入住，碰上上海国际电影节，酒店门口，可以见到灿烂星光。', '短评打分': 5}
{'短评内容': '周围环境很好，走哪里都方便，离地铁站也非常近，上海影城就在旁边。喜欢', '短评打分': 5}
{'短评内容': '20多年的酒店了，当年肯定非常不错。酒店连着对外营业的保健，价格不贵。', '短评打分': 5}
{'短评内容': '交通便利，设施较好。', '短评打分': 3}
{'短评内容': '朋友结婚，为了方便起间订了间房，事实证明的确有很多方便的地方，酒店环境不错，客户服务也很到位，赞一个，就是刚升五星有点小贵~~', '短评打分': 5}
{'短评内容': '周围非常方便，酒店也不错。值得推荐 值得推荐值得推荐', '短评打分': 5}
{'短评内容': '帮朋友订的酒店，暂时没有听到说不好，应该还是不错的吧。', '短评打分': 5}
{'短评内容': '很不错的酒店，地理位置优越，早餐很丰富，服务理念很不错!', '短评打分': 5}
{'短评内容': '个人觉得还不错。但是必须要提早预定，否则性价比稍微差点。离地铁不方便。', '短评打分': 5}
{'短评内容': '很好，环境好，地理位置好，周围餐饮，休闲配套齐全，出行很方便。', '短评打分': 5}
{'短评内容': '这么贵的酒店上网还要钱', '短评打分': 3}
{'短评内容': '很好，环境好，服务好，下次还会来，还有新开的WAGAS哦', '短评打分': 5}
{'短评内容': '酒店历史悠久，靠近上海影城，门童尽职尽责，到徐家汇打车不跳表', '短评打分': 5}
{'短评内容': '环境不错，服务也挺好，洲际集团还是比较好的', '短评打分': 5}
{'短评内容': '到影城看电影很方便，酒店的自助餐不错，就是停车位太少了', '短评打分': 5}
{'短评内容': '价格和服务不匹配', '短评打分': 3}
{'短评内容': '交通方便，价格还行，就是15天提前预定不可撤消不合理。', '短评打分': 5}
{'短评内容': '频繁往返，习惯住这里，下次依旧。常客是否该优惠呢？', '短评打分': 5}
{'短评内容': '好地段，老牌子，好。提前7天预付不得取消不合理。', '短评打分': 5}
{'短评内容': '还算行,价格可不便宜.工作需要住在这里了.', '短评打分': 5}
{'短评内容': '交通方便,酒店还是比较干净的.服务还不错.', '短评打分': 5}
{'短评内容': '很好，周遭环境棒。', '短评打分': 3}
{'短评内容': '交通还算方便,到徐家汇比较近.酒店服务还可以.', '短评打分': 5}
{'短评内容': '非常好的服务和环境，客户也很喜欢。只是不明白房价不低了，上网还要收费?', '短评打分': 5}
{'短评内容': '非常好的服务和环境，客户也很喜欢。只是不含早餐和宽带，单付的费用贵了些。', '短评打分': 5}
{'短评内容': '老牌子，好地段，交通便捷，老牌子，好地段，交通便捷，', '短评打分': 5}
{'短评内容': '客人过去就住过，评价还不错客人过去就住过，评价还不错', '短评打分': 5}
{'短评内容': '此酒店的地理位置不错，而且对上海来说，价格在同类档次的酒店中算不错的，而且服务也比较好，尤其方便的是，一楼的餐厅是24小时开放的。不错！', '短评打分': 5}
{'短评内容': '酒店服务很好，环境也很不错，要是餐饮上再有些料理就更好了', '短评打分': 3}
{'短评内容': '老品牌酒店，各个方面都还不错，卫生干净，服务到位，地理位置也方便，设施完善，就是价位有些偏高。早餐感觉不如原来了。 \n', '短评打分': 5}
{'短评内容': '老品牌酒店，各个方面都还不错，卫生干净，服务到位，地理位置也方便，设施完善，就是价位有些偏高。早餐感觉不如原来了。\n', '短评打分': 5}
{'短评内容': '在那边开会，很方便，下次还会入住，性价比也比较高，设施齐全，环境非常舒适，下次也会推荐朋友入住。值得！', '短评打分': 5}
{'短评内容': '老牌子就是不一样，服务到位，闹中取静，交通方便。 \n只是不明白房价不低了，上网还要收费?只是不明白房价不低了，上网还要收费? \n', '短评打分': 5}
{'短评内容': '老牌子就是不一样，服务到位，闹中取静，交通方便。 \n只是不明白房价不低了，上网还要收费?只是不明白房价不低了，上网还要收费?', '短评打分': 5}
{'短评内容': '两个月没来了，没啥变化，还是老样子。一定要评论的话就是酒店位置非常好，出行方便，早餐也很棒，就是价格高了些。', '短评打分': 5}
{'短评内容': '不错 但有点贵 杭州的皇冠比这个便宜多了。\n早饭不太好。\n值得改进 总体还行。', '短评打分': 5}
{'短评内容': '地理位置还不错，酒店有些老了\n但服务还是不错的，很热情', '短评打分': 5}
{'短评内容': '要不是开会, 决不会订这个很旧的酒店. 阴暗的酒店大堂,外面都是小马路,很难找. 还有一个陷阱是宽带,每分钟2元, 点"断开"按钮是没用的,一定要拔网线, 否则就收120元. 好在跟酒店交涉后, 同意只收28元. 价格都快900元了, 居然不含早餐. 唯一优点是离机场还算近. ', '短评打分': 1}
{'短评内容': '很一般的酒店, 简直不敢相信是五星级, 还是在上海！不仅装修很旧，价格还奇贵．．．不含早餐．．．不含宽带．．．抢钱一样！\n我住的２天正好上海３９度，大堂和公共空间居然能有２９度左右，汗．．．\n另外，虽然是打着上海电影制片厂的牌子，\u3000我一个美女也没看到！', '短评打分': 1}
{'短评内容': '酒店很不错，就是check in的时候出了点小插曲。', '短评打分': 5}
{'短评内容': '一如既往的好，只是这次帮客人定的，入住的时候，竟然费了好长时间才找到订单，郁闷。', '短评打分': 5}
{'短评内容': '还是那句话，住过无数次，下次还会住。相当不错。', '短评打分': 5}
{'短评内容': '这个酒店就不多说了，基本是我们公司订房的首选了。', '短评打分': 5}
{'短评内容': '老牌子，好地段，交通方便，早餐不错，很好', '短评打分': 5}
{'短评内容': '老品牌，好地段，便宜些就更好了。下次还住', '短评打分': 5}
{'短评内容': '连锁店，老品牌，交通便利，能便宜些就更好了。', '短评打分': 5}
{'短评内容': '卫生良好，交通方便，餐厅饭菜可口，以后还定此饭店并推荐给别人', '短评打分': 5}
{'短评内容': '中规中矩的酒店，门口是番愚路，比较窄，有时停车不是很方便，其他都还不错。', '短评打分': 5}
{'短评内容': '闹市区内的一片宁静，很舒适,感谢E-LONG,值得推荐！', '短评打分': 5}
{'短评内容': '很舒适，感谢Elong\r\n\n李晓鹃', '短评打分': 3}
{'短评内容': 'Repeat:老牌子就是不一样，服务到位，闹中取静，交通方便。 \n', '短评打分': 5}
{'短评内容': '老牌子就是不一样，服务到位，闹中取静，交通方便。', '短评打分': 5}
{'短评内容': '非常安静的酒店，早餐不错！前台服务很热情。', '短评打分': 5}
{'短评内容': '已经入住', '短评打分': 3}
{'短评内容': '和其他皇冠相比，服务一般，和客人想住在靠近房间前台都没有考虑安排。洗脸池下水管堵塞，和五星的水准相比有待提高。', '短评打分': 5}
{'短评内容': '地理位置不太好，外观很一般，没有高档的感觉，给外国朋友定的酒店，同样的价位在陆家嘴都可以定到，周围景观也比在这里好，酒店感觉设施有点旧，房间内高度比较低，感觉比较压抑，朋友住的房间空调有问题，又没有多余的取暖器，帮朋友换了间房，总之感觉挺一般', '短评打分': 1}
{'短评内容': '酒店住着很舒服，下次来还会继续住这个酒店，也会推荐给朋友！', '短评打分': 5}
{'短评内容': '位置不错，房间及设备相对老旧，但同事反应性价比高于静安希尔顿。', '短评打分': 5}
{'短评内容': '该酒店交通方便，客人对酒店的服务，餐饮等非常满意。', '短评打分': 5}
{'短评内容': '总是住这里的，干净，方便，快捷，能便宜些就更好了。', '短评打分': 5}
{'短评内容': '好评! 交通便利, 离市区近, 周边有饭馆及咖啡厅, 约人见面非常方便. 推荐此酒店作为商务出差.', '短评打分': 5}
{'短评内容': '好评！位置很好，很方便，附近有不少饭馆和咖啡厅，也有小超市。房间舒适。', '短评打分': 5}
{'短评内容': '服务不错，就是房间有点老旧，需要重新装修一下。', '短评打分': 5}
{'短评内容': '老品牌，好地段，下次还住。服务不错。环境也好。就是贵点。', '短评打分': 5}
{'短评内容': '挨着交大,周边比较方便,下次还要订这里.', '短评打分': 5}
{'短评内容': '酒店地理位置好，附近生活配置方便，适合商务出行。', '短评打分': 5}
{'短评内容': '对比周边酒店性价比相对较高,地理位置优越.', '短评打分': 5}
{'短评内容': '我是帮公司老外订的，住了后表示满意，周边环境不错', '短评打分': 5}
{'短评内容': '已经点评过了，这么又来了?hao yao er shi ge zi yi shang', '短评打分': 3}
{'短评内容': '给朋友订的，很满意。如果便宜些就更好了。就是促销房付款条件太苛刻。', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 5}
{'短评内容': '比较老的酒店，洗手间很小不太喜欢，要站在浴缸里淋浴。枕头和被子很软很舒服，应该是羽绒的。游泳池挺小的，淋浴的地方也比较老旧，不过有桑拿浴和蒸汽浴室不错，而且挺干净。去交大和徐家汇都很近，旁边就是上海影城，有星巴克。不过酒店大堂和星巴克的WIFI网络IPAD都不能上，且不明原因，不知为何？', '短评打分': 5}
{'短评内容': '很好，在世博期间有这样价格的房间已经很不错了', '短评打分': 5}
{'短评内容': '地理位置很好，周围很安静，交通方便。\r\n还会入住', '短评打分': 3}
{'短评内容': '地理位置好，标准的4星级酒店，经济实惠，就是新服务生的服务技能差些。', '短评打分': 5}
{'短评内容': '给同事订的，非常好的酒店，也没有趁世博之际猛涨价，诚信不错的。', '短评打分': 5}
{'短评内容': '这家酒店非常不错，服务也好就是早餐有些单调，不过味道很好吃，总之不错，推荐入住。', '短评打分': 5}
{'短评内容': '帮朋友订的，n 1次入住了！', '短评打分': 3}
{'短评内容': '入住时出示优悦会白金卡，说只能升一级，经过争取也无法得到其他皇冠假日都提供的到行政酒廊－早餐、Happy hour等服务\r\n\r\n晚上休息按下了免打搅按钮，第二天出门时忘了取消，拿走门卡免打搅显示也不会自动消除，结果晚上9点回到房间才看到还没有打扫，马上通知客服部过来打扫\r\n\r\n五季休闲会所的服务不错，按摩很正宗，完全没有色情成份，就是开发票时出了点问题，本来说好结房帐时一起埋单，清单上写“餐饮”，', '短评打分': 1}
{'短评内容': '给朋友安排的，非常满意，几乎每次来上海都住这里。', '短评打分': 3}
{'短评内容': '很好的老牌酒店，我和同事很多人都有VIP卡，why？就是好嘛。上高架方便极了！', '短评打分': 5}
{'短评内容': '酒店是4星的不过条件挺一般的，主要是服务略显不够到位.位置好挺方便出行的，其它各方面一般.', '短评打分': 1}
{'短评内容': '新楼还不错旧楼不是很好因为后来我又来了一个朋友就搬到了旧楼房间卫生挺好的但是设施很陈旧，位置很好，不过酒店额态度很一般前台反正就是上海女人跟她说话都爱答不理的 ，价格很贵感觉一点都不值要不是因为什么电影节我肯定不会去的。', '短评打分': 1}
{'短评内容': '新楼还不错旧楼不是很好因为后来我又来了一个朋友就搬到了旧楼房间卫生挺好的但是设施很陈旧，位置很好，不过酒店额态度很一般前台反正就是上海女人跟她说话都爱答不理的 ，价格很贵感觉一点都不值要不是因为什么电影节我肯定不会去的。', '短评打分': 1}
{'短评内容': '很一般的酒店，就是地理位置还方便。', '短评打分': 1}
{'短评内容': '很不错的酒店， 之前住过， 这次特意推荐这家酒店， 客人反馈也很好！', '短评打分': 3}
{'短评内容': '单位开会就在这家酒店里，很方便，同时卫生啊，服务的都没问题，相对来说很不错的酒店，下次个人出行也会选择入住。', '短评打分': 5}
{'短评内容': '可以推荐', '短评打分': 5}
{'短评内容': '可能是因为世博会，房子的价格和实际不符\r\n', '短评打分': 1}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '基本上还不错。下次还可以考虑住。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '星级较高的酒店，所以各个方面都还不错，卫生干净，服务到位，地理位置也方便，设施完善，就是价位有些偏高', '短评打分': 3}
{'短评内容': '公司客人反映不错，但价钱真的是贵', '短评打分': 1}
{'短评内容': '总体上来讲还可以。\r\n但感觉上已经显得旧了。', '短评打分': 3}
{'短评内容': '酒店是不错。只要出差到上海，都住这。不过现在感觉有点显老了。设施旧了，洗脸盆堵了，等等。\r\n', '短评打分': 5}
{'短评内容': '服务态度很好。前台服务员态度很好，和蔼可亲。', '短评打分': 5}
