{'短评内容': '我刚刚入住华云宾馆，给我的整体感觉是温文尔雅，充满一种儒雅之风范，整体的客房服务还是很不错的，只是设施有点陈旧，如果能够尽早翻新一下会更上一层楼的。', '短评打分': 5}
{'短评内容': '酒店位置比较理想，环境安静，但酒店内部设施有点陈旧。', '短评打分': 5}
{'短评内容': '该宾馆太差了，味道很大，熏得头痛！窗户有问题！还不给换房间！再也不住了！', '短评打分': 1}
{'短评内容': '酒店各方面条件都不错，性价比很高的酒店。', '短评打分': 5}
{'短评内容': '房间洁净宽敞舒适，设施配置也比较全，中规中矩的酒店。还不错。', '短评打分': 5}
{'短评内容': '服务很热情很主动，用语很专业。', '短评打分': 5}
{'短评内容': '酒店的氛围很好，入住的很舒心，环境也很达标。', '短评打分': 5}
{'短评内容': '酒店的价格比较有优势，比较便宜的一家酒店。', '短评打分': 5}
{'短评内容': '酒店位置还可以，出行比较方便，卫生很好，但是设施太陈旧了，下次会考虑其他酒店看看', '短评打分': 1}
{'短评内容': '感觉挺实惠的，住的挺舒适的，值得推荐。', '短评打分': 5}
{'短评内容': '这家酒店位置非常好，价格也挺实惠的，住的挺舒适的。', '短评打分': 5}
{'短评内容': '酒店的服务很热情周的，房间里也比较干净，设施方面一般，位置很好，出行很方便，价格也比较实惠的。', '短评打分': 5}
{'短评内容': '酒店位于市中心，周边购物，搭乘公交，出租都很便利。', '短评打分': 5}
{'短评内容': '订房时说有宽带，结果没有，耽误不少事，赶上大雪又没暖气，真叫郁闷', '短评打分': 1}
{'短评内容': '在河南这个酒店总的来说还算可以，无论是硬件条件还是环境服务都还不错，价格也能接受，位置方便，算是不错的。', '短评打分': 5}
