{'短评内容': '房间还是不错的，这个价位也值得了，还可以送机场，真的很不错', '短评打分': 5}
{'短评内容': '服务不错，还包括接送机', '短评打分': 5}
{'短评内容': '隔音不好，老板人很好', '短评打分': 5}
{'短评内容': '主要是隔音效果不好，晚上能听到隔壁睡觉打呼噜，设备陈旧。除了电视还可以。酒店门牌还缺一个字，没有照片好', '短评打分': 2}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '一大早天还没亮就免费送机，到机场只要几分钟的时间，很方便。', '短评打分': 5}
{'短评内容': '去机场免费送机', '短评打分': 5}
{'短评内容': '还不错，就是。', '短评打分': 5}
{'短评内容': '住在这里可以', '短评打分': 5}
{'短评内容': '很一般吧 空间很小 物不贬值', '短评打分': 5}
{'短评内容': '就是能接机还不错，服务员服务一般，太吵了，靠路的根本没法睡的着，太吵了，建议住不靠路的', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '房间环境不错，态度也好，就是有点吵', '短评打分': 5}
{'短评内容': '房间小点  对的起这个价格，，不错  下次还来  还有免费接送机服务', '短评打分': 5}
{'短评内容': '总体还好', '短评打分': 4}
{'短评内容': '周边环境挺方便，酒店服务有待提高', '短评打分': 3}
{'短评内容': '酒店环境一般了，168元的大房间里连衣柜都没一个，不过可以免费送去机场，倒是省了不少力！', '短评打分': 3}
{'短评内容': '还好吧嗯嗯', '短评打分': 4}
{'短评内容': '我们是担保了的，飞机晚点，超过了担保时间点就把房间排出去了，我们到的时候给我们换了一个标间，总算圆满解决，总体不错。服务态度好。', '短评打分': 3}
{'短评内容': 'This is one of your option if youre just looking for a room to get some sleep near the airport. From the airport, it costs you only 15 RMB by taxi. ', '短评打分': 3}
{'短评内容': '有送机服务，到机场不到5分钟，环境虽然差点还算可以，早上赶飞机不用愁', '短评打分': 3}
{'短评内容': '隔音较差。', '短评打分': 3}
{'短评内容': '可以到是可以，只是房间有点小', '短评打分': 3}
{'短评内容': '还行吧！', '短评打分': 3}
