{'短评内容': '酒店很好！！房間都是2層的，床很舒服！就是地方有點遠！', '短评打分': 5}
{'短评内容': '这是同事出差到杭州一直喜欢住的地儿，环境好，安静，设施齐全。', '短评打分': 5}
{'短评内容': '酒店很不错，宽敞明亮，干净舒适，今后还会推荐其他同事来入住的。', '短评打分': 5}
{'短评内容': '不错的大酒店 环境优美 服务员态度好\n           值得订房', '短评打分': 5}
{'短评内容': '第一次入住该酒店，房间超出我的想象，上下两层的跃层设计，上次两层，很新颖，不错。赞一个！以前经常会选择市区的酒店，不过现在可以考虑以后都选择这家，市区是绝对住不到这类房间的。房间很大气，招呼我的朋友，既方便又保有隐私，很满意。下次还会来的。', '短评打分': 5}
{'短评内容': '有特色的酒店，位置比较偏僻，周边冷清，设施一般，房间都是楼上楼下的loft，冬天入住比较冷。', '短评打分': 5}
{'短评内容': '这家酒店我住过多次，比较好的。虽然不是真正的为挂牌4星,但位置和周围交通环境都不错,离江也不远,周围有建行和农行,超市，金融服务便利.\n在杭州，对应这个价格应该是不错的了。\n', '短评打分': 5}
{'短评内容': '心情好！房间设施很新，家具欧式，很温馨。住了一天，感觉想一直的就这样的住下去，可有要事在身啊，没办法了。下次一定还会入住！值得回去宣传宣传！', '短评打分': 5}
{'短评内容': '酒店的设施很不错，周围的饭店不是很多。尤其适合带小孩一起，我们住了一间跃层的大床房，小孩子一个人住楼下也挺好，尤其值得一提的是酒店的服务，这里的员工特别热情。', '短评打分': 5}
{'短评内容': '酒店的外观虽然不显眼，但是感觉还不错，大堂很典雅，走进去很有面子。前台业务比较熟练，没多久就办完手续。房间有上下两层，面积还是挺大的大概有70~80平米！主要还是离我办事的地方近，出门8~9分钟的事情。早餐还可以，品种再增加一些会更好。', '短评打分': 5}
{'短评内容': '1.总的改变很大，去年来过一次，那时候感觉像刚开的酒店，今年过来就变化了这么多.餐厅服务好了很多，心情也舒畅，只住了一天，以后有机会还会过来享受。\n2.旁边还像在修建地铁，我想不久这里可能会更好！', '短评打分': 5}
{'短评内容': '位置偏僻，价格和酒店的装修不符。花400多住了个公寓酒店不值得，而且居然没早餐', '短评打分': 1}
{'短评内容': '酒店很有特色，离公司又近，很方便。', '短评打分': 3}
{'短评内容': '酒店是不错啦，挺新的，上下两层，挺特别，不过地理位置偏了点，附近没什么购物和餐馆', '短评打分': 5}
{'短评内容': '朋友向我推荐的这家酒店，整体感觉不错，房间面积很大上下层的，很新颖，开车去的停车挺方便，下次烟花节到杭州玩还住该酒店', '短评打分': 5}
{'短评内容': '新开的酒店，错层房间厅在下卧室在上，感觉空间大许多。只是装修味道还没消除，细节尚须完善。一楼中餐馆菜式很好！', '短评打分': 5}
