{'短评内容': '想你说啥呢', '短评打分': 5}
{'短评内容': '还行吧  如果能配一个加湿器就好了  西昌太干燥', '短评打分': 4}
{'短评内容': '老酒店，建议重新装修。', '短评打分': 3}
{'短评内容': '酒店一般，不算太好，也不算太差，整体还行，去晚了没有停车位，地下停车场很小，早餐去晚了就没什么吃的了，建议早点去吃早餐', '短评打分': 4}
{'短评内容': '酒店一般，不算太好，也不算太差，整体还行，去晚了没有停车位，地下停车场很小，早餐去晚了就没什么吃的了，建议早点去吃早餐', '短评打分': 4}
{'短评内容': '交通便利！', '短评打分': 4}
{'短评内容': '交通便利！', '短评打分': 4}
{'短评内容': '交通便利！', '短评打分': 4}
{'短评内容': '客房服务有待提高，让服务员换下床单被套，结果客房服务员说了句：“不脏，明天给你们换！”都住了好多天了，难道要踩两脚留下泥印才算脏吗？', '短评打分': 3}
{'短评内容': '客房服务员打扫房间卫生实在太差劲！', '短评打分': 3}
{'短评内容': '好，很好，下次还来住，西昌气候好', '短评打分': 5}
{'短评内容': '停车不好，其他都还可以。  入住这里主要是打车比较方便。  酒店设施一般，但是房间比较大，总体来说性价比比较好。', '短评打分': 4}
{'短评内容': '停车不好，有个地下停车场，非常不好开，需要有人指挥。  酒店设施一般，但是服务还是不错的。酒店位置比较方便，在西昌不适合自己开车，这里打车比较方便。', '短评打分': 4}
{'短评内容': '很好，房间大，价格合适，早餐丰富，洗澡水大', '短评打分': 5}
{'短评内容': '房间还比较大……其他记不太清好久以前的订单了，印象不错', '短评打分': 5}
{'短评内容': '这个价格住这样的酒店很意外，非常舒适！还住过美客美家，挺差劲的一个酒店。一对比，元源甩美客不知多少条街！后来离开美客去客运中心，打车和出租机司机聊天说到这两个酒店，司机原话“元源不错，美客就是个P酒店”，四川话听上去太逗了。', '短评打分': 5}
{'短评内容': '差！卫生间漏水，没热水，马桶不能使用！再也不去了！', '短评打分': 1}
{'短评内容': '房间设施很差，地板已经开裂，没有修理，卫生间墙面污损。\n假期价格太高，性价比太差。', '短评打分': 1}
{'短评内容': '酒店地理位置稍微有点偏，要走一小段路才能到比较热闹的地方..酒店卫生还不错，就是电视比较小', '短评打分': 5}
{'短评内容': '酒店设施一般，地板变形，国庆期间房价太高，完全不值', '短评打分': 1}
{'短评内容': '外观看起来还是比较大气，距市中心及琼海都不算远。服务感觉一般。设施一般。主要是电视及信号不是很满意。', '短评打分': 5}
{'短评内容': '位置不错，附近有超市，吃饭的地也很多，房间硬件设施一应俱全比较适合商务人士住', '短评打分': 5}
{'短评内容': '酒店的位置方便到琼海很方便，周围吃饭也很方便，环境也算是干净舒适。', '短评打分': 5}
{'短评内容': '房间很大很宽敞。配置也基本齐全，像是全国连锁的配置。', '短评打分': 5}
{'短评内容': '元源位置很好，附近吃饭出行都挺方便的。', '短评打分': 5}
{'短评内容': '卫生间不错，洗澡水很大，很舒服，服务还不错，值得一住', '短评打分': 5}
{'短评内容': '对酒店印象挺好的，各个方面都比较达标，喜欢入住连锁酒店的客人可以尝试。位置出行方便。', '短评打分': 5}
{'短评内容': '服务员很有礼貌，周到热情，价格不错，性价比较高，住宿环境还可以', '短评打分': 5}
{'短评内容': '服务人员态度热情，做事情专业认真。', '短评打分': 5}
{'短评内容': '酒店的性价比还是挺不错的，各方面都很达标。', '短评打分': 5}
{'短评内容': '酒店的环境还不错，早餐味道也还好，是可以吃饱的那种。', '短评打分': 5}
{'短评内容': '卫生间淋浴很好，水很大。我的房间不临街很安静休息的也很好。', '短评打分': 5}
{'短评内容': '一般搬！网速太慢！是家老酒店！我只住了一天就搬到其他酒店了', '短评打分': 3}
{'短评内容': '网线问题让人头疼', '短评打分': 1}
{'短评内容': '非常一般，在当地稍远一点距离，这个价格的好酒店多的是。', '短评打分': 1}
