{'短评内容': '基本上属于商务快捷酒店这种类型！', '短评打分': 5}
{'短评内容': '位置比较偏，环境还不错，找客房登记入住找了半天。设施很差，不上档次，乡村招待所的水平。服务人员的态度很差劲，对人爱答不理的。以后绝对不会再去！', '短评打分': 1}
{'短评内容': '都还行！就是太偏了，，真的不想来第二次了！打个车都不好打！而且也没什么玩的！吃的就一个餐厅！其他的什么都没有！这真的是度假山庄那吗？', '短评打分': 4}
{'短评内容': '整个山庄比较幽静，还有独立的小别墅对外开放。远离城市适合喜欢安静的人去散心。', '短评打分': 5}
{'短评内容': '酒店很满意，饭挺好吃，免费早饭也很好，一句话很棒！', '短评打分': 5}
{'短评内容': '位置不错，就靠着枣林湾，离红山体育公园很近，时间太紧张，没来得及细看，总体来说，外观不错，卫生条件不错，性价比蛮好的，推荐', '短评打分': 4}
{'短评内容': '环境还不错，很幽静。初冬时节，游客不多。客房面积还大，设施有点老了。', '短评打分': 4}
{'短评内容': '山庄已经是第二次入住，感觉很宁静，世外桃源的感觉。除了早餐略差，其它都没问题。适合居家休闲小住。', '短评打分': 5}
{'短评内容': '朋友推荐到红山体育公园玩，因国庆元房所以到这个山庄的。来时还有担心，但一进大门就让人心中一喜，环境没的说，入住后，房间很干净，老婆挑剔的人都说好。下次再来，很适合假期休闲。', '短评打分': 5}
{'短评内容': '围绕枣林湖，周边环境不错，关键在黄金周这么个纷纷扰扰的7天找一个闲境地住一住实属不易，很多周边还原生态，建议多去转一转！', '短评打分': 4}
{'短评内容': '很好的酒店，干净！', '短评打分': 5}
{'短评内容': '不错的酒店！', '短评打分': 4}
{'短评内容': '环境优雅，空气清新。设施一流。下次还来。', '短评打分': 5}
{'短评内容': '地理位置偏，适合自驾。 靠近水库，钓鱼不错。 房间设施一般，不过挺干净。 酒店不提供点菜，只有预先定好的套餐，碰巧鸡鸭鱼都不是我喜欢的，只好将就了。 早餐也一般，没啥特色。', '短评打分': 4}
{'短评内容': '环境幽静，不错的养生场所', '短评打分': 5}
{'短评内容': '适合休闲度假，山庄吃饭较贵', '短评打分': 3}
