{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '房间挺大的，位置也不错，交通方便，位于主路旁边，去主湖区和东南湖区都不远。前台热情，服务不错。对面就是吃早点的', '短评打分': 5}
{'短评内容': '还可以。不错', '短评打分': 4}
{'短评内容': '离县城很远 离高速路口近  晚上周边几乎没开门的店了 环境好', '短评打分': 5}
{'短评内容': '感觉实际上没有四星级    反正不是很实惠    不过节假日这个价格一很正常', '短评打分': 5}
{'短评内容': '马桶都赌住，比小宾馆都差', '短评打分': 1}
{'短评内容': '十一长假旅游入住的，定的标间，听说是新装修过所以整个客房环境都不错。服务也很周到，还可以帮忙代订附近的旅游景区票。距离杭千高速挺近的，去氧吧和王子谷漂流比市区过去近，唯独美中不足距离市区有点距离，附近店家也是吃鱼头居多，其它小吃比较少，总而言之很适合自驾游的朋友。', '短评打分': 5}
{'短评内容': '隔音太差了，设备不行，服务还行，卫生还可以', '短评打分': 4}
{'短评内容': '酒店看着非常高大上档次而切房间非常宽敞明亮，卫生也非常好，周边也非常安静是个休闲的好去处。携程预订也非常方便。', '短评打分': 5}
{'短评内容': '酒店看着非常高大上档次而切房间非常宽敞明亮，卫生也非常好，周边也非常安静是个休闲的好去处。携程预订也非常方便。', '短评打分': 5}
{'短评内容': '很不错，价格很公道！很不错，价格很公道！', '短评打分': 5}
{'短评内容': '还好吧，就是装修有点太旧了', '短评打分': 5}
{'短评内容': '有点老了，旁边比较空旷没有什么东西。没有车的朋友还是不要这边j', '短评打分': 3}
{'短评内容': '酒店交通比较便利，利于出行，房间比较宽敞，住着比较舒适，不足之处配套设施不是很全，有机会下次还会入住。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店装修比较新，服务员态度也很好，就是离景区稍微有点偏，适合自驾游！', '短评打分': 5}
{'短评内容': '已办好入住手续。', '短评打分': 3}
{'短评内容': '住的是豪华套间，房间挺大的，设施一般。公路边上太吵，过往的汽车喇叭声，一晚上没睡好。早餐品种不多，也不好吃。', '短评打分': 1}
{'短评内容': '房间装修一般，属于经济型酒店，早餐种类少。店外的道路在整修。', '短评打分': 1}
{'短评内容': '一般吧。住宿还算干净，性价比适中，早餐不怎么样。', '短评打分': 1}
{'短评内容': '位置太偏 早餐不好  性价比很低  离市区的位置远了点  和一般的快捷商务酒店差不多', '短评打分': 1}
{'短评内容': '地点距市区比较远 在客运站下车要往回走十多分钟 自驾的话比较方便 \n酒店环境还可以 毕竟价格在这里\n比较无语的是 第二天早上 因为客人比较少 自助早餐没有开 吃什么可以随便点 但是做的很好吃 ', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '这家酒店整体还是挺干净的，早餐也可以， 就是太在外面了，不是在闹区，但是晚上睡觉比较安静，喜欢安静的朋友可以入住这家酒店，整体感觉是不错的 ，酒店房间也大，我订了2个房间，一个大床，一个双人间，都很大，床也大，而且每个房间还都放了张大的睡椅，挺舒服的，不错！！！\n', '短评打分': 5}
{'短评内容': '已入住。', '短评打分': 3}
{'短评内容': '这个酒店好宽敞明亮卫生干净整洁。价格合理。', '短评打分': 5}
{'短评内容': '卫生间供洗澡水水温低', '短评打分': 3}
{'短评内容': '空调一点都不热，冷死人了。特价房是特地选出来的差劲的房子吧？', '短评打分': 3}
{'短评内容': '离景区太远啦，打车要50左右。说是按4星标准其实连经济型酒店都比不上。房间倒是挺大，床也大。', '短评打分': 1}
{'短评内容': '真的很效率', '短评打分': 3}
{'短评内容': '房间很舒适、很漂亮,距离景点稍远些,适合自驾游客居住。', '短评打分': 3}
{'短评内容': '位置离中心地10公里，没有车的朋友们要慎重考虑了。洗澡水很小，地垫很脏，下水很慢。开门进入房间是有股说不出的异味，附近没什么吃的地方，与原本想象有差距。床倒是正的很大。', '短评打分': 1}
{'短评内容': '房间布置很舒服，为此还多住了一天，非常满意。因为我们自己开车去的，所以还是很方便的。下次再去千岛湖还会住这里。提点建议：因酒店离景区较远，如果酒店每天能在上、下午各安排一次车就更完美了。', '短评打分': 5}
{'短评内容': '环境不错，空气很好', '短评打分': 5}
{'短评内容': '这家店的大床房，床特别大，环境也不错，对得起这价格', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '卫生设施不错，位置太偏。价格相对地理位置来说太贵，搭上车费更不值。无车的朋友还是选择市区的酒店。', '短评打分': 3}
{'短评内容': '地点很偏，打的费用不划算，算下来要400一间3人房了。但住宿还是不错的', '短评打分': 1}
{'短评内容': '硬件总体还不错，停车较方便，适合自驾游入住。但房间内稍微有股潮湿味道，还有就是餐饮急需改善。', '短评打分': 5}
{'短评内容': '+总体还行,早餐很差', '短评打分': 5}
{'短评内容': '简直太差了  房间小的可怜 无语...离千岛湖码头20公里  就是离品鱼馆近点  品鱼馆也太差劲了  还贵的要死   \r\n以后打死我也不住这\r\n奉劝各位朋友,宁愿多花一点钱都别住这了', '短评打分': 1}
{'短评内容': '+513房', '短评打分': 5}
{'短评内容': '离景点比较远，房间离马路比较近，所以噪声大。不过总体还可以，硬件不错的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '早餐就不建议在那里用了，基本不能用，其他都还可以。鸡叫和狗叫让人觉得有些受不了，但是周围的环境不错。酒店比较新，但是我们住的时候好像有装修。', '短评打分': 3}
{'短评内容': '位置较偏，离淳安县城大约10公里，周围环境不错，但是狗叫和鸡叫让我们醒来多次。离品鱼馆大约5公里，品鱼馆的鱼不错，还有烤红薯：）', '短评打分': 5}
{'短评内容': '位置远了点，早饭结束太早了。一般', '短评打分': 1}
{'短评内容': '非常好找，卫生&#183;设施都不错，就是离镇中心较远，性价比较高', '短评打分': 5}
{'短评内容': '酒店在马路边吵地一晚没睡好,其他方面还是不错的', '短评打分': 5}
{'短评内容': '离码头太远', '短评打分': 5}
{'短评内容': '酒店的整体不错,相距码头和市区有点远,适合有自驾车的朋友,早餐一般.性价比不错.', '短评打分': 5}
{'短评内容': '酒店的整体不错的，服务卫生以及设施都很好的，酒店的位置以及周边的交通都很方便的，性价比不错的酒店', '短评打分': 5}
{'短评内容': '酒店位置很好找,下了杭千高速很快就能找到,但是,相距码头和市区有点远,适合有自驾车的朋友,周围只有一间小超市,入住手续办理很快,服务人员态度也还不错,因为我是一家三口带阿姨出行,所以订了的三人标准间,(202)房间很大,儿子很开心,喜欢大空间,床的舒适度也还不错难得是床铺比一般三四星的床都要宽,枕头一高一矮,(因为我很怕高枕头,这点比较不错),卫生条件整体也让人觉得舒服,所以也觉得愉快!\r\n但是美', '短评打分': 5}
{'短评内容': '竟然不能刷信用卡，三人房图示不对！', '短评打分': 1}
{'短评内容': '环境很好，餐饮方面也不错，价格便宜，服务也不错', '短评打分': 5}
{'短评内容': '酒店的服务好，地理位也不错，交通方便，而且价格也不贵', '短评打分': 5}
{'短评内容': '酒店很好', '短评打分': 5}
{'短评内容': '这次清明全家和妹妹一家一起自驾车去杭州扫墓后再去千岛湖游玩，事前在网上查到这家酒店，看到大家的口碑都不错就预定了，一路上还有些忐忑不安，一路开到千岛湖镇上的新玉丽宾馆，心里凉了半截，一问原来跑错了，新玉丽商务酒店在大概八公里以外，再驱车到酒店，还真不错，除地处较偏远外其余都好，早饭不好，没什么吃的。不过在其一公里左右的品鱼馆正在打折，环境和味道都相当不错，可以去尝尝。推荐！', '短评打分': 5}
{'短评内容': '感觉酒店挺不错，干净整洁，服务也很好', '短评打分': 5}
{'短评内容': '位置不好，打车的时候要找很久才找到，不过酒店设施不错，离旅游景点也很近', '短评打分': 5}
{'短评内容': 'It is little far from the boating but we had a car so it is good choice for price and good service. ', '短评打分': 5}
{'短评内容': '酒店的早餐很差,房间浴室淋浴水温不够,但价格还是比较实惠的', '短评打分': 5}
{'短评内容': '暑假带孩子去的，位置离景区有一段距离，但对自驾车来说无影响。三张床的房间奇大，靠路边，大人觉得有些吵，但小孩很高兴房间大，卫生间的档次不算很高。最不值得是早餐，几乎没什么吃的，但含在房价内就不说什么了。', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '设施好,服务也好,刚入住居然有人送来冰冻西瓜,房间也很大很干净,缺点是,早餐实在太差了,另外后面去的朋友记得,到千岛湖镇上解决三餐问题比较好,酒店不错', '短评打分': 5}
{'短评内容': '位置差了点，便宜，不错', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
