{'短评内容': '房间不错，就是晚上有点闹腾，因为在闹市区', '短评打分': 5}
{'短评内容': '卫生间不是很干净', '短评打分': 3}
{'短评内容': '地理位置方便', '短评打分': 3}
{'短评内容': '环境不错。', '短评打分': 3}
{'短评内容': '宾馆干净卫生，服务态度没得说。餐厅饭菜实惠美味，超值享受！运气好的话，晚上还有美妙动听的“音乐”供您享受！', '短评打分': 5}
{'短评内容': '酒店还不错，交通方便，内部的条件一般，以后去晋城不会选择他，湖滨花园酒店各个方面都比这个酒店好！！', '短评打分': 5}
{'短评内容': '卫生干净，服务也好，价钱也便宜，很满意，', '短评打分': 3}
{'短评内容': '位置不错 房间也不错 挺温馨的 早餐也好得很', '短评打分': 1}
{'短评内容': '价格实惠，地理位置不错，可惜的是隔音不好，', '短评打分': 5}
{'短评内容': '比较干净，但是看起来有点旧，卫生间水不大，交通便利。', '短评打分': 5}
{'短评内容': '卫生不错，环境也还可以，  对得起这个价格', '短评打分': 5}
{'短评内容': '很一般吧，比如家之类的这等酒店差好几个档次，好在地段还不错，门口就是广场。离汽车站也不远。', '短评打分': 1}
{'短评内容': "房间还不错'临着繁华的闹区'动静都有", '短评打分': 3}
{'短评内容': '价格便宜，卫生间设施一般，没有一次性拖鞋，早餐很一般！！！', '短评打分': 5}
{'短评内容': '\n优点：价钱合适  房间挺大，感觉比如家的房间大一些，挺干净的；还有免费早餐，不错没吃，不知道怎么样；\n\n缺点：没有一次性拖鞋，爱干净的最好自己带拖鞋；网速挺慢的；外面商铺挺多，比较乱', '短评打分': 5}
{'短评内容': '入住的是大床房。\n优点：干净，整洁，卫生间无异味，花洒出水量大，水杯等用品都是一次性纸杯，配有衣架，试过的下载网速能达到1M多，可以刷卡。\n缺点：电视老旧，床单边角有破损情况，椅子有些硬，久坐不舒服，隔音不佳。', '短评打分': 5}
{'短评内容': '早餐有点简单。。。。。。。。。00000', '短评打分': 5}
