{'短评内容': '舒服', '短评打分': 5}
{'短评内容': '前台服务很好 热心帮助客人解决问题 办理入住很快 前台服务很好 热心帮助客人解决问题 办理入住很快', '短评打分': 5}
{'短评内容': '酒店非常好 前台服务很棒 热心  办理入住快 ', '短评打分': 5}
{'短评内容': '预定的时候网站上明明说凭借登机牌可以减10元房价，来了之后说没有，不在乎钱多少，只是别骗人', '短评打分': 3}
{'短评内容': '酒店地理位置极佳，是老酒店，服务好，但内部设施极其老旧，周边吃饭方便，出行也很方便，楼下公交总站，地铁站也近。', '短评打分': 4}
{'短评内容': '第二次入住，这次是日本楼层，房间马桶是电动马桶，不错。周围环境好，离中原夜市隔一条马路，重要的是有自有停车场，停车方便。前台办事效率较快。还会再次入住。', '短评打分': 5}
{'短评内容': '早餐不错，一应俱全，你商业街也很近，步行半小时之内就能到达，沿途风景也很好，周边有很多的小吃。是一个不错的选择，也是每次去出差时的必选。', '短评打分': 5}
{'短评内容': '好评，信赖京东自营，物美价廉，推荐', '短评打分': 4}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '位置很好，旁边就是步行街', '短评打分': 5}
{'短评内容': '京东酒店业务不错。这个酒店众多评论装修老旧，实际上不错。我的是行政层，其它楼层不清楚。早餐一般，可以接受，需要增加第二位早餐69，感觉不值得了。', '短评打分': 5}
{'短评内容': '说实在的，在京东订的这个酒店真不错，位置好，出行、吃饭都很方便。由于是旅游旺季去的，所以价格也稍贵，酒店确实比较陈旧一些，但总体说来，还是很不错的', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '够四星标准，虽然房间旧，软硬件是挂星的，不是一些伪星酒店，地理位置非常好，不错', '短评打分': 5}
{'短评内容': '设施不是很好，有点旧。而且洗澡水，一天特别黄，一天特别绿。不知道什么情况', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '酒店比较老 房间里面物品陈旧', '短评打分': 5}
{'短评内容': '真的挺好的，一直信赖京东，今后的需要就在京东了。', '短评打分': 0}
{'短评内容': '性价比，服务很全面', '短评打分': 5}
{'短评内容': '环境优美，购物方便，奥力给！', '短评打分': 5}
{'短评内容': '非常满意的预定，酒店环境很好，位置方便，服务态度也很好。早餐种类丰富。是一次满意的预定。已经定过很多次了。每次都是这个酒店。值得推荐的。', '短评打分': 5}
{'短评内容': '商圈中心，值得入住', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境好，周边商业发达，交通便利', '短评打分': 5}
{'短评内容': '环境好，周边商业发达，交通便利', '短评打分': 5}
{'短评内容': '环境好，周边商业发达，交通便利', '短评打分': 5}
{'短评内容': '老式酒店 还不错', '短评打分': 5}
{'短评内容': '很方便，离车站近', '短评打分': 5}
{'短评内容': '周围都是商场，购物特别方便！', '短评打分': 5}
{'短评内容': '百年城，麦凯乐等大商场，购物特别方便！', '短评打分': 5}
{'短评内容': '市中心，购物特别方便！', '短评打分': 5}
{'短评内容': '酒店位置可以，内部装修很久了。关键是，在预订的时候，特价大床房间429元，等到了，告知429的是标准双人床，是1.5*2米的，而不是大床1.8*2米的，因为带着小孩，必须要住大床，所以没办法，到了后只能花499换大床的房间。宣传有点失实。 难道酒店行业说的 大床， 不是说1.8*2米的吗？  ', '短评打分': 2}
{'短评内容': '一般，一般，除了位置很好，其他方面一般。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还可以,整洁服务太多好，离市中心近，有好几个大型商店和饭店离火车站也进', '短评打分': 5}
{'短评内容': '似乎是家五星级的，，，非常豪华！都是外国人入住，，周围应有尽有，，很不错！所有的服务人员都是笑眯眯的，太爽了！更爽的是，酒店挂牌价都一千多啊！', '短评打分': 5}
{'短评内容': '位置非常好，推荐入住', '短评打分': 3}
{'短评内容': '住了3天。服务不错。房间蛮大的，就是空调不给力哦。把我儿子痱子都热出来了。', '短评打分': 5}
{'短评内容': '被子是潮的，地毯很脏，跟服务员沟通他说没办法，这几天大连下雨，但是最后还是给我换了被套。住一晚就受不了，提前退房了。', '短评打分': 1}
{'短评内容': '在市中心，应该算是性价比最高的门店了，设施有点老化，不过还是可以过得去的', '短评打分': 5}
{'短评内容': '地理位置特别好，离火车站很近，步行就可到达，周围商场很多，吃饭和购物都很方便，订的是两个特价大床房，房间不是很大，电视是那种老式的，洗澡水很充足，就是其中一个房间发现了一只蟑螂，这对于五星级的酒店来说实在不应该，希望酒店服务人员能认真地打扫房间。', '短评打分': 5}
{'短评内容': '前台服务一般、但是总台和大厅副理超好。电视好旧，其他不错。', '短评打分': 3}
{'短评内容': '出行方便，酒店设施有些陈旧但还算干净，也对的起这个价格，还算值吧！', '短评打分': 5}
{'短评内容': '特价房其实就是比标间小一些，有窗户，还不错。这个季节大连的宾馆无语啊~~~', '短评打分': 5}
{'短评内容': '房间很干净，交通业很方便，下次还会选择。', '短评打分': 5}
{'短评内容': '帮朋友订的，他说环境还不错，就是设施旧了一些', '短评打分': 3}
{'短评内容': '酒店有点旧不过还算干净', '短评打分': 3}
{'短评内容': '酒店在大连最繁华的青泥洼桥商业街。\n逛街、购物非常方便。', '短评打分': 5}
{'短评内容': '服务好地理环境好购物方便有新玛特超市交通方便对面有去景点班车但房间面积小床小没有介绍的大总体还不错', '短评打分': 3}
{'短评内容': '我以入住中山大酒店环境非常好，非常感谢', '短评打分': 3}
{'短评内容': '入住时已近晚上8点，发现防盗链是坏的，门锁也不是很好，总台说会派人来看，饿着肚子等了四十分钟，无果，再次打电话到总台，竟然让我先将就一晚，晕！经过交涉，终于换了一间房。\n这间酒店胜在地理位置好，出行购物都很方便，就是设施陈旧，电视是老式的，地毯也不干净，好在卫生间没有霉味，床头的控制盒也不错，但部分人员的服务态度和水平有待于提高。', '短评打分': 1}
{'短评内容': '离火车站步行10分钟左右，购物的天堂，吃喝行都很方便，推荐。', '短评打分': 5}
{'短评内容': '地理位置不错，环境不错，购物，吃饭很方便。只是和网上预订不同，因为有小孩，预定的是大床/双床房间面积：30平方米楼层：11层 ,26层 ,32层 其它：大床：150cm*220cm或双床：120cm*200cm。到酒店刚刚早上八点半，被告知根本就没有双床，只是有180cm*200cm床，还说有房间就不错了。酒店门口不好打车，司机闲路途经近，不爱去。公共汽车很方便，到老虎滩坐2路，金石滩做快轨，到圣', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '酒店卫生可以空调是中央了空调不太凉', '短评打分': 3}
{'短评内容': '酒店位置很好,周围有商场,也近火车站。只是没带早餐。', '短评打分': 5}
{'短评内容': '性价比非常高的酒店，市中心繁华地段，离车站、码头都不远。相比一般的快捷酒店，设施和服务好很多，价格却还合理。', '短评打分': 5}
{'短评内容': ' 房间有点小，不过还是位置好。', '短评打分': 3}
{'短评内容': '交通方便，在商务区购物也很方便，是理想的选择。', '短评打分': 5}
{'短评内容': '酒店地理位子很好，房间很干净，客房服务人员很好，有机会还会来入住', '短评打分': 5}
{'短评内容': '床有点小，不过在大连这个商圈还不错，去各个地方也比较近～～～～～～', '短评打分': 5}
{'短评内容': '酒店很大。。。。。。。。。。。。。。。。。设施不错。。。地段好。。。就是电视机旧了点', '短评打分': 5}
{'短评内容': '交通便利，设施陈旧但干净卫生，唯一不足灯有三个不亮。', '短评打分': 3}
{'短评内容': '地段繁华，交通便利，网上预定的能比门面价便宜不少。。', '短评打分': 5}
{'短评内容': '感觉还行，就是管理太乱，一直等到晚上10点多才安排我们入住。', '短评打分': 1}
{'短评内容': '酒店地点挺好，但房间有点小，建的有年头，但室内设施很有档次。', '短评打分': 5}
{'短评内容': '酒店位置很不错，周边商场众多，购物方便，离火车站也很近，出行方便，价格还可以。', '短评打分': 5}
{'短评内容': '酒店位置很好，周边全是商场，购物非常方便。价格还可以，下次还住', '短评打分': 5}
{'短评内容': '很不错的酒店，是老的四星级酒店风格。前台办理入住手续很快，服务也可很好。房间不大，但很整洁，卫生间也很干净，淋浴水流很大。入住客人中俄罗斯人很多，如果不注重装修新旧，是很值得推荐的酒店。', '短评打分': 3}
{'短评内容': '酒店位置很不错，周围商场很多，购物方便，酒店价格合适，很不错。下次来还住', '短评打分': 5}
{'短评内容': '很不错的一家酒店。设施很完善，服务也很好。', '短评打分': 3}
{'短评内容': '很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。很好。', '短评打分': 5}
{'短评内容': '跟我从网上看到的房间格局不一样,但与前台服务员协商后调整了，今天是第二天，总体感觉，除了楼层有点潮味外，还是不错的，地点还是很不错，吃饭购物极方便，待续.', '短评打分': 3}
{'短评内容': '房间还可以，大厅很乱', '短评打分': 3}
{'短评内容': '交通方便，但在大连市面积小，城市两端打车仅需50元左右的情况下，不能算是优势。楼道味道重，房内尚好。前台红色衬衣员工服务态度普遍较差，客房部服务员服务好。装修等设施非常旧。入住时下大雨，原房与换后房窗台均漏水，酒店送果盘作为补偿解决。日式房与标准间基本没有区别，仅多了玩偶和升级了座便器。行李寄存方便，但安全性我个人认为没有保障。仅适合价格敏感，又看中4星，其他不很看重的同志。另：有这样一个模糊印象', '短评打分': 1}
{'短评内容': '＋环境 位置 卫生都很好 下次去还会考虑入住', '短评打分': 3}
{'短评内容': '服务很好，地段非常好。\n美中不足的是设施有点过旧。\n但是还是不错的。', '短评打分': 5}
{'短评内容': '环境很好  但是是因为旺季的原因吗  都涨价了啊~~', '短评打分': 5}
{'短评内容': '还可以 经济型4星级 位置好 价格合理 值得推荐', '短评打分': 5}
{'短评内容': '熟悉大连的人都知道这家酒店的地理位置非常好，离火车站近， 而且是在大连最繁华的商业圈，我每次出差去都会住这里，虽然它不是新开的酒店，但是里面的设备绝对过关，性价比非常高', '短评打分': 5}
{'短评内容': "酒店还可以'周边交通方便", '短评打分': 3}
{'短评内容': '不错，酒店很好！！！！！！！很好很好很好很好', '短评打分': 5}
{'短评内容': "装修确实老了点'不过还是很满意'附近商场、小吃特别多'非常方便", '短评打分': 3}
{'短评内容': '太旧了!', '短评打分': 3}
{'短评内容': '很好  如果特价房也有早餐劵就好了  能改进吗', '短评打分': 5}
{'短评内容': '房间太小，，注意要一视同仁，，小孩入住就给一间空调不好的 房间，，这样有点不地道，，主管应该多多管教管教前台的服务员！！！！不好！！！', '短评打分': 1}
{'短评内容': '态度好，调换房间等处理很快', '短评打分': 3}
{'短评内容': '房间舒适，周边小吃多。', '短评打分': 3}
{'短评内容': '酒店环境不错，交通也方便，以后就这里了!', '短评打分': 3}
{'短评内容': '交通方便但装修太旧。', '短评打分': 3}
{'短评内容': '工作出差 离办事地点很近  条件很好  还会光临', '短评打分': 5}
{'短评内容': '酒店设施不错，房间干净整洁，服务人员态度好，满意。', '短评打分': 5}
{'短评内容': '酒店不错还实惠，位置也挺好，就是稍微有点老旧，有点陈味', '短评打分': 5}
{'短评内容': '不错加住一晚嘿嘿我是本地的地方不错价钱还行旅游团购都附近发车点', '短评打分': 5}
{'短评内容': "特价房不错洗手间也太先进了''地段超值逛街首选", '短评打分': 5}
{'短评内容': '住了3晚日本楼层，床很大，很舒服，老公和家人都很满意，以后来还会住!主要是地角非常好，去商场很方便！', '短评打分': 5}
{'短评内容': '房间不错，吃的感觉一般，中餐厅菜品太少。', '短评打分': 3}
{'短评内容': '房间还可以吧!', '短评打分': 3}
{'短评内容': '房间有单独的穿衣房类似小套间，一出门就是太平洋百货和百年城购物超级方便', '短评打分': 3}
{'短评内容': '酒店地点很好，房间干净，每次来都住这', '短评打分': 3}
{'短评内容': '周围很繁华，商场小吃街比邻。酒店软硬件好，干净舒适。电视台国际化，不错，上网方便。', '短评打分': 5}
{'短评内容': '比较老的酒店了。设施有点旧，但服务不错。 \n房间有点小，挺卫生的，热水很好。', '短评打分': 5}
{'短评内容': '酒店不错，预订也很不错', '短评打分': 3}
{'短评内容': '虽然设施较老旧，但非常干净没有异味，酒店地点佳，附近可逛可吃饭的地方很多，值得推荐。', '短评打分': 3}
{'短评内容': '环境不错，出行方便，电视老了点，总的来说还可以，', '短评打分': 5}
{'短评内容': '地段很好，到火车站五分钟，周围吃饭购物很方便。设施很陈旧，是很老的宾馆，出差很方便，旅游就差点', '短评打分': 5}
{'短评内容': '地理位置比较好，离中心位置几步之遥。出门办公首选之地', '短评打分': 5}
{'短评内容': '位置挺好', '短评打分': 3}
{'短评内容': '虽然酒店的装潢略显陈旧~~但是住的还是很舒服的，屋里电视机换大一些比较好~~酒店服务也挺好~~推荐入住~~~', '短评打分': 5}
{'短评内容': '噪音很大。其他的还好。', '短评打分': 3}
{'短评内容': '酒店位置很好很方便，每次来都住这', '短评打分': 3}
{'短评内容': '地理位置是我选择中山大酒店的主要原因。除了设施有些老，其他都没的说，强烈推荐啊～', '短评打分': 3}
{'短评内容': '酒店的地理位置很方便，服务也很热情，就是房间有点陈旧，希望能有更好的改善', '短评打分': 5}
{'短评内容': '地理位置很好，离火车站很近，离青泥洼商业区也很近，早餐很好，房间有些陈旧。', '短评打分': 5}
{'短评内容': '购物方便（百年城、麦凯乐、大商），交通便利（火车站）。', '短评打分': 5}
{'短评内容': '还可以硬件可以提高一下晚上有点冷', '短评打分': 3}
{'短评内容': '酒店房间很冷，早餐很贵，但可吃的东西不多。下次应该不会再住在这里了。主要是房间太冷。', '短评打分': 1}
{'短评内容': 'The room was nice, clean and the bed was confortable. It is close to Dalian station and Victory square, so it is very convenient for travel and shopping. I will stay there again!', '短评打分': 5}
{'短评内容': '市口好 服務可 設施善 交通便 價格中 望更惠\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': "工作人员服务态度很好'房间很干净'就是电梯的噪音声太大'睡眠轻的人最好别住靠电梯近的房间。", '短评打分': 3}
{'短评内容': '还算可以。不过有点旧的。离开火车站比较近。火车到达出行的话还算方便。', '短评打分': 5}
{'短评内容': '还不错 性价比很高 位置挺好的 装修旧了点 不过对得起这个价格 下次还会入住', '短评打分': 5}
{'短评内容': '位置还可以，火车站附近。服务还行。碰到很多日本人，看起来是地震幸存的。', '短评打分': 5}
{'短评内容': '价格确实便宜，位置无店能敌，房间也还不错，网速也不错的，真心觉得挺好，就是浴室有点冷，卧室的窗户太老了，隔音保温都不是很理想，电吹风没劲儿，风量太小，希望能改进一下。\n总体来讲，物有所值，住过很多次，中山大酒店还是很不错的', '短评打分': 5}
{'短评内容': '酒店有点旧,设施比较老,电视也是老电视,刚进去一开电视,全是雪花点,就找人修电视的连线,服务还不错.', '短评打分': 1}
{'短评内容': '其他都好，就是收邮件速度太慢，而且经常失败。', '短评打分': 1}
{'短评内容': '日本楼层很好，床很大，卫生间也跟好                      去住吧', '短评打分': 5}
{'短评内容': '房间还可以，就是小点', '短评打分': 3}
{'短评内容': '离火车站比较近，附近购物也比较方便，推荐大家入住。', '短评打分': 5}
{'短评内容': '较青泥洼商圈近，房间装修有点旧，空调太干。38楼旋转餐厅景观不错，可以眺望港口码头，出行吃饭均方便，值得推荐。', '短评打分': 5}
{'短评内容': '床很舒服，服务很好，就是房间有点旧。位置很好', '短评打分': 5}
{'短评内容': '住了不下50次了，比较满意，停车场的保安大哥都很不错', '短评打分': 5}
{'短评内容': '很满意，值得推荐》》》》》性价比实在高！', '短评打分': 5}
{'短评内容': '位置很不错，在商业区中心，就是房间陈旧了一点。', '短评打分': 5}
{'短评内容': '来过几次了，火车站周围，交通购物都方便。', '短评打分': 5}
{'短评内容': '环境还不错，还满意', '短评打分': 3}
{'短评内容': '地理位置十分方便，卫生条件也很好，工作人员都会主动跟客人打招呼。也很经济。我喜欢，下次还会入住的。', '短评打分': 5}
{'短评内容': '市口好 服務可 設施善 交通便 價格中 望更惠', '短评打分': 5}
{'短评内容': '房间号为1511 太不干净了 除了床单被子枕头外 都不能接受', '短评打分': 1}
{'短评内容': '价位偏高 环境一般 紧邻商业圈 服务有待提高 \n', '短评打分': 1}
{'短评内容': '晚上太干燥了加湿器不好用', '短评打分': 3}
{'短评内容': '酒店很干净，位置好。下次还会住。按四星标准是不是应该换个电视呀？', '短评打分': 5}
{'短评内容': '在市中心 交通方便 大厅有些入住过的明星照片 看见大S了 ', '短评打分': 5}
{'短评内容': '一般。出差入住，就是离开办事的地方比较近。', '短评打分': 5}
{'短评内容': '一般。出差入住，就是离开办事的地方比较近就选择了。', '短评打分': 5}
{'短评内容': '价位有点高 环境一般 就是紧邻商业圈 服务有待提高', '短评打分': 5}
{'短评内容': '位于大连市中心，火车站对面，青泥洼桥，是商业购物中心，方便快捷，但噪音很小。\n酒店设施良好。', '短评打分': 5}
{'短评内容': '酒店的保安服务越来越差，前一天预定的出租车，居然还没为客人准备好，那就失去了预定的意思，有待提高。', '短评打分': 5}
{'短评内容': '服务赞', '短评打分': 3}
{'短评内容': '己经是第三次住中山酒店，什么都好就是网络还是很慢。', '短评打分': 3}
{'短评内容': '韩国楼层的温度还蛮不错的，基本每周都住中山', '短评打分': 5}
{'短评内容': '住的还行，比较方便，就是房间点冷', '短评打分': 3}
{'短评内容': '每次来都住这，地点很好，服务很好，早餐也不错。', '短评打分': 5}
{'短评内容': '值得入住，很人性化。国外预约不用信用卡担保。', '短评打分': 5}
{'短评内容': '性价比较高的一家酒店，服务态度很好，就是房间里的空调动静太大。', '短评打分': 5}
{'短评内容': '再次入住！四星标准，超值，再赠个早餐就完美了！', '短评打分': 5}
{'短评内容': '去大连基本都在这住,交通购物都方便,就是有点旧了.', '短评打分': 5}
{'短评内容': '位置不错,购物交通都比较方便.就是房间小点.', '短评打分': 5}
{'短评内容': '很旧很差的，就是离开办事的地方比较近。出差入住的。', '短评打分': 1}
{'短评内容': '感觉还不错，值这个价格！就是再赠个早餐就好了！', '短评打分': 5}
{'短评内容': '交通便捷，逛街方便，服务OK，但设施硬件装修太旧，球面电视机该换了', '短评打分': 5}
{'短评内容': '服务员挺热情的，设施相对来说老了点，不过挺干净的，房间面积还不错', '短评打分': 5}
{'短评内容': '入住过很多次，总体都很好，就是房间太冷了，空调不好用', '短评打分': 5}
{'短评内容': '性价比相当的高，服务各方面也很好，主要是距离大商等商场那是相当的近！', '短评打分': 5}
{'短评内容': '位置离火车站很近，周围都比较方便，酒店还可以，在这个价位', '短评打分': 5}
{'短评内容': '酒店在大连来说是比较值得住的酒店。居住环境比较不错。地理位置也是很不错的。下次还会入住这样的酒店', '短评打分': 5}
{'短评内容': '这回入住的是行政楼层，办理入住手绣比较方便。不用信用卡担保，值得效仿。给客人带来很大方便。', '短评打分': 5}
{'短评内容': '地理位置很好，房间有点旧，配套餐饮很一般', '短评打分': 5}
{'短评内容': '条件很一般，设施也比较旧，性价比感觉不太适合，有好多别的酒店可以选择。', '短评打分': 1}
{'短评内容': '地点很方便，离广交会展馆比较近。设施相对陈旧，广交会期间价格比较高。', '短评打分': 5}
{'短评内容': '交通便利,出行方便。周边环境也不错。下次应该还会住。', '短评打分': 5}
{'短评内容': '房间稍微有点冷啊，中央空调总流量应该调调了。\n地点挺方便的。', '短评打分': 5}
{'短评内容': '房间的气味太重  让人撞头  早餐太差\n房间的气味太重  让人撞头  早餐太差\n房间的气味太重  让人撞头  早餐太差', '短评打分': 1}
{'短评内容': '很喜欢，很方便， 下次再来， 很喜欢，很方便， 下次再来， 很喜欢，很方便， 下次再来， ', '短评打分': 5}
{'短评内容': '日本楼层的多功能马桶不错，其他的都一样，性价比很可以！', '短评打分': 5}
{'短评内容': '地点太方便了，房间很干净，每次来都会住这。', '短评打分': 5}
{'短评内容': '地理位置不错，商圈内，早餐值得赞扬，酒店略显旧。', '短评打分': 5}
{'短评内容': '老牌酒店,环境还不错,地处市中心,非常方便。', '短评打分': 3}
{'短评内容': '   酒店房间太旧也太小了。隔音也不好!房里的声音房外全听到了!不值得三百多人民币一晚。酒店需要装修费了。', '短评打分': 1}
{'短评内容': '去过很多次，整体感觉还可以。就是服务有待于提高。\n1、客房服务都很好，要备品什么的都会很快送到\n2、但是前台和礼宾员就很一般，前台不会主动去问候客人，每次还要客人先和她们说话。\n礼宾员从来不会主动地去帮客人开门，即使他们就站在门边\n ', '短评打分': 5}
{'短评内容': '一如既往的不错，住了N次了，绝对的老顾客了，天冷了不知道冬天会冷不？', '短评打分': 5}
{'短评内容': '非常舒适', '短评打分': 3}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '不错不错 虽然是老牌酒店 但住着相当舒服了。。性价比超高！', '短评打分': 5}
{'短评内容': '总体感觉不错，价位合适，居住环境挺好，周边各项设施齐全。美中不足的是屋里灯光有些暗，有个床灯还坏了。', '短评打分': 3}
{'短评内容': '赶上打折，房价便宜，地点又好，很惬意。希望以后还有很多的优惠。', '短评打分': 5}
{'短评内容': '最近来客人总入住此酒店，地理位置方便，停车指挥人员非常敬业。', '短评打分': 5}
{'短评内容': '多次入住该酒店，地理位置非常好，但是最好的还是酒店停车指挥的男员工们，态度非常好，耐心，亲切。', '短评打分': 5}
{'短评内容': '交通便利，周边环境很好，酒店比较舒适，价格相对也比较划算，值得推荐！', '短评打分': 5}
{'短评内容': '酒店位置位置非常好，交通，购物方便，门前停车指挥非常好\n\n', '短评打分': 5}
{'短评内容': '酒店还可以，餐厅不错，就是电视有点老，如果能换下就好了。', '短评打分': 5}
{'短评内容': '酒店很一般的。性价比不高。就是离开我办事的地方近。', '短评打分': 1}
{'短评内容': '酒店交通很方便，买东西也很方便，房间也可以，就是网络太慢了。', '短评打分': 3}
{'短评内容': '酒店位置佳，购物方便，附近小吃较多，交通方便', '短评打分': 3}
{'短评内容': '地理位置非常优越，市中心，附近购物吃饭非常方便。', '短评打分': 5}
{'短评内容': '位置不错！配置有些比较旧！墙纸有不少脱离', '短评打分': 5}
{'短评内容': '地理位置很方便  就是有点老了 希望能重新装修', '短评打分': 5}
{'短评内容': '和日本朋友一起入住的，早餐还可以，比较人性话，还有日本餐饮。值得表扬，这正是现代酒店缺少的。', '短评打分': 5}
{'短评内容': '地理位置好、服务也很好。矿泉水要18元一瓶、有点贵。', '短评打分': 5}
{'短评内容': '干净整洁，必要用品完备，性价比高，值得入住。', '短评打分': 5}
{'短评内容': '洒店很好.服务到位,位置最佳.', '短评打分': 3}
{'短评内容': '交通便利，价格便宜。设施显旧，噪声偏大。', '短评打分': 5}
{'短评内容': '。我巳入住大连中山大酒店1723房间。谢谢。', '短评打分': 3}
{'短评内容': '房间不错！', '短评打分': 3}
{'短评内容': '网上订房，房间位置超差，上当！！！,不推荐网友入住，内设施也一般！！', '短评打分': 1}
{'短评内容': '感觉不错，价格也蛮合理的，下次去还住这里', '短评打分': 5}
{'短评内容': '环境很好，以后还会来，而且周围交通还方便。', '短评打分': 5}
{'短评内容': '离市中心非常近 购物方便\n酒店很整洁 房间很干净', '短评打分': 5}
{'短评内容': '出差去的，就是离开办事的地方近。其他感觉感觉一般，挺破旧的', '短评打分': 1}
{'短评内容': '出差去的，就是离开办事的地方近。其他感觉感觉一般，挺破旧的。', '短评打分': 1}
{'短评内容': '刚才一点评过了，请各位参考,已多次入住，单这一次的感觉最差。', '短评打分': 5}
{'短评内容': '酒店的价格还是蛮公道的，但是房间却不敢恭维，先入住的一间房间地上都是黑的，在我的要求下给换了一间，但是比前一间稍好，总之，不太满意。', '短评打分': 5}
{'短评内容': '地理位置极为优越，房间装修过时，五层餐厅服务不好。', '短评打分': 5}
{'短评内容': '挺好，距离哪里都不太远，十一期间价格也比较适中。', '短评打分': 5}
{'短评内容': '南边50米是百年城，北边500米是火车站，西边全是商场，地理位置绝对便利！硬件啥的，凑合吧~', '短评打分': 5}
{'短评内容': '老客户啦，感觉总机的业务部太熟练，其他的都还可以在各就是晚上房间比较干燥！', '短评打分': 5}
{'短评内容': '交通便利，服务尚好，行政房间有点儿小，屋内设施有点儿陈旧。', '短评打分': 5}
{'短评内容': '老住他家酒店都还可以就是总机的服务水准不太好还是喜欢百年汇豪生酒店总机的服务和业务水平', '短评打分': 3}
{'短评内容': '地点位于市中心，交通购物方便，酒店比较老了，设施陈旧，特别是电视该换了，38层旋转餐厅是个亮点。', '短评打分': 5}
{'短评内容': '这次大连之行住宿是一个亮点，中山酒店房间很特别很温馨。。。房间如同套房，有小厨房，房间很大。。。值得强势推荐。。。如果说什么不足的地方就是早餐一般般。', '短评打分': 5}
{'短评内容': '很好的酒店，条件很不错，干净卫生，值得入住，很满意', '短评打分': 5}
{'短评内容': '是个老酒店，设施陈旧，但地点很好。服务也很好，性价比可以。由于去晚了，没有定的房间了额，免费升级到套房。', '短评打分': 5}
{'短评内容': '性价比还行，就是房间有些小。', '短评打分': 3}
{'短评内容': '地点非常的好，酒店服务人员也很热情，由于到酒店很晚，朋友的一间大床房没有了，给免费升级到套房。', '短评打分': 5}
{'短评内容': '还可以,设施老点. ', '短评打分': 3}
{'短评内容': '酒店有点儿旧，不过位置比较方便，给方面中规中矩，性价比不错，比较适合出差人员。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '地理位置绝对市中心，设施设备也不算老旧，服务比较好', '短评打分': 5}
{'短评内容': '不错。住过几次，还可以吧。这个价位在大连算是不错的了。', '短评打分': 5}
{'短评内容': '第二次入住酒店，感觉还是不错的，交通方便。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境不错，特别是用餐上面，既丰富又便宜，只是酒店比较老邪，设施要换了', '短评打分': 5}
{'短评内容': '交通方便，，，，，，性价比高。。。。。以后还回去。\n', '短评打分': 5}
{'短评内容': '交通方便。。。。。性价比高。。。。。以后还会去。', '短评打分': 5}
{'短评内容': '位置很好，位于青泥洼商圈，周边购物、散步都很方便，比较传统的四星级酒店，设施有些旧，服务还可以。', '短评打分': 5}
{'短评内容': '地理位置很好，离小吃街和步行街都是超近，下次过来还会选择。', '短评打分': 5}
{'短评内容': '还行，只是有点旧！', '短评打分': 3}
{'短评内容': '位于市中心位置，方便购物游玩，酒店内设施齐全。 性价比较高， 下次还会入住。', '短评打分': 5}
{'短评内容': '酒店位置在城市核心，到各个商业区很便利。\n服务很好，态度和意识都很领先。\n早餐很赞，旋转餐厅。\n只是各类设施有点老，床品和热水还不错，但是卫浴设施很老。\n电梯很快，还有观景电梯。', '短评打分': 5}
{'短评内容': '酒店的地理位置非常好。虽然酒店的停车场不是很大，但酒店的保安非常耐心的指导停车，这一点很好。', '短评打分': 5}
{'短评内容': '环境好，交通方便，服务好。', '短评打分': 3}
{'短评内容': '交通很便利，从机场打车大概30元，周边都是大型的购物广场，火车站也在附近，酒店有点老，里面的设施干净，就不够新', '短评打分': 5}
{'短评内容': '交通方便，步行10分钟就有火车站。\n购物吃饭也很便利，附近有许多百货店和饭店，我推荐。\n以后还会入住。', '短评打分': 5}
{'短评内容': '的确不错，以后还要住这边！！！服务，房间很温馨！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '位置很好就在二路汽车始发站后面，迈凯乐新马特都在附近，交通非常方便，可以看到火车站。 可能我对青泥洼附近比较熟悉，所以觉得住在那里非常方便。', '短评打分': 5}
{'短评内容': '大连中山大酒店位置好.宾馆还很新.特价大床房309元间比较实惠', '短评打分': 3}
{'短评内容': '非常好的地段 非常不错的居住环境，干净，服务也好，就是特价房间太小了，而且每个楼层只有一个，不理想，如果有早餐就更好了', '短评打分': 5}
{'短评内容': '特价大床房的房间比较宽敞，床很舒服，设施也很完善。就是电视实在太古老了，影响整个效果，这么大的酒店，电视真的应该换换了！', '短评打分': 5}
{'短评内容': '还行，酒店有点旧了，但还算干净；整体的交通很方便，离市中心很近，周围逛逛不错的；今后来大连应该会再考虑的。', '短评打分': 5}
{'短评内容': '服务设施还可以，设备稍陈旧了些。主要是交通十分方便、几大百货商场都集中在附近，购物，价格略高。\n服务设施还可以，设备稍陈旧了些。主要是交通十分方便、几大百货商场都集中在附近，购物，价格略高。\n', '短评打分': 5}
{'短评内容': '服务设施还可以，设备稍陈旧了些。主要是交通十分方便、几大百货商场都集中在附近，购物，价格略高。\n服务设施还可以，设备稍陈旧了些。主要是交通十分方便、几大百货商场都集中在附近，购物，价格略高。\n\n', '短评打分': 5}
{'短评内容': '设施还可以，地理位置也非常好，酒店装修跟服务都很好，已经好些次入住了，性价比还可以，，很适合入住，，，，', '短评打分': 5}
{'短评内容': '设施很新，地理位置也非常好，酒店装修跟服务都很好，已经第N次入住了，信价比很高的酒店，特别表扬一下酒店的SPA，非常的到位\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '酒店地点好，，方便购物，，，，吃饭，，离火车站近，，酒店设施还可以，，，早餐在旋转餐厅，，住得比较舒适', '短评打分': 5}
{'短评内容': '环境不错，酒店位置好，，繁华闹市区，，购务逛街方便，，离火车站近，酒店内部环境也好，，早餐环境好，，还是旋转餐厅呢', '短评打分': 5}
{'短评内容': '服务很到位 人很多 楼层服务员很热情 房价性价比很高 地理位置也非常好 就是电视太旧了 冰箱里没有放置饮品', '短评打分': 5}
{'短评内容': '设施很新，地理位置也非常好，酒店装修跟服务都很好，已经第N次入住了，信价比很高的酒店，特别表扬一下酒店的SPA，非常的到位', '短评打分': 5}
{'短评内容': '酒店的服务很好，就是设施太老了', '短评打分': 3}
{'短评内容': '酒店位置不错，，繁华，，商场多，购物方便，离火车站近，去机场也不远，酒店设施还可以，是老宾馆，条件还可以，，就是电视还是老型号的，，希望能换液晶的', '短评打分': 5}
{'短评内容': '地理位置好，逛街购物比较方便，就是室内家俱比较旧，电视也应该换液晶的了。服务比较好。餐厅早餐在旋转餐厅吃可以望四周景观，非常赏习悦目！', '短评打分': 5}
{'短评内容': '电视该换了，真的该换了！其他还是不错，值得入住，地理位置不错，购物方便，火车站就在眼前，服务这块，人员还是比较亲切的', '短评打分': 5}
{'短评内容': '酒店的位置真的不错，去哪里都方便。就是设施有点旧了，洗脸池的冷水很小，不爽。淋浴还可以。还有，千万不要开车去，停车不方便。', '短评打分': 5}
{'短评内容': '地理位置比较好。\n吃：方便，周围很多餐馆\n住：一般，房间的设施比较老\n行：地理位置不错，出租车很多，就是有时候打车打不到。\n早餐在大楼顶层，风景不错。早餐也还可以。\n', '短评打分': 5}
{'短评内容': '非常在不错 ，各种设施肯条件还是非常在不错 ，只是没有早餐，感觉非常的不合适的啊，还有就是晚上如果一个人的话会有一些电话，电视也是比较破旧的电视，还是21英寸的，希望赶快的更换电视', '短评打分': 5}
{'短评内容': '特价房面积太小，加钱换了标间，但处于那样的位置，商业网点众多，逛街出行都很方便，所以性价比还可以，下次来还住。', '短评打分': 5}
{'短评内容': '大连中山大酒店所处地段相当好，旁边就是太平洋百货和步行街，买什么都很方便。就是酒店设施比较老，房间也不大，38楼的俄罗斯旋转餐厅自助早餐不错，价钱也比较公道，58元一个人。', '短评打分': 5}
{'短评内容': '周遭的市場機能多  是個旅行者住的好地方\n住宿費用我覺得不算貴\n早上可以到23樓的旋轉餐廳用早餐\n早餐的選擇也是非常多樣\n讓你吃一餐飽兩餐', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '因为没有大床房升级了，酒店比较老了，特别不能忍受前厅的地毯太脏了。但是房间还真是大，而且旋转餐厅也不错，就是酒店的电视竟然是老式彩电，让人无语！', '短评打分': 5}
{'短评内容': '酒店设备有点太旧，环境也不干净。说是4星级的酒店可是里面什么也没有，电视还是很老的台式的，都掉牙了。服务嘛可以打个60分，算及格吧。', '短评打分': 1}
{'短评内容': '酒店还可以， 位置也不错， 就是前台的服务员态度太差 ，下大雨天让她帮我叫车去火车站 ，竟然以太近出租车不好叫为理由， 让我走去 ， 我没有雨伞怎么走去请问？后来自己跑出去叫车，很轻松的叫到了，不过也光荣的变落汤鸡了！', '短评打分': 5}
{'短评内容': '酒店设施不错，位置很好，周围都是商场和饭店，比如太平洋百货，有各种老字号饭店和茶餐厅等。  唯一不足的是酒店的内部餐厅和饭店很差，没法吃。', '短评打分': 5}
{'短评内容': '还不错的酒店,物有所值.', '短评打分': 3}
{'短评内容': '自助早餐非常不错，如赶上酒店的优惠活动，免费的自助早餐是很值的。', '短评打分': 5}
{'短评内容': ':酒店不错，4－5个大商场都在100米内，包括最大的大连商场。前台小姐入住和结帐都超级麻利，房间不小，卫生条件不错，电梯口贴着好几个什么影星下榻留影，餐厅吃早餐时大把的俄罗斯人。缺点吗，房门比较简陋，高度不推荐姚明入住', '短评打分': 3}
{'短评内容': '房间很温馨 服务很周到  居住环境很方便  好评 下次应该还会选择这里。', '短评打分': 5}
{'短评内容': '酒店位于大连商业中心区，距离火车站5分钟，地理位置好，交通便利，特价大床房除地毯略微陈旧外，综合性价比高。', '短评打分': 5}
{'短评内容': '硬件非常一般，地理位置比较好！餐饮尚可。', '短评打分': 5}
{'短评内容': '各方面还算可以，出差去的，以后还可以考虑。\n', '短评打分': 5}
{'短评内容': '酒店位置一流，绝对商业中心，交通方便。窗户关上后没有噪音。装修稍显陈旧。但仍值得推荐。', '短评打分': 5}
{'短评内容': '位置不错,在步行街附近,离火车站很近,去那里都方便.前台服务态度好,要求换房间,均满足要求.酒店较舒适.再次还会入住.', '短评打分': 5}
{'短评内容': '最近一直都住中山，现在大连市旅游旺季，这个价位入住这个地段的酒店很不错了，提点小意见，洗澡的水怎么调补了凉水呢？关注一下以后还会入住的！', '短评打分': 5}
{'短评内容': '干净，地理位置好，值得一住，不错的选择！', '短评打分': 5}
{'短评内容': '酒店卫生条件好，服务周到，尤其是地理位置较便利，逛街或是去景点或是去火车站都比较方便！就是在旅游旺季价格有点高！推荐', '短评打分': 5}
{'短评内容': '房间大，早餐在38楼的旋转餐厅,景观很好,早餐丰富. 服务到位.酒店的位置在火车站附近,但不嘈.门前打车方便.性价比高.', '短评打分': 5}
{'短评内容': '离火车站不远，关键就在大连商场前面，每次住这儿，都要到大连商场买大连特产（松茸，木耳，裙带菜、、、）', '短评打分': 5}
{'短评内容': '酒店位置很好，很多不错的百货公司走两步就到了。有很多外国人（大部分是俄罗斯人）入住。性价比很高的酒店，下次还会入住。但酒店设施较陈旧，我们入住的两个标间，一间冰箱坏了不能用，另一间左床灯是坏的。卫生间墙壁居然发霉了，浴缸也很旧，与四星级的标准有差距。饭店服务人员的素质亟待加强', '短评打分': 5}
{'短评内容': '酒店不错，定的房间没有了，免费升级到行政套房，很好。', '短评打分': 5}
{'短评内容': '我是一位外籍华人、三年前去大连住过此酒店还不错、所以这次选择了这家酒店。没想到三年后会变成这样、房间设施很陈旧、地毯特别的脏、到处是头发。更加不可理喻的是、在兑换人民币时、服务员竟然会留下一百元、说起来话长、总之四星级酒店令人失望。', '短评打分': 1}
{'短评内容': '酒店位置很好，早餐也不错。房间较小，卫生间有漏水。', '短评打分': 5}
{'短评内容': '酒店衛生欠佳、房間有异味，空調不順半夜大冒汗，打開窗戶又怕聲嘈雜，地下旅社更不誠，唯獨地理交通較便利。', '短评打分': 1}
{'短评内容': '总体来讲居住环境很舒适 酒店服务态度不错 周围商场银行很方便 下次还会考虑住在这里', '短评打分': 5}
{'短评内容': '酒店设施还算不错，虽然不是太新但还是不错的，服务也挺好，酒店出行很方便，去老虎滩，发现王国到火车站有直通车，要是含早餐就更好了。', '短评打分': 5}
{'短评内容': '交通便利，管理很好，收拾的比较干净，设施比较陈旧，够用，属于经济型。有机会还会来住。', '短评打分': 5}
{'短评内容': '还可以，位于市中心，购物吃饭很方便,服务态度很好，', '短评打分': 5}
{'短评内容': '服务不怎么样，前台服务员都是一根筋，不会转一下，本来是两个订单。订的三间房结果给开了两间房，出示了订单身份证后还找个借口说可能重名了，结果导致一间房没能入住。', '短评打分': 1}
{'短评内容': '距离火车站很近，交通比较方便，价格适中，周围是大连步行街，逛街也比较便利', '短评打分': 5}
{'短评内容': '居然在酒店遇到了明星，呵呵，看来是家高质量的酒店', '短评打分': 5}
{'短评内容': '停车场的保安不错,态度很好,很有耐心,就像到自已家一样.我是3号下午入住的.酒店环境不错,客房很干净,好像外国人很多.住着很舒服.', '短评打分': 5}
{'短评内容': '参考了很多家酒店，最终决定中山酒店，而且是预付房费。带着忐忑的心8月2日入住酒店，一切比想象中要好很多。酒店外观够档次、前台服务彬彬有礼，特别要求了安静一些的房间，前台很有好的安排了，感动！26楼房间干净，设施齐全，客房服务大姐也很和蔼可亲。总之，非常不错的地方，下次一定还来！', '短评打分': 5}
{'短评内容': '地理位置相当便利，去轻轨商场都很近，硬件有点老，屋内台灯保险坏了修了一次，服务还可以', '短评打分': 5}
{'短评内容': '地理位置好，24小时热水，服务态度比较好，下次去还会选择入住！下次去还会选择入住！下次去还会选择入住！下次去还会选择入住！下次去还会选择入住！', '短评打分': 5}
{'短评内容': '还行吧，就是旧了点！还有看见大S的照片挂在大厅里，有点不爽！', '短评打分': 5}
{'短评内容': '服务态度不错，硬件一般，一开始去的房间枕头被子居然有味道，灯具也不好用。。还好很顺利的换了房间，新房间不错，价格很合适。地脚很好很方便', '短评打分': 5}
{'短评内容': '地理位置还是不用说的，床有点小，空调还可以，物理设施也不错，不是第一次住了性价比可以！', '短评打分': 5}
{'短评内容': '很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。很好，豪华套餐，客户人满意。', '短评打分': 5}
{'短评内容': '还挺好的。离火车站很近，很方便。前台的服务比想象的好些，有要求基本都能尽量满足。', '短评打分': 5}
{'短评内容': '第一次住酒店，也是第一次在网上预订，相当满意，服务质量非常好，环境也非常好，下回去大连还会住在那里，也会介绍朋友住。', '短评打分': 5}
{'短评内容': '酒店位置非常方便，服务态度非常好，下次去大连还会住这。', '短评打分': 5}
{'短评内容': '到大连，每次都会去这里，也推荐朋友去这里。交通很便利。硬件设施也很好。', '短评打分': 5}
{'短评内容': '地段很好，到哪里去都很方便，服务人员很热情，喜欢中山大酒店，去过几个地方，不经意都住的是这家连锁酒店，总体感觉不错~', '短评打分': 5}
{'短评内容': '位置很好，周围交通很方便；设施由于年久有些陈旧，但能满足居住要求。', '短评打分': 5}
{'短评内容': '早餐是在顶楼的旋转餐厅 好喜欢   早餐也很好吃  ', '短评打分': 5}
{'短评内容': '酒店在市中心，交通非常方便，步行可达万宝舫、凯宾斯基等饭店，步行范围内也有卖当地特产的商店、保龄球馆、酒吧等，最重要的是，这个位置非常容易打到车，对于旅游旺季的大连来说，还是挺难得的。\n\n38层的旋转餐厅视野很开阔，餐饮也还可以。房间有点旧，不过服务还是挺到位的。\n\n整体来说，很适合旅游人群入住。', '短评打分': 5}
{'短评内容': '感觉还行吧，性价比一般，卫生什么都还行。', '短评打分': 5}
{'短评内容': '除了地段，真没有优点。下午两点到的酒店，居然给我们一个未清洁的房间，满目狼藉，负责清扫的大妈整个楼层只有一名，让我们去楼下大堂板等。经联系，大堂让我们去22层的一个房间，大妈急忙说，这个房间好，你们快去。于是拖着行李去，嗯，真好，朝北的，往窗外一看，真够丑的。大妈您赶人还赶得很有技巧。第二天早上充满期待地去吃自助早餐，朝着大堂工作人员指定的5楼进发，结果只三个推车的港式餐点，饮料的没有，让喝粥或开', '短评打分': 1}
{'短评内容': '电梯年久失修，房间内设施很旧，是在配不上四星标准。', '短评打分': 1}
{'短评内容': '早餐没有网上说的那么好吃，很有年岁的酒店，内部设施一般，电视机还是老款，卫生间也很旧，只是地理位置很方便。', '短评打分': 1}
{'短评内容': '酒店位置佳，美中不足的是停车，不过酒店导车员非常周到，值得表扬。', '短评打分': 3}
{'短评内容': '不错，各方面都比较满意。下次去大连应该还会入住。', '短评打分': 5}
{'短评内容': ' 交通很方便，很不错的一家酒店！', '短评打分': 3}
{'短评内容': '住过的酒店里性价比算高的了……早饭不错。', '短评打分': 5}
{'短评内容': '交通方便、逛商场、吃海鲜都在很近的范围，还有公园也在附近，就是酒店陈旧了些，大堂不气派，早餐卷也没有，还是第一次碰到，显得小气了些。', '短评打分': 5}
{'短评内容': '不错，很安静。周边生活环境很方便，商厦就在旁边，属于商业蛮繁华地段，各种娱乐、餐馆就在临近，很是方便。', '短评打分': 5}
{'短评内容': '酒店性价比还是可以的，位置也还行，在当地算是性价比不错的酒店了', '短评打分': 5}
{'短评内容': '住过很多次了，虽然老了一点，但是出行挺方便', '短评打分': 3}
{'短评内容': '酒店房间还可以，大堂环境差了点。', '短评打分': 3}
{'短评内容': '房间小了些服务不错，就在在闹区逛街的好地方', '短评打分': 5}
{'短评内容': '交通方便是这个酒店的最大亮点，缺点也很明显，年代比较久远，房间设施陈旧，虽说表明为光纤，实际只有宽带接入，总体感觉中上，性价比适中，补充一下，适合家庭和旅行团，不推荐情侣入住，隔音不好\n\nPs，不知道是我房间问题还是怎样，空调基本等于没有，调节到最低点也是很热', '短评打分': 5}
{'短评内容': '交通方便是这个酒店的最大亮点，缺点也很明显，年代比较久远，房间设施陈旧，虽说表明为光纤，实际只有宽带接入，总体感觉中上，性价比适中', '短评打分': 5}
{'短评内容': '房间很不错，性价比高', '短评打分': 3}
{'短评内容': '地理位置很好，在市中心。早餐的旋转餐厅也比较有特点。前台服务不是很好。', '短评打分': 5}
{'短评内容': '不逛不知道，酒店位置很好，周边吃的、喝的、逛的都一应俱全，紧邻太平洋百货，到胜利广场5min，友好广场5min，中山广场10~15min，方便~', '短评打分': 5}
{'短评内容': '可以的，就是空调不太好用，多次入住了！以前还送餐券呢现在没有了', '短评打分': 5}
{'短评内容': '被安排在二十一楼，感觉不错。', '短评打分': 3}
{'短评内容': '酒店挺好,就是老点,走廊有味道.早餐不错.', '短评打分': 5}
{'短评内容': '由于行程原因又呆了一天\n还是选择这里\n不错的选择', '短评打分': 5}
{'短评内容': '地点很好，而且环境也不错，相较于价位来说，是性价比很高的酒店了！下次还会来住！', '短评打分': 5}
{'短评内容': '酒店处于市中心，交通便利，周围可以购物，餐厅可以俯瞰市区景色，挺好。下次还会入住', '短评打分': 5}
{'短评内容': '酒店环境好，去周边购物很是方便，如果房价可以包含早餐就更好了', '短评打分': 5}
{'短评内容': '入住了好几次，行政楼层的装修较新。普通的装修较陈旧。相对地理位置而言，性价比很高。旁边的2路车可以直达老虎滩。', '短评打分': 5}
{'短评内容': '挺不错的。。。\n价格还不错。。。\n交通也方便。。。\n房间还可以', '短评打分': 5}
{'短评内容': '房间舒适干净，饭店地理位置好，周遍购物很方便', '短评打分': 5}
{'短评内容': '整体环境不错，干净，枕头非常舒适．就是不太隔音，有骚扰电话．如果这些可以免除就更好了', '短评打分': 5}
{'短评内容': '服务不错，也较安静。但是如果拿好多行李的话，到汽车站与火车站不太方便。', '短评打分': 5}
{'短评内容': '酒店的性价比比较高，位置靠近商业区和火车站，交通方便。', '短评打分': 5}
{'短评内容': '服务差，办完入住手续后，到房间发现，居然给我了一间脏房！！！', '短评打分': 1}
{'短评内容': '位置非常好 交通方便 服务也很好 就是硬件有点陈旧', '短评打分': 5}
{'短评内容': '谢', '短评打分': 3}
{'短评内容': '一进房间就能闻到很明显的厕所味，打开马桶盖发现居然还漂着张纸，卫生间的门摸着也粘呼呼的…房间里觉得被子太薄了。', '短评打分': 3}
{'短评内容': ' 其他都好就是没有一次性剃须用品不方便。', '短评打分': 3}
{'短评内容': '地方很方便，就是旧了点', '短评打分': 3}
{'短评内容': '酒店位置不错，设施陈旧，服务呆滞', '短评打分': 3}
{'短评内容': '我刚才的点评，说的句句是实话，对酒店的评价是实事求是的，好的地方给予充分的肯定，不足的地方加以改进，这样才能不断的进步，希望能将我的评价如实的公布。', '短评打分': 5}
{'短评内容': '说实话，大连中山大酒店比大连万达酒店强不少，房间的家具业比较新，应该算是物有所值。但是，有一件事让我百思不得其解，没什么在中国的土地上，日本人却享有比中国人更优越的待遇。事情的经过时这样的：我和一位日本客人一起去办理入住手续，被告知可以直接上VIP楼层办理，当时感觉有点纳闷，因为我们是第一次入住该酒店，所以在登记的时候我就顺便问了一句，下次我一个人入住，是否也是直接到这里登记，得到的回答我想不说大', '短评打分': 5}
{'短评内容': '离大连火车站很近，但是打车直接过不来，要转半天。隔音效果不好，半夜小孩哭，哭了好久，好像在耳边。', '短评打分': 3}
{'短评内容': '酒店地段不错,性价比不错,就是原来想住的行政标间没有了，住的是普通标间。服务态度还行', '短评打分': 5}
{'短评内容': '位置在市中心商业区，性价比不错。早餐比较丰富，有些特色。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '位置在市中心商业区，性价比不错。早餐比较丰富，有些特色。', '短评打分': 5}
{'短评内容': '环境好，离商业街也是很近的。而且巴士也是有很多都在中山大酒店始发的。\n吃的一天一个花样，很多口味的。工作人员认真负责，委托他们办的事情都会及时，保证质量的完成。而且服务态度好。\n下次还会来住。\n', '短评打分': 5}
{'短评内容': '中山大酒店服务周到热情，有什么事情找到服务员都能面带微笑不厌其烦的服务。早餐也是每一天都变换花样。小笼包处的阿姨总是热心的向客人讲解点心的种类，和口味。房间里的体重计也是帮了我的大忙。我在上飞机之前用体重计测量了行李的重量，还好没有超重。同事有一点超重了，就拿出了一些东西放在手提包里。免了我们到飞机场由于行李超重带来的一些麻烦。\n寄存行李的时候，礼宾部的工作人员积极热情的帮助我们拿行李，而且认真地', '短评打分': 5}
{'短评内容': '坏境不错，酒店人员服务到位，下次去大连还住中山大酒店。', '短评打分': 5}
{'短评内容': '酒店不错，就是装饰有点过时，但是卫生挺好，床和卫生间都很干净！就是门童有两个，但是没有运行李的。三星的标准肯定是够的！', '短评打分': 3}
{'短评内容': '酒店不错服务挺好！', '短评打分': 3}
{'短评内容': '交通很方便，设施一般，总体来说还好。。。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '黄金地带、价廉物美、环境优雅，特备是早餐旋转餐厅特备值得回味!', '短评打分': 5}
{'短评内容': ' 比较满意 干净卫生 服务周到 价格合理', '短评打分': 3}
{'短评内容': '酒店位置不错，离火车站近，步行十五分钟即到，周边商圈多，购物方便，房间干净，高层较安静，比较满意', '短评打分': 3}
{'短评内容': '还是不错的，干净、方便、舒适，下面就是火车站，商场、饭店。总之，有可住性。', '短评打分': 5}
{'短评内容': '地理位置极佳,房间很温馨,楼层壁画设计独特,充满异域风情.缺点是退房程序较慢,虽然有地下停车场,但总被告知已满,只好将爱车停在露天车位里,稍显缺憾.', '短评打分': 5}
{'短评内容': '交通非常方便，建议如果周末入住，注意周边商场高音喇叭', '短评打分': 5}
{'短评内容': '端午节住在这里，发现朝南面的客房很吵，朝北的还行，主要是南面麦凯乐广场上高音喇叭太吵，中午根本没法休息。建议大家注意', '短评打分': 5}
{'短评内容': '一定要订含早的房间，酒店的早餐超赞，港式风味，绝对值得一试！', '短评打分': 5}
{'短评内容': '酒店环境和服务都很不错，而且酒店位置优势明显，离商业圈很近。还有楼下的2路小丸子很好吃。', '短评打分': 5}
{'短评内容': '性价比很高，设施不错，热水很好，服务很好，停车方便，地理位置超好，可以上网，看电视，卫生不错，楼下还有旅行社，可提供旅游服务，总之很满意！', '短评打分': 5}
{'短评内容': '服务和环境都很好,是大家观光旅游住宿的好去处.', '短评打分': 5}
{'短评内容': '环境典雅，下回还去。分别设置了不同国家的楼层很方便呢。', '短评打分': 5}
{'短评内容': '这个价格住着感觉有点贵，硬件不太给力，该有的倒是都有，就是和现在的新建酒店没法比。服务还可以，没什么特别之处。早餐可以，品种全，挺丰富。', '短评打分': 5}
{'短评内容': '酒店还算干净 早餐比较丰富，但是品种一直不变', '短评打分': 5}
{'短评内容': '房间挺干净的，也没有像其他人说的那么吵，地点也好，下次来还会住这里的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '酒店室内装修较为陈旧，和某某军区招待所一样，性价比不高', '短评打分': 1}
{'短评内容': '酒店设施稍显陈旧，但床上用品很干净，酒店位置很好，周围商场很多，很方便', '短评打分': 5}
{'短评内容': '大连中山大酒店作为4星级酒店，似乎缺少了一些什么。酒店两侧的方形建筑物不伦不类，大煞风景。酒店里面也没有令人值得回忆的地方。太可惜了', '短评打分': 5}
{'短评内容': '总体来讲一般般了，房间比较小，老的四星酒店，不过洗澡的水很不错，服务也不错。', '短评打分': 5}
{'短评内容': '迅雷下载不能用。不知道是屏了还是我的电脑的设置问题。要回去再确认。', '短评打分': 5}
{'短评内容': '大连中山大酒店还是一个有一定特色的酒店\n但是宣传上的日本、印度、等楼层除了走廊有一些画之外\n似乎特色尚停留在表面上，有待于提高。', '短评打分': 5}
{'短评内容': '还好吧，设施陈旧一些。。。', '短评打分': 3}
{'短评内容': '住起来很踏实，服务很好！住起来很踏实，服务很好！住起来很踏实，服务很好！住起来很踏实，服务很好！', '短评打分': 5}
{'短评内容': '装置有点旧，交通很便利，离火车站，轻轨站都很近。', '短评打分': 3}
{'短评内容': '环境很好 非常满意', '短评打分': 3}
{'短评内容': '酒店地理位置好，就是房间设施旧', '短评打分': 3}
{'短评内容': 'good!', '短评打分': 3}
{'短评内容': '酒店位置好、服务好，只是硬件设施不好，酒店太老、与价位不符', '短评打分': 1}
{'短评内容': '各方面都很好环境很干净,地理位置也方便,早餐很丰富.\n', '短评打分': 5}
{'短评内容': 'good', '短评打分': 3}
{'短评内容': '位置很好。。。。。。。。。。。。。。。...............', '短评打分': 5}
{'短评内容': '早餐不错 入住的隔音也还好。挺好的。就是一定要关闭所有内外线，否则只要入住 就会有“要不要什么服务的电话”好在我现在又经验了，但是损失的是不能接到朋友的电话了', '短评打分': 5}
{'短评内容': '各方面都挺好的，特别是位置方便，热水也不错\n我住得最舒服的酒店', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': 'Surrounded by shopping centers, 50m to city bus stop,direct bus for Discovery Land is opposite. Japanese reception is located on the 30th floor. Very convenient and comfortable.', '短评打分': 5}
{'短评内容': '还不错！', '短评打分': 3}
{'短评内容': '本酒店服务态度好，环境卫生号，交通方便，特别是日本楼层很有氛围。', '短评打分': 5}
{'短评内容': '里面的设施有点陈旧，希望能更新一下，按摩电话一个晚上能打好几遍，真叫人烦！', '短评打分': 5}
{'短评内容': '每次来大连，几乎都住在此。入住手续很方便。退房结账我和朋友都很满意。地处绝对市中心，无可比拟的优势。刚刚预定住8日，9日。5间房间。', '短评打分': 5}
{'短评内容': '房间不算太大，但是屋内设备十分全，很贴心！', '短评打分': 3}
{'短评内容': '空调的声音太大，有的时候会影响睡眠，还望改善', '短评打分': 5}
{'短评内容': '地理位置比较好，但就是有点陈旧，整体来说还可以吧', '短评打分': 5}
{'短评内容': '酒店的位置不错，周围是商业区。早餐比较不错。如价格优惠的话入住是很合算的。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间还不错，就是大堂差了点，看不出是四星；房间直对航母，海港风景不错！', '短评打分': 5}
{'短评内容': '酒店交通方便，但房间内的空调声音很大有点吵，房间的格局一般，打折的价格还可以原价有点小贵！', '短评打分': 5}
{'短评内容': '整体还可以，就是装修太老了，相比设施，价格就显得很贵了。如果附近找到更合适的相信不会选这里了。', '短评打分': 5}
{'短评内容': '酒店地理位置一流，就是房间小旧了一点。不过相对这个价格，算是性价比很高了', '短评打分': 5}
{'短评内容': '房间设施很老，价格也较高！最忍受不了的是还号称四星标准', '短评打分': 1}
{'短评内容': '我觉得中山酒店还可以 ，就是外型比较老旧。', '短评打分': 5}
{'短评内容': '大堂小 房间旧，小 实在没有4星级的感觉。3星也达不到。服务态度还可以 但毫无恶意的随便进房间等行为让人感到了中国北方的落后 虽然是特价，但冬季的大连接近300的价格 并无优势。', '短评打分': 1}
{'短评内容': '以前预定过标准间和普通套房，感觉都不错，这次是特价房，所以房间一般。总体来说，服务人员态度不错，酒店位置也好，对于初到大连的人来说，是个不错的选择。', '短评打分': 5}
{'短评内容': '设施完善，顶楼旋转餐厅不错，下次去大连还会入住的，强烈推荐', '短评打分': 5}
{'短评内容': '地理位置优越，购物打车都很方便。早餐样式很多，不错。服务员的态度凑合吧。', '短评打分': 5}
{'短评内容': '地点不错，酒店服务也还不错，但是房间有些陈旧，价格适中', '短评打分': 5}
{'短评内容': '不错，交通方便，对面很多吃的小摊，购物也方便，可以。', '短评打分': 5}
{'短评内容': '客人说非常不错，环境很好，下次还会去住的。', '短评打分': 5}
{'短评内容': '地处绝对市中心，无可比拟的优势。就是设施有点陈旧。', '短评打分': 5}
{'短评内容': '不推荐 三百多的价位 过于陈旧的设施还不如住如家', '短评打分': 1}
{'短评内容': '不知道今天是怎么了，洗澡水忽冷忽热，这种情况是不应该出现在四星酒店的', '短评打分': 5}
{'短评内容': '一个字，破，4星的标准明显不符，隔音效果能让你晚上睡不着觉，除了地理位置还不错', '短评打分': 1}
{'短评内容': '交通很方便，服务也不错。只是房间内设备比较旧。', '短评打分': 5}
{'短评内容': '主要是地理位置好，交通非常便利。房间的床很舒服，唯独空间有点小，晚上空调的声音太大，看样是有点头没清理过了。', '短评打分': 5}
{'短评内容': '地理位置还是很不错的，周边有几家大商场。', '短评打分': 5}
{'短评内容': '只能说还可以~比较满意，不过那电视有点让人失望~~', '短评打分': 5}
{'短评内容': '酒店不错， 地理位置也可以, 早餐比较一般， 服务也还可以， 以后还会住', '短评打分': 5}
{'短评内容': '地理位置非常不错，楼上的旋转餐厅也很有意思，还有老毛子服务员，很漂亮的说。', '短评打分': 5}
{'短评内容': '总的来说，服务还可以吧。但是让我很不爽的是空调温度太低了！开到最大档室内温度也最多不到18度。这都算还可以忍耐，最关键是这个温度的情况下被子只是一床薄被！冻得我半夜起来穿上毛衣并把被罩也搭上才勉强能睡。害得我这个感冒啊…… 我真不明白宾馆人员怎么想的，这是夏天吗提供薄被？', '短评打分': 5}
{'短评内容': '地理位置好，酒店环境一般，房间里倒是不错，可惜挂衣服的地方太小了，几乎相当于没有。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '地理位置很好，位于市中心。购物很方便，交通四通八达。酒店内部虽然设施老点，但软件不错，值得一住。 \n', '短评打分': 5}
{'短评内容': '地理位置不错，酒店内部虽然设施老点，但软件不错，值得一住。', '短评打分': 5}
{'短评内容': '客人是印度人，就是看着酒店的印度特色指明让我们预定的中山大酒店，客人很挑剔，要求也多，但是酒店的服务员以及厨师还是很有耐心的!非常感谢！ 不过酒店早餐时间过后，单点一片面包4元的价格还是挺让人印象深刻的！', '短评打分': 5}
{'短评内容': '服务很好，只是下雪天叫TAXI不方便,所以换去对面的凯宾斯基了。但是个人住的话，还是喜欢这家酒店。', '短评打分': 5}
{'短评内容': '地理位置很不错，楼上的旋转餐厅也挺有特色', '短评打分': 5}
{'短评内容': '经济型旅店，价格低廉，干净卫生，不错不错真不错。', '短评打分': 5}
{'短评内容': '房间干净整洁，服务态度和质量都是上乘之选，酒店地理位置也尚算不错，价位也是中等水平，可以接受！', '短评打分': 5}
{'短评内容': '会再来，在大连的酒店里算是不错的，性价比不错', '短评打分': 5}
{'短评内容': '很好，每次我们去大连几乎下榻的都是这家酒店', '短评打分': 5}
{'短评内容': '酒店地理位置优越，购物方便，环境不错，服务好，性价比高', '短评打分': 5}
{'短评内容': '帮朋友的朋友订的，听说是评价不错，下次还会选的！', '短评打分': 5}
{'短评内容': '过两个星期我还来住这家酒店，很方便,有事情打一通电话，服务台也很快就能处理好！', '短评打分': 5}
{'短评内容': '服务很好！住的很舒服，到市内各地都很方便。', '短评打分': 5}
{'短评内容': '服务很差', '短评打分': 3}
{'短评内容': '交通方便，房间一般有些旧，离四星的标准  条件稍差点', '短评打分': 5}
{'短评内容': '酒店处于繁华地段，房间也还好，服务略略不足。', '短评打分': 5}
{'短评内容': '酒店处于繁华地段，房间也还不错，酒店服务略略不足。', '短评打分': 5}
{'短评内容': '不错。很漂亮的酒店。下次还是住这里，饭菜不错', '短评打分': 5}
{'短评内容': '不怎么专业的酒店，设备陈旧，卫生条件不好，楼下KTV混乱，进出人员复杂，骚扰电话倒是很热情', '短评打分': 1}
{'短评内容': '品质不怎么样的酒店，只是位置很好，市中心商业区，不像是专业的酒店，设施陈旧，出入人员楼下KTV比较混乱复杂。', '短评打分': 1}
{'短评内容': '谢谢你！', '短评打分': 3}
{'短评内容': '地点好！服务好！！！下次一定还来住！！！', '短评打分': 5}
{'短评内容': '设施太老了，大连好多4星级酒店都是这样，这是为什么呢？', '短评打分': 1}
{'短评内容': '很好！服务业不错！地理位置优越！下次还来！', '短评打分': 5}
{'短评内容': '酒店老了点，但是各项设施或服务还是 不错的。', '短评打分': 5}
{'短评内容': '很好 安静 卫生很好，服务很好 ，吃得也很方便', '短评打分': 5}
{'短评内容': '酒店地理环境优越，交通便利，适合旅游居住', '短评打分': 5}
{'短评内容': '主要是交通方便在大连的市中心，购物也方便。卫生也可以。', '短评打分': 5}
{'短评内容': '位于大连是市中心，交通方便，购物便利，卫生也可以。', '短评打分': 5}
{'短评内容': '+酒店环境不错,卫生很好,服务更好.', '短评打分': 5}
{'短评内容': '除了设备以外，服务、舒适度都不错。位置很好，很方便。下次有机会的话，就会来。', '短评打分': 3}
{'短评内容': '除了设备以外，服务、舒适度都不错。位置很好，很方便。', '短评打分': 5}
{'短评内容': '酒店服务不错，酒店设施不怎么好，酒店有点老了', '短评打分': 5}
{'短评内容': '各方面都不错只是设施有点旧 还是推荐推荐', '短评打分': 3}
{'短评内容': '各方面都不错只是设施有点旧 还是推荐推荐', '短评打分': 5}
{'短评内容': '\n内容', '短评打分': 5}
{'短评内容': '刚进房间就看见一只虫子，心情一下子就没有了。', '短评打分': 5}
{'短评内容': '位置非常好,出酒店旁边都是商场,吃饭也很方便.酒店设施虽然陈旧但很干净,大床也很舒服,下次到大连旅游还住这家酒店', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '大连的一日游太次了，建议不要再参加这样的活动。', '短评打分': 5}
{'短评内容': '中山酒店是一个很不错的酒店，入住、购物都很方便。', '短评打分': 5}
{'短评内容': '大连中山大酒店酒店虽然设施老点，但是地点很好，服务也不错！前台一看标准大房没有了免费给我升级了套房！下次来还住这！！！', '短评打分': 5}
{'短评内容': '＋酒店既然是按四星级建设，内部设施太陈旧，实在一般。', '短评打分': 5}
{'短评内容': '+位置极好,商业中心，购物很方便。日本楼层入住手续特别简单快捷。以后去还住。', '短评打分': 5}
{'短评内容': '酒店虽然设施老点，但是地点很好，服务也不错！前台一看标准大房没有了免费给我升级了套房！下次来还住这！！！', '短评打分': 3}
{'短评内容': '位于青泥洼区域，环境挺繁华的出行也蛮方便，房间的各项设施也不错，就是枕头睡不习惯，总的来说还是适合入住', '短评打分': 3}
{'短评内容': '我住的是32层,卫生条件可以,每天会送到房间一分天气预报单,温馨!30层的工作人员很热情,易沟通!', '短评打分': 5}
{'短评内容': '酒店服务很好！标间没有了免费给我升级套房！但是房间设施的确有点老了！不过地点真的很好，很方便！下次还会住这的！', '短评打分': 5}
{'短评内容': '喜欢逛商场的人必住的绝佳酒店，位置处在大连主要商业区的中间，唯一缺点停车稍微有点困难', '短评打分': 5}
{'短评内容': '位置很好，设施和装修旧了点！购物很方便，对面的夜市买水果很方便！交通也很方便，服务不错！要是能把硬件设施更新一下就更好了！', '短评打分': 5}
{'短评内容': '酒店处于闹市区 对面的一条小街每晚都有很多好吃的小吃。唯一不足的就是房间的空调制冷超级不足。住了2个晚上都热的睡不着，叫修理员看了也没用', '短评打分': 5}
{'短评内容': '酒店太旧', '短评打分': 5}
{'短评内容': '第一次来大连，住在中山大酒店，地理位置很好，在繁华的市区，很多购物的地方，酒店设施也不错。', '短评打分': 5}
{'短评内容': '在大连这个价位的酒店里算是平均水平了，房间设施一般，早餐不错', '短评打分': 1}
{'短评内容': '所在的位置不错，但设施比较旧了，显得不是很干净。', '短评打分': 5}
{'短评内容': '特价大床房的环境和四星级的标准存在一些差距，三百多的特价也不能弄的太掉四星的价！', '短评打分': 1}
{'短评内容': '离火车站非常近，步行即到。附近全是购物商场，娱乐设施。但是服务就一般了，如果不图方便不建议住', '短评打分': 3}
{'短评内容': '+餐厅好吃不贵，果然，今后还会来住', '短评打分': 5}
{'短评内容': '1. 酒店位置很好\n2. 服务很好，大堂俄罗斯玛莎小姐的笑容很甜\n3. 设施略显陈旧，尤其是空调，对了，大堂的地毯该换了', '短评打分': 5}
{'短评内容': '位置是最方便的，但是6楼的KTV好讨厌，那的服务员经常座客用电梯，给人很不好的感觉~第一天入住在床头柜的抽屉里发现了避孕套包装！~太酷了，这酒店，估计是楼下KTV和客人用的吧？！哈哈，推荐大家了！~但是日本客人很多的话，不好好改变一下是会被其他好的酒店代替的哦~', '短评打分': 5}
{'短评内容': "30the floor's Executive Launge offers terrible coffee, just like very very light instant coffee and it costs RMB20/cup", '短评打分': 3}
{'短评内容': 'The tableware for the breakfast is not clean...oily everywhere...', '短评打分': 1}
{'短评内容': '挺宽敞的酒店！', '短评打分': 5}
{'短评内容': '酒店就在市中心，太平洋百货，大商集团都在附近，非常方便！酒店外国客人较多，服务很好，态度也好！！', '短评打分': 5}
{'短评内容': '酒店是不错的，如果价格再。。。。就好点了\nhttp://www.innscn.cn', '短评打分': 5}
{'短评内容': '卫生设施都还可以，价格还是很合理的，出行还是比较方便。', '短评打分': 5}
{'短评内容': '总体感觉还不错.但是设施比较陈旧，38层的自助餐厅好吃不贵', '短评打分': 5}
{'短评内容': '除了地理位置位于繁华地段外，其他的真让我感觉不出有什么好', '短评打分': 1}
{'短评内容': '好。', '短评打分': 5}
{'短评内容': '每次去大连都住这家酒店了！感觉还不错！服务也很好！', '短评打分': 5}
{'短评内容': '地点在大连商场和sogo的边上，要想逛街非常方便，劳动公园也在5分钟的路程。周围有很多不错的饭店可以选择。房间小一些，设备相对比较旧，但是酒店的服务态度非常好！下次还会选择入住。', '短评打分': 5}
{'短评内容': '歌厅不开票按摩多收钱欺诈属黑店，设施较老!', '短评打分': 5}
{'短评内容': '总体来说，还是比较让人满意的。下次去大连还会选择中山酒店。', '短评打分': 5}
{'短评内容': '+地点很好 设施不错 卫生一般 价格偏贵', '短评打分': 5}
{'短评内容': '中山酒店位于大连市中心，去哪里都特别方便，服务也特别好，本次入住之前，8月7号到8月16号我们住在二十一楼2126套房，对该楼的服务员服务非常满意，我们泡在水池里的衣服，服务员都帮我们洗了，真的很感动。以后我还会在来住，并且会推荐朋友来', '短评打分': 5}
{'短评内容': '酒店位置不错，就是屋子小了点', '短评打分': 5}
{'短评内容': '酒店住的很一般.房间太小.设施有点陈旧.希望酒店重新装修一下', '短评打分': 3}
{'短评内容': ' 挺好的，就是有点贵。', '短评打分': 5}
{'短评内容': '在大连算是比较老的酒店了，酒店设施比较老，但是位置在市中心比较好 性价比不高 ', '短评打分': 1}
{'短评内容': '我是之前入住酒店的客人，并因此发表了自己的看法，同时酒店高层对此非常重视，与我进行了非常愉快的沟通，不但让我发泄了自己对酒店的不满，同时也对我提出的建议进行了追踪和反馈，原本我以为酒店会不以为然，但是这种人性化的服务，还是能够让我感受到管理的力度，同时也让我感受到贵酒店的真诚，对此，我感谢酒店能够真诚的与顾客沟通，听取建议与意见，有机会我一定还会入住中山大酒店！', '短评打分': 3}
{'短评内容': '交通便利，性价比高。', '短评打分': 5}
{'短评内容': '帮朋友订的行政房,干净舒适,入住和退房手续与一般客房分开,方便快捷.下次还会来住.', '短评打分': 3}
{'短评内容': '多次入住,虽然设施都比较陈旧,但服务及卫生方面感觉还不错.还会再住.', '短评打分': 3}
{'短评内容': '帮朋友订的,在市中心商业区,外出非常方便,非常满意.', '短评打分': 5}
{'短评内容': '酒店的位置很好，但是酒店的设施确实让我不敢恭维，设施陈旧，包括房间的床、柜子椅子，而且在我入住前已提前通知酒店，可是房间仍然没有收拾出来，在我反复催促之后，才上来一个服务人员，态度非常不好的告诉我，现在就是这样，没有办法，对于这样的回答我非常不满意，这是你们的问题，为什么硬要让我接受，所以需要贵酒店加强一下服务意识，内部问题不应透露给顾客。还有值得一提的是，我认为酒店大堂的服务人员和保卫人员都是不', '短评打分': 1}
{'短评内容': '免费升级行政房，住了5晚，第一天服务比较到位，后几天服务细节就差多了，不是很及时，但还是值得住的。', '短评打分': 5}
{'短评内容': '位置不错，我定的房间可以看到航母感觉不错。唯一的遗憾是早餐只送单份，而且第一天起床太晚，错过了早餐时间，结果第二天不能用。不能灵活使用，有失人性化。门卫的服务态度很好，旋转餐厅的服务人员，由其是管理人员，早上9点多，在客人还在使用早餐时，带头吃早餐，而且部分餐盘空置需要添加食物，居然视而不见，有损星级饭店的形象！', '短评打分': 5}
{'短评内容': '酒店位置太棒了，干什么都方便，周边不下六七家大商场，对面小吃街，火车站离的也不远。38楼旋转餐厅赏景不错，各方面较满意，入住的外国人特别多，唯一不舒服的是商务中心的人服务太差。', '短评打分': 5}
{'短评内容': '地理位置好，3-4星吧！\r\n', '短评打分': 5}
{'短评内容': '总的而言，值得一住。', '短评打分': 5}
{'短评内容': '位置很好，其他一般般！', '短评打分': 3}
{'短评内容': '酒店位置非常好，很方便！但设施很陈旧，最不好的是一楼的商务中心，是旅行社搞的，收费很高，态度很不好，在那办旅游和商务都一定要小心！！', '短评打分': 5}
{'短评内容': '位置绝佳，周边商业繁华，无所不有。楼下2路车直达老虎滩景区。酒店设施完整，日本料理比较地道。距火车站非常近，据劳动公园步行三分钟。总体感觉很好，值得常住。', '短评打分': 3}
{'短评内容': '还是不错的酒店，位置比较好，下次还住这个酒店', '短评打分': 5}
{'短评内容': '卫生很好~', '短评打分': 3}
{'短评内容': '卫生很好~', '短评打分': 3}
{'短评内容': '卫生很好~', '短评打分': 5}
{'短评内容': '房间有点小而且硬件条件太老了~环境还可以~服务也很好~', '短评打分': 3}
{'短评内容': '因为对之前定的酒店式公寓不太满意，临时预定的这间酒店，地理位置很好，正好处于青泥洼商业中心，四通八达到哪儿都很方便，酒店的服务也不错', '短评打分': 5}
{'短评内容': '非常好的酒店。特别是里面的日本料理，口味纯正，价钱公道，服务真诚。', '短评打分': 5}
{'短评内容': '除了设备很旧以外，其他的情况比较好，但是不知道把房间整理的服务员工作忙不忙，让我退房着急，不到上午10点，我受到了有点不舒服感觉。', '短评打分': 5}
{'短评内容': '装修太老。电视小而且国内台太少。\r\n地角不错。', '短评打分': 5}
{'短评内容': '火车站对面，做火车挺方便', '短评打分': 5}
{'短评内容': '希望酒店给的价格可以有包含早餐的价格啊。特价也提供一种包含早餐的品种吧。否则出差报销很麻烦呢', '短评打分': 5}
{'短评内容': '房间小的可怜.设施有些陈旧，不过也就值这价格.看到走廊酒店入住的名人合影，感觉还不错~进了房价才知道.空间太狭小~', '短评打分': 3}
{'短评内容': 'nice', '短评打分': 5}
{'短评内容': '位置可。房间内有汗馊味', '短评打分': 5}
{'短评内容': '我是在网上查的，因为外国朋友在让我帮助订酒店时，提出在繁华地段，临近火车站，价位不要太高等条件。权衡一下，酒店不错。上网查看，感觉对顾客的意见能够给予反馈。看出酒店的服务质量一定会不错。故选择了。', '短评打分': 3}
{'短评内容': '酒店位置很好，价位也不错。服务周到。可以推荐给朋友。', '短评打分': 5}
{'短评内容': '卫生很好  服务很好  周围有盖房  噪音大  电梯慢', '短评打分': 3}
{'短评内容': 'so so', '短评打分': 5}
{'短评内容': '酒店还可以.就是房间有点小.329一晚的性价比.我感觉也就值200多.酒店比较旧了.但设施也算可以.总体来说算的上4星.就是房间有点下.给人感觉有点不值.比连锁性的酒店房价小不少.', '短评打分': 1}
{'短评内容': '不错。方便干净', '短评打分': 3}
{'短评内容': '性价比非常高，麦凯乐、百年城、新玛特等商场下楼即到！由于是带孩子去，经常要频繁换床单等，服务员总是耐心解决。还有俄罗斯人非常多。', '短评打分': 5}
{'短评内容': '因为离我们家特别近 所以每次有朋友来 都会在这个酒店订房 我也住过几次 虽然感觉一般 但也没有什么特别的不好 但是6月16日 我的一个朋友在离开酒店是发生的一件事 促使我在这里留言。。事情是这样的 我的这个朋友每去一个地方 都会把该酒店的明信片发给自己和朋友作为纪念 可是这次当她退房时，在前台向服务员要明信片时，这位服务员小姐却不懂明信片的意思，把酒店的名片给了我的朋友，于是我的朋友左比量 右比活', '短评打分': 5}
{'短评内容': '地点很好，后身就是商业街，大连本身也很小，所以打车去那都很方便，酒店环境也不错，还有特色的日式，中式等楼层...', '短评打分': 3}
{'短评内容': '地点好 价格可以', '短评打分': 3}
{'短评内容': '卫生  服务   地理位置都很好  有点噪音不好  基本不错  推荐', '短评打分': 5}
{'短评内容': '还满意', '短评打分': 5}
{'短评内容': '还可以， 旁边有超市， 交通也方便， 就是卫生间的浴缸有多处修补的痕迹', '短评打分': 5}
{'短评内容': '地点好', '短评打分': 3}
{'短评内容': '离市中心很近', '短评打分': 5}
{'短评内容': '比较旧的四星级酒店，位置好，奇怪的是鬼子较多', '短评打分': 3}
{'短评内容': '位置好，其他一般', '短评打分': 5}
{'短评内容': '最大的优点就是位置好，设施太陈旧了，希望能有所改善。性价比一般', '短评打分': 5}
{'短评内容': '市中心，交通便利，性价比高。', '短评打分': 5}
{'短评内容': '地理位置还可以吧', '短评打分': 5}
{'短评内容': '总之再也不会入住了。谁去谁后悔', '短评打分': 1}
{'短评内容': '地理位置很好，房间设施陈旧，与四星和房价不符。\r\n\r\n服务一般，感觉前台一副高高在上的样子，酒吧等娱乐场所有宰客现象。\r\n\r\n不建议入住这家酒店。', '短评打分': 1}
{'短评内容': '我为朋友订的，听她说挺好的，有机会自己也要体验一下', '短评打分': 5}
{'短评内容': '地理位置，服务，都还可以吧，就是索取小费脸皮厚到家！住那么多酒店都没这样的情况。独独这个酒店住两次，两次都索要小费，因为客人是外国人的缘故吗？真是丢脸啊。。', '短评打分': 5}
{'短评内容': '位置很好，在中山广场附近，靠近胜利广场，档次够，服务可以，比较卫生', '短评打分': 5}
{'短评内容': '非常好的酒店，安静、舒适、性价比高', '短评打分': 5}
{'短评内容': '位置非常好，就是设施有点老，服务员有点儿慢。', '短评打分': 5}
{'短评内容': '总体来说还可以，和我住的价格基本相符（359￥/天），地理位置很好，去火车站，机场都很方便，旁边就大商，麦乐迪，但是酒店的房间小，家具有些陈旧。', '短评打分': 1}
{'短评内容': '地理位置不错，出行很方便，性价比还算理想。好评！', '短评打分': 3}
{'短评内容': '整体不错，就是房间有点小了，如果有电脑就很理想了。呵呵！', '短评打分': 5}
{'短评内容': '地段不错。酒店性价比不错。算是去大连的一个好选测', '短评打分': 5}
{'短评内容': '住了几次了!感觉很不错!', '短评打分': 5}
{'短评内容': '环境和位置都不错，只是前台服务人员态度有点冷漠，', '短评打分': 3}
{'短评内容': '骚扰不断的酒店.', '短评打分': 1}
{'短评内容': '交通便利，房间设施齐全', '短评打分': 3}
{'短评内容': '交通位置便利，卫生设施清洁。已多次利用，总体感觉良好。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '定的大床房宽带不好用，马上给我升级到标间，态度非常好，小事看大，建议入住', '短评打分': 5}
{'短评内容': '位置不错，早餐也不错', '短评打分': 5}
{'短评内容': '在中山区来讲，这家酒店的位置和性价比都是比较好的', '短评打分': 5}
{'短评内容': '房间不错，空调声音有点大.服务人员态度不怎么热情，边聊天边给客人服务，回头还问“你刚说什么？”晕。。。不知道她来上班是干嘛的。', '短评打分': 5}
{'短评内容': '经常去大连，所以也是经常住的酒店，主要原因地理位置非常好，在商业中心，距离火车站近，出行很方便！！', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '酒店的位置非常好，购物、吃饭都很方便，房间的舒适度也不错。', '短评打分': 5}
{'短评内容': '还可以啊就是房间小点', '短评打分': 3}
{'短评内容': '还可以啊就是房间小点', '短评打分': 5}
{'短评内容': '房间里没开空调也很热!', '短评打分': 5}
{'短评内容': '不错的酒店!下次去还会考虑住这里!', '短评打分': 5}
{'短评内容': '很不错的酒店！！', '短评打分': 3}
{'短评内容': '不错的酒店，每次都住这边！！', '短评打分': 5}
{'短评内容': '38楼的旋转餐厅虽然不旋转了，但中饭之后，坐着俯视城市外景，晒晒太阳，吃吃冰激凌，感觉好极了！', '短评打分': 3}
{'短评内容': '早点非常丰富，下次来还会选这家。', '短评打分': 5}
{'短评内容': '暖气太少，被子太薄，晚上冻醒', '短评打分': 5}
{'短评内容': '酒店位置非常好，设施也不错，服务业周到。', '短评打分': 3}
{'短评内容': '很好的酒店,住了几次了,只是这次与以往价格一样缺少了早餐,挺失望.', '短评打分': 5}
{'短评内容': '其实很难评, 楼下Lobby看来真的蛮遭地, 前台服务员也不怎么友善, 态度很散漫, 三三五五的在聊天, 根本没有在理会客人在那站着干等地感受; 可是房间还蛮温馨地, 很有日本和韩国风; 可是隔壁一直在施工, 早上真的很吵....', '短评打分': 1}
{'短评内容': '还不错   就是硬件差些\r\n', '短评打分': 5}
{'短评内容': '最关键是距离我的工作地点非常近\r\n呵呵\r\n省的打车烦恼\r\n\r\n最糟糕的是这样的酒店，应该会有更严格的管理，但没有\r\n晚上还能收到骚扰电话', '短评打分': 5}
{'短评内容': '好！！', '短评打分': 3}
{'短评内容': '很方便', '短评打分': 3}
{'短评内容': '购物很方便！', '短评打分': 5}
{'短评内容': '购物非常方便的酒店，就在最大的商业中心', '短评打分': 5}
{'短评内容': '位于市中心，附近商业林立，交通也非常方便', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '挺方便的 服务也挺好的 就是比较旧了一点', '短评打分': 5}
{'短评内容': '我觉得酒店各个方面都不错，我都挺满意的，下次去还住这', '短评打分': 3}
{'短评内容': '交通地理位置適中,相關設施條件配合價位合理', '短评打分': 5}
{'短评内容': '这酒店太贵，房子太老了。\r\n就位子好。\r\n附近有经济性酒店，一天就150~200。\r\n\r\n', '短评打分': 1}
{'短评内容': '该酒店位置非常好，在市中心中山广场，出入很方便，但是酒店设施比较陈旧，空调系统不是很好。', '短评打分': 1}
{'短评内容': '酒店娱乐（KTV,按摩等）全部外包给外边的黑道，千万不要上当。', '短评打分': 1}
{'短评内容': '设施老了，其他都很好，推荐\r\n', '短评打分': 5}
{'短评内容': '好,值得推荐', '短评打分': 5}
{'短评内容': '卫生服务方面做的都很好,位置也不错,出行都很方便,但就是房间的硬件设施有些陈旧了,感觉不太好.', '短评打分': 3}
{'短评内容': '市中心位置，附近有许多大型商场及吃喝方便。', '短评打分': 5}
{'短评内容': '房间和卫生间是小了一些,位置还是比较好找的出行的话还是挺方便的,卫生和设施都挺不错的,价格也还比较适中,还是比较满意这家酒店的.', '短评打分': 3}
{'短评内容': '在大连市中心商业区，对面是一条小吃街，特别多东西吃，好热闹。', '短评打分': 3}
{'短评内容': '酒店位置一流，就在大连的青泥洼商圈内。早餐不错，就是设备老了一些。', '短评打分': 3}
{'短评内容': '酒店位置一流，就在大连的青泥洼商圈内。早餐不错，就是设备老了一些。', '短评打分': 5}
{'短评内容': '性价比高，简简单单，位置也方便', '短评打分': 5}
{'短评内容': '地处大连繁华中心地带，购物逛街都非常方便。\r\n建议去胜利广场地下购物，有三层，包括吃，穿，用，冬天不冷。\r\n到达机场大约20分钟，比较方便。\r\n酒店方面，性价比还算高，服务员有礼貌，不足之处是客房有些陈旧，\r\n\r\n', '短评打分': 5}
{'短评内容': '不错。早餐在38层旋转餐厅。房间结构不太好。', '短评打分': 3}
{'短评内容': '有点老了，房间布局也不是很好。\r\n早餐在38楼的旋转餐厅不错，可惜不转。', '短评打分': 5}
{'短评内容': '我觉得这家酒店还是不错的，位置比较好找，房间的卫生和设施还行，酒店前台的服务也还算周到热情，就是电梯有点慢，性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '酒店还可以，不吃早餐不退房就还满意。结帐用了二十多分钟还没完！\r\n\r\n早餐要四十八元但只有三加一的咖啡，不能喝糖和奶的人要再掏十元才有一小杯黑咖啡，这是啥服务呢？\r\n', '短评打分': 5}
{'短评内容': '酒店环境还可以，设施也不错，上次住的是行政商务房，没有电脑，有点不方便，价格要是在低点就更合适了 ', '短评打分': 3}
{'短评内容': '该酒店地理位置很不错.别的比较一般.总体还说的过去.入住期间有个99元的海鲜自助餐实在差劲,可能是自己住海边的原因.总之去大连玩的话,住着还是很方便的.', '短评打分': 5}
{'短评内容': '非常好，推荐！', '短评打分': 5}
{'短评内容': '卫生很好,干净,舒适,设施很完善,服务人员态度也很热情周到,主要是地理位置离我办事地点很方便,性价比不错的酒店,值得推荐.', '短评打分': 3}
{'短评内容': '酒店内部设施有些陈旧了，房间面积稍微小了一点，房间被褥有些潮湿了，服务态度不是特别好。交通到是方便。', '短评打分': 3}
{'短评内容': '酒店设施很陈旧,服务和级别不相符,早餐品种很少,店内有外包服务存在价格欺骗,非常不好的酒店', '短评打分': 1}
{'短评内容': '酒店地理位置很好，交通挺方便的，总体来说是挺不错的酒店。', '短评打分': 5}
{'短评内容': '有骚扰电话，很可恶！', '短评打分': 5}
{'短评内容': '适合商旅的一个好酒店，交通非常方便，就在商业中心。', '短评打分': 3}
{'短评内容': '酒店地理位置很好，交通挺方便的，总体来说是挺不错的酒店。', '短评打分': 5}
{'短评内容': '住的很舒服，房间很干净~', '短评打分': 5}
{'短评内容': '酒店太老了...早餐不是很新鲜...房间过小了点..但是高层还是令人满意的...', '短评打分': 1}
{'短评内容': '十一长假住了三天，感觉酒店有以下优点：1位置比较好！2停车场看车管理员比较负责任！酒店缺点如下：1前台服务很差，未见有笑脸出现！2门童更差，不光未见笑脸，还推销170元老虎滩门票，前台左侧旅行社只卖150元！3自助早餐品种太少，并且数量很少！不推荐入住！', '短评打分': 1}
{'短评内容': '酒店位置很好，距离火车站仅仅5分钟时间。性价比还可以，但绝对没有物美价廉的感觉。如果对睡眠要求比较高的人不建议入住，因周围是商业区，所以从早到晚都很吵，乃至无法入睡。', '短评打分': 5}
{'短评内容': '国庆长假住了3天，总体感觉还行，地理位置就不用说了，非常方便。离火车站走路就能到。由于周边是商业繁华的地方，打开窗户有些吵，不过晚上睡觉关闭窗户还是很隔音的。去各大景点也都不远，大连毕竟也不大。', '短评打分': 5}
{'短评内容': '卫生、设施、位置都不错，就是房间小一点，吃早餐电梯比较慢。总体还不错。', '短评打分': 5}
{'短评内容': '设施比较好，就是房间比较小，而且有骚扰电话', '短评打分': 1}
{'短评内容': '酒店地理位置很好，适合出行。卫生条件还好。外宾办理入住要到30楼，有点不方便，如果能在一楼大堂就好了。', '短评打分': 5}
{'短评内容': ' 楼上有印度风格的餐饮 很不错的', '短评打分': 5}
{'短评内容': '设施比较陈旧，地毯有点脏兮兮的。还有浴缸不是很干净。这个让人很不舒服。早餐环境不错。但若能延时一点就更好了。还有那个城建费，很讨厌。每天收掉10元。', '短评打分': 1}
{'短评内容': '这次去订的是特价房，房价便宜外，还有早餐。酒店位置非常好，背后是商业步行街，离火车站也很近。不过我住的印度楼层的房间装修和家俱看起来比较旧了，中央空调声音比较大。幸好此时大连气温不高，不用开空调。一些物品上有环保提示，这点很好。没怎么见到酒店服务员（除了前台和餐厅）。早餐中式西式的餐点都有，品种很丰富，味道也不错，超赞。', '短评打分': 5}
{'短评内容': '位置很好，房间也挺干净的，大堂太小，酒店外面看起来太旧了该装修了，旋转餐厅贵了。', '短评打分': 5}
{'短评内容': '服务方面做的不错,卫生也挺干净的,价格也很高,还是比较满意.', '短评打分': 3}
{'短评内容': '我上周在该酒店住了4晚，总体感觉还可以，尤其是位置好，交通便利，购物就餐方便，不足的是早餐太贵（我们基本都是在酒店对面的小饭店里解决的早餐，干净实惠，味道不错），房间太小，大堂太小显得很嘈杂、很乱', '短评打分': 5}
{'短评内容': '位置很好，繁华地带，非常满意。楼顶的旋转餐厅也很好。只是行李员让人不舒服，主要是小费问题，不给小费就给脸色看。', '短评打分': 5}
{'短评内容': 'まあまあです。', '短评打分': 3}
{'短评内容': 'まあまあですね。予約変更がeLongに反映されてなかったのが残念', '短评打分': 5}
{'短评内容': '整体还不错，不是我住的，是公司的客人，觉得挺不错了！～价钱也比较合适！', '短评打分': 5}
{'短评内容': '以前住过，地理位置绝佳，每次去住都像回家一样，房间服务员很好，酒店的管理也很好，38楼早餐喜欢，房间配置也比较齐全，还赠送矿泉水，整体感觉都不错。', '短评打分': 5}
{'短评内容': '环境不错，酒店的卫生也可以，离商场和车站都很近，总的来说很好。', '短评打分': 5}
{'短评内容': '我常住这家酒店，感觉不错，房间干净整洁，服务也周到。我很满意，值得推荐', '短评打分': 5}
{'短评内容': '这家酒店的服务卫生方面还是不错的,设施也比较齐全,周边交通也蛮方便的,整体感觉性价比还是不错的.', '短评打分': 5}
{'短评内容': '不好', '短评打分': 1}
{'短评内容': '交通方便，位于市中心，３８楼的俄罗斯旋转餐厅用早餐，每位４９元，到上午１０点结束，５楼的中式早茶也不错，自己可以点多少吃多少，有６.９元、９.９元、１２.９元每份不等。', '短评打分': 5}
{'短评内容': '4星级酒店。\r\n空调到23点后关掉，房间温度28.5度，连打3个电话后开了2小时，又被关掉，理由是外面空气够凉。\r\n真TM！', '短评打分': 1}
{'短评内容': '设施太陈旧了。早餐也没有什么吃的。我觉得有点贵。', '短评打分': 5}
{'短评内容': '酒店的地理位置挺好的,周围比较热闹,商场和餐饮设施都挺齐全的,内部环境也挺不错的,就是设施和装修有些陈旧,价格比较适中.', '短评打分': 5}
{'短评内容': '酒店位置很好,方便购物.出行方便.', '短评打分': 5}
{'短评内容': '酒店外观看上去有点陈旧,内部比较干净,地理位置也比较方便,价位也可以.推荐!', '短评打分': 5}
{'短评内容': '酒店周边环境比较吵，有点乱，但是内部的环境和设施都不错，服务也挺好的，而且在大连来说他的硬件，地理位置和这个价格算是比较适中的。', '短评打分': 5}
{'短评内容': '酒店的位置真的非常好啊，旁边就是商业街，对面就是公交车总站，去哪的车都有，很方便，就是有点小贵，而且都是一个人的早餐，要想两个人一起吃，就要再加49块钱，唉。', '短评打分': 5}
{'短评内容': '大商后面的酒店，逛街购物都非常方便，硬件设施舒适度也很达标，价格合理适中，值得推荐入住的酒店，就是当时入住的是特价房，在电梯附近，晚上有些吵杂，其它都很不错。', '短评打分': 5}
{'短评内容': '酒店地理位置属于繁华商业圈，但内部设施是在太老化，干净度还算过得去，就是水温太凉，开到最大温度冲澡都觉得不够热，失去了洗澡该有的舒适度。尤其需指出的一点是，这个级别的酒店早餐价格居然跟5星的差不多设置更贵，要59元（本人在沈阳洲际酒店住宿吃的早餐不过这个价格）且可吃可喝的选项太少。实在属于高价不菲啊，比吃个中餐或晚餐都贵。另外提醒抽烟的朋友，该酒店没有配备免费的火柴盒，呵呵，因此进酒店前最好重新买', '短评打分': 1}
{'短评内容': '房间里的设施一般般，性价比不高。但酒店位置很好，在商业中心，周边很多的购物和吃饭的地方。服务还可以啦。', '短评打分': 5}
{'短评内容': '酒店整体不错，挺舒适，而且价格也不贵，还是值得推荐的', '短评打分': 5}
{'短评内容': '交通方便，周围商场很多，低～高档都有，适合不同人士购物，推荐住宿，不推荐用餐。', '短评打分': 5}
{'短评内容': '很老的一个酒店,隔音很差,服务也一般,不推荐', '短评打分': 1}
{'短评内容': '酒店位置不错，房间也挺好的，早餐很丰富，总体感觉性价比不错，下次还会住。', '短评打分': 5}
{'短评内容': '房间里的设施太陈旧了很老；其他方面还是很好的；尤其是位置很方便；', '短评打分': 5}
{'短评内容': '交通方便，设施还可以，但就是价格过高。价格、设施等方面似乎不如经济型连锁酒店。', '短评打分': 5}
{'短评内容': '酒店从装修设施，到环境卫生，人员的服务都很不错，而且交通挺方便的，总体来说是挺不错的酒店。', '短评打分': 5}
{'短评内容': '停车场小了一点,停车不太方便,设施比较一般,其它一切还好.', '短评打分': 5}
{'短评内容': '绝对的黑店,碰到了敲诈勒索的,还用武力吓唬我.如果有入住的,请大家注意,老老实实在房间呆着;如果没住的,请尽量不要入住.我跟酒店无缘无仇,我没必要随意攻击酒店,所以请大家相信我,我住了一晚就换酒店了.......', '短评打分': 1}
{'短评内容': '酒店在市中心，晚上有点吵不是很安静，不过他们的服务确实不错，环境也比较好，我之前是住渤海明珠，后来换过来的，觉得这里的环境和价格都是可以接受的。', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '3月份我住的是印度房，房间挺好，就是刚下电梯，印度风格有点很难接受。\r\n地理位置特别好，周围都是商店。因为我是出差去大连，中午时间也可以购物，特方便。\r\n最差的就是早餐。我去过很多酒店，这么差的早餐是头一次。粥好像是用剩的饭做的吧。\r\n特难喝，像变了味道似的。而且也没几个菜。没办法只好在外头买完以后第二天再吃。\r\n只要更改早餐的话，我想这个酒店是值得推荐的。', '短评打分': 5}
{'短评内容': '酒店的设施比较偏旧了.环境卫生还不错,价格只能说合适,不高也不便宜.位置非常好,出行交通都很方便.', '短评打分': 5}
{'短评内容': '服务很热情周到，环境也好，出门打车也很方便，价格很适中，感觉很不错', '短评打分': 5}
{'短评内容': '大连五星之外的一个很好的选择', '短评打分': 5}
{'短评内容': '今年情人节到大连出游，酒店位置很不错，出门打车/公交都很方便，酒店的服务也很好，网速很快，设施齐全，就是电子门卡好像不好使，总是消磁打不开门，一天出现2次，不过好在给换了张新卡，就没出现问题了，下次还是希望能检查好再给顾客使用比较好。总体来说这家酒店还是不错的，是在大连市区游玩的居住首选。', '短评打分': 5}
{'短评内容': '位置相当好，就在大连商场旁边，去老虎滩打车也只要１５，去森林动物园的话马路对面直接坐５路就到，对面就是当地有名的小吃街，有点意思．酒店卫生情况还行，就是地毯比较脏，床上的东西倒是挺干净的，晚上睡觉时中央空调有点吵人．门口有印度人做门童，服务态度不错，前台一般，结帐的时候居然忘记通知楼层服务员进行退房的例行检查，最后还是我提醒她们的，要不就要等好久了．不过总的来说还不错，希望服务人员的素质提高些就更', '短评打分': 5}
{'短评内容': '酒店的环境很不错，周边有购物商圈，离火车站也不远，而且这个价格也很合适。', '短评打分': 5}
{'短评内容': '酒店的环境设施很不错,出行也很方便.价格不是特别优惠,只能说是比较合适.', '短评打分': 5}
{'短评内容': '比较好', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我是5月1日2008入住, 房&amp;#38388;不大, &amp;#35774;&amp;#22791;很&amp;#26087;.最&amp;#35753;我不能忍受的就是隔音.隔壁房&amp;#35762;&amp;#35805;和房外走路听得非常清楚.&amp;#21397;所也有异味.唯一好的地方是酒店位子就位于商&amp;#22330;市中心.酒店&amp;#23545;面有市&a', '短评打分': 3}
{'短评内容': '服务员素质太差了！尤其是餐厅的，站在那用大连话狂聊，好几年了，也没点改变。 再就是周末楼下很吵，并且大堂太寒碜了', '短评打分': 3}
{'短评内容': '酒店位于市中心,地理位置很好,周围环境不错,出门全是商场.&lt;br /&gt;\n我住的标准间,房间床很舒服,卫生间不算大,但很洁净,在国内酒店里面算上等的了,房价合理,总之令人满意,下次去大连还会住.', '短评打分': 5}
{'短评内容': '忘说了,住行政楼层退房时间可以延长到晚上6点,可以有更多的时间去办事,比较划算.', '短评打分': 5}
{'短评内容': '我住的是行政商务房,房间面积还可以比较敞亮,看起来使人心情不错,在行政廊那有免费的下午茶,环境和口味也可以.以前也住过中山,但最近感觉中山已经提升了一个档次,地理位置是没的说,应该是大连市内最好的之一了,服务是比以前好多了,各方面在国内酒店比较也算不错的了.个人感觉性价比挺高,如果不是追求高档次五星酒店,中山酒店是个不错的选择.', '短评打分': 5}
{'短评内容': '总的来说还算可以吧~！虽然说这话时有些勉强。酒店的餐厅的服务人员素质有些差，不是聚在一起唠叨，就是很懒散的，漫不经心的站在一边。 而且在一起说闲话的声音很大，能影响到就餐的客人。我真的不想对自己国家的酒店评论过多，但是在国外，就是入住最便宜的酒店，里的服务质量也是相当的不错的。希望有所改进！！说归说，我还会去入住的。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt; 我经常陪同日本客户去大连，每次都住在这家酒店，酒店的地理位置是大连最好的，周围全是知名商场。不得不夸的是酒店的房间，有行政楼层、女士楼层、日本楼层等，很有特点，而且所有的房间光纤上网都是免费的，网速也很快。如果不带笔记本电脑也可以，酒店有配电脑的房间，很方便。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt; 酒店餐', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;就是相片排的好，真的很夸张&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '刚在中国转了一圈，本不想说什么，但是希望你们能有所提高！！宾馆连三星还不到，房间小，脏，价格却是五星的！服务差，今天中午拿衣服去洗，第二天中午12点拿衣服要加急费！！全中国都没有这样慢的洗衣服和漫天要价！！门童素质更差，送你到房间就不走了！！就在房间里不停的按灯的开关不走，要小费！！唯一的优势，就是地理位置在商业区！1', '短评打分': 1}
