{'短评内容': '各方面还可以，就是离地铁远了点。', '短评打分': 3}
{'短评内容': '有点贵。。但是附近的宾馆都不是很像话。。。问工作人员是否有wifi。。第一次简单回答有。第二次询问很串地在名片那划一下 ', '短评打分': 1}
{'短评内容': '环境简洁干净，不过房间确实有点小，还有就是房间里灯光不够，会影响到工作', '短评打分': 3}
{'短评内容': '交通方便，商业中心，房间一般。总体而言还算不错。', '短评打分': 5}
{'短评内容': '还行吧，住的挺满意的，服务态度也蛮好的。', '短评打分': 5}
{'短评内容': ' 房间没窗口，感觉空气不流畅。 这种价钱可以住更好的酒店。', '短评打分': 3}
{'短评内容': '服务态度还好，只是简陋了点，选择它是因为看中它离广医一院近，步行十分钟就到了', '短评打分': 1}
{'短评内容': '没有窗', '短评打分': 3}
{'短评内容': '房间干净 服务也不错 交通方便', '短评打分': 3}
{'短评内容': '房间没有WC漂亮。。。房间设备有点旧了。床单和枕头套有点旧， 睡的时候有点不舒服', '短评打分': 1}
{'短评内容': '一般，我住的房間竟然窗戶是打不開的，並且窗戶外面竟然是通道，而且那堵強還是不隔音的石棉瓦做的，外面打掃衛生的阿姨做事都吵死人了，而且隔壁還是雜物間，太差勁了！', '短评打分': 1}
{'短评内容': '酒店没有窗户，要窗户要加10元，但是装修还是比较新的，附近交通比较方便，海珠广场地铁站最近', '短评打分': 5}
{'短评内容': '地点很好，周边非常方便，干净通风，房间比较小。', '短评打分': 5}
{'短评内容': '环境不错，比较安静，至少达到了理想中的地步，如果价格更有优惠就更值得了。房间绿色为主，总体来说比较舒服的。 就是冲凉的地方有点小。。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '其實也不太差, 只是沒有窗, 一進房有點悶, 而且地方不太方便. 但如此價格, 也不要要求太多了.\n', '短评打分': 5}
{'短评内容': '很好清新的感觉,干净', '短评打分': 3}
{'短评内容': '干净整洁 不错的 各种设施都还好 就是电视尺寸稍微', '短评打分': 5}
{'短评内容': '感觉一般。', '短评打分': 3}
{'短评内容': '设施还可以，蛮方便的。离火车站很近。唯一不足的是房间窗户是死窗户，感觉通风不是很好。', '短评打分': 5}
{'短评内容': '总体感觉还不错，很干净，整洁，出门打车坐公交车都很近。就是酒店不提供早餐，觉得有点麻烦。', '短评打分': 5}
{'短评内容': '离上下九不远，房间布置整齐简约，宽带很不错，旺中取静。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '还行，服务还不错，楼下有定火车飞机票得，离北京路很近', '短评打分': 5}
{'短评内容': '环境地段不错，服务人员态度也不错，很满意', '短评打分': 5}
{'短评内容': '一分价钱一分货 全店只有一间有“真窗户”其他的都是假的 希望在预订的时候注明', '短评打分': 1}
{'短评内容': '还可以，就是玻璃幕墙全封闭，不能开窗通风。', '短评打分': 5}
{'短评内容': '位置很好，位于一德路附近，到步行街也很近。办事购物都很方便', '短评打分': 5}
{'短评内容': '服务不错，环境一不错，完全对得起房价！！！', '短评打分': 5}
{'短评内容': '管理乱，酒店差。酒店没有停车场，服务态度相当不好。', '短评打分': 1}
{'短评内容': '性价比不错,就是房间很小,看各人需要了!', '短评打分': 5}
{'短评内容': 'okokokokokokokokokokokokokokok', '短评打分': 5}
{'短评内容': '环境舒适，室内无异味。标准房空间较小，除了张大床就几乎没有其他空间的啦！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '就是没窗户', '短评打分': 1}
{'短评内容': '总体还行吧，房间小，有一张椅子，但我摆哪都觉得不便，地板有破裂，墙面有点污迹；沐浴间刚淋湿头发水就淹起来了，只好把地上那个有孔的塞在下水道口的东东拿走；两个晚上，第一晚能上到网，但网速超慢，只好作罢，第二晚由于外面路在整修，线路有故障无法上网；有窗，光线好，在靠外面大路的另一边，还挺安静，但隔音效果差，正睡得模糊时，门外一声“服务员”就把我给惊醒了。不过，它的位置对于我当时来说非常方便。', '短评打分': 1}
{'短评内容': '房间很小我住的房间窗户也没有里面比较闷还有一股潮气，位置很难找，价格呢我是感觉按照酒店的环境和价格还是有些不匹配。', '短评打分': 1}
{'短评内容': '房间很小我住的房间窗户也没有里面比较闷还有一股潮气，位置很难找，价格呢我是感觉按照酒店的环境和价格还是有些不匹配。', '短评打分': 1}
{'短评内容': '酒店比较干净，交通方便，也方便我工作，邻近上下九和北京路比较适合游客', '短评打分': 5}
{'短评内容': '性价比很低。。拖鞋不是一次性的，脏兮兮的感觉，拖鞋还有水的，洗手间一洗澡就好像鱼塘一样，，，地板已经发霉。。不会再去。。。', '短评打分': 3}
{'短评内容': '淋浴的地方没有和座便器有分隔，。。。洗完澡以后整个洗手间都是水，，，很烦。不是一次性拖鞋都。。。、还是湿的。。有点恶心。装修陈旧。应该不会再去了，，，性价比很低', '短评打分': 1}
{'短评内容': '服务尚可，条件较差，感觉不到所标榜的地理位置优势，出门黑乎乎烂街一条！', '短评打分': 1}
{'短评内容': '位置较好,设施条件一般，经济性酒店，实惠！', '短评打分': 3}
{'短评内容': '经济型酒店，住的时间长的话很划算！位置也不错！', '短评打分': 5}
{'短评内容': '房间太小。', '短评打分': 3}
{'短评内容': '卫生状况有待提高。', '短评打分': 1}
{'短评内容': '这家酒店的设施很陈旧了,房间面积也很小.感觉价格不符合.', '短评打分': 3}
{'短评内容': '酒店总体来讲还可以,不过就是房间面积有点小,但环境还是不错的,蛮干净的,性价比还比较高.', '短评打分': 3}
{'短评内容': '房间太小了而且没有窗户,设施简陋,卫生服务还不错,位置有些偏门口打车很不方便,门口是条单行道.', '短评打分': 3}
{'短评内容': '卫生很好，很干净，设施完善，地理位置交通方便，服务热情周到，总体来说不错的酒店，直得推荐', '短评打分': 3}
{'短评内容': '房间太小，交通不方便', '短评打分': 5}
{'短评内容': '这家酒店环境挺好的，房间特别干净，价格也比较适中，总的来说性价比不错，可以推荐 ', '短评打分': 3}
{'短评内容': '其他都还不错，就是价格优惠少一些', '短评打分': 3}
{'短评内容': '当时想要有窗户的房间,但是酒店并没有安排有窗户的房间,因为是夏天开空调就还好一些.只不过早上起床的时候屋子里没有阳光,很黑,都不知道是几点.不过酒店附近的交通和购物还比较方便.', '短评打分': 3}
{'短评内容': '房间比较干净，位置也不错，离商业街，机场大巴都不太远，整体感觉还可以，就是房间有点小', '短评打分': 3}
{'短评内容': '我刚进房间时候，里面还有吃过方便面的痕迹，床上也都是头发，不过他们服务态度非常好，很快又帮我从新打扫了一下，打扫以后还是不错的，可能是之前打扫不彻底，除了这个以外我觉得酒店在硬件条件和位置方面都还可以，算是比较方便的。', '短评打分': 5}
{'短评内容': '酒店设施还可以,地理位置也不错,卫生很干净舒适,价格适中性价比不错.', '短评打分': 5}
{'短评内容': '酒店的服务设施以及设施都很一般的，酒店的位置还可以的，出行很方便的，价格还可以的。', '短评打分': 5}
{'短评内容': '酒店的性价比高，服务态度好，地理位置也不错，交通很方便', '短评打分': 5}
{'短评内容': '地理位置比较方便.酒店没有餐厅,但是周边有餐厅.房间还可以.性价比比较高的酒店.很满意.', '短评打分': 5}
{'短评内容': '酒店还不错，干净舒适，服务也很好，交通也比较便利，值得推荐', '短评打分': 5}
{'短评内容': '设施不太好用,有故障,环境和服务也很一般,价格偏高,位置也有些偏', '短评打分': 1}
