{'短评内容': '就是电视机坏了不能看，早餐不好吃了', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '性价比很高，在西电办事值得推荐！', '短评打分': 4}
{'短评内容': '还行，这个价位已经很不错了！不适合游玩的，在城区，就在西安电子科技大学旁，适合各位在职答辩的各位亲！', '短评打分': 5}
{'短评内容': '安静，环境也挺好', '短评打分': 5}
{'短评内容': 'very nice', '短评打分': 5}
{'短评内容': '性价比很高，干净，卫生，满意', '短评打分': 5}
{'短评内容': '订这家是首选，朋友住得都很满意。', '短评打分': 5}
{'短评内容': '服务很好。早餐也不错，也很干净', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '新装修，还不错。', '短评打分': 4}
{'短评内容': '重新装修，还不错', '短评打分': 4}
{'短评内容': '重新装修了，很不错', '短评打分': 4}
{'短评内容': '再也不会去这家酒店了，卫生间的格挡玻璃竟然无缘无故碎了，还是碎成渣渣的那种，幸好老婆刚出来，要不命都送了，酒店连句道歉的话都没，太可恶了，垃圾酒店！！！！！', '短评打分': 1}
{'短评内容': '强烈推荐这家宾馆！价格实惠，房间舒适温馨，虽靠马路，但晚上休息很安静。下次再来，必须住这儿了。', '短评打分': 5}
{'短评内容': '很不错。每次都去住。价格不算太贵。住的比较舒服。', '短评打分': 5}
{'短评内容': '酒店环境很好，一贯的舒服。网速也很不错！', '短评打分': 3}
{'短评内容': '很好，位置在西安电子科大西南门50米，就挨着电子科大的墙。到西安其他地方也算方便。环境清静。二楼的二月二茶餐厅不错。下次来，还住那。', '短评打分': 5}
{'短评内容': '挺好的，特别是位置，距离西电非常近\r\n设施稍微陈旧了些', '短评打分': 3}
{'短评内容': '客服反映不错\r\n餐厅菜单要是再丰富化就好啦', '短评打分': 5}
