{'短评内容': '服务态度不错', '短评打分': 4}
{'短评内容': '非常好，停车方便，房间够大，关键是有好多小卡片', '短评打分': 5}
{'短评内容': '提前一天定的，到了就直接过去了，确实很不错，宽敞整洁，在现场付了129现金！之前在携程付了139担保，还返20哈哈价格很优惠的，坐等返啦', '短评打分': 5}
{'短评内容': '价格贵，房间还行', '短评打分': 5}
{'短评内容': '早餐没有', '短评打分': 5}
{'短评内容': '快捷酒店，离客户位置比价近，方便，希望制作醒目标识，方便寻找，附近没有想象的环境混乱，下次来还会住这里', '短评打分': 5}
{'短评内容': '服务不错，环境好', '短评打分': 5}
{'短评内容': '“中央车站”由3个汽车站2个火车站组成，出站非常考验人，乘45路公交车“丁村”下即可。打车到机场方便，出门不远即上高速高架，20分钟左右即抵机场，想在城区拥堵看市景的机会不大～', '短评打分': 4}
{'短评内容': '服务态度好。性价比很好', '短评打分': 5}
{'短评内容': '房间一般。空调不给力。与网上看到的价格不一样。要自己先行补差价。', '短评打分': 4}
{'短评内容': '适合出差或者旅行人员，房间空间较大，性价比高', '短评打分': 5}
{'短评内容': '酒店没有餐厅，送的早餐券是肯德基外卖早餐。住的家庭房朝马路，有点吵。离无锡火车站打车起步价就到了，还算方便。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '房间非常干净，整齐，交通非常方便，周围购物方便，适合差旅。', '短评打分': 3}
{'短评内容': '房间非常干净，非常整洁，安静，适合岀差人员入住，交通方便，出门购物方便。', '短评打分': 3}
{'短评内容': '还行吧还行吧还行吧还行吧', '短评打分': 3}
{'短评内容': '条件都不错，就是洗澡放水好久才有热水，不知道什么原因！其他都ok', '短评打分': 5}
{'短评内容': '总体来说不错，房间挺大的，也很干净，但就是离车站有点距离！', '短评打分': 5}
{'短评内容': '酒店性价比稍微低一点。离客运中心有点远，价格稍微贵了点', '短评打分': 1}
{'短评内容': '说是车中央车站店，实际还远，条件还算可以', '短评打分': 5}
{'短评内容': '住的豪华单人间，房间很干净，毛巾也很新，因为是新开业的，所以环境无可挑剔，但是隔音效果太差！半夜还传来隔壁房间的打麻将声，很超人', '短评打分': 5}
{'短评内容': '卫生环境服务都不错，物超所值。', '短评打分': 3}
{'短评内容': '还可以，服务不错就是进去卫生间水龙头坏的，后来换了，还可以。', '短评打分': 5}
