{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店位置确实不错，在去刘公岛的船上就能看到酒店。距离码头海边，韩国城都比较近。价格比较亲民。唯独马路对面的大海不能下去游泳，属于野滩，都是礁石，外地人游泳比较危险。', '短评打分': 5}
{'短评内容': '酒店基本上位于市区中心地带,距幸福门公园隔一条马路,旁边是银座商场,但鉴于威海市区本身不大,酒店地理位置并不优越,同时相对于外部装潢,酒店房间太小且比较简陋,性价比不高', '短评打分': 5}
{'短评内容': '位于车站和国际海水浴场中间，紧挨幸福门，位置不错。设施,价格还行。唯一不便的是在附近找饭馆难点儿，我想是因为附近正在开发尚未完工吧，总之推荐。', '短评打分': 5}
{'短评内容': '地段不错，离海很近\n房间太小。。设施简单，床睡的不舒服。', '短评打分': 1}
{'短评内容': '价格合理，环境不错，离海边5分钟步行的路程，只是旁边的银座在搞建设，声音比较吵，银座建好后购物就方便了。', '短评打分': 5}
{'短评内容': '金海岸的位置堪称名副其实，几步之遥即到海边，虽然房内陈设简单，也算得物美价廉了，要求不高的旅友可以选此酒店！', '短评打分': 5}
{'短评内容': '酒店比较旧了，但位置只对刘公岛港口，步行去韩国城、幸福公园、家乐烧烤，李朝牛汤等都灰常近。房间好像一个小单间，卫生间太小，这个价格还是有些贵了。', '短评打分': 5}
{'短评内容': '酒店设备稍陈旧，但价格适中，服务还好，干净卫生！', '短评打分': 3}
{'短评内容': '整体还行，就是有点冷，因为中央空调关了。', '短评打分': 3}
{'短评内容': '酒店位置还好，但是房间装修过于老旧，而且房间窗户正对着正在施工的银座。虽然靠近海边，但是根本看不到海。另外网速奇慢。', '短评打分': 1}
{'短评内容': '房间质量不错，服务也很好…', '短评打分': 3}
{'短评内容': '房间收拾的挺干净，卫生间也没什么异味，采光隔音也不错，住的挺舒适。', '短评打分': 5}
{'短评内容': '这个城市不大，所以出行还是很方便的，服务卫生都挺不错，设施还算齐全，总体感觉挺好。', '短评打分': 5}
{'短评内容': '服务上挺好，挺细心挺周到，态度也挺热情，感觉挺贴心的。', '短评打分': 3}
{'短评内容': '服务态度挺好，办事速度也不慢，房间挺干净，有的还可以看海景，住的挺惬意的。', '短评打分': 5}
{'短评内容': '服务上挺尽责的，这点很满意，环境很好，离海边很近，吃海鲜啊、海边散散步啊，感觉很棒。', '短评打分': 5}
{'短评内容': '停车挺方便，管理也挺好，停着挺放心，卫生很到位，床单被罩每天都会更换，用着很放心。', '短评打分': 3}
{'短评内容': '房间布置挺有当地特色，卫生也不错，让人感觉挺舒适。', '短评打分': 3}
{'短评内容': '干净卫生，服务细心周到，离海边又近，感觉挺不错。', '短评打分': 5}
{'短评内容': '酒店离海边挺近，游玩挺方便，内部环境挺干净，每天都有及时打扫，住的挺舒适。', '短评打分': 5}
{'短评内容': '服务上挺不错，响应挺及时的，位置挺好，离海边近，周边购物也挺方便的。', '短评打分': 3}
