{'短评内容': '地段不错，周边商业比较发达，价格适中，环境也很好', '短评打分': 5}
{'短评内容': '房间实在太小', '短评打分': 3}
{'短评内容': '便宜实惠，地理环境好，还有什么可说的呢，好评', '短评打分': 5}
{'短评内容': '酒店很不错，前台的服务很热情，卫生很干净，房间更新，交通也很方便，边上还有美食街，这是我第一次入住这家酒店，第一印象很不错，下次还会入住！', '短评打分': 5}
{'短评内容': '总体不错，就是稍微有点小。地理位置还可以，门口就有公交车站，比住在西湖附近更加实惠一些。总体而言，还是蛮方便的', '短评打分': 5}
{'短评内容': '价格不错，小巧玲珑的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '去考试的，不太讲究什么了', '短评打分': 4}
{'短评内容': '就是小了点', '短评打分': 5}
{'短评内容': '脏乱差臭不安全', '短评打分': 1}
{'短评内容': '不知道', '短评打分': 5}
{'短评内容': '现在重新装修就比较好了', '短评打分': 3}
{'短评内容': '总的来说不错，就是作为休息的地方足够了', '短评打分': 3}
{'短评内容': '还是不错的，环境很好，新装修的，就是电视只有四个台，其他很好哦', '短评打分': 3}
{'短评内容': '太差的房间，太差的环境，晚上喂蚊子了，打死也不来了', '短评打分': 3}
{'短评内容': '本人住8505房间\n网上预定的大床房 179元/天 \n实际情况如下：\n位置：离杭州站大概40分钟公交车程（3路），很偏僻，下车后找了很久才找到。\n空间小：房间大概10平米，床是1.2米的，过道不足40cm，且房间内除了卫生间有扇小窗外没有窗户，感觉很憋闷。\n卫生：进房间后有味道，枕套有明显污渍，不干净。\n服务：不热情\n隔壁的客人是直接来到店内，一样的房间只要120/天，网上欺骗顾客，应该被各个网站', '短评打分': 1}
{'短评内容': '服务可以，硬件一般。房间太小，装修一般。', '短评打分': 1}
{'短评内容': '凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字凑字', '短评打分': 5}
{'短评内容': '帮朋友定的。不知道好不好。就这样把\n凑字凑字', '短评打分': 5}
{'短评内容': '帮朋友定的，不是自己住，不知道到底好不好。', '短评打分': 5}
{'短评内容': '这里非常赞！人超级好，离中策职校很近，考研的同学可以订…另外一定要讲，这里的人民实在太可爱，我爱拱墅区！', '短评打分': 3}
{'短评内容': '一般般，窗户密封不太好，洗漱池的热水大概只有40温度，一分价钱一分货，周边相比还算合算', '短评打分': 3}
{'短评内容': '房间灰常不错，很干净，热水也很足，就是房间隔音效果很差，对面敲门感觉像敲自己的门。空调效果一般~', '短评打分': 5}
{'短评内容': '离展览馆真的好近哦，硬件设施有待加强，价格还是很实惠的', '短评打分': 5}
{'短评内容': '还行就是房间小了点。', '短评打分': 3}
{'短评内容': '价格很划算哦', '短评打分': 3}
{'短评内容': '房价还是不错的，就是服务人员的态度差了点', '短评打分': 5}
{'短评内容': '服务员态度较好，开始给了很小的房间，后来换了一个大一点的。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间很小，床不是很舒服，别的还好，以前加班到挺晚的时候过来住过！', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '价格便宜，也还算干净，就是浴室是在阳台改装的，又简陋又冷，晚上太吵，吃早餐的地方有些远。。。。', '短评打分': 5}
{'短评内容': '位置还行，房间真的很小，房间还算干净，衣帽架掉了个头，房门略有破损，床单还算干净，性价比一般', '短评打分': 1}
{'短评内容': '我几乎没给过酒店差评，但这家真让我愤怒了，大床房介绍是18平米，结果过去一看，房子小得可怜，“大床”更对不起它的名字。环境不好，隔音差，非常压抑……', '短评打分': 1}
{'短评内容': '离姐姐家很近很近，就是一开始不好找，但是出行做801路还是很方便的，房间有点小，房间设计很有创意，这个价位可以了。', '短评打分': 5}
{'短评内容': '\n\n\n性价比不高，而且房间很一般。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '酒店房间隔音效果太差。', '短评打分': 3}
{'短评内容': '住的标准间8808房号很好，房间也很干净，就是临街有点吵，总体较满意。', '短评打分': 3}
{'短评内容': '经济实惠 也挺卫生 但有点小 地段也不太好找 总体还是推荐吧', '短评打分': 5}
{'短评内容': '房间比较小，没有写字台，对出差人士来说有点不方便，不过房间挺干净，周围还算方便。价格便宜。', '短评打分': 5}
{'短评内容': '这家还可以，离西湖挺近的，挺安静的～', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '房间很小、有点难找、一推开门很吓人。。。卫生还可以、房间只能容下一张床。', '短评打分': 1}
{'短评内容': '房间干净整洁，卫生间、数字电视、宽带等方面都不错，在德胜新村附近，该宾馆不错，住的是特价房，相对商务住房不错，个人的话建议直接到宾馆入住，呵呵！', '短评打分': 5}
{'短评内容': '环境还好，就是朝向不太好', '短评打分': 3}
{'短评内容': '不是第一次住了，还可以。就是床单看上去太旧了？还是没消毒干净？', '短评打分': 5}
{'短评内容': '不错，离公司挺近的，客户觉得挺满意的，如果酒店能提供早餐就更好的\n', '短评打分': 5}
{'短评内容': '房间很小，位置也不是很好，不好找。', '短评打分': 3}
{'短评内容': '房间交通还比较方便，卫生还可以，床很舒服，就是离街道太近，噪声比较大。', '短评打分': 5}
{'短评内容': '以后绝对不会去了，位置不好找，房间小的出奇，而且几乎没有隔音，出乎意料的失望。感觉还不如7天酒店。', '短评打分': 1}
{'短评内容': '位置稍微远了点，环境还不错的，只是服务员态度一般般了', '短评打分': 5}
{'短评内容': '还好,大厅小些,走廊窄些', '短评打分': 5}
{'短评内容': '都还不错 就是房间小了一点点 \r\n交通有一点点不方便 主要是汽车站不好找 ', '短评打分': 5}
{'短评内容': '位置、环境都不错，就是房间有点小，不过性价比算是比较高的了。来杭州还会住这里.', '短评打分': 5}
{'短评内容': ' 还不错', '短评打分': 5}
{'短评内容': '酒店无写字台，上网只能将笔记本放在床上，卫生间建在阳台上，非常不舒服', '短评打分': 1}
{'短评内容': '还算可以吧，带电脑房的标间空间也是比较大的，性价比还算比较高的', '短评打分': 5}
{'短评内容': '不错非常理想的酒店之一', '短评打分': 5}
{'短评内容': '不错，性价比很高，酒店09年装修，设施很新，完全合符标准。', '短评打分': 5}
{'短评内容': '环境卫生不错，处于立交桥和京杭大运河交界处，位置稍尴尬，在大型住宅小区里，附近小店多，背后小路有食街。', '短评打分': 5}
{'短评内容': '这是位于拱野区的一家酒店，姑娘定的是单人间，房间不大，可以说和布丁连锁酒店差不多，但要比布丁的贵一些。卫生还可以，比较好，服务倒是挺好的，前台小姐和打扫卫生的阿姨都很友好。隔音效果不好，如果走廊有人说话,就好像是和自己对话一样的清晰.价位还行吧.地理位置不行,从市里或者从西湖边回去没有直达公交,包括夜放车也是如此,只能打的士.', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 1}
{'短评内容': '还行吧 就是房间有点小 位置也不是特别好……', '短评打分': 1}
{'短评内容': '位置比较偏，但是价格很公道，不过有公车直接到延安路也无所谓了。唯一不足的就是房间很小，卫生设施这些还是不错的', '短评打分': 5}
{'短评内容': '太小了', '短评打分': 1}
{'短评内容': '房间太小了，是我住过最小的酒店', '短评打分': 1}
{'短评内容': '这个地方很多小姐去开房，房间小，贵，很垃圾，服务态度差，永远不去', '短评打分': 1}
{'短评内容': '房间有点小，显得拥挤。前台服务还是不错的。房间要是能大点就好了', '短评打分': 5}
{'短评内容': '除了位置有点优势外，其他都一般，不值得推荐。', '短评打分': 1}
{'短评内容': '干净，就是有点小', '短评打分': 5}
{'短评内容': '房间很小，卫生间还行。', '短评打分': 1}
{'短评内容': '卫生服务都很好，住得很舒适，值得推荐', '短评打分': 5}
{'短评内容': '不错的酒店 就是小了点', '短评打分': 5}
{'短评内容': '服务都还好，位置有点偏，门口经过的车辆比较少，出门走4、5分钟后的位置才好打车，房间很小，价格不合理，偏高了', '短评打分': 3}
{'短评内容': '环境和交通都还不错，出去消费还是满近的，房间比较舒服，下次还来', '短评打分': 5}
{'短评内容': '位置还是比较好找的.价格比较适中,房间的卫生和设施都是挺不错的,总体感觉还是比较不错比较经济型的酒店.', '短评打分': 3}
{'短评内容': '太小了', '短评打分': 3}
{'短评内容': '总体还不错 就是房间稍有点小', '短评打分': 5}
{'短评内容': '不好', '短评打分': 3}
{'短评内容': '房间太小了，上网不方便，连桌子，凳子都没有.......太小,不可以下次再住。', '短评打分': 1}
{'短评内容': '1. 房间太小\r\n2. 靠路边太吵', '短评打分': 1}
{'短评内容': '房间太小了，上网不方便，连桌子，凳子都没有，短期住还好，长期不推荐', '短评打分': 5}
{'短评内容': '房间太小了,设施很一般,和其它如家莫泰这种酒店比差很多,就在一幢住宅楼里面改造的,位置还是很好的.', '短评打分': 3}
{'短评内容': '酒店位置还可以，但是环境一般。靠近路边的房间噪音有点大。总体来说短时间住还可以  ', '短评打分': 1}
{'短评内容': '下单系统显示明明有20平方米的，结果，我看房间顶多也就10个平方。这个相差太大了', '短评打分': 5}
{'短评内容': '房间小，单人间全部靠马路，早上很吵，主要离公司近所以才选择这里\r\n', '短评打分': 1}
{'短评内容': '酒店卫生不错但是房间小了一些舒适度不够,设施比较一般,位置比较好出行很方便,性价比很一般.', '短评打分': 5}
{'短评内容': '住的是单人间，地方实在是太小了，那样的地段这种环境感觉不值这个价。', '短评打分': 1}
{'短评内容': '房间很整洁，环境很舒适。就是没有写字台，和商务酒店这个名称不符', '短评打分': 5}
{'短评内容': '住的是单人间，房间很小，不是描述中的20个平方，相比卫生间比房间还要大，房间里没有桌子，虽然有免费的宽带，但是还是不方便上网（没有地方放电脑）这点是最不满意的。不过相对于价格，只能说还可以了。', '短评打分': 1}
{'短评内容': '酒店的服务卫生方面都还不错的,价格也蛮合适的.', '短评打分': 5}
