{'短评内容': '出差西安！在甲字酒店已经住过几次了，酒店位置很好，离钟楼，回民街都挺近的，酒店性价比非常的高！附近的商业圈挺多的，适合逛街！', '短评打分': 5}
{'短评内容': '很满意，酒店是新的，安静，干净', '短评打分': 5}
{'短评内容': '很不错，闹中取静的地方，很舒适！', '短评打分': 5}
{'短评内容': '很满意，以后会经常来', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '很满意，酒店安静', '短评打分': 5}
{'短评内容': '不是太好，就那样', '短评打分': 3}
{'短评内容': '地点中心，距离钟楼步行5分钟，这个地段这个价位不错', '短评打分': 4}
{'短评内容': '地点中心，距离钟楼步行5分钟，这个地段这个价位不错', '短评打分': 4}
{'短评内容': '地点中心，距离钟楼步行5分钟，这个地段这个价位不错', '短评打分': 4}
{'短评内容': '酒店住的还不错，本来还想多住几天，不过特价房就剩下一天了，就补了一天，性价比很高。', '短评打分': 4}
{'短评内容': '酒店地理位子很好，闹中取静，床单被罩都是纯棉的，卫生很干净，', '短评打分': 4}
{'短评内容': '酒店很好，虽小但是很温馨。床品特别舒服。', '短评打分': 5}
{'短评内容': '一进酒店大堂，暖流随着＂下午好＂飘来，因为有预定，1分钟就拿到房卡，掏出保温杯，工作人员马上帮忙接了水，到房间安顿好，打开WiFi还比较顺畅，房间虽不大，但新装修卫生很干净，明天计划去兵马俑博物馆，打电话问询总台，说酒店大堂有旅行社，参加旅游有接送有导游服务，下来报了名拿了宣传册，另一面有地图，市区游可以自主行动了。总之，在这儿住宿和旅游服务都不错，店外小吃也很丰富，交通也方便，重要的是酒店房价也', '短评打分': 5}
{'短评内容': '一直住 很好', '短评打分': 5}
{'短评内容': '酒店在一个巷子里，进了酒店给人耳目一新。卫生干净。房子不大，但是很温馨。', '短评打分': 5}
{'短评内容': '酒店位置很好，出行方便，暖气很给力。下次还会去的。', '短评打分': 5}
{'短评内容': '就在骡马市步行街正对面,交通很方便.房间很干净,只是有点小,但很安静.前台和客房服务人员的态度都很好.很不错', '短评打分': 5}
{'短评内容': '位置方便,卫生较好.就是个别房间没有宽带不好了.总体感觉不错.', '短评打分': 5}
{'短评内容': '还不错，前几天去住的。闹中取静。服务人员也还算热情。美中不足的是有点小·', '短评打分': 5}
{'短评内容': '位置相当好，也挺干净，就是房间小了点，服务有待提高，这样就完美了！', '短评打分': 5}
{'短评内容': '酒店位置交通便利，停车也方便，整体还不错，因此值得推荐。', '短评打分': 5}
{'短评内容': '停车场挺大，停车挺方便，内部硬件设施也不错，使用挺方便。', '短评打分': 3}
{'短评内容': '酒店还不错，服务卫生挺好，设施挺齐全，性价比挺高，值得推荐。', '短评打分': 5}
{'短评内容': '位置挺好，周边交通挺便利，价格挺便宜，住的也挺舒适。', '短评打分': 5}
{'短评内容': '环境挺好，性价比挺高，住的挺舒适。', '短评打分': 5}
{'短评内容': '位于市中心，出行挺方便的，服务态度挺热情周到的。', '短评打分': 5}
{'短评内容': '环境挺好，闹中取静，大堂装修的好，卫生打扫的挺及时的，房间里挺干净挺舒适的。', '短评打分': 3}
{'短评内容': '服务态度挺好，感觉挺亲切，晚上挺安静的，睡眠质量挺好。', '短评打分': 3}
{'短评内容': '挺经济实惠的，服务上挺贴心，基本设施都有，住的挺划算。', '短评打分': 5}
{'短评内容': '房间挺大挺舒适，性价比挺高。位置也不错，出行也挺方便。', '短评打分': 3}
{'短评内容': '网速挺快，挺好用的，服务卫生也不错，安全性挺高，住的挺满意。', '短评打分': 5}
