{'短评内容': '很喜欢，值得入住，和男朋友住了几晚，住的很舒服。同样的价格到另一个酒店就变味了，唉，还是城市农夫好，不过隔音有待改进，隔壁打麻将声都能很清楚听到。', '短评打分': 5}
{'短评内容': '酒店年限过久，设施设备老化，卫生方面不够干净', '短评打分': 3}
{'短评内容': '酒店太陈旧了，洗漱用品无免费', '短评打分': 4}
{'短评内容': '酒店有点陈旧，最开始开的房间味道太大了，后面换了一间稍好些，网络很差劲。', '短评打分': 4}
{'短评内容': '房间挺大的，不过房间地毯很脏，五楼还没有无线', '短评打分': 5}
{'短评内容': '酒店卫生真的堪忧！房间矿泉水是收费的，但没有标价牌！隔音也不好！', '短评打分': 3}
{'短评内容': '值得关注', '短评打分': 3}
{'短评内容': '交通方便，环境很好，服务很好，二楼的餐厅口味也很好', '短评打分': 5}
{'短评内容': '很好，停车方便。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '不错，卫生干净，房间大。', '短评打分': 3}
