{'短评内容': '环境不错，地理位置很好，离学校近，地铁站就在附近。', '短评打分': 5}
{'短评内容': '床单和被套看起来很脏，没有洗的感觉。', '短评打分': 3}
{'短评内容': '干净，服务很好', '短评打分': 5}
{'短评内容': '房间很大，环境很好', '短评打分': 5}
{'短评内容': '带孩早餐均好', '短评打分': 5}
{'短评内容': '服务挺好。。。。。。。', '短评打分': 5}
{'短评内容': '服务态度好价格优惠', '短评打分': 5}
{'短评内容': '一般般，还是可以', '短评打分': 4}
{'短评内容': '太棒了', '短评打分': 5}
{'短评内容': '环境算是周边酒店里比较好的了，比较干净设施也很齐全，服务态度还行，就是隔音有点差…', '短评打分': 5}
{'短评内容': '在携程网订的凯丽印象，性价比真的还不错', '短评打分': 5}
{'短评内容': '去学校参加托福考试，位置很近，退房早上大堂还帮助免费寄托行李，谢谢', '短评打分': 5}
{'短评内容': '就在西财的东门附近，位置很好，房间也挺大的，就是隔音不太好，设备比较老旧', '短评打分': 4}
{'短评内容': '还可以，房间挺大的，也挺干净，空调不是很给力有点冷', '短评打分': 3}
{'短评内容': '离西南财大很近', '短评打分': 3}
{'短评内容': '酒店设施可以，浴巾太陈旧了，总得不错，值得推荐', '短评打分': 3}
