{'短评内容': '酒店的楼比较旧，但挺干净的，有热水有WIFI，酒店没有早餐，但附近吃饭地方挺多的；离方特近，去那很方便', '短评打分': 5}
{'短评内容': '太次', '短评打分': 1}
{'短评内容': '这种店  携程也有  说好的就65   然后交了100多押金  还店费要了100   这店200多？   我真心觉得不怎么样    看的时候看一眼评价吧  无法直视', '短评打分': 1}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '太low了    不能形容的low ', '短评打分': 2}
{'短评内容': '条件与实际介绍不符，很差。', '短评打分': 1}
{'短评内容': '很差屋里一进屋霉味很重床单被褥都很潮湿睡着不舒服', '短评打分': 1}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境还可以，房间略简单，供暖稍差，总体一般', '短评打分': 3}
{'短评内容': '酒店不错的，到方特比较近，去玩了夜场，来回都能打到车，10块多，很方便~', '短评打分': 3}
{'短评内容': '还不错，卫生还行，房间略小，价格公道', '短评打分': 3}
{'短评内容': '还不错，价格便宜，卫生还可以，房间略小', '短评打分': 3}
{'短评内容': '好评哟～好评哟～值得推荐', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '该酒店的位置很好，适合去方特欢乐世界玩的朋友，开车几分钟就到了。旅馆的卫生挺好，床单、被罩都很新，很干净。周边有市场，吃饭很方便。老板人很好，有要求向她提，都能痛快解决。', '短评打分': 5}
{'短评内容': '己入住.卫生情况尚好\n\n', '短评打分': 3}
