{'短评内容': '不好  不满意  ', '短评打分': 1}
{'短评内容': '交通便利，设计风格特别。', '短评打分': 5}
{'短评内容': '地板都是破了，洗澡还要提前一小时插电', '短评打分': 4}
{'短评内容': '还行，就是有点旧', '短评打分': 4}
{'短评内容': '还算不错的，地段挺好，而且也看到夜景', '短评打分': 4}
{'短评内容': '零时有事来南昌玩，下车后有点累，这个店离八一桥就不远，走路过去几分钟就到了。到店里的时间有点早，预订的房间都没有空出来，前台就免费升到了豪华商务房，给前台美女点个赞。', '短评打分': 5}
{'短评内容': '卫生差的不是一般的差，可惜了外部步行街这么好的环境。', '短评打分': 2}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '一进去就觉得很差劲，差劲到没话可说，附近的卫生很脏，里面的味道很难闻，厕所里面全部是污水，进去就觉得没有心情了，坑爹的是网上交易担保，退房都退不了，算了188就当是喂了狗了，就算在大街上睡也不会去这家了。', '短评打分': 1}
{'短评内容': '还行。', '短评打分': 4}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '味道很大，设施很久，而且还不知道是那里传过来的声音，响了一晚上，很闹心', '短评打分': 3}
