{'短评内容': '一般般，卫生不怎么好', '短评打分': 5}
{'短评内容': '一般般，卫生不怎么好', '短评打分': 5}
{'短评内容': '还可以，毕竟不贵', '短评打分': 5}
{'短评内容': '还好吧，毕竟也不贵', '短评打分': 5}
{'短评内容': '还好吧，毕竟就这个价钱', '短评打分': 5}
{'短评内容': '还是需改进，房间有点老旧，', '短评打分': 4}
{'短评内容': '还算不错了哦', '短评打分': 4}
{'短评内容': '还可以吧，总体不错', '短评打分': 4}
{'短评内容': '有点老了！', '短评打分': 3}
{'短评内容': '性价比还可以', '短评打分': 4}
{'短评内容': '差，差！差，停车位也没有，服务态度也不好！', '短评打分': 5}
{'短评内容': '设施环境跟照片一样，真的很不错', '短评打分': 5}
{'短评内容': '垃圾，网上订的有房，到了既然说没房，狗眼看人低', '短评打分': 1}
{'短评内容': '常住这家，交通方便，主要是价格合理。', '短评打分': 4}
{'短评内容': '就要住的舒服，家的感觉！', '短评打分': 5}
{'短评内容': '一般，还行', '短评打分': 4}
{'短评内容': '一般，地段与价钱也比较相符', '短评打分': 4}
{'短评内容': '总体还可以', '短评打分': 4}
{'短评内容': '出差，一直来这住', '短评打分': 4}
{'短评内容': '还好 这个价格', '短评打分': 4}
{'短评内容': '还行吧 服务态度不错', '短评打分': 3}
{'短评内容': '服务态度很好!', '短评打分': 5}
{'短评内容': '房间陈旧 而且不能刷卡 楼下有酒吧 一部电梯 鱼龙混杂 感觉不好', '短评打分': 5}
{'短评内容': '酒店环境和价位还可以,就是离市中心太远,晚上逛街不方便.', '短评打分': 3}
