{'短评内容': '隔音效果基本没有。。', '短评打分': 2}
{'短评内容': '隔音差，每天早上5点多就有声音开始响了，去考试根本睡不好，服务员年纪稍大对话声音也大。下次不会再选择', '短评打分': 1}
{'短评内容': '性价比比较高', '短评打分': 5}
{'短评内容': '很干净，希望保持！', '短评打分': 5}
{'短评内容': '很干净，希望保持！', '短评打分': 5}
{'短评内容': '在家就是好了！！这么晚餐', '短评打分': 5}
{'短评内容': '不错，服务态度很好', '短评打分': 5}
{'短评内容': '挺好的酒店', '短评打分': 5}
{'短评内容': '很好可以一住', '短评打分': 5}
{'短评内容': '很好很干净', '短评打分': 5}
{'短评内容': '性价比还可以，早餐还行，服务员态度挺好的', '短评打分': 3}
{'短评内容': '不错，安静，卫生，服务好，态度佳', '短评打分': 3}
{'短评内容': '环境安静，房间干净卫生，服务员态度和气，早餐也不错。房价便宜，下次还会入住', '短评打分': 5}
{'短评内容': '很安静，而且服务员服务态度很好，房间也很干净', '短评打分': 3}
{'短评内容': '总体还不错', '短评打分': 4}
