{'短评内容': '设备有点旧', '短评打分': 4}
{'短评内容': '酒店比较旧了', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '旁边就是步行街，出行十分方便，13层有个大阳台，干净，虽然设施有点旧，但是可以看出当年是过香港人常来旅游的不错的酒店，', '短评打分': 5}
{'短评内容': '装修比较老了，其他还凑合', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店就在市区，交通十分方便，酒店已开业好久，虽然有装修过，但房间始终有些味道，价格还算合理，一百多元的水平，差不多了！下次亲戚再来，还会考虑选择的.', '短评打分': 3}
{'短评内容': '不错，有点旧但地处中心位置。', '短评打分': 4}
{'短评内容': '一直住这家，不错。外面就是步行街。', '短评打分': 4}
{'短评内容': '酒店地处闹市区域的步行街附近，周边相当热闹，房间由于摆放了三张床，因而感觉有点挤，房间配套家私虽不怎样，但也整洁卫生，性价比来说算可以的了。', '短评打分': 4}
{'短评内容': '位於新會步行街，購物，食飯都很方便', '短评打分': 4}
{'短评内容': '整体还不错', '短评打分': 5}
{'短评内容': '非常完美，酒店服务好，周边有步行街，房间不是很新但比较干净，价格适中。', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '非常好的一次入住', '短评打分': 5}
{'短评内容': '实惠，环境不错，购物方便。', '短评打分': 5}
{'短评内容': '酒店位置不错，就在步行街口。对面还有电影院。电影院门口晚上有烧烤档，不过味道一般般，附近有间餐厅，吃饭、宵夜都不错。\n房间旧了一点', '短评打分': 5}
{'短评内容': '三星级的酒店，没有想到入住的房间竟然床单上还有血迹。', '短评打分': 1}
{'短评内容': '第二次介绍朋友来这里，她说不错。。新会较好的酒店了', '短评打分': 5}
{'短评内容': '酒店环境不错。干净、舒适，给我异地有家的感觉！', '短评打分': 5}
{'短评内容': '环境不好 连只水都没有摆 只好烧水喝', '短评打分': 3}
{'短评内容': '地处商业步行街，交通食饭购物方便，理广珠城轨近，打的只要14元', '短评打分': 5}
{'短评内容': '1.設施舊 2. 清潔一般,住2-3天都可以的 3.房間燈太暗不夠光 總結:這個價錢短遊入住不錯的', '短评打分': 5}
{'短评内容': '酒店很旧！还有很臭的味道，我是看中他有无线上网才去的', '短评打分': 3}
{'短评内容': '房间还不错。蛮舒服的，热水很热，大冬天爽死了', '短评打分': 3}
{'短评内容': '设备比较旧，房间也小，但地段还不错，去哪里都方便，出差住一下行，度假就不要了。', '短评打分': 1}
{'短评内容': '优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。优惠适用，通风较好。位于闹市区购物方便。', '短评打分': 5}
{'短评内容': '优惠实在，在市中心繁华地带也方便购物。不足是停车场有限，车多时需要提前打好招呼。优惠实在，在市中心繁华地带也方便购物。不足是停车场有限，车多时需要提前打好招呼。优惠实在，在市中心繁华地带也方便购物。不足是停车场有限，车多时需要提前打好招呼。优惠实在，在市中心繁华地带也方便购物。不足是停车场有限，车多时需要提前打好招呼。优惠实在，在市中心繁华地带也方便购物。不足是停车场有限，车多时需要提前打好招呼。', '短评打分': 5}
{'短评内容': '三星级酒店中性价比较高的酒店，在新会中心路上比较方便                            ', '短评打分': 5}
{'短评内容': '很不错的一家酒店                大家到新会都可以去这家酒店入住               ', '短评打分': 5}
{'短评内容': '酒店位置邻近最繁华的商业步行街，非常方便。', '短评打分': 3}
{'短评内容': '酒店服务人员态度很不错，交通方便，但是酒店硬件设施确实差, 很多设施是坏的，住起来不舒服，没有早餐。', '短评打分': 1}
{'短评内容': '不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置不错，临近步行街，虽然步行街商品不上档次，很多山寨版的，这不是酒店的错，呵呵。房间有点旧，希望含早餐', '短评打分': 5}
{'短评内容': '隔音效果不大好,有些房间和隔壁是打通的,隔一扇门,隔壁抽烟都能飘过来,不像三星级', '短评打分': 3}
{'短评内容': '房间比较大，还带阳台，可惜的是阳台的门关不了', '短评打分': 5}
{'短评内容': '不像挂三星的。很陈旧。', '短评打分': 3}
{'短评内容': '不太好！比较老旧，墙发霉，还有个门来通过两间房的，隔音差，氛围恐怖，郁闷！', '短评打分': 3}
{'短评内容': '感觉不错，交通方便，房间挺大，还有一个大阳台；\n附近吃的不多，很难找到合适的小吃店。', '短评打分': 5}
{'短评内容': '酒店离步行街挺近，逛街购物还比较方便，服务人员态度挺热情的。', '短评打分': 3}
{'短评内容': '服务上还是细心周到的，房间干净卫生，住的也挺舒服的。', '短评打分': 5}
{'短评内容': '卫生做得挺好，每天都及时打扫，这点挺满意的。', '短评打分': 5}
{'短评内容': '服务蛮好的，房间收拾的也挺干净，设施一般，餐厅的饭菜价格有些偏高。', '短评打分': 3}
{'短评内容': '房间卫生还不错，设施有些陈旧了，需要改进，位置挺好，出行挺方便。', '短评打分': 3}
