{'短评内容': '实惠，还可以吧', '短评打分': 4}
{'短评内容': '现在这个年代，床头柜没有插座的宾馆已经不多了。', '短评打分': 1}
{'短评内容': '比较方便，前台服务还可以', '短评打分': 4}
{'短评内容': '可以的 都不错', '短评打分': 5}
{'短评内容': '性价比挺高', '短评打分': 5}
{'短评内容': '环境可以', '短评打分': 5}
{'短评内容': '入住环境可以，近市区', '短评打分': 5}
{'短评内容': '房间挺宽', '短评打分': 5}
{'短评内容': '面试时住在那里，安静，整洁，周围生活设施也齐全 很满意，后来面试也成功了～美好的回忆', '短评打分': 5}
{'短评内容': '环境不错，推荐', '短评打分': 5}
{'短评内容': '还可以……就是电视有点小……', '短评打分': 3}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '一般般，不想说什么，见仁见智了', '短评打分': 3}
{'短评内容': '很好的酒店，住宿，停车很方便。', '短评打分': 5}
