{'短评内容': '早餐品种丰富。位置好！', '短评打分': 5}
{'短评内容': '很不错，对得起五星级酒店这个牌子', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境好，服务号，总体很不错', '短评打分': 5}
{'短评内容': '酒店环境卫生很好，很舒适，健身房和游泳池干净卫生，温度适中，住到这里很开心很满意', '短评打分': 5}
{'短评内容': '酒店离市区太远，设施也一般，服务还是好的', '短评打分': 5}
{'短评内容': '环境不错，交通很方便，服务态度也还好', '短评打分': 5}
{'短评内容': '干净，舒适，下次还要来！', '短评打分': 5}
{'短评内容': '真的很不错，服务好，', '短评打分': 5}
{'短评内容': '酒店服务不错，还赠送儿童用品。', '短评打分': 5}
{'短评内容': '位置、设施、服务、卫生均不错，性价比较高，总之，不错的酒店。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '环境优雅舒适', '短评打分': 5}
{'短评内容': '服务很好，全程微笑，12月8号晚上健身房的女服务生，对她影响特别深，特别好的女孩子。但对于设备的话，相对来说是陈旧一点儿，能达到五星的就是床了', '短评打分': 5}
{'短评内容': '总是让人满意', '短评打分': 5}
{'短评内容': '环境真的很好，服务也很到位，被升房了！', '短评打分': 5}
{'短评内容': '很好，服务周到，下次还会选择', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '为了看屋里青宇的一趟出行。酒店服务还算不错，出门叫车很负责。房间也很干净，就是半夜房间惊现蝙蝠，害得我们半夜换房间，难道是我们打扰了它??', '短评打分': 4}
{'短评内容': '高星级酒店就是不错，因为考试缘故入住，离考场不太远，设施不错都挺新的、早餐也比较满意。', '短评打分': 5}
{'短评内容': '很好的酒店，环境很安静，房间很整洁，整体服务也不错，前台很漂亮也很细心。', '短评打分': 5}
{'短评内容': '前台服务一如既往的快速，半年已经入住过多次，很干净，离火车站稍微远些！', '短评打分': 5}
{'短评内容': '因酒店位于华苑科技园，与朋友家近，所以最终选择了赛象。五星的服务，住的豪华大床房，房间很小，卫生不错但设施很一般，房间的设施也就相当杭州的四星酒店标准吧。早饭离五星酒店的差距较大，但价格不菲。', '短评打分': 4}
{'短评内容': '很不错啊。', '短评打分': 3}
{'短评内容': '酒店干净，环境优雅，大厅富丽堂皇，具有异国东南亚的情调', '短评打分': 5}
{'短评内容': '不错，档次比较高。值得推荐，值得推荐。。。。。。。。。。', '短评打分': 5}
{'短评内容': '这个酒店还是很不错的啊。', '短评打分': 3}
{'短评内容': '挺不错的；优惠力度还可以；是周围一带比较高档的酒店。', '短评打分': 5}
{'短评内容': '值得推荐！环境优秀，房间整洁，服务热情！', '短评打分': 5}
{'短评内容': '环境不错，电视差点，频道太少。喜欢它的厕所。', '短评打分': 5}
{'短评内容': '不错，服务也比较好，但总体性价比一般，离各大学比较近。', '短评打分': 5}
{'短评内容': '比较好的酒店，服务也不错，但总体性价比一般，主要是离各大学比较近', '短评打分': 5}
{'短评内容': '赛象酒店基础设施很好 停车场免费 值得推荐  ', '短评打分': 3}
{'短评内容': '很好的酒店，人性化，优质服务。儿童节餐厅还有给小宝宝的礼物，谢谢了。', '短评打分': 5}
{'短评内容': '酒店看上去具有五星级酒店的规模，总体还算可以，在天津来说，早点有点小贵。', '短评打分': 5}
{'短评内容': '价格偏贵，因为要在华苑开发区办事，所以就近住这里了。', '短评打分': 5}
{'短评内容': '酒店设施不错，就是价格太贵，而且宽带要收费。在开发区办事，所以住这里了。', '短评打分': 5}
{'短评内容': '值得推荐！.....................', '短评打分': 5}
{'短评内容': '可以不错，位置稍偏僻，价格偏高', '短评打分': 3}
{'短评内容': '环境不错，只是订单系统非常不好，总是找不到订单', '短评打分': 5}
{'短评内容': '酒店真的很棒，非常舒适，环境也很好，下次还会再来。', '短评打分': 5}
{'短评内容': '给老板订的房间，房间很好，服务很好，周边交通很好，只是一楼餐厅和早餐种类不多，味道比别的五星酒店有很大差距，下次还会住在这，如果用餐问题改善了就更好啦。', '短评打分': 5}
{'短评内容': '房间舒适，服务到位。不足之处是没有商务楼层提供下午茶。', '短评打分': 5}
{'短评内容': '装潢达标，服务超值', '短评打分': 3}
{'短评内容': '不错，老外说VERY NICE，呵呵，不过他们说中国的HOTEL都很NICE，呵呵。', '短评打分': 5}
{'短评内容': '接待我们公司的外国客人，前台只有一个哥们会讲英语，不过还算顺利。', '短评打分': 5}
{'短评内容': '挺好的，离要拜访的公司很近，很适合商务人士', '短评打分': 5}
{'短评内容': '房间设施不错大堂气派!', '短评打分': 3}
{'短评内容': '不错的酒店，服务还不错，确实是五星水准，挺舒服的', '短评打分': 5}
{'短评内容': ' 房间非常宽惝，干净舒适，早餐丰盛，还会再来。', '短评打分': 3}
{'短评内容': '每次来都入住这里了，在天津来说还算不错的，就是位置稍微距离市区有点远', '短评打分': 5}
{'短评内容': '交通位置方便的很，酒店装修的很不错，每次都是入住这里了。', '短评打分': 5}
{'短评内容': '不错，还免费升级房间了。', '短评打分': 3}
{'短评内容': '房间太冷', '短评打分': 3}
{'短评内容': '酒店环境很好。', '短评打分': 3}
{'短评内容': '环境很好，价格有所值，不过门口停车稍有不便，如果是熟悉园区的人来接送可能会好一些，其他地方的人不晓得这个地点，不方便找。', '短评打分': 5}
{'短评内容': ' 酒店装修很大气，服务不错', '短评打分': 3}
{'短评内容': '连续几次帮同事订的,感觉都不错,硬件条件好,服务也不错.推荐.', '短评打分': 5}
{'短评内容': '住的行政间，房间很大，很舒服。价格还算合理，就是位置稍微有点偏，不过正好在我客户附近，所以比较方便。另外，就是早餐不是特别丰富。', '短评打分': 5}
{'短评内容': '酒店各方面都还蛮新的，房间也不错，就是有点太偏僻了，不知道是天津比较少夜生活还是什么，反正9点后一路的士回酒店，路上几乎都是黑黑的~', '短评打分': 5}
{'短评内容': '多次到天津都住这家酒店，有时一订好几间房，酒店不错。', '短评打分': 5}
{'短评内容': '不知道是不是附近水质不好，洗澡水是黄的。\n酒店是挺不错的，早餐很丰盛，房间也很大。\n', '短评打分': 5}
{'短评内容': '又一次入住这个酒店，一如既往的满意，环境、服务、房间、价格都很好，入住和退房人多的时候需要等的时间稍长，如果能相应的安排服务人员就更完美了，总的来说非常好，下次还会来这。', '短评打分': 5}
{'短评内容': '除了价格很贵以外，其他还算可以，因为在开发区办事，就近选择了它。', '短评打分': 5}
{'短评内容': '很好的酒店。', '短评打分': 3}
{'短评内容': '离技术产业园区很近，去园区办事很方便。酒店设施也不错。', '短评打分': 5}
{'短评内容': '整体环境典雅安静，服务很贴心，值得推荐！前台服务人员太少，办理入住等待时间过长！', '短评打分': 5}
{'短评内容': 'Good hotel, good place & good service', '短评打分': 5}
{'短评内容': '办了入住进了房才知道房间很大烟味，而且不干净，不想住了要求退房，协商很久未果，感觉很不好。', '短评打分': 3}
{'短评内容': '不错。', '短评打分': 3}
{'短评内容': '10月4日全家去参加朋友女儿的婚礼，住了一晚行政套间，总体感觉不错，酒店很新，也很洁净，总机、前台服务很到位，就是硬件稍差一些。免费加床!不错！值得推荐！', '短评打分': 5}
{'短评内容': '酒店相当新，大堂和西餐厅装修很精致；房间空间还可以，洗手间很不错。\n还有地下停车场空间很大，电梯直达1-4层，但要房间需要转换电梯，尽管多了一道程序，但是对酒店和客户很安全。', '短评打分': 5}
{'短评内容': '还是很好的服务。很好的酒店，就是不是spa完善没有？', '短评打分': 3}
{'短评内容': '其他都好，就是早餐较贵，113/人（含服务费）。', '短评打分': 5}
{'短评内容': '属于天津很新的酒店了，华苑产业园附近的不二选择。\n房间干净，服务OK，打车很方便\n由于处于产业园，周围餐饮之类的地方少', '短评打分': 5}
{'短评内容': '赛象还是一如既往的好。上网速度很快就是费用不低但相比其他五星酒店应该还可以。', '短评打分': 3}
{'短评内容': '很喜欢赛象的环境，这次住的特惠房房型很格局，私密性很好。还赠了大堂饮料券和晚餐代金券。', '短评打分': 3}
{'短评内容': '入住的办理非常快,接待的前台服务员,非常热情而且很麻利;客房的女服务员都是面带微笑而且很主动地打招呼。让人感觉很亲切.酒店住的多了,硬件上基本都是差不多的,主要还是细节上的服务吧.床品很清洁,淋浴的地漏下水很好!总的来说是不错的.', '短评打分': 5}
{'短评内容': '刚进技术产业园区就可以看到这家酒店，标准挺明显的，楼顶上一颗蓝色的大钻石，周围的企业众多，交通很方便，我每次出差都和我的日本同事住在这里。推荐！', '短评打分': 5}
{'短评内容': '酒店位置不错，大堂很气派，整体设施也新，大床很舒适，服务特别周到。总之，性价比超强。推荐其他朋友入住这里。', '短评打分': 5}
{'短评内容': '酒店员工的服务服务水平很好，入住与check out速度较快，是出行住宿不错的选择。\n性价比很强！值得推荐这家酒店。', '短评打分': 5}
{'短评内容': '房间大、设施新、酒店高档，但是坐落在开发区内，周围吃、住、行、购物都很不方便，不适合商旅', '短评打分': 1}
{'短评内容': '之前听朋友提起过这家酒店，介绍我去天津可以试一下，这次入住后感觉还行。停车方便，购物也很方便。酒店整体的性价比也不错。恩，推荐。', '短评打分': 5}
{'短评内容': '酒店整体氛围很好，就是正赶上入住时有团队，人有点多，但是服务还可以，前台小姐很热情。', '短评打分': 5}
{'短评内容': '这次选择的是豪华大床房，房间没有预想的大，不过设施很新，喜欢。', '短评打分': 3}
{'短评内容': '酒店环境很好，配套设施也齐全，屋子里面卫生很干净，大浴缸老婆很喜欢，以后还去享受二人世界~~', '短评打分': 5}
{'短评内容': '挺喜欢这里的，觉得价格也很公道，五星级的服务，稍有遗憾，就是一楼大厅休闲小厅做会也要收费，住店客人也不例外感觉不是很好，休闲配套设施也没完善，spa、酒吧形同虚设。停车还是很方便的，还有地下停车场。', '短评打分': 5}
{'短评内容': '酒店设施挺新,服务也很好.自助餐价格也合适,菜品还算丰富.总之还不错！', '短评打分': 5}
{'短评内容': '环境优美，安静怡人.周边交通十分便利，服务也很有水准。', '短评打分': 5}
{'短评内容': '帮朋友订的房间，服务很好。够五星标准，早餐也很丰盛。下次去天津还会选择这里住', '短评打分': 5}
{'短评内容': '明亮干净, 网速很快, 并且房间内有无线网络, 建议不要去"悦"SPA, 整个一个不专业! ', '短评打分': 5}
{'短评内容': '非常干净整洁的房间, 卫生间很大, 明亮, 就是中央空调声音有些响.', '短评打分': 5}
{'短评内容': '条件位置都不错，早餐也不错。商务首选酒店隆重推荐', '短评打分': 5}
{'短评内容': '帮朋友的，整体感觉很好，朋友很满意！\n服务态度一流，房间干净整洁，性价比较高，以后还会入住', '短评打分': 5}
{'短评内容': '位置交通方便，就是门面不好找\n服务态度一流，在天津恐怕没有更好的了\n房间大，一室一厅，干净宽敞，超预期\n有机会一定再入住', '短评打分': 5}
{'短评内容': '酒店不错 装修很气派 靠近华苑产业园区！！', '短评打分': 5}
{'短评内容': '酒店很气派，房间布局比较合理。主要是大床很舒服', '短评打分': 5}
{'短评内容': '很不错的一家酒店，周围好多的国际知名企业。交通也很便利。', '短评打分': 5}
{'短评内容': '很好的酒店，交通便利，服务质量好，推荐！！！下次还来', '短评打分': 5}
{'短评内容': '早餐菜系很丰富，整体环境很不错。服务员打扫很及时，下次有机会还会住。', '短评打分': 5}
{'短评内容': '星级酒店，环境舒适，很好，房间干净，总体来说不错。', '短评打分': 5}
{'短评内容': '酒店房间既干净又安静，服务很周到!交通也还便利！不错！\n', '短评打分': 5}
{'短评内容': '服务态度好，环境好，干净，很舒适，房间很好！', '短评打分': 5}
{'短评内容': '酒店位置不错，设施也新，服务特别周到。推荐其他朋友入住.', '短评打分': 5}
{'短评内容': '该酒店在花苑地区是非常不错的，环境好，房间干净，早餐也很丰富。', '短评打分': 5}
{'短评内容': '在天津是一家很不错的酒店，每次去天津都会入住。', '短评打分': 5}
{'短评内容': '这次入住 一开始感觉很不好 进房间后看到卫生间有一处还没打扫干净呢 床上枕头下有一根很长的头发 不知什么原因...  后来换了房间 ', '短评打分': 5}
{'短评内容': '酒店环境各方面都还不错，还会来住的，值得推荐。', '短评打分': 5}
{'短评内容': '赛象酒店已经是第二次入住了，真的是一家很不错的酒店！！', '短评打分': 5}
{'短评内容': '绝对称得上五星级酒店，性价比强。早餐不错，最近上网也免费了，听说是促销，很好。\n下次还住赛象。', '短评打分': 5}
{'短评内容': '酒店很干净，房间布局不错，大床很舒服。推荐！！', '短评打分': 5}
{'短评内容': '作为西青开发区最豪华的宾馆，硬件还是不错的，早餐也还可以，但是性价比一般，尤其是上网还需要另付费，让人无法理解和接受', '短评打分': 1}
{'短评内容': '客人每次都入住这里，就是因为距离我们要去的客户那距离近', '短评打分': 5}
{'短评内容': '房间比较大，而且客服人员能够照顾到我客人的入住习惯。位置有点偏，但是还好。', '短评打分': 5}
{'短评内容': '一家比较新的酒店, 内部装潢很好,很气派, 客人很满意.', '短评打分': 5}
{'短评内容': '很不错的酒店，觉得配套设施比喜来登强。价格还可以。', '短评打分': 3}
{'短评内容': 'nice~like it very much', '短评打分': 5}
{'短评内容': '价格可以，就是位置稍微有点偏，不过距离我们工厂比较近，所以比较方便。', '短评打分': 5}
{'短评内容': '酒店设施不错，就是位置远点。早餐比想象的好。', '短评打分': 5}
{'短评内容': '大床很舒服，酒店也很注意保持私密，就是上网要收费', '短评打分': 5}
{'短评内容': '不错的酒店，适合商务旅行。靠近高速公路。', '短评打分': 5}
{'短评内容': '非常安静', '短评打分': 3}
{'短评内容': '帮同事预定的，应该是一家很好的酒店。是你旅游、度假的首选酒店。\n\n', '短评打分': 5}
{'短评内容': '房间蛮新，总的来说不错！', '短评打分': 3}
{'短评内容': '酒店设施很好.主要交通便利,整体水平达到五星.会向朋友推荐.', '短评打分': 3}
{'短评内容': '豪华大床间房间小，环境卫生还行吧，早餐一般般.', '短评打分': 5}
{'短评内容': '行政大床间房间很大很宽敞，服务很到位，很值得推荐！', '短评打分': 5}
{'短评内容': '去天津出差，第一次入住赛象，整体感觉很气派。如果房价能加个早餐就更好了', '短评打分': 5}
{'短评内容': '酒店的大床很舒服.早餐好丰盛,下次还会选择这里', '短评打分': 3}
{'短评内容': '设施很新，床很舒服。很喜欢，早餐的品种也算丰富，\n感觉可以', '短评打分': 5}
{'短评内容': '酒店整体给人的感觉很气派，够档次。服务也很专业\n值得推荐', '短评打分': 5}
{'短评内容': '酒店设施、环境都挺好；\n  早餐也丰盛卫生\n\n只是价格略显高些', '短评打分': 5}
{'短评内容': '前台服务员动作很快，比较喜欢浴室的设计，并且为客人准备了三条毛巾，很喜欢。\n总之性价比很好。', '短评打分': 5}
{'短评内容': '酒店装修的很豪华,很喜欢.服务员也很有礼貌.', '短评打分': 3}
{'短评内容': '酒店很气派，总体感觉很不错。\n早餐希望更丰富些\n', '短评打分': 5}
{'短评内容': '酒店离我办事的地点很近，\n很方便。\n晚餐在旁边的大铁勺美食城用的餐。\n很实惠，味道也很地道。\n推荐！', '短评打分': 5}
{'短评内容': '已经入住过两次了，感觉可以。如果早餐能更加丰盛点就更好啦。\n希望能有提高。', '短评打分': 5}
{'短评内容': '酒店设施很新，装饰给人的感觉很气派。客房也很感觉最主要的是床很舒服，总体感觉不错，下次还会选择入住。', '短评打分': 5}
{'短评内容': '房间环境比较干净舒适；\n早餐丰盛，花样多。\n只是价位稍微嫌贵', '短评打分': 5}
{'短评内容': '很好很很强大，已经第N次住这里~~~~~~', '短评打分': 5}
{'短评内容': '隔音挺好，私密性比较强', '短评打分': 3}
{'短评内容': '这个价位的五星级酒店应该说还是可以接受的 整体环境大约相当于其他城市的四星级 感觉装修装饰特色不明显 未能给人惊艳的感觉 就用大方二字概括吧 前台服务不算热情但还比较礼貌 房间的空调声音很大维修人员很快到来令人很满意 房间的布置我实在不敢恭维  个人认为有点简陋了 浴室的地面比较脏 自助早餐真的真的比起杭州的四星来都相差甚远 让人实在没有太好的胃口 无论是种类还是品质食材都让人很是失望 但想想此行', '短评打分': 5}
{'短评内容': '酒店大堂很气派，看上去是很高档的酒店。设施很新。服务员态度都很好。房间很舒服', '短评打分': 5}
{'短评内容': '房间的卫生很干净，大床也很舒服，周边环境也很安静。值得推荐！', '短评打分': 5}
{'短评内容': ' 特价房比想象中的好些~', '短评打分': 3}
{'短评内容': '很有档次的一家酒店，不错。值得向大家推荐！', '短评打分': 5}
{'短评内容': '服务极佳 环境好 像是五星级的酒店 住着干净 电话亲切 反正一切都很舒心 下次去天津  还住  赛象\n', '短评打分': 5}
{'短评内容': '性价比不错，就是不含早点，干净，不超，床很舒服，就是周边景色差些，工业区，', '短评打分': 5}
{'短评内容': '环境还好', '短评打分': 3}
{'短评内容': '酒店设施比较新，服务人员态度也不错，值得推荐。', '短评打分': 5}
{'短评内容': '每次出差天津都订赛象，房间和服务都感到很温馨，希望继续努力呦！！', '短评打分': 5}
{'短评内容': '非常好的一家酒店，很有档次，我和朋友都很喜欢这里！！', '短评打分': 5}
{'短评内容': '酒店环境很好，房间很干净，大床很舒服，整体感觉非常不错 。', '短评打分': 5}
{'短评内容': '入住的是行政大床房,很不错.下次还会选择这里.值得推荐!', '短评打分': 3}
{'短评内容': '酒店很不错.大床非常舒服.值得推荐', '短评打分': 3}
{'短评内容': '房间很舒适稍偏一些价钱较高', '短评打分': 3}
{'短评内容': '已经是第三次入住这家酒店啦。整体环境非常不错，服务也很贴心。很喜欢住在这里，并且一定会向朋友推荐的！！！', '短评打分': 5}
{'短评内容': '房间舒适，整洁，环境安静设施比较新，地处较偏僻，不好打车', '短评打分': 5}
{'短评内容': '算是离杨柳青火车站最近的一家酒店了。check in和check out的速度都很快。商务房不错，蛮大的，而且价格比较实惠。', '短评打分': 5}
{'短评内容': '酒店环境真的很棒,让人感觉很舒服.值得推荐', '短评打分': 3}
{'短评内容': '经常住，偏是偏了点，但性价比还是不错的。', '短评打分': 5}
{'短评内容': '现在成了天津出差的定点酒店了，每次定的行政大床房，设施很好，就是位置偏一点。\n性价比还是不错的。', '短评打分': 5}
{'短评内容': '环境很好~，在这里订价格还低~~以后是我们公司的顶点酒店了~\n', '短评打分': 5}
{'短评内容': '现在成了天津的定点酒店了，偏是偏了点，但设施很好，不错。\n', '短评打分': 5}
{'短评内容': '现在成了天津的定点酒店了，偏是偏了点，但设施很好，不错。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店很新,硬件设施非常好, 房间面积很大, 大堂宽敞, 服务不错.', '短评打分': 5}
{'短评内容': '房间没的说，空调太吵，太吵，象吹风机一样', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '很不错，值得推荐和支持。\n温馨。\n就是在开发区，有点偏了。', '短评打分': 5}
{'短评内容': '各方面还不错哦,都还行吧,条件还好,不错!', '短评打分': 5}
{'短评内容': '还不错哦,各方面还行吧,经常住的酒店,都还行', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店就是比较远，但是还是比较方便的。\r\n很不错，值得推荐！', '短评打分': 5}
{'短评内容': '来天津经常住这个酒店，硬件设施很好，以后还会住', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '入住赛象酒店.', '短评打分': 5}
{'短评内容': '很好很强大', '短评打分': 5}
{'短评内容': '升级住的商务套间 好豪华', '短评打分': 5}
{'短评内容': '很不错的酒店，尤其服务态度很好。推荐入住。除了位置一般别的都很好。', '短评打分': 3}
{'短评内容': '酒店的服务态度很好，赞一个。别的也很不错，推荐。当然，有点偏，呵呵', '短评打分': 3}
{'短评内容': '确实挺不错的酒店，值得推荐。服务态度很好。', '短评打分': 5}
{'短评内容': '价格不算太贵,虽然离市区较远,但交通还算方便,房间作为五星标准小了点,但很干净.', '短评打分': 5}
{'短评内容': '很好的酒店。', '短评打分': 3}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '酒店很舒服，尤其是床上用品。超棒！', '短评打分': 3}
{'短评内容': '酒店很舒服，尤其是床上用品，被子很柔软，枕头也舒服，在酒店睡了个好觉。可惜不能免费上网，有点美中不足。下次还会选择赛象。', '短评打分': 3}
{'短评内容': '该酒店的床上用品非常舒适，很柔和，下次还考虑入住赛象，就是不能免费上网有些遗憾。', '短评打分': 5}
{'短评内容': '整体感觉一般，在晚上订完了才知道，原来在开发区，我们是外地的，还写着距离火车站15分钟，我们打车去火车站，足足用了快45分钟，酒店应该是新建的，所以设施很新，但是特价房好小，剩余空间只能过人，而且上网还要花钱，一天居然要80块，都不如住喜来登了。不推荐。。。', '短评打分': 1}
{'短评内容': '酒店位置不错,出行购物都很方便,性价比很好,值得推荐.', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '非常好的酒店，周围交通也比较方便', '短评打分': 3}
{'短评内容': '华苑产区内唯一的五星酒店，店内环境卫生均较好,但周边配套设施较少，吃饭出游较不方便！', '短评打分': 3}
{'短评内容': '好，就是出去不太方便，位置较偏', '短评打分': 5}
{'短评内容': '赛象酒店是在产业园区内的一家五星级酒店，服务到位，设施舒服，装修华丽，房间内硬件设施很不错，周边的环境也不错，很值得再次入住', '短评打分': 5}
{'短评内容': '酒店设施不错，地理位置稍微偏了点。\r\n总体不错！', '短评打分': 5}
{'短评内容': '酒店的位置比较偏，其他设施服务什么中规中矩。以后还会考虑入住。', '短评打分': 5}
{'短评内容': '房间因为挨着电梯总有电梯上下的轻微声音，地里位置一般，但是环境及其优雅，西餐厅自助餐的食品味道差点。但是性价比还算挺高。员工都是很有礼貌，素养很高。环境及其装修太好了。值得选择的酒店', '短评打分': 5}
{'短评内容': '酒店餐厅不错，日不料理也还可以，主要是交通很方便', '短评打分': 5}
{'短评内容': '与同区的酒店比较, 它的卫生是很好,\r\n但周边交通不方便, 酒店内餐厅的食品味道很差和没有很多选择,', '短评打分': 5}
{'短评内容': '综合评价不错', '短评打分': 5}
{'短评内容': '周边交通不方便, 酒店内餐厅的食品味道很差, 而价钱又不便宜', '短评打分': 1}
{'短评内容': '除了位置离市区远些外,是个性价比很不错的五星酒店!\r\n建议试试二层的中餐厅,一层的商务西餐套餐很一般', '短评打分': 5}
{'短评内容': '设施,卫生及服务都很好,性价比算五星级酒店较高,但唯一缺点就是离市区较远;上网收费每天要80元较贵.\r\n', '短评打分': 5}
{'短评内容': '不错的酒店。', '短评打分': 3}
{'短评内容': '什么都好，就是上网太贵。', '短评打分': 5}
{'短评内容': '酒店很方便，离高速很近，二楼中餐也很好。', '短评打分': 5}
{'短评内容': '在网上预订的房型选择太少了！', '短评打分': 5}
{'短评内容': '没见过上网还收这么高的费用的', '短评打分': 1}
{'短评内容': '宽带收费太贵。', '短评打分': 5}
{'短评内容': '酒店很新 值得一试', '短评打分': 3}
{'短评内容': '位置非常不方便，以后地铁通了也许会好些。性价比也差。', '短评打分': 1}
{'短评内容': '上网收费太贵啦!好像是每天100多,在这个年代有点匪夷所思!!!\r\n\r\n上次住在一个大床房,空调开了2小时,房间内仍是18度,来了两拨人也没修好,冷得很!这个房间肯定其他客人也反映过,但为何还要再给客人住???\r\n但酒店还好,住过多次.干净,较舒适,早餐很好!', '短评打分': 5}
{'短评内容': '酒店就是房间空间不是很大,可能是因为家具太多了,不过其他方面都还是挺理想的,也比较舒服,性价比还是不错的.', '短评打分': 3}
{'短评内容': '很舒适', '短评打分': 5}
{'短评内容': '在入住时，前台接待明知我网上代订的套房是含双早的却只标注一个，经追问才改正，这样可不好。', '短评打分': 3}
{'短评内容': '我住特价大房，508元不含早，房间可以，对于商务用很好。开床送小挂件，有民间特色，也是好宣传。早餐因为网定，只 80 元，选择品种可以。只是在入住时，那个前台接待人明知我代外宾顶的套间是含双早的，却只给一个，追问后才更正过来，这样可不好。', '短评打分': 5}
{'短评内容': '我住的行政大床间，房间很大，约45平米，设施很好，自助餐不错，比较舒适。位置较远（在高新园区）。', '短评打分': 5}
{'短评内容': '就是有点贵', '短评打分': 5}
{'短评内容': '卫生做的不好`打扫过后地上竟然还有用过的餐巾纸`更夸张的是清洁员竟然把使用过的脏手巾放在书桌上忘记拿走`', '短评打分': 5}
{'短评内容': '新酒店,如果去华苑一带办事比较方便,但服务人员培训不够,组织会议是外面车辆行使没有疏导指挥,很容易堵塞,前台结帐慢,但可延长到下午两点退房,希望改进.', '短评打分': 5}
{'短评内容': '我叫JENNY,非常好的一家酒店，服务真实贴心，让人有宾至如归的感觉，尤其是那天中午在游泳馆，设施朴实，但是服务人员贴心服务实在令人感动，记得是一个高个子女孩，很是周到，她没有那种见人下菜的世俗，一视同人的服务理念，把顾客当成上帝，又像一个朋友时刻问你温度还可以吧，冷就端一杯热茶暖和一下，这就是职业道德的最高标准。我去淋浴，她又送来一杯热茶，因为没有人监督她，她这样做更让人心里暖融融哦。那个我给这', '短评打分': 5}
{'短评内容': '位置不好价，价格太贵。住了两天酒店冷清清的没人住。下回不再住了。', '短评打分': 1}
