{'短评内容': '卫生差，Wi-Fi也没有！空调制热效果不好', '短评打分': 2}
{'短评内容': '非常不错  能停车', '短评打分': 5}
{'短评内容': '位置好，干净', '短评打分': 5}
{'短评内容': '喜欢如家的统一标准。', '短评打分': 5}
{'短评内容': '喜欢如家全国各地一致的标准。', '短评打分': 5}
{'短评内容': '0', '短评打分': 5}
{'短评内容': '好评好评好评好评好评好评好评好评好评好评好评好评好评好评', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店后面有个小停车场，酒店价格便宜，经济实惠。 前台服务还可以，可以买饮料在前台旁边。住的大床房，房间比较简陋，卫生一般，匆匆住了一晚，旅途中还算凑合。', '短评打分': 3}
{'短评内容': '还不做吧，有点远哦。微乐活额额HK咯路SJM那裤子HK5部死咯滤器咯物料。理都了酒呢TVOK噶，好老亏咯8。', '短评打分': 4}
{'短评内容': '对北方人来说空调还是有点凉！其他还好', '短评打分': 4}
{'短评内容': '总体感觉不错价钱也便宜', '短评打分': 4}
{'短评内容': '酒店环境不错…服务也不错…', '短评打分': 5}
{'短评内容': '非常好。干净，服务好，安静。最关键被子厚薄合适，保证睡眠质量。口杯用一次性纸杯更放心。交通也便利。停车也方便，下次还会选择。', '短评打分': 5}
{'短评内容': '很干净，床单换的也很勤，所以强烈推荐，每次去都住这里', '短评打分': 5}
{'短评内容': '感觉一般', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '整体不错', '短评打分': 4}
