{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '不错 房间卫生挺好 主要睡觉安静 ', '短评打分': 5}
{'短评内容': '这酒店垃圾的没法住，马路旁边，隔音很差，就没有隔音，一晚上都是大货车在轰来轰去，震的床都在抖。床硬被子薄，连个吹风机这种标配都没有。简直了', '短评打分': 2}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '房间卫生非常的差，这个是8217房间就二楼的217，卫生很糟糕非常破的一家宾馆', '短评打分': 1}
{'短评内容': '好，很好，非常好！', '短评打分': 5}
{'短评内容': '酒店实际体验对不起这个价位', '短评打分': 5}
{'短评内容': '这么少的花费，可以住到这样的房子，可以可以&hellip;&hellip;', '短评打分': 5}
{'短评内容': '距离温州南站近，方便，环境可以接受', '短评打分': 5}
{'短评内容': '较差', '短评打分': 1}
{'短评内容': '还行吧，一般', '短评打分': 4}
{'短评内容': '还可以，下次如果有需要还会住那里', '短评打分': 4}
{'短评内容': '环境还过得去，服务也还好，就是电视不能放', '短评打分': 5}
{'短评内容': '离动车站近方便，是老路，路搞好应该还是很方便的！', '短评打分': 4}
{'短评内容': '帮公司里人订的，还不错，离动车站近，', '短评打分': 4}
{'短评内容': '总比是不错的，适合下次居住，空调不怎么能用，', '短评打分': 4}
{'短评内容': '离温州南站较近，乘车方便，酒店卫生条件还可以。', '短评打分': 4}
{'短评内容': '酒店很好找，就是路有点小。房间还是挺好的，性价比高，可以推荐', '短评打分': 5}
{'短评内容': '麻雀虽小，五脏俱全，酒店干净整洁，也很温馨，这个价格合适', '短评打分': 4}
{'短评内容': '虽然环境一般，但酒店晚上可以到温州南站接，很方便！保安司机人很不错，赞！', '短评打分': 5}
{'短评内容': '服务态度不错，但是', '短评打分': 4}
{'短评内容': '非常差，退房的时候问发票，服务员说没有。还说如果你要发票，入住的时候就要提醒他们。擦。。。。', '短评打分': 1}
{'短评内容': '价格实惠，离火车站近，酒店挺干净的.房间很好....算住过的快捷酒店中最好的了', '短评打分': 5}
{'短评内容': '酒店还是一如既往的好 青橙色调很养眼 干净舒适 卫浴龙头水很大 服务热情 价格也公道 离南站不远 打车就是起步价 但因为都不打表没有二十根本不走很恶心', '短评打分': 3}
{'短评内容': '我是晚上到的 打的时好几个司机都说不知道在哪 不过好在最后还是找到了 环境不错 我住的房间还是比较大的 虽然酒店外面就是街道 但晚上一点也不吵闹 服务员态度十分好', '短评打分': 3}
{'短评内容': '房间很好....算住过的快捷酒店中最好的了,（也住过锐思特,这家分店房间特别好，而且价格也低）.....但是位置也太偏僻了...而且离火车南站也好远,在火车南站下车走了好久才到的酒店....', '短评打分': 1}
{'短评内容': '位置太偏僻了，离火车站也不近。', '短评打分': 3}
{'短评内容': '离火车站很近，但现在在修路，不好走，房间挺好的，挺清爽的，发票要快递的哦，', '短评打分': 5}
{'短评内容': '有点偏，虽然离火车站近，但是由于修路，也要绕很远。周围没有什么可以逛的。不够热闹。像是民工去。不过直接在门口可以坐58路到市区。', '短评打分': 5}
{'短评内容': '不错的酒店，干净，舒服', '短评打分': 3}
{'短评内容': '环境不错，网速很快，就是偏了点，离市区较远。', '短评打分': 5}
{'短评内容': '酒店工作人员很客气，房间内环境也还不错，都是新的，就是住的当天，周围很吵，一直到凌晨2、3点才睡着。', '短评打分': 1}
{'短评内容': '房间不错，但就是偏远点，说是里火车站很近，其实要绕很远，总体还是可以的', '短评打分': 5}
{'短评内容': '到达温州南站时已经十一点多，但没想到站外还有酒店的工作人员在接站，并且将客人统一用车接到酒店，且不花任何额外的费用，服务人员态度也非常热情。我不敢说这是我住的最好的一个酒店，但今后若再去温州南站，这将是我的首选酒店。', '短评打分': 5}
