{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '房间干净，有停车场。一家四口出行，离避暑山庄及其他景点较近，出行算方便。早餐一般，可外边自己选购。宾馆内外环境不错，值得一注。', '短评打分': 5}
{'短评内容': '周边环境还可以，卫生太差劲', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '环房间还行，离火车道太近，吵，早饭也不行！', '短评打分': 4}
{'短评内容': '环境可以，旅游可住', '短评打分': 4}
{'短评内容': '房间很好，有一个问题就是周边有火车经过，晚上很大声音，会影响睡眠，离山庄很近', '短评打分': 5}
{'短评内容': '房间特别冷，其他都还好。离景区挺近的。吃饭很方便', '短评打分': 4}
{'短评内容': '十一去的，价格偏贵了点，酒店位置还不错，距离避暑山庄步行十分钟，去其他景区坐公交也很方便。前台服务很热情，二人早餐也能吃饱，主要是有停车位，对自驾来说很方便。提个建议卫生间是不是能安个门，那怕装个布帘也好。晚上睡觉了別给停电，早上起来手机还沒充满电，二百多房费还差这几个电钱。', '短评打分': 5}
{'短评内容': '非常好，河边美景，好看！', '短评打分': 3}
{'短评内容': '宾馆位置好，离避暑山庄很近。房间东西都是新的，就是简单些。和这个价位相比，还有待提高。前台忘了给早餐券，早上去要还不给，等了好长时间。服务有待提高！', '短评打分': 4}
{'短评内容': '额，给朋友订的，我也不知道怎么样，不过入住前出了些小插曲，前台说没有收到艺龙的订单，不过后来解决了', '短评打分': 3}
{'短评内容': '环境很好，卫生也很干净', '短评打分': 3}
{'短评内容': '位置不错， 后连一酒店，吃饭方便。 酒店的卫生有待提高', '短评打分': 3}
{'短评内容': '如果开发票需要提供公司税务登记证号码', '短评打分': 5}
{'短评内容': '如果开发票需要提供公司税务登记证号码', '短评打分': 5}
{'短评内容': '交通很便利，但是酒店的被子有些潮湿，地上有活着的和死了的虫子。', '短评打分': 1}
{'短评内容': '条件一般，价格稍偏高，位置不错', '短评打分': 3}
{'短评内容': '交通方便，环境不错，服务好，下次推荐这家酒店.', '短评打分': 5}
{'短评内容': '环境不错，店内收拾的也干净，就是半地下有点不得劲。', '短评打分': 5}
{'短评内容': '酒店离景区不远，相比丽正门附近酒店整洁、安静许多，还不错！', '短评打分': 5}
{'短评内容': '卫生不错，服务不错。尤其值得一提酒店的餐厅很实惠。', '短评打分': 5}
{'短评内容': '\n环境不错，就是有一点点贵哟！', '短评打分': 3}
{'短评内容': '不错，去是没有预定的房间了，改为其他的房间，不错', '短评打分': 5}
{'短评内容': '性价比很高的，冬天的时候很优惠的 旅游高峰就有点贵了啊呵呵不过承德就是这样啊', '短评打分': 5}
{'短评内容': '酒店还不错.离景点近，乘车方便.', '短评打分': 3}
{'短评内容': '酒店卫生挺好，地理位置也不错，就是偶尔会有火车经过有点吵，总体性价比还可以。', '短评打分': 3}
{'短评内容': '房间很大，位于半地下一层，光线良好，很干净，交通位置很不错，去哪里都很方便', '短评打分': 5}
{'短评内容': '环宇宾馆电视频道有点少，总体还不错', '短评打分': 3}
{'短评内容': '价格很实惠，而且也干净。离避暑山庄也不远，过了桥也就10min中，很方便的。', '短评打分': 5}
{'短评内容': '条件很好，很安静，交通便利，服务很好，早餐很不错，以后还会再来的', '短评打分': 5}
{'短评内容': '环境很好，要是能把灯光布置温馨些，亮一些更好了，还有早餐是否能丰盛些。', '短评打分': 3}
{'短评内容': '干净整洁设施齐全服务不错环境优美缺点晚上睡觉噪音大了点', '短评打分': 5}
{'短评内容': '不错，住了2次了，就是早餐差点，卫生也不错好评吧，', '短评打分': 5}
{'短评内容': '很推荐这家   环境很好   去周围的景点游玩也很方便  如果下次去还会住在这里~！', '短评打分': 5}
{'短评内容': '整体感觉还不错，就是电视节目少了点，好评', '短评打分': 3}
{'短评内容': '来了感觉不错120还有早餐很划算', '短评打分': 3}
{'短评内容': '比较经济实惠,位置好,离山庄很近.比较干净\n', '短评打分': 5}
{'短评内容': '酒店环境不错，离避暑山庄很近，步行10分钟就到，价格一般旅行者都可以接受。', '短评打分': 5}
{'短评内容': '承德山莊环境不错，价格可以。', '短评打分': 3}
{'短评内容': '还算干净，不过感觉更像招待所，电视只有不到10个台', '短评打分': 1}
{'短评内容': '交通还算比较方便，房间比较干净，下次还会入住；', '短评打分': 5}
{'短评内容': '不错  喜欢宽敞的房间...............', '短评打分': 5}
{'短评内容': '地理位置优越，交通方便，离避暑山庄很近，而且有公交车去小布达拉宫，就是打车不是很方便。', '短评打分': 5}
{'短评内容': '就是有点偏，和避暑山庄隔着一条河，不到一公里的距离，淡季，价格还是很超值的，旺季要涨好几倍，马路上的大货车声音很大，睡眠不好的朋友要考虑一下', '短评打分': 5}
{'短评内容': '总体还是挺好的。 包括态度及酒店卫生。 就是里面那排窗户外面火车会经过。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '环境不错，在武烈河边，离避暑山庄很近，呵呵', '短评打分': 5}
{'短评内容': '退房时间如果能延时一下就更好了。', '短评打分': 3}
{'短评内容': '环境和服务都很不错，就是有点偏，建议旅游的朋友可以去住', '短评打分': 5}
{'短评内容': '非常满意，现在住是物超所值的！宾馆本身干净舒服，而且过桥之后交通很方便！以后有机会还会入住的！', '短评打分': 5}
{'短评内容': '地理位置还好，只是另一边靠近铁路有些遗憾，总体还可以', '短评打分': 5}
{'短评内容': '环境和服务都很不错，就是位置有点偏，如果作为游客推荐住，如果是去承德办事的需要考虑了', '短评打分': 5}
{'短评内容': '这次住很不理想，冻的我都感冒了，没暖气没空调，搞得我现在肚子还疼，以后冬天不在这住了', '短评打分': 3}
{'短评内容': '不错，住宿条件可以就是周围饭店少。', '短评打分': 3}
{'短评内容': '房价很大，装修还不错，暖气不够热，地毯最好换一下，有气味，服务还可以，性价比还是不错的', '短评打分': 5}
{'短评内容': '第二次住 很暖和 服务态度很好 缺点就是淋浴间的门是坏的 水会溅到外面', '短评打分': 5}
{'短评内容': '酒店还可以，准三的酒店，也还比较方便，离避暑山庄也很进，暖气很足，但是服务员态度不是很好，房间电话是坏的。', '短评打分': 3}
{'短评内容': '环境不错  有机会还会去的~！周边环境优雅 距离市区也不算远', '短评打分': 5}
{'短评内容': '房间里大冬天的地暖不热 有空调 却把遥控器收了 早上起来差点冻死 好像没有专门的服务员 （我们是晚上十一点去的早上六点走的） 半夜还有火车经过 咣当咣当的 ', '短评打分': 1}
{'短评内容': '环境很好，整体条件不错，可惜只住了一晚。有时间再去！', '短评打分': 5}
{'短评内容': '嗯服务挺好的性价笔很高', '短评打分': 3}
{'短评内容': '恩冬天性价比很高 这个价格很好的了 环境也还可以', '短评打分': 5}
{'短评内容': '除了地板不干净，洗手间有味道，其他还好。特价的时候可以去住，一旦到原价就不值了。', '短评打分': 5}
{'短评内容': '酒店服务还好，只是设施太简陋，早餐太差了。基本上不会给朋友推荐。', '短评打分': 1}
{'短评内容': '条件可以，就是洗澡的热水没有保证。估计夏天价格低不了。', '短评打分': 5}
{'短评内容': '其他都好，就是偶尔过火车，冬天室内很暖和。', '短评打分': 5}
{'短评内容': '环境很好，房间也很大，很干净，价格实惠。服务也不错，有点像如家快捷酒店，但价位低。', '短评打分': 5}
{'短评内容': '环境非常好，依山膀水，房间干净整洁，距景点比较近，好评！', '短评打分': 3}
{'短评内容': '地理位置靠近避暑山庄，去避暑山庄游玩选择此宾馆是很不错的，价格也公道，发票也公道，哈哈！总的来说下次还来！', '短评打分': 5}
{'短评内容': '比想象的好很多，物有所值，很宽敞卫生！真是不错，离景点都很近的！', '短评打分': 3}
{'短评内容': '环境不错挺好', '短评打分': 3}
{'短评内容': '环境还好,就是晚上有火车从后面经过,其他都还过得去', '短评打分': 3}
{'短评内容': '酒店地理位置较好，交通方便，停车空间也方便。但店内设施一般，服务还很欠缺，明确有宽带上网而实际上只有接线孔没有电脑设备，网上明确吃饭会员加收一人五元，而实际上不能执行。', '短评打分': 5}
{'短评内容': '房间离火车轨道很近，白天响声吓人的，而且延住还要涨价，很过分的', '短评打分': 1}
{'短评内容': '位置还可以，服务态度也还行 就是电视频道太少 而且热水上午会没有 ', '短评打分': 5}
{'短评内容': '总的来说不错。。地方挺大的。。就是年代有点小久远。。', '短评打分': 5}
{'短评内容': '位置好,晚上很安静,周边环境不错. 不足的是卫生间冲淋的门坏了,水往外溅', '短评打分': 5}
{'短评内容': ' 环宇宾馆前面水,后靠山,环境很好,性价比高,住两天感觉很不错哦!', '短评打分': 3}
{'短评内容': '宽敞干净闹中取静，24小时热水烫澡很舒服，下高速就到非常方便', '短评打分': 3}
{'短评内容': '经济实惠，全家人都说好。谢谢……', '短评打分': 3}
{'短评内容': ',不错，环境服务都不错。', '短评打分': 3}
{'短评内容': '挺好，环境比较好，服务态度比较好，设施比较全', '短评打分': 5}
{'短评内容': '一个中型宾馆，基本符合介绍。房间5成新，床还算舒服。特点是卫生间比较大，就是管道比较长，放出热水前，先要放掉好多的冷水。', '短评打分': 5}
{'短评内容': '己入住', '短评打分': 3}
{'短评内容': '性价比总体来说还不错,可惜就是服务态度很不好, 下次不会选择', '短评打分': 1}
{'短评内容': ' 房间还行，服务人员态度较差。', '短评打分': 3}
{'短评内容': '酒店一般，价格不低，还不能刷信用卡，服务也不行，比如家等连锁酒店差太远，需要提升。房间面积还可，地理位置不错。', '短评打分': 1}
{'短评内容': '真的很不错', '短评打分': 3}
{'短评内容': '宾馆停车方便，而且安全，房间内设施一般吧，半地下有些潮，早餐品种不多，但挺好吃的，宾馆内的餐厅价格实惠。', '短评打分': 5}
{'短评内容': '十一期间房价不低哦，不过环境还算不错。', '短评打分': 3}
{'短评内容': '在承德算性价比不错的宾馆了，还有个卖些家常菜的小餐厅，员工勤快，干活挺利索。', '短评打分': 5}
{'短评内容': '宾馆周边环境清静，前水后山，房间地毯肮脏 ，房间烟味重无人打扫。晚上睡觉要用被子盖着鼻子。', '短评打分': 1}
{'短评内容': '环境还不错，服务还可以。怕火车响的别去！', '短评打分': 5}
{'短评内容': '环境还可以，房间也大，挨着火车道近一些。', '短评打分': 5}
{'短评内容': '真的对这酒店很失望，服务太差，还乱承诺客人，为客人制造麻烦', '短评打分': 1}
{'短评内容': '成功入住 \n 很好 \n', '短评打分': 3}
{'短评内容': '环境优雅，整洁干净，价格适中，早餐不错，值得入住。', '短评打分': 5}
{'短评内容': '位置不错，旁边就是武烈河\n离避暑山庄也挺近，走路十分钟差不多就到了\n房间还算干净，但是地毯比较脏，洗手池有股下水道的味道，漱口的杯子有点脏\n热水还算方便\n房间够大，但是电视很小，也收不到几个台！\n这个价位咋说应该配个电吹风啥的，太不方便\n早餐比较简单，但是味道还是很好的！\n总体来说，还算满意吧\n开发票是机打的，能报销的朋友需要单位名称和税号！\n', '短评打分': 5}
{'短评内容': '回来晚了会没有地方停车，房间好算宽敞，被褥干净，设施较旧。旅店最终的推荐的是早餐，有六种小菜，都是家常小菜，很可口。还有粥和豆浆，尤其是花卷很好吃！', '短评打分': 5}
{'短评内容': '还可以吧,相对于这边来说', '短评打分': 3}
{'短评内容': '酒店地理位置还可以，不行就可达避暑山庄。酒店的早餐也不错，凉菜还挺好吃的。就是餐厅太小了，不过天气不是很冷的话，在户外可以就餐，感觉还是蛮不错的。', '短评打分': 5}
{'短评内容': ':卫生还不错,离公路和景区很近,交通方便,就是停车位少了一点。给个好评吧!', '短评打分': 3}
{'短评内容': '工作人员服务态度还可以，卫生情况一般，靠近马路的房间离公路很近，噪音有点大，后面的房间又靠近铁路，晚上有火车经过，吵得厉害，但是离旅游景点都不远，相比之下酒店的价格就不算便宜了。总体评价给个一般吧。', '短评打分': 5}
{'短评内容': '酒店服务态度还不错，环境还可以，价格不便宜，谁让是旅游旺季呢，总体评价取个中间吧。', '短评打分': 3}
{'短评内容': '干净，前面一条河晚上看着不错。', '短评打分': 3}
{'短评内容': '不错的安身之处，服务还行。承德宾馆都不便宜，所以，选了个便宜的。就一晚无所谓了。', '短评打分': 5}
{'短评内容': '查看了其他客人的评论，我就在入住时加钱要了两间2楼的房间，还是稍微有点潮味，毕竟挨着河边。感觉还可以，就是不知道，价钱是否合理。', '短评打分': 5}
{'短评内容': '不错挺好的，服务也很周到的。', '短评打分': 3}
{'短评内容': '离避暑山庄很近，约1公里，很方便，门前还有一条河，背靠大山，山上就是龙泉公园，能看到对面的整个避暑山庄房，这一点很不错。房间很大，卫生间亦很大。但房内没有宽带，服务也一般，不能和大城市比，看来这是这个城市的整体差距。总体来说可以，只是价格高了一点。', '短评打分': 5}
{'短评内容': '地点好，房间设施全，尤其是卫生间干湿分离，淋浴很舒服，宾馆附属的餐厅都是家常菜，物美价廉，我们想看天津卫视的《水浒传》，服务员很快就给调出来了，服务不错，推荐。', '短评打分': 5}
{'短评内容': '离景区都很近，很方便，门前还有一条河，晚上夜景不错，房间挺干净的，作为宾馆来说在承德算是不错的了，不过价格偏高，房内设施也稍嫌简单，吹风机还要大家轮流用，说是别的客人借走了，还没还回来，还好只是住两个晚上，问题不算大，房间窗户的前面就是用餐区和马路，不遮窗帘的话房间内全部一览无疑，早上起床以后不太方便，另外一面靠铁道，经常会过火车，晚上可能会有点儿吵，总体来说，比较干净，但是价格高于所得服务。', '短评打分': 5}
{'短评内容': '离山庄较近走路即到,早餐也不错,卫生间\\房间比较干净,大床间不错,缺点:地毯不太干净', '短评打分': 5}
{'短评内容': '性价比高，位置好，去承德旅游非常方便，下高速10分钟就到，去避暑山庄也就1公里，散步就去了，还含早餐。', '短评打分': 5}
{'短评内容': '奇怪的酒店，不要身份证明，平时没人的时候客房门是开的。厕所没有门，外面也能看见，只能用毛巾挡住。连梳子也没有。一晚上被叮了20个包，这只是夏天的原因吗？好不容易要到了蚊香。。。。而且隔音不要提了。。。里外都能听见。我的天，还三百多块。。。', '短评打分': 1}
{'短评内容': '还不错，虽然价格有点小贵（承德就是靠旺季挣钱的嘛）。离山庄不远，走路十分钟左右，去外八庙打车也不算远。宾馆设施一般，三层面临公路的房间不错，可以欣赏武烈河的夜景，挺漂亮的。有一点嘈杂，不是精神衰弱的话，可以忍受，窗户的隔音也还好。卫生间硬件比较简单，挺大的，没有浴缸，有单独的浴房，水很好。宾馆的服务员虽然没有什么帅哥、靓妹，但是挺热情的，不错。可以免费停车，建议从北京自驾的朋友上午到了就先办手续，', '短评打分': 5}
{'短评内容': '酒店后面有铁路，早上很吵。离避暑山庄很近。酒店的设施和卫生很一般。感觉房价还是贵了。', '短评打分': 5}
{'短评内容': '这家酒店与周边酒店相比还是干净卫生的。但在与其工作人员互动的过程中真是失望的彻底。（1）在酒店就餐时工作人员不让坐在外面的露天就餐处说他们工作一天很累，不想端那么远，后来我们坚持坐在外面，他们就让我们先买单，端来东西时还砸在桌上。（2）对前台也很无语，酒店不支持刷卡，身上现金不够，说好之后去镇上找银行提款再付费，结果行李都放好了下了次楼再回来房卡就失效了，并且说不付钱就不能进去。就是正常中也都是酒', '短评打分': 1}
{'短评内容': '离避暑山庄很近，宾馆很好找，房间还可以。但是离路边很近，感觉有些吵。早饭一般10元标准吧！', '短评打分': 5}
{'短评内容': '酒店位置不错,距离避暑山庄很近;环境不错,有山在水,也比较安静;设施也不错,比较干净整洁.两点提醒:一是预订的房间类型相同,但在不同的楼层感觉却大不一样.我们先后入住两晚,第一天在一楼,房间有股味道,第二次我们特意要了二楼的房间,感觉好多了,档次都觉得提了一层,虽然房型\\设施都是一样了.第二点提醒,酒店挂钩的导游服务不到位,下午我们想去游避暑山庄,约好的导游半天50元,但导游来了后说在下雨,湖区和', '短评打分': 5}
{'短评内容': '承德这个地方的酒店实在是又贵又脏，花着将近4星的价格，却住着不如2星的酒店，实在是让人无语，不过这个酒店到还不是最差的，确切的说是中等的，以前还住过床单上张苔藓的，真是无语啊。唯一的优点就是服务员的态度还是算可以。我以后是不会再主动去承德旅游了，真是名不符实啊！', '短评打分': 1}
{'短评内容': '衛生環境還不錯!但是推薦再多花一點錢住一般房,不要住特價房,因為屬半地下室,有點潮濕', '短评打分': 5}
{'短评内容': '条件还可以，给别人定的，交通很方便。现在正是旅游旺季这个价钱很公道', '短评打分': 5}
{'短评内容': '性价比非常高的一家酒店.位置和周围的环境很好,离山庄超近!走路几分钟就到.酒店周围是山,前面有一条河,晚上遛弯很凉快.做为三星级酒店,房间的感觉也很好,卫生间很大,热水也不错.电视频道很多.单人床也很大很舒适.十分推荐酒店自己的餐厅,里面装饰一般,但可以在外面吃,像酒吧一样,晚上很凉快,菜都是普通的家常菜,价格比外面的餐馆吃要便宜,量也很大,推荐家常饼,5元一份,两张,超好吃!酒店唯一缺点就是后面', '短评打分': 5}
{'短评内容': '性价比高，位置好，去承德旅游非常方便，下高速10分钟就到，去避暑山庄也就1公里，散步就去了，还含早餐。', '短评打分': 5}
{'短评内容': '酒店的性价比挺高，就是提醒一下千万不能住特价房因为是在半地下室（酒店依山而建）。在承德旅游旺季这个价格不错了，比旁边很多500-600的都干净整洁。到市区稍微有点远。', '短评打分': 5}
{'短评内容': '条件真的不错，也很清静，比住在市里好，离山庄不远', '短评打分': 3}
{'短评内容': '酒店出行便利，内房间较小，不能刷卡消费而且无法打印水单，但在这个季节在承德不算价格便宜。', '短评打分': 5}
{'短评内容': '不错，位置可以，紧靠河边，晚上散步方便。', '短评打分': 5}
{'短评内容': '我们住的三楼的三人间，条件不错，很舒服，很干净。卫生间比较大（标准间就小很多），卫浴设施都挺好，水够热。宾馆整体装修都很不错。离避暑山庄很近，可以走路去。', '短评打分': 5}
{'短评内容': '一般吧，没看出什么好的地方来，下次有机会再去的话，住更好些的酒店', '短评打分': 1}
{'短评内容': '房间挺大,淋浴和洗漱分开,其他条件也尚可.', '短评打分': 3}
{'短评内容': ' 环境不错 如果有梳子就更好了', '短评打分': 3}
{'短评内容': '酒店性价比高,地理位置优越,去各个景区都很方便,确实不错', '短评打分': 3}
{'短评内容': '还不错，房间很干净，热水也很舒服，只不过电视总没信号，还有就是挨着路边有点儿吵，但是能看到河边的夜景也算不错啦，下次有机会还会入住的', '短评打分': 5}
{'短评内容': '位置价格旺季时尚可推荐', '短评打分': 3}
{'短评内容': 'vey nice place for visitors, cheap but comfortable.', '短评打分': 3}
{'短评内容': '服务一般般，不能刷卡，停车不方便！', '短评打分': 3}
{'短评内容': '酒店还不错 交通方便', '短评打分': 3}
{'短评内容': '位置很好找,就在旅游桥头,房间很宽敞,早餐也不错哦.', '短评打分': 5}
{'短评内容': '条件一般,价格并不便宜.交通还可以.早餐太差.', '短评打分': 5}
{'短评内容': '，这酒店卫生条件好，位置好。门前还有露台花园。喝着啤酒吃着小菜看着山峦，感觉很好。', '短评打分': 3}
{'短评内容': '位置不错,比较干净,价格适中,交通便利非常容易找,就是停车不方便,推荐', '短评打分': 3}
{'短评内容': '挺好的酒店。虽然离山庄远了点儿，但是环境和条件还是挺好的。值得推荐。', '短评打分': 5}
{'短评内容': '承德环宇宾馆，干净整洁，内外环境都挺好。房间大，敞亮。缺点是交通不太方便', '短评打分': 3}
{'短评内容': '酒店距离避暑山庄800米，距离外八庙也很近。\n酒店设施还算不错，很干净，休息也很好，价格也很合理，总体来说，性价比很高，如果再去承德，还会选择这家宾馆。', '短评打分': 5}
{'短评内容': '新开张的，卫生不错，交通方便，就是早餐差点！', '短评打分': 5}
{'短评内容': '房间面积比较大，床也蛮舒服的，不过就是没有电梯，也不能刷卡，有待改善，服务也一般。', '短评打分': 5}
{'短评内容': '住宿条件还可以', '短评打分': 3}
{'短评内容': '地理位置不错，关键是价格便宜，条件也很好。', '短评打分': 5}
{'短评内容': '地点不错，依山傍水，很适合旅游。早上起来能够不行到山庄。很惬意。', '短评打分': 5}
{'短评内容': '98入住，还可以用20的优惠券，很划算的宾馆。值得推荐。就是不能刷卡，这点很麻烦。希望能改进。', '短评打分': 5}
{'短评内容': '地理环境还不错，交通也方便，服务还行。。', '短评打分': 5}
{'短评内容': '应该是新酒店，酒店的设备设施都还可以，现在98元入住标准间，物有所值，赞。', '短评打分': 5}
{'短评内容': '房子总体还不错。。。有点3星的感觉。。。就是周围很少有饭店。。。距离景区确实超级近。。。步行五分钟哦', '短评打分': 5}
{'短评内容': '还行只是网线插孔坏了没法上网', '短评打分': 3}
{'短评内容': '在路上你想住多好的啊，有热水就好啊，显然我根本没住过', '短评打分': 5}
{'短评内容': '床很大很舒服，热水也不错，就是后面有铁路，晚上有火车过', '短评打分': 5}
{'短评内容': '很不错！已经不是一次住在这里了！会向别人推荐的！', '短评打分': 5}
{'短评内容': '若标准间能按人收费就好了，或许还可以节省点。但不知所赠200元消费券在哪里？咋用？', '短评打分': 5}
{'短评内容': '地利位置不错。也比较干净。就是感觉暖气不是太热。但是室内的温度也不算很冷', '短评打分': 5}
{'短评内容': '性价比不错，房间条件对得起价钱，交通也方便，走着就可以去山庄，值得一住', '短评打分': 5}
{'短评内容': '性价比较高，距离景点的距离也很近，但是吃饭的地方很少，不是很方便', '短评打分': 5}
{'短评内容': '该酒店类似于国有宾馆，室内温度还可以，但是相应的设施不全，连矿泉水都没有，火材也没有。', '短评打分': 1}
{'短评内容': '在承德98的标间应该算不错了吧，11月去已经冷了，房间地暖，所以开门进去取电开空调时房间已经很暖和了。\n需要注意预定的时候尽量在2楼以上，因为大堂其实在二楼而且二楼才刚好和外面的马路持平。\n交通上稍微偏了一站，需要过了大桥就可以直接坐车去各个地方。', '短评打分': 5}
{'短评内容': ' 不能刷卡，太过分了！', '短评打分': 3}
{'短评内容': '很好!宾馆的软硬件设施我都很满意.', '短评打分': 3}
{'短评内容': '性价比很高，装修精致，设施比较到位。地暖烧的很棒，热水也很足。缺点是一边临街车很多，晚上会有一点吵，但只要你不是神经衰弱这点完全可以忽略不计。服务热情有待提升！下午过去办事还会住这里。', '短评打分': 5}
{'短评内容': '性价比很高的宾馆。', '短评打分': 3}
{'短评内容': '比想象中的好，房间很干净，离山庄很近过座桥就到。就是离火车比较近，有些吵，不过晚上车好象不多，另热水不够热。总体性价比较高', '短评打分': 3}
{'短评内容': '酒店电话无法拨打，也接不了电话，要求取消订单，酒店称线路维修无法计算电话费用所以关闭了电话，我要求接长途电话酒店给安排在前台接打，对酒店这种情况很不满意。', '短评打分': 1}
{'短评内容': '性价比还是很高的，房间很宽敞，采光也不错', '短评打分': 5}
{'短评内容': '卫生清洁不错，交通便宜，出门过桥就是避暑山庄，但后面有铁路会有噪音，最好是靠前面公路的房间', '短评打分': 5}
{'短评内容': '环境不错，设施齐全，距避暑山庄十分钟距离。98元，性价比很高。', '短评打分': 5}
{'短评内容': '环宇宾馆标间很好，很大，比较满意', '短评打分': 3}
{'短评内容': '价格太高了~！！！！！！！   异性同居还要结婚证', '短评打分': 1}
{'短评内容': '环宇宾馆内外环境不错，室内清新的感觉，不足之处是淋浴时无塑料拖鞋。', '短评打分': 5}
{'短评内容': '性价比还可以，卫生条件也不错，值得称赞的是网速很快，就是位置有点偏，周围没有太多吃饭的地方，总体来说还可以！', '短评打分': 5}
{'短评内容': '不错,物有所值,尤其是国庆长假期间.\r\n不过遗憾的是,特价房是半地下的,好在是朝南的.', '短评打分': 5}
{'短评内容': '帮朋友订的，服务态度不错，其中有一人未带身份证，服务员带着去办理的户籍证明，这个朋友在北京入住时，五星级的酒店也没带着去办，值得赞一个', '短评打分': 5}
{'短评内容': '位置选好，离山庄非常近，步行十分钟即可到达。旁边有个老哥铁锅菜馆很有特色，给大家推荐一下。房间下水道不通，经常堵。隔音一般。', '短评打分': 3}
{'短评内容': '位置选好，离山庄非常近，步行十分钟即可到达。旁边有个老哥铁锅菜馆很有特色，给大家推荐一下。房间下水道不通，经常堵。隔音一般。', '短评打分': 3}
{'短评内容': '位置选好，离山庄非常近，步行十分钟即可到达。\r\n旁边有个老哥铁锅菜馆很有特色，给大家推荐一下。\r\n\r\n房间下水道不通，经常堵。隔音一般。', '短评打分': 5}
{'短评内容': '路边，汽车的声音太大，环境还可以，干净，服务员态度还是不错', '短评打分': 3}
{'短评内容': '环境不错   就是离得太远  价格偏高   一般吧', '短评打分': 5}
{'短评内容': '巳入住.环境可以.在路边.有点吵', '短评打分': 5}
{'短评内容': '酒店整洁，离避暑山庄比较近，饭店做的也比较可口，但是饭店的卫生和管理值得商榷。缺点：离火车道比较近，有火车经过的时候会有感觉，好在后半夜好像没火车经过。', '短评打分': 5}
{'短评内容': '进门大厅有一股子下水道的味道实在是不敢恭维，其他方面还可以。', '短评打分': 5}
{'短评内容': '酒店卫生条件还可以，但是没有就餐不太方便', '短评打分': 3}
{'短评内容': '酒店位置和性价比都还好，就是蚊虫太多。', '短评打分': 5}
{'短评内容': '比较干净，但前台不能刷卡，走到避暑山庄需要十分钟。', '短评打分': 5}
{'短评内容': '酒店位置很好，可步行到山庄服务也很好，干净卫生', '短评打分': 5}
{'短评内容': '唯一不好的就是挨着火车道！不过我晚上没有听到火车过去的声音！', '短评打分': 3}
{'短评内容': '唯一不好的就是挨着火车道！不过我晚上没有听到火车过去的声音！', '短评打分': 5}
{'短评内容': '酒店卫生还行', '短评打分': 5}
{'短评内容': '饭店很干净，但卫生间没有门，且窗户有一道玻璃不是毛玻璃，一层特价标准间觉得不太好！', '短评打分': 5}
{'短评内容': '挺干静的 房间也很大  就是蚊子多 ', '短评打分': 5}
{'短评内容': '比起承德那些所谓的四星酒店好多了，除了紧邻铁轨外，其他都很好，睡眠不好的人不要入住，性价比还是蛮高的', '短评打分': 5}
{'短评内容': '不错,位置有点远，但是步行15分钟就能走到山庄！', '短评打分': 5}
{'短评内容': '条件还行,位置也好方便出行.整体感觉不错.', '短评打分': 5}
{'短评内容': '位置还行，走到山庄大约10分钟。\r\n刚装修的，卫生条件不错，也比较宽敞。\r\n后边就是铁路，晚上有几趟车，会鸣笛。', '短评打分': 5}
{'短评内容': '入住后打了1个小时的蚊子，条件特一般，对不起280元的价格。朋友们不如到市区选一家商务酒店，因承德市区很小，步行到避暑山庄都不远。', '短评打分': 1}
{'短评内容': '房间的卫生设施都不错，唯一不好的就是因为挨着轨道晚上要是有火车过的话就是特别的吵。位置还行。价格还是不错。', '短评打分': 5}
{'短评内容': '优点：房间大小适合，距离承德避暑山庄非常近。\r\n缺点：1、标间320至400元，与标间的设施与服务不符，价格太高；2、卫生间没有门，只要房门一开，走廊的人可随意参观如厕和洗澡。。。3、距离铁路仅几十米远，神经衰弱的人真没法睡觉；4、不能刷银联卡支付房费，仅收现金；5、一层客房是半地下的，非常不好。', '短评打分': 1}
{'短评内容': '酒店地理位置不错，依山傍水，离避暑山庄也不远，步行10分钟左右，服务也不错，就是淋浴房下水有些问题，洗完澡，整个浴室都是湿乎乎的，上厕所时差点滑到。周末房价有些高，若是非周末入住，房价较与酒店状况来说性价比偶认为还是蛮高的。', '短评打分': 5}
{'短评内容': '位置倒是挺好找的离避暑山庄还挺近的，卫生设施还可以也就是比较一般，服务态度还行吧，价格还是有些贵了。', '短评打分': 1}
{'短评内容': '位置不错,酒店安排的房间在马路一侧,原本想会很吵,但实际很安静.', '短评打分': 5}
{'短评内容': '室内有苍蝇.卫生条件不是很好.不过硬件条件还行,服务挺到位的,总体感觉还可以.', '短评打分': 5}
{'短评内容': '相比承德其它的宾馆，环宇条件算不错，性价比也比较高了。', '短评打分': 5}
{'短评内容': '卫生设施还可以和快捷酒店都差不多，位置还可以就在避暑山庄边上，价格还算是比较实惠，性价比还是挺好的。', '短评打分': 5}
{'短评内容': '房间挺潮的，洗的衣服都干不了，其他到还可以，希望下次不要再住一层了。', '短评打分': 5}
{'短评内容': '酒店也不能刷卡，位置还行，卫生设施也一般，价格还是偏贵了。服务也一般，很一般的酒店。', '短评打分': 1}
{'短评内容': '除了地段好点外（离避暑山庄只有步行5分钟的距离），其它的一无是处。', '短评打分': 1}
