{'descr': '还可以 比较划算', 'star': 4}
{'descr': '房间宽敞明亮，有窗户，配套设施也很齐全，无线信号也很好，被褥干净整洁，枕头有硬枕和软枕，二十四小时热水淋浴，水量也很足，配有电吹风，房间无异味，电视可以看的频道也很多，空调也很好用，周围交通便利，周围餐厅也很多，附近也有小超市，买东西也很方便，价格也很实惠，客房大姐也很热情，打扫很认真，补牙具拖鞋很快，前台接待服务态度也很好很热情', 'star': 5}
{'descr': '前台服务人员非常热情，仪容仪表很整齐，品牌形象很好，办理入住速度很快，还热情的告诉我WiFi的连接方式以及入住所在的楼层很好，酒店大堂干净整洁，电梯里很安静，楼道很干净，房间很好找，装修很温馨，开门进去之后床上很整齐，地面很干净，浴室很宽敞，浴巾都是封包的，用着很放心，电视看着很舒服，坐在床上试了下床垫特别舒服，打开WiFi信号很强，连接后试了下网速很快，浴室的洗漱用品都是一次性很好，使用很放心，', 'star': 5}
{'descr': '房间很大很宽敞。酒店有停车位特别方便。服务员很热情很有礼貌，被套很新。荞麦枕头非常舒服，床单也很干净，床垫弹性很好。长条办公桌很宽敞。卫生间空间大，淋浴十秒速热，无线网络特别快满格的，很好，网速很快，电视频道多，还有睡前牛奶。还可以延迟两个小时退房很好。方便吃饭很方便很好吃。像家一样温馨，好评，下次还会到这里入住！', 'star': 5}
{'descr': '在装修没有早餐 其他都不错', 'star': 5}
{'descr': '很好，安静，卫生。舒适', 'star': 5}
{'descr': '环境还算不错吧。。。。', 'star': 5}
{'descr': '酒店性价比很高，也很安静，7元早餐也很值，总体值得推荐', 'star': 5}
{'descr': '掌柜的服务态度真好，发货很快。商品质量也相当不错。太喜欢了，谢谢!', 'star': 5}
{'descr': '新装修的环境很好，性价比高比旁边的海友要好推荐强烈推荐', 'star': 5}
{'descr': '环境很好，很干净，经济实惠，地点很方便，值得推荐给大家。', 'star': 5}
{'descr': '不错，房间很干净，睡得舒服', 'star': 5}
{'descr': '还可以', 'star': 4}
{'descr': '还好，隔音差点', 'star': 5}
{'descr': '携程很方便，下次还用', 'star': 5}
{'descr': '隔音不好，热水放不出来', 'star': 2}
{'descr': '热水不热 吹风机不能用', 'star': 4}
{'descr': '留下很多馆子都很好吃～方便～好', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': '一般', 'star': 3}
