{'短评内容': '此用户未填写评价内容', '短评打分': 1}
{'短评内容': '可以看出当年的气派，可是维护不当，显得太旧了。不过位置很好。', '短评打分': 4}
{'短评内容': '出差，还可以', '短评打分': 5}
{'短评内容': '酒店有点老了，以前的4星级酒店水平不高，房间小，特点是卫生间楼层很矮的。。。。。。。', '短评打分': 4}
{'短评内容': '老城区最高最醒目的宾馆，地理位置好，步行即可到达东湖公园和江南长城揽胜门。只是建筑和装修有些out了，不够四星级，最多三星吧，好在价格也实惠，还是值得推荐。', '短评打分': 4}
{'短评内容': '交通便利，地标性建筑，很好找。早餐很不错！就是房间里灯光再亮一点就更好了。离东湖、江南长城、紫阳古街都很近', '短评打分': 4}
{'短评内容': '嗯，价钱就这个价钱还可以吧，就是酒店太老了', '短评打分': 5}
{'短评内容': '性价比很高。。。。。。地理位置优越。超级方便', '短评打分': 5}
{'短评内容': '还没住。已经付钱了。回来给报道。', '短评打分': 5}
{'短评内容': '房间装潢和设施略显老旧', '短评打分': 3}
{'短评内容': '很干净，很好', '短评打分': 5}
{'短评内容': '设施都有点老了，感觉以前应该挺好的，现在有点老旧了，不过还是挺干净的大家去还是', '短评打分': 4}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '性价比不错', '短评打分': 4}
{'短评内容': '房间整洁，设施完善，餐厅味道不错，周边环境也还好，不错的选择……', '短评打分': 1}
{'短评内容': '不错，下次再来', '短评打分': 5}
{'短评内容': '设施陈旧了点，不过还算是上星的，服务一般，性价比不是很高', '短评打分': 4}
{'短评内容': '台州国贸大饭店台州国贸大饭店台州国贸大饭店台州国贸大饭店f', '短评打分': 5}
{'短评内容': '到临海每次都住这家酒店,各方面都不错,下次还会入住.', '短评打分': 5}
{'短评内容': '比较老的酒店，房间设施都一般。价格相对感觉偏高了。', '短评打分': 5}
{'短评内容': '交通方便，临海很好的酒店了， 设备有点老了， 服务还可以', '短评打分': 5}
{'短评内容': '客房服务比较满意，早餐比较难吃而已！', '短评打分': 3}
{'短评内容': '国贸大酒店不错，在临海市中心，房间小了点，早餐不错，感觉最好的就是淋浴屏', '短评打分': 5}
{'短评内容': '该酒店地处古城旁边，非常热闹，而且离小吃街也不远。', '短评打分': 5}
{'短评内容': '装潢比较旧，早餐一般，没有传说中那样好。不过地理位置不错，算市中心了。', '短评打分': 5}
{'短评内容': '酒店还不错，前面有个大广场，挺热闹的，晚上可以逛逛', '短评打分': 5}
{'短评内容': '服务不错，装修不错，性价比高，值得推荐！', '短评打分': 5}
{'短评内容': '比较旧，早餐不行，其他也没啥不好的了，赞一下地理位置', '短评打分': 1}
{'短评内容': '可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 可以啊 ', '短评打分': 5}
{'短评内容': '不错 房间蛮大 早餐由于起晚了来不及吃 哈哈~~~~~~~~~~~前台态度一般般，不是特别热情', '短评打分': 5}
{'短评内容': '还可以，交通还方便，还可以就近找地方小吃。', '短评打分': 5}
{'短评内容': '该酒店是我临海住宿的必住酒店，第一，酒店交通方便，第二，有待客泊车，第三，餐饮不错，不喜欢酒店的餐，还可以就近找地方小吃。第四，住该酒店偶尔还会有小惊奇。唯一的不足就是，房间隔音不怎么好，特别晚上，如果隔壁住个酒客，那真是头疼了，呵呵', '短评打分': 5}
{'短评内容': '很不错~~一直住这家的~~~\n性价比还是 有的~~~\n就是唯一一个不好~~~早饭不能打包~~哈哈哈哈~~~~~\n有时候懒的下去~~别人说没办法给我带~~~', '短评打分': 5}
{'短评内容': '多次入住了，在临海我还是喜欢住这家。卫生较干净，位置也比较好的                       。', '短评打分': 5}
{'短评内容': '服务冷淡，表情语气跟欠钱一样，服务态度较差，比经济学连锁酒店的服务态度还要差上俩个档次，装修陈旧，房间隔音奇差！！！楼层高，地理位置不错。', '短评打分': 1}
{'短评内容': '＋酒店总体还可以，设施都挺新的，就是地毯脏了点，不过也影响不大，早餐也还行', '短评打分': 3}
{'短评内容': '酒店蛮好!', '短评打分': 3}
{'短评内容': '酒店位置靠近崇和门，位置比较优越，酒店设施比较老，早餐没有酸奶，食物比较少', '短评打分': 5}
{'短评内容': '很好啊。早餐不错。位置也不错啊！可以推荐。', '短评打分': 5}
{'短评内容': 'hakeyi...................................................hakeyi...................................................', '短评打分': 5}
{'短评内容': '酒店是老牌子，环境卫生都可以，房间也挺大的；\n就是早餐差了点，没什么可吃的。\n不过下次来还会住的。。。', '短评打分': 5}
{'短评内容': '酒店位置不错，服务还可以，房间比较满意！', '短评打分': 5}
{'短评内容': '第二次入住了，还是感觉不错的。性价比还可以。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '市口很好的，来临海直住的一家酒店，，，下次来还入住，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '酒店位置还不错，就是停车有点难，装潢显得有些旧，这个价格在临海偏贵一点，但早餐绝对正点。', '短评打分': 5}
{'短评内容': '酒店前台素质不错！房间安静！', '短评打分': 3}
{'短评内容': '酒店设施老了一点，服务还有欠缺，但酒店位置不错，交通也便利', '短评打分': 5}
{'短评内容': '我住的是标房B，房间有点点偏小（还可以的），也比较干净。酒店设施较好、不算旧，各方面都不错，晚上也比较安静，交通也方便。早餐一般。性价比还不错的。', '短评打分': 5}
{'短评内容': '临海台州国贸大饭店不错‘临海台州国贸大饭店不错', '短评打分': 5}
{'短评内容': '临海台州国贸大饭店不错；临海台州国贸大饭店不错', '短评打分': 5}
{'短评内容': '装修有点老了，不过旁边有一家地道的本地大排档，对面有一个广场可以转转，早饭还可以的', '短评打分': 5}
{'短评内容': '价格实惠,地段好,一直住................', '短评打分': 5}
{'短评内容': '第二次入住了，印象挺好的。洗澡的水龙头比较有意思。', '短评打分': 3}
{'短评内容': '酒店还可以，住的挺舒服，早餐也可以。只是希望在房间能单独放个纸巾盒，这样就不用把卫生间的拿出来用了。', '短评打分': 5}
{'短评内容': '酒店位置不错，可以算是真正的中心了。但由于酒店建造较早，停车很困难，房间也较小了点。', '短评打分': 3}
{'短评内容': '交通便利，到江南长城、紫阳街、东湖都很近，比较好的一个酒店。性价比还是比较高', '短评打分': 5}
{'短评内容': '春节房间爆满，服务员打扫卫生都慢了很多，到下午1点了都没打扫好，其他还好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间不够大，但是干净，服务不错，小礼品挺贴心的', '短评打分': 5}
{'短评内容': '礼宾部的服务员非常好， 帮忙搬东西， 很热情', '短评打分': 5}
{'短评内容': '已经多次入住，房间还好，只是早餐西式比前少了。\r\n', '短评打分': 5}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '一个字“值”', '短评打分': 5}
{'短评内容': '总体还不错,就是硬件设施有点老了', '短评打分': 5}
{'短评内容': '感觉还不错，就是环境有点一般', '短评打分': 5}
{'短评内容': '总体都不错,就是窗户不能全打开', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '还不错的。', '短评打分': 5}
{'短评内容': '都不错,就是一点,订的时候说是1.8米的大床,但是到的却是1.5米', '短评打分': 5}
{'短评内容': '不错,多次入住!', '短评打分': 5}
{'短评内容': '宾馆的性价比不错,就是停车不太容易', '短评打分': 5}
{'短评内容': '一个性价比不错的酒店', '短评打分': 5}
{'短评内容': '我感觉此酒店是临海最好的酒店，很舒服', '短评打分': 5}
{'短评内容': '地理位置很好,卫生情况和硬件设施都不错,性价比还不错\r\n下次如果再去临海还会选择这家', '短评打分': 5}
{'短评内容': '地方不错，服务态度也不错，停车后面有立体车库比较方便的。总体还可以。', '短评打分': 3}
{'短评内容': '这个价格的4星酒店，这个算很不错了，里面的设施可以和5星的差不多了。其他都很满意！有2个小问题，一个是停车虽然有免费立体车库，但是毕竟周围不太好停车；另一个，就是晚上还有大早，因为隔音不好，会有点吵。', '短评打分': 5}
{'短评内容': '位置很中心 门前是单行道 开车不方便 住宿环境比较吵 住7楼 整个走廊和房间里都是烟味 隔音很差 当地人喜欢开门聊天 小孩子在走廊上跑跳嬉闹 到晚上12点还没消停 也没见服务员过来制止 被吵醒 后来打了投诉电话 才有服务员来处理 早餐的品种不算很丰富 吃饱到是没问题 客房服务员的态度挺好的 以后去临海 我还是打算住回国际去 ', '短评打分': 5}
{'短评内容': '酒店不错，住过几次挺好，我也推荐给了同事，以后出差去台州都会住那里', '短评打分': 5}
{'短评内容': '服务稍微跟不上，其他都还好', '短评打分': 5}
{'短评内容': '1相对于环境而言,该酒店价格十分合理.个人认为比一些四星五星的不差. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;2卫浴设施和网线端口设置十分人性化. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;3至于有人说的前台服务不好,本人没有感觉到.在该酒店住了两天,感觉相当不错.当问及临海有何旅游地时,该酒店服务人员十分热情的介绍,并且我有好多麻烦事', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;我是陪两个法国客户去的。以前都是住国际。硬件上比国际要好。房间很舒服，酒店设施完美。但是前台的某些小姐态度恶劣，好像欠了她钱似的。。郁闷。再好的心情都没有了。&amp;lt;/P&amp;gt;', '短评打分': 5}
