{'短评内容': '设施不能要求太高，就是这个价钱，可以满足的住宿。去沙滩不远也不近。', '短评打分': 4}
{'短评内容': '去海滩不远也不近', '短评打分': 4}
{'短评内容': '真的很不错啊。！', '短评打分': 5}
{'短评内容': '其他没什么都过得去，就是房间小了点。', '短评打分': 4}
{'短评内容': '相对设施简陋一些，胜在到沙滩近，穿条泳裤就可以走过去，“一夜情”也在旁边，堵车时，走路去海产干货市场也不远，还给我留了车位。', '短评打分': 5}
{'短评内容': '一般般吧，房间很小，隔音也不好，但离海近，价格便宜。', '短评打分': 3}
{'短评内容': '床单被罩根本没换，房间充满下水道的臭味', '短评打分': 2}
{'短评内容': '就是家庭旅馆，8月22日入住448一晚，连平时一百多的酒店都不如，无衣柜，无电吹风。床单感觉没怎么换过，上面还有印渍，厕所一冲水声音超大， 整栋楼隔音效果还很差劲， 又没有电梯，住到五六楼的就很惨了，窄窄的楼梯还得爬上去。服务态度一般', '短评打分': 3}
{'短评内容': '价格还可以吧，有点不好的就是房间太小，热水第二天就不热了，还有就是隔音效果不好，wifi也没有，就是离大角湾近一点。', '短评打分': 5}
{'短评内容': '去的时候订的大床房，结果到了才说没有，给个双人床的。', '短评打分': 4}
{'短评内容': '房间稍小了一点，不过比较干净，最大的优点是到景区近，步行最多3分钟', '短评打分': 5}
