{'短评内容': '酒店离机场很近，在一条不经常走的小路上，很多人不知道怎么走的。', '短评打分': 5}
{'短评内容': '挺好的，就是离机场进声音比较大。', '短评打分': 3}
{'短评内容': '让人无法信任的酒店，前台服务有个女的那态度，那叫一个差啊！找她询问就跟欠了她几千万似的！那附近还有好多酒店，去试试别的吧！房间条件也一般！', '短评打分': 1}
{'短评内容': '去机场很方便', '短评打分': 3}
{'短评内容': '首先前台服务态度太差，房间太冷了，早餐是7：30开始，不能提前，所以7：30之前出发去机场，早餐是吃不到，而且一间双床房只允许入住两个人，不知道是哪里的规定，太没道理了。', '短评打分': 1}
{'短评内容': '网速差劲的要死，发票税收的太高了。老板太黑了。接机要固定时间才能去，开始说的多少好啊。早知道是这样就去顺义城区住。', '短评打分': 1}
{'短评内容': '还不错\n·\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``', '短评打分': 5}
{'短评内容': '这个宾馆，不提也罢，仅是个能住人的“旅馆”罢了。当然这个价位也不能要求太高了，在机场附近还能接送，不错了。', '短评打分': 1}
{'短评内容': '我预定了标准双人间 来了之后被告知只有最后一间房 屋里只有2张床 若想用卫生间 淋浴，必须穿过露天的小院子和水泥地穿过大堂去卫生间 以及在大堂另一头的“中央控制室”使用他们员工的淋浴间。屋里也没有饮用水。如果半夜想喝水 或起夜 必须。。。（重复上文若干字）这个不符合标准双人间的定义吧- -  \n\n的确 酒店的工作人员没有大恶 但如果承诺了预订 就要做到！能多收200块钱就多收 不管交不交的了房 不', '短评打分': 1}
{'短评内容': '酒店四周都拆迁了，有去机场的班车', '短评打分': 3}
{'短评内容': '除了离机场近 没其他优点 房间脏 床单是破的 卫生间的东西更别说了 牙刷刷两下毛就全掉光了 早饭直接忽略吧。。。', '短评打分': 1}
{'短评内容': '服务员态度太恶劣！北京人都这样吗？！', '短评打分': 3}
{'短评内容': '宾馆价格合理，条件也不错，距离机场进，适合登机入住！', '短评打分': 3}
{'短评内容': '环境不错，离北京机场很近，交通方便。方便接待客户，出差旅行。驱车20分钟左右到达3号航站楼，只是周围的超市不多，买东西不是很方便', '短评打分': 5}
{'短评内容': '这家酒店唯一一点就是离机场较近。其他方面都不理想。室内设施一般、气味特别大、喝水还要去大堂的饮水机上打，隔3-4分钟就有一班飞机从头顶飞过，轰鸣声大的吓人，难以入睡。前台的服务更是差的无法忍受，多次交涉接送机的事，服务员爱理不理，最后还是自己打车去的机场。但该酒店的介绍说可以24小时免费接送机，没有一点信誉。强力不推荐。', '短评打分': 1}
{'短评内容': '房间还可以，没有电梯，还好楼层不高。', '短评打分': 3}
{'短评内容': '该酒店离北京航站楼很近。出行方便，接客户也很方便。干净，卫生条件不错。安全可靠。下次到机场接客户还会来这里。', '短评打分': 5}
{'短评内容': '基本上还行．\n\n但酒店的几个小姑娘小伙子虽然人不坏，但建议和客人说话时要有礼貌些，谦和些，热情些．缺乏基本训练．\n\n', '短评打分': 5}
{'短评内容': '房间挺宽敞，住所离机场也比较近，床铺设施都还可以，前台服务态度也比较好。但是就是经常有飞机飞过头顶，影响电视信号；然后早餐很差，可以无视', '短评打分': 5}
{'短评内容': '中午十二点入住被告知特价房是后边没有卫生间的房 进去一股怪味 房间又脏有潮 门锁相当原始 安全极度成问题 只因为车都送到酒店 且位置偏僻找不出来 否则绝对不住 感受就是宁愿花300+也不住这破地方了', '短评打分': 1}
{'短评内容': '如果行李多的人入住不是很方便，因为没有电梯，除非住一楼，总体说来只为短时间转机。', '短评打分': 5}
{'短评内容': '一般吧！早餐基本没有，房间一般，考虑到价格，并且确实离机场比较近，总体上那个算是可以接受！', '短评打分': 5}
{'短评内容': '太脏了，地面潮湿，床单上还有死蚊子，地上有死苍蝇，卫生间锈迹斑斑。服务人员态度一般。接送机场的车子也很脏很旧。距离机场较近，但是旅店外比较荒，感觉不安全似的。价钱还可以。', '短评打分': 1}
{'短评内容': '只是距离机场近，方便搭乘早班飞机，有宾馆送机场的服务。', '短评打分': 5}
{'短评内容': '离首都机场较近，有车送机场，性价比就算合适。', '短评打分': 5}
{'短评内容': '什么都差劲到了极点的酒店，还300多块一晚，太过份了，非常差，100快的酒店也比这个好，我经常在外住酒店，应该是我住过最差的酒店了，根本不叫酒店，应该叫旅馆', '短评打分': 1}
{'短评内容': '酒店位于飞机降落的路线上，噪音比较大，房间设备较旧，烟味比较重，而且很脏，入住后非常后悔，宁愿在机场坐着等一晚也不要住。很失望。。。', '短评打分': 1}
{'短评内容': '太偏了，而且酒店有味道。感觉性价比不是很高。早上送机场的车也很小，很挤。', '短评打分': 1}
{'短评内容': '很旧，浴室积水，有异味。Not to recommend for foreigners.', '短评打分': 1}
{'短评内容': '交通便利，难免就会有一些问题，比如飞机的起飞降噪音大；\n又比如飞机的起飞降落会影响电视的信号等；\n但诸如此类问题已经不是问题，因为相对来说性价比不错，\n如房间比较干净，床比较大，睡起来也舒服，空调也够制冷\n有个缺点就是洗手间用具太陈旧，淋浴都是坏，希望可以改进~~~', '短评打分': 5}
{'短评内容': '交通便利，夜机有接机服务~~~不错\n离2号航站楼的距离也不是很远，大概5分钟\n', '短评打分': 5}
{'短评内容': '房间还是不错的，床很大，但是地毯不干净，卫生间很需要改善，淋浴都是坏的，换了两三个房间都是有问题，好像正好处在飞机的航线上，飞机一过，电视信号就没了，很郁闷，不过可以免费送到机场，除了卫生间外，其他还是不错的。', '短评打分': 5}
{'短评内容': '只适合于转机，离机场太近，飞机降落噪音大，房间设施太简单，清洁度一般', '短评打分': 1}
{'短评内容': '这个宾馆性价比还可以的,适合转机会', '短评打分': 3}
{'短评内容': '房间的厕所不干净，飞机声太大了，电视只有几个频道看，连个风筒都没有，总得来说非常一般', '短评打分': 1}
{'短评内容': '十挺不错的房间宽\r\n敞明亮。', '短评打分': 3}
{'短评内容': '还不错，不远就有吃饭购物一条街。就是机场附近有点吵', '短评打分': 3}
{'短评内容': '离机场比较近,价格还算实惠,服务也可以了,但配套真的就差了些.', '短评打分': 5}
{'短评内容': '酒店就此价格而言条件不错，够宽敞，但能听见飞机的声音。不知道为什么前台牛得要命，可能是入住较晚的缘故，稍能理解。', '短评打分': 5}
{'短评内容': '我定的19号的酒店，凌晨1点多到达酒店，但无法入住。酒店的规定是最早凌晨6点入住，如提前，算多住一天。酒店大厅没有无线网络，只有房间设有有线网络的接口。我的手提电脑接上后无法打开网页，咨询前台服务员，回说酒店只负责接通网络，至于其他的，他们不管。房间还大，设施陈旧，卫生有死角，尤其卫生间里的冲洗角落，防滑垫上都长有霉菌。灯也有好几个是坏的。酒店无代售火车票的，只有代售飞机票的。出酒店走15分钟左右', '短评打分': 5}
{'短评内容': '酒店\u3000写的是24小时接送机场，我们让送机场早晨的时间，酒店不送，让我们另外交费，我们有被欺骗的感觉。', '短评打分': 3}
{'短评内容': '飞机的噪音比较大尤其晚上飞机一过来电视的信号就没有了一晚上好几回，卫生间不是干净看了就不敢洗澡，不过价格是便宜离机场近，一晚上的话还是可以选择的。', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '转机的话可以凑合住一晚。但是有一点不好，烧水和喝水的东西实在是太脏了。烧水的凑合用了，喝水的确实不能凑合。', '短评打分': 1}
{'短评内容': '这个价格还可以了，早上还有接机车，不足是卫生间淋浴头坏了，杯子毛巾有些旧，屋里蚊子多。', '短评打分': 3}
{'短评内容': '酒店设施还可以，就是厕所太破了，灯坏了，墙壁上的水质一大片，凌晨3点帮叫了辆车去机场，还行吧，里机场生活区很进，购物很方便~', '短评打分': 5}
{'短评内容': '前台客服态度很不耐烦 房间宽带是坏的 反应到前台客服小姐，回答没人修理 同时前台客服回答房间电话不能开通长途和市话 ，第二天想换房前台竟然说昨日给你说了换房你没换，今日没房换了', '短评打分': 1}
{'短评内容': '转机住宿方便。但离机场近，飞机噪音影响休息。', '短评打分': 5}
{'短评内容': '服务还可以，除了旧点还不错，接送机比较人性', '短评打分': 5}
{'短评内容': '我已入住', '短评打分': 3}
{'短评内容': '干净，床品很整洁，很干爽，有接送机服务，很满意，以后再住的话，优先考虑。', '短评打分': 5}
{'短评内容': '近，就是员工英语水平。。。下次如果班机是半夜的话还是会定这家就是了~', '短评打分': 5}
{'短评内容': '＋酒店离机场比较近，接机服务比较好，但前台服务太度不是很好，酒店卫生间不是很好', '短评打分': 3}
{'短评内容': '勉强可以吧，倒机早机的还可以', '短评打分': 3}
{'短评内容': '还可以，接送服务很好很及时，去机场十分钟车程，装修一般，地毯脏，可以转机住', '短评打分': 3}
{'短评内容': ' 酒店不错经济实惠', '短评打分': 3}
{'短评内容': '酒店还不错，价钱合理，环境也行。', '短评打分': 3}
{'短评内容': '就是难找点，转机还是可以，离机场确实很近', '短评打分': 5}
{'短评内容': '机场附近这个价钱也算值了？房间还行，附近10分钟路程就到热闹的步行街。但是房间蚊子好多~希望酒店改进', '短评打分': 5}
{'短评内容': '地点不错 送机服务好！~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店太脏了！！冬天还没有结束，房间里都是蚊子，墙上满是蚊子的尸体~~~', '短评打分': 1}
{'短评内容': '接送机的司机人非常好，很通情理那~\n前台的服务态度也很好~\n房间卫生还行！', '短评打分': 5}
{'短评内容': '环境还不错，价格很公道，就是晚上飞机起飞时有点吵，综合看还算不错', '短评打分': 5}
{'短评内容': '地理位置尚可，服务欠佳，等送饭店巴士等得时间太长，电话打不通，不是占线就是没人接，奇了怪，机场周围有很多类似饭店，没必要下次再光顾，随便找一个也比此强。', '短评打分': 1}
{'短评内容': '酒店唯一值得称道的就是接送服务。房间卫生不好，不建议入住。', '短评打分': 1}
{'短评内容': '总体说蛮不错的。性价比较高。白天飞机声挺吵的晚上听不到。周围在搞建设。吃饭走的远些。之后应该会不错。但担心会不会因此而涨价。', '短评打分': 3}
{'短评内容': '一般，接机不错', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店还挺不错的条件，就是当天下飞机晚了，住的时间短，有点遗憾。希望能保持这个价格', '短评打分': 5}
{'短评内容': '郊区了，往东走一公里，那边是居民区，里面小吃很多，还有很多空姐和空哥！', '短评打分': 1}
{'短评内容': '条件较差，没有暖气，只有空调，不过对得起这价格，168元还带双早，带机场接送，挺实在，顶一个！', '短评打分': 3}
{'短评内容': '设施设备非常不错，服务态度也很好。有两个缺点：吃饭不方便;暖气不开。', '短评打分': 3}
{'短评内容': '交通方便，房间很干净，设施也新。性价比很高。\n', '短评打分': 5}
{'短评内容': '酒店总的来说还可以，一般住机场周围都是为了转机或抵达太晚，所以以此为标准还可以吧', '短评打分': 5}
{'短评内容': '接送的车有待改进', '短评打分': 3}
{'短评内容': '还好啊', '短评打分': 3}
{'短评内容': '酒店地理位置不错，离机场很近。服务人员态度也好，下次有机会还会入住', '短评打分': 5}
{'短评内容': '房间很脏，服务不好。很吵，能听到飞机的声音。不建议住', '短评打分': 1}
{'短评内容': '宾馆附近最近在搞拆迁，周围本来就不多的饭店基本上都关门了，吃饭特别不方便。服务员态度不好', '短评打分': 1}
{'短评内容': '房间水是臭的，热的快不敢用，隔音不错，总体还行吧', '短评打分': 5}
{'短评内容': '去机场有专车接送，就十来分钟的路程，离机场挺近的。', '短评打分': 5}
{'短评内容': '总体还好就是附近餐馆少', '短评打分': 5}
{'短评内容': '很不错，在机场附近很好了这个价位，新装修的应该是', '短评打分': 5}
{'短评内容': '服务周到，来回接送。', '短评打分': 5}
{'短评内容': '住一楼的话也许会有点潮 但是相应的飞机噪音也会小些 早餐不怎么样 但也比没有好', '短评打分': 5}
{'短评内容': '服务不错 但没有电梯 行李多住在二楼就不方便', '短评打分': 5}
{'短评内容': '还不错的酒店，服务还可以，出机场也算很方便。', '短评打分': 5}
{'短评内容': '若转机，这是不错的酒店。酒店的前院还有正规足疗服务，挺解乏，价钱也不贵，38元一位，不过时间短点，也就四十多分钟吧。\r\n', '短评打分': 5}
{'短评内容': '服务态度不错，飞机场来回接送，感觉很方便，是中转不错的选择。', '短评打分': 3}
{'短评内容': '对于想乘坐飞机出行的旅客，该酒店是一个不错的选择。', '短评打分': 5}
{'短评内容': '价格方面还有些贵了，位置还行不是太难找，内部环境看起来感觉还是挺一般的，服务态度挺不错的，要是价格再稍微便宜一些的话那就更好了，其他方面都还不错。', '短评打分': 5}
{'短评内容': '这家酒店很一般了，我去的时候房间还有整理好呢，让我很气愤，客人都到了房间没整理，这办事效率太差了，房里设施看起来也很陈旧了，感觉就像个招待所，服务人员更差劲，员态度冷淡办事不太主动，这家酒店也就是位置还不错，离机场和新展馆挺近的。', '短评打分': 1}
{'短评内容': '1）接机，送国展班车较方便；2）位于天竺村中，交通不便；卫生差；特别是早餐\r\n——发根小淀粉肠，或者到胡同口吃包子！与他们承诺的早餐相去甚远！以后坚决不去义竺家园宾馆住宿！', '短评打分': 1}
{'短评内容': '靠近机场，难免深夜飞机起降噪音干扰。但酒店所处的位置周边环境好比较好。感觉服务水平一般，不值得赞赏。预约好举牌接机，出来以后见不到，还需要多次打电话催促。此外，该酒店也和大多数一样，不关注客人的健康卫生问题，没有禁烟的意识，房间里烟草味很重，接机的司机也在抽烟。', '短评打分': 1}
{'短评内容': '相比较而言对于想乘坐飞机出行的旅客，该酒店是一个值得考虑的选择', '短评打分': 5}
{'短评内容': '酒店很小，早餐安排在酒店外面街上的一个小饭店，卫生很差。让人难以下咽。据说该酒店可高速上网，但是我们随身带的笔记本电脑却上不了网，找人看了也不好用，很怀疑该酒店的服务水平。\r\n前台服务员不够亲切。\r\n唯一的优点是24小时接机，这点不错。', '短评打分': 1}
{'短评内容': 'We have been waiting for pick up for 1hr, no appology, they went to next airport to pick up another travelor.  We arrived airport at 10pm, came out at 1030, got onto shuttle at 1145pm, finally in hote', '短评打分': 1}
{'短评内容': '总体都不错，值得推荐', '短评打分': 5}
{'短评内容': '酒店的周边的环境不是很好在郊区,但是酒店的服务特别好特别是接送服务很好,我早上7点多的飞机他们5点多就起来送我了.', '短评打分': 3}
{'短评内容': '整体感觉都不太好,位置有点偏,不太好找,而且房间的设施也不齐全,一次性用品太少了,根本就达不到3星级的标准,下次再来不会选择这家酒店了.', '短评打分': 3}
