{'短评内容': '差得太老火了，以后不会在去', '短评打分': 1}
{'短评内容': '太差了！差差差差评', '短评打分': 1}
{'短评内容': '房间小，价格贵，居然连个衣架都没有。卫生也很差。', '短评打分': 2}
{'短评内容': '入住的房间床烂的凹陷严重', '短评打分': 1}
{'短评内容': '房间简单干净，整洁，就是临街太吵', '短评打分': 4}
{'短评内容': '房间比较大，临街有些吵，淋浴也不怎么样，但是有个前台工作人员很不错，一个瘦瘦的男生，在接待每一位顾客的时候都非常有礼貌，好像姓曾，值得表扬', '短评打分': 4}
{'短评内容': '交通便利、客房服务很快', '短评打分': 4}
{'短评内容': '酒店在贵阳市区，去哪里都很方便，酒店客房服务还是比较细心，只是临街一边会比较吵，前台工作人员有的比较好，有的不行', '短评打分': 4}
{'短评内容': '酒店的位置是没话说的好。我们一群朋友定了3种房间，都还不错。但是洗澡的淋浴间有几乎一半是会漏水或者是门关不紧的，让浴室都是湿的。窗外看面向哪里可能会有点吵，但是不会很大声。当然还是对的起这个价钱了。前台的服务很好。', '短评打分': 5}
{'短评内容': '该酒店在贵阳市中心繁华地段，交通便利，购物方便，酒店也比较经济，还不错', '短评打分': 5}
{'短评内容': '优点:地理位置方便\n缺点：不提供早餐、无停车位，周边停车50元一天，太不划算。', '短评打分': 5}
{'短评内容': '还行就是房间没有窗户，有点闷。', '短评打分': 3}
{'短评内容': '相信我,这里除了地理位置好,一无是处。一进房间我就无语了,一股味道,墙面不干净,招待所的感觉很浓…更可怕的是完全没有隔音。本来', '短评打分': 3}
{'短评内容': '虽然处繁华地段，但酒店设施陈旧，卫生间尿骚味很大，性价比不高，建议不要去这家，住了会闹心。', '短评打分': 1}
{'短评内容': '隔音效果很差，设施也老化啦！希望能重新装修下，床也凹凸不平！', '短评打分': 1}
{'短评内容': '酒店位于贵阳市中心喷水池 地理位置优越 交通便利 酒店大堂窄小 较为简陋 楼层通道还算宽敞 房间设施配备也还算齐全 卫浴洗漱还行 就是少配备吹风机和化妆用的小镜子 电视还是很老式的那种  ', '短评打分': 5}
{'短评内容': '房间还是比较吵，客房服务一般', '短评打分': 3}
