{'短评内容': '环境还不错', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还行，不通气', '短评打分': 5}
{'短评内容': '价格便宜，环境不行，卫生不行，也就这样吧，不会再来了', '短评打分': 3}
{'短评内容': '这个价格没有可以挑剔的了', '短评打分': 5}
{'短评内容': '位置在万达附近，位置优越，但卫生状况太差，房间里有厕所的味道，排气扇坏，无法开启，服务一般，下次不会再定。', '短评打分': 3}
{'短评内容': '不好', '短评打分': 1}
{'短评内容': '比想象中要差', '短评打分': 2}
{'短评内容': '可以可以', '短评打分': 5}
{'短评内容': '服务态度好，', '短评打分': 5}
{'短评内容': '环境服务还好', '短评打分': 5}
{'短评内容': '环境服务还可以', '短评打分': 5}
{'短评内容': '酒店的服务态度好', '短评打分': 5}
{'短评内容': '环境，卫生，服务都可以，就是早餐不太好吃', '短评打分': 5}
