{'短评内容': '非常舒适', '短评打分': 5}
{'短评内容': '酒店位置还不错，入住挺好的', '短评打分': 5}
{'短评内容': '在黃石算是非常不错的', '短评打分': 4}
{'短评内容': '早攴方便，楼下就有蔡林记店，环境好，出行方便，店内没施干净，卫生，热水充足。', '短评打分': 5}
{'短评内容': '将就吧 房间挺大 ', '短评打分': 3}
{'短评内容': '房间可以', '短评打分': 5}
{'短评内容': '还比较好！网上订购便宜很多，还方便！住宿环境也好！唯一不足就是住进去还得交押金', '短评打分': 5}
{'短评内容': '很好很不错，很好', '短评打分': 5}
{'短评内容': '好评，服务好', '短评打分': 5}
{'短评内容': '说好的江景房晚上啥也看不见，白天确实还能看到点江，包早可惜不能打包回房间吃', '短评打分': 5}
{'短评内容': '地段繁华，购物、吃饭很方便。', '短评打分': 5}
{'短评内容': '地段繁华，购物、出行便利。', '短评打分': 5}
{'短评内容': '房间漂亮 唯独清洁阿姨太热情 已经跟她说了房间不用打扫 不要进去 而且还挂了不要打扰的牌子 等外出回去时 发现阿姨还是进去了 酒店每天都有小卡片', '短评打分': 3}
{'短评内容': '周围环境很方便', '短评打分': 4}
{'短评内容': '很方便', '短评打分': 4}
{'短评内容': '地点好，下楼就有各种餐饮，湖北小吃就在旁边，不到200出路东口就是楼上楼中高档餐馆。厕所和淋浴房分开，极为方便，淋浴的水很足，很舒服。看有评论说退房慢，个人感觉还好。订房时无早餐，以外免费送双早餐，省去外出吃早餐的麻烦。', '短评打分': 5}
{'短评内容': '爸爸啊快来联系我哦下雨了', '短评打分': 3}
{'短评内容': '房间还行，网速太慢，夜里有噪音，还好带了耳塞，要不真睡不着。一次性拖鞋要打电话要才提供。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '地理位置不錯, 附近找吃的也方便........ 房間清潔, 地板是用地磚, 非常欣賞, 衛浴也好.......                                                                                                                          ', '短评打分': 4}
{'短评内容': '服务比较热情  你懂的', '短评打分': 5}
{'短评内容': '房间还好，就是毛巾旧。', '短评打分': 3}
{'短评内容': '实话说酒店的位置不错，出门玩很方便，不过价格是高了点，虽然送早餐两顿我都没有去吃，太早起不来，时间赶不上，房间没有衣柜，墙体陈旧小强也在房间里玩耍，整体环境太陈旧。住了两天，第二天居然没有打扫房间，真对不起这个价格。下次到黄石肯定考虑考虑了。', '短评打分': 1}
{'短评内容': '房间不错就是价格稍贵了.', '短评打分': 3}
{'短评内容': '酒店不错，可惜停车不方便', '短评打分': 3}
{'短评内容': '宾馆房间条件不错，就是停车不方便。', '短评打分': 3}
{'短评内容': '住过2次了，位置不错，周围吃饭的地方很多，交通也很方便，房间还可以，也比较干净。', '短评打分': 5}
{'短评内容': '话说黄石旅店真不多，所以大概价格高吧，里面还行', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '位置蛮好，服务态度一般。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，出行方便，性价比不错，值得推荐！', '短评打分': 5}
{'短评内容': '酒店挺温馨。。。就是旁边是住院部给人感觉不怎么好。。。。。\n房间暖气很足。。。周围交通方便。。。', '短评打分': 5}
{'短评内容': '酒店位置很不錯，房間的空調沒話說，都可以穿短袖在房間，過夏天一樣。床上用品雖然很齊全，但是，與皮膚接觸起來，會覺得很不舒服，影響睡眠，如有裸睡或者只穿底褲睡覺習慣的朋友，還是穿上件衣服睡覺會舒服些。馬桶和淋浴間設計不合理，馬桶在裏面，淋浴間在外面，要上廁所，要從淋浴間進到裏面，如果剛洗過澡，用去上廁所，會很不方便。另外，因為房間的空調系統是中央空調，十分的給力，所以，如果要使用筆電上網的朋友，建議', '短评打分': 5}
{'短评内容': '一般，不过178的价就这样吧，毛巾什么的都很旧了，虽然不会去用，但看了还是很不舒服', '短评打分': 1}
{'短评内容': '   这里入住怎么打扫房间还需要钱了…', '短评打分': 3}
{'短评内容': '这次入住的是商务复式楼，虽然价格只有268元，但房间里除了是各复式确实没什么特别的，', '短评打分': 5}
{'短评内容': '房间清洁，在市中心，交通也很方便。闹中取静的一个不错的地方。价格可能是因为元旦，稍显贵了一点。', '短评打分': 5}
{'短评内容': '舒适卫生', '短评打分': 3}
{'短评内容': '陶然之星时尚酒店干净 舒适', '短评打分': 3}
{'短评内容': '地段好，双号房还正对长江，酒店也比较新、干净，性价比挺高，就是前台缺少笑容，脸拉得好长哦', '短评打分': 5}
{'短评内容': '酒店很整洁，很舒适。下次再来。满分。', '短评打分': 3}
{'短评内容': '地处繁华地带，酒店房间、卫生各方面都还不错，下次还会去住', '短评打分': 5}
{'短评内容': '酒店设施不错，网速没有说的10MB那么快，前台办理各种服务不是很快捷', '短评打分': 5}
{'短评内容': '环境很好，服务态度很好，不过貌似后面是医院住院部 ', '短评打分': 5}
{'短评内容': '挺好，服务态度很好，已经住过两次了，下次去还会去这家。\nPS：房间提供的免费矿泉水希望能主动给我们，我连住几天，第一天看见了，有；第二天没有，电话服务台给送了，第三天没有，我也拉不下这脸去要了。后来就再没来过。\n也不知道是本来就没有，第一天给错了呢？', '短评打分': 5}
{'短评内容': '环境还行，交通便利，早餐供应时间太晚了。', '短评打分': 5}
{'短评内容': '房间可望长江，但晚上顶楼打麻将声音很吵，老有移动桌子的吵杂声。', '短评打分': 5}
{'短评内容': '酒店还可以，比较干净，就是有点贵', '短评打分': 3}
{'短评内容': '一般的很', '短评打分': 3}
{'短评内容': '酒店在市中心，吃饭购物搭车都方便。附近还有一家好像是叫水之梦的洗浴桑拿中心，条件好，技师厉害（但是没有特别服务）。\n', '短评打分': 5}
{'短评内容': '比较新的酒店,很干净,服务员态度都不错.靠闹市隔音有点不好.', '短评打分': 5}
{'短评内容': '交通便利，环境不错！', '短评打分': 3}
{'短评内容': '房间比较小， 靠近大街，噪音比较大，但是交通便利， 但总体的还可以，   比较干净，     下次还会选择住在这里。', '短评打分': 5}
{'短评内容': '感觉还可以，就是设备旧了点', '短评打分': 3}
{'短评内容': '跟印象中差不多，真的还不错！干净卫生明朗，以后还会来这里！', '短评打分': 3}
{'短评内容': '酒店环境很好，很干净，就是前台的一个服务人员态度不好，对客人很不热情！周围就是步行街，买东西很方便，算性价比不错的酒店，很新很干净！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '酒店还可以，房间比较干净，旁边有家吃饭的地方不错，好像是叫陶然居还是什么的，周围有些购物的地方，大商场没有，不过小商场倒是不少。', '短评打分': 5}
{'短评内容': '酒店挺干净的 每天都会换床单 住的房间可以看到长江~~~总的来说不错 不过价格再低些更好哦 (*^__^*) 嘻嘻……', '短评打分': 5}
{'短评内容': '酒店卫生环境都还不错，电话免费，每次去黄石都住的这里！', '短评打分': 5}
{'短评内容': '室内环境不错 很卫生 干净，吃玩很方便，下次来黄石还要预定这里，强烈推荐！', '短评打分': 5}
{'短评内容': '环境不错~楼上可以看到整个黄石的夜景。可惜早餐没吃~~不知道味道怎么样~', '短评打分': 5}
{'短评内容': '无性价比可言，下次不会入住。如果价格在130~150还是可以结束的。服务员的服务有点不干恭维。', '短评打分': 1}
{'短评内容': '住的是情侣房，除了有一个圆床以外，看不出任何其他的情侣房设计，而且床非常硬，房间也比较小，停车也很不方便，就是逛街比较方便一点。', '短评打分': 5}
{'短评内容': '环境不错，设施也还行，下次去黄石还会选择这家 \n', '短评打分': 5}
{'短评内容': '房间偏小，复式房间有股味，早餐未到点就收了，不过位置挺好，价性比适中。', '短评打分': 1}
{'短评内容': '住宿环境挺不错的，设施也挺好的。强烈向网友推荐……', '短评打分': 5}
{'短评内容': '环境不错，设施也还行，以后去黄石还是会选择这家', '短评打分': 5}
{'短评内容': '地点不错，也很卫生。', '短评打分': 3}
{'短评内容': '比较标准的商务酒店，性价比不错，地段很好，出去吃饭逛街什么的都比较方便。', '短评打分': 5}
{'短评内容': '早餐品种虽少了点，但感觉有点清爽，还行。', '短评打分': 3}
{'短评内容': '位置很好，房间和服务也还不错，价格略偏贵，总体还是值得推荐。', '短评打分': 5}
{'短评内容': '价格、地理位置较好，房间办也较洁净。但早餐太差，入住期间，有无任何食物供宾客吃的现象，望加以改善。', '短评打分': 5}
{'短评内容': '一般吧，房间小~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~·', '短评打分': 5}
{'短评内容': '这家酒店比较时尚，之前住过，感觉挺好的，下次还住这里。', '短评打分': 5}
{'短评内容': '不错啊！哈哈！总体布置还不错，而且还比较人性化，就是早餐差了点！', '短评打分': 5}
{'短评内容': '还可以，性价比还比较高，位置在市中心，便于出行', '短评打分': 5}
{'短评内容': '酒店房间很漂亮，位置正在市中心，出行很方便。？', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '可以看见长江，很安静环境也不错，交通也很方便。值得推荐', '短评打分': 5}
{'短评内容': '不错闹中取静，周围挺方便的吃住都方便下次还来', '短评打分': 5}
{'短评内容': '酒店很干净，很好', '短评打分': 3}
{'短评内容': '客户是上帝呢！服务不错，还有高层江景房，可观远处长江一线江景的房', '短评打分': 5}
{'短评内容': '到黄石之后发现比他好的酒店很多,这家隔音服务都很一般!', '短评打分': 1}
{'短评内容': '其它还好,就是停车不方便', '短评打分': 3}
{'短评内容': '房间很大，很温馨，不错，就是早餐差了点。', '短评打分': 5}
{'短评内容': '酒店在步行街上，房间虽然不大，但还比较温馨', '短评打分': 5}
{'短评内容': '应该可以推荐给朋友们。主要是价格合理，卫生不错。比较适合一个人。', '短评打分': 5}
{'短评内容': '拿的情侣房，那个是相当小，感觉像只有十几平米，淋浴间和卫生间是分开的。更神奇的是面盆在外面，床对面。。。\n虽是圆床，但比较小，有点小硬。。。\n\n不过住的这间房可以看到江景，比较高，住15楼啊，上下慢。。。\n\n所以，也不是很推荐吧。。。', '短评打分': 1}
{'短评内容': '老住户了\n每次去黄石都住这个酒店。挺不错的', '短评打分': 5}
{'短评内容': 'bucuohenhaowohuituijiangeiwo1pengyou', '短评打分': 5}
{'短评内容': '以前好些，现在为了多赚钱，硬把238的小复式里的麻将机换成电脑，然后收大复式的钱', '短评打分': 1}
{'短评内容': '不错的酒店，很干净、舒适，位置也很好，旁边就是KFC，还有酒吧，喝完酒走回来很轻松哈！\n就是早餐太简单了，都是主食，没有菜的，着实晕了一下，不给力啊！希望能够改进。', '短评打分': 5}
{'短评内容': '不错的酒店，环境不错，真的可以值得一住。性价比比较高。', '短评打分': 5}
{'短评内容': '环境不错，也能刷信用卡，网速能满足办公需求，价位略贵。', '短评打分': 5}
{'短评内容': '很不错的酒店，性价比很高，值得再次来住。', '短评打分': 5}
{'短评内容': '还不错的酒店，住过几次，服务员态度改善了很多', '短评打分': 5}
{'短评内容': '比较不错，下次还可以入住。比较不错，下次还可以入住。', '短评打分': 5}
{'短评内容': '今天上午和昨天上午当班的服务员态度极差。。。住过几次都是每次都遇到这个前台服务员，态度差得要死。我已经通知我所有的同事不要住这个酒店了', '短评打分': 1}
{'短评内容': '酒店价格贵,设备一般.服务一般.隔音效果极差! ', '短评打分': 1}
{'短评内容': '这个酒店还不错。强烈推荐一下哈哈。。。我还是蛮喜欢的', '短评打分': 5}
{'短评内容': '位置不错，很干净，整洁，舒服极了，只不过我来的时候因为个人原因，很糟糕，糟蹋了这么好的房子。', '短评打分': 5}
{'短评内容': '还不错,地段不错,还可以到附近看个电影.\n', '短评打分': 5}
{'短评内容': '还不错,地段不错,还可以到附近看个电影.', '短评打分': 5}
{'短评内容': '酒店不错，很值得入住。', '短评打分': 3}
{'短评内容': '电话全国免费。。超爽。。房间大，就是很多细节不到位。。还有蟑螂', '短评打分': 5}
{'短评内容': '同类酒店价格中有点贵 交通很方便 处于市中心 ', '短评打分': 5}
{'短评内容': '位置不错，可以看到长江。外出购物方便，整条街上有较多的餐馆', '短评打分': 3}
{'短评内容': '总体还行      过的去吧```````````````````````````````````````````````````````````', '短评打分': 5}
{'短评内容': '偏贵了点.........................................', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店房间是复式的结构，很不错。\r\n就是我在网上定的是2间复式的豪华型的，结果到那只有一间，不得已另外又换了一间。早餐非常简单，前台的服务不好，比较慢，估计业务部熟练。但是还是要推荐一下的，因为住着很舒服。', '短评打分': 5}
{'短评内容': '还可以..但价格偏贵了............................', '短评打分': 5}
{'短评内容': '位置还是很好的，在市中心，很方便，环境也还好。电视是液晶的，总的来说住的还是蛮舒服的。下次还会住这里。', '短评打分': 5}
{'短评内容': '整体感觉不是很好，下次不会来住了，卫生间很差', '短评打分': 1}
{'短评内容': '装修不错，卫生状况较好。', '短评打分': 5}
{'短评内容': '住的是复式商务房，感觉物超所值。还看了朋友住的标间，也是很舒适。以后来黄石，都会住这个酒店。', '短评打分': 5}
{'短评内容': '陶然之星各个方面都还很好 我住的是商务房 房间大 在14楼 有落地窗 可以看到长江 就是早餐差了点 其他都很好', '短评打分': 5}
{'短评内容': '卫生，无异味，不错。遗憾的是没有专门的停车场。', '短评打分': 3}
{'短评内容': '还算可以，环境好，位置好，很舒适，性价比不高。', '短评打分': 5}
{'短评内容': '很好很卫生', '短评打分': 5}
{'短评内容': '跟我想象中的差不多，比较满意了，有机会还会去住的', '短评打分': 1}
{'短评内容': '电梯里跟蒸桑拿差不多，房间里比较凉快；', '短评打分': 5}
{'短评内容': '地理位置不错，挺方便的，但房间住宿条件不咋样，当然价格也相对便宜些，不过200多的房间稍微好些。', '短评打分': 1}
{'短评内容': '酒店地理位置特好，就在步行街附近，步行可到长途汽车站，酒店有一边的房间是朝江的，下次有机会去住看江景的房间。酒店集团下的陶然卤菜很出名，看见好几家，生意还蛮火，武汉的周黑鸭都赶不上他们的人气，不过这次去没机会品尝，只在出租车上看见围着买的放学学生扎堆的，下次去尝下是否真那么好吃', '短评打分': 3}
{'短评内容': '位置很错', '短评打分': 5}
{'短评内容': '酒店凌晨的时候太吵，楼道总有人在说话，严重印象睡眠。', '短评打分': 1}
{'短评内容': '不推荐,完全没有住酒店的感觉,早餐很差', '短评打分': 3}
{'短评内容': '没有酒店的感觉,早餐也很一般,不会推荐大家入住.', '短评打分': 1}
{'短评内容': '很舒适，就是房间显得比较拥挤', '短评打分': 5}
{'短评内容': '这个酒店在黄石的市中心，环境一般，我去看女友，拿的情侣房，床非常硬，很不舒服，空调的效果也不好，而且，因为是在市中心，广场路那个地方，金虹的旁边，晚上街上有K歌的，我住的15楼，但是还是觉得吵，感觉整体非常的不好，不推荐！~~', '短评打分': 3}
{'短评内容': '设施比较差了些。', '短评打分': 5}
{'短评内容': '优点：\r\n枕头和床都很舒服，房间采光很好，很干净，也很舒适\r\n缺点：\r\n1.卫生间的门是对着床的，这个...风水不好吧...\r\n2.洗手间有很浓重的装修气味，如果不关门，还会散发到房间里\r\n3.网络很慢，经常断网', '短评打分': 5}
{'短评内容': '这家酒店还可以，酒店位置市中心，周边交通还是比较便利的，内部环境也还可以，房间面积比较大，设施方面也还算比较齐全，服务人员接待态度还不错，就是对酒店周边的地理位置不太了解，需要加强培训了，酒店没有自己的停车场，感觉不是很方便，价格方面都还比较合适，整体感觉还可以。', '短评打分': 5}
{'短评内容': '酒店房间设施可以 餐厅不是很干净  价格稍贵 ', '短评打分': 1}
{'短评内容': '位置稍微有点偏，出租车司机既然没有找到，不过因为是新酒店，卫生还行。但早餐太差了一点。', '短评打分': 5}
{'短评内容': '房间很宽敞，设施也不错', '短评打分': 3}
{'短评内容': '空间很大，干净简洁，设施稍显不足，热水供应不定', '短评打分': 5}
{'短评内容': '电吹风要拿房卡下楼登记才能拿，说让服务员上来拿房卡下去刷还不可以，态度很差！', '短评打分': 5}
{'短评内容': '地理位置不错，内部很舒适，要注意千万不要住到麻将房附近，很吵，爱打麻将的除外。', '短评打分': 5}
{'短评内容': '复式楼还不错，价格也还可以&#183;', '短评打分': 3}
{'短评内容': '复式楼还不错，价格也还可以&#183;', '短评打分': 5}
{'短评内容': '春节跟老公去奶奶家预订的这个酒店。离奶奶家比较近，总体而言还可以，就是淋浴间的水全部都流到洗手间，感觉排水做得不够好', '短评打分': 5}
{'短评内容': '早餐太简单了，住了四天只用了一张券~\r\n其它的还可以，位置方便！', '短评打分': 5}
{'短评内容': '很好，早餐服务员非常热情', '短评打分': 5}
{'短评内容': '酒店有自己的特色，有些地方做得不错。\r\n酒店早餐太简单了；洗澡时水会溢到卫生间，并且没有垫脚的毛巾。', '短评打分': 5}
{'短评内容': '入住后还是有家的感觉的，干净整洁，就是早餐品种有点少，但餐厅阿姨的服务态度很好，谢谢。会向朋友推荐的。', '短评打分': 5}
{'短评内容': '不错。 情侣间真的推荐，就是洗手台在外面， 怪怪的。', '短评打分': 3}
{'短评内容': '位置很好，下次一定还住这里。', '短评打分': 5}
{'短评内容': '位置还不错，早点一般，不过和其对应，停车不方便', '短评打分': 5}
{'短评内容': '一条街上的确有两家“陶然”，不过那个叫“陶然楼”。单行线，停车不方便是缺点。其他都不错。值得推荐。', '短评打分': 5}
{'短评内容': '隔壁打麻将的比较多，有点吵，但是酒店位置不错。', '短评打分': 5}
{'短评内容': '刚刚过年后这几天入住的这家酒店，位置很好是毋庸置疑的，但是，给我安排的当街的房间，虽然我住的15楼，但是楼下是闹市，而且斜对面有歌厅，还是觉得白天晚上都很吵，酒店的卫生做的是OK的，可以接受，不过楼下前台的服务人员在我下去提出一些询问的时候居然同时跟其他的同事说话，并不是专心跟客人对话解决问题，这点很不专业，设施上来说，是中央空调，这点觉得很是不好，刚好到黄石的那几天非常的炎热，虽然是过年后，但是', '短评打分': 1}
{'短评内容': '没有停车场，另外的还算满意', '短评打分': 5}
{'短评内容': '春节前后均入住该酒店一天，卫生条件好，酒店旁边有大商场、饭店，路边有停车位。楼层高，可以观赏江景。需要注意的是：酒店门前的广场路是单行道，春节前入住时不小心闯了禁行。', '短评打分': 5}
{'短评内容': '住的复式商务房 很满意 一流的位置 环境很舒适 下次去黄石的首选!', '短评打分': 5}
{'短评内容': '酒店是新装潢的，停车位不是很方便，室内安静卫生，但惟独早藏太简单了。', '短评打分': 5}
{'短评内容': '&quot;入住其间，南揽起伏的黄荆山，北拥浩瀚长江，跨江两桥尽收眼中，为黄石市唯一观江酒店。&quot;看介绍挺不错。住进去，才知道上当了。关键是服务极其差。我预定了两天房，结果非要让我中途下楼刷一次卡，还说，我们这里就是这样的服务，住一天刷一次。交涉半天，值班经理都不出面。有一位客人，人家把押金都交了，早晨还叮嘱过服务员，结果到了后没房。人家还是新郎呢。天哪，这样的酒店，干脆倒闭算了。', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '   价格贵了一点 。', '短评打分': 5}
{'短评内容': '那条路有两家陶然之星,走错了,又往回走才到这家,平安夜可能好多人入住,服务员让我感觉好象还问了别人(不知道是不是主管)给不给我这个预订价入住.等了一会才确认给入住.感情是生意好是不愿意给咱这种住一晚,也许钟点房会多赚点吧', '短评打分': 5}
{'短评内容': '房间的卫生和设施方面都很不错,住着很舒适,位置也可以,离市中心很近,出行很方便,但就是离火车站稍微有点远.', '短评打分': 3}
{'短评内容': '这个酒还不错，是新装修的，房间比较大，服务态度一般', '短评打分': 5}
{'短评内容': '床相当的不舒服', '短评打分': 3}
