{'短评内容': '可以的，不算贵，生活便利！', '短评打分': 5}
{'短评内容': '退房迟了二十几分钟！算我半天钱！我认为不合理！', '短评打分': 3}
{'短评内容': '好好好棒棒棒', '短评打分': 5}
{'短评内容': '离南站走路15分钟左右，出差适合', '短评打分': 5}
{'短评内容': '离南站很近很方便', '短评打分': 5}
{'短评内容': '离南站很近，坐高铁很方便', '短评打分': 4}
{'短评内容': '卫生太差 服务可以', '短评打分': 3}
{'短评内容': '卫生实在太差了', '短评打分': 3}
{'短评内容': '卫生可不怎么样，楼道里的地毯从来没洗过吧，太味了', '短评打分': 3}
{'短评内容': '酒店设施比较新，问了前台，现付要600元+，于是选择携程，房价498。二楼中餐厅环境安静，招待朋友在这里吃了晚餐。问了一下还供应早餐，但要另付35元，要是含在房费里就好了。停车白天8元一小时，夜间21-7点，收5元，住店客人照样收费，供参考。', '短评打分': 5}
{'短评内容': '很好，不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '比较老，一般般', '短评打分': 3}
{'短评内容': '南站附近，值得选择！', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好，房间比一般的酒店大一些，硬件也不算，下次还会来的。', '短评打分': 5}
{'短评内容': '这是第二次入住了 ，总体感觉不错的。不过就是这次，最后结账退还的押金里面竟然有一张百元假币。因为赶车呢也没注意（也没想到会有这么一码事），整的回来买东西时候人家让我换钱而且是第二次用时候才说的，整的我故意用假币是的 。郁闷纠结中······虽然不愉快但或许也是非故意的，不过下次还会入住的。', '短评打分': 5}
{'短评内容': '环境不错，性价比还行呢，要是含双早的话就不错了！', '短评打分': 5}
{'短评内容': '位置不错，服务也很好，比较干净，离南站很近', '短评打分': 5}
{'短评内容': '陶然酒店地理位置较好房间设施好价格有点贵无早餐但也算值得', '短评打分': 3}
{'短评内容': '酒店卫生很好，服务般，前台服务很好', '短评打分': 3}
{'短评内容': '良好', '短评打分': 3}
{'短评内容': '酒店和网站提供的信息不一样，商务标间里面没有电脑，只有网线，早知道就换别的了，郁闷了一下下。希望以后可以改善一下。', '短评打分': 1}
{'短评内容': '酒店环境挺不错的，房间挺大，也很干净，很安静。不过，和网站提供的信息不一样，商务标间里面没有电脑，只有网线，早知道就换别的了，郁闷了一下下。', '短评打分': 5}
{'短评内容': '外国朋友反映这家酒店不错，还算舒服，前台会英语，交流没问题', '短评打分': 5}
{'短评内容': '周边交通不方便，坐车走路都是单边的。房间设施维护较好，朝北房间可眺望公园景色，性价比尚可。若房价合适，下次还会考虑入住。', '短评打分': 3}
{'短评内容': '还不错还不错，下回还是可以来住住的，推荐一下。', '短评打分': 5}
{'短评内容': '很不错，下次还会入住。很不错，下次还会入住。很不错，下次还会入住。', '短评打分': 5}
{'短评内容': '条件很好，住得很舒服，交通和吃饭不是很方便，周围配套稍微差点', '短评打分': 5}
{'短评内容': '房间条件很好，也比较宽敞，在二环这样的位置，价格还是比较厚道的。可惜早餐不是很好，也比较贵，', '短评打分': 5}
{'短评内容': '十满意', '短评打分': 3}
{'短评内容': '位置还好，离南站很近。但是没有早餐，设备不是很新。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '入住了，还不错，只是前台某mm服务态度……。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '不大方便服务很一般连个服务员都找不到周围吃饭都 找不到门口不大好找于价钱来说一般', '短评打分': 1}
{'短评内容': '位置还行比较好找，价格还算比较合适，不过周边的环境不是很好路也比较复杂周边感觉人烟挺稀少的，房间挺干净挺大的，设施也还行进去感觉还不错，但是大堂和外部的环境不是很好。', '短评打分': 1}
{'短评内容': '位置不是很市中心.而且周边打车也不是很好打,当时选择这家酒店是因为距离我办事的地点比较近,卫生和硬件条件还行其它各方面一般.我个人不推荐这家酒店, 因为出行不便', '短评打分': 1}
{'短评内容': '酒店硬件条件不是很好.不过位置不错，周边出行挺方便的.不过住起来不是很舒适.', '短评打分': 1}
{'短评内容': '卫生和设施都不错，我以前也住过这家酒店感觉比以前要好的多，设施方面也是重新装修过了，位置还行交通挺方便的，价格的话也还是挺合适的，感觉还不错，这次住进去还是挺满意的。', '短评打分': 5}
{'短评内容': '这家酒店还可以，前台服务还是挺热情的，房间打扫的也蛮干净，设施条件还可以，就是网速特别慢。酒店提供的早餐不是太丰盛，自助餐形式的，也不标明吃的是什么，感觉很不方便。停车场小了点，位置还不错，周边交通挺便利的，价格方面我觉得还可以。', '短评打分': 5}
{'短评内容': '很不错 。四星标准', '短评打分': 5}
{'短评内容': '总体感觉很好，离北京南站很近，步行十几分钟即到，很方便，房间里卫生设施都比较好，服务也不错。唯一美中不足的是，开票的设备太落后了，我上午9点多结账，足足等了半个小时才预热好开出票，幸亏我不赶车。当然，酒店也承诺可以把发票寄给我。', '短评打分': 5}
{'短评内容': '服务还是不错的,但晚上点菜吃饭,菜的口味还需要改进.', '短评打分': 5}
{'短评内容': '住房条件很不错，位置也挺方便的。', '短评打分': 5}
{'短评内容': '硬件不行', '短评打分': 5}
{'短评内容': '整体感觉一般，不向大家推荐。交通不太便利，性价比不高。', '短评打分': 3}
{'短评内容': '请问有没有大床房？', '短评打分': 5}
