{'短评内容': '不错', '短评打分': 5}
{'短评内容': '我觉得入住体验很一般', '短评打分': 3}
{'短评内容': '我觉得入住体验还不行', '短评打分': 3}
{'短评内容': '一般般，勉强能休息，电视看不了，空调噪音太大', '短评打分': 4}
{'短评内容': '一般般，房间小，厕所小，刚好是方便才选的', '短评打分': 3}
{'短评内容': '整体感觉都挺好，市区内吃和玩都很方便。', '短评打分': 5}
{'短评内容': '好，酒店可以', '短评打分': 5}
{'短评内容': '很一般!!!!!!!!!!下次我是不会住了', '短评打分': 1}
{'短评内容': '很差，下次不会去了', '短评打分': 3}
{'短评内容': '周边吃饭的地方多，距离三元里地铁站较劲，附近有家易初莲花超市，购物比较方便；网速稍微慢点，不过豪华单人房还可以', '短评打分': 5}
{'短评内容': '房间不算大，卫生还可以，就是有点味道。有点潮湿。空调效果一般。总体还可以吧。', '短评打分': 5}
{'短评内容': '不是一般的差，房间空洞，设施简陋。关键是床垫就薄薄的一层，没法睡觉', '短评打分': 1}
{'短评内容': '都去三次了。还是推荐你们可以去，现在这里的装修好多了', '短评打分': 5}
{'短评内容': '这家宾馆价格还是不贵，现在装修了，环境好了很多。', '短评打分': 3}
{'短评内容': '豪华双人房，还可以吗，价格还是合理啊。推荐你们去住\n', '短评打分': 5}
{'短评内容': '＋豪华单间，房间窗户都很大，觉得完全可以住两个人。服务态度很好。一百块也不算贵了。', '短评打分': 3}
{'短评内容': '性价比不错，总体还好，就是隔音有点差', '短评打分': 3}
{'短评内容': '房间有异味，有些设施也是坏的，好几个灯都不亮。', '短评打分': 1}
{'短评内容': '房子有异味不好闻，感觉不怎么样。', '短评打分': 3}
{'短评内容': '很满意，房间设计的很好，还有茶桌和茶具，很有榻榻米的感觉.周围吃饭很方便，银行也有好几家，遗憾的是明一早的飞机只能在此停留一晚', '短评打分': 3}
{'短评内容': '隔音效果一般~但还行吧~性价比也算不错了~出地铁后,有公交车直达~~', '短评打分': 5}
{'短评内容': '很一般的，下次肯定不会住这里，不推荐朋友们住', '短评打分': 1}
{'短评内容': '很干净，但是有一点点潮气，对这个价位来说不错', '短评打分': 3}
{'短评内容': '称不上酒店，旅馆还差不多。环境很差，空间很狭小。地毯、卫生间都挺多灰尘，喷头上全是锈。早上六点就被轰隆隆的声音吵醒。总之是一次不怎么愉快的入住经历。', '短评打分': 1}
{'短评内容': '浴室没有锁，这个价位差不多，豪华和普通没两样', '短评打分': 1}
{'短评内容': '各方面都很不错，下次可能会再去，不过可以不要半夜2点打电话跟我说没房了吗？', '短评打分': 5}
{'短评内容': '还可以，只是最近装修了一下门面后涨价了。。', '短评打分': 5}
{'短评内容': '房间有点小 蚊子有点多 服务还不错 硬件差点', '短评打分': 1}
{'短评内容': '周围环境一般，不算特别好，只求住处的童鞋来说，算是可以了，档次与7 天如家相似。', '短评打分': 5}
{'短评内容': '还不错，不过位置真心不好找…店在装修，因此价格很实惠！', '短评打分': 3}
{'短评内容': '店面装修，很费力才找到，环境很一般，100块还是贵了些！', '短评打分': 1}
{'短评内容': '宾馆不怎么样', '短评打分': 3}
{'短评内容': '酒店与想象的有点落差，开始看其名以为是什么美术协会或什么画画之类单位的招待所，谁知是私人的一个小旅馆，看上去很小很旧，进去里面看还有挺多房间的，空调、电视、热水都有，房间很旧了，不过如果是临时住一晚想经济实惠点可以考虑一下，我第二天早上六点半就被吵醒了，七点就起床。', '短评打分': 1}
{'短评内容': '很好，比我想象中要好很多，环境跟价格来说很直，其他地方这种设施齐全怎么的也要160元，就是门面有点小，服务态度也好，床也大卫生顶干净.感觉很安全很温馨，下次有去广州还是来这里住。', '短评打分': 5}
{'短评内容': '沒有走火通道，花灑壞, 床和被褥毛巾有味道. 房間有音響電視功放機但是電視信號很差臺很少. 床單地毯有污蹟. 房間在三樓, 靠近馬路, 隔音可以, 通風不好, 對著空調口都是熱風開不了窗. 價格100偏低但是還是不值. 自己找的話八九十都可以有同樣水準的', '短评打分': 1}
