{'短评内容': '好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '环境不错，挺安静的', '短评打分': 5}
{'短评内容': '酒店位置很好，就在万达广场附近噢，走路大概5分钟左右，很赞，最惊喜的是还有电脑！太棒了', '短评打分': 5}
{'短评内容': '位置很方便', '短评打分': 5}
{'短评内容': '酒店设施和服务都不错', '短评打分': 5}
{'短评内容': '房间小，没窗户', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '泰州人民医院对面', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店位置就在泰州人民医院南院对面，门口就有公交站，出行方便。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '住了几次了，不错！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '人员服务这方面还是不好，你入住的时候对你温柔，你退房，出现什么问题找她，就是粗鲁，态度恶劣，', '短评打分': 4}
{'短评内容': '还可以，第二次入住了，交通吃饭都很方便', '短评打分': 5}
{'短评内容': '酒店还行，服务不错，在医院对面，挺方便', '短评打分': 3}
{'短评内容': '很干净，隔音效果也不错，而且就在泰州人民医院对面，去看老爸很方便。', '短评打分': 5}
{'短评内容': '地理位置很好、离万达广场很近！方便。。也挺干净', '短评打分': 3}
{'短评内容': '在当地这是很不错的酒店，性价比较高，下次还会住。', '短评打分': 5}
{'短评内容': '环境很不错，干净清爽，挺舒适的，下次之选^ ^', '短评打分': 3}
{'短评内容': '还不错，那边有点小贵，要是价格在便宜一点就好了。', '短评打分': 5}
