{'短评内容': '环境好   出行方便', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '还行吧，协商之后换了床单', '短评打分': 4}
{'短评内容': '老板人特别好   环境也不错  而且交通也特别方便', '短评打分': 5}
{'短评内容': '环境还可以 就是服务不太好 ', '短评打分': 5}
{'短评内容': '地理位置极棒，环境一般，但还是推荐，毕竟价格合适', '短评打分': 5}
{'短评内容': '地理位置极好，环境一般', '短评打分': 5}
{'短评内容': '卫生一般，周边环境好，交通方便，但是设施维护的不好。沙发很久，不平整，床垫不平，睡的不舒服。电视机顶盒故障，不能看电视。', '短评打分': 4}
{'短评内容': '房间大，比酒店大很多，位置很方便', '短评打分': 3}
{'短评内容': '非常好，闹中取静的一个地方，交通和购物都很方便，，，，', '短评打分': 5}
{'短评内容': '房东姐姐很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '服务态度一般，位置好好', '短评打分': 4}
