{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '挺不错的。', '短评打分': 5}
{'短评内容': '快捷快捷，足够了', '短评打分': 5}
{'短评内容': '房间超级大，超级干净，前台服务非常好，价格还低。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '环境卫生的非常的好，价格也便宜。', '短评打分': 5}
{'短评内容': '干净漂亮，服务好。就是有点不好找，在一个背街小巷', '短评打分': 5}
{'短评内容': '嗯嗯嗯嗯嗯嗯', '短评打分': 5}
{'短评内容': '隔音一点不好', '短评打分': 5}
{'短评内容': '挺好挺好………………………………', '短评打分': 5}
{'短评内容': '不错，就是隔音效果差了点，晚上情侣做那种事影响睡眠！', '短评打分': 4}
{'短评内容': '整体来说还算满意，隔音不太好，晚上隔壁叫床声影响睡眠！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '很好，', '短评打分': 5}
{'短评内容': '不错，性价比高', '短评打分': 5}
{'短评内容': '环境很不错，比较舒服，价格合理', '短评打分': 5}
{'短评内容': '还行吧，就是酒店设备看着旧旧的，地毯和椅子上也脏脏的。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '挺实惠的，下次还来', '短评打分': 5}
