{'短评内容': '在山里，房间陈旧，卫生一般，有个床垫不好，躺着一动就咯吱乱响，影响睡眠。山里空气不错。', '短评打分': 4}
{'短评内容': '酒店房间发霉，服务员脑袋进水，设备陈旧，服务很差，没有住宿发票，自然环境还不错', '短评打分': 2}
{'短评内容': '总体一个差，吃饭的地方只有套餐，800起，这个菜也就值300.明明说的可以钓鱼，结果来人说不能钓鱼，还要对我们不客气，房间空调像水龙头一样漏水，开房间都是用白纸记下来就行了', '短评打分': 2}
{'短评内容': '总体一个差，吃饭的地方只有套餐，800起，这个菜也就值300.明明说的可以钓鱼，结果来人说不能钓鱼，还要对我们不客气，房间空调像水龙头一样漏水，开房间都是用白纸记下来就行了', '短评打分': 2}
{'短评内容': '很失望，这种房间也就是60块的 携程上要380块。房间里一股发霉的味道，床单被罩也不干净。唉', '短评打分': 2}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '风景实在不错，还有小孩子玩的地方，服务人员态度普遍很好。交通也还方便，从慈溪或余姚过来都可以，只是由于淡季散客不多，晚到可能没东西吃，最好提前给酒店打个电话。', '短评打分': 3}
{'短评内容': '相对价格，服务实在是差了点，国庆节2号晚上到了8点多去问有没有吃的，说厨师都下班了，要知道那里荒山野岭的出去吃饭开车也要20分钟左右，还全是山路，  办入住的时候收了押金让给押金单居然说没有  晚上洗澡水热水全是浑黄浑黄的，第二天早上洗澡直接用的是冷水，  早餐也是要提前订才有，馒头咸菜稀饭鸡蛋', '短评打分': 3}
{'短评内容': '性价比很高，环境优美！赞一个', '短评打分': 3}
{'短评内容': '度假村位于山间，环境很幽静，比较适合休闲度假', '短评打分': 5}
