{'短评内容': '设施老旧，早餐单调', '短评打分': 4}
{'短评内容': '早餐非常一般，蒙古包里灯光比较暗，我们住的那个空调还特别响。以上是觉得不太好的地方。好的地方是，房间超大，住惯了五星级的标间，换成这种圆形房子感觉很新鲜。屋子外环境也很好，秋日阳光灿烂的时候，落叶纷飞，很惬意。淡季来避暑山庄，也有一番不一样的风景', '短评打分': 4}
{'短评内容': '订晚了只有一千多的了，房间很大，有单独的门进避暑山庄，挺好的', '短评打分': 5}
{'短评内容': '非常不错的，下次还会选择', '短评打分': 5}
{'短评内容': '非常不错的，下次还会选择', '短评打分': 5}
{'短评内容': '除了周圍環境好外其他都不行，浴室髒壞舊，房間也是敗壞。服務馬虎。', '短评打分': 2}
{'短评内容': '是间有特点的酒店，去避暑山庄玩很方便!', '短评打分': 4}
{'短评内容': '很有趣', '短评打分': 5}
{'短评内容': '环境很有特点，酒店服务达不到5星，早餐不好。', '短评打分': 5}
{'短评内容': '位置好，其他都一般', '短评打分': 3}
{'短评内容': '交通便利，早餐丰富，硬件设施好，性价比高。', '短评打分': 5}
{'短评内容': '性价比一般', '短评打分': 4}
{'短评内容': '环境非常好，但屋里有点儿潮。', '短评打分': 3}
{'短评内容': '不值，早餐太差了。房间里的有线电视居然需保持一定的方向才能使用，晕。', '短评打分': 1}
{'短评内容': '选这里是因为这个酒店是承德唯一的五星级，或是准五星级酒店。环境超好，在避暑山庄的东北角，专门围出一块地建的。全是草地，一到那就能闻到草的味道，很舒服，很养眼，很适合度假。送的山庄门票，虽然和山庄仅有一道篱笆墙，但是不让过，必须要绕出去走万树园门，不方便，以后要是能直接进去最好了。太新了，确实有点装修的味道，如果特别在意，好就不推荐了。草饭不错，其它时间点菜也挺好，菜量挺大，大概承德的特色。但是有饭', '短评打分': 5}
{'短评内容': '酒店很新，服务也很好，就在万树园景区內，买山庄门票半价，就是有点儿装修味', '短评打分': 3}
{'短评内容': '相对于五星级的酒店，价钱还算便宜。但该酒店还在试业阶段，很多设施未完善，会有噪音扰人清梦。', '短评打分': 5}
{'短评内容': '位于避暑山庄的背面，和山庄景区隔着小小篱笆。蒙古包内部装修挺漂亮的，非常中式。大床很舒服。24小时热水。孩子很喜欢，早上在蒙古包之间跑来跑去踩野花扑蝴蝶。在承德的酒店里应该是比较值得推荐的。不足：可能因为蒙古包少，热水要放比较久才来。纯净水的龙头出水有些铁锈。\n', '短评打分': 5}
