{'短评内容': '去牛首山时住的酒店，房间比较宽敞，就是出门打车需要点时间，可以提早叫车！', '短评打分': 5}
{'短评内容': '本来想住沃阁汽车旅馆的，选错了，同属一家的商务宾馆，环境还可以，服务人员较少。', '短评打分': 5}
{'短评内容': '还是不错的酒店，就在牛首山风景区边上，交通十分便利，就是周边配套缺的，不是十分便利。', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境还行！', '短评打分': 5}
{'短评内容': '酒店还不错，周围很安静！', '短评打分': 5}
{'短评内容': '酒店还在装修，早餐可以送到房间吃，', '短评打分': 5}
{'短评内容': '床很舒服，市中心，性价比高', '短评打分': 5}
{'短评内容': '单位内部使用的会所。有点阴森感，不推荐。洗澡打开浴巾，里面掉出用过的创可贴。', '短评打分': 3}
{'短评内容': '同事说不错', '短评打分': 5}
{'短评内容': '周边全是工厂，电视和无线网络信号差，酒店是厂房改建的，服务态度恶劣。', '短评打分': 2}
{'短评内容': '环境挺好的', '短评打分': 5}
{'短评内容': '总体还行', '短评打分': 5}
{'短评内容': '房间还算有特色，早餐不是自助餐而是套餐，性价比一般吧', '短评打分': 4}
