{'短评内容': '京东自营的不错，其他的不放心！', '短评打分': 5}
{'短评内容': '酒店不错，可惜前台在10楼，招待活动很多，但是房间还算安静', '短评打分': 5}
{'短评内容': '酒店位置挺好，出行方便，房间温馨，床很舒适。', '短评打分': 5}
{'短评内容': '总台在十楼，很不方便。与皇朝万豪酒店有混淆经营的感觉！早餐非常一般！我住的房间每晚688元，性价比太低！', '短评打分': 3}
{'短评内容': '酒店走廊超级黑，让人有点不安。但房间总体感觉还不错。喜欢他们的浴缸。床比国际五星略硬，房间有烟味，可能有些人会介意。', '短评打分': 4}
{'短评内容': '一般,早餐不值100多费用,服务水平差', '短评打分': 1}
{'短评内容': '很舒适的环境服务态度加', '短评打分': 5}
{'短评内容': '酒店位置挺好，出行方便。给朋友订的，朋友对酒店的服务和环境都很满意，房间温馨，床很舒适。说酒店拖鞋很有意思，穿着舒服，以前没见过，可以拆洗的，等退房了要买两双回家穿。朋友满意，感觉有面子，下次有朋友来还会光顾的。', '短评打分': 5}
{'短评内容': '酒店位置非常好，交通便利，内有地下停车场，早餐也很好，酒店管理卫生也好，价格实惠，服务态度很好，酒店周边吃饭也方便。', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '好好。 还不错。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '便宜 真的不能再用其他的文字来形容了', '短评打分': 5}
{'短评内容': '环境很好 高大上', '短评打分': 5}
{'短评内容': '还可以，就是有点小', '短评打分': 5}
{'短评内容': '很好很好，舒适，早餐丰盛', '短评打分': 5}
{'短评内容': '沈阳老字号了，给客户预定的。', '短评打分': 5}
{'短评内容': '房间不大，但挺舒适。水杯不干净，外面全是手印，淋浴间上个客人的什么东西掉色染的放洗发水的地方一片红。\n后来打扫房间的服务员很好，及时的联系我回来取遗失在房间的钱包。', '短评打分': 5}
{'短评内容': '老牌五星', '短评打分': 5}
{'短评内容': '房间有些陈旧 但是还是很干净华丽的', '短评打分': 5}
{'短评内容': '还可以，可以入住', '短评打分': 4}
{'短评内容': '这个酒店也是单位领导去沈阳常订的酒店 说是离我们对口单位很近 比较方便 价位也相对很合理 总之是领导选定的 没得挑', '短评打分': 5}
{'短评内容': '早班飞机首选，就是有点贵，不错推荐', '短评打分': 5}
{'短评内容': '离机场近，豪华环境好，早班赶飞机推荐', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '酒店位置非常好', '短评打分': 5}
{'短评内容': '好。给你给你给你', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '一直住在这里非常好 交通方便', '短评打分': 5}
{'短评内容': '不错的酒店。虽然房间面积不是很大，但装修很好，设施齐全，服务周到。好评！', '短评打分': 5}
{'短评内容': '不专业不舒服不推荐！！不专业不舒服不推荐！！不专业不舒服不推荐！！', '短评打分': 1}
{'短评内容': '不专业不舒服不推荐！！不专业不舒服不推荐！！不专业不舒服不推荐！！', '短评打分': 1}
{'短评内容': '服务人员不专业，房间内厕所没冲，停车场泊车人员比城管还讨厌！！！', '短评打分': 1}
{'短评内容': '不错的酒店，就是房间小。但是设备很齐全，而且隔音好。', '短评打分': 5}
{'短评内容': '房间不大，麻雀虽小五脏俱全，还是很不错的，感觉很温馨，隔音也很好。', '短评打分': 5}
{'短评内容': '酒店装修很人性化，配套齐全，服务很规范，只是床有些高，与国内消费习惯不太相附。', '短评打分': 3}
{'短评内容': '酒店很不错，去机场很方便，交通便利，房间设施舒适，很新，不错', '短评打分': 5}
{'短评内容': '装修豪华，卫生间特好，前台服务应该加强，其他服务很好。', '短评打分': 5}
{'短评内容': '还好吧,就是开关不好用', '短评打分': 5}
{'短评内容': '服务不错，房间略小,晚上到有停车位,网订较门市价便宜了200元,如能再便宜些就更好了。', '短评打分': 3}
{'短评内容': '硬件不错，软件管理和服务不足', '短评打分': 3}
{'短评内容': '距离机场比较近的一个5星级酒店，酒店大堂在10楼，比较特别。。。', '短评打分': 5}
{'短评内容': '依然是定好了房间到店得知没房，然而毕竟是标准5星非常大气直接升级商务房，但是依然没有干净房间，等了两个小时后入住。\n沈阳目前最新的酒店，档次相当高，连门童都是老外。停车不方便，住店客人必须把车停进立体车库，每次提车特别麻烦。\n电梯相当快稳，20几层瞬间就到了而且静音。房间装修一流，所有细节都无可挑剔，床垫很厚，羽绒被。卫生间浴缸很舒适，就是没浴帘完全透明不太方便，适合情侣。\n酒店大堂吧很气派，会客', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店的装潢很新，设施也不错。早餐也丰富。唯一美中不足是房间太小了，作为五星级酒店，过分了。', '短评打分': 5}
{'短评内容': '基本满意，服务比较到位，设施齐备．就是位置不是太方便．基本上还不错 ', '短评打分': 5}
{'短评内容': '最近出差沈阳都会住在万鑫，房间虽然小，大堂在10楼，这些都可以克服，因为房间确实很舒适。', '短评打分': 5}
{'短评内容': '平安夜为方便父母看演唱会预定的，据二老描述很满意，作为子女当然也满意了。', '短评打分': 5}
{'短评内容': '这家酒店很不错了，因为它是附近最新的酒店。凭我的经验，住五星级酒店，选新的不会错。', '短评打分': 5}
{'短评内容': '这家酒店是浑南地区最好的了，设施比较新，环境较好，美中不足是房间较小。', '短评打分': 5}
{'短评内容': ' 皇朝鑫酒店服務一流、衛生設備齊全，非常試用於商業人員居住。', '短评打分': 3}
{'短评内容': '在沈阳算是非常不错的酒店了，离机场比较近，房间内的硬件也还可以，服务还有待提高。', '短评打分': 5}
{'短评内容': '在沈阳算是比较好的酒店了，硬件设施还可以服务还有待提高。', '短评打分': 5}
{'短评内容': '很好！房间的设施非常好！床也很舒服！大厅服务也很好', '短评打分': 5}
{'短评内容': '房间太小，床硬。不过很新，风格也很时尚!景色也可以。', '短评打分': 1}
{'短评内容': '酒店装修别具一格，非常精致温馨，服务也很热情周到，尤其浴室的流线体浴缸，泡在里面，感觉非常浪漫舒服！！！', '短评打分': 5}
{'短评内容': '1房间不错，但空间有点小', '短评打分': 5}
{'短评内容': '在沈阳这个宾馆的价格是超高的，服务十分一般，设施确实很好。下一次我会住隔壁的喜来登。', '短评打分': 1}
{'短评内容': '感觉各方面都挺好的，应该算是目前沈阳最好的酒店了。', '短评打分': 5}
{'短评内容': '可能营业时间不长,有好多地方还须完善并不断改进.地理位置还行.', '短评打分': 5}
{'短评内容': '非常好的酒店!很新,很干净,房间大,服务也不错.推荐入住.', '短评打分': 3}
{'短评内容': '与万豪酒店是一个集团的。很舒适，宽敞，但大堂在十楼，不好找。', '短评打分': 5}
{'短评内容': '+房间比较小，但是被子枕头很舒服，性价比一般', '短评打分': 5}
{'短评内容': '万鑫将是我在沈阳住宿的第一选择。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好！！！！', '短评打分': 3}
{'短评内容': '这种价位住这种条件的已经是性价比超高了，在国内特别是沈阳有环境这么好的宾馆属实不易，美中不足就是服务跟不上去，总觉得比北京上海深圳等一些一线大城市差很多，建议酒店管理层加强服务员的培训', '短评打分': 5}
{'短评内容': '设施超五星，很舒服，服务态度再好点就好了', '短评打分': 5}
{'短评内容': '但是酒店既没游泳池,健身房也没开,设施还不是很齐全', '短评打分': 5}
{'短评内容': '酒店位置离机场很近，装潢格局都无可挑剔，卫生间的设施尤其好。酒店还赠送了自助晚餐券。', '短评打分': 5}
{'短评内容': '整体真的不错, 可是最近楼下办公区在做销售, 所以上下楼层总觉得挺怪地, 还有整个酒店的设施还是没有确实完善; 还有房间里能叫的菜单真的不多, 这不够好', '短评打分': 5}
{'短评内容': '可以说在设施方面沈阳最好的酒店。房间内绝对现代设计，充分体现乐实用，舒适又方便实用的理念。需要提高的是管理和服务， 与其现代的硬件还不匹配。', '短评打分': 5}
{'短评内容': '酒店的宾客专线员说明天退房时打个电话在房间里就能办退房手续的，可是第2天退房时打电话了也没这个服务了，到总台办理的，不知道酒店怎么解释？退房时间也不是很明确的能到下午2点的，说是要看住房情况定，5星级宾馆这好像也说不过去的。再就是房间空调有点凉，不过还能将就。房间小点了，床很舒服。总体还是不错的！', '短评打分': 3}
{'短评内容': '房间小点了，其他的都比较满意的', '短评打分': 5}
{'短评内容': '基本还不错!  但是服务与上回比, 我只不过穿着简约些, 但整体感觉就比较一般。。。。。。。。', '短评打分': 5}
{'短评内容': '是在没话说, 就是个字&quot;好&quot;', '短评打分': 5}
{'短评内容': '本次入住豪华客房,到前台通知没有双床房,如换其它房型要加价.酒店的装修档次高,够豪华,房间内设施好,唯一的不足之处是房间面积稍微小了一点.但总体还不错,性价比高.酒店不在市中心,但交通较方便,周围环境好.', '短评打分': 5}
{'短评内容': '虽然不是万豪酒店集团管理了，但是服务依然不错，酒店房间很精致。与外表还是比较搭配的！值得去住。', '短评打分': 3}
{'短评内容': '很不错的酒店，很新。管家式的服务很到位！', '短评打分': 5}
