{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '刷新了我对上海酒店脏乱差的认知，进入房间的一刹那，看到那富有历史气息的的斑驳的墙面，我内心不由生出一股感慨，我再住在这儿一分钟，我将要原地爆炸。但最终为了不那么浪费，我选择上了个厕所之后再选择了退房。于是，前后花了100多，待了五分钟', '短评打分': 2}
{'短评内容': 'Foreigners are not accepted in this hotel', '短评打分': 1}
{'短评内容': '环境还可以', '短评打分': 1}
{'短评内容': '这家酒店，房间还免强住！', '短评打分': 3}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '没拍图片，忘记了。但是我们当时入住后，因为看到马桶烂的，洗脸盆倒了，毛巾架掉下来了，于是要求换房间，前台的小姑娘给领到了另外一间房。我们住下了，过了两三个个小时候来个年纪大的女的，说是我们定的是无窗的，给我们换的是有窗的，要求补差价。我们不同意，后来给携程打电话，携程沟通后万分无奈之下，只好补了差价。（酒店方说如果不补差价，就要求我们退房。这个时候是周六的下午六点多，退房了，我上哪里能找房去？） ', '短评打分': 3}
{'短评内容': '房间很差', '短评打分': 4}
{'短评内容': '就是一个旅馆，这个价钱也只能是这样了。', '短评打分': 3}
{'短评内容': '很一般，设施差，比较旧，性价比不高.', '短评打分': 3}
{'短评内容': '唉', '短评打分': 3}
{'短评内容': '房间有点陈旧，别的还可以。交通餐饮比较方便。', '短评打分': 3}
