{'短评内容': '很不错。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还行吧，这个酒店', '短评打分': 5}
{'短评内容': '酒店环境好，位置特别好，就在江夏桥地铁站口，公交车也在旁边，出行特别方便，离天一广场 老外滩 都很近，房间新装修的 卫生 特别干净整洁，黄色风格的色调很喜欢，特别温馨，房间衣架也配的房间还有绿色植物，很有活力，床单被套特别柔软舒适，特别是浴巾很大很舒适  客房服务很好，网络也给力，前台服务很有耐心', '短评打分': 5}
{'短评内容': '酒店整体干净整洁  前台接待服务热情  房间特别好  房间设施齐全  空调好  电视机大  还有免费咖啡 ，红茶，绿茶  ，房间特别干净 ，床很软，睡的舒服，有档次，很喜欢卫生间  灯光很好  照镜子很方便  热水很热  特别舒服  大堂还有现磨的咖啡   还有休息区   商务区电脑网速特别快', '短评打分': 5}
{'短评内容': '刚好遇到网路断线，前台服务人员非常友善的处理，先手动处理我的房卡.....。不错！', '短评打分': 4}
{'短评内容': '刚开业的，地理位置优越，门口地铁，旁边天一广场。房间设施没有完全测试过，所幸服务员态度良好，能积极解决问题。性价比高，值得推荐!', '短评打分': 5}
{'短评内容': '不错，值得推荐的', '短评打分': 5}
{'短评内容': '不错地理位置优越，环境好价格实惠', '短评打分': 5}
{'短评内容': '早餐品种有些少，位置不错天一广场很繁华，有事会觉得啊好，楼下有小超市还不错，离火车站有些远需要打车过去。', '短评打分': 5}
{'短评内容': '房间性价比高', '短评打分': 4}
{'短评内容': '房间的窗是关不紧的 外面晚上很吵 很影响休息 而且隔音很差 真的很差', '短评打分': 4}
{'短评内容': '交通便利，地铁2号线江厦东出口就是。环境不错，离市中心很近，出入方便。价格实惠。去的时候刚好装修，也在修路。有一点点影响', '短评打分': 5}
{'短评内容': '稳健', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地理位置不错，出行方便，总体感觉不错，已经是多次预定了。', '短评打分': 5}
{'短评内容': '地理位置不错，出行方便，总体感觉不错，已经是多次预定了。', '短评打分': 5}
{'短评内容': '地理位置不错，出行方便，总体感觉不错，已经是多次预定了。', '短评打分': 5}
{'短评内容': '给差评不是说他酒店设施服务不行，而是因为他的介绍信息完全坑爹，明明离天一广场很远，居然也能说成天一广场店。。。。。。更可恶的是酒店门口那条路居然还单双号限行，直接被坑200大洋，奉劝大家开车自驾的要订这店得看看自己的车牌跟当天的日子是否一致啊！', '短评打分': 1}
{'短评内容': '交通比较方便，周边吃饭的地方也比较多，房间卫生还是蛮干净的，就是大床房房间比较小，现在旁边在修路稍微有点不便。', '短评打分': 5}
{'短评内容': '服务员有礼茂，房间一般，位置挻方便。就是出街有点远啦', '短评打分': 5}
{'短评内容': '找得有点远，出来买东西方便。房间还不错，这样的价格是这样的了。', '短评打分': 5}
{'短评内容': '替朋友定的，据说是性价比很高的酒店。靠近市中心，出行非常方便', '短评打分': 5}
{'短评内容': '房间太小了，还顺是啥大床\n\n有种被骗的感觉\n而且外面在修地铁路不好走', '短评打分': 1}
{'短评内容': '挺舒适的一家酒店，周边交通方便，有大商场天一广场', '短评打分': 5}
{'短评内容': '性价高。但现时2012*6*20在修地铁，不能车停门口', '短评打分': 3}
{'短评内容': '位置挺好挺方便 房间也干净安静 性价比高！前台也很好', '短评打分': 3}
{'短评内容': '离天一广场和天一阁很近，性价比挺高的,下次还会再来', '短评打分': 5}
{'短评内容': '这家酒店的顶灯罩竟然已经松动要脱落，工作人员还说这个没什么的，是塑料的就是掉下来也不会把人砸成怎么样的，无语了', '短评打分': 1}
{'短评内容': '环境较干净，地理位置不错，距离市中心很近，走路十几分钟就到了。但是前台服务态度是在不怎么样！！！', '短评打分': 5}
{'短评内容': '停车不错', '短评打分': 3}
{'短评内容': '房间不错 离天一广场也蛮近的 就是附近在修地铁，要稍微绕点路。环境还不错。', '短评打分': 5}
{'短评内容': '房间比较干净', '短评打分': 3}
{'短评内容': '酒店设施还可以 这是第三次入住了 以后出差还住这家酒店', '短评打分': 5}
{'短评内容': ' 酒店近天一广场，交通方便', '短评打分': 3}
{'短评内容': '酒店很大，交通方便，很干净，闹中取静，性价比高，推荐大家！', '短评打分': 5}
{'短评内容': '隔音效果不好哦，房间还算干净，比较实惠，地段划算', '短评打分': 5}
{'短评内容': '酒店干净卫生，服务也不错，而且隔音效果挺好', '短评打分': 3}
{'短评内容': '很好，很豪华，地理位置这么好，这个价格很合算了。推荐！！！', '短评打分': 5}
{'短评内容': '  酒店前台服务态度不错 晚上住的也比较安静 就是房间有点小而且隔音真的很差 一早工作人员在楼道说话都听得到', '短评打分': 3}
{'短评内容': '这家店很不错，很舒适。附近也很热闹，有超市购物也方便。', '短评打分': 5}
{'短评内容': '舒适，卫生整体都还不错。就是可能是网上预定的关系，房间刚好在工作间对面，晚上和早上有点吵，服务员的吵闹声很大', '短评打分': 5}
{'短评内容': '带窗户的房间感觉不错，整体设施还可以，对得起价格', '短评打分': 5}
{'短评内容': '好好好啊好好哈啊好好好哈奥哈阿红阿红阿红阿红', '短评打分': 5}
{'短评内容': '还不错，挺干净，就是停车不太方便，离天一很近，交通购物都方便', '短评打分': 5}
{'短评内容': '服务好！！位置好！！', '短评打分': 3}
{'短评内容': '位置还不错，和天一广场那边隔一个江夏桥，旁边有便利店和一些饭店，KFC也有。门口的公交也四通八达。唯一的缺点是酒店隔音不是那么特别好，能听到走廊上的动静。幸好住的是靠里面不对街的房间。', '短评打分': 5}
{'短评内容': '服务态度很好 楼层干净安静 室内无异味  下次还会来住的', '短评打分': 5}
{'短评内容': '带窗户的房间感觉不错，整体设施还可以，对得起价格', '短评打分': 3}
{'短评内容': '挺不错的，就是不太方便停车。有机会还是会去住的', '短评打分': 5}
{'短评内容': '经济实惠，天一广场走过去还是有距离的，得打个车。', '短评打分': 5}
{'短评内容': '酒店挺干净的，服务员也很好。虽然停车的车位少了点，但是管理的师傅超好，还会特地给客人留好位置。', '短评打分': 5}
{'短评内容': '物有所值，还不错', '短评打分': 3}
{'短评内容': '酒店地段不错,交通便利,干净,整洁,前台人员服务态度蛮好', '短评打分': 5}
{'短评内容': '房间还干净，就是被子有点薄。离市区近，过桥就到了', '短评打分': 3}
{'短评内容': '不错的，设施齐全，就是小了点，一个人可以了', '短评打分': 5}
{'短评内容': '还不错的，不过旁边再造地铁，进出有点不方便', '短评打分': 5}
{'短评内容': '非常好 价格实惠  公道 值得推荐的经济型酒店 ', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店环境还不错 就是大冬天的被子略显单薄，还有刷牙的杯子不是一次性的那种，让人不舒服，其他还OK啦', '短评打分': 5}
{'短评内容': '地理位置很不错，在市中心，性价比高，入住前由于定的特价大床房没了，所以免费帮我们升级了房间，很不错。', '短评打分': 5}
{'短评内容': '酒店还不错，地理位置较好，房间内的设备设施也比较新', '短评打分': 3}
{'短评内容': '比较干净，位置也不错，就是隔音不太好，而且空调的遥控器居然所在一个盒子里不能拿出来，不是很方便', '短评打分': 5}
{'短评内容': '隔音不太好，其他还行', '短评打分': 3}
{'短评内容': '设施配套齐全，服务也非常周到，客服非常热情。', '短评打分': 5}
{'短评内容': '   环境还不错…感觉隔音设备有点差…隔壁的声音有点响', '短评打分': 3}
{'短评内容': '刚好在修路，的士找不到这个酒店。害我们拉了箱子找了半天。太坑爹了。宁波的士素质真一般。。。酒店还好。就是浴室太性感。和同事出差不怎么方便。', '短评打分': 5}
{'短评内容': '除了地理位置还行外，其他都不好，房间好小，服务也很一般。', '短评打分': 1}
{'短评内容': '今后去出差还会去住这里,价格还算合理，相对来说这个还OK~', '短评打分': 5}
{'短评内容': '离市中心近，价格还Ok，周围商业氛围浓厚~', '短评打分': 5}
{'短评内容': '很舒适，房间也很宽敞，总体来说是非常好的，很适合学生朋友哦，好评', '短评打分': 5}
{'短评内容': '很不错的酒店   床单好看  干净   卫生    服务态度好 我经常住这个酒店的   绝对的好评啊   大家可以尝试一下哦   不会让你失望的  啊', '短评打分': 5}
{'短评内容': '房间小而精致，最大的优点就是离市中心超级近，去乐购啊之类的，步行只要差不多5分钟就够了，这对不爱走路的我，是很大的诱惑。而且价格也适中，比较合理。唯一不怎么好的吧，就是隔音效果不怎么样吧，经历过好几次一大早被人家吵醒的经历啊。打扫的阿姨超级好，我就跟她打声招呼，她就很快答应了。哈哈，下次还住这个酒店', '短评打分': 5}
{'短评内容': '168的床真的挺舒服的，在市中心且价格如此划算，很不错', '短评打分': 5}
{'短评内容': '环境不错，就是感觉小了点，而且那个电话会无缘无故的发出噪音...不过总体来说还是不错的', '短评打分': 5}
{'短评内容': '挺干净的，很舒适', '短评打分': 3}
{'短评内容': '这个酒店位置不错，设施也可以，性价比高。特别是床比较舒服', '短评打分': 5}
{'短评内容': '挺不错的。就是车子停的很麻烦。。房间很小哦。。不过卫生之类干净就OK', '短评打分': 5}
{'短评内容': '酒店地理位置很好，距离新世界百货、金光百货近在咫尺，到银泰也很近，实在太好了，酒店很干净，下次去还住那里，不过要换大床房，呵呵。', '短评打分': 5}
{'短评内容': '整洁干净  地处商业区  交通比较便捷 性价比高', '短评打分': 3}
{'短评内容': '环境优美整洁', '短评打分': 3}
{'短评内容': '这次住该酒店我很失望，价格比1月份过年住的时候贵了30元不说，而且洗澡和洗发的东西少的可怜，抽水马桶堵塞不能使用，房间里还有很多小飞虫，下次不会再住了。希望今后有所改进', '短评打分': 1}
{'短评内容': '酒店进门感觉还不错，服务人员还算专业，房间设施还算新，只是周边在修路，不太方便', '短评打分': 3}
{'短评内容': '酒店地段不错，就是隔音一般，地铁施工比较吵，总体还是比较满意', '短评打分': 3}
{'短评内容': '酒店里面设施还不错,就是周围在修地铁,封路后交通不方便', '短评打分': 1}
{'短评内容': '地理位置不错 跨过江厦桥就是天一 干净卫生 装修风格挺不错 性价比也还可以 就是现在前面又是造地铁又是拆房子 不过不影响睡眠 推荐入住', '短评打分': 5}
{'短评内容': '位置不错，就是门口在修地铁，什么时候修好啊', '短评打分': 5}
{'短评内容': '环境不错~交通方便~~就是地方貌似略小~大一点的行李只能全往地上放。。', '短评打分': 5}
{'短评内容': '房间还比较干净，就是被子不是很理想，居然留有没洗干净的血迹，淋浴的龙头坏了出不了水，其他还不错，下次去宁波还会考虑预定这家', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '这个店，地理位置不错，环境也好，很舒服', '短评打分': 3}
{'短评内容': '一如既往的干净和整洁，前台的态度很好。只是所有的洗手间都是一如既往的透明，要是改成磨沙就好了。', '短评打分': 3}
{'短评内容': '再一次入住这家店 预定的是特价房 感觉床比较小 服务一切多很好', '短评打分': 5}
{'短评内容': '什么狗屁，说能用10元的卷，结果人家压根不感冒！不知道你们是怎么给我们订的，订的是168元的房间，用10元卷，就是158够了，到店里人家说你订的是188的房间，辛亏给他看短信，不知道你们怎么订房间的，或者说人家压根不吊你，得亏给人家看了短信才说，那给你168房间吧\n昏，极度无语。。。', '短评打分': 1}
{'短评内容': '地理位置比较好~ 离天一比较近，就是隔音不太好，还有正好旁边在修地铁，有点吵', '短评打分': 5}
{'短评内容': '卫生间是半透明很不方便啊，晚上不要老发一些乱七八槽的传单，ok', '短评打分': 1}
{'短评内容': '房间很干净设备也很齐全。。服务态度也不错。。性价比较高。。', '短评打分': 3}
{'短评内容': ' 环境很好市中心，就是旁边在造地铁早上有点吵  ', '短评打分': 5}
{'短评内容': '酒店位置不错 只是现在门前在修地铁 出行稍有影响', '短评打分': 5}
{'短评内容': '一切都很好 就是给我的房间位置偏僻 导致房间整体偏小 其余很好', '短评打分': 5}
{'短评内容': ' 这家莫泰168环境很不错 很干净 服务员态度也很好 离天一广场很近 去宁波的话住那里很方便！', '短评打分': 5}
{'短评内容': '感觉不错。。房间很干净设施很新。。离市中心也很方便', '短评打分': 3}
{'短评内容': '大厅的感觉很不错，房间也很舒服。以前在上海住过就喜欢上了，这次住的是宁波天一店。', '短评打分': 5}
{'短评内容': '感觉不错…', '短评打分': 5}
{'短评内容': '房间很干净，也很新，但是隔音的确差了点，总体还不错', '短评打分': 5}
{'短评内容': '很好的经济型酒店，很实惠，只是最近宁波在修地铁，一切都挺好的！', '短评打分': 5}
{'短评内容': '房内设施很新，装修整体很温馨，但隔音效果较差，最近附近修地铁，晚上噪音较大，总体还不错。', '短评打分': 5}
{'短评内容': '网速有点慢，其他都非常好，只是门口正在建地铁，稍微有些吵闹...', '短评打分': 5}
{'短评内容': '十可以', '短评打分': 5}
{'短评内容': '地理位置不错，离三江口和闹市都不远，就是门口修路呀，那个晚上施工有点闹', '短评打分': 3}
{'短评内容': '位置不是很好找，不过酒店因为也是新的设施还是蛮新的，价格还是蛮不错的，服务还行但是个别的服务员服务还不是太好。其他的还是可以。', '短评打分': 5}
{'短评内容': '位置好,不过就近在修地铁,所以出行还是有些不便.卫生条件还不错.综合来讲还是可以的.', '短评打分': 5}
{'短评内容': '性加比不错', '短评打分': 5}
{'短评内容': '酒店很新，设施不错，外部在施工，环境较差。', '短评打分': 3}
{'短评内容': '188的大床房。。。房间有点小。。旁边有家伦巴客房的。才130多。。感觉也差不多。。218的3B日清。。房间将近有2倍大。。环境、床什么的明显好很多。。还有电脑的。。。。以为很好的酒店。。。但是枕头比较硬且高。。。一晚醒了好几次。。。痛苦的经历', '短评打分': 1}
{'短评内容': '新的酒店 还不错，，下次还会入住的。', '短评打分': 5}
{'短评内容': '酒店位置很好,出去购物吃饭都很方便,但门口就是在施工,晚上有点吵,环境现在差了点.内部设施很新,也很干净.', '短评打分': 5}
{'短评内容': '门口在建地铁，交通不便', '短评打分': 1}
{'短评内容': '要是不在修地铁是非常不错 以后是好地方', '短评打分': 5}
{'短评内容': '设施过于简单，其他都很好的，房间里面很干净，服务也还可以，性价比蛮高，下次还会住的。', '短评打分': 5}
{'短评内容': '交通方便，服务周到热情，性价比较高，很不错的酒店，下次还会入住。', '短评打分': 5}
