{'短评内容': '服务环境一流', '短评打分': 5}
{'短评内容': '好                   ', '短评打分': 5}
{'短评内容': '干净清爽，早饭不错', '短评打分': 5}
{'短评内容': '安静优美……', '短评打分': 5}
{'短评内容': '环境很不错，比较安静，对面就是沙滩，我们住了三天就挖了三天沙，不像中华城附近那么堵，交通也方便，出门就有的车。下次还会来住。', '短评打分': 5}
{'短评内容': '被騙了，三星的水平，五星的價格。', '短评打分': 1}
{'短评内容': '被騙了，三星的水平，五星的價格。', '短评打分': 1}
{'短评内容': '非常好', '短评打分': 4}
{'短评内容': '别墅的房间，周边环境好', '短评打分': 4}
{'短评内容': '酒店位置不错，很安静也很方便', '短评打分': 5}
{'短评内容': '环境好！就是酒店在小区里，没有人住，要内心很强大哦！我是有点怕。硬件设施就是别墅的一间，环境好房间小。', '短评打分': 4}
{'短评内容': '服务比较好，房间气味太重，应该是装修材料低劣！早餐很丰盛，出现不太方便，出租车司机一般找不到！', '短评打分': 3}
{'短评内容': '感觉位置点不太好找，里面比较安静，属于别墅小区， 我们住的那次，门也是坏的，不过没怎么担心，因为觉得会比较安全的。房间有点小。', '短评打分': 5}
{'短评内容': '酒店在高档小区内，很安静，而且靠近海边。只是周围配套设施不足，吃饭要走很远', '短评打分': 4}
{'短评内容': '靠近海边，但是周围配套较差。酒店位于高档住宅小区内，很安静', '短评打分': 4}
{'短评内容': '这是新开的酒店，就是把私人别墅租给客人，没有酒店大堂接待什么的，指示牌也是错的，找酒店入住接待点都找了很久，不太方便，工作人员系统操作不熟悉，开发票也不方便，只能开服务费。', '短评打分': 1}
{'短评内容': '非常棒的一家酒店,总裁级的别墅度假村,私密性好，酒店很漂亮、很高档，西班牙建筑简直是太美了。地理位置处在环岛南路，酒店的客房全部是海景房，且私家花园非常的大，酒店的装修风格独树一帜，属于那种豪华复古欧式风格，至少是我住酒店中很豪华的装修风格。\n建议公司做商务接待或去厦门旅游的同志们可以去这家酒店试试，真的挺不错的。\n', '短评打分': 5}
