{'短评内容': '很棒', '短评打分': 5}
{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '还行，比较近', '短评打分': 5}
{'短评内容': '环境很不错，空气清新', '短评打分': 5}
{'短评内容': '舒适，我们每年来朝拜都是住这里', '短评打分': 5}
{'短评内容': '服务，歺饮都好，隆重推荐。停车场非常好。位置俱佳，岀门就是游客中心。', '短评打分': 5}
{'短评内容': '按标准来说应该是四星和五星之间吧，硬件没得说，床睡的很舒服，一夜到天亮，早餐品种丰富，选择的很多，当初选建国就是看中它的位置，就在大门旁边，下次来武当还会选择住这里的。', '短评打分': 5}
{'短评内容': '漂亮', '短评打分': 5}
{'短评内容': '服务和环境都很好，上山特别方便。中餐厅也很好吃，人均100左右吃的很好。自助早餐也很好。女儿喜欢酸奶。', '短评打分': 5}
{'短评内容': '房间很舒适，干净卫生还不冷。价格也不贵。进山门就是，周边环境也好。关键是酒店中餐厅的饭菜也很好吃。很棒的体验。有停车场，我带了两个孩子。一个跟我和老公住，一个跟姥姥住。都是大床房。', '短评打分': 5}
{'短评内容': '京东还是给力，机票取消，酒店也很顺利取消', '短评打分': 5}
{'短评内容': '位置好，停车方便。服务好。', '短评打分': 5}
{'短评内容': '很不错，应该是武当山最好的酒店，人不多很安静离入口很近', '短评打分': 5}
{'短评内容': '不错，房间好，环境好。', '短评打分': 5}
{'短评内容': '环境不错，当地最好的', '短评打分': 5}
{'短评内容': '环境卫生都还不错。', '短评打分': 5}
{'短评内容': '环境卫生都还不错。就是在一些身上的标注是错误的。不在景区内。是在景区外。出景区是需要再买票的。误导消费者。', '短评打分': 5}
{'短评内容': '该酒店续住房间时有不再给一次性拖鞋规定，希望下次订房前显注说明这个情况，房费第二天没给便宜，为什么要减拖鞋呢？', '短评打分': 3}
{'短评内容': '环境还不错，就是标注的景区内，其实在景区外。', '短评打分': 5}
{'短评内容': '算武当山下最好的酒店吧，主要离游客中心非常近，方便第二天一早出门登山，酒装修等设施也不错，值得推荐一下。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，离景区售票窗口约70米，应该是武当山景区最好的酒店吧，不过客房服务员的素质实在不高，我使用了咖啡勺子没有放回原处随手放在了书桌上，退房时赔了15元（老公办的手续，他以为我把勺子弄丢了，没有问我，回家他才跟我讲）可见客房服务员的水平', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店前台，餐厅都服务很好。', '短评打分': 4}
{'短评内容': '宾馆不错，服务也挺热情的', '短评打分': 4}
{'短评内容': '区域很好，离景区大门挺近的，房间也挺干净', '短评打分': 4}
{'短评内容': '虽然外围环境挺大灰尘，但酒店很大，房间也干净，早餐挺丰富', '短评打分': 5}
{'短评内容': '在武当山的居住首选，环境清雅，服务也很好。', '短评打分': 5}
{'短评内容': '酒店的确是五星级的，各方面都配得上这个价格，离武当山也非常近，晚上酒店还有夜宵烧烤，非常不错', '短评打分': 5}
{'短评内容': '武当山下最好的酒店了,条件一流,够准五星的标准了,旅游旺季,价格也不算太贵', '短评打分': 5}
{'短评内容': '设施还可以，床比较大，但房间隔音不行。', '短评打分': 3}
{'短评内容': '刚入住，环境还可以是五星级的范，停车时保安很热情的过来问是否要帮忙拿行李，值得表扬！希望明天的登山之行是愉快的！', '短评打分': 3}
{'短评内容': '宾馆挺不错的，房间很多，好象还有大片的新楼在盖，住的是靠山的山景房，正对的是工棚，很是刺眼！虽然离上山售票处近在眼前，酒店内的指示并不淸楚。', '短评打分': 3}
{'短评内容': '我给朋友订的，据朋友回来讲，该酒店硬件和服务都不错，特別是交通便利，离髙速出口和武当山景区都很近，值得推荐', '短评打分': 5}
{'短评内容': '，服务不错', '短评打分': 3}
{'短评内容': '住过的风景区酒店中最好的几家之一，员工态度很好，中餐厅的菜很不错，服务员美丽又好客，就是餐位少了点，第二天去吃被包场了，只好去附近的餐馆将就。', '短评打分': 5}
{'短评内容': '环境、服务都不错。就是硬件有点缩水，不像建国旗下的，冰箱里空空如也。', '短评打分': 5}
{'短评内容': ' 酒店环境真的很不错 很干净 西餐厅的早餐不是特别好还挺贵 挂满了各个国家的国旗就是没有中国的 让人有点匪夷所思', '短评打分': 3}
{'短评内容': '建国特色，不错', '短评打分': 3}
{'短评内容': '在建国饭店住得很舒适,吃得也好。', '短评打分': 3}
{'短评内容': '在武当山风景区属于最好的宾馆，酒店的整体硬件装修够得上旅游五星的标准。一楼的房间还带风景阳台，外面还有鱼池，环境很好。', '短评打分': 5}
{'短评内容': '停电了，什么酒店这样差', '短评打分': 3}
{'短评内容': '干净，卫生，设施新', '短评打分': 3}
{'短评内容': 'THIS HOTEL IS VERY NICE\nLOCATION AND WORTH TO STAY\nVERY COMFORTABLE AND CHEAPER\n\nEVERYTHING IS ALL OK\nWE ARE HAPPY HERE', '短评打分': 5}
{'短评内容': '介个酒店非常滴不错，环境好，而且方便游玩，建议去武当山的人可以考虑入住。吃饭就不用在这里了，去镇上也不错的，他们饭菜有点小贵，其他还行。', '短评打分': 5}
{'短评内容': '环境不错，价格便宜一点更好。', '短评打分': 3}
{'短评内容': '非常棒的一间酒店，可以说在旅游区内属于最好的酒店，能主动向客人提供旅游信息，很贴心！', '短评打分': 5}
{'短评内容': '设施齐全，服务周到，床和枕头是五星的标准，洗漱用品比较全，住了三天很舒服。', '短评打分': 3}
{'短评内容': '装修大气，服务热情，为方便老人小孩活动，服务员特地把房间调成水景房。中餐厅的饭菜不错，口味地道，价格合理，西餐厅的蛋糕值得品尝。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店不错，很新', '短评打分': 3}
{'短评内容': '估计是武当山最好的饭店了~很舒适~房间还有阳台，不过去的时候刚装修好，味道挺大，餐厅出品不错~                                                                              ', '短评打分': 5}
{'短评内容': 'good location and service', '短评打分': 5}
{'短评内容': '帮朋友定的，朋友反映还不错，价格也很合理！卫生还好', '短评打分': 5}
{'短评内容': '应该是武当山最好的酒店了，价格相对合适，相对来说前厅服务人员水平较高，但是餐厅当地员工服务技能亟待提高，主动性不够，很多的工作仍然离不开北京首旅建国饭店的外派老员工，员工外语水平不够，还有餐厅服务员使用当地方言聊天，甚至发现晚上自助餐有服务员拿食物出去大概给同事吃，个别厨师还不能熟练使用烹饪器械。总之，各方面离开真正高标准的五星级酒店还有很大提升的空间。虽然提出了不少问题，但是应该算是成长中的问题', '短评打分': 5}
{'短评内容': '中规中矩的五星级酒店，现在的日期人气不是太足。', '短评打分': 5}
{'短评内容': '在武当山属于最好的酒店了，很干净，不过床垫确实偏软，洗漱用品还不错。早餐一般，品种不太丰富', '短评打分': 3}
{'短评内容': '离武当山很近，喜欢一楼房间的露台。就是早餐少了点', '短评打分': 5}
{'短评内容': '酒店的位置和环境都很好,窗外就是营造的水景,让人愉悦放松.喜欢这里.', '短评打分': 5}
{'短评内容': '很新很新的酒店，大大的床，枕头很舒适，床有一点点软，可能个人爱好不同，电视，网速都不错。还有户外阳台很喜欢，卫生间干净，洗澡水很足。总之不是时间上的问题都不想走了呵呵', '短评打分': 5}
{'短评内容': '酒店位于武当山景区，床很大很舒服，设施也非常新。一楼的房间还自带一个露天观景台，晚上可以边喝咖啡边看武当山的星星，很漂亮。停车场还有个露天酒吧，喝点小酒很不错的选择', '短评打分': 5}
{'短评内容': '不错的酒店，很新。住的很舒服。就在武当山的门口.一帮朋友去玩，住在一起的。', '短评打分': 5}
{'短评内容': '不错的酒店，很新。住的很舒服。就在武当山的门口', '短评打分': 5}
{'短评内容': '  看别人评房间有装修味道，现在还有些味道，衣柜尤甚。房间纸巾桶装的是卫生纸，我见过的唯一有如此“创意”的酒店。\n  ', '短评打分': 1}
{'短评内容': '还不错,就在山门口,很方便.设施也很新,停车场很大.', '短评打分': 3}
{'短评内容': '酒店装潢不错, 在当地属高档的, 餐饮偏贵, 服务跟不上酒店档次.', '短评打分': 5}
{'短评内容': '酒店位于武当山景区，床很大很舒服，设施也非常新。一楼的房间还自带一个露天观景台，晚上可以边喝咖啡边看武当山的星星，很漂亮。我去的时候，正赶上酒店办的露天烧烤排挡，很不错，只是可惜不能点餐到房间。总体来说能在旅游景区住到这样的酒店，非常满意了。', '短评打分': 5}
{'短评内容': '酒店房间还算不错，洗手间台面太小，没有浴缸在我意料之外。服务不错，离景点很近，步行5分钟就到武当山景点门口。早餐还行。\n总体感觉性价比一般，实际四星级别。如果游玩想住得舒服一点，还是推荐入住。', '短评打分': 5}
{'短评内容': '五星标准的酒店，建议住一楼阳台上有木椅与桌子，很适合纳凉时喝啤酒，', '短评打分': 5}
{'短评内容': '非常好的酒店，游览景点比较方便，就在山脚下，环境相当不错，', '短评打分': 5}
{'短评内容': '是武当山比较好的五星酒店，上山非常近，比较方便，设施比较符合五星标准，每个房间都带凉台，一楼比较好，凉台有木椅和桌子，可以晚上和啤酒打牌。', '短评打分': 5}
{'短评内容': '宾馆服务蛮好,位置也不错,就是早餐稍微简单了些.', '短评打分': 5}
{'短评内容': '就在山门口,离高速公路武当山出口很近,游玩武当山很是方便.', '短评打分': 5}
{'短评内容': '酒店很好，干净、、舒适，服务主动、热情。', '短评打分': 5}
{'短评内容': '酒店很新，服务很好，一楼的房间，户外有阳台、木桌椅和人工小溪，有度假酒店的感觉，价格虽然比景区其他的酒店贵一点，但是性价比较高，在景区里面有这样的酒店还是很意外的，希望酒店以后能维护好。', '短评打分': 5}
{'短评内容': '环境不错, 房间条件很舒适, 价格和宾馆标准性价比蛮吸引人的, 服务也不错.', '短评打分': 5}
{'短评内容': '好   非常好  非常好    非常好  非常好   非常好', '短评打分': 5}
{'短评内容': '入住时酒店并没有完全装修完毕,有部分房间仍然还是装修中,不过我们住的客房条件还是不错的,舒适度还可以.', '短评打分': 5}
{'短评内容': '酒店也是新开业很多地方都没有完善估计以后慢慢就会好吧，位置还行，服务态度还不错，性价比也还行毕竟也是在景区价格还能接受。', '短评打分': 5}
{'短评内容': '空间蛮大的,在当地这家酒店性价比不错.位置好,不过显然自驾车更方便一些.整体还好.', '短评打分': 5}
