{'短评内容': '设施差了一点', '短评打分': 5}
{'短评内容': '直接在携程订的房间就没有问题，通过携程代理商定的就查不到，伤心！！！', '短评打分': 5}
{'短评内容': '通过携程代理商定的酒店居然查不到！什么鬼！还好店家给换了房间，不然2300多RMB携程准备吃下去么？？？', '短评打分': 5}
{'短评内容': '侧海景，出去就是沙滩，房子旧点，一家人住还可以，关键便宜', '短评打分': 5}
{'短评内容': '非常舒适的酒店，室内设施完备，地点适中。 装修后十分好，环境不错， 房间干净整洁。 酒店环境还不错，服务态度也好 房间很干净，摆设布置也不错，周边很安静。 酒店设施总体上还是可以的。 非常非常满意的一次入住体验，不能更好。', '短评打分': 5}
{'短评内容': '入住很舒服，无线很给力，小区环境不错，交通方便，吃东西也很方便，小区门口就有，很实惠。可以看见波涛汹涌的大海。不错，赞', '短评打分': 3}
{'短评内容': '很棒的房间，无敌海景，坐在小阳台上晒太阳看整片海，厨具一应俱全', '短评打分': 3}
{'短评内容': '很好。以后有机会继续。。', '短评打分': 3}
{'短评内容': '定的豪华海景房说给升级为无敌海景房，确实180无死角全览大海超赞一下，房间设施稍微陈旧不过能看到这么开阔的海还计较这些吗，开心', '短评打分': 3}
{'短评内容': '房间挺干净，风景很漂亮', '短评打分': 3}
{'短评内容': '酒店位置很好，看海景非常不错，晚上可以在三亚湾散步；服务也挺好，退房也方便；楼下就有吃饭的。总体感觉不错。', '短评打分': 5}
{'短评内容': '不错的房间，很喜欢呢，离巿区也不远，过马路就是海边', '短评打分': 3}
{'短评内容': '补充一点最重要的，交通特便利，出了小区就是公交站牌，去哪里都很方便，又快又省钱', '短评打分': 5}
{'短评内容': '至今，还忘不了在这里度过的美好时光，我们就住的是豪华海景套，一早醒来打开窗帘，美妙无比的大海就映入眼帘，快乐的心情无法言表。傍晚带着疲惫的身躯回到舒适的家中，洗个舒服的热水浴，然后大家坐到客厅聊天、吃饭，一直到很晚，这里住的宽敞舒适，店主非常的热情，比在家还舒服呢', '短评打分': 5}
{'短评内容': '公寓式酒店就是宽敞，服务态度很好，地理位置不错。', '短评打分': 5}
{'短评内容': '位置较干净，就是过来接的时候有点慢，希望以后能改进 ', '短评打分': 5}
{'短评内容': '公寓的位置和环境不错，设施较齐全，管理人员服务较到位，但部分设施老旧，未保养维修，热水的供应不稳定，忽冷忽热的。', '短评打分': 5}
