{'短评内容': '经常在京东订酒店。感觉价格便宜。比较实惠。', '短评打分': 5}
{'短评内容': '非常好，超值，绝对超值。', '短评打分': 5}
{'短评内容': '位置非常不错，出行很方便', '短评打分': 5}
{'短评内容': '停车场要拿卡，押金', '短评打分': 5}
{'短评内容': '感觉很不错，很安静', '短评打分': 5}
{'短评内容': '位置很偏的，周边是居民区。房价是极其的便宜。在我的印象中，宜必思酒店不应该这么差吧。只是因为离我朋友家近才住了一晚上。', '短评打分': 3}
{'短评内容': '出行方便 内部设施有些陈旧', '短评打分': 4}
{'短评内容': '挺好的，连锁酒店里比较满意的一家，特别喜欢那个桌子。位置也不错，靠近大润发，要是宜必思这三个字再大点儿低点儿就好了，方便找的见', '短评打分': 5}
{'短评内容': '挺好的，位置方便，服务也不错，只是有一天晚上赶上管道修理，没有热水和暖气，不过不冷，很好。推荐。', '短评打分': 5}
{'短评内容': '不错，特价房间很便宜。屋子挺干净的', '短评打分': 5}
{'短评内容': '酒店靠近中联广场和大润发，吃饭很方便。要去五四广场也很方便，到龙泉路站坐210就可以到了。房间很大，供暖很好，打扫得很干净。', '短评打分': 5}
{'短评内容': '非常干净舒适', '短评打分': 5}
{'短评内容': '总体来说印象不错，值得推荐。酒店的硬件设施不错，看着挺舒适的感觉，虽然整个房间看起来有点小巧，但五脏俱全啊。我们住的双人标间，如果那床能再大一点的话就更好了。客服方面就欠缺一点了，入住当晚我们发现床底有只疑是大蜘蛛的物种（后经证实是只小螃蟹，应该是上一批房客遗留下的），心惊胆战的过了一晚后，次日一早出门时就跟前台要求去清扫了，结果等我们晚上回酒店后发现仍在原地。再次跟客服联系后虽然之后有及时来清洁', '短评打分': 5}
{'短评内容': '客观评价如下：\n1，标准间的床只有80CM宽；\n2，酒店物品价格：康师傅红烧牛肉面：10元；\n3，房间内不配刮胡子刀，前台自行购买：5元；\n4，如果是早上6点之前的任何时间内入住，都必须当天12点前退房；\n5，房间内CCTV频道的电视效果需要看人品而定，如果不是满天星就算幸运；\n6，如果需要客服部提供任何物品，请阁下自行前往前台办理相关手续；', '短评打分': 1}
{'短评内容': '，干净，舒适，已办会员卡，经常选择这家店', '短评打分': 3}
{'短评内容': '整体环境可以，附近交通比较方便，只是酒店床型稍小。', '短评打分': 5}
{'短评内容': '我是第二次入住宜必思酒店，总体说来比较干净，但也简单；与一般酒店相比，卫生间没有梳子，毛巾等，说是为了环保，所以客人得自带；早餐简单，但却也清单，干净，便宜；电视尺寸下，收不到几个台；那地方不是很好打车，可能由于青岛旅游旺季的原因吧，所以也造成价格接近400元/晚；但是青岛其他酒店都不便宜；呵呵，总体，还说的过去；', '短评打分': 5}
{'短评内容': '很不错，价格合适，性价比高的，以后还回入住', '短评打分': 5}
{'短评内容': '很不错，价格合适，性价比高的，以后还回入住。', '短评打分': 5}
{'短评内容': '确实是大品牌，一进门，好闻的香味让我心情愉快不少。虽然简单，但不是感觉简陋。不错，值得推荐。', '短评打分': 5}
{'短评内容': '很好，下次来还会选择住在这里很好，下次来还会选择住在这里很好，下次来还会选择住在这里很好，下次来还会选择住在这里很好，下次来还会选择住在这里', '短评打分': 5}
{'短评内容': '环境挺干净，出门很方便', '短评打分': 3}
{'短评内容': '酒店不错，下次还会住这里酒店不错，下次还会住这里酒店不错，下次还会住这里酒店不错，下次还会住这里酒店不错，下次还会住这里酒店不错，下次还会住这里酒店不错，下次还会住这里', '短评打分': 5}
{'短评内容': '干净，整洁，虽然床小了一点，但是对我来说还是挺有吸引力的，而且外国人住在这里也很多，或许这就是品牌连锁的优势。大润发就在附近，距离云霄路美食街就1000多米左右，到各景点打的也就20元以内。值得推荐。再说一句床小点！呵呵！！！', '短评打分': 5}
{'短评内容': '酒店位置比较好，交通便利，房间很干净，服务也很好，总之作为出差出宿的酒店还是很不错的。', '短评打分': 5}
{'短评内容': '酒店的位置很好，装修很新，性价比不错，选择它没错的。', '短评打分': 5}
{'短评内容': '入住际遇比较糟糕！首先，这家快捷性酒店下午5点半之后就没有客房服务人员，需要什么东西例如插座，吹风筒之类的必须品，要去前台自取。。。NM！刚洗完澡，还需要换衣服自取插线板和吹风机！！而且中午12点钟必须退房，否则加收半天房费！！！不允许普通客人延时退房。曾分别在不同的城市，不同的国家住过ibis,这家还真是最差的！可别再标榜全球统一标准啦！丢人～！', '短评打分': 1}
{'短评内容': '一直觉得宜必斯挺好的 算不上完美 当然不能和四五星比 在经济型里是我的首选了 ', '短评打分': 3}
{'短评内容': '性价比还是挺好，在周围办事临时注意下还是挺好的', '短评打分': 5}
{'短评内容': '房间简陋了点 性价比还是不错的。。。。。。', '短评打分': 5}
{'短评内容': '性价比还是可以的，离着中联广场和大润发也比较近，游乐购物都比较方便，就是这次入住的房间，空调外挂机声音太吵，不太舒服。', '短评打分': 5}
{'短评内容': '这次入住的不是很舒服，房间安排在七楼，外面的空调噪音很大，呜呜的。三楼的房间应该还可以，总之不如上次舒服。', '短评打分': 1}
{'短评内容': '总体不错，很安静!!！服务也挺好，有机会应该还回来。', '短评打分': 5}
{'短评内容': '外地的同事过来开会，订的这个酒店，他们感觉还不错。酒店的位置比较好，交通方便，酒店设施也很好，服务也不错。以后如果再有朋友或亲戚过来玩，还会订这个酒店。遗憾的就是房间费不含早餐。', '短评打分': 5}
{'短评内容': '酒店地理位置不錯，旁邊就有大潤發超市很方便。只是酒店的網絡實在是太慢了，基本上不了網。', '短评打分': 5}
{'短评内容': '不错的经济商务酒店，很干净,离中联广场和大福源都很近，买东西也方便。', '短评打分': 5}
{'短评内容': '酒店地段不是很好，相比附件同类酒店性价比不高！', '短评打分': 1}
{'短评内容': '服务员的态度非常差，感觉他们说话很急躁。酒店房间小的可怜。床也小的可怜。这样的酒店我是不会再去。', '短评打分': 1}
{'短评内容': '非常舒服，地理位置也不错，就是网速有些慢', '短评打分': 5}
{'短评内容': '标间床太小 ', '短评打分': 3}
{'短评内容': '位置比较好，打车去东南西北都方便，很安静 浴巾该换了 价格实惠，比后来住的300多的要好，早餐单调', '短评打分': 5}
{'短评内容': '便宜，卫生。方便。足够了。。。。。。。。。。', '短评打分': 5}
{'短评内容': '第二次入住，整体感觉很好,酒店位置比较好，房间设计与布置很精致，但是还要注意细节，灯和窗户上的灰尘还是要及时清理干净一点。前台的服务员服务很好,比同价位的连锁酒店好。', '短评打分': 5}
{'短评内容': '酒店还是不错的，主要是价格便宜，舒服干净。安全。', '短评打分': 5}
{'短评内容': '地理和环境不错，就是隔音还是不行，晚上睡觉时走廊得脚步声很大。', '短评打分': 5}
{'短评内容': '床实在太小了，其他一切都还好，价格也偏高。', '短评打分': 1}
{'短评内容': '新开的一个店，相当不错的便捷酒店，非常干净，早饭也不错，服务很好，强烈推荐！', '短评打分': 5}
{'短评内容': '整体感觉很干净，位置很好找，交通方便。但需要注意客房卫生细节处理，房间冷气入住时不足。', '短评打分': 5}
{'短评内容': '房间设施很新，服务也很周到，很满意，还有朋友来青岛一定会推荐的', '短评打分': 5}
{'短评内容': '干净、整洁非常好，经济型商旅的首选哈，推荐！', '短评打分': 5}
{'短评内容': '帮别人订的，没有特别反馈，不过应该挺不错的，性价比比较高，房间也挺干净的，位置也挺好，以后如果再有人来应该还会安排在这里', '短评打分': 5}
{'短评内容': '整体感觉很好,酒店位置比较好，住宿的房间稍小了些,但房间设计与布置很精致，干净。前台的服务员服务很好,比同价位的连锁酒店好。', '短评打分': 5}
{'短评内容': '酒店房间虽小，但房间设计与布置很精致，干净。价格不贵。比同价位的连锁酒店好很多。', '短评打分': 3}
{'短评内容': '新酒店，地理位置也不错，交通方便。IBIS在经济型酒店里级别高于7天，如家，格林豪泰等，这个价格甚至还低于上述酒店。很满意。', '短评打分': 5}
{'短评内容': '整体感觉很好，进入房间的电梯要刷卡方能用，感觉很安全。前台的服务员服务很好很亲切。就是早餐比较贵，要￥22/位。', '短评打分': 5}
{'短评内容': '酒店位置比较好，市中心，周边购物很方便。就是住宿的房间稍小了些，酒店服务还是不错的，就是门口出租车很少，想找车比较困难，最好提供叫车服务。', '短评打分': 5}
{'短评内容': '这个酒店我个人还是比较满意的，刚到青岛，定了这个酒店，起初不满意，觉得这样的价格，这样的房间，不是很满意。但是去看了几家，才觉得这家确实很干净，住的很舒适。就是价格觉得稍微贵点，毕竟也是快捷型的酒店嘛总之，再去青岛，还是选择这个吧', '短评打分': 5}
{'短评内容': '位置还可以，虽然靠近高架路，隔音做的不错，关上窗基本上听不到外面的车流；\n价格还算合适，啤酒节期间300多一点是可以接受的。\n', '短评打分': 5}
{'短评内容': '酒店很有特点，给人家的温馨的感觉，橙色色调温暖又不失活泼。屋内空间布置合理，服务好，价格便宜，不亏为国际连锁。', '短评打分': 3}
{'短评内容': '虽然小了点，但是环境很好，五脏俱全，不错，下次出门就选宜必思！比昨天住的什么格泰豪林强多了', '短评打分': 5}
{'短评内容': '以前住宜必思都是商务间， 这次住一次标间见识了住过那么多的宾馆有史以来见到的最窄的床铺。注意不要一个翻身掉下床。 早餐也简陋， 没有见到其他宜必思早餐提供的酸奶， 水果。', '短评打分': 1}
{'短评内容': '新开的酒店，干净整洁。紧挨大润发，位置优越。但标间床铺窄，也没毛巾，希标配！', '短评打分': 5}
{'短评内容': '推荐  不错的  环境  硬软件都可以  服务厅热情的  住了两天', '短评打分': 5}
{'短评内容': '交通方便，干净整洁。就是房间偏小，设施少，网速慢，早餐很一般', '短评打分': 5}
{'短评内容': '非常干净舒适的经济型酒店，服务好，房间整洁舒适，很有家的感觉！', '短评打分': 5}
{'短评内容': '环境很好，交通便利，服务周到，态度好，设施完善。', '短评打分': 5}
{'短评内容': ' 标准间的床实在太小了~~睡着不踏实。卫生还是让人满意的。另外前台服务实在太慢', '短评打分': 5}
{'短评内容': '反应不错，下次还定你们了，就是房间有点小，另外早餐服了费用，但没有吃到东西，还不退钱。', '短评打分': 5}
{'短评内容': '床太小，和软卧的床一样大，没有办法住两个人。', '短评打分': 1}
{'短评内容': '不错的酒店，位置不粗，卫生不粗，要是有电脑就更好了', '短评打分': 5}
{'短评内容': '酒店设施不错。可是房间太不隔音了，隔壁间稍大声点，房间内就能听见！', '短评打分': 5}
{'短评内容': '朋友说我预订得不错！其实，我是凭感觉的，因为在厦门有一家，感觉不错！', '短评打分': 5}
{'短评内容': '尽管会推荐，是觉得地段尚可，但是，酒店的硬软条件，还是有值得改进的地方。很简单的门卡，有时候尽然刷不出信号；房间尽然没把梳子。软件方面，电话总台没人接听。下楼去总台，都在后台，前台都没人。。。很难理解。这次也是朋友推荐，与平时住的多的锦江相比，还有待改进。酒店总体尚可，但是如果做到更完善，相信还是会有竞争的潜力。', '短评打分': 5}
{'短评内容': '  沒有吹風機不方便，服務態度不錯。', '短评打分': 3}
{'短评内容': '很烂很烂的酒店。房间小。床巨小。员工素质不高。打前台电话基本没人接。房间无网络。谁住谁失望。', '短评打分': 3}
{'短评内容': '酒店很干净，但是有装修的味，推荐。', '短评打分': 3}
{'短评内容': '地理位置优越，服务不错。但门卡陈旧，不是很好用，半天开不了门', '短评打分': 5}
{'短评内容': ' 干净舒适，性价比高，电梯钥匙不好用，下次还要入住。', '短评打分': 3}
{'短评内容': '酒店挺卫生，要是有梳子就好了', '短评打分': 3}
{'短评内容': '环境干净舒适让人舒心 而且服务很好让人很开心 ', '短评打分': 5}
{'短评内容': '此酒店卫生条件不错，但是网速慢的和蜗牛差不多，收邮件更是不行，可恶的是早餐超级简单，却超贵，22元/位。不过卫生条件还行，忍了。', '短评打分': 5}
{'短评内容': '很干净，没有烧热水的', '短评打分': 3}
{'短评内容': '床有点小，但里面得设施，环境非常不错，也非常的干净。。。', '短评打分': 5}
{'短评内容': '标准间床有点小，早餐非常一般，但比较干净，交通比较便利，性价比较高。', '短评打分': 5}
{'短评内容': '酒店很好，挺干净，地理位置也可以！最重要的是化价钱实惠，很值…', '短评打分': 3}
{'短评内容': '整体感觉还行，价位挺合理的。\n但是双床房的床也太小了，跟小孩睡的似的。。看着挺干净，但是床单上有头发。。', '短评打分': 5}
{'短评内容': '房间不错 不小 性价比极高 位置不错 装修不错 希望能在全国各地多开分店', '短评打分': 5}
{'短评内容': '酒店距离极地海洋世界，石老人都较近，房间卫生条件很好，住宿环境不错，价格公道', '短评打分': 5}
{'短评内容': '设施方面还成就是房间太冷了空调一点都不管用，服务还是挺好的，价格还是比较不错，位置是挺好找的，就是酒店房间太冷了。', '短评打分': 1}
{'短评内容': '位置很好，出行很方便，房间打扫的干净整洁，住宿环境不错，性价比高', '短评打分': 5}
{'短评内容': '很干净.交通很方便.旁边还有大超市', '短评打分': 3}
{'短评内容': '环境很好，很干净，服务也很好，下次来还住这里。', '短评打分': 5}
{'短评内容': '房间卫生打扫的挺干净，隔音效果很好，性价比高，住着舒服', '短评打分': 5}
{'短评内容': '相当干净！有点冷；房间小了一点。', '短评打分': 3}
{'短评内容': '酒店还好，位置也是打车过去找的，价格还是可以接受，设施感觉上比较新的。', '短评打分': 3}
{'短评内容': '酒店整体条件还不错，硬件及软件条件都挺达标的，住着感觉舒服.', '短评打分': 5}
{'短评内容': '很不错的酒店，就是早餐有点简单，上网的速度下午和晚上都特别的慢，有待改进', '短评打分': 5}
{'短评内容': '酒店性价比不错，舒适度还可以，卫生条件比较高安静，住宿条件一般', '短评打分': 3}
