{'短评内容': '干净，安静，有停车场。', '短评打分': 5}
{'短评内容': '设施老套，卫生环境很差，周围环境也差劲，退房时查房还说我们开了一瓶水要付款，真tm坑人，要是有免费指纹识别，老子要告他。大家别订这家，不怕坑就来吧！', '短评打分': 1}
{'短评内容': '酒店地理位置还不错，老板也热情，房间也很大，不过卫生真的不咋地，房间一进去一股烟味，然后厕所卫生最不好，总体来说舒适度一般，停车的师傅挺好的', '短评打分': 4}
{'短评内容': '适合商务住，价格实惠', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境不错  服务态度不错 停车紧张', '短评打分': 5}
{'短评内容': '对的起这个价位，有机会下次还继续住', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店一般，这个价位已经可以了，前台阿姨很客气', '短评打分': 4}
{'短评内容': '设施陈旧！睡觉的床非常不舒服！', '短评打分': 2}
{'短评内容': '酒店不错，离超市很近，晚上也很安静，唯一美中不足的是早餐提供KFC餐券，还没有了只能退钱，但是退的钱明显不够在KFC吃饱啦！', '短评打分': 5}
{'短评内容': '酒店有些年头了，设备有些老旧，不过周边环境很安静，有超市，购物方便。', '短评打分': 5}
{'短评内容': '环境一般吧，比较大，离西站近，地理位置不错，其他没啥了', '短评打分': 4}
{'短评内容': '不错旁边就是超市买东西吃饭都很方便 ！', '短评打分': 4}
{'短评内容': '位置在市中心，离超市近，方便；住在8楼对面还有个山景，不错；  国庆期间周边吃饭有点坑，酒店外卖不贵但难吃。  酒店门前停车场太小，还要停大巴，车只能停在马路旁边，还好管车的老头比较负责。  服务比较热情，楼下有养鸟和乌龟，小孩比较喜欢。  设施比较陈旧，卫生还行，床舒服，送了KFC早餐券，整体比较推荐。', '短评打分': 4}
