{'短评内容': '服务非常好，环境安静，阳光房，阳光洒进来的感觉非常棒！室内很暖和，热水很好！总之，入住很好，以后还会来！', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '有窗户，采光很好！整洁，干净，卫生，很好，房间朝阳，朝向好，采光好！早餐很丰富，种类很多，做的也很好吃，总之非常棒。交通也方便，地理位置很好，离公交站很近方便！逛街购物都很方便，非常棒，前台服务员都很热情，服务很专业，非常好。还会热心的帮我查询出行的路线，很是感动！很好！WIFI全楼覆盖，信号非常好，很好，很满意。汉庭的服务真是特别好，特别喜欢，推荐朋友也入住，非常好的酒店！很喜欢这家酒店，离南站', '短评打分': 5}
{'短评内容': '离北京南站非常近，价格非常便宜，如果你的要求不高的各种条件均可满足，早餐18元一位物美价廉，非常安静整洁。', '短评打分': 5}
{'短评内容': '还算可以吧，情况一般，', '短评打分': 5}
{'短评内容': '千万不要通过京东订酒店，太坑。去到酒店，找不到订单，发现是通过携程订的。订了两天，退了一天，半个月都没有收到退款，订单上留的400-611-5718打过去说只是合作方，根本不是京东，解决不了任何问题！我就呵呵哒了～', '短评打分': 1}
{'短评内容': '环境太差，没有暖气，空调也不热，冻死了。', '短评打分': 1}
{'短评内容': '非常好 ', '短评打分': 5}
{'短评内容': '特别好，环境不错，以后还会去的，卫生方面也不错，希望继续保持，早点种类也很多，一切都很顺心，下次去还会选择这里', '短评打分': 5}
{'短评内容': '有点吃惊', '短评打分': 5}
{'短评内容': '总体还可以，对得起这个价格', '短评打分': 4}
{'短评内容': '还可以吧', '短评打分': 3}
{'短评内容': '还可以，不错。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '还可以gggg%gggghhggffddfghh', '短评打分': 4}
{'短评内容': '离开北京南站近，走路20分钟。房间比较小，还算可以吧', '短评打分': 3}
{'短评内容': '帮朋友订的 听说还不错', '短评打分': 5}
