{'短评内容': '早餐跟没有一样，难吃，房间卫生太好', '短评打分': 3}
{'短评内容': '酒店环境太差而且那特别吵，卫生纸都不提供。', '短评打分': 2}
{'短评内容': '别的都很好，就是床该换了！', '短评打分': 5}
{'短评内容': '整体表现尚佳，免费更换有窗，大赞', '短评打分': 5}
{'短评内容': '酒店非常好，服务态度也相当不错，本来是定了两间无窗的房间，服务员看带着老人和孩子就给换了有窗的了，相当满意。', '短评打分': 5}
{'短评内容': '酒店环境不错，非常安静，价钱不高。', '短评打分': 5}
{'短评内容': '房子老了，价格还行吧', '短评打分': 4}
{'短评内容': '环境一般般，酒店设施太老旧了，隔音太差，毕竟价格低', '短评打分': 4}
{'短评内容': '很安静，离景区不太远', '短评打分': 5}
{'短评内容': '酒店设施老旧，隔音不好', '短评打分': 3}
{'短评内容': '设备比较陈旧，属于快捷型，总体服务还可以，离港务局很近', '短评打分': 3}
{'短评内容': '不知道怎么说，总之这个价位不要太挑剔就好了', '短评打分': 3}
{'短评内容': '环境一般，卫生差，前台', '短评打分': 3}
{'短评内容': '房间超级大，有停车场，早饭很棒，附近有商业中心，自驾必选', '短评打分': 3}
{'短评内容': '住过最差的酒店！', '短评打分': 2}
{'短评内容': '离海边要做公交车5站地，打车的话7块钱，打车有10分钟就到了，客房挺干净，就是床不舒服，床垫子太难受，我都是铺了被子才睡的，不然里面的弹簧会咯得慌。浴室跟卧室有一面没有挂帘，玻璃浴室，没有挂帘很别扭', '短评打分': 5}
{'短评内容': '餐厅好，硬件一塌糊涂，房间潮湿，床品潮湿，服务还可以。', '短评打分': 1}
{'短评内容': '楼外表看起来不错，可是房间特别小，标间1个人都觉得转不开，通道很窄！干件事我们入住的时候空调是坏的，叫服务员来看了，也不给修，说就这样。这个价格觉得在秦皇岛很不值！', '短评打分': 1}
{'短评内容': '比较古朴的一家酒店，整体感觉中等，和一般酒店感觉不一样。\n前台接待语气较生硬。', '短评打分': 5}
{'短评内容': '酒店性价比不错！', '短评打分': 3}
{'短评内容': '住宿环境还行，比较好，房间布置的较温馨，卫生不错，其他都一般', '短评打分': 3}
{'短评内容': '酒店环境不错，像个园林式的建筑，有花有草的，房间里面硬件都很齐全，服务很好，卫生干净，下次还会住的', '短评打分': 5}
{'短评内容': '卫生条件不错，服务很好，当时入住的时候酒店距离我办事地点蛮方便的，旁边就有大超市，性价比很好', '短评打分': 5}
{'短评内容': '在当地来说算很好的酒店了，房间硬件还是挺齐全的，服务不错，位置偏了些，其他都还可以', '短评打分': 5}
{'短评内容': '前台服务员办事效率高，房间是新装修的，硬件设施很齐全，也很新，采光和通风都不错，酒店地处市中心，出行蛮方便的', '短评打分': 5}
{'短评内容': '房间卫生条件挺好的，床单被罩都很干净，卫生间卫生情况很好，我们住着放心，这里的早餐口味不错，比较适合我，总体感觉都很满意', '短评打分': 5}
{'短评内容': '位置很好的酒店，在市中心，交通或者购物都没问题，房间硬件很齐全，当时住的时候房间带电脑，网速很快，卫生条件很好，舒适度不错', '短评打分': 5}
{'短评内容': '酒店性价比很高，服务比较到位，卫生条件很好，住宿条件一流，下次还会住的', '短评打分': 5}
{'短评内容': '这家酒店在当地算很好的了，这里的服务很不错，服务员响应很及时，大堂装修的很漂亮，房间卫生条件不错，总体感觉住宿环境挺好', '短评打分': 5}
{'短评内容': '性价比还行，房间住着舒服，卫生挺好，都会按时打扫的，硬件有些陈旧，但蛮齐全的，住宿条件不错', '短评打分': 3}
