{'短评内容': '早餐普通，45元，实惠位置算了青浦中心城区乐很热闹，很方面吃喝玩乐购物就是酒店年代久远了其他还好', '短评打分': 4}
{'短评内容': '蛮好的 价格优惠 环境不错', '短评打分': 4}
{'短评内容': '周边吃逛都比较方便！地理位置也很好！就是设施比较老了！觉得有必要更换新的！总体来说还是不错的！好评吧！', '短评打分': 4}
{'短评内容': '还可以吧。', '短评打分': 5}
{'短评内容': '很方便 交通便利 出行方便 周围全家星巴克都有', '短评打分': 4}
{'短评内容': '不错，周边没有合适的宾馆了。卫生还是很好的，装修有点老式，一订的房间不含早，周围有很多吃的，很方便，二是房间比较安静。', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '连续入住，还可以', '短评打分': 5}
{'短评内容': '连续入住，还可以的', '短评打分': 5}
{'短评内容': '城里很方便', '短评打分': 4}
{'短评内容': '很差！价位也不怎么得', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '设施比较陈旧，周边环境一般！', '短评打分': 4}
{'短评内容': '环境很好。交通也很便利。下次来还会选择这家酒店入住！', '短评打分': 5}
{'短评内容': '环境很好。交通也很便利。下次来还会选择这家酒店入住！', '短评打分': 5}
{'短评内容': '青浦区中心繁华地段，闹中取静，迎宾楼是老楼，去的时候部分在重新装修', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '这家酒店离我们公司交通方便，性价比也高，酒店设施和服务较好。', '短评打分': 5}
{'短评内容': '酒店环境佳，周边交通便利，服务也还好，推荐入住。', '短评打分': 5}
{'短评内容': '离公司近，客户选择这家酒店，地理煨诃子好，环境也好。', '短评打分': 5}
{'短评内容': '号称青浦最好的宾馆，不过性价比不好。很不好', '短评打分': 1}
{'短评内容': '据大堂说青浦酒宾馆是青浦区唯一的一家星级宾馆。内部设施感觉不错，价位也不是很高，房间很干净。酒店的入住的外宾比较多。淋浴间的门没有有办法关死，洗澡的时候水会溅出来，另外电视能看的节目不多，房价里面没有配备电脑。总体来说还不错吧，下次还是可以去住的。', '短评打分': 5}
{'短评内容': '还可以，就是空调不太暖，有点冷，另外洗漱用品有些旧', '短评打分': 5}
{'短评内容': '在青浦算不错的地方,交通比较方便,环境不错,房间隔音效果不是太好,整体性价比不是太高!', '短评打分': 5}
{'短评内容': '设施有点陈旧，早餐品种太少了，交通还算方便。', '短评打分': 5}
{'短评内容': '挺好的 早餐餐厅经理服务态度很好 帮我查看预定时间的工作人员也很不错', '短评打分': 5}
{'短评内容': ' 频道表上有凤凰中文台，可我翻来覆去找了四五遍也没有，卫生间有点小，进两个人没法转身了，早餐不错还算丰富', '短评打分': 3}
{'短评内容': '各方面都很错，房间干净，早餐丰富，服务热情，出行方便。', '短评打分': 5}
{'短评内容': '就房间设施来说，480的价格有些贵，卫生间空间特别少，洗澡不方便。但是考虑到青浦附近来说，该酒店算好的了。早餐不错，下次应该还会入住，但应该会适当选择更低档房间。', '短评打分': 5}
{'短评内容': '替别人订的，应该还不错吧，据说位置还是挺好的。', '短评打分': 5}
{'短评内容': '我日本客人很喜欢这个宾馆。', '短评打分': 3}
{'短评内容': '客户很满意这个新定的宾馆，我总算放心了。 很挑剔的客户，很注重细节。\n之前客户来拜访的时候，都是帮客户定的另一家青浦的酒店，客户终于受不了，直接和我说不要再定老的宾馆了。说那个酒店外语沟通能力欠佳。\n\n其实这两家都是三星，服务和房费都有差呢。还是一分钱一分货呀。\n', '短评打分': 5}
{'短评内容': '价格显贵,房间设施太简陋!不过总体来讲还是比较满意,但早饭品种太少!', '短评打分': 3}
{'短评内容': '条件尚可;重新装修过了!但价格偏贵!', '短评打分': 5}
{'短评内容': '1、航班延误到达酒店已是凌晨3点左右，饥肠辘辘。办理入住时询问前台酒店内或是附近是否有宵夜可吃？被告知店内已没有且酒店附近也没有。放下行李只好路边拦部的士，请司机送到最近的宵夜店，车子开出不足300米便有5家宵夜店。司机心安理得的拿走我12RMB，哎~两三百米的话，好心人可以告诉我走几步么？不是心痛12RMB。风气可叹~！\r\n2、吃了宵夜回8F到房间躺在床上被一种持续不断的低频的“嗡~嗡~”的声音', '短评打分': 3}
{'短评内容': '房间翻新过之后感觉还不错，应该有四星的标准了，只是价钱也越来越贵了。青浦酒店太少，可选择范围小，青浦宾馆算是比较好的。', '短评打分': 5}
{'短评内容': '位置不错，早餐太早收了，酒店设施太少。...', '短评打分': 5}
{'短评内容': '卫生条件很好，硬件设施齐全，性价比较高，住宿环境挺好的', '短评打分': 5}
{'短评内容': '酒店的服务不够专业,对于周边环境不清楚.给我安排的8楼的房间,但是机房在10层,总是有噪音.不能休息.我认为不太值得推荐.', '短评打分': 1}
{'短评内容': '房间整洁舒适，卫生很好，服务人员都很热情。很不错的酒店。', '短评打分': 5}
{'短评内容': '这家宾馆还不错，配置硬件都很不错。房间很干净.', '短评打分': 5}
{'短评内容': '性价比不错，推荐', '短评打分': 3}
{'短评内容': '很不错的酒店，标房比大床房新', '短评打分': 5}
{'短评内容': '离曲水园很近，虽然离市区有点远，但是周围广场、博物馆都有，我觉得住的蛮舒服的。', '短评打分': 5}
{'短评内容': '服务员很热心，很有爱心，老妈年纪大了，服务员服务的很耐心周到，走的时候一个劲儿的夸服务员懂事。', '短评打分': 5}
{'短评内容': '卫生状况很好，住酒店最起码最重要的是卫生，干净了才能健康，这家店值得表扬。', '短评打分': 5}
{'短评内容': '环境比较安静，服务和设施有些陈旧了。 是中式的酒店。如果喜欢西式的餐点和服务，那不太合适。', '短评打分': 5}
{'短评内容': '各方面都还不错，只是价格稍贵了一些。', '短评打分': 5}
