{'短评内容': '一如既往的好，挺不错的，，', '短评打分': 5}
{'短评内容': '常去', '短评打分': 5}
{'短评内容': '酒店位置好，没吃早餐不知道，适合带小孩有停车场', '短评打分': 4}
{'短评内容': '很安静舒适，也很卫生。', '短评打分': 4}
{'短评内容': '因为是在老小区里，所以很安静，睡得很安稳。洗澡水很大很热。只是卫生状况有点不好，地板有拖过地后的水渍印迹，床单上有毛，应该是没有换床单被套，这个有点恶心到我了。', '短评打分': 4}
{'短评内容': '地理位置，服务，卫生都还行。就是小区有点老，前台人员还是不错的', '短评打分': 4}
{'短评内容': '房间非常不错的', '短评打分': 5}
{'短评内容': '不错不错！', '短评打分': 5}
{'短评内容': '性价比不错 值得购买，，，，', '短评打分': 5}
{'短评内容': '还不错！！！！！！！', '短评打分': 5}
{'短评内容': '很不错 价格便宜 酒店服务业很好 非常满意', '短评打分': 5}
{'短评内容': '环境很清静,房间还算干净', '短评打分': 4}
{'短评内容': '还行，不错！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '下次把WiFi弄好就行', '短评打分': 4}
{'短评内容': '还可以，便宜', '短评打分': 5}
{'短评内容': '位置不是很好找，但是环境不错，我们住那栋噪音声音有点大，希望能改进', '短评打分': 5}
{'短评内容': '去住的时候感觉就是附近的在修路修房子，感觉有点远，其他的都还不错，不管是住的房间还是房间的环境都很舒适，很满意', '短评打分': 5}
{'短评内容': '酒店就是如家酒店，没有特别。住一晚就好。', '短评打分': 4}
{'短评内容': '还可以 就是前台跟房间不在一起', '短评打分': 4}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '很干净，服务态度也不错，杯子是绿色小云朵好可爱呢  就是小区清晨有点吵呀&middot;&middot;&middot;', '短评打分': 5}
{'短评内容': '离江汉路还是有点远，处于小区内，早上很早就会被吵醒', '短评打分': 5}
{'短评内容': '很好啊··早上有过早的·很实惠··我一直住这个如家··很干净·', '短评打分': 5}
{'短评内容': '酒店在一个小巷子里，不是很好找。不过早上起来以后，那个巷子里的气氛很有七八十年代的感觉，很有意思', '短评打分': 5}
{'短评内容': '交通便利。楼下小吃、大排档多。房间的一次性牙刷看上去有点差，有一支毛刷是黑的。', '短评打分': 5}
{'短评内容': '房间有一股霉味。外面是居民街，环境不算好。', '短评打分': 1}
{'短评内容': '服务态度很好,就是住的房间靠近楼梯门口，人进人出开门关门影响休息。', '短评打分': 5}
{'短评内容': '酒店比较快捷，入住方便，房间比较温馨，真的像家的感觉，还干净，住了两次，感觉很好\n', '短评打分': 5}
{'短评内容': '早上七点到店还没有打扫出来，要我九点再去，这点不好，而且退房是中午十二点，一般是下午一点或者两点。环境什么的都可以，位置靠巷子里面了要走五十来米，女生晚上有些不安全。卫生什么多都还是不错，小间 但温馨！', '短评打分': 5}
{'短评内容': '我对这家酒店有特殊情结，虽然环境不是很好，我还是很喜欢', '短评打分': 5}
{'短评内容': ' 一般般吧!比较小!还可以!', '短评打分': 3}
{'短评内容': '位置离步行街比较近，路口就有车站可以到汉口火车站，比较方便。', '短评打分': 5}
{'短评内容': '位置优越，周边交通很方便。服务态度好，干净卫生。', '短评打分': 5}
{'短评内容': '环境还可以，就是比较难找，在一个小路的里面', '短评打分': 5}
{'短评内容': '房间太小，太拥挤，对面还有个K，歌的，太吵闹了。', '短评打分': 1}
{'短评内容': '房间的采光和通风比较好，面积比较大，隔音也比较好，设施还比较新。', '短评打分': 5}
{'短评内容': '位置有点偏，酒店条件还行，值得推荐。价格适中。', '短评打分': 5}
{'短评内容': '还可以，很安静，房间也很干净，里面的装修和7天差不多。就是周围的环境差了点', '短评打分': 5}
{'短评内容': '在这家店住了两晚，周围环境都还可以，吃餐很方便， 楼下有很多小吃店，就是店的大招牌不容易找。', '短评打分': 5}
{'短评内容': '干净、舒适、态度不错，早餐味道蛮好。交通比较便利，在小区内，睡懒觉肯定是睡不了的。', '短评打分': 5}
{'短评内容': '不错，欢迎大家来住，我很喜欢这个酒店，下次还来。', '短评打分': 5}
{'短评内容': '比较方便，附近就是步行街，离江滩也很近，附近也很多夜市，可以感受到武汉本地人生活方式。', '短评打分': 5}
{'短评内容': '酒店本身还是不错，不过周围的环境差点事。 价格还是比较吸引人。服务一般，尤其是那个保安，很不怎么样呢', '短评打分': 1}
{'短评内容': '酒店位置虽然在小巷子里但是离江汉路步行街还很近，去机场大巴也算可以。屋子很小但是还算温馨', '短评打分': 5}
{'短评内容': '位置比较难找，晚上的水再热点就好了，房间小了点，其他的还行', '短评打分': 1}
{'短评内容': '原本想预订在武昌火车站附近的酒店，但都客满，不过歪打正着，这家如家出门吃东西确实很方便。', '短评打分': 5}
{'短评内容': '位置有点不太好找，对面就有早餐，就餐方便，房间干净卫生，离商业区、步行街比较近。', '短评打分': 5}
{'短评内容': '不错，出门还是很方便，房间虽说有些小，还是不错，有机会还会住的！', '短评打分': 5}
{'短评内容': '交通很便利,环境不错', '短评打分': 3}
{'短评内容': '酒店位置比较隐蔽,卫生可以但房间内没有配备常规的茶叶喝,应该改进.', '短评打分': 3}
{'短评内容': '很好！就是地角有点偏，不太好找。但还是非常满意！', '短评打分': 3}
{'短评内容': '房间非常干净，虽然在闹市区，但是还是比较安静，因为在胡同里面，虽然有指示牌，但是稍微有点远，但是相对价格来说还是很不错的~~~\n出门坐转就是解放大道，离精武路也很近，走路10分钟左右就能到~~~~\n以后要是有机会的话我还是会来这里~~~~', '短评打分': 5}
{'短评内容': '总体来说挺好的，只是在胡同里不是很好找，去的时候司机没看到胡同口的牌子，找了两圈才找到', '短评打分': 5}
{'短评内容': '位置有点偏，在巷子里面，但比较干净、卫生，可以选择。', '短评打分': 5}
{'短评内容': '位置有点偏，条件还行，比较干净、卫生，性价比高，可以选择。', '短评打分': 5}
{'短评内容': '地理位置还可以，离江汉路很近的，逛夜市也很方便，唯一的不足就是房间的整体格局太小了，应该是旧楼改造吧！因为周围都是居民楼，但值得一提的是房间的床，特别大，特别舒服，我非常喜欢，再就是请以后不要再夹“特殊服务卡”在里面了..', '短评打分': 5}
{'短评内容': '感觉不错，卫生挺好，要是房间再宽敞一点就好了', '短评打分': 5}
{'短评内容': '品牌酒店的服务：赞！房间电脑好用。安全、卫生、安静。服务员态度好。', '短评打分': 5}
{'短评内容': '房间干净卫生，工作人员服务热情、态度好，唯一不足的地方是更换的浴巾上面有污渍！希望以后多多注意哦！', '短评打分': 5}
{'短评内容': '位置有点偏  但是很安静 周围有很多小吃  到江汉路也比较近  总体很好', '短评打分': 5}
{'短评内容': '性价比较高，就是位置有点偏，在居民区里，难找', '短评打分': 5}
{'短评内容': '不错…', '短评打分': 5}
{'短评内容': '像家一样的感觉，工作人员态度都很好，但是位置在巷子最深处，打车不是太方便。', '短评打分': 5}
{'短评内容': '住过这家酒店两次了，服务态度很好，卫生很好，房间面积相比其他的如家来说算比较大的，总体来说住着很舒服。地理位置就凑合吧，在小巷里，但也不是那么难找，出来去步行街什么的也很方便。', '短评打分': 3}
{'短评内容': '地段不错，地点难找，卫生可以，房间太小。', '短评打分': 5}
{'短评内容': '房型小了点，但是比较卫生舒适,喜欢如家的风格，总体说来性价比不错.', '短评打分': 5}
{'短评内容': '酒店虽然偏了一点，但是住起来很舒服，也很干净，算是我在武汉住的如家中很干净的一家~去汉口住的话推荐这家如家~', '短评打分': 5}
{'短评内容': '还比较干净,就是被子居然是绿色的,而非白色,于是看不清干净否,让人有点不舒服.', '短评打分': 5}
{'短评内容': '地段不错，浴室太小，交通不便，卫生还行', '短评打分': 3}
{'短评内容': '酒店位置有点难找，在住宅区内，好处是吃东西比较方便，出酒店就有大排档，早餐、宵夜、烧烤、士多、超市样样都有。房间面积偏小，比较紧凑，刚好够用，卫生状况不错。网友说的桶装水还在，建议赶紧换瓶装水或电水壶吧！', '短评打分': 5}
{'短评内容': '地理位置不好，在28中学对面巷子里，不好找。', '短评打分': 5}
{'短评内容': '不错~房间感觉很温馨~位置也不错，下楼就是小区，早点呀什么的很丰富，出小区往前走点就是江汉路步行街，逛街也很方便~~', '短评打分': 5}
{'短评内容': '错了,刚才说的是上海的酒店,此如家在小区内,吃的比较多,第一次到武汉回来后吃得喉咙上火,现在嗓子还痛着呢', '短评打分': 3}
{'短评内容': '世博期间价位比较高', '短评打分': 3}
{'短评内容': '在小区内,吃东西倒是比较方便', '短评打分': 5}
{'短评内容': '设施不错，服务态度也好，就是位置有点偏，在巷子里面。', '短评打分': 5}
{'短评内容': '只是地方有点难找&#183;房间很干净，早上周围早点很多&#183;', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '环境很好，住得很开心', '短评打分': 5}
{'短评内容': '如家一贯的风格，总体不错，隔音效果不佳，入住近10天服务员床单没换过一次，超级无语', '短评打分': 5}
{'短评内容': '服务一级棒', '短评打分': 5}
{'短评内容': '酒店位置有点不好找，总体还不错', '短评打分': 5}
{'短评内容': '酒店位置靠近机场大巴，且服务员态度非常好，有求必应。朋友的耳环不小心掉到洗脸池的下水道里，酒店花了很长时间帮忙取出来了。', '短评打分': 5}
{'短评内容': '总体不错，就是询问前台到某个地方怎么坐公交车，前台不是很清楚，办理入住的时候，有看到前台接听其他预订者的关于如何乘坐公共汽车到店也是不是很清楚，在这方面希望能做得更好', '短评打分': 5}
{'短评内容': '大床特别大，睡觉很舒服，而且很干净。', '短评打分': 5}
{'短评内容': '服务很好，虽然有点偏，空间有点小，但住起来还是比较舒服的。', '短评打分': 3}
{'短评内容': '虽然位置有点偏，但环境、设施较好，服务态度也不错，总体还不错。', '短评打分': 5}
{'短评内容': '很卫生很干净，虽然位置不太好找，但是住进去还是很舒服的，随时都可以洗热水澡，服务生每天都来打扫，服务很周到。下次还要去住！', '短评打分': 5}
{'短评内容': '总体来看不错，房间干净卫生，服务态度也好，就是有点偏，不太好找，周围环境有点噪杂', '短评打分': 3}
{'短评内容': '地点偏了点~', '短评打分': 5}
{'短评内容': '酒店还不错，性价比是比较高的，房间的卫生和设施还行，服务还算比较到位的，位置挺好，出行是很方便的', '短评打分': 3}
{'短评内容': '这家酒店整体来讲很一般,位置稍微有点偏,不太好找,而且服务也不太周到,感觉很不好,下次不会选择这家酒店了.', '短评打分': 3}
{'短评内容': '酒店本身环境还可以，服务也不错，就是位置一般 ', '短评打分': 3}
{'短评内容': '房间还比较大，而且下楼就有很多大排档。如果你对吃的要求不高的话！吃饭还是很方便的！', '短评打分': 5}
{'短评内容': '酒店位置在巷子里,没酒店环境不错,服务也很好,服务员会主动向客人问好.', '短评打分': 5}
{'短评内容': '酒店的空调冷气不是很稳定，晚上停电了，位置在居民楼里面，不方便，价格到便宜，但这家酒店的生意不是很好，可能位置不好的原因吧', '短评打分': 1}
{'短评内容': '酒店的离街道比较近，位置在居民区里，附近是大排挡。一到晚上象小区的人吃饭喝酒人多，晚上还是有点超，酒店内部的条件是不错的', '短评打分': 5}
{'短评内容': '酒店装修的挺有特色的，住起来挺舒适的，感觉挺像家的，设施条件也蛮新蛮齐全的，价格方面确实比较实惠的。值得推荐。', '短评打分': 5}
{'短评内容': '酒店是在一个巷子里面,在路边也没有指示标,所以很难找,不过酒店的住宿条件还是不错的,价格也很便宜.', '短评打分': 5}
{'短评内容': '我们预定的是标间，结果到酒店给我们安排的是单间，但是在这个价格来说，他内部的环境和设施算是还可以的。', '短评打分': 5}
{'短评内容': '环境很好，地理位置也不错，交通比较方便', '短评打分': 5}
{'短评内容': '大床房B太潮湿了，屋顶都有发霉的痕迹。。\r\n服务非常好', '短评打分': 5}
{'短评内容': '酒店的位置稍微有点偏，环境服务都还不错，价格也比较合适，房间里很干净。', '短评打分': 5}
