{'短评内容': '完全坑爹，私人老住宅当作酒店住宿，非古城内。被子薄，房间小，床非常窄。不提供停车，停车厂和酒店隔得远。希望携程能够打击这种黑心商家。审核要严格把关！', '短评打分': 1}
{'短评内容': '价格还算ok 就是卫生方面因为是老房子，不是那么干净，设备的话 不清楚是什么原因30/天/房间/空调  一天两个房间就是60  有点难以接受，然后房东也老是私自进房间 虽然是自己的房子  不过我们在住 最起码的隐私还是要给的吧？ ', '短评打分': 3}
{'短评内容': '条件不好就算了老板还很坑，还给人摆脸色。建议最好不要去住，会后悔的。', '短评打分': 2}
{'短评内容': '666666', '短评打分': 5}
{'短评内容': '便宜，位置也不错，是民房改造的，设施也简陋。适合自助且要求不高的客人。', '短评打分': 3}
{'短评内容': '那一天，我们全家三口终于来到梦想中的凤凰古城，预订了晓晓公寓。从怀化一路颠簸，司机师傅把我们放在一条陌生的街道，我们一脸茫然，用导航找方向可街道上乱乱的，十分嘈杂，根本就无法听到导航语言提示。情急之下给晓晓公寓打了电话，十几分钟后，一个美丽的苗家女孩来接我们。这家公寓很适合一家人住，有三个房间，一间是双人床，一间是大床，一间是上下床，还有三个卫生间，三套浴室，很方便。只是客厅的沙发有些旧了，应该换', '短评打分': 5}
{'短评内容': '很普通的家庭旅馆。入住体验真的不舒服。', '短评打分': 3}
{'短评内容': '环境不错，很安静，现在晓晓又要当妈妈了，很热情的人，', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '怎么说呢！太潮湿了！一楼  ', '短评打分': 4}
{'短评内容': '不错的房东，很好的晓晓，是一个公寓性质的住房环境，一共有三个房间，空间稍微有点小，不过住一两天也就足够了，住房位置处的不错，出门就是景区，很方便，挺不错的，推荐入住。', '短评打分': 4}
{'短评内容': '公寓类型的，还有客厅', '短评打分': 3}
{'短评内容': '干净，安静，适合长时间度假，性价比高', '短评打分': 5}
{'短评内容': '干净卫生，交通方便，在古城旁边。', '短评打分': 5}
{'短评内容': '在县政府那里，景区外面，老板人不错', '短评打分': 3}
