{'短评内容': '环境一般！', '短评打分': 3}
{'短评内容': '个人很满意，每次都是订这家酒店', '短评打分': 5}
{'短评内容': '价格合理，服务态度很好', '短评打分': 5}
{'短评内容': '酒店环境还不错，出门就是繁华的商业街街，各种小吃', '短评打分': 5}
{'短评内容': '对的起这个价格', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境尚可，比较干净，整体较满意。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '地理位置在市中心，购物、出行交通比较方便，附近餐饮方便。房间还算干净整洁，工作人员服务热情，态度很好。设施如能再新，高档些，会更理想。综上所述，性价比高，适合自费旅行的好选择。', '短评打分': 4}
{'短评内容': '也不错，性价比挺高', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '一般般 还可以', '短评打分': 3}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '感觉良好，只是夜里街上声音太吵了，可能是当地人的素质差有关，车喇叭乱按。房间设施有陈旧感。', '短评打分': 5}
{'短评内容': '酒店的硬件设施及服务都不达标，比较陈旧了，床单被罩不是每天一换.唯一好一些就是周边用餐比较方便.', '短评打分': 1}
{'短评内容': '该酒店房间面积较大，设施较齐，但旧了一点', '短评打分': 5}
