{'短评内容': '还行，位置可以，办事方便', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '不错，下次还来', '短评打分': 5}
{'短评内容': '很不错啊 店主很帅很好 设施也不错 洗衣机是LG的 热水系统是史密斯的 还配有热水壶和微波炉 挺超值', '短评打分': 5}
{'短评内容': '酒店好不错，以后还会住，只是地方不是特别好找', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '携程订好房到那里竟然没有房，折腾好久，携程客服帮忙解决，这点值得称赞！', '短评打分': 5}
{'短评内容': '还行吧，成本的酒店公寓比较少', '短评打分': 4}
{'短评内容': '最差的一次住店体验没有之一！老板娘完全不讲道理 ，已经在携程上付款成功的情况下又多收一次房费，声称没有收到。说明问题以后态度恶劣至极，口口声声地说我们家态度就是这样怎么样，做生意做成这态度也是醉了，没有能力就别跟人家合作让人笑话。暂且不说是携程的原因还是商家自己的问题，解决的态度已经说明了一切。携程客服全程耐心地协助解决问题，态度非常好也很耐心，十分专业，相比之下我只能说店家的态度之恶劣今人到了发', '短评打分': 1}
{'短评内容': '干净整洁，楼层高，风景很好，看夜色很不错。', '短评打分': 3}
{'短评内容': '还不错，安静，温馨~', '短评打分': 3}
{'短评内容': '第一次听说特价就不能刷卡！那你们摆刷卡机是用来干嘛的！一副我欠你八百万的表情！搞笑！', '短评打分': 2}
{'短评内容': '没有吹风机，空调不是很热，电视不好打，装修不错，服务也挺好，还有三只小狗，可爱', '短评打分': 4}
