{'短评内容': '早餐不错，前台服务好，特别是小杨，周围环境很好，位置不错', '短评打分': 5}
{'短评内容': '早餐不错，前台服务好 特别是小杨 点赞  下次还会选择', '短评打分': 5}
{'短评内容': '比较差。在怡家里也是比较差的。最离谱的是所谓有窗的房间竟然窗口是开向走廊的，为了换一个真正窗户开向楼外的还要加30元。', '短评打分': 2}
{'短评内容': '洒店一般般，服务热情。硬件太差。没停车场。要停车停在第二医院内。', '短评打分': 2}
{'短评内容': '酒店比較安靜卫生，早餐也很可口，環境比較舒適，適合带上孩子一家人居住。', '短评打分': 5}
{'短评内容': '一直喜欢这家', '短评打分': 5}
{'短评内容': '很干净   服务也很好', '短评打分': 5}
{'短评内容': '床很大，很软。进房间的第一感觉很干净，前台工作人员也很棒，说话温柔有礼貌。进出都会说  您好  太客气了！五星好评！', '短评打分': 5}
{'短评内容': '前台MM服务很好 ，房子也很干净.居住感受5颗星', '短评打分': 5}
{'短评内容': '还算比较安静，和朋友到成都住的地方，开始以为离地铁较近，后来发现还是挺远的，附近在修路，早上真有点堵', '短评打分': 5}
{'短评内容': '特别棒的一家酒店，比我住过的很多酒店都好！完全适合选择入住！', '短评打分': 5}
{'短评内容': '服务真心不错哟', '短评打分': 5}
{'短评内容': '前台服务很好，停车有点远，100多米。房间很大，设备都很齐全，原本是没有早餐，结果还有早餐，只是没时间去吃，很不错的酒店。推荐。唯一就是标间有点吵，靠马路。', '短评打分': 5}
{'短评内容': '酒店比较新，欧式装修风格，大气，免费提供早餐，不错，以后有机会还会再来', '短评打分': 4}
{'短评内容': '服务态度挺好 酒店环境也不错', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间比较宽敞，离海洋公园很近，但由于临街，有点小吵；酒店设施设备老化，特别是床垫，一坐上去感觉就要塌了，晚上一翻身就响，要求服务员加床被子，直接给我一床内胆，无语了。。。停车需要走100米，不过好在是地下停车场。总体感觉这个价格有点儿高了', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': ' 很不错的酒店，性价比较高！', '短评打分': 3}
{'短评内容': '离市区有点远，目前地铁也没有通，如果在南延线上的话还是可以的。', '短评打分': 1}
{'短评内容': 'A座的房间还可以，装修还不错。物有所值\nB座的就不咋地了，主要是空调就装在窗户边上太吵了。索性关了，可隔壁的空调也吵得休息不好！！', '短评打分': 5}
{'短评内容': '房间有点小，但整体还不错。家具是做的裂纹效果漆，估计花了不少钱。。。从窗户外看出去很小资。', '短评打分': 5}
{'短评内容': ' 不错。', '短评打分': 3}
{'短评内容': '帮同事出差订的，听同事说还不错也很干净，住宿品质也OK', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 3}
{'短评内容': '很好，干净、时尚、舒服。', '短评打分': 3}
