{'短评内容': '卫生不够好，一般吧', '短评打分': 5}
{'短评内容': '住宿环境一般，设施有些陈旧，价格还满意，服务满意，自助早餐还可以，小家伙爱吃，总体来说还是比较满意的！', '短评打分': 5}
{'短评内容': '住宿环境一般，就是设施有些陈旧，价格适中，自助早点不错，服务员的态度也挺好的，总体来说还是比较满意的！', '短评打分': 5}
{'短评内容': '住宿环境一般，但是设施有些陈旧，价格合理，自助早点听说还不错，小家伙很喜欢吃，总体来说还是比较满意的！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '房间够大！洗手间有点异味！', '短评打分': 4}
{'短评内容': '整体不错，就是没有吹风机，装修挺好，早餐也不错', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '打开空调比坐飞机还响', '短评打分': 4}
{'短评内容': '设施有点旧', '短评打分': 4}
{'短评内容': '设施差了点', '短评打分': 4}
{'短评内容': '酒店房间很大，也很干净。除了酒店物品设施 比较陈旧以外其他方面都很好。下次还会入住。', '短评打分': 5}
{'短评内容': '地理位置佳，出行很方便，房间面积可以，前台结账服务员态度不错。卫生间气味较大，下水道有待改善！', '短评打分': 3}
{'短评内容': '好吧，房间确实大，是个套间。但是，真的挺旧的。', '短评打分': 3}
{'短评内容': '环境不错。也蛮干净的。赞一个', '短评打分': 5}
{'短评内容': '希望增加奖励', '短评打分': 5}
{'短评内容': '酒店味道很重，设施旧，相对价格还不如一般的连锁酒店', '短评打分': 1}
{'短评内容': '环境挺好的，服务也不错，就是空调不够暖。总体来说还是不错的', '短评打分': 5}
{'短评内容': '不错，挺干净的', '短评打分': 3}
{'短评内容': '酒店环境不错，卫生间也很新，干净。服务也不错，价格也合适，交通购物都很方便。', '短评打分': 5}
{'短评内容': '非常不好，只能用招待所来形容，房间有异味。', '短评打分': 1}
{'短评内容': '性价比还算可以。设施及早餐较差,服务也一般,与赣州良好口碑不符', '短评打分': 3}
{'短评内容': '刚入住，性价比不错', '短评打分': 3}
{'短评内容': '设施差,房间里的霉味很大，号称4星级，连旁边的商务酒店都比不上', '短评打分': 1}
{'短评内容': '交通方便，房间大，早餐尚可，就是太吵，旁边是大马路。', '短评打分': 5}
{'短评内容': '交通方便，房间大，还整洁，离马路近太吵。', '短评打分': 5}
{'短评内容': '性价比还可以，房间宽敞，交通比较便捷，服务态度也算比较好。', '短评打分': 5}
{'短评内容': '安静，整洁，卫生，环境很好，服务也很周到', '短评打分': 5}
{'短评内容': '速度很快，手续简洁', '短评打分': 3}
{'短评内容': '不错 房间够大 光线也还好   就是 早餐 种类较少', '短评打分': 5}
{'短评内容': '该酒店房间挺干净的,卫生间也挺好用的,就是房间灯光的颜色如果能换成暖色就会让人感觉更舒服,含的早餐不错.\u3000', '短评打分': 3}
{'短评内容': '虽然离工作的地方远了点，基本算干净整洁的宾馆了，可以推荐~', '短评打分': 5}
{'短评内容': '干净/卫生,环境很好,处在新区,远离了老成区的喧闹,设施齐全,网速较快', '短评打分': 5}
{'短评内容': '干净、环境比较安静，早餐品种少但够用了，哈哈哈', '短评打分': 5}
{'短评内容': '房型较多、干净、服务热情周到、性价比较高，适合居住', '短评打分': 3}
{'短评内容': '商务房面积大，有电脑。早餐花样少，比较实惠，房间有赠饮', '短评打分': 3}
{'短评内容': '一切都不错，就是位置在新城区，稍偏一点，安静', '短评打分': 5}
{'短评内容': '酒店可以免费拨打国内长途，这个不错。房间比较宽敞，早餐一般。下次应该还会去。', '短评打分': 5}
{'短评内容': '酒店和名字相差很大！感觉就像个宾馆。与价格不成正比。', '短评打分': 1}
{'短评内容': '在新城区，距离闹市较远，其他都不错！', '短评打分': 5}
{'短评内容': '酒店还不错', '短评打分': 3}
{'短评内容': '服务不是很热情，问两次就不耐烦。房间味道很重，早餐品种也少！晚上1点多还有电话打过来，很可恶！好的就是可以住满24小时。酒店硬件设施还行，需要提升的是服务等非硬件性的东西。下次应该不会再去住了。', '短评打分': 1}
{'短评内容': '先讲卫生:入住时房间一股味道,毛巾每条都有黄斑,洗手台下还有一只翘了的小强. \r\n 再讲服务:我住了2天,第二天回到房间,房间已经打扫过了,那只小强的尸体居然还在原地.我喝完的两个空矿泉水瓶还在桌上.就这叫服务?\r\n 再讲位置,我到的时候是深夜,开窗通风,倒有几声蛙鸣.早晨起来一看,窗外一大片待拆老房子,居民早搬走了,整个一工地.\r\n还有设施,遥控器是胶带粘的,电池也不足,调个台要先转动下电池.房', '短评打分': 1}
{'短评内容': '早餐不好', '短评打分': 1}
{'短评内容': '总的感觉还可以，只是设施维护保养的一般，比我去年底去时感觉陈旧了许多。其他方面还可以', '短评打分': 5}
{'短评内容': '房子还可以，就是卫生一般，', '短评打分': 3}
{'短评内容': '酒店卫生一般，服务还可以。', '短评打分': 5}
{'短评内容': '呵呵...最遗憾的是没有电脑....', '短评打分': 3}
{'短评内容': '呵呵...就是没有电脑....', '短评打分': 5}
{'短评内容': '挺不错的，还会去。', '短评打分': 5}
{'短评内容': '服务不错，房间很舒适，早餐很合胃口，就是位置离市中心还有点距离。', '短评打分': 5}
{'短评内容': '酒店在赣州的新区，适合自驾的人群。\r\n\r\n酒店的早餐需要改善：品种少，质量不高。', '短评打分': 5}
{'短评内容': '\r\n  设施较差(普通都算不上),服务基本没有(除了前台服务稍微像点样子),\r\n  顶多算得上2星的标准.\r\n', '短评打分': 1}
{'短评内容': '这么便宜的价格你能指望什么？不过，在赣州，这个价格应该有更好的', '短评打分': 1}
{'短评内容': '设备比较简单，电脑还比较好用，这里离市区远，周边环境比较清静，在这个位置出租车比较难打，因再过一段路程有一个批发市场，人员来往比较多，出租车都客满，上次等了20多分钟才打到车', '短评打分': 3}
{'短评内容': '房间空气不好，一进屋感觉房间很大味儿，空调怎么弄也没反应，只得敞开门窗放味儿。\r\n房间的隔音效果太差，由于房间临街，凌晨一点多被路过的大货车鸣喇叭吵醒了，起来一看，关好的两个拉窗之间间隔距离居然有一道5mm的缝儿，怎么也闭合不上。一晚上睡眠极差。\r\n第二天中午在前台退房，索要发票是很正常的事情，但前台给发票还要登记、签字、备案，让人实在怀疑酒店纳税的诚信度。\r\n总体感觉，此酒店性价比太差，不值得推', '短评打分': 1}
{'短评内容': '酒店环境一般，位置、服务还还可以', '短评打分': 3}
{'短评内容': '酒店服务，环境都很好，蛮喜欢这边环境的，地理位置也还可以。非常值得推荐给大家！', '短评打分': 3}
{'短评内容': '国庆长假从井岗山回深圳时在赣州休息一晚，酒店地理位置还可以，比较好找。早上发现停车场全是粤B的车，酒店各方面都还不错，只是早餐东西太少，且不咋的，我基本没吃，四岁小孩还要收半票，虽然钱不多，但感觉不好。', '短评打分': 5}
{'短评内容': '酒店很吵，床太硬，而且房间里居然连喝的水都不提供，也没MINI BAR,只能去楼下小卖部去买，我晚上十点多入住居然让我等了将近半个小时，说是没收拾好，在我有预订的前提下居然出租成了钟点房。', '短评打分': 1}
{'短评内容': '酒店比较安静,环境非常的不错，卫生还可以,设施比较完善,周边交通比较便利,整体还不错', '短评打分': 3}
{'短评内容': '酒店当时在装修比较吵。没办法休息，服务和卫生条件一般，价格到不贵。但以后不会在选择这家酒店了', '短评打分': 1}
{'短评内容': '早餐品种少卫生有待提高,但是在赣州来说这家酒店已经算是不错的了,卫生设施还可以,服务也还行.', '短评打分': 5}
{'短评内容': '有个大停车场，自驾游的客人停车比较方便。服务很好。', '短评打分': 5}
{'短评内容': '酒店比较安静,卫生比较好,设施比较完善,周边交通比较便利,如果下次到这里还会选择这家酒店的.性价比很高的.', '短评打分': 5}
{'短评内容': '在赣州来讲是比较好一点的酒店了，主要就去年才开，设施比较新，比较干净！~', '短评打分': 5}
