{'短评内容': '早餐不错', '短评打分': 5}
{'短评内容': '卫生环境好，交通方便', '短评打分': 4}
{'短评内容': '卫生环境好，交通方便', '短评打分': 4}
{'短评内容': '宾至如归赞', '短评打分': 5}
{'短评内容': '还算可以吧', '短评打分': 5}
{'短评内容': '一如即往的好', '短评打分': 5}
{'短评内容': '老牌四星，中规中矩。\n费解的是明知楼上是客房，四楼的ktv还会营业到凌晨两三点，那分贝简直了，对睡眠质量有要求的慎选。', '短评打分': 5}
{'短评内容': '早餐非常好吃，WIFI不能用很遗憾。', '短评打分': 5}
{'短评内容': '很好的一次住宿体验，放好很好', '短评打分': 5}
{'短评内容': '环境很不错，设施也很齐全，价格也挺实惠，值得推荐，不错', '短评打分': 5}
{'短评内容': '酒店不错，京东订购放心省事', '短评打分': 5}
{'短评内容': '同事去骨去陪我一生一世随心所欲', '短评打分': 5}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '酒店干净卫生，早餐品种多，感觉挺好。', '短评打分': 1}
{'短评内容': '无窗的，空调只有制热的而且温度不能调低，完全不能开空调睡觉，真是后悔订了这个！', '短评打分': 1}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '不错 干净 ', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '都还不错值得推荐', '短评打分': 5}
{'短评内容': '都还不错 值得推荐', '短评打分': 5}
{'短评内容': '不错，可以一试', '短评打分': 4}
{'短评内容': '最喜欢这里的早餐，每次来都住这里', '短评打分': 5}
{'短评内容': '每次出差都住这里，环境不错，离商场也近，尤其一楼有茶餐厅，吃饭也很方便', '短评打分': 5}
