{'短评内容': '位置好，方便。', '短评打分': 4}
{'短评内容': '还不错，洗衣，交通都方便。', '短评打分': 4}
{'短评内容': '还不错，这个地段这个价钱刚好', '短评打分': 5}
{'短评内容': '电灯有些不能用还有洗衣机，其他都还好', '短评打分': 4}
{'短评内容': '还不错，这价位已经很好了。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 2}
{'短评内容': '不错，舒服', '短评打分': 3}
{'短评内容': '设备完善，虽然旧了一些，但不影响使用，楼层较高，所以可以站在阳台写意的眺望远方', '短评打分': 5}
{'短评内容': '住的楼层比较高 很安静，而且阳光充足 可以晒衣服。最满意就是这个了。电视虽是老式电视 但可以看，挺好的。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '离省立医院很近，家人看病什么的住在这里很方便', '短评打分': 5}
{'短评内容': '东西都很旧了，酒店为了省钱路边没有招牌，浴霸只能亮一个，房间的灯只有两个小节能灯，后来定三天只住了一天', '短评打分': 2}
{'短评内容': '推荐，房间大而且干净，这个价位非常划算', '短评打分': 3}
{'短评内容': '地點位置好，交通方便。', '短评打分': 3}
{'短评内容': '这个公寓式的08年  不敢恭维了  卫生间排气扇运行不了  也排不出去', '短评打分': 2}
{'短评内容': '此酒店是公寓类型的，也就是类似平常我们在公寓租的房子，里面环境非常的干净，而且还有一个小阳台，可以看夜景，非常的舒服，基本酒店该有的东西都有，而且还有冰箱跟洗衣机，我们就在里面洗了衣服晒干了才回家的，非常的方便哦，不然回家又带着一堆的臭衣服，哈哈，就是像大家所说的一样，没有吹风机哈，建议店家可以增加这样东西哦，毕竟吹风机带着还是比较麻烦的，另外店家的服务态度也是相当的好的，很客气的，而且房间内还非', '短评打分': 5}
{'短评内容': '酒店位置很好，在市中心。房间干净，有电脑和洗衣机，非常方便。相当满意', '短评打分': 5}
{'短评内容': '很不错，下次还会住', '短评打分': 3}
{'短评内容': '房间还算干净、看起来也满温馨的。考完试为了在福州逛逛订的，不错吧。下次如果有需要还是会订这里哈。', '短评打分': 5}
{'短评内容': '很有家的感觉！房间很宽敞，对于长期离家出门在外的人来说，是个不二选择！原本还怕找的地方很不好，结果发现非常好，大力推荐啊！', '短评打分': 5}
{'短评内容': '不错，夜景很好，房间宽敞,也很安静，小阳台是特色。', '短评打分': 5}
{'短评内容': '自助公寓式的，跟老板签租赁协议然后老板给你钥匙的，我的房间有开放式阳台，阳台上还可以洗衣服晾衣服，房间宽敞干净，因为在12楼，外面视野开阔，而且很安静，像住自己家里一样哦，出行也方便呢，这种自助公寓式的酒店真还不错~', '短评打分': 5}
{'短评内容': '还好 挺安静的 就是没电风吹 要是有就好了 价格低点就更好了', '短评打分': 5}
{'短评内容': '还是比较满意的，在这种地段，这个价位很合适。住起来也很安静。', '短评打分': 5}
{'短评内容': '前面忘了说，交通很便利。附近吃的地儿很多，步行去沃尔玛不到十分钟，步行到东街口要二三十分钟，去海峡影剧院步行二十分钟以内。', '短评打分': 5}
{'短评内容': '住的高级房，卫生还不错。有厨房和一间小书房。看介绍说有阳台，其实没有哦，被装修成内阳台做餐厅了。带冰箱和洗衣机。要用厨具需另交15元/天，厨具太简单了点，就只有一个电磁炉、一个煮锅、按人头的碗筷勺。没炒锅其他油盐酱醋也要自己买。', '短评打分': 5}
{'短评内容': '帮朋友订的，开会的时候随便选的，朋友觉得还行，名字很有特点。', '短评打分': 5}
{'短评内容': '位置不错。卫生环境设施也好。适合居住。。。。。。。', '短评打分': 5}
{'短评内容': '这里就是公寓楼，走道不干净，没有酒店的服务设施，在医博会期间住要428，平时该酒店公寓同样类型的房价才150，真是趁火打劫！房间有点旧了，洗手间很小，有点粗糙，阳台栏杆比较低，不安全。总之，很不满意！', '短评打分': 1}
{'短评内容': '地理位置还行，公寓型酒店，该有的都有，但是缺少连锁酒店那种热情的服务', '短评打分': 5}
{'短评内容': '总体来说不错，价格适中，电脑可以上网不过电脑太差了；房间不是很大，够用；房间给人感觉比较旧；相对于七天如家来说，卫生不够好。不过价格比七天如家优惠。', '短评打分': 5}
{'短评内容': '以前出差一直住酒店旅馆，一次偶然，发现还有这么好的公寓酒店，住起来很舒服。干净，卫生。还有洗衣机、冰箱设施。', '短评打分': 5}
{'短评内容': '很温馨的一家公寓酒店。地理位置很好，很方便，房间很不错。还有洗衣机可以洗衣服，也有地方晾衣服,房間還可以可上網。', '短评打分': 5}
