{'短评内容': '酒店离火车东站近，周边吃饭方便', '短评打分': 4}
{'短评内容': '靠高架吵死人了，明明有房间也不调换。前台永远两个人忙得要死，电梯早上出门要等一刻钟', '短评打分': 2}
{'短评内容': '前台就两个人永远在忙，电梯经常就一个，早上出门运气好要等十分钟', '短评打分': 3}
{'短评内容': '到附近办事，住着很舒服，价格也不贵，经济实惠，适合出差，离杭州东站只有1.5公里，附近吃饭也方便。很好！', '短评打分': 5}
{'短评内容': '洒店用品干净整洁，服务好，早餐样式虽少，但新鲜干净，只是周边环境有点差，性价比高！', '短评打分': 4}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '&quot;\n酒店真的不错。环境很好，客房设施齐全，干净卫生。酒店服务快速响应&quot;', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '杭州湾的名气还是很大的，只是行程有变，退了', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '就那样，还四星', '短评打分': 1}
{'短评内容': '就那样', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '习惯性好评，', '短评打分': 5}
{'短评内容': '好好。 还不错。', '短评打分': 5}
{'短评内容': '房间内灯少，显暗，特别是晚上！建议多安2个灯', '短评打分': 5}
{'短评内容': '好好好好好，很精致，感觉很舒适，真的很享受', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵呵呵呵', '短评打分': 5}
{'短评内容': '不错，干净，争气&hellip;&hellip;整齐，为了凑够十个字！', '短评打分': 5}
{'短评内容': '距离东站挺近的，其他的还好了。普普通通。', '短评打分': 5}
{'短评内容': '好好哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或', '短评打分': 5}
{'短评内容': '好好哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或', '短评打分': 5}
{'短评内容': '房间与商家描述有差别，房间比描述小，但有个阳台。总体很满意，性价比高，下次还在京东订。', '短评打分': 4}
{'短评内容': '非常好，离车站很近，环境相当不错', '短评打分': 5}
{'短评内容': '服务态度好，也很礼貌', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好，下次去还住这里！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错的，市内很整洁，安全', '短评打分': 5}
{'短评内容': '停车方便，房间够大', '短评打分': 5}
{'短评内容': '干净卫生，出行便捷', '短评打分': 5}
{'短评内容': '酒店不错，停车方便，离杭州东站也很近', '短评打分': 5}
{'短评内容': '卫生环境不错，交通也便利，值得去', '短评打分': 5}
{'短评内容': '房间设施很新，很舒服。唯一缺点只有二部电梯。', '短评打分': 4}
{'短评内容': '酒店性价比很不错，离火车东站很近', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店总体来说还不错，就是隔音效果不太好。', '短评打分': 4}
{'短评内容': '环境很好。交通也很便利。下次来还会选择这家酒店入住！', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '环境很好。交通也很便利。下次来还会选择这家酒店入住！', '短评打分': 5}
{'短评内容': '不错，交通方便', '短评打分': 5}
{'短评内容': '酒店比较旧,住都算可能以.', '短评打分': 3}
{'短评内容': '酒店旧了点，服务还行，关键价格比较便宜。', '短评打分': 5}
{'短评内容': '.我己入住.谢谢!', '短评打分': 3}
{'短评内容': '酒店不错，值得推荐。酒店不错，值得推荐。酒店不错，值得推荐。酒店不错，值得推荐。', '短评打分': 5}
{'短评内容': '环境:旧了点;\n价格:还行;\n服务:不错;\n设备:旧了点;\n', '短评打分': 5}
{'短评内容': '房间干净整洁，卫生间小点，交通方便，总体还不错。', '短评打分': 3}
{'短评内容': '酒店老了点但是总体还不错，价格再优惠就更好', '短评打分': 3}
{'短评内容': '  房间和早餐还有服务都还不错  就是卫生间很陈旧，并且有股难闻的味道', '短评打分': 3}
{'短评内容': '冬天无暖气.呸!这样的酒店同黑店有什么区别! \n进房开了暖气,看见无暖风,通知前台,五分钟后有位大婶来看了看讲要九十分钟左右才暧,信她.太累了多穿厚衣睡吧.迷迷糊糊冷醒几次.以为刚睡不太在意但最后一次醒来拿手机一看,已五点多了,从背包拿出湿/温计一看.室温不足15度,算了就一晚不和他们计较,后来在车上与朋友沟通,一样的待遇无得幸免', '短评打分': 1}
{'短评内容': '在杭州能以这个价位住这样的酒店很好了，总体性价比高，房间还算舒适，就是卫生间和淋浴房设计的比较别扭。', '短评打分': 5}
{'短评内容': '几个月前来这里住过的，感觉还不错，酒店的房间和服务基本上维持着先前的水平，早餐也还不错，住起来蛮值得的。。。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间不错，服务也不错。只是刚好入住酒店的时候侍奉吃晚饭时间，由于停车位是跟隔壁一个饭店共用的，所以没有停车位，等了半个小时才勉强找到一个车位。建议大家不要在18点至19点左右到达宾馆。', '短评打分': 5}
{'短评内容': '入住杭州湾酒店，地理位置非常理想，通过网站预订，给出的参考信息非常准确，前台提供打车到西湖25元左右，我们打车也就是在25元之内，前台服务人员也非常耐心，有免费停车场，旁边的餐饮很丰富，有川菜和湘菜馆，还有夜市街，酒店是三星级的，应该是有些年头的，但是里面环境非常干净，不会觉得有特别旧的感觉。早餐也很丰富，非常好的酒店。\n\n', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 3}
{'短评内容': '己入住酒店', '短评打分': 3}
{'短评内容': '位置比较方便，房间较旧，早餐不错！前台入住、结帐较慢。', '短评打分': 5}
{'短评内容': '停车太不方便了，空调不是怎么舒服，其他还不错', '短评打分': 5}
{'短评内容': '酒店位置好价格实惠，但在入住时一定注意要求不要靠马路边的一面的房间，比较闹。', '短评打分': 3}
{'短评内容': '不错，附近还在建商场，地铁，以后应该更方便', '短评打分': 5}
{'短评内容': '位置好，吃饭方便，房间设施嘛老了点，其他都不错', '短评打分': 5}
{'短评内容': '前台人员服务态度很好，附近吃的很多很方便，早餐不错', '短评打分': 5}
{'短评内容': '酒店入门很好，大厅气派整洁，房间还好，环境安静方便，如果床上用品能更好点就更好了。', '短评打分': 3}
{'短评内容': '一般般一般般一般般一般般一般般一般般一般般', '短评打分': 5}
{'短评内容': '房间无异味，设施有点旧', '短评打分': 3}
{'短评内容': '我住的是无烟房，房间布置合理，干净，还有免费饮料。早饭种类丰富。服务一般。性价比不错。', '短评打分': 5}
{'短评内容': '位置较好，服务和环竟都可以,出入比较方便, 房間很干淨, 早餐也很不錯....', '短评打分': 5}
{'短评内容': '交通还算便利，出租车到市中心20分钟左右；周边购物、餐饮很方便。其他的一般，房间偏小，设施略显陈旧。总体还行。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '很满意，谢谢', '短评打分': 3}
{'短评内容': '地点交通方便，早餐也不错，服务人员也都很亲切', '短评打分': 5}
{'短评内容': '服务和环竟都可以,出入比较方便..............', '短评打分': 5}
{'短评内容': '酒店有停车的地方，这里蛮好找的，早餐也不错。。。', '短评打分': 5}
{'短评内容': '位置较好，但当天水不热，根本无法洗澡，第二天早晨水仍然不热。时间紧又很累，就没反映了，估计反映也没用。\n电视机可陈旧得很了，我奶奶也许用过的。\n卫生状态不错', '短评打分': 5}
{'短评内容': '早餐还不错，房间也很干净，不过浴室有些旧，建议要装修', '短评打分': 5}
{'短评内容': '今天入住了', '短评打分': 3}
{'短评内容': '已入住，谢谢。', '短评打分': 3}
{'短评内容': ' 不错，挺高档的', '短评打分': 3}
{'短评内容': '设施陈旧，连电视有的台都无信号。早餐不错。', '短评打分': 3}
{'短评内容': ' 不错，所订的房型没有了，免费升级。 ', '短评打分': 3}
{'短评内容': '这酒店太旧了，硬件设施也不好，卫生环境也不太好！', '短评打分': 1}
{'短评内容': '性价比还不错，就是早上不好打车\n离东站比较近', '短评打分': 5}
{'短评内容': ',一般', '短评打分': 3}
{'短评内容': '方便，各方面均不错，离公司近，经常带朋友入住', '短评打分': 5}
{'短评内容': '酒店各方面条件都还可以，就是装修比较陈旧了，建议重新装修一下，更有吸引力。', '短评打分': 5}
{'短评内容': '内部硬件设施很好，感觉很舒适，就是打车交通不是很方便。卫浴设施也很好。', '短评打分': 5}
{'短评内容': '酒店挂三准四，不错的。可以推荐啊。对面的娱乐活动和设施比较齐全，早餐收的早了点，建议周末早餐时间长点\n', '短评打分': 5}
{'短评内容': '各方面条件还可，主要方便，经常入住。\r\n', '短评打分': 5}
{'短评内容': '距离市中心稍远，但是打车费用在30元之内。\r\n附近吃饭出行还算比较方便。就是客人水平难以控制，12点以后还在吵闹不停，严重影响休息。那天想打电话给服务台，结果不巧电话还坏了。有些闹心，后来换了其他客户还好些。', '短评打分': 5}
{'短评内容': '酒店位置在市區的東面, 離西湖景區打車要20元左右的距離, 房間很干淨, 早餐也很不錯....', '短评打分': 3}
{'短评内容': '这家酒店位置优越，价格合理，环境优美，适合旅游住宿。', '短评打分': 5}
{'短评内容': '這裡附近很熱鬧, 酒店也有停車的地方, 房間很干淨, 住在高層上面窗外可以看到蠻遠的, 還不錯的酒店', '短评打分': 5}
{'短评内容': '酒店设施还不错,人性化', '短评打分': 5}
{'短评内容': '服务员的服务态度有时让人失望，尤其新来的服务员。', '短评打分': 1}
{'短评内容': '服务态度一般，前台有时客多不太耐烦。吃饭可挂账的副楼酒店男主管服务更差，说太忙了，不愿下楼去和宾馆结算签单，还骂骂咧咧的', '短评打分': 3}
{'短评内容': '服务态度不错', '短评打分': 5}
{'短评内容': '很好很实惠', '短评打分': 5}
{'短评内容': '在这个酒店住了不少日子，还可以。\r\n就是前台服务态度不错，但工作效率有待改进。', '短评打分': 3}
{'短评内容': '住了二个星期，\r\n不管服务态度还是其它方面，总体感觉还可以。\r\n就是早餐花样少，需要改进。', '短评打分': 5}
{'短评内容': '希望对老顾客有升级服务。', '短评打分': 3}
{'短评内容': '唯一希望能改进丰富早餐。', '短评打分': 5}
{'短评内容': '如早餐能品种再多些就更好了。', '短评打分': 3}
{'短评内容': '第二次入住，能感到服务态度到位。', '短评打分': 5}
{'短评内容': '房间小,其余还可', '短评打分': 5}
{'短评内容': '室内干净，房间较小，尤其卫生间很小，设施还可以，略显陈旧。', '短评打分': 5}
{'短评内容': '作为一个三星级酒店不错了！服务态度也不错。我的衣服没有及时洗好，酒店道歉还免了收费。', '短评打分': 5}
{'短评内容': '房间设施有些陈旧，其它都很好', '短评打分': 5}
{'短评内容': '经常入住，挺好', '短评打分': 3}
{'短评内容': '我经常带客户住这里。', '短评打分': 5}
{'短评内容': '卫生间太简陋，还用浴缸：电视机差，16楼的价位400元有点高，这种房间平时宾馆的价位也只有260左右', '短评打分': 5}
{'短评内容': '电梯还真是挺快的，早餐也算丰富。 可是我订的是高级标准间，里面家具装修真的很旧啦，房间照明还是用那种黄不拉叽的老式灯泡，很暗恨暗，说实话经济型连锁酒店也比这好点。', '短评打分': 1}
{'短评内容': '不错，多次入住', '短评打分': 3}
{'短评内容': '还不错，符合三星', '短评打分': 3}
{'短评内容': '性价比高，符合较好的三星标准。早餐实在一般，貌似琳琅满目实际上没啥可吃的', '短评打分': 5}
{'短评内容': 'hai hao ', '短评打分': 5}
{'短评内容': '酒店床单有一股刺鼻的消毒药水味，让人受不了。', '短评打分': 1}
{'短评内容': '比较干净，价格显高．', '短评打分': 5}
{'短评内容': '性价比很一般,位置很好交通方便,设施简陋,卫生不好,服务一般.', '短评打分': 3}
{'短评内容': '酒店总体来说都还可以,硬件条件也比较完善,而且价格很优惠,所以还是比较值得推荐的.', '短评打分': 3}
{'短评内容': '位置比较偏，离市中心很远，房间比较陈旧，性价比不高', '短评打分': 1}
{'短评内容': '同样是豪华房，同事住的6楼，刚装修的，还过得去，8楼完全是老装修，又脏又旧。也敢按豪华房的价格卖。后来去问前台，他们居然说我们酒店规定8楼就是豪华房。说了半天就这么一句。无语了', '短评打分': 1}
{'短评内容': '酒店比较老，房间一般，早餐较差', '短评打分': 3}
{'短评内容': '性价比还可以，舒适度一般。早餐很差。', '短评打分': 1}
{'短评内容': '还可以！', '短评打分': 5}
{'短评内容': '房间设施实在太旧了,住的行政单人间300一晚,在义乌这样的房间不超过150,房间还没杭州的经济型酒店好,绝对没有准四星.', '短评打分': 1}
{'短评内容': '还可以，停车方便，附近有超市，商场，饭店等，很方便。', '短评打分': 5}
{'短评内容': '1.老酒店,非但设施不好还骗消息者.我根据ELONG订的房间与实际入住的房间不一样,问前台他说是前几年的不是现在的.\r\n2.房间连一般的二星都不如,竞还说是准四星的我都不知道是怎么评的\r\n3.总台服务生态度也不好\r\n4.房间隔音效果不好,晚上还有很多搔扰电话根本没法睡!\r\n总这一句话,差!', '短评打分': 1}
{'短评内容': '感觉不错，黄金周里价格高了一点。', '短评打分': 5}
{'短评内容': '  位置优越，适合自架车住宿', '短评打分': 3}
{'短评内容': '很经济实惠。', '短评打分': 3}
{'短评内容': '此酒店新装修，大堂比较大气，性价比较高，比较舒适，有泊车位，交通位置也不错。', '短评打分': 5}
{'短评内容': '酒店环境可以，尤其赠送早餐很合口味，服务也好！就是位置比较偏，最不能容忍的是在向阳的一面每天早上6.7点有很大的装修噪音，很大。很是影响休息，吵得一家三口无法休息！！！', '短评打分': 5}
{'短评内容': '距离西湖稍微有点远，其他各方面条件基本可以', '短评打分': 5}
{'短评内容': '位置比较方便,房间里面住着也挺舒适的,没什么意见,物有所值', '短评打分': 5}
{'短评内容': '离西湖风景区有点远，公交车拥挤，打的有的时候还拒载，酒店本身还可以，就是房间有点旧，酒店维护不好，墙上有裂痕，比较干净，服务也不错', '短评打分': 5}
{'短评内容': '位置离西湖不近，要是去杭州玩住这不方便离景区远，服务和内部的设施条件到可以，我以后去杭州要选择里西湖近的酒店', '短评打分': 1}
{'短评内容': '除了设施方面一般有些陈旧之外，其它方面都还是不错的，价格方面还是比较实惠的。', '短评打分': 5}
{'短评内容': '个人感觉酒店还是不错的,硬件设施比较齐全,而且它的环境与价格也还是比较成比例的,还不错.', '短评打分': 5}
{'短评内容': '酒店整体的环境很好，价格也很合理，整体很不错', '短评打分': 5}
{'短评内容': '我们基本上每年都会来这个酒店住，总的来说酒店的硬件条件，环境和服务都还不错，自驾的话交通也没什么问题，就是五一期间，价格稍微贵一点。', '短评打分': 5}
{'短评内容': '酒店的服务和环境不错，交通很方便，地理位置也挺好的', '短评打分': 5}
{'短评内容': '酒店的住宿条件还可以,但是离市区比较远,上次是因为订不到其他酒店了,所以才选择这家的,交通不是很方便', '短评打分': 1}
{'短评内容': '\r\n是帮公司的同事订的.后来咨询了同事,他说,总体还可以,卫生不错,硬件设施旧了一些,地理位置相对有点偏,五一期间,可能是人多,路上不好走,自己开车从酒店到西湖用了一个小时的时间,公里数我就不知道,看看时间,应该来说位置还是有点偏的.\r\n\r\n同事总结性的一句话就是&quot;这个价钱,可以了.&quot;\r\n', '短评打分': 5}
{'短评内容': '酒店里的各方面条件环境还是不错的；就是外面有些吵,挨着火车站,人也比较多；酒店离市中心有也些远；', '短评打分': 5}
{'短评内容': '装修老了点，总体还可以，就是离市区偏远点', '短评打分': 5}
{'短评内容': '酒店很干净,服务也很好,很热情.公交线路很方便.', '短评打分': 5}
{'短评内容': '挺好，早餐不错', '短评打分': 5}
{'短评内容': '酒店的的环境很好，服务也蛮不错的，而且离我办事地方特别近，住了几次都觉得不错，主要很方便', '短评打分': 5}
{'短评内容': '就是价格有点高，其他都还好，服务周到，房间干净卫生，出行也方便', '短评打分': 5}
{'短评内容': '虽然位置稍微离西湖远些，但是酒店设施和服务都不错，自助早餐最值得称道。总体性价比很高。特别是如果是商旅的话。', '短评打分': 5}
{'短评内容': '这个酒店是进屋以后再开空调，所以刚进去时候有点凉，总体来说很不错，而且我是开车过去的，酒店非常好找，交通也方便，门前就有停车场，24小时保安，很不错的。', '短评打分': 5}
{'短评内容': '挺好的，环境很好，很舒服，酒店的服务也不错，服务员很热情', '短评打分': 5}
{'短评内容': '酒店各项服务都很好', '短评打分': 5}
{'短评内容': '該店整體表現 算不錯的酒店。\r\n只可惜 櫃台人員登記入住資料時 相當不確實。\r\n需要改進', '短评打分': 5}
{'短评内容': '酒店设施过于陈旧，应该装修更新了。', '短评打分': 3}
{'短评内容': '好像是男篮的制定酒店，我入住就碰到过八一男篮和广东男篮', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '一进房间就闻到一股烟味，赶快开窗通风。设施都很旧了，浴缸下水慢的惊人，我还以为堵住了，盥洗间的味道很重，房间卫生还算可以。最大的确定是隔音太差，晚上窗外马路上车来车往的声音听的真真切切感觉好象窗户没关一样。服务么还算礼貌。', '短评打分': 1}
{'短评内容': '大热天晚上的中央空调竟然坏了!!!服务员准备了电扇,还挺热情的.不知道是不是经常有这样的事~~~', '短评打分': 3}
{'短评内容': '这家酒店总体感觉一般，房间挺干净的，我们住的是11楼的大床房，由于入住当晚正好遇到台风，风声大的吓人，空调不够大，觉得热了点，卫生间的冲淋龙头有点漏水。底楼的餐厅只营业到8：30，还没吃完就要先买单，好像有点不太好，菜也做的一般，没什么特色。', '短评打分': 3}
{'短评内容': '这家酒店我住过总的感觉还不错，交通比较方便，边上有肯德鸡和两岸咖啡，电视节目也不错，还有个好处可以用17909打长途不收长话费。', '短评打分': 5}
{'短评内容': '绝对的上当，太差了。没有住过这么差的酒店。带一台破电脑的房间也叫特色房折扣后300元，真是大白天抢钱！！房间条件设施简陋，建议ELONG网取消这种酒店，以免影响ELONG网在会员中的印象。', '短评打分': 3}
{'短评内容': '这个酒店只有2星,大堂又小,前台工作速度很慢.关于房间就不能提了.我定的是特色房,说的是水床.一入住就上了日本鬼子的当.床就象木版,睡得全身没有不疼的地方.我去前台问什么是特色房,他们解释说特色房有两种,一种是水床,一种是带电脑的.我不敢想象房间里有电脑也算是特色. 现在是什么年代了,还把电脑视为特色.让我感觉回到了30年前. 我去宁波住的3星酒店都是带电脑的,而且上网速度很快. 还有酒店的地毯很', '短评打分': 3}
{'短评内容': '其他还好,就是牙刷太烂,捎一使劲居然会掉毛,不知酒店的成本是怎么做的,还是采购???????????????????', '短评打分': 3}
{'短评内容': '我曾经住过：那里的设施还很是不错的，卫生间配备有电吹风，一般三星级配备这个的不多，交通还算方便，海外卫视也还不错。旁边的商业设施少了点，有家肯德基', '短评打分': 3}
{'短评内容': '特色房是水床,睡起來感覺不錯喔.', '短评打分': 3}
{'短评内容': '谁知道特色房是什么意思？', '短评打分': 5}
{'短评内容': '总体来说不错，相对三星级酒店来说，设施蛮好。', '短评打分': 3}
{'短评内容': '这家酒店总体感觉不错，我住的是豪华单人大床间，在18楼，挺干净的，服务也还凑合，就是空调声音大了点，让人感觉象是睡火车卧铺。', '短评打分': 3}
{'短评内容': '总的来讲还是不错的，就是太偏了啊！', '短评打分': 3}
{'短评内容': '18日入住，房间还可以，但隔音太差，隔壁房间的声音听的一清二楚，有点可怕，特别是。。。。，半夜有小姐电话提供按摩，空调没有热量，半夜被冻醒。本打算住三天，第二天只能投奔别的酒店。', '短评打分': 3}
{'短评内容': '骚扰电话估计来自酒店内部，因为刚入住或从外面回来几分钟后就打进来了。而且是江总书记在杭州的那几天，不知为什么没有得到清理。后来让总机设置了电话的防骚扰才平安。', '短评打分': 3}
{'短评内容': '其它都不错，就是骚扰电话太多。', '短评打分': 3}
{'短评内容': '其它都不错，就是骚扰电话太多。', '短评打分': 3}
{'短评内容': '其它都不错，就是骚扰电话太多。', '短评打分': 3}
{'短评内容': '個人感覺服務人員親切,從前台到清潔人員,都會與您打招呼,最是房間感覺小了奌.早餐一般還可以.', '短评打分': 3}
{'短评内容': '这家店不错！！真的挺满意的，只是空调的声音大了些，（1308号房）电视节目也挺好的。就是晚上会有“骚扰”电话。得记得拔电话哦。我是8月十二号住的。设施比较齐全，离西湖景区也好做车，出了酒店，做28路就可以了。打车呢稍微就远了些，下28路车总站就是玉泉。总体来讲不错！不错！！&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '感觉上空调噪音太大，因为我有点神经衰弱所以一夜没睡好。服务一般。其他倒没什么。其实我还是比较喜欢文华。', '短评打分': 3}
{'短评内容': '我去年十一月的时候全家一起到杭州完，定了两间豪华间。在到达酒店之前，再三和酒店确认是有房的。酒店也打我手机确认有房。但到达酒店后却有一个自称大堂经理的悄悄说给我们介绍对面的酒店，价格便宜又好!不知此人是否飞单!因我在网上看过贵店的介绍，觉得好才会定咯！当场就拒绝了那人。于是此人就勉强的给了两间房。进房一看，还没打扫好!此时已下午6:00.而且这两间房也不是我定的豪间而是高级房.和他们交涉,却告之是', '短评打分': 3}
{'短评内容': '离市中心太远，打的贵。从表面看，达到3星标准。本人住的是大床房（4022房间）。很不满意。淋浴的水，忽冷忽热，忽大忽小，差一点被烫伤，没办法只好不洗澡。房间里的灯有的不能亮。弹簧床侧面有弹簧戳出。还有就是隔音太差，外边有点响动就能知道，根本别想睡个好觉。', '短评打分': 3}
{'短评内容': '哪位朋友告知一下,该酒店的双套房的情况呢?谢谢了!', '短评打分': 3}
{'短评内容': '进口大片看的真过瘾&lt;br /&gt;\n&lt;br /&gt;\n菜的口味一般化，空调太吵了', '短评打分': 3}
{'短评内容': '有人能告诉我吗，我想问一下 浙大 紫金港校区附近有没有可以住的饭店啊？ 住两个人 谢谢！！！！！&lt;br /&gt;\n 我女友在那里读书 多谢各位了：）&lt;br /&gt;\n&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '用餐的质量和价格不错，10个频道免费连续播放大片，整体服务情况可以打在70分以上，就是地理位置太偏了，去市中心要16元以上的士费。每天早上7点的非预约敲门式叫醒服务令人难忘！——吸尘时，用吸尘器不停敲打房门. :', '短评打分': 3}
{'短评内容': '强烈推荐该酒店！，各种设施新。大堂给人的感觉非常舒服，我10月20号刚去入住过248元的豪华标准间，地毯、中央空调等很齐备，运转良好，光线柔和，房间的格调非常家居化，还有个弧型的大落地窗，可以很方便地看到繁华街景（但是不吵）。服务态度非常好。对了，房间里还可以接入宽带啊！比广州的某些4星酒店还要好……', '短评打分': 3}
{'短评内容': '请问离华家池校区多远？', '短评打分': 3}
{'短评内容': '我的天哪，酒店竟然在早晨7点开始装修，太离谱了！&lt;br /&gt;\n&lt;br /&gt;\n总机接线员居然告诉说：杭州火车站的电话是87654321&lt;br /&gt;\n&lt;br /&gt;\n我敢说，青年客栈的总机也不会耍客人！&lt;br /&gt;\n&lt;br /&gt;\n要不要住大家自己决定了；！；&lt;br /&gt;\n&lt;br /&gt;\n&lt;br /&gt;', '短评打分': 3}
