{'短评内容': '第一，酒店离万达没有商家说的那么近 我之前打电话说只需要几分钟就可以走到 实际需要20来分钟  第二，前台接待态度非常不好  不知道是不是因为网上定的所以态度冷谈 开房间半天 不要说五一人多 我去的时候一个人没开房  第三  卫生极差  酒店房间非常小 我是158元定的 进去后什么都是坏的 电视是最古老的那种 还是坏的 相信基本没有酒店会用那种破电视 反正我是没见过有酒店那样 灯也坏了几个 厕所非', '短评打分': 1}
{'短评内容': '网上描叙所谓豪华大床房与实际相距甚远，性价比极差，卫生很差，卫生间有老鼠屎，毛巾乌黑不敢使用，卫生间门下角好像被老鼠咬坏，卫生间热水放很久才热且断断续续，老实说，是我第一次住性价比极差的酒店！唯一值得点赞的是前台小妹服务态度还蛮好的。', '短评打分': 3}
{'短评内容': '还好一般般，基本设施都有，但地方比较小，环境也不是特别好', '短评打分': 3}
{'短评内容': '酒店在消防队大楼里面，离万达广场走路十几分钟，出酒店就有去宜昌东站的公交，交通比较方便！！', '短评打分': 3}
{'短评内容': '酒店没照片那么好，浴室毛巾都不敢用，都是灰黄色的，一般般吧', '短评打分': 3}
{'短评内容': '经常住这家酒店，感觉很好，以后到宜昌还会住这家酒店', '短评打分': 3}
{'短评内容': '挺不错的酒店，停车方便，安全。环境很好，居住安静。距万达广场，三峡游客中心都很近，非常方便。只是卫生间是后改造的，下水不是太好，有点小。每次洗澡，马桶都要重新收拾下才能用。美中不足吧。价格还好。', '短评打分': 4}
{'短评内容': '周边生活不便，但住低价房，性价比蛮高。', '短评打分': 4}
{'短评内容': '周边吃饭的地方基本没有，旁边道路正在修理，公交站台都找的吃力。', '短评打分': 4}
{'短评内容': '安全，卫生，安静，实惠', '短评打分': 5}
{'短评内容': '便宜，价格非常好，便宜，价格非常好，便宜，价格非常好，便宜，价格非常好，', '短评打分': 5}
{'短评内容': '酒店设施一般，厕所旧了点，服务还是很不错的。', '短评打分': 3}
{'短评内容': '还不错的酒店 卫生间比较旧了会向朋友推荐这家酒店\n', '短评打分': 5}
{'短评内容': '环境很好，条件也非常好，服务也很好，价格还实惠。物美价廉的，真不错。', '短评打分': 5}
{'短评内容': '非常好，价格也很优惠。', '短评打分': 3}
{'短评内容': '房间宽敞,设施较新,环境也行。性价比高。', '短评打分': 3}
{'短评内容': '这酒店很好,房大,可上网', '短评打分': 3}
{'短评内容': '有武警，比较安全，呵呵，服务还不错,和车站的距离不远，出行还算方便', '短评打分': 5}
{'短评内容': '这里位置有点偏。坐公交得到 消防支队 站。周围吃饭的地方不多。得走到三峡大学成人教育那里才能找到饭店。相较之下还是 宜昌饭店 划算的多~', '短评打分': 1}
{'短评内容': '位置还行，出行挺方便，环境也还行，安全性挺高。', '短评打分': 5}
{'短评内容': '卫生很好，房间里很干净，设施也还行，价格有点偏高。', '短评打分': 5}
{'短评内容': '卫生很达标，房间里很干净，设施也比较完善，周边交通一般，价格还可以。', '短评打分': 5}
{'短评内容': '我觉得各方面都不错，值得推荐。', '短评打分': 5}
{'短评内容': '酒店还不错，服务挺周到，房间挺舒适，空调挺好用的。', '短评打分': 5}
{'短评内容': '酒店经常入住，感觉很好，服务很周到，房间里很干净，住的很满意。', '短评打分': 5}
{'短评内容': '价格稍微高了一些，酒店位置还是有些偏了，不过酒店里面的服务和设施还行，卫生打扫的还是挺不错的，总体感觉还是比较好的，但是如果价格在便宜一些的话那就更好了。', '短评打分': 5}
{'短评内容': '脏！脏！脏！别住，房间里哪都是蟑螂，被单，床单都很脏', '短评打分': 1}
{'短评内容': '挺不错', '短评打分': 5}
