{'descr': '不错的选择', 'star': 5}
{'descr': '一如既往地好', 'star': 5}
{'descr': '很好很干净整洁，预定很快', 'star': 5}
{'descr': '特别好，服务态度一级棒', 'star': 5}
{'descr': '感觉淋浴头有点小，烧水壶线有点短，房间大小，还有格局挺不错，无线电视也很好', 'star': 5}
{'descr': '整体环境不错，无异味，无线信号好，适合商旅', 'star': 5}
{'descr': '不错，出行方便，购物吃东西都方便', 'star': 5}
{'descr': '床不是很舒服，房间还算干净，前台服务态度蛮好的', 'star': 4}
{'descr': '设施齐全，环境不错', 'star': 5}
{'descr': '环境不错', 'star': 5}
{'descr': '挺好的，很不错赞赞赞', 'star': 5}
{'descr': '感觉不错的', 'star': 5}
{'descr': '非常满意', 'star': 5}
{'descr': '有点陈旧啊', 'star': 4}
{'descr': '已多次入住，非常满意', 'star': 5}
{'descr': '客人很满意', 'star': 5}
{'descr': '干净卫生，吃放很便。', 'star': 4}
{'descr': '挺好', 'star': 5}
{'descr': '离地铁站要1公里多', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '住的性价比高，卫生和房间也不错', 'star': 4}
{'descr': '如果有0分，会毫不犹豫的选择零分，怎么说上海也是国际化大都市了，怎么说如家也是全国性的经济型酒店了，如此助长色情卡片的发放，不相信跟店长没有抽水关系！同样住上海XX之星，门缝经过处理，根本塞不进卡片，彻底杜绝某些人的“发财”机会！', 'star': 1}
{'descr': '经常住如家 506这间特惠房不好 透气的是一条细长的缝。。。其他特惠房是类似天窗觉得还可以 这间有点难以接受啊 又小 唉 第一次对如家有点失望 ', 'star': 5}
{'descr': '洗发水跟沐浴露是臭的，你们多久没换了？其他总体符合这价钱了，只能是说的过去~对面锦江比你们好，起码卫生搞得比你们好点，还有无线网', 'star': 5}
{'descr': '很不错的酒店  交通,饮食都很方便,很推荐,喝水的东西很高级 哈哈哈', 'star': 5}
{'descr': '环境与服务都挺好的，不足之处在于房间内的网络很不稳定，住了3晚只有一晚能正常上网，希望有所改进。', 'star': 5}
{'descr': '不错的经济酒店,就是空调的声音大了点,服务也很好,交通方便!', 'star': 5}
{'descr': '干净，服务不错，位置也不错  房间大小合适！', 'star': 5}
{'descr': '卫生环境还不错', 'star': 3}
{'descr': '很好， 楼下的小吃店不错，就是早餐相对不丰盛，还可以吧', 'star': 5}
{'descr': '酒店蛮好的，入住的前一天晚上在网上查了好久的地图，最后不过找的蛮顺利的，酒店好的地方就是卫生比较干净呢，打扫卫生的阿姨也蛮不错的，不过有一点就是酒店房间的隔音效果不是很好，但是也不影响什么，在酒店住了2天，除了考完试回来除了看电视外没什么事可干，无聊的要死，虽然酒店有免费宽带，不过要自己带电脑去的呢，自己以前住过级别，价格也差不过的酒店，不过它里面有电视，备有电脑上网，觉得如果酒店可以的话也可以在', 'star': 5}
{'descr': '服务很好，房间整洁，配套齐全，入住推荐！离罗宾森广场很近，交通便利！', 'star': 5}
{'descr': '服务很好，房间整洁，配套齐全，入住推荐！离罗宾森广场很近，交通便利！', 'star': 5}
{'descr': '环境挺好的~就是浴室小了点啊……浴室要是能大点就好了~', 'star': 5}
{'descr': '前台服务很好 房间干净 住着很舒服 周围是商业街 吃玩都很方便', 'star': 3}
{'descr': '环境好  硬件设施也蛮好的  不错 建议推荐', 'star': 5}
{'descr': '离上赛场比较近，看F1挺方便的，卫生还可以', 'star': 3}
{'descr': '还不错，经济实惠。适合没有车的旅客入住。有车的旅客不建议考虑，我们晚上把车停在路边收费。酒店门口地方很小，无法停车。嘉定另外一家如家有院子可供停车，就是离上海大学有些远，有车的朋友可以考虑。', 'star': 5}
{'descr': '门缝塞三陪卡片,不好.管理的明显不如马路对面的锦江之星。失望', 'star': 1}
{'descr': '不知道为什么打不了外线，这很不方便，网线的速度真是太慢了', 'star': 5}
{'descr': '这次住的靠电梯，隔音效果那叫一个差，一点安全感也没有，之前住的还行。', 'star': 5}
{'descr': '购物的地方挺少，交通不太方便。但是下面的烧烤倒是不错，相应的环境一般。', 'star': 5}
{'descr': '如家环境很不错，装修很温馨', 'star': 3}
{'descr': '停车有点不方便，其他的都很好，房间很温馨', 'star': 5}
{'descr': '很不错的酒店，价位再低点的话就完美了，周边设施很不错', 'star': 5}
{'descr': '第二次住，第一次特价房很好，这一次住了个商务大床，没想到还不如便宜的好，有点意外。电视一直坏。  工作人员注意一下这一点吧！其他还是好评，总之以后去嘉定 还是在这家住的。', 'star': 5}
{'descr': '酒店的地理位置在嘉定应该是非常好的，附近小吃很多，离罗宾森广场很近；不过酒店的色彩风格不是我喜欢的，黄色的墙面，深绿色的地板，绿色白花的被子，暗红的布椅套，衣架钩子上有锈迹，无法给人一种清爽的感觉。不过卫生间的卷纸质量不错。平板电视也很好。我住的房间床头没有电源插座，笔记本用起来不太方便。', 'star': 1}
{'descr': '性价比蛮好的.房间隔音效果一般，出门比较方便，周围吃的也相对较多，靠地铁站也不远。', 'star': 5}
{'descr': '一如既往的好 一如既往的好 一如既往的好 一如既往的好 一如既往的好\n', 'star': 5}
{'descr': '房间很整洁，也很干净，各类东西摆放有序，唯一的小遗憾就是地处闹市，靠街面的房间会有点嘈杂......', 'star': 5}
{'descr': '房间不错 服务态度也挺好的 就是靠外侧的房间 早上有点吵 床边如果也有插座就好了 总体来说还可以 干净的', 'star': 3}
{'descr': '地理位置还可以，周围餐饮、购物方便，交通也蛮方便的。宾馆环境还可以。', 'star': 5}
{'descr': '＋订了两天，现在住了一天了，感觉特好。房间很舒适，很干净，绝对好评了，下次还来这。', 'star': 3}
{'descr': '不错，电视机是新的液晶的，还有数字电视，房间也很舒服，卫生间水大温度高，住的很温馨', 'star': 5}
{'descr': '房间干净，出入方便，以后还会光顾', 'star': 3}
{'descr': '地理位置不错，吃饭、逛街的地儿都有。客服态度也挺好，~', 'star': 5}
{'descr': '住了好几天，感觉不错的，晚上可安静了，不错，不错。。。', 'star': 5}
{'descr': '还行有点吵 服务员没有上次的热情了   建议入驻选择靠小区的 ', 'star': 5}
{'descr': '这家店的位置蛮好的，就是服务员的效率稍微有点慢的。', 'star': 5}
{'descr': '环境很好了，如家么，家园一般的感觉，不过有待提高啊，呵呵，例如价钱，，，', 'star': 5}
{'descr': '第一次入住，感觉蛮干净，还可以！唯一的遗憾是有点小吵，后来酒店及时给我更换了房间！', 'star': 5}
{'descr': '环境好而且会员便宜很多', 'star': 3}
{'descr': '酒店总体不错，但谈不上豪华，服务还好，房间整洁', 'star': 5}
{'descr': '设施不错 就是离马路有点近 环境还可以 价钱还不错', 'star': 5}
{'descr': '大床房够大，设施基本齐全，如果配备电吹风就更好了。酒店靠路，不够安静。', 'star': 5}
{'descr': '其他都很不错  就是吹风机很紧张 老是拿不到', 'star': 5}
{'descr': '环境不错，很干净，内部设施最好加个吹风机', 'star': 5}
{'descr': '服务台的态度一般。可是我是日本人，所以过细说不通。我预定2天但她误会只1天。很遗憾！\n房间里干净', 'star': 5}
{'descr': '设施不错 就是离马路有点近 环境还可以 价钱还不错', 'star': 5}
{'descr': '第一次住如家，挺精致的，比想像中的好', 'star': 3}
{'descr': '环境还可以，内部设施最好加个吹风机，交通也挺方便', 'star': 5}
{'descr': '环境不错，服务态度也很好，很满意。旁边还有很多吃的地方。', 'star': 5}
{'descr': '服务态度。房间也比较干净，交通方便，不错', 'star': 5}
{'descr': '不错，性价比好，办事方便！。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '房间里设施都还不错，酒店周围的有很多餐饮店，挺方便的，离地铁挺近，交通方便。', 'star': 5}
{'descr': '酒店很干净 服务态度好 环境很好 很喜欢 而且价格便宜  性价比相当高    以后去嘉定就一直住那了', 'star': 5}
{'descr': '不错，挺干净', 'star': 3}
{'descr': '就是为办事方便住的，都是如家的水平，希望早餐好一点', 'star': 5}
{'descr': '满意', 'star': 3}
{'descr': '酒店环境还不错', 'star': 3}
{'descr': '酒店很好，餐饮方便', 'star': 3}
{'descr': '房间比较小,被子没有如家特色,比较单薄,靠街的一边噪音比较大,网速慢的无法忍受.\n其他都还行.', 'star': 1}
{'descr': '很好很不错。理我办事的地方很近，综合性价比很高！', 'star': 5}
{'descr': '网上预订的大床房，我到达酒店时，大床房无房，酒店给我升级的商务大床房。环境很好，房间很干净，只是刚进酒店时房间有一股烟味。下次有机会还会关顾的···', 'star': 5}
{'descr': '房间不错 干净       就是靠马路的房间  比较吵     特别是早上  全是公交车的声音 ', 'star': 5}
{'descr': '网速比清河路的好 网络电视 环境还不错 就是房间有点气味 ', 'star': 5}
{'descr': '还好吧，房间一般，交通方便。就是有点潮，电视节目也少。', 'star': 5}
{'descr': '感觉蛮干净的，下次会再来', 'star': 3}
{'descr': '很有家的感觉，挺不错的，下次还是会选择这家的', 'star': 5}
{'descr': '环境优雅，设备齐全，舒适，前台服务态度不错。房间偏小', 'star': 5}
{'descr': '＋挺好的，很干净的，以后还来住', 'star': 3}
{'descr': '酒店不大，早餐非常简陋，但是价格很低廉，另外房间也算干净，晚上也挺安静的，还算不错。', 'star': 5}
{'descr': '服务态度很不错,套房面积比想象中要小些,总体来说还算不错', 'star': 5}
{'descr': '房间一般,性价比还可以.主要离飞机场近.', 'star': 5}
{'descr': '离我们学校近么，旁边罗宾森也很方便，房间干净', 'star': 5}
{'descr': '性价比很高，价格优惠并且距离车站也比较近，去哪都很方便，整体来讲还是不错的. ', 'star': 5}
{'descr': '离上海大学挺近，蛮干净的，和其他如家差不多。', 'star': 5}
{'descr': '早餐比去年有所改善，就是没有停车的地方了（去年有的）。', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '性价比还不错，门口饭店很多。就是晚上洗澡水有点冷。', 'star': 5}
{'descr': '酒店位置入错，帮客户订的，说是酒店还可以的。', 'star': 5}
{'descr': '给朋友订的，位置还可以的，酒店也很干净。', 'star': 5}
{'descr': '酒店价格可以接受，房间也挺干净的，还不错。', 'star': 5}
{'descr': '房间大小正合适，采光也不错，挺干净的，下次有机会还会入住。周围吃饭，交通都很方便。', 'star': 5}
{'descr': '商务大床房全是靠路边带阳台的，不过还挺安静。房间很温馨，空调制热很好、无声，工作台够宽敞，有左右两个床头柜。唯一不好的是电视机太老了，色彩不好。', 'star': 5}
{'descr': '蛮舒适的\n挺好的', 'star': 3}
{'descr': '交通还算挺方便的，周围也有购物买东西的地方，吃饭也比较方便。', 'star': 5}
{'descr': '房间设施很温馨，很喜欢这种格局，上网速度也比较快', 'star': 5}
{'descr': '大床房都是阁楼的 很压抑  附近还好 吃饭什么的都很方便', 'star': 5}
{'descr': '服务和环境还可以，早餐较丰富。经济实惠,清净整洁。', 'star': 5}
{'descr': '前台服务不错！住的房间也价有所值！', 'star': 3}
{'descr': '房间比较干净,位置挺方便的,周围有吃的转的,性价比不错,但是网络不知道有什么问题,昨天一直没连上,有待改进!', 'star': 3}
{'descr': '本人己入住，环境还行，就是不能定火车票', 'star': 3}
{'descr': '总体比较干净。\n处于嘉定比较繁华的地段，所以外出逛街比较方便。\n不错的选择。', 'star': 5}
{'descr': '地理位置很好，周边就餐的地方很多，交通便利，房间设施齐全，被单很好看，很温馨，', 'star': 5}
{'descr': '满意', 'star': 3}
{'descr': '有点小…', 'star': 3}
{'descr': '服务态度不错，房间也干净.出行很方便。就是离地铁口稍远了点', 'star': 5}
{'descr': '比较干净，基本在嘉定城区中心。出行很方便', 'star': 5}
{'descr': '酒店还好，位置不错。希望可以免费泊车，建议改进', 'star': 5}
{'descr': '网速有点慢，服务态度也不好。价格也不实惠。', 'star': 1}
{'descr': '酒店不错，就是没有车位，开车前往很不方便！望能解决！', 'star': 5}
{'descr': '地理位置很不错，服务还可以，不含早餐，床比较硬', 'star': 5}
{'descr': '挺方便  附近就是商业区  服务不错', 'star': 5}
{'descr': '上海南站坐3路，到曹杨路转11路，终点嘉定北下坐13路，3站路可到，还算方便，周边配套也丰富', 'star': 3}
{'descr': '房间是阁楼还不错吧，蛮干净的感觉还不错，热水一直有也不错，总体可以吧，下次还会入住。', 'star': 5}
{'descr': '+周边可以逛的地方算齐全，这价位满意', 'star': 5}
{'descr': '如家的店给人感觉挺不错的，嘉定店地理位置比较好，周围吃的店也不少，也有不少逛街的地方哦，晚上步行去孔庙那边，夜景不错。', 'star': 3}
{'descr': '酒店整体感觉不错，附近吃的玩的地方也挺多，对于不是每天需要往返室内的人挺合适', 'star': 5}
{'descr': '好好好', 'star': 5}
{'descr': '帮朋友预定的,他说还行', 'star': 5}
{'descr': '很好的酒店，服务也很好。\r\n以后还会来这家酒店的哦', 'star': 5}
{'descr': '11号线嘉定北站10几分钟路程，还算方便\r\n走走到州桥附近也不远，还可以了', 'star': 5}
{'descr': '内部设施不错，服务也很不错，就是离市区太远了，坐个地铁要2个小时才能到逛街的地方，如果来玩的朋友，我不是很建议过来这！！', 'star': 5}
{'descr': '酒店环境不错，很满意', 'star': 5}
{'descr': '位置是偏远了一些，不过环境还是不错的，有地铁可以往市里跑，不错可能经常需要转乘，谁叫上海那么大呢，哎。。。。总体还来说还是不错的', 'star': 5}
{'descr': '还不错的，离上海大学很近，只不过世博期间价格有点高了', 'star': 5}
{'descr': '路段非常好，房间很干净清爽。已是老顾客了。', 'star': 3}
{'descr': '周遍夜宵、烧烤、自助早餐、大卖场、娱乐场所都很近 交通更是方便。', 'star': 5}
{'descr': '建议酒店提供免费早餐，以使更多顾客享受真正的实惠', 'star': 3}
{'descr': '房间不错，如果价格能包含早餐费用就更好了', 'star': 5}
{'descr': '挺不错的。。。。。。。。。望越办越好，继续加油，嘿嘿', 'star': 5}
{'descr': '房间的空调声音很响，晚上无法入睡，酒店没有停车的地方，只能停在马路上，费用由客人自己支付，总台服务员态度有些不耐烦，总得来说不好。', 'star': 1}
{'descr': '周围要什么有什么还可以 不错', 'star': 3}
{'descr': '干净 舒适 如家', 'star': 5}
{'descr': '很方便，附近就是美食街 ！服务很好。', 'star': 5}
{'descr': '该酒店位于嘉定区镇上的繁华路段，离罗宾森广场，欧尚，清河路，还有轻轨都很近。购物休闲娱乐周边都有，我喜欢的夜宵24小时的烧烤店和小吃店该酒店楼下都是。很不错哟。', 'star': 5}
{'descr': '还不错。不过房间异味很大', 'star': 3}
{'descr': 'ok', 'star': 5}
{'descr': '世博期间房价涨了点，但是能接受。', 'star': 5}
{'descr': '蛮不错的~', 'star': 5}
{'descr': '该酒店从浦东机场打车要2个小时（走高速），如果是去看世博的，建议找近点的。', 'star': 3}
{'descr': '为了去看世博会，2010年5月26日定了如家连锁酒店（上海嘉定城中路店）1间标准间，27--29日（离店）定了两个标准间，当时是打手机定的，用信用卡做了担保。27日--29日（离店），27日当时问了服务员，只要一间房，取消一间房可不可以，并且说明我们的房间是做过信用卡担保的，会不会算NO SHOW，当时的服务员很确定的说，人都已经住进来的不算NO SHOW，不会扣钱。但是回来后ELONG还是扣了我', 'star': 1}
{'descr': '挺好的酒店~卫生设施服务都很好~价钱也很优惠~\r\n唯一的缺点是离上海市区太远了~\r\n到那里的地铁晚上10点就没了~坐车回来费用又太高~\r\n所以出行不是很方便~', 'star': 5}
{'descr': '交通方便 ', 'star': 3}
{'descr': '周边挺多商铺，还是蛮热闹的，离嘉定北地铁站也不远，走路也就10分钟，行李多的话，打车起步价10元就够了', 'star': 5}
{'descr': '总体还可以', 'star': 5}
{'descr': '地段不错  硬件过得去！！', 'star': 3}
{'descr': '实惠型的酒店  没啥必要挑剔', 'star': 5}
{'descr': '还不错，经常住，比较方便的位置', 'star': 5}
{'descr': '还算是比较方便，在嘉定城区的中心地带。', 'star': 5}
{'descr': '没有什么缺点。', 'star': 5}
{'descr': '蛮好的，设备不错，服务不错，位置也比较方便，看f1的话很不错的住宿地方。', 'star': 3}
{'descr': '房间很好，有ups不间断电源、宽带、互动电视、饮水机，去国际赛车场比较方便，周围小吃好，隔音稍差，但在城市住惯了就没感觉了。', 'star': 5}
{'descr': '位置非常方便，附近很多小吃跟餐厅，公交打车也方便，离嘉定西地铁站不远。性价比高。不要求豪华住宿，在嘉定是不错的选择。', 'star': 5}
{'descr': '唯一的遗憾，门口的环境太嘈杂，左右都是小吃店铺，北面的烧烤油烟很大', 'star': 5}
{'descr': '吃饭打车方便，位置好', 'star': 5}
{'descr': '位置可以，交通方便', 'star': 3}
{'descr': '非常好的酒店,今后会一直住', 'star': 3}
{'descr': 'Very Good', 'star': 3}
{'descr': '非常好的酒店,下次还会选择', 'star': 5}
{'descr': '中规中矩，没什么特别的', 'star': 5}
{'descr': '位置比较方便', 'star': 1}
{'descr': '环境还可以', 'star': 3}
{'descr': '房间比较小，有点气味，位置好', 'star': 3}
{'descr': '位置好，价格便宜，环境一般。', 'star': 5}
{'descr': '酒店位置接近城中心，周围交通方便，购物娱乐美食都在周边，唯一缺陷就是酒店门口比较嘈杂，但入住后还是比较安静，房间很大很干净，有热水饮水机和IPTV点播电视，就是电视机稍稍小了点，我觉得如果能办了会员卡，经常入住性价比很高', 'star': 5}
{'descr': '总体还行，位置不错，比较方便。', 'star': 3}
{'descr': '位置不错，也还干净，就是没送早餐', 'star': 5}
{'descr': '服务态度不错 蛮干净的房间 性价比算是可以的了', 'star': 5}
{'descr': '位置还好，出行还是很方便的，房间的卫生和设施都还是不错的，酒店的服务也还好，我觉得这家酒店性价比还是比较高的 值得推荐', 'star': 3}
{'descr': '价格比同城的Motel168便宜，单人间的条件比标间要好，交通方面乘1元的区内公交可达客运中心，总体性价比好。', 'star': 3}
{'descr': '卫生条件不错，周边吃饭、购物都很方便，稍微有点闹，酒店的餐厅非常的价廉物美。\r\n入住期间酒店搞促销，门店会员价比e-long的价格低15%。', 'star': 5}
{'descr': '我在该店住了3天，感觉很好！干净、舒适、态度很好！', 'star': 5}
{'descr': '如家也经常住,这家没什么不满意的,交通也很方便.', 'star': 5}
{'descr': '周边吃饭及购物都很方便', 'star': 5}
{'descr': '酒店各方面都很好,就是当时住的时候在装修.有些噪音.', 'star': 5}
{'descr': '酒店的人员服务态度很好，房间也蛮干净的，被子很软很舒适，而且周围的交通也比较方便。', 'star': 5}
{'descr': '酒店还可以,内部环境挺好的,房间蛮干净的,价格很合理,还是比较满意的', 'star': 5}
{'descr': '他这个位置交通还是不太方便，价位稍微贵一点，但是他的房间比较干净，而且酒店配备的餐厅提供的餐点算是经济实惠，挺不错的。', 'star': 5}
{'descr': '住宿比较开心，自助的早餐是一大优点，服务人员非常热情，当晚除了没有借到电吹风，其他都比较满意。', 'star': 5}
