{'descr': '单人间，大床房还不错，就是修路车到不了，走路走的', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '一般', 'star': 3}
{'descr': '环境好，服务也好，非常满意。', 'star': 5}
{'descr': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', 'star': 5}
{'descr': '很好，很方便，但是貌似没暖气，只有空调', 'star': 5}
{'descr': '挺好，听说换老板了，但价格还是很实惠的。', 'star': 5}
{'descr': '挺好，不过涨价了，希望老板降价哈！！！', 'star': 4}
{'descr': '很好啊，大家一起来嗨皮吧！', 'star': 4}
{'descr': '挺好挺好，常来住，大家一起来哈！！！', 'star': 4}
{'descr': '老住客了，还可以吧，在市区，交通方便，价格还便宜。', 'star': 4}
{'descr': '老住客了，住了好多次，房子有点旧，没关系，向阳，很暖和，哈哈！！！', 'star': 5}
{'descr': '干净，卫生', 'star': 3}
{'descr': '价格便宜', 'star': 4}
{'descr': '价格便宜', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '前台人员较少，有时需要等待，但价格相对合理，交通餐饮方便，去了好几次，每次都住一两周，个别房间有味道，楼层高的相对较好些。', 'star': 3}
{'descr': '交通便利，环境优雅，房间干净，总体感觉不错', 'star': 3}
{'descr': '安静，设施还行，睡得舒服。', 'star': 3}
{'descr': '安静，环境好，房间干净卫生便捷', 'star': 3}
{'descr': '环境好，服务好，值得入住。', 'star': 3}
{'descr': '交通方便，住宿条件还行', 'star': 4}
{'descr': '挺不错的酒店，服务到位，晚上安静，交通便利，附近饭店也很多！', 'star': 3}
{'descr': '不错   值得一去\n  环境卫生都很好   \n也服务也很好\n推荐大家去消费', 'star': 5}
{'descr': '很好很满意 一切都很满意 房间还算不错的 虽然不大 但是卫生还是可以的 也很好找 刚好在中学对面 坐808公车就能到 前台服务人员也很热情 而且离柳巷不远 很喜欢这一家', 'star': 5}
{'descr': '性价比可以，硬件设施有待改善', 'star': 3}
{'descr': '房间不是很干净；外面太吵；边上好像有个工地！', 'star': 1}
{'descr': '地理位置还可以，无停车位，房间比较大，但空调一点不制热。而且噪音很大。热水很难调节，比较烫！', 'star': 1}
{'descr': '性价比较高，距离火车站近，干净整洁，缺点是卫生间门关不严', 'star': 3}
{'descr': '房间有点久，其他还行', 'star': 3}
{'descr': '我住的房间电视不好，叫服务员调也没搞好，然后叫换个房也不给换，服务差，不推荐', 'star': 1}
{'descr': ' 房间很宽敞', 'star': 3}
{'descr': '环境还不错，卫生也挺好的，就是房间里有点烟味儿，不过值得推荐', 'star': 3}
{'descr': '房间太干燥', 'star': 3}
{'descr': '嘉和酒店蛮好的.住的很舒服', 'star': 3}
{'descr': '价格合理，服务不错！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '价格合理，挺温馨的，早晨的饭菜也挺好，很安静，房间的门有点旧巴。。。', 'star': 5}
{'descr': '不错，服务态度很好，性价比高。位置好，附近有肯德基，麦当劳。', 'star': 5}
{'descr': '很舒适', 'star': 3}
{'descr': '不错，继续支持，谢谢！！！下次还会来！！', 'star': 5}
{'descr': '价格便宜，位置还行，房间虽然旧了点，但冲这价格也值得。', 'star': 5}
{'descr': '第一次住这个酒店，还不错，性加比很高！', 'star': 3}
{'descr': '非常好的酒店，有挂牌三星的水准，不过最好选择背街的房间，临街的有点吵。早餐不是很好，没什么当地的特色。', 'star': 5}
{'descr': '\u3000还挺舒服的也够干净\u3000交通也方便\u3000服务员人都很好\u3000性价比很高\u3000推荐！', 'star': 3}
{'descr': '入住经历很好，酒店感觉特别好，游玩累了一天的心情一下子就欢快了起来，订了一天，又续了天懒懒的睡了个好觉，推荐物美价廉！', 'star': 3}
{'descr': '不错的酒店，很温馨很干净，性价比很高，服务态度很好，下次来玩还会光临的，谢谢！', 'star': 5}
{'descr': '整体还不错，就是电视有点问题，卫生间太小了，有点挤。', 'star': 3}
{'descr': '多次入住，服务态度好，交通比较方便，周边环境比较安静。', 'star': 5}
{'descr': '价格很便宜', 'star': 3}
{'descr': '还行 就是不预定价格还是那么多。预定没有便宜~', 'star': 5}
{'descr': '什么配套的都没有，连饮料都没有，网还老断！！根本上不去！！还停电。。。哎', 'star': 1}
{'descr': '挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好', 'star': 5}
{'descr': '快捷酒店、环境、卫生、服务态度都不错，酒店有无线网络，但有时网络比较慢，可能是其他客人在下载，希望酒店对无线路由器进行限速设置，酒店位置离商业区和火车站都不算远。总体上比较满意。', 'star': 5}
{'descr': '已入住，酒店干净安全，非常满意，', 'star': 3}
{'descr': '酒店位置不错，旁边就是一个菜市场，对面就是公交车站出行夜比较方便，就是房间旧了点，不过对得起这个价位了。', 'star': 5}
{'descr': '以后订好的房请不要给别人做调整。我们住户是掏钱的，你们服务应该做到这些。以后订好的房请不要给别人做调整。我们住户是掏钱的，你们服务应该做到这些。以后订好的房请不要给别人做调整。我们住户是掏钱的，你们服务应该做到这些。以后订好的房请不要给别人做调整。我们住户是掏钱的，你们服务应该做到这些。以后订好的房请不要给别人做调整。我们住户是掏钱的，你们服务应该做到这些。以后订好的房请不要给别人做调整。我们住户', 'star': 5}
{'descr': '卫生情况还行，就是水龙头不好用，房间内有很大的烟味', 'star': 3}
{'descr': '我很满意，我很满意，下次去太原还住这里，非常好，交通也好，出行方便，还干净，满意，下回还来这里，我很满意啊', 'star': 5}
{'descr': '地方还行 就是东西有点旧  无线网络还不错 价钱在太原算是便宜的了', 'star': 5}
{'descr': '房间很温馨，卫生也不错，热水很足，就是房间的桌子有点小了。', 'star': 5}
{'descr': '性价比非常高，交通很方便，周边环境很好。', 'star': 5}
{'descr': '服务还不错............................', 'star': 5}
{'descr': '服务还不错...................................', 'star': 5}
{'descr': '不错的酒店 就是灯光差点 价格合理 比较安静哦', 'star': 5}
{'descr': '特价房比较旧，总的来讲比较整洁。。。。。。。。。。', 'star': 1}
{'descr': '一般。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '位置还是不错的，门口在修路，估计很快完工，这里距离滨河西路很近。卫生也还不错，网速也可以。不足之处是停车位太少了，水杯和一次性卫生用品档次有点太低。不过前台的服务态度很好，很热情。', 'star': 5}
{'descr': '还可以吧感觉有点贵房间装修有点老了别的还可以景色不错！', 'star': 5}
{'descr': '对于这个价钱，值得推荐，距离火车站不算远，交通方便', 'star': 5}
{'descr': '地方比较方便，装修旧了点，总的来看一般，但就这个价，可以了', 'star': 5}
{'descr': '服务不错', 'star': 3}
{'descr': '嘉和快捷性价比很好。首先，地理位置好，离火车站和长途车站4公里，离柳巷和迎泽公园2公里。其次，房间干净，随时有热水，服务员热情。 稍有不足，卫生间地漏下水不畅快，淋浴后容易积水。', 'star': 5}
{'descr': '不错的，性价比挺高,环境干净，交通便捷，下次还去那住', 'star': 5}
{'descr': '很好还会来住 能打折就好了', 'star': 3}
{'descr': '还不错 就是房间有点小 隔音也不是很好 位置还行', 'star': 5}
{'descr': '交通方便 附近就是水果市场 晚上安静 对面是15中 总体影响不错。\n价格合理', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '酒店总体感觉很好。房间空气流通较差。', 'star': 3}
{'descr': '简洁，干净，地处繁华大街之辟巷，宁静而方便。宽带横好，早餐10元便宜，适口。', 'star': 5}
{'descr': '139的房间没法住  味太大', 'star': 3}
{'descr': ' 不错！挺满意！住的挺舒服，', 'star': 3}
{'descr': '酒店舒适卫生，服务周到', 'star': 3}
{'descr': '位置可以，酒店一般。服务员态度不错。尤其是看车的大哥。', 'star': 5}
{'descr': '环境很好，很干净，就是房间里有蚊子啊，出行很方便，总体上很好啊！', 'star': 3}
{'descr': '还可以，就是空调不太好', 'star': 3}
{'descr': '酒店硬件设施还不错，就是网速太慢。我认为价格在139元比较合适。', 'star': 5}
{'descr': '凑合住............................................', 'star': 5}
{'descr': '酒店环境不错', 'star': 3}
{'descr': '还行，房间挺干净，就是标间的床也太小了。宽也就一米多点，睡觉不老实的很容易掉下去。', 'star': 5}
{'descr': '今天入住了，物有所值，这个酒店比较安静，晚上睡觉没有听到车吵吵，里面装修简洁，169的带有网线，网速还可以，该有的都有，卫生间也大，洗浴水热乎乎的，灯光设置也较有情调，总体感觉相当不错。', 'star': 5}
{'descr': '房间挺干净，前台服务态度不错', 'star': 3}
{'descr': '如果说有缺点，那就是电梯不方便，其他还可以。', 'star': 5}
{'descr': '＋环境不错，挺好的。', 'star': 3}
{'descr': '酒店不错，价位适中，内在设施也挺好，服务也可以，主要是交通便利。', 'star': 3}
{'descr': '还可以，就是感觉装修有点古老，环境还不错', 'star': 5}
{'descr': '挺好的，交通方便，坏境也不错。性价比挺好的，值得入住，下次还会来。', 'star': 5}
{'descr': '房间打扫的很干净，我是去太原理工办事，虽然有点远，但是有公交809直接到理工。总体来说还可以。', 'star': 3}
{'descr': '环境可以，交通便利，服务也蛮好。价格适中。', 'star': 5}
{'descr': '酒店环境还不错，主要是离我办事的地方比较近，低层的设备设施稍稍陈旧了一些，高层的还不错。', 'star': 5}
{'descr': '地址位置还不错，交通比较方便，酒店环境也可以，装修一般，呵呵', 'star': 5}
{'descr': '房间挺宽敞，打扫的也很干净，卫生间设计的挺时尚，价格方面也不贵。', 'star': 5}
{'descr': '酒店设施挺好…比较满意…', 'star': 3}
{'descr': '酒店挺不错，干净整洁，价格也挺实惠，住的挺舒适。', 'star': 5}
{'descr': '位置挺好找的，周边交通挺便利，停车也挺方便，保安人员也挺负责，感觉挺放心。', 'star': 3}
{'descr': '房间挺宽敞，打扫的也很干净，卫生间设计的挺时尚，价格方面也不贵。', 'star': 5}
{'descr': '性价比挺好，卫生打扫的挺干净，床很舒适，网速很快。', 'star': 5}
{'descr': '干净整洁，出行方面，性价比很高，值得推荐。', 'star': 5}
{'descr': '酒店挺经济实惠的，卫生状况很好，设施也挺齐全，总体感觉还不错。', 'star': 3}
{'descr': '位置挺好，周边挺繁华，交通挺便利，房间挺高的，所以感觉很敞亮，卫生也很好，住的挺舒适。', 'star': 3}
{'descr': '酒店位于市政府边上，周边交通吃饭还是挺便利的，环境挺干净的，价格也不贵，值得推荐。', 'star': 5}
{'descr': '很不错。。。。。。。。服务员态度也好。。。。\n', 'star': 5}
{'descr': '很不错。。。。。。。。服务员态度也好。。。。', 'star': 5}
{'descr': '环境挺好，干净整洁，基本设施都有，早餐也不错，价格也挺实惠的。', 'star': 5}
{'descr': '房间挺大的，装修的挺好，从地毯到床上用品都挺干净的，能上网，网速也不慢，感觉挺不错。', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '不错。。。。。。。。。就是第一次不好找。。。。。。。。。。', 'star': 5}
{'descr': '不错。。。。下次还会住。。。。。。服务也不错', 'star': 5}
{'descr': '各方面都还不错，就是第一次有点难找。。周围吃东西不方便。。。', 'star': 5}
