{'短评内容': '而且价格太高', '短评打分': 2}
{'短评内容': '房间不大但是干净整洁，老板夫妇亲切友好，做的饭也好好吃，一个人出行感觉到了温暖，以后还来。', '短评打分': 5}
{'短评内容': '干净整洁，17年继续光顾', '短评打分': 5}
{'短评内容': '房间还可以，距离西天景区挺近的。厕所局促', '短评打分': 4}
{'短评内容': '酒店非常不错,房间很精致,装修一流,用品质量都很好,绝对可以给你惊喜。服务也非常好,老板老板娘都很热心,但又不会过度,很不错。', '短评打分': 5}
{'短评内容': '不错，麻雀虽小五脏俱全，出行方便', '短评打分': 4}
{'短评内容': '定的是大床房，房间比较小，但比较干净，位置靠近普济寺，坐公交很方便。晚上再住处定了晚饭，比较和我们的口味，海鲜比较新鲜，价格也实惠。', '短评打分': 5}
{'短评内容': '小店和老板娘都是一样的好，非常直爽实在，房间虽然不大，但是还是干净整洁，老板娘人一看就给人安全感，老板娘正宗本地人，农行上班的，房子是她们自家的，虽然携程网犯的错误以及他们的处理结果让我非常不满，但是事件中的人们让我都感觉特别善良，特别温暖，非常值得推荐！', '短评打分': 5}
{'短评内容': '很好的农家乐，干净整洁，绝对推荐！', '短评打分': 3}
{'短评内容': '很不错。', '短评打分': 4}
{'短评内容': '老板人很热情 房间也很干净', '短评打分': 5}
