{'短评内容': '我最喜欢', '短评打分': 5}
{'短评内容': '还不错，服务也不错。', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '酒店位置很好，在市中心，早饭很一般，但交通很方便，购物就更方便了。停车比较困难，无停车场，只能停车酒店面前，可以带孩子入住。', '短评打分': 3}
{'短评内容': '我是503的客人，我对此酒店的服务非常满意，卫生良好，张敏大姐的服务态度超级好，给她一个大大的赞～', '短评打分': 5}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '环境还是可以吧一般般，因为那会去的时候旁边都在修这修那，路很难走，也不好找', '短评打分': 5}
{'短评内容': '位置好，价格便宜。但是房间有点小，设施一般，沿街的房间晚上非常吵闹。', '短评打分': 4}
{'短评内容': '挺不错的，附近几个酒店全都住过，还是这家服务好，环境好', '短评打分': 5}
{'短评内容': '一直在这定的，房间不错，环境也好。水够热，干净没有味道，很满意', '短评打分': 5}
{'短评内容': '房间面积有点小，很热，早餐很一般，酒店布置有特色，推荐入住', '短评打分': 5}
{'短评内容': '还可以，挺热的，下次出来还是选这床挺软的，挺舒服的，就是房间里没有吹风机，得问服务员要，每个房间里有自己的wifi非常棒，房间里空调的遥控器找不到，有点尴尬，估计也得要总体来说还是可以的', '短评打分': 5}
{'短评内容': '很满意。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店很好，值得入住', '短评打分': 5}
{'短评内容': '很好，一直喜欢住这里。', '短评打分': 3}
{'短评内容': '很不错，非常干净，睡得很舒服，环境也好，物美价廉值得推荐。', '短评打分': 3}
