{'短评内容': '酒店不错！干净卫生！靠近江边，出路方便！不过在新城', '短评打分': 5}
{'短评内容': '靠近江边，不过在新城区', '短评打分': 5}
{'短评内容': '到核心景区比较方便，靠河但房间小，比较便宜，求经济实惠的可以考虑这家酒店，老板人很好很热情，服务给五星', '短评打分': 4}
{'短评内容': '到核心景区比较方便，靠河但房间小，比较便宜，求经济实惠的可以考虑这家酒店，老板人很好很热情，服务给五星', '短评打分': 4}
{'短评内容': '到核心景区比较方便，靠河但房间小，比较便宜，求经济实惠的可以考虑这家酒店，老板人很好很热情，服务给五星', '短评打分': 4}
{'短评内容': '酒店服务好，老板也很好，，，，', '短评打分': 5}
{'短评内容': '酒店不错 很安静 环境不错，旁边就是古城墙', '短评打分': 3}
{'短评内容': '酒店临河，偏离酒吧区，风光好且安静。导航位置最好设为：国家税务局，到达后让老板领。社会收费停车场。', '短评打分': 4}
{'短评内容': '比较好，下次继续了？', '短评打分': 3}
{'短评内容': '离火车站近，挨着舞阳河，环境相对价位来说可以接受！老板人很好，给了不少旅游指导！', '短评打分': 5}
