{'短评内容': '酒店位置很好靠着漓江，去西街也很方便，我们去的时候附近在修路停车的话只能停在门前位子不是很多，有三四层楼顶上有阳台可以看到外面，房间很棒有个小阳台是我喜欢的老板人很好很热情，每天没事下午中午休息都会找她唠嗑喝茶呢', '短评打分': 5}
{'短评内容': '位置不错，就是旧了点~', '短评打分': 5}
{'短评内容': '酒店服务很好，待人很热情，帮忙规划我们的行程，酒店离码头很近，下船就到。适合带孩子来玩，期待下次的旅程', '短评打分': 5}
{'短评内容': '酒店服务很好，待人很热情，帮忙规划我们的行程，酒店离码头很近，下船就到。适合带孩子来玩，期待下次的旅程', '短评打分': 5}
{'短评内容': '客栈地理位置不错，离码头、西街都很近，停车方便而且免费，周边环境安静，能睡安稳觉。老板娘热情人好，出游线路给了不少好建议，一家大小玩得很尽兴！', '短评打分': 5}
{'短评内容': '老伴服务态度很好，房间视野不错，由于现在枯水期，所以看不到江面。卫生间也很多大。总体来说以这个价格很不错了，点个赞。这个店还可以租到自行车和电动车，出行不错', '短评打分': 5}
{'短评内容': '房间很大，作为家庭房是很合适的。房间没有窗户，与房间相连的洗手间有窗户，可以通话洗手间透气。老板热情，服务态度很好！', '短评打分': 4}
{'短评内容': '客栈不错，近西街，安静，老板人很好，推荐入住。', '短评打分': 4}
{'短评内容': '干净、安静.老板服务热情.推荐给想来阳朔的朋友们。', '短评打分': 5}
{'短评内容': '老板非常热心环境安静，帮助我们规划行程节省不少时间。性价比高，超级赞！', '短评打分': 5}
{'短评内容': '我觉得这个店走进来让人感觉大厅明亮、大气。房间干净、舒适。', '短评打分': 5}
{'短评内容': '服务又热情又亲切，特周到，地理位置也好，一切都很方便，房间非常漂亮，床特别舒服，一切都非常完美！你们一定要来哦！', '短评打分': 5}
{'短评内容': '服务好，环境也好，办理退房超快。很赞！', '短评打分': 5}
{'短评内容': '设施齐全，个人觉得划算，下次来绝对是不二选择！', '短评打分': 5}
{'短评内容': '服务一流没得说，环境也不错，设施也不错，应该来说都相当不错！', '短评打分': 5}
