{'descr': '服务态度好，设施也干净。离稻河景观很近，不错！', 'star': 5}
{'descr': '服务好', 'star': 5}
{'descr': '设备陈旧了 有点说不过去 临街噪声还是蛮大 虽然是双层窗.房间打扫不是很干净，进卫生间马桶座圈上是头发', 'star': 2}
{'descr': '差，差，差，？？？？？？？？？？？？？？？？？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 2}
{'descr': '一般般', 'star': 5}
{'descr': '不错很棒很棒不错很棒很棒不错很棒很棒不错很棒很棒不错很棒很棒不错很棒很棒不错很棒很棒不错很棒很棒', 'star': 5}
{'descr': '不错哦', 'star': 5}
{'descr': '在这酒店住了1晚上，评价如下： 1）加盟酒店，硬件条件较为陈旧，大概是加盟之前的设施基本未做改造。 2）酒店显陈旧：电梯内宣传画意见褪色得面目全非，房间内电话开始无电下楼反映后接通了。 3）管理跟不上：服务员非专业人士，像家里人，都没有专业服装及标识；房间地上显见一层人粉；床头及桌侧面厚厚的灰尘..。  总之，问题不少，与如家差距大大的，最近住了2次格林豪泰都是如此。  不必一一多说了。', 'star': 3}
{'descr': '交通一般，价格尚可。 描述酒店房间很好的四字词语,比如 低调简约,乐享舒适这类的...9， 谢谢~！！ “质优 价廉 舒适 快捷”组成一句话。3', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '可能特价房吧，不能要求太高，但是周边真的好吵好吵', 'star': 4}
{'descr': '可以，主要是离建行近', 'star': 5}
{'descr': '上次住宿感觉还不错，但是这次住宿，首先房间里的电话不能用，想和前台联系，居然在资料里找不到该店的前台电话号码，晚上房间里有蚊子，一夜没有睡好。', 'star': 1}
{'descr': '很旧的一家店、不过房间规规矩矩的没什么特色也没什么不好的地方。。', 'star': 3}
{'descr': '价格适中，地点不错靠近闹市区，干净，就是房间小了一点。', 'star': 5}
{'descr': ' 地理位置不错,不过酒店设施陈旧....', 'star': 3}
{'descr': '不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '挺不错的一个酒店 舒服，这价位在当地是稍微有点小贵 哈哈 不过还好', 'star': 5}
{'descr': '不错，就是那个马桶，空调不给力~~~~~~~~~~~', 'star': 5}
{'descr': '挺不错的这家酒店，就是隔音效果不怎么好，总体来说还可以。', 'star': 5}
{'descr': '干净 舒适是最重要的 很高兴这两点格林豪泰都做到了', 'star': 3}
{'descr': '格林豪泰环境不错，唯一不足的是收费的东西标注的字太小了，不经意间就能忽视了', 'star': 3}
{'descr': '环境还可以，就是蚊子太多了', 'star': 3}
{'descr': '已入住', 'star': 3}
{'descr': '＋房间挺小的，感觉还行吧', 'star': 3}
{'descr': '来这酒店住过好几次了，地点接近泰州步行街，不错', 'star': 5}
{'descr': ' 休息的很舒服…服务也很好', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': '房间还可以，基本上订房后一定帮你保留，价格OK', 'star': 5}
{'descr': '在市中心交通很方便，服务也很周到，是家性价比很高的酒店。就是房间有点小，机顶盒在墙上，调台不太方便。', 'star': 5}
{'descr': '价格便宜，离客运西站非常近，总的说性价比很好！', 'star': 5}
{'descr': '交通方便，到客运南和客运北均有公交车在门口，服务热情. 房价还挺干净的。', 'star': 5}
{'descr': '酒店就在泰州的主要道路青年路上，很好找，不过房间清洁还需加强', 'star': 5}
{'descr': '这里离泰州市中心步行街很近，走路10分钟就到，酒店人员服务很亲切，不过房间的浴室不太干净', 'star': 5}
{'descr': '房间太小，预定的是早上十点前到店，结果到那没有房间，\n坐了一整夜的火车还得再外面等着空房间，郁闷的说', 'star': 1}
{'descr': '环境不错，服务态度也很好，总的来说应该算入住条件不错的了；\n要能把每天的特价房也放网上就好了', 'star': 5}
{'descr': '房间小了一点，装饰太过简单，没有温暖的感觉，基础设施还可以，不值这个价，还不如润泽呢。。', 'star': 5}
{'descr': '以前在这家住过，感觉还可以，所以这次还选择了这里。但是发觉感觉差多了，房间小，水老头出水太小，淋浴不舒服。空调制热效果不理想，房间紧邻马路，车辆的噪音太大。\n加上正赶上泰州创卫，没有证件一概不让入住。本拟让老人和孩子入住的，因为老人未带证件，只能另寻住所。我和老婆住在这里了。\n今天下午有空到别的地方看看，浅水湾宾馆0523-82066999就比这个酒店好很多、', 'star': 1}
{'descr': '预定的价格合理，最好是办个会员卡，有优惠的哦', 'star': 5}
{'descr': '很好很干净', 'star': 3}
{'descr': '蛮好.每个房间都配吹风机', 'star': 3}
{'descr': '不错的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '其实刚来这还是挺失望的，跟之前住的所有的格林豪泰感觉不一样，房间里没地毯，比我之前住的还显小，为什么会推荐呢 理由很简单 因为地址不错 离泰州一百很近，我们店在旁边，而我正好出差需要离的近的。', 'star': 5}
{'descr': '地址还不错，就是卫生环境有点一般般了，出差在外的希望的就是一个干净整洁的环境', 'star': 1}
{'descr': '房间大小,格林豪泰性价比很低', 'star': 3}
{'descr': '酒店前台很客气，房间也不错，到泰州还会去住，周围饭店很多。', 'star': 5}
{'descr': '住了两天，感觉还行，就是隔音效果不行，房间小了点。', 'star': 5}
{'descr': '该店房间太小，在泰州相对于性价比不高。地理位置指示不够明确，由于青年路太长，找地方花了15分钟。', 'star': 5}
{'descr': '店还行。。。周围环境一般。。。\r\n。。。。。。。。。。。。。。。', 'star': 3}
{'descr': '总体来说各个方面 还是不错，但细节方面还待改进', 'star': 5}
{'descr': '基本上是不错的，但是我住四楼，花洒的水压不是很大', 'star': 3}
{'descr': '基本上，还是不错的，加上ELONG的20的返利券', 'star': 5}
{'descr': '门口管理停车的人,说: 没有停车位了,自己想办法...', 'star': 5}
{'descr': '洗澡间小了一点儿，洗头的话有些转不过来身。总的来说感觉还是不错的！', 'star': 5}
{'descr': '位置不错，就是在居民区旁，正好碰到一大早当地人接新娘子，放鞭炮给吵醒了。', 'star': 5}
{'descr': '就是靠马路的房间太吵了，整晚都没有睡着。', 'star': 5}
{'descr': '价格比较实惠，适合出差人士，就是早餐不是很好！', 'star': 5}
{'descr': '基本设施还算不错\r\n但是它的数字电视比较难开启', 'star': 3}
{'descr': ' 一般', 'star': 5}
{'descr': '房间有点小、卫生间门声音响、比较干净，其他设施还行', 'star': 3}
{'descr': '就是房间太小了点，卫生间的门有点问题，别的还行', 'star': 5}
{'descr': '这个地方还是不错的，靠东进西路，比较方便。', 'star': 5}
{'descr': '一般，帮朋友定的。。。不过能反20就瞒划算的了', 'star': 5}
{'descr': '蛮好，但是标间比较小，房间比较干净，价格也比较合理', 'star': 3}
{'descr': '房间不错,干净,但标间面积小 ', 'star': 5}
{'descr': '非常好！非常好！非常好！非常好！非常好！非常好！非常好！非常好！非常好！非常好！非常好！非常好！', 'star': 3}
{'descr': '很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！', 'star': 3}
{'descr': '很好', 'star': 5}
{'descr': '非常好的一家酒店，服务很好，\r\n硬件设施非常新----刚刚翻修过！\r\n酒店的位置很不错，感觉是住过格林豪泰最好的一家酒店了！', 'star': 5}
{'descr': '临时改变行程，在入住前半个小时预定的，很不错~', 'star': 5}
{'descr': '蛮干净的，地段也好，就是标间有点儿小！', 'star': 5}
{'descr': '性价比挺高的，离市中心也近。卫生和环境是缺点，建 议完善。', 'star': 5}
{'descr': '房间有点小，其他都不错', 'star': 5}
{'descr': '本来是为了看欧冠决赛 想找个大点电视的 可惜没有。', 'star': 1}
{'descr': '卫生不错很干净，服务热情周到，设施完善，地理位置交通方便，性价比不错的酒店值得推荐', 'star': 3}
{'descr': '卫生服务方面做的都很不错,位置也很好,交通很方便,是一家性价比很高的酒店,唯一一点就是房间有点小.', 'star': 3}
{'descr': '没有什么可比性的酒店,什么都感觉一般,没什么特别的地方.', 'star': 3}
{'descr': '我住的大床房，下水道的声音太大，别的方面还不错。', 'star': 5}
{'descr': '这家经济型的酒店性价比还是蛮不错的,房间里挺干净挺舒适的.值得推荐', 'star': 5}
{'descr': '酒店的房间比较小，里面挺干净的，服务也还可以，交通算是比较方便的，还不错。', 'star': 5}
{'descr': '设施比较平庸，比较普通很没档次，卫生条件还不错，地理位置也挺挺好的', 'star': 5}
{'descr': '酒店只能说一般吧.房间面积太小了,而且设施也有些陈旧；其他方面还可以；交通也比较方便；价格也是比较合理的；', 'star': 5}
{'descr': '酒店的服务卫生以及设施都还可以的，酒店的位置以及周边交通很一般的，性价比不错的酒店的', 'star': 5}
{'descr': '总的感觉很好，很舒适。\r\n如果在房间墙壁上增加几个晾衣钩就更好了。', 'star': 5}
{'descr': '酒店还是很不错的,干净舒适,价格也很适中；交通也很方便；所以整体感觉性价比还是较高的；值得推荐一下；', 'star': 5}
{'descr': '这个格林豪泰的环境卫生还不错，地理位置也挺方便的，就是房间太小了，里面的东西也比较旧了，价格一般吧，反正不是特别好。', 'star': 1}
{'descr': '房间太小，价格还是比较适中', 'star': 5}
{'descr': '房间非常非常小~~让人感觉压抑~~', 'star': 1}
{'descr': '酒店的位置特别好，外出方便，服务也不错，就是房间有点下，床单也有点旧', 'star': 5}
{'descr': '酒店的整体不错。性价比可以，挺实惠的', 'star': 5}
{'descr': '网络连接上不了网，床单睡在上面很痒，还不愿意换。但洗漱用品装在藤条框里创意还不错。', 'star': 1}
{'descr': '酒店位置还不错,交通很便利,住着舒适度也还成,其他方面都很一般', 'star': 5}
{'descr': '酒店的服务和硬件设施都是挺不错的，而且我选这里也是因为他的位置好，很方便。', 'star': 5}
{'descr': '酒店总体感觉还成,价格也比较适中,卫生条件方面也还可以,都还可以接受', 'star': 5}
{'descr': '当时住的房间比较小，标准间和单间差不多，空间小，设施感觉也一般，主要是酒店的价格优惠，位置便利', 'star': 5}
{'descr': '酒店的环境设施都很不错位置也很好出行很方便,价格比较适中.', 'star': 5}
{'descr': '我感觉酒店的服务挺好的，环境也不错', 'star': 5}
{'descr': '性价比较好', 'star': 5}
{'descr': '酒店的位置还不错，交通便利，服务和卫生一般般。', 'star': 5}
{'descr': '酒店挺干净的，交通也很便捷，还不错', 'star': 5}
