{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '地段好，环境也不错，', '短评打分': 5}
{'短评内容': '走廊全是油漆味儿，十足十足，屋里灯光昏暗，浴室也是，洗脸化妆很不方便，这个价钱，也就对得起这个地理位置了', '短评打分': 4}
{'短评内容': '还有免费停车场', '短评打分': 5}
{'短评内容': '环境不错，房间很大，细节还有很大提升空间', '短评打分': 5}
{'短评内容': '价格便宜', '短评打分': 1}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '感觉卫生并不怎么样  还好服务态度不错', '短评打分': 4}
{'短评内容': '就是淋雨水太小其他都不错', '短评打分': 5}
{'短评内容': '再也不会去住了。', '短评打分': 4}
{'短评内容': '环境舒服，装修风格宜人', '短评打分': 5}
{'短评内容': '住了几次，老公出差，反映回来都说很不错', '短评打分': 5}
{'短评内容': '老公出差，反映回来都说很不错', '短评打分': 5}
{'短评内容': '同事出差点名要求定的  应该不错吧', '短评打分': 5}
{'短评内容': '公司同事出差定的  主要看位置了', '短评打分': 5}
{'短评内容': '地点不错，对面就是商业中心', '短评打分': 4}
{'短评内容': '已经入住2次了，在郑州市中心，比较方便。', '短评打分': 5}
{'短评内容': '空间小，卫生恨一般。', '短评打分': 3}
{'短评内容': '一般，贵。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '装修很新，不错！\n对面就是家乐福，买东西也方便！', '短评打分': 5}
{'短评内容': '性价比不高，房间卫生有待提高，早餐一般般。', '短评打分': 1}
{'短评内容': '君庭的早餐一级棒，服务也很好，就是洗手间的感应灯不爽，上个厕所要不停的跺脚，望改进！', '短评打分': 3}
{'短评内容': '比网上看到的房间小一号', '短评打分': 3}
{'短评内容': '地理位置非常好。。方便。。但也提些建议：感应灯实在是不好，淋雨能不能换成嵌在墙上的，开阀门很痛苦，还有就是最好能在房间提供纯净水。。其他都很好。。。', '短评打分': 5}
{'短评内容': '如果能接受卫生间的灯和排风是红外还是什么感应的话，这家酒店还是可以的，地点没的说。如果和我一样，不能接受洗澡的时候，头上的排风还在呼呼的吸风，弄得很冷，上厕所的时候，隔个一分钟就要挥挥手臂，动弹动弹的话，就不推荐这家酒店了。', '短评打分': 1}
{'短评内容': '酒店还不错，就是房间有些暗，淋浴器不好，毛巾什么的也不是太干净。', '短评打分': 5}
{'短评内容': '可惜没有早餐', '短评打分': 3}
{'短评内容': '挺好的 推荐区 周围几大商场 出行很方便', '短评打分': 5}
{'短评内容': '房间挺大，就是不含早餐，要20一位，没去吃，不知道味道如何。没有自己的停车场，停车收费，六个小时五元，贵的要死。其他还好。', '短评打分': 3}
{'短评内容': '非常干净整洁舒适的酒店，地理位置与性价比都费城好的酒店，值得入住！', '短评打分': 5}
{'短评内容': '位置超好  就是停车场好小啊  还收费   另外卫生间的灯是感应的 一会一灭 讨厌', '短评打分': 5}
{'短评内容': '酒店位置房间还可以，服务有待提高。另外餐厅就在房间的对面，送餐加收10%的手续费，没有发票，没有事先通知。', '短评打分': 1}
{'短评内容': '离ktv较近,酒店没有免费停车位，行政房较好，标间和单人间采光不好，装修接近四星', '短评打分': 5}
{'短评内容': '酒店设施还不错，还配了台式电脑（不过俺有手提就没用了）洗手间是感应开关灯抽风的这个不好，个人喜欢一直开抽风机，否则味道很大哦，毛巾也挺旧的，不过据闻同事说郑州的连锁酒店都很差，所以下次来还是会住这里的，毕竟够大够舒服。', '短评打分': 5}
{'短评内容': '房间设施不错，有电脑可以上网，网路速度快。不过商务大床房没有沙发。', '短评打分': 5}
{'短评内容': '服务很周到 暖气很足  推荐   房间感觉很舒服！', '短评打分': 5}
{'短评内容': '都挺不错的，就是酒店位置太堵车不方便出行', '短评打分': 3}
{'短评内容': '干净卫生 环境很好， 对面就是郑州国贸还有家乐福超市，北侧还有丹尼斯百货，房间内还有电脑，很棒，下次来郑州还住这里（我现在就是在宾馆点评点评的，却是不错)', '短评打分': 5}
{'短评内容': '位置优越，距离国贸360非常近。可惜没有免费车位。房间还不错！', '短评打分': 5}
{'短评内容': '位置超好 紧邻2个大商场 家乐福 门口就是必胜客 肯德基   房间也很干净 ', '短评打分': 5}
{'短评内容': '还不错 \n\n周围可消费的地方很多  \n\n推荐', '短评打分': 5}
{'短评内容': '有电脑，很不错，价位再低点就好。', '短评打分': 3}
{'短评内容': '酒店设施不错', '短评打分': 3}
{'短评内容': '优点：位置好，行政房的房间大；\n缺点：不能免费停车，有些细节做的不到位。', '短评打分': 5}
{'短评内容': '酒店的环境和设施很好，价格也适中。美中不足的是餐厅小点儿。', '短评打分': 5}
{'短评内容': '酒店价格经济房间很宽敞干净', '短评打分': 3}
{'短评内容': '宾馆环境还可以，主要是对面和周边都是购物环境较好的商场，方便购物。', '短评打分': 3}
{'短评内容': '价格有点涨，硬件还不错，如果写字台上有一条网线会更方便。', '短评打分': 5}
{'短评内容': '整体感觉不错，就四星级酒店而言，门庭及大堂实在是寒酸了点', '短评打分': 5}
{'短评内容': '不错的酒店，环境不错，设施齐全，早餐也还可以', '短评打分': 5}
{'短评内容': '优点：地段好，交通方便。对面就是丹尼斯和新玛特\n不足：没有早餐，洗浴是顶蓬不方便', '短评打分': 5}
{'短评内容': '干净卫生 位置超好  还不错  就是好像没送餐服务', '短评打分': 5}
{'短评内容': '酒店的设施不错，就是遗憾的是没有免费得早餐吃，餐厅的午餐和晚餐的品种也太少，选择余地少。', '短评打分': 5}
{'短评内容': '酒店整体环境还是不错的，设施齐全，上网速度也快，值得推荐，就是房间的中央空调不太好用，可能是有点小问题，后来联系前台换房后好了。', '短评打分': 5}
{'短评内容': '酒店在繁华的闹市地段，逛街购物都方便。酒店住房设施也还行，就是浴室的感应灯实在是不习惯。洗澡和用洗手间都要来回的走动才能亮灯。', '短评打分': 5}
{'短评内容': '地理位置不错，酒店住宿环境也还可以。出门打车非常难，高峰的时候几乎是打不到的。酒店的淋浴是在是不习惯，浴室小，洗澡必须洗头，因为洗澡喷头是直接装在淋浴房的当中的。', '短评打分': 5}
{'短评内容': '酒店环境很不错，装修很大方，就是好像质量不是很过关，淋浴极不方便。服务效率太差。', '短评打分': 1}
{'短评内容': '性价比很高的酒店，硬件不错，只是服务还需要提升。', '短评打分': 5}
{'短评内容': '不错，很好，重点是有电脑。房间大气，给人感觉很舒服，价格再便宜点就好。', '短评打分': 5}
{'短评内容': '周围比较热闹，但是打车很难，宾馆设计实在欠缺人性化。房间异味重，但是排风扇是感应的，不能常开，上个厕所还得不停动才能继续开。工作台插个插座好难，插个网线更难，因为太短了。控制床头的灯需要二边跑，因为不在一起。厕所连龙头都没有，只有底部淋浴的。毛巾实在是太黄了，不敢用。床比较硬，不是宾馆用床。橱柜玻璃移门移不动，用来就要歪。矿泉水也不送。', '短评打分': 1}
{'短评内容': '干净整洁，服务不错~就是门面有一点偏O(∩_∩)O~', '短评打分': 5}
{'短评内容': '性价比高，地理位置优越，好打车，前台服务效率高，房间卫生打扫要加强。', '短评打分': 5}
{'短评内容': '性价比高，前台服务效率高，上个月反映的卫生打扫不及时问题现在有所改观，卫生间卫生纸质量较差。', '短评打分': 5}
{'短评内容': '干净整洁，印象好，厕所灯是感应灯O(∩_∩)O~', '短评打分': 5}
{'短评内容': '＋推荐入住', '短评打分': 3}
{'短评内容': '性价比高,地理位置优越,细节要提高...\n总的来说还不错..\n', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好!', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好!', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好!', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好!', '短评打分': 5}
{'短评内容': '我巳入住郑州君廷商务酒店。', '短评打分': 3}
{'短评内容': '酒店地理位置很好，周边商场较多，距动物园很近。性价比较高，希望房间收拾得再干净些。总体值得推荐！', '短评打分': 5}
{'短评内容': '性价比高,地理位置优越,有些吵,隔音不太好', '短评打分': 5}
{'短评内容': '这酒店房间相对还可以，建议早餐再丰富些。', '短评打分': 5}
{'短评内容': '环境和卫生都还算可以 房间卫生收拾不够彻底 很多卫生死角打扫不到就算了 连办公桌和电脑音箱上都是灰就有点离谱了 服务还可以就是不够周全 还是算满意的吧 希望服务质量更是一层楼 ', '短评打分': 5}
{'短评内容': '地理位置优越，紧邻商业繁华区域，房间大，较干净，隔音稍差，性价比较高。', '短评打分': 5}
{'短评内容': '交通方便，硬件不错，就是早餐很差。.。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '其他都还可以，就是没有早饭，购物，交通很方便', '短评打分': 5}
{'短评内容': '酒店环境还行，位置还是挺不错的，房间住着也还行没什么问题感觉挺好的。', '短评打分': 3}
{'短评内容': '性价比超高，就是早饭不行，对面购物特别方便', '短评打分': 5}
{'短评内容': '仍是商务快捷酒店性质，水准不高，时尚房照片实际是行政房，不准。位置很方便，餐厅很简单。', '短评打分': 3}
{'短评内容': '可以\n环境可以的  \n下次还可以过去 \n、', '短评打分': 5}
{'短评内容': '性价比高,酒店干净,装修新,服务员态度比较好', '短评打分': 5}
{'短评内容': '繁华地区,酒店装饰比较新,性价比高,周遍银行多', '短评打分': 5}
{'短评内容': '酒店位置很好，卫生也不错，房间新但比较小，洗澡水大，很舒服。', '短评打分': 3}
{'短评内容': '房间很大，设计也比较好，电脑网速很快，早餐很丰富，交通也很方便，就是空调不太好操作，让服务员调到暖风，晚上休息依然很冷…', '短评打分': 3}
{'短评内容': ' 环境不错,就是卫生间的感应灯有点变异.关上浴区玻璃门就灭了,一开就亮了.总体感觉很好', '短评打分': 3}
{'短评内容': '新开的酒店，比较干净，但服务意识有待加强。', '短评打分': 5}
{'短评内容': '房间比较新，很干净，但服务意识需要加强。', '短评打分': 5}
{'短评内容': '客房条件还算不错，前台服务人员不够专业，新酒店还是有待提高.其它各方面都还好.', '短评打分': 5}
{'短评内容': '還不錯 交通還好 也還蠻整旗乾淨的 不過 會擔心發票的問題', '短评打分': 5}
{'短评内容': '房间都还挺不错，就是卫生间的设施稍微差些不过房间卫生都很不错，酒店的大堂看起来比较小，其实我感觉早餐提供的不是太好很简单，位置其实不仔细看的话也是挺难找的。价格话还算可以。毕竟酒店也是刚开业还是可以谅解，希望以后可以多做改善。', '短评打分': 5}
{'短评内容': '酒店周边的路不太好走，主要是自驾过去不太好调车.其它室内条件都挺不错的.', '短评打分': 5}
{'短评内容': '服务意识比较差，服务员接口较多，结账没有发票。', '短评打分': 1}
{'短评内容': '早餐提供的比较单调.其它各方面条件都不错，挺符合价格标准的.住着还好.', '短评打分': 5}
{'短评内容': '房间还可以，但是服务人员比较少不过基本要求还是能满足，地理位置听挺好的，价格也能接受。', '短评打分': 5}
{'短评内容': '房間不错，酒店装修也不错，地點很好，交通便利，周围商场很多。卫生间经常人还在里面洗漱灯就黑了，感应设置有点滑稽。\n楼下大堂很小，前台太简陋了，服务還算可以。结账时居然post机不能操作了，只好先离店，让他们自行过账，\n感觉不太好。总的来说性价比还不错。\n', '短评打分': 5}
{'短评内容': '第三次订这个酒店了   真的一次比一次好  还有就是前台小姐值得表扬 ', '短评打分': 5}
{'短评内容': '原来在网上看到发票有问题，入住时就问过，那时就只有别的发票，承诺到退房时没问题，到退房时，有20一张的发票，且只有1000元一本，或其它酒店的用过的发票。 这样的酒店真是没见，太不像话了，我是运气， 在我下面退房的，估计又没有发票了！！！！\n\n有个小胖子前台还挺厉害的，没礼貌！其它人态度不错！', '短评打分': 1}
{'短评内容': '地理位置蛮好的，总体来说酒店还不错但是有一个不好的就是卫生间的花洒是不可以移动的是直接固定在房顶上了洗澡的时候特特别难受，服务态度没问题，性价比算比较不错。', '短评打分': 5}
{'短评内容': '房间硬件还不错，但卫生间的感应设置有点滑稽：经常人还在里面洗漱灯就黑了，抽风也停了。另外地毯不够清洁：本人穿袜子走了一趟，粘了不少头发。', '短评打分': 1}
{'短评内容': '酒店整体条件还不错.位置很方便，比较方便出行.给我感觉非常不错.', '短评打分': 5}
{'短评内容': '酒店相当不错设施很好，酒店也在路边很明显，性价比还是蛮高的。服务态度也很不错挺到位的。酒店的环境很不错住着都很舒服。', '短评打分': 5}
{'短评内容': '酒店环境不错，就是餐厅的饭菜太单调了，还有出行很方便，比较好打车。前台服务不错。', '短评打分': 5}
{'短评内容': '房间挺干净挺新的卫生条件不错，位置还是比较好的在很繁华一个地方，价格的话和酒店装修环境来看还是相当不错。', '短评打分': 5}
{'短评内容': '酒店地點好,服務還算可以,就是早餐太差了.', '短评打分': 5}
{'短评内容': '房間還算可以,就是早餐太差了.還有改善的空間.', '短评打分': 5}
{'短评内容': '酒店环境很不错 楼层也很合适  但是门面太小不好找   ', '短评打分': 5}
{'短评内容': '新酒店，环境设施很好，对得起这个价格。就是服务还是欠缺了点，餐厅的菜少还难吃。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店位置真的很难找，找了1个多小时，在一条很偏僻的巷子里才找到。感觉酒店在管理上还存在问题，如：1、到酒店后停车，他们第一次说免费，第二次说12小时内4块钱，第三次开车出来保安说8块（住店时间不到10小时）。2、前台办事效率很低，态度也不是很好！', '短评打分': 1}
{'短评内容': '房间很干净，还配有电脑，网速不错。早餐种类很少，相对而言差了点。', '短评打分': 5}
{'短评内容': '该酒店位置不错，房间舒适，价格合理。适合商务出差人士居住', '短评打分': 5}
{'短评内容': '卫生、干净、服务好、设施新，交通便利，装修新，早餐好', '短评打分': 5}
{'短评内容': '性价比不错，服务和设施都不错。出门也很方便，不错。', '短评打分': 5}
{'短评内容': '酒店装修可以  楼层也很到位 就是不是很好找  门面太小', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '都挺好的，怎么现在只能用10元优惠券了。有点少啊。', '短评打分': 5}
{'短评内容': '新开的酒店，房间不错，周围商场很多，逛街方便，房间内缺一个放行李的架子', '短评打分': 5}
{'短评内容': '不能叫车，出门打车不方便，其它还可以。部分前台服务人员不会说话，态度不热情', '短评打分': 1}
{'短评内容': '还不错，很新的装修，卫生也好，在市中心，交通便利，有机会还会再入住', '短评打分': 3}
{'短评内容': '酒店不错，房间够大、够高，不压抑？装修较新，干净，性价比高。简陋的前台，不错的客房。', '短评打分': 5}
{'短评内容': '酒店设施很不错，住的很舒服，就是100多间房，前台只有两个人，太紧张了，再加上前台地方太小，遇到退房人多，会比较麻烦，餐厅也稍显小些，早餐略简单，总体来说，性价比不错，希望下次入住会有新的改善。', '短评打分': 5}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '酒店前台服务人员很垃圾,以后再也不想住这样的酒店!', '短评打分': 5}
