{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '预定之前习惯性的看了其他点评，总体感觉还是好的！酒店在石浦镇上，背山面海，风景一流哦！整个建筑很大气，房间干净，服务员都很礼貌友善！尤其是客房主管姓程的女士，得知酒店工程部刚刚修补了房门上的一处瑕疵，怕影响我们的住宿感受，很热情的要我们换个房间！客房服务还很快的送来了欢迎水果，还有温暖的银耳羹喝哦！', '短评打分': 5}
{'短评内容': '早餐很好吃，就是这个空调不给力啊，制热效果一点都不好啊，夏天的时候制冷效果也是不给力的，希望能够维修一下', '短评打分': 5}
{'短评内容': '设施齐全，服务周到，并为我们升到了观景房，非常感谢！', '短评打分': 5}
{'短评内容': '大厅接待和善', '短评打分': 5}
{'短评内容': '不知道为什么，明明是取消了，怎么还能评价', '短评打分': 5}
{'短评内容': '酒店位置非常理想，正对渔港，周边都挺热闹方便', '短评打分': 5}
{'短评内容': '设施有点陈旧 服务还不错 ', '短评打分': 5}
{'短评内容': '性价比非常高的一家酒店。 位置可以看到整个石浦港口。冬天住人不多，酒店还给升级了。 有趣的是房间里还放了一个望远镜，可以远眺。 家人很喜欢。 推荐。 ', '短评打分': 5}
{'短评内容': '房间干净，但是有点老了，环境好，开窗就可以看到大海渔船，出酒店就可以吃到土色土乡的海鲜，适合情侣度假，乡村很静。', '短评打分': 5}
{'短评内容': '本来是山景房的，前台免费为我们升级四个海景房，确实不错，房间干净清爽，拉开窗就可以看到大海渔船，早餐也很丰盛。', '短评打分': 5}
{'短评内容': '距海边近，早餐品种少一些，其他还可以', '短评打分': 4}
{'短评内容': '前台服务生态度极好，服务热情周到。', '短评打分': 5}
{'短评内容': '超级无敌海景房，早餐不错，服务很好，淡季旅游，性价比超值！', '短评打分': 5}
{'短评内容': '酒店环境还不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '地段很好服务也很好一直都是这个酒店每年两次都要住的希望一直保持', '短评打分': 5}
{'短评内容': '酒店设施因升级改造，位置不错，建议设施及服务更上一层楼！', '短评打分': 2}
{'短评内容': '很好的房间，酒店前台低调，服务星级水准', '短评打分': 5}
{'短评内容': '酒店位置不错，交通很方便，环节满意 ，服务也很好，性价比很高的一家酒店，早餐品种也很多 口感也很好。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '前台态度很一般，硬件不错，周边配套设施较少', '短评打分': 4}
{'短评内容': '淋浴那里塞住了，水根本不会下去，洗个澡花了好长时间', '短评打分': 5}
{'短评内容': '感觉性价比太低了。', '短评打分': 3}
{'短评内容': '真**大，酒店设施还不错，服务也不错，就是效率差了点。', '短评打分': 1}
{'短评内容': '酒店性价比可以，但是卫生间淋浴房的下水管道堵塞问题严重，不下水，地面全是水', '短评打分': 5}
{'短评内容': '不错，性价比可以，离大排档很近的。酒店的消费费用也很便宜的。\n', '短评打分': 5}
{'短评内容': '1.酒店客房隔音效果不好。上次住的山景房，将近7点时对面学校的广播声会把人吵醒。事实上除了晚上这个学校没有声音，从早上7点到放学期间，打铃声，早操声都一直在吵。\n  客房很多设施都是旧的。书桌前的转椅的皮是破的。。。。\n2.大厅吧台几乎酒水很欠缺。菜单上的现磨咖啡没有，因为咖啡机坏了；椰汁、王老吉等菜单上的饮料都没有。。。。。\n3.酒店前台速度太慢。入住时前台checkin的小姐似乎没睡醒，总是出', '短评打分': 5}
{'短评内容': '酒店不错，环境也好，面朝大海，就是价格偏高。', '短评打分': 5}
{'短评内容': '餐厅规模太小，品种太少。酒水单一。进口酒没有\n西餐厅节假日黄金周不开放，分量有点少。除海鲜以外的菜都不新鲜。味道欠佳', '短评打分': 5}
{'短评内容': '酒店环境很好很好服务态度也很哈，自助早餐很丰盛', '短评打分': 5}
{'短评内容': '石浦除了半岛最好的一家酒店，价格偏贵，服务还行', '短评打分': 3}
{'短评内容': '酒店环境还不错吧，就是有点贵，自助的早餐还比较好吃，房间不太大。', '短评打分': 5}
{'短评内容': '宾至如归，到了酒店后马上把我们的豪华山景房升级成为豪华海景房，首先给了这个意外惊喜，房间整洁，是我所住过的满意酒店之一，下次还住。', '短评打分': 5}
{'短评内容': '比较上档次，环境也可以，不是周末和节假日，感觉价格略高点', '短评打分': 5}
{'短评内容': '房间还是比较大的,就是交通不方便打不到出租需要坐公车,早餐一般.', '短评打分': 5}
{'短评内容': '环境 很不错。交通也 方便。住 可以看见海的一面更好', '短评打分': 5}
{'短评内容': '很好的酒店，离石浦海鲜一条街，中国鱼村都很近！', '短评打分': 5}
{'短评内容': '环境不错，就是隔音不是太好！总体来说在石浦小镇上能有如此规模的酒店已算不易了！', '短评打分': 5}
{'短评内容': '房间很好，但是传说中的海景没想象中好，冷气实在是太不给力了，热了一晚上，问前台冷气为什么那么热，他居然给了我一台巨大的电风扇。。但附近好像就这家酒店像样点', '短评打分': 5}
{'短评内容': '大概已经是第三次还是第四次入住了，环境好，硬件好，服务也好。本来订的是山景房，前台给免费换成了海景房，还给房间送了水果。', '短评打分': 5}
{'短评内容': '酒店比较干净！感觉还可以！下次还会考虑入住!', '短评打分': 5}
{'短评内容': '不错！餐厅的服务态度很欣赏，价格不贵，环境也不错，建议去的朋友还是在酒店餐厅用餐，外面的不会便宜多少，而且很容易被斩。\n建议餐厅海鲜再多点，那小甲鱼煲汤不错，借此谢谢酒店称海鲜的师傅，那天为了帮我挑螃蟹手让螃蟹夹出血了。', '短评打分': 5}
{'短评内容': '总体不错，就是卫生间下水道有点晕，上次在网上看到类似的提议了，希望能落实到行动中。', '短评打分': 5}
{'短评内容': '配套不齐，晚上七点四十到酒店，餐厅就关门了。\r\n\r\n从船景房间望去，百艘渔船泊在港内，很壮观。但海水太黄了---没啥感想。', '短评打分': 1}
{'短评内容': '卫生间淋浴房的下水管道问题严重，洗个澡，水都漫了出来。', '短评打分': 5}
{'短评内容': '入住商务海景大床间，超喜欢里面的办公桌。在这里可以享受休闲的办公！除了第一个晚上热水不够热之外，其他还不错。性价比很高，柔软的床铺，让一向认床的我都很快沉入睡眠。服务态度很好，下回来还住这里。爱上了石浦，爱上了休闲的生活。', '短评打分': 5}
{'短评内容': '一般住住还算可以，早餐品种也可以，就是一路过去收费关卡太多，好像在浙江那里每到一个乡镇地界就有一个收费站，就要收一次费起码10元，这样成本就高了，本来想在象山住的还近些', '短评打分': 1}
{'短评内容': '酒店位置不错，客房设施很好，餐厅的服务一般，价格较贵，海鲜品种少了一点！不过，不远处就有海鲜一条街！', '短评打分': 5}
{'短评内容': '各方面确实都还不错。 \r\n还在酒店用了海鲜自助晚餐（似乎是68元一位），吃到了些基础的海鲜，性价比较高。至少比外面吃海鲜吃的放心些。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '这外酒店位置可以，退房也很快，就是早餐的餐具不够干净，', '短评打分': 5}
{'短评内容': '环境很好，服务也不错。位置也很好，交通也很方便的......', '短评打分': 5}
{'短评内容': '酒店海景房环境不错，菜肴价格虽然有点贵，不过味道还可以，有星级酒店感觉！总体比较满意！', '短评打分': 5}
{'短评内容': '酒店还不错，离中国渔村很近！', '短评打分': 5}
{'短评内容': '该酒店不错，景色很好，环境也非常舒适。就是难找，上坡的路口又在修路，建议以后在主要路口设指示牌。', '短评打分': 3}
{'短评内容': '性价比绝对高,尤其适合自驾游客户', '短评打分': 5}
{'短评内容': '酒店设施基本上都不错，就是没有指路牌。加上附近的路在修，不太好找，绕了一圈。', '短评打分': 5}
{'短评内容': '这家酒店第一次去时不是很好，酒店招牌不是很明显，找了半天才找到，一进去感觉住宿条件还可以，房间打扫的挺干净的，设施方面也比较齐全，感觉挺舒适的，酒店停车场很小，去晚了就没有停车位了，整体感觉价格方面还是比较合适的。', '短评打分': 5}
{'短评内容': '还不错。自己开车去的，出门去海鲜街比较方便。\n如果再去的话，估计会选择酒店里的饭店来吃海鲜，天香楼现在真的有点名不符实。', '短评打分': 5}
{'短评内容': '综合来说不错，只有一个缺点，按照门牌来找，找不到，按照开元酒店名称来找，找不到，希望在周边树立指示牌，酒店LOGO将荔港改成开元，按照新名字找，很多路人都不知道，找了好久才找到，希望改善酒店位置的信息和指示，谢谢', '短评打分': 5}
{'短评内容': '我感觉酒店环境还可以，位置也比较方便，要是价格在低点就就更好了，早餐品种不多', '短评打分': 3}
{'短评内容': '卫生一般,卫生间偏小,性价比不高', '短评打分': 1}
