{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '很不错，次次都住这里', '短评打分': 5}
{'短评内容': '酒店非常好，门头很显眼，从汽车客运中心站坐3路车、21路车都可以到达，非常方便。一进门就送上温热的毛巾擦手，感到十分温馨；房间非常舒适，客房服务也给满分！前台美女姐姐见到我们一家三口来旅游，还免费又送我们一张早餐券，进房间之后还有客房姐姐的暖心留言和送的水果点心，真的超级感动！回去之后一定会推荐给想要来乐山旅游的朋友！', '短评打分': 5}
{'短评内容': '很好，价格合适。', '短评打分': 5}
{'短评内容': '有停车场，很方便', '短评打分': 5}
{'短评内容': '前台晓春妹妹服务态度超级棒，很贴心。酒店环境也很好', '短评打分': 5}
{'短评内容': '我靠，房间里还有台阶，直接摔跤拉伤', '短评打分': 3}
{'短评内容': '服务挺好的，而且房间超大，比我想象的好！', '短评打分': 5}
{'短评内容': '十一价格直接翻倍', '短评打分': 5}
{'短评内容': '587888', '短评打分': 5}
{'短评内容': '设施齐备，还贴心送了苹果，早餐丰富，下次到乐山还住这里！', '短评打分': 5}
{'短评内容': '每次来都喜欢住他家 不错的酒店', '短评打分': 5}
{'短评内容': '酒店很好 住了很多次 服务早餐都很棒', '短评打分': 5}
{'短评内容': '头次入住，房间卫生宽敞，衣架少了些，总体感觉不错', '短评打分': 4}
{'短评内容': '第一次入住，行政房宽敞，房间卫生，性价比不错', '短评打分': 4}
{'短评内容': '乐山市是个好地方,周边环境非常好,街道非常整洁,绿化非常好.是个花园成市.交通非常方便.小吃也非常有原味,价格也不高.不要做黑车,问路要找好人,长途客车司机和黑车是一伙的.', '短评打分': 4}
{'短评内容': '服务态度好！早餐很不错！就是装修陈旧！', '短评打分': 3}
{'短评内容': '酒店稍旧，但出行比较方便', '短评打分': 4}
{'短评内容': 'Very disappointed with the food on offer at breakfast. Nothing for western tastes.', '短评打分': 3}
{'短评内容': '其他都好，洗澡太小了', '短评打分': 5}
{'短评内容': '其他都好，洗澡太小了', '短评打分': 5}
{'短评内容': '一如既往，就是周边很吵！', '短评打分': 3}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '酒店比较干净，服务态度非常好，看乐山大佛打车10几快。', '短评打分': 5}
{'短评内容': '还行，乐山没什么好酒店住！还行，乐山没什么好酒店住！', '短评打分': 5}
{'短评内容': '房间临街，虽然安装了双层玻璃，但比较吵闹，早餐也不是很好，需要改进。', '短评打分': 1}
{'短评内容': '环境不错，设施也不错，各方面都很到位，够三星', '短评打分': 5}
{'短评内容': '周围吃饭非常方便，乐山基本经常住～～值得推荐', '短评打分': 5}
{'短评内容': '艾丝凡的范德萨发的撒发的撒发的萨芬的国防生的国防生的 ', '短评打分': 1}
{'短评内容': ' 酒店不错，没有小冰箱，有点遗憾。', '短评打分': 3}
{'短评内容': '酒店位置不错出行比较方便，房间硬件还可以在乐山是比较不错的酒店', '短评打分': 5}
{'短评内容': '蟑螂比较多 设施很陈旧 不是很好 但还是算乐山比较好的酒店了 没办法 唉', '短评打分': 5}
{'短评内容': '酒店位置不错，早餐也不错。价格合适，就是房间有点陈旧了。不过还是可以的。酒店位置不错，早餐也不错。价格合适，就是房间有点陈旧了。不过还是可以的。酒店位置不错，早餐也不错。价格合适，就是房间有点陈旧了。不过还是可以的。酒店位置不错，早餐也不错。价格合适，就是房间有点陈旧了。不过还是可以的。', '短评打分': 5}
{'短评内容': '服务非常好  房间很好，物廉价美，超级推荐！去小吃街 打车不跳字~~去乐山也很近 大概就15分钟的车程。下次一定还来', '短评打分': 5}
{'短评内容': '综合来说 算是乐山不错的酒店了 就是比较潮湿 周围环境不好 但交通方便\n缺点：卫生间味道很大，走廊，房间味道都让人不舒服 蟑螂很多 经常坐在床上能看到蟑螂在床上爬', '短评打分': 5}
{'短评内容': '卫生间味道很大 感觉不舒服 房间也不通风', '短评打分': 3}
{'短评内容': '交通便利，设施不错，早餐差了点，但性价比还可以！', '短评打分': 5}
{'短评内容': '我本身是乐山人，陪朋友住的汉尊是因为目前乐山酒店的档次赶不上乐山的发展速度，汉尊在乐山算满好的了。酒店住的是8楼的房间，有些潮湿，床单上居然有小蟑螂爬来爬去，隔音也不是很好，遮光布的位置很尴尬，遮不牢。卫生间的换气系统还可以，早餐算普通水平，觉得所有的硬件设施都还可以有待提高。加油。', '短评打分': 5}
{'短评内容': '不错。离市中心不太远，服务也不错，只是卫生间有点小。', '短评打分': 5}
{'短评内容': '还可以！舒适，很方便！环境也很好，早餐很丰盛！', '短评打分': 5}
{'短评内容': '酒店门童还不错，刚下出租就过来帮我提包，酒店设施基本达到4星级水准，舒适性还可以', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': ' 酒店不错!', '短评打分': 3}
{'短评内容': '酒店很不错的，房间很大，卫生条件也挺好，吃东西也方便，出门右转，再左转，那条街有很多吃的。不过唯一遗憾的就是我们刚到乐山，找不到地方，打了个的给我们带路，后来才知道那个司机绕了好大一个圈，可能是看我们车牌是外地的。', '短评打分': 5}
{'短评内容': '在乐山这地方，价格偏贵了。设施也就3星吧，不值这个价钱。', '短评打分': 1}
{'短评内容': '早餐没什么吃的啊，其它也是一般，比较潮湿', '短评打分': 1}
{'短评内容': '环境不错，位置方便快捷', '短评打分': 3}
{'短评内容': '地理位置优越，设施一流，房间很舒适，服务很好，每次来都会住的', '短评打分': 5}
{'短评内容': '位置不错早餐还可以', '短评打分': 3}
{'短评内容': '酒店硬件好，长途站右转很近，性价比高，推荐', '短评打分': 5}
{'短评内容': '设施还是不错，服务态度也不错，三百多也的确不算贵。缺点是旁边有个客运中心。', '短评打分': 3}
{'短评内容': '在乐山本地算不错了，周边还算方便，离汽车站近。就是早餐时间太短', '短评打分': 5}
{'短评内容': '住的行政间，感觉不错，床挺软的。下次去接着住', '短评打分': 5}
{'短评内容': '酒店很新，设施比较全，房间布置温馨，缺点就是临街，晚上的行车声音较大，虽然酒店已经安装了双层窗……', '短评打分': 5}
{'短评内容': '酒店的设施一般，服务的态度和质量还可以，就是靠街的一边比较吵。', '短评打分': 1}
{'短评内容': '酒店装修还可以，服务不错，值得去住，大家可以去住住看。', '短评打分': 5}
{'短评内容': '不太隔音，路边的房子较吵闹，其他还可以，服务态度不错', '短评打分': 5}
{'短评内容': '还不错...............................................', '短评打分': 5}
{'短评内容': '第一天住的嘉州宾馆后，马上决定换地方，然后又订了金海棠看了一下决定接着换，最后住的汉尊的行政间。很好，软床很舒服，有水果，唯一不足隔音差了些。', '短评打分': 5}
{'短评内容': '酒店位置不错，交通方便，房间大，舒适。服务态度良好', '短评打分': 5}
{'短评内容': '酒店的服务还不错 不过酒店内部的设施有一些陈旧了 卫生间洗浴的地方太狭窄了', '短评打分': 1}
{'短评内容': '酒店位于乐山柏杨中路，离新中心广场和中心场站都很位置好。酒店外观一般，但我住的豪单设施和环境都不错，早餐也挺好的。价格略高。不过，如果再来乐山，还会选住这里。', '短评打分': 5}
{'短评内容': '一般。真的很一般', '短评打分': 1}
{'短评内容': '这家酒店总的来讲是不错的，网上预定性价比高，但缺点主要是早餐质量不高，品种少，类同性大。', '短评打分': 5}
{'短评内容': '位置不是太好找，也没有接触到什么服务，房间也很一般，价格的话还行吧，是很一般的酒店。', '短评打分': 1}
{'短评内容': '性价比不是很高，靠街的一边比较吵。', '短评打分': 1}
{'短评内容': '新装修的 不错.', '短评打分': 5}
{'短评内容': '好  很满意', '短评打分': 3}
{'短评内容': '这家酒店给我的感觉很好，干净卫生', '短评打分': 5}
{'短评内容': '因为订得是5.1期间的，有涨价的情况.酒店提供的早餐太简单啦，而且位置有点乱，紧邻马路，不过交通还算方便.2楼是餐厅，晚上比较乱.如果要住这家尽量住高一点.在乐山这家酒店还算不错', '短评打分': 5}
{'短评内容': '因为订得是5.1期间的，有涨价的情况.酒店提供的早餐太简单啦，而且位置有点乱，紧邻马路，不过交通还算方便.2楼是餐厅，晚上比较乱.如果要住这家尽量住高一点.在乐山这家酒店还算不错', '短评打分': 5}
{'短评内容': '酒店总体还可以吧，只是餐厅有些差：空气不好，桌子上比较狼籍，食物比较简单。', '短评打分': 5}
{'短评内容': '酒店房间比较干净，前台服务态度也比较好。在这个城市来讲，应该属于不错的酒店，性价比也很高。顶！~~~~~', '短评打分': 5}
{'短评内容': '我觉得酒店各个方面都还可以，就是房间里空气不太好，装修味道很重', '短评打分': 3}
{'短评内容': '舒适，卫生。服务较好。', '短评打分': 5}
