{'短评内容': '接下来是作为一个游客的良心评价：1.酒店设施，好像有三星，但是设施应该不达标吧，居然牙具还要收费，地毯脏，马桶发黄，房间发霉，洗澡要站到浴缸里，水也下不去 ，洗完差点摔倒；2.服务：第一天入住空调都是坏的前台也没提醒，事后是升级了标间 送了一天的早餐券和水果和一个暖风机，入住第二天说空调修好了，但声音超级大，还是继续使用暖风机，升级的时候明明说入住期间都有早餐券，后面又说没有了 也是莫名其妙 关键', '短评打分': 2}
{'短评内容': '服务环境都很好。但是卫生间洗浴设备陈旧，洗浴龙头非常落后，应该有个手持喷头。浴缸溜滑，差点摔倒。希望改进。', '短评打分': 5}
{'短评内容': '设施老旧，标间换大床换不了。。。', '短评打分': 4}
{'短评内容': '设施比较陈旧', '短评打分': 4}
{'短评内容': '房间很大，就是设施比较旧，其他还可以，早餐还行', '短评打分': 5}
{'短评内容': '环境不好，服务一般', '短评打分': 4}
{'短评内容': '酒店一般，设施一般，体验一般', '短评打分': 5}
{'短评内容': '酒店提昂好的，卫生设施安全，距离第二军医大学比较近，前台的服务人员态度比较好，人也比较帅，房间干净整洁，设施齐全NZHONG ，有热水，', '短评打分': 5}
{'短评内容': '设施较陈旧，房间隔音效果差。', '短评打分': 4}
{'短评内容': '环境不错，', '短评打分': 5}
{'短评内容': '不错                                不错', '短评打分': 5}
{'短评内容': '不是太好，环境差了点', '短评打分': 4}
{'短评内容': '地理位置不错 老酒店设施相对陈旧 不过卫生还可以', '短评打分': 4}
{'短评内容': '老三星酒店，设备比较旧了。', '短评打分': 3}
{'短评内容': '设备比较老了。 这次2510，外面有点吵。', '短评打分': 3}
{'短评内容': '酒店位置很好，就在松桂园，房间比较干净，但是设施较为陈旧，早餐还行，就是餐厅面积太小。电梯太弱智。', '短评打分': 5}
{'短评内容': '性价比还是挺高的，在湖南这个地方，有这样的酒店，地理位置也还可以，反正不差', '短评打分': 5}
{'短评内容': '出差入住的，反正每次选的酒店都很不错，这次也一样，性价比在当地来说已经算高了，值得推荐', '短评打分': 5}
{'短评内容': '房间装修很旧了一直没有翻新，停车收费太贵，一天两趟进出30元，另外牙刷等一次性用品另外还要收费，下次不会住了，就是交通方便一点', '短评打分': 1}
{'短评内容': '满意舒适。谢谢!', '短评打分': 3}
{'短评内容': ' 感觉好', '短评打分': 3}
{'短评内容': '地点交通都很方便。房间干净，只是有点小了。没有免费的停车场，自驾的人要把停车费的成本算上。下次还可以再住的。如果价格再低点更好。', '短评打分': 5}
{'短评内容': '位置很好，周围交通很方便，酒店的餐厅也很不错', '短评打分': 5}
{'短评内容': '酒店位置很好，餐厅菜的味道不错，服务也还好，在长沙的核心商务区', '短评打分': 5}
{'短评内容': '很差的酒店，下次再也不会入住了，一星都不值', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店太陈旧，房间设施很一般。但价格还算便宜。', '短评打分': 1}
{'短评内容': '简直像是10年前的酒店，旧的不行了！还到处虫子！\n差的要死！\n若不是开标地点在这里，打死我也不来！', '短评打分': 1}
{'短评内容': '湖南新闻大酒店长沙店很不错 舒适快捷方便 服务业不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '位置稍好，周围吃玩还算方便；早餐中式还行，值得表扬；前台服务意识有待提高，有时会有冷淡面前客人的情况，再忙也应打个招呼；电梯太差了，闷罐一样，注意通风啊！', '短评打分': 5}
{'短评内容': '标准单间房小。', '短评打分': 5}
{'短评内容': '价格还是偏贵，服务态度还可以。感觉酒店还是挺一般的。', '短评打分': 1}
{'短评内容': '房间挺宽敞的，服务很好，性价比蛮高的。', '短评打分': 5}
{'短评内容': '还可以吧，蛮不错的！', '短评打分': 5}
{'短评内容': '酒店位于繁华地带，交通还是很便利的，出行很方便。', '短评打分': 5}
{'短评内容': '酒店位置还不错，周边交通挺便利的，价格也比较公道。', '短评打分': 5}
{'短评内容': '房间看起来整齐干净，隔音也不错，这次住的很舒适。', '短评打分': 5}
{'短评内容': '服务还是挺好的，前台人员办事挺利索，不用等太长时间，态度也好。这点很满意。', '短评打分': 5}
{'短评内容': '管理很差，服务不到位，服务员缺乏规范性服务的培训，不值得推荐的酒店。设施旧，性价比不高，下次不会再入住。', '短评打分': 3}
{'短评内容': '管理很差，服务不到位，服务员缺乏规范性服务的培训，不值得推荐的酒店。设施旧，性价比不高，下次不会再入住。', '短评打分': 1}
{'短评内容': '我感觉房间面积比较大，卫生打扫的也很及时，床单每天都给更换，感觉卫生上有五星级的意识。', '短评打分': 5}
{'短评内容': '服务上还不错，接待很热情，处理事情也比较积极，能够做到随叫随到，这点还不错。', '短评打分': 5}
{'短评内容': '房间是异形房  光线不好   卫生一般   这个价位对这个环境而言高了点', '短评打分': 1}
{'短评内容': '我写了五百字，告诉我有敏感词汇。简而言之，电梯不好用（建议切断四部电梯间的联动），一次性用品收费，其他（房间、位置什么的）都挺好', '短评打分': 5}
{'短评内容': '出行方便，就是价格高些，硬件设施比较差，服务也一般', '短评打分': 1}
