{'短评内容': '和家人一起挺好的，性价比很高', '短评打分': 5}
{'短评内容': '挺好的，干净，稍微有点味道，可以接受，开了通风就没有了', '短评打分': 5}
{'短评内容': '酒店算是个招待所类型的', '短评打分': 4}
{'短评内容': '地方太小了，交通还行', '短评打分': 5}
{'短评内容': '就那样吧！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '戴埠出差定点酒店', '短评打分': 4}
{'短评内容': '实惠', '短评打分': 5}
{'短评内容': '实惠', '短评打分': 5}
{'短评内容': '位置距离天目湖不算远，开车十分钟就到了，房价却可以便宜好几百，适合自驾游。设施不错，可惜旁边就是KTV，酒店隔音效果不行，有点吵。在戴埠镇上，周边水果店，超市都有，不像风景区那样偏僻。总体来说价格实惠，适合自驾游', '短评打分': 5}
{'短评内容': '交通方便，公交车到南山竹海，山水园都很方便', '短评打分': 4}
{'短评内容': '携程网上选的，性价比蛮高的，推荐自驾游，酒店离景区开车也就10分钟左右，周边吃饭小店还行，一次比较满意的住宿，旅行！', '短评打分': 5}
{'短评内容': '酒店有一股臭味不说，因为前台的失误而导致我有一个房间没有住，还扣掉了担保金，与之协调，竞然说我当时没有坚持，我都提了两遍，前台人员都没有去核对，负责人的这种解释真是无语', '短评打分': 3}
{'短评内容': '晚上十点多到店，前台美女已经等待多时，备感温馨。酒店装修精美，环境整洁。各种设施都很完好便利，有很大的停车场，地理位置也很好找，很满意', '短评打分': 3}
{'短评内容': '酒店很安静，房间宽敞，从宜兴善卷洞过来20公里，去天目湖还有6公里，价格合适，交通方便', '短评打分': 3}
{'短评内容': '周围KTV太吵，别的倒还好~', '短评打分': 5}
{'短评内容': '这个酒店的价格性价比较高，设施比较新，服务态度也较好，', '短评打分': 5}
{'短评内容': '房子内部好，酒店门口很乱', '短评打分': 3}
{'短评内容': '房间蛮大的，就是店的旁边好像在造楼房之类的，有点乱，有的房间的味道蛮大的，房间的杯子有点硬，枕头又有点软，睡得不舒服。', '短评打分': 5}
{'短评内容': '酒店在镇中心，离市区较远，但离天目湖很近，房间设施一般，不过对得起这个价位', '短评打分': 5}
{'短评内容': '很不错，我订了三间标间，一间商务标间。床都不错，特别是商务标间，只比普通标间贵了十块钱，但是床大多了，带着孩子睡的很宽敞，以后如果还到天目湖一定还住这家，晚上洗澡一开始只有热水没有冷水，找了服务员，很快解决问题。房间干净，整洁。特别适合跟家人来住，门口就是饭店，价格也实惠。总之，很不错\n\n-------------------------------------------------------', '短评打分': 5}
{'短评内容': '很不错，我订了三间标间，一间商务标间。床都不错，特别是商务标间，只比普通标间贵了十块钱，但是床大多了，带着孩子睡的很宽敞，以后如果还到天目湖一定还住这家，晚上洗澡一开始只有热水没有冷水，找了服务员，很快解决问题。房间干净，整洁。特别适合跟家人来住，门口就是饭店，价格也实惠。总之，很不错', '短评打分': 5}
{'短评内容': '性价比很好！家庭出游最好！虽然装修还没结束，没有餐饮服务，不过5公里处就是天目湖牌楼，吃鱼头汤十分方便！', '短评打分': 5}
{'短评内容': '酒店内正在装修，完成后应该会更好，房内设施很齐全，且酒店到天目湖很方便，物超所值…', '短评打分': 3}
{'短评内容': '酒店位置有点难找，而且正在装修，感觉有点乱哄哄的，打开房间的时候也像其他网友点评的那样有股难闻的味道。但是其他方面都不错，价格很实惠，房间和床都很大，距离天目湖比较近，性价比应该说很高，装修好之后再营业就会有KTV，棋牌餐饮等设施更新，6月以后去的朋友推荐那', '短评打分': 5}
{'短评内容': '环境不错.房间也可以以后还会来这儿、', '短评打分': 3}
{'短评内容': '地方有点小偏，但是性价比很高！里面设备、装修都不错！', '短评打分': 5}
{'短评内容': '起先安排的房间一进门就有股尿臭味，换了间好大的房间后，问题又来了，因为屋子太大，所以空调根本不给力，空调安装就有问题，安在靠窗的角落里，一晚上的30度还是冷的瑟瑟发抖，被子超薄，拉开被子赫然两根很长的头发，我和女儿都是短发，真是无语啊！究竟是否搞过卫生都值得怀疑，一分钱一分货，以后，应该不会光顾了！', '短评打分': 1}
{'短评内容': '在山水园和南山竹海的中间地带，整体环境满干净的！价廉物美的酒店！', '短评打分': 5}
