{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还可以吧，周边环境一般……', '短评打分': 4}
{'短评内容': '环境不错还优惠', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错，离海很近。', '短评打分': 5}
{'短评内容': '还不错，不过没有早餐', '短评打分': 5}
{'短评内容': '整体入住舒适，房间稍微有点老旧', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '干净舒适，价位适中！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '设施陈旧，KTV吵死人了，入住特意和前台提到的，还是避开了，看来是整个酒店都能被吵到', '短评打分': 3}
{'短评内容': '。好', '短评打分': 3}
{'短评内容': '前台小妹的服务非常好，就是酒店和夜总会是一家，一些打野食的可能经常光顾，我进的第一个房间还有用完的工具在，搞得心情很不爽，以至于对整个东方市的感觉都不好，不会再去到东方了。', '短评打分': 1}
