{'descr': '只能说一般般了', 'star': 3}
{'descr': '一般、设施有点老旧、停车场很小、', 'star': 4}
{'descr': '真的太破了', 'star': 1}
{'descr': '酒店房间挺大，设备齐全，就是床单被罩是用过的哦，不过跟前台说了，很快给拿的新被单被罩，还算可以吧！希望酒店以后干净些！', 'star': 3}
{'descr': '一般', 'star': 3}
{'descr': '价钱很便宜', 'star': 5}
{'descr': '环境不错，干净卫生', 'star': 5}
{'descr': '离机场比较近', 'star': 5}
{'descr': '酒店唯一不错的是有接送机和离机场较近，其他各方面类似于快捷酒店，环境和设施一般，但是价格实惠，所以还算可以吧。', 'star': 3}
{'descr': '酒店唯一不错的是有接送机和离机场较近，其他各方面类似于快捷酒店，环境和设施一般，但是价格实惠，所以还算可以吧。', 'star': 3}
{'descr': ' 床舒服  干净 房间小 设施旧 大堂小     环境好 位置好 交通方便  吃饭方便  机场近   地理位置好    性价比高   服务不错   价格适中      ', 'star': 4}
{'descr': '还可以', 'star': 3}
{'descr': '辣条墨迹考虑图咯', 'star': 5}
{'descr': '整体感觉还不错', 'star': 4}
{'descr': '总体上感觉还成，给别人定的，自己没住', 'star': 4}
{'descr': '位于小区，离机场较近，免费接送。房间装修较陈旧，较干净。', 'star': 3}
{'descr': '酒店不错 由于零时航班取消 所以才去的 就是交通比较不便 比较难找', 'star': 5}
{'descr': '酒店位置偏僻，服务很差，洗澡的热水都没有。', 'star': 3}
{'descr': '  对得起打折后的价钱', 'star': 3}
{'descr': '机场接送机及时，热情！前台服务也很客气，就是酒店硬件需要多加改进。', 'star': 5}
{'descr': '早餐凑合，床也太差了，弹簧都要露出来了。422房间，吹风机坏的，床垫太薄了，就像睡在弹簧上，', 'star': 1}
{'descr': '这也是酒店吗。招待所一般，毛巾都不给，破毛巾都不如超市卖的抹布，还有3元一条，房间小的要命，而且位置不显著~~~失望之极', 'star': 1}
{'descr': '酒店很好，干净卫生，离机场也近，最关键还管接送，不错', 'star': 5}
{'descr': '硬提太差了。。服务还行。。。\n地点虽然近机场。。但除了去机场。。有车接送。。其他去哪里都不方便。。。\n酒店没电梯。。。带行李的要命。。。', 'star': 1}
{'descr': '这个价格 在机场附近 还是比较实惠的。\n接送机服务 很好 酒店人员也很亲切\n但是 房子旧了 设施什么的不是很好 空调不太给力 声音也大\n住一晚上 倒是也可以的。', 'star': 1}
{'descr': '酒店前台服务热情，但酒店硬件不提也罢，不是赶早班飞机不会住', 'star': 3}
{'descr': '干净、方便、免费交通好，是在机场附近比较方便的去处。建议交通用车再干净/专业化一点', 'star': 5}
{'descr': '看着价钱就知道会怎么样了；离机场很近还可以免费接送机场服务，这还不错，对于没钱的我们正合适', 'star': 5}
{'descr': '\r\n今天刚刚住进来，感觉还可以。离T3真的很近，接送也很好。', 'star': 3}
{'descr': '很好的接送服务，距机场真的只有十分钟，周围吃饭的地方也比较方便，就是房间有味道，通风不好', 'star': 5}
{'descr': '总体感觉还行，离机场很近，接送也很准时，环境一般凑合住一天吧\n', 'star': 5}
{'descr': '接送机及时准点 旅店周边生活很方便', 'star': 3}
{'descr': '还不错 房间挺干净的 被子都非常干净 就是价位点贵 能便宜些就好了 ', 'star': 5}
{'descr': '房间小些。消费券不认，什么原因？', 'star': 3}
{'descr': '服务挺好的。从南苑机场坐501路到久敬庄（1元）-转627路到京顺路丽都大酒店（2元）-转735路到樱花园（带了个大行李、费用加倍：3元）下车后往北走路左边就是。总共花了6元来到了宾馆。12月13号天气蛮冷的，不过前台接待挺热情态度挺好的。\n房间有暖气有空调、一会一架飞机低空飞过、由于很近、所以客机显得胖胖的大大的（我挺喜欢的、很有临行前出发的感觉）明天一早有免费早餐、还送到机场去、挺方便的。\n宾', 'star': 5}
{'descr': '房间环境还可以,标准间的面积有点小，房间整体卫生给人感觉一般', 'star': 5}
{'descr': '酒店热情周到，虽然小但性价比合适，尤其是接送服务师傅周到亲和力强！', 'star': 5}
{'descr': '房间比较小，灯光较昏暗，卫生间设施不够好，隔音稍差，总体还可以。', 'star': 5}
{'descr': '离三号航站楼很近，很适合需要住在机场边上的旅客，而且接送服务很到位', 'star': 5}
{'descr': '酒店离首都机场较近，接送机服务很不错，能准时送达，较好，但酒店设施太差，连床都是坏的，早餐也很差，所以不要过分相信酒店的图片，这地方像一个招待所，但是如果赶时间不考虑条件的话，可以考虑！', 'star': 1}
{'descr': '注重酒店环境、住宿条件的不要去，赶时间的可以选择这里。', 'star': 5}
{'descr': '一般住宿条件，如果您赶时间的话，就此住宿还行。', 'star': 1}
{'descr': '酒店离首都机场较近，而且有接送机服务，能准时送达，较好，但酒店设施一般，像一个招待所，赶时间不考虑条件的话，可以考虑', 'star': 5}
{'descr': '￥198元一晚，性价比很好。工作人员的态度也很好，机场接送服务很方便，15分钟以内肯定可以到达T3航站楼。酒店本身有房间送餐服务。周围饭馆林立，网吧，邮局，理发店都有。总之，很方便的，下次我还会选择住这一家。', 'star': 5}
{'descr': '\r北京新航岸酒店房价适中，房间一般，早餐不错。', 'star': 3}
{'descr': '我以濡住你的酒店，对你方服务质量非常满意。', 'star': 3}
{'descr': ' 一般', 'star': 3}
{'descr': '很好！有车免费接送到机场而且该车非常准时接送。酒店服务也很好。早餐免费。标准间才198元，很便宜。距首都机场3号航站楼特近，仅8分钟就到该酒店。我很满意！', 'star': 5}
{'descr': '离三号航站楼很近，不错的位置，机场临时休息的地方。', 'star': 5}
{'descr': '比较旧。。。不推荐。。。过夜的话晚上飞机会很吵 宾馆餐厅还可以 ', 'star': 1}
{'descr': '酒店服务超级差，而且被子很黑很潮，基本上不知道几天一换，总之非常之让人失望的房间', 'star': 1}
{'descr': '感觉酒店服务态度很好，下次来北京还会入住这里的\n\n', 'star': 5}
{'descr': '感觉酒店服务态度很好，下次来北京还会入住这里的', 'star': 5}
{'descr': '接机服务很到位 服务态度好  房间大', 'star': 3}
{'descr': '酒店离T3航站很近，在小区里面。免费接送机很不错！很适合中转换乘或搭乘早班飞机。', 'star': 5}
{'descr': '这家酒店，现在办理离店手续，但至今没有显示结帐，足以见该酒店的网速。确实很慢的。而且唯独这家酒店要求使用信用卡担保，比较麻烦。尤其是想取消或换房时，更是麻烦。但离机场确实是近的。卫生等真的很一般与所列价位完全不符。感觉更像旅店，', 'star': 3}
{'descr': '床太硬了,而且根本不平,睡在上面都感觉到里面的弹簧的形状.而且酒店前台服务员有点...说话每次都不一样.位置倒是不错,但设施与服务等与其价位基本相差甚远.我感觉价钱的订位基本就是缘于它占了位置的优势.其它根本达到不了这个价位.....就像个极普通极普通的招待所....', 'star': 1}
{'descr': '所以总体说来性价比还算可以，如果转机或第二天走可以考虑。还算推荐\r\n最适合转机或者等待第二天飞的旅客，因为有送机服务\r\n酒店地理位置，不是特别好找，要左转左转再左转再右转', 'star': 3}
{'descr': '总的来说还不错，离机场不远。有接机服务。只是接机时等的时间有点长。司机服务还是不错的。', 'star': 5}
{'descr': '您会向您的朋友推荐这家酒店吗？\n     不会', 'star': 3}
{'descr': '北京新航岸酒店位置差，出门不方便，周围都是住宅小区。酒店位置不好找', 'star': 1}
{'descr': '有接送机，转机很方便', 'star': 5}
{'descr': '机场附近将就一晚上还行。', 'star': 5}
{'descr': '此酒店就是用一栋商品楼改造的，设施一般，卫生间条件很差，望加以改进。', 'star': 1}
{'descr': '好 有专车接送', 'star': 3}
{'descr': '位置比较差，出门不怎么方便，周围都是住宅小区。还有酒店位置不好找，一般人都不知道。', 'star': 1}
{'descr': '只适合中转，机场附近，比较吵', 'star': 1}
{'descr': '不错,接机.', 'star': 3}
{'descr': '适合早航班的客人  酒店位置不是很好找  特价房很一般 但对的起这个价格  总体不错以后还会选择的', 'star': 5}
{'descr': '接机好。', 'star': 1}
{'descr': '转机住宿休息还算OK啦（没有任何要求下）\r\n接送机服务还是很好~', 'star': 5}
{'descr': '在这家酒店入住最大的方便就是机场接送服务，很适合在北京转机的朋友们入住。服务员态度也很热情，帮我提前接收了我邮寄的包裹，房内设置有些年久，但还算干净。房间内温度也很适宜，不冷不热，虽然短暂的居住，但却有很好的休息。唯一不足之处就是上网不是很方便。总体来说在北京用160能住到这样的房间已经很满足了。', 'star': 5}
{'descr': '离机场近 有专车免费接送 服务好', 'star': 5}
{'descr': '接送机服务非常好.', 'star': 5}
{'descr': '不错，服务热情，酒店会专门派车送你去机场', 'star': 5}
{'descr': '距离T3很近，接送机服务非常好；酒店设施比较陈旧，适合转机住宿。', 'star': 5}
{'descr': '酒店提供的早餐不太好.位置还算可以比较方便出行.其它各方面还算可以基本上符合要求.', 'star': 3}
{'descr': '环境比较一般，离机场也不远，早上的时候也有车送到机场，就是服务特别混乱，上次到的时候是晚上，办手续的时候，服务员不是一个一个排队办理，让他证件都放那，结果大厅一大堆人，应该加强管理，这样的环境来说价格稍微有点高', 'star': 5}
{'descr': '酒店离机场很近一般住着都是为早上赶飞机选择的,各方面都比较一般,酒店提供送机服务很好但是送我去机场时我的机票是海航的而他们给我送到国航了,换登机牌时发现错了结果差点没赶上飞机.', 'star': 5}
{'descr': '酒店其他方面都还可以，就是位置有点偏，早餐也不是很好，比较好的一点是酒店提供到机场的免费接送服务，要是去机场的话比较方便', 'star': 5}
{'descr': '对酒店很不满意,当时去的时候搞了半天才给安排入住,住的还是分店,本来到的就比较晚,最后晚上两三点钟才入住', 'star': 1}
{'descr': '地理位置不好，打车的话有好多司机都找不到，设施也比较简陋，房间的隔音效果也不好，比较吵，价格也有点高', 'star': 1}
{'descr': '哎，真的很无语', 'star': 1}
{'descr': '当时是在北京转机,所以订的这一家酒店,不过酒店还不错,挺新的,内部环境也还可以,价格也比较适中', 'star': 5}
{'descr': '整体感觉不错，离机场近，转机方便，就是价格稍微有点高', 'star': 5}
{'descr': '总体来说不怎么样', 'star': 1}
