{'短评内容': '很好的一家酒店，房间大，很干净，我们是由于飞机很晚到广州，因此临时住一晚。这一晚睡得很好，把旅途中的疲劳一扫而净。还有免费的接送车，真的很好。', '短评打分': 5}
{'短评内容': '还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~还不错~', '短评打分': 5}
{'短评内容': '酒店离机场很近，简洁大方，还行', '短评打分': 3}
{'短评内容': '服务态度很好！接送一个电话5分钟搞定！', '短评打分': 3}
{'短评内容': '还可以啦~还可以啦~还可以啦~还可以啦~还可以啦~还可以啦~还可以啦~还可以啦~', '短评打分': 5}
{'短评内容': '离机场很近，而且一个电话马上就有免费接机服务。而且很安静，环境不错！只是第二天太早赶飞机，说好打包早点的，结果没有。可能忘记了吧！总体还不错！', '短评打分': 5}
{'短评内容': '酒店设置很好，很温馨，很舒适。我很满意！', '短评打分': 3}
{'短评内容': '在机场附近，很方便，环境也不错，舒适。客服服务也很好。', '短评打分': 5}
{'短评内容': '服务态度非常好，出入还有专车接送，很方便。价格非常合理！在机场附近应该是首选的酒店', '短评打分': 5}
{'短评内容': '环境还可以比想向中好。空间比较大。很干净服务态度也可以。有专车接送机场非常方便', '短评打分': 3}
{'短评内容': '酒店房间里面环境还不错，餐饮方面不太给力！尤其是早餐！', '短评打分': 1}
{'短评内容': '蛮不错的酒店，挺好的，离机场很近。服务态度也好，就是房间小了点，挺干净的', '短评打分': 5}
{'短评内容': '有车到机场接送，到算方便，但实在不能算３星，还不如经济性酒店', '短评打分': 1}
{'短评内容': '环境不错，服务周到。', '短评打分': 3}
{'短评内容': '还是挺好的，但郁闷的是入住前问的早饭开餐是6点半....结果到了告诉我是7点.......', '短评打分': 5}
{'短评内容': '还不错吧，就是上装修上有点古老，显得过时了，不过挺干净的。', '短评打分': 5}
{'短评内容': '酒店服务很好，房间地方很大，设备有些老化，不像星级酒店', '短评打分': 5}
{'短评内容': ' clean & good value for money', '短评打分': 3}
{'短评内容': '酒店离机场近，免费接送，服务好。酒店硬件差，无纱窗，像个招待所，120元不比较合适。', '短评打分': 1}
{'短评内容': '挺方便，卫生不错', '短评打分': 3}
{'短评内容': '酒店整洁简雅，接待人员干练，房间打扫的干净，物有所值！', '短评打分': 3}
{'短评内容': '就是等飞机中转站!', '短评打分': 3}
{'短评内容': '到机场接机的老师傅貌似心情不怎么好啊，不苟言笑。酒店服务态度还不错，我的房间有宽带有问题，虽然没得到解决，不过技术人员工作态度很认真', '短评打分': 3}
{'短评内容': '酒店干净整洁，班车接送，值得推荐。', '短评打分': 3}
{'短评内容': '离机场近，很适合赶飞机的朋友，服务不错，有接送！下次出行的话还是不错的选择哦...', '短评打分': 5}
{'短评内容': '住过几次了，值得推荐，物美价廉;以后还会入住', '短评打分': 5}
{'短评内容': '便宜 离机场近 还有车免费接送 对于要赶早机的人来说真是不错的选择', '短评打分': 5}
{'短评内容': '离机场很近，也有车接送。就是晚上飞机不定时会吵醒你，周围的酒店应该都这样吧！', '短评打分': 1}
{'短评内容': '环境还不错，设施也还可以。晚上还算比较安静，酒店机场接送服务较好。', '短评打分': 5}
{'短评内容': '唯一住这里是因为和机场近，酒店晚餐很不好，点的鱼居然有味道，闹的很不开心。', '短评打分': 1}
{'短评内容': '离机场很近，有免费接送车往返机场\n早餐还不错\n只是房间比较旧，和网上看起来区别很大', '短评打分': 5}
{'短评内容': '广厦大酒店客房洁净服务热情价格合理离机场近方便乘机下次还可再来', '短评打分': 3}
{'短评内容': '服务还不错，但是房间里面连矿泉水都没有，早餐也不好吃，房间还有一股霉味···', '短评打分': 1}
{'短评内容': '还可以，离机场较近。只是吃饭不太方便（周边交通不便），只能在酒店吃。', '短评打分': 3}
{'短评内容': '再次入住酒店，还是感觉非常好！不但机场接送及时，也能将我遗忘的东西告知并邮寄给我，非常感谢！', '短评打分': 5}
{'短评内容': '在白云机场过夜或中转乘次日早班机很方便，自驾可以停车、回程也会安排接机，服务还是不错的，硬件比前两年来住的时候也更新了、不过好像还是条件一般，另外广交会期间早餐要自费、其实住客也不多——至少我住的那天如此，可以改进一下', '短评打分': 5}
{'短评内容': '不错，有车接送', '短评打分': 3}
{'短评内容': '干干净净，简简单单，性价比还不错，以后还会考虑入住', '短评打分': 5}
{'短评内容': ' 酒店非常好！！需要的東西都很齊全！！注重細節！接送又快又方便！220！！值得！！推薦！！！', '短评打分': 3}
{'短评内容': '对比起来，性价比还可以。如果是去赶飞机暂住一晚上的话，很好。', '短评打分': 5}
{'短评内容': '酒店服务态度很好，交通便捷，离机场很方便。下次还会入住', '短评打分': 5}
{'短评内容': '总体感觉挺好的，离机场后记录5分钟车程，随时接机。房间条件也还不错，干净整洁，性价比还不错。', '短评打分': 5}
{'短评内容': '离机场很近，纯粹的歇脚预定，还是可以的。', '短评打分': 5}
{'短评内容': '酒店服务态度很好，但空调非常吵，心脏不好的选择要当心。总体来说如果中转时入住还算可以。\n\n', '短评打分': 5}
{'短评内容': '真的很差\n房间一股味道\n早饭要35元。咖啡都没有\n服务员态度不好', '短评打分': 1}
{'短评内容': '转机很方便的酒店,设施还可以，可以接送机', '短评打分': 5}
{'短评内容': '之前出差住过一次，这次是帮同事预订的。去往机场非常方便，对于需要过夜转机的行程来说，选择这里是不错的。', '短评打分': 5}
{'短评内容': '为朋友订的，朋友说酒店离机场很近，有接送服务，酒店比较旧，但比较静，洗澡时候是用电热水器比较不方便，浴室的地板也比较脏', '短评打分': 5}
{'短评内容': '离机场近，接送方便，服务周到，环境优美，早餐还可以。', '短评打分': 5}
{'短评内容': '接送方便，服务热情，干净整洁，餐饮可口。', '短评打分': 5}
{'短评内容': '离机场很近，有接送服务，酒店比较旧，还可以再试一次。', '短评打分': 5}
{'短评内容': '酒店距离机场很近，对于转机来说特别方便，周围环境安静\n', '短评打分': 5}
{'短评内容': '飞机晚点临时定的酒店。价格能够再便宜一点就更好了。配套服务不错，后半夜还去机场接客人，白天每半个小时一班车去机场', '短评打分': 5}
{'短评内容': '热水是用电热水器，洗一会烧一会才能继续用。不人性化，其他都还行 接送车很方便', '短评打分': 5}
{'短评内容': '房间太旧，但是挺方便的', '短评打分': 3}
{'短评内容': '作为转机歇脚的地方是个不错的选择，接机的汽车挺快的。第一次去半夜12点多到机场，10分钟司机就开车过来了，服务态度超级好，还帮我们把行李拿进酒店大堂。第二次那个司机态度略差，到酒店后把我们的行李丢到车后面人就走了，可能是因为晚上11点多了，脾气有点大。总体来说这里的性价比还是不错的。', '短评打分': 5}
{'短评内容': '广厦酒店很便捷，比较满意', '短评打分': 3}
{'短评内容': '在机场转机住住还可以，房间配套到位，床品很舒服，位置有点偏，好在酒店有车接送。', '短评打分': 5}
{'短评内容': '离机场近，接机服务方便，转机挺好，房间也安静。', '短评打分': 5}
{'短评内容': '有车接送，很方便，可以接机和送你去地铁口，非常方便。', '短评打分': 5}
{'短评内容': '早餐不错，卫生还可以哦，就是房间里味道大了点，餐厅的菜稍微贵了那么一点点', '短评打分': 5}
{'短评内容': '房间还算干净，价格可以，服务不错，以后还会入住。', '短评打分': 5}
{'短评内容': '离机场很近 有免费的班车 就是早餐太晚了 你要是早晨飞机的话 就赶不及吃早餐 还有就是旁边的服务设施没有 很荒凉', '短评打分': 5}
{'短评内容': '不错的酒店，算是机场附近性价比最高的了把！', '短评打分': 5}
{'短评内容': '酒店有专车接送到机场很方便，环境不错，价格合理，下次还会入住', '短评打分': 5}
{'短评内容': "入住了'感觉很不错'很方便'还有双早", '短评打分': 3}
{'短评内容': '该酒店很次，价格不低，服务及设施太低档了，特别是餐厅，真的晕.....', '短评打分': 1}
{'短评内容': '不值这个价格 \n\n招待所一样配置\n\n吵\n吵吵', '短评打分': 1}
{'短评内容': '接送方便，服务态度很好。司机的车开的有些快，房间的热水器有些问题，隔音效果不太好。', '短评打分': 5}
{'短评内容': '有机场接送，环境一般，干净，性价比不错。', '短评打分': 5}
{'短评内容': '酒店距离机场较近，有专车接送，转机比较方便，南方很多三星以下酒店没有暖空调，冬季很不舒服，这个酒店条件不算太好，但了解到豪标有空调，所以选择入住，价格有点贵。', '短评打分': 5}
{'短评内容': '主要是方便，下了飞机就可以打电话叫Shuttle bus，入住。 ', '短评打分': 5}
{'短评内容': '不推荐。酒店没暖气，设施陈旧。但有机场接送车。', '短评打分': 1}
{'短评内容': '酒店离机场非常近，接送机十分方便快捷，早餐免费且可口。', '短评打分': 5}
{'短评内容': '还可以，就是标间好冷-居然没有空调！！床铺很漂亮，浅色绿，夏天看着应该很舒服！', '短评打分': 3}
{'短评内容': '机场附近相对好一点的选择，性价比还可以，如果不住南航明珠的话可以考虑', '短评打分': 5}
{'短评内容': '是转机的较好的选择，就是自己应该去不了，进出都要和酒店电话联系，调整好时间还是很方便的。', '短评打分': 5}
{'短评内容': '我很高兴入住了这家酒店。优点如下：1、接送服务很及时方便；2、房间够大，设施齐全，有好几张桌子，有六个枕头，还有备用被子，床上用品感觉很干净，很舒服；3早餐很好吃，不像一些人说的难吃，而且选择也很多；4价格划算，距离机场这么近的地段，我花了220块订的标准房，感觉很划算。缺点：设计较为传统，可能一些年轻人不够喜欢；另外隔音不够好，晚上隔壁的客人在吵架，我们听到了。', '短评打分': 5}
{'短评内容': '电热水器很不给力，洗澡时冲几分钟就出冷水呢。', '短评打分': 1}
{'短评内容': '设施有点旧，服务挺好的，有免费机场接送车，挺方便的。下次去还住该酒店。', '短评打分': 5}
{'短评内容': '环境不错，唯一一点就是洗澡一半全是冷水。', '短评打分': 3}
{'短评内容': '床好小，我到机场的时间比较晚，结果后来居然没有热水，洗到一半没了，把我冻的', '短评打分': 1}
{'短评内容': '坐早机是一个十分好的选择,离机场一公里，有车接送，到机场打个电话，两分钟可到，步行亦可以。环境较嘈。', '短评打分': 5}
{'短评内容': '接机好,服务好,只是太旧没有早餐,晚上有点吵,', '短评打分': 5}
{'短评内容': '就那设施还不如如家，烂的一塌糊涂，要不是赶飞机也不会住', '短评打分': 1}
{'短评内容': '宾馆条件太差，没有空调，夜里冻死人。', '短评打分': 3}
{'短评内容': '房间挺舒适的，而且离机场近，不错', '短评打分': 3}
{'短评内容': '设施一般 但有接机服务 对于晚班或转机的很方便 每半小时有专车送往机场 热水器比较麻烦', '短评打分': 5}
{'短评内容': '酒店服务态度很好下次还会选择', '短评打分': 3}
{'短评内容': '离机场很近，规模不大但服务还挺到位。酒店也干净，就是稍微旧了点。', '短评打分': 5}
{'短评内容': '转机方便，总体较满意，下次转机还住这里，推荐', '短评打分': 5}
{'短评内容': '服务很周到，免费的接送服务，5分钟左右的车程到白云机场，环境干净，饭莱可口，总的来说性价比很高。推荐给出行的朋友。', '短评打分': 5}
{'短评内容': '酒店设施还可以，离机场近，酒店有机场接机服务，不错。但早餐比较差，需要改进。', '短评打分': 5}
{'短评内容': '广厦大酒店转机方便 价格实惠 服务态度好,周到 ', '短评打分': 5}
{'短评内容': '干静，整体感觉还行，床稍窄了一点点，送的早餐自助餐也一般般', '短评打分': 5}
{'短评内容': '不错，还带免费的机场接送服务。态度也挺好的。', '短评打分': 5}
{'短评内容': '距离机场非常近，有车接送，很适合转机暂住。不过飞机噪音较大，而且不让开暖空调。', '短评打分': 5}
{'短评内容': '离机场很近  有免费班车送机  早餐比较简单   房间还是挺不错的   大床很软很舒服', '短评打分': 5}
{'短评内容': '酒店有车去机场，真是很方便\n虽然离机场高速较近，环境也比较安静。', '短评打分': 5}
{'短评内容': ' 服务很好，机场有专车接送，住宿条件也不错  就是有点噪音。住两天总的感觉很好。 ', '短评打分': 3}
{'短评内容': '价格便宜，距离机场只有5、6分钟的车程，有餐厅（早餐免费，但种类较少）便利店，酒店有车接送，还有免费停车场，是乘坐早班航班不错的选择。缺点是地处偏僻，如果不是自己驾车的话，出行不是很方便。', '短评打分': 5}
{'短评内容': '酒店服务很好，特别是机场接送，提供了极大的便利。以后还会选择这家酒店。', '短评打分': 5}
{'短评内容': '酒店有些陈旧，总得来说这个价位还行......', '短评打分': 1}
{'短评内容': '很好，对赶飞机的我来说还是很方便的。', '短评打分': 3}
{'短评内容': '还不错，服务很好！离机场很近！非常方便！', '短评打分': 5}
{'短评内容': '赶早航班，这家酒店是很好的选择，房间大，接送机场及时，而且还有可携带的早餐，很为游客着想。最让我感动的是本月15日大早乘机，匆忙中忘记开发票，回到家便和该酒店联系，他们详细记录地址，并很快把发票寄给了我。感谢他们周到的服务！', '短评打分': 5}
{'短评内容': '环境不错，离机场也较近。服务态度很好。司机开车时有些快，餐品有些小贵', '短评打分': 5}
{'短评内容': '离机场很近，不错。下次出差还考虑住广厦。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '机场近，房间卫生环境良好，服务周到，接送热情', '短评打分': 5}
{'短评内容': '从14号入住时候2间15号3间16号2间，没有一天房卡是正常的，忍无可忍想要留言客房的意见信时候，结果发现客房的笔不能写。退房的时候贼慢，在酒店中餐厅用餐感觉所有菜口味都挺普通，我不能接受就是了。。。退房时候也差点抓狂，这个运营管理团队要改正了，其他部分就不说了。。。懒得说', '短评打分': 1}
{'短评内容': '不错的酒店，比较安静，比较大，就是房门还是钥匙的，比较落后了', '短评打分': 5}
{'短评内容': '酒店房间虽然不是很豪华，但很干净卫生，住起来很舒服，直得推荐', '短评打分': 3}
{'短评内容': '比较靠近机场，实惠，干净!!!!~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '十离机场很近,可以看到飞机降落;酒店外没自居民小区,没办法买东西,对于转飞机就己经很不错,有接送机。', '短评打分': 3}
{'短评内容': '很好，下次赶飞机就来这住是最好的，恶专车接送，服务态度好，房间还可以。', '短评打分': 5}
{'短评内容': '以前每次入住都是住200的。这一次住了250的，果然真的好很多。\n床和被子都很软的。\n听说其他的房间是空调是只有冷的，没有热的。\n但是我这个房间里的空调就冷热都有的。\n果然是一分价钱一分货啊！\n以后都住250的了！多花这50超划算的了！', '短评打分': 5}
{'短评内容': '酒店设备旧,但是这个价位可以的拉，床单都是新的', '短评打分': 1}
{'短评内容': '房间挺大，挺好的，早上叫醒，接送机。OK！', '短评打分': 3}
{'短评内容': '找了很久,出租车司机不知道,酒店还行,找吃的不方便,酒店内餐厅服务员服务有待提高.', '短评打分': 5}
{'短评内容': '感觉还不错，比较干净，性价比还好啦。', '短评打分': 3}
{'短评内容': '这是我住的最差的酒店了，门锁是钥匙的锁，有点像90年代的招待所，床也不是很干净，比起机场周围其他的酒店差太远了，严重说下接机服务，我打一个电话挂一个电话，我打到第4次才接起来，问对方还说是我挂的，我有病啊，自己打完自己挂，不说是自己电话问题，还反问我，莫名其妙。。。', '短评打分': 1}
{'短评内容': '本来预定含早，入住后未给早餐票及提醒就餐时间，热水使用上不太方便，没提醒有开关或帮客人打开加热开关', '短评打分': 5}
{'短评内容': '服务不错，接送服务，叫醒服务什么的，离机场也很近。。。房间挺大挺不错的^^', '短评打分': 5}
{'短评内容': '就是去机场比较方便啦，别的都不怎么样比较老的酒店，不赶飞机就不会住的。', '短评打分': 1}
{'短评内容': '有机场接送，很方便', '短评打分': 3}
{'短评内容': '房间很好.设备齐全.特别温馨.服务态度不错.推荐朋友去', '短评打分': 3}
{'短评内容': '很老的酒店。离机场很近，有班车接送机场，比较方便。', '短评打分': 1}
{'短评内容': '总体来说，还是不错的。从广州走得话一般都住这家。中餐厅菜涨价了。这跟CPI有关吧。', '短评打分': 5}
{'短评内容': '可能是因为离机场比较近，整晚都是飞机起飞降落的声音，太吵。', '短评打分': 1}
{'短评内容': '离机场很近，接送挺及时的。普通标间也挺好的，一般连锁酒店标准。服务员很用心，得知身份证丢了，建议我们去办理临时身份证，还安排了免费的班车接送。就是餐厅吃饭有点贵。', '短评打分': 5}
{'短评内容': '离机场很近，还有接送机服务，酒店干净。价格适中，很适合晚班机或者赶早班机的人员。', '短评打分': 5}
{'短评内容': '多次入住该酒店，很满意，这次是帮朋友定的，朋友也很满意。酒店有机场接送服务，环境也好，就是房价再能少点儿最好', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '房间设施比上次入住感觉改进很好。床很舒服。电视是液晶的。对于转机来说很方便。', '短评打分': 5}
{'短评内容': '感觉真的很不错，整个摆设看起来赏心悦目，而且交通很方便！', '短评打分': 5}
{'短评内容': '还不错的酒店，离机场近，我们搭乘晚班飞机，凌晨到新白云机场，酒店有车接，第二天早上还有车送回机场坐快线，酒店环境不错，好评，推荐！', '短评打分': 5}
{'短评内容': '酒店离机场只几分钟车程，很安静，房间也挺干净，是转机很好的选择。', '短评打分': 3}
{'短评内容': '很安静离机场近网速很快。', '短评打分': 3}
{'短评内容': '还可以,只是一晚上为了第二天的飞机,服务态度不错,早餐很差', '短评打分': 5}
{'短评内容': '酒店不错，干净整洁，击航站楼有专车送。', '短评打分': 3}
{'短评内容': '位置很不错性价比也可以！', '短评打分': 3}
{'短评内容': '离机场很近，交通很方便，适合转机的客人。条件一般。没有早餐。', '短评打分': 5}
{'短评内容': '简单，方便，接送服务好，晚上热水也好用！', '短评打分': 5}
{'短评内容': '不错，我们已经在这酒店里来过两次了，要是有空调就更好了。', '短评打分': 5}
{'短评内容': ' 房间稍简陋，离机场近，临时住一晚还不错', '短评打分': 3}
{'短评内容': ' 有车接送，离机场近，但是房间稍微旧一些。', '短评打分': 3}
{'短评内容': '酒店地理位置不好,离机场近,太吵,接送服务是忽悠的 ，你要有耐心等一个小时以上', '短评打分': 3}
{'短评内容': '不错。如果是晚上到广州推荐这家酒店。特别是第一次来广州的。', '短评打分': 5}
{'短评内容': '服务还行，挺方便的，离机场也算是近，下次应该还会来的，就是预定要信用卡担保这点不好。', '短评打分': 5}
{'短评内容': '服务好，安全，房间整洁，设施都很不错。下次还会来住', '短评打分': 5}
{'短评内容': '适合午夜到达飞机，有接机服务，速度很快 ，价格感觉有点贵，早餐借着广交会要25元，而且没什么吃的 ，不厚道', '短评打分': 1}
{'短评内容': '有免费机场接送，很不错，房间也干净，对转机的旅客来说很不错的选择', '短评打分': 5}
{'短评内容': '首先夸奖的是床品真好，被罩床单很新，而且配色很好！被子够厚，褥子够厚，睡上去超级舒服！\n其次夸奖的是免费机场接送，而且不限次数，基本上打电话后5分钟内就到机场接了，离的很近，不到5分钟的车程！\n还有屋子很干净，卫生间够好，还有保险柜。很安静。如果能配个饮水机就完美了。\n下次去广州，一定还住这个酒店。\n', '短评打分': 5}
{'短评内容': '离机场几分钟车程，赶早机非常方便。但酒店一楼房间隔音不好，大堂说话的声音清晰可闻。', '短评打分': 5}
{'短评内容': '，酒店比较满意。', '短评打分': 3}
{'短评内容': '据说还不错。离机场近，可以安排接机送机。', '短评打分': 5}
{'短评内容': '广厦大酒店靠近机场方便出入，下次还住这里。', '短评打分': 3}
{'短评内容': '位置很好,机场大巴下来就是酒店,价钱还好吧.', '短评打分': 5}
{'短评内容': '好。', '短评打分': 3}
{'短评内容': '酒店比较干净，住的比较舒服。有机场接送。', '短评打分': 3}
{'短评内容': '很好~干净~。。。。我很喜欢。。。。。~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '第一次去广州，离白云机场蛮近的，感觉还可以。', '短评打分': 5}
{'短评内容': '离机场比较近，每半小时有面包车5分钟送到机场。还可以打电话接机，因本人此次没有利用，不知需等多长时间。晚间到达特别是早班出发的旅客比较方便。客室有些陈旧，但还干净，价格也还算便宜。早餐据说也还不错，但因赶早班飞机，没来得及品尝。', '短评打分': 5}
{'短评内容': '性价比可以,免费接车服务很好，就是需要等比较久的时间。', '短评打分': 5}
{'短评内容': '价格公道，服务很好，环境不错，性价比很高。就是可能有一点难找。', '短评打分': 5}
{'短评内容': '可能机场旁边的酒店是比较贵一点吧。我订的是双床的，虽然里面有沙发，但是总感觉里面的设施不怎么样，质量不是很好吧。有些恶心的是厕所，很旧，看起来也不干净 。没办法就一个晚上凑合用了，但是接机送机还是很准时的，酒店到机场不用十分钟。这是唯一的优点了。', '短评打分': 5}
{'短评内容': ' 入住的豪华大床房，设施都还不错，就是感觉房间有点儿小。不过性价比还是很高，对得起这个价钱。尤其是免费的接送服务，方便快捷。推荐！', '短评打分': 3}
{'短评内容': '一般般，硬件不咋的，挺贵的，一进门有股霉味', '短评打分': 1}
{'短评内容': ' 离机场很近 转机过夜很方便 但条件设施一般', '短评打分': 3}
{'短评内容': '离机场近，有接机，很方便。睡的挺舒服，赞一下', '短评打分': 5}
{'短评内容': '还不错，比较安静，离机场又很近，挺不错的。', '短评打分': 3}
{'短评内容': '服务很好入住广厦413', '短评打分': 3}
{'短评内容': '酒店还行，就是酒店提供的交通巴士太少不便', '短评打分': 5}
{'短评内容': '该酒店硬件设施较新服务也令人满意,距离白云机场较近且有车接送,住宿和出行均惬意.', '短评打分': 5}
{'短评内容': '很好很方便在清早赶飞机。\n早上6点叫醒了后我又睡过去了，服务员很负责，还跑到房间来叫门。\n超强大！', '短评打分': 5}
{'短评内容': '很好。很适合在机场附近入住。而且价格也很实惠。\n接送都很好。', '短评打分': 5}
{'短评内容': '很好   房間也乾淨又方便 下次會再來  接待員很客氣  只是早餐吃不到又没法退錢 不然準備麵包也行呀!', '短评打分': 5}
{'短评内容': '很不错的，离机场近而且还有免费得接机服务，服务态度很好，价格合理，值得推荐...', '短评打分': 5}
{'短评内容': '交通便利，离机场近，设施一般，服务还不错', '短评打分': 5}
{'短评内容': '帮客户定的酒店，一直安排在这个酒店住的，因为离机场近，价格又比较合适。', '短评打分': 5}
{'短评内容': '性价比高，要是过渡一晚的话，也算是个不错的选择', '短评打分': 5}
{'短评内容': '还方便........................................................................', '短评打分': 5}
{'短评内容': '接送很方便，打个电话酒店就会派车到机场接送，这一点的确很好，服务也不错。就是早餐比较差，整体感觉是管理人员没有花精力去提高。', '短评打分': 5}
{'短评内容': '1、酒店的设施比较陈旧，接送很方便。\n2、服务态度不错，就是感觉人手不足。\n3、一楼有餐厅很方便。\n4、去的时候走错了，不应该在人和站下高速。', '短评打分': 5}
{'短评内容': '房间太旧了', '短评打分': 3}
{'短评内容': '距离机场很近，便宜，服务好。比那家新机场宾馆好多了。距离机场很近，便宜，服务好。比那家新机场宾馆好多了。', '短评打分': 5}
{'短评内容': '酒店接机服务很好，性价比不错，房间很干净', '短评打分': 3}
{'短评内容': '便宜是便宜，但是太老了。相当于上海3星以下的酒店。性价比不是很高。但是也是有优点的，离机场很近，24小时免费接，到的时候打个电话就可以了，这一点对于仅仅是住一晚，对酒店要求不高的人来说，估计还是可以接受的啦。。', '短评打分': 1}
{'短评内容': ' 广厦酒店性价比高，虽然地处机场附近，但是房间隔音很好，很静，听不见飞机声，酒店有免费班车，有自己的餐厅，适合转机或者赶早晨的飞机。', '短评打分': 3}
{'短评内容': '是同类型酒店当中离广州白云机场最近的酒店，转机很方便，酒店在卫生方面比以前有所改进，接送机很及时，就是早餐太简单，希望有所改进！', '短评打分': 5}
{'短评内容': '感觉还不错吧 之前也看了其他人对酒店的评价  当然主要是挑批评的评价看的  \n但实际入住后感觉  其实这个价位的酒店 而且是配套机场服务的   已经很不错了 有热水有接送有早晨唤醒服务   基本满意   接送很及时，到机场也很近   也没有感觉到飞机起降比较吵的问题  \n下次应该还是回来这边住   如果优惠更多的话  呵呵\n一点点建议：床单是否可以换成白色的  尽管你们的床单其实也算干净 花床单总', '短评打分': 5}
{'短评内容': '酒店离机场航站楼很近，坐班车很快就到航站楼，很方便。\n房间一般，睡觉很安静。热水需要烧，但是问题不大。\n网络不好，基本上联不上。\n楼下的餐厅饭菜质量一般，不过谁也不是来这里吃饭的。\n服务态度还是很不错的，赞一下。', '短评打分': 5}
{'短评内容': '酒店距离机场很近，打电话确认出口位置后，几分钟接送车就到，房间挺大，卫生还行，服务可以，一楼有餐厅，就是上菜慢一点，半点和整点有免费送机场班车', '短评打分': 5}
{'短评内容': '环境一般，整体感觉比较阵旧吧，但如果图个坐飞机方便还是一个不错的选择，有机场接送服务，这点让客人有感觉很便有利，赞一个。', '短评打分': 5}
{'短评内容': '酒店设备齐全，卫生干净，还有接机送客服务热情，态度友好。还有免费的早餐。住店和赶早班飞机挺合适的，就是酒店进出有点不便。', '短评打分': 5}
{'短评内容': '挺方便的,,帮朋友定的,,说还好,,挺干净的', '短评打分': 5}
{'短评内容': '不错，干净离机场5分钟车程，推荐。', '短评打分': 3}
{'短评内容': '有专车接送，环境还不错的，性价比相对于机场附近其他酒店还不错，坐夜机不错的选择', '短评打分': 5}
{'短评内容': '距离机场很近，有专车接送，很方便，早餐一般，环境不错', '短评打分': 5}
{'短评内容': '酒店条件不错，离机场非常近，接送机服务很到位。难得的是非常安静。', '短评打分': 5}
{'短评内容': '有噪音，设施较差，感觉像个小旅馆一样！里面的小卖部还可以！', '短评打分': 1}
{'短评内容': '有专门的汽车接送，有送早餐，不过早餐是7点后才有送的，总的来说还不错吧~', '短评打分': 5}
{'短评内容': '酒店不错，有接送服务，5分钟就可以到机场，服务很好，房间相当合我心意，也不觉得吵餐厅的东西也很好吃，而且价格实惠，下次还会选择入住的。', '短评打分': 5}
{'短评内容': '酒店到达和出发都有专门的车接送，真的很不错。住宿条件比较符合这个价格', '短评打分': 5}
{'短评内容': '已经多次入住广厦酒店，房间的硬件设施依然很好，价格也便宜。只是服务越来越差，客人来了只是机械的要身份证件，面无表情。为了第二天的早班飞机，还是会选择该酒店。', '短评打分': 5}
{'短评内容': '酒店很干净，整洁，价格也可以。最值得一提的是，虽然很晚了，但酒店还派车来接我们，服务超一流。强烈推荐！！另外每次来广州赶飞机都住这。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '这就是招待所，价格是便宜，当时是木有选择，无奈呀，但是距离机场近，做早班飞机方便。', '短评打分': 1}
{'短评内容': '怎么现在还没住就开始要我点评了哇，，，，，应该还可以吧，，，', '短评打分': 5}
{'短评内容': '酒店很干净，整洁，价格也可以。最值得一提的是，虽然很晚了，但酒店还派车来接我们，服务超一流。强烈推荐！！', '短评打分': 5}
{'短评内容': '有车接送，环境也行，总的来说，性价比不错，下次还会考虑', '短评打分': 5}
{'短评内容': '离机场很近,很方便.尤其是过夜等转机.不过还是不够卫生', '短评打分': 5}
{'短评内容': '广厦洒店离广州白云机场很近，酒店有专车接送非常方便。服务态度也不错。', '短评打分': 5}
{'短评内容': '主要优点：离机场近，随时可以要车接送机场，还算安静，价格和设施比较符合\n缺点：条件一般', '短评打分': 5}
{'短评内容': '酒店的接机服务很不错，价格合理。', '短评打分': 3}
{'短评内容': '离机场5分钟路程，对于第二天赶早班机的旅客非常合适，只要一到机场打电话给酒店，酒店马上会安排车子来接。房内设置普通，不过还干净，主要也是为了赶第二天的早班机，住一晚也还不错。一楼餐厅菜肴味道挺好，点了个茄子煲，赞。', '短评打分': 5}
{'短评内容': '设施还行 毕竟经济型酒店 价格也合理 就是早餐不太好!', '短评打分': 5}
{'短评内容': '位置非常好，服务不错，对于在广州机场中转的人来说很合适了', '短评打分': 5}
{'短评内容': '还算可以吧，不过客房服务员不够，挺近机场的，见议坐专酒店的专车', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店比较差，没性价比，飞机起飞的时候会比较吵', '短评打分': 1}
{'短评内容': '房间床比较小。但是很软很舒服。就是床单被套不是白色的，有点纠结。\n在机场内的酒店还是很方便的。\n酒店里的接送车是24小时待命的。我的飞机晚点到半夜3点才到广州白云机场，打了个电话，3分钟就到门口接我了。感动ing...\n早上叫醒服务，是前台亲自打电话的，不是以前住的酒店都是电脑录音播放的。\n总体评价不错！价格也很实惠！', '短评打分': 5}
{'短评内容': '接送服务非常快速！ 酒店离机场很近，特别适合转机乘客。', '短评打分': 5}
{'短评内容': '酒店房间经济、实惠、干净、舒适，离机场几分钟车程，有车接送，方便转机。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '作为中转站的酒店 就这个价格而言是挺不错的 方便 卫生 床铺舒适 ', '短评打分': 5}
{'短评内容': '位置很好，便于登机。餐饮较贵', '短评打分': 3}
{'短评内容': '接送车服务很好。房间安静，设施一般。早餐还可以。', '短评打分': 5}
{'短评内容': '挺好  很方便！~~~车接车送，，半个小时一班车 不会耽误飞机', '短评打分': 5}
{'短评内容': '接送飞机场，很方便。住房干净，还不错，值得推荐', '短评打分': 5}
{'短评内容': '中转客人比较好，离机场近。 可先坐地铁到机场，酒店来接。', '短评打分': 5}
{'短评内容': '服务很好，位置也不错，有车接送，不错！！', '短评打分': 5}
{'短评内容': '酒店房间经济、实惠、干净、舒适，离机场几分钟车程，有车接送，方便转机。', '短评打分': 5}
{'短评内容': '帮我哥订的酒店，开始订错了，不过马上客服帮忙改了，挺好的一家，值得入住', '短评打分': 5}
{'短评内容': '1.酒店有早餐\n2.有接送\n3.房间简陋.2星水平\n4.250放价太高.', '短评打分': 1}
{'短评内容': '房间比较大，设施一般，这个价格对于过夜转机的人来说是很划算的了，而且还省了机场往返酒店的路费，值得推荐', '短评打分': 5}
{'短评内容': '在机场落脚就住这家，比较方便，里面还蛮干净', '短评打分': 5}
{'短评内容': '还可以,就是洗澡间太小,房间有味。', '短评打分': 3}
{'短评内容': ' 酒店比较偏 转机还比较方便  酒店里吃饭的人很少 菜还行', '短评打分': 3}
{'短评内容': '半个小时一趟班车，去机场比较方便，饭菜也行，就是飞机起落多，吵。', '短评打分': 5}
{'短评内容': '客服有点不诚实，环境还可以。服务态度一般。服务态度一般。', '短评打分': 5}
{'短评内容': '真的离机场不太远，枕头非常舒服，餐饮实在不怎么样。有车往返机场真的很方便。', '短评打分': 5}
{'短评内容': '酒店的服务态度很好，还有机场接送，只是离机场近，晚上飞机有点吵。', '短评打分': 5}
{'短评内容': '转机住一晚可以。接送机很乱，车小人多，但还方便', '短评打分': 5}
{'短评内容': 'Very basic hotel. Room is old and run down. Is alright for transit stay.Breakfest was terrible. No shops near by.    ', '短评打分': 1}
{'短评内容': '这个价格在这个位置非常不错了,唯一的不好就是房间太小.', '短评打分': 5}
{'短评内容': "Very nice hotel but it's too hard to find where is it", '短评打分': 5}
{'短评内容': '很好，推荐！酒店周围环境很好，客房也很舒适。好评', '短评打分': 5}
{'短评内容': '酒店服务很好，24小时车接送机场。就是飞机噪音太大。', '短评打分': 3}
{'短评内容': '离机场就5分钟车程吧\n\n安静又干净， 升级到豪华大床房后睡得好舒服\n\n餐厅的菜不贵又地到，很棒', '短评打分': 5}
{'短评内容': '离机场非常的近，五分钟车程！而且酒店有接送服务车！晚上很安静，设施齐全，就是房间有点味道，但是这个价位打机场的酒店中算是可以的了！推荐！', '短评打分': 5}
{'短评内容': '离机场很近,有中巴接送,感觉不错,就是吃饭不太方便', '短评打分': 5}
{'短评内容': '不推荐，早晨只有整点有车去机场，接人却什么时间都行，吃的马虎', '短评打分': 1}
{'短评内容': '离机场很近，有送机的车。\n住的很舒服，因为客人不是很多，比较安静。\n餐厅的饭菜既地到又不贵，让我和老公很是惊喜，所以到广州后的首选当然是这里啦。', '短评打分': 5}
{'短评内容': '房间太差，硬件也很差，房间里有很旧，进去还有一点味道。', '短评打分': 1}
{'短评内容': '有接、送机的服务很方便，离机场就5分钟的车程，适合早及转机。但入市内就麻烦些，要到机场坐巴士，而酒店的车每半小时一班。周围没有娛樂設施，只能在酒店餐厅用，欣喜的是，味道很正价也不贵。房间很大很干净，但总体来说设施很陈旧，椅子散发着一种“陈年”的味道。 \n冲凉一定要注意时间不能太长，否则电热水器里的热水用完后会是凉水。如兩人同住就煩了，另一個要再加热需等大半个小时才能再沖，在冬天冲凉有问题。\n', '短评打分': 1}
{'短评内容': '还好。。。。。。。。。。。。。。。。。。。。。。。。就是', '短评打分': 5}
{'短评内容': '到一个陌生的环境,却感受到很人性化的服务,比如免费接送旅客入住宾馆等', '短评打分': 5}
{'短评内容': '比我想象中好.接送机及时,离机场近.早餐感觉还好.相对这个价格,性价比可以.', '短评打分': 5}
{'短评内容': 'GOOD！有免费的巴士接送，非常方便！这次是给同事帮忙预定的，都挺满意这家酒店。', '短评打分': 5}
{'短评内容': '酒店不错，非常安静，价格也很便宜，原本以为这么便宜的酒店不会如预期那么好。没想到会这么令人满意。下次如果有需要，会再选择广厦的！', '短评打分': 5}
{'短评内容': '设施很简陋，位置也不是太好，因为离机场比较近噪音特别大，也就是第二天赶飞机临时住一下。但是酒店环境真的很不好。', '短评打分': 1}
{'短评内容': '不错，有专车机场接送，比较方便，下次还会考虑选他。 \n', '短评打分': 5}
{'短评内容': '还好，不错的酒店，接送班车很方便，随时有车', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '价格很便宜了。实惠。很晚才到达酒店，酒店还是保留房间到12点给我们。不错的啦。', '短评打分': 5}
{'短评内容': ',床太差,被太小', '短评打分': 3}
{'短评内容': '免费接送服务很方便....\n从机场很近阿.', '短评打分': 5}
{'短评内容': '广厦酒店服务不错，接送机很及时，设施也可以，周转很方便。', '短评打分': 3}
{'短评内容': '＋酒店不错，价格实惠，还有免费接送机，离机场才五分钟车程，值得推荐！', '短评打分': 3}
{'短评内容': '一般，对于转机临时住还可以，有免费接送机。', '短评打分': 3}
{'短评内容': '酒店设施还可以，早餐太简单，室内没制热的空调', '短评打分': 3}
{'短评内容': '该酒店还可以，但早饭太晚，赶早上飞机没有早餐，附近也不方便购物。\n房间环境还可以。', '短评打分': 5}
{'短评内容': '酒店位置不错，就是房间按的电热水器，每次洗澡只能洗20分钟，必须再等25分钟才能重新有热水', '短评打分': 5}
{'短评内容': '该酒店最大特色是便捷：离机场近，随时接机，并有送机场的班车。特别适合转机人士。', '短评打分': 5}
{'短评内容': '性价比不高，如果不是明早要赶早班机，真不会选择它', '短评打分': 1}
{'短评内容': '酒店还不错，去机场很方便，但是要想去逛街有点麻烦，打车要100块。。。。但是他有班车可以到机场乘地铁去市里', '短评打分': 1}
{'短评内容': '离机场5分钟车程，房间OK，洗澡注意热水很快用完，基本满意', '短评打分': 3}
{'短评内容': '本酒店位置好，距机场近，有车接送，环境优美，价格优惠，非常适合工薪阶层转机入住。', '短评打分': 5}
{'短评内容': '这次泰国行住了6家酒店，但是所有酒店基本都在我意料之中，但是回国后在广州过渡的广厦大酒店却让我意外惊喜。房间出乎意外的干净，床具出乎意外地舒服，该有的设施都有且运行良好。而服务更让人惊喜，体贴的接送机服务是我了解的，我很能理解这种免费接送机肯定是要凑够人数的，因此等待是正常的。但是短暂的等待却一次次接到温馨的提示和道歉让人心里踏实和温暖；第二天七点早餐，但服务员为我们这些六点半离开的客人准备好了打', '短评打分': 5}
{'短评内容': '配套的服务不足。\n虽说机场附近的酒店基本上就是休息一晚，明天继续乘坐飞机前往他出，但是基本的用餐，购物（饮料等）还是应该要有的。', '短评打分': 1}
{'短评内容': '还不错，虽然是在机场附近，但是还蛮安静的，酒店还有机场免费接送服务，挺贴心的~', '短评打分': 5}
{'短评内容': '住在机场旁边肯定就是转机的了，考虑到不到200的房费，含早餐，然后还有机场接送，又是如此近的距离，我觉得算是物有所值了。虽然感觉更像是招待所，但是还都算干净卫生，半夜出了机场打个电话，10分钟之内面包车就到机场门口接了，这个对于深夜到达的人来说可能是最重要的事情吧', '短评打分': 5}
{'短评内容': '酒店很旧，卫生间很脏，门锁一点都不安全，感觉一撬就开，还不如连锁的快捷酒店。还有酒店的餐厅也很差。', '短评打分': 3}
{'短评内容': '距离机场很近,就是早餐太简单了,坐飞机中转住一下还是可以的.', '短评打分': 5}
{'短评内容': '晚上十二点后有车接，很方便，房间也很干净～', '短评打分': 3}
{'短评内容': '房子还行，但洗澡水不好用。一下就没热水了。', '短评打分': 3}
{'短评内容': '晚上9点到白云机场,广厦大酒店中巴很快来接人了,酒店客房很大,设施可以,', '短评打分': 3}
{'短评内容': '很不错，有专车接送，比较方便，下次还会考虑选它。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '交通很方便，性价比高。下次还会选这家酒店', '短评打分': 5}
{'短评内容': '新开业，很不错，环境好，住起来很舒服，早餐很丰盛。', '短评打分': 5}
{'短评内容': '感觉还可以 有车接送机场 比较方便 就是周围没有什么吃饭的地方', '短评打分': 5}
{'短评内容': '马马虎虎', '短评打分': 3}
{'短评内容': '接机很方便，酒店价格还算合理，服务还行，下次还来住', '短评打分': 5}
{'短评内容': '广州天气挺冷，宾馆空调没有暖风，12点以后没有接机服务，打车因为太近司机不是很想拉。其他的还好，价钱便宜，离机场近', '短评打分': 5}
{'短评内容': ' 空调不制热，其它还可以', '短评打分': 3}
{'短评内容': '机場接送非常好,訂時寬帶免費,但酒店要收費.', '短评打分': 3}
{'短评内容': ' 酒店很好干净服务也热情', '短评打分': 3}
{'短评内容': '冬天空调不制热，房间较冷。 叫早服务也不好。 前天晚上在前台说好第二天叫早，结果我都下楼结帐了还没人叫早。\n\n唯一方便的是有免费接送机场。', '短评打分': 1}
{'短评内容': '位置离机场很近，还有班车，很不错，房间比较老', '短评打分': 5}
{'短评内容': '距离机场很近，这点很方便，但是空调没有制暖让人有点郁闷', '短评打分': 5}
{'短评内容': '去过几次了，都是为了转机，就在机场区里，有班车免费接送。只是早餐太早，每次赶飞机都吃不到。', '短评打分': 5}
{'短评内容': '离新白云机场很近，晚上12点下了飞机打电话给酒店，酒店有小巴士来接，出差住住很不错了。', '短评打分': 5}
{'短评内容': '位置较好，交通也方便，价格也不是太低。这个季节', '短评打分': 5}
{'短评内容': '性价比稍不高，其它都还OK，房间设施、大小、卫生、服务都很舒适', '短评打分': 5}
{'短评内容': '离新白云机场很近，下了飞机打电话给酒店，很快酒店就有小巴士来接了，这点很不错。房间床有点硬其他还可以。早餐简单，但是能够吃完上路也算是好处吧。早上每半小时有巴士送到机场，十分方便。', '短评打分': 5}
{'短评内容': '服务态度真的很好，很亲切。交通方便，设备可以，价格适中。对于赶飞机又不是很讲究的旅客，是不错的选择。温情提示：赶早班机的旅客，可提前预定明天的早餐打包。很感动啊！', '短评打分': 5}
{'短评内容': '距离机场很近，有车接送。价格合理。卫生尚可。', '短评打分': 5}
{'短评内容': '入住了', '短评打分': 3}
{'短评内容': '距离机场很近，但是晚上并不吵。卫生服务都挺好的，有穿梭巴士送旅客登机，很方便。', '短评打分': 5}
{'短评内容': "酒店没有热空调，12月这么冷，怎么可以没有制热的空调。\ntoo cold, no heater inside hotel neither in the room. it's Nov. Come on.", '短评打分': 1}
{'短评内容': '这个价位来说尚可，不做更多评论，现场检验的好。', '短评打分': 5}
{'短评内容': '这个店太旧了,而且有点贵', '短评打分': 3}
{'短评内容': '酒店离机场近是这个酒店最大的特点了其他嘛一般般推荐！', '短评打分': 5}
{'短评内容': '隔音不好\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000环境不太好。价格还贵。达不到3星级。离机场还比较近。\u3000\u3000\u3000', '短评打分': 1}
{'短评内容': '距离机场很近，接送车非常方便，以前多次到广州都没发现这个酒店，坐车到市里很不方便。', '短评打分': 5}
{'短评内容': '这个酒店的服务特别特别的好，因为我是帮忙外国人预订的，他们这个酒店有接机送机的服务，非常的好！', '短评打分': 5}
{'短评内容': '离机场很近，工作人员很负责任。有车接送机场，很方便的。', '短评打分': 5}
{'短评内容': '环境不太好。价格还贵。达不到3星级。离机场还比较近。', '短评打分': 1}
{'短评内容': '最方便的地方还是离机场比较近，其他的确实没有什么印象了', '短评打分': 5}
{'短评内容': ' 还不错 挺干嘛的 又方便赶飞机', '短评打分': 3}
{'短评内容': '价格太贵，早餐不好，很早就没有早餐吃了，设施装修又太落后', '短评打分': 1}
{'短评内容': '在机场附近，转机的话住这确实非常方便。好评', '短评打分': 5}
{'短评内容': '价格来说，这个还可以。服务也挺好。     ', '短评打分': 5}
{'短评内容': '＋设施很差 性价比很低 就是离机场近 唉 ', '短评打分': 3}
{'短评内容': '+性价比差。', '短评打分': 5}
{'短评内容': '酒店位置还不错,干净卫生.交通方便.浴室很大. ', '短评打分': 3}
{'短评内容': '酒店设施非常一般.除了离机场近些.早餐种类非常少.', '短评打分': 1}
{'短评内容': '有接、送机的服务很方便，离机场就5分钟的车程，适合转机。但入市内就麻烦些，要到机场坐巴士，而酒店的车每半小时一班。周围没有饭店，只能在酒店餐厅用，欣喜的是，味道很正价也不贵。房间很大很干净，比旁边的一些个有名气的大酒店性价比高很多很多。', '短评打分': 5}
{'短评内容': '发现店里的条件和环境还可以，当时在车上订的，还是挺方便的，下次再去了', '短评打分': 5}
{'短评内容': '适合晚班飞机的客人，服务好有免费接送相当方便！价格也不贵值得推荐.....', '短评打分': 3}
{'短评内容': '广州总统大酒店相当不错的酒店！吃喝玩乐相当方便，旁边有个地铁站哈哈....下次还住！', '短评打分': 3}
{'短评内容': '酒店比较老了但是服务卫生还是过得去的主要是交通方便适合晚点飞机的客人住....', '短评打分': 5}
{'短评内容': '离机场确实近,但房间一般,开五个有一个被安排到一楼办公室对面.早餐马马虎虎.除了近,其它没有可说的.', '短评打分': 5}
{'短评内容': 'Very good it is suitable for people who has little time to take on airplane', '短评打分': 5}
{'短评内容': '酒店离机场近，卫生还不错，服务也好，设施一般，房间隔音不好，转乘飞机比较方便', '短评打分': 5}
{'短评内容': '第二次入住了，就图一个转机方便，住一晚而已\r\n每次都要很早飞，他们的早餐一次都没吃到。', '短评打分': 5}
{'短评内容': '与机场其他酒店相比,广厦大酒店的性价比非常高.', '短评打分': 5}
{'短评内容': '虽然房间设备颇陈旧，但床铺被褥及浴室却非常整洁。', '短评打分': 5}
{'短评内容': '不错，特别适合转机过夜的客人，接送服务很好', '短评打分': 5}
{'短评内容': '房间还可以，就是刚进去的时候有股味道，离机场很近，蛮方便的', '短评打分': 5}
{'短评内容': '除了位置距离机场近没什么特别的，价钱便宜，所以所有的设施都很简单。感觉就像八十年代的招待所，不脏但也谈不上很干净，服务不差，早餐太简陋，只有咸稀饭和馒头，反正要是只住一晚上第二天登机的话也不算太差的选择。多住一两天就受不了了。', '短评打分': 1}
{'短评内容': '. 还可以。', '短评打分': 5}
{'短评内容': '尤其是接机比较及时，比较方便，房间不是很好，也许住宿的人太多吧，我个人感觉性价比不高', '短评打分': 5}
{'短评内容': '工作人员服务态度都很好 环境还可以 总体来说值得入住', '短评打分': 5}
{'短评内容': '酒店靠近机场确实比较方便，但是条件确实有点古老，不过服务还好免费给我升到豪华双人间。', '短评打分': 5}
{'短评内容': '广州大厦的附属酒店 同价位的不错', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '+没有我想的那么好,电视都放不出来。', '短评打分': 5}
{'短评内容': '价廉物美，离飞机场很近，交通方便，饮食也不错', '短评打分': 5}
{'短评内容': '如果要在新白云机场转机的话，是很不错的选择！\r\n就是附近几乎没有服务设施，呵呵！', '短评打分': 5}
{'短评内容': '住过两次了，离机场很近，并且也不贵，还有班车接送，真的不错！', '短评打分': 5}
{'短评内容': '住了3次了，还不错，酒店卫生服务都可以，就是浴室不是很方便，不过也还可以了，性价比比较不错\r\n', '短评打分': 3}
{'短评内容': '住了3次了，还不错，酒店卫生服务都可以，就是浴室不是很方便，不过也还可以了，性价比比较不错\r\n', '短评打分': 5}
{'短评内容': '性价比很好的酒店。', '短评打分': 5}
{'短评内容': '不错，很好，距离近机场很方便，下次再去也会入住，不错啊', '短评打分': 3}
{'短评内容': '房间布置还好， 很大， 清洁。 但前台布置简陋， 比较乱。 \n很靠近机场， 但有点偏僻。 离开市区远， 不方便到广州市内观光。 \n', '短评打分': 3}
{'短评内容': '离机场很近，乘机方便，卫生还好，就是接机的时间有点长，还有早餐的量不足，不一会就没有粥了，说是10点收的，但是8点半就没有什么东西吃了。\r\n还有飞机起降的噪音有点吵，别的都好。', '短评打分': 5}
{'短评内容': '+清洁，但有点偏僻', '短评打分': 5}
{'短评内容': '酒店电视是坏的，没有热水，空调没用，就是服务比较热情。', '短评打分': 1}
{'短评内容': '就是图个离机场近.不过一定要坐酒店的班车.看看地图上很近的样子,开车七转八转的也转了10分钟才到.', '短评打分': 5}
{'短评内容': '距离机场很近,比较方便,而有专车接送,服务员很热情.', '短评打分': 5}
{'短评内容': '酒店距离机场很近，价格很合理，房间也很干净。', '短评打分': 3}
{'短评内容': '酒店有安排机场接送，很方便', '短评打分': 5}
{'短评内容': '离机场近，还不错', '短评打分': 3}
{'短评内容': '位置、服务都蛮好，只是酒店较老、设备相对落后，总体还不错！', '短评打分': 5}
{'短评内容': '服务很不错呀，只是空调只能吹吹风，根本不能制冷……\n当然对于转机来说非常不错了，接送速度都好快，这点好赞！下次转机广州我还会来这里哟！', '短评打分': 5}
{'短评内容': '沒有任何理由再来住.', '短评打分': 1}
{'短评内容': '服务由于距离机场较近，所以转机比较方便，到机场后，可以打电话叫酒店的车来接，并且可以送机，这一点还不错。房间设施尚可，就是网速太慢。总体来说还可以', '短评打分': 1}
{'短评内容': '酒店标志不明显，很难找到。对于搭早班飞机的旅客来说不错，到机场还是很方便的。', '短评打分': 3}
{'短评内容': '酒店标志不明显，很难找到。对于搭早班飞机的旅客来说不错，到机场还是很方便的。', '短评打分': 5}
{'短评内容': '帮客人定的，离机场是近但是没有餐馆和出租车经过，去市中心很麻烦', '短评打分': 5}
{'短评内容': '环境比较差', '短评打分': 3}
{'短评内容': '从设施和环境来看，应该属于一般。但是作为机场旁边的酒店，应该不错了。感觉最好的，是这里每隔半小时有免费班车到飞场。而且真有事，他们也会免费帮我们送。司机的态度很好，很敬业。', '短评打分': 5}
{'短评内容': '就是看中他靠近机场。', '短评打分': 5}
{'短评内容': '各方面都一般般，不算好也不算差，最主要还是早上赶飞机方便。', '短评打分': 5}
{'短评内容': '酒店设施很一般，离机场很近，做个过路客住住也还行吧', '短评打分': 5}
{'短评内容': '为何不可以加床呢', '短评打分': 5}
{'短评内容': '近机场，转个弯就到了。还有免费巴士，不错的。', '短评打分': 5}
{'短评内容': '就是离机场近', '短评打分': 5}
{'短评内容': '员工服务热情，位置很好，晚上也不是很吵，性价比高，不足是空调对着床，值得推荐', '短评打分': 5}
{'短评内容': '性价比很好的酒店。转机很合适', '短评打分': 5}
{'短评内容': '住还可以，就是离登机楼远点，好在有专车接送，还比较方便。', '短评打分': 5}
{'短评内容': '住在这里就是为了方便登机,机场快捷', '短评打分': 5}
{'短评内容': '除了离机场很近之外其他的很一般，对于赶飞机的朋友来说还是可以推荐的。', '短评打分': 5}
{'短评内容': '服务好，机场接送很及时，餐厅收每位就餐人员一元位子费多此一举。', '短评打分': 5}
{'短评内容': '不好', '短评打分': 1}
{'短评内容': '房间比较大，但是审视有点旧了，没有送瓶装水，附近也没有便利店可以买。整体环境还不错，虽然离机场跑道很近，但是比较安静。机场接送的服务也很好。', '短评打分': 5}
{'短评内容': '针对要在机场办事，或者赶早班飞机的，很合适\r\n\r\n车子接送机场，不过提供的伙食一般般，性价比是没有的', '短评打分': 5}
{'短评内容': '离白云机场很近 宾馆有专车接送 卫生很好  就是电视机小了点  性价比很高 ', '短评打分': 5}
{'短评内容': '交通比较方便，离机场近，仅要5分钟。', '短评打分': 5}
{'短评内容': '最大的优点就是离机场很近，也有接送车，服务也还OK，方便需过夜转机的朋友。', '短评打分': 3}
{'短评内容': '靠近机场，整体感觉不是很好，不值这个价格，下次会在看看其他机场附近的酒店', '短评打分': 1}
{'短评内容': '离机场较近，不过条件很是一般。', '短评打分': 5}
{'短评内容': '在机场这个位置来说，还是可以的', '短评打分': 5}
{'短评内容': '最大的优点就是离机场很近，也有接送车，服务也还OK，方便需过夜转机的朋友。', '短评打分': 5}
{'短评内容': '最大的问题有两个：一是蚊子，差点把我咬死，用了电蚊香也不管用。二是离机场比较近吧，飞机起落声音较大，有点吵。其余的都还好啦！', '短评打分': 5}
{'短评内容': '最大的优势是方便，早餐的选择也挺多的，味道就一般般了，酒店楼下的绿化还不错，晚上的飞机起降也没有想象中的吵。总之赶早班飞机的话这家酒店还是不错的选择。', '短评打分': 5}
{'短评内容': '酒店提供机场接送,赶飞机很不错.', '短评打分': 5}
{'短评内容': '一切都很好，就是离机场太近了，噪音太大，影响睡眠。', '短评打分': 1}
{'短评内容': '不错，有车子接送。。。', '短评打分': 5}
{'短评内容': '总体服务不错，不足是空调正对着床', '短评打分': 5}
{'短评内容': '比想象的还吵。', '短评打分': 1}
{'短评内容': '什么都行，就是门太老式啦！', '短评打分': 5}
{'短评内容': '吃饭购物不太方便，但近机场，有车接送，比较好', '短评打分': 5}
{'短评内容': '离机场很近，有车接送，比较方便', '短评打分': 5}
{'短评内容': 'bu cuo,taiduhenreqing,', '短评打分': 5}
{'短评内容': '离机场近，餐厅客人很少，建议住这，吃在外', '短评打分': 5}
{'短评内容': '嘈。路口。', '短评打分': 1}
{'短评内容': '设施很差，如果不是为了赶飞机，不会入住该酒店。', '短评打分': 5}
{'短评内容': '赶早机很方便，离机场很近，还有专车接送，服务还可以。但总体来说设施很陈旧，椅子散发着一种“陈年”的味道。洗澡洗到一半发现浴液盒是空的，又不能叫服务生来送，只能凑合一下，可能是清洁工忘了添了吧。', '短评打分': 1}
{'短评内容': '离机场很近，但房间太脏！', '短评打分': 1}
{'短评内容': '离机场那么近，有这点就足够了。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': 'nearby airport', '短评打分': 5}
{'短评内容': '和想象中的三星有點距離.', '短评打分': 1}
{'短评内容': '除了有专车接送机场，其他没有什么好，早餐非常差，我去了没敢吃', '短评打分': 1}
{'短评内容': '服务还成', '短评打分': 5}
{'短评内容': '豪华间还算干净，早餐也还不错，就是晚间飞机起飞声音较大，有几只蚊子，不过地理位置离机场非常近，赶早班机也没办法。', '短评打分': 3}
{'短评内容': '如要坐早班机可以选择的酒店，离机场只要5分钟车程，酒店有面包车接送，住的是豪华间，还算干净，有蚊子但酒店有灭蚊器，就是晚上飞机起降声音较大。', '短评打分': 5}
{'短评内容': '离机场那个近啊', '短评打分': 5}
{'短评内容': '离机场很近，有免费巴士接送机服务挺好的。但是房间有蚊子让我一晚上没睡好，不止已给客人反映这个问题，希望酒店认真解决这个问题。', '短评打分': 5}
{'短评内容': '性价比高，有蚊子，饭菜较差', '短评打分': 5}
{'短评内容': '有去机场的专车接送，位置离机场比较近，还算可以', '短评打分': 3}
{'短评内容': '不错，就是位置在老城区，靠近珠江，离地铁站也比较近', '短评打分': 5}
{'短评内容': '不好恭维，只是为了早班机休息而已，这就是地理位置的优势！', '短评打分': 1}
{'短评内容': '离机场很近，每半小时一趟汽车免费接送旅客，对于赶早班机的旅客很适合。我住的是大床房，设备都比较齐全，也提供热水，虽然在机场旁边但是并不是很吵。床垫可能硬了点，毛巾和牙刷这些比较普通，但是280大床房还是比较不错的。服务也比较热情。', '短评打分': 5}
{'短评内容': '不错，还有免费的送机场服务。就是小心机场附近拉客的托，用这个酒店的名义拉去其他的酒店。', '短评打分': 3}
{'短评内容': '服务比较好', '短评打分': 5}
{'短评内容': '服务很周到，可以接送', '短评打分': 5}
{'短评内容': '接送服务不错，性价比蛮高的。', '短评打分': 5}
{'短评内容': '不錯, 價格也合理', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '冬天不好，就是空调没能制热。热水也不行。待改进。', '短评打分': 1}
{'短评内容': '房间挺大，比较舒适，但是沐浴间太小了。在机场等接送的时间太长，据说是因为刚接走了一批客人，但我已经提前通知已下机，应有更好安排。总体来说还算不错。', '短评打分': 5}
{'短评内容': '距离机场近,比较方便', '短评打分': 1}
{'短评内容': '方便,性价比挺好.\r\n接送还算及时.\r\n房间设施一般,基本需求可满足.\r\n早餐特烂,好比学生食堂.', '短评打分': 5}
{'短评内容': '这个价位不要有太高奢求，如果是转机还是很方便的，机场接送很及时,早饭需要改进...', '短评打分': 5}
{'短评内容': '实是口岸单位的招待所,有网线但速度慢,早上7:00后才有早餐,好在近机场有接送.', '短评打分': 5}
{'短评内容': '性价比合适的酒店。中转的首选酒店。', '短评打分': 3}
{'短评内容': '非常不错,距离机场很近,交通方便...', '短评打分': 3}
{'短评内容': '在广州白云机场中转飞机，或者夜晚到广州的旅客，选择这个酒店很合适', '短评打分': 5}
{'短评内容': '没有电视看,被子太薄,接送服务不错;', '短评打分': 1}
{'短评内容': '接送服务很迅速周到，对于转机的旅客是一个好的选择。', '短评打分': 5}
{'短评内容': '酒店设施还行，服务人员态度不错', '短评打分': 5}
{'短评内容': "Good location, near Airport, it's good.", '短评打分': 5}
{'短评内容': '对于我这类坐早班机的，很好。\r\n如果价钱能更加优惠就更加好了，因为你送的早餐我估计很多朋友都吃不到了，还不如折扣更来的实惠。\r\n', '短评打分': 5}
{'短评内容': '一直在外面出差，这家是我见到最差的一个。居然等了80分钟才接机。\r\n我在飞机落地后就和酒店进行了确认，说等出站再联系。然后出站后又和酒店进行了联系，说马上派车，居然让我等了80分钟。在60分钟的时候居然看到酒店的车子载着一个客人在我面前飞驰而过，我立即和酒店联系，服务员居然还要让我继续等，说不一定能派车。晕倒。\r\n酒店和招待所差不多，早饭更是次的要命，和食堂一样。午饭本来想在酒店就餐，居然等了半天', '短评打分': 1}
{'短评内容': '性价比高，下次还会选择', '短评打分': 3}
{'短评内容': '在白云机场，方便搭乘飞机。性价比可以。\r\n想提醒你的是：如果冬天在广州碰到寒潮降温的天气，冲凉一定要注意时间不要太长，否则电热水器里的热水用完后会是凉水。要再加热需大半个小时。如果是正常的广州冬天，冲凉没问题。', '短评打分': 5}
{'短评内容': '60分', '短评打分': 5}
{'短评内容': '床上有头发，不知道换过床单没有，因为只住一晚，第二天早班飞机所以没有太计较，但心里很不舒服。', '短评打分': 1}
{'短评内容': '离机场近，有专车接送，还算方便，适合第二天一大早赶飞机的人。', '短评打分': 5}
{'短评内容': '整体不错，距离大厅近，方便', '短评打分': 5}
{'短评内容': 'Good', '短评打分': 5}
{'短评内容': '离机场比较近，适合要早上要赶飞机的朋友', '短评打分': 5}
{'短评内容': '大体上卫生和服务等....都是属于一般，只是晚上十一点左右餐厅就停止营业了，真的是美中不足', '短评打分': 5}
{'短评内容': '因为乘早班机，所以订了这家酒店。总的来说性价比挺高，就是晚上接机比较慢，大概等了15分钟，路上挺堵的。早晨班车过去只用了5分钟。早晨8：30的飞机，宾馆逢正点，半点有班车送机场，早饭7：00开始，6：55在那里打包了早饭，有点匆忙。', '短评打分': 5}
{'短评内容': '酒店卫生打扫的倒是蛮干净的,设施方面也比较新.住起来感觉挺舒适的,整体感觉价格也比较合适的.', '短评打分': 3}
{'短评内容': '因为地点离机场很近，\r\n结果就变得太吵了，每架飞机起飞我都要被吵醒一次。。。\r\n很郁闷', '短评打分': 1}
{'短评内容': '我对这家酒店还是比较满意的,位置还不错,就在马路边,交通很方便,房间的卫生和设施方面也可以,很符合酒店的价位.', '短评打分': 3}
{'短评内容': '位置比较好，很方便', '短评打分': 5}
{'短评内容': '有免费接送机场服务很好，但晚上房间里没有空调，有点冷，价格到是优惠', '短评打分': 3}
{'短评内容': 'NICE!!!', '短评打分': 5}
{'短评内容': '设施一般、比较陈旧。比较干净。', '短评打分': 5}
{'短评内容': '硬件设施一般，早餐时间太晚，早班飞机吃不上早餐。', '短评打分': 1}
{'短评内容': '还不错的酒店哦', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '环境挺安静，房间的设施有点一般，卫生比较干净，位置稍微有点偏，出行不是很方便，服务一般，性价比有点高', '短评打分': 3}
{'短评内容': 'hai ke yi', '短评打分': 5}
{'短评内容': '一般般，距离机场比较近，出门在外图个方便，就是为了赶飞机才会住在这里。但是是机场附近的酒店算是不错的了，性价比高！', '短评打分': 5}
{'短评内容': '我是前天晚上入住广夏酒店的，总体来说经济实惠：1、离机场较近，5分钟车程；2、酒店车接车送，打个电话即可；3、价格公道，还包早餐；4、早餐不太丰富，但吃饭方便。5、尽管设施一般，卫生很好；所以，对于转机休息、改签滞留或者赶早班机的旅客，我推荐。', '短评打分': 5}
{'短评内容': '环境不是很好，价格还是可以，唯一就是有接送机服务', '短评打分': 3}
{'短评内容': '整体来讲还是一家不错的酒店,卫生服务方面做的都很到位,但就是房间的硬件设施有些简漏了,感觉不太舒适.', '短评打分': 3}
{'短评内容': '酒店自身的硬件，位置和员工的服务都很好。价钱也很合理。对客人往返机场还有接送服务。这对希望转机的客人来说是个最好的选择。唯独酒店对自己的长处宣传不够，很多人不知道。我就碰上这样的是，在机场排队等到一辆出租车，那司机听说我要去广厦，就变得非常的不耐烦不想载客。要不是看到外面有警察，恐怕就不会拉我到酒店去了。建议酒店在对客人往返机场还有接送服务这一条上做足自己的宣传，肯定会有很多客人前往的。', '短评打分': 5}
{'短评内容': '入住的外国朋友说感觉不错 酒店服务很好', '短评打分': 5}
{'短评内容': '除了位置优势，这样的酒店也只有接送才会有客人去住，其他的很一般。', '短评打分': 1}
{'短评内容': '酒店位置很好靠近机场比较方便,其它卫生服务设施这些都很一般,很适合赶飞机选择.', '短评打分': 3}
{'短评内容': '酒店的服务卫生方面还是不错的,设施方面一般了,有些陈旧了,地理位置还是不错的,交通蛮方便的.价格方面还可以了.', '短评打分': 3}
{'短评内容': '酒店各方面服务还算可以,不过比市中心的差一些.其它各方面还算不错.订这家酒店主要是因为离我办事的地点近,不然也不会考虑入住这家酒店,卫生及设施一般.', '短评打分': 3}
{'短评内容': '不错，不错', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '隔音效果不是很好。\r\n另外，可能是接近国庆，工作人员都很忙，办理入住手续需要时间较长并且感觉比较混乱。\r\n', '短评打分': 5}
{'短评内容': '性价比好；离机场近有车接送很方便；', '短评打分': 5}
{'短评内容': '简单，一般，', '短评打分': 5}
{'短评内容': '离机场近,方便转机.', '短评打分': 5}
{'短评内容': '酒店距离机场航站楼较近，是赶早班飞机客人的较好选择。但酒店设施简陋。', '短评打分': 5}
{'短评内容': '不是很舒适，硬件设施太过于简陋，机场附近的酒店很方便，地理位置占优势。价格合理适中，卫生服务也很好，值得推荐入住。', '短评打分': 5}
{'短评内容': '酒店的服务和环境还不错，地理位置嘛！离机场蛮近的，如果下飞机想找休息的地方这个酒店还可以，就是酒店用餐方面不好，其他总体感觉还可以', '短评打分': 5}
{'短评内容': '除了设施条件一般点,其它方面都还不错了.', '短评打分': 5}
{'短评内容': '酒店的整体一般化,但是酒店的位置不错的,性价比还可以的酒店,服务卫生条件以及房间的设施都一般,', '短评打分': 5}
{'短评内容': '酒店的位置很好.离机场很近的,服务卫生以及酒店的设施都可以的,酒店值得推荐给大家入住', '短评打分': 5}
{'短评内容': '地理位置不错交通挺方便的.服务人员不太主动不热情.服务不周到.', '短评打分': 1}
{'短评内容': '地理位置不错交通挺方便的.服务人员不太主动不热情.服务不周到.', '短评打分': 1}
