{'短评内容': '不错', '短评打分': 5}
{'短评内容': '离火车南站很近，乘火车方便，出行便利。但就在马路边上，火车站铁轨也离得进，入夜会比较吵，睡眠不是太好的就好考虑一下了。', '短评打分': 5}
{'短评内容': '离火车站特别近，位置很好找，不错', '短评打分': 5}
{'短评内容': '一般般，真心一般般啦', '短评打分': 3}
{'短评内容': '该酒店亮点是地理位置好，离北京南站不到10分钟的路程，但是设施陈旧，卫生也一般。如果是要地理位置方便的，还是可以。', '短评打分': 4}
{'短评内容': '太多了？测试了？特想你的问题(O_O)？问题(O_O)？问题是什么意思，头像你的吧看看群公告图，四路通知，软件UN头，', '短评打分': 5}
{'短评内容': '离火车站比较近，方便', '短评打分': 5}
{'短评内容': '帮朋友订的，听她说环境不错，出行方便，还挺满意的', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '为赶车，离高铁近，还算可以', '短评打分': 3}
{'短评内容': '离车站很近很方便，，，   ，，', '短评打分': 4}
{'短评内容': '酒店一般周边环境嘈杂。', '短评打分': 3}
{'短评内容': '已入住北京成铬宾馆.条件一般.优其是地面估计很长时间没打扫了。而且订的商务标间变成了普通标间？请给予解释。', '短评打分': 3}
{'短评内容': '距离南站比较近,但宾馆条件有待提高！价格也相鸡较', '短评打分': 5}
{'短评内容': '宾馆设施一般，比较老旧，主要还是地理位置比较好，距离南站和汽车站都近！途个方便吧!\r', '短评打分': 3}
{'短评内容': ' 这个宾馆其实设施比较破 隔音不好 也不能上网 早餐要另付费 不过长得不错 不过可惜没有特殊服务下次不会住了', '短评打分': 3}
{'短评内容': '酒店脏，设施也不好，都很陈旧。硬件条件我可以用极其恶劣来形容！！！！！！', '短评打分': 1}
{'短评内容': '交通方便，但是性价比不怎么高。还行吧，会推荐。', '短评打分': 5}
{'短评内容': '225感觉一般！', '短评打分': 3}
{'短评内容': '环境一般，交通便利，房间价位过高，没有什么可值得推荐', '短评打分': 1}
{'短评内容': '太垃圾了', '短评打分': 3}
{'短评内容': ' 还不错。', '短评打分': 3}
{'短评内容': '前台服务态度很好…环境还行，离南站比较近，比较适合需要在车站附近留宿的群体！', '短评打分': 3}
{'短评内容': '感觉还不错，就是屋子稍微小一点，性价比还是蛮高的……', '短评打分': 3}
{'短评内容': '一般  只是和北京南站比较近而已  别的优点不明显', '短评打分': 5}
{'短评内容': '位置还可以，离南站很近，就是环境较差，卫生设施也不是很好！', '短评打分': 3}
{'短评内容': '价格比较合理，离车站很近，环境也蛮舒适的，很好', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '酒店卫生不好,马桶都是坏的.....反正给我印像不好.', '短评打分': 1}
{'短评内容': '性价比适中，设施较差。', '短评打分': 3}
{'短评内容': '地理位置方便    价格可以接受，毕竟是首都城市嘛！！！\n', '短评打分': 5}
{'短评内容': '我以成功入住', '短评打分': 3}
{'短评内容': '住宿条件除了交通方便以外，没有任何优势，设备陈旧', '短评打分': 1}
{'短评内容': '不太好环保', '短评打分': 3}
{'短评内容': '主要还是方便 环境还可以 离南站什么的都近 要是高标准的不太推荐', '短评打分': 5}
{'短评内容': '停车场只能停一辆车。没有浴缸。设施不好。', '短评打分': 1}
{'短评内容': '还可以 位置离南站很近 是一家性价比较高的酒店', '短评打分': 5}
{'短评内容': '真的不是很好呢。地上还能见到了小的虫子，但是唯一的优点是离着车站、地铁近。各有利弊。', '短评打分': 3}
{'短评内容': '交通很方便，适合居住，离火车站非常近，价格也不贵，卫生还好', '短评打分': 5}
{'短评内容': '+一般般，只能说凑合，优点是距离南站近。', '短评打分': 5}
{'短评内容': 'zhe真的好失望！！这是我住过的最不能接受的啦，位置还行，别的就不敢说了。。。', '短评打分': 1}
{'短评内容': '比较便宜  所以档次低', '短评打分': 1}
{'短评内容': '房间没有网络，虽然靠近火车站，但是还比较安静', '短评打分': 5}
{'短评内容': '差', '短评打分': 1}
{'短评内容': '这家酒店一般，价格都是比较便宜，服务卫生方面也还可以，就是设施方面一般，上网不是很方便，位置还可以，出行还比较方便，整体感觉还可以。', '短评打分': 5}
{'短评内容': '酒店的房间有异味，我们到店很晚，也没太注意。酒店的配置都很一般，卫生服务不太好，价格倒是比较优惠的，距离南站也很方便。就是硬件差了些！下次应该考虑其它酒店入住！', '短评打分': 1}
{'短评内容': '性价比很好，洗澡间热水器，冷热切换不好用，卫生一般，靠近火车南站，方便出行。', '短评打分': 5}
{'短评内容': '极差的酒店。', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都比较不错，卫生服务也很达标，因为酒店价格在那呢，性价比还是比较达标的质的推荐入住的酒店。', '短评打分': 5}
{'短评内容': '位置很好距离北京汽车南站以及北京火车南站很近方便出行，只是走廊卫生比较差', '短评打分': 5}
{'短评内容': '    说实话是一家很不好的宾馆——从各个方面看来，除了位置。服务么马马虎虎，卫生实在不敢恭维。如果打算商务旅行或者游玩什么的，放弃他！\r\n    但是，就位置而言非常好，到北京南站仅5分钟，每一趟路过的公交都到（北京南是重点，宾馆是倒数第二站），如果半夜到北京而第二天大早需要赶去天津办事，这家旅店恐怕是最好的选择了，他绝对不会耽误时间。', '短评打分': 5}
{'短评内容': '地段在北京南站附近，如果需要坐南站的火车还是比较方便的，但是周边的基础建设很一般，没有什么方便吃饭，购物的地方。晚上想吃点东西都需要走10 分钟。不过我想以后会好点的。', '短评打分': 5}
{'短评内容': '不好\r\n', '短评打分': 1}
{'短评内容': '不怎么样。。。一点都不推荐~~~卫生什么的都特别差', '短评打分': 1}
{'短评内容': '去这个宾馆仅仅是为了离着南站近一些。一般不要去了，这是个很一般的宾馆，周围的饭店、商店等配套设施都很难找。', '短评打分': 1}
{'短评内容': '我感觉就是供暖不是很好,其它方面还是不错的,位置挺不错,靠近南站挺近的.', '短评打分': 3}
{'短评内容': '这酒店比我想象的差一些,卫生不是很好尤其是卫生间,位置靠近南站但是感觉周边荒凉.', '短评打分': 3}
{'短评内容': '地理位置非常好,离我办事的地方很近,很方便,卫生服务方面也都不错,但就是房间的硬件设施有些陈旧了.', '短评打分': 3}
{'短评内容': '很普通的小旅馆，床还挺舒服除了这个其他的都很差，价位有点高不好', '短评打分': 1}
{'短评内容': '很差，小旅馆的档次。绝对不会在去住了。', '短评打分': 3}
{'短评内容': '一般吧。但在北京这个地方，这样的价格也算过得去。出差人员应该还是可以满足的。', '短评打分': 3}
{'短评内容': '服务还可以，位置一般，工薪阶层住还可以，要是对酒店要求高的人，不推荐住这里', '短评打分': 3}
{'短评内容': '酒店整体来说很好，服务卫生都很不错，很到位。值得推荐给大家！', '短评打分': 3}
{'短评内容': '房间设施有些太陈旧了,卫生打扫的比较干净的,还是很符合酒店的价位的,位置还可以位于南站附近,交通还比较方便的.', '短评打分': 3}
