{'短评内容': '干净卫生，早点行！！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '一切挺好', '短评打分': 5}
{'短评内容': '真的物美价廉，交通便利。设施的细节也是做的比较到位的，譬如一楼电梯口左边为止，做了很多关于周边交通、旅游、美食等的彩色小纸条供游客使用，还有房间有两个不断电的插座。唯一要提建议就是最好床头位置也有插座就更好了。', '短评打分': 5}
{'短评内容': '不错的，离车站很近方便', '短评打分': 4}
{'短评内容': '还不错，价格挺合理的，早餐挺好，自主的18元', '短评打分': 5}
{'短评内容': '还不错，价格挺合理的，早餐挺好，自主的18元', '短评打分': 5}
{'短评内容': '刚订完就发信息告诉我没房间了  只好重新订', '短评打分': 5}
{'短评内容': '干净，整洁。环境很很好！', '短评打分': 5}
{'短评内容': '挺好的，环境不错，服务态度也很好', '短评打分': 5}
{'短评内容': '环境好，服务好。', '短评打分': 5}
{'短评内容': '周边靠近火车站，交通便利，吃的饭馆也多，离市中心也近，房间很安静，不错', '短评打分': 4}
{'短评内容': '挺好的，挺安静的，卫生状况也还行，靠近火车站，周围吃的饭馆都有，交通也便利', '短评打分': 4}
{'短评内容': '酒店位置好，就在火车站西广场，本来以为价格便宜，没抱太大希望，可是房间却出乎意料的好，1.8米的大床，两边还有空余，也干净，以后可以常常选择。', '短评打分': 5}
{'短评内容': '还不错，在火车站旁边，周围吃饭的地方也很多', '短评打分': 4}
{'短评内容': '交通很方便，适合商务出行', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '酒店非常暖和，还挺干净', '短评打分': 5}
{'短评内容': '到前台告知没有预定，前台找了半天也没有定单，给他看了手机订单信息勉强人住，订的双床房告之也没有了，改成了单人床。大半夜的这么冷的天，不想折腾了，将就一晚。', '短评打分': 2}
{'短评内容': '人员杂，房门锁总坏！服务员不热情。总之太差。离火车站很近。', '短评打分': 2}
