{'短评内容': '很好每次都住', '短评打分': 5}
{'短评内容': '很好不错', '短评打分': 5}
{'短评内容': '早餐还可以，酒店有点老旧，服务还可以，晚上给放假送水果。', '短评打分': 4}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '没有定早餐的房间，酒店房间可以，但卫生间洗澡间有点旧，服务很好，每天晚上总水果。', '短评打分': 4}
{'短评内容': '一般，没有想象中的那么好', '短评打分': 3}
{'短评内容': '还不错的挺好的，下次还会买', '短评打分': 5}
{'短评内容': '不错，适合出行', '短评打分': 5}
{'短评内容': '装修比较旧了，其他还好。', '短评打分': 4}
{'短评内容': '环境挺好，房间干净，住了好几次了挺满意的', '短评打分': 5}
{'短评内容': '环境不错，周边交通方便，距离商业繁华的街道也非常近，房间比较大，设施相对老点，整体性价比非常高，非常值得入住', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错的酒店，服务员服务很好，周边交通很方便，吃的什么都有，酒店卫生也不错，性价比很高，来晋城的出差、游玩都可以考虑…', '短评打分': 4}
{'短评内容': '我最喜欢的酒店之一了', '短评打分': 5}
{'短评内容': '我最喜欢的酒店之一了', '短评打分': 5}
{'短评内容': '酒店环境好，服务也不错，房间宽敞，值得推荐', '短评打分': 5}
{'短评内容': '酒店挺干净的，早餐好，', '短评打分': 4}
{'短评内容': '每次来晋城都住着个酒店 肯定不错了', '短评打分': 5}
{'短评内容': '环境，服务都很好，价格也适中', '短评打分': 3}
{'短评内容': '酒店服务很规范，卫生条件很好，可能这段时间装修有点乱。要求点评字数有点多，只能说好了，好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '房间面积很大，设施也不错，地理位置很好，离商业区很近。推荐', '短评打分': 5}
{'短评内容': '环境挺不错，而且也很干净，地理位置很好，值得入住', '短评打分': 5}
{'短评内容': '房间挺温馨挺舒适，服务挺周到，这次住的挺满意。', '短评打分': 5}
{'短评内容': '房间舒适度挺好，位置不错，出行挺方便的。', '短评打分': 3}
{'短评内容': '服务上挺人性化的，位置很好，周边交通购物都挺方便。', '短评打分': 3}
{'短评内容': '服务人员挺不错，态度好，办事也利索，房间挺隔音的，晚上休息的也不错。', '短评打分': 5}
{'短评内容': '服务人员总是微笑服务，感觉很亲切，房间不错，住的挺舒适，下次还会光顾。', '短评打分': 5}
{'短评内容': '大堂装修的挺豪华，卫生很好，服务也挺周到，酒店的位置很好，周边交通很便利。', '短评打分': 5}
{'短评内容': '卫生很到位，房间干净整洁，床单被子也挺干净的，这点挺满意。', '短评打分': 5}
{'短评内容': '房间很大，设施很齐全，采光也很好，感觉挺舒适。', '短评打分': 5}
{'短评内容': '挺不错，服务、卫生、交通都挺好，值得推荐。', '短评打分': 5}
{'短评内容': '服务态度挺好，房间非常干净，通风隔音都挺好，住的挺舒适。', '短评打分': 5}
