{'短评内容': '酒店就在友谊商城对面 在火车站坐公交车4站地 周围商圈繁华 大润发 家乐福 酒店旁边就有上海小吃 吉祥混沌等等 值得入住', '短评打分': 5}
{'短评内容': '酒店总体评价还是比较好的，服务不错，硬件设施也都还可以，房间很暖和，甚至有点热，价格比较实惠，性价比很高，周围各种超市餐厅也很多，方便，推荐！', '短评打分': 5}
{'短评内容': '位置很方便', '短评打分': 5}
{'短评内容': '周边环境好，服务边好', '短评打分': 4}
{'短评内容': '套间不错，还挺干净，有个小冰箱。大床是圆床，靠路边稍吵。热水要放一会儿才能洗。对面是友谊商城，吃饭购物方便。', '短评打分': 5}
{'短评内容': '服务态度很好，环境也好', '短评打分': 5}
{'短评内容': '很好哦。好多次来了，真心不错', '短评打分': 5}
{'短评内容': '第二次来这儿，环境真心不错', '短评打分': 5}
{'短评内容': '还可以，不错。', '短评打分': 5}
{'短评内容': '挺好的还不错', '短评打分': 5}
{'短评内容': '服', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地毯都是烟洞，淋浴头很奇葩，屋里乱七八糟，上一位客人的浴巾都还扔在那里，空间很紧凑。一个小喷壶装了一点洗发水，没有吹风机，出门头发都结冰了。', '短评打分': 2}
{'短评内容': '还可以吧', '短评打分': 5}
{'短评内容': '这个价钱可以订很好的', '短评打分': 2}
{'短评内容': '酒店环境，服务，价格真的都很不错。我和男朋友住了很多次了。', '短评打分': 5}
{'短评内容': '设施特别好，环境也很好。最主要的是价位贴心。感谢携程给我的平台。', '短评打分': 5}
{'短评内容': '物美价廉，交通方便！很好很好。zz', '短评打分': 5}
{'短评内容': '很温馨', '短评打分': 5}
{'短评内容': '我很喜欢这个地方！有家的感觉', '短评打分': 5}
{'短评内容': '相对于价格来说已经不错了', '短评打分': 5}
{'短评内容': '更好很不错', '短评打分': 5}
