{'短评内容': '考试订的酒店，坐地起价真心难过，不过酒店里学校还可以，早上做个公交超级快。但是一定要记得让前台开一间不临街的房间，因为隔音效果实在是。。。。无语', '短评打分': 4}
{'短评内容': '房间小，隔音差，楼下比较多卖吃的，所以空气弥漫一股臭豆腐的味道。重点是没信号，根本上不了网络，wifi根本也连不上，只有在某个角落才有点微弱的网络。附近停车收费18一晚。。', '短评打分': 3}
{'短评内容': '哈哈 ～ 都挺好阿', '短评打分': 4}
{'短评内容': '真的不错，还会再来', '短评打分': 5}
{'短评内容': '服务态度很好 很干净 来过几次了', '短评打分': 5}
{'短评内容': '一般般吧.', '短评打分': 4}
{'短评内容': '交通方便，环境也舒适，没有奇怪的气味，干干净净的，就是现在旁边有人在装修，一早就被吵醒', '短评打分': 4}
{'短评内容': '房间挺大的也不错，前台服务超好的。', '短评打分': 5}
{'短评内容': '酒店比较一般，就是比较低端的连锁型酒店', '短评打分': 5}
{'短评内容': '！！！！', '短评打分': 5}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '设施简陋，环境吵杂。', '短评打分': 2}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '！', '短评打分': 5}
{'短评内容': '附近设施还是比较齐全，只是房间的环境和价格对比性价比不是很高！加上附近有人建房子，会比较吵！', '短评打分': 4}
{'短评内容': '还不错吧，就是遇到隔壁拆楼，运气问题，不怪谁，还行，看起来不错，东西感觉什么的，还很新，就是沐浴露的味道不好闻', '短评打分': 4}
{'短评内容': '国考房价翻了一倍多π_π，房间隔音一般，有点吵，其他地方还好，卫生也是ok的，周边吃东西的地方挺多的，只是，酒店隔壁有买臭豆腐的，那味道，你懂的→_→，交通也挺方便，对面马路是公交站，离广工，和广东金融，都很近', '短评打分': 4}
{'短评内容': '还可以，周围吃喝玩乐方便，只是价格偏高了', '短评打分': 4}
{'短评内容': '入住了这么多地方的酒店，这个是让我最无语的，因为携程系统问题没订到本来打算入住的酒店，后来订了这个酒店。酒店位于人多道路拥挤的街道边，楼下烧烤档开到晚上七点还没收摊。深夜四五点都有人在下面吃烧烤喧闹。酒店无停车场，无山景！打电话问前台车子停哪里，直接跟我说停门口，门口是条路好吗，容易造成交通堵塞好吗！438的价格在广州城乡结合部也是醉了，房间还没七天连锁大，下午五点多入住卫生间地板恨不得还积着一层', '短评打分': 2}
{'短评内容': '门锁还是坏的', '短评打分': 4}
{'短评内容': '安静，环境不错(*??╰╯`?)?', '短评打分': 4}
{'短评内容': '环境一般，么有电梯，卫生条件一般，吃饭方便', '短评打分': 3}
{'短评内容': '还好，就是考试方便。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境还可以接受！', '短评打分': 3}
{'短评内容': '广州龙洞逗号连锁就是一间公寓来的，觉得还不如七天干净', '短评打分': 3}
{'短评内容': '价格实惠，服务人员态度好，干净，交通方便，只要在龙眼洞森林公园站下走十米左右就到了', '短评打分': 5}
{'短评内容': '初步感觉还不错。挺干净的，就是指示不够醒目，走了些冤枉路才找到。', '短评打分': 3}
{'短评内容': '卫生间太小了!其实真的不推荐!!!!!!!!!!!!', '短评打分': 1}
{'短评内容': '一般般。不能说好。也不能说差。也就那样吧', '短评打分': 5}
{'短评内容': '酒店干净，出入方便，是短期旅行休憩的好地方...不错', '短评打分': 5}
{'短评内容': '就是停车不太方便。', '短评打分': 3}
{'短评内容': '看着是连锁酒店以为和7天、如家差不多，但去了才发现相差太远了，门面好小好旧在路上兜了3圈都没找到，问当地人都说不知道，消费不正规，要发票就说财务没上班。如果不是考试真不会订这。', '短评打分': 1}
{'短评内容': '不是考试是坚决不会选择这里。不过服务员态度还不错', '短评打分': 3}
{'短评内容': '酒店实在是很小的酒店，但是离广东工业大学（龙洞校区）还是算比较近，走路约走10分钟左右，但是酒店就实在是差了点，也不值这个价，晚上睡觉也很吵，旁边的公汽过去就听得很清楚，床也不舒服，总体来说不好！！！', '短评打分': 1}
{'短评内容': '前台的服务人员态度很好，老板也很亲和，还帮我提行李。晚上睡得很踏实，很安静，就是洗手间空间太小了。不过，还是挺满意的。', '短评打分': 3}
{'短评内容': '狠一般…服务和价格狠相符…', '短评打分': 3}
{'短评内容': '打着连锁酒店的旗号，以为会跟7天那些差不多。。咋知道，就是宾馆的等级！', '短评打分': 1}
{'短评内容': '位置离广金较近，适合考试的朋友入住~但住宿环境真的很一般~且位置不容易找', '短评打分': 5}
{'短评内容': '性价比高，环境优美，设备齐全，适合出差办公，休闲居住', '短评打分': 5}
{'短评内容': '先说缺点，最大的缺点是隔音差，大半夜的有人不识趣地高谈阔论，声音还那么大！好像一共有五、六层吧，没有电梯，自己爬！优点是价格实惠，基本设备都具备，可上网，正如其他网友说的，服务员态度挺好的。', '短评打分': 1}
{'短评内容': '若不是为了考试，不回选择这间酒店。\n一。地方偏僻，环境一般；\n二。没有电梯，搬东西上去都累得我够呛。\n三。超多蚊子。\n四。外面太嘈杂。', '短评打分': 1}
{'短评内容': '设施不错，就是马路边上的房间有点吵，隔音不太好', '短评打分': 3}
{'短评内容': '连个电梯都木有，还得爬五楼，设施有够简陋的，房间电话打不了外线，这样的小破宾馆还要248，真是不可思议啊', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '环境太差！跟网上看的差远了！', '短评打分': 3}
