{'短评内容': '还不错，房间稍微有点小', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 4}
{'短评内容': '性价比挺高的，住了一周，离地铁很近，周围小吃也多', '短评打分': 5}
{'短评内容': '太差，不想说了', '短评打分': 2}
{'短评内容': '还行吧，停车场还是挺大的，早饭坑了点', '短评打分': 5}
{'短评内容': '酒店还可以，对得起价格啦，交通还方便', '短评打分': 4}
{'短评内容': '挺好的，住了三次了，都挺好，挺干净，服务也不错', '短评打分': 5}
{'短评内容': '很好，非常好，很干净，下次来还会继续入住，酒店设施很好，停车你方便，吃饭方便，早餐不错前台接待也不错', '短评打分': 4}
{'短评内容': '隔音很差，一夜没睡', '短评打分': 3}
{'短评内容': '酒店很老了，毛巾浴巾的味道简直想吐，卫生一般，东西都很旧，住在一楼，窗户可以完全打开，没有防盗窗，睡着没有安全感。早餐种类少，也没有一种卫生整洁的感觉，拿的碗没刷干净，桌子也没擦干净，感觉管理不咋滴。有很大提升空间', '短评打分': 3}
{'短评内容': '隔断间，空调噪音大，房间昏暗狭小，交通还行，性价比不高。', '短评打分': 3}
{'短评内容': '一般吧', '短评打分': 3}
{'短评内容': '不咋地', '短评打分': 1}
{'短评内容': '隔音那是相当的不行，恰恰隔壁深夜聊天，简直无法忍受！', '短评打分': 3}
{'短评内容': '很差', '短评打分': 2}
{'短评内容': '酒店前台态度很差，对客人爱理不理的样子。房间和走廊上臭味很大。不干净！', '短评打分': 3}
{'短评内容': '停车方便，安静，交通便利。可以坐地铁，吃喝不是很方便。', '短评打分': 5}
{'短评内容': '价位还可以接受。隔音不好。位置还可以。。。。。', '短评打分': 1}
{'短评内容': ' 以前住的挺好 这次蚊子很多', '短评打分': 3}
{'短评内容': '很匆忙的入住一晚。总共没带几小时，大床房间小，有点儿偏，打车还算方便，比机场巴士划算。。', '短评打分': 5}
{'短评内容': '酒店很不错，经济的快捷酒店，交通也很方便', '短评打分': 5}
{'短评内容': '约克酒店环境很好，很实惠。而且房间配备电脑，我很喜欢！', '短评打分': 3}
{'短评内容': '房间比较小，而且感觉空气不流通，房间的地毯好像不打扫的，很脏，卫生间还可以啦，有提供早餐券还算周到，但是那里客人很少的，走廊很长，经常有人说话走来走去', '短评打分': 5}
{'短评内容': '总体来说性价比不太高。房间面积不大，最主要的是隔音真心不好，会比较吵，影响休息。第一天晚上突然还没了热水，好在服务员还算给力，等了大概一个小时左右来热水了。感觉这个酒店会不会接团比较多？早上去吃饭全是人，都没地方坐了，早饭质量也一般。不怎么推荐。唯一好的一点就是停车场挺大，自驾的话停车不用担心。其他的，一般吧', '短评打分': 1}
{'短评内容': '性价比比较高，蛮干净舒适的，不错不错，下次还来，比苏州的200多的酒店都好', '短评打分': 5}
{'短评内容': '旅游客人多，房源紧张。', '短评打分': 3}
{'短评内容': '环境不错，空间挺大的，总体感觉还不错，就是离地铁站稍微有点远。', '短评打分': 5}
{'短评内容': '约克酒店房间好，干净。', '短评打分': 3}
{'短评内容': '酒店宽敞明亮 设施齐全 非常好找 离地铁非常近 交通方便 并且价格较附近的如家之类的酒店便宜很多 极力推荐', '短评打分': 5}
{'短评内容': '好好好  感觉不错  环境好。。。。。。。。。\n', '短评打分': 5}
{'短评内容': '靠近地铁，有一个非常大的停车场，停车很方便，价格适中，房间设置比较简化，隔音不是太好', '短评打分': 5}
{'短评内容': '感觉一般，入住的人不多，房间内的环境也一般，算是刚及格吧', '短评打分': 1}
{'短评内容': '说实话，真的比国内的很多连锁酒店差，还不如汉庭，如家', '短评打分': 1}
{'短评内容': '离公交车站、地铁站就一站多点的路，对面就是地铁高架，还行吧，适合有车一族，就是服务不像其他酒店那么热情', '短评打分': 5}
{'短评内容': '交通很方便，停车场也很大，附近娱乐餐饮也很丰富就是要走一站路，但是住宿就很安静', '短评打分': 5}
{'短评内容': ' 有点小房间  有点吵 吵的 \n吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵吵', '短评打分': 5}
{'短评内容': '房间一进去就有一股味道，我自己喷了点香水，没叫服务员解决。总的来说还不错，送了早餐券，不过时间有点太早了，7点到9点，起不来去吃啊。酒店位置有点偏。', '短评打分': 5}
{'短评内容': '这个价位真不错了，位置也还行，房间不算大，自助早餐要早去', '短评打分': 5}
{'短评内容': '不错的酒店。简约、干净，环境好，有巨大的免费停车场。交通便利，离地铁只有分分钟的路程', '短评打分': 5}
{'短评内容': '酒店位置较好，但是很房间有点小了感觉!其他还不错的', '短评打分': 5}
{'短评内容': '环境不错，很干净很整齐，早上工作人员有一点点吵，希望可以改进！', '短评打分': 3}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
