{'短评内容': '', '短评打分': 3}
{'短评内容': '房间很大，又实惠，地址很好找，赞一个', '短评打分': 5}
{'短评内容': '之前朋友推荐的这家，这次来带女朋友来试试。先说优点。首先地理位置还是不错，离轻轨站很近，酒店是开在一个小区临街的商住楼的，停车可以停到小区地下车库，12小时封顶10块，但是酒店的电梯只到负一楼，停到负二楼的只能自己走到负一楼坐电梯。房间很大，环境布置的还比较有情调。再说缺点。由于是商住楼，房间隔壁就是办公的，晚上到的时候没觉得，早上一出来看到隔壁是办公室，确实不安逸。其次电动床太硬了，晚上睡的腰疼', '短评打分': 3}
{'短评内容': '房间还不错，', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境多好的，还可以', '短评打分': 5}
{'短评内容': '很不错的酒店，干净卫生，服务态度也很好', '短评打分': 5}
{'短评内容': '铁轨拉轰过敏', '短评打分': 5}
{'短评内容': '房间没有天王椅，圆床略硬，可能是电动的原因，最关键的是每天出门后来都没打扫卫生，每天都要打电话给前台让换毛巾和洗涑用品。电吹风也坏了，不过反应以后重新拿了一个来。瑜伽球有点脏。', '短评打分': 4}
{'短评内容': '本来订其他酒店，后来被携程临时换到这里，总体一般，房间隔音不好', '短评打分': 3}
{'短评内容': '地理位置较好，离轻轨站很近，房间很清静，但是没有Wi-Fi。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '环境一般。还算干净', '短评打分': 5}
{'短评内容': '环境可以，价位还不是很贵！还可以', '短评打分': 5}
{'短评内容': '环境还好，就是Wifi不怎么好。', '短评打分': 3}
