{'短评内容': '去重庆还是住渝中区比较好 这边吃喝都不是很方便 酒店八十年代即视感 东西都有点破破烂烂 前台态度也一般 觉得普通的如家七天都会比这个好很多', '短评打分': 2}
{'短评内容': '还可以。。。。。。。。。。。。。。。。？。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境很好，可以看江景', '短评打分': 5}
{'短评内容': '环境很好，服务很周到', '短评打分': 5}
{'短评内容': '房间卫生太差了！', '短评打分': 4}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '临江。适合旅游。', '短评打分': 4}
{'短评内容': '一般般吧，周边的环境还不错', '短评打分': 4}
{'短评内容': '定的是30平米的房间，结果连20平米都没有。', '短评打分': 4}
{'短评内容': '环境一般', '短评打分': 3}
{'短评内容': '性价比很高 江景很美 意外的是还有免费早餐水果下次再来', '短评打分': 5}
{'短评内容': '在南岸欣赏江景非常棒，屋顶花园的早餐也很舒服', '短评打分': 5}
{'短评内容': '装修比较旧了，细节不能强求了，胜在地理位置不错，临江靠山。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '酒店门面很小，楼道狭窄。入住时，房间里一股刺鼻的空气清新剂味道。这个房型还比较宽敞，三张大床，两个卫生间，客厅有个露台，能看到江景。早餐非常简单，服务人员的态度极其极其一般。', '短评打分': 4}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '除了在江边的地段之外无有点。房间面积太小且设施简陋、网络速度太慢，只可瞅瞅网页且时好时坏、下次不会再去。', '短评打分': 1}
{'短评内容': '很豪华，特别是浴室。很喜欢，环境也好，干净卫生，下次好会选择。很喜欢', '短评打分': 5}
{'短评内容': '地理位置不错，近江边，晚上看江景不错。酒店服务环境也好。', '短评打分': 5}
