{'短评内容': '离万山轮渡码头很近', '短评打分': 5}
{'短评内容': '位置离万山轮渡码头很近', '短评打分': 5}
{'短评内容': '挺不错的酒店，离码头近，吃饭下楼就有。', '短评打分': 5}
{'短评内容': '入住登机时，酒店前台服务态度差，三个人住只给一张房卡，极不方便，房间内设施老旧，卫生局很脏，蚊子超多，下次再也不住这儿了', '短评打分': 2}
{'短评内容': '服务冷冰冰的', '短评打分': 3}
{'短评内容': '性价比不错的！', '短评打分': 4}
{'短评内容': '属于新酒店，没有什么味道，去客户那里特别的方便。挺不错的一间酒店，期待下次继续光临这个酒店哈，嘻嘻嘻', '短评打分': 5}
{'短评内容': '我只能嘿嘿了', '短评打分': 2}
{'短评内容': '酒店隔音差，酒店设施陈旧。', '短评打分': 4}
{'短评内容': '周边环境不错，吃住方便，尤其去长隆海洋王国十分方便。', '短评打分': 5}
{'短评内容': '只能說，落腳休息可以，價格便宜唄！經濟住宿', '短评打分': 2}
{'短评内容': '环境卫生未知道，入住了在感受！', '短评打分': 5}
{'短评内容': '第一次入住这间酒店，价钱经济，但卫生和环境未知道！', '短评打分': 5}
{'短评内容': '非常优美丶非常方便坐车丶而且还有这个海景。', '短评打分': 4}
{'短评内容': '酒店的位置有点难找，但酒店对面就是海鲜街，离海边也近，交通方便。酒店设施较差，还算干净。我定的是两个房，网上显示的是1个房，前台工作不细心，还好客服态度好。', '短评打分': 1}
{'短评内容': '房间比较小，只有一张椅子，椅子还快要散架了。电源插孔只有一个，很不方便。其它的还行。网速超极快。', '短评打分': 1}
{'短评内容': '房間超級小,配置簡陋,電線外露,沒有衣櫃,衣服居然會掛在廁所裡?!廁所感覺好髒,花酒都是生锈的,也就只有牙刷及牙膏,其它像梳子和風筒完全欠奉;服務態度超差,房間亂了想要叫人收拾一下,居然說十二點後沒有客房服務,不知所謂;其它酒店一般能延時到一兩點退房,這間然竟然不行,未到十二點就打電話催幾次!', '短评打分': 1}
{'短评内容': '按挂三星的标准，远远达不到家，换了三个房，定了豪华大床，开始给个标双，换好了，空调用不了，再换，才告知本家酒店是没有暖所的，真是惨。性格比也不高，后悔中……', '短评打分': 1}
{'短评内容': '这个宾馆还行，在海边，方便。', '短评打分': 3}
{'短评内容': '不说了，累了，困了，想睡觉了，但因为床垫和被子的原因，失眠了。。。。。。。', '短评打分': 1}
{'短评内容': '黑店！差！很差！十分差！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '环境很不错，房间装修业蛮新的，价位也合理。不足之处就是那电梯太吓人了，坐了4次坏了3次。。。话说几率也太高了点吧。还有，商务套房的一室一厅中间加个门不行么，朋友在外面打牌，里面不用休息了，连道门都没有', '短评打分': 5}
{'短评内容': '酒店有一部分是新装修的，环境还是不错的，下次去还会选择这家酒店，就是离玩的地方不是很近，不过交通还是很方便的！', '短评打分': 5}
