{'短评内容': '舒适，干净，值得入住！', '短评打分': 5}
{'短评内容': '酒店很好、干净整洁舒适！设施完善，价格也很好', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '还是不错的', '短评打分': 5}
{'短评内容': '非常好, 下次还住.', '短评打分': 5}
{'短评内容': '很差的一次入住体验，前台服务态度太差了，11月12日早上前台那女的尤其差。', '短评打分': 3}
{'短评内容': '位置很好', '短评打分': 5}
{'短评内容': '房间大，餐厅的饭菜可口', '短评打分': 5}
{'短评内容': '房间错，服务好!', '短评打分': 5}
{'短评内容': '环境好，服务好。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '环境不错，吃的还可以', '短评打分': 5}
{'短评内容': '每次都住这个酒店，还可以&hellip;&hellip;', '短评打分': 5}
{'短评内容': '挺好的，值这个价格', '短评打分': 5}
{'短评内容': '垃圾酒店服务差，被子太薄了没空调，冻感冒了，加被子还要收费！', '短评打分': 1}
{'短评内容': '总体评价不错，早餐很差。房间比较干净', '短评打分': 5}
{'短评内容': '不错，性价比高', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华果然外部低调内部奢华', '短评打分': 5}
{'短评内容': '酒店硬件还行，听当地人说是去年深圳大运会时才建好。感觉是4星的硬件，但却是3星的服务。服务方面需要提高。另外酒店偏了一点，打车不太好打。晚上想在周围转一下，酒店四周太冷清.....', '短评打分': 5}
{'短评内容': '酒店应该是为了大运会建的，环境、设施、卫生都很好，就是交通不是很方便，在门口叫出租车叫了半小时才叫到。\n早餐有些简单。', '短评打分': 5}
{'短评内容': '酒店房间还是蛮大的，设施什么的都不错，也很干净。服务态度也不错。\n早餐比较简单，而且说是7：30-9:30开早餐，7:30到餐厅刚刚开始在摆盘子，餐台上什么都没有，差不多到8点所有的东西才刚刚摆好。', '短评打分': 5}
{'短评内容': '条件很好', '短评打分': 3}
