{'短评内容': '赞赞赞赞赞赞赞赞赞赞赞', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '还不错！', '短评打分': 5}
{'短评内容': '淋雨热水根本不热，无法洗澡。地毯有异味。', '短评打分': 4}
{'短评内容': '房间有些小，不过一个人住足够了，但是为什么没热水啊，开到最大也仅仅是温水而已.这天寒地冻的很容易感冒好吗？早餐品种不是很多，胜在味道不错，酒店服务态度很好，还有，最近酒店门口修路，打车到那里要走一段路', '短评打分': 4}
{'短评内容': '喜欢，房间里还有课外书，还有练书法的布！超喜欢！无聊时可以打发时间！卫生很好，床好舒服！二楼的中餐厅环境也赞，喜欢！', '短评打分': 5}
{'短评内容': '见上条。。。', '短评打分': 4}
{'短评内容': '整体感觉不错，房内放置了毛笔和字帖。酒店外面的名字少新联书香酒店，注意了。最近那边在修路，稍稍不是很方便', '短评打分': 4}
{'短评内容': '可以。附近比较方便。', '短评打分': 4}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '整体感觉可以，价廉物美，值！', '短评打分': 4}
{'短评内容': '还不错！', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
