{'短评内容': '酒店暖气不开冻死了半夜又换了一家', '短评打分': 1}
{'短评内容': '没有图片那样好，而且退房速率慢，服务人员态度太差了，跟那欠她钱了一样，下次我绝对不会再来这家，甚至其他连锁店！而且隔音效果极差！', '短评打分': 1}
{'短评内容': '可以！！！！', '短评打分': 4}
{'短评内容': '总体来说还可以吧，就是房间有点小', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '大床房间没有向阳的房间', '短评打分': 4}
{'短评内容': '性价比不错下次来还会订的', '短评打分': 4}
{'短评内容': '位置挺好', '短评打分': 4}
{'短评内容': '一般般有点脏的感觉。可能年代久了吧', '短评打分': 4}
{'短评内容': '不错，挺舒服的', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 4}
{'短评内容': '早晨赶火车，夜里住了一晚，一进门一股味儿', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间设施比较老了。服务不错。', '短评打分': 3}
{'短评内容': '周边环境不错，有一个大型服装市场', '短评打分': 3}
{'短评内容': '环境乾净，早餐一般：下次还会入住', '短评打分': 3}
{'短评内容': '不推荐，走道房间均有一股霉味，铺盖也显得不卫生，最可恨的是，房间含双早，但八点就结束，还真没住过八点结束早餐的宾馆，比起汽车站那家尚客优要差，但价格还贵！', '短评打分': 3}
{'短评内容': '酒店设施不好，卫生条件很差，房间很小。', '短评打分': 3}
{'短评内容': '环境还可以，周边设施比较全，服务一般有待提高。', '短评打分': 4}
{'短评内容': '比较干净。', '短评打分': 3}
{'短评内容': '经济实惠，下次还会住，也会向朋友们推荐；不过位置差点；', '短评打分': 5}
{'短评内容': '房间小了点，卫生间简陋了点，而且有异味。不过早餐的味儿还是很好的。', '短评打分': 1}
