{'短评内容': '国庆期间涨价涨疯了，居然涨到400多', '短评打分': 3}
{'短评内容': '早餐能吃饱。房间空间不大，床有点窄，加床困难。停车还可以，酒店位置适合去中国渔村玩，开车五分钟不到。', '短评打分': 3}
{'短评内容': '酒店挺干净，就是老酒店了，设备设施有些老旧，服务很一般！早点是真心难吃啊！', '短评打分': 4}
{'短评内容': '可以的。该有的都有。', '短评打分': 5}
{'短评内容': '服务好差，爱理不理', '短评打分': 3}
{'短评内容': '房间大小还可以，就是感觉有些陈旧，交通也算便利', '短评打分': 4}
{'短评内容': '环境一般，设施比较旧', '短评打分': 3}
{'短评内容': '不是挺干净，服务有些自私', '短评打分': 3}
{'短评内容': '不是挺干净，服务有些自私', '短评打分': 3}
{'短评内容': '不值这个价！', '短评打分': 3}
{'短评内容': '房间还比较干净 沿路一侧有点吵 换了靠内侧靠小区的房间 很安静 就是房间隔音效果略差', '短评打分': 5}
{'短评内容': '国庆出游临时选的酒店，实在是没太多选择了，就挑了价格高的住，实在太失望，588的价格却连最基本的卫生都信不过，不用说硬件设施和服务了。不会再住', '短评打分': 3}
{'短评内容': '落地窗，海边位置很好！', '短评打分': 4}
{'短评内容': '房间还不错，该有的都有，', '短评打分': 3}
{'短评内容': '去你妈的真坑', '短评打分': 1}
{'短评内容': '还可以，就是有点吵，挺干净的', '短评打分': 3}
