{'短评内容': '房间设施有点旧，网络不行，不能上无线网，前台接待效率很低，老实说不是很满意，我订了三天提前退房了，但每天有免费热牛奶送到房间值得鼓励', '短评打分': 4}
{'短评内容': '很好非常好非常好非常好非常好', '短评打分': 5}
{'短评内容': '很好ewogICJDb21tZW50VG90YWwiIDogODk0LAogICJIb3RlbElkIiA6IDUzMzEwNiwKICAiUm9vbUxpc3QiIDogWwogICIDEzMjQ0ODQsCiAgICAgICJSb29tTmFtZSIgOiAi6LGq5Y2O5Y+M5bqK5oi/IgogICAgfSwKICAgIHsKICAgICAgIlJvb21JZCIgOiAxMzI0', '短评打分': 5}
{'短评内容': '每次去榆林都是住这家酒店，酒店环境还可以吧，主要交通便利，周边用餐也很多，也算是榆林比较好的酒店了吧！', '短评打分': 4}
{'短评内容': '服务挺好的', '短评打分': 4}
{'短评内容': '确实很丰盛', '短评打分': 5}
{'短评内容': '交通便利环境卫生都好', '短评打分': 5}
{'短评内容': '服务热情周到，还有晚间牛奶赠送', '短评打分': 5}
{'短评内容': '榆林最好的宾馆，目前没有之一', '短评打分': 4}
{'短评内容': '房型很好，出行方便，吃饭也挺好，服务一流！', '短评打分': 5}
{'短评内容': '环境优美，出行方便，吃饭也很合口', '短评打分': 5}
{'短评内容': '挺好的，就是空调不好用耽误不少时间', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '“都城虽然迁移到了北京，但比起智慧的积累，这个古都还绝不会输给谁”。', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '位置较偏，出行不方便，服务还可以，房间打扫较为及时，就是房间非常干燥，暖气开的太足，没有加湿器提供挺遗憾。', '短评打分': 4}
{'短评内容': '位置较偏，出行不是很方便，但是设施较为全面。服务也不错，就是房间暖气太热，要求提供加湿器不能被满足，有些遗憾。', '短评打分': 4}
{'短评内容': '酒店在高新区, 周边较空旷, 楼建的蛮有特色,但机能性较差,离市区有点远,有交通工具的可以忽视,已经是榆林最好的酒店了!', '短评打分': 4}
{'短评内容': '酒店大堂不错', '短评打分': 3}
{'短评内容': '应该是榆林最好的酒店了。窗户超棒，就是卫生间容易积水。', '短评打分': 5}
{'短评内容': '当地恐怕是最好的酒店了，只是地处开发区，周边办事不太方便', '短评打分': 5}
{'短评内容': '很不错，服务周到，果然是榆林最好的酒店', '短评打分': 3}
{'短评内容': '该酒店是榆林市最好五星酒店，娱乐、游泳均可、各种设施等很好，适于会议。酒店距离老城区较远，周边商店、餐馆较少，购物、用餐不方便。', '短评打分': 5}
{'短评内容': '酒店位置和房间设施不错，服务不是很好！\n早餐也还可以，中午有自助餐比较方便，但晚餐通常情况下由于没有人就餐显得比较简单，口味也比较单一和稍差！\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '硬件还好，服务太差，出租车到了门口，服务员会看着客人自己从后备箱搬运行李，也不会帮你一把，这估计是乡村5星酒店的统一特色，见多不怪了。', '短评打分': 1}
{'短评内容': '硬件不错，服务一般。12点多到达还没有收拾好房间，前台流程不规范。', '短评打分': 3}
{'短评内容': '酒店在开发区，是标志建筑物，很有特点，很好的酒店五星，比较中规中矩', '短评打分': 5}
{'短评内容': '很新，缺点是房间有装修的味道，赶上有会，给免费升了房，不错，下次还会住', '短评打分': 5}
{'短评内容': '床很舒服，很有感觉、、、、、、、、、、、、、、、', '短评打分': 5}
{'短评内容': '榆林唯一挂5酒店,大堂挑高宽敞,早餐简单,中餐有当地特色菜.', '短评打分': 5}
{'短评内容': '不错，榆林唯一挂5酒店，下回还会入住；早餐有些简单，望改进。', '短评打分': 5}
{'短评内容': '以前去榆林,此酒店尚未开业;这次去印象很好,早餐有些简单.', '短评打分': 5}
{'短评内容': '酒店地理位置不错，周边出行蛮方便的，这里的停车场蛮大的，另外房间宽敞，酒店大堂装修的很好，餐饮也很到位', '短评打分': 5}
{'短评内容': '酒店很一般，电视基本上打不开卫生做的也不是很好，服务态度也很一般，酒店离市区也很远打车也不是很好打。', '短评打分': 3}
{'短评内容': '房间空间比较大，卫生条件和隔音很一般，舒适度还行，环境挺好', '短评打分': 3}
{'短评内容': '酒店卫生条件很不错，房间很干净整洁，酒店位置还行，出行方便，停车也蛮方便的，房间住宿条件挺好的', '短评打分': 5}
{'短评内容': '酒店比较新，设施比较新感觉比较舒服，而且卫生条件好一些.整体来讲比较不错.', '短评打分': 5}
{'短评内容': '环境还是比较不错房间很干净，但是位置不是很好找标志不明显，价格服务还是很好。', '短评打分': 5}
{'短评内容': '新酒店设施较好，安静舒服，早餐不太符合五星级标准，位置较偏打车不方便', '短评打分': 5}
{'短评内容': '环境很好!', '短评打分': 5}
