{'短评内容': '满意', '短评打分': 5}
{'短评内容': '还可以吧', '短评打分': 4}
{'短评内容': '房间卫生很干净，大床非常舒服，而且很安静，整个晚上都睡得香香的✌️', '短评打分': 5}
{'短评内容': '很好，位置也很好，车位也很好，有监控，跟同级别的这个算很好了，来这出差这个酒店很不错，挺好的，附近吃也方便', '短评打分': 5}
{'短评内容': '过得去吧', '短评打分': 4}
{'短评内容': '没早餐，门口有停车，挺好的', '短评打分': 5}
{'短评内容': '交通比较方便，也比较干净，招待朋友也不会太失礼～', '短评打分': 5}
{'短评内容': '就宾馆而已，不别期望什么酒店', '短评打分': 3}
{'短评内容': '不错不错哈哈', '短评打分': 5}
{'短评内容': '晚上睡觉有人敲门，问前台查监控。说二楼没监控。一点安全感也没有', '短评打分': 2}
{'短评内容': '在黄岗附近，酒店房间卫生中评，反正床铺应该是有更换新的，只是一进门有一股霉味，估计是抽风不太好！下次订另一种房型！', '短评打分': 3}
{'短评内容': '感觉比较旧，可能就是这个原因所以价格比较便宜，酒店附近不是很繁华，但是坐车去城东车站还有牌坊东都很方便，酒店门口就是公交车站。总体来说，一般。', '短评打分': 3}
{'短评内容': '环境还可以', '短评打分': 4}
{'短评内容': '环境一般。就是冲凉热水太热。', '短评打分': 3}
{'短评内容': '总体来说不错，干净正洁', '短评打分': 3}
{'短评内容': '味道很大，环境很一般', '短评打分': 3}
{'短评内容': '房间还可以，个人觉得还算满意', '短评打分': 3}
