{'短评内容': '就在这里住了一晚上。出去之前说好的加一床被子。结果回来1点钟就说什么下班了。很不满意，下次再也不住了。', '短评打分': 2}
{'短评内容': '好好好好好好好好好', '短评打分': 5}
{'短评内容': '还行，服务挺好', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '附近刚好有铁路，一直有火车经过，特别吵。楼道味道很重', '短评打分': 4}
{'短评内容': '不错，不错不错。很好很好很好', '短评打分': 5}
{'短评内容': '不好，又贵，开空调都有蚊子', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '呃', '短评打分': 4}
{'短评内容': '有点吵', '短评打分': 3}
{'短评内容': '首先酒店在广州淘金附近地铁B出口，但是价位确是便宜非常多，适合朋友出游，经济划算～其次环境也很好，房间在居民区内部，楼下各种小吃，也适合出差不能到处游玩的朋友，下楼就能吃到广州特色美食～最后就是服务态度也很好，因为我是要赶飞机，六点多就得退房，当时把这个给忘记了，结果有点麻烦，但是酒店工作人员的态度也很好，及时退还了押金，很有诚信，大大的赞～再去广州的话还会去这家～满分推荐～', '短评打分': 5}
{'短评内容': '哈哈，其实我是和朋友一起来的，入住淘金七天店，让我想起了一首诗，我站在楼上看风景，车窗里的人在看楼上的我，我装饰了别人的风景，旁边的铁轨装饰了我的旅途！', '短评打分': 5}
{'短评内容': '人生总是有一些任性的时候，比如，一场说走就走的旅行，拿着相机，拍出自己喜欢的感觉，淘金的七天位置不错，有人气的老城区，是我喜欢的人世间的感觉！', '短评打分': 5}
{'短评内容': '距离目的地很近，酒店周围吃穿住行都比较方便，尤其是吃的喝的，星巴克，绿茵阁都距离很近，出差旅途很好的享受！', '短评打分': 5}
{'短评内容': '卫生和服务还可以，就是位置偏僻了点', '短评打分': 4}
{'短评内容': '卫生和服务还可以，就是位置偏僻了点', '短评打分': 4}
{'短评内容': '卫生和服务还可以，就是位置偏僻了点', '短评打分': 4}
{'短评内容': '房间比较大，性价比比附近其他酒店好', '短评打分': 5}
{'短评内容': '还可以，挺干净的，就是房间有点小了', '短评打分': 5}
{'短评内容': '价格不便宜，环境怎么好，竟然临近火车道，晚上能听到火车轰鸣声。', '短评打分': 3}
