{'短评内容': '不能开专票会流逝客户哦', '短评打分': 5}
{'短评内容': '房间很大', '短评打分': 5}
{'短评内容': '我想去的地方，有人对这个地方感兴趣吗？', '短评打分': 5}
{'短评内容': '很好，住了很多次', '短评打分': 5}
{'短评内容': '哈哈很不错的酒店就是电灯开关位置我不太喜欢太远了 适合情侣去', '短评打分': 5}
{'短评内容': '周边环境好，服务质量好，就是洗澡水是冷水', '短评打分': 5}
{'短评内容': '主要手机没有信号', '短评打分': 5}
{'短评内容': '预定前特意电话询问过酒店前台能不能开增值税专票，回答说可以开，离店时，又说不能开，后续还推脱责任说是我没有说清楚。虽然后来酒店找了艺龙代开发票，但是整个事件中处理效率极其低下，7月8日离店，7月18日才收到发票，而且酒店服务人员态度极差，完全没有服务意思，甚至坡口大骂，后投诉至酒店领导也无果，垃圾的酒店。', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '周边方便便利。房间宽敞。适合青年情侣住宿。', '短评打分': 5}
{'短评内容': '情趣酒店，适合情侣住宿', '短评打分': 4}
{'短评内容': '只能说很一般，价格还死贵，不好，下次不会再住了', '短评打分': 3}
{'短评内容': '交通便利但是酒店隔音效果比较差。时间紧迫无奈定了这家。交通便利但是酒店隔音效果比较差。时间紧迫无奈定了这家。', '短评打分': 4}
