{'短评内容': '地段有优势。', '短评打分': 4}
{'短评内容': '挺不错，环境还算干净，挺紧俏，想续房都没有。', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 2}
{'短评内容': '良心推荐！每次和朋友出来嗨都定这家 周围环境很好交通方便餐饮方便  卫生整洁细节做的非常好  前台小姐姐服务也超级好哦', '短评打分': 5}
{'短评内容': '离公司近，方便。交通也方便。', '短评打分': 5}
{'短评内容': '经济没有实体神，还不错', '短评打分': 4}
{'短评内容': '酒店味道很大', '短评打分': 3}
{'短评内容': '服务还不错，房间比较实惠。', '短评打分': 4}
{'短评内容': '超值，携程和旅店对接性好，房间卫生良好，于图上无差别', '短评打分': 5}
{'短评内容': '就在国土局旁边，从火车东站打的是22块钱，地理位置非常好，路口拐个弯就有公交站，走路5分钟左右就能到京华城或者上邦百汇，非常方便。房间超级赞，宽敞明亮，可以住4个大人，酒店二楼是十八碗，东西好吃不贵。最后说说前台，两天遇到的几个妹纸态度都非常好，主动询问入住有没有不满意的地方，我家人都非常满意哈，推荐！', '短评打分': 5}
{'短评内容': '第一：一进房间，地板上全是水，无从下脚，用个干拖把拖一下怎么了，喊前台找人，半天没反应，第二：床中央上当有条结构横梁，很不舒服，绝不会再住第二次了', '短评打分': 2}
{'短评内容': '地理位置好，隔音差，新装修', '短评打分': 4}
{'短评内容': '酒店环境不错，设施都是新的，很干净，服务员态度很好，特别有耐心。我们订的是田园大床房，这个价位在海口应该很便宜。还有楼下就是吃饭的地方，特别方便，下次出差海口还订这个酒店！', '短评打分': 5}
{'短评内容': '新装修的效果很满意，温馨感觉', '短评打分': 5}
{'短评内容': '环境很安静，下次还会选择住这里。', '短评打分': 3}
{'短评内容': '太旧了,没有十年也有八年.', '短评打分': 3}
{'短评内容': '前台服务态度很好，房间也OK啦，附近很多吃的', '短评打分': 3}
