{'短评内容': '便利，很方便，服务态度好', '短评打分': 5}
{'短评内容': '挺干净的 就是这次住的一楼 又对着大门口 屋里没有暖气 只开空调 很冷的', '短评打分': 5}
{'短评内容': '自助早餐18元丨位，我没有吃早早就走了没来的季吃，有停车位置，位置地理不错往东走500米有很好好吃的地方，', '短评打分': 4}
{'短评内容': '没吃，不能加床了，有停车场，，，，，，，，，，，，，:', '短评打分': 4}
{'短评内容': '有个小院子，离火车站很近，交通便利', '短评打分': 5}
{'短评内容': '京东的plus用户，啥都在京东，出差订酒店也用的，方便', '短评打分': 5}
{'短评内容': '还可以，就是贵', '短评打分': 5}
{'短评内容': '很好，服务很热情，卫生条件也不错，虽然很隐蔽，但里面很大，不错，物有所值', '短评打分': 5}
{'短评内容': '京东酒店服务不错，购买方便，赞一个', '短评打分': 4}
{'短评内容': '地理位置不错，交通方便，赞一个', '短评打分': 4}
{'短评内容': '房间很小，设施很差，一般般吧，凑合有个睡觉的地方', '短评打分': 3}
{'短评内容': '前台态度特别好，真的有如家的感觉，下次需要还会再去！', '短评打分': 5}
{'短评内容': '这家如家态度特别好，前台的几个美女个个都很亲切，给你们点赞！！！吃饭去医院都很方便，特别好！卫生也很好！', '短评打分': 5}
{'短评内容': '很好，不错', '短评打分': 4}
{'短评内容': '还挺不错的', '短评打分': 5}
{'短评内容': '挺好的附近交通方便', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '房间很干净，停车不好停，里边可供停车的地方太少了。去省立医院和山大生殖医院的可以选择这里，走路很方便。', '短评打分': 5}
{'短评内容': '房间还可以，服务挺好的', '短评打分': 5}
{'短评内容': '好不错(⊙o⊙)哦', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '都还好，就是安排的3号楼3层的房间，因为离会议室近，有点吵。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好的，房间虽然不大，但是还是很温馨！近车站 ，但是不太好找。', '短评打分': 5}
{'短评内容': '挺好找，有停车位。就是空调不太好用。', '短评打分': 4}
{'短评内容': '不错，有停车场，交通便利，近大观园，吃饭购物都很方便', '短评打分': 5}
{'短评内容': '地理位置不太好找，房间小，不过很干净，整体来说还可以', '短评打分': 5}
{'短评内容': ' 酒店非常好，下次还来', '短评打分': 3}
{'短评内容': '房间面积小，设施全，服务态度还不错.地角闹中取静，离火车站很近', '短评打分': 5}
{'短评内容': '房间偏小，设施很全且好用，离大观园很近，又不乱，很好', '短评打分': 5}
{'短评内容': '正常如家的风格，不过分成4个小楼，总体还可以。', '短评打分': 5}
{'短评内容': '位置较偏。没有电梯，第一次遇到没电梯的如家。还有房间小已经是如家的招牌了。', '短评打分': 1}
{'短评内容': '离办公地，休闲的地方比较好，干净，卫生，好评！', '短评打分': 5}
{'短评内容': '环境不错，温馨干净。', '短评打分': 3}
{'短评内容': '环境清静，不错；美中不足是周围公交站点距离都不算是很近。', '短评打分': 5}
{'短评内容': '周边都搬迁了，周边没有什么商业，左右两边的两个公交车站都很远。离大观园也很远。去火车站、长途汔车站也很远。', '短评打分': 1}
{'短评内容': '这次入住的是旧楼，虽然内部结构一样，但是多少有点味道，不如新楼的好，床很舒服', '短评打分': 5}
{'短评内容': '酒店很干净，床单是粉粉的，很有家的温馨，距离车站较近，交通方便，唯一的不足是面积太小', '短评打分': 5}
{'短评内容': '从火车站到这里打车就起步价，环境不错，很安静，距离大观园步行大概5分钟吧，挺方便的~', '短评打分': 5}
{'短评内容': '还行 离大观园5分钟路吧', '短评打分': 3}
{'短评内容': '已经入住了，服务态度不错，酒店格局跟迷宫似的，房间很干净，总体感觉很好。', '短评打分': 3}
{'短评内容': '嗯！还行吧！服务态度很好！就是网上房间的照片与现实中的如家房间有点不同！没有照片中那么温馨！那么舒适！~', '短评打分': 4}
{'短评内容': '酒店还好，空间稍小，卫生还可以，服务态度很好，没有吹风机。', '短评打分': 5}
{'短评内容': '还不错， 前台态度不错， 交通一般，不是很好找， ', '短评打分': 5}
{'短评内容': '第一次入住，感觉挺好的，工作人员服务态度很不错。房间也很干净，粉色的床单给人的感觉很舒服，就是面积有点小。周围晚上的时候后挺安静，就是房间的隔音效果比较一般，隔壁声音太大的话是可以听到的。', '短评打分': 5}
{'短评内容': '干净卫生，临街却不喧闹，服务不错的，位置也很好。不过一楼稍微有点吵了，房间总体偏小。', '短评打分': 5}
{'短评内容': '酒店服务不错，位置在大观园附近，出行比较方便，里面有好几栋楼', '短评打分': 5}
{'短评内容': ' 地点不错，房间干净', '短评打分': 3}
{'短评内容': '还算不错啊 就是一般的快捷酒店 感觉还成', '短评打分': 5}
{'短评内容': '总体不错，卫生间挺好，有暖气空气有点干燥，还好散点水', '短评打分': 5}
{'短评内容': '酒店地点还不错，离火车站很近。还是一如既往的干净舒适，就是早餐差了一些', '短评打分': 5}
{'短评内容': '刚有个写错了。整体不错，缺点是周围餐馆有点远，吃早饭不方便，交通还可以。', '短评打分': 5}
{'短评内容': '交通方便，干净卫生，但是特价大床房床有点硬，无窗能理解，但501这个房间窗外是两个空调室外风机，晚上噪音很大，隔音效果很一般。', '短评打分': 5}
{'短评内容': '商务房房间很小，而且开的房间挨着卫生间，再对房间不满意要求更换时以房间住满为由拒绝，晚上去看过明明没人住地点在小胡同中，外出时出租车师傅都知道这个如家评价差。对于这些希望改进。下次不再住了。', '短评打分': 1}
{'短评内容': '整体还可以，挺温馨。卫生间的装饰颜色很漂亮，淋浴隔断不错。', '短评打分': 5}
{'短评内容': '环境不错，就是公交不方便，地点有点闭塞，卫生很好', '短评打分': 5}
{'短评内容': '这家酒店还可以，但也不是最便宜的，七天还能便宜好几块', '短评打分': 5}
{'短评内容': '优点；被子很舒适，服务态度很好\n缺点；房间太小，屋门隔音不好', '短评打分': 5}
{'短评内容': '位置方便', '短评打分': 3}
{'短评内容': ' 环境还可以。', '短评打分': 3}
{'短评内容': '一般一般，像迷宫，没有电梯。一般一般，像迷宫，没有电梯。', '短评打分': 5}
{'短评内容': '房间偏小，布局不好，弯来拐去，无法找到房间，没有电梯。', '短评打分': 1}
{'短评内容': '前两天我在哪住了两天感觉还可以，我希望以后做到会更好更棒', '短评打分': 5}
{'短评内容': '很干净，很舒适，服务很好，细节做的很到位，就像名字一样，给人一种家的感觉', '短评打分': 5}
{'短评内容': '不错，相对比较安静，距离大观园也不远，旁边是中山公园', '短评打分': 5}
{'短评内容': '非常喜欢！因为每年都要到济南呆上两天，虽然不是旅游的疯狂者，但是我狂爱济南，不知道是因为趵突泉、大明湖还是理想中的残雪，但是就是爱。济南人很朴实吧 ，喜欢慢节奏的生活态度。酒店也很好，干净。周到的服务，早餐也很丰富。超爱。价格公道！！比较便宜。', '短评打分': 5}
{'短评内容': '已经入住济南如家大观园店为何代金券20元不能用', '短评打分': 3}
{'短评内容': '房间布置很温馨', '短评打分': 3}
{'短评内容': '好。', '短评打分': 3}
{'短评内容': '地理位置不错，周围很安静；酒店刚刚启用不久，设施还很不错，住的舒适！', '短评打分': 5}
