{'短评内容': '公明好一些酒店非常少。之前一晚特地选了离开圣提湾不远的貌似更高级的凯雷斯顿，结果被一楼的酒吧和半夜喝醉的酒鬼炒的一晚没睡。今晚换到圣提湾，感觉性价比还是很高的。酒店整洁，安静舒适，网速很快，居然还是有线电视，非常清晰。可惜赶早班飞机，没有吃到早餐。下次来公明，还会选择。', '短评打分': 5}
{'短评内容': '酒店还行，里面有影音房，看电视就像看电影一样，体验不错，每天都有欢迎水果，可见酒店非常用心，值得推荐。', '短评打分': 4}
{'短评内容': '空调声音比较大，其他还好', '短评打分': 5}
{'短评内容': '地方很大，酒店位置就在高速出口边上，很安静！附近没有吃的地方，酒店有自己的餐厅！还不错！价格也是实惠！会再次入住！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间卫生干净，装修豪华', '短评打分': 5}
{'短评内容': '好舒服的酒店，下次我还是住那里，交通也方便', '短评打分': 5}
{'短评内容': '好第二回入住了', '短评打分': 5}
{'短评内容': '不错的相当干净', '短评打分': 5}
{'短评内容': '价格适中，比较适合商务出行。', '短评打分': 5}
{'短评内容': '价格适中，比较适合商务出行。', '短评打分': 5}
{'短评内容': '价格适中，比较适合商务出行。', '短评打分': 5}
{'短评内容': '有点偏，靠近东莞了，早餐不实在！', '短评打分': 4}
{'短评内容': '设施条件不错，服务到位', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
