{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '还不错毕毕剥剥', '短评打分': 5}
{'短评内容': '以前出差在这儿住过一段时间   感觉性价比很高，所以这次出差又过来了  跟周边其他比起来确实挺划算的，值得推荐！', '短评打分': 5}
{'短评内容': '可以，可以，可以。', '短评打分': 4}
{'短评内容': '还行吧，价格比较合理', '短评打分': 4}
{'短评内容': '环境很好，服务态度也很好，设施齐全，必须好评', '短评打分': 5}
{'短评内容': '还蛮清爽的，边上吃饭的和足疗店也蛮好的', '短评打分': 4}
{'短评内容': '干净卫生', '短评打分': 4}
{'短评内容': '酒店还酸干净，就是重庆火锅店在旁边太吵', '短评打分': 3}
{'短评内容': '环境挺好，服务态度也挺好，感觉还是非常不错的，，唯独有一个小意见，能不能房间都给配上吹风机啊！', '短评打分': 5}
{'短评内容': '房间挺干净的。比较安静，网络还行', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '附近吃饭购物挺方便，交通夜便利。', '短评打分': 3}
{'短评内容': '干净方便，就是那个抽风换气的东西有些吵', '短评打分': 3}
{'短评内容': '入住酒店，还不错呦，小伙伴们都可以来。', '短评打分': 3}
{'短评内容': '离办事目的地比较近，很好', '短评打分': 3}
