{'短评内容': '非常不错的酒店。我们威来康给国外俄罗斯客人订的！非常好，专业俄罗斯客人地接服务！', '短评打分': 5}
{'短评内容': '地點好，一如既往支持，很好的酒店。每次到hk首選.', '短评打分': 5}
{'短评内容': '离铜锣湾地铁站很近，逛sogo也很方便，周围吃饭很方便。几乎每次去香港都住这边。不过如果房间不在前台做不升级的话，房间的设施真的不怎么样。', '短评打分': 5}
{'短评内容': '房间一般，服务小姐嗲声嗲气，香港同胞，说话都和内地不同。', '短评打分': 1}
{'短评内容': '酒店位置很方便，十分方便，就是酒店设施略为陈旧', '短评打分': 5}
{'短评内容': '位置实在是方便，楼下就是商店，离sogo也很近，还有惠康supermarket。方便之极。', '短评打分': 5}
{'短评内容': '交通方便,地铁直达;购物方便,商场林立.但与酒店的星级相比,房间内的一次性用品的级别就达不到了,可能给外宾的房内用品不同.', '短评打分': 5}
{'短评内容': '很不错，跟上次住一样满意，下次还会选择这里。', '短评打分': 5}
{'短评内容': '入住的最顶层，房间有点小。但服务很好，环境不错。购物非常方便。比较满意。', '短评打分': 5}
{'短评内容': '酒店位置很不错，下次去还会住这里~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店地理位置很好，对于来购物的人绝对是最佳选择，可能就是因地理位置好所以价格很高，但设施比较酒，服务很好', '短评打分': 5}
{'短评内容': '酒店周围商场林立,非常方便!!!!!!!!!!', '短评打分': 5}
{'短评内容': '不错，交通便利。不错，交通便利。不错，交通便利。', '短评打分': 5}
{'短评内容': '离商场近.方便购物,饮食.服务一般,不是很热情。', '短评打分': 5}
{'短评内容': '香港的酒店一般都比较贵，这家算性价比很好，适合购物', '短评打分': 5}
{'短评内容': '住的很方便旁边就是名店坊 走几步就是SOGO 离时代广场也很近 周围吃东西的地方也很多 总之逛街超级方便 要是纯玩的话离大禹山和DISNEY有点远 不过坐地铁也很方便拉 总之很推荐 除了没有LV的店其他的全齐了 LV再尖沙嘴海港城那里有离这边也很近', '短评打分': 5}
{'短评内容': '位置好，去铜锣湾购物超方便，房价也适中，下次继续入住。', '短评打分': 5}
{'短评内容': '无数次入住了，交通方便，购物方便。只是装修略旧，要新的加钱！', '短评打分': 5}
{'短评内容': '服务佳，地理位置靠近商业中心，购物入住酒店首选。', '短评打分': 3}
{'短评内容': '非常不错的酒店，环境和位置都很好，就是有点小贵', '短评打分': 5}
{'短评内容': '酒店留在铜锣湾地铁附近，离崇光百货也很近，吃饭也很方便，几乎每次去香港如果没有特别的事都会住这。不过每次都会多付钱给房间升级。\n', '短评打分': 5}
{'短评内容': '该酒店环境和地理位置均不错。服务也还可以。', '短评打分': 5}
{'短评内容': '环境很好，下次去香港还要住这里。环境很好，下次去香港还要住这里', '短评打分': 5}
{'短评内容': '地理位置很好 但房间及其一般 设施老化 服务一般 价位较贵 不值', '短评打分': 1}
{'短评内容': '酒店位置不错，服务到位，是商务出行的比较好的选择。\n', '短评打分': 5}
{'短评内容': '如果考虑入住铜锣湾，位置很不错，免费升级到海景房，唯一不满意的就是枕头太软了', '短评打分': 5}
{'短评内容': '酒店交通非常方便 在港铁铜锣湾站E出口 卫生还可以 服务不错 就是国内4星标准吧就是价格贵了点2000多一晚 不值\n', '短评打分': 5}
{'短评内容': '柏宁酒店位置优越，距离地铁站很近，交通方便。酒店在铜锣湾商业区，著名的SOGO、时代广场商场近在咫尺，是购物的理想场所。酒店附近可以找到很多不同档次、不同口味的餐饮店，非常方便。酒店距离维多利亚公园很近，是早晨散步的好地方', '短评打分': 5}
{'短评内容': '境很好，价格太贵。要购物还是去海港城较好。房间很老没有装修，电视很差，床很小。早晨打车要排队，秩序还不错！', '短评打分': 1}
{'短评内容': '交通很方便，服务很好。。。每次过去都是住这间酒店。。。\n', '短评打分': 5}
{'短评内容': '价格虽然有点高展会期间没办法，但是设施服务真的不错，给升级到了能看到园景和海景的行政楼层，房间非常大，是在香港住过最舒服的酒店。\n', '短评打分': 5}
{'短评内容': '多次入住了，不过装修略显老态了，其他都还不错啦。', '短评打分': 5}
{'短评内容': '一如既往支持该酒店，本次入住还免费升级了哦，很是开心的啦，谢谢！！！！', '短评打分': 5}
{'短评内容': '出门就是Sogo，市口极佳，住过N次，没有啥缺点~\n', '短评打分': 5}
{'短评内容': '酒店设备很老旧，住了两天，厕所堵了两次。不过，报服务台之后，很快就有服务员来解决。但是，三千六百多元一晚的酒店不应该出现这样的问题。浴室的设备非常老旧。离店的时候，等了20多分钟才有服务员来取行李，看出我没有要给小费的意思，很粗暴的对待我的行李。国内游客很多，比较吵杂。酒店的水平不值5星级的价格，可能就是因为位置位于繁华区域，所以才超贵。不知道为什么对这家店好评的很多，可能因为比起国内的酒店，服务', '短评打分': 1}
{'短评内容': '酒店性价比不高,有些小贵!入住后才发现房间的电视时坏的,打不开,好在只是睡一晚,无所谓了......但是酒店地理位置还是不错的,位于铜锣湾中心地带,离World Trade Center,SOGO等都挺进的,喜欢购物的朋友可以选择.\n', '短评打分': 1}
{'短评内容': '酒店很不错。服务热情，办理手续很快。房间比较宽敞，城景房，有窗户可以看到楼下马路，也可以看到维多利亚港。房间内装修不错，浴室有把莲蓬头挂在肩部位置的设计，很人性化。地段也不错，穿过马路是维多利亚公园，对面的温莎堡每天早上可以去喝早茶吃早饭，味道不错。距离游玩的景点，比如海洋公园，太平山，浅水湾等都不远，打车的话50元左右。比较满意吧。唯一不足的是隔音需要加强。', '短评打分': 5}
{'短评内容': '交通非常方便，房间大，床很舒服，下次还是会订的', '短评打分': 5}
{'短评内容': '在香港住过很多酒店，但自从住了柏宁以后，每次去就一直住这家，当然最好住豪华以上的房间才适合对住宿有要求的旅者，出行方便，周围有很多小吃，各种价位的购物都能够得到满足，最关键的是最晚打样的商业圈！', '短评打分': 5}
{'短评内容': '酒店住过好几次，位置的确不错，交通出行都很方便，离维园也很近。但这个价位的标间稍显老旧，行政房装修的还行。大陆客比较多，吵一点', '短评打分': 5}
{'短评内容': '位置非常好，铜锣湾中心地带，购物很方便，周围小吃也很多，上网不是免费，而且速度超级慢！希望能改进，下次来才会继续选择！', '短评打分': 5}
{'短评内容': '一如既往的好,下次还会选择的一如既往的好,下次还会选择的', '短评打分': 5}
{'短评内容': '大约是个三、四星的饭店，但地点方便、购物吃饭都容易。\n', '短评打分': 5}
{'短评内容': '十分方便的酒店... 就在銅鑼灣購物區...去銅鑼灣地鐵站口不用十分鐘', '短评打分': 5}
{'短评内容': '酒店位置非常好。房间很大，卫生间也很大，空调比较好，非常安静，设施比较新，服务很好，退房手续很快，除了价格高别的都很好。\n', '短评打分': 5}
{'短评内容': '酒店的服务堪称一流，前台和行李生服务很好（小费给了20港币）。房间在香港来说算是超大了，落地的玻璃窗，可惜住的是城景房，上次住过海景房和半海景半园景房，还是海景房的视野开阔，无论白天晚上，均可饱览维港景色。\n', '短评打分': 5}
{'短评内容': '多次入住地理位置极佳,周围500米范围内吃、购物、交通都是方便极了。', '短评打分': 5}
{'短评内容': '酒店地理位置非常好，楼下就是商业区，晚上逛夜市太方便了。酒店设施非常好，这次酒店免费给了升级套房，很让我们好好的享受了一番。这里的价格相比下不是很贵，有机会还要住这里。', '短评打分': 5}
{'短评内容': '1、地理位置好，对热衷于到香港血拼的人来说，是个好选择。步行至sogo和时代广场，只在咫尺之间。周边的利园是个买高端品牌的好去处，对比海港城人山人海的情况，购物环境优秀。 2、交通便利，地铁只数百米。 3、房间很大，在香港酒店中算是不错的了。 4、缺点：大堂香味过于浓郁，房间电视较老，上网收费', '短评打分': 5}
{'短评内容': '酒店服务很好。按照预定要求给安排了房间。', '短评打分': 5}
{'短评内容': '错交通很方便 附近购物的地方也很多', '短评打分': 5}
{'短评内容': '酒店非常好，值得推荐，服务也好，下次去一定住在那里，', '短评打分': 5}
{'短评内容': '如果要住铜锣湾，这间是不错的选择。因为位置太好。但是不要对它5星的标志抱太多的期待：在内地最多就抵得上一个四星的标准。隔音差，洗浴用品更不能提了......', '短评打分': 5}
{'短评内容': '此家酒店交通方便,环境优美.价格合理.是入住的首选.', '短评打分': 5}
{'短评内容': '酒店不错，价格合理，位置适中，环境很好，性价比很高\n', '短评打分': 5}
{'短评内容': '交通很方便，周围吃的也不错。就是设施有些陈旧！\n', '短评打分': 5}
{'短评内容': '环境不错,交通方便,服务等各方面均值得再次入住该酒店\n', '短评打分': 5}
{'短评内容': '不错不错。环境很好。下次有机会还住这。不过下次要改住园景房。', '短评打分': 5}
{'短评内容': '服务特别周到。地理位置很优越。购物很方便。只是没有早餐。价格稍稍有点贵', '短评打分': 5}
{'短评内容': '相當不錯的酒店，无论是景色还是交通还是房间，都没得说！\n', '短评打分': 5}
