{'短评内容': '（:.&hellip;⋯:&hellip;：一一一一一', '短评打分': 5}
{'短评内容': '床大房间大，工作人员态度很好，总之不错。', '短评打分': 4}
{'短评内容': '酒店位置出行非常方便', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务很好！干净！', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '都挺好的。', '短评打分': 5}
{'短评内容': '酒店挺好的。', '短评打分': 5}
{'短评内容': '服务还可以。', '短评打分': 5}
{'短评内容': '环境非常好，干净，卫生，还会继续入住', '短评打分': 5}
{'短评内容': '住的比较舒服', '短评打分': 5}
{'短评内容': '经常入住有到澳門基本都会住金堡，房間乾淨卫生。', '短评打分': 5}
{'短评内容': '还不错，挺好的酒店。我喜欢', '短评打分': 5}
{'短评内容': '假日酒店第一次入住感覺酒店房間装修太陈旧了，房間卫生做得还是比較干净，床上用品不錯！卫生间冲涼水不是很给力，前台服務不錯。', '短评打分': 5}
{'短评内容': '地理位置很好，楼下不远就是澳门著名的荣记牛杂，还有24小时的餐厅。距离葡京走路大概六七分钟，距离大三巴景点走路十五分钟左右。如果要去氹仔就要走路到永利皇宫坐免费的大巴过去。\n不足之处就是房间比较老旧，如果不是假日酒店标配的洗浴用品真的还挺难相信这是假日酒店，应该是express 级别的。', '短评打分': 4}
{'短评内容': '这个是我遇到过最垃圾的星级酒店，房子规模小得像旅店。', '短评打分': 1}
{'短评内容': '店服务很好，很热情，下次来，还会在来的，房间卫生，够大很舒服的一晚！', '短评打分': 5}
{'短评内容': '房间十分干净，因为入住时间关系，是2个双人大床房，不想等待所以拿了间吸烟房，有烟味，无烟房是严禁吸烟的哟，1至3层为赌场，4M为餐厅，所住楼层需刷卡才能去到，总体满意。', '短评打分': 5}
{'短评内容': '酒店位于住宅娱乐区，周围吃的蛮多。连锁酒店标准一贯，因等了1小时多，所以免费升级了房间。大床房的隔音稍微差些。', '短评打分': 5}
{'短评内容': '地点很不错', '短评打分': 4}
{'短评内容': '不错，环境舒适，酒店漂亮，房间安静宽敞，又干净，服务员的服务挺周到，提出的要求都尽量帮我们解决。下次还去这家酒店。', '短评打分': 5}
{'短评内容': 'Service as always very good and attentive. Rooms are good too', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '经常的订的酒店，可能习惯在你附近', '短评打分': 4}
{'短评内容': '交通方便，房间干净，挺不错的！', '短评打分': 4}
{'短评内容': '服务很好！从港澳码头过去，有班车接送！地理位置方便，出门走几步，就有车站！出门有便利店，吃的地方有很多！推荐', '短评打分': 5}
{'短评内容': '第一次入住是朋友在旅行社帮订，觉得性价比还可以，第二次就还是住他家，真的不错单人床可以睡两个人，不像香港的酒店单人床就真的是单人睡！', '短评打分': 5}
{'短评内容': '还好，国际连锁品牌嘛，反正说不出哪好也说不出哪不好，早餐可以推荐', '短评打分': 5}
{'短评内容': '入住4间房', '短评打分': 3}
{'短评内容': '房间干净就是有味道，没有免费网络不方便', '短评打分': 3}
{'短评内容': '環境不錯,房間很好...交通還算方便,餐廳也很好', '短评打分': 5}
{'短评内容': '酒店服务还不错，除了卫生间其他的设施都还好，酒店的很多员工不会普通话，沟通有些不方便，但前台，总机接线员都能懂普通话。', '短评打分': 5}
{'短评内容': '不错的酒店，会介绍朋友再去的。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店很不错。玩1起来很方便', '短评打分': 3}
{'短评内容': '酒店位置很好,去娱乐场和外出购物非常方便.员工服务态度热情,早餐希望丰盛一些.', '短评打分': 5}
{'短评内容': '地段很好，出行方便。房间里自带两孔220V的插座 很方便。', '短评打分': 5}
{'短评内容': '市中心地带，房间大，价格也便宜，800-1000港币的范围这种房间真的算可以了。', '短评打分': 5}
{'短评内容': '订了2个房间，一间在17楼的比较差，还有一间安排在20几楼的是新装修的，比较好，卫生间很新，房间也比17楼的大。17楼的就比较小，卫生间地砖看上去脏兮兮的，洁具也旧。总体来说还可以。酒店服务也不错，出门去哪里吃喝玩乐，问前台就可以，大致费用也可以问前台。另外酒店有每半小时一班小巴去外港码头。如果去威尼斯人就乘这车去外港码头，然后在外港码头换乘威尼斯人的班车。', '短评打分': 5}
{'短评内容': '酒店的地理位置，环境，和客房都不错，值得推荐。', '短评打分': 5}
{'短评内容': '酒店的床很舒服', '短评打分': 3}
{'短评内容': '有大巴的接送服务，非常方便。而且服务生国语讲的好，态度也很好。赶到很满意。', '短评打分': 5}
{'短评内容': '地理位置还不错，价廉是最大特点。\n不过酒店班车半个小时一班，与其他大酒店相比就比较不方便了。另没有去机场的免费班车。（有的大酒店会有）', '短评打分': 5}
{'短评内容': '房间挺大的挺好，浴室一般，康乐中心有不错的按摩浴池免费', '短评打分': 3}
{'短评内容': '房间比较干净，标准间的 床也较宽，约1400mm，睡着比较舒服。隔音效果也好。', '短评打分': 5}
{'短评内容': '这家酒店换境几好，交通便捷，距离大三巴牌坊都好近，系一个不错的选择。', '短评打分': 3}
{'短评内容': '房间干净整洁，床很舒服。地理位置好，对面有两家味道不错的本地口味餐厅。\n屋内一次性拖鞋叫劣质，应该改善。\n半小时一趟的穿梭巴士到来后居然没有服务生来提醒一下客人，这个不好！', '短评打分': 5}
{'短评内容': '价格比较适中，住的也还可以，床很大，是帮盆友定的，盆友说下次去的话还会住哪里的。哈哈哈哈哈哈哈哈哈。为什么一定要那么多的字数呀~\n', '短评打分': 5}
{'短评内容': '房間雖然稍微小了一點,但剛重新裝潢過,還算乾淨也滿新的!前台服務人員態度都非常親切,還主動幫我們升等到新裝潢的樓層,感覺還不錯', '短评打分': 5}
{'短评内容': '绝对物有所值。地段位置绝佳，价格合理。还有半小时一班免费去港澳码头的中巴车。就是酒店的服务比较死板，行李生不懂为客人主动开门。服务意识有待加强。', '短评打分': 5}
{'短评内容': '接送服务还可以,酒店的位置很好,离葡京很近,走路只要10来分钟,理大三巴也只有20来分钟的路程.相对内地来说,还是稍显得贵了点', '短评打分': 5}
{'短评内容': '服务态度很好，还免费升级了房间，房间很大很舒服，交通也很便利，去大三巴、购物均很方便，步行即可。澳门人很热情。下次去继续预定。', '短评打分': 5}
{'短评内容': '虽然房间不大，但是干净整洁，价格适中，服务也OK', '短评打分': 5}
{'短评内容': '之前看了有差评，担心房间太小或者服务不好，太多余了，假日酒店还是保持着以往的服务水平，很满意!', '短评打分': 5}
{'短评内容': '地理位置方便，不错~~酒店也很干净整洁~推荐入住', '短评打分': 5}
{'短评内容': '该店房型宽畅，服务一流，安全可靠,卫生整洁,是旅客最佳居住地。', '短评打分': 5}
{'短评内容': '酒店位置，硬件条件都不错，只是正在装修，比较吵', '短评打分': 5}
{'短评内容': '酒店位置十分容易找到，附近吃的用的购买方便，酒店干净，房间宽大，不错。', '短评打分': 5}
{'短评内容': '房间又小，环境也不好，地理位置还算优越，相比较对面的利澳酒店差很多', '短评打分': 1}
{'短评内容': '我给公司的5个人订的房间。不知道打了多少个电话 每次接电话态度都很好。让我很感动\n推荐。房间什么的还好。酒店的工作人员都很亲切\n', '短评打分': 5}
{'短评内容': '每次来都是住这里，真的很方便，性价比相对来说不错~~', '短评打分': 5}
{'短评内容': '酒店地理位置很方便，房间内装修也挺新的，推荐入住~', '短评打分': 5}
{'短评内容': '在澳门的酒店中闹中取静，很好的酒店！有朋友去澳门一定介绍他们住那！', '短评打分': 5}
{'短评内容': '地理位置非常好，价格比较便宜。服务也很好。环境一般。综合起来还是很经济实惠的一间酒店。', '短评打分': 5}
{'短评内容': '每次来感觉都不错！！去澳门我一般都是住这家酒店！价格÷设施都不错！            ', '短评打分': 5}
{'短评内容': '每次来感觉都不错！！去澳门我一般都是住这家酒店！价格÷设施都不错！', '短评打分': 5}
{'短评内容': '酒店还不错，位置很好找，但是价格稍微有些高，房间床睡着很舒服，服务态度还可以。', '短评打分': 5}
{'短评内容': '客房空间不是很大，不过室内环境还不错，住着舒适且方便出行，整体印象还是挺好的.', '短评打分': 5}
{'短评内容': '酒店位置很好，离新葡京很近，出门购物吃饭都很方便。酒店设施有些老旧了，不很光鲜照人，但卫生还不错。卫生间有些破，整体的水平大概相当於大陆三级级宾馆吧。可以算物有所值。在港澳码头有酒店的免费接送车。', '短评打分': 5}
{'短评内容': '還不錯，如果再裝修一下就更好了......', '短评打分': 5}
{'短评内容': '满干净的', '短评打分': 3}
{'短评内容': '酒店还不错，蛮好！', '短评打分': 3}
{'短评内容': '真的很不错真的很不错真的很不错真的很不错真的很不错真的很不错', '短评打分': 5}
{'短评内容': '真的很不错真的很不错真的很不错真的很不错真的很不错', '短评打分': 5}
{'短评内容': '该酒店地点适中,管理和设施都比较好.下次还继续订这家酒店.', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '出了点小问题， 不过总体满意。希望以后不要有这种错误。。。', '短评打分': 5}
{'短评内容': '主要是方便，吃喝玩乐都能够一站式满足，楼下的赌场可玩大金额，也可以小刀砍大树！', '短评打分': 5}
{'短评内容': '哈哈，我们运气超级好，标准房升级到行政房，爽', '短评打分': 5}
{'短评内容': '环境还算安静。而且离葡京步行还是比较近。', '短评打分': 5}
{'短评内容': '非常不错的酒店，每次去澳门首选酒店，就是最近比较贵...', '短评打分': 5}
{'短评内容': '在酒店住宿不错，楼下的赌场就不恭维了，空气不好，规模很小', '短评打分': 5}
{'短评内容': '比相似价位的维景酒店条件好很多，床很舒适，距离维京酒店只有100米', '短评打分': 5}
{'短评内容': '代客预定 朋友觉得都还可以 代客预定 朋友觉得都还可以代客预定 朋友觉得都还可以  ', '短评打分': 5}
{'短评内容': '不错的一个酒店，就是价格有点高，但多次入住感觉还可以！', '短评打分': 5}
{'短评内容': '地点适中,游览购物方便,酒店的管理和设施都比较好.\n', '短评打分': 5}
{'短评内容': '该酒店装修感觉非常的好，环境非常整洁和服务态度各方面很好！', '短评打分': 5}
{'短评内容': '客房条件还是很好的，住着感觉很舒服，而且酒店性价比高在当地客流量还是很大的，很不错的酒店.', '短评打分': 5}
{'短评内容': '位置还不错，周边购物还算方便.室内环境也比较好一些，整体来讲还是很不错的.', '短评打分': 5}
{'短评内容': '酒店还是比较好的，房间装修的还是比较特色只是有些小。服务态度也很不错，价格也算适中。', '短评打分': 5}
{'短评内容': '设施好，地点适中，下次还来住。', '短评打分': 3}
{'短评内容': '酒店的设施卫生还行，位置出行还不错，但是酒店的价格还是相对高些，', '短评打分': 5}
{'短评内容': '酒店的设施和服务都很好，地点也很适合旅游观光。', '短评打分': 3}
{'短评内容': '酒店位址不错，出行挺方便的，房间也还可以安静，干净，小孩挺喜欢。', '短评打分': 5}
{'短评内容': '地点很适中，交通很方便。房间也很好。酒店还帮我升级了房间很开心。', '短评打分': 5}
{'短评内容': '酒店设施不错', '短评打分': 3}
{'短评内容': '马马虎虎，设施和国内Holiday Inn酒店无法媲美。', '短评打分': 1}
{'短评内容': '酒店还是一般房间还可以只是毕竟是老酒店设施还是有些旧，位置还不错交通很好，价格还可以。', '短评打分': 5}
{'短评内容': '澳门假日酒店总体感觉不错的,只是没有免费网络与早餐，网络需收费，且收费太高。下次去有待考虑入住。', '短评打分': 5}
{'短评内容': '假日酒店地理位置好，房间也大，不错，值得推荐。', '短评打分': 3}
{'短评内容': '+服务快速贴心到位', '短评打分': 5}
{'短评内容': '安全保障，交通便利，配套齐全，价格合理，可以推荐。', '短评打分': 5}
{'短评内容': '假日酒店, 世界連鎖, 住客以商務客人居多. 但是澳門假日酒店,一晚房價已經1600澳幣, 室內25平米, 不帶早餐,沒有口岸接送,還要加收一天(24hr)的網路費要價160元, 才給上網.一般酒店都是免費上網.加上周圍的早餐店價格超級貴,一趟下來平均每日要花費2000澳幣. 反之,入住威尼斯人, 120平米大房,2400元澳幣包括所有的, 含早餐, 上網, 接送到機場, 口岸, 碼頭, 還有穿梭', '短评打分': 1}
{'短评内容': '总体感觉不错的 到各个景点都比较方便 大堂的接待人员也很热情 普通话讲的不错\r\n房间宽敞 设施有点陈旧但是还挺干净的', '短评打分': 5}
{'短评内容': '假日酒店集团管理下的澳门酒店是我入住过的假日酒店最差的一家！前台服务太差，早在6天前就预订该酒店，入住时却让等候40分钟打扫房间，楼层服务人员极其没有礼貌，冷冰冰的！永远告别澳门假日酒店！', '短评打分': 1}
