{'短评内容': '住宿好，服务周到，环境安静', '短评打分': 5}
{'短评内容': '住宿舒服，停车方便', '短评打分': 5}
{'短评内容': '早餐很好，住宿舒服', '短评打分': 5}
{'短评内容': '服务周到，环境很好住宿方便', '短评打分': 5}
{'短评内容': '停车场特别大，还给升级了商务房间，卫生干净服务热情，门口就是商品批发市场，便宜方便。以后就住这啦', '短评打分': 5}
{'短评内容': '非常好的酒店，前台服务超好，建议去青岛玩首选位置也好找', '短评打分': 5}
{'短评内容': '开会所在地，就为图个方便，设施太老了，房间昏暗，价位不贵，但整体还不如如家等快捷酒店，关键是水里特别混浊，我还烧水喝了之后刷牙时才发现！！', '短评打分': 3}
{'短评内容': '配套设施一应俱全 服务态度也好', '短评打分': 5}
{'短评内容': '服务环境很好，还会再次入住', '短评打分': 5}
{'短评内容': '房间设施很老，满屋有股灰尘的味道！', '短评打分': 1}
{'短评内容': '老酒店，自有停车场，总体还可以吧，餐厅饭菜还可以，设施不太新了，不过不影响使用，下次有机会还会去住。推荐！', '短评打分': 4}
{'短评内容': '酒店环境不错，挺好的。交通方便。', '短评打分': 5}
{'短评内容': '很好！很好！很好！很好！很好！', '短评打分': 5}
{'短评内容': '很好！环境不错！距离火车站也很近！', '短评打分': 5}
{'短评内容': '暖气很好。a楼有什么好么？定了a楼还给升级到b楼？说是空调好，确实也是空调不错。但是a楼用早餐方便啊', '短评打分': 5}
{'短评内容': '离火车站比较近，交通便利，环境也不错，价格也还算公道！离火车站比较近，交通便利，环境也  很不错，很好！', '短评打分': 5}
{'短评内容': '宾馆有些年头了,墙纸都翘起来了。入住的两天没有空调,早餐很一般。', '短评打分': 3}
{'短评内容': '先住了7天，被鼻屎大的房间憋坏了，还要167一晚，看了下jd，发现马路斜对面就是这家酒店，想着3星的怎么也比7天房间大吧，房费218，京东返150分，相当203一晚，还有免费早餐，算下来和7天价格差不多。过去住了2晚，酒店除了设备有点旧，客房还是比较干净，房间大小还行，肯定比7天大多了，早餐也还行，比7天花7块钱吃的好几倍。', '短评打分': 4}
{'短评内容': '＋住的还行，就是洗刷间太小了，两个人冲澡根本就没法洗，价格五一期间还算公道', '短评打分': 3}
{'短评内容': '服务周到，位置比较好，总体还不错，只是装修有点老', '短评打分': 5}
{'短评内容': '环境还可以，就是设施有点老 ，交通方便。', '短评打分': 5}
{'短评内容': '酒店还行，枕头不舒服', '短评打分': 3}
{'短评内容': '交通比较方便  室内环境太差,与价格不成比例。', '短评打分': 1}
{'短评内容': '总体来说不错，服务人员态度很好，早餐也很丰富，下次要是还来青岛就再住这里~', '短评打分': 5}
{'短评内容': '住了两天，感觉还可以，比较干净，就是有点潮，地理位置挺好，到台东的车 到李沧的车 到四方的车都有，不远。挺满意的', '短评打分': 5}
{'短评内容': '设施太陈旧，卫生间太小。早餐对小孩要收费八元，六岁的小朋友吃什么早餐要八元，这个不可理解。', '短评打分': 1}
{'短评内容': '总体来说不错，服务人员态度很好，早餐也很丰富，下次要是还来青岛就再住这里~', '短评打分': 5}
{'短评内容': '酒店设施虽然陈旧，但服务人员态度和蔼，门童也会主动为您开门。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '浴巾有点旧', '短评打分': 3}
{'短评内容': '环境 卫生 服务态度太棒了  环境 卫生 服务态度太棒了\n\n', '短评打分': 5}
{'短评内容': '酒店商务间还好呀！', '短评打分': 3}
{'短评内容': '亚海酒店居然是三星，比起正规的连锁经济酒店差远了，最可怜的是卫生间，马桶在淋浴室内。', '短评打分': 3}
{'短评内容': '358元一个标间，设备陈旧，卫生间其小无比，马桶居然在淋浴间里，都转不过身，水龙头方向都不能调节，3星级，不知是怎么评的。早餐种类少的可怜，要不是国庆节经济酒店都满了，决不会到这里。', '短评打分': 1}
{'短评内容': '很老的酒店，设施都过于太陈旧了。严重不推荐。', '短评打分': 1}
{'短评内容': '我是七月份去的，正值旅游高峰，找房间很不容易。亚海出行比较方便，离台东商业圈和电子信息城都比较近，周边采购地点比较多。很遗憾的是，给我住的标A房间没有电脑上网，而且有霉味。', '短评打分': 5}
{'短评内容': '环境很好，环境很好，环境很好，环境很好，环境很好，环境很好，', '短评打分': 5}
{'短评内容': '酒店卫生不错，打扫比较及时，也比较干净。位置不错，在老城区，到哪都不远。早餐也不错，很丰富。\r\n不推荐的理由：设施过于陈旧，尤其是卫生间。早餐对小孩要收费，这个不可理解。性价比实在不高，如果8月份每间标准间在200左右的话，还是不错的，380就太不值了！', '短评打分': 1}
{'短评内容': '位置不错，出游方便，酒店服务很好。', '短评打分': 5}
{'短评内容': '临街房间两人还算宽敞，周围有文化市场可以闲时逛逛。', '短评打分': 5}
{'短评内容': '酒店卫生环境不错，服务员态度也很好，坐5路车可以直达市中心和栈桥，非常方便！', '短评打分': 5}
{'短评内容': '酒店的会议室不错。', '短评打分': 5}
{'短评内容': '性价比一般。', '短评打分': 1}
{'短评内容': '位置还是不错的,离火车站还是比较近的,出行都很方便,主要就是离我办事的地方就,另外住在这家酒店很安全,而且安静很舒适.', '短评打分': 3}
{'短评内容': '酒店设施有些老化了,卫生服务还是比较满意的.位置靠海适合旅游周边购物不方便.', '短评打分': 3}
{'短评内容': '挂牌三星级却感觉不到三星级的设施和服务。卫生间太小太简陋了。当然价格也就偏高了。', '短评打分': 1}
{'短评内容': '酒店太旧了，中央空调风量很小，噪音很大，换了一个房间风量还是很小，幸好青岛晚上比较凉快，整晚都开窗通风才算可以入睡。房间设施很陈旧，早餐也很简单，基本上性价比不是很高，268元的价格是在不算便宜，比上次入住过的另外一家酒店差太多。', '短评打分': 1}
{'短评内容': '酒店的整体环境设施都还可以的,酒店很不错的,交通很方便的', '短评打分': 5}
