{'短评内容': '酒店非常大，很多年了应该，但是非常干净，佩服', '短评打分': 5}
{'短评内容': '酒店位置很好，离客户很近，服务也不错，好几次来客户公司都是住这里，在沈阳算是性价比很高的酒店了，以后如果出差还会继续入住的.', '短评打分': 5}
{'短评内容': '早餐好吃，房间干净', '短评打分': 5}
{'短评内容': '环境好，早餐好', '短评打分': 5}
{'短评内容': '位置好 环境好 交通便利 停车方便', '短评打分': 5}
{'短评内容': '房间整洁，配置高档，房价偏高！', '短评打分': 5}
{'短评内容': '东西不错，送货快。', '短评打分': 5}
{'短评内容': '地理位置十分方便，距离北陵公园跟近，喜欢跑步散步的特别适合，酒店内整体还不错，服务员态度都很好，早餐很丰富！', '短评打分': 5}
{'短评内容': '酒店属于四星标准，被褥略微有些旧了，其他都是很不错，早餐很丰富！房间格局也很合理。总体不错，并且京东预定优惠很大哦', '短评打分': 5}
{'短评内容': '房间已定完，为何没有房间号呢？', '短评打分': 5}
{'短评内容': '满意，现在所有东西都是京东的，公司的也是', '短评打分': 5}
{'短评内容': '空间大，性价比高', '短评打分': 5}
{'短评内容': '工净大气空间大', '短评打分': 5}
{'短评内容': '性价比超高', '短评打分': 5}
{'短评内容': '冬天暖气太足了，干燥！房间不错', '短评打分': 5}
{'短评内容': '非常不错的酒店。。。。。', '短评打分': 5}
{'短评内容': '一如继往的选择！老品牌值得信赖！', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '环境价格都不错。。。。。', '短评打分': 5}
{'短评内容': 'wifi根本不管用', '短评打分': 3}
{'短评内容': '酒店很不错，性价比较高', '短评打分': 4}
{'短评内容': '干净正规', '短评打分': 3}
{'短评内容': '酒店总体来说还可以，位置不错。下次还 会选择的。', '短评打分': 5}
{'短评内容': '房间不错，只是服务差了点儿。可能是由于有国企背景的缘故吧。', '短评打分': 5}
{'短评内容': '装修比较新，洗手间特别漂亮，房间有味道。早餐一般，大床是两张拼的。没有游泳池。', '短评打分': 1}
{'短评内容': '酒店地理位置非常有优势,价格合理,房间空间感很大,床很舒适.', '短评打分': 5}
{'短评内容': '住酒店刚好遇上沈阳第一场大雪，很美。酒店环境很好。', '短评打分': 5}
{'短评内容': '在城市的北部 主要干道上 交通便利 总体感觉宽敞大气、感觉很温馨舒适 \n', '短评打分': 5}
{'短评内容': '酒店地处北陵公园附近，离沈阳北站和省政府机关都很近，办事很方便，交通也比较方便房间也较大，性价比较高 ', '短评打分': 5}
{'短评内容': '北陵附近，交通便利，价格适中，停车比较方便，住宿安静，早餐也可以。老宾馆了，总之还不错！', '短评打分': 5}
{'短评内容': '优点:酒店地理位置非常有优势,价格合理,房间空间感很大,床很舒适.缺点:大堂有点乱。', '短评打分': 5}
{'短评内容': '一般，各项只能说一般，早餐更一般，不如3星级宾馆', '短评打分': 5}
{'短评内容': '辽宁大厦是一家名副其实的四星级酒店，我很满意。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '周边环境不错，离北陵公园不远，酒店管理不错，特别是下辖的书店很有特色，有好多耐看的书', '短评打分': 5}
{'短评内容': 'hyahk  hysuk,l  yhytua  ttgsnjhyst  hgghasj  tasthwskistt  yyasyaj ', '短评打分': 5}
{'短评内容': 'hajkak  kdskjuu  hsdhydsyjs  uysahansdd  yahbn  nhhys hhyayjk', '短评打分': 5}
{'短评内容': '北陵附近，位置较佳，停车方便，老宾馆管理的有条不紊，南侧的海鲜酒楼可是让人大跌眼镜，不让喝自己带的酒，只好买了他们出售的酒，还几经通融才勉强让喝自己带的酒。霸道之极！', '短评打分': 5}
{'短评内容': '很好，很有面子，因公嘛，不过旁边如家之类也很多', '短评打分': 5}
{'短评内容': '北陵附近，交通便利，价格适中，停车比较方便，住宿安静，早餐也可以。老宾馆了，总之还不错！', '短评打分': 5}
{'短评内容': 'hen bu hao  .zai  zhuangxiu .luan ', '短评打分': 1}
{'短评内容': '在装修不好，乱，是会员还不如不是的，总说没房间，要不住不好的房间还一样的价格', '短评打分': 1}
{'短评内容': '房间安静，卫生。早餐也还可以！但是网速奇慢，百度打开要半分钟，服了！~', '短评打分': 5}
{'短评内容': '硬件好，都是新东西，不错，也对得起这份价钱，', '短评打分': 5}
{'短评内容': '酒店地处北陵公园附近，离沈阳北站和省政府机关都很近，办事很方便，交通也比较方便房间也较大，性价比较高', '短评打分': 5}
{'短评内容': '在城市的北部 主要干道上 交通便利 总体感觉宽敞大气、感觉很温馨舒适', '短评打分': 5}
{'短评内容': '代别人订的，反映还不错，下次还会选择这里', '短评打分': 5}
{'短评内容': '院内的空间很大，停车非常方便；离北陵公园正门（南门）也很近；交通方便，环境优雅。', '短评打分': 5}
{'短评内容': '交通便利，环境好，便于停车，地毯味大些。', '短评打分': 5}
{'短评内容': '设施较老！！其它没什么问题，交通方便，停车方便。', '短评打分': 5}
{'短评内容': '性价比很高，服务到位，态度很好，干净卫生，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，出行方便，就是服务台的服务不是很到位，希望能改进', '短评打分': 5}
{'短评内容': '房间很大，虽然里面装修比较陈旧，总体感觉还不错', '短评打分': 5}
{'短评内容': '设施还很不错，有大的停车场，价钱还算可以', '短评打分': 5}
{'短评内容': '酒店各方面条件不错，就是装修较老，不过服务员态度很好', '短评打分': 5}
{'短评内容': '太陈旧，和等级不符。我以后不准备再住这里，价格和服务不是太符合。\r\n三星的标准，四星的价格。', '短评打分': 1}
{'短评内容': '交通方便,设施设备一般,价格略微贵一点,房价没有含早餐,', '短评打分': 5}
{'短评内容': '设  施旧 一 点 ,环 境 差 一 点  ', '短评打分': 3}
{'短评内容': 'u交 通 方 便 ,但 确 实 不 很 安 静 ', '短评打分': 3}
{'短评内容': '最 大 的 优 点 是 交 通 方 便 ', '短评打分': 5}
{'短评内容': '还可以，离路太近，稍稍有点吵。以前开会经常住这里。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，虽然挂四星，但毫不逊色五星', '短评打分': 5}
{'短评内容': '辽宁大厦停车比较方便，与北陵公园一墙之隔！环境较佳，价格适宜。出行方便，美中不足，晚餐质次价高。老宾馆了，其内部装修也不合适宜！', '短评打分': 5}
{'短评内容': '很老的官方酒店，不错，很大气，早餐挺好，价格合理，感觉不错！', '短评打分': 5}
{'短评内容': '+周边环境好，出行方便。房间宽敞，但有些陈旧。', '短评打分': 5}
{'短评内容': '跟招待所差不多&#183;&#183;不好！', '短评打分': 1}
{'短评内容': '很舒服', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '就是陈旧了一些，地毯有些不应有的味道，其他方面都不错，地理位置、服务都还好。总体来说，性价比合适。', '短评打分': 5}
{'短评内容': '卫生条件都还不错', '短评打分': 5}
{'短评内容': '各方面都挺好的酒店，下次还会入住！美中不足早餐略感觉单调。', '短评打分': 5}
{'短评内容': '酒店还是不错的，挺大气的，也很安静，服务人员效率很高，结账只用了不到一分钟。', '短评打分': 5}
{'短评内容': '酒店不错，毕竟是政府的接待酒店，就是人太多，太吵杂，晚上几点回来的都有，捏完脚的，喝高了的，很影响休息，除此之外，设施很一般，没有什么特别之处。', '短评打分': 5}
{'短评内容': '服务比较一般', '短评打分': 3}
{'短评内容': '房间很大，不过服务一般', '短评打分': 5}
{'短评内容': '酒店管理服务很好，就是有点太旧了', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都还可以的，酒店的位置不错，出行很方便的，酒店的价格还可以接受。', '短评打分': 3}
{'短评内容': '酒店的环境还是蛮不错的,住起来挺舒适的,就是服务人员还不够专业.周边环境也还可以了,整体感觉价格还是比较合适的.', '短评打分': 5}
{'短评内容': '还忘了一件事,就是房间隔音太不好,几个房间挨着的就和一个房间似的', '短评打分': 3}
{'短评内容': '我下回打死我,我也不住这个酒点了.房间太旧也不便宜,而且还停电,停了半宿电,给前台打电话,态度还不好,你说谁晚上不上个厕所什么的,黑乎乎的多吓人呀.前台服务态度简直就是恶劣,他们之间骂人还当着客人面,真没素质,那个服务员姓王,是带眼睛的一个女的.长的也不好看,脸画的跟鬼似的.', '短评打分': 1}
{'短评内容': '就餐有时间限制，这点不方便，服务很一般，环境和设施还可以，最主要的是离我办事的地点近', '短评打分': 1}
{'短评内容': '老酒店设施比较陈旧了，主要是位置有优势，所以住这', '短评打分': 3}
{'短评内容': '早餐品种少，大堂有茶水，但是没有糕点，附近就餐的地方还是很多，服务还可以，环境也不错', '短评打分': 5}
{'短评内容': '酒店的设施很新环境也不错，位置位于市中心出行都很方便.价格也很合适.', '短评打分': 5}
{'短评内容': '整体感觉还是不错的，干净卫生，房间设施也好。\r\n就是前台的服务生的服务态度不怎么好，很生硬。且退房速度很慢，有一次退房，在我前面有一个人，我等了有将近20分钟。', '短评打分': 3}
{'短评内容': '餐饮不太满意', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;走廊很气派啊，少有酒店有这么宽的走廊。交通不错，打车去中街大概12元就可以了。只是周围吃饭的地方不是特别美味。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;实在是一般，网络中心的服务员在服务时就好象谁差他200块钱是的，房间装饰也一般！以后再也不去住了！！！！&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;政府性质的，真不不是很好啊，大家还是三思而行，&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;当然不错的地方是早餐！&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;该酒店还不错，客房非常得多，房间装潢有点旧，不过交通还算方便，只是该酒店做会议生意比较多，所以酒店内显得乱哄哄的&amp;lt;/P&amp;gt;', '短评打分': 5}
