{'短评内容': '感觉一般般', '短评打分': 3}
{'短评内容': '感觉一般般', '短评打分': 3}
{'短评内容': '地理位置靠近客户端，酒店性价比高，但是周围没有好的餐厅和咖啡馆', '短评打分': 5}
{'短评内容': '酒店服务态度非常好，但酒店太脏了，由于是地毯和布沙发的，斑斑点点，估计螨虫都满了，茶具很脏。还不如不放。总之不想再住了', '短评打分': 3}
{'短评内容': '科韵路 想对交通便利', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '很棒', '短评打分': 5}
{'短评内容': '网上订的，周末还优惠，很好', '短评打分': 5}
{'短评内容': '我觉得酒店整体不错，有停车场，有餐厅，房间卫生设施等都挺好，物美价廉。', '短评打分': 5}
{'短评内容': '经常入住', '短评打分': 5}
{'短评内容': '酒店服务不错，早餐也还可以，对得起这个价格', '短评打分': 5}
{'短评内容': '房卡一张五十，拿回去不退款，说是消费了。', '短评打分': 3}
{'短评内容': '还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错，还不错', '短评打分': 5}
{'短评内容': '位置较好，设施较新，服务还行，早餐还丰富，但价格较贵。', '短评打分': 5}
{'短评内容': '开会集体订的，一般吧。', '短评打分': 3}
{'短评内容': '替我来咯哦了看看有我额困', '短评打分': 5}
{'短评内容': '提别人订的，还可以', '短评打分': 5}
{'短评内容': '新开的酒店， 设施各方面都不错', '短评打分': 4}
{'短评内容': '好好', '短评打分': 5}
{'短评内容': '价格高了些，不过酒店新开业的，里面的用品都全新的，感觉还不错', '短评打分': 5}
{'短评内容': '房间干净，楼面走廊超大\n卫生间的干湿分离做的不测底，洗完澡外面的地板还是会湿答答的\n网速超慢，居然只有10M，这还是有线的。唉。收收邮件也就罢了，想看电影？没门！卡死你。', '短评打分': 5}
{'短评内容': '地理位置好，交通便利，服务态度好，舒适干净，而且入住后还有果盘水和咖啡送，贴心，好评。', '短评打分': 3}
