{'短评内容': '很棒', '短评打分': 5}
{'短评内容': '不是很干净。臭臭的味道', '短评打分': 5}
{'短评内容': '房间设施老旧。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '酒店的设计风格怎么说都不搭，设计师脑子有问题，设计的很差劲，而且酒店有点旧了，所以感觉不是很嗨。房间在里面，很安静。', '短评打分': 3}
{'短评内容': '酒店有点旧了，位置不是很好找，停车还是很方便，而且酒店有点潮的味道，卫生间不是设计的很好，房间的床很大', '短评打分': 3}
{'短评内容': '这个是我住酒店最糟糕一次的经历了 首先地理位置不是很好找  房间虽然很大  但是 卫生真的很一般   地上的毛毯  看起来很恶心 真的很脏  房间的花傻也是坏的     房间没有wifi  很弱  然后找前台 他们的态度真的很差  最后装了一个路由器   后面不知道有水怎么坏了  半夜跑到前台去换房   前台有个贱人  态度真的差不得了  硬说路由器是我弄坏的    后来还吵起来  最后还是赔了3', '短评打分': 2}
{'短评内容': '比较一般 地毯上很多烟头烫坏的洞 出门就是医院 环境一般', '短评打分': 3}
{'短评内容': '环境服务特别好。设施设备也非常好。', '短评打分': 5}
{'短评内容': '很不错，还会光顾', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '服务啊卫生什么的都很棒.房间有点冷', '短评打分': 4}
{'短评内容': '整体不错，出差适合，价格适宜，环境安静。值得一住，但是早餐丰盛点更好！', '短评打分': 5}
{'短评内容': '宾馆的管理非常好，细节很到位，外面看看很一般，里面非常干净，服务效率很高，我退房时只等了5分钟。推荐。', '短评打分': 5}
{'短评内容': '总体来说挺不错的，房型以及设施都不错，采光通风都好，建议改进早餐。', '短评打分': 5}
{'短评内容': '酒店洗澡水忽冷忽热的问题还是没有解决啊，另外不知道其他人感觉到没有，我老是觉得地在晃呢', '短评打分': 1}
{'短评内容': '很干净 服务态度不错 位置也不错 就是要向东走一段路才有很多饭店 附近是没有的像样的餐馆的 早餐果然如各位客官所说 种类稀少 而且时间非常短 就是七点半到八点半 幸好住的那天早上有在这里办结婚仪式的 不到8点就把我们一家人用大礼炮炸醒了 不对 是一酒店的人都叫醒了 让我们及时的吃上了早餐 呵呵 看来果然是有叫醒服务呢~', '短评打分': 5}
{'短评内容': '住宿条件不错，环境优雅宜人，下次会再光顾本店！', '短评打分': 5}
{'短评内容': '服务态度挺好，洗澡水为什么一下凉一下热的，很严重', '短评打分': 5}
{'短评内容': '这家酒店离大明湖，趵突泉都很近，玩起来很方便，酒店服务人员态度很好，酒店卫生很干净，卫生间也很好，就是隔音稍差些，关键是吃饭很便宜，我们六个菜荤素搭配，四瓶啤酒，外加四碗米饭，鸡蛋汤才花了140元，太实惠了，嘻嘻。', '短评打分': 5}
{'短评内容': '干净。方便。有窗就好了/流汗', '短评打分': 3}
{'短评内容': '非常好的一家酒店兼宾馆。房间设施齐全，还有电脑，网速快，儿子非常喜欢。房间比较干净舒适，卫生间洗浴感觉很好，地板不知什么材料，脚踩上去一点也不凉，有防滑脚垫，但我没用，觉得踩着地板舒服也不滑。酒店的饭菜非常好吃，是我吃的味道最好的一家，色香味搭配都很好，价位合理，就是苹果汁贵了点，虽然一大瓶，花了58米。早餐家人吃了反应还好，就是品种少了点。服务人员都很亲切，给人宾至如归的感觉。停车方便、放心。有', '短评打分': 5}
{'短评内容': '酒店总体感觉不错，特别是在酒店内吃饭很方便，饭菜质量、就餐环境和服务态度挺好的！下次有机会还会入住。', '短评打分': 5}
{'短评内容': '洗澡时脚下一滑，喷头没放到位，掉下来摔坏，第一时间告诉了酒店并道歉还是赔偿八十元，还说是优惠价了，以前都是一百二的，喷头相当脆弱，大家注意', '短评打分': 1}
{'短评内容': '除了早餐以外，其余都不错，物有所值！', '短评打分': 3}
{'短评内容': '酒店挺温馨的，房间不错。\n卫生间小了点\n感觉最好的是枕头和空调。\n空调很暖和，枕头很舒服。\n早餐差了点，样数也少，时间只有1小时\n\n', '短评打分': 5}
{'短评内容': '房间还是不错，就是地理位置不是很好，出租车师傅都找不到。', '短评打分': 5}
{'短评内容': '酒店的硬件设施还可以，服务人员的服务不错，房间也很干净，档次也不错，价位适中。总之比较满意服务不错，', '短评打分': 5}
{'短评内容': '8 挺好，地理位置、服务很好，卫生干净', '短评打分': 3}
{'短评内容': '服务非常好，工作人员很周到、耐心，物超所值！', '短评打分': 3}
{'短评内容': '酒店的硬件设施还可以，服务人员的素质很好，从客房服务到前台，餐厅，服务都热情周到。附带的饭店生意很好，档次也不错，价位适中。总之比较满意', '短评打分': 5}
{'短评内容': '服务还好，早餐不好，特别是不好打车，我在周围转了快一小时才打上车。', '短评打分': 1}
{'短评内容': '酒店挺干净的 离火车站也不算远 坐84路公交能到火车站 从火车站打车大概要18块钱。早餐简单但是也挺好的 离大明湖挺近的', '短评打分': 5}
{'短评内容': '酒店很好，物有所值，性价比高，推荐入住，山东人民真好。', '短评打分': 5}
{'短评内容': '酒店服务非常不错，很有素质！距离泉城广场也不算远、', '短评打分': 5}
{'短评内容': '服务周到，干净卫生，房间宽敞，而且设施比较新，看着挺舒服，还有免费早餐，虽然没有吃', '短评打分': 5}
{'短评内容': '交通方便，整体环境不错，服务员非常热情。早餐冷的比较快，品种太少，似乎是照顾山东客人的感觉，没有照顾全国各地人的感觉。早餐7点半开始，但是到了时间还没准备好。', '短评打分': 5}
{'短评内容': '总之一句话,热情的没话说,赞一个,尤其是前台的那位美女,好贴心啊!', '短评打分': 5}
{'短评内容': '性价比很高的一家酒店,下次还会入住,就是晚上时候空调声音有些吵.', '短评打分': 5}
{'短评内容': '设施及服务很好，很值!', '短评打分': 3}
{'短评内容': '环境还可以，房间空间很大，服务员很热情。', '短评打分': 3}
{'短评内容': '性价比很高的一家酒店,尤其服务好的没话说,早餐还可以送到房间的说', '短评打分': 5}
{'短评内容': '房间设施不错,网速也还可以,洗澡水很大,交通也便利,离办事的地方不远.', '短评打分': 5}
{'短评内容': '酒店开业时间不长，干净卫生，性价比高，价位低，条件好。', '短评打分': 5}
{'短评内容': '酒店卫生很好，开业时间不长，性价比很高。', '短评打分': 5}
{'短评内容': '很好！服务很到位。楼下酒店的菜品，味道也很不错，有档次。', '短评打分': 5}
{'短评内容': '非常不错的一个商务酒店，很整洁服务很好。就是稍微偏了一点。', '短评打分': 5}
{'短评内容': '房间够大够宽敞，服务员热情周到，卫生条件也可以，唯一不足有点吵，隔音不好太好', '短评打分': 3}
{'短评内容': '设备相当好，宽敞，十分满意，交通位置也很好', '短评打分': 5}
{'短评内容': '该酒店服务非常好，真的让你有回家的感觉，特别是给送餐票的哪位阿姨，说话真客气，让人真舒服。。。。中惠地热QQ：965197772', '短评打分': 5}
{'短评内容': '对于酒店的服务质量，价格很实惠了，干净温暖，24小时热水真好，有电视能上网，洗漱工具一应俱全。不过唯一不足的是空调的噪音大些，后来才看到调静音才好些。', '短评打分': 5}
{'短评内容': '此酒店服务非常好，从前台到房间服务，从进酒店就感觉很舒服，到楼层还有人领到房间，帮你开空调，送早餐还提醒你，告诉你在那吃，总之别的不说，服务很好，感觉舒服。（中惠地热QQ:965197772)', '短评打分': 5}
{'短评内容': '装修下了很大功夫，服务够星级，离火车站也不算远，很好', '短评打分': 3}
{'短评内容': '酒店地理位置很好，基本去济南市区各地都便捷，但房间隔音实在够呛', '短评打分': 5}
{'短评内容': '前台接待的美女和我很有缘，每次都能遇到她', '短评打分': 5}
{'短评内容': '服务很好，环境也不错交通挺方便的，可以住一住', '短评打分': 5}
{'短评内容': '酒店环境卫生都很好，有电脑用很方便，就是早餐太简单(不收费也算可以了)，交通也方便，很好！', '短评打分': 3}
{'短评内容': '很好，干净卫生！', '短评打分': 3}
