{'短评内容': '不错', '短评打分': 4}
{'短评内容': '就是因为我本人方便，酒店太老了。', '短评打分': 4}
{'短评内容': '还可以吧，地毯有点久，床品舒适度一般，早餐不错', '短评打分': 4}
{'短评内容': '早餐不错，酒店位置也很好，离万达广场很近，走路不到十分钟。停车场24小时保安。酒店的餐厅不错，中餐晚餐很多人专门过来吃。', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '酒店基本还算可以吧，价格实惠', '短评打分': 4}
{'短评内容': '可以的很好的酒店，入住几次了，环境挺好的，价格也挺合理。早餐挺丰富的，临近会展中心，交通也挺方便的。', '短评打分': 5}
{'短评内容': '洗澡间居然有个坐着的石头墩子，感觉好特别，不错不错，难得见到，住了三天了，还有免费水果，还有一个幸福的钥匙链，挺好的，值得推荐', '短评打分': 5}
{'短评内容': '好', '短评打分': 1}
{'短评内容': '房间环境不错，吃饭楼下就是', '短评打分': 5}
{'短评内容': '住宿环境可以，如果房间不显得旧就更好了 ', '短评打分': 5}
{'短评内容': '很一般.', '短评打分': 3}
{'短评内容': '毛巾很脏很旧，隔音效果很差…早餐很差，国内同等价格差评了…账单还说不给开，磨叽了半天…', '短评打分': 2}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '在乎了、今天中 聊到凌晨', '短评打分': 5}
{'短评内容': '酒店 硬件设施还是蛮不错的，价格也很合理！美中不足的是酒店里面的沙发有点脏！', '短评打分': 4}
{'短评内容': '性价比还可以 房间很大 很宽敞  但是由于在装修  房间存在异味 服务也很一般', '短评打分': 5}
{'短评内容': '房间及卫生间都很大，且安静，装修好，餐厅的菜肴味道很好。', '短评打分': 5}
{'短评内容': ',房间特好,超四星级配置。', '短评打分': 3}
{'短评内容': '房间很干净，很不错！价格在多点折扣就好了\n', '短评打分': 5}
{'短评内容': '酒店条件还行吧，就是床不够舒服，早餐也还行，但有些服务还需要改进', '短评打分': 1}
{'短评内容': '酒店位置相对偏远，房间条件尚可，面积够大，但床比较薄，不是很舒服。', '短评打分': 1}
{'短评内容': '房间很大，早餐也很丰盛，下次还会入住，性价比高啊，', '短评打分': 5}
{'短评内容': '挺好的，比较了高新区同类酒店，值得推荐。', '短评打分': 5}
{'短评内容': '早饭说是7点开始，7点10分去了，还什么都没有准备好，只有炒饭。另外，不知道为什么房间的上网，无法看国外的网站，难道由什么过滤限制吗？连一些公司的网页都看不了。', '短评打分': 5}
{'短评内容': '小区会所开的酒店，正在试营业，住的豪华单人房，房间很大，设施很新，有免费瓶装水及水果赠送；由于邻近有小区，周边配套很全，很方便，只是出租车不是很好打，但行李生会主动帮忙客人去路上叫出租，服务很好；如果在高新区附近办事，推荐此酒店，下次去济南还会光顾。', '短评打分': 5}
