{'短评内容': '哦', '短评打分': 1}
{'短评内容': '就那样', '短评打分': 1}
{'短评内容': '位置在北京东路，酒店大堂气派，在附近来说是较大的。设施有些旧，房间有些漏水，吊顶被破坏。灯也不能全开的。服务员倒是很热情的。', '短评打分': 4}
{'短评内容': '差!', '短评打分': 2}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '我提前预订并付款成功，结果我太太带着孩子到了酒店，前台非说不知道订单，让我太太和孩子在酒店等了差不多一个小时，我和太太分别们数次致电携程后，才得以入住。对海酒店和携程的服务和管理非常愤怒！', '短评打分': 3}
{'短评内容': '其他还行，就是wifi信号太差，老断', '短评打分': 4}
{'短评内容': '酒店位置较好，公共交通出行方便，多条公交到达火车站、览山公园、鼓楼等景点，对面有旅游车站，可分别到达影视城、西夏王陵、贺兰山岩画、水洞沟等各大景点。宾馆环境卫生较好。不足之处集中体现在设施过于陈旧，烧水壶塑料味道重；热水器不能正常用，住了两个晚上，一个晚上未能用热水洗澡，另一个网上通过多次与前台沟通才用上热水。值得表扬的是，前台一名负责人工作负责，亲自帮助我们调热水，再次表示感谢！', '短评打分': 4}
{'短评内容': '有待改进，国庆期间水很小都无法洗澡，房间也没人清洁，公交比较方便，门口就有车站，住了两天换宾馆了，前台服务还算不错！', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好 很好，很好   很好', '短评打分': 3}
