{'短评内容': '服务环境很好', '短评打分': 5}
{'短评内容': '这个89的便宜，地下室，潮味儿太大了，大到呛嗓子，后来加了点钱，不多，换到楼上了，嗯，不错，也不贵，服务好，卫生好', '短评打分': 5}
{'短评内容': '服务很好！', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '挺好的，挺干净', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '服务态度极差，住的房间根本没人打扫，房间一股浓浓的的霉味，', '短评打分': 1}
{'短评内容': '挺好哒，只是没有窗户有点分不清昼夜。。。前台也总是笑嘻嘻的，只是收拾卫生的阿姨为啥收拾了卫生，没有更换床单被罩。。。', '短评打分': 5}
{'短评内容': '很好很干净 服务不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '房间挺干净 床也很舒服 就是屋子小了点。', '短评打分': 3}
{'短评内容': '不错，环境好，服务好，酒店非常整洁，', '短评打分': 3}
