{'短评内容': '第一次住东方银座，毕竟是五星酒店 总体服务肯定是不错的 唯一不足的就是周围没啥商业设施', '短评打分': 5}
{'短评内容': '第一次住东方银座，毕竟是五星酒店 总体服务肯定是不错的 唯一不足的就是周围没啥商业设施，', '短评打分': 5}
{'短评内容': '舒服，干净卫生，住的舒心', '短评打分': 5}
{'短评内容': '睡的很舒服，卫生也可以保证，不愧是五星酒店', '短评打分': 5}
{'短评内容': '非常满意，酒店整体非常干净，房间卫生也不错，wifi也有。总体感觉该酒店房間还是不错的，还会再来的 。', '短评打分': 5}
{'短评内容': '酒店不错 值得推荐', '短评打分': 5}
{'短评内容': '五星级酒店，1803号房，花撒漏水利害。', '短评打分': 3}
{'短评内容': '酒店服务态度，非常好，值得下次再去，好评。', '短评打分': 5}
{'短评内容': '酒店位置紧临地铁站出口，出行便捷。设施有些老旧，性价比还可以。', '短评打分': 5}
{'短评内容': '真心是不错的，还是有星级酒店的服务。', '短评打分': 5}
{'短评内容': '景色不错，离世界之窗很近，老五星真品质。', '短评打分': 5}
{'短评内容': '一', '短评打分': 4}
{'短评内容': '不错，交通方便，门口就有地铁，早餐也不错', '短评打分': 5}
{'短评内容': '方便', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错，就是没有早餐', '短评打分': 5}
{'短评内容': '去到酒店的时候只剩下一间吸烟房了，幸好房间里没有烟味，两张1.8米床，带小孩很方便，自助早餐还算丰富，就是用餐区太挤了，完全不像五星级酒店的格调，地铁站口出来就到，我们全家去世界之窗玩，很方便。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '还不错的选择', '短评打分': 5}
{'短评内容': '酒店还是有点偏旧了，电梯也较慢。有时候价位还偏高。在深圳这个价位应该还有更好的。', '短评打分': 3}
{'短评内容': '酒店一般，3星级到4星级的水平，位置很好，价格贵了', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '不错的酒店。非常方便。我很满意', '短评打分': 5}
{'短评内容': '酒店设施有些旧了，交通位置特好。', '短评打分': 4}
{'短评内容': '性价比还可以，地理位置好，环境不错', '短评打分': 5}
{'短评内容': '不认方向没关系，出租车去，地铁或公交（巴士）回。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置好，交通便利，酒店环境不错，周边的公园及餐馆也很多，在吃的方面有选择空间，酒店25楼的行政酒廊也很有特色，装修豪华，站在25楼眺望对面红树林的景色非常清楚', '短评打分': 5}
{'短评内容': '很好很好，下次还会定的', '短评打分': 5}
{'短评内容': '不错，方便，以后会再定。', '短评打分': 5}
{'短评内容': '床非常宽大', '短评打分': 5}
{'短评内容': '床非常宽大！', '短评打分': 5}
{'短评内容': '东方银座酒店和预想的一样好，性价比较高', '短评打分': 3}
{'短评内容': '十很好', '短评打分': 3}
{'短评内容': '不错的酒店，周边环境方便，房间大住的舒服，酒店还有恒温泳池，中餐的才不错，下次来还住这儿~~', '短评打分': 5}
{'短评内容': '还不错，加入Macure后多了很多欧洲酒店的味道。服务不错。但门的隔音有些差', '短评打分': 5}
{'短评内容': '酒店房间大，住的舒服，早餐吃不上还可以吃午餐，周边环境实在方便。下次来还住这儿！', '短评打分': 5}
{'短评内容': '位置很好，出门就是地铁站，可以直达飞机场，去高铁站要转一次车。内部环境一般，不过深圳的酒店价格高，有心理准备。前台服务一般，我定的房间比较多，退房时间不一致，前台就有点糊涂，我觉得这是酒店前台软件的问题，和服务无关。', '短评打分': 5}
{'短评内容': '我订的豪华间，\n优点：房间比较大，酒店地理位置较好，出门就是地铁，开车去福田或南山都挺方便。\n缺点：酒店较老，房间布局属于老五星级酒店的布局，椅子、桌子和床看起来不爽。\n其他：早餐一般，属于五星级里一般的\n综合：性价比中等。', '短评打分': 5}
{'短评内容': '环境很好，房间内的拖鞋和床很舒服，夜晚的风景真的好美\n没吃到早餐朋友说早餐很不错', '短评打分': 5}
{'短评内容': '房间非常舒适，交通便利，适合出差。下次继续', '短评打分': 5}
{'短评内容': '不错的酒店，交通很方便，门口就有地铁站。房间设施很舒适。', '短评打分': 5}
{'短评内容': '非常棒的一间酒店, 每次订酒店的首选就是它！', '短评打分': 5}
{'短评内容': '酒店服务热情，毕竟是国际品牌。房间大，床比较舒适，周边吃饭和交通都方便。缺点：家具装修旧，淋浴水偏小，早餐场所拥挤，早餐品种一般。整体价格偏贵。当然，深圳的酒店差不多是全国最贵的了。', '短评打分': 3}
{'短评内容': 'carpet is very dirty. seems like 3 stars for me. lobby and breakfast service is ok.', '短评打分': 1}
{'短评内容': '客房偏小，而且角落里没有打扫干净。服务还是不错的。', '短评打分': 5}
{'短评内容': '不错的酒店，中餐的菜很有特色，还有健身房，恒温泳池，地理位置是相当之方便啊~~~下次来还住这里', '短评打分': 5}
{'短评内容': '位置确实方便，紧邻地铁口。房间装修上档次，就是洗手间设备有待改善', '短评打分': 5}
{'短评内容': '酒店很不错！性价比高！', '短评打分': 3}
{'短评内容': ' 酒店有一定年份了，所以装潢、设施设备都较传统的那种。不过毕竟是国际知名酒店集团旗下的，所以卫生环境和服务都是不错的!', '短评打分': 3}
{'短评内容': '酒店的地理位置非常方便，周边银行购物都有，出行十分方便，下次还来住这里', '短评打分': 5}
{'短评内容': '深圳东方银座美爵酒店的环境很干净、装修也不错，住着很满意。', '短评打分': 5}
{'短评内容': '酒店的地理位置非常方便，周边银行购物都有，中餐的菜不错，就是酒店的电梯有点慢，下次来还住这儿！', '短评打分': 5}
{'短评内容': '酒店就在竹子林地铁站旁边，交通非常方便。\n早餐还不错，品种不多但比较卫生。\n三楼的中餐还不错。\n房间卫生一般。', '短评打分': 5}
{'短评内容': 'convenient about 30 minutes to airport, food choice ok, people friendly and helpful. A slight negative is that the elevator is slow for some reason.', '短评打分': 5}
{'短评内容': '不错的酒店，离会展中心不到15分钟车程，酒店门口就是巴士站和地铁站，下次还住这儿~~', '短评打分': 5}
{'短评内容': '首先酒店的地理位置非常方便，交通四通八达，周边银行餐厅等都很齐全，房间大，酒店的中餐很不错~', '短评打分': 5}
{'短评内容': '地段不错，价格还可以，晚餐自助餐不错，就是早餐选择不多，洗发水还是非常非常的难用，五星的酒店用的是招待所的洗发水。唉。', '短评打分': 5}
{'短评内容': '酒店房间大，配套设施齐全，周边环境方便，地铁巴士站就在酒店门口，太方便了，下次来还住这儿。', '短评打分': 5}
{'短评内容': '交通非常便利，酒店房间大，住得舒服，中餐不错。', '短评打分': 5}
{'短评内容': '还好！设备有点老！', '短评打分': 3}
{'短评内容': '比预想的稍差，洗澡的水不是很大，空调没有制热', '短评打分': 5}
{'短评内容': '不错的酒店，房间舒适，酒店还有恒温泳池~~', '短评打分': 5}
{'短评内容': '地理位置方便~~酒店的房间大，中餐不错~~', '短评打分': 5}
{'短评内容': '酒店不错，旁边也有吃饭购物的地方，但是酒店里的洗发水真的太差了，\n就和一百元的招待所的一样。头发洗完了都干干的。美爵应该也不至于这么样吧。', '短评打分': 5}
{'短评内容': '酒店地理位置方便，中餐也不错，就是电梯慢了点，总体不错', '短评打分': 5}
{'短评内容': '地理位置好，交通便利，房间舒适，餐厅的菜做得很不错~~下次来还住这儿。', '短评打分': 5}
{'短评内容': '房间大，酒店的配套齐，中餐不错，下次来还住这儿~~', '短评打分': 5}
{'短评内容': '房间不错，但是就是早餐比较次。品种很少，而且第二天来连经常有的苹果也没有了。\n', '短评打分': 5}
{'短评内容': '服务很不错，不过硬件条件比较陈旧了，感觉跟五星有差距啊。', '短评打分': 5}
{'短评内容': '很老的酒店了，管理、服务、早餐和房内用品还是体现国际酒店管理水平的，交通很方便', '短评打分': 5}
{'短评内容': '服务非常好', '短评打分': 3}
{'短评内容': '酒店的中餐不错，房间大又舒服，周边环境方便，下次还住这儿！', '短评打分': 5}
{'短评内容': '离地铁近，机场20分钟（不堵车）', '短评打分': 3}
{'短评内容': '不错，挺好的，很干净，价钱贵了点。。。。。。。', '短评打分': 5}
{'短评内容': '不错的酒店，交通便，利房间大，中餐也不错，下次还住这儿', '短评打分': 5}
{'短评内容': '非常满意的酒店，地理位置很好，硬件服务都不错。', '短评打分': 5}
{'短评内容': '还不错，容易找。洗手间小。', '短评打分': 3}
{'短评内容': '交通方便（地铁），环境视野非常好，服务很好。但进入酒店大堂有一股餐饮的味道，若不是行李生在打招呼，感觉要到餐厅吃饭。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置非常好，周边环境也方便，房间住得很舒服，下次来还会住这儿！', '短评打分': 5}
{'短评内容': '除了价格很贵以外。其他的都可以。RMB838  应该考虑下调价格了 ', '短评打分': 5}
{'短评内容': '设施已及各方面都还可以。就是价格偏贵。性价在同等酒店里面是最贵的。设施也不新了。应该考虑下调价格。', '短评打分': 5}
{'短评内容': '晚餐的时间能再再延长就好了,10点以后就比较困难了。', '短评打分': 5}
{'短评内容': '不错的酒店，门口就是地铁站和巴士站，房间住得也舒服 ～～', '短评打分': 5}
{'短评内容': '不错的酒店，早餐也很不错，地理位置是非常方便，下次来还住这儿。', '短评打分': 5}
{'短评内容': '一直住这里图个方便', '短评打分': 3}
{'短评内容': '房间很舒适，我入住的楼层比较高，观夜景非常漂亮，中餐厅的食物也很不错哦，1楼露天的花园吧氛围很好，是偶尔约三俩好友聚会的好场所。', '短评打分': 5}
{'短评内容': '交通很方便，门口就是地铁车站，但是房价太贵了，美爵在国外都是中档的酒店，888元一晚上，性价比太低了，不降价以后还是不住了。', '短评打分': 1}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '酒店地理位置很好，出行交通便利，客房环境也不错，可以观看海景，25F的行政酒廊和日本餐厅都很不错哦，值得推荐的酒店', '短评打分': 5}
{'短评内容': '酒店一般', '短评打分': 3}
{'短评内容': '不错的酒店，地理位置好，交通便利，酒店环境不错，周边的公园及餐馆也很多，在吃的方面有选择空间，酒店25楼的行政酒廊也很有特色，装修豪华，站在25楼眺望对面红树林的景色非常清楚。', '短评打分': 5}
{'短评内容': '是家高品位的5星酒店.位置处于市区和旅游景点中间。交通方便。', '短评打分': 5}
{'短评内容': '是法国雅高旗下的一家酒店，感觉不错，房间很舒适，设施设备也很齐全。', '短评打分': 5}
{'短评内容': '住得很开心，周围设施齐全，餐饮，银行，超市，巴士站和地铁站都在酒店门口，酒店还有恒温泳池～～不错的酒店。', '短评打分': 5}
{'短评内容': '酒店的地理位置非常的方便，周边设施设备齐全。酒店也很不错，房间大而舒适，', '短评打分': 5}
{'短评内容': '不错的酒店，房间舒适，早餐也不错～～主要是还有泳池，晚上游个泳睡觉真舒服！', '短评打分': 5}
{'短评内容': '很不错的酒店，格调时尚高雅，服务人员的素质也不错！', '短评打分': 5}
{'短评内容': '交通便利，房间舒适，晚上游个泳睡觉真舒服，下次来还住这儿。', '短评打分': 5}
{'短评内容': '酒店非常好 以后还会推荐朋友入住的, 位置也特好 停车方便', '短评打分': 5}
{'短评内容': '不错的酒店，房间大，住得舒服，还有恒温泳池，地理位置非常方便。', '短评打分': 5}
{'短评内容': '交通超级便利,房间温馨,床铺偏软,前台服务有点慢.', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '不错，房间也大。就是卫生间有些异味。其他还好了', '短评打分': 5}
{'短评内容': '不错的酒店，早餐不错，熏肉和面包我喜欢～～地理位置也很方便', '短评打分': 5}
{'短评内容': '房间安静，设施齐全，不错，以后还会选择。', '短评打分': 3}
{'短评内容': '很好的酒店，，服务 和环境都不错，在楼上看到大海心情很好', '短评打分': 5}
{'短评内容': '房间真大，酒店还有恒温泳池，游完泳回房间睡觉真舒服，下次来还住这儿！～', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店的地理位置太好了，去哪里都方便，交通又便利，下次来还住这儿。', '短评打分': 5}
{'短评内容': '感觉一般，价格和服务不一致。入住出现了一点小波折，最后大堂经理出来解决。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置非常方便，门口就是地铁口和巴士站，离世界之窗和欢乐谷也近只有两三个站就到了，下次来还住这儿。', '短评打分': 5}
{'短评内容': '房间大，住得舒服，周边的环境非常方便，中餐的菜也不错，下次来还住这儿！', '短评打分': 5}
{'短评内容': '不错的酒店，房间宽敞，住的舒服，周边环境非常方便，餐厅的菜也不错。', '短评打分': 5}
{'短评内容': 'not bad ,  environtment is good.  1  like it', '短评打分': 5}
{'短评内容': '挂牌5星，环境很好，地理位置也很好，不错，下次还住这里', '短评打分': 5}
{'短评内容': '房间很大，洗手间有点小花洒是坏的，酒店位置很方便，门口就是地铁站1', '短评打分': 5}
{'短评内容': '房间干净，不错！', '短评打分': 3}
{'短评内容': '不错的酒店，房间大而且舒适，还有恒温泳池，中餐的人菜很不错', '短评打分': 5}
{'短评内容': '房间很大,就是洗手间挺小的,房间隔音也一般。酒店位置略偏,地铁没坐过\r\nJANE张文瑾', '短评打分': 3}
{'短评内容': '给公司同事订的，主要是可以a club积分，出示accord的corporate卡不能起什么作用。', '短评打分': 5}
{'短评内容': '房间有点旧，房门有些问题关不上，后来换了一间。', '短评打分': 5}
{'短评内容': '房间还不错，楼下自助餐还是小了点，东西不多。', '短评打分': 5}
{'短评内容': '商务酒店，房间大，床小，酒店恒温泳池很小，门童不热情。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置非常好，房价又宽又舒适。', '短评打分': 5}
{'短评内容': '整体都很满意，只是冷热水没有明显标明让小孩子和家长都头痛希望改进', '短评打分': 5}
{'短评内容': '酒店一流服务，我很喜欢！', '短评打分': 3}
{'短评内容': '交通方便 酒店后面夜市方便 不错', '短评打分': 3}
{'短评内容': '酒店设施尚可', '短评打分': 3}
{'短评内容': '房间地毯上竟然有很大的污渍，无语了，设施陈旧', '短评打分': 1}
{'短评内容': '性价比不是很好，硬件不如上海美爵。相比福田区其他酒店，可以有更多的选择。\n礼宾服务意识差，没有主动帮客人拿行李。', '短评打分': 1}
{'短评内容': '酒店配置和交通都很方便，下次去还住你们家。', '短评打分': 5}
{'短评内容': '酒店的地理位置很不错，非常方便出门就是地铁站和巴士站，周围环境便利，房间又大又舒适，下次来还住这儿', '短评打分': 5}
{'短评内容': '平安夜入住了这个酒店，很幸运给免费升级到了一个超级大的房间，很满意，只是毛巾什么的，有点旧。', '短评打分': 5}
{'短评内容': '非常不错的酒店，位置很好，大床也很舒服，推荐入住啦！', '短评打分': 5}
{'短评内容': '不错的酒店，还有恒温泳池，中餐的菜做得不错，下次来还住这儿～', '短评打分': 5}
{'短评内容': '很不错的酒店，房间舒适，酒店还有恒温泳池，周边环境方便！', '短评打分': 5}
{'短评内容': 'very nice hotel with services.', '短评打分': 5}
{'短评内容': '交通便利，价格合理。环境也不错。餐饮需要改进。', '短评打分': 5}
{'短评内容': '这个酒店还可以的以后来深圳还是可以考虑住这个', '短评打分': 5}
{'短评内容': '不错的酒店～房间大，还有恒温泳池，下次来还住这儿', '短评打分': 5}
{'短评内容': '交通方便，景观美，房间内布置的合理，服务态度非常好。', '短评打分': 5}
{'短评内容': '酒店性价比还算不错，早餐也比较不错，入住人不算太多，相对比较舒适', '短评打分': 5}
{'短评内容': '服务挺好，就是设施有点老，房间有些许霉味！', '短评打分': 3}
{'短评内容': '酒店位置不错，房间布置和条件也很好，很喜欢。美中不足的是电梯间和走廊太狭窄了。', '短评打分': 3}
{'短评内容': '交通便利，可以考虑继续入住。价格可以再便宜一点。', '短评打分': 5}
{'短评内容': '很不错的酒店，交通太便利，出门坐地铁很方便。', '短评打分': 5}
{'短评内容': '电话资费不清楚，房间够大，设施还不错，早餐很好', '短评打分': 3}
{'短评内容': '很不錯，環境和交通都很好，每次我都會向客人推薦此酒店', '短评打分': 5}
{'短评内容': '酒店的设施稍微陈旧了一点，豪华间的电视还是老式的纯平，不是视频介绍里面的液晶，其他都还不错。', '短评打分': 5}
{'短评内容': '+地理位置还比较方便，房间和价格都一般啦', '短评打分': 5}
{'短评内容': '感觉亲切，就是酒店老了！', '短评打分': 5}
{'短评内容': '给外国游客很方便！！！对面就是地铁站了。酒店食物价格偏高，希望可以调整或做促销', '短评打分': 5}
{'短评内容': '非常不错，就是价格稍高，600多连早餐都没有，不过位置很方便。', '短评打分': 5}
{'短评内容': '性价比：差。\r\n酒店由Accor下的Mercure管理。去过法国的朋友看看那里的Novotel和Mercure就知道其水准了。这家带上了Grand Mercure的帽子，便号称五星级？卫生间很差；一楼餐饮品质也差，那一段时间据说是因为洲际酒店混过的厨师在主持一楼餐饮，特别一提那段时间的东南亚料理是最unthinkable的离谱(垃圾)。\r\n几年前刚开业时感觉性价比还不错，那时豪华海景房五百多吧。最', '短评打分': 1}
{'短评内容': '整体设备比06年新开张的时候要差很多了。。\r\n相比600的价格，性价比不如博园酒店了', '短评打分': 5}
{'短评内容': '酒店设施不错，但是因为有会议，所以有点混乱，特别是电梯和大堂。离地铁站很近，很方便，但是周围没有商家，没有什么可逛的', '短评打分': 3}
{'短评内容': '地點適中 交通方便 服務良好 我每三個月都會進住  尤其是面向深圳灣的 一面 展望很好', '短评打分': 5}
{'短评内容': '因为有地铁站，所以算是比较方便。不过实在没有商业中心的感觉，周围只有高楼，看来和罗湖那里不能比的', '短评打分': 5}
{'短评内容': '住的不错，环境很安静，服务态度也可以以后还会入住的 ', '短评打分': 3}
{'短评内容': '位置很好，硬件不错，服务一般，希望能改进服务质量', '短评打分': 3}
{'短评内容': '交通非常方便；离地铁口超近；出门就是；去海边远点，得倒车', '短评打分': 5}
{'短评内容': '住的还可以，感觉也不错，如果服务再专业有点就更好了', '短评打分': 3}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '酒店设施有点老，早晨吃饭的时候人实在是太多了，但服务还不错，性价比不错。', '短评打分': 5}
{'短评内容': '窗外风景不错，可以看到较远的美景！', '短评打分': 3}
{'短评内容': '总体还可以，交通便利！', '短评打分': 3}
{'短评内容': '位置、服务都还不错！就是房间隔音效果一般！', '短评打分': 5}
{'短评内容': '不错的酒店，就在地铁出口，也很安静，房间设施齐全，唯一觉得不满意的是餐饮性价比较低', '短评打分': 3}
{'短评内容': '酒店的电视遥控器坏的，有些失望。\r\n不过三楼的中餐还是挺赞的，服务也很好。', '短评打分': 5}
{'短评内容': '房间不大，很普通的酒店 ', '短评打分': 1}
{'短评内容': '很不错的商务酒店。', '短评打分': 5}
{'短评内容': '除了价格稍微有点贵（包括餐饮）以外，其他都不错，比住在市中心要好。', '短评打分': 5}
{'短评内容': '服务还挺专业的，但觉得人手不够，退房速度稍微慢了点，总体还算不错。', '短评打分': 5}
{'短评内容': '房间很干净，服务很好。交通也方便。', '短评打分': 5}
{'短评内容': '还行，房间挺大的，就是太热了，冷气开得不够', '短评打分': 5}
{'短评内容': '好，不错，房间大，住得舒服，地理位置非常方便，下次还住这儿', '短评打分': 3}
{'短评内容': '不错的酒店，房间面积很大，住得很舒服，下次来还住这儿～～', '短评打分': 5}
{'短评内容': '推荐，开始最看中的是酒店恒温泳池，还有去机场的快捷，隔音好。真应该重点夸夸恒温泳池，不同季节去，都能游泳，不像有的酒店三天两头维修，要不就是水温低的扎骨头。后来多次入住酒店，很喜欢这家酒店。缺点就是等电梯的时间长，也难怪，客人多啊！酒店门前就是竹子林地铁站，不开车外出也方便。', '短评打分': 5}
{'短评内容': '该酒店交通方便,但设备设施较旧,总体而言性价比不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '因为要带孩子到锦绣中华玩，第二天从皇岗口岸出关，就选了这家离两边都不算远，房间很大，我订的豪华霜大床房，因为带着两个小孩想住的舒服些，服务基本到位，环境也不错，从窗口能看到海。不过因为门口在修路，而且是单行，坐出租车有些麻烦，所以要减些分数。', '短评打分': 5}
{'短评内容': '不错的酒店，房间不错，餐厅也不错，地理位置非常方便，下次来还住这儿～～', '短评打分': 3}
{'短评内容': '酒店的房间挺大的，而且周边环境非常方便，住得也舒服，下次来还住这儿。', '短评打分': 3}
{'短评内容': '前台员工态度很好而且办理入住手续的速度相比比较快！\r\n酒店的位置非常不错，设施，电视机不敢恭维，该换了，要不不配五星级酒店，总的来说值得推荐', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置好，房间又大，住得真舒服，就是觉得冷气不够，太热了！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店不错，还有恒温泳池和体育吧～～中餐的菜也不错，很满意！', '短评打分': 3}
{'短评内容': '不错的酒店，地理位置非常好，房间又大～～', '短评打分': 5}
{'短评内容': '去深圳就住在这里，希望价格能再便宜一些就好了。', '短评打分': 3}
{'短评内容': '酒店交通很方便、设施较陈旧、服务尚可、价格实惠！', '短评打分': 3}
{'短评内容': '不错的酒店，地理位置很方便，还有恒温泳池，下次来还住这里！', '短评打分': 3}
{'短评内容': '不错，房间大，酒店中餐不错，我们很满意', '短评打分': 5}
{'短评内容': '早餐比较丰富，洗澡水好像水量不太大', '短评打分': 3}
{'短评内容': '各方面都不错，但服务一般，与其他城市的美爵酒店相比差距很大', '短评打分': 5}
{'短评内容': '酒店整体感觉很好，服务也不错，早餐很丰富，很好吃。', '短评打分': 5}
{'短评内容': '价格非常的实惠，但是设施已经比不上一些较新的酒店。总体上不错', '短评打分': 5}
{'短评内容': 'the rooms very nice locality is good ', '短评打分': 1}
{'短评内容': '在这个家价位上说还算不错，唯一就是早餐的地方太小选择度不高还有不明白为什么要纤弱的女性在门口开门迎宾甚至帮客人拿行李，这不是男人该干的活儿吗？', '短评打分': 5}
{'短评内容': '第二次入住了,对酒店的隔音设备表示遗憾.', '短评打分': 5}
{'短评内容': '不错，房间好，25楼的餐厅也很不错，', '短评打分': 3}
{'短评内容': '位置不错，服务有待提高', '短评打分': 3}
{'短评内容': '酒店位置非常好，靠近高速福田出口，地铁站，福田汽车站，去CBD,华侨城，华强北，香港都很方便，有很多老外住，门童和保安服务不错。客房服务稍差一些，我有客人退房时将西装遗留在衣柜，竟然没有任何人电话通知，我专程返回去取，竟然送回了前台也不告诉我，还让我在大堂一直等。\r\n房间卫生感觉也一般，有待改善。', '短评打分': 5}
{'短评内容': '位置好', '短评打分': 5}
{'短评内容': '服务很到位，只是房间小了一点。', '短评打分': 5}
{'短评内容': '领导每次都要求住这家酒店，交通方便，服务环境也好，以后还会继续定的！', '短评打分': 5}
{'短评内容': '有过往住店客人的信息，比较方便。', '短评打分': 5}
{'短评内容': '很不错，房间很大，还有室内泳池，而且交通很便利', '短评打分': 3}
{'短评内容': '建议改进员工素质和服务质量，不推荐！', '短评打分': 3}
{'短评内容': '不推荐，各方面都需要改进，尤其是服务，没有水准。', '短评打分': 3}
{'短评内容': '不错～～房间很宽畅，地理位置很好，交通很便利', '短评打分': 3}
{'短评内容': '订的房间不含早, 入住时预定早餐, 但实际没有用餐, 也收取早餐费, 认为不合理. 前台服务员态度希望改进', '短评打分': 1}
{'短评内容': '不错，地理位置很方便，下次来还住这儿', '短评打分': 5}
{'短评内容': '早餐少了奶酪派', '短评打分': 3}
{'短评内容': '位置好，地点佳', '短评打分': 5}
{'短评内容': '房间很干净，也很大，下次还会住这里.出酒店就能上高速去机场', '短评打分': 3}
{'短评内容': '房间很干净，也很大，下次还会住这里', '短评打分': 5}
{'短评内容': '房间很舒服，周围环境也很方便，下次来还住这儿', '短评打分': 5}
{'短评内容': '很舒适，酒店服务也不错，而且早餐较便宜。', '短评打分': 5}
{'短评内容': '酒店不错，还升级到更大的房间呢~', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置非常方便，周围的设施也很齐全，房间也很舒适', '短评打分': 5}
{'短评内容': '不错的酒店，周围环境方便，房间不错，还有体育吧和恒温泳池～～', '短评打分': 3}
{'短评内容': '性价比很好', '短评打分': 3}
{'短评内容': '这个时候的价格很合适~态度不错~服务很好！', '短评打分': 3}
{'短评内容': '位置很好~但是预定的高级客房方向视野一般', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置非常好，房间也舒服～', '短评打分': 5}
{'短评内容': '这个我已经住了几次了,挺好的!如果价格稍低一点会更受欢迎!', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，周围有蒸功夫KFC还有超市，最不错的是还有一个世博园，我以后都住这儿了～～但就是电梯有点慢', '短评打分': 5}
{'短评内容': 'good place to stay', '短评打分': 5}
{'短评内容': '信价比不错', '短评打分': 3}
{'短评内容': '不错的酒店，地理环境好，离地铁和汽车站很近附近还有KFC和超市还有餐厅，', '短评打分': 3}
{'短评内容': '酒店的房间卫生很好，住的也舒服，而且离地铁和公共汽车站也很近，附近还有KFC和蒸功夫~~', '短评打分': 5}
{'短评内容': '挺温馨的,服务态度很好!', '短评打分': 5}
{'短评内容': '适合商务，硬件设施还不错，价格偏高 ', '短评打分': 3}
{'短评内容': '位置还好，但是作为五星级酒店房间设施稍有欠缺，服务一般', '短评打分': 3}
{'短评内容': '可能正好是湖南卫视新年演唱会的指定酒店，人多，房间收拾不及时，有点忙不过来', '短评打分': 5}
{'短评内容': '房间还行,服务态度也是挺不错的,酒店的位置还行但是打车的时候出租车司机都找不到地方必须自己知道地方司机才知道怎么走,酒店的价格有些贵了要是在便宜一些那就更好了,还是挺不错的酒店.', '短评打分': 3}
{'短评内容': '酒店的地理环境真不错，房间的设施设备也好，住得真舒服～～', '短评打分': 3}
{'短评内容': '我们订了两个房间在1月1日入住，到达办理登记时因为酒店的优惠推广活动和网站公布的有差距，酒店为了内部沟通协调，竟然要我们在柜台前等待半个小时。这样对待客人，实在令人发指。\r\n后来终于协调好了，当我们拿着房卡进房间时，其中一个房间是客人还续住的，里面有客人的行李，洗手间有客人晾着的衣服，这种情况让人完全不能接受。汗！！！\r\n酒店地理位置好，不代表其它方面可以忽视，尤其酒店的卫生状况实在我挂牌的星星有', '短评打分': 1}
{'短评内容': '房间还不错设施和卫生都挺好的,位置还可以离地铁站挺近的,服务态度也不错,感觉还是挺不错的一家酒店.', '短评打分': 3}
{'短评内容': '酒店的房间真不错，住得很舒服，下次来还信这儿～', '短评打分': 5}
{'短评内容': '一般。不算豪华，但是干净。', '短评打分': 5}
{'短评内容': '酒店不错，大堂气派，交通方便，房间设施也很舒服！值得推荐！', '短评打分': 5}
{'短评内容': '这家酒店的房间真不错，住的特别舒服，下次还住这儿。', '短评打分': 3}
{'短评内容': '附近性价比比较高的酒店，房间比较大，这点很满意，硬件设施也比较新，较完善，地理位置也还算适当。', '短评打分': 5}
{'短评内容': '交通便利，房间也不错，住得舒服！！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店不错，价格也高', '短评打分': 5}
{'短评内容': '这次出行感觉很顺利，这家酒店的房间还不错，住得也舒服，就是电梯有点慢', '短评打分': 5}
{'短评内容': '位置挺好，酒店有些旧了，服务质量也有所下降。不过性价比挺高！', '短评打分': 5}
{'短评内容': '这家酒店还不错，住得比较舒服，感觉不错，下次还住这儿！～～', '短评打分': 3}
{'短评内容': '酒店不错，偏贵，叫车不方便', '短评打分': 3}
{'短评内容': '这家酒店的地理环境很好，去哪儿都方便，而且设备齐全，很不错！', '短评打分': 5}
{'短评内容': '值得推荐', '短评打分': 5}
{'短评内容': '酒店不错，住过好多次了，叫车不太方便，有地铁，但住酒店的估计会乘的人不多，价钱稍微有点贵。', '短评打分': 3}
{'短评内容': '不错的酒店，觉得稍稍有点贵', '短评打分': 5}
{'短评内容': '性价比还不错，卫生等都还可以。位置很好', '短评打分': 5}
{'短评内容': '酒店位置很好，处在竹子林，离深圳中心区和广深高速入口都很近，地铁公交都十分便利。房内设施还行，整体感觉还行,适合商务。', '短评打分': 5}
{'短评内容': '这家酒店的设施设备我比较喜欢，特别是体育吧和恒温泳池', '短评打分': 5}
{'短评内容': '与同类星际酒店比，性价比不够，房价太贵还不包早，设施比较老', '短评打分': 1}
{'短评内容': '感觉不错哦~\r\n', '短评打分': 5}
{'短评内容': '酒店的地理位置非常好,内部还设了一个恒温泳池!', '短评打分': 3}
{'短评内容': '不错的酒店,周围环境非常方便,酒店还有一个体育吧,真不错!', '短评打分': 5}
{'短评内容': '房间朝向差了点', '短评打分': 5}
{'短评内容': '价格偏高；500元有双早餐就好了（附近酒店都是这样的服务标准）。', '短评打分': 5}
{'短评内容': '还可以，比较干净', '短评打分': 3}
{'短评内容': '朋友每次来都住那里，交通挺方便的，顶楼的餐厅不错，很安静。', '短评打分': 5}
{'短评内容': '不太同意楼下61762&#215;的意见，我觉得挺干净的，服务人员也很热情，尽可能地想帮我把行李送到房间。', '短评打分': 3}
{'短评内容': '非常好的“四星级”酒店，有游泳池……最近的价格非常有吸引力！推荐！', '短评打分': 5}
{'短评内容': '位置很好，离机场很近。', '短评打分': 3}
{'短评内容': '比较适合商旅，设施与卫生都还可以', '短评打分': 3}
{'短评内容': '感觉总台人员服务一般，专业度不够，登记与结账时间都比较长。', '短评打分': 5}
{'短评内容': '除了设备陈旧外,其它还可以!较适合出差!', '短评打分': 3}
{'短评内容': '酒店的设备有些偏旧,服务还可以,但是有个体育吧我喜欢打桌球,比较好!', '短评打分': 3}
{'短评内容': '酒店的各方面都还可以,就是电梯有些慢', '短评打分': 3}
{'短评内容': '位于广深高速出口，汽车站对面，竹子林地铁站，交通方便；酒店几次改名，设施落伍；收费偏贵', '短评打分': 5}
{'短评内容': '酒店服務不錯，給人第一印象很好的感覺。可惜一樓大廳未設吸菸區，讓不吸煙的客人也在那邊吸二手菸，無線網路如果能遍及整棟酒店，對我們在外出差的商務人士會更方便一點，酒店附近比較偏僻沒什麼地方可逛街，但也換來另一種清閑的環境。整體來說還是相當不錯的。', '短评打分': 5}
{'短评内容': '酒店的服务很热情,外环境很齐全,离欢乐谷和世界之窗很近!', '短评打分': 5}
{'短评内容': '这家酒店的设施齐全，还有恒温泳池！我很喜欢！', '短评打分': 5}
{'短评内容': '我这次入住的这家酒店让我感到很满意,服务很好,很热情!', '短评打分': 5}
{'短评内容': '设施设备很齐全，酒店附近交通很方便，环境很好', '短评打分': 5}
{'短评内容': '此酒店的服务周到,热情.笑容亲切友好,酒店周围的设施设备齐全.', '短评打分': 5}
{'短评内容': '硬件稍显不足,但员工服务给我们留下很好的印象。', '短评打分': 3}
{'短评内容': '本周到深圳自驾游发现这家酒店交通太方便了,就在广深高速出口旁,还守着深南大道', '短评打分': 5}
{'短评内容': '不错的酒店,体育吧蛮有特色的,别的酒店没有', '短评打分': 5}
{'短评内容': '硬件设施舒适度不达标的酒店，酒店的内部格局都很老，根本没有五星级的标准，我看连4星都没有，酒店的位置还好，出行交通方便，价格太高了，硬件根本不值这个价。', '短评打分': 1}
{'短评内容': '不错的酒店，位置稍微有点远。其他都还好了。', '短评打分': 5}
{'短评内容': '酒店设施没什么好挑剔的。主要问题是Check-in时酒店要求把几天的房费先付了！当时也没多想，因为我很少更改行程，就全额支付了！可是意外还是发生了，要提前一天离店！可想而知，酒店就会想出各种借口不退还一天的房费。虽然经过据理力争，事情获得解决，不过还是想提醒大家，如果行程高度不确定，千万不要提前支付全额房费，或者少订，少付几天。即便后来要加住，主动权在你自己手里！', '短评打分': 1}
{'短评内容': '就在地铁旁边，地点方便，各方面都还算不错', '短评打分': 5}
{'短评内容': 'just so so', '短评打分': 5}
{'短评内容': '酒店挺好的，管理的很好，服务也不错，很干净环境很好，就是价格有些贵，早餐很贵', '短评打分': 5}
{'短评内容': '春节期间入住了3天，总体感觉不错：服务员很热情，每次碰到必向客人问好，培训很到位。酒店位置也不错，出门就是地铁，非常方面出行。当然，如果价格再便宜一点，就更好了', '短评打分': 5}
{'短评内容': '昨晚入住该酒店，整体感觉性价比很不好，估计因为是地段相对较好，所以价格比较高，整个感觉不像一个五星酒店，办理入住前台表情麻木，房间小、卫生间也小、电视机小，设施配置很一般，价格在650元以上，觉得性价比很不高，有待改善。', '短评打分': 1}
{'短评内容': '还值得改进。', '短评打分': 5}
{'短评内容': '酒店相当不错，我是自驾车从广州去的，太好找了，一下高速就到了，对于自驾车来说太惊喜了，况且酒店门口就是地铁，去华侨城和万象城那边都很方便，房间装潢也很不错，不愧法国雅高的准五星，就是房间里的厨房用品不实用（我和LP住的是豪华客房），因为下面也没啥超市。酒店送的饮品还好，呵呵，爽口。早餐也还行，蛮有档次，就是不太适合我这个北方人的口味。（建议酒店把大堂和餐厅隔开，否则显得凌乱）。LP说床舒服但还是不', '短评打分': 5}
{'短评内容': '整体性价比不高,不如一路之隔的深航锦江酒店.', '短评打分': 3}
{'短评内容': '酒店房间很小，洗手间尤其不好，总体感觉性价比不太好', '短评打分': 3}
{'短评内容': '还不错,再去的话还会考虑住这儿.', '短评打分': 3}
{'短评内容': 'It is great. Especially good facilities and cheap price. I will book this hotel again.&amp;lt;br&amp;gt;', '短评打分': 5}
{'短评内容': '酒店的交通很方便，就在竹子林地铁边上，对于不熟悉深圳的人很必要。酒店大堂是小了些，但房间很舒服，用品也挺精致的，不愧是SWISS管理下的酒店。', '短评打分': 5}
{'短评内容': '酒店的交通很方便，就在竹子林地铁边上，对于不熟悉深圳的人很必要。酒店大堂是小了些，但房间很舒服，用品也挺精致的，不愧是SWISS管理下的酒店。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;今天又来定拉，呵呵＾＿＾&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;又住了一次，不错不错，呵呵，性价比高&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': "i've changed to another room, still very dirty floor. their reason is that the hotel always full, no time to clean the floor. r u kidding me.. a 4-5 star hotel can like this!?", '短评打分': 1}
{'短评内容': "the floor is extremly dirty. maximum 2 or 3 star only. if i can sleep there comfortably, no matter how good the service is, it's no use.", '短评打分': 1}
{'短评内容': '服务周到，环境也很好，房间也比较大，住起来很舒服，但是大堂好象小了点，嘿嘿～', '短评打分': 5}
{'短评内容': '还不错拉，交通比较方便', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;设施很新，真的不错，适合高层商务人士。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '服务很周到，环境舒适，是我们在深圳首选的好酒店。', '短评打分': 5}
{'短评内容': '酒店设施还不错,就是大堂太小.', '短评打分': 3}
{'短评内容': '10月下旬在开业十天的时候入住一晚,据说当时只有两个楼层开放,一些服务设施如健身娱乐尚无法使用.不过感觉房间装修不错,光线使用比较舒适,瑞雅集团的管理带来了非常欧洲化的痕迹.确实是按照五星级设计的.&lt;br /&gt;\n下次再入住使用全部设施后将可以彻底评估它是不是够上五星标准.', '短评打分': 3}
