{'descr': '还不错，服务态度好', 'star': 5}
{'descr': '经常安排客户来这里住非常好。', 'star': 5}
{'descr': '长年住在这里特别好，有家的感觉。', 'star': 5}
{'descr': '可以可以可以', 'star': 5}
{'descr': '还可以吧，一般', 'star': 5}
{'descr': '房间不错，价格比较满意。出差总来住。', 'star': 4}
{'descr': '价格满义，条件不错。服务也好。', 'star': 4}
{'descr': '停水，停电，没补救措施，wifi也常不好使。', 'star': 5}
{'descr': '设施陈旧，毛巾都破了', 'star': 5}
{'descr': '便宜', 'star': 5}
{'descr': '很一般很一般，只是凑合着可以住，隔音不好，还没有单独空调！携程预订的房间，酒店还不认可，最后打电话又沟通了半天！下次绝对不会再来', 'star': 2}
{'descr': '卫生，环境各方面都挺不错的！', 'star': 3}
{'descr': '每次都住这儿，还不错。', 'star': 5}
{'descr': '隔音差，携程定的，到房间才知道没窗！', 'star': 3}
{'descr': '安静实惠，交通方便，物美价廉', 'star': 3}
{'descr': '条件一般，适合出差商务人士，周围比较热闹', 'star': 5}
{'descr': '不错的酒店,很干净.位置也很好,服务员的态度也很好.', 'star': 5}
{'descr': '不知道包头是不是没什么好酒店了，这家准三星的酒店也这么差，不卫生，破，早餐不好,地理位置不好，真不知道有啥好的。。。', 'star': 1}
{'descr': '一共住六个标准间，但设备都不一样。毛巾不环，茶杯不洗，房间的服务较差。早饭种类少，很简单。', 'star': 5}
{'descr': '房间较大，很舒服，但打扫卫生很简单。没换毛巾，不满意。', 'star': 5}
{'descr': '里面有两层，下边有沙发，很舒服。晚上跟朋友喝酒很开心。', 'star': 5}
{'descr': '房间很大，特别是套间。很舒服。就是隔壁的声音较吵，都听出来。早饭较简单。', 'star': 5}
{'descr': '房间干净，交通方便！服务态度较好。房间大小合适！', 'star': 5}
{'descr': '我住的是这里的复式房  就一个字：真大！！！呵呵  自己晚上睡都有点点害怕  \n这家酒店因该是私人的吧  硬件设施确实有很多问题  但是酒店的工作人员的态度真是好到没法说 就像家里人一样 不管是清洁大姐还是服务员甚至经理都把我当家人一样  \n必须推荐！！！但是提醒大家就不要住复式房了  住他的豪华单人间吧', 'star': 5}
{'descr': '房间太大。住的太闷，地理位置不错。交通方便。打车很便利', 'star': 1}
