{'短评内容': '酒店服务很好，275.315前台服务笑容很好', '短评打分': 5}
{'短评内容': '周边环境良好，设施比较齐全，就在桂林理工大学边上，附近小吃很多。总的来说很不错，下次来还会选择这家。', '短评打分': 5}
{'短评内容': '酒店服务良好，特别是前台275.315笑容很好', '短评打分': 5}
{'短评内容': '酒店房间很舒服。前台200服务员很敬业。态度很好', '短评打分': 5}
{'短评内容': '275。258接待员服务良好', '短评打分': 5}
{'短评内容': '很舒适，服务态度好，性价比高。。。。。', '短评打分': 5}
{'短评内容': '性价比高，不错，就在理工大学旁，方便', '短评打分': 5}
{'短评内容': '价格并不便宜，服务态度不好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常好，安静！舒心！', '短评打分': 5}
{'短评内容': '诚信守时干净卫生', '短评打分': 5}
{'短评内容': '挺好。便宜。', '短评打分': 5}
{'短评内容': '性价比超高的酒店', '短评打分': 5}
{'短评内容': '非常不错的一家酒店，今天又继续订了一个晚上，朋友很满意', '短评打分': 5}
{'短评内容': '还行。这次入住比前一晚的价格便宜。  交通还比较方便，靠近大学附近，去中山路也很方便。  卫生间的排气不行，方便之后味道很久都散不掉，这点很困扰。', '短评打分': 4}
{'短评内容': '跟前一晚的价格不同，网上明明有便宜的价格，携程打电话说前一晚的价格订不到，价格需要修改。但后来在网上还是看到有便宜的价格，不知道他们是怎么处理的。整体来说还行。', '短评打分': 4}
{'短评内容': '服务态度很好～真的有宾至如归的感觉', '短评打分': 4}
{'短评内容': '很好！服务到位！环境安静！', '短评打分': 5}
