{'短评内容': '很不错的酒店了，入住过多次，下次继续选择入住', '短评打分': 5}
{'短评内容': '服务好！物超所值！', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '非常棒', '短评打分': 5}
{'短评内容': '服务很贴心，得知有小宝宝，还特意拿了婴儿洗澡盆，天气冷还送了两条围巾，太温暖了，服务棒棒哒。下次还住这。', '短评打分': 5}
{'短评内容': '房间还可以，早餐一般性，设施比较老旧。', '短评打分': 4}
{'短评内容': '设施比较旧但是服务特别好 特别是姜红英经理 特别贴心', '短评打分': 5}
{'短评内容': '春节期间与朋友一起入住的，大家感觉满意。位置不错，环境也不错。在老城区。推荐，卫生好。明年春节可以考虑再去。', '短评打分': 5}
{'短评内容': '服务周到，有送水果和报纸。天气突然变冷，酒店还赠送了围巾。早餐丰富可口，服务好。陈宝霞，龙锦妹，李丽。', '短评打分': 5}
{'短评内容': '常住了，  桐庐性价比最高，服务最好的酒店，退房时前台服务员还送了一瓶饮用水， 这钟细微的服务很少酒店有做到', '短评打分': 5}
{'短评内容': '每次入住都有宾至如归的感觉，但每一次都能感觉到他们的用心，', '短评打分': 5}
{'短评内容': '没啥好说的', '短评打分': 2}
{'短评内容': '老酒店，价格低', '短评打分': 5}
{'短评内容': '酒店比较老了，早上早餐人多。其他还可以', '短评打分': 4}
{'短评内容': '送了好多小礼品、很不错！服务态度也很好！住了好多次了、还会再来的', '短评打分': 5}
{'短评内容': '酒店环境不错，交通方便，进入房间马上有服务生过来热情打招呼，更有小礼物倍感温馨，强烈推荐！', '短评打分': 5}
{'短评内容': '不错！环境还可以！只是装修老点', '短评打分': 5}
{'短评内容': '总体不错，外出旅游能住这样的酒店可以', '短评打分': 5}
{'短评内容': '总体不错，外出旅游能住这样的酒店可以', '短评打分': 5}
{'短评内容': '一到酒店，告知给我们升级到了高级客房，价格不变；登记时，送给我旅游导图；登记完，追送到电梯口；刚进房间，楼层管家就送来冰镇水果和水、风油精，以及专为小朋友准备的儿童牙刷；刚出房间，服务员就上前询问＂要不要小整一下？＂~~  好热情、周到的服务！喜欢~', '短评打分': 5}
{'短评内容': '一直在住的酒店,这次去感觉服务提升了很多,前台接待很热情,入住房间后,没过多久楼层管家马上送上菊花茶和水果,表扬下楼管蒋琴先,网络超快~~~', '短评打分': 5}
{'短评内容': '住过很多次的酒店了,最近的一次入住,感觉变化很大,服务提升了很多,前台接待很热情,入住房间后,很快就有17楼的客房管家送来菊花茶跟水果.还另外提供了一只健康枕,房间还有天气提示,对最近在梅雨季节入住客人的出行会有很大的帮助哦.宽带应该是专线接入的,超快~~~~希望会一如既往的保持下去~~~', '短评打分': 5}
{'短评内容': '酒店的服务态度相当的好  酒店前台很热心 免费提供儿童牙刷 入住后几分钟 楼层管家马上提供水果 茶水 地图 15楼的楼层管家王玲芳服务态度很好 正好碰上端午节 晚上还赠送粽子 以后还会选择这个酒店 ', '短评打分': 5}
{'短评内容': '酒店还干净，位置也较中心总体还可以', '短评打分': 3}
{'短评内容': '酒店地理位置不错，过二桥后2个红绿灯就到。\n前台登记时，客服经理热情招待，估摸我们是游客，立即请前台提供地图。\n入住房间还没几分钟，就有楼管阿姨送来新鲜泡制的菊花茶+擦手巾+时令水果。\n自助早餐选择比较多。工作人员细心留意住客的用餐情况，看我们桌上有多余餐盘立刻上前清理。看我们吃的差不多主动端上一个水果餐盘。不像部分酒店的员工，一直在身边晃，但是纯属瞎晃。送煎蛋时，会随带酱油和醋，看客人喜好提供。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，过二桥后2个红绿灯就到。\n前台登记时，客服经理热情招待，估摸我们是游客，立即请前台提供地图。\n入住房间还没几分钟，就有楼管阿姨送来新鲜泡制的菊花茶+擦手巾+时令水果。\n自助早餐选择比较多。工作人员细心留意住客的用餐情况，看我们桌上有多余餐盘立刻上前清理。看我们吃的差不多主动端上一个水果餐盘。不像部分酒店的员工，一直在身边晃，但是纯属瞎晃。送煎蛋时，会随带酱油和醋，看客人喜好提供。', '短评打分': 5}
{'短评内容': '酒店环境好，服务周到细心，是出差的好去处，今后一定会再来！', '短评打分': 5}
{'短评内容': '入住的时候，正好是晚餐时段，总台只有一名服务员办理入住手续，又碰到一个旅行团正在办理中，所以等了很长时间。\n\n总体来说，房间不错，很干净。大床很软，非常舒服。服务十分细致，特别是对服务员在房内的留言条，印象颇深，倍感温馨。\n\n早餐品种较多，可选余地大。不过最好避开七八点的旅行团用餐高峰时段，不然很多东西还是吃不到。', '短评打分': 5}
{'短评内容': '在桐庐闹市区，比较方便。该酒店的服务令人印象深刻，非常体贴周到。本人带了小孩游玩，酒店服务员看到后，主动提供了一盒儿童牙刷，非常人性化。非常不错，赞一个！', '短评打分': 5}
{'短评内容': '在桐庐金鑫酒店的档次还是算可以的，按准四星标准建造，13 14层还在装修，大堂还是相对于比较有档次的，可是房间除了空间大意外就没有让人感到意外的地方，房间很旧，唯一一点满意的就是床不错，睡的比较舒服', '短评打分': 5}
{'短评内容': '房间和床具、毛巾等不值这个房费，太旧；早餐还可以', '短评打分': 1}
{'短评内容': '房间装修旧了点，空调声音有点大，其余挺好。', '短评打分': 5}
{'短评内容': '酒店大堂终于装修完成了,桐庐不错的酒店,还会住', '短评打分': 5}
{'短评内容': '经常住，一个字“好”。每次去桐庐都住金鑫宾馆。', '短评打分': 5}
{'短评内容': '最近大堂环境及早餐都不错，就是我住的时候网络不能用，还要住几天，如果还不可以就换房或换酒店', '短评打分': 5}
{'短评内容': '交通便利，酒店大堂在装修，除进出不方便外其他都挺不错的！', '短评打分': 5}
{'短评内容': '这是帮同事订房,每次都住金鑫.不用多说,就俩字不错.', '短评打分': 5}
{'短评内容': '不错特别是早点,但是房间比原来小了很多.伤心.......', '短评打分': 5}
{'短评内容': '停车要收费， 不爽。 房间有点压抑，不响亮。 ', '短评打分': 1}
{'短评内容': '节假日可能各大酒店都比较难订，所以也只能马马虎虎入住。430元一夜的客房设施不是很满意，早餐还算可以。', '短评打分': 1}
{'短评内容': '住了很多次很多次了，装修倒是快点啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '还不错的，服务和设施中规中矩，适合喜欢住的舒适安静的人', '短评打分': 5}
{'短评内容': '＋酒店一般 但在桐庐应该算不错的了 卫生条件还不错 交通也蛮方便的', '短评打分': 3}
{'短评内容': '酒店外立面装修要到十月份结束，房间一般，三星标准，房价也就这个价，酒店位置还方便的，停车场可以再好好管理一下，有点乱', '短评打分': 5}
{'短评内容': '不错啊！每次去那里出差都住那。不错不过下次入住记住了要标注入住01房。早餐花样很多。床很舒服。02的房间很小不好，以后要选择01房间', '短评打分': 5}
{'短评内容': '好像感觉这个酒店还是性价比比较高的，住过多次了，还是会住的，就是酒店早点装修好啊~~~~~~~~~~~~下次还住。\n酒店附近吃饭也还可以，店比以前少了很多~~~~~', '短评打分': 5}
{'短评内容': '感觉一般般，不是那么好，在我去外地的宾馆里面这个说实在，不咋滴', '短评打分': 3}
{'短评内容': '早餐不好吃，正在装修有点吵', '短评打分': 3}
{'短评内容': '＋不错', '短评打分': 3}
{'短评内容': '十不错的酒店服务很好，很卫生，只是在装修，其它都满意，值得一住。', '短评打分': 3}
{'短评内容': ' 酒店不错，就是外面装修感觉有些乱', '短评打分': 3}
{'短评内容': '还算一个性价比比较高的酒店吧~~~住过多次了。', '短评打分': 5}
{'短评内容': '不 错 的 酒 店 ， 每 次 来 桐 庐 都 住 这 里 。', '短评打分': 5}
{'短评内容': '每次来桐庐都住这。是家不错的酒店。现在在装修，希望装修后不要涨价。', '短评打分': 5}
{'短评内容': '装修还在继续中，酒店要尽快啊，不是很方便。', '短评打分': 5}
{'短评内容': '服务态度不错，就是送餐单房间里都没有。.。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '我一直住这家酒店，性价比还是可以的。现在在装修，希望以后会更好，价格不变。', '短评打分': 5}
{'短评内容': '不错的酒店，干净，明快。早餐不咋样。在装修，比较糙闹', '短评打分': 5}
{'短评内容': '条件尚好，只是赶上正在装修，周围环境差一点。', '短评打分': 5}
{'短评内容': '新装修的房间很干净，早饭不错，交通方便，容易叫出租车', '短评打分': 5}
{'短评内容': '不错的酒店，下次还会入住不错的酒店，下次还会入住', '短评打分': 5}
{'短评内容': '酒店最近在装修，不是很方便。其他也就这样吧，老三星~~~~', '短评打分': 5}
{'短评内容': '现在酒店在装修,挺奇怪从去年12月就装修半年没装修完.不过整体还不错.性价比较好.', '短评打分': 5}
{'短评内容': '底层在装修，但不影响高层住宿。标间房间面积很宽敞，景色很好，早餐也可以。就是停车要收停车费5元。附近的小饭店不太好，腰果竟然是过期的！', '短评打分': 5}
{'短评内容': '还可以吧，房间很干净，早餐不像推荐人说得那么好。', '短评打分': 5}
{'短评内容': '老式宾馆，虽然说是新装修的房间，但入住的时候还是一股霉味~~~\n', '短评打分': 1}
{'短评内容': '，该酒店还不错', '短评打分': 3}
{'短评内容': '城市很干净，设施很新，地点在河边，交通也很方便。\n\n--------------------------------------------------------------------------------\n', '短评打分': 1}
{'短评内容': '性价比很高，早餐不错，花样很多。但是现在在装修。不过也还可以，住的楼层高一点就可以了。', '短评打分': 5}
{'短评内容': '性价比高，单人间很舒适，早餐特好，下次去还住那。', '短评打分': 5}
{'短评内容': '住过多次，打车，吃饭相对都比较方便。房价也算合理。', '短评打分': 5}
{'短评内容': '我经常住这家酒店，性价比较高，早饭也不错，交通也很方便', '短评打分': 5}
{'短评内容': '这个酒店的房间比较干净，也比较安静，早餐也不错，服务热情', '短评打分': 5}
{'短评内容': '老式宾馆，虽然说是新装修的房间，但入住的时候还是一股霉味~~~\n隔音不是很好，隔壁叫床，这里直播！\n第二天直接走人了~~~', '短评打分': 1}
{'短评内容': '在桐庐也只有这家酒店的豪华房可以住，已住过很多次，下次还会选择这家', '短评打分': 3}
{'短评内容': '宾馆还行吧，三星，性价比也还可以。周边吃饭的地方也还可以。', '短评打分': 5}
{'短评内容': '早餐不错', '短评打分': 3}
{'短评内容': '春节来到桐庐有些失望，因为这里大家都去过年拜年了，店也不开了，没有人理你，', '短评打分': 5}
{'短评内容': '过年的服务差了，早餐到8：30去就什么都没有了，很遗憾，问她们要，也不理你', '短评打分': 5}
{'短评内容': '交通便利，处于闹市区，房间宽大但有老化，另停车有些不方便，', '短评打分': 5}
{'短评内容': '是一家名副其实的三星级的酒店，性价比较高，我们是年初四去住的，房价和平时一样，没涨，大床间190元，我们开了二间。初五的早餐特好，品种很多，牛奶是纯牛奶，还有麦片等谷物，堂上现下面条，煎鸡蛋等等。够得上四星级的标准了，下次去一定还住。', '短评打分': 5}
{'短评内容': '门前可以免费停车，房间设施较老，房间内有香烟味道，电视机后面有前面客人留下的一包香烟，床头柜与床之间有前面客人留下来的成人用品外包装(我走时检查是否有遗留物品时发现的)。但总体上来说，性价比适中。另外，房间的空调开关是没有用的，就算旋钮在五度，房间也是非常热的，调温根本是无效的。总体，性价比适中吧。', '短评打分': 5}
{'短评内容': '还行吧，这个价位不错了，就是卫生间小点', '短评打分': 3}
{'短评内容': '房间15楼以上的再改建非常的干净，就是酒店的服务质量还需要改进，不过性价比比较强', '短评打分': 5}
{'短评内容': '改酒店使用这个酒店，需要改建，我会给朋友推荐', '短评打分': 5}
{'短评内容': '房间还可以,装修一般,性价比较高.推荐入住', '短评打分': 5}
{'短评内容': '酒店 还可以。就是旧了些，但是桐庐的当地人非常的热情，我推荐当地向导给各位13024271651', '短评打分': 5}
{'短评内容': '金鑫宾馆的硬件是达到了，但是他的软件还是有问题的，15,16日碰到了他们开会，8点的早餐就出现了问题，卤蛋也没有了，在他们的入住率30-60之间他们没有什么问题，当达到90%以上就明显不足了。大家在他们有会议的时间内避免去。', '短评打分': 5}
{'短评内容': '房间很好,性价比很高.早点丰富,但是装饰较旧,卫生间不大', '短评打分': 5}
{'短评内容': '环境好,卫生可以.房间很大.是原来桐庐的三星级宾馆.就是设施较旧,价格很算合理.这是第三次入住这个宾馆了.', '短评打分': 5}
{'短评内容': '介绍该酒店的服务，使得我们的朋友会再次来到桐庐严子陵和大奇山公园。需要这个门票的优惠券可以与当地人联系，13901805424', '短评打分': 5}
{'短评内容': '交通方便，舒适，早餐比红楼还好，下次会再来入住', '短评打分': 5}
{'短评内容': '方便，舒适，早餐比红楼还好，下次会再来入住', '短评打分': 5}
{'短评内容': '虽然设施比较陈旧，但是性价比还算高！--', '短评打分': 5}
{'短评内容': '宾馆在桐庐的老城区,繁华地段.环境很好,服务周到.房间很大.唯一缺点卫生间较小.不过对于这个价位已经很合理了.性价比很高!', '短评打分': 5}
{'短评内容': ' 还不错', '短评打分': 3}
{'短评内容': '环境还行，老三星，装修旧，卫生间小，视野不错，看山看水。但是服务员感觉不是很专业。不过在小城市还算不错，就是价格偏高。', '短评打分': 1}
{'短评内容': '酒店还不错，地理位置比较方便。卫生还不错。\r\n就是设施了旧一些，价格稍微偏高，可以推荐。', '短评打分': 5}
{'短评内容': '酒店位置还可以，旁边吃饭的地方挺方便，就是设施有点旧了', '短评打分': 5}
{'短评内容': '环境比较好，晚上还有大排挡可以吃，是比较经济的酒店', '短评打分': 3}
{'短评内容': '  房间设施有些陈旧  前台服务员态度不是太好', '短评打分': 5}
{'短评内容': ' 房间价钱不是最低', '短评打分': 5}
{'短评内容': '酒店还可以，就是装修有点旧了，早餐简单了一点', '短评打分': 3}
{'短评内容': '酒店还是不错了，位置还好，就是房间装修有点旧了', '短评打分': 5}
{'短评内容': ' 本人巳入住桐庐金鑫宾馆谢谢服务', '短评打分': 5}
{'短评内容': '+酒店的价格合理,交通方便,但有点旧.', '短评打分': 5}
{'短评内容': '性价比\\位置还好,设施一般', '短评打分': 5}
{'短评内容': '各方面都不错', '短评打分': 5}
{'短评内容': '酒店还可以，毕竟是小地方啊', '短评打分': 5}
{'短评内容': '金鑫宾馆不错，地段处于市中心区，设施虽陈旧了一点，服务却不错。早饭质量也有改进。性价比高！值得推荐。', '短评打分': 5}
{'短评内容': '性价比比较高的一家酒店', '短评打分': 3}
{'短评内容': '还行吧', '短评打分': 3}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '酒店位置好，服务好，早餐欠佳。', '短评打分': 5}
{'短评内容': '不错，性价比很高，江景尤其美丽', '短评打分': 5}
{'短评内容': '服务很好，态度好', '短评打分': 5}
{'短评内容': '酒店位置在城区，交通便利。房间设施时间偏旧，但总体上住该酒店性价比还挺高。', '短评打分': 5}
{'短评内容': '金鑫宾馆的早餐一般，没有热菜，需要改善。', '短评打分': 5}
{'短评内容': '酒店是老酒店所以设施各方面有些陈旧了.不过位置还行挺方便出行的,因为桐庐本身不大,3星的酒店不能和大城市相比,总体感觉还行吧.', '短评打分': 3}
{'短评内容': '十一期间预定这个酒店价格要比平时贵很多,性价比不是很好,位置还不错离景点不是很远,很一般的酒店.', '短评打分': 3}
{'短评内容': '这家酒店在设施方面不太好,房间内的空调不能调温度,其它方面还算可以,但还是不愿意向家人朋友推荐这家酒店.', '短评打分': 3}
{'短评内容': '酒店很干净，服务也非常不错，硬件条件还算可以也，交通挺方便的，价格我觉得也比较适中，可以接受。', '短评打分': 5}
{'短评内容': '房间里面比较整洁舒适,价格也合适,因为酒店里面有一些娱乐场所,比较乱,所以停车不是很方便,而且收停车收费.', '短评打分': 5}
{'短评内容': '酒店比较老,位置还可以,但是好象价格有点乱,最郁闷的是停车非常难,特别是晚上的时候,郁闷的要死,再有就是早餐实在是太烂了,像招待所的', '短评打分': 5}
{'短评内容': '19楼豪华单间，新装修，设施应该有四星水准，看风景的好地方。\r\n餐厅服务到位、规范、热情，赞。\r\n总台对旅游消费券的使用不熟练，结帐耗时20分钟，晕。\r\n停车位不足，我到的时候外面停满了，只好停在宾馆那个迷你的地下室，\r\n仅够停5－6辆车的，还收了我10元钱，不爽。', '短评打分': 5}
{'短评内容': '相对来说,它的价格和设施来比较是高了点,并且也老了点!', '短评打分': 3}
