{'短评内容': '酒店干净整洁舒适，床很软很舒服，早餐不错，有我喜欢的油茶，口感很是不错，楼下KTV会有声音传上来，没有停车场，楼下路边可停车。', '短评打分': 5}
{'短评内容': '总台有时服务员人少，办事效率不够高', '短评打分': 4}
{'短评内容': '住了好多次，之前感觉蛮好的，这次住得是最闹心的，床单不干净，枕头上有霉味！整个房间都是怪味！差评！', '短评打分': 2}
{'短评内容': '.价钱不便宜服务一般般', '短评打分': 3}
{'短评内容': '有地方停车，但是呢，有点破旧。', '短评打分': 3}
{'短评内容': '环境不错，装修较好，干净，早餐还可以吧', '短评打分': 4}
{'短评内容': '不错，环境很好，设施也很齐全', '短评打分': 5}
{'短评内容': '环境很不错，位置很好找。', '短评打分': 5}
{'短评内容': '还可以，一入县城口就到了，找吃饭的要走很远进到县城中心才有，房间就是有点贵了。', '短评打分': 5}
{'短评内容': '还不错的酒店，就是稍微贵了点。', '短评打分': 4}
{'短评内容': '性价比好', '短评打分': 4}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '酒店很好，位置很好，并且在酒店买门票真的很便宜，推荐', '短评打分': 5}
{'短评内容': '酒店很好，不错，在酒店买票也很实惠方便', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店环境还可以', '短评打分': 5}
{'短评内容': '酒店附近的环境还可以、位置偏了点.不过住的还行、前台也很热情', '短评打分': 3}
