{'短评内容': '大床房比想象的小', '短评打分': 4}
{'短评内容': '还可以吧，就是床有点小', '短评打分': 4}
{'短评内容': '阿姨很好讲话，不过床单有点泛黄了，空调也不暖。养了一只阿拉斯加，呼呼睡大觉，没见它动过。', '短评打分': 4}
{'短评内容': '很不错，店主婆婆人很好，养了一只哈士奇。离店之前和我说麻烦好好评论一下。挺好的，接地气', '短评打分': 5}
{'短评内容': '我在网上团购的 用的携程 去了他们就是不承认 硬要我说是在去哪儿网团购的才行 也不给查询 我的手机只显示在携程 结果就被拒住 后来有人调解才看女老板的脸色入住了 走的时候充电器忘拔了 过了1小时打电话回去 就说是我自己弄丢了 没在宾馆 这样的宾馆 这是跟黑店没区别 旁边就是工地 夜里到2点多才停工 有投诉的话一定投诉！！！！！！', '短评打分': 1}
{'短评内容': '阿姨人挺好', '短评打分': 4}
{'短评内容': '去到宾馆，涨价了。一个房间涨了10块。也是够无语。宾馆有点偏僻，环境一般吧。空调开了一晚早上起床时还是挺冷。不过老板人挺好。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还可以，老板人很好', '短评打分': 5}
{'短评内容': '还可以吧，老板人不错！', '短评打分': 4}
{'短评内容': '环境太不好了：老板不想接带我：我是半夜才到桂林的；电视机都是坏的话；我到那么都以半夜1点了没办法只好住下了；', '短评打分': 3}
{'短评内容': '绝对失望！', '短评打分': 2}
{'短评内容': '虽然在旅店住的时间只有2天，老板人挺好的，而且周边靠近步行街、象山夜市等，距离火车站、汽车总站步行时间也就是10到15分钟', '短评打分': 5}
