{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '不错，值得住', '短评打分': 5}
{'短评内容': '酒店在电视塔附近，离濠河比较近，是朋友介绍的，很不错！', '短评打分': 5}
{'短评内容': '定的标房。259的性价比还是很高的。早餐也还可以，服务员态度很好。房间设施基本都很齐全。窗外就是濠河景区。拖鞋很舒适', '短评打分': 5}
{'短评内容': '洒店座落南通濠河傍，风景秀美，交通便利，周围吃玩都很方便，酒店有专用免费停车位，还提供早餐，觉得这个价位蛮值得。', '短评打分': 5}
{'短评内容': 'oooooooooooooooooooooooooooooooo', '短评打分': 5}
{'短评内容': '环境不错，房间干净', '短评打分': 5}
{'短评内容': '环境挺好就是隔音不太好', '短评打分': 5}
{'短评内容': '总的来说还行，设施有点旧，早饭可以的。', '短评打分': 5}
{'短评内容': '他说还可以', '短评打分': 5}
{'短评内容': '总体来说，性价比不错', '短评打分': 5}
{'短评内容': '不错，实至名归，很有档次感，以后还会入住', '短评打分': 5}
{'短评内容': '位置好', '短评打分': 4}
{'短评内容': '位置不错，设备较旧需要提升，服务有待改进。', '短评打分': 4}
{'短评内容': '差差差，真他妈差劲，哎', '短评打分': 2}
{'短评内容': '地理位置绝对优越，设施有点老。', '短评打分': 5}
{'短评内容': '南通四季花园酒店还可以,南通四季花园酒店还可以,南通四季花园酒店还可以,', '短评打分': 5}
{'短评内容': '酒店在南通市区,到汽车站也非常方便,早餐还算丰富,不足的事前台态度一般.', '短评打分': 5}
{'短评内容': '酒店基本上还算可以，地点也不错。可惜没有吃到早餐，不知道怎么样。', '短评打分': 5}
{'短评内容': '装修有点老了，早饭还不错。床1.5m的有点小', '短评打分': 5}
{'短评内容': '性价比不高，房间内部装饰比较老。仅仅地理位置好而已', '短评打分': 5}
{'短评内容': '位置不错，但酒店设施一般。性价比不高。...............................................', '短评打分': 5}
{'短评内容': '酒店设施有点陈旧，但套房设置比较合理，冲着濠河，景观不错，价位适中', '短评打分': 5}
{'短评内容': '挺不错~四周环境挺好的，而且吃饭也比较方便。主要是酒店门童不提供叫车服务，打车等很久。', '短评打分': 5}
{'短评内容': '周边环境很好,房间可以,服务一般。', '短评打分': 3}
{'短评内容': '离南大街非常的近，就是酒店的价格有点高，其它的都不错.\n500的价格居然不含早餐 ', '短评打分': 5}
{'短评内容': '离南大街非常的近，就是酒店的价格有点高，其它的都不错 .500的价格居然没有早餐', '短评打分': 5}
{'短评内容': '设施，服务，地理位置都不错，离南大街太近了。', '短评打分': 5}
{'短评内容': '离南大街非常的近，就是酒店的价格有点高，其它的都不错', '短评打分': 5}
{'短评内容': '总体环境还算可以，但设施稍陈旧了点，397的价格不含早餐是乎有点不怎么好，还有二楼中餐厅的价格也贵了点，', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '已经入住！', '短评打分': 3}
{'短评内容': '不错的酒店，下次还会入住的。很安静，服务好，地方也好。', '短评打分': 5}
{'短评内容': '还可以吧，马马虎虎啊，价格贵了点！希望价格能降一级就好了。', '短评打分': 5}
{'短评内容': '酒店的地理很好，就在电视塔红绿灯处，但是价格有点高，而且还不含早餐。', '短评打分': 5}
{'短评内容': '酒店还是不错的， 出行还是挺方便的，我也是经常住这家酒店服务态度还是挺好的，价格也很合适。值得推荐。', '短评打分': 5}
{'短评内容': '还可以，房间可能设施稍微老点，整体环境相对来说还是不错，但是397的价格不含早餐不太好', '短评打分': 5}
{'短评内容': '不错。不过需要增加业务知识。', '短评打分': 3}
{'短评内容': '护照方面知识不够。', '短评打分': 5}
{'短评内容': '性价比好', '短评打分': 5}
{'短评内容': '服务很热情，位置很好，出行很方便，交通很便利的。', '短评打分': 5}
{'短评内容': '酒店位置好，房间一般，房间点餐种类太少且差。', '短评打分': 5}
{'短评内容': '地理位置优越', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '还不错！', '短评打分': 5}
