{'短评内容': '能加床吗？', '短评打分': 4}
{'短评内容': '地理位置较好', '短评打分': 4}
{'短评内容': '早餐一般，酒店位置不错，适宜到工大培训的人入住他。不过，酒店北边就是高架，车很多，敏感人群最好能选择南侧房间。', '短评打分': 5}
{'短评内容': '很好哦 超满意 房间很安静 淋浴设施很好 酒店服务也好 周围吃饭地方也很多 去考试的 离考场很近 走路4分钟 超满意的一次住宿！', '短评打分': 5}
{'短评内容': '房间东西没有电话也不送。要自己下楼去取。环境也不好，总体感觉都很差', '短评打分': 1}
{'短评内容': '还不错的商品，达到我的期望值。', '短评打分': 5}
{'短评内容': '相当好！\n环境好！', '短评打分': 5}
{'短评内容': '个人觉得住的挺舒适的 干净卫生还有早餐', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '酒店位置不错，卫生情况基本满意，打车到杭州东站也很方便，离胜利美食街很近，晚上随便走走去吃个夜宵非常好。', '短评打分': 4}
{'短评内容': '酒店位置不错，卫生情况基本满意，打车到杭州东站也很方便，离胜利美食街很近，晚上随便走走去吃个夜宵非常好。', '短评打分': 4}
{'短评内容': '酒店位置不错，卫生情况基本满意，打车到杭州东站也很方便，离胜利美食街很近，晚上随便走走去吃个夜宵非常好。', '短评打分': 4}
{'短评内容': '酒店位置不错，卫生情况基本满意，打车到杭州东站也很方便，离胜利美食街很近，晚上随便走走去吃个夜宵非常好。', '短评打分': 4}
{'短评内容': '上学必住酒店', '短评打分': 5}
{'短评内容': '可以，出行方便，', '短评打分': 3}
{'短评内容': '酒店服务很好，环境卫生也不错', '短评打分': 5}
{'短评内容': '不错，地方好找，环境很好，别人推荐的，这次一起去的朋友总体评价都是不错的，以后有机会还会考虑入住的。', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '酒店性价比挺高，卫生装潢都还不错。', '短评打分': 4}
{'短评内容': '酒店说携程预付订单找不到… 让我等订单发来再办理入住,当时都晚上11点半了！我足足等到快12点！实在是困死了……酒店前台给我办理了入住但是只能按照酒店门市价不能按携程价。等到了房间携程电话来说表示赔偿，但是电话里没说清需要我退房时候的发票和入住凭证！我退房都是直接预授权完成。现在赔偿是没了，对酒店印象也不会好了。我就是这么感情用事，谢谢。', '短评打分': 1}
{'短评内容': '感觉挺旧的了。墙纸都起皮了。绝对不值。以后不会考虑', '短评打分': 3}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '不错不错不错不错', '短评打分': 5}
{'短评内容': '就在学校对面。。。回去同学会~正好住着~~！！服务挺好~！！环境也很好~！！推荐~！！！下次回去还住这里~！！', '短评打分': 5}
{'短评内容': '第二次入住，不错。内部结构跟天津的智选假日一样。', '短评打分': 5}
{'短评内容': '非常不错。值得入住', '短评打分': 3}
{'短评内容': '床睡的很舒服！遗憾的是早上起来晚了，早餐没吃到！', '短评打分': 3}
{'短评内容': '环境不错，距离浙工大考场也很近，交通业比较便利', '短评打分': 5}
{'短评内容': '周围的小吃店很方便，小食街满好玩的，如开展会，会再去。', '短评打分': 5}
{'短评内容': '参加展会的首选，当然皇冠更好，看着钱包来哟，酒店对面的小饭店比食街的要好个一点点', '短评打分': 5}
{'短评内容': '帮朋友订的，一如既往的智选。他的评价不错。', '短评打分': 5}
{'短评内容': '酒店性价比不错 设施完备 服务好 唯一不足是目前酒店位置刚好在建造地铁出行不怎么方便', '短评打分': 5}
{'短评内容': '环境还可以，也很卫生，各方面都很不错，早饭也很好吃，种类比较多，客房服务员态度很好，很客气，不过前台要准备的更全面一点，起码要备个医药箱子，因为遇到紧急事件连创口贴都木有哦，这是建议，这样就更有家的感觉啦，呵呵', '短评打分': 5}
{'短评内容': '酒店很不错，服务态度也非常好', '短评打分': 3}
{'短评内容': '性价比高，房间非常舒适，服务标准不低于旁边的皇冠假日，非常推荐入住。', '短评打分': 5}
{'短评内容': '和皇冠假日在一起，离我要去的地方也不远，蛮方便的', '短评打分': 5}
{'短评内容': '很满意，房间环境很温馨，很舒服，服务态度也很好，早餐也不错', '短评打分': 5}
{'短评内容': '酒店地址方便，环境舒适，尤其是床品依旧是假日的舒适风格，只是智选的披萨应该提高水平', '短评打分': 5}
{'短评内容': '第二次入住，很满意，服务也很到位，工作人员也很热情，满意·····', '短评打分': 5}
{'短评内容': '值得入住，房间也很精致，但初一的早餐的不是太理想', '短评打分': 5}
{'短评内容': '入住房间虽小,但很精致!早餐6;30就有,不错.也很安静', '短评打分': 5}
{'短评内容': '不错的酒店，位置很好，酒店内部也不错。下次还会来住。只是边上在修路', '短评打分': 5}
{'短评内容': '房间、服务、还行。这么大冷天没空调说是坏了，冷', '短评打分': 3}
{'短评内容': '干净卫生，就是离高架近，有点吵', '短评打分': 3}
{'短评内容': '和隔壁的海外海假日酒店一样一如既往地喜欢，特别是他家的床品，只是服务人员的态度不能和隔壁的假日比，需要再次系统培训', '短评打分': 5}
{'短评内容': '酒店非常清爽，很喜欢他家的风格，简约时尚，而且床头放了可以给ipod充电和播放的小音箱，淋雨墙也很有特色。holiday in express的价格在那，国内同等级的可能200块就打住了，早餐也不错。', '短评打分': 5}
{'短评内容': '应该讲这种价格下的房间还行！', '短评打分': 3}
{'短评内容': ' 服务尚可，餐饮处几个服务员都很客气。房间刚进去有烟味，后来习惯了也没办法，可以改进。', '短评打分': 3}
{'短评内容': '交通非常便捷，价格适中，唯一不足就是毛巾和浴巾显的太旧了，建议更换！', '短评打分': 5}
{'短评内容': '房间特别大，这是我没想到的，假日连锁就是这样，标准一样，很不错！前台服务员的态度非常好！\n', '短评打分': 5}
{'短评内容': '房间整体还不错，就是靠近高速的房型晚上会稍微有一点吵（有车路过的时候），作为一家快捷假日酒店已经算很不错的了', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '环境好，有品味，早餐好，干净，服务态度不错，十一出行住的酒店里，除了一家五星的，就属这个酒店舒服了，推荐。', '短评打分': 5}
{'短评内容': '现在酒店旁边在建高架桥，快接近酒店的窗户了，酒店设施比两年前差多了，非常一般，早餐也不好吃，没什么吃的，本来印象还不错，这次感觉非常差', '短评打分': 1}
{'短评内容': '整体环境还不错，就是靠皇冠边的空调晚上比较吵。', '短评打分': 5}
{'短评内容': '早餐有进步..................', '短评打分': 5}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '酒店隔音还是蛮好的，外面马路施工，晚上还是比较安静的，早饭稍微单调了点。。。其他还是满意的', '短评打分': 5}
{'短评内容': '  酒店还可以', '短评打分': 3}
{'短评内容': '是我住过的所有HOLIDAY INN 中最差的一家。房间阴暗潮湿，一股霉味。窗子只对墙壁不能通风。', '短评打分': 1}
{'短评内容': '还不错吧，白天打的还比较方便的。各方面的服务都和上海的一样，就是感觉价位稍高了一些，其他的都还行     。', '短评打分': 5}
{'短评内容': '挺好的酒店，位置也不错，离火车站也不太远，酒店的各方面都挺不错的。 \n', '短评打分': 5}
{'短评内容': '不错的房间不错的态度不错的早饭不错的环境', '短评打分': 5}
{'短评内容': '价格较高，房间很小，早餐简单,门口修路，交通不便。', '短评打分': 1}
{'短评内容': '床不错，卫生间太简陋，也就是国内汉庭的升级版', '短评打分': 5}
{'短评内容': '酒店很一般，不过服务还是很不错。早餐很一般。', '短评打分': 5}
{'短评内容': '挺好的酒店，位置也不错，虽然离西湖远点，但酒店的各方面都挺不错的。', '短评打分': 5}
{'短评内容': '住的很舒服，感觉很放松。尤其是床，太舒服了，强烈推荐', '短评打分': 5}
{'短评内容': '当然假日的酒店不会差的，位置不错，也挺方便的，而且服务肯定不错的，我还是假日的会员啊！可惜她们在网上查不到我的会员名，我也没有带会员卡，也不记得卡号，实在是很奇怪的，下次去看看究竟是什么原因？值得推荐的酒店。', '短评打分': 5}
{'短评内容': '一贯的风格，早餐一般，住宿条件一般，浴室较为简陋，应该改进', '短评打分': 5}
{'短评内容': '酒店很不错，早餐还算满意，交通也很方便，停车很容易，下次还会入住.', '短评打分': 5}
{'短评内容': '酒店很干净，位置也很便利，只是目前门口在修路，出行不是很方便。希望以后会好起来', '短评打分': 5}
{'短评内容': '总体来说还行吧，价格也不是太贵地方也不是太远，还算是比较方便吧', '短评打分': 5}
{'短评内容': '酒店位置超好.干净整齐.而且附近是工大,边上有很多校园美食.', '短评打分': 5}
{'短评内容': '杭州不熟，只能认智选的牌子，服务还好。早餐比其他城市的智选差。', '短评打分': 5}
{'短评内容': '虽然列为经济型快捷酒店，但是远远超过我们国内的那些经济型简易连锁酒店。不论是硬件还是服务。\n这家，我们以前住过，相隔2年，再次住在这里，感觉这个酒店的硬件维护和内部管理还是那么好，没有一点用过几年的感觉。', '短评打分': 5}
{'短评内容': '酒店比较干净，设施比较新，周围交通比较便利，下次还会入住', '短评打分': 5}
{'短评内容': '老板入住的 这家酒店，回来说很不错，卫生间很干净', '短评打分': 5}
{'短评内容': '还说的过去，但靠近立交桥的一侧早上的噪音有些大。', '短评打分': 5}
{'短评内容': '房间装修不错， 床超软的。很干净，住的舒适。', '短评打分': 5}
{'短评内容': '房间不是很大，但非常的干净整洁，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '房间不错，还送两份早餐\n就是打车不是很方便，早上出来等出租车等了很久。', '短评打分': 5}
{'短评内容': '国际连锁，稍微有点旧了，总体感觉一般吧....', '短评打分': 5}
{'短评内容': '也是为了方便才选择的酒店。价格和设施服务不符，一般般，不会去住了。', '短评打分': 1}
{'短评内容': '最近好像又涨价了，洲际今年涨价有点小猛啊，holiday inn都400以上了，酒店没什么说的，和如家一个水平，只是洲际的影响力实在太猛。没办法。。。。', '短评打分': 1}
{'短评内容': '环境和卫生都可以,就是有点小贵.不过能在杭州十一期间找到这家和这个价格还是不错的.早餐还是满意的.', '短评打分': 5}
{'短评内容': '不错的酒店，干净，早餐不好交通一般就是连锁店不多', '短评打分': 5}
{'短评内容': '不是那种豪华的酒店但是却很舒适', '短评打分': 3}
{'短评内容': '值得推荐的酒店，房间干净，员工礼貌很好的酒店。值得推荐的酒店', '短评打分': 5}
{'短评内容': '去的时候搞活动连住2晚送1晚，但是必须入住时就确定要连住，所以没有参加；卫生间比较小，早餐没什么可以吃的，可能快捷酒店就是这样吧。性价比稍低。', '短评打分': 1}
{'短评内容': '没有想象中好。结账的时候，发现有住2晚送一晚的活动', '短评打分': 5}
{'短评内容': '酒店是很不错的,各方面条件还是满足要求的,值得下次入住.', '短评打分': 5}
{'短评内容': '靠近工业大学, 到校园散步或到霞湾公园散步, 很好. 旁边餐馆很多. 很好. 房间虽靠近高架, 但隔音很好. ', '短评打分': 5}
{'短评内容': '靠马路那里有点吵，其他还好,很干净的酒店', '短评打分': 5}
{'短评内容': '房间与其他城市的假日快捷一样温馨舒适,只是一进大堂就看到就餐区,看上去相一个家具仓库,乱哄哄的,早餐也没有别的假日快捷好.', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间里床还行,不过却洗澡洗到感冒,水温太低,宾馆解释说锅炉断气!拉了点东西至今也没下文,够背的\r\n早餐可选样式太少了', '短评打分': 3}
{'短评内容': '酒店一般，晚上有点吵，靠高架。', '短评打分': 3}
{'短评内容': '酒店设备什么的都挺好的，就是交通不是很方便。', '短评打分': 5}
{'短评内容': '总体装修较新，干净，还算不错，只是价格与同类相比相对较高，关注性价比的朋友，可能不是你的首选。', '短评打分': 5}
{'短评内容': '很好，已多次入住', '短评打分': 3}
{'短评内容': '酒店环境不错，但是交通太可怕了，在十字路口，但是很难开车进来，绕了很大一圈进来竟然没有停车位。', '短评打分': 5}
{'短评内容': 'The same as the others Holiday Inn Hotels... All the same standard.', '短评打分': 5}
{'短评内容': '+标间的大床太窄！装修很简约，大气！', '短评打分': 5}
{'短评内容': '性价比高，将会鼓励朋友入住。。。。。。。', '短评打分': 3}
{'短评内容': '早餐较差，其他还可以。性价比高，已经住过很多次了。', '短评打分': 5}
{'短评内容': '地点有点偏，其他还行，总体来说服务还不错。', '短评打分': 1}
{'短评内容': '有的时候是要相信品牌的，国际品牌连锁确实放心啊', '短评打分': 5}
{'短评内容': '本次入住发现了些问题。房间味道太大，潮湿造成的？管理有些问题。', '短评打分': 5}
{'短评内容': '我是洲际白金会员，第一次住快捷产品，就是位置太差，交通不方便。其他都好。', '短评打分': 5}
{'短评内容': '很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错', '短评打分': 5}
{'短评内容': '位置有点偏，不好打车，但可以委托前台帮你预定出租车。服务非常好！', '短评打分': 5}
{'短评内容': '房间干净整洁，酒店里很安静，非常喜欢，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '很不错的服务和设施，下次来杭州还会选快捷假日！', '短评打分': 5}
{'短评内容': '酒店设施很齐全 早餐也不错 就是离西湖稍远了一些 ', '短评打分': 5}
{'短评内容': '双标大床偏小，但房间就显得宽敞。因是在放假前5天预订的，所以价格挺优惠的。', '短评打分': 3}
{'短评内容': '洲际集团快捷酒店在有限的空间里，将客房布置得让人感觉简捷、舒适、硬件配备齐全，令人满意之处。虽然装修质量出现问题导致漏水污渍，但保持良好的卫生环境还是能接受的。今后有旅游，还是会选择该集团旗下的快捷酒店。', '短评打分': 5}
{'短评内容': '一共订了4间，之前都是定中河路解放路的怡莱酒店，但因为国庆，前者客满了，只能选择了holidyinn experss，个人给这家酒店很高的评价，虽然之前看了点评说有点远，但感觉其实还好，从火车站打车过去，也就6公里多些，算上燃油附加费也才20整，打车去西湖也是笔直走高架，拐弯就是。至于打的难，感觉杭州整个城市都是难打车，早有心里准备。\r\n说到环境，房间还是挺大气挺干净的，设施也蛮新的，而且毕竟是h', '短评打分': 5}
{'短评内容': '房间干净，服务也很好。晚上睡觉很安静。酒店位置一般，边上除了一个ktv没什么地方能逛。', '短评打分': 5}
{'短评内容': '性价比不高，跟汉庭差不多。房间很局促，光线很暗，设施一般。因为国庆，人爆满。\r\n', '短评打分': 1}
{'短评内容': '酒店很OK，很卫生，房间之间的隔音相当好，但与走廊的隔音不怎么样。床、枕头、被子都相当舒服。自驾游的话这家酒店个人觉得地理位置是不错的！', '短评打分': 5}
{'短评内容': '酒店位置距离回上海的高速很近，周边饭店很多。十分方便！早餐还行，种类不是很多（可能是长假人多的缘故吧）', '短评打分': 5}
{'短评内容': '还不错，离市区很近，满方便的，早餐也还可以', '短评打分': 5}
{'短评内容': '+卫生条件还可以', '短评打分': 5}
{'短评内容': '房间干净，空间利用到位。', '短评打分': 5}
{'短评内容': '挺不错的，体现了HOLIDAY INN一贯的档次', '短评打分': 5}
{'短评内容': '海外海快捷假日酒店装修比较新，硬件设施还可以。就是我住的房间和隔壁房间有一处地方不是墙，是一扇木门，隔音效果很差。在前台办理入', '短评打分': 5}
{'短评内容': ' 好', '短评打分': 5}
{'短评内容': '住酒店只注重两点，床和洗手间。这家酒店都很好 - 在这两方面。还有电视节目也不错。早餐一般。。', '短评打分': 3}
{'短评内容': '每次来杭州都住这里，下次也一样。床很舒服，枕头分软和硬两种。。。', '短评打分': 5}
{'短评内容': '打车很难，打车很难！！！难得有点离谱！！！我们经理因此误了火车！！！酒店是我定的，因此训了我一顿！', '短评打分': 3}
{'短评内容': '离海外海展览会很近，大约3分钟的样子。房间条件不错，也很卫生！', '短评打分': 5}
{'短评内容': '性价比高，尤其是296/天的时候，早餐较差，除此没有什么可以挑剔的。', '短评打分': 5}
{'短评内容': '还可以，服务也是可以的，就是贵了点，离市区远了点。其他感觉都不错', '短评打分': 5}
{'短评内容': '入住过几次，觉得还行。美中不足的是：洗脸池比较浅；早餐比较单一(可能不合本人口味)；打车比较困难。', '短评打分': 3}
{'短评内容': '早餐稍许逊色一些，其他还不错。。       ', '短评打分': 5}
{'短评内容': '房间整洁，早餐也可，略贵了点，但剖旁边的五星假日更贵哟', '短评打分': 3}
{'短评内容': '服务还不错。就是早餐品种比较少，不怎么合口味。卫生间的洗脸池也比较小。             ', '短评打分': 3}
{'短评内容': '还可以，就是有点房间靠近高架，有一点吵。', '短评打分': 5}
{'短评内容': ' 房间干净,早餐清爽,价位略高。', '短评打分': 5}
{'短评内容': '酒店有点老了，在洲际集团的连锁快捷假日酒店中算差的了。不过价格也不过，算对的起这个价格了。', '短评打分': 5}
{'短评内容': '不错，下次还会入住。并会推荐给朋友。美中不足的是，洗手台盆太浅了，不够深。早餐也不是很丰富。希改进。谢谢', '短评打分': 5}
{'短评内容': '环境不错，', '短评打分': 5}
{'短评内容': '入住海外海假日快捷,看中的是洲际的管理,但是很失望,从入住登记到客房服务及最终的退房,都有很多的不适之处,看来,要享受到洲际的服务,还是得多花钱住皇冠皇冠系列酒店', '短评打分': 1}
{'短评内容': '很不错的酒店，唯一不好的是位置有点太偏了。不好打车', '短评打分': 5}
{'短评内容': 'n次入住了，满意', '短评打分': 5}
{'短评内容': '每次去杭州都住的酒店,硬件方面早餐方面都不错.但这次的入住前台的接待非常不好.不太满意.', '短评打分': 5}
{'短评内容': 'Express都是一样的标准，不错，不过这家略差：位置较偏，大堂显得搅乱，卫生似不太好，房间维护不够好，卫生间房顶处有漏水痕迹（229房间）。不如上海、郑州的Express。', '短评打分': 5}
{'短评内容': '很好,很干净!', '短评打分': 5}
{'短评内容': '地址稍偏，服务有待提高，', '短评打分': 5}
{'短评内容': '房间挺干净', '短评打分': 5}
{'短评内容': '很不错的酒店，希望早餐再改进点。', '短评打分': 5}
{'短评内容': '确实还不错，有点国外假日酒店的样子', '短评打分': 5}
{'短评内容': '5月2日住店，感觉酒店的环境不错，里面的也比较干净，一个字：赞。\r\n就是位置不太方便，坐公交车要走一段距离，出租车也比较少。\r\n本以为早餐很丰盛，但也一般，连咖啡还是自己用白开水泡，说不过去。比如家略好一些。', '短评打分': 5}
{'短评内容': '酒店房间比较小，卫生还不错，也比较干净，床单没有每日更换，整理房间经常遗漏一次性拖鞋、牙刷等用具，还要自己亲自下楼去总台拿，以这样一个三星多点的酒店确实有些不妥，而且厕所灯坏了也没有人及时修理，最尴尬的是，洗澡的时候居然没有沐浴液，希望酒店注意细节，前台的服务还是很认可的', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '服务人员素质较低', '短评打分': 1}
{'短评内容': '不错的酒店,就是价格稍贵了一点', '短评打分': 5}
{'短评内容': '帮朋友预定，说是还可以，只是那里比较堵车', '短评打分': 3}
{'短评内容': '经济实惠，下次来还住！', '短评打分': 5}
{'短评内容': '不错。早餐从6点半持续到早上10点，适合不同需要。酒店不在市中心，但杭州不大，去哪也算方便了。', '短评打分': 3}
{'短评内容': '    经済，实惠，服务良好，值得推荐。', '短评打分': 5}
{'短评内容': '不错的酒店 ,我喜欢', '短评打分': 3}
{'短评内容': '在新春佳节入住酒店,服务、卫生、环境不错。但早餐单调，花样少，可能是节日的原因。一次性拖鞋质量太差，与4星不协配。', '短评打分': 5}
{'短评内容': '不错的一家酒店，比较干净卫生，有家的感觉。', '短评打分': 5}
{'短评内容': '酒店很不错，只是位置太偏了。偏就偏了，关键是没有出租车。星期五的早晨9点20在门口等车，一直到10点10分，朋友从市中心拦了车来接我，整整50分钟内，没有一个出租车。从市里拦车去酒店，有些车一听去这个位置，马上说不去。\r\n所以，不推荐。', '短评打分': 1}
{'短评内容': '价格相对这样的档次和设施显得贵了一些。总体感觉很一般。', '短评打分': 1}
{'短评内容': '比旁边的皇冠酒店档次要低一些，但感觉很舒服。酒店大堂的摆设很适合谈事，而且有上网区。房间紧凑但功能齐全。最近来杭州都是住这里。', '短评打分': 3}
{'短评内容': '酒店一面紧贴高架，一面紧贴另一大厦，房间光线暗淡。\r\n设施不错，标准间有大沙发，床很舒适，网络很快。', '短评打分': 5}
{'短评内容': '酒店干净、整洁，房间不错，感觉温馨、舒适。不足之处在于隔音还不够好，晚上有时听到对面或旁边房间的开门关门声、走廊里的说话声，影响休息；还有房间里应该增加“请勿打扰”的开关或纸牌，因为中午休息时由服务员敲门问要不要打扫房间，如果挂着“请勿打扰”就不会了。总的来说，酒店的环境和房间对得起这个价格，可以用消费券和住两晚送免费房券的活动很不错。', '短评打分': 5}
{'短评内容': '帮朋友订的，说是不错，枕头比较舒服。不过那个地方容易堵车', '短评打分': 5}
{'短评内容': '刚新开的时候可以说是便捷酒店中的五星级，但这次入住的房间有些异味，因此要降1个星级。网速超快，赞一个！', '短评打分': 5}
{'短评内容': '典型的国外同级别连锁酒店模式。不奢华，但很舒服。在酒店谈事情很方便。性价比比旁边高级别的皇冠酒店高多了。', '短评打分': 5}
{'短评内容': '一直入住的现在正好有活动，但是价格其实已经涨上去了，去年住的时候只要238一晚，现在也不算旺季', '短评打分': 5}
{'短评内容': '好像有点旧，早餐不错，位置好！就是不好打车！', '短评打分': 1}
{'短评内容': '不错，你一天入住赠的茶很可爱', '短评打分': 3}
{'短评内容': '打车确实太难了，电话叫车愿意来这里的司机都很少，不知是为什么', '短评打分': 3}
{'短评内容': '早餐不错，不过分奢侈，营养搭配合理', '短评打分': 5}
{'短评内容': '酒店周边环境不好,里面很好,设施齐全,位置有偏交通不方便自己开车还可以.', '短评打分': 3}
{'短评内容': '同等档次的宾馆中设施算不错的，但是地理位置实在太偏，很难打到车。前台的业务水平还有待提高。', '短评打分': 1}
{'短评内容': '车可以停在旁边的皇冠假日酒店，很方便。连续住了两个晚上，还得到了一张酒店免费一晚的券，超值。', '短评打分': 5}
{'短评内容': '酒店里面的卫生条件还可以,不过酒店太靠近路边和立交桥了,房间的隔音又不是很好,所以会感觉比较吵,其他方面都还可以接受.', '短评打分': 3}
{'短评内容': '酒店前台服务质量不稳定，有时态度不太好，虽然是较便宜的快捷酒店，毕竟属于洲际旗下，还是应该维护自己的名牌效益。', '短评打分': 5}
{'短评内容': '大堂的免费上网服务很实用。', '短评打分': 5}
{'短评内容': '气氛清新', '短评打分': 5}
{'短评内容': '酒店干净，早餐不错，价格上涨，以前318元。', '短评打分': 5}
{'短评内容': '位置还是不错的,出行很方便,但酒店的服务还需要加强,打扫的太晚了,而且洗浴用品没有了都不知道放,还要自己到前台取,不太满意.', '短评打分': 3}
{'短评内容': '性价比还过得去,高架挡了酒店的财路，酒店的认真回复，我改成推荐', '短评打分': 3}
{'短评内容': '性价比还过得去', '短评打分': 1}
{'短评内容': '房间挺好，就是打车难', '短评打分': 5}
{'短评内容': '不错的酒店，值得推荐，就是价格太高了一点\r\n建议周日-周四都是特价房，就好了', '短评打分': 5}
{'短评内容': '位置是挺好找的但是当时是开车去的从高架桥下来之后还得开好久才能找到出口到酒店出行很不方便,卫生和设施还是比较好的,价格还是比较合适总体感觉还是非常不错的.', '短评打分': 3}
{'短评内容': '出差开车去杭州的话，住在这里很方便的，处于上塘路高架的入口，快捷假日的品质也是可以保证的，就是出租车很难打。', '短评打分': 5}
{'短评内容': '还行，就是打车太难了', '短评打分': 5}
{'短评内容': '只是给了我一个靠空调机房的房间，噪音略微大一点。', '短评打分': 5}
{'短评内容': '酒店还不错，在立交桥的正下面，我们住的不是靠街的 所以不吵，早餐是免费的 很好吃。', '短评打分': 3}
{'短评内容': '这家样的酒店真是物有所值.值得推荐', '短评打分': 3}
{'短评内容': '卫生很好,干净,设施完善,地理位置不错,服务很好热情周到,很好的酒店,下次还会入住', '短评打分': 3}
{'短评内容': '酒店房间卫生条件很好，液晶彩电挺爽，但是位置不好，在立交桥底下，很难打车。另外，酒店早餐很一般，品种很少。', '短评打分': 5}
{'短评内容': '酒店位置剛好在高架橋擋住不容易看到!房間空間太小不太方便!以這樣的價格覺得有點貴\r\n下次不會再入住', '短评打分': 1}
{'短评内容': '非常好，还有免费的早餐。我非常喜欢这个酒店。稍微就是高架桥下不太方便打车，不过等了一会居然等到了三轮，我们打到武林路又进又便宜，哈哈。', '短评打分': 5}
{'短评内容': '房间环境不错，干净整洁，唯一就是前台服务员服务相比较要差点，因为前一天住的汉庭，简单举例要比汉庭快捷的前台有一定差距，有待提高', '短评打分': 5}
{'短评内容': '酒店的环境非常好。房间里面的设施都很不错。浴室洗澡洗了很舒服。不好的就是没有电脑，可惜了。而且打的有点不好打到！还有就是价格有点高，不知道不是国庆的时候，是什么价位！', '短评打分': 5}
{'短评内容': '挺干净，就是房间小了点，价格也好像有点高。', '短评打分': 5}
{'短评内容': '总体感觉不错,房间比较干净,只是夜里感觉卫生间总有一点臭味,越开排风机越臭,不太舒服.', '短评打分': 5}
{'短评内容': '性价比很高的酒店', '短评打分': 3}
{'短评内容': '在立交桥下，附近没什么地方可去，比较适合自驾。一如假日快捷酒店的标准：干净，明亮，快捷。', '短评打分': 5}
{'短评内容': '一如其他的快捷假日，一样的服务、一样的快捷、一样的整洁，物超所值', '短评打分': 5}
{'短评内容': '在两座高架交界处，适合出差一族。旁边是皇冠假日。', '短评打分': 5}
{'短评内容': '酒店房间很干净，床很舒服，就是太小。\r\n地段不好，门前就是高架。\r\n\r\n作为经济型酒店有点贵，出差能报销还可以接受；', '短评打分': 5}
{'短评内容': '从我7月份入住，这里的价格已经涨过3次了。原先还是认为性价比很高的地方，现在涨成性价比很低的酒店了。位置比较偏，只适合在附近办事的人，设施还是很新的，格局也很人性化。如果价格能回到238，那还是考虑出差首选的。', '短评打分': 5}
{'短评内容': '酒店的浴室比较小，卫生间比较小，服务卫生以及设施都很好的，酒店的交通很方便的，酒店的价格还可以。', '短评打分': 3}
{'短评内容': '酒店的硬件设施很好,房间也蛮干净蛮舒适的,价格也比较合理,但是前台服务人员的素质很差,而且感觉很不专业,当时去她们正在跟客人吵架,有很多客人想办理入住,但都没有人处理.', '短评打分': 3}
{'短评内容': '这家酒店硬件和服务都算是比较有管理的了,所以也把它推荐给了身边要去杭州玩的一些朋友.\r\n不过为了使酒店有更好的发展,提出2点稍微需要改进的建议:\r\n1.厕所好像总觉得会有一点点臭味.可以放一些空气清香剂之类的除味.\r\n2.总台登记和结账的时侯:发生一次忘记返还身份证,离店时发生忘给信用卡.\r\n可能原因是,动作比较慢而迟缓返还了.所以最好是手续完毕时与客人一起确认一下是否东西已经齐全,避免发生以上事', '短评打分': 5}
{'短评内容': '酒店的性价比还是蛮不错的,住起来感觉挺舒适的,值得推荐.', '短评打分': 5}
{'短评内容': '酒店很干净，房间很舒服，下次去杭州还会去住，性价比高，值得去，唯一的缺点就是早餐，如果在丰富一点就好了，煎鸡蛋居然还要收五块钱，这是我第一次听说过', '短评打分': 5}
{'短评内容': '酒店的服务挺好，自助早餐相对来说还是性价比挺高的，呵呵，毕竟是附送的嘛，可惜没有现煎的荷包蛋！\r\n可能是相对比较新的关系，酒店里面味道还是有点的，本来看评论说房间里面没啥味道，但是好像还是有点的！\r\n在酒店大堂还设置了可上网的电脑，对住客是免费使用的，呵呵，挺人性化的！可以见缝插针偷偷菜！\r\n\r\n', '短评打分': 5}
{'短评内容': '酒店房间比较小空间比较窄,设施比较全,位置比较好,性价比很好,卫生不错,服务也还可以.', '短评打分': 5}
{'短评内容': '酒店离高架不远，有点吵，别的还都可以，干净卫生，服务也不错，价格也比较适中', '短评打分': 5}
{'短评内容': '还不错，毕竟是新装修的，有机会的话还是想再去的', '短评打分': 5}
{'短评内容': '酒店各服务基本上都还可以，环境也不错，蛮干净舒适的，还不错。', '短评打分': 5}
{'短评内容': '酒店很舒适时尚，价位也还能接受，然而地理位置在杭州市内稍偏，尤其是打出租车不太容易，此点需要改进', '短评打分': 5}
{'短评内容': '很好的酒店,性价比比较好.', '短评打分': 5}
{'短评内容': '当时跟前台借插线板，他们不太愿意借，酒店内部刚装修过，气味还没有完全散掉', '短评打分': 5}
{'短评内容': '酒店很新,房间的设计也特别现代,尤其是卫生间,我非常喜欢,家具等都很舒适、方便，我最喜欢的是枕头，软硬都有，并且标识很详细，就是房价稍微高了点。', '短评打分': 5}
{'短评内容': '酒店总体来说，还是不错的。不过可能是刚装修的原因，大堂和电梯里味道很刺鼻。不过房间里没有味道。出门不远就是到西湖的公交车站。', '短评打分': 5}
{'短评内容': '还不错卫生环境不错，位置也挺好的', '短评打分': 5}
{'短评内容': '酒店应该是由原来的海外海宾馆改的，相对近年新开的其他快捷假日酒店设施简陋些，我住的一间房间洗手间还积水；位置就在高架桥旁边，交通很方便，就是视线不好；房间挺大可惜床窄；服务是快捷假日酒店一贯的好^_^', '短评打分': 5}
{'短评内容': '是一家新酒店，房间设施相当不错！！装修也是年轻人喜欢的风格！！\r\n真的值得一住&#183;\r\n自助早餐品种很齐全，去杭州旅游的话早上吃的好一天都有精神！\r\n非常喜欢～\r\n性价比也很高。', '短评打分': 5}
{'短评内容': '一般，因为是新开酒店，房间内还是有点装修过的气息。卫生间比较小。早餐品种不多。', '短评打分': 1}
