{'短评内容': '挺好的 满分 服务也很好 手机没电专门过来送个充电器插头', '短评打分': 5}
{'短评内容': '酒店位置不错，但是比较老旧了，卫生一般，设施也一般', '短评打分': 3}
{'短评内容': '不错的放假。emmm就是不知道一个晚上怎么用到十度电的。。。。空调也没开多久啊囧囧', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '是公寓，不是酒店！', '短评打分': 3}
{'短评内容': '爸妈很满意', '短评打分': 5}
{'短评内容': '环境很好，带老人看病离省人民医院很近。', '短评打分': 5}
{'短评内容': '环境很好,老板服务也好。', '短评打分': 5}
{'短评内容': '还行吧，是那种个人单身公寓式房子，在省人民医院对面，看病的话住着比较方便，也比较安静。      就房子而言还是不错的。', '短评打分': 3}
{'短评内容': '不爽，商家欺骗顾客，到了之后宾馆还让等了半个小时才有房间……房间设施也很一般，和周边别的什么小旅馆没什么差别！', '短评打分': 2}
{'短评内容': '读DIY度东风 i 个反反复复的方法', '短评打分': 3}
{'短评内容': '挺好的 房子清爽干净', '短评打分': 3}
{'短评内容': '环境非常不错，以后还会来', '短评打分': 3}
{'短评内容': '一般般的公寓酒店，电视都不是直播的', '短评打分': 4}
{'短评内容': 'e', '短评打分': 3}
