{'descr': '还不错啊', 'star': 5}
{'descr': '到店和前台说给我安排好的房间，结果给我的房间是：洗水台有霉斑，很大一块的那种，被子还是破了一个大洞的，淋雨间其中一个可以拿下来的那个喷头是坏的，然后我宝宝洗澡都摔了，就是因为喷头直接拿不下来，把宝宝吓的一直不愿意洗澡，真是气死了！', 'star': 1}
{'descr': '到店服务态度好，不是第一次入住了，每次去出差都住的，还有家庭房，复式房，房间环境不错，四周环境也行，有美食街，购物商场，没事还可以去古镇散步！早餐样式也挺多的！一个字，好！', 'star': 4}
{'descr': '蛮好', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '挺不错的', 'star': 5}
{'descr': '很不错  房间空间很宽敞   环境也还不错', 'star': 5}
{'descr': '价格和门市价格差不多', 'star': 5}
{'descr': '基本满意。', 'star': 3}
{'descr': '晚上报警器一直在响，一整晚严重影响休息！说了很多次，电话也去前台很多次，还是没把报警器给弄好，还一直担心是火灾了。', 'star': 3}
{'descr': '还行', 'star': 4}
{'descr': '环境，设施都可以的。给个赞', 'star': 5}
{'descr': '环境，设施都可以的。给个赞', 'star': 5}
{'descr': '出门就是小吃街', 'star': 4}
{'descr': '非常划算', 'star': 5}
{'descr': '服务态度很好，房间卫生也相当可以', 'star': 5}
{'descr': '相当不错，房间很大舒服', 'star': 5}
{'descr': '??啦！', 'star': 5}
{'descr': '价格合理。房间大，离景点有段距离。早上下面装修，影响睡眠，窝火！刚进房间时灰很大，要求重新打扫了一下。', 'star': 5}
{'descr': '房间不错，很大，如果能及时返回抵用券，就很超值了。', 'star': 3}
{'descr': '房間大，住起來舒適，只是冷氣擺設是剛好對著頭吹，吹起來睡著不太舒服', 'star': 5}
{'descr': '不错哇，住了好几次了啊，不知道说什么了\n没有什么其他意见', 'star': 5}
{'descr': '房間乾淨，空間大，服務水準OK，住起來舒服安靜', 'star': 5}
{'descr': '还行吧，就是设施有点旧了，里面东西不太多，烟味什么的还挺大', 'star': 5}
{'descr': '酒店相当不错，环境很好，休息也很安静，宽带上网速度也很快!\n', 'star': 5}
{'descr': '酒店挺好的，就是甪直太没劲了，小，没的逛。。。。。。。。。。。。', 'star': 5}
{'descr': '房间空间很大，贵妃椅很舒服，床也很软！周围也很安静，给人的感觉很舒服！离古镇的距离也很近，总之都很好，很推荐！', 'star': 3}
{'descr': '房间很宽敞!服务非常好!下次还入住!', 'star': 3}
{'descr': '巨大的房间 很敞亮 很不错 出酒店小人力车5块就到镇子里 步行也挺快的', 'star': 5}
{'descr': '酒店环境不错，挺干净的。。。房间也很大，周边挺安静的，睡的很安稳', 'star': 5}
{'descr': '不错下次再住', 'star': 3}
{'descr': '离Lu直古镇真的很近，还就在镇中心那里，我们还去那个苏杭时代大超市买东西带宝宝去坐喜洋洋，顺便给宝买了几件小衣服，这里比上海便宜', 'star': 3}
{'descr': '，不错，服务也好。下次还会入住', 'star': 3}
{'descr': '超级喜欢这里的大床房，是我居住过的莫泰168最好的大床房啦。环境也好，很幽静，离古镇也近，才几百米路。', 'star': 5}
{'descr': '离甪直古镇很近，附近也有很多吃的。。。但是离市中心太远了！！！打的要110啊！！！如果只是去甪直古镇玩，是可以的，房间很大。。非常舒服，，，但是要是还想去别的地方玩。就会很麻烦！！！！', 'star': 1}
{'descr': '房间干净舒适，是出差和旅游居住的好地方，还有停车场很方便。', 'star': 5}
{'descr': '房间很大，也比较新，淋浴的水很大，这点最舒服', 'star': 5}
{'descr': '酒店的房间很大，热水也很好，这都让我很满意，这个房间是给父亲住的，他说不错，那就不错吧~！', 'star': 5}
{'descr': '酒店的房间很大，热水也很好，这都让我很满意，只是母亲因怕冷，需要加床被子，给总台打电话，却告诉我说被子是“标配”的，没有多余的~！大过年的，我是懒得找气生，你告诉我，什么叫标配？？这词也能用这里，太逗了您呢~！！！母亲有点感冒，我很气愤~！麻烦你们，提高下服务水平，江苏此次去了4个城市，就你们这个酒店告诉我被子也有标配，谢谢昂~！', 'star': 5}
{'descr': '房间相当大，离古镇景区也近，汽车站花5元坐黄包车就到酒店，房间里还有张沙发床，床铺睡得也舒服，被子相当暖和，浴室水压蛮大的，就是前台接待的多点笑容就好，隔天结帐的服务员就还行，值得入住', 'star': 5}
{'descr': '住宿条件很好，接近\n古镇旅游区，很方便！', 'star': 3}
{'descr': '跃层的房间值得一住！条件不错！都还算满意！还会再来的！', 'star': 5}
{'descr': '店离甪直景区就5分钟左右的路程，很是方便\n而且位于新建小区之中，店也非常的新。订的标准间空间很是宽敞，差不多快有30㎡了，设施也很完备，配有吹风机，终于告别去总台要吹风机的历史了。卫生间还备有地巾以防沐浴后地湿滑倒，考虑非常贴心。父母住的非常满意，认为非常超值', 'star': 5}
{'descr': '位置也还不错，离甪直古镇入口大约600米。新楼，房间非常宽敞，不过由于周围古镇的水有些污染了，有蚊子。', 'star': 5}
{'descr': '环境很好,价格适中,服务更好,我自带的电脑因为系统原因,服务生来回跑了三次,直到弄好,一句话很不错', 'star': 3}
{'descr': '房间很大，环境也很好，不错，值得一住', 'star': 3}
{'descr': '还不错的一家酒店，推荐行政房。空间很大，结构也不错。', 'star': 5}
{'descr': ' 房间很大，环境也很舒服。很不错。', 'star': 3}
