{'短评内容': '环境不错，离海边不远。方便', '短评打分': 5}
{'短评内容': '真的是很棒，有机会再来的话还会入住的', '短评打分': 5}
{'短评内容': '老板超级坑 原本想去的 因为天气原因想商量退房 就因为我们没买保险理亏 不给退 白白损失一千多元 一分钱都不给退 别的店家也没这样啊 携程商量 都是给退的 坑死了 下次去厦门 绝对不要订这家 做人这样真恶心', '短评打分': 1}
{'短评内容': '非常好，下次会再去的', '短评打分': 5}
{'短评内容': '地方比较偏僻，桌子上的布套也看得到发霉的痕迹。其他还好把，就是发霉有点受不了。', '短评打分': 3}
{'短评内容': '很安静哦，很喜欢！', '短评打分': 5}
{'短评内容': '非常棒～老板人也很好，第一晚回来还有免费烧烤ฅ(〃’ω’〃)ฅ', '短评打分': 5}
{'短评内容': '晚上很静 是自己家的房子 所以 设施不能要求太多 不过老板人很好 凌晨到达 还出来接了一下 怕我找不到', '短评打分': 4}
{'短评内容': '感觉还不错，挺实惠的。就是电脑不能用。总体还行。', '短评打分': 5}
{'短评内容': '位置很好，环境不错哦', '短评打分': 5}
{'短评内容': '位置不错，从加油站的路上去很容易找到，到各个地方的公交车都很方便。定的大床房，房间ok，床挺舒服。前台有一个帅哥的服务态度很好。用的艺龙团购很划算。', '短评打分': 3}
{'短评内容': '帮别人定的，听说隔音效果不是很好……', '短评打分': 3}
