{'短评内容': '很不错的五星酒店还给免费升了房间', '短评打分': 5}
{'短评内容': '优惠价格订的，感觉很划算，环境也还可以', '短评打分': 5}
{'短评内容': '酒店很好，性价比很高', '短评打分': 5}
{'短评内容': '物超所值，非常满意 ，现在这季节来敦煌就选阳光沙洲大酒店', '短评打分': 5}
{'短评内容': '这很好................................................', '短评打分': 5}
{'短评内容': '还不错，毕竟星星管倒这里的', '短评打分': 5}
{'短评内容': '就是地毯，家具设施旧一点。其余都达到五星标准，值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置便捷，设施齐全，卫生较好。', '短评打分': 3}
{'短评内容': '服务周到热情！赞！服务设施齐备，健身房 游泳池能够很好休息！早餐很丰盛，前台礼宾部快递及时送到！！！', '短评打分': 5}
{'短评内容': '酒店在当地应该算不错了，性价比很高。', '短评打分': 5}
{'短评内容': '酒店在当地应该算还不错的了。', '短评打分': 5}
{'短评内容': '敦煌市首选酒店，绝对值得你去选择。', '短评打分': 5}
{'短评内容': '酒店不错，携程上价格便宜，优惠很大，五星级哦，早餐其实不错，终究不能和北京上海的酒店比，毕竟价格在那里呢，一切很好', '短评打分': 5}
{'短评内容': '服务人员品质差', '短评打分': 3}
{'短评内容': '地点好，早餐不错，网络慢', '短评打分': 4}
{'短评内容': '地点好，早餐不错，网络慢', '短评打分': 4}
{'短评内容': '地点好，早餐不错，网络慢', '短评打分': 4}
{'短评内容': '市中心，服务不错，去景点方便，早餐自助，品种较多，晚餐有中餐厅，吃的很好。很不错的酒店！', '短评打分': 5}
{'短评内容': '酒店很棒，酒店的服务也超赞，有很贴心的接站服务！', '短评打分': 3}
{'短评内容': ' 在这样环境中还算不错，中规中矩吧', '短评打分': 3}
{'短评内容': '在敦煌最好的酒店', '短评打分': 3}
{'短评内容': '环境很好，也很整洁。', '短评打分': 3}
{'短评内容': '的确是敦煌最好的酒店，据说敦煌山庄也不错，但这是唯一的五星，虽然比内地的差一些，但在敦煌是最好的！', '短评打分': 5}
{'短评内容': '敦煌最好的酒店，原来定的房间太小，换成B区才可以住，联系住600的，其他均可，离开沙洲夜市很近\n', '短评打分': 5}
{'短评内容': '敦煌最好的酒店，不错的，早餐也好，设施新，就是相比其他的酒店要贵出一倍多啊', '短评打分': 5}
{'短评内容': '酒店总体还算可以。内地县城的五星也只能这样了。', '短评打分': 3}
{'短评内容': '床上用品、洗手间干净，房间较小，服务不错，早餐还可以', '短评打分': 5}
{'短评内容': '五星标准还可以。但与内地的同级别的有一些距离，也算不错了。', '短评打分': 5}
{'短评内容': '好！服务热情，环境优雅，早餐丰盛，用品精良，一句话，够五星标准！', '短评打分': 5}
{'短评内容': ' 确实是敦煌最好的酒店。非常方便。', '短评打分': 3}
{'短评内容': '\n酒店是敦煌唯一五星级，设施还好，房间比较大，床很舒服，交通挺方便，服务也不错。', '短评打分': 3}
{'短评内容': '刚入住阳光沙州房间就没有空调', '短评打分': 3}
{'短评内容': '服务不错，地段也很好，服务很热情，下次还会入住！！', '短评打分': 5}
{'短评内容': '    阳光沙洲作为敦煌最好的酒店，是我的不二选择，在前一次住宿点评中已经写到。此处再提几个小缺点和建议，虽然对我来说不那么重要，但如能改进，则酒店会更完美：\n    比如餐厅的杯碟应该保持完整无缺口；公共洗手间的隔板和客房灯罩等等都有脱胶歪斜现象，楼梯口的电梯按钮板也有歪斜，这些细节都可以进一步改进。既然已经有SPA设置，希望酒店也能提供基本的洗吹美发服务。\n    敦煌是个很小的地方，阳光沙洲', '短评打分': 5}
{'短评内容': '    首先要说这家酒店不能算是严格意义的五星级酒店，不带游泳池和美容美发服务等等；但是，它毕竟是敦煌最好的酒店了。特别是对于从敦煌大酒店“逃难”过来的本人一家，以及这个420/间/夜的入住价格，表示非常满意。\n    酒店城堡式的外观，位于十字路口，依沙山傍长河，景观和交通条件也够优越。离公安局、市政府都很近，夜市和沙洲市场均步行几百米就到。\n    自助式早餐虽然花样不多，但是基本要素齐全，冷', '短评打分': 5}
{'短评内容': '敦煌阳光沙州大酒店环境很好,服务挺不错,水果也很丰盛,是准五星的酒店.', '短评打分': 3}
{'短评内容': '优点：服务好、装修比较新、比较高档、人员很负责，车没锁及时打电话给我。停车方便，水果不错，网速很快100mb\n缺点：五星级没有浴缸，可能是缺水的地方，如果是这样可以理解。', '短评打分': 5}
{'短评内容': '只有在淡季才能以如此优惠的价格住到准五星，从环境到服务都没话说，room service 送了浴袍、洗衣袋、水果，还烧好了开水，房间布置非常华丽，十分满意。暖气片十分力，关掉空调，打开窗户，在房里只穿保暖内衣就足够了。另：结账离店后，还免费寄存了半天行李，非常贴心的服务！如果资金充裕的话，推荐住这家... ', '短评打分': 5}
{'短评内容': '酒店不错。服务非常到家。房间装修得很大气', '短评打分': 3}
{'短评内容': '北方的酒店，加上是旅游季节，服务一般般，房间还过的去', '短评打分': 5}
{'短评内容': '设施还不错，星级管理，可能还会选这家酒店。 ', '短评打分': 5}
{'短评内容': '酒店不错，酒店员工精神面貌好。', '短评打分': 3}
{'短评内容': '酒店不错，服务好。', '短评打分': 3}
{'短评内容': '敦煌最好的酒店吧   房间过的去  早餐少了点  旅游景点不能要求太多  有接机服务不错', '短评打分': 5}
{'短评内容': '很不错的酒店，就在河边。早餐非常丰富。酒店的旅行社很不错，可以帮忙订车票、租车等等，非常友好', '短评打分': 5}
{'短评内容': ' 不错，强力推荐！', '短评打分': 3}
{'短评内容': '洒店大厅不错服务周到房间设施较新西面的房间安静晚上看夜景好有免费接机位置略靠西去牙泉方便打车十元坐3路公交车也可', '短评打分': 3}
{'短评内容': '总体上来说还不错，在沙漠上能有这样的水准可以了，下次还会入住。', '短评打分': 5}
{'短评内容': '装修比较有特色，作为一个县级市，价格稍贵。', '短评打分': 5}
{'短评内容': '喜欢这个酒店，温馨都不足才以形容。 下车就到党河。', '短评打分': 5}
{'短评内容': '非常好，住宿非常不错早餐好，离鸣沙山近。', '短评打分': 5}
{'短评内容': '房间很大，应该是敦煌做好了。。卫生间也很大，很棒啦', '短评打分': 5}
{'短评内容': '挺不错的，已经是第二次入住了，唯一的不足就是不能加床。。', '短评打分': 3}
{'短评内容': '房间比较小，服务还可以，沿马路的，停车在门口还比较方便的，早餐不错的。', '短评打分': 5}
{'短评内容': '当地最好的酒店，设施及服务都很不错', '短评打分': 3}
{'短评内容': '敦煌阳光沙洲大酒店设施好室内装修好，服务好，位置好。建议大家到此一游。你如果稻敦煌旅游，建议在网上预定。', '短评打分': 5}
{'短评内容': '住房了两晚，退房的的时候服务员查房，通知我们落下一双袜子，我上去楼去取，服务员指着被子里的一双穿过的袜子，我一看有点疑惑，出来后才反应过来，根本不是我们的！也就是说前面不知什么时候的住客的这双袜子藏在老公的被子里，陪他睡了两个晚上！把我给恶心的！向酒店前台反映此情况，一个值班经理，男性，说要核实情况，并说会和我们联系，一直到今天没有该酒店的任何人和我们联系过！', '短评打分': 1}
{'短评内容': '位置真的很不错，\n据当地人介绍应该是很高档的酒店了，在敦煌。\n服务人员很热情，不错，不错。\n有机会再来敦煌的话，还住这里。', '短评打分': 5}
{'短评内容': '酒店的位置很好，接待人员也很热情。\n早餐的种类有些少，不过牛肉面很不错。\n从房价来看在敦煌算贵的了，没住过其他几家，硬件上无法比较。', '短评打分': 5}
{'短评内容': '硬件条件不错，价格还略高，交通方便，酒店环境不错，酒店大厅气派，服务人员热情。适合高端团队入住，工作人员更加细心点。', '短评打分': 5}
{'短评内容': '硬件条件不错，价格还可以，交通方便，酒店环境不错，酒店大厅气派，服务人员热情。适合高端团队入住，希望工作人员对订单更加细心点。', '短评打分': 5}
{'短评内容': '硬件条件不错，价格还略高，交通方便，酒店环境不错，酒店大厅气派，服务人员热情。适合高端团队入住，以后的高端客人还会入住。', '短评打分': 5}
{'短评内容': '农村的准五星，一切与大城市的没法比。', '短评打分': 3}
{'短评内容': '酒店很好，价位有点高，要是高端客人还是可以考虑的，酒店的工作人员服务很热情。酒店很新，大堂很气派，位置就在敦煌的市中心。 \n', '短评打分': 5}
{'短评内容': '酒店很新，大堂的服务也不错，位置就在敦煌的市中心，所以去莫高窟等景点很方便，', '短评打分': 5}
{'短评内容': '环境很好。在敦煌算是最好的酒店了。酒店环境，服务都不错。', '短评打分': 5}
{'短评内容': '服务好，设施好，值得推荐。下次去还住该酒店。', '短评打分': 5}
{'短评内容': '很不错的酒店，早餐很丰盛，味道也不错！特别要提的是接机服务很贴心！', '短评打分': 5}
{'短评内容': '房间比想象中的要小一些，旧一些，不过房间的床及被子与他的其他连锁店一样很舒适，这是他最好的一点，早餐很方便，100米以内就可搞定，很方便', '短评打分': 5}
{'短评内容': '不错的酒店，可能是因为在旅游区吧，价格还是有点小贵！', '短评打分': 5}
{'短评内容': '我觉得还不错的啊，当地总的来说好酒店不多的。', '短评打分': 5}
{'短评内容': '据说是当地最好的酒店之一，应该还算不错的。', '短评打分': 5}
{'短评内容': '据当地朋友介绍，这是敦煌唯一一家五星级酒店，中石油的三产。性价比还是不错的，送的时令水果挺好吃，自助餐就不用说了，很不错。', '短评打分': 5}
{'短评内容': '敦煌设施最好的酒店之一。在市区，购物很方便，环境优雅。', '短评打分': 5}
{'短评内容': '非常好的酒店，服务也很周到，出入景点也很方便', '短评打分': 5}
{'短评内容': '非常舒服的酒店，出入景点也很方便，下次去还会入住', '短评打分': 5}
{'短评内容': '很满意,在旅游城市有这样的酒店很知足了,呵呵', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '酒店是一个新的,服务态度好,房间够大,干净舒适,停车方便,气派!总体来说还是较满意的!只是房间的冲凉房花洒水力度小点,可能在沙漠的地方是这样吧,可以理解!早餐可以吃的东西少点.吃饱还是可以的!下次呢还是会再入住的!', '短评打分': 5}
{'短评内容': '酒店不错，房间挺大的，装修很精致。硬件条件一流。有准五星的标准。早餐也比较的丰富。在敦煌能住到这样的酒店很满足了。', '短评打分': 3}
{'短评内容': '当地最好的酒店了，离大排档也是很方便，值得推荐！\n', '短评打分': 5}
{'短评内容': ' 酒店很不错,地理位置很好,服务也好,我很满意。', '短评打分': 3}
{'短评内容': '酒店位置不错，就是房间小点，在当地算条件不错的了。', '短评打分': 3}
{'短评内容': '总体来说还行.', '短评打分': 3}
{'短评内容': '新装修，淡季房价还可以接受。屋子里很暖和，不用开中央空调！', '短评打分': 5}
{'短评内容': '酒店硬件相当不错，网连不上直接', '短评打分': 3}
{'短评内容': '这是我住过性价比最高的酒店，房间很舒服，服务也很好！没想到敦煌还有这么好的酒店！强烈推荐！', '短评打分': 5}
{'短评内容': '很好，很干净，卫生间也很有特色。就是前台的服务太慢，而且不来事，害得我们和别的客人大吵了一架。。。', '短评打分': 5}
{'短评内容': '酒店外观很漂亮，就是房间有点小，价格还好', '短评打分': 5}
{'短评内容': ' 洒店还可以', '短评打分': 3}
{'短评内容': '早餐没内容，服务没新意，就是号称敦煌最好', '短评打分': 5}
{'短评内容': '卫生,因冬季健身房游池都关闭,服务人员好,性价比最高,', '短评打分': 5}
{'短评内容': '这是离开的前一天，发生了件意外情况，洗手间的玻璃门倒地而碎，手脚都被扎伤。吓得我赶紧打电话到前台，相关工作人员很快赶到，提水给我清洗碎玻璃渣，并拿来酒精和创可贴给我包扎，送来果盘，还冲了杯蜂蜜牛奶助我入睡，很细心，并不像之前在网上看到的评论那样服务不好。虽然这让我的敦煌之行添了一败笔，但那些工作人员的所为让人觉得很温暖，在此说声感谢。', '短评打分': 5}
{'短评内容': '靠近市场，吃东西方便，服务热情，感觉不错。', '短评打分': 5}
{'短评内容': '酒店客房足够大、装修足够高档、服务足够好，真的想不到小城竟有如此档次的酒店！虽然贵了点，但绝对物超所值！', '短评打分': 5}
{'短评内容': '条件非常好，属于敦煌最好的酒店，性价比很高', '短评打分': 5}
{'短评内容': '应该是敦煌最好的酒店了。房间和早餐都还不错。相比其它酒店，性价比不错！', '短评打分': 5}
{'短评内容': '酒店相当不错性价比很高来回入住两次四天', '短评打分': 5}
{'短评内容': '服务不错，就是房间里有道门，感觉不好。', '短评打分': 5}
{'短评内容': '房间有点小，很干净，豪华，就是早餐有点不怎么样', '短评打分': 5}
{'短评内容': '很不错的酒店，。算是当地最好的！价格也比较便宜', '短评打分': 3}
{'短评内容': ' 不错，但是10月来的话有点儿冷', '短评打分': 5}
{'短评内容': '酒店真的不错。设施齐备，东西很新，卫浴全部是Kohler的，服务员打扫也很认真。在敦煌绝对算是最好的酒店了。。\r\n只是高级标准间的房间略小一点~\r\n总体上还是很满意的，推荐兄弟们去住。。。。', '短评打分': 5}
{'短评内容': '酒店很好.也很气派.应该是敦煌最好的了.这次住没提要求.安排的三楼.窗子刚好被前面的付搂挡住了.以后去一定提要求高些的楼层.', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 5}
{'短评内容': '房间设施不错，干净卫生，服务也比较到位，整体来说680的价格是值得的。缺点是早餐质量不高，尤其是咖啡极其难喝，还有酸奶是用几小盒倒到盆子里，显得很小气。', '短评打分': 5}
{'短评内容': '酒店很新，听司机说是去年刚开张的。\r\n位置也不错，周围有不少饭店和超市的选择。', '短评打分': 5}
{'短评内容': '+很不错比想象的好！', '短评打分': 5}
{'短评内容': '这家酒店总体来说还不错，下次去还可以住在哪里', '短评打分': 5}
{'短评内容': '这家酒店  还是不错，   不过价钱有点贵的哦    ，希望可以再便宜一点', '短评打分': 5}
{'短评内容': '这个酒店的位置算是很不错,设施也还行,性价比还是比较高的,今后还会到这个酒店住的......', '短评打分': 5}
{'短评内容': '不错的酒店，不管是服务还是环境还是早餐，都挺好的！！！\r\n只是冰箱的保鲜不是很好，像没开似的。希望酒店在这方面能有所改进！', '短评打分': 3}
{'短评内容': '终于到酒店了，敦煌的天气果然很热。但是走到酒店里顿时感觉神清气爽，很喜欢房内的装饰，卫浴的洗漱用品很齐全，整体都很干净。不过跟酒店提个建议，就是冷气太小了，这么热的天，有点吃不消！\r\n\r\n我强烈推荐大家来这家酒店。真的不错！', '短评打分': 5}
{'短评内容': '应该算是在敦煌最好的酒店了，酒店里面还不错房间也很干净很舒适，位置也挺好的，价格还算是比较适中，感觉还是挺不错的酒店。', '短评打分': 5}
{'短评内容': '很漂亮的酒店,也很有特色,服务态度也很好', '短评打分': 5}
{'短评内容': '不错的酒店,服务也挺好的', '短评打分': 5}
{'短评内容': '酒店整体环境不错，房间宽敞明亮，服务态度好，早餐品种丰富。', '短评打分': 5}
{'短评内容': '很不错，在敦煌算是最好的酒店，460的价格非常超值，适合一家人旅游。', '短评打分': 5}
{'短评内容': 'OK', '短评打分': 5}
{'短评内容': '位置还是挺好找的，内部环境也都不错，房间打扫的还是很干净的服务态度也可以，价格还是有些贵了，其他方面都还是很不错的。', '短评打分': 5}
{'短评内容': '是敦煌比较高档的酒店之一，性价比还可以。', '短评打分': 5}
{'短评内容': '这么贫困的地方有这么好的酒店实属不易.', '短评打分': 5}
{'短评内容': '该饭店最差劲的地方是，大厅服务员的服务意识，尤其是迎宾的服务员。\r\n入住的客人出门打车时也不主动给客人提供帮助。尤其是客人打车回来时，不仅给客人开车门，还在正门边\r\n三四个人闲聊，漠视客人的存在。', '短评打分': 1}
{'短评内容': '酒店离夜市小吃街不远，酒店周围还算繁华。酒店的服务一般，前台接待能力有待提高。遇到退房或开房高峰期总是让客人等很久。房间设施一般，还算卫生。性价比不算高。', '短评打分': 5}
{'短评内容': '酒店是准五星，和挂牌五星相比还是有一点点的差距，总的来说还不错啦。', '短评打分': 5}
