{'descr': '非常满意环境整洁清静房间舒适,下次肯定还住这,', 'star': 3}
{'descr': '我定的151大床房，酒店很正规，服务态度非常好，价格也很给力，离南站和一中新校区很近，再去一定会定这个酒店的。', 'star': 5}
{'descr': '感觉还好，就是特价房中没有能够放衣物的架子，还有就是217在外面雨大的时候有一点漏雨，希望商家能够改进！其他的都还好！', 'star': 5}
{'descr': '不错，卫生安静，配套设施也很好。', 'star': 3}
{'descr': '非常好!', 'star': 3}
{'descr': '本来预定的商务B，去了却告诉我没有了，让加钱住商务A，心里很不爽，如果说话不算数预定还有啥意义，希望改进。。。住宿条件倒是不错，周围比较安静，也没啥商铺，好在张家口这地方不堵车，交通方便，想买啥做公交也很方便', 'star': 5}
{'descr': '1. location: it is a little not convenient for travel to/from railway station.\n\n2. air: will enjoy fresh when open window, because of nearby hill\n\n3. facility: \n3.1 amsuement device: big LED screen TV', 'star': 5}
{'descr': '服务质量有待提高', 'star': 3}
{'descr': '整体比较舒适 就是凳子竟然是坏的  希望做好设施安全检查工作  不过性价比还是可以的', 'star': 5}
{'descr': '干净,舒适,服务好!是我住过的张家口最好的酒店!', 'star': 3}
{'descr': '环境很好，很干净，交通方便！', 'star': 3}
{'descr': '优点：酒店装修不错，干净，房间挺宽敞。高新区内唯一一家靠谱的经济型酒店。楼下有停车位，虽然不是院内的，但是有人看着，旁边又是“公安大厦”，安全应该不是问题。\n缺点：不提供免费的饮用纯净水；卫生间没有香皂（只有洗手液）；', 'star': 5}
{'descr': '经济型快捷酒店都是一样的！没有啥区别！房间偏小！酒店内没有餐厅！不是很方便！但是十分便宜！', 'star': 5}
