{'短评内容': '因为是为了孩子参加高考，选了这家离考点最近的酒店，实际就是招待所。房间条件已无心情评价，只能用脏乱差来形容。不知道设备层是否可以对外经营，半夜空调的室外机嗡嗡作响，吵的人根本没法睡觉。经与服务员严重交涉，关了空调。后来又换房间，屋里可以肮脏来形容，尘土布满桌椅，厕所潮湿的环境里还生有霉斑……总之，感觉这家酒店根本没有住宿条件。', '短评打分': 2}
{'短评内容': '非常满意', '短评打分': 5}
{'短评内容': '第一次住这样的酒店，好像60、70年代的酒店', '短评打分': 2}
{'短评内容': '可以吧，服务质量可以，房间干净，整体布局不太敞亮，这样的价格还可以接受吧，', '短评打分': 3}
{'短评内容': '周边环境比较安静', '短评打分': 4}
{'短评内容': '设备 老化 厕所漏水.门上生锈。浴巾很粗糙', '短评打分': 1}
{'短评内容': '条件太差与价位严重不符二十年前的表准', '短评打分': 3}
{'短评内容': '我刚住了,大家不要去住了,晚上冻死了,更不要说洗澡', '短评打分': 1}
{'短评内容': '性价比还不错的酒店，主要是价格比较合理，硬件有些陈旧了。', '短评打分': 5}
{'短评内容': '去黄村那边出差入住的这家酒店，环境设施都还不错。', '短评打分': 5}
{'短评内容': '酒店设施配置有些偏旧，卫生还是很好的，打扫的比较干净。', '短评打分': 5}
{'短评内容': '去大兴黄村的话，这家酒店的价位没有什么太多的选择，环境算是达标吧。', '短评打分': 5}
{'短评内容': '酒店环境还可以，卫生服务都很达标，可以推荐入住，建议应该重新装修一下了。', '短评打分': 5}
{'短评内容': '硬件配置设施都比较全，卫生环境也基本都达标。', '短评打分': 5}
{'短评内容': '比较失望！显然是由招待所改造的，设施与服务还远达不到宾馆的层面！', '短评打分': 1}
{'短评内容': '宾馆条件太差。。。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '设施陈旧,服务太差', '短评打分': 5}
{'短评内容': '总体还好', '短评打分': 5}
{'短评内容': '很旧，床头有灰没擦。不过位置还行', '短评打分': 1}
{'短评内容': '总之就是一个被逼无奈才去的地方', '短评打分': 1}
{'短评内容': '设备确实是旧了点，而且好少人住哦，住在里面很害怕。暖气到半夜好像就不热了，总是被冻醒……不过价钱还可以，服务态度也不错。', '短评打分': 5}
{'短评内容': '这家酒店还可以了，房间里卫生弄的挺干净的，设施方面也比较齐全的，整体感觉价格也比较合适的。', '短评打分': 5}
{'短评内容': '设施太陈旧了,是个比较老的酒店了；其他方面条件还是不错的；也挺干净的；位置也比较符合我的要求；但是下次是否还选择这家酒店,要考虑一下了', '短评打分': 1}
