{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '酒店离大塘地铁站800米，刚开业，比较新，价格也比较优惠。虽然在村里，但是酒店内部装修比较好。升级了豪华双床房，必须好评', '短评打分': 5}
{'短评内容': '房间可以，周边一般', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '不是行好', '短评打分': 3}
{'短评内容': '位置比较不好找，不过酒店的服务不错，找了很久没找到，偶问个人，居然是酒店的工作人员。很热心的帮我提着行李走了10几分钟。这让人心里暖暖的。就是酒店旧了，如果能改进下，就真的很完美了。', '短评打分': 3}
{'短评内容': '酒店临近公交站点，周围餐馆也不少，出行用餐方便。', '短评打分': 4}
{'短评内容': '不错，够安静', '短评打分': 5}
{'短评内容': '酒店服务设施，服务都好！就是周围环境差', '短评打分': 4}
{'短评内容': '还可以，价格在低点更好', '短评打分': 5}
{'短评内容': '住了好多次了，总体来说还算可以，但个别晚上没热水洗澡，这就得改进了', '短评打分': 4}
{'短评内容': '住了好多次了，环境什么的都还不错，淋浴有个别晚上没热水，这要改进', '短评打分': 4}
{'短评内容': '被忽悠了！这宾馆太对不起它那价格了', '短评打分': 3}
{'短评内容': '酒店有点老了，设施比较旧，跟服务员要个一次性拖鞋，告诉我等会送来，我都等到天亮了也没看到拖鞋！！！！！！！！！！！', '短评打分': 4}
{'短评内容': '里面的东西太旧了,性价比不高。。。。。。。。。', '短评打分': 1}
