{'短评内容': '环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店位置非常适合我，去哪里办事都方便。', '短评打分': 4}
{'短评内容': '无早餐，房间太小，设施太差，地板烂', '短评打分': 4}
{'短评内容': '没停车位一点都不好', '短评打分': 1}
{'短评内容': '酒店环境和房间都不错。。。', '短评打分': 5}
{'短评内容': '什么都好，京东的系统就是小学生设计的，比其它的平台差十万八千里', '短评打分': 5}
{'短评内容': '这个酒店太垃圾啦，空调没用，环境垃圾到死，差过五十的旅社，这辈子不会再住亚米了', '短评打分': 1}
{'短评内容': '不错，还可以，就是隔音不好', '短评打分': 5}
{'短评内容': '京东订房性价比高，有需要再来', '短评打分': 5}
{'短评内容': '一般般吧', '短评打分': 5}
{'短评内容': '一般般吧。', '短评打分': 5}
{'短评内容': '很不错。', '短评打分': 5}
{'短评内容': '还不错就是地板有点老旧', '短评打分': 4}
{'短评内容': '酒店一般吧，价格算实惠', '短评打分': 4}
{'短评内容': '只想说亚米住过两次一次长沙一次常德真的不想在住了！一说携程预定不承认说没收到预定。两次不同的酒店前台都这么回答！开房后发现电视坏的座机电话是坏的洗澡间的灯坏的！还是住七天如家莫泰格林来的舒服些！尼玛除了路段就是差差差！', '短评打分': 2}
{'短评内容': '酒店位置不错～房间也比较清洁卫生', '短评打分': 4}
{'短评内容': '很干净，很宽敞，性价比很高，下次还来入住。', '短评打分': 5}
{'短评内容': '设施齐全，房间较旧，总体卫生还行，服务一般，最主要位置好，安静。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '感觉一般吧，2人间，整个房间只有1张凳子、、、', '短评打分': 1}
{'短评内容': '方法反反复复我国农产品出口量我哥伦比亚迪汽车市场竞争激烈', '短评打分': 5}
{'短评内容': '总体感觉一般，毛巾太陈旧，应该换新的了。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '以前住过亚米，不过不是形象店，不过不是特别好，但价格还比较的便宜，所以觉得还划算了。\n但是这次住的形象店，不知道形象在哪里：\n1.隔音效果比较的差，外面的车声、隔壁房的声音都能听到；\n2.现在是冬天，洗澡的水不能调温只有一个温度，我觉得自己洗着比较的冷；\n3.没有持毛巾的地方，只能把自己带的毛巾挂在挂衣服的地方\n4.厕所的纸比较粗\n', '短评打分': 1}
{'短评内容': '空调很给力！也挺漂亮`就是那个珠帘不使用】', '短评打分': 5}
{'短评内容': '还行 就是发现有小强麻烦注意一下 房间里面的卫生 加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油加油', '短评打分': 5}
{'短评内容': '总体环境还不错，空间较大，交通也很方便，位于市中心位置，但是细节方面还是不足，比如说毛巾不干净，电视机没有机顶盒导致电视基本就没几个台，牙刷类的需要付钱使用等等。建议入住的朋友尽量自己带好毛巾牙刷等基本卫生用品，个人觉得用起来放心很多！', '短评打分': 5}
{'短评内容': '环境还是不错的，服务还可以。就是装修有点旧一点。地理位置还是不错的。离火车站还是步行街都狠近的。还有就是电脑上网还是可以的，就是没有早餐！', '短评打分': 5}
{'短评内容': '环境不错 地段繁华 交通方便 确实值得推荐', '短评打分': 5}
{'短评内容': '亚米装修很一般，有点旧', '短评打分': 3}
{'短评内容': '不错的,我挺喜欢。', '短评打分': 3}
{'短评内容': '各方面都不错，干净，整洁，舒适，照片上的圆床房房间效果很唯美，实际见到亦如此，圆床睡得很香很舒服，唯一不足是放行李的柜台好少，只有个放电视和电脑的书桌，没有另外的茶几和沙发，很单调，对于我们这样长途出行的人来说，使用起来不是很方便，总体OK，服务也非常的好，价格平！会再次入住！', '短评打分': 5}
{'短评内容': '酒店里的东西都要钱  非常不给力   鄙视你！！！！', '短评打分': 5}
{'短评内容': '环境不错，地段也合适，房间网速也行，一小点建议就是电脑界面友好度不够，给人感觉中毒很深（我也没查杀），不敢使用个人信息', '短评打分': 5}
{'短评内容': '总体感觉还不错，只是没窗户，有点小瑕疵;另外，圆床不是整体的是拼凑的，也留有些许遗憾', '短评打分': 5}
{'短评内容': '房间小了点~隔音效果太差~其它都还可以~', '短评打分': 5}
{'短评内容': '环境很舒适  温馨，房间也足够大，不足的地方是洗脸盆会漏水，总的来说很有个性的酒店  每间房间有不同的壁画，性价比不错哦。', '短评打分': 5}
{'短评内容': '位置是我要去地方距离最近的,很新潮,很满意\r\n位置是我要去地方距离最近的,很新潮,很满意', '短评打分': 3}
{'短评内容': '位置是我要去地方距离最近的,很新潮,很满意', '短评打分': 5}
