{'短评内容': '就是在南站上边，对于行李多的旅行者来说是不错的选择。就是设施稍微旧了点', '短评打分': 5}
{'短评内容': '酒店位置非常棒，出行方便，干净卫生，很舒服', '短评打分': 5}
{'短评内容': '交通非常方便，周边环境蛮好的，服务态度很不错，', '短评打分': 4}
{'短评内容': '位置很好，房间很大，装修有些陈旧。', '短评打分': 5}
{'短评内容': '房间内没有吹风机', '短评打分': 4}
{'短评内容': '凑合一晚去西塘周边好像民工居多，便宜，凑合吧', '短评打分': 3}
{'短评内容': '很好很好很好，交通方便，环境很好，安静', '短评打分': 5}
{'短评内容': '是不错的酒店，值得推荐?', '短评打分': 5}
{'短评内容': '不是特别好，要的大床房间，过去的时候没有了，就给了个标间', '短评打分': 5}
{'短评内容': '交通便利，早餐厅直通上海长途客运南站', '短评打分': 5}
{'短评内容': '交通方便，服务好！', '短评打分': 5}
{'短评内容': '房间里没有吹风   只有叫前台拿', '短评打分': 4}
{'短评内容': '就在上海汽车南站上面，方便', '短评打分': 4}
{'短评内容': '住了几次，很好', '短评打分': 5}
{'短评内容': '地理位置很好，早餐环境很一般。', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '还行吧，酒店内的服务还真不少，各种意想不到，各种意外的收获，你们懂得??', '短评打分': 3}
{'短评内容': '酒店位置方便，环境也挺好，挺干净的。', '短评打分': 4}
{'短评内容': '入住迅速 条件不错 地理位置非常方便', '短评打分': 3}
{'短评内容': '豪华三人间很宽敞,还免费提供桶装水,卫生做得干净,服务态度很好！', '短评打分': 3}
{'短评内容': '环境还不错，可以接受，早餐就。。。。哎。。', '短评打分': 5}
{'短评内容': '交通太方便了，地铁口、长途车站和火车站都在边上，干净，就是房间小了点', '短评打分': 5}
{'短评内容': '离南站很近，房间也够大，对得起价格，有有线宽带\n\n但无无线网络，可能以为酒店太老的原因，感觉床褥不太舒服', '短评打分': 5}
{'短评内容': '不错。。。住了三天。。。一切都挺好..早饭都说不好吃。。所以没吃。住的还行。。隔音挺好。交通挺方便的', '短评打分': 5}
{'短评内容': '交通极其方便 高速大巴下车即到 但由于靠近马路 晚上影响睡眠 ', '短评打分': 5}
{'短评内容': '来上海基本都是住这家酒店，汽车南站一下车就到，很方便，离机场线也很近，每次出国都是住这里，好评。', '短评打分': 5}
{'短评内容': '入住的海之杰酒店还是不错的，比较干净，出行特别方便，出门即是地铁站，本来预定了二天的，今天又续了一天。到浦东机场还是很方便的，酒店后面有大巴到机场，20元票价。70分钟左右到机场，感觉比坐地铁要好一点，有座位，地铁要换2路，路程遥远没有座位坐，也是很累的，到虹桥机场也比较近。总之还是不错的啦。', '短评打分': 5}
{'短评内容': '房间很大.干净.服务到位.交通餐饮方便.', '短评打分': 3}
{'短评内容': '住的特价房，没有窗户，通风有点差，电视居然是老式的大彩电，被子有点脏，其他还好', '短评打分': 3}
{'短评内容': '豪华三入间的射失符合往上的宣传,我挺！但是,中西自助早餐太简单了！甜品太多了！估计吃上半年都得尿糖了！我踩！', '短评打分': 3}
{'短评内容': '因为离朋友家很近就定了，整体情况不错，很干净', '短评打分': 5}
{'短评内容': '交通便利。定的豪华双人间，房间很大很明亮。看房的时候411有浴缸，住进去是415只有淋浴。\n有很大的窗子但是不能打开。住着心情不错。', '短评打分': 5}
{'短评内容': '住了两晚整体来说还可以装修比软精致卫生尚可就是电视台节目太少1隔音效果-般', '短评打分': 3}
{'短评内容': '没吹风机，衣服说烘得半干，其实还是湿的。3楼养了2条狗大半夜会叫，早上很早也会叫。睡不安稳，插头比较少，电视机很旧了。房卡接触不好老是打不开，早饭很难吃，还要10元，除了这些缺点，勉强住一下还是可以的，毕竟在南站，交通还是很方便的', '短评打分': 1}
{'短评内容': '该地段衣食住行均极为方便，实收¥198，下榻的是418房，唯一不足就是房间内无窗户。', '短评打分': 5}
{'短评内容': '优点是地理位置好，交通非常方便。但是酒店的设施比较简陋，特别是床很硬，空调噪音比较大，蚊子也很多。', '短评打分': 5}
{'短评内容': '   酒店里的一包指甲钳什么的小物件未注明是消费使用，我拆开后（未带走任何物品），在前台结账时被收取15元。', '短评打分': 1}
{'短评内容': '离上海火车南站和汽车南站真的非常近，很方便。房间也还可以。', '短评打分': 5}
{'短评内容': '这家酒店交通很方便也很干净，以后还会在这家酒店住。', '短评打分': 5}
{'短评内容': '入住了N+1次！关键太方便了，火车，汽车，到浦东的大巴都很近！设施还行，性价比还行！', '短评打分': 5}
{'短评内容': '入住了N次！关键太方便了，火车，汽车，到浦东的大巴都很近！设施还行，性价比还行！', '短评打分': 5}
{'短评内容': '房间不错。', '短评打分': 3}
{'短评内容': '其实这家有优点有缺点，优点是：1.交通真的很便利，如果要乘1、3号线地铁或者长途汽车的话，就在酒店的旁边一点点，而且地铁里有很多吃用的品牌  2.周围的小饭馆很多，而且目测很便宜   3.价格便宜     缺点：1.赠送的早饭真的是难吃到爆，同行的人在红烧的面里吃出了完整的青虫，对于女生来说难以接受，所以给了不推荐   2.和上海南站是连着的，有点鱼龙混杂   3.服务人员态度需要改进，效率也是 ', '短评打分': 1}
{'短评内容': '性价比很不错，装潢很有感觉，也很干净，就在火车站旁边交通也很便利，就是315房间的空调有点问题。467房间是豪华单人房。但是和其他的豪华单人房比起来就有点不着掉了。因为有窗户和没有窗户没有什么区别。', '短评打分': 5}
{'短评内容': '已经有许多次住这家酒店了，总的感觉性价比可以，交通便捷，但早餐太差了，东西太少了。希望能有改进。', '短评打分': 5}
{'短评内容': '性价比很不错，装潢很有感觉，也很干净，就在火车站旁边交通也很便利，很很很不错！！！', '短评打分': 5}
{'短评内容': '酒店环境还是真的不错，各方面都给人很好的感觉，交通非常便利，值得首选！', '短评打分': 3}
{'短评内容': '地段方便，交通便捷，服务可靠，价格合理，物有所值', '短评打分': 5}
{'短评内容': 'This hotel looks still fine.', '短评打分': 5}
{'短评内容': '离上海南站和长途汽车南站相当近。就在长途汽车南站的楼上，装修一般，房间一般。', '短评打分': 5}
{'短评内容': '顺利入住!第二次选该酒店!如果服务等能够一直保持!下次还会选这的!也会推荐给朋友!\n', '短评打分': 3}
{'短评内容': '，蚊子太多。', '短评打分': 3}
{'短评内容': '如网友所说，真心很吵，不过胜在方便，早餐很一般，不过旁边又肯德基', '短评打分': 3}
{'短评内容': '宾馆离上海南站很近，朋友住了说不错，下次还会再入住。\n', '短评打分': 5}
{'短评内容': '离火车南站和汽车南站很近，性价比还可以，酒店设施一般', '短评打分': 3}
{'短评内容': '离火车南站和汽车南站很近，性价比还可以，酒店设施一般', '短评打分': 3}
{'短评内容': '我住过几次了，一是交通方便，二是性价比高，抽水马桶有点问题，总的来说不错。', '短评打分': 5}
{'短评内容': '很好，经常去的。', '短评打分': 3}
{'短评内容': '酒店交通十分方便，边上就是地铁，汽车站，火车站，房子装修，布置，设施都很不错。值得推荐。', '短评打分': 5}
{'短评内容': '出行很方便，房间够宽敞，环境有些嘈杂，但不失为稍作停留之首选', '短评打分': 5}
{'短评内容': '交通的确很方便，酒店二楼就是KFC，酒店也算安静，但是竟然有蟑螂！希望酒店能对此有所改善。', '短评打分': 5}
{'短评内容': '位置好，交通方便，尤其是长途车，房间设施和服务不错，吃饭也方便\n\n', '短评打分': 5}
{'短评内容': '很好找，挺不错的。', '短评打分': 3}
{'短评内容': ',已入住313,不错,尤其对接机后乘南站火车非常便利。', '短评打分': 3}
{'短评内容': '此酒店同网上发布的内容一样，卫生、安静、舒适、交通最方便（楼下、附近、周边就是地铁、火车站、汽车站、公交车站）。我满意。', '短评打分': 3}
{'短评内容': '交通极其方便，设施齐全，准三星的规格，还会选择这里', '短评打分': 5}
{'短评内容': '交通便利，坐长途尤其方便………………值得一试\n下次还会入住', '短评打分': 5}
{'短评内容': '，不错很安静', '短评打分': 3}
{'短评内容': '非常安静的房间，离长途汽车站特近。出行方便。', '短评打分': 3}
{'短评内容': '估计是离南站最近的宾馆了，出门就是交通很方便，条件挺不错的，晚上11点多到的宾馆之前给前台打电话服务态度也挺好', '短评打分': 5}
{'短评内容': '酒店干净、卫生；服务周到！支持！支持！再支持！', '短评打分': 5}
{'短评内容': '交通特方便，房间很大，离地铁火车站长途站都很近', '短评打分': 5}
{'短评内容': '房间大小还行，也跟干净，就是空调不给力，有点响，总体不错，值得推荐', '短评打分': 3}
{'短评内容': '酒店设施旧，房间一进去就有股很浓的烟味，价格一般，只是去南站真的很方便。', '短评打分': 5}
{'短评内容': '优点：1.离火车南站很近 坐火车和搭乘地铁都很方便 2.离火车站的购物商城很近 饮食购物也很便利3.房间设施齐全 很干净 房间不错\n缺点：房间门隔音不是特别好 睡到半夜突然头顶各种声响 ', '短评打分': 5}
{'短评内容': '位置好离南站很近，价格实惠，预定了有内窗的房间后悔啊，上海的晚上很是闷人，卫生间的地面有点滑，其他还好！', '短评打分': 1}
{'短评内容': '＋看到好评高才预订的，前后服务态度不好，可能是五一的原因，这可理解，最让人生气的是，浴室玻璃门没包边把我脚割伤了，过来的领班没道歉，没解决办法，还说门为什么会割伤不知道要问工程部你想要怎样，我什么客人都见过。这次住店相当郁闷，不会再来第二次', '短评打分': 3}
{'短评内容': ' 有窗户的房间比没窗户的好。不错。', '短评打分': 3}
{'短评内容': '酒店的商务大床房还是比较宽敞明亮就是有些设施已经偏旧。但酒店地理位子不错值得下次再去', '短评打分': 5}
{'短评内容': '我到上海几乎都住海之杰。酒店和汽车南站是一体的，交通特别方便，内部设施也不错。', '短评打分': 5}
{'短评内容': '，特价房不是双人床。', '短评打分': 3}
{'短评内容': '隔音还是很不错，走廊宽敞的。地段确实佳。', '短评打分': 3}
{'短评内容': '很方便的酒店!位置优越，条件也不错，下次还会去住。', '短评打分': 5}
{'短评内容': ' 酒店很宽敞，不错，就是晚上有点吵，总体还不错', '短评打分': 3}
{'短评内容': '早点不错，就是没有来得及吃。在房间里还能叫肯德基的宅急送。', '短评打分': 5}
{'短评内容': '地理位置好的没话说，距离车站就有5分钟的距离，早上乘长途车很方便。', '短评打分': 5}
{'短评内容': ' 店里陈设比较老了。卫生一般。最大的好处是就在南站出站口，超方便。', '短评打分': 3}
{'短评内容': '离上海南站和汽车站相当近，很方便。房间大。', '短评打分': 5}
{'短评内容': '还不错的酒店，值得入住', '短评打分': 3}
{'短评内容': '位置不错，酒店的房间也还可以，周围餐饮业发达', '短评打分': 5}
{'短评内容': '离火车南站近，方便，房间大，舒适干净，很好', '短评打分': 5}
{'短评内容': '非常不错，给客户定的 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '海之杰，还是因为他的位置方便，下火车，走过去就到，继续支持。', '短评打分': 5}
{'短评内容': '出行很方便。', '短评打分': 3}
{'短评内容': ' 总体来说还是挺划算的，和上海南站和汽车站以及地铁一号线非常近，出行非常方便，早餐也挺好，值得推荐', '短评打分': 3}
{'短评内容': '海之杰，还是因为他的位置方便，下火车，走过去就到，继续支持。', '短评打分': 5}
{'短评内容': '环境不错,交通特别方便', '短评打分': 3}
{'短评内容': '第二次入住了，这次洗澡水忽冷忽热，其他还好', '短评打分': 5}
{'短评内容': '在海之杰酒店住了4天，总的感觉非常好，性价比很高，交通方便，房间的中央空调很给力，被褥很干净干爽，虽然在客运站楼上，但是隔音很好，非常安静，总之住海之杰酒店是不二的选择。', '短评打分': 5}
{'短评内容': '还不错，很近，方便，空调足。。就是早餐实在没法恭维。。。这个价格的酒店也就这样了', '短评打分': 5}
{'短评内容': '怎么说呢，这家酒店服务还行 房间大小也行，就是太不通风了，整个晚上热死，大冬天的晚上 居然要开电风扇，如果只是为了近  可以选择那家酒店。', '短评打分': 1}
{'短评内容': '洒店不错离火车站很出', '短评打分': 3}
{'短评内容': '其他的都不错，就两点。\n1、上海不是网络提速么，为什么网速只有几十K那么慢。\n2、中央空调调温貌似不行啊 冬天太热了。夏天住过，太冷。', '短评打分': 5}
{'短评内容': '价格适中，环境设施还不错，房间大，交通方便。但早餐很一般。', '短评打分': 5}
{'短评内容': '还好就是空调有问题', '短评打分': 3}
{'短评内容': '地理环境好。靠近长途汽车站出站口，遗憾的是不包含早餐', '短评打分': 3}
{'短评内容': '不错的酒店，虽地处闹巿但晩上睡觉却不觉得吵。前台服务也还算热情专业。', '短评打分': 5}
{'短评内容': '这次是第二次入住，很好！就是早餐内容太单调了！', '短评打分': 5}
{'短评内容': '第二次入住，确实值得推荐！下次还会选择！', '短评打分': 5}
{'短评内容': '每次都住在那，很好。以后还住在那，价格合理。设施齐全', '短评打分': 5}
{'短评内容': '空调很足，但是特价房的通病就是通风不好，然后隔音效果有点差。总体来说不错，下次还会继续支持。', '短评打分': 5}
{'短评内容': '\n我住的特价3人房，感觉挺不错的，也挺干净的，交通超便利，火車.地鐵.長途車.机場車齊，不过有排风扇和中央空调不能調控,窗不能關。', '短评打分': 5}
{'短评内容': '做为临时中转，真的非常推荐。房间超大，虽然后面是长途车站，不过隔音还不错。洗澡间干湿分开，空间也很大。交通最为方便，离上海南站和长途汽车站都是一墙之隔\n缺点，厕所没有门锁，而且玻璃门上可以有透明的地方直接看进去，如果有朋友来访，就非常不方便了。房间里没有吹风筒，没有烧开水的壶，用的是饮水机，想泡茶的人稍稍有点不方便。', '短评打分': 5}
{'短评内容': '很干净不错的酒店w...............推荐', '短评打分': 5}
{'短评内容': '还不错吧，地理位置很方便。价位也合理。不错，不错，不错，不错。', '短评打分': 5}
{'短评内容': '    位置很便 利   豪华双人间   房间很大   就是没有数字电视   而且不是液晶电视   ', '短评打分': 3}
{'短评内容': '住在这个旅馆比较方便，离车站近。就是没有窗户的房间挺闷的。', '短评打分': 5}
{'短评内容': '，酒店设施还不错，就是通风不怎么好', '短评打分': 3}
{'短评内容': '满意，就在汽车站边上，价格挺合适', '短评打分': 3}
{'短评内容': '交通非常方便   出门就是地铁   后面就是火车南站   周围也有吃饭的地方   总而言之   性价比很高   推荐！', '短评打分': 5}
{'短评内容': '还不错吧，地理位置很方便。价位也合理。不过隔音效果一般。', '短评打分': 5}
{'短评内容': '酒店价格和网上一样的，就是返券优惠些。房间还行，挺大的，设施旧了些。交通非常方便，服务态度一般。性价比还算可以的。一般推荐。', '短评打分': 5}
{'短评内容': '住几次了，不错！就是该店工作人员失误，把我的房间给别人了，不过还好，别外又找了一间给我。', '短评打分': 3}
{'短评内容': '每次经过上海都会入住海之杰大酒店，因为吃住行非常方便，房间设置什么都还不错，性价比很高！', '短评打分': 5}
{'短评内容': '房间大小一个人住的话是挺好的，就是房间的隔音效果太不好了，整个晚上都听到外面的那些吵杂声。服务态度很一般', '短评打分': 5}
{'短评内容': '酒店就在上海南站客运站楼上，出门就是地铁1、3线，可谓交通方便，早餐也很不错，品种丰富，尤其是那个猪肝粥特别好喝！至于房间，我们订的是三人房，房间很大，可以看得出室内新装修过，尤其是卫生间相当干净，用起来很舒适！要说明一点，虽然下面就是长客站，但一点都不吵闹，可能是因为到晚上九点后车子就少了，所以大可不必担心会被吵到，休息不好这样的问题！这个酒店的价格也很合理，在车站附近这样性价比高的酒店真是很难', '短评打分': 5}
{'短评内容': '很好,干净舒适,空间也很大,服务也很好,房间里还有纯净水,离车站又近,推荐入住!', '短评打分': 5}
{'短评内容': '不错  离上海南站很近，环境也不错的，推荐', '短评打分': 5}
{'短评内容': '酒店特价房没有窗感觉老九，第二天换了大房间感觉好很多', '短评打分': 5}
{'短评内容': '就在上海汽车南站楼上，里上海火车南站100米吧。边上有个KFC和其它快餐。短时间停留还好的。', '短评打分': 5}
{'短评内容': '优点：酒店的交通比较方便，房间大，比较干净整洁\n缺点：周围环境较差，隔音差', '短评打分': 5}
{'短评内容': '交通方便，地铁、客运南站、火车站都在附近很方便的', '短评打分': 5}
{'短评内容': '帮朋友订的三人间, 价格还行, 附近交通比较方便, 朋友很满意', '短评打分': 5}
{'短评内容': '比想象中好，就是入住时出现了小意外。如果能再优惠就更完美了。', '短评打分': 5}
{'短评内容': '上海是个国际化大都市，这酒店的服务态度极其恶劣，极其影响整个上海的形象。', '短评打分': 1}
{'短评内容': '第二次住，主要是很方便而且房间很大。设施也还不错。只是外面有点混乱。', '短评打分': 5}
{'短评内容': '酒店设施陈旧，不过价位比较低，但是服务员态度比较差，而且酒店房间和照片上的不完全一致。', '短评打分': 1}
{'短评内容': '环境不错，交通也蛮方便，整体感觉挺好！', '短评打分': 3}
{'短评内容': '該酒店把客人當賊，竟然不許訪客上樓。行李拿多了幫著送上去一下也不行。更不要說上去聊聊天了。我們在全世界五星級酒店住過很多，從來沒見過這樣的服務。只要有住客領著，人家可以讓訪客到酒店內四處參觀。而且服務員態度惡劣。門前泊不了車。環境混亂。一個字：差！', '短评打分': 1}
{'短评内容': '很不错的房间，就是没有洗衣机，作为服务式公寓不太方便', '短评打分': 5}
{'短评内容': '交通方便，地铁、客运南站、火车站都在附近很方便的，', '短评打分': 5}
{'短评内容': '房间很宽敞,环境卫生舒适,下次还会选择这里。', '短评打分': 3}
{'短评内容': '豪华标间性价比很高，房间干净舒适。只是由于酒店紧临上海南站，酒店附近人流交杂。', '短评打分': 3}
{'短评内容': '在上海这个地方，能住这样的酒店还是值得的！下次还是选择这里！', '短评打分': 5}
{'短评内容': 'yi wai zhong fa xian de hai bucuo de jiudian,yi hou hai hui ru zhu', '短评打分': 5}
{'短评内容': '酒店确实很好！面积超大，价格值！！位置也很好，早餐也算可以，如果电视可以换成液晶的那就更好了！', '短评打分': 5}
{'短评内容': '服务还行,就是打电话不大方便,如果老客户能让每次入住免费打30分钟室内电话就更好.', '短评打分': 5}
{'短评内容': '空调效果不错 挺暖和的', '短评打分': 3}
{'短评内容': '交通很便利，就在南站内，服务方面也都可以。以后还会入住。', '短评打分': 5}
{'短评内容': '最大优势交通便利。前台会提供吹风机，但是吹风机不常备在房间内。拖鞋是普通的软布材料，沾水后有点滑。最好自带拖鞋。', '短评打分': 5}
{'短评内容': '上海长途汽车南站出口左边，方便，但是感觉不怎么干净。', '短评打分': 5}
{'短评内容': '交通方便，出差的人员适合。\nKFC就在二楼，逛街也很便利，就是房间隔音不太好，希望能改善。\n', '短评打分': 5}
{'短评内容': '方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便，快捷！方便', '短评打分': 5}
{'短评内容': '还不错交通方！便', '短评打分': 3}
{'短评内容': '住了2晚 ，感觉好 ，空间大，设施新净，内放有水机，合人性化，酒店就在上海南站火车站旁边，坐火车及地铁出入绝对方便，值得推荐 ！', '短评打分': 5}
{'短评内容': ' 交通方便 就在长客站旁边 房间挺大干净 性价比的确高', '短评打分': 3}
{'短评内容': '此酒店交通条件不错，住宿和服务条件不错，价格也实惠。', '短评打分': 5}
{'短评内容': '   房间虽然够大，房间还算是干净，但是由于在长途汽车站上面，所以酒店的人员相当复杂，酒店的隔音很不好，睡觉轻的人容易被吵醒。', '短评打分': 1}
{'短评内容': '该酒店的地理位置很好，离上海火车南站很近，设施还行，就是入住的房间很小，还有一个大柱子，房间没有窗户，显得很压抑！', '短评打分': 1}
{'短评内容': '房间卫生都还不错，早餐没去吃过 总体感觉还可以', '短评打分': 5}
{'短评内容': '感觉还是不错的，离南站客运站都很近。挺安静干净。就是洗手间毛巾有点旧。', '短评打分': 3}
{'短评内容': '这是在上海哦。上一次去住全国连锁的快捷酒店，一个房间里，就只放下一张床。这次是带着宝宝一起去的，所以，对房间面积的要求要高于上一次。选了很久，看到这个双人间的面积是35方，觉得可以。去住后，发现以下几个优点：一，真的很宽敞。亲戚来酒店接我们，也直说房间很大。性价比高的。二，家具也很不错。之前有朋友评价说是实木的，不知道是不是，但是看上去像的。做工考究。我喜欢。三，可以提供自已洗衣后的烘干（也是洗衣', '短评打分': 5}
{'短评内容': '床很硬睡得不舒適', '短评打分': 3}
{'短评内容': '就在车站里，很方便，价位还可以接受，服务态度蛮好的', '短评打分': 5}
{'短评内容': ' 很满意，第二天出发去乌镇超级方便，酒店干净，住的标准间很正！', '短评打分': 3}
{'短评内容': '是第二次入住，而且是推荐朋友去住的，在南站出口，交通方面不说，房间也大，总之性价比绝对不错的。', '短评打分': 5}
{'短评内容': '交通便利，一出门就是地铁，旁边就是肯德基，地铁下面也有很多吃的和逛的，酒店环境很不错，性价比很高', '短评打分': 5}
{'短评内容': '性价比高，下次还定那边。房间里应该放置一盒纸巾', '短评打分': 3}
{'短评内容': '位置在汽车南站上面，去火车南站很方便。家具是原木的。感觉不错。', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '海之杰大酒店的地理位置很好, 就在上海南客站的大楼内. 房间也算干净. 但房间的烟味很大, 熏地我晚上睡不好觉. 前台服务员态度很生硬,挂着一张死鱼脸.', '短评打分': 5}
{'短评内容': '很方便，丽火车站真的很近，而且很漂亮，很干净 (:', '短评打分': 5}
{'短评内容': '房间很大 在汽车南站下车了就是 很好找 楼下就是肯德基 下了楼就是地铁 很方便 性价比很高', '短评打分': 3}
{'短评内容': '房间很大，很安静也很干净，地理位置好，出了门就是地铁，下次去还选择住在这', '短评打分': 5}
{'短评内容': '服务好、环境好、交通好、经济、实惠、下次去了还住他', '短评打分': 5}
{'短评内容': '酒店就在长途汽车南站大楼内，从地铁上海南站站出来走地下通道长途汽车南站方向S15出口就到了。但是这个地铁站是个大站，所以内部的通道也是相当长，尤其是从1号线出来，都要走1公里了，3号线的出口相对较近一点。\n酒店从外观上看很不起眼，感觉不怎么样，实际客房内部的装修挺好的，房间大，卫生间也挺大，晚上睡觉很安静。最主要是价格实惠，十一期间也只要230一晚，这在上海已经是相当便宜了。早餐简单，味道还算是挺', '短评打分': 5}
{'短评内容': '还不错，比想象的好！吃饭就在二楼，很方便。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店房间面积挺大，干净，就是早餐太少…', '短评打分': 3}
{'短评内容': '交通很方便、酒店环境很好、主要是隔音是我至今住过那么多酒店里最好的！', '短评打分': 5}
{'短评内容': '酒店装修真的很好，值这个价钱', '短评打分': 3}
{'短评内容': '房间挺干净，还有饮水机，感觉挺好', '短评打分': 3}
{'短评内容': '还行,不好不坏.不过地理位置确实加分,离上海南站很近,离汽车南站算隔壁邻居', '短评打分': 5}
{'短评内容': '不错.房间很大.下次去还会住这.', '短评打分': 3}
{'短评内容': '还不错，还不错，还不错，还不错，还不错，还不错，', '短评打分': 5}
{'短评内容': '交通很方便，就在南站边上，地铁出站口。不足就是房卡老是出问题，性价比还是不错的。', '短评打分': 5}
{'短评内容': '离上海南火车站很近，房间整洁宽敞，就是停车不太方便', '短评打分': 5}
{'短评内容': '离上海南火车站很近，性价比很高，下次还会来住', '短评打分': 5}
{'短评内容': '交通方便，房间大。设施比较简单，短期出差入住还可以。靠近西边的房间有点吵，里南站的整体冷却系统、空调等太近了。', '短评打分': 5}
{'短评内容': '离汽车站很紧，出行比较方便。房间内设施不错，相对价格来说十分理想。本次住的房间内好像有家具的甲醛味道，其他都很满意。下次还住。', '短评打分': 5}
{'短评内容': '交通太便利了，免费早餐也可以，干净卫生，环境不错！下次来上海还来这里住！', '短评打分': 3}
{'短评内容': '酒店很好找，下机场7线就看到啦，我定的是豪华单人房，其实就是情侣住的双人床房，很干净，设备很新很全，赚到啦，下次还来这！！', '短评打分': 3}
{'短评内容': '客服人员态度太差。说话很生硬， 不符合服务行业的。简直很差， 不会再让朋友入住的了。没见过这种酒店， 态度差的不能再差了。', '短评打分': 1}
{'短评内容': '价格比较合理,离车站很近,出差入住比较方便,就是房间装修旧了点,不够时尚,如果装修的现代感些会更好.下次还会入住,不错的酒店总的来说', '短评打分': 5}
{'短评内容': '很好的酒店，性价比很高，交通实在是方便，出门就是地铁，在上海这个超大的城市地铁就是方便，。还免费提供烘干衣服的服务，很贴心。早餐一般，豆浆牛奶很稀，只是有颜色而已，还不如发15元的肯德基消费券，10元也成啊，哈哈', '短评打分': 5}
{'短评内容': '火车站、地铁站、出租车，交通便利，每次出差上海都是选择海之杰；但随着客人入住的增多，管理方面应该提高服务水平，尤其是洗手间应该加强。', '短评打分': 5}
{'短评内容': '海之杰交通方便，出行快捷，每次出差上海基本都来。早餐如果可以改进或与肯德基合作，可能会更好。\n怎么现在评论要50字以上啊，麻烦', '短评打分': 5}
{'短评内容': '基本就是在南站里,的确十分方便,早餐稍微单调一些,但考虑只是10元的价值也还是值的.再说,一顿早饭算不了什么的.有免费洗衣服务,甩干直接送到客房,很贴心,赞!', '短评打分': 5}
{'短评内容': '酒店卫生不咋的，竟然有跳蚤说！', '短评打分': 3}
{'短评内容': '交通方便，价格合计，条件不错', '短评打分': 3}
{'短评内容': '位置好，出上海火车南站石龙路出口不到20米远就是。房间很大。价格合理。设施较为陈旧，卫生也一般。因带小朋友一起住，怕他掉下床，我们把两个小床拼拢后，发现床底下的地板很脏，床头柜靠墙那一面也尽是污垢，从来没有打扫过的样子。', '短评打分': 5}
{'短评内容': '床单和毛巾很干净，用得放心，离上海南站近，交通方便，有早餐供应，性价比较好，我连续住了2晚。下次到上海还会去住的。--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '很不错，交通很方便，就在火车南站。后面有去浦东机场的专线公交，离地铁一，三线很近。附近有很低好吃的。住处安静，房间很大。还有免费的早餐供应，个方面条件都很好。很满意。还会再去。', '短评打分': 5}
{'短评内容': '交通挺便利的,房间不错,整体好评', '短评打分': 3}
{'短评内容': '我订的豪华三人间，蛮大的，也很干净，环境不错，主要是周边交通非常便利，出门右拐就是地铁站1号3号线。旁边就是上海客运南站，上海铁路南站走路也只需要5－10分钟，酒店二楼就是肯德基。唯一不足的就是早餐品种太少，味道一般，有待改进！总之这次住海之杰感觉蛮好啦，以后只要来上海就只住海之杰了!\n\n\n\n', '短评打分': 5}
{'短评内容': '很不错的酒店！交通方便，就在车站楼上，安静舒适！', '短评打分': 5}
{'短评内容': '酒店宽,还可以', '短评打分': 3}
{'短评内容': '出了地铁上海南站找起来挺方便的，房间也还不错，还算干净，我定的三人间，房间挺大', '短评打分': 3}
{'短评内容': '还行吧，很宽敞，距离火车南站，汽车南站都不远。', '短评打分': 5}
{'短评内容': '还不错的 ，上海南站交通比较便利。\n性价比挺高   就是消费券不是明朗', '短评打分': 5}
{'短评内容': '这是我入住的最好的酒店，值得向大家推荐。', '短评打分': 5}
{'短评内容': ' 方便那 。。，门口就是地铁站和车站。。。下面还有很多吃的分地方。 不错', '短评打分': 5}
{'短评内容': '在上海相对这个价位，酒店还算可以。就是有一点不很方便，给客人的房卡只能取电不能开门，酒店明明知道房卡损坏应该提前补充才对。不过虽然前台服务员的脸很阴，但当晚的保安师傅笑容倒是很热情，跑上跑下的给客人开门。还有门口没地停车，来接的车根本进不来这点也不是很方便。', '短评打分': 5}
{'短评内容': '已经是第3次入住了，没有什么说的，下次来上海还是住海之杰。', '短评打分': 5}
{'短评内容': '卫生方面不错，离上海南站近，从火车站沿着路牌，一出口就到酒店，非常方便，附近有地铁，到上海各地方到方便，有早餐供应，我连续住了3晚。', '短评打分': 5}
{'短评内容': '酒店在长客边上,很大很干净,比一般的经济型酒店要好,也不吵,早餐差点,总体不错,', '短评打分': 5}
{'短评内容': '觉得设施还不错挺干净。。。交通也方便。。。倒也没有之前想得那么陈旧。住过两次了，以后还会住吧', '短评打分': 5}
{'短评内容': '上海长途汽车南站走出便到了这个酒店，酒店门口也有随时可以叫到的出租车，所以交通还是比较方便的。里面的设施也还不错，物有所值吧。', '短评打分': 5}
{'短评内容': '离上海南站超近，很方便。不过酒店设施一般，早餐太差', '短评打分': 5}
{'短评内容': '对于乘汽车去上海的人来说,这是个极好的住宿点,直接出汽车站左边就是,然后二楼有KFC,出门右拐一分钟不到就进入地铁商场,里面可以饮食可以购物,能及时补充货源,很是不错.本来担心在汽车站里声音会很吵,结果隔音效果很好,一点都没被打扰,即使在台风"梅花"来的那晚,也只听到室内空调的声音,的确空调声音是响了点,但是也更好的挡住了外面的噪音了吧.', '短评打分': 5}
{'短评内容': '不错的酒店\n距离目的地很近\n下次还会选择', '短评打分': 5}
{'短评内容': '环境不错，房间很大，周围交通比较方便，离上海南站大约走路1刻钟左右，朋友住的很舒服。', '短评打分': 5}
{'短评内容': '位置乘车方便，条件一般，价格公道。出行中转首选，早餐尚可。', '短评打分': 5}
{'短评内容': '这个酒店交通极为方便，下次还可以考虑入住', '短评打分': 5}
{'短评内容': '酒店位置好，交通方便,每次路过都住海之杰。就是早餐太一般。', '短评打分': 5}
{'短评内容': '位置相当便利，入住环境也是很不错的，就是希望能价格再便宜些。', '短评打分': 5}
{'短评内容': '不错，条件和服务很好。火车汽车地铁交通非常方便。', '短评打分': 5}
{'短评内容': '大厅虽然不是很气派，但是房间设施很好，隔音效果不错，一点也不吵，值得推荐。', '短评打分': 5}
{'短评内容': '卫生 安静 最最要的是距离上海南站非常近 交通方便', '短评打分': 5}
{'短评内容': '离南站很近，方便，价格还可以，不过卫生还不是特别满意，被子上有些斑点什么的，总体还不错', '短评打分': 5}
{'短评内容': '各方面都不错，性价比也行，只是停车不是十分方便。', '短评打分': 5}
{'短评内容': '没有住过那些便捷酒店就不知道海之杰多好。实木地板，房间干净整洁，最重要就是没有虫子！以后我都不换酒店了。肯定有更好的，但也肯定不是这个价钱了。海之杰还是价廉物美的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间卫生很好，设施也挺好，网络速度也快，性价比较高，还算是滿意。', '短评打分': 3}
{'短评内容': '就在南站里面，不用拖着大包小包到处走。。。', '短评打分': 5}
{'短评内容': '房间很好,环境也很好,地理位置也很好,但是服务人员不好.', '短评打分': 5}
{'短评内容': '酒店不错，如果抽水马桶换一下就更好了。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '感觉不错，自性价比是很高的，紧挨着各车站，房间内设施不错，卫生间比较大，值得推荐', '短评打分': 5}
{'短评内容': '交通非常方便，隔音效果也可以，价钱比较公道了！缺点是，没有1.8*2M的大床房，而且床不够舒服，毛巾什么的偏破旧了，电视机连IPTV都不装不应该吧，网速也有点慢，中央空调调不了温度。要求也不能太高，如果出行旅游，这个地段，这个价格还是不错的！', '短评打分': 5}
{'短评内容': '交通位置好，在汽车南站楼上，餐饮购物都方便，包可以寄存，坐汽车时候取', '短评打分': 5}
{'短评内容': '总体感觉不错，自认为性价比是很高的，紧挨着各车站，房间内设施不错，卫生间比较大，值得推荐。', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '酒店房间很大，很干净，只是楼层服务员比较少，环境还是不错的', '短评打分': 3}
{'短评内容': '交通便利，舒适整洁，卫生设施挺干净的，而且噪音很小', '短评打分': 5}
{'短评内容': '地点不错，是南方城市进入上海的交通枢纽，是轨道交通的交汇点，有1，3号线，有若干餐饮在附近，退房之后，可以存包，走时取出。', '短评打分': 5}
{'短评内容': '住了多次了，有一个地方不满意：早餐太简单。其他的全部都满意。', '短评打分': 5}
{'短评内容': '各方面都还不错，最好的是出行太方便了。下次来还住这吧。', '短评打分': 5}
{'短评内容': '交通非常方便，房间也很整洁', '短评打分': 3}
{'短评内容': '就在汽车南站楼上，坐车很方便。\n早餐很简单。', '短评打分': 5}
{'短评内容': '很好。服务可以，地点方便。', '短评打分': 3}
{'短评内容': '酒店位置非常好，豪华三人间很大很干净还包早餐，大家都很满意。早餐还不错，咸蛋特好吃。从餐厅可以直接到车站候车厅内，很方便。那天我们一大群人急着吃完早餐去赶车，掉了一件行李在餐厅，非常感谢餐厅的师傅捡到并及时通知我们', '短评打分': 5}
{'短评内容': '每次经过上海必定入住的酒店，因为位置实在太方便了，不管是转火车，地铁，机场大巴还是吃住逛街都非常方便，酒店环境也不错，性价比高！', '短评打分': 5}
{'短评内容': '\n相当不错的一家酒店，去哪里都方便，下次去还要入住，挺大的。 \n', '短评打分': 5}
{'短评内容': '还不锴。比较干净', '短评打分': 3}
{'短评内容': '相当不错的一家酒店，去哪里都方便，下次去还要入住，挺大的。', '短评打分': 5}
{'短评内容': '上海海之杰大酒店不错。位置很便利，里面的设施也很好，价位也优惠。下次如果来还会选择住在这里。', '短评打分': 3}
{'短评内容': '交通很便利，楼下就是出租车。只是设置陈旧了点~~', '短评打分': 5}
{'短评内容': '交通位置方便，服务不错，知道是在客运站旁的，担心会吵，叫服务员安排稍微安静的房间，结果还是令人满意的，下次还会再来。只是上海火车站的混乱令人懊恼，国际化大都市啊？！', '短评打分': 5}
{'短评内容': '很不错，干净，而且蛮大的。交通方便。但是早餐不大好吃。', '短评打分': 5}
{'短评内容': '没想到能在车站附近订到这么满意的酒店。。\n一开始还怕靠车站会非常吵。。\n其实还好。。\n', '短评打分': 5}
{'短评内容': '酒店着实方便。。紧贴上海汽车南站。。一楼就是肯德基。。\n总体来说不错。。', '短评打分': 5}
{'短评内容': '很不错哦， 下次来上海还住这，交通蛮便利的', '短评打分': 5}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评\n方便，就在上海汽车南站，离上海南站也很近。酒店设施也不错，当然能再便宜些就更好了，呵呵。', '短评打分': 5}
{'短评内容': '如果要从南站坐车，这个位置非常方便。卫生间门紧靠着床让人不是很舒服。早餐相当差。其他条件尚可，房间也比较干净', '短评打分': 5}
{'短评内容': '交通很方便！和爸爸妈妈3个人住的豪华标间，还给了3张早餐券，很不错。而且房间蛮大的，很舒适。隔音效果也不错，还会再去的。', '短评打分': 5}
{'短评内容': '交通便利，房间很大、整洁，挺满意。', '短评打分': 3}
{'短评内容': '房间干净整洁，服务态度不错。酒店位置挺好的，就在汽车站后面，距离上海火车南站也很近', '短评打分': 5}
{'短评内容': '酒店就在车站隔壁,离地铁也很近,交通非常方便~房间很大很舒服,但送的早餐很差。总体来说性价比还是蛮高的，特别是在上海这中地方~', '短评打分': 5}
{'短评内容': '酒店非常好，交通很便捷，也很干净，物有所值，家人很满意', '短评打分': 5}
{'短评内容': '环境很好 房间很大 意想不到 性价比值得一说\n\n另外卫生间很别致 特别是洗手台  还是蛮赞的..', '短评打分': 5}
{'短评内容': '非常好 干净 温馨 适合旅行需求 地理位置极佳', '短评打分': 3}
{'短评内容': '房间挺干净，空间挺大，房间也没啥噪音，这个价位的宾馆挺不错了', '短评打分': 5}
{'短评内容': '不错，很不错，环境可以，房间可以，非公开哦也', '短评打分': 5}
{'短评内容': '酒店的设施和环境还可以，交通特方便，网上订房也非常实惠，总之挺好的。', '短评打分': 5}
{'短评内容': '第二次入住了，方便实惠，唯一不好的就是晚上睡觉总是能听到外面轰轰的车声，尽管酒店是做了隔音了，方便和安静不能两全吧．下次还会来住宿的．', '短评打分': 5}
{'短评内容': '挺好， 上次就住就很满意。第二次选择他家。地角很方便。', '短评打分': 5}
{'短评内容': '酒店的位置如坐长途车最方便,房价合适,房间较大,休息一个晚上还是可以的,其他服务也可以', '短评打分': 5}
{'短评内容': '不错。 比较满意，酒店比较干净整齐，物有所值。下次还会选择。', '短评打分': 5}
{'短评内容': '环境不错，交通方便，设施整洁。不错的选择', '短评打分': 5}
{'短评内容': ' 交通非常便利，环境不错，价钱也不高。不错，给力。', '短评打分': 3}
{'短评内容': '   交通十分便利', '短评打分': 3}
{'短评内容': '房间不错，早餐一般', '短评打分': 3}
{'短评内容': '酒店还不错    房间也挺干净的    下次还来', '短评打分': 5}
{'短评内容': '酒店所处地理位置真的很方便，很干净。现在只要出差到上海都是预定的这个', '短评打分': 5}
{'短评内容': '房间还行，被子有点脏，服务态度有待提高', '短评打分': 3}
{'短评内容': '交通方便；在附近有机场大巴和肯得基。', '短评打分': 3}
{'短评内容': '设施沉旧。总体来说一般', '短评打分': 3}
{'短评内容': '离南站近，图的就是方便，由于酒店开业时间早了，又是车站，卫生有点脏乱，不如以前干净了', '短评打分': 5}
{'短评内容': '选择上海海之杰是因为：1，离上海南站近；2，乘机场7号线到浦东机场方便。每次家里人从家里来上海去坐飞机都会住这里。这边的房间也挺干净的，价位也合理。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，交通方便，服务好，干净卫生', '短评打分': 5}
{'短评内容': '带家人过来玩，他们说住得很舒服，交通方便，早餐不错的，地铁车站就在酒店楼下', '短评打分': 5}
{'短评内容': '住了一个晚上感觉很舒适，早餐很丰盛，交通很方便，地铁和汽车站就在楼下', '短评打分': 5}
{'短评内容': '最大的优势是靠近南站,出行方便.......................', '短评打分': 5}
{'短评内容': '离长途南站很近,50米, 离火车站上海南站也近,是赶路人的首选...缺点是周围吃的像样的地方太少了....\n另外酒店横向太长了,从电梯出来走到尽头,整整100米.....我%&*^&^%%^^^***', '短评打分': 5}
{'短评内容': '在上海呆了4个晚上，都是住在这里，交通便利这点，实在很喜欢。', '短评打分': 5}
{'短评内容': '离南站近，交通方便，价钱合适，内部也挺干净的，特别是那个空调，太给力了！', '短评打分': 5}
{'短评内容': '离南站很近，动车方便,房间小,设施旧. 还回推荐给需要动车的朋友.', '短评打分': 5}
{'短评内容': '离上海南站很近，房间也不错，性价比高,适合要求住在火车站旁的旅客', '短评打分': 5}
{'短评内容': '地理位置很好，环境也不错，就是酒店妹提供没有棉签和吹风机。。。', '短评打分': 5}
{'短评内容': '最近正在装修，房间环境还行，干净，安静。但房间没有窗户，空气流通不好。', '短评打分': 5}
{'短评内容': '房间挺大，而且靠近南站，有一号线和三号线，出行非常方便', '短评打分': 5}
{'短评内容': '位置很方便，很容易找到，就在地铁站上。现在是春运时期，居然在房间的门口有武警站岗，很安全。可是让那些想找夜生活快乐的住客，都不好意思去打电话给。。。。很安静。不错。', '短评打分': 5}
{'短评内容': '交通便利 房间比较干净 离火车南站很近很近 ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '性价比很高，空调很好，还有洗衣甩干服务，离南站太近了，方便，朋友们去住吧。。。', '短评打分': 5}
{'短评内容': '挺好吧', '短评打分': 3}
{'短评内容': '住宿条件不错，交通方便，周围餐饮点也多，如果在上海南站转站，建议在次住店。', '短评打分': 5}
{'短评内容': '来上海一直住在这 挺不错！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '挺好的，离南站近，方便，推荐一下，挺干净整洁，服务态度好。', '短评打分': 5}
{'短评内容': '还可以，很方便.\n特别是到南站的旅客。\n酒店环境还可以，设施有点旧，不过还挺舒服。\n暖气很足', '短评打分': 5}
{'短评内容': '交通方便，环节不错。房价比较宽敞，陈设也比较合理。性价比比较高，以后会继续关注。', '短评打分': 5}
{'短评内容': '还不错，交通方便，离上海南站很近很近。服务也还行，别的没什么特别的。就南站附近的比较起来算好的了。', '短评打分': 5}
{'短评内容': '交通很方便，周围吃的地方也很多，订的是三张床的房间，空间足够。', '短评打分': 5}
{'短评内容': '  很不错，交通非常方便,自助游的话特别是途经上海去杭州方向的是非常方便的', '短评打分': 5}
{'短评内容': '离上海南站真是近啊，环境也不错呀，还有宽带有电视，一应俱全，就是那淋浴器不是太好，水分的不够细，响声太大，被子也比较差，感觉不够软', '短评打分': 3}
{'短评内容': '环境太差', '短评打分': 3}
{'短评内容': '离火车南站和汽车南站都很近，朋友很满意！', '短评打分': 5}
{'短评内容': '价位合理，房间还算干净，空调很足很暖和，走廊的红色地毯需要清洗。地理位置不错交通很方便。\n楼层电梯口偶有闲杂人员观察住客，随后就有骚扰电话而且不止一次！！！\n\n其他还不错。', '短评打分': 5}
{'短评内容': '酒店的房屋空间还可以，不足的是正在装修，吃早餐不方便，一楼的装修味太大', '短评打分': 5}
{'短评内容': '酒店离长途客运站很近，就在酒店出门左拐弯走将近100米左右吧。貌似酒店门口新开一家KFC。出门右拐往地下通道走，可以坐地铁1.3号线。通到里有好多吃的地方，还有一家百利商场。里面也有许多吃的。如果坐火车或是坐长途，需要住宿的话，这家酒店地理位置是相当不错的。\n酒店房间的设施还不错。不过大堂有点破旧。', '短评打分': 5}
{'短评内容': '位置不错，出行挺方便。入住时竟然没空调，中央空调还没开启。其他马马虎虎，第二天就换了家酒店。', '短评打分': 1}
{'短评内容': '第二次入住，还可以，现在餐厅正在装修，没有早餐，总体感觉还是可以的', '短评打分': 5}
{'短评内容': '还可以，性价比比较高，房间比较大，总体来说值得推荐。', '短评打分': 5}
{'短评内容': '挺好的～已经在这里住了好几次了～不过这次的房间小了点～环境还是不错滴！', '短评打分': 3}
{'短评内容': '这个价位这个档次 算是正常吧 紧挨着火车南站 和客运南站 交通方便', '短评打分': 5}
{'短评内容': '设施还行，位置靠近上海南站，交通比较方便', '短评打分': 5}
{'短评内容': '靠近地铁和火车南站，方便。房间较大，卫生局也清洁，就是毛巾有点旧，', '短评打分': 5}
{'短评内容': '上海长途客运站旁边，交通很方便，房间环境也不错', '短评打分': 5}
{'短评内容': '比预想的要好，性价比还可以，房间也比较大！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店距南站很近，非常方便。管理不错，还会再推荐给朋友的', '短评打分': 5}
{'短评内容': '  方便,还好', '短评打分': 3}
{'短评内容': '环境很乱，交通方便，硬件比较差，破旧一点了，房间够大', '短评打分': 1}
{'短评内容': '交通便利，离客车站和火车站都很近，房间很干净，早餐也比较可口。', '短评打分': 3}
{'短评内容': '点评的有点晚。\n这家酒店确实很棒。\n无论是环境还是地理位置。\n下次还会入住。', '短评打分': 5}
{'短评内容': '定的时候再三说要有窗的房间，结果去的时候却给了个没床的，而且里面很多设施都坏的，墙也裂的。就是交通比较方便，其他的不满意', '短评打分': 1}
{'短评内容': '酒店整洁舒适，交通很方便，离火车站和客运站很近，价格便宜。', '短评打分': 3}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '还不错！交通方便！出门就是地铁站，还有公车，出租车都可以选择。世博期间相比的话，还是蛮好的！', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '卫生条件一般，但是服务还是不错的，房间比较小', '短评打分': 5}
{'短评内容': '酒店交通非常便利，很适合出游的时候选择，下次会推荐给家人', '短评打分': 5}
{'短评内容': '不错~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '房間內竟然沒有冰箱,沒剃鬚刀,前台服務態度一般,唯一優點有提供桶裝飲用水', '短评打分': 1}
{'短评内容': '不错！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '在上海这种城市来说，性价比算高的了，房间很大', '短评打分': 5}
{'短评内容': '交通很便宜。离火车站，地铁站都近。不好的就是没有窗户。比较闷', '短评打分': 5}
{'短评内容': '   看了酒店点评还可以 就预定了海之杰  酒店大堂的接待登记的人员 确实态度很冷淡  进了房间 没有想象中的好 舒适度中等吧  特别指出的 酒店卫生间的淋浴水力很大  很好哦  除了卫生间比较满意 其他都中等吧  还有 酒店不能寄存行李  有点不寻常啊 ', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '还可以，挺方便', '短评打分': 5}
{'短评内容': '酒店交通很方便，就是价格稍贵点，不够世博期间也没办法', '短评打分': 3}
{'短评内容': '酒店交通很方便，就是价格稍贵点，不够世博期间也没办法', '短评打分': 5}
{'短评内容': '交通超便捷，南站最佳选择，房间也很大，虽然旧了点。', '短评打分': 5}
{'短评内容': '酒店的地理位置比较好，离地铁近，长途汽车站和铁路南站近，乘车非常方便。', '短评打分': 3}
{'短评内容': '房间挺大的，交通也很方便，就是不好寄存行李，呵呵，总体来说不错！', '短评打分': 5}
{'短评内容': '0k.', '短评打分': 5}
{'短评内容': '海之杰离上海南站很近，出差方便，有餐厅，赶时间的非常好。', '短评打分': 5}
{'短评内容': '酒店位于上海南站站内 出行十分方便 酒店内设施也不错的 而且很宽敞的 下次还住这里', '短评打分': 5}
{'短评内容': '我们住的是豪华标间，整体来说还是不错，只对于此酒店的豪华标间。', '短评打分': 5}
{'短评内容': '该酒店看世博位置不错,到世博园方便,世博2号线约15--20分钟及达后滩入口,当然你对酒店的要求不能太高,餐饮一般,不过价格在这时期具性价比,', '短评打分': 5}
{'短评内容': '出乎意料的好，地理位置优越，住宿条件也很好，本以为只是一般的旅馆，没想到还颇具酒店的韵味。下次仍是入住的首选。', '短评打分': 5}
{'短评内容': '位置很好，交通很方便，坐世博专线也很近，房间挺大，但是酒店不能免费寄存行李，只好去车站花钱寄存行李。服务态度较冷淡。', '短评打分': 5}
{'短评内容': '+不错，房间很舒适，出行方便。', '短评打分': 5}
{'短评内容': '地理位置非常的方便 出门就是上海客运南站 对于不熟悉南站的人来说是十分方便的 不用费很大力气在南站兜圈子 酒店的卫生也比较好 性价比合理', '短评打分': 3}
{'短评内容': '下楼就是上海客运南站 要坐长途汽车的朋友住那里很方便 卫生比较好 价格也不算贵 不用费很大力气在南站绕圈', '短评打分': 5}
{'短评内容': '很不错，就在客运南站旁边！离火车站近，而且房间很不错！很喜欢！', '短评打分': 5}
{'短评内容': '位置相当好，有世博专线．房间也不错，早餐一般．值得入住\u3000', '短评打分': 3}
{'短评内容': '位置很优越，但是前台觉得有点傲慢，感觉对待人的态度因人而异', '短评打分': 3}
{'短评内容': '上海海之杰大酒店入住后感觉很好！有机会还要入住。', '短评打分': 5}
{'短评内容': '地理位置好，離上海南站近，交通方便，酒店衛生舒適，性價比高。', '短评打分': 5}
{'短评内容': '对于来看世博的游客，确实比较方便，尤其是从南站到达的客人，不用出去就可以入住了，而且离专线车非常近，很方便，但是平时来说，性价比实在不咋滴', '短评打分': 5}
{'短评内容': '地理位置很好，就在火车南站，去机场也很方便。住宿条件还说的过去，但是早餐是在太差了。前台的服务也很差，早上去还没客人退房。前台的服务人员爱理不理的！', '短评打分': 3}
{'短评内容': '房间的面积是我住过最大的标准间，位置很好，', '短评打分': 5}
{'短评内容': '出行方便，房间宽敞，卫生较好。就是宾馆内的地毯有些脏，要是能及时清洗就更好了。', '短评打分': 3}
{'短评内容': '出行方便，房间宽敞，卫生也不错。就是地毯比较脏。要是能及时清洗就更好了。', '短评打分': 5}
{'短评内容': '酒店较干净，房间也够大，下次会再住', '短评打分': 5}
{'短评内容': '交通方便，但第二天不可寄存行李，房间没有窗户，有浴缸可以看世博后泡泡脚不错。', '短评打分': 3}
{'短评内容': '交通非常非常方便，夜里很安静，就是大床房的床不是特别宽，不过总的来说值得去，下次还定那里', '短评打分': 5}
{'短评内容': '对这个酒店的房间的装潢以及舒适度相当满意。地理位置极佳，下次去还会选择入住。', '短评打分': 5}
{'短评内容': '酒店位置很好，无论是去火车南站，还是长途汽车站都只要几分钟的路程。去浦东的机场大巴就在旁边，地铁公交车均在附近。酒店在车站中却非常安静，房间也大，莲蓬水很大，非常好。只是客房没有电吹风美中不足。我原来是朋友介绍住过一次，感觉很好，因此这次毫不犹豫的还是选择了这家酒店。', '短评打分': 5}
{'短评内容': '去世博很方便，酒店背后就是直达8号出入口（后滩）的2号专线。乘地铁的话，还要走比较远。', '短评打分': 3}
{'短评内容': '酒店近地铁1号、3号线，地理位置优越，出行方便。南站地下二层美食广场，快餐、料理及面食一应俱全。只是世博会期间酒店价格上涨过快，期间屡次上调。服务员正像楼上各位所言，很牛！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，交通比较方便。酒店大大堂比较小，但楼层很有档次。房间很大，很安静。早餐是个问题，不是品种的问题，是不够热，好多点心是硬的，有待加强。总体还是比较喜欢这个酒店，以后还会去住。。。', '短评打分': 3}
{'短评内容': '离火车站近，好找。从火车站地道直接通道酒店门口。坐地铁也比较方便。上海火车站的地下通道也要走很远就是。住的房间没有窗户。房间比较大，有浴盆，如果看世博脚累了、痛了，放水在里面泡泡脚不错。', '短评打分': 5}
{'短评内容': '交通挺方便的，建议去世博的人可以订这间，从石龙路江底隧道一过就是云台路了', '短评打分': 5}
{'短评内容': '比想象中要好，干净，安静，服务也不错，下次还会首选的！', '短评打分': 5}
{'短评内容': '地理位置好，环境舒适，出行非常方便，就在客运南站。', '短评打分': 5}
{'短评内容': '海之杰的位置还算可以，因为我在南站出发，呵呵！层高较高，房间也较大。', '短评打分': 3}
{'短评内容': '地段一流，交通实在是太方便了，出门就是地铁站，去世博会也有专线车在附近100米以内。', '短评打分': 5}
{'短评内容': '地理位置比较好，有多种交通方式可选择，出行方便。', '短评打分': 5}
{'短评内容': '地理位置超好的,附近有汽車站,火車站.地鐵站.去哪裡都很方便呢~房間有電腦有電視.很好~~', '短评打分': 5}
{'短评内容': '毗邻上海火车南站，值得再次光临入住！各方面要再加强，那会更好。', '短评打分': 5}
{'短评内容': '位置很好，紧靠着长途汽车南站，交通便利。', '短评打分': 5}
{'短评内容': '是值得推荐的酒店，早餐不错哦，世博一整天，主要就靠这顿早餐了\r\n房间、设施、环境都不错', '短评打分': 5}
{'短评内容': '服务员没有笑脸，早餐一般，地理位置还行，入住感觉不是很好', '短评打分': 3}
{'短评内容': '酒店地理位置还行，但是感觉不是很好，前台的都一个表情，你去那边住店，态度很冷淡，好像是求她办事一样的，说话的语气也是很冰，要不是世博会期间酒店紧张，我是不是住这个酒店的，By The way,酒店早餐不是很好', '短评打分': 1}
{'短评内容': '上海南站汽车站旁边，交通方便，附近小店也多 吃的也多。还不错', '短评打分': 3}
{'短评内容': '上海海之杰大酒店服务态度还算可以，就是速度太慢 \r\n交通方便，条件也算不错', '短评打分': 3}
{'短评内容': '服务态度还算可以，就是速度太慢\r\n交通方便，条件也算不错', '短评打分': 5}
{'短评内容': '位置也很不错，价格一般般吧，房间面积较大，卫生还好，层高较高。退房时间13：00这也还好。', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '海之杰的位置也还可以，价格一般般吧，我这次是乘坐长途汽车的，门口就是长途汽车站，所以，勉强推荐吧。房间面积较大。层高较高。', '短评打分': 5}
{'短评内容': ' 宾馆很好', '短评打分': 5}
{'短评内容': '+交通便利，服务周到', '短评打分': 5}
{'短评内容': ' 位置好，价格稍贵，服务和卫生还不错，少了吹风机，浴室门太透明。', '短评打分': 5}
{'短评内容': '酒店各方面都不错', '短评打分': 5}
{'短评内容': ' 房间挺不错的,也挺干净,就少了烧水壶,吹风机之类的!服务员有些态度不是很好,有些还是比较满意', '短评打分': 5}
{'短评内容': '去上海我常住在这里，交通太方便了，虽然世博期间价格稍贵了点，不过哪里都涨价了，还可以。这里服务很好的。房间隔也不错！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '离火车南站很近，出行方便。只是卫生间的排风扇噪音有点大。', '短评打分': 5}
{'短评内容': '地理位置不错，房间条件还可以，世博期间价格太高了，早饭太简单了。', '短评打分': 5}
{'短评内容': '在南站旁边 和长途客运南站在一栋楼上 方便 内部很不错 房间宽大舒适 ', '短评打分': 5}
{'短评内容': '位置相当好，很多外宾都入住，总的来说不错。就是价钱稍稍有点贵。', '短评打分': 5}
{'短评内容': '交通很方便，但是服务态度一般。尤其是前台给人一种很高傲的感觉。早餐实在太差了，都没有什么吃的。其他都还不错', '短评打分': 5}
{'短评内容': '交通很方便，早餐也很好，但服务员态度不太好，沟通起来太不愉快，已定好的房间差点就没房间了，通过争吵才安排房间，而且与原来定的房间档次也不一样，不过世博期间房源紧张，只能克服了。', '短评打分': 5}
{'短评内容': '此酒店地理位置非常好！出门就是地铁！上海南站！上海长途汽车站！出行很方便.', '短评打分': 5}
{'短评内容': '最大优点是交通便利，除了价格有点贵外，其他都比较理想。有机会，仍会选择它入住。', '短评打分': 3}
{'短评内容': '上海海之杰大酒店交通非常便利，到世博玩很方便，住的是豪华双人间，感觉卫生和服务还不错，包的早餐也比想象的好！值得推荐1 ', '短评打分': 5}
{'短评内容': '很一般的酒店，只是近南站，其它沒什麼好，早上結帳又慢，差點趕不到車。', '短评打分': 1}
{'短评内容': '交通非常便利，四通八达，住的是豪华双人间，感觉卫生和服务还不错，包的早餐也比想象的好！值得推荐1', '短评打分': 5}
{'短评内容': '我订的是有窗的房间，结果给我的却是没窗的房，要求换房说没房了。宣传的很好什么4星标准的，房间落地观景玻璃，都是骗人的。说说房间吧：说是有电脑，网速慢的根本就不能上网；墙壁像被雷劈过很长一条裂；卫生间的浴缸密封用的玻璃胶都发黑的，抽水马桶左右高低的，有条浴巾一股味道让你闻了要吐；衣橱里有一滩像干了的血痕，很恐怖；有一条床单上有未洗干净的血痕；本人对以上点评一切如实，这是316号房的情况。', '短评打分': 1}
{'短评内容': '首次入住海之杰大酒店，感觉不错。首先是位置好，一出上海火车南站，走地下通道，几分钟就可直到，或出上海长途汽车南站就是了。公交与地铁线也很方便。酒店自身的条件也很好，除了价格有点贵，可能是世博期间吧，其他都满意。如果有机会，我还会选择它。', '短评打分': 5}
{'短评内容': '价格很 便。位置也很好。坐地铁很方便。服务也很好。就是三更半夜小姐总是打我房间电话骚牢我。做什么按摩。《可能提供性生活》。早餐一般。可能上海人是小气和杭州的宾馆没法比。', '短评打分': 3}
{'短评内容': '早餐太差了/可能上海人太小气了。看世博会位置是好。是方便的。西藏南路地铁1号门很近。才10米。离世博会2号出入口才20米。', '短评打分': 1}
{'短评内容': '很好，很方便，就是世博把价格抬上去很多', '短评打分': 3}
{'短评内容': '酒店的服務很好  位置非常便利  不錯', '短评打分': 5}
{'短评内容': '位置较好。价格有点高。', '短评打分': 5}
{'短评内容': '床被干净，睡觉很舒服，冷气也足', '短评打分': 5}
{'短评内容': '第三次住了，但是价格也是涨得历害的。。。', '短评打分': 5}
{'短评内容': '除了位置超级好以外，其它都太让人不堪。尤其是早餐，太差了。前台服务也很不规范，打乱仗。', '短评打分': 1}
{'短评内容': '地点太好了，出入非常方便。', '短评打分': 3}
{'短评内容': '位置很好，就在客运南站售票处上方，乘车非常方便；可能是世博的原因，价格相对有点高；美中不足的是早餐品种不够丰富，较为一般。', '短评打分': 5}
{'短评内容': '    给父母定的，一行6人，358的豪华双人房3间，到酒店前台预留了6个人1间房，无语啊，何况6个人的名字都登记了。后来给调换了3间无窗双人房（298元/间），只能这样了，本想给老人安排好，没想到会出这样情况。酒店的其它方面还好吧，只是以后不会住了。', '短评打分': 5}
{'短评内容': '酒店的地理位置比较好，离地铁近，长途汽车站和铁路南站乘车非常方便。', '短评打分': 5}
{'短评内容': '交通很方便，大热天不过出地面就可以直接到地铁线，就是世博把房价抬高了50%以上', '短评打分': 5}
{'短评内容': '其他都不错，就是中央空调不能调温度，晚上太冷了，盖了薄被子还冷', '短评打分': 5}
{'短评内容': '很好。\r\n', '短评打分': 5}
{'短评内容': '太方便了，设施也还好，是到上海旅游的首选酒店之一。前台服务员虽然没有那么热情，但处理效率很较高，还可以接受！', '短评打分': 3}
{'短评内容': '就在地铁1号线3号线出口，乘动车、火车、地铁、汽车都很方便！就是服务人员好像不大爱理睬人。', '短评打分': 5}
{'短评内容': '就在汽车站内，很方便~', '短评打分': 5}
{'短评内容': '交通位置很好，8月份继续安排家人入住', '短评打分': 3}
{'短评内容': '房间很大，但里面的设备比较陈旧，服务态度也还行', '短评打分': 3}
{'短评内容': ' 酒店位置就在火车南站旁边  如果是坐火车住那里还可以  其他的都不是很好。', '短评打分': 1}
{'短评内容': '房间很大，设施很齐全，比较干净，稍有不足就是房间空气流通不够，有一点点味道。交通非常便利，以后有机会还会入住。', '短评打分': 5}
{'短评内容': '这家酒店我太喜欢，孩子也喜欢。无论是交通还是服务态度以及酒店的设施，全让我留下深刻的意见。', '短评打分': 5}
{'短评内容': '真的不错，就是贵点', '短评打分': 3}
{'短评内容': '交通方便，我将继续安排家人入住。', '短评打分': 5}
{'短评内容': '我觉得这是世博2号线附近最方便的酒店了，尽管价格较高，但觉得挺值的，住着挺舒适的。', '短评打分': 5}
{'短评内容': '房间挺大，也挺干净，给我安排的房间还比较安静，就是早餐差点，去晚点几乎没有什么吃的了。交通很方便，出门就有地铁坐，下次去上海还会选择这个酒店。', '短评打分': 5}
{'短评内容': '位置价位都不错，有专线到世博园区，超方便。美中不足的是大厅太杂乱！！！', '短评打分': 5}
{'短评内容': '地理位置，设施，环境都不错，交通也很便利', '短评打分': 5}
{'短评内容': '除早餐较差外，其它均好。', '短评打分': 5}
{'短评内容': '交通真的好方便，去世博，出外都可就近乘车。房间卫生，设施也不错，可是早餐就太逊色。', '短评打分': 5}
{'短评内容': '离上海南站很近,交通方便,档次高', '短评打分': 5}
{'短评内容': '性价比很高奥', '短评打分': 5}
{'短评内容': '地理位置超级优越，无论是坐汽车还是火车都很方便。\r\n虽然处于闹市但隔音还不错，也许是因为窗户全封闭式的缘故。\r\n房间面积很大，家人和朋友旅行入住首推。\r\n价格通过网站预订很合理。', '短评打分': 3}
{'短评内容': '就在南站内，而且离地铁很近，非常方便。', '短评打分': 5}
{'短评内容': '有靠近上海火车南站、地铁、长途客运站的优势，但房间有烟味，隔音差，价格偏高无优惠。', '短评打分': 5}
{'短评内容': '房间比较大，我订的是经济标准间，两张床，1.2米宽的，两个人睡也够了，我阿姨和表妹睡，我和小表弟睡都足够了，交通非常方便，就在汽车南站，坐地铁和去世博的专线就在旁边，一眼就能看到。就是晚上空调都不怎么冷', '短评打分': 5}
{'短评内容': '客观的说，酒店的性价比高。尤其值得一提的是，位置非常好。去世博有世博专线2、3号，去逛街地铁1号。总之，值得推荐！', '短评打分': 5}
{'短评内容': '还不错，主要是很方便呢！转车之类的非常好', '短评打分': 5}
{'短评内容': '位置很好，交通很方便，房间也很大，设施不错。', '短评打分': 5}
{'短评内容': '房间很不错，就是饭店的工作人员比较拽，特别是女的，不知道为什么。', '短评打分': 5}
{'短评内容': '世博期间&#183;这房价&#183;这设施&#183;算比较好的了', '短评打分': 5}
{'短评内容': '还不错~~~~', '短评打分': 5}
{'短评内容': '\r\n位置不错离上海南站很近，适合转车旅游人士。离长途车站更近，出门就是，也正是如此，早上会有点吵。', '短评打分': 5}
{'短评内容': '服务太差，不是一般的差', '短评打分': 1}
{'短评内容': '酒店为止就在上海南站客运站旁边，特别方便，价格便宜，卫生条件和住宿设施都很齐备，就是早饭不是很可口，但是这个价位的酒店算是很不错了！', '短评打分': 5}
{'短评内容': '地理位置对由南站进出的客人非常有优势，房间很大也很干净，帮朋友订的，朋友一家比较满意。唯一小小缺陷是住客居然不能免费停车，还要按时间支付每小时5元的停车费，郁闷。', '短评打分': 5}
{'短评内容': '地理位置十分方便，去看世博也很近。', '短评打分': 5}
{'短评内容': '酒店位置很好，就是配置有点旧，另外早餐不丰富。', '短评打分': 1}
{'短评内容': '交通非常方便，就是刚进酒店的时候感觉走廊上有股地毯发霉的味道，房间里是木地板的，很干净。 ', '短评打分': 3}
{'短评内容': '交通非常方便，就是刚进酒店的时候感觉走廊上有股地毯发霉的味道，房间里是木地板的，很干净。', '短评打分': 5}
{'短评内容': '1、位置挺方便的，出了汽车南站就是，离地铁3号线也很近。周边商业挺方便；\r\n2、酒店设施不是很好，遭遇了电梯突然停止的事故，按紧急铃、拍门等都没有人来处理，但幸好五六分钟后自动恢复了正常。房间没有窗户，布置稍旧；\r\n3、酒店的隔音效果不是很好，门外说话声都能听见；\r\n4、酒店没有配备吹风机，对于晚上洗头后想立即睡觉的人来说很不方便；\r\n5、酒店卫生间挺不错的，淋浴房地面处理很好，淋浴龙头也很舒适，', '短评打分': 5}
{'短评内容': '总体说不错，', '短评打分': 5}
{'短评内容': '其他都不错，就是早餐太差了，建议可以加收点钱，搞得好一点．', '短评打分': 3}
{'短评内容': '住了两天，出入方便，性价比高，不错的酒店，下次来上海还会住的．', '短评打分': 5}
{'短评内容': '房间里没有大灯，又没窗，光线太暗。隔音差，旁边人半夜里吵架，一晚上没睡好。早饭太简单了点。最满意的就是位置了', '短评打分': 5}
{'短评内容': '交通十分方便，旁边就有世博专线车。房间也很干净，就是早餐一般，呵性价比还是很不错的。', '短评打分': 5}
{'短评内容': '位置不错，出了站就在出站口旁，算是上海南站最近的一家宾馆了，走道地毯有点脏但是房间很干净，铺的是金刚板比地毯好多了，房间很大，卫生间不错。好像还新配了电脑，窗户只能开一条缝好在房间确实大不会觉得闷，我住在停车场这边，晚上安静不会吵，就是路灯很亮，不过把窗帘拉上就好了，世博2路出去很近，对于像我这样拖家带口来看世博的人还是很推荐这家的，酒店对面那条街有家水果店水果不错。', '短评打分': 5}
{'短评内容': '酒店的性价比高，值得推荐．', '短评打分': 3}
{'短评内容': '交通方便，地铁口附近。房间也很大，就是早餐品种少，质量差，服务有待提高。', '短评打分': 3}
{'短评内容': '交通很方便，就在上海南站地铁出口附近，不到5分钟的酒店后面就有2号世博专线。早餐品种少，质量差，服务也有待提高。房间的窗户根本就打不开。', '短评打分': 5}
{'短评内容': '已向朋友推荐多次,并且入住,反映都很好', '短评打分': 5}
{'短评内容': '房间很大，地方很方便', '短评打分': 3}
{'短评内容': '很好很方便地铁交通，应该是三星，餐厅点菜也不贵，早餐也可以，免费的', '短评打分': 3}
{'短评内容': '离南站很近，不需要打车，出车站就可以到了。出门坐地铁或是机场快线也很方便', '短评打分': 5}
{'短评内容': '每次到上海都住这里，交通方便，吃饭方便。', '短评打分': 5}
{'短评内容': '交通极便，服务较好，早餐需增品提质。以后还会去住。', '短评打分': 5}
{'短评内容': '距离南站比较近，早餐很一般，基本没啥吃的，前台的姑娘们都比较严肃。', '短评打分': 5}
{'短评内容': '硬板床不平, 硌死人了', '短评打分': 1}
{'短评内容': '酒店非常不错哦，干净，整洁，面积也很大，早餐很好，最主要就在地铁口旁边，到哪都很方便，下次去上海还会入住哦！', '短评打分': 5}
{'短评内容': '世博会期间入住的三人间，性价比还可以，比较满意，如果是坐火车到上海南站，住在这里很方便．', '短评打分': 5}
{'短评内容': '主要是位置好，也还很干净，价格在上海比那些经济型连锁酒店性价比要高', '短评打分': 5}
{'短评内容': '很干净很整洁。。就在车站旁边很方便', '短评打分': 5}
{'短评内容': '前台服务欠佳', '短评打分': 1}
{'短评内容': '最差的房子做特价房。', '短评打分': 1}
{'短评内容': '很好的酒店，下次去上海还会去住！', '短评打分': 3}
{'短评内容': '位置特别好，从南站来往的旅客很适合。房间也很卫生，不会像其他的便宜的酒店不换寝具。只是定的是经济间，所以没窗，中央空调有点闷。其他都很好。尤其是早餐，相当丰盛。其他经济也有说有早餐的，但就是给我买了点豆浆，包子，和这个酒店精心准备的早餐不可同日而语。', '短评打分': 5}
{'短评内容': '位置很好，早餐还行，性价比很好，网上订的房间也比门市便宜，比较满意！', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '位置是一如既往的方便,房间是一如既往的中庸,骚扰电话是一如既往的执着,早餐是一如既往的差.', '短评打分': 5}
{'短评内容': '房间设施还可以，就是空调不太好使！有待改善！', '短评打分': 5}
{'短评内容': '通风太差，在房间里面感觉好闷，不知道是我运气不好，还是给网站留的房间不好，我住的豪华单人间外面竟然是堆放杂物的', '短评打分': 1}
{'短评内容': '总的来说不错,就是前台的质素还需提高!\r\n', '短评打分': 5}
{'短评内容': '每次去上海我都会住这里。', '短评打分': 5}
{'短评内容': '地理位置和性价比都非常好的酒店。值得推荐', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '就是世博期间涨价了', '短评打分': 5}
{'短评内容': '是一个性价比很高的酒店,还会去住!', '短评打分': 3}
{'短评内容': '确实是一个值得推荐的好酒店,下次还去住.', '短评打分': 5}
{'短评内容': '整体性价比非常高，房间内装修的比较高档（相对于这个价格），而且房间比较大。不足点是我住的那个房间墙面有些脏，应该是漏水造成的吧。', '短评打分': 5}
{'短评内容': '方便出行 絕佳地点 性价比高', '短评打分': 5}
{'短评内容': '交通位置相當便利,步行一分鐘到南站客運站,出大門就是地鐵站,上海南站也在呎尺', '短评打分': 5}
{'短评内容': '是家性价比不错的酒店值得推荐。\r\n地理位置：地处上海火车、汽车南站旁。公交地铁机场大巴都非常方便，适合出行住宿。\r\n卫生设施：卫生很不错，房间空间很大，差不多是一般快捷型酒店房间的两倍。很舒适很宽敞，房间设施不错。24小时热水，出水快水温不错。唯一的缺点是窗户是封死的，虽然有通风设备但仍有点点闷的感觉，可能是因为毗邻南站防止噪音的缘故。\r\n性价比高，前台MM的服务质量还可以，但还有提升的空间。', '短评打分': 5}
{'短评内容': '位置没的说，位于交通换乘和集散的中心；\r\n室内设施比较新，布置温馨舒适；\r\n缺点：很热，可能是我没调节好中央空调的缘故\r\n\r\n极力向大家推荐', '短评打分': 5}
{'短评内容': '干净、采光好', '短评打分': 5}
{'短评内容': '总体说感觉不错。', '短评打分': 5}
{'短评内容': '房间面积大，条件不错，就是价格稍高！', '短评打分': 5}
{'短评内容': '酒店在汽车南站边上，位置方便，交通便利\r\n就是早餐差了点\r\n', '短评打分': 5}
{'短评内容': '真的好方便啊 ', '短评打分': 5}
{'短评内容': '位置非常好。唯一不满是晚上收到&quot;三陪&quot;骚扰电话。', '短评打分': 5}
{'短评内容': '我想问一下那些说早餐不好的游客，你们花着连锁酒店的钱，还想吃到五星级的早餐吗？我感觉他家的早餐已经很不错了！什么样式都有！你们如果住在连锁酒店，会有早餐吗？会有这样便利吗？会这么舒适吗？', '短评打分': 3}
{'短评内容': '每次到上海都要在上海客运南站中转，而海之杰酒店可以说是上上之选，楼下就是客运站，出门就是地铁站，周边餐饮店，超市，地下商场一应具全。房间很大，舒适感很强，很干净，位处闹市却很静！相对低廉的价格让我感觉物超所值！说了这么些，竟是表扬的话，应为这家酒店确实不错！不知道我的言论发上来后，酒店会不会给我些什么实惠！呵呵！\r\n相信我，没错的！我是大连的游客！详情如果想咨询的话可以加我QQ444716128', '短评打分': 5}
{'短评内容': '不错，一切很方便！大家去的时候沿着火车南站地下通道走到石龙路柳州路，注意一定要看到是石龙路柳州路这个牌子！', '短评打分': 5}
{'短评内容': '服务质量一般，早餐一般，但设施很好，干净宽敞', '短评打分': 3}
{'短评内容': '位置非常好，步行去上海南从地下通道过去顶多10分钟，虽然在汽车站上面，但晚上非常安静，一定要预定有窗户的房间啊＝豪华双人间，性价比高', '短评打分': 5}
{'短评内容': '酒店离南站是近，但是设施很一般，有点乱的感觉！由于近车站所以周围的环境比较乱！', '短评打分': 1}
{'短评内容': '早餐有待提高。', '短评打分': 5}
{'短评内容': '设施与位置不错，希望加强服务水平', '短评打分': 3}
{'短评内容': 'good,very good', '短评打分': 5}
{'短评内容': '不错的酒店，方便，干净，缺点是晚上有骚扰电话，而且颇执着，做你思想工作。早餐也不太好。', '短评打分': 3}
{'短评内容': '价格比较合理，卫生也还过的去，性价比相当高。周围交通方便，出门就是地铁口，值得推荐', '短评打分': 5}
{'短评内容': '不错，会向朋友推荐。', '短评打分': 5}
{'短评内容': '地铁出来就到了，很快，条件还不错。', '短评打分': 5}
{'短评内容': '酒店服务环境都不错~~就是外面停车场稍微有点吵~~', '短评打分': 5}
{'短评内容': '服务很差', '短评打分': 1}
{'短评内容': '性价比不错，交通方便', '短评打分': 5}
{'短评内容': '天气太热，但中央空调还是冷天设置，。', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 1}
{'短评内容': '大厅太乱，其它都好', '短评打分': 5}
{'短评内容': '酒店位置很方便出行，房间也很安静，值得推荐', '短评打分': 5}
{'短评内容': ' 酒店位置很好，就是出租车上下不方便。房价及餐价都还算实惠。', '短评打分': 3}
{'短评内容': '交通方便，舒适。', '短评打分': 3}
{'短评内容': '值得一住', '短评打分': 5}
{'短评内容': '交通方便，很好。', '短评打分': 3}
{'短评内容': '交通方便,舒适。', '短评打分': 5}
{'短评内容': '酒店位置很好，但服务不太专业，客人一多就手忙脚乱，我信用卡的预授权被直接刷成了消费，害的我第二天一大早同前台交涉半天。', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '南站比较不错的酒店，挺舒服的。价格如果再低一点就更好了。', '短评打分': 5}
{'短评内容': '好位置', '短评打分': 5}
{'短评内容': '那早餐真难吃，东西又差。', '短评打分': 1}
{'短评内容': '卫生可以   前台服务差  比较方便', '短评打分': 5}
{'短评内容': '酒店空调不太好，大堂人员混杂，其他都很好', '短评打分': 5}
{'短评内容': '酒店位置极佳，方便出行，也够安静，推荐', '短评打分': 5}
{'短评内容': '交通很方便', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '在哪里住了几次了，最方便的是位置，卫生也不错，早餐一般，就是前台的态度太差！', '短评打分': 3}
{'短评内容': '地理位置比较好，在南站附近，卫生也不错，也比较安静，性价比还可以，就是前台的服务太差劲，好像欠她几百万！看在位置好的份上只有自己忍一下了。下次还会选择住家，因为目前没有别的更好选择!', '短评打分': 5}
{'短评内容': '就在汽车南站边上，性价比不错。就是早餐不好', '短评打分': 5}
{'短评内容': '不错,方便舒适.', '短评打分': 5}
{'短评内容': '最大的优势是离车站近  出门就到了。\r\n我是3月份住了一次  房子有点闷。\r\n设施还可以。\r\n单身男士恐有有骚扰电话打入。', '短评打分': 5}
{'短评内容': '位置距离上海南站特别的近，室内环境还可以，对了，我住的房间好像没有窗户。', '短评打分': 5}
{'短评内容': '$179, 两张床,有早餐,有地铁,有上网, 不错了,上海南下的人很方便\r\n\r\n就是房闷了一点', '短评打分': 5}
{'短评内容': '地理位置好，但是早上有鸡鸣，很诡异~~~', '短评打分': 1}
{'短评内容': '如果能加强房间通风，我相信将会更好！', '短评打分': 5}
{'短评内容': '酒店服务太差!', '短评打分': 1}
{'短评内容': '就是空调有时候真的很热&#183;&#183;', '短评打分': 3}
{'短评内容': '这家酒店很干净，位置很好，就是前台服务小姐的态度太差，但是因为位置好，我下次去上海还是会选择这家酒店，如果能看到前台小姐的笑容那就更好了。', '短评打分': 5}
{'短评内容': '房间、地理位置什么的都好，但是就是空调有时候真的很热&#183;&#183;', '短评打分': 5}
{'短评内容': '酒店的隔音效果很差！而且晚上有问要不要按摩服务的电话! 其他的很可以', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '住两次感觉都是不错的', '短评打分': 3}
{'短评内容': '感觉不错，住的很舒服', '短评打分': 5}
{'短评内容': '一切都很好，不过每次我总要丢点东西在酒店，真是奇怪，不是充电器就是书', '短评打分': 5}
{'短评内容': '去上海一般都是去这家，因为交通真的是很方便，性价比还算可以，只是很少遇到有窗户的房间有点遗憾，虽然没有什么风景，但是没有窗户看不到天气和大概的时间还是有点麻烦', '短评打分': 5}
{'短评内容': '酒店位置很好，交通很方便，设施也不错，美中不足的是我住的豪华大床房没有可以打开的窗户，空气流通不是很顺畅', '短评打分': 5}
{'短评内容': '前台的服务不是很好，不是很客气，也比较慢。另外早上本来说好5点叫我起来的，到5点20才叫，很容易误事。', '短评打分': 5}
{'短评内容': '此店位置很好，离火车南站很近，就在汽车南站门口，对于一些经过南站往返的旅客是个很好的选择，店内设施就价格而言，属于性价比颇高的，环境闹中取静，虽然地处车站，但在房内基本听不到有什么声音。但就服务而言，并不是很好，不过这也是上海经济型或者是普通星级酒店的特色吧！呵呵！还有一点比较有特色的，就是晚上有骚扰电话，而且你即使不需要，对方也会跟你讲半天的健康课，哈哈哈！～现在象这类酒店基本上已经很少了！总的', '短评打分': 5}
{'短评内容': '这里打车太费劲了，其他还是蛮方便的。还有吃饭，附近没有太好的吃饭的地方，都要很远，又不想总是吃宾馆的饭，所以有点儿不方便。', '短评打分': 5}
{'短评内容': '酒店位置不错，下了火车沿着一条长长的走道一路走就到了，大概十分钟吧，由于是室内，即使下雨也淋不到的。一路上有无数的小店和吃饭地方，路标也很清楚（沿着客运南站路标走就好了）。房间很干净，也很大。早餐太简单了，结账也比较慢，要改进。', '短评打分': 5}
{'短评内容': '卫生不错，地理位置交通方便，服务热情周到，性价比不错', '短评打分': 3}
{'短评内容': '卫生不错，地理位置交通方便，服务热情周到，性价比不错', '短评打分': 5}
{'短评内容': '交通方便但出租车不方便', '短评打分': 5}
{'短评内容': '卫生不错很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错', '短评打分': 3}
{'短评内容': '方便\r\n', '短评打分': 5}
{'短评内容': '交通方便，设施还比较好', '短评打分': 5}
{'短评内容': '入住几次都给我426，那么小的房间，太过分了', '短评打分': 5}
{'短评内容': '性价比还可以，位置便利，服务也还可以', '短评打分': 3}
{'短评内容': '第N次入住了，性价比还是很高的！推荐！', '短评打分': 5}
{'短评内容': '不错，住了很多次了，一直都觉得不错', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '交通、设施都比较好，值得推荐', '短评打分': 5}
{'短评内容': '离上海南站非常近，有个地下通道就直接过去，大概10分钟肯定能到。离浦东7号公交线的终点也很近。卖点就是位置。卫生也不错。就是隔音不好，隔壁有人一直聊天，能听的比较清楚。', '短评打分': 5}
{'短评内容': '价格不贵，位置很好，很满意', '短评打分': 5}
{'短评内容': '我觉得这家酒店感觉还可以，位置比较方便，我比较满意 ', '短评打分': 3}
{'短评内容': '房间很大，设施一般有点旧，总的来说性价比很好了', '短评打分': 5}
{'短评内容': '酒店位置很好，房间也很大，很舒服，中央空调有点问题，好热啊，还有有点不好，会有那种问按摩要不要的', '短评打分': 5}
{'短评内容': '以后还会选择入住海之杰', '短评打分': 5}
{'短评内容': '不错很好', '短评打分': 3}
{'短评内容': '不错很好', '短评打分': 3}
{'短评内容': '离汽车南站和机场专线非常近，很方便，房间很大', '短评打分': 5}
{'短评内容': '交通还便利', '短评打分': 1}
{'短评内容': '虽然地处车站内 但是隔音效果很好 窗户也只能关着了 怕那些车的尾气进入\r\n不足的就是早餐 可选性非常少 吃的时候都冷了 结束的也很早 这个价格双早实在有点杯具', '短评打分': 5}
{'短评内容': '房间打扫不是每天都换新的用具，这点希望能改进！', '短评打分': 5}
{'短评内容': '可以考虑选择啊！', '短评打分': 5}
{'短评内容': '交通方便，住的不错，推荐', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间的卫生还可以，设施一般，网线和电源插口太隐蔽了，服务还好，这家酒店的位置还是非常好的，整体感觉性价比还不错', '短评打分': 3}
{'短评内容': '酒店位置很好交通方便,服务不错,就是酒店靠近上海南站和长途汽车站有些吵,设施还不错,房间面积大,家具还不错.', '短评打分': 3}
{'短评内容': '这个酒店还不错，在上海属于性价比高的，又和火车南站离得很近。', '短评打分': 5}
{'短评内容': 'Extremely convenient location, close to railway station, airport buses, long distance buses and Shanghai Metro lines 1, 3.\r\n\r\nHighly recommend this hotel to anybody for a short stay in Shanghai.', '短评打分': 5}
{'短评内容': '位置不错，交通方便', '短评打分': 3}
{'短评内容': '我们是自己开车去的把车停车场再去酒店绕来绕去很麻烦,酒店整体的硬件设施也是老化了应该更新了.', '短评打分': 3}
{'短评内容': '房间环境挺好的，服务也不错，酒店的位置要是做地铁什么的还可以，但是要是自己开车的话停车不太方便', '短评打分': 3}
{'短评内容': '1.位置非常好，上海南站一出来(大巴)就是这个酒店。而且方便乘坐地铁。\r\n  有网络，这点非常好，屋内还有消费食品（我这人夜宵频）很方便。\r\n2.设备有点老。有年头了。\r\n3.服务方面没什么特色，上海人的冷漠早已习惯。', '短评打分': 5}
{'短评内容': '环境位置不错！', '短评打分': 3}
{'短评内容': '位置不错，方便，早餐不是很好！', '短评打分': 5}
{'短评内容': '房间的卫生还是比较不错的设施也很好,就是早餐提供的品种不是太多,服务还是不错的,位置也很好找,性价比还是比较不错的.', '短评打分': 3}
{'短评内容': '酒店的价格稍微有一点点高，不过环境很不错，硬件设施条件也非常不错，很满意。', '短评打分': 3}
{'短评内容': '宽敞舒服~~~就是空调太热了，调不下来温度，嘿嘿', '短评打分': 5}
{'短评内容': '帮朋友定的大床房，很舒服很满意，住的很开心。房间很大，也很干净～～', '短评打分': 3}
{'短评内容': '帮朋友预定了这家酒店，豪华单人间很大很舒服，朋友说住的很开心。卫生以及服务方面都做得很不错。下次有机会还会入住～～', '短评打分': 5}
{'短评内容': '这家酒店我比较满意，靠近上海南站，价格也比较适中，可以推荐 \n', '短评打分': 3}
{'短评内容': '交通方便，设备较好，整洁卫生，还有早餐供应。白天6.00已后，由于靠长途车站，不太安静。', '短评打分': 5}
{'短评内容': '老客户', '短评打分': 5}
{'短评内容': '酒店所处位置好，交通方便，卫生、设施、服务也都还好，性价比高，值得推荐。', '短评打分': 5}
{'短评内容': '酒店的双标房相当大，设施堪比三星标准。虽在车站，但真的较为安静，房间的隔音效果很好。我就是朋友推荐入住的，在上海找这样的一个地方挺难的。', '短评打分': 5}
{'短评内容': '还不错，主要是交通方便。', '短评打分': 5}
{'短评内容': '酒店不错，很舒适', '短评打分': 5}
{'短评内容': '10.9日预订的该酒店经济双人房，11.12日早上8点不到就到酒店居然告知无房，被换了经济单人房，实在郁闷，做为上海大都市怎么会有如此酒店，总台服务态度不好，早点不好基本都是冷的，第一天吃了还拉肚子，下次再也不住这家店了，虽然离地铁一号线近点，性价比不高，真的不会再住了', '短评打分': 1}
{'短评内容': '性价比不错，卫生各方面都很好。', '短评打分': 5}
{'短评内容': 'Good price and location. Bathroom is very clean and large. There was an incident (water overflow while cleaning AC system) but the hotel corrected immediately by swithing me to a new room. I wished th', '短评打分': 5}
{'短评内容': '这个酒店在山海南站旁边，出来就是地铁交通很方便，而且硬件设施和他的服务我觉得在这个价位来说都是非常不错的，肯定是要推荐的。', '短评打分': 3}
{'短评内容': '位置不错!', '短评打分': 5}
{'短评内容': '早餐吃的不是太好可能是和它的价格有关系,卫生和设施方面还是挺不错的,价格也还好,地理位置也比较好总体感觉还是比较不错的酒店.', '短评打分': 3}
{'短评内容': '在火车站附近能有这么方便快捷的酒店很难得！价位很合适！下次还要来，并要推荐给朋友。', '短评打分': 5}
{'短评内容': '酒店的环境还是不错的,房间打扫的挺干净的,设施方面也比较齐全,位置我觉得挺好的,靠近地铁站出行挺方便的,价格整体感觉还是比较合适的.', '短评打分': 3}
{'短评内容': '酒店的周边环境稍微有点吵，隔音效果不是特别好，环境卫生设施都挺满意的。地理位置交通方便。', '短评打分': 3}
{'短评内容': '酒店房间倒是蛮干净,人员打扫也挺勤快的,就是有些房间是没窗户的,所以会感觉有点潮,酒店地理位置挺好的,很方便.', '短评打分': 3}
{'短评内容': '卫生条件很好,服务人情周到,基础设施完善,地理位置交通方便,性价比不错的酒店,下次还会入住', '短评打分': 3}
{'短评内容': '不错，已经住了好几次了', '短评打分': 5}
{'短评内容': '位置很好，房间也很大很舒适，就是说是空调由南站控制的，没开，刚进去有点热，后来就还好了。总体来说蛮不错的', '短评打分': 5}
{'短评内容': '酒店的环境不是很好,设施很一般,没有网上说得那么好,服务卫生说得过去,也就是位置好,靠近车站', '短评打分': 3}
{'短评内容': '很方便，而且酒店干净', '短评打分': 3}
{'短评内容': '总体还行,汽车站的关系,一楼乱了些.', '短评打分': 5}
{'短评内容': '酒店的性价比还是不错的,值得推荐', '短评打分': 3}
{'短评内容': '除了设施有点旧了,其他都挺好的,很干净,而且交通方便,物有所值!!', '短评打分': 3}
{'短评内容': '除了地理位置比较优越之外，其他方面都不太如人意，客服叫了几次都没反应，好不容易来了态度也很蛮横，职业素养差，完全没有宾至如归的感觉，个人感觉性价比比较低，不推荐。', '短评打分': 1}
{'短评内容': '位置很好，交通便利，价格合理', '短评打分': 5}
{'短评内容': '靠近车站挺近的出行还是蛮方便的.酒店内部环境还是可以的,服务态度也挺热情的,价格方面还是比较合适的.', '短评打分': 3}
{'短评内容': '很不错的选择，离南站近，附近也有个网吧及地铁站。', '短评打分': 3}
{'短评内容': '卫生间特别舒服。早餐有赠送，不错。', '短评打分': 3}
{'短评内容': '不错的选择，离机场近，附近有超市，周围也很热闹。', '短评打分': 5}
{'短评内容': '房间很大，附带的自助早餐也不错。淋浴间设计不错，热水很大也很舒服。毗邻南站，出行挺方便的。挺不错。', '短评打分': 5}
{'短评内容': '酒店位置特别方便，离火车南站，长途汽车站特别近，酒店本身环境也还可以，挺干净的，服务也不错，值得推荐', '短评打分': 3}
{'短评内容': '一切都还可以啦~不过经济房的浴缸会让客人觉得不是很舒服，毕竟现在的宾馆酒店，浴缸很少出现了', '短评打分': 5}
{'短评内容': '个人认为该酒店是南站地区性价比最高的了，交通便利，出门就是地铁口，汽车站，火车站。环境很好，同样标准房间面积要大，住着也舒适。感觉很满意。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置很好，出门很方便，但顶头那间空间太小', '短评打分': 5}
{'短评内容': '交通很方便！！！服务态度还可以，每天都做好了清洁工作，干净。 \r\n我觉得还可以~！！', '短评打分': 5}
{'短评内容': '老客户，好', '短评打分': 5}
{'短评内容': '以前评价过的，还行！', '短评打分': 5}
{'短评内容': '其他的都很好，就是退房时太慢了，而且前台服务员无精打采的，查房时至少也要说一声“请稍等”之类的啊，就让客人在那里傻等着。', '短评打分': 5}
{'短评内容': '位置很好，性价比也很高。', '短评打分': 5}
{'短评内容': '位置非常好', '短评打分': 5}
{'短评内容': '地理位置非常好，各样交通都很方便。', '短评打分': 5}
{'短评内容': '之前也住过一次，但这次是在网上定的，便宜已些。\r\n而且坐了几个小时长途车后下车就能马上到酒店休息，很不错的。', '短评打分': 5}
{'短评内容': '呵呵 我是老顾客 住了有几年了 每次去都是住他们那里 非常的好', '短评打分': 5}
{'短评内容': '如果有网线就更好了...', '短评打分': 5}
{'短评内容': '性价比比较好,卫生和服务都做的让我很满意,挺不错的,位置也很方便.很不错.', '短评打分': 3}
{'短评内容': '需要次日坐火车才住着这里两天，坦率的讲酒店的内部要比外边看起来好一些。外边由于是南站实在太乱。酒店前台的服务一般，爱理不理的的。酒店的服务业做的“敬业”啊，你晚上刚从外边回来，房间里边的电话就像了，先生要按摩吗......不说了大家都明白。哎都不容易啊。不多说了，说多了又被和谐掉了。哈。', '短评打分': 5}
{'短评内容': '酒店靠近上海南站很方便,里面的设施比较完善,性价比很好.很值得推荐的酒店.', '短评打分': 3}
{'短评内容': '这家酒店在上海来讲还是蛮不错的,服务卫生方面都很不错的,周边交通也蛮方便的,价格方面也比较合适的,算是性价比比较高的酒店了.', '短评打分': 3}
{'短评内容': '酒店各方面的服务和条件感觉都还挺不不错,环境也很舒适,性价比挺高的.', '短评打分': 3}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '酒店的整体还可以的，服务卫生以及设施都很好的，酒店的位置不错的，出行很方便的，性价比不错的酒店', '短评打分': 5}
{'短评内容': '感觉这家酒店非常的好,交通很方便,靠近上海南站,内部环境也挺理想的,配套设施也很齐全,性价比挺高的.', '短评打分': 5}
{'短评内容': '觉得不太好，当时已经很热了，但是酒店的空调是坏的，住了一个晚上很难受，不过酒店的位置还可以，如果在附近办事这个酒店还可以吧！但一定要把空调修好', '短评打分': 5}
{'短评内容': '酒店离火车站很近,挺方便的,而且人员处理问题里的态度也挺让人满意的,因为当时去的时候,酒店说我当时订的房型没有了,于是给免费升级一了间豪华房,这点还是比较满意的', '短评打分': 5}
{'短评内容': '感觉这家酒店还行，房间比较大，也比较干净，酒店楼下就有机场大巴到浦东机场，不过周围吃饭的地方不多，有点不太方便 ', '短评打分': 5}
{'短评内容': '服务很好，周到，位置靠近南站、客运站，挺方便的，', '短评打分': 5}
{'短评内容': '酒店性价比还是可以的,值得推荐', '短评打分': 5}
{'短评内容': '总的来说还是可以的', '短评打分': 5}
{'短评内容': '我是每个月都去上海，每次都是选择他们这家，物美价廉！', '短评打分': 5}
{'短评内容': '房间比较大比较干净,位置也不错靠近地铁站挺方便的,价格也蛮合适的.', '短评打分': 5}
{'短评内容': '酒店还可以,蛮干净舒适的,价格也比较适中,就是唯一不好的的地方,就是楼道里地毯上总铺了一些东西,感觉不是很美观,还有就是前台服务比较冷淡', '短评打分': 5}
{'短评内容': '地铁口上来就是，很好', '短评打分': 5}
{'短评内容': '我经常入住,感觉还可以了,设施方面相对来说有点旧但还能看得过去.服务卫生方面还是不错的,位置很好交通购物挺方便的,价格也比较合适了.', '短评打分': 5}
{'短评内容': '酒店设施不错，挺新的，地理位置也很好，出行很方便', '短评打分': 5}
{'短评内容': '就是贵了点，而且前台感觉不太安全', '短评打分': 5}
{'短评内容': '这家酒店不错．', '短评打分': 5}
{'短评内容': '性价比特别高，交通很方便', '短评打分': 5}
{'短评内容': '酒店的服务卫生还是不错的，价格也挺实惠的，就是卫生间里的下水道流的比较慢。', '短评打分': 5}
{'短评内容': '配套餐饮不太好，价格偏高。性价比不太合理，唯一优势就是靠近上海南站，否则还真不想住。', '短评打分': 5}
{'短评内容': '服务还行，环境也不错', '短评打分': 5}
{'短评内容': '房间比较大.服务人员很不专业', '短评打分': 5}
{'短评内容': '酒店的服务，卫生都非常好，环境也很干净', '短评打分': 5}
{'短评内容': '地址位置网站标注不太确切，服务很一般其他方面都很好', '短评打分': 5}
{'短评内容': '临时住了次&lt;br /&gt;\n和所有车站一样,门前很乱&lt;br /&gt;\n但是房间里还安静&lt;br /&gt;\n住的大床房,&lt;br /&gt;\n房间真大&lt;br /&gt;\n总体还过的去', '短评打分': 3}
{'短评内容': '位置很方便，南站汽车站旁边。房间内家具等也很舒适。就是有些房间没有窗或者是暗窗。性价比还可以，没有什么配套设施，附近干净点的饭店不多。', '短评打分': 5}
{'短评内容': '很一般的饭店。因为在长途汽车站旁，所有周边很乱。我是因为要坐隔日早上的长途车，才入住这里的。夜里1点多到达饭店，门口闲杂人等很多，不知道为什么不睡觉。远处还看到一对男女在夜色中剧烈运动，出租车司机说是卖那个的。总之周边环境要小心。附近想找点东西吃也不容易，又贵又没有卫生保证。&lt;br /&gt;\n至于饭店的房间一般。服务人员的态度更是冰冷。不过200多块钱，还能挑什么呢？凑合一晚而已。', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房间够大,而且是木地板的.让人有家的感觉.虽然我住的是没有窗的房间.但一点也没有异味.设施很新,卫生不错.交通也方便.真的就在地铁站口(楼下就是长途汽车站和火车站的南广场).所以我下次去还要住在那里.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '这次去乌镇从上海过去，所以选了这里，订了标房，接下来几天里除了乌镇民宿，这里是感觉最好的。位置很不错。就在南站，旁边就是地铁，隔壁就是客运南站，火车南站也在这里，交通满方便。房间也大，还有浴缸。感觉隔音也不错。。不过就是楼下在装修。这个价格算不错了。我在苏州住的时候比这个糟糕多了价格还比海之杰贵。就是离虹桥机场远了点。&lt;br /&gt;\n至于服务，没特别感受到怎么样热情的服务。正常吧。。反正', '短评打分': 3}
{'短评内容': '我住的特价单人房，感觉挺不错的。设施比较齐全，也挺干净的，交通超便利，唯一的缺陷就是没窗户，不过有排风扇和中央空调，能应付。话说回来，若是有窗户，188块估计是不够的，不是吗？呵呵……', '短评打分': 5}
{'短评内容': '豪华标间装修很好，很新。酒店位置绝佳，价格公道。&lt;br /&gt;\n缺点：早餐差劲；上午10点出去，中午12：30回来房间居然还没收拾，不过向服务台提出后很快就解决了。', '短评打分': 5}
{'短评内容': '还是不错的.就是床小了点...我订的是豪华双人房...夜里被子掉了...哈哈哈..可能睡惯大床了..', '短评打分': 5}
{'短评内容': '装修相当好，价格也比较合适。提供的服务也比较多，而且服务也很细致。订票用餐交通都很方便，大堂就有票务中心门口就是地铁入口……&lt;br /&gt;\n&lt;br /&gt;\n说完优点来说说缺点，这次没注意看介绍订的是无窗房，那叫一个闷啊……而且酒店的中央空调系统跟假的一样的，任你怎么开都没温度变化只有很细微的风……厕所的排风系统只要一关掉，半小时就出异味。另外房间放的食品价格非常之恐怖，建议在一', '短评打分': 5}
{'短评内容': '这家酒店还行，三星这样已经不错了，服务很好，卫生挺干净的，比较舒适，而且价格挺实惠的，最主要是离光大会展挺近的，旁边就是车站，挺好的，下次去上海还住这里', '短评打分': 3}
