{'短评内容': '服务态度差', '短评打分': 2}
{'短评内容': '环境不错    ', '短评打分': 5}
{'短评内容': '酒店位置还可以', '短评打分': 4}
{'短评内容': '地段不错，位于老街边，出行较为方便。', '短评打分': 4}
{'短评内容': '订了两晚上因为环境卫生服务比较差所以想退一晚的房间都退不了，太坑人了，还没停车场，停在路边六元一小时', '短评打分': 2}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地方有点偏僻，不怎么好，而且蚊子实在太多了', '短评打分': 3}
{'短评内容': '不错的宾馆，服务态度很好，硬件也很好 特别是地理位置很好，挨着最热闹的街道，买什么都方便，特别是晚上出来有夜市也有很多小吃，宾馆不在主干道一条巷进去所以很安静。', '短评打分': 5}
{'短评内容': '掌柜服务态度好！宾馆里整齐！', '短评打分': 3}
{'短评内容': '真心不错的 服务员也好 值得推荐', '短评打分': 5}
{'短评内容': '一般，感觉有点不值。', '短评打分': 4}
