{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '前台免费升级的豪华双床，房间够大，性价比超高，免费赠送了饮料和水果，附近有个万达。遗憾的就是没订到大床', '短评打分': 5}
{'短评内容': '不错，干净满意', '短评打分': 5}
{'短评内容': '一个是在家附近，另一方面，的确非常好！所以经常住那里！环境优美，太赞了！', '短评打分': 5}
{'短评内容': '酒店总体不错！', '短评打分': 5}
{'短评内容': '交通便利，走300米就可以做地铁了，住宿挺安静的，然后旁边的的万达很多东西吃，可以不用走太远的地方找吃的。还是很不错的，以后去苏州玩还会选择住这里。', '短评打分': 5}
{'短评内容': '酒店的设施还是不错的，自助早餐很丰富又好吃。', '短评打分': 5}
{'短评内容': '送货快，服务好，东西不错，值得购买', '短评打分': 5}
{'短评内容': '这个酒店还不错，价格也不贵，早饭也还可以。支持一下', '短评打分': 4}
{'短评内容': '不错不错，很好', '短评打分': 5}
{'短评内容': '地段好，旁边就是万达广场和地铁站', '短评打分': 5}
{'短评内容': '酒店还不错，比较安静，就是地方有点偏，出门也只能打车，好在现在APP打车也方便。', '短评打分': 4}
{'短评内容': '明明下的订单，一言不合就给我退款，说满房，然而我在去哪儿订得到一模一样的房间，价格还一样&hellip;', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '不错离万达迎', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '非常不错的酒店，离家近给朋友定的这里，环境很OK，周边是万达广场和地铁二号线，非常方便。用了携程会员免费升房券，超划算！', '短评打分': 5}
{'短评内容': '酒店干净，有四星级的标准', '短评打分': 5}
{'短评内容': '除了餐厅尚无其他设施', '短评打分': 4}
{'短评内容': '新商务酒店，前台很热情，服务员没受过专业培训。淋浴房玻璃上有痰痕迹。', '短评打分': 5}
{'短评内容': '相当不错，价格也比较合适，升级豪华房，卫生房间等都相当满意，下次一定还会入住的。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '非常好的酒店，担心早晨不好打车。酒店很快就帮忙定好了！', '短评打分': 5}
{'短评内容': '房间对面就是个工地，噪音大，房间比较新，相对性价比不高。', '短评打分': 4}
