{'短评内容': '出差临时在去的地方订的附近最近的如家酒店，很安静，暖气很足，热水供应也很好，前台态度很好，也很安全，进出门保安都会像你问好！', '短评打分': 5}
{'短评内容': '位置明显，在10中对面，门口美食街，离国际大巴扎也近，总体来说，很满意，酒店也很气派，好', '短评打分': 5}
{'短评内容': '好……好……非常好', '短评打分': 5}
{'短评内容': '前台服务员非常好，主动热情，挺好的', '短评打分': 5}
{'短评内容': '房间不错，早餐好，停车场好，都好', '短评打分': 5}
{'短评内容': '酒店环境不错，服务很好，但早餐品种太少。', '短评打分': 4}
{'短评内容': '交通方便，客服热情，干净整洁', '短评打分': 5}
{'短评内容': '蛮好的，不错！', '短评打分': 5}
{'短评内容': '服务和环境都很好', '短评打分': 5}
{'短评内容': '环境好，服务好！', '短评打分': 5}
{'短评内容': '酒店地址就在沙依巴克区大清真寺对面，是一条极具民族风情的小吃街，无论是烤肉店大盘鸡等等的都非常不错，交通便利干净卫生', '短评打分': 5}
{'短评内容': '酒店设备有点陈旧，隔音也不好，', '短评打分': 4}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '早餐不好，品种少的可怜。圣女果是烂的，还给客人吃', '短评打分': 4}
{'短评内容': '酒店不错，挺好的', '短评打分': 5}
{'短评内容': '酒店环境不错，推荐出差住还是蛮不错的，早餐还行吧！', '短评打分': 4}
{'短评内容': '卫生条件和管理水平都有待提高', '短评打分': 3}
{'短评内容': '酒店位置可以，服务过得去，出行比较方便，性价比还行。', '短评打分': 5}
{'短评内容': '酒店一般。服务还算周到，就是硬件环境太差，房间里的地板踩着还会响', '短评打分': 5}
{'短评内容': '还行吧，最近在装修，比较吵，不过该酒店卫生情况很好。这个楼里有很多家酒店，可选性很大。', '短评打分': 5}
{'短评内容': '我定的是豪华单间，房间还算舒适，不过就是有点小了，而且隔音也不太好。', '短评打分': 5}
{'短评内容': '房子很热', '短评打分': 3}
{'短评内容': '服务还可以,就是进屋有味.房间也有点小,还有无线网也要收费的.', '短评打分': 5}
{'短评内容': '酒店还行。只是上网要收费，三十一天', '短评打分': 3}
{'短评内容': '那些掌控着全球最成功企业的CEO们一直都是人们讨论的焦点。比如，有人会问，这些家伙既然那么优秀，那么一定是师出名... ', '短评打分': 5}
{'短评内容': '洗手间非常的小，马桶前面就是玻璃，很容易撞到头的，而且马桶的抽水能力很差\n不过电梯还不错，速度快也很稳当，18楼得房间有放电脑的地方也有免费的网络，但是需要输入用户名和密码的，17楼一下的就没有放电脑的地方，也没有网络。早餐一般，带水果。', '短评打分': 1}
{'短评内容': '四星酒店？308元，还没如家大的屋子，居然没有个像样的椅子，一个布板凳一样的墩子，还是坏的，要把客户都整成肛裂啊？', '短评打分': 1}
{'短评内容': '酒店位置不错，性价比还可以。', '短评打分': 3}
{'短评内容': '服务比交差。散客不允许在饭店吃饭，结账只有一个人，前台自称经理的小伙子服务态度比服务员更差。', '短评打分': 1}
{'短评内容': '酒店地势还可以， 但设备陈旧，服务一般，宽带不好用。', '短评打分': 1}
{'短评内容': '帮家人预定的酒店反映还不错。酒店位置还不错，设施比较陈旧，早餐很一般和北京的四星级酒店没法比。不过在当地算不错的就点了。', '短评打分': 5}
{'短评内容': '房间下水道的味道很重，早餐太简单，地毯有些脏，晚上电话太多', '短评打分': 1}
{'短评内容': '不错的酒店，地点方便，入住舒适，服务热情！', '短评打分': 5}
{'短评内容': '房间隔音不太好，不过性价比较高，标的为四星宾馆，不到二百元', '短评打分': 3}
{'短评内容': '还可以，就是刚刚开门进房间时迎面而来有点点异味', '短评打分': 5}
{'短评内容': '服务良好', '短评打分': 3}
{'短评内容': '该酒店离我办事的地方近，设施比较老了，服务尚可，早餐很差。 ', '短评打分': 5}
{'短评内容': '酒店房间偏小.但还比较精致.晚上歌厅实在太吵.', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '我住的单人间,卫生条件一般,酒店入住的维族人较多,有点吵.', '短评打分': 1}
{'短评内容': '地段，房间都还可以，早餐有些不满意的。下次还会选择入住。', '短评打分': 5}
{'短评内容': '房间一般般，很小。刷卡消费还需要现金来做押金，很麻烦，住一次就不想再住这个宾馆了', '短评打分': 1}
{'短评内容': '这家酒店服务很到位，服务员随叫随到，办事很效率，房间设计的很舒服，有个很大的飘窗，下面有把座椅，很舒服的感觉', '短评打分': 5}
{'短评内容': '酒店服务做的非常好，当时有事情打前台电话，感觉她们挺忙的，后来一会就上来人帮我们解决问题，服务特别好，房间打扫的很感觉，干净整洁，住宿条件很满意', '短评打分': 5}
{'短评内容': '酒店位置还可以，出行方便，周边购物都不成问题，餐饮很好，味道不错，而且品种蛮多的，有挑选的余地，服务很好热情周到，住宿环境很不错，下次还会入住的', '短评打分': 5}
{'短评内容': '酒店位置不错，周边靠近公交车站，去哪都很方便，房间卫生条件很好，打扫的很干净，住着蛮放心的', '短评打分': 5}
{'短评内容': '酒店地理位置不错，距离酒店200米左右的地方有公交车站，出行方便，门口打车也还可以，酒店边上有个公园，空气清新，适合散步，环境蛮好的，房间硬件设施配备齐全，隔音效果很好，住宿条件很满意', '短评打分': 5}
{'短评内容': '酒店配套设施齐全，有供餐饮，娱乐，商务的专门场所，其中餐饮很好，都是具有当地特色的菜系，味道不错，酒店周边出行很方便，周边有商业区，购物方便的很', '短评打分': 5}
{'短评内容': '这家酒店在当地来讲算比较有档次的了，楼高30层左右，规模蛮大的，房间装修的很到位，硬件设施提供的也很齐全，卫生间很宽敞，床蛮大的，睡着舒服，总体感觉很不错的酒店', '短评打分': 5}
{'短评内容': '酒店距离民族风情街较近，走路10多分钟就到了，周边购物买东西很方便，房间布置的很温馨，舒适，床头灯设计的很好，灯光柔和，卫生条件也不错，住宿环境舒适', '短评打分': 5}
{'短评内容': '服务周到，服务员着装统一，比较正规，房间硬件设施很齐全，服务员态度周到热情，住宿环境很好的', '短评打分': 5}
{'短评内容': '福兰德假日酒店的确是性价比较高,感觉不错,很满意,谢谢.', '短评打分': 5}
