{'短评内容': '“酒店很好找，停车也方便，周边饭店吃饭地方也多，晚上还能逛逛街，枣庄挺干净的城市，生活气息浓厚，去台儿庄也不远”', '短评打分': 5}
{'短评内容': '非常一般，到了告诉我们原先订的房型没有了，让我们换豪华间，太坑了！没有不早说，而且我们是特意打电话确认过的！', '短评打分': 1}
{'短评内容': '携程订的不承认', '短评打分': 1}
{'短评内容': '也就那样吧', '短评打分': 1}
{'短评内容': '还行吧，性价比挺高的，出差就可以了', '短评打分': 4}
{'短评内容': '定的两间大床房，搞错了，给开了两间标间，房间里设施陈旧，服务人员态度不好，早饭太差，跟喂猪差不多', '短评打分': 3}
{'短评内容': '本来定的尚客优，结果到那没预留房间，太气人了。还好携程及时解决问题，帮忙定了这个，还给了一定补偿。从此尚客优一生黑。这个酒店一般，好停车，条件一般，价格便宜', '短评打分': 4}
{'短评内容': '酒店很好找，停车也方便，周边饭店吃饭地方也多，晚上还能逛逛街，枣庄挺干净的城市，生活气息浓厚，去台儿庄也不远.', '短评打分': 5}
{'短评内容': '酒店很干净舒适，服务人员热情周到，入住退房办理快速。早餐干净可口，房间设施齐全。出差旅行入住舒适安心。', '短评打分': 4}
{'短评内容': '因为经常到枣庄出差，所以到和平酒店入住多次。酒店整体感觉很好，干净卫生，服务人员热情周到，夜晚安静。', '短评打分': 4}
{'短评内容': '每次去枣庄出差的首选，不用多说了！非常好', '短评打分': 3}
{'短评内容': '服务很好，每次来都住这', '短评打分': 3}
{'短评内容': '环境还不错 卫生也干净', '短评打分': 3}
{'短评内容': '住宿条件尚可。', '短评打分': 4}
{'短评内容': '不错，价格比较合适，环境也还好', '短评打分': 3}
