{'短评内容': '总体还不错，服务很满意，地理位置也好出行方便，有些小情绪就晚上被蚊子骚扰咬了3个大包。这次因赶一大早飞机，酒店帮忙预约的士，还是给赞！', '短评打分': 5}
{'短评内容': '没早餐  位置可以', '短评打分': 4}
{'短评内容': '就是隔音不好，，，，，，', '短评打分': 5}
{'短评内容': '很好的单间', '短评打分': 5}
{'短评内容': '都还好了，就是隔音比较差，隔壁电视吵了一晚上', '短评打分': 4}
{'短评内容': '总体来说，还可以吧也挺干净的', '短评打分': 5}
{'短评内容': '很好很不错 物流给力', '短评打分': 5}
{'短评内容': '很好的房间', '短评打分': 5}
{'短评内容': '很好的房间', '短评打分': 5}
{'短评内容': '酒店位置很好，在市中心鼓楼景区附近，闹中取静房间里听不到外面街上声音， 只是房间的隔音需要加强。 卫生和设施也比较好', '短评打分': 5}
{'短评内容': '酒店位置还是不错的，旁边停车非常困难，酒店一楼的免费饮料味道还不错，一楼大厅较小。酒店附近有一家宁海食府，味道非常不错，值得去试试。', '短评打分': 3}
{'短评内容': '服务好，退房快！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '交通方便，餐饮方便。隔音不好。', '短评打分': 4}
{'短评内容': '交通方便，服务很好，第二天特地给我们换房间', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈黑胡椒就会红红火火', '短评打分': 3}
{'短评内容': '无', '短评打分': 3}
{'短评内容': '最近那儿在装修，早上可能有点吵', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '服务很好，卫生不错。就是酒店大门在内街，不好找', '短评打分': 5}
{'短评内容': '位置还不错。价格还公道。', '短评打分': 3}
{'短评内容': '／真的不错！以后就住这家。', '短评打分': 3}
{'短评内容': ' 非常不错!很干净!', '短评打分': 3}
{'短评内容': '房间没有20平米，也就15平米。服务很不错，房间很干净。还有简单的早餐吃。简单商务居住可以，度假就不好啦。', '短评打分': 5}
{'短评内容': '，服务很好', '短评打分': 3}
{'短评内容': '，干净整洁，服务热情，就吧靠路边，太吵了', '短评打分': 3}
{'短评内容': '房间还算安静,但卫生间的排气扇好像坏了', '短评打分': 3}
{'短评内容': ' 服务态度很好。下次还会选择', '短评打分': 3}
{'短评内容': '还不错，出差一直住汉庭.位置也很好，房间再大点就更OK了', '短评打分': 5}
{'短评内容': '非常好，格式，布置很喜欢，还有吹风机的，赞一个。', '短评打分': 5}
{'短评内容': '非常不错，环境很好很便利很实惠，去天一阁鼓楼都很近', '短评打分': 3}
{'短评内容': ' 环境挺好，就是洗澡热水不热', '短评打分': 3}
{'短评内容': '蛮干净的，服务也不错，就是没有电脑。。。', '短评打分': 5}
{'短评内容': '地理位置不错，靠近鼓楼，晚上出来走走挺舒服的，也不像是在市区那么吵闹，而且房间很干净，在房间内的东西都是免费的，吹风机什么的也都有，可以选择！！', '短评打分': 5}
{'短评内容': '距离市中心天一广场近。目前因为地铁建设，交通不是很便利。', '短评打分': 5}
{'短评内容': '环境不错，上下电梯比较麻烦，大堂在四楼', '短评打分': 3}
{'短评内容': '马马虎虎，说不上很好，还说得过去的那种。。。。。。。。。', '短评打分': 5}
{'短评内容': '楼上不好找。地方一般吧。............', '短评打分': 5}
{'短评内容': '该酒店位置好，交通方便，服务态度好，整洁，干净，餐饮也不错的，环境较好。', '短评打分': 5}
{'短评内容': '第二次入住汉庭，这次宁波的鼓楼店，整个性价比还是很让我满意的', '短评打分': 5}
{'短评内容': '性价比不错  地理位置也还可以  就是房间隔音稍差  走道的地毯有点老旧  不过房间里的设施还可以', '短评打分': 5}
{'短评内容': '靠窗布置不错', '短评打分': 3}
{'短评内容': '酒店东西很好。可是住的房间没有窗户，是个问题', '短评打分': 5}
{'短评内容': '酒店地理位置比较好。酒店里有个小厨房，比较方便。', '短评打分': 5}
{'短评内容': '房间很干净也很整洁，面积不是很小，整体是舒服的\n', '短评打分': 5}
{'短评内容': '隔音太差.隔壁说话和叫床声听得清清楚楚.\n卫生一般.服务还行.\n屋里电视很小,也没有电脑可以使用.\n其它的还不错.主要是位置好价钱相对便宜.离宁波的商业街景点都比较近.\n门在弄堂里有点不好找.', '短评打分': 1}
{'短评内容': '环境和服务都不错！', '短评打分': 3}
{'短评内容': '地点很好：距离铁西百货、新玛特、家乐福、万达广场都很近。\n缺点：大堂在4楼，上下楼需要倒一遍电梯……', '短评打分': 5}
{'短评内容': '隔音效果稍稍有点差……其它都挺好的 价廉物美 不过隔壁还不知道楼上的住户唱歌吵得我各种睡不着 - -', '短评打分': 5}
{'短评内容': '很好，里面光线充足，卫生也很好，网速也很给力，下次肯定还会继续光顾的、', '短评打分': 5}
{'短评内容': '价格便宜，酒店的位置和环境都很不错，物有所值。', '短评打分': 5}
{'短评内容': '工作人员态度很好。服务很到位。不过房间里说有红酒开瓶器，但是到总台问又没有。', '短评打分': 5}
{'短评内容': '挺干净的，环境不错。离鼓楼天一月湖也近，挺好的。', '短评打分': 5}
{'短评内容': '百元值这个价格', '短评打分': 3}
{'短评内容': '靠鼓楼，干净，舒适。百元房最棒。', '短评打分': 3}
{'短评内容': '尽管感觉服务不好：先给我们一个吹冷风的房间，直到我们一再催，才叫我们下去换房；开张发票也让我们等好久。\n不过，以价格低换取服务，我还是会住，如果还是百元房的话', '短评打分': 5}
{'短评内容': '大床房100块一晚， 便宜， 干净， 离天一广场鼓楼都挺近的', '短评打分': 5}
{'短评内容': '汉庭快捷房间布置非常温馨，整体品质感感觉很棒，很想赖着不走了呵呵', '短评打分': 3}
{'短评内容': '服务态度好，房间干净整洁，以后还要再去！', '短评打分': 5}
{'短评内容': '我一个月里换了宁波的四家汉庭，因要常住，故总挑最便宜的来。前三家住的是新春百元房，总的来讲都还可以，房间干净整洁，布局舒适，服务态度好，就一百元价格已经不错了。现在住的是鼓楼店，因网上订的有返现30，价格就只有70每天了，基本情况和前三家差不多，但和前三家比较数字电视只有数字电视节目而没有点播节目。无线网络也只有一楼大厅有，哎，不能躺在床上上网了。但毕竟只有70每天，性价比算高了。', '短评打分': 5}
{'短评内容': '房间干净性价比不错', '短评打分': 3}
{'短评内容': '很好找，服务不错，设施也很齐全，床很大，100超值了', '短评打分': 5}
{'短评内容': '还可以吧。就是窗小了点，空调声音很大', '短评打分': 3}
{'短评内容': '该酒店各方面都符合标准，我又住了一天。建议各位想住经济酒店可首选。', '短评打分': 5}
{'短评内容': '对酒店各种设施满意，达到标准。该价位值了。', '短评打分': 5}
{'短评内容': '第二次入住了，感觉还不错，有幸定到了周日百元特价房，只是不知道为什么还要收取押金，不能零秒结帐', '短评打分': 5}
{'短评内容': '设施挺好,环境安静,服务太度好!', '短评打分': 3}
{'短评内容': '很方便 呵呵 周围 宵夜什么的 晚上10点后 很齐全', '短评打分': 5}
{'短评内容': '我很喜欢  房间很干净 下回还在那住  服务生很热情  我很满意', '短评打分': 5}
{'短评内容': '服务态度很好，房间的设施也很不错，我住的是高级大床房，感觉都很满意', '短评打分': 5}
{'短评内容': '很干净，我觉得很好，下次还去，位置也很好找', '短评打分': 5}
{'短评内容': '还可以。就是水温有点冷。不可以调节。另外房间的隔音效果真是不怎么好。', '短评打分': 5}
{'短评内容': '房间干净整洁，设施设备齐全实用，浴室和洗漱室分离，非常具有人性化，价格亲民，超有性价比', '短评打分': 5}
{'短评内容': '环境很整洁，而且每个房间都配备吹风机，离市中心又近，服务态度也好', '短评打分': 3}
{'短评内容': '一直很喜欢汉庭，大堂很温馨，电脑，打印机，饮料都有，这次的汉庭位置不错，离中山路超近，走走路就能到天一广场。而且这次房间里多了和宝洁公司合作的免费洗漱用品，赞一个。', '短评打分': 5}
{'短评内容': '很干净很舒服 交通便利', '短评打分': 3}
{'短评内容': '酒店环境不错，靠近闹市区，但很安静，也算藏于市井的一隅，只是价格上不是很划算，旁边的四星级酒店也就比他贵了一百多而已', '短评打分': 5}
{'短评内容': '不错的酒店，位置很好，性价比很高，因为他们免费给我升级为商务大床房嘿嘿', '短评打分': 3}
{'短评内容': '订的是周日特价百元房，去酒店路上接到确认电话，礼貌周全。刚刚入住了，房间不大，但干净整洁，该有的都有。给个好评。', '短评打分': 3}
{'短评内容': '环境宽带都不错，床单枕套太旧了', '短评打分': 3}
{'短评内容': '酒店比较整洁，但是室内温度有些低，冬天住好冷啊。', '短评打分': 3}
{'短评内容': '酒店距离鼓楼不远，隐藏在小巷子里，非常安静。房间很干净，有赠送的洗漱用品套装。前台态度也很好。', '短评打分': 5}
{'短评内容': '地段还不错，但是服务太差了吧，前台只站了一个什么都不会的小伙子，唉！而且还非要12点才让我们入住。不就是百元房嘛，就那么受屈！', '短评打分': 5}
{'短评内容': '设施不说了，都差不多的。主要是距离市区那么近难得还不吵，不错', '短评打分': 3}
{'短评内容': '\u3000还好\u3000房间有些小', '短评打分': 3}
{'短评内容': '服务态度不错，房间里面很干净，设施都很齐全，感觉听舒适的', '短评打分': 5}
{'短评内容': '很舒服很干净,稀饭.', '短评打分': 3}
{'短评内容': '1、我住的靠路边的房间，关闭窗子，路上的汽车上，不可避免就算了\n2、隔壁和楼上房间东西掉了，都能听到------隔音不好\n3、所谓的高级大床房，没有感觉高级到哪里去，只是房费高乐点而已，房间也没太大，洗手间与床之间的墙壁上也有经水泡造成的墙皮气泡或脱落情况。唯一高级的是：提供了6到7袋免费使用的一次性小袋洗发水和一个免费的安全套，并且安全套的位置还多放了一只被打开过的安全套的一次性空包装！', '短评打分': 1}
{'短评内容': '还是不错的，周日特价房100性价比很高！', '短评打分': 5}
{'短评内容': '因为一早要赶汽车 所以选了这家店 地段不错 宁波东打车过去就十几块 到汽车南站和北站都只要一个起步价 离鼓楼很近 晚上想出去溜达或者吃点夜宵都很方便 前台服务态度很好 房间时典型的经济型酒店 房间比较小 但是住着不错 很安逸 很贴心的是床头还有网线 方便想在床上煲电脑的顾客  而且卫生间都配备了吹风机 这比其他一些同类型酒店好很多 下次去宁波还是会住的', '短评打分': 5}
{'短评内容': '很干净，服务态度也很好，设施齐全，交通也很便利，离鼓楼，天一都很近~但是唯一的最大的缺点就是隔音效果太差了，早上7点多就被隔壁房间的人吵醒，在房间外面走来走去大声讲话，持续了40多分钟，真的烦死了。。。这隔音太差了！！唉~.不过一百元住这样的真的很实惠了已经~毕竟没有十全十美的事情。', '短评打分': 5}
{'短评内容': '地点位置好，服务一般\n价格还好，其它的一般吧', '短评打分': 5}
{'短评内容': '不错，房间很干静，空间比如大，功能性很全，就是靠近马路，走点吵，', '短评打分': 3}
{'短评内容': '＋不是第一次住，服务环境都很不错，值得推荐', '短评打分': 3}
{'短评内容': '酒店位置 很好找，房间设施也挺好，床很大，适合出差住，离家具城很近。', '短评打分': 5}
{'短评内容': '酒店位置还好，就是房间太小设施一般，价格还不便宜，性价比一点都不高。', '短评打分': 1}
{'短评内容': '＋hao', '短评打分': 3}
{'短评内容': '＋已经不是第一次住了，服务态度一如既往的好，位置很好很安静，卫生也很不错，住的很舒适，高性价比，值得推荐！', '短评打分': 3}
{'短评内容': '服务员态度很好,房间干净整洁,但是无窗,闷的很!!!\n位置在离最繁华的天一广场\\鼓楼都很近.\n服务员态度很好,房间干净整洁,但是无窗,闷的很!!!\n位置在离最繁华的天一广场\\鼓楼都很近.\n', '短评打分': 5}
{'短评内容': '非常不错，位置很方便。服务态度也不错，尤其是推出的那个节日百元房，绝对超值。我中秋节额去住了一天，假期太短，有点小遗憾。挺好，推荐~', '短评打分': 5}
{'短评内容': '他们家的态度挺好的。去之前以为房间会很小的，但是发现跟其他的房间差不多，还是可以接受的，这个价格很实惠的。', '短评打分': 5}
{'短评内容': '选择了周日百元房，不错。房间的设计可打85分。总之这个价格相当实惠。\n\n不足是房间窗户对着孝闻街，一早就有汽车声。\n不过可以关窗。\n\n总体上满意。', '短评打分': 5}
{'短评内容': '很喜欢，下次还是会在去，交通方便，价格实惠服务周到。前台很周到，还让我从大床换到了标间，解决问题很及时。', '短评打分': 5}
{'短评内容': '前台服务态度很好，房间干净整洁，交通也挺方便，汉庭的枕头我一直挺喜欢的，睡的很舒服。就是墙有点旧了。下次还是会选择去的。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店位置不错，环境也可以，值得入住。下次去宁波还住这里。', '短评打分': 5}
{'短评内容': '都很不错   服务很好  房间也蛮大的  床很舒服', '短评打分': 5}
{'短评内容': '都还可以，就是位置有一点点偏。特别不好找。可以说，基本上宁波的哥都不知道在哪。服务员态度好，但不够专业，有点一问三不知的感觉。', '短评打分': 1}
{'短评内容': '快捷酒店里面很舒适干净的，特别是荞麦枕头很喜欢', '短评打分': 5}
{'短评内容': '酒店一般，房间小，而且浴室厕所玻璃正对着床又对着窗，白天都必须拉上窗帘才能上厕所和洗澡。', '短评打分': 1}
{'短评内容': '住在宁波汉庭鼓楼店，星级的服务和设施，订的周日百元特价房住一天，还送1瓶矿泉水。房间干净、整洁，被子很柔软很舒服。美中不足，卫生间水池漏水，衣架太少了，但这种房价也将就了。', '短评打分': 5}
{'短评内容': '100元的周末特价房很不错，房间宽大，整洁，网线都有两根一根床头  一根桌上，非常细致', '短评打分': 5}
{'短评内容': '总体还好，就是门卡只有一张，有些不方便。', '短评打分': 5}
{'短评内容': '酒店很干净的  给我安排六楼的房间  还比较宽敞  设施也很全  电吹风也有   很方便  ', '短评打分': 5}
{'短评内容': '安静，干净。很不错。', '短评打分': 3}
{'短评内容': '这家店还是不错的，我住的是501房间，隔壁没有房间，比较安静，这个价位性价比高！推荐入住！', '短评打分': 3}
{'短评内容': '方便，但是周边吃的需要走段路，比较安静，就是隔音不算太好', '短评打分': 5}
{'短评内容': '位置不错，价格便宜，装修还好，但是电视机模糊不清，床单上留有毛发……', '短评打分': 1}
{'短评内容': '还可以的，也比较干净和安静，步行鼓楼5-10分钟，总体满意', '短评打分': 5}
{'短评内容': '周日百元房相当划算！以后有机会还回来这家！', '短评打分': 5}
{'短评内容': '＋基本还可以，就是停车位有限，总体讲：推荐', '短评打分': 3}
{'短评内容': 'good service with reasonable price', '短评打分': 5}
{'短评内容': '服务很好周末特价也非常好，下次去肯定还定，也还算安静舒适，这个价钱超值', '短评打分': 5}
{'短评内容': '房间蛮干净的，就是小了点，有点压抑的感觉，隔音不太好！', '短评打分': 5}
{'短评内容': '该酒店服务都挺好的,只是他们在结帐时有些小问题,这属于技术问题,但他们总不愿意好好给顾客解决.', '短评打分': 5}
{'短评内容': '价格很便宜，附近又是超市，总体来说还可以', '短评打分': 5}
{'短评内容': '房间很大 很干净 床超级大 很舒服空调制冷很快 住着很舒服 很满意', '短评打分': 5}
{'短评内容': '其实酒店住得还是挺舒服，只是酒店的保安人员太不负责，不能停车的地方告之可以停车，结果被贴罚单，事后保安居然消失不见，酒店也没有说法，故今后不再入住，更不可能给朋友推荐，很抱歉！', '短评打分': 1}
{'短评内容': '安静卫生满意', '短评打分': 3}
{'短评内容': '酒店环境的挺好的，就是屋子有点冷，其他都还好。', '短评打分': 3}
{'短评内容': '周日百元房，超值，店的位置也不错，适合来宁波游玩的预定', '短评打分': 5}
{'短评内容': '.很好', '短评打分': 3}
{'短评内容': '不错的，位置方便，到鼓楼、天一都不远，下面就是快餐店,吃饭也方便', '短评打分': 5}
{'短评内容': '很好！干净又方便，住的很舒服。汉庭品牌确实是不错啊。', '短评打分': 5}
{'短评内容': '环境挺好！也非常舒适！就是上下楼不方便，还要换电梯，麻烦；还有就是餐厅的菜价挺贵，一点不实惠。', '短评打分': 5}
{'短评内容': '元旦涨价几十元，主要是离家近，适合请朋友住', '短评打分': 5}
{'短评内容': '干净，舒适，工作人员服务态度不错。如果像茶包之类的小东西能直接放在房间里面就好了。', '短评打分': 5}
{'短评内容': '房间在如家属于比较大的，楼层比较高，挺安静，但是入住时候连着3天没有网络，这点比较差', '短评打分': 1}
{'短评内容': '环境非常好啊！非常舒适\u3000而且特别卫生！下次过来还住在如家\u3000品质很好啊', '短评打分': 5}
{'短评内容': '环境非常好/服务也好好啊！早餐味道也相当不错哦！下次来还住在如家哦 如家的一般感觉', '短评打分': 5}
{'短评内容': '房间密封不是很好，睡觉的时候有风吹过，在换洗漱用品的时候，可以不用再放一个新的，东西续好就行了，换新的有些浪费。再就是上下楼不方便，还要换电梯，麻烦。', '短评打分': 5}
{'短评内容': '如家的环境非常好！而且在兴华街上 位置特别好 就是唯一一点和香江店比电视的性能有些差距！香江店电视可以点播节目和点播录象等', '短评打分': 5}
{'短评内容': ' 前台效率差', '短评打分': 5}
{'短评内容': '服务态度较好，就是有些房间没有窗户。整体而言，算比较不错，尤其是有落地飘窗的房间，很舒服', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '小强啊，有一只小强在快速的移动，我是左右开弓彻底消灭了它，苍天啊', '短评打分': 1}
{'短评内容': '位置离我考试的学校很近，并且周围环境不错，有公园还有商业区，交通方便。酒店室内卫生还不错，就是有点离这个价位有点距离，因为房间比较小，还有就是没有家具，很简单的房间布置。', '短评打分': 5}
{'短评内容': '这家酒店还可以，房间里挺干净的，设施比较简单，但也还可以。大堂一般了，酒店是租的楼层，招牌不明显，电梯比较小，酒店的周边环境还可以，交通比较便利，整体感觉价格都是挺实惠的。', '短评打分': 5}
{'短评内容': '客房服务有点不太好 被单子没洗干净啊，晚上没热水了，来热水了有烫死人，冰火两重天   ', '短评打分': 1}
{'短评内容': '很干净，就是电梯太抽象了，没受过高等教育的人根本上不去！', '短评打分': 5}
{'短评内容': '很安静，楼下还有辆流动警车。\r\n只是提供的吸水不好，有怪味。', '短评打分': 5}
{'短评内容': '吃饭不方便，还有就是房间里除了厕用纸就没有日用纸了，总之，这点钱能在沈阳住这样的房间，还是算合适的了', '短评打分': 5}
{'短评内容': '地点不错，离我公司很近', '短评打分': 3}
{'短评内容': '离我家，公司，交通都不错', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '如家是连锁酒店各方面服务还是不错的.在沈阳入住的这家相对来讲非常好.位置也很方便出行.而且周边打车出行也挺方便.总体感觉不错', '短评打分': 3}
{'短评内容': '别的都可以，就是分时供暖不好，我哈尔滨的朋友来了4位，冻感冒两位。希望有所改正。', '短评打分': 5}
{'短评内容': '其他的感觉都不错，和其他的如家差不多，但有几点不太好，一是酒店在国美楼上，找起来有点费事，二是电梯，有两部直接下到一楼，但是，容易迷路，不知道从哪个方向下楼，三是相对其位置，价位也不低。', '短评打分': 1}
{'短评内容': '房间总来说很干净,服务很好,性价比在沈阳当地的话也算还可以,舒适度要比同等价格的酒店也要好一些,卫生间的设施很不错.感觉都挺不错的,物有所值.', '短评打分': 3}
