{'短评内容': '还行', '短评打分': 4}
{'短评内容': '挺好的，第二次住了，怎么说呢，房间装修不错，就是看起来有点旧，隔音差这个是最不好的，不过还好附近的方便，也不是闹市', '短评打分': 4}
{'短评内容': '酒店在开发区，离火车站比较远，除去这点，哪里都不错，服务挺热情，房间卫生也不错，早餐也可以，价格也实惠，挺好！', '短评打分': 5}
{'短评内容': '酒店服务很好，位置也挺方便，早餐也算不错，房间打扫很干净，也很新，前台接待也不错，价格实惠，不错！', '短评打分': 5}
{'短评内容': '没有浴缸,不开心！', '短评打分': 5}
{'短评内容': '想借个手机充电器都没有，也只有这家了', '短评打分': 4}
{'短评内容': '还可以吧。也不差。', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '酒店周围环境一般。房间设备还可以接受。没有太出色的地方。也没有太需要吐嘈的地方。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '周边环境不错，还可以停车。但卫生不尽人意，被单有点异味，座厕有好多黄迹，味道臭臭。', '短评打分': 5}
{'短评内容': '价格适中，地段也可以。性价比可以', '短评打分': 4}
{'短评内容': '类似官方大会用的酒店，早餐品种太少。正在装修', '短评打分': 3}
{'短评内容': '位置很好，卫生很好，非常干净，走去海边也比较近，也考荣基大厦，附近有好吃的，也可以逛下，值得推荐，给个赞', '短评打分': 5}
{'短评内容': '装修旧了，别的还行', '短评打分': 4}
{'短评内容': '不错。很好.房间很干净，很舒服', '短评打分': 5}
{'短评内容': '酒店环境不错，只是位置稍偏，电脑房竟比别的房间多50元', '短评打分': 3}
{'短评内容': '位置相对偏了些，房间还不错！早餐还行吧！', '短评打分': 5}
{'短评内容': '安静舒适，服务态度很好。', '短评打分': 3}
{'短评内容': '酒店还好，下次还住', '短评打分': 3}
{'短评内容': '干净、清净，是一间不错的商务酒店，早餐有需要改善的地方，品种单一了一点。', '短评打分': 3}
{'短评内容': '感覺還可以，乾淨整齊。就早餐不够精緻。', '短评打分': 3}
{'短评内容': '性价比超高，非常好，而且还有餐厅，可以去吃东西，话说他们家的牛排很好吃。', '短评打分': 5}
{'短评内容': '这家酒店各方面都很不错，下次去湛江首选。', '短评打分': 3}
{'短评内容': '200元不到的酒店，环境不错。还送早餐，性价比高，值得推荐。赞一个', '短评打分': 5}
{'短评内容': '就是房间有点小 其他还不错 性价比一般吧', '短评打分': 5}
{'短评内容': '发现EL网站不给力啊，直接到前台就是这个价。而且这家酒店位置较偏，外环境根本不是有的网友说的高尚住宅区。空调声音很大，被子又很厚，而且没有薄被子，早餐只能用说没什么好吃。原定了两天住了一晚就换枫丹白露了，虽然贵了160一晚但也认了。', '短评打分': 1}
{'短评内容': '还是很好，环境干净，床又舒服，不错不错，还没够二十个字啊？', '短评打分': 5}
{'短评内容': '我为自己的眼光而高兴，同时也为远洋花园的硬件和服务而放下自己的挑剔。物有所值，湛江之行很开心，酒店很重要！', '短评打分': 3}
{'短评内容': '酒店还好，规模不算大，但新开的，设施较新，服务也还好，离海较近，几分钟就到了，位置也不算偏，但懒人可能就觉得比较麻烦了，总体比较满意。', '短评打分': 5}
{'短评内容': '已入住，套房很不错', '短评打分': 3}
{'短评内容': '非常好。干净，安静，服务也好。已经连续两次去湛江都住的这家酒店了。如以后再去，还是住这个。', '短评打分': 5}
{'短评内容': '酒店还算好找，刚开张房间设备挺新，188还包早餐。就是因为太新，有些地方还没完善，厕所的门锁有问题，锁上就不能开，我在厕所关了半个多小时，最好还是店员把门踹开的，说门锁有问题说门虚掩就好。之后洗手盆也不能去水。通下水道又通了一轮。其他都挺满意的', '短评打分': 5}
{'短评内容': '服务态度很好，卫生条件也很好！安静，靠海近，早晨溜达到海边，舰艇历历在目！', '短评打分': 5}
{'短评内容': '新酒店，环境很好，交通方便，还送早餐，性价比高，推荐。', '短评打分': 3}
{'短评内容': '酒店清洁卫生，交通方便，就是早餐的品种较少，另外退房的时候等候时间太长', '短评打分': 5}
{'短评内容': '几好...安静，但是隔音差少少！总体几好...', '短评打分': 5}
{'短评内容': '酒店新开业，整体环境和位置都还方便，性价比较高', '短评打分': 3}
{'短评内容': '酒店新开张，干净卫生，住着很舒服，居然还有早餐卷送，这个没想到。不过由于天气原因火柴有点受潮，划了好几根才点着一跟烟。', '短评打分': 5}
{'短评内容': "很好很干净的酒店'推荐", '短评打分': 3}
{'短评内容': '酒店地理位置很好,理观海廊很近。地处住宅区,所以晚上挺安静的,完全不会妨碍到休息。前台服务员笑容很好，嘻嘻。四点过后付了订金有房就可以马上住了，入住和退房手续都很快。房间打扫的很干净，浴室比较宽敞，卫浴都挺好的。浴池铺了防滑瓷砖哟，这个我表示很中意。沐浴用品啦洗漱用品都比较齐全。我订的大床房，床有1.8M宽啦。床单被套都挺干净的，枕头也很柔软，高度合适，没有评价说的那么高啦。对床有一架等离子电视，', '短评打分': 5}
{'短评内容': '非常好，住完再去！ 很棒哟。。。 很舒服', '短评打分': 5}
{'短评内容': '酒店设施不错，免费早餐还行，房间安静，性价比高，推荐', '短评打分': 5}
{'短评内容': '卫生不错，房间不错，服务不错，只是早餐不大好吃。', '短评打分': 5}
{'短评内容': '酒店不错，安静，床和卫生间都很好，另外，湛江饭店做得海鲜真的非常不错，比很多地方做得都好', '短评打分': 5}
{'短评内容': '湛江远扬花园酒店环境不错,旁边就是湿地公园,顶楼花园是看观海长廊新年烟火的最佳位置.洒店硬件不错,可能是去年十一月才开业,第一次迎来', '短评打分': 3}
{'短评内容': '酒店整体条件不错，服务到位，价格公道。唯一就是房间隔音有待改善。\n', '短评打分': 5}
{'短评内容': '环境较好,房间也干净.就是早餐品种太少.', '短评打分': 5}
{'短评内容': '环境不错,房间也干净.就是早餐品种太少.另由于结帐时前台不退现金按金,导致我不能全额刷兴业银行信用卡付帐,所以未能享受返现优惠,希望以后改进.', '短评打分': 5}
{'短评内容': '硬件和软件都很好，交通也较便利，服务不错，但早餐有点简单。', '短评打分': 5}
{'短评内容': '酒店的确新，价格也不算贵，在湛江相对算是性价比高的一个酒店吧。\n不过对于一个自称是按准4星标准营业的酒店，他们还差得远，而且开业时间短也不能作为差距存在的理由，既然没准备好，干嘛要急匆匆开业。\n1）不能刷外卡，这应该是4星的必要条件之一吧；\n2）房间冰箱空空如也，同时店内有没有BAR，2楼的西餐厅倒是能喝点，不过只有葡萄酒，而且得整瓶消费；\n3）不知是不是运气不好，房间电视居然没信号，服务员调了半', '短评打分': 5}
{'短评内容': '酒店的床褥很舒服，房间设计很人性化，很多酒店床头没有充电插座，但是这里都配备齐全，热水来得很快~~~房间感觉整洁大方高雅，我给它四星！！', '短评打分': 5}
{'短评内容': '服务还可以，干净，只是靠边的房间太亮，早餐样式少点，性价比比较高', '短评打分': 5}
{'短评内容': '远扬的发展真迅速，上一年来湛江住在远扬城市酒店，想不到今年来已经开了分店。花园店真实名副其实，外墙的玫瑰瓷砖真心好看，房间内有淡淡的香味，这个细节做得很好！到酒店时还没吃饭，就近在酒店的葡萄酒餐厅吃，气氛很好，环境很优雅，出品也是相当地吸引人，不过价钱有点小贵，不过，旅游嘛~还是要奢侈点的！嘻嘻~~下次我还会继续选择远扬！', '短评打分': 5}
{'短评内容': '新酒店来说，气味处理得很好！浴室的配套设施很好，我是很抗拒酒店沐浴用品的，但是他家的沐浴露相当好！周边还有很多地道的美食，总体来说，酒店不错！下次还会再来！\n另外，我发现了一个秘密基地，就是酒店顶楼有个露天茶室，\nfeel so good !!!', '短评打分': 5}
{'短评内容': '酒店很好很新', '短评打分': 3}
{'短评内容': '这是一家新开的酒店，但感觉很好，至少它已经没有装修味道了！房间很舒适，这次住在15楼，站在窗边还可以看到对面的海景。房间含早，早餐还不错。酒店附近还有不少夜宵档，味道都很好，值得试一试。唯一有点不好的就是酒店比较难找！', '短评打分': 5}
{'短评内容': '工作人员服务态度不错，四周环境还可以，安静舒服，早餐品种少了点，这个价位很公道~', '短评打分': 5}
{'短评内容': '服务态度好，房间比较舒适，很干净，下次还会入住', '短评打分': 5}
