{'短评内容': '酒店位处南京中医药大学汉中门校区内部，所以如果到学校的话很方便。 设施相对陈旧，（98年建成的）。房间环境一般。卫生打扫的比较干净。入住时内卫没有任何气味，这一点不错。 酒店不能使用信用卡，只接受现金。外部的停车场大概是承包给他人的，停车需要收取20元/天的费用（大概是20元，不太确定了）。 最大的优势在于位置，相对其他同价位酒店，其他均一般。', '短评打分': 4}
{'短评内容': '酒店位处南京中医药大学汉中门校区内部，所以如果到学校的话很方便。设施相对陈旧，（98年建成的）。房间环境一般。卫生打扫的比较干净。入住时内卫没有任何气味，这一点不错。酒店不能使用信用卡，只接受现金。外部的停车场大概是承包给他人的，停车需要收取20元/天的费用（大概是20元，不太确定了）。最大的优势在于位置，相对其他同价位酒店，其他均一般。', '短评打分': 4}
{'短评内容': '酒店离学校很近，交通方便，单人房的性价比高，干净舒适，窗外的公园里树上还有鸟儿飞来飞去呢。', '短评打分': 5}
{'短评内容': '服务还是不错的，就是装修稍陈旧', '短评打分': 5}
{'短评内容': '硬件差一点，但在学校里有停车', '短评打分': 4}
{'短评内容': '硬件条件差一点，但有地方停车！', '短评打分': 4}
{'短评内容': '地处汉中门、位置很好，价格蛮低、内部条件实在太一般、甚至有点差！', '短评打分': 1}
{'短评内容': '不错，挺干净的，比想象的好', '短评打分': 5}
{'短评内容': '紧邻汉中门长途汽车站，地处南京中医药大学内，闹中取静。就是前台服务小姐的态度不敢恭维。综合考量还是推荐', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '酒店比较老旧 换了三间房间 每间窗户都坏了 也关不起来 很无语 提心吊胆的过了一晚  ', '短评打分': 1}
{'短评内容': '位于学校内，很安静，设施有点老旧，如果二号线通车，位置非常好，地铁站走路3分钟', '短评打分': 5}
{'短评内容': '位置有点偏, 且不太好找. 前台服务人员态度不佳, 设施有点老旧. 淋浴间跟床之间的是透明玻璃, 感觉不是很好. 价格偏高, 性价比低.', '短评打分': 1}
{'短评内容': '地点偏，人气低', '短评打分': 1}
{'短评内容': '位置比较方便 性价比还可以 如果再能便宜点就好了', '短评打分': 5}
{'短评内容': '设施很一般,地理位置还可以出行也挺方便的,价格还是偏高了,服务态度还是挺好的,挺一般的酒店.', '短评打分': 3}
{'短评内容': '不临街，没指示，难找点，但安静。只能睡，没其他休闲设施，早餐也没。卫生和设施都不错，服务还好。出行方便。', '短评打分': 5}
{'短评内容': '总体还是不错的，就是地方挺难找的，呵呵~~去市区什么的也算方便。还有就是淋雨的水龙头好像不是那么好，也许只是我一个房间的问题，希望改进。下次还会去的。', '短评打分': 5}
{'短评内容': '酒店的整体不错，彩光不是很好的，酒店的服务卫生以及设施都很好的，酒店位置不错的，出行很方便的，性价比不错的酒店。', '短评打分': 3}
{'短评内容': '还不错，有免费停车的地方，就是位置难找些', '短评打分': 5}
{'短评内容': '酒店房间内卫生间的灯太暗了,不太习惯,其它卫生,服务,位置这些都还可以性价比很高的.', '短评打分': 5}
{'短评内容': '酒店整体条件还不错,离我办事的地方很近,很方便；', '短评打分': 5}
