{'短评内容': '很好', '短评打分': 5}
{'短评内容': '非常不错，干净！', '短评打分': 5}
{'短评内容': '好好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务特别好', '短评打分': 5}
{'短评内容': 'ｸﾞｯ!(๑&bull;̀ㅂ&bull;́)و✧ｸﾞｯ!(๑&bull;̀ㅂ&bull;́)و✧', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '酒店位置较好，从酒店到宝龙广场8块钱的快车费即可到，而且酒店内餐厅吃饭都很方便，自助餐成人118，儿童78，不用加10%的服务费，食物品种丰富，个人觉得还是很划算的。\n有室外室内两个泳池，大赞！度假式的酒店', '短评打分': 5}
{'短评内容': '预订方便，价格实惠，不错', '短评打分': 5}
{'短评内容': '赞', '短评打分': 5}
{'短评内容': '老客户了，干净舒服，满分', '短评打分': 5}
{'短评内容': '来了很多次，住得很舒服', '短评打分': 5}
{'短评内容': '值得回头住', '短评打分': 5}
{'短评内容': '酒店很不错，前台服务号，位置好，餐饮不错，就是不错，适合全家居住，棒棒哒。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错，房间一般般!服务也一般般。不错，房间一般般!服务也一般般。不错，房间一般般!服务也一般般。不错，房间一般般!服务也一般般。', '短评打分': 4}
{'短评内容': '很好很好', '短评打分': 5}
{'短评内容': '很不错，环境很好', '短评打分': 5}
{'短评内容': '设备设施很好..很新..非常舒服', '短评打分': 5}
{'短评内容': '酒店很新，水龙头水很大，舒服，满意', '短评打分': 4}
{'短评内容': '各方面都 非常满意', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '各方面都很好，下次还住这', '短评打分': 5}
