{'短评内容': '性价比很高的酒店，早餐特别的丰富，工作人员态度很好，交通也很方便，设施比较齐全，位置处于闹市区，值得再次入住', '短评打分': 5}
{'短评内容': '很好，下次还住', '短评打分': 5}
{'短评内容': '蛮干净的，大气', '短评打分': 5}
{'短评内容': '出差入住的 周边环境什么的都还好 酒店四星还是可以的 主要是出差方便 交通有便利 下次还是会选择 还免费升级了 不错 值得推荐', '短评打分': 5}
{'短评内容': '来了好几次了，还可以，这个价位推荐的服务卫生还是不错的，大床房的床还是蛮宽的，空调也很足，二楼的日料也还不错。', '短评打分': 4}
{'短评内容': '早餐一直不错', '短评打分': 5}
{'短评内容': '还没有入住', '短评打分': 5}
{'短评内容': '一般吧。。。', '短评打分': 4}
{'短评内容': '环境交通卫生服务均不错，非常安静，已多次入住.', '短评打分': 5}
{'短评内容': '环境交通卫生服务均不错，非常安静，已多次入住.', '短评打分': 5}
{'短评内容': '还不错的酒店。虽然设施不新了，但还是非常温馨。因为位置的关系，周边餐饮略微不便，需要走一段路。', '短评打分': 4}
{'短评内容': '很不错的的', '短评打分': 5}
{'短评内容': '酒店住过很多次也很多年了，虽然设施旧了档次也差了，但有感情。最喜欢的是早餐，还是不错的，服务依然不错。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '比较干净，商务出行性价比较高，早饭不错。还免费升级了房间。', '短评打分': 5}
{'短评内容': '慈溪必需推荐的酒店，很好很干净值得入住', '短评打分': 5}
{'短评内容': '酒店设施，环境，早餐供应，服务都可以。', '短评打分': 5}
{'短评内容': '性价比很不错  服务也挺好', '短评打分': 5}
{'短评内容': '再也不会入住此酒店，原因有2：\n1。提前打印帐单竟然跟我说不可以，理由是每个帐单都有编号的，非常可笑，又不是什么财务单据，骗鬼啊？\n2。1楼的房间竟然不能使用酒店地下15米的游泳池。就那么个15米的小小游泳池，1楼的客人因为价格低就不能使用？一楼房间那个霉啊！太狗眼看人低了。你这样是人为的把客人分成369等了。这样的势利眼谁还会入住？我不是因为ELONG 网络定的，到前台才知道这件事，老早甩手走了', '短评打分': 1}
{'短评内容': '该酒店非常不错，服务和硬件都不错，但是健身室竟然要钱。', '短评打分': 5}
{'短评内容': '入住时酒店有送苹果和樱桃番茄，房间赠送2小瓶矿泉水', '短评打分': 5}
{'短评内容': '酒店停车位较少，前台入住手续办理很快。早餐一般', '短评打分': 5}
{'短评内容': ' 老酒店，房间不错，设施很新，地处市中心地区，交通便捷', '短评打分': 3}
{'短评内容': '酒店不错,性价比高', '短评打分': 3}
{'短评内容': '酒店豪华，干净，交通方便，设施齐全，一楼客房环境较差。', '短评打分': 5}
{'短评内容': '服务有待加强', '短评打分': 3}
{'短评内容': '环境很不好不好！我定的是个大床间，超级搞笑的大床是两张单人床拼凑的！床单被子感觉不怎么干净。另外墙上有裂缝，鞋印，污渍。地毯黑乎乎的，貌似从来么清洗过。。洗手间马桶里面黄黄的，浴池里面全是小黑点，最搞笑的放出来的水，都有一股腰子味。。我还能怀疑是怎么评成4星的！！！！', '短评打分': 1}
{'短评内容': '酒店确实不错，住很多次，就是价格越来越贵了。', '短评打分': 5}
{'短评内容': '很不错的酒店，早餐丰富，交通也还可以，价格能低点就ok了。', '短评打分': 5}
{'短评内容': '交通便利，房价适中，服务不错，下次还来，早餐不好', '短评打分': 5}
{'短评内容': '这是第一次替客户在国际大酒店订房,相比五星的杭州湾酒店,前台要差些,工作人员经常私下讲话,没有一点严肃性.但房间设施和早餐,却是不错的,性价比高', '短评打分': 5}
{'短评内容': '很旧的酒店，不过慈溪这里也算不错了，没有新酒店啊', '短评打分': 5}
{'短评内容': '住的一楼标间.这个价格能住到四星级的宾馆还是很值的。', '短评打分': 5}
{'短评内容': '早餐还不错', '短评打分': 3}
{'短评内容': '酒店设施和装修是老了点,但是早餐丰富,边上也比较安静.整体性价比还是可以的.下次有机会还会选择这个酒店.', '短评打分': 5}
{'短评内容': '慈溪好的酒店不多，国际的性价算不错了，特别是早餐很丰富。虽然酒店设施比较旧了，但服务很不错。值得推荐,', '短评打分': 5}
{'短评内容': '不错的酒店，设备有些陈旧，但服务还可以，有游泳池。', '短评打分': 5}
{'短评内容': '还不错，我到慈溪都住这里。房间设置陈旧，电视机还是老式的，主要是喜欢这里的早餐。还可以游泳\n\n', '短评打分': 5}
{'短评内容': '住很多次了，老样子，在慈溪算不错的了。 早餐丰富。', '短评打分': 5}
{'短评内容': '还不错，我到慈溪都住这里。主要是喜欢这里的早餐。', '短评打分': 5}
{'短评内容': '服务不错，房间整洁，早餐丰富，就是杨梅节期间涨价了。', '短评打分': 5}
{'短评内容': '楼层不高，但是比较幽静，不过周边没有什么好吃的，酒店内饮食相当昂贵', '短评打分': 5}
{'短评内容': '很不错的酒店，住过很多次了。早餐质量好！总评一个字：值！', '短评打分': 3}
{'短评内容': '房间还比较整洁、干净，早餐比较丰富。就是房间的电视机还是老式的。', '短评打分': 5}
{'短评内容': '标C房间280元，电视机还是普通的，不是液晶的，房间设施也比较陈旧，房间还算安静的，早餐比较丰富', '短评打分': 5}
{'短评内容': '标C房间280元，感觉很旧，电视机还是普通的，不是液晶的，房间设施也比较陈旧，房间还算安静的，早餐比较丰富。', '短评打分': 5}
{'短评内容': '客户来了总是订这家酒店，性价比远比这里的五星级酒店杭州湾大酒店好多了', '短评打分': 5}
{'短评内容': ' 大概是住的280的房间，感觉很旧，空气不太流通，有股怪味。有点金玉其表，败絮其中。还是不喜欢住这类“四星级的酒店”。 吃的东西特贵还难吃。', '短评打分': 1}
{'短评内容': '在四星的酒店里，算可以吧。早餐不错，值得推荐.', '短评打分': 5}
{'短评内容': '很好的酒店.................', '短评打分': 5}
{'短评内容': '最近出差都是住这里,不错...........', '短评打分': 5}
{'短评内容': '价廉物美的酒店..........................', '短评打分': 5}
{'短评内容': '硬件设备还不错，杯具也较精致，价格也适中，交通也方便，相比经济型酒店性价比高。', '短评打分': 5}
{'短评内容': '不错的酒店，下次还会入住的。很安静，服务好，地方也好。', '短评打分': 5}
{'短评内容': '位置不错，离市中心很近。我住的单间很安静，很满意！', '短评打分': 5}
{'短评内容': '慈溪性价比最好的酒店，早餐很丰富很好吃。', '短评打分': 5}
{'短评内容': '很喜欢这里的早餐，服务也很不错,就是稍为旧一点', '短评打分': 5}
{'短评内容': '不错...........................', '短评打分': 5}
{'短评内容': '住很多次了，很不错的酒店，服务很好，特别是早餐很丰富。', '短评打分': 5}
{'短评内容': '没能打折，580啊 贵了点', '短评打分': 3}
{'短评内容': ' 酒店不错，就是位置有点偏，不在市中心\n房间还可以\n网络房，有点~~', '短评打分': 5}
{'短评内容': '酒店旧了 点，不过内景房间还安静 。。价格稍高了点 ', '短评打分': 5}
{'短评内容': '昨天晚上坐便器的水箱突然破了，工程人员及时过来修理，很快就弄好了，非常感谢。', '短评打分': 5}
{'短评内容': '不错的酒店，下次还会入住的。很好。不错的酒店，下次还会入住的。很好。', '短评打分': 5}
{'短评内容': '早餐还不错，房间内设施比较陈旧，空调还比较给力。', '短评打分': 5}
{'短评内容': '不错的酒店，推荐不错的酒店，推荐不错的酒店，推荐', '短评打分': 5}
{'短评内容': '比较老牌的酒店，设施有点旧了！总体来说还行，挺安静的。值得一提的是前台服务态度好。', '短评打分': 5}
{'短评内容': '入住的是一楼的房间，\u3000进去的时候没有打扫好，\u3000ＭＳ是管理有问题；\n入住的条件一般的，，，，', '短评打分': 5}
{'短评内容': 'good..................................', '短评打分': 5}
{'短评内容': 'OKOKOKOKOKOKOKOK......................', '短评打分': 5}
{'短评内容': '已入住........................', '短评打分': 5}
{'短评内容': '地理位置挺符合我的要求，设施稍微有些陈旧，服务还不错', '短评打分': 5}
{'短评内容': '酒店设施有些陈旧，但是服务还可以，地点符合我的要求', '短评打分': 5}
{'短评内容': '还可以,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '住多次了，每次来慈溪都住这里，早餐很丰富。', '短评打分': 5}
{'短评内容': '交通便利，环境不错，早餐丰富，接待热情，推荐入住', '短评打分': 5}
{'短评内容': '住很多次了，服务很不错。慈溪性价比不错的酒店。', '短评打分': 5}
{'短评内容': '交通便捷，早餐丰富，就是房间设施有点陈旧，电视机还是非常古老的', '短评打分': 5}
{'短评内容': 'good!breakfast is very good!', '短评打分': 5}
{'短评内容': '不错的酒店，服务很好，因为我的有个外国客人嫌床不够软，酒店就设法把床上又帮她铺设一层垫子。早餐也很好！\n', '短评打分': 5}
{'短评内容': '设施确实比较旧一点，床头有个枕头表列了好多不同的枕头供选择，但是打电话去问却说没有，只有房间配的羽绒枕，一躺下就塌了跟没有一样，后来只好拿沙发上的抱枕来才勉强睡得着，当然就睡得很不好。另外卫生间太旧了，用得不舒服。。。不过服务不错，早餐非常丰富，这个级别的酒店性价比还是挺高的。\n', '短评打分': 5}
{'短评内容': '设施确实比较旧一点，床头有个枕头表列了好多不同的枕头供选择，但是打电话去问却说没有，只有房间配的羽绒枕，一躺下就塌了跟没有一样，后来只好拿沙发上的抱枕来才勉强睡得着，当然就睡得很不好。另外卫生间太旧了，用得不舒服。。。不过服务不错，早餐非常丰富，这个级别的酒店性价比还是挺高的。', '短评打分': 5}
{'短评内容': '总起来说酒店的条件和服务以及早餐都很不错，值得推荐！我也还会订这家酒店。', '短评打分': 5}
{'短评内容': '酒店比较老，不过临时住下还可以，位置不错', '短评打分': 5}
{'短评内容': '酒店不错，很安静的，下次还会考虑的，酒店就是有点老了！！！', '短评打分': 5}
{'短评内容': '还不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '环境不错，服务很好。性价比合适，酒店内和旁边都有吃饭地方。', '短评打分': 5}
{'短评内容': '服务好，环境好，就是特价房有大床间就更好了！', '短评打分': 5}
{'短评内容': 'good hotel,we will book again next time', '短评打分': 5}
{'短评内容': '还可以........................', '短评打分': 5}
{'短评内容': '交通便利，设置齐全，早餐丰富，值得推荐的一家酒店', '短评打分': 5}
{'短评内容': '酒店交通便利，环境不错，早餐丰富，性价比不错', '短评打分': 3}
{'短评内容': '早餐很丰富，环境还不错，房间还可以，交通也比较便利', '短评打分': 5}
{'短评内容': ' good', '短评打分': 5}
{'短评内容': '酒店服务好，特价房性价比很高！', '短评打分': 5}
{'短评内容': '地段很好服务也好，酒店很安静，早餐很丰富。', '短评打分': 5}
{'短评内容': '国际住很多次了，来慈溪基本都住这。一句话，性价比好，各方面跟杭州湾差不多（同一个老板），但价格要实惠多了。', '短评打分': 5}
{'短评内容': '酒店明显老化，设备入住条件大不如前，房间还有股味道，比较难闻', '短评打分': 3}
{'短评内容': '慈溪国际算是比较舒适的那种酒店，早餐也很丰富。价格适中，是商务不错的选择。', '短评打分': 5}
{'短评内容': '还可以了。。。。。', '短评打分': 5}
{'短评内容': '在当地算还行的酒店', '短评打分': 5}
{'短评内容': '酒店的内部装修有点老！', '短评打分': 1}
{'短评内容': '设施有点陈旧', '短评打分': 1}
{'短评内容': '酒店位置尚可，一楼的房间设施较差，隔音很差，一楼许多房间是棋牌室，噪音不停，同去的法国同事基本没睡，电视机还是很老的。下次坚决不住特价房，四五楼还好些。下次去慈溪要考虑换酒店了。', '短评打分': 1}
{'短评内容': '酒店设施不错，不过性价比不是最好，价格稍贵，不论是房间还是用餐', '短评打分': 1}
{'短评内容': '不错的酒店，支持下。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '退房足足等了20多分钟', '短评打分': 5}
{'短评内容': '最大的遗憾就是没有商店，听说现在改为古董店了，宾馆里的古董店，那估计得在那里住两年才买得起，其它的都还不错。值得表扬的是check-in的时候还有热毛巾，很多5星级宾馆都没有做到细节这里做到了。希望下次去还有', '短评打分': 5}
{'短评内容': '慈溪算不错的酒店，住很多次了，商务不错的选择。', '短评打分': 5}
{'短评内容': '房间设施太旧  没有半点现代化气息  服务瞒好', '短评打分': 1}
{'短评内容': '在慈溪算是个不错的选择，\u3000性价比不错', '短评打分': 5}
{'短评内容': '在慈溪以前都是住杭州湾，这次住了国际酒店，发现这酒店确实不错，性价比很高。', '短评打分': 5}
{'短评内容': '早餐较丰富，但房间装修较陈旧。', '短评打分': 5}
{'短评内容': '很不错的酒店，性价比很高，还有中草药枕头可以挑选', '短评打分': 5}
{'短评内容': '和以前还是一样的好\r\n下次来慈溪还住这里', '短评打分': 3}
{'短评内容': '都还不错，性价比也可以\r\n早餐非常不错\r\n住过很多次了', '短评打分': 5}
{'短评内容': '我以前也住过这家酒店,很方便,离我办事的地方很近,而且房间的卫生和设施上也都不错,住着很舒适,下次再来我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '个人觉得套房还是不错', '短评打分': 5}
{'短评内容': '服务比较不错，位置也不错', '短评打分': 3}
{'短评内容': '不错不错，很赞的', '短评打分': 3}
{'短评内容': '酒店的硬件设施比较不错，服务也很好，住在高级单间里很是舒服，值得推荐', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施舒适度都比较不错，位置比较一般，不是特别好，卫生服务都还不错，价格有些偏高，但是整体来讲还是比较达标的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '这家酒店的位置很好出行交通很方便,价格有些偏高,硬件有些偏旧了.', '短评打分': 5}
{'短评内容': '酒店非常干净，交通也很方便', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
