{'短评内容': '洗漱用品不足', '短评打分': 5}
{'短评内容': '挺不错的，也比较便宜', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '早餐普通，但是房间干净，安静，位置好，停车场免费', '短评打分': 5}
{'短评内容': '很舒适，性价比非常高！', '短评打分': 5}
{'短评内容': '房间很大，也很干净，设施齐全', '短评打分': 5}
{'短评内容': '酒店很好，在市中心，出行方便，每次来都住这儿', '短评打分': 5}
{'短评内容': '不错。卫生很好', '短评打分': 5}
{'短评内容': '位置可以，体育馆附近。', '短评打分': 4}
{'短评内容': '位置就在体育广场，周边也很热闹。价格适中，推荐。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '我感觉还不错吧…………我向你推荐', '短评打分': 3}
{'短评内容': '离运动场近', '短评打分': 3}
{'短评内容': '还不错。晚上住安静。每次来都住', '短评打分': 5}
{'短评内容': '卫生太差了', '短评打分': 1}
{'短评内容': '很不错，就是价格有点高了', '短评打分': 5}
{'短评内容': '条件不错，下了机场大巴就到。但是相对济宁这个城市来说，价格小贵。', '短评打分': 5}
{'短评内容': '酒店门口有直达机场的班车，交通很方便。但是特意预订了有窗户的房间，进房后发现窗户开在体育馆里了。。。', '短评打分': 1}
