{'短评内容': '喜欢小院的精致与浪漫，老板热情的帮助与出游建议，都很温暖', '短评打分': 5}
{'短评内容': '小店环境很诗情画意，田园般古朴，晚上院里还有电影，店主很热情，亲自接我们，就是热水压力不够，希望改进', '短评打分': 5}
{'短评内容': '客栈挺安静，主人家的狗狗毛毛超级好，第一天早上带我们去大水车坐车，第二天又带我们去狮子山，超级超级好的狗狗', '短评打分': 5}
{'短评内容': '客栈挺安静，主人家的狗狗毛毛超级好，第一天早上带我们去大水车坐车，第二天又带我们去狮子山，超级超级好的狗狗', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '于繁华时求淡然，很安逸的小家庭院，老板很好，软硬件设施很到位，性价比超高，下次还来。', '短评打分': 5}
{'短评内容': '老板很热心，对我父母及孩子都很照顾，给他们安排的行程也很棒，他们玩的在这住的很开心，以后会推荐朋友住这里的', '短评打分': 5}
{'短评内容': '10月底的丽江还是有些冷的，建议夜晚多盖被子。店主小高热情周到，氧气瓶20元价格已经很低了。客栈环境对的起身价。', '短评打分': 3}
{'短评内容': '老板超热情，来了就不想走的客栈', '短评打分': 3}
{'短评内容': '总体来说都很满意，老板很热情，住的还不错。闹中取静，绝佳的住处。特别是两只狗狗，精灵的毛毛，还有呆萌的多多。到丽江来游玩可以来这家客栈。满分！！！', '短评打分': 5}
{'短评内容': '服务很好，老板很热情。晚上回来不认识路，老板都特意来接我们。', '短评打分': 5}
{'短评内容': '很好，老板人也很热情，对我们像朋友似的，还要厨艺很不错哦   呵呵   ', '短评打分': 5}
{'短评内容': '房间很漂亮，床特别舒服，老板人很好很热情', '短评打分': 3}
{'短评内容': '房间较小，但各有特色。\n店主很热情，不过让其介绍旅游团的时候，被他坑了几百块= =！\n总之，不太建议去。', '短评打分': 1}
{'短评内容': '酒店位置比较理想，我们是春节去的，正碰上降温，早晚温差大感觉挺冷的，没想到这家客栈有电热毯，洗个热水澡后钻进热乎乎的被窝很惬意，都不想起床了呵呵。春节期间客栈服务员是临时招聘的大学生，很负责，因回程的飞机是晚上的，退房后又给找了放背包的房间，态度很好！', '短评打分': 5}
{'短评内容': '客栈挺干净，就是房间稍小，服务挺热情。', '短评打分': 3}
{'短评内容': '老板娘人很好,非常热情.住的不错,心里痛快,推荐.', '短评打分': 5}
{'短评内容': '酒店位置很偏僻 房间配套设施很差  用的纸巾等都是最差的那种    老板的服务还可以   ', '短评打分': 1}
{'短评内容': '老板很热情，建议去观音峡，很好玩，性价比高，很值得去玩的一个地方。', '短评打分': 5}
{'短评内容': '环境不错，老板娘人很好。推荐，但是晚上睡觉有点吵', '短评打分': 5}
{'短评内容': '客栈的阿姨人很好，客房也很温馨，不错，下次还想再去丽江，住一个星期', '短评打分': 5}
{'短评内容': '满意。客栈再多点互动活动就更好了。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '老板娘不錯 第一天到時還買了東西給我們吃 位置還行業離酒吧街只有10分鐘路線\n房間蠻乾淨的', '短评打分': 5}
{'短评内容': '小院很干净，不靠街挺安静的。玲姐很热心，帮着联系车去景点，还帮我们联系车去机场。丽江挺灵的，但只呆了一天，下次还会来丽江，再住玲姐这的。', '短评打分': 5}
{'短评内容': '房间很干净，布置的挺温馨的，离四方街不远，性价比比较高。就是不太好找，不过老板娘很热情，打电话后特意跑出来找我们。。', '短评打分': 5}
{'短评内容': '很干净很安静设施很齐全的客栈，老板人很好。去客栈要爬一小段上坡路，当时提太多行李我就泪奔了。。。建议老板每个房间配备一个吹风筒噢，不然总是要出去拿，有时候刚好别人在用也要等，比较麻烦。住宿条件很好~', '短评打分': 5}
{'短评内容': '还好，因为到店时正值丽江下了一个阶段的雨，故房间较潮湿，不过还好有点热毯。老板玲姐人很好，很热心，给了一些游览建议，感谢！不足之处就是酒店卫生间气味有点重，还有安装了空调却不能用，还有自驾的停车有点麻烦。', '短评打分': 5}
{'短评内容': '房间不是很大，没有照片上漂亮，但住着还算舒适．尤其老板娘很不错', '短评打分': 5}
