{'短评内容': '很晚才订的总台美女态度好人也漂亮，环境幽静还不错吧，羽绒被挺暖和的，怎么说呢？在这个价位已经是很不错了', '短评打分': 5}
{'短评内容': '还比较便宜', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '不错，挺好的，以后还会再考虑去入住的，好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好.', '短评打分': 3}
{'短评内容': '一般般的的，不过价钱不高，也还是可以的', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '为什么我在携程订成99元？但是服务业收据确开成88元在去哪儿网订的？！？！！！最关键的是酒店居然没热水！没窗户！！！！！', '短评打分': 3}
{'短评内容': '还好，直接到店，手续简单。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不发表评论', '短评打分': 3}
{'短评内容': '不发表评论', '短评打分': 3}
{'短评内容': '我住三天，这个房间电视无法看，还是焦虑。', '短评打分': 4}
{'短评内容': '很好，很好，', '短评打分': 5}
{'短评内容': '环境很好，感觉不错', '短评打分': 5}
{'短评内容': '环境好，卫生干净', '短评打分': 2}
{'短评内容': '酒店环境安静，不远处吃的也方便，就是房间在装修下就好了！', '短评打分': 4}
{'短评内容': '网上价格便宜，价格也不贵。卫生可以。靠马路边比较吵。', '短评打分': 3}
{'短评内容': '这是一家很实惠的酒店 值得推荐', '短评打分': 5}
{'短评内容': '99元享受桂林400多的待遇 多余的话就不说了 一个字好', '短评打分': 5}
{'短评内容': '酒店设施，卫生条件还可以，但是离机场好远，不是免费接送，叫了个车50元到机场，真心的伤心了。。', '短评打分': 3}
{'短评内容': '环境还不错', '短评打分': 3}
{'短评内容': '房间较温馨,员工也很热情,就是离要去的棠湖实外中学路程较远。下次有机会还会选择入住。', '短评打分': 3}
{'短评内容': '凌晨一点多 酒店还派人来免费接机 非常感动！环境蛮安静的 很适合休息，酒店服务很热情！价格也很合适 下次来双流还会选择你们酒店 ！', '短评打分': 5}
