{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '硬件不怎样，但住住还过得去', '短评打分': 3}
{'短评内容': '地段可以其他不想说', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '住的宾馆单间，感觉入住的是旅店。周围环境还是蛮好的，服务卫生也都不错。如果想住的便宜，那么欢迎你的到来。', '短评打分': 4}
{'短评内容': '与图片相差还是挺大的！', '短评打分': 5}
{'短评内容': '酒店很不错', '短评打分': 5}
{'短评内容': '哦啦哦啦哦啦', '短评打分': 4}
{'短评内容': '还不错，环境还可以，舒适', '短评打分': 3}
{'短评内容': '在市中心还不错，价格还算可以', '短评打分': 3}
{'短评内容': '位置在省立医院附近，但是容易让人看错。 设施比较旧，不算好 服务一般，好像是家庭旅馆 卫生一般。', '短评打分': 2}
{'短评内容': '位置在省立医院附近，但是容易让人看错。设施比较旧，不算好服务一般，好像是家庭旅馆卫生一般。', '短评打分': 2}
