{'短评内容': '服务态度好', '短评打分': 5}
{'短评内容': '没吃早餐，适合带孩子，位置挺方便的！', '短评打分': 5}
{'短评内容': '周边交通便利，还有停车场。房间精致，设施完善', '短评打分': 5}
{'短评内容': '日式房间挺不错的，商务出差，偶尔换换环境也是不错的选择。附近很安静。', '短评打分': 5}
{'短评内容': '服务态度很好出行方便，周边环境也不错。', '短评打分': 3}
{'短评内容': '地理位置挺好，交通方便。价格偏贵。', '短评打分': 3}
{'短评内容': '新酒店，服务好，休息也很好，安静，房间有点小。还有外卖，可以可以！新酒店，服务好，休息也很好，安静，房间有点小。还有外卖，可以可以！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店一般，但和价格相符合。', '短评打分': 3}
{'短评内容': '每次都到这，方便，快捷。比较安静，适合出差居住', '短评打分': 4}
{'短评内容': '内外部环境都还不错，干净整洁，就餐交通也很方便，要加强洗脸盆及马桶盖等器具的维修。', '短评打分': 5}
{'短评内容': '好像不错，还可以吧。经济实惠，就是没有早饭，周边环境好像稍稍差了一点点', '短评打分': 5}
