{'短评内容': '001 008服务赞赞哒', '短评打分': 5}
{'短评内容': '刚到酒店，服务态度不错，009是个帅哥态度热情，不错，性比价还可以，试营业期间卫生还可以，整体比较温馨，唯一不好就是窗户挺无语的，其它都还好', '短评打分': 4}
{'短评内容': '工作人员态度很好！（工号001008）', '短评打分': 5}
{'短评内容': '谢谢工号001美女，热情服务', '短评打分': 5}
{'短评内容': '009，服务很棒……', '短评打分': 5}
{'短评内容': '008好评', '短评打分': 5}
{'短评内容': '挺不错的酒店', '短评打分': 5}
{'短评内容': '总的来说还算方便，就是周边没有什么吃饭的地方，然后就是酒店里没有什么生活设施。', '短评打分': 4}
{'短评内容': '真的…只能说是一百多的感觉八', '短评打分': 3}
{'短评内容': '还阔以，反正停车是相当方便的，就是旁边没什么吃的，吃饭不是很方便。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '感觉还不错   性价比高   临湖的房间景观很好    每个房间都有无线     唯一建议电视可观看节目太少    可能是线路问题效果不太好', '短评打分': 5}
{'短评内容': '不错，对得起这个价 就', '短评打分': 4}
{'短评内容': '很好，房间大，空气好，服务好', '短评打分': 3}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '非常好，', '短评打分': 5}
{'短评内容': '酒店环境不错，房间很大，主要就是好停车', '短评打分': 5}
{'短评内容': '房间环境不错，但是前台小姐服务态度不像如家、七天那么热情礼貌，没有使用文明标准用语。', '短评打分': 5}
{'短评内容': '本来地方就偏，服务态度还这差，和顾客还丢一口的汉腔，有点不爽！不过环境还不错，晚上睡觉还可以听到湖边的虫叫，蛮舒服的！', '短评打分': 5}
{'短评内容': ' 酒店不错，环境也比较好！', '短评打分': 3}
{'短评内容': '空间大。干净但毛巾太黑', '短评打分': 3}
{'短评内容': '还好，只是湖景太差，好像很乱。。。。。.。。', '短评打分': 5}
{'短评内容': '房间挺大的 环境也不错，热水给力 都还不错。地板如果擦的更干净就很到位了', '短评打分': 5}
{'短评内容': '卫生条件还不错，空调、热水也比较给力，以后还会考虑入住，值得推荐。', '短评打分': 5}
{'短评内容': '环境还是比较清净的，附近有公交车直接到东湖风景区和武汉动物园，只是房间内插座有点松，插进去会弹出来，不太给力，其他还好。', '短评打分': 5}
{'短评内容': '很好，环境优雅环境好，服务棒，特别位置好，出行非常方便', '短评打分': 5}
{'短评内容': '不错！大床房，靠湖一面的！。。。。。。。', '短评打分': 5}
{'短评内容': '很上档次的，不求中心地带的话，是很不错的选择。入住舒服。', '短评打分': 5}
{'短评内容': '靠湖一边，比较安静，有点偏僻，周围没有比较好的餐馆和游玩的地方，下次如果在附近出差，还会考虑入住', '短评打分': 5}
{'短评内容': '房间比较大，也挺干净，停车方便，风景也好，就是没有早餐，网速不稳定！\n现在价格比以前涨了30块钱，可是服务没有上去啊！', '短评打分': 5}
{'短评内容': '房间比较大，也挺干净，停车方便，风景也好，就是没有早餐，网速不稳定！', '短评打分': 5}
{'短评内容': '整体还不错。。。。去会展办事还可以。。。。性价比高。。。。。。', '短评打分': 5}
{'短评内容': '环境好,但是没有餐厅.', '短评打分': 3}
{'短评内容': '位置确实太偏了，，房价倒是便宜，床铺感觉不是很干净，很痒的感觉', '短评打分': 1}
{'短评内容': '本人订了2间大床房,入住2晚. 其中一间房间竟然不打扫! 另一间打扫了但卫生纸不放! 牙刷牙膏不放! 梳子不放! 甚至把客人的小罐化妆品当垃圾扔掉了!!\n打扫卫生的服务极差! 第一次遇到有不打扫房间的酒店! 第一次遇到有扔客人东西的酒店!\n卫生等其他方面还过得去,但在这种情况下也不用提了.绝不会再入住!', '短评打分': 1}
{'短评内容': '性价比很高，窗外接看湖，大床房环境不错，空间较大。', '短评打分': 3}
{'短评内容': '比较干净舒适  交通饮食略有不便 门口有武商量贩可在里面购买零食  不必消费店中食物', '短评打分': 5}
{'短评内容': '入住的是大床间   房间蛮大 对面是一个湖环境很好！唯一不方便的是附近没就餐的地方！还要打的去王家湾。。。。。不过总体还是很好', '短评打分': 5}
{'短评内容': '各方面都比较好，房间很大，挺干净，性价比高，已经住了几次，还会考虑入住', '短评打分': 5}
{'短评内容': '性价比非常好，是个新酒店，比较干净，交通也方便，前面就是墨水湖，风景漂亮！唯一不足就是服务员有点懒，打扫房间不太仔细！', '短评打分': 5}
{'短评内容': '性价比非常好，是个新酒店，比较干净，交通也方便，前面就是墨水湖，风景漂亮！', '短评打分': 5}
{'短评内容': '住的不靠湖商务大床房，就价格而言感觉很好，房间家具都是浅色实木，简洁实用。卫生间淡黄色系，下面是武商量贩超市，就是因某剧组在的缘故没有标间了，前台说要到8月才有', '短评打分': 5}
{'短评内容': '酒店这个价格各方面都还行,但有点偏僻,附近什么吃饭的娱乐得地方基本没,只有坐车出行', '短评打分': 3}
{'短评内容': '湖景不错', '短评打分': 3}
{'短评内容': '酒店环境不错,安静卫生', '短评打分': 3}
{'短评内容': '环境卫生都还好，性价比蛮高。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '卫生干净，环境安静，房间设施新，除了交通，其他都挺好的，还有附近吃饭地方少了点', '短评打分': 5}
{'短评内容': '卫生干净，环境安静，房间设施新，除了交通，其他都挺好的，还有附近吃饭地方少了点，还是推荐。', '短评打分': 5}
{'短评内容': '入住的是大床房，房间大，很干净，整洁，卫生很好，东西齐全，住的开心，有衣橱，床品不错，很舒适，性价比高。楼下就是超市。就是交通不是很方便，要打车，公交站台要走过五麟路。地理位置安静。', '短评打分': 5}
{'短评内容': '价格低，设施还可以。卫生不太好，杯子拖鞋都洗得很马虎。地段较偏，但离我去的地方近。吃饭不方便。118这个价格也没啥好多计较的。', '短评打分': 5}
{'短评内容': '还不错，       物有所值,   交通方便', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': ' 性价比很高，很干净，不错', '短评打分': 3}
{'短评内容': '酒店环境不错,房间干净整洁,下次还会考虑住本店', '短评打分': 3}
