{'短评内容': '格林豪泰(厦门禹洲花园快捷酒店) 标准房，设施陈旧，在入住过的格林豪泰里，相比算差的，免强给4分', '短评打分': 4}
{'短评内容': '格林豪泰(厦门禹洲花园快捷酒店) 家庭房，不是很满意，设施陈旧，所入住过的格林豪泰，相比算差的', '短评打分': 4}
{'短评内容': '那天没去。呵呵。习惯给五星。', '短评打分': 5}
{'短评内容': '相对于七天，如家来说，格林的装修还算不错的，', '短评打分': 5}
{'短评内容': '我住的房间不是很大，旁边还有一栋楼当时在装修，我住的那间又在楼道旁，真的半夜都非常非常吵，吵醒了好几次，隔音效果太差了，强烈建议不要住在楼道旁，不知道其他的房间会不会好一点。不过那里的前台的服务人员给我的感觉挺不错的，房间设备什么的也还不错。综合一下就还行吧。', '短评打分': 4}
{'短评内容': '位置很好，幽静', '短评打分': 5}
{'短评内容': '服务态度好！', '短评打分': 4}
{'短评内容': '环境一般。', '短评打分': 3}
{'短评内容': '还算干净，出行方便！', '短评打分': 5}
{'短评内容': '酒店环境不错，很容易找到，就在路口不远处，但是周边没有什么吃的地方，隔音效果确实不行，打扫阿姨很友好！！！', '短评打分': 4}
{'短评内容': '来厦门出出差 在岛内的话 都会选这家在一条很幽静的小路上 很有感觉房间这个价格也算正常早餐也可以 ', '短评打分': 4}
{'短评内容': '设施简单，没有衣柜。服务还可以', '短评打分': 4}
{'短评内容': '普通', '短评打分': 3}
{'短评内容': '服务生态度不错。但环境实在太差了', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般般，地理位置在岛中心，是离我去的地方比较近', '短评打分': 3}
{'短评内容': '住一层，服务态度一般，住宿比较旧', '短评打分': 3}
{'短评内容': '酒店地理位置还可以，吃饭很方便，就是房间不给力，一股怪味道，貌似烟味，难以忍受。', '短评打分': 3}
{'短评内容': '不錯，環境比較好，比較乾淨。服務員態度也不錯。', '短评打分': 5}
