{'短评内容': '老板娘人好，房间简洁卫生，介绍了怎么玩，避免了很多套路', '短评打分': 5}
{'短评内容': '环境很舒服，窗外就是山景，虽然有点远，算是郊外吧，不过对于自驾游的旅客确实是个不错的选择', '短评打分': 5}
{'短评内容': '老板娘人很好！超级棒!', '短评打分': 5}
{'短评内容': '位置稍偏，环境不错，在村子里面很安静（就是房间隔音不咋样，隔壁的小朋友半夜不睡觉很吵）。老板很好，热情周到。', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '风景不错，老板老板娘热情好客！', '短评打分': 5}
{'短评内容': '周边风景好，其他一般……', '短评打分': 4}
{'短评内容': '曲径通幽的感觉…老板是个漂亮的女汉子，人超好！', '短评打分': 5}
{'短评内容': '酒店设施一般,环境也一般.不过性价比还可以.', '短评打分': 4}
{'短评内容': '客栈离阳朔县城有点距离,农家乐性质,比较自由,停车也方便;农家饭是自己准备,全是自家自做自养,自种的,我们两天都是在客栈自家吃得,还可以.离高速路口5公里,晚上比较安静,休息吃好.总体不错.', '短评打分': 4}
{'短评内容': 'It was worth spending holiday there. Greens and little animals made me exciting. Safe, comfortale ang home feeling.\nPS: There is a little lovely boy in the excellent hotel.    ', '短评打分': 5}
{'短评内容': '老板做的菜巨好吃，老板娘好幸福哦。很好的一家子，服务很贴心。', '短评打分': 5}
{'短评内容': '老板热情，住店省心，舒心。一开窗就能闻到一股淡淡的松树香味。很适合修心养性。', '短评打分': 5}
