{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '交通便利，下次来还住这里', '短评打分': 5}
{'短评内容': '比较空旷，还是很方便的，每天早上有部队的起床号哦', '短评打分': 5}
{'短评内容': '酒店位置不太好，在一个比较荒凉的地方，杨浦大桥下面，交通比较方便，有公交车，可以直达人民广场，南京东路 ，上海博物馆这些，在上海，房价可以说是很便宜了，性价比很高，下次去还会入住', '短评打分': 5}
{'短评内容': '地方比较偏，周围还在修路，但好在很高的楼顶上写着大大的如家，还是很好找的，卫生还行，就是卫生间没有可以拿下来的蓬蓬头，只有头顶固定的大花洒，小孩子洗头的话就不方便了，还有一个很不喜欢的地方就是，给我的房间正好在电梯正对面，有点怪怪的，其他都还可以，不过奇怪的是，我记得如家都是粉色的床单，可是这家跟其他酒店一样用的白色床单，布置也一点都不如家，跟其他酒店一样，我老公说这是假的如家。。。', '短评打分': 4}
{'短评内容': '房间比较新，也打扫的很干净。因为订单的问题耽误了一些时间，所以给我免费升级到了商务大床房。总体来说满意。', '短评打分': 5}
{'短评内容': '普通的情侣房，但是床单被子很不舒服，房间内用异味，空调没什么用。性价比还可以，毕竟是廉价房。若是经济允许不建议选择', '短评打分': 3}
{'短评内容': '位置不错，性价比高～', '短评打分': 4}
{'短评内容': '位置不错，性价比高', '短评打分': 4}
{'短评内容': '还可以吧！', '短评打分': 4}
{'短评内容': '还可以吧！', '短评打分': 4}
{'短评内容': '服务不错服务不错服务不错服务不错服务不错', '短评打分': 5}
{'短评内容': '环境不错房间没有异味，被子舒服', '短评打分': 5}
{'短评内容': '交通比较方便，不远就有公交；房间稍有点吵…', '短评打分': 4}
{'短评内容': '差劲', '短评打分': 3}
{'短评内容': '环境不错 就是地方比较远', '短评打分': 4}
{'短评内容': '很不错的环境', '短评打分': 5}
{'短评内容': '附近轨道交通不是很方便，但是公交线路很多，可以到陆家嘴，杨浦等都很方便；轨道交通要走大约15-25分钟，服务态度很好；总有发小卡片的，比较气愤', '短评打分': 4}
{'短评内容': '房间很小，基本上没办法坐人，隔音差，但性价比还可以', '短评打分': 1}
{'短评内容': '酒店不错，环境好，干净温馨。下次到上海还住这里。', '短评打分': 3}
{'短评内容': '175元标间，价格还不错，房间大小还行，交通也很方便，出门步行不到200米到浦东大道罗山路口乘公交到陆家嘴10分钟，799路、85路很多路公交都经过陆家嘴环路，晚上10点之前都有公交，很方便。到上海旅行又不想住多贵的值得去。', '短评打分': 5}
{'短评内容': '很方便，环境不错，就是空调声音大一些', '短评打分': 3}
{'短评内容': '很干净，房间比较大，看起来很温馨，比较喜欢，就是有点偏僻。', '短评打分': 5}
{'短评内容': "方便干净'很好", '短评打分': 3}
{'短评内容': '很干净啊，服务也很周到，交通总体来说还算便利，有机会推荐给朋友！~', '短评打分': 5}
{'短评内容': '服务态度挺好，环境也不错，我们朋友一起旅游，住的家庭房，挺好的。就是周围吃饭的地方太少了。', '短评打分': 5}
{'短评内容': '入住时间在十二点之后，等待时间较长', '短评打分': 3}
{'短评内容': '我是七月四日入住如家酒店，房间很舒适温馨、干净，布置很人性话，毛巾都是两种颜色。总体还是很好的。', '短评打分': 3}
{'短评内容': '，房间非常温馨，地点交通方便，很好的酒店.', '短评打分': 3}
{'短评内容': '很新的酒店，如家一如既往的好，交通也很方便 ,吃饭,散步 都不错', '短评打分': 5}
{'短评内容': '酒店很安静，到新国际博览中心也相当方便，服务员相当不错哦！下次一定还来~~~', '短评打分': 5}
{'短评内容': '我定的房间还有吗，具体在什么地方', '短评打分': 3}
