{'descr': '装修新颖，卫生较好，热水供水足，到河坊街，南宋御街十分方便。', 'star': 5}
{'descr': '上床下桌的，床一动就会晃，别的挺好的', 'star': 5}
{'descr': '不需要押金，然后性价比比较高', 'star': 5}
{'descr': '差评！差评！差评！正在上厕所呢，一个男的刷了门卡“滴”的一声就进来了！一点不尊重人！敲门不会吗？！！？真是无语......碰见这事，现在还在上厕所，赶紧写了差评！再也不想来了！', 'star': 3}
{'descr': '实惠', 'star': 5}
{'descr': '便宜', 'star': 5}
{'descr': '布丁比较便宜，我经常订的。', 'star': 5}
{'descr': '服务各方面都可以的哦', 'star': 5}
{'descr': '怎么说那，反正就那么回事吧，速度太慢，', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '房间有点小的可怕，', 'star': 1}
{'descr': '还行就是太小了', 'star': 5}
{'descr': '房间虽然小，但是睡睡觉总是足够了，主要是一股香烟味实在受不了，最讨厌这个', 'star': 4}
{'descr': '房间小，环境差', 'star': 1}
{'descr': '怎一个小字了得！', 'star': 1}
{'descr': '房间面积非常小，晚上有点吵，服务态度差，差，差！！！', 'star': 4}
{'descr': '电话线断。热水10分钟才热。电视不能看。没马桶盖！简直蛋疼。唯一优点就是离景区近了', 'star': 3}
{'descr': '好，经济实惠', 'star': 5}
{'descr': '挺好，性价比高', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '还好', 'star': 4}
{'descr': '表扬前台的服务，很棒', 'star': 5}
{'descr': '房 间很小，什 么都没有', 'star': 3}
{'descr': '还不错 挺干净 就是太小了 本来天气就热 看着这么挤的空间心里闷的慌', 'star': 5}
{'descr': '酒店位置很好  交通方便', 'star': 3}
{'descr': '非常的开心住在吴山广场店，跟之前住过的酒店相比，这里就感觉像是自己家一样，很自在很干净，虽然房间不是很大，但是出门住店足够了，主要是房间干净，服务员态度很好的，还带我们去看了房间，非常周到，一看这个房间就喜欢上了，出门就是美食一条街，很方便，晚上还去西湖逛了一圈，夜游西湖也很nice的哦，下次还要带朋友来住这里，很不错，支持一下！', 'star': 5}
{'descr': '房间很小，可是很温馨，就是行李不太好放，要充分利用门背后的挂钩和窗台，空调很给力，小小房间里还有一台一体式电脑，虽然配置不高，可是基本应用都可以满足，很便捷，特别对于旅游的朋友，查询路线什么都可以在电脑上搞定，淋浴水流很大，水温也稳定，下水道也很通畅，不会积水，总体就是小而温馨。前台的帅哥美女们都很热情，说话都是面带笑容，还会主动问你要不要续住。地段交通方便，在高银街上，出门就都是餐馆，有些是杭州', 'star': 5}
{'descr': '这是我住过最不爽的布丁，房间超小，目测五平米不到。根据他们说这里的房间都只有这么点大。这次我还特地订了一个有电脑的，丫的，电脑还是坏的。叫他们来修只是一味地推诿，说是技术人员今天不上班，后来还搬出今天下雨，肯定不会来了这种托词。一句话，这是我住过最不爽的一次。要定这一家还不如订附近的另一家布丁，比这里大多了。。。。', 'star': 3}
{'descr': '这家店总体感觉还是很不错的！地处杭州最热闹的景区，环比周边的价格后才选择的它！刚下火车不知道怎么走就打电话去，前台的介绍和指路非常耐心，到了酒店后虽然有心理准备，但是还是第一次见到这么迷你的房间，洗漱用品要自己带！房间里是一张1米35的床，其实两个人睡还是可以的！~房间里该有的都有，值得一提的是主要卫生很干净，看得出来还是很规范的！住了1天游了一天西湖，酒店送了一份酒店周边的公交线路指南，比较贴心', 'star': 5}
{'descr': '房间太小，内部设施不全', 'star': 3}
{'descr': '小了一点，不过很温馨，服务很好，杭州的旅店太紧张，提前订还剩最后一间房', 'star': 5}
{'descr': '酒店东西有点旧了~~~但是地段很不错~~~', 'star': 5}
{'descr': '还好，迷你小屋，一个人住还成，如果两个人的话…………', 'star': 5}
{'descr': '确实有些小。但是还不错，旅行的话可以选择。毕竟只是休息一晚', 'star': 5}
{'descr': '小房间是这家酒店的特点，房间很温馨很干净，空调热水都好用，住的很舒心。位置也非常好，出门就是河坊街，走不远就是西湖，不错。前台的ggmm们也很热情，good~', 'star': 5}
{'descr': ',比想象的小,位置不错,还行', 'star': 3}
{'descr': '虽然很小 但是很温馨！！！！还不错吧 要是通风在好点就完美了', 'star': 5}
{'descr': '酒店特色就是迷你可爱型，适合短期入住，1-2晚。我住的248房，有窗临街，坐在床上趴窗口看出去，左边是黄饭儿，右边知味观，2个都去尝试吃了一下，一般般般。酒店入住率挺高的，地段很好。出门很方便。', 'star': 1}
{'descr': '地段非常好。周围很多饭店和小吃。离西湖算挺近的了。走到柳浪闻莺10min到15min。就是房间真的很小呢。', 'star': 5}
{'descr': '房间是小了点，不过很干净，也很温馨，而且服务态度很好。一个人住真的很舒适。恩，电脑房里的电脑挺可爱的。呵呵呵，不错', 'star': 5}
{'descr': '在我的印象中布丁酒店应该很小的，但它小的太出乎我的意料了，单间只有5平米，说难听点还不如我家小狗的狗窝范围大，我早预定的房间，到了后，在晚上8点才入住的，因为他们把房间开了中点房，幸亏我还没吃饭，出去吃了饭逛了才回来的，洗了澡还没吹风机，80个单间只有一个公用吹风机，而且还是破的，不能用，冬天的房间不开空调就像夏天一样，热死了，房间隔音效果差，我住过这么多房间，是最差劲的', 'star': 1}
{'descr': '房间比较小,但地理位置不错,在寸土寸金的地方,价格还是可以接受的!', 'star': 1}
{'descr': '房间很小', 'star': 3}
{'descr': '地段很好，很环保，性价比高，服务态度很满意', 'star': 5}
{'descr': '电吹风很不合理  两分钟就要休息会 很郁闷~~', 'star': 5}
{'descr': '房间太小，又没有窗，都看不到天亮，电还不稳定，灯一会闪一会闪的，空调一样，冻死了！还好能上网！！！', 'star': 3}
{'descr': '比西湖文化广场的房间小多了，隔音巨差，且经常断电，前两夜差点半夜被冻死。\n可是位置还是很好的，就在高银街上，走到吴山广场2分钟，到美院也只要10分钟，适合我这种半夜逛西湖的人。。。\n性价比基本在那摆着呢，个人自个儿衡量。反正我是既恨它，又不得不还住它。', 'star': 5}
{'descr': '房间有点小\u3000被套有点脏\u3000服务还可以\u3000总的来说还行', 'star': 5}
{'descr': '总体还不错，下次还来住！坏境都挺好的，就是房间小了点。', 'star': 5}
{'descr': '吃东西逛街方便，但到西湖北面（白堤一线）没有直达公交，需要换乘。走路到西湖东面的柳浪闻莺起码需要20分钟，不近。房间设施比较齐全，卫生情况也算可以。', 'star': 5}
{'descr': '房间小,有味儿道,但还算温馨', 'star': 3}
{'descr': '位置确实不错，就是房间太小了，放个包之后，就没走路的地方了。而且，没有电视。', 'star': 5}
{'descr': '不错 很迷你  不错 很迷你  不错 很迷你', 'star': 5}
{'descr': '本来说是没窗的，后来惊喜地发现有窗，可惜窗户对着马路，很吵，一晚没睡好；不过室内的电脑不错~~~', 'star': 1}
{'descr': '位置还可以，但是单人间确实太小太小，同样的价格，建议布丁再跟汉庭海友学习一下。总的来说还行', 'star': 5}
{'descr': '环境还不错，紧挨着河坊街，离吴山广场和西湖边上的柳浪闻莺也超级近，交通方便。但是就是双人间房间比较小，比我想象中的要小哦~~~但是可以免费上网，房间里有电脑的，综合来讲还是比较不错的选择~', 'star': 5}
{'descr': '大床房邻街的房间，虽然是双层窗户，可噪音还是比较大，另外空间确实也小了，转身也困难点', 'star': 3}
{'descr': '虽然房间很小，但是五脏俱全，而且有窗可以看到楼下道路，附近也很热闹，在世博期间能住到价廉物美的酒店还不错来', 'star': 5}
{'descr': '比想象中要好的多，服务员也很热情，就是去的时候不知怎么还停过一会电，不过幸运的是那时我正好要出去', 'star': 5}
{'descr': '地理位置不错，就是房间太小了，实在是太小了……', 'star': 5}
{'descr': '性价比蛮高的，房间真的很布丁，但在外旅游大多数时间在户外，所以睡觉时间很少，不过单人间床还是蛮大的，可以睡下两个人。', 'star': 5}
{'descr': '还行', 'star': 3}
{'descr': '不错还可以 挺好的 就是有点小 希望改进 挺好的 位置也很好找', 'star': 5}
{'descr': '不错,精致,温馨.', 'star': 3}
{'descr': '就是房间太小了', 'star': 5}
{'descr': '地点很好，旁边就是河坊街，去西湖走路要20分钟吧，房间很干净，就是有点小，呵呵！', 'star': 5}
{'descr': '房间实在是有点小。电脑配置也很差，便宜倒确实是很便宜', 'star': 1}
{'descr': '地理位置确实不错，去的算是很早了但也只剩下靠马路的房间了，很吵没法睡，', 'star': 1}
{'descr': '布丁酒店真的超级迷你，超级小，旅游旺季住还行。不过吴山广场店地理位置很好，逛街特别方便，离南宋御街也很近，吃玩都很方便。', 'star': 5}
{'descr': '还真是特价房阿还好只住一晚好小', 'star': 5}
{'descr': '唯一的优点就是位置好一点。其他都很一般的。。。没什么特别点评的地方，靠近马路的房价吵。房子面积极度小。。', 'star': 1}
{'descr': '酒店真的相当的小，大床房连个转身的位置都没有。不过地理位置不错，就在清河坊隔壁，走两步就到了', 'star': 5}
{'descr': '还行,有电脑上网,厕所门是布帘的确实很布丁.', 'star': 5}
{'descr': '房间好迷你！好可爱！在这样的地理位子，这性价比很高... ...', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '网速太慢，才0.5兆的。房间真的好小啊~不过地理位置很好', 'star': 5}
{'descr': '房子精制', 'star': 5}
{'descr': '已经评了呀，消费券的钱还不发………………', 'star': 3}
{'descr': '房间确实很布丁，不过性价比还不错了，躺在床上玩玩电脑也不错的', 'star': 5}
{'descr': '单人间布局很紧凑，只是洗澡的湿气不容易排出去，屋里的电脑也是坏的', 'star': 5}
{'descr': '酒店小的可怜，住一晚上还没问题，住久了很压抑！', 'star': 1}
{'descr': '帮朋友定的，刚通知我不入住，不知道好坏，已经短信取消', 'star': 5}
{'descr': '虽然很小，但是很干净，又在高银街上，购物吃饭都很方便，下次还来！', 'star': 3}
{'descr': '房间很迷你，一个人住不错，地理位置也很好，出门就是南宋御街，只是毛巾都是破洞，感觉被套也不是很干净', 'star': 5}
{'descr': '，太小；不过还算温馨', 'star': 5}
{'descr': '比我想象的小，但是很干净，通风很好，比我在上海定的另一个大床房好多了。', 'star': 5}
{'descr': '位置不错，出门比较方便。但是空间实在是太小了，只能睡觉。', 'star': 1}
{'descr': '+房间真的很布丁，但是老公说很温馨，最重要挺干净的', 'star': 5}
{'descr': '  周围饭店很，交通也可以。房间是很小，不过还蛮温馨的。  ', 'star': 5}
{'descr': '满意，服务态度好！', 'star': 5}
{'descr': '地理位置还可以，到西湖不是太远，但是房间太小，不舒服', 'star': 1}
{'descr': '步行去西湖15分钟左右 房间偏小~其他还好', 'star': 5}
{'descr': '真的是超级小，东西只能放地下，电脑爱掉线，其他还不错。', 'star': 5}
{'descr': '房间有点小，卫生间是透明玻璃，够前卫呀。不过用来睡觉休息已经足够了。总体来说，还是很不错了，就在河坊街隔壁。性价比高', 'star': 5}
{'descr': '房间很小，但是很可爱，很温馨。没任何可以放行李的地方。能多个小桌子就好了。', 'star': 5}
{'descr': '好小，就是吃饭方便吧。网络还不能用自己的电脑连上……郁闷啊', 'star': 5}
{'descr': '房间实在太小了,除了洗漱，所有的事情都只能在床上。', 'star': 1}
{'descr': '位置还不错,周围吃的很多,房间真的很布丁的说', 'star': 3}
{'descr': '地段很好，附近很热闹，去景点很方便，卫生情况还有待加强，有些墙角已经有点开裂了，住好后回来一个礼拜都被跳蚤咬了，不知道是不是在那里沾上的，不过也可能是火车上的', 'star': 1}
{'descr': "Too small room, i won't choose this puding hotel any time.", 'star': 3}
{'descr': '小，地面卫生又不好，电脑又卡，只是离河坊街近了点', 'star': 5}
{'descr': '房间真小', 'star': 5}
{'descr': '呵呵感觉很好～就是房间有点小', 'star': 5}
{'descr': '推荐，交通方便，房间虽然小但很温馨，服务态度也很好', 'star': 3}
{'descr': '因为以前在西湖店住过，很喜欢房间配电脑以代替电视机，所以这次选择了吴山广场店，因为离要去的地方近些。房间很小，但因为我是一个人，东西也少，所以并不感到十分不便，感觉卫生状况很不错，服务也好，房间临街，有点吵，早上会有汽车鸣笛声比较烦，总的来说不错。。。', 'star': 5}
{'descr': '酒店的设计很有特色，房间虽然小但很舒服，电脑网速也很快。\r\n另外，前台服务员长得还不错。\r\n\r\n下次来还会选择这里。', 'star': 5}
{'descr': '入住时床上有小虫，而且杀不干净，最后调换了下店，服务还是不错的', 'star': 3}
{'descr': '离火车站近，从火车站乘900路坐两站，下车过马路直穿步行街，步行街上有一新开布丁酒店，比此酒店房间大些，不过无法使用信用卡，两酒店间五分钟距离。在有五芳斋的路口右转就能看到，旁边有个24小时便利店买东西方便，附近有好绍欣和知味观，地理位置很好。提醒各位预订者，进房间先检查一下床，有的床上有小虫子。其他都挺好，酒店工作人员服务态度也很好，整体还是不错的', 'star': 5}
{'descr': '位置不错,价格合理,设施也比较新,下次再入住', 'star': 5}
{'descr': '非常非常的小，拖了行李箱进去的，几乎是寸步难行，临街的房间非常吵。资金足够的话，不推荐。', 'star': 1}
{'descr': '在高银街，吃饭很方便，路口就是南宋御街，清河坊步行街，逛街也方便。可以步行去逛一下杭州历史博物馆，爬爬吴山。适合单人的旅程，便捷。缺点是空间比较小，有点闷。', 'star': 5}
{'descr': '经济房房间很小，但是该店就在清河坊里，晚上逛夜市很方便！', 'star': 5}
{'descr': '花了200块 住的大床房 这是我见过最小的房间了 这还不算 枕头上面的墙壁 还长了很多霉', 'star': 1}
{'descr': '总体来说还可以,就是太迷你了,还有我下午3点多到的,说房间还没打扫好,等了一个多小时,希望下次可以准时入住', 'star': 5}
{'descr': '价格虽然不高，但房间太小。下次不会入住这里了。', 'star': 1}
{'descr': '麻雀虽小，五脏俱全', 'star': 3}
{'descr': '麻雀虽小，五脏俱全', 'star': 5}
{'descr': '来之前虽然已经有很小的觉悟了 但是实际到了那里还是比较惊讶 怎么可以这么小 而且卫生间洗澡的地方都不隔起来 很不方便的', 'star': 1}
{'descr': '房间小，无窗，有点潮，房间内有股霉味', 'star': 1}
{'descr': '真是比预期的小得多得多了！！！比前两天在上海住的99连锁旅店都还小……而且没有电视……\r\n感觉很对不起这个价钱！明天准备换家店住……', 'star': 1}
{'descr': '房间太太太小....', 'star': 5}
{'descr': '物有所值', 'star': 5}
{'descr': '各方面都不错，性价比可以，地段也好', 'star': 5}
{'descr': '位置不错，出门就是美食街，紧挨着河坊街和柳浪闻莺。但是，房间也太小了！没有洗发膏沐浴露，没有水杯。我订的大床房，但是两个人一进屋，有个人必须上床，不然根本走不开。而且，我还是习惯房间里头有个电视，但是房间里头有的是一台电脑。总结一下，位置好，房子太小，什么都没有', 'star': 1}
{'descr': '位置不错，出门就是美食街，紧挨着河坊街和柳浪闻莺。但是，房间也太小了！没有洗发膏沐浴露，没有水杯。我订的大床房，但是两个人一进屋，有个人必须上床，不然根本走不开。而且，我还是习惯房间里头有个电视，但是房间里头有的是一台电脑。总结一下，位置好，房子太小，什么都没有', 'star': 3}
{'descr': '一般，位置不错', 'star': 3}
{'descr': '价格在这些酒店算便宜但也与大小成正比。这个确实小，总过也就10M，不过服务台有微波炉挺方便的。还有周围就是高银街很方便。总体来说还不错。', 'star': 5}
{'descr': '房间虽小，但是挺干净的，位置也不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '\r\n一进入大厅。感觉就很好 。\r\n进入房间 。着实有吓一跳 。\r\n因为房间着实小啊 。不过很温馨 。颜色很舒服 。\r\n很适合我们懒人 。省的走路 。直接可以上床 。\r\n\r\n服务态度很好 。就是隔音效果确实有点不理想 。\r\n电脑网速也很慢啊 （可以利用出去的时候把电影下载好）。\r\n\r\n恩恩 。总体感觉很不错的 。下次还是会选择这家的 。\r\n', 'star': 5}
{'descr': '好喜欢这酒店的风格，很温馨，房间小点也没关系，感觉很不错。前台还是个小帅哥呢，嘿嘿。除了电脑有点点脏。。。网速也不错', 'star': 3}
{'descr': '好喜欢这酒店的风格，很温馨，房间小点也没关系，感觉很不错。', 'star': 5}
{'descr': '除了小的可怜，其它的都还好。箱子退房后仍然可以寄存，短暂小住还是很合适的。', 'star': 5}
{'descr': '很好，非常棒！', 'star': 5}
{'descr': '房间实在是小', 'star': 5}
{'descr': ' 值得推荐，性价比还是很好的酒店。', 'star': 5}
{'descr': '太迷你了，空间太小了，两个人转身都困难', 'star': 1}
{'descr': '房间较小，但是很舒适，有一个问题就是临街，睡觉太吵了！', 'star': 5}
{'descr': '有见过小的，没见过这么小的，果然是很迷你，不过地理位置是挺好的，吃饭什么的都挺方便。去西湖也很近，尤其是附近有家甜甜圈店。超级好吃的。', 'star': 5}
{'descr': '位置真的很好，房间真的很小，进屋就上床。不过去杭州玩，谁会老在房间里呆着，也就是睡个觉。但是因为床紧挨着墙，所以还有一些卫生死角，希望在淡季能仔细打扫一下。\n浴室的淋浴很好，水很大，洗着舒服。', 'star': 5}
{'descr': '还行，不过真的很小，隔音差点，性价比还OK', 'star': 5}
{'descr': '房间真的太小了！！！放下行李就转不开身了，而且床是那种需要爬上去的。。。电脑基本上开机就死！不过位置真的很好！', 'star': 5}
{'descr': '有点小，不过满温馨的，还配有电脑，可能因为空间小吧，没有电视', 'star': 3}
{'descr': '房间很小，但是很温馨', 'star': 5}
{'descr': '房间虽然非常小，但基本配套设施还是全的，地理位置也非常方便，很适合驴友们啦，是个性价比较高的酒店.值得推荐！', 'star': 5}
{'descr': '定的大床房，如网上所说空间很小，要和亲密的人一起住才行，上网挺方便，特别是查询杭州的地图，娱乐，美食等。酒店位置很好，出门就是有名的高银街和河坊街，夜晚非常的热闹，很有感觉。走路10分钟左右就能到西湖的柳浪闻莺。', 'star': 5}
{'descr': '位置很好，紧挨着商业街，离西湖也不远！\r\n不过就是面积太小了，适合一个人住！', 'star': 5}
{'descr': '太小了，连放行李的地方都没有，而且没有一次性的用具，但是酒店的设计比较特别吧！', 'star': 1}
{'descr': '房间好迷你，不过挺温馨的', 'star': 5}
{'descr': '酒店在吴山广场附近，说是附近，其实要走不近的距离，公交车在吴山广场下车后，大概要走15分钟左右，酒店的确切位置应该是在小吃一条街上的，从吴山广场走过去几乎要横穿一条街。周围都是饭店，所以酒店的环境也是一般了，更##的是，旁边是一家金华火腿店，于是当我刚走进酒店的时候，迎面过来一股猪大腿的味道，实在是不怎么样。要说交通，其实也方便，距离西湖，火车站的直线距离都不算远，打车也就起步价，可是人那么多，打', 'star': 1}
{'descr': '房间实在太小  闷  除了位子好其他没优点了', 'star': 1}
{'descr': '位置很好，离河坊街相当近，非常适合逛夜市', 'star': 5}
{'descr': '实在是太小了！！！ 想找个地方坐，只能坐在马桶上！！！ 浴室没有门，洗澡时的水汽弥漫在房间里，像桑拿一样热！！！ 房间里有电脑但不能看电视！！！ 枕头套，被套和床单看上去不干净！！！ 由于地方小，很多地方都打扫不到，有垃圾！！！', 'star': 1}
{'descr': '卫生差一点，超喜欢电脑和床连在一起', 'star': 5}
{'descr': '房间是没窗的，空气差些，而且隔音不太好，别的都挺好，而且离西湖、市中心都很近……想经济且出行方便的朋友可以考虑选择这里', 'star': 5}
{'descr': '卫生还好，就是房间太小了，有点压抑的感觉。没有洗漱用品', 'star': 3}
{'descr': '房间有点小了，没有洗淑的。优点最值得称道的是离步行街非常近！！！赞~', 'star': 5}
{'descr': '位置非常好，但是房间太小，住起来不太舒适', 'star': 1}
{'descr': '位置环境是一留的,``~离市中心美食街又很近,出行也很方便,设施服务很人性化,美中不足的是房间隔音效果不行,虽然住布丁的人素质都蛮高的,没什么声音,但是偶尔的动静房间是能听的到的,`还有就是在房间里洗完澡由于房间太小`整个房间湿气蛮重的`希望能稍微改善!', 'star': 5}
{'descr': '位置真的很不错，去西湖特别方便~~吃的也很方便~~~房间真的很小，进去吓一跳，不过在杭州那么中心的地方，小也是很正常的~~~性价比还是很高的~~~~~一个人住是足够的，有电脑很方便', 'star': 5}
{'descr': '门的缝隙太大了，我从里面都能看到外面，而且房间不怎么隔音晚上睡觉有点吵。再就是房间真的很小。不过这个地理位置很不错，也算干净的。可能下次会定个大点的房间', 'star': 5}
{'descr': '酒店地理位置很好，可谓“迷你型”，适合年轻学生一族。\r\n没有一次性用品，酒店说是为了环保，提倡客人自带，但是最好在宣传和客人订房的时候告知，不然又要让客人买又不能环保', 'star': 5}
{'descr': '酒店的服务和硬件条件都还可以，就是中途停电很长时间，酒店都没什么表示，主要位置很好。', 'star': 3}
{'descr': '大床房实在够大，大得我一脚就踢到墙。', 'star': 1}
{'descr': '服务态度非常好，地理位置也不错，卫生等状况均可以，就是房间太小太小，连皮箱都没地方摆，价格还是比较实惠的，可以推荐单身朋友入住。', 'star': 5}
{'descr': '房间面积确实有点，有点压抑，其他还很不错', 'star': 5}
{'descr': '交通极其方便   离吴山广场很近  就是房间小了点 不过蛮温馨的', 'star': 3}
{'descr': '适合年轻一族短住。', 'star': 5}
{'descr': '选择布丁的初衷是体验一下新事物，当然价格优势也是重要因素。优点：1、位置好，2、性价比高（同样地段同类经济型酒店，客房面积15平左右，价格大概要300 ，这家客房面积打了五折，价格也打了五折，但设施并没有打折），3、客房内有电脑。缺点与不足：1、卫生间挺干净，但床单不太干净。2、客房内没有服务提示，房间里的电脑有点问题，我想拿房间里的电话打给总台，却不知道拨什么号。建议在房间内张贴或者摆放电话指南', 'star': 5}
{'descr': '酒店的内部环境还是不错的,打扫的挺干净,服务也挺热情的.就是设施方面一般了,水池太潜,洗手时水老外漏.价格方面还算比较合适的.', 'star': 3}
{'descr': '感觉很不错 舒适 清洁  卫生   环境很好 服务态度也很好  很多好吃的  下次还去', 'star': 3}
{'descr': '和传闻的一样，房间很小，但还是很舒适，只是无窗房的排风扇声音有些大了，服务态度很好，地段是个亮点，寸土寸金，这应该也是房间小的原因。', 'star': 5}
{'descr': '整个酒店的位置很好，位于杭州的著名的景点清河坊，离皇饭儿几步路，这是优点。缺点是太小了，开门几乎就是床，睡在里面感到很憋屈，我住的那天晚上淋浴还坏了，说是水管爆裂，幸好第二天早上修好了。\r\n\r\n有电脑，这点也不错，如果价格在百元以下还可以考虑再住。', 'star': 1}
{'descr': '房间很小，但很舒适，服务不错，值得推荐', 'star': 5}
{'descr': '酒店的环境硬件设施都很不错，卫生服务也很好，价格合理适中。出行交通也很方便，值得推荐入住的酒店。', 'star': 3}
{'descr': '酒店的室内隔音效果不好,楼道内走路的声音在室内都听得到,晚上没有休息好.房间面积稍有一些小,周转不开.其它各方面还行', 'star': 3}
{'descr': '这家很适合一个人住,因为面积比较小,不过价格很便宜,而且酒店的环境也不错,和想象的差不多.', 'star': 3}
{'descr': '房间很小很小都不能住人,里面的设施也很简单,服务态度比较一般,位置是比较好的,挺一般的酒店.', 'star': 3}
{'descr': '空间小，服务好，地理位置好。就是隔音效果差。', 'star': 3}
{'descr': '服务较好\r\n房间卫生但空间太小\r\n隔音效果十分不好。', 'star': 5}
{'descr': '适合情侣   地方蛮小的 不过很舒服 地点超级好', 'star': 5}
{'descr': '除了房间太小太小，除了上床上厕所，连个立脚的地方都没有，其他都挺好。干干净净的，服务也不错。地理位置很不错。', 'star': 5}
{'descr': '房间超乎寻常的小 两个人觉得下脚的地方都没有 太小了 还是不太推荐。走廊和房间的隔音应该做的更好，因为房间小 所以整个就感觉外面都可以听见里面的说话声 很没有安全感。', 'star': 1}
{'descr': '是朋友介绍我去的，说酒店不错，位置方便，我也在网站上了解到这个酒店的情况，住了之后总体感觉不错，和朋友就介绍的差不多', 'star': 3}
{'descr': '整洁性价高房间狭小。', 'star': 5}
{'descr': '空间实在太小', 'star': 5}
{'descr': '这房间可真不是一般的小啊，就一张床，连个桌子都没有，行李、衣服都没地方放。洗手间（如果还能叫洗手间的话，其实就是用玻璃围了一圈）的排气扇是坏的，上个厕所的臭味半天散不出去。酒店考虑的很周到，窗户是双层的，既隔音又节能，工作人员的态度很好，我们进进出出的时候都主动打招呼问好。如果说性价比高的话，主要体现在位置上，酒店就在河坊街旁，到吴山广场、西湖都是咫尺之遥，坐车吃饭都方便，附近还有24小时的水果超', 'star': 1}
{'descr': '觉得酒店内的设计和适合年轻的情侣入住', 'star': 3}
{'descr': '很舒服', 'star': 5}
{'descr': '酒店位置很好，对面是都是餐馆，餐馆后面是河坊街，出入交通都很方便，房间虽然不大，但是能满足基本要求；感觉装修设计很温馨，很满意，以后有需要还会再去', 'star': 5}
{'descr': '酒店还算是不错的，位置挺好，比较方便，服务简洁周到，房间干净整齐，比较不错的。', 'star': 5}
{'descr': '酒店的房间实在太小了，比较想象中小很多，行动不很方便，感觉比较压抑，环境还可以。', 'star': 1}
{'descr': '性价比比较高，有电脑可以免费上网，房间小了点，周围比较吵，位置挺好的，交通很方便', 'star': 5}
{'descr': '酒店的地理位挺好的，服务也很热情周到，交通很便捷', 'star': 5}
{'descr': '端午去的，提前订的话价格会比较便宜。位置一流，出门就是一排餐馆，而且不远就是旅游集散中心，打车很方便。适合旅行，最主要是有电脑，可以上开心网偷菜~', 'star': 5}
{'descr': '酒店内部装修和布局都挺有特色的,住着很舒适,不过价格不是很便宜,性价比一般.', 'star': 5}
{'descr': '房间比我想象的小很多,毫不夸张,从床上下来就是卫生间的门口....坐在床上,脚就可以伸到卫生间里~~~~~不过这里钟点房还蛮便宜的~', 'star': 1}
{'descr': '这个酒店就是位置好点，里面的环境不怎么样，感觉空气也不好，没有什么绿化植物，而且我们到酒店问他床是不是和家里的大床一样的1米8那种，他们的服务员说是是是，结果到了房间一看，大床才1米4，我们都是三口之家带孩子去的，怎么住的下，他们的服务员对酒店的情况也不了解，下次我会选个别的试试。', 'star': 1}
{'descr': '逛街出行都非常方便，价格算是有些偏高，位置非常好，最好的地段位置，但是房间面积真的太小了，应该会考虑其它酒店入住。', 'star': 1}
{'descr': '酒店位置很好，离西湖商业中心都挺近的，也比较方便，而且也挺干净的，价格适中，虽然房间没有电视，但是配备了液晶电脑，还是不错的。', 'star': 5}
{'descr': '酒店的服务卫生方面还是可以的,位置挺好,离景点挺近的,设施挺新但有些不太齐全,价格还是比较合适的.', 'star': 5}
