{'短评内容': '环境真不咋的！服务员还算好！', '短评打分': 5}
{'短评内容': '挺不错的酒店', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '感觉不怎么样，房间感觉太绕了，如果不注意有点记不住自己住那间房，房型太小得可怜咯。', '短评打分': 3}
{'短评内容': '还可以  位置好找。交通方便。网速好。环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍。', '短评打分': 5}
{'短评内容': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的,下次我还会选择这家酒店,很有度假的感觉。', '短评打分': 5}
{'短评内容': '还行就是离马路有点吵', '短评打分': 4}
{'短评内容': '环境好，服务好', '短评打分': 5}
{'短评内容': '卫生一般，靠近路边，很吵。', '短评打分': 3}
{'短评内容': '临街很吵，没有安全感，房间有小卡片，马桶刷不干净，厕所里有蜈蚣，是一次很差的体验。', '短评打分': 1}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '非常一般，房间小，酒店走廊很绕，住一晚就够了', '短评打分': 3}
{'短评内容': '住了几次了，真心支持', '短评打分': 5}
{'短评内容': '与周边同类比，是比较好的。吃饭出行都很方便', '短评打分': 4}
{'短评内容': '已评过了', '短评打分': 3}
{'短评内容': '挺方便的地方，对面是中大广场，吃东西是个不错的选择', '短评打分': 3}
