{'短评内容': '下面广场太吵了', '短评打分': 4}
{'短评内容': '老牌4星酒店，卫生没有问题', '短评打分': 5}
{'短评内容': '楼层有点旧，但很干净', '短评打分': 5}
{'短评内容': '普普通通', '短评打分': 3}
{'短评内容': '在百色市可以', '短评打分': 3}
{'短评内容': '老酒店，地理位置方便，在市中心', '短评打分': 3}
{'短评内容': '住得舒服', '短评打分': 5}
{'短评内容': '设施陈旧，床头没插电座，手机充电不方便。', '短评打分': 4}
{'短评内容': '设备老化，早餐可选挺多的，还行吧。', '短评打分': 5}
{'短评内容': '还可以，比较早的好酒店，就是前台还是没有大地方的那种热情劲，中规中矩吧', '短评打分': 5}
{'短评内容': '房间价格还可以，就是环境一般般吧，装修有点老旧。', '短评打分': 5}
{'短评内容': '酒店卫生做的很好，比较干净，服务态度也非常好，隔音效果也非常棒～', '短评打分': 5}
{'短评内容': '一般，还可以', '短评打分': 4}
{'短评内容': '各方面条件都不错，再接再励。', '短评打分': 4}
{'短评内容': '酒店在市中心，去哪都挺方便，前台男服生态度不好，跟他说话爱理不理，打扫卫生的阿姨很有礼貌，很热情，每次碰面都主动问好！', '短评打分': 4}
{'短评内容': '在百色应该是不错的选择', '短评打分': 4}
{'短评内容': '可以呢，实惠', '短评打分': 5}
{'短评内容': '设备稍微陈旧', '短评打分': 4}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '房间老化，电视机更古老，有穿越的感觉', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店太老旧了，卫生还可以。', '短评打分': 4}
{'短评内容': '卧具都比较的舒服，服务质量不错', '短评打分': 5}
{'短评内容': '服务比较热情，感觉还不错，环境卫生比较干净。', '短评打分': 5}
{'短评内容': '在百色算好的了，但中歺厅没有多少百色恒特色菜式，早餐还算丰富。', '短评打分': 5}
{'短评内容': '酒店位置不错，环境也好，每次去百色都是住这里，唯一不好的就是房间隔音效果差一点，住靠公路那边比较吵', '短评打分': 5}
{'短评内容': '设施还行吧。。就两个电梯，速度太慢了..', '短评打分': 5}
{'短评内容': '性价比还可以，服务可以，但隔音差', '短评打分': 3}
{'短评内容': '地理位置很好  就是停车要额外收过夜费10元很反感  其他都很好  房间很干净  早点很丰盛', '短评打分': 5}
{'短评内容': '不错的酒店，就是设备旧了点，其他很挺好！！！ 顶下', '短评打分': 5}
{'短评内容': '位置使便利，在商业中心区，床铺很大，早餐品种还可以', '短评打分': 5}
{'短评内容': '早餐挺好，设施一般，位置较为中心，在百色算得上是比较好的酒店了。', '短评打分': 5}
{'短评内容': '不错的酒店，符合四星级标准。\n缺点是地处广场，傍晚太吵闹了。而且停车还要收费。', '短评打分': 5}
{'短评内容': '酒店很好，房间干净，特别是早上的自助餐，品种丰富，品味也很好，下次还住。', '短评打分': 5}
{'短评内容': '第二次入住，还不错，下次来继续住', '短评打分': 3}
{'短评内容': '在恒升住了两个晚上，设施，位置，卫生，服务都不错，早餐也丰富。但有个问题大家要小心，酒店将收费矿泉水放在茶桌上，却把免费的矿泉水放在收费品上，很容易搞错。', '短评打分': 5}
{'短评内容': '环境不错，挺好', '短评打分': 3}
{'短评内容': '市中心很方便，软硬件都好，但如果是自驾的话，离G80有十多公里。', '短评打分': 3}
{'短评内容': '当地最好的酒店\n环境好 卫生好 四星\n特别推介早餐很好\n如果去百色下次肯定还住那里   卫生干净  没有异味', '短评打分': 5}
{'短评内容': '环境真的很不错很安静很整洁还节省40元', '短评打分': 3}
{'短评内容': '对[百色恒升大酒店]发表了点评：已经住宿，停车过夜还要收费10元有点不合理，市话也收费，小帐也算得那么精，和酒店的大气有点不匹配哦。', '短评打分': 5}
{'短评内容': '很不错的酒店，美中不足的是打市话要单独开通收费，几毛钱也要算，推荐', '短评打分': 5}
{'短评内容': '不错的一家店。大堂比较气派，房间也很不错，就是停车要收费10元。', '短评打分': 5}
{'短评内容': '非常满意!老公说很多细节酒店都注意到了,看得出酒店是在用心做.虽然我们是自驾路过百色,没想到百色还有这么好的酒店,价格又不贵,服务又好,服务员都很有礼貌.不错!', '短评打分': 5}
{'短评内容': '四星级酒店设备可想而知啦，而且价格也不贵，早餐种类多，豆浆很好喝，哈哈，强力推荐！', '短评打分': 5}
{'短评内容': '百色最好的酒店，性价比还可以，房间也够大够舒服', '短评打分': 5}
{'短评内容': '百色最好的酒店，性价比很高，值得推荐。房间不错', '短评打分': 5}
{'短评内容': '酒店位置不错，很方便。设施也很齐全，还有免费自助洗衣服务；虽然房间面积不大，但很温馨。可惜因为早机，没有品尝到早餐，不知如何。', '短评打分': 5}
{'短评内容': '不错的酒店，下次还住。临近广场，晚上可以看看当地人的文化活动。', '短评打分': 5}
{'短评内容': '装饰挺好，性价比较高。', '短评打分': 3}
{'短评内容': '便宜的四星级，浴室的地板不是火山岩，是大理石的', '短评打分': 5}
{'短评内容': '酒店设施不错.价格也不贵.下次还会再去住!', '短评打分': 5}
{'短评内容': '非常好的酒店，服务非常好，我们是晚上2点到了，周边有公园，去百色起义纪念馆也近。', '短评打分': 5}
{'短评内容': '价格合理，配套设施不错，装修也不错，卫生情况也很好，更适合情侣入住', '短评打分': 5}
{'短评内容': '很干净，舒适，早餐很好。', '短评打分': 3}
{'短评内容': '当地算是不错的酒店了，虽然比较老了，不过周围还算热闹，马马虎虎吧 \n', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '比想象的要旧一些，也许是装饰的风格比较厚重，不过很多设计还是蛮人性的。', '短评打分': 3}
{'短评内容': '基本上是当地最好的酒店，处于最繁华的地段，性价比比较高', '短评打分': 5}
{'短评内容': '地理位置，房间设施、服务态度，餐厅自助早餐也不错，有机会还会来住', '短评打分': 5}
{'短评内容': '服务热情周到，设施好！', '短评打分': 3}
{'短评内容': '非常好的酒店，房间比较干净舒适。性价比超高！便宜实惠！', '短评打分': 5}
{'短评内容': '恒升酒店很不错', '短评打分': 3}
{'短评内容': '房間很不錯', '短评打分': 3}
{'短评内容': '不错，交通方便，早餐还不错，到百色一直住这家', '短评打分': 5}
{'短评内容': '还不错，但小朋友吃早餐要额外付费让人不舒服，定价策略建议改改。', '短评打分': 5}
{'短评内容': '位置非常好，在市中心，旁边超市什么的应有尽有，房间设施很新很先进，有5星的水平。唯一不足的是旁边的广场太热闹，音乐声有些大，不过晚上11点准时关闭，后面就很安静了。我住过两晚，都是准时晚上11点关的。', '短评打分': 5}
{'短评内容': '整体尚可，早餐一般，说是百色最好的酒店了。', '短评打分': 5}
{'短评内容': ' 条件一般  床垫较软  ', '短评打分': 5}
{'短评内容': '地点、服务都好，就是地毯旧了，不是每个房都可以上网，要说明！', '短评打分': 5}
{'短评内容': '还算可以，不过酒店的停车场还要另外交钱，不太合理。', '短评打分': 5}
{'短评内容': '很温馨', '短评打分': 5}
{'短评内容': '基本上可以算这个城市性价比最好的一个了，值得再次入住', '短评打分': 5}
{'短评内容': '位置不错挺方便出行的,而且综合性价比还是蛮高的,硬件条件比较到位,服务也很周到.整体水平还可以.', '短评打分': 5}
{'短评内容': '房间比较干净,中央空调,因为是出差,没有太深刻的感觉,总体来说,这家酒店不错。', '短评打分': 5}
{'短评内容': '环境还是一般的，卫生细节上面做的不是太好，设施嘛该有也都有，位置还可以吧靠近市中心和商业街那块了出行很方便的，价格倒是挺便宜的。整体看起来还是挺好的。', '短评打分': 5}
{'短评内容': '环境还是一般的，卫生细节上面做的不是太好，设施嘛该有也都有，位置还可以吧靠近市中心和商业街那块了出行很方便的，价格倒是挺便宜的。整体看起来还是挺好的。', '短评打分': 5}
{'短评内容': '该酒店位于森林公园对面，环境不错，早餐也丰富，价格较便宜，下次去百色我还会住这酒店。', '短评打分': 5}
{'短评内容': '非常好的酒店', '短评打分': 5}
{'短评内容': '百色本地最好的一家酒店了，老牌子，当然装修也老了。服务就很一般了。', '短评打分': 5}
{'短评内容': '我于2009年11月在广西凤山县恒升大酒店住过两晚,我不知道两家是否连锁.凤山县恒升大酒店标双价格比百色的还低一些,并配备电脑供客人免费上网.如果百色市的恒升大酒店也同样配备电脑供客人免费上网,价格不变,那么就非常理想了.', '短评打分': 5}
{'短评内容': '酒店不错.郁闷的是停车竟然还要收费....~~~', '短评打分': 5}
{'短评内容': '我觉得房间环境还可以，挺新的，位置也方便，整体感觉性价比还行', '短评打分': 3}
{'短评内容': '位置挺好的，服务也不错', '短评打分': 5}
{'短评内容': '还不错，房间有点旧，但总体性价比还不错', '短评打分': 3}
{'短评内容': '百色整个城市不怎么样，恒升有点鹤立鸡群的感觉，服务意识差一点很正常．', '短评打分': 5}
{'短评内容': '不错，下次去百色还要住这里。', '短评打分': 5}
{'短评内容': '国庆去的，酒店还不错，就是，门口修路，有点难找。', '短评打分': 5}
{'短评内容': '很好，就是周边在修路，交通不方便', '短评打分': 5}
