{'短评内容': '不错，服务态度很好，房间设施还行，交通也还蛮方便的。', '短评打分': 5}
{'短评内容': '医博会期间价格涨得太贵，其实也就200元以下的房子，居然涨到了450元。前台还标960元。呵呵。', '短评打分': 1}
{'短评内容': '一般，灯坏，地毯有酒味', '短评打分': 3}
{'短评内容': '因去福州开会在十月初予订了十月29日到十一月一日的豪华标间两间，600元一间。到了以后竟然给调成普通标准间。平常壹佰多元的标间涨到四，五佰。太黑了。经一个多小时的艰苦交涉。才给调过来。这家酒店太不诚信了。早餐也很差。服务员态度倒是挺好。福州的酒店太黑了。因去参加开会的人多。几乎所有的酒店比平常涨了3-4倍的价格。在全国也是少见的。', '短评打分': 1}
{'短评内容': '总体感觉还可以，就是刚进房间有点味道，冲澡的水管坏了', '短评打分': 5}
{'短评内容': '酒店太旧还不如快捷酒店，而且房间还有味道，再也不住哪里的', '短评打分': 3}
{'短评内容': '价格还算实惠，位置、交通相当便捷，但晚上吵了点，楼下的K歌太大声。', '短评打分': 1}
{'短评内容': '价格合理，环境一般，早餐有待改善，总体好不错。', '短评打分': 5}
{'短评内容': '房间还行该有的都有                               就是地毯脏了点', '短评打分': 5}
{'短评内容': '环境也就是小宾馆的环境，刚刚入住，给人的感觉就不是很好！', '短评打分': 1}
{'短评内容': '地段好，价格合适，性价比也好。上网速度也挺好的。', '短评打分': 5}
{'短评内容': '感觉还可以吧···```````````````````````', '短评打分': 5}
{'短评内容': '还是可以的 就是 这次居然给我没有暖气的房间 总体还好啊\n', '短评打分': 5}
{'短评内容': '经常住 但是 这次 居然没有暖气 但 总体还是可以的\n', '短评打分': 5}
{'短评内容': '条件不怎么好，有的服务员的态度也不好，解释不清，要求高的人就不要考虑了，价钱会稍微便宜些，对普通外出临时落脚的人还是可以的……', '短评打分': 5}
{'短评内容': '酒店整体服务还不错，就是空间小一些，价格也还不错', '短评打分': 3}
{'短评内容': '位置马马虎虎，到南后街还是不远的，宾馆外观看起来太山寨了。', '短评打分': 1}
{'短评内容': '总体挺好的.20米左右就有机场大巴,方便坐大巴去机场.', '短评打分': 5}
{'短评内容': '地理位置不错，交通方便\r\n不过酒店设施比较陈旧，隔音效果不好，隔壁房间卫生间冲水的声音听得清清楚楚，晚上也比较吵，楼下就是KTV、桑拿等。', '短评打分': 1}
{'短评内容': '卫生还可以，不过我是ELONG定的，给我一间房在最里面的最里面，上电梯要走100多米，到一个犄角里才找到我的房间，房价加卫生间，我算了一下也就是15平米，没有温泉公贸大，那边同样的价格要到18平米左右', '短评打分': 1}
{'短评内容': '+住贸总酒店感觉不错！', '短评打分': 3}
{'短评内容': '总体感觉还不错，环境挺安静的，最喜欢在卫生间里可以泡温泉水！', '短评打分': 5}
{'短评内容': '价格不是很优惠,室内条件还不错,住起来还是挺舒服的,而且服务也不错,综合性价比蛮高的.', '短评打分': 5}
{'短评内容': '比较老的酒店，一楼还有夜总会，比较闹，装修也比较陈旧。', '短评打分': 3}
{'短评内容': '比较老的一家二星酒店，内部设施特别破旧，楼下有夜总会，晚上特别的吵。', '短评打分': 1}
{'短评内容': '有停车场，停车方便，房间干净，早餐品种多。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，下次还会住的。', '短评打分': 5}
{'短评内容': '环境很不错，性价比高，', '短评打分': 5}
{'短评内容': '酒店早餐不错，很干净，位置很不错，靠近五一广场，很方便。', '短评打分': 5}
{'短评内容': '地理位置交通方便，总体感觉设施不够档次，但是房间挺干净的，价格也合理。', '短评打分': 5}
