{'短评内容': '环境还不错  设施也可以  就是地点难找', '短评打分': 3}
{'短评内容': '卫生间很神奇，淋浴喷头用着用着就自动转了方向；马桶有问题，只能冲水一次，下个人要用的时候只能手工用水冲。服务态度超烂。也不是纯的酒店，楼上还有办公室，非周末特别吵。148这个价格在周围也真是算贵的。总之，下次不会再住。', '短评打分': 1}
{'短评内容': '还行吧。', '短评打分': 3}
{'短评内容': '值得出差旅游时下榻。.', '短评打分': 3}
{'短评内容': '很喜欢房间的布置，很温馨。', '短评打分': 3}
{'短评内容': '公寓酒店，一般 。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店设施很好,性价比比较高.相对比较安静.', '短评打分': 5}
{'短评内容': '条件相对理想,服务太度相当滴好,不错,下次还住', '短评打分': 5}
{'短评内容': '酒店地处昆明的市中心地带，不是外地人居多的地方，是个安静但很方便的区域。从这里去昆明的著名南屏步行街打的士十元，十分方便。酒店房间很大，也算干净，价格也很便宜，房间里应该具备标准的三星级的水准吧，酒店周围有几家昆明的当地名吃糊辣鱼，价格都很便宜，一公斤20元的鱼可以狂吃一顿！总之这家酒店性价比还可以，值得推荐！', '短评打分': 5}
{'短评内容': '交通便利,服务热情而周到,性价比也很超值的!', '短评打分': 5}
{'短评内容': '饭店房间大，交通方便，设施很新，就是不太好找，综合评价很好', '短评打分': 5}
{'短评内容': '酒店地理位置不大好找，要说老东路酒店才有司机知道。感觉18层没什么人。很安静，我住的大床房，158的，房间挺大，也比较干净，热水器的水温不大好掌控，不是太烫就是太凉，房间网速不错，512的，比想象中的好。酒店不提供早餐但是马路对面就有德克士还有一家比较好吃的小店，14元的套餐（有4种，担担面、酸辣粉、酒酿汤圆、龙抄手）非常实惠，旁边还有水果摊，买10块钱的西瓜直接就给你切好了。很生活化。电话免费打', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 3}
{'短评内容': '设施很简陋，一般，148这个价在昆明算是比较贵了一点。', '短评打分': 1}
{'短评内容': '酒店很不错,房间很大，很安静。就是洗澡不是很方便。用的是热水器。前台员工也很热情。', '短评打分': 5}
{'短评内容': '价格有点贵 房间还不错 但商住混杂 有点吵 不过出门也不断电 不用插卡取电', '短评打分': 1}
{'短评内容': '很好，很干净，经济型酒店，就是比较难找，招牌太小！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '相对冷清了点！卫生还行，有温暖的感觉！以后还会去的，不错，好评一个吧！', '短评打分': 5}
{'短评内容': '房间看起来挺整洁挺清爽，设施也齐全，服务上也还行，住的挺满意的。', '短评打分': 5}
{'短评内容': '酒店内部环境挺干净挺整洁的，位置也不错，位于二环边上，交通挺便利的。', '短评打分': 5}
{'短评内容': '房间打扫的很好，床单被子都挺干净的，设施该有都有，感觉挺舒适的。', '短评打分': 5}
{'短评内容': '酒店卫生方面挺好的，从地面到床上都挺干净的，洗漱用品的质量也挺好，这点挺满意。', '短评打分': 5}
{'短评内容': '位置还不错挺方便出行的,其它各方面条件一般不是很到位,我个人还是希望下次再去时选择更好一些的.', '短评打分': 1}
{'短评内容': '进门不用插卡取电,还挺方便,上网免费，但需要输密码，采光比较好', '短评打分': 5}
{'短评内容': '普通', '短评打分': 3}
{'短评内容': '卫生一般..没什么安全感\r\n', '短评打分': 1}
{'短评内容': '卫生干净，舒适度尚可。但对外地游客可能不算好的地段。', '短评打分': 5}
{'短评内容': '价格还算比较适中，其他方面还可以。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置交通很方便，客房里面也很干净，服务热情周到，性价比不错的酒店，值得推荐。', '短评打分': 5}
{'短评内容': '还算可以，就是有点不隔音！', '短评打分': 3}
{'短评内容': '还算可以，就是有点不隔音！', '短评打分': 5}
