{'短评内容': '海景房不够海景', '短评打分': 3}
{'短评内容': '他有一个美丽的名字，可与实际还有差距，青岛是一个旅游城市，不要让游人失望。', '短评打分': 1}
{'短评内容': '＋海景不错，离火车站栈桥非常近，就是因为是海景房，房间有些潮，电视有点旧，还看不了几个台。', '短评打分': 3}
{'短评内容': '刚从青岛回来，我觉得可以向大家说一下，这个酒店，不建议再次入住这个酒店（如果还有其他酒店可以选择的话）。\n1.硬件设施差:电梯，只有一部能载客7-10个人的小电梯，31层呀，需要有耐心等待；\n              房间很旧，多处的漆皮脱落，不像酒店，说是招待所不为过；\n              被罩、床单：看上去就很旧，好像用了很久的样子\n              整个房间很暗；\n2.服', '短评打分': 1}
{'短评内容': '设施较简单，还算干净。离火车站步行五分钟。', '短评打分': 5}
{'短评内容': '又看了一下酒店点评，好评竟然71%，太可怕了，我都不知道给好评的都是什么人，这么差的酒店还给好评，真的让人无语。硬件与价格差距太大了，都不如家庭小旅馆；服务一看就是过去国营招待所的作派，结账要10多分钟，一堆人不知要干什么。房间内电视旧的可以，没几个频道，还不太好用，隔壁干什么听得一清二楚。只一部电梯，还要抬着行李走过华容道般的楼梯，就这样的房间和价格还有人给好评，有没有良知，我就是被这好评率给骗', '短评打分': 1}
{'短评内容': '酒店太差，叫商务酒店硬件上内部装修就是快捷酒店，甚至不如过去的招待所；软件上服务不到位，酒店结账至少10分钟以上才能办完；网上订房时，每个房间给一份免费早餐，但在前台办手续时，接待却不告知早餐的事儿，让人觉得酒店太过小气；从前台到客房电梯要上一层楼梯，就如同上华山的山道一样，拿着行李，只能是单行线，对面下人都错不开，而且上楼就只一部电梯。最最重要的，酒店客房在高层，我住的是30层，楼道内有消防指示', '短评打分': 1}
{'短评内容': '不是一般的差，房间空调似汽车行驶，屋内有下垂的蜘蛛网，真对不住爱情海这名。', '短评打分': 1}
{'短评内容': '前台服务差.我们定的高级市景房.却给我们住的特价房', '短评打分': 3}
{'短评内容': '海景房，站在窗前可以看到大海，我住在三十一层，视野很开阔，房间是多角型的，不算太大，还不错干净整洁，就是门有些掉漆，可能是这里', '短评打分': 3}
{'短评内容': '入住的是酒店的2932房间在29层，个人感觉房间还是不错的，在房间直接就能看见海水浴场和周边的风景区，晚上在房间看看夜景小浪漫哦，酒店的位置非常棒出行非常方便，最重要的是步行到火车站也就5分钟，退房以后还能免费寄存行李，总体来说酒店还是不错的以后来青岛还住', '短评打分': 5}
{'短评内容': '垃圾，垃圾中的极品，住过房间小的，但是没住过这么小的，住过床硬的没住过床这么硬的，见过床单脏的没见过真么脏的！！！！！*！*！*！*~', '短评打分': 1}
{'短评内容': '價錢貴服務差,早餐濫,尤其是停車服務簡直是濫到爆,白天那位停車服務員愛理不理的,讓我隨便停,差點造成糾紛,酒店服務人員不負責任,建議以後不要到這家酒店,花錢找最受真是', '短评打分': 1}
{'短评内容': '环境不错！态度也很好！卫生设施也不错！建议电梯内通风弄弄好！很闷！', '短评打分': 3}
{'短评内容': '进入后无手纸牙刷，电视机打不开，床单潮，第二天让换，还不给，太差，太差，还600多的豪华，抢钱呀', '短评打分': 3}
{'短评内容': '史上最差的酒店，称为黑店最合适，谁住谁后悔一辈子！！', '短评打分': 1}
{'短评内容': '见过史上最烂的商务酒店，应该叫招待所比较合理！', '短评打分': 1}
{'短评内容': '夏季房价还不错了，比酒店自己当天卖价低。附近有家海鲜街好吃不贵！', '短评打分': 5}
{'短评内容': '服务员态度好，前台服务周到，房间还可以，离火车站和栈桥都非常近，特别适合自助游的人', '短评打分': 5}
{'短评内容': '房间不错可能是开的太久看家具有点旧......', '短评打分': 5}
{'短评内容': '总体还不错，就是电梯慢了点，少了点。', '短评打分': 3}
{'短评内容': '青岛爱情海栈桥店位置真棒！非常非常感脚良好！', '短评打分': 3}
{'短评内容': '酒店地段很好，在旅游旺季的性价比不错，电梯慢了点', '短评打分': 5}
{'短评内容': '地理位置：离火车站好近，到旅游景点很方便，周边的大排档很多，其中有家“北方饺子”店的海鲜菜口味好、量又多、而且还便宜。\n住宿条件还好，酒店很正规，最让人感到温馨的是结帐后，能免费帮忙寄存物件。', '短评打分': 5}
{'短评内容': '交通方便，但是设施旧了点，离景点近，总体一般吧', '短评打分': 1}
{'短评内容': '酒店设施比较陈旧，装修风格什么的都是九十年代的，酒店位置很不错，下了火车站就能看到，海景房看到的海景很棒，各个方向都有海景，就是窗户玻璃太脏了，总得来说性价比不错', '短评打分': 5}
{'短评内容': '离栈桥近，但是房间设备挺旧的，其他也还好', '短评打分': 5}
{'短评内容': '位置还算可以，但是房间的隔音效果，服务员的态度，整洁程度都不行', '短评打分': 1}
{'短评内容': '窗户是破的，淋浴没有热水。。。只住了一天就换酒店了。', '短评打分': 1}
{'短评内容': '   还算经纪实惠，住的很高29层，是稍显陈旧，不过这个位置也合算了！', '短评打分': 3}
{'短评内容': '酒店很好，位置优越，干净卫生，服务一流！', '短评打分': 3}
{'短评内容': '环境还不错，价格还低，标间，大窗户，卫生，提前半月以上便宜多', '短评打分': 5}
{'短评内容': "酒店有点旧'不过能看见海'住在28楼，有热水'交通便捷'离火车站'海边都非常近！", '短评打分': 3}
{'短评内容': '价格比较便宜，适合学生住宿。对于环境要求高的，就差一些了。', '短评打分': 5}
{'短评内容': '作为特价房间 太值得了，位置好，条件不错', '短评打分': 3}
{'短评内容': '\n前台服务人员很好，可以看到海。', '短评打分': 3}
{'短评内容': '环境很好，特价标房实惠，31楼能看到栈桥。', '短评打分': 3}
{'短评内容': '酒店离火车站非常近,只要出火车站打车处往下直走200米左右就到,很干净。', '短评打分': 3}
{'短评内容': '酒店位置还行，临海，靠火车站。有点味，房间海景，但是窗不能打开，陈设有点旧、、、', '短评打分': 5}
{'短评内容': '给人感觉有点老了！东西陈旧了点！不过还算干净！离海边和火车站也不远！还行吧！', '短评打分': 3}
{'短评内容': '天啊 这酒店的位置也太好了吧 我们住的31楼 我妈都说 事业不错 晚上看海边夜景也不错 就是窗户开不了也关不了', '短评打分': 5}
{'短评内容': '不错,房间干净卫生,.............', '短评打分': 5}
{'短评内容': '地理位置很好,在火车站和栈桥中间,不行都不到5分钟.公交车非常方便.老酒店,设备有点陈旧,但价位很好..', '短评打分': 5}
{'短评内容': '爱青海酒店的观景房房间看景挺好的但是房间太旧而且床有点硬！', '短评打分': 3}
{'短评内容': '酒店位置非常好呀,火车站不行5分钟,栈桥\\公交都很方便,设施陈旧一点,性价比还是不错的,窗户很大,看风景很好.', '短评打分': 5}
{'短评内容': '环境很好 距离火车站很近 会推荐给朋友下次再去的', '短评打分': 3}
{'短评内容': '很好，可希不见海', '短评打分': 3}
{'短评内容': '还行,就是早上水太凉', '短评打分': 3}
{'短评内容': '性价比很高！\n位置好！就在中山路附件，距离火车站、栈桥都不远，交通发达，有很多公交车去五四广场、崂山、八大关和金沙滩等。\n不过宾馆应该有很多年头了，设施较旧，床单什么的也不怎么干净了，而且还有前面客人留下的毛发！！！我们住的是29楼，好高啊！', '短评打分': 5}
{'短评内容': '住的海景房一般，保洁有时不换浴巾！酒店推荐的旅游团千万别参加，又浪费钱、时间，还玩不好！', '短评打分': 3}
{'短评内容': ' 性价比高 无敌海景 地理位置赞噢！', '短评打分': 3}
{'短评内容': '海景房不错，28层风景好', '短评打分': 3}
{'短评内容': '交通便利，旅游出行方便，服务态度很好，就是空调只能制冷，呵呵', '短评打分': 5}
{'短评内容': '距离栈桥很近  房间有些冷  洗澡水不热  当然这个位置房价也不高了', '短评打分': 5}
{'短评内容': '酒店位置确实不错，可步行去海边，海景房确实可以看到大海。\n但是酒店设施比较陈旧，大堂也比较拥挤，和照片差异较大。\n早餐环境和种类非常一般。', '短评打分': 1}
{'短评内容': '真不是一般的差！服务态度特不好！欺负外地人，反正就是不好，大家信的话就不要去…', '短评打分': 3}
{'短评内容': '马马虎虎,卫生还可以 就是电梯不太方便还有就是 我第一晚住的竟然房间网线坏了 艾 伤不起啊 总体来说还可以了 靠近火车站', '短评打分': 5}
{'短评内容': '设施有点陈旧,但位置好商务大床房直面大海', '短评打分': 5}
{'短评内容': '服务差，房间脏，很旧，床是破的，没法睡觉，楼层高而且电梯很恐怖，隔音很差，隔壁三点还没睡觉', '短评打分': 1}
{'短评内容': '，酒店里面真不怎么样，我是4月份去的，房间里面冷，晚上洗澡，水也不热，不如如家，唯一优势就是离海边近，在房间能看海。', '短评打分': 3}
{'短评内容': '没有照片上那么好，大楼有些陈旧，房间很小，窗帘都没办法拉全整个窗户，所谓的大床是两个小床拼的。。没有机顶盒 只有几个台 还很不清楚 早晨停电突然来电电视会自己打开。。。。然后说弄脏床单  还多赔了200块钱~~~~~~再也不会来了', '短评打分': 1}
{'短评内容': '设施比较旧  位置比较好  服务可以 空调不够暖和  ', '短评打分': 5}
{'短评内容': '设施陈旧、简单，乘坐电梯需到二楼不方便，但位置很好，距离火车站和栈桥、中山路都很近，对住宿需求不高的，可以考虑。另外，当时在网上订的是特价标间无窗的，跟前台服务说了下，调了个有窗的，总体还行。', '短评打分': 5}
{'短评内容': '性价比比较高，就在海边，就是有点破，不过很值', '短评打分': 5}
{'短评内容': '蛮不错的，服务态度也挺好，本来预定的标准海景，去到的时候没有标准海景的就给免费升级到豪华海景间了，蛮好的！~整体效果不错！就是电视机有点旧！还有不能寄存行李久一点（只能当天取！）~住在31楼，相当棒！电梯速度也挺快的！下次去还选爱情海！~', '短评打分': 5}
{'短评内容': '楼层高视野比较开阔 但是客服不够好 冲凉的水不够热 中央空调不够给力', '短评打分': 1}
{'短评内容': '服务很好，景色很美，价格合适，缺点是房间有点冷，设备有些陈旧。', '短评打分': 5}
{'短评内容': '酒店的优点是，地理位置距离火车站近，距离海边也近，楼层高，天气好可以看海。缺点是，设施陈旧，装修老旧，最讨厌的是那个门帘。', '短评打分': 5}
{'短评内容': '位置不错，离火车站较近，适合出差住，价格也适中，以后会推荐给同事或朋友的', '短评打分': 5}
{'短评内容': '价格合适，设备有点落后，网络容易出现问题，但是相对而言，这个价格还可以！', '短评打分': 5}
{'短评内容': '特价99的房间这样已经很好了,设施比较陈旧,位置绝佳...', '短评打分': 3}
{'短评内容': '定了个99元的特价房间,这个房间还真不错', '短评打分': 3}
{'短评内容': '订的是海景房，能看到的是闹区。房间小了点，距离火车站挺近。整体还不错吧。', '短评打分': 5}
{'短评内容': '房间有点冷，空间有点紧凑，观景房，还行…', '短评打分': 3}
{'短评内容': '酒店有些海景房朝向海边和街景，感觉不错。只是房间普遍老旧，性价比还行，不适合对房屋条件要求较高的朋友！', '短评打分': 5}
{'短评内容': '房间还行，但是隔音不好，住的这间宽带也坏了，一分钱一分货。', '短评打分': 3}
{'短评内容': '酒店环境很不错，在网上定的是无窗的标间，居然给我一个一面靠海飘窗的房间，从窗户往下看整个市南区海景尽收眼底，很是恰意。酒店内的设施和服务都还不错，就是如其他朋友所说，电梯太慢了，还有早上没有空调，只有等到下午以后酒店才开空调。希望酒店再接再励。', '短评打分': 5}
{'短评内容': '房间不大 可以看到海  还可以吧 .............', '短评打分': 5}
{'短评内容': '挺好，住了好几天呢！支持下，到火车站打车过去被黑了十三块，走路一条街就到了汗，', '短评打分': 5}
{'短评内容': '爱情海这宾馆还行！不管什么房间都能看到海了！哎，还是住三十层比较爽！二十七层有点吵，！', '短评打分': 3}
{'短评内容': '这家店总体来说还不错，设施比较齐全，就是电梯比较麻烦，上下楼等待时间太长 还不错啦', '短评打分': 5}
{'短评内容': '房间设施还可以，就是隔音不好。离火车站也挺近。订得房间没了，还给调了个豪华海景房。', '短评打分': 3}
{'短评内容': '还凑合吧，房间哪里都还不错就是太冷了，风还大。', '短评打分': 5}
{'短评内容': '就图离着火车站和栈桥近，其余的设施很一般，前台服务倒算还行。房型一定要看好了，有的晚上漏风很厉害！！！', '短评打分': 5}
{'短评内容': '不错，很实惠！房间的卫生很好，就是空调是老式的。', '短评打分': 5}
{'短评内容': '酒店位置不错，屋内配置陈旧，三个插座，2个是坏的，希望酒店能多注意下细节', '短评打分': 3}
{'短评内容': '总体还行  感觉隔音效果不是很好   窗户被风吹着很响', '短评打分': 5}
{'短评内容': '上楼台阶很麻烦，没有想象的那么干净。冬天空调不暖和。但是海景不错，服务态度也不错，房间色彩明亮。', '短评打分': 5}
{'短评内容': '就是房间有点小。环境挺好的。窗外就是海。很不错。', '短评打分': 3}
{'短评内容': '环境还可以，离栈桥、百盛、青医附院都很近。', '短评打分': 5}
{'短评内容': '附近有快餐和超市，公交车也很多，房间陈设太旧了。', '短评打分': 3}
{'短评内容': '离火车站非常近，附近有快餐和超市，公交车也很多，房间陈设太旧了。', '短评打分': 3}
{'短评内容': '房间在27楼,性价比还行', '短评打分': 3}
{'短评内容': '这个价位还可以。', '短评打分': 3}
{'短评内容': '位置交通方便，内部设施有些陈旧，电视信号不清楚，不是有线，价格还算便宜', '短评打分': 3}
{'短评内容': '还不错，价格适中，位置交通方便，就是内部设施有些陈旧。', '短评打分': 3}
{'短评内容': '这真不咋地   感觉不太干净  而且很旧了   忍了……', '短评打分': 3}
{'短评内容': '有点冷！空调不是很管用  设施有些老   可以看到海景  总体来说还算可以', '短评打分': 3}
{'短评内容': '虽然里面的设施不怎么样，但是窗户朝向大海，地理位置佳，价格也合理……还算不错啦', '短评打分': 5}
{'短评内容': '景观不错，就是有点冷,总体感觉不错，离海边也近', '短评打分': 5}
{'短评内容': '不错  干净', '短评打分': 3}
{'短评内容': '装修陈旧。中央空调噪音太大，白天温度还好零晨吹的是自然风，有点冷。室内缺少挂衣钩和衣架', '短评打分': 3}
{'短评内容': '非常好的酒店!酒店虽然旧了一些，但是没有想象的那么旧！卫生间漏风是由于空调和静风器的事！建议大家来此酒店！呵呵 住的非常舒服！空调开开最高能到30度呢！好热！', '短评打分': 5}
{'短评内容': '位置，窗外海景还是不错的，但是卫生间漏风，窗玻璃不够明亮，影响远望海景', '短评打分': 5}
{'短评内容': '海景很好，但是夜晚空调声音太大·········电梯只有一个，不方便', '短评打分': 5}
{'短评内容': '＋环境不错，自助游的首选！', '短评打分': 3}
{'短评内容': '整体来说还不错，不过栈桥附近的酒店特别多，这家性价比较高，主要是海景房，不过我们住的这个地方只能看到一点点海，正对面就是银行的广告牌- -，房间没有图示感觉那么大，不过还不错，东西齐全。', '短评打分': 5}
{'短评内容': '＋卫生还行就是放假有点小', '短评打分': 3}
{'短评内容': '酒店位置不错，紧临中山路，靠近火车站，就是供暖不太好，夜间太冷，再就是电梯只能从二楼上、下，非常不方便。', '短评打分': 3}
{'短评内容': '酒店很差,地面脏，房间小,服务差,最多值80块钱!以后不会再住', '短评打分': 3}
{'短评内容': '酒店还行，卫生条件一般，价额合理，距离海边近，交通方便，下次还考虑', '短评打分': 5}
{'短评内容': '位置和价格都不错，但是设施陈旧了，没有网线不能上网，电视信号很差，中央一都看不了，十分不清楚', '短评打分': 5}
{'短评内容': '酒店还不错，能看到海，就是屋子有点味道，空调不是很热，出风的动静很大，而且卫生间屋顶有块板子老是动来动去，吓人啊', '短评打分': 5}
{'短评内容': '这个季节性价比高。但设施陈旧。看个人取向吧', '短评打分': 5}
{'短评内容': '价格便宜，但是设施比较陈旧。距离火车站很近，要是遇到赶车什么的将就一晚上还行！！！', '短评打分': 5}
{'短评内容': '很舒适也很干净 ', '短评打分': 3}
{'短评内容': '        目前季节性价比较高。但附件还是比较旧的。', '短评打分': 5}
{'短评内容': '窗户太小，基本忽略为没有，另外客房服务也跟不上，', '短评打分': 1}
{'短评内容': '位置太霸道了，关键是30楼的风景特太好了点吧，哈哈哈哈，下次带女朋友一定住这', '短评打分': 5}
{'短评内容': '比较安静,海景房和市景房不错,价格合理', '短评打分': 3}
{'短评内容': '对得起这个价格了 就是只有一个电梯不方便', '短评打分': 5}
{'短评内容': '房间很不错，很宽敞。也很干净。是个出差，度假的，不错的选择', '短评打分': 3}
{'短评内容': '离火车站很近,坐车出行方便,酒店服务态度很好,可房间设施一般,床垫太薄,暖气不暖和.', '短评打分': 1}
{'短评内容': '海景房够大，但窗帘太脏了，27层的玻璃刮风时会响。', '短评打分': 5}
{'短评内容': "设施不错服务很好'真的能鸟瞰大海'房间有些旧", '短评打分': 3}
{'短评内容': '地理位置很不错，距离火车站及栈桥都很近，距离劈柴院也不是很远，附近很多好吃的，性价比比较高。\n', '短评打分': 5}
{'短评内容': '总体感觉还是挺不错的，离火车站、栈桥都很近，很方便。', '短评打分': 5}
{'短评内容': '房间不错 有窗子靠海 感觉好', '短评打分': 3}
{'短评内容': '虽然房间很旧，条件不是很好，但是地理位置还是很不错的，要订的是海景商务，外面的风景还是很不错的，距离劈柴院也不是很远，附近很多好吃的。。。', '短评打分': 5}
{'短评内容': '房间比较小，温度太低空调作用不大。不过海景挺漂亮。', '短评打分': 3}
{'短评内容': '干净看海', '短评打分': 3}
{'短评内容': '没法入住的酒店，我一共预定了两间，当天都没有入住，青岛都只有几度了，还不开空调，没有暖气，只有温水。哦', '短评打分': 1}
{'短评内容': ' 感觉一般条件一般', '短评打分': 3}
{'短评内容': '位置还不错。火车站走几步就到了。。。。楼顶 中国外运 标志。\n顶的商务海景房。就是有点脏。。。免费上网 就是给根网线？？？？没有电脑上个什么~~~悲剧。', '短评打分': 5}
{'短评内容': '不错，第二次入住了。环境很好，楼层很高，物有所值，价格实惠。', '短评打分': 5}
{'短评内容': '住了一晚单人海景商务间，窗外对面“交通银行”牌子很大，两排楼之间居然能看到栈桥，是个惊喜，呵呵。缺点：卫生不是太好，房间内设施比较旧，最大的优点：酒店位置好，离栈桥、火车站都非常近，走着5分钟左右。', '短评打分': 5}
{'短评内容': '每次到青岛都住在这里,感觉非常好,尤其是前台的小金,又帅人又好', '短评打分': 5}
{'短评内容': '酒店太老，被子上面有头发。装修太老了。好处就是，距离栈桥近。', '短评打分': 1}
{'短评内容': '实惠至至', '短评打分': 3}
{'短评内容': '总体的说，挺好的！打扫挺及时！洗澡也挺方便！', '短评打分': 5}
{'短评内容': '条件还行', '短评打分': 3}
{'短评内容': '终于到了 有热水 舒服 火车站那有点乱 不好找 但是真不远', '短评打分': 3}
{'短评内容': '酒店太老，被子上面有头发。装修太老了。好处就是，距离栈桥近。', '短评打分': 1}
{'短评内容': '硬件太差,现在连空调也不给开,也上不了网。再也不会去了', '短评打分': 3}
{'短评内容': ' 除了离火车站近点，别的没什么优点 ', '短评打分': 3}
{'短评内容': '离栈桥近，吃饭什么都很方便。房间够大。就是隔音不好。', '短评打分': 5}
{'短评内容': ' 酒店一般, 设施陈旧', '短评打分': 3}
{'短评内容': '离火车站步行5分钟，靠海，景色不错。交通方便。\n', '短评打分': 5}
{'短评内容': '根据其地理位置，房价真的算便宜。但是房间太小，设备旧到不像话，像个县城的招待所。电梯还要爬到二楼去乘坐，没有国际直拨...', '短评打分': 1}
{'短评内容': '还好，位置不错，可从窗口直接看到海，就是服务比较慢，结账拖拖拉拉的。', '短评打分': 5}
{'短评内容': '酒店管理还错的,离火车站也非常近。就是隔音不太好,走廊有人声音太大。', '短评打分': 3}
{'短评内容': '房间干净，闹市区边的海景房，能看到栈桥，离火车站也很近。就是房间设备有点老。', '短评打分': 5}
{'短评内容': '没有第一次好', '短评打分': 3}
{'短评内容': '＋不错，很干净，还是27楼。', '短评打分': 3}
{'短评内容': '卫生不好', '短评打分': 3}
{'短评内容': '位置很好，离海边很近  房间里就是那空调不怎么样，开了如拖拉机般鸣叫。', '短评打分': 5}
{'短评内容': '房间比较脏', '短评打分': 3}
{'短评内容': '很不错的，位置好，出游方便。环境好。到海边也比较近。', '短评打分': 5}
{'短评内容': '总体感觉还好，但房间设备有些老旧，如：快散架的椅子，电视只有几个台等等，卫生状况还好。餐厅的早餐太简单。总之，位置离栈桥、火车站很近，还是值得推荐的。', '短评打分': 5}
{'短评内容': '优点：离海边很近，缺点：床很硬、隔音不好、卫生间设备老化', '短评打分': 1}
{'短评内容': '做电梯不方便，早餐也不怎么样！房间设施很一般，根本达不到星级的标准！唯一好的地方就是离海边近、和火车站近。', '短评打分': 1}
{'短评内容': '这个酒店电梯不方便。要上到2楼才可以坐电梯。不建议行李箱很大的旅客入住。', '短评打分': 1}
{'短评内容': '＋己入住2813房间，酒店很好！', '短评打分': 3}
{'短评内容': '酒店地址位置不错,方便.就是酒店提供的早餐相当一般,不推荐.酒店设备老旧.海景房根本就不能叫海景房.室内设备实在一般.', '短评打分': 1}
{'短评内容': '差,就是招待所。', '短评打分': 3}
{'短评内容': '还是不错的，距火车站和栈桥都不过几百米。', '短评打分': 5}
{'短评内容': '这个酒店位置靠近栈桥和火车站，交通还便利，员工服务态度还行。但是硬件实在不好，房间和卫生间条件很不不好。搞笑的电梯只能到2楼，要自己走下去。电梯超级慢，31层上下要很久，最多一星标准，坚持熬了一个晚上，赶紧别的地方找房子。', '短评打分': 5}
{'短评内容': '电梯在二楼，卫生还可以', '短评打分': 3}
{'短评内容': ' 酒店的位置的确不错出行方便，但服务和设施就差点。', '短评打分': 3}
{'短评内容': '谈不上好的酒店，不过能看出来酒店管理者比较用心，卫生条件还OK，就是装修老一些，我们订的海景标间吧，价格优惠，不过就是海景真的只是远处跳瞰，酒店地点离火车站、中山路很近，走着就可以了，还可以去劈柴院老街吃海鲜，喝原浆啤酒。。\n酒店如果按经济型，是值得推荐~', '短评打分': 5}
{'短评内容': '己入住五人三间房', '短评打分': 3}
{'短评内容': '酒店位置很赞，离海边也就十分钟的步行，晚上去海边，栈桥玩都不错，不好的是，他们的大床房竟然是两张单人床拼接的，中间有道缝，很咯人，晚上也只能睡一边，大床房掉价成标间床了，真是浪费钱~~~', '短评打分': 5}
{'短评内容': '装修陈旧老化,硬件差。', '短评打分': 3}
{'短评内容': '位置是还可以，也很好找。出火车站后就能看到中国外运这栋楼，这酒店就在那。但是卫生条件不好，窗帘都快成黑色啦，房间设施也很陈旧，感觉和普通招待所差不多档次，不值这个价，本来定的是海景房，但是去到酒店后发现只能看到海的一点小边角，前台还辩称可以看到海。最后还是给换了，好在服务员态度比较好。', '短评打分': 1}
{'短评内容': '  酒店地处繁华老市区离栈桥很近。房间内设施太落后陈旧，设施配置一般。', '短评打分': 3}
{'短评内容': '位置挺好就是有点旧', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '还好吧', '短评打分': 3}
{'短评内容': '酒店的环境和所在的地理位置都没的说，出了火车站走10分钟左右就可以到达酒店，站在房间就可以看到海边。缺点就是电梯太小了而且等待时间长。', '短评打分': 5}
{'短评内容': '不错 各方面 就是早餐只是一个份 加一个人得另外掏20元 有点贵 其他都挺好的 楼底下还有旅行社可以选 很方便的', '短评打分': 5}
{'短评内容': '地址很好!条件一般!旅游旺季没有办法,相比价格不便宜!方便到可以!地址很好!条件一般!旅游旺季没有办法,相比价格不便宜!方便到可以!', '短评打分': 5}
{'短评内容': '交通很方便,离火车站很近,出门5分钟就到栈桥,早餐还行,卫生也还行,满意的是楼层高看海景非常好,就是价格略贵.', '短评打分': 5}
{'短评内容': '要上二楼才有电梯,嘛烦,不过还好,可以看到海', '短评打分': 3}
{'短评内容': '离火车站比较近，要去别的地方比较方便，但酒店有点年龄了有点破旧，但是价钱还是合理的。。。下次有需要还是可以入住的。。', '短评打分': 5}
{'短评内容': '酒店环境很好，确实能看到海景，卫生间很大，房间打扫得很卫生，电热水壶是坏的，盖子都掉了，还要人工开关，但是很不懂为什么标房也只赠送一份早餐？！服务员很热情，只有一部客用电梯，感觉有点不够用。相对这样的房价，这样的服务，算是很满意了。酒店距离栈桥、火车站、中山路步行街都很近，附近还有很多小店可以买买纪念品，机场巴士在中山路上也有站。总之很方便！', '短评打分': 5}
{'短评内容': '于景点很近，出去玩很方便，就是房间旧点。', '短评打分': 3}
{'短评内容': '干净，整洁，还是海景房。我觉得很满意。不错给个四星', '短评打分': 5}
{'短评内容': '还不错的酒店，尤其是小房间。我们去的时候不是旅游旺季，所以房间较便宜。是真的海景房，不过。。。貌似房间玻璃该擦擦了吧 呵呵。总体还是好评，推荐住小房间。', '短评打分': 5}
{'短评内容': '酒店环境还不错', '短评打分': 3}
{'短评内容': '这个酒店确实离栈桥还有火车站很近很近，但似乎这是唯一的优点。前台的员工工作效率特别低，能力也确实有限。房间就更别说了，我们住在标准海景房，房间里破破烂烂的，被子里面还有若干块血迹，别提多恶心了。这个房间也就几十块钱的房，在旺季可以炒到600多，真是没天理啊~~~电梯不到一层，扛着行李到二层才能坐上电梯，真是烦人！', '短评打分': 1}
{'短评内容': '位置不错，紧邻火车站和栈桥，海景房确实能看到海。酒店设施很差，也很陈旧，房间还不算干净，电梯只有一部且只到2层，基本没有服务，只住了一晚就逃离了。这个酒店如果能重装，保证干净整洁，价位300左右还可以。', '短评打分': 1}
{'短评内容': '还可以，离海挺近的，住宿条件非常一般。价格也还算便宜。', '短评打分': 5}
{'短评内容': '酒店设施太陈旧，床等住着不舒服，还打死两个蟑螂。优点：位置很好，周边很繁华，购物、玩都很方便，离火车站也近。周边不行不用担心迷路，抬头就能看见“山东外运”的大厦，住29层能看海景和火车站周围的景色。', '短评打分': 1}
{'短评内容': '这是我至今为止旅游住过最差（住宿费与具体设施完全不符），629元的住宿费简直就一文不值，还不如一般的农家乐。不是因为带着孩子，第一次去青岛，到旅店时间又晚，又逢周六高峰期，我宁愿一晚不睡觉也不住。结果我一晚上就穿着白天的衣服睡，澡也没洗，整晚没换过姿势。心情差到了极点，次日一早我就退了房，接下来我们住到了国敦大酒店，房费723，这才能算是酒店，与价钱至少相符。爱情海酒店那晚简直是恶梦，换枕套时一看', '短评打分': 1}
{'短评内容': '位置很好，但是价格有些贵；电梯太少（只有一部），上下楼时通常要等                ', '短评打分': 5}
{'短评内容': '超烂！性价比特差！希大家不要被网上的假象所迷惑！还不如住小旅馆，至少心情比较愉快的！', '短评打分': 1}
{'短评内容': '装修还可以，服务也较快，前台感觉不太专业，旅游旺季价格还算公道。交通方便，离海边很近。', '短评打分': 5}
{'短评内容': '真正的海景房，旺季价格偏高，但如两人住，性价比较好。', '短评打分': 5}
{'短评内容': '距离景点很近，很方便，市中心，5分钟到海边。服务也很好的', '短评打分': 5}
{'短评内容': '酒店的位置非常好，价格在这个季节看来也算是非常不错的，酒店也是比较干净，还是可以推荐的。', '短评打分': 5}
{'短评内容': '31楼标间，无敌海景，只是老问题依然存在：玻璃窗被雾蒙蒙！茫茫一片啊！真可惜！装修比较旧，只有华山一电梯，等呗！', '短评打分': 5}
{'短评内容': '这个酒店离海边近，但是条件太差了，价格和它的设施根本就不相配，我住的是3人间海景房，一晚799元，那个房间好破呀，晚上我盖是被子潮潮的不说，关键是被子里好像有什么东东，我挠了一夜，最后我干脆不盖被子了，还有结账的时候慢死了，态度还不好，总之我是以后去青岛是不会在住这家宾馆了。', '短评打分': 1}
{'短评内容': '缺点:电梯单一且2层起步,楼梯窄小,台阶锯齿状破旧;房内设施陈旧,地毯霉味;卫生间淋浴水地面横流,无浴帘且地面倾斜不够;卫生间与隔壁声音好象就在一起;电视信号差,雪花多多.\n优点:离栈桥5分钟步行,机场大吧终点站就在酒点门口;附近有些特色建筑可以走着瞧;周边还有几家有特色的小酒店,海鲜\\水饺价廉物美.', '短评打分': 5}
{'短评内容': '只有一点可以赞，是在离海边不远的地方，其他一无是处，还要提着沉重的行李爬一层楼才能坐电梯，下水道还是堵的，像个二流的宾馆，不能称为酒店', '短评打分': 1}
{'短评内容': '住宿条件差，价位高，所谓豪华标间一个双人沙发，两个单人沙发，电视破旧，图像差，早餐太差，下次肯定不去住了。', '短评打分': 1}
{'短评内容': '楼层较高，可以一览岛城风貌，但设施稍微差点，环境相对比较安全，干净，整洁，靠近栈桥，火车站，交通和出行，餐饮都比较方面。', '短评打分': 5}
{'短评内容': '性价比不好，早餐超烂，还只送一份，我俩人咋办？唯一优点是离栈桥近点！', '短评打分': 1}
{'短评内容': '设备很差，价格很高，就是位置好，在栈桥呢，不推荐同学去那里住！', '短评打分': 1}
{'短评内容': '住在28楼，能够看到海，窗户不是很透亮，但是在旅游旺季，这个价格，觉得还行。', '短评打分': 5}
{'短评内容': '地理位置比较好！离火车站和栈桥很近.因是高层，风景不错！但是酒店设施比较旧，服务不行，早餐仅一份，并且不好吃，只有炒饭还可以。', '短评打分': 5}
{'短评内容': '性价比非常高！！服务也很好！！海景房！！呵呵 31楼！！下次还住这里！！', '短评打分': 5}
{'短评内容': '交通位置不错但设施陈旧根本达不到三星期', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '太好了 十分喜欢  就是住的那几天有雾  所以海景房泡汤了 变成雾景房了', '短评打分': 5}
{'短评内容': '可以的＇', '短评打分': 3}
{'短评内容': '蛮好的', '短评打分': 3}
{'短评内容': '太差，根本谈不上三星，地板是坏的，床铺很脏，早餐没东西可吃。', '短评打分': 1}
{'短评内容': '干净，卫生，环境不错，价格也便宜。交通便利，离火车站和栈桥只有两三分钟的路程。', '短评打分': 5}
{'短评内容': '地理位置不错,酒店服务也还可以,.可以推荐', '短评打分': 5}
{'短评内容': '设施较旧，但是出门很方便，几分钟就可以到栈桥', '短评打分': 5}
{'短评内容': '卫生太差，位置不错！', '短评打分': 3}
{'短评内容': '卫生间有点脏，网上订的房间 刚进去 很臭的味道，换了间房间后，门不太好开 要开很多次，而且窗子是坏的 没办法固定。', '短评打分': 1}
{'短评内容': '地点不错，距离栈桥很近，靠近海边，在房间里能透过一个角看大海。但房间很差，不隔音，床上用品很旧。不是很好。如果考虑钱的问题，他还算可以吧。', '短评打分': 5}
{'短评内容': '交通位置不错，靠近海边，靠近火车站、栈桥，\n房间大小还可以，装修陈旧，环境一般，楼上看海景被前面大厦遮住一半，不爽；\n电梯到2楼才可以搭乘，而且只有一部电梯到30多层，急的话等得花谢再开你就麻烦了。\n', '短评打分': 5}
{'短评内容': '靠近火车站，靠近海边，离海边3分钟路程；\n在楼上看海景还是不错的。\n不算整洁卫生，装修环境一般，服务蛮好，\n电梯只有一部，而且非要到2楼才能搭电梯，没事别经常下楼哈，\n周边早餐店铺非常少，卖海产品的倒是一家挨一家。', '短评打分': 5}
{'短评内容': '住的很舒服..就是做电梯麻烦点.......', '短评打分': 5}
{'短评内容': '条件很差，内部设施太陈旧，餐饮很差，更谈不上什么服务', '短评打分': 1}
{'短评内容': '条件不太好。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '1.酒店的位置离栈桥不远。步行也只有10分钟就到栈桥了。\n2.我们订的是海景房，但它前面有大楼遮住一半，看海只能看见半边。这不太爽。\n3.房间的卫生间比较陈旧。\n4.早餐不太好。\n5.酒店没有停车场，只好停在人行道上，我们心里害怕警察贴罚款单，但晚上酒店有人值班带看汽车，这点不错。', '短评打分': 1}
{'短评内容': '周五晚上住的，结果价格很高啊，没有任何性价比。所以建议非周末入住。\n电梯在二楼，人多高峰期不方便，带东西多的掂量掂量。\n空调高低风速接反了，走的时候才明白风为什么这么低。\n走路不小心床头把脚趾头碰了，疼啊。\n靠近海边，还不错啊。但整体装修不如如家好。', '短评打分': 5}
{'短评内容': '酒店有点小扣，毛巾都收费', '短评打分': 3}
{'短评内容': '酒店地点不错，还可以看海！推荐一下吧！为什么评论要这么多字呢？', '短评打分': 5}
{'短评内容': '感觉还不错，就是电梯太不方便了，早餐太简单！', '短评打分': 3}
{'短评内容': '服务设施很好.房间很大. 电梯不方便. 早餐质量差.', '短评打分': 1}
{'短评内容': '总的来说，勉强可以吧。\n\n最好的是酒店位置不错，酒店内设施很一般，虽然是海景房，但由于窗户原因，看海很没感觉。\n\n三人海景房399一天。不便宜。', '短评打分': 5}
{'短评内容': '基本上还是可以的，但是感觉在设施上旧了一点。。。希望在注意一下', '短评打分': 5}
{'短评内容': '卫生还可以。', '短评打分': 3}
{'短评内容': '家具陈旧，电视机太烂，市景标准房空间小，房间里的插头只有1个有电。。。唯一的好处是离火车站近，离栈桥近。', '短评打分': 1}
{'短评内容': '酒店还是不错的，靠海很近，但是就是电梯不好，非要走到2楼才能做，而且有股霉味，感觉不适很爽', '短评打分': 5}
{'短评内容': '火车站附近，交通很方便，也靠近海边。里面设施有点旧。', '短评打分': 5}
{'短评内容': '这次山东之行住了2次，非常不错的一个酒店。早餐挺好的，最重要的是位置和房间很好，都能看到海，屋子很大。喜欢', '短评打分': 5}
{'短评内容': '挺好的，除了隔音比较差，，幸好隔壁的人是同行的人，不然太尴尬了，别的都能接受，', '短评打分': 5}
{'短评内容': '房间感觉一般 与照片不符 服务员态度不冷不热 但位置不错', '短评打分': 3}
{'短评内容': '实际酒店没有网上看着好，海景房很不值，因为当地经常有雾，实际什么都看不见，白花冤枉钱，坐电梯还要爬一层楼梯才有电梯，很不方便。前台服务态度还好。', '短评打分': 1}
{'短评内容': '很不错，海景房，相当的大，在没雾的时候可以看看海。早餐也不错，就是电梯有点少了，就一个。', '短评打分': 5}
{'短评内容': '\r\n房间十分不好！墙都掉漆！房间隔音不好！很小！床很潮！洗刷用品不好！淋雨一会冷一会热！房间漏风！\r\n唯一好处就是高！能看到海！', '短评打分': 3}
{'短评内容': '非常好！', '短评打分': 3}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '性价比很高的海景酒店  早上起来就可以看见大海帆船 ', '短评打分': 5}
{'短评内容': '一般般,青岛的酒店卫生马桶为什么都是和淋浴不隔开的呢?', '短评打分': 1}
{'短评内容': '住宿环境挺出乎我意料的 除了旧的其它都好 挺干净 标间的床还非常大 好评哦', '短评打分': 3}
{'短评内容': '酒店的地理位置真的是没的说了，很好，去哪都方便，而且离中山路、栈桥很近，但是酒店的设施就不敢恭维了，桌子已经掉了漆了，而且卫生间的花洒很不好，水的压力贼大，冲的媳妇直喊疼，希望能按时修理一下，调整一下水压。其他方面还好。', '短评打分': 1}
{'短评内容': '绝对不会再去住！！！\n早上退房，莫名其妙发现找的钱不对，她也不给解释，等回过头问前台，她竟说查房发现有一瓶水被拿走了，要扣我们3块钱，天哪，从住进去就没有动过他里面的任何吃喝的东西，非常气愤，本想上27层和他重新理论，但为了赶火车作罢了，不是钱的问题，酒店这样冤枉人，很恼火，而且前台的态度很差，一副满不在乎的样子，没拿东西，硬说你拿了，还一遍遍确认，真的很窝火！奉劝大家如果真的要去住就把屋里东西提', '短评打分': 1}
{'短评内容': '房间设施一般，和小旅馆的差不多，就是电梯不方便，部分服务员的服务态度需要改进。', '短评打分': 1}
{'短评内容': '酒店的确能看到大海噢’真的很不错呀很满意！', '短评打分': 3}
{'短评内容': '酒店整体三星级别，就是一楼到二楼楼梯窄了，卫生条件是不错的。建议用品（毛巾等）更换勤一些', '短评打分': 5}
{'短评内容': '还不错，订的特价标准间，给的三人的房，服务也周到', '短评打分': 5}
{'短评内容': ' 要从大楼侧门进 二楼才有电梯 房间卫生情况一般 从窗户能看到大海', '短评打分': 3}
{'短评内容': '酒店内部装修虽然有点旧，但服务还是很好的，房间也很干净我住的是单人海景房，感觉还是不错的', '短评打分': 5}
{'短评内容': '地板很滑，穿一次性拖鞋就会摔跤。我就滑了一跤，幸亏年轻，不然就骨折了。后怕......', '短评打分': 1}
{'短评内容': '酒店卫生需要加强!', '短评打分': 3}
{'短评内容': '酒店所处的位置很方便，值得推荐给游客。前台服务也不错。\n免费早餐很差，客房隔音很差，很大的门缝，有人从门口路过也很客气周到听的清清楚楚。还有就是床很硬，感觉像木板床一样。起来后腰酸背痛的。。\n不过这个价格还可以啦，不要期望太高，毕竟很便宜。\n千万不要住29楼的大床房！！跟网上的照片不同，包你失望', '短评打分': 5}
{'短评内容': '酒店比较旧一点了，不过在这个价位的还算不错了…', '短评打分': 3}
{'短评内容': '很不错的酒店，就是楼层高了点，房间卫生还得加强', '短评打分': 5}
{'短评内容': '我定的129特价间，感觉还是挺好的，有很大的窗户可以看到海，酒店大堂挂的价格表都好高啊，还是在网上定比较实惠。  ', '短评打分': 5}
{'短评内容': '很美的海景，环境很满意，距离火车站很近。24小时冷热水。', '短评打分': 5}
{'短评内容': '总体感觉不错，就是洗澡的水量很小，隔音效果差了点，能很清楚听见隔壁说话声。窗户很大，可以看见海的边缘。交通挺方便的，离火车站很近', '短评打分': 5}
{'短评内容': '性价比还好。交通方便。       设施较旧。', '短评打分': 5}
{'短评内容': '很不错的酒店，就是楼层高了点，房间设施还行，卫生条件希望改进', '短评打分': 5}
{'短评内容': '绝对不会再去住。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '酒店还可以.', '短评打分': 3}
{'短评内容': '不错，很干净，环境也很好，离火车站 汽车站很近，乘车方便，还靠海，往前走几步就到海边，往右边走几步就是车站', '短评打分': 5}
{'短评内容': '酒店地理位置很好,离栈桥很近,房间环境也不错,值得推荐~~~', '短评打分': 3}
{'短评内容': ' 交通方便 还可以', '短评打分': 3}
{'短评内容': '酒店很好，高层风景好，价格便宜，干净卫生，下次还来这里。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，房间设计也不错，但是基础设施很差，床很硬，淋浴的喷头也不好用！', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '卫生环境都不错，唯一不足的是没有热空调。', '短评打分': 5}
{'短评内容': 'LJ酒店！建议不要向会员推荐，酒店房门都有被撬的痕迹', '短评打分': 1}
{'短评内容': '环境一般，服务一般', '短评打分': 3}
{'短评内容': '9昨晚入住青岛爱情海商务酒店，网上订的是特价标房（无窗），到店时特价房已无，酒店安排了据称是毫标的客房，还蛮讲诚信的', '短评打分': 3}
{'短评内容': '大门太简陋！', '短评打分': 3}
{'短评内容': ' 很干净', '短评打分': 3}
{'短评内容': '性价比还算不错。房间装修陈旧，其他还行。距离火车站、栈桥都很近', '短评打分': 5}
{'短评内容': '酒店的硬件设施有待改进，卫生条件也不太乐观，希望酒店重视。', '短评打分': 1}
{'短评内容': '地理位置不错，但是房间的配置比较差，去的那天房间里面很冷，冻醒了好几次；）', '短评打分': 1}
{'短评内容': '酒店装修一般，下次不太会住了', '短评打分': 3}
{'短评内容': '还不错，喜欢走廊的感觉，很欧式，是地中海风格', '短评打分': 5}
{'短评内容': '真的很一般 能看海 但是设施比较旧了 不是很推荐', '短评打分': 1}
{'短评内容': '位置不错，还可以看到海  \n环境还有待改善，卫生条件也不是很满意，价格适中', '短评打分': 5}
{'短评内容': '酒店隔音非常差 前台服务非常差 前台预定记录自己工作人员都搞不清！还要顾客帮助解释才能看明白顾客是否有预定！', '短评打分': 1}
{'短评内容': '前台服务很差 态度非常不好 而且五一住了两天 两天分别入住的 第二天退房时要求将2天房费加在一起开发票 酒店硬是不给开 说什么当时结账没要求开就不能开了 说不能确定入住过 简直是天大笑话 头一天入住记录你会查不到？你当顾客都是弱智？？？？？ 服务非常差！逃税还有理了！希望青岛市税务部门坚决查处这类逃税酒店！', '短评打分': 1}
{'短评内容': '视野很好，能够看到海边，最重要的是地理位置相当理想，走路去火车站和栈桥都只需5分钟，对于对青岛不熟悉的人是很好的选择。房间也挺干净整洁，热水充足，只是窗子外面比较脏，有点影响视野，不过毕竟是28楼，可以理解，为了保证安全，只有一个小窗子能打开，所以想要探出身子看海就做不到了。服务什么的没有体会不太清楚，但是效率很高，入住和退房都花了不到5分钟搞定了。不错的酒店，推荐。', '短评打分': 5}
{'短评内容': '酒店外观一般，住了一个大斜视角的全景窗户，能看见海，房间很大，水也很热。', '短评打分': 3}
{'短评内容': '酒店还行吧性价比还好,推荐', '短评打分': 3}
{'短评内容': '性价比还可以。整体感觉良好～', '短评打分': 3}
{'短评内容': '不错，环境好，位置好，服务好，值得推荐。', '短评打分': 3}
{'短评内容': '我已入住，海景很漂亮。嘿嘿~我女朋友很高兴。\n签名:我们就这样在无奈中活着，不停的挣扎。', '短评打分': 3}
{'短评内容': '超值，好好啊，下次来还订这个', '短评打分': 3}
{'短评内容': '性价比比较高的酒店，只是有小小的一些地方需要改进。比如说隔音效果，还有虽然是高层，窗户是不是也可以清洁一下？！呵呵', '短评打分': 5}
{'短评内容': '，我已入住爱情海商务酒店，该酒店整体情况还可以，谢谢！', '短评打分': 3}
{'短评内容': '客房卫生差,酒店管理差,且无停车场', '短评打分': 3}
{'短评内容': '性价比还是比较让人容易接受的。所以总的来说还是推荐的。房间比较干净，就是房间的门隔音不是很好。楼层真的很高，如果玻璃能干净些就能看到漂亮的海景了...', '短评打分': 5}
{'短评内容': '交通非常便利,经济型性价比高,楼高风景好,也值得一提!', '短评打分': 5}
{'短评内容': '价钱太合理了。虽然是特价标间。本来以为窗户都没有。没想到还能看到海！~很开心！~', '短评打分': 5}
{'短评内容': '环境还不错，在同样的标准间之中，价格超值！', '短评打分': 5}
{'短评内容': '很好!交通非常方便,价格合理,要是设施新一点就非常完美了,下回到青岛还得去住!', '短评打分': 5}
{'短评内容': '很好实惠景观很好。', '短评打分': 3}
{'短评内容': '价格已经很实惠了，下次去青岛一定还住这儿。', '短评打分': 5}
{'短评内容': '性价比还是很高的，地点好，游玩很方便，尤其值得一提的酒店的24小时热水很强大。', '短评打分': 5}
{'短评内容': '楼层很高，房间一般，交通方便,靠近栈桥，可以看到信号山等景点', '短评打分': 5}
{'短评内容': '位置不错，服务很一般，而且房间太冷了，我四月下旬去的，都冻感冒了，没有空调，没有任何取暖设备。', '短评打分': 5}
{'短评内容': '太垃圾了，从来没有住过这么烂的房间，走廊透水，房间简陋，这种房价还将近300，同志们，不要被他们的酒店图片所迷惑，那是假的....', '短评打分': 1}
{'短评内容': '酒店地理位置不错，就是设施比较陈旧但还算齐全，房间面积不大，总体来说还可以', '短评打分': 3}
{'短评内容': '非常好，这次比较幸运，没有特价标准间了，直接给换的海景间了，干净，温馨，什么都不错，隔音稍微差点！还来！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '性价比挺高的。', '短评打分': 3}
{'短评内容': '第一印象不错。但没想到竟然水不热，无法洗澡。打电话去问，推委。\n没热水，致命伤。', '短评打分': 1}
{'短评内容': '住进来之后感觉有些后悔，刚进房间，有一股难闻的气味，天气冷却没有暖空调，部分设备比较陈旧，抽水马桶冲水的盖子居然没了，弄了半天才知道怎么使用，客房内收费物品如方便面之类的只有一个清单，东西什么都没有，我早上入住的，没来得及吃早餐，想泡面吃都没面，感觉很失望。唯一的优点是：可以看到海景。', '短评打分': 1}
{'短评内容': '从总体情况来看性价比还是蛮高的，我住的特价标准间，环境还不错，说是无窗型的，但是住进去后两面有窗，还能看到海，确实不错。至于服务，因为只是晚上过去住，所以对服务没有过多理会。下次去的话还会选择爱情海商务酒店。', '短评打分': 5}
{'短评内容': '第三次入住了，离火车站中山路很近，交通很方便，性价比很好，99的特价房间可以这样已经很不错了，推荐', '短评打分': 5}
{'短评内容': '交通方便,价格公道,可惜设施陈旧,要不是绝佳的酒店!', '短评打分': 5}
{'短评内容': '特别好啊。完全不像99元的房间。而且出行方便。距离大部分好玩的地方打车十五元左右。', '短评打分': 3}
{'短评内容': '＋位置不错，交通便利，', '短评打分': 3}
{'短评内容': '价位很低，对于其他没有什么要求啦！！！！！！', '短评打分': 5}
{'短评内容': '交通挺便利的,环境也好,住得舒服,下次还来', '短评打分': 5}
{'短评内容': '我对酒店非常满意！地段很好，离火车站很近，机场大巴的终点站就在酒店门口。酒店楼层较高，可以看到大海~热水也很好，网速也不错~最重要的是价钱很实惠！推荐！！希望电视再多几个频道，那就很完美了~', '短评打分': 5}
{'短评内容': '还行.帮别人订的，他说离车站和海边真的很近，我以为会有点水分呢，呵呵', '短评打分': 5}
{'短评内容': '性价比很高，99元的房间这个样子已经很不错了', '短评打分': 5}
{'短评内容': '这个酒店不错，性价比比较高。地理位置也不错', '短评打分': 5}
{'短评内容': '被子很脏，我们想换被子，可是被告知没有了，柜子里竟然还有一个脏内裤，直接恶心死了~', '短评打分': 1}
{'短评内容': '很好,很有感觉', '短评打分': 3}
{'短评内容': '比较难找，房间尚可，安静，服务谈不上，哈哈。', '短评打分': 1}
{'短评内容': '很好，而且酒店附近的公交也很方便。就是需要到二楼坐电梯，哈哈。', '短评打分': 5}
{'短评内容': '还不错，就是有些旧了，不过我们住的是特价房\u3000很值了都－－', '短评打分': 5}
{'短评内容': '环境还可以，服务也不错，就是住的那个空调吹的不是热风啊', '短评打分': 5}
{'短评内容': '，第二次入住，价格和环境对等', '短评打分': 3}
{'短评内容': '这个酒店所说的海景房其实什么都看不到，以后再到青岛会选择其他酒店，但是它确实离栈桥和火车站很近。', '短评打分': 3}
{'短评内容': '越来越差,不但电梯有问题，网线也有问题，不推荐', '短评打分': 3}
{'短评内容': '我是2011.4月初去的，网上照片与实际截然不同，而且酒店人员带有欺骗，当时定之前我也是上网看了一些负面的评价，但感觉照片很好，打电话咨询酒店人员，酒店人员称：年前才重新装修，不象网上说的那样。于是我相信了酒店人员说的话。来到酒后之后，才得知上当，更可气的是服务态度很差，卫生很差。', '短评打分': 1}
{'短评内容': '离火车站近,订了个特价房结果给了带窗户的海景房,这个价位已经很不错了~~', '短评打分': 5}
{'短评内容': '总体挺好，值得推荐一下。但是淋浴不给力，楼梯不太方便', '短评打分': 5}
{'短评内容': '不太如意，没有网站说的那么好，有虚假宣传的嫌疑', '短评打分': 1}
{'短评内容': '客房比较干净卫生，位置距离火车站也很近，方便个人出行', '短评打分': 5}
{'短评内容': '比想象中的好,价格比较合理,性价比较高', '短评打分': 3}
{'短评内容': '酒店卫生太差，服务一般。交通还是比较便利，周围环境还可以。', '短评打分': 1}
{'短评内容': '很好很满意 地理位置尤其好 就是设施有点旧', '短评打分': 5}
{'短评内容': '原来以为是无窗的 后来到了发现是有的 早上起来太阳照进来的感觉很好  屋里也很干净 可以考虑', '短评打分': 5}
{'短评内容': '还是很不错的，价格实惠，设施还好,yiqie ok', '短评打分': 5}
{'短评内容': '位置还可以,装修太旧,一般般.', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '地点很好 很方便 就是很旧了 热水也不够热 总体还不错吧', '短评打分': 5}
{'短评内容': '酒店不错，住的是特价房，但是物超所值，尽管设备看上去陈旧一点，但不影响使用，离海边很近，方便旅游出行。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，很好找，能看到海，就是房间小店，早餐比较差，没有什么吃的。最遗憾的是我离开酒店的时候忘开发票了，后来给酒店打电话，他们同意给我邮过来，但是始终也没有收到，后来又打了两次电话均无用。我觉得怎么大的酒店应该说话算数。', '短评打分': 5}
{'短评内容': '价格合理，房间还凑合，空调不好，太冷了\n曰：', '短评打分': 3}
{'短评内容': '还行，就是进来就有一股异味 主要是因为 无窗  不过其他都还行啦', '短评打分': 5}
{'短评内容': '真的不错，价格实惠，还能看海，房间再好一点更好', '短评打分': 5}
{'短评内容': '挺不错的， 干净整洁，服务不错，位置适合', '短评打分': 5}
{'短评内容': '真的很不错。就是热水太少。对吧？是吗？    哈哈哈', '短评打分': 5}
{'短评内容': '还有打电话提供按摩服务的、、、、我擦。。。就一个电梯，设备也太破旧了吧', '短评打分': 1}
{'短评内容': '感觉还不错，不过收拾更干净一点就更好，对吧，你说呢', '短评打分': 5}
{'短评内容': '地理位置还可以，坏境挺好的，下次来青岛还会住这', '短评打分': 5}
{'短评内容': '地理位置还可以，坏境挺好的，下次去青岛还会选择这', '短评打分': 5}
{'短评内容': '服务不错  风景也很棒 但是房间的隔音不太好 下午去的时候隔壁在洗澡 感觉好像自己房间水龙头没关 ', '短评打分': 5}
{'短评内容': '条件很一般 ，进到屋内有一股很大的异味，很不舒服，尤其是空调  ，我是2月份入住的，要知道，那个月份青岛还是比较冷的，不过空调出的是接近于冷风的热风。。。。', '短评打分': 1}
{'短评内容': '里面的有的家具简直烂的无法忍受，比如壁橱等', '短评打分': 1}
{'短评内容': '离海边、栈桥真的很近，住的海景房，可以看到好漂亮的海，缺点是隔音太差', '短评打分': 5}
{'短评内容': '住了几次了，还可以，环境很好，交通方便，但是里面一直没用上热水……', '短评打分': 5}
{'短评内容': '比想象的差很多，首先电梯不方便，要先爬到2层才能坐电梯；其次是房间卫生间很简陋，连放毛巾的架子都没有，毛巾是放在卫生间外面的，取用很不方便，厕纸也没提供，幸亏自己带了，牙具也没提供，我订的可是豪华海景房，可想别的房间更差；另外酒店的餐厅更惨不忍睹，而且很不好找，早餐简单的不能再简单了，两种粥，两种包子，花卷，煮鸡蛋，几种咸菜，好像就不记得有什么了；晚上中央空调不热，白天才开始热，估计是因为和写字楼', '短评打分': 1}
{'短评内容': '性价比不错，适合自费旅游', '短评打分': 3}
{'短评内容': '很好，很大，就是空调差了点.............', '短评打分': 5}
{'短评内容': '酒店设施很一般，被子挺脏的，没有床垫，床的弹簧都能感觉到，挺搁人的。环境不错，能看到海～', '短评打分': 3}
{'短评内容': '我们住的景观房  很恐怖  风吹的窗很恐怖 像是地震一样', '短评打分': 1}
{'短评内容': '总体还可以，就是水有些凉，不过不影响整体的住宿环境哈', '短评打分': 5}
{'短评内容': '离火车站很近，一拐弯就到了，交通很方便，但是里边的设施实在是不敢恭维，马桶不能冲，淋浴头是坏的，没法洗澡，洗脸盆的设计不错，但是不实用，水都溅到身上了，很是郁闷，还是不建议大家选择的', '短评打分': 1}
{'短评内容': '第一次住，该觉位置不错，房间设施也很好。由于房间紧张，原来预定的没有了，还给免费升级住了标准间，风景很好。以后还会住的。', '短评打分': 5}
{'短评内容': '朋友入住的。朋友讲，酒店性价比还可以。离火车站、栈桥、中山路商业街、劈柴院都很近，出行方便。', '短评打分': 5}
{'短评内容': '电梯在2楼，你需要拿着行李到2楼坐电梯，房间一般价位偏高。', '短评打分': 5}
{'短评内容': '位置还行，挺方便的，赶了一天路到这里，腰酸背痛的，要是有按摩的就好了。', '短评打分': 5}
{'短评内容': '挺好的!就是晚上有点冷…', '短评打分': 3}
{'短评内容': '交通十分便利！楼很高，就是外运大厦，很容易找到。我住的是经济型的房间，虽然房间是小了点，但是设施齐全，很方便，下次我还会入住的！', '短评打分': 5}
{'短评内容': '还行,卫生有点差', '短评打分': 3}
{'短评内容': '还行,卫生差了点', '短评打分': 3}
{'短评内容': '有些房间还是不错的。空调不是很好用，性价比还行', '短评打分': 5}
{'短评内容': '很好，交通方便服务一流，房间给很温馨的感觉，关键价格合适。!', '短评打分': 5}
{'短评内容': '离车站很方便，设施老了点，不过很宽敞，推荐！', '短评打分': 5}
{'短评内容': '酒店不错，环境不错，服务人员有些少，吃饭的地方也不大！', '短评打分': 5}
{'短评内容': ' 灰常不错 房间宽敞明亮还便宜 整个城市尽收眼底 下次还来', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '条件还行  就是隔音差了点  设备有些旧 ', '短评打分': 5}
{'短评内容': '在爱情海酒店我感到了舒适，这的中央空调我挺喜欢，配厨房就更好了。', '短评打分': 5}
{'短评内容': '酒店很好，房间很舒适，服务也相当好，很适合观海景。', '短评打分': 5}
{'短评内容': '入住顺利，可以看见海景，不错。就是空调制热差，不过前台服务很好，及时给调整了新装修的房间，面积够大，有沙发。非常感谢。', '短评打分': 5}
{'短评内容': '空调效果略差，前台服务态度很好，吃饭不太方便', '短评打分': 5}
{'短评内容': '酒店的装潢很好，用消费劵后99元就能入住单人海景间，能看见大海，性价比合理\n', '短评打分': 5}
{'短评内容': '总体感觉不错，房间中央空调很给力，还可以看海景', '短评打分': 5}
{'短评内容': '距火车站很近，有五分钟吧，距栈桥也只有五分钟，有的房间能看到栈桥，有的不能。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店与网站上图片基本一致,就是玻璃（外面）有点脏，外头景像不清楚', '短评打分': 3}
{'短评内容': '整体印象可以，有热水，有空调(稍微暖和点就好了)。因为时间紧，晚上到，早上就走了，其他未注意到什么。可以推荐。', '短评打分': 5}
{'短评内容': '我是春节前夕入住的，宾馆离的火车站较近，住的特价房，前台人员挺好，可能是由于是淡季，帮忙选的房间比较不错，有窗还能看到海的位置。价格还能接受。\n可能宾馆所在的建筑物时间较长，内部比较陈旧。\n电视收台较少，其实也无所谓，也不是来看电视的。\n洗面台的水龙头劲太大，不好控制水流。\n暖气不是很足，睡觉有点冷。\n', '短评打分': 5}
{'短评内容': '老顾客了不用说，不过推荐住26楼，29楼比较冷！', '短评打分': 5}
{'短评内容': '标准间这个价位还可以，就是设施有点陈旧了。', '短评打分': 5}
{'短评内容': '离海边很近，离火车站更近，出行也比较方便。宾馆的服务态度很好，就是设备有点不太好用，可能是因为刚过完年的原因，早餐是很不好。但总体来说，还是不错的。', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '和照片差别大不过住起来还行卫生挺好的离栈桥特别近', '短评打分': 5}
{'短评内容': '优点：紧邻大海，火车站附近，出行方便。价格也合理。\n缺点：免费提供的早餐过于单调，不敢恭维。', '短评打分': 5}
{'短评内容': '大家都可以入住此酒店，交通便利，在青岛火车站附近，紧邻青岛景点栈桥，住海景房大海尽收眼底，感觉很好。', '短评打分': 5}
{'短评内容': '缺点：电梯总是坏,室内床单被罩都很脏，入住时根本没有换洗。前台就一个服务员，态度恶劣又暴躁。\n优点：能看到海景。\n', '短评打分': 1}
{'短评内容': '值！\n地理位置好，价实，客房面积装修佳！', '短评打分': 5}
{'短评内容': '酒店环境一般，但是价格便宜，房间能看见海，但是晚上按摩服务的电话挺烦人的', '短评打分': 5}
{'短评内容': '交通便利，在火车站附近，电话不是很好使，可能是海景房，晚上睡觉有点冷。消费券很给力。', '短评打分': 5}
{'短评内容': '能看见大海；晚上风声太大', '短评打分': 3}
{'短评内容': '很好哦，性价比超级高，非常划算，房间也是有窗户的，就是空调一般，其他的都可以，很对得起这个价钱，要是用现金券那就更好了啊~', '短评打分': 5}
{'短评内容': '火车站附近，出行方便，地点好，消费券很给力。', '短评打分': 5}
{'短评内容': '环境不错,房间很大，很干净,楼层很高，可以看到不错的景色.', '短评打分': 5}
{'短评内容': '近火车站，栈桥，位置好，住的三十楼，向海，看到栈桥，99元值。只是要走上二楼坐电梯不方便。', '短评打分': 3}
{'短评内容': '景致不错，就是房间装修稍显老旧。晚上睡觉时空调声音过大，温度提不上去。而且很不巧的遇到电梯故障，所以原定住两天的，临时就住了一天。', '短评打分': 5}
{'短评内容': '就客房总体上来说还算可以的，床和电视都说过得去，但是最可怕的是电梯！！！我入住的第二天早上坐电梯上楼（上26楼），结果在20楼竟然电梯卡住了！就像电影里的一样，哐当一声！几秒钟后就在我要打电话给电梯客服的时候，竟然电梯又自己动了，但不是向上，而是向下坠梯了三层才停住，然后我下了电梯，已经惊出一身大汗！最后从17层走到26层的。。。。。。', '短评打分': 1}
{'短评内容': '服务还可以 就是暖气有点差  并且一楼到二楼没有电梯 ', '短评打分': 5}
{'短评内容': '139元海景房还不错了，毕竟价格在这里里面环境一般，总体来说性价比还是可以', '短评打分': 5}
{'短评内容': '总体还说得过去，就是房间冷点，空调不太热，希望改进。卫生差点椅子上有一些不知是啥的白色污物。设施比较陈旧，上下楼不太方便。', '短评打分': 5}
{'短评内容': '离火车站非常近，干净，但26楼水压太小了吧', '短评打分': 3}
{'短评内容': '环境不错，交通方便，靠火车站很近，费用合适，不错', '短评打分': 5}
{'短评内容': '设备陈旧点，不过房间整体还OK，在26楼以上，跟这个价钱还是可以持平的，水温很高，不过空调一般。地方也比较好找，靠海边，离火车站很近。', '短评打分': 5}
{'短评内容': '只能说还好。为止不是特别显眼，前台也太简易了。1楼没电梯，爬到2楼的那段楼梯也让人蛮不舒服的。不过这个价格在这个位置，其实已经算是超值了，如果你要求并没有那么高的话，其实是可以入住的。', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 3}
{'短评内容': '虽然是特价房，却是个有窗的标准间，除了房间有些零件比较老意外还是很不错的，加上消费券太超值了，愿意再住的', '短评打分': 3}
{'短评内容': '性价比高 比海景的好。值得推荐啊。就是空调不太给力', '短评打分': 5}
{'短评内容': '设施不错。环境也好，就是位置有些偏，找了老久。。', '短评打分': 5}
{'短评内容': '还可以 比较安静 唯一的缺点就是酒店洗澡时雨洒的水 太小了 ~~~', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '住的26楼，高层感觉还挺商务的~~地段和风景都不错，就是旧了点~~~', '短评打分': 5}
{'短评内容': '住的是特价房，便宜，房间挺干净的！也挺大的！但是悲剧的是晚上忽然就停电了，打了的电话就好了！马桶抽不上水来！房间不是很暖和！给服务员打电话，说话的声音给人的感觉就是他要睡着了！出不多了，别的就不说了', '短评打分': 5}
{'短评内容': '在这种地段这价位还不错啊，中央空调很暖和，洗澡水也很热。', '短评打分': 5}
{'短评内容': '冰箱的门不能关，房很肮脏，早餐一般，价格太贵了，不推荐。\n', '短评打分': 1}
{'短评内容': '位置挺好，离火车站就几步路，同时，距离海边的栈桥走路也是两三分钟。周围公交等也方便。由于住的楼层挺高，可以远观海景，也能闹中求静。\n推荐！', '短评打分': 5}
{'短评内容': '还可以，价格便宜，网速也行，就是有点老，装修不行，但是这个价位已经很实惠了', '短评打分': 5}
{'短评内容': '窗户太脏  床很硬  中央空调声音很大  晚上睡不好觉 ', '短评打分': 1}
{'短评内容': '性价比很高，环境不错，服务业很周到，并且地里位置很好，唯一遗憾就是隔音效果不好。', '短评打分': 5}
{'短评内容': '总体不错，但酒店设施较陈旧，优点是，网速较快，服务态度较好', '短评打分': 5}
{'短评内容': '总体来说不错，但房间较小，设施比较陈旧，优点：网速较快，服务态度很好', '短评打分': 5}
{'短评内容': '虽然不是特别新的酒店，但是很温馨，对于出门在外的我而言，方便舒适才是最重要的。By the way, 交通很方便的说，去海大鱼山校区考研，每场溜溜达达就回来了，怎是一个“爽”字了得……', '短评打分': 5}
{'短评内容': '如何折合消费券的话，是非常超值的酒店，就是电梯有点显得档次低点、', '短评打分': 5}
{'短评内容': '房间位置不错 就是暖气很不给力 晚上相当冷啊', '短评打分': 5}
{'短评内容': '价格比较实惠，视野比较开阔，楼层高，但卫生条件一般', '短评打分': 1}
{'短评内容': '还行，房间比较小，设施也很一般，不过可以看海，价格很便宜', '短评打分': 5}
{'短评内容': '很干净，环境很好，不过冬季的时候窗子会透风', '短评打分': 5}
{'短评内容': '冬天房间空调效果不好，很冷的，希望能改进，安全出口只有一个楼梯。', '短评打分': 1}
{'短评内容': '房间的空调很差，室内很冷的，打电话给前台他们说是停电了，实际上空调就是不制热。', '短评打分': 1}
{'短评内容': '不错的地方,位置好也不贵', '短评打分': 3}
{'短评内容': '卫生条件差一些，竟然看到了一只蟑螂。通风也不是很好。电梯得爬到二楼才有。', '短评打分': 1}
{'短评内容': '很惊奇，我住28楼，可以看到海，挺好的，就是窗玻璃有点脏，不过擦也不好擦~~~太高了', '短评打分': 5}
{'短评内容': '感觉还不错吧！相对来说性价比蛮高的昂', '短评打分': 3}
{'短评内容': '离火车站挺近的，就是大楼里头公司与酒店区分不是很明显', '短评打分': 5}
{'短评内容': 'ewizhi 很好，去火车站很方便！就是住的房间淋雨怀了，哎', '短评打分': 5}
{'短评内容': '价格这段时间确实优惠。另外房间也可以，特价房也给带窗的，另外上网经过半天才弄好，卫生间稍微旧些。', '短评打分': 5}
{'短评内容': '离火车站近，价格也挺合理的，物有所值，就是暖气还需再给力一些，晚上都冻醒了', '短评打分': 5}
{'短评内容': '酒店的性价比还是很高的，就是空调不足，冬天有点冷   厕所冲不了水，房间隔音非常差 ', '短评打分': 5}
{'短评内容': '酒店的性价比还是很高的，就是空调不足，冬天有点冷', '短评打分': 5}
{'短评内容': '地段很好，交通也很便利。就是设施陈旧了点', '短评打分': 5}
{'短评内容': '位置挺好的，顺着火车站那条路一直走不远就到了，还可以看到海呢。性价比还是很不错的，下次还会来的', '短评打分': 5}
{'短评内容': '很好，是海景间，有一面的海景视野。不过，暖气不够热乎。。', '短评打分': 5}
{'短评内容': '服务热情周到，免费寄存行李，地理位置好，交通等非常方便，但卫生一般，设施陈旧。', '短评打分': 5}
{'短评内容': '酒店不错，早上起床就能看见海，这感觉。。不过暖气不是很足。', '短评打分': 3}
{'短评内容': '青岛爱情海商务酒店（栈桥）价格超便宜，房间超好，下次还会入住。', '短评打分': 5}
{'短评内容': '还是不错的，这样的地段，这样的价格，没有有的旅客评价的那么恐怖，呵呵', '短评打分': 5}
{'短评内容': '住宿条件还不错，网速很快，离海边很近。房间的长条桌很方便电脑使用也很方便', '短评打分': 5}
{'短评内容': '此酒店环境比较好，位置非常好。下次出差必选酒店。', '短评打分': 5}
{'短评内容': '总体还OK啦 不过房间以及外景没有图片上漂亮哈', '短评打分': 5}
{'短评内容': '真是后悔入住你们酒店.垃圾', '短评打分': 3}
{'短评内容': '幸亏只住一晚上', '短评打分': 3}
{'短评内容': '栈桥，火车站都很近。\n热水不稳定，房间设施有点旧，空调也不是很管用。', '短评打分': 5}
{'短评内容': '房间一般！', '短评打分': 3}
{'短评内容': '房间隔音很差，设施很旧，四处透风，冬天很冷，而且订的海景房竟然看不到海，不推荐', '短评打分': 1}
{'短评内容': '此酒店位置优越，交通方便，服务优质，下次到青岛继续入住。', '短评打分': 5}
{'短评内容': '住宿条件还不错，网速很快，离海边很近。房间的长条桌很方便电脑使用。', '短评打分': 5}
{'短评内容': '卫生太差，房间太冷，热水不稳，隔音不好···服务还好，', '短评打分': 1}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '环境不错，房间卫生有待进一步提高。。。。。。。。。。。。。。。。。。。。。。下次还会入住', '短评打分': 5}
{'短评内容': '太冷，空调根本不好用。 从08年入住第一次到现在过去了2年多，此酒店对房间设施无任何更新，失望。', '短评打分': 1}
{'短评内容': '酒店特别不错 开创就是还 ，，。，。。下次啊 还住着。。。。。。', '短评打分': 5}
{'短评内容': '地点很好，早上醒来看见第一缕阳光和那一片海很感动，晚上在高楼上看栈桥灯火马龙的也很美。但是酒店的床上用品卫生有待提高，冬天住很冷，中央供暖和摆设似的，外面的风呼啦啦的，从窗的缝隙吹进来，吹得里面很冷啊。。。。。。', '短评打分': 5}
{'短评内容': '优点：位置不错，前台服务挺好，价格便宜\n缺点：室内环境一般，卫生程度一般', '短评打分': 5}
{'短评内容': '位置不错，但是中央空调不是很暖，卫生间很大但是设施有些旧。', '短评打分': 5}
{'短评内容': '酒店地址：青岛市市南区河南路5号（山东外运大厦） \n入住日期：2010-12-23 \n离店时间：2010-12-26 \n', '短评打分': 5}
{'短评内容': '还好，离火车站很近的．出站望东就可以看到．\n\n', '短评打分': 5}
{'短评内容': '房间布局很好 高层环境也不错 暖气稍微弱了点 但是瑕不掩瑜', '短评打分': 5}
{'短评内容': '酒店位置好，价位合理，建议更换成新电视，以后来还会住', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '性价比很高，很干净，前台服务态度超好的。真的很不错！', '短评打分': 5}
{'短评内容': '中央空调不怎么暖和,有一些冷,还有电视没有台,插头坏了,到是维修的大叔态度很好', '短评打分': 3}
{'短评内容': '卫生很差，毛巾黑的，被芯外露，黑的。。\n水不热，暖气不热，冻了。。\n电视能用，遥控不能用。。\n有一次性拖鞋，但没外包装。。\n能看见海，挺好，但和图片上的单人海景间相差甚远。。\n总体来说，管理存在一定问题。。\n', '短评打分': 1}
{'短评内容': '地方还是比较好找的 但是房间跟网上照片不同 我定的大床居然是两张单人床拼一起 实在让人囧 其他的一切还好~~', '短评打分': 5}
{'短评内容': '这家酒店还不错，名字好听，离车站/海边都很近，早上起来把窗帘打开可以看到好多船当时好像在看电视似地情景。前台人员工作态度很认真，热情。逛街的地方在台东，很豪华，很像北京的王府井大街，吃饭的地方劈材院不错，现在是淡季人不多。', '短评打分': 5}
{'短评内容': '位置很方便 周围有饭馆有超市 坐车几站还有很多逛街的地方', '短评打分': 5}
{'短评内容': '房间很大 还有2把欧式的椅子 很有情调 窗户位于一个拐角处 挺有感觉的', '短评打分': 5}
{'短评内容': '总体来说应该是物有所值，99的房价这个环境不错了，只是室内的暖气和热水不给力', '短评打分': 3}
{'短评内容': '位置很好找，机场巴士2号线终点站就是。缺点是没有 超市及小卖部。。水太小', '短评打分': 5}
{'短评内容': '还不错，以后到青岛希望有机会再次入住该酒店！', '短评打分': 5}
{'短评内容': '这次我一共住了七天！总体来说，应该还算不错！硬件陈旧，服务还可以！因为是淡季139--169的房间，价格还可以！最关健的是：酒店位置不错，对旅游的有来说，相当方便！', '短评打分': 5}
{'短评内容': '这是第六个晚上，总体来说，应该还算不错！硬件陈旧，服务还可以！因为是淡季139--169的房间，价格还可以！最关健的是：酒店位置不错，对旅游的有来说，相当方便！', '短评打分': 5}
{'短评内容': '总体来说，应该还算不错！硬件陈旧，服务还可以！因为是淡季139--169的房间，价格还可以！最关健的是：酒店位置不错，对旅游的有来说，相当方便！', '短评打分': 5}
{'短评内容': '酒店条件太差，洗脸池居然上面放水，下面漏水。太失望，和酒店名字一点也不相衬。', '短评打分': 1}
{'短评内容': '离火车站很近，离海边也很近，交通较便利，卫生还算满意！', '短评打分': 5}
{'短评内容': '不错，感觉物有所值，这个价钱住这样的酒店很划算！值得推荐。', '短评打分': 5}
{'短评内容': '此酒店颇有爱琴海的风范，感觉不错。如能进一步改善电梯会更好些！', '短评打分': 5}
{'短评内容': '房间很大，除了淋雨有点小，其他都不错，还是值得推荐的！', '短评打分': 5}
{'短评内容': '很好的酒店，就是卫生不好，其他很好。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置很好,出青岛火车站往东,走2分钟就到.', '短评打分': 5}
{'短评内容': '位置不错，但是设施很一般，淋浴水很小而且也不怎么热，房间很冷，中央空调根本不好使，服务一般，退房慢的很，晚上不断有按摩小姐电话骚扰，这次住酒店真是糟糕透了，还好青岛现在是旅游淡季，价格很实惠。', '短评打分': 1}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '31层的宾馆只有一个电梯 电梯很破 \n房间里暖风噪音好大  影响睡眠\n淋浴热水很小 而且不能拿下来使用', '短评打分': 1}
{'短评内容': '这是第四天，结算了前二天的帐单子，我订的时候是159的房间，现在价格是139，怎么还收我159的！！', '短评打分': 5}
{'短评内容': '这是第三天，现在总体看还不错，硬件不好，服务态度还可以！', '短评打分': 5}
{'短评内容': '交通便利,地段好,前台服务人员也都不错.房间比想像中大了一些,个人的感觉是,比一些不好的评价要好一些,只是美中不足的是,房间有些冷...\n总的来说还不错啦.', '短评打分': 5}
{'短评内容': '看不到海，房顶不叫压抑，卫浴设施差，马桶都没有水箱盖！', '短评打分': 1}
{'短评内容': '这是第二天，第一天是半夜12点入住的。这酒店现在看来，除了交通和位置都不错，服务真的一般，隔音差！底楼没电梯，要跑到二楼才可以，因为是老酒店，所以设备和用品都很旧，房子又是31楼高的，所以风声很大，房间中央空调可能也是老空调的关系，在今天－7度的情况下，制热不好，房间很冷，考虑再三，所以改为不推荐！本人还要在这酒店住五天，希望后面情况好一点！', '短评打分': 1}
{'短评内容': '这酒店还可以，交通和位置都不错，服务一般，隔音差！因为是老酒店，所以设备和用品都很旧，很多小物品要维修！', '短评打分': 5}
{'短评内容': '酒店实在太冷了，建议冬季不要入住。\n另外酒店电梯实在不方便了', '短评打分': 1}
{'短评内容': 'hen  hao  de   jiu  dian  .jiu shi kong tiao bu re ,you dian leng ,qi ta hai hao.', '短评打分': 5}
{'短评内容': '酒店设施老旧，隔音很差，凑合着住，好象朋友住的三十楼好一点', '短评打分': 1}
{'短评内容': '确实是能看到海景，但是房间不是很舒服，有些凉，关键是没有桌子，用电脑只能趴在床上。并且30楼的外面狂风呼啸，整晚都睡不好。外面玻璃很脏，当然清理有难度，理解。', '短评打分': 1}
{'短评内容': '服务质量不错，前台小姐态度和蔼温柔，楼层服务员解决困难的素质高；', '短评打分': 5}
{'短评内容': '是有点冷，风也很大，洗澡水倒可以，早餐太简单了，电梯不太方便，要到二楼乘，交通方便！', '短评打分': 5}
{'短评内容': ' 青岛爱情海酒店己入住，姓名:胡伟 房间号:2616 评价:满意。', '短评打分': 3}
{'短评内容': '没什么可说的，总体还行。不过住了几天还是换了酒店 ', '短评打分': 5}
{'短评内容': '房间超大，几乎半面墙都是玻璃，睡在床上看大海看的清清楚楚，设施稍微有点旧', '短评打分': 5}
{'短评内容': '1、总体还较满意，但楼层太高，电梯太慢！\n2、服务ok，态度也ok', '短评打分': 5}
{'短评内容': '酒店位置很好，离火车站，景点，海边，百盛商场都很近很近，交通旅游及购物都很方便。酒店价格比较便宜，设施条件也可以。从该酒店开业以来，我住过很多次。', '短评打分': 5}
{'短评内容': '设施很简陋，大床房是两张拼起来的，结果高低不一，30层高的大厦电梯就一部，上下通常等5分钟以上，唯一亮点就是地理位置，离海边很近', '短评打分': 5}
{'短评内容': 'It is very cold. This place has no heating system. Maybe it will be OK in the summer. But definitely not in cold days', '短评打分': 1}
{'短评内容': '酒店设施比我想象的还要老。。。走廊里石膏吊顶都是霉的，根本就没有管理层在用心经营这家酒店。不推荐旅游居住，偶尔路过当作低档宾馆凑合着住', '短评打分': 1}
{'短评内容': '位置相当好空气也好就是卫生间差很多平时价还是值的住一下', '短评打分': 5}
{'短评内容': '房间不错，楼层很高。无敌实景和海景，距离火车站很近', '短评打分': 5}
{'短评内容': '除了房子内部设施有点旧，交通位置很好，离火车站近。', '短评打分': 5}
{'短评内容': '都不错。就是电梯有点慢。里面还有漂亮的女老外哟', '短评打分': 5}
{'短评内容': '房价还马马虎虎，电视节目太少，洗澡水有点小。', '短评打分': 5}
{'短评内容': '地理位置不错，距离火车站很近。下次还住。楼层很高，看风景不错。', '短评打分': 5}
{'短评内容': '位置很不错 房间性价比不高 电视不好用 洗手间卫生不好', '短评打分': 5}
{'短评内容': '相对价位算合理了～主要离车站近,栈桥也近', '短评打分': 5}
{'短评内容': '很干净，虽然很小，但环境不错，还没洗澡不知道热水足不足，本来预定的是没有窗户的特价房，给我的房间有窗户，不过看不到海，但是也很知足了。总体来说，感觉不错，还没住过这么便宜的标间，呵呵 ！值得下次再住。', '短评打分': 5}
{'短评内容': '靠海真的非常近，服务也还可以，就是房间设备一般。。。。', '短评打分': 5}
{'短评内容': '地方距离火车站和海边很近，楼层很高，空气不错。', '短评打分': 5}
{'短评内容': '这个季节里价格可以接受，设施有些陈旧，能看到大海，心情就好，其他的也就不重要了。', '短评打分': 5}
{'短评内容': '房间和被单都很干净，淋雨的热水出的也很快。只是高层的房间没有供暖，房间比较冷。', '短评打分': 5}
{'短评内容': '电视频道少的可怜。', '短评打分': 3}
{'短评内容': '这个房对得起这个价，出去玩很方便', '短评打分': 3}
{'短评内容': '早餐很不值，建议还是出去吃，设施比较陈旧，房间服务员态度也很差', '短评打分': 1}
{'短评内容': '离栈桥很近，步行几分钟就到，就是电梯在二楼，行李多的可要注意了', '短评打分': 5}
{'短评内容': '不好这宾馆，牙膏都是二次使用的！被子和枕头都发黄了，我郁闷了！', '短评打分': 3}
{'短评内容': '服务差，房间差，位置可以。吃早餐还比较方便。位置决定价格', '短评打分': 1}
{'短评内容': '位置 不错 房间也挺合适的 可以看到海，不过得爬楼梯上二楼电梯比较累，大行李携带者不推荐', '短评打分': 5}
{'短评内容': '酒店、房间的装修虽然陈旧，但是26楼可以看到海和后面的山，可以说是半全景了。\n设备和景色作选择的话，我还是倾向于景色。毕竟有这么便宜的价格在，不能对设施的要求太高。', '短评打分': 5}
{'短评内容': '有点破，东西陈旧。价格还算可以，能看到海景，，，，，，，，，，，，，，，', '短评打分': 1}
{'短评内容': '床单干净，就是电视有点破旧，设施也很简单！', '短评打分': 5}
{'短评内容': '服务还不错', '短评打分': 3}
{'短评内容': '比较有感触，除了前台的态度不错意外，酒店没有值得留恋的地方，房间设施陈旧，卫生间不干净，隔音也不好，旁边说什么都能听到，很影响情绪。29层的感触。', '短评打分': 5}
{'短评内容': '房价设施陈旧，电梯在3层，上去楼梯很陡而且窄，很不方便，尤其电梯在上升时候给人不安全的感觉。', '短评打分': 1}
{'短评内容': '位置好,方便,购物也很方便,吃海鲜\\看海都很好.在方便就看到海,非常理想.', '短评打分': 5}
{'短评内容': '酒店位置很好,楼层有点高\r\n谷昭军', '短评打分': 3}
{'短评内容': '长长的台阶真的很难为带行李的旅客，尽管地理位置不错，还是只能建议不带行李的人入住，性价比很高', '短评打分': 1}
{'短评内容': '总的来说不错 就是停车不方便 前台服务员态度差', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '电梯不方便，要步行到2楼，而且楼梯很陡，还有就是隔音很差，其他的还不错。位置很好，可以看到大海。', '短评打分': 5}
{'短评内容': '酒店位置很好，我定的海景房，每天醒来就可以看到大海心情真是不错。', '短评打分': 5}
{'短评内容': '挺好的酒店，位置很不错。很干净。下次还会住。这是第二次入住了，如果酒店可以提供一下洗漱用品就更好了', '短评打分': 5}
{'短评内容': '干净卫生，价钱适中！', '短评打分': 3}
{'短评内容': '房间里布置太差了，几乎没有装修的感觉。还有就是早餐居然收20元，跟抢钱差不多。还有电梯，要走长长的台阶才能坐。', '短评打分': 1}
{'短评内容': '位置较好，海景方，就是电梯在二楼，行李多了不方便，另外房间隔音不好', '短评打分': 5}
{'短评内容': '宾至如归,一如既往的好:)以后还是首选,很好', '短评打分': 5}
{'短评内容': '青岛爱情海商务酒店（栈桥）非常好 很实惠 非常干净也很方便 离火车站很近 、性价比还是很高的、下次还会入住。\n', '短评打分': 5}
{'短评内容': '非常好 很实惠 非常干净也很方便 离火车站很近', '短评打分': 5}
{'短评内容': '很好，给升级为270市景房，抖擞，便宜环境好，而且服务周到', '短评打分': 5}
{'短评内容': '电梯的地砖有些脏，感觉不舒服。但是地理位置很好。机场有机场大巴可以直达酒店，去机场也方便，去火车站也近，离栈桥也近。除了地转外，其他还算可以。', '短评打分': 5}
{'短评内容': '可能是旅游淡季的原因吧，现在入住性价比还是蛮高的，而且离火车站特别近，交通也很方便', '短评打分': 5}
{'短评内容': '好\n ', '短评打分': 3}
{'短评内容': '老酒店，三人间并不是网上说的42平方，非常小！玻璃有好多年没有清洗，根本看不清楚外面！', '短评打分': 1}
{'短评内容': '有以下三点觉得不好：\n一、所谓的大床，就是两个单人床拼在一起的，一个人在上面睡感觉床不平。\n二、隔音有点差，隔壁的电视声音听的挺清楚。\n三、入住当天问前台说是可以一点退房，第二天有成了十二点。搞不懂。', '短评打分': 5}
{'短评内容': '我住的是2803，所谓的海景房也只是有一个角能看到一点，估计2801、2802角度更好点。\r\n地理位置非常好，到火车站和栈桥都非常方便，下次还会考虑。', '短评打分': 5}
{'短评内容': '除了位置较好，找不出其他优点；入住时前台女服务员态度不好，男服务员还好；中央空调居然不能取暖；淋浴间没有窗帘，在青岛人民面前洗澡，需要一定勇气......', '短评打分': 1}
{'短评内容': '高瞻远瞩风景好', '短评打分': 5}
{'短评内容': '+很不错真的能看到大海…', '短评打分': 5}
{'短评内容': '感觉都还不错，就是设施老了点，但只要可以正常使用也不是什么大问题', '短评打分': 5}
{'短评内容': '房间四面漏风，很冷沒有空调热风。', '短评打分': 5}
{'短评内容': '干净，地段好，性价比高，下次还会入住。交通方便', '短评打分': 5}
{'短评内容': '离火车站和海边不行都只需要五分钟。我们订的是无窗房，免费换了海景房。房间很大。缺点是热水水压低，洗澡很憋屈，还要爬一层楼才能坐电梯。不过，这个价格，还是会选择住这里。', '短评打分': 5}
{'短评内容': '，谢谢还比较满意！', '短评打分': 5}
{'短评内容': '隔音真的很差。。。。。实在不能恭维。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '环境部错 顶好的 可以看到海边高度视野很好', '短评打分': 3}
{'短评内容': '+酒店设施与价格相差太远，不值!', '短评打分': 5}
{'短评内容': '设施陈旧服务差', '短评打分': 5}
{'短评内容': '客观的讲，这个酒店是可以的。海边，高层，有早餐。但是一楼到二楼之间没有电梯，要走楼梯，拿行李多的要注意了可能不大方便。还有我入住时马桶里居然有一个活的虫子！后来被我用水冲掉了。唉。找一家完美的酒店是不可能的，差不多就行了。', '短评打分': 5}
{'短评内容': '非常满意。。30L普遍环境很好~不知道别的人是怎么评价的，感觉那些给差评的人要求有点高。。。对前台的服务态度十分满意！！以后还会去住！', '短评打分': 3}
{'短评内容': '或经还是不错的价格也不是很贵 下次值得推荐', '短评打分': 5}
{'短评内容': '经常入住起到爱情海酒店，虽然不是很理想，但线缆完毕还是可以的。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '已住，可以。', '短评打分': 5}
{'短评内容': '环境不错，价位也比较合理！能看见大海，小青岛，栈桥夜景比较不错！', '短评打分': 3}
{'短评内容': '酒店很卫生', '短评打分': 5}
{'短评内容': '设施有的旧，卫生很差，地理位置好，推荐。', '短评打分': 5}
{'短评内容': '+酒店很不值，环境是又破破烂烂！', '短评打分': 5}
{'短评内容': '+房间视野好，住得很舒服，电梯乘坐不方便，设施较旧。', '短评打分': 3}
{'短评内容': '+挺好的…家具旧点…', '短评打分': 3}
{'短评内容': '+位置很好！', '短评打分': 5}
{'短评内容': '很满意！唯一的遗憾是看不栈桥！', '短评打分': 5}
{'短评内容': '差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！差！', '短评打分': 1}
{'短评内容': '海景房非常漂亮，视野开阔，很对得起这个价格了', '短评打分': 5}
{'短评内容': '地点非常好，到栈桥步行2分钟。房间很大，楼层很好，都在26楼以上。不隔音，呵呵。', '短评打分': 5}
{'短评内容': '由于订酒店订晚了，没办法只能住这个，因为要去栈桥。酒店的男前台素质都不错，女的前台态度尤其差，毫无耐心。室内比较潮湿，我住的那间隔壁漏水，地毯都湿了。所谓的海景房，我只能看到一点点海，因为订了两间，另一间一点海也看不到。卫生一般，床很硬。反正下次，我肯定不会再去了。', '短评打分': 1}
{'短评内容': '还行，从楼缝中看海，其他的是高楼， 80%挡上了，晕，加一天还要要我700多块，我订才100多呀，干脆换酒店 ', '短评打分': 3}
{'短评内容': '第一次住的是29楼，设施较陈旧。。第二次是30楼。。设施新了很多。。和很多人说的一样，前台服务非常好~我两次定的标准房都帮我免费升级到了高级海景房。。非常好非常好~还有，点评的很多人要求也太高了点，这样的准三星酒店 我很满意', '短评打分': 5}
{'短评内容': '位置不错，大厅无电梯，要走楼梯到二楼乘坐，房间隔音太差。', '短评打分': 1}
{'短评内容': '+     酒店位置不错 出行食宿方便 离各市南区景点都近 与远途旅客预订沟通良好  希望改进电梯设施 房内装修 早点能多热一点', '短评打分': 5}
{'短评内容': '酒店位置挺好的，去栈桥、火车站都比较近，在ELONG上预定价格也比较实惠，以后去青岛还住这里。', '短评打分': 5}
{'短评内容': '栈桥店设备较老旧，特别是总台到二楼的楼梯又陡又高，带行李的人非常不便需要改进。在青岛这个价位的酒店，基本满意。谢谢！', '短评打分': 5}
{'短评内容': '位置很好，酒店设施实在不怎么样，房间卫生不好，电梯在二楼不方便', '短评打分': 5}
{'短评内容': '海景房其实是从两个高楼之间的楼缝里看，不是窗外海景，餐厅位置也很奇怪，找了好久呢', '短评打分': 5}
{'短评内容': '+超级简陋，装修标准比杭州那些农民房改造的小旅馆还差，还号称是准三星，隔音效果也差，七楼的早餐说是到九点半实际九点就闭门谢客，', '短评打分': 5}
{'短评内容': '位置很好，特别是夜游栈桥非常方便。停车不好，早餐不好。尤其是隔音特别差，相近两个房间的卫生间如同一间，可谓尿声隔墙相闻。', '短评打分': 5}
{'短评内容': '也许是希望值太高，感觉价格高的离谱，设施很一般，服务也有待提高。', '短评打分': 1}
{'短评内容': '一般般！一般般！一般般！一般般！一般般！一般般！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '酒店离栈桥景店很近，交通也方便，服务员也很热情，就是我们住在30楼，一楼没有电梯，要爬到二楼坐电梯。整体设施稍显陈旧，早餐品种也不多。', '短评打分': 3}
{'短评内容': '里面的设置太陈旧了，不过好就好在位置上面，步行5分钟到火车站，3分钟到海边，5分钟到栈桥，随时都可以去看海', '短评打分': 3}
{'短评内容': '里面的设置太陈旧了，不过好就好在位置上面，步行5分钟到火车站，3分钟到海边，5分钟到栈桥，随时都可以去看海', '短评打分': 5}
{'短评内容': '房间布局不好，而且隔音很差，只是靠海，这点非常的好。', '短评打分': 5}
{'短评内容': '环境很一般，睡觉比较安静，交通还是比较方便。不算失望。', '短评打分': 5}
{'短评内容': '卫生间有黑色小飞虫，窗台上也有土，不知道是不是很久没人住了。早餐很一般，与要的价格不符。平时服务还不错，不过结账时查房竟然查了20多分钟，催了多次，差点误了火车。位置确实不错，公交车、火车站都很方便。', '短评打分': 5}
{'短评内容': '+位置好,临海;房间免费宽带;距商业中心、火车站均可步行到达。性价比不错的酒店。缺点:房间面积偏小。', '短评打分': 5}
{'短评内容': '除了位置好以外，其他都很差！房间隔音效果很差，晚上睡觉外面的光线还能照进来，说是海景房其实很难看到海。', '短评打分': 1}
{'短评内容': '+还可以吧。', '短评打分': 5}
{'短评内容': '海景房和一般房间一样，价格贵！除了洗澡好点，没觉得有什么优点！', '短评打分': 1}
{'短评内容': '酒店只有一部电梯，而且在二梯，要自己提行李到二楼再坐电梯，超麻烦，网络也不通，不过，后来很快帮我们换了房间，还有早餐品种少得可怜，但总的来说，他们服务不错。', '短评打分': 1}
{'短评内容': '房间隔音效果太差,邻居说话洗澡嘿咻等全听得清清楚楚', '短评打分': 5}
{'短评内容': '嗯还是不错~海景很美~就是有些房会被大厦挡住~还是比较值得住的！卫浴不是很好！', '短评打分': 3}
{'短评内容': '嗯还是不错~海景很美~就是有些房会被大厦挡住~还是比较值得住的！卫浴不是很好！', '短评打分': 3}
{'短评内容': '就是水龙头有点破！哈哈e\r\n洗澡的时候不好调控！其他蛮好的，海景也不错！', '短评打分': 5}
{'短评内容': '爱情海商务酒店服务质量良好，服务态度较好，但.房间装修较差，比较潮湿。', '短评打分': 5}
{'短评内容': '不好意思，先发的点评发错了，酒店客房卫生很不好，进去就感觉上当了。基本没有再次光临的可能了', '短评打分': 3}
{'短评内容': '住进去感觉上当了，卫生坏境很差，就是离海近点', '短评打分': 3}
{'短评内容': '各方面都还可以，不过前几天酒店门口地铁开始施工了', '短评打分': 5}
{'短评内容': '    海景房可以足不出户欣赏大海，就是酒店的电梯只有一部，上下楼很不方便。', '短评打分': 5}
{'短评内容': '一般一般一般一般一般一般一般一般一般一般一般一般一般', '短评打分': 5}
{'短评内容': '电梯在二楼，超级郁闷。地理位置算是可以，离海边很近。', '短评打分': 1}
{'短评内容': '＋整体还好，我住的观海房，观还的角度不是很好，视野不是很好', '短评打分': 5}
{'短评内容': '卫生间很不好，房间隔音不佳，早餐也少得可怜，还要到二层才能做电梯。', '短评打分': 1}
{'短评内容': '   二人世界很不错，性价比很高，就在海边，出去也方便。', '短评打分': 5}
{'短评内容': '小旅馆档次~~~~~~~&#183;&#183;&#183;以后基本不会在去这家酒店住宿', '短评打分': 1}
{'短评内容': '就是房间里面的东西觉得旧了一点，也有可能是因为以白色为装修主调的关系。', '短评打分': 5}
{'短评内容': '+酒店位置很好,设施一般,电视没有声音,比较简陋,建议改进。', '短评打分': 5}
{'短评内容': '+这哪儿是酒店?是八十年代的招待所还是黑店?', '短评打分': 5}
{'短评内容': '这已经是第二次入住了 感觉总体来说还比较让人满意 就是希望在装修一下 而且不要让客人上电梯时还要怕一层楼 这个电梯在二层 有点让人郁闷', '短评打分': 5}
{'短评内容': '   青岛的爱情海宾馆总体一般。服务好但条件略显逊色。', '短评打分': 5}
{'短评内容': '综合来说性价比较高，距离海边比较近，方便去玩！', '短评打分': 5}
{'短评内容': '距栈桥很近，交通方便，就是房间太小，磕腿碰脚的。晚上不到11:00就没热水了，给客服打了几次电话，等到夜里12点多还是没热水，只能冲个凉水澡，弄得有点感冒。转天只得另找一家宾馆。', '短评打分': 1}
{'短评内容': '这个酒店一般般 说是海景房 到了没看到海 隔音效果差 卫生不行', '短评打分': 3}
{'短评内容': '酒店地理位置较好，下民航班车即到，临近栈桥观海。早餐单一，21元1位偏贵。', '短评打分': 5}
{'短评内容': '+一般', '短评打分': 5}
{'短评内容': '预定房间只有一点能看到海景，其他全部被广告牌挡住了，反应后酒店态度还成，给我换了合适的房间。', '短评打分': 5}
{'短评内容': '感觉很不错，前台服务也很不错，环境空气都很好！以后还会选择该酒店！', '短评打分': 5}
{'短评内容': '总体不错性价比不高', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '房间一般,位置及我住的31层倒还可以看海景，不过出门几步就是海，作为一般住，没必要花住商务间的钱。隔间效果较差。还有就是早餐得另掏20元。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '房间很一般。不值那个钱。隔间效果超差。下次不会再去住了。', '短评打分': 3}
{'短评内容': '看见房间时就伤心了，根本和网站上上看到的图片不一样，什么海景房都是骗人的...！', '短评打分': 1}
{'短评内容': '电梯不能正常工作，是个大问题。另外，要到二楼才有电梯。\r\n', '短评打分': 3}
{'短评内容': '电梯不能正常工作，是个大问题。另外，要到二楼才有电梯。\r\n', '短评打分': 3}
{'短评内容': '电梯不能正常工作，是个大问题。另外，要到二楼才有电梯。\r\n', '短评打分': 1}
{'短评内容': '价格和条件都可以，主要离栈桥和火车站比较近，交通也很方便。', '短评打分': 3}
{'短评内容': '价格和条件都可以，主要离栈桥和火车站比较近，交通也很方便。', '短评打分': 3}
{'短评内容': '价格和条件都可以，主要离栈桥和火车站比较近，交通也很方便。', '短评打分': 5}
{'短评内容': '设施太差,卫生不干净,环境不好。', '短评打分': 5}
{'短评内容': ' 这次入住的酒店没有停车场 没有提前和我说 非常不满意', '短评打分': 5}
{'短评内容': '算是靠近栈桥比较便宜的酒店了,不过酒店设施一般，服务也一般', '短评打分': 5}
{'短评内容': '总体来说这个饭店还是不错的 价格比较适中 离着火车站5分钟吧 而且大排档很多 酒店服务人员很好 态度很不错 就是1楼没电梯 得上2楼 早餐种类少点 不过总体说酒店很不错 虽然酒店的装修比较老 但是离商场很近 离百盛很近', '短评打分': 3}
{'短评内容': 'The lift is on the 2nd floor and therefore, need to carry the luggage one floor up before you can take the lift. Also, there is only one lift and therefore, waiting time is long.\r\n\r\nThe water tab is v', '短评打分': 1}
{'短评内容': '预定时明明是包含早餐的，酒店前台就说没有，查明后给补了份早餐，我也接受了她们的道歉。', '短评打分': 5}
{'短评内容': '房间大，好！管道问题没热水，差！接电话快，好！不办留言，不好！早餐饮料无咖啡，种类少，不适合外宾，望改进。\n张', '短评打分': 5}
{'短评内容': '总的来说还是不错，最好的地方就是靠海近，房间不是很干净', '短评打分': 5}
{'短评内容': '住的是海景单人间，和女儿一起住的，挺小的房间，不过和女儿住还适合的。住的三十层，可以直接看到大海，挺不错的。\r\n步行五分钟左右就可以到栈桥，五分钟左右可以到青岛站，附近走几步就可以到百盛，快餐也挺多的，很方便。附近就是公交车站，可以到很多地方，如果图方便的话是个很好的选择。', '短评打分': 5}
{'短评内容': ' 非常差；性价比太低，服务态度恶劣', '短评打分': 5}
{'短评内容': '位置好，在青岛火车站边上，走路8分钟可以到，一层没电梯，房间干净', '短评打分': 5}
{'短评内容': '位置很好，生活方便，电梯太差，要等很久，房间隔音太差', '短评打分': 1}
{'短评内容': '7还好,交通方便。', '短评打分': 5}
{'短评内容': '酒店地理位置好;服务一般;设备设施差;电梯设计的极不合理', '短评打分': 5}
{'短评内容': '宾馆位置很好，出了火车站就能看见，离栈桥走几分钟就到。但电梯很不方便，就一部，有时间等电梯要等很久。而且价格偏高', '短评打分': 1}
{'短评内容': '酒店的网上照片和现实不符!现实环境太差!', '短评打分': 5}
{'短评内容': '设施陈旧，没有停车场，电梯要走楼梯到二楼，卫生也一般', '短评打分': 1}
{'短评内容': '就是能看到海，其他都一般，他们和隔壁的公司关系不好，坐电梯要拿着行李到二楼去坐，还赶上电梯坏了，去坐隔壁公司的电梯，（他们都在一个大厦里边）语言很刺耳。提供的早餐又贵又差，不如没有', '短评打分': 1}
{'短评内容': '除了位置好一点真没有其他好的了', '短评打分': 5}
{'短评内容': '中规中矩吧，夏天入住空调未出冷风，有些说不过去。', '短评打分': 3}
{'短评内容': '海景房，感觉很舒服。', '短评打分': 5}
{'短评内容': '位置非常好，离栈桥非常近，晚上可以吹海风。其他还好吧.', '短评打分': 5}
{'短评内容': '一楼没有电梯太不方便了，老人和孩子上楼太不方便。', '短评打分': 5}
{'短评内容': '地理位置步行3分钟到海边，离青岛站步行5分钟，部分房间可看到海\r\n（注意：是“看到”）一部电梯上下，租的山东外运大厦的房子，26层以上是酒店客房。有车的朋友注意，该酒店不为住客提供泊车位，听说旁边停车10元每小时（未亲自确定）。房间相对较小，卫生还行，交通方便，总体上算不错（青岛旅游旺季酒店房价较高，这个价格在这个地段来说不错了）。\r\n', '短评打分': 5}
{'短评内容': '位置真的很好，因为当时预定的房间未打扫好，所以前台给了我们一间稍微大一点的房间，进去后能一览大海的风采，还能随时听到海风的呼啸。但是卫生条件实在是一般，洗手台不好用，洗澡的蓬头水力太大，容易被打伤。哎……', '短评打分': 1}
{'短评内容': '提前打招呼2点前退房回不来，晚几分钟因为下雨，被前台拒绝', '短评打分': 3}
{'短评内容': '地理位置不错，楼层比较好，就是房间小了点', '短评打分': 3}
{'短评内容': '房间布局还可以，比较干净整洁，就是海景房看不到海。\r\n楼层太高，只有一部电梯，还要去2楼去坐，比较麻烦。\r\n', '短评打分': 5}
{'短评内容': '该酒店诚信好，我本来预订的是海景标房，到了后标房已注满，按原价给了四间海景豪华房，表示感谢！主要缺点是电梯不太方便。', '短评打分': 5}
{'短评内容': '房间极差，跟路边招待所差不多。屋子都快发霉了，设施极端陈旧，空间非常非常小，除了两张床就什么都没有了，桌子椅子一概没有。卫生间只能算是玻璃隔出来的一个马桶，而且如果洗澡的话就到处都是水了，没有浴帘。相比起设施来价格简直高的离谱。就是位置还可以', '短评打分': 1}
{'短评内容': '除了位置好，没什么好的了，要到2楼才能坐到唯一的一部电梯，而且还要和外运大厦合用，每天出门要打出等电梯的时间！', '短评打分': 1}
{'短评内容': '除了位置好，我真找不出其他好的地方了，房间小、设施陈旧、打扫卫生的都不能随叫随到。无语！还这么贵！', '短评打分': 3}
{'短评内容': '除了位置好，我真找不出其他好的地方了，房间小、设施陈旧、打扫卫生的都不能随叫随到。无语！还这么贵！', '短评打分': 1}
{'短评内容': '性价比不高', '短评打分': 1}
{'短评内容': '房间的冰箱还有发霉腐烂的东西 被褥薄', '短评打分': 1}
{'短评内容': '一点小问题：电梯偶尔有小故障需等待。\r\n\r\n总体印象不错，值得推荐。下次去青岛还订这个店', '短评打分': 3}
{'短评内容': '酒店位置很好。大堂接待服务周到，不怕麻烦满足顾客的意外要求', '短评打分': 3}
{'短评内容': 'h还好', '短评打分': 5}
{'短评内容': '各方面不太好', '短评打分': 1}
{'短评内容': '卫生间小了点，而且洗脸盆的水龙头装得位置不对，一开水就会溅出来。\r\n但是服务不错，位置也很不错。', '短评打分': 5}
{'短评内容': '三星级的酒店，各方面感觉都不需要这么高的价钱', '短评打分': 1}
{'短评内容': '不错，挺好的', '短评打分': 3}
{'短评内容': '酒店设施一般，早餐没什么可吃的。', '短评打分': 1}
{'短评内容': '酒店太老了，酒店太老了，设施落伍了落伍了', '短评打分': 1}
{'短评内容': '好好，看看评论吧，那些说的都是真的.....', '短评打分': 3}
{'短评内容': '接待服务很好：原定的房型没有了，换了更好的房型，价格照旧－－加量不加价', '短评打分': 5}
{'短评内容': '总体来说还不错', '短评打分': 3}
{'短评内容': '早上的青岛有雾 我们住的是28层02 就有点看不到海 前方还有座大厦的遮挡住一些视线 海景就有点... 不过房间总体不错', '短评打分': 3}
{'短评内容': '位置房间价格 在青岛算是可以的  就是单人感觉有些小', '短评打分': 5}
{'短评内容': '太陈旧啦,位置还是不错', '短评打分': 3}
{'短评内容': '如果我下次去青岛，我还会去住的，前提条件是别拿你那31层楼高互有人了', '短评打分': 1}
{'短评内容': '真的可以看到海 感觉很好', '短评打分': 5}
{'短评内容': '我只能说它的位置是非常好的，其它的我就不敢恭维了。经常在洗脸的时候跳出两只硕大的蟑螂，吓了我一跳，厕所的顶上还漏水。设施条件非常差，真说不上是个星级的标准。但是这个酒店的位置是好的没得说，离火车站和栈桥那是相当的近。怎么取舍就看你了。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置不错，设施一般，适合经济不太宽裕的朋友。10分满分的话，可评6-7分。', '短评打分': 5}
{'短评内容': '酒店的最大好处就是地理位置北京方便，酒店设施很陈旧，服务态度不好。', '短评打分': 1}
{'短评内容': '酒店的位置很适合，性价比不错，购物、游玩都很方便', '短评打分': 5}
{'短评内容': '酒店除了离海边近一点，几乎没有什么可以称赞的，停车不方便，要上很高的楼梯才有电梯，房间连宽带都没有，洗澡间都没有隔段，真是太一般，和旅馆差不多', '短评打分': 1}
{'短评内容': '没有直达电梯，要从楼梯先走到电梯间，很不方便', '短评打分': 1}
{'短评内容': '酒店很有家的感觉，就是洗浴的地方小了一点。27楼的风景蛮不错的，清早起来在窗台上看外景很惬意。性价比较好。 ', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '位置不错。离海边很近。服务和硬件较差，31层高楼，只有一步电梯，而且要到二楼乘梯，不方面。', '短评打分': 3}
{'短评内容': '位置不错。离海边很近。服务和硬件较差，31层高楼，只有一步电梯，而且要到二楼乘梯，不方面。', '短评打分': 3}
{'短评内容': '餐厅服务人员服务态度好，我们退定好的送餐时态度可好了。酒店电梯一部非常不方便，酒店设施很一般。只是离栈桥很近很方便。', '短评打分': 1}
{'短评内容': '服务质量差到极点 床单被套不换 浴巾毛巾不换 客人提出要求换 直接挂客户电话 还威胁入住客人耍流氓 这样的服务质量以后都不会再入住那么差的酒店', '短评打分': 1}
{'短评内容': '位置不错，景观不错，就是设施差点', '短评打分': 5}
{'短评内容': '要的单人房 去到以后给我却给我，特价房。', '短评打分': 5}
{'短评内容': '山寨酒店！信我就别去。', '短评打分': 1}
{'短评内容': '优点嘛......酒店离海边非常近；服务员态度也很好；预订的标准海景房没有了，免费升级到了豪华海景房，隔窗可以看到青岛第六浴场；洗澡的热水不错；早餐自助、品种不多但可以吃饱。\r\n不足嘛......窗帘感觉很久没洗了；电视很多频道不清楚；墙皮部分脱落；电梯只有一步；酒店地处老城区，周边卫生很差；周边除了肯德基、麦当劳，可吃的快餐或饭店真的不多，三合园水饺、美达尔烧烤、红屋牛排半自助也是大失所望。\r\n', '短评打分': 5}
{'短评内容': '走上2楼 很长的楼梯 拿箱子很累人  房间 淋浴的喷头也有问题', '短评打分': 5}
{'短评内容': '位置太好了，30多层的高楼，附近永远不会迷路，离青岛火车站、栈桥、中山路太近了。条件不错，对得起这个价钱，服务不错，就是海景房的玻璃太脏了。', '短评打分': 3}
{'短评内容': '1、地理位置十分理想，离火车站步行5分钟距离，地势很高，加上楼层很高，可以鸟瞰青岛的市景和海景，不过青岛的夜景却乏善可陈。距离沿海的旅游景点都很近，步行就可以游览；\r\n2、服务谈不上，没有什么体会；\r\n3、设施都是木质的，老化很严重，有些残破了，有线电视的信号不好，很多台不清楚，电视机是上个世纪的球面21寸电视，估计现在乡下都不用了，这用得还挺美，鄙视下；\r\n4、只有一台电梯，上下遇到饭点就很不方', '短评打分': 5}
{'短评内容': '很舒适，服务很好，性价比很高！', '短评打分': 5}
{'短评内容': '总体感觉不错，虽然宾馆已不是很新，但对于旅游看海的家人来说还是很不错的，父母都非常满意，感觉位置特别好，出去很方便。房间还含早餐，还能看到看海景，性价比蛮高的。', '短评打分': 5}
{'短评内容': '爱情海 一般般  隔音效果差  挺贵的', '短评打分': 1}
{'短评内容': '位置还可以，希望在卫生、服务等方面要加强。', '短评打分': 5}
{'短评内容': '处了位置好之外，其他都很一般。30几层的楼只用一部电梯，走廊有臭味。', '短评打分': 1}
{'短评内容': '酒店诚信度不好，结帐时居然给我加了一个早餐费和饮料费。酒店电梯得上二楼坐，不太方便，酒店内环境基本过得去，但感觉这酒店200元左右的价位还是不够划算。', '短评打分': 3}
{'短评内容': '离栈桥近，不过房价有点不符合，做电梯要跑到2楼，不方便', '短评打分': 5}
{'短评内容': '遗憾海景房看不到海', '短评打分': 5}
{'短评内容': '今天入住爱情海酒店，虽然没有网上宣传的那么好，但是也没有那么坏，之前看过评论，觉得还是性价比比较高的，海滨旅游城市肯定不能和大城市的星级酒店相比 但是出来玩 主要还是个心情，，，', '短评打分': 5}
{'短评内容': '需要走上2楼 很长的楼梯 拿箱子很累人 我们的 房间 淋浴的喷头也有问题 沙发感觉很脏  总之酒店的名字很浪漫 但是真的很失望', '短评打分': 1}
{'短评内容': '房间太小，看海不容易，也不太干净。', '短评打分': 3}
{'短评内容': '恩，还不错，位置挺好的，不过，还是比预期差一点，服务不是很好。', '短评打分': 5}
{'短评内容': '隔音太差', '短评打分': 5}
{'短评内容': '酒店整体环境比较差，是我住过的200元左右性价最差的，酒店的诚信度不好，建议住客结帐时留意是否多加了无端的消费。', '短评打分': 1}
{'短评内容': '酒店地理位置很不错，到海边和栈桥都很近。性价比很高。适合经济型出游。下次去还会住。就是该酒店七八月份的价格会升高。下次去还会住。', '短评打分': 5}
{'短评内容': '没有想象中的那么好，但是感觉还可以，卫生也说的过去，服务人员态度很好，但是性价比没那么高是真的房间贵了点~看海的房价有点不值那些钱`', '短评打分': 5}
{'短评内容': '酒店位置不错，如果去旅游，这就是最好的理由。其他真没有啥亮点！', '短评打分': 3}
{'短评内容': '也就是个位置有优势，价格我不知道贵不贵，因为青岛是旅游城市，也许房价就是比较高。不过所谓的海景基本没有，前方两栋高楼正好挡着，玻璃也很脏，不过我们也就晚上在房间也无所谓了，床很硬，个人喜好了', '短评打分': 1}
{'短评内容': '酒店的位置非常好，楼很高，从来不会迷路，出了青岛火车站抬头就能看到中国外运的高楼，旁边就是著名的中山路，5分钟就到海边、栈桥，其他方面说得过去，不是很精致，但还舒适。', '短评打分': 5}
{'短评内容': '酒店地理位置非常好，住的事海景单人间（大床）只是房间有些小，只是去二楼才有电梯，而且就一个，那么高的楼层就一个电梯确实有点寒酸，而且不太方便，等电梯有时要等将近10分钟，总体还是值得推荐！', '短评打分': 5}
{'短评内容': '位置非常好，火车站步行十分钟即到，5分钟步行到海滨步行街，可作为步行游览的起点，附近有汽车站，多路公交车通过，出行非常方便。住宿条件和服务符合常规水准，对于这个价格来说没有可供诟病的，毕竟不是4、5星级宾馆，淋浴不错，略有冷热变化，在身体适应范围内，不是严重问题。唯一不便的是需要步行上二楼再乘电梯，携带大行李者可能会感不便，另外早餐一般，勉强果腹。总得来说还是性价比较高的。', '短评打分': 5}
{'短评内容': '入住这家酒店是因为位置不错，而且看到网上有人点评说早餐很好，结果入住后发现：\r\n1。电梯很不方便，等很久才能上。\r\n2。房间隔音很差\r\n3。所谓的海景房。。。。唉，只能用牵强来形容\r\n4。关键的早餐太让人失望了，怀疑那些觉得早餐很丰盛很棒的那些人是不是酒店的托啊', '短评打分': 1}
{'短评内容': '离栈桥很近，价格应该是很理想的了。没有照片里的好，电梯只有一个，楼层高上下很慢。餐厅的早餐太他吗的好吃了！不是一般的好吃！！！', '短评打分': 5}
{'短评内容': '服务不怎么样，提前一个多月订的房间，等我入住（完全按时间，要求）的时候，有2间房被告知没有了，只能换房型', '短评打分': 1}
{'短评内容': '房间隔音效果太差了，早餐也不太好', '短评打分': 5}
{'短评内容': '2922房间看海景有点偏，视野并不好。房间太小，没有写字台放不开电脑，卫生间和卧房实际是一个房间，用玻璃隔开。\r\n早餐很好。', '短评打分': 5}
{'短评内容': '离火车站很近，但设施比较陈旧，电梯从2楼开始，房间隔音不好，毛巾比较破，海景也被前面的楼挡掉一半，正好看不到栈桥。', '短评打分': 1}
{'短评内容': '这个酒店的照片基本都是胡扯的，房间很老，而且看到的海透过那个脏玻璃很难受，适合情侣，厕所玻璃透明的，但是真的很差。从你拿到那个破钥匙开始你就会明白', '短评打分': 1}
{'短评内容': '非常一般,房间小,31层只有2部电梯,上下楼麻烦,海景被另两个高大建筑挡住了(交行和一个大钟)', '短评打分': 1}
{'短评内容': '海景房有点徒有其名。', '短评打分': 1}
{'短评内容': '位置不错，但硬件旧。', '短评打分': 5}
{'短评内容': '总之，性价比非常低', '短评打分': 1}
{'短评内容': '房间小,所谓的海景房不过是噱头而已', '短评打分': 1}
{'短评内容': '还不错，离栈桥比较近', '短评打分': 5}
{'短评内容': '位置好,交通便利.', '短评打分': 5}
{'短评内容': '不错的酒店,我和老公住的是单人海景大床房,里面基本上生活设施比较全面,水也是24小时的没有忽冷忽热的情况,每个房间都单独放置一个吹风机,很细心,极力推荐早餐,非常丰盛,共有15-20个品种,房间有点小不过对于私人旅游的话性价比还是比较高的,强烈推荐,交通也方便', '短评打分': 5}
{'短评内容': '因为最后走的一天是早上的火车，所以从一个酒店换到了这里，离栈桥很近，在房间里就可以看到海，走着火车站有三五分钟，位置不错，不过房间小，也许是因为价位便宜的过，还算卫生，送的早餐一般', '短评打分': 1}
{'短评内容': '一楼竟然没有电梯，停车不便，房间隔音效果太差', '短评打分': 1}
{'短评内容': '停車不方便...', '短评打分': 1}
{'短评内容': '离海边倒是非常近，就是电梯要走到二楼，还有浴室的冷热水老是不稳定，忽冷忽热的，其他的还可以', '短评打分': 5}
{'短评内容': '酒店地址很好，靠着火车站，离景点很近，交通便利，出行很方便.\r\n房间小了点，有点吵杂。', '短评打分': 5}
{'短评内容': '坐电梯要到二楼   一直感觉像是一部货梯    客房服务生服务时还抽着烟   烟头直接从窗户扔到楼下', '短评打分': 1}
{'短评内容': '随之旅游季节临近，酒店价格越来越贵，看海很方便，位置没的说，上网速度也可以，总体讲值得推荐', '短评打分': 5}
{'短评内容': '总体一般，只是位置不错。', '短评打分': 3}
{'短评内容': '酒店位置不错，离火车站非常近。但内部设施较陈旧，早餐很一般。', '短评打分': 5}
{'短评内容': '主要是位置比较好。离车站近', '短评打分': 5}
{'短评内容': '溜达到栈桥就10分钟，离火车站很近，但设施很一般。', '短评打分': 5}
{'短评内容': 'location is good, near the railway station.', '短评打分': 5}
{'短评内容': '超不好的酒店，窗帘都拉不上，也不干净，除了地理位置还行，其它真是差得不得了。', '短评打分': 1}
{'短评内容': '总体一般', '短评打分': 5}
{'短评内容': '该酒店位置好可观海 但根据房型不同观海效果不同舒适度也不同 这需要自己去体会 提示:重要的是选择好房间', '短评打分': 5}
{'短评内容': '不如好点的宾馆', '短评打分': 1}
{'短评内容': '地点不错 就是窗户有些脏', '短评打分': 5}
{'短评内容': '酒店附近有一家悦来粥店，里头的食物好美味哦，价格又公道。提供给住在酒店的游客方便一下。', '短评打分': 3}
{'短评内容': '酒店所在位置非常好，交通特方便，但酒店本身不太显眼。服务员也不错，但是每个房间居然没有吹风机，洗完头要借，还前台与客服部分开的，要找客服部借吹风机还需要另付压金，有点不靠谱。', '短评打分': 5}
{'短评内容': '酒店所在的交通非常方便，但隔音比较差。大床房的房形我们不喜欢，有点压抑，我们后来选的双标海景房。还有就是电梯要走到二楼才有。', '短评打分': 3}
{'短评内容': '酒店位置非常好，我们住的海景房可以看到涨潮退潮，可以看日落，看不到日出，酒店的早餐中式的还不错', '短评打分': 5}
{'短评内容': '由酒店大堂到客房电梯，需要步行一层楼，拎着行李很不方便，房间设施很有历史，电梯只有一部，要耐心等待。', '短评打分': 1}
{'短评内容': '一般般的酒店，位置好没得说，就是设施偏久。早餐还是不错，不算丰盛，但是很家常，能吃饱，干净舒服。隔音不好，窗子比较脏，阻碍视线。对面的钟楼还是不错，不用看时间了。', '短评打分': 1}
{'短评内容': '屋子的隔音非常差。走廊和隔壁房听的非常清楚。\r\n设施也不是多么新\r\n说是商务海景房，感觉就象是一个尖顶的阁楼一样。玻璃还很脏。床也不舒服。很硬。。\r\n不会再住了!', '短评打分': 1}
{'短评内容': '卫生不好而且隔音不好，30多层就一个电梯，虽然住满2天给送一天，我还是住了一天就换了一家，实在受不了，房子有股怪味，也不干净。定的是标间，居然放着一张裸床，以后肯定不会去的', '短评打分': 1}
{'短评内容': '酒店的位置不错，离海边很近，就是电梯高峰时太难做了，游客不能做大厦的办公电梯，可大厦的工作人员却和游客同抢一部电梯（大厦有两部工作人员专用电梯），31层，上下楼比较费劲', '短评打分': 5}
{'短评内容': '酒店的洗漱用品不太好，杯子也是相当的不干净，杯底积都有污垢了', '短评打分': 3}
{'短评内容': '还行，就是电梯不太方便！', '短评打分': 3}
{'短评内容': '酒店除了地理位置很好外，其他差强人意，硬件设施有待改善', '短评打分': 1}
{'短评内容': '不错的酒店，下次继续入住。', '短评打分': 3}
{'短评内容': '也许是租的大厦成本高吧，所以房价感觉不花算，乘电梯还得先爬至2楼再可乘，如果行李多且重的话，真的不建意住那了，且客用电梯就一部，如遇上电梯故障，那玩完了。其次，房间的毛巾也太旧了，还不如小旅馆的，第三、我住的那间位于31层的景观大床房，格局还可以，只可惜淋浴器不咋的，第四、牙刷还没塑料袋塑封，幸好我自已有备牙膏牙刷，第五、房间还一层灰，尤其是那个玻璃的洗脸盆。经营者如在这样下去，那可就陷入经营的恶', '短评打分': 1}
{'短评内容': '离栈桥特别近，我住的房间整个南面都是玻璃，景色可好了~', '短评打分': 3}
{'短评内容': '位置好,性价比高.', '短评打分': 5}
{'短评内容': '入住后，地板竟然能踩出水来；换了一个房间，又成了阁楼；有换了一个房间，倒是够大的，说是免费给升级的，没有再加价。总的感觉影响对青岛的印象。', '短评打分': 1}
{'短评内容': '总体来说还算不错。步行到海边，或者火车站都很近。\r\n但是，一定要海景房，看出去会比较舒服。\r\n不过要是晚到的话，很可能会没有房间的说。', '短评打分': 5}
{'短评内容': '几天后我再回青岛，直接去四方大酒店，卫生、服务、舒度都非常非常好。特价大床房才138元/晚。', '短评打分': 1}
{'短评内容': '地理位置不错，看海很方便', '短评打分': 5}
{'短评内容': '我们住的是标准间，设施很一般。是写字楼改的酒店，比较旧，电梯要在二楼乘坐，不要想着走楼梯。因为一般的房间都在26楼以上，爬楼梯肯定是不行的。早餐也很一般，种类比较少。这个酒店唯一的好处就是交通便利，出了青岛火车站就能看到外运大厦，很好找，离栈桥也近，走两步就到了。其实火车站附近有很多酒店、旅馆。虽然规模不一定有这个酒店大，但是我倒是觉得性价比不一定会差。', '短评打分': 1}
{'短评内容': '离青岛站很近，海边观光方便，交通方便。性价比较高。', '短评打分': 5}
{'短评内容': '去的时候还不错  就是这个水吧供的不行  洗澡没热水啊  还有隔音不好', '短评打分': 3}
{'短评内容': '住的还可以，就是电梯在二楼而且就一部电梯，等待时间太长。', '短评打分': 3}
{'短评内容': '位置很好，管理有点混乱，交接班经常出错。设施有点旧，不过在栈桥的酒店，此价格还算将就。', '短评打分': 5}
{'短评内容': '海景房不错，别住特价房，多便宜也别住，2806晚上嗡嗡共振的声一般人忍不了', '短评打分': 5}
{'短评内容': '1. 看了酒店資料有洗衣服務才選,結果前台說根本沒洗衣服務,下雨天衣服髒了得乾洗, 結果拖了三天到離開青島的下一站才送加急洗衣,多花一筆冤枉錢\r\n2. 早餐服務及衛生條件太差\r\n3.電梯就一個,上下一次房間花二十分鐘. 而且還不停大堂,行李多的人得考慮一下.\r\n', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '窗帘很脏而且都拉不上，设计的有问题，隔音很差，就是能看到一小片海景。', '短评打分': 1}
{'短评内容': '有早餐，位置好，还能上网，不错!就是整体比星级饭店要差一点。', '短评打分': 5}
{'短评内容': '这个酒店是一个写字楼改装的酒店，不是正规的酒店格局。目前这个酒店一层在装修，所以大堂在侧面，而且电梯要到二楼去乘坐，很不方便。 本来订的的大床房，但是里面的实施太简单，床也不是很舒服，连个可以放电脑办公的地方都没有，所以第二天加钱换了一个豪华套房，如果不是为了纯旅游，商务人员不建议住这个酒店。隔音效果也非常差，很多游客半夜回来还是吵吵闹闹，素质一般。但是这里地理位置不错，出门就是栈桥，是青岛的老城', '短评打分': 1}
{'短评内容': '位置很好，服务还算不错，但是房间卫生环境不行，洗澡后出来踩的脚巾下面很多灰尘。', '短评打分': 5}
{'短评内容': '位置還算可以，但是性價比確實不高，酒店陳舊設施落後，衛生條件較差，而且樓層高，隔音不好，夜晚海風很吵。', '短评打分': 1}
{'短评内容': '住的还可以，就是电梯在二楼而且就一部电梯，等待时间太长', '短评打分': 5}
{'短评内容': '还行 就是五一那天房价涨了没跟我说 只是打在单上  如果提醒一下会更好', '短评打分': 5}
{'短评内容': '性价比不行的酒店', '短评打分': 5}
{'短评内容': '房间名起得不错：什么海景商务房。。。真垃圾。房间很脏，感觉就像是小旅馆一样。房间内的设置也不好。房间在30层当然能看到海景了，什么呀！还不如果不看呢。。。早餐就是旁边单位的员工餐特难吃的。。位置看起来像是不错的，其实也不怎么样呀！住别的地儿走一走还能看看街景什么的。。从这里走只是个大坡，什么景也没有。还有一点就是去房间一定要走好长一段的高楼梯才能到电梯。。累！这唯一的一部电梯人很多，因为是和旁边单', '短评打分': 1}
{'短评内容': '不错！就是早餐时间电梯比较紧张，另外，早餐很好！~~', '短评打分': 3}
{'短评内容': '正好是节假日，价格较贵，但出行非常方便', '短评打分': 5}
{'短评内容': '基本上不错，除了房间小了点，但是看海景的感觉还是很好的。', '短评打分': 5}
{'短评内容': '酒店位置很好，走两步就到栈桥，但是服务真的一般，打总台让送个东西，态度很冷淡不说压根没人理我，房间那个门很简陋，整个房间也不隔音，隔壁房间的打呼声都能听的很清楚。不过住的海景房，看的景观还不错，整体来说整个价钱这样的地段还行。', '短评打分': 5}
{'短评内容': '酒店位置非常的好，就是楼层太高了而且电梯只能在二楼坐，电梯还是和大楼别的单位共用了，等起来比较慢。。。', '短评打分': 3}
{'短评内容': '酒店还不错，就是爬2楼坐电梯', '短评打分': 5}
{'短评内容': '酒店位置非常好，就是所在楼层有点高而且就一部电梯还是和写字楼里的人共用的，因此上下很不方便！', '短评打分': 5}
{'短评内容': '给父母订的，很满意。欧式风格的装修，设施也都很新很好用。', '短评打分': 5}
{'短评内容': '这家酒店有些旧，但位置超级好！几步道就到栈桥，青岛不少重要的景点走着就到！特别是房间都在二十几层，海景房从窗户望出去很美，早上在屋里就能看日出！虽然早餐一般，设施一般，但房价也超级便宜，还有早餐和海景看，觉得很超值！有人说的没热水和东西不好用的状况也没碰到。旅游吗，除非对住宿要求很高，否则方便时最重要的！总之，不是特别要求舒适的人，这家酒店的性价比很高！', '短评打分': 5}
{'短评内容': '位置绝佳，服务态度很好', '短评打分': 5}
{'短评内容': '性价比还可以，位置很好，离栈桥很近，因为是提前一个月定的，所以还算房价还算适中，第一天晚上有骚扰电话，而后把电话线拔了，服务员很热情，周围环境还不错，车站什么的出去比较方便，房间不算大，订的市景标间，风景还不错，不是特别挑剔的朋友还是可以考虑的', '短评打分': 5}
{'短评内容': '性价比还可以', '短评打分': 5}
{'短评内容': '离海很近，旅游购物很方便。卫生很干净，窗台上没有灰。', '短评打分': 3}
{'短评内容': '最大的优点是区位优势，离火车站近，离商业中心近', '短评打分': 5}
{'短评内容': '房间设施比较陈旧，离栈桥比较近，海景还不错', '短评打分': 1}
{'短评内容': '五一黄金周去青岛，住了这家酒店，住在30层，可以看到海。地理位置很不错，离栈桥只有五分钟路程，交通很方便，公交很多经过这里，机场大巴2号线直达。\r\n不足之处，房间较小，设备比较陈旧。', '短评打分': 5}
{'短评内容': '总的感觉还行，就是设施有点陈旧，让人不舒服。', '短评打分': 3}
{'短评内容': '爱情海酒店的员工服务还是不错的，服务质量还是比较令人满意的。就是酒店的硬件设施需要更新了，希望下次还能入住。', '短评打分': 5}
{'短评内容': '客房部的工作人员很热情\r\n餐厅不是很满意\r\n不过工作人员服务倒是很周到', '短评打分': 5}
{'短评内容': '酒店硬件条件陈旧，', '短评打分': 3}
{'短评内容': '房间的隔音相当的差  不过好在住的那天晚上周围没有人住  不过早上被来的旅游团早早吵起来了  房间的窗帘有点脏 空调貌似也不太好用  早上打电话到餐厅和前台都没人接听  海景房也没看到海。。。不过酒店位置还是不错的  出门比较方便  靠近中山路', '短评打分': 5}
{'短评内容': '交通方便，但是预定的海景房间也只能在窗户的角落才能看见，而且第二天说给的在餐券也没有给。', '短评打分': 5}
{'短评内容': '环境还不错 主要的是离火车站近', '短评打分': 3}
{'短评内容': '房间很好就是小点，位置不错能看见沙滩。晚上的按摩电话很烦人。', '短评打分': 5}
{'短评内容': '对了，不得不提，半夜又骚扰电话，问要不要按摩服务的', '短评打分': 3}
{'短评内容': '住的单人海景房，但是真的太差了，所谓海景仅仅只能看一角，因为前面还有大楼挡着。卫生间是直冲的，总之很不咋滴', '短评打分': 1}
{'短评内容': '酒店位置好可是衛浴設備太空老舊電梯只能重從二樓開始餐廳水準不好因為價錢好位置佳亦算佳等', '短评打分': 3}
{'短评内容': '真的很失望，下次不会入住。除了能看到栈桥。', '短评打分': 1}
{'短评内容': '隔音效果太差,空调热风不行.', '短评打分': 3}
{'短评内容': '此酒店，除了离火车站近，无其他优点，没有午餐和晚餐，只有早餐，一位20元，很贵！\r\n还卖给我把易拉罐底部生产日期打磨掉的青岛啤酒，显然是过保质期的啤酒了，被我发现了，我把服务员叫过来，说你们为什么把生产日期打磨掉啊，他说“他也不知道，他只是打工的”，我说“你们怎么能卖过期的啤酒啊？”，他连声说“对不起”。所以我建议大家住这个酒店之前要考虑一下！', '短评打分': 5}
{'短评内容': '早餐质量很一般，而且都是凉的。\r\n还有每天都有骚扰电话，也不管入住是一人还是两人，非常烦人！\r\n', '短评打分': 3}
{'短评内容': '除了地理位置非常好（距火车站和栈桥走路三五分钟就到了），其他的还真\r\n不敢恭维。酒店在外运大厦里，26楼开始是客房，电梯从二楼开始可以使用。所有的客人和外运大厦工作的人员、运送毛巾、被单的全部做一部电\r\n梯。上下楼非常耽误时间，而且感觉很不安全。\r\n预订的海景房，但是窗户脏的要命，景色自然大打折扣。房间实际情况和照\r\n片展示的有出处。浴室没有浴帘，洗澡后，四处都是水。喷头也是比较老旧\r\n了，水漫无', '短评打分': 1}
{'短评内容': '很好的酒店，性价比满高的', '短评打分': 3}
{'短评内容': '隔音效果差,但位置不错,距离火车站很近!', '短评打分': 5}
{'短评内容': '卫生环境都不错，就是半夜有骚扰电话，就一个电梯~！\r\n', '短评打分': 1}
{'短评内容': '位置很好海景房可看到海岸可是衛生間太簡陋早餐不是很好\r\n如果能加強重新裝修應該很理想吝另外電梯要爬到2樓坐電梯', '短评打分': 3}
{'短评内容': '酒店位置非常好可是衛生間太簡陋了', '短评打分': 5}
{'短评内容': '位置不错 由于订的是169的海景 优惠券返了40 含双早 所以性价比很不错\n但房间很小 没有写字台 也没3g信号 设施陈旧了点 尤其是洗浴间淋浴头漏水严重 飚的满洗手间都是水\n住31楼 的确海景 还有栈桥夜景可赏 \n由于朋友很晚才火车到 所以选这里了 出火车站就能看见\n\n总的来说 还是不错的 毕竟价格在那里摆着在\n', '短评打分': 5}
{'短评内容': '在定酒店之前比较了位置,离海很近,方便旅游.如网站介绍,地理位置很优越.房间很干净.电梯在二楼真的不够方便.', '短评打分': 5}
{'短评内容': '服务很好，主动为我买了一个手机的万能充。我非常感动！', '短评打分': 5}
{'短评内容': '除了位置较好外，没什么优点。房间太小。洗手间还是透明的。', '短评打分': 1}
{'短评内容': '无论大厅还是房间都很冷，这么冷的天竟然告诉我供暖停止了...洗刷间水盆下面管子喷水....隔音也不好，橱子都霉了....总之，无性价比，再也不去了', '短评打分': 3}
{'短评内容': '太简陋了!', '短评打分': 1}
{'短评内容': '设施陈旧，性价比低', '短评打分': 1}
{'短评内容': '房屋偏小，海景么。。。如果您运气好的话是有面向栈桥的，给我们的是面向背向港口的，也算是海景了吧。早餐只能说很一般。如果两个人旅游只要个住的地方的话可以接受。', '短评打分': 5}
{'短评内容': '卫生很差，洗刷间里好多头发，窗帘上全是尘土，真无语了....', '短评打分': 3}
{'短评内容': '总体感觉不错，性价比很高，位置很好，但是卫生间太简陋，无洗漱台。值得推荐，如果下次去卫生间能有所改进就太好了！', '短评打分': 5}
{'短评内容': '性价比一般', '短评打分': 1}
{'短评内容': '下次不会再选择！', '短评打分': 1}
{'短评内容': '位置蛮好的，从火车站出来很容易就找到了。酒店有点旧了，很多设施都有点损坏了。晚上有骚扰电话…………中央空调也蛮暖和的。提供的早餐还不错哈，但是绝对不值20一人。总之呢，什么都一般般哈', '短评打分': 5}
{'短评内容': '晚上有骚扰电话，', '短评打分': 5}
{'短评内容': '我们原订的单人海景房,被给换成其它的房间.隔音效果很差,半夜能听到隔壁的声音,电梯就一部,至少等待15分钟.但位置还不错,逛百盛比较方便!', '短评打分': 5}
{'短评内容': '感觉很舒服很安逸，卫生很干净整洁，非常满意，而且没想到酒店还给升级到豪华标准间，承诺的海景房也满足了我的小小要求！', '短评打分': 5}
{'短评内容': '离栈桥很近,环境好,卫生也很好.很满意.就是房间有点冷.', '短评打分': 3}
{'短评内容': '离栈桥很近,环境好,卫生也很好.很满意.就是房间有点冷.', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 5}
{'短评内容': '预定的是海景标间，实际上房间和网上的照片相差太远，真是太简陋了。。。', '短评打分': 3}
{'短评内容': '有点就是地脚能好一点，\r\n缺点：\r\n1.设备属实时有点陈旧，卫生间的门锁处就剩个大窟窿了，下水漏水，窗帘是黑色的，中央空调声音超大，开着的话，晚上就睡不着了，不开还冷，隔音也是那么的差。\r\n2.前台的服务太差，去之前确认房间时还不给查，说是你要是在网上定的话，在那个网上定的，就在哪个网上查。。。。我败了。。。。\r\n后半夜2点我们到的时候，前台都不知道在哪里，喊了半天，最后不知道从哪里出来的，还问我', '短评打分': 1}
{'短评内容': '楼层够高，可以直接看到海景，离火车站、海边都近，蛮不错的酒店，\n不过电梯只有一台，还有标示有些不清楚，会让人搞不清楚方向的。\n', '短评打分': 5}
{'短评内容': '地理位置确实很好。可以看见大海。但是房间有点窄。', '短评打分': 5}
{'短评内容': '总体来说还是不错的--', '短评打分': 5}
{'短评内容': '感觉很不好,达不到三星的标准.', '短评打分': 1}
{'短评内容': '性价比很好', '短评打分': 5}
{'短评内容': '环境不错，卫生很好，性价比真的不错，还会来住', '短评打分': 5}
{'短评内容': '预定的是海景标间，实际上房间和网上的照片相差太远。真是太简陋了，连写字桌也没有，面积很小。此外，晚上1点还有喝醉酒的人来敲门。优点是网速快，位置好，离火车站很近。', '短评打分': 1}
{'短评内容': '只要到青岛,必然这个是首选\r\n\r\n很不错的啊', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '地理位置很好，设施一般。', '短评打分': 5}
{'短评内容': '房间的热水断断续续，空调还可以，门锁居然都是坏的，入住的第一晚，花了3小时，看着修理工人换锁！！！\r\n第二天早晨，隔壁的客人一样抱怨，卫生间坏了。\r\n另外，房间隔音效果很差。', '短评打分': 1}
{'短评内容': '真实房间和图片有较大差异，除了地理位置简直毫无优点。招待所似的大堂，上个电梯还得爬很多楼梯，房间卫生差的不一般，马桶像十年没清洗过的黄斑，非常脏！晚上有凉水没热水，早上有热水没凉水，早餐的碗盘还是水渍斑斑，真是不敢用啊！因为定这家酒店，导致随行的人的一顿声讨，真后悔还定了3间房。可以说是青岛九流招待所！所谓海景房几乎只看到海的边缘根本看不到栈桥。总之是家各方面非常差的住处！！！！', '短评打分': 1}
{'短评内容': '酒店位置较好，服务不错，虽然硬件设施出现了问题，但工作人员处理及时，希望以后能定时检修硬件设施以免给客人带来不便，相信在酒店工作人员的热情服务下，酒店会越办越好。', '短评打分': 5}
{'短评内容': '挺好的，服务不错，早餐的质量也不错，值得一住啊，下次来青还会来住', '短评打分': 5}
{'短评内容': '酒店很不错，尤其是淡季的价格', '短评打分': 3}
{'短评内容': '很温馨，但是房间有点小。', '短评打分': 3}
{'短评内容': '房小、床塌、配置低，看了网评才去的，结果大跌眼镜！', '短评打分': 1}
{'短评内容': '提前一天预订的，到了没房间，从单人海景房免费给升级成套房，不过还是比较小，里面设施挺旧的。洗澡的地方非常冷，而且水也不热。\r\n 有抵价卷的话，还算性价比较高，因为位置很好。可以看2面海~\r\n早餐20的标准~吃得一般~~和商务酒店10块钱的差不多~', '短评打分': 1}
{'短评内容': '干净舒适的海景房，交通便利，环境优美，缺点是电梯等待时间太长', '短评打分': 5}
{'短评内容': '环境不错，服务也挺好，只是房间有点小，不过挺温馨的。', '短评打分': 3}
{'短评内容': '很温馨', '短评打分': 5}
{'短评内容': '照片跟酒店的差距是相当大\r\n那个早餐怎么差成那个样子\r\n是20元的标准吗！！稀饭 馒头\r\n哎~', '短评打分': 1}
{'短评内容': '我春节前当天临时订的，过去看看真的还不错，春节后从青岛转车时又住的这家，离还很近，离火车站也很近，都是走路5到10分钟，楼层很高，都在20多层，看到的景色也很不错的，真不是托，第一次去青岛', '短评打分': 5}
{'短评内容': '很实惠的酒店', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '作为淡季的价格，这是一家相当符合出行的酒店，可以从窗子里可以直接看到海，从火车站走5分钟就可以，汽车站坐五路就可以', '短评打分': 5}
{'短评内容': '是根据网上排名预定的，虽说是3月份，海景不是那么好，但是对于我们不常见到海的游客来说，酒店位置非常不错，房间也挺干净，而且能用到40X3天的抵用券，架上住三免一的优惠，那是非常实惠的，强力推荐。而且回来第2天就受到了E-LONG的返现金短信，很爽。', '短评打分': 5}
{'短评内容': '这次不如上次好，洗澡间的地面有头发....', '短评打分': 5}
{'短评内容': '酒店位置离火车站非常近，高度也是最高的，可以看到海景！前台服务一般，空调噪音太大！早餐质量比较好，总体还是很好的！建议入住', '短评打分': 5}
{'短评内容': '酒店位置不错，海景房也很好！\n就是离火车站有些近，晚上会有骚扰电话。。。', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '设施比较陈旧，如果对住宿要求不是特别高的，可以试试，房间在20多层，窗外就是大海，感觉还是很清爽的。没有电脑桌，所以只能在床头柜上将就，对得起这个价格了，设施再改善一些会更好', '短评打分': 5}
{'短评内容': '酒店的服务员态度还是很不错的，很耐心。我酒店定的早，后来去的时候价格调低了，也会提醒我按照调低后的价格重新定一下。\r\n但是酒店的设施实在不敢恭维了，高级海景商务间，看上去还没有如家，7天之类的普通标间看起来舒服，最多也就是看个海景。很多设施，如几个插座，冰箱等都是坏的，卫生间的门锁也是坏的，淋浴房也没有，就像外面不正规的小旅店一样，和马桶，洗脸台都窝在一起的。\r\n反正对这家酒店不喜欢，总感觉住的不', '短评打分': 1}
{'短评内容': '交通便利！服务员态度很好！', '短评打分': 5}
{'短评内容': '总之就是差就一个字，那天不是因为生病我掉头就走。卫生间排水排不下去，狭小阴暗。上去居然还要爬楼梯道2楼乘电梯上去，上面感觉像是农民工的居住地，没有一点安全感，酒店万一发生盗窃了小偷完全可以电梯直下一楼，根本不用经过大堂。总之，就是差差差差差差。。。。。。叫招待所比较合适', '短评打分': 1}
{'短评内容': '房间太小，设施陈旧，浴室过于简陋，只是位置超好', '短评打分': 1}
{'短评内容': '旅游可以住，挺方便。', '短评打分': 3}
{'短评内容': '位置很好，特别是海景间，视野很开阔，可以推荐。', '短评打分': 5}
{'短评内容': '每次到青岛的首选', '短评打分': 5}
{'短评内容': '不错，位置、服务、性价比都很好', '短评打分': 3}
{'短评内容': '性价比高，值得推荐', '短评打分': 3}
{'短评内容': '浴室宽敞，客房在二十几层视野很好，看海看夜景都很棒，就是床硬了点，再加个厚褥子就好了.....值得一去', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '酒店服务尚可。朋友们千万别参加大堂里的崂山一日游，那不是正规的旅行社，说是100元钱包一切费用。结果我们被忽悠上车后，拉到崂山景区入口，\r\n要再加80元才能进景区，说是30元环保车费，10元导游费，40元缆车费。这种做法太可恶了。', '短评打分': 1}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '位置很不错', '短评打分': 5}
{'短评内容': '地方的确不错，但是服务还有待进一步提高！电梯在二楼很不方便，等电梯的时间也很长，和别人商务楼公用一个电梯。如果考虑位置因素还是可以考虑的。。', '短评打分': 3}
{'短评内容': '就是离火车站近', '短评打分': 5}
{'短评内容': '门面小不是问题，问题是还得把行李自己提到2楼才有电梯，卫生一般，特别是厕所，有只蟑螂，喷头不好，水分的太散了有点冷，不过餐厅早餐还行，而且酒店的地理位置不错。', '短评打分': 1}
{'短评内容': '不错性价比很高', '短评打分': 5}
{'短评内容': '相对于其100元的价格来说，还可以', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '感觉不怎么样，性价比很低，连网线都没有，电脑也不能提供，设施陈旧得恐怖，以后不可能去住那样的酒店了。', '短评打分': 1}
{'短评内容': '好，下次还会来', '短评打分': 5}
{'短评内容': '离海边很近，如果是在青岛旅游建议在这里入住。', '短评打分': 5}
{'短评内容': '总体还是不错，就是床是两张床拼的!!', '短评打分': 5}
{'短评内容': '总体感觉还是不错，就是隔音不太好', '短评打分': 3}
{'短评内容': '总体感觉还不错', '短评打分': 5}
{'短评内容': '很不错  下次还会选择住在这里  ', '短评打分': 3}
{'短评内容': '总的来说我非常满意，就是如果不洗澡只洗脚不太方便，很不错，下次还住那。', '短评打分': 5}
{'短评内容': '每次到青岛的首选!!很喜欢', '短评打分': 5}
{'短评内容': '除房间隔音效果不好和空调噪音稍大外，其他一切都很好，特别是早餐非常好！', '短评打分': 5}
{'短评内容': '离青岛火车站很近很方便，房间有点特色，但卫生间较差', '短评打分': 5}
{'短评内容': '设施一般，房间有点窄，卫生间的水很小，估计在27楼的缘故，水压不够吧', '短评打分': 1}
{'短评内容': '\r\n  热水和淋浴是个问题，不舒服;此外大床房是拼起来的，中间的灯特别不安全，容易撞到头', '短评打分': 1}
{'短评内容': '不错的酒店，性价比很高，但设施缺乏维护。', '短评打分': 5}
{'短评内容': '酒店位置很好，旅游也很方便', '短评打分': 5}
{'短评内容': '酒店的位置非常好，但是酒店一般情况吧！等电梯很麻烦，电梯还在2楼。早餐也不好。。我订了个大床间，到了酒店之后竟然没有大床的了，用了两个小床给我拼起来的。。。有点郁闷！！', '短评打分': 1}
{'短评内容': '骗子', '短评打分': 1}
{'短评内容': '不错!', '短评打分': 3}
{'短评内容': '设施还可以，服务不错。是一个价性比很高的酒店。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 3}
{'短评内容': '服务不错，刚开始住的2815房间，马桶排水系统不是很好，给总台打了个电话，就接着把房间换了，不过房间晚上会听到叮当响的声音，还有就是总台的有一个服务小姐说话稍微有点不耐烦，不过总体还是不错的。赞一个。', '短评打分': 5}
{'短评内容': '到了以后挺失望的~！~空调不好，很冷~~热水也不热，洗个澡差点没感冒了~！~', '短评打分': 1}
{'短评内容': '酒店比想象差许多,要先从爬一层楼梯后才能上电梯,好象是货运的.进入楼层后,房间号指示与实际不符,我找了一圈才找到我的房间. 早餐没有特色而且质量不太好.好在床单和被子比较干净', '短评打分': 1}
{'短评内容': '性价比还可以，值得再来', '短评打分': 5}
{'短评内容': '1、位置好\r\n2、视野好\r\n3、安静\r\n4、电梯在2楼，不太好。', '短评打分': 3}
{'短评内容': '除了位置不错，只能算是招待所水平', '短评打分': 1}
{'短评内容': '服务还行，设施有些旧，性价比还可以', '短评打分': 3}
{'短评内容': '总体来说不错的酒店，卫生干净，设施完善，地理位置交通方便，服务也周到\r\n\r\n', '短评打分': 5}
{'短评内容': '夏天来房价要是不贵还是可以的', '短评打分': 5}
{'短评内容': '位置好  服务好 就是早餐需要改进 太单一', '短评打分': 5}
{'短评内容': '该酒店房间设施比较陈旧，我定的是海景房房间小得可怜，而且房间内也没什么设施。卫生很差！！ 在洗手间落地玻璃墙.地板缝隙那地方有蟑螂出现！！\r\n该酒店除地理位置.房间价位低之外其他不值得推荐。建议想入住的朋友先去酒店房间看看再定也不晚。', '短评打分': 1}
{'短评内容': '还算比较干净，设施一般，位置的确不错，离海滩很近。不建议追求较高品质的人入住', '短评打分': 5}
{'短评内容': '离火车站很近 就十分钟\r\n洗澡的地方太大 有些冷 有中央空调 屋里还挺暖和 ', '短评打分': 5}
{'短评内容': '很好，位置超好。', '短评打分': 5}
{'短评内容': '该酒店很差，只是可以多用几张优惠券而已。', '短评打分': 5}
{'短评内容': '还可以，就是有些陈旧，壁纸时间长都脏了好换了，性价比还可以', '短评打分': 3}
{'短评内容': '位置不错，大厅实在太冷了，服务员都穿着羽绒服，不过房间的温度还行。一百多住这样的房间还是可以的。', '短评打分': 5}
{'短评内容': '酒店性价比还可以吧，就是设施有些陈旧', '短评打分': 5}
{'短评内容': '位置还是不错的,离火车站很近,出行比较方便,但房间的条件不太好,窗帘有点脏,感觉不太好.', '短评打分': 3}
{'短评内容': '位置很好,出行很方便,但酒店的整体来讲有些陈旧了,感觉不太干净,我不太满意.', '短评打分': 3}
{'短评内容': 'very good', '短评打分': 3}
{'短评内容': '位置很好，离海边和火车站很近。只是房间设施有些过旧。冬季的价格很实惠。', '短评打分': 5}
{'短评内容': '这次美中不足的是今天早上水有点凉.洗澡很痛苦啊', '短评打分': 5}
{'短评内容': '性价比相当好啊。我当时住的是28楼，一览大海，挺不错的啊。服务也不错。免费的早餐也很丰盛啊。但有一点不足，床头上的灯，太低了，晚上起来时不小心碰到头了啊。其他的都不错的啊！', '短评打分': 5}
{'短评内容': '出了地理位置不错以外，全是缺点。\n标准海景房仅限于站在窗边看到一些海景。卫生差，甚至毛巾碰到水都有点黑，我只能自己去购买毛巾。所谓的大床间是两张小床拼在一起的，连中间的灯都没有挪开。。。', '短评打分': 1}
{'短评内容': '酒店位置非常好,离栈桥非常近,可以轻松看海,又可以轻松逛著名的中山路,周边小吃店非常多,吃饭方便实惠', '短评打分': 5}
{'短评内容': '卫生间不太隔音，隔壁洗浴声清晰可闻。价格一般，宾馆本身出入不便，要上很陡的楼梯到二楼才有电梯，且只有一部小电梯，往往要等一会儿。', '短评打分': 5}
{'短评内容': '我觉得房间里面的环境还可以，不过外面不行，玻璃挺脏的，位置不错，挺方便', '短评打分': 3}
{'短评内容': '位置很好，靠海，但是太脏了，设施也很旧。电视坏的，还有小虫~~~~~~~~~', '短评打分': 5}
{'短评内容': '除了便宜些没其它优点了，由于靠海晚上风声很吵，窗帘很脏，所谓大床是两张小床拼起来的，非常不舒服。', '短评打分': 1}
{'短评内容': 'prety good!', '短评打分': 5}
{'短评内容': '服务员 很热情~~', '短评打分': 3}
{'短评内容': '挺好的，位置和服务都不错，可惜就是设施有些陈旧，值得推荐一住。', '短评打分': 5}
