{'短评内容': '大堂共用房间过道简陋，房间卫生间有气味，基础设施跟招待所一样简单，服务基本没有，也没看见保安，安全等于零，不推荐不推荐。', '短评打分': 3}
{'短评内容': '付过钱了结果没给订上，又退钱，不满意的一次', '短评打分': 3}
{'短评内容': '酒店位置很不错！酒店服务一般的很，一次性拖鞋都没，比起途家差太多了！还是入住正式酒店品牌高档型的比较好', '短评打分': 3}
{'短评内容': '第一个房间设施坏了，没有提前告知，搞得一个地板都是水，房间也没抽纸，后面换了一个房间，还送了纸巾还有两瓶水，服务态度是可以，但是设施让我体验很差', '短评打分': 2}
{'短评内容': '价格便宜，干净卫生', '短评打分': 5}
{'短评内容': '前几年来这栋楼住过其他家酒店 这酒店位置不错 离人民公园就几分钟路程 房间挺大 有冰箱和电磁炉 但时间长了设备有点陈旧 ', '短评打分': 4}
{'短评内容': '那个床好舒服哦&amp;#183;&amp;#183;&amp;#183;&amp;#183;这种就是单身公寓，房间的设施什么都齐全，洗衣机、冰箱、什么都有，还有早餐吃，可惜住了2天都没去吃早餐&amp;#183;&amp;#183;&amp;#183;哈哈哈，值得住。不过有一点不好的就是，门口经常有些美眉的卡片塞着。可惜房间的照片没有拍到。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '离市中心很近，家庭式宾馆，不错，就是早餐有待提高', '短评打分': 4}
{'短评内容': '还可以，价格合适', '短评打分': 5}
{'短评内容': '位置很好找，旁边有社区所以配套设施很齐全（超市，菜场，等）值得一提的是房间的床很大，很舒服。交通也很方便，离锦里和宽窄巷子一些景点步行都可以在20分钟内抵达。', '短评打分': 5}
{'短评内容': '价格便宜，地理位置优越，往前走是武侯祠，锦里，往左边走是天府广场，有地铁', '短评打分': 5}
{'短评内容': '价格便宜，地理位置优越，往前走是武侯祠，锦里，往左边走是天府广场，有地铁', '短评打分': 5}
{'短评内容': '整体不错，有全自动洗衣机特别方便长时间旅行的人', '短评打分': 5}
{'短评内容': '价格合理，环境好，服务优', '短评打分': 5}
{'短评内容': '大众消费水平，环境还行。舒适，服务优。住了快一个月了，', '短评打分': 5}
{'短评内容': '这是第三次入住！还是感觉很好、也有不足、就是拖鞋太薄。总体来说满意！！！', '短评打分': 5}
{'短评内容': '干静、安静、出行方便，在公寓附近有市场和很多小吃！', '短评打分': 5}
{'短评内容': '酒店很干净，而且密封性还不错不会近蚊虫。离地铁站不行距离有点远，而且白天打不到的士。但是公车还算方便。服务不错。公寓里有洗衣机，对于长时间旅行的朋友来说很方便。', '短评打分': 5}
{'短评内容': '酒店很新，干净舒适，喜欢里面配的功夫茶具', '短评打分': 5}
{'短评内容': '这是第二次入住了、感觉不错宽广的房间、明亮的光线、总体还行有需改进的地方例如拖鞋太薄了不佩这个价位、大床房的房太小了一点', '短评打分': 5}
{'短评内容': '酒店位置不错，床小了。感觉价格有点贵', '短评打分': 3}
{'短评内容': '房间非常大、宽敞、在28楼的房间里看窗外的成都夜景一个字棒！', '短评打分': 5}
{'短评内容': '位置方便，位置方便,位置方便,位置方便。', '短评打分': 5}
{'短评内容': '力迅国际公寓的位置非常好，闹中取静，离天府广场市中心一公里不到，酒店的一侧房间看得到人民公园的美丽景观，另一侧看得到红照壁的灯火璀璨，房间设施很新，卫生间显得很干净，性价比非常高。', '短评打分': 5}
{'短评内容': '酒店装修比较新,房间比较宽敞', '短评打分': 3}
