{'短评内容': '不错', '短评打分': 5}
{'短评内容': '床很舒服，你旁边的人睡觉不老实，没关系的。哈哈', '短评打分': 5}
{'短评内容': '性价比非常高！', '短评打分': 5}
{'短评内容': '很好，就是很老的酒店', '短评打分': 5}
{'短评内容': '很老的酒店', '短评打分': 5}
{'短评内容': '设施设备比较老旧了。', '短评打分': 4}
{'短评内容': '位置方便 \n交通便利\n停车免费\n房间空间不错\n早餐吃的很好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '表现不错，加油。。。。', '短评打分': 5}
{'短评内容': '下次继续入住', '短评打分': 5}
{'短评内容': '环境服务美美哒', '短评打分': 5}
{'短评内容': '酒店交通便利，干净卫生', '短评打分': 5}
{'短评内容': '好，不错，下次继续住', '短评打分': 5}
{'短评内容': '酒店环境不错服务好', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '还好了，老酒店', '短评打分': 4}
{'短评内容': '环境不错，房间有点旧，设备不大好', '短评打分': 4}
{'短评内容': '老宾馆风格，停车位置充裕，卫生情况还不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 2}
{'短评内容': '环境不错，值得', '短评打分': 5}
{'短评内容': '位置很方便，高铁大巴直达，房间装修有点旧。下次去汕头还会住那。', '短评打分': 5}
{'短评内容': '还可以………………@@@@@@', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '房间小，位置也不是很好，除了离工厂比较近，性价比不高', '短评打分': 1}
{'短评内容': '这个酒店房间什么也没有，连矿泉水和收费水吧也没有，难道要倒闭了？最可笑的是连洗衣袋也是没有，还是叫服务员送过来的。节约成本意识够强的，不过忘记了客户服务了吧，作为旅游团住住还算便宜，不过作为商务出差就算了吧，好的方面就是早餐还可以，不过是收费的。', '短评打分': 1}
{'短评内容': '服务还可以 价格也比较适中 适合商务居住 总体感觉不错', '短评打分': 5}
{'短评内容': '3楼有KTV，偶尔会听到些声音，可能住高一点的楼层会好些吧，酒店早餐是早茶，每人会给25元的抵用券，超出的部分付钱，早餐挺丰盛的，不错~', '短评打分': 5}
{'短评内容': '房间还行,是旧点但干净,早餐也实惠,有早餐抵用券25元。', '短评打分': 3}
{'短评内容': '交通便利，性价比一般，比较安静，check in 及check out 较慢', '短评打分': 1}
{'短评内容': '酒店设施陈旧，房间里办公台前的椅子竟然椅子的面和椅子推都分开的，也不怕客人坐了摔伤？\n服务差，凌晨入住已经人困马乏，想早点洗澡睡觉，结果房间找不到拖鞋，打电话要客房服务送，打了3个电话，半个小时才送来，而且态度很不好，那个气啊！\n下次打死都不住这个破酒店了！', '短评打分': 1}
{'短评内容': '还不错的酒店，位置稍微偏点但价格好。', '短评打分': 3}
{'短评内容': '酒店附近找个吃饭的地方都很费劲，比较偏僻。设施陈旧。', '短评打分': 1}
{'短评内容': '到汕头基本上都住这里,酒店很不错,安静,干净,装修也很好.虽然没有早餐但是会给你张25元的早餐代用金票可以用于早餐,很好!', '短评打分': 5}
{'短评内容': '不错虽然有些旧，还可以。价位也还能接受。', '短评打分': 5}
{'短评内容': '酒店环境卫生都不错，就是离市中心稍远些。', '短评打分': 5}
{'短评内容': '这酒店价格还算合理，环境一般，就是装修有些老。早餐不是太丰富，是点餐式的。', '短评打分': 5}
{'短评内容': '还行吧，是个老酒店，不过应该没有四星吧，房间电视是最老式的，现在一般的酒店都是液晶电视了，没有保险柜，床好硬，不过国庆期间280的价格还是很值的。', '短评打分': 5}
{'短评内容': '酒店是旧了一些，而且有旅行团入住，不过还是能够达到3星标准，如果说四星就勉为其难了，适合自驾游，或者去厦门福建中转休息。400元在节假日无话可说，如果在300元则性价比合适，餐厅节假日有几家本地人摆婚宴，说明品质还是不错。酒店位于去两条路交汇处，如果怕吵请谨慎选择。', '短评打分': 5}
{'短评内容': '还行。有点旧，有点贵!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '还行，在汕头没什么酒店，这个虽然有点旧，有点贵，其他还行', '短评打分': 5}
{'短评内容': '位置好，干净整洁，经济实惠，早茶还过得去，整体档次感觉一般\n', '短评打分': 5}
{'短评内容': '位置好，干净整洁，经济实惠，早茶还过得去，整体档次感觉一般', '短评打分': 5}
{'短评内容': '\n\n适合家庭出游,交通方便.有机会还会入住. 设施稍旧了一点,能送早餐就更好啦！', '短评打分': 5}
{'短评内容': '该酒店是我给朋友定的，我没住，因此，我不好说是否好。', '短评打分': 5}
{'短评内容': '感觉不错\n就是酒店有点老旧\n服务什么的都很好', '短评打分': 5}
{'短评内容': '交通方便，离机场也很近，环境挺好的，房间空间一般。', '短评打分': 5}
{'短评内容': '酒店环境优雅，房间干净、舒适，不足之处就是不送早餐。', '短评打分': 5}
{'短评内容': '房间设施比较老，价格也不便宜，服务还不错。但我喜欢住新酒店~~~~~~~~', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 3}
{'短评内容': '酒店设施还可以，早点也不错，就是位置比较偏', '短评打分': 5}
{'短评内容': '離機場很近,房內環境乾淨不錯,物超所值,值得再來住', '短评打分': 5}
{'短评内容': '適合家庭出游,交通方便.價位適中.有机會還會入住.', '短评打分': 5}
{'短评内容': '就跟汕头这个城市一样，破破烂烂的，收费贵的很，餐饮难吃的很，房间里面什么也没有，最气人的是启功居然给这里题字', '短评打分': 1}
{'短评内容': '近市區星級酒店的便宜選擇  很舊服務又不好真是無語  周邊吃的很少也沒有啥娛樂', '短评打分': 1}
{'短评内容': '酒店位置很好，价格也合理，设施稍旧了一点。', '短评打分': 5}
{'短评内容': '房间干净，离高速路口也近，很容易找到，交通便捷', '短评打分': 5}
{'短评内容': '环境设施服务价格都不错，就是周边差点。', '短评打分': 3}
{'短评内容': '已入住不错', '短评打分': 3}
{'短评内容': '酒店条件很好，宽带是免费的，房间也比较暖和。不足之处是位置比较不便，周围没有吃饭的地方，汕头打的太乱了，远的酒店的士费也会很贵。', '短评打分': 5}
{'短评内容': '花园宾馆设施还可以，房间也很干净，但前台服务态度需改善。', '短评打分': 3}
{'短评内容': '第一次去汕头，酒店还行，但是给我的房间靠马路，早上很早就满吵的。还有吃饭不方便，要打车出去，而且汕头的出租价格不是一般的乱啊！', '短评打分': 3}
{'短评内容': '这个酒店在四星酒店中费用是相对较低的，但设施较陈旧，尤其是电视机，很古老。酒店附件没有吃饭的地方很郁闷。但由于离汕大二附院很近，所以选择住这里，方便去医院办事。下次估计还会住吧。', '短评打分': 5}
{'短评内容': '服务很好！卫生环境不错！以后还会选择！也会推荐给朋友！', '短评打分': 5}
{'短评内容': '没有想象当中的那么好，设施比较陈旧。又赶上酒店装修。还没有早餐。不是很理想', '短评打分': 1}
{'短评内容': '安静,交通方便.但用餐要外出才有得選.其它還不太了解.因為只住一晚.', '短评打分': 5}
{'短评内容': '+房间很大很干净', '短评打分': 5}
{'短评内容': '+酒店不错,性价比不错,值!', '短评打分': 5}
{'短评内容': '最大特点:性价比高.安静,便宜的四星级.缺点,购物不便.', '短评打分': 5}
{'短评内容': '酒店本身的配套设施都比较老，唯一好的就是离机场比较近。。。', '短评打分': 5}
{'短评内容': '基本上性价比还是可以的', '短评打分': 5}
{'短评内容': '地点比较偏,用餐不便.', '短评打分': 1}
{'短评内容': '春节期间入住的，刚开始住进去感觉还不错，因为是要第二天去机场的，感觉离机场确实很近，但是后来晚上要睡觉的时候居然发现有一只很大的蟑螂在桌子上爬，立刻就觉得很反感了，我觉得这样太不卫生了，即使这个酒店的价格是不贵，但是看到这种情况我相信在便宜也不想在住下次了。', '短评打分': 1}
{'短评内容': '因在農曆年入住, 汕頭已沒有其它酒店. 整体感覺還不錯, 會作為選擇之一.', '短评打分': 5}
{'短评内容': '典型的3星酒店水平，不知道是不是春节，价格还高。卫生还算干净，这个是基本的，还算不错。自驾停车方便，免费。', '短评打分': 1}
{'短评内容': '位于汕头去澄海路口，自驾车交通方便，适合有车一族，旅行社多，会议多', '短评打分': 5}
{'短评内容': '服务不错,位置不是很好。', '短评打分': 5}
{'短评内容': '一进大堂的环境还可以，但这里的客房卫生太差，地毯陈旧，有杂味，服务很一般,位置也不是很好.', '短评打分': 3}
{'短评内容': '没到午夜，酒店已经没有门童了，行李自理，保安态度......\r\n你们确定这家酒店是四星级的吗？', '短评打分': 1}
{'短评内容': '就是较好\r\n', '短评打分': 3}
{'短评内容': '性价比较高的,卫生服务方面都很不错,去的时候有楼层正在装修，服务员还特意提醒，并给了个不太受影响的房间，下次来这边还会选择这家酒店', '短评打分': 3}
{'短评内容': '性价比较高的,卫生服务方面都很不错,去的时候有楼层正在装修，服务员还特意提醒，并给了个不太受影响的房间，下次来这边还会选择这家酒店', '短评打分': 5}
{'短评内容': '性价比是比较高的,卫生服务方面都是很不错的,下次来这边还会选择这家酒店.', '短评打分': 5}
{'短评内容': '性价比是比较高的,卫生服务方面都是很不错的,下次来这边还会选择这家酒店.', '短评打分': 3}
{'短评内容': '这家酒店还是比较满意的，离我办事的地方比较近，环境也不错 ', '短评打分': 5}
{'短评内容': '除了隔音不太好晚上比较吵以外，别都不错，价格也比较适中', '短评打分': 5}
{'短评内容': '酒店总体来说还可以,就是管理细节上需要加强,押金还款的事前台应提前说明一下,另外设施有些陈旧,其他方面就都很好了 ', '短评打分': 5}
{'短评内容': '酒店总体来说还可以,就是管理细节上需要加强,押金还款的事前台应提前说明一下,另外设施有些陈旧,其他方面就都很好了 ', '短评打分': 5}
{'短评内容': '酒店位置很好,房间里面环境也不错,很干净,就是早餐品种有些少.', '短评打分': 5}
{'短评内容': '酒店的位置很偏僻,交通很不方便.设施条件也很一般.', '短评打分': 1}
{'短评内容': '感觉酒店还行，比较干净，位置也不错，外出方便，服务能提高一下就更好了', '短评打分': 5}
{'短评内容': '在汕头的同级别酒店中，我们认为是最好的，建议入住者多花30元，住新商务大床房（230元/天）。但请酒店的早餐品种少了点，送的苹果小了点，大堂假货多了点，KTV声音响了点（个别房间会受到影响）。', '短评打分': 5}
{'短评内容': '大堂的环境还可以，但这里的客房卫生太差，地毯陈旧，有杂味，餐厅的菜价太高了，有点被宰的感觉．', '短评打分': 1}
