{'短评内容': '环境还不错，便宜实惠', '短评打分': 5}
{'短评内容': '很旧的酒店。被子薄，加上空调制热效果差，根本无法入睡，房间设施陈旧，硬件差，卫生间异味浓，开房门卡接触不好，还要叫服务员开。', '短评打分': 4}
{'短评内容': '酒店令人失望，居然卫生间里发现蟑螂，隔音效果很差，隔壁房间声音都能听见，酒店设施非常陈旧，不会再去住', '短评打分': 1}
{'短评内容': '酒店位置相对偏了点，酒店房间设备旧，有见到一次性拖鞋却不提供，卫生一般，房间灯光暗，服务一般。非常不好的是隔音非常差，隔壁房讲话都听的到，半夜走廊人讲话非常吵。早餐7点半开始，结果7点40分才供应。', '短评打分': 3}
{'短评内容': '干净 舒适', '短评打分': 5}
{'短评内容': '硬件差，,电视不清，空调效果差', '短评打分': 3}
{'短评内容': '很不错的宾馆，南昌好几家连锁店', '短评打分': 4}
{'短评内容': '交通方便，离人民公园近。晚上可在公园散步，旁边吃饭也方便。 宾馆很热情，服务态度也不错。比较规范。还有早餐、午餐送，且质量不错。以后去还住那里。', '短评打分': 3}
{'短评内容': '至少十五字至少十五字至少十五字', '短评打分': 5}
{'短评内容': '离火车站挺近，早餐不错', '短评打分': 3}
{'短评内容': '还好，就是去的时候修路啊，地上有水那路就不好走，会弄脏裤脚，我不会走路', '短评打分': 5}
{'短评内容': '还行，服务态度还不错，地方也好找，就是房间给我的感觉很一般，尤其是想要电脑房还提出要加钱，可我选择房子时候没看到电脑房价格不一样的，还有，只提供双早不提供中餐，这个问题很重要，希望以后早餐与中餐都提供，否则的话体现不出实惠的价格优势~~', '短评打分': 5}
{'短评内容': '每次都住这间图个方便用餐放心省心！餐饮方面很重视客户意见改进迅速！！希望客服加强对客户喧哗的噪音管理，卫生整理还需要到总台提醒否则会拖得很晚才打扫哦！有待改进', '短评打分': 5}
{'短评内容': '服务员亲切有礼貌，环境也很好，早点口味也挺不错的。', '短评打分': 5}
{'短评内容': '还好\n早餐也还可以，地理位置不错，闹中取静', '短评打分': 5}
{'短评内容': '马马虎虎吧 不是非常好 枕套都不是很干净 房间也偏小了一点 不如七天和如家', '短评打分': 5}
{'短评内容': '性价比还不错,只不过位置在胡同里,不是太好找', '短评打分': 3}
{'短评内容': '楼下的餐馆还是可以，酒店属于比较普通的，位置比较好，周围可以去坐公交、打的。', '短评打分': 5}
{'短评内容': '格调还可以', '短评打分': 3}
{'短评内容': '  环境一般吧内部条件相对于价钱还差一些!', '短评打分': 3}
