{'短评内容': '很好！服务也好！', '短评打分': 5}
{'短评内容': '不错，舒适', '短评打分': 5}
{'短评内容': '环境好服务好早餐棒棒哒', '短评打分': 5}
{'短评内容': '酒店环境不错。', '短评打分': 5}
{'短评内容': '酒店环境很好，适合带孩子，停车也方便，来龙泉都住这里。', '短评打分': 5}
{'短评内容': '虽然公共交通不太方便，但住宿非常安静。', '短评打分': 5}
{'短评内容': '性价比超高的，都还行，设施比较久', '短评打分': 4}
{'短评内容': '酒店环境不错，但是别墅年代较久，设施装修陈旧！', '短评打分': 4}
{'短评内容': '很安静', '短评打分': 4}
{'短评内容': '酒店不错，位置一般，打车要靠叫车，有点偏僻。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 4}
{'短评内容': '很满意，环境好，早餐也很棒', '短评打分': 5}
{'短评内容': '一般的酒店。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '服务很好，干净温馨', '短评打分': 5}
{'短评内容': '可口可乐快乐了可口可乐快乐', '短评打分': 3}
{'短评内容': '酒店还不错，环境还可以，就是位置比较偏一点。', '短评打分': 5}
{'短评内容': '就是地方有点偏，离客户公司很远，不过其他还可以', '短评打分': 5}
{'短评内容': '帮别人定的，应该不错吧。本来因出差日程安排已退房，后来又续订了', '短评打分': 5}
{'短评内容': '好安静的地方，像个公园。睡得比较好。\n就是实在吃的东西比较少。', '短评打分': 5}
{'短评内容': '在龙泉算是很不错的酒店，开业的早，几年前就去过。早餐不是很丰富，但也有所选择，比想象的好。整个酒店是弧形建筑，虽然离公路很远，但声音穿透力还有点大，酒店很幽静，不过在房间里晚上开窗睡还是有轰轰的闷响，还好不算厉害。', '短评打分': 5}
{'短评内容': '环境不错，但距离市中心有些远，但周围挺热闹，吃饭的地方挺多', '短评打分': 5}
{'短评内容': '酒店不错，特别是环境挺好的！比较幽静！绿化也好！\n', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错，酒店很安静，房间也还不错，就是没吃过他家的早餐，不知道怎么样', '短评打分': 5}
{'短评内容': '干净，环境好。门前一个大草坪，非常舒服\n热情，真的不错\n', '短评打分': 5}
{'短评内容': '很方便，环境也不错哈。住了几次，感觉很好', '短评打分': 5}
{'短评内容': '酒店设施齐全，安静、整洁、服务非常好，就是上网有些慢', '短评打分': 5}
{'短评内容': '该酒店房间较小，服务一般，与四星有差距', '短评打分': 3}
{'短评内容': '酒店的服务很好，员工都非常热情，见面也会主动打招呼，我的旅行很愉快。', '短评打分': 5}
{'短评内容': '花园式的酒店，环境很舒适。酒店的草坪也很不错。', '短评打分': 5}
{'短评内容': '非常干净的一家酒店无论是客房还是餐厅环境都很不错。可以推荐入住。', '短评打分': 5}
{'短评内容': '对酒店很满意，对酒店的早餐印象深刻，味道好，餐厅环境很舒适。', '短评打分': 5}
{'短评内容': '是家花园式酒店，第一感觉很干净。', '短评打分': 5}
{'短评内容': '装修不错，服务态度也好，有什么需要说一声就可以了，总之住的很愉快。', '短评打分': 5}
{'短评内容': '卫生和设施都还好，位置还好 就是当时离店的时候它房间的那个床单本身有些污渍在我们没有住进去之前就有后来退房的时候服务员就和我们说这个是我们弄上去的因为当时我们带着小孩子过去酒店就以为是我们弄的可是后来和它们怎么说都说是我们弄上去的非要赔它们几百块钱才可以不然就不给我们退房后来没有办法就只能给多付了几百块钱就走了这个酒店管理上面就是有问题，我下次肯定是不会去的。很一般的酒店就是这个搞得我们大家都受到', '短评打分': 1}
{'短评内容': '酒店环境很不错，去的时候景色很美，分房间收拾的很干净。', '短评打分': 5}
{'短评内容': '环境不错，硬件及卫生也不错，但有两点不太满意：停车场标识不清，早餐品种太少，菜品味道一般。', '短评打分': 5}
{'短评内容': '很好的酒店，环境不错，下次还住', '短评打分': 5}
