{'短评内容': '位置方便！干净卫生！服务热情！', '短评打分': 5}
{'短评内容': '出乎意料的好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很不错，房间也大，早餐很丰盛', '短评打分': 5}
{'短评内容': '这家酒店位置很方便，就在滕州汽车总站隔壁，住的标准间也可以，房间洗澡很舒服，空调也给力，价位合适', '短评打分': 5}
{'短评内容': '滕州汽车总站东边，位置还可以，早餐一般，其它都还过得去，就是吃饭的地方远了点，还有就是没有吹风机..', '短评打分': 4}
{'短评内容': '挺好，很喜欢万家', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 1}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '比以前住的稍微贵了，是否是装修好了调价钱了，房间味道还是有，猛一进屋子有些难受，大空调过瘾，，，，，', '短评打分': 5}
{'短评内容': '还挺快捷，干净', '短评打分': 4}
{'短评内容': '非常好，还行吧！继续秀丽丽丽丽', '短评打分': 5}
{'短评内容': '交通方便，性价比高。', '短评打分': 3}
{'短评内容': '出门就能坐大巴车，出行很是方便！', '短评打分': 3}
{'短评内容': '来滕州一直住这，一如既往的好', '短评打分': 5}
{'短评内容': '出差一直住这，一如既往好', '短评打分': 5}
