{'短评内容': '环境很好，价钱也挺便宜，很不错。', '短评打分': 3}
{'短评内容': '太差,2天不打扫卫生,服务态度太差喜欢拖,拖到退房', '短评打分': 1}
{'短评内容': '不错，房间干净，价格有些高。', '短评打分': 3}
{'短评内容': '差11111111111111111111111111111111111111111111111111111111', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '客房设施及其陈旧 卫生状况较差 服务态度极不热情', '短评打分': 1}
{'短评内容': '一个字，差。两个字，很差。三个字，非常差。', '短评打分': 1}
{'短评内容': '床不错，价格稍高。', '短评打分': 3}
{'短评内容': '酒店规模比较大，在大学里边，所以很安静，房间挺敞亮的，卫生方面也不错，住的还比较舒适。', '短评打分': 3}
{'短评内容': '总体感觉还不错，环境挺安静的，服务也挺热情，楼下还有个酒吧，感觉也不错。', '短评打分': 5}
{'短评内容': '前台服务挺细心也挺耐心的，位置也很好，周边交通挺方便，价格也公道，整体感觉性价比挺高。', '短评打分': 5}
{'短评内容': '价格挺合适的，位置也不错，出行挺方便，房间布置挺温馨，住的也挺舒适。', '短评打分': 5}
{'短评内容': '位置挺好，周边景点挺多，交通也挺便利，服务上也挺好，态度很热情服务很周到。', '短评打分': 5}
{'短评内容': '房间很高，感觉很舒适，卫生和服务方面也不错，晚上也很安静，住还比较舒适。', '短评打分': 3}
{'短评内容': '服务上挺热情的，房间干净整洁，住的挺舒适，网速也不慢，用的很方便。', '短评打分': 5}
{'短评内容': '酒店看起来还比较新，设施方面挺齐全的，服务人员态度很好，感觉很亲切。', '短评打分': 5}
{'短评内容': '房间挺宽敞的，设施挺齐全，卫生打扫也很好，服务质量也不错，住的挺舒适。', '短评打分': 5}
{'短评内容': '环境挺安静的，卫生打扫也不错，价格也挺合理的。', '短评打分': 5}
{'短评内容': '大堂挺大的，设计也挺有档次，房间挺宽敞，颜色搭配的很好，采光也很好，设施也齐全，住的挺舒适。', '短评打分': 5}
{'短评内容': '位置挺好，出门不远就有公交车，打车也很容易，价格方面也不贵，性价比挺好。', '短评打分': 5}
{'短评内容': '酒店还不错，挺干净，布局挺合理，床挺大挺舒适，热水24小时提供，感觉很方便。', '短评打分': 5}
{'短评内容': '房间宽敞明亮，干净整洁，设施完善，住的很舒适。', '短评打分': 5}
{'短评内容': '位置还好，周边交通挺便利，卫生也挺不错，设施也挺齐全的。', '短评打分': 5}
