{'短评内容': '不错', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '卫生服务都很好，不知道是不是忽然降温的缘故，水要开很久才有点热，也不太热', '短评打分': 5}
{'短评内容': '房间有味，和饭店一层，就是便宜', '短评打分': 4}
{'短评内容': '真的太差了！！用脏，恶心来形容一点不为过。。。', '短评打分': 1}
{'短评内容': '太老的酒店了，老的超乎想象！', '短评打分': 1}
{'短评内容': '离办公室近，来客人住还可以', '短评打分': 4}
{'短评内容': '太久了。不能叫宾馆。也就算个招待所。没有暖气没有热水。水龙头里面出来的水都是黑的。', '短评打分': 3}
{'短评内容': '家里就在旁边，这么多年一直吃长城宾馆的菜，价格真是优惠的不能更多，多年的老店，如果可以考虑重新装修一下就完美了', '短评打分': 5}
{'短评内容': '感觉很好 住的挺舒服的', '短评打分': 3}
{'短评内容': '还好吧，就是老旧了点，但经济实惠。', '短评打分': 3}
{'短评内容': '出了没WiFi剩下都很好~~~', '短评打分': 5}
{'短评内容': '会向朋友推荐的原因：就目前来讲，它是离铁西体育场最近的，也是唯一的一个宾馆。\n因住的是6楼，顶楼，漏水发霉造成的印记很明显，而且不知道旁边是个什么建筑，还带一个烟囱，发出轰轰的响声，不过到晚上就停止了。因为有预定，所以是一个有空调的房子，就是热水希望多供应一段时间。下午16点入店没热水，以为晚上会有呢，等五月天沈阳演唱会唱完跳完又一路走回，已经12点了，满身是汗，竟然没有热水可以洗澡，有点遗憾。其', '短评打分': 5}
