{'短评内容': '非常舒服温馨，就在宽窄巷子旁边，吃住交通都非常方便，老板也非常nice，你值得拥有！', '短评打分': 5}
{'短评内容': '位置环境都不错', '短评打分': 5}
{'短评内容': '位置不错，环境也不错', '短评打分': 5}
{'短评内容': '位置环境都不错', '短评打分': 5}
{'短评内容': '环境，位置都不错', '短评打分': 5}
{'短评内容': '住宿还不错，安静', '短评打分': 4}
{'短评内容': '到了一楼门卫告知网上的梯层早已不时原来的租客，电话没人接，心里凉了，第一次觉得携程也这样不靠谱。准备另外现找旅店了，但款已付，还是打了携程电话后才与店家联系上。又返回入住，真的很不愉快。大厦又旧又黑，房屋很旧，卫生一般，真的不能图便宜。', '短评打分': 3}
{'短评内容': '总体来讲还是很好的酒店，高层，就是电梯等很长时间', '短评打分': 4}
{'短评内容': '酒店交通位置很好，房间也很大，就是设施一般。属于家庭型的，尤其是空调，居然要调试半天。房间也不热。不过对于居家出外的话不错，确实面积足够大。属于一室一厅的或者量两室一厅的。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '第一次住这种酒店，没住前有点担心，没有想到，到了之后很惊讶，这个价格住这样的酒店，真的很开心，我们家人都很满意，洗衣机冰箱空调一样不少，看到厨房还可以做饭，可惜我这次没有准备，下次还住这里，不过我要做饭了，呵呵，谢谢老板了，', '短评打分': 5}
{'短评内容': '每月过去都住在那里…', '短评打分': 3}
{'短评内容': '酒店是那种闹中取静的，喜欢安静的朋友不错的选择，距离闹市十分钟步行的路程', '短评打分': 4}
{'短评内容': '超喜欢，', '短评打分': 5}
{'短评内容': '经常入住…习惯了…每月都会去', '短评打分': 3}
{'短评内容': '很不错，物超所值啊', '短评打分': 5}
{'短评内容': '房间大，带厨房，离春熙路很近，安静 舒适，床大', '短评打分': 5}
