{'短评内容': '还行 就是小了点 隔音非常非常差', '短评打分': 5}
{'短评内容': '非常美丽人生', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '还不错的经常住', '短评打分': 4}
{'短评内容': '便宜经济实惠吧', '短评打分': 4}
{'短评内容': '挺方便的地方，不错', '短评打分': 5}
{'短评内容': '这个价位性价比还是不错的，房间简单干净，就是不通风，有点味道，推荐！', '短评打分': 4}
{'短评内容': '不错，卫生，安静，位置还可以，就是地铁站店，离地铁稍微有点远啊！总体还可以吧！服务还可以吧！五星吧！', '短评打分': 5}
{'短评内容': '房间还可以！易佰值得信赖！位置还可以，附近有吃的，超市，交通还算方便，不错，五分好评。不错，不错啊不错！', '短评打分': 5}
{'短评内容': '第一次住易佰，酒店房间打扫还算干净，基础设备都还有，但是洗澡水渗出洗澡间了，也没有够用的浴巾准备，其次房间隔音效果太差了，晚上睡觉听见隔壁门口声音太大。这个价格在南京也算便宜了，居家过日子的可以选择，不必太讲究，比城市里的一些200多的宾馆好多了，相比其他知名连锁又次了一点。', '短评打分': 5}
{'短评内容': '酒店位置还不错，出行方便，附近购物吃饭都蛮方便的。房间环境也不错，就是停车不方便，其他都蛮好的。', '短评打分': 4}
{'短评内容': '温馨', '短评打分': 5}
{'短评内容': "价格便宜e'zi", '短评打分': 4}
{'短评内容': '床头柜、小桌子有浮灰。饮用水、吹风机需要到房外通道处自主取用。发现房内没有梳子。不讲究住宿品质的可以考虑。', '短评打分': 3}
{'短评内容': '还可以，电视看不见', '短评打分': 5}
