{'短评内容': '交通便利，在汽车站边上。上半夜有些吵，边上有个ok厅。', '短评打分': 4}
{'短评内容': '还不错，就在汽车站旁边，房间有阳台，空气还不错。定的是三人间，电视也是液晶的。热水很足，洗澡很方便。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '无早餐。酒店位置交通方便，依靠汽车站。停车有地方。不足:晚上十点左右，楼下KTV会传上来悦耳动听的嗨歌，让你忘了睡眠。大屁股电视不亮，让你早睡。加床位置够。孩子多少不影响。优点:房间宽敞，而且还带阳台。店外小吃店有几家，卫生上能接受无所谓。炒菜要去古城，但钱要带够，结帐会流汗的。洒店附近二百米处有农贸市场，可淘宝。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '空间不错，就起酒店旧了！', '短评打分': 4}
{'短评内容': '不错，经济实惠。', '短评打分': 5}
{'短评内容': '店面紧临汽车站交通方便，性价比高', '短评打分': 5}
{'短评内容': '我给老妈她们八人都预定的该酒店，上条评论已经表达了该酒店值得推荐的原因，因为交通非常的方便，尤其适合自己出来玩的老年朋友们！', '短评打分': 4}
{'短评内容': '酒店地理位置非常好，从动车站坐公汽终点站就是酒店，房间很大，有阳台。在汽车站旁边，去各个景点都很方便，价格也便宜。', '短评打分': 5}
{'短评内容': '节假日房费太贵，2间房只有1间卫生间，不太方便', '短评打分': 4}
{'短评内容': '房间看着还可以，住进来就觉得真的不怎么样。反正对得起这个价格就是。前台很热情，看我们是一家人，就安排了一大一小床的房间。这个真的得赞一下。', '短评打分': 3}
{'短评内容': '交通方便，但因爲在汽車站旁有點吵。熱水不太熱，要過好ㄧ陣子才會變熱。房間還算乾淨。', '短评打分': 4}
{'短评内容': '前台态度好，就在汽车站边上，方便，还有阳光', '短评打分': 3}
{'短评内容': '真的很豪华，床好，会客室也大，停车也方便，的确值得推荐！', '短评打分': 5}
{'短评内容': '还可以，就是中间的那个床的弹簧蹦开来了~', '短评打分': 5}
{'短评内容': '宾馆内部房间不错，干净～整洁', '短评打分': 3}
{'短评内容': '位置环境都挺好，可惜本人入住时床单和被单没有做到一客一换，卫生条件应该重视', '短评打分': 5}
{'短评内容': '很满意，性价比高，环境不错，房间干净卫生，外出吃也方便，特别是边上的青睐土菜馆，经济实惠，适合自驾游。下次来还会入住', '短评打分': 5}
{'短评内容': '总体而言性价比挺高的，房间挺大，电脑也挺新~~~~~离古城也确实近，就在市中心~~~~~', '短评打分': 5}
{'短评内容': '酒店性價比較高，設施稍微顯陳舊，但對於這樣的價格算是不錯了。標雙有陽臺，還配有電腦，離吃飯的地方也比較近。', '短评打分': 5}
{'短评内容': '  酒店位置不错，标双有阳台和电脑，吃饭比较方便，但设施有点陈旧，不过对于这个价格来说还算不错。最好不要住四人的家庭房，只有一间洗手间，很不方便，还靠近电梯口，有点吵。', '短评打分': 3}
{'短评内容': ' 非常满意！下次来泰宁旅游还要住这里，服务态度很诚恳我太满意了！', '短评打分': 5}
{'短评内容': '交通方便，价格合理。已经是第二次入住了。服务态度很好！', '短评打分': 5}
{'短评内容': '环境不错，交通方便，房间很大还配置了电脑。服务态度很好！', '短评打分': 5}
{'短评内容': '酒店位置就在汽车站、古城边上，挺近的。价格也算是公道。交通挺方便的，不过没什么吃的地方。', '短评打分': 5}
{'短评内容': '标房带有很大阳台，房间比较新，有电脑有电视，130元还算是值得的。', '短评打分': 5}
{'短评内容': '服务非常好，就是客房配套设施还是一般化。', '短评打分': 3}
{'短评内容': '房间高畅宽舒，应对亲切自然，卫生也到位。停车场好像还有人值夜班。满意。', '短评打分': 5}
