{'短评内容': '环境优美，前台和餐厅服务人员态度比较好，价格适中。', '短评打分': 5}
{'短评内容': '淡季，太没人气啦！环境倒真是清幽。', '短评打分': 3}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '单单就酒店来说，还是很漂亮，苏州园林式的。但是太偏远了，到市区的的士费都要45元。并且很多司机都不知道这个地方。并且酒店里面淡季都没什么客人，感觉很荒凉，要是一个人住在这里的话，还会有点怕。房间里面还发现了壁虎，蟑螂和蜈蚣。酒店后面是个动车高铁桥，半夜经常会被动车嗖嗖而过的声音吵醒。', '短评打分': 1}
{'短评内容': '原以为很安静，但不时有高铁通过，很吵。服务态度好。建议吃大闸蟹季节居住！', '短评打分': 1}
{'短评内容': '服务还不行，装修味道较重！环境蛮好，适合情侣度假。', '短评打分': 5}
{'短评内容': '热水不热，冬天千万不能住！装修味道太浓，不健康！空调噪声太大，风向还不能调整。', '短评打分': 1}
{'短评内容': '酒店服务员态度还是不错的，很热情周到，住着很舒服', '短评打分': 5}
{'短评内容': '房间硬件设施很齐全，值得一去的酒店', '短评打分': 5}
{'短评内容': '这家酒店很有南方古建筑的特点，住宿环境很好，安静，清幽。蛮不错的', '短评打分': 5}
{'短评内容': '酒店的设施还不错，环境幽静宜人。很不错的酒店适合散心。', '短评打分': 5}
{'短评内容': '服务很好，工作人员的态度都很热情，入住的很开心。', '短评打分': 5}
{'短评内容': '客房空间不大，但是弄的很整洁，卫生间的设计也很人性化，服务也不错。', '短评打分': 5}
{'短评内容': '酒店建筑风格挺独特的，环境优雅，周围环境也很不错。', '短评打分': 5}
{'短评内容': '在服务方面做的很好，很专业，办事效率很快，赞一下！', '短评打分': 5}
{'短评内容': '酒店处位置蛮偏蛮雅，只适用自驾族。房间设施一般般，特别是家庭房，真XX的“落魄”。房价贵点。酒店周围环境不错，也算是“清澄绿洲”，但要称“商务会馆”，真汗。', '短评打分': 1}
{'短评内容': '苏州清澄绿洲商务会馆很有南方古建筑的特点，自然、清幽，舒适怡人，在春夏之际环境更好，绿荫花香，很是恬淡。他们的服务态度也很好，设施也不错，值得一去', '短评打分': 5}
{'短评内容': '怎么说呢酒店从服务设施来讲个个方便都很内部环境也不错但是位置有些偏不是很方便.', '短评打分': 5}
