{'descr': '地理位置很好，离车站很近 ，只是房间稍稍有点小', 'star': 5}
{'descr': '床大，两扇大窗。无早餐。唯门口马路太脏，尤其是雨后。', 'star': 3}
{'descr': '环境不错，挺温馨的，设施也相对齐全，最主要的是感觉干净，不错～', 'star': 3}
{'descr': '地理位置好，房间设置齐全，房间面积小了点，总体不错，下次还可以考虑去住。', 'star': 5}
{'descr': '非常不错的酒店，屋子很大很干净，还有落地窗，物超所值', 'star': 3}
{'descr': '酒店设施太垃圾，和价格相当不符，和图片介绍也不符合，唯一的好处就是在市中心', 'star': 1}
{'descr': '地理位置不错', 'star': 3}
{'descr': '挺干净', 'star': 3}
{'descr': '酒店很干净\u3000安静，真的不错，很舒服……推荐一下', 'star': 3}
{'descr': '住的地方离市中心很近，放方便，周围的环境都比较安全，酒店内部设施齐备，服务周到，值得推荐', 'star': 5}
{'descr': '整体感觉不错，不过没有服务指南上写明的电吹风。\r\n', 'star': 3}
{'descr': '酒店很好就不知道为什么我开始定的是特价房 住的时候是普通床', 'star': 5}
{'descr': '酒店很干净，购物很方便 。价格合理，交通方便。', 'star': 5}
{'descr': '总的来说还不错，交通方便，服务态度不错，向大家推荐', 'star': 5}
{'descr': '在市中心，价位有些高，我住的房间有个阳台，说是一米三的床，但实际没有。房间挺大，安静，给个好评吧', 'star': 5}
{'descr': '交通便利，环境安静，网速不错，性价比还行！', 'star': 5}
{'descr': '卫生良好，建议大家选择，交通方便，中心位置', 'star': 5}
{'descr': ' 酒店卫生挺干净,热水供应充足,就是床有点硬,整体还算不错.', 'star': 3}
{'descr': '房间没有迷你吧，很不方便', 'star': 3}
{'descr': '地块不错，紧邻商业区，很方便，就是正在施工，噪音很大，可以推荐。', 'star': 5}
{'descr': '是为别人预订的酒店，反应还不错，可以考虑再次入住。', 'star': 5}
{'descr': '房间有点小，其他的还凑合。', 'star': 3}
{'descr': '很好，环境不错，这是第二次去呼市，上次也是住在这的，离市中心很近，去那旅游逛街住这里是个不错的选择', 'star': 5}
{'descr': '环境不错，逛街方便', 'star': 3}
{'descr': '服务员很好', 'star': 3}
{'descr': '环境卫生还可以，出行方便', 'star': 3}
{'descr': '地板很脏', 'star': 3}
{'descr': '酒店环境很好 很舒适 有一种家的感觉 我很喜欢 下次还会预订', 'star': 5}
{'descr': '订的商务大床房，房内有电脑，有窗户，因此通风还可以，但是浴室的喷头也太老旧了吧。。是固定的那种，喷头好像还坏了，只有外面一圈出水。。\n\n所处的地段还好吧，有个公交站，走个几百米还有地铁站，超市在对面那条路，我们找了老半天。。如果想去天安门的，还是住前门更方便些。。', 'star': 5}
{'descr': '房间很大，但是不干净。而且服务员不敲门就直接进屋。位置不错很安静，而且出门就是市中心。。。。。。。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '已入住', 'star': 3}
{'descr': '非常好非常不错', 'star': 3}
{'descr': '环境还好，逛街便利', 'star': 3}
{'descr': '房间很新，很大，电视是背投的。不过窗户很脏。好像很久没人打扫。', 'star': 5}
{'descr': '不是很正规的一个酒店，位置有点偏，附近治安不是很好', 'star': 1}
{'descr': '非常一般，卫生不太好，连牙膏什么的，也会忘了放。不过地理位置挺不错的。', 'star': 1}
{'descr': '这个地段和价格基本和周边相近，但是有个小插曲，住到第二天的时候，发现那个房门无法关上，就让前台找人处理，等了10来分钟，没人来，第二次打电话，我说我要出门了，结果前台说：“没关系的，你出门把，我们有监控的。” 真不知道什么逻辑，有没有监控和会不会丢东西是2个概念。其中有一天打扫为什么的服务员也没关好门，一推就开了。 ', 'star': 1}
{'descr': '我在2011.4.13-18住在北京梦之旅国际青年旅舍,感觉不错,该旅店设施虽然不豪华,但很实用,我住在607房间,很静,休息得很好.该旅店离地铁北新桥站不算远,交通也算方便.我觉得该店做得最好的地方是把去北京著名的景点怎麽走都打印出来,裁成小条,供大家取用,感觉很温馨.', 'star': 5}
{'descr': '酒店非常的脏，一开窗户外面包围的铁架上全是别人扔的盒饭已经腐臭了。除了地理位置好一点外，条件设施太差了，毛巾很脏，床的弹簧都要出来了，大床房和别人家的标准房的床差不多大，睡两个人要挤死，一只脚总是在外面的！服务态度一般，很不舒服！', 'star': 1}
{'descr': '除了地理位置好一点外，条件设施太差了，毛巾很脏，床的弹簧都要出来了，服务态度一般，很不舒服！', 'star': 1}
{'descr': '服务上很热情，位置很好，离鼓楼雍和宫很近，逛街游玩很方便，价格也不贵，值得推荐。', 'star': 5}
{'descr': '环境挺好，挺适合年轻人入住，干净卫生，价格还不贵。', 'star': 5}
{'descr': '如果没有来过，就不太好找。，因为出租车一般都不知道这个宾馆。所以来之前一定记住街和路的名称及门牌号。房间布局紧凑，比较干净，住宿也比较安静。 但服务员好像有时不记着及时打扫房间，得打电话提醒。', 'star': 5}
{'descr': '位置相当不错，交通游玩很便利。房间也不错，服务也不错，价格还实惠，值得推荐。', 'star': 5}
{'descr': '服务态度挺好，设施简单实用，卫生挺到位，主要是价格挺便宜，挺适合学生游玩入住的。', 'star': 3}
{'descr': '万通驿馆酒店（呼和浩特中山路店）还可以，位置不错', 'star': 5}
{'descr': '周边公交地铁都有，出行还算方便，服务挺好，房间大小还好，布置挺温馨，住的还算舒适。', 'star': 3}
{'descr': '酒店位置很好，出行挺方便，性价比挺高的。', 'star': 5}
{'descr': '挺好，挺干净挺舒适，价格很便宜，下次还会光顾的。', 'star': 5}
{'descr': '环境还不错，很多老外入住，房间颜色搭配的很协调，看着挺舒服，价格挺实惠的。', 'star': 3}
{'descr': '在北京来讲算是挺便宜的了，房间干净整洁，服务也不错，值得推荐。', 'star': 5}
{'descr': '房间住的还算舒适，服务挺好，位置挺好的，下次还会去入住的。', 'star': 5}
{'descr': '环境很干净，比较安静，只是面积有点小，不满意的地方是网速太慢了，还有坐便赌了一次，不过说一声就有人收拾好了。。。总的来说很舒适。', 'star': 5}
{'descr': '闹中取静吧，还是可以的\n热水供应比较满意', 'star': 5}
{'descr': '位置非常好，楼下就是夜市，好多吃的。。。但是设施及服务一般般，价格有点小贵。', 'star': 3}
{'descr': '真的不很错，每次来都住这里，值得推荐，性价比很好。', 'star': 3}
{'descr': '每次都入住这家酒店，房间干净，而且位置好，值得推荐', 'star': 5}
{'descr': '酒店不错，就是房间内的电视掉的高了点儿！', 'star': 5}
{'descr': '第二次入住还是不错，就是门的隔音比较不好，其他的都很好！推荐！', 'star': 5}
{'descr': ' 房间很不错，安静环境好，房间设备也好，酒店位置不错，值得推荐。', 'star': 5}
{'descr': '不错 建议来，位置不错！环境还可以！不错 建议来，位置不错！环境还可以！', 'star': 5}
{'descr': '不错！位置不错，环境也不错，经济实惠，强烈推荐！', 'star': 3}
{'descr': '环境不错；服务周到；价格实惠！', 'star': 5}
{'descr': '不错的地方，大家可以去住，我强烈推荐，性价比比较高', 'star': 5}
{'descr': '万通内部设施较新，房间内也很干净，因处于闹市区，晚上有点吵。', 'star': 5}
{'descr': '房间整洁舒适，配置齐全，位置出行方便。', 'star': 5}
{'descr': '地理位置很好，市中心地段上的，出行很方便。', 'star': 5}
{'descr': '酒店的硬件设施配置比较全，环境还不错。', 'star': 5}
{'descr': '房间很干净，设施配置也很达标的一家连锁店。', 'star': 5}
{'descr': '位置非常好，楼下就是夜市，周围是商业区。第一天热水很好，但是居然从第二天晚上11点半到早上9点我们离店都没热水了，打了几次电话也没解决。房间不算大，有点拥挤，相对呼市这个价格有些高。床上的弹簧很咯，浴液和洗发水质量不好，空调噪音大。早上网速快，晚上慢。其他还好啦。', 'star': 1}
{'descr': '酒店的位置很好，中心地段出行很方便，环境设施很达标。', 'star': 5}
{'descr': '還可以,但千萬別開窗,否則室外會有惡臭飄進來.', 'star': 5}
{'descr': '很好的酒店', 'star': 5}
{'descr': '酒店整体不错，卫生情况很好，就是网速稍慢，前台结账还不能刷卡，希望能够改进。', 'star': 5}
{'descr': '位置很方便,房间里面也很干净,设施什么的都不错,就是没有早餐,有可能和那边的生活习惯有关.', 'star': 3}
