{'短评内容': '早餐每人一份，很一般。位置不好，被边上房子遮掉一半海景；酒店周边很冷清；房间属于公寓房，淋浴房的水流到马桶边上，影响走路。不适合带孩子；有停车场。唯一看到了日出', '短评打分': 3}
{'短评内容': '开业的时候应该在威海算是比较好的酒店了，地理位置不错，环境不错，就是酒店开业时间比较长了，基础设施比较老旧了，总体还可以吧', '短评打分': 4}
{'短评内容': '不怎么样', '短评打分': 1}
{'短评内容': '十一带孩子出游，入住了这家酒店，据说以前是韩国老板，很老的酒店了，服务根本说不上，价格却不低，早餐很一般，还是边上的东山宾馆更好！', '短评打分': 2}
{'短评内容': '位置不错 房间该装修了 靠马路一侧噪音太大 10楼啊 应该换高层中空隔音玻璃窗了', '短评打分': 5}
{'短评内容': '酒店住宿条件还是蛮好的，虽然设施有点时间了，早上的自助餐也不错。缺陷就是稍偏，外出等出租不是很方便。', '短评打分': 5}
{'短评内容': '第二次入住了 总体四分', '短评打分': 4}
{'短评内容': '这个酒店就在海边，窗外就是大海，外部非常漂亮。酒店内装修也比较高档，令人舒适', '短评打分': 5}
{'短评内容': '酒店位置不错，停车方便，就是房间设施稍显老旧，这次入住房间打扫不干净，地上掉的东西都没有扫和擦，比以前差太多了。早餐的煎鸡蛋比较极品，要排队半个小时才能领到。。', '短评打分': 3}
{'短评内容': '很旧的酒店，毛巾不是太干净。', '短评打分': 4}
{'短评内容': '还可以哦。酒店有自带的餐厅！不过地板不是木地板。小朋友第一天去就摔到头一个超大的包。貌似是瓷砖铺了地板颜色的皮。地上也不是那么干净。不过下楼就是海。挺方便的', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '海景景色不错', '短评打分': 5}
{'短评内容': '有待改善，', '短评打分': 4}
{'短评内容': '酒店为海景房，能看到刘公岛，环境不错，靠近海边，下海方便，女友给了32个赞', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '装修有点旧了，泳池像鱼池那么大！服务还可以，早餐也不错！', '短评打分': 5}
{'短评内容': '客房很干净,很宽畅.周边环境也很好-性价比很高!', '短评打分': 3}
{'短评内容': '酒店整体感觉不舒服，房间味道比较重，房间没有一次性牙刷', '短评打分': 3}
{'短评内容': '前台服务员竟然说护照不可以，得用身份证，护照证明不了身份', '短评打分': 1}
{'短评内容': '我是第三次入住这家酒店…主要问题：白天有管理人员在的时候，服务很好，夜间保安和前台服务员当着客人面坐在前台里不站起来，还在聊天，房卡只给客人一张，称："规定不能做第二张房卡！"态度强硬…酒店地里位置很好！希望下次入住能改进…一位经常去威海的京城客人…', '短评打分': 3}
{'短评内容': '一般，说不上来，特别是服务  很一般 ！！！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '酒店一如既往的好 冬天还有地暖\n还送水果 很不错 下次还会入住', '短评打分': 5}
{'短评内容': '酒店不错，房间大，服务好，尤其是有地暖，冬天感觉很温暖，下次还会住的', '短评打分': 5}
{'短评内容': '价格合理，环境安静干净去安全，周边环境不错，可以散步', '短评打分': 5}
{'短评内容': '真的不推荐，房间灯光很暗，晚上8点洗澡，水不是很热，勉强洗澡，如果平时要求水温高点的人，是洗不了的。房间空调开开以后很响，最后关了。早餐餐厅全是苍蝇，服务员也不管。韩国人开的，人太杂！', '短评打分': 1}
{'短评内容': '环境很棒，海景很美，价位合理', '短评打分': 3}
{'短评内容': '住的是把角的1号房，不带纯净水。其他设施还算可以。早餐比较简单。', '短评打分': 5}
{'短评内容': '服务不错，房间清洁，希望早餐能够加强，内容较少。', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '酒店性价比不错，价格便宜，离海也近，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '地段有点像迪拜的帆船酒店，我们一家3人，给了我们一个超大的房间，有50平方米的面积，堪称5星级的也很少有这么大的房间，装修太一般，海滩的一块如果开发成一个好的花园，加几个躺椅，花不了多少钱，但浪漫很多，更是美妙绝伦。西方的酒店很看重这一点，可能少西方人。', '短评打分': 5}
{'短评内容': '房间很大,设施也不错,下次去还会选择这里', '短评打分': 5}
{'短评内容': '依山傍海,临海鲜市场,挺棒的', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '设施不错，还有直饮水，电磁炉不能用，不远处有渔港，可以买到刚从渔船下来的海鲜，很热闹', '短评打分': 3}
{'短评内容': '住宿环境可以，服务也行，但早餐不太物有所值，很一般。', '短评打分': 5}
{'短评内容': '总体不错，性价比高', '短评打分': 3}
{'短评内容': '酒店好多韩国人，大厅也在放韩语广告。服务员态度不错，人很热情。服务很好。可惜酒店自己没有游泳池，必须到旁边东山宾馆，40元一次。', '短评打分': 5}
{'短评内容': '酒店条件凑合，很老了，地方确实在海边，但是这海景确实不咋地。出门倒不会不方便，一会儿就会有出租车过来。', '短评打分': 5}
{'短评内容': '还不错的酒店，环境不错，替朋友定的，反正他很满意，说下次来还住这。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不敢恭维，除了早餐还比较靠谱之外，房间门打开关上都很费劲，而且不喜欢服务员的态度，有点差劲，下次不会考虑再入住', '短评打分': 1}
{'短评内容': '不错，海景房超赞', '短评打分': 3}
{'短评内容': '酒店紧靠海边，离市中心海边也不是很远，周边环境幽静。\n住房设施好，早餐较丰盛，服务管理规范。\n这是一家性价比高的酒店，值得推荐。', '短评打分': 5}
{'短评内容': '?威海启明假日酒店：?1、入住指南只有英语、韩语，没有中文，作为中国人入住感觉很不“舒服”。?2、酒店管理水平不高，不是很规划标准化的管理，入住第一天房间居然没电视遥控器。?3、交通不是很方便，但酒店可帮助叫出租车。', '短评打分': 3}
{'短评内容': '位置环境都不错,服务也好', '短评打分': 3}
{'短评内容': '我们这次定的是海景房，非常满意，超值！赞一个！强烈推荐！', '短评打分': 5}
{'短评内容': '整体不错，居住环境比较好，住的是榻榻米房，房间大，干净卫生。但周围吃饭的地方太少。没车的话不太方便。总体来说住宿还是不错的。', '短评打分': 5}
{'短评内容': '房间能看到海景  有个吊灯是坏的  一出电梯走廊里一股怪味道  房间不是很潮湿\n总体来说还是好的  前台小姐都很热情 定的家庭房，入住3人 只有2人早餐 品种不是很丰富，辣白菜很好吃\n酒店打车5分钟有个第二海水浴场 人很少 水不错 沙滩稍粗 有石头', '短评打分': 5}
{'短评内容': '地理位置挺好的，不过可能是因为时间长了，所以设备不新，房间的灯光很暗~~~应该在当时是比较好的酒店吧，但是岁月催人，岁月也同样催酒店啊……', '短评打分': 5}
{'短评内容': '标准房间非常大，有30平米，达到4星的标准，服务好，早餐丰富，海景房面向刘公岛，能看到大海，岸边当然就不是沙滩的标准了，距酒店往北3公里左右，能到伴月湾，适合在沙滩上游玩，山景房也相当好，空气洁净。下次还会住这里', '短评打分': 5}
{'短评内容': '挺好 特价房超值  早餐不错 品种丰富 靠近海边', '短评打分': 5}
{'短评内容': '住的是海景套房，酒店的里洗漱设备应有尽有，海景好，服务也良好，特别是餐厅的经理非常的敬业，晚上和一早都会在餐厅处处理事务，看到多的工作人员就是他，很棒~~\n\n唯一的建议是：床上的靠枕是否也能换一下外罩，否则上位客人留在靠垫上的毛发会黏在换好的枕巾上，有点不卫生。', '短评打分': 5}
{'短评内容': '还可以.这是我第二次入住该酒店.第一次是家庭房,这次是标准间.', '短评打分': 5}
{'短评内容': '房间干净整洁，环境优雅，可以欣赏刘公岛。早餐很好，酒店其他配套设施略有欠缺。以后还会去那里休假的。', '短评打分': 5}
{'短评内容': '酒店环境不错，主要是位置好，去刘公岛很方便，价格也合理。', '短评打分': 5}
{'短评内容': '设施不错，环境好，服务员态度好，尤其是保安和行李员。', '短评打分': 5}
{'短评内容': '酒店位置很好，从窗子里就能看见海，饭菜质量也不错，就是入住时间不太合理，我们早上十点到了，十二点才整理出房间，应该改进。', '短评打分': 5}
{'短评内容': '不好，服务员大清早对讲机开太大吵人，早餐特烂', '短评打分': 1}
{'短评内容': '酒店环境不错,面海的房间特别好,位置离码头不远,去刘公岛很方便.还会再来.', '短评打分': 5}
{'短评内容': '酒店服务很好！卫生清洁。就是早歺男服务生当着客人吃食品且穿着旅游鞋！影响星级服务！', '短评打分': 3}
{'短评内容': '酒店好像和居民楼是一体的，车位较少，虽然后面就是大海，可是没有沙滩，无法享受海的魅力。\n到达酒店后，就没见到一个服务员的笑脸，门童就像两个木头人，客人出入没有任何反应。\n餐厅早餐品种极少，卫生还可以。\n客房老化，七楼楼道一直弥漫着一种浓浓的怪怪的味道，房间里有纯净水龙头。', '短评打分': 1}
{'短评内容': '地理位置特别好，海景房价格也很合适\n走廊、大厅差一点，房间老了很多，一看就是很久没有装修过\n', '短评打分': 5}
{'短评内容': '环境优雅，服务周到，靠海近，安静适宜；建议餐厅食品种类增多些', '短评打分': 5}
{'短评内容': '靠海近，环境好，价格适中，比较满意，下次还会考虑入住', '短评打分': 5}
{'短评内容': ' 靠海边，还有后花圆，不错的地方，位置偏了一点，但很安静，适于饭后散步。', '短评打分': 3}
{'短评内容': '启明假日酒店房间很大,服务态度真是超好,可以躺在床上看海上日出,真享受.下次还来:)', '短评打分': 3}
{'短评内容': '房间比较大，我们订的是海景房，早上一睁眼就能看到大海，好美!早餐也还可以，就是服务员少，也不怎么收拾桌布，脏了也不换。总体来说还是好的。', '短评打分': 5}
{'短评内容': '早餐不错，唯一有点不太好的，是卧室里有个大镜子，睡着有点儿吓人，其他挺好；对了，前台服务相当不错！推荐！', '短评打分': 5}
{'短评内容': '环境挺不错，服务很好！卫生也很不错，要是可以泡澡就更好了！', '短评打分': 5}
{'短评内容': '连住了三次，再次给予点评。好象从4月上旬就开始调价了，价格有点高，个人觉得大床房300元以内就合适。', '短评打分': 5}
{'短评内容': '住过多次了，一直感觉很好。前台的一个姑娘也挺漂亮，早餐票送的也及时。非常适合度假。', '短评打分': 5}
{'短评内容': '好酒店，房间大，设施全，周围环境安静，自己开车入住的话非常合适。早晨五六点钟，周围村民的鸡就报晓了，前边就是大海。就是最近又涨价了，有点贵。', '短评打分': 5}
{'短评内容': '每次去威海都住这个酒店。房间很大很干净，就是离市区远了些，周边没什么可吃的东西。', '短评打分': 5}
{'短评内容': '这家酒店要超赞一下，环境很好，一边是海，一边靠山，从刘公岛回来坐船时一眼就能看到酒店的楼。房间挺大，装修也很好，一进门还有一排橱柜。楼后面的院子里有一些小孩儿玩的设施，海边修了一点走廊，傍晚可以带孩子下楼散步，但这个院子似乎是和楼下的小区公用的，反正进去时保安也没问。唯一不便的时位置有点偏，吃饭和购物不方便，所以最好玩回来吃了饭再回酒店。', '短评打分': 5}
{'短评内容': '酒店位置不错，依山傍海，风景宜人。房间比较干净、敞亮。下次还会入住。', '短评打分': 5}
{'短评内容': '很好的!不错!服务很好!环境一流!性价比很高!', '短评打分': 5}
{'短评内容': '位置稍微有点偏,其他都很好!环境一流,房间超大,卫生也很好!', '短评打分': 5}
{'短评内容': '设施陈旧，位置太偏，打车不方便，酒店商场东西太少。', '短评打分': 5}
{'短评内容': '酒店设施比较人性化，服务人员很热情，不错，下次还会去的。', '短评打分': 5}
{'短评内容': '酒店很干净，定了海景房，除了1张大床外还有一张单人床。很为一家三口出行着想。\r\n标准的韩式风格的酒店，也很环保。\r\n很不错，有机会还会去住', '短评打分': 5}
{'短评内容': '威海启明假日酒店的环境及位置都不错，房间设施也不错。除了卧具有点异味以外，其它的感觉都还不错。', '短评打分': 5}
{'短评内容': '住的海景套，房间比较小，给人压抑感，淋浴间漏水。', '短评打分': 3}
{'短评内容': '住的海景套，印象不很好，房子比较小，周围环境较差。', '短评打分': 1}
{'短评内容': '价格很优惠， 自己有车， 距离城市中心不远， 房间服务不错，房间也舒适，  周围环境很安静。 但是不推荐客人在酒店用早餐， 早餐很差。', '短评打分': 5}
{'短评内容': '+酒店服务不错，谢谢！', '短评打分': 5}
{'短评内容': '位置偏,前台服务态度生硬,房间还挺大,但海景房没意义,对着的海里都是旧工作船,所以没什么可看的.', '短评打分': 3}
{'短评内容': '条件还可以，就是位置有些偏，服务员素质一般', '短评打分': 5}
{'短评内容': '位置偏，对自驾车的无所谓，打车不方便。早餐不太好吃。牙膏牙刷等洗漱用品单收费。没中央空调。但房间挺大，被子是羽绒被。', '短评打分': 3}
{'短评内容': '酒店的年龄不小了，里面什么都要自费（牙刷啊，咖啡啊，价格还不菲）就是展望还好。', '短评打分': 1}
{'短评内容': '+位置偏，对自驾车的无所谓，打车不方便。早餐不太好吃。牙膏牙刷等洗漱用品单收费。没中央空调。但房间挺大，被子是羽绒被。', '短评打分': 5}
{'短评内容': '还不错，房间很大，还算干净。牙刷收费的。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店的房间很宽敞,还有一张大的书桌,面对刘公岛,很干净,舒适.位置适合自驾游的朋友,开车出门几分钟就有李朝牛尾和神公馅饼这样的特色店可以用餐.还是比较满意的,下次还会入住.', '短评打分': 5}
{'短评内容': '房间很干净，舒适度也很好，就是位置有点偏，晚上在附近吃饭要走回去，总体说性价比很高', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '我们定的是海景房，打开房门，房间很大，比较舒适。左边是卫生间，右边居然是小小的厨房，有水池和电磁灶（不过我们没用哦），窗户外是一片蓝色，儿子欢呼了一声跑到窗边看海景，可以看到对面的刘公岛。早餐要提前一天预订，28一位，还可以，中西式都有，很干净。出门基本打车，去国际海水浴场20元左右，也有公共汽车。', '短评打分': 5}
{'短评内容': '我们住的是13楼的海景双床标间,房间很大,对面就可以看到刘公岛,景色不错.酒店很干净.就是出行的话有些不是很方便,当然前行5分钟可以坐公交车去市里.出门打车不是很好打.', '短评打分': 5}
{'短评内容': '酒店的实用性不够，比如房间大床两侧缺少一个床头柜，我们定的海景套房窗外的海景是偏斜的，没有观赏性。房间的网线有一个房间的是坏的，没法上网。其他尚可，总体说来还是不错的，有车的话就更方便了。', '短评打分': 5}
{'短评内容': '基本满意，服务非常满意，早餐很不好，硬件设施很差，门锁就不好用', '短评打分': 3}
{'短评内容': '性价比真的不错的酒店，未开发的那个后院如能改造成拥有大型露天游泳池的花园就更好了', '短评打分': 5}
{'短评内容': '酒店不错。', '短评打分': 5}
{'短评内容': '设施不错，窗外风景很好。', '短评打分': 5}
{'短评内容': '酒店很好，服务优秀，设施不错，价位也算合理，推荐~~', '短评打分': 5}
{'短评内容': '启明酒店服务等各方面都不错的,我挺满意', '短评打分': 5}
{'短评内容': '酒店周围环境优雅，楼下就有海景，房间设施齐全，推荐入住。', '短评打分': 5}
{'短评内容': '挺好的，下次还可以住这里', '短评打分': 5}
{'短评内容': '就在海边，靠近环海路，性价比不错', '短评打分': 5}
{'短评内容': '酒店硬件不错，位置背山面海，窗外无敌海景非常棒。不过服务还需加强，卫生间居然没放卫生纸。', '短评打分': 5}
{'短评内容': '酒店宽敞\\舒适,也很干净.', '短评打分': 5}
{'短评内容': '位置有点偏', '短评打分': 5}
{'短评内容': '这个酒店的设施太陈旧了，水池都是破的，地毯都发霉了', '短评打分': 1}
{'短评内容': '我住的174的。还是标间。。而且酒店环境和档次都非常不错。。下次去还会住', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '房间比较干净，不过需要自己带洗漱用品。这和其它地方不一样，还好我带好了，', '短评打分': 5}
{'短评内容': '房间很大,服务不错!', '短评打分': 3}
{'短评内容': '比较不错,就是地点有点偏!', '短评打分': 3}
{'短评内容': '比较不错,就是地点有点偏!', '短评打分': 5}
{'短评内容': '住得非常舒适方便的酒店，设备非常人性化~\n房间：非常大，虽然不是落地窗，但是窗口非常大，光线也很好；\n卫生：非常好，到处都很干净；\n设备：内有小冰箱，买了饮料水果冰激凌都可以放在里面冰上；\n      有专门的饮用水，还有热水壶可以烧水沏茶喝；\n位置：稍微有点偏，但是环境非常幽静和干净；\n坐车：从火车站打车25元，酒店出门左拐3分钟就有4路车站（一般都有座，而且很快就能等到一辆）去国际海水浴场可以', '短评打分': 5}
{'短评内容': '预订的海景房,却换成了山景房,有问题', '短评打分': 5}
{'短评内容': '蛮好的~下次还会选择这里！', '短评打分': 5}
{'短评内容': '房间装修下酒更好了', '短评打分': 5}
{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '卫生间太小了，位置有点偏，离刘公岛码头近的', '短评打分': 5}
{'短评内容': '性价比非常高的酒店，推荐入住', '短评打分': 5}
{'短评内容': '住这酒店必须自己带好牙刷牙膏浴帽什么的，因为在酒店使用这些都需要钱的，呵呵。酒店晚上会打“骚扰”电话，问要不要特殊服务的，恶心。其他都不错，环境挺好的。', '短评打分': 5}
{'短评内容': '服务一流，环境不错，性价比非常高，建议自费的朋友可以感受一下\r\n', '短评打分': 5}
{'短评内容': '真的很不错的酒店，价格实惠，房间够大，环境不错，也能看到一点点海景。', '短评打分': 3}
{'短评内容': '早餐很差。餐饮部经理服务态度很差，去吃早餐8点半就没有可以吃的东西了，建议大家不要去吃', '短评打分': 1}
{'短评内容': '卫生和设施还可以,但洗刷用品还要收费有点说不过去,但总体还可以.', '短评打分': 5}
{'短评内容': '适合自驾游的酒店。设施一般，但卫生还可以。海景房不错，可直接看到刘公岛。服务人员态度很好。', '短评打分': 5}
{'短评内容': '靠近海边，风景很不错，性价比很高，就是床睡着有点硬，早上起来腰酸背痛的！', '短评打分': 5}
{'短评内容': '很好 四星级酒店 建议大家选择', '短评打分': 5}
{'短评内容': '共住了四天,除第一天有点路堵出租车绕了一大圈路外,其余三天就感到很好了.', '短评打分': 3}
{'短评内容': '去时正好封路,车绕一大圈.', '短评打分': 1}
{'短评内容': '物美价廉，就是早餐有点贵', '短评打分': 3}
{'短评内容': '早餐太贵了。', '短评打分': 5}
{'短评内容': '性价比很高，酒店很干净，很舒服，位置很好。\r\n\r\n', '短评打分': 5}
{'短评内容': '房子很不错，也比较温馨，设施也很新，性价比也很好，值得推荐', '短评打分': 3}
{'短评内容': '总体感觉不错，房间比较大\r\n', '短评打分': 5}
{'短评内容': '环境非常不错，就是位置有点偏僻', '短评打分': 3}
{'短评内容': '度假是个好地方，有山有水。', '短评打分': 5}
{'短评内容': '非常不错,价格也很合理,下次去还去考虑这家酒店', '短评打分': 5}
{'短评内容': '交通略有不变，建议有私家车的朋友入住。\r\n房间内无主灯，夜晚略有昏暗。', '短评打分': 5}
{'短评内容': '这家酒店很一般,卫生条件还是不错的,但位置太偏了,交通也不太方便.', '短评打分': 3}
{'短评内容': '服务态度差 且夜间服务人员搞出的声音很大。', '短评打分': 3}
{'短评内容': '服务员怨言较多，且夜间服务人员产生噪音较大。', '短评打分': 5}
{'短评内容': '房间非常漂亮，也很舒适。', '短评打分': 5}
{'短评内容': '位置 稍偏离市区，但我很喜欢，因为独有一份幽静。走走盘山的公路，两边的松树让人能很快沉淀下来。\r\n\r\n房间 订的海景房，安排在8楼，比较满意，毕竟观海楼层还是高一些好。房间设施还算齐备，但缺憾有二：一是没有明亮的吊顶灯，晚上房间略显昏暗了；二呢屋内很多设施都是单收费的，如果不想多掏没必要的银子一定要看清楚再用。\r\n\r\n服务 人员的服务基本没什么问题，前台服务小姐，开门的服务员，甚至餐厅的服务员都很', '短评打分': 5}
{'短评内容': '酒店不错，值得推荐', '短评打分': 3}
{'短评内容': '位置没的说 服务也不错', '短评打分': 5}
{'短评内容': '非常好！', '短评打分': 5}
{'短评内容': '位置比较偏僻,打不到车,海景房不是全海景', '短评打分': 3}
{'短评内容': '位置比较偏僻', '短评打分': 5}
{'短评内容': '比想象中的还好', '短评打分': 5}
{'短评内容': '整体感觉很好！房间宽敞，可以看到海！房间很干净，就是地热的时间太短暂了，只有晚上才有，服务员的服务意识非常好，还帮忙出去打车，非常感谢！', '短评打分': 5}
{'短评内容': '酒店的总体感觉还是不错的，价格比较适中.卫生和设施条件都很好.位置也不错出海都挺方便的.综合水平还行', '短评打分': 3}
{'短评内容': '可以看到大海，环境不错。\r\n对于自驾游的朋友很方便。\r\n房间面积很宽敞，视野不错……\r\n值得推荐，继续努力吧。', '短评打分': 5}
{'短评内容': '位置太偏了，打车很不方便。\r\n早餐实在不敢恭维，大概韩式早餐就这么简陋\r\n哈韩的可以来这里看棒子，很多\r\n卫生还可以，房间够大，海景不怎么样', '短评打分': 1}
{'短评内容': '卫生还可以，很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店', '短评打分': 3}
{'短评内容': '酒店的性价比非常高,是一家中韩合资的酒店,感觉就是花了很少的钱住了一家顶的酒店,很满意.', '短评打分': 3}
{'短评内容': '要是有洗漱用品就更好了！', '短评打分': 3}
{'短评内容': '不错的洒店，下次去威海还住！', '短评打分': 3}
{'短评内容': '位施有点偏，但环境不错，服务和卫生都很好！', '短评打分': 5}
{'短评内容': '酒店位置虽然有点偏，但是也是靠海的，风景还是不错的。房间很干净，因为是韩式酒店，所以可以光脚在地板上走。但是这个酒店的上网有问题，不能用 VPN拨到企业内网，对我困扰很大。商务人士入住要小心', '短评打分': 5}
{'短评内容': '位置稍微有点偏，在这个酒店区，房间很大，卫生和设施还不错，服务也比较到位，我觉得这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '环境不错，服务也很热情，很满意。值得推荐。', '短评打分': 5}
{'短评内容': '房间大，环境好，性价比较高。', '短评打分': 5}
{'短评内容': '环境很漂亮，也很安静', '短评打分': 5}
{'短评内容': '酒店不提供免费的牙刷还得要自己带不过这都是小问题,房间的设施和卫生都挺不错的很干净,位置不是特别好交通出行的话不是很方便,但是性价比还是挺高的酒店,我挺满意的.', '短评打分': 3}
{'短评内容': '酒店整体环境不错，周围很安静，离中心地区位置很近，前台的工作效率很高，动作很快。房间环境不错，干净整洁，对岸可以看见刘公岛，不过建议给卫生间添置地巾，以防有客人洗浴后容易滑倒。\r\n下次去威海还是可以考虑再次入住的。\r\n', '短评打分': 5}
{'短评内容': '酒店房间里是没有洗漱用品的,内部环境还可以,地理位置挺好的,价格也还能接受吧.', '短评打分': 3}
{'短评内容': '环境，位置都非常好，房间里还可以看日出。', '短评打分': 3}
{'短评内容': '环境很漂亮，也很安静，离码头和商场也很近，打的出去也挺方便．服务很好', '短评打分': 5}
{'短评内容': '服务很好，位置不错，非常舒心！下次还来住', '短评打分': 5}
{'短评内容': '酒店位置有些偏,卫生条件很好很干净,设施也很齐全,服务热情周到,性价比蛮高的,值得推荐的一家酒店.', '短评打分': 3}
{'短评内容': '房间的卫生打扫的还是很干净的,就是硬件设施有些陈旧,感觉不太好,主要就是位置还可以,离我办事的地方很近,但下次我还愿意选择更好的酒店.', '短评打分': 3}
{'短评内容': '环境很漂亮，也很安静，离码头和商场也很近，打的出去也挺方便．服务很好．', '短评打分': 5}
{'短评内容': '交通不是很方便，没有公交车需要打出租车，只住了一天。不过住宿条件还可以。', '短评打分': 3}
{'短评内容': '服务很好，设施先进，质感很强！', '短评打分': 3}
{'短评内容': '位置不错，住的是海景房，对面就是刘公岛。附近的酒店很多，我们就在附近的蓝天宾馆玩了他们的娱乐设施（启明这方面还是有所不足的），我认为酒店所在是威海位置最好的地区之一（国际海水浴场也不错，不过感觉人比较多，还是这里比较安静清幽），适合度假休闲。海景房间的床是一大一小，面积很大，放了这样的两个床后还是感觉空间很大，很舒服。房间还有厨房，应该可以自己开火，卫生间的布局也很合理，面积也够大，有直饮水提供。', '短评打分': 5}
{'短评内容': '整体来说 不错 地方很大！！', '短评打分': 5}
{'短评内容': '地理位置很优越，不论山景房还是海景房室外景色都很不错，室内设施一流，冰箱、炊具、油烟机、保险箱、电子秤、直饮纯净水一应俱全，性价比很高，非常满意，值得入住！特别是油烟机，太帅了，呵呵，仔细找哦！', '短评打分': 5}
{'短评内容': '酒店不错，海景房能看到整个海景，卫生良好，酒店门口马路两边都是绿化，非常干净，给人幽静感。就是出门交通不是特别方便，不过，酒店提供免费订车服务，比较人性化，建议住该酒店出门时提供订出租车。', '短评打分': 5}
{'短评内容': '我们住了三晚，总体感觉还可以。到去长岛的码头走过去2、3分钟就到并有去市中心、长途汽车站的5路终点站很方便，海洋世界就在正对面，离蓬莱阁和蓬莱阁正门过桥的海鲜饭店街也很方便（顺便提醒：千万不要跟出租车到那条街的饭店，更不要到这条街上“渤海”饭店，这家店崭客，买单时你要加下总额，否则会多付冤枉钱。推荐这条街上的仙鲜饭店0535－5635295，地址：振阳门东20米）。前台MM服务好。卫生间有臭气，要', '短评打分': 3}
{'短评内容': '我们住的海景房可以，窗面对大海、刘公岛和海湾边停着的渔船，下午3、4点还能看到渔码头的买卖鱼的热闹场面，出酒店右拐500米左右有个义重饭庄海鲜很多，我们印象最深的是红烧杂鱼鲜嫩、海胆炖蛋满口鲜、还有上海人久违的毛蚶......价格还可以，坐在庭院里吃吃海鲜看看海心情特舒畅，吃好了还可以到海边逛逛。卫生服务还可以，就是装修有点落伍，没有现代感还跟不上我这个老头的眼光，床垫质地太差，床垫表面都露弹簧的', '短评打分': 5}
{'短评内容': '服价格便宜，健身房免费，务总体上不错，但是卫生实在一般。酒店位置稍微有点偏，幸好酒店不远处有一家很小的超市，不然想买矿泉水都很难。我只住了一个夜却遇到了一件非常令人不能容忍的事情，本来不大的早餐餐厅竟然没有禁烟，吃完早餐后，很想坐在那里喝杯红茶，听听餐厅的背景音乐，晒晒太阳；可是邻座点起了香烟，为了不想一大清早就被熏上一身烟味，我逃一般的离开了餐厅。我感觉这一点是任何等级的酒店都应避免的事情。不过', '短评打分': 5}
{'短评内容': '位置有些偏，没有海滩，所以海景房也有名无实。服务还可以。不过最好带好洗刷用品，这样的价位还收费的话还是不该叫假日酒店的，算商务的差不多。', '短评打分': 1}
{'短评内容': '酒店就在海边，可惜没有沙滩。刘公岛就在对面。虽然不在市中心，但距离并不远，又远离了喧嚣。早餐不便宜，但内容还算丰富。最好自带洗漱用品，因为酒店提供的用具要收费10元。', '短评打分': 5}
{'短评内容': '海景高级套间空间比较大，环境很好，比较安静，很喜欢在早上通过窗户看海，离威海码头也不远，值得一住。', '短评打分': 5}
{'短评内容': '能看到海边,总体来说不错', '短评打分': 5}
{'短评内容': '周围环境很好,房间较大,卫生间有点异味,早餐不太好吃.', '短评打分': 5}
{'短评内容': '酒店的位置在半山上，周边环境虽然还可以，交通也还方便，但是离市区毕竟有段距离，出门基本都是需要打车的，不过总的来说酒店的硬件配备还是不错的，服务也挺好的，性价比挺高的。', '短评打分': 3}
{'短评内容': '好！贵了点，但住得挺舒服。地方挺干净，好在不是地毯，仿木的地板干爽实在。说是海景房，一半是海一半是山。不过地点偏了些，去景点每次打的会多6元左右。', '短评打分': 5}
{'短评内容': '位置还好，离港口不算太远，起价费就到了，靠海边，对面就是刘公岛，大堂的工作人员态度挺好的，就是进酒店没人领路，我差点找不到自己住的房间，屋里的卫生挺干净的，设施及装修还可以，价格适中，整体我觉得还好', '短评打分': 5}
{'短评内容': '酒店的位置比较方便，环境不错，而且他们的服务和硬件设施都比较好的，价格适中。', '短评打分': 3}
{'短评内容': '这家酒店除了位置有些偏,交通不太方便.其它方面还是不错的,住宿条件还是蛮不错的,价格也不算贵.', '短评打分': 5}
{'短评内容': '酒店的位置很好在海边，价格也很便宜的，就是无烟层楼道有烟味空气不流通，房间 玻璃感觉有点脏', '短评打分': 5}
{'短评内容': '房间里面所有的洗漱用具全是付费的这点不太好,其它卫生服务还是不错的,价格比较便宜性价比比较好.', '短评打分': 5}
{'短评内容': '这个酒店属于经济实惠的，对于一般工薪阶层来说，他的价格还是可以接受的，而且位置好，房间里干净，设施齐全，住的比较舒服。', '短评打分': 5}
{'短评内容': '酒店位置比较安静 服务设施比较齐全  还有简单的韩式灶具 可惜我们没用到 呵呵  就是海景房前有一片黄土地 不是很协调 ', '短评打分': 5}
{'短评内容': '酒店很安静,住着挺舒服的,而且价格也很合适.', '短评打分': 5}
{'短评内容': '酒店各方面感觉还挺好的,房间也蛮干净舒适的,而且价位也还能接受,还是可以值得推荐的.', '短评打分': 5}
{'短评内容': '酒店各方面感觉还挺好的,房间也蛮干净舒适的,而且价位也还能接受,还是可以值得推荐的.', '短评打分': 5}
{'短评内容': '相对来说性价比还算比较高，但就是海景房看出去的风景很不理想，基本上是烂石头，地盘形式的港湾，这个真的不太舒服，另外房间内没有一次性使用的牙刷、牙膏等，需要自备或购买，很不方便。', '短评打分': 5}
{'短评内容': '酒店条件还是不错的.不过我当时在酒店落下了东西,后来也与酒店联系过,说没有看到；我觉得她们的服务还是有待提高的；', '短评打分': 1}
{'短评内容': '酒店的卫生方面还可以了，设施也比较齐全比较新，周边环境交通也挺不错的，服务不够专业了，价格方面还是比较合适的。', '短评打分': 5}
{'短评内容': '风景、设施、卫生什么的都很好，礼宾人员态度也好，只是打扫房间的阿姨不是很好，我在这家酒店掉了东西，打电话去询问说没有，一般客人在退房的时候，查房的人员都会帮客人看一下有什么东西遗留的。房间的一次性拖鞋还要收钱。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错位置出行交通方便价格合理适中，价格算是合理适中的，地理位置也很好距离海边很近。卫生服务非常好值得推荐入住的酒店，', '短评打分': 5}
{'短评内容': '酒店位置比较好,不过在半山腰,很适合自己开车过去的客人,环境也很舒适,而且前台的办事效率还是不错.', '短评打分': 5}
{'短评内容': '酒店的位置很好，出行交通都很方便，环境硬件设施都很不错，很干净的酒店。值得推荐。', '短评打分': 5}
{'短评内容': '房间有特点，景色很好，面对大海。\r\n', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '可以游乐的设施不够，要知道附近什么都没有，店里面再没有什么游乐设施，那大家就很没意思了。搞点什么射箭，骑马之类的就好多了。再就是店里面可以提供的餐饮服务还不够多，我没有找到想吃的餐厅哦。', '短评打分': 5}
{'短评内容': '只是可能由于韩国人入住得较多的缘故吧，自助早餐的品种多以韩式为主，多是一些韩式小菜，虽然有粥但是没有中国传统的小咸菜，这对在启明入住长达7天的人来说，就只能以吃西式面包加韩式小菜来裹腹了。', '短评打分': 5}
{'短评内容': '我是十九号下午到的威海，之前忘记预定房间了，只好找了个网吧预定后才入住．还好当时有房间．可能预定的匆忙了点，本来定的是４１８的标准间，不过去了后说没了，又换的５５０的，感觉稍微有点贵．房间很干净，设施也不错．我定的是海景房，能看到海边的景色．总体来说感觉还不错，只是没有感觉到什么服务．上楼的时候也没人帮着提包，基本上上了楼后就见不到服务员了．不过我住的时间比较短，第二天中午就离开了，所以可能没机会', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;the hotel is so suck!!! Suck for everything!!!&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '这间酒店很新，内部设施和服务态度都是很不错的，而且可以在房间看见海。&lt;br /&gt;\n韩国小吃馆的东西也很美味，所以它给我的旅行留下了美好的印象：）', '短评打分': 3}
{'短评内容': '环境设施都是一流的,', '短评打分': 3}
