{'descr': '感觉很好，第二次入住。', 'star': 5}
{'descr': '房间挺大，住着很舒服，价格合理', 'star': 5}
{'descr': '不错，服务还很周到的，还给我升级了房间', 'star': 5}
{'descr': '房间还可以。', 'star': 3}
{'descr': '酒店的服务很热情，周到，挺好的！酒店离万达广场也很近，交通方便！', 'star': 4}
{'descr': '就这样水平，不能要求太多。不比预想的好，也没有比预计的更差。商务出差，费用有限，也就这样了。。。。。', 'star': 3}
{'descr': '太小了', 'star': 3}
{'descr': '担保订单，到酒店被告知没此订单，半夜打电话联络，真的很麻烦', 'star': 5}
{'descr': '酒店老久，服务不周到，到酒店被告知没有这个订单，明明是担保订单，居然说没有，半夜再来打电话给携程，好麻烦。', 'star': 5}
{'descr': '酒店老久，主要是距离近，希望可以改变', 'star': 5}
{'descr': '主要图方便，酒店有点旧了', 'star': 5}
{'descr': '方便', 'star': 5}
{'descr': '酒店环境还不错，房间宽大明亮，就是电梯的地垫新换的，味道很大，每次乘电梯就头晕。', 'star': 5}
{'descr': '酒店环境还不错，房间宽大明亮，就是电梯的地垫新换的，味道很大，每次乘电梯就头晕。', 'star': 5}
{'descr': '都不错，符合一切经济型酒店的标准，不足的是空调效果太差，备用被子太脏！', 'star': 5}
{'descr': '都不错，符合一切经济型酒店的标准，不足的是空调效果太差，备用被子太脏！', 'star': 5}
