{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '拿房和退房服务太差太慢！以后不来！', '短评打分': 2}
{'短评内容': '空气清新，环境优雅，房间卫生好，服务热情、主动；餐厅干净、价格合理。休闲好去处。', '短评打分': 5}
{'短评内容': '空气和环境都很好', '短评打分': 5}
{'短评内容': '环境很好 就是有点偏僻哈哈哈 以后有机会还会再去', '短评打分': 5}
{'短评内容': '优点:自然环境不错，下雨之后云雾缭绕。庄园很大，散散步放松放松很惬意。虽然现在人气不旺了，但是服务还是不错，酒店电瓶车随叫随到。缺点:装修太陈旧，开门看到床，简直是招待所既视感。床单破破烂烂，随便一数就是好几个破洞。如果是经济型酒店，也就罢了，豪华型酒店装修陈旧可以说是历史悠久。但软装能不能跟新一下啊？到处都是破洞的床单，当真开的是招待所啊。如果房价在五百以下，匹配温泉和自然环境还是不错，房价超过', '短评打分': 5}
{'短评内容': '环境挺好，房间感觉挺干净，早上去泡，水干净', '短评打分': 5}
{'短评内容': '环境挺好，房间感觉挺干净，早上去泡，水干净', '短评打分': 5}
{'短评内容': '差！差！差！不值这个价钱', '短评打分': 1}
{'短评内容': '环境好，大自然包围。温泉不错，酒店有点旧', '短评打分': 5}
{'短评内容': '配套不好，温泉温度低', '短评打分': 3}
{'短评内容': '服务一般', '短评打分': 3}
{'短评内容': '好坑，这就叫5星级？', '短评打分': 5}
{'短评内容': '环境好好，安静，又够干净，可能热天去，温泉池没开晒，还算可以。已经系第二次去啦，房间好正，门口真系一大个花园，好舒服，又够大，装修很好，有露台也有休闲椅，不过蚊多左d。但仲可以偷偷闲，静静饮杯茶', '短评打分': 5}
{'短评内容': '世外桃园', '短评打分': 4}
{'短评内容': '非常不错，第二次去了！', '短评打分': 5}
{'短评内容': '还不错的温泉，挺好玩的，在山里，就是有狗，把孩子吓一跳，哈比吃吃吃吃吃吃，还不错啊，值得一去，还去的', '短评打分': 4}
{'短评内容': '环境好，服务好，价格偏贵。', '短评打分': 5}
{'短评内容': '酒店环境不错，服务还行。温泉服务真不错，能主动送姜汤，可乐雪碧。关键是干毛巾跟的快。酒店的餐饮出品也可以，就是略贵。苏格兰房观景位置好，下次再试下。', '短评打分': 5}
{'短评内容': '空气真好，房间过得去，毛巾还要再干净些！', '短评打分': 4}
{'短评内容': '比较靠近山里，适合家庭度假，夜景很漂亮，周边也有不少农家乐，吃饭比较方便。温泉很好，比较有欧洲风格，很有特色。', '短评打分': 5}
{'短评内容': '酒店环境很好，温泉的地方比较差，水也不干净，服务员态度很不好，价格这么贵，服务很价格一点都不配，不会再选择这里了', '短评打分': 3}
{'短评内容': '酒店建的有点欧式庄园风格，环境挺不错，房间宽敞干净，还能泡温泉，感觉很好。', '短评打分': 5}
{'短评内容': '酒店挺大的，服务卫生挺到位，还能泡温泉，值得推荐。', '短评打分': 5}
{'短评内容': '其實這溫泉還是可以的 , 不過地點比較偏 , 不好找 , 在導航上根本找不到 , 我在房間的私人溫泉池內 , 那池的去水位壞了 , 我去排水要找其它工具才行 , 還有一點是非常好的 , 那裏的西餐廳是我去過所有酒店最好的一家 , 是非常的好吃 , 可和廣州的比美 , 價錢也不貴....下次再去.', '短评打分': 5}
{'短评内容': '周边环境不错，空气很好，房间收拾的很干净，视野也很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '环境挺好，温泉泡得挺舒服，就是价格稍微偏高些。', '短评打分': 3}
{'短评内容': '环境还不错，服务也很周到，就是早餐太早结束了，而且位置真的有点太偏了，从国道进去还要开一段很偏的山路要25分钟。另外一个价钱也有点偏高。', '短评打分': 5}
{'短评内容': '温泉服务很好，酒店也不错，很有欧陆风格。就是贵了点。不过服务真的很好，我们晚上六点想起要订个蛋糕，但是附近没有地方卖，酒店帮我们做了一个，8点钟就拿到了，而且价格很合理。', '短评打分': 5}
{'短评内容': '酒店设施不错有五星标准，但地点有点偏路标指示不清晰。酒店服务一般有好的房间不安排给你只是先把差的房间安排给客户、酒店餐饮服务一般特别是＂林中小筑＂吃的火锅又贵又不新鲜、服务还差、建议不要去吃。', '短评打分': 1}
{'短评内容': '房间的卫生和设施方面还是不错的,但就是酒店的位置有点偏,出行不太方便,另外就是前台人员办理的有点慢.', '短评打分': 3}
{'短评内容': '前台服务十分差劲！我原订了2间蜜月套房，当在前台登记时，酒店内部出错只有一间；而前台人员只忙找出内部出错人，而忽略客户。更说出一些发话：4人同住一房间，可以吗？房间在清理中..., 全是没脑的发话。当我要发火的时候才给我2间房，但完全未有歉意，真差劲。五星级有这些前台，老板真倒霉。其他的人员服务则优胜很多。但酒店地点偏，而且要行一段泥路，收费太高了。亦因为收费高，所以人少去，不知是好是坏！', '短评打分': 1}
