{'短评内容': '房间不错，下次再来', '短评打分': 5}
{'短评内容': '装修有点老，挺好的', '短评打分': 5}
{'短评内容': '卫生可以，服务态度不错，离凯虹广场很近，就是洗澡水有点小。', '短评打分': 5}
{'短评内容': '申请返现', '短评打分': 4}
{'短评内容': '分级基金啊不是说十指相扣的了的宁波市', '短评打分': 5}
{'短评内容': '总体还不错吧', '短评打分': 5}
{'短评内容': '性价比高，总体感觉不错，位于市中心稍微偏一点，不会拥堵，交通便利，住一晚这个价格很实惠了，自费出行还是可以考虑的。', '短评打分': 5}
{'短评内容': '这个酒店有条疯狗乱咬人的，我都吓到现在不敢睡，大家住这里要谨慎，我第一次碰到，这条疯狗不走，大家都有生命危险，还会捅人的，我是再也不要住这里，要住这个酒店的人一定要做好生命安全的准备，不是我危言耸听，他们这边酒店的监控都有，要咬死人，要顾客生命的，酒店哪里没有，冒着生命威胁住这破酒店，你愿意吗，我是下次再也不会来的，奉劝各位过客，都注意了，不要冒这个生命威胁了，不要来了，我真吓坏了，从来没有酒店让', '短评打分': 3}
{'短评内容': '非常的一次住宿', '短评打分': 5}
{'短评内容': '很干净', '短评打分': 5}
{'短评内容': '第二次住，还不错', '短评打分': 5}
{'短评内容': '酒店地理位置较好，交通便利，闹中取静，卫生设施质量不错，较为干净整洁，但是地毯有点旧，床太软了，枕头太高了一点，淋浴的房最好有个小的花洒。', '短评打分': 5}
{'短评内容': '酒店地理位置较好，交通便利，闹中取静，卫生设施质量不错，较为干净整洁，床太软了，枕头太高，有点不舒服。', '短评打分': 5}
{'短评内容': '酒店地理位置较好，交通便利，闹中取静，卫生设施质量不错，较为干净，但一些设施已经有些陈旧，如果能及时更新就更好了。 ', '短评打分': 5}
{'短评内容': '周边施工 比较嘈杂', '短评打分': 4}
{'短评内容': '很干净，服务员很热情，设施很好。', '短评打分': 3}
{'短评内容': '很好！！值得推荐！！赞一记！很不错的酒店，态度也很好！', '短评打分': 5}
{'短评内容': '服务态度很好！发票因为机子坏了还给我快递寄来！！', '短评打分': 5}
{'短评内容': '不错很好，推荐，干净、环境也不错，在定海属于性价比较高的酒店', '短评打分': 5}
{'短评内容': '总体上来说，还是可以的。比较干净，缺点是淋浴房真是太小了。', '短评打分': 5}
{'短评内容': '酒店还算干净，但是没有吹风机，服务态度一般，早餐尚可.', '短评打分': 5}
