{'短评内容': '方便快捷', '短评打分': 5}
{'短评内容': '非常棒，一共3家出行，感觉很好，下次还来', '短评打分': 5}
{'短评内容': '房间不错，住的很舒服', '短评打分': 5}
{'短评内容': '环境不错，服务周到', '短评打分': 5}
{'短评内容': '环境一般，设施老旧，床单被罩特别印，洗漱用品也很差，水很脏，服务很有礼貌，但是设施真心差，三星差不多', '短评打分': 2}
{'短评内容': '环境优美，服务周到，早餐可口', '短评打分': 5}
{'短评内容': '很不错的，下次会继续支持', '短评打分': 5}
{'短评内容': '环境安静，服务比较热情周到！', '短评打分': 5}
{'短评内容': '环境很不错，在随州算是很好的酒店了。如果能便宜点就更好了。', '短评打分': 5}
{'短评内容': '非常', '短评打分': 5}
{'短评内容': '第二次住，服务好，早餐丰富有热干面！！！', '短评打分': 5}
{'短评内容': '不错的酒店，服务好，早餐丰富！！！！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境很好，服务很好', '短评打分': 5}
{'短评内容': '环境很好，服务很好', '短评打分': 5}
{'短评内容': '非常不错的酒店，风景很好，碧桂园的卫生间特别大', '短评打分': 5}
{'短评内容': '服务优，环境好，餐饮也很好', '短评打分': 5}
{'短评内容': '还没有官方微信的便宜，而且是电商楼层，环境设施明显特殊对待', '短评打分': 5}
{'短评内容': '服务太好了很满意。还送的小礼物住在这里有种温暖的感觉，下次回随州还要住这里', '短评打分': 5}
{'短评内容': '环境优美，服务态度也很棒！', '短评打分': 5}
{'短评内容': '随州没什么大酒店，相对其他来说，这个酒店算是性价比蛮高的！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务温馨，环境ok', '短评打分': 5}
{'短评内容': '服务温馨，环境ok', '短评打分': 5}
{'短评内容': '酒店设施很好', '短评打分': 5}
{'短评内容': '位置稍偏，适合自驾游。酒店环境不错，楼下中餐厅烧鹅很有水准。房间大，还有大阳台。欧式风格，楼下比较气派，停车场位置有些偏，晚上很黑。', '短评打分': 5}
{'短评内容': '路过随州，沒想到还有如此好的酒店，举办的圣延亮灯仪式活动可与大城市豪华五星酒店媲美，服务员个个带着圣诞红礼帽热情有礼，退房时还赠送埃尔塔模型.给你们点个大赞', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '还比较干净，环境不错错。。。', '短评打分': 5}
{'短评内容': '这个真心点赞!', '短评打分': 5}
{'短评内容': '很好，环境好，服务态度非常好！下次首选！', '短评打分': 5}
{'短评内容': '服务态度热情', '短评打分': 5}
{'短评内容': '随州本土最好的酒店了 不解释  前台接待漂亮热情', '短评打分': 5}
{'短评内容': 'Nice hotel. but difficlut to cll taxi...', '短评打分': 5}
{'短评内容': '在随州是最好的酒店。但打车不宜。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错，，房间干净，大堂气派，在餐末坐下来杯咖啡感觉挺爽', '短评打分': 5}
{'短评内容': ' 环境很好 就是有点小贵', '短评打分': 3}
{'短评内容': '随州也就这么一家好的酒店，早餐丰富，房间地毯不怎么样，对不起碧桂园的牌子', '短评打分': 5}
{'短评内容': '房间很理想，跟以前一样，很好', '短评打分': 3}
{'短评内容': '随州可能最好的酒店了，环境很富丽堂皇，房间也很大。没有什么比较明显的不满', '短评打分': 5}
{'短评内容': '物有所值，就是前台服务要加强，别的都还挺不错的。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '服务不错，可是位置较偏，没带车的不适合入住。装潢风格很欧式话。', '短评打分': 5}
{'短评内容': '离市区有些远，出租车比较难找，房间硬件不错。', '短评打分': 5}
{'短评内容': '酒店位置不是很方便，房间环境还行，价格还是偏高些。', '短评打分': 5}
{'短评内容': '酒店在当地算是性价比比较不错的酒店.整体条件是非常不错的并且位置也好方便出行.', '短评打分': 5}
{'短评内容': '位置还是挺方便的打车就能到，房间也很好装修也不错，前台也不错也没什么可以挑剔的，价格还是比较合理。', '短评打分': 3}
{'短评内容': '酒店没有这么多客人去住就显得特别冷清酒店感觉挺大的感觉特别空旷，房间还可以还是比较舒适，价格是挺适中的。', '短评打分': 5}
{'短评内容': '酒店环境非常好，卫生设施都挺好的，位置也是很好找，价格也很适中', '短评打分': 5}
{'短评内容': '总体比较满意', '短评打分': 5}
{'短评内容': '价位感觉偏高，但住着感觉确认不错，物有所值。', '短评打分': 5}
{'短评内容': '房间设计的很有风格，住着很舒服，面积也很大，感觉很温馨。', '短评打分': 5}
{'短评内容': '酒店位置很好，靠近高速路口，附近也比较安静，隔音效果好。', '短评打分': 5}
{'短评内容': '房间面积大，一次性洗漱用品齐全，质量感觉很好，早餐品种多，可选择', '短评打分': 5}
{'短评内容': '总体来说不错，服务人员相对当地水平来说比较专业。', '短评打分': 5}
