{'短评内容': '太差，太差，太差，重要的事说三遍，这是我在京东最差的一次消费体验。简直被恶心死了，被褥肮脏没换过，房间里一股怪味，走廊像迷宫高低拐弯，是临建改建的，不正规，不隔音，有吵架的有哭的跟贫民窟一样，差的令人发指。最可恶的是预订全款还不退，真是恶心坏了！', '短评打分': 1}
{'短评内容': '房间部分没有窗户，装修类型好像洗鱼中心，房间不隔音', '短评打分': 3}
{'短评内容': '太乱了，房间不隔音，住了一夜，光听见隔壁房间声音了', '短评打分': 3}
{'短评内容': '酒店没有无线网络，有线网络也不稳定，坑人', '短评打分': 3}
{'短评内容': '住好几次了，到北京一直就是他', '短评打分': 5}
{'短评内容': '还可以，到北京已经住好几次了。', '短评打分': 5}
{'短评内容': '房间不错，就是距离地铁站有点远。', '短评打分': 3}
{'短评内容': '感觉还可以，中规中矩，经济连锁酒店。去的时候酒店的大厅还在装修，写的是从侧门进，不过也挺好找的。', '短评打分': 5}
{'短评内容': '格林豪泰大观园店服务很好，很贴心\n卡?', '短评打分': 3}
{'短评内容': '没有电梯、网速有点慢，其他可以', '短评打分': 3}
{'短评内容': '干净卫生，  环境挺好，交通  位置方便！', '短评打分': 5}
{'短评内容': '可能是装修的缘故 又赶上大雨 换了两次房间 因为漏雨 服务态度倒是蛮好 不过环境差了一些 不能刷卡 热水几乎没有 价钱偏贵 很给格林豪泰这个品牌丢脸', '短评打分': 1}
{'短评内容': '正在装修，不是很好找门面，晚上附近有点闹哄哄', '短评打分': 5}
{'短评内容': '环境还可以，就是不能刷卡，不能当场开发票，让人郁闷', '短评打分': 5}
{'短评内容': '比速8好感觉', '短评打分': 3}
{'短评内容': '感觉还不错，朋友说服务房间都挺好的', '短评打分': 3}
{'短评内容': '地段不错，只是是所有格林豪泰环境最不好的一个', '短评打分': 5}
{'短评内容': '酒店位置不是太好，周围没有地铁站公交线路也少，没有大型超市购物不方便，饭馆也比较少。店内卫生比较干净，但面积较小只有十几间客房，像个街边小旅馆不像格林豪泰直营店，最多也就是个加盟店。有的房间有怪味，床好像不是原套，床离地面很高而且一坐上去床垫就吱嘎吱嘎响很是让人烦，最让人不能理解的是这里不能当时开发票，这在其它格林豪泰连锁店是从来没有遇到过的，虽然她们在承诺的时间内把发票寄到了，但还是让人感到不舒', '短评打分': 1}
{'短评内容': '酒店内很干净，位置也挺好找。就是离地铁有点儿远。服务员也挺好的，很有耐心，还帮我拎了行李，谢谢了', '短评打分': 5}
{'短评内容': '酒店新装修的，很干净，大床房A屋子略小，其他的都不错，就是隔音有点差.', '短评打分': 5}
{'短评内容': '我觉得这家酒店还可以，位置不错，设施也不错，周围吃饭的地方也不少，不错。', '短评打分': 5}
{'短评内容': '格林豪泰一直都做得不错，在这个级别的快捷酒店里面，无可挑剔。', '短评打分': 5}
{'短评内容': '  该酒店不能刷卡、不开发票，说十天以后才能开。也不能吃饭，包括早餐，很不方便，而且住进去才知道，我住的一楼没窗户，早说呀！', '短评打分': 3}
{'短评内容': '很舒服 很好', '短评打分': 3}
{'短评内容': '年初刚专修的吧 感觉不错 里地铁和南站很近 下次还会在这住', '短评打分': 5}
