{'短评内容': '还不错，就在时代天街，出行方便，主要是地理位置好', '短评打分': 5}
{'短评内容': '早餐比较简单，品种少，能吃饱。门口有停车场。紧靠时代天街，热闹繁华。旁边有轨道交通，房间空间大，洗澡水偏小。', '短评打分': 5}
{'短评内容': '一般，不亲民', '短评打分': 4}
{'短评内容': '就在龙湖天街边上，非常方便，是部队下属的酒店，各方面都还不错～', '短评打分': 5}
{'短评内容': '房间服务不错，卫生好，只是早餐一般。', '短评打分': 4}
{'短评内容': '性价比超高，服务好，一分钟搞定入住手续；房间够大，交通便利。', '短评打分': 5}
{'短评内容': '价格实惠，下次还会预定！', '短评打分': 5}
{'短评内容': '不错的酒店，满意', '短评打分': 5}
{'短评内容': '而且内部太陈旧，甚至有点烂，部分户型就是奇葩。', '短评打分': 1}
{'短评内容': '京东一直就是我最好的购物平台', '短评打分': 5}
{'短评内容': '非常不错的酒店，周围是商圈，很方便', '短评打分': 5}
{'短评内容': '非常棒', '短评打分': 5}
{'短评内容': '非常棒', '短评打分': 5}
{'短评内容': '酒店挺好的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '地址不错，有点老', '短评打分': 4}
{'短评内容': '帮朋友订的，他说住的不错，地段业很方便，下楼就有吃饭的地方。比较不错。下次来重庆出差阳光还是会继续订这家酒店', '短评打分': 5}
{'短评内容': '住着还可以。', '短评打分': 5}
{'短评内容': '酒店电视机遥控器不好用，没有插座，设施太差了', '短评打分': 2}
{'短评内容': '不是很满意，有待改进', '短评打分': 3}
{'短评内容': '酒店环境非常好，要是能优惠点更好。', '短评打分': 5}
{'短评内容': '房间有异味，霉味很重。更换了房间才好一点。马桶不通，设备简陋，装修老旧。早餐简单，没什么吃的。比较方便，离时代天街很近。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还行，主要离办事的地近，方便', '短评打分': 3}
{'短评内容': '尽管我们去到酒店时，服务员找不到我的订店记录（不知是不是真找不到）。不过，还好酒店有空房，酒店也还算干净。', '短评打分': 5}
