{'短评内容': '238元的房间，门都要坏了，屋内也不是特别干净，浴巾看上去就向 是没有洗的，这个价值不值', '短评打分': 1}
{'短评内容': '地理位置优越,相对君悦价格便宜。服务相当一般。\n\n', '短评打分': 5}
{'短评内容': '客人说床单更换不及时有点脏，而且床板快塌了，所又住一晚就换其它酒店了', '短评打分': 1}
{'短评内容': '酒店位置好,但这个价格不太值', '短评打分': 3}
{'短评内容': ' 不是一般的差', '短评打分': 3}
{'短评内容': '交通方便到火车站步行只需5分钟', '短评打分': 3}
{'短评内容': '一般，比较旧，不太隔音，离火车站近，但有点隐蔽', '短评打分': 5}
{'短评内容': '酒店设施一般而且当时订的大床房去的时候给的却是标间，服务也不好，位置也不是特别好找，价格还是偏高。', '短评打分': 1}
{'短评内容': '地点。服务态度。设施。都还可以。还会考虑入住。\n', '短评打分': 5}
{'短评内容': '网上定的时候说是三十平，结果屋子特别小…卫生还可以…', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '房间很大，但是早餐不怎么样！', '短评打分': 3}
