{'短评内容': '服务态度好，。卫生干净，每天都打扫。有停车场，周边生活方便，楼下有超市。酒店附近没有地铁，对面有个丰尚商业地块，吃喝玩俱全，还可以停车。', '短评打分': 4}
{'短评内容': '房间很大很干净前天服务很好无线网也快H', '短评打分': 5}
{'短评内容': '交通方便，房间干净整洁，', '短评打分': 5}
{'短评内容': '干净卫生但噪声污染严重，隔音效果不好，周边吃住行方便，偶尔住一下还是可以，服务态度很好，没有窗户很不习惯', '短评打分': 4}
{'短评内容': '前台态度很好w', '短评打分': 5}
{'短评内容': '很干净隔音效果蛮好的服务也好', '短评打分': 5}
{'短评内容': '好哈gggfff xdfghjjjjgffdseeerty', '短评打分': 5}
{'短评内容': '帮朋友订的，据朋友说住的还不错，酒店周围吃饭和出行都挺方便的，酒店还.免费来回', '短评打分': 5}
{'短评内容': '环境不错，经济实惠！', '短评打分': 5}
{'短评内容': '给朋友订的，房间里网络信号不好，其他卫生之类情况就不了解。凑字数凑字数凑字数凑字数凑字数凑字数凑字数', '短评打分': 5}
{'短评内容': '展会期间的选择，总体来说还是不错', '短评打分': 3}
{'短评内容': '还行吧 第二天去虹桥 挺近的', '短评打分': 4}
{'短评内容': '为晚班机到上海的老人订的，别看门面小，里面挺大，卫生状况是舒服的，这个价位里非常有竞争力，服务人员感觉都超值服务的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '空调制热不太好，隔音不太好，服务还行，楼下在装修，房间卫生还可以。', '短评打分': 3}
{'短评内容': '价格实惠，出门交通方便', '短评打分': 5}
{'短评内容': '这酒店洗手间有股臭味，太失望，价格还这么高', '短评打分': 2}
{'短评内容': '环境不错  跟网页摆出了的一样 价格也实惠的 是刚装修的好像 挺好的', '短评打分': 5}
{'短评内容': '没窗户无电梯，不过附近只有他们家，也就没得挑了。还不错，说的过去。', '短评打分': 5}
{'短评内容': '位置太偏了，里面有电脑，房间太紧凑了。竟然不能用信用卡', '短评打分': 5}
{'短评内容': '还好···就是地理位置一般般~~~~~~~~~~~~~~~··', '短评打分': 5}
