{'descr': '此用户未填写评价内容', 'star': 5}
{'descr': '一直都在这家订，环境很好，价格优惠', 'star': 5}
{'descr': '交通便利，景点很好', 'star': 5}
{'descr': '交通便利，环境很好', 'star': 5}
{'descr': '酒店位置在前门大栅栏后', 'star': 4}
{'descr': '各方面都差的狠，没热水，还需要交什么担保金！', 'star': 1}
{'descr': '有蟑螂。早上起来墙上两只。用遥控器打死了。', 'star': 3}
{'descr': '酒店位置很好', 'star': 5}
{'descr': '酒店位置很好，周围吃的多', 'star': 5}
{'descr': '还好吧，开心的北京之行！！', 'star': 5}
{'descr': '酒店挺不错的，环境也好，给个95分', 'star': 5}
{'descr': '强烈推荐 很不错 干净卫生 很有感觉 价格划算 提前订购比较划算', 'star': 5}
{'descr': '&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', 'star': 5}
{'descr': '还好还好还好', 'star': 5}
{'descr': '帮父母定的，还可以', 'star': 5}
{'descr': '物美价廉，十分满意呀。', 'star': 5}
{'descr': '环境一般，设施一般，大城市就是贵', 'star': 4}
{'descr': '住了两天都没人清理   就算打勿扰   十二点半不打了   下午出去   回来没人清理   这个真行', 'star': 3}
{'descr': '酒店的位置佳，性价比高，周边环境和交通也比较方便，下次还会入住，楼下九门轩的菜也挺合胃口，还可以凭房卡打折。', 'star': 5}
{'descr': '地理位置还是比较优越的。理主要景区都特别近。交通便捷的地方，如果要求不是很高的话还是比较推荐的，还是对得起这个价格的。周围都是吃的，感觉出门在外方便成了最主要的事情', 'star': 4}
{'descr': '帮别人订的，蛮好', 'star': 5}
{'descr': '还是很不错的，离前门大街非常近。', 'star': 5}
{'descr': '位置就在大栅栏旁边一个小胡同，比较安静，主要位置好', 'star': 5}
{'descr': '地理位置不错     不要误认为是如家哈', 'star': 4}
{'descr': '地段好，容易找，附近交通方便。大栅栏就在旁边，离全聚德前门店很近，房间偏小，隔音不是太好，对要求不高者可以入住，路旁有很多饭店，总的来说不错。酒店服务不错，打扫比较干净。', 'star': 4}
{'descr': '给朋友订的，认为这家宾馆位置服务都不错，出游很方便。', 'star': 5}
{'descr': "服务态度还行'房间环境不怎么样'好处是去前门大栅栏超方便", 'star': 5}
{'descr': '房间不大，处于前门公交集散点，很方便。离故宫天安门等很近在大栅栏边上，吃饭方便，隔音不太，适合家庭旅游', 'star': 5}
{'descr': '地理位置不错，环境干净，价格比周边略高，适合家庭旅游', 'star': 5}
{'descr': '离前门很近，去地铁站很方便，门口都是小吃店饭店，经济实惠味道不错。酒店干净态度也好，还可免费存包，就是洗澡的花洒出水很小，总体来说不错比较满意。', 'star': 3}
{'descr': '位置还行，就在前门大街上，房间面积很小，有小蚊虫，适合旅游凑合住吧。', 'star': 3}
{'descr': '位置不是太好找，房间也太小了点，不过很干净，服务还行，打电话问了地址服务员很耐心的告诉我，地理位置还是很好的，刚入住，', 'star': 3}
{'descr': '位置太好了，而且房间很干净，一点也不潮湿，价格也很合理，下次还会光顾', 'star': 5}
{'descr': '不错，位置很好，就在大栅栏里面，好找，还会来，推荐', 'star': 5}
{'descr': '我们只是晚上在那睡觉，白天都在外边转。住这还行就是房间有点小。住这里交通非常方便出去就是前门，步行十分钟就到天安门了。只要不太挑剔会很满意的！！', 'star': 5}
{'descr': '我们只是晚上在那睡觉，白天都在外边转。住这还行就是房间有点小。住这里交通非常方便出去就是前门，步行十分钟就到天安门了。只要不太挑剔会很满意的！！', 'star': 5}
{'descr': '酒店的位置还不错，紧挨着大栅栏的步行街，我们入住的是三人间，虽然有些小但也干净整洁，最让我觉的贴心的地方是我发现了防蚊虫液，就是电的那种，我带着孩子去的，感觉不错。呵呵', 'star': 5}
{'descr': '酒店的位置还不错，紧挨着大栅栏的步行街，我们入住的是三人间，虽然有些小但也干净整洁，最让我觉的贴心的地方是我发现了防蚊虫液，就是电的那种，我带着孩子去的，感觉不错。呵呵', 'star': 5}
{'descr': '条件很一般，窗户可以说没有，因为都在过道，隔音差，不过在天安门边上，也算对得起这价格', 'star': 1}
{'descr': '条件很一般，窗户可以说没有，因为都在过道，隔音差，不过在天安门边上，也算对得起这价格', 'star': 1}
{'descr': '很早就预订了，到之前一天打电话确认，两间带窗的标间，第二天8点半到店，还是没有。酒店服务一般，离天安门较近，交通方便。', 'star': 1}
{'descr': '很早就预订了，到之前一天打电话确认，两间带窗的标间，第二天8点半到店，还是没有。酒店服务一般，离天安门较近，交通方便。', 'star': 1}
{'descr': '酒店服务一般，就是离天安门广场比较近，交通方便。', 'star': 1}
{'descr': '酒店服务一般，就是离天安门广场比较近，交通方便。', 'star': 1}
{'descr': '有点交通方便，第二天去到天安门非常方便，紧靠2号线前门站（约600米）\n\n无早餐、房间较小，估计只有12平米。', 'star': 5}
{'descr': '有点交通方便，第二天去到天安门非常方便，紧靠2号线前门站（约600米）\n\n无早餐、房间较小，估计只有12平米。', 'star': 5}
{'descr': '房间很小，但还算干净，旁边就是前门大栅栏步行街，吃喝很方便，就是房间不隔音，旁边聊天、吹头发俺都听见鸟………', 'star': 3}
{'descr': '房间很小，但还算干净，旁边就是前门大栅栏步行街，吃喝很方便，就是房间不隔音，旁边聊天、吹头发俺都听见鸟………', 'star': 3}
{'descr': ',取消预订的房间。', 'star': 3}
{'descr': ',取消预订的房间。', 'star': 3}
{'descr': '房间干净，服务也很好，距离购物广场、地铁也比较近，购物方便。', 'star': 5}
{'descr': '房间干净，服务也很好，距离购物广场、地铁也比较近，购物方便。', 'star': 5}
{'descr': '很干净，服务不错。楼下的九门轩就餐价格很公道，川菜做的很地道。据前门和大栅栏很近的，走几步就到全聚德、都一处、锦芳小吃等，北京的小吃可以一网打尽。', 'star': 5}
{'descr': '很干净，服务不错。楼下的九门轩就餐价格很公道，川菜做的很地道。据前门和大栅栏很近的，走几步就到全聚德、都一处、锦芳小吃等，北京的小吃可以一网打尽。', 'star': 5}
{'descr': '很干净，服务不错。据前门和大栅栏很近的，走几步就到全聚德、都一处、锦芳小吃等，北京的小吃可以一网打尽。', 'star': 5}
{'descr': '很干净，服务不错。据前门和大栅栏很近的，走几步就到全聚德、都一处、锦芳小吃等，北京的小吃可以一网打尽。', 'star': 5}
{'descr': '交通非常方便   房间整洁   但是前台服务人员态度差', 'star': 5}
{'descr': '交通非常方便   房间整洁   但是前台服务人员态度差', 'star': 5}
{'descr': '对于住宿要求不高的，可以选择这家酒店，房间很小，但还算整洁。床上的棉质品由于质量欠佳，容易粘住细小的杂物。进出很方便，离地铁前门站（C出口）不过几分钟的路程，就在前门旅游一条街的背后，是个闹中取静之地，楼下的“九门轩”酒店同属一个老板娘的，建议开个早点供应会更适合游客。酒店的中晚餐供应非常好，价格也实惠。点菜结束，会问声口味的要求，很细心!老板（一家人亲眼所见）亲自给门口的台阶拖地，打扫客房的卫生', 'star': 5}
{'descr': '对于住宿要求不高的，可以选择这家酒店，房间很小，但还算整洁。床上的棉质品由于质量欠佳，容易粘住细小的杂物。进出很方便，离地铁前门站（C出口）不过几分钟的路程，就在前门旅游一条街的背后，是个闹中取静之地，楼下的“九门轩”酒店同属一个老板娘的，建议开个早点供应会更适合游客。酒店的中晚餐供应非常好，价格也实惠。点菜结束，会问声口味的要求，很细心!老板（一家人亲眼所见）亲自给门口的台阶拖地，打扫客房的卫生', 'star': 5}
{'descr': '酒店离前门真的很近。但是我们2点左右到店竟然告诉我们没房了，（我们是提前十天订的房间）在我们前面还有一家子和我们一样情况，经过交涉才给的房间，很是郁闷，说是24小时热水，可是晚上回来却告诉我们因为入住客人太多用电量太大，把电热水器的电闸关了，所以没有热水了，如果想洗澡要早上6点才会有热水晚了还是没有热水，我在想要是酒店没有能力接待这么多客人就不要接待啊。酒店的走廊像是个迷宫，记性不好的人一定会迷路', 'star': 1}
{'descr': '酒店离前门真的很近。但是我们2点左右到店竟然告诉我们没房了，（我们是提前十天订的房间）在我们前面还有一家子和我们一样情况，经过交涉才给的房间，很是郁闷，说是24小时热水，可是晚上回来却告诉我们因为入住客人太多用电量太大，把电热水器的电闸关了，所以没有热水了，如果想洗澡要早上6点才会有热水晚了还是没有热水，我在想要是酒店没有能力接待这么多客人就不要接待啊。酒店的走廊像是个迷宫，记性不好的人一定会迷路', 'star': 1}
{'descr': '酒店不错，虽然外观不是很显眼，但是内部设施是新装修的，很新，部分房间有电脑，免费上网，有饮水机，第一次来没有找到地方，酒店派人接得我，服务很好。。而且价格不贵，下次还会入住。。。。', 'star': 5}
{'descr': '酒店不错，虽然外观不是很显眼，但是内部设施是新装修的，很新，部分房间有电脑，免费上网，有饮水机，第一次来没有找到地方，酒店派人接得我，服务很好。。而且价格不贵，下次还会入住。。。。', 'star': 5}
