{'短评内容': '外表看还可以，三星级酒店还不如人家的小招待所，房间有蚊子苍蝇，毛巾发黑等等，太多了，这样还算星级，那不知道星级酒店该如何。', '短评打分': 1}
{'短评内容': '酒店位置倒是还不错。不过，虽然是三星酒店，但感觉环境不太好，卫生不太好。茶叶罐的盖子上都是灰尘，开水壶看着也不卫生，窗帘都是坏的，拉窗帘的时候还有灰尘下来……如果，实在找不到住的地儿，将就下也还行', '短评打分': 1}
{'短评内容': '房间环境还不错，蛮宽敞的，很干净，一层有桑拿，住宿客人可免浴资~', '短评打分': 5}
{'短评内容': '房间环境还不错，蛮宽敞的，很干净，一层有桑拿，住宿客人可免免浴资~', '短评打分': 5}
{'短评内容': '设施陈旧，是个旧宾馆，位置一般，订的豪华房，到住的时候给的普通房，几经交涉，还是给调了过来。', '短评打分': 1}
{'短评内容': '清明放假去扬州玩，订的晚了，离瘦西湖近的都没有了。这个还不错，地理位置也还好，出门有公交，很方便。室内很干净，还可以免费洗桑拿，不错。', '短评打分': 5}
{'短评内容': ' 外观和大堂显得很旧，房间还可以。附近没商业网点，不方便。距离景点需要打车，一个基价8元。', '短评打分': 3}
{'短评内容': '虽然只是经济型，但是卫生干净，位置也不错', '短评打分': 5}
{'短评内容': '性价比极差，早餐极差，服务态度极差。入住客人及少，实在是因为有老人，不方便，要不住一天就走人。还非要12点前退房，现那有这样的酒店。', '短评打分': 1}
{'短评内容': '酒店很干净', '短评打分': 3}
{'短评内容': '昨晚入住,条件较差,房间有异味,还有耗子,把客人的袜子都刁走了,早餐很不好,服务也一般,本打算住两天,一早就退房了.', '短评打分': 3}
{'短评内容': '交通方便，离西区汽车站和主要风景区都较近。房间设施和外观没有大堂那么新，有双早，价格适宜。', '短评打分': 3}
{'短评内容': '＋环境一般', '短评打分': 3}
{'短评内容': '房间设施及其陈旧，卫生间的水龙头都掉下来了，简陋的没法形容。房间也特别小，睡觉的时候床都会响。绝对不会再住了~！', '短评打分': 1}
{'短评内容': '位置挺偏，环境挺好，房间大，卫生干净，还算不错。', '短评打分': 5}
{'短评内容': '酒店设施较陈旧，卫生需进一步改进，总体性价比一般。', '短评打分': 5}
{'短评内容': '设施很差,服务不好,该酒店最多是个很差的旅馆,蚊子满屋子飞,根本谈不上酒店,极力反对预定该酒店.', '短评打分': 1}
{'短评内容': '+酒店整体感觉可以，硬件及卫生有待提高。', '短评打分': 5}
{'短评内容': '设施旧，马桶和床头灯都坏了。也许有好的房间，但我们所住的所谓商务标间显然名不符实', '短评打分': 1}
{'短评内容': '住进后才忘记了这是三星级酒店....马马虎虎吧.', '短评打分': 5}
{'短评内容': '位置尚可，餐饮服务欠佳。', '短评打分': 3}
{'短评内容': '还好。餐饮不太理想。', '短评打分': 1}
{'短评内容': '五一到扬州旅游入住，B楼豪华标准间，墙壁好像是用板隔的，隔音很差，坐在床上能清楚听到隔壁的声音，壁橱的板是破的，电视节目很少，没有IP电视，淋浴间的玻璃门只有半扇，淋浴时只能用卫生间的门挡一下，淋浴时还看见下水口竟然有女人洗头留下的头发。总体感觉根本达不到3星的标准。下次去肯定不会再住。', '短评打分': 1}
{'短评内容': '服务员的服务态度不错，酒店位置也不错，停车方便。', '短评打分': 5}
{'短评内容': '地理位置不错，设施一般', '短评打分': 5}
{'短评内容': '还不错，位置交通也不错，喜欢大窗户', '短评打分': 5}
{'短评内容': '价格及环境都不错', '短评打分': 5}
{'短评内容': '太冷了房间有点潮湿早餐只有面条', '短评打分': 1}
{'短评内容': '节日期间酒店紧张，能入住，且条件不错，较满意', '短评打分': 5}
{'短评内容': '酒店的服務態度非常好，設施感覺也可以，對學生來說很適合', '短评打分': 5}
{'短评内容': '设施条件和卫生环境都很一般，服务还可以，总的感觉不是太好的酒店', '短评打分': 1}
{'短评内容': '临街，不论是白天还是晚上都非常吵；北面距离窗户不足20米就是住宅楼；窗帘是单层的根本不隔光；B楼的房间的墙应该是用普通隔板隔出来的，一点都不隔音，隔壁房间开灯的声音白天都能听的非常清楚；窗户还有点漏风；宽带网络时常不稳定。我住的是高级标准间，酒店是3星的标准，但在我看来连经济型连锁旅店都比它的条件要好。反正我是不会再去选择这家了。', '短评打分': 1}
