{'descr': '不错不错不错不错', 'star': 5}
{'descr': '还可以', 'star': 5}
{'descr': '环境不错，就是隔音效果太差，外机的声音不是一般的吵！', 'star': 4}
{'descr': '干净', 'star': 5}
{'descr': '还行吧，冲金鸡湖去的', 'star': 4}
{'descr': '原来的格林豪泰，弄了一弄，来到房间有酒店送的小食，麦丽素，算是惊喜！房间还算干净，不错，电视墙很有特色。必须说的是，很安静！！！', 'star': 4}
{'descr': '很干净，也很安静。', 'star': 5}
{'descr': '只能说超一般，这个钱不值', 'star': 1}
{'descr': '哈哈哈还哈哈哈哈哈哈哈哈哈哈哈哈', 'star': 4}
{'descr': '不好的一次入住，周边环境和饭店太少，苏州这次旅行记忆太深刻，这里的导游真是愧对了自己是这座古城的后人，没素质', 'star': 3}
{'descr': '环境好，房间相当小，早餐是另买的，很一般', 'star': 4}
{'descr': '环境很不错的。', 'star': 5}
{'descr': '環境不錯, 就是交通不太方便. 附近吃的東西也太貴了點.', 'star': 5}
{'descr': '酒店位置蛮好，就在李公堤。服务也不错，房间干净，下次去金鸡湖还住在这里。', 'star': 5}
{'descr': '环境很好\n在李公堤小河边柳树下用早餐的感觉很好\n就是价格高点。', 'star': 5}
{'descr': '外部环境还可以，按内部设施来说价格略偏高。', 'star': 5}
{'descr': '花了500多住酒店，前台都不给复印点东西,要两块一张!其他还好', 'star': 3}
{'descr': '周围环境好,去金鸡湖走路5分钟.房间太小,住过的经济酒店里最小的.格局又像迷宫.周围的饭店都是贵的,一般要吃好饭再回去.', 'star': 1}
{'descr': '酒店周围环境不错，本次入住美中不足的是预定并确认的标间，到后说没有了，最后调剂的是“榻榻米”式的房间，感觉不习惯。', 'star': 5}
{'descr': '交通便捷，周边环境舒适，购物逛街很方便，出差之余还能过一过购物瘾~~~', 'star': 5}
{'descr': '非常不错，环境好,房间的设施也不错，分几个独立的小楼', 'star': 5}
{'descr': '已介紹許多朋友入住此飯店，雖然房間很簡樸，不過所處李公堤旁，地理優勢是他的最大特色！', 'star': 5}
{'descr': '只要有客人來蘇州，第一考慮就是住這家飯店，因位於李公堤旁，晚上非常幽靜，早上還可在李公堤走走，感受蘇州特有的風味，值得推薦！', 'star': 5}
{'descr': ' 酒店周围很漂亮。住三号楼外面是餐厅。早上非常吵。房间隔音比较差。。其他还好', 'star': 3}
{'descr': '不错的一家酒店，环境很好，有好几幢楼呢，晚上可以出去逛逛', 'star': 5}
{'descr': 'Ok.. location is good', 'star': 5}
{'descr': '出行很方便就是金鸡湖边上，晚上对面有很多酒吧，但是一点都不觉得吵闹。很值得推荐', 'star': 5}
{'descr': '房间没有想象中大，清洁度还可以。给个好评啦', 'star': 3}
{'descr': ' 风景很好，也很安静，就是晚上蚊子太多，点蚊香都不太好使，没办法，水边就这样', 'star': 3}
{'descr': '隔音差，太吵。进去有霉味。光线差非常阴暗', 'star': 1}
{'descr': '环境很好', 'star': 3}
{'descr': ' 房小，无窗，特价房近餐厅，吵，不过周边环境不错，感觉性价比不高', 'star': 3}
{'descr': '就在金鸡湖旁边 环境好 交通好 订的是大床房B 空间超大 蛮干净的 五一节假日前预定的比平时贵了点 15元的自助早餐还可以', 'star': 5}
{'descr': '挺喜欢的。。。简单的风格，这个价格还算实惠', 'star': 5}
{'descr': '真心不错 方便出游、、、、推荐 就是么有晚餐', 'star': 5}
{'descr': '很不错 离金鸡湖超级近 价格实惠。。。还可以免费自助洗衣', 'star': 5}
{'descr': '周边环境好，房间也还行，就是周边吃饭的地方少', 'star': 5}
{'descr': '环境好，房间也还行，就是周边吃饭的地方少', 'star': 5}
{'descr': '这次住的很不爽，房价比之前的贵，房型还没有之前的好。而且网络也不好用。', 'star': 5}
{'descr': '周边环境非常好，很干净，价格适中，早餐也不错，就是凌晨有人在走廊里吵闹很烦，希望加强管理', 'star': 5}
{'descr': '房间很大，是原苏州奥特莱斯商场改建的酒店，离李公缇很近，隔音设施差些。', 'star': 5}
{'descr': '感觉价格太高，不值。豪华大床房B窗形同虚设，房间很暗。网上预定只便宜16圆。楼道大门畅开，门口没有保安，安全是个问题。', 'star': 3}
{'descr': '  该酒店服务态度好，可以最大程度的满足客人需求，但该酒店设施有些朴素，我入住的房间床单上就有2个洞，电视机电源开关未找到，可能是电视柜遮挡了，电话机有些不太好用，接电话的时候听筒弹不起来，我入住的是特惠房，可能配置低，但相比价格来说房内的设施寒酸了点', 'star': 1}
{'descr': '酒店的位置好，适合喜欢在湖边散步的人，离酒吧饭馆也很近，环境确实不错。房间里有wifi信号，省去网线的麻烦。网络速度不错，但是把迅雷屏蔽了，很讨厌。早餐没有什么好吃的东西，15块钱也不能指望什么。房间里的空调非常不给力，整晚都在寒冷中度过，冬天来苏州的话慎重选择。', 'star': 5}
{'descr': '周边环境和房内设施还不错。就是隔音效果太差了，能否考虑加点隔音材料在墙上是否会好点！那样就完美了！', 'star': 5}
{'descr': '夜景很美，很有苏州特色~出行、吃饭都很方便。', 'star': 5}
{'descr': '位置好，位于园区李公堤，在李公堤和湖滨活动非常方便，但是设施本身一般，所以价格也就是因为位置，有待完善，不然的话其实也没有大的必要选择。', 'star': 5}
{'descr': '酒店还不错。', 'star': 3}
{'descr': '因为来一直下雨，也没时间转，其实环境还不错，酒店服务还好。洗澡热水给力，但浴帘老粘身上，很不舒服，小广告太多，酒店生意不错', 'star': 3}
{'descr': '周边环境还不错，但周边消费一来高的很，二来找不到吃的。很重要的一点，就是客房，被子毛发很多，甚至有阴毛，要求酒店换一床杯子，没想到依旧如此，第二天跟另外的6户家人一了解，同样有这样的问题，希望酒店方注意被子清洁！', 'star': 5}
{'descr': 'ok啦 價格合理 但是房內有點簡單就在李公堤里 附近吃飯粉方便 ', 'star': 5}
{'descr': '豪华大床房a在5号楼,是榻榻米式的，还行，但是房间后面是个变压器箱，吵了一整夜，没睡好，凌晨3点换到标间，竟然要帮我加差价，还好本人素来不是好脾气的人，一顿骂后平价换房，换到3号楼标间，虽然不像先前那么吵，还是有电磁的声音，不推荐晚上睡觉容易惊醒的人去那住。', 'star': 1}
{'descr': '酒店就在苏州金鸡湖边上，位置很好。但管理很差，房门一推，地上10多张小广告。管理不到位。设施简单，性价比不高。停车要在马路对面停车场。', 'star': 1}
{'descr': '酒店所处位置比较好，就在金鸡湖边上，不仅风景好，而且附近还有奥特莱斯购物广场，及美食一条街，出差旅游两相宜。', 'star': 5}
{'descr': '环境还可以，靠河，但是晚上有小广告需要管理', 'star': 1}
{'descr': '环境还可以，离李公堤很近，就餐旅游交通便利', 'star': 5}
{'descr': '环境非常不错，服务态度也很到位，下次还会再来的', 'star': 5}
{'descr': '像小别墅的感觉，环境很不错，独栋虽好，但独栋缺管理，感觉不是太安全', 'star': 5}
{'descr': '环境不错，值得推荐的，服务周到，总体来说还是喜欢周边的环境', 'star': 5}
{'descr': '环境不错哦，离金鸡湖真的很近，晚上比较热闹，就是隔音比较差。', 'star': 3}
{'descr': '酒店位置好,服务好，但酒店没有午餐以及晚餐。', 'star': 5}
{'descr': '酒店价格相对市区同等商务酒店价格偏高一点，环境还好，但是因为新建，所以装修的味道还是有的。', 'star': 5}
{'descr': '酒店环保不错', 'star': 3}
{'descr': '不错~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '比较安静，适合休息，床倒还干净，就是设施有点儿简陋，感觉信价比不高。', 'star': 5}
{'descr': '酒店所在的位子非常不錯, 我訂了3間豪華大床房, 其中一間的床是圓形的, 起初以為圓床不多見,感覺應該不錯,但是我同事第二天告訴我,那個床睡的超級不舒服。 因此,訂房時盡量不要這間 (只有一間)。另外2間還是不錯的, 房間很大,晚上周圍也都很安靜。', 'star': 5}
{'descr': '很宁静。尤其清晨漫步李公堤，似乎整个金鸡湖都归我所属，感觉很棒！', 'star': 3}
{'descr': '房间很大，非常舒适。周围环境很美，晚上沿着金鸡湖边散步，很是惬意。\n\n\n\n\n', 'star': 5}
{'descr': '环境很好，吃饭购物方便。！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '床很舒服，但是房间有点小，是唯一不足的地方。', 'star': 5}
{'descr': '很不方便,白天打车很难.\n吃饭也不方便,都是很贵的酒店.\n优点在于附近风景还不错,可以沿着金鸡湖逛逛.', 'star': 1}
{'descr': '酒店位于苏州最大的金鸡湖边,湖边环境优雅,尤其是晚上可以沿湖散布,吹吹风.\n不足在于附近餐饮成问题,都很贵.', 'star': 5}
{'descr': '酒店位于金鸡湖边上，游玩方便，湖边就能看到对岸的巨大摩天轮。\n但附近吃的东西太贵了，只能吃点KFC，Subway之类的快餐。\n距离市区比较远。', 'star': 5}
{'descr': '酒店位置很好, 就在金鸡湖边上,随时可以围着湖游玩.\n交通只能打车了,要做公交车还得走一段不近的距离.\n酒店早餐不免费,15元一人,但吃的东西一般般.', 'star': 5}
{'descr': '位置好,晚上可以湖边溜达,吹吹风.适合各类游客,情侣、老两口，湖边还有很多适合小孩玩的东西。不过酒店附近吃的东西太贵了，也没有什么小吃可以消遣。交通还是挺方便的。\n酒店内还比较干净。', 'star': 5}
{'descr': '飯店位於風景優美的李公堤旁，雖佔地利之優勢，但飯店裝潢實在太不好了，且有極濃的裝潢的化學品味，一進去就不舒服。', 'star': 1}
{'descr': '优点: 酒店干净,金鸡湖边环境美,安静. 缺点: 没有餐厅,附近找不到几家餐馆,服务员比较僵硬,不够灵活', 'star': 5}
{'descr': '紧挨风景优美的李公堤，晚上散步感觉非常不错', 'star': 5}
{'descr': '还可以，就是房子有点小了！！！！！！！！！！', 'star': 5}
{'descr': '住一楼，感觉像是住在地下室。床上用品都是湿的。空调一直开除湿，开到晚上也不见好。打给前台换到2楼，进门吓我一跳，窗外直接一堵墙，你说你弄个窗户干嘛。撩开被子想看看这间是否潮，看到一根长发。。。得，我还是住一楼吧。豪华大床房。。。。', 'star': 1}
{'descr': '周围环境还不错 酒店服务跟不上喔 软件硬件都不行喔', 'star': 1}
{'descr': '性价比一般，不过周围风景不错,买东西不是很方便。金鸡湖很美。夜景非常漂亮。', 'star': 5}
{'descr': '还可以,,离李公堤蛮近的,比较幽静,就是没买东西的地方.', 'star': 5}
{'descr': '酒店设施还可以吧，要推荐的是周边环境不错，沿河的漫游感觉，适合情侣入住。', 'star': 5}
{'descr': '房间偏小,车到不了门口', 'star': 3}
{'descr': '酒店设施完备，服务热情、周到，最值得一提的是酒店环境非常好，无论是吃、玩都非常方便，以后有机会再游苏州金鸡湖的话，还会住这家酒店。', 'star': 5}
{'descr': '靠近李公堤，繁华地带，金鸡湖在边上，晚风吹得很惬意。', 'star': 5}
{'descr': ' 位置不错就在河边 可惜在装修 早上睡不好 空调一直有问题 并且前台服务小姐水平实在是太有限 唉', 'star': 3}
{'descr': '大床房A，247元，原价好像是268元。\n环境在经济型酒店里面恐怕是最好的了，最在李公堤的南面。奥特莱斯里面，之前开过梦田香草的。过了桥就是盛世酒吧、大渔、好乐迪等。所以不管是吃饭、娱乐，还是周边逛逛都是很不错的。\n', 'star': 5}
{'descr': '酒店周围环境不错但房间较小', 'star': 3}
{'descr': 'SOSO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
