{'短评内容': '总的来说，佳美超过了我的预期。优点是：在小巷子里，绿树成荫，安静，很近就有吃的地方；酒店是正规的房子，墙壁够厚，门也够厚，床垫特别舒服，非常柔软；热水也很好；我住的房间很大，卫生间也算很大，服务也不错，都不相信是这个价位的了。缺点：离公交站不近，离地铁更远；房间里设备陈旧，老化，窗帘挺脏，地毯更脏，不过这些都无所谓，不碰就是了；好多插座都有问题。', '短评打分': 5}
{'短评内容': '周边交通方便，房间大。', '短评打分': 3}
{'短评内容': '位置可以,鼓楼大街地铁与积水潭地铁中间,附近小区多,比较安静\n能看到曾经不错的影子,房间面积够大,设施还凑合\n只是真的应该好好儿重新装修一遍了，设施也应该好好儿换换了，不求奢华，起码要温馨', '短评打分': 5}
{'短评内容': '交通方便，周围也有超市，还比较安静吧', '短评打分': 3}
{'短评内容': '還可以，離前門近，可惜是大床房太小', '短评打分': 3}
{'短评内容': '，房间不好但比较安静', '短评打分': 3}
{'短评内容': '一般一般！', '短评打分': 3}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': ' 还行，有点陈旧', '短评打分': 3}
{'短评内容': '卫生方面还好，房间收拾的挺干净，让人感觉挺舒适。', '短评打分': 5}
{'短评内容': '房间大小还好，卫生间设计的挺大，床质量挺好，睡上比较舒适，', '短评打分': 5}
