{'短评内容': '位置离机场还算近停车难', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '没在那吃过早餐，应该不能加床，房间有点小，位置还可以，有停车场', '短评打分': 3}
{'短评内容': '早餐没在那吃过，应该加不了床，房间比较小，有停车场，装修有些年头了，有点旧，服务态度差，因为洗澡发现没浴巾，叫他们拿，竟然质疑问我们浴巾去那了，好像是我们把浴巾拿走了……', '短评打分': 3}
{'短评内容': '性价比高，服务优良！', '短评打分': 5}
{'短评内容': '呵呵呵呵呵呵呵呵', '短评打分': 5}
{'短评内容': '老地方，还是喜欢住这里，哈哈希望能换了电视，?', '短评打分': 5}
{'短评内容': '服务态度好', '短评打分': 4}
{'短评内容': '服务态度好', '短评打分': 4}
{'短评内容': '酒店边上很热闹，瑞丽的好地方。汽车站搬了，新车站有点远了。', '短评打分': 4}
{'短评内容': '酒店还行，就是设施有些老化了。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '酒店还算是可以，卫生打扫的比较干净，位置也不错，推荐。', '短评打分': 5}
{'短评内容': '设施陈旧，早餐单调乏味，没有中餐、午餐，没有凤凰卫视。', '短评打分': 1}
{'短评内容': '各方面都不错，值得入住。酒店设施也很新，位置也不错。', '短评打分': 5}
{'短评内容': '房间没有网上说的那么大，外面很吵，服务员半夜说来打扫房间', '短评打分': 3}
{'短评内容': '酒店位置不错，价格稍高了些。', '短评打分': 3}
{'短评内容': '别说4星，客观的说，硬件是准3星，另外巨旧、巨破；软件……我想哭…………服务态度也太………………………………', '短评打分': 1}
{'短评内容': '酒店设施不错，早餐太一般，需提高水平。房间临街有点闹。', '短评打分': 5}
{'短评内容': '酒店的装修和布置都非常好，三星级完全符合。交通方便，如果下次去，还会选择这家。', '短评打分': 5}
{'短评内容': '酒店位置还好，价格还是比较合理不过应该还可以再便宜些的，服务还算是比较不错。', '短评打分': 3}
{'短评内容': '十酒店房间旧了点,早餐太差。', '短评打分': 3}
{'短评内容': '酒店整体条件还不错.主要还是价格优惠比较适中，服务人员也很热情，住着比较随意一些，舒服.', '短评打分': 5}
{'短评内容': '性价比高，早餐不错，住宿条件也很好，市中心出行方便', '短评打分': 5}
{'短评内容': '酒店设施有些陈旧，也就是准三星的标准，酒店赠送的水果就是橙子和橙汁，服务还可以', '短评打分': 3}
{'短评内容': '房间还可以，城市不大位置还算好，前台服务还行，价格还算是偏高。', '短评打分': 5}
{'短评内容': '房间小了一些设施有些陈旧，价格还可以。服务态度也不错。位置是挺好的出行很方便。', '短评打分': 5}
