{'descr': '楼下旁边有停车场，很近，可以带孩子！感觉不错，，比较满意！就是临街有点闹。', 'star': 4}
{'descr': '很好', 'star': 5}
{'descr': '哈还不错', 'star': 5}
{'descr': '每次去重庆都住的这儿，离西南医院近，性价比高，最主要是干净，希望如家永远坚持自己的品牌，酒店最主要就是要干净，这点还是不错！', 'star': 5}
{'descr': '环境还不错，地方也很好找。', 'star': 4}
{'descr': '不错,还可以.............', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '还好还好还好还好还好', 'star': 5}
{'descr': '还好还好还好还好还好', 'star': 5}
{'descr': '酒店卫生还不错，服务态度也挺好的，周边小吃店蛮多的，离地铁1号线小龙坎站挺近的，步行10分钟可到，总体来说不错', 'star': 5}
{'descr': '酒店卫生还不错，服务态度也挺好的，周边小吃店蛮多的，离地铁1号线小龙坎站挺近的，步行10分钟可到，总体来说不错', 'star': 5}
{'descr': '专门到重庆吃火锅 选择了附近的酒店 环境卫生都还不错 比较安静', 'star': 5}
{'descr': '还可以哦', 'star': 5}
{'descr': '环境不错啊', 'star': 4}
{'descr': '很满意！', 'star': 5}
{'descr': '酒店工作人员的态度都很好！很满意！', 'star': 5}
{'descr': 'wifi快', 'star': 4}
{'descr': '还不错', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '感觉还不错~~~', 'star': 5}
{'descr': '感觉还不错~', 'star': 5}
{'descr': '感觉还不错~', 'star': 5}
{'descr': '房间不错，就是临街有点吵', 'star': 5}
{'descr': '很不错，位置很好。前台的态度非常好。只是上网还要前台操作一下，觉得稍嫌麻烦', 'star': 5}
{'descr': '环境安静，而且比较安全，交通便利，离市中心较近。', 'star': 5}
{'descr': '离重大比较近，很行，房间一如既往得干净，好！', 'star': 5}
{'descr': '临街的房间，车的噪声大，位置离市中心区域有点远', 'star': 1}
{'descr': '快捷酒店应该都差不多。位置还可以。打车有点困难。', 'star': 3}
{'descr': '非常不错的酒店，交通方便最主要的是房间漂亮干净，一如既往的支持如家哈。', 'star': 3}
{'descr': '除了有一点闹，其他都还不错，服务好，地段也好，卫生也不错', 'star': 5}
{'descr': '很好，是如家的风格。。下次有机会还会住的。。。。。。', 'star': 5}
{'descr': '一如既往的好', 'star': 3}
{'descr': '酒店很好 住的很舒服 推荐哦 本人很满意哦 以后还来这家 空调 洗澡什么的够很干净 连锁就是不一样 呵呵', 'star': 5}
{'descr': '有老鼠，前台态度差差差！！！\n住过两家如家，态度一如既往的差！！！', 'star': 1}
{'descr': '非常好，就是自己睡惯了硬板床，结果如家的床太软了，睡得浑身酸痛啊，服务不错，顶一个', 'star': 5}
{'descr': '房间大小可以，卫生很干净，比较安静。就是洗澡的地方较小。', 'star': 5}
{'descr': '已经是第二次入住了，交通比较方便，价格也和合适，服务员都认识我了，呵呵。', 'star': 5}
{'descr': '昨天了才和同事一起住了。提前一天在网上预订的。总体来说周围交通还是比较方便，出行沙坪坝步行街和地铁站都不超过10分钟。酒店也比较干净，服务态度还是比较好。但是我们住的标间只有靠马路边的，所以晚上有点吵，比较容易惊醒。酒店有些东西只有去前台借用，比如吹风那些。总体来说还是不错的。', 'star': 5}
{'descr': '环境不错。 干净温馨。 下次还是会继续来如家的。', 'star': 5}
{'descr': '很不错，服务好，房间干净，价格也比较公道。', 'star': 5}
{'descr': '环境较好，离三峡广场较近，价格可以，就是早餐品种少点。', 'star': 5}
{'descr': '酒店比较方便，也很干净，有如家的感觉，喜欢。', 'star': 5}
{'descr': '酒店位置不错，。卫生很好、服务周到。下次还住', 'star': 5}
{'descr': '干净卫生、环境好、服务态度也很不错，下次还住这个酒店', 'star': 5}
{'descr': '干净卫生，服务态度好', 'star': 3}
{'descr': '新开的酒店 卫生干净 周围环境不错。值得推荐。 下次来还住这。。。', 'star': 5}
