{'短评内容': '前台服务员态度非常好', '短评打分': 5}
{'短评内容': '环境好，幽静', '短评打分': 5}
{'短评内容': '风景很好', '短评打分': 5}
{'短评内容': '二前台服务热情，还给免费升级房间', '短评打分': 5}
{'短评内容': '酒店环境不错，青山绿水。能免费升级房间', '短评打分': 5}
{'短评内容': '酒店周围的景色很好，住的很舒服，还送水果，前台服务很好，总的来说赞一个', '短评打分': 5}
{'短评内容': '整体还不错，房间比较大，十一去人比较少，也算是难得。服务人员比较少，酒店早餐不错，外面的店铺如果对吃不太讲究的人也算还可以', '短评打分': 5}
{'短评内容': '环境很好，服务到位', '短评打分': 5}
{'短评内容': '挺好的！感觉不错！', '短评打分': 5}
{'短评内容': '在和县香泉湖附近方圆几十里最好的酒店了 非常安静 ，妈妈一直睡眠不好 ，早上起来说睡得很好 ！前台小姑凉也非常客气礼貌 我要求一个景色楼层好些的房间 二话没说答应了 果真给了个连房号都好的房间4088。 早餐只有两张券一个房间 和他们说明房间有三个人 也没有多收费  还送了水果 早餐品种多就餐环境好 服务细心 哦 对了，入住后下午还有服务员送来水果 点心 酸奶 ！ 个人感觉服务和所有国际五星酒店相', '短评打分': 5}
