{'短评内容': '住了很多次挺不错的', '短评打分': 5}
{'短评内容': '挺不错的，价格便宜，房间也挺大', '短评打分': 5}
{'短评内容': '真的超级超级超级无语！！！！第一个差评！！！入住的第一个房间，因为装修吵的不行，整个房间感觉都在震动，找到前台，换到第二个房间，依旧很吵。我来这里就是休息。定了三天，每天都是被装修声吵醒，感觉床都在晃动！白天真的没法待人，吵的心情很烦躁，来这里旅游，心情瞬间变差！！而且！！！洗手间的灯是坏的。洗手间一片黑，只能靠走道的灯光！！洗手间门也是坏的。关不上。空调也是坏的！！开了30度强风，室内该多少度还', '短评打分': 2}
{'短评内容': '性价比很高，价格是周围最有竞争力的。床很舒服，很不错', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '位置好', '短评打分': 4}
{'短评内容': '还不错，不偏僻好找', '短评打分': 4}
{'短评内容': '住过最差的酒店 ', '短评打分': 1}
{'短评内容': '腊鸡 没入住就被取消订单了 已经到店里却没房间 也不打电话通知 前台牛逼的不行', '短评打分': 2}
{'短评内容': '还不错，总体可以', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '不错，房间很大，也比较干净，房间视野很好', '短评打分': 4}
{'短评内容': '卫生服务环境地理位置各方面都可以', '短评打分': 5}
{'短评内容': '太差了，电视坏的，空调坏的！', '短评打分': 3}
{'短评内容': '地理位置绝佳，距离春熙路简直太近了，附近好吃的很多，值得保留，下回来还会选择！', '短评打分': 3}
