{'短评内容': '价格不算贵但是设施陈旧，早餐一般般。', '短评打分': 5}
{'短评内容': '非常非常不错', '短评打分': 5}
{'短评内容': '位置非常好、房间很小、卫生间和床之间距离太近、但是交通确实四通八达，去哪里都方便。', '短评打分': 4}
{'短评内容': '早晨好吃', '短评打分': 5}
{'短评内容': '交通方便，早餐丰富', '短评打分': 5}
{'短评内容': '一般般啦', '短评打分': 5}
{'短评内容': '很不错。。。。。。', '短评打分': 5}
{'短评内容': '还行。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '京东服务，好像没有用上！哈哈！', '短评打分': 4}
{'短评内容': '住了很多次了 ！ nice！前台服务很好^_^ 房间很大 也很干净 谢谢酒店的免费升级 满意！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间有点阴暗，地毯有气味', '短评打分': 3}
{'短评内容': '酒店周边靠近武林路，出行方便，处于闹市区，酒店干净，卫生间装修有点久了，隔音性也好，携程订的价格比到店实付便宜', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '价格很到位', '短评打分': 5}
{'短评内容': '告诉我有窗户，实际是暗窗，就是伸缩缝那种', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '总体还好', '短评打分': 5}
{'短评内容': '恕我直言，房间实在太差了，等于是没有窗子的，建议京东不要订购这样的房子', '短评打分': 2}
{'短评内容': '环岛酒店房间宽敞，光线不错，地点适宜。缺点为房内宽带网用电脑处扦座太少，台灯，电脑，空调合用一个扦座。', '短评打分': 3}
{'短评内容': '酒店设施陈旧，早餐太差了，唯一优势是距离西湖很近。', '短评打分': 5}
{'短评内容': '地点并不难找，就在十字路口的交叉处，住的18楼因为不靠街的一侧，感觉还是挺安静的，房间还挺宽敞，总体上还是比较干净的，唯一缺点就是屋内比较偏暗，灯光照明不够亮，虽然感觉总体价位有点点偏高，但是毕竟比较靠近西湖景区，出门在外嘛，还算说的过去，可以接受的！早餐还是挺丰富的，比较满意。虽然不提供免费正餐，但是就在交叉路口一拐上旁边的体育场路东路十米左右就有一个非常好的简餐厅（要注意看标牌，在三楼吧），由', '短评打分': 5}
{'短评内容': '环境还可以！处在市中心！早餐也不错！就是服务质量有待提高！', '短评打分': 3}
{'短评内容': '酒点位置还可以离中医院很近，就是有点陈旧了，大床房竟然是两个床并起来的。有点失落\n', '短评打分': 5}
{'短评内容': '环境、卫生、服务、早餐。。。几乎所有的一切，都是我住过的酒店最差的！', '短评打分': 1}
{'短评内容': '挺安静的', '短评打分': 3}
{'短评内容': '比较满意', '短评打分': 3}
{'短评内容': '对这家宾馆。我比较无语。所谓的2米的大床，其实就是两张1米的小床拼到一起，连床单都是分开的，就是被子大了点。这样的事情其它酒店有木有？有木有？还有，边上竟然装修，晚上9点还在切割大理石，早上6点多又开始切了。这样的事情其它酒店有木有？有木有？', '短评打分': 1}
{'短评内容': '高级双床房很小，两张床靠在一起，另外墙在装修，很吵，早餐一般。', '短评打分': 1}
{'短评内容': '房间不错，卫生好最重要，位置有点偏，早餐还要再丰盛点', '短评打分': 5}
{'短评内容': '实在无话可说！！这叫按四星标准。。。房间小而臭，早餐那叫一个差啊！我看了之前有人评价说早餐很好，真不知道那些人是不是哪个深山里出来的！又刚好碰到酒店装修，从早上7点到晚上6点！吵的人都要疯掉了。', '短评打分': 1}
{'短评内容': '房间挺大的，早餐还过得去，地理位置不错，出来无论是到西湖还是市中心商业区都挺近的。价格也还过得去。房间里有张书桌和台灯，如果写点东西还是挺方便的，宽带网速也挺快的，就是房间的隔音不大好。', '短评打分': 5}
{'短评内容': '.住宿条件一般，餐厅人员服务意识差，人员素质低，管理水平不高', '短评打分': 3}
{'短评内容': '房间不错，宽带给力，开会的人较多，两台电梯有点对应不过来', '短评打分': 5}
{'短评内容': '房间內较阴暗 , 住的非常不舒適 , 室內空氣仍留有一股兒煙味兒', '短评打分': 1}
{'短评内容': '旁边在装修，很吵，早上一大早就开始敲墙，没法睡觉。价格还那么高，性价比不是很高。', '短评打分': 1}
{'短评内容': '价格与装修不在一个线上！', '短评打分': 3}
{'短评内容': '酒店地理位置不错，出行也很方便。但酒店的餐饮人气太差了点，我们从吃饭到用餐结束总共才2、3桌客人。', '短评打分': 5}
{'短评内容': '环境嘈杂，设施陈旧，前台服务差，早餐更没有质量，天气闷热还没有冷气。\n交通到还算方便', '短评打分': 1}
{'短评内容': '地理位置可以  周边的环境 服务也还行 不错 不错', '短评打分': 5}
{'短评内容': '酒店位置不错，离机场大巴首发站很近，离购物中心很近，离西湖也不远，房间干净，但大堂不好，前台服务不好，我定的330房间告诉我不能加床，非要380才可加床。感觉不好。', '短评打分': 5}
{'短评内容': '宾馆Ok', '短评打分': 3}
{'短评内容': '房间小，大床是两张单人床拼凑的，地毯也很脏，不赠送免费的矿泉水，烧水的壶里面黄色的水渍。也没有面巾纸。早餐极其差劲。种类很少。质量不好。房间的窗户对着是几个楼围着的空间，什么也看不到。而且别的楼里面说话有很大的回音。330块钱真的非常的不值得。附近有其它的酒店可以选择。不必要为了赠送早餐选择这家酒店，宁可不送早餐的选其他家可以住的好一点的。', '短评打分': 1}
{'短评内容': '早餐不错，主要是距离我开会地方比较近，基本设施还可以，只有有点陈旧了。毕竟不是新酒店。', '短评打分': 5}
{'短评内容': '酒店设施一般··服务一般··总之就是很一般！！', '短评打分': 1}
{'短评内容': '电视都是坏的，空调开个半天还没有制热的感觉，我都打到30°了。窗都关不上，感觉蛮陈旧的', '短评打分': 1}
{'短评内容': '还行，离杭州大厦挺近的，要楼层高的哦，面湖的更好', '短评打分': 5}
{'短评内容': '高楼层朝向西湖的房间还行，有点气味，但窗都能打开，', '短评打分': 5}
{'短评内容': '挺好的酒店', '短评打分': 3}
{'短评内容': '条件一般，设施较陈旧，性价比不好，不推荐。不过，早餐还算丰富。', '短评打分': 1}
{'短评内容': '离西湖风景区和武林门商业区都很近,交通也方便.', '短评打分': 5}
{'短评内容': '本人因一早要去该宾馆对面的杭州市中医院体检，才住在这里。环境还算安静，装修简单，但不算高档，更没有所谓的4星了~320元/晚的价格还是有点贵了~~晚上十一点掀开被子准备睡觉，发现床单上，枕头下面一点的位置有2根明显的毛发，汗~~无语~~打电话让服务员来，服务员说可能是烫的时候没注意，2张床并在一起那么大小的大床单没有了，能不能在上面垫一个小床单，我还是无语~~被子右下角还有污渍~~空调制热效果不是', '短评打分': 1}
{'短评内容': '环岛酒店不是标4星酒店吧,感觉有点遗憾!', '短评打分': 5}
{'短评内容': '酒店一般吧，服务态度一般，湖景房看不见湖，床很硬，不推荐。', '短评打分': 5}
{'短评内容': '简直无语   太差了，感觉像是计划经济下的宾馆，', '短评打分': 1}
{'短评内容': '位置好！环境一般。', '短评打分': 5}
{'短评内容': '位置非常好，就是大堂太没有档次了', '短评打分': 5}
{'短评内容': '这个价格在杭州这个路段还算可以了。。。\r\n房间设施不错。。床也挺大的。\r\n挺干净，。。。', '短评打分': 5}
{'短评内容': '这家酒店总的来说交通方便、离商业中心很近，是初到杭州的人首选。', '短评打分': 5}
{'短评内容': '周边有许多小吃，比较方便', '短评打分': 5}
{'短评内容': '推荐湖景房，楼层越高越好！性价比最好！', '短评打分': 5}
{'短评内容': '地理位置非常好,位于市中心,出行都很方便,卫生服务方面也都不错,但就是房间的设施有些陈旧,不太舒适.', '短评打分': 3}
{'短评内容': '伙食不怎样，但位置还算好', '短评打分': 5}
{'短评内容': '还可以吧，起码在市中心，湖景房真的可以看到一点湖景，可不知是大楼是不是因为商住两用的缘故，总觉得有点怪怪的，不像正规的酒店。', '短评打分': 5}
{'短评内容': '服务很一般,设施也比较旧,唯一的优点就是房间比较大,其他方面感觉很一般.', '短评打分': 3}
{'短评内容': '卫生条件一般，服务质量极差，特别是餐厅，没到下班时间，服务员就开始摔盘子哄人了，本人中午在那吃饭，等半天没人搭理，服务员过来又说人多炒菜慢，非推荐我门口码着的几个大锅菜，我说不点这个，服务员就扭头招待别人去了，什么态度！房间设施不好，空调根本就没有冷风，夏天热的不行，不推荐！', '短评打分': 1}
{'短评内容': '交通特别方便，总的来说还可以，卫生服务都不错，就是设施老了一点，价格还算比较公道', '短评打分': 5}
{'短评内容': '酒店所在的位置蛮好的,但是房间的住宿挺差的,设施很陈旧,设备也不齐全,床也非常的小', '短评打分': 1}
{'短评内容': '酒店的设施比较简单，房间倒还干净服务也可以，位置挺不错的，交通方便。', '短评打分': 5}
{'短评内容': '酒店环境比较乱,感觉安全感觉比较差,价格还是比较便宜的,而且交通位置也不错', '短评打分': 5}
{'短评内容': '服务很不错，出行也很方便，不过酒店的设备很一般', '短评打分': 5}
{'短评内容': '每年去住过，感觉还是可以，交通比较方便，就是房间电视机比较陈旧，早餐品种比较少，不过房间网速超快，总台服务员态度很好。', '短评打分': 5}
{'短评内容': '酒店的卫生还可以，但房间隔音不可以。早餐九点钟结束太早，以致我们无福消受。离西湖不算太过远，湖景房真的能看见西湖，但只是当中的一小片而已。房间还可以，但浴室的排水不好，一顿淋浴后无论你把浴帘怎么拉好都不管用，还是满地是水。服务只是一般，但态度不错。总台的位置很怪异，，不在酒店的入口大堂而设在酒店大门口对。的另一个房间里，根据总台的人说，他们即将装修，以后还是会搬回原来的大堂里。', '短评打分': 5}
{'短评内容': '酒店的设施稍微陈旧点，地址是离西湖比较，方便', '短评打分': 5}
{'短评内容': '价格有些偏高,但是位置很好,交通便利', '短评打分': 5}
{'短评内容': '酒店位置可以,大堂服务员服务态度可以,房间设施新装修还可以,早餐较差', '短评打分': 3}
{'短评内容': '位置一般,房间小!地毯脏!设施差!服务员没笑容!桌子和椅子感觉不到是星级宾馆!跟平常的旅社差不多!', '短评打分': 1}
{'短评内容': '房间较小，环境一般，离西湖步行约10分钟，但酒店服务质量奇差，员工态度恶劣。', '短评打分': 1}
{'短评内容': '酒店的房间还可以,就是空调的声音太响了,早餐的品种太少了,但价格还是比较合适的,里西湖也不远.', '短评打分': 3}
{'短评内容': '总体来说还可以,位置靠西湖比较近,比较干净服务很好.', '短评打分': 5}
{'短评内容': '我和我先生一起去的，预订时说明要一个大床间，结果到了之后发现，那个大床间根本不能称得上是标间－－房间很小，一进门就面对中间的一张大床，床边只放得下一张床头柜，床对面两小步远的地方有一张桌子，电视机好象就放在书桌上（或者桌边的墙角），床右边两步远的地方就是卫生间的门！卫生间也很小，一个洗漱台是三角形靠着墙角的。总之是很小小的房间！我们去问前台，前台说大床间就是这样的！晕！', '短评打分': 3}
{'短评内容': '只能说一般！晚上还有骚扰电话的！位置有点偏了，早餐不好！&lt;br /&gt;\n不过，难得住住还可以啦！', '短评打分': 3}
{'短评内容': '杭州城市的干净令我大吃一惊.还有满城簇新的出租车,虽然里面有的挺旧了,看出来用了很长时间,可是外面还和新的一样.西湖真美.让人羡慕苏东坡白居易,古人可以纵情山水.&lt;br /&gt;\n&lt;br /&gt;\n宾馆不错.我定的是湖景房,住在12楼.上楼看房时发现只能看到一点点湖.不过也算是能看到就算了.设施很好的,我觉得比大部分地区的三星宾馆好.&lt;br /&gt;\n两个人一间标间两份早餐', '短评打分': 5}
{'短评内容': '对一个三星级的酒店来说，各方面已经很不错了！&lt;br /&gt;\n不过得继续努力，比如服务微笑可以再多些，早餐要讲究些品位，光有量是不够的；地处市中心，交通也方便，房间的卫生还不错，总体来讲还算可以，有机会的话，今后还会来，希望到时候的服务能更好！', '短评打分': 3}
{'短评内容': '对一个三星级的酒店来说，各方面已经很不错了！&lt;br /&gt;\n不过得继续努力，比如服务微笑可以再多些，早餐要讲究些品位，光有量是不够的；地处市中心，交通也方便，房间的卫生还不错，总体来讲还算可以，有机会的话，今后还会来，希望到时候的服务能更好！', '短评打分': 3}
{'短评内容': '对一个三星级的酒店来说，各方面已经很不错了！&lt;br /&gt;\n不过得继续努力，比如服务微笑可以再多些，早餐要讲究些品位，光有量是不够的；地处市中心，交通也方便，房间的卫生还不错，总体来讲还算可以，有机会的话，今后还会来，希望到时候的服务能更好！', '短评打分': 3}
{'短评内容': '9/25 入住的14楼正在装修，香蕉水的味道非常大，还让人入住不可思议，酒店方的思想很有问题。房间里的浴巾竟然是破的（第一次在宾馆里发现这种事情）。早餐也很差，普通旅社都比他强，根本没有三星级的标准，反正我以后是不会再去这家。', '短评打分': 3}
{'短评内容': '环岛，真对不起，刚才给你的评分有点低了，好像不及格。我在加把油，争取给你评高点，呵呵，说什么也得让你及格呀', '短评打分': 3}
{'短评内容': '原来就是180，还有早餐。不知道是不是他们领导脑袋＃◎￥％&#215;＃￥※……，然后就加了40块钱。服务、设施等都没有提升，价格却提升了20％。呵呵，说不过去呀～～～～～～', '短评打分': 3}
{'短评内容': '我和有位在上面发表文章的朋友一样也订了1305房间，房间的风景还算可以但有没有发现卫生间小了点。不过该饭店的服务确实是给我留下深刻印象的，还有四楼的餐厅里烧的菜味道不错价格也很合理。我想我以后去杭州我还会入住该店的。', '短评打分': 3}
{'短评内容': '总的来说还算不错', '短评打分': 3}
{'短评内容': '总的来说还算不错', '短评打分': 3}
{'短评内容': '9月18日我订的是湖景房1305室和1206室，可喜的是只能到西湖的一个角，而且看上去也很远，西湖的风景都被它前面耸立的高楼挡住了，但是宾馆周围很安静，晚上风景也不错，视野也蛮开阔。使我满意的是服务员的态度很好，面带微笑，有两次拨打电话要求送生活用品时，小姐的态度也很热情。宾馆的设施都齐全，算不上非常好但很干净，水也非常大，洗得很舒服。离市中心延安路步行大概只要10分钟，也很方便。缺点是到西湖断桥', '短评打分': 3}
{'短评内容': '标准的准~~3星 位置是不错 加了早餐就220 不值&lt;br /&gt;\n180最多了', '短评打分': 3}
{'短评内容': '标房是两张床，湖景房是一张大床', '短评打分': 3}
{'短评内容': '刚从江南回来。环岛宾馆的位置很好，离西湖不远，打车10元。坐公交车也很方便。房间很干净。价格也算合理。我当时选的是内景房。虽然看不到风景，但是出去旅游本来就不会在宾馆里待很久嘛，也就无所谓了。再有机会去西湖应该还会选那里。', '短评打分': 3}
{'短评内容': '刚到酒店感觉不太好，好象二星级宾馆，房间内的桌子是绿色的。后来逐渐发现了优点，离西湖近，离西湖边的商业区近，远看象三星级宾馆。靠环城西路，体育场路，交通方便。床铺、卫生间干净地毯脏，早餐不好。但玫瑰餐厅的中晚餐很不错，价格也便宜。', '短评打分': 3}
{'短评内容': '有浴室吗 标房是两个床 还是一个大床', '短评打分': 3}
{'短评内容': '请问一下，内景房有带浴室的吗？有地毯吧？？', '短评打分': 3}
{'短评内容': '无所谓了，反正只住2天，只要它交通便利，也不计较那么多了！~ &lt;br /&gt;\n&lt;br /&gt;\n好象确实是2星的。。。', '短评打分': 3}
{'短评内容': '这样的宾馆价位即使100以下也不嫌低.基本上好的东西贵点不算贵,便宜的东西便宜点也不算便宜!~', '短评打分': 3}
{'短评内容': '烂哦', '短评打分': 3}
{'短评内容': '好像没说是3星呀，我是差2星的宾馆查到的。2星的标准是不是就和招待所一样？如果是这样我能想象是什么样儿了，不过要是只住两天的话也就凑合了。大家说呢？', '短评打分': 3}
{'短评内容': '不知道现在的房间有没有改善，我在01年的时候住过多次，那时房间里面的设施真是差死了，还得防着蟑螂。&lt;br /&gt;\n现在价格比那时也高了，有点怕怕的。&lt;br /&gt;\n我是喜欢价廉物美的东西的。', '短评打分': 3}
{'短评内容': '我今天在这里定了7月份2间内景房！&lt;br /&gt;\n刚刚才把网友的所有评论看了一遍，吓了我一跳，大家好象都说这里的空调不够冷！那我到时还是7月最热的时候，住在内景房不会被热死吧？？强烈希望环岛宾馆能妥善解决一下这个问题！！而且我这次带着我的男朋友来，他是德国人，第一次来中国，第一次住中国的宾馆！我希望中国的3星宾馆能给他留下个好印象。。。', '短评打分': 3}
{'短评内容': '还不错，离我办事的地方近。原来内景房就是大厦内圈的房。', '短评打分': 5}
