{'短评内容': '床行设施老化，无语', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '老酒店了，房间设施旧了，床非常不舒服，周边位置不错', '短评打分': 5}
{'短评内容': '刚楼道感觉味道很重，可能是海南天气潮湿造成。进房间后要好很多。酒店很老，使用电脑和手机充电很不方便', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '垃圾，，，，，。', '短评打分': 2}
{'短评内容': '还不错，', '短评打分': 5}
{'短评内容': '设施太陈旧，一股霉味', '短评打分': 3}
{'短评内容': '位置不错 东西也可以 一直来这家 挺不错的 细节也可以 唯一不足就是卫生还是要再仔细一些吧 有点点小洁癖', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间够大够宽敞，有窗，空气好，瓷砖地板与这么高的价严重不匹配，单就装饰而言，房价太贵了！！！', '短评打分': 5}
{'短评内容': '出差入住', '短评打分': 5}
{'短评内容': '出行很方便，周边吃的东西很多', '短评打分': 4}
{'短评内容': '酒店地段很好，走路10分钟就能到万绿园。酒店旁边有个京华城和玉沙广场，餐饮、娱乐、休闲都有了。酒店房间很大，适合亲子出游。', '短评打分': 5}
{'短评内容': '酒店地段很好，走路10分钟就能到万绿园。酒店旁边有个京华城和玉沙广场，餐饮、娱乐、休闲都有了。酒店房间很大，适合亲子出游。', '短评打分': 5}
{'短评内容': '地理环境很好，旁边就是京华城大型商城，有很多吃的玩的。在市中心，去哪里都方便。房间应该装修过了，很舒适。', '短评打分': 5}
{'短评内容': '地理环境很好，旁边就是京华城大型商城，有很多吃的玩的。在市中心，去哪里都方便。房间应该装修过了，很舒适。', '短评打分': 5}
{'短评内容': '每次来海口，都住此酒店，总体感觉不错，服务好，最主要的是餐好，可以有广东早茶吃', '短评打分': 5}
{'短评内容': '位置还是不错，后面是海关小区，停车比较安全。', '短评打分': 5}
{'短评内容': '自己行业的酒店，还好，房间超大，后面就是单位停车场', '短评打分': 5}
{'短评内容': ' 本人是椰海的常客，餐非常好', '短评打分': 3}
{'短评内容': '服务挺好', '短评打分': 3}
{'短评内容': '椰海环境服务都还挺好的。吸烟的朋友注意了，有很多无烟房，自己要找个装烟灰的东西。另外，公务员面试住椰海的话，海关会帮忙预定的，很便宜，不要自己订，尤其是通过网上订。', '短评打分': 5}
{'短评内容': '酒店的位置好，离海边很近，交通比较便利，离市中心较近，房间的高度很高，设施较新，上网免费，且速度很快。', '短评打分': 5}
{'短评内容': '已入住椰海酒店，发现服务质量比以往好了很多，唯二楼中菜馆13:30就停止服务不便，幸亏附近食肆甚多 ，值得回头再住。', '短评打分': 3}
{'短评内容': '离生生百货倒是蛮近，但是装修太旧，空调较弱，吃东西不算方便。不推荐', '短评打分': 1}
{'短评内容': '  椰海酒店位置设施都不错', '短评打分': 3}
{'短评内容': '看来新装修后比原来好多了', '短评打分': 3}
{'短评内容': '还好，床比较硬，不太舒服，设施略老旧，但在海南潮湿的天气中，至少火柴还划得着。住得几天比较忙，都没吃早饭，所以不知道早餐怎么样', '短评打分': 5}
{'短评内容': '第二次入住，当时正在装修，比较乱。送的椰子不错，哈', '短评打分': 5}
{'短评内容': '服务好，可以，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '性价比一般主要是太贵而且酒店不含早餐安全服务方面还行保安很负责任', '短评打分': 5}
{'短评内容': '每次去海口好想都喜欢选择住此酒店，位置还不错，离海边和公园也不远，又是国贸商圈附近，周边能吃的也不少，里面的管理也可以，还是比较认可的酒店。', '短评打分': 5}
{'短评内容': '房间比较宽敞，价格也不贵。只是打车不是很方便', '短评打分': 5}
{'短评内容': '只能说是物超所值了。这个价位的宽敞房间的酒店不多了', '短评打分': 5}
{'短评内容': '此酒店位置不错，设施也还可以，感觉因私因公都比较适合，下次继续选择。', '短评打分': 5}
{'短评内容': 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', '短评打分': 5}
{'短评内容': '设施太陈旧了，号称4星，酒店里面连矿泉水都不提供，太失望了', '短评打分': 1}
{'短评内容': ' 早餐不错，但房间可以装修了，太旧，地毯破椅子破。', '短评打分': 3}
{'短评内容': '豪华双人间每天320不含早餐。', '短评打分': 5}
{'短评内容': '性价比不好，没有早餐，周边吃饭也不方便。不建议入住。', '短评打分': 3}
{'短评内容': '性价比较低。我朋友168就能订', '短评打分': 1}
{'短评内容': '房间比较大，虽是个老品牌酒店，但住得还比较好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '是帮朋友定的，去房间看过了，虽然是在辅楼，但是还蛮大的，也干净，感觉不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间还可以，也比较宽敝，虽然设备旧些但还比较干净\r\n就是前台把我写出来的开发票单位名称上一个“开发公司”的“开”字都写错，让我发现后有了点麻烦', '短评打分': 3}
{'短评内容': '房间还可以，也比较宽敝，虽然设备旧些但还比较干净\r\n就是前台把我写出来的开发票单位名称上一个“开发公司”的“开”字都写错，让我发现后有了点麻烦', '短评打分': 5}
{'短评内容': '房间有霉味', '短评打分': 5}
{'短评内容': '副楼设施不如主楼，不过还算可以接受吧，看在性价比的份上还行', '短评打分': 5}
{'短评内容': 'jiangjiu', '短评打分': 5}
{'短评内容': '酒店性价比尚好。可惜前台的接待员很生硬，特别是安排的实习生（trainee）比例太多，手忙脚乱工作慢，态度很生硬，很能得罪住店客人。\r\n\r\n房租押金要双倍收，要是住8-10天，就要捆绑大量现金了。如能忍声吞气，可住此店。 ', '短评打分': 5}
{'短评内容': '还不错啊，我入住的是大床房，服务很好，下次来还住这里', '短评打分': 3}
{'短评内容': '这家酒店服务很好，还能免费提供烫衣板和熨斗哦，宽带速度也很快，大床很爽，水也很热，很冲，下回还要住这家酒店', '短评打分': 5}
{'短评内容': '酒店还算不错，问题是对面施工，早上比较吵，下次估计不会去了', '短评打分': 1}
{'短评内容': '酒店的条件不是特别好，虽然挺干净的，位置和价格都比较合适，但是酒店的设施太旧了，所以不怎么样。', '短评打分': 3}
{'短评内容': '位置还是不错的,旁边就是生生百货,路对面就是万绿园,交通很方便,性价比很好.只是我们住的房间临街,交通噪音太大.\r\n\r\n', '短评打分': 3}
{'短评内容': '位置还是不错的,旁边就是生生百货,路对面就是万绿园,交通很方便,性价比很好.只是我们住的房间临街,交通噪音太大.', '短评打分': 5}
{'短评内容': '位置还是不错的,交通很方便,而且离我办事的地方也很近,服务方面也都不错,但就是房间打扫的不太干净,呆着很不舒适.', '短评打分': 3}
{'短评内容': '酒店位置不错，服务也很好，到的时候有服务生帮忙把行李送至房间，退房的时候也帮忙把行李搬上出租车，附近不远的美食一条街有很多吃的。', '短评打分': 5}
{'短评内容': '卫生设施有些陈旧，但还算是整洁，性价比还是不错，门童的服务水平有待提高，希望改进。', '短评打分': 5}
{'短评内容': '酒店房间里的装修时间比较长了,而且停车场也比较小,不过在市中心,这个也是没办法的,其他方面都比较一般.', '短评打分': 1}
{'短评内容': '酒店的环境一般,游泳池挺好的,房间的卫生还可以,不过交通并不是很理想,出行不是很理想.', '短评打分': 1}
{'短评内容': '酒店的整体很一般的酒店的，位置不错的，出行很方便的，价格还可以的接受', '短评打分': 5}
{'短评内容': '周围的交通不是很方便,整体的环境卫生还可以的,价格也很实惠', '短评打分': 5}
{'短评内容': '酒店因为刚开业,所以有些地方面没有完善,酒店在是新城,所以离市中心有点远,服务和卫生方面都不错', '短评打分': 5}
{'短评内容': '酒店的服务环境很不错，交通也方便，硬件设施还算可以。', '短评打分': 5}
{'短评内容': '当时住的是附楼，设施的条件很陈旧，整体感觉很一般', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,价格也挺实惠的,适合旅游的去入住.', '短评打分': 5}
{'短评内容': '交通便利，适合旅游！', '短评打分': 5}
