{'短评内容': '酒店靠近马路声音比较嘈杂，房间的电视机小了点大概是26寸的，另外台灯也是坏的。价格还算便宜，可以免费停车。', '短评打分': 4}
{'短评内容': '设施很一般，卫生间布置很不合理，隔音效果差，还有发小卡片的，不推荐。', '短评打分': 3}
{'短评内容': '房间设施还行，但面积略偏小', '短评打分': 3}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '去看王者荣耀比赛，距离还行，骑车十分钟左右可以到场馆，住的挺舒服。', '短评打分': 5}
{'短评内容': '红红火火恍恍惚惚哈哈哈', '短评打分': 5}
{'短评内容': '在上海这个价位还算不错了，该有的都有了', '短评打分': 4}
{'短评内容': '预定的双床房，给我的是大床房，前台是故意的，进房间才知道错了，要求换房，前天连声对不起都没有，感觉不太好。被套和床单不干净，总体感觉不太好，将就着过了一晚。', '短评打分': 4}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '不错，离火车站坐公交就可以到', '短评打分': 4}
{'短评内容': '还不错，挺好', '短评打分': 4}
{'短评内容': '价格实惠，酒店整洁', '短评打分': 5}
{'短评内容': '距离地铁7号线行知路和大华三路都不算远，', '短评打分': 5}
{'短评内容': '12-11早当班前台人蛮好。。', '短评打分': 3}
{'短评内容': '入住发现床头，浴室毛巾有头发。', '短评打分': 3}
{'短评内容': '出行比较方便，靠近市中心，到火车站也方便！唯一一点缺点房间靠近马路，比较吵！', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '还好吧。一直住他们家，最近在改造，停车不那么方便', '短评打分': 3}
{'短评内容': '酒店马马虎虎，设施老了点，看上去有陈旧感！随便住住还行，周边很多吃饭的地方！', '短评打分': 3}
{'短评内容': '感觉与价格是相配的。\n感觉与价格是相配的。', '短评打分': 5}
{'短评内容': '不错 房间还行 就是附近实在太多飞机 建议不是办事追求安静的就不要去了', '短评打分': 5}
{'短评内容': '房间在改造，有点小吵，别的都还不错，一直住的', '短评打分': 5}
{'短评内容': '装修比较老，空调是坏的，房间不是一般地小，性价比不高。', '短评打分': 1}
{'短评内容': '装修比较老，空调是坏的，房间不是一般地小，性价比不高。', '短评打分': 1}
{'短评内容': '因为赠送的券没用的，现金又不能提取现金，网上预订没好处啊', '短评打分': 1}
{'短评内容': '还不错，由于在装修，前台很细心，值得表扬', '短评打分': 5}
{'短评内容': '挺好的啊，服务不错。也比较干净，住了几天比较舒服。', '短评打分': 5}
{'短评内容': '＋整体不错，特价房在一楼，不过在院内，还算安静，可以说对得起这个价钱。', '短评打分': 3}
{'短评内容': '整体还不错  蛮干净的  夏天也没有蚊子什么的  隔音一般', '短评打分': 5}
{'短评内容': '靠沪太路的房间实在太吵，后来换到里面的勉强凑合，也算对得起这个价格了，马马虎虎，毕竟是经济型酒店，要求不能太高。', '短评打分': 5}
{'短评内容': '酒店设施齐全,环境舒适', '短评打分': 3}
{'短评内容': '酒店总体还可以，就是浴室都是透明的，我特别尴尬，还有就是最近住的都是红色收藏家，吵死了。', '短评打分': 5}
{'短评内容': '感觉还行 就是空气不太好', '短评打分': 3}
{'短评内容': '这个总感觉不是太好，透明的厕所，还有没有吹风机。', '短评打分': 5}
{'短评内容': '服务员老慢了，不知道是在干嘛，客人都等了很久才办理入住，其他还可以吧，住在里面的一栋楼，比较安静。', '短评打分': 5}
{'短评内容': '还不错，就是房间没有电脑……', '短评打分': 1}
{'短评内容': '又住这里了，感觉不行吧，以后来上海还会住这的，交通也挺方便的', '短评打分': 5}
{'短评内容': '还不错，住着挺好的，环境也还算不错的，干净整洁，以后还会来的', '短评打分': 5}
{'短评内容': '环境不错，交通方便，服务很好，晚上很安静，下次还入住。', '短评打分': 5}
{'短评内容': '整体还行，但是一大早吵的不行，搞得跟菜市场一样', '短评打分': 1}
{'短评内容': '位置不错哦', '短评打分': 3}
{'短评内容': '整体环境一般，不过我住的2号楼是在后面，穿过院子，这样不受街面噪音影响，比较安静，不过这样也没啥风景可看的。不知这家店多少年了，楼内已经有些陈旧，房间装修也有些旧了，尤其是空调也旧了，冬天加热挺慢的，北方人不适应。其他还都好，这个区域酒店不多，因为出差，公司在附近，还算方便。订了一间特价大床房168，不含早餐，可以单买早餐15元。如果来旅游肯定不能住这，离市区有点远。', '短评打分': 1}
{'短评内容': '木有吹风机比较** 其他还好 换房也很顺利 据说床睡得还是比较舒服的 然后也挺安静 不知道是隔音好还是隔壁没人的关系………………\r\n不过我还是要说我对厕所的设计实在是……那个开门的方向太不方便了！浴室全玻璃墙神马的尽管下面有磨砂部分我年纪太大不能接受啊！', '短评打分': 1}
{'短评内容': '我入住的是商务大床房，里面的床板硬到一个不行。楼下美林阁的吃的又贵又难吃。', '短评打分': 1}
{'短评内容': '房间不是很好，连抽屉都没，没冰箱，而且很吵', '短评打分': 1}
{'短评内容': '房间还算大,交通便利.服务不错,比较整洁.没有电脑.', '短评打分': 5}
{'短评内容': '上次住过一次，房间很大，是一楼的特价房，阳面，有很大的窗子，对着停车场，不临街，就是浴室是透明的，比较尴尬。这次也是一楼，阴面，房间没上次的大，窗子也小，但是比pod inn 的大多了，卫生间比较大，这次不是透明的了。总之很不错', '短评打分': 5}
{'短评内容': '房间整洁，虽在一楼，光线还行。交通比较便利，尤其是离该店不远的平利路上有很多名吃。价格适中。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '交通便利，停车十分方便，环境温馨，很满意。', '短评打分': 3}
{'短评内容': ' 满意', '短评打分': 3}
{'短评内容': '离开上海2天后，入住其他的连锁店后，对比之后感觉还是168不错。以后应该还会入住168连锁店。不过因为是朋友安排的，所以自己没有选择。呵呵。要是自己来还是选择168', '短评打分': 5}
{'短评内容': '有消费卷才入住的酒店，性价比说实话挺高的，但是设施实在不敢恭维，电视机也太小了，房间不错一点也不吵但是隔音效果一般性，总的来说自己消费还是划算的，但是门口的接待台服不好，接待我的哪个男生很蛮横的，结果结账的时候评价服务，他自己给自己按了个非常满意。\n', '短评打分': 5}
{'短评内容': '标间挺不错的，房间够大，床单喜欢，温馨的。', '短评打分': 5}
{'短评内容': '酒店位置还好，但是酒店的配置稍微简单一些。', '短评打分': 5}
{'短评内容': '地方不错 停车场也挺大的 就是进出车子每次要敲章 比较麻烦 大床房的房间有点小了 台式电视机有点过时了 该换了哦', '短评打分': 5}
{'短评内容': '前台就人手不够，入住手续等了40分钟。房间一般，比价钱还不错。', '短评打分': 3}
{'短评内容': '中规中矩的酒店，房间隔音差了点，环境还行，离大宁商业区蛮近的', '短评打分': 5}
{'短评内容': '经常住这家店，这次要比之前仿佛安静一些些了，或许世博的影响吧。', '短评打分': 5}
{'短评内容': '还不错，是世博期间入住的，所以价格有点高...........', '短评打分': 5}
{'短评内容': '房间设施没有到达莫泰的标准，周边生活不方便', '短评打分': 1}
{'短评内容': '挺方便的 酒店也很容易找到 价格也很合理', '短评打分': 5}
{'短评内容': '房间采光不是很好，服务较差、价格又高、交通不太方便。', '短评打分': 1}
{'短评内容': '不错\n替朋友定的\n\n朋友很开心\n\n服务态度好', '短评打分': 5}
{'短评内容': '卫生间的异味太大整个房间都能闻到，晚上闻着无法入睡，浴室的水小的可怕，建立不要选择入住。', '短评打分': 1}
{'短评内容': '地理位置还算OK，离地铁站有点点距离但有公车可以到。不过相对于快捷酒店还是稍嫌贵了，但我们住的时候还是世博期间所以能理解吧。其余设施什么的还可以，就是洗手间和房间之间居然就隔着一块大玻璃！不管是一对什么人住进来都会觉得不舒服吧，毕竟洗澡的时间还是相当私密的，不想与其他人分享。。。。。', '短评打分': 5}
{'短评内容': '帮朋友订的，在世博期间这样的房间和地段还行吧，总体基本还可以！', '短评打分': 5}
{'短评内容': '出现1010房间那种男女家庭事情，处理的不好，闹的一晚没有睡。上层管理领导处理事情不妥当，太差了，今生不会去住了。倒霉！！！！', '短评打分': 1}
{'短评内容': '在上海这个寸土寸金的地方这个价格算是比较划算的了，各方面都还好吧，就是离地铁线有点远。', '短评打分': 5}
{'短评内容': '位置不错,去世博很方便,卫生很好.', '短评打分': 5}
{'短评内容': ' 环境不是很好。底楼', '短评打分': 5}
{'短评内容': '闹中取静，安全，停车好，2号楼离总台较远，在外面不太方便', '短评打分': 5}
{'短评内容': '保安很热情，前台办理入住手续的服务员一直很郁闷，好像顾客得罪了她 一样。餐厅服务更是差劲，一群服务员在一旁不听聊天，也懒得过来给用餐者倒茶。总体印象不太好。', '短评打分': 1}
{'短评内容': '还可以，位置比较远，饭店的菜肴太少，早餐较差，服务还可以', '短评打分': 5}
{'短评内容': '相对来讲，地段一般，性价比还算适中，可以考虑！', '短评打分': 5}
{'短评内容': '位置很好，周围的服务设施也不错，就是客房的卫生间是玻璃的感觉有点尴尬，而且卫生间的卫浴排水设施也不好', '短评打分': 5}
{'短评内容': '我住的是商务大床房，感觉很小，但是有个写字台，椅子很舒服，设施有点破，空调和花洒都有点坏，但是打个电话就有人来修，态度不错。窗外是个停车场，总有人在叫倒车，有点吵。', '短评打分': 5}
{'短评内容': '该酒店管理差！服务人员素质差！\r\n我入住第二天一家三口去看世博会，约23:45回到宾馆，发现客房内没有放拖鞋、牙刷、牙膏等卫生用品，打电话到总台，服务员送东西到房间也不说声对不起。\r\n第三天上午出门时，因女儿手机需留在房间充电，而入住时总台只给1张房卡必须随身带走，三人商量决定用商场VIP会员卡代替房卡插入取电插卡孔取电，但回来时发现那张会员卡不知去向，找遍房间所有地方都没找到，到总台交涉说会给查', '短评打分': 1}
{'短评内容': '+条件不错，非常满意！', '短评打分': 5}
{'短评内容': '除了地段稍稍偏一点，别的都还不错，出行时公交车站比较好找，但是回来的时候一定要提前一点，超过12点就只能打的回了，另外，就是回来时一定要在外面吃了或买好吃的再回，附近的小吃店要走比较远', '短评打分': 5}
{'短评内容': '很好，值得推荐,在上海算是不错的，卫生，交通，价位，都比较超值', '短评打分': 3}
{'短评内容': '该酒店很经济实惠，在上海算是比较便宜的，很值得推荐', '短评打分': 5}
{'短评内容': '拿到房卡后发现房间在一楼，和酒店主体楼分离的，貌似是租下了某个居民楼的一楼改造成酒店，要从酒店里的车库穿过去，当时就感觉很不舒服，和服务员商量可不可以换个房间，答曰房间紧张没有换的，顺口问了句楼上没有房间吗，那个胖胖的服务员翻了个白眼，说楼上是有房间可那也不是一个价格啊（其实差价也就是30元的样子），那趾高气扬的态度真是让人一肚子火，好歹也是服务行业怎么会有这么没素质的服务员？莫泰原本就是经济型酒', '短评打分': 1}
{'短评内容': '离上海站还蛮近的 周边有吃饭的地方 总体来说不错的&#183;&#183;', '短评打分': 5}
{'短评内容': '设备有些陈旧,服务一般,屋内网线不通,说了很久,也不更换', '短评打分': 3}
{'短评内容': 'ok，位置还不错，看世博还是很方便的，打车45块到一号门，早餐一般', '短评打分': 3}
{'短评内容': 'ok，位置还不错，看世博还是很方便的，打车45块到一号门，早餐一般', '短评打分': 3}
{'短评内容': 'ok，位置还不错，看世博还是很方便的，打车45块到一号门，早餐一般', '短评打分': 5}
{'短评内容': '+酒店地理位子挺好的，交通也比较方便', '短评打分': 5}
{'短评内容': '餐饮很不错', '短评打分': 5}
{'短评内容': '经济型酒店住着感觉还行，只是前台服务太差，四个服务员在一起叽叽喳喳。一位客人在路边打车等了可能有些时间了，我从电梯间走出。只听客人说：请帮我叫辆出租车（我知道上海是可以电话叫车的）。结果服务员用那种白眼象看怪物样的看着那位客人：我们不管叫车。我本想也请前台帮忙叫车的，看这位客人的下场就没敢再碰钉子。\r\n我想，经济型酒店住宿条件是经济的，但服务不应该是“经济的”。', '短评打分': 3}
{'短评内容': '交通、卫生、设施还可以，床小，隔音效果差', '短评打分': 1}
{'短评内容': '经济型酒店设施还可以，只是服务太差了。前台4个服务员挤在一起叽叽喳喳，视到店客人于无。我在办理入住时还好，有人招呼。一位客人在酒店门口打车等了许久不见有车过来，进店后请服务员帮忙叫部车（我知道上海是可以电话叫车的），服务员（我真不能想象）恶劣的说：我们酒店不负责叫车，没这项服务。\r\n不知此酒店的经理是否知道服务员的服务质量，还是大家都知唱赞歌，没人提意见？\r\n我想经济型酒店指的是价位，而不应是服务', '短评打分': 1}
{'短评内容': '综合交通位置和设施、卫生等各方面，价格还是太贵了，接近三百元一晚的大床房，这么一丁点大而且还离地铁站那么远。只能说在这世博期间，如果实在找不到地方住，还是勉强可以在这里住下的', '短评打分': 5}
{'短评内容': '条件还行，就是世博期间涨价。据说原来才不到200.问题距离最近的地铁太远。', '短评打分': 5}
{'短评内容': '窗外很吵，空调和水龙头失修，网络还不错                        ', '短评打分': 1}
{'短评内容': '第一次入住莫泰，整体感觉非常好。服务员的态度也很不错。以后会经常选择莫泰的。', '短评打分': 5}
{'短评内容': '酒店很旧，卫生状况一般，房间里居然出现了个大虫子，吓死人了！', '短评打分': 3}
{'短评内容': '酒店很旧，卫生状况一般，房间里居然有个大肉虫子，吓死人了！而且早点很少，只有三四样左右，味道也很不好！', '短评打分': 1}
{'短评内容': '一直很喜欢莫泰的装修风格。以前住过长沙的莫泰168，所以这次依然选择莫泰。', '短评打分': 3}
{'短评内容': '总的来说还算比较整齐干净！就是厕所好像没打扫干净，有点尿味！但是在世博期间能住到这样的酒店已经很不错了，知足吧！', '短评打分': 5}
{'短评内容': '莫泰168 沪太路店，商务大床房 偏小，世博期间标准价298 。贵了点。环境还好。卫生还好。', '短评打分': 5}
{'短评内容': '網速比以前快多了，但是餐廳關門太早', '短评打分': 5}
{'短评内容': '不是很好！', '短评打分': 5}
{'短评内容': '因为我去长沙时就住的莫泰168, 所以这回自然首选是还是莫泰168。这是一家性价比很高的洒店，室内设计很有情调，尤其是浴室，给人的感觉很好！以后出行，还是会选择莫泰的。', '短评打分': 5}
{'短评内容': '离火车站比较远，打车要18元。房间太小，不过价位相对还算比较低的。', '短评打分': 1}
{'短评内容': '还不错,感觉还可以.房间挺大的,就是有些潮.', '短评打分': 5}
{'短评内容': '位置不是很好', '短评打分': 1}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '每次停车出去的时候都要敲章很麻烦，住宿的旅客应该有一个特定的停车卡，这样简单一些。', '短评打分': 5}
{'短评内容': '就是莫泰的服务，现在上海世博会，酒店都贵，这个价格算便宜的了', '短评打分': 5}
{'短评内容': '环境卫生还不错，交通也可以，隔音效果不够，希望增置吹风机。不过一楼的餐厅很不错，好吃价格合适。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '感觉有点小，一个人住还行。', '短评打分': 1}
{'短评内容': '总的来说还可以把，就是晚上有点吵&#183;&#183;', '短评打分': 5}
{'短评内容': '总体情况还可以，就是早餐差一点，种类比较少', '短评打分': 5}
{'短评内容': '该酒店确实是一家比较不错的酒店，布置装潢有别于一般的连锁酒店，楼下的美林阁餐饮服务也不错，相互配套方便旅客。', '短评打分': 5}
{'短评内容': '还不错。因为很少在酒店，所以没有很差的感觉。', '短评打分': 5}
{'短评内容': '早餐太差，几次都没有，有的只有稀饭；隔音太差，无法休息。', '短评打分': 1}
{'短评内容': '中规中矩了，还行。。就是地理位置有点差。。', '短评打分': 5}
{'短评内容': '大床房看起来还可以，离地铁7号线有12分钟路程，可直接坐到世博入口。性价比还不错。', '短评打分': 3}
{'短评内容': '离西湖较远，周围地铁施工，隔音效果不好。性价比不是很高。', '短评打分': 1}
{'短评内容': '位置不好，服务员态度不好，其他很一般，不推荐', '短评打分': 3}
{'短评内容': '总体来说还是可以，服务员态度不敢恭维，位置不好，离地铁站走路需要15分钟。', '短评打分': 1}
{'短评内容': '大床房靠近沪太路边，有点吵。比较干净，\r\n离7号地铁大华三路站不远，走路12分钟。可直达世博园的长青路7号门，耀华路6号门，交通便利。', '短评打分': 5}
{'短评内容': '酒店服务较差，相比其他经济型酒店，费用较高，比如电话费高，长途一分钟1元，早餐没什么东西。', '短评打分': 1}
{'短评内容': '隔音效果太差，衛生條件太差了，服務台的電話，總是沒人接。吹风机送了8个小时才送上来的，非常的失望。找这个酒店害我找了很久。', '短评打分': 1}
{'短评内容': '早上起来太吵了，每层楼没有服务员！', '短评打分': 5}
{'短评内容': '总体来说感觉不错，比较舒适干净。就是卫生间地漏有点问题，下水很慢，导致洗澡洗的一半，下面已经积水了……不过性价比还是挺高的。', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 1}
{'短评内容': '168品质还是不错的', '短评打分': 1}
{'短评内容': '总体一般，在周边还算不错的酒店！', '短评打分': 5}
{'短评内容': '住过几次感觉挺好的，价位也能够接受，服务也挺好的，值得一住', '短评打分': 5}
{'短评内容': '除了网速慢，周边商业不繁荣，一切都好', '短评打分': 5}
{'短评内容': '这家酒店是个很普通的酒店.没有什么优点!', '短评打分': 3}
{'短评内容': '特价房要从外面绕有点不爽，但还算安静。', '短评打分': 5}
{'短评内容': '服务挺好', '短评打分': 5}
{'短评内容': '沿街修路有些吵，服务不错，早餐品种少。', '短评打分': 3}
{'短评内容': '位置与价格配比还算高，这段时间在修路，略吵', '短评打分': 5}
{'短评内容': '在经济型连锁酒店中应属上乘之选。', '短评打分': 5}
{'短评内容': '性价比较高，卫生、服务都还不错，这段时间楼下道路改造，有点吵。建议提高早餐品种，并及时添补餐品分量，保证客人在用餐时间内，能吃饱。', '短评打分': 5}
{'短评内容': '预定的房价到酒店说没有了，要我住价格贵一个档次的，这样服务我觉得不规范。早餐和其它条件一般，卫生间设计和应用不方便！', '短评打分': 3}
{'短评内容': '方便，快捷。一人居住很方便', '短评打分': 5}
{'短评内容': '过年涨价，真搞不懂！', '短评打分': 5}
{'短评内容': '我定是158元，到了收我172元，不知怎么回事！但还行吧。', '短评打分': 5}
{'短评内容': '住过几趟，感觉不错，交通也比较方便', '短评打分': 3}
{'短评内容': '地理位置还可以，服务态度挺好，房间也还可以，总的来说都挺好的', '短评打分': 3}
{'短评内容': '毛巾有酸味', '短评打分': 1}
{'短评内容': '本人觉得该酒店还不错，值得一住\r\n', '短评打分': 5}
{'短评内容': '一般性的酒店', '短评打分': 1}
{'短评内容': '是家很普通的连锁酒店.最差的,就算是这张床,实在太硬!既然是大床,就该有四个枕头,其只有2个!', '短评打分': 5}
{'短评内容': '一楼太麻烦，要从电梯上2楼再下去1楼。其他都好', '短评打分': 5}
{'短评内容': '如果服务员能更有耐心一些，更细心一些相信会更好。', '短评打分': 5}
{'短评内容': '服务态度很好，不错', '短评打分': 5}
{'短评内容': '标准间小床翻个身可以掉地上，靠马路一侧太吵，另外隔音效果很差', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间还可以 网线太短 希望改进 插座太少 用笔记本电脑 就烧不了水喝了 ', '短评打分': 5}
{'短评内容': '酒店房间没有充分通风换气，一进去，里面很闷的感觉夹杂潮湿霉味；卫生间空间可谓袖珍，门打开除了淋浴间剩下的职能容一人转身。空调遥控器找了半天才发现固定在墙上，空调出风口的风向板活动范围太小，只能对房间1/2区域制冷，其他空间不能对流不畅。', '短评打分': 5}
{'短评内容': '吃饭价格太高，房间条件一般', '短评打分': 5}
{'短评内容': '酒店各方面感觉还是挺好的，首先价格很便宜，而且住宿条件也比较理想，还是挺满意的', '短评打分': 5}
{'短评内容': '设施条件比较陈旧，不如它附近的锦江之星酒店的条件，因为当时在附近办事，位置方便点，酒店的价格到是挺优惠的', '短评打分': 5}
{'短评内容': '网上订房安排在一楼,比较差.总体来说马马虎虎！但是下次不入住，因为位置相对比较偏。', '短评打分': 1}
{'短评内容': '标准间的双床，床很小。不过附近没有更好的酒店了。旁边的美林阁吃饭很方便。', '短评打分': 5}
{'短评内容': '网上订房安排在一楼,比较差.', '短评打分': 5}
{'短评内容': '前台办理入住手续繁琐,应简化', '短评打分': 3}
{'短评内容': '房间靠马路的几乎不应该安排给睡觉休息的人住,会害人的心脏病的.', '短评打分': 3}
{'短评内容': '总体来说真的很好', '短评打分': 5}
{'短评内容': '定168房间在一楼还要通过停车场\u3000房间很一般服务态度不好\u3000在Ｅ龙定168的房间想换房间都不可以\u3000太**了', '短评打分': 1}
{'短评内容': '这酒店不是一个差字能评价的,是很差!6月6号在前台近距离看到一场酒店前台收银人与顾客的全武行. 早上9点前是结帐高峰,结帐的却只有一个人,顾客能不急死?一名漂亮妹妹看样子是内外都急,一直催结帐的小伙.那小伙一点不急,慢得像先天老年痴呆.以房间没有查完为接口搪塞那美眉.估计是心里想多留妹妹一会.美眉不含糊,亲自跑到楼上两次问服务员是否查完房了.服务员当然查完,美眉就气不打一处来,严厉质问那痴呆小伙,', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '本来想图方便,次日赶火车.而另一个也是比较有名的连锁酒店满了,就住这里了&lt;br /&gt;\n反正现在的连锁经济型酒店,卫生及设施都相差不算大.还是可以接受的.&lt;br /&gt;\n可是住进来后,从11点开始光灯,直到3点才入睡,而且幸好是我带了MP3及入耳式的耳塞才能睡着....&lt;br /&gt;\n&lt;br /&gt;\n墙壁都是薄木板,导致的结果:隔壁烧水,走路,说话,洗澡,甚', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '总体上，以这个价格来说还不错！&lt;br /&gt;\n位置离地铁站稍远，但有公交车可到达。&lt;br /&gt;\n设施方面，洗澡的花洒很不错，很想自己家里也搞一个。可惜房间里没有冰箱，要不然夏天放点冰啤真不错！&lt;br /&gt;\n推荐住168的，因为我住过168，208以及228的，但是没觉得有太大区别。还是168的性价比高些（只是没早餐）', '短评打分': 3}
{'短评内容': '感觉不错，蛮温馨的，就是离地铁站比较远。房间感觉还是太小，但是蛮安静的。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;168元的特价大床房。。。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;说实话，一直到躺床上睡觉前，我都非常的满意，但是在我刚上床不久以后，噩梦开始。。。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;隔壁的鸳鸯开始折腾，至少持续了1个多小时，而且，由于隔音效果太差，', '短评打分': 3}
{'短评内容': '06.7.30刚去入住过，感觉不错，干净，空间布置很合理，对于前面所说的宽带网线问题已经解决，有现成的。服务态度还行。在边上也有一家酒店，去看了下，价格差不多，但是环境就有点差距了，感觉莫泰沪太路店总的来说真的很不错！！', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;房间质量不错，和其他motel店风格相似，从居住而言还行。但是如果不是在附近办事的话，位置就显得偏僻了！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;早餐15元，一般。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;比较可笑的是，免费的宽带，但是网线不免费借用，还需要', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间质量不错，和其他motel店风格相似，从居住而言还行。但是如果不是在附近办事的话，位置就显得偏僻了！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;早餐15元，一般。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;比较可笑的是，免费的宽带，但是网线不免费借用，还需要', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;这是我到目前为止见过的最好的一家MOTEL，淋浴房的水龙头很有特色，而且暖色调比以前一味的淡绿色调感觉更为温馨。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;这里是新的MOTEL，值得前往。&amp;lt;/P&amp;gt;', '短评打分': 5}
