{'短评内容': '便宜', '短评打分': 1}
{'短评内容': '酒店位置有点尴尬', '短评打分': 4}
{'短评内容': '垃圾！！！！', '短评打分': 1}
{'短评内容': '不好找！', '短评打分': 3}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '地理位置好，三里屯、工体走路方便。干净实惠！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '性价比不错！酒店位置非常好便于出行！酒店附带一个美食城！酒吧咖啡世界美食！下次还要光顾！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '公司领导去的，应该还算可以吧，没有给我什么不好的反馈，北京的酒店都贵啊', '短评打分': 5}
{'短评内容': 'Right across from a great hostel with friendly staff, was able to book tours, near sanlitun. I always stay here on my Beijing trips! this hotel is run by the same people as the hostel- Just the Chines', '短评打分': 4}
{'短评内容': '环境不错，，，，，，客户很满意，，，点个赞吧！', '短评打分': 5}
{'短评内容': '不错，离面签的地方很近。非常方便。', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': "我们已经入住'环境不错'位置很好。", '短评打分': 3}
{'短评内容': '工体附近的性价比比较好的酒店啊。并且没有违反国家法律的言论', '短评打分': 5}
{'短评内容': '地理位置还可以，老外多，一般国人住的比较少，但是还挺挺安静的，离地铁也不是很远。', '短评打分': 5}
{'短评内容': '挺不错一个酒店，继续推荐,挺不错一个酒店，继续推荐', '短评打分': 5}
{'短评内容': '床干净，前台服务很好，卫生间的五金简陋的可笑，快影响正常使用了。', '短评打分': 3}
{'短评内容': '酒店在工人体育场十字路口附近。离地铁也不远，属于性价比比较高的宾馆。好多老外也入住那里。个人感觉还不错。', '短评打分': 5}
{'短评内容': '这个酒店门脸不大，第一次到那感觉不怎么样，穿过一个院子后才到，里面看起来还不错哦。', '短评打分': 5}
{'短评内容': '环境还行,离工体很近', '短评打分': 3}
{'短评内容': '那环境太差了..以后也不想去了', '短评打分': 3}
{'短评内容': '不安静', '短评打分': 3}
{'短评内容': ' 还可以，离三里屯不远，其他一般', '短评打分': 3}
{'短评内容': '酒店卫生一般，管理太差劲，以后不会再来这家酒店住宿。', '短评打分': 1}
{'短评内容': '价格非常划算，设施也可以，交通便利，以后去北京还会定这家', '短评打分': 5}
{'短评内容': '之前看到有不少朋友评价隔音效果差，可能因为我去住的时间房客比较少，个人觉得噪音程度还可以接受，不会影响休息。上网也比想象中要方便，给前台打了两次电话之后就解决了。。。。网速一般。不提供一次性拖鞋。自来水有类似塑料的奇怪味道，即使只是刷牙都很难接受。。。强烈建议自备饮用水。\n因为住过对面的某青年旅社，比较之下感觉这里算性价比比较适中的店，可以考虑再次入住。而且靠近使馆区，办事方便是最重要的推荐理由。', '短评打分': 5}
{'短评内容': '这酒店窗户密封不严 非常吵 半夜睡不着', '短评打分': 3}
{'短评内容': '.该酒店的环境.条件还可以。', '短评打分': 3}
{'短评内容': '整体环境干净卫生   就是室内太热 并且干燥  我们开着窗睡的  如果室内有加湿器就好了', '短评打分': 5}
{'短评内容': '。很破。没有宽带。', '短评打分': 3}
{'短评内容': ' 条件实在太差了，网上不去没人管。楼道卫生差。卫生间太小。还二星呢，也就是个旅馆。', '短评打分': 3}
{'短评内容': '酒店设施太差。', '短评打分': 3}
{'短评内容': '饭店位于三里屯附近，去往市区各地都特别方便。位置好就是硬道理。', '短评打分': 5}
{'短评内容': '酒店比较老旧，不会推荐入住的，感觉也不太好。', '短评打分': 1}
{'短评内容': '在春秀路，离工体不远，楼下就是个水煮鱼饭店，出院门口有个妈妈私房菜也不错。房间很简单，不过挺干净的。', '短评打分': 5}
{'短评内容': '色情服务猖獗，还没前门那边100的好。东西又旧又脏。热水还可以，挺大的。', '短评打分': 1}
{'短评内容': '离工体超级近！！推荐，十一住了两个酒店最后还是回到这了，设备还是环境都很不错，交通也算方便，价钱也适中，下次来绝对还住这！！！', '短评打分': 5}
{'短评内容': '酒店条件一般，这个价位赶上国庆只好认了，不过位置不错', '短评打分': 3}
{'短评内容': '位置蛮近的 可是环境还可以再清爽一点就好了 北京特色多一点 总体还满意', '短评打分': 5}
{'短评内容': '＋很不错，就是洗澡的设备不太好……', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '去工体看演唱会了去住的，还蛮方便的，反正我觉得还不错', '短评打分': 5}
{'短评内容': '＋酒店经济实惠', '短评打分': 3}
{'短评内容': '替别人订的，所以无法提供具体评论，不好意思啊。', '短评打分': 5}
{'短评内容': '酒店的房间确实旧了一点，但综合其位置而言还是可以的。交通很方便，步行几分钟可到地铁站。其青年旅社看起来不错，年轻人可以选择入住。', '短评打分': 5}
{'短评内容': '如果只是为了便宜的看工体的演唱会,可以住这里,其余就不要考虑了.最突出的是服务员清晨在走道的谈话声,那个音量我想有90分贝了吧', '短评打分': 1}
{'短评内容': ' 服务很好', '短评打分': 3}
{'短评内容': ' 交通方便，房子旧', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '这个酒店总体来说还是不错的，就是地方不太好找，价钱方面嘛 稍微有点点高 。\n离使馆区很近，周围外国人很多', '短评打分': 5}
{'短评内容': '卫生很差！床上有毛发！毛巾有异味！\n设施非常旧，洗手池下水道漏水！\n床上的弹簧扎人，特别硬，一晚没睡好！\n收费贵，与实际入住的条件不符，除了位置离工体近，没有值得住的理由！', '短评打分': 1}
{'短评内容': '房间差,有异味,天花板掉漆,房门还不能反锁,经协调换房后也是一样,建议大家以后都别出住', '短评打分': 1}
{'短评内容': '设施简陋，房间一股霉味，价格偏高。远不如经济型的连锁酒店！', '短评打分': 1}
{'短评内容': '房间看上去比较旧。比较隐蔽，不太好找。。。。。。。', '短评打分': 1}
{'短评内容': '到店的时候已经没有三人间了，就点马上协调给了一个标间一个单人间，还算满意', '短评打分': 5}
{'短评内容': '华通饭店小小的，但是非常方便的地理位置，热闹的周边环境，便捷，设施略差', '短评打分': 5}
{'短评内容': '华通是我最经常入住的小饭店，方便的地理位置，很好的环境，有还不错 ', '短评打分': 5}
{'短评内容': '硬件太差啦- - ！ 地理位置还蛮好 看jolin演唱会 过去就300米得距离 ', '短评打分': 1}
{'短评内容': '位于春秀路，离东直门交通枢纽不远。房间很干净，也安静，门口还有一家北京妈妈私房菜馆，味道不错哦。', '短评打分': 5}
{'短评内容': '房间有蟑螂！卫生间太小', '短评打分': 3}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '交通位置还可以，设施条件一般，刚来的时候看到外景心里凉了一大截。', '短评打分': 1}
{'短评内容': '服务可以', '短评打分': 3}
{'短评内容': '酒店条件还好', '短评打分': 3}
{'短评内容': '＋还不错', '短评打分': 3}
{'短评内容': '位置极差,服务也差,如果你实在找不到酒店住,你可以在这家酒店凑合一夜,这酒店看起来好像是什么国营单位的办公室改的.', '短评打分': 1}
{'短评内容': '酒店位置距离工体确实很近，但是住宿条件一般', '短评打分': 5}
{'短评内容': '空间不大、设施一般、', '短评打分': 3}
{'短评内容': '的确很像80年代的招待所，装修和设施有些陈旧；不过地点不错，交通比较方便。', '短评打分': 1}
{'短评内容': '经济适用，环境优雅，屋有所值，以后会介绍朋友过来，总之，感觉很好啦', '短评打分': 5}
{'短评内容': '优点是地理位置非常好，闹中取静。\n缺点是淋浴喷头不好使，还有蟑螂。\n另外有点像80年代的招待所，装修不怎么样，楼道里还能问道油烟味。\n价格还算可以。', '短评打分': 5}
{'短评内容': '方便，价格还算便宜，里面环境都很好，设施也挺新，很不错的。', '短评打分': 5}
{'短评内容': '地理位置不错，还会在住的，推荐，交通也方便。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '价格便宜是它的优势了吧，其他的好像没什么特别值得说的', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': ' 位置服务俱佳', '短评打分': 3}
{'短评内容': '一般般  火锅味很中  不过离工体很进  价格还好   一分钱一份货嘛', '短评打分': 5}
{'短评内容': '比起几年前来的时候有些变化但是不是很大。交通很方便地理位置还可以，美中不足楼下饭店多有些许油烟味道。', '短评打分': 5}
{'短评内容': '酒店太差了，有欺骗感，请你们考察后在推荐给客人', '短评打分': 3}
{'短评内容': '酒店条件真的太太太一般了，完全不如如家，七天之类的快捷酒店。但是地理位置无限优越， 离三里屯很近， 主要为了出行的方便快捷。。。。', '短评打分': 5}
{'短评内容': '每次工体玩回来就住这儿，比之前环境改善了点儿，交通也很方便！', '短评打分': 5}
{'短评内容': '服务太差了，地点还可以，就是不好找i，酒店备品也不行，床垫有大坑，睡觉不舒服', '短评打分': 1}
{'短评内容': '靠着工体，服务还行，不过周边环境有些乱。还必须凑20字，什么烂规定!', '短评打分': 5}
{'短评内容': '这次华通新好像重新装修了一下，比之前环境改善了点，交通蛮便利！', '短评打分': 5}
{'短评内容': '距离工人体育馆非常近，交通也算便利！每次来工体都住这里', '短评打分': 5}
{'短评内容': '总体一般化。除了有停车场地之外，没有什么可圈可点之处。空调是个摆设，昨晚一夜没有睡好，当了一宿的“团长”，午夜两次起床穿衣服。在供暖前这段寒冷季节，还是别来华新通住宿吧！\r\n', '短评打分': 1}
{'短评内容': '价格还算便宜，就是服务不太到位，常用药品酒店总应该备吧，床垫有大坑睡觉不舒服。', '短评打分': 5}
{'短评内容': '房间太简陋，性价比很低！由于机票有误，临时找了个酒店否则绝不会住这种地方。', '短评打分': 1}
{'短评内容': '在二环附近  有停车位  性价比高  好像是刚刚装修过  所以卫生条件比较好', '短评打分': 5}
{'短评内容': '还行，宾馆服务员态度不错，电视机坏了叫了一次很快就来帮忙修了，去地铁也蛮方便的', '短评打分': 3}
{'短评内容': '淋浴设备太陈旧了。。。，地理位置和价位还算马马虎虎的。。。', '短评打分': 5}
{'短评内容': '这家酒店非常难找，装修设施陈旧，尤其不能忍受的是洗澡设施……简直就是上世纪70年代的洗澡堂里的喷头……再也不去了……', '短评打分': 1}
{'短评内容': '酒店位置很好，离2号地铁站大概十分钟的距离，离三里屯就一站，出行很方便，而且酒店不临街晚上挺安静的。房间每天都有人打扫，24小时热水，这样的价格还是挺值的。', '短评打分': 5}
{'短评内容': ' 安静卫生 离市中心近 服务不错 性价比高', '短评打分': 5}
{'短评内容': '+非常不错的服务，非常满意', '短评打分': 5}
{'短评内容': '简直无法评价，超级烂的酒店。藏在一个院子里。服务员一副京腔，装出衣服首都人民的样子。', '短评打分': 1}
{'短评内容': '卫生条件还行，厕所小了，酒店位置不错！设施一般', '短评打分': 5}
{'短评内容': '总体还可以 以北京的商务消费来看 性价比还过得去 附近就这家了', '短评打分': 3}
{'短评内容': '酒店挺好挺干净', '短评打分': 5}
{'短评内容': '北京的消费标准 这家酒店总体来说都还过得去 位置不错就在工体附近', '短评打分': 5}
{'短评内容': '刚来没搞清楚还有个青年旅馆也叫这个名字。总的来说还不错', '短评打分': 5}
{'短评内容': '还行 我那屋子电视不大好用 其他都不错 这个价位的 性价比就算不错了', '短评打分': 5}
{'短评内容': '感觉实际的房间情况和图片上相差较大,房间的网线太短...烧开水的壶还是坏的...电视只能收到几个台...', '短评打分': 1}
{'短评内容': '卫生太差，让人不舒服。综合性价比太差，商务酒店比他要好很多', '短评打分': 1}
{'短评内容': '唯一的好处是离使馆近，办理签证方便，走过去10分钟。房间很一般，设施简单。建议跟下面的刀削面馆合作，含早餐。', '短评打分': 5}
{'短评内容': '地方很好，就在工体，不过卫生状况不尽人意，设施也很旧，开了窗户是个垃圾堆。', '短评打分': 5}
{'短评内容': '服务有待提高，服务员做事太拖拉，地方也不是太好找', '短评打分': 5}
{'短评内容': '刚入住时是标准间，卫生还算可以。第二天调换了一个房间，换到套房，卫生状况实在太差。屋内床单名显就是上拔客人走后，没有更换，特别的脏。\r\n因在东四十条办事，地理位置还算不错。\r\n', '短评打分': 1}
{'短评内容': '酒店位置很好。卫生间很旧。卫生也一般。床不舒服', '短评打分': 5}
{'短评内容': '性价比不错，挺安静，服务态度也不错。', '短评打分': 5}
{'短评内容': '酒店还可以，', '短评打分': 5}
{'短评内容': '还不错，就是通风设施不是很好，不过也算是实惠的酒店。', '短评打分': 5}
{'短评内容': '+酒店环境挺好 服务挺周到', '短评打分': 5}
{'短评内容': '不干净，不推荐', '短评打分': 1}
{'短评内容': '离使馆很近，交通算方便的', '短评打分': 5}
{'短评内容': '总体感觉一般', '短评打分': 1}
{'短评内容': '不错 经济实惠', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '隔音差，潮，床硬。。', '短评打分': 1}
{'短评内容': 'hh', '短评打分': 5}
{'短评内容': '位置比较好..', '短评打分': 3}
{'短评内容': '房间有异味，其他换可以', '短评打分': 5}
{'短评内容': '一般，订的标准房，电视是雪花的，凑合着住也行', '短评打分': 1}
{'短评内容': 'the price is reasonable', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '离工体好近 去看演唱会推荐哦~~  呵呵', '短评打分': 5}
{'短评内容': '位置有点偏，设施和服务还不错。', '短评打分': 5}
{'短评内容': '早上很早有退房的，很吵，服务生的声音很大。隔音很不好', '短评打分': 1}
{'短评内容': '位置尚可.价位亦可.环境太差.饮食差', '短评打分': 1}
{'短评内容': '我在北京住过的最差的酒店，房间连暖气都没有，冻感冒了。', '短评打分': 1}
{'短评内容': '这是我住得最恼火的宾馆。\r\n这个价位在哪里住都会比这里强，\r\n千万别来这里住！\r\n理由：1，酒店定价贵，且设施差。服务也差，要求换房的时候，前台要求我们降低标准，住更差的房间。要求退房的时候，要求收一半房价！！\r\n2，酒店公共厕所臭气熏天，而且设在电梯旁边，等电梯难受死。\r\n3，酒店装修仅仅算得上普通旅社，不知道它凭什么收那么贵的钱。\r\n4，洗澡水只有2个温度，最热和最冷，最大和最小，且最大水流等', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '凑合 床小点', '短评打分': 3}
{'短评内容': '性价比可以，可以选择。', '短评打分': 5}
{'短评内容': '凑合', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置很好，性价比还算可以', '短评打分': 5}
{'短评内容': '位置很好，舒适度也可以，有免费宽带，但设施较陈旧，电视不清楚，门面较差。', '短评打分': 5}
{'短评内容': '位置很好，就是整体显得有点老旧。', '短评打分': 1}
{'短评内容': '地段很好，到工体看赛事推荐入住。寒冬腊月天房间内极其暖和。床宽大舒适。\r\n房间内稍有异味。没有衣柜。隔音一般，常能听到楼道内的服务人员用对讲机说话。', '短评打分': 5}
{'短评内容': '前台服务员大妈态度过硬，问点问题总是有歧视外地人的感觉，位置挺好，我是根据办事位置挑选的宾馆，打的过去的，门面超破，出租车司机都不知道在哪，找了半天，也没有找到正门，刚进去的时候，价格还行，房间很小，暖气不好。', '短评打分': 5}
{'短评内容': '帮朋友订的该酒店，位置很好，离三里屯很近，吃饭逛街都方便，性价比不错，值得推荐。', '短评打分': 5}
{'短评内容': '暖气不太足', '短评打分': 1}
{'短评内容': '这个酒店的门面实在是太烂了，房间设施陈旧我去的时候好像是刚刚简单的装修过，房间隔音超差服务员说话在走廊里面是用喊的，楼道里面弥漫着麻辣烫的味道，网络设施坏掉不能用，不像其他地方的服务员看到客人问好，他们没有，跟每看见一样！下次如果没有必要我不会在住在那里了。', '短评打分': 1}
{'短评内容': '太差了  睡到12点半退房 竟然还多收半天房费 酒店很烂  是我住过的最差的酒店', '短评打分': 1}
{'短评内容': '隔音太差了~~有外国人，说话跟吵架一样，半夜两三点了，还吵吵着没完！不知道哪国的那么没素质！', '短评打分': 1}
{'短评内容': '房子的硬件设施需要提高了，另外晚上的骚扰电话太多。', '短评打分': 5}
{'短评内容': '酒店正在装修，比较乱，不太好找。', '短评打分': 5}
{'短评内容': '位置稍微远了点,出行不是很方便.内部环境还是不错的,卫生打扫的还是蛮干净的,整体感觉性价比还是不错的.', '短评打分': 3}
{'短评内容': '酒店地理位置还不错，其他很一般', '短评打分': 1}
{'短评内容': '暖气不好,屋内有些冷', '短评打分': 1}
{'短评内容': '位置还是不错,出行很方便,主要是离我办事的地方,卫生服务方面也都不错,但就是房间的硬件设施有些陈旧了,如果能装修装修就更好了.', '短评打分': 3}
{'短评内容': '我订了一个三人间，我们开车去北京办事，住在一个屋子比较方便讨论思路。没想到前台大妈级服务员超级横，我对房卡需要100元押金的做法稍有不满，就冲我狂吠，靠，当我没住过酒店啊。而且不做预授权，直接就刷卡收钱了，我还没住呢，不满意都没法，什么烂玩意儿啊。就跟我欠她钱似的。\r\n\r\n另外还有一点儿非常恶心，停车收费，我靠，我们都在这里住店了，他们停车还收费，象征性收点儿也就算了，16:30-8:30，就要2', '短评打分': 1}
{'短评内容': '招待所的品质。周围都是饭店、民工宿舍、声色场所。很不推荐。', '短评打分': 1}
{'短评内容': '在北京来说酒店性价比可以，位置在使馆附近，半签证很方便，但卫生做的不好，房间里有异味', '短评打分': 3}
{'短评内容': '上次选择这里主要是因为离大使馆比较近，方便我办事，酒店本身环境也还可以，服务也不错，这样的价格在北京来说也是可以接受的', '短评打分': 3}
{'短评内容': '酒店的价格可不便宜，卫生间还比较小，酒店不是特别好找，很一般的酒店。', '短评打分': 3}
{'短评内容': '从服务方面来讲还是很不错的,但其它的我不太满意床单不干净,而且房间还有点味,很不舒服,位置也不太好,很偏在一个胡同里面,很难找.', '短评打分': 3}
{'短评内容': '地理位置不錯，靠近地鐵及三里屯，不過房間有股味道，不過只住一晚還行。隔壁就是青年旅社。', '短评打分': 5}
{'短评内容': '这个酒店地理位置没的说，在三里屯附近，离着各个景点和商业中心都很近便，而且酒店里住着好多老外，酒店附近就餐也很方便，酒店外面有一家沸腾鱼乡，如果你想看见大大小小的明星的话，那你就周末去啊', '短评打分': 5}
{'短评内容': '酒店总体还可以但是房间有点小,设施比较齐全,地理位置非常好周边交通很方便.值得推荐的.', '短评打分': 3}
{'短评内容': '酒店的周边交通还可以,周围餐饮也挺多的,但是房间里的床非常不舒服,床垫坑坑洼洼的,虽然其它方面都还可以,不过整体来讲,性价比还是比较差.', '短评打分': 3}
{'短评内容': '环境还不错 ', '短评打分': 5}
{'短评内容': '酒店位置有点偏，不过很卫生，服务很好。离簋街等地打车三公里内。。交通方便\r\n', '短评打分': 5}
{'短评内容': '挺不错的酒店,卫生也不错.就是房间插座有点少..进酒店的路有点崎岖...', '短评打分': 5}
{'短评内容': '上次因为要在周围办事，才选择的这家酒店，酒店环境一般，床垫搁人，睡的不舒服，餐厅是分开，有点不太方便，价格还可以', '短评打分': 5}
{'短评内容': '位置好 性价比还可以 设施过于简单 卫生状况比较一般', '短评打分': 5}
{'短评内容': '这家酒店的服务人员还是不错的,有什么事都能及时解决.卫生方面需要改进了,干净倒是干净但有跳蚤,设施条件一般了,周边环境也还可以,价格方面稍微偏高些了.', '短评打分': 1}
{'短评内容': '酒店的硬件条件，环境设施包括地理位置都是不错的，但是服务不太好，希望可以有所提高。', '短评打分': 5}
{'短评内容': '酒店的房间条件比较差,而且临街,所以很吵,也没什么服务,挺冷淡的,不值得推荐.', '短评打分': 1}
{'短评内容': '设施的确老了点，但配套的很多，网吧的，餐厅的，沐足的应有尽有，地理位置还行吧', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的，设施方面有些陈旧了，周边环境还可以，交通一般了点，价格方面还是比较合适的。', '短评打分': 5}
{'短评内容': '酒店虽然有点旧,但入住还是比较舒适的,位置比较好,性价比高.', '短评打分': 5}
{'短评内容': '酒店的硬件设施很好的，位置不错的，性价比不错的酒店的，值得推荐入住的酒店', '短评打分': 5}
{'短评内容': '物不算美，价还算廉', '短评打分': 5}
{'短评内容': '酒店设施有些旧了,位置挺好,价格也实惠.', '短评打分': 5}
{'短评内容': '酒店位置比较好,但是家老酒店了无论是硬件设施还是软件设施都有些旧了,喜欢住比较新的酒店.', '短评打分': 1}
{'短评内容': '还不错的酒店', '短评打分': 3}
{'短评内容': '还可以吧', '短评打分': 5}
{'短评内容': '酒店的设施很陈旧了,卫生以及服务都很一般的,酒店的位置不是很好的,酒店的整体感觉一般化', '短评打分': 5}
{'短评内容': '总体满意，但是应该多开窗通风', '短评打分': 5}
{'短评内容': '在他这个价格上的酒店，还算是不错了，服务环境和硬件都是可以的，就是比较就了，该装修了似的，但是位置很好，很方便。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错,就是位置比较偏,出行交通都不是很方便.', '短评打分': 5}
{'短评内容': '感觉没有如家那样舒适,但价格要比如家实惠.服务卫生方面还算不错的.还是可以推荐的。', '短评打分': 5}
{'短评内容': '还行还行\r\n', '短评打分': 5}
{'短评内容': '除了位置不错，其他的环境比较差，而且卫生一般，设备比较简陋', '短评打分': 1}
{'短评内容': '设备老旧 ', '短评打分': 5}
{'短评内容': '酒店周围交通非常方便,但是设备比较陈旧了,卫生条件一般,服务还不错,价格也能接受', '短评打分': 5}
{'短评内容': '酒店除了卫生需要改进，其他都很不错，尤其是位置特别好，离我办事地方很近', '短评打分': 5}
{'短评内容': '服务卫生挺不错的,价格也蛮合适的,就是网速有点慢了.', '短评打分': 5}
{'短评内容': '设施太老了，不过服务挺好的，酒店也很干净', '短评打分': 5}
{'短评内容': '酒店总的说还是不错的，干净卫生，服务也很周到，就是离地铁站有点远', '短评打分': 5}
{'短评内容': '虽然我没有去住，但是朋友说还可以的。', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,价格也比较合适.', '短评打分': 5}
{'短评内容': '不知道为什么没有热水，洗澡不行', '短评打分': 1}
{'短评内容': 'low price low service,do not promote', '短评打分': 1}
{'短评内容': '酒店的卫生间洗澡时放水的时间要10多分钟才会有热水，不方便，别的都还好，位置方便，离工体不远，我当时是凌晨4点左右住的，服务还挺好', '短评打分': 5}
{'短评内容': '前台服務很好熱心,還幫我去照相館領照片,隔天寄回台灣!', '短评打分': 5}
{'短评内容': '总体来说差。不推荐入住。', '短评打分': 1}
{'短评内容': '还成吧', '短评打分': 5}
{'短评内容': '房间里的卫生间地板有点滑,其他方面都挺不错的,服务很周到,价格也很实惠', '短评打分': 5}
{'短评内容': '卫生服务还不错,地理位置挺好的交通挺方便的,价格还算实惠.', '短评打分': 5}
{'短评内容': '我不知道为什么大家都这样说这家酒店啦，我是9-28号入住的，在那住了2个晚上，虽然晚上旁边有人洗澡的时候会听到水声，但是，他地方位置很好，也不是像大家说的那么不堪啦。我也只是为他说一句公道话而已', '短评打分': 1}
{'短评内容': '这个酒店是我住过的最差劲的酒店了 除了地理位置好一些之外,屋子非常潮湿,而且有一种味道,枕头,被子都特别差劲,太差劲了,设施少又不好,我下次绝对绝对不会住在这儿了!!!!!', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '太小了，不过很有情调，适合年轻情侣入住，卫生条件一般。', '短评打分': 3}
{'短评内容': '不推荐。', '短评打分': 3}
{'短评内容': '此酒店位置，价格合理；就是门的锁不太好用。', '短评打分': 5}
{'短评内容': '都知道，北京服务态度极差，这次更领教了，服务生年龄及大，服务态度和她的年龄成正比，脾气及大，我是客人呀，开发票很不情愿，最让我受不了的是被子上竟然能红色的东西，恶心', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '刚刚住过，条件比较一般，房间较小，服务也一般，隔音差，基本上一直都能听到走廊有动静。唯一让我欣慰的就是冬天入住至少还很暖和，而且免费往房间送早餐，这一点还不错。', '短评打分': 3}
{'短评内容': '我前几天住在这个酒店三天，环境和卫生确实是其他朋友说的哪样差极啦。我要说的是前台有个老女人态度极差，比更年期的女人还恶心，结帐时开发票只打了总金额，没有单价也没有入住天数，因为我们是有住宿标准的，所以要求注明天数或单价，可哪个老女人火气好大呀，我真的好想把她哪个啦。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;同意上一位的看法！！！这家酒店的服务态度极其不好！本人曾经住过一晚，总体感觉很一般。电视杂音很大，房间隔音效果不好。近日公司的几位外国客人在北京转机回国，由于飞机是第二天凌晨，需要在北京休息就订了这家酒店。酒店服务人员说我们的客人手续不全，由于客户不懂汉语，沟通困难，在大堂等了将近两个小时。我们已经反复沟通解释过，北京负责的公司答应把酒店需要的手续传真过去，可是服', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;亿龙应该取消这家店,不要坏了亿龙名声&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;总体装修的还行，不过房间内部设施比较简陋，与房价不相符，没有免费早餐，没有专门的衣柜，没有饮水机，空调也没遥控器，只有部分时间有热水，没有洗澡的隔布，门不隔音太吵，地理位置还行，总之这些都需要改善才好。不知道其他网友怎么评价？&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '八月去北京申请签证住了两次,在三里屯附近,很方便,走路即可到达使馆,性价比较高.沸腾鱼乡的味道真不错,一分钱一分货.', '短评打分': 3}
{'短评内容': "我住过208的标准间，离三里屯挺近，设施比较旧，一般干净，楼下的水煮鱼真的很好吃。&lt;br /&gt;\nI have made a reservation for the standard room RMB208,its' location very good especially close to the Sunliton Barstreet.But the old furniture is", '短评打分': 3}
{'短评内容': '6月9日左右到北京看车展。不知道能不能定到房间？房间内有没有宽带接口？如果步行至国展中心要多久？（车展时坐车还不如走着快）商务中心能否打印数码照片？&lt;br /&gt;\n还有没有附近相同价位的宾馆供选择？&lt;br /&gt;\n &lt;br /&gt;\n             谢谢', '短评打分': 3}
{'短评内容': '我2月2号到北京，只是为了临时休息所以只从上午10点住到当天下午2，3点左右，请问可以吗？是按半天还是全天算。另：在网上可以预订水煮鱼吗？', '短评打分': 3}
{'短评内容': '魏清泉：儿研所在雅宝路，坐出租车10分钟，起步价10元。', '短评打分': 3}
{'短评内容': '请问距离儿童疾病研究所多远', '短评打分': 3}
{'短评内容': '位置还好了，我们看beyond演唱会走回来只要5分钟。水煮鱼太地道了，房间实在是一般。', '短评打分': 3}
{'短评内容': '房间很小很小很小,晚上水煮鱼的服务员在12点至1点间下班时讲话很大，无法入睡。客房的隔音效果不好。服务尚可！', '短评打分': 3}
{'短评内容': '没有大床房！单人间是小床。环境一般，设施一般，位置不错。水煮鱼在北京最出名，不过要预订！', '短评打分': 3}
{'短评内容': '有大床房吗？价格多少？', '短评打分': 3}
{'短评内容': '有大床间么,价格多少,请回信vigor@163.com', '短评打分': 3}
{'短评内容': '客房的隔音效果不好，外面街道过车的声音晚上听的很清楚，休息不好。电视节目只有有线电视几个台。服务员态度还满意。', '短评打分': 3}
{'短评内容': '房间很小很小很小，但还很干净，二十四小时热水，服务还可以吧！地理位置好。院里的水煮水真的好香呀', '短评打分': 3}
{'短评内容': '会员价包括什么？是24小时热水吗？房间设施如何？', '短评打分': 3}
{'短评内容': '请问单人间可以两个人住吗？有独立卫生间吗？可以洗澡吗？是24小时热水吗？床大吗？（两个女孩住）&lt;br /&gt;\nmoonlight.cat@163.com', '短评打分': 3}
{'短评内容': 'daisy,&lt;br /&gt;\n&lt;br /&gt;\n   华通新饭店在市区，紧邻工人体育场，你要去的广播学院在东部市郊，距离相差很远（打车40分钟！），广播学院附近没有什么像样的饭店，建议你住在建国门饭店，可以乘坐地铁一线往返，或者住在广播学院里的招待所。', '短评打分': 3}
{'短评内容': '到北京广播学院近吗？我和我爸爸可以住在一起吗？daisysquare@hotmail.com&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '北京人可以住。', '短评打分': 3}
{'短评内容': '北京人可以住吗？', '短评打分': 3}
{'短评内容': '单人间是双人床吗？可男女同住吗？我的地址：jp10s@sina.com &lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '单人间是双人床吗？可男女同住吗？', '短评打分': 3}
