{'短评内容': '房子一般，感觉没有三星，无线网络很差，基本上不了网，服务态度一般，', '短评打分': 2}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 4}
{'短评内容': '电视坏的，卫生间有点脏，关键是服务态度不好', '短评打分': 3}
{'短评内容': '酒店房子舒适度很好', '短评打分': 5}
{'短评内容': '卫生一般，进来的时候垃圾桶还没清干净，不过床挺舒服', '短评打分': 4}
{'短评内容': '质量符合预期，送货速度快，顺丰京东挺好', '短评打分': 5}
{'短评内容': '房间有味，没有充电器', '短评打分': 4}
{'短评内容': '哈哈', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '比较老牌酒店但重新装修过，性价比高', '短评打分': 5}
{'短评内容': '每次出差肯定住的！', '短评打分': 5}
{'短评内容': '环境良好', '短评打分': 4}
{'短评内容': '位置很好，设施有点旧，还可以吧。', '短评打分': 4}
{'短评内容': '设备设施有点陈旧，周边环境一般般，房间环境也很一般。', '短评打分': 4}
{'短评内容': '一般，设施陈旧气味不好，交通还可以', '短评打分': 3}
{'短评内容': '几好!', '短评打分': 3}
{'短评内容': '酒店距离白云机场和广州高铁站都比较近，设施也比较好，性价比合理！', '短评打分': 5}
{'短评内容': 'very good to stay for business trip.  closed to airport and easy to find the restaurant', '短评打分': 5}
