{'短评内容': '床小了点，其他都还行。', '短评打分': 5}
{'短评内容': '外边有点旧，里面还好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '性价比高。下次有机会会继续住。室内配套好。', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '非常不错的', '短评打分': 5}
{'短评内容': '京东很搞笑啊，我预定了就立马要我评价。。我都还没入住呢，怎么评价啊，不过还是挺不错的酒店，房间大也安静，舒服。', '短评打分': 5}
{'短评内容': '超好的。。。。。。。。', '短评打分': 5}
{'短评内容': '午餐很贵要35', '短评打分': 5}
{'短评内容': '不错就是靠马路  有噪音', '短评打分': 5}
{'短评内容': '非常不错，棒棒哒，而且服务速度很快', '短评打分': 5}
{'短评内容': '服务很周到', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '价格实惠合理，周边美食很多。', '短评打分': 5}
{'短评内容': '物超所值，环境安静，交通方便，房间很大，除了稍微设施旧点', '短评打分': 5}
{'短评内容': '距离地铁站还是有一块距离的。', '短评打分': 4}
{'短评内容': '环境可以，下次继续入住。', '短评打分': 3}
{'短评内容': '不错。出差选择还可以。性价比高', '短评打分': 3}
{'短评内容': '性价比高，亲戚来说是不错', '短评打分': 5}
{'短评内容': '很多意想不到的惊喜是在为我们带来惊喜', '短评打分': 5}
{'短评内容': '帮别人订的房间,不过还算是满意的,卫生干净,属商务之选.', '短评打分': 5}
{'短评内容': '地理位置好，干净，不错！', '短评打分': 3}
{'短评内容': '很好，房间可以，唯一是退房手续稍微繁琐了点', '短评打分': 5}
{'短评内容': '酒店不错，网速很快，肃静也干净。', '短评打分': 3}
{'短评内容': '房间蛮大，蛮干净的，每次基本都住这里', '短评打分': 3}
{'短评内容': '房间宽敞，设施不错，比较静，还能看到夜景！吃饭也方便，我喜欢，下次还来！', '短评打分': 3}
{'短评内容': '酒店一般，设施很陈旧，房间有霉味..服务一般..总体评价很一般', '短评打分': 1}
{'短评内容': '酒店总体还好，环境还比较安静，只是酒店的中央空调只能供冷，冬季入住太冷了。', '短评打分': 3}
{'短评内容': '酒店设施 环境 卫生都不怎么样,下次不会住了', '短评打分': 1}
{'短评内容': '三星级的酒店这个价格也不算便宜了，但是酒店设施非常落后，房间卫生不怎么样，很大的烟味，住了一个晚上，就退房了', '短评打分': 1}
{'短评内容': '酒店设施陈旧,性价比不高,房间卫生打扫不干净,洗手间洗水盘漏水,马桶冲水阀水压太弱!但酒店环境比较安静!', '短评打分': 1}
{'短评内容': '挺干净。服务态度很好！总的来说性价比还是比较高的，有机会还会入住！', '短评打分': 5}
{'短评内容': '环境不错,吃饭也方便,购物区世纪联也很方便,打车起步价就能到.', '短评打分': 5}
{'短评内容': '不错的酒店，前台服务员应该态度再热情点，房价还是偏高了点，希望在房价方面调整一下，酒店位置也还好，.............................', '短评打分': 5}
{'短评内容': '酒店装修不错，房间干净卫生，环境很好，价格合理，早餐一般，以前住 过，这次是第二次入住了，推荐各位朋友入住！', '短评打分': 5}
{'短评内容': '床不够软，但是宾馆位置不错，卫生间不是很好！房间够大，网速不够快！总的来说还算满意，下次去，还住这里，要是再便宜点就更合适了', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '干净，环境安静，还可以，床也比较舒适。交通也比较方便。。。', '短评打分': 5}
{'短评内容': '还可以，不过因为楼层不同，房间会有区别，这个希望能做一个细致的说明！', '短评打分': 5}
{'短评内容': '豪华房的装修也很一般，感觉的标准房差不多，不算太好；不过在10楼视野还可以。', '短评打分': 1}
{'短评内容': '整体感觉不错，房间挺大。 前台服务态度OK，专业度不高。 环境很好。', '短评打分': 5}
{'短评内容': '打车还比较方便，住在高一点的楼层往外看视线还行', '短评打分': 5}
{'短评内容': 'hao hao hao hao  hao ', '短评打分': 5}
{'短评内容': '房间不错，希望房价可以再有所松动，谢谢！', '短评打分': 5}
{'短评内容': '性价比不够高，服务一般，装修不够新。但是周边环境不错，交通方便，离地铁站步行15分钟，附近有好又多和KFC等。', '短评打分': 5}
{'短评内容': '早餐太。。。。。太那个了。\n说是7：30 到10：00的早餐。于是我8：20去吃早餐。\n除了一些面包片和一盘稀饭，其他的全部都空空的。 ', '短评打分': 1}
{'短评内容': '经济型酒店，价格实惠，地理位置不错，早餐选择很少！', '短评打分': 5}
{'短评内容': '酒店地理位置不错，性价比还可以，只是前台接待有待提高各方面要求！', '短评打分': 5}
{'短评内容': '性价比一般，服务还好，比较干净和安静。周边的配套设施足够，交通方便。', '短评打分': 3}
{'短评内容': '结账当天前台服务员态度比较差，客人已经很赶时间了，他还要和客人争论，唉，比较失望，房间的热水也不够热，网络慢，就只是房间够大而已!', '短评打分': 1}
{'短评内容': '酒店房间设施不错.就是房间向马路有点吵，隔音不好.下次还是会选择它。', '短评打分': 3}
{'短评内容': '帮同事出差订的，似乎同事不喜欢，第二天就换了', '短评打分': 5}
{'短评内容': '还可以，方便，城中实际房，主要是方便，可以可以可以可以。', '短评打分': 5}
{'短评内容': '环境不错，房间也挺大，但房间设施一般！总体来说对得起这个价格！', '短评打分': 3}
{'短评内容': '比如家等快捷连锁酒店舒适多了，房间也非常宽敞，是个不错的选择。顶', '短评打分': 5}
{'短评内容': '一直都是帮公司同事预订的，每次出差到佛山都指定入住，应该是很不错的', '短评打分': 5}
{'短评内容': '五一节外地朋友要过来玩，为她们订了这家旅店。朋友很满意这家旅店，周边环境好，安全，住在9楼，没有蚊子！房间费还包括早餐呢！划算！朋友在这里住了3晚，非常满意！', '短评打分': 5}
{'短评内容': '比想象中的还好噢。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '1、前台服务员素质不足，服务态度不好。\n2、房间尺寸太小，配套设施不足，房间内连棉被都没有，必须要跟服务员要。\n3、价格贵，298的价钱要不是入住当天附近星级酒店都满了，都不会选这里。\n4、早餐有等于没有，跟街边的菜式一样。\n5、客房的玻璃比较不干净，都不知道多久没有清洁了。\n6、客房里面的纸都是用过的，想写点东西都不行。\n7、客房摆放了一本华侨的书籍，但是书籍已经是破败不堪了。\n总的来说，这个品', '短评打分': 1}
{'短评内容': '同事每次出差都指定去这间，除了近工作地点，应该是比较舒适才会每次指定吧', '短评打分': 5}
{'短评内容': '酒店外部环境和内部环境都不错，对得起价格，特别是房的空间够大，但是服务质量有待改进。', '短评打分': 5}
{'短评内容': '大床房的大床尺寸还比不上七天呢。卫生间比较小。衣柜没有多备几床被子，只有一张被子，实在不够。硬件较差，实在不值￥298这个价钱。不会再住城市客栈。', '短评打分': 1}
{'短评内容': '水压比较少，床发出吱吱的声音，可是位置不错，价钱低一点就好了', '短评打分': 1}
{'短评内容': '内容“还可以”', '短评打分': 3}
{'短评内容': '城市客栈是我公司的合作伙伴，以为是一个不错的酒店，但事实令人失望！我需要安静的房间，却帮我安排对着两条主干道的房间！装修比较久，电视遥控没有电，厕所没有密封好，可以与房间空气对流，早餐十分差！很令人失望', '短评打分': 1}
{'短评内容': '就是床板有点响和早餐太差，还看见老外在等待了很久都没有东西吃而发火', '短评打分': 5}
{'短评内容': '该酒店环境很好，交通还算方便，房间干净卫生，只是早餐可供选择的不太多。下次来还住。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店工作人员态度有待提高。作为可以接待外宾的酒店，工作人员简单的英语都不懂。', '短评打分': 1}
{'短评内容': '房间还可以,也宽大,但前台服务有点乩..价格偏贵,若果再便宜点就好了。', '短评打分': 5}
{'短评内容': '环境不错，从窗台可以看到美丽的夜色，就是前台客服显得不太专业。', '短评打分': 5}
{'短评内容': '房间感觉不错，但还是觉得价格便贵，如果再便宜些会更吸引人。', '短评打分': 3}
{'短评内容': '感觉很好，很舒服，值得一去，如果更便宜一点的话，性价比会更高。', '短评打分': 5}
{'短评内容': '价格和房间还可以，但是隔音效果很差，隔壁半夜激情和不知哪个房间的孩子哭吵得我睡不好。早饭简单可口，也可以的。', '短评打分': 5}
{'短评内容': '酒店地址还可以\n\n早餐一般,房间设施也一般\n\n', '短评打分': 1}
{'短评内容': '总体还说还是可以的，尤其前台服务员的态度很不错！', '短评打分': 5}
{'短评内容': '除了地鐵沒到以外,其他都算便利,但被子棉花會打結!', '短评打分': 5}
{'短评内容': '不是我去住，是同事指定要住这间，那应该还不错', '短评打分': 5}
{'短评内容': '性价比很一般！', '短评打分': 3}
{'短评内容': '环境良好，安静舒适，价格合理，不错的商务住宿酒店。', '短评打分': 3}
{'短评内容': '所处地理位置好，房间比较简洁，干净，相对于这个价格是不错的。但服务水平很差，所有的服务都是联系前台，包括HOUSEKEEPING，前台人员的态度与今年寒冬的天气差不多，冷的让人发抖。晚上上不了网，打了三个电话到前台，等了1个半小时才搞定，我电话粥都煲了几个了；办个入住或结账手续，至少15分钟。另外，早餐品种少的可怜，牛奶水果什么的都没有，我每天只能吃个鸡蛋1碗粥。办个所谓的什么华悦会会员卡，连续住', '短评打分': 1}
{'短评内容': '环境舒适安静，我很快就入睡了！酒店用品干净放心，不过三合一的沐浴露太低档了，希望有高级一些的袋装或者瓶装洗浴用品！', '短评打分': 5}
{'短评内容': '1,房间很陈旧\n2,入住的第个房间空调坏了\n3,隔音太差，对面房间看电视看到2点多，我就2点多才睡觉\n4,结账很慢，15mins', '短评打分': 1}
{'短评内容': '定给同事住的，第一天出了点小问题，后来换房间了，同事说前台服务有点不太好', '短评打分': 5}
{'短评内容': '价格还是有点高的，在佛山这个价格，快捷酒店里面算最高了。设施赶不上深圳的城市客栈', '短评打分': 5}
{'短评内容': '酒店价格便宜，经济型的，早餐品种少的可怜。', '短评打分': 5}
{'短评内容': '不错 就在客户旁边 ,很今 出差方便\r\n..', '短评打分': 5}
{'短评内容': '房间还行，蛮大的，餐厅服务员服务态度很差，还没到10点就开始收早餐。', '短评打分': 5}
{'短评内容': '卫生\\环境\\服务都挺好的,打车也挺方便的.不错.', '短评打分': 5}
{'短评内容': '房间环境舒适， 但交通位置不方便， 在一条内巷里面，早餐很一般，不值', '短评打分': 1}
{'短评内容': '早餐实在简单，连牛奶和咖啡都没有，硬件设施和地理位置还可以，停车场都不用刷卡，感觉没有啥安全保障。', '短评打分': 5}
{'短评内容': '+616号房', '短评打分': 5}
{'短评内容': '恩 第一次唱 还不错，下次还来住，环境什么的都很好啊', '短评打分': 5}
{'短评内容': '＋入住条件还可以', '短评打分': 5}
{'短评内容': '很不错！就是没有电话的支持！晚了起来都不叫的呢？', '短评打分': 5}
{'短评内容': '环境不错，离市中心挺近的', '短评打分': 5}
{'短评内容': '酒店的环境挺好的，卫生服务也很不错，位置在主干道上出行交通方便，价格也比较合理，可以推荐入住。', '短评打分': 5}
{'短评内容': '位置好，环境好，但是服务一般', '短评打分': 5}
{'短评内容': '佛山这个烂地方不用说的了，东莞100多块钱一晚的商务酒店，佛山要300。佛山真的是一个烂地方！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间还蛮大，落地窗；感觉不爽的是房间内的开关互相关联，不是很方便', '短评打分': 5}
{'短评内容': '广交会期间，住一下，价格还可以接受、。', '短评打分': 5}
{'短评内容': '位置偏点也就罢了，早餐品种少也能忍受，受不了的是房间里只有冷空调（我1月份入住，天气阴冷）。OK，没暖气也罢了，总得多床被子或者毯子御寒吧，翻遍了房间都没有，叫前台送被子，回答说没有了，好不容易送了一条来，还是空调被，我倒！居然还有脏东西在上面！我几乎一宿没睡。没下次了。', '短评打分': 1}
{'短评内容': '酒店比较新，卫生还可以，', '短评打分': 5}
{'短评内容': '房间感觉一般，窗户不隔音，很嘈杂。', '短评打分': 1}
{'短评内容': '酒店一点都不高档，设施有差，早餐很难吃，床非常硬！ ', '短评打分': 1}
{'短评内容': '乾淨、舒適、衛生以及提供的早餐豐富，入住的當天相當冷，房間有點大，入住第一天沒有暖氣，但是有給我提供多一床的被子，第二天給我補上暖氣了，服務態度還是可以的！', '短评打分': 5}
{'短评内容': '总体感觉不错，价格稍贵。', '短评打分': 3}
{'短评内容': '总体感觉不错。', '短评打分': 3}
{'短评内容': '10年房租价格上调，性格比不高。', '短评打分': 5}
{'短评内容': '房间很大，也很舒服。唯一不足时没有暖气，被子太单薄了。酒店的自助早餐种类比较少，不过味道还不错。位置闹中带静，不过难找了一点。', '短评打分': 5}
{'短评内容': '这家酒店住的感觉还是不错的,环境挺干净,设施也比较齐全,整体感觉性价比还是蛮不错的,值得推荐.', '短评打分': 3}
{'短评内容': '设施很新，环境不错，但送的早餐实在不行，要彻底改进！', '短评打分': 5}
{'短评内容': '房间很大，落地窗', '短评打分': 5}
{'短评内容': '房间的卫生和设施方面都很不错,住着很舒适,服务也很热情,但就是酒店的位置不太好,离市中心稍微有点远.', '短评打分': 3}
{'短评内容': '房间够大,服务不错', '短评打分': 5}
{'短评内容': '挺不错的酒店,干净舒适；尤其是位置特别方便,价格也很合理；性价比还是比较高的；', '短评打分': 5}
{'短评内容': '除了位置稍微偏了点,其它方面还算不错了,价格比较合适了.', '短评打分': 5}
{'短评内容': '酒店从周边环境到房间设施都很好,卫生服务,也不错,交通也很方便,下次还会入住这家酒店', '短评打分': 5}
{'短评内容': '装修有点简单，和价格不是匹配，服务还是比较好的，房间也干净', '短评打分': 5}
{'短评内容': '我最喜欢是客房内的厕所，既简洁又明亮，大家有机会到城市客栈住宿一晚体会吧!!', '短评打分': 5}
{'短评内容': '其实是经济型酒店，房间够大，近30平米，虽然270-280合理（对比其他15-20平米但不到200元的酒店）但不合情；价格其实是3星的价格（但没有3星的大堂和较大地面面积）！接近2级城市的4星的价格！\r\n被子太薄，冬天房间没有暖气，中央空调吹出来的冷风；\r\n电视节目数量够多，还好有本港翡翠国际明珠台，其他都是国内的卫视台！\r\n装修略比经济型好一点，但不够温馨！也不够商务！', '短评打分': 5}
{'短评内容': '酒店服务卫生各方面都不错，而且价位合适，酒店也在市中心，都比较方便。', '短评打分': 5}
