{'短评内容': '可以住的不错。很赞哟哈哈啊哈', '短评打分': 5}
{'短评内容': '这是第三次入住远洲旗下的酒店了，服务一如既往的好，大堂很气派，赞。', '短评打分': 5}
{'短评内容': '早餐很好，位置环境都很好', '短评打分': 5}
{'短评内容': '早餐不错，位置也好，就是网上订了现又补差价不好', '短评打分': 5}
{'短评内容': '设施太旧，酒店餐厅水准太差，不符合其星级酒店的应有标准，第二天搬去了建国，大堂摆设没有一点星级酒店的品味', '短评打分': 4}
{'短评内容': '在九江的市中心，闹中取静，正对南门湖，湖面倒影绿树成荫，房间窗户望出去，风景非常好，入住有水果，晚上还有助眠饮料。另外这个户型说是大床房其实可以算是套房，有一间茶室，十分有特色。', '短评打分': 5}
{'短评内容': '酒店早餐很好，前台服务员很热情。', '短评打分': 5}
{'短评内容': '酒店外面景色很美，服务很好，下次还会再来。', '短评打分': 5}
{'短评内容': '服务很不错，前台和客房服务员的服务都很不错，下回还回来', '短评打分': 5}
{'短评内容': '好评！！！！！！好评！！！', '短评打分': 5}
{'短评内容': '到九江一直都是住这个酒店。没话说的好', '短评打分': 5}
{'短评内容': '每次都住这里。环境服务都很好！', '短评打分': 5}
{'短评内容': '经常京东查价格，各种对比！', '短评打分': 5}
{'短评内容': '还可以吧，房间是靠近湖的，内部设施不错，房间干净。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '比第一次入住感觉差了很多，下次应该不会来了', '短评打分': 3}
{'短评内容': '还不错，湖景大房，样子好看服务周到', '短评打分': 5}
{'短评内容': '挺不错，性价比很高。', '短评打分': 5}
{'短评内容': '服务很棒，前台退房还有礼品赠送', '短评打分': 5}
{'短评内容': '朋友入住挺满意的，酒店房间设施比较新，服务也没什么可挑剔的地方，性价比挺高的。周边交通比较便利，购物也方便。', '短评打分': 5}
{'短评内容': '朋友入住挺满意的，酒店房间设施比较新，服务也没什么可挑剔的地方，性价比挺高的。周边交通比较便利，购物也方便。', '短评打分': 5}
{'短评内容': '风景不错，而且服务员态度非常好', '短评打分': 5}
{'短评内容': '酒店很好，很不错。性价比很高。', '短评打分': 5}
{'短评内容': '交通方便，酒店环境很好，特别是客服人员好有礼貌，五星了', '短评打分': 5}
{'短评内容': '不错的选择！不错的选择！不错的选择！不错的选择！', '短评打分': 5}
{'短评内容': '??服务和早餐不错！', '短评打分': 3}
{'短评内容': '各方面都很好', '短评打分': 5}
{'短评内容': '酒店服务好，离医院近，出行方便！', '短评打分': 5}
{'短评内容': '环境优美，干净卫生，有停车位，非常适合出游，推荐给大家。', '短评打分': 5}
{'短评内容': '环境好，服务好。', '短评打分': 5}
{'短评内容': '酒店总体感觉很不错,早餐很好,确实有五星级标准.\r\n服务虽然已经很好了,但是仍有提升空间.', '短评打分': 5}
{'短评内容': '很好，很满意', '短评打分': 5}
{'短评内容': '酒店环境还好，面对南湖。房间隔音效果不错，睡得很香。只是离店结账时有点小小的不快，说我们弄坏了一杯子，但实际是在我们入住前就已损坏了，还好后来澄清了。', '短评打分': 5}
{'短评内容': '很不错，值那个价，是九江最好的吧，房间大，设施新', '短评打分': 5}
{'短评内容': '地理位置挺好，酒店品质不如信华建国。床单居然有霉斑。', '短评打分': 5}
{'短评内容': '酒店环境不错性价比很高', '短评打分': 3}
{'短评内容': '预定6点到店，因为有事打电话修改为11点。去到前台，直接给我升级了，还从双床房换成了大床房。第一个房间有小强，打电话到前台后很快换了房间。硬件还是不错的。旁边就是南湖，风景也挺好。退房速度也比较快。下次去九江还考虑住这。', '短评打分': 5}
{'短评内容': '酒店一般吧，属于那种老式酒店了，不过还算干净，而且交通也方便，就住下了。', '短评打分': 5}
{'短评内容': '我们是因为就近治疗临时住到该酒店，总体感觉很舒适，装修和服务都达到了五星标准，自助餐及游泳池条件都不错，值得推荐。', '短评打分': 5}
{'短评内容': '在江西应该是最好的一家酒店了，服务员且热情，交通很便利，大堂豪华气派，房间里的设施很齐全，电视机很大，看起来很舒服。办理入住及退房特别快，早餐很丰富，酒店对面有个大公园和一个湖，环境特别好。因为商务出差入住了该酒店，文化艺术气息很浓，性价比高！顶！顶！顶！', '短评打分': 5}
{'短评内容': '据说是九江最好的酒店，实在不认可：\n1、6月11日中午12点半左右到店，办理手续时，有两拨人过来“插队”，一个女人是要游泳，延迟退房；一拨人是退房，要求先查房；给我办理手续的姑娘都满足了“插队者”的要求，我问“你们这里没有先来后到一说吗？”那个前台就不说话了，一脸的不屑，好像理都懒得再理我的样子，无语，可评其为”最差九江酒店前台“！！！\n2、酒店第一天有人开夜床，第二天就没有了....\n3、酒店打', '短评打分': 1}
{'短评内容': '这个酒店还不错。值得推荐。', '短评打分': 3}
{'短评内容': '之前在网上查找发现是最好的酒店，也都逐一看了看大家的点评。因为考虑到全家出行，儿子还小。对于酒店的环境卫生、交通情况、服务水平等方面都比较在意。所以选择了九江远洲国际大酒店，就是因为它的酒店大堂很有欧式风情，我一见心仪，而且房费也能接受。从九江机场打车到酒店大概30分钟，一下车，门童就很热情得过来帮忙拿行李，办理入住也很快捷，酒店房间很大，设施设备我们都很满意。酒店的早餐很丰富，自助餐厅有日式感觉', '短评打分': 5}
{'短评内容': '房间临湖，风景不错。前台服务热情周到，房间里面的设施齐全，服务员摆放得也很细心，看出来是认真培训过的。下次来九江，肯定选择住这里。\n\n', '短评打分': 5}
{'短评内容': '我想说的是非常非常的差，这是我住过的最烂的酒店，前台接待态度一般，客房电视竟然不是液晶的，五星级的酒店竟然这个电视，还有退房的时候刚买的啫喱水和护肤霜忘记拿了，竟然不提醒客人，算了，当施舍给打扫房间的人了。失望。。。。。95%的好评。。。', '短评打分': 1}
{'短评内容': '还是不错的, 附近风景优美, 就是早饭一般.', '短评打分': 5}
{'短评内容': 'buocuo, 住宿条件很好, 地理位置也好', '短评打分': 5}
{'短评内容': '第一次来到九江远洲国际大酒店，这家酒店实现了我所有的期望。到处都很有文化氛围且特别干净，员工亲切又有礼貌而且长的漂亮，我去了游泳池健身中心，并且在1楼和2楼不同的餐厅吃饭。餐厅全部是新装修的，豪华、气派，菜的口味特别好，我的感受就是舒适开心，我住的房间很宽敞（在中国很少见），床特别的软，这里有我需要的一切，而且能看到湖景！坐在窗边享受风景真是很美妙。总而言之，一旦时间允许，我就会迫不及待地回到这里', '短评打分': 5}
{'短评内容': '清明小长假，我带着老人、孩子去庐山，下山后入住了该酒店。\n因为做了功课，觉得这是一个五星级酒店，应该相对各方面是比较好的，但当天我们赶上了酒店的餐厅在搞团购，闹闹哄哄，简直就是菜市场，而是餐厅的东西都是一抢而光，实在让人忍无可忍；\n入住了两天，最后结账的时候说房间里丢了一把剪刀，必须要扣款，在问询了家人后他们确认没人动过，我和服务员一起到了房间，结果就在房间的桌子上，服务员无话可说；\n入住这样的酒', '短评打分': 1}
{'短评内容': '酒店设施还是不错，但是五星级酒店在搞团购，弄的乱乱哄哄的，降低了档次，很不满意。', '短评打分': 3}
{'短评内容': '不错，九江 最好的饭店了。推荐来住....', '短评打分': 5}
{'短评内容': '非常好的酒店,超值的價錢,交通方便,地方整潔,房間設計很好,早餐丰富,再到九訌再會入住.', '短评打分': 5}
{'短评内容': '每次去九江都会入住此酒店，酒店位置很好，靠市中心很近，环境好。是很棒的酒店！', '短评打分': 5}
{'短评内容': '每次去九江都会入住此酒店。是很棒的酒店！', '短评打分': 5}
{'短评内容': '远洲还是九江最好的酒店。现在B楼装修好了，房间也是大的液晶电视。写字台和床头都有电源口和网线口，很方便。他的停车场只我最满意的，信华建国这点上因为天生缺陷停车麻烦。服务当然也很到位。但是B楼刚装修好，味道很大，一定要开窗。远洲地理位置不错，看湖房间性价比很高。但是周边商业配套没有信华建国方便，信华的房间装修上比远洲略胜一筹。', '短评打分': 5}
{'短评内容': '在九江可以算最好的酒店了，停车场虽然不大，但环境优雅，房间设施比较新，也很干净，服务员也很有礼貌，下次去了还住这家。', '短评打分': 5}
{'短评内容': '性价比很高，环境不错，就是床有点硬。还有水果提供', '短评打分': 5}
{'短评内容': '酒店位置很好，靠市中心很近，环境好，窗外就能欣赏到湖景', '短评打分': 5}
{'短评内容': '酒店环境不错，很安静，早餐比以前改进很多', '短评打分': 5}
{'短评内容': '地理位置不错，对面就是湖景，出行挺方便的', '短评打分': 5}
{'短评内容': '服务到位,绝对超值.\n没想到九江还有这么好的酒店.\n但是唯一的一点瑕疵就是,我睡的那张床~~有点斜.\n晚上睡的不太安稳.', '短评打分': 5}
{'短评内容': '五星级酒店 国产酒店里的 好酒店 不错 继续努力', '短评打分': 5}
{'短评内容': '酒店感觉不错,房间临湖很干净,也很温馨,满意~下次来九江一定还会来入住。', '短评打分': 3}
{'短评内容': '位置不错,能看到整个南湖,离长江也很近,酒店设施和服务符合五星身份.', '短评打分': 5}
{'短评内容': '酒店的服务比较到位，性价比不错，但房间内部装修不够温馨，希望今后能够更加完善。', '短评打分': 5}
{'短评内容': '酒店环境很不错，对面就是南湖，位置也在市中心，离我办事的地方很近，早饭还可以', '短评打分': 5}
{'短评内容': '好。在酒店打车困难点，其他都好。300多超值，400多合理，500多抢钱', '短评打分': 5}
{'短评内容': '九江最好的了，来九江必住。提早预订，我订晚了，价格高', '短评打分': 5}
{'短评内容': ' 很好很舒服 对面就是南湖~服务非常好', '短评打分': 3}
{'短评内容': '一家非常好的酒店。这次入住的是面湖的房间，非常好。服务质量也好，不错，很喜欢', '短评打分': 5}
{'短评内容': '位置较好，进出方便，房间可以，服务还可以，价格也可以', '短评打分': 5}
{'短评内容': '酒店环境还可以，细节还不是很到位，洗手的香皂都得打电话要。', '短评打分': 3}
{'短评内容': '价格比较实惠，酒店地处市区，出行蛮方便的，周边环境很好，服务周到热情，房间里面装修的也不错，总体感觉很好', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，服务态度也比较好。相对来说硬件设施有待提高。整体感觉还是非常不错的，还是值得推荐的……', '短评打分': 5}
{'短评内容': '相对其他五星级酒店来说，价格还算适中。酒店服务不错，员工素质比较高。可能是老酒店的原因，酒店设施一般。', '短评打分': 5}
{'短评内容': '从酒店硬件、设施上看不像五星酒店，离五星还是有距离的', '短评打分': 5}
{'短评内容': '地址好，进出都方便。房间比较大，外景对着公园和一个不小的湖，很赏心悦目，服务大约在4星级别，硬件够5星的。开业有年头了，装修有点老。在九江还是不错的了，希望价格下来点就完美了。', '短评打分': 5}
{'短评内容': 'Nice service, good location and nice room.', '短评打分': 5}
{'短评内容': '九江也就这么两家稍微好点的酒店,选择不多', '短评打分': 5}
{'短评内容': '环境很好，早餐品种丰富，服务态度很好，下次还会入住', '短评打分': 5}
{'短评内容': '服务超级好，没想到九江还有这么好的酒店，酒店的餐厅晚餐点餐味道很好也很实惠', '短评打分': 5}
{'短评内容': '虽然住了很多次，还是觉得不错，只要不是住迎宾楼就好！几次下订单都差点下错。', '短评打分': 5}
{'短评内容': '酒店环境很好，前面是南湖，还有公园，服务也不错，闹中取静，赞一个！', '短评打分': 5}
{'短评内容': '服务好，也卫生干净。但早餐品种少了一些。其他配套设施也少一些', '短评打分': 5}
{'短评内容': '九江远洲国际大酒店周围环境优美紧邻南湖店内干净气派很上档次价格合适舍施较全服务也好值得一住', '短评打分': 3}
{'短评内容': '是九江最好的饭店，这次住的是B楼，显得有点老了，但是房间真的很大。\n旅行团队多了，早餐水准下降了。沙律做的很不好。自助餐水准下降了。', '短评打分': 5}
{'短评内容': '不错，方便，离开机场很近，有穿梭巴士接送。整体环境不错', '短评打分': 5}
{'短评内容': '应该还是九江最好的饭店，这次住的是B楼，开始显得有点老了，但是房间真的很大。\n西餐厅的水准下降了。沙律做的很不好。自助餐水准下降了。', '短评打分': 5}
{'短评内容': '房间还行，问题是要了敠烟房可对门还是个烟嬢，无奈...', '短评打分': 3}
{'短评内容': '大堂不错5星，房间一般3星吧，不过还是比较舒服的', '短评打分': 3}
{'短评内容': '酒店景色比较好，装修也比较考究，但与五星的水平还是有些差距，前台办理业务时间太长，A座在装修白天噪音比较大，据说要持续到九月份。', '短评打分': 5}
{'短评内容': '酒店跟酒店挂的五星完全不匹配，大堂小房间设施陈旧。', '短评打分': 3}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '非常失望 非常破旧 非常牛逼', '短评打分': 3}
{'短评内容': '＋服务和环境满意', '短评打分': 3}
{'短评内容': '硬件不错的酒店，软件方面（服务人员素质）还有待加强！', '短评打分': 5}
{'短评内容': '酒店环境幽雅 舒适 装修有点老化 服务员不怎么礼貌', '短评打分': 5}
{'短评内容': '位置好,价格好,设备干净.适合度假,旅游,观光休息理想住所.\n', '短评打分': 5}
{'短评内容': '除了地理位置好一点以外，真的没有让我这是假五星级的酒店，房间设施陈旧，入住后就发现卫生间洗脸台里有毛发，非常感激不舒服，下次绝对不会入住。早餐也很单调，让服务生预留座位，一脸僵硬的回答：不预留。', '短评打分': 1}
{'短评内容': '酒店位置极好，面朝大海，春暖花开', '短评打分': 3}
{'短评内容': '服务很赞 能主动帮助运送行李 回答问题也很热情周到。环境不错临河而建，物色保养都很到位。下次来九江还会入住。', '短评打分': 5}
{'短评内容': 'room is a little bit too old...and internet is not working well...', '短评打分': 5}
{'短评内容': '位置较方便，性价比尚可，卫生较好。 就是早餐一般,酒店服务人员素质较差。', '短评打分': 1}
{'短评内容': '不错的环境和硬件。交通也方便，在市区内是很好的选择。', '短评打分': 5}
{'短评内容': 'i have booked 4 rooms this time for my friends and myself...this time i found out some rooms are dirty and old...some rooms are ok ..this should not happen in the five stars hotel', '短评打分': 5}
{'短评内容': 'the room is ok..and the service is not bad', '短评打分': 5}
{'短评内容': '＋各方面都很好。', '短评打分': 3}
{'短评内容': '九江最好的酒店，服务很好，硬件不错，唯一的缺憾就是晚上睡觉，外面稍微有点吵。', '短评打分': 3}
{'短评内容': '九江最好的酒店，舒适感强，卫生好，服务好，如果用消费券的话，性价比还可以。', '短评打分': 5}
{'短评内容': '硬件设施非常好，不愧为五星级酒店，周边环境也非常不错，唯一不足的就是如果没有自驾车，交通不是很方便。', '短评打分': 5}
{'短评内容': '房间很舒服，服务也很好！', '短评打分': 5}
{'短评内容': '此酒店环境幽静，干净', '短评打分': 5}
{'短评内容': '+很好', '短评打分': 5}
{'短评内容': '住的迎宾楼，感觉和贵宾楼差了许多，房间有点潮味。房间也有点陈旧了。房间面对着南湖，风景倒是不错。不过周边购物吃饭不是特别方便，要走上一段。好在九江不大，打车一会儿就到了。吃饭也可选择一楼的东方快车，不过感觉没有期望的好，不是很有当地特色，没见多少小吃和特色菜。', '短评打分': 5}
{'短评内容': '这次楼层给的比较高，房间卫生情况还好。上次房间里蚂蚱，蚊子有很多。', '短评打分': 5}
{'短评内容': '房间有味.', '短评打分': 5}
{'短评内容': '前台经理的服务不错，接待态度很热情，听说我们要玩还特地介绍了不少庐山', '短评打分': 5}
{'短评内容': '在当地算不错的酒店了，设施还行，比较新。装修风格中规中矩', '短评打分': 5}
{'短评内容': '不愧是五星级，服务非常好，房间也很棒，1楼的中餐让刚从庐山回来的我吃的热泪盈眶。就是早餐贵了点58元。总之强烈推荐。', '短评打分': 5}
{'短评内容': '不错,服务细致,酒店西餐厅自助餐性价比挺高的,可以推荐。', '短评打分': 5}
{'短评内容': '帮同事们订的，据说还可以，性价比还行。九江本来高星级酒店就不多，下次还会来住。', '短评打分': 5}
{'短评内容': '酒店在南湖岸边，感觉很不错，应该有四星标准吧。另外，中午在酒店一层的东方快车食街吃饭，挺便宜，味道也不错。美中不足是酒店对于当地旅游常识了解太少。第一天问大堂工作人员，如何上庐山，竟然不清楚，还去问门外的出租司机；后来问去东林寺，好像也说不清。', '短评打分': 5}
{'短评内容': '帮朋友订的，朋友说不错.酒店整体设施还比较新，服务也周到', '短评打分': 5}
{'短评内容': '不错不错，很好很好，但是我希望能够加强电视的更换，特别液晶电视', '短评打分': 3}
{'短评内容': '订的是迎宾楼，（相对旧点）但进房间感觉还不错，性价比较高，只是冰箱功能不是太好。', '短评打分': 5}
{'短评内容': '这个酒店目前的装修档次不够，需要在硬件上下功夫，希望我下次来的时候难够做的更好', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好，就是电视不好，还是老式的', '短评打分': 5}
{'短评内容': '其它都很好，退房结账速度能加快，那就更好了。', '短评打分': 5}
{'短评内容': '就将第一品牌。', '短评打分': 5}
{'短评内容': '还行，可以住！', '短评打分': 3}
{'短评内容': '还可以，可以住！', '短评打分': 3}
{'短评内容': '位置还可以，免费游泳，上网免费，五星的！性价比还可以！装修得还可以！', '短评打分': 5}
{'短评内容': '`服务好', '短评打分': 5}
{'短评内容': '很好，尤其是游泳池不错，可惜早晨太早了没出租车。', '短评打分': 5}
{'短评内容': '这家宾馆是我最近去过的最好的一家，定的是低端的房间，但设施上至少有4星级的感觉。服务绝对是五星的。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '楼下的东方快车服务还不错，能下班了还提供自助餐,有一次住套房，很爽', '短评打分': 3}
{'短评内容': '每次来都选择入住的酒店', '短评打分': 3}
{'短评内容': '最好的九江宾馆了，面湖。就是如果不打车需要走到2楼才能进门。', '短评打分': 5}
{'短评内容': '酒店位于南湖边，环境很好，早上可以晨跑。\r\n本次入住的B迎宾楼房间，只有两张床的标间，无大床房，不够客户化，此点很遗憾。后也无心去换酒店了。\r\n大部分服务员态度蛮好，偶尔“不甚懂事”者。\r\n\r\n\r\n\r\n', '短评打分': 5}
{'短评内容': 'very good，很好，服务蛮好的，下午还有水果', '短评打分': 3}
{'短评内容': 'very good', '短评打分': 3}
{'短评内容': '酒店面临九江南湖，景色很漂亮，早餐也不错，但是只有1份早餐，希望亿龙能够这个价格多增加1份早餐，应该是能够谈下来的，据我所知，有的单位的协议价远低于此价格。另外，酒店还有游戏池，我蛮喜欢的，但是提醒大家，大家要带好泳裤和泳帽，否则进不去哦。还有，这个酒店的服务员都长的很标致，体现的酒店的档次。', '短评打分': 5}
{'短评内容': '九江最好的酒店了，没别的可以选了。地方不错，但是开车还是要绕一下才进的来。其他就不说了，怎么都5星了，连个刮胡刀都没有备？不过价格也算在5星里是便宜的了。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '是我住过的最超值的五星级酒店，面对湖面，设施一流，值得一住。', '短评打分': 5}
{'短评内容': '不错的酒店，设备就了点。服务还是蛮不错的', '短评打分': 3}
{'短评内容': '房间整体不错。比较满意、', '短评打分': 3}
{'短评内容': '在九江这个酒店还是不错的，只是房间设施有些就了。价格贵了些。', '短评打分': 5}
{'短评内容': '九江最好的酒店了，客房服务不错，就是前台有点慢', '短评打分': 3}
{'短评内容': '服务很好，性价比非常高，酒店正面是一个湖（不知道叫什么湖），景色迷人，空气相当不错。', '短评打分': 5}
{'短评内容': '在九江算是最好的酒店，不过房间有点旧了', '短评打分': 1}
{'短评内容': '酒店很不错，也是唯一一家五星级酒店，价钱还挺合理。每次都是帮去那边办事的同事订的，说是很方便。', '短评打分': 5}
{'短评内容': '性价比不错的酒店  就是前台少了点  ', '短评打分': 3}
{'短评内容': '九江最好的酒店。不错。', '短评打分': 5}
{'短评内容': '去九江一直住那。 房间不错。  就是前台登记和退房那是一个慢啊。  好像是人少了点', '短评打分': 5}
{'短评内容': '房間清潔，地點方便、清靜，是一間會再選擇的酒店。', '短评打分': 5}
{'短评内容': '很好的一家酒店，5星应该没问题，只是有些旧，九江经济似乎不太发达，宾馆附近的路晚上路灯昏暗，找家好点的饭店也没找到。', '短评打分': 5}
{'短评内容': '宾馆外风景很漂亮', '短评打分': 3}
{'短评内容': 'Very nice!', '短评打分': 3}
{'短评内容': '卫生、服务、设施都不错', '短评打分': 5}
{'短评内容': '房间设施一般，早饭很普通， 但是饭店的正前方景色很好', '短评打分': 5}
{'短评内容': '性价比非常好的酒店！', '短评打分': 5}
{'短评内容': '酒店附近风景不错。', '短评打分': 5}
{'短评内容': '环境不错，早餐可供选择的品种不多，但味道尚可。', '短评打分': 5}
{'短评内容': '应该算九江最好的的一家了。服务比去年更好了些', '短评打分': 5}
{'短评内容': '价格小贵 其他还可以', '短评打分': 5}
{'短评内容': '酒店也能说过去.', '短评打分': 5}
{'短评内容': '一个标准间就送一份早餐，太掉一个五星级酒店的价啦', '短评打分': 1}
{'短评内容': '九江能住到这样档次的酒店算是满意了!服务还是比较到位的,就是早餐比较简单了点.', '短评打分': 5}
{'短评内容': '酒店环境不错，服务还可以，中餐厅的火锅自助不错，就是人比较多\r\n西餐厅自助也还行，价格稍贵，东西不够多，早去还行。', '短评打分': 3}
{'短评内容': '晚餐的时候还会有一位美女弹钢琴，琴声很清新的感觉，服务设施很好，态度不错。', '短评打分': 5}
{'短评内容': '酒店位置很好，而且服务很贴心，还会根据客户的需要重新小整理房间，觉得不错。', '短评打分': 5}
{'短评内容': '很好的酒店。上庐山后在这里休息一天很好。居住、环境、服务、价格都很好。绝对推荐。', '短评打分': 5}
{'短评内容': '这家酒店还不错,服务挺热情的,房间条件也还可以,整体性价比还可以,但就是西餐厅的用餐环境不是很好,服务也比较一般.', '短评打分': 3}
{'短评内容': '不错,很舒适', '短评打分': 5}
{'短评内容': '09年7月份入住的，回来之后写了几次点评都因为网络问题没成功，再写最后一次，不成功就不写了。\r\n位置有点安静，看到有些人说有点偏，我觉得还好，走路大概十几分钟就到最繁华的商业带了。房间宽敞干净，湖景房景色不错，不过外面一刮风就能听到很大的呜呜声。办理入住和退房略有一点点慢，不过前台人员态度都不错。客房服务态度也不错，看到客人会主动问好。早餐也比较丰富。唯一有一点缺点的是，服务员全都不知道关于怎样去', '短评打分': 5}
{'短评内容': '算是九江市区最好的酒店啦，风景不错中式的房间够大。遗憾的是细节还略欠缺。早餐怎么的相配这个等级', '短评打分': 5}
{'短评内容': '九江非常好的一个五星级酒店。价廉物美。尤其是靠近九江南门湖，太漂亮了！到九江机场也方便，又靠近九江火车站。我住的是标准间一晚378元，虽然标识是22平方，但房间还是挺大，挺舒服的。好！', '短评打分': 3}
{'短评内容': 'very good!', '短评打分': 5}
{'短评内容': '性价比很高！', '短评打分': 3}
{'短评内容': '比起宁波的，算很好了。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '订的是豪华套房，性价比不错！', '短评打分': 3}
{'短评内容': '酒店还是很不错的，不过价格也是不菲的啦 :)', '短评打分': 5}
{'短评内容': '服务还是比较满意的,房间也不错很干净设施也挺好的,位置还是比较好找出行挺方便的,性价比挺不错的.', '短评打分': 3}
{'短评内容': '不错的一个酒店啊，下次一定再来！', '短评打分': 5}
{'短评内容': '服务态度挺好的,位置好找出行也挺方便的,房间的卫生和设施也是挺好的,达到我预期的效果还是挺不错的酒店我还是挺满意的.', '短评打分': 3}
{'短评内容': '设施比较陈旧一点,地理位置和价格还是比较好的,就是里面的设施和实际的星级感觉不是很符合,卫生还是挺干净的,酒店是挺一般的.', '短评打分': 3}
{'短评内容': '希望下次有机会再去', '短评打分': 5}
{'短评内容': '住的比较舒服，性价比不错，总的来说还是满意的。。。', '短评打分': 3}
{'短评内容': '非常好的酒店，非常喜欢，性价比很高，要是下次来还会住。', '短评打分': 5}
{'短评内容': '位置舒适度都OK,性价比很好,就是酒店的隔音效果不理想', '短评打分': 5}
{'短评内容': '到底是五星的，环境和服务都很好，378元的房价性价比也很高，就是只有一张早餐卷不太爽，因为另买一张要58元。', '短评打分': 5}
{'短评内容': '总体条件不错，如果非要住九江，就选这家吧', '短评打分': 5}
{'短评内容': '我是第二次入住这家酒店，各方面都不错。谢谢', '短评打分': 5}
{'短评内容': '酒店还是不错的,干净舒适,价格也很适中,交通也很方便；总体感觉性价比还是较高的,下次有机会过去,还会选择这家酒店；', '短评打分': 5}
{'短评内容': '酒店的各整体感觉不错，唯一的是隔音效果不太好，能听到隔壁的房间的说话声音，不过整体性价比还是挺高的', '短评打分': 5}
{'短评内容': '酒店还算可以，虽然里面的设施比较老了，但是他们的早餐还不错，服务也还可以，交通算是方便的，总的来说，还可以。', '短评打分': 5}
{'短评内容': '隔音设施基本没有，隔壁房间电话都不用打了，早餐种类太少。其他都不错，下次再光顾。。。', '短评打分': 5}
{'短评内容': '这个酒店的环境卫生还不错，但是前台的服务不是很好，不太会说话，还有床也比较硬，但是他在九江市中心，去哪里都很方便，而且在九江来说他应该算是最好的一家了。', '短评打分': 5}
{'短评内容': '这是一间极差的酒店！早上结账，无法完成做过的“预授权”，服务员竟然让客人理解？莫名其妙啊！找他们要盖过章的消费明细，无法提供，还需要客人理解！最后干脆，不搭理客人了。现在竟然有这样的服务，据说还是间五星级酒店？！哈哈，真实开玩笑，哈哈哈哈。。。', '短评打分': 1}
{'短评内容': '整体感觉不错，环境挺好的，就是价格方面有点高', '短评打分': 5}
{'短评内容': '服务很热情,而且卫生条件也不错,价格也蛮合理的', '短评打分': 5}
{'短评内容': '应该是九江地区最好的酒店了;自助餐没以前好了', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错的酒店，设施不错，房间也很大。就是前台服务员有些问题，本来说给我们的是湖景房，但还没打扫好，说不想等给换到另一面，我们就答应了，结果进房间后发现这面很吵，清扫房间的大姐告诉我们湖景房马上就能打扫好，我们就去前台找服务员换，她说已经没有了，我问怎么回事？她装作听不懂我的话，就是不给换。后来老公（神经衰弱）实在受不了那面的声音，好说歹说才给换了一间顶层的湖景房，我和女儿在那间很吵得（有施工工地和宾', '短评打分': 3}
{'短评内容': '300多可以住五星级酒店，很便宜，而且房间里设施很好，很干净，服务也很好，非常值得推荐。', '短评打分': 5}
{'短评内容': '挺不错的酒店，入住时送了一张自助晚餐的抵用券，九江市最好的酒店了，打车去市中心和长途车站都是起步费。', '短评打分': 3}
{'短评内容': '由于入住客人素质的原因，酒店公共区域（如楼道、走廊等）声音嘈杂，卫生条件差！', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '还不错,九江城市还是比较美的', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '基本符合五星水准。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;前台态度冷淡, 处事凌乱, 服务完全达不到五星的水平.&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '服务还要加强!!!', '短评打分': 3}
