{'短评内容': '酒店没有加湿器 记得以前有啊', '短评打分': 5}
{'短评内容': '酒店比较陈旧 门都掉漆了 不推荐', '短评打分': 3}
{'短评内容': '酒店的位置还是不错，去哪里都方便，到汽车站2公里，到古城1公里，到机场也很近。但是觉得除了比较好的服务以外，觉得性价比不高。后来我们了解到，其实住在古城的客栈便宜而且也不差。', '短评打分': 1}
{'短评内容': '酒店房间大，但设施有些陈旧，整体不错，服务较好。', '短评打分': 5}
{'短评内容': '没有信用卡预授权，没有水单，其它还可以，早餐不错。', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 3}
{'短评内容': '酒店设施陈旧，尽管员工很努力。餐厅服务跟不上多种需求。', '短评打分': 1}
{'短评内容': '酒店设施非常陈旧，很黑，服务员服务态度差，根本没有4星级标准。', '短评打分': 1}
{'短评内容': '房间很大，卫生不咋样。可能过年休假的缘故，服务员爱理不理的，感觉不像四星酒店。', '短评打分': 5}
{'短评内容': '因大家推荐的多就选择住了这家酒店，但实际性价比不怎样，酒店的装修已很陈旧了，过了时的四星，再去香格里拉就不会再选择了。', '短评打分': 1}
{'短评内容': '酒店非常好，早餐也很不错，我们住的是3人间，宽敞，明亮，下次还要来这里住。', '短评打分': 5}
{'短评内容': '性价比非常高，物美价廉，环境也很不错，强烈推荐住在这里。', '短评打分': 5}
{'短评内容': '已向同事推荐此酒店，同事也入住。不错。不过这个地方冬天还真是冷，就算是暖风开到最大，只穿毛衣在屋里还是凉。', '短评打分': 5}
{'短评内容': '没有暖气，但有暖风，热水不错，房间还可以，有吹风机。交通比较便利，走路到独克宗古城也没有多远。', '短评打分': 5}
{'短评内容': '环境好，地理位置好。', '短评打分': 3}
{'短评内容': '酒店的位置很好，去哪里都不远。服务也不错，也很干净，价格也还合理。下次去，还住这里。', '短评打分': 5}
{'短评内容': '位置很好，停车场很大（有两个），房间也挺舒适的，还配了氧气瓶（要用的话40元/个），2楼的自助火锅很不错，46元任吃（有美国肥牛哦），刚到的时候狂吃了一顿，忘了初上高原不要暴饮暴吃，还好没有高原反应。个别设施有些小毛病，例如花洒和软管的接口位置有些漏水，不过考虑到这是在香格里拉，可以接受吧，毕竟这里已快到西藏了。', '短评打分': 5}
{'短评内容': '酒店最好的地方就是早餐，味道很不错，设施配置基本达标。', '短评打分': 5}
{'短评内容': '床单被褥一些物品看起来比较新，也非常的整洁干净，硬件有些老旧。', '短评打分': 5}
{'短评内容': '酒店周边景色很好，山山水水的，蓝天很蓝，楼道通风系统好，很宽敞，服务很好，总是微笑服务', '短评打分': 5}
{'短评内容': '酒店的大堂很宽敞，明亮，房间也还好，舒适度不错，酒店早餐种类很多，口味好', '短评打分': 5}
{'短评内容': '酒店的位置在市中心。出行比较方便，就是设施配置有些偏旧了。', '短评打分': 5}
{'短评内容': '酒店环境不错，有很多绿化带，酒店布置的有些藏族的风格，房子是朱红色的，有些城堡样子。服务员都很热情，有求必应', '短评打分': 5}
{'短评内容': '酒店地处市区，去古城步行就可以，距离商业中心也不远，感觉性价比蛮高的', '短评打分': 5}
{'短评内容': '酒店周围环境非常美，天空好蓝。感觉距离天空很近，很值得去的地方。', '短评打分': 5}
{'短评内容': '酒店的整体环境还不错，可能是因为在高原上还是不太适应。', '短评打分': 5}
{'短评内容': '酒店位置不错，就在新城区的中心地带，房间的设施很完善，无论从颜色和布置都让热耳目一新，干净很不错', '短评打分': 5}
{'短评内容': '预定时告诉是有免费宽带上网,但是到酒店后没有提供.这点很不好,其它各方面条件都挺不错的,软件服务很到位.', '短评打分': 5}
{'短评内容': '酒店蛮好的，新开业的酒店，房间弄的很整洁，设施也比较齐全，服务水准不低于五星级的标准，感觉很不错，酒店 不是位于市中心，周边公交很少，白天打车比较方便。晚上出行就不是很便利了，酒店的价格方面还不错。', '短评打分': 5}
{'短评内容': '酒店的装修有些陈旧，设施也不是很好.位置很好很方便出行.但是服务就差一些了.综合一下感觉不太好.', '短评打分': 3}
{'短评内容': '交通比较方便。', '短评打分': 1}
{'短评内容': '酒店设施空间等都很难和注册四星划等号，大堂显得较为昏暗或许会多少影响客人的游兴，楼道和房内空间很狭小，房间与楼道的隔音基本就谈不上有，早餐品种较少质量显得很一般。按摩服务是地地道道的陷阱和骗局。', '短评打分': 1}
{'短评内容': "The hotel location is strategic. The bed is cozy. The room is clean and spacious with complete facilities. There is only central air conditioner and it's not warm enough. It's cold at winter night. Th", '短评打分': 5}
