{'短评内容': '还行吧、价格实惠', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '房间很棒', '短评打分': 5}
{'短评内容': '位置方便，有停车场，有麻将台', '短评打分': 4}
{'短评内容': '很不错的环境，只要来深圳就会选择此地居住，是一个很不错的选择', '短评打分': 5}
{'短评内容': '酒店位置方便，每次来深圳首选这家店，早餐也很棒的', '短评打分': 5}
{'短评内容': '交通便利，卫生可以', '短评打分': 4}
{'短评内容': '环境可以，交通便利。', '短评打分': 4}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '周边最好的这个酒店了，交通便利', '短评打分': 4}
{'短评内容': '房间卫生，正在装修，早餐较简单，性价比还不错。', '短评打分': 5}
{'短评内容': '观澜公园旁边，性价比还可以，毕竟是深圳', '短评打分': 3}
{'短评内容': '舒适干净卫生', '短评打分': 5}
{'短评内容': '还可以，就是没有落地窗的，上次有落地窗', '短评打分': 5}
{'短评内容': "帮别人定的'应该还不错", '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '酒店一般，性价比还是可以的。', '短评打分': 4}
{'短评内容': '酒店不错就是停车场不太大', '短评打分': 5}
{'短评内容': '房间够大，空调机不给力，厕所那个抽气的风扇，吵的要命，懒得在去换房间，直接关掉了，登记速度够快，抱枕有味道！电话免费打，不过也没太大用，也很好找，观澜人民医院正对面，', '短评打分': 5}
{'短评内容': '酒店设施硬件，特别是电脑和室内中央空调都不错，但前台服务差，我要的电脑房给我安排的是没有电脑的，退房速度慢。。。', '短评打分': 3}
{'短评内容': '經濟實惠，前台服務員一般般，需要加強培訓！！！', '短评打分': 5}
{'短评内容': '实惠，干净值得每次去住。服务也可以，很值', '短评打分': 5}
{'短评内容': '不错，性价比蛮高的，虽说是深圳关外，但比国内很多大城市的连锁酒店还划算，楼下旁边的茶餐厅也不错，入住期间吃完还送甜品', '短评打分': 5}
{'短评内容': ' 联盛酒店整体非常好,房间干净舒适,早餐也很美味丰盛,缺点是个别前台服务员态度非常冷淡.', '短评打分': 3}
{'短评内容': '还不错，性价比很高，还有早餐吃，值得下次入住', '短评打分': 5}
{'短评内容': '豪双还不错，性价比很高，房间干净，服务也很人性化，下次有机会还住 \n\n只是楼下左手边那家“老北京饺子馆”太差，服务员趁客人不注意的时候会偷（顺手牵羊）手机或其他贵重物品', '短评打分': 5}
{'短评内容': '豪双还不错，性价比很高，房间干净，服务也很人性化，下次有机会还住', '短评打分': 5}
{'短评内容': '酒店还是不错的，硬件条件和服务都还不错。推荐高级房型，大圆落地窗感觉很棒的！', '短评打分': 5}
{'短评内容': '强烈推荐，地理位置和服务都很不错，以后出差首选!', '短评打分': 5}
{'短评内容': '环境，地理位置和服务都不错，出差的首选！', '短评打分': 5}
{'短评内容': '室内条件不错，用具全面。因为天冷，感觉空调温度稍微低了（设定的是30度，实际上温度没达到），大清早热水温度大概30度的样子，感觉有点凉。整体上还是满意的。', '短评打分': 5}
{'短评内容': '非常好，住的非常舒适，前台服务态度也很好，出差必选酒店！', '短评打分': 5}
{'短评内容': '环境很不错，交通也很便利，服务态度也很好', '短评打分': 5}
{'短评内容': '来很多次了，很不错，环境很好，服务也不错，交通很便利', '短评打分': 5}
{'短评内容': '房间还不错，还有早餐，环境很好，服务也不错，交通很便利', '短评打分': 5}
{'短评内容': '已经是第2次来了，很不错，环境很好，服务也不错，交通很便利', '短评打分': 5}
{'短评内容': '很好！！不错！！！下次我要去 ！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '還可以，比較滿意，入住的房間可能有個射燈坏了，一閃一閃的', '短评打分': 1}
{'短评内容': '感觉不错…来还住…', '短评打分': 3}
{'短评内容': '价格合理，位置好，停车方便，以后还会常去', '短评打分': 5}
{'短评内容': '因为我就是要到那周围办事，所以专门选的这个位置，距离市中心有点远，但是总体还算不错，性价比比较高，下次去如果到那附近的话，还会住在这里。', '短评打分': 5}
{'短评内容': '服务不错，房型也不错，性价比很好，值得入住', '短评打分': 5}
{'短评内容': '环境很不错，交通也很便利，服务态度也很好！', '短评打分': 5}
{'短评内容': '房间还不错，还有早餐，不过前台的服务差了点~~~', '短评打分': 5}
{'短评内容': '房间还可以，   就是前台的服务差了点··', '短评打分': 5}
{'短评内容': '房间不错，卫生挺干净,性价比几高。 但位置有些偏。', '短评打分': 5}
{'短评内容': '/位置很好，有大型停车场，前台小姐漂亮大方，房间干净，还提供早餐。。', '短评打分': 5}
{'短评内容': '还不错，就是网速有点慢，住的几天还经常停电', '短评打分': 5}
{'短评内容': '还行，有时晚上有点吵，隔壁在装修，网速不咋地', '短评打分': 5}
{'短评内容': '帮同事订的，还行，离现场比较近，吃饭方便，网速慢', '短评打分': 5}
{'短评内容': '还行，离出差现场相对比较近，吃饭也方便，网速有点慢', '短评打分': 5}
{'短评内容': '还行，就是房间宽带的速度不咋的，离出差现场比较近', '短评打分': 5}
{'短评内容': '还行吧，是出差现场附近性价比比较高的酒店', '短评打分': 5}
{'短评内容': '位置好找，观澜汽车站到酒店，几分钟就到~房间更图片的都一样，但是宽带就，也算能接受吧~', '短评打分': 5}
