{'短评内容': '位置方便', '短评打分': 5}
{'短评内容': '赶上这家店整改前最后两天。位置好，离景区非常近。干净卫生，房间很大。好评！', '短评打分': 5}
{'短评内容': '特惠房没窗户 太闷了 卫生间排水管是堵的 洗完澡地上全是水 真不该贪便宜买这个特惠房', '短评打分': 5}
{'短评内容': '这种特惠的，设施一般，要吐槽的是电视机，老的不能在老，就是摆设，根本看不了，其他配置还可以接受。', '短评打分': 4}
{'短评内容': '房间很不错，挺干净的，最好的是出了酒店走5分钟就是商业街，在市中心买东西也很方便，但是房子里的电视机怎么是老式的呃呃？？', '短评打分': 5}
{'短评内容': '酒店挺好的。', '短评打分': 5}
{'短评内容': '很好，酒店。。。', '短评打分': 5}
{'短评内容': '环境可以', '短评打分': 5}
{'短评内容': '价格很优惠，订房速度也很快', '短评打分': 5}
{'短评内容': '哈哈，第二次入住此店，交通便捷，去各大景点都有车，而且方便打车，商超应有尽有，饮食配套设施齐全，门口就是城隍庙，东边就是观前街可以遛弯吃饭！性价比高，环境服务都不错，整体满意！', '短评打分': 5}
{'短评内容': '很好很好，离苏州站很近，服务态度也很好，晚上10点多去的，第二天在苏州玩了一天，就是一开门有小卡片需要改进一下！', '短评打分': 5}
{'短评内容': '性价比极好，房间小但却温馨，典型如家风格，舒服', '短评打分': 5}
{'短评内容': '睡觉不是很舒服，淋浴器的花洒是坏的，空调噪音', '短评打分': 3}
{'短评内容': '119元双人房，房间很大，很整洁。走出去10钟就到观前街，太好了，超值享受。特别是床上的被子盖的很舒服，这是我40年来频繁住酒店的经历中为数不多的舒服被子。', '短评打分': 5}
{'短评内容': '停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。', '短评打分': 5}
{'短评内容': '停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。停车场太小，自助早餐不错。', '短评打分': 5}
{'短评内容': '地理位置很好，紧挨着观前街商业街，对面是城隍庙，环境，服务，性价比都很好，推荐可以尝试，出差，旅游可以尝试', '短评打分': 5}
{'短评内容': '携程网推荐不错', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 4}
{'短评内容': '房间整洁无异味，环境很不错，床很大，各方面设施都很好。位置稍微有点偏，不过还是挺好找的。很值得推荐。', '短评打分': 5}
{'短评内容': '很棒很安静的环境，外面吃的也很多很好', '短评打分': 5}
{'短评内容': '坐落在一个小院里，不是很起眼，但很安静', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还行吧，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '服务态度很好！前台的姐姐还帮我连了他们的无线，虽说最后没连上吧！还是要谢谢她！', '短评打分': 5}
{'短评内容': '闹中取静 wifi现在全部覆盖了 ', '短评打分': 5}
{'短评内容': '室内有不少设备都是坏的，至少有点小毛病。不过整体还不错。', '短评打分': 5}
{'短评内容': '价格较好，通风不太好，干净。还是值得推荐。', '短评打分': 5}
{'短评内容': '有点偏 而且房间没有wifi 服务也不怎么好 如果要去观前街的话  观前街就有一家如家', '短评打分': 1}
{'短评内容': "比家里电视机小'空调不给力'床头柜容易坑爹'一盏床头白织灯'''墙边日光灯", '短评打分': 1}
{'短评内容': '晚上一直听到有泼水的声音持续很久，早上八点开始就比较吵了，好在价格不算贵！', '短评打分': 3}
{'短评内容': '虽然是在观前，酒店不太容易找到。其他各方面都不错，满意。', '短评打分': 5}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '房间还行，配了防毒面具，安全方面很细心', '短评打分': 3}
{'短评内容': '如家二店还是好找的，有wifi很方便带ipad的朋友。但是只是在大厅', '短评打分': 5}
{'短评内容': '前台服务热情，订的数码双人房还行，旁边有绿杨馄饨，味道不错，交通方便', '短评打分': 5}
{'短评内容': '交通方便，昨天入住感觉还好，今天又续住', '短评打分': 3}
{'短评内容': '地方不错，有公交，离观前街也近，房间很干净，就这个价钱很超值！', '短评打分': 3}
{'短评内容': '和家人出来旅游时住的，环境不错，价格也便宜~~~', '短评打分': 5}
{'短评内容': '离城隍庙蛮近的，打的去火车站蛮近，（凑字数到20字）', '短评打分': 5}
{'短评内容': '恩，住的还不错，离观前街很近，可惜房间里面没有WIFI。只有大厅有呢。总体来说还是不错的~', '短评打分': 5}
{'短评内容': '非常不错 挺干净 服务人员态度非常好 就是地方不好找 出租车司机都不知道', '短评打分': 5}
{'短评内容': '还可以…', '短评打分': 3}
{'短评内容': '地理位置很优越啊，离着观前街很近，住的也很大很舒服，这次旅行很愉快，以后再来苏州还会住这家，不错呦！', '短评打分': 5}
{'短评内容': '实际上距离观前街还是有一定距离的，不过坐游1路去哪里都很方便，虎丘，拙政园，狮子林，留园，火车站都在这一趟线上，距离地铁走路大概要小10分钟。由于到得比较早，特惠房没有了，就给升级普通标准间，估计是特惠房大点吧。总之差不多这个价钱就是这样的房间，没啥不满意的。房间的电视点播系统弄得挺好的，可看的节目实际上比五星级酒店还多。总体来说这里不错。', '短评打分': 5}
{'短评内容': ' 服务态度很好，环境很好，地理位置也很方便', '短评打分': 3}
{'短评内容': '房间还可以，服务业热情，出行购物都挺方便的，价格还能接受。', '短评打分': 5}
{'短评内容': '酒店还好啦，地理位置不错', '短评打分': 3}
{'短评内容': '很好,干净快捷.地理位置闹中取静.', '短评打分': 3}
{'短评内容': '酒店有些潮湿，到了才知道门市也有特惠价…不过就是有可能当天没有特价房，总体感觉一般', '短评打分': 3}
{'短评内容': '很好，下次还去，离观前街很近，很方便，房间在里面，隔音效果也好，晚上也不吵', '短评打分': 5}
{'短评内容': '交通便捷，但是室内设施一般，性价比不太高。', '短评打分': 3}
{'短评内容': '各方面都还不错，酒店还提供雨伞，如家我是一直比较满意，放心，干净，就是一次性洗漱用品换的再好点，', '短评打分': 5}
{'短评内容': '房子挺大，不错还可以！前台挺热情的！去了不吃亏！', '短评打分': 5}
{'短评内容': '不错，很温馨。酒店的布局很好。只是酒店之前网上订的房间后来没有了，还好服务态度还不错，给换了一家连锁店。', '短评打分': 5}
{'短评内容': '观前二店温馨舒适，出行方便，还会再来。', '短评打分': 3}
{'短评内容': '这个位置极佳，火车站坐游1在察院场站下车，往回走不远就可以看到如家的标志。拙政园，狮子林，博物馆做车几站就到了，太方便了，打扫卫生的阿姨都很亲切，赞一个。美中不足的是，房间没有无线宽带，得在大厅上，不是很方便。', '短评打分': 3}
{'短评内容': '位置在市中心，房间价位合适，干净整洁。不错', '短评打分': 5}
{'短评内容': '很靠近观前街，就是下雨时候去酒店的路不太好走，停车也不是太方便，不过，已经很好了。', '短评打分': 5}
{'短评内容': '很好的酒店，干净整洁，服务热情，以后旅游到这儿，还会来住的', '短评打分': 5}
{'短评内容': '总体还算满意吧，设施都比较齐全的，就是前台服务员态度恶劣，说什么忙死了，我们来给你添乱了吗？很不爽', '短评打分': 3}
{'短评内容': '位置不错，出行方便，价格适宜，我是2楼的标间，房间挺大，一点也不挤也不吵，但是没有无线网络，前台的服务做到有问有答，语气公式化，不知是否苏州式普通话就是如此？', '短评打分': 3}
{'短评内容': ' 特价的房间是在一楼的，但是总的来说还是不错的，地理位置不错。离步行街很近，卫生也不错', '短评打分': 5}
{'短评内容': '服务挺好，因为入住是周四，人不是很多，还免费升级了。✌', '短评打分': 5}
{'短评内容': '地方不错，价格适中，交通方便，周边环境一般，就是房间有点小了', '短评打分': 5}
{'短评内容': '我们当时住的是一楼，这厕所的味儿反的太厉害了，最让人受不了的是隔音效果太差了，大堂里有人说话我们都能听见，一晚上都甭想睡觉，当然白天同样很乱。另外，床单实在是太潮了，坐那儿没一会儿肯定衣服都得湿，选了这家酒店实在是个错误，如家这家店太太太令人失望了！！！！！', '短评打分': 1}
{'短评内容': '酒店安静，交通较便利，服务人员热情周到，价格实惠', '短评打分': 3}
{'短评内容': '老早就已低价订下了，真是捡了个大便宜，离观前街很近，很方便', '短评打分': 5}
{'短评内容': '挺好的~电视很强大，有电视剧点播、演唱会点播功能，还能看韩国综艺节目，而且还是近期的~', '短评打分': 5}
{'短评内容': '环境不错，这个价钱来说，是观前街周围比较便宜的了，还不错！下次还去这家。', '短评打分': 5}
{'短评内容': '地理位置好，价格也可以，有免费停车场。下次再来', '短评打分': 5}
{'短评内容': '很僻静的酒店，个人觉得硬件及各方面不错。只是不太好找', '短评打分': 5}
{'短评内容': '地理位置一般般，环境相对还不错，客人比较少，不吵', '短评打分': 5}
{'短评内容': '  环境很好,闹中取静', '短评打分': 3}
{'短评内容': '还不错，里面还挺大的', '短评打分': 3}
{'短评内容': ' 位置不错，算得安静， 大厅有wifi。就是房间里插座太少', '短评打分': 3}
{'短评内容': '还可以。近景点公交。只不过酒店有一点偏僻了。晚上回酒店有点怕。很暗。', '短评打分': 1}
{'短评内容': '实在是懒得带行李走动，房间真心不太好。当然也因为是特惠吧，又是无窗，房间异味很大，跟之前南京住的如家有天壤之别。因为有鼻炎，空气不流通，呼吸困难，弄到一直无法入睡。还有就是，没有WIFI网络。\n\n当然，位置还是蛮好的，走过对面街道就是观前街。', '短评打分': 1}
{'短评内容': '第一天入住由于未提前入住，没有标准双人间，住了一晚数码双人间，晚上上网预订了后两天的特惠双人间，虽然与酒店价格一样，但省去了诸多麻烦。酒店服务很好，房间很大，很舒服，下次还会在此入住。', '短评打分': 3}
{'短评内容': '环境不错，床套感觉很温馨', '短评打分': 3}
{'短评内容': '如家是常住的酒店了，这家虽然在小弄堂里，但离观前很近，又不会很闹。就是入住那会工作人员可能新来的，等了很久。。', '短评打分': 5}
{'短评内容': '第一次住如家，感觉很不错，方便舒适、细节体贴，自助早餐出乎意料的好。', '短评打分': 3}
{'短评内容': '房间设施简陋，不太推荐，下次还是要选好一点的。', '短评打分': 1}
{'短评内容': '很好，安静', '短评打分': 3}
{'短评内容': '出门就是观前街，购物、吃饭很是方便。服务还不错，床睡的很舒服。', '短评打分': 5}
{'短评内容': '位置好，离几个景点非常近，下次来还会选这家', '短评打分': 5}
{'短评内容': '不太干净，预定时说有窗，结果窗子离另一建筑只有30mm。', '短评打分': 1}
{'短评内容': '除了房间有点小，其他都还行，离观前街也很近', '短评打分': 5}
{'短评内容': '感觉不错，清静舒心。', '短评打分': 3}
{'短评内容': '酒店环境不错,服务也很好,逛街挺方便的.值得一住', '短评打分': 3}
{'短评内容': '交通很便利，5分钟不到就是步行街；服务员也很热情，能看的电视节目很多；很安静！', '短评打分': 5}
{'短评内容': '如家关键是方便，到处都有，服务还行吧，位置很好！', '短评打分': 5}
{'短评内容': '如家快捷，的确可以，交通方便，门口就是察院场车站，离观前街也很近，出门向右走到第一百货，路对面就是观前街，从网上订的价格也很划算', '短评打分': 5}
{'短评内容': ' 总体可以', '短评打分': 3}
{'短评内容': '整体很满意。酒店离观街很近，进出方便，闹中取静，晚上睡得踏实，并提供车位、能上网，赞。不足，房价周六与其他日子的落差太大，电视太迷你、且是传统显像管，郁闷。', '短评打分': 5}
{'短评内容': '还可以了，位置比价好，离观前街挺近的~环境也还不错~', '短评打分': 5}
{'短评内容': '真的狠不错哦!!!!!出行超级方便啊，哈哈哈。。。。。。', '短评打分': 5}
{'短评内容': '强烈推荐，真的很好耶！中心繁华地段，吃的地方多，去各个景点也很方便，都是几站路就到了。附近还有一个如家观前一店，在人民路口，临街，怕吵的话就要考虑了！还有就是大堂有点旧哦，房间还行啦，就是没有wifi郁闷了。不过电视能看。对了，房间里还配了吹风机，我觉得这个超赞的。', '短评打分': 5}
{'短评内容': '很好，比照片上好！典型的商务快捷酒店，性价比高！', '短评打分': 3}
{'短评内容': '入住感觉还好吧！就是地面太潮了.', '短评打分': 3}
{'短评内容': '位置非常好，周围逛街吃饭出行都很方便。就是特价房无窗，通风不是很好，下次还是住有窗的。', '短评打分': 5}
{'短评内容': '帮姐姐订的3天，说是还不错，原本在一楼，位置不好，前台帮调到3楼，比较满意。\n就是说首日赠送500元礼包，也没听说过啊？', '短评打分': 5}
{'短评内容': '交通挺方便的，不过不知道是不是特价房的缘故，有一些嗡嗡的声音', '短评打分': 5}
{'短评内容': '环境位置都不错，就是隔音不好，一大早就被吵醒了。', '短评打分': 3}
{'短评内容': '闹中取静,比较舒服,而且离观前街很近', '短评打分': 3}
{'短评内容': '酒店交通方便，地处环境不错的浅巷 ，休息较舒服，没有嘈杂的环境影响，酒店服务人员热情服务周到，建议经常出差的朋友入住 ，性价比很高', '短评打分': 3}
{'短评内容': '说实在的，有点小不干净，床单有味道~~~~不过价钱还合理！', '短评打分': 5}
{'短评内容': '酒店服务不错，也比较安静，价格也可以。在观前街这个地段，这个宾馆我很满意', '短评打分': 5}
{'短评内容': '就在市中心，交通非常方便，房间也很整洁，服务很好。', '短评打分': 5}
{'短评内容': '就在市中心，出行非常方便，房间整洁，服务很好。', '短评打分': 5}
{'短评内容': 'bucuohenhaode jiadian   jiushi geyinxingyoudiancha', '短评打分': 5}
{'短评内容': '前台服务态度好，行李可以免费寄存2天，我订的是大床房，实际客房很小，183的价格住招待所的标准，房间还一股异味，配合如家特色的粉红色床单，感觉不干净，本来以为离观前街近些方便，想想以后还是别贪近了', '短评打分': 1}
{'短评内容': '酒店还可以，位置挺好的，离观前挺近的，就是有点难找', '短评打分': 5}
{'短评内容': '很不错，下次还会来～', '短评打分': 3}
{'短评内容': '酒店不错很安静服务也很好', '短评打分': 3}
{'短评内容': '卫生不错，房间挺好看的', '短评打分': 3}
{'短评内容': '地理位置很好，离观前街很紧。而且房间也很不错。', '短评打分': 3}
{'短评内容': '酒店不沿街，晚上很安静，而且靠观前街，购物逛街很方便！', '短评打分': 5}
{'短评内容': '很好的，下次一定还会选择的，强烈推荐，很不错', '短评打分': 5}
{'短评内容': '地点很方便，公交逛街都很好，地方很干净也很安静，很不错的选择', '短评打分': 5}
{'短评内容': '卫生间始终是滴水声，有点吵。房间一楼有点潮。', '短评打分': 1}
{'短评内容': '就是入口处感觉是小巷进去的 房间还不错 安静', '短评打分': 5}
{'短评内容': '推荐！位置方便，就在观前街附近，周围好吃的也多~房间干净，服务也很贴心，下次还会选择这里。', '短评打分': 5}
{'短评内容': '有利的位置，繁荣的观前街附近，服务很贴心，房间也很干净，性价比高，下次还会选择这里~', '短评打分': 5}
{'短评内容': '离观前街非常近，交通方便，房间宽敞，设施齐全。', '短评打分': 5}
{'短评内容': '很不错，真真体现如家的风格。离苏州的闹区观前街就10分钟的路程。周边很多吃玩的地。闹中取静。就是一张床铺只有一个枕头，跟别的如家不一样。跟前台要枕头，回复是周末客人太多，枕头不够用。这也是个理由。无语。别的都好。', '短评打分': 5}
{'短评内容': '快捷酒店中不错的，地理位置很好，出行方便，也很干净', '短评打分': 5}
{'短评内容': '环境不错，闹中取静,离景点也挺近!', '短评打分': 3}
{'短评内容': '不错不错 第二次过来了\n地理位置很合适出门\n很方便', '短评打分': 5}
{'短评内容': '还不错，刚开始不好找，没找到。转了一圈发现了在里面', '短评打分': 5}
{'短评内容': ' 身处市中心却挺安静，价格也很实惠挺好！缺点就是发潮通风不太好', '短评打分': 3}
{'短评内容': '非常不错滴 超级物有所值！如家一如既往的不错！', '短评打分': 3}
{'短评内容': '很好 离观前街还是很近的 环境什么的都不错', '短评打分': 3}
{'短评内容': '离喧闹的大街有一段距离，所以非常地安静。房间也很干净整洁。位于观前街附近，交通非常便利。下次来苏州还是首选，值得推荐！', '短评打分': 5}
{'短评内容': '还可以。出行方便。一楼的大床房，房间小，电视太落后，毛巾有点旧了。其它都还可以。自助早餐也不错。', '短评打分': 5}
{'短评内容': '地理位置挺好，评价也不错，商务出行可以考虑。', '短评打分': 5}
{'短评内容': '位置还不错，也很干净，就是隔音不太好。', '短评打分': 3}
{'短评内容': '4.28日再此住了两天，房间很干净，位置也不错，距离观前步行街很近，出门就是公交车站，在苏州不用打车，坐公车很方便去景点！', '短评打分': 5}
{'短评内容': '位置隐蔽，刚来的时候还停电了。房间服务和环境都很好，隔音稍差，走廊声音听的比较清楚。', '短评打分': 3}
{'短评内容': '态度非常不好！没有住成，以后坚决不住如家，也不推荐别人住如家', '短评打分': 3}
{'短评内容': '出门就有公交站，从火车站到酒店也挺方便，就是相比另外两家观前店稍微隐蔽了些，房间挺好的，毛巾有一点不干净。一楼的房间外面老是会有汽车开过啊。。', '短评打分': 5}
{'短评内容': '观前街二店，标间很舒服，让人有家的感觉，周边交通很方便！', '短评打分': 3}
{'短评内容': '如家就是一如既往的品质保证啊，这家店离观前街只有几步之遥，步行去拙政园狮子林平江路什么的也没多远', '短评打分': 5}
{'短评内容': '订的是商务大床房，床是相当的大，厕所比较大，洗澡很舒服~就是附近的如家太多，找的时候费了一些功夫~出去转右就有一间绿杨，吃混沌很不错哦，去步行街很近，走路就可以。总体来说苏州就这么一点大，这间店去火车站和各景点都不超过半小时~', '短评打分': 5}
{'短评内容': '还是挺不错的，配有吹风机，位置也很好，公交方便。', '短评打分': 5}
{'短评内容': '地理位置很好，去哪都很方便，服务态度也很好，还会再入住的。', '短评打分': 5}
{'短评内容': '交通方便，闹中去静，前台态度很好', '短评打分': 3}
{'短评内容': '房间有点小，各方面都是不错的，卫生也不错，值得推荐', '短评打分': 5}
{'短评内容': '位置较好，服务也还可以，就是卫生间的水龙头流出的是黑水，需要放很长时间才能用。', '短评打分': 5}
{'短评内容': '位置好 环境好 非常不错不错哦 物超所值哦', '短评打分': 5}
{'短评内容': '非常满意，从苏州站出来坐游1路察院场站下车，向观前街方向前行，景德路上，订的特价标间，在1层，房间干净整洁，酒店位置优越，门口有公交车，可以到达苏州旅游景点，去观前街步行10分钟，总体很满意。', '短评打分': 5}
{'短评内容': '这是第二次住了，还不错，下次再来。这是第二次住了，还不错，下次再来。', '短评打分': 5}
{'短评内容': '帮我换了房间，估计不换房间的话，那个特价房会比较差', '短评打分': 5}
{'短评内容': '非常温馨方便的一家酒店，还有停车场，自助早餐，下次来苏州还住这。', '短评打分': 3}
{'短评内容': '靠近观前街，闹中取静，交通便利，服务态度好', '短评打分': 5}
{'短评内容': '环境好，交通方便，服务员态度很好，优惠也多', '短评打分': 5}
{'短评内容': '酒店位于市区，交通比较便利，服务员态度很好，下次还会入住', '短评打分': 5}
{'短评内容': '地轻位置好，房间小，但很全，离公交近，观前街走几步就到，吃的多的是，早歺15元，很丰富', '短评打分': 3}
{'短评内容': '位置很好，在市中心。交通很便利。\n闹中取静，酒店内部的卫生也很好。', '短评打分': 5}
{'短评内容': '酒店的位置和环境非常好，闹中取静，吃饭，游玩都方便。', '短评打分': 5}
{'短评内容': '酒店环境不错，服务员态度不是很好，而且房间有点闷！', '短评打分': 5}
{'短评内容': '干净  卫生  以后还会去的  服务不错呦', '短评打分': 5}
{'短评内容': '很满意  干净  就是有点小  价钱还可以  离观前很近', '短评打分': 5}
{'短评内容': '环境不错，挺安静的 下次再来', '短评打分': 3}
{'短评内容': '交通方面，房间温馨舒适，服务态度极好，早餐可口', '短评打分': 5}
{'短评内容': '很安静，也很干净，前台态度很好，优惠活动也挺多', '短评打分': 5}
{'短评内容': '酒店位置极佳，房间很温馨。过了地下通道就是观前街，去拍婚纱照时订的酒店，就在那家影楼斜对面，出行非常方便。', '短评打分': 5}
{'短评内容': '酒店位置不错，很安静，就是入口标志太小，有点不好找', '短评打分': 3}
{'短评内容': ',酒店位置佳,处在繁华路段,交通非常方便.酒店整洁舒适服务太度好.', '短评打分': 3}
{'短评内容': '环境舒适 房间和大堂是两幢楼', '短评打分': 3}
{'短评内容': '位置不错，服务也不错，环境也不错，合理，舒适、干净、整洁', '短评打分': 5}
{'短评内容': '离观前街很近，交通很方便。就是晚上看电视很卡 说是什么信号不好，根本不能看 。竟然遇到牙刷是脏的事情。不过服务态度不错', '短评打分': 5}
{'短评内容': '前台服务员很没礼貌，我想把新买的衬衣上的商标剪掉，我对前台的员工说，请问可以借给我一把剪刀吗？那个前台女员工头也不抬的说：没有。我认为她的行为很掉价，不懂一点礼貌。就算帮助不了顾客也可以礼貌的回答：不要意思先生，我们这里没有剪刀。她真的连一句人话都不会说。这个酒店居然有这种员工！', '短评打分': 1}
{'短评内容': '地理位置不错，但房间有异味，前台也没有积极帮忙解决，还说因为是特价房，特价房也不能这么坑人啊', '短评打分': 1}
{'短评内容': ':环境不错，地理位置也很好，就是隔音太差了', '短评打分': 3}
{'短评内容': '很满意，床真的很大，房间很干净很温馨，如家还是一如既往的好，下次还会选择', '短评打分': 5}
{'短评内容': '离步行街很近，  服务不错  房间很温馨。', '短评打分': 5}
{'短评内容': '房间厕所味很重，花洒管子严重漏水，空调时好时坏，太坑爹了，特惠房也不能这样啊', '短评打分': 3}
{'短评内容': '价格合适，交通方便，酒店旁是坐城隍庙。家庭双人游入住很合适', '短评打分': 5}
{'短评内容': '酒店位于苏州商业街出行方便。可能是店开的比较早吧，被子显得比较旧。', '短评打分': 5}
{'短评内容': '环境还不错，价格也便宜', '短评打分': 3}
{'短评内容': '感觉酒店性价比合理，舒适、干净、整洁，以后还会选择的', '短评打分': 5}
{'短评内容': '喜欢如家，干净，特别是洗澡水舒服，水大，下水也不会堵塞，服务态度也很好，这家店的标志太不明显了，要从正路上拐进去，就在公交察院场这个站边上，出行也很方便~门口的公交可以到任何一个景点~', '短评打分': 5}
{'短评内容': '还可以！一个住ok就是隔音太差', '短评打分': 3}
{'短评内容': '位置很不错 离观前街很近 去景点什么的很方便', '短评打分': 5}
{'短评内容': '大床房床很大 很舒服 总体不错 除了晚上电视经常断信号 ', '短评打分': 5}
{'短评内容': '闹市中的难得存在的安静地段，虽然不太好找，但是真的很安静。离景区火车站很近，可以没事的时候去逛逛观前街。', '短评打分': 5}
{'短评内容': '位置不错，服务也不错，环境也不错，是旅行的首选宾馆', '短评打分': 5}
{'短评内容': '真正的市中心，观前街就在右对面，左边的新春巷是苏州非常古老的巷子！一样的如家感觉和服务，服务也特别热情周到,超值！美中不足的是1231房门锁边有一个小洞，虽然没有人会去偷窥的，但假如家里房间有一个洞通一直向外面，也是有点幽默的！', '短评打分': 5}
{'短评内容': '交通很方便 房间很干净 当时订的很划算 很不错', '短评打分': 5}
{'短评内容': '订的特惠大床房 还不错 就是房间有点小 酒店位置也稍微有点不好找 不过整体来说还不错', '短评打分': 5}
{'短评内容': '去各景点坐车方便 门口有车站 房间不大 挺干净 周边吃饭方便', '短评打分': 3}
{'短评内容': '非常满意！', '短评打分': 3}
{'短评内容': '位置很好，环境也不错，房间挺大的，浴室还有吹风机呢', '短评打分': 5}
{'短评内容': '还不错，挺安静的，挺干净，毛巾有一点点旧', '短评打分': 5}
{'短评内容': '在观前街附近的城隍庙对面，虽然处于闹市区，但是很安静。但楼里隔音一如其它同牌或同类酒店，不是太好，一分钱一分货呀。工作人员挺热情。出行到各个景点很方便，有游1路可坐。打车到各景点也都不贵。吃饭也挺方便，尤其是他家的早饭，很推荐，好吃品种又多。缺点就是床上铺的垫子太薄，3月底住在阴面房间里一晚上都是冷的。当然我没有开空调，还是要环保嘛。还有，毛巾等也有些跟房间一样显旧了。', '短评打分': 5}
{'短评内容': '整洁干净，离观前街很近，逛街方便，会再次光临的', '短评打分': 5}
{'短评内容': '干净整洁，位置很好，靠近观前街，逛街很近', '短评打分': 5}
{'短评内容': '       下次还住这家。我觉得我是挑不出缺点了                   还行。我定点特价房很好。收藏了。', '短评打分': 5}
{'短评内容': '闹市区,在巷子里很安静，但是牌子较小不好找, 走几步就能到公交车站，去各个景点很方便，门口吃的地方也多也有购物的地方。\n服务很好, 特别每个房间都有火灾逃生面具,赞一个。', '短评打分': 5}
{'短评内容': '地理位置不错，也不吵。工作人员也很好说话，价格也便宜', '短评打分': 5}
{'短评内容': '在巷子里，很安静，走几步就能到公交车站，车子很多很方便，门口吃的地方也多也有购物的地方。\n服务很到位，淋浴非常给力。非常推荐。', '短评打分': 5}
{'短评内容': '交通便利，离观前街很近，环境也不错，性价比高，总之值得住', '短评打分': 5}
{'短评内容': '＋交通方便，环境也不错。', '短评打分': 3}
{'短评内容': '干净整洁，不错', '短评打分': 3}
{'短评内容': '环境蛮好!我住的特惠大床房,价格也实在!', '短评打分': 3}
{'短评内容': '定的无窗的房间 还可以 房间很干净 服务态度也很好 很满意 下次还来', '短评打分': 5}
{'短评内容': '地理位置很好，交通便利，而且物美价廉 很适合在外旅游居住', '短评打分': 5}
{'短评内容': '环境还较安静，门口有公交可到各景点。离观前街较近，设施较旧，服务热情，早餐丰富可口。', '短评打分': 3}
{'短评内容': '因为是特价房，透气性不是太好，其他都不错，因为订单问题前台很快解决，比较满意', '短评打分': 5}
{'短评内容': '环境不错。交通也方便。会员折扣很实惠。', '短评打分': 3}
{'短评内容': '才开始进去不知道是因为刚刷漆还什么一股味', '短评打分': 3}
{'短评内容': '设备新被子暖热水多推荐', '短评打分': 3}
{'短评内容': '还不错 干净交通方便还不错 干净交通方便还不错 干净交通方便还不错 干净交通方便', '短评打分': 5}
{'短评内容': '本来订的是大床房，结果说没有了，电视机不咋的，其他还好…', '短评打分': 3}
{'短评内容': '房间干净，空间也不小，很好！', '短评打分': 3}
{'短评内容': '比不错，干净舒服', '短评打分': 3}
{'短评内容': '酒店服务态度很好……环境也很好，尤其是还有吹风机，是很周到的服务……', '短评打分': 5}
{'短评内容': '信价比不错的酒店 美中不足的是隔音差到极点 晚上被过道上的声音吵醒了还有水不热', '短评打分': 3}
{'短评内容': '环境不错，交通方便～', '短评打分': 3}
{'短评内容': '我觉得还行，起码挺干净，整洁。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '价格合适，房间还可以，服务也不错。住两天，下次来苏州还住这里。', '短评打分': 3}
{'短评内容': '酒店真的很不错，地理位置特别好，就在观前商业区中心；酒店设施挺好的，很温馨；虽然在闹市区，但是又隐藏在深处，一点都不吵，这点恰到好处，下次还要住。', '短评打分': 5}
{'短评内容': '地理位置不错，满意的是里面还配备吹风，不过刚进房间的时候味道有点怪，空调开一会就好多了。总体还算满意', '短评打分': 5}
{'短评内容': '不错，离中心区比较近，出门比较方便。推荐三星半', '短评打分': 5}
{'短评内容': '環境不錯。很安靜。睡眠很好。', '短评打分': 3}
{'短评内容': '挺好，就是有点隐蔽，不好找，环境还行，值得去。', '短评打分': 5}
{'短评内容': '不错，附近如家很多，这家有点不好找，不过环境还行。', '短评打分': 5}
{'短评内容': '酒店位于市中心，比较便利，价格实惠，不错。', '短评打分': 5}
{'短评内容': '酒店住着很舒适，温馨，有如家的感觉，就是感觉物品旧了应该换一下了。。。', '短评打分': 5}
{'短评内容': '酒店位置很好，出行旅游乘车方便，服务业好。\n   从苏州火车站出来坐8路公交到察院场观前街西下车，往南走一点在人民路与景德路口西南角就是第一百货，从第一百货门前向西走50米左右景德路73号看到如家的小招牌（话说 真的很小~）左拐往里就是如家快捷酒店（苏州观前二店）（城隍庙斜对面），酒店位置相当不错。外面左边路南就是公交站牌，坐游1可游览拙政园、狮子林、苏州博物馆、虎丘几个主要园林。\n坐112去汽车', '短评打分': 5}
{'短评内容': '酒店房间环境不错，挺干净，服务也挺好，靠近步行街', '短评打分': 3}
{'短评内容': '地方感觉比较好找，出行方便，出门走几步就是公交站，毗邻最大的那条商业街，感觉不错', '短评打分': 5}
{'短评内容': '环境还不错,不太好找.网上说98但前台收128.搞不清.', '短评打分': 3}
{'短评内容': '酒店比较便宜，位置也很好，交通方便，就是酒店设施有点老，这点不够好', '短评打分': 5}
{'短评内容': '房间很大，床很大！', '短评打分': 3}
{'短评内容': '＋除了数字电视的网速不是很好和床有点不平坦外，其他都很好', '短评打分': 3}
{'短评内容': '还好，就是隔音效果太差。。。打电话给隔壁朋友，具体能清楚的听见隔壁响了。。。。不过生意还是很好的，第二天想订标间都已经没了。。。', '短评打分': 5}
{'短评内容': '总的来说还可以。地理位置好，价格不贵，比较卫生，就是电视机太老了，看不成。空调不太好用。', '短评打分': 5}
{'短评内容': '交通方便，做一路公交三站到达，只是位置有点隐蔽，环境还可以，空间蛮大的，价格挺合理！！！', '短评打分': 5}
{'短评内容': '酒店在巷子里面，但位置很好，出门就可以乘坐游1或游2路公交车到各大景区，室内环境很好，干净整洁，晚上也很安静，值得推荐。', '短评打分': 5}
{'短评内容': '周边环境很好的，虽然在闹市，但酒店是在巷子里的，有点大隐隐于市的感觉，呵呵。\n房间也满意，虽然是无窗的，但是进去没什么异味，床好大的~~开心~~', '短评打分': 5}
{'短评内容': '挺实惠，环境也蛮好，对于出差人员来说，交通还是相当便利的，就是网络，不是很给力呀。改善改善吧。', '短评打分': 5}
{'短评内容': '其实已经向朋友们到处散播我住的有多haapy了，比我的期待值高很多，性价比非常高，单人大房床还有吹风（之前以为木有的），回家后看到我家这边也有，祈祷着我们公司能和他签订协议酒店啊，哇卡卡。', '短评打分': 5}
{'短评内容': '这家店我也住了两次啦。如果是来玩，我超推荐这家。就在城皇庙对面，交通什么的都挺方便。这家店前台超热情的，老远都跟你打招呼。', '短评打分': 5}
{'短评内容': '很不错、就是隔音的话。。。不敢恭维了！隔壁说话声能听得见、但是房间总体还是不错的、下次还去！', '短评打分': 5}
{'短评内容': '离观前很近，晚上去玩很方便，\n前台的服务很热情，其他也都没什么。干净卫生。\n就是房间的电视有点小了，对于现在来说，有点落后了，呵呵\n空调可能也有点老化了，有的时候会发出很大的声音。因为是冬天去的，制热的效果不是很好，只有站在空调下面才感觉到热度。', '短评打分': 5}
{'短评内容': '位置很好，闹中取静，离观前街商业区步行3分钟。', '短评打分': 5}
{'短评内容': '从苏州火车站出来 到北广场公交首末站坐游1到察院场下（车行约10分钟） 也可以到临时公交首末站坐69路到察院场下（车程更短 但是起点离出站口较远）过马路朝第一百货方向走二十米左右看到右侧的小招牌（话说 真的很小~）往里就是如家（城隍庙斜对面）酒店位置相当不错 第一百货马路对面就是观前街 去其他景点也有公交 当天去的时候太早 大概七点吧 房满 我预订的是特大 前台说至少要等到九、十点才会陆续有人退房', '短评打分': 5}
{'短评内容': '价格合适，但房间阴冷！房间已经很旧了！在一楼', '短评打分': 5}
{'短评内容': '出行方便，靠近观前街闹市。就是酒店晚上的空调外机声音蛮响的，有点影响睡眠', '短评打分': 5}
{'短评内容': '环境对的起连锁酒店的价格，就是热水不算太热！', '短评打分': 3}
{'短评内容': '位置没的说，就在闹市区，房间比较旧，总的来说对得起这个价格', '短评打分': 5}
{'短评内容': '卫生真心的不好，枕头附近全是灰尘，数字电视看个10几分钟就掉线了，还得重启路由器才能再来！', '短评打分': 5}
{'短评内容': '离观前近方便、难得在二店看到房间里有吹风机啊', '短评打分': 5}
{'短评内容': '虽然有点难找，但胜在价格便宜，公交方便。有点潮湿，需要开空调啊', '短评打分': 5}
{'短评内容': '酒店不错，隔音效果好像不大好，其他还算可以吧，房间里面没有无线网络，床还是很大的。晚上卫生间会有异味。', '短评打分': 5}
{'短评内容': '服务很热情，酒店我在的房间虽然小，但是真的很实惠，去了肯定不后悔，吃穿住用行哪里都方便！好评！', '短评打分': 5}
{'短评内容': '酒店还是不错的，就是停车位实在是太少了，晚来的话车位都没有了', '短评打分': 5}
{'短评内容': '性价比 超高的酒店  ，尤其是现在，还给免费升级了标间，服务态度也不错，是旅游的首选', '短评打分': 5}
{'短评内容': '位置还不错，吃饭什么都还方便的 ，下次来还住这里', '短评打分': 5}
{'短评内容': '就在观前街边上，周围小吃很多，很热闹，里面环境也很好，很安静', '短评打分': 5}
{'短评内容': '如家的隔音实在不敢恭维啊....电视很小也不是液晶！！空调不给力啊！！', '短评打分': 1}
{'短评内容': '房间很小，电视机经常无法收看，空调半天才能启动', '短评打分': 1}
{'短评内容': '不错哈，去哪到很方便。。。。而且也不贵，房间也还行。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很不错，只不过星期六价格变化比较大。不过还是好评', '短评打分': 5}
{'短评内容': '离观前比较近、就是吹风机紧张的一米。。。', '短评打分': 5}
{'短评内容': '1，交通位置便利！火车站，汽车站方便！\n2，服务热情！\n33，环境也不错！', '短评打分': 5}
{'短评内容': '空调不好使啊 冷的很 屋内一股味道 没有中央空调', '短评打分': 1}
{'短评内容': '服务不错价格合理！交通便利！环境和位置挺好1', '短评打分': 5}
{'短评内容': '闹中取静，出门就是观前街，很方便，环境卫生都不错，已经是第二次住了', '短评打分': 5}
{'短评内容': '闹中取静，离观前街很近，房间也挺干净，挺好的', '短评打分': 5}
{'短评内容': '价格便宜，经济实惠，交通还算方便，推荐要求不高的朋友入住 ', '短评打分': 5}
{'短评内容': '在如家能让你找到家的感觉...................................', '短评打分': 5}
{'短评内容': '酒店位置就在观前街附近。住的是标间，就在一楼，但是很安静。房间和床都很大，干净整洁，住起来非常舒适。缺点是房间内没有吹风机，跟服务台也借不到，建议多准备一些~另外水温不是特别热，可以洗但是不暖和。整体而言是住过的快捷酒店中性价比最高的！', '短评打分': 5}
{'短评内容': '酒店不错，值得推荐。地段也不错，在苏州的繁华地段，观前街就在附近，出行、购物、就餐、娱乐都很方便。附近的公交车也还是很方便的，还提供停车场。服务人员不仅服务热情，而且服务都很到位。房间卫生舒适，干净，总之，挺不错的。', '短评打分': 5}
{'短评内容': '房间很整洁，设备不错，不足是挂衣服的地方对去卫生间有影响。', '短评打分': 5}
{'短评内容': '酒店地理位置好，临近公交站，位于市中心，出行便利，并且就靠近观前街，周围的小吃多种多样，为我们提供很多选择，感觉很不错。房间环境挺好还比较安静，小巧而舒适，暖气和厚厚的被子给人一种很温馨的感觉。更换用具快也比较令人满意，服务员热情周到。另外有一点，就是隔音效果不太好，希望能够进一步完善。', '短评打分': 5}
{'短评内容': '非常好，没的说，服务号，房间也好，干净，舒适，登记快。', '短评打分': 5}
{'短评内容': '地段相对观前第一店还是有些偏\n不过价钱相对实惠一些\n双人房有点点小\n貌似还在搞装修\n一共两栋楼找起来有点费事儿\n餐厅阿姨的态度蛮好的\n值得嘉奖', '短评打分': 5}
{'短评内容': '挺好的 服务态度又热情 距离夫子庙10多分钟', '短评打分': 5}
{'短评内容': '房间很舒适，床挺软的。位于古城中心，出去玩也很方便。推荐！', '短评打分': 5}
{'短评内容': '很温馨干净，环境也很好，交通便利。这个价钱是很值得的', '短评打分': 5}
{'短评内容': '干净', '短评打分': 3}
{'短评内容': '隔音效果差，而且没中央5套', '短评打分': 3}
{'短评内容': '地方在观前街的对面，只用过个地下通道就到，非常方便，而且不临街，不会受到噪音的干扰，服务态度很好，我们订的是特价房，因为客人少，经理就把我们调到标间了，非常感谢，环境也很干净', '短评打分': 5}
{'短评内容': '房间干净整洁，服务周到，交通也很便利，一下公交车就能看到，网上预订更加实惠', '短评打分': 5}
{'短评内容': '挺好的   服务态度不错  还帮我免费升级房间', '短评打分': 5}
{'短评内容': '名符其实的如家，东西干净又温馨，不过我住的大床房稍微有点小，服务也挺好的，入住和退房都挺快，不到2分钟就弄好了', '短评打分': 3}
{'短评内容': '酒店环境还凑合，交通比较方便，如果只是为了睡一觉可以考虑', '短评打分': 5}
{'短评内容': '电视的 网速有点点会卡,走去观前也很近.很便宜很划算', '短评打分': 5}
{'短评内容': '很干净.而且其实是有窗户的.打扫的阿姨很好人啊.每个房间有送两瓶水的.推荐的拉', '短评打分': 5}
{'短评内容': '不怎么起眼，设施房间太小 同等价位还是汉庭比较好', '短评打分': 1}
{'短评内容': '1干净卫生；\n2，服务周到及时；\n3，价格合理；下次还住！', '短评打分': 5}
{'短评内容': '酒店位置很好，很安静也很干净，很不错。', '短评打分': 3}
{'短评内容': '房间很干净，很舒服，出行也很方便', '短评打分': 3}
{'短评内容': '环境很好服务也很好\n主要是交通位置很方便，吃喝玩乐出行都很方便', '短评打分': 5}
{'短评内容': '离观前街很近，过地道就是，附近旅游线覆盖多处景点，酒店设施很全，就是淋浴龙头有点小，可能是水压的问题，以后去苏州还会考虑住这里的', '短评打分': 3}
{'短评内容': '住了几次了下次还住', '短评打分': 3}
{'短评内容': '柜台服务周到，打扫也到位。基本上不错了。', '短评打分': 5}
{'短评内容': '交通方便,除了电视陈旧,网速有点慢之外,其他都非常好!', '短评打分': 5}
{'短评内容': '酒店还行，房间比较小，大床房是两米的。只是房间没有电吹风要到前台借，去晚了就没有了。因为是特价房比较便宜，所以在上海也不错了', '短评打分': 5}
{'短评内容': '酒店还行，房间比较小，大床房是两米的。只是房间没有电吹风要到前台借，去晚了就没有了。因为是特价房比较便宜，所以在上海也不错了。', '短评打分': 5}
{'短评内容': '环境很好，房间很干净，交通便利就在观前，以后还会去……', '短评打分': 5}
{'短评内容': '酒店位置特别好，去哪都方便，而且酒店条件也不错，总之是性价比非常高啊！', '短评打分': 5}
{'短评内容': '.和正常酒店差不多,床很大。两米乘两米!美中不足的是,电视信号不好!幸好,我女朋友带着电脑!整体不错', '短评打分': 3}
{'短评内容': '1,干净卫生\n2 价格合理\n3，位置优越交通便利', '短评打分': 5}
{'短评内容': '是我见过服务态度最好的酒店 而且很有责任心 十分推荐', '短评打分': 5}
{'短评内容': '很不错，价格也超级复合自己的心理价位，房间也很好！', '短评打分': 5}
{'短评内容': '干净整洁，房间很大，床也很大，在市中心，交通出游都很方便，推荐', '短评打分': 5}
{'短评内容': '不错的，房间挺好，干净，虽然无窗，但是房间的空气味道还挺清新的，前台的态度也很好，值得推荐', '短评打分': 3}
{'短评内容': '床挺大的，热水挺给力，就是隔音效果差了点，不过总的来说还是挺实惠的。', '短评打分': 5}
{'短评内容': '性价比高 交通便利 房间干净整洁 布置很温暖 这种价位住到这样的房间很值很值！要说缺点吧 就是洗澡水不够热 床硬 清晨5点被清理垃圾那种类似于铁皮碰撞声音吵醒！！', '短评打分': 5}
{'短评内容': '挺好的位置、很好的服务、值得入住。挺好的 ，强雷推荐', '短评打分': 5}
{'短评内容': '暖色调的房间，很舒适，就是隔音效果不太好，大半夜的走廊声音有点烦躁', '短评打分': 3}
{'短评内容': '入住当晚前台男服务员态度很不好，一直在强调这个价格是在搞活动，之后要继续住就绝对不能是这个价格就是170左右了，搞得好像让他们吃了多大的亏似的，这样的话干脆就不要搞什么所谓的活动就好了啊。\n里面的环境说实话真的没法儿和汉庭比，设施什么的也比较陈旧，也就只值所谓搞活动的那个价格。\n不过当晚的两个前台女服务员和第二天白天的男服务员态度都非常不错，第二天的女服务员态度就真的不敢恭维了。', '短评打分': 1}
{'短评内容': '不错 不错不错不错不错 不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '第一次到苏州，发现这家酒店的位置极其便利，出门步行五分钟就是最热闹的观前街（当然和苏州很小有很大关系）。房间不算小，但是似乎总有一种潮潮的味道，不知道是不是外界环境的原因造成的。洗澡比较舒服，热水不限时，就是要放好久的凉水才有哦，真心觉得好浪费……最大的不足就是——我总是觉得喝的水有种消毒水的味道，不过反映过问题后，酒店直接送了四瓶矿泉水，服务还是不错的。建议还是每个房间都送两瓶免费的矿泉水吧，很', '短评打分': 5}
{'短评内容': '房间很温馨，干净，舒适，住这边很方便外出，住这里是很不错的选择哦', '短评打分': 3}
{'短评内容': '1，位置不错！\n2，环境优雅,\n3，价格合理 ', '短评打分': 5}
{'短评内容': '100元的价格还可以了，电视也可以点播，就是店太旧了，100的价格比较合适', '短评打分': 5}
{'短评内容': '不太容易找，在景德路上就1个小的灯箱，不过里面蛮安静的', '短评打分': 5}
{'短评内容': '不错，干净小巧，服务也比较好，酒店有自助早餐，15元一位，也很不错。', '短评打分': 5}
{'短评内容': '出乎意料，很好的标准间，下次有机会还会来的啊', '短评打分': 5}
{'短评内容': '环境好，服务也好，关键便宜，很超值。下次可能还去', '短评打分': 5}
{'短评内容': '设施环境不错。。但房间地方有点小。。', '短评打分': 3}
{'短评内容': '很好，价格实惠，靠近市中心，环境比较好，不吵闹，不喧哗', '短评打分': 5}
{'短评内容': '地理位置蛮不错的，已经是第二次入住了，可今天一入住房间的面盆不下水，而且电视很有问题，网络很不好，好心情极度被破坏了。', '短评打分': 3}
{'短评内容': '2012.1.30日入住如家快捷酒店（苏州观前二店），该酒店服务水平较高，我预定的是特价大床房（无窗）99元，实际在酒店入住是有窗子的，所以蛮开心的。交通很方便，门口是察院场公交车站，去虎丘拙政园可乘坐游1路公交车到达。', '短评打分': 5}
{'短评内容': '物美价廉，干净卫生，大床房很给力！就是电视有点陈旧了，不过总体来说还是很方便！', '短评打分': 3}
{'短评内容': '位置好，房间干净，很不错的酒店.走几步就到观前街。', '短评打分': 5}
{'短评内容': '还不错，刚好在闹市区，离观前路（步行街，购物小吃街）挺近的。房间也挺好的，如家风格，除了房间小了点。价格也便宜', '短评打分': 5}
{'短评内容': '首先是地理位置很好，就在观前街边上，离拙政园，平江路等景区也很近，离火车站，汽车北站也不远，打车就起步价十元，很适合亲戚朋友来苏州玩的时候住。\n我在网上订的是特价大床房，99元，很实惠，更走运的是到了店中特价大床房没有了，给我免费升级到大床房，加量不加价，让我心里挺舒服的。\n环境，设施都挺不错的，热水，空调，宽带什么的都有，床也确实很大。就是房子空间有点小。不过，也算是物超所值了，毕竟地段很好！', '短评打分': 5}
{'短评内容': '房间很大，特价确实便宜，交通也挺方便。', '短评打分': 3}
{'短评内容': '便宜是便宜，可是环境实在不怎么样，地点偏僻，电视破，洗澡的更是不行，调个热水特别麻烦，整体不行，服务态度也不行，大家谨慎入住啊', '短评打分': 3}
{'短评内容': '隔音不好，没有吹风机，附近有3个如家，容易找错。其他服务还不错', '短评打分': 5}
{'短评内容': '是个闹中取静的好地方', '短评打分': 3}
{'短评内容': '地理位置很好，行走方便，就是停车困难，只好停路边上', '短评打分': 5}
{'短评内容': '经济型酒店好像就这样子了。建议早餐再改善下子，最好也能提供午餐和晚餐。', '短评打分': 5}
{'短评内容': '还行吧，经济型酒店好像差不多就这样。建议早餐再改善一点。', '短评打分': 5}
{'短评内容': ' 交通便利，总体服务不错', '短评打分': 3}
{'短评内容': '位于苏州景德路上如家快捷酒店店员服务好，店内干净，整洁，房间也非常干净，空调效果好，实属经济实惠型酒店，下次还选择该酒店入住。', '短评打分': 5}
{'短评内容': '经济实惠，还算安静，交通便利', '短评打分': 3}
{'短评内容': '环境还可以 优惠房性价比很高 就是房间里的茶叶泡面之类的都有标价 拆开时要注意', '短评打分': 5}
{'短评内容': '还可以得。', '短评打分': 3}
{'短评内容': '不错，服务质量蛮好的，就是隔音有的不好。', '短评打分': 5}
{'短评内容': "房间还可以'床有些小'水也还可以", '短评打分': 3}
{'短评内容': "特价房真的很实惠,z值得推荐和褒奖'。并且酒店地理位置也相当好，出来到观前街吃个饭逛个街都很方便", '短评打分': 5}
{'短评内容': '服务态度良好,室内整洁,值这个价.酒店处在市中心一个僻静一隅,购物\\交通都很方便,但却一点都不吵闹.', '短评打分': 5}
{'短评内容': '地理位置很不错的酒店，最近99的价格相当合算，', '短评打分': 5}
{'短评内容': '价廉物美', '短评打分': 3}
{'短评内容': '特惠房99，还有返现11，价格超值，位置好，房间干净', '短评打分': 5}
{'短评内容': '非常舒适,物超所值', '短评打分': 3}
{'短评内容': '不错哦很舒服', '短评打分': 3}
{'短评内容': '不错，还行，我会向朋友推荐这家酒店不错，还行，我会向朋友推荐这家酒店', '短评打分': 5}
{'短评内容': '还不错哦，虽然不大但是挺干净…主要位子方便', '短评打分': 3}
{'短评内容': '苏州很烂，但该酒店还是可以的。在商业区，周边吃的比较多，出现也比较方便。', '短评打分': 5}
{'短评内容': '还好啦.. 如家都是这样的...很便宜, 位置不错', '短评打分': 5}
{'短评内容': '不错 挺干净的 地段也好 圣诞期间团购券不能用订的全价有点贵', '短评打分': 5}
{'短评内容': '性价比高，离中心区观前步行只有几分钟，非常方便', '短评打分': 5}
{'短评内容': '位置不错，离观前步行街只有几分钟，非常方便。\n', '短评打分': 5}
{'短评内容': '很不错的酒店，地理位置也比较好，总体比较满意', '短评打分': 5}
{'短评内容': '地理位置很不错，就在观前街人民路旁边，价格比观前1店要便宜，反正住嘛一样的，订的无窗大床房，给的房却是有窗的，哈哈，什么都好，就是空调不太给力，开了很长时间，才一点点热，总体还是很不错，下次还会住那儿。', '短评打分': 5}
{'短评内容': '很喜欢被单的颜色和房间的布局，这次住的房间被子有点潮湿…', '短评打分': 3}
{'短评内容': '位置优越，环境不错，整体打分给85分！！', '短评打分': 5}
{'短评内容': '很满意，比我想像的好太多了，嘻嘻。房间很干净，以后还会来滴', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 3}
{'短评内容': '很不错～性价比很高～～～便宜～～', '短评打分': 3}
{'短评内容': '还不错；一下说下不足的地方；一、空调有点不给力；2、电视看起来有点麻烦；3、刚进门的时候味道很重；整天还不错；性价比很高', '短评打分': 5}
{'短评内容': '.房间不错', '短评打分': 3}
{'短评内容': '地理位置还不错，就是空调电视不太好，空调噪音太大，电视太旧，希望能改善下', '短评打分': 5}
{'短评内容': '位置非常好，距观前街不到百米的距离，周边吃的选择余地很大，而且闹中取静，感觉非常好。前台的服务也不错，除了白班的一个女员工，下次如果再去苏州玩，还会选择此处', '短评打分': 5}
{'短评内容': '很好，很舒服，就是房间有潮湿的味道，其他都还好', '短评打分': 5}
{'短评内容': '还行，但是前台在退房高峰时期居然只有一个人在，效率完全跟不上！值班经理什么的哪儿去了？？我正好是12点55进门准备开房的，结果一直等到1点15才把房间开好。效率啊。。。', '短评打分': 5}
{'短评内容': '虽然有点旧，门锁也有点坏，暧气也有点不足，不过酒店在没房的时候果断给我们免费升级。', '短评打分': 5}
{'短评内容': '闹中取静，离观前街仅几步之遥，吃东西，买东西，都方便。 还有车位， 下次还会住这里。', '短评打分': 5}
{'短评内容': '服务员有点小粗心哦。。把我们的房间号写错了，导致我们开了别人的房间，里面有人。胸闷。。。被子不舒服，还是坏的缝好的。枕头弹性不够。。其余的还ok了。。', '短评打分': 5}
{'短评内容': '很干净很温馨 服务的态度非常好微笑很没', '短评打分': 3}
{'短评内容': '床很大，整体布局很好，环境不错。但热水太小，隔音有点差。', '短评打分': 5}
{'短评内容': '方便快捷', '短评打分': 3}
{'短评内容': '服务很好，除了周六外其它时间房价非常优惠。', '短评打分': 5}
{'短评内容': '价格绝对给力  地理位置很方便  房间也很干净  每次来都住这一家  习惯了', '短评打分': 5}
{'短评内容': '环境挺好。。。地段也好，服务也蛮好的，我是网上订购的，价格优惠，不过不知道什么原因第二天就没这个价了，有点郁闷', '短评打分': 5}
{'短评内容': '特价房还比较经济实惠，其它的一般般，卫生不怎么样', '短评打分': 5}
{'短评内容': '房间一股超级强烈的潮湿气味，隔音不怎么样，房间比较小，地点有点隐蔽', '短评打分': 1}
{'短评内容': '第一次用一百元的价格订到了性价比这么高的酒店！如家给人的整体感觉是舒适，安全，放心！', '短评打分': 5}
{'短评内容': '没有上次好，不知道什么原因，这次在二楼。隔音效果超级差。夜里面还被流水声吵醒，早上又被打扫卫生的阿姨吵醒。', '短评打分': 5}
{'短评内容': '环境挺好的服务也特别到位。。。。。。。。。。', '短评打分': 5}
{'短评内容': '这家酒店位置不错，停安静，服务也挺好。一般人不留心发现不了。', '短评打分': 5}
{'短评内容': '价格公道，环境卫生整洁，服务周到，隔音效果不理想。', '短评打分': 5}
{'短评内容': ' 定的特价房，比小旅馆的标间还大还干净便宜，和照片上一模样，太值了。如家就是好', '短评打分': 3}
{'短评内容': '包括地理位置在内的综合很多方面都不错,是如家一贯的', '短评打分': 5}
{'短评内容': '酒店环境还算可以，相对价格来说很实惠。想不到苏州这样的旅游景点也还能找到如此实惠价格的酒店', '短评打分': 5}
{'短评内容': '交通方便，离观前街很近，环境很好，下次还去', '短评打分': 3}
{'短评内容': ' 环境很好，很优惠', '短评打分': 3}
{'短评内容': '房间很干净，但早上服务员打扫卫生声音很响，尤其是员工相互说话声，应加强培训。', '短评打分': 3}
{'短评内容': '地址不错，正好在闹市区，但又是闹中取静的地方。房间也很整洁。缺点是卫生间的通风不是很好，有异味。住在2楼，早晨被楼下餐厅的油烟味熏醒了。', '短评打分': 5}
{'短评内容': '酒店位置很好找，从汽车北站乘8路车到察院场观前街西下车，就在人民路与景德镇德路交叉的西边二百米左右，门前是一家摄影工作室，很好找，上面有景德路73号的标牌，我们是十点多到的，本打算先把行李放下，下午再办理入住手续，但前台接待很好，马上给我们安排了房间。虽然我们定的房间没有窗户，但布局很合理，也很干净，一百元的价格真是物超所值。周围的交通很方便，出门就有很多的车站点，小吃店也很多。下次来还会选择该酒', '短评打分': 5}
{'短评内容': '酒店不错,值得入住。', '短评打分': 3}
{'短评内容': '推荐大家去苏州老城区的话就入住这家如家观前街二店。从苏州站做1路公交行驶4站就道了，中途路过北寺塔，而拙政园和狮子林里北寺塔步行也不远。此店环境安静，卫生干净，隔音不错，非常好', '短评打分': 5}
{'短评内容': 'Adorable room...very clean...nice staff...very good atmosphere...not expensive...I just loved it;)', '短评打分': 5}
{'短评内容': '  被子有味道,晚上11点了叫酒店来人换掉,服务员态度不错', '短评打分': 3}
{'短评内容': '这家如家位置不错，卫生条件较好，紧邻观前街，但是我认为它的价格相较周边的店稍微有点高。', '短评打分': 5}
{'短评内容': '很不错的，环境舒适。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不是很干净，床也不好，像是直接睡在了弹簧上了。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置好，交通方便，酒店干净卫生，下次还会住这里，不错的', '短评打分': 5}
{'短评内容': '地理位置佳,服务态度优,闹中取静,公交发达,推荐', '短评打分': 5}
{'短评内容': '在观前繁华地带，但很安静，一点儿都不吵。出门就是公交车站，到火车站只需要三站路', '短评打分': 5}
{'短评内容': '在一个很小的巷子里面，有点难找，服务还是蛮好的', '短评打分': 3}
{'短评内容': '服务和位置都不错，只是吹风机有些问题，没有热风，希望下次给客人用之前能检查一下。', '短评打分': 5}
{'短评内容': '睡得不好，太吵了；窗户外面就是收破烂的，大清早的就闹哄哄，噼里啪啦的。隔音效果很差，隔壁还六点多的样子在搞装修，让不让人睡觉呀！烦死了！', '短评打分': 1}
{'短评内容': '店面比较隐蔽，但是确实在繁华区，相对比较方便，房间挺大的，蛮整洁，但是有些家具旧了~', '短评打分': 5}
{'短评内容': '离观前街很近，虽然有点偏，在个巷子里，卫生环境有点差，但是离几个主要路线的公交车站很近，还不错', '短评打分': 5}
{'短评内容': '价格实惠  环境也不错 交通也很方便   来苏州几次都是住的他们家 ', '短评打分': 5}
{'短评内容': '.服务态度好,环境不错干净.', '短评打分': 3}
{'短评内容': '房间干净，无异味，不足是进入酒店前打约20米处堆放露天垃圾，似乎无人清理。', '短评打分': 5}
{'短评内容': '不错，当天打不出发票，之后专门快递送到。希望加油！', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '地理位置非常方便，价格也很实惠，所以每次都住这一家。', '短评打分': 5}
{'短评内容': '距离观前街步行100米左右,周边小吃很多,距离高铁车站打车起步价多一点,房间大小还可以,酒店是在一个院子里,安静', '短评打分': 5}
{'短评内容': '，酒店不错', '短评打分': 3}
{'短评内容': '环境不错,就是看电视像在看小人书', '短评打分': 3}
{'短评内容': '如家快捷观前二店比我想象中好很多，服务态度很好，位置也很好，环境也很舒适', '短评打分': 3}
{'短评内容': '本来是无窗特价房，由于客满帮我们免费升级到三楼的有窗房了，房间有点小，洗澡间地漏设计不合理，地漏在斜坡的上面，所以洗完澡后会存水。不过我们出去后，白天就会有人打扫干净。一共住了两天，总的来说还不错', '短评打分': 3}
{'短评内容': '很温馨的感觉  很舒适  很喜欢啊  以后还会去的 ', '短评打分': 5}
{'短评内容': '真的很好，房间很干净，有电视，空调，穿衣镜，卫生间也很好～', '短评打分': 3}
{'短评内容': '环境不错,位置也不错。服务非常热情。价格合理。', '短评打分': 5}
{'短评内容': '我感觉入住真的很划算  交通很方便  吃的也多 购物也多', '短评打分': 5}
{'短评内容': '非常好\n闹中取静。\n门口是景德路，东边是观前街，离景点都近，\n公交就在门口。绿杨和陆长兴也在门口。\n服务、热水、都好', '短评打分': 5}
{'短评内容': '房间很干净舒适，位置很好，出行很方便，工作人员也很热情耐心，下次去苏州肯定还住这一家。', '短评打分': 5}
{'短评内容': '位置不错。观前街附近，呵呵，推介大家去。价格也不贵。', '短评打分': 5}
{'短评内容': '     环境不错，很安静，床很舒服，感觉真不错！', '短评打分': 5}
{'短评内容': '条件不错，价格公道，离景点很近，全家很爽', '短评打分': 5}
{'短评内容': '还不错，在闹市区，环境也蛮好的，离观前街很近，所以可以多逛逛街再回酒店。', '短评打分': 5}
{'短评内容': '地理位置蛮好 比较僻静 但是离观前也蛮近的 前台服务态度蛮好的 就是办事效率有点低 如家一如既往地如家一般的感觉 很喜欢 下次还会入住的', '短评打分': 5}
{'短评内容': '蛮好的，安静，服务态度也不错，牙刷牙膏，拖鞋，房间里也都有，蛮方便的，下次还住那', '短评打分': 5}
{'短评内容': ' 酒店位于苏州市中心，交通十分方便。由于大床房客满，因此免费升级成商务大床房。房间设施和硬件条件不错。建议向汉庭学习，将吹风机变成房间标配:-)', '短评打分': 3}
{'短评内容': '真的很方便，很便宜，谢谢', '短评打分': 3}
{'短评内容': '很好，下次还会来。设施什么的都还好，环境不错，靠近市中心', '短评打分': 5}
{'短评内容': '这家也是朋友推荐的，真是很不错，又安静，房间装饰也比较喜欢。', '短评打分': 5}
{'短评内容': '观前二店真的不错，位置是闹中有静，走观前步行街五分钟吧，车站也很方便，房间一如继往的如家风格！', '短评打分': 3}
{'短评内容': '还可以，位置很好，无窗房有些闷热，被子有点潮，不用换过之后好多了。', '短评打分': 5}
{'短评内容': '地方很好，服务员态度也很好，就是订的房间里有一间是无窗的，有潮味，但是这个价格已经可以忍了', '短评打分': 5}
{'短评内容': '地理位置很好,交通方便.处于繁忙闹市却有宽敞的房间,停车位. ', '短评打分': 5}
{'短评内容': '不错，订酒店很方便，价格也实惠，酒店服务也很好^_^', '短评打分': 5}
{'短评内容': '房间还不错服务员很热情很好', '短评打分': 3}
{'短评内容': '酒店挺好的，整洁卫生，就是房间有点小，下次我订个大一点的', '短评打分': 5}
{'短评内容': '＋闹中取静，设施齐全，布置的很温馨，很满意', '短评打分': 3}
{'短评内容': '距离苏州狮子师、拙政园等景点较近，出门不远就是繁华商业区（第一百货等），房间卫生，经济实惠，但酒店有点难找，整体不错。', '短评打分': 5}
{'短评内容': '位置好，服务也不错，又安静又干净，明天还要去住哦', '短评打分': 5}
{'短评内容': '干净卫生，服务很好，主要是很安静，身处闹市有这份清静很难得，绝对对的起价格。', '短评打分': 5}
{'短评内容': '如家房间非常舒适干净卫生温馨，各种用品也比较齐全，位置方便，性价比高！', '短评打分': 3}
{'短评内容': '住的是特价大床房，真的好大的大床房，酒店干净，很满意，唯一一点不足就是周末价格上扬太利害', '短评打分': 3}
{'短评内容': '住了三个晚上，感觉不错。住了三个晚上，感觉不错。住了三个晚上，感觉不错。住了三个晚上，感觉不错。住了三个晚上，感觉不错。', '短评打分': 5}
{'短评内容': '不错的，性价比很高的地方。不错的，性价比很高的地方。不错的，性价比很高的地方。不错的，性价比很高的地方。', '短评打分': 5}
{'短评内容': '位置很好，服务也满意', '短评打分': 3}
{'短评内容': '环境很好，爸妈很喜欢。下次订酒店会首选如家。', '短评打分': 5}
{'短评内容': '价格便宜，房间很干净，位置很好，就在市中心到哪都近，玩完一个景点可以回去休息一会儿再出发去其他的。', '短评打分': 5}
{'短评内容': '住了其他店，还是觉得这里最好最值。店子地理位置优越，环境还不错，设施也算是不错的，服务态度挺好，很满意，值得推荐。', '短评打分': 5}
{'短评内容': '物有所值。服务态度好，交通方便，下回还住在这.物有所值。服务物有所值。服务态度好，交通方便，下回还住在这.态度好，交通方便，下回还住在这.物有所值。服务态度好，交通方便，下回还住在这.', '短评打分': 5}
{'短评内容': '距离观前街很近，步行仅需5分钟，交通方便，价格便宜，房间也比较干净，性价比很高，值得推荐！。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错的酒店，粉色被子，很温馨，主要是价格便宜，订的特价房，没有了升级成标准房。不过在一楼有点潮湿，建议大家住2楼以上的。', '短评打分': 5}
{'短评内容': '非常非常超值的住所！强烈推荐！服务好、睡眠好，而且绝对不会有“特殊服务”的卡片骚扰，治安很给力！下次一定去！（其实明晚就会去）', '短评打分': 5}
{'短评内容': '说实话，真的是离观前很近很近。逛街可以逛很晚，至于潮湿，小，这是确实存在的问题，希望以后重新装修咯。', '短评打分': 5}
{'短评内容': '位置不错，附近的谢记甜品好吃', '短评打分': 3}
{'短评内容': '虽处于闹市之间，却迂回到了安静之处，异常安静。尽管我订的是特价房，注明可能是没有窗户，但给却是有窗的，房屋的布置也很温馨，也有免费的一次性拖鞋和洗具，才100，太赞了！', '短评打分': 5}
{'短评内容': '如家位置很方便，房间很干净，服务人员态度不错，给人家的感觉，下次来还做。', '短评打分': 3}
{'短评内容': '如家家一样的感觉，入住很舒适，服务很热情，下次还会选择', '短评打分': 3}
{'短评内容': '100元的价格很超值，还有返券。\n如家一贯的风格，但在苏州和周围的环境不太搭。\n房间里还都ok，就是酒店到景德路口的巷子里比较脏，随处可见白色垃圾。酒店不能打扫下吗？', '短评打分': 5}
{'短评内容': '酒店位置极佳，距离观前街非常近，对面的城隍庙是免费的。停车方便，周围美食算多。\n如果酒店门口到景德路的巷子能打扫干净真的还能给酒店加分。', '短评打分': 5}
{'短评内容': '真的很好，100元的酒店，比上次住的一百的好很多，位置好比上次的位置好。超级喜欢粉色的被套和粉色的强，真的有感觉的。以后都住那边咯', '短评打分': 5}
{'短评内容': ' 很不错，地理位置方便，超值', '短评打分': 3}
{'短评内容': '住得还可以，离观前街也近，只是通向酒店的道路上，卫生环境太差，给我的第一印象不好~交通蛮方便的，坐公交到察院巷站就行了。旁边人来人往的，适合晚上逛观前街买买东西。', '短评打分': 1}
{'短评内容': '性价比超高的，价格真的是超级划算，房间非常干净、就是稍微有点潮，其他都是超级满意；地理位置很好，就在最繁华的观前街西头；交通还是挺方便的', '短评打分': 5}
{'短评内容': '酒店离市中心很近，但环境不是很好，卫生一般～', '短评打分': 3}
{'短评内容': '不错 挺温馨', '短评打分': 3}
{'短评内容': '优点：房间非常干净；卫生间设计合理、好用；地理位置很好，就在最繁华的观前街西头；交通方便，门前就是公交车站，其中游1路可直达虎丘、随园、拙政园等景点；服务人员态度很好，见面都会主动打招呼。缺点：房间太小了。', '短评打分': 5}
{'短评内容': '超爱的！ 以后出门可以的话就选如家了！ 服务也很贴心，亲们， 性价比超高的。       地点是闹中取静，走出去，是繁华的街区，离观前街很近额！\n', '短评打分': 5}
{'短评内容': '很满意，性价比超高的。前一晚住得时客林， 房间小不说， 浴室也糟糕！相对而言，如家的经营就很正规，面积大，用的东西我都比较满意的！  ', '短评打分': 5}
{'短评内容': '很不错啊！干净，卫生，服务态度也很好！！酒店周围公交车、超市也都很方便，距离苏州著名景点——留园、山塘街等都很近，里火车站也很近，总之交通是四通八达，十分方便。', '短评打分': 5}
{'短评内容': '房间挺大的 床也很大 淋雨间的水非常好', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '很不错的服务很硬件条件！', '短评打分': 3}
{'短评内容': '环境很好，很喜欢这种家的感觉.在网上预订价格很合理，住的很舒心。地理位置也很好，很喜欢那种落地的窗户的感觉，靠近市中心，交通非常方便，前台的服务态度也很好，总之非常满意，谢谢', '短评打分': 5}
{'短评内容': '干净卫生，服务态度好，地理位置优越，有停车位。100元的价位，住200元的酒店，到苏州选择这里住宿，是不会留下遗憾的！', '短评打分': 5}
{'短评内容': '，很不错的酒店。', '短评打分': 3}
{'短评内容': '  一进入房间，我的第一感觉就是：是不是进错房间了，我这是在南京，花了一百块钱订的房间啊，很大，里面给恩的感觉也很卫生，而且地段也别好，就在苏州观前街。晚上，出门右转，看到麦当劳，旁边就是观前街了，右边一点点就可以坐到苏州乐园，手上乐园的汽车，怎么说呢，真的很不错', '短评打分': 5}
{'短评内容': '非常不错，价廉物美，隔音也好耶，很不错~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '地理位置不错，闹中取静，房间还满透风，服务也很好，靠近观前街，吃饭逛街都非常的方便，下次还会入住的。', '短评打分': 5}
{'短评内容': '酒店环境不错，面积也还蛮大的，服务态度也到位，网上预订价格很划算。就是地理位置让我们找了很久，不过总的来说100块可以住这样的房间还是很不错的······下次还会来的', '短评打分': 5}
{'短评内容': '不错，就是稍微难找一点，外地人转好久才发现', '短评打分': 3}
{'短评内容': '服务态度挺好的，环境也不错！', '短评打分': 3}
{'短评内容': '房间很小很温馨.配件很环保.', '短评打分': 3}
{'短评内容': '总体而言不错，只是服务方面有待改进，我8月30日晚上7点到店，前台服务竟然告诉我房间还没打扫好，预订过了还这样，有点说不过去！', '短评打分': 5}
{'短评内容': '难得在这么繁华的地带预定到性价比这么好的酒店，不错！离苏州火车站，汽车客运北站很近！打车一个起步价就到了！', '短评打分': 5}
{'短评内容': '总体来说还是挺满意的。。。  就是可惜想用吹风机的时候一直借不到。。。吹风机的数量不足啊。。。不过去各个地方海华丝蛮方便的，出来往前走点就是公交站，这家店还是挺物美价廉的~', '短评打分': 5}
{'短评内容': '物美价廉，就在观前街附近，逛街什么的都很方便。去附近的景点也不是很远~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '挺不错的，卫生间干净', '短评打分': 3}
{'短评内容': '环境和交通都很不错…确实挺亲切的…就是隔音效果有待提高…', '短评打分': 3}
{'短评内容': '入住时客人较多,等待较多时间,不过房间还不错,以特价入住就没啥挑剔的了', '短评打分': 3}
{'短评内容': '这个酒店的位置非常好，而且房间非常的大，感觉是这次出行，入住的最好的房间。下次去还会住这个酒店的。苏州园林确实很好，特别喜欢。', '短评打分': 5}
{'短评内容': '距苏州百年老街只有百米，有停车场，购物方便\n', '短评打分': 5}
{'短评内容': ',很干净，态度也很好，迟了一会儿到也没说什么', '短评打分': 3}
{'短评内容': '地理位置不错，可是很难找到！因为牌匾实在是小小的，挂在一堆广告牌中。更晕的是我们是开车去的，那里附近有好几家如家，这家最难找。。。而且看到牌匾后，要走进巷子里。不过也因为这样，即使是住在一楼也很安静。住在里面还是挺舒服的。', '短评打分': 5}
{'短评内容': '出门左转是苏州水上乐园直达公交   右转是观前街 对面是面馆，地段算上佳\n设备还不错，床大，房间干净\n唯一的缺点是：招牌小 ，不是一般小，GPS定位了我还要找一分钟多，其实是在弄堂里', '短评打分': 5}
{'短评内容': '是第二次订这个宾馆了，总体来说还不错。。。。。。。。', '短评打分': 5}
{'短评内容': '常常推荐朋友入住你们的酒店，交通非常方便，去老城去的公园，在观前街购物都不错', '短评打分': 5}
{'短评内容': '酒店位置不错,到狮子林和拙政园都很近,但是始终感觉房间很潮湿的感觉,一进去就是一股霉味,很不舒服.我们住的是三楼也是如此.不会选折再入住了!', '短评打分': 1}
{'短评内容': '很不错。交通便利，周围美食也很多，就是隔音不怎么好，幸好当时我们旁边的都不怎么吵', '短评打分': 5}
{'短评内容': '服务很好。床单是粉色的 很有爱 不足的地方是被子有点潮', '短评打分': 5}
{'短评内容': '交通很便利,酒店设施不错,服务员态度很好...只是房间有点小....', '短评打分': 5}
{'短评内容': '房间很干净，电脑很不错，电视内容很丰富，就是房间里没有衣柜，并且稍微小了点。', '短评打分': 5}
{'短评内容': '除了位置好，其它都很烂。空调烂，前台服务烂，房间小又烂，被子不干净。总之不要过来住。', '短评打分': 1}
{'短评内容': '招待所地址很偏，房间又小，卫生也很差，热天竟然连冷水都没有。我住的是商务标准间，这种房也能收247元。的确太不值了！！！', '短评打分': 1}
{'短评内容': '地理位置很不错，交通方便，酒店旁边都有小吃，离观前街很近，就是房间小了点，其它都还可以，设施都比较齐全，房间卫生不错。', '短评打分': 5}
{'短评内容': '门口的店牌是在太小了，不仔细看，很容易忽略。其它服务还可以，就是不隔音。', '短评打分': 1}
{'短评内容': '我觉得除了位置有点难找，其他都很好的，可以值得一试。\n', '短评打分': 5}
{'短评内容': '还不错哦·······我不错。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间有点小，当时被安排在一楼，有点小闹，但挺干净的，门前还有黑车等着，去哪都挺方便的', '短评打分': 5}
{'短评内容': '很不错的服务，很方便的地段，逛街什么都很方便，态度亲切，而且我获得免费升级，赞', '短评打分': 5}
{'短评内容': '如家一贯的的风格简洁实用，酒店位置地处市中心，闹中取静。\n但本人不喜欢这条苏州繁华街道观前街的风格，太浮躁。', '短评打分': 5}
{'短评内容': '当时去的时候特价房没了，给升级到标间，但是洗浴条件很差，龙头乱喷水，淋浴间不密封', '短评打分': 5}
{'短评内容': '酒店里面还是很好的，隔音效果N差，服务也还好。', '短评打分': 5}
{'短评内容': '地理位置不错，挺安静的。旁边就是观前街，还有挺多商场\n', '短评打分': 5}
{'短评内容': '环境很好，很舒适，服务爷比较人性化而且离观前街步行只要5分钟。下次来苏州再去住！', '短评打分': 3}
{'短评内容': '非常干净，交通便利，性价比高！好…………………………………………………………好', '短评打分': 5}
{'短评内容': '设施有点陈旧，加床的房间光线不太好，房间灯光也不够明亮。住着还行吧', '短评打分': 1}
{'短评内容': '酒店管理非常好，酒店也很舒适，非常满意', '短评打分': 3}
{'短评内容': '如家观前二店一楼房间非常潮湿，前台服务员专业水平有待提高，语气，态度可以亲切些就更好。房间配套设施比较完备，整体感觉还行。', '短评打分': 3}
{'短评内容': '不错的住处，交通方便，服务周到！下次还会再去！', '短评打分': 5}
{'短评内容': '环境挺好，比较安静，而且离观前街很近很方便，稍微有一些小，不清楚这个地区的酒店房间是不是都小。', '短评打分': 5}
{'短评内容': '位置不错，但设施太过陈旧，屋子里有霉味。', '短评打分': 1}
{'短评内容': '酒店干净卫生，环境很安静，离苏州的一些主要旅游景点很近，很方便。唯一要改进的就是床有点硬啊。', '短评打分': 5}
{'短评内容': '价格合理，早晨噪音比较大。没有方便的服务设施，如：自助洗衣服务，大堂电脑等。', '短评打分': 5}
{'短评内容': '方便.干净.', '短评打分': 3}
{'短评内容': '干净卫生,设施略陈旧,总体还不错。', '短评打分': 3}
{'短评内容': '地理位置不错，环境和服务也不错，值得推荐！', '短评打分': 5}
{'短评内容': '如家真的能给人一种回家的感觉，房间色调很温馨，装修也很舒服，卫生间很干净方便，惟一不爽就是房间隔音太差了，走廊跟隔壁房间的声音全部都能传进来；还有因为我的房间在一楼，房间很潮湿。不过酒店地点挺便利的，离观前街很近，酒店出去就有公交站。可是如家的酒店标志太小了，很难找入口，入口那段路路面没修好，坑坑洼洼，拉不了拉箱。', '短评打分': 5}
{'短评内容': '还可以，就是店不这么好找~不在街上，要拐进去~', '短评打分': 5}
{'短评内容': '交通方便，清洁卫生，购物吃饭便利等。哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '性价比高、也很方便', '短评打分': 3}
{'短评内容': '很好                                             ! ', '短评打分': 5}
{'短评内容': '不错，免费升级了个 大房间。服务也挺好的，房间干净整洁', '短评打分': 5}
{'短评内容': '方便，价格合适，环境安静，离苏景点都很近', '短评打分': 5}
{'短评内容': '房间干净明亮，也很温馨，价格也挺实惠的。有机会还会入住。', '短评打分': 5}
{'短评内容': '非常不错，服务态度也很好，非常方便', '短评打分': 3}
{'短评内容': '在苏州观前街附近能有这个价位的快捷酒店很不错，逛街什么的很方便的，比如家一店便宜些', '短评打分': 5}
{'短评内容': '很好，有家的感觉，就在观前街边上，晚上出去很方便，推荐', '短评打分': 5}
{'短评内容': '位置和服务还不错.缺点就是房间太小，出门打车困难', '短评打分': 5}
{'短评内容': '闹中取静的一个地方，不错。可以逛逛步行街', '短评打分': 5}
{'短评内容': '可以，算干净，交通算方便，公共交通挺方便的、、、', '短评打分': 5}
{'短评内容': '门脸不起眼，但很好的位置，紧邻商业街。交通方便。提前预定的房间，下午两点办理入住时还被告知要打扫卫生，需要等候40分钟。影响入住。还好，行李可以寄存。', '短评打分': 5}
{'短评内容': '很干净，前台态度很好，还可以免费借伞和吹风机', '短评打分': 5}
{'短评内容': '比较好，床较大舒服，床上铺的较少有点不舒服。', '短评打分': 5}
{'短评内容': '我已经入住。很满意。', '短评打分': 3}
{'短评内容': '如家快捷酒店（苏州观前二店）不错\n会向朋友推荐的！\n', '短评打分': 5}
{'短评内容': '性价比较高，服务热情', '短评打分': 3}
{'短评内容': '房间还行，就是一楼太潮湿了。', '短评打分': 3}
{'短评内容': '这个价位这样的酒店非常满意，酒店位置非常好，出去就是观前街，交通也很便利，服务也非常好，是最满意的一次', '短评打分': 5}
{'短评内容': '不错，还免费升级房间了，很好!', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '标准间蛮大的，总体感觉不错，就是床有点硬，没睡好。傍晚的时候洗澡没热水。地理位置还可以吧。', '短评打分': 5}
{'短评内容': '位置总的来说还可以，但是没有一店的位置好\n', '短评打分': 5}
{'短评内容': '服务很好，设施齐全，房间整洁干净，地段好！很不错的酒店。', '短评打分': 5}
{'短评内容': '位置不错，设施一般，卫生有待改进', '短评打分': 3}
{'短评内容': '总体满意，但早上希望工作人员能声音轻点，特别是一楼！', '短评打分': 3}
{'短评内容': '地理位置不错，就在观前街附近，吃饭购物都很方便。', '短评打分': 5}
{'短评内容': '酒店性价比还是不错的，地段也很好，客人很满意！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '舒适', '短评打分': 3}
{'短评内容': '地理位置妨方便，不是第一次住了。整体感觉很好。这次一样住的是2号楼。很安静。', '短评打分': 5}
{'短评内容': '感觉还行,就是屋里有味道,尤其是刚开空调,有点儿臭臭的', '短评打分': 3}
{'短评内容': '推荐!酒店位置相当好,非常方便,住了三天,每天回到房间都整理的很干净,早餐也可以15元.服务态度也很好!', '短评打分': 5}
{'短评内容': '服务员很有礼貌，位置不错，离观前庙很近的。房间很宽敞，住得很舒适。', '短评打分': 5}
{'短评内容': '反正對如家是失望了，這家的清潔情況一般，我住的那間房，格局很奇怪，燈光又灰暗，還是日光燈，顯得房裡的設施都舊舊的。', '短评打分': 1}
{'短评内容': '环境不错，很干净', '短评打分': 3}
{'短评内容': '性价比还行,出门在外，有快捷酒店还是蛮方便的，起码安心。', '短评打分': 5}
{'短评内容': '地理位置还是不错的,出门就是观前街,去哪儿都有公交,还是蛮方便的`住宿条件一般,这个天去被子太厚了些,开了空调睡才舒服,电视机蛮旧了,电脑还不错,是一体机很新来着,总体不错哈~', '短评打分': 5}
{'短评内容': '还是比较干净的，但是隔音效果太差了，但离观前街很近，逛街很方便，总的来说还可以，服务很好', '短评打分': 5}
{'短评内容': '总体环境还可以，工作人员态度挺好！酒店里观前商业街道很近，逛街很方便！不过酒店隔音效果部太好，我老婆说晚上被吵醒几次，有待改善！总的评价良好！', '短评打分': 5}
{'短评内容': '前台保证房间足够安静，事实上旅游团进进出出以及其他原因未知情况，不算太安静', '短评打分': 5}
{'短评内容': '交通方便，卫生干净。\n周末的价格比平时高不少。', '短评打分': 5}
{'短评内容': '交通方便，吃饭也方便。\n商务大床那边还是挺安静。', '短评打分': 5}
{'短评内容': '地址观前街，交通方便，卫生干净。就是楼顶的烧开水的锅炉有点吵。', '短评打分': 5}
{'短评内容': '不错 99一晚 经济实惠 离市中心也很近 晚饭后去逛一下 体验一下苏州 不错', '短评打分': 5}
{'短评内容': '交通非常便利，酒店环境不错，价格较优惠，值得一试。', '短评打分': 5}
{'短评内容': '房间很大，就离观前街两分钟路程，太方便了。就是房间隔音太差……不过很合算，下次还会去住', '短评打分': 5}
{'短评内容': '不错，地理位置很好，方便好找，离市中心也很近', '短评打分': 5}
{'短评内容': '地理位置很好，环境也可以，不足就是前台人员较少。', '短评打分': 5}
{'短评内容': '位置不错。。\n\n就是床下面直接是垫子。。。。', '短评打分': 5}
{'短评内容': '特价房远比想象中的要好，干净卫生也很安静，交通方便，就是隔音效果差一点，前台的服务也很不错。', '短评打分': 5}
{'短评内容': '位置虽然有点偏，倒是蛮幽静，正好我熟悉周边的环境，很容易找到。我入住的是特价标准间，总体来说还是蛮好的。下次还会选择入住！', '短评打分': 5}
{'短评内容': '房间不错，位置也不错。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '真的很好，下次去还要定在那里，虽然是在市区中心，但是还是很安静的，服务态度也很好', '短评打分': 5}
{'短评内容': '位置是偏了一点，但是环境很好，干净，温馨，赞一个', '短评打分': 5}
{'短评内容': '交通，购物，吃饭。。。啥啥都方便。主要是特价房也很好，是我住过如家服务最好的。推荐。', '短评打分': 5}
{'短评内容': '环境还行吧，就是隔音效果太差了，一晚上就听到空调的声音响个不停', '短评打分': 5}
{'短评内容': '24日入住，地点很好不远就是步行街，房间干净整洁，整理的阿姨非常和蔼和亲，前台服务热情，很喜欢这家店很安静，闹中取静，唯一的遗憾是入住房间外可能是空调的杂音有点大，不过其他服务足以拟补，也就不在乎了！', '短评打分': 5}
{'短评内容': ' 酒店设施一般,性价比还行,靠近观前街交通挺方便,经济实惠。', '短评打分': 3}
{'短评内容': '到那边的时候，特价双房已经没有了，帮我们免费升级的数码双房，很不错，房屋也很有如家的一贯风格，很好，推荐！', '短评打分': 5}
{'短评内容': '空调噪音挺大环境还蛮好的~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '位置很好，可以夜游观前街。房间卫生干劲柜台服务人员也很亲切。值得啦。', '短评打分': 5}
{'短评内容': '综合还不错，靠近观前，本来以为很吵，但是在巷子里面，很安静，建议被子用淡色系，看上去更干净些', '短评打分': 5}
{'短评内容': '①、入住条件还可以；②、早餐质价相宜；③、前台服务还好；④、位置方便。', '短评打分': 5}
{'短评内容': ' 房间挺大挺舒适，下次还会选择住这边', '短评打分': 3}
{'短评内容': '服务不错。。\n\n就是第一晚的床只有一个床单，好硬呀。。\n\n后二天的房间还不错哦。。\n\n可免费寄存行李，超好。。', '短评打分': 5}
{'短评内容': ' 环境很好，很实惠', '短评打分': 3}
{'短评内容': '一般，房间有点小', '短评打分': 3}
{'短评内容': '很好，很干净，交通方便，也比较安静。酒店房间的设施不错，电视的节目很多', '短评打分': 5}
{'短评内容': '还不错。。。。下次还会订这家酒店，就是地理位置有点不好，是缩进去的', '短评打分': 5}
{'短评内容': '位置好，就在观前街对面，停车比较方便，房间有时候会有噪音，不过总体还是不错的。', '短评打分': 5}
{'短评内容': '不错、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、', '短评打分': 5}
{'短评内容': '酒店位置不太好找，在一个小院子里\n而且入住当天特别冷，空调制热有问题\n当天晚上穿着毛衣毛裤入睡  下次绝对不会入住', '短评打分': 1}
{'短评内容': '交通方便，住宿条件一般，房间很大，空调不行', '短评打分': 5}
{'短评内容': '如家的总体感觉挺好，就是隔音效果不怎么样，但是前台实习生将我的单子开错，害我付了12块钱快递费 ', '短评打分': 5}
{'短评内容': ':三楼大床房房小水压低水温难控制', '短评打分': 3}
{'短评内容': '前台服务态度有待提高   客服什么的还好，房子隔音不好  \n', '短评打分': 5}
{'短评内容': '交通方便，就在观前街马路对面，附近商场很多，购物方便，但是因为不在大街边上，所以还比较安静，酒店干净，空调制热略差', '短评打分': 5}
{'短评内容': '房间很好，就是前台服务态度有待提高。', '短评打分': 3}
{'短评内容': '不错。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错，客服什么的还好，就声音隔绝不怎么好', '短评打分': 5}
{'短评内容': '如果区苏州,区观前街或者城隍庙,这里是最好的选择!!!', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房间还不错，就是经济型酒店的感觉，但是停车不方便，尤其是进门。还有不好找，门面太小了', '短评打分': 1}
{'短评内容': '离观前街很近，交通很方便，吃玩都方便，就是有一点不尽意，电吹风太少，晚上借时已经借完了，让我湿着头发睡了一夜。不过下次来还住它。', '短评打分': 5}
{'短评内容': '很干净，地段也不错，接近闹市区，挺方便的', '短评打分': 5}
{'短评内容': '还不错的，比较温馨，墙面颜色，还有花色的被单，女生应该很喜欢了', '短评打分': 5}
{'短评内容': '环境还好吧，离观前街也比较近，交通还算便利', '短评打分': 5}
{'短评内容': '房间够大，很干净', '短评打分': 3}
{'短评内容': '酒店地段好，值得推荐，但卫生间水龙头的水很小，用起来很不方便，电视换频道时反应特别慢', '短评打分': 3}
{'短评内容': '这个店的服务很好，本来我订的是大床房，由于我到了大床房已经没有了，店里的工作人员给我安排了商务大床房，没有多收我费用，感觉在外面有了家的感觉！', '短评打分': 5}
{'短评内容': '交通很方便，房间大而且干净，价格也还可以，很不错，以后还来', '短评打分': 5}
{'短评内容': '位置很不错，在市中心最繁华的地方,推荐。。。。。。', '短评打分': 5}
{'短评内容': '位置相当不错，价格也合适，很好。推荐……', '短评打分': 5}
{'短评内容': '整體說來還是不錯的 經濟實惠 性價比高 位置適中 可以推薦給大家', '短评打分': 3}
{'短评内容': '位置很好，性价比是比较高。前台服务很好。环境也不错。就是管理有待完善，因为有那些拉皮条的从门缝里塞 提供色情服务的名片 这个我住了这么多没遇到过，管理有待完善，其他我很满意，建议每个房间安置一个吹风机', '短评打分': 5}
{'短评内容': '位置很好\r\n但是隔音效果不好\r\n提早到达 也让我们顺利的入住了&#183;', '短评打分': 5}
{'短评内容': '卫生，服务等都好，设施典雅，位置特别OK，离观前街很近，值得推荐。要不也不会续住。', '短评打分': 5}
{'短评内容': '性價比高地點是中經濟實惠下次還會再來值得推薦給大家', '短评打分': 5}
{'短评内容': '位置非常便利,位于商业区,吃饭交通都不成问题, 门口还有去景点的交通信息提示牌, 就是有些该随时更新了, 害我多坐了好几站', '短评打分': 5}
{'短评内容': '不错的酒店，离商业街很近。宽敞而舒适，设施也很不错', '短评打分': 5}
{'短评内容': '不提供早餐、不提供洗衣服务、白天离开房间拔掉房卡之后房间里连个充电的地儿都没有！！！！很不爽', '短评打分': 1}
{'短评内容': '除了位置比较隐蔽外 都还不错 下次去还会住这里', '短评打分': 5}
{'短评内容': '干净，温馨，位置很好，不愧是如家。', '短评打分': 5}
{'短评内容': '苏州火车站在目前在改造中，很长一段路才走到出口，然后奔向出租车和公车站，出租车排队人很多，公车还好，选择公车到达酒店，只要坐到察院场站的公车，下车往南走到路口然后右手转弯往前走100米左右能看到礼安医药商店旁边弄堂里就是如家的酒店了。订了161元的特价房，原本对于这个价格的期望值不高，想不到走进房间，很大，住过很多城市的如家，这家算是大的。只是房间没有窗，但总体很不错，对于这个房间很满意，经济实惠', '短评打分': 5}
{'短评内容': '设计很喜欢，服务也不错，只是在外面标识 不太清楚~', '短评打分': 3}
{'短评内容': '因為在巷子內所以外面的招牌不夠大且不顯著，容易開車過頭。', '短评打分': 5}
{'短评内容': '很不错的酒店，闹中取静，是在苏州旅游的好去处', '短评打分': 5}
{'短评内容': '干净，环境还不错，位置优越，下次还会优先考虑住在这里\r\n', '短评打分': 3}
{'短评内容': '房间大，还算安静。服务很一般，要吹风机回答借完了，很不耐烦。硬性要求下才借来，不满意！', '短评打分': 5}
{'短评内容': '房间大小还好,空调虽然有些旧,但制冷效果不错,洗手间很小，冲凉房的门把孩子的手挤着了，建议带孩子冲凉时一定要小心！', '短评打分': 5}
{'短评内容': '酒店周边环境还不错。挺安静的。出门到观前街也不远。不过没有如家观前一店位置好。', '短评打分': 5}
{'短评内容': '+环境很好，闹中取静', '短评打分': 5}
{'短评内容': 'Overall it is good and lie at downtown. recommendation.', '短评打分': 3}
{'短评内容': 'Overall it is good and lie at downtown. recommendation.', '短评打分': 5}
{'短评内容': '不错就是服务一般', '短评打分': 5}
{'短评内容': '一如既往的好环境好服务…', '短评打分': 5}
{'短评内容': '好不错，说是没有窗户，但当天给了一间有窗户的房间', '短评打分': 5}
{'短评内容': '在一胡同内 还算可以 在观前街 是商业街附近 但是不如直接入住景点附近的酒店', '短评打分': 3}
{'短评内容': '不是特别理想 酒店在一个胡同里 距离商业街很近但是距离狮子林一些景点不是很近 狮子林附近的酒店感觉很不错。这家酒店整体来说还算可以把 必经是如家 但是地点不是很满意', '短评打分': 3}
{'短评内容': '从自付费角度感觉还是可以的,性价比还可以', '短评打分': 5}
{'短评内容': '酒店的位置当时小找了一下。在一个巷子里面~感觉还不错，设计很棒', '短评打分': 5}
{'短评内容': '来的时候电梯坏了，每个人都是走楼梯，也没有男服务生帮忙拿行李。而且房间很小~打的也很不方便~', '短评打分': 1}
{'短评内容': '首先得说说这家店的位置，位置很好闹中取静在临近人民路观前街的景德路上，不沿街很安静，交通便利，实在是个好选择。。\r\n内部设施还算完善，卫生间蛮宽敞的带玻璃淋浴房，床也够大。。\r\n但是，服务态度勉强算是一般。。', '短评打分': 3}
{'短评内容': '首先得说说这家店的位置，位置很好闹中取静在临近人民路观前街的景德路上，不沿街很安静，交通便利，实在是个好选择。。\r\n内部设施还算完善，卫生间蛮宽敞的带玻璃淋浴房，床也够大。。\r\n但是，服务态度勉强算是一般。。', '短评打分': 5}
{'短评内容': '交通很方便，离市区也很近，卫生条件和环境一般，下次还来住！', '短评打分': 5}
{'短评内容': '服务还不错', '短评打分': 5}
{'短评内容': '离火车站较近，在步行街边上，酒店较旧但还干净。', '短评打分': 3}
{'短评内容': '离火车站较近，在步行街边上，酒店较旧但还干净。', '短评打分': 5}
{'短评内容': '不错的一家店。各方面比以前有大大的改观。。。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境还算可以，但离夫子庙步行街的确是挺远的！', '短评打分': 5}
{'短评内容': '很值得推荐的，好的没的挑,周边的环境，房间的布置，周边吃喝玩，什么都有，交通也很方便的', '短评打分': 5}
{'短评内容': '优势在于性价比比较高，环境还算可以，交通比较便利，只是窗户能开的空间太小。', '短评打分': 5}
{'短评内容': '还不错，当时酒店不好定，但是算是还可以了，性价比还可以，就是洗衣服时间给我拖的很长，多等了一个上午，耽误了我回上海的行程。其他方面还算满意吧，希望以后这个能管理好点。', '短评打分': 5}
{'短评内容': '很好 很方便 离观前街很近的说 酒店的环境也不错 我们去的时候正在装修餐厅 以后会更方便的 值得推荐 很好的一家店啊 ', '短评打分': 5}
{'短评内容': '卫生条件不错，服务尚可，位置很好，去观前街步行五分钟，就是门面较小', '短评打分': 5}
{'短评内容': '位置好，但房间不大，设施一般', '短评打分': 5}
{'短评内容': '位置很好，服务人员态度好，环境很舒适，下次去还会再入住。', '短评打分': 5}
{'短评内容': '还算不错的酒店', '短评打分': 5}
{'短评内容': '位置比较好，出行方便。', '短评打分': 5}
{'短评内容': '地理位置很方便，服务态度也不错。只是住在一楼，赶在雨季，屋子有点潮湿。', '短评打分': 3}
{'短评内容': '位置不错。去苏州各景点都很方便', '短评打分': 5}
{'短评内容': ' 还可以\u3000距离商业街很近', '短评打分': 5}
{'短评内容': '位置非常好的酒店。去各个旅游景点都很方便。近邻观前街商业区。卫生也很好，价钱比较合理。服务也很好。下次还来这里。', '短评打分': 5}
{'短评内容': '在宿州老城区的市中心。 去哪里都很方便。 这个让我非常舒服。\n房间也很干净的。 床很大很舒服。 网速也不错。 哈哈哈。 \n', '短评打分': 5}
{'短评内容': '2号楼没有电梯\r\n前台结帐什么的，速度太慢', '短评打分': 1}
{'短评内容': '地理位置非常好，离观前街近，到各旅游景点基本都在起步价，很方便的。就是前台的工作人员态度不怎么样，没耐心，又冷冰冰的。。。', '短评打分': 5}
{'短评内容': '位置好,管理好,推荐', '短评打分': 5}
{'短评内容': '不错，以后朋友或自己再来苏州，会推荐这儿的。', '短评打分': 5}
{'短评内容': '诚信 下次一定还去  不错的酒店', '短评打分': 3}
{'短评内容': '各方面都不错。', '短评打分': 5}
{'短评内容': '我是7月6号入住的 7号早上退的房  到了10点半才发现自己的钱包没有了  以为被偷了 无奈试试打了如家的总台  被告知真的是遗留在房间里了 退房到发现已经过了3个小时了  等我去的时候钱包已经在总台并封存了 我不是托 如家我也是第一次入住  就这点我以后还会入住的 诚信第一  下午如家观前2点的生意蒸蒸日上 ', '短评打分': 5}
{'短评内容': '挺好的，位置服务都很好，离火车站也很近。下次去苏州还住这儿', '短评打分': 5}
{'短评内容': '还是不错的离老城区近，', '短评打分': 3}
{'短评内容': '总的说还是不错，位置比较好，就是服务要加强，我觉的房间里打市话要收费有点接受不了', '短评打分': 5}
{'短评内容': '距离观前街很近，去上塘街也不是很远，就是周围卫生条件不好，服务很好，总之性价比还可以', '短评打分': 5}
{'短评内容': '很不错。心里话。才135块。离馆前很近。房间也很大', '短评打分': 5}
{'短评内容': '酒店条件还不错', '短评打分': 3}
{'短评内容': '还比较卫生，服务好，性价比高', '短评打分': 5}
{'短评内容': '酒店外面太脏，成对的垃圾没人清扫。有问题问服务员，态度不是很好。', '短评打分': 5}
{'短评内容': '和观前街有点距离，但不是很远，走过去很方便。店面不在路面上，进去之后先是看到一堆的垃圾，即使不是酒店的垃圾，但还是给人感觉不好。酒店四周都很安静，不错。隔音不好，尤其早晨走道里的动静会很吵。99元的活动让这个酒店的性价比很高。', '短评打分': 5}
{'短评内容': '非常好，改变了我对连锁酒店简陋的观点，桌子很长，方便办公，还配了饮水机，地段也好，周围很热闹。', '短评打分': 5}
{'短评内容': '我于6月20日入住，入住的感觉真正好！真的是如家一样！住的令我乐不思归了！我住了两晚，感觉好温馨！房间特于净！\r\n交通也很方便！附近商场购物.饭店也特方便！\r\n今后我再来苏州，只入住&lt;如家快捷洒店&gt;！！！\r\n最后要求：1.今后我再次入住，希望还是老房价(特价)！2.如果满了，也要给我安排房间。\r\n因为我只愿意入住如家快捷洒店！\r\n', '短评打分': 5}
{'短评内容': '有如到家的感觉，大床房不错，网上预订价格高于挂牌价，有些吃惊。\r\n到观前街和怡园真的很方便，闹中取静的地方，下次来还会到这里。', '短评打分': 5}
{'短评内容': '环境很好。交通便利，出行很方便。服务态度也非常好。非常满意', '短评打分': 5}
{'短评内容': '位置很不错，步行就可以到观前街，宾馆附近就有绿杨馄炖，房间也挺大的，虽然不是明窗，但是设计很有创意，在窗户那边安了日关灯，放了几支假竹子，呵呵', '短评打分': 5}
{'短评内容': '服务很好，房间装修很漂亮，设施齐全，干净卫生，电视网络速度很快，下次还会光临', '短评打分': 5}
{'短评内容': '一般般，就是房间的味道不怎么好闻', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '感觉还不错。。经济实惠，，地段也好', '短评打分': 5}
{'短评内容': '物超所值', '短评打分': 5}
{'短评内容': '交通方便，位置好', '短评打分': 5}
{'短评内容': '卫生和服务都很好~出去玩也很方便~性价比还不错了', '短评打分': 5}
{'短评内容': '我订的是大床房,前台男服务员竟然问我是否有其他人一起住,还说晚上要查房,就好像我订大床房是有目的的,我一个人住不想订标间,如家又没单人间,目的再明确不过.只想说这名服务员聪明过了头.不过其他服务员还不错,卫生也很好,早餐也很丰富,我在外一直住的如家,以后还会支持.', '短评打分': 5}
{'短评内容': '酒店所处的位置非常好，逛街，坐公交都很方便。而且晚上睡觉也不吵。值得一住。', '短评打分': 5}
{'短评内容': '地理位置很好，离观前街非常近。性价比很高', '短评打分': 5}
{'短评内容': '环境好，离观前街特别近！', '短评打分': 5}
{'短评内容': '酒店的条件哈不错的  不过就是有点难找的  比较安静的  蛮不错的 ', '短评打分': 5}
{'短评内容': '很不错的地方哦！住了两天，感觉很好很舒适！', '短评打分': 5}
{'短评内容': '苏州的市中心位置，如果是纯旅游去的话很方便，但自己开车的话不推荐这家酒店，停车位比较少，而且基本没有人管理，进停车场的必经小巷里的一边也停着车，堪堪荣另一部车通过，小路考不合格的同学估计在这里危险的。住进去的当晚有个从湖北开别摸我X5来的哥儿们，把车停在巷口这个位置，结果杯具了，晚上有人打架，把X5后玻璃給砸了。。。。\r\n\r\n前台、餐厅等服务员的接待比较机械化，纯粹是按照公司要求小和尚念经有口无心', '短评打分': 5}
{'短评内容': '是父母入住的，他们反映酒店位置很好，就在观前街路口，交通很便利，房间不是很大，挺干净的。', '短评打分': 5}
{'短评内容': '性价比不高', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '交通方便，安静', '短评打分': 5}
{'短评内容': '性价比还是挺高的，如家的服务一直都算不错的', '短评打分': 5}
{'短评内容': '很好，在市区去那儿都很方便，以后不管去那里就住如家了', '短评打分': 5}
{'短评内容': '不错 但有点贵', '短评打分': 5}
{'短评内容': '蛮好的', '短评打分': 5}
{'短评内容': '房间太小了,价格贵了点', '短评打分': 5}
{'短评内容': '不太好找.', '短评打分': 1}
{'短评内容': '总体来说还不错。', '短评打分': 5}
{'短评内容': '服务员态度不好，我住的大床房，房间除了床和一张桌子就没别的了，很空', '短评打分': 5}
{'短评内容': '还行吧&#183;&#183;&#183;离市区比较近！', '短评打分': 5}
{'短评内容': '住的大床房居然比特价大床房还要小，非常郁闷，热空调开了一个晚上也没出热风，喊服务员看，居然回答要等几十分钟才能出热风，结果一晚上也没出现奇迹，', '短评打分': 5}
{'短评内容': '位置不错，环境不错，服务可以', '短评打分': 3}
{'短评内容': '酒店的环境还不错啦，服务阿姨的态度也很好。离苏州中心也近，但一点也不吵闹。下次还会入住。', '短评打分': 5}
{'短评内容': '离观前街非常近，很好，安静', '短评打分': 5}
{'短评内容': '还是不错的', '短评打分': 5}
{'短评内容': '地理位置还是不错的，其余一般', '短评打分': 5}
{'短评内容': '不错。。位置不错。。。旁边的麻辣烫挺好吃！', '短评打分': 5}
{'短评内容': '环境很温馨，位置离观前很近。', '短评打分': 5}
{'短评内容': '定了特价大床房，就是暗窗的那种，本来没啥期待，没想到是一个惊喜，床非常大~~~~我住过的旅馆里面最大的床，绝对是2个小标床拼起来的宽，但是床垫是一张哦，我特意看了，哈哈哈，式小姐妹的话睡4个都没有关系。空间也很大，卫生设备很好，水温也很合适很好调节，水龙头是可以有水管可以拿下来的，这点很不错，房间还有小小饮水机一台，这个也很好，不用烧开水了', '短评打分': 5}
{'短评内容': '蛮安静的！', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置可以，因为苏州老城区房层不高，一下雨很吵，且房间隔音不好，房间相对较窄', '短评打分': 1}
{'短评内容': '挺好的，就是有点吵，晚上不知道出了什么事情，有人在外面喊半天', '短评打分': 5}
{'短评内容': '环境\\服务\\地理\\性价比都很不错~\r\n我下次来苏州还会选择它!!!', '短评打分': 3}
{'短评内容': '是一家确实不错的商务旅店!!!', '短评打分': 5}
{'短评内容': '室内空间有点小，浴室水温在高峰时段有点偏凉。', '短评打分': 5}
{'短评内容': '服务不错 房间干净整洁', '短评打分': 5}
{'短评内容': '当晚我住的房间隔壁半夜很吵，投诉了次也没效果，隔音太差了', '短评打分': 5}
{'短评内容': '房间很温馨~服务是相当的好', '短评打分': 3}
{'短评内容': '价格不错,服务也非常的好,床很大!舒适', '短评打分': 3}
{'短评内容': '是一家很实惠的酒店!服务非常好', '短评打分': 5}
{'短评内容': '还不错。就是房间小点', '短评打分': 5}
{'短评内容': '环境很好！', '短评打分': 3}
{'短评内容': '环境干净整洁，比较清幽.总体还不错', '短评打分': 5}
{'短评内容': '地理位置很好,商务房有电脑很方便,值得推荐.', '短评打分': 5}
{'短评内容': '位置不错，蛮舒适的，就是隔音不是很好', '短评打分': 5}
{'短评内容': '服务员态度很好，房间很干净，装饰比较温馨', '短评打分': 5}
{'短评内容': '整体来讲还是一家很不错的酒店,位置很好,出行很方便,但就是前台办理有点慢.', '短评打分': 3}
{'短评内容': '设施有点陈旧，床太硬，睡的人都腰酸， 卫生环境到干净，位置很便利，周围去观前街和车站都很近，该重新装修了，如果不装修是不制度选择的', '短评打分': 3}
{'短评内容': '卫生间有点异味，', '短评打分': 5}
{'短评内容': '如家始终还是不错的，我每次外出都订该酒店。性价比高。住在观前街旁边，晚上逛观前街，吃得月楼，非常的方便。晚上可以上网看电影、听音乐，唯一不足的就是，数码房小了点，其他的还好。', '短评打分': 5}
{'短评内容': '这个酒店的硬件条件还算可以，环境和服务都还行，就是房间稍微小点，其他都还可以。', '短评打分': 3}
{'短评内容': '可能是我住的暗窗的，所以房间里味道有点大，其他都蛮好，床很大，浴室水也很大，空调很暖和啊~ 下次还会入住，考虑会换个带窗的是不是会好点。。。', '短评打分': 5}
{'短评内容': '住的两晚，开门总是第一次开不了，响了半天，重新开才可以，人在外面等，也没有个服务员过来帮忙，大床房的那个房间有点太局促了，隔音效果很差，睡到半夜居然被吵醒了，其他倒是还好，总体来说一般，看重的主要是位置蛮好的，方便。', '短评打分': 1}
{'短评内容': '地理位置非常好,离我办事的地方很近,卫生服务方面也都不错,呆着很舒适,是一家性价比比较高的酒店.', '短评打分': 3}
{'短评内容': '位置很好，闹中取静！网速慢。', '短评打分': 5}
{'短评内容': '酒店位置很好，服务也不错，设施一般，床实在是太硬了，睡了一个晚上腰酸背痛的。和观前一店比差多了。下次不会来住。', '短评打分': 1}
{'短评内容': '因为是国庆长假入住，预订的时候说只剩最后一间。数码E房。其实只是电脑房罢。其它硬件还可以。就是房间比较小，比较挤。如家的房间都不大，空气流通这一块做得不好。位置还可以。适合那些睡觉不喜欢吵闹环境的朋友。观前一店可能会比较吵。两家如家相离应该不到10米吧。价格贵了。其它都值得推荐。', '短评打分': 5}
{'短评内容': '位置比较好，如果是旅游购物、吃饭比较方便。', '短评打分': 5}
{'短评内容': '酒店的硬件条件，环境都很一般，经济型酒店这样也差不多了，位置倒是挺不错的，在观前街，很方便。', '短评打分': 3}
{'短评内容': '挺干净的,服务也很到位.价格很合理,位置也还不错.总体的感觉挺不错的.很满意', '短评打分': 3}
{'短评内容': '酒店卫生条件很好，很干净，前台人员服务态度也很热情，设施也蛮齐全的，就是房间面积小了些，感觉住进去有些拥挤，总体来讲都很不错，值得推荐的一家酒店。', '短评打分': 3}
{'短评内容': '环境不错！', '短评打分': 5}
{'短评内容': '酒店的位置确实挺好的，旁边就是当地比较繁华的街道，而且交通也挺方便的，就是房间内比较潮，可能南方都是类似的，但是他给我安排的这个房间，窗户外面就是墙壁，根本没有光线，通风也不好，我晚上看了一宿空调通风，总的来说性价比不是很高，没有我在上海外滩住的那个如家快捷好。', '短评打分': 3}
{'短评内容': '地处市中心，交通方便所有景点都有公交车在门口，离观前街较近', '短评打分': 5}
{'短评内容': '总体不错，性价比较高，可惜临走的时候发现了只小虫', '短评打分': 5}
{'短评内容': '房间小,没窗户,采光差,电视机很老,前台一位女服务员态度极差~网上预订的就给这么差的房间么?', '短评打分': 1}
{'短评内容': '第二次住了，总体感觉很不错，就是餐厅服务有待提高。', '短评打分': 5}
{'短评内容': '位置不错，又很安静，就是不好找，在巷子里面，网上说没餐厅，其实是有的，提供早、中、晚餐，价格不贵。', '短评打分': 5}
{'短评内容': '房间挺多的 有两栋楼 但是房间里面就显得有点拥挤了 总得来说还不错  交通也便捷', '短评打分': 5}
{'短评内容': '酒店的服务很周到，酒店的位置不错的，出行很方便的，酒店的卫生以及设施都很好的，性价比不错的酒店。', '短评打分': 3}
{'短评内容': '不过的地方，比较安静\r\n价位也可以，值得推荐，比观前1店好多了', '短评打分': 5}
{'短评内容': '酒店还是不错的，就是有一点不是太理想的，门口那里有栋楼在装修', '短评打分': 5}
{'短评内容': '这个酒店的位置不错，离观前街近，交通方便，里面的硬件配备也挺好的，而且服务也不错，价格适中，挺好的。', '短评打分': 3}
{'短评内容': '离市中心很近，出行非常方便，门口还有吃早餐的地方，设施也不错，环境也不错，闹中取静，就是前台效率不太高，让我等了很久才入住', '短评打分': 5}
{'短评内容': '酒店的性价比挺高的,也挺安静的,人员服务也比较主动,早餐也比较实惠,就是房间面积比较小,感觉有点挤,不过布局还是可以的.', '短评打分': 5}
{'短评内容': '酒店环境挺好的，位置也方便，就是价格有点高', '短评打分': 5}
{'短评内容': '酒店离市区很近，但位置小巷子里面，我住多次了，服务和卫生条件还可以，我觉得还是苏州观前一店比较方便', '短评打分': 1}
{'短评内容': '酒店地理位置很好，交通很便利，价格也很优惠整体感觉不错', '短评打分': 5}
{'短评内容': '酒店环境干净、卫生而且房间很安静，地理位置也很好，不管是去观前步行街还是火车站都很方便。自助早餐15元/人，也很划算。酒店的清洁服务人员服务态度很亲切也不错，会主动微笑着打招呼。下次还会入住。', '短评打分': 5}
{'短评内容': '酒店整体感觉还不错，环境也很好，挺安静，性价比挺高的，就是酒店里的宣传单都是老版的，有些服务都已经不提供了，需要更新。', '短评打分': 5}
{'短评内容': '酒店给我安排的房间我很满意，房间比较大，卫生环境又好，而且卫生间看起来也很舒服，总体感觉都很好', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的，设施方面也还可以了，周边交通也比较方面，价格还是比较合适的。', '短评打分': 5}
{'短评内容': '酒店的环境不是很好,路面上都是沙子,而且房间里的设施也很不结实,当时浴室的门还掉了下来,换了房间后到了晚上两多才能正常休息,印象不怎么好.', '短评打分': 1}
{'短评内容': '酒店的周边环境挺不错的,交通便利,房间里面积小了的但卫生和设施条件还挺不错,价格也比较合适了.', '短评打分': 5}
{'短评内容': '酒店很不错，干净卫生，服务也很好，就是酒店外边好象有在施工，进出有点不方便', '短评打分': 5}
{'短评内容': '总体很好，位置很佳，出门一会就到了观前街，且交通便捷，几乎可以到达很多旅游景点。房内设施不错，麻雀虽小五脏俱全，也可以上网，以后若有机会再去苏州，还会住那！', '短评打分': 5}
{'短评内容': '位置不错，离观前街很近，总体不错', '短评打分': 5}
{'短评内容': '有两点不满意,第一,办入店手费时,后面的人插队,服务员尽然没有制止,还给插队的人先办手费\r\n第二,早上洗澡时,没有热水,冻死了,毕竟当时还是3月初', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错,位置出行方便价格优惠.', '短评打分': 5}
{'短评内容': '酒店的服务、环境不错，位置也很好，出行很方便，价格也很便宜', '短评打分': 5}
{'短评内容': '酒店的服务环境还不错，位置也还可以，交通算是比较方便的，配套的设施比较一般。', '短评打分': 5}
{'短评内容': '酒店的环境还可以,卫生条件也错,就是它的自助早餐不好,早餐品种非常少,供应的速度很慢', '短评打分': 5}
{'短评内容': '酒店位置还可以,交通挺便利的,价格很便宜,就是空调有些噪音', '短评打分': 5}
{'短评内容': '还行的吧', '短评打分': 5}
{'短评内容': '出行一般都是住如家酒店，感觉都差不多，比较干净卫生、经济实惠', '短评打分': 5}
{'短评内容': '房间太小了,坐桌前看本本都不方便,宽带的连接效果差,搜狐的邮件也无法打开,腾讯QQ的程序无法下载,没使用电炉哟,下次不会再去住了', '短评打分': 1}
{'短评内容': '前台服务不是太到位，当时要服务员第二天早上7点提醒我早起，跟旅行社出发，服务员到8点多才告之有点欠缺，其他都很满意', '短评打分': 5}
{'短评内容': '前台的接待稍微差了点', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我8月21日上午11：00入住，主动要了一个大房间，不过在一楼，有霉味和樟脑混合味，不太好，看来下次不能住一楼，并不是对如家有意见，人家做生意也难啊，南方的底楼都这样，只是提醒网友注意罢了。 估计别的房间不错。&amp;lt;BR&amp;gt;值得一提的是前台的服务员，一个高个，一是实习女孩，很热情亲切。可是我刚登记，她们经理就扣了她们（还有一个男孩子）各10元，因为没有及时告诉她有客人的衣服要', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;我３月份在这个酒店住了４天，感觉出奇的好。干净、方便、便宜。我对如家系列的酒店一下子喜欢了。我已经向好几个常出门的朋友进行了推荐，当然想住大一点房间的朋友一定要和酒店特殊说明，否则你会嫌房间小的。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;总之是这个酒店很叫人满意&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '离观前街倒是蛮近的，就是洗浴间小了些，感觉挺温馨的，服务人员的态度也很好，总的来说，比较满意！下次去，还订那里。', '短评打分': 3}
{'短评内容': '住的时候竟然听到ML的声音，隔音效果是不好，不过那两位声音也忒大了点，害得我和LP没睡着觉，呵呵！。。。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': 'wanlin8310 兄是不是说错了，你住的是一店吧，出门就是观前街，这是2店，里边非常大，而且闹中取静，我奇怪你们的价格怎么一直在变，我住过208 218 178 188，好奇怪，能不能维持在一个价格上（非节假日）？我觉得178（包网络）还是超值的，158（不包网络）的话那就非常好了！', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;这是我住过的最小的一家如家,不过地理位置还不错,出门就是苏州的观前街,很方便逛街,到哪也不算远&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '觉得如家的价格还是贵了点，如果能有158或者178就挺好了，适合我这种一住3&amp;#8212;4天的人，其他的地方没的说，不错，干净整洁，我喜欢！', '短评打分': 5}
{'短评内容': '我住的是大床间，房间很干净，也很新，房内布置的颜色也很喜欢，停车是免费的，下次还住这！', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;第一次住如家，据说2号楼比较大，所以住的是2号楼的商务大床房，但感觉还是满小的，特别是04室别住，小的转身都累，后来改到08室，算然就大了些进口的地方，但还算干净整洁，就是2号楼没电梯，要自己爬楼梯（还好总共才三层）。服务态度不错，也有借伞和电吹风。房间的免费宽带满好的，速度也很快，隔音不是很好（这是大多数酒店的通病），总体而言还不错啦。&amp;lt;/P&am', '短评打分': 5}
