{'短评内容': '不错挺实惠的', '短评打分': 5}
{'短评内容': '房间挺大，位置不错，有停车场', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '经济实惠！！', '短评打分': 5}
{'短评内容': '卫生不是很好，很多灰尘，住了两天第二天收拾卫生还是看到有头发掉在床上，我住六楼连WiFi都没有，前台接待很有礼貌.', '短评打分': 3}
{'短评内容': '房间很大，位置很好，服务不错', '短评打分': 5}
{'短评内容': '地理位置不错，靠近星光汇，周围很多吃的', '短评打分': 5}
{'短评内容': '差到没话说了，这个价位，还是住如家7天吧，起码干净卫生些。', '短评打分': 2}
{'短评内容': '不好.不会再去了', '短评打分': 3}
{'短评内容': '不是.环境好差', '短评打分': 2}
{'短评内容': '我已经很满意啦', '短评打分': 5}
{'短评内容': '差差，隔音效果不好，晚上有蚊虫，而且早上早早的就很吵，旁边好像都是打麻将的', '短评打分': 1}
{'短评内容': '物有所值，下次再来！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店还瞒专业的，服务环境也还不错，交通挺方便的??', '短评打分': 5}
{'短评内容': '好好好', '短评打分': 5}
{'短评内容': '卫生可以，门坏了', '短评打分': 3}
{'短评内容': '酒店内部装修倒也过得去，就是楼下卡拉ok有点吵。', '短评打分': 3}
{'短评内容': '环境一般，不能刷卡，这一点不是很方便。。。。。。', '短评打分': 5}
{'短评内容': '这家酒店很可能是由一间大商场改建而成, 所以很多房间建在中间位置, 房间小, 四面是墙, 楼下两层是夜总会及酒吧, 一旦火警, 可能走不了.', '短评打分': 1}
