{'短评内容': '位置不错！！', '短评打分': 5}
{'短评内容': '早餐太少了，比较偏僻，非常清静！', '短评打分': 4}
{'短评内容': '位置不好。', '短评打分': 4}
{'短评内容': '一般，路边没灯不好找', '短评打分': 5}
{'短评内容': '早餐比较丰富，房间很大很宽敞', '短评打分': 5}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '性价比很高，安静', '短评打分': 5}
{'短评内容': '干净清爽舒适非常好', '短评打分': 5}
{'短评内容': 'また泊まりました。良いホテルですが、周辺には何もありません。', '短评打分': 4}
{'短评内容': '夜、食事をする場所がありません。徒歩10分位に食事する場所がありますが、周辺には何もありません。ただ非常に良いホテルと思います', '短评打分': 5}
{'短评内容': '酒店很新，但是配套太差，', '短评打分': 3}
{'短评内容': '五星的享受，价格低廉！', '短评打分': 5}
{'短评内容': '餐厅没人啊！！！！这么好的环境实在是太冷清了', '短评打分': 5}
{'短评内容': '很还，就是周围太荒凉了，找个便利店都很远', '短评打分': 5}
{'短评内容': '不错，临水，环境很好', '短评打分': 3}
