{'短评内容': '价格很实惠，性价比高！', '短评打分': 5}
{'短评内容': '大床房太吵了……', '短评打分': 4}
{'短评内容': '整体还不错！就是靠马路边的太吵闹了……', '短评打分': 5}
{'短评内容': '一般，卫生搞得不错', '短评打分': 4}
{'短评内容': '还可以，主要考虑离汽车站近', '短评打分': 4}
{'短评内容': '退款速度很快，非常给力', '短评打分': 5}
{'短评内容': '还可以，就是房间小点，', '短评打分': 5}
{'短评内容': '这个还行吧。。。。。', '短评打分': 5}
{'短评内容': '我们自驾出游的  停车还挺方便   周边餐饮选择也很多', '短评打分': 4}
{'短评内容': '经常住这里，感觉服务越来越不行了', '短评打分': 4}
{'短评内容': '酒店房间有点小，靠路边', '短评打分': 4}
{'短评内容': '感觉不太好', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '早餐很好，服务很好。', '短评打分': 4}
{'短评内容': '还行，就是如家酒店的模样', '短评打分': 4}
{'短评内容': '还行吧，就如家酒店的模样。', '短评打分': 4}
{'短评内容': '房间还可以，比较安静。附近的小吃也还可以！大家可以出看下！', '短评打分': 3}
{'短评内容': '服务态度很好，位置有点偏，但我是出差办事，出入都是打的，也没特别感觉不方便，楼下有超市，有多小吃店，也挺方便，就是在修路又靠路边，较吵和杂乱，灰尖多,下次如果是在附近办事，会再入住。', '短评打分': 4}
{'短评内容': '习惯了用京东买东西，出差订酒店以前都用艺龙，这次用京东试了一次啊，感觉也很不错。值得推荐', '短评打分': 4}
