{'短评内容': '一般，卫生一般，柜子什么的都不能用，5点多到的，房间还没有收拾，估计床品根本就不换，拖鞋也有些脏，较差的农家院水平。', '短评打分': 3}
{'短评内容': '酒店在汪口古街旁边，到俞氏宗祠很近，不过这边是出口，白天有票保安也不给进。酒店门口有停车位，自驾很方便。酒店干净清爽，设施齐全，和快捷酒店差不多。老板家吃饭也实惠，口味也很好。值得入住。', '短评打分': 4}
{'短评内容': '类似于农家乐的宾馆，老板夫妇都很热情，娃娃临走的那天发烧了，他们还提出替我们去镇上买药～', '短评打分': 4}
{'短评内容': '早餐一般，这家像是农家乐新制，位置不错，离汪囗景区很近，老板娘很热情，有停车位', '短评打分': 5}
{'短评内容': '老板人很好，住的放心，舒心！', '短评打分': 5}
{'短评内容': '非常好的宾馆，店家很热情，房间非常干净，关键是离景点超近，已经介绍给朋友了', '短评打分': 5}
{'短评内容': '国庆长假不想在市区那么吵，选择比较安逸的小村子。老板人不错，房间环境很好。让人有种安逸祥和的感觉。总体来说很不错，赞一个。', '短评打分': 5}
{'短评内容': '一般般 老板态度好挺好的', '短评打分': 3}
{'短评内容': '酒店服务较好，环境不错，离汪口景区很近，入住后晚上可以在近处走走，门口就有一条河，感觉很不错的，建议入住。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '酒店的服务尚可，早餐不是太好。', '短评打分': 4}
{'短评内容': '评价迟了，老板很好，还带我们撑竹筏，烧菜也好好次！', '短评打分': 5}
{'短评内容': '老板人实在，饭菜都给打折，不贵，环境很好推开窗户就是景', '短评打分': 5}
{'短评内容': '很好的酒店干净整洁，老板人好，饭菜好吃，还免费给我们当导游', '短评打分': 5}
{'短评内容': '设施齐全，卫生干净，饭菜可口，老板待人热情，明年看油菜花还住这', '短评打分': 5}
