{'短评内容': '太吵了，楼下的KTV都是到5点才关的，震了一个晚上。全广东也就哪里的KTV能开到5点了。其他地方都是2点的。', '短评打分': 4}
{'短评内容': '服务态度非常好', '短评打分': 5}
{'短评内容': '以前不知道美团评论有奖励后来评论了有积分，所以现在知道了京东评论也有奖励了。哈哈', '短评打分': 5}
{'短评内容': '，，，，，，', '短评打分': 5}
{'短评内容': '有点吵', '短评打分': 5}
{'短评内容': '酒店位置方便，有停车场', '短评打分': 5}
{'短评内容': '早餐不错，不能加床。酒店位置很好，有专业停车场，楼下酒吧，KTV，洗浴中心，吃饭的一应俱全…就是晚上酒吧有点吵…', '短评打分': 5}
{'短评内容': '里面还可以服务很好', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '挺好的，服务跟环境豆不错，周边配套完善，有商场，餐饮，购物，休闲的地方，停车场也够大，反正一切都不错！', '短评打分': 4}
{'短评内容': '环境不错', '短评打分': 4}
{'短评内容': '一般，环境一般，干净还算干净。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '客户对房间及周边环境赞不绝口', '短评打分': 5}
{'短评内容': '各方面都不错，有客户来还会继续来订房的。', '短评打分': 5}
{'短评内容': '价格合适交通方便服务态度好，性价比高', '短评打分': 4}
{'短评内容': '没有针线，相关服务不到位。', '短评打分': 4}
{'短评内容': '价格跟酒店门市价一样，没感觉便宜，不过靠近我家附近，方便接待客户。总共开六间房，其中有一间房在第二天下午两点钟前退房，酒店算我一天房价，跟酒店理论说不是应该算半天房价吗？酒店前台人员说两点前跟十二点退房都要按一天结算，无语。', '短评打分': 5}
{'短评内容': '酒店交通便利，离滘口很近，早餐是送到房间，就是发票要晚开。', '短评打分': 3}
