{'descr': '好', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '服务态度很好，', 'star': 5}
{'descr': '房间设施齐全，除了拖鞋是一次性的不太舒服。', 'star': 5}
{'descr': '真心建议酒店好好整修一下无线网络，不然会失去很多回头客，网太差，即使给了独立路由器也不好，很影响工作。', 'star': 5}
{'descr': '地理位置不错，房间很暖和，根本不用开空调。', 'star': 5}
{'descr': '房间卫生干净，隔音有点差。', 'star': 5}
{'descr': '服务态度很好，房间环境也很好，而且还自带停车场，很不错', 'star': 5}
{'descr': '可以，完美', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '！', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '出行方便，房间比较紧凑。', 'star': 5}
{'descr': '服务挺好的，收拾屋子也干净，棒棒哒，五星好评', 'star': 5}
{'descr': '挺不错的，不过', 'star': 5}
{'descr': '干净，服务好，赞一个', 'star': 5}
{'descr': '好好好好，好好好好好，好好好好，好好好好好，好好好', 'star': 5}
{'descr': '还没住  希望好点吧', 'star': 5}
{'descr': '还可以，中街附近', 'star': 5}
{'descr': '服务环境都很好', 'star': 5}
{'descr': '服务环境都很好', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '房间很好', 'star': 5}
{'descr': '地点还可以，离恒隆不远，就是要二百押金，不明白！', 'star': 4}
{'descr': '都还不错，便宜环境也挺好', 'star': 5}
{'descr': '很不错，位置在市中心，逛街很方便', 'star': 5}
{'descr': '一直都很喜欢锦江之星，一如既往，离中街，故宫都很近', 'star': 5}
{'descr': '太小了，挤得喘不过气，卫生也不好，酒店地理位置还算可以，但是周围环境不怎么好。', 'star': 1}
{'descr': '很好，中间有些波折，最后协商解决了。', 'star': 3}
{'descr': '环境很好！', 'star': 3}
{'descr': '这里还是相当不错的，屋子很干净，住起来很舒适', 'star': 5}
{'descr': '杯子全是纸杯！很不舒服！感觉在喝毒药！上面全化学物质啊！其他很好！床很舒服了！', 'star': 5}
{'descr': '挺好，不错', 'star': 3}
{'descr': '不错！', 'star': 3}
{'descr': '中规中矩~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '感觉不错哦', 'star': 3}
{'descr': '中规中矩~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '单人间很不错 可能因为楼层高 很安静 设施也都很新 早餐也不错', 'star': 5}
{'descr': '这个还不错吧、就是房间实在是太小了、相对于之前住过的锦江、这个实在是、、\n但是卫生还可以、建议卫生间的毛巾什么的换一下、有些发黑、其他都还不错、除了房间小一些、\n服务也很到位、\n不晓得是不是日本人开的、、感觉、、好小气呀哈哈\n卫生是很不错的、、哈哈', 'star': 5}
{'descr': '离中街不远，交通方便，服务不错，下次还会继续入住', 'star': 5}
{'descr': '五一时候入住了，距离故宫和中街都是步行距离，打车也就起步价水平。酒店是单幢的14层建筑挺好找的，里面的设施也不错，温馨舒适，硬说有什么不足的话，热水有点小可能是半夜洗澡的关系', 'star': 5}
{'descr': '在网上看到大家评价很高，尤其说安静我才选这里的。。。结果。。。外面确实不吵。。。屋里的通风管声音暴吵。。。还关不掉。。。我一整晚上都木有睡着被它吵着。。。更狠的是在上五六点开始。。。只要有人用水，我这屋子就听到暴大的水流和下水声。。。感觉自己住在下水道理。。。吵得根本没睡觉。。。第二天就换地方了。。。太痛苦了', 'star': 1}
{'descr': '除了位置对我而言不太方便外，这里还是相当不错的，屋子很干净，住起来很舒适，出来玩就图个心情好，而这里给了我其中很重要的一部分，推荐！', 'star': 5}
{'descr': '给老公订的，他说还可以，价钱便宜蛮干净的。', 'star': 5}
{'descr': '不错,中规中矩的锦江之星酒店.位置闹中取静,离繁华区域不近不远,离车站要走一些路.', 'star': 5}
{'descr': '很干净  很整洁  服务态度也非常好  主要是离中街比较方便  ', 'star': 5}
{'descr': '酒店餐厅服务员服务态度非常好，周到热情。缺点是停车位太少了。', 'star': 5}
{'descr': '地理位置不错，广宜街乐购10分钟之内步行就到了，离中街也近。单人间是大床的，但是屋子小了点。不过总体来说，还是挺好的。', 'star': 5}
{'descr': '床单旧了些。其他很不错。服务非常好。..', 'star': 5}
{'descr': '第二次来这里   非常干净 会推荐朋友来  ', 'star': 5}
{'descr': '环境很好！空调很好，屋里很暖！每次都去他家，很喜欢，以后还会去！', 'star': 5}
{'descr': '很好很温馨 也很干净 交通也很遍历 下次去沈阳的话还会住那里', 'star': 5}
{'descr': '房间干净，舒服不错，位置稍远。', 'star': 3}
{'descr': '価格と比較してとても満足度が高かったです。清潔感もあり、日本のBusinessHotelと同じ感覚。\n\n性价比很合算的。室内很干净，虽然是房间比较少，不会有抱怨的。', 'star': 5}
{'descr': '第一次入住锦江之星中街店。房间布置的温馨惬意，很满意！', 'star': 5}
{'descr': '第一次入住锦江之星中街店。房间布置的温馨惬意，很满意！', 'star': 5}
{'descr': '环境干净整洁，位置适宜，值得一住。', 'star': 3}
{'descr': '环境干净整洁，位置适宜，值得一住。', 'star': 3}
{'descr': '预定方便，很满意', 'star': 3}
{'descr': '预定方便，很满意', 'star': 3}
{'descr': '很不错的酒店~房间虽然有点小~但是很干净~很温馨~床挺舒服的~还有大厅里星连心茶餐厅饭做得不错啊~也不贵~尤其是工作人员都很有礼貌~见到都会打招呼问好的~推荐推荐~', 'star': 5}
{'descr': '很不错的酒店~房间虽然有点小~但是很干净~很温馨~床挺舒服的~还有大厅里星连心茶餐厅饭做得不错啊~也不贵~尤其是工作人员都很有礼貌~见到都会打招呼问好的~推荐推荐~', 'star': 5}
{'descr': '很不错 舒服 推荐！', 'star': 3}
{'descr': '很不错 舒服 推荐！', 'star': 3}
{'descr': '什么都挺好的   就是隔音差一点。。，。', 'star': 5}
{'descr': '什么都挺好的   就是隔音差一点。。，。', 'star': 5}
{'descr': '环境好，服务周到，在信用卡结算遇到些小麻烦后，前台经理主动解决，给人宾至如归感觉。', 'star': 5}
{'descr': '环境好，服务周到，在信用卡结算遇到些小麻烦后，前台经理主动解决，给人宾至如归感觉。', 'star': 5}
{'descr': '很喜欢中街店的锦江之星，很舒适，很整洁!!', 'star': 5}
{'descr': '很喜欢中街店的锦江之星，很舒适，很整洁!!', 'star': 5}
{'descr': '一如既往的好，只是没有找到擦鞋的纸，热水不错，只是有点忽冷忽热', 'star': 5}
{'descr': '一如既往的好，只是没有找到擦鞋的纸，热水不错，只是有点忽冷忽热', 'star': 5}
{'descr': '整洁、安静，价位实惠，是我出差旅行不二选择', 'star': 5}
{'descr': '整洁、安静，价位实惠，是我出差旅行不二选择', 'star': 5}
{'descr': '干净，整洁。不过这次入住的房间电视中央二台没动静，其他台正常。询问相邻住客，一切正常。询问前台，则说是电视台的毛病，不知是何道理？', 'star': 3}
{'descr': '干净，整洁。不过这次入住的房间电视中央二台没动静，其他台正常。询问相邻住客，一切正常。询问前台，则说是电视台的毛病，不知是何道理？', 'star': 3}
{'descr': '以前去北京的时候住过锦江，真心觉得挺好，沈阳的这个店同样很让人满意，很环境，出门在外以后都会选锦江之星的！', 'star': 5}
{'descr': '以前去北京的时候住过锦江，真心觉得挺好，沈阳的这个店同样很让人满意，很环境，出门在外以后都会选锦江之星的！', 'star': 5}
{'descr': '酒店还可以，附近吃的东西很多，靠近商业街，离沈阳故宫也不远', 'star': 5}
{'descr': '酒店还可以，附近吃的东西很多，靠近商业街，离沈阳故宫也不远', 'star': 5}
{'descr': '干净、卫生，房间小了点，电视挂的位置有点问题，看起来有点吃力。', 'star': 5}
{'descr': '干净、卫生，房间小了点，电视挂的位置有点问题，看起来有点吃力。', 'star': 5}
{'descr': '性价比还不错，干净是最主要的，就是吃饭贵了点，没大的特色', 'star': 5}
{'descr': '性价比还不错，干净是最主要的，就是吃饭贵了点，没大的特色', 'star': 5}
{'descr': '服务很好', 'star': 3}
{'descr': '服务很好', 'star': 3}
{'descr': '酒店整体感觉很好，环境清幽，而且有电吹风，不错', 'star': 3}
{'descr': '酒店整体感觉很好，环境清幽，而且有电吹风，不错', 'star': 3}
{'descr': '这家店这次是第二次入住，离中街相当紧，环境和设施都很不错，值得推荐', 'star': 5}
{'descr': '这家店这次是第二次入住，离中街相当紧，环境和设施都很不错，值得推荐', 'star': 5}
{'descr': '总体来说还都不错。开始中央空调有问题，但工作人员已经即时维修。', 'star': 5}
{'descr': '总体来说还都不错。开始中央空调有问题，但工作人员已经即时维修。', 'star': 5}
{'descr': '房间干净、安静、交通方便。性价比很好，很满意。', 'star': 5}
{'descr': '房间干净、安静、交通方便。性价比很好，很满意。', 'star': 5}
{'descr': '入住正直什么糖酒会，酒店价格调高了，很是郁闷。', 'star': 5}
{'descr': '环境很好，很安静，干净，早餐18元，吃的还不错。唯一不足的是前台服务人员一问三不知，连代寄快递都不可以，公交也不知道怎么作。', 'star': 3}
{'descr': '交通比较便利,服务态度较好,卫生也不错,只是房间小了一些.', 'star': 5}
{'descr': '地理位置很好，离商业街很近。锦江之星的干净一如既往。', 'star': 5}
{'descr': '性价比比较高，房间干净整齐，下次出差还住锦江之星', 'star': 5}
{'descr': '中街哪里在修路，所以去中街不是很方便。但是离火车站很近', 'star': 5}
{'descr': '非常好 晚餐到9点差几分还是给我做 说不能让我饿肚子 呵呵   感谢  不过现在好像还没开中央供暖啊  但是和我说有暖气 。。。', 'star': 5}
{'descr': '酒店不错 就是不知道装修还是什么的 白天有点吵 房间小 但是挺温欣的 下次有机会 还得订这样的酒店  总体对我来说不错 实在实惠', 'star': 5}
{'descr': '房间很干净 空间稍小了点 早餐不是很丰盛 性价比还行 好像如果是签了协议 价格会便宜很多 最好是能有含早餐的价格 ', 'star': 5}
{'descr': ' 很好很舒服', 'star': 3}
{'descr': '还是比较干净滴，非常满意，服务态度也很好。', 'star': 5}
{'descr': '一如既往的干净、简洁，吃饭方便，车位偏紧，周围交通有点麻烦，自驾游的人们要注意修路、单行等等问题。', 'star': 5}
{'descr': '注意:此中街店离中街尚有十分钟步行路程,而故宫店就在中街旁边。锦江之星是出差人士的首选，干净、卫生、舒适、安全，早餐丰富、注重细节。但各店毛病也一样-房间不隔音，经常半夜叫声打搅睡眠。', 'star': 5}
{'descr': '还是锦江好啊！！！！   虽然小点 但是很好！什么东西都有 很方便，不过这个锦江好像没无线 呵呵 不是知道是不是 我在9楼。', 'star': 5}
{'descr': '没想到单人间这么小呀，电视也不够清晰...\n其他的还算可以！交通方便.整体看还是不错的', 'star': 5}
{'descr': '这个酒店我很满意，服务态度好，登记入住和办理退房速度很快，下次来还住这里', 'star': 5}
{'descr': '性价比比较高，酒店位置比较好，周边还有步行街和大超市，房间干净，这是一直选择锦江的原因。', 'star': 5}
{'descr': '交通便利，房间比较宽敞，早餐简单了点,附件有个大超市，这点很满意。', 'star': 5}
{'descr': '性价比较高，环境不错，就是卫生间的水流有点小，房间里有蚊子，要是有电蚊香片就好了，床比较舒服，下次去沈阳还会选择锦江之星入住。', 'star': 5}
{'descr': '就是喜欢锦江之星的干净，舒适！以后还会再来的！', 'star': 5}
{'descr': '环境还可交通便利服务很好', 'star': 3}
{'descr': '很好,前台服务很好，客房卫生也很干净，给个好评，下回会向别人推荐', 'star': 5}
{'descr': '锦江还是不错的  比宜必思便宜还好', 'star': 3}
{'descr': ' 很干净,但是隔音不好,空间小', 'star': 3}
{'descr': '很满意！', 'star': 3}
{'descr': '进入6月份了，应该开冷风了，否则房间内有时会感觉热。另外电梯反应速度太慢，十几层的大厦不够用。其他都很好。', 'star': 5}
{'descr': '卫生状况很好，服务周到，秉承锦江之星的一贯作风，下次来还住。', 'star': 5}
{'descr': '位置一般，比较安静，周边环境稍微差一点，总体还可以的', 'star': 5}
{'descr': '干净程度超乎想像111111111111111111111111111111', 'star': 5}
{'descr': '总体上不错，就是房间太小。价格合理，下次还会入住', 'star': 5}
{'descr': '房间不大但设计合理，上网速度很流畅，床很软，卫生做的挺干净，就是电视小了点。总体还是很满意的。', 'star': 5}
{'descr': '房间舒适 价格合理', 'star': 3}
{'descr': '干净,舒适,出差首选', 'star': 3}
{'descr': '非常好，离商场近，吃饭方便，环境也很好，住的很舒服', 'star': 5}
{'descr': ' 房间整洁.', 'star': 3}
{'descr': '还行，还行，还行，还行，还不错，就是卫生间就小，而且皂液器坏了', 'star': 5}
{'descr': '房间布置人性化设计，结构紧凑，不错。我喜欢。', 'star': 3}
{'descr': '不错 前台服务态度很好 房间很干净 但是貌似朝阳店比中街店离中街更近啊~', 'star': 5}
{'descr': '房间设施和卫生都不错，酒店位置距离中街步行街步行10分钟。就是门前停车位比较少。', 'star': 5}
{'descr': '呵呵 环境 卫生 安全等方面都不错 就是沈阳的路不熟 太难找 不过好在前台的服务态度不错 锦江还是值得信赖的', 'star': 5}
{'descr': '不错。', 'star': 3}
{'descr': '各方面都不错，只是我们离开时未问我们要不要发票，致使我们又回去拿发票。', 'star': 5}
{'descr': '非常好', 'star': 3}
{'descr': '总体还是不错的，主要是床比其他同类型酒店的好。很舒服。', 'star': 5}
{'descr': '服务热情，小商品中特产少，建议增加。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '住的是单人房，149元，价格很便宜，但是房间很小。卫生和服务不错，延续了锦江之星一贯风格。地理位置应该说在中街和北站之间，打车起步价（不塞车的时候），挺方便。但如果只是想逛中街，我建议选择其他稍微再近些的酒店。', 'star': 5}
{'descr': '一直住很好！', 'star': 3}
{'descr': '标间还是蛮大的，特别是两张床其中一张是大床，适合带小孩的住客，比较体贴，去中街逛也相当方便，服务员态度不错，唯一感觉不足的是洗澡的热水不稳定，时冷时热。', 'star': 5}
{'descr': '各方面均高于平均水平，有烟出售，方便\n\n旁边走十分钟就是中街，十分便利', 'star': 5}
{'descr': '房间不错,很干净,暖气也很足,只是地段挺偏的', 'star': 1}
{'descr': '洗手间的水有时候不是很热 房间的窗有点小 \n但是总体还是不错的 蛮实惠的 ', 'star': 5}
{'descr': '卫生环境都很好   就是房间小了点  电视小了点  19寸还是22寸的', 'star': 5}
{'descr': '宾馆位置不错，距离兴隆大家庭很近，走路7-8分钟就能到。客房干净整洁，装修的时间不长，东西都挺新的。客服也挺热情的。下次还会来这家的。', 'star': 5}
{'descr': '位置不错，服务态度也很好，房间小点，不过充满智慧的创意', 'star': 5}
{'descr': '服务态度非常好 早餐也很好吃 不过就是有点贵 房间小一些 但是床很舒服', 'star': 5}
{'descr': '还行，卫生，服务都还行，我住的是单人间大床房，虽然房间有点小，但一个人住还不错，服务也行，房间电话也没有按摩电话骚扰，很清静，不错 值得推荐', 'star': 5}
{'descr': '好v好好vv好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', 'star': 5}
{'descr': '早上八点到的入住快,暖风好', 'star': 3}
{'descr': '宾馆内部环境依旧干净，整洁，舒适。但外面附近停车非常头疼。没有固定停车位。', 'star': 3}
{'descr': '2010年11月10日早上 ，服务员365016 女士，态度生硬，不尊重客户，说话时语气强硬，眼睛斜视客户；真不知道服务意识 是什么？ 更甚者： 客户借伞时；没问清楚是否还有，就说：“可能没有了。”只让3位客户借 2把伞；在客户的要求下，到库房居然又拿出了好几把伞；太不负责啦\n\n ', 'star': 1}
{'descr': '房间很干净，设施也很完善。锦江的名声果然不错。灯光和电脑桌很人性化。我住的单人间，房间有点小，不过我会在选着锦江。', 'star': 5}
{'descr': '酒店还不错', 'star': 3}
{'descr': '环境不错', 'star': 3}
{'descr': '网上预订酒店方便快捷，省时省力，而且酒店的房间也特别的干净', 'star': 5}
{'descr': '酒店环境不错 服务也不错 只是房间有点小 但是这个价钱 在中街 也算可以了', 'star': 5}
{'descr': '还可以。地点、环境什么的都不错，前台服务也很好。', 'star': 3}
{'descr': '很不错的酒店，房间很大，很舒服，也很干净，离商业街很近，推荐！', 'star': 5}
{'descr': '交通方便离火车站不是很远，打车9元，附近吃饭的地方也很方便', 'star': 5}
{'descr': '一直很喜欢锦江之星，卫生很棒，服务热情，设施齐全~\r\n锦江之星是不错的选择', 'star': 5}
{'descr': '酒店位置很好，步行去沈阳故宫、大帅府都很近，附近也有很多餐饮可以选择，酒店的早餐还不错，蛮喜欢的，酒店服务很好也很干净，性价比很高', 'star': 3}
{'descr': '性价比很高,就是离中街还有些距离,走路要15分钟', 'star': 5}
{'descr': '房间不是很大,但是设施还不错.位置有点偏,不太好找,总体还行.', 'star': 5}
{'descr': '二次入住这家酒店，一切都挺舒服，下次还会入住', 'star': 5}
{'descr': '一切都好，就是位置有点偏，坐222一下车就是故宫店，那才是紧邻中街，觉得那个位置比中街店更有优势', 'star': 5}
{'descr': '+感觉还好', 'star': 5}
{'descr': '第二次住了 很好 如果想去中街走路还是有点远', 'star': 3}
{'descr': '房间小，但是床非常的舒适！地段也好，离北站很近', 'star': 5}
{'descr': '一直住在这里，感觉很好，很舒服，干净是没有的说了', 'star': 3}
{'descr': '很舒服,就是有点小', 'star': 5}
{'descr': '+服务好，很干净，周围有很多餐饮可以选则，步行去故宫和大帅府很近，离中街很近', 'star': 5}
{'descr': '房间还不错，挺干净！就是地段位置打车不好打啊！', 'star': 5}
{'descr': '干净，床很舒服，热水也很好，单人间床够大，不足的就是电视很小，隔音也不是特别好。', 'star': 5}
{'descr': '订的单人房 很干净 服务很好 在电梯遇到几个酒店工作人员都会主动上来打招呼 很有礼貌', 'star': 5}
{'descr': '价位很适中，住起来心情很好，很喜欢酒店的装潢，下次还会选择锦江之星，不过我会选择故宫店，因为更方便和快捷。呵呵，我爱锦江之星。', 'star': 5}
{'descr': '锦江旗下管理的，确实不错，虽然房间小了点，但住得很舒服，服务也很不错，细节方面感觉很人性化。就同等价位而言，比当地酒店要强很多。', 'star': 5}
{'descr': '+环境不错，但是餐厅较小，有一段时间吃饭没有位置', 'star': 5}
{'descr': '很好，就是停车位置几乎没有，楼下在装修，1-7层都在装修，选择楼层的时候可以向上一些', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '安全性非常有保障，在入口处设有一保安，见到陌生人就要登记。', 'star': 5}
{'descr': '酒店位置还可以 卫生很好 比较新的酒店 服务员态度很一般', 'star': 3}
{'descr': '酒店位置还可以 卫生很好 比较新的酒店 服务员态度很一般', 'star': 5}
{'descr': '房间干净。服务很好。就是门口车位少。', 'star': 5}
{'descr': '宾馆还行，就是周边乱了点。离中街得走十多分钟路。推荐', 'star': 5}
{'descr': '很舒服', 'star': 5}
{'descr': '位置不错，房间很小，不过物品齐备。锦江跟其他经济型酒店比最大的优势是床舒服', 'star': 3}
{'descr': '交通比较方便； ', 'star': 5}
{'descr': '连续住了几天，总体还是不错的，房间有家的感觉，就是客房部在5点就下班，不是很好。房间不算干净，服务也不错。', 'star': 3}
{'descr': '还算不错的酒店，就房间小，卫生还算不错，服务较好', 'star': 3}
{'descr': '很舒适。下次还会选择锦江。如果房间大点就更好了', 'star': 5}
{'descr': '房间比我想像的要好的多。床就太舒服了。软软的。是所有连锁酒店里最好的。嗯。下次还要来。', 'star': 5}
{'descr': '很干净、也比较温馨，性价比不错。', 'star': 5}
{'descr': '整体还算都不错，酒店服务员效率很差，早餐、退房都很慢，等很久。', 'star': 3}
{'descr': '其他都挺好的，只是酒店服务员效率很差，早餐、退房都很慢，等很久。', 'star': 5}
{'descr': '距离中街很近的位置，现在1-5层正在装修中，距离饭店很近，只是如果是自驾车的话，没有停车位', 'star': 5}
{'descr': '环境很整洁 总体感觉还是不错', 'star': 5}
{'descr': '新的酒店，所以设置比较新，服务一般，位置不错离中街比较近。', 'star': 5}
{'descr': '电梯两却只开一，早上我们赶火车，只开一个电梯，人很多，还每层都停，我们等了15分钟才搭上电梯，再下去退了房，害到我们差点误了动车！', 'star': 3}
{'descr': '很正规，很安全', 'star': 5}
{'descr': '离中街步行5分钟，环境也不错', 'star': 5}
{'descr': '电视太小，房间很窄，其他方面还可以。', 'star': 5}
{'descr': '就是房间比较小，但是交通挺方便，离中街，故宫，还有帅府都很近，总体不错', 'star': 5}
{'descr': '还可以', 'star': 3}
{'descr': '位置还算可以，离故宫和中街比较近', 'star': 5}
{'descr': '搞不懂为什么离中街近的叫故宫店，离中街远的叫中街店，害我走错了，酒店很卫生，总体不错', 'star': 5}
{'descr': '非常好', 'star': 5}
{'descr': '酒店位置很好  离火车站很近  服务很好。。餐厅 饭菜 味道很好', 'star': 5}
{'descr': '很干净，交通也方便', 'star': 3}
{'descr': '干净舒适!', 'star': 5}
{'descr': '整体感觉不错！房间挺干净、整洁的！就是床周边活动范围小了些！从沈阳北站打车过去的时候费了些周折，司机不知道路！花了12元！（晚上起价9元）', 'star': 5}
{'descr': '很干净，交通位置也好', 'star': 5}
{'descr': '位置非常好  走路5分钟就能到沈阳繁华的步行街--中街，我住的单间在13层可以看到沈阳的电视塔 因为是单人间相对来说小一点，但环境还成。可能是屋里设施颜色是米白的所有有头发脏东西就能看出来。服务非常好！要是沈阳的出租车能像这家酒店的服务就好了，也能给沈阳这个城市加分。', 'star': 5}
{'descr': '还行吧，挺便宜的，入住，退房都很快', 'star': 5}
{'descr': '不错 下次有机会还去', 'star': 3}
{'descr': '确实不错 ', 'star': 5}
{'descr': '住的很舒服 房间很好 液晶电视 服务很好 不吵 很安静 住的人不多 能送早餐就更好了', 'star': 5}
{'descr': ' 这个酒店不错 比其他地方的好', 'star': 3}
{'descr': '不错 不知怎么回事以前觉得如家好的 现在发现锦江之星比如家好', 'star': 5}
{'descr': '装饰设施都 很不错  就是房间小', 'star': 5}
{'descr': '酒店新，服务不错，早餐好。\r\n位置离火车站很近，最主要的是酒店旁边有家土财主饭店，东北菜特地道好吃，还有好多红焖羊肉的馆子。\r\n后来去中街买衬衣，走了十分钟路就到了，当初误打误撞进去的，过几天出差肯定还要去住。', 'star': 5}
{'descr': '新开的酒店，很干净离中街也不远，就是早餐很差', 'star': 5}
