{'短评内容': '酒店位置在泼水广场对面，推窗望月，视野佳。早餐种类不算丰富，吃饱没问题，第一次碰到煮鸡蛋给你剥好了的。标间卫生整洁，空间大小合适，连住两天每天都会打扫房间。整体不错。', '短评打分': 5}
{'短评内容': '床太硬了  感觉睡在弹簧上  睡了 一晚上  倒是累了   不信可以亲自去体验一下', '短评打分': 4}
{'短评内容': '环境好，服务热情', '短评打分': 5}
{'短评内容': '还不错，交通方便在市区，丽夜市近', '短评打分': 4}
{'短评内容': '干净整洁，服务热情周到', '短评打分': 5}
{'短评内容': '非常好！第一天还安排接机，老板娘很热情，房间不错，周边吃东西，逛超市，去江边酒吧街都很方便，下次去版纳还会再去住', '短评打分': 5}
{'短评内容': '同上', '短评打分': 5}
{'短评内容': '在他们家住了3天酒店的位置很好旁边有泼水广场.大润发超市.以后要是还去西双版纳还住在他们家酒店还提供免费的早餐还不错', '短评打分': 5}
{'短评内容': '酒店地理位置佳，交通吃住方便，服务态度好', '短评打分': 4}
{'短评内容': '还可以吧', '短评打分': 4}
{'短评内容': '环境挺好的，床很舒服，房间也宽敞明亮，我们两个女生住的双人标间，住的很舒服，工作人员态度也很好。下次来还住这，性价比不错。', '短评打分': 5}
{'短评内容': '不错的环境，服务也很好，推荐', '短评打分': 3}
{'短评内容': '地理位置不错，床很舒服！酒店很干净。服务员态度好！附近也有很多吃的', '短评打分': 3}
{'短评内容': '可以...................', '短评打分': 3}
{'短评内容': '很好….…………...........', '短评打分': 3}
