{'短评内容': '每次都在携程上订这家酒店 价格很合理！吃 住 都习惯了 再换酒店就不习惯了！帮 同学 客户 亲戚都订过 大家一致反映不错！', '短评打分': 5}
{'短评内容': '干净整洁的高档酒店。已经入住多次了！', '短评打分': 5}
{'短评内容': '酒店真不错 很温馨 ！房间隔音效果差一点 但是不影响入住 下次再来天津 一定还会入住这里的 有家的感觉！', '短评打分': 5}
{'短评内容': '挺好！', '短评打分': 5}
{'短评内容': '前台服务员很热情 很有礼貌 主动问我喜欢的房型 朝向 这个服务我给满分 ', '短评打分': 5}
{'短评内容': '每次来天津办事都住这家酒店，它的交通还是比较方便的，设施也可以，早餐还不错，美中不足的是洗澡的时候水不够热，要放很久才热。', '短评打分': 5}
{'短评内容': '每次来天津办事都住这家酒店，它的交通还是比较方便的，设施也可以，早餐还不错，美中不足的是洗澡的时候水不够热，要放很久才热。', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '京东酒店预订，可以使用优惠券，挺合适的，比携程便宜。', '短评打分': 5}
{'短评内容': '每次都住这里，条件不错，交通方便！', '短评打分': 5}
{'短评内容': '还不错，价格和别家一样', '短评打分': 5}
{'短评内容': '没什么感觉京东酒店订房间并没有感受到价格的**呢？这是为神马?', '短评打分': 5}
{'短评内容': '好很好，非常好', '短评打分': 5}
{'短评内容': '还算不错，服务一般', '短评打分': 5}
{'短评内容': '不错啊，不错哈，不错的，不错哦，不错嘛', '短评打分': 5}
{'短评内容': '好好好好', '短评打分': 5}
{'短评内容': '交通便利，还可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '每次来都住这', '短评打分': 5}
{'短评内容': '挺好的，每次公婆来都住这', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '环境很好出行也方便', '短评打分': 5}
{'短评内容': '位置很好，也很安静', '短评打分': 5}
{'短评内容': '出差来住的，离轻轨很近。房间干净，挺经济的。', '短评打分': 5}
{'短评内容': '酒店位置不错。但大夏天只能提供厚厚的冬被，很让人无语。\n最恶心的是前台，早晨起来用餐，因带了一个7岁小孩随行，先问前台是否要买餐券，前台说问餐厅，餐厅说问前台......无语。后来餐厅过来跟前台说，看孩子小，收半价吧！前台小姑娘突然很不耐烦的说，我们这里不收半价！餐厅人员灰溜溜的走了.....NND，全价就全价吧，至于吗，恶心。\n后来发现，带小孩的都直接就餐，没人过问。我TMD 多此一举，还吃了一', '短评打分': 1}
{'短评内容': '＋环境不错，地理位置优越，服务很好。就是早餐标准不高，东西有点少。', '短评打分': 3}
{'短评内容': '很干净。很不错的酒店。服务也很好。值得推荐。', '短评打分': 5}
{'短评内容': '很干净。很不错的酒店。服务也很好。值得推荐。', '短评打分': 5}
{'短评内容': '很干净。很不错的酒店。服务也很好。值得推荐。', '短评打分': 5}
{'短评内容': '非常好的酒店，是新的哦。对得起这个价格。\n非常干净！\n早餐内容少一些，尾号11的房间对门是员工值班室，晚上有点吵。\n', '短评打分': 5}
{'短评内容': '房间干净，装修风格现代。喜欢被子和枕头是填充羽毛的，很舒服。', '短评打分': 5}
{'短评内容': '这个酒店不错  刚开始定的时候还不想住这家，但是一进大堂感觉就很好，房间也果然没让我失望，下次出差还住这里，下次尽量价格控制在200以内，对于我们这种长出差的是很大的吸引力。这酒店真不错，可以跟一些4星级相比了。', '短评打分': 5}
{'短评内容': '房间很干净，谁然外面就是轻轨，但是并没有很吵！\n早餐很一般，连荤腥都没有，不适合我这种食肉动物！\n9点半以后才有房。\n网速飞快！', '短评打分': 5}
{'短评内容': '位置非常方便，紧临轻轨，噪音还是有一点，离洋货市场非常近。', '短评打分': 5}
{'短评内容': '很干净,就是早上过轻轨有点吵，酒店是否考虑做一下隔音的措施', '短评打分': 5}
{'短评内容': '酒店很新，木地板比地毯干净，性价比较高', '短评打分': 3}
{'短评内容': '还行吧，房间挺好的，     也挺干净！', '短评打分': 5}
{'短评内容': '酒店装修很好，交通方便。要是拖鞋的质量能再好一点就更好了。', '短评打分': 3}
{'短评内容': '这家酒店很不错，我会在去住的，谢谢你们！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '第一次住塘沽的这个酒店 非常不错 在这个价位 服务员都很热情 洗衣服务非常到位 ', '短评打分': 5}
{'短评内容': ' 这个酒店首先地段绝佳  其次真的是性价比极高的一家 太划算了 快捷酒店的价格 四星的水准', '短评打分': 3}
{'短评内容': '酒店位置非常好，店内设施也很满意，尤其是网速很快，超赞！很喜欢她的大枕头，下次还会来。', '短评打分': 5}
{'短评内容': '这次选定这个酒店首先是被名字吸引，看了点评后直接就确定下来了，到了一看果然很喜欢，房间属于比较现代风格，到处都感觉很精致，不足有三点，1、房间的空调只能关，要重新开只能打前台电话；2、可能由于酒店比较新，所以屋内有些刺鼻的味道；3、早餐种类比较少，时间比早餐卷上注明的结束时间早一小时，希望改进！下次还会入住！', '短评打分': 3}
{'短评内容': '酒店环境不错且干净，位置也方便找，房间隔音效果较差', '短评打分': 5}
{'短评内容': '酒店环境不错，挺干净的。', '短评打分': 3}
{'短评内容': '相当好。不论是房间设施还是服务态度，以及酒店外的环境，吃饭购物都非常的方便。', '短评打分': 5}
{'短评内容': '酒店很好，早餐不错，后面是洋货市场，很繁华', '短评打分': 5}
{'短评内容': '是一家优雅的酒店，设施比较不错，环境好，早餐品种再多些就更好了！', '短评打分': 5}
{'短评内容': '周围交通便利，餐饮聚集，后面就是洋货市场逛逛很不错，就是房间味道还是很刺鼻，隔音不太好，酒店门口车位很少，对于自驾的客人不方便》', '短评打分': 5}
{'短评内容': '我每次出差必住的酒店，干净，交通方便。附近吃的东西多。喜欢的酒店', '短评打分': 5}
{'短评内容': '其他的都很好，就是结账速度慢了点！', '短评打分': 3}
{'短评内容': '住着很舒服，房间也很干净，就是轻轨的声音有点大', '短评打分': 5}
{'短评内容': '很干净，虽然楼道有点狭小，不过室内给人感觉很舒服，是住过的酒店中，这个价位最干净整洁的！虽然没找到洗发水。', '短评打分': 5}
{'短评内容': '比桔子酒店还好的快捷酒店，干净、房间配置也好！\n在餐厅用餐时，目睹了前台服务员与客人因为发票的事情发生争执，值得称赞的是，前台的服务员始终都是面带微笑的为客人解释，这点很难得，很多快捷酒店已经根本看不到了，服务员比客人还横的情景很多见，这点一定要保持，希望你们能越做越好。\n不过，据说办会员卡不能给发票，这点确实有点不舒服，哪怕是1元钱，也是我消费。这点还是要财务之都灵活些的。', '短评打分': 5}
{'短评内容': '非常非常好。酒店很干净，设施也很新。价格便宜，性价比高。唯一的缺点就是隔音吧，因为紧挨着路边，旁边还有高铁的高架，所以白天会吵一些。但是对于睡眠比较沉的人，应该没什么困扰！以后去塘沽的话，还住那儿！！！~', '短评打分': 5}
{'短评内容': '装修，物品都挺新的，服务业很好。两位服务员还帮我送行李到轻轨车站。下次来还住这家店。早餐再丰富点就更好了。', '短评打分': 5}
{'短评内容': '能不能把电视信号调好点，总是停顿-停顿-再停顿，然后又是突然有声音，能不能想办法修理下啊！！！', '短评打分': 5}
{'短评内容': '上次说的淋浴室架子也装上了，味道也小多了，挺好的', '短评打分': 5}
{'短评内容': '酒店环境不错，早餐也不错。就是新装修，有点味道', '短评打分': 5}
{'短评内容': '酒店离洋货市场很进 设施很新一看就知道是新装修的 味道有点大 床上用品和毛巾都很干净 性价比很好 早餐还不错 对得起现在的物价吧 ', '短评打分': 3}
{'短评内容': '很不错，地点也好，早餐再丰富点就更好了，整体不错', '短评打分': 5}
{'短评内容': '很干净，酒店很新，看起来比较好，是个好去处。', '短评打分': 5}
{'短评内容': '酒店很新，住着很舒服，如果早餐再丰富点就更好了', '短评打分': 5}
{'短评内容': '酒店不错，房间布置简单而实用，早餐也还可以，值得推荐。', '短评打分': 5}
{'短评内容': '非常好。。房间干净，早上也不错，服务员的态度非常的好', '短评打分': 5}
{'短评内容': '是新的酒店，非常的干净，早餐还可以啊。。可惜的是隔音有点差，，呵呵。。整体来说。。是不错的', '短评打分': 5}
{'短评内容': '房间很新，装修不错，设备也不错，希望能在服务上有所提高。', '短评打分': 5}
{'短评内容': ' 去年才开的酒店，很干净，交通也方便，性价比高', '短评打分': 3}
{'短评内容': '入住之后才知道是世界连锁酒店BESTwEestern旗下酒店，性价比高，非常干净，舒适。', '短评打分': 5}
{'短评内容': '该酒店性价比很高,位置好,房间干净,布局及配套设施很好,服务员也很客气.我下次还住此酒店.', '短评打分': 5}
{'短评内容': '酒店的地理位置很不错，而且设施很新，房间没有异味。性价比很高。', '短评打分': 5}
{'短评内容': '该酒店设施不错，干净整洁，价位还有进一步降低的可能，房间门隔音不是很好。', '短评打分': 5}
{'短评内容': '很好，酒店大厅倒紅木价格不菲，很有感觉', '短评打分': 3}
{'短评内容': '酒店的位置很好，和他自己家的巨川商务酒店只隔了一个宜必思，对面就是易买得超市，买东西吃饭什么的都方便。穿过小巷就是洋货市场了。房间是新装修的，有些装修的味道，但是空间很大（感觉比巨川商务酒店大，还便宜很多），很干净，进入室内阳光很足，按四星级标准装修的，该有的东东室内全部都有。服务也很到位，带了孩子住要一双拖鞋很快给送了两双来。浴室也很大，水也热，像之前评论的顾客说的淋浴间的墙上要是有个放置洗浴用', '短评打分': 5}
{'短评内容': '设施很新，不错', '短评打分': 3}
{'短评内容': '酒店房间设施很好，不错。', '短评打分': 3}
{'短评内容': '紧邻轻轨塘沽站，交通非常便利，酒店刚开业不久，设施很新，服务水平一般，我让他们早晨七点半叫醒，结果快八点才叫醒，总体来说还可以。', '短评打分': 5}
{'短评内容': '很温馨的一家酒店，前台接待很热情，服务态度都很好。设施也很不错。网速超快，房间干净舒适，是一个很温馨的酒店。我去了塘沽四次，这次是住的最舒服的。这里也给我留下很多美好的回忆。如果还有机会去的话，我一定还会选择这家酒店的。给你们点建议，可以试着给淋浴房安装个置物架，不然洗澡时的洗漱用品没地方放，还得来回出来拿很不方便的，其它我都很满意的', '短评打分': 5}
