{'短评内容': '旧了', '短评打分': 3}
{'短评内容': '！还可以', '短评打分': 5}
{'短评内容': '酒店位置可以,周遍有公交去火车站和市中心。但住宿设施陈旧,卫生间偏小,wifi信号弱无法使用;服务质量也差强人意,早上退房后原想在酒店寄存一物件,服务员先说没地方，后勉强同意后又说如果遗失不负责任，只得作罢。以后不会再来了。', '短评打分': 3}
{'短评内容': '服务舒服太慢了', '短评打分': 3}
{'短评内容': '性价比还行吧', '短评打分': 4}
{'短评内容': '里面太臭环境极差', '短评打分': 1}
{'短评内容': '老的宾馆、距离二号桥市场很近、交通也很方便、就是住宿条件差了些', '短评打分': 3}
{'短评内容': '还行，要求不高的可以入住，，，，', '短评打分': 3}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '不是很好但还可以凑活！！！', '短评打分': 4}
{'短评内容': '还可以的，我2年前来就是经常在这家常住了。这次朋友来还是安排在这住，总的来说还是很经济实惠，不错的', '短评打分': 5}
{'短评内容': '厕所有点小，房间也够大，离天一比较近，晚上也比较安静，只是上网只能上qq，不能开网页。不过还算满意', '短评打分': 5}
{'短评内容': '交通啊，价位啊，都还是可以的，性价比比较高~', '短评打分': 5}
{'短评内容': '厕所太小，坐上去低不了头，一低头就碰着，', '短评打分': 1}
{'短评内容': '还不错！价格实惠，卫生干净。挺好的，可以考虑', '短评打分': 5}
{'短评内容': '价格比较实惠的，服务也还行，卫生也不错。。', '短评打分': 5}
{'短评内容': '旅馆很一般，价格适合，临时住一下还行。。', '短评打分': 5}
{'短评内容': '性价比还好，就是旧了些。', '短评打分': 3}
{'短评内容': '我咋晚已住，整体还可以', '短评打分': 3}
{'短评内容': '旅馆很一般。。地方小设施旧。。', '短评打分': 3}
{'短评内容': '房间小，水龙头有点坏的，其他一般，个人认为不值', '短评打分': 3}
{'短评内容': '房间还行。就是旧了些。', '短评打分': 3}
{'短评内容': '服务人员态度非常好，就是硬件太旧了些。', '短评打分': 3}
{'短评内容': '每次到宁波就直奔这里，除了房间有些灯不亮，其他都很合适~', '短评打分': 5}
{'短评内容': '服务还好，空间小了些。', '短评打分': 3}
{'短评内容': '交通很便利，房间还好。就是服务有点不好-尤其是清洁阿姨。', '短评打分': 5}
{'短评内容': '房间还不错，有电视是液晶的，有网。网速不错呀，就是房间有点味道…地理方面偏僻了点，整体还行，比我上次去的一家好', '短评打分': 3}
{'短评内容': '近邻宁波体育中心，二号桥市场。一直没有找到传说中的美食一条街。周围快捷酒店铺天盖地。7天，汉庭，如家……', '短评打分': 5}
{'短评内容': '住了这么多次，满意。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '和以前一样，喜欢。这里前台的服务很好，经理很热情。', '短评打分': 5}
{'短评内容': '亿豪服务还好，也算安静，就是蚊子太多。', '短评打分': 3}
{'短评内容': '以往即如的好，反正来宁波就会直接奔这里。不会在预定选择其他的酒店', '短评打分': 5}
{'短评内容': '条件等跟价格和符合，虽然离开宁波东站的距离不是很远，但是没公交车直达', '短评打分': 5}
{'短评内容': '还好，就是没有衣架！', '短评打分': 3}
{'短评内容': '设备老化，噪音大，地段不好，市场太过于喧杂了', '短评打分': 1}
{'短评内容': '没有空调！！！噪声比较大！！！卫生倒还可以！！', '短评打分': 1}
{'短评内容': '酒店一般，里面的设施也有些久了点，刚开始进去有种味道，可能是挺久没住过的味道，房间也不大，总体来说还是很一般的', '短评打分': 5}
{'短评内容': '酒店很干净，比较舒服，紧邻宁波饮食一条街，吃住都很方便。另外宁波人很好。', '短评打分': 5}
{'短评内容': '价位比较实惠，房间也比较干净  但是房间有蚊子，要注意杀虫啊', '短评打分': 5}
{'短评内容': '还是比较不错的 就是我去住的时候 没空调！', '短评打分': 5}
{'短评内容': '特价房无电话，房内灯具已坏一半。其他良好。', '短评打分': 3}
{'短评内容': '虽然外面的环境（周围是菜市场之类的）不是特别整洁，但酒店内部还是可以的，值这个价格。大床房，自己加了20块钱，有电脑，电脑性能还行，看看电影之类的完全没问题，特别吃惊的是网速很快，下载能有700kb/s。没有纱窗，有点怕怕的~还好今天凉快，应该没蚊子吧。厕所有点挤……', '短评打分': 5}
{'短评内容': '便宜,除了位置偏些,都好~~~~~~~~', '短评打分': 5}
{'短评内容': '不错，服务态度很好。', '短评打分': 3}
{'短评内容': '绍兴那边算便宜了，实惠的，尽管相比其他地方比如宁波，这个价格有点贵', '短评打分': 5}
{'短评内容': '宁波江东亿豪商务酒店,性价比高,交通也算便利,房间还行,毕竟只有105元,还算干净,推荐........................................', '短评打分': 5}
{'短评内容': '环境舒适、周围安静。饮食方便，打车到东站 只要5分钟。交通便利', '短评打分': 1}
{'短评内容': '感觉还好！酒店比较干净！舒适！', '短评打分': 3}
{'短评内容': '环境还可以，也不吵，只是感觉房间有点小，卫生也不错，总的来说还是很不错的。', '短评打分': 5}
{'短评内容': '很好 很满意 服务很好，给人的感觉很舒服。。酒店卫生做的很到位', '短评打分': 5}
{'短评内容': '床比较硬，枕头也不是很舒服，不过价格比较便宜，性价比还不错', '短评打分': 5}
{'短评内容': '很好，比较舒适，交通方便。', '短评打分': 3}
{'短评内容': '周围不是很方便，勉强凑合。普通的经济型酒店', '短评打分': 1}
{'短评内容': '一间没热水的酒店,你会继续住吗?一间没热水的酒店,你会继续住吗?一间没热水的酒店,你会继续住吗?一间没热水的酒店,你会继续住吗?一间没热水的酒店,你会继续住吗?', '短评打分': 1}
{'短评内容': '5楼 居然有蚊子  我是去参加司法考试的  10点睡下  12点就被咬醒了  3点再次咬行 5点多的时候 真的睡不着了 考试的时候 就很困 差点睡着！！！ 我的司考啊 就这样毁了~~', '短评打分': 1}
{'短评内容': '宾馆挺好的。。周围吃的也很方便。。。住的也很舒适。。。。如果有需要。。下次还会选择此酒店进行入住。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '除了隔音有点差之外，整体挺好的，加了20用了电脑，网速也很不错。。。。\n囧，还有字数限制。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '整体上还可以，服务员的热情挺高，但整体素质有待提高。饭店的整体管理水平也有待于进一步提高。另外餐厅只重视团队，在菜单的设计上就歧视零星散客，而且没有任何通融的余地。\n', '短评打分': 5}
{'短评内容': '房间干净整洁,老板人也不错!总体居住比较满意!地理位置稍微偏辟了点,99的房间可能质量稍差!我住的是109的', '短评打分': 5}
{'短评内容': '8305的房间的洗浴龙头有点问题，望尽快修复。其他的都还不错，交通也蛮方便的，总体都不错的。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '进房间的时候，窗户是打开的，没有纱窗，导致蚊子一直存在。只提供蚊香片，蚊香片我觉得没液体蚊香好。没有附属餐厅，不过马路对面就有一个中式快餐厅。早上5块就能吃饱。电梯和楼道地毯感觉很脏，但是房间里还可以。总体是满意的。', '短评打分': 5}
{'短评内容': '整体来看还算比较实惠！反正已经入住过两次了·····要写这么多干什么··50个字··哪能写这么多的···', '短评打分': 5}
{'短评内容': '宁波江东亿豪商务酒店交通比较便利，周边有许多公交到达那里。酒店住宿还算不错，较为干净，就是空间稍微有点小，特别是卫生间。酒店所处位置离家乐福较近，购物什么的相对还算方便。对面还有中式快餐连锁点，卫生及环境都过得去，用餐较为方便。', '短评打分': 5}
{'短评内容': '房间有蚊子。。。。。。。。厕所有点小。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境还不错，价格很合理！大众化消费人群的选择。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '（1）晚上水很小，到早晨就没有热水了。尽管只有二星级，这也太遗憾了；\n（2）房卡只有一张，如果二人外出办不同的事，回房时间没法同步，很不方便。\n（3）房间太暗，灯还坏了一盏。\n（4）电脑网速超慢，得有钓鱼的耐心。', '短评打分': 5}
{'短评内容': '干净，网络速度也还很不错，就是有时候热水有点问题。不知道是不是因为我住的比较高层。。。', '短评打分': 5}
{'短评内容': '还比较干净。就是位置周围没什么便利的设施', '短评打分': 5}
{'短评内容': '在前台订房间时跟服务员说你们酒店的网上评论可不好，她们听后说你住了就知道；开了个大床房，卫生间小的只能站个人，转个身都不容易，和淋浴室隔开，还没有热水；隔音效果差，最可气的是网络老是掉线，下次再也不会住此酒店了。', '短评打分': 1}
{'短评内容': '蛮好的，房间布局和卫生都还好，就是卫生间稍微小了点，下次还会入住，吃饭也挺方面的，对面就是一家快餐店！', '短评打分': 5}
{'短评内容': '比较干净，房间大小还可以。。床非常大。。', '短评打分': 5}
{'短评内容': '房间很干净，位置也不错，下次会继续选择。', '短评打分': 5}
{'短评内容': '卫生很好，服务也很好。酒店的经理很热情，总之一个字---好\n下次还要住这里', '短评打分': 5}
{'短评内容': '酒店位置不错，吃饭出行都比较方便。房间很精致，设备齐全，值得推荐。', '短评打分': 5}
{'短评内容': '大床房居然被说成是单人间，只提供一套洗漱用品，厕所和床太近很不卫生', '短评打分': 1}
{'短评内容': '房间比较大，床也比较大，整体感觉不错，就是发票有点小问题 ', '短评打分': 5}
{'短评内容': '在这个酒店住了三天，说实话真是挺失望的，第一天进房间洗完澡跟经理和服务员说了浴室的水龙头有一个是坏的，经理说尽快让人来修；第二天没见来修的人，我再次去前台说了一遍，经理说马上安排人，结果毫无音信；直到第四天早上我退房了还是没见人来修。\n建议酒店床头坐靠的地方加一个套，那里看起来不太干净，上面居然还有散落的毛发。\n第三天请服务员打扫卫生时，据服务员说被子两天才能换，爱干净的朋友注意一下，枕头套居然剩', '短评打分': 1}
{'短评内容': '价格实惠，房间大概是十个平方，卫生挺好的，就是有几个小虫子，需要改进。', '短评打分': 5}
{'短评内容': '卫生很干净，服务也好！下次还住这里……就是洗澡房小了点，都碰到头了……', '短评打分': 5}
{'短评内容': ' 酒店不错，卫生状况比较好，环境也可以就是洗手间小了点…', '短评打分': 3}
{'短评内容': ' 不错~很满意的~特价房不能电梯直达~但是设施什么的都比较好~性价比很高', '短评打分': 5}
{'短评内容': '性价比比较高，但是房间内有点霉味，我入住竟然发现小强（比较大），希望可以对这方面进行加强。', '短评打分': 5}
{'短评内容': '房间不错 没有吹风机。。', '短评打分': 3}
{'短评内容': '房间内布置还可以，周围生活购物出行也挺方便的', '短评打分': 5}
{'短评内容': '硬件设施一般，价格与房间设施、服务不匹配，性价比低！', '短评打分': 1}
{'短评内容': '已经开始第2次入住，除了离着车站远点，其他都可以\n', '短评打分': 5}
{'短评内容': '这里环境比较安静，饮食和交通不是特别方便，但是人员服务比较好。', '短评打分': 5}
{'短评内容': '酒店条件不错，价格实惠，交通也比较方便', '短评打分': 3}
{'短评内容': '房间很干净      位置也不错   下次应该还会入住的', '短评打分': 5}
{'短评内容': '还不错，前台很热情，房间别致，挺好的，有机会还住。', '短评打分': 5}
{'短评内容': '房间很好，环境不错，就是卫生间太小了！...........', '短评打分': 5}
{'短评内容': '性价比还好，地段也不错，就是卫生间太小，都坐不下！', '短评打分': 5}
{'短评内容': '下次还来', '短评打分': 3}
{'短评内容': '除了房间有点小以外，其他都蛮好的，价格大众化', '短评打分': 5}
{'短评内容': '服务很到位，很安静，交通也很方便，就是卫生间太小，我头被碰了好几回，总之还不错，下次还会入住。', '短评打分': 5}
{'短评内容': '非常不错的酒店！下次来宁波一定还会入住的！酒店客服人员非常热情，房间蛮干净的，价格也比较合理，交通很方便。赞！', '短评打分': 5}
{'短评内容': '房间太小 被子不干净 厕所和洗澡间居然是分开的 厕所的地方暴小', '短评打分': 1}
{'短评内容': '方便', '短评打分': 3}
{'短评内容': '酒店的整体不错，电梯稍微小了一点，其他的都很好，，，下次还会入住', '短评打分': 5}
{'短评内容': '大床房b的卫生间很挤 空调很凉，其余都不错 实惠', '短评打分': 5}
{'短评内容': '不错，干净整洁，周围特别繁华。', '短评打分': 3}
{'短评内容': '感觉还可以，卫生挺干净的，性比价高，下次还是会选择这家', '短评打分': 5}
{'短评内容': '很干净、性价比高、下次还来住', '短评打分': 3}
{'短评内容': '环境不错，价格合适，感觉好呢不错！！！！！！！！！！', '短评打分': 5}
{'短评内容': '总体感觉不错，已经第二次入住这个地方了，性价比不错的酒店', '短评打分': 5}
{'短评内容': '房间虽然小了点，但是周围的交通便利，而且价格也比较实惠，下次出门还是会考虑再来。', '短评打分': 5}
{'短评内容': '服务很到位，不过这次去的时候有一天早上八点停电了', '短评打分': 5}
{'短评内容': '中间出现差错,最后通过调解解决了.总体感觉还不错,很安静!', '短评打分': 5}
{'短评内容': '  不错', '短评打分': 3}
{'短评内容': '服务很好，房间也精致，物超所值，唯一希望改进的就是床单浴巾之类的能再注意清洁点。', '短评打分': 5}
{'短评内容': '干净，而且很优惠，很好啊~而且吹风机这些在总台都能借到，很方便~', '短评打分': 5}
{'短评内容': '房间不是很大，但住着挺舒服的，下回还会考虑住这家。', '短评打分': 3}
{'短评内容': '酒店性价比比较高，以后来宁波我还会选择这里的', '短评打分': 3}
{'短评内容': '地段是OK的，2号桥，闹中取静，但是床单，枕头套感觉有点脏……卫生状况不怎么好', '短评打分': 1}
{'短评内容': '服务态度非常好,虽然浴室跟卫生间小了点,但是性价比还是非常不错的...', '短评打分': 5}
{'短评内容': '设施较陈旧，服务质量有待提高，下次不会再入住。', '短评打分': 1}
{'短评内容': '不错。就是卫生间小了点。性价比还可以，经济实用性强。主管热情周到，适合大众消费。', '短评打分': 5}
{'短评内容': '设施不错。', '短评打分': 3}
{'短评内容': '昨天入住，环境不错，房间也挺干净的，很满意，希望朋友们去看看。', '短评打分': 5}
{'短评内容': '总体还可以，大床房A的，床挺大，挺舒服的，服务也很也挺周到，卫生间开起来虽然有点小，但挺精致的，玻璃的设计挺典雅，下次去的话应该还会去的。。。', '短评打分': 5}
{'短评内容': '酒店环境很好价格便宜。距离火车站打的只有十元。好评！', '短评打分': 3}
{'短评内容': '还不错~~~挺舒适的，而且离我的目的地近，下次有需要还是会选这家！', '短评打分': 5}
{'短评内容': '房间比较小，服务还不错。', '短评打分': 3}
{'短评内容': '环境不错   服务也很周到   服务员随叫随到', '短评打分': 5}
{'短评内容': '价格很优惠、前台服务员的态度很热情，麻烦了好几次，态度还是很好，下次还会去', '短评打分': 5}
{'短评内容': '非常好，下次还来', '短评打分': 3}
{'短评内容': '挺好的，早上还能听到鸟儿叫声', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '酒店不错，挺干净，隔音也还可以，地段方便，性价比挺高\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '条件价格都不错环境交通不理想', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '酒店环境很不错。。。性价比高。。。极力推荐', '短评打分': 5}
{'短评内容': '性价比很高我很满意下次来还考虑这家', '短评打分': 3}
{'短评内容': '服务态度很好，值得一住，下次去宁波我还选这里。', '短评打分': 5}
{'短评内容': '酒店不错，挺干净，隔音也还可以，地段方便，性价比挺高', '短评打分': 5}
{'短评内容': '房间整洁，服务员热情。附近有各种餐馆和娱乐场所，招待客户是个理想的地方。\n离宁波东站也非常近，交通便利。', '短评打分': 5}
{'短评内容': '市场旁，交通还算方便，吃饭什么的也还好，可以推荐', '短评打分': 5}
{'短评内容': '还不错吧。', '短评打分': 3}
{'短评内容': '格式很喜欢，很意外！从来没有住过复试的 休闲房，这次体验真的没有失望！', '短评打分': 5}
{'短评内容': '总体还可以吧，第一天入住可能是服务员没做好卫生，提了意见卫生好多了。只是不能刷卡太不方便了。', '短评打分': 1}
{'短评内容': '  装修还可以，可惜连卡都刷不了。最大的问题是房间连马桶半壶都没冲，烧水壶里面留着半壶变色的水，真让人恶心。', '短评打分': 1}
{'短评内容': '环境服务都挺好的', '短评打分': 3}
{'短评内容': '价格有点高，其他都很不错。地理位置很好，交通很方便。', '短评打分': 5}
{'短评内容': '地点所处位置太杂乱了,房间也很小,不太所有服务人员的服务态度不错.', '短评打分': 1}
{'短评内容': '坐公车还算方便 因为宁穿路是单行线 出租车的话就有点绕远路- -\n吃饭很方便 对面就有 房间坏境总体还不错 ', '短评打分': 5}
{'短评内容': '不错，下次还会住，建议是毛巾什么的在洗的干净点就好了', '短评打分': 5}
{'短评内容': '还不错，地段蛮好，很多好吃的啊,交通便利', '短评打分': 5}
{'短评内容': '房间很大，值得去住一次。也很干净。非常不错', '短评打分': 5}
{'短评内容': '小巧，干净，价格也便宜。性价比还不错。位置也还好，', '短评打分': 5}
{'短评内容': '酒店服务态度很好，环境干净整洁，但希望酒店还有一点需要改进的地方，就是卫浴的玻璃，因为大多数的卫浴玻璃都是里面看外面很清楚，而外面是看不到里面的，而贵酒店却恰恰相反，这对我们刚订婚的小夫妻来说还是有些不好意思的，如果像贵酒店的装法那还不如直接不装玻璃呢，你们说呢？哈。。。', '短评打分': 5}
{'短评内容': '房间小但比较精致，周围的环境一般，适合两天以内居住', '短评打分': 5}
{'短评内容': '酒店很干净，吃饭出行都很方便！下次还入住!', '短评打分': 5}
{'短评内容': '房间比较精致。网络速度挺快。但稍微偏僻点。感觉离商业中心没有想象的近。', '短评打分': 3}
{'短评内容': '房间小一些但是非常干净，还有清香（空调吹风口），基本用品都齐全，设施比较整洁，适合出差短期住一下。\n\n缺点是没有早餐，需要到对面的一家快餐连锁去吃，但毕竟也就两步路。还有就是卫生间方便的地方有些狭窄，因为把马桶和浴室用玻璃分隔开了，但也不是什么大事。', '短评打分': 5}
{'短评内容': '挺方便的，这次去宁波选了这家酒店挺满意的，以后还会考虑。', '短评打分': 5}
{'短评内容': '对了~网上说宽带免费~这是什么意思？为什么房间里面没有看到电脑了？', '短评打分': 3}
{'短评内容': ' 建议店内尽快安装刷卡服务，还有就是蚊子比较多。价格一般&#183;', '短评打分': 3}
{'短评内容': '   里面蚊子比较多，也没有装POSS机提供刷卡服务', '短评打分': 1}
{'短评内容': '房间比较实惠，性价比高，但数字电视线路不太好。', '短评打分': 3}
{'短评内容': '干净，卫生，性价比高，不足：数字电视的线路不好，看电视会有卡的情况。', '短评打分': 5}
{'短评内容': '一般吧。对面批发市场，环境十分不好。反正不是个很好地方。', '短评打分': 3}
{'短评内容': '走廊比较陈旧，对面是批发市场，环境有点不太好，不能刷信用卡。没有早餐', '短评打分': 1}
{'短评内容': ' 希望能在房间里增加饮水机，还有虽然被子很洁白，但还是希望更换频率能在高些……', '短评打分': 5}
{'短评内容': '入住好几次了，总体感觉性价比还不错。建议店家尽快去把刷卡的东东搞好，方便咱住客啊！', '短评打分': 5}
{'短评内容': '还不错吧，就是房间有点小，不过性价比还可以，周围环境不太好，像个乡镇！', '短评打分': 5}
{'短评内容': '还是很不错的一家酒店，性价比颇高，以后去宁波还会选择这里', '短评打分': 3}
{'短评内容': '挺不错的一家酒店，性价比很好，这次去宁波选对了地方,去哪儿都很方便。', '短评打分': 5}
{'短评内容': '里面社会人士比较多，看起来怪怕的，房间门大敞着，里面扔的脏乱差，住了有点小后悔&#183;&#183;&#183;', '短评打分': 3}
{'短评内容': '还不错，性价比比较高。房间不错。 只是某些房间住的有一些社会上的人,并且门大开着，房间里面很混乱，看着有点怵。', '短评打分': 5}
{'短评内容': '内部很陈旧，设施也一般，卫生间的门把居然是坏的，一开始的一个房间居然取电盒也是坏的，都取不到电，酒店位置不好，周围的环境很糟糕，脏、乱、差！！！', '短评打分': 3}
{'短评内容': '内部很陈旧，设施也一般，卫生间的门把居然是坏的，一开始的一个房间居然取电盒也是坏的，都取不到电，酒店位置不好，周围的环境很糟糕，脏、乱、差！！！', '短评打分': 1}
{'短评内容': '这家酒店的性价比还是很高的，服务很热情，房间很舒适，卫生也不错，唯一不足的地方就是半夜会有推销什么按摩的服务，值得推荐！ \r\n', '短评打分': 5}
{'短评内容': '+室内不错', '短评打分': 5}
{'短评内容': '复式房很不错，设计安排的都很不错，挺支持的', '短评打分': 5}
{'短评内容': '价格还可以，就是房间小了点。', '短评打分': 5}
{'短评内容': '不是特别好 还不如住如家呢', '短评打分': 1}
{'短评内容': '不能刷卡,目前只能现金结算,不方便', '短评打分': 5}
{'短评内容': '交通便利，环境优雅，性价比高！', '短评打分': 5}
{'短评内容': '价格实惠，环境不错', '短评打分': 3}
{'短评内容': '性价比还可以的。卫生还可以。电视效果不好', '短评打分': 5}
{'短评内容': '交通很方便，还可以', '短评打分': 5}
{'短评内容': '忘了一点，半夜会有推销什么按摩的服务，如果晚上住那里，最好把电话线拔了，半夜电话声很响吓死人', '短评打分': 3}
{'短评内容': '这家酒店的性价比还是很高的，服务很热情，房间很舒适，卫生也不错，交通那个也挺方便的，唯一不足的地方就是隔音效果不是很好，但是已经很不错，值得推荐！', '短评打分': 5}
{'短评内容': '房间有点小，特别是洗手间；不过性价比高，算是经济了，如果服务更好点那就更好了！位置有点偏，的士都不大好打，唯一的公交车，要等上十几分钟才有一班...\r\n最后，提醒大家，晚上不要接电话哦，呵呵！', '短评打分': 1}
{'短评内容': '不错的酒店，休闲房还是可以的。', '短评打分': 5}
{'短评内容': '性价比高，就是比较偏', '短评打分': 5}
{'短评内容': '挺不错的，就是单间里卫生间的空间太小，用玻璃挡住，很多时候人蹲下去就得跟玻璃挤着，很压抑。总的来说还是不错的！', '短评打分': 5}
{'短评内容': '很一般，隔音不行', '短评打分': 1}
{'短评内容': '交通不是很方便，去市区的公交车到7.30就没了。别的还可以，性价比比较高', '短评打分': 1}
{'短评内容': '各方面比较不错的酒店值得您的考虑。比较时尚....', '短评打分': 5}
{'短评内容': '里面设施还不错，干净整洁，要是能刷卡消费就更方便。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '这个酒店的房间,整体上来说很时尚,价格也比较适中!', '短评打分': 5}
{'短评内容': '这个价格住复式的酒店，我都不敢相信，性价比非常高了，地理位置也还好，服务态度也不错，门口有504直接到南站和天一广场，', '短评打分': 5}
{'短评内容': '位置不太好，其它不错', '短评打分': 5}
{'短评内容': '我们订的房间在6楼,但电梯只到5楼.其他都蛮好.淋浴的花洒很舒服.房间还是复式的.这个价格还是很实惠的.', '短评打分': 5}
{'短评内容': '总体还行，价钱如果还能低就更好了', '短评打分': 5}
