{'短评内容': '牙刷用的第一下就把牙龈刷破了，简直没法用。酒店楼梯等待时间很长，酒店工作人员内部交接工作做的不好，明明告知我没打扫，晚上我回去后又联系人换床单，结果来人又说已经打扫过床单已经换过！设施应该说是齐全的，有冰箱洗衣机微波炉，但是整体感觉很一般。', '短评打分': 3}
{'短评内容': '第一次住公寓式酒店，和想象中的有点不一样，但空间满意', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '是我住过最好的公寓，一进门就被惊讶到了，床好大，很干净，周围人素质也很高，附近吃的虽然不是很多，不过都是比较高档的饭店。住的不错消费肯定也不是很低。距离星海广场很近。老板大连大哥真帅啊。人还一级棒，问任何问题都不会急躁，耐心讲解让我感觉很温暖人心，公寓里还有在大连各种经典的门票一日游，划算！我都报了两天，总之，爱顺鑫，爱大连', '短评打分': 5}
{'短评内容': '总体还可以', '短评打分': 4}
{'短评内容': '地方不错，前台很热心，下次还来', '短评打分': 5}
{'短评内容': '第一次住公寓式酒店，以后不会住了', '短评打分': 4}
{'短评内容': '老板免费给升级成套房，赞', '短评打分': 5}
{'短评内容': '酒店地处星海广场北侧 楼下有24小时便利店 紧邻地铁1号线 也可体验有轨电车 欣赏大连城市夜景 房间设施齐全 干净整洁 老板娘服务亲切热情 有问必答', '短评打分': 5}
{'短评内容': '酒店地处星海广场北侧 楼下有24小时便利店 紧邻地铁1号线 也可体验有轨电车 欣赏大连城市夜景 房间设施齐全 干净整洁 老板娘服务亲切热情 有问必答', '短评打分': 5}
{'短评内容': '环境不错～酒店干净～老板很热情～', '短评打分': 5}
{'短评内容': '高大上的密码锁，无线网超好，从窗户看出去正好是星海广场和跨海大桥，价格也合适，，，非常棒。', '短评打分': 3}
{'短评内容': '很好，很热情，房间也好干净。', '短评打分': 3}
{'短评内容': '老板热情，环境还不错', '短评打分': 5}
{'短评内容': '地理位置优越 就在星海广场旁边 老板人很nice 32个赞', '短评打分': 5}
{'短评内容': '非常愉快的一次住店 老板人特别好 怕找不到 下楼接 而且很照顾带小孩游客 家里人都特别满意 下次一定还住贵酒店！真心好！', '短评打分': 3}
{'短评内容': '非常满意，小区很高档，有家的感觉，在大连最满意的就是这个公寓，中央空调非常给力，离星海广场很近，住的23层有山景，挺好看的，很干净，浴室也很舒服，还可以做海鲜，比外面买的好吃多了', '短评打分': 5}
{'短评内容': '条件还不错 服务态度很好~虽然只住了一晚不过感觉还是很好的', '短评打分': 5}
