{'短评内容': '酒店位置不错，环境很好，停车位充足，酒店内设施齐全，西餐厅，健身房，小商店，中餐厅都有。中餐厅味道好，菜品精致。', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '内部环境还可以', '短评打分': 4}
{'短评内容': '不错的一家酒店，离中地数码集团很近，最值得一提的是早餐的牛肉汤面超好吃。房间大，酒店设施齐全，很新。', '短评打分': 5}
{'短评内容': '店内环境很好，可惜外面在修路。', '短评打分': 5}
{'短评内容': '温馨舒适的酒店，京东价格有优势。', '短评打分': 5}
{'短评内容': '酒店很新，风格是欧式的，一直放着轻音乐，楼层也不高，所以走在里面感觉像是走进了城堡，尤其是大堂吧，高大上。早餐和中餐都是在一楼自助餐厅吃的，还不错，就是赶时间，没有吃好。', '短评打分': 5}
{'短评内容': '性价比很高的酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务很好很热情，环境也还行！卫生干净、周围环境安静，交通便利！最重要的是工作人员热情，宾至如归！非常满意，下次还会选择！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '服务很好 酒店也狠干净 就是靠外的房间特别吵 也没有办法市政工程修高架', '短评打分': 4}
{'短评内容': '酒店不错住过很多次了 就是外面修路特别吵', '短评打分': 4}
{'短评内容': '这个装修好浮夸啊哈哈哈哈哈哈！尤其是周边一片荒凉的情况下你一定猜不到里面竟然这么欧式！人员很热情，房间也舒适，但好像卫生有隐患，离店后发现腿上长了疹子，希望床单毛巾的卫生工作要做好！', '短评打分': 3}
{'短评内容': '1）酒店多次入住，干净卫生 2）清洁服务员热情，主动通知准备姜茶 3）办理入住时只有一人服务，较少，等待时间太长 4）门口道路在建设，稍吵', '短评打分': 5}
{'短评内容': '非常满意的酒店。但出行没有地铁 适合有车的旅客', '短评打分': 5}
{'短评内容': '酒店环境很好 大堂吧很有艺术氛围。很喜欢这里', '短评打分': 5}
{'短评内容': '很好酒店。', '短评打分': 5}
