{'短评内容': '隔音效果不错，其他很好', '短评打分': 5}
{'短评内容': '干净卫生整洁', '短评打分': 5}
{'短评内容': '酒店可以', '短评打分': 4}
{'短评内容': '价格不贵，环境不错', '短评打分': 5}
{'短评内容': '酒店前台服务态度很好，就是设施设备不给力，房间只有洗手间有厕纸，而且洗手间有点太小了，空调也不太制暖，其它都还不错', '短评打分': 5}
{'短评内容': '还好，房间大，不错', '短评打分': 5}
{'短评内容': '算是比较不错的酒店，有机会再试用', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还行，比较干净。', '短评打分': 5}
{'短评内容': '还行不错，服务还好', '短评打分': 5}
{'短评内容': '还好，房间大，不错', '短评打分': 5}
{'短评内容': '很不错&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还行，有优惠', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '东西不错，经常在京东购物，作为尊贵的plus我压力很大', '短评打分': 5}
{'短评内容': '东西不错，经常在京东购物，作为尊贵的plus我压力很大', '短评打分': 5}
{'短评内容': '东西不错，经常在京东购物，作为尊贵的plus我压力很大', '短评打分': 0}
{'短评内容': '东西不错，经常在京东购物，作为尊贵的plus我压力很大', '短评打分': 5}
{'短评内容': '东西不错，经常在京东购物，作为尊贵的plus我压力很大', '短评打分': 5}
{'短评内容': '还可以，比较方便，挺好的。', '短评打分': 5}
{'短评内容': '经常出差每次都在世纪星住，早餐好服务态度也可以', '短评打分': 5}
{'短评内容': '经常出差每次都在世纪星住，早餐好服务态度也可以', '短评打分': 5}
{'短评内容': '经常出差每次都在世纪星住，早餐好服务态度也可以', '短评打分': 5}
{'短评内容': '京东旅行的价格真是很实惠，比去哪儿优惠许多～', '短评打分': 5}
{'短评内容': '京东旅行的价格真是很实惠，比去哪儿优惠许多～', '短评打分': 5}
{'短评内容': '位置不错，中规中矩。有免费停车位。', '短评打分': 5}
{'短评内容': '还不错，就是插座少了点', '短评打分': 4}
{'短评内容': '网上预定方便快捷。', '短评打分': 4}
{'短评内容': "不错，差不多每次到这个位置办事，dou'xi'huan'ding'zhe'ge'jiu'dian'，主要是距行政区近一些。", '短评打分': 5}
{'短评内容': '来这边培训的，房间采光很好，空气也流通，退房的时候手机忘在大厅里了，本来以为找不回来了，多亏了帅哥及时收起来了，并且还主动打电话联系同事说我手机忘这了，真的很开心，毕竟几千块的东西丢了怪可惜的，而且手机里还有联系人很重要，如果丢了，真是一大损失。小伙子真的很不错人品给赞！下次再来郑州还会选择这里。', '短评打分': 5}
{'短评内容': '不错，还可以，比较干净，适合出门居住', '短评打分': 4}
{'短评内容': '环境可以的，', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '干净，便利。', '短评打分': 5}
{'短评内容': '就是没有早餐，位置方便，卫生干净，服务好', '短评打分': 5}
{'短评内容': '每年有一个多月的入住，餐厅的炒菜不错。口味，卫生条件都很好。', '短评打分': 5}
{'短评内容': '地点还行，机场巴士下来后走了两个红绿灯就到了，附近吃饭还方便，楼下的天天粥棚不推荐，难吃又贵。酒店房间比较小，除了拖鞋和牙刷、梳子是一次性的，其他都不是一次性的，只有洗手液，没有香皂。电视好像还是有线电视，不是数字电视，所以很多台有雪花点。含早餐，品种一般般吧，能吃饱还过得去。', '短评打分': 5}
