{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '总体还不错，这个价位含早餐就最好了', '短评打分': 5}
{'短评内容': '酒店很好，下次还会选择。但这家的单人房面积还是小了点。', '短评打分': 5}
{'短评内容': '位置优越', '短评打分': 5}
{'短评内容': '早餐比较丰盛，停车位有些紧张', '短评打分': 5}
{'短评内容': '优缺点很鲜明的酒店。服务不错，路上碰到服务员大都会打招呼。住的第二天晚上有酸奶水果，房间网络也不错。电脑比较新，速度快。早餐种类不算太多但是也够丰富了。缺点是设施旧，房间空间小，特别是衣柜。衣服要斜着才能放进去。洗澡的花伞只有上面固定的，出水比较分散，洗起来吃力。台盆下水慢，刷牙洗脸完了半天水下不去。每天晚上都有按摩服务的骚扰电话，可能有些人会需要吧……', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间小，不给调换靠电梯近的房间，屋里烟味很浓，浴巾上有血迹，床还是比较舒服的，卫生间的淋浴有点不好调水温度', '短评打分': 3}
{'短评内容': '地理位置极佳，性价比非常好下次来还住这里！', '短评打分': 5}
{'短评内容': '性价比还可以', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '设施都是坏的，很差。房间也很不干净。', '短评打分': 2}
{'短评内容': '一直住华中，每次都觉得不错！', '短评打分': 5}
{'短评内容': '房间有点小，停车位很紧张，但是价格低啊，总之性价比很高了，很高很高了。购物对面有保广，早餐南边有北斗星，正餐更不用说了，太多了。', '短评打分': 5}
{'短评内容': '地理位置很好，交通方便', '短评打分': 5}
{'短评内容': '不错，不错。', '短评打分': 5}
{'短评内容': '房间小，干净整洁。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务很不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': ' 性价比很高的酒店，下次还会选择! 就是拐的弯太多，象迷宫一样，呵呵', '短评打分': 3}
{'短评内容': '环境不错，服务也很好，下次来还会住华中假日！', '短评打分': 3}
{'短评内容': '环境不错，服务也好，下次来还会住这里！', '短评打分': 3}
{'短评内容': '极力推荐！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '极力推荐！！！！下次s还住！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很舒服很smart的房间，很温馨，以后还继续预定。', '短评打分': 5}
{'短评内容': '很好的酒店，很干净，环境不错，下次一定还继续订', '短评打分': 5}
{'短评内容': '酒店很好，每次来都住这。 酒店很好，每次来都住这。', '短评打分': 5}
{'短评内容': '单人间墙壁发霉，感觉不好', '短评打分': 3}
{'短评内容': '预订手续便捷 方便 非常满意', '短评打分': 3}
{'短评内容': '不错的三星级酒店', '短评打分': 3}
{'短评内容': '酒店地理位置在市中心，买东西非常方便，房间卫生条件很好，不错', '短评打分': 3}
{'短评内容': '还好，交通方便，购物方便，工人座房顶修缮，有点儿 吵', '短评打分': 5}
{'短评内容': '只能说一般吧,早餐也不丰富,还是建议住秀兰饭店.', '短评打分': 5}
{'短评内容': '华中酒店真的很不错，服务很贴心，性价比很高，周边吃饭购物方便得很，我和老公决定以后到保定还住这！', '短评打分': 3}
{'短评内容': '还可以还可以还可以还可以还可以还可以还可以还可以还可以', '短评打分': 5}
{'短评内容': '还可以还可以还可以还可以还可以还可以还可以', '短评打分': 5}
{'短评内容': '虽然有点旧，但是酒店设施挺好的，离市中心也都挺近的，交通方便。', '短评打分': 5}
{'短评内容': '很不错的酒店，很舒适的环境，很喜欢。下次一定继续选择。', '短评打分': 5}
{'短评内容': '酒店位置很好，房间很棒，服务也很好，下次来还住这', '短评打分': 3}
{'短评内容': '好舒适的环境，很好的卫生设施，很温馨的感觉。', '短评打分': 5}
{'短评内容': '全新的装修，全新的房间，住起来很舒服。下次一定继续居住。', '短评打分': 5}
{'短评内容': '房间设施不错，装修很新，挺好的。以后还会继续选择。', '短评打分': 5}
{'短评内容': '不错的四星酒店', '短评打分': 3}
{'短评内容': '酒店装修很新，住得很舒服，很满意。下次一定还选择。', '短评打分': 5}
{'短评内容': '酒店早餐厅虽然不大，样式虽然不是很多，但做的还行，中餐厅也不错，包间很多，菜做的不错。', '短评打分': 5}
{'短评内容': '酒店服务设施比较齐全，楼层比较矮，房间都不朝路，比较安静。', '短评打分': 5}
{'短评内容': '酒店是综合性集团，房价会有打折促销，单人间设施不错，性价比高。', '短评打分': 5}
{'短评内容': '酒店位置不错，在市中心，周边有北国还有宝百，购物吃饭都很方便。', '短评打分': 5}
{'短评内容': '性价比很高，设施较好，早餐特别好，交通便利。', '短评打分': 5}
{'短评内容': '物有所值！', '短评打分': 3}
{'短评内容': '免费升级的大床房，很好，安静，早餐还需要增加一些东西。', '短评打分': 5}
{'短评内容': '相对价格来说，房间有点儿小，而且房屋中有味道，不过我住的地方倒是安静。', '短评打分': 1}
{'短评内容': '，酒店不错，就是早餐太贵。推荐住在酒店，吃在对面的KFC。', '短评打分': 3}
{'短评内容': '早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵', '短评打分': 5}
{'短评内容': '早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵', '短评打分': 5}
{'短评内容': '早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵早餐自费太贵', '短评打分': 5}
{'短评内容': '还不错，价格便宜 环境也好，早餐一般！！！！！！', '短评打分': 5}
{'短评内容': '安静，卫生，交通方便，餐厅菜系可口，下次出差还可以考虑入住', '短评打分': 5}
{'短评内容': '多次入住的酒店，环境很好，性价比高！早餐需要丰富一些！', '短评打分': 5}
{'短评内容': '房间很舒适，周边环境方便，吃饭就餐都很方便。', '短评打分': 5}
{'短评内容': '订的假日单人房，酒店地理位置好，服务也好，早餐也可以，非常满意', '短评打分': 5}
{'短评内容': '订的假日单人房，酒店地理位置好，服务也好，早餐也可以，满意', '短评打分': 5}
{'短评内容': '装修豪华，干净整洁，员工都很有礼貌，确实属于四星中性价比很高的酒店，下次来一定还住这。\n另外早餐不错，睡觉的温馨程度也很高，真的很好。。。值得推荐', '短评打分': 5}
{'短评内容': '酒店装修有自己的风格，干净方便，服务热情，价格合理', '短评打分': 3}
{'短评内容': '欧式装修风格 ，但早餐品种很少 附近比较便利', '短评打分': 5}
{'短评内容': '感觉很好，干净卫生，交通便利 ，可推荐给朋友', '短评打分': 5}
{'短评内容': '环境不错，很安静，卫生很好，交通较方便，服务到位，服务人员见人友好礼貌。早餐品种有点少，希望能够改进。', '短评打分': 5}
{'短评内容': '酒店卫生可以，一楼餐厅的菜也比较实惠，床要是能舒服些就好了。', '短评打分': 5}
{'短评内容': '性价比还不错\u3000下次来还住这\u3000对面是保百很方便', '短评打分': 5}
{'短评内容': '酒店一贯的安静，晚上没有骚扰电话，房间干净，服务生都很客气，有礼貌，间到客人都问好，心里感觉到家了。', '短评打分': 5}
{'短评内容': '一如既往的住该酒店，好像从现在开始房间内不再供应零食了，蛮想的，不知道什么原因，只有方便面了', '短评打分': 5}
{'短评内容': '对面是保百，购买东西方便的，就是小吃比较少，小店比较少，都是大的饭店', '短评打分': 5}
{'短评内容': '位置处于高开区比较繁华地段，附近大型购物商场，餐饮均比较方便。', '短评打分': 5}
{'短评内容': '保定高开区比较好的酒店，购物吃饭均比较方便。早餐一般。', '短评打分': 5}
{'短评内容': '都很好，就是早餐的地方太小了，去晚了，早餐剩下的太少了', '短评打分': 5}
{'短评内容': '干净，对面是保百超市，购物方便，洗澡水大，早餐变化少，老面孔，而且现在的稀饭愈来愈稀了，', '短评打分': 5}
{'短评内容': '很喜欢这家的早餐，味道不错，菜式也很丰富。馄饨的味道的不错。四星级的酒店住的也不错。服务和接待速度都可以。\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '房间不错，三星标准，离市中心远了些，价格也还适中。', '短评打分': 5}
{'短评内容': '四星级的酒店不错，服务，环境都很好，对面是保百，超市和购物都方便，早餐也很丰盛。', '短评打分': 3}
{'短评内容': '酒店位置不错，房间也不错，下次上保定出差还住这。', '短评打分': 5}
{'短评内容': '性价比非常高的酒店，我常住这里，服务好，环境好', '短评打分': 5}
{'短评内容': '房间静音挺好，单人房的床不是很舒服，如果说4星的话那床的质量不够，早饭还可以，', '短评打分': 5}
{'短评内容': '条件比较好，位置比较方便，设施比较全面，人员素质比较高', '短评打分': 5}
{'短评内容': '已经是第二事次入住了，第一次发生了些不愉快，但是华中假日还是考虑了事件的真实性，服务做得很到位，让我很满意，又选择了入住。', '短评打分': 5}
{'短评内容': '非常好，干净舒适，！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '房间还不错，就是早餐价格贵些，定的时候定带早餐的房间。', '短评打分': 5}
{'短评内容': '很舒服的4星级酒店，走廊是曲折形的，没有噪音，如果1个人出差住单人间才228，很合适的。保定最好的4星级酒店。很正规没有色半夜按摩电话骚扰，其他的都有-很烦人。', '短评打分': 5}
{'短评内容': '环境干净，有古典特色，早餐也很喜欢。。。。。。。', '短评打分': 5}
{'短评内容': '服务员态度一般，早餐一般 其他还好吧~~~~~~~~~~', '短评打分': 5}
{'短评内容': '设施很好。物有所值。', '短评打分': 3}
{'短评内容': '酒店位置较好，早餐丰富，房间设施较好，综合还可以。\n', '短评打分': 5}
{'短评内容': '＋房屋干净，住的舒心。非常感谢华中假日酒店', '短评打分': 3}
{'短评内容': '下次还入住，非常适合我们单人旅行的，还可以，挺安静', '短评打分': 5}
{'短评内容': '朋友给我订的，升级到了标间，很好。早餐有点降级，感觉不如以前了，但还是值得推荐', '短评打分': 5}
{'短评内容': ' 酒店装修不错 下次还会入住 哈哈', '短评打分': 3}
{'短评内容': '还不错，就是有点油漆味，应该是新装修的过，', '短评打分': 5}
{'短评内容': '服务不错，价格适中，酒店楼宇结构不好，像迷宫\n', '短评打分': 5}
{'短评内容': '地段好,装修好,服务好,环境好,素质高,好酒店!', '短评打分': 5}
{'短评内容': '特价房性价比挺高的。向大家推荐。服务不错。', '短评打分': 5}
{'短评内容': '酒店位置较好，房间设施较好，服务人员卫生到位，综合不错，如标准间也含早更好。', '短评打分': 5}
{'短评内容': '酒店很好，位置不错，早餐不多，服务周到，房间整洁', '短评打分': 5}
{'短评内容': ' 不錯的酒店', '短评打分': 3}
{'短评内容': '酒店位置不错，房间设施也不错，早餐简单了些', '短评打分': 3}
{'短评内容': '保定出差的常住酒店,特别嘉许4层的客房服务员,服务亲切,笑容可掬,让住客心情也好了起来,另外请问是否可给予房型的升等呢?本次出差两周入住中,4055.', '短评打分': 5}
{'短评内容': '常入住服务好', '短评打分': 3}
{'短评内容': '酒店门前在施工，挺乱。\n酒店很大，楼层里面就像迷宫一样。\n楼下餐厅的服务一般。', '短评打分': 5}
{'短评内容': '酒店位置好，很方便，环境也不错，经常住', '短评打分': 3}
{'短评内容': '適合出差住宿,安靜,舒適,唯獨假日特價間的床有點小,我10/14~22還會出差保定,是否可以給予特別的升等呢?4055', '短评打分': 5}
{'短评内容': '房间稍微有些小~位置很不错~门口正在装修', '短评打分': 5}
{'短评内容': '  酒店环境不错', '短评打分': 3}
{'短评内容': '酒店位置较好，早餐丰富，房间设施较好，综合还可以。', '短评打分': 5}
{'短评内容': '早餐还可以，服务也不错，只是早上起床后发现被子上有只臭虫，不过客房解决的还算及时。总体还可以吧\n', '短评打分': 5}
{'短评内容': '感觉一般，热水不错 ,洗澡舒服！床够大...', '短评打分': 1}
{'短评内容': '酒店环境很好很安静。', '短评打分': 3}
{'短评内容': '和好的酒店，价格也实惠，就是不知道那天我入住的网络一直不给力，太慢。服务员都很热情，主动打招呼。和好的酒店，价格也实惠，就是不知道那天我入住的网络一直不给力，太慢。服务员都很热情，主动打招呼', '短评打分': 5}
{'短评内容': '乾淨,設施俱全,價錢合理公道,服務也好;遠離市中心的踴擠,但交通購物都方便;適逢中秋佳節,酒店還提供月餅,並舉辦晚會,非常貼心,旅行出差都可獲得最佳的休憩\n', '短评打分': 5}
{'短评内容': '总体感觉很不错，价格也适中，房间空间大，环境很好由于池塘，干净卫生，宽带上网方便，服务态度好，早餐还可以，值得一去', '短评打分': 5}
{'短评内容': '预定了单人间但是没有了，给我免费升级成了大床房，房间硬件设施很好，睡得很香。服务也不错，就是在修路交通稍微有点不便，但总体值得推荐', '短评打分': 5}
{'短评内容': '定的是酒店特惠单人间，虽然房型较小，但是显得干净整洁，酒店设施也较完备，性价比非常高，不过房间有些味道，需要开窗户开门放半天才能关门，不知何故，早餐不错，酒店的地理位置也可，对面就是保定百货超市很大，适合来这里度假和工作居住。', '短评打分': 5}
{'短评内容': '安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適安靜舒適', '短评打分': 5}
{'短评内容': '价位合适，服务到位，因为没有单人间了，给我免费升级到了大床房，很舒服。就是绕来绕去，一直在找房间，有点像迷宫', '短评打分': 5}
{'短评内容': '住的很舒服,很好的酒店', '短评打分': 3}
{'短评内容': '价格还算公道，就是进入酒店像迷宫一样，房间面积太小，本来说是大床房，但入住后发现房间面积约10平方米，床是一张1米2的床，这也算是太床？不太值得入住。', '短评打分': 1}
{'短评内容': '卫生，服务都不错。门口在装修，有点不方便而已。有一次都走过了，呵呵。特价房就是小了点，换了把椅子。其他都挺满意的。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '硬體還好但服務人員談吐親切度還可加強', '短评打分': 3}
{'短评内容': '还不错，预订的宾馆比预期的好很多而且便宜', '短评打分': 3}
{'短评内容': '很不错的选择，很好的服务酒店，下次一定继续推荐。我是第一次推荐同事入住这家酒店，没有推荐错，很开心，很满意的。又一个保定的居住酒店。', '短评打分': 5}
{'短评内容': '您好我是4059房客,一次預訂了一周的住店及介紹同事入住,是否可給予房間升等呢?\n門童及前台服務ok,領位的小姐端莊美麗,房間整理的乾淨溫馨,就是房間空間有點小,早餐高峰時刻蠻擠得找不到位置用餐,另外想請問優惠附贈的洗衣服務是怎麼計算的呢?', '短评打分': 5}
{'短评内容': '＋入住時發生了預定協調的小狀況，不過藝龍的客服即時把問題解決了', '短评打分': 3}
{'短评内容': '各方面都还算可以，但觉得价钱有点偏贵，以后没有合适的还会来住。', '短评打分': 5}
{'短评内容': '就是修路不方便。早餐环境有点不尽人意。其他还好。', '短评打分': 5}
{'短评内容': '酒店设施还可以 适合出差短期入住 下次会继续考虑', '短评打分': 5}
{'短评内容': '挺好~住过两次了~服务周到设施齐全。喜欢~', '短评打分': 5}
{'短评内容': '房间还可以。预订了大床房，因为第一晚没有房间还被调到了总统套。总体满意，只是网络速度不好，看优酷类的视频网站都不行，希望改进。', '短评打分': 5}
{'短评内容': '管理到位，环境比较安静，购物很方便，交通也比较方便。', '短评打分': 5}
{'短评内容': '地理位置不錯,辦事方便\n服務態度值得肯定\n設施還行\n早餐還行\n性價比較高\n值得推薦', '短评打分': 5}
{'短评内容': '环境不错，干净舒适。周围有保百购物广场、保百超市、KFC、必胜客。', '短评打分': 5}
{'短评内容': '非常好，设施较新，服务优良，环境幽静，适合休假', '短评打分': 5}
{'短评内容': '位置不错，去高新区很方便，硬件条件也可以，价格贵了点。', '短评打分': 5}
{'短评内容': '刚刚来到，是供应商推荐给我们的。\n\n感觉还挺安静的吧\n\n还可以', '短评打分': 5}
{'短评内容': '非常好，设施较新，服务优良，环境幽静，适合休假。', '短评打分': 5}
{'短评内容': '价格适中，环境很安静，旁边临近保百，购物也很方便。', '短评打分': 5}
{'短评内容': '经常入住的酒店，感觉是性价比比较高的酒店！早餐很好！', '短评打分': 5}
{'短评内容': '还不错，主要是地方好，离我要去的地方不远', '短评打分': 5}
{'短评内容': '还可以，不错', '短评打分': 3}
{'短评内容': '酒店不错，不过吃早餐的人真多啊！\n到火车站路程有点赶，差点没赶上', '短评打分': 5}
{'短评内容': '服务还行', '短评打分': 3}
{'短评内容': '干净整洁，很安静，购物方便，出行也方便，适合旅途居住。', '短评打分': 5}
{'短评内容': '  服务很好，很干净。', '短评打分': 3}
{'短评内容': '房间宽敞，装修很好，非常干净，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店还不错，出行吃饭都挺方便的..........', '短评打分': 5}
{'短评内容': '开房登记花了不短时间，还好，房间做了升级。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '第一次预订，入住之前有些担心，但幸运的是，因为没有房间免费升级到了大床房间，屋子也很干净，给朋友定的，他说早餐也不错，早上还有好吃的饼干赠送，味道不错，谢谢啦！', '短评打分': 5}
{'短评内容': '第一次到保定就住这里了，还不错啊，房间很多，走了好大圈', '短评打分': 5}
{'短评内容': '经常住，因为在保定性价比算最高的，很正规的4星酒店。\n但是有个建议：早餐很丰盛，可几次发现茶鸡蛋没洗就直接煮了，这很失4星酒店水准，告知服务员要注意此问题，而服务员确搪塞，我觉完全没必要，我是善意的告知，如赶上矫情的客人，那就不好收场了。', '短评打分': 5}
{'短评内容': '设施和房间都不错，就是房价相对保定这样的城市有点高', '短评打分': 5}
{'短评内容': '服务理念不错！房间也很好~非常安静~  。。。。。。。', '短评打分': 5}
{'短评内容': '单人间还不错,性价比较高. 酒店位置好,对面就是保百购物广场.出行很方便.早餐供应到9点半.', '短评打分': 5}
{'短评内容': '本人入住的时候房卡打不开门 跑了两次才给开开 洗澡的时候 有积水 害得我连澡都没洗 希望能有所改进', '短评打分': 1}
{'短评内容': '设施较好，标准的4星酒店，就是新装修的特价间甲醛味道重，要多通风啊。', '短评打分': 5}
{'短评内容': '住的特惠假日房，有点小！可床太硬，睡得不舒服。但是设施很全。餐饮、洗浴都有。推荐商务差旅。', '短评打分': 5}
{'短评内容': '228的价格入住四星的酒店比较划算了,早餐还可以.唯一美中不足的就是健身房不是很容易找.希望以后标记的更清楚点,如果有游泳池就好了.', '短评打分': 5}
{'短评内容': '挂牌4星酒店，管理较到位，住着舒适、早餐很好，只是商务间是刚装修不久，甲醛味还是较重得。\n在保定住过的4星酒店里，华中是性价比、舒适度最高的了。\n', '短评打分': 5}
{'短评内容': '性价比较高！比较干净，房间比较小！总体不错！以后还会关顾，希望下次给一个大床的房间！', '短评打分': 5}
{'短评内容': '酒店设施温馨，布局合理。服务好，下午6点多的时候也有甜点。值得入住', '短评打分': 5}
{'短评内容': '非常好 。性价比超高。绝对值得入住。房间布局温馨高档', '短评打分': 5}
{'短评内容': '非常好,也很乾淨~~價錢也不錯!早餐也有很多種選擇!下五岔不多五六點的時候還會送報紙和點心! 非常推薦!! ', '短评打分': 5}
{'短评内容': '性价比比较高，含早餐可以拿到228的价格，对应的服务并没有降低。就是MINI吧锁了这点不是很好。', '短评打分': 5}
{'短评内容': '很舒服，，，房间大小很温馨！！ 服务也很好，我都是凌晨去的。。服务员们都在！', '短评打分': 5}
{'短评内容': '酒店设施环境都比较舒适，服务也挺好，下次有机会还住这里。', '短评打分': 5}
{'短评内容': ' 一般', '短评打分': 3}
{'短评内容': '干净舒适，性价比高,每次来保都会入住这里。', '短评打分': 3}
{'短评内容': '每次去都住在华中假日酒店。真的挺不错的，不过网速确实慢了点。', '短评打分': 5}
{'短评内容': '不含早餐比较遗憾。', '短评打分': 3}
{'短评内容': '房间干净，有免费网络，有免费矿泉水，也有净化自来水，有报纸，停车位较少但每次都能停车，早餐有驴肉火烧', '短评打分': 3}
{'短评内容': '停车位紧张，房间及用具洁净，早点丰富。', '短评打分': 3}
{'短评内容': '前台工作人员真正让客人有了宾至如归的感受，这是保定同级别性价比最高的酒店，推荐！', '短评打分': 5}
{'短评内容': '服务不错,地理位置在开发区交通方便，办事，购物餐饮也很方便。', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 3}
{'短评内容': '服务不错，出行方便,特惠房没有早餐很不方便，建议至少提供一人早餐。', '短评打分': 5}
{'短评内容': '干净服务好', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '特惠房以前住好像是238元左右，现在是289元，房间也简陋了些，性价比不如以前了。', '短评打分': 5}
{'短评内容': '第一次入住了这家酒店的新房间，还有装修的味道没散尽。空调还不错。就是房间的地面和台面有厚厚的灰尘。服务员态度还不错，很快来打扫了一遍。', '短评打分': 5}
{'短评内容': '该酒店很不错，态度和蔼，服务热情，值得推荐。', '短评打分': 5}
{'短评内容': '酒店很不错的！值得推荐！！！就是新装修的有些味道！！！', '短评打分': 5}
{'短评内容': '很舒适，就是走廊太曲折，有些号码的房间不容易找到。', '短评打分': 5}
{'短评内容': '这酒店的格局实在是怪, 走廊像是颐和园, 没完没了, 谁要是想户内健走, 推荐......', '短评打分': 1}
{'短评内容': '还不错呢，房间还可以，性价比超高，下次会推荐给朋友来，下次来保定办事还会住到这里', '短评打分': 5}
{'短评内容': '房间还不错，性价比很高，下次还会去的，并且会介绍给朋友的', '短评打分': 5}
{'短评内容': ' 性价比好，下次还会入住', '短评打分': 3}
{'短评内容': '不错的饭店, 特价房的性价比很高. 位置也方便, 对面还有保百购物超市.', '短评打分': 5}
{'短评内容': '特惠房略偏小，装修味较重，服务还不错，但性价比较高，值得推荐！', '短评打分': 5}
{'短评内容': '酒店服务环境都很好，只是对面商场有施工，周边车流量太大，经常堵车，很难找到停车位', '短评打分': 5}
{'短评内容': '酒店服务环境都很好，只是周边车流量太大，经常堵车，很难找到停车位', '短评打分': 5}
{'短评内容': ' 特惠房性价比较高 服务不错 ', '短评打分': 3}
{'短评内容': '环境很好，物超所值', '短评打分': 3}
{'短评内容': '整体效果不错，房间略小，但特惠价248还是值的，服务和环境还是不错的', '短评打分': 5}
{'短评内容': '住了2天了，感觉还可以，就是房间窄了点，挺安静的，离购物中心几步之远，可惜正装修。', '短评打分': 3}
{'短评内容': '在保定来说还可以，价格贵了点，但比较新，还可以吧，凑活。', '短评打分': 5}
{'短评内容': '住宿条件不错，周边环境好，交通便利，服务周到，下次还回来', '短评打分': 5}
{'短评内容': '248的价格入住四星酒店性价比自然非常高了，酒店早餐也不错，唯一的不足就是房间面积小了点。', '短评打分': 5}
{'短评内容': '地点不错，在承德商业中心街。房间面积挺大，卫生不错。', '短评打分': 5}
{'短评内容': '入住时接待很热情，吃早餐由于过了时间服务员也帮忙弄了一些食品，但退房时感觉很差，房间里还有苍蝇', '短评打分': 3}
{'短评内容': ' 欧式装修不错，价格适中，推荐入住。', '短评打分': 3}
{'短评内容': '这次入住感觉环境很好，很舒适，服务态度也非常好，非常满意', '短评打分': 5}
{'短评内容': '呵呵，不记得多少次入住这个家酒店了，觉得很好。', '短评打分': 5}
{'短评内容': '性价比非常好，交通、环境、服务都很好。不错。', '短评打分': 5}
{'短评内容': '性价比不错，交通、环境、酒店都不错。在这里住了无数次了。', '短评打分': 5}
{'短评内容': '地理位置在市中心区域，环境不错，服务不错，下次还会入住', '短评打分': 5}
{'短评内容': ' 酒店装修欧式，环境很好，价格适中，只是早餐较为简单，但推荐入住。', '短评打分': 3}
{'短评内容': '性价比高,服务不错,位置也挺好,对面就是保北购物广场.', '短评打分': 5}
{'短评内容': '很舒适的酒店，房间干净整洁,工作人员服务热情，希望价格不要再涨，还会入住的', '短评打分': 5}
{'短评内容': '很舒适的酒店，房间干净整洁,工作人员服务热情，还会经常入住的', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '住过很多次了，性价比不错的酒店，只是这次住的二楼，不知旁边是什么歌厅，很大的自我陶醉的歌声不绝于耳。。。。。', '短评打分': 5}
{'短评内容': '酒店性价比很高，下次还会入住，不足之处是住的房间是阴面，见不到太阳，感觉有点阴，不过这个价位这种房间还是很物超所值。', '短评打分': 5}
{'短评内容': '性价比的确不错，只是当天晚上住时烟味好大，早晨发现楼道里的烟味更大，不知原因。总之一晚上受烟味的困扰很不舒服。', '短评打分': 5}
{'短评内容': '非常不错, 我很喜欢，由于我去的时候没有房了，用预定价位给了我一个豪华套房。400元哦， 很爽', '短评打分': 5}
{'短评内容': '酒店不错，还会去住。', '短评打分': 5}
{'短评内容': '很干净通风稍差总体不错', '短评打分': 5}
{'短评内容': '性价比很好，早餐也不错，200多的价格入住四星酒店是比较划的选择了。唯一的不足就是房间面积有点小。', '短评打分': 3}
{'短评内容': '除了前台登记的有些冰冷外，其他如早餐、设施和楼层服务都很好', '短评打分': 5}
{'短评内容': '入住时总台说房间还在打扫让我等，可我上去时房间早打扫完了。酒店还是不错的，床很舒服，早餐还可以，还会选择这里。', '短评打分': 5}
{'短评内容': '标准的四星级酒店，服务很好，设施很全，早餐很棒，对于248的特价间来讲，性价比非常高。推荐朋友们去保定高新区附近办事时入住。', '短评打分': 5}
{'短评内容': '+酒店很不错，床很舒服，价钱不贵，很值，房间很干净，绝对物超所值。', '短评打分': 5}
{'短评内容': '非常不错的酒店，干净，有序，服务规范，早餐非常丰富，环境安静，值得居住，下次还会光顾。', '短评打分': 5}
{'短评内容': '地理位置很好，就餐购物比较方便，周边有金筷子、美食山餐厅和饭店，保百购物广场就在对面，商品物美价廉。', '短评打分': 5}
{'短评内容': '酒店的特惠房性价比很高，内部设施也比较完善，唯一美中不足的是早餐的品种不是够丰富。位置也不错，去高开区也比较方便，是来保定出差住酒店的一个不错的选择\r\n', '短评打分': 5}
{'短评内容': '定了特价房, 饭店给升级了,很值! 餐饮也不错, 就是早餐品种不够丰富.', '短评打分': 5}
{'短评内容': '华中假日确实不错，服务不错。', '短评打分': 5}
{'短评内容': '早餐太差了!没有茶更没有咖啡,粥是冷的.', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '有一点小的不愉快，不过整体来说还好吧~', '短评打分': 5}
{'短评内容': '248入住四星酒店，还有双早，非常值得推荐！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好，非常好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '每月都住 感觉很舒适', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 5}
{'短评内容': '设施不错，就是比较闷一些。', '短评打分': 5}
{'短评内容': '原来入住的时候房间里赠送两瓶矿泉水，这次都没有了。', '短评打分': 5}
{'短评内容': '两年以来第二次入住，感觉还像以前一样：交通便利，服务周到，安静卫生。希望再接再厉！', '短评打分': 5}
{'短评内容': '还是不错的，只是早餐简单了点。', '短评打分': 5}
{'短评内容': '性价比高服务好，干净卫生', '短评打分': 5}
{'短评内容': '不错的酒店。', '短评打分': 3}
{'短评内容': '特惠房条件不是很好.', '短评打分': 3}
{'短评内容': '早餐不错，服务好', '短评打分': 5}
{'短评内容': '还不错啦 欧式风格 不过特惠房住起来有些压抑', '短评打分': 3}
{'短评内容': '这个价位我认为很值得，希望朋友们能到这儿看看！', '短评打分': 5}
{'短评内容': '特惠房感觉一般', '短评打分': 5}
{'短评内容': '不错的酒店 性价比还好 但特惠房有点压抑', '短评打分': 5}
{'短评内容': '刚才点评过了，呵呵', '短评打分': 3}
{'短评内容': '酒店总体来书还算不错，特别是我们订的房没有了，酒店方面给我们免费升级了房间，我们很满意。', '短评打分': 5}
{'短评内容': '不错的酒店，感觉很舒服，如果服务态度能够再提升一个档次就更好了。', '短评打分': 5}
{'短评内容': '不错的酒店就是早餐感觉一般。', '短评打分': 5}
{'短评内容': '服务比较好，可能是新装修，房间内有些味道', '短评打分': 5}
{'短评内容': '酒店位置很棒，房间的设施不错，就是灯光有些发暗\r\n早餐还算丰盛啦', '短评打分': 5}
{'短评内容': '硬件设施很好，美中不足就是网速太慢，希望能提高下网速，下次还会入住。', '短评打分': 5}
{'短评内容': '基本不错了', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '酒店装饰不错,设备设施也很好', '短评打分': 5}
{'短评内容': '订的特惠房,给免费升级了房间,房间很大,干净整洁,很超值,下次还会入住,推荐!!!', '短评打分': 5}
{'短评内容': '欧式风格的装修，但是灯光有点暗。', '短评打分': 5}
{'短评内容': '很好！物有所值\r\n', '短评打分': 5}
{'短评内容': '值得推荐，很好的酒店', '短评打分': 5}
{'短评内容': '早餐不错。', '短评打分': 5}
{'短评内容': '设施很不错，有复古的感觉，如果以后还有机会，希望特价房的价格可以更优惠！', '短评打分': 5}
{'短评内容': '这个酒店性价比很高，非常建议朋友们入住，这也是朋友推荐我的', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 3}
{'短评内容': '唯一不好的是单早。', '短评打分': 5}
{'短评内容': '没太多选择，将就', '短评打分': 3}
{'短评内容': '一般啦', '短评打分': 3}
{'短评内容': '在保定住过几家酒店,这家还是性价比比较高的.', '短评打分': 5}
{'短评内容': '酒店的早餐不如以前了，希望改进', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '对于保定来说,这是家性价比不错的酒店,就是早餐比较单薄.', '短评打分': 5}
{'短评内容': '说实在的，性价比真的是很高。我们是半夜2点入住的特惠房，只呆了4个小时，也能对得起200多一间的房价了。但酒店大堂犹如普通宾馆，电梯也只有一部，要不是特惠，恐怕不会再住了！', '短评打分': 1}
{'短评内容': '这家酒店是我非常推荐的，我每次到保定首选就是这家性价比超高', '短评打分': 5}
{'短评内容': '电梯声音太大，不推荐靠近电梯的房间\r\n设施还可以，有健身房', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不错，装修不错\r\n', '短评打分': 5}
{'短评内容': '酒店各方面条件都还是挺不错,房间也蛮干净舒适的,比较满意的.', '短评打分': 3}
{'短评内容': '晚上入住，房间太热了，供暖超好，服务员说没办法，郁闷！', '短评打分': 5}
{'短评内容': '酒店陈旧', '短评打分': 1}
{'短评内容': '性价比一般', '短评打分': 1}
{'短评内容': '非常好的酒店，只是现在涨价了，如果价格能再低点就好了', '短评打分': 5}
{'短评内容': '我订的那个假日标准间，根本没写是在附楼，他的附楼是和洗浴在一起，整个的服务根本感觉不到就是酒店的服务，感觉也很不舒服，虽然房间挺大，挺干净的，可是感觉就是很不好，在去的话，也不会住这个附楼了。', '短评打分': 3}
{'短评内容': '服务很差，当时是晚上11：00到店的，感觉都没人管，房间也不好，下次不会再住了', '短评打分': 3}
{'短评内容': '因为不知道特惠间是原来浴城部分房间改成的住宿房间。因此心里略为感到异样。但实际上房间设施不差，甚至可以说比一般同等酒店的房间还显豪华，洗浴设施非常高级。只是因为刚刚改变用途，服务等等还不够有经验，服务员特别热情，可是该有的毛巾等物品要旅客提醒一下才送到。\r\n价格不贵，地点也不错，特别是还有非常好的早餐，算是物有所值吧。', '短评打分': 5}
{'短评内容': '酒店的硬件条件还是很不错的，也比较干净，而且位置也比较方便，我已经推荐给我朋友了。', '短评打分': 3}
{'短评内容': '性价比非常高的！强烈推荐！', '短评打分': 5}
{'短评内容': '性价比非常好的酒店，下次去保定还住它，条件很好的，早餐非常丰盛', '短评打分': 5}
{'短评内容': '酒店不错，去住过好几次，早餐内容非常丰富', '短评打分': 5}
{'短评内容': '房间太大，有点不大习惯，而且显得有点旧', '短评打分': 5}
{'短评内容': '整体不错，但经济房为洗浴包房改成的客房住着总有些不舒服，晚上比较吵，早餐的确还行。', '短评打分': 5}
{'短评内容': '我在2009年7月4日住过，酒店不错很干净的价钱也相当！', '短评打分': 5}
{'短评内容': '内装修风格比较古典。卫生，设施不错。早餐还行。', '短评打分': 5}
{'短评内容': '卫生舒适，设施齐全，装修富丽，服务态度好，性价比高，推荐。', '短评打分': 5}
{'短评内容': '性价比，服务都很好的一家酒店', '短评打分': 5}
{'短评内容': '酒店不错，值得推荐', '短评打分': 5}
{'短评内容': '酒店装修富丽堂皇，设施全面。性价比很高，推荐。', '短评打分': 5}
{'短评内容': '很不错的酒店，值得推荐', '短评打分': 5}
{'短评内容': '酒店服务不错，尤其是餐厅的服务员，素质较高，服务热情，让人感觉到在这里就餐是一种享受。\r\n美中不足的是标准间的洗簌用品只有一份，如果两人住宿，太不方便了，四星酒店不应该是这样的，希望酒店能够改进。', '短评打分': 5}
{'短评内容': '酒店前台服务和房间舒适度都挺好的,价格也挺便宜的,就是位置交通不是很方便', '短评打分': 5}
{'短评内容': '中秋节的时候住过一次， 很不错。 ', '短评打分': 5}
{'短评内容': '设施配套很好，酒店造型新颖，醒目。服务态度也不错，就是房间的空调差点。', '短评打分': 5}
