{'短评内容': '挺好的。感觉不错。大堂有暖气', '短评打分': 5}
{'短评内容': '房间挺好的，就是丢了件衣服再回去问也没了……', '短评打分': 5}
{'短评内容': '差', '短评打分': 1}
{'短评内容': '房间墙壁满是痰渍，窗台居然全是水泥渣子。早餐炒面烧糊了，菜包肉包都是酒店叫的外卖。前台服务员？呵呵了。', '短评打分': 3}
{'短评内容': '很不错性价比高', '短评打分': 5}
{'短评内容': '隔音太差，有异味。', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '朋友住的那个房间第二晚空调坏了，换了2次都是满屋子霉味，网上预订不让退房，电话投诉了才给退房。。。。。哎，造孽', '短评打分': 5}
{'短评内容': '装修很久没换了吧，非常陈旧，不过平时价格也不高，这价格也就这样的的了，只是展会那几天居然415一晚让我震惊了一把！', '短评打分': 5}
{'短评内容': '可以，挺好的。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '住宿条件太差，而且贵的要死，给酒店差评，给京东好评，毕竟方便了', '短评打分': 5}
{'短评内容': '挺好的，好呀', '短评打分': 5}
{'短评内容': '三个大人两个小孩，房间有两个床，一个1.8 一个1.2正好可以睡，离野生动物园很近，前台态度很好。就是去的晚了，睡的是一楼尽头的最后一个房间，走进去像迷宫一样的，好深。前台还是寄存行李，很不错o', '短评打分': 5}
{'短评内容': '挺好的还不错', '短评打分': 5}
{'短评内容': '一般般啦，住的房间有点小哟', '短评打分': 5}
{'短评内容': '窗户小到不知道怎么形容', '短评打分': 4}
{'短评内容': '环境非常安静，房间很干净，前台美女服务不错', '短评打分': 5}
{'短评内容': '性价比很高，交通也很方便，房间也很干净，前台美女服务很热情', '短评打分': 5}
{'短评内容': '特价房，地下一层，信号不好，就这样吧。', '短评打分': 5}
{'短评内容': '位置不错，距浦东新国际博览中心比较近，服务还可以。房间比较整洁。早餐好简单的也没水果，炒饭还行倒也管饱了', '短评打分': 5}
{'短评内容': '酒店比较好找，就在路口，设施干净，晚间也比较安静，属于经济实惠型酒店。', '短评打分': 5}
{'短评内容': '很好很实在！', '短评打分': 5}
{'短评内容': '干净 比较满意的', '短评打分': 5}
{'短评内容': '设施比较陈旧，空调正对床铺位置，不舒服。服务态度尚好。离地铁站有一定距离', '短评打分': 1}
{'短评内容': '环境还不错，价格在上海算合理，离展馆比较近', '短评打分': 5}
{'短评内容': '比较方便，离浦东博览中心约25分钟路程，酒店其它设施尚可，但美中不足就是负一层手机没信号。', '短评打分': 5}
{'短评内容': '地好像没扫过的样子。性价比还可以，房间还算宽敞', '短评打分': 3}
{'短评内容': '前台态度不是很好。有点影响入住心情！有窗的房间还不错，没窗的就差点意思了！', '短评打分': 5}
{'短评内容': '前台服务员态度有点差，硬件到还好，交通也还算方便。', '短评打分': 5}
{'短评内容': '还行不错 就是在地下室的，闷', '短评打分': 3}
{'短评内容': '尚可', '短评打分': 3}
{'短评内容': '地理位置不错，离新国际博览中心很近，打的起步价', '短评打分': 5}
{'短评内容': '因为定的特价房，所以被安排到负一层，无窗。\n刚进去有一点点潮和味道，开一会空调就没了。\n总的来说还不错，干净、设施齐全。\n不过主要还是因为离新国际博览中心比较近才定那里的，乘公交两站就到了。一站就到龙阳路地铁站，去外滩、城隍庙都挺方便的。\n也许正是因为位置比较好，特价房也要209。之前住过金桥店的，很大有落地窗（虽然不能打开）不到200。', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，住宿环境很好，价格也很合理！', '短评打分': 5}
{'短评内容': '还好不错', '短评打分': 3}
{'短评内容': '酒店环境还可以，性价比也挺高的。只是位置稍微偏僻了些，周边的配套设施也不齐全，吃饭，购物，游玩不是很方便。但是很安静，离新国际博览中心的距离还算近，以后去看博览会的话还会选择这一家。', '短评打分': 5}
{'短评内容': '酒店可以但没地方吃早餐很不方便', '短评打分': 3}
{'短评内容': '挺不错的，交通比较便宜，就是房间没有桌子，朋友来了只能坐在床上说话', '短评打分': 5}
{'短评内容': '酒店管得挺严，朋友没带身份证就是不让进，哈哈', '短评打分': 5}
{'短评内容': '我住的房间位于地下一层，刚进去味道不好，开空调一会就好了，挺便宜的', '短评打分': 5}
{'短评内容': '还不错，就是酒店没有早餐很不方便。没有窗户的房间空气不好。', '短评打分': 5}
{'短评内容': '酒店作为经济型酒店设施服务还不错希望继续努力', '短评打分': 5}
{'短评内容': '价格合理 位置还算方便 之前订的时候不知道是B1层的房间 到酒店前台以后还给免费升级到3层了 以后还会来的', '短评打分': 5}
{'短评内容': '到博览中心参加展会，交通还是十分方便的！酒店环境还不错，服务人员也很热情~值得推荐~', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店卫生设施都不错。房间没有窗有点气味，但是空调后就感觉不到什么。服务员态度不错。大厅电脑挺方便。', '短评打分': 3}
{'短评内容': '设施还可以，房间在地下室，有点回音，吵', '短评打分': 3}
{'短评内容': '因为参加展会选在这里，干净、卫生，交通也还便利。', '短评打分': 1}
{'短评内容': '还行，交通方便，因为在路边会比较吵一点，', '短评打分': 5}
{'短评内容': '感觉还行吧。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错,干净整洁', '短评打分': 3}
{'短评内容': '因为父母去参加会展活动所以帮他们订的，距离新国际博览中心挺近的，虽然酒店没有餐厅不过好在地理位置不错，在周围吃饭或是买点东西什么的还是挺方便的。距离磁悬浮列车龙阳站也很近，去机场也方便，酒店的环境设施以及服务也挺好的。总体上感觉不错看，父母挺满意的', '短评打分': 5}
{'短评内容': '住的是特价房，238的没窗户\n感觉房间很压抑，说不出来的味道和声音。另外楼层的格局也是非常诡异\n不推荐入住', '短评打分': 1}
{'短评内容': '挺好，一直连续住的，有一点不是很人性，说续住的话，要3天换一次床单，其实我觉得如果客户有需求了，你们就应该服务到位吧。', '短评打分': 5}
{'短评内容': '挺好的一家酒店，床很大，房间很干净，出差一个礼拜一直住在那。当然也有美中不足的地方，卫生间洗澡的地方那个下水有问题，下水速度太慢。', '短评打分': 5}
{'短评内容': '还不错，就是房间小了一点，电梯速度比较慢，建议多增加有窗户的房间，有一个房间没有窗户，还有没有吃饭的地方，这个比较诟病', '短评打分': 5}
{'短评内容': '环境还算可以，就是空调噪声大点，不过交通挺方便的。', '短评打分': 5}
{'短评内容': '感觉还不错，在国际博览中心开展会比较方便。性价 比还可以吧吧。', '短评打分': 5}
{'短评内容': '房间还算可以，不过有点贵！                                               ', '短评打分': 5}
{'短评内容': '不错，离展览馆较近，离世博园也就20多的车程\r\n环境还算不错', '短评打分': 5}
{'短评内容': '价格这么贵，还是地下室，性价比太差了，以后应该不会向朋友推荐的。卫生还可以吧，舒适度不好啊，', '短评打分': 1}
{'短评内容': '交通比较便利,安全也挺不错,只是价格太高.无窗的房间要359是不是太贵了?', '短评打分': 5}
{'短评内容': '+酒店服务还好,地段比较好', '短评打分': 5}
{'短评内容': '还可以 就是价格有点贵', '短评打分': 5}
{'短评内容': '所谓无窗实为地下室而拐角这间不知是霉还是装修气味令我无法入睡，明天必须逃离！希上级卫生、服务相关部门检测房内空气质量，超标予以处理。', '短评打分': 5}
{'短评内容': '已入住，基本满意', '短评打分': 5}
{'短评内容': '挺干净，就是比起这个价格来，空间太迷你了。有网线，没有电脑。浴室倒是很大很舒服，特别是那个超大的沐浴喷头，很爽。离世博园不算远，但是打车也需要将近30块钱了。好处是很安静，车辆也不多，环境很好。', '短评打分': 5}
{'短评内容': '总体感觉一般般，房间环境一般般，周边环境一般般', '短评打分': 5}
{'短评内容': '世博会期间只有将就些了。还可以。本来是定的没有窗子的，后来给换了个有窗的大床房，服务还满意。', '短评打分': 1}
{'短评内容': '-好', '短评打分': 5}
{'短评内容': ' 很好，服务态度好，干净，就是没餐厅', '短评打分': 3}
{'短评内容': ' 很好，服务态度好，干净，舒服，就是没餐厅', '短评打分': 5}
{'短评内容': '给我安排的房间根本不像介绍的那么大，打电话投诉，给我换了一间大点商务标间，处理的态度都不错就接受了道歉。', '短评打分': 5}
{'短评内容': '无窗这点比较失色，吃饭的地方没有，其他还凑合\r\n', '短评打分': 3}
{'短评内容': '总体不错，可惜早餐不在酒店内，要在外面走一段路才能到早餐点', '短评打分': 5}
{'短评内容': '房间很不明亮，服务一般，感觉不很好。房间倒还不算狭窄，地理位置较偏。', '短评打分': 1}
{'短评内容': '不错，性价比很好， 就是地理位置有点偏，交通不是很方便。', '短评打分': 5}
{'短评内容': '：很好，下次继续！祝生意兴隆！', '短评打分': 5}
{'短评内容': '是给同事订的，他说酒店还不错。原先以为格林豪泰不是很好，但这次的入住他说很满意。', '短评打分': 5}
{'短评内容': 'B1地下室异味过于重。希望能够尽可能改善。', '短评打分': 5}
{'短评内容': '上海今年的酒店太火了，商务出行来看算是比较不错的选择吧。', '短评打分': 5}
{'短评内容': '价格偏高，其他都很一般', '短评打分': 5}
{'短评内容': '原先预定的是无窗的特价双人房，但是到达酒店后发现房间在地下室，所以换成了3楼有窗的房间。这个酒店的位置在浦建路的一个路口，比较好找，迎街但并不吵闹。根据GPS的测算离地铁站超过1公里，走路的话要10来分钟，周围没看见公交车站，离博览中心也超过1公里。\r\n酒店的房间还是比较舒适的，虽然不大，但是布局较为合理，干净，电视机是壁挂的液晶，没有衣橱，只有一张写字台一把椅子，浴室是磨砂玻璃隔出来的，空间尚可', '短评打分': 5}
{'短评内容': '要注意外宾服务啊，没会英语的服务员，来了外宾挺要命的', '短评打分': 3}
{'短评内容': '要注意外宾服务啊，没会英语的服务员，来了外宾挺要命的', '短评打分': 5}
{'短评内容': '客房的设计很时尚，很符合我们年轻人的品味，住着还是很舒服的！', '短评打分': 5}
{'短评内容': '客房干净舒适，隔音效果也不错，挺安静的，适合睡觉。', '短评打分': 5}
{'短评内容': '2天才订好，工作效率不高', '短评打分': 1}
{'短评内容': '房间打扫的很干净，基本设施齐全，使用效果还不错，下次应该还有选择。', '短评打分': 5}
{'短评内容': '酒店的位置优越，离龙阳路地铁站很近，方便出行！', '短评打分': 5}
{'短评内容': '这家酒店离地铁近，而且离上海世博园区也不是很远，交通便利。', '短评打分': 5}
