{'短评内容': '连续住了几天，前台那个服务元大龄妇女，每天脸上就跟谁欠她钱一样，皱着眉，一脸的不高兴，开个发票视力也不好，看字不清楚，打字比蜗牛都慢，还嫌弃我给的信息字太小，真不知道怎么她能坐在前台，老板不怕生意做没了，也许和老板有亲属关系吧，瞎猜。早餐是赠送一张8元的隔壁华毕和的劵，吃着还可以。门口在修路，楼下小吃店不少。老板是个中年男性戴眼镜，态度较好，会多话。总体评价一般吧，下次一定不会再住这里了', '短评打分': 3}
{'短评内容': '房间还可以', '短评打分': 5}
{'短评内容': '酒店不错，干净卫生。在闹市区，走500米路就是大型商场和超市。周围吃的很多。停车也方便，有自己的停车场。早餐是给的8块钱的券，在楼下餐馆自助点餐，少的自己补。', '短评打分': 5}
{'短评内容': '早餐券可以抵隔壁早餐八块钱，靠窗间有点吓人，楼下通宵吃饭声音大到爆，房间还行，比较新，也比较干净', '短评打分': 3}
{'短评内容': '进房间就看见小强啦，早餐我没提示几点，9点多一点说没有早餐吃了，总机电话没人接。唉，差不多200的房间太差了，跟预定的房型不一样的。', '短评打分': 2}
{'短评内容': '环境一般，楼下就是闹市，睡不还好，相比这样的房间也就80左右，早餐券每人8元，压根吃不饱', '短评打分': 1}
{'短评内容': '很不错的一次预定。朋友很满意。周边配套齐全，到了很晚，但是饭店很多。吃的价格也很实惠。早上去景点也不算太远。', '短评打分': 5}
{'短评内容': '朋友说酒店很方便，设施也不错。大家都到了晚了，但是周边饭店啊什么的很多，价廉物美，实惠。早上出发去景点也不算太远。', '短评打分': 5}
{'短评内容': '替长辈订的', '短评打分': 3}
{'短评内容': '小地方，还行', '短评打分': 5}
{'短评内容': '卫生状况挺好的，只是房间有点小。', '短评打分': 5}
{'短评内容': '总体还不错', '短评打分': 5}
{'短评内容': '帮朋友订的，新装修的应该不错', '短评打分': 4}
{'短评内容': '很好，虽然在市中心，依然很安静。卫生清洁，值得居住', '短评打分': 4}
{'短评内容': '新装修的，够水准。隔壁自助餐价格公道，方便。', '短评打分': 3}
