{'descr': '不错，还行，挺好的!', 'star': 5}
{'descr': '环境一般  服务还好，半夜到的也没啥服务', 'star': 3}
{'descr': '有停车场啊', 'star': 5}
{'descr': '上一个房间空调坏了，说了半天才同意换一个', 'star': 3}
{'descr': '不会再去，小的要死憋屈的洗个澡都要站马桶上了，厕所连个门都没有。床紧挨着窗户。不会再去！差评', 'star': 3}
{'descr': '总体来说还行吧，到的时间比预定的时候要晚一点，还给留房间了，好多了', 'star': 5}
{'descr': '方便，主要位置办事方便，地板不太干净，建议吸尘器清理干净', 'star': 3}
{'descr': '还行吧', 'star': 4}
{'descr': '挺好的 人员服务到位', 'star': 5}
{'descr': '卫生干净。不好停车', 'star': 5}
{'descr': '挺好的，方便，快捷。舒适。', 'star': 5}
{'descr': '早餐仅仅是一袋奶一个面包一包花生豆，这是见过最寒碜的早餐了，幸亏我一个住的是双人间，吃了两个早餐……', 'star': 3}
{'descr': '酒店服务态度好，环境优雅，设备齐全，有电脑', 'star': 3}
{'descr': '洗手间灯坏了也修不好了，总体环境还可以', 'star': 3}
{'descr': '不错的的环境和服务值得体验', 'star': 3}
{'descr': '交通还算便利。服务员态度就很好。尤其是那小帅哥。。。', 'star': 5}
{'descr': '这次住的房间比上次干净。服务还可以。不提供没费的一次性拖鞋。第一次来看不见标签就得花钱了，但是价格不贵2元', 'star': 5}
{'descr': '卫生一般，基础设施比较差。第一次住嘻龙不知道是不是所有的都这样', 'star': 1}
{'descr': '在哈尔滨连锁店倒是很多，不知别的家好不好。到前台后，说没有预定还不接总部电话，等了一会，态度一般吧。房间内的卫生真的不敢恭维，床单上有两大块污迹。上网是10元/天。早餐是早上挂在门把手上的。', 'star': 1}
{'descr': '交通便利，房间干净整洁，价格便宜，不足的就是服务员太少，总体还可以.可给4个星星。', 'star': 3}
{'descr': '＋房间特别的小，灰尘很大，隔音特别不好，不推荐', 'star': 3}
{'descr': '圆床房面积太小。建议酒店把入住时间推迟到21:00，前台服务态度生硬，酒店的制度苛刻。', 'star': 1}
{'descr': '前台服务态度不好，没有pos机，不能刷卡，非常不便\n', 'star': 1}
{'descr': '服务什么的都不错。就是没吃到早餐 。电脑慢一点 。其他的都OK。里边吃喝都平价的 。', 'star': 5}
{'descr': '不错 圆床房气氛很好 很温馨很浪漫 适合度假或者过纪念日什么的', 'star': 5}
{'descr': '酒店还不错，性价比挺高，住的挺划算的。', 'star': 5}
{'descr': '卫生打扫的挺不错，基本设施都有，位置也挺好，出行挺方便的。', 'star': 5}
{'descr': '酒店没有停车场，感觉不太方便，设施和卫生方面还不错，晚上也没什么骚扰电话，睡眠质量挺好。', 'star': 3}
{'descr': '位置挺好，离火车站挺近，赶火车挺方便的。', 'star': 3}
{'descr': '酒店周边的环境不错,室内条件也很好,主要是服务很周到,服务人员也很热情,性价比很高.', 'star': 5}
{'descr': '酒店位置好方便出行.因为是市中心位置所以自驾车交通可能会有些拥堵.不过公交车很多,坐车更方便一些.房间有点小但是设施很齐备,总体感觉很不错.', 'star': 5}
{'descr': '酒店位置不太好找，不是临街边，但是比较安静。房间很有意思，圆床房适合情侣，但是空间不大，不方便摆放行李，另外卫生问题不太到位…', 'star': 5}
{'descr': '还可以！', 'star': 5}
{'descr': '房间的面积比较小,房间设施摆放的不是很合理,看起来不是很舒服,它的那个小冰箱噪音特大,服务人员是少了一些,位置非常好,但是周围的交通也非常堵塞出行还不是很方便的,价格有些偏高.而且早餐品种不是很好,总体感觉还不错吧.', 'star': 3}
{'descr': '不错，考虑下次还去 \r\n', 'star': 5}
