{'短评内容': '没有啥说的，都不错', '短评打分': 5}
{'短评内容': '环境很好！', '短评打分': 5}
{'短评内容': '帮家人订的，自己没去', '短评打分': 5}
{'短评内容': '不能加床，酒店位置不错', '短评打分': 5}
{'短评内容': '酒店环境不错', '短评打分': 5}
{'短评内容': '好，比会议定的还便宜！我们一样是', '短评打分': 5}
{'短评内容': '房间不错！连住3天', '短评打分': 5}
{'短评内容': '地点好，交通便利', '短评打分': 4}
{'短评内容': '服务不错，早餐也不错', '短评打分': 5}
{'短评内容': '不错，值得推荐。', '短评打分': 5}
{'短评内容': '很好很干净', '短评打分': 5}
{'短评内容': '周围环境还不错，就是房间小了一些', '短评打分': 4}
{'短评内容': '还不错，就是旧了一点', '短评打分': 5}
{'短评内容': '很老的酒店了...房间小，设施老', '短评打分': 4}
{'短评内容': '非常好', '短评打分': 4}
{'短评内容': '不错，每次出差都会选择这个地方，交通便利，客服的服务态度好，干净卫生，推荐给大家', '短评打分': 5}
{'短评内容': '帮别人定的 应该还不错吧，环境优美，服务态度好，很好，不错的选择', '短评打分': 5}
{'短评内容': '酒店的服务很一般，主要是看上离工作地点近了。个人觉得价格不值。希望服务能再好点。', '短评打分': 5}
{'短评内容': '非常好的饭店。场面很大，很气派，很有档次和品位。很干净，整洁。服务很好。', '短评打分': 5}
{'短评内容': '不错的地方，干净整洁，通风也不错，下次还选这个', '短评打分': 5}
{'短评内容': '古典的建筑，好像市府招待所。就是什么什么会太多了，房间全部涨价了', '短评打分': 5}
{'短评内容': '不错的地方，干净整洁，通风也不错，下次还选这个，', '短评打分': 5}
{'短评内容': '酒店环境很好，房间设施看样子是新改造的，比较舒适，停车很方便，是一家值得推荐的酒店。', '短评打分': 5}
