{'短评内容': '喜欢～很不错～以后有机会再来！！！生活节奏很慢～', '短评打分': 5}
{'短评内容': '要不是周边订满了，我才不回来这种破宾馆！设施服务基本处于90年代。', '短评打分': 1}
{'短评内容': '价格在这，要求就不要高！！最主要的是床单被套都没关！！', '短评打分': 3}
{'短评内容': '不错 老板人好', '短评打分': 5}
{'短评内容': '毛巾都是坏的', '短评打分': 2}
{'短评内容': '一份价钱一分货，除了老板娘的服务态度还不错以外，也没啥好点评的了。', '短评打分': 2}
{'短评内容': '房子还行吧，价格也还比较公道', '短评打分': 4}
{'短评内容': '房间没有窗户，有点潮闷。酒店位置比较好找，醒目。房间味道不太好。但老板娘态度很好。国庆期间这个价格也许只能这样了。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '嗯嗯，还好，老板不错，房间也很不错，蛮干净的', '短评打分': 4}
{'短评内容': '阿姨人很好', '短评打分': 5}
{'短评内容': '挺好的，虽然离温泉有点距离，但是老板娘很好，来回都接送了，一趟10元很合理，比黑车安心多了。半夜11点多泡完出来也很快过来接了。房间开始有味道，后来换了一个有窗的，设施比想象的好。', '短评打分': 4}
{'短评内容': '洗澡的地方淋浴头不好，我晚上没洗澡，圆床房没窗户，别的还好吧', '短评打分': 4}
{'短评内容': '房间很温馨，挺不错的！希望灯光设施齐全就好了', '短评打分': 3}
{'短评内容': '房间有异味，光线差。我们是过去泡温泉的，距离1公里多点，238一间', '短评打分': 3}
