{'短评内容': '在黄厝，房间虽小但足够。附近很多吃的，重点是靠近海，去海边很方便', '短评打分': 5}
{'短评内容': '对于这个价格，房间性价比非常之高！干净整洁，周边小吃很多，走一会儿就是海边。挺好的。', '短评打分': 5}
{'短评内容': '因为走错路了，所以很艰难的找到了，老板人很好，很耐心的为我们讲解，刚进到房间感觉有点味道，好像是拖鞋进了水的那种发臭味，隔音不太好吧，总体来说还不错的，交通很方便，一出门就有个停车场，赞赞赞，希望对你们有用', '短评打分': 3}
{'短评内容': '和朋友一起出去玩的 不錯吧 還可以', '短评打分': 4}
{'短评内容': '运气好免费升级了，188的标间房间很大，看起来也简约大方，装潢不错，洗漱用品一般，路不是很好找，不过住的很舒心', '短评打分': 4}
{'短评内容': '很酷很好的酒店 出乎我的预料 有点惊喜', '短评打分': 5}
{'短评内容': '酒店住的炒鸡舒服.下次还来', '短评打分': 5}
{'短评内容': '相当不错的房间，还有阳台和海景', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '房间很大 卫生间也很大。但是床坑坑洼洼的，睡了不舒服，卫生间窗户没窗帘，早上太阳直接从卫生间照到房间，睡了不舒服', '短评打分': 3}
{'短评内容': '总的来说只能是一般，首先位置偏，到了黄厝公交站，还根据手机定位转悠了很久才找到，看其他人都说店家会来接会给地图，我们什么都没有，全靠自己。。。房间不大，东西很齐全，但是打扫房间一定要提前说的，不然他们是不打扫的。住了3天，只打扫了一次，结果这个打扫也就是收了垃圾换了垃圾袋，其他什么都没弄。。。睡的大床，问店家加一床被子，加了3天都没有匀出一条来给我们，也是醉了。。。', '短评打分': 4}
{'短评内容': '位置还不错，离黄厝公交场站就几百米的距离。老板人也很好，到的时候怕找不到安排人来接，去的时候定的房间没有了，免费帮我升级了大床房。', '短评打分': 5}
{'短评内容': '客栈不好找，隔音效果也比较差，所谓的海景房只能看到一点点海。不过，装修倒是挺新的，应该刚开张不久。', '短评打分': 1}
{'短评内容': '服务一般，设备差，一晚停电3次，房间气味非常难闻，以后肯定不会再去', '短评打分': 1}
