{'短评内容': '订半天说没房，过一会就涨价继续再让订', '短评打分': 0}
{'短评内容': '还行还行还行还行还行还行还行还行还行', '短评打分': 3}
{'短评内容': '房子很大有电脑电视～房间内可以做饭～门口就是公交车站出门很方便！', '短评打分': 4}
{'短评内容': '房间不错，而且还很安静，交通便利，很好的选择', '短评打分': 3}
{'短评内容': '很好   很干净    房间设施也很给力', '短评打分': 3}
{'短评内容': '这酒店太差了，台式电脑没鼠标，设备陈旧，晚上歌声很响，被子，床不卫生，158元不值，房间大的，价值8O元', '短评打分': 3}
{'短评内容': '面积挺大，比较方便', '短评打分': 4}
{'短评内容': '不爽', '短评打分': 3}
{'短评内容': '我在网上定的这家快捷宾馆， 下了车，问了几个司机都不知道，问的第三个知道的，把地址街道都说了，半摸着 找到了，还在巷子里， 原来是  公寓楼改的，到了4楼 把老公气坏了，把我骂了半死，以为我把它带进窑子呢，     （多说一句，其实老板娘人品不错）， 多的 怎样 等等其他  不写，门的销子还是坏的，一夜没睡好。还有 枕头还有一股头油味，没敢用，马桶的等半天才能冲水，等等吧 ，适合一夜情去得地', '短评打分': 1}
{'短评内容': '房间很大但卫生条件差服务态度也不好不推荐入住', '短评打分': 3}
{'短评内容': '还不错，挺好的，卫生还可以，交通很方便的，距离鼓楼很近的', '短评打分': 5}
{'短评内容': '房间不错，很宽敞，也很干净，酒店服务也不错，就是位置有点不好找。', '短评打分': 5}
{'短评内容': '不错，房间很宽敞，服务也很好，就是位置有点不好找，', '短评打分': 5}
{'短评内容': '优点：房间很大，夜市很近，价钱便宜。\n缺点：设施陈旧，卫生欠佳。\n总体上还行，在开封对得起这价格。', '短评打分': 5}
{'短评内容': '挺好，价钱不算贵，也挺干净，下次来还会再住~', '短评打分': 5}
{'短评内容': '屋子很大，服务员态度也不错，离大相国寺很近。就是地方偏僻了些。\n总体来讲还是不错了，不过建议能把牌子做的醒目些，方便外地客人寻找。', '短评打分': 5}
{'短评内容': '房间很大，价格便宜，酒店设施一应俱全，环境比较安静，离市区较近', '短评打分': 5}
