{'短评内容': '入住后还有陌生人（不是服务员）直接拿卡开门进房间，感觉很不安全。本来那间房是准备安排女生住的，还好后来换几个男生住在那个房间了。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '这房价秒杀周边其他宾馆，酒店是重新装修的，各方面硬件设施非常不错。不过优惠特价房只能在携程订购享受，直接到前台是享受不到如此优惠的。', '短评打分': 5}
{'短评内容': '服务和环境太着，空调没效果，电视摇控电池都已绣死里面了，定一个大床，最后安排了个双人床（小床），价格不变。太可笑啦……', '短评打分': 1}
{'短评内容': '酒店环境比较差，服务还可以，本来想多住几天的。', '短评打分': 4}
{'短评内容': '酒店位置不错，旁边的出行也方便，饮食较多。', '短评打分': 5}
{'短评内容': '帮朋友订的，位置蛮好，但是朋友说酒店一般般.环境，服务很一般。比不上一般的快捷酒店.', '短评打分': 3}
{'短评内容': '很好，干净，卫生，无噪音。中央空调，冷气效果好。', '短评打分': 3}
{'短评内容': '还可以离学校近，安静', '短评打分': 5}
{'短评内容': '酒店地理位置不错，总体环境还行，就是房间有点小，装饰较陈旧，价格稍贵了点。', '短评打分': 5}
{'短评内容': '这个酒店是个新酒店，环境一般，地段还比较好，出门还比较方便，到温泉也比较近。就是房间太小，只有14平米左右。但是空调效果不错的哟！', '短评打分': 1}
{'短评内容': '酒店内部环境还不错,周边环境也行,就是酒店小了点', '短评打分': 5}
{'短评内容': '总体感觉还行，就是房间隔音不太好', '短评打分': 3}
{'短评内容': '新开的商务酒店，环境不错，床有点小，比较安静！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '怪自己不小心，在这里丢了东西。找不回了。', '短评打分': 1}
{'短评内容': '还可以，环境也行，门却没有猫眼   呵呵', '短评打分': 5}
{'短评内容': '房间有异味 来自洗手间下水道 无窗 下水排滞不畅', '短评打分': 1}
