{'短评内容': '性价比很高。服务员也很热情，下次还会入住。面积挺大,设施虽然有些旧了,房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的   价格实惠,环境清幽,吃的选择少。环境不错,设施旧了点,但是价格很实惠。早餐也不错。常来的，每次都是住在这里，晚上很安静，有度假的感觉。', '短评打分': 5}
{'短评内容': '水壶生锈了还不换掉   卫生不好', '短评打分': 2}
{'短评内容': '也就是一个住的地方而已', '短评打分': 3}
{'短评内容': '这个旅馆真的不想多说，太垃圾了早上六点多吵死了膈音效果超级差都可以听到空调外机运转，环境太差了没有独立卫生间', '短评打分': 1}
{'短评内容': '真的有好多小蟑螂，需要好好打理', '短评打分': 3}
{'短评内容': '旅馆地处繁华的南京路附近，但是旅馆的设施和服务确实不敢恭维！', '短评打分': 3}
{'短评内容': '家庭旅馆，网速可以，条件很一般', '短评打分': 3}
{'短评内容': '房间不算太小，公共卫生间，不隔音', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境差了点，其他勉勉强强，卫生间都没一次性牙膏和牙刷？后来洗澡都没洗，勉强过了一夜', '短评打分': 4}
{'短评内容': '毕竟是这个价格，和民宿差不多。老板人挺好的。就是房间有些破旧。', '短评打分': 3}
{'短评内容': '房间不大，但卫生尚好，经济实惠。', '短评打分': 3}
{'短评内容': '房间脏乱小', '短评打分': 2}
{'短评内容': '这家店说离人民广场很近其实也没有很近，也需要坐车。不过在上海这种寸土寸金的地方能有150的房间也是不错了吧。所以如果不像我这种学生党资金紧缺的话就别来这里住了。窗户都关不紧，蜘蛛，蟑螂，满地爬，感觉床都是塌陷的，我和同学一起来，都是穷游，所以将就住了一个晚上。没有独立卫生间，公交车倒是很方便。地点在一个小巷子里面。', '短评打分': 3}
