{'短评内容': '客户反映挺好的,这次定的是标间，很喜欢。下次还会订', '短评打分': 5}
{'短评内容': '性价比不错。', '短评打分': 3}
{'短评内容': '老城区里的老酒店，性价比还行，就是晚上蚊子咬得厉害。', '短评打分': 3}
{'短评内容': '干净舒适', '短评打分': 3}
{'短评内容': '设备老，服务差，网上免费停车实际停车收费', '短评打分': 1}
{'短评内容': '酒店服务差，住宿停车还要收费，装修老旧、差，总之是“太差、失望”，建议大家不要订这个酒店。', '短评打分': 1}
{'短评内容': '一晚定了2间房，感觉超级不好，马桶按钮是坏的，冲凉水也不热。。。。竟然2间房都是一样的毛病', '短评打分': 1}
{'短评内容': '一家开封政府下属的宾馆，集中了开封的特色（懒、脏、差）；1.服务人员意识差，无规范，行为和语言都很随便，仪仗自己不缺客源，所以无视一般的客人；2.嘉丽居的地毯估计开业至今从未洗过，入住第一天我亲自拿着布擦房间的灰尘；3.第一天洗澡下水道堵住，水一点都不能下，只能跑到淋浴房外边来冼，淋浴头的管子还漏水厉害，减低了水流量，洗得不爽，再要去找人报修，麻烦；4房间设施不如网上的漂亮，挺陈旧了；5。晚上睡觉', '短评打分': 1}
{'短评内容': '古典的建筑，优雅的环境，距离相国寺仅200米，距离鼓楼小吃广场也很近，服务再好点就完美了，加油哦！', '短评打分': 5}
{'短评内容': '酒店内部比较干净卫生，就是酒店临着的街道太破了，离相国寺比较近。', '短评打分': 5}
{'短评内容': '开封宾馆嘉丽居服务态度尚好,但床欠短,热水出水太慢,夜间电话骚扰.', '短评打分': 3}
{'短评内容': '设施陈旧，太差服务，院子里的戏台唱到半夜一点，让人无法入睡', '短评打分': 1}
{'短评内容': '开封宾馆环境优雅，物有所值。', '短评打分': 3}
{'短评内容': '住店的客人很多，很热闹。停车场很大。但早餐非常差。', '短评打分': 5}
{'短评内容': ' 床太硬 牙刷也硬 房间小 服务员也少导致房间找了半天 设备较旧 酒店附近有个小吃街还不错', '短评打分': 3}
{'短评内容': '房间设施陈旧，位置一般，就是水都用矿泉水的，连洗澡都是哎。。。', '短评打分': 1}
{'短评内容': '酒店洗澡矿泉水，好奢侈的，房间陈设旧了,空间还算宽敞，位置也还好。。。', '短评打分': 1}
{'短评内容': '洗澡水是地下矿泉水，水很好，洗完了很舒服，但是房间一般，床太短，建议将床头上的那个缓冲垫拿掉，这样会感觉到“长了一点”。', '短评打分': 5}
{'短评内容': '洗澡水是地下矿泉水，水很好，洗完了很舒服，但是房间一般，床太短，被子也不够保暖。', '短评打分': 5}
{'短评内容': '酒店位置很好，离机场巴士点不远。只是房间设施沉旧，卫生间的门锁都不见了，留下几个窟窿十分不雅', '短评打分': 5}
{'短评内容': '宁静、舒适、卫生、安全；我们的员工：用心、细心、专心、贴心，使你充分感觉 “家”的温暖与亲切。 \r\n', '短评打分': 5}
{'短评内容': '楼外电喇叭播河南豫剧直到晚11点，影响休息', '短评打分': 1}
{'短评内容': '位置不错，离包公祠等景点近，距第一楼、新天地较近，吃饭方便。酒店设施一般，早餐较差，连煮鸡蛋都没有，晚上有骚扰电话。', '短评打分': 5}
{'短评内容': '房间内味太大!', '短评打分': 5}
{'短评内容': '老酒店,原政府招待所,卫生较差,地毯太脏,楼道里异味很重.床太短,卫生间漏水.不建议入住.', '短评打分': 1}
{'短评内容': '房間設施不足..太簡略, 350的費用絕對不值', '短评打分': 1}
{'短评内容': '房间太小。晚上旁边的棋牌室很吵。早餐苍蝇乱飞。', '短评打分': 1}
{'短评内容': '早餐很好，环境不错，如果设施能改进一下会更好。', '短评打分': 3}
{'短评内容': '条件虽然简单，入住还算舒适。', '短评打分': 5}
{'短评内容': '真不怎么样', '短评打分': 3}
{'短评内容': '酒店位置非常好，外观也古香古色，感觉很好！\r\n就是设施有点陈旧，周围环境不是很好', '短评打分': 5}
{'短评内容': '蛮好的酒店,就是我问服务员无线网络的密码,她不肯告诉我', '短评打分': 5}
{'短评内容': '酒店的水听说是地下泉水，酒店很不错，但床太短', '短评打分': 5}
{'短评内容': '酒店地理位置很好，卫生很干净。但是房间太小，性价不是很高。', '短评打分': 5}
{'短评内容': '市中心，交通便利。房间设施一般，热水要很长时间才热，床很短很硬。早餐太过简单。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '条件在陈旧了，而且性价比很不好', '短评打分': 1}
{'短评内容': '楼下有个唱戏的茶楼，天天唱到11点，太吵了，不推荐嘉丽居', '短评打分': 1}
{'短评内容': '房间看上去不干净', '短评打分': 1}
{'短评内容': '嘉丽居的位置非常优越，离相国寺、鼓楼夜市、书店街很近，步行足够把开封市中心逛个遍，很是方便，而且宾馆很像个王府，感觉不错。只是设施不是太满意，订的大床房的床估计还不到2米。推荐住宿。', '短评打分': 5}
{'短评内容': '早餐非常差，卫生也一般', '短评打分': 1}
{'短评内容': '对面有一家戏楼，到了晚上就开台，有早睡习惯的旅客恐怕收不了；\r\n早餐很一般；\r\n服务态度不错', '短评打分': 5}
{'短评内容': '酒店的洗澡水热的太慢，床太短，其他还是很不错的', '短评打分': 5}
{'短评内容': '地理位置不错，靠近各个旅游景点：相国寺、包公祠等，设施干净，价格还可以再便宜点', '短评打分': 5}
{'短评内容': '总体来说算是开封比较干净的旅馆了，位置、卫生还不错，但是关于服务我不敢恭维。本来订的是开封宾馆，可以免费宽带上网，结果预留的房间根本没有宽带，而且前台一位较胖的女服务员说只有这一件房间，当我们质疑没有宽带上网会影响工作，宾馆应该给予解决问题时，这位女服务员毫不客气的说“我们没有办法，要不你就别住了，换别的旅馆吧！”我们入住的时间是清明小黄金周的前一日，各个酒店都是人满为患，服务员这种态度让我们不能', '短评打分': 5}
{'短评内容': '酒店单人间很舒服，总体酒店很有中国风格，距离火车站很近。开封的出租车是5元起价，起步价就到，而且到其他如夜市小吃街、相国寺和开封寺都很近。', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，但卫生环境一般。还有就是一点以前要退房，别的酒店好像是下午2点退房。', '短评打分': 5}
{'短评内容': '干净舒适的酒店，但洗澡水热的太慢', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '酒店衛生不錯...\r\n但開一個小時, 熱水還是不熱的...', '短评打分': 5}
{'短评内容': '酒店水听说来自地下，除了洗澡水经常不热外，其他方面都很不错', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '设施有点陈旧，价格还是很便宜，我预订后还问了当地的旅行社呢，他们都说在ELONG预订这个价格是很便宜了，地段很便利', '短评打分': 3}
{'短评内容': '当时入住的时候酒店没有电所以办理不了入住手续,不过当时我比较累所以和酒店说了一下,他们就先帮我安排入住了,所以这点非常好,服务不错.卫生和设施条件也可以.位置很好很方便出行.', '短评打分': 3}
{'短评内容': '看得出来，“嘉丽居”三个字和“开封宾馆”虽然是写在一起的，但还是有区别。“开封宾馆”是仿古建筑的宾馆，而“嘉丽居”则是宾馆院内的一个小楼，感觉是办公的地方改的。设施比较旧，价格也高了些，以后我是不会再住了。', '短评打分': 1}
{'短评内容': '各方面都很好，服务上差了一点。人多干活不积极。', '短评打分': 5}
{'短评内容': '服务员的服务很好，立面的餐饮业非常出色。挺满意的', '短评打分': 5}
{'短评内容': '还是不错的，性价比足够了……', '短评打分': 5}
{'短评内容': '地点很不错，去哪里都很方便。缺点就是房间设施有点陈旧，没有电梯。早餐不太好，建议还是去外面吃吧，好吃的小吃不要太多了啊。\r\n\r\n', '短评打分': 5}
{'短评内容': '这里的隔音效果及差,隔壁开门的声音都能听见,早餐很差,就餐环境更差!!', '短评打分': 1}
{'短评内容': '位置不错，距离主要景点如开封府、龙亭、清明上河园都很近，离商业街马道街和鼓楼只有几百米。开封的小吃真是不错。', '短评打分': 5}
{'短评内容': '工作人员服务特别不地道。在酒店没有任何电话联系顾客、顾客致电酒店询问地址且找了几遍才找到的情况下，居然先是告诉顾客房间已满，后又说住原来标准的房间需要加价50-60元，最后仍未按顾客约定提供标准间。除此以外，是家非常好的酒店。住宿非常舒服，干净，地理位置很好，但应该注明在开封宾馆以内，免得顾客找不到。', '短评打分': 5}
{'短评内容': '地点很不错，去哪里都很方便。服务员很热情，知无不言言无不尽。网速很快：）\r\n缺点就是房间设施有点陈旧，没有电梯。\r\n早餐不太好，建议还是去外面吃吧，好吃的小吃不要太多了啊。', '短评打分': 5}
{'短评内容': '上次订房，人都已经到总台了，总台还没有收到亿龙的通知，而且总台服务员态度不是很好，竟说“亿龙的，麻烦死了，烦死人！！！”，听了，让我很汗。而且上次就说过，这是我在全国遇到的第一家宾馆，在他们那里住宿还要收取停车费，而且只收外地牌照的，难道我们外地的就不是中国人了？', '短评打分': 1}
{'短评内容': ' 入住还要收停车费，有点不合理，缺乏人性化管理，虽然收车费但却不提供相应的停车引导服务。', '短评打分': 5}
{'短评内容': '地点不错，离相国寺，鼓楼夜市很近，除了地毯有点脏，其他环境卫生都还可以', '短评打分': 5}
{'短评内容': '感觉酒店各方面都还可以,环境也比较安静,地理位置很方便,就是与它的整体条件相比来说,价格有些偏高.', '短评打分': 3}
{'短评内容': '酒店位置特别方便，离大相国寺不远，房间挺干净的，就是设施稍微有点旧了', '短评打分': 5}
{'短评内容': '性价比还是不错的，值得推进', '短评打分': 5}
{'短评内容': '整体感觉不错，价格合适，服务和卫生条件也不错，还算满意的酒店', '短评打分': 5}
{'短评内容': '酒店很一般,没有想象的那么好；硬件设施也比较陈旧了；总之就是性价比太低了；', '短评打分': 1}
{'短评内容': '酒店的外部环境还让人看着很好;档次也很高;但开封宾馆的嘉丽居条件太一般了,环境不是很好,设施也很陈旧,而且价格也很高,性价比太低了;', '短评打分': 1}
{'短评内容': '酒店不仅位置好，而且交通方便，价格也和实惠，环境设施都挺不错的。', '短评打分': 5}
{'短评内容': '房间设施有点旧。', '短评打分': 5}
{'短评内容': '早餐还行，楼板太可怕，走在上面颤颤悠悠的，好像随时可以跌下去！位置还行，到景点较近！服务电话较多！希望改进！', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;本月入住的高级大床间，工作人员服务态度很好感觉很亲切。不满意的是：房间太小；厕所异味太重；晚间骚扰电话太多；热水的温度太低。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;开封宾馆古色古香，但嘉丽居建筑风格不现代也不古朴，与周边环境格格不入。房间环境还可以，摄氏也可以，服务一般。我的爱车停在开封宾馆大院，游玩回来后竟然被人扎了车胎！保安声称看了录像没有问题，但就是拒绝我亲自看监控录像，还说是内部规定！总之，这家老字号酒店该反省！另外，酒店大堂弄的象银行，柜台高的惊人！个子低的客人感觉更难受！&amp;lt;/P&amp;gt;&lt', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间不错，稍稍有点小，不过一个人足够了，干净，舒服！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;服务员都很热情，服务不错。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;不好的地方有两点，一是晚上骚扰电话太多，九点到十点之间接到四个骚扰电话，于是打服务台投诉，要求不', '短评打分': 3}
