{'短评内容': '环境很好，很不错', '短评打分': 5}
{'短评内容': '性价比挺高', '短评打分': 5}
{'短评内容': '酒店位置很好找，就在沃尔玛斜对面～酒店房间挺干净的，房间挺宽敞～同等价位的酒店里性价比算比较高的了～大堂服务也挺好很热情～', '短评打分': 5}
{'短评内容': '早餐不错。', '短评打分': 5}
{'短评内容': '很不错的酒店，物超所值，下次还会选择入住', '短评打分': 5}
{'短评内容': '好好看看吧', '短评打分': 5}
{'短评内容': '00000000', '短评打分': 5}
{'短评内容': '停车不方便外，其它性价比老高了，而且是三百多的价格，从床，面积太好了。', '短评打分': 5}
{'短评内容': '位置还可以 离火车站只有几站 很多车可以直达 对面就是一个沃尔玛 还有六月雪 绵阳很出名的一个干锅(不过大概是过年 菜很少 很多都没有)\n酒店普单有点小 不过有窗户 干湿分离蛮好的 电视是sony的 不过感觉一般 早餐品种不多 不过还不错 还有米粉 挺正宗的\n最后怪自己没打算好 在京东上多订了一天 不能退 浪费了', '短评打分': 5}
{'短评内容': '性价比不错，所以连续住了几天', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '各种好，价格再有优惠就一直住了', '短评打分': 5}
{'短评内容': '各种好，就是价格再有优惠就好了', '短评打分': 5}
{'短评内容': '各种好', '短评打分': 5}
{'短评内容': '酒店管理到位，干净整洁，房间设施齐全，', '短评打分': 5}
{'短评内容': '8712好好好好好好好好', '短评打分': 5}
{'短评内容': '还不错，设施很好很新，就是服务态度一般', '短评打分': 5}
{'短评内容': '满意！很不错！值得入住！', '短评打分': 5}
{'短评内容': '总体感觉不错，服务还行，周边环境好，繁华热闹。', '短评打分': 5}
{'短评内容': '总的来说还可以。价钱比较便宜，房间较大，对面有沃尔玛，适合购物什么的！', '短评打分': 5}
{'短评内容': '酒店非常好跟网上图片一样，房间大干净，洗澡水好，车位上网都有。180好', '短评打分': 3}
{'短评内容': '酒店开业时间较久远，设施稍显陈旧，交通位置便利！', '短评打分': 5}
{'短评内容': '一般般。衣服洗完第二天送来时还是潮的，最近一直没雨哦', '短评打分': 3}
{'短评内容': '房间设备有些老化，并且房间有些单调，地理位置和前台服务都很好，早餐还可以。', '短评打分': 5}
{'短评内容': '优点：酒店位置很好找。街对面有免费的地下停车场。十字路口对面是沃尔玛超市，很方便。酒店房间干净。自助早餐不错。\n缺点：靠马路一侧的房间清早比较吵。建议入住另一侧的房间。', '短评打分': 5}
{'短评内容': '这家酒店的确物美价廉，地理位置优越，房间用具和装修还不错，值得推荐!', '短评打分': 5}
{'短评内容': '环境不错，服务也可以的，和价格成正比，可以一宿', '短评打分': 5}
{'短评内容': '在江油这样的县区里面，酒店学是蛮好的。周边有吃的地方，离火车站又近，环境卫生还是可以。', '短评打分': 5}
{'短评内容': '整体感觉不错，价格也不高，出差或旅行都是不错的选择。\n', '短评打分': 5}
{'短评内容': '位置很好，对门有沃尔玛。', '短评打分': 3}
{'短评内容': '不错，服务很好，卫生做的也挺好，酒店位置也不错，性价比还可以！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店环境不错，交通比较方便，免费国内长途，免费网线，真不错。早餐品种略显单调。房间里放了太多乱七八糟的东西，带孩子住会有些尴尬。', '短评打分': 5}
{'短评内容': '设施很好，早餐丰富，价格不贵，离市中心很近。', '短评打分': 5}
{'短评内容': '811', '短评打分': 3}
{'短评内容': '服务不错 硬件稍旧 但可以接受 是老牌三星 套房客厅电视是SONY液晶 睡房是老的小电视还没有换 总体可以 价格应再低10% 这样性价比就具有大的竞争力了', '短评打分': 5}
{'短评内容': '挺好的，干净，交通也方便', '短评打分': 3}
{'短评内容': '价格不贵，位置较好，卫生挺好，在沃尔玛对面。就是设施有点旧了', '短评打分': 5}
{'短评内容': '硬件一般，设施陈旧，性价比不高。', '短评打分': 3}
{'短评内容': '虽然家具设施有点旧，但是住起来还算舒服。床上用品很干净，被子很贴身，睡了个好觉，谢谢！', '短评打分': 5}
{'短评内容': '总体还是不错，酒店设施比较旧了，不过比较干净，可能是春节期间的关系，还赠送了水果和报纸，推荐给大家', '短评打分': 5}
{'短评内容': '＋在江邮还算不错了', '短评打分': 3}
{'短评内容': '物美价廉', '短评打分': 5}
{'短评内容': '房间比较宽敞，卫生也很不错，配置不新了，但是打扫的很干净。', '短评打分': 5}
{'短评内容': '性价比不错的酒店。\r\n还算比较卫生，早餐不错。\r\n设施稍微老了点，床要是能软一点就好了。', '短评打分': 5}
{'短评内容': '服务还是挺不错的，位置也很方便出行。', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '管理上有些不足.卫生条件不是很好.但在江油来讲这家酒店还算可以.总体感觉还可以.', '短评打分': 5}
{'短评内容': '酒店条件整体感觉还不错.卫生和设施也比较好.综合水平很高.', '短评打分': 5}
{'短评内容': '在卫生间浴缸边上发现烟头', '短评打分': 5}
{'短评内容': '设施有点陈旧，位置还可以。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '酒店的服务是不错，位置也还可以，但是里面的装修设施都比较旧了，条件不好。', '短评打分': 1}
{'短评内容': '酒店就是房间里没有多余的备用的毛巾,牙刷之类的东西,其他方面都还是不错的,价格一般.', '短评打分': 5}
{'短评内容': '感觉酒店的整体条件与它的星级不太相符,酒店里的很多东西都很陈旧了,价格也有些偏高', '短评打分': 1}
{'短评内容': '酒店位置比较好,出行交通方便', '短评打分': 5}
