{'descr': '还可以吧 交通方便', 'star': 4}
{'descr': '性价比低！性价比低！性价比低！因为临时行程仓促定的酒店，不太清楚这个房间环境是怎么敢定200+的价。卫生间和评论区的图片严重不符。空调制冷效果好和电视清晰度高大概是唯二优点。！另外，第一次切实知道了房间防盗链的重要性。请单身旅客慎选！！', 'star': 3}
{'descr': '隔音效果差了点 其他都可以', 'star': 5}
{'descr': '马上要歇业了，服务和环境都不太好', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '好好好好好好好好好好', 'star': 5}
{'descr': '一搬', 'star': 4}
{'descr': '一般 主要是交通方便', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '边上马路晚上有点吵，如果有早睡习惯可能会不适应', 'star': 5}
{'descr': '………………还可以。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '很好，卫生挺好的，值得推荐', 'star': 3}
{'descr': '交通方便，卫生好，不错，下次来还住这！', 'star': 3}
{'descr': '这里地方不错，周边很多吃的。', 'star': 3}
{'descr': '酒店地理位置很棒，闹中取静，不错！', 'star': 3}
{'descr': '干净，安静，服务好，温馨舒适，值得推荐', 'star': 3}
{'descr': '条件不好，卫生间不好，洁具不好，卫生条件还好。', 'star': 1}
{'descr': '居住条件一般', 'star': 3}
{'descr': '已入住', 'star': 3}
{'descr': '真的很矛盾，前面推荐了，现在又不推荐\n推荐的理由当然是地点原因，不推荐的原因就是这个宾馆设施太陈旧了，而且内部卫生搞得不是十分好，地毯有点脏兮兮的', 'star': 1}
{'descr': '这个酒店最主要的就是地点还不错，靠近钟山风景区', 'star': 5}
{'descr': '真的像一个招待所，对于前面人的评价我将信将疑的，住进去之后才发现，这个酒店很像一个典型的招待所，200块的房间应该可以住差不多的商务酒店了，结果不幸的是住进了一个当今社会很难见到的招待所。说有免费网络，可是有网线接不通，问了前台，半天才送过来一个纸条上面是用户名和密码，输入进去，联网了，可是除了对网络要求最低的QQ能上，其他一概不能用，不能用MSN，不能浏览网页， 邮件也收不进来，基本等于没有。\n', 'star': 1}
{'descr': '这家酒店的各项服务很好，很适合我们公差一族的旅行。', 'star': 5}
{'descr': '酒店设施陈旧，但还算干净。交通也方便。不足之处：住的一个窗户插销坏，但没有及时维修，设施维护方面还需改进，前台第一天下午去入住时接待的服务员态度很差，冷冰冰的，外出时将贵重物品寄存前台时，她说没有地方放，让自己解决。可在你们酒店页面介绍时说有：前台贵重物品保险柜，但实际上没有。让客人带着东西外出游玩，不太方便吧。但第二天前台值班的服务员就不错，外出时将东西寄存在前台，她就接受了，并给写了寄存收条，', 'star': 1}
{'descr': '酒店显得旧了些，设施一般，位置还是不错的。', 'star': 1}
{'descr': '酒店的规模不大，不过客房很整洁，住着还是挺干净舒适的.条件还好.', 'star': 5}
{'descr': '性价比不错，地理位置相当好，下次还住那里', 'star': 5}
{'descr': '设施有些略显陈旧，好在还算齐备，整体条件还是可以的.水平不错.', 'star': 5}
{'descr': '虽然装修比较老旧，但还算干净，吃的做得很好！', 'star': 5}
{'descr': '电梯都没有，就价格便宜了。\n那天居然房间里卫生间的灯都坏了。 无语', 'star': 1}
{'descr': '位置好距离明故宫还是比较近的，而且周边出行也很方便，就是设施有点陈旧，其它各方面都好.', 'star': 5}
{'descr': '酒店有自己的餐厅，提供的餐饮挺好的，而且价格适中，味道也不错，用餐方便.', 'star': 5}
{'descr': '价格适中，条件不错，有些怀旧的风格，不过确实有些陈旧.', 'star': 3}
{'descr': '酒店规模不大，但打扫的很干净，价格也挺便宜的。', 'star': 3}
{'descr': '酒店设施的古香古色的，前台服务挺热情，服务挺周到的。餐厅饭菜挺可口。', 'star': 3}
{'descr': '非常老的酒店，破败不堪，没有电梯。招待所的水平。', 'star': 1}
