{'descr': '还不错', 'star': 5}
{'descr': '门口不是很明显 转了个圈才找到', 'star': 4}
{'descr': '酒店很干净，和女朋友出来玩，住这里安全，舒适，贴心', 'star': 5}
{'descr': '干净，安静，交通便利，从新街口地铁20号口出来走着3分钟就能到，无窗的房间也没有憋闷的感觉，空调电视使用均好用，wifi信号好，网速也快，很稳定', 'star': 5}
{'descr': '非常满意。酒店的地理位置绝佳，无可挑剔，服务好。', 'star': 5}
{'descr': '不错，方便，干净', 'star': 5}
{'descr': '酒店隔音一般，房间有点压抑，但是主要是方便吧&hellip;&hellip;&hellip;其他都能够接受', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '环境还行，没地方停车，周边找停车位很困难，绝对的市中心，马路对面就是有名的金陵饭店。', 'star': 4}
{'descr': '还可以', 'star': 5}
{'descr': '电视机不能看，让工程的人看过也没有修好，吹风机的风力太小太小了。总体一般般吧。', 'star': 3}
{'descr': '房间在顶楼 要上一层楼梯  房间很小  但周边相比 也算划算吧', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '不错吧，就是贵了点，不过地理位置在那', 'star': 4}
{'descr': '酒店隔音真的不太好，我离楼梯有点远，但是上下楼梯声音真的不小。', 'star': 3}
{'descr': '位置不错 就是房间有点小了！', 'star': 4}
{'descr': '酒店环境一般吧', 'star': 5}
{'descr': '住在四楼，真的吵，半夜里隔壁客人打游戏机的声音扰的我直想去敲门，后来也不知什么时候又睡着的。\n最不满意的是，我用现金押金，离店结账的时候刷卡，打上出租车准备零钱付车费后才发现没有退我现金押金，想想400块还未到不在乎的程度，请出租车司机返回，偏偏门前又是单行线，此时车已经开出去四五百米。请司机在街角等，一路跑回店，收银的小伙子倒是很爽快地把钱给了我并说了对不起。我自己当然很有责任，自己的钱自己糊涂', 'star': 1}
{'descr': '服务态度很好，设施很新很齐全。在旁边还有一个快餐店，里面的饭菜性价比不错！', 'star': 5}
{'descr': '位置好性价比合适，只是晚上马路有些吵', 'star': 3}
{'descr': '入住的那天刚好电梯坏了。位置很好，其他的一般。', 'star': 5}
{'descr': '卫生间的味道实在让人难以相信是如家旗下的酒店，原计划住两天，第二天只能调换酒店，怪不得它的好评率只有79%。', 'star': 1}
{'descr': '经常订如家，感觉还不错，经济实惠型的，值得推荐~~~~~~~~~~~~', 'star': 5}
{'descr': '地理位置很好,服务还好,舒适度尚可,条件一般', 'star': 3}
{'descr': '因地段好价格高，房间一般', 'star': 3}
{'descr': '一般吧，价格倒是不贵，地理位置不错，但是一般吧', 'star': 1}
{'descr': '交通很方便，还是不错的，值得推荐！我住的无窗的房间，洗手间太小了点。', 'star': 5}
{'descr': '入住的主要原因是力新华大厦比较近，但是办事处已经搬家了，而且这家酒店8楼房间内地漏透出的厕所臭气太难闻了，无法住居。下次肯定不住了', 'star': 1}
{'descr': '环境好，卫生优，服务周到,价位合理。环境好，卫生优，服务周到,价位合理。', 'star': 5}
{'descr': '什么价住什么房,地段不错, 但想住好就得多付钱', 'star': 5}
{'descr': '地理位置好，就在新街口，其他没什么~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '房间挺大的，数字电视还可以点播，楼下就有快餐店，交通也很方便。', 'star': 3}
{'descr': '还不错，靠近新街口，离办事地方也近，比较方便', 'star': 5}
{'descr': '设施一般，还算整洁，价格低廉，适合学生旅游用', 'star': 3}
{'descr': '相对新街口的房间价格来说，不算贵，就是房间太小。', 'star': 5}
{'descr': '位置不错哦，出去逛街超方便，但房内的设施稍逊了点，改重装了！', 'star': 5}
{'descr': '酒店里的客房门该修修，起码我的房门是这样的，起防盗作用：需要很大的劲才能打开，同时发出尖利的声音，真的！', 'star': 5}
{'descr': '这家酒店员工的服务水准还是很值得赞扬的，就是酒店内的设施稍显陈旧，跟多年前的“如”家的感觉没有了！', 'star': 5}
{'descr': '除了地理位置好，其他的一般，卫生还好，服务一般', 'star': 1}
{'descr': ' 地理位置不错。', 'star': 3}
{'descr': '位置还好，新街口地区，房间设施比较中规中矩了，没有亮点，也不至于那么差。', 'star': 5}
{'descr': '位置还好，新街口地区，房间设施比较中规中矩了，没有亮点，也不至于那么差。', 'star': 5}
{'descr': '地理位置还不错，在金陵饭店后面，下地铁要走一段的。。。订的是大床房（带窗，八楼），说实话，就一张床了。。。经济型的酒店也没抱什么期望。酒店的设施还有待改善吧，特别是被套之类的（早上发现被子是直接塞在一个敞口的套子里的，大概是为方便拆洗）。。。', 'star': 5}
{'descr': '地理位置还不错，在金陵饭店后面，下地铁要走一段的。。。订的是大床房（带窗，八楼），说实话，就一张床了。。。经济型的酒店也没抱什么期望。酒店的设施还有待改善吧，特别是被套之类的（早上发现被子是直接塞在一个敞口的套子里的，大概是为方便拆洗）。。。', 'star': 5}
{'descr': '位置不错，就在地铁站旁，很方便，早餐还行。不过我发现南京的地铁站离景点都好远，比如我去中华门，地铁下车后要走很远才到，建议旅行的朋友还是打的吧。这家如家打的还挺方便的。', 'star': 5}
{'descr': '位置不错，就在地铁站旁，很方便，早餐还行。不过我发现南京的地铁站离景点都好远，比如我去中华门，地铁下车后要走很远才到，建议旅行的朋友还是打的吧。这家如家打的还挺方便的。', 'star': 5}
{'descr': '不错不错，反正都是这样的地方了，基本上就是住一夜嘛，没什么好不好的。。', 'star': 5}
{'descr': '不错不错，反正都是这样的地方了，基本上就是住一夜嘛，没什么好不好的。。', 'star': 5}
{'descr': '设备有些陈旧 房间还挺宽敞的 但是外面一直很吵 影响睡眠', 'star': 5}
{'descr': '设备有些陈旧 房间还挺宽敞的 但是外面一直很吵 影响睡眠', 'star': 5}
{'descr': '酒店过于陈旧，与其他的一些快捷酒店相比，装修太落后了。\n以前我在一家叫速八的连锁住过，价格也差不过，装修虽不高档，但比这家好很多\n', 'star': 1}
{'descr': '酒店过于陈旧，与其他的一些快捷酒店相比，装修太落后了。\n以前我在一家叫速八的连锁住过，价格也差不过，装修虽不高档，但比这家好很多\n', 'star': 1}
{'descr': '地理位置好，服务热情,房间干净,布局合理.', 'star': 5}
{'descr': '地理位置好，服务热情,房间干净,布局合理.', 'star': 5}
{'descr': '酒店不错。', 'star': 3}
{'descr': '酒店不错。', 'star': 3}
{'descr': '除去地理位置优越以外没有任何值得去住的理由。房间小得很，还有些潮湿。原本计划住两晚，只住了一晚就溜之乎。', 'star': 1}
{'descr': '除去地理位置优越以外没有任何值得去住的理由。房间小得很，还有些潮湿。原本计划住两晚，只住了一晚就溜之乎。', 'star': 1}
{'descr': '房间卫生很干净，就是电梯不方便，只能到7层，第8层要走上去。', 'star': 5}
{'descr': '房间卫生很干净，就是电梯不方便，只能到7层，第8层要走上去。', 'star': 5}
{'descr': '位置非常好……就在金陵饭店旁边！', 'star': 3}
{'descr': '位置非常好……就在金陵饭店旁边！', 'star': 3}
{'descr': '交通便利是它的优点 也是唯一的优点 其他没了', 'star': 5}
{'descr': '交通便利是它的优点 也是唯一的优点 其他没了', 'star': 5}
{'descr': '这次是和朋友一起去的。朋友和我的感觉样的好－服务和环境！！！', 'star': 5}
{'descr': '这次是和朋友一起去的。朋友和我的感觉样的好－服务和环境！！！', 'star': 5}
{'descr': '本来是订的是无窗的，后来住的是有窗的，很意外！很高兴！ 总之一流的地域，一流的实惠，一流的笑容，一流的卫生。我会经常来的。', 'star': 5}
{'descr': '本来是订的是无窗的，后来住的是有窗的，很意外！很高兴！ 总之一流的地域，一流的实惠，一流的笑容，一流的卫生。我会经常来的。', 'star': 5}
{'descr': '定的是大床房，网上标的是双床，到店后发现是一张1.5米床，不是双床，后来换了一个1.8米，网是写的与实际不符', 'star': 1}
{'descr': '定的是大床房，网上标的是双床，到店后发现是一张1.5米床，不是双床，后来换了一个1.8米，网是写的与实际不符', 'star': 1}
{'descr': '房间小了点，不过地段不错~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '房间小了点，不过地段不错~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '太烂，没有中央空调，没有暖气，壁挂空调几乎可以忽略，被子很薄，算是加厚的被套。水龙头扭的时候吱纽作响。快捷酒店住过，如家更住过，从没住过这么烂的。', 'star': 1}
{'descr': '太烂，没有中央空调，没有暖气，壁挂空调几乎可以忽略，被子很薄，算是加厚的被套。水龙头扭的时候吱纽作响。快捷酒店住过，如家更住过，从没住过这么烂的。', 'star': 1}
{'descr': '虽然离新街口很近，交通方便，离地铁近。但是很安静。但是房间偏小，设施稍旧。', 'star': 5}
{'descr': '虽然离新街口很近，交通方便，离地铁近。但是很安静。但是房间偏小，设施稍旧。', 'star': 5}
{'descr': '开车的朋友不建议入住，因为在老区里，没地方停车。不过在市区这个价格不贵，很实惠。', 'star': 5}
{'descr': '开车的朋友不建议入住，因为在老区里，没地方停车。不过在市区这个价格不贵，很实惠。', 'star': 5}
{'descr': '性价比不高,前台服务态度不够好!', 'star': 5}
{'descr': '性价比不高,前台服务态度不够好!', 'star': 5}
{'descr': '还行吧，位置不错，房间很大，有很大的窗户', 'star': 5}
{'descr': '还行吧，位置不错，房间很大，有很大的窗户', 'star': 5}
{'descr': '如家南京新街口管家桥店，真的很不错，房间干净，交通便利，热水很好，无法是商务还是旅游都是不错的选择。', 'star': 5}
{'descr': '如家南京新街口管家桥店，真的很不错，房间干净，交通便利，热水很好，无法是商务还是旅游都是不错的选择。', 'star': 5}
{'descr': '说实在的，这个价格，这个房间，在如家中算差的，可能是出于南京新街口附近的原因吧。\r\n首先，治安很差，门口没有摄像头，朋友的摩托车停在门口2个小时，又有地锁，又有报警，却被盗，保安虽然一直在门口走来走去，却说没有看到，并声称这里经常被盗。\r\n第二，南京这个季节有蚊子，却每天都不记得放新的蚊香片，每天都要问前台要。\r\n第三，入住第二天才知道公司原来和这家有协议价的，同事说他来的时候跟前台说了一下公司名', 'star': 1}
{'descr': '说实在的，这个价格，这个房间，在如家中算差的，可能是出于南京新街口附近的原因吧。\r\n首先，治安很差，门口没有摄像头，朋友的摩托车停在门口2个小时，又有地锁，又有报警，却被盗，保安虽然一直在门口走来走去，却说没有看到，并声称这里经常被盗。\r\n第二，南京这个季节有蚊子，却每天都不记得放新的蚊香片，每天都要问前台要。\r\n第三，入住第二天才知道公司原来和这家有协议价的，同事说他来的时候跟前台说了一下公司名', 'star': 1}
{'descr': '此酒店位于市中心，距离地铁站很近，交通便利。酒店舒适，设备齐全，但是房间偏小，不过不影响。', 'star': 5}
{'descr': '此酒店位于市中心，距离地铁站很近，交通便利。酒店舒适，设备齐全，但是房间偏小，不过不影响。', 'star': 5}
{'descr': '真的很好呢，像家的感觉，卫生和环境都非常好，出了门就是地铁站很方便，前台的服务也非常好！', 'star': 5}
{'descr': '真的很好呢，像家的感觉，卫生和环境都非常好，出了门就是地铁站很方便，前台的服务也非常好！', 'star': 5}
