{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '窗外就是高架挢，所以晚上会比较吵。房问只有床头一个插座，除非把电视插头拔了，才有另外一个，还可以吧！', '短评打分': 4}
{'短评内容': '交通方便，住的还不错，空调不是很给力，吐槽一下wifi网络，特别差！', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '环境很好，交通方便，最主要是两张床都是1.5米的', '短评打分': 5}
{'短评内容': '挺好的，离汉口火车站比较近，周边早餐都有，生活方便。', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '总的来说还行吧，床很大，房间也可以，就是临街而且还是个高架桥，不过也还算隔音吧', '短评打分': 5}
{'短评内容': '性价比真的很高。房间装修很不错，简约大方，环境卫生舒适，设备齐全，而且也还比较新。地段好，距离2号线汉口地铁站徒步只有', '短评打分': 5}
{'短评内容': '房间很大和图片一样价钱很便宜，以后过来就住这里，我在这边住了很多酒店这里是最满意的，推荐大家超赞的。', '短评打分': 5}
{'短评内容': '帮朋友订的房，反馈说酒店环境还不错的，内部设施也齐全。一个人住，房间大小合适，床也挺软挺舒服的，还有暖气', '短评打分': 5}
{'短评内容': '总体来说不错', '短评打分': 5}
{'短评内容': '去武汉旅游看了久的酒店，最终选择了这里，答案是肯定的。交通真的便利，机场大巴下车走过对面马路就是，而且看了房间面积比其他快捷酒店要大，价格也没高多少。预订后看到评论说前台服务态度不好，清洁卫生的啊姨服务态度不好，非常担心，担心影响旅游的心情。到达当天去到前台，前台小姐虽然没有笑容，但也未至于态度差，只是态度冷淡，脸无表情而已。不过我咨询她问题也是有问必答，其次清洁啊姨不知道是否换人了？一点也没有态', '短评打分': 3}
{'短评内容': '很不错，舒适便捷，离火车站地铁站很近……出行方便。下次来还住这里！全五星好评！', '短评打分': 5}
{'短评内容': '挺好 ，，，，，，，，，，，，，', '短评打分': 4}
{'短评内容': '房间宽敞干净，服务态度好，交通便利，值得入住', '短评打分': 4}
{'短评内容': '离火车站很近，环境不错，马路对面就是汽车站，很方便，中转住一晚很值得！', '短评打分': 4}
{'短评内容': '房间设施齐全，环境很好，性价比很高。下次还回去住。', '短评打分': 5}
