{'短评内容': '有停车场', '短评打分': 5}
{'短评内容': '酒店位置挺好找，停车也方便，早餐起来晚了没吃，', '短评打分': 5}
{'短评内容': '靠近高速口，方便出行', '短评打分': 5}
{'短评内容': '交通便利，接待热情，服务周到。', '短评打分': 4}
{'短评内容': '酒店厕所没有门，所以上厕所不能关门，设施不太新。。。由于处于汽车园区周边，周边吃饭不太方便，但上高速方便。', '短评打分': 3}
{'短评内容': '卫生挺干净', '短评打分': 5}
{'短评内容': '服务不好 态度不好 其他再好也不咋地 没有服务做什么服务.11.30号上午前台人员电话接听态度极其恶劣 没有尊称没有问候口气生硬竟然挂机强词夺理 ', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '房间挺大，也很干净，住了4天，每天早上都有免费早餐，早餐类型很丰富。冬天暖气足，在房间里穿短袖就行，出行方便', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 2}
{'短评内容': '非常满意的一次入住，干净整洁，安静宽敞', '短评打分': 3}
{'短评内容': '非常满意，性价比高，还会再来嘚', '短评打分': 3}
{'短评内容': '价格好，干净卫生。期待再次入住', '短评打分': 3}
{'短评内容': '环境还好，网络不算太好，早餐还可以', '短评打分': 3}
{'短评内容': '服务较差，交通不便利，位置偏！', '短评打分': 3}
