{'短评内容': '酒店房间整洁，设施完善，餐厅味道也不错哦，服务人员态度很好，对于出行来说也很方便，周边用餐购物很方便，酒店环境卫生也很好，值得推荐！下次还会选择入住的！', '短评打分': 5}
{'短评内容': '老酒店，破旧，价格不高，地段不错', '短评打分': 4}
{'短评内容': '区位很好，就在孔府附近。房间也大，但设施太简单了。', '短评打分': 4}
{'短评内容': '不错，就是老点，不过位置很好，很静的感觉，下次去还住那里。', '短评打分': 3}
{'短评内容': '很臭', '短评打分': 2}
{'短评内容': '地理位置不错，在老城城墙边上，晚上很安静，距离三孔很近，去曲阜旅游是个不错的选择。', '短评打分': 4}
{'短评内容': '酒店脏的不行，不是到店时间太晚，肯定换了！', '短评打分': 2}
{'短评内容': '酒店距离三孔非常近，地理位置不错，就是内部设施比较陈旧，有些内部设施是坏的，价位有些偏高，不过景区可能都是这样吧。', '短评打分': 3}
{'短评内容': '位置还行，在孔府和孔林之间，离孔府走6-7分钟，但从汽车站过来要倒一次车。服务态度还行，但这个价格，房间设施太旧，地毯被烟头烫了许多块。', '短评打分': 1}
{'短评内容': '也许是当地的经济发展水平,这个酒店的确不怎样.房屋设施陈旧,空调不仅不凉快,而且噪声就象轰炸机,一晚上简直无法入睡.前台服务员态度冷淡.更可笑的是,我们是第二天下午六点才准备结帐离开的，5点钟服务员就来催我们，说她要下班了，我们能不能早点离开，真是让人无语。', '短评打分': 1}
{'短评内容': '我觉得还可以，距离不算远，服务比较热情，还可以', '短评打分': 5}
{'短评内容': '位置好,价格还可以,就是餐厅的环境一般,但是逛景区真是太方便了.', '短评打分': 5}
{'短评内容': '+服务还可以,位置好,设施有些陈旧。', '短评打分': 5}
{'短评内容': '饭店距离旅游点很近，出门就可以感受到孔家的气氛，住宿条件不错，。', '短评打分': 3}
{'短评内容': '酒店设施陈旧，前台服务还不如设施。不过距孔庙很近', '短评打分': 5}
{'短评内容': '饭店环境不错,距离旅游区很近', '短评打分': 5}
{'短评内容': '服务周到又热情，酒店的软件管理很好，感觉氛围很不错。', '短评打分': 5}
{'短评内容': '酒店休息很好，房间里面听不到噪音。隔音很不错。', '短评打分': 5}
{'短评内容': '位置很不错，距离我们去的地方很近。', '短评打分': 5}
{'短评内容': '酒店的规模不大，房间挺干净的。', '短评打分': 5}
{'短评内容': '房间配置设施比较简洁，卫生倒是比较干净。', '短评打分': 5}
