{'短评内容': '很差很差，隔音不好，卫生差，灯光暗，服务态度也不好，总是下次不会再去住了', '短评打分': 1}
{'短评内容': '很凑活吧', '短评打分': 3}
{'短评内容': '地铁站非常近，房间内设施一般', '短评打分': 3}
{'短评内容': '屋子很小，窗户也很小，一般般', '短评打分': 4}
{'短评内容': '还可以。只是住了六天都没人去打扫。跟垃圾窝一样', '短评打分': 4}
{'短评内容': '携程上预定的，入住的时候，却说携程上的数据是旧的，价位不准确。结果我花了109重新开了一间房。', '短评打分': 4}
{'短评内容': '离地铁站很近，设施基本齐全。不错吧。', '短评打分': 5}
{'短评内容': '卫生干净整洁，服务周到', '短评打分': 5}
{'短评内容': '设施简陋，服务设施差', '短评打分': 2}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '房间很小，感觉也不是特别卫生，但是离地铁站很近', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '隔音效果差，房间脏死了。', '短评打分': 2}
{'短评内容': '总体还可以，适合学生，价钱实惠。', '短评打分': 5}
