{'短评内容': '物超所值', '短评打分': 5}
{'短评内容': '环境很不错', '短评打分': 5}
{'短评内容': '酒店的庭院很不错，房间里有蚂蚁蜘蛛等小虫', '短评打分': 4}
{'短评内容': '喜欢，推荐，位置也不错。', '短评打分': 5}
{'短评内容': '住房环境不错', '短评打分': 5}
{'短评内容': '隔音有点差，有蟑螂。其他还行。', '短评打分': 4}
{'短评内容': '顶级满意的一次旅行，这客房好到不得了，园林式的木屋外表舒适的房间。特别是服务员超级有礼貌而且早餐任吃。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 4}
{'短评内容': '夏天时去的，印象还很深。有特点，符合期待中的样子，小院儿，树荫，府邸，水池，木家具，古朴，悠闲。虽然出了一点小插曲，但态度不错。加了一张床。住了一晚，有点仓促。应该住两晚。‘', '短评打分': 5}
{'短评内容': '酒店环境很美，干净卫生，位置也不错，晚上睡觉一点都不吵。', '短评打分': 5}
{'短评内容': '不好找，但是酒店人很好还特地出来接的', '短评打分': 5}
{'短评内容': '酒店前台服务很好，接待很热情，酒店小院环境很美，距离码头很近，步行8分钟左右，提供早餐。有机会还回来', '短评打分': 5}
{'短评内容': '将军府邸，环境不错', '短评打分': 5}
{'短评内容': '如果从三丘田码头上岛，位置极佳，离码头三分钟，作为一个孕妇也就用了三分钟，白天可以寄存行李，游后离岛。店里有伙计接站，态度非常好，晚上上岛下大雨，接站的帅哥十点多带着伞接等候，对于想图方便的游客这个选择可以说是非常高性价比啦!唯一一点就是白天的前台态度有点不好，差几分钟十点就没有早餐了，扯皮几句，心情一般。', '短评打分': 5}
{'短评内容': '這房間哪裡都不錯，就是有一點坑爹到不行，它在酒店前台旁邊，而且隔音相當不好。所以被吵死。', '短评打分': 4}
{'短评内容': '周围环境很好 空气好 心情好 WIFI速度挺快 就是楼梯结构导致不隔音 有点嘈杂 其他都还不错的', '短评打分': 5}
{'短评内容': '住的是小木屋，周边环境还行，但是房间设备太简陋太差了，床对着大门，还有感觉安全性很差！', '短评打分': 3}
{'短评内容': '在鼓浪屿这样的位置来说，也算可以了，性价比还不错，就是隔音真的不怎么的，多亏没要楼下的宫1，木质地板噪音大', '短评打分': 3}
