{'短评内容': '白蒲镇最好的酒店。', '短评打分': 4}
{'短评内容': '都挺好的推荐入住', '短评打分': 5}
{'短评内容': '感觉不错，值得入住', '短评打分': 5}
{'短评内容': '条件还不错,就是太吵了,隔音比较差。隔壁房间几个人半夜两三点钟还在说话。听的真是太清楚了。', '短评打分': 5}
{'短评内容': '在白浦镇中心。附近最好的酒店。临近一座庙宇。附近（楼下）有大型超市。房间干净整洁，床品舒服。有停车场。', '短评打分': 5}
{'短评内容': '环境好、服务好！', '短评打分': 5}
{'短评内容': '环境不错，服务很好', '短评打分': 5}
{'短评内容': '酒店真的不错', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '房间安静，卫生！', '短评打分': 5}
{'短评内容': '酒店设施很好，服务热情，是白蒲镇上最好的酒店，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店还好，白蒲镇上最好的酒店', '短评打分': 5}
{'短评内容': '当地算不错的 就是每次用水热水来得太慢', '短评打分': 5}
{'短评内容': '唯一选择，没有好坏', '短评打分': 3}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '比较偏僻，附近不好吃饭，房房间还可以，比较大，干净，服务好。', '短评打分': 5}
{'短评内容': '这家酒店总体感觉还是很好的,硬件软件都还是不错的,唯一的不好就是这个酒店是在一个镇上,离如皋市里有30公里路,有点远了.我订房的时候并不知道这些情况,因为网上没有说明.', '短评打分': 5}
{'短评内容': '不错，下次还会再来。', '短评打分': 3}
{'短评内容': '酒店设施豪华，房间宽敞干净明亮。正门口的停车场很大。早餐也很丰富。周边空气清新。唯一不足的是酒店在白蒲镇，离如皋县城很远。', '短评打分': 5}
{'短评内容': '服务、环境都很不错，晚上也非常安静，可能是新装修的原因，刚进房间会稍许有一些些味道！', '短评打分': 5}
