{'短评内容': '房间很大，很安静，适合居住，还有免费早餐可以吃，味道不错，也很划算，性价比很高，下次还有机会去合肥的话还是会选择他们家的', '短评打分': 5}
{'短评内容': '大床床有点小', '短评打分': 5}
{'短评内容': '可以  很棒', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '来这住很多次了，环境非常好，非常舒适，前台服务态度也非常好，感觉非常舒服，早餐也很丰盛，也很美味，值得一来', '短评打分': 5}
{'短评内容': '整体还好，就是饭菜不是一般的贵', '短评打分': 4}
{'短评内容': '环境不好，房间不隔音，半月走廊里有人敲门。离路也近，车声吵。网络订单没有早餐券，现场的有。可能价格差异吧', '短评打分': 2}
{'短评内容': '酒店电梯旁边的房间那叫一个吵哦，一晚上都是攻攻攻敲墙的声音，电话给前台，前台还很凶的说他们没办法，以后不会再选择这家酒店了', '短评打分': 3}
{'短评内容': '502房间，巨差！夜里安静的时候电梯井的声音非常响，其它我不多说了！让安排换房间说注满了，让关电梯说会影响别人！凌晨了，你说关电梯会影响多少人！更何况我是经常来住的', '短评打分': 1}
{'短评内容': '还可以房间还是蛮大的', '短评打分': 4}
{'短评内容': '只值50元一晚', '短评打分': 1}
{'短评内容': '房间挺大，设施需改善，正在装修', '短评打分': 4}
{'短评内容': '整体还不错！', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '晚上有人敲门，房门没有猫眼，内扣还坏了，只好搬来桌子椅子抵住房门了', '短评打分': 2}
{'短评内容': '不错~就是设施有点旧，总之来说是价廉物美的~！', '短评打分': 5}
{'短评内容': '很好！服务态度也不错，其他设施也很好，值得去住！~', '短评打分': 5}
{'短评内容': '环境不错，就是房间内设施有点旧，总之价廉物美。', '短评打分': 5}
{'短评内容': '酒店设施不错，很温馨！', '短评打分': 3}
{'短评内容': '酒店还可以。', '短评打分': 3}
{'短评内容': '这家店是离安徽省考考点之一的“合肥南门小学上城国际分校”最近的一家酒店，价格低廉，服务热情，环境不错，不足有两点：1、非数码房间没有网线，必须打前台要求送网线；2、押金须付现金，结账可刷卡，因为是这家店用的中国银行的刷卡机没有预支付功能。总的来说，这家值得不太苛刻要求的人士住宿。', '短评打分': 5}
{'短评内容': ' 刚进门感觉很不错，干净，房间也挺大的。卫生间洗脸台上一层灰。有淋浴房，不错。总体性价比还是很不错的！ ', '短评打分': 3}
{'短评内容': '房间不错，也挺干净，隔音有点差，房间地上地毯不行，清理不够！', '短评打分': 5}
{'短评内容': '内设不错，餐也做的很好，就是周边环境稍微差了点', '短评打分': 5}
{'短评内容': '环境很好。不错。\n', '短评打分': 3}
