{'descr': '房间干净卫生，交通方便，值得推荐！', 'star': 5}
{'descr': '房间干净卫生，交通方便，值得推荐！', 'star': 5}
{'descr': '卫生间不干净。一开始没有纸拖鞋，后来让前台送来。还有就是酒店名字是格林联盟。不是汉庭', 'star': 3}
{'descr': '垃圾', 'star': 1}
{'descr': '经济', 'star': 4}
{'descr': '还不错。挺方便的', 'star': 5}
{'descr': '环境不错，蛮干净的', 'star': 5}
{'descr': '被子柔软度窗帘遮光度早餐时间', 'star': 5}
{'descr': '男服务员板个脸好像欠他钱一样，对于携程预订业务也不熟练，还牛逼不得了好像，环境昏暗，入住率感觉不高，不值这个钱，进门没有房间灯，还是开手机手电筒才找到，不建议大家住。', 'star': 2}
{'descr': '卫生间不好', 'star': 3}
{'descr': '年久失修，不行了，以前喜欢住这家，这次失望了', 'star': 3}
{'descr': '还行吧', 'star': 4}
{'descr': '比较残旧，环境一般', 'star': 3}
{'descr': '价格很便宜，房间挺干净整洁的，而且离火车站只有15分钟的车程', 'star': 5}
{'descr': '环境还可以，空间也够大', 'star': 3}
{'descr': ' 九分！中央空调再给力点就好了', 'star': 3}
{'descr': ' 空间布局宽敞明亮,大床舒适,空调噪站音大。', 'star': 3}
{'descr': '房间很舒服，很大，虽然在ktv上边，但一点都不吵，推荐入驻。', 'star': 5}
{'descr': '经理很负责，就是没网管', 'star': 3}
{'descr': '好歹也是去考试的……晚上吵死了，搞的整栋楼都好像在酒吧里……', 'star': 1}
{'descr': '房间好大，感觉都可以叫空旷了!关键是看电视时发现，电视台也太少了吧，就几个台，作为一个连锁酒店，这点真的要赶紧改!', 'star': 3}
{'descr': '卫生间的花洒坏了，还有就是楼下是KTV，有点吵。一直唱到12点。', 'star': 5}
{'descr': '很实惠哦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '不错，一直住这家，房间很大，床很大。。。。', 'star': 5}
{'descr': '住的房间不错，就是早餐稍差，远不如如家的好。', 'star': 5}
{'descr': '12月20号早上结账前台服务员态度恶劣，素质低下', 'star': 1}
{'descr': '凑合吧', 'star': 3}
{'descr': '酒店位置虽处闹市场，但酒店内却有闹中取静的大环境，特别是房间特大、安静。', 'star': 5}
{'descr': '酒店位置虽处闹市场，但酒店内却有闹中取静的大环境，特别是房间特大、安静。早餐品种不多，营养搭配比较合理。酒店住宿适合商旅出差。', 'star': 5}
{'descr': '可以使用旅行券，花了130块，住了25平米的大床房，安静，舒适，不错，以后在南通就定点在这里了！', 'star': 5}
{'descr': '房间挺大的，服务人员态度很好，交通较方便~', 'star': 5}
{'descr': '1.房间干净\n2.订的特级大床房，房间较大\n3.周边有个KTV，一开始担心较吵，但实际入住后发现一点都不吵\n4.早餐确实比较简单，如果能改善的话就更完美了', 'star': 5}
{'descr': '性价比比较高，商务型的酒店，条件整体都不错，而且这家还有自己的停车场，比较方便.', 'star': 5}
{'descr': '不错，挺大的', 'star': 3}
{'descr': '房间挺大的，而且床也比较宽敞，感觉睡在上边特别舒服，商务出差不错的选择.', 'star': 5}
{'descr': '价格合理，服务也不错，整体印象还是比较好的，住着舒适就好.', 'star': 5}
{'descr': ' 感觉很好', 'star': 3}
{'descr': '位置好，出行方便，而且周边购物逛街很方便，房间隔音也不错，比较踏实.', 'star': 5}
{'descr': '干净，整洁，设施也比较新比较全，使用起来特别方便，整体条件不错.', 'star': 5}
{'descr': '便捷型的酒店性价比很高，新建店的，装修风格还不错.位置好在市中心交通便利.', 'star': 5}
{'descr': '离市区有点远，别的都很好。毕竟是刚装修不久的。', 'star': 5}
{'descr': '很好的酒店', 'star': 5}
{'descr': '内部条件还可以周围环境不是很好，位置是挺一般，房间还可以，价格还可以。', 'star': 1}
