{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '房间比较小，舒适度不高，可能交通比较方便，价格有点偏高', '短评打分': 3}
{'短评内容': '汉庭快捷酒店有些地方不错，有些地方挺好，比如我闷入住这家，还算可以！', '短评打分': 4}
{'短评内容': '交通方便，性价比高', '短评打分': 5}
{'短评内容': '环境不错，跟景点近', '短评打分': 5}
{'短评内容': 'Haihao', '短评打分': 4}
{'短评内容': '房间一般，设施有点老旧，小阳台都是杂草咯！房间面积还不错', '短评打分': 4}
{'短评内容': '有点儿旧，不过很方便', '短评打分': 5}
{'短评内容': '有点破，不过价位很低', '短评打分': 3}
{'短评内容': '比较旧的酒店了，胜在价格便宜', '短评打分': 5}
{'短评内容': '卫生不太好   可能是老店的原因   隔音也不是很好  总体性价比不高', '短评打分': 2}
{'短评内容': '电视遥控器不算太好用。服务热情周到。', '短评打分': 5}
{'短评内容': '酒店不错，位置也好，就在景区旁边，就是房间感觉比较小', '短评打分': 5}
{'短评内容': '总的来说不错，不过如果不是旺季房间太紧张，亲们还可以考虑离景点或是自己的目的地更近的酒店，因为苏州打车有困难', '短评打分': 5}
{'短评内容': '预定的时候写明 入住当晚反30元 结果没有反  不过酒店环境还可以，但是牙刷梳子太廉价了，挑剔的需要自己带。', '短评打分': 5}
{'短评内容': '总体感觉还好，早上起来没热水，说是管道坏了。', '短评打分': 3}
{'短评内容': '99块的特价房在观前地区已经很便宜了，房间很干净，还能报销停车费', '短评打分': 5}
{'短评内容': '位置挺好的，出入十分方便，房间也很舒服，还会再住', '短评打分': 5}
{'短评内容': '地点很不错，就是离观前街有点远，不过还是很划算', '短评打分': 5}
{'短评内容': '服务不错，地段好。服务员很有礼貌，停车费还可以找酒店报销1次哦。', '短评打分': 5}
{'短评内容': '无窗的特价房真的好小，不怎么样！但是第二天有了有窗的，真的不错！但是15元早餐不推荐', '短评打分': 5}
{'短评内容': '位置有点偏，周边吃饭的地方有点少，不过步行10分钟能到观前街，去寒山寺很近，苏州很小，觉得去哪里都很近，卫生还好，就是设施有些陈旧。', '短评打分': 1}
{'短评内容': '不错！床挺舒服，建议加一个床头灯！', '短评打分': 3}
{'短评内容': '还是非常不错的，关键地方比较靠繁华地段。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '非常好，地理位置很好，离商圈很近，条件也很好，汉庭有很多细节比其他酒店好，满意', '短评打分': 5}
{'短评内容': '酒店位置还不错，靠近市中心，但因为是家老店，房间很潮湿，不舒服，不推荐', '短评打分': 1}
{'短评内容': '观前二店离观前街还是有段距离的，酒店前台服务不错，屋子条件一般吧，在我住过的快捷酒店算差的。', '短评打分': 3}
{'短评内容': '酒店只能说是维持！只是离去机场的大巴车站很近，较为方便些，去观前街也较方便，其他酒店设施都一般般，不是很好！', '短评打分': 5}
{'短评内容': '满意。', '短评打分': 3}
{'短评内容': '服务态度很好，用品很齐全，还有吹风机。唯一不足就是房间感觉稍小，但总体不错。值得推荐。', '短评打分': 5}
{'短评内容': '房间配套还好，就是空间有些局促。交通由于修地铁不是很方便，不过还好。性价比可以。', '短评打分': 5}
{'短评内容': '真的不错，就是厕所小了点，服务太度很好。', '短评打分': 5}
{'短评内容': '这个价格住这种房间感觉一般吧', '短评打分': 3}
{'短评内容': '很便宜 连停车费都给报销 环境还不错 早餐一般般 ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '服务不错，设施也挺好的！最主要的是离我面试的地方近！', '短评打分': 5}
{'短评内容': '服务周到 随叫随到 设备齐全 坏境卫生 比较适合居住', '短评打分': 5}
{'短评内容': '还是蛮实惠的,住宿条件挺好,希望有单卖的早餐,而不是统一的自助餐', '短评打分': 5}
{'短评内容': '还可以 虽然住的是特价房，屋子很小，但是整体还是满意的，因为贵店的服务态度很好，前台小哥标志性的笑容给我老婆的印象很深 呵呵', '短评打分': 5}
{'短评内容': '价格很实惠，服务挺好的，就是房间稍显小。', '短评打分': 5}
{'短评内容': '还是给个好评吧，因为服务不错，可是给了我4楼的房间。整个楼层都在装修，睡得怕怕的。', '短评打分': 5}
{'短评内容': '很不错，也很划算。。。就是空调声音有点大，但是床很大，很喜欢', '短评打分': 5}
{'短评内容': '很好~服务态度非常好，环境也不错，交通便利，下次还在这住！', '短评打分': 5}
{'短评内容': '价格很优惠，挺干净的，就是房间嫌小', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错，挺干净的！而且临观前很近！觉得主的很舒服。', '短评打分': 5}
{'短评内容': '汉庭的服务确实不错！这个店我感受到了！位置也行', '短评打分': 5}
{'短评内容': '帮客人预订的，传说还好，地理位置还算好找吧，客人忘记要发票，还可以补寄发票，不过要自己付款', '短评打分': 5}
{'短评内容': '挺干净的，实惠型\n去狮子林也不远。去吃小吃的地方还方便', '短评打分': 5}
{'短评内容': '店面比较小  房间比较小  价格在房间情况来看比较高', '短评打分': 1}
{'短评内容': '挺好的酒店，挺干净的。。二十字啊二十字，二十字。', '短评打分': 5}
{'短评内容': '汉庭酒店总的来说还不错，经济型酒店配吹风机的也只有汉庭了。这家店很安静，就是走到观前街还是有很长一段路的。', '短评打分': 5}
{'短评内容': '挺好的，第二次了，蛮习惯的。卫生什么的还可以、', '短评打分': 5}
{'短评内容': '环境不错，房间稍微小了点，服务人员态度很好~', '短评打分': 5}
{'短评内容': '+环境很好，下次还会入住', '短评打分': 5}
{'短评内容': '房间不错的\r\n有创意\r\n交通行业方便\r\n离观前和石路也很便利', '短评打分': 5}
{'短评内容': '都还好，就是网速比较慢，老掉线。\r\n还有我觉得酒店里面应该备点当地的旅游信息，到各地路线信息在房间。\r\n它这只有旅游信息，到各地路线信息在大堂可以看到。弄个纸质的多好啊', '短评打分': 5}
{'短评内容': '相对其他（沪、杭）的汉庭酒店，没有门缝塞入的卡片，感觉管理很好。工作人员依然热情周到，卫生间龙头问题解决非常及时，再此感谢！卧室与洗脸间还未完全隔开，卫生间稍有异味，希望改进。', '短评打分': 3}
{'短评内容': '汉庭的设施相对其他经济型酒店稍微好一点，此酒店距离观前街15分钟路程,没有观前一店那么近。', '短评打分': 5}
{'短评内容': '位置不错,设施比杭州武林店好,若能送地图就好了!', '短评打分': 5}
{'短评内容': '离观前还是有点距离的 \r\n走过去要10来分钟呢。。。\r\n房间小了点。其他还行 呵呵 ', '短评打分': 5}
{'短评内容': '1、住的是8204的特价房，却有窗户，很吵很吵（处闹市之中）\r\n2、环境不错，卫生间比较大，洗浴设施很棒\r\n3、网络比较不错，但是晚上较卡，不过PPS等P2P软件还是可继续使用', '短评打分': 5}
{'短评内容': '还不错 位置和观前一店相差大 打的很难打 基本满意 推荐入住', '短评打分': 5}
{'短评内容': '环境让人不能恭维！！！主要是因为和KTV一起综合起来的 所以感觉不是很好\r\n', '短评打分': 1}
{'短评内容': '离观前街其实很远，走路要15分钟，多走几次很崩溃，打车又不值得，感觉不如离观前街更近的2家如家。\r\n房间小的无语啊。。。进门即上床。卫生间和浴室不是归在一起的，觉得不习惯。服务员说对面的房间才是那种房型，但要求换又不肯，称无房了。\r\n前台就一个人，总是忙不过来的样子。感觉有点乱。', '短评打分': 1}
{'短评内容': '这是第二次住这家店了，刚好赶上新春活动，非常超值！！！', '短评打分': 5}
{'短评内容': '喜欢汉庭的简单整洁的设置，很不错，性价比高', '短评打分': 3}
{'短评内容': '离观前街有一段距离，走过去也要一刻钟的时间，但也算是闹中取静吧。\r\n房间很小，设施也有点陈旧了。\r\n由于是清明时去的，预订的比较晚，价格稍高，平时的话总体来说性价比还可以。', '短评打分': 5}
{'短评内容': '100元订到的，比较值，汉庭在快捷酒店里算是不错的', '短评打分': 5}
{'短评内容': '比较新的，感觉还不错', '短评打分': 5}
{'短评内容': '性价比很好的酒店，简单干净，浴室的淋浴水量充足，很喜欢这样的淋浴头。', '短评打分': 3}
{'短评内容': '汉庭的房间设施简洁，枕头有荞麦皮装的和记忆棉两种，很人性化，酒店每天赠送两瓶矿泉水，床很舒适，被子很柔暖，最喜欢卫生间的淋浴，水量很充足，很舒服。', '短评打分': 5}
{'短评内容': '住过几次 感觉不错', '短评打分': 5}
{'短评内容': '不错的~', '短评打分': 5}
{'短评内容': '房间的大小还是比较合适的，就是没有吹风机，服务态度超级好~~', '短评打分': 3}
{'短评内容': '去苏州人才中心面试的话相当的方便~~', '短评打分': 5}
{'短评内容': 'good service', '短评打分': 5}
{'短评内容': '感觉还不错，价格便宜，附近的交通也方便，住的很舒适', '短评打分': 3}
{'短评内容': '住的特价房,卫生不好,厕所里有虫子,洗脸池上很脏.', '短评打分': 1}
{'短评内容': '我住的房间窗户太小了光线很暗有点不适应,位置我还是很满意的去哪都很方便,价格上很便宜性价比不错.', '短评打分': 3}
{'短评内容': '环境还可以，位置也比较方便，整体感觉挺好的，值得推荐', '短评打分': 3}
{'短评内容': '位置很方便,房间里面环境也不错,当时住的周日特价房,超值!', '短评打分': 5}
{'短评内容': '酒店没有停车场.环境硬件设施也很好,位置中心地带,出行逛街都很方便.', '短评打分': 5}
{'短评内容': '酒店的服务态度很好，卫生条件也干净，价格很便宜才100元', '短评打分': 5}
{'短评内容': '酒店各方面都还可以,就是有一个问题,就是浴室里淋浴与管道的相接处有个裂缝,会有水喷出来,而且与房间只有一个挡板,所水会溅到卧室里,而且房间面积也比较小,行动有些不方便,其他方面都还是挺不错的', '短评打分': 5}
{'短评内容': '算是一家经济实惠的酒店.', '短评打分': 5}
{'短评内容': '酒店挺好的,房间很舒适,而且人员服务态度也比较好,价格也很便宜', '短评打分': 5}
{'短评内容': '酒店的环境服务挺不错的，我当天住的是特价房，设施也挺好的，他这个位置交通也方便。', '短评打分': 5}
{'短评内容': '性价比很高，细节方面很贴心，但是卫生间排水不是很好。\r\n房门缝隙很大，晚上透光', '短评打分': 5}
{'短评内容': '性价比很高的地方，推荐', '短评打分': 5}
{'短评内容': '被子挺干净的，就是掀起被子床单有点脏，价格是非常便宜的', '短评打分': 5}
{'短评内容': '房间的隔音效果不是太好，我晚上在房间都能看到楼道的灯光，位置离闹市区不远很方便，价格也不高', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '9月15日入住高级大床房，设施比较简陋，被子和褥子上有污渍（可能没换），比上海的汉庭要差，不知道苏州其他店怎么样！就设施而来说比三香店的要差一些！离观前街不算太远，散步10分钟能到，总的说来不推荐。', '短评打分': 3}
{'短评内容': '什么都好，很满意。就是入口附近太乱！', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我去的时候店里正在装修，大清早电钻声就把我吵醒，不过工作人员态度很好', '短评打分': 3}
