{'短评内容': '先说酒店优点：外观和名字一样大气。再来说说不足：1.所谓的湖景房，就是后面一个不是荒凉还是荒废了的别墅区前的一个人工水池，约2000平米不到，全是被雪覆盖。2.被子太硬，不暖；3.没水果，没牛奶，没擦鞋布，要个指甲刀，直接说你去二楼买。4.沙发下面的布拖在地上，，，，，总之，住了一个假喜来登，号称长春最美酒店，我也是醉了。。。', '短评打分': 2}
{'短评内容': '适合带孩子', '短评打分': 5}
{'短评内容': '非常高端的酒店', '短评打分': 4}
{'短评内容': '周边什么都没有', '短评打分': 4}
{'短评内容': '周边什么都没有', '短评打分': 3}
{'短评内容': '就是房间有点冷，空调不给力', '短评打分': 5}
{'短评内容': '首先表扬京东价格比别家便宜，支付成功就能确定房间。因为我打了酒店预订部说没有最便宜的房型，但京东做到了，点赞?。只是京东旅游的酒店还太少，行程中其他城市酒店很多没有合作。\n再来说说这个酒店，这个五星级不咋滴，三星还差不多。1、进门换鞋发现拖鞋薄就不说了，还是破口的，明显是做工问题，选择供应商低档节约成本。2、洗手台下有一团头发、马桶上盖后有污垢，用水冲就流出来很多黑色的东西，因为马桶和洗脸池是分开两个空间，估计平时没用水冲洗。3、洗脸台堵塞，早上出门和前台反应，到晚上回来没有处理，再次打电话让师傅来疏通才解决。4、连住几天，想交费续住一天，前台说该房型已卖完，需要升级房型，要换房。试想搬着一堆东西换房还不如换家酒店，我们明明住在里面说没房间了，我们如果就是到时间了，不退房呢？但我们是文明住客，对这样的酒店服务避之不及，以后不会再考虑这里。5、酒店附近什么餐饮都没有，只能在酒店内部餐厅解决，餐厅上菜巨慢，半个小时一个菜，服务员都呆若木鸡。走路去长影世纪城半小时，科技馆博物馆倒是方便，可下午三点关门，馆内禁止使用推车。', '短评打分': 2}
{'短评内容': '酒店一般般    窗户像棺材开个缝一样     员工服务还可以吧   早餐居然吃出苍蝇来了    长春温度才个位数    就能养苍蝇  我也是服了     也就是赶路    路过住一晚   确切的说是几个小时而已   下回不会选择了', '短评打分': 1}
{'短评内容': '套房很赞价格也不贵', '短评打分': 5}
{'短评内容': '这是我住过最差的喜来登，  不如一般商务酒店都，奇葩酒店冰箱居然都是锁着的', '短评打分': 1}
{'短评内容': '环境非常好，各方面都不错！就是离中心有点远！', '短评打分': 5}
{'短评内容': '环境挺好', '短评打分': 5}
{'短评内容': '    独立去长春滑雪 这里离净月滑雪场很近 酒店设施很完备', '短评打分': 5}
{'短评内容': '房间整洁，设施齐全，周边环境也很好。', '短评打分': 5}
{'短评内容': '房间设施齐全，干净，周边环境也很好', '短评打分': 5}
{'短评内容': '硬件设施很不错的，员工的服务态度很好但服务的效率不高', '短评打分': 4}
{'短评内容': '房间很大，设施很新！', '短评打分': 5}
{'短评内容': '除了离市区有点远 没有缺点', '短评打分': 5}
{'短评内容': '很好，就是吃饭不方便，酒店没啥吃的，附近也没有。', '短评打分': 5}
{'短评内容': '当晚长春所有酒店满房，有了理由跑了这么老远住这家酒店。还蛮不错，至少比所有长春的酒店要好，除了路途遥远。', '短评打分': 5}
