{'短评内容': '服务一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间采光差 服务态度还好 装修风格老旧', '短评打分': 3}
{'短评内容': '房间有些老旧，服务还可以，', '短评打分': 4}
{'短评内容': '服务很热情周到！周围出行方便，饭店，小吃街都有！很便捷！', '短评打分': 3}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '不干净 一般 不推荐。', '短评打分': 3}
{'短评内容': '间价格很便宜，房间也比较大', '短评打分': 5}
{'短评内容': '酒店还行吧，设施有点老，但是老板服务很好。', '短评打分': 4}
{'短评内容': '我特别想不明白，为什么酒店要关热水，每次洗澡都要給前台打电话！无线网比蜗牛还要慢！真是服了，从携城上定要比直接来点贵很多！', '短评打分': 1}
{'短评内容': '酒店环境一般，离栈桥还算近，十分钟步行距离。老板很热情！', '短评打分': 5}
{'短评内容': '  水小，所谓的大床就是两单人床拼出来的，连床单都是两张，我勒个去', '短评打分': 3}
{'短评内容': '环境很一般，交通还方遍。如果去极地馆千万别跟团走，超级坑爹，换6次车，还等2个多小时，自己坐公交半小时就到啦。', '短评打分': 3}
