{'短评内容': '在西塘景区里，很方便游玩！', '短评打分': 4}
{'短评内容': '帮朋友预订的小客栈，住着很舒服，西塘都是这种特色的小客栈', '短评打分': 4}
{'短评内容': '帮朋友订的，住着还挺舒服，西塘的特色之一', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '挺不错的 ', '短评打分': 5}
{'短评内容': '跟图片上的一样，客栈的老板很热情，特意到路口来接我们，告诉我们那的特色吃的还提醒我们注意钱包手机，客栈也很干净，因为在马路边上早上有点吵，但毕竟是西塘的中心位置也能理解，出门去长廊和酒吧都很方便。', '短评打分': 5}
{'短评内容': '老板娘很棒!!!房间也很棒，位置在景区中心，硬要挑骨头就是卫生间有点小', '短评打分': 5}
{'短评内容': '店主是非常实在的夫妻俩，男的负责接送，买票，女的在家搞家务。房间比较传统，干净，但是不太透风，有点热，如果有条件，还是建议河边的旅店的。', '短评打分': 4}
{'短评内容': '很有意境~老板娘和老板都很热情，下雨来接，帮忙拿行李箱，又介绍西塘~以前住的都是冷冰冰的酒店，第一次体会客栈的温馨，高兴~希望今后还能来~', '短评打分': 5}
{'短评内容': '雕花大床很好，还有阳台，位置特别好，老板很热情，简直太棒了！', '短评打分': 5}
