{'短评内容': '酒店设施比较新，交通也很方便，周边设施比较齐全，服务态度也不错。离地铁很近。值得推荐。早上走出胡同就有早餐。', '短评打分': 4}
{'短评内容': '酒店比较老，听工作人员说我们是最后一批住客，马上要装修了。古香古色的四合院，周围很安静，只要同院的住客不是很吵，就像世外桃源。', '短评打分': 4}
{'短评内容': '体验一下还可以。', '短评打分': 4}
{'短评内容': '比较简陋', '短评打分': 2}
{'短评内容': '非常有特色', '短评打分': 5}
{'短评内容': '老北京特色，如果能把院子里搞得休闲一点就更好了，老板娘服务不错，我们看完升旗回来是6点多，愣是把老板娘给叫醒了。', '短评打分': 4}
{'短评内容': '住一天给孩子体验下还是不错的！', '短评打分': 4}
{'短评内容': '总体来说环境还可以，就是蚊子多一些。巷子停车不太方便，巷子也很窄。院子很清净，也不吵。前台很细心，没有免费的矿泉水。屋子里的壁纸和装饰很中式，床很舒服！', '短评打分': 4}
{'短评内容': '环境特别好，非常值得来！强烈推荐，服务也特别好！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '就是体会了一下四合院，房间一般。', '短评打分': 4}
{'短评内容': '服务很贴心的酒店，虽然设施老陈，但是能在二环住到这么有特色的酒店也不错了', '短评打分': 5}
{'短评内容': '整体来说不错，就是早饭单调了点！只有西餐一种。', '短评打分': 5}
{'短评内容': '还不错啦，设施一应俱全，古香古色，早餐就相当一般', '短评打分': 5}
{'短评内容': '就是家庭旅馆，前台服务蛮热情的，如果想体会四合院风情的话推荐入住。', '短评打分': 5}
{'短评内容': '是外地朋友来北京体验北京四合院的一种很好的选择，夏天入住比冬天更加有意思。', '短评打分': 5}
{'短评内容': '房间很好，我们度过了愉快的一晚上。只是前台有些太小了，转不开身子。', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '乍一看很一般 ，住进去才知道，感觉不错。早点还需要努力改进。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '是一个外国人比较喜欢的地方，北京四合院的味道较浓，我想到夏季更好。就是早餐是从外面买的，如果能够做一些简单的早餐，就更好了。', '短评打分': 5}
{'短评内容': '非常有北京味儿。地理位置不错，就是对于地理盲来说不容易找到。\n二进的四合院，一共8间房，旅游淡季还是很好订的。\n非常安静，虽然在二环以内，但是仿佛远离城市的喧嚣。服务也非常好，各方面想的非常周到。\n\n不过，如果你不是北京文化的爱好者，单纯考虑房屋面积和设施，其实也就相当于300多元连锁酒店的水平，你就不会喜欢这里。而且冬天也略有点冷，空调要开足。\n\n总的来讲很好', '短评打分': 5}
{'短评内容': '酒店不太舒适,性价比很差,房间小卫生间小牙膏过期,适合老外猎奇住住', '短评打分': 3}
{'短评内容': '四合院概念，挺新颖，价钱不低，屋子不大，春园总共8个屋子，限量版，外国有人的最爱。服务态度好，有问必答。不足之处是网口在床后，等于上不了网，幸亏带了无线上网卡\n', '短评打分': 5}
{'短评内容': '非常适合感受胡同四合院的朋友们,了解,感受老北京的情愫!', '短评打分': 5}
{'短评内容': '+酒店位居胡同里及其安静,会带给你深度睡眠,到了酒店像回到了家一样舒服', '短评打分': 5}
{'短评内容': '酒店的设施配置非常具有老北京文化气息。精致的庭院设施，仿佛带你回到了古代，很喜欢酒店的气质。', '短评打分': 5}
{'短评内容': '具有老北京标志的四合院式酒店。感觉非常独特。', '短评打分': 5}
{'短评内容': '服务人员非常热情，有问必答。会耐心回答你的提问和好奇心。', '短评打分': 5}
{'短评内容': '和适合外国人入住的酒店，老北京韵味很浓，设施配置细节都很好。', '短评打分': 5}
{'短评内容': '配置设施齐全，环境卫生都很好，很不错的庭院酒店。', '短评打分': 5}
{'短评内容': '服务员真的好好哦，帮我们拿东西，帮我们叫车，见面就问好，感觉挺贴心的。', '短评打分': 5}
{'短评内容': '很棒的一家宾馆，是胡同儿里的四合院，古香古色，很有京味儿。', '短评打分': 5}
{'短评内容': '宾馆很漂亮，里面的设施也是高标准，最重要的是京味儿很浓，很有情趣。、', '短评打分': 5}
{'短评内容': '这里的员工很友好，建议我们去哪里玩，告诉我们怎么走，有什么需要也帮忙，很不错，非常喜欢。', '短评打分': 5}
{'短评内容': '房间装修的很特别，整个环境也很典雅，非常满意。', '短评打分': 5}
