{'短评内容': '非常的一般，各种不好使', '短评打分': 4}
{'短评内容': '应急找的地儿，十一出游，哪儿都贵', '短评打分': 3}
{'短评内容': '酒店硬件和服务不错，建议入住', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '位置方便、宾馆在五龙背也不小了，服务人员态度热情，帮忙指点去铁路疗养院如何去，是起来走出去指点的，给她点赞', '短评打分': 5}
{'短评内容': '酒店設施較差，很多燈不著', '短评打分': 3}
{'短评内容': '十一期间和家人去五龙背泡温泉，在携程上订的一家小酒店。总体还好，离铁路疗养院很近，服务员给指了一条小路，2分钟就到了。酒店设施比较老了，卫生还算干净，一楼有个洗浴，据说也是温泉，没进去。', '短评打分': 4}
{'短评内容': '我只能说要求高的亲，慎重选择', '短评打分': 3}
{'短评内容': '十一假期丹东自驾游的中转站，绝大多数酒店价格暴涨，但他家还是平价，这个值得赞，十一期间来说性价比很高，硬件环境对不很挑剔的游客来说，比较满意了。', '短评打分': 4}
{'短评内容': '房间整体还是不错的、距离公交站很近、也很好找！就是酒店没有吹风机、有点不开心！床头没有充电的地方……设施比较久……', '短评打分': 5}
{'短评内容': '挺安静，挺干净的。总体还不错。', '短评打分': 3}
{'短评内容': '挺满意的房型，和朋友一家出去的，住的很方便，价位很合适～', '短评打分': 5}
{'短评内容': '一般，太陈旧了', '短评打分': 3}
{'短评内容': '好。。。。。。。。', '短评打分': 4}
{'短评内容': '房间够大，设施只能说一般，但是价位在那呢', '短评打分': 5}
{'短评内容': '此酒店太贵，卫生一般，酒店设施差，早餐差，温泉池又小又脏', '短评打分': 3}
{'短评内容': '地点稍微有点不太好找，但是找到之后就方便了。周围很安静，楼下是学校。服务态度和客房条件都让人满意，如果有机会还会去住的。', '短评打分': 5}
