{'短评内容': '本地人，为朋友订的，已经好多次了。位置好找，干道旁边。周边有商场影院。店内也有酒楼，质量上乘。但是送的早餐数量少，质量一般！', '短评打分': 4}
{'短评内容': '西樵山半程马拉松', '短评打分': 5}
{'短评内容': '各方面都很好', '短评打分': 5}
{'短评内容': '附近酒店中算最好的了', '短评打分': 4}
{'短评内容': '商务双床房价格高，还靠马路，吵得没法睡，半夜换到价格低一些的标准双床房，结果窗口关不严实，风声呼啸，就这样花了几百元 ，整个夜晚不能睡觉。入住时女服务员信誓旦旦说，靠马路一点不吵，换房十，男服务员说换低价房不能退钱。早餐很差。', '短评打分': 1}
{'短评内容': '酒店环境不错，内部售卖的门票比网上便宜。自助早餐式样稍微少了点，但是味道还是不错的。房间的床还是比较舒服，只是我们三个人入住，想多领一套洗漱用品居然要收费，其他酒店都不会这样的，就这点觉得不太合理。', '短评打分': 4}
{'短评内容': '挺不错的，每次都住', '短评打分': 5}
{'短评内容': '酒店无线网络信号差，根本上不了。用网线的话，也没连接上。', '短评打分': 4}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '在灯具城很近的地方特别方便，房间内也提供了很多灯具的广告供大家选择。总之以后去还会去这里住的，好像也有餐厅。', '短评打分': 5}
{'短评内容': '应该是镇上最好的酒店了，房间很大设施也全，附近有中型商务中心，还算便利。酒店的早餐到10点结束，可以放心睡懒觉再起来吃。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间空间大。卫生好！交通方便。周边饮食选择多。出差一直住这，都习惯了。', '短评打分': 5}
{'短评内容': '房间空间大。卫生好！交通方便。周边饮食选择多。出差一直住这，都习惯了。', '短评打分': 5}
{'短评内容': '房间空间大。卫生好！交通方便。周边饮食选择多。出差一直住这，都习惯了。', '短评打分': 5}
{'短评内容': '房间空间大。卫生好！交通方便。周边饮食选择多。出差一直住这，都习惯了。', '短评打分': 5}
