{'短评内容': '一般', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '门头不明显，进去了也没个牌子，前台还是跟保险公司拼的，在市政府对面，位置不错，楼下没餐厅，路对面的那个酒店有对外餐厅，主要有烩面，有停车场，', '短评打分': 4}
{'短评内容': '尚可！', '短评打分': 3}
{'短评内容': '卫生差，空调几百年没洗过吧。洗澡水冷。烧水壶脏。自来水里面都是沙子', '短评打分': 1}
{'短评内容': '战友住的，不错房间小点，但便宜', '短评打分': 5}
{'短评内容': '战友住的，不错房间小点，但便宜', '短评打分': 5}
{'短评内容': '战友过来住的，不错，房间小点，但是便宜', '短评打分': 5}
{'短评内容': '环境一般 房间小', '短评打分': 5}
{'短评内容': '周边环境不错', '短评打分': 5}
{'短评内容': '环境好，服务好', '短评打分': 5}
{'短评内容': '物美价廉。。。。。。', '短评打分': 3}
{'短评内容': '服务态度不大好，前台说话不算数，很无语', '短评打分': 3}
