{'短评内容': '一般', '短评打分': 4}
{'短评内容': '卫生相当差劲', '短评打分': 1}
{'短评内容': '酒店环境还将就，居然还要交押金，感觉不是很方便。', '短评打分': 5}
{'短评内容': '还是比较老旧的，不值这个价格', '短评打分': 3}
{'短评内容': '房间很好够大', '短评打分': 5}
{'短评内容': '房间还可以', '短评打分': 5}
{'短评内容': '很好的，还会来的', '短评打分': 5}
{'短评内容': '还可以，稍微有点老', '短评打分': 4}
{'短评内容': '位置很好', '短评打分': 5}
{'短评内容': '房间够大，设施不错，有电脑。窗户大通风好，环境不错，很安静……价格也不高，', '短评打分': 5}
{'短评内容': '比较安静，卫生干净', '短评打分': 4}
{'短评内容': '服务相当好，前台很耐心的解决我们的问题，周边出行也算方便，干净', '短评打分': 5}
{'短评内容': '整体给人感觉一般，可能是老店的缘故吧！', '短评打分': 3}
{'短评内容': '性价比不高', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '很不错的酒店，旁边是生活区，也很方便', '短评打分': 3}
{'短评内容': '房价偏高，地段也不怎么好，早餐更不敢恭维了！', '短评打分': 1}
{'短评内容': '挺好，外面路灰尘有的大', '短评打分': 3}
{'短评内容': '不错，安静，干净，周边环境也不错，服务态度也很好，性价比高', '短评打分': 5}
{'短评内容': '卫生条件不错，交通还算方便，门口对面就有很多吃的。', '短评打分': 3}
