{'短评内容': '房间没暖气，早餐马马虎虎。', '短评打分': 3}
{'短评内容': '交通方便，环境好，来睢宁出差一直住这里，早餐也很丰富，', '短评打分': 5}
{'短评内容': '酒店真的很不错，前台美女服务很贴心，还送了早餐，心里暖暖的，下次还会光顾。', '短评打分': 5}
{'短评内容': '很舒服', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '不错的一次，就是酒店退房太慢了点', '短评打分': 5}
{'短评内容': '抱着很大期望去的，毕竟说是最好的酒店之一。房间设施也就一般般，有点旧了，热水放了半小时都没有，打了前台电话两次都说找人来看看最后也没来，好在不知道放了多久以后热水有了...订的豪华大床房，竟然是两张小床拼起来的！', '短评打分': 3}
{'短评内容': '时间很晚才入住，牛得很前台，到了房间一股子吐酒后的臭味！空调开不了只能抽湿，害得我盖了两床被子后热得很，折腾了一个晚上没有睡好，但是早餐值得点赞。今天就赶快换了一家住。酒店本来位置就很偏僻，下次不会再住了。', '短评打分': 2}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '酒店还好 下次还要住', '短评打分': 4}
{'短评内容': '环境里面不错，外面很差，周边什么也没有', '短评打分': 4}
{'短评内容': '算是县城很好的酒店了，很安静，离客户很近，开车去的，还是很方便的', '短评打分': 5}
{'短评内容': '酒店硬件很好，但是有点乱，广场上大堂内', '短评打分': 5}
