{'短评内容': '过路住一下，还可以吧', '短评打分': 5}
{'短评内容': '没有早餐，环境.卫生条件还可以，下次我去还是住哪里', '短评打分': 4}
{'短评内容': '没早餐，路边停车场，酒店位置好找', '短评打分': 5}
{'短评内容': '作为一家快捷酒店还是合格的，房间超出预期。早餐餐厅很小，早餐品种和质量都很一般，基本上没什么可吃的，勉强能填饱肚子。', '短评打分': 4}
{'短评内容': '不好停车，位置一般', '短评打分': 4}
{'短评内容': '每次过来都是订这里，还不错', '短评打分': 5}
{'短评内容': '服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂装修好大气。客房装修风格也很温馨。早餐好吃。停车免费。交通便利。下次还来。服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂装修好大气。客房装修风格也很温馨。早餐好吃。停车免费。交通便利。下次还来。服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂', '短评打分': 5}
{'短评内容': '地点好。房间很舒服，下次还回来。', '短评打分': 5}
{'短评内容': '服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂装修好大气。客房装修风格也很温馨。早餐好吃。停车免费。交通便利。下次还来。服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂装修好大气。客房装修风格也很温馨。早餐好吃。停车免费。交通便利。下次还来。服务好，服务热情，笑容甜美。卫生好，安静，安全。淋浴的水好大。网络快。床好舒服。大堂', '短评打分': 5}
{'短评内容': '到店的第一感觉就是干净卫生，前台的美女业务很熟练，很快就办理好了，设备也不错，停车方便，很安全，水量很大很舒服，早餐的种类很多很好吃', '短评打分': 5}
{'短评内容': '酒店很好，房间干净无异味，床很柔软，拖鞋码数有点小，叫服务员帮换很快就换来了，服务很周到，大堂干净敞亮，给人耳目一新的感觉，停车又方便，值得鼓励', '短评打分': 5}
{'短评内容': '没有主动贴士wifi信息，房间电话停用的，还得打咨询手机号码。周围04:00就??公鸡打鸣，还有不知什么排风系统隔15分钟就响5分', '短评打分': 3}
{'短评内容': '没有主动贴士wifi信息，房间电话停用的，还得打咨询手机号码。周围04:00就??公鸡打鸣，还有不知什么排风系统隔15分钟就响5分', '短评打分': 3}
{'短评内容': '房间干净，设施也不错，早餐也可以，服务态度好，周边吃东西也方便，好评吧。', '短评打分': 4}
{'短评内容': '很不错的一次出行体验，酒店很新，干净，卫生，整洁，服务员也很热情，服务好。给前台服务员点个赞。', '短评打分': 3}
{'短评内容': '一、毛巾交黑不敢用，进去房间有难闻味道。二、房间没显示前台号码，凌晨三点多被隔壁一群人吵醒，想打到前台投诉，不知道怎么联系前台。只好用手机拨值班经理电话。三、夜里门口那条路车很吵，感觉都是大车，呼啸而过。总之，感觉很不好。以后不会住了。', '短评打分': 2}
