{'短评内容': '', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '服务态度好，还是可以的。。。。', '短评打分': 5}
{'短评内容': '服务态度太差，下次给我钱住我都不会去。', '短评打分': 1}
{'短评内容': '真心不推荐入住，电视看不了，就算能看也只是一两个频道，两个沙发那么脏，台面上那些……！只是订了不可取消的……！就是差差差差差差差差差差差差差差差差差差差差差差差差差差差', '短评打分': 1}
{'短评内容': '还行吧，没停车的地方', '短评打分': 3}
{'短评内容': '房间较大，但无空调，很闷热，设施有些陈旧，床单被罩有破洞还在使用，有脏污的枕心换上枕套继续给客人使用。', '短评打分': 3}
{'短评内容': '没有什么服务可言。。。。。。。。以后再也不会订。。。。。。。。。。。。。。。。。。。，携程考虑退掉该商家', '短评打分': 1}
{'短评内容': '位置还可以，周边环境和房间设施不怎么的。', '短评打分': 5}
{'短评内容': '예약완료를 하고 갔는데... 호텔에서 안된다고 거부했습니다. 다시 씨트립의 연락을 받고 방을 줬습니다. 가격에 비해 방은 넓고 좋습니다만... 와이파이가 있음에도 불구하고 와이파이를 못쓰게 해놨습니다. 그리고 직원들이 전문직원들이 아니라 아르바이트생을 쓰는 것 같습니다. 그래서 매울 불친절합니다. 외국인들이 거의 가지 않는 호텔인 것 같습니다. ', '短评打分': 2}
{'短评内容': '一般，位置比较方便，但是酒店经理态度不是很好，询问一些问题时候，中途挂了电话，但是订房的时候周围酒店都满房，就将就了', '短评打分': 4}
{'短评内容': '需要提醒更换被单。拖鞋还要要', '短评打分': 3}
{'短评内容': '一言难尽！连凳子都没有！位置隐蔽！房间大！设施差！不会再住了', '短评打分': 3}
{'短评内容': '很脏，位置方便，需要整洁', '短评打分': 3}
{'短评内容': '酒店位置很好，紧邻沃尔玛大观店，距离步行街也不远，饮食、购物、出游都很方便，性价比还可以。酒店是公寓式的，设施尚可，但是服务亟待提高，客房连基本的内部服务电话都没有，有问题必须楼上楼下来回跑，给顾客凭添不少麻烦。', '短评打分': 3}
{'短评内容': '还不错！！！！！！！', '短评打分': 3}
{'短评内容': '很简陋', '短评打分': 4}
{'短评内容': '酒店位置有点小偏僻，但也不是很难找到。周围都是小吃购物哦。房间布局时尚，整体很不错，干净宽敞，床软硬正好，洗手间也相当的不错呢。总的来说这是我第一次到昆明入住的第一家酒店，感觉很不错', '短评打分': 5}
{'短评内容': '很干净！环境不错！', '短评打分': 3}
