{'短评内容': '小客栈挺好，就在古城旁边，比较方便', '短评打分': 3}
{'短评内容': '不错的地方，在古城里，很方便出行！', '短评打分': 5}
{'短评内容': '客栈老板人还不错，环境还行。就在洱海门', '短评打分': 5}
{'短评内容': '在这家客栈丢了2000元钱，但最重要的是，他家的监控就是个摆设，从来都没用过！警察来了也没办法，但可想而知安全性是多么的低！！房间门锁就是正常家里卧室门的那种锁！！临街的房间很吵，即使关了窗户也很吵，翻身时床会响。入住不需登记。房间卫生还算干净。要不是在携程订了房不能退，看到这个门脸就退了！太坑了！', '短评打分': 2}
{'短评内容': '在这家客栈丢了2000元钱，但最重要的是，他家的监控就是个摆设，从来都没用过！警察来了也没办法，但可想而知安全性是多么的低！！房间门锁就是正常家里卧室门的那种锁！！临街的房间很吵，即使关了窗户也很吵，翻身时床会响。入住不需登记。房间卫生还算干净。要不是在携程订了房不能退，看到这个门脸就退了！太坑了！', '短评打分': 2}
{'短评内容': '老板服务态度好，贴心，就是有蚊子', '短评打分': 4}
{'短评内容': '老板人很和善，房间性价比也不错，不过这几天门口在装修，下午有点吵', '短评打分': 5}
{'短评内容': '还不错把，位置挺好找的！', '短评打分': 3}
{'短评内容': '客栈十分干净，老板人非常好，很热情，客栈位置不错，在大理古城沧海门附近。', '短评打分': 5}
{'短评内容': '客栈服务好，提前一天就给我们打电话告知如何从火车站到客栈，很实在。位置非常好，闹中取静。院子很漂亮，有很多花草，很赞！', '短评打分': 3}
{'短评内容': '很干净，毛巾和床上用品有阳光的味道，热水供应充足。老板很热情，人很好，而且不会像其他一些客栈的老板会让你报团什么的，住在这里很舒心。', '短评打分': 3}
{'短评内容': '在这里住了2天，虽然说大理下雨，没法正常出行，但是客栈的张哥和靓姐让人很温暖。有时候旅游就是遇见一些温暖的人。没有好好拍住房的照片，只有一张。不过倒是挺喜欢那里的院子。不是特别大，却是很温馨。', '短评打分': 5}
