{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '每次过来游玩都入住这家维也纳', '短评打分': 5}
{'短评内容': '房间挺不错的', '短评打分': 5}
{'短评内容': '感觉不错，，，', '短评打分': 5}
{'短评内容': '非常好 物超所值的', '短评打分': 5}
{'短评内容': '不错，酒店蛮舒服的。', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '还行，就是隔音不行，', '短评打分': 5}
{'短评内容': '离景区很近，服务不错，落下东西啦，最后帮我寄回来了', '短评打分': 4}
{'短评内容': '不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '很好的酒店，下次一定再去', '短评打分': 5}
{'短评内容': '环境卫生都一般嘛，不过有个蓝牙音响还行，最无语的是莫名其妙断电了几分钟…', '短评打分': 4}
{'短评内容': '服务周到', '短评打分': 5}
{'短评内容': '环境不错，很卫生，音响很好。', '短评打分': 5}
{'短评内容': '房间不错！位置方便', '短评打分': 5}
{'短评内容': '入住酒店速度很快，前台接待笑容很好，房间内138的價來說已经没有理由拒绝了。', '短评打分': 3}
{'短评内容': '過馬路後就是松湖煙雨,如騎腳踏車則還需繞騎到大學路,吃飯可在萬科生活廣場;希望之後也可提供線上刷visa卡,登記也可使用非中國手機', '短评打分': 4}
{'短评内容': '比汉庭如家性价比高，早餐简单', '短评打分': 5}
{'短评内容': '挺好的，交通方便，地方好找。饮食方便！！', '短评打分': 5}
{'短评内容': '以这个价位来说还是值得住的，就是装修旧了点，另外靠马路边有点吵。空调系统风速调节有点问题，导致整晚风太大，这个有待改善。', '短评打分': 4}
