{'短评内容': '酒店距离泰山景区很近，步行15分钟。设施较老，服务不错。', '短评打分': 5}
{'短评内容': '马马虎虎啦，就是离泰山近一些，不推荐', '短评打分': 2}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '设施老化', '短评打分': 2}
{'短评内容': '可能是住过/见过最低性价比酒店，双人间-没有牙刷有一只浴巾被子也是潮湿的…携程订的价格368，门店价格338。从此信任不在…', '短评打分': 1}
{'短评内容': '离泰山很近，交通很方便哦', '短评打分': 3}
{'短评内容': '离泰山比较近，出行方便，一早登山空气非常好。。离泰山比较近，出行方便，一早登山空气非常好。。。。。。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店离天外村很近，步行10分钟，爬泰山很方便，而且酒店给免费升级了套房，很满意，比较舒心的一次旅游。', '短评打分': 5}
{'短评内容': '酒店离天外村很近，步行10分钟，爬泰山很方便，而且酒店给免费升级了套房，很满意，比较舒心的一次旅游。', '短评打分': 5}
{'短评内容': '酒店离天外村很近，爬泰山很方便，而且酒店还给免费升级了套房，很满意，住的也比较舒服，很舒心的一次旅游。', '短评打分': 5}
{'短评内容': '还行吧  就是洗漱用品还得再自己购买', '短评打分': 4}
{'短评内容': '很舒适，团购的价位也很合算，附近有早市，买水果很方便，离着景区也很近，不错，值得推荐。', '短评打分': 5}
{'短评内容': '非常舒适的酒店，对面就有很山东特色的小吃店，购物也方便，去泰山就一公里左右，值得荐！', '短评打分': 3}
{'短评内容': '＋泰安山水嘉汇酒店内部环境不错，店员服务态度也不错，离天外村广场乘车点也就七八分钟的路；有一点就是酒店旁边晚有夜市，早有早市，睡眠不好的人可能不太舒服！', '短评打分': 3}
{'短评内容': '酒店很干净，也比较安静，还有定票点，只是我们去的时候还没开，总得说来值得推荐。', '短评打分': 5}
{'短评内容': '欧式装修 闹中取静  位置有点不好找  服务态度有待提高', '短评打分': 5}
{'短评内容': '\u3000酒店环境好\u3000服务态度好\u3000', '短评打分': 3}
{'短评内容': '酒店不错，服务周到，下次去爬泰山还住这里。', '短评打分': 5}
{'短评内容': '\u3000\u3000酒店价格比较实惠，周边的五一左右价格得差一百多，位于泰山脚下不太远走路十分钟左右，上泰山方便，但不是中心区，逛街得打车（反正是来爬山的，呵呵），在火车站打车的时候说上天外村广场走傲徕峰路，在路的左边，后面就是早市，有买小吃和纪念品什么的，有点吵，比较干净，离市中心不远，打车7块。住的比较舒服，热水很好，小吃不错，下次来还会入住。', '短评打分': 5}
{'短评内容': '还不错，木地板，不能刷卡，离天外村走路15分钟。', '短评打分': 5}
{'短评内容': '通过本次入住该酒店，感觉环境还好，就是后边（北边街道）有些吵，而且附近有吃饭的地方，实惠。', '短评打分': 5}
{'短评内容': '订的商务房，却只给标间，要换还要加钱，甚么叫诚信？', '短评打分': 3}
{'短评内容': '酒店位置还行，房间很干净，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店装修还行，但服务不行，酒店不提供洗漱用品，入住也不提前通知，等客人要用时才告诉你要自备，更火的是退房时不给发票，说只有收据。', '短评打分': 3}
{'短评内容': '还好吧.冬天被子有点单薄.', '短评打分': 3}
{'短评内容': '环境清静 离市区近 设施齐全 和想象的差不多', '短评打分': 3}
{'短评内容': '离天外村很近，上山方便，价格也算便宜，安排的一层入住，屋里很阴冷，开了一天的空调才把屋子“捂热”。好在洗澡水很给力。这里的服务员也很好，很细心的多拿了两床被子过来，相比起在济南汇泉精品酒店那个蛮横的前台简直强太多了 \n', '短评打分': 5}
{'短评内容': '还可以，位置超级近离泰山，不过比国外的连锁酒店就次了点。', '短评打分': 5}
{'短评内容': '地点不错，离泰山很近~电脑也不错，当地人都说我们订的很便宜了~推荐~外面吃得地方也很多，很不错~', '短评打分': 5}
{'短评内容': '房间还可以，比较干净，周边出游较方便，特别是离泰山山脚较近，可以步行,建议不要开车去，特别是长假期间停车不方便', '短评打分': 5}
{'短评内容': '房间还可以，比较干净，周边出游较方便，特别是离泰山山脚较近，可以步行', '短评打分': 5}
{'短评内容': '是一家离天外村很近的酒店，适合带家人和老人住，7日入住148元，6日还300多呢，希望大家避开高峰，8日爬泰山人也不多。下次还会住的。', '短评打分': 5}
{'短评内容': '酒店自身还可以,这次去停车太不方便,车都快堆起来了', '短评打分': 5}
{'短评内容': '酒店位置很好，离泰山天外村乘车点很近，吃饭也很方便，酒店设施和服务都不错。', '短评打分': 5}
{'短评内容': '很一般的酒店，早餐太差！', '短评打分': 3}
{'短评内容': '不错的酒店，离泰山比较近，环境还可以。', '短评打分': 3}
{'短评内容': '环境很好  服务也很好  ', '短评打分': 3}
{'短评内容': '服务和配套不够完善，地理和房间环境还可以。', '短评打分': 3}
{'短评内容': '入住后感觉：酒店挺新的，服务态度较好！性价比高。', '短评打分': 3}
{'短评内容': '离天外村乘车的地点要走一点，上坡路8，9分钟吧，周围买东西打车还是挺方便的。酒店比较新，周围环境不是很好菜市场似的，酒店隔音不行，其余的服务还可以，刷卡啥的都行。', '短评打分': 5}
{'短评内容': '在天外村泰山脚下的一家酒店，登山很近。没有洗漱用品，临时住一晚还好，卫生条件还算可以吧。', '短评打分': 5}
{'短评内容': '性价比还不错~离天外村很近，步行十分钟左右。', '短评打分': 5}
{'短评内容': '酒店性价比还可以 交通比较方便 服务态度较好', '短评打分': 3}
{'短评内容': '酒店位置太偏远！说是能预定车票！让我们先过去！结果去了又说不能！', '短评打分': 1}
{'短评内容': '、我们已入住预定酒店、感觉不错。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '条不错', '短评打分': 3}
{'短评内容': '位置挺好，离天外村很近，设施挺好，就是房间设置是为旅行社设置的，没有大床房，不过挺好，推荐下··', '短评打分': 5}
{'短评内容': '房间不错。就是位置偏了点。', '短评打分': 3}
{'短评内容': ' 房间一般 现在还不是三星 正在评三星 ', '短评打分': 3}
{'短评内容': '是个以接团为主的酒店，来到门口见到两台大巴时心就凉了。多次出游告诉我们，以接团为主的酒店是不会有好服务的！装修还新，服务很差。没中央供汽，空调三间房中有两间不行，晚上冷得睡不着。三间房中有两间少厕纸、鞋，一间空调没法调。第二天早上退房，说我们吃了一包口香糖，一个火腿肠，这个是我的错，谁要我们没有一件一件把那两十多种收费的东东全部认真数一次呢！认栽！！交钱！！不再来！！！\n对了，如果不是很旺的时候，', '短评打分': 1}
{'短评内容': '非常好！干净，靠街有点吵。', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '已入住满意', '短评打分': 5}
{'短评内容': '交通方便，酒店服务态度不错，房间干净卫生，就是窗外的视线差点。', '短评打分': 5}
{'短评内容': '位置很好，离天外村很近，房间也还好，就是我的GPS地图中没有这个酒店。早餐一般般，出去中午回来房间还没打扫卫生。', '短评打分': 5}
{'短评内容': '除了距离泰山比较近以外，没有什么其他优势。工作人员服务态度一般，早餐比较差！', '短评打分': 5}
{'短评内容': '+山水嘉汇位置不错，离泰山天外村很近，住的房间从窗户就能看到南天门。房内设施齐，挺满意的。', '短评打分': 5}
{'短评内容': '房間的木地板裝修不錯,乾淨清潔,房間也大,晚上也很安靜,早餐還可以,在傲徕峰路上就是路小了點,開車去前院有專用停車場有專人管理,還滿方便的.', '短评打分': 5}
{'短评内容': '酒店服务很好，房间卫生条件不错，没有卫生死角，早餐丰盛，酒店距离火车站不远，出行还是很方便的', '短评打分': 5}
{'短评内容': '酒店距离天外村，北门都不远，步行七八分钟，然后坐车上山都很方便，房间打扫的很干净，也很及时，服务不错，住宿环境很好', '短评打分': 5}
