{'短评内容': '设施稍微老了点，其他的还可以', '短评打分': 5}
{'短评内容': '位置在海边 不太好打车', '短评打分': 4}
{'短评内容': '还不错，有停车场，风景很好', '短评打分': 5}
{'短评内容': '不得不说酒店 的地理位置真不错，能看到对面的海滩潮起潮落，正对着酒店的美食广场上有个露天卡拉OK，自我感觉不错的男士一直嚎到11点。只是酒店的设施实在是太旧了，卫生间的毛巾架轻轻一碰就掉了，烧水壶还是漏的，这方面希望可以改进一下', '短评打分': 4}
{'短评内容': '只比招待所好一点点。设施很旧。7楼的房间也一股霉味。大床房的床很小。两个人带个三四岁的孩子就挤到睡不着了。国庆长假居然也非常冷清。开车，导航从正门进还被收停车费10元。', '短评打分': 2}
{'短评内容': '和海就挨着，晚上海边散步很舒服', '短评打分': 5}
{'短评内容': '挨着海边，风景很好', '短评打分': 5}
{'短评内容': '两室两厅的房子 还算不错 是在小区里的公寓房！但没有电梯很让人头疼 跑6楼累得要死要活！', '短评打分': 3}
{'短评内容': '酒店服务好，位置佳人，感觉综合服务好', '短评打分': 5}
{'短评内容': '都很好，就是卫生间地上太滑了', '短评打分': 5}
{'短评内容': '环境不错，靠海近，周边吃饭方便。房间设施较陈旧，全靠占了好位置，不过服务还行。。', '短评打分': 4}
{'短评内容': '开会入住 地方不错 房间大 满好的', '短评打分': 5}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '??想去看看海 透透气 花658订个海景房 结果啥也看不到 坏境也没有太好', '短评打分': 3}
{'短评内容': 'wifi较差，其它还好', '短评打分': 3}
{'短评内容': '对<成都总府皇冠假日酒店>的评对<成都总府皇冠假日酒店>的评对<成都总府皇冠假日酒店>的评', '短评打分': 5}
{'短评内容': '酒店的地理位置还不错,环境和服务都非常好,下次还会再去', '短评打分': 5}
{'短评内容': '酒店对面就是沙滩游乐场，门票20，但没办法接近海，有点失望。酒店套房不在主楼，房间还是满意的，就是有些旧了，希望下次去能重现装修下，还有小孩早餐收费觉得不合理，套房早餐只有2份！', '短评打分': 3}
{'短评内容': '地段不错,去海边很方便.碧海金沙,适合小朋友随便玩玩.住的是6楼,没有电梯,太累了.早餐只给2份,还要再买,不合理', '短评打分': 5}
{'短评内容': '大门口游乐场实在是太吵，根本不能入住！和酒店交涉基本没用！', '短评打分': 1}
{'短评内容': '酒店不错，房间很大', '短评打分': 3}
{'短评内容': '环境还可以，里面的餐厅不咋样，自助餐需要三十个人起订。', '短评打分': 5}
{'短评内容': '酒店做房间的时候 少放一个衣架，退房的时候耽误了我很久。入住的时候服务员都挺热情，提前打电话借用的餐具也都放好。只是早餐对不起他的星级，可能是淡季人少吧。', '短评打分': 5}
{'短评内容': '和之前入住比较，显得设施旧了，价格却还是不减', '短评打分': 3}
{'短评内容': '酒店位置不错，硬件也不错，可惜冬天客太少，也没送暖气，早餐也太简单', '短评打分': 1}
{'短评内容': '房间不错，蛮宽敞，就是空调有点漏水，还有几只蚊子', '短评打分': 5}
{'短评内容': '入住之前在网上看了评论，比较一般，况且刚刚从大连豪生酒店住过，感觉期望值不太高，实际入住后反而觉得还不错，亮点和弱点都总结如下：\n亮点1：虽然之前对政要套房两室一厅的房型有所了解，但真正入住时还是惊喜了一下。设计精巧的两室一厅，厨卫设计都很合理，客厅的单人沙发和脚凳十分舒服，卧室尤其是两\n张单人床都有1.35米，比一般酒店的双床都宽多了，而且还有超大的飘窗，挺爽的！\n亮点2：时间关系只住了一晚，但', '短评打分': 5}
{'短评内容': '酒店很大，是两房一厅的，从正门到后院需要摆渡车，设施齐全，游泳，网球，台球等，餐饮价格昂贵! 两人随便一顿午饭400多', '短评打分': 5}
{'短评内容': '入住的行政套房2室1厅，比较适合家庭出游。酒店的娱乐设施价格有点离谱，乒乓要70/小时。2张早餐券明显是不合理的，如果只有2个人，谁会入住这种套房？', '短评打分': 5}
{'短评内容': '服务及硬件按照5星标准不合格，但因为是本地唯一有些档次的酒店，也就只能将就', '短评打分': 5}
{'短评内容': '订了两套两室一厅的政要套房全家来渡假，716元每套，总体来说还是不错的，服务、酒店设施都还不错。不足的地方是早餐卷给的太少，一套房间只给两张，另外收费价格还是蛮贵的，大人50元，儿童28元，味道不是很好（特别是小馄钝，极难吃）。游泳池水挺干净的，就是结束的有点早，晚上9：40就要结束，而且如果没戴游泳帽必须要买，30元一个，也很贵。', '短评打分': 5}
{'短评内容': '硬件条件还不错，双休日非常火爆，就是服务有点跟不上，很多东西要自己问他要，还有洗漱等用品太少太简单。度假还不错。。。。。。。。。。', '短评打分': 5}
{'短评内容': '硬件条件还不错，双休日非常火爆，就是服务有点跟不上，很多东西要自己问他要，还有洗漱等用品太少太简单。度假还不错。。。', '短评打分': 5}
{'短评内容': '硬件条件还不错，双休日非常火爆，就是服务有点跟不上，很多东西要自己问他要，还有洗漱等用品太少太简单。度假还不错', '短评打分': 5}
{'短评内容': '性价比比较高，就是卫生间太少，洗澡要排队。', '短评打分': 5}
{'短评内容': '房间不错，装修很温馨，适合朋友家庭一起聚会用。', '短评打分': 5}
{'短评内容': '环境很棒的酒店，我们两家人入住，自己做饭，感觉很满意', '短评打分': 3}
{'短评内容': '酒店内环境还行，但是门口的那条马路就不敢恭维了，一点没有安全感。（新疆人多）', '短评打分': 1}
{'短评内容': '酒店服务设施都很好', '短评打分': 3}
{'短评内容': '虽然在上海郊区， 但整体环境不错，  这次商务开会也非常合适。会推荐', '短评打分': 5}
{'短评内容': '整体都不错，服务也不错，就是设施稍微旧了点。', '短评打分': 5}
{'短评内容': '风景优美', '短评打分': 5}
{'短评内容': '酒店内环境还算可以，但是酒店外就不敢恭维了，酒店外的那条马路海鸥路非常脏，且有很多新疆人聚集在那里，感觉非常不好。房间内的包头小茶叶居然还要收38元一小包，且标记在非常不明显的地方，结帐时才被告知2包小茶叶76元。反正我以后估计是不会去这个酒店了', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好，性价比高，已经第三次入住了，服务员特别好，随叫随到，符合这家酒店的星级', '短评打分': 3}
{'短评内容': '基本满意,美中不足是四人套房只提供两份早餐。', '短评打分': 5}
{'短评内容': '很不错，在美国也住过这家的连锁店，比较下来上海的房间比较大气，性价比很高，我订的政要套房有四个床，最多可以住8个人，还有免费的自助早餐，游泳，健身，桑拿，适合全家和朋友一起出游，明年还会再来，服务也超好。', '短评打分': 5}
{'短评内容': '相对房价来说，酒店设施、服务（尤其是中餐厅的服务）都有很大的改善空间。去年度假住过一次别墅，这次住了豪华海景房，感觉还是别墅比较好。', '短评打分': 1}
{'短评内容': '酒店设施陈旧，卫生间的马桶不能正常工作，淋浴的水忽冷忽热。但是地理位置不错，靠近海边游乐场。工作人员服务态度很好，结帐后还送了一盒月饼。', '短评打分': 5}
{'短评内容': '政要套房很适合全家居住，照顾我们有老有小，给安排了2楼，很体贴哦。不过早餐地方太小了，东西的品种稍微少了点（PS熏肉好吃，牛奶不是奶粉冲的）晚上马路对面的海鲜大排挡实在太吵了，人又多，汗流浃背地吃东西实在没腔调了。总体来说还不错。。。', '短评打分': 3}
{'短评内容': '政要套房性价比很高，卫生间挺干净的，住在里面，有小车接送，很方便', '短评打分': 5}
{'短评内容': '不错，位置很好，酒店很大，就是电瓶车有点服务不到位', '短评打分': 3}
{'短评内容': '住的政要套房，两室一厅很适合一个家庭或者两个小家庭的。不过酒店对马路的海鲜大排档晚上实在太热闹了。行车要当心啊。。旁边就是渔人码头，适合小朋友去玩的。下次去奉贤，还会考虑去那里', '短评打分': 5}
{'短评内容': '位置不错,酒店太大，电瓶车接送老是不到位，其它都还可以', '短评打分': 5}
{'短评内容': '酒店不错，但是周边环境吵杂，大概是旅游旺季的缘故，人特多，感觉一个字乱', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '适合人多一起度假', '短评打分': 5}
{'短评内容': '酒店政要房二房一厅确实不错，比想象中要好狠多，床很舒服，很宽，硬件设施不错，但是 88元每位的早餐 很不值。退房时要等太久，这点不好，而且只能是站在那里等。希望下次去的时候 可以改善一下 早餐的 种类，最起码的煎蛋希望能提供。 政要房到大堂有电瓶车可以通知前台，这点很人性化，毕竟有点点路，天气太热，走走蛮热的。', '短评打分': 5}
{'短评内容': '酒店不错,风景区一般.', '短评打分': 5}
{'短评内容': '酒店整体环境不错，房间宽敞明亮，服务态度好，早餐品种丰富。', '短评打分': 5}
{'短评内容': '订得行政套房，只提供两个人的早餐不太合理，CHECK IN时间太长，可以游泳的话这个价格还算合理', '短评打分': 5}
{'短评内容': '这个价格还是值得的', '短评打分': 5}
{'短评内容': '套房性价比很高', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面,设施方面基本可以,整体感觉性价比不错，就是早餐品种太少，不值88元.\r\n\r\n', '短评打分': 5}
{'短评内容': '说实在的，同样是豪生集团的，和宁波华侨豪生比，一个天上一个地下', '短评打分': 1}
{'短评内容': '酒店环境超级的大 从酒店到我们住的地方要有车子接送的 我订的是二室一厅的房间 不过那个房间的厅比较小 还有隔音效果非常的差 厅里的电视机声音在房间里可以听的很清楚 还有地毯上的污渍很明显 总体来说一般般啦 ', '短评打分': 1}
{'短评内容': '酒店服务，房间设施都很不错，地理位置也很好，交通很便利，而且价格也很合适，值得推荐', '短评打分': 3}
{'短评内容': '刚和朋友介绍 怎么又涨价了', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的,设施方面也比较齐全的,周边交通也蛮方便的,整体感觉性价比还是蛮不错的.', '短评打分': 5}
{'短评内容': '价格合理，设施条件也不错，就是房间打扫的不彻底，还是有点灰尘', '短评打分': 5}
{'短评内容': '餐饮差了点,不好吃.交通很方便.性价比比较好.', '短评打分': 5}
{'短评内容': '&amp;lt;TABLE id=HB_Mail_Container height=&amp;quot;100%&amp;quot; cellSpacing=0 cellPadding=0 width=&amp;quot;100%&amp;quot; border=0 UNSELECTABLE=&amp;quot;on&amp;quot;&amp;gt;&lt;br /&gt;\n&amp;lt;T', '短评打分': 3}
