{'短评内容': '设施有点陈旧', '短评打分': 4}
{'短评内容': '一般吧……', '短评打分': 4}
{'短评内容': '空调也没有，冻死！地板也破烂的！', '短评打分': 1}
{'短评内容': '嗯嗯嗯嗯嗯', '短评打分': 4}
{'短评内容': '感恩，感谢，生意兴隆', '短评打分': 5}
{'短评内容': '睡啦一下，感觉挺好，装修超级棒，有家的感觉哦哦哦哦哦哦。', '短评打分': 5}
{'短评内容': '酒店位置非常好，交通便利，购物也十分方便。酒店服务工作做得非常到位，态度特别好，酒店房间也非常干净。很满意。', '短评打分': 5}
{'短评内容': '酒店位置非常好，交通便利，购物也十分方便。酒店服务工作做得非常到位，态度特别好，酒店房间也非常干净。很满意。', '短评打分': 5}
{'短评内容': '房间设施不错，干净，周边方便', '短评打分': 5}
{'短评内容': '离当驰市政府很近，感觉挺安全的，前台态度也很好，提出的要求也都能解决，例如要求要后面方向安静点的房间。早餐也吃得很、满意', '短评打分': 5}
{'短评内容': '舒适', '短评打分': 4}
{'短评内容': '房间还算大 打扫卫生也及时 早餐没啥可吃的 前台服务一般', '短评打分': 5}
{'短评内容': '房间还算大 打扫卫生也及时 早餐没啥可吃的 前台服务一般', '短评打分': 5}
{'短评内容': '房间还算大 打扫卫生也及时 早餐没啥可吃的 前台服务一般', '短评打分': 5}
{'短评内容': '酒店还不错哦', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '酒店很好，离天门山太近了，但原说有送机场服务，结果却没有，我二个车花40元（酒店叫的，在路边不超过20元）。另外7月28号我订的二间房因飞机晚点，不到23点就给取消了（或是当晚房紧张酒店高价给别人了）害我们临时找酒店，为一点钱就失信这不好。', '短评打分': 5}
{'短评内容': '房间还不错，就是床稍微有点响。性价比不错。', '短评打分': 5}
{'短评内容': '比想象中好 房价适中 地方也宽敞 离机场火车站和天门山都很近哦', '短评打分': 3}
{'短评内容': '很不错。在张家界来说，属于性价比较好的酒店，房间宽大，早上自助餐很好。', '短评打分': 5}
{'短评内容': '房间很好，家人很喜欢。', '短评打分': 3}
{'短评内容': '。房间很好很新，好像刚开张不久，我们住的套房感觉不错，不过装修味道还是有点！', '短评打分': 3}
{'短评内容': '离天门山缆车站很近,在市政府对面,沿酒店与市政府之间的那条街往前走200米左右就是银满斗,可惜没去尝尝它那有名的酸菜牛肉,下回有机会再去', '短评打分': 5}
{'短评内容': '很不错的酒店，房间挺大，卫生条件不错，毛巾该洗白点，柔软点。早餐再丰富点就跟好了。', '短评打分': 5}
{'短评内容': '因为有返卷，价格还便宜，大部分服务员态度还可以，唯一有一个，我刚入住的时候，前台刷卡没刷好，门打不开，我问了服务员，服务员哼了一声，就不理我了，我又叫了两声，还是不理我，直到我提高音量准备发火，另外一个服务员出现了，态度简直天差地别！', '短评打分': 5}
{'短评内容': '服务好，因火车晚点，接站人员热情。床也很大、很舒服。不足之处就是早餐花样太少。', '短评打分': 5}
{'短评内容': '酒店很新，床也很大，很舒服!但早餐一般!', '短评打分': 5}
{'短评内容': '前台服务员很傻 特别是一个短发男服务员,以后大家入住可以去观摩!为什么呢?因为我房卡不能用就下去重新刷 还是不能用.结果服务员跑上来说刚才没刷上,拿走我的卡再下去帮我刷,我心想你就不能弄好一张直接上来给我?房间空调直吹 不舒服', '短评打分': 1}
{'短评内容': '酒店不错 环境优雅 很舒服', '短评打分': 3}
{'短评内容': '环境还不错，住的还舒适。是帮朋友预定的酒店。值得推荐', '短评打分': 5}
{'短评内容': "很不错的酒店'，服务非常好，很值", '短评打分': 3}
{'短评内容': '装修很新，挺干净的，唯一不足是餐厅服务人员水平有待提高', '短评打分': 3}
{'短评内容': '还不错了，房间干净舒实，空间很大，尤其是自助早餐好好吃哈！', '短评打分': 5}
{'短评内容': '酒店的位置不错，离缆车站很近，早餐还好，房间也不错，建议入住。', '短评打分': 5}
{'短评内容': '绝对五星级的标准，清一色的美标洁具。房间超大。很安静。大堂服务也很好。不过没送水果。', '短评打分': 5}
{'短评内容': '环境很好、服务周到、离天门山很近、下次去还会住、', '短评打分': 5}
{'短评内容': '很好的酒店。很好的选择。真的很满意', '短评打分': 3}
{'短评内容': '离机场比较近，酒店提供机场接送，从酒店走将近一站路就是天门山索道，去天门山旅游非常方便，适合家庭旅游入住。', '短评打分': 5}
{'短评内容': '方便,早餐算得过去,米线有特色.设施\\空间还行.', '短评打分': 5}
{'短评内容': '订的商务大床房，配有电脑和打印机。优点：干净，房间大，离机场不远，下机不久后就可以休息。缺点：毛巾不知是否颜色问题，有点暗，看上去好像有点脏的样子，不太敢用；貌似没有吹风机；房间门的隔音效果一般，外面打扫卫生或走廊有人关门什么的听得清清楚楚。但总的来说还是适宜入住的。', '短评打分': 5}
{'短评内容': '前台很差，客房服务很好。', '短评打分': 3}
{'短评内容': '酒店是新的，都不错，就是早餐很一般。', '短评打分': 3}
{'短评内容': '晨天酒店是很新，不过洗手间偏小，淋浴水也比较小，总的来说，一般吧', '短评打分': 3}
{'短评内容': '新的酒店 设施一流啊 就是刚入住的时候 地毯有点瓜子皮没有清理干净 不过很豪华的 推荐 建议就是 不抽烟的房间要和抽烟的区域远离一些，这样就不会有味道了 楼层很高，但是基本上看不见什么景色， 就是一片工地。。。不过就酒店本身来说没有什么问题 地理位置还可以吧 反正张家界不大，打车也不贵 在那里住的人一般不坐公交汽车的 呵呵', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '很好的酒店哦。性价比高。离景区近。安全，清净。', '短评打分': 5}
{'短评内容': '设施还不错，位置也好，只是在退房的时候有点不愉快', '短评打分': 5}
{'短评内容': '  这家酒店不错,预订的时候看了一下是新酒店,所以就订了,比想像的还要新一些,位置也不错,距离机场只有三公里左右,离天门山也很近,很显眼,容易找到,最值得一提的是这家酒店还提供免费的接机服务,很感动!总的说来,性价比很高,四星级的价格,五星级的服务.下次如果来张家界一定还会入住这家酒店', '短评打分': 5}
{'短评内容': '已入住,酒店提供接机,距机场很近。酒店挺新，二楼还在装修。', '短评打分': 3}
