{'短评内容': '酒店位置交通便利，非常方便，最主要的是酒店三楼的饭菜非常好吃，很地道', '短评打分': 5}
{'短评内容': '位置在CBD边上，适合出公差', '短评打分': 5}
{'短评内容': '房间大，卫生很好', '短评打分': 4}
{'短评内容': '入住三天两晚，第二天没有人来打扫卫生，想用房间的电话通知服务台，结果电话是坏的，用手机打前台电话反映电话坏，没打扫卫生以及地巾是湿的，结果仅给换了地巾，吃了一次早餐，品种很少，馒头又干又硬，明显感觉这个酒店的人没有在认真管理，认真做事。', '短评打分': 4}
{'短评内容': '房间设备良好，整洁卫生，环境安静，服务热情，早餐品种偏少 ', '短评打分': 5}
{'短评内容': '酒店还可以，可再次入住、唯一不好就是网络', '短评打分': 5}
{'短评内容': '非常好，每次过来住这里！', '短评打分': 5}
{'短评内容': '多次居住了！位置较好，主要是离我们公司近，工作方便', '短评打分': 4}
{'短评内容': '不错，性价比还可以', '短评打分': 5}
{'短评内容': 'OK', '短评打分': 5}
{'短评内容': '房间很大', '短评打分': 4}
{'短评内容': '非常满意', '短评打分': 5}
{'短评内容': '还不错。。。。。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店一般，早餐太简单', '短评打分': 4}
{'短评内容': '定了普通大床房，到了才发现没有窗户，房间不通气，都是霉味，网上没有注明无窗，五层没有楼梯，领着很重的行李走楼梯，最后实在不能忍受，把房间退了又拎着行李重新找酒店。。。\n\n很受骗的感觉', '短评打分': 1}
{'短评内容': '好好，交通方便，房间干净，就是有点小。地理位置好，非常不错', '短评打分': 5}
{'短评内容': '好好，交通方便，房间干净，就是有点小。地理位置好，非常不错', '短评打分': 5}
{'短评内容': '酒店还行吧，在这种地方，这种价格还算不贵', '短评打分': 5}
{'短评内容': '就是一破澡塘子！房间没热水，走哪都是发霉的味道。', '短评打分': 3}
{'短评内容': '洗澡不方便，不是很推荐，11111121111111111', '短评打分': 5}
{'短评内容': '大床很大,条件还行,服务态度不错!', '短评打分': 3}
