{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间太小，性价比不高', '短评打分': 4}
{'短评内容': '不错，不错！', '短评打分': 4}
{'短评内容': '配套的两个餐厅很赞！周围还有虾佬圣汤、火锅、小君肝串串等超级好吃的美食！距离双流机场、火车南站非常近，在天府新区和市中心的中间地带！房间非常大！', '短评打分': 5}
{'短评内容': '交通很方便。停车免费。大多时间在城南都住该酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常好，很喜欢', '短评打分': 5}
{'短评内容': '地理位置优越，去机场和火车东站都很近，比住双流好多了。步行10分钟内距离也有很多餐馆可以选择。房间设施不错，浴室较小。', '短评打分': 5}
{'短评内容': '曾经多次入住这家酒店，这次预付房费的房间完全是快捷酒店的房型，很局促，完全不是以前住的这房型。而且毛巾浴巾还是一如既往地掉毛，差评！', '短评打分': 4}
{'短评内容': '床太高了，房间有点小', '短评打分': 5}
{'短评内容': '首座的品质还是不错的，以前住不远的凯宾斯基，住了首座就没再换过', '短评打分': 5}
{'短评内容': '第一次住，还可以，主要在公司边', '短评打分': 5}
{'短评内容': '不错不错不buy不错', '短评打分': 5}
{'短评内容': '酒店位置非常好，服务也非常到位，装修的很有特色。', '短评打分': 5}
{'短评内容': '满意，推荐5份', '短评打分': 5}
{'短评内容': '环境，服务都很不错！', '短评打分': 5}
{'短评内容': '服务一直很好', '短评打分': 5}
{'短评内容': '蛮不错的酒店，值得推荐，房间很大', '短评打分': 5}
{'短评内容': '离机场打车30多元就到了，周围交通方便，环境很好，房间设施烨好，服务也很到位，早餐尤其不错，很满意的一次入住', '短评打分': 5}
{'短评内容': '非常满意非常满意非常满意', '短评打分': 5}
{'短评内容': '价格高', '短评打分': 3}
{'短评内容': '位置，酒店设施设备均不错，客房服务也不错（但是不知道为什么房间里有很多小飞蛾），但是行李服务还有待提高，我是周六晚上大约11点到的，结果没有人在门口只有一个保安，开门主动替客户拿行李都没有，最为五星标准酒店这个实在不应该', '短评打分': 5}
{'短评内容': '原来要住两天的，行程变化了只住了一天，不错的酒店，房间很舒服干净，卫生间很大，酒店的硬件非常不错，只是退房时前台有两位闲着工作人员（一男一女，应该是老员工了）肆无忌惮的在聊天，笑声也比较放肆，这有点不符合五星酒店形象，倒是两位年轻的服务人员在一旁忙碌着态度也很和善，有点小缺憾，总体还是值得推荐的。', '短评打分': 5}
{'短评内容': '地理位置不错，豪华。价格在成都5星级酒店中算偏高的。', '短评打分': 5}
{'短评内容': '此酒店环境好，酒店服务也不错，周边能吃小吃，我们每次都会入住此酒店', '短评打分': 5}
{'短评内容': '入住后又订了一个会议室，服务员不错，态度服务都很到位。', '短评打分': 5}
{'短评内容': '酒店环境还可以，因为比较新，位置也不错，离哪儿都近，就是床有点小。', '短评打分': 5}
{'短评内容': '开会方便，住的还算舒服，环境尚可， 下次还会光临。', '短评打分': 5}
{'短评内容': '长期入住的酒店，不过发现行政楼层的房间反而不如一般的呢，行政楼层的服务员其中有一个态度不行啊。', '短评打分': 5}
{'短评内容': '差，不值这个钱，', '短评打分': 3}
{'短评内容': '＋房间不错 床够软够舒服 就是不含早 遗憾', '短评打分': 3}
{'短评内容': '非常好的一家酒店，舒适，景观优美，便利。下次可考虑继续入住', '短评打分': 5}
{'短评内容': '如住后感觉还不错 ，只是不喜欢房间的洗手间，其它还可以吧，房价偏高！', '短评打分': 3}
{'短评内容': '装修不错,就是价格偏高;卫生间超喜欢;房间的设计不错;大床非常舒服.酒店服务尚可,门口门童的接待等都符合五星级酒店标准.就是进入酒店后,大堂稍显霸气不足', '短评打分': 5}
{'短评内容': '下次还是会选择入住这个酒店，感觉很有澳门永利的感觉，房间很大气，地理位置也不错，就在南门，离机场非常近，是个新酒店，所以特别干净', '短评打分': 5}
{'短评内容': '已经多次入住该酒店了，酒店房间与成都其他酒店比要大很多，而且视野也比较好，服务也相当不错，距离机场和市区商业中心都比较近，乘坐地铁很快就能到达天府广场，非常方便。来成都基本都会入住富豪。', '短评打分': 5}
{'短评内容': '位置好；大堂时尚；房间宽敞；下次还来入住。', '短评打分': 5}
{'短评内容': '交通方便，里机场非常方便，不会塞车，装修不错，房间很舒适', '短评打分': 5}
{'短评内容': '去机场很方便的，是新酒店，装修不错，房间很舒适', '短评打分': 5}
{'短评内容': '酒店交通很方便，前台服务员态度很好，安排的房间也很安静，整体感觉不错。 ', '短评打分': 5}
{'短评内容': '设施和服务都很一般，水平大约相当于4星级的水平', '短评打分': 1}
{'短评内容': '装修不错 喜欢首座的枕头 早餐没去吃 遗憾', '短评打分': 5}
{'短评内容': '很不错的酒店，同等价位的首选', '短评打分': 3}
{'短评内容': '作为成都比较新的五星级酒店，整体环境和硬件不错，不错前台接待的服务热情不够，前台登记入住或退房效率也很一般。希望加强客人出租车协助招唤服务！', '短评打分': 1}
{'短评内容': '，房间隔音效果很差，而且完全没有体现出套房的特点，临街，很吵。前台服务一般，体现不出五星酒店的档次。', '短评打分': 3}
{'短评内容': '装璜设施不错，价格偏高', '短评打分': 3}
{'短评内容': '酒店很气派，整体环境及房间卫生都还不错。服务态度也是相当好。以后有机会还会入住的。', '短评打分': 5}
{'短评内容': '酒店很新，设施也不错。卫生间设计有问题。这个酒店是没浴缸的（我住的是豪华客房），连花洒都没，但有个超大透明玻璃，酒店难道想让客人一边洗漱一边看电视吗？马桶也有问题，抽水震天撼地，而且抽不干净。要抽个2到3次才行。服务还行，见到客人都能问好，感觉价钱太高了。起价房卖到一千多元贵了啊。', '短评打分': 1}
{'短评内容': '推荐这个酒店!顶!服务态度很好的!整体环境及房间卫生都还不错.', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': ' 气派，不错选择，性价比高', '短评打分': 3}
{'短评内容': '说实话，超喜欢这家酒店，国际五星级不说，房间又大、又宽敞明亮。超级推荐！', '短评打分': 5}
{'短评内容': '成都富豪首座酒店交通方便，房间也很安静，我喜欢。', '短评打分': 5}
{'短评内容': '房间不错，服务也挺好的。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错，很舒服的大床，洗手间的面积也很大就是稍微有点噪音，因为下面是马路', '短评打分': 5}
{'短评内容': '同样价格携程的房间要大，有浴缸', '短评打分': 3}
{'短评内容': '很不错的一加酒店，B1楼的卡拉OK美女好多哦', '短评打分': 5}
{'短评内容': '住的环境还可以，在市区里，晚上6点开始会很堵车，去机场到是很快的，15分钟的事。', '短评打分': 5}
{'短评内容': '因为靠近朋友住处，选择这个酒店，之前看了一些点评。\n个人认为，酒店房间面积还可以，卫生间尺寸不小，就是设计水平非常不专业！\n不知道富豪公司怎么组织设计的！\n房间那么大，但沙发居然会妨碍床边交通动线……\n卫生间那么大，但马桶哪里，居然很拥挤，开门很不方便……\n卫生间双台上盆，似乎很中看，但浅的手一拍下去，水就能溅出来……\n设计似乎比较豪华，但实际不恰当地方太多，很多是浪费投资；\n居然房间里没有晾衣绳', '短评打分': 1}
{'短评内容': '将就', '短评打分': 3}
{'短评内容': '服务一般', '短评打分': 3}
{'短评内容': '  总体感觉不错  酒店很新', '短评打分': 3}
{'短评内容': '装修比较新，房间对路一边稍微有些吵。\n其他都很不错！就是不含早餐，遗憾。', '短评打分': 5}
{'短评内容': '这是五星级酒店吗？性价比超低，而且服务也一般', '短评打分': 1}
{'短评内容': '房间很不错  卫生环境好  已经不知道第几次入住了 以后还继续住', '短评打分': 5}
{'短评内容': '成都富豪首座酒店作为国际品牌酒店,和香格里拉相比,还是有差距,房间小,洗手间简陋,不值这个价.', '短评打分': 1}
{'短评内容': '成都富豪首座酒店作为一家开业没有多长时间的酒店,价格在成都五星级酒店中显偏高,房间也太小.', '短评打分': 1}
{'短评内容': '位置好，出行方便，总的来说不错，只是价格确实不菲！', '短评打分': 5}
{'短评内容': '已经是第三次入住了，总体来说还是不错的酒店。去机场非常的方便，服务上算不上热情，但是属于比较高的水准了。', '短评打分': 5}
{'短评内容': '环境优雅，洁净卫生，服务周到，温馨舒适，交通便利。', '短评打分': 5}
{'短评内容': '不错，位子好，干净，舒适，，，，也很方便，，，服务态度也不错，下次还会来这里，，，，。', '短评打分': 5}
{'短评内容': '酒店的早餐品种比较少，不象五星级酒店的早餐，早餐用餐地方也比较小，服务不到位，希望能改进，和酒店的收费能匹配！', '短评打分': 3}
{'短评内容': '价格有点高，地理位置不错，去机场直行不到400米，就可以上高速，周边餐馆的选择余地很多！出差住比较方便！', '短评打分': 5}
{'短评内容': '该酒店性价比一般,价格偏高一点,但比较安静.', '短评打分': 3}
{'短评内容': '还不错吧，只是为什么非得20字以上呢？搞不懂搞不懂', '短评打分': 5}
{'短评内容': '这次住的豪华大床房相比高级房好多了,房间的确很大,但房间设施还是有些简陋,和香格里拉比还是有距离.可能富豪是二线品牌的原因吧.', '短评打分': 3}
{'短评内容': '这回住的是豪华大床房,设施尚可.但价格还有些偏高.', '短评打分': 5}
{'短评内容': '+很好。', '短评打分': 5}
{'短评内容': '+酒店很舒服，服务员很优质！Good！', '短评打分': 5}
{'短评内容': '作为国际品牌的五星酒店,房间太小,在成都地区的五星酒店中,价格实在是太高了.', '短评打分': 3}
{'短评内容': '号称国际五星级酒店,房间设施太简陋,房间偏小,价格偏高.', '短评打分': 1}
{'短评内容': '环境不错， 装修豪华，但是由于是新酒店，管理有点不到位', '短评打分': 3}
{'短评内容': '很新的酒店,离机场高速入口很近,去机场只要20分钟不到.自助午餐价格不贵,品种相当的丰富,很多本地人也跑来吃,缺点就是离市中心有点距离.', '短评打分': 3}
{'短评内容': '不错的酒店，房间稍微有点没有散去的装修味道，但还可以接受。下机场高速就到。附近没有中餐馆，建议在酒店用餐，中午80元左右，晚上128元的自助不错，有小龙虾和鲍鱼，还给加热。\n如果价格降到700元会比较合理。880的价格不符合成都消费水平。', '短评打分': 5}
{'短评内容': '很不错，离机场近，城市边缘，比较安静，豪华大气 ', '短评打分': 5}
{'短评内容': '超新超豪华，洗手间比人家的房间还大，强烈推荐！', '短评打分': 5}
{'短评内容': '因为是新装修的，所以有点异味，总体来说还是比较满意！', '短评打分': 5}
{'短评内容': '我住了3天高级大床房，房间大，卫生间也大，床垫睡觉很舒适，这点我特别满意。不足是价格在成都偏贵，开业特惠酬宾都要883银子每晚，以后可能还要涨价，那性价比就不高了。另外，推开窗帘，窗户很大，但外面有明显的灰尘，影响心情。', '短评打分': 5}
{'短评内容': 'Good hotel will stay again', '短评打分': 3}
{'短评内容': 'there is leaking in the bathroom', '短评打分': 3}
{'短评内容': "The service is pretty good. But there is room for improvement such as adding a few hooks in the bathroom for bathrobe. Overall it's a good hotel with good price. I will recommend to friends.\nJulia\n\n", '短评打分': 5}
{'短评内容': '这个酒店前台人太少， 服务速度较慢。房间很新但是进入房间时感觉很空旷，也许是装修设计上的问题。感觉房间布置得不是很温馨，没有那么紧凑。其他都很好～！', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店不错卫生很好床很好很不错下次在住', '短评打分': 5}
{'短评内容': '入住的时候，因为身份证用于办理签证没有带，所以带了驾照，当时前台就打电话到派出所核实身份，派出所说，驾驶证可以使用，所以可以入住。但是第二天续房前台是另外的人，又告诉我驾驶证不能用，我说要退房，他们再次问派出所，答案还是可以用，浪费我时间。整个酒店服务细节太差，开车到店没有行李生拿东西，都自己拿，房间里头细节做的不好，比如卫生间，连挂浴袍的挂钩都没有，什么都只有丢浴缸上。总之是，完全达不到五星的标', '短评打分': 1}
{'短评内容': '新开的酒店  舒适  就是性价比不算高', '短评打分': 3}
{'短评内容': '不错的酒店！值得考虑！大堂不够干净', '短评打分': 3}
{'短评内容': '设施还可以，但是价格当时在成都的话还是很贵。卫生还行因为新房间刚装修过所以味道挺大的。服务很一般，位置的话还可以，价格挺贵的。', '短评打分': 1}
{'短评内容': '设施还可以，但是价格当时在成都的话还是很贵。卫生还行因为新房间刚装修过所以味道挺大的。服务很一般，位置的话还可以，价格挺贵的。', '短评打分': 1}
{'短评内容': '酒店房间很大，卫生间很舒服，呵呵，床也很软', '短评打分': 5}
{'短评内容': '感觉不错。新，方便，早餐好。', '短评打分': 5}
{'短评内容': 'comfortable but the business centre is not very efficient', '短评打分': 5}
{'短评内容': '客房的性价比很好。偷偷', '短评打分': 5}
{'短评内容': '总得来说，对首座酒店还是比较满意的。\r\n不过贵酒店最大的问题是，身为五星，却没有按照五星的标准要求自己。\r\n酒店大堂的玻璃不够干净，客房的水龙头，镜子，玻璃也都没有按高标准来清洁。\r\n客房每日打扫做的也一般，物品并没有无归原位。与我之前住过的同等级酒店有一定差距。另外，电视节目中，国内卫视太少了，而四川本地台太多，要知道，来酒店入住的大多并不是本地人。\r\n总之，希望首座能越来越好，从细节做起，高标', '短评打分': 5}
{'短评内容': '位置靠近机场，设施较新，服务较满意。', '短评打分': 5}
{'短评内容': '很新的酒店,去机场很方便', '短评打分': 5}
{'短评内容': '好，不错，各项都满意', '短评打分': 3}
{'短评内容': '还不错的酒店，住的行政楼挺好。整体服务不错。\r\n就是酒店经常接会议，正好赶上一个什么销售会议，一簇素质差的销售人乱的一塌糊涂，电梯下楼站站停，后赶紧换到锦江。', '短评打分': 5}
{'短评内容': '不错的酒店，电梯速度超快，还会继续入住', '短评打分': 5}
{'短评内容': '房间超大，视线很好。人民南路修好后，沿线风景也好。', '短评打分': 3}
{'短评内容': '2010新酒店,装修味道过重', '短评打分': 1}
{'短评内容': '新酒店，非常时尚。尤其是大堂。房间的卫生间超大，我很喜欢。', '短评打分': 5}
{'短评内容': '位置和房间设置都非常的棒！成都酒店的后起之秀。', '短评打分': 5}
{'短评内容': '帮同事订的，全新的酒店，不过房费并不算便宜\r\n同事说还好，前台看到他的护照，会主动用英文沟通帮助CHECK IN，这点蛮难得的；设施很新，到机场也方便，总体感觉还好。', '短评打分': 5}
{'短评内容': '是一家不错的酒店，感觉非常干净，各项设施也很好，下次还会入住！', '短评打分': 5}
{'短评内容': '酒店开业不久所有设施都很新住着很舒服  离机场也非常近。。入住的几天正好华语榜中榜在成都举行  很多明星也入住此家酒店。。 下次来还会选择', '短评打分': 5}
{'短评内容': '还不错  ', '短评打分': 3}
{'短评内容': '酒店很新  但是好像管理上稍微欠缺一点 服务设施不是很到位  ', '短评打分': 5}
{'短评内容': '新酒店，设施不错，感觉舒适！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
