{'短评内容': '不错哦！一个大姐姐专门来接我们，服务周到而热情。', '短评打分': 3}
{'短评内容': '房间很干净挺温謦的，周围吃饭出行也很方便，就是房间稍有点小，总体性价比高，推荐', '短评打分': 5}
{'短评内容': '第一次自助出游。离景区真的太近了！很干净。老板有求必应，当然是合理范围内。', '短评打分': 5}
{'短评内容': '就在大门口超级近，老板也很热情，房间真的特别大，很干净，住的很开心', '短评打分': 5}
{'短评内容': '老板灰常热情，服务很好，房间也超乎寻常舒服，性价比真的很高哦！这次到之前给老板打了电话，给我们介绍了一套实惠的游玩计划，据老板说，我们以后来提早两天联系，可以帮我们定团体票哦！下次还来，带上我们刚分别的大学同学一起来，定个优惠的团体票！', '短评打分': 5}
{'短评内容': '酒店服务态度非常好，热水也好，卫生干净！就是房间小，没有衣柜。', '短评打分': 3}
{'短评内容': '卫生条件不错，老板的服务态度挺好，位置方便。两点不好：单人间没有窗户，隔音效果差。', '短评打分': 5}
{'短评内容': '酒店不错，离景区很近，老板也很好，豪华标准房间没有吹风机，建议可以加这个设备，不然晚上洗头不方便哦', '短评打分': 3}
{'短评内容': '预订后，联系了老板，他给我详细的介绍了乌镇的玩法，以及一些注意事项，服务很周到很热情；到店后，老板热情的接待，住宿环境挺好，就在西栅景区门口，离东栅也很近。这次乌镇之旅，很满意！', '短评打分': 5}
{'短评内容': '已经回来很久了，才过来评论很是不好意思，房间很干净。离西栅就是过个道就是了。很近东栅和西栅之间有免费班车，可以来回往返。老板娘和老板都很好，就住一晚也免费接。我们第二天去杭州，还帮忙联系车，价位很合适，临走前老板还赠送了一包特产菊花。服务也很棒', '短评打分': 5}
{'短评内容': '位置很好，老板人也好，房间干净舒适，性价比也挺高！值得一住哦！', '短评打分': 5}
{'短评内容': '酒店位置不错，就在西栅东门的入口附近，老板人很随和，只是卫生条件很一般，建议自己带毛巾，雕花大床有些名不符实', '短评打分': 5}
{'短评内容': '酒店位置很好，就在西栅景区的斜对面，走1分钟就能到景区，5分钟到售票处.景区门口有去乌镇汽车站的公车，非常方便，对于懒人来说非常合适。房间虽然简单但是很干净，设施齐全，有网线，老板和老板娘很热情。希望改进的是卫生间的水龙头和马桶，因为在3层上水比较费劲，需要自己手动给马桶上水，水管子的水太小。', '短评打分': 5}
{'短评内容': '挺好的，西栅门口', '短评打分': 3}
{'短评内容': '看用户推荐到店的，老板人好已验证，但怀疑很多帖子是水贴，客观评价如下：\n1.选择乌镇西栅东大门旁的隆源路上的酒店要注意了，表面上这条街上主要是餐饮，但整个晚上是大卡狂飙不断，犹如国道。\n2.该店隔音不好，隔壁电视清晰可见。\n3.店内设施有问题，台盆的水龙头像洒水车，洗个手都要打湿衣服。老板知道问题，用块布头绑住龙头，嗨，完全没有洗漱想法了，将就一晚吧！', '短评打分': 1}
{'短评内容': '很方便，就在西栅景区东门口。老板夫妇很热情。房间很干净。', '短评打分': 5}
{'短评内容': '还不错， 老板很热情哦。。。到了桐乡，老板还帮忙接送，来回的哦。总体来说，是不错滴，就是没办法自己烧水，还要老板帮忙烧水送上来。价格的话，相对别的有些贵了\n', '短评打分': 5}
{'短评内容': '还不错， 老板很热情哦。。。到了桐乡，老板还帮忙接送，来回的哦。总体来说，是不错滴，就是没办法自己烧水，在老板帮忙烧水送上来。价格的话，相对别的有些贵了', '短评打分': 5}
{'短评内容': '灰常舒服与温馨 性价比高；内容：地理位置非常好，就在景区对面；房间舒适温馨，老板和老板娘都很热情，给我们品尝了当地的特产，还为我提供了一些实惠的游玩方式，下次一定还来哈！', '短评打分': 5}
{'短评内容': '老板很热情，可接送，很细心，提前把空调和热水器开好，还会介绍当地比较好吃的饭馆，旅店很整洁干净，临走时还赠送了菊花茶，如有需要，还会帮忙买票，如果有机会，下次还会再来，是个性价比很好的旅店。（离西栅门口很近，就在对面）', '短评打分': 5}
{'短评内容': '不错,老板热情,位置便捷.乘坐长途车的车站从门口去就有.', '短评打分': 5}
{'短评内容': '桐城楼位置非常好，就在西栅对门，晚上逛夜景很方便。老板一家待人热情诚恳，使我们后顾无忧，方便了很多。西栅夜色真美，相信白天也能不错！还会再来，还会再住这里！', '短评打分': 5}
{'短评内容': '不错，老板娘和老板女儿都很好，地理位置很不错，出景区不用走太远。住宿质量也是超过我的预期。总的来说，满舒适的。下次还来你家的。', '短评打分': 5}
{'短评内容': '客栈地理位置佳，很容易找到，老板热情，服务周到，房间设施齐全，干净，真心推荐给驴友们！', '短评打分': 5}
{'短评内容': '酒店地段很好，外部环境优良！内部干净卫生，服务体贴入微！房价平易近人，设施一应俱全！\n一个字：值！两个字：不错！三个字：很给力，四个字：下次还来！', '短评打分': 5}
{'短评内容': '位置不错 离乌镇西栅很近 比较安静 老板娘也很热情 只是床硬了一些  而且这个季节住的话会感觉比较冷', '短评打分': 5}
{'短评内容': '房间干净，设施齐全，老板热情、服务态度好，很温馨\n', '短评打分': 5}
{'短评内容': '老板态度热情 住的地方很干净 性价比高.推荐哦。', '短评打分': 5}
{'短评内容': '价格很实惠，卫生，老板很热情，离西栅景区很近，就在门对面。值得推荐。乌镇景区每逢周末房间紧张，为保险还是预订的好。', '短评打分': 3}
{'短评内容': '在这个价格还算不错的 洗澡是热水器 有时候会没有热水 卫生打扫的一般', '短评打分': 5}
{'短评内容': '酒店离汽车站有点远，离西栅很近。', '短评打分': 3}
{'短评内容': '已经入住并结账，你公司可以解除预售冻结了', '短评打分': 3}
{'短评内容': '酒店地理位置好，但价格贵，环境差。不如直接住到西栅里面的民宿和酒店，价格也差不多还省门票了。', '短评打分': 1}
{'短评内容': '    酒店还算干净吧，就是价格有点小贵。呵呵。。', '短评打分': 3}
{'短评内容': '位置很好，酒店老板也很好，但是单人房确实蛮小的。谢谢老板啦，把忘在房间里的东西寄了过来，确实挺感动的', '短评打分': 5}
{'短评内容': '老板很热心，服务也很到位。如果能在浴室里增加浴巾就更好了。', '短评打分': 5}
{'短评内容': '老板挺热情，说实话房间没有想象中的好，但是酒店的位置还是非常好的，就在景区正门口，很方便。', '短评打分': 5}
{'短评内容': '老板很热情，卫生间很大，就是拖鞋最好自带，我们的房间虽然是有拖鞋，不过是家用的，不是宾馆里的那种一次性的~', '短评打分': 5}
{'短评内容': '乌镇这边全是私人的，将就了，就在西栅入口，说是只有一个单人间，窗子是对着楼梯的，没有窗帘，晚一点会关灯，可以上网', '短评打分': 3}
{'短评内容': '价格太贵，房间很小。床垫居然有铁丝状尖锐物才露尖尖角，瞠目。', '短评打分': 3}
{'短评内容': '位置离东栅很近，床也很有特色，所以推荐，而且老板家里的猫咪很可爱', '短评打分': 5}
{'短评内容': '老板人很好，房间也很宽敞，可惜就是隔音效果差了一点', '短评打分': 5}
{'短评内容': '房间特别简单很一般，老板娘是挺热心的，位置是挺好的。价格和环境来看还是有些高。', '短评打分': 1}
{'短评内容': '卫生做的挺好但是房间挺小的有不少房间还没有窗户，服务挺好，位置是好找离景区很近，价格节假日还可以平常日是挺贵的。', '短评打分': 5}
{'短评内容': '位置比较好，家庭式的                                                 ', '短评打分': 5}
{'短评内容': '回来之后很忙，一直没时间发评论。\r\n\r\n这家的老板夫妇很热心，其中一件小事更是让我很感动：\r\n\r\n  这次是带着老人家旅游的，我家老人已经70多了，带着他们去游了一下西栅，到了晚上老人家走不动了，我们就想把老人家先送回客栈，再去游西栅夜景。\r\n\r\n  在景点出口处刚好碰到在门口等候的客栈老板娘，她说来接送我家老人回去，真的是很感动！！！大爱啊！！！\r\n\r\n  出门在外不容易，老板娘的热心细心更是让', '短评打分': 5}
{'短评内容': '还行. 120元,不能多比较了.起码,干净.', '短评打分': 5}
