{'短评内容': '非常不错，值得推荐', '短评打分': 5}
{'短评内容': '房间挺小，但风景非常漂亮。开窗面对三亚港和一片蓝艳艳的海，20层挺风凉没有蚊子很舒服。缺点啊 一定要说，洗手池啊一定要修啊，不然弄得满屋子的水，非常影响心情。', '短评打分': 5}
{'短评内容': ' 价格适中，就是连收据都没，还要收政府调节金…', '短评打分': 3}
{'短评内容': '出行很方便，碧海蓝天小区，一出门就有双向车站（站名就是小区名），所报的去南山等等的团也都会在小区门口这个点来接！我们住16楼，房间虽然小了点，不过能看到海，还是不错的！老板人很好，我们晚上的飞机，他也等到凌晨12点左右，还会告知我们很多防止被骗的方法等，当然，还推荐了我们去第三市场买海鲜（比第一市场便宜些，旅舍过去大概15分钟左右吧）没想到离那个友谊下岗职工海鲜市场这么近，买好可以直接去加工，那儿', '短评打分': 5}
{'短评内容': '服务不规范，条件的确较差，太小家子气了，有问题只会推脱，不会为客户服务。以后不会再来，比如家，锦江之星这种连锁店相差甚远了。不提供发票，需要报销的买家一定注意选择。', '短评打分': 1}
{'短评内容': '我是带老人和小孩来三亚玩的，三亚湾住了两晚、大东海住了一晚、市内住了两晚，比较起来，还是觉得住在三亚湾最舒适。我们订的七彩的迷你房，房子虽小，但独卫、阳台都有。唯一的缺点是有个卫生间有点漏水，希望店主修理一下。我们才住进去的时候，有点小失望，不过住了其它地方后，才发觉三亚湾最好。酒店所在小区环境不错，还有业主食堂，便宜又好吃，可以省下不少银子。最主要的出小区门，过条马路就能到海边，海水虽然没有亚龙', '短评打分': 5}
{'短评内容': '还行，对于这个价格别期望太高。', '短评打分': 3}
{'短评内容': '刚入住，老板是大连的，房间较分散，陈设非常简陋,而且不能上网。下次不再住这里了', '短评打分': 3}
{'短评内容': '迷你房里什么都有，就是性价比不够高，给人感觉的安全感不强。', '短评打分': 1}
{'短评内容': '总得来说还不错，洗澡很方便，就是房间真的很mini', '短评打分': 3}
{'短评内容': ' 实在一般 适合一个人的背包客', '短评打分': 3}
{'短评内容': '七彩旅社的前台接待人员很好。刚到的时候，觉得太不像酒店了，但是和他们交道后，觉得两个工作人员很热情，感觉很舒服，还把我定的海景房又免费升级。在三亚我住了碧海蓝天和兰海三期两个小区。有这个感觉：兰海三期更漂亮、更新些。但是餐饮没有碧海方便、可能因为住的180度海景房，离海更近的同时，离三亚湾路也近，太吵了。碧海蓝天小区要旧些，但是很有生活气息，楼下居然有业主食堂，东西便宜又好吃。还有我们住的海景房开', '短评打分': 5}
{'短评内容': '有阳台能上网 但是就是热水要等烧热', '短评打分': 3}
{'短评内容': '迷你房真的非常小，不过麻雀虽小还是很温馨。', '短评打分': 5}
{'短评内容': '还不错。老板也很好。机场打车过去27元。其他还没什么。住的也算不错。总体来说还OK。值得推荐。', '短评打分': 5}
{'短评内容': '\n...\n房间小  \n卫生极差 \n强烈不推荐\n...', '短评打分': 1}
{'短评内容': '环境不错，交通方便，小区还有食堂，离海边很近。下次去三亚会优先考虑的。', '短评打分': 5}
{'短评内容': '价格合理，房间布置不错，老板娘蛮热情，不足：设施过于简单', '短评打分': 5}
{'短评内容': '很好，很干净。服务态度好，热情。离海边很近，很方便。下次有机会还来。', '短评打分': 5}
{'短评内容': '地理位置不错，如果房间有电视机的遥控器就更加好了!', '短评打分': 5}
{'短评内容': '不错,挺实惠的.', '短评打分': 3}
{'短评内容': '酒店的地理位置真的很好，出行很方便，楼下有自助洗衣，不愿手洗衣服的旅客就很方便了。订房前看到有旅客说小区有业主食堂，可到了才知道由于吃的人少，业主食堂歇业了，酒店前台的小妹妹很热情的，给我留下好印象。如果不追求豪华，这个店性价比还是蛮高的。', '短评打分': 5}
{'短评内容': '挺不错的.应该下次来还会住.而且还在海边.', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '出行方便，楼下就是亚龙湾路，过马路就是大海，真的很方便', '短评打分': 5}
{'短评内容': '出行很方便，8路车站就在小区门口，过马路就是大海', '短评打分': 5}
{'短评内容': '交通方便 但是房间内部设施极差，跟普通旅社差不多', '短评打分': 1}
{'短评内容': '真的很不满意这个酒店，住过那么多酒店旅馆，这个是唯一一个堪称牛B的旅馆，这个是家庭旅馆，由于我们的飞机晚点，所以凌晨1点多才到，好不容易才找到深藏民居楼的旅馆，结果没有一个人在那边接待，我们看到的就是黑黑空空的一层楼，又累又困的我们又翻出手机，找到那个旅馆的电话，接电话是个女的，态度恶略，她第一句话就说：就是你们要住房吗！我们11点就下班了，就是为了等你们，所以现在才没睡觉！我们很生气，难道这个就', '短评打分': 1}
{'短评内容': ':小区环静很不错！性价比高！推荐。', '短评打分': 3}
{'短评内容': '小区位置还不错，交通便利，房间基本设施一般，凑合住还成，卫生打扫一般不是很干净，服务一般。', '短评打分': 5}
{'短评内容': '感觉还可以', '短评打分': 3}
{'短评内容': '阳台海景不错，价钱勘比四星，房间勘比群祖。', '短评打分': 3}
{'短评内容': '首先说这家旅馆的地点是不错的，用导航就能找到小区门口了。海景房的观景不错的。另外我要说一下我自已个人对这家旅馆的看法：第一，住酒店是要收停车费的。第二，负责登记的美女态度不那么好。第三：房门还是用那种磁铁的钥匙，（不安全）。第四：房里基本没有什么设备，只有床和一台小小的TV，没有牙刷，牙膏，毛巾，电话，第五：房间一点装修也没有！像个毛坯房一样！阳台绝对不能给BB走出去！不知道护拦是谁验收的？间距非', '短评打分': 1}
{'短评内容': '酒店服务态度很差，设施很差，像旅馆', '短评打分': 3}
{'短评内容': '旅舍的地理位置不错，交通很方便，小区过马路就是海，很多老人住在这个小区，不过条件简陋，没有洗漱用品，也没人打扫卫生，说要提前一天通知，有些晕，还看见了蟑螂，对卫生要求高的人可能不是很适合。对经济游来说还是不错的，总体来说还行吧。', '短评打分': 5}
{'短评内容': ' 已自己付费.', '短评打分': 3}
{'短评内容': '性价比高（价格很合理，基本设施也都具备，不能按照几星级酒店的标准衡量），小区里有食堂、超市，门口公交站基本去到任何景点，非常适合自助游和背包族来玩', '短评打分': 5}
{'短评内容': '一部分的海景房还是不错的，我定的两间，一间可以见海，一间只能看到一点点海，根本算不上海景房，得8楼以上的才行。', '短评打分': 5}
{'短评内容': '很好，服务很周到，房间很宽敞，就是位置不太理想，由于堵车，车都不愿意去。还有就是电视效果是黑白的，不过整体感觉还是不错的', '短评打分': 5}
{'短评内容': '有蟑螂...很大...但是位置很好，不过碧海蓝天没有旁边的兰海三期好', '短评打分': 1}
{'短评内容': '+消费卷可以在什么时间使用？住宿评价，要等最后结束行程，再评价更全面。', '短评打分': 5}
{'短评内容': '服务不错但对于我这种要干净的人有点那个嘿嘿总体还是不错的', '短评打分': 5}
{'短评内容': '已入住.', '短评打分': 5}
{'短评内容': '不错，经济实惠，如在旅游旺季可以选择入住。', '短评打分': 3}
{'短评内容': '\n 在网上找了很久才选的这个家庭旅馆,实际环境跟图片完全不一样!服务态度挺好,交通比较便利;但卫生条件差,房间设备设施比较破旧简陋', '短评打分': 5}
{'短评内容': '地理位置较佳，服务态度也好，但房内设施一般。', '短评打分': 5}
{'短评内容': '我已入住七彩假日旅社感觉比较干净卫生交通便利出门就是车站去景点购物都方便而且出门就是海性价比很高下次去还住这', '短评打分': 5}
{'短评内容': '+位置不错 房间太小 不能说性价比高 只能说不挑剔的话过得去', '短评打分': 5}
{'短评内容': '价格很合理，位置非常方便，出门就有公交车，店家人也很好，帮忙制定了很好的旅行计划。十月份打算还去三亚玩，还准备住这家。', '短评打分': 5}
{'短评内容': '离海比较近，就是吃饭成问题', '短评打分': 5}
{'短评内容': '位置不错，环境很好，可以长期入住。', '短评打分': 5}
{'短评内容': '挑到一间能看到海的迷你间，设施有些旧，不过去三亚整天都在那面玩，无所谓了！小区离海很近，过了马路就是海了。小区环境不错，里面的超市买东西很便宜，以后再去还会考虑住这里的！', '短评打分': 5}
{'短评内容': '位于碧海蓝天小区内，出门过了条马路就是三亚湾的沙滩海水，带孩子出来玩非常合适，价格实惠，可以多住几天而没有经济压力，小区内还有泳池，食堂和超市，买些生活用品和特产非常方便且价格实在，小区附近有几家高档餐厅和海鲜排挡，但是小吃店几乎没有，不过好在有业主食堂，如果就想填饱肚子，一日三餐都可以很方便的在食堂解决。门口有公交，到机场打车也很便宜。是否海景房并不重要，因为出小区门就是海，房间都有凉台，晾晒衣', '短评打分': 5}
{'短评内容': '该酒店的位置很好，就在三亚湾的一个高档社区，房间比较简陋，但还卫生，小区有业主食堂价格比较公道，早餐4元，中、晚餐10元。我们还续住了一个晚上。', '短评打分': 3}
{'短评内容': '酒店位于三亚湾的一个高档的小区，环境还不错，物业管理到位，有业主食堂就餐，价格还可以，我还续住了一个晚上。', '短评打分': 5}
{'短评内容': '在三亚这个旅游城市，感觉这个酒店还是不错的。', '短评打分': 5}
{'短评内容': '订的标间能看海，坐阳台上抽颗烟，品茶 望海，别有风味，可惜无法票，要提前说', '短评打分': 5}
{'短评内容': '床太硬睡的不舒服,别的都挺好', '短评打分': 5}
{'短评内容': '地点不错。房间干净，交通便利。出大门就是海滩。', '短评打分': 5}
{'短评内容': '还可以，挺方便的。', '短评打分': 3}
{'短评内容': '总体来说一般，除了位置较好外，其他一般，价格也不便宜，总体来说不如住酒店', '短评打分': 1}
{'短评内容': '家庭式的旅馆,虽然设施一般,但性价比很高,小区环境非常好,交通非常方便,值得推荐', '短评打分': 5}
{'短评内容': '交通相当便利，价格也合适', '短评打分': 5}
{'短评内容': '临近椰梦长廊海滩的地理位置和处于碧海蓝天小区的生活便利是这个旅舍的优势，有一种家的感觉，总体感觉较好，能成为回头客。', '短评打分': 5}
{'短评内容': '各方面一般,设施太一般;位置不错；\r\n一个亮点是房间里有到一些市场\\购物点的乘车指南,还不错。\r\n', '短评打分': 1}
