{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置在中心地带，很好。房间偏小，没有停车位。', '短评打分': 5}
{'短评内容': '位置很好，餐厅还可以看见点将台。太棒了', '短评打分': 5}
{'短评内容': '酒店在市区路边上，很好找。酒店环境还可以，酒店设施比较新。大床房的床再大点就好了。卫生间的地面有点滑要注意一下。', '短评打分': 5}
{'短评内容': '酒店位置在繁华地段，没有车位。', '短评打分': 4}
{'短评内容': '汉庭快捷酒店房间超差，一进去有很难闻味超级刺，卫生和设备超级差，床也差', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '房型需要改变', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '整体不错，就是房间小了点', '短评打分': 5}
{'短评内容': '酒店整体还不错，就是房间小了点', '短评打分': 5}
{'短评内容': '不错，不过希望楼层高点', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 5}
{'短评内容': '不错 环境还可以 下次再来', '短评打分': 5}
{'短评内容': '环境不错，价钱值了，建议入住', '短评打分': 5}
{'短评内容': '值得推荐', '短评打分': 4}
{'短评内容': '非常不错的酒店。', '短评打分': 5}
{'短评内容': '交通还算方便，比较卫生，感觉还可以。', '短评打分': 5}
