{'短评内容': '房间不错，就是卫生间是透明的，窗帘的遮光效果不是很好', '短评打分': 5}
{'短评内容': '服务很好的', '短评打分': 5}
{'短评内容': '感觉还行！！', '短评打分': 5}
{'短评内容': '装修后，环境还不错，价格涨了不少。服务态度有的服务员就特别不耐烦。', '短评打分': 4}
{'短评内容': '酒店交通便利，对面200米左右就是保定站，离裕华街比较近，可以逛吃逛吃和逛街，酒店属于三星吧，房间里设施不错，自动窗帘，房间大小比较适中，但卫生间缺少排风系统，房间里比较暖和。床比较舒服，软硬适中，但是被子稍微厚了点，本来房间就挺暖和。还有服务，具有基本的服务素养，满意着呢。忘了没拍几张照片，属于真实评价，祝燕赵生意兴隆。', '短评打分': 5}
{'短评内容': '前台业务差，网上订单用将近一个小时才找到，', '短评打分': 3}
{'短评内容': '不错，环境挺好。服务周到。很赞', '短评打分': 5}
{'短评内容': '非常好，燕赵', '短评打分': 5}
{'短评内容': '一般吧。打客服没人接。唉', '短评打分': 5}
{'短评内容': '酒店服务态度很好！环境不错！关键房间宽敞舒适', '短评打分': 5}
{'短评内容': '房价很大！价格便宜！周边吃饭的也很多！下次来了还会住！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '价格便宜，房间不大！每次来保定出差都住这里，周边吃饭也很方便！！！！！！！！！！！！！！！！！！！！', '短评打分': 4}
{'短评内容': '一', '短评打分': 5}
{'短评内容': '房间不错，环境也挺好，', '短评打分': 5}
{'短评内容': '暖气不是很给力，其他还可以，每次来都住这', '短评打分': 5}
{'短评内容': '嗯位置不错，环境不错哦，干净卫生整洁，现在火车直接入住。', '短评打分': 3}
{'短评内容': '服务不错位置不错，嗯环境卫生，前台服务不错。', '短评打分': 3}
{'短评内容': '都还可以啦 我们住的很愉快99块钱很满足了。周边环境不太好。里面不错 多几个插口就可以啦。', '短评打分': 5}
{'短评内容': '干净整洁，很舒适，就是第二天没有热水了，', '短评打分': 3}
