{'短评内容': '从火车站打的到饭店花了14块，毕竟下雨天，坐公交不方便，不过公交也挺近，有直达，花上个半小时下车后走一小段路也可以到。入住程序挺方便的，交300元押金后拿了房卡开房，我们订的是标准双人房，房间挺宽敞，浴室更是大，异味什么的也没有，隔音效果是所有经济型饭店的通病，这点就不计较了，其它都还算满意，还介绍了另一位同伴来住了一个晚上。我们共住了2天，提前一天退房，此次行程总体来说还算满意！', '短评打分': 5}
{'短评内容': '因为房间不错 还续住了一晚 挺好的 性价比也不错 位置也在城区 晚上的话走不太远就有夜市 小吃什么的很多', '短评打分': 5}
{'短评内容': '房间非常干净 而且总台的服务不错 总体上感觉挺好的 而且交通业挺方便的', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '五一广场不错的连锁酒店，交通方便，卫生，很不错，推荐', '短评打分': 5}
{'短评内容': '很干净，很安静，不错', '短评打分': 3}
{'短评内容': '我住的是精品房，无窗的，很安静，一觉睡到了11点多。服务态度也不错，推荐！', '短评打分': 5}
{'短评内容': '环境很不错..只是这次洗手间堵住了..哈哈', '短评打分': 5}
{'短评内容': '酒店位置安静,交通也还可以. 就是如果浴室里面有水的话,穿一次性拖鞋很滑.一不小心就会摔倒..', '短评打分': 5}
{'短评内容': '总体感觉还不错，蛮好的，很人性。有回家的感觉', '短评打分': 5}
{'短评内容': '位置很好~在古田路市中心，去哪都比较方便。前台帅哥美女的服务态度也很不错。客房很大，尤其是洗手间。整体相当满意。', '短评打分': 5}
{'短评内容': '第一次去的时候找了半天，地方不好找啊。\n在福州价格算便宜了，其他一般。', '短评打分': 5}
{'短评内容': '地理位置不错，一站路远就是大洋百货，可惜出差那天太累了，实在是没精力去逛街了~~~整体装修简洁、清新、舒适，和如家、汉庭风格差不多，但价位更实惠。床垫是乳胶的，床单是小碎花的，躺上去感觉都不错，卫生间配备有电吹风，据说淋浴用水都是温泉水哦~~~~只是第一天住的时候在淋浴房里看到两烟头，不知道前一个客人退房后是怎么打扫的。', '短评打分': 5}
{'短评内容': '推荐。各方面很好。就电话没电池。网线没有。还要服务员去拿。等了5小时再叫了才拿过来', '短评打分': 5}
{'短评内容': '前台工作相当认真，且态度很好，很感谢她热心帮我解决了问题。', '短评打分': 5}
{'短评内容': '卫生还可以', '短评打分': 3}
{'短评内容': '环境还可以', '短评打分': 3}
{'短评内容': '每次到福州都住这家。位置不错，比较方便。', '短评打分': 5}
{'短评内容': '酒店 闹中取静 装修还是不错的 在这里住了几次了 不错~~', '短评打分': 5}
{'短评内容': '还不错，就是网速慢了点', '短评打分': 3}
{'短评内容': '非常差   设备老旧   房间里蚊子好多  还有一只手掌大的蜘蛛   大晚上的隔壁房还拨打110报警也不知道干么   吵', '短评打分': 1}
{'短评内容': '比较方便，该有的都有，卫生间有点臭。字数。。。', '短评打分': 5}
{'短评内容': '价格比较便宜，地理位置不错\n\n就是不太好找\n\n总体来说性价比还是很高的', '短评打分': 5}
{'短评内容': '室内环境还不错，只是比较难找，下次还会住那边。', '短评打分': 5}
{'短评内容': '十不错，附近泡溫泉很方便', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '楼下就是水疗中心，很方便。可以到下午2点退房也不错。', '短评打分': 5}
{'短评内容': '酒店不错，就是电梯的味道有些大，房间挺干净，不给提供一次性的剃须刀不爽，其它的也就一般吧', '短评打分': 5}
{'短评内容': ',整体环境还行吧，就是安排的房间位置差了点', '短评打分': 3}
{'短评内容': '入住环境还可以!不过无窗房间都系有点烟昧!一楼还有员工餐吃', '短评打分': 3}
{'短评内容': '市中心位置，交通方便，楼下就是温泉场所。', '短评打分': 5}
{'短评内容': '总体来说还可以，就是选了没窗的房间，比较闷，房间也比较小，不是很习惯', '短评打分': 5}
{'短评内容': '酒店很干净，很温馨，就是退房在12点，不好，距离车站不远，方便。需要继续改善。', '短评打分': 5}
{'短评内容': '房间很漂亮很不错,对比别的酒店我还是喜欢这里其实也很好找的', '短评打分': 5}
{'短评内容': '感觉不错，就是隔音不太好', '短评打分': 3}
{'短评内容': '还可以 \n就是隔音差点 整体还是不错的\n价格可以稍微在低点', '短评打分': 5}
{'短评内容': '还行，就是位置偏了点，好多出租车司机都不知道', '短评打分': 5}
{'短评内容': '房间稍有些下水道地漏的味道，别的都还可以。周边交通还挺方便。', '短评打分': 5}
{'短评内容': '环境还好，服务还好', '短评打分': 3}
{'短评内容': '位置刚开始不算好找，熟悉后挺方便的。下次来，还是会考虑入住的', '短评打分': 5}
{'短评内容': '整体干净卫生,房间太小,卫生间灯坏掉了,还是推荐商务酒店.', '短评打分': 3}
{'短评内容': '我订的是精品房，房间跟图片差不多，整体挺好的，卫生也挺好的，就是酒店位置不太好找', '短评打分': 5}
{'短评内容': '这家酒店的位置有点偏 不好找  酒店的设施还不错 服务周到  就是房间的隔音效果太差', '短评打分': 5}
{'短评内容': '整体还不错，没什么热水，设施有待提高，接待有待提高~', '短评打分': 5}
{'短评内容': '房间还不错，感觉挺温馨的~还配有吹风机，比较经济实惠', '短评打分': 5}
{'短评内容': '比较满意，就是有点吵', '短评打分': 3}
{'短评内容': '总体感觉不错，服务态度也挺好的！就是有时觉得厕所有点味！！！不过还是值得推荐的。', '短评打分': 5}
{'短评内容': 'Reasonable room rates, close to bus stops and Yueshan and banks. But= it is not easy to locate; should give details about the location, e.g. close to 139 Gutian Road and city fire service building and', '短评打分': 5}
{'短评内容': '酒点很一般,路不是很好找，隔音效果很差，还经常有很恶心的小广告投进房间，不推荐', '短评打分': 3}
{'短评内容': '还不错。。整体干净。。虽然空间不是很大。不过给人很舒服的感觉。。只是位置不好找。', '短评打分': 5}
{'短评内容': '还不错就是隔音不好。', '短评打分': 3}
{'短评内容': '酒店不错，就是隔音有待改善。', '短评打分': 3}
{'短评内容': '总体还是很不错的，就是到的时候房间还没打扫好，在门口等了很久。。。不过没关系啦，可能因为是晚上到，所以比较不一样。。。总体还是不错的。', '短评打分': 5}
{'短评内容': '第二次去了，还可以吧，在比较市中心的地段，周边很多银行。不错', '短评打分': 5}
{'短评内容': '好觉不错，服务态度很好。里面设备还不错。看过去挺干净的。唯一一点不好的是隔音效果太差了。', '短评打分': 3}
{'短评内容': '酒店周围环境比较安静！酒店内环境也不错，挺干净！洗脸池下面的管有点小漏水，服务生态度很好，叫来马上修！性价比挺高！', '短评打分': 5}
{'短评内容': '和周围相比性价比挺高,', '短评打分': 3}
{'短评内容': '电吹风坏了，不能用，还放在那边也不换换，差点被电到。而且电视遥控器电池没电。床太小，跟预想的不一样！', '短评打分': 1}
{'短评内容': '房间的隔音效果比较差,半夜经常被走廊或隔壁的声音吵醒,还有,从没见过前台服务员的笑容也没听过一句欢迎或慢走之类的礼貌用语。不', '短评打分': 3}
{'短评内容': '还好。自带电脑有点麻烦，其他还不错。。。。。。。。。。。。。                   ', '短评打分': 5}
{'短评内容': '地方比较难找，在一个不起眼的巷子里。电吹风是坏的，跟总台反映，没做处理，让我去对面没有关门的房间吹头发。有男性服务员推荐我去洗温泉，最终没敢去。半夜还有人敲门问是否需要夜宵。。', '短评打分': 1}
{'短评内容': '价格合理，卫生间很大，简单但还算干净，有窗户换气就更好了', '短评打分': 5}
{'短评内容': '5酒店地址虽然不是太好照但是房间设施和服务态度很好酒店位址也好满意.', '短评打分': 3}
{'短评内容': '隔音效果非常差，内部设施一般，服务效率低下，就这些不太满意吧!!!', '短评打分': 1}
{'短评内容': '位置不错，房间不错，环境也不吵闹，就是不怎么好找', '短评打分': 3}
{'短评内容': '还可以！', '短评打分': 3}
{'短评内容': '人家酒店是越发展越好,退房时间14点就已经不什么方便了,但该酒店竟然无声无息地把退房时间改到中午12点,我不知道还以为12点,我14点退房竟扣了20元钱.其实20元钱是小意思!我可以告诉该酒店如果退房时间还坚持中午12点,我相信决大部分的不会再入住该酒店了!最好延至15点或16点.不推荐入住!', '短评打分': 1}
{'短评内容': '不提倡入住该店,酒店不好找,又没提供早餐,周围吃饭坐车不方便,房间太小,除了1张床外剩余没多少空间,房间无窗空气不流通,霉味很重,退房时间由原来14点改到12点.我是不想再住这家酒店了', '短评打分': 1}
{'短评内容': '隔音不是很好，其他还不错，性价比相对较高', '短评打分': 5}
{'短评内容': '还不错，服务挺周到的，环境也不错！！！服务员也还可以！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很不满意,服务台工作不尽职尽责,入住环境很不好,双人床才1个枕头,牙膏少的不够用.房间太小,又没窗户空气不好,房间暗灯光又不亮,我住过最差的酒店.我早上外出办事,回来时房间还没整理,两层楼那么多房间只叫1个工人整理.打电话叫服务台,还要1间间顺序整理.退房时间由原来14点改至12点也不显示通知人家,我以为照旧14点,结账时从压金里强行扣除20元.我是4日下午14点退房的,什么屁酒店!!!留着你们自', '短评打分': 1}
{'短评内容': '还好吧，不太好找', '短评打分': 3}
{'短评内容': '衔接跟不上。到的时候没有房。后面给的房还是漏水正在修补的房，房间等了好久才收拾好，当时晚上很晚了！很不满意。工作人员做事没有很尽职。', '短评打分': 1}
{'短评内容': '宾馆有点旧，床铺居然有饼屑…态度也不是很好！', '短评打分': 3}
{'短评内容': '不错，挺干净', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '讲究一下还是可以的。。比较便宜。。房间太小。。就一张床的空间多一点点。。一个人勉强。。。过个夜吧。。', '短评打分': 5}
{'短评内容': '整个入住环境以及服务都不是很好，除非价格有很大优势，要不慎重考虑吧。', '短评打分': 1}
{'短评内容': '房间还可以，小但很实用，床上材料是棉的很舒服。', '短评打分': 5}
{'短评内容': '酒店藏身巷子里，房间马马虎虎吧，性价比可以', '短评打分': 5}
{'短评内容': '\n卫生间太臭了，下次不订这家了，其他都还好\n', '短评打分': 1}
{'短评内容': '价格不错，位置也还可以，总体来说还是挺好的', '短评打分': 5}
{'短评内容': '...........................................', '短评打分': 5}
{'短评内容': '＋不错，看着蛮干净的。就是网貌似上不了', '短评打分': 3}
{'短评内容': '房间太臭了，下次不订这家了', '短评打分': 3}
{'短评内容': '住的三人间，房间超级宽敞，厕所也大。舒舒服服享受了一下。另外，问前台要了桑拿券，只要10元就能蒸了。', '短评打分': 5}
{'短评内容': '住', '短评打分': 3}
{'短评内容': '酒店一般', '短评打分': 3}
{'短评内容': '一般般吧   第一次找不好找到   但是交通是方便的    只是觉得卫生也很一般', '短评打分': 5}
{'短评内容': '还不错.就是没有沐浴露了\r\n', '短评打分': 3}
{'短评内容': '新装修的宾馆，很小很温馨，可是写的是阿波罗边，到阿波罗却要坐两站车，赶机场大巴比较麻烦', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': ' 这地方不好，卫生很担心', '短评打分': 3}
{'短评内容': '房间还是可以的，干净，性价比不错', '短评打分': 3}
{'短评内容': '这个酒店很不错的,很干净,环境也不错', '短评打分': 3}
{'短评内容': '酒店服务不错，但是位置较为偏僻，不是很好找', '短评打分': 5}
{'短评内容': '很好，很新，很干净。', '短评打分': 3}
{'短评内容': '位置挺方便的，公交站点就在附近（紫阳立交桥及古田路），酒店不大好找，要注意看巷口的标志，在壹品足道后方。卫生条件还可以，设备也比较新，就是没有浴帘，洗澡的时候容易弄的卫生间都是水，既然都有挂浴帘的铁杆了，不知道为什么就是没挂上浴帘。还有，卫生间的卷纸非常难用。总体来说，性价比还是比较高的。', '短评打分': 5}
{'短评内容': '房间不错，干净整洁，酒店服务也很热情，就是地理位置偏了点，有点难找', '短评打分': 3}
{'短评内容': '还不错，性价比！房间干净，这边也很清静', '短评打分': 3}
{'短评内容': ' 地段比较好，清静，我就爱清静！而且有温泉，觉得还不错', '短评打分': 3}
{'短评内容': '＋前台服务很好，房间很大很干净。', '短评打分': 3}
{'短评内容': '我看一下4月24号有个朋友说隔音效果差，听得到隔壁电视的声音，是不是很晚。估计那是我干的。。。。。', '短评打分': 5}
{'短评内容': '太多人去了，下次我住什么地方？所以，我不会再向别人推荐了。', '短评打分': 1}
{'短评内容': '房间没有窗户,住一晚上人就觉得很不舒服.空气不流通. 最要命的是,喝的水都没有,自来水里出来的都是温泉水,有味道.', '短评打分': 1}
{'短评内容': '位置不是很好找，但环境挺安静的，就是房间有点小\n', '短评打分': 5}
{'短评内容': '住了几天，地点中心，交通方便，环境也不吵闹', '短评打分': 3}
{'短评内容': '地点中心，交通方便，环境也不吵闹', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '不错，卫生有及时打扫，就是前台服务人员少了点，有时没人在前台，不方便订退房间', '短评打分': 5}
{'短评内容': '屋内干净整洁，性价比比较高，交通也很方便，但是位置偏，房间隔音效果差，还有厕所有点味。', '短评打分': 5}
{'短评内容': '总的还是不错的。就是入住的时候出现了问题，我们等了3个小时才能入住,而且还不是自己定的房间。但是房间的感觉总体不错。', '短评打分': 5}
{'短评内容': '酒店一般般，这个价位来说还可以，性价比较高。唯一值得肯定的是那里的温泉。要是住在里面价格是10元，外来客一位38，很实惠。但是要记得问总台要温泉券，否则温泉部会以38的价格结账的，他们认券不认房卡。温泉的档次也一般般，但是可以满足我们的一般需求。很舒服。睡前泡个澡。爽。还有。。这个酒店离五一广场很近，地址很不错。', '短评打分': 5}
{'短评内容': '价格还算合理，房间也还算宽敞。但是位置偏，房间隔音效果差，卫生有待改善。', '短评打分': 5}
{'短评内容': '屋内干净整洁，性价比比较高，交通也很方便。', '短评打分': 5}
{'短评内容': ' 123', '短评打分': 3}
{'短评内容': '挺不错的，性价比高。有机会还会来的。。。', '短评打分': 5}
{'短评内容': '虽然地址偏僻，不好找，性价比还可以           。。。', '短评打分': 5}
{'短评内容': '一个房间只能上一个本，气愤', '短评打分': 3}
{'短评内容': '地处闹市性价比相当高，可就是隔音效果一般，有噪音', '短评打分': 5}
{'短评内容': '希望隔音好点咯，这个就是唯一的不足，其余的真的很不错，价格也还好。', '短评打分': 5}
{'短评内容': '交通便利，没有在马路边，还算实惠，不过隔音有点差，隔壁如果看电视的话都会听到咯，服务也不错。有点难找咯，下了机场快线叫司机阿哥载我们去都不知道在哪里的，以后应该直接告诉他在消防队的后面就好了。', '短评打分': 5}
{'短评内容': '在古田路，走出来的公车选择还是挺多，房间清洁度ok...但如果是没窗的那种房间就会很暗而且前人抽烟的味道散不走......另外我老公住了一个多月，据他说酒店给了他一个角落边的位置，还不错但厕所有时候有臭味散不走...整体性价比不错，比起其他的同类型快捷酒店而言它的房间算不错了', '短评打分': 5}
{'短评内容': '还行位置也不错，就是找吃的要走比较远，楼上还有桑拿不错', '短评打分': 5}
{'短评内容': '偏,实在是偏,我就在路上来回走了3回,就是没看见', '短评打分': 1}
{'短评内容': '价格不错，就是有一点吵，可能是隔音设备没有处理好', '短评打分': 5}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': 'GOOD', '短评打分': 3}
{'短评内容': '房间不错，交通便利，床很舒服，就是厕所地板有点滑。', '短评打分': 3}
{'短评内容': '性价比还可以~~比较安静~~总体来说还可以考虑~~', '短评打分': 5}
{'短评内容': '还不错 也没有那么难找 隔音不是那么好 总体还不错', '短评打分': 5}
{'短评内容': '房间布置很温馨，24小时供应热水，周边交通和饮食都很方便，前台服务态度也很好，价格比较适中。', '短评打分': 5}
{'短评内容': '很干净 也很安静 不错 下次还会入住！ 就是这家的地址有点偏啦', '短评打分': 5}
{'短评内容': '通过电话订的，客服推荐的，还不错，酒店听说是去年底新建的，房间挺大的，应该有个十七八平，设施挺全的，被子都蛮新，蛮干净的，唯一有点不太满意的地方就是，洗手间的浴室里没有玻璃或是帘子可以档水的，洗完澡后，浴室里全是水，走路很容易滑倒的。其它的都挺好，性价比，蛮高的。值得推荐吧。。', '短评打分': 5}
{'短评内容': '这个月出差基本都是住在这里，还不错就是卫生打扫的速度很蛮', '短评打分': 5}
{'短评内容': '第二次入住的。感觉还不错，前台的小妹态度也很好！', '短评打分': 5}
{'短评内容': '\u3000\u3000总结来说，还是可以的。但是有一个问题，不知道是摩登历来习惯还是因为过年人手不足，我早上申请的客房打扫，到了晚上回到酒店，还是没人解决。', '短评打分': 5}
{'短评内容': '床很大，卫生间也挺大的，不错，房间的隔音也可以，但是晚上睡觉时会听到下水管道哗啦啦的流水声，不知道为什么...', '短评打分': 5}
{'短评内容': '环境不错，很满意', '短评打分': 3}
{'短评内容': '缺点：地点比较难找，在古田路古乐巷从一品足道那个小巷子口进去\n优点:房间比较干净，相对来说比较安静。', '短评打分': 5}
{'短评内容': '环境不错，值这个价', '短评打分': 3}
{'短评内容': '难找，但房间环境不错，价比很高', '短评打分': 3}
{'短评内容': '不错！真的不错！服务周到，安静！就是位置偏僻了些', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': ' 还行 就是楼下是桑拿太混乱了晚上', '短评打分': 3}
{'短评内容': '酒店还不错，算得上是价廉物美。。。。。。。。', '短评打分': 5}
{'短评内容': '这是什么酒店啊？从大堂到客房就根本和酒店扯不上任何关系！那服务态度才叫经典，我叫服务人员叫网络工程部门的人去我房间看看宽带是怎么回事，等了半个小时来了一个刚刚睡醒的人，结果就是修不好！所以我在入住的半小时内就退房了！以后都部住', '短评打分': 1}
{'短评内容': ' 条件不错 感谢', '短评打分': 3}
{'短评内容': '  价格能按受', '短评打分': 3}
{'短评内容': '信价比不错，环境干净整洁。就是地址不太找。下次还会入住', '短评打分': 5}
{'短评内容': '隔音效果太差了。！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '在胡同里面，外人不太好找，不过房间挺大，比一般快捷稍微好些。', '短评打分': 5}
{'短评内容': '除了隔音稍差，其他的都很好！很适合出门居住。', '短评打分': 5}
{'短评内容': '服务态度好，卫生干净，舒适温馨。晚上洗澡水热的慢了点，不过，早上热水还是很充足的。', '短评打分': 5}
{'短评内容': '环境不错，配套设施不错。。下次还想预订这家。。', '短评打分': 5}
{'短评内容': '优：装修很不错，风格很像KTV，适合去玩，楼下是温泉洗浴中心\n缺：不大适合和家人住，浴室地板上有烟头', '短评打分': 5}
{'短评内容': '总体感觉还行！', '短评打分': 3}
{'短评内容': '我觉得性价比还不错。125的房间比想象中的要好··', '短评打分': 5}
