{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '差劲，很多没窗户，有窗户的房间又太小，早餐差差差，下次不会再住', '短评打分': 4}
{'短评内容': '挺好，值得一双去', '短评打分': 5}
{'短评内容': '环境很好，很干净', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '不错啊 就是早上搞卫生的那个车 声音太大了 改改', '短评打分': 5}
{'短评内容': '酒店很不错', '短评打分': 5}
{'短评内容': '很不错，价格也到位，位置不错。赞一个。推荐这家。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '感觉酒店设施还好，但是没有停车的地方。', '短评打分': 5}
{'短评内容': '环境不错 附近交通便利', '短评打分': 5}
{'短评内容': '房间不大，但物品齐全（洗簌用品均要自备），就是空间比较局促，好在地理位置不错，出行方便', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间根本不通风.大冷天的情况下房间里面不开暖气的情况都闷热的要死,打开暖气通风又热的要死,实在是太让我失望了,下次再也不去这家酒店了,', '短评打分': 3}
