{'短评内容': '住过最差的，没有更差', '短评打分': 1}
{'短评内容': '卫生差，周边无吃东西地方', '短评打分': 2}
{'短评内容': '环境一般', '短评打分': 1}
{'短评内容': '还行，这价位要求不高了', '短评打分': 5}
{'短评内容': '没有早餐，毕竟是高淳的一个镇，地理位置很偏，又在修路，很不好走，没有车就不方便了', '短评打分': 3}
{'短评内容': '房间比较大，内部设施在这个价位和地段算是不错的，价格也比较亲民，如果要求不是很高的话应该是可以接受的', '短评打分': 4}
{'短评内容': '到的时候已经半夜了，前台起来办入住，服务不错，在镇上挺好找的。', '短评打分': 5}
{'短评内容': '总体感觉还行。', '短评打分': 4}
{'短评内容': '不算很高档，但是何时俱全 值得推荐 不错的出差选择', '短评打分': 3}
{'短评内容': '还行，这个价位不错，就是酒店说携程的价格不对，扯了很多，我也糊涂了，我在携程定的价格不适用？', '短评打分': 4}
{'短评内容': '感觉酒店真心一般般，不过老板服务态度很好，晚上抵达高淳的时间比较晚，老板一直为我们留着房', '短评打分': 4}
