{'短评内容': '还可以的。', '短评打分': 5}
{'短评内容': '不错，第二次住这里了，价格实惠，环境也好', '短评打分': 5}
{'短评内容': '没有电梯的高级酒店，地毡污旧，冲凉房厚渍斑斑，跟本不敢冲凉，只是把脚伸入冲凉房冲下脚就算了，酒店不设一次性用品还可理解，但劣质厕低只够个人一次用。', '短评打分': 1}
{'短评内容': '酒店太久了，早饭也不好', '短评打分': 2}
{'短评内容': '一般一般一般一般一般一般', '短评打分': 3}
{'短评内容': '停车场在院子里，停车非常方便，酒店位置很好，酒店离景区大门也比较近，走路大概20分钟就到了。酒店卫生、服务、设施都一般，服务态度较好。', '短评打分': 3}
{'短评内容': '酒店有自己的停车场，停车非常方便，酒店位置很好，距离景区大门2公里。酒店卫生、服务、设施都还不错，性价比很高。', '短评打分': 4}
{'短评内容': '酒店设施很不错', '短评打分': 4}
{'短评内容': '是个穷游住的地方～～性价比还不错～～一般普通的宾馆', '短评打分': 3}
{'短评内容': '环境设施差，', '短评打分': 2}
{'短评内容': '不方便', '短评打分': 2}
{'短评内容': '餐厅的川菜很好吃，前台服务也很周到', '短评打分': 5}
{'短评内容': '餐厅的川菜很好吃，前台服务也很周到', '短评打分': 5}
