{'descr': '都挺不错的，满意', 'star': 5}
{'descr': '非常好 一直都住着', 'star': 5}
{'descr': '设施装修很好', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '还好', 'star': 5}
{'descr': '多次入住了，一如既往的的好，性价比很高。下次还会再入住的。', 'star': 5}
{'descr': '住的很舒服，很实惠，挺推荐大家住的。', 'star': 5}
{'descr': '价格很便宜，房间很大很舒服。总体来说，还是很不错的。', 'star': 5}
{'descr': '】寒潮来袭，提醒您注意防寒保暖，宝宝冬季长期在室内需注意室温及空气清洁，外出时记得给戴帽子哦~棒棒棒', 'star': 5}
{'descr': '】寒潮来袭，提醒您注意防寒保暖，宝宝冬季长期在室内需注意室温及空气清洁，外出时记得给戴帽子哦~棒棒棒', 'star': 5}
{'descr': '出行方便。', 'star': 3}
{'descr': '出行方便。', 'star': 3}
{'descr': '隔音效果不佳', 'star': 4}
{'descr': '酒店卫生很好啊就是早歺不怎么样', 'star': 4}
{'descr': '不错不错不错不错不错不错不错不错不错', 'star': 3}
{'descr': '酒店卫生不错的就是早歺不怎么好的', 'star': 4}
{'descr': '环境不错，超棒的！', 'star': 5}
{'descr': '不错，尚客优性价比很不错', 'star': 4}
{'descr': '房间很好，服务也很到位，下次还住这里。就是大厅里有个厨房味道大了点', 'star': 5}
{'descr': '很好，很温馨，是家不错的选择，以后还会去的。。。', 'star': 5}
{'descr': '还好，就是水一会冷一会热，不过很不错了。下次还会光临。', 'star': 5}
{'descr': '性价比高，干净卫生，下次如果去还是会选择！！！', 'star': 5}
{'descr': '挺好的', 'star': 3}
{'descr': '不错不错 酒店很干净！~也很安静！~出门也很方便 ', 'star': 5}
{'descr': '刚开不久。环境非常好，尤其是风情间，值得一住啊！', 'star': 5}
{'descr': '干净舒适', 'star': 3}
{'descr': '性价比很高，价格优惠并且距离车站也比较近，去哪都很方便，整体来讲还是不错的. ', 'star': 5}
{'descr': '房间干净卫生，而且房间很敞亮，空间比较大住着很舒服.', 'star': 5}
{'descr': '性价比很高，价格优惠并且距离车站也比较近，去哪都很方便，整体来讲还是不错的.', 'star': 5}
{'descr': '客房条件还不错，我很喜欢它们餐厅的设计风格，挺不错的，比较简约大方.视觉感好.', 'star': 5}
{'descr': '房间条件整体来讲比较达标，设施比较齐面，而且也比较新.使用起来很方便.', 'star': 5}
{'descr': '新装修的酒店，室内条件比较不错而且位置也好，交通出行很方便.', 'star': 5}
{'descr': '环境不错，而且客房都是新装修的，室内的硬件配置也都挺不错的，整体来讲比较好.', 'star': 5}
{'descr': '位置好，去哪都方便的很，而且服务人员也很热情.', 'star': 5}
{'descr': '客房干净卫生，而且室内环境也还算不错，整体来讲比较好，挺好的.', 'star': 5}
{'descr': '位置好，交通出行方便，而且周边小吃也非常多，味道还很不错.酒店性价比高，经济实惠.', 'star': 5}
{'descr': '服务人员热情周到，而且也挺细心，客房配置不错，液晶电视，唯一不足没有配置电脑，商务出差需自带.', 'star': 5}
