{'短评内容': '一般', '短评打分': 4}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '干净，服务好', '短评打分': 5}
{'短评内容': '房间好小', '短评打分': 3}
{'短评内容': '连续三天在如家快捷酒店住了，因为方便出行，吃饭逛街看电影，都是很方便，离火车站也不是很远，环境卫生都挺干净。', '短评打分': 5}
{'短评内容': '离步行街很近，交通，就餐都方便，满意。', '短评打分': 5}
{'短评内容': '房间还可以啦，离步行街也挺近的，价格也合适。', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '很高，离步行街很近', '短评打分': 5}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '还可以，只是住了一晚上', '短评打分': 5}
{'短评内容': '现在才想起来点评，也是出差订的房间，周边环境都还可以，对得起这个价格。', '短评打分': 5}
{'短评内容': '地板有点松，我住的晚上有点吵，吃饭倒是挺方便的，步行街挺近的，和女朋友去逛街也挺简单，交通还行，有挺多的公交车路过那个公交站，整体还行，服务有待改进。', '短评打分': 4}
{'短评内容': '感觉还是不错的', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境不错，就是邻街有点吵', '短评打分': 5}
{'短评内容': '整体感觉一般', '短评打分': 4}
{'短评内容': '整体感觉一般', '短评打分': 4}
{'短评内容': '整体感觉一般', '短评打分': 4}
{'短评内容': '环境还可以，就是太小了点', '短评打分': 5}
{'短评内容': '酒店位置比较好找，内部感觉很好，价钱不贵。', '短评打分': 4}
{'短评内容': '我是第一次入住如家酒店，非常的满意，干净，整洁，服务也比较好，我会一直选择如家。', '短评打分': 5}
{'短评内容': '酒店离火车站很近，交通方便，附近吃饭也方便，环境不错，下次还选择这家', '短评打分': 3}
{'短评内容': '离步行街近,吃饭方便,特别是还有早茶可选择.交通方便,性价比不错.', '短评打分': 5}
{'短评内容': '距步行街近,交通方便,吃饭也方便.性价比还不错.', '短评打分': 5}
{'短评内容': '市中心,交通方便,吃饭方便,离步行街也近.就是主楼与附件不在一起,有点不方便.', '短评打分': 5}
{'短评内容': '离步行街近,市区中心,比较方便.就是主楼与附楼不在一起,不太方便.', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '逛街方便，一如既往的好，家的感觉', '短评打分': 3}
{'短评内容': '位置很好,服务也不错,房间较小,隔音一般', '短评打分': 3}
{'短评内容': '不错，附楼很安静，也很干净，步行街在旁边，走去火车东站也就10几分钟。', '短评打分': 5}
{'短评内容': '除了隔音效果差点，房间小点，其它都不错，推荐大家入住', '短评打分': 5}
{'短评内容': '酒店位置不错，房间干净整洁，唯一缺点房间面积稍小。。值得入住。', '短评打分': 5}
{'短评内容': '很近步行街，旁边是武江，离火车站也近，不错！', '短评打分': 3}
{'短评内容': '帮朋友订的，没住过。为了办事方便，应该不错的', '短评打分': 5}
{'短评内容': '每次来韶关出差，都来这里住，服装挺好的，喜欢粉色的床单', '短评打分': 5}
{'短评内容': '酒店房间较小，但因为是在付楼很安静，房间也必较干净，感觉不错，就是周六日价钱就贵点。还', '短评打分': 5}
{'短评内容': '环境还好，感觉挺温馨的，服务还行，如果有窗户能打开就更好了。', '短评打分': 3}
{'短评内容': '总体可以，只是周末涨价，换附楼的成特惠标准房，无窗，霉味很大，刚进去住手臂上就出了几个大红包。', '短评打分': 5}
{'短评内容': '出去游玩，一直首选如家快捷酒店，这次来韶关，也是如此。入住以后，果然不失所望，位于解放路的位置，交通便利，离火车东站几分钟的路程，赶火车方便，公交车也多，附步行街只相距几百米选，值得一提的是步行街上的本岛粥城的粥和点心非常棒，还有大型购物广场大润发，不远处还有中山公园，选择解放路如家店真是棒极了。\n下次来韶关，我会继续选择它。', '短评打分': 5}
{'短评内容': '地理位置可以，服务也好，唯一不足隔音效果不好，隔壁冲凉声音很大，电视声音也大，影响休息\n', '短评打分': 5}
{'短评内容': '当时住的是主楼 服务员的态度很好···靠近市中心 这样的价格也很划算···', '短评打分': 5}
{'短评内容': '很干净', '短评打分': 3}
{'短评内容': '灰常不错，离火车站近，步行街近，干净，服务很客气哦。', '短评打分': 5}
{'短评内容': '隔音很差其它良好', '短评打分': 3}
{'短评内容': '如家的确不错，价格便宜，服务态度也好', '短评打分': 3}
{'短评内容': '不错，还行，就是房间小了一点，当时早上8点多的时候竟然停电了，然后酒店给我们安排了另外一间房，但当时快要退房了，所以就没有换房了', '短评打分': 5}
{'短评内容': '房间是小了一点，但装修得很温馨，也很干净，服务员态度热情。靠马路边一侧的房间有点吵，来往车辆太多了。', '短评打分': 5}
{'短评内容': '五一在解放路如家住了一夜，感觉环境还算卫生干净，服务员态度很好，这点我十分满意。下次有机会还选如家', '短评打分': 3}
{'短评内容': '交通方便，環境不錯，性價比很高，下次去韶關還是選擇住這家店。', '短评打分': 5}
{'短评内容': '酒店不错，住得很好，下次还会住的', '短评打分': 3}
{'短评内容': '虽然房间都挺小，但很温馨。有两座楼，主楼和其他公司在一起，副楼要刷卡才能坐电梯，和餐厅在一起，送了一份早餐。', '短评打分': 5}
{'短评内容': '很好很干净，服务也很好！距离解放路步行街比较近，可以知道好吃的茶点和大排档。', '短评打分': 5}
{'短评内容': '很好很干净，距离解放路步行街很近，可以去步行街的本岛粥城吃茶点，也可以去对面吃大排档。', '短评打分': 5}
{'短评内容': '房间很卫生，交通也挺方便，不愁没有地方吃东西，下次有需要也会入住。', '短评打分': 5}
{'短评内容': '很一般，感觉没有达到如家在其他地方的标准。还有就是如家如果能和7天那样，节假日也不升价就好了！不过总体而言，这家的地理位置不错，还OK啦！', '短评打分': 5}
{'短评内容': '第二次入住，还是不错。', '短评打分': 3}
{'短评内容': '1、地理位置确实不错，从火车站步行过去20分钟左右，离步行街5分钟，购物什么的很方便。\n2、我们住的是大床房，房间太小，有种在香港住的感觉，基本上没什么走动的空间了。\n3、这次住的房间靠近侧门的安全通道，半夜声响很大，进出拉门的声音听的很清楚，有点害怕。', '短评打分': 5}
{'短评内容': '＋假日住价好贵', '短评打分': 3}
{'短评内容': '酒店有家的感觉，干净、卡通、停车方便', '短评打分': 3}
{'短评内容': '房间迷你到不行。。。没有WIFI..房间里味道很重，当时进去就有想换酒店的冲动，服务还好，性价比不高', '短评打分': 1}
{'短评内容': '虽然房间小了点，不过设计很人性化，给人感觉很温馨很干净，特别喜欢洗手间地板的颜色和被套的颜色。早上的自助早餐很丰富，选择很多，味道也很不错。退房手续办的很快。', '短评打分': 5}
{'短评内容': '挺不错的，离火车站和客运东站都很近，走路的话十几分钟吧~', '短评打分': 5}
{'短评内容': '交通方便，火车东站走过去大概15分钟吧，很好找。大床房送的单早是自助式的，样式很多，味道也不错。房间里卫生不错，装修选的材料也都是品牌的东西，法恩莎、西蒙、曲美、格力，工作人员服务也很好。总体满意。唯一不满的是安排在附楼的大床房窗只能开一点小缝，空气流通很不好，所以房间里的味道不好。下次去坚决不住附楼了。', '短评打分': 5}
{'短评内容': '酒店位置好，处于韶关市市中心，出行方便，晚上睡觉比较安静。', '短评打分': 5}
{'短评内容': '房间不错，干净、服务也好，就是大床房房间太小了', '短评打分': 5}
{'短评内容': '位置好，安静，安全。15块的自助餐，吃什么都随便吃。而且直接挂房费。要刷房卡才能进去吃。保证了住户的利益。而且今天因为去景点晚了一点点退房，前台的MM也很好说话。提一点建议，上网要能有wifi就好了。因为朋友的电脑连接酒店网络出了小小问题，结果网上订火车票没成。浪费了一点点时间。', '短评打分': 5}
{'短评内容': "从哈尔滨出发自驾游去海南'一路上住的都是如家酒后'很舒服'就象在家的感觉一样哦'", '短评打分': 3}
{'短评内容': '在韶关还算不错吧，经济型酒店。硬件设施不怎么样，但是以同类酒店，卫生做的还是很不错的，如果把床单换成白色的会更好。', '短评打分': 5}
{'短评内容': '环境不错，早点也不错，可入住,挺好,下次到那地方还住，离车站挺近.', '短评打分': 1}
{'短评内容': '房间太小了', '短评打分': 3}
{'短评内容': '有停车场，但出入口太小，车子进出不方便。房间布置温馨，网线极差，3分钟断一次，无法进行正常的使用。', '短评打分': 5}
{'短评内容': '不错！参加了店庆111的！ 房间干净，整洁，就是房间很小！', '短评打分': 5}
{'短评内容': '二次入住韶关如家，十层大床房，凭窗可见武江水波粼粼，西堤路火树银花，真正的江景房。很开心。', '短评打分': 3}
{'短评内容': '嗯！如家确实不错，很干净！下次还会来的！', '短评打分': 3}
{'短评内容': '酒店位置好,交通方便,就是硬件实施一般,早餐太简单', '短评打分': 5}
{'短评内容': '环境还可以设施也齐喜欢被单的颜色', '短评打分': 3}
{'短评内容': '＋环境不错，晚上很安静，位置也好，可以去江边看夜景！', '短评打分': 3}
{'短评内容': '酒店就在步行街附近。酒店温馨、干净、安静。对得起这价格。早餐推荐步行街口茶楼，便宜，7人吃了110元，味道也好。', '短评打分': 5}
{'短评内容': '首先赞一下前台服务生，帮我们介绍就在酒店边上的当地风味晚餐及当地早茶。很满意!房间干净，舒适。安静。停车位充足，就是进出口太小，不方便。值得一住！', '短评打分': 5}
{'短评内容': '感觉还行吧，比较方便的，只是房间有些小的，比较经济的', '短评打分': 5}
{'短评内容': '酒店位置好,服务也不错,就是早餐老样子,一直没有太大的改善。', '短评打分': 5}
{'短评内容': '第二次去韶关入住如家，还是一样的温馨。不错。', '短评打分': 5}
{'短评内容': '干净，就是房间有点小，比在海口住的小多了，半夜火警的铃大响，吓死人了，结果没什么事', '短评打分': 5}
{'短评内容': ' 房間太小了！', '短评打分': 3}
{'短评内容': '酒店位置很好，房间干净，不错，床睡着也舒服，枕头松软，睡了个好觉。唯一不足大床房的房间太小，电视摆到角落，要侧着身子看，不舒服。', '短评打分': 3}
{'短评内容': '不错的酒店，离火车站很近，很安静，不错不错。。。。', '短评打分': 5}
{'短评内容': '附楼房间较细', '短评打分': 3}
{'短评内容': '房间还行，卫生条件可以。', '短评打分': 3}
{'短评内容': '很不错啊，有免费停车，房间很干净，就在步行街斜对面，晚上睡的时候相当安静', '短评打分': 5}
{'短评内容': '酒店设施还不错，就是位置有点偏，房间很宽敞，感觉还不错的。', '短评打分': 5}
{'短评内容': '此酒店服务素质不敢恭维。 ', '短评打分': 3}
{'短评内容': '环境可以，很干净，就是房间不是很大，而且窗户有点小。', '短评打分': 5}
{'短评内容': '酒店位置好,交通便捷,房间也比较干净卫生,下次来还住这里', '短评打分': 5}
{'短评内容': '价位很适中。位置也挺好。', '短评打分': 3}
{'短评内容': '我订的大床房，铺了我喜欢的色调的床单，感觉不错', '短评打分': 3}
{'短评内容': '环境不错的，房间干净，服务周到，在马路边，隔音不太好，但是总体还是不错的，推荐', '短评打分': 5}
{'短评内容': '房间干净，整齐，环境不错', '短评打分': 3}
{'短评内容': '服务好，卫生条件好，地理位置靠近市中心很方便，价格合理，强力推荐', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
