{'短评内容': '床单被罩没有一客一换，可能主要是为了卖收费15元的床单。晚上噪音巨大，换了房间仍然照旧，嗡嗡响，早上没有热水……真是够了', '短评打分': 3}
{'短评内容': '周围没商铺，要吃要喝点外卖。周围景色还不错一个广场。空调没热风', '短评打分': 4}
{'短评内容': '今早上退房时我押金没退我们就离开了，在旁边吃了碗面回去问，前台说消费小票和钱都没给我们，现在人多说下午拿行李时退我们。可是下午去时前台小妹不认了，说她收的钱对的，没多，我要求调监控，她说没权利不给调，态度之不好，我想就100元没时间给她理论了，当买个教训吧。', '短评打分': 3}
{'短评内容': '重新装修了不错', '短评打分': 5}
{'短评内容': '地理位置还好，靠近旅游汽车站。', '短评打分': 4}
{'短评内容': '酒店位置比较好找，卫生设施都可以，服务态度比较好，周围也有一些小吃。美中不足的是住在房头的房间，山墙有点凉，不知道哪里像有冷风，墙角落貌似有点潮。其它还都尚可。', '短评打分': 4}
{'短评内容': '性价比还可以吧！', '短评打分': 4}
{'短评内容': '房间卫生好，酒店服务人员态度好，就是【携程网】您预订的10/29入住银川富源酒店，酒店未查到赵栩达入住，如入住请回复“RZ+房间号”，如未入住请回复“MZ”，感谢配合！', '短评打分': 5}
{'短评内容': '价格便宜，服务员热情周到，这个价钱能住到这样的酒店真的很不错！！！', '短评打分': 5}
{'短评内容': '整体不错，值得推荐。整体不错，值得推荐。整体不错，值得推荐。整体不错，值得推荐。整体不错，值得推荐。整体不错，值得推荐。整体不错，值得推荐。', '短评打分': 4}
{'短评内容': '不错，下次继续', '短评打分': 5}
{'短评内容': '酒店非常好   性价比高   人员热情    值得推荐', '短评打分': 3}
{'短评内容': '不错的，方便，卫生，看见', '短评打分': 3}
{'短评内容': '好好好好，真的很好的宾馆。', '短评打分': 3}
{'短评内容': '一连住了三天，很满意，推荐。', '短评打分': 3}
{'短评内容': '还行吧，怎么说呢酒店还是比较大，就是设备太老了，和价格成正比吧', '短评打分': 5}
{'短评内容': '空调很给力！', '短评打分': 3}
{'短评内容': '酒店地理位置离市中心有点偏，但房间环境还可以，可惜没有热水，叫人来修了几次都没修好，结果生病了。结帐时前台也不会自动给发票，要追问了才给，而且发票金额与实际消费金额不符，少付了二十元发票，追问后才给出来。希望以后可以改善些。', '短评打分': 5}
{'短评内容': '环境不好，设施陈旧，不推荐去住', '短评打分': 3}
{'短评内容': '服务态度挺不错，性价比较高，每天都会定时打扫房间，卫生间消毒，附近有诸多不错的小餐馆，离旅游汽车站只有差不多300米，总之，推荐大家入住！', '短评打分': 5}
{'短评内容': '挺不错，离汽车站近，也很方便，性价比挺高的，推荐\n', '短评打分': 5}
{'短评内容': '没有评价说的那么吵，但卫生间环境有待提高', '短评打分': 3}
{'短评内容': '周围在施工、卫生间很小、电视很不清晰、周围没什么吃的\n屋子内配套设施比较全、房间比较大', '短评打分': 1}
{'短评内容': '还可以，性价比还行吧!单人间有点旧，酒店装修略显陈旧，不过还算舒适', '短评打分': 5}
{'短评内容': '还可以，性价比还行吧!单人间有点旧，酒店装修略显陈旧，不过还算舒适。', '短评打分': 5}
{'短评内容': '一家很烂的酒店，设备非常陈旧，房间异味，卫生间里的设备破破烂烂，花洒全被水垢堵住了，隔音很差，走廊和隔壁的声音听得一清二楚。本来定了住两天，最后只住了一万就换了一家，这里实在没法住。', '短评打分': 1}
{'短评内容': '  与想象中差距大。硬件设施不过关。就名字叫的好。', '短评打分': 3}
{'短评内容': '酒店很新，房间装修的很好，没有异味，住宿环境很好，配套设施齐全，卫生和服务做的都很到位', '短评打分': 5}
{'短评内容': '房间装修卫生还可以，酒店出行还是挺方便，服务态度和价格都还不错，价格还是比较实惠。', '短评打分': 5}
{'短评内容': '价格便宜，卫生还行，位置也可以，值得一住', '短评打分': 5}
{'短评内容': '酒店装修略显陈旧，不过还算舒适，尤其是暖气很足，冬天入住非常暖和，估计室温不低于22°', '短评打分': 5}
{'短评内容': '服务上还是蛮不错，态度很热情，感觉挺亲切的。', '短评打分': 3}
{'短评内容': '房间不大，卫生还好，服务态度挺不错，价格挺便宜。', '短评打分': 5}
{'短评内容': '服务态度很好，位置挺不错，周边公交挺多，出行挺方便，吃饭地方也挺多的。', '短评打分': 3}
{'短评内容': '酒店位置很好，离火车站挺近，赶火车很方便。', '短评打分': 3}
