{'短评内容': '早餐还行。', '短评打分': 4}
{'短评内容': '很好，非常棒', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 4}
{'短评内容': '酒店超级好，环境好，周边风景也好，景区自带游泳池，带孩子玩很合适！沙滩就在酒店旁边，下海很方便，值得推荐！', '短评打分': 5}
{'短评内容': '硬件不错，服务周到，人性化，度假不错的选择。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '酒店的构造结构很新颖。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '人少，安静。舒适。', '短评打分': 5}
{'短评内容': '酒店位置很好，面朝大海，海景色很美，不足之处，房间阵旧，酒店不够新', '短评打分': 4}
{'短评内容': '比较私密，安静，房间简陋，早餐一般', '短评打分': 4}
{'短评内容': '环境很好，很不错，，还要再来', '短评打分': 5}
{'短评内容': '酒店的服务非常棒，但是设施比较旧，夏天很适合带小朋友过来玩，沙滩泳池一应具全，晚上听着海浪声入睡很舒服', '短评打分': 5}
{'短评内容': '酒店有一点点旧，也有可能是海边的自然侵蚀吧！到海边非常方便，私家沙滩可以满足孩子玩的愿望，无边泳池也不错，酒店内的一些自然景观做的不错。总体感觉还行，不过感觉定价略高，可能是资源稀缺的原因吧。整个海域不是特别辽阔 旁边还有一些类似工厂的人工装置，海景没有想象中美。', '短评打分': 5}
