{'短评内容': '就这样吧，一般般', '短评打分': 5}
{'短评内容': '服务', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '特别不错的房间', '短评打分': 5}
{'短评内容': '沧口最好的酒店，服务没得说，环境没得说，反正啥都很好，对得起这个价格', '短评打分': 5}
{'短评内容': '一般般搬拉', '短评打分': 3}
{'短评内容': '干净卫生，很好的', '短评打分': 5}
{'短评内容': '房间相当好，早餐也不错，比预想的要好！位置有优势，去高铁站方便，离地铁又近，一站到高铁站，从酒店出发，包括步行20分钟即到。', '短评打分': 5}
{'短评内容': '性价比可以。', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '环境还不错啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': '给斯里兰卡客人订的三人间，客人非常满意。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好！！！', '短评打分': 5}
{'短评内容': '很好！！！！！', '短评打分': 5}
{'短评内容': '很好！！！！！', '短评打分': 5}
{'短评内容': '提一点，酒店的烧水壶可以换新一些，干净一些', '短评打分': 4}
{'短评内容': '还可以！经济合适', '短评打分': 4}
{'短评内容': '为了在青岛北站赶早班高铁入住的，环境不错，距火车站10分钟车程，服务很好，菜品很有特色，很实惠，房间很舒适。', '短评打分': 4}
{'短评内容': '靠近火车站，周围感觉有点乱。酒店服务不错，给我免费升了套间，房间居然有麻将桌。房间真的大，也干净。', '短评打分': 5}
{'短评内容': '还不错，性价比高', '短评打分': 5}
