{'短评内容': '乾淨衛生，安全若在家。', '短评打分': 5}
{'短评内容': '不错，再接再厉！', '短评打分': 5}
{'短评内容': '卫生间太小了太小了，结构非常奇怪，第一次见这种构造，没有拍照片，无法形容，感觉卫生间的地板是真空的。其他都可以，楼下有超市，附近就是各种小区，戴上耳塞就听不到噪音了。总的来说还行', '短评打分': 4}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '环境挺好暖呵', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '方便 卫生 安静', '短评打分': 5}
{'短评内容': '前台接待差', '短评打分': 3}
{'短评内容': '不错，交通方便，就是房价不固定', '短评打分': 5}
{'短评内容': '一直住这，不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务不错。卫生也不错。比之前住过的地方都好', '短评打分': 5}
{'短评内容': '酒店环境好，服务员长得美人考不好菜好饭。', '短评打分': 3}
{'短评内容': '我感觉一般  价格比较高', '短评打分': 3}
{'短评内容': '总得还不错，窗户用玻璃密封了，飞机声音小多了。早餐品种太少，价高', '短评打分': 5}
{'短评内容': '酒店干净、明亮，蛮舒适的，属于经济型酒店。比较不满意的是，洗浴用品不好，其他都还满意。', '短评打分': 5}
{'短评内容': '卫生状况很好，房间大小合适，暖气一般，有空调。\n周围娱乐、饮食、超市都有，交通方便。\n工作人员服务态度不错，速度快，推荐。', '短评打分': 5}
{'短评内容': '房间很大，很干净，舒适。结构比较好所以几个房间离电梯都比较近。服务也可以，价格合适，离公车站和地铁站都很近。', '短评打分': 5}
{'短评内容': '卫生好服务周到。', '短评打分': 3}
{'短评内容': '酒店不错哦，住的很开心酒店不错哦，住的很开心酒店不错哦，住的很开心', '短评打分': 5}
{'短评内容': '卫生保持不错，就是现在暖气不是多热，必须开空调，太干燥，前台服务很好，速度很快。', '短评打分': 5}
{'短评内容': '还行，餐厅服务态度不太好。送饭不送筷子，郁闷~', '短评打分': 5}
{'短评内容': '挺好，环境不错，交通方便，我们住的205很大，还有沙发，比我在外地住的锦江房间要大很多。', '短评打分': 5}
{'短评内容': '干净舒适', '短评打分': 3}
{'短评内容': '不错，交通方便，环境好，下次还来。', '短评打分': 3}
{'短评内容': '还不错！服务挺好的！卫生条件也不错！性价比还是可以的！', '短评打分': 5}
{'短评内容': '住宿条件非常不错！', '短评打分': 3}
{'短评内容': '卫生状况一直保存很好，也很安静。前台服务快捷，态度好。网速不是太稳定。', '短评打分': 5}
{'短评内容': '环境还行.也很干净.一直挺喜欢锦江之星的这种感觉.就是打车不太方便!', '短评打分': 3}
{'短评内容': '卫生状况保持良好，客流量很大，早餐涨价18元，质量也有所提高。', '短评打分': 5}
{'短评内容': '房间很干净也很舒适，就是窗户有点小，而且靠着街有点吵', '短评打分': 3}
{'短评内容': '干 净 舒 适，服 务 不 错，位 置 有 些 偏。     ', '短评打分': 5}
{'短评内容': '酒店很好，位置也不错，出行方便，值得推荐', '短评打分': 5}
{'短评内容': '很干净 很舒服 服务态度也好 \n209 物有所值 很喜欢', '短评打分': 5}
{'短评内容': '比较干净，锦江连锁的一贯风格，门口交通非常方便，而且所处地段卫生较好，吧台服务人员态度也较好，除非太挑剔的客人应该会比较满意吧。', '短评打分': 5}
{'短评内容': '这家酒店很不错！服务好，精选商务房间很大，美中不足的是卫生间有点小，但是整体很整洁。特别是下面的土大力餐厅，正宗韩国口味的24小时餐厅。韩国的朋友说，在韩国也有这样的土大力连锁的餐厅。味道和韩国的一样，很地道！值得一去！', '短评打分': 5}
{'短评内容': '环境不错，房间也挺大的，只是停车场比较小，洗手间那个地板有点薄', '短评打分': 5}
{'短评内容': '还可以,但是早餐结束时间有点早,可能跟当地的生活习惯有关系', '短评打分': 5}
{'短评内容': '比较新，较安静，卫生不错，房间较大，总体可以，又住了一晚。', '短评打分': 5}
{'短评内容': '各方面条件都不错，前台服务员态度也好，推荐！', '短评打分': 5}
{'短评内容': '比较新，较安静，卫生不错，房间较大，希望以后提高早餐质量。', '短评打分': 5}
{'短评内容': '卫生打扫不及时，靠马路，不安静。周围吃饭的地方很少', '短评打分': 1}
{'短评内容': '环境干净，服务态度好，性价比也很好，最主要的是下面又个24小时便利店！', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '服务及卫生条件都很好', '短评打分': 3}
{'短评内容': '锦江之星不错，卫生很干净', '短评打分': 3}
{'短评内容': '这家锦江之星还是比较新的，卫生状况良好，周围吃饭购物挺方便，\n早餐相对不错，但前台处理问题能力有待提高，总体较满意。', '短评打分': 5}
{'短评内容': '早餐品种少  服务一般  十一黄金周  房价翻番  比较下来  有些贵了  ', '短评打分': 3}
{'短评内容': '退房时间如是网上预订是12点，电话前台预订是下午2点。早餐15元一般。经典商务房的洗澡水不是很冲，厕所小。酒店的位置离景区和趵突泉，市中心购物还是有一定距离的。', '短评打分': 5}
{'短评内容': '+已经入住。', '短评打分': 5}
{'短评内容': '房间宽敞干净，不错', '短评打分': 5}
{'短评内容': '酒店的性价比还不错,硬件和软件都是比较到位的,综合水平挺高的.', '短评打分': 5}
{'短评内容': '很好 ', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '服务不到位', '短评打分': 1}
{'短评内容': '服务水平一流，服务人员态度很热情，办事效率高，这点挺好的。', '短评打分': 5}
{'短评内容': '没有浴液  卫生间太小  前台服务员态度不好  还179  大酒店才230', '短评打分': 1}
{'短评内容': '房间设计的简洁时尚，卫生打扫的很干净，住的挺舒适的。', '短评打分': 5}
{'短评内容': '首先停车太不方便，停车场在后院，但是只能停不到10台车，没地方了就要自己想办法，第二点，酒店自己的餐厅服务太差，竟然给客人提供差一天就过期的啤酒，投诉后才换的新的，职业道德败坏。', '短评打分': 1}
{'短评内容': '酒店还不错，和经济连锁的酒店都差不多，我是觉的它的房间还是很干净的，服务态度也还行，价格的话都还是挺合适的。性价比还不错。', '短评打分': 5}
{'短评内容': '地处市中区南部，周围比较僻静。服务算不上好，主要是提供不了很多有用的小工具。半夜跟朋友想喝酒，买了趵突泉啤酒发现没有酒起子，问前台，答曰餐厅下班无法提供。只能自己想办法起开。房间配有电脑，但鼠标不好，且前台不提供更换，只能自己小心使用。如果在服务上再有所提高的话，性价比会更高。', '短评打分': 5}
{'短评内容': '性价比很高，唯一得缺点就是楼层较低，有点吵', '短评打分': 5}
{'短评内容': '我昨天刚从英雄山路店结账，该店不错，尤其是大床很软很美式，推荐！', '短评打分': 5}
{'短评内容': '对于在英雄山路办事的我是非常方便的,楼下有超市,对面有饭店', '短评打分': 5}
