{'短评内容': '價格實在。地點適中，服務態度很好，下次仍會再來。', '短评打分': 5}
{'短评内容': '很破的、位置还偏僻、环境不好、除了价格便宜一无是处', '短评打分': 1}
{'短评内容': '还不错。以后会经常去的。。。。。。。。。。。。。。\n', '短评打分': 5}
{'短评内容': '无论怎么评价，这都是一家很很平常的酒店，服务还好，只是老板不舍得投资，看网上评价门锁坏了N个月了，还没改善，老板要反思。服务人员都还好，餐厅、客房都比较有特色，其实在深圳吃饭这家店也不贵的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '挺好的。环境总体来说还不错吧~~~~~~~~~~~~~~复古的~', '短评打分': 5}
{'短评内容': '环境挺安静的，服务挺热情的，房间挺宽敞，设施也还行，住的挺舒适的。', '短评打分': 5}
{'短评内容': '性价比蛮好的酒店，房间很干净，设施齐全，服务周到热情，下次在附近外出还会考虑入住的。', '短评打分': 5}
{'短评内容': '住的很舒服！位置离市区太远？吃饭有点贵！', '短评打分': 5}
{'短评内容': '价格不贵，就是位置稍远了些。', '短评打分': 5}
{'短评内容': '物美价廉、值得一住!', '短评打分': 5}
{'短评内容': '服务员很热情，服务范围外的问题也会耐心帮忙解答，这点让我很满意。', '短评打分': 5}
{'短评内容': '环境还是蛮不错的，别具乡村风格。', '短评打分': 5}
{'短评内容': '环境很清幽，睡眠质量不错，整洁的房间，住起来还是很舒服的。', '短评打分': 5}
{'短评内容': '酒店内设餐厅，方便吃饭，价格也不贵；出门打车还是比较方便的。', '短评打分': 5}
{'短评内容': '酒店的客房挺宽敞的，不憋屈，打扫的很干净!', '短评打分': 5}
{'短评内容': '客房卫生打扫的很干净，不会有什么异味，不过洗漱用品的质量建议提高一下！', '短评打分': 5}
