{'短评内容': '不错', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '不错，位置很好！交通很是方便，就是没有位置停车。酒店卫生还不错，就是连一包纸巾都收费实在少见啊！呵呵！', '短评打分': 5}
{'短评内容': '没有窗户的房间，味道非常大，一个晚上没睡好!。。。', '短评打分': 4}
{'短评内容': '环境不错，对得起这个价格，以后会继续来这里开房间的', '短评打分': 5}
{'短评内容': '还可以经济实惠', '短评打分': 5}
{'短评内容': '离车站近，价格合适，住的还行吧', '短评打分': 3}
{'短评内容': '除了路边噪音大，其他还过的去。', '短评打分': 3}
{'短评内容': '差差差差差差差差差差', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '床太小了，根本没办法容纳两个人睡。', '短评打分': 3}
{'短评内容': '酒店基础比较差，环境较差', '短评打分': 3}
{'短评内容': '感觉不值这个价…', '短评打分': 3}
{'短评内容': '没热水没WIFI，还有人塞卡片，整个一情趣酒店！！！房间里的顶灯也不能关！', '短评打分': 1}
{'短评内容': '隔音不好，如果你是网上订房，房间有些有窗和无窗的，绝对给你安排的是无窗的\n', '短评打分': 3}
{'短评内容': '交通便利，整体的环境还不错，就是没有提供早餐。', '短评打分': 5}
{'短评内容': '酒店设施还不错，价格也差不多。挺理想的。\n', '短评打分': 5}
{'短评内容': '很不错，就是刚进门的时候有点烟味，之后都还好，下次过来还会再选择这里', '短评打分': 5}
{'短评内容': '卫生条件很差！！！被单竟然还有没洗干净的血迹。。。。\n隔音效果也不好\n墙壁也很脏！！！！', '短评打分': 5}
{'短评内容': '环境卫生不错，交通也方便，闹市中取静。就是价格偏高一些，结账有些慢。', '短评打分': 5}
{'短评内容': '一般一般有点贵', '短评打分': 3}
{'短评内容': '不错~蛮温馨，希望下次房间有热水，不然的确有点凉', '短评打分': 5}
{'短评内容': '很不错...交通,价格,都很满意.环境也蛮好的.', '短评打分': 5}
{'短评内容': '交通挺方便的', '短评打分': 3}
{'短评内容': '还算干净...........................................', '短评打分': 5}
{'短评内容': '没电脑，而且电视不能看，都是雪花，喊服务员，说是修不好，教给换房间也不要\n无语了', '短评打分': 5}
{'短评内容': '房间没有暖气 床铺不干净 竟然发现很多毛发 电视太小 ', '短评打分': 1}
{'短评内容': '整体还不错，就是电视太小，隔音效果一般，服务挺好', '短评打分': 5}
{'短评内容': '房间算是比较干净，一次性用具也比较全，可以上网和看电视。缺点是窗户关不严，我换了三间房才找到一个窗户可以关上的屋子。如果不是来丰泽区办事，我还是推荐东湖那边的如家。', '短评打分': 1}
{'短评内容': '价格还比较合理，设施还行，但是酒店刷卡机居然坏了，而且坏了一个多月，服务太差了', '短评打分': 1}
{'短评内容': '酒店不错 比较新。地理位置很偏 但是旁边购物吃都方便', '短评打分': 5}
{'短评内容': '好可以  挺新的。总体挺干净。房间很小。', '短评打分': 3}
{'短评内容': '酒店不错新的。', '短评打分': 5}
{'短评内容': '总体来说还是不错。\n有两点我觉得可以改进一下：一是热水问题，我住的那两天刮台风，天气有点冷，但是酒店没有及时调整水温。二是网络问题，虽然房间有网线，但是没有房间里面没有提供账号密码。估计得打去总台问。另外连接酒店的无线网一直遭到攻击，建议大家开ARP防火墙。', '短评打分': 5}
{'短评内容': '这的电视倒是挺前卫的，是网络电视一体化的，这个倒是让我挺惊喜的。', '短评打分': 5}
{'短评内容': '一进房间感觉很新，很干净，床单被子很整洁，用的很放心，卫生方面我很满意。', '短评打分': 5}
{'短评内容': '房间装修的不是很豪华，设施挺完善的，打扫也很干净，感觉也挺不错。', '短评打分': 5}
{'短评内容': '酒店在美食街附近，吃饭还是蛮方便的，环境挺干净整洁的，感觉还不错。', '短评打分': 5}
{'短评内容': '服务挺热情的，房间也挺整洁舒适的，设施简单实用，住的挺舒适。', '短评打分': 5}
{'短评内容': '酒店装修的挺现代化的，设施也蛮新蛮齐全的。', '短评打分': 5}
{'短评内容': '前台服务很热情，有什么事情打个电话，马上就会帮忙处理，办事效率挺快的。', '短评打分': 5}
{'短评内容': '酒店还蛮有特色的，房间以白色红色为主，感觉挺时尚，打扫的也很干净，住的很满意。', '短评打分': 5}
