{'短评内容': '感谢前台的李美女和管家蒯美女服务很周到。', '短评打分': 5}
{'短评内容': '早餐很丰富，服务很周到，停车方便，位置优越！', '短评打分': 5}
{'短评内容': '小刘，小陈', '短评打分': 5}
{'短评内容': '小江服务好', '短评打分': 5}
{'短评内容': '每次回来都会入住，干净整洁～现在酒店服务质量也大大提升，前台小江服务热情周到～', '短评打分': 5}
{'短评内容': '前台姓徐的小伙子很敬业', '短评打分': 5}
{'短评内容': '法国官方挂号费各家各户客户尽快给你留款', '短评打分': 5}
{'短评内容': '超好，酒店服务也很好，下次还会入住', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不要选中廷，没窗户还是非常难受的！别的都还行', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '在滨海是最好的酒店了', '短评打分': 4}
{'短评内容': '酒店还是很不错滴，在当地算得上是首屈一指。每晚都有一份水果送，酒店的空调和热水也很给力。浴缸也很好，可惜的是没有带泳衣，下次还要继续入住，值得推荐', '短评打分': 5}
{'短评内容': '非常不错，离宝龙广场走路十多分钟，附近吃饭方便，边上的盐渎公园很近，散步不错。', '短评打分': 5}
{'短评内容': '酒店很新，环境很好，设施还不错，服务不错，早餐也不错，只是早餐的地方有点冷，空调不足。另外房间淋浴的冷热水调节有点问题。', '短评打分': 4}
{'短评内容': '不错的酒店！环境服务好！', '短评打分': 5}
{'短评内容': '每次去盐城都是住的这里，但是这次的房间明细打扫的不干净，还有香烟灰在洗手间。。。早餐大厅内吸烟的比比皆是，总之酒店还是不错，但是服务跟不上，估计再过几年就会很陈旧了。', '短评打分': 3}
{'短评内容': '不是说，手机定成功的，订单尾号带8（615750908 ）的就送10元现金券，怎么没有？', '短评打分': 5}
{'短评内容': '可以的，房间非常好。美中不足的是游泳池太小了！', '短评打分': 5}
{'短评内容': '性价比超高，房间非常大，装修很好，服务很好，早餐很好', '短评打分': 5}
{'短评内容': '房间对得起这个价格，不过速溶咖啡还要收费令人吃惊。早餐还可以。推荐入住。', '短评打分': 5}
{'短评内容': '环境不错，设施很新，早餐很好，价格偏高', '短评打分': 3}
{'短评内容': '1）刚到前台，2点，被告知没有房间，需要2小时后才可以入住，正在打扫，我抱怨了一下说 五星级的酒店，服务不到位，没想到，前台追上我，给了门卡。\n2)到了房间，捡到一个空的矿泉水瓶，在床沿地上。\n3）到了游泳池，真的很迷你，或者可以说，类似小温泉池，但是它是游泳池。\n4）到了健身房，问可否拍照，服务员说可以，于是拍照，但是之后冲进来一个小姑娘，估计是领班，说是不可以拍照，骂了一顿服务员，然后面露凶相', '短评打分': 1}
{'短评内容': ' 新酒店，硬件不错，软件有待提高。应加强培训。', '短评打分': 3}
{'短评内容': '最近来这边出差，没有想到在滨海这边还有一家这么高档次的五星级酒店，酒店很气派，也很大，设施和地理位置没的说。特别是房间，住在10楼，通过落地窗朝外看就是南湖，感觉很舒畅，徒步5分钟就可以到这边的商业中心，很不错很方便！', '短评打分': 5}
