{'descr': '可以，但是没有wifi，没有吹风，是硬伤。不过环境挺干净的，很多酒店的靠枕会不干净，这家的靠枕没有味道，很满意。', 'star': 3}
{'descr': '卫生啥的还行，电视还是普通的大屁股电视，但是服务人员的态度不行，我说已经在携程预订，并且你们已经确认了，但是前台说：那是携程确认了，我们没有确认。你还是要按照我们今天晚上的价格入住，不能按照携程的价格入住，并且携程返修也不一定又了，有些窝火。', 'star': 4}
{'descr': '还行', 'star': 4}
{'descr': '还行吧，反正就对得起这价格。。。有点点旧', 'star': 5}
{'descr': '不错', 'star': 4}
{'descr': '还行', 'star': 4}
{'descr': '地段位置不怎么好，窗户虽然有，但是打不开，窗帘很脏', 'star': 4}
{'descr': '非常不错，就是有蚊子', 'star': 3}
{'descr': '房间还行，服务态度一般，但是不够安静，旁边整天吵闹得很。', 'star': 3}
{'descr': '还算整洁，是简约经济型的小酒店。早餐太晚，七点半才有，对住在这里的考生来说不划算。', 'star': 3}
{'descr': '环境可以,服务态度可以.', 'star': 3}
{'descr': '环境撒子都很好很不错~~就是没有电梯上楼！走的纠结~~服务态度很好！！', 'star': 5}
{'descr': '周围都在装修，周围吃饭坐车都不方便，乱糟糟的，找了很久才找到。不过服务态度不错', 'star': 1}
{'descr': '地处环境不太好，外面全是机械配件之类的，房间内窗户都不能扣上，安全不太放心，卫生一般，卫生间还不错。', 'star': 1}
{'descr': '早餐很一般，不过国庆期间，能有这个价位的，已经不错了', 'star': 3}
{'descr': '还不错，就是位置有点偏。没电梯，有早餐。', 'star': 3}
{'descr': '还行，不过离观音桥那边相当远……公交站累死。PS重庆很好玩啊', 'star': 3}
{'descr': '位置，交通都很好，我们从北站一路堵车过去，也才用了十分钟。不错，服务态度很好。', 'star': 3}
{'descr': '服务态度好。价格合理', 'star': 3}
{'descr': '可以', 'star': 3}
{'descr': '酒店环境优雅，设施齐全，卫生条件很好，服务也很好。', 'star': 5}
{'descr': '还好，说不上很好，但是价位在那里摆着呢，性价比可以吧', 'star': 5}
{'descr': '还算一般', 'star': 3}
{'descr': '感觉很不错 很温馨 性价比在十一的时候还是很不错的', 'star': 5}
{'descr': '吹风都没有，房间小得可怜，也很吵。便宜确实也只能这种条件。', 'star': 1}
{'descr': '酒店位置不在城区中心地段，处于沙坪坝、石桥铺、杨家坪中间位置。不算难找。房间不大，卫生间还OK，不过恰好我订的房间里马桶盖是坏的，也懒得换了。早餐也是意料中的简单。不过，在长假期间还能订到酒店，也算缘分吧。', 'star': 5}
{'descr': '酒店地址离繁华地段好远，我从重庆北站坐了将近2小时公交车才到酒店，打前台电话，她竟然让我多坐了2站，只好打车往回走。进到房间，设施很简单，卫生间很简陋，床边的墙上竟然发现血迹。', 'star': 1}
{'descr': '房间环境挺好，美中不足的是早餐时间是7:30有点晚。给个好评吧！', 'star': 5}
{'descr': '周边环境很好，交通很便利，价格也不贵。', 'star': 5}
{'descr': '酒店服务卫生方面还是很达标的，价格也挺合适，值得推荐。', 'star': 5}
{'descr': '性价比挺高的', 'star': 5}
{'descr': '房间挺大，颜色搭配的挺协调，卫生也很好，舒适程度挺不错。', 'star': 5}
{'descr': '挺干净挺舒适的，出行也方便，价格也公道。', 'star': 5}
{'descr': '房间挺干净，布置的挺精致，卫生间很干净很好用，住的挺舒适的。', 'star': 5}
{'descr': '房间有些潮，墙角有些潮，其他都还可以，服务不错，不过这家酒店适合出差，商旅入住，如果来旅游可能不太适合，位置有些偏。', 'star': 5}
{'descr': '因为在附近参加面试，所以定了这个酒店，感觉酒店很一般，不像是有规模的连锁酒店。定的单人房很小，卫生状况也一般，洗脸池的设施也是坏的的。酒店送了早餐，但没去吃，不知道怎样。房价还可以，周围没什么吃饭的地方。给七十分。', 'star': 5}
{'descr': '周围环境差了点.周边是建材市场..不适合旅游居住\r\n\r\n若是在那边办事倒是不错的选择.其它方面都挺好', 'star': 1}
{'descr': '酒店就是房间比较小一点，位置也在主干道上，交通挺方便的，服务也还不错。', 'star': 3}
{'descr': '酒店的位置还可以，价格对于他的设施来差不多，服务比较一般，设施相对比较老旧，还有就是停车不方便，他没有停车场。', 'star': 3}
{'descr': '酒店比较一般,位置不是很好出行不方便,周边没有吃饭的地方,走了很远也没找到吃饭的地方,设施一般,卫生和服务还都可以.', 'star': 1}
