{'短评内容': '太陈旧的酒店。热水要开很久。垄头冷热水标志还是错的。11月的天蚊子，小虫还特多。白毛巾有“黄斑”。', '短评打分': 1}
{'短评内容': '非常不错的酒店，优点：服务态度好，每个房间都送水果，整洁干净，距离市中心较近，停车场大；缺点：装修陈旧，早餐选择较少（15元1个人）', '短评打分': 4}
{'短评内容': '服务很不错', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '有停车场', '短评打分': 5}
{'短评内容': '普普通通，培训的居多', '短评打分': 5}
{'短评内容': '感觉环境不错', '短评打分': 5}
{'短评内容': '不错的商务酒店，虽然陈旧了些，但性价比还可以的。毕竟是老牌酒店，名字还是不变，昔日热闹繁华的气氛已经没有了。', '短评打分': 4}
{'短评内容': '整体还行，建的时间比较久了。网络信号不太好，开个视频会议啥的经常断网。', '短评打分': 5}
{'短评内容': '代客户预定，地理位置还行，靠近运河。酒店有些老了，设施有限陈旧。房间比较大。无锡老牌的酒店了。以前很有名。', '短评打分': 4}
{'短评内容': '非公经济结局比较磕磕绊绊很好健健康康', '短评打分': 4}
{'短评内容': '交通方便，卫生干净，出差适合', '短评打分': 5}
{'短评内容': 'wifi时有时无，15元的早餐还算实惠，就是家具式样好陈旧呀。', '短评打分': 3}
{'短评内容': '交通方便，价格适中，老式装修尚可', '短评打分': 5}
{'短评内容': '中规中矩的酒店，装修是上一个时代的东西，很古老，竟然能用到现在，也很不容易，看来维修和保养还不错，房间也很清洁。', '短评打分': 4}
{'短评内容': '性价比轻高，房间舒适！', '短评打分': 3}
{'短评内容': '很溫馨的一家酒店!距離市區也不遠，還有離周邊的景點也很近，錫惠公園、南禪寺、清名橋、蠡園.....。', '短评打分': 5}
{'短评内容': '交通方便，吃饭也还可以，就是设施旧了点，因为是老酒店，也就这样了，总体上还不错，可以住的。', '短评打分': 5}
{'短评内容': '已經第N回住宿這裡，每次到無錫唯一選擇的酒店，這次早餐的豐盛程度還是一樣的好。所以給一個讚！！', '短评打分': 5}
{'短评内容': '卫生各方面都还，地点出行也挺方便，就是房间有点小。', '短评打分': 5}
{'短评内容': '雖然已經多次住在這裡，整體也都很不錯，不過～～今天早上在日本料理餐廳，從開始吃到結束，沒有任何一個服務員來收盤子，只顧著聊韓國女星的事情，這個部分還需要加以改善。', '短评打分': 5}
{'短评内容': '酒店感觉一般，比较老，没有四星的感觉，早餐也不好，唯一好处就是停车场很大', '短评打分': 1}
{'短评内容': '住了几天，感觉住宿条件还可以。可能因为我是北方人的关系，感觉早餐不太丰富，希望可以改进，呵呵！！', '短评打分': 5}
{'短评内容': '多次住在此酒店,還是一樣的喜歡住在這裡!', '短评打分': 5}
{'短评内容': '交通不算方便，房间内设施也陈旧，而且没有早餐', '短评打分': 1}
{'短评内容': '酒店早餐可以，价格适中，就是服务管理不到位，服务人员可能少吧。旅行社的团体可能经常光顾此饭店。听说是个老饭店。总的来说房间价格在无锡算便宜的。', '短评打分': 5}
{'短评内容': '还可以哦  不错 公司的人给订的 下次也会推荐别人入住', '短评打分': 5}
{'短评内容': '还不错了，就是房间里的设施稍微老了点。位置很不错，闹中取静', '短评打分': 5}
{'短评内容': '不错 真的很好 公司出差给订的\n下次还会继续住这里的 谢谢', '短评打分': 5}
{'短评内容': '交通便利，酒店设施太陈旧，像二星级', '短评打分': 3}
{'短评内容': '感觉不错', '短评打分': 3}
{'短评内容': '..环境交通都不错', '短评打分': 3}
{'短评内容': '这是第二次入住,还是感觉是一家很不错的酒店.', '短评打分': 5}
{'短评内容': '从来没有这个酒店那么让人愤怒！！！房间放出的水是黄色的，比黄河水颜色还深，怎么洗澡，怎么刷牙，而问服务员，竟然貌似不知状。房间的设备是老的够可以，房门基本靠服务员关，自己是关不上的。黑心的饭店，千万别考虑住了，周围什么都没有。', '短评打分': 1}
{'短评内容': '服务很好，内部设施和环境也不错，特别是菜很好吃，性价比不错的一家酒店', '短评打分': 5}
{'短评内容': '虽然有点旧，但毕竟是当地著名的酒店啦，所以去一趟，推荐', '短评打分': 5}
{'短评内容': '地理位置不错，装修比较陈旧，设施一般，没有特别的感觉', '短评打分': 1}
{'短评内容': '很好，', '短评打分': 3}
{'短评内容': '房间不错，就是卫生间太小了，特别是那个马桶。。。。。坐不下', '短评打分': 5}
{'短评内容': '房间比较干净。酒店地理位置不错，交通便利。', '短评打分': 5}
{'短评内容': '很好。\n', '短评打分': 3}
{'短评内容': '已入住，满意。', '短评打分': 3}
{'短评内容': '酒店较旧，没有早餐，很不习惯', '短评打分': 1}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不错的酒店，门锁不是太好，找服务员来才弄明白。', '短评打分': 5}
{'短评内容': '感觉网络速度特别快，下次还会入住', '短评打分': 5}
{'短评内容': '早餐不错，品种多。\r\n日本风格太重。', '短评打分': 5}
{'短评内容': '酒店设施好像旧了点...不过总体感觉还行。', '短评打分': 5}
{'短评内容': '不错的酒店，信价比极高', '短评打分': 3}
{'短评内容': 'the feeling is very good ,welcome next time!', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '该酒店设施有点旧,服务较差,我在前台登记时等了很久,酒店前台没有人理会,都忙着帮一个会议团队服务,但有日本人来了他们马上就接待了.房间没有网线,找他们要网线被告之该房间不能上网,接线员说如果你要上网就自己到楼下找前台申请换房间,但我定的房间是可以上网的,与他们交涉才主动帮我换房.本来是住2天的,第二天一就退房住其他地方了.', '短评打分': 1}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '设施陈旧，服务尚可', '短评打分': 5}
{'短评内容': '在无锡算不错的选择', '短评打分': 5}
{'短评内容': '总台有些服务员态度不大好,一点也不热情.', '短评打分': 5}
{'短评内容': '很温馨的酒店，下次再住', '短评打分': 3}
{'短评内容': '酒店服务卫生方面还是不错的,设施也比较齐全,周边交通也蛮方便的,就是价格稍微偏高些了.', '短评打分': 3}
{'短评内容': '在无锡算性价比不错的', '短评打分': 3}
{'短评内容': '这是无锡的一家涉外酒店也是第一次入住，总体感觉比较好，就是12点前退房有点不满意，可能我是汉庭的会员习惯了1点退房，呵呵', '短评打分': 5}
{'短评内容': '住过两三次了，不错', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '住这个酒店四年了,除了新装修中餐厅和日本料理,什么都没有变,还是以前的味道,蛮有家的感觉.圣诞到了,节日气氛浓郁,参加圣诞晚宴,享受圣诞美食,在这个饭店度过我人生中最难忘的2009', '短评打分': 5}
{'短评内容': '住过挺多次的，不错的', '短评打分': 5}
{'短评内容': '卫生条件很好,很干净,设施完善,交通地理位置很方便,服务也很热情周到,性价比不错的酒店,下次还会入住', '短评打分': 3}
{'短评内容': '酒店总的来说还是不错的 那里简直就是一个日本文化聚集的亚文化圈了', '短评打分': 3}
{'短评内容': '房间内吧台,有价格,没有物品。房间的电话没有说明，找人不知拨什么号码。内部管理比较差。', '短评打分': 5}
{'短评内容': '环境不错，位置也挺好的', '短评打分': 5}
{'短评内容': '客服和清洁工的服务态度不错，前台服务态度也不错，就是好像不愿意开发票哦。提示了结账的小姐，但最后也没有给开。', '短评打分': 5}
{'短评内容': '环境不错  但好像单给日本人开的一样 \r\n晚餐可以供应再晚一些啊', '短评打分': 5}
{'短评内容': '很一般的酒店.周围吃饭不方便,离闹市区有段距离', '短评打分': 1}
{'短评内容': '我觉得酒店的位置非常不错，特别的方便，而且酒店条件也挺好的，人员服务和管理的都挺到位，比较不错。', '短评打分': 3}
{'短评内容': '比较一般,酒店的住的人很少,服务员也很少,人比较少,房间里面有点发霉的味道,价格还可以.位置离市区比较近,其他比较满意,', '短评打分': 3}
{'短评内容': '网上检索了无锡的四星酒店，选择入住了“美丽都”大酒店的商务大床房，但从一开始就注定了这是个错误的决定。一进大堂，狭小的让人大吃一惊，大堂没有任何星级标示，旋转门破了不会转，自动感应门开不了。供客人休息的沙发很旧，礼宾部的工作台也是破的。找到房间打开房门，更加令人吃惊，刚入住的房间竟然一片狼藉，服务员解释说前面客人退房后还没来得及收拾。房间很小，所谓的大床也只有1.5m左右，（网上没有注明大床的大小', '短评打分': 1}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '在大运河边上，酒店房间精致，早餐不错哦', '短评打分': 5}
{'短评内容': '正巧赶上阿坝州歌舞团也入住这家酒店，多了些亮点。、\r\n酒店的电视机需要更换了，希望下次过来有变化！\r\n', '短评打分': 5}
{'短评内容': '入住手续办理快，服务可以，是值得推荐的三星级酒店', '短评打分': 3}
{'短评内容': '感觉比前次入住好，服务员比较亲切，总的来说还是可以的，特别是很多配套服务都是免费的，推荐', '短评打分': 5}
{'短评内容': '总体情况还是不错的，就是周边有些不和谐的因素，而破坏了整体', '短评打分': 5}
{'短评内容': '酒店比较老，但是服务可以。总的来说比较满意，特别是销售部的员工非常棒，值得推荐！', '短评打分': 5}
{'短评内容': '酒店太老了，临近马路的房间非常吵，标准间的床太小了，但是服务人员态度还可以', '短评打分': 1}
{'短评内容': '房间里的设施很陈旧,还有房间的通风设备也不是很好,人员服务还可以,地理位置也不错,不过总的来说,性价比还是差了点', '短评打分': 1}
