{'短评内容': '该酒店性价比很高', '短评打分': 5}
{'短评内容': '周围热闹，只是隔音不好，但房间不错', '短评打分': 5}
{'短评内容': '酒店里面的被子枕头、烂的程度、简直无力吐槽……', '短评打分': 1}
{'短评内容': '还行。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '近大东门夜市，抗大，很方便。', '短评打分': 5}
{'短评内容': '一般，就是方便点', '短评打分': 4}
{'短评内容': '酒店位置不错，就在中心街最繁华的地方，装修还可以，入住率高，住着比较舒心，特别是晚上，楼下就有夜市，吃货的天堂。就是是处于繁华地带，有点吵', '短评打分': 3}
{'短评内容': '酒店边就是抗大和大东门夜市，很方便。', '短评打分': 5}
{'短评内容': '由于堵车，超过限定时间五分钟，预订的房间就有一间被重新定给其他人了，而且还要自己找车位。关键是之前我们预计不能准时到，还一直在与店家沟通说肯定入住，结果五分钟都等不了，唉，不说了。', '短评打分': 3}
{'短评内容': '房间设施太旧，没有停车的地方，艺龙确认保留房间给取消了订单，差点没住上。', '短评打分': 3}
{'短评内容': '房间设施旧，而且艺龙确认保留12点，到店订单酒店给取消了，差点没住成。', '短评打分': 3}
{'短评内容': '价格太高，其他也一般', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店大堂较小，但房间很干净，环境还不错，出行比较方便', '短评打分': 5}
