{'descr': '位置很好找  酒店卫生干净  房间整洁  装修蛮新的，应该是刚装修好吧！', 'star': 5}
{'descr': '适合出差、旅游商务酒店，全新的酒店设施全新，推荐', 'star': 5}
{'descr': '给朋友订一间好的，哈哈，便宜实惠！', 'star': 5}
{'descr': '新装修的酒店，很不错的。', 'star': 5}
{'descr': '新开的酒店，位置好找，设施全新，卫生干净，不错！', 'star': 5}
{'descr': '看中了酒店的地理，出去逛逛还是挺方便的。但是酒店的设施有待修整，噪音也比较大，而且房间还没有网络连接。总体感觉一般般。', 'star': 3}
{'descr': '没网络还不止，态度特别差，内部设置和环境看起来像黑店，住的套间其实就是情侣套间，晚上睡觉被子又薄，暖气也不行，隔音特差！简直是出差最差体验的一次！！', 'star': 2}
{'descr': '早上五点半退房无人值班，耽误客人行程。并以各种理由拒绝提供发票', 'star': 2}
{'descr': '无法忍受！', 'star': 1}
{'descr': '清明期间，价格偏高了，房间超级小，图片是标间房，可是大床房真的不太好。住四天，卫生打扫很敷衍，只整理了床单，有几天连毛巾都没有放。反正一般吧', 'star': 3}
{'descr': '还不错很实惠还不错很实惠还不错很实惠\n还不错很实惠还不错很实惠还不错很实惠', 'star': 5}
{'descr': '酒店服务不错\n房间507 很大 装修很好 床很舒服 视野不错\n卫生条件还行\n整体感觉很值得推荐', 'star': 5}
{'descr': '身为离观前不远的一家酒店没有wifi有点不可思议，宽带貌似也没有。电视是有线纯屏电视。不过其它的都还好', 'star': 5}
{'descr': '除了交通便利，价格便宜以外，实在是没有任何可推荐的......一百来块钱的房间看来在这个市场行情下真是不能住了。。。。。', 'star': 1}
{'descr': '房间在5楼，但电梯只到4楼，剩下一楼我们是要自己搬行李进去的，房间有一股很重的怪味，没有上网服务，热水不够热，总的来说，不推荐。', 'star': 1}
{'descr': '没网络，空调没力，水不热，不推荐', 'star': 3}
{'descr': '我们订了两间房,一间还行,令一间太差了刚进没多久就跳电了,而且还是头一次,后来换了间,空调是坏的还没有热水!\n\n--------------------------------------------------------------------------------\n', 'star': 1}
{'descr': '我们订了两间房,一间还行,令一间太差了刚进没多久就跳电了,而且还是头一次,后来换了间,空调是坏的还没有热水!', 'star': 3}
{'descr': '暖气和硬件配套都很差，或许是特价房的原因，但是，以后不会去了！', 'star': 1}
{'descr': '住着还比较安静，只是空调不好，睡着太冷，离观前街步行得十几分钟', 'star': 3}
{'descr': '环境还不错，就是有点异味，房间有点小', 'star': 3}
{'descr': '环境还不错,就是隔音差了些', 'star': 3}
{'descr': '很好。网上定便宜', 'star': 3}
{'descr': '说明有宽带的房间，最后未经核实实际情况后，入住后发现无宽带。最后耽误了半小时才安顿下来。', 'star': 1}
{'descr': '不错，房间够大，采光也不错。就是洗漱用品对于女生来说不够。其他都可以。还有就是门锁最好提前修缮完毕，免得入住客人再找人来修理。', 'star': 5}
{'descr': '临时订的宾馆，应该说房间不错，交通不是很便利，不过苏州不大，到景点打的也只是个起步价，但我们到达时给的是临马路的房间，实在太吵了，如果有机会再去一定要提前联系给个安静的房间。同时对苏州福临门宾馆给与强烈的鄙视，希望不要入住。', 'star': 5}
{'descr': '房间打扫的很不干净，光线很暗，一股烟味，毛巾很不干净，要求换了，清洁工一副没什么大不了的样子，厕所很脏，生锈，异味很大。根本不能上网，没有宽带，信息写的是错误的！！！！拖鞋都不是一次性的，茶包是烂的，纸张都坏了，一看就知道根本没换都潮了，希望大家别住啊啊啊啊啊', 'star': 1}
{'descr': '地方不是很好找，出租车司机也不太知道。房间感觉有点旧吧，灯也很暗，价格确实便宜，但是不理想，希望改进..', 'star': 1}
{'descr': '环境可以比较满意。', 'star': 3}
{'descr': '地方不是很好找，服务态度还可以；房间里有点小味道，放茶包的小罐子底部很脏，自己去买饮料解渴；希望改进..', 'star': 1}
{'descr': '地理位置不错，离石路和观前都很近。酒店服务也不错。不过好像没太多人知道。有点可惜了。', 'star': 5}
{'descr': '特价房没有窗户，在电梯旁边很吵，屋内较闷，灯也不太亮，电视遥控器也坏了，总体感觉不太满意', 'star': 1}
{'descr': '特价房没有窗户，在电梯旁边很吵，屋内较闷，灯也不太亮，电视遥控器也坏了，总体感觉不太满意', 'star': 1}
{'descr': '交通还算便利，虽然是在一条五金建材街上，但离石路步行街和观前街都能步行10分钟到达，服务态度也蛮好，酒店设施也还可以。', 'star': 5}
{'descr': '交通还算便利，虽然是在一条五金建材街上，但离石路步行街和观前街都能步行10分钟到达，服务态度也蛮好，酒店设施也还可以。', 'star': 5}
{'descr': ' 优点：出外需要的洗涑用具全。房间整洁。地点还可以。离汽车北站和火车城站都不远。缺点：房间小，卫生间有少许异味。', 'star': 3}
{'descr': ' 优点：出外需要的洗涑用具全。房间整洁。地点还可以。离汽车北站和火车城站都不远。缺点：房间小，卫生间有少许异味。', 'star': 3}
{'descr': '房间比较大，通风有待进一步改善', 'star': 3}
{'descr': '房间比较大，通风有待进一步改善', 'star': 3}
