{'短评内容': '酒店比较老了，空调也不怎么好了', '短评打分': 3}
{'短评内容': '位置五星，服务四星，设施三星以下。住了一晚就改住别的酒店了，房间窗户很小，为了所谓的夜景不值得。入住后发现洗手间的毛巾插着三四根长长的头发，虽然很快就更换了，但还是留下不好的体验。唯一好的就是大门总有一名女服务员开门，早餐也不错！总体来说，不推荐入住！', '短评打分': 4}
{'短评内容': '非常感谢非常好', '短评打分': 5}
{'短评内容': '说句实话，酒店是老了点，交通也比较方便的情况我也忍了！但是我女朋友一件衬衣落在酒店，我自己也放了一个刮胡刀在房间的洗漱台上面，回头打电话酒店，酒店竟然告诉我没看到这些东西？没看到？没看到？一件衣服挂那里，一个刮胡刀放在洗漱台上，你们都不收拾东西的嘛，竟然没看到？一个酒店，还是五星的，讲句实话，这种服务我真的吃不消，我希望酒店能给我一个答复，虽然确实是我们自己粗心，但是我们事后也愿意邮费补贴，到付！', '短评打分': 3}
{'短评内容': '地理位置还是很好的，很方便。老牌的酒店。但是设施也确实老了一点。', '短评打分': 4}
{'短评内容': '早餐可以，旅游方便，景观好。', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '&quot;\n酒店真的不错。环境很好，客房设施齐全，干净卫生。酒店服务快速响应&quot;', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错，位置也很好，房间干净又舒适，下次来还是选这家酒店住。', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '很不错的酒店，干净整洁，又安静，下次来再住', '短评打分': 5}
{'短评内容': '楼下就是滕王阁，地点太赞。房间有点老。', '短评打分': 5}
{'短评内容': '送货很快，很开心，商品很不错。', '短评打分': 5}
{'短评内容': '。。。。139 7933 204666。。。。。', '短评打分': 5}
{'短评内容': '不错，', '短评打分': 5}
{'短评内容': '位置不错，江景夜景很美。在腾王阁边，贺龙指挥部10分钟到，八一起义纪念馆步行二十分钟可到。\n服务态度不错，质量一般。行政房间胜在楼层，房间不大，建筑老，性价比高。', '短评打分': 4}
{'短评内容': '接待朋友，高大上，风景好，服务好，停车方便，价格不会太贵。 一月第二次了。。', '短评打分': 5}
{'短评内容': '接待朋友，高大上，风景好，服务好，停车方便，价格不会太贵', '短评打分': 5}
{'短评内容': '酒店服务很好！很舒服！很干净！很满意！交通也很方便', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '体验不错，前台服务人员很亲切，下单也很顺畅，', '短评打分': 5}
{'短评内容': '酒店服务很好！很舒服！很干净！很满意！交通也很方便', '短评打分': 5}
{'短评内容': '酒店服务很好！很舒服！很干净！很满意！交通也很方便', '短评打分': 5}
{'短评内容': '位置不错，出地下停车场右转200米左右就到滕王阁。老牌五星店内设施陈旧了点。', '短评打分': 5}
{'短评内容': '房间宽敞，位置方便，住起来很舒服！', '短评打分': 5}
{'短评内容': '交通便利，住宿舒适', '短评打分': 5}
{'短评内容': '位置很好，交通便利。住宿环境很好，赞一个！', '短评打分': 5}
{'短评内容': '环境还可以，在景区旁，唯一不足就是在中餐厅吃饭很不爽，明明指着菜单叫服务员点的菜、结果还搞错两个菜。', '短评打分': 5}
{'短评内容': '非常不错的星级大酒店', '短评打分': 5}
{'短评内容': '酒店位置很好，楼下就是滕王阁，酒店设施比较陈旧，大床房也不是很大，就是网上预付全款不能开水单，这个很郁闷啊，总体感觉还好。', '短评打分': 5}
{'短评内容': '靠江边的江景房隔音很差，一晚上路上车来车往听听清清楚楚，完全无法入睡。六点半去吃早餐，餐厅本来就小，找不到座位，好不容易坐下来，盘子无人收拾。顶多一个三星，不知怎么评上五星。', '短评打分': 1}
{'短评内容': '位置、房间环境都很赞，服务态度也很好！在滕王阁附近，出差间隙还去景区转了转；旁边小吃也很多，总之很满意！', '短评打分': 5}
{'短评内容': '卫生还好，餐厅的东西一般没有性价比，早餐也不够丰富，明显四星标准都没有，但网上挂的是五星', '短评打分': 5}
{'短评内容': '是比较老的酒店，环境还好的', '短评打分': 5}
{'短评内容': 'This is a good place to stay in. Despite talks of the aging facilities in the reviews, I think it has not taken away the quality of the place. Place is kept clean and things work smoothly. Bed was com', '短评打分': 4}
{'短评内容': '酒店地理位置优越，交通便利，离滕王阁很近。房间虽然设施不算新，还算干净整洁。只是酒店Wi-Fi不怎么给力。', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '在南昌出差近半月，因为服务好所以就一直住在这里了……但是身为一个处女座，实在无法忍受酒店浴室还留有前顾客留下的头发……所以也就很纠结了断断续续住了半月……但是临江景就可直接看到滕王阁，这个还是值得赞一个的', '短评打分': 4}
{'短评内容': '不错，酒店服务没看出来，总的里说可以。 这个酒店位置不错，可以看到江景，到机场也方便，过了桥就是一路通。', '短评打分': 5}
{'短评内容': '不错，酒店服务没看出来，总的里说可以。', '短评打分': 5}
{'短评内容': '老酒店了，设施一般。', '短评打分': 3}
{'短评内容': '酒店属于比较老的五星级，地段和周边环境还可以，但是内部设施稍显的陈旧。房间的床还蛮舒服的，卫生也干净，楼层打扫卫生的阿姨还会很热心打招呼。早餐感觉和其他酒店差不多，没有很大的特色。周边的话，一些当地特色小炒店，口味还成。我订的是特价商务房，前台小姐说因为房态原因给我自动升级，也让体验了一次高级房，虽然不是全景面江，但也算不错了，可以看到一些灯光秀和滕王阁二期的景色。都不错啦，整体来说性价比高。', '短评打分': 5}
{'短评内容': '还不错啦，早餐最好是送两位啦。', '短评打分': 4}
{'短评内容': '设施偏旧，地段好。', '短评打分': 4}
{'短评内容': '地段很好，设施偏旧，单早不好。', '短评打分': 4}
{'短评内容': '计划住两天，第二天选择退房。以后也不会住了。', '短评打分': 1}
{'短评内容': '酒店还不错，离滕王阁非常近，走路3分钟。有机会还会再来。', '短评打分': 5}
{'短评内容': '酒店位置不错，但似乎硬件设施和服务方面还需要与时俱进。', '短评打分': 5}
{'短评内容': '酒店的服务很好，离滕王阁特别近！下次还会选择这里！', '短评打分': 3}
{'短评内容': '位置不错，员工服务态度也挺好，卫生间略微偏小。', '短评打分': 5}
{'短评内容': '环境不错，就是登记遇到点麻烦是酒店前台人员马虎造成的，后来大堂经理给解决了。还算满意吧。', '短评打分': 5}
{'短评内容': '老牌酒店，服务不错。', '短评打分': 3}
{'短评内容': '位置不错，对着赣江，滕王阁在咫尺之隔。\n在南昌算是老牌的五星酒店，设施尚可，服务不错。', '短评打分': 5}
{'短评内容': '服务确实很好，但硬件实在改更新升级了！', '短评打分': 3}
{'短评内容': '选择这家酒店，纯粹是因为服务，硬件的确有些老。但前台、服务员以及送机代表服务相当好，特别提下送机场服务，早晨很早出发，即时只有我一名旅客同样使用了别克商务，而且不是司机一个人送，还有一名机场代表陪同，机场代表送上了当天报纸（还有英文报纸）、水以及名片，路上还热情介绍路线、风土人情等，聊天时无微不至的介绍，让这次旅程很愉快。下次来还会住这里。', '短评打分': 5}
{'短评内容': '房间大小还可以，风格简洁明快，服务也还行，就是房内设施老了点。', '短评打分': 3}
{'短评内容': '小城市的酒店就那样了，离工作的地方近就住进来了。', '短评打分': 1}
{'短评内容': '前台服务不错', '短评打分': 3}
{'短评内容': '服务好，就是太老了，房间也太小了，下次换个房型试试', '短评打分': 5}
{'短评内容': '服务好，就是太老了，房间也小了一点，下次来换个房型试试', '短评打分': 5}
{'短评内容': '方便，便利！态度很好！ 地理位置不错，值得推荐！', '短评打分': 5}
{'短评内容': '设施很陈旧了，算是比较古老的五星级酒店，服务还不错', '短评打分': 5}
{'短评内容': '房间旧，太旧了。', '短评打分': 3}
{'短评内容': '酒店内有会议，升级行政房，中规中矩，还不错。\n\n\n\n\n\n', '短评打分': 5}
{'短评内容': '不能称作4星级酒店.顶多是商务酒店.房间的一切都非常老旧.卫生间也很小.\n但服务很热情.前台的入住服务很快捷.饭店处在交通路口处.\n看样子凯莱在国内各地的酒店都是一样的老旧.服务都是很好的.', '短评打分': 1}
{'短评内容': '凯莱为老牌的五星级酒店，位置很不错，就在赣江之滨，步行可至滕王阁，交通便利，房间的空间也很大，下次还去住', '短评打分': 5}
{'短评内容': '没得说的，每次来南昌都住这里，很好。下次来还住这里。', '短评打分': 5}
{'短评内容': '酒店很好，物美价廉，还会住。还赶上了品牌特卖会，好高兴！', '短评打分': 5}
{'短评内容': '酒店服务到位，硬件有些旧了，但是软件比较好。', '短评打分': 5}
{'短评内容': '酒店太旧，实在不能称为五星。', '短评打分': 3}
{'短评内容': '游泳池对着赣江不错的。较老的五星酒店。地段不错。中规中矩。', '短评打分': 5}
{'短评内容': '较老的五星酒店。新春打折的价格很不错。地段不错。', '短评打分': 5}
{'短评内容': '交通还是比较方便，购物和食东西都很近，就是有点旧，总体还行吧。', '短评打分': 5}
{'短评内容': '江景房看不到腾王阁。', '短评打分': 3}
{'短评内容': '交通非常便利！早餐丰富！房间也还好！灵活！^_^', '短评打分': 5}
{'短评内容': '酒店太吵了了，服务超级不好。第二天就换华悦国际了。', '短评打分': 1}
{'短评内容': '说实话不好！隔壁中央空调声音太吵了！投诉了以后在耳朵上盖上枕头睡了以后一个多小时后来电话让我换房间。这么折腾了一下居然3小时内睡不着。\n下次在不住这儿！', '短评打分': 1}
{'短评内容': '挺好，经常定这家酒店，餐饮和购物很方便，室内环境也不错', '短评打分': 5}
{'短评内容': '硬件条件真不够五星标准，好在服务人员很热情', '短评打分': 3}
{'短评内容': '租车服务非常到位，赞一个！也许是我们要求太高，但是都能满足，即使出现小小差错也能尽快弥补，真的很不错！', '短评打分': 5}
{'短评内容': '南昌老牌五星级酒店，软件服务一流，硬件设施相比之下有点陈旧了。', '短评打分': 5}
{'短评内容': '作为一家老五星，凯莱的服务还不错了，设施上稍微成就一点，但是地理位置不错，处于市中心，还是很方便的', '短评打分': 5}
{'短评内容': ' 房间条件不错，环境不错，早餐不错', '短评打分': 3}
{'短评内容': '还不错，服务很好，早餐不是很好，房间有点旧，不过还好了', '短评打分': 5}
{'短评内容': '最近几次来杭州都住南昌凯莱大饭店，酒店硬件软件设施都很好，住习惯了之后，每次来都直接入住了。', '短评打分': 5}
{'短评内容': '酒店位置不错，服务也挺好的，就是停车场小了点。', '短评打分': 5}
{'短评内容': '老五星了,真是太老了.一点没有五星的感觉.\n房间地毯脏,设施旧.早餐品种少.\n酒店应该重新装修了!', '短评打分': 5}
{'短评内容': '房间真的太小了，而且设施太旧了。我真的没有住过这样的五星。\n不过这里的好处就是离滕王阁非常非常近，服务员也很热情，这也算是弥补硬件的不足吧。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '服务很好，房间卫生干净，早餐三人打包价，不错。', '短评打分': 5}
{'短评内容': '交通方便,服务周到.不愧是老牌星极酒店,5星的服务4星的价格', '短评打分': 5}
{'短评内容': '酒店位置不错,靠近赣江边,走到滕王阁很近的,就是年头看上去旧了些,各项设施有些陈旧了.令人意外的是半夜里有人来开我的房门居然开出来了,幸亏加了保险外面没有得逞,但是开了条缝,不知道谁干的', '短评打分': 1}
{'短评内容': '装潢陈旧，无烟楼层烟味依然很重，卫生间的排气扇不工作，双号房景观不好。自助餐很寒酸。房价很便宜，交通方便，服务员很礼貌，前台工作效率高。', '短评打分': 1}
{'短评内容': '很老的五星酒店，设施已经老了，早餐东西太少，和三星的标准差不多，我们第二天就取消了早餐到外面去吃了\n\n不过价格还是很好的，很便宜，江景房看赣江看对岸红谷滩非常棒，另一方向晚上还能看到腾王阁夜景，和对岸的摩天轮的灯光，就是两边都有建筑挡掉点', '短评打分': 5}
{'短评内容': '酒店交通方便，房间安排得比较安静，酒店前台客服态度非常好，有温馨如家的感觉。', '短评打分': 5}
{'短评内容': '服务不错，所有酒店人员的微笑也很到位。但是，设备陈旧。', '短评打分': 1}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '酒店交通方便，设施和服务都很满意，我和同事们长期入住这里，办事很方便。', '短评打分': 5}
{'短评内容': '酒店位置安静，交通很方便，前台服务很好，我和朋友都满意。', '短评打分': 5}
{'短评内容': '酒店的餐食很贵,三个人随便吃吃就花了两千多.', '短评打分': 1}
{'短评内容': '酒店名为五星，一上电梯进门看，不如三星，设施比三星还差。', '短评打分': 3}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '酒店设备还行，出去逛街还不错。', '短评打分': 3}
{'短评内容': '不是第一次来了，每次都感受到这里的温馨服务，下次还会来的。不是第一次来了，每次都感受到这里的温馨服务，下次还会来的。', '短评打分': 5}
{'短评内容': '价格比较实惠，酒店地处市区，出行蛮方便的，周边环境很好，服务周到热情，房间里面装修的也不错，总体感觉很好的意思\n\n', '短评打分': 5}
{'短评内容': '1游泳池可以，但太小\n2江景可以，希望改进行政豪华房的硬件\n3服务员态度好，但业务熟练水平有待提高，如不主动告知行政房可使用20楼的酒廊，早餐可以两人等', '短评打分': 5}
{'短评内容': '酒店环境及服务好', '短评打分': 3}
{'短评内容': '现在滨江改造，进出的确不便。但是这家是个真正意义的五星，至少服务给你感觉很好。房间有点老旧，但是还值得这价格。', '短评打分': 5}
{'短评内容': '凯莱是老牌子了，但是确实是老了，不过位置还是不错，可惜现在在修', '短评打分': 5}
{'短评内容': '五星的服务，地段也好，可惜没有游泳池，也不算贵。\n', '短评打分': 5}
{'短评内容': '南昌性价比最高的老牌酒店。不过等CROWNE PLAZA 开幕了后，肯定会分流不少客人。', '短评打分': 5}
{'短评内容': '交通便利，办事方便，服务态度也不错。下次还会再来住的。', '短评打分': 5}
{'短评内容': '现在滨江改造，进出的确不便。但是这家是个真正意义的五星，至少服务给你感觉很好。房间有点老旧，但是还值得这价格。', '短评打分': 5}
{'短评内容': '有点倒砍。。。。外面到处修路。。。房间也一般。。。没有五星的样', '短评打分': 1}
{'短评内容': '酒店地理位置好，房间内设施齐全，服务态度非常好，已经来过十多次了。', '短评打分': 5}
{'短评内容': '酒店还不错，就是门口在修路，绕一大圈才找到大门', '短评打分': 5}
{'短评内容': '这个酒店服务在国内应该是值得信赖的，一流的！', '短评打分': 5}
{'短评内容': '酒店位置好，紧靠黄鹤楼，步行几分钟就到，不过走不进在修路。', '短评打分': 5}
{'短评内容': '老酒店，整体比较旧，但还不错，只是地段堵车，旁边临江处又在施工，出租车司机不太喜欢去，打车不方便。', '短评打分': 5}
{'短评内容': '酒店老，设施一般。服务好，饭菜好，前台服务热情。现在离滕王阁有点远，开车不如走路，走路要20分钟。', '短评打分': 5}
{'短评内容': '酒店的位置、设施都还可以，就是现在在旁边在修路，不太方便。', '短评打分': 5}
{'短评内容': '每次来南昌基本上都住着，方便安全服务好。', '短评打分': 5}
{'短评内容': '可以看到滕王阁，非常不错。设施略有些旧，推荐', '短评打分': 5}
{'短评内容': '行政楼住着就是舒服，各方面服务都非常到位。', '短评打分': 5}
{'短评内容': '价格便宜，其他感觉很一般，配不上五星的标准，不推荐', '短评打分': 5}
{'短评内容': '不错的酒店,下次还会入住,交通出行方便,设施一般', '短评打分': 5}
{'短评内容': '酒店内部装修一般\n自助餐还不错\n周围在施工\n五星级酒店，周边环境较不好', '短评打分': 1}
{'短评内容': '房间很旧，早餐很单一，地理位置也不好，以后不会再去。', '短评打分': 1}
{'短评内容': '很差，找不到优点。\n房间很旧，早餐很单一，地理位置也不好，以后不会再去。', '短评打分': 1}
{'短评内容': '酒店软硬件都不错，交通便利，住着挺舒服的，推荐。', '短评打分': 5}
{'短评内容': ' 比较的差了', '短评打分': 3}
{'短评内容': '不错的商务型酒店！附近公务出行挺方便。我已是第二次入住！\n', '短评打分': 5}
{'短评内容': '还不错。', '短评打分': 3}
{'短评内容': '离腾王阁很近，去机场很方便，所以住这了。酒店服务质量确实很好。', '短评打分': 3}
{'短评内容': ' not bad', '短评打分': 3}
{'短评内容': '南昌的老酒店，服务还可以，客房和整个酒店还是太旧了！希望南昌早日有新的国际连锁五星级酒店。', '短评打分': 5}
{'短评内容': '老牌的五星级酒店，服务非常细致周到，下次来还会入住。若要提意见，就是设施太老了，后面施工工地吵杂！\n', '短评打分': 5}
{'短评内容': '环境很好…距离滕王很近…', '短评打分': 3}
{'短评内容': '老牌五星级酒店，没想到离滕王阁那么近……真是太棒了。只是内部设施有些不够好，周边交通很拘束。', '短评打分': 5}
{'短评内容': '旁边正在建地铁，噪声较大，其他的还不错，房间较大，比较卫生，设施还可以。', '短评打分': 5}
{'短评内容': '酒店大堂可以,房间有些陈旧,服务还可以。江景房景色很一般，沿江在做施工，有些噪音。', '短评打分': 3}
{'短评内容': '服务态度好，地段比较好，很方便，下次来还会住这里。', '短评打分': 5}
{'短评内容': '酒店紧邻滕王阁，比较适合外地观光游客入住。门前的交通不是特别方便。', '短评打分': 5}
{'短评内容': '房间很干净，但是卫生间设施略显陈旧。泳池和健身房设施不错。', '短评打分': 5}
{'短评内容': '老酒店，房间小，设施旧，周围在修路，但服务还可以，感觉不错。', '短评打分': 5}
{'短评内容': '几乎每次来南昌都住这里，感觉还是比较方便的，下次来还住这', '短评打分': 5}
{'短评内容': '前台接待很热情,对于每项要求都能尽量解决.所有的服务生的服务意识都不错，特别是客房服务人员，为我们找到遗忘在房间内的手机并妥善保存，物归原主，在此要特别表示感谢．', '短评打分': 5}
{'短评内容': '从婺源返来第二次入住，总的感觉还是不错，像个五星级酒店的样子，这在南昌算难得了，支持！', '短评打分': 5}
{'短评内容': '南昌的老牌星级酒店了，服务人员的服务意识在南昌算是比较难得的了，只是门口的施工有些影响观瞻，希望完工后能恢复昔日风采！', '短评打分': 5}
{'短评内容': '房间设施较老，游泳池非常小，基本只够一两个游泳的', '短评打分': 1}
{'短评内容': '性价比还可以，感觉不像五星，四星还差不多', '短评打分': 5}
{'短评内容': '老酒店，整体比较旧，房间比较小，附近正在维修，不过功能还算齐全，可以看到赣江，顶层可见滕王阁。', '短评打分': 5}
{'短评内容': '设施比较陈旧，房间不大，总体来说感觉不像是五星级的标准', '短评打分': 1}
{'短评内容': '环境位置不错，门前修路有点吵', '短评打分': 3}
{'短评内容': '还不错，可以看到江景（其实是抚河景色）。就是现在在修过河隧道，很吵很脏。', '短评打分': 5}
{'短评内容': '房间旧了，桑拿宰人，客服不错，旁边在施工，影响游览赣江', '短评打分': 5}
{'短评内容': '酒店不错,藤王阁就在边上.特价的房间也可以', '短评打分': 5}
{'短评内容': '这个酒店的设施陈旧了点，有点像三星级，但服务和价格都是令人满意的！', '短评打分': 5}
{'短评内容': '酒店卫生状况不很好，放衣服的抽屉里有灰尘，我住的是标准间，房间不是很大，当时去的时候在优惠期间，相对活动期间的价格来说，酒店的性价比还行，但酒店的工作人员说如果再多住一晚，活动结束，房价比活动价高出200多，如果从这个价格来看，该酒店性价比很差。个人觉得该酒店够不上五星，勉勉强强4星或者3星半。', '短评打分': 1}
{'短评内容': '前台服务不错，房间干净舒适, 性价比不高，打车不方便', '短评打分': 5}
{'短评内容': '前台接待服务不错，房间宽敞床舒服性价比高，就是外出打车不太方便，不过貌似整个南昌打车都这样！', '短评打分': 3}
{'短评内容': '中规中矩，干净，安静。朴素实在的商务选择。', '短评打分': 3}
{'短评内容': '服务态度很好，前台很友好的介绍周边小吃，环境一般', '短评打分': 5}
{'短评内容': '没有想象中好,地点也不太适中停车场小算还可以', '短评打分': 5}
{'短评内容': '凯莱大饭店挂牌五星，大厅富丽堂皇，显得雄伟、壮丽。房间内设有中央空调，浴缸，住房还会赠送水果一份。总体来说很不错，晚上睡觉时觉得床有点小和硬，两个枕头放不下。4楼还有健身中心、还可以冬泳，我去游泳了，还有点冷。总体评价一个字“好”。很推荐大家入住凯莱大饭店。凯莱大饭店离滕王阁很近，就是我去的那一天正好在修路，支能从其他门进去，从其他门进去很不方便。但凯莱大饭店还是好。', '短评打分': 5}
{'短评内容': '说是5星，酒店大堂有5星的样子，房间只有3星的标准。地理位置不错，晚上可以看到滕王阁夜景一角。主要是性价比不高', '短评打分': 1}
{'短评内容': '已入住南昌凯莱大饭店', '短评打分': 3}
{'短评内容': '真的很棒。酒店设施齐全，浴巾等用品质量很好，干净卫生。游泳池很舒服~~小小的，直接能看到滕王阁和赣江~~下次还会来', '短评打分': 5}
{'短评内容': '酒店环境很好，交通便利，到八一广场10分钟就可以了，位置还是在江边的景色可以。', '短评打分': 5}
{'短评内容': '南昌凯莱不错地理位置就在腾王阁边上内部条件也行勉强够五星价格比较实在服务很好停车也方便晚上看江景很好就是在修路有点不方便', '短评打分': 3}
{'短评内容': '服务态度很好，就是房间太旧了，餐厅味道不错\n', '短评打分': 5}
{'短评内容': ' 还可以。地段很不错', '短评打分': 3}
{'短评内容': '地理位置不错，服务态度好', '短评打分': 3}
{'短评内容': '酒店的服务态度很好，服务很周到，下次过来还会入住。', '短评打分': 5}
{'短评内容': '酒店不错，南昌的经典酒店，下次还来。。。', '短评打分': 5}
{'短评内容': '还好啦，以后如果有去还是会去入住，服务还是不错的。', '短评打分': 5}
{'短评内容': '服务很好，装修有的陈旧，但总体来说还是不错的，主要是价格优惠', '短评打分': 5}
{'短评内容': '房间太旧，周边在施工，太吵', '短评打分': 3}
{'短评内容': '酒店离办事地点比较近，出入方便，每次来南昌首选这里。不过今天有点气愤了，办理入住时，前台小伙子要求我等待半小时。无奈，我等着通知我入住。等足半小时后，我再次要求办理入住，但他似乎把我给忘了，还推托房间未打扫干净，结果我上楼，房间早整理完了。哎，白白浪费了我的时间，郁闷啊！', '短评打分': 5}
{'短评内容': '酒店周边在施工，有点吵。交通还是很方便的', '短评打分': 5}
{'短评内容': '在南昌还算不错, 可以延时退房到2点钟,旁边有建筑工程, 叫车不方便', '短评打分': 5}
{'短评内容': '南昌好酒店不多，这个虽然老点，但是还算可以的。', '短评打分': 5}
{'短评内容': '床底下不干净,设施旧了点,服务还好,大厅装饰好', '短评打分': 3}
{'短评内容': '南昌凯莱大饭店设施太旧了，我入住江景房外面24小时在修路，特别吵，晚上都睡不着。不像5星级酒店。', '短评打分': 1}
{'短评内容': '這家酒店還是不錯的,禮賓部的服務很規範,不過前臺的態度比較冷淡,不是很滿意.另外,衛浴設備實在是太陳舊了,希望可以儘快更新,否則不適合該酒店的星級標準.謝謝.', '短评打分': 5}
{'短评内容': '十尚可', '短评打分': 3}
{'短评内容': '服务很好，硬件一般，可以住', '短评打分': 3}
{'短评内容': '我感觉那的房间不行啊，太旧了。价格不太满意啊。', '短评打分': 1}
{'短评内容': '<南昌凯莱大饭店> Gloria Grand Hotel NANCHANG is located in the commercial district in Nanchang and is quite near the ancient Tengweng Pavilion. Location-wise is good.\nI had stayed in double-bed, town-view ro', '短评打分': 5}
{'短评内容': '满意..............................................', '短评打分': 5}
{'短评内容': '酒店外装内装都称不上五星，早餐还算丰富。需要重新装修', '短评打分': 5}
{'短评内容': '虽然大堂比较新，但房间内部设施太陈旧，是落后的三星的标准，服务很好，送水果。刚进房间正好遇到送水果的服务员，发现灯不亮，立即用自己的手机打电话给维修部叫来维修工修理，建议酒店表扬一下她。酒店位置比较好 ，在江边，可惜给的房间位置不好，滕王阁正好被另一幢楼给挡住了，只能看到阁顶。建议酒店以后预定时，增加一条：是否要订无烟楼层。现在的酒店若不是无烟楼层，房间里总有股消除不去的烟味。', '短评打分': 1}
{'短评内容': '性价比很好，以300元的价格来说是物超所值，但如果是原价1200的话就有点不值，仔细看设施有点旧，墙面脱落，房内设施未达标准！', '短评打分': 5}
{'短评内容': '入住的普通客，四星差不多', '短评打分': 5}
{'短评内容': '酒店旧了,洗澡水小,床还蛮舒服,离腾王阁很近,不象五星!', '短评打分': 5}
{'短评内容': '酒店位置极佳，硬件和软件按一般5星标准还说的过去，希望在服务和早餐上再下功夫。', '短评打分': 5}
{'短评内容': '大床特别特别舒服，梳子要是木头的会更好吧。香皂也很喜欢。', '短评打分': 5}
{'短评内容': '每次都是住凯莱，不错，主要是离医院近，呵呵', '短评打分': 3}
{'短评内容': '酒店太老，自助早餐品种缺失不丰富，服务尚可', '短评打分': 1}
{'短评内容': '已经入住', '短评打分': 5}
{'短评内容': '+前台接待和侍生服务都好，但客房服务员服务不够专业', '短评打分': 5}
{'短评内容': '  前台素质今不如昔', '短评打分': 5}
{'短评内容': '前台服务员素质高，不错。但酒店位置差，设备老化，', '短评打分': 5}
{'短评内容': '酒店设施新，房间干净，服务好，就是打车不便', '短评打分': 3}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '服务还可以，就是硬件太老了！仿佛10没有任何变化。', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '入住了', '短评打分': 5}
{'短评内容': '服务还可以吧，就是硬件有点老！\r\n房间之间的隔音不错，但房间和外面的隔音很差。\r\n本来定的江景房，但酒店和赣江之间的大马路车水马龙很吵，晚上没有办法休息，就换到了背对马路的城景房。\r\n建议，安装双层窗户！现在好的五星级酒店都很注重隔音！', '短评打分': 5}
{'短评内容': '地理位置很好，离机场很近，旁边就是滕王阁，在房间看滕王阁的夜景很漂亮。服务不错，跟五星级比较相符，硬件嘛就不去跟一线城市比啦。', '短评打分': 5}
{'短评内容': '设施陈旧,服务人员的质素太差,尤其是前台人员,另外房间非常小\r\n连行政楼层都很小,不到20平方米548元性价比太低\r\n最好不要去住', '短评打分': 1}
{'短评内容': '10年前入住凯莱时，那时候它还是一个不错的品牌。和洲际集团下的假日酒店品牌的水平旗鼓相当吧！\r\n再次入住感觉老了，无聊时硬件还是软件的管理都落伍了，现在凯莱已经远远被洲际或者万豪甩在了身后。\r\n不过，在南昌也实在没有别的什么选择了。', '短评打分': 5}
{'短评内容': '靠近滕王阁，散步景观不错。 酒店各项都不错，如果说有什么缺点的话，就是早餐不够丰盛，不值88元的价格，而且有一只fly。', '短评打分': 5}
{'短评内容': '一切太旧了，没有五星。', '短评打分': 3}
{'短评内容': '位置好，性价比高，值得选择。', '短评打分': 5}
{'短评内容': '性价比挺高，位置挺好.', '短评打分': 3}
{'短评内容': '位置很好，性价比比较高，还行.', '短评打分': 5}
{'短评内容': '性价比高，位置不错，整体来说还是不错的.', '短评打分': 5}
{'短评内容': '性价比好.', '短评打分': 5}
{'短评内容': '十年前凯莱及凯莱集团很不错，五年前已经廉颇老矣，现在彻底崩溃。\r\n别的酒店集团洲际、万豪、喜达屋都反正迅速，而凯莱貌似没有开几家新酒店。\r\n南昌凯莱除了还有十年前辉煌时候的一点架子，别的就没有什么了。\r\n\r\n但，在南昌也没有别的什么好酒店了，凯莱也算是没有选择的选择。', '短评打分': 5}
{'短评内容': '比较普通，普通到不记得有啥特色', '短评打分': 5}
{'短评内容': '设施比较陈旧，周围环境一般,但离滕王阁比较近，步行即可。', '短评打分': 1}
{'短评内容': '地段不错，酒店历史有点长，在南昌算是不错的了。', '短评打分': 5}
{'短评内容': '交通是还可以，但是设备简陋之极，没有什么服务可言。早餐性价比太差劲了！', '短评打分': 1}
{'短评内容': '酒店的地理位置的确非常方便，就在滕王阁对面，走路5分钟就能到。旁边就是八一大桥，如果去红谷滩新区也非常近和方便。但是从五星酒店的角度上来说就非常差了。酒店内部设施非常陈旧，服务也很差，自助早餐也不算丰富。总之性价比不怎么样。', '短评打分': 1}
{'短评内容': '还会再住的。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '交通方便，不错', '短评打分': 3}
{'短评内容': '房间比较干净，交通也方便。', '短评打分': 5}
{'短评内容': '位置较好，设备较陈旧，性价比一般。', '短评打分': 5}
{'短评内容': '服务不错,临近江边,装修有些老旧', '短评打分': 5}
{'短评内容': '三星标间，太不值了，以后不会来住了。', '短评打分': 1}
{'短评内容': '酒店是五星级的，不过比较老。房间里面也觉得有点旧旧的。服务很到位。可惜不是面向赣江的房间，窗外没啥风景。', '短评打分': 5}
{'短评内容': '房间不错，江景房，换房间换了2次，客户服务都很好。', '短评打分': 5}
{'短评内容': '原定398元的房，入住时要求大床房，竟然说没有，要加100元升级才有。唉。', '短评打分': 5}
{'短评内容': 'hao', '短评打分': 3}
{'短评内容': '酒店位置不错，紧靠腾王阁但有些陈旧，但服务不错，国际品牌管理规范。', '短评打分': 3}
{'短评内容': '酒店服务员都不错，下次来南昌市还往这里边。谢谢。', '短评打分': 5}
{'短评内容': '酒店有点老但位置不错，设施还可以，早餐还不错。', '短评打分': 5}
{'短评内容': '其他的也没什么好说的，和同档次酒店相比设施可能因为年限比较久了，所以相对陈旧些。主要说的是其中一位服务员的服务态度相当一般，没耐心。这一点给我的印象太差了，从来没在这种档次的酒店遇到这样的态度。', '短评打分': 1}
{'短评内容': '由于南昌基本没有知名的五星级酒店，因此凯莱是不错的选择。酒店的服务态度很好。但是设施应该说有些陈旧，尤其是卫生间。淋浴为固定的喷头。\r\n', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务非常到位，特别是大堂那些小伙子们。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '作为商务，应该说还是不错的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店有些旧,但南昌没有什么更好的酒店,只能住这家', '短评打分': 5}
{'短评内容': '当年的5星级，现在差不多3星半的水平吧，价位也算是公道的。位置相当好，旁边就是滕王阁，离步行街也不远。床很大非常舒服。设施比较旧，也没啥东西，电视还是20来寸的招待所型。健身房游泳池啥的都在装修也用不了。服务还行，就是前台不太热情。我住的房间隔音不好，外面修路动静是岗岗的，南昌的公交车皮带打滑厉害，刺啦刺啦的啸叫，睡眠不好的还是得三思了。', '短评打分': 5}
{'短评内容': '酒店位置就在滕王阁旁边，凭窗即临，夜景更美。酒店装修似乎能够体现出至少十年前的装修风格和色彩，设施也明显地告诉我，这在十年前也是最好的装备。服务还不错，早餐的品种如果再多一点会更好。', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '已经衰老了。尤其停车太难。', '短评打分': 3}
{'短评内容': '朋友反映服务还不错。', '短评打分': 3}
{'短评内容': '因为业务的关系，平时常有人入住这个酒店。感觉总体来说服务还是不错的。就是设施旧了点。。', '短评打分': 3}
{'短评内容': '这么大的酒店怎么前台就一个人在服务哇？态度倒还可以，可是等太久了，还得排队。最后还是一个经理从外面跑来帮忙办的。', '短评打分': 5}
{'短评内容': '总的来讲还可以。', '短评打分': 3}
{'短评内容': '停车和出租车较难。', '短评打分': 1}
{'短评内容': '还不错，虽然有点儿旧，但毛巾、床单都很干净，下次来还打算住这里。', '短评打分': 5}
{'短评内容': '其他都OK,特别是保安的服务非常主动，热情！主要是刚好入住的时候遇到气温升高，但是酒店答复就是中央空调系统转换需要时间，就还是坚持出暖气，热了我一个晚上！建议服务就是从客户角度出发，只要客人满意，我想空调系统转换这个动作应该不会浪费很大的人力物力吧？！', '短评打分': 5}
{'短评内容': '朋友住的酒店，觉得服务确实称得上是五星级的酒店，从行李员到办理入住的前台服务员，都非常热情，而且速度也很快，是住过这几家四五星级酒店当中最好的一家了。\r\n唯一有点问题的是房间设施及卫生差了一些。。', '短评打分': 3}
{'短评内容': 'yiban', '短评打分': 5}
{'短评内容': '为朋友订的房间,门僮的服务很热情,非常主动.房间的卫生差了一些.', '短评打分': 5}
{'短评内容': '酒店的位置确实不错，但是房间的卫生做得一般。\r\n大堂的服务员倒是挺热情的，行李员也不错。。。服务总得来说还可以。。', '短评打分': 5}
{'短评内容': '卫生条件一般，我住的第一个房间抽水马桶都是坏的，另外房间的设施一般。如果是旅游的话，位置还不错', '短评打分': 1}
{'短评内容': '酒店还不错，大堂里的服务员都很主动，接待员也很热情。', '短评打分': 3}
{'短评内容': '就一家五星级酒店而言，设施相对陈旧，房间被褥潮湿，服务员从意识到服务水平等都不够专业，而且还不是所有房间都有免费早餐，显得很小家子气，总之个人感觉性价比极低我是不会再去住了', '短评打分': 1}
{'短评内容': '设施很老,位置很难打车', '短评打分': 1}
{'短评内容': '地点不错，离滕王阁很近，地处闹市，房间设施一般，好像到不了五星标准，相关配套设施费用很贵。', '短评打分': 1}
{'短评内容': '只住了一晚 所以服务方面 就没什么可评论的啦。\r\n但是说到设施 这确实是住过的 最差的5星了。特别是卫生间  感觉就跟写没评星的小酒店有的拼了  感觉旧旧的！\r\n\r\n', '短评打分': 1}
{'短评内容': '总体感觉可以，对着滕王阁，就是酒店门外交通繁忙，属于城市整体规划欠佳。', '短评打分': 5}
{'短评内容': '性价比比较好\r\n而且服务质量也不错\r\n比较干净\r\n靠江\r\n很舒服', '短评打分': 5}
{'短评内容': '太一般', '短评打分': 5}
{'短评内容': '住过的最差五星级酒店', '短评打分': 1}
{'短评内容': '酒店虽然比较老了，但应该说还可以。一年中我已经住过4次了。服务还可以的。去南昌我首选的酒店是凯莱。', '短评打分': 5}
{'短评内容': '凯莱内的设施真的差哦，连电视都是N年前的那种，真是曾经的辉煌啊', '短评打分': 1}
{'短评内容': '太一般', '短评打分': 1}
{'短评内容': '这酒店不错的!', '短评打分': 3}
{'短评内容': '不错!一直喜欢住这!', '短评打分': 3}
{'短评内容': '酒店有些老旧了，尤其是设施，和现代新的5星级酒店比要差很多，位置还可以，卫生服务不错。', '短评打分': 3}
{'短评内容': '套房比标间性价比高，面积很大，舒适度高。', '短评打分': 3}
{'短评内容': '服务蛮好。兹举一例，我入住期间市政水管爆裂，影响水质，其实外观上看不出来，但酒店及时送来NOTICE和10瓶矿泉水，感觉住的满放心。位置也很好，就在著名的滕王阁边上。不足之处是，与五星级定位相比，设施太老了，大概相当于3星级。', '短评打分': 5}
{'短评内容': '服务不错。', '短评打分': 3}
{'短评内容': '为朋友订的房间，朋友反映办理入住很快，服务热情，很自然，朋友说和前台的服务员聊得还蛮开心的。\r\n', '短评打分': 5}
{'短评内容': '位置很好，就在滕王阁旁边。服务也不错，但酒店太旧了，而且网络太慢！', '短评打分': 5}
{'短评内容': '酒店实在是太一般的酒店了，一到大堂，什么样的客人都有，吵吵嚷嚷的，好像是参加什么会议还是旅游的客人，一堆人围在前台，提着莫名其秒的问题和要求，搞得前台小姐忙得要死。\r\n酒店卫生服务呀，用餐呀，都感觉差，下次应该不会再来了。\r\n哦，也不全是坏的，整个酒店唯一让我觉得满意的应该是它们的大堂经理了，另外总台的服务员也不错，感觉还是挺专业的，态度也还好，总台这些穿黑衣服的人与老外们交谈是相当厉害，看来是不', '短评打分': 1}
{'短评内容': '硬件很好，软件需提高', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，装修比较旧，酒店的位置不错的，交通很方便的，性价比不错的酒店', '短评打分': 5}
{'短评内容': '当时安排房间朝向不好，让给调换，酒店也不给换，条件不如江西泰耐克国际大酒店，这家酒店不错', '短评打分': 1}
{'短评内容': '设施太旧，卫生服务还行，性价比不高。', '短评打分': 1}
{'短评内容': '五星级的宾馆才300块，真的是超值，不过早餐居然要88一份，可能五星的都勒个价吧，酒店服务也相当不错，但就是设施感觉达不到五星的水平，毕竟也才300，已经相当不错了。床也相当的大，感觉比1.8的大床还大，嘿嘿，嗨够', '短评打分': 5}
{'短评内容': '酒店位置还不错交通挺方便的.服务一般,我早上8点到的快到中午还没有安排房间呢.房间里设施也有点老旧.', '短评打分': 1}
{'短评内容': '酒店服务不好,环境也很一般.', '短评打分': 5}
{'短评内容': '总体来说，宾馆实施都比较完善，服务也很周到，就是感觉宾馆有些陈旧了，比较不太像5星级的豪华感觉。不过感觉还是蛮舒适的。', '短评打分': 5}
{'短评内容': '一切基本满意！除了浴缸较小！', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '大床间有冰箱 的', '短评打分': 3}
{'短评内容': '服务一般.最讨厌的是入住后总是有人在推销年糕,很麻烦的.&lt;br /&gt;\n卫生不错,房间设施也很新,大床很舒服,卫生间非常好,干净,热水很不错.&lt;br /&gt;\n前台服务还算不错.&lt;br /&gt;\n地理位置还可以,离步行街很近,旁边是腾王阁也不错了.&lt;br /&gt;\n价格稍微有点高,感觉这样的条件如果价格在400还是比较合适的.&lt;br /&gt;\n不足的地方应', '短评打分': 3}
{'短评内容': '这家酒店简直就是老掉牙了,太破了.五星酒店的房间还没三星的大,连冰箱都没有.', '短评打分': 1}
{'短评内容': '网上预订同实际不附，我订好600元房间到时被告之只有&lt;br /&gt;\n818元的行政楼层，不管是谁的原因，本人认为没有信誉。且酒店油漆味道很大，又不能开窗，本想凑合住两天，南昌的朋友看不下去就到五湖了。郁闷啊。不会再去住了。', '短评打分': 3}
{'短评内容': '这是一个老的四星级酒店，最近才升为五星，所以设施不是很奢华。据出租车司机介绍，南昌最奢华的酒店叫做富豪。但是凯莱的服务的确很周到，而且离腾王阁很近。我是看了前面的朋友介绍，所以特地吃了一回灶王爷——满意。还有人说玉兔、南昌人家、家常菜很好，可惜南昌很怪，下午2点到5点和上午11点以前饭店都不开，郁闷——农民意识。', '短评打分': 3}
{'短评内容': '以南昌这种规模的中小城市来说，凯莱算还行的。至少早餐是‘国际化’的那种西餐式，我最讨厌大家围着一个圆桌，台布永远是前个客人留下的污痕。&lt;br /&gt;\n&lt;br /&gt;\n&lt;br /&gt;\n总台服务员太差，一直没改进过。&lt;br /&gt;\n&lt;br /&gt;\n&lt;br /&gt;\n房间设施算不错的，其它服务也还行。&lt;br /&gt;\n&lt;br /&g', '短评打分': 3}
{'短评内容': '南昌凯莱大酒店的大堂确实比较小，特别是入住和退房人多的时候，几年前我在那开过会。总体感觉还不错，房间不错，倒是我对原来的宴会主管印象不错，可能是我负责签单的缘故；不过这里离步行街胜利路和中山路很近，如果白天工作完了晚上还有精神的话可以去逛逛；顺便提一下；滕王阁就在酒店后面。', '短评打分': 3}
{'短评内容': '哈哈，看了上面的留言好玩啊，南昌就这末个发展程度，凯莱真的真的是最好的了，不骗你，我都住过了，没办法，其他更烂哦，大厅太小，过道太小，房间太小，电视太小，但有几个外文台还好看了，江景可以看看滕王阁，我觉得是唯一可以看看的了，大哥大姐将就一下吧，南昌菜有好吃，但要知道地方，建议：灶王爷！独一处！&lt;br /&gt;\n不吃辣椒的在南昌就不好过了，，呵呵，南昌交通很差，小心生命啊！！！！', '短评打分': 3}
{'短评内容': '我来昌住酒店是经常请朋友帮我在凯莱订房，因为可以省我很多时间。但入住时就是有种说不出来的压抑感，长途来到南昌，凯莱有免费接机服务，回酒店的路上风景很好，还算轻松，可一进入酒店大堂，立刻深感大堂太小太压抑，那天去正巧在前台的人又特别多，我好辛苦办完入住手续进电梯。出电梯进房间的感觉更是压抑，两边是客房，中间是过道，显得空间太小，光线也不太好，人很疲倦。其他都还好，就是每次来南昌出差一趟，住的感觉不是', '短评打分': 3}
{'短评内容': '怎么南昌的“凯莱”和其他城市的“凯莱”不一样？大厅太小了！很束缚的感觉！服务员怎么都冷冰冰的，脸上都没有笑容，听朋友说“五湖”的环境比凯莱好很多，在湖心岛上，四面环湖，大厅也很大，还可以免费接机，价钱比凯莱便宜，物超所值，下次还是去五湖比较好！', '短评打分': 3}
{'短评内容': '很不错的酒店，管理水准很国际化', '短评打分': 3}
{'短评内容': '酒店所处的位置是沿江北路/叠山路口, 酒店建筑呈90度直角的L型楼, 所以只有L下面一横的楼面是正对赣江的, 订江景房的朋友要注意, 有可能你的房间就只能看对面的烂尾楼了. 另外看不到滕王阁, 而且从酒店去滕王阁, 千万别走沿江北路门口那条隧道, 而是从酒店后面的小街走过去.&lt;br /&gt;\n&lt;br /&gt;\n酒店需要改进的是门口没有门彤帮你开车门, 没人帮你提行李, 更没人帮你叫', '短评打分': 3}
{'短评内容': '酒店确实是南昌最好的酒店之一, 至少比五湖更好. 酒店的大床很不错, 很舒服, 不像楼下说的什么两张拼起来的. 房间的装修和摆设都不错, 早餐也很好. 下次去南昌还是住凯莱!', '短评打分': 3}
{'短评内容': '酒店的大床实在不能称之为大床（只是两床席梦思拼在一起），客房服务倒是很不错！', '短评打分': 3}
{'短评内容': '听朋友介紹﹐南昌凱萊大酒店是南昌最好的酒店之一﹐但就我感覺也不過如此﹐酒店員工服務態度欠佳﹐硬件設施不完善﹐管理人員不到位等﹑﹑﹑﹑﹑﹑﹑﹑﹑﹑﹑﹑', '短评打分': 3}
{'短评内容': '凱萊酒店給我的總体感覺還不錯﹐但有些地方還有待改進。&lt;br /&gt;\n一樓大堂吧的服務態度很好﹐她們的服務態度﹑笑容能夠給人一鐘很溫馨的感覺。像西餐廳﹑中餐廳就不怎么行﹐她們對客人有鐘生硬感﹐讓人体驗不到那鐘賓至如歸的感覺。&lt;br /&gt;\n希望貴酒店能多接受客人的意見﹐好讓每一位來消費的客人有到家的感覺。', '短评打分': 3}
{'短评内容': '我只是路过酒店，进去看了看，确实不错，但是就是价格觉得不是普通人可以接受的', '短评打分': 3}
{'短评内容': '凯莱酒店有一位叫万玲的小姐吗?不知道她在那里过的好不好.我很想她.', '短评打分': 3}
{'短评内容': '我又住凯莱了，酒店的大堂小一些，但房间还不错，服务很好。富豪酒店虽然硬件比凯莱好，但毕竟是私人老板管理，服务绝对比不上凯莱。凯莱的早餐很好，咖啡厅员工、总机&lt;br /&gt;\n客房部、总台、商务中心都不错，但行李员服务有待改进。', '短评打分': 3}
{'短评内容': '酒店硬件设施差，房间过的去，因为我住在行政楼层，不知其他楼层如何。前台服务生态度差，有损“凯莱”商标形象。客房服务相当不错。不过这是南昌最好的酒店了，其他不知差到哪里了！', '短评打分': 3}
{'短评内容': '忘了说，酒店的电视机是21寸PANDA，酒店有HBO频道。&lt;br /&gt;\n房间很小，尤其13号和16号房间。', '短评打分': 3}
{'短评内容': '从上海来的朋友注意，该酒店的机场班车很挤，尤其是MU5505的那班，今天我吃够苦头了。&lt;br /&gt;\n酒店的CHECK IN 速度很慢，所谓游泳池只有15个平米左右。&lt;br /&gt;\n南昌为什么没有更好的酒店呢？不知道五湖怎么样，有朋友回帖子么？&lt;br /&gt;\n我现在就住在凯莱，谁有关于凯莱问题可以写邮件给我SLSMARTIN.LI.COM.CN', '短评打分': 3}
