{'短评内容': '还可以，出差很适合', '短评打分': 5}
{'短评内容': '差劲至极。', '短评打分': 1}
{'短评内容': '位置不错，在二楼，和饭店一体的，方便但是也会比吵。房间很好，算挺大的，整体撞色设计，灯很美，床和床单也温馨。为了去二中艺考，临近才订的，很满意了。晚上有点吵，房间门有玻璃半透明设计晚上我不习惯走廊里投进光，没睡好。', '短评打分': 4}
{'短评内容': '个人感觉挺实惠的一个宾馆', '短评打分': 5}
{'短评内容': '为了方便才入住的，味很大，不通风，床单不形容了。。。。', '短评打分': 1}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '离建华五金机电市场很近  房间有点旧了', '短评打分': 3}
{'短评内容': "感觉还可以。就是卫生间和浴室'之间没有遮挡物，店家服务很贴心。下次还会去。", '短评打分': 3}
{'短评内容': '还可以吧，便宜。房间装修比较陈旧了', '短评打分': 3}
{'短评内容': '服务态度特别好，房间很宽敞，很安静，出门就可以吃东西，还有逛夜市的地方，是附近比较不错的了。。', '短评打分': 3}
{'短评内容': '只有三，四楼是住宿，无电梯，设备老', '短评打分': 2}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '整体感觉还不错，就是房间里烧水的壶水垢太多。水也不好喝', '短评打分': 4}
