{'短评内容': '很好很好啊', '短评打分': 5}
{'短评内容': '不错，设施有点老，房间倒是挺大的，适合商务出差，早餐太差，品种太少，其他还算可以，地点出去也方便，不过的士比较少。', '短评打分': 5}
{'短评内容': '不错，经常住这', '短评打分': 4}
{'短评内容': '可以，不错', '短评打分': 4}
{'短评内容': '电梯常常停运', '短评打分': 4}
{'短评内容': '还不错，可以住住', '短评打分': 4}
{'短评内容': '还不错，值得住住', '短评打分': 4}
{'短评内容': '还好', '短评打分': 4}
{'短评内容': '早餐太差，服务也不行', '短评打分': 3}
{'短评内容': '谁一夜，早饭不怎么样！', '短评打分': 5}
{'短评内容': '就是中央空调冷呀', '短评打分': 5}
{'短评内容': '在城区，吃的东西蛮多的', '短评打分': 5}
{'短评内容': '真的性价挺高的。服务很好。以后到台州就这家了 。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '酒店设施还好，比赛当天早餐提前可以吃很人性化。', '短评打分': 4}
