{'短评内容': '很好一到昌平就住在这，服务态度好，特别是一楼的餐厅的饭菜做的很好吃，现在又在一楼新开了一家甜品店也非常好。', '短评打分': 5}
{'短评内容': '酒店很有韵味，挺不错的', '短评打分': 5}
{'短评内容': '昌平最好的酒店', '短评打分': 5}
{'短评内容': '昌平最好的酒店哦了', '短评打分': 5}
{'短评内容': '非常满意除了不知道为什么电吹风插头那么难插', '短评打分': 5}
{'短评内容': '女儿考试订的，在京东便宜', '短评打分': 5}
{'短评内容': '环境很棒，有中式古典之特色，推荐', '短评打分': 5}
{'短评内容': '相信京东，一直在京东买', '短评打分': 5}
{'短评内容': '环境高大上\n早餐很简单 不过房间都带早餐 不用单独出去买比较划算\n电视很小 还是20年的电视 而且画面不是很清楚\n设施陈旧\n床单不是很干净\n给人一种没有洗的感觉\n总体还行吧\n给个好评', '短评打分': 5}
{'短评内容': '第一次在京东订酒店 大床和标间二套 入住挺舒服的 为以后下单打好了基础 非常满意的一次消费 。', '短评打分': 5}
{'短评内容': '第一次在京东订酒店 入住挺舒服的 为以后下单打好了基础 非常满意的一次消费。', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '挺好的挺好的', '短评打分': 5}
{'短评内容': '房间空调噪音很大，没法换了个房间。装修古色古香，有点特点，到设施一般。到昌平出差还是首选，非常方便。另外，最近酒店正在装修，早上有噪音。', '短评打分': 4}
{'短评内容': '来昌平必住的，古香古色，装修布置都很有特点，最主要吃饭超方便，不用出酒店，房间也还行，在北京这个房价挺值', '短评打分': 4}
{'短评内容': '很好很有特色下次还会入住谢谢', '短评打分': 5}
{'短评内容': '总体很有feel，水龙头旧了点', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '体验不错', '短评打分': 5}
{'短评内容': '酒店服务很好，卫生干净，设施齐全。', '短评打分': 4}
{'短评内容': ' 酒店不错，古色古香， 古韵味重，一直喜欢中，就是房间略小!', '短评打分': 3}
{'短评内容': '这是我住过最有中国味道的酒店。强烈推荐。店的服务员也都很友好。', '短评打分': 5}
{'短评内容': '小贵但环境很好，干净卫生服务周到。比较有特色。吃饭很方便且饭菜质量很好！周边办事方便。推荐！', '短评打分': 5}
{'短评内容': '涨价了   房间很有特点  不过有的房间是无窗房', '短评打分': 5}
{'短评内容': '隔音不是太好，楼道的行走声音比较吵,但古色古香的大厅，幽静别致', '短评打分': 5}
{'短评内容': '酒店的服务还不错，算昌平镇上最好的酒店了，所以老外也不少。就是房间搁音稍差。', '短评打分': 3}
{'短评内容': '昌平工业园最好的酒店了，很有中国传统特色，很受外地朋友欢迎。', '短评打分': 5}
{'短评内容': '住过很多次啦，肯定还会选择，很有特色的，是昌平相当不错的了', '短评打分': 5}
{'短评内容': '酒店位置可以，老北京满清王府格局，就是房间比较难定，房间没有窗户', '短评打分': 5}
{'短评内容': '整个酒店感觉很好，中国风感觉很浓厚，前台服务也很好。\n房间稍稍有点小，设施齐全，装饰很中国，适合外宾住。\n价格嘛，有点高，不过挺不错的', '短评打分': 5}
{'短评内容': '房间里细节很多，每一幅画都选的很用心。房间到了晚上属于偏暗行的亮点感觉应该更舒服。服务员态度都还挺好的。', '短评打分': 5}
{'短评内容': '昌平高新区很有中国传统特色的酒店，有文艺表演和书画拍卖。', '短评打分': 5}
{'短评内容': '还不错，房间还行，看着不错，就是没窗，挺闷的，但是房间古色古香还好~', '短评打分': 5}
{'短评内容': '酒店的环境不错，设施齐全，古色古香的，尤其是它的中餐厅很有特色，八仙桌，老木凳，吃饭的时候还穿插有各种文艺表演。美中不足的是交通不很方便，正规出租车几乎没有，黑出租倒是不少，给首都北京抹黑了。', '短评打分': 5}
{'短评内容': '很传统，适合介绍给外国朋友。好有传统表演。', '短评打分': 5}
{'短评内容': "It's a special hotel，like it so much， I will select it next time also", '短评打分': 5}
{'短评内容': '此酒店非常有特色，颇有北京古色古香的韵味。喜欢。', '短评打分': 5}
{'短评内容': '给人感觉很不错的酒店，就是前台要是再改善一下服务态度的话就更好了，要是再过来昌平这边的话这间酒店是首选', '短评打分': 5}
{'短评内容': '酒店外观是模仿古代的风格，位子嘛，还可以，前台的服务态度也很热情。', '短评打分': 5}
{'短评内容': '这个酒店内部和客房内的装修，家具都是明清风格的老式风格，酒店住宿和用餐环境很好，服务质量也不错。建议网上预订后入住。', '短评打分': 5}
{'短评内容': '古色古香,环境不错.\n1楼的餐厅也不错,饭菜味道很好.\n在昌平是最好的一家酒店了', '短评打分': 5}
{'短评内容': '舒服，性价比高，卫生条件好，服务态度好，早餐很丰盛。一层有个SPA，适合度假休闲来的酒店。。。赞！还有，附属的大宅门餐厅，口味不错啊，环境也很优雅，推荐了', '短评打分': 5}
{'短评内容': '房间干净舒适，服务态度良好，早餐比较丰盛，总体感觉不错~', '短评打分': 5}
{'短评内容': '酒店的环境很好 也很干净 很喜欢这里  下次继续入住', '短评打分': 5}
{'短评内容': '古香古色, 在昌平地区是个不错的酒店, 但周围无出租车.............', '短评打分': 5}
{'短评内容': '房间里很干净  卫生间也很干净  不过 洗澡间的地漏 漏水很慢  水容易溢出 希望能改进', '短评打分': 5}
{'短评内容': '在昌平区算是比较好的酒店，早餐简单了点。\n美中不足：房间没有窗户，关了空调后房间还是太凉。（冻感冒了！！）\n结论：性价比不是很高。', '短评打分': 5}
{'短评内容': '退房前台等待时间过长!房间有蚊子。', '短评打分': 3}
{'短评内容': 'Customer has stay in this hotel for many times, very good hotel, convenient and comfortable.', '短评打分': 5}
{'短评内容': '为一个外国朋友订的，感觉还不错。有点传统的东西在里面。', '短评打分': 5}
{'短评内容': '除了价格贵，没有啥缺点吧，以后还会入住的', '短评打分': 5}
{'短评内容': '服务挺好，环境也很好。餐饮也好。我会常去光顾的。呵呵', '短评打分': 5}
{'短评内容': '服务挺好，环境也好。', '短评打分': 3}
{'短评内容': '酒店很干净，卫生间也很干净，水业很冲~房间还有电脑，床睡着也很舒服', '短评打分': 5}
{'短评内容': '北京昌平大宅门·迎祥商务度假酒店算是昌平城里很好的酒店了，古色古香，而且吃饭很方便', '短评打分': 5}
{'短评内容': '下次去昌平还在这里住 不错，就是催着退房有点让人郁闷。刚过4分钟切正要出屋门', '短评打分': 5}
{'短评内容': '酒店环境很好，性价比高，我很满意！', '短评打分': 3}
{'短评内容': '设施很好，交通也方便，去十三陵水库很近，', '短评打分': 5}
{'短评内容': '商务间设施很古典，很舒适。楼下酒楼也不错。停车还方便。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '房间太小，价格比较贵！大堂登记的服务员态度很不好，可能我们住的那几天正好是中政法考试高峰期，人多，他们有恃无恐。', '短评打分': 1}
{'短评内容': '咖啡不好，服务还可提高，其他（装修、房间、地点等）都不错', '短评打分': 5}
{'短评内容': '大宅门环境古朴，比较有特色！但是房间有点小，服务不是特别好！我们打破了酒店餐厅一个盘子，居然要赔180，坑爹呢！', '短评打分': 3}
{'短评内容': '据外国友人反映，除了咖啡差点，其它方面都不错。\n', '短评打分': 5}
{'短评内容': '昌平最具中国特色的商务型酒店，深受外国朋友喜爱，只是咖啡差点。', '短评打分': 5}
{'短评内容': '环境不错，很有中国特色，值得推荐给外国友人', '短评打分': 5}
{'短评内容': '很有中国传统文化的酒店，服务很人性化，', '短评打分': 3}
{'短评内容': ' 环境很好~服务业很好~卫生也好~呵呵~还会继续住这家酒店的', '短评打分': 5}
{'短评内容': '，刚入住，服务尚待体验。', '短评打分': 3}
{'短评内容': '位于昌平县城，典型的中国式装修，适合介绍给老外朋友。', '短评打分': 5}
{'短评内容': '酒店位于昌平区中心，距离周围的大学和开发区都不远，具有中国特色，适合商务客人和外宾居住。', '短评打分': 5}
{'短评内容': '古香古色，很有中国味道，适合推荐给外宾。服务需要加强。', '短评打分': 5}
{'短评内容': '据外国友人反映，除了咖啡差点，其它方面都不错。', '短评打分': 5}
{'短评内容': '酒店风格独特，很有中国味，环境和硬件都不错，很受老外喜爱。', '短评打分': 5}
{'短评内容': '很干净，环境很好，装修非常古典中国风，很适合带外国朋友来住', '短评打分': 5}
{'短评内容': '房间的中式感觉不错，但是洗澡间竟然没有放毛巾和衣服的地方，感觉和这个价格有些不符。', '短评打分': 5}
{'短评内容': '喜欢迎祥，不过这次入住后感觉有些不一样了，提些希望吧：加强管理和培训：主要是人员的素质培训，比起07年感觉有所下降，以前进迎祥感觉像到家了，现在不知怎么形容好，比喻一下吧：有些“冷“的感觉。\n把事情做好就要做到极致......', '短评打分': 5}
{'短评内容': '服务态度不错，环境较好，但是服务员打扫卫生时说话声音太大', '短评打分': 5}
{'短评内容': '还可以，算是昌平城区最好的酒店了。服务员态度不错，很耐心。\n房间也很干净。', '短评打分': 5}
{'短评内容': '干净 卫生  唯一不足就是房间的隔音好像不是很好  楼道里服务员的说话人都听得很清楚 不知道这点能不能改进呢 呵呵', '短评打分': 5}
{'短评内容': '11111111111111111111111111111111111111111111', '短评打分': 5}
{'短评内容': '好几次入住了  房间都有电脑可以上网 对于爱玩游戏的我来说 简直是太好了  呵呵', '短评打分': 5}
{'短评内容': '已经住过好几次了  选择这家最重要的原因就是很干净 水也很热  呵呵  服务也还可以啦', '短评打分': 5}
{'短评内容': '每次都选择这家酒店是因为环境不错，还有SPA~房间的卫生条件也很好 很干净  呵呵 还有水果赠送', '短评打分': 5}
{'短评内容': '还可以，离学校比较近，如果政法、石油的客人可以来入住！', '短评打分': 5}
{'短评内容': '只要是不挨着窗户的房间 无线上网非常悲剧 打电话也断断续续', '短评打分': 1}
{'短评内容': '该酒店很有传统味道，但集中空调有问题，不能分别调节，室内温度偏高，不太适应。', '短评打分': 5}
{'短评内容': '虽然有特色，但是性价比太低了。。。说实话，，不值这个价、、、', '短评打分': 1}
{'短评内容': '酒店的装饰很让人耳目一新。房间里的门，电视柜，床头灯，墙上的画，到处都是古代中国文化的影子，可以说和一般的星级酒店比，更富有特色。\n我订的是高级套房，美中不足的是，房间光线太暗，卫生间的设计就酒店整体设计来说，差点，应该能更好点。\n\n另外，房间没有单独的空调，用的是中央空调，这很要命，意味着在北京没来暖气的几天里，房间冰冷冰冷的！那天就没把我冻个够呛！', '短评打分': 5}
{'短评内容': '大宅门迎祥商务度假酒店设备很齐全，也有娱乐设施，餐厅很好吃，总之是个个很好的饭店，去昌平就住这里最好了', '短评打分': 5}
{'短评内容': '大堂环境很好，接待人员态度也不错，房间也很干净~就是服务员对讲机声音有点大', '短评打分': 5}
{'短评内容': '这是一个独特的具有中国北京特色的酒店,非常传统,所到之处彰显的文化氛围是及其难得的享受.让人钦佩的是大宅门的主人能够把酒店用英文介绍的那么地道,难能可贵!菜肴也非常可口,价格合理.值得推荐.', '短评打分': 5}
{'短评内容': '毗邻要道，但酒店内部很安静，环境舒适，很好！', '短评打分': 5}
{'短评内容': '   酒店在昌平位置很好，装饰和设施也很古典雅观，床很舒服，算是昌平不错的选择', '短评打分': 5}
{'短评内容': '仿古中式风格就是价格有点高', '短评打分': 5}
{'短评内容': '房间稍微小点,但很有特色,床和被子很舒服,总体上比较好', '短评打分': 5}
{'短评内容': '不错，可以去', '短评打分': 5}
{'短评内容': '有特色', '短评打分': 5}
{'短评内容': '整体中式古典装修风格，似到了江南水乡\r\n细节处理细腻，精彩\r\n晚餐时间还有表演，不错\r\n早餐有点简单，及格水平。\r\n酒店整体性价比较高\r\n\r\n', '短评打分': 3}
{'短评内容': '会一如既往的推荐给我的同事和朋友！', '短评打分': 5}
{'短评内容': '酒店在昌平城区，交通便利，标识显著。\r\n整体中式装修风格，很喜欢。\r\n室内装修用了很多传统建筑的要素。\r\n公共空间——室内风格室外化。\r\n有很多细节的处理，很细腻。\r\n室内房间较小，布置古典家具。\r\n电视机是CRT,不是液晶，很遗憾。\r\n卫生间淋浴水量很大，温度合适。\r\n整体硬件基本满意。\r\n酒店的餐饮、娱乐和客房的流线混杂，门厅附近有点闹。\r\n早餐一般，及格水平。\r\n酒店整体性价比比较高。', '短评打分': 5}
{'短评内容': '酒店软件、硬件都很好，酒店古色古香的像个江南古镇一样。', '短评打分': 5}
{'短评内容': '第二次入住，安排客户的，服务挺好的', '短评打分': 3}
{'短评内容': '整体都很好，卫生很干净，设施也都很完善，地理位置交通方便，服务蛮热情的，下次还会入住', '短评打分': 3}
{'短评内容': '门口的迎宾先生和小姐，热情过头，让人感觉不舒服。凡事过犹不及，都有个度，要让客人有宾至如归的感觉，但也不能过分，问的太仔细，让人感觉被监视，反而没有安全感，降低了舒适度。最好的服务，是看不见的，需要时立即出现，不需要的时候，完全隐形，这才是现代人喜欢的酒店。', '短评打分': 1}
{'短评内容': '第二次入住，服务还可以', '短评打分': 5}
{'短评内容': '订的双人间，却因工作人员失误只给了一份早餐，另一份签单，后来找到经理才给解决。酒店餐厅服务人员的素质还要加强，菜肴品味还可以。', '短评打分': 1}
{'短评内容': '不错的酒店,位置和硬件相当的不错,很有品位!各项服务品种也很丰富,但我感觉唯一的不足就是服务人员尽管很努力,但可以是经验不足吧,总是有一种效率不高的表现,希望能有进步!', '短评打分': 5}
{'短评内容': '别的都还好，环境有特色。就是早餐实在不怎么样。希望改进。', '短评打分': 5}
{'短评内容': '很干净、很新的酒店，感觉很好，作为商务住宿还是很值的。服务态度也很好。', '短评打分': 5}
