{'短评内容': '离客户比较近', '短评打分': 5}
{'短评内容': '环境差 餐厅也好烂', '短评打分': 2}
{'短评内容': '周边环境差 设施老旧', '短评打分': 3}
{'短评内容': '房间还行，服务水平太差。', '短评打分': 3}
{'短评内容': '非常不错的四星级酒店，在茌平县档次可以了', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': 'hotel didnt accept the booking and asked to pay more for the room rate , they said they dont accept the booking from this application.', '短评打分': 2}
{'短评内容': '当地也是最好的酒店了', '短评打分': 4}
{'短评内容': '县城也就这样吧。', '短评打分': 3}
{'短评内容': '位置稍微有点偏，旁边靠着大马路，晚上大型运输车一辆接一辆，一刻也不消停，不知道旁边的居民怎么忍受的。喜欢安静的同学入住时一定要选一间安静的房间啊！ 虽然是茌平最好的酒店，但是设施比较老了，电视机还是老式的显像管的那种，感觉回到了上个世纪。 其他如卫生、设施和早餐也还行吧，毕竟价格不算高。', '短评打分': 3}
{'短评内容': '当地最好的酒店了', '短评打分': 4}
{'短评内容': '这酒店虽然是茌平最好的，但前台那个男领班服务意识和态度太差，门童很好。结账扣预收款和发票不一致，少开50，最后折腾我多跑一趟。很糟糕的体验。', '短评打分': 4}
{'短评内容': '定的房到酒店没有，随便更改房型试途蒙混过关，结账发票收款不一致，各种无底线。', '短评打分': 4}
{'短评内容': '酒店在县城应该是最好的，但服务有待提高。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '当地最好的酒店了，性价比不错，推荐特色大床房。', '短评打分': 5}
{'短评内容': '对[聊城茌平正泰东方大酒店]发表了点评：茌平唯一的一家四星酒店，类似大些城市的三星酒店，住宿条件还可以，房间电话费较贵，房内网络不太稳定。', '短评打分': 5}
{'短评内容': '设施有些陈旧', '短评打分': 3}
{'短评内容': '不管怎么说，这也是茌平最好的宾馆了。早餐差点，自助火锅也不太好', '短评打分': 5}
{'短评内容': '天天晚上打电话问“要不要服务”。洗衣单上写着“早晨10点前送洗当晚能拿回来”，结果都是忽悠人。害得我第二天早晨上班没衣服。真够次的', '短评打分': 1}
{'短评内容': '茌平最好的酒店，这两天生意好的很，我住三天换了三间房', '短评打分': 3}
{'短评内容': '茌平最好的酒店，来这里住这就对了！还不错，干净，卫生，服务好！', '短评打分': 5}
{'短评内容': '如果去茌平的话，没有比这里更好的了。虽然挂着4星的牌子，但真实差不多有3星的水平吧。电梯有点旧，雨伞也很旧。早餐凑合，比较搞笑的是浴室里贴着“小心地滑（carefully slide）”的贴纸。', '短评打分': 5}
{'短评内容': '一般                就这一家', '短评打分': 5}
{'短评内容': '空调                                 坏了', '短评打分': 5}
{'短评内容': '就这一家挂星的              早餐差点    空调老坏', '短评打分': 5}
{'短评内容': '就这一家挂星的              早餐差点', '短评打分': 5}
{'短评内容': '就一家好点的                       不住也不行啊', '短评打分': 5}
{'短评内容': '就这家算好的                  早餐早餐早餐', '短评打分': 5}
{'短评内容': '还可以  早餐不怎么样                 需改进     ', '短评打分': 5}
{'短评内容': '总体还可以', '短评打分': 3}
{'短评内容': '服务很好满意', '短评打分': 3}
{'短评内容': '酒店不错，就是不再县里，有点旧', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
