{'短评内容': '酒店服务很到位，服务人员很热情，房间热水充足，隔音效果好，暖气也充足，很舒适！', '短评打分': 5}
{'短评内容': '不错挺好的', '短评打分': 5}
{'短评内容': '酒店位置不错，交通方便，但停车位少，停车比较困难。', '短评打分': 4}
{'短评内容': '房间很小，好在去酒店就己很晚，第二天一早就走。那么小房间，加床是不可能的。', '短评打分': 4}
{'短评内容': '很干净，很温馨', '短评打分': 5}
{'短评内容': '酒店位置挺好交通方便，但早餐价格不低，品种少，质量包括口味实在太一般。再就是停车场面积小，车位少，停车比较困难。', '短评打分': 4}
{'短评内容': '非常适合的', '短评打分': 5}
{'短评内容': '挺好的，不错。', '短评打分': 5}
{'短评内容': '很好！很舒服！', '短评打分': 0}
{'短评内容': '还可以，第二次入住', '短评打分': 5}
{'短评内容': '出差住，价格实惠，离目的地近，很好。。。', '短评打分': 5}
{'短评内容': '价格便宜，硬件还可以，不错的一次使用体验。', '短评打分': 5}
{'短评内容': '住的很舒服，下面有个超意兴连锁快餐店。挺方便。客服态度也很好。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '代朋友订了一个房间。酒店价格低廉，设施配置一般，卫生马马虎虎。主要问题是服务差，与品牌不相符，怀疑是加盟店。订的商务大床房，朋友去了给的标准间。让人无语。', '短评打分': 4}
{'短评内容': '干净卫生，房间有暖风还有空调，收拾房间的阿姨很客气，无论什么时候见到客人都会问一声“您好”，特别客气，大厅前台白天的阳光很充足，前台的美女热情周到，没有因为是网络预订特价而冷淡，来济南，就选这里，没错的', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '干净卫生，交通比较便利，设备也齐全，房间也够大，尤其是空调给力，价格也很公道。就是周边环境——马路及街道虽然热闹但却肮脏无序。', '短评打分': 4}
{'短评内容': '还不错吧。', '短评打分': 5}
{'短评内容': '挺好的!就是周边饮食不方便!房间干净,隔音效果还好,不用计较那么多', '短评打分': 5}
{'短评内容': '条件还算 不错的宾馆，设施比较齐全，卫生尚可，各种电器用着挺方便的，房间隔音效果有待改善，总体满意，推荐', '短评打分': 5}
{'短评内容': '就一般。不好不坏。外观倒是非常好。就是房间内外不符合', '短评打分': 5}
{'短评内容': '总体环境不错，但是好像服务员和前台没啥热情，有点悲剧，但中国的服务水平就这个样子', '短评打分': 5}
{'短评内容': '环境不错，价格实惠，就是前台的人员不是很热情\n待需要改进\n总体非常不错', '短评打分': 5}
{'短评内容': '标准间的小床睡起来比大床舒服多了，价格偏贵', '短评打分': 5}
{'短评内容': '服务员态度冷冰冰的，床不是很舒服，干净卫生，', '短评打分': 5}
{'短评内容': '服务员态度不好，冷冰冰的……房间卫生还行，床不是很舒服', '短评打分': 5}
{'短评内容': '房间很好，干净，安静，第三次入住，前台服务也不错', '短评打分': 5}
{'短评内容': '还可以，性价比不错。房间有点小，但是很安静。', '短评打分': 5}
{'短评内容': '房间很高雅，也很干净，环境也好。就是电视小了点', '短评打分': 5}
{'短评内容': '非常不错啊，环境也不错，下回定会再来，强烈推荐', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '房间很干净！就是浴室太小了！！！装饰简单也很安静！交通也方便些！', '短评打分': 3}
{'短评内容': '总体不错，就是第二次给的房间小了点，不过下次还会去', '短评打分': 5}
{'短评内容': '感觉还行，不错的选择！', '短评打分': 3}
{'短评内容': '还是挺不错的，开业这么多年了，还是这样的好', '短评打分': 5}
{'短评内容': '比较干净，服务态度好！开始入住的房间挨着KTV，晚上非常吵闹，跟前台反应后，第二天接着就给换了一个房间！', '短评打分': 5}
{'短评内容': '不错床单挺干净，以后会考虑', '短评打分': 3}
{'短评内容': '一如既往的舒适，就是靠近高架，有点吵', '短评打分': 3}
{'短评内容': '酒店所有方面都不错，但是，紧邻一个神话KTV，晚上那是震得天旋地转的啊！根本没法好好睡觉啊！！！！', '短评打分': 1}
{'短评内容': '有电吹风喔', '短评打分': 3}
{'短评内容': '入住了几次，总的来说还算可以，\n性价比来说，算是不错了，值得推荐一下', '短评打分': 5}
{'短评内容': '网络不给力，\n无窗房比有窗房要更安静，位置还算可以，离长途客运站和火车站均10分车程左右，', '短评打分': 5}
{'短评内容': '设施不错  服务周到  房间干净卫生 唯独电视太小  网速还不错  下次还来', '短评打分': 5}
{'短评内容': '不错，已经是第二次入住了，床依旧舒服，就是信号差点。', '短评打分': 3}
{'短评内容': '很不错的一家酒店\n地理位置优越，离大明湖很近，硬件设施还可以，态度良好，很不错，性价比很高哦', '短评打分': 5}
{'短评内容': '帮亲戚订了四间，没住，进房间看了，设施很好。\n亲戚说住的很满意。\n前台的服务员也很热情\n离汽车站近，方便。', '短评打分': 5}
{'短评内容': '值得入住，交通便利，地域很好，沿着北园大街向东走还是很不错的，离大明湖也不远六十六路即可', '短评打分': 5}
{'短评内容': '房间挺大,设施齐全,环境卫生', '短评打分': 3}
{'短评内容': '环境不错，床很舒服，睡的好舒服，就是电视稍微落后了点。', '短评打分': 3}
{'短评内容': '酒店很不错，空间挺大，收拾得很干净。周围交通很方便', '短评打分': 5}
{'短评内容': '住的是特价房，但是内部设施很好，价格优惠，实际，很值得再去', '短评打分': 5}
{'短评内容': '酒店很不错，空间挺大，收拾得很干净。位置挺好的，值得大家去住 \n', '短评打分': 5}
{'短评内容': '内部环境还可以，价有所值，服务也好，下次还会选择', '短评打分': 5}
{'短评内容': '酒店很不错，空间挺大，收拾得很干净。不过因为周边有些夜总会，半夜了还是很吵。不过总体还是很不错的。', '短评打分': 5}
{'短评内容': ' 房间干净整齐，设施齐全', '短评打分': 3}
{'短评内容': '房间有点小，异味，其他很好。位置挺好的，值得大家去住', '短评打分': 5}
{'短评内容': '晚上12点后入住只要108元，大家去住的时候注意。而且要选离歌厅远点的房间。其他还好。', '短评打分': 5}
{'短评内容': '房间小了些，房间里的桌子旧了些，其他都非常的OK ，公共场所的环境较好！', '短评打分': 5}
{'短评内容': '房间小一些，大厅及走廊的装修比较好，，房间里的桌子破旧，该换新的了！总体是比较不错的！', '短评打分': 5}
{'短评内容': '第二次入住   交通都还比较便利', '短评打分': 3}
{'短评内容': '还行，房间有些小了，环境和卫生都不错了，位置也不错，很繁华。推荐一下', '短评打分': 5}
{'短评内容': '位置挺好，环境不错', '短评打分': 3}
{'短评内容': '方便快捷，离长途汽车站15分钟走路路程。\n设施还可以', '短评打分': 5}
{'短评内容': '很好 推荐 位置不错 景色不错 服务也好', '短评打分': 5}
{'短评内容': '位置不错，环境也行，性价比很高。', '短评打分': 3}
{'短评内容': '今天中午入住，下午在门口坐66路直达大明湖，交通非常便利，房间整洁，很满意。', '短评打分': 5}
{'短评内容': '酒店位置很好找 有免费停车场 有机会还会入住的', '短评打分': 5}
{'短评内容': '酒店位置和好找 环境不错 距离市中心很近', '短评打分': 5}
{'短评内容': '离火车站 大明湖等景点都特别近 打车不到10块钱 环境很好 价位合理 ', '短评打分': 5}
{'短评内容': '一般环境太陈旧！', '短评打分': 3}
{'短评内容': '入住时前台服务人员就愣头愣脑的，把日期当成房号给我，晚上要听一段时间的KTV狼嚎的声音，退房时前台三个人，连我两个房间退房，我硬是傻傻站了三分钟没有人搭理。三年前因为无锡莫泰火车站店一个店员无耻的给了我张假币三年来没有住过莫泰。济南的一场大雨把我淋了这家。住后心里依旧哇凉哇凉的。哥住不起莫泰，伤不起。。。', '短评打分': 1}
{'短评内容': ' 地方还不错 交通较方便 特价大床房 晚上睡觉的时候有机器的轰鸣 额 这是最致命的一点', '短评打分': 3}
{'短评内容': '很大很好找，空调遥控器是固定的，不能拿到床上，不是很方便。\n总体还算满意~', '短评打分': 5}
{'短评内容': '酒店不错，虽然旁边是KTV但是酒店隔音很好。墙体是混凝土的，不像有些酒店都是隔板。服务态度也很好。以后还会来的。', '短评打分': 5}
{'短评内容': '有个前台小姐的态度实在让人恶心，酒店总体是不错的。。', '短评打分': 5}
{'短评内容': '服务及房间还算不错，美中不足房间玻璃有个洞伴随大面积裂纹。倒也挺艺术......另，路旁房间较吵', '短评打分': 5}
{'短评内容': '不错酒店，就是无窗的房间会比较。。你懂的。', '短评打分': 5}
{'短评内容': '非常不错，周围交通方便，客服人员也不错 就是餐厅没晚餐供应', '短评打分': 5}
{'短评内容': '暗无天日，臭不可闻', '短评打分': 3}
{'短评内容': '交通便利，离济南长途汽车站很近，附近交通很好。', '短评打分': 5}
{'短评内容': '环境不错服务特别好推荐一下', '短评打分': 3}
{'短评内容': '价廉物美的酒店，酒店位置不错，莫泰168的管理是标准的。在济南来说这个价格也很好。', '短评打分': 5}
{'短评内容': '酒店不怎么样啊。。。网速很慢。。。\n酒店不怎么样啊。。。网速很慢。。。', '短评打分': 1}
{'短评内容': '挺舒服的，都还比较满意吧，推荐大家住，有些电话是坏的', '短评打分': 5}
{'短评内容': '酒店条件不错，而且离大明湖、趵突泉这些景点很近，去火车站也很方便，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '酒店还不错，就是网速慢了一些，离汽车总站很近，交通很是方便。', '短评打分': 5}
{'短评内容': '第一次入住168，感觉里面的装修色调不错，给人厚重点，有点偏于商务。服务态度很好，客房也很干净。下次还会入住。', '短评打分': 5}
{'短评内容': '噪音太大了，隔音效果太差了，每次都这样，每次都说给安排个安静点的，结果还是次次都吵死了', '短评打分': 3}
{'短评内容': '比较破旧，没有暖气，空调不热，房间特别小', '短评打分': 1}
{'短评内容': '价格实惠，服务热情，酒店也不错，就是电视有点小，没有夜宵服务', '短评打分': 5}
{'短评内容': '不错，很好，房间很干净，不过有点吵，挨着马路', '短评打分': 5}
{'短评内容': '一直都挺喜欢莫泰168的，挺干净的，服务态度也不错，出差的地方只要有莫泰，下次继续入住', '短评打分': 5}
{'短评内容': '环境不错。', '短评打分': 3}
{'短评内容': '特别满意的一家酒店，在外住了近二十天，济南青岛的来回跑，住过的酒店四五家，对这一家的印象越来越好，首先大厅一进门很亮堂，给人感觉很舒服，房间很温馨，各种体贴服务设施，清洁工作很及时很认真，前台接待服务态度特别好，有问必答，答必热情，总之在那儿住的感觉很好，而且当时住的是特价房，只花了111元，是这次出门住的酒店最便宜的，却是让我最满意的，非要提点儿意见的话，就是在浴室洗澡时有点儿存水，不过可以忽略', '短评打分': 5}
{'短评内容': '挺不错的  服务好  暖气也挺热  就是的调节  上面有刻度有三个档', '短评打分': 5}
{'短评内容': '我是冬天去的，暖气根本就不热。空调没有热风。电视机弄半天也没开开。最后还是客房的帮我打开的', '短评打分': 1}
{'短评内容': '环境还可以，主要是离办事地方比较方便。', '短评打分': 3}
{'短评内容': '房间安静，离火车站很近，方便。不错！', '短评打分': 3}
{'短评内容': '环境不错 卫生条件很好 内部装修挺好 内部设计非常有个性', '短评打分': 5}
{'短评内容': '价格很实惠 比较干净 各方面都不错哦。距离汽车站也是很近的\n\n', '短评打分': 5}
{'短评内容': '价格很实惠 比较干净 各方面都不错哦。距离汽车站也是很近的', '短评打分': 5}
{'短评内容': '客房没问题 就是电视有点小 服务也还好 比较正常 ', '短评打分': 5}
{'短评内容': '酒店还可以，还有餐厅可以选菜，附近还有很多饭店，比较方便，但离汽车站走的话有点路，可以打的，起步费', '短评打分': 5}
{'短评内容': '房间干净 ，早餐不错 ，门前有到火车站到公交车', '短评打分': 3}
{'短评内容': '各方面还可以，就是附近没什么吃的！‘’‘’‘’‘’‘’忘了把那发票拿去兑奖了，刮了个20元！', '短评打分': 5}
{'短评内容': '住着还行，地理位置不错', '短评打分': 3}
{'短评内容': '酒店离火车站较近。交通方便。价格实惠，干净卫生。推荐大家入住！', '短评打分': 5}
{'短评内容': '给人的感觉挺温馨的。', '短评打分': 3}
{'短评内容': '好像附近有KTV，在4楼住的时候，声音太吵杂', '短评打分': 1}
{'短评内容': '这个价格也就这样的服务了。服务一般，其他的还可以！！', '短评打分': 5}
{'短评内容': '觉得莫泰相对来说室内环境卫生还是不错的。', '短评打分': 3}
{'短评内容': '环境和价格还可以，交通也比较方便，就是靠路边的房间噪音大。', '短评打分': 5}
{'短评内容': '环境和交通都还不错，只是靠路边的房间噪音比较大，背面的还可以。', '短评打分': 5}
{'短评内容': '也还不错，工作人员态度都很好！几个事情都感觉到了', '短评打分': 5}
{'短评内容': '温馨的小屋 赞哦～', '短评打分': 3}
{'短评内容': '房间很棒!卫生一流.特价房也相当不错!', '短评打分': 3}
{'短评内容': '地理位置还算好找.....连锁店也算正规...房间设施齐全...淋浴喷头很给力...总的来说还不错...', '短评打分': 5}
{'短评内容': '房间不错\u3000设施挺好～', '短评打分': 3}
{'短评内容': '恩呢 不错 挺干净的！~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '不错，虽然没窗户，挨着ktv但一点都不吵，卫生很不错，空调给力。不错，虽然没窗户，挨着ktv但一点都不吵，卫生很不错，空调给力。', '短评打分': 5}
{'短评内容': '环境不错，设施、卫生，人员服务也很好,总之注的满意..................................................................', '短评打分': 5}
{'短评内容': '各方面条件都还可以，性价比不错，遗憾的是我住的房间洗手间地面比较滑。各方面条件都还可以，性价比不错，遗憾的是我住的房间洗手间地面比较滑。', '短评打分': 5}
{'短评内容': '房间比较旧，但还干净，没有无线网络，用有线的不太方便。卫生间感觉比房间新。员工态度很好，很热情。', '短评打分': 3}
{'短评内容': '已入住三次以上,主要是方便和便宜,只是附近吃飯較不方便而已,其他還行!', '短评打分': 5}
{'短评内容': '济南北园附近性价比较高的酒店，如果需要在此入住，值得推荐！', '短评打分': 5}
{'短评内容': '一般，但交通还是蛮便捷，周边吃饭等也方便，个人旅游可以。', '短评打分': 5}
{'短评内容': '很好……服务态度都很不错，相当满意，环境也不错，相当卫生', '短评打分': 5}
{'短评内容': '价格合适，环境不错，工作人员服务态度很好', '短评打分': 5}
{'短评内容': '再一次入住了 看中卫生好 设施好 特价房没窗户', '短评打分': 5}
{'短评内容': '莫泰的店 卫生一流的 除了房价小些 别的都很好 ', '短评打分': 5}
{'短评内容': '还可以 电视节目很多 还可以 电视节目很多 ', '短评打分': 5}
{'短评内容': '酒店好不错，位置距离我出差的单位很近，走路就能到，很方便！', '短评打分': 5}
{'短评内容': '服务还好吧，就是房间很小，停车居然不是很方便', '短评打分': 1}
{'短评内容': '挺方便的，离汽车站火车站近，出行便利。。', '短评打分': 5}
{'短评内容': '价格比较便宜，距离汽车站和火车站近,适合出行。', '短评打分': 5}
{'短评内容': '房间真的太一般了，住的商务大床房 ，房间很小', '短评打分': 1}
{'短评内容': '服务比较热情，最后还有一个评价。房间不大，但很温馨，特价房没有窗户。', '短评打分': 5}
{'短评内容': '打电话催着退房，从来没有见过的事情！空调不停的响，房灯也是坏的，太不可思议了！希望给个说法！', '短评打分': 3}
{'短评内容': '高架桥旁比较吵', '短评打分': 3}
{'短评内容': '房间太旧', '短评打分': 3}
{'短评内容': '特价房没窗户...其他的还可以', '短评打分': 3}
{'短评内容': '还好还好还好还还好还好还好还好嘿嘿哈嘿O(∩_∩)O哈哈哈~', '短评打分': 5}
{'短评内容': '好个好\\(^o^)/~\\(^o^)/~\\(^o^)/~5\\(^o^)/~5\\(^o^)/~55\\(^o^)/~55', '短评打分': 5}
{'短评内容': '前台服务速度很快，\u3000房间也可以，环境也比较安静。', '短评打分': 3}
{'短评内容': '宾馆挨着KTV，一直到凌晨1点多，才安静下来，其他都还好', '短评打分': 1}
{'短评内容': '酒店很温馨，房间很暖和。就是床有点低，不过一切还都不错啊！', '短评打分': 5}
{'短评内容': '   所有的经济型酒店我觉得这一家的服务是最差的！总台服务人员一个都不会笑！入住时候前台一人在忙，工作间两个人在谈笑风生，办手续时的杂论无序和要求退房时态度的生硬，让人望而生畏！中午12点哪怕过一分钟都要加收半天房费！就更别提差得要命的隔音了，一到晚上，四周什么声音都有，电视声、电话声、谈话声、呻吟声——声声入耳啊！', '短评打分': 1}
{'短评内容': '干净，简洁、装修的也不错\n就是无窗房旁边好像是KTV,晚上超级吵。', '短评打分': 5}
{'短评内容': '交通位置不错,方便,房价合适,主要是床够大', '短评打分': 5}
{'短评内容': '还不错还不错。。。\n\n就是周边超市少了点', '短评打分': 5}
{'短评内容': '因為離汽車站很近(坐公交兩站就到),而且房間算大,環境也算安靜,就是吃飯的地方少了點!服務也不錯!', '短评打分': 5}
{'短评内容': '在灯具城旁边。门口有BRT，但是离济南的特色景观都有距离，普利街的莫泰临着泉城广场，早知道订那里了。服务一般，环境一般，自主早餐还不错，可惜要自己掏15块钱。常住莫泰的不如办一张会员卡，没有会员卡的话，要贵一些。住宿条件一般。其他的还行吧。房屋光线偏暗', '短评打分': 1}
{'短评内容': '位置不错，环境不好，离汽车站较近。不行也就10分钟左右，周边没有什么吃的~', '短评打分': 5}
{'短评内容': '酒店还不错吧，餐厅的饭菜不错\n\n呵呵\n\n', '短评打分': 5}
{'短评内容': '服务不错，房间有点异味。。。\n\n其他的都还好', '短评打分': 5}
{'短评内容': '环境优秀，服务优秀，性价比高', '短评打分': 3}
{'短评内容': '价格便宜，环境挺优雅，感觉很好。服务也满意', '短评打分': 5}
{'短评内容': '蛮干净的。', '短评打分': 5}
{'短评内容': '该酒店实际位置位于三孔桥，距离长途汽车总站较近，离火车站较远。', '短评打分': 1}
{'短评内容': '硬件非常好，服务态度也很不错，但还可以提高，举两个示例：1，我刚刚结账退掉一间房，旁边一位顾客觉得自己的房间不好，希望换到我的那件房间去，服务员语气倒是很好，但就是不给换，说是房间都已经预定出去了。这个理由让人难以理解。2，我给前台打电话咨询一些事情，接线员的语气非常生硬。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '一般般吧，叫醒服务没有叫醒我，让我很不爽，还好有闹钟。\r\n就这价，凑合', '短评打分': 5}
{'短评内容': '内部环境还好,服务不错!只是大厅和休息区管理不佳!第一印象打折不少', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '不错，服务挺好哒，交通很便利，环境相对周围临街的几家快捷酒店，要相对安静一些，比较满意。', '短评打分': 3}
{'短评内容': '经济连锁酒店的标配，还行，就是没有椅子，说是统一检修去了，我晕，我的电脑没法用', '短评打分': 5}
{'短评内容': '不错,跟周边几个酒店比,感觉比较好,交通比较便利,去车站或是景点都比较方便,酒店服务也很好,房间也不错,饭菜也蛮可口,推荐', '短评打分': 5}
{'短评内容': '一般还行吧；\r\n\r\n就是卫生间的洗浴室的玻璃门上的”推“”拉“标志牌贴反了；本来进去的时候应该是”推“的，但是贴在外面的小牌是”拉“。。。\r\n\r\n做酒店的这种细节需要更正。', '短评打分': 5}
{'短评内容': '酒店离汽车站很近 出租车起步价就能到 我定的是特价的大床房 本以为房间会很小 但是人一进入房间 觉得房间很舒适 因为我第二天要去做机场大巴 so我觉得138的价格 还是比较合适的！但是房间离济南的市中心泉城广场还是有一段距离的！', '短评打分': 5}
{'短评内容': '还行 就是感觉房间有点太小了点...其他的还是比较满意的  ', '短评打分': 5}
{'短评内容': '隔音差点了，其他都挺好的！', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '住常了，也就这样吧，我建议情侣的话住138的房间，大小和普通房间一样，就是没窗户，光线暗些，可以制造一些浪漫气氛。我很奇怪，玻璃外面是什么，也有光线。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '不推荐的理由主要是房间味道太大，走廊也一样，还有靠大街的房间都是老虎天窗那种，就是很小很高的窗，住得特别的压抑，感觉像住在牢房里。所以不推荐给喜欢莫泰风格的商务客。随便住住还是可以的，早餐可以。', '短评打分': 1}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '房间还行，就是位置有点偏，一直都是蛮喜欢168的卫生间！！相比以前住的168房间还是小一些！但是价格便宜了点', '短评打分': 5}
{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '住的是138的特价大床房，该觉挺好。上次住的标准间，因为晚上老是过火车，有点吵。', '短评打分': 5}
{'短评内容': '住的特价房，没有窗，房间味道特别大，不过正是因为这才特价的吧。晚上通风口里还有吱吱的声音，不知道是不是老鼠。如果大家要住就别选特价的就行了，其他还好。', '短评打分': 1}
{'短评内容': '淋浴设施不太好用', '短评打分': 5}
{'短评内容': '这家酒店干净卫生，住起来很舒服。', '短评打分': 5}
{'短评内容': '总体感觉不错！！！', '短评打分': 5}
{'短评内容': '挺好的，交通方便，价格便宜条件一也比较好', '短评打分': 5}
{'短评内容': '酒店总体不错，交通方便，服务规范。只是订房时看到的房间比实际住到的房间大。有一点遗憾。。。', '短评打分': 5}
{'短评内容': '非常不错的酒店，才99块，很实惠，环境还不错，本人已经推荐给朋友了', '短评打分': 3}
{'短评内容': '条件不错,有点贵,感觉还行', '短评打分': 5}
{'短评内容': '环境，服务非常不错。有种物超所值的感觉', '短评打分': 3}
{'短评内容': '环境非常好    ', '短评打分': 5}
{'短评内容': '如果每个房间都能有衣橱而不仅仅是挂衣架就更完美了。', '短评打分': 5}
{'短评内容': '房间的卫生和设施方面都很不错,住着很舒适,很符合酒店的价位,但就是酒店的位置不是太好,离市中心有点远,如果是到长途汽车总站的朋友可以选择这家酒店.', '短评打分': 3}
{'短评内容': '赶上全运会订不到酒店。内部简简单单。橱没有，只有挂衣架的地方。也许经济型都如此吧', '短评打分': 1}
{'短评内容': '不错的经济型酒店，服务也不错。唯一欠缺的是所处的位置晚上过火车，有些吵', '短评打分': 5}
{'短评内容': '经济型连锁店但有星级酒店的感觉，价廉物美，下回来还住这里。', '短评打分': 5}
{'短评内容': '这个酒店离我办事的地方很近，又是连锁酒店，在服务和环境方面都是不错的，对我这次出门来说可以说是性价比很高的酒店。', '短评打分': 3}
{'短评内容': '整体的住宿条件、服务态度还不错，但是旁边是个KTV，靠着那边墙的噪音相当大，除了换房间没有别的办法。\r\n如果要在那里住，一定要问好这个情况。\r\n另外，我发现他们198的房和138的特价房没有什么区别，就是窗户可以打开，所以特价房还是很超值的', '短评打分': 5}
{'短评内容': '前台给我留下的印象很差，竟然因为我箱子里面有台笔记本就不给我寄存，怕承担责任！\r\n房间里面的灯也有问题\r\n最重要的是服务态度不够热情。', '短评打分': 1}
