{'短评内容': '一般，房子很旧', '短评打分': 2}
{'短评内容': '火车站旁边，方便，价格划算，电视基本上没几个台，网络一般，本人看中价格所以经常住', '短评打分': 4}
{'短评内容': '没有早餐，屋子环境一般，对环境要求过高的就别考虑了，隔音效果不是很好。性价比高', '短评打分': 2}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '位置挺好，其他一般', '短评打分': 3}
{'短评内容': '位置不错，离汉口火车站很近', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '条件一般般，但是在这么繁华地段，这个价住这样的已经不错了哈哈?', '短评打分': 5}
{'短评内容': '挺好的服务不错', '短评打分': 5}
{'短评内容': '洗浴中心改造的，真的很垃圾，建议不要入住。附近有一家99连锁，这一家本人怀疑是山寨的。', '短评打分': 1}
{'短评内容': '帮人代订，说酒店很不好找，其他倒没说什么问题，应该还行吧。', '短评打分': 5}
{'短评内容': '真的挺不错的，地理位置没得说，闹中取静，就是住的当晚隔壁一群傻逼吵不停，影响人心情。', '短评打分': 5}
{'短评内容': '晚上一直有小孩闹 ，洗澡的地方快塌陷了都，别的没什么。', '短评打分': 4}
{'短评内容': '酒店距离汉口站很近步行只需5分钟，前台小姐是个漂亮的女生，由于需要发快递还很热心地给我们联系了快递上门收货。下次还住这里。', '短评打分': 5}
{'短评内容': '服务卫生一般般吧', '短评打分': 4}
{'短评内容': '很不错，性价比高，而且离汉口火车站很近', '短评打分': 5}
{'短评内容': '房间气味有点大。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '价格很实惠，条件也不错。我很满意，下次还会预定', '短评打分': 5}
{'短评内容': '服务到位，价格适中，但交通有点不便。总体还可以。', '短评打分': 5}
{'短评内容': '房间很干净。声音也小。不错。', '短评打分': 3}
{'短评内容': '便宜的房间其实是后面的商务酒店,并不是网上照片反映的房间,完全是无法正常住人的,合衣在床上过了一晚;另外也是无法刷卡的,只收现金;大家要住的话选价格高的那类吧;从入住到现在老婆一直在说以后还是要住七天或汉庭这类全国连锁店的', '短评打分': 1}
{'短评内容': '酒店最让我满意的是位置，大大的落地窗实在难得，超级喜欢，空调好用，水温适当，离车站超近啊。', '短评打分': 3}
{'短评内容': '靠近汉口火车站，豪华大床房不错，就是厕所纸巾量少而且质量太差，又更总台要了一卷，因为一卷量少，估计你垫完马桶就没剩多少可以擦PP的了', '短评打分': 5}
{'短评内容': '空调不行', '短评打分': 3}
{'短评内容': '5就是电视不怎么清楚', '短评打分': 3}
{'短评内容': '还是非常方便价钱也还贵设施也齐全', '短评打分': 3}
{'短评内容': '离汉口火车站近，价格便宜，比较干净卫生，环境不错！', '短评打分': 5}
{'短评内容': ' 还行，环境还不错，同比之下感觉价格稍微贵些！', '短评打分': 3}
{'短评内容': '内部装修旧的可以，墙角都是水泡过的痕迹，空调声音也很响，感觉卫生情况堪忧。一般吧，凑合睡一晚也没什么大问题。', '短评打分': 3}
{'短评内容': '位置很好在汉口站边，有两三个店，别走错了。环境很好，设备有点老。还不错吧！', '短评打分': 3}
{'短评内容': '总体满意，卫生间水龙头坏，没能及时修理，望能改进，\n\n\n', '短评打分': 5}
{'短评内容': '全新装修，房间面积也够大。闹中取静，距离火车站很近。', '短评打分': 5}
{'短评内容': '还不错，房间比较大，价钱很合理，下次回来继续这里', '短评打分': 5}
{'短评内容': '酒店一般，不过服务态度还算可以!但在设施方面，还要加强！', '短评打分': 1}
{'短评内容': '环境一班，总体还过的去…', '短评打分': 3}
{'短评内容': ' __该店离汉口火车站步行不到十分钟,设施和卫生基本到位,对中老年自助游者来说,还是比较实惠的。', '短评打分': 3}
{'短评内容': '连茶都没有很一般下次不会来住', '短评打分': 3}
{'短评内容': '离火车站近，干净方便。', '短评打分': 3}
