{'短评内容': '非常不错的酒店', '短评打分': 5}
{'短评内容': '房间卫生，热水不错', '短评打分': 5}
{'短评内容': '酒店距离轻工市场和胡家庙都很近，走路十来分钟就能到，在周边进货很方便。酒店内环境卫生都挺好的，标间也很宽敞，我们是带宝宝去的，还不错！', '短评打分': 5}
{'短评内容': '好像是洗浴中心改的，感觉不太好', '短评打分': 4}
{'短评内容': '服务太差了，前台更是死板，', '短评打分': 2}
{'短评内容': '已住第二次，房子宽敞', '短评打分': 5}
{'短评内容': '以前经常住，酒店总体还行。', '短评打分': 4}
{'短评内容': '不错的室内环境，周边环境也不错，就是电梯是要刷卡的，有点不方便。一个人出门时就得走楼梯，而且楼梯是从别的店铺出来的。', '短评打分': 5}
{'短评内容': '不错的室内环境，周边环境也不错，就是电梯是要刷卡的，有点不方便。一个人出门时就得走楼梯，而且楼梯是从别的店铺出来的。', '短评打分': 5}
{'短评内容': '周边环境不太好，房间味道好大，最主要的是空调基本没作用，在八月的西安差点把我热死', '短评打分': 3}
{'短评内容': 'wifi是硬伤，其他还ok', '短评打分': 3}
{'短评内容': '酒店位置挺好的，酒店的洗手间气味太大', '短评打分': 4}
{'短评内容': '酒店地址挺好的，只是洗手间的气味太大。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '还不错，就是冬天空调温度不足，有点冷', '短评打分': 4}
{'短评内容': '环境卫生都挺好', '短评打分': 5}
{'短评内容': '卡森商务一般。入住的时候给的房间后面在施工。泥头车晚上隆隆响。刚入睡又来了，很闹！早餐更让人哭笑不得。九点豆浆和小米粥都没了，叫服务员加一点。告知马上收工了，无奈，只有去马路边。这与它的宣传不符，希望整改！', '短评打分': 3}
{'短评内容': '位置比较偏，停车不便。房间设施尚可，但集中空调无热风，弄得有些感冒了。房间送餐比较实惠是优点。', '短评打分': 1}
{'短评内容': '可以累积积分，很不错，我喜欢。。。。。。', '短评打分': 5}
{'短评内容': '还可以，就是11月这么冷的天没有开暖空调，居然冻生病了。', '短评打分': 5}
{'短评内容': '可以。就是没得发票，不晓得好久能寄过来。', '短评打分': 5}
{'短评内容': '比较安静，内部设施一般，与网上介绍的有较大偏差。', '短评打分': 3}
{'短评内容': '国庆长假+世博会期间，能够有的住，不容易。酒店符合预期。', '短评打分': 5}
{'短评内容': '不错,缺点:热水水量小不热', '短评打分': 3}
{'短评内容': '前台十分热情周到,房间里的寝具很干净舒服,隔音效果也不错,', '短评打分': 5}
{'短评内容': '酒店的位置有些偏，大堂显得昏暗、而且较热，但是客房内部还可以，我定的是大床房，确实很大，估计3-4人睡都可以，适合韦小宝！可能因为是国际园艺节，所以房价有些偏高，正常的话应该在300以下较合适。', '短评打分': 5}
{'短评内容': '房间的装修风格我很喜欢，床很大、很舒服，只是卫生间的私密性较差。', '短评打分': 5}
{'短评内容': '服务人员很热情，卫生也打扫的比较干净，环境也不错，', '短评打分': 5}
{'短评内容': '已经是第二次入住了，这次卡森让我很失望！五月份了，中央空调竟然不开冷气，弄到晚上睡觉很热！\n另外一个很严重的问题是，我忘记带房卡了，去前台要求帮我开门，前台只是问了一下开房人姓名就给我开了，让我觉得酒店的安全管理比较松散。如果是其他人要求开我房间的门，后果会怎么样？', '短评打分': 1}
{'短评内容': '房间空调一直没能致冷，毛巾好像有点不干净。', '短评打分': 1}
{'短评内容': '酒店的电梯实在太脏，房间只能算一般，退房所需时间也较长。不如7天之类的连锁酒店', '短评打分': 1}
{'短评内容': '总体来说不错的，床很大很舒服，提供上网服务但是不提供电脑 -  -！\n\n', '短评打分': 5}
{'短评内容': '已住下，谢谢！', '短评打分': 3}
{'短评内容': '环境还不错，服务业不错，总的来说不错！~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '不是很好找到', '短评打分': 3}
{'短评内容': '离火车站较远。打车不好打。房间内饰还行。但是没有暖气。中央空调一晚上也不热。', '短评打分': 5}
{'短评内容': '比较满意!', '短评打分': 3}
{'短评内容': '不太好，房间还好！但是，空调制热差，结账时间超长！', '短评打分': 1}
{'短评内容': '酒店位置不好，准四星够不上，但是很干净，房间舒服，如果没有骚扰电话就更好了。酒店没有餐厅，只有一个酒廊当早餐厅。', '短评打分': 5}
{'短评内容': '房间空气不好，卫生差，半夜骚扰电话不断。', '短评打分': 1}
{'短评内容': '酒店位置也不算太偏 房间干净 感觉不错 至于有朋友说的隔音不好 我觉得还好', '短评打分': 5}
{'短评内容': '找了好久才找到地方，周边环境较差，卫生间散发的气味让人无法接受，还好前台给调了房，但是烟味很大，没有做相应的处理，令人很是不悦！卫生间的浴巾破损，房间的地台边缘破损，都不知道这家酒店平时是怎样维护的。节省到要让客人用破损的浴巾吗？装修风格一般，不像想象中的好。性价比一般，不会再入住了！', '短评打分': 1}
{'短评内容': '卡森商务酒店总体情况不错，就是出行问题比较麻烦！', '短评打分': 5}
{'短评内容': '整体感觉还不错，就是设施有点旧！大床房床真的很大，还有就是没有早餐！', '短评打分': 5}
{'短评内容': '外围环境不太好，管理还不错，房间总的还好', '短评打分': 5}
{'短评内容': '住的伯爵房，硬件还不错，就是前台遇事不懂得变通', '短评打分': 5}
{'短评内容': '房间宽敞，装修较时尚，价格稍高！前台反应较慢且冷淡，效率低。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '整体不错', '短评打分': 5}
{'短评内容': '很喜欢酒店房间的装修风格，服务规范', '短评打分': 5}
{'短评内容': '上次评错了，卡森还是很不错的，把西安建国酒店的写这了', '短评打分': 3}
{'短评内容': '建苑这个房间太次了，可能还是便宜没好货吧，大家以后住建国还是定价格贵的吧', '短评打分': 1}
{'短评内容': '酒店内设施不错，就是停车费劲点', '短评打分': 5}
{'短评内容': '还不错吧，设施应该加强维护', '短评打分': 5}
{'短评内容': '总体行 位置不好', '短评打分': 5}
{'短评内容': '酒店床很大，很舒服，管理和装修都有特色，宽带速度够快。\r\n不足：卫生间味道太重，打车不太方便，周围购物不太方便。', '短评打分': 3}
{'短评内容': '房间倒是很大，但卫生间的味道实在是受不了，服务员处理过还是不行。另外打车很不方便，早餐很差，品种也不多，还要单付款，总之不太值。下次不去了。', '短评打分': 1}
{'短评内容': '与介绍基本一致，不过在处理事情上稍显呆板，不会变通处理问题。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '感觉各方面都蛮不错的，房间实景和图片一样~ 只是地漏很臭。。。晚上都把洗手间排气开着睡', '短评打分': 5}
{'短评内容': '这家商务型酒店除了地理位置稍微偏一点外，其他的真的是没得挑。', '短评打分': 5}
{'短评内容': '酒店大厅有点欧洲风格，房间和卫生间较时尚，总体还是不错的。但酒店地段交通不是很方便。', '短评打分': 5}
{'短评内容': '酒店内部的空调噪音比较大,酒店外边也比较吵.因为上次入住的是一间比较临工厂的房间,所以机器声音也比较,休息不好.位置不太利于出行.打的不好打.不过装修的环境还蛮好的.', '短评打分': 3}
{'短评内容': '房间挺大 卫生也很好 只是四星级的酒店房间连个冰箱也没有 实在是太不方便了 ', '短评打分': 5}
{'短评内容': '硬件感觉达不到4星级酒店的标准，位置不是很好，价格偏高还不带早餐。', '短评打分': 1}
{'短评内容': '设施很新，舒适度还行。不是很好停车', '短评打分': 5}
{'短评内容': '酒店还行吧，设施还行，就是周围环境太吵，施工太多，前台服务员结帐效率需要提高', '短评打分': 3}
{'短评内容': '酒店还行吧，设施还行，就是周围环境太吵，施工太多，前台服务员结帐效率需要提高', '短评打分': 3}
{'短评内容': '酒店房间比较大，就是周围环境比较吵，服务员结帐效率应提高', '短评打分': 5}
{'短评内容': '除了停车困难外，其他一切都还不错．', '短评打分': 5}
{'短评内容': '价格可以，酒店较新，卫生不错，安全性好。只是打车略难', '短评打分': 5}
{'短评内容': '很不错的酒店,房间条件卫生服务都挺达标的；周边环境也很安静舒适；就是位置离市中心有点距离,要打车过去,但是打车的价格还是比较便宜的；', '短评打分': 3}
{'短评内容': '房间挺干净的，服务也不错，就是设施一般，要是价格在低点就更合适了', '短评打分': 5}
{'短评内容': '内部装饰,环境和服务都不错,就是位置稍微偏些,但是如果喜欢安静的就很合适了', '短评打分': 5}
{'短评内容': '新酒店,部分还没有完工.完工的部分感觉还可以,有的地方设施还不是完善.不过总体感觉很好.', '短评打分': 5}
{'短评内容': '基层服务人员培训部到位，作酒店的知识不全面，没能够掌握好作服务行业的灵活性，不能够及时把入住客人的要求或意见及时通告上级，作出合理的调整，让每位入住本店的客人要有亲切感！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！期望以后及时改进！！', '短评打分': 5}
