{'短评内容': '这酒店不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '住的9楼，晚上睡觉时楼下KTV的声音比较吵，上次住的楼层比较高就没感觉到。早餐感觉一般般，没有以前好了。', '短评打分': 4}
{'短评内容': '非常差，是我出差这么多年，住的最差酒店，前台服务奇葩差，爱理不理，在网上订的酒店说没收到通知，明明我这里都显示酒店确认了，还要我打电话给携程，这酒店不能微信，不能支付宝，只能现金刷卡也不行，要我去取钱了才能住，晚上十点给我开的房1607房打开酒店，竟然如图，', '短评打分': 1}
{'短评内容': '到常平基本都住海霞，不过现在的价格好像没有优势了，周边的酒店都降价', '短评打分': 4}
{'短评内容': '卫生间，毛巾都有很多长头发', '短评打分': 2}
{'短评内容': '哈哈哈！哈哈哈哈', '短评打分': 5}
{'短评内容': '经济实惠，给朋友订的还挺显档次的，满意', '短评打分': 5}
{'短评内容': '空间舒适，干净卫生，价格合理', '短评打分': 5}
{'短评内容': '一直住感覺还好', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '房间还可以，就是卫生间没门，觉得別扭。', '短评打分': 3}
{'短评内容': '没啥娱乐', '短评打分': 4}
{'短评内容': 'This is good hotel for travel or business trip.', '短评打分': 4}
{'短评内容': '每次出差必选的地方', '短评打分': 5}
{'短评内容': '酒店不错，床睡的舒服，早餐品种有点少', '短评打分': 5}
{'短评内容': '很好的酒店，常平火车站就在附近，步行即到。早餐也可以。', '短评打分': 5}
{'短评内容': '酒店环境不错，但是1、2层为KTV，晚上睡觉有点吵，结账速度有些慢', '短评打分': 1}
{'短评内容': '酒店离火车站很近，设施，服务都堪称一流，而且价格低廉，是来东莞的首选酒店。', '短评打分': 5}
{'短评内容': '酒店装修挺好，还可以', '短评打分': 3}
{'短评内容': '价格便宜，东莞火车站附近，交通很方便\n值得住！', '短评打分': 5}
{'短评内容': "挂牌四星'很舒适干净就是床有点太软", '短评打分': 3}
{'短评内容': '整体都不错  交通很方便  设备一般般   前台服务人员少 较忙碌  以致于客人需要时间等待', '短评打分': 5}
{'短评内容': '地理位置不错，离汽车站很近。下次来还会住这家！', '短评打分': 5}
{'短评内容': '位置不错 只是门前在修地铁 稍有不便 对面的海霞饭店 早茶不错 中餐也很正 持房卡还可以打折 4星的酒店 2星的价格 很值', '短评打分': 5}
{'短评内容': '实惠的价格能住上接近5星级酒店的水平，很是超值，值得推荐！！', '短评打分': 5}
{'短评内容': '各方面都不错，就是前台服务有待改善，让我等了半个小时才拿到发票，', '短评打分': 3}
{'短评内容': '很好!干净！舒服！方便商务及接待！值得推荐！', '短评打分': 5}
{'短评内容': ' 交通方便，房間還可以，但是前台服務水平還需加強。', '短评打分': 3}
{'短评内容': ' . Hotel is good. Location is suitable. ', '短评打分': 3}
{'短评内容': 'i am satisfy with this hotel. ', '短评打分': 5}
{'短评内容': '地理位置不错，离火车站较近，遇到打车困难时可以步行去东莞火车站。房间设施还不错', '短评打分': 5}
{'短评内容': '酒店房间很舒适，我的朋友入住都很满意！', '短评打分': 3}
{'短评内容': ' 不错.很好的酒店，性价比也很高，可惜餐厅的员工态度很差。', '短评打分': 3}
{'短评内容': '高级房间怎么无窗？不好', '短评打分': 3}
{'短评内容': '总体感觉还不错。客房比较安静舒适。前台工作有待提高。', '短评打分': 5}
{'短评内容': '8错！我还会来住。房间大，距离火车站近！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店还很新，洗手间没有挂构，衣服浴巾不好放', '短评打分': 3}
{'短评内容': '房间很干净，床也大，台灯很有不错，地理位置不错。没有浴缸。', '短评打分': 5}
{'短评内容': '酒店位置挺好，周边交通挺便利，停车也挺方便。性价比也不错。', '短评打分': 3}
{'短评内容': '看着挺新挺干净的，服务质量很好，硬件设施也 错，这次住的挺舒适。', '短评打分': 5}
{'短评内容': '服务上响应挺及时，房间布置挺好，卫生也不错，出行交通也挺便利的。', '短评打分': 5}
{'短评内容': '服务态度挺好，办事挺利索，房间大小还好，隔音效果不错，晚上休息的很好。', '短评打分': 3}
{'短评内容': '房间装修的挺商务化的，设施还好，服务上挺不错，餐厅饭菜口味也不错。', '短评打分': 3}
{'短评内容': '环境还不错，绿化做得挺好，大堂装修也挺豪华，基本设施都有，卫生也不错，住的挺舒适。', '短评打分': 5}
{'短评内容': '房间住的挺舒适，离火车挺近，交通挺便利，性价比挺高，值得推荐。', '短评打分': 5}
{'短评内容': '酒店挺不错，吃住行挺方便，价格也挺合理，下次还会光顾。', '短评打分': 5}
{'短评内容': '房间格局挺好，卫生间挺打扫，打扫也挺干净，基本设施都有，感觉挺不错。', '短评打分': 5}
{'短评内容': '价格还算实惠，卫生挺不错，洗漱用品挺齐全，质量也挺好。', '短评打分': 3}
