{'descr': '位置靠近栖霞山，外部大车多灰多，这个不好。吃东西的话，周围小点很多比较方便。', 'star': 4}
{'descr': '去栖霞山方便。', 'star': 5}
{'descr': '安静，舒服，服务好', 'star': 5}
{'descr': '非常好。价格便宜，房间内也还可以', 'star': 5}
{'descr': '还不错的呢', 'star': 5}
{'descr': '没早餐，周围只有他们家，房间味道很大！服务质量一般，房间很少，空调不制暖，换了一个房间，空调太老，毛巾好脏，没有用！', 'star': 3}
{'descr': '不错，好像不是太差', 'star': 5}
{'descr': '服务态度很好！还帮我们免费升级。赞', 'star': 5}
{'descr': '服务挺好的', 'star': 5}
{'descr': '很小 挺脏的 我住过的最差的酒店 炼油厂味道很大 旁边也没什么好吃的 比较失望', 'star': 1}
{'descr': '晚上有火车的声音????', 'star': 4}
{'descr': '没有吹风机，服务态度可以，房间有点小，有点偏，其他还可以', 'star': 4}
{'descr': '唉，很远很难找。旧旧的，说提供早饭也没有。', 'star': 3}
{'descr': '价格还好，但是房间门是坏的，不好锁，厕所门也是坏的，然而上面写了双早，可是并没有，周边环境比较偏僻', 'star': 4}
{'descr': '将就住吧', 'star': 2}
{'descr': '国庆期间订房晚了，最后定了清沐。可能是在厂区的原因，这家分店订的人不多，这是先天不足，但旁边的厂区其实环境还很优雅。  一楼的房间比较阴，被子略有潮湿感，此项有减分。服务人员很热情，而且离栖霞山景区，出来玩心情和时间也是很重要的。所以综合来说，如果能在床品上再下点功夫，其实是很有竞争优势的落脚点。', 'star': 4}
{'descr': '酒店前台服务人员态度挺热情，酒店的床实在是太差，床是坑坑包包的，酒店老是停电，热水一会热一会凉的', 'star': 1}
{'descr': '整体环境还可以，就是位置有点偏（好在附近就有公交车直达），房间有两个吊灯我挺喜欢的。', 'star': 5}
{'descr': '整体环境还可以，就是位置有点偏（好在附近就有公交车直达），房间有两个吊灯我挺喜欢的。', 'star': 5}
{'descr': '地方太偏了，连吃饭都成问题，白天还没有热水', 'star': 3}
{'descr': '地方太偏了，连吃饭都成问题，白天还没有热水', 'star': 3}
{'descr': ' 服务环境都还不错,  圆床,设计别致,  但就是房间小了点,网络不怎么稳定.', 'star': 5}
{'descr': ' 服务环境都还不错,  圆床,设计别致,  但就是房间小了点,网络不怎么稳定.', 'star': 5}
{'descr': '服务挺好，也算干净，就是很吵，深更半夜一直车来车往。', 'star': 3}
{'descr': '服务挺好，也算干净，就是很吵，深更半夜一直车来车往。', 'star': 3}
{'descr': '条件不错，圆床还是很浪漫的，就是周围太荒凉了', 'star': 3}
{'descr': '条件不错，圆床还是很浪漫的，就是周围太荒凉了', 'star': 3}
{'descr': '还成吧，太便了，害怕有点', 'star': 3}
{'descr': '还成吧，太便了，害怕有点', 'star': 3}
{'descr': "'还好", 'star': 3}
{'descr': "'还好", 'star': 3}
{'descr': '挺有特点的圆床哦~除了睡觉有点吵 周围都挺方面', 'star': 5}
{'descr': '挺有特点的圆床哦~除了睡觉有点吵 周围都挺方面', 'star': 5}
{'descr': '地方有点偏，晚上有点吵别的还好，服务不错！@', 'star': 1}
{'descr': '地方有点偏，晚上有点吵别的还好，服务不错！@', 'star': 1}
{'descr': '离西霞景区很近 不错。非常好的。以后还会去。', 'star': 5}
{'descr': '离西霞景区很近 不错。非常好的。以后还会去。', 'star': 5}
{'descr': ' 不太好，清沐宾馆，太小，卫生一般', 'star': 5}
{'descr': ' 不太好，清沐宾馆，太小，卫生一般', 'star': 5}
{'descr': '服务态度不错', 'star': 5}
{'descr': '服务态度不错', 'star': 5}
{'descr': '酒店从外观看起来挺一般的，房间也很一般，价格还行，服务态度也还可以，位置比较偏了打车也不方便只是离我要去的地方挺近。', 'star': 1}
{'descr': '酒店从外观看起来挺一般的，房间也很一般，价格还行，服务态度也还可以，位置比较偏了打车也不方便只是离我要去的地方挺近。', 'star': 1}
{'descr': '圆床再配上一对大红暖光吊灯觉得蛮有情调的，对这点比较满意。其它的都不行，墙面发霉，外面很吵有卡车和火车通过的声音…反正不太满意', 'star': 1}
{'descr': '圆床再配上一对大红暖光吊灯觉得蛮有情调的，对这点比较满意。其它的都不行，墙面发霉，外面很吵有卡车和火车通过的声音…反正不太满意', 'star': 1}
{'descr': '南京清沐宾馆--甘家巷店太偏僻，附近的交通餐饮不方便。', 'star': 5}
{'descr': '南京清沐宾馆--甘家巷店太偏僻，附近的交通餐饮不方便。', 'star': 5}
{'descr': '酒店卫生方面打扫的不是很干净，房间里设施有些陈旧了，服务态度还是蛮热情周到的，位置一般。整体感觉性价比还可以。', 'star': 5}
{'descr': '酒店卫生方面打扫的不是很干净，房间里设施有些陈旧了，服务态度还是蛮热情周到的，位置一般。整体感觉性价比还可以。', 'star': 5}
{'descr': '非常一般的酒店', 'star': 3}
{'descr': '非常一般的景点旅馆。', 'star': 5}
{'descr': '非常一般的酒店', 'star': 3}
{'descr': '非常一般的景点旅馆。', 'star': 5}
{'descr': '真够 远的,2楼房间味道比较重,我们选的一楼房间,夜里好吵', 'star': 1}
{'descr': '真够 远的,2楼房间味道比较重,我们选的一楼房间,夜里好吵', 'star': 1}
{'descr': '房间味道非常重', 'star': 1}
{'descr': '房间味道非常重', 'star': 1}
