{'descr': '呵呵', 'star': 4}
{'descr': '我他妈的告诉你们，这个宾馆贼鸡巴差，我跟你说，厕所堵了，大床房竟然还是两个床拼接的，真的是坑爹。而且开的发票还不能用。你想象不到的垃圾！！', 'star': 1}
{'descr': '能满足基本需要 118在旺季的大连还可以。临近主干道噪音大 ，卫生可以，床上用品很干净。床上的天蓬镶嵌一面大镜子 第一次住的房间。', 'star': 3}
{'descr': '环境不是很好', 'star': 5}
{'descr': '临时住一晚上，这价钱也就这个条件吧。', 'star': 3}
{'descr': '总体还不错', 'star': 4}
{'descr': '很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '就是便宜，临时住一晚上挺好的，靠近地铁站', 'star': 3}
{'descr': '还不错吧，交通挺方便的…！', 'star': 4}
{'descr': '地理位置优越，条件可以！', 'star': 3}
{'descr': '住了四天，临街的原因，半夜不是一般的热闹，过路的大车动静真大，别的，没什么可说的，毕竟也不算很贵', 'star': 3}
{'descr': '太老了，设施太陈旧了，简直对不起这个价位，', 'star': 3}
{'descr': '差死了   特别差   前台服务态度特别恶劣', 'star': 1}
{'descr': '房间不是一般小。厕所与床之间就隔一玻璃和一个赃布帘，水龙头都是拿塑料袋加皮套绑着的。请慎重定房。', 'star': 3}
{'descr': '住宿条件不错，价位很低，非常合适，到大连的朋友可以预定特价房，不过他的标间是一大一小两张床，可以睡三个人，提前订说清楚可以省一个人的费用', 'star': 5}
{'descr': '离考点很近，但是有点破，卫生间有点小了，将就考试可以。', 'star': 5}
{'descr': '屋顶镜子太吓人了', 'star': 3}
{'descr': '屋顶镜子太吓人了', 'star': 3}
{'descr': '优点：房间和床都算干净整洁，水够热，电视频道够多（囧），服务态度不错，效率也高，地理位置不错，不难找。\n缺点：房间小，卫生间小，没有牙具洗浴等卫浴品（毛巾、水杯有），屋里没法烧水喝，没窗（不透光但至少没异味），不隔音\n总结：这个价钱也只能这样了，没理由要求更多。', 'star': 1}
{'descr': '地理位置比较偏，里面的环境也简陋，只是便宜而已，其他的就不要有过高的指望。', 'star': 1}
{'descr': '刚住了，没有暖气。冻感冒了。亿龙还是方圆四季给我报销感冒费用?', 'star': 1}
{'descr': '有点旧，不过服务态度很好。出门不好打车啊。', 'star': 5}
{'descr': '有点旧，不过服务态度很好。出门不好打车啊。', 'star': 5}
{'descr': '还可以，交通方便！', 'star': 3}
{'descr': '还可以，交通方便！', 'star': 3}
{'descr': '一般吧，因为便宜，所以没有什么太多要求,天花板上有一面镜子，还有就是房间很小，不过房源充足，早上就可以入住', 'star': 1}
{'descr': '一般吧，因为便宜，所以没有什么太多要求,天花板上有一面镜子，还有就是房间很小，不过房源充足，早上就可以入住', 'star': 1}
{'descr': '这样的价钱就是大旅店 并非宾馆 为了省钱还是勉强接受 唯一优点二十四小时热水 可是喷头不好 ', 'star': 3}
{'descr': '这样的价钱就是大旅店 并非宾馆 为了省钱还是勉强接受 唯一优点二十四小时热水 可是喷头不好 ', 'star': 3}
{'descr': '服务态度好，并且床单很干净。价位也很合适。只是没有网线有点小遗憾。', 'star': 3}
{'descr': '服务态度好，并且床单很干净。价位也很合适。只是没有网线有点小遗憾。', 'star': 3}
{'descr': '还可以。', 'star': 3}
{'descr': '还可以。', 'star': 3}
{'descr': '还行……就是房间有点小', 'star': 3}
{'descr': '还行……就是房间有点小', 'star': 3}
{'descr': '入住A81', 'star': 3}
{'descr': '入住A81', 'star': 3}
{'descr': '＋很实惠，还算干净！', 'star': 3}
{'descr': '＋很实惠，还算干净！', 'star': 3}
{'descr': '酒店还算可以吧', 'star': 3}
{'descr': '酒店还算可以吧', 'star': 3}
{'descr': '一般，勉强对得起这个价格', 'star': 3}
{'descr': '一般，勉强对得起这个价格', 'star': 3}
{'descr': '经济型客房，很不错啦，就是卫生间没有排气扇。其他都还好。', 'star': 3}
{'descr': '经济型客房，很不错啦，就是卫生间没有排气扇。其他都还好。', 'star': 3}
