{'短评内容': '不知道来这家多少次了', '短评打分': 5}
{'短评内容': '出差长沙基本上就定这家。', '短评打分': 5}
{'短评内容': '只要开房，基本上就是这家。', '短评打分': 5}
{'短评内容': '酒店房间还行，就是公共区域看着不爽', '短评打分': 4}
{'短评内容': '福瑞德公寓福瑞德公寓福瑞德公寓', '短评打分': 5}
{'短评内容': '性价比高，真心可以，就是停车太贵啦', '短评打分': 4}
{'短评内容': '吴第三部分还贷款加到几点你男的女的歌手大赛电脑版', '短评打分': 5}
{'短评内容': '还不知你都不信你到家接电话的减肥减肥八点半到你觉得减肥咖啡家居服唱歌', '短评打分': 5}
{'短评内容': '交通方便，生活方便，还好还好好好还好还好哈', '短评打分': 5}
{'短评内容': '不错的公寓，这个价格是这个表现。', '短评打分': 5}
{'短评内容': '还不错，舒适安静。酒店卫生做的很干净。', '短评打分': 5}
{'短评内容': '酒店很不错，内部干净，整洁，交通方便，周边配套设施也比较齐备，购物，餐饮都很方便。以后还会继续入住的。', '短评打分': 4}
{'短评内容': '很棒！特别是网速', '短评打分': 5}
{'短评内容': '很棒！', '短评打分': 5}
{'短评内容': '很温馨，可以做饭、洗衣！关键网络非常棒！', '短评打分': 5}
{'短评内容': '不提供免费的洗漱用品', '短评打分': 4}
{'短评内容': '每次出差，都住这里，性价比高', '短评打分': 4}
{'短评内容': '房间干净，周围环境安静，服务员有礼貌！！！', '短评打分': 4}
{'短评内容': '每次到长沙都住这里，很好', '短评打分': 5}
{'短评内容': '每次到长沙都住这里，很好', '短评打分': 5}
{'短评内容': '酒店很适合出差入住，交通便利', '短评打分': 5}
