{'短评内容': '前台服务非常好', '短评打分': 5}
{'短评内容': '位置好，交通便利', '短评打分': 5}
{'短评内容': '非常好都喜欢非常好好', '短评打分': 5}
{'短评内容': '以前经常住的店，现沦落为会议酒店了，自助早餐一般。实际4星标准。浴巾上有长头发。之前checkout时送毛绒玩具让给网络上好评。这次预订一天，第二天续住时，说会议包房没房了，交涉后说加价有套房，再交涉说可以加价70元续住同一房间。呵呵，需要你时给礼物给好评，不需要时......这就是沃顿的待客之道。果断换酒店！', '短评打分': 3}
{'短评内容': '交通便利南湖边环境好', '短评打分': 5}
{'短评内容': '前台服务态度好，热情', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '这是我从别人那边复制过来的，他懒得写了，但这也是我想表达的意思。他为什么喜欢在京东买东西，因为今天买明天就可以送到。他为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以他统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用他的这段话来评价，说明这款产品没问题，至少85分以上，而比较差的产品，我也不会偷懒到复制粘贴他的评价，那我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。', '短评打分': 5}
{'短评内容': '交通方便，房间干净，负责的黄桂林服务很热情。', '短评打分': 5}
{'短评内容': '空调不是很给力', '短评打分': 5}
{'短评内容': '先住了2夜，后住了4夜，非常满意酒店服务，也对南湖公园非常喜欢，坐地铁和去机场非常方便', '短评打分': 5}
{'短评内容': '东西不错，值得购买。。。。', '短评打分': 5}
{'短评内容': '舒适干净，到南宁必住。', '短评打分': 5}
{'短评内容': '老牌五星，干净，床上用品也舒适！', '短评打分': 5}
{'短评内容': '房间小了点，其他还好', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '房间有点小服务环境都很好', '短评打分': 5}
{'短评内容': '环境服务都不错，价格实惠', '短评打分': 5}
{'短评内容': '酒店就在南湖公园，周边环境晚上散步或健身绝佳。', '短评打分': 5}
{'短评内容': '非常好的酒店，房间卫生非常好，周围环境优美，酒店设施齐备，床有些软，服务员态度和蔼，好好好好好好好好好', '短评打分': 5}
{'短评内容': '酒店就在南湖公园，周边环境能打七星。晚上非常适合沿湖散步遛弯，比在健身房跑步感觉幸福。', '短评打分': 5}
{'短评内容': '非常好的酒店。1.位置好，离南湖近，早上可以锻炼身体。机场大巴终点站。2.服务好，服务生很有礼貌，服务很专业，前台办理入住很快。下次还入住。', '短评打分': 5}
{'短评内容': '还算可以吧，不过一直没搞明白酒店在南宁市区的具体方位，但周围还是挺繁华的，虽说号称是五星级，但是硬件方面还是有差距的，洗发水沐浴液之类的都很一般，不过房间卫生状况还不错，服务生态度也挺好的，，，早饭谈不上太丰富，味道凑合吧，应该算是四星的水平', '短评打分': 3}
{'短评内容': '非常棒的酒店 性价比也很高', '短评打分': 5}
{'短评内容': '第二次入住，推荐', '短评打分': 4}
{'短评内容': '服务细节到位，员工有礼貌', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店的设施不错，房间宽带免费，并可以直接无线上网；酒店紧邻南湖，周边自然环境非常好，距离繁华商业区也不远，到万达广场打车十几分钟，总体来讲，对这个酒店很满意，再来南宁还会入住。', '短评打分': 5}
{'短评内容': '帮朋友定的。朋友回来说后悔死了、设备差，条件差，还当不了街边旅店。都不知道怎么评上的5星级酒店.', '短评打分': 1}
{'短评内容': '硬件可以，服务很差，服务还不如三四星级宾馆。', '短评打分': 3}
{'短评内容': '房间小了一点没有想像中的豪华', '短评打分': 3}
{'短评内容': '位置方便，房间隔音一般，服务管理基本到位', '短评打分': 5}
{'短评内容': '我觉得这比红林和万豪差多了，虽然是五星，但是应该好好做一下细节。不好打车！', '短评打分': 1}
{'短评内容': '回家的感觉！', '短评打分': 3}
{'短评内容': '位置环境还不错了，房间小，设施老，窗户质量不好，有噪音，餐饮还可以', '短评打分': 1}
{'短评内容': '定的是标 间国大服务还是不错的就是设施老了点价格贵了点整体不错', '短评打分': 3}
{'短评内容': '南宁沃顿酒店设施齐全,服务周到!', '短评打分': 3}
{'短评内容': '很好，不错的酒店，位置也很好，下次还来住这家酒店', '短评打分': 5}
{'短评内容': '泳池全天候开放,水很干净。', '短评打分': 3}
{'短评内容': '房间狭小、设施陈旧，与南宁其它五星级酒店（比如“红林大酒店”）相比，物非所值！', '短评打分': 1}
{'短评内容': 'very good hotel, the environment and service in this hotel are very good, rooms are clean and large enough for two people to stay here.', '短评打分': 5}
{'短评内容': '位置不错。房间设备简洁。有点旧。酒店整体有点乱。', '短评打分': 5}
{'短评内容': '相对就的价格，硬软件实在太差。中午叫送餐，让我等了1个多小时，打电话问原因，告诉我是因为我点的东西太多了，2个人吃饭而已啊！！！！住了两天，因为是下午的飞机，问能不能2点左右退房，被告知不可以，最晚1点，全国5星就酒店都在人性化退房了，你们怎么就这么牛啊？', '短评打分': 1}
{'短评内容': '酒店设施不错，服务有待提高。价格偏贵。\n出行不方便，打车困难。', '短评打分': 5}
{'短评内容': '性价比太低了了了了了了了了了了了了了了了了', '短评打分': 1}
{'短评内容': '前台的服务态度越来越差了，早餐品种少，茶水自己倒', '短评打分': 1}
{'短评内容': '交通方便，周围环境还不错，只是房间设施有点陈旧', '短评打分': 5}
{'短评内容': '环境还可以 也很干净 服务也不错呀 只是附近吃东西不方便 要坐车车', '短评打分': 5}
{'短评内容': '这次入住整体感觉还不错，位置较好，出行方便。', '短评打分': 5}
{'短评内容': '交通方便,可直通市中心，周围环境好，可以考虑，', '短评打分': 5}
{'短评内容': '+我们已经入住“沃顿国际”谢谢服务。', '短评打分': 5}
{'短评内容': '住在无烟楼层房间，新装修过设施比以前改进很多，很近旁边的南湖公园，适合一家人度假休闲，酒店一楼的神州食府和二楼的中餐厅都不错，总体而言性价比很好。', '短评打分': 5}
{'短评内容': '环境不 错', '短评打分': 5}
{'短评内容': '酒店位置在美丽的南湖边上也就这点还值得推荐。作为挂牌的五星酒店，其房间设备卫生程度和北京3星差不多，提供的单早也没啥可吃的，不过一层的食府经营南方的小吃、炒菜味道不错，价格也能接受。以后再去不会再住这里了。', '短评打分': 1}
{'短评内容': '设施旧，不够五星', '短评打分': 1}
{'短评内容': '如果单评价酒店，那只能说酒店一般，如果再看这个酒店是五星的，那么他们的房间价位以及早餐都不够五星的标准，另外地理位置不好，离南宁中心地段有些距离，出行很不方便。', '短评打分': 1}
{'短评内容': '我曾经几次住过，以前觉得很好，这次觉得一般，不知是哪儿觉得不好，总之我可能以后不会去了。', '短评打分': 1}
{'短评内容': '酒店比较豪华,房间要选湖景的比较好,周围很宽阔', '短评打分': 5}
{'短评内容': '设施太陈旧，房间也有味道。不知道南宁还有没有更好的酒店', '短评打分': 3}
{'短评内容': '房间太旧了， 电视机小得可怜。 五星级相当上海的三星级', '短评打分': 1}
{'短评内容': '南宁很老资历的五星级酒店,位置非常好,旁边是南湖公园,公园很大,树很多.酒店公共区域感觉良好,房间装修很陈旧了,不过床品质量还是较好的,服务也很好.早餐质量很一般,建议不定含早餐房价,三层中餐厅早茶质量很好,推荐.', '短评打分': 5}
{'短评内容': '西餐很好吃', '短评打分': 5}
{'短评内容': '酒店价格挺便宜的,不过房间的卫生环境不是很好,大堂还可以,人员服务态度也比较一般,不过地理位置挺好的.', '短评打分': 3}
{'短评内容': '酒店条件一般，但周边环境超一流，绝对是园林景观。', '短评打分': 5}
{'短评内容': '环境很一般,卫生还可以,舒适度不够,和实际星级很不符合,地理位置还不错,价格也不算太贵,就是里面的设施真的很差.', '短评打分': 3}
{'短评内容': '服务还不错，但是前台办理业务比较慢，等了差不多15分钟左右才给安排好房间，酒店卫生比较干净，环境不错，很服务五星级酒店标准，还不错吧，下次去那边玩还会住这家', '短评打分': 3}
{'短评内容': '酒店本身环境还可以，比较安静，因为不在商业区，所以去那打车还可以，没有公交车，总的来说性价比还行', '短评打分': 3}
{'短评内容': '在广西来说，这个酒店无论是硬件条件，服务环境和他的地理位置都是很不错的，价格也比较适中，能够接受。', '短评打分': 3}
{'短评内容': '大堂很漂亮，但是房间以及其他设施实在有点达不到5星标准。服务人员也不多。不过服务还算到位。\r\n房内设施有点繁琐。电源需要开关，不是即插即用的。。。上网也要开通并付费。最后问下，积分好像也不多，是不是没有在网络上预定的关系？但是我询问的时候工作人员就直接帮我订好了。。也没有提示我什么。汗。。。', '短评打分': 5}
{'短评内容': '服务不错，适合商旅', '短评打分': 5}
{'短评内容': '太一般最多三星，上网还要钱，', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
