{'短评内容': '太阴暗，不咋滴', '短评打分': 5}
{'短评内容': '除了有点吵，其它没毛病，房间超级大。房间里设施齐全，环境也异常好，。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '停车场小了点', '短评打分': 4}
{'短评内容': '一般，不是我想要的', '短评打分': 3}
{'短评内容': '一般，不是我们想要的', '短评打分': 3}
{'短评内容': '很老很久，门锁、插座什么都是坏的，马桶都不能冲走，十分无语，不知那个三星标准是怎么评出来的，无语', '短评打分': 1}
{'短评内容': '不是想象中的好，设施陈旧，乱', '短评打分': 3}
{'短评内容': '酒店整体不错，这回住的房间WI-FI信号不是很好', '短评打分': 4}
{'短评内容': '环境不错，比较安静', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 4}
{'短评内容': '要告诉客人面巾在哪？差点擦脚布洗脸了，前台电话打不通，蚊香没有，洗手间无镜子', '短评打分': 4}
{'短评内容': '周一入住，周三退房，慕名而来，感受近百年老店的风采，时光荏苒，处处弥漫着岁月的痕迹，我们来了感受了：不足之处可以原谅：淋浴间使用的时候水会流出玻璃门外，女儿很担心每天都问（因为欧洲酒店会因此罚客人）设计问题。房间不小，区域分割完全是欧洲贵族生活方式为原型：开放式衣帽间和卫浴间相连，奢华舒适，让卫浴成为真正享受，卧室相对独立私密，??床之后稍显拥挤，不影响行动还好。早餐有两个区域选择：行政酒廊和一层', '短评打分': 4}
{'短评内容': '周一入住，周三退房，慕名而来，感受近百年老店的风采，时光荏苒，处处弥漫着岁月的痕迹，我们来了感受了：不足之处可以原谅：淋浴间使用的时候水会流出玻璃门外，女儿很担心每天都问（因为欧洲酒店会因此罚客人）设计问题。房间不小，区域分割完全是欧洲贵族生活方式为原型：开放式衣帽间和卫浴间相连，奢华舒适，让卫浴成为真正享受，卧室相对独立私密，??床之后稍显拥挤，不影响行动还好。早餐有两个区域选择：行政酒廊和一层', '短评打分': 4}
{'短评内容': '市中心，服务不错，有停车场就是酒店旧了点！', '短评打分': 3}
{'短评内容': '被子上有一点血渍，酒店就在下关的中心，附近有很多吃的，酒店还有停车场', '短评打分': 4}
{'短评内容': '环境一般，旅行社很多', '短评打分': 4}
{'短评内容': '我住过最差的酒店，说是4星，连个旅馆都不如，我没见过酒店有它那样节约电的：大堂的灯全关了，电梯也是停电的~```还有，早餐没什么吃的，进去时一人发个鸡蛋，煮的粥感觉是昨天的剩饭，而且很少米粒~~~~~~~~一个字“差”', '短评打分': 1}
{'短评内容': '环境一般，前台态度不好，一点都不热情，下次不会再入住了，尤其是早餐差得不行', '短评打分': 1}
{'短评内容': '标准间的床太窄了（最多不超过1米），带孩子睡很挤，电视小的可怜，勉强睡一晚赶紧换酒店了。', '短评打分': 1}
{'短评内容': '设备及差，晚上也很吵！服务更差！以后绝不再住！', '短评打分': 3}
{'短评内容': '方便游览三坊七巷', '短评打分': 3}
{'短评内容': '卫生条件和服务都非常好，住得也很舒服，但如果可以改善宽带等设施更好。', '短评打分': 5}
{'短评内容': '位置有些偏出行也不方便，酒店里面也很一般，价格服务都差不多。不过前台服务还可以。', '短评打分': 1}
{'短评内容': '酒店很恼火，没有网线，没有吹风，热水要放3-5分钟才有，服务员的态度也很冷淡，服务菜单上的洗衣服务也没有，天天晚上还有小姐打来电话，很烦人，离这个酒店很近的就是漫湾酒店，商务楼也只要220元，价格和这里差不多，其他的明显差太多，极度不推荐这家酒店。', '短评打分': 1}
{'短评内容': '服务很好，价格实惠。', '短评打分': 5}
{'短评内容': '太差了，设施就是招待所标准，早餐差的离谱，价格贵得没边', '短评打分': 3}
{'短评内容': '设施、服务、态度都极差', '短评打分': 3}
{'短评内容': '这个价位，性价比还是很赞的。如家败了。:-&gt;\r\n进酒店，第一感觉不错，整洁干净，装修不错。\r\n服务员说电话免费，饭后狂煲，呵呵。\r\n吃的云南特色菜，赞那师傅。\r\n周边娱乐的地方挺多...\r\n\r\n推荐...', '短评打分': 5}
{'短评内容': '条件很差，服务也不好，性价比巨差！', '短评打分': 1}
{'短评内容': '一般 但是价格还是偏高', '短评打分': 1}
{'短评内容': '设施一般', '短评打分': 5}
{'短评内容': '酒店位於洱海公園不遠.\r\n附近餐廳不少.\r\n酒店設施較為不足.網路常不通.\r\n浴室乾溼分離少片門.洗澡就淹水.\r\n服務員態度不錯.有耐心幫忙.\r\n但設施問題.服務員也無能為力.\r\n', '短评打分': 1}
{'短评内容': '房间新装修过，干净舒适，设施也挺新的，最温馨的就是床单非常干净（比自称为五星级的漫湾酒店的有洞而且发黄的冲凉毛巾好多了）。如果再来大理，我会再选这里。\r\n\r\n', '短评打分': 3}
{'短评内容': '服务非常好，会帮助客人提行李，酒店的价格也比较优惠，早餐也比较丰富。房间新装修了，新的墙纸是暖色调的，有家的感觉。', '短评打分': 3}
{'短评内容': '酒店设施较差，早餐也不好，感觉这个价格有点贵。', '短评打分': 1}
{'短评内容': '酒店离洱海很近，走路十分钟就到了。早餐蛮丰富的，服务可以，比昆明好多了，最起码不是一句“不知道”就把我打发了，他不清楚的他会把我带到知道的人那里，直到我明白。谢谢了！\r\n\r\n', '短评打分': 5}
{'短评内容': '服务很好，让我在大理独游省了不少心。 \r\n\r\n吃的蛮有特色，跟老家做法不太一样，不是很习惯，但细品还是很有味道的。 \r\n\r\n设施还行，比不上5星的。呵呵 \r\n\r\n环境就不用说了，海景房啊，哈哈，只不过那海是洱海。 \r\n\r\n总之一句话，没有给我的独游留下不快，有添彩。', '短评打分': 3}
{'短评内容': '我在这里住了两天，他们的电梯都是坏的，要爬楼，而且他们的硬件条件我觉得也是很一般的，在当地来说四星级酒店也就比他高个几十块钱，这个价格还是偏高了，不过倒是干净。', '短评打分': 3}
{'短评内容': '1、本来准备到了机场直接打车去酒店的，但是因为飞机晚点了，打不到车。后来给酒店打了个电话问路，才知道这家酒店式免费接机的。听接机的师傅说即使是晚上飞机晚点，他们也免费接机，他就凌晨1点去接过飞机，也是免费。 \r\n2、可以免费宽带上网，后来打电话才知道国内长话和市话都是免费的。 \r\n3、我比较习惯早上洗澡，所以对酒店的热水配置要求比较高，这酒店24小时供应热水，热量充足，呵呵。', '短评打分': 3}
{'短评内容': '该酒店地理位置在开发区，去机场或者洱海都比较方便，酒店早餐有待改善，不过能免费上网和接机，我觉得这点还是好的。', '短评打分': 3}
{'短评内容': '位置偏僻，酒店设施一般，卫生间热水很小，而且要放很长时间才热，电视装了个什么机顶盒，又没有使用说明，开都开不来，后来还是打电话叫服务员来打开的，但后来不小心碰到电源开关，电视关闭了，又打不开，也不好意思再叫服务员来弄，只好做罢', '短评打分': 1}
{'短评内容': '工作人员的服务态度还可以,但是酒店本身设施显得比较陈旧,而且某些注意事项在入住时不能及时告知', '短评打分': 1}
{'短评内容': '上个月出差大理，住的就是怀仁，感觉不错，这个月又出差了。\n飞机TMD晚点，打不到车。直接给怀仁电话，原来他家免费接机，\n即使是晚上飞机晚点，他们也免费接机。万幸。到了酒店，赶快来个热水澡，hoho\n对了，可以免费宽带上网，免费打长话。。。\n', '短评打分': 5}
{'短评内容': '上网只能用前台提供的电信包天的无线卡，那个掉线啊。基本等同于没有网络。', '短评打分': 1}
{'短评内容': '位置不错，离大理洱海比较近，酒店总体还是不错的', '短评打分': 5}
{'短评内容': '服务很赞啊～\n', '短评打分': 5}
{'短评内容': '本来懒动手写评价，住都住了，不想费那个神，但考虑到怀仁酒店此次免费接机，服务态度不错的原因，破例表扬一下。该酒店位于经济开发区，靠近大理的洱海公园，地理位置还不错，可以去海边散步，酒店设施马马虎虎，新酒店，设备还可以，但是指望三星级的酒店达到五星标准的人恐怕要失望。酒店提供免费上网和免费长途电话服务，这点比较满意，总之，相对于不到200元的房价，我觉得还是值的。', '短评打分': 5}
{'短评内容': '前台服务员给我们安排的是套房，感觉很有价值，入住感觉挺好的。\n如果是商务旅游的话，感觉价值会更高一些。\n\n值得推荐！', '短评打分': 5}
{'短评内容': '那里是三星级宾馆？什么都差 不是一般的差。。。', '短评打分': 1}
{'短评内容': '位置很好，酒店离洱海很近,步行十分钟就到,房间挺干净，配套齐全.\r\n\r\n比较安静,附近也比较繁华,在这样的地段,就这个价位而言,我觉得是很超值的.\r\n\r\n服务员的态度也都蛮好的酒店里摆着很大理石，做成装饰艺术品,同时也卖，挺好的,至少在这里买也很放心', '短评打分': 5}
{'短评内容': '此酒店感觉是性价比比较高的酒店。本来定了单人间，刚好是大床房也能上网，觉得挺合适，可是后来人满了。。。比较郁闷，但是酒店免费给我升级入套房，算是有所补偿。套房专修古朴、典雅，入住比较舒适。在酒店打了3个小时的长途（毕竟公司可以报），但结帐时原来昨晚长途电话和宽带上网都分文未收，只收了住房费198元，押金也全退了。。。后来问了酒店前台的小姑娘，原来定了房还有免费接机服务。。。最后算算，酒店免费接机、', '短评打分': 5}
{'短评内容': '到酒店的时候是晚上12点了，那个时候都没有热水洗澡了，而且酒店挨着一个KTV，吵的要命，酒店大堂的环境也不好，感觉不太干净，根本达不到3星级标准，总的感觉比较差', '短评打分': 1}
{'短评内容': '总体来说感觉不错，物超所值\r\n1、地点：离大理洱海比较近，步行就十分钟就到了洱海边，算是类“海景”房了吧，呵呵。。晚上和朋友到洱海边喝酒聊天，来回方便。当初订房时了解了一下，周围都是四、五星的酒店，这个地段，这个价位应该比较值\r\n2、房间：房间挺干净，配套齐全，比较安静。。去过很多国家级的旅游区，就住宿质量来说，三星的酒店达到这个档次应该是不错了。。呵呵。。\r\n3、服务：大概是云南人都比较热情的缘', '短评打分': 5}
{'短评内容': '酒店整体感觉都比较小，而且很吵，房间隔音也不是很好，环境位置还可以把。', '短评打分': 1}
{'短评内容': '三星的酒店居然也会受停电的影响,第一次听说三星级酒店自己不能发电。酒店的卡拉OK很吵，卫生间也象招待所所一样&amp;#8220;高级&amp;#8221;，早餐象.......，哎！不堪回首', '短评打分': 1}
{'短评内容': '真不知道酒店评星级是什么样的一个标准.这个酒店也能称之为三星?!真是郁闷.跟一般的招待所差不多.下次去还是选个好点的吧.', '短评打分': 3}
{'短评内容': '该酒店早餐较差。另外，冬季入住房间很冷。', '短评打分': 3}
