{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '虽然相比较周边其他酒店来说，规模是比较小的，但房间还是很温馨的，值得一提的是沐浴用品是力士的哦，不像大部分酒店用的都是简易包装的。酒店对门就是著名的老外滩，旅游闲暇之余或晚上去逛逛，是很不错的。离天一广场等也是很近的，闲散的走着去也是很好的。是属于比较经济实惠的酒店。 ', '短评打分': 5}
{'短评内容': '房间还行，就是冷的很，洗手间不理想，前台刷房费时多睡一些，不晓得为啥？？？', '短评打分': 3}
{'短评内容': '没早餐，酒店位置不错', '短评打分': 4}
{'短评内容': '酒店真不错2个卫生间很大间', '短评打分': 5}
{'短评内容': '酒店地理位置很好，交通方便。出门不远就是马公馆，可以步行到达。也可以步行去东关大寺。 前台服务比较贴心，到达比较晚，一直在等我们，注意事项说的很清楚。 房间设施一般，但是整体而言比较整洁，性价比不错，去西宁自助游值得入住。', '短评打分': 5}
{'短评内容': '有家的感觉，周围交通方便-', '短评打分': 5}
{'短评内容': '不算好，一般吧', '短评打分': 3}
{'短评内容': '房间挺舒适的，离西宁站很近，周边购物方便，饮食店也多。', '短评打分': 5}
{'短评内容': '在一个高层小区的靠马路的一棟，前台在7楼，我们房间在11楼，安全绝对有保证，有两道大铁门。房间像没有厨房的单身公寓，客厅空间大，卫生间略小，然后窗帘不完全遮光，视野不错。有电脑，很方便。客房服务绝对好，电视不会开一叫就来；然后拜托前台发个快递，辗转好几天终于收到。', '短评打分': 5}
{'短评内容': '非常好，很方便，下次去还会住', '短评打分': 3}
{'短评内容': '空间大，性价比高，位置还可以', '短评打分': 4}
{'短评内容': '服务态度非常好，房间设施较好，床非常大，但房间靠马路有点吵', '短评打分': 5}
{'短评内容': '店家人太好了 走的时候相机充电器落在房间了 店家通过携程破重重难关要到我的联系方式 把东西寄还给我 好感动！', '短评打分': 5}
{'短评内容': '太棒了房间 什么都有 像一个小家 楼下也有很多吃的 离火车站很近', '短评打分': 5}
