{'短评内容': '差差差差差', '短评打分': 2}
{'短评内容': '还是挺好的', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '建议大家千万不要住这个酒店，整个酒店简直就是小旅馆，还294一晚，真他妈的不知道收的什么钱，反正倒贴我钱都不去了', '短评打分': 1}
{'短评内容': '卫生干净', '短评打分': 5}
{'短评内容': '不错啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '帮人代定，舒适。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '这家还行', '短评打分': 4}
{'短评内容': '环境还可以，当时入住正在装修，有点噪音，周边配套设施齐全，到客户店也很近，吃饭娱乐都很方便，而且还便宜。', '短评打分': 5}
{'短评内容': '方便的，卫生条件也不错', '短评打分': 5}
{'短评内容': '位置还不错，距离市中心不远，楼上就是大型购物中心，有地下车库可以用，周边吃饭也还算方便；房间大部分都是内窗，光线稍显暗一点，空调震动声太大，值得称赞的是服务很好，很热情。', '短评打分': 4}
{'短评内容': '位置还不错，距离市中心不远，楼上就是大型购物中心，有地下车库可以用，周边吃饭也还算方便；房间大部分都是内窗，光线稍显暗一点，空调震动声太大，8102的空调真的非常吵，建议修一下，值得称赞的是服务很好，很热情。', '短评打分': 4}
{'短评内容': '一般，不是连锁的，是加盟的', '短评打分': 3}
{'短评内容': '还好还好还好还好还好', '短评打分': 4}
