{'短评内容': '还行吧，就是设施有点旧，不过价格便宜', '短评打分': 5}
{'短评内容': '房间挺好的，前台妹妹服务态度很好，大晚上的还给我送吹风机来', '短评打分': 5}
{'短评内容': '喜欢，性价比高', '短评打分': 5}
{'短评内容': '環境好，喜歡', '短评打分': 5}
{'短评内容': '还不错，可以', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '较差 价格贵', '短评打分': 1}
{'短评内容': '服务态度好好珍惜这个来之不易的和平进程问题的办法解决不了根本就', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '很美的地方人好人美下次再去嘻嘻', '短评打分': 3}
{'短评内容': '实在很一般', '短评打分': 4}
{'短评内容': '地段很好，去哪都方便，就是上楼的楼梯感觉有点不太稳当', '短评打分': 4}
{'短评内容': '还还好好看看好好看看。', '短评打分': 3}
