{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '玩意，白白在你家投资400块钱。**那女的。不是个好东西,', '短评打分': 5}
{'短评内容': '什么玩意。差劲', '短评打分': 5}
{'短评内容': '还行吧还可以吧啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦', '短评打分': 5}
{'短评内容': '酒店位置好找，但是周围没有啥吃的，需要走很远。其他的都还好。', '短评打分': 5}
{'短评内容': '订的浪漫订制的，不过给的房间确是一般的大床房，不过环境可以', '短评打分': 5}
{'短评内容': '不错，就是有点显旧', '短评打分': 5}
{'短评内容': '环境 设备设施 卫生一般 服务态度差到爆', '短评打分': 3}
{'短评内容': '不错的性价比', '短评打分': 4}
{'短评内容': '，，，，，，，，，', '短评打分': 5}
{'短评内容': '！！！！', '短评打分': 5}
{'短评内容': '房间卫生干净，服务很好', '短评打分': 5}
{'短评内容': '交通方便，位置好找，就是没那么干净', '短评打分': 5}
{'短评内容': '住过几次都挺不错的。稍微便宜点更好了', '短评打分': 5}
{'短评内容': '很好很好很好很好很好', '短评打分': 5}
{'短评内容': '用了全品类券 价格不错  这家酒店住过好多次 房间大', '短评打分': 5}
{'短评内容': '1111111', '短评打分': 5}
{'短评内容': '酒店还行~~~楼高~~~挺值的！！！', '短评打分': 5}
{'短评内容': '酒店还行~~~楼高~~~挺值的！！！', '短评打分': 5}
{'短评内容': '很好，每次到北京都住这里', '短评打分': 5}
{'短评内容': '电动车人多vv个非常差v', '短评打分': 5}
{'短评内容': '网购选择京东，买的真放心，物美价廉！', '短评打分': 5}
{'短评内容': '很赞，每次去北京都住这里', '短评打分': 5}
{'短评内容': '很好，不错的酒店。。。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '干净整洁！', '短评打分': 4}
{'短评内容': '服务不错，很好', '短评打分': 4}
{'短评内容': '黄金很好。住宿业很好。  房间也很好', '短评打分': 5}
{'短评内容': '挺好的，', '短评打分': 5}
{'短评内容': '都不错，很满意', '短评打分': 5}
{'短评内容': '性价比还不错，主要是干净，离地铁还不远，在堵车的北京还是不错的', '短评打分': 4}
{'短评内容': '房间干净，住着舒服。值得推荐', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间干净', '短评打分': 5}
{'短评内容': '晚上周围夜场噪音有点大', '短评打分': 4}
{'短评内容': '北京银都酒店交通便利，环境较好，', '短评打分': 3}
{'短评内容': '位置好，交通方便，离西客站很近，酒店早餐太简单了，哈哈，其他还行吧', '短评打分': 5}
{'短评内容': '还行   离西站挺近的。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': 'g俺觉的很不好环境装修都很差价格贵严重不值', '短评打分': 3}
{'短评内容': '价钱实惠，交通方便，挺不错的，就是设施稍显老旧，但是这个价位他算最实惠的一家了，还有窗户很大，风景还行', '短评打分': 5}
{'短评内容': '换到20层后房间设施比8楼略好，空调室内漏水', '短评打分': 3}
{'短评内容': '北京银都洒店的软硬件设施都不咋的，地理位置好，交通方便，客房卫生一般。', '短评打分': 3}
{'短评内容': '离火车站非常近，但厕所没门，有异味，床也不舒服，电视小的可怕', '短评打分': 1}
{'短评内容': '离西站不远，但是厕所没门，有异味。床也不舒服', '短评打分': 1}
{'短评内容': '房间舒适，交通方便，卫生和服务都挺好，离火车西站也近', '短评打分': 5}
{'短评内容': '卫生好.服务也好.还会来的。出行挺方便的。', '短评打分': 5}
{'短评内容': '这个酒店真差劲，还不如小旅馆条件，还没有网，还贵，总的来说超级差。', '短评打分': 1}
{'短评内容': '，交通方便，安静舒适，靠近北京西站，员工服务态度一般，北京酒店的通病。', '短评打分': 3}
{'短评内容': '交通方便，早餐一班', '短评打分': 3}
{'短评内容': '我在网上预订的时候明明标识可以上网，可实际入住后不能上网（根本没有网络），打了5遍前台电话，说马上处理，直到我离店时都没有解决，服务态度很差劲，住这样的酒店上当了，而且卫生不是一般的差，毛巾是黑的 ', '短评打分': 1}
{'短评内容': '十酒店不错', '短评打分': 3}
{'短评内容': "酒店条件还可以'服务态度挺好！唯一不足是没有吹风机''", '短评打分': 3}
{'短评内容': '地理位置一般，比较难找，但房间还行，算是有性价比……', '短评打分': 5}
{'短评内容': '感觉不好，刷不了预授权，房间设施陈旧，不如汉庭等商务连锁酒店。', '短评打分': 3}
{'短评内容': '住宿条件尚可\n但我住的那间房里电视不能看 电脑及其慢 \n最关键的是没有洗澡水 问前台说是什么太阳能的 但是我从住进去当晚到第二天退房前始终都没有热水', '短评打分': 5}
{'短评内容': '住宿条件还可以,周边环境不错,交通便捷,早餐不好', '短评打分': 5}
{'短评内容': '价格有点高，服务一般，早餐可以，房间不行。', '短评打分': 1}
{'短评内容': '酒店还不错，比较经济实惠。装修也还可以，不过要是再稍微装修好一点更好。交通便利，商务旅行都比较适宜。', '短评打分': 5}
{'短评内容': '我已入店', '短评打分': 3}
{'短评内容': '真的比较差，去了连房间都没有整理，因为有事情到北京着急定的酒店，记住离汽车站和火车站的便宜酒店真的不能住', '短评打分': 1}
{'短评内容': '酒店地理位置很好，房间也算干净，离西站很近。交通优势明显，价格合理。', '短评打分': 5}
{'短评内容': '信誉度高，服务周到，条件好，交通比较方便', '短评打分': 5}
{'短评内容': '9号下午去住的。昨天10号离开的  住的环境总体是挺好的。就是那个早餐实在是难吃，就喝了一碗粥和鸡蛋。我就没吃不下去了。有待改善', '短评打分': 5}
{'短评内容': '不好', '短评打分': 3}
{'短评内容': '很舒适干净。交通方便。', '短评打分': 3}
{'短评内容': '还好\n就是电视有点旧了，其他的一切都还好了\n', '短评打分': 5}
{'短评内容': '还行，只是酒店称没有接到预定信息，入住麻烦了点。', '短评打分': 3}
{'短评内容': '设备陈旧，不过服务态度很好。有点跟不上时代了。', '短评打分': 1}
{'短评内容': '交通餐饮都很方便、价格便宜、服务还行，只是卫生有待改进！', '短评打分': 5}
{'短评内容': '地理位置不错，交通方便。在网上订了一间商务大床房，到的时候没有房间了，给免费升级为商务套间。房间内设施还行，沙发坐着躺着都挺舒服，装修一般，还不配电脑，如果自己不带电脑的话宽带就是摆设。', '短评打分': 5}
{'短评内容': '酒店不错，周围交通比较方便，适合出差入住', '短评打分': 5}
{'短评内容': '酒店环境还不错,价格很便宜,比较划算,只是前台服务人员比较不耐烦,态度不好。', '短评打分': 3}
{'短评内容': '离六里桥汽车站相当近 过了人行天桥就到了 而且从车站出来都看得见呢 好！', '短评打分': 5}
{'短评内容': '交通购物吃饭都很方便，地理位置不错，入住率高，工作人员少，卫生打扫的慢，服务态度一般，门锁不能轻松锁住，催了好几次才有人来解释。总体管理水平不高。', '短评打分': 5}
{'短评内容': '交通购物吃饭都很方便，地理位置不错，入住率高，工作人员少，卫生打扫的慢，服务态度一般，门锁不能轻松锁住，催了好几次才有人来解释。', '短评打分': 5}
{'短评内容': '交通购物吃饭都很方便，地理位置不错，入住率高，工作人员少，卫生打扫的慢，服务态度一般，门锁不合适，催了好几次才有人来解释。', '短评打分': 5}
{'短评内容': '交通购物吃饭都很方便，地理位置不错，卫生还可以。', '短评打分': 5}
{'短评内容': '很好找，离火车站也近，就是订房间的时候在网上已经订过了，到店里却说没有订，让人有点郁闷', '短评打分': 5}
{'短评内容': '位置不错，停车方便，设施陈旧，价格不贵', '短评打分': 5}
{'短评内容': '最近好像楼层有装修```不过，总体还是很不错的', '短评打分': 5}
{'短评内容': '由于正赶上酒店部分装修，所以电梯管理很混乱，服务基本没有，但酒店位置佳，', '短评打分': 5}
{'短评内容': '价位不错，交通便利', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体还不错!', '短评打分': 3}
{'短评内容': '总体来说还可以！价格不高！位置方便！', '短评打分': 5}
{'短评内容': '卫生服务都还可以，做车也比较方便..酒店给客人充分的个人空间，一般不会打扰客人休息这点比较满意', '短评打分': 5}
{'短评内容': '感觉不是很好,早餐等我到了餐厅都已经没有了,我去的也不晚呀!服务也不好.就地理位置还可以.', '短评打分': 1}
{'短评内容': '酒店性价比还是挺不错的,房间也蛮干净蛮舒适的,交通位置也很便利', '短评打分': 5}
{'短评内容': '被单不太干净，打扫房间不及时，用品不及时换，设施还可以，位置很好，价格也实惠', '短评打分': 5}
{'短评内容': '酒店真的不错,下次到北京还去住', '短评打分': 5}
{'短评内容': '房间设施很旧,面积很小洗手间很脏,浴缸很旧', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '这个酒店真的很差！还不如住锦江之星 才180左右！这个酒店的床上用品很脏 很旧，卫生间更差！200多住这真不植', '短评打分': 1}
{'短评内容': 'hehe ...条件真的粉差', '短评打分': 1}
{'短评内容': '太差了~~~~与三星等级不符该摘牌~~~骗人!!!!', '短评打分': 1}
{'短评内容': '4月份价格大概是多少，请回复hedongping58@126.com', '短评打分': 5}
{'短评内容': '4月份价格大概是多少', '短评打分': 5}
{'短评内容': '我是2003年入住的，房间硬件条件不好', '短评打分': 1}
{'短评内容': '我想知道标准间有没有独立的卫生间和浴室，24小时有热水吗？收费如何，可以男女同住吗？请尽快回复！谢谢！ningre246@163.com', '短评打分': 3}
{'短评内容': '首先承认,在北京一百多块只能住这种条件的宾馆.房间昏暗,我是1月住的,空调几乎没用,差点冻感冒.&lt;br /&gt;\n床上用品还算干净,但卫生间的浴池很脏,小.实在不敢往里踩,于是在外淋浴,结果发现下水道还是堵塞的,房间和涨水一样,不敢想象.电视能收到的台很少,如果是夫妻旅游的,建议花多点钱住三星以上的宾馆,心情会舒适些.&lt;br /&gt;\n另外地理位置离火车站很近,但是不适合逛街和观光', '短评打分': 3}
{'短评内容': '我和我同学在北京玩住了两天 酒店不错 服务态度还行 旁边的交通也比较便利 不过确实是一份价钱一分货 房间的设施比较旧 总体来说适合学生啦 哈哈', '短评打分': 3}
{'短评内容': '请问豪华标间和标准间及套房有什么区别？豪华标间是一张大床的么？报价多少？我和我未婚妻准备婚后到北京旅游,可以住在一起吗???回复:lh518@etang.com', '短评打分': 3}
{'短评内容': '有一张大床的房间吗？&lt;br /&gt;\n报价多少？', '短评打分': 3}
{'短评内容': '请问豪华标间和标准间有什么区别？豪华标间是一张大床的么？贵宾馆有一张大床那种的房间么？报价多少？我的邮箱是superior_joy@hotmail.com，请回复，谢谢~~~', '短评打分': 3}
{'短评内容': '和女友能同住吗 请报价 速回信谢谢', '短评打分': 3}
{'短评内容': '贵宾馆：&lt;br /&gt;\n  我准备在十月30号入住贵酒店，我是和我的女朋友一起来北京的，贵酒店是否可以男女同住啊？请回复！email:&lt;br /&gt;\njingyao2003@163.com', '短评打分': 3}
{'短评内容': '可以和女友一起住嘛？谢谢。hogy@sohu.com', '短评打分': 3}
{'短评内容': '九月三十日至十月六日，我预定了房间，我的女儿反映：该宾馆不错，价格适中，服务态度也不错，尤其是餐厅服务，谢谢！', '短评打分': 3}
{'短评内容': '贵宾馆，我定九月二十九日到十月三日的房一间， 请问我能否定到里面是大床的房间？我和我未婚夫同住， 我们的结婚证正在办理之中。 我的信箱是annielee965@yahoo.com.cn&lt;br /&gt;\n&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '我“十一”要和我女朋友去北京玩，可以和女朋友一起入住吗？&lt;br /&gt;\n报价多少？！谢谢！我的邮箱是jim2181@sohu.com', '短评打分': 3}
{'短评内容': '房间条件怎样？请回复，我的e-mail:chen_428@sohu.com', '短评打分': 3}
{'短评内容': '我9月13日要和朋友（共两人）去北京玩，请报个价！谢谢！我的邮箱是：hg_lys@sohu.com', '短评打分': 3}
{'短评内容': '我“十一”要和我女朋友去北京玩，请报个价！谢谢！我的邮箱是：sky._2001@163.com', '短评打分': 3}
{'短评内容': '我暑假去北京学习，住１０天，有便宜点的房间么，最好是１００元以下的？？？？我是学生呀！我的油箱limeizheng123@163.com', '短评打分': 3}
{'短评内容': '可以和女朋友一起入住吗？请告诉我，发到Arles@vip.sina.com', '短评打分': 3}
{'短评内容': '我十一要去北京玩，大概要住两三天请报个价&lt;br /&gt;\n我的E—MAIL：yunuo@sina.com.cn', '短评打分': 3}
{'短评内容': '位置方便，交通便利，房间一般。', '短评打分': 3}
