{'短评内容': '酒店条件还不错，就是位置离天堂寨有点稍远，必须自驾有车才会便利。交通还是便捷的，新修的路路况很好。早餐品种还可以，虽然有旅行团时拥挤一些，不过面条烧饼发糕什么的还是挺好吃。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '有停车场，早餐一般，因为当天只有我们4人入住，就只是炒了个蛋炒饭加鸡蛋，酒店位置不错，周边风景不错。', '短评打分': 4}
{'短评内容': '酒店建在山中，空气清新', '短评打分': 5}
{'短评内容': '早餐太差了，酒店在当地算好的，依山傍水！', '短评打分': 5}
{'短评内容': '总体来说还是不错的，环境，实施都很好，但是酒店方须加强管理，客房骚扰严重，且冒充酒店人员，有待改善', '短评打分': 5}
{'短评内容': '这是周边最好的一个酒店，有点偏，但非常安静。正值桂花飘香，很舒服！不过酒店人员好像不足似的，服务一般。', '短评打分': 4}
{'短评内容': '酒店一般，周边环境不错', '短评打分': 4}
{'短评内容': '环境非常好！就是设施陈旧！', '短评打分': 4}
{'短评内容': '距离景区大门远,酒店就是大一点儿的农家乐,早餐特别差,价格还奇贵.总之一句话:糟糕!能不住这儿尽量不住这儿', '短评打分': 3}
{'短评内容': '环境可以！在当地档次算高的啦', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '周边风景不错，房间整洁，一次不错的旅行。', '短评打分': 5}
{'短评内容': '就是早餐品种不多，与此酒店的住宿费用不相称！', '短评打分': 5}
{'短评内容': '在景区里算是比较好的酒店，酒店自有一片区域，周边很安静，早晨散步是很好。晚上还有农家菜吊锅，算是很方便了。不过，酒店的年份是有点了，里面房间设施已经有点怀旧的感觉了。好在卫生间淋浴水大，冷热也合适。所以，对于出行在外的人来说，已经很好了。早餐很简单，碗筷这些洗过后都水啧啧的就给客人用了，可能山里酒店也没啥卫生讲究就这样，也不能要求太多了，填饱肚子，食物也算热乎。', '短评打分': 3}
