{'短评内容': '位置不错，价格也适合，ok', '短评打分': 5}
{'短评内容': '帮人订的，价格浮动很大。', '短评打分': 5}
{'短评内容': '帮人订的，价格浮动很大', '短评打分': 5}
{'短评内容': '网上差评是真的！千真万确！要说它唯一的优点就是离我办事地点近。首先说说整个酒店，它是公寓改建，大堂在一楼，办事效率很低，以后染了全头金发的男人，态度就像我欠他钱一样拽！房间更可笑，大门把手不见了，拆卸后剩两个孔，竟然就用卫生纸噻着完事！！！我去！房间里还有上一次客人留下的垃圾…设备陈旧，沙发谁敢坐就坐，旧，烂，脏，万一我坐下垮了没准还要赔钱！厕所到处都还是水，发霉严重！放门卡的取电口竟然电线还是裸', '短评打分': 1}
{'短评内容': '300块订个酒店，杂乱差，门口损坏严重，根本睡不踏实，那些宣传照片怕是十年前的吧，携程的有去证实这些东西嘛？这次真的一次美好的出行完全就被这个酒店毁了…给你们你们自己住嘛？', '短评打分': 1}
{'短评内容': '酒店离中山大学肿瘤医院很方便，但是卫生实在不行！自己选择吧！不推荐', '短评打分': 3}
{'短评内容': '设备长期坏，承诺不兑现，服务员公然撒谎、骂客户，经理护短且不承认管理失误，企业要讲诚信，员工更要讲品德，这样的企业有退出市场的危险，这样有错不改的管理和颠倒黑白的员工只会让客户心寒！', '短评打分': 2}
{'短评内容': '挺好的，不过感觉就是设施有点旧', '短评打分': 5}
{'短评内容': '还行吧！！！！！', '短评打分': 5}
{'短评内容': '房间很大，很干净，住起来很舒服，配套设施也很全，而且管理的很不错，员工服务态度也很好，在我住过的酒店中算是很不错的了，推荐！ ', '短评打分': 5}
{'短评内容': '公寓挺清新透亮的，有个大阳台可以看看风景，听说装修翻新了，超级喜欢这个大床，另外感觉这个公寓的前台服务还是非常不错的，给介绍各种游玩的景点和线路，都是美女哦，不错不错 ', '短评打分': 5}
{'短评内容': '每次都会选择入住这家公寓，主要是离肿瘤医院近，方便，房间有阳台还有厨房可以做房，在加上洗衣机冰箱，配置挺齐全的。这里的工作人员很好，很友善有点隔壁邻居的感觉，最近是装修了，给安排的是个新房，很好，床啊什么都是新的，做的不错', '短评打分': 5}
{'短评内容': '听前台说刚刚装修翻新过，怕有味道，不过住进来发现自己多虑了，翻新了整个屋子主要是换了新床和床垫，貌似铺了新的木地板，挺温馨的，还有个大阳台能看到对面的公园，推荐一下', '短评打分': 5}
{'短评内容': '地理位置很优越，周边环境还可以，闹中取静。房间干净卫生，尤其是床和枕头非常舒服；店里的人都很热情，让人有宾至如归的感觉，还会再次入住！', '短评打分': 5}
{'短评内容': '卫生有待提高', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '一般般吧！', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '商务酒店，适合公差及约会', '短评打分': 3}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '我们交易会客户很多住这里，由于吃饭不方便不好找吃的o', '短评打分': 5}
{'短评内容': '商务型酒店，设施一般，服务也不咋地，如非商务客人，最好不要入住。', '短评打分': 1}
{'短评内容': '这次房间的床垫貌似挺新不像上次全凹了，房间也比较大', '短评打分': 5}
{'短评内容': '优点是有洗衣机，在夏天真的很方便，位置也不错，网络速度可以。不过我住的楼层低，开窗的话有马路声。', '短评打分': 5}
{'短评内容': '1、房间设备破旧:家私开始掉皮，花洒柄也开始掉皮，洗手间门的玻璃是破的就用透明胶带沾好。\n2、房间卫生不好：家私有很多污渍，电视铺灰，水龙头有污渍，抽油烟机也有油渍，沙发套不知多久没清洗了，也堆灰团了，还有空调也很脏，还有阳台的玻璃窗也很脏，酒店多久没大扫除了？\n3、酒店房门没有猫眼，所以不知道敲门的是谁\n\n酒店原本的设计都挺好的，位置也很方便，周围有很多医院，也有很多餐馆，如果卫生能做到位就好了', '短评打分': 1}
{'短评内容': '非常差的公寓，服务和硬件都不入流。豪华房跟普通房没有区别。简直差的一塌糊涂。', '短评打分': 3}
{'短评内容': ' 景观很好 室内很舒适', '短评打分': 3}
{'短评内容': '此公寓位置应该算是广州市较中心地带！北面比邻淘金路一带，这是老商业区；南面是中华广场，大家都很熟悉的地方！饮食方面更是应有尽有，无论是中外美食，可以说是方圆百里内都可以找到！交通方便，就是没有自己真正的停车场，这对自驾者就比较麻烦一点，周边停车很贵啊！一整天50块！（或许本人小气吧） 说说里面设施，家里用到的基本都齐全，也较新！可就是网络这个，本人用着不怎么方便，因为这不是每件房都有独立网络的，是', '短评打分': 5}
{'短评内容': '熱水不足以浸浴後沖身.沒有暖氣,冬天比較冷,露台很好.', '短评打分': 5}
{'短评内容': '蚊子多了点', '短评打分': 3}
{'短评内容': '卫生条件极差，服务素质极低', '短评打分': 3}
{'短评内容': '每天一早出门 清洁牌挂门口了 到中午吃完午饭回酒店还是没做清洁 入住的几天每天都是这样。房间的风格怪异 家具都很廉价的感觉。', '短评打分': 1}
{'短评内容': '出来随时都能打到车 这点很方便。酒店嘛 不好不坏。风格不喜欢。', '短评打分': 5}
{'短评内容': '出门左边有家回民餐馆的饭和面味道都做得特别好 而且价格便宜 10元，12元的价格 分量还很足。很是推荐啊！酒店打车很方便。房间配有西门子滚筒洗衣机 但是房间风格比较不习惯 感觉怪怪的', '短评打分': 5}
{'短评内容': '外观时尚，交通便利，价格适中，标准间的床也很大的。', '短评打分': 3}
