{'descr': '还不错吧，价格优惠实在', 'star': 4}
{'descr': '卫生情况一般', 'star': 4}
{'descr': '实惠！！！', 'star': 5}
{'descr': '被子和浴巾上有红色的不明痕迹，房间门锁都是坏的，电视机是坏的，隔音效果差，没有热水洗澡，环境很差，真的大写的福气……200多的酒店能差成这样', 'star': 1}
{'descr': '很一般', 'star': 3}
{'descr': '一分钱一分货', 'star': 2}
{'descr': '房间没有窗户，其他都还好吧', 'star': 5}
{'descr': '好的很', 'star': 5}
{'descr': '还行 比较便宜', 'star': 4}
{'descr': '回来暂时定了个近点的快捷酒店，订的豪华带电脑，结果进去还在打扫，打扫了几次都没打扫干净，就换了个普通房，隔音也不行', 'star': 3}
{'descr': '房间小，酒店里面一直在施工，走廊里都有水，屋顶上都裂了还有水迹，浴室没有沐浴露去跟前台说还需要再打电话催，电视机开一会儿就没声音！', 'star': 2}
{'descr': '比较满意，没有窗户是缺点！', 'star': 4}
{'descr': '一般般，价格便宜', 'star': 4}
{'descr': '空气中霉味较大，床品潮湿，霉味同样较大，墙面破碎，不整洁。', 'star': 3}
{'descr': '可以', 'star': 5}
{'descr': '便捷，下面就是地铁2号线', 'star': 3}
{'descr': '经济实惠，感觉不错', 'star': 5}
{'descr': '酒店位置还可以，主要离我要去的地方近。环境一般，房间里面挺干净的，就是当时住的房间有点小。外面有点吵。', 'star': 5}
{'descr': '油漆味大 吵 室内装修虽有特色 但不到位 不会再去了', 'star': 1}
{'descr': '酒店很新，交通也很方便。各方面设施不错。', 'star': 5}
