{'短评内容': '酒店非常干净', '短评打分': 5}
{'短评内容': '停车方便', '短评打分': 5}
{'短评内容': '停车方便', '短评打分': 5}
{'短评内容': '比想像的要好些', '短评打分': 5}
{'短评内容': '酒店位置对买衣服，买吃的，是比较方便的，房间也还行，电视可以点播，就是房间刚进去有点气味，开窗后就好了，卫生间有点小，灯光也暗，能改善灯光就好了，对了，没有免费的饮用矿泉水。下次还会来酒店住，因为其实还是不错的', '短评打分': 5}
{'短评内容': '好好好', '短评打分': 5}
{'短评内容': '걱정하면서 들어간 호텔인데 위치도 좋고 시설은 정말 대만족입니다 깨끗하고 샤워실 화장실 분리에 가운.그리고 와이파이까지 모두 다 편안했어요 대 만족입니다', '短评打分': 4}
{'短评内容': '非常好非常好价格低房间好非常好非常好价格低房间好非常好非常好价格低房间好非常好非常好价格低房间好非常好非常好价格低房间好非常好非常好价格低房间好', '短评打分': 4}
{'短评内容': '总体还可以，很方便', '短评打分': 5}
{'短评内容': '前台服务员态度一般，说我续房网上预定不行，结果我还是当她的面网上预定成功了！', '短评打分': 5}
{'短评内容': '房间挺干净的，吃的方便。环境很好。 标间没有电脑。 豪华房有电脑，就相差20元，超级不错。在携程定的价格实惠，还有返利。每次过去哪儿都住港信', '短评打分': 5}
{'短评内容': '每次差旅首选，因为方便性价比高。', '短评打分': 4}
{'短评内容': '差旅很不错的选择，价位合适。可惜楼下家乐福没有了，买东西少了个可以去的地方。', '短评打分': 4}
{'短评内容': '差旅性价比酒店，每次都住这里。方便。', '短评打分': 4}
{'短评内容': '酒店环境好，客房很舒适。周边交通吃饭方便。', '短评打分': 4}
{'短评内容': '酒店环境好，客房很舒适。周边交通吃饭方便。', '短评打分': 4}
{'短评内容': '性价比非常高的酒店，周边好吃的也多，就在家乐福旁边，购物也方便。装修档次不算高但是绝对对得起价格，基本上没啥缺点。', '短评打分': 5}
{'短评内容': '地段很好，超市就在旁边，还有ktv，不过晚上较吵，其他设备，服务对得起价格，楼下的土菜馆不错，值得一试', '短评打分': 5}
{'短评内容': '房间舒适卫生，很好！', '短评打分': 3}
{'短评内容': '酒店装修还不错的，温馨舒适，毗邻大超市，购物也方便，以后有机会去临平还会住。', '短评打分': 5}
{'短评内容': '酒店的性价比很高', '短评打分': 3}
{'短评内容': '不错，每次去都住这家，环境和周边都很不错，什么都有。', '短评打分': 5}
{'短评内容': '整体感觉还不错，房间也算比较大的了。就是角落里可能没打扫干净。。。', '短评打分': 5}
{'短评内容': '不错的酒店，房间很大很舒服，位置也好找，值得推荐', '短评打分': 5}
{'短评内容': '性价比不错，包早餐就更好了，在家乐福旁边，很方便', '短评打分': 5}
{'短评内容': '房间性价比很高，还和老婆到旁边的电影院看了场电影，设施也还不错哦。。。。下次如果有机会还会选择这里。', '短评打分': 5}
{'短评内容': '位置比较安静，家乐福就在边上购物方便，就是没有早餐', '短评打分': 5}
{'短评内容': '酒店装修和设施条件不错，位置也好找，就在家乐福旁边。但是可能装修不久，房间内部还是有一点装修的气味。', '短评打分': 5}
{'短评内容': '性价比不错，干净，特别是离超市和美食街比较近，方便，下次还住。', '短评打分': 5}
{'短评内容': '很不错的一个酒店， 设施很好，特别是床很舒服。性价比很高的。', '短评打分': 5}
{'短评内容': '酒店的豪华房不错 ，很新，干湿分离也做的很好，隔音也还可以，就是走廊说话有点吵。酒店提供很多很多零食。因为登记的是女性身份证，夜间也没有收到骚扰电话。但是酒店的四楼是KTV，七楼是棋牌室，感觉晚上人员进出比较负责。\n\n酒店的员工态度都很不错，就是结账比较慢，可能跟酒店提供很多客房零食和用品有关系。酒店的自助早餐不推荐，还是到隔壁的豆浆店吃早餐吧，品种很多，咸豆浆很不错。\n\n酒店隔壁有两家大型的水果', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '装修卫生还是非常好，位置的话还是很好找，位置还是蛮好的，价格还是挺合理性价比还是蛮高的。', '短评打分': 5}
{'短评内容': '酒店还不错，房间格局挺好，基本设施都有，隔音也很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '在三星级里能有这样的硬件设施，算是不错了，位置也挺好，出行挺方便。', '短评打分': 3}
{'短评内容': '周边环境还好，购物娱乐挺方便的，硬件设施挺好，价格也比较合适。', '短评打分': 5}
{'短评内容': '房间挺干净，也挺安静的，设施挺完善，卫生间里设施也不错，感觉挺不错。', '短评打分': 5}
{'短评内容': '房间以咖啡色为主，中西结合的设计风格，打扫挺干净，基本设施都有，感觉挺温馨挺舒适的。', '短评打分': 5}
