{'短评内容': '贼差 真的 很脏 ', '短评打分': 1}
{'短评内容': '属于老城区中心，有停车位，适合带孩子一起出游，周边环境尚可', '短评打分': 5}
{'短评内容': '觉得一般般吧  房间很大  但是有一股味道  对不起我的三百块 ', '短评打分': 4}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店设施太陈旧了，酒店基本用品等都没有，需要自行购买。', '短评打分': 3}
{'短评内容': '总体来说一般般吧，', '短评打分': 3}
{'短评内容': '设施设备很陈旧，房间空间大但床很小，没有洗漱用品，如果是单纯提供环保，那么又为什么会卖洗漱用品呢？这是我很久以来一次没有任何好感的住宿体验，但是还不至于让我接受不了，应该是我适应和接受能力比较高吧，保持微笑。希望酒店经营管理者可以重视客户建议，做出应有的改变！', '短评打分': 2}
{'短评内容': '酒店旧了。不提供洗刷用品。。床小得可怜', '短评打分': 2}
{'短评内容': '挺安静的就是电视该换了', '短评打分': 4}
{'短评内容': '位置可以，周围环境一般，就是设备陈旧，也不便宜', '短评打分': 3}
{'短评内容': '感觉不错！！！！！！', '短评打分': 3}
{'短评内容': '离车站近，比较方便，酒店较旧，没配洗漱用品，WiFi信号差，豪华房跟标准房差不多，还行吧。', '短评打分': 3}
{'短评内容': '交通挺方便，在老城区。吃、购物的选择有很多。对自己来说刚好出差办事的地点就在附近，非常适合。', '短评打分': 3}
{'短评内容': '退款还没退？不想退要吞了？', '短评打分': 3}
{'短评内容': '设备等都太陈旧了。异味比较重。门锁还是相当古老的款式。是时候翻新的了。', '短评打分': 1}
{'短评内容': '酒店位置还算不错，离香洲客运站不远，不过酒店设施比较旧。', '短评打分': 3}
{'短评内容': '服务态度不是很满意，而且服务不是很到位，但是还是挺舒适的...卫生间很满意', '短评打分': 1}
{'短评内容': '扬名酒店住宿条件还不错，祝扬名酒店扬名游客！', '短评打分': 3}
{'短评内容': '房间有点简陋，桌子也很旧了，墙壁还发霉了，不过大堂倒是挺好的。\n所处地带为五金各类机器设备地段，购物餐饮不是很方便。\n这家酒店不提供一次性洗漱用品哦', '短评打分': 1}
{'短评内容': '性价比很高，可惜一般的双人房没有宽带，而且热水供应不是24小时的，但是地段真的很方便！', '短评打分': 5}
{'短评内容': '性价比非常高！离香洲汽车站非常近，附近就这家酒店性价比最高！', '短评打分': 5}
{'短评内容': '房间很大，200元的价格很合理，酒店的地理位置也不错，离香洲汽车总站很近。', '短评打分': 5}
{'短评内容': '高级房环境还不错，标准房就差些，不过在这附近算是性价比很高了！', '短评打分': 5}
{'短评内容': '总体来说还是不错的，比较干净，但是热水不够热，过年前去的，冷啊！附近也有很多小吃店、银行，挨近香洲客运站，住过周边的酒店，这家性价比最高！', '短评打分': 5}
{'短评内容': '不错。房间很大。洗手间很大~推荐！价格有点高', '短评打分': 5}
{'短评内容': '主要是靠近码头，出海去玩比较方便，挺实惠的', '短评打分': 5}
{'短评内容': '这个我忍不住要点评，老宾馆不要紧，要紧的是没有服务意识，服务人员的配备不足，服务水平低，看得出宾馆的老板已经不把该酒店的经营放在重要位置。有需要办公的人士千万不要入住该酒店，网络要账户名和密码，根根网线都是坏的，最后换了一根网线是不能碰的，一碰就掉线。好不容易上网了，网速是上个世纪九十年代拨号上网的速度，我为了上传一个99兆的广告图片给客户，从早上7点到中午12点！后来了解到网管住在楼上员工宿舍，', '短评打分': 1}
{'短评内容': '感觉一般', '短评打分': 3}
{'短评内容': '不錯，升級住了貴些的客房。很方便，靠近民宅，感受當地百姓生活。交通方便。', '短评打分': 5}
{'短评内容': '卫生情况有待改善，卫生用具不好。电视机旧款', '短评打分': 5}
{'短评内容': '房间很不错， 感觉很好，性价比挺高的， 可惜位置不太好找哦', '短评打分': 5}
{'短评内容': '\n很安静,环境服务也很好,有的房间很小显得压抑,入住前最好看看房', '短评打分': 3}
{'短评内容': '距离香洲客运总站很近，卫生状况不是很好，但客房空间很大', '短评打分': 5}
{'短评内容': '脏，附近没什么吃的，没什么东西卖，就是有个车站方便', '短评打分': 1}
{'短评内容': '没有想象得那么好 但还是对得起那个价格 交通也挺方便的', '短评打分': 5}
{'短评内容': '该酒店本人下榻过很多次了,早点很好吃,卫生不错.性价比高点', '短评打分': 5}
{'短评内容': '1.清静,\n2.价格适中,\n3.服务态度好,\n4.交通方便,\n5.设备陈旧,\n6.住了四天.', '短评打分': 5}
{'短评内容': ' 不错的酒店', '短评打分': 3}
{'短评内容': '该酒店下榻了好多次,感觉不错.离香洲车站很近.值得推荐.但消费劵现在只能抵10元,觉得要考虑一下海景万豪酒店了.', '短评打分': 5}
{'短评内容': '室内很干净，环境是OK的，服务态度十分好，交通都挺方便，不过连沐浴乳都不能免费提供，这点不够好', '短评打分': 5}
{'短评内容': '属于老牌酒店，离香洲总站很近，餐馆很美味，但房间设施陈旧。', '短评打分': 5}
{'短评内容': '设施有点旧，比较满意，干净也挺安静的，交通便利', '短评打分': 5}
{'短评内容': ' 很一般，性价比极低', '短评打分': 5}
{'短评内容': '很不错的酒店,房间比较大,价格也合理。', '短评打分': 3}
{'短评内容': '很不错的酒店,房间很大。', '短评打分': 5}
{'短评内容': '11号本人又下榻该酒店了,这次被单沒异味了,但性价觉得高点.', '短评打分': 5}
{'短评内容': '该酒店总体评价不错,前台服务很好,值得打满分.只是被单该换新的了,很陈旧,有异味.', '短评打分': 5}
{'短评内容': '也是老牌的酒店，设施有些旧，房间比较大，但没有一次性洗浴用品，最让人意外的是：居然有警察查房。。。', '短评打分': 1}
{'短评内容': '位置在香港汽车站附近。比较方便。\r\n不提供香皂等一次性用品。这点感觉不好。\r\n不提供早餐。周边附近也没有好的餐馆及购物场所。\r\n在淡季的话个人认为房价还应当下调一些。', '短评打分': 5}
{'短评内容': '一般般，卫生间不怎么样，隔音效果比较差，床太小', '短评打分': 3}
{'短评内容': '性价比有点高', '短评打分': 1}
{'短评内容': '洗手间比较差', '短评打分': 1}
{'短评内容': '卫生间与其三星级的档次还差了点。', '短评打分': 5}
{'短评内容': '两个月时间本人定了该酒店四次房间了,感觉很好,值得推荐.', '短评打分': 5}
{'短评内容': '他们的网络大床房真的很不错，入住的话一定要选择有沙发的那种房间', '短评打分': 5}
{'短评内容': '房间布置的很温馨，住的很舒适，服务也很周到，周边交通业很便利，价格也蛮合适的，值得推荐。', '短评打分': 5}
{'短评内容': '该酒店本人进住三次了,位置不错离长途汽车站很近.服务很好,卫生很好.只是性价比一般.', '短评打分': 5}
{'短评内容': '房间里很干净，很宽敞，尤其床很大，睡的很舒适的。', '短评打分': 5}
{'短评内容': '不住不知道，硬件不行，性价比差，服务员反应迟缓。早餐服务很差劲，点了5份，40分钟告诉我们没有3样，我们还要去办事，又不像那些退休的老人家没事坐那呆一上午都行。太差劲了！', '短评打分': 1}
{'短评内容': '当天因为海景万豪满房了不能续住才定的这个，房间比较大，前台服务还好，其他就没什么值得赞赏的了，价格跟海景差不多，房间设施差很远，不推荐....', '短评打分': 1}
{'短评内容': '我很喜欢酒店的设计风格，很简约很时尚，色调搭配的很温馨，让人住的很舒适。', '短评打分': 5}
{'短评内容': '位置靠近长途汽车站,坐车方便.卫生不错,服务好,性价还算可以,值得推荐.', '短评打分': 5}
{'短评内容': '该酒店卫生不错,服务很好.位置不错,只是沒牙刷牙膏,要跑去超市买.', '短评打分': 5}
{'短评内容': '总体感觉还不错，挺干净的，位置也很好，高香洲车站很近，出行方便，但它内部设施比较旧了，与价格是不符的', '短评打分': 3}
{'短评内容': '位置有点偏，打车还是很好找的，房间的设施有些陈旧，卫生还可以，服务也还行，我觉得这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
