{'短评内容': '二楼好像比五楼要安静，就是周末的价格抬贵了点。前台很好，整体环境比较干净吧，适合住房间也有及时收拾。', '短评打分': 5}
{'短评内容': '一级棒，还给换了大房间', '短评打分': 5}
{'短评内容': '此酒店隔音效果极差，吵死人，一晚上没睡着，希望有入住需求的朋友谨慎选择。不信的话可以试试看，隔壁挂个衣架都能听见', '短评打分': 2}
{'短评内容': '位置非常方便，附近吃的也比较多', '短评打分': 5}
{'短评内容': '酒店位置不好找，老是和另一家如家重叠，导航好几次，都是另一家。环境还可以，也挺干净，出去打车也算方便，没觉得环境很乱。只是离地铁有点远。', '短评打分': 5}
{'短评内容': '挺好的，性价比比较高', '短评打分': 5}
{'短评内容': '环境好，干净舒适。', '短评打分': 5}
{'短评内容': '房间很小但是很温馨 我很喜欢如家 而且这家店就在市中心 地理位置非常好', '短评打分': 5}
{'短评内容': '还好还好', '短评打分': 5}
{'短评内容': '不错，很愉悦的一次体验', '短评打分': 5}
{'短评内容': '服务真的不错哦，就是停车位比较少，可能处于闹市区的原因，市口很好，逛街很方便。', '短评打分': 5}
{'短评内容': '很好很方便', '短评打分': 5}
{'短评内容': '房间很舒服，主要位置很好，周边很热闹，适合吃喝玩乐', '短评打分': 5}
{'短评内容': '经济实惠，主要是靠近步行街，还满方便的，可能是老房子改造的，房型有点偏旧，如果是经济型的可以优先考虑。', '短评打分': 5}
{'短评内容': '还好，对得起价格', '短评打分': 5}
{'短评内容': '挺不错的，一直选择如家', '短评打分': 5}
{'短评内容': '房间很好，很干净', '短评打分': 5}
{'短评内容': '房间超小，卫生间布局不合理。', '短评打分': 4}
{'短评内容': '步行街旁边，交通便利，就是房间有点小。', '短评打分': 5}
{'短评内容': '这家店离步行街有20米，对于需要安静环境的人是比较方便的，', '短评打分': 5}
{'短评内容': '卫生不错，wifi速度蛮快的', '短评打分': 5}
{'短评内容': '酒店还可以，就是靠街太吵了。', '短评打分': 4}
{'短评内容': '地理位置不错，就是不隔音。。。', '短评打分': 5}
{'短评内容': '房间太脏，地段很好，周围吃的多。但房间太过简陋了。', '短评打分': 1}
{'短评内容': '位置比较繁华，交通便利，房间干净卫生，性价比较高。', '短评打分': 5}
{'短评内容': '除了厕所的地板是漏水，隔音差外，总的来说挺不错的，是在步行街里面，很热闹，附近也有很多小吃，对面还有一家从早到晚都在排队的宫廷稣。。。。', '短评打分': 5}
{'短评内容': '房间太小了，酒店感觉有点不安全，走道通风窗户可以看到里面', '短评打分': 1}
{'短评内容': '简约 时尚 干净 全新的配置 很舒服的干净！', '短评打分': 5}
{'短评内容': '服务非常好，早上7点不到就给办理入住了，房间也非常干净。物有所值', '短评打分': 5}
{'短评内容': '交通倒是很方便，可是房间的空调漏水，烦都烦死了。', '短评打分': 5}
{'短评内容': '位置很好找，房间小了点，隔音一般。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '可能是因为步行街附近，很吵~~~房间也比其他的优乐小~~~~但是挺干净的 可以到2点退房', '短评打分': 1}
{'短评内容': '性价比相当不高 房间实在太小了 而且很吵', '短评打分': 1}
{'短评内容': '位于闹市，宿州路太堵了，停车不方便，不过这点不能怨酒店。房间隔音效果不好，一大早就听到隔壁叫床声，希望以后能改善', '短评打分': 5}
{'短评内容': '总体感觉还不错，就在步行街旁，蛮方便的，水也特别舒服，不像其他宾馆洗过澡涩涩的~', '短评打分': 3}
{'短评内容': '房间内浴房太小，淋浴器使用不方便，除此之外都不错', '短评打分': 5}
{'短评内容': '位置很好 离市中心很近 就是停车不方便', '短评打分': 5}
{'短评内容': '大床房还行吧，卫生不错的，感觉也还好，就是房间小了点点', '短评打分': 5}
{'短评内容': '空调声音很是吵 区位极佳~~~~~方便~~~~~~~', '短评打分': 5}
{'短评内容': '酒店内部环境还不错设施也不算太陈旧了，位置也挺好的，性价比还可以，服务态度还不错、', '短评打分': 5}
{'短评内容': '价格比较经济实惠，环境很好，服务态度周到热情，房间也蛮干净的，住宿环境还是不错的', '短评打分': 5}
{'短评内容': '前台服务很好，周到热情，位置不错，出门就是步行街，交通比较方便', '短评打分': 5}
{'短评内容': '酒店距离步行街和火车站都很近，出行蛮方便的，前台服务员办事效率高，办入住很快，房间里可以上网很方便', '短评打分': 5}
{'短评内容': '房间网络情况还可以，比较快，硬件设施齐全，服务周到热情，价格比较经济实惠，住着还算舒服', '短评打分': 5}
{'短评内容': '服务态度很好，周到热情，卫生条件不错，地理位置好，出行方便，性价比还可以', '短评打分': 5}
