{'短评内容': '适合带孩子 房间看夜景  挺好的', '短评打分': 5}
{'短评内容': '晚上噪音有点大。其它还行。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '酒店环境挺高大上的，离广州塔跟珠江边又近，满意', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还不错，配套公寓，珠江边景色不错！', '短评打分': 5}
{'短评内容': '方便&hellip;环境优美&hellip;服务很好&hellip;', '短评打分': 5}
{'短评内容': '价格合适，景色宜人', '短评打分': 4}
{'短评内容': '位置非常好，就在广州大桥边，可以步行到珠江边、广州塔，可日租也可月租，性价比高，酒店房间也很不错！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '房间非常宽敞，性价比没得说。窗外就是广州塔，晚上是道不错的风景。交通也比较方便，位置就在珠江边上，楼下有沿江旅游观光车直达会展中心。下次来还住这里，赞一个。', '短评打分': 5}
{'短评内容': '房间位置非常好，很喜欢，够宽够大，超值体验。', '短评打分': 4}
{'短评内容': '唉，就剩交通便利，附近环境比较好这个优点啦，跟两年前过来差很远，卫生超级差，各种污迹，虽然不是处女座，但是还是受不了。不过这个地段算比较便宜的啦，希望卫生搞搞好。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '不错，值得拥有，下次有机会再入住', '短评打分': 3}
{'短评内容': '一般，卫生状况不是很好。酒店位置比较方便，到展馆可以地铁直达。 房间比较大，也很适合家庭旅行居住。酒店卫生善有待改善，服务也还算到位的。前台还比较热情。酒店房间内的设施么，感觉应该要再维护一下就更好了。', '短评打分': 3}
{'短评内容': '酒店位置下错，房间卫生一般', '短评打分': 3}
{'短评内容': '很好很舒服', '短评打分': 3}
{'短评内容': '很好很好很好很好\n非常好非常好非常好\n以后还会常来的！！！\n这间酒店绝对是五星级的装修和服务但是只是三星级的消费，超值超值超值！！！', '短评打分': 5}
{'短评内容': '很好 双人床价格略贵。地点很好  幽静但中心。十分感谢店主留房留到很晚吖 以后多多去住 thx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '9好', '短评打分': 3}
{'短评内容': '位置很好，就在珠江边上，交通也很便利,有公交车可以到达.房间很有特色，是小公寓 风格.很适合度假休闲.\n', '短评打分': 5}
{'短评内容': '广州她他会酒店公寓是个黑酒店，请大家注意。卫生最差。服务生坏出名打。自带手机才能驻酒店。', '短评打分': 1}
{'短评内容': '性价比比较高的一家酒店，交通也算方便。就是没有停车场。', '短评打分': 5}
