{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '就是因为火车较晚到厦门，图方便订的，结果好不容易找到地方后说订的房间没了，另外的房间要加钱，投诉也没用，真牛B呀！被迫无赖加了钱，第二天退房又说没发票了，要的话就过两天，最后只好不要了。再也不要去了。', '短评打分': 2}
{'短评内容': '环境就那样，有点潮，但是老板人很好！', '短评打分': 5}
{'短评内容': '就是房间小了点其他还好，没啥问题', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '酒店位置很好，房间大，设施齐，wifi快，老板娘人也很好，出差旅行首选', '短评打分': 5}
{'短评内容': '会敲诈的店', '短评打分': 1}
{'短评内容': '不错，就在厦门火车站对面，交通很便利，性价比高，到厦门各景点都蛮方便的。', '短评打分': 3}
{'短评内容': '便宜，所以条件一般', '短评打分': 3}
{'短评内容': '交通很方便，很安静，总体上还行', '短评打分': 3}
{'短评内容': '地点没的说火车站 罗宾森对面很方便 但附近停车较难。多次入住了 ，且都是同一个房间，可每次老板娘都想加钱，这不太好吧', '短评打分': 4}
{'短评内容': '房间小点，其他不错，主要是就在火车站对面出行方便。', '短评打分': 3}
