{'短评内容': '住宿三天，价格在接受范围内，卫生搞的很好，服务员就在底层，有安全感，周围安静，交通方便，吃的没问题。', '短评打分': 5}
{'短评内容': '酒店的位置闹中静，室内装修也可以，周边吃饭方便，还有乐购可以购物，那里的水果也很多，而且价格不贵，值得一看', '短评打分': 5}
{'短评内容': '洗发精什么都没有', '短评打分': 1}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的,下次我还会选择这家酒店,很有度假的感觉。 ', '短评打分': 5}
{'短评内容': '挺好的每天都打扫', '短评打分': 5}
{'短评内容': '真是尴尬，有种挂着羊头卖狗肉的感觉，旁边还有一个安华酒店，房间有味道，洗澡水都流不进去，反正不好。早点看评论就好了，都说破.', '短评打分': 1}
{'短评内容': '还可以吧。', '短评打分': 4}
{'短评内容': '很安静，环境还可以', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 4}
{'短评内容': '酒店环境卫生都很好，服务态度很好下次我还会来的！', '短评打分': 5}
{'短评内容': '有异味', '短评打分': 5}
{'短评内容': '不怎么样，位置偏，跟个群租楼似的，噪音大，门还不好使。电也不稳', '短评打分': 1}
{'短评内容': '非常棒！！！！！！！！', '短评打分': 3}
{'短评内容': '房间环境还不错。值得推荐', '短评打分': 3}
