{'短评内容': '感觉不错 细节做的可以 下次继续', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '该酒店没有早餐，房间整洁干净，前台服务态度热情，酒店位置不错，交通便利，性价比较高，期待下次还会入住。', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '服务台小姐很热情，房间很干净，安静，也不冷，出差住着很方便', '短评打分': 5}
{'短评内容': '连锁酒店非常好，住的安心。', '短评打分': 5}
{'短评内容': '全国连锁，就是好干净整洁，服务态度好。', '短评打分': 5}
{'短评内容': '前台服务态度好～', '短评打分': 5}
{'短评内容': '便宜，干净，赞～', '短评打分': 5}
{'短评内容': '非常非常好', '短评打分': 5}
{'短评内容': '非常非常好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '开始安排的一个房间，窗户特别小，像是暗窗一样，后来前台调了一间房，调到了走廊尽头。前台工作人员说其他房间没有了。难道在携程上订的房间都是特别差的房间吗？不过工作人员服务态度很好，见面都会问好，这点很满意。', '短评打分': 5}
{'短评内容': '在当地算不错的酒店', '短评打分': 4}
{'短评内容': '很满意，下次还会入住，期待下次再来！', '短评打分': 5}
{'短评内容': '服务态度挺好，如果有餐厅就更好了', '短评打分': 3}
