{'短评内容': '差', '短评打分': 3}
{'短评内容': '酒店位置交通挺方便的，附近小吃也挺好的，其他就那样。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '感觉一般般吧', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '环境不是太好，前台服务挺好。', '短评打分': 5}
{'短评内容': '只能说还算可以，唯一的好处就是离北站近。', '短评打分': 4}
{'短评内容': '感谢京东，订酒店如此简单。', '短评打分': 5}
{'短评内容': '房间还可以，就是空调差了点！其它还好', '短评打分': 5}
{'短评内容': '网上预订，位置好，交通方便', '短评打分': 5}
{'短评内容': '不错。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '性价比还可以，离车站比较近。', '短评打分': 5}
{'短评内容': '方便，快捷，好用，下次还会选择', '短评打分': 5}
{'短评内容': '给力    京东实惠    到超好用', '短评打分': 5}
{'短评内容': '干净整洁卫生，性价比较高！干净整洁卫生，性价比较高！干净整洁卫生，性价比较高！干净整洁卫生，性价比较高！', '短评打分': 5}
{'短评内容': '环境不错，就是空调差了点。离深圳北站也挺近，走路很快就到了。', '短评打分': 5}
{'短评内容': '代人订，离高铁近，应该不错吧', '短评打分': 4}
{'短评内容': '还行。只是不知道路，走了半小时还是走不到。打车就几分钟到。退房的时候吧台的和我说了路，就10分钟走到了北站。', '短评打分': 5}
{'短评内容': '非常有特色的一家酒店，还有透明的楼梯，去走了一下，感觉很刺激，下次去还住这里，前台也非常热情，还帮我们提箱子，非常棒', '短评打分': 5}
{'短评内容': '下次有机会还会再去。', '短评打分': 5}
{'短评内容': '一般，离北站近是优势吧', '短评打分': 2}
{'短评内容': '挺干净的，就是靠近路边，晚上睡觉比较吵', '短评打分': 3}
{'短评内容': '非常差的环境。房间好臭。', '短评打分': 2}
{'短评内容': '很简陋。', '短评打分': 4}
{'短评内容': '酒店非常好，环境好，设施好，服务也好。值得推荐。', '短评打分': 5}
