{'descr': '入住非常满意', 'star': 5}
{'descr': '还可以', 'star': 5}
{'descr': '住了好多次了，整体感觉还可以。', 'star': 5}
{'descr': '', 'star': 3}
{'descr': '有点吵', 'star': 3}
{'descr': '去市场方便', 'star': 4}
{'descr': '干净、卫生、经济、实惠。', 'star': 5}
{'descr': '东西非常好很实用。。。。。。。。。', 'star': 5}
{'descr': '订了特价房，去到酒店办理普台说没房了，打京东客服服务很好，马上退款', 'star': 5}
{'descr': '商品质量很好，价格也便宜，物流更是快速，信赖京东！', 'star': 5}
{'descr': '还不错，住过几次了。', 'star': 5}
{'descr': '服务到位', 'star': 5}
{'descr': '这样个月了。一定之规&hellip;&hellip;', 'star': 5}
{'descr': '----------', 'star': 5}
{'descr': '还行，就是装修有点旧了。', 'star': 5}
{'descr': '非常好，设施都好满意', 'star': 5}
{'descr': '酒店靠近常熟汽车南站，周边购物、吃饭很方便，酒店房间干净整洁，设施齐全，但是比较简陋，隔音效果较好，前台服务很周到', 'star': 5}
{'descr': '房间很小，临街也很吵，标准化的卫生间，服务还行，其他一般', 'star': 4}
{'descr': '挺好', 'star': 5}
{'descr': '交通超级便捷', 'star': 4}
{'descr': '过道与房间都很干净，卫生间喷头出水很快，洗澡很舒服，地方很方便，离车站不远。', 'star': 5}
{'descr': '过道和房间都很干净，卫生间热水喷头出水很快洗澡很舒服，还在无线上网，入住体验很不错。', 'star': 5}
{'descr': '卫生状况不错', 'star': 5}
{'descr': '性价比蛮好', 'star': 4}
{'descr': '不错吧，给朋友定的，没听说不好3100003403196', 'star': 4}
{'descr': '不错，还有早餐，电视给力点就好了', 'star': 4}
{'descr': '酒店一般 不是很干净 房价比较大', 'star': 4}
{'descr': '酒店位置优越，交通便利，吃饭的地方也很多；比较安静，隔音也不错，是一家性价比很高的酒店。', 'star': 5}
{'descr': '去招商城最方便的酒店，服务什么的还算可以，但价格略贵了一点。', 'star': 5}
{'descr': '环境什么的都挺好的,就是头一次见锦江之星没有午餐晚餐的~~这点比较郁闷', 'star': 1}
{'descr': '房间被子看起来不太干净，床晚上睡的不是很舒适。早餐和其他锦江之星比较显得一般。', 'star': 5}
{'descr': '房间还可以，很干净。', 'star': 3}
{'descr': '不错的酒店，上海品牌，干净舒适，交通便捷', 'star': 5}
{'descr': '房间很干净,但缺少浴帽', 'star': 3}
{'descr': '不错，就是停车不太好停，标房大小床适合家庭旅客', 'star': 5}
{'descr': '房间不错，就是客户的素质不好保证，2点钟还有人吵架', 'star': 5}
{'descr': '锦江一向很干净，有自己的停车场。吃的话要走一段路。可以叫外卖。', 'star': 5}
{'descr': '酒店位置挺好，靠近服装城，但房间比较小，电视还是显像管的，设施一般，对于这个价格也就这样了。服务还是不错的。', 'star': 5}
{'descr': '房间很干净，家具很简约，不错！位置倒是很好，就在招商城边上，就是网络太差，打开网页都成问题，如果需要用网络处理工作就别去住了！', 'star': 5}
{'descr': '锦江之星是上海的品牌，还是比较干净舒适的，服务也比较周到，性价比也不错，下次去出差还会选择锦江之星。', 'star': 5}
{'descr': '房间还不错，早餐也还好，性价比挺值的，很锦江的风格！', 'star': 5}
{'descr': '房间挺大的，比较干净，总的觉得不错', 'star': 3}
{'descr': '住的挺好,挺干净的,下次过来还会住这里.', 'star': 5}
{'descr': '房间挺好挺舒服的，周边购物很方便，超市，招商城都有，坐车也方便。', 'star': 5}
{'descr': '都还好。附近有商场，招商城也挺近的！买东西很方便', 'star': 5}
{'descr': '住的还不错，早餐挺丰富的！值得说一下，早餐厅新装了电视，比以前先进了！呵呵', 'star': 5}
{'descr': '总台安排的房间挺中意的，还参加了酒店的低碳活动，确实不错。', 'star': 5}
{'descr': '上次来过一次，服务都还不错。房间都还可以，早餐也蛮好的。这次住的是422房间，房间很大，很安静。', 'star': 5}
{'descr': '前台的小姑娘很热情，服务也挺好的。早餐也换了好多，品种更多了，质量提高了很多。有我最喜欢的糯米糕，:-)。下午去逛了旁边的外贸内销市场，买了很多东西。挺喜欢的！', 'star': 5}
{'descr': '刚过完年，市场还不怎么热闹，服务员给选的房间还不错，朝阳的，又不吵，早餐品种也都全换了，有很多地方特色的糕点小吃，喜欢吃糕点小吃的不妨来试试。o(∩_∩)o...恩，前台028小姑娘真热情，呵呵。', 'star': 5}
{'descr': '房价还是适中的，服务员很热情，推荐的房间感到很舒适，宽带是免费用的，网速什么的都还不错。结账了还有抽奖，嘿嘿，以后来常熟还是会住这里。', 'star': 5}
{'descr': '干净舒适的地方。交通便利，临近服装批发区域！旁边还有一个大型超市~', 'star': 5}
{'descr': '交通很便利，就是设施很一般，周边由于近车站所以环境也很一般', 'star': 3}
{'descr': '地点离车站很近，但是设施就一般了,周边的环境很一般！', 'star': 5}
{'descr': '没有晚餐，电视很小，其他与锦江之星店面差不多', 'star': 1}
{'descr': '各项服务都非常好。很满意。', 'star': 5}
{'descr': '真的很不错，进店时还赠一条小毛巾。如果有上海世博票，还有其它优惠。所以最近记得出差要带票哦。', 'star': 5}
{'descr': '就在服装市场附近，交通很方便，干净卫生，值得推荐', 'star': 5}
{'descr': '位于常熟皮革城对面，位置不错，服务也不错。', 'star': 5}
{'descr': '上网速度及其慢！其他还好！', 'star': 5}
{'descr': '离车站很近，不错', 'star': 3}
{'descr': '还可，但是装修需要大大改善，虽然是老房子改造的，但是至少内部空间的装潢上面应该再动动脑筋。', 'star': 3}
{'descr': '总体还不错，不过和大城市的差距还是不小的，比如卫生间的设置，房间的大小及装修，等等，但是总体还好啦，毕竟在那各地段啊，不过附近还有不少酒店，应该可以试试。', 'star': 5}
{'descr': '不错的酒店，服务态度好，手机忘掉了，酒店帮着找回来了', 'star': 5}
{'descr': '还可以吧，就是到酒店以后才发现特价房比我们定的还便宜，有点小郁闷~', 'star': 3}
{'descr': '能感受到标准化的气息，很舒服', 'star': 5}
{'descr': '还不错。。住了两次了', 'star': 5}
{'descr': '房间很不错。。舒适。。温馨。。\r\n就是网速有点慢\r\n电视机小了点', 'star': 5}
{'descr': '交通比较方便，可以停车，性价比高。', 'star': 5}
{'descr': '就在车站对面500米，出行比较方便', 'star': 3}
{'descr': '还可以', 'star': 5}
{'descr': '酒店的整体还可以的，比较安静，服务卫生以及设施都不错的，酒店的位置以及交通都很方便的，价格还可以的酒店。', 'star': 5}
{'descr': '总体来说挺满意的,位置很方便,环境也很好,价格也合适.', 'star': 5}
{'descr': '不错的酒店，就是没免费早餐。', 'star': 5}
{'descr': '电视小了点，其他还可以', 'star': 5}
{'descr': '酒店的服务卫生方面还是不错的,价格也蛮合适的.', 'star': 5}
{'descr': '酒店的环境硬件设施都挺好的,位置出行交通也很方便,价格比较适中,很达标的商务连锁酒店.', 'star': 5}
{'descr': '房间面积非常小,不是很舒适,很拥挤,位置很好出行方便,价格实惠.', 'star': 5}
{'descr': '在常熟来说我觉得他的价格贵了，毕竟他也不属于星级酒店，而且位置有点偏，交通倒还可以，环境服务也还不错。', 'star': 5}
{'descr': '该用户未发表文字评论', 'star': 5}
