{'descr': '经济实惠！', 'star': 4}
{'descr': '不错，交通方便', 'star': 5}
{'descr': '总体来说还不错', 'star': 5}
{'descr': '一点不来事', 'star': 2}
{'descr': '空调没有叶片，家具有点旧了，别的都挺好。', 'star': 4}
{'descr': '一般般，不过价格也很划算，离地铁站非常近，出行很方便，非常方便，卫生还不错，就是设施有待提高，不是太好，比较久了，卫生间门都坏了', 'star': 4}
{'descr': '环境太差，卫生也很差，卫生间一股臭味，一夜都听到外面工地的声音，吵的根本没法睡，要不是因为太晚，就不在那里住了。', 'star': 2}
{'descr': '周边有施工，还好住在另外一面，卫生还可以，但是住在13楼的话，热水太小，交通很方便', 'star': 4}
{'descr': '周边有施工，还好住在另外一面，卫生还可以，但是住在13楼的话，热水太小，交通很方便', 'star': 3}
{'descr': '一般', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '交通方便，设施有点成旧，卫生还可以', 'star': 5}
{'descr': '还好', 'star': 4}
{'descr': '真的不怎么样，隔音太差', 'star': 2}
{'descr': '失望，洗手间玻璃杯碎了，我不在房间，服务员竟然放在房间不拿走，也不说一声，反而说进来打扫卫生就碎的。做事情真是无语。怕赔钱，说一声，我赔又如何，人品问题。服务也是不怎么样，卫生就是换换垃圾袋，其他不做。', 'star': 2}
{'descr': '＋交通方便，出地铁站就到', 'star': 3}
{'descr': '非常差的酒店，卫生非常糟糕，服务非常糟糕，看到卫生间的那个环境就觉得恶心！', 'star': 1}
{'descr': '房间配置标准，卫生挺好', 'star': 3}
{'descr': '套房房间挺大的。交通便利，挺好找的。就是里面的电视好几个频道不清楚。', 'star': 5}
{'descr': '已住', 'star': 3}
{'descr': '环境条件不错，地方不错。总体很满意。十分适合去重庆旅游的，好评个。\n对得起这个价格，性价比很搞撒！推荐推荐推荐', 'star': 5}
{'descr': '总的感觉还可以，紧靠轻轨站。门面不醒目，不易找到。淋浴处隔水条已不见，水外渗。', 'star': 5}
{'descr': '酒店环境不错，客房较有特色。性价比较高。', 'star': 5}
{'descr': '周边环境有点不太好，但客房还比较满意', 'star': 3}
{'descr': '还可以', 'star': 3}
{'descr': '单人间是大床，毛巾陈旧，浴室小且为淋浴，卫生间排气扇噪音犹如飞机声音，不值得住。', 'star': 3}
{'descr': '这次是面试选的这家酒店。离面试地点很近，前台服务态度也特别好。房间很大交通方便，值得推荐', 'star': 5}
{'descr': '位置好，交通方便，酒店布置有家的温馨感。', 'star': 5}
{'descr': '房间好像不如以前干净了，没有一次性拖鞋，热水也不热', 'star': 5}
{'descr': '临时住住，性价比不错。\r\n但谈不上多舒适~\r\n房间比较大，这点很好', 'star': 5}
{'descr': '房间很宽敞\r\n性价比也非常好，下次还会出差选择这家酒店', 'star': 5}
{'descr': '价格适中 房间宽大 干净整洁', 'star': 5}
{'descr': '位置不错，周边购物吃饭很方便，交通也很便利，去哪都很方便。', 'star': 5}
{'descr': '地理位置很好，价格很适中，很适合大众选择。', 'star': 5}
{'descr': '房间挺大，空气很好，打扫的很干净，床单被子也很干净，住的很舒适。', 'star': 5}
{'descr': '房间布置的挺温馨的，感觉很干净很舒适，有点家的感觉。', 'star': 5}
{'descr': '服务挺热情的，房间装饰的挺漂亮，有点复古形式，设施也还行，住的挺舒适的。', 'star': 5}
{'descr': '服务态度太差，设施很一般，大冷的天居然只有一床很薄的被子，我要求多加一条被子居然告诉我说没有了，这么大个酒店连备用的被子都没有吗？反正我是不会再去了。', 'star': 1}
{'descr': '首先，我觉得适合对象是情侣，其次，洗澡间感觉有点小！其它都还不错，半夜入住第二天一早就走了，没有特别的感受！', 'star': 5}
