{'短评内容': '前台一个大庆的一个大姐给办的入住和安排的接机，服务特别好，是老乡很照顾！一次还回来！', '短评打分': 5}
{'短评内容': '前台一个大庆的一个大姐给办的入住和安排的接机，服务特别好，是老乡很照顾！一次还回来！', '短评打分': 5}
{'短评内容': '房间干净，环境优美，游泳方便', '短评打分': 5}
{'短评内容': '值得再来，环境优美', '短评打分': 5}
{'短评内容': '环境，服务俱佳', '短评打分': 5}
{'短评内容': '酒店环境不错，住了几天，过来拍婚纱照的，被蚊虫叮的包，前台的邹姐人很好还给擦了药呢，服务特别好，很满意！', '短评打分': 5}
{'短评内容': '房间下水道返味上来，没办法睡觉，又不肯换房间，', '短评打分': 1}
{'短评内容': '很干静、不错99999', '短评打分': 5}
{'短评内容': '总体还不错，比较方便快捷。', '短评打分': 5}
{'短评内容': '从没给过差评 这个酒店真够够的了，蟑螂满地跑 问总台派人来找蟑螂？谁家蟑螂你能找到呢？从京东定了多少家豪华酒店了这是最差的 还豪华型呢？跟旅馆有区别吗？脏乱差 辣鸡中的战斗机！订酒店的朋友们注意了 这个别选了', '短评打分': 1}
{'短评内容': '酒店还可以，室内设施太旧了，插座很少，建议自己带插线板去，早餐很丰盛，味道还行，泳池挺干净，距离海边也很近，沙滩特别棒，可以在酒店玩一天，店内消费不算太高，吃饭人均100左右。', '短评打分': 5}
{'短评内容': '房间很干净，服务态度很好，很满意，离海边很近！', '短评打分': 5}
{'短评内容': '早餐非常不错，房间一般', '短评打分': 5}
{'短评内容': '非常方便，大环境不错', '短评打分': 5}
{'短评内容': '房间卫生整体不错。但离海边有点远。', '短评打分': 4}
{'短评内容': '环境不错，俄罗斯游客很多，价格还算公道，只是设施陈旧了点', '短评打分': 5}
{'短评内容': '服务有些周折，环境很好，离海近，总体不错！', '短评打分': 4}
{'短评内容': '房间居然没有WIFI', '短评打分': 5}
{'短评内容': '喜欢环境，就是出行不太方便！', '短评打分': 5}
{'短评内容': '服务周到，环境优雅，硬件配套齐全，其他你懂的……', '短评打分': 4}
{'短评内容': '洗手间太差，马桶脏，淋浴设施差，但外围环境不错，早餐一般', '短评打分': 3}
{'短评内容': '环境很不错，离海也很近，最主要的是清净，适合度假。离市区也不是很远，遗憾的是周围吃的地方没有太多选择，有利有弊吧。', '短评打分': 5}
{'短评内容': '一共住了两个晚上，第一天发现房间设施太旧了，浴缸边有蚂蚁，我想可能是别墅楼层低，没太在意，第二天早上洗手池边上有几只蚂蚁在活动，郁闷，好在通过前台给换了一间，游泳池不错', '短评打分': 1}
{'短评内容': '酒店环境很不错，服务也非常好，酒店里的泳池温泉都很好，沙滩也很好。就是房间内的设施稍显成就了些，此外中式早餐也差了些，配不上5星级。', '短评打分': 5}
{'短评内容': '环境很好，非常别致的花园和泳池，我们住的雅致花园房也很大，但是设施稍微有点旧（与国光相比）。但是这个价格应该还是值得！', '短评打分': 5}
{'短评内容': '我们已经入住椰林滩大酒店', '短评打分': 3}
{'短评内容': '这是我第一次入住该酒店，感觉非常好，我会跟朋友们推荐这家酒店。', '短评打分': 5}
{'短评内容': '本次没有接机，理由是二十二点以后不接机。但网上优惠信息里没有标注时间限制，此属典型的法律上的“合同违约”。我投诉。', '短评打分': 3}
{'短评内容': '环境很好，再便宜点就更好了。海谭真的不错。', '短评打分': 5}
{'短评内容': '酒店在海滩边上，走上两三分钟就到海滩了，房间很大很宽敞，空气蛮好的，沙滩边上有大片的椰林，风景很好，住的蛮舒服的', '短评打分': 5}
{'短评内容': '酒店住着还算舒服，出了酒店门口马路对面就是酒店自己的私家沙滩，沙子质量一般，但是躺椅等设施一样俱全，从酒店打车到市区，10分钟左右，还是比较方便的', '短评打分': 5}
{'短评内容': '酒店别墅区环境很不错，配套设施齐全，沙滩，秋千，泳池，滑梯和水吧，酒店有自己的私家沙滩，还有大片的椰林，感觉很不错，泳池的水质很干净，住着还算惬意', '短评打分': 5}
{'短评内容': '别墅式的酒店，住宿环境还可以，早餐是西式的，很丰盛，口味也不错，酒店周边配套设施很齐全，总体觉得住的还算满意', '短评打分': 5}
{'短评内容': '酒店环境蛮好的，风景不错，空气清新，靠近沙滩，房间硬件设施齐全，服务蛮好的，住宿环境很不错', '短评打分': 5}
{'短评内容': '酒店外部环境很好，园林式的景观，有花园还有游泳池，早晚可以在酒店里散散步，酒店服务员的服务蛮好，会主动帮你拎行李，很贴心', '短评打分': 5}
{'短评内容': '多次入住了，性价比极好的度假酒店，放松亲切露台泳池沙滩好，自助餐水平下降严重', '短评打分': 5}
{'短评内容': '每次去三亚都住这个酒店，感觉还可以', '短评打分': 5}
{'短评内容': '卫生设施挺好的，位置不是特别好找在三亚湾路上还得拐一个小路才能看到标志物不是很明显，而且打车的话不是很方便尤其是晚上的时候打车也不是很方便，价格还行，服务态度还行吧，除了位置不是太好之外其他的都还行。', '短评打分': 1}
{'短评内容': '这也算准五星级的酒店吗?差得太远了!项多算三星级的还差不多.一进大厅,只见服务员们穿着旧得发白的沙滩服,大多是面无表情的.实在感受不到亲切的服务.尤其是在餐厅吃早餐的时候,那些服务员面无表情,冷冰冰的象看贼一样的盯着客人.唉,这样的服务意识,有待提高.我可不想再去这儿住了.', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt; 这家酒店我认为根本平不上4星准5星。房间的设施一般。我怀疑是否有很多人住在这里。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;所以认为价格有点偏高 450/晚&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;三亚湾的海滩不是很干净&amp;lt;/P&amp;gt;&', '短评打分': 5}
{'短评内容': '价格是它的优势，但比起亚龙湾来说三亚湾的整体环境差的比较远。以至于我们住的房间居然有很多的蚊子，我们全家都深受其苦。总体服务还是不错的，是个家庭旅游的去处。', '短评打分': 5}
{'短评内容': '我对椰林滩大酒店满意极了,这是我在国内体验最好的度假地方,下次我还会选择她.阳光,沙滩,椰子林,月光和海风都给我留下美好回忆,但最让我满意的还是员工门热情周到的服务.谢谢你们,椰林滩!', '短评打分': 3}
{'短评内容': '2002年3月我入住椰林滩酒店,我喜欢这没有围墙的酒店,我住的海景房需然看海位置不是很好,但他们细心的服务已可以补救,客房内他们细心地配备了沙滩袋、拖鞋、浴巾，可以方便游泳人士。早上我在沙滩上看到打鱼的渔民在拉网，我也当了一上午的渔民。', '短评打分': 3}
{'短评内容': '住海景房要住在离泳池近的别墅区，比如67幢，到海边不到2分钟，我住在6723房间，很大路有平方米左右，阳台也很宽敞。', '短评打分': 3}
{'短评内容': '我是一名来自北京的游客,经常来三亚度假,这次经朋友介绍改变了已往的习惯,住在三亚湾椰林滩大酒店,房间由一幢幢别墅错落有致的组成.温泉泳池及现在最流的SPA水疗中心,在那里我才找到真正到家的感觉.下次来三亚我还选择椰林滩大酒店.', '短评打分': 3}
{'短评内容': '经朋友推荐，住在这里。这两天客人不是很多，有两个泳池，还有一个温泉池。本来计划去兴隆的，后来也就没有去。我们一家住在别墅区，他们的园林很漂亮。', '短评打分': 3}
{'短评内容': '机场去酒店的路上全是棕榈树，灯光很亮，感觉很舒服。&lt;br /&gt;\n从酒店开车不到10分钟就到滨海路，一路全是海鲜店，火锅很新鲜，刚从海里打上来的。我是过海鲜嬴了。&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '标题：SPA初体验&lt;br /&gt;\n地点：椰林滩五星酒店&lt;br /&gt;\n&lt;br /&gt;\n今天托陈小姐帮助，住宿三亚的椰林滩五星酒店，让我有机会跟她一起在椰林滩酒店3/F的水疗中心作SPA。个人淋浴间跟按摩间结合，一进房间，有如天籁之音SPA音乐，有着淡淡的精油芳香，先来一杯花草茶，经过芳疗师询问及调配精油后，就开始疗程，沐浴后坐在落地窗前，面对窗外三亚的绿色幕布般的景色', '短评打分': 3}
{'短评内容': '离机场只有不到10分钟的车程，睡个懒觉，吃个早餐，轻松上路，真爽。', '短评打分': 3}
{'短评内容': '位置很好。很舒适。', '短评打分': 3}
