{'短评内容': '满意', '短评打分': 5}
{'短评内容': '环境好，清静', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '周围吃饭的地方都没有，房间条件还可以，但对比四星标准，还有距离。', '短评打分': 4}
{'短评内容': '不清楚咋回事，为什么不能在线支付呢？总是说到店支付。难道不能设计成多种方式来支付，由客人来自己选择吗？', '短评打分': 4}
{'短评内容': '蛮不错的啦，这个价位！', '短评打分': 5}
{'短评内容': '出行方便，安静', '短评打分': 4}
{'短评内容': '贵阳住的最舒服的酒店，还有健身中心，游泳人很少。服务超级赞～ 位于观山湖区，去项目还有会议地点都很近～', '短评打分': 5}
{'短评内容': '总的都还不错，为何信用卡退预付款却那么久？', '短评打分': 5}
{'短评内容': '位置好，吃饭出行方便，对面有公园，环境超好。附近有大超市，总之各种方便。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '档次还是不错，也干净，服务也好，屋子有点小，但不伤大雅。', '短评打分': 5}
{'短评内容': '房间在市政府隔壁，很安静。晚上点了个套餐，不好吃。早餐也不是很丰盛。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '设施陈旧，打扫卫生床单都没换，只折好！', '短评打分': 4}
{'短评内容': '行政套房室内布局很舒服，卫生程度高；餐饮原材料品质很高，口味也很多样；周边环境很好，空气清新，无噪音干扰。', '短评打分': 5}
{'短评内容': '行政套房布局很舒服，卫生程度高；餐饮原材料品质很高，口味也很多样；周边环境也很好，空气清新，无噪音干扰。', '短评打分': 5}
{'短评内容': '房间比较旧，早餐不错', '短评打分': 3}
{'短评内容': '＋设施旧、差，价格偏高。', '短评打分': 3}
{'短评内容': '酒店设施设备很旧，不过因为靠着会议中心，有好多会议举行。竞然还老满房。', '短评打分': 1}
{'短评内容': '酒店很旧，但是会经常客满。不过走路到会展中心只需要20分钟。', '短评打分': 1}
{'短评内容': '房间卫生还凑合就是房间太冷，价格和服务也是很一般，位置也不好找。', '短评打分': 1}
