{'短评内容': '酒店房间非常的小不过很干净该有的都有。香港酒店都迷你香港酒店价格也比大陆贵很多。我们订的晚了所以订了离香港几个经典地方稍微远的地方了。', '短评打分': 4}
{'短评内容': '酒店房间非常小，两张床也非常小，两床过道只能侧着走，并不能两条腿并行走，桌子小到只能放你一个电话和三瓶矿泉水，电视小到近视的人看不到它', '短评打分': 3}
{'短评内容': '周边很多小食店，卫生还行，但房间太小。基本没什么服务，性价比一般', '短评打分': 3}
{'短评内容': '去民生书院走路10多分钟，还是挺方便的，但酒店及酒店房间非常小，浴室的灯光昏暗，房间的天花都没有吊顶的，看到非常多的电线管道、消防水管，应该是就房子改建的，墙都非常薄，隔音很差，能听到隔壁房间的电视声音，听到马路的汽车声。我们订的只要300 元，可以接受。', '短评打分': 4}
{'短评内容': '性价比很高的酒店', '短评打分': 4}
{'短评内容': '非常好。', '短评打分': 5}
{'短评内容': '好，舒适，安静，隔音还可以吧，', '短评打分': 5}
{'短评内容': '回家看家里人，很靠近老妈的家，很方便，晚上有人电视声音大了点，电话一个到前台解决', '短评打分': 5}
{'短评内容': '房间在香港虽然不算大但是也不小了，最重要的是卫生间的大小我比较满意，不像很多旅馆小的转不了身，最重要的是免费早餐，很不错，奶茶特别好喝，比很多茶餐厅的好喝！下次还选红茶坊！', '短评打分': 5}
{'短评内容': '房间设施不错，交通也便利，下次有机会还选择这家酒店', '短评打分': 4}
{'短评内容': '不隔音。。。床的大小不一样。。。其他都还好', '短评打分': 4}
{'短评内容': '很便宜非常好', '短评打分': 4}
{'短评内容': '非常干净,有大小床适合一家三口居住,只是距离红勘地铁站打的要35元', '短评打分': 5}
{'短评内容': '还好  。可以。', '短评打分': 3}
{'短评内容': '以460港币的价格，房间已经比同类的酒店大了，也算干净，而且房间的窗户算大，不会住得太压抑，地点还可以，下次还会去住。', '短评打分': 5}
{'短评内容': '闹中取静，虽然没有地铁，但公交站点比较多，房间虽小，但比较干净，天天有人来打扫！', '短评打分': 5}
{'短评内容': '酒店很不错，这个价位，能够住到这样的房间已经很好了。房间不大，但是感觉干净温馨。房间里有一张大床和一张小床，一家3口也住得下。交通也很方便。由尖沙咀码头坐5C到宋皇台道站，就到了，非常方便。赞', '短评打分': 5}
{'短评内容': '酒店所在地段比旺角要清净，但是去旺角还是比较方便，有很多公交去旺角，而且15分钟就到，酒店附近食肆、超市都有，饮食都比较方便。可能是预定的时候告知有小孩，特意留了个双床房，一大一小，这在香港已经很难得了，平时大床房说不定还多挤不上小孩，这里要赞扬一下。不过房间就有点显旧，但是绝对干净，热水冷气都不错，房间偏小，不过这价钱在香港已经相当不错了。房间隔音也不错。总体还是物有所值的。', '短评打分': 5}
{'短评内容': '非常差没见过这么差的不如大陆100元的快捷酒店', '短评打分': 1}
{'短评内容': '房间比其它红茶馆的店大，不远处有bus到地铁站', '短评打分': 5}
{'短评内容': '虽然很小，但是房间还可以。服务态度也还不错。', '短评打分': 5}
{'短评内容': '房间够大，配套设施好，干净，整洁，我和LG都很喜欢，隔音好！', '短评打分': 5}
{'短评内容': '环境和服务都很不错，而且地处繁华路段，这样的价格非常的不错，下次继续----', '短评打分': 5}
{'短评内容': '香港的经济型酒店，房间虽然小，五脏俱全，非常注重环保，房间里的一次性用具不是每天换，但绝对卫生，并会在用具废弃之前给你换上新的。', '短评打分': 5}
{'短评内容': '这家酒店的位置是稍稍有点偏,但打车很方便,房间有点小,没什么大问题,价格也很合理.但有点地方要提醒一下各位,这里的前台经常没人,你要走到餐厅那边叫下才有人来.希望能改善.', '短评打分': 5}
{'短评内容': '交通还算方便,小巴可直达旺角,周边茶餐厅多且美味,房间小巧精致干净,颇有宜家风格,前台服务热情。推荐。', '短评打分': 3}
{'短评内容': '酒店還可以 環境不錯 交通便利 下次還考慮入住', '短评打分': 5}
{'短评内容': '优点：对比过几间红茶馆，土瓜湾这间的面积是最大的，有15平方米。虽在公路边，但幸运地住在7楼，不会太吵。虽无地铁，但附近有几个巴士站，只要识路，去旺角、香港岛等地还是比较方便。买日用品的话，土瓜湾这边超市的价格比较便宜。\n缺点：房间之间的隔音很差，都是板材相隔， 不是水泥，刚好床贴着隔壁房的洗手间，只要隔离房在洗澡，水流声会非常吵。床太软，会陷下来。幸亏这次过香港，天天在外跑，每晚回来都超累的，才', '短评打分': 5}
{'短评内容': '房间虽小，五脏俱全，很温馨的酒店，特别干净卫生，下次去香港还会选择这家酒店', '短评打分': 5}
{'短评内容': '要求不高的话还过得去，房间较小但还干净。', '短评打分': 5}
{'短评内容': '小,小,真是小,不过实在没处住 价格也考虑的话,还是可以的,唯一就是没有吸烟楼层,憋死了.', '短评打分': 5}
{'短评内容': '房间小间，却很精致，不知很漂亮哦~~~~客服很nice。就是check in的时候需要点时间哦，住得舒适，等一下也无所谓啦~~~我拍了相片，需要的话可以找我哦！！', '短评打分': 5}
{'短评内容': '和前一天晏架街的红茶馆旅店比，房间显得宽敞不少。缺点是交通不便，最近的公交地铁站都在近2公里的地方。不过香港小，打车去海港城大约需要45-50港币，也不算很贵。不知道为什么洗澡的时候没有热水，应该不是普遍现象。\n\n一个小插曲，早上退房去海港城，等到了海港城才发现装着之前所买东西的袋子忘在旅店了，赶紧打电话回去，并往回赶。好在那个袋子还在，不然悲剧了。感谢旅店接到电话后积极帮助寻找。', '短评打分': 5}
{'短评内容': '在香港來說HKD500元也算可以了, 房間小而長, 但感覺挺舒服的, 還行.', '短评打分': 5}
{'短评内容': '价格比较便宜，房间很干净，可以用网线上网，也可以无线上网，服务员服务态度很好。就是房子有点小。洗漱用品最好自备。下次还来光顾。', '短评打分': 5}
{'短评内容': '房间还算温馨，卫生间不错，地址不好找，前台经常没人。', '短评打分': 3}
{'短评内容': '性價比高，雖然房間很小，但價格很不錯，也干淨，位置也很方便。', '短评打分': 5}
{'短评内容': '此酒店经济实惠，交通便利，早餐很好。', '短评打分': 3}
{'短评内容': '酒店还不错，就是不好找，在马路边，床比想象中宽但是长度好像是专门定制的比正常短10cm以上，175cm以上的个子，脚会伸出去', '短评打分': 5}
{'短评内容': '地段不错，房间超小，服务一般，舒适性很不好！', '短评打分': 1}
{'短评内容': '如果有其它选择就不会入住土瓜湾店，地兰点不方便，没地铁到的区域，按500-600元的酒店房间太小了，约20平方，电视机台没有，要掛在墙上，看电视再角度不清楚，当天入住505房，门卡打不开，跑了几遍前台换卡还打不开，服务员上來3次打不开，后來用匙才打开，第二天中午电梯有问题，只好走上楼，真闷没勁！酒店公用地方全没空调，想像夏天有什么感受！8层高的酒店、每层有5至6间房！电梯只有一台及安全楼梯。\n好的', '短评打分': 1}
{'短评内容': '就是因为好！住了一个星期！在香港，红茶馆酒店是不错的连锁店！', '短评打分': 5}
{'短评内容': '酒店地方虽然小，五脏齐全，淋浴房花洒特别好！没有地铁，交通特别方便！', '短评打分': 5}
{'短评内容': '房间蚊子较多，跟前台服务员反应了这个情况，态度不是很热情', '短评打分': 1}
{'短评内容': '说实在的，住住还合算的。香港的房间都很小。主要是离逛街的地方稍微有点远。但是出门走1分钟就有公交。还算是方便的。', '短评打分': 5}
{'短评内容': '土瓜湾红茶馆真是不错！！！服务态度很好（香港人的整体服务都很热情，让人舒服），房间虽然小了点，但是很干净，热水舒服，只是我们住的房间淋浴只能自己用手拿着洗，应该是坏了。标准双人间是一张大床一张小床。除了厕所和淋浴，还有间独立的化妆室，都比较迷你。\n酒店位置不算很偏僻，打的30元港币到红磡站可以搭港铁，距离尖沙咀和维多利亚港等景点不算太远。。而且，最重要的是比较便宜，一个人225港币，合人民币190', '短评打分': 5}
{'短评内容': '距离我办事的地方很近，就是房间太小主要是价格便宜，房间还是很干净。', '短评打分': 5}
{'短评内容': '房间比较大,宽敞,网速也很快,只是交通不太方便,离地铁有点远,不过对得起这个价格了.周围吃东西的地方很多', '短评打分': 5}
{'短评内容': '地点一般交通方便， 服务态度好 房间在香港这个价位算大的了，标间可以住三个人， 一家三口没问题。', '短评打分': 5}
{'短评内容': '可以算1.5个房间，有窗，浴室也比较大。就是交通还不大方便，地铁修好以后会好很多。', '短评打分': 5}
{'短评内容': '房间很好,很宽敞,周围吃东西也很方便,不过购物一般。交通稍微有点不方便,有公交,但离地铁有点远', '短评打分': 5}
{'短评内容': '小巧精致~干净整洁~~不适合胖人、拿行李多的人入住~~性价比较高~~\n打车到红墈地铁站30多元港币\n酒店上午11点前都有自助早餐，22元/人（不含服务费），餐点种类不多，有牛奶、空心粉、黄油、面包干、红茶、龙井茶等，还可以免费上网（2台新液晶电脑~~）\n\n我就住了一个晚上，感觉还是可以的，我不会考虑长时间入住这里\n', '短评打分': 5}
{'短评内容': '酒店还可以,交通也行,就是小点,同国内连锁酒店类似.', '短评打分': 5}
{'短评内容': '还行，对于购物的人来说值得推荐。房间不大但感觉并不压抑，设施也齐全，挺温馨的。', '短评打分': 5}
{'短评内容': '感觉很好，房间很精致，周围环境吃饭方便。', '短评打分': 3}
{'短评内容': '感觉还不错。连香港的亲戚都认为很不错了。', '短评打分': 3}
{'短评内容': '帮朋友预定的，反映说位置还不错，挺方便，但就是床太小了，1.8米的个头，脚伸不直，要斜着把脚伸到床外才能睡觉，看来1.7米以上的人士要入住则慎重，哈哈', '短评打分': 5}
{'短评内容': '很舒服的一个酒店，就是没有免费早餐，哈哈。不过也极力推荐这个酒店', '短评打分': 5}
{'短评内容': '很温馨 很不错\n在香港的位置都很好。除了很小一点 其他没有任何问题 隔音稍差\n不过是香港酒店的通病', '短评打分': 5}
{'短评内容': '真的很好，值得推荐。房间不大但感觉并不压抑，设施也齐全，挺温馨的。土瓜湾是香港的旧区，但该酒店处于旧区改造后的地段，周边环境非常干净整齐！虽然那没有地铁，但其实交通很方便，步行5分钟即可至各巴士站点，通往中环，红磡，尖沙咀等闹市区。', '短评打分': 5}
{'短评内容': '优势就是价格比较便宜。不过，地处工业村，周边环境不太好。客房服务比较一般。但是考虑到这个价格，也不能太挑剔了。', '短评打分': 5}
{'短评内容': '位置太偏，交通不方便。房间非常小。周边吃饭一般，购物则太远。', '短评打分': 1}
{'短评内容': '附近没地铁，很不方便，其它还行，可以免费上网', '短评打分': 1}
{'短评内容': '酒店的服务人员态度还好，办事也挺有耐心的，价格上还算合理。', '短评打分': 5}
{'短评内容': '房间不大，但是设施摆放的很整齐，卫生打扫也不错。', '短评打分': 5}
{'短评内容': '房间不大，生活用品很齐全，位置还好，周边购物吃饭还是很方便的。', '短评打分': 5}
{'短评内容': '住了几晚，觉得房间挺整洁干净的，服务上也还不错，价格也公道。', '短评打分': 5}
{'短评内容': '房间虽然小，但是很精致，设施很完善，服务人员态度也不错。', '短评打分': 5}
{'短评内容': '房间不错,性价比可以.', '短评打分': 3}
{'短评内容': '房间每天都有人及时打扫，电视、网线都有，洗漱用品也挺齐全，整体感觉还不错。', '短评打分': 5}
{'短评内容': '服务态度好，卫生干净。这不我又连续住了2天，交通方便，对过就是购物中心和电影院！', '短评打分': 3}
{'短评内容': '干净设施齐全，服务态度一流。值得在去一次！', '短评打分': 3}
{'短评内容': '方便 干净 小而精致 地理位置较好  性价比很高', '短评打分': 3}
{'短评内容': '酒店性价比很高 下次还会入住 向朋友推荐 ', '短评打分': 5}
{'短评内容': '不是很舒服，房间非常小，但是比较干净。如果要是长期去玩的朋友，不建议住在哪里。', '短评打分': 1}
{'短评内容': '考虑到酒店的位置，性价比是相当的高,而且酒店附近的超市，饭店还是蛮多的。', '短评打分': 5}
{'短评内容': 'The room is big enough for 3 person to share together. ', '短评打分': 5}
{'短评内容': '已入住酒店', '短评打分': 5}
{'短评内容': '比深水埗红茶馆大很多。打车到最近地铁站在26块港币。。', '短评打分': 5}
{'短评内容': '卫生还不错，主要是离机场比较近，赶飞机挺方便的。', '短评打分': 5}
{'短评内容': '房间打扫的很干净，床也不是很硬，睡的很舒适。', '短评打分': 5}
