{'短评内容': '方便', '短评打分': 5}
{'短评内容': '环境有些老旧', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '位置不错，离地铁站不远', '短评打分': 4}
{'短评内容': '干净卫生，交通便利，服务很好', '短评打分': 5}
{'短评内容': '老酒店，还不错', '短评打分': 5}
{'短评内容': '前台服务态度还不错，酒店离着广安门医院，非常适合去看病的人。离着地铁??很近。', '短评打分': 5}
{'短评内容': '房间整洁干净，温度适宜，淋浴热水充足，早餐简单可口，距离地铁七号线不远，交通方便，价格合理。不错的中档酒店。', '短评打分': 5}
{'短评内容': '还不错 卫生间太显陈旧 昏暗 别的还挺好保险柜冰箱只是摆设 都无法使用', '短评打分': 5}
{'短评内容': '优点：离地铁7号线很近，广安门中医院挨着看病的方便、早餐还可以、暖气够热。 不足：老宾馆 设施陈旧：地毯 床头软包污迹斑斑、走廊里通风不畅 烟味浓重、浴缸赃到让人恶心。 不值这个价格', '短评打分': 3}
{'短评内容': '位置很好，地铁不远，公交车附件也有不少，去哪里都挺方便，算内环中心城区把。房间弄得也不错，总之什么都还可以，以后再来可以考虑。', '短评打分': 5}
{'短评内容': '酒店很干净，服务态度很好，早餐很丰盛，有机会推荐朋友去住。', '短评打分': 5}
{'短评内容': '环境还好，服务员态度较差。', '短评打分': 3}
{'短评内容': '不错的酒店，干净舒适，早餐不错，下次还会入住,', '短评打分': 5}
{'短评内容': '服务周到，饭菜可口，房间舒适，值得推荐。', '短评打分': 5}
{'短评内容': '房间很干净，工作人员的态度也很好，免费的早餐样式多，口味多，能满足不同客人的要求，很满意！唯一不足的就是宾馆院内的停车场有点小。希望能改进！', '短评打分': 5}
{'短评内容': '老店，前台因为忙照顾不到。霉味有点，写有赠品无实物', '短评打分': 3}
{'短评内容': '北京和平宾馆很干净,服务员态度很好', '短评打分': 3}
{'短评内容': '前台服务差到极至，真不容易能找到这么劣质的前台接待代表该宾馆的形象', '短评打分': 1}
{'短评内容': '前台接待的服务态度十分的恶劣，而且入住了还收到短信说没入住，只是因为离医院近，要不死也不住了，唯一还好一点的是楼层的服务人员比较不错', '短评打分': 1}
{'短评内容': '酒店有年头了。。。', '短评打分': 3}
{'短评内容': '酒店比较传统，安静，服务员态度很热情。推荐入住。', '短评打分': 3}
{'短评内容': '离马路的房间太吵，靠医院的房间不安全，没休息好', '短评打分': 1}
{'短评内容': '预定酒店确认了，到了以后酒店竟然说我们没定\n让客人等着也不招呼，态度冷淡\n明明入住，还收到短信说没有入住\n网络时代在这个酒店行不通么\n酒店设施比较陈旧\n这辈子不会再来这个酒店了\n也可以让服务生多休息休息，阿门', '短评打分': 1}
{'短评内容': '房间比较旧，但是就这个地点来说，价格算比较合适吧。如果只是公务出差，个人觉得还行，住得好就谈不上', '短评打分': 1}
{'短评内容': '我住的是双床标间,房间还可以,就是离公路太近,休息不理想,能住到不临马路房间最好!', '短评打分': 3}
{'短评内容': '宾馆很好 很舒适 很暖和 服务也不错', '短评打分': 3}
{'短评内容': '价格合理,地理位置好,交通方便，服务热情。', '短评打分': 5}
{'短评内容': '      位置好，交通便利，装修虽过时了，但房间内设施齐全，干净舒适。\n自助早餐种类很多，客房服务员态度很好，值得推荐。\n', '短评打分': 5}
{'短评内容': '不错，龙年的除夕和春节在这个宾馆度过，还蛮有意义的，可能是过年的原因，环境很清静，房间设施虽旧些，但是很干净，卫生用品和床具换的很及时，值得赞的是中式早餐，花样多，可口干净，推荐。。。。', '短评打分': 5}
{'短评内容': '房间很大，卫生比较好，我比较满意，早餐略微差点，若能改进就更好了', '短评打分': 5}
{'短评内容': '客房还挺大的，设施还行。就是酒店内没什么娱乐设施', '短评打分': 5}
{'短评内容': '房间还可以,比较满意', '短评打分': 3}
{'短评内容': '还可以，以后去可以住，就是网络有些麻烦，换个电脑就得新开一下', '短评打分': 5}
{'短评内容': ' 一直以来订的就是这家宾馆，出行方便，环境也不错。', '短评打分': 5}
{'短评内容': '服务之差，难以想象！脸色之差，令人发指。。。！', '短评打分': 1}
{'短评内容': '地点不错，环境还可以。大厅搞了个安检有点怪怪的。', '短评打分': 5}
{'短评内容': '环境不错，就是消费券咋返', '短评打分': 3}
{'短评内容': '房间干净，早餐挺好，服务周道，下次推荐朋友住', '短评打分': 5}
{'短评内容': '性价比还行，卫生状况不错，就是交通不是很便利', '短评打分': 5}
{'短评内容': '广安宾馆.           位置可以.            可以考虑.           ', '短评打分': 5}
{'短评内容': '广安宾馆总体不错，位置很好,房间较大,就是离地铁口远了些.....', '短评打分': 5}
{'短评内容': '特别 吵，在路边，房间很旧，价格还高，不好，早餐也很差。。', '短评打分': 1}
{'短评内容': '很好••••••，离广安门医院最近......              ', '短评打分': 5}
{'短评内容': '条件尚可，                   房间大，                  但装修较旧，              离广安门医院超近', '短评打分': 5}
{'短评内容': '酒店设施不错，在广安门内，离北京西站仅有四站路。服务人员态度挺好的，早餐也不错，值得推荐', '短评打分': 5}
{'短评内容': '离广安门医院非常近 房间干净舒适 家人很满意', '短评打分': 5}
{'短评内容': '地理位置很好！我很满意，如有需要还会再来！', '短评打分': 5}
{'短评内容': '地理位置较好，但周围商业网点较少。房间大小适中，房间卧具较干净。', '短评打分': 5}
{'短评内容': '己入住', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '我代老爸去广安门医院抓药 酒店离医院3分钟的路  很方便。卫生干净 也很安静。除了大堂前台的的服务员态度不好外  其他的都可以给好评！（不知道其他服务员这么样，总之我入住那的服务员态度不好，有不想住的冲动。但是楼层服务员都很好。）客人入住酒店，其实就是一个家的感觉 希望服务员把我们当做家人！我们不欠你的  所以请别给我脸色看！', '短评打分': 5}
{'短评内容': '价格合理，服务好，卫生也挺好的，下次去还住那', '短评打分': 5}
{'短评内容': '真的很好，服务热情周到希望继续努力，下次还去入住。', '短评打分': 5}
{'短评内容': '很差的酒店，入住居然没有空调，半夜冻醒机会，第二天问前台，很理直气壮，北京都没有暖气了，还说我们是国企，就这个样，无语！房间很一般，450的一点不值，住了一天赶紧换地。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '服务周到，地理位置好,早餐不错，值得推荐', '短评打分': 5}
{'短评内容': '  陈旧了点，但还算干净，可以接受', '短评打分': 3}
{'短评内容': '虽然门面不大，但是服务还是不错的，不但免费帮我们升级房间，我们吃早餐去晚了，还贴心的给我们单独准备了热牛奶和饼干，真得感谢一下！', '短评打分': 3}
{'短评内容': '感觉不错。位置很方便。就是送的早餐没有时间去吃。', '短评打分': 5}
{'短评内容': '交通便利、环境优雅、价格便宜、服务到位、以后经常住宿。', '短评打分': 5}
{'短评内容': '环境不错，地理位置好，交通也十分方便，服务不错。', '短评打分': 5}
{'短评内容': '整体感觉不错，尤其地段很好，出行方便，酒店有点旧，但是服务员服务很好。', '短评打分': 5}
{'短评内容': '还行房间挺宽敞卫生间旧点', '短评打分': 5}
{'短评内容': '我已入住广安宾馆。', '短评打分': 5}
{'短评内容': '，服务员态度太糟糕了，国营的就可以这么拿乔么，业务不熟不说，脾气还不小，关键是一点服务意识都没有', '短评打分': 5}
{'短评内容': '紧挨着广安门中医院，去医院的住着非常方便。住宿需带身份证，没有的话完全不让住，查的很严。进门有安检，警察负责，被震了。\r\n房子电视台很少，只有三十几个，中央空调，装修还比较新，但卫生间显得比较老旧', '短评打分': 5}
{'短评内容': '位置不错，也干净，紧挨着医院，看病很方便', '短评打分': 5}
{'短评内容': '酒店位置不错，内饰过于成旧，价格相对较高', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': 'bucuo,推荐入住', '短评打分': 3}
{'短评内容': '酒店不错，就是性价比有些高。', '短评打分': 5}
{'短评内容': '在广安门医院边上，看病就医的话非常方便。', '短评打分': 5}
{'短评内容': '性价比不高', '短评打分': 5}
{'短评内容': '酒店位置不错，但内饰过于成旧，价格相对较高', '短评打分': 3}
{'短评内容': '以前住过这家酒店，该酒店位置不错，但房间稍显成旧，房价稍高。此次入住，酒店过道有很大的药物气味，给人感觉很不舒服。', '短评打分': 1}
{'短评内容': '交通方便，价格合理。\r\n', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '设施有些陈旧，因此没有新装修的味道，所以与身体健康比起来，装修程度就不算什么了。\r\n位置很好，打车很方便，楼下的停车场也不错。', '短评打分': 5}
{'短评内容': '地理位置不错，原来这边的吃饭一条街都拆了，可惜', '短评打分': 1}
{'短评内容': '当时要去广安医院看病距离非常近很方便,酒店环境也不错.', '短评打分': 5}
{'短评内容': '价格比较实惠', '短评打分': 5}
{'短评内容': '我和女友29日想去度周末享受二人世界.不知能否住在一起,需要办什么手续么?此外标准间是否有大床.望回复,谢谢wen0541@hotmail.com', '短评打分': 3}
