{'短评内容': '酒店很普通，周围吃饭很方便，地铁站也不远，交通很方便。', '短评打分': 4}
{'短评内容': '酒店离地铁1号线西门口算近，附近也有很多吃的。免费升级到11楼的房间，有窗口，房间算干净，但隔音就比较差。', '短评打分': 4}
{'短评内容': '位置比较好玩，性价比比较高，所以家人过来一般都安排在这个酒店', '短评打分': 5}
{'短评内容': '已经入住两次，位置便利，卫生条件好，服务员态度好，酒店设施完善，环境较新。有早餐，每人30元，样数还可以，粉很好吃。能加床，收费。带12岁以下小孩不收费，酒店位置非常好，离地铁站很近，出门公交也方便。酒店里有停车场，住宿客人30元一晚。酒店二三层是食为先餐馆，广州老字号，价格比较公道，品味也不错。感觉酒店管理，服务都规范，非常不错。我们每次都选择了12层豪华房，比较安静，四层会吵一些，建议睡眠有要', '短评打分': 5}
{'短评内容': '服務態度好', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '地理位置好，服务态度好，交通便利公交站和地铁站离酒店不到5分钟路程，去往上下九步行街和', '短评打分': 5}
{'短评内容': '房间蛮好的', '短评打分': 5}
{'短评内容': '凑合吧，对得起价格，房间比较大', '短评打分': 5}
{'短评内容': '珠海特区大酒店卫生不错，服务好，环境好，有地铁，电車，公共巴士，的士出门办事旅逰很方便，周边有百货公司，商场购物也很方便，尽有古迹陈家祠，光孝寺，六榕寺等离北京路步行街也很近真是不错。是出门首选的地方', '短评打分': 5}
{'短评内容': '很方便，不过窗外没啥风景', '短评打分': 4}
{'短评内容': '在闹市区，出门方便，酒店有些年头了，但里面装修还可以，商务出差还是不错的', '短评打分': 4}
{'短评内容': '上次已经住过了，觉的不错，很方便，以后有机会还会去住的。', '短评打分': 5}
{'短评内容': '交通方便，价格合理，酒店服务态度也非常好，逛街吃饭都非常方便，下次还会來。一定会推介给朋友过來住！！！', '短评打分': 5}
{'短评内容': '很安静，适合休息，周边吃饭方便，', '短评打分': 5}
{'短评内容': '一点都不好，竟然晚上没有空调，还叫我们开窗会很凉快，天气凉所以自动关空调，实再是过分！而且门卡坏很多次，常要打电话叫人来修理！！！', '短评打分': 3}
{'短评内容': '第二次入住这家酒店了，重新装修过，比原来环境好了不少，有个很大的飘窗，而且地理位置很方便，出门就是地铁，有机会还会再入住这家的。', '短评打分': 5}
{'短评内容': '房间不咋的，性价比不高，服务、环境提升很少，价格涨得很快，不推荐。', '短评打分': 1}
{'短评内容': '交通方便，设施有点九了，床和枕头还是比较舒服的，总体一般，主要是交通加分了，地铁西门口站离酒店很近，几分钟就到，酒店如果装修一下，还是不错的', '短评打分': 3}
{'短评内容': '如果对他们的潜规则不是很熟习 \n\n就来问问我吧。\n这样才能订到好的房间。\n价格是没有关系的。\n同样的价格。你可能住到差别超级大的房间。\n因为我弄他们的潜规则。所以我可能还会住他们家。', '短评打分': 1}
{'短评内容': ' 酒店离地铁口很近交通方便，外表有点破但里面装修很不错，推荐。', '短评打分': 3}
{'短评内容': '挺好的，房间宽敞，干净卫生，交通便利，服务态度麻麻地，结账开票时居然说机器坏了。。。', '短评打分': 5}
{'短评内容': '交通便利，房间干净整洁，下次来开会还会选这里', '短评打分': 5}
{'短评内容': '卫生，宽敞，就是房间通风不太好...窗户都是不能开的', '短评打分': 5}
{'短评内容': '房间挺大蛮干净，位置不错，交通也方便，就是网络一直有问题，望改进！总体不错。', '短评打分': 5}
{'短评内容': '推荐穆斯林朋友去，离地铁比较近，离回民饭店比较近，价钱合理。推荐入驻。', '短评打分': 5}
{'短评内容': '房間裝修可以,厠所有很大異味,厠所板比坐厠小,沒有澡涼帽供應, 拖鞋很大而且不是一次性很不衛生. 希望可改善.', '短评打分': 5}
{'短评内容': '入住的行政套房，房间还是挺大的，设施也算完备。\n离西门口地铁站很近，周边电子产品卖场和小店以及银行都有，市中心较方便。\n楼下的秋田津日本料理味道还不错。\n唯一不好的就是网络，时断时续收发个邮件要花大笔时间实在不方便，建议好好改善下网络，网管的工作没有做好！\n总体还行。', '短评打分': 5}
{'短评内容': '为了考GMAT去的，住了一晚，还不错，房间很干净，也安静。离GMAT考场的捷泰广场很近，走路不超过3分钟，很方便，地铁站也在捷泰广场。', '短评打分': 5}
{'短评内容': '离地铁站很近，酒店位于广州的老城区，周边环境一般般。', '短评打分': 5}
{'短评内容': '整体来讲不错，可能因为刚装修过，房间设施很新很干净，服务也很好。唯一的缺点是房间隔音做得不好，譬如房间外面有人经过或讲话时，在里面会听得很清楚。', '短评打分': 5}
{'短评内容': '这个酒店超出期望，欧陆风格的楼层很喜欢，楼下的食为先，是非常地道的粤菜，还24小时营业。唯一不好的，就是网速实在是太慢太慢太慢太慢了~~~基本上打不开任何网页啊！还好我有自己的无线3G网卡~', '短评打分': 5}
{'短评内容': '广州珠海特区大酒店401室与402室之间有楼下餐馆的排风通道，很大噪音，至凌晨1点都无法入睡（可能是夜宵时间尚未结束），不得不', '短评打分': 3}
{'短评内容': '超乎想象的设施和服务。\n特意帮我安排了无烟楼层。真的是很专心和贴心。\n真的是很棒的酒店！\n\n去广州就只住它了！', '短评打分': 5}
{'短评内容': '酒店位置不错，距离地铁很近！设施老化严重，尤其是30原/位的早餐，属实让人无法接受，奇差！', '短评打分': 5}
{'短评内容': '总体质量还不错，服务人员态度很好。但是我的手提无法用房间里的宽带网线（我第二天到了另一家旅店马上就能连上。）房间隔音很差，如果是去考试的同学建议先和大堂说一声，让他们给安排到15层以下的客房（15楼上面早上可能会开会）', '短评打分': 5}
{'短评内容': '酒店地理位置非常好，交通、食宿都非常方便；房间的设备及卫生都很好，下次来广州还住这儿。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '位置很好，就是早上的时候是不是装修的缘故，早上就在敲敲打打，还有希望前台登记的时候，希望根据客人的需要提供房，需要无烟房又给有烟房。', '短评打分': 5}
{'短评内容': '以這個價錢住廣州地鐵沿線站的酒店是不錯的選擇。酒店房間雖然基本上是舊一些，但尚算清潔和寧靜，只是燈光太暗，尤其是洗手間。此外，洗手間的沖廁效果亦較緩慢，不知是否排放污水的渠太舊的原故。', '短评打分': 5}
{'短评内容': '作为老酒店，好行吧。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '因为要考G，所以住这，暂时找到的是最近的了。价格很合算，环境干净也安静。不过好像最近在装修，有点味道~。 都比较NICE', '短评打分': 5}
{'短评内容': '地點不錯, 但管理嚇人.\n酒店在翻新中, 這不是問題,問題是他們竟然在早上8.15左右鑽東西, 好大聲, 想睡好一點也不行, 至8.35分左右停了, 可能有其他人投3吧... 不是大部份酒店只會在下午時段才做工程(因大部份客人都出外,或已睡醒?)..\n\n', '短评打分': 1}
{'短评内容': '地址位置好，楼下还有日本料理餐厅，地铁就在旁边，在广州旧城区，周围环境一般般。', '短评打分': 5}
{'短评内容': '地理位置好，地铁就在旁边，价格优惠，每次都给日本客人预订，感觉还可以。', '短评打分': 5}
{'短评内容': 'good location , near to ximen MRT stn.. service staffs very helpful.  roomwise clean , big bed, like it. rate is slightly on high side, will recommend to friends', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '卧房够大，就是房间开关离床太远，不够人性化', '短评打分': 3}
{'短评内容': '方便出行，地铁就在酒店门口，其他方面的话就一般般。', '短评打分': 5}
{'短评内容': '离GMAT考点很近。我住的288的豪华间~~觉得很不错呀。服务也挺好的，设施也比较全。', '短评打分': 5}
{'短评内容': '强烈推荐这间酒店，虽然房间的设施例如电冰箱，电视机这些设备有些旧，但是还是很好用的，因为要和女朋友过生日，我把生日蛋糕放在冰箱里面，冰箱的效果很好。房间里面的装修也很不错，在三星级酒店里面算是非常好的了。热水也很好。酒店很安静，很舒适，以后有机会还会再来！', '短评打分': 5}
{'短评内容': '交通很方便，周边食铺众多。 酒店新装修后价格上涨不少，性价比比以前下降了。', '短评打分': 5}
{'短评内容': '地处西门口，广州的老城区。周边很有广州风情。推荐给喜欢怀旧的朋友。房间性价比一般。300元的价格其实可以住沙面（如胜利酒店） 了。房间隔音也有些问题。家具电器一般。深夜听到下楼梯的声音。服务一般。', '短评打分': 1}
{'短评内容': '设施一般 不过交通方便\n\n如果在附近有事情可以去住住', '短评打分': 1}
{'短评内容': '环境优雅，位置方便，交通便利，住宿服务各方面周到热情', '短评打分': 5}
{'短评内容': '好处就是距离捷泰广场很近，我也是因为考GMAT才定的这里，走路过去5分钟就到了，其他的就一般，不过就住一晚而言，性价比方面还算可以。', '短评打分': 5}
{'短评内容': '位置不错，酒店还不错，但是二楼的餐厅服务态度不好，菜也不好吃！', '短评打分': 5}
{'短评内容': '广州珠海特区大酒店，性价比较高，比较适合经济性出差居住，每次到广州都住这里', '短评打分': 3}
{'短评内容': '房间较宽敞舒适。', '短评打分': 5}
{'短评内容': '还过得去，不过这个价钱差不多啦，便宜就是这样啦', '短评打分': 1}
{'短评内容': '广州珠海特区大酒店适合出差住，我一如既往的支持', '短评打分': 5}
{'短评内容': '电梯有点差，前台的服务小姐很好，房间一般般', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '照片跟实际多少有些出入的啦 不过整体来说还是不错的 如果是去捷泰广场考试 那就真的很方便 很舒服', '短评打分': 1}
{'短评内容': '广州珠海特区大酒店设备虽然比较旧，公司差旅费有限制的首选，性价比还是比较高的，每次出差都住这里', '短评打分': 3}
{'短评内容': '＋一段时间无住了，好像重新装修过！', '短评打分': 5}
{'短评内容': '每次都住这，设备虽然陈旧了一点，但舒适度还可以，出差来住挺好', '短评打分': 5}
{'短评内容': '很不错！交通便利，服务周到！性价比高，下次还是选择这家酒店。', '短评打分': 3}
{'短评内容': '很不错，很满意，这次因为酒店装修，订的特价房都给我们免费升级为行政房，服务不错，离地铁站非常近，交通便利！', '短评打分': 5}
{'短评内容': '珠海特区大酒店的特价房，给我感觉就像是几十年前的招待所，设备很陈旧一下就给人回到新石器时代的感觉。不过总算是可以住人了，作为一个酒店它基本的服务还是健全的。这个酒店也就胜在地理位置好，出门就是地铁站，附近也有很多地方性美食可选。', '短评打分': 1}
{'短评内容': '每次来都住在这里，性价比高，推荐入住', '短评打分': 5}
{'短评内容': '主要还是地铁近，208元的房间比较差。', '短评打分': 5}
{'短评内容': '酒店比较老旧，厕所地面不卫生，设备陈旧，不值这个价钱，也不像三星', '短评打分': 1}
{'短评内容': '设施虽然旧了一点，但是位置很好，离地铁很近，服务也很不错~', '短评打分': 3}
{'短评内容': '位置很好 设施一般', '短评打分': 1}
{'短评内容': '酒店设施陈旧了，空调效果尤其不好。\r\n优点是离地铁站近，出行便利。', '短评打分': 1}
{'短评内容': '离地铁站很近', '短评打分': 5}
{'短评内容': '一如既往的支持', '短评打分': 3}
{'短评内容': '每天来都住这里，值得信赖', '短评打分': 5}
{'短评内容': '每次来广州都住这，这家卫生非常干净，在广州地区属于性价格比超高的哦……:)', '短评打分': 5}
{'短评内容': '交通方便，房间还算干净，如果没有打算住高档酒店，是不错的选择', '短评打分': 5}
{'短评内容': '总的来说，还好。豪华间还可以，但是性价比不算高。位置很好，出行方便……', '短评打分': 1}
{'短评内容': '位置很好，离地铁较近，出去比较方便。\r\n\r\n\r\n', '短评打分': 5}
{'短评内容': '位置很好，但是还是要找一下，离地铁较近，出去比较方便。', '短评打分': 5}
{'短评内容': '酒店的位置不错，交通比较方便。附近的餐饮也比较多，在酒店的二楼就有一家海鲜酒楼，但貌似服务不太到位，和酒店的服务有反差。', '短评打分': 5}
{'短评内容': '因为是多年的老酒店，在设施上不是太好，不过还没到门口，就有迎宾来帮着拿行李，而且一直送到房间门口，这服务还是很热情的，而且地理位置不错，临近闹市区，到机场大巴的点也近，房价二百零点，也还能接受。', '短评打分': 5}
{'短评内容': '酒店的住宿环境比较好,房间里面也比较整洁舒适,价格也还可以接受,就是停车位太少了,这点感觉不是很方便.', '短评打分': 3}
{'短评内容': '整体都不错,一直都住那边,推荐', '短评打分': 5}
{'短评内容': '酒店位置很便利，周围也有饭店超市，距离地铁很近，交通方便~\r\n特别是对于要在广州考GMAT的同学来说，是个绝对不错的选择~因为距离考点不过五分钟步行而已~\r\n服务人员态度也很nice~美中不足的是三星酒店竟然没有一次性拖鞋 囧~', '短评打分': 5}
{'短评内容': '感觉还可以，价钱不超过300的话，还可以接受', '短评打分': 5}
{'短评内容': '总体还可以，就位置来说还是比较方便的 ！常住！', '短评打分': 5}
{'短评内容': '我觉得酒店环境还可以，服务也不错，因为酒店所在的不是特别繁华的路段，所以我感觉价格一般', '短评打分': 3}
{'短评内容': '我觉得在这个价位来说，他的条件算是不错的，服务也提供好的，而且环境和硬件设施都还行，我就在附近办事，还是比较费那个不的。', '短评打分': 3}
{'短评内容': 'GOOD', '短评打分': 5}
{'短评内容': '总体不錯，只是連酒店的停車場也要收錢，20元/天,而且还不方便取車', '短评打分': 5}
{'短评内容': '这家酒店整体来讲不太好,酒店的建造时间比较久了,房间的设施有些陈旧,达不到3星级标准,我不太满意.', '短评打分': 3}
{'短评内容': '酒店位置很好，服务和卫生都不错，但设施有些老旧，总的来说还算满意', '短评打分': 5}
{'短评内容': '饭店位置很好，紧挨着中山六路，距离地铁西门口站很近，旁边还有电脑城、乐购超市，比较方便。\r\n饭店的房间面积还算比较大，但是设施确实需要更换了，竟然不配备一次性拖鞋，难道广州的酒店都是这样？\r\n然而最令我不满意的是小桌子和小椅子，笔记本电脑摆不开，坐到那个小椅子上让我有回到小学生时代的感觉！\r\n\r\n算了，反正以后我是不会再住这家酒店了', '短评打分': 1}
{'短评内容': '酒店条件一般,设施有些旧了,而且停车还要收停车费,房价也不实惠,唯一的优点就是环境比较安静.', '短评打分': 3}
{'短评内容': '位置很不错', '短评打分': 3}
{'短评内容': '离东风路那片金融中心很近，这家酒店的岭南风情客房很有特色，值得推荐。', '短评打分': 5}
{'短评内容': '酒店卫生很好很干净,服务也不错热情周到,就是设施陈旧了些，床小了一点，卫生间也比较小，另外没有其他酒店里面一般都会有的免费的矿泉水赠送。', '短评打分': 5}
{'短评内容': '酒店的位置逛街的话比较方便，但是酒店条件很一般，我觉得如果是要逛街的话，住这里还是挺方便的，但是如果你要住的舒适，那就不应该选择这里。', '短评打分': 3}
{'短评内容': '酒店卫生很好很干净,服务也不错热情周到,就是设施陈旧了些.性价比很高的酒店,下次如果出行还会选择入住的.', '短评打分': 3}
{'短评内容': '陪LP去考GMAT，住在这里，交通方便，离考场也很近，能够提供良好的休息空间。推荐岭南风情房。\r\n就是早餐有点晚，也一般般。不过附近街上很多吃的。所以也可以出去吃。总的来讲还是比较满意的。', '短评打分': 5}
{'短评内容': '房间陈旧了一点，不过环境卫生和服务都不错，而且交通方便，整体来说都比较满意', '短评打分': 3}
{'短评内容': '感觉这酒店有些陈旧了,尤其设施方面,服务还是蛮热情周到的,周边交通也蛮方面,价格方面还是比较合适的.值得推荐', '短评打分': 3}
{'短评内容': '有点旧，而且偏贵了，交通比较方便，离地铁站很近，总体来说性价比不大高', '短评打分': 1}
{'短评内容': '酒店的卫生尚可，但服务态度我认为较差：1.在房间里打电话到服务台咨询，服务员态度生硬（难道心情不好？），我还没讲完就给我挂机；2.晚上我刚回到房间，服务员立马就来敲门，叫我“来访登记”，搞得我莫名其妙，（入住时登记两大人一小孩，服务员硬说只登记我一人）。心情受到影响，所以住得也就不舒服。', '短评打分': 1}
{'短评内容': '位于老城区，出行坐地铁比较方便。总体上不错。', '短评打分': 5}
{'短评内容': '我住198的房间装修比较陈旧，房间光线不好，地段也不是太好', '短评打分': 3}
{'短评内容': '卫生服务方面都是很好,设施还比较齐全,主要是我出去玩比较方便,还是一家很不错的酒店,下次来我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '酒店的位置非常不错，很方便，硬件设施和环境也挺好的，服务态度也不错。', '短评打分': 3}
{'短评内容': '位置不太好有点偏而且停车不方便,酒店里面的设施还不错,卫生服务也还可以,还是可以推荐的酒店.', '短评打分': 3}
{'短评内容': 'I am satisfied with the services and facilities provided by the hotel. I would recommend it to others who would want to stay in a hotel with the price range of a 3-star hotel.', '短评打分': 5}
{'短评内容': '酒店就是价格稍微高了一点，不过环境还不错，服务也挺好的，位置还算可以。', '短评打分': 3}
{'短评内容': '非常不错的酒店,干净舒适；尤其是位置特别方便,价格也很合理；性价比还是比较高的；值得推荐的一家酒店', '短评打分': 3}
{'短评内容': '交通挺方便的；离地铁也很近；整体感觉还算可以；就是硬件设施还是有些太陈旧了；而且楼成的服务员也比较少；', '短评打分': 3}
{'短评内容': '这家酒店按照价格来讲还可以了,服务卫生方面还是不错的,设施方面有些陈旧了,周边环境还可以了,整体感觉还可以了.', '短评打分': 5}
{'短评内容': '酒店全是大床房双人床很少,设施很好,地理位置很好交通很方便,卫生服务也不错,比较适合旅游选择.', '短评打分': 5}
{'短评内容': '酒店的价格很便宜,各方面服务和条件与它的价位也还是比较相符,就是周边环境不是很好,不过离地铁站挺近,交通还是比较方便的.', '短评打分': 5}
{'短评内容': '不错,价格在3星中算是合理,各个方面都还可以,值得考虑入住!', '短评打分': 5}
{'短评内容': '酒店的位置不错，内部装修已经过时了，不过很干净整洁。', '短评打分': 5}
{'短评内容': '服务还可以，位子很好，在2和3楼的餐厅价格和味道不错的。就有点不好的是退房后不好寄存手提电脑，这事让我很头痛，12点退房但是航班到晚上9点半才能起飞，几个小时逛街还要背着电脑。建议宾馆改进，或者可以安排收费保管也行呀！', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错，位置非常好在那边应该是最好的地段了，出行交通方便价格合理适中，卫生服务也很达标，值得推荐入住的酒店。', '短评打分': 5}
{'短评内容': '酒店的服务很好，很周到，地理位置也不错，交通很方便', '短评打分': 5}
{'短评内容': '地处闹中取静的中山六路口，离地铁不远，出路方便，去西关喝早茶也不远', '短评打分': 5}
{'短评内容': '当时广交会，酒店价格都上涨了，比较贵，这家便宜，但位置比较偏，离办事地点远，出行不是很方便', '短评打分': 5}
{'短评内容': '酒店很老旧了,感觉跟招待所似的', '短评打分': 1}
{'短评内容': '不错的酒店，前台服务态度好。地点也不错。房间小了点，不过三星级的酒店，就只能这样。 好过很多所谓三星的酒店，根本就是招待所。 他们家附近有家烧腊店， 味道很好。 嘿嘿', '短评打分': 5}
{'短评内容': '我住的是12楼岭南风情房，由于过道铺的是砖，有人经过房间会听得特别响，而且大楼是在十几年前建的，隔音效果特别差，凌晨2点钟被旁边房间的开门声吵醒，然后听到有人敲门喊：我是服务员，然后是一阵谈话，最后服务员伴随着“咯咯”的鞋跟声离去……\r\n\r\n建议：在过道加地毯或其他消声设施', '短评打分': 1}
{'短评内容': '酒店隔音非常差，楼上走路的声音，包括楼道里服务员穿高跟鞋走路的声音，关门的声音听的一清二楚，半夜两点睡觉都被吵醒了', '短评打分': 1}
{'短评内容': '名不副实', '短评打分': 1}
{'短评内容': '进入房间后连一杯水都没有,而且设施很陈旧,还有酒店本身是没有餐厅的,那些餐厅都是外包了,所以管理上肯定不怎么样,其他方面的服务也都挺一般的', '短评打分': 1}
{'短评内容': '酒店设施太旧了，服务环境也很一般，就位置还可以，反正下次我是不会选择这家酒店', '短评打分': 1}
{'短评内容': '服务不是很热情,环境硬件还不错,位置出行也很方便.', '短评打分': 5}
{'短评内容': '我住的是504房间通风不太好，有点闷，别的到都还不错，设施整洁，地理位置便利', '短评打分': 5}
{'短评内容': '住过1天，整体感觉是硬件和软件都是比较旧的。除了可以睡觉外，没有入住酒店的享受感啊！', '短评打分': 1}
{'短评内容': '服务很热情，酒店内部环境很好，很干净，主要是价格便宜，非常喜欢这个酒店', '短评打分': 5}
{'短评内容': '交通方便，离地铁口近，服务和内部的设施条件都不错', '短评打分': 5}
{'短评内容': '服务感觉一般，主要早餐结束的太早，本来规定9：30分之前去吃，我们不到9点去，就不省什么了，而且酒店的设施比较陈旧，交通还是挺方便的，离地铁近', '短评打分': 5}
{'短评内容': '我选这个酒店就是看中他的位置，他离地铁很近，交通很方便，价格可以接受，环境服务都还可以。', '短评打分': 5}
{'短评内容': '离地铁很近,出行很方便,而且价格也挺合理的', '短评打分': 5}
{'短评内容': 'ke yi', '短评打分': 5}
{'短评内容': '入住时说没有大床房了（其中一个服务员态度很差，咨询其他房间时也是很不耐烦，直接就说一个完全不靠边的房间，问我要不要）。因时间太晚，附近无法找到别家酒店，无奈之下准备将就下时，服务员又说有个商务间退了，价格275元。我还了下价她就说230给我了……（有点运气）\r\n进房间后感觉不错，很大很宽敞，装潢也不错。看了看厕所设施，也都比较齐全，浴室也比较大。觉得挺值！\r\n\r\n缺点要特别提一下：1、虽然是大床，', '短评打分': 5}
{'短评内容': '酒店的服务不好，我明明在预定时间内到酒店，他却说我到晚了，所以预定的房间没有了，要我加钱住贵的，当我转身要走时，又叫我说还有一间，这样的服务，不过他的位置还是比较不错的。', '短评打分': 1}
{'短评内容': '环境不错，出行也方便，服务周到', '短评打分': 5}
{'短评内容': '酒店的位置服务都非常好,酒店的设施也不错,和舒适.', '短评打分': 5}
{'短评内容': '08年8月休假入住该酒店。总体感觉还可以，比如服务、卫生、舒适度等。可能因这家酒店是珠海特区的办事机构所在地，建立的时间比较久了，楼道和电梯都显得比较旧，但是作为临时住处，也还可以吧。', '短评打分': 3}
{'短评内容': '5月份入住过该酒店,酒店的餐厅服务员还可以,但是大堂副理态度很糟糕,退房的时候正好赶上女大堂副理训男大堂副理,声音特别的大,很糟糕,一点也没有形象.前台服务员不错,从办理入住到结帐都还好,总体满意,只是女大堂副理真的太凶了,下回考虑住住其他的酒店.', '短评打分': 3}
{'短评内容': '凑合。沿街的房比较吵。客房里没有一次性拖鞋。提供的早餐为&amp;quot;可选5款，每款1件&amp;quot;，就是几款面包，白煮蛋，三合一10克袋装咖啡。太抠门了！宾馆位置不错，西边100米处光孝路口有地铁站。或往东多走5分钟至解放路是地铁公园前站。可乘地铁前往流花展馆或琶洲展馆，适合赴穗参展人员居住。注意门前海珠北路为往南单行道。下次去广州参观广告材科展还会考虑再入住此宾馆。', '短评打分': 3}
{'短评内容': '我的朋友一家人2005年11月11日入住，12日离店。去之前也做了预订，本来打算11月底再回广州时再住，但住了一晚后却觉得实在除了价钱还不错，其他的却不怎么样，离地铁挺远，交通有点不方便，因此决定取消原来的计划，另住别个酒店。', '短评打分': 3}
{'短评内容': '恩！这个酒店还不错，我上次住的是豪华间，房间大而且干净，设施也不错，比起丽都来是强很多了，位置也很好，但是门前是一条单行线，朋友来接我时候开车不太方便。不过总体感觉还是不错的^_^', '短评打分': 3}
{'短评内容': '真的不能相信有這酒店，不知說好還是不好，進間竟然要問我跟先生拿結婚証﹖還問一個香港一個國內可不可以住同間﹖不過這價錢和地點真是不錯，但間很舊，老三星。', '短评打分': 3}
{'短评内容': '地理位置尚好，靠近地铁口，吃饭的地方也不少，附近有家烧鹅不错。&lt;br /&gt;\n不过酒店的设施不好，有的老，虽然是3星，但是是老三星，相比下价格贵了，200元左右比较合理。', '短评打分': 5}
{'短评内容': '地段挺好的,附近就是地铁站,到北京路有点距离.服务很好,那里的服务员的微笑让人觉得回家了,还亲切地问是否来旅游了.环境也不错,不算太陈旧,干净舒适,你说有点味嘛那是当然的了,又不是自己家.设施也挺好,我入住的时候没标间了,他们还是以原价格给了豪华间给我，这点很周到.至于有人反映的查房严重,我倒没这个感觉,在一开始拿房的时候作好了登记就没再要求检查证件了.总的来说,作为三星酒店不错,如果以别的地方来', '短评打分': 5}
{'短评内容': '查房查得離譜,大白天有異性訪客不到一分鐘,又是打電話要求填資料,隨即又是敲門要求拿證件填資料,好像你的異性朋友是他老闆的女兒一般,會被你強暴,已經什麼時代了,酒店還管男女關係啊?奉勸男女朋友住房別找這家了!', '短评打分': 3}
{'短评内容': '地段不错，离地铁很近，到北京路走过去也还行。但是服务一般，我们订的豪双房间蛮大，可是房间窗户开不了，有点闷，空调噪音太大。', '短评打分': 5}
{'短评内容': '挂三星有点勉强，房间是挺干净，但设施实在有点简陋，尤其是卫生间的，看上去不好，豪华双人间房间挺大，但电视太小了，躺床上都看不太清了，服务态度倒是不错。离北京路和火车站还不错太远，离上下九稍远点。', '短评打分': 3}
{'短评内容': '感觉还不错，地理位置不错，房间还算干净，值得一住。', '短评打分': 3}
{'短评内容': '总得来说不错，位置在老城区，距离六榕寺很近，交通方便。服务是标准三星级，酒店不太新，但是房间干净，没有怪味道。二楼酒店吃饭方便，可以刷卡。但是要注意，此酒店有与别的单位合作的楼层，机场介绍的都是合作楼层，合作楼层装修较新，但是服务没有酒店自己的楼层标准。', '短评打分': 3}
