{'短评内容': '很不错了！', '短评打分': 5}
{'短评内容': '商务出差，到杭州华悦，第一次入住，晚上到达的。停车方便，前台服务热情，房间视野很好，卫生干净。早餐种类很多，吃的很好，综合性价比很高。', '短评打分': 5}
{'短评内容': '酒店设施真的很一般，床边没有插座，马桶上还有尿渍。酒店的早餐还可以。感觉房间价格高了，性价比不高。我', '短评打分': 3}
{'短评内容': '这个酒店相对来说价格比较便宜，设备高端谈不上也不差。周围比较安静，楼如果要入住可以住比较高一定的楼层，因为楼高了不会受3楼的歌厅噪音的影响， 本次入住', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '不错，服务态度好，环境优雅', '短评打分': 5}
{'短评内容': '哦，还不错11111111111111111111', '短评打分': 5}
{'短评内容': '很旧了', '短评打分': 4}
{'短评内容': '卫生间卫生条件一般，', '短评打分': 4}
{'短评内容': '有史以来碰到的最差的酒店，服务一星都不够，居然自称4星酒店。详细来说说：办入住时前台两服务员心不在焉，一边聊天一边你推我我推你办理，约十分钟才办好入住（并无其他客人），到房间发现设施简陋，四星酒店浴缸都没有，准备洗澡薄薄的一次性拖鞋坏了，打电话给前台让再送两双来，居然说要另收费，争论半天好容易送来了。又发现空调没有热风（室外10度左右）再打电话要求中央空调开暖风，回复居然是天气不冷我们只开通风，不', '短评打分': 2}
{'短评内容': '都不错！有档次', '短评打分': 5}
{'短评内容': '酒店周边环境一般，前台服务员态度很差，很不耐烦的样子。房间隔音效果也很差，隔壁左右两个房间的声音全听得一清二楚。', '短评打分': 3}
{'短评内容': '位置有点偏僻了，凑合吧！早餐有待改进，这个价格还算可以接受！', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '总体来说房间还不错，酒店比较干净且大气', '短评打分': 5}
{'短评内容': '好，服务，设施，环境都一流', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '性价比很高的酒店，早餐也很不错，风景还不错，地理位置偏了一点，不过还是值得推荐', '短评打分': 5}
{'短评内容': '挺好 的，住的挺舒服，吃饭也便宜，一个不错的酒店，价格也实惠', '短评打分': 5}
{'短评内容': '这个农贸市场大楼盖得有点高   这个农贸市场大楼盖得有点高  ', '短评打分': 1}
{'短评内容': "环境不错'价格也不高'下次还会入住", '短评打分': 3}
