{'短评内容': '早餐一般，酒店规模很大，前院后院都有停车场，虽然不大但是还是很安全的，房间里不能加床，地理位置不错。', '短评打分': 4}
{'短评内容': '非常满意 下次还会光顾的！', '短评打分': 4}
{'短评内容': '早餐不错，干净舒适，位置好，', '短评打分': 5}
{'短评内容': '干净舒适，交通便利。', '短评打分': 5}
{'短评内容': '早餐还不错', '短评打分': 5}
{'短评内容': '京东快递送的很快。而且日期也新鲜。值得回购。买了好多东西，省事儿，米面都有了。', '短评打分': 5}
{'短评内容': '宝宝，形象可爱，环保的品质，保证质量，有需要', '短评打分': 5}
{'短评内容': '大品牌值得信赖，条件还算不错，位置也不错。', '短评打分': 5}
{'短评内容': '价格实惠卫生设施都还不错，性价比较高。', '短评打分': 5}
{'短评内容': '锦江之星连锁中蛮好的酒店', '短评打分': 5}
{'短评内容': '锦江之星蛮好的连锁店', '短评打分': 5}
{'短评内容': '出差标配，位置便利，服务态度好', '短评打分': 5}
{'短评内容': '电视机是大头机，楼层师傅态度服务不错！', '短评打分': 5}
{'短评内容': '很不错！周边很方便', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '电梯坏了，服务一般，应该送个水果，附近吃饭还算方便', '短评打分': 4}
{'短评内容': '不错，出差就选锦江', '短评打分': 5}
{'短评内容': '酒店附近无购物商场，交通方便！酒店内部设施一般！晚间有警察查房！', '短评打分': 2}
{'短评内容': '环境一般，卫生条件也一般。', '短评打分': 3}
{'短评内容': '很不错的酒店。。附近还有大型超市，交通方便，对了隔壁的清真馆味道非常好！值得入住', '短评打分': 5}
{'短评内容': '还好，就是餐厅一般', '短评打分': 3}
{'短评内容': '酒店不错，比较新，房间也比一般商务酒店大', '短评打分': 5}
{'短评内容': '住宿条件还不错。打车也比较方便。服务员的态度也不错，值得入住。', '短评打分': 5}
{'短评内容': '不错，早餐不错！！呵呵 不错，早餐不错！！呵呵 不错，早餐不错！！呵呵 不错，早餐不错！！呵呵 ', '短评打分': 5}
{'短评内容': '还不错,每次去都住这,停车挺方便,就是服务员太少,服务有点跟不上  ', '短评打分': 3}
{'短评内容': '己入住', '短评打分': 3}
{'短评内容': '因为是新开的，各方面都不错，环境很好，就是5楼的水流很小！', '短评打分': 5}
