{'短评内容': '很棒 下次还会来', '短评打分': 5}
{'短评内容': '早餐一般且按时按点，有停车场，位置超级棒，到周边景点徒步均可，早上去景点人很少、空气好，很棒', '短评打分': 4}
{'短评内容': '宾馆环境没的说，很不错，但周边啥也没有，很不方便，预订者慎重啊', '短评打分': 4}
{'短评内容': '早餐不咋地，地方近景区，图个方便', '短评打分': 3}
{'短评内容': '环境优雅，容气清新', '短评打分': 5}
{'短评内容': '环境优美，服务态度非常好！', '短评打分': 5}
{'短评内容': '房间设施和卫生都比较老旧，但是去钟山风景区很方便，自驾的可以停车在宾馆直接走到中山陵也就15分钟，到美龄宫也也只有二十分钟，一个房间的电吹风是坏的，玻璃柜上面都是灰尘。', '短评打分': 3}
{'短评内容': '卫生特别干净，院子挺特别的，比较清净，主要离中山陵与明孝陵景区特别近', '短评打分': 5}
{'短评内容': '环境，位置极佳，交通不便，自己驾驶可以。', '短评打分': 5}
{'短评内容': '环境很好！', '短评打分': 4}
{'短评内容': '孙科公馆，小了一点，但有小的妙处', '短评打分': 3}
{'短评内容': '外部环境虽然不错，房间实在太差了，就是个90年代招待所。', '短评打分': 2}
{'短评内容': '10月4日晚上入住的当晚没有空调，蚊子多，服务更是很一般，三星的酒店陈设，二星半的服务，四星的价格，周边没有餐饮、小卖部之内的商店，吃东西太不方便，宾馆早餐种类很少，酒店餐饮部是不支持单点菜的，要吃饭100元一人的包餐（意思是有什么吃什么，不支持点菜，这点最奇葩）糟蹋了很好的环境！', '短评打分': 3}
{'短评内容': '东苑宾馆，位于中山陵和明孝陵的中间，是山上仅有的几个酒店之一。即使白天，山上游人如织，到了晚上，也是空旷无人的。能够在这样的酒店里，安安的享享森林的寂静，是个非常美妙的事情。 酒店呢，环境，大堂，做得比房间要好。房间也没什么不好，也就是普通的，宾馆而已吧！', '短评打分': 3}
{'短评内容': '订的是两间标间. 没房了就被免费升级为套间. 房间非常大, 但设施很旧. \r\n地段很好,步行很快就到了中山陵了.\r\n周遍的环境那是没得说了, 太优美了.\r\n每件房有406积分, 订单都完成10天了怎么没有812积分呢?\r\n', '短评打分': 4}
{'短评内容': '环境很好，房间有点陈旧，服务也不热情，服务员基本没有微笑。', '短评打分': 5}
{'短评内容': '安静舒适.很好!', '短评打分': 3}
{'短评内容': '环境很好，离中山陵很近。但是交通不便，没有公交，打车很难，靠运气。', '短评打分': 5}
{'短评内容': '在景区内，游览方便，卫生较好，设施一般。', '短评打分': 5}
{'短评内容': '酒店及周边环境不错。离中山陵景区很近，但本人觉得离四星还有很大距离。', '短评打分': 5}
{'短评内容': '周围环境很美。', '短评打分': 5}
{'短评内容': '卫生挺好，房间收拾的挺干净，服务也不错，态度挺热情，周边交通也挺便利的，住的还比较满意。', '短评打分': 5}
{'短评内容': '酒店环境不错，绿化做得很好，大堂挺宽敞的，房间干净舒适，住的挺满意的。', '短评打分': 5}
{'短评内容': '房间挺干净，采光也很好，服务挺周到，餐厅的饭菜也不错，出行也挺方便，这样酒店值得推荐一下。', '短评打分': 5}
{'短评内容': '位置还行，离景点挺近的，游玩还是很方便的。', '短评打分': 5}
{'短评内容': '酒店在景区里，位置差了些，房间收拾的很干净，服务也还不错，设施比较完善，就是价位在低一些会更好。', '短评打分': 1}
{'短评内容': '如果想住一个优美的环境，这是个好选择，但是房间内设施太差，与价位严重偏离', '短评打分': 5}
{'短评内容': '酒店位置还是不错，可惜其他很多方便就很一般', '短评打分': 1}
