{'短评内容': '很好很干净', '短评打分': 5}
{'短评内容': '最骗人的酒店，可能是雇了很多水军在携程上吹，真是受骗了，连快捷酒店都不如。', '短评打分': 2}
{'短评内容': '洗手间牙刷杯的杯垫估计保洁员不知道要更换吧，已经泛黄，毛巾浴巾已经有破洞了，酒店没有商务中心，电梯口的员工通道每次有人进出时门板声音太大，其余还可以啦', '短评打分': 4}
{'短评内容': '性价比还可以', '短评打分': 5}
{'短评内容': '这是我住过最差的酒店，没有一样东西符合这个酒店的名字，脏乱的卫生，陈旧的设施，最让人受不了的是浴巾：TMD，脏也就算了，烂的像狗啃过一样，看下图。真心差的不要不要的烂酒店，携程你们就这样为我们提供中介的吗？', '短评打分': 1}
{'短评内容': '一般一般', '短评打分': 5}
{'短评内容': '环境不错，性价比高', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '酒店里面很黑暗，设施也很旧，早餐太简单了，一点都不好吃，和一百多块钱的酒店一个样，再也不会来住了', '短评打分': 3}
{'短评内容': '环境优美，最关键的是比较安静', '短评打分': 5}
{'短评内容': '非常好 满意', '短评打分': 5}
{'短评内容': '还行吧，酒店都是商务团接待比较多。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一直住他家，比较安静', '短评打分': 5}
{'短评内容': '酒店旧了，性价比不高。', '短评打分': 2}
{'短评内容': '不错，很好，我喜欢', '短评打分': 5}
{'短评内容': '早餐很不错，居住环境还行！！', '短评打分': 5}
{'短评内容': '干净，大气。门口就有服务生叫车。走路15分钟或者花5元坐小电动车可以到达超市，比较方便。', '短评打分': 5}
{'短评内容': '酒店位于主干道--中心大道旁，房间空间大。', '短评打分': 5}
{'短评内容': '环境不错，交通方便，还送了龟苓膏甜品，很好吃。性价比很高的酒店', '短评打分': 5}
{'短评内容': '酒店的东西有点老旧，房间比较大。感觉还可以', '短评打分': 5}
{'短评内容': '酒店服务和整体都很不错，还会选择入住的。', '短评打分': 5}
{'短评内容': '外观和大堂看起来不错，但是房间的设施比较陈旧，早餐的品种不是很多。', '短评打分': 1}
{'短评内容': ' 酒店很舒适，价位也不高，就是早饭品种少了点，总体来说不错！', '短评打分': 3}
{'短评内容': '在这个价位下这样的酒店应该算是不错的了，房间空间可以，整体环境也还好，自己驾车的话离椒江城区各处都不是很远。', '短评打分': 5}
{'短评内容': '酒店时间有点老，装修旧，一般般了，现在评不了四星', '短评打分': 3}
{'短评内容': '酒店环境好，服务周到细心，是出差的好去处，今后一定会再来！', '短评打分': 5}
{'短评内容': '周边没什么吃的逛得，但是离政府部门很近。网速很快。早餐的选择不是很多，但是还算过的去。', '短评打分': 5}
{'短评内容': '很不错，卫生佳，自助早餐很丰盛，晚上还有水果赠送。', '短评打分': 5}
{'短评内容': '不错的酒店，服务很好，早餐也很丰盛，我住了两晚，第一晚还有水果送，环境也很好而且很干净，很值得推荐！', '短评打分': 5}
{'短评内容': '不错，服务态度好，晚上还有水果送，环境也很好', '短评打分': 3}
{'短评内容': '隔壁就是海洋馆，房间还不错，早餐丰富，值得推荐', '短评打分': 5}
{'短评内容': '很不错的酒店\u3000房间舒服\u3000视野也不错\u3000下次一定要早点起来吃早餐', '短评打分': 5}
{'短评内容': '不错的酒店，服务态度不错，性价比高，已经推荐给朋友了。', '短评打分': 5}
{'短评内容': '房间蛮大的,略显陈旧了,其他蛮好的,还不错', '短评打分': 5}
{'短评内容': '房间很漂亮，而且干净，视野很好。有早餐，服务态度很好。', '短评打分': 5}
{'短评内容': '酒店很好，设备齐全，隔音也不错，环境很好，就是早上有事，太早出门，没吃到早餐。给个4分。下次一定会吃了早餐在走的', '短评打分': 3}
{'短评内容': '蛮不错，蛮干净实惠的，地点是在新城开发区，不会太吵。', '短评打分': 5}
{'短评内容': '透過藝龍住的這間房，在三樓，下方正對廚房，晚上有排煙機聲音。最大問題是一進門就有油煙味，而且很濃。必須換氣。晚上也沒暖氣，空調可開但不暖，可能只有循環。感覺很差，不建議去住，之前看了評論，也有人提到此問題，沒住意，所已不能怪人。你們去不去我是不知道，反正我是不會去了。', '短评打分': 1}
{'短评内容': '位置很好，卫生也干净，就是电视电器设备有点老了！房间很宽敞，总体感觉不错~', '短评打分': 5}
{'短评内容': '性价比还不错，房间也够大，就是设施旧了点。', '短评打分': 5}
{'短评内容': '性价比还是可以的', '短评打分': 3}
{'短评内容': '酒店总体还不错，和附近的几家同类型酒店相比值得这个价位了', '短评打分': 5}
{'短评内容': '外观4颗星，内部硬件                          及软件2颗星。', '短评打分': 1}
{'短评内容': '很好，免费给我升级到行政房，好!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '房间干净，价位适中，距离市民广场很近，清晨可以去散步，很好！', '短评打分': 5}
{'短评内容': '酒店性价比高，虽然有点旧。打车要走几百米路', '短评打分': 3}
{'短评内容': '房间干净，价位适中，距离市民广场很近，清晨可以去散步，很好！', '短评打分': 5}
{'短评内容': '早餐不够丰富，其他还行，设施有点老了，旁边吃饭的地方不是很多', '短评打分': 5}
{'短评内容': '外边看着很好，里面一般。墙纸脱落，床很一般，不舒服。\n服务也一般，早餐也一般，楼下还有个酒吧，有点吵。\n胜在价位低。。。。', '短评打分': 5}
{'短评内容': ' 房间内设施很全，卫生间也够大，就是有点旧，地毯也不是很干净。早餐还可以。', '短评打分': 3}
{'短评内容': '出差一直住这个宾馆，各方面都不错，就是今年开始涨价了，遗憾', '短评打分': 5}
{'短评内容': '还可以，早餐不够丰盛，住了有4,5次了但是每次都是那些早餐', '短评打分': 5}
{'短评内容': '外面气派，房间里面略显老旧，不过房价很实惠。', '短评打分': 5}
{'短评内容': '离市民广场很近。。。位置不错，早餐一般，就房间里的电视有点落后了吧！总的还算可以。。。', '短评打分': 5}
{'短评内容': '设施有点老旧，浴巾不是很干净，早餐一般，离海边较远，本来以为海洋酒店吗总在海边的', '短评打分': 1}
{'短评内容': '性价比极高,房间当然不能和旁边的耀达比,但干净整洁,早餐也可以.\n这个价格比一般的168什么的要好,推荐入住.', '短评打分': 5}
{'短评内容': '邋遢来形容。一进大厅，一股油哈味扑面而来。过道和房间地毯都很脏。房间茶几旁的躺椅上霉斑点点，上面居然还有一摊一摊的“什么”迹。就这样的房间名曰是升级了的。', '短评打分': 1}
{'短评内容': '一般,这样的设施和早餐质量,价格再下浮20%才合理。我入住了3009室', '短评打分': 3}
{'短评内容': '睡到半夜，空调不行了，修理工来了，说要等半小时制热才会启动，到天亮了还是没用，早餐也是一般，无语了‘', '短评打分': 1}
{'短评内容': '房间旧了，毛巾也都是洞，价格却涨了，性价比越来越低了', '短评打分': 5}
{'短评内容': '房间设施有点旧，尤其是布草有破洞，感觉很差，淋浴间也感觉操作不方便。在那里用了早餐和晚餐，感觉不好，早餐简陋的很，地理位置还不错啦，价格实惠，200多的房价也就这水平啦！', '短评打分': 1}
{'短评内容': '酒店设施稍显陈旧，但是相当于其价格，还是非常值的。性价比特别高，值得推荐。', '短评打分': 5}
{'短评内容': '这次订的不是行政房，感觉档次就下了好多。空调也不是很热，墙壁有霉点，感觉就是个二星级酒店。', '短评打分': 1}
{'短评内容': '酒店价格方面还是比较可以的，但不是四星的\n', '短评打分': 5}
{'短评内容': '整体感觉比较舒适', '短评打分': 3}
{'短评内容': '其他都挺好的，就是前台的服务质量要提升，服务态度要热情，冷冰冰的像谁欠她钱似的', '短评打分': 5}
{'短评内容': '性价比不错性价比不错性价比不错性价比不错性价比不错性价比不错性价比不错', '短评打分': 5}
{'短评内容': '海洋国际的早餐很不错。。。其他还好都是这个价钱非常值', '短评打分': 5}
{'短评内容': '酒店总的性价比不错，但服务水平方面要加强尤其是客房检查慢和不负责，枉说客人消费;早餐一般化。', '短评打分': 3}
{'短评内容': '还不错的，比较干净，卫生间很舒服，值得一住', '短评打分': 5}
{'短评内容': '交通便利，环境还好。方便也干净。推荐推荐推荐。', '短评打分': 5}
{'短评内容': '很不错的说，房间很不错很不错的说，房间很不错', '短评打分': 5}
{'短评内容': '性价比超高的酒店，这样的性价比，比很多4星酒店高！', '短评打分': 5}
{'短评内容': '性价比高性价比高性价比高性价比高性价比高性价比高性价比高', '短评打分': 5}
{'短评内容': '性价比高性价比高性价比高性价比高性价比高性价比高', '短评打分': 5}
{'短评内容': '海洋国际，四星的标准，三星的价格，来台州我一直住这里，尤其是地段很安静。', '短评打分': 5}
{'短评内容': '离车站近，但感觉交通不太方便，早餐不错，准四星的酒店这个价格很超值。', '短评打分': 5}
{'短评内容': '酒店很安静，位置有点偏，但好在离车站近，早餐很丰富，绝对超值的价格!', '短评打分': 5}
{'短评内容': '价格还可以，房间装修很普通，旁边是酒吧有点噪音，早餐不错', '短评打分': 1}
{'短评内容': '环境不错，也挺干净的，价位也很优惠，以后还会去那里！！！！！', '短评打分': 5}
{'短评内容': '在台州性价比较高在台州性价比较高在台州性价比较高在台州性价比较高在台州性价比较高', '短评打分': 5}
{'短评内容': '该酒店不错，只是就餐环境不好，周边没有好的相对实惠的酒店。不过，该酒店的商务餐还是不错的，特别是一个人出差，建议试试酒店的商务餐。', '短评打分': 5}
{'短评内容': '在这个价格和酒店是不错的，周围的环境凑合吧！早餐服务差了点！\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '酒店还可以就是旧了点，附近除了个酒吧和餐馆就没别的，比较不太方便。前台很友善，保安会帮忙叫车。', '短评打分': 3}
{'短评内容': '酒店还可以位置有点偏僻，房间设施一般', '短评打分': 3}
{'短评内容': '房间蛮干净的，蛮好。', '短评打分': 3}
{'短评内容': '对得起这价格吧，里电影院蛮近的，这个方便', '短评打分': 5}
{'短评内容': '酒店不错，住了好几次，楼层高点的好！ 性价比也不错，特别是早餐', '短评打分': 5}
{'短评内容': '台州海洋国际酒店的房间很安静，早餐不错，可惜的是我住的时候厨房在改造，晚饭的选择太少了。', '短评打分': 5}
{'短评内容': '涨价了，服务没变好，早餐也没变好，涨价后性价比一般', '短评打分': 5}
{'短评内容': '环境还可以，也蛮干净，下面还有一酒吧，消费也不高。', '短评打分': 5}
{'短评内容': '整体感觉不错，比较安静，相对偏僻一些，其他都不错！', '短评打分': 5}
{'短评内容': '酒店在价格基础上还是可以的，但星级却不符实，不过房间还是干净的，还可以', '短评打分': 5}
{'短评内容': '宾馆所处的位置交通便利，房间整洁干净，打扫也很及时 强烈推荐哈', '短评打分': 5}
{'短评内容': '剃须刀太贵，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '早餐不够好，服务不热情，卫生还可以，床不够软', '短评打分': 5}
{'短评内容': '酒店还行就是餐饮不太满意', '短评打分': 3}
{'短评内容': '房间里商品换品牌了，变相涨价了，牙刷倒是不掉毛了。', '短评打分': 5}
{'短评内容': '卫生间用的沐浴液和洗发露太差了，总体对于200+的价位还可以', '短评打分': 5}
{'短评内容': '住宿还可以，早餐都凉了。', '短评打分': 3}
{'短评内容': '总体感觉不错，这种价位算是过得去。\n不足：早餐很多都没有保温，吃的时候大多都已凉掉。', '短评打分': 5}
{'短评内容': '海洋酒店非常不错很有性价比下次还住这里', '短评打分': 3}
{'短评内容': '挺好的。很干净~设施很齐全，一进房间就有温水放着了。还有水果。就是晚上的时候楼下酒吧 会有比较吵的声音。  前台的服务不是很热情，一开始还把有人的房给我。。。乌龙。。。清洁卫生的阿姨很好~', '短评打分': 5}
{'短评内容': '酒店的早餐差了点儿,其他都还可以,房间还算整洁.', '短评打分': 5}
{'短评内容': '早餐差了点,但是房间整比较整洁.早餐差了点,但是房间整比较整洁', '短评打分': 5}
{'短评内容': '很好，三星的酒店，价格很实惠，很有性价比', '短评打分': 5}
{'短评内容': '酒店环境和房间总体感觉不错，性价比较高，下次还会入住。', '短评打分': 3}
{'短评内容': '比较精致型的酒店.大堂很小但设施齐全.离玻璃博物馆很近 ..出行方便.推荐', '短评打分': 3}
{'短评内容': '网络不太好，有时卡的网页都开不了。周围吃饭地方也比较少', '短评打分': 5}
{'短评内容': '总体对比价格还可以，就是毛巾什么的应该换换了', '短评打分': 5}
{'短评内容': '海洋国际真的不错，每次来考试都是首选，价钱合理，房间也挺干净的。', '短评打分': 3}
{'短评内容': '酒店的早餐还可以，床比较大，唯一不满意的是退房的时候工作人员把别人用餐的费用算到我的房间了，不过最后还是把多算我的钱退给我了', '短评打分': 5}
{'短评内容': '酒店挺气派的，隔壁刚开了家酒吧，晚上很多靓女帅哥。房间也挺大的，下次去还住这里', '短评打分': 5}
{'短评内容': '好```````````````````', '短评打分': 5}
{'短评内容': '房间环境不错,干净舒适。只是前台显得不够热情.........', '短评打分': 5}
{'短评内容': '性价比较高，旁边是市民广场，环境幽静，是个不错的选择', '短评打分': 5}
{'短评内容': '谈不上多好,当然也不是很差,感觉性价比不高.', '短评打分': 1}
{'短评内容': '酒店其它还好，就是楼下有个酒吧，晚上太吵。房间没有水送，一般酒店都会有2瓶水送的。房内商品也没有价格表，不敢消费。', '短评打分': 3}
{'短评内容': '在台州基本住这家，主要性价比较高，但觉得酒店有点老，应该重新装修 了。', '短评打分': 5}
{'短评内容': '住了二天,房间很大,不错。', '短评打分': 3}
{'短评内容': '酒店设施不错，价格也不贵。四周风景不错', '短评打分': 3}
{'短评内容': '房间很大 设施齐全 但设施陈旧 交通不方便 吃饭除了餐厅就是要到一公里  楼下的酒吧，轰隆隆一个晚上，很无语', '短评打分': 5}
{'短评内容': '很失望，酒店设施陈旧，毛巾，浴巾，沙发，全部挂线拉丝。墙上很多污渍。壁灯坏掉一盏，所有的橱门没有把手，打不开。淋浴房的门花很大力气才能拉动。房间找不到酒店指南。最可笑的是，门外挂上了【请勿打扰】，服务员还是坚持敲门好几次。前台接待员，比法官的表情还要呆板！', '短评打分': 1}
{'短评内容': '物有所值，在同价位的酒店里，算很不错啦，干净、舒适。\n非要说什么不足的话，就是地毯有点陈旧，包括走廊和房间的地毯', '短评打分': 5}
{'短评内容': '到椒江基本都住海洋，性价比比一顶高多了。早餐基本都不错的。晚上在市民广场可以走走，特别是如带小孩去，会玩的比较开心。', '短评打分': 5}
{'短评内容': '还可以，还不错的，这个房间设施还行，就是酒店位置比较偏，周围的商铺比较少！酒店的服务还好，比较热情的！值得推荐的！', '短评打分': 5}
{'短评内容': '还行吧，\n就是周边有几个KTV还是酒吧啊，\n晚上有点不安静。。。\n总体不错\n还行吧，\n就是周边有几个KTV还是酒吧啊，\n晚上有点不安静。。。\n总体不错', '短评打分': 5}
{'短评内容': '性价比高的酒店，就是早餐的质量希望能再提高些。一楼电梯间应该有3个电梯，但有一个电梯被隔离到外面。楼上下电梯时也不给标识，到了一楼后，用力拔开那个隔离门才能到大堂', '短评打分': 5}
{'短评内容': '酒店就在海洋世界的边上，很方便。酒店各方面都不错，就是那个浴室的地漏不是很好，地毯有点旧。总的来说，还是不错的，下次去台州还住那。', '短评打分': 5}
{'短评内容': '以前一直住一鼎，现在发现这里比一鼎好，值得推荐，位置也不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店环境价格都可以，就是有点偏，吃东西不方便！！', '短评打分': 5}
{'短评内容': '牙刷掉毛，要省也不要省这个啊，是不是采购拿回扣了。', '短评打分': 5}
{'短评内容': '去椒江基本住这里，感觉生意好，房间用品变差了，大堂接待还是不错的', '短评打分': 5}
{'短评内容': '地段比较偏僻， 内饰装修还行，前台服务还行，房间隔音不太好', '短评打分': 1}
{'短评内容': '酒店早餐还可以。离市民广场近，穿过市民广场在世纪联华附近比较热闹，可以解决吃午饭和晚饭问题', '短评打分': 5}
{'短评内容': '很奇怪哟，此刻还住在酒店里，并没有退房，却显示“已结账”', '短评打分': 5}
{'短评内容': '很好， 周边环境非常好， 下次还会入住。', '短评打分': 5}
{'短评内容': '房间很宽敞干净，周边环境也非常好。下次一定还会入住。', '短评打分': 5}
{'短评内容': '大堂只有二名男服务员 \n态度不好 酒店装修和设施都不错的', '短评打分': 5}
{'短评内容': '非常满意，就是偏贵，性价比不高。非常满意，就是偏贵，性价比不高。非常满意，就是偏贵，性价比不高。非常满意，就是偏贵，性价比不高。', '短评打分': 5}
{'短评内容': '外表看起来很气派的酒店，走到楼下看到大门就知道不怎么样了。订的是行政标间，入内发现里面的家具全部是旧的，更夸张的是上面还有厚厚一层灰尘。投诉后，不能换房间，只能让客房重新打扫，并且当面换掉床单、被单。', '短评打分': 1}
{'短评内容': '酒店房间非常不错，但是餐厅的菜实在不敢恭维。巨咸巨咸啊！千万不要尝试噢！', '短评打分': 5}
{'短评内容': '酒店很让我无语.明明没有吃房间的小吃.只是开了饮料.可是却记账说折了零食.鄙视~~..以后不会再入住~', '短评打分': 1}
{'短评内容': '还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行还行', '短评打分': 5}
{'短评内容': '该酒店其他都好,就是打车不方便,服务蛮好.早餐样数少点.', '短评打分': 3}
{'短评内容': '很好 酒店干净 算是台州比较不错的酒店之一', '短评打分': 5}
{'短评内容': '酒店环境不错，大床房宽敞明亮，早餐还有水果，种类也比较齐全，整体来说性价比都比较高。', '短评打分': 5}
{'短评内容': '环境好，不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还不错，挺实惠的，物有所值。不过夏天这个季节有蚊子，能处理好就更好了；而且可以选择靠北面的房间应该更安静点。', '短评打分': 5}
{'短评内容': ',酒店不错,很舒服。', '短评打分': 3}
{'短评内容': '还不错，房间比较大，以为很吵，但是还很好。', '短评打分': 5}
{'短评内容': '有点显旧，其他还好，20字，20字，20字', '短评打分': 5}
{'短评内容': '旁边有迪斯科厅，很吵，睡不着，性价比也差', '短评打分': 3}
{'短评内容': '酒店性价比相对还是比较高的，就是老式的电视机显露出了酒店略有年份，要是换成液晶电视就好了，房间挺。', '短评打分': 3}
{'短评内容': '房间宽大 干净  网速尤其的快  下载高达5mb/s 太快了', '短评打分': 5}
{'短评内容': '都挺不错的，干净；特别是晚间送水果挺好的', '短评打分': 5}
{'短评内容': '酒店不错但是遇到结婚没吃饭', '短评打分': 3}
{'短评内容': '性价比较高，在当地还是不错的   就是换个房间不给换，给的房间不太好                      ', '短评打分': 5}
{'短评内容': '总体来说是不错的酒店，早餐种类太少了，不过也对得起这价了', '短评打分': 5}
{'短评内容': '位置不错，近大商场和市民广场。房间蛮干净的。早餐行政楼五楼直接有餐厅，很方便。性价比还是可以的', '短评打分': 5}
{'短评内容': '非常不错的酒店，地理位置好！ 酒店内部设施还不错，酒店外部环境很好！\n', '短评打分': 5}
{'短评内容': '态度不错，房间太差，太旧', '短评打分': 3}
{'短评内容': '还行吧，位置不错，设施一般，餐饮一般，性价比还行吧，中规中矩', '短评打分': 5}
{'短评内容': '离汽车站、市民广场比较近，性价比较高，感觉不错', '短评打分': 5}
{'短评内容': '位置不错，附近有大商场和市民广场。房间蛮干净的。早餐还行。性价比还是比较高的', '短评打分': 5}
{'短评内容': '性價比可以！去海洋世界方便，酒店保養差一點', '短评打分': 1}
{'短评内容': '酒店很好·大床房的很舒服·以后还会再住的', '短评打分': 5}
{'短评内容': '酒店不错，挺安静的，小孩早餐不收费，真好！', '短评打分': 5}
{'短评内容': '，很好', '短评打分': 3}
{'短评内容': '。条件不错。', '短评打分': 3}
{'短评内容': '在台州开发区性价比高的酒店,比较干净,设施比较新.', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '性价比挺高的 环境挺好的  就是周围吃不方便', '短评打分': 5}
{'短评内容': '还可以，就是楼下有酒吧，在三楼都很吵，只有在五楼以上才好些。但酒店还算不上能称为国际酒店，也就值二百多。', '短评打分': 3}
{'短评内容': '房间和床都很大', '短评打分': 3}
{'短评内容': '设施比较旧 服务还可以。 这样的房间感觉那个价格还是有些贵。。。那个行政房电脑实在是差。。', '短评打分': 5}
{'短评内容': '一般，不好不坏。有水果赠送，可是香蕉熟透了，没吃。整体装修太老了，网速不敢恭维！还有一点，房间太小了，行政房不可能有介绍上的30平米。', '短评打分': 1}
{'短评内容': '该酒店虽然地处新开发区地段，离市中心还有一点距离，但是离椒江汽车站比较近，而且房间确实物美价廉，房间装修风格以及档次都很不错，住过酒店不少，此酒店算少数性价比超高的之一！值得推荐！', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '房间大，干净。', '短评打分': 3}
{'短评内容': '酒店还不错，有四星的感觉', '短评打分': 3}
{'短评内容': '很好!房间很大,住起来很舒适，价格容易让普通人接受。物美价廉', '短评打分': 5}
{'短评内容': '不错，房间设施比较齐全，这样的价格能住这样的酒店确实不错了。', '短评打分': 5}
{'短评内容': '地处开发区，吃饭什么的都不方便，只能在酒店里。房间设施有点旧了，应该不及四星的标准。不过这个价还算马马虎虎吧。', '短评打分': 5}
{'短评内容': '总体性价比高浴室排水太不给力了，空调依旧不给力', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '很不错的酒店下次还会来住，旁边娱乐场所也比较多比较方便。', '短评打分': 5}
{'短评内容': '房间不错，行政大床很舒适，就是过道装修差一些。', '短评打分': 3}
{'短评内容': '性价比绝对高的一家酒店，下次住还会选择它。', '短评打分': 5}
{'短评内容': '还可以，设施什么的还算比较好，还有水果送，就是早餐类别有点少了', '短评打分': 5}
{'短评内容': '一次订了四间行政大床房，是公司的同事去住的，听说还不错哦,性价比很高 \n', '短评打分': 5}
{'短评内容': '一下子订了四间行政大床房，是公司的同事去住的，听说还不错哦,性价比很高', '短评打分': 5}
{'短评内容': '是公司的同事去住的，听说还不错哦,性价比很高 \n', '短评打分': 5}
{'短评内容': '是公司的同事去住的，听说还不错哦,性价比很高', '短评打分': 5}
{'短评内容': '房間還可以，雖然离椒江市區較遠，但在新城區，感覺比市區好，价格也還可以，來台州，可以選擇此，旁邊就是中心路，有108路公車，2元錢可以到市區任何地點，因為台州椒江并不大。', '短评打分': 5}
{'短评内容': '房间内设施齐全，还有电脑，虽然我没用。环境不错。不过价格跟到店价格相差不大。', '短评打分': 5}
{'短评内容': '性价比相当高，就是冬天暖气不是很给力，其他还是很不错的，顺便说一下，房间里的电子秤没电了好久了，去了好几次都是没电的···嘿嘿', '短评打分': 5}
{'短评内容': '价格与周围宾馆对比并不高，服务及环境皆属一流。酒店附近十分安静，有小河及公园。步行大约十多分钟可达到超市及商场，交通亦十分便利。', '短评打分': 5}
{'短评内容': '在新区，交通差点，隔壁夜场较吵. 其余都很不错。', '短评打分': 5}
{'短评内容': '不错，不错。已经是很多此入住了。下次继续', '短评打分': 5}
{'短评内容': '打车不是很方便，房间设施还不错也很干净，服务态度也不错，价格我本人还是能接受的，就是酒店的位置不是很方便。', '短评打分': 5}
{'短评内容': '性价比特别的高，很值得住、位置也很好，去海洋馆也特别的方便。早餐不是很好。很难吃', '短评打分': 5}
{'短评内容': '不错，房间很干净，也很方便。前台有美女看', '短评打分': 5}
{'短评内容': '性价比高，冬天空调不给力，都还好，电子体重秤不给力', '短评打分': 5}
{'短评内容': '位置稍微偏了点，但价格绝对是实惠的，要是原本就是来海洋世界玩的话，那肯定没错了', '短评打分': 5}
{'短评内容': '住了很多次了，真的很好，性价比高，环境好，卫生好，设备也不错', '短评打分': 5}
{'短评内容': '第一次到台州, 不過對這家酒店的服務及設施還是滿意的,,就是一個人吃飯逛街, 還是有點遠...', '短评打分': 5}
{'短评内容': '不错。大厅比较大，走入的感觉挺好，距离海洋馆近啊，就是很方便，可以从餐厅里抄小路入海洋馆。', '短评打分': 5}
{'短评内容': '地点偏僻，周围没有配套的商业设施。晚上9点左右，找不到用餐的地方。酒店旁边有个酒吧，咚咚的音乐声持续到凌晨。酒店的设施明显陈旧，昏暗的走廊散发出令人不快的气味。走廊和餐厅的地毯非常肮脏，房间的地毯好些，但也感觉不好。总之，入住的感觉很差。', '短评打分': 1}
{'短评内容': '位置靠近市民中心，出门散步很方便，特别适合自己开车过来，但门口停车过夜不安全。', '短评打分': 5}
{'短评内容': '已经入住，满意', '短评打分': 3}
{'短评内容': '早餐丰富，大门比较难找。里面设施比较齐全，还有地暖', '短评打分': 5}
{'短评内容': '空间大~ 行政大床房有电脑，方便办公~ 早餐丰富，营养健康~ 不足之处就是，客房服务比较迟缓，不及时，不细致。\n\n总之是个性价比很高的宾馆，极力推荐~', '短评打分': 5}
{'短评内容': '看外观是家新店，其实是一家老店，室内装修有些落伍和破落了。优点是价格便宜，附近有一个大的休闲广场，性价比总体可以！', '短评打分': 1}
{'短评内容': '到椒江办事都是住在这家酒店,环境还可以,不能说很好,但还过得去.', '短评打分': 5}
{'短评内容': '地点不太方便， 打的也得等很久才有， 早餐不吃也罢，房间也太旧有不卫生的感觉。', '短评打分': 1}
{'短评内容': '环境不错，设施较齐全，早餐很丰富，性价比不错！以后还是会选择海洋国际。', '短评打分': 5}
{'短评内容': '感觉住的好', '短评打分': 3}
{'短评内容': '这个酒店不错，价格也比较合理！下次还会来这里住', '短评打分': 5}
{'短评内容': '基本上还不错，周边环境挺静的，就是位置有一点点偏', '短评打分': 5}
{'短评内容': '房间还好,就是有些地方墙纸翘起,很不好看,希望酒店改进.', '短评打分': 5}
{'短评内容': '前台服务态度热情，房间干净，有电脑可以上上网，房间大小也比较合适，性价比高，需要增强的地方是房间的内部装饰太过平淡，色调单一，另外空调制冷效果一般，估计连续开5~6小时感觉就没有制冷了不知道是不是我的错觉；早餐花样也太少。总体感觉不错，尤其是去海洋世界玩，非常便捷。', '短评打分': 5}
{'短评内容': '+房间不错啊！', '短评打分': 5}
{'短评内容': '去台州我每次都住 海洋， 性价比高，安静舒适。很好', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '去之前比较忐忑，订了行政大床房，贵点总有他的道理的吧~~~~&#183;&#183;到了之后比我想象中好了很多，呵呵，总体挺满意的，也干净，就是说是1.8米的大床怎么看也没有1.8米的样子！', '短评打分': 3}
{'短评内容': '去之前比较忐忑，订了行政大床房，贵点总有他的道理的吧~~~~&#183;&#183;到了之后比我想象中好了很多，呵呵，总体挺满意的，也干净，就是说是1.8米的大床怎么看也没有1.8米的样子！', '短评打分': 5}
{'短评内容': '每次到台州都住这家酒店，服务很好，卫生状况比较好，住着比较舒服。', '短评打分': 3}
{'短评内容': '还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！还可以！', '短评打分': 3}
{'短评内容': '选靠北的房间好点&#183;超级震&#183;\r\n没有送机场服务！！', '短评打分': 5}
{'短评内容': '酒店外是市民广场，可以走走。房间比较安静。', '短评打分': 5}
{'短评内容': '忘记说一点了，感觉前台的服务水准还需要进一步提高。房费用卡刷时多刷了10元进去，最后退我10元现金解决问题。前台结账速度不够快。', '短评打分': 3}
{'短评内容': '这个酒店的价格，在同档次酒店中属实惠型的，唯一不足就是有点偏，出去靠的士。', '短评打分': 5}
{'短评内容': '别的都还可以，就是餐厅菜肴品种太少了,希望下次入住有改善.', '短评打分': 5}
{'短评内容': '临近市民广场，如果是带着家人住宿，出去逛逛比较舒服。', '短评打分': 5}
{'短评内容': '性价比很高，到雁荡山要开车1小时15分钟，但住的舒服', '短评打分': 5}
{'短评内容': '在台州市区酒店还算比较偏，自备车可以，卫生及设施还可以，性价比较高。', '短评打分': 3}
{'短评内容': '非常不错！非常不错！非常不错！非常不错！非常不错！非常不错！', '短评打分': 5}
{'短评内容': '地毯很脏，早餐也很差劲，不值得推荐，台州酒店都不是很贵，300左右，有比这家更好的。', '短评打分': 1}
{'短评内容': '挺好的，服务比较好！就是客人比较多，但是服务仍然比较好！', '短评打分': 3}
{'短评内容': '房间大，很干净，隔壁就是酒吧，不错的。。。', '短评打分': 5}
{'短评内容': '+位置好,交通方便,性价比高', '短评打分': 5}
{'短评内容': '空调的温度调节好像没什么用啊，调不调都是那个温度。', '短评打分': 3}
{'短评内容': '补充一下，有线网络不好用，不知道是需要设置还是网线接触不良。晚上网管下班了，也没人解决问题。', '短评打分': 3}
{'短评内容': '房间设施什么的都很好，落地窗，床也舒服，房间比较大，就是淋浴稍微有点漏水，不过对我没影响。早饭很好，竟然还有果冻。前台有改进的空间，三个人坐在那里，只有一个人负责结账，搞得一堆人挤在那里等。', '短评打分': 5}
{'短评内容': '酒店有点陈旧，到了该装修的时候了。其他都还不错，反正就住一夜。', '短评打分': 5}
{'短评内容': '前台服务稍慢，性价比较高，空调不给力啊&#183;&#183;&#183;&#183;&#183;', '短评打分': 3}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '服务挺不错的，周边环境好，交通也比较便利，性价比高。', '短评打分': 5}
{'短评内容': '价格再便宜点更好', '短评打分': 5}
{'短评内容': '住了好几次了，还不错，服务速度稍慢&#183;&#183;&#183;&#183;&#183;&#183;&#183;&#183;', '短评打分': 5}
{'短评内容': '这次酒店房间墙上的壁纸发现有破损，看起来比较难受。专修方便有点旧了，但是位置不错，周边的环境很好', '短评打分': 5}
{'短评内容': '+很好，不错', '短评打分': 5}
{'短评内容': '条件还可以的酒店条件还可以的酒店条件还可以的酒店条件还可以的酒店', '短评打分': 3}
{'短评内容': '设置略显陈旧，特别近卫生间的墙纸都是水渍；房间很宽敞，位置也好，靠近市民广场，晚饭后散散步不错。', '短评打分': 5}
{'短评内容': '酒店服务还是不错的，就是当晚住的时候一楼外面有异响，打电话给总台，能及时过来询问具体的情况，最终异响有所减轻。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '前台速度挺慢，其他还不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置和卫生还可以,服务一般,装修有点旧 房间比较舒适', '短评打分': 1}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评', '短评打分': 5}
{'短评内容': '酒店地段不错，距离市府广场不远，晚上可以出去休闲一下！\r\n整体来说，酒店设施偏旧，有些地方有些发霉！\r\n', '短评打分': 5}
{'短评内容': '第二次入住，感觉还是很不错的。有兴趣的同志可以入住。', '短评打分': 5}
{'短评内容': '这是我去台州的首选酒店，性价比很高，而且酒店旁边有个广场，吃晚饭后散散步很不错。', '短评打分': 5}
{'短评内容': '位置较偏，附近交通、吃饭、娱乐都不太方便', '短评打分': 5}
{'短评内容': '很好很好很好的酒店，很好很好很好的酒店。很好很好很好的酒店。', '短评打分': 3}
{'短评内容': '总体一般吧，网络有问题，空调效果差。价格比以前好像提高了。', '短评打分': 5}
{'短评内容': '性价比很高，档次很高，早餐很好!', '短评打分': 5}
{'短评内容': '各方面都不错，空调也行，好像好多人都评价空调不好，来时还有点担心，现在放心了，都不错，就是电视换成液晶的就好啦！', '短评打分': 5}
{'短评内容': '设施旧了，隔音和空调制冷不行', '短评打分': 1}
{'短评内容': '早餐太早，空调制冷不太好。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '还可以，只是早餐太差了，空调制冷不行。', '短评打分': 3}
{'短评内容': '总体感觉不错, 值得推荐, 但早餐简单了点.', '短评打分': 5}
{'短评内容': '慕名住在这里，早餐越来越简……其他的都还好', '短评打分': 3}
{'短评内容': '准四星，性价比超高！位置不错！', '短评打分': 5}
{'短评内容': '性价比可以，就是早餐太差，空调制冷不好', '短评打分': 5}
{'短评内容': '感觉一般', '短评打分': 5}
{'短评内容': '早餐太差就那么几样东西，空调制冷太差了。', '短评打分': 3}
{'短评内容': '性价比很高，就是早餐太差了。', '短评打分': 5}
{'短评内容': '条件非常好的酒店', '短评打分': 5}
{'短评内容': '位置有点偏，但性价比很高！', '短评打分': 5}
{'短评内容': '还可以！', '短评打分': 5}
{'短评内容': '说实话，有点失望，没想象中好，不过还算可以，不错了。', '短评打分': 5}
{'短评内容': '空调制冷是真不行啊', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '其他的都不错，就是空调制冷效果不是很理想。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '一分价钱一分货，便宜。', '短评打分': 5}
{'短评内容': '不错的酒店，价格实惠。', '短评打分': 5}
{'短评内容': '非常好的酒店，性价比很高', '短评打分': 5}
{'短评内容': '这家酒店只能算一般的商务型酒店不能用国家旅游主管部门核发的宾馆星级去评定性价比明显很差有混水摸鱼之嫌！', '短评打分': 1}
{'短评内容': '位置比较偏，但适合住宿，下面就有一个很大的市民广场，办事就远了', '短评打分': 5}
{'短评内容': '就是位置不怎么好找，别的不错，网速太慢了', '短评打分': 5}
{'短评内容': '酒店环境服务还好，就是早餐太一般 ', '短评打分': 3}
{'短评内容': '酒店环境服务还好，就是早餐太一般 ', '短评打分': 5}
{'短评内容': '个人感觉还可以，只是前台服务员不够热情，态度一般，实在是美中不足', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '我住的酒店楼层是在三楼，住的那天晚上有异响，工地施工的声音还有水泵的声音。我随即打电话告诉总台，服务还不错，马上派人过来了解情况，之后声音是小了很多。总的来说还是不错，位置交通都是很方便，价格也适中。', '短评打分': 5}
{'短评内容': '不错的酒店。', '短评打分': 5}
{'短评内容': '酒点性价比不错。早餐两星标准', '短评打分': 3}
{'短评内容': '总体环境相当不错', '短评打分': 3}
{'短评内容': '性价比好', '短评打分': 5}
{'短评内容': '性价比很好，就是房间墙纸有点发黑，要更换一下，早餐很一般。', '短评打分': 5}
{'短评内容': '下次来台州还是会住这家酒店，位子不错，很静，旁边有个广场。', '短评打分': 5}
{'短评内容': '性价比好', '短评打分': 5}
{'短评内容': '环境不错，也很安静，但是电脑房的电脑实在是差了点，早餐补充的也慢，总体来说性价比还可以。', '短评打分': 5}
{'短评内容': '价格还比较实在，地理位置也不错，总体讲还是不错的', '短评打分': 5}
{'短评内容': '地理位置便利，性价比较高', '短评打分': 5}
{'短评内容': '安静，价格适中，总体感觉好，就是早餐品种太少，而且补充太慢。', '短评打分': 5}
{'短评内容': '一次订了两间房，性价比高。推荐。', '短评打分': 3}
{'短评内容': '第二次入住了，性价比高，位于广场，旁边有大商场，但还是很安静的。', '短评打分': 5}
{'短评内容': '不错的酒店,不过沙发上有破的洞洞,有点影响,早餐其实还是对得起这个价格的,不像其他人说的那么不好.不过就是ELONG的网上价格也没有优势,前台看到其他客人付的只要208', '短评打分': 5}
{'短评内容': '不错！缺少与海洋馆的无缝衔接！', '短评打分': 5}
{'短评内容': '地方还好 就是里面的设施还要改善一下 房间里的电脑桌会摇的', '短评打分': 5}
{'短评内容': '离目的地很近，很不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '很便宜，很舒适', '短评打分': 5}
{'短评内容': '这家酒店的性价比不错。有破洞的毛巾破坏了一些对酒店的好印象。', '短评打分': 5}
{'短评内容': '酒店确实不错，地方蛮大的', '短评打分': 5}
{'短评内容': '酒店房间不错的,装修也高级,但就是早餐实在不怎么好', '短评打分': 5}
{'短评内容': '还好，就是装修旧了，卫生间墙壁和房间墙壁发霉了，墙纸都掉了', '短评打分': 5}
{'短评内容': '第一次住这家酒店，离我要去的地方比较近，还算方便，酒店的环境和设施也算不错的', '短评打分': 5}
{'短评内容': '住的非常舒服 而且性价比也很好 就是感觉有点偏 旁边有点冷清~~~', '短评打分': 5}
{'短评内容': '酒店性价比很高，卫生设施都不错，值得推荐。', '短评打分': 5}
{'短评内容': '总的来说房间都还可以，住的还蛮舒适的，就是前台服务不怎么样，速度又慢，而且在等待办理手续的时候这些前台只顾自己聊天', '短评打分': 5}
{'短评内容': '房间不错，但是早餐的质量不高！', '短评打分': 5}
{'短评内容': '反正就是好，性价比不错，酒店电脑不错，网速也快', '短评打分': 5}
{'短评内容': '性价比很好的酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还成把，除了墙纸旧了点，其他还可以，对的住268的价钱了。只是不明白，名字叫国际酒店，可居然不是涉外的？！', '短评打分': 3}
{'短评内容': '墙纸旧了点，其他还好。就是不明白，明明叫国际酒店，却不是涉外的。', '短评打分': 5}
{'短评内容': '还可以！', '短评打分': 5}
{'短评内容': '总体评介还是较好', '短评打分': 5}
{'短评内容': '算是性价比比较高的吧  218抵用了20元消费券  环境还是不错的 可能我没有遇上其他评价中所说的墙纸剥落之类的情况 服务态度也是不错的 呵呵  就我的情况来看  还是推荐的哦 ', '短评打分': 5}
{'短评内容': '房间还不错', '短评打分': 5}
{'短评内容': '不错啊', '短评打分': 5}
{'短评内容': '位置可以 价格还算公道 就是房间颜色不喜欢', '短评打分': 5}
{'短评内容': '这个价格来说 还不错的', '短评打分': 5}
{'短评内容': '空调太差，如果去海洋公园玩的话，位置比较近。', '短评打分': 3}
{'短评内容': '空调太差，如果去海洋公园玩的话，位置比较近。', '短评打分': 5}
{'短评内容': '酒店的服务人员办事效率太慢了,五六个人都给我办理不了登记手续.房间里的卫生和设施方面还是蛮不错的,周边交通也蛮方便的,整体感觉性价比还是可以的.', '短评打分': 3}
{'短评内容': '酒店是栋高楼，外观还行，旁边是个广场和一个大购物中心，步行范围内有几家KTV，酒吧等，晚上适合去消遣。', '短评打分': 5}
{'短评内容': '酒店装修钱应该是花了，但是装修很烂，颜色乱搭配，根本谈不上格调、、、特别是前台背景，像什么呀、、乱七八糟的！', '短评打分': 5}
{'短评内容': '地毯有陈旧了，还有房间是配的电脑也挺旧的，酒店旁边大概50米左右有个新开的酒吧晚上有点吵闹，我用了40元消费券还是蛮优惠的', '短评打分': 3}
{'短评内容': '去年已经住过多次了，去台州就住这家酒店，性价比还不错，值得推荐！', '短评打分': 5}
{'短评内容': '因为是12月31日住的，旁边的酒吧在搞活动吧，声音有点吵，但总的来说还可以。', '短评打分': 5}
{'短评内容': '酒店内部装修有些老旧了,卫生,服务,设施这些都很一般,位置在市中心交通很方便.', '短评打分': 3}
{'短评内容': '酒店环境一般,因为是家老酒店,设施有些旧了,其他都没什么,位置也很方便,价格也还算合理.', '短评打分': 3}
{'短评内容': '酒店很新，设施很好，如果数字电视能开通更多的频道就完美了。', '短评打分': 5}
{'短评内容': '总体不错，卫生啊设备都挺好的，日用品挺到位的，就是床太低了，被子太酒店化了！', '短评打分': 5}
{'短评内容': '酒店的性价比确实不错。就是在同一城市里也很难找到这样价位的酒店。早餐应该说还是可以的，就是咖啡供应的不够，去得晚了就没有了。', '短评打分': 5}
{'短评内容': '冬天空调效果不好，卫生间排水不好', '短评打分': 3}
{'短评内容': '酒店前台服务很差，房间很破旧，早餐连咖啡也没有', '短评打分': 3}
{'短评内容': '冬天空调效果不好，外面走廊有点味道', '短评打分': 5}
{'短评内容': '装修陈旧，前台服务混乱，需要等待时间很长，早餐连咖啡都不提供，基本属于没东西可以吃', '短评打分': 3}
{'短评内容': '前台服务混乱，需要等待时间很长，早餐连咖啡都不提供，基本属于没东西可以吃', '短评打分': 1}
{'短评内容': '不错很好的选择', '短评打分': 5}
{'短评内容': '主要优点就是性价比和位置不错，其它都还算OK，只是前台的服务一直让我不敢苛求，当天晚上到，就见前台一个女接待，一边私人电话，一边在骂骂咧咧，还是满嘴脏话，对客人根本就无所谓，只顾她自己；另一个服务员则是说我想要的高楼层没有了，因为今天满房了，但我很生气地告诉她，我是提前几天就订的房，根本就是他们不负责责任，没有做提前处理，反正讲了也是白讲。这家酒店的前台服务一直是老大难，态度很差，前台服务很差，如', '短评打分': 5}
{'短评内容': '酒店设施还是很好的,200多一点的价格可以住到这样的酒店还是很划算的,早餐也还可以,房间也算大,周边还有一个玻璃艺术馆可以转转', '短评打分': 5}
{'短评内容': '酒店不错，就是位置有些偏，吃饭的时候不方便。硬件设施还好，总体感觉还可以。', '短评打分': 3}
{'短评内容': '酒店的价格很优惠,设施很齐全,性价比很好.', '短评打分': 5}
{'短评内容': '就在台州电视台对面 海洋世界旁边 说是旅游主题的商务酒店 进去有比较浓的清新剂味道  房间还可以 设施都很齐全 不过感觉有点老旧 比如卫生间的下水道较易堵塞 值得一提的是自助早餐  类型还蛮多的 味道也很本土 客房的叫餐服务速度比较慢  一般都要二三十分钟才能送到 价格也比较合理 值得推荐', '短评打分': 5}
{'短评内容': '不错,性价比高.希望下次去的时候空调暖气开了!!!', '短评打分': 3}
{'短评内容': '酒店的价格很优惠,设施很齐全,性价比很好.经常出差对各地酒店很了解,这家酒店各方面还是很满意的.', '短评打分': 3}
{'短评内容': '遇到个房间电视不好，中央空调还没开，好冷啊', '短评打分': 5}
{'短评内容': '多次入住该酒店,有时为了方便上网,选择了在商务楼层,因为有台式电脑配置,该酒店的前台服务一直让人感叹,太没有服务意识了,不过酒店的性价还是不错的.只是软件服务上请再上层楼.', '短评打分': 5}
{'短评内容': '酒店比较新，价格适中，适合商务人士。', '短评打分': 5}
{'短评内容': '   酒店是新的，在开发区，很安静，喜欢清静的就算找对来，旁边就是海洋世界，门票100，还有新世界商厦，和很大的公园，早餐很一般，没有什么东东的，\r\n 但是吃饭娱乐统统欠奉，因为不再市中心的，不过有个什么新百度酒吧就在楼下，离汽车站比较近的，10块，市中心有点远，\r\n旁边是台州市政府，和当地最高端的小区，香格里拉，据说超过10000，不过和上海比，还是太便宜离\r\n', '短评打分': 5}
{'短评内容': '房间很大，但是散发着一股清新剂的味道。', '短评打分': 1}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '228的价格对于这样的房间来说,还是很划算的.以后可以再考虑住', '短评打分': 5}
{'短评内容': '还不错的 就是在新区 还是存在着不方便', '短评打分': 5}
{'短评内容': '酒店周边交通不太方便.酒店提供餐饮方面（中餐）没提供这点不太好,用餐是非常不方便的.其它各方面还可以', '短评打分': 3}
{'短评内容': '干净、性价比高', '短评打分': 5}
{'短评内容': '位置有些偏,其他方面都挺好的,价格也比较合适.挺满意的.', '短评打分': 3}
{'短评内容': '环境很干净，价格也不贵，而且位置在市中心，周围有个大超市，购物很便利，出门交通也很方便，算是在台州不错的酒店', '短评打分': 3}
{'短评内容': '酒店性价比较高，服务人员态度很热情，做事也很周到，设施比较完备，卫生也很干净，值得推荐的一家酒店，下次去台州还会选择入住。', '短评打分': 3}
{'短评内容': '10月3日晚入住的商务单人间,装修都不错.当时房间要比新港的商务单人间小很多.\n酒店边上就是个大型的KTV ,原以为会很吵, 可晚上一点也听不到吵闹声.非常满意.\n唯一另人失望的是早餐品种太少了,希望能改进下.', '短评打分': 5}
{'短评内容': '住的很舒服以后会再去的。', '短评打分': 5}
{'短评内容': '这么新的酒店居然吃免费早餐的时候，发现蟑螂就在面包上散步，后来去拿牛奶的时候也看见了散步的蟑螂。位置倒是不错的，其它设施其实也是可以的，楼下还有个百度酒吧，虽然不能和上海比，但是气氛好像还可以的，\r\n。', '短评打分': 5}
{'短评内容': '酒店的硬件条件，环境设施都是比较不错的，服务和他的地理位置也很方便，而且我订的时候有优惠，200多比较实惠。', '短评打分': 3}
{'短评内容': '还可以，房间面积很大，但是各方面设施相对于面积来说不是很配套，不过价格还可以，性价比还行', '短评打分': 5}
{'短评内容': '人员服务态度挺好的,但房间是房间的空调制冷不太理想,价格还是比较便宜的,位置也还可以.', '短评打分': 5}
{'短评内容': '酒店的整体不错的，酒店的服务卫生以及设施都很好的，酒店的位置以及周边的交通都很好的，性价比不错的酒店', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施舒适度都还不错，配置硬件也很达标，位置在台州也是比较好的地段，价格合理适中服务卫生也很好，很不错的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '依据网上的好评入住，但是不尽如人意：1、大堂无论如何不象四星，沙发可以用脏乱差形容2、大堂接待人员尚需培训提高，声音高、接待忙乱3、房间墙裙霉烂，墙壁粉刷脱落（七层特别厉害，我住的九层好点）4、空调效果不佳，不知是不是地热的原因。', '短评打分': 5}
{'短评内容': '房間很乾淨、旁邊就是海洋水族館，性價比很好，有機會去一定會再去住', '短评打分': 5}
{'短评内容': '价格合理', '短评打分': 5}
{'短评内容': '酒店位置非常好周边很便利,环境也很好,还是很满意这家酒店的.', '短评打分': 5}
{'短评内容': '酒店大堂服务比较慢,车位少,不太好停车', '短评打分': 5}
{'短评内容': '酒店还不错了,各方面感觉都挺好的,价格也比较合理', '短评打分': 5}
{'短评内容': '酒店感觉很不错，性价比还是蛮高的，房间干净整洁，服务也很周到', '短评打分': 5}
