{'短评内容': '好好好休息啊你们在说什么的都没有时间的情况下是不是有问题的时候你给我买好吃的了我的话就直接过去找你了', '短评打分': 5}
{'短评内容': '挺好的 ', '短评打分': 5}
{'短评内容': '差     ', '短评打分': 3}
{'短评内容': '干净卫生，就是网络不好', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 1}
{'短评内容': '很好，很实惠', '短评打分': 5}
{'短评内容': '性价比不高，酒店位置有点偏僻', '短评打分': 5}
{'短评内容': '酒店位置太偏僻，难找，酒店性价比不高，没有优程好，希望改善', '短评打分': 5}
{'短评内容': '挺好不错', '短评打分': 4}
{'短评内容': '不错不错不错不错不错不错不错不错不错', '短评打分': 4}
{'短评内容': '太差了，感觉跟照片相差较大。', '短评打分': 3}
{'短评内容': '挺好  各个方面都不错', '短评打分': 3}
{'短评内容': '还行，最近房间空调都不吵', '短评打分': 3}
{'短评内容': '还好吧，前台态度好，附近设施挺全，房间还行', '短评打分': 3}
{'短评内容': '可能是出于安全考虑所以窗不能开，灯光不够明亮其他都还可以。服务态度也不错', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '房间有点小，总体还算干净整洁。最好订房的时候跟前台说清楚要后排的房间，不然前排会比较吵。周边吃的不少，停车位不多，也可以停到后面医院处。这个价位还算过得去。点个赞吧…', '短评打分': 4}
{'短评内容': '还可以，适合出差。', '短评打分': 4}
{'短评内容': '来西乡塘区的话强烈建议来这里，停车也算方便，最主要是晚上睡得很好', '短评打分': 5}
{'短评内容': '蚊子有点多\n鞋子不是一次性的有点不习惯\n桌子上没有插座烧水的时候只好丢到床头', '短评打分': 1}
{'短评内容': '还行，离15中就步行20分钟的路程。酒店东西是新的，就是回廊上的地毯不平，踩上去不舒服。网络不能用，热水壶的线太短，烧个水都很麻烦。电视有问题，显示几条横线，该修修了！', '短评打分': 5}
{'短评内容': '酒店无论服务态度还是环境，都是一流，值得推荐。性价比超高，但是也有一些不足的地方，设备上大部分还可以，床很大很好，灯也不错，插板用的是杂牌货，很容易出问题，最重要的一点是，卫生间地板有一块砖是突出来的，很容易伤到人，应该是装修公司失误，为完成任务随意补了上去，肉眼很难看出来，好在我的脚厚，没被割伤，希望能引起注意，不然，旅客出事，酒店麻烦就无法估量。', '短评打分': 5}
{'短评内容': '不错，就是偏远一点，酒店还是很新的，新装修过了。', '短评打分': 5}
{'短评内容': '还可以啦，价格在国庆来说是比较合适的啦，下次应该还会过来住的，如果交通方便过来的话', '短评打分': 5}
