{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '遥控器不太干净', '短评打分': 5}
{'短评内容': '环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍。 ', '短评打分': 5}
{'短评内容': '位置很好，出门就是利群。周围有很多小吃，晚上也有夜市可以逛逛，房间卫生很干净，前台美女服务很好！值得推荐', '短评打分': 5}
{'短评内容': '还不错比较实惠！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，推荐', '短评打分': 5}
{'短评内容': '好好', '短评打分': 5}
{'短评内容': '房间非常干净，住的跟舒服，下次还来。', '短评打分': 5}
{'短评内容': '这个洗手间里下水道返上来的味道啊  不把洗手间的门关上就没法睡觉  半夜被女朋友叫醒好多次去关厕所的门  简直了  让点个香薰除一除味道也没有  就送来上一个小盒装的空去清新剂（有很大用处？）不知道是不是就我们住的这一间是这样的；送个热水壶  一直说马上  苦苦等了20分钟  不过好在最终给送了过来。住了四天  退房的时候12点准时退房  超过12点每小时扣10块  我问半个小时呢 答曰安一小时收', '短评打分': 2}
{'短评内容': '厕所特别像飞机上的卫生间', '短评打分': 5}
{'短评内容': '交通特别便利，晚上周边有很多小吃，设施齐全，入住体验很棒，期待下次入住。', '短评打分': 5}
{'短评内容': '房间通透，明亮，性价比超高', '短评打分': 5}
{'短评内容': '一般，隔音太差，标记是18平米，觉得没尚客优的15平米大。不过卫生还可以。服务态度还可以。', '短评打分': 3}
{'短评内容': '十月一期间住的特色大床房 挺干净的 空调也很好 很温馨浪漫 值得推荐', '短评打分': 3}
{'短评内容': '一般般吧一般般吧一般般吧', '短评打分': 3}
{'短评内容': '不错 就是我订购的欧式主题房 没有给我欧式主题房', '短评打分': 3}
{'短评内容': '壁纸超好看，设施挺齐全，但是隔音不太好', '短评打分': 3}
{'短评内容': '交通方便，最主要的是隔音效果好！！！不错！', '短评打分': 5}
{'短评内容': '酒店的床很有特点，只是所有房间全部靠街，有点小吵', '短评打分': 5}
{'短评内容': '酒店不错，住过很多次了，很满意，地理位置很好，很方便', '短评打分': 5}
{'短评内容': '地点很不错 房间也比较安静舒适 就是热水不太给力 下次还会住', '短评打分': 5}
{'短评内容': '不错 地方也很方便 希望继续有机会合作！！！', '短评打分': 5}
{'短评内容': '还好就是屋里太闷了有股味，其它还好啦，价格相对便宜。', '短评打分': 3}
{'短评内容': '环境优美，干净舒适，交通便利，好好好好\n整体还不错', '短评打分': 5}
{'短评内容': '不错。屋子很温馨。梅红色的墙纸很漂亮。', '短评打分': 3}
{'短评内容': '房间干净整洁，服务态度很好，房间很暖和，就是晚上12点后就没有热水了。', '短评打分': 5}
{'短评内容': '2011年住了几次这家酒店，很不错。就是门头小点。暖气很热，上网也不错', '短评打分': 5}
{'短评内容': '挺不错的，价格便宜，条件挺好，购物吃喝玩都方便！明年还来', '短评打分': 5}
{'短评内容': '挺好的，就是房间超级热', '短评打分': 3}
{'短评内容': '挺好的，就是那天去的时候热水坏了，不过室内温度还是很热的，床也很大很舒服', '短评打分': 5}
{'短评内容': '服务挺好的，只是结账时卡突然说消磁了不能刷，幸好后来可以刷了，挺好的', '短评打分': 5}
{'短评内容': '各方面都不错，就是隔音效果差点、、、、、、、、、、', '短评打分': 5}
{'短评内容': '环境设施都还不错，就是一点不好，隔音效果不好，隔壁看电视我听的清清楚楚的', '短评打分': 5}
{'短评内容': '价格实惠，地理位置好，服务态度好，就是隔音稍微差了点，总体还是推荐这家，下次还会选择！', '短评打分': 5}
{'短评内容': '条件不错，比较干净，88的特价房比较实惠，周边也很方便。', '短评打分': 3}
{'短评内容': '好，好好，灰常的好。             隔音效果是唯一的缺点。', '短评打分': 5}
{'短评内容': '服务态度不是太好，房间隔音效果也太差。而且房间不是很干净。我住的是98元的特价房，单看性价比还可以。', '短评打分': 1}
{'短评内容': '绝对的物超所值！！！床很大，设施很齐全，虽然没窗户。非常满意！', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '房间比想象中的要小，屋里放的食物中有过期的，卫生间到是不错，总体上还算满意吧。', '短评打分': 3}
{'短评内容': '还不错哦。。很温馨舒适。。下次还会关顾的。。服务也不错。。', '短评打分': 5}
{'短评内容': '环境比较好，而且还挺划算的。比我想象的要好，而且离市中心也很近，下楼就逛，特别方便。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '位置很好，去哪儿都很方便；门口有个美食广场，吃饭很经济；酒店服务很周到、热情，关键是房间很干净，设施很齐全，是个性价比很高的酒店，下次去还会选择。', '短评打分': 5}
{'短评内容': ' 很好,不错!', '短评打分': 3}
{'短评内容': '还行  价格相比较比较便宜 服务一般  服务提高一点就好了 房间设施简约 。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '貌似新装修的，很漂亮很干净，去金沙滩打车大概20多块', '短评打分': 5}
{'短评内容': '服务还算不错的酒店。就是隔音差，隔壁做事都能听得到，价格也高啊。', '短评打分': 1}
{'短评内容': '居住舒服，交通方便，购物方便。\n向前台服务员咨询周围饭店时，她说不知道。\n总体还是不错的', '短评打分': 5}
{'短评内容': '交通到时还算便捷 门口有公交站。前台态度不怎么样·我说房费刷卡令交一百现金当押金也不行（汉庭七天都这样的）让我叫两百 我没那么多现金 前台就打电话请示交一百行不行 磨蹭了半天我问哪有银行我去取钱好了。结果我为了取那么几百块钱大热天来回走路花了20分钟 出了一身汗。更可气的是 早晨不到七点钟 楼上还是隔壁的 就有装修的声音 而且声音越来越大 实在是睡不着。隔壁房间还有服务员聊天说话声音。宗旨  很纠', '短评打分': 1}
{'短评内容': '服务态度不是很好。.。。。。。232多福多寿', '短评打分': 1}
{'短评内容': '宾馆挺好的，环境不错的，看上去很舒服，房间也挺大的。', '短评打分': 5}
{'短评内容': '环静不错，价格实惠，周围吃饭购物都挺方便，下次还来', '短评打分': 3}
{'短评内容': '很好！去住不会失望的 很对得起价格！不过前台服务态度有点差劲', '短评打分': 5}
{'短评内容': '真好，酒店设施很新，很干净，网速也很快。就是服务态度一般般。不过看在价格只有99的份上还是非常值得推荐的', '短评打分': 5}
{'短评内容': '信用可嘉，即使没有房间，仍然会保留至最低时间', '短评打分': 5}
{'短评内容': '宾馆还可以。不错的，要是再有免费的早餐就好了。', '短评打分': 5}
{'短评内容': '宾馆位置极佳  新宾馆比较干净  值得推荐', '短评打分': 5}
{'短评内容': ' 很不错的环境呵服务', '短评打分': 3}
{'短评内容': '隔音效果不是非常的好，前台的服务业不是很满意。待顾客不够亲切。', '短评打分': 5}
{'短评内容': '挺卫生挺好，设施挺好的，就是噪音太大，有电钻钻墙的声音，很是受不了，宾馆也没有事先说明，跟其他的连锁酒店相比，在同样的价格下服务跟不上，服务态度不怎么好，这是最大的缺点，', '短评打分': 5}
{'短评内容': '挺干净，位置不错，很方便', '短评打分': 3}
{'短评内容': '我住的特价房，虽然没有窗户但是房间很温馨，唯一就是网速慢点，性价比很高，房间很好，要是在给我一个枕头就好了呵呵。下次还考虑住贵府花园', '短评打分': 5}
{'短评内容': '酒店位置不错，交通方便~~~~~~~~~~', '短评打分': 5}
{'短评内容': '比较满意，楼上施工有点吵。', '短评打分': 3}
{'短评内容': '卫生可以，交通方便，比较实惠，就是隔音效果不好！', '短评打分': 5}
{'短评内容': '挺好的，很干净，装修的也不错。。。挺有情调的。。。', '短评打分': 5}
{'短评内容': '优点:床很大很舒服（唯一不足是枕头太软。这个是个人喜好哈）；卫生不错，干净；周边很便利，有大超市有小吃街，距离长途站很近。总体很不错\n缺点：隔音不好（你懂得）；个别房正在间装修，电钻声音分外清晰；电水壶烧水声音堪比电钻声；空调起先夜间漏水，事后店家第二天修缮好；卫生间地面太滑，马桶溅水。。（这个是马桶质量问题，个别人自家马桶也这样。。）', '短评打分': 5}
{'短评内容': '环境很好,周围购物也很方便,只是隔音不太好,有装修的声音.', '短评打分': 3}
{'短评内容': '不是第一次入住这家了，挺喜欢他们家的壁纸感觉很温馨，就是没有吹风机，其他的还不错下次还会选择这家。', '短评打分': 5}
{'短评内容': '晚上装修到10点，早上7点又开始，无语啊', '短评打分': 1}
{'短评内容': '虽然第一次没有电梯，但是第一次入住感觉印象还挺好，但是没想到第二次入住却是让人感觉如此不舒服：\n入住时间晚上七点半左右，到了房间发现没有网线，打电话让服务人员送网线等了大约10分钟才送来网线，中间等网线过程中听着楼上嗡嗡直响（就是那种高频噪音），送网线的人来了之后就问他怎么回事，人家说在装修，我说这么晚了还装修，没想到人家说这还晚，那是在七楼，你又没住六楼。我想这可能不是宾馆，我就打电话问总台楼上', '短评打分': 1}
{'短评内容': '总体来说还不错，唯一缺点就是隔音效果不好。', '短评打分': 1}
{'短评内容': '还不错啊，就是没有窗户有点潮', '短评打分': 3}
{'短评内容': '不错的，挺时尚的，购物吃饭也方便！地理位置好……', '短评打分': 5}
{'短评内容': '不错  值得推荐     新装修  交通也便利', '短评打分': 5}
{'短评内容': '较好', '短评打分': 3}
{'短评内容': '酒店位置不错，环境也不错，总体来说还不错的', '短评打分': 5}
{'短评内容': '价格实惠，环境优美，服务周到，周围繁华，干净卫生', '短评打分': 3}
{'短评内容': '住了五天，位置很好，购物啥的都很方便，酒店环境也不错，价格也很合理，满意，，=推荐。', '短评打分': 5}
{'短评内容': ' 性价比高  不错', '短评打分': 3}
{'短评内容': '贵府宾馆好', '短评打分': 3}
{'短评内容': '床很大也比较软而且也很干净，浴室也很大比较干净没有异味，下次还会入住。', '短评打分': 3}
{'短评内容': '卫生搞的很好，交通便利......以后还会去...', '短评打分': 5}
{'短评内容': '设施好，就是服务跟不上，问总台要个东西，二十分钟都送不上来。总体来说不错。', '短评打分': 5}
{'短评内容': '除了隔音一般，其他都挺好！卫生相当不错...', '短评打分': 5}
{'短评内容': '隔音效果不是很好，外面太闹，睡眠质量不是很好的要考虑一下。电梯还不好使，爬那么高的楼，房间有点小，但因为新建还算舒适。', '短评打分': 1}
{'短评内容': '价格公道，室内温暖，相当满意。会再次光临', '短评打分': 5}
{'短评内容': '刚住进去的时候，服务人员说电梯现在不好用，等过10分钟左右就好用了，可是直到我第二天离开，电梯还是一直没法用。害得我从5楼爬上爬下，累的要死，后悔的要死！99的房间简直就没法住，憋死了！', '短评打分': 1}
{'短评内容': '很干净，服务很好，房间很满意，很暖和。装修很好就是会有一些味   但是电梯好像我住了五天就好用一天   每天都有要爬五楼。总体感觉还行，值得。', '短评打分': 5}
{'短评内容': '环境挺好..就是隔音不太好.挺干净的', '短评打分': 3}
{'短评内容': '感觉还有.就是房间有点闷没有窗户.新开业不能刷卡.', '短评打分': 3}
{'短评内容': '先说缺点：还没开业，电梯不能用，我的房间在4楼，还得自己爬上去，很费事。另外服务员特别说明房间的隔音想过很好。可没有想到，入住之后的效果堪忧——很明显的能听到隔壁的房间传出“悦耳”的女声!\n优点就是很干净，毕竟是没有正式开业的酒店', '短评打分': 5}
