{'短评内容': '房间小了点，简单，还行吧', '短评打分': 3}
{'短评内容': '还不错，但是隔音不是太好，毛巾什么都太旧了，但是今天退房的时候本来押金是付的现金，后来结账的时候是刷卡的，服务员忘记把押金退给我了，我自己也忘记了，直到逛街的时候发现，心里本来觉得肯定没戏了，后来打电话到酒店，服务员说看下监控，不一会就给我回电话，说是忘记给了，后来还给我了，觉得酒店的服务还不错吧。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '感觉还不错吧，酒店挺干净的，但是换床单不是很勤快', '短评打分': 5}
{'短评内容': ' 不太干净', '短评打分': 3}
{'短评内容': '酒店没有想象中的那么好，不过也能住啦', '短评打分': 3}
{'短评内容': '房间还不错，挺干净的', '短评打分': 3}
{'短评内容': '从我们学校过去还算方便，旅店门口就有公交车站牌，可以到鼓楼，山西路等商业街。接待人员态度很好，虽然房间有点旧，但是挺干净的，而且很大。我们第一天住的房间因为网线接口坏了就没能上网，第二天给我们换了一间，效率很高，我觉得挺好的。', '短评打分': 5}
{'短评内容': '性价比很高，地段也不错，房间宽敞，服务态度也好。', '短评打分': 5}
{'短评内容': '房间稍小，窗户隔音不错，门缝太宽，楼道的声音听得很清楚，早上还没睡醒就被其它旅客说话的声音给吵醒了', '短评打分': 1}
{'短评内容': '性价比很高的一家酒店，本来期望不是很高，但是进去之后发现，除了电视机很旧之外其他都非常满意，房间收拾的很干净，也比较大！去南京首选！', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '挺干净的，而且宽敞，价格合理，走之前还办了张会员卡，以后有机会还回来入住的。', '短评打分': 5}
{'短评内容': '有些旧 比想象中的差点 不过性价比还不错', '短评打分': 1}
{'短评内容': ' 这个价位当然给个好评了。', '短评打分': 3}
{'短评内容': '酒店不错地方比较好，就是早上不到7,8点走廊上很吵', '短评打分': 1}
{'短评内容': '马桶水都没有,冲不了,蚊子太多', '短评打分': 3}
{'短评内容': '隔音效果真的好差啊，六点多就被一群估计是旅游的中年男人女人外加小孩子吵死。。。吵到七点半多 也没人管  就在走道里不停大声喧哗  还开着门电视最大声放早新闻。。。让人怎么睡觉啊！！！    外加没电梯', '短评打分': 1}
{'短评内容': '酒店各方面还算好，价格也比较便宜。但是酒店外面好像有地方在施工，声音比较大。而且房间里面没有烧水壶，要喝热水的话要去房间外面接，这个有点不太好。', '短评打分': 5}
{'短评内容': '房间蛮大的，就是没有电梯啊，卫生间不是很好。', '短评打分': 3}
{'短评内容': '酒店交通方便，房间环境还不错，酒店服务员的服务也很好，下次还会选择入住。', '短评打分': 5}
{'短评内容': '不错哦。办理了会员。下次还会住的。就是隔音不是很好。', '短评打分': 5}
{'短评内容': '总体不错，价格实惠，卫生很干净，服务态度也不错。', '短评打分': 5}
{'短评内容': '酒店可以，挺宽敞的', '短评打分': 3}
{'短评内容': '很干净，而且并没有吵闹的感觉。从火车站到那很方便。很满意噢。', '短评打分': 5}
{'短评内容': '位置偏了点，但总的来说很不错', '短评打分': 3}
{'短评内容': '空调太冷了  是中央的  不好', '短评打分': 3}
{'短评内容': '很好啊', '短评打分': 3}
{'短评内容': '环境条件一般，设施太简单，隔音效果不是太好，价格适中，地段很便利，唯一的优点卫生条件很好，推荐一般', '短评打分': 3}
{'短评内容': '酒店外观看着还可以,就是里面的设施有些旧了,卫生打扫的也不太干净,价格倒是比较便宜,位置也不错,不过下次要选择住更舒适一些的酒店了.', '短评打分': 3}
{'短评内容': '酒店里面整体感觉比较陈旧,房间的窗户也比较小,不过卫生条件还可以,其他方面都挺一般的,价格也有些小贵.', '短评打分': 3}
{'短评内容': '位置很好,出行很方便,房间的卫生和设施方面也都不错的,住着很舒适,我很满意.', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '很不错哦\r\n', '短评打分': 5}
{'短评内容': '整体感觉还不错，价格优惠，交通便利，就是第二天一大早楼到里就很吵，好多人，不知道是旅行团还是什么，6点多，这样影响休息', '短评打分': 3}
{'短评内容': '性价比高，用了消费券更实惠了，在市区条件是比较一般的', '短评打分': 3}
{'短评内容': '酒店地理位置比较好，交通方便。但是房间内部设施有些陈旧了，座便器都坏掉了。', '短评打分': 3}
{'短评内容': '房间的墙比较脏，没有电梯，爬楼很累，被子太薄了，有点僵硬盖着不舒服，最重要的是隔音效果很差，外面人讲话听的一清二楚，让人休息不好。', '短评打分': 3}
{'短评内容': '一般般吧 交通还比较方便', '短评打分': 5}
{'短评内容': '酒店除了环境一般，别的都不错，位置也比较方便，价格也挺实惠的', '短评打分': 3}
{'短评内容': '位置还好，出行是很方便的，就是房间的设施有些简陋，隔音不是很好，临街的房间有点吵，卫生还可以，服务很差，态度各方面都不是很好', '短评打分': 3}
{'短评内容': '房间的墙比较脏，没有电梯，爬楼很累，被子太薄了，有点僵硬盖着不舒服，最重要的是隔音效果很差，外面人讲话听的一清二楚，让人休息不好。', '短评打分': 1}
{'短评内容': '主要是价格便宜，交通方便', '短评打分': 5}
{'短评内容': '酒店位置佳，价格实惠，但是美中不足没有停车场，自驾游玩的不方便', '短评打分': 5}
{'短评内容': '条件简单了一点，但对于这个价格在南京性价比是非常好的，而且交通也非常方便！', '短评打分': 5}
{'短评内容': '感觉不错，物有所值', '短评打分': 5}
{'短评内容': '房间干净整洁，服务也很到位。就是隔音效果很差，大清早走廊上有人说话，走路，都能把人吵醒。商务房没有衣柜，很不方便。早餐10元，自己付费的话很不划算，最好是含在房价里。', '短评打分': 3}
{'短评内容': '酒店房间干净整洁，很舒适。隔音效果不好，大清早过道上高跟鞋声音都能把人吵醒。早餐10元，单独买的话不划算，若是贵宾卡入住的，包括在房费内还可以。', '短评打分': 5}
{'短评内容': '酒店地理位置很好,离我办事地点很近的,卫生条件也很干净,住起来很舒适,服务人员态度周到热情,性价比不错的一家酒店,下次如果来这边出行还会选择这家酒店的.', '短评打分': 3}
{'短评内容': '交通什么便利，有多路公交车。很为顾客着想，配备开水房，窗户双层，隔音不错。服务态度也不错！性价比挺高~', '短评打分': 5}
{'短评内容': '性价比还不错的一家店', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都不错的，酒店的位置以及交通都很方便的，性价比不错的酒店', '短评打分': 5}
{'短评内容': '酒店的整体不错的，服务卫生以及设施都很好的，酒店的位置不错的，离我办事的地方很近，性价比不错酒店的', '短评打分': 5}
{'短评内容': '条件很不好!金陵旗下怎么有这种酒店,没有像样的桌子,都是钢架支起来的,无语!地面很脏...电视很小,卫生间很脏很差,下回绝对不去', '短评打分': 1}
{'短评内容': '总体来说还不错，性价比较高，地理位置也很方便，距离湖南路商圈很近\r\n服务设施也不错，唯一不足的就是没有电梯', '短评打分': 5}
{'短评内容': '这次住的是商务房，不过给安排的房间是没有窗户的，通风不太好，别的还可以，挺干净的，服务也可以，总的来说还行', '短评打分': 5}
{'短评内容': '感觉酒店还是挺不错的，服务很好，房间也蛮干净的，就是它的中央空调的温度调的不是很合适，感觉没有那种挂式的方便', '短评打分': 5}
{'短评内容': '总体来说，我很满意，就是住的房间没有窗户，感觉有些闷。卫生很好，环境也不错，很安静。坐车还算方便。服务态度也很好。下次还会去的。', '短评打分': 5}
{'短评内容': '感觉不太好，房间里设备太简陋，连热水器都没有，没办法烧水，上次安排的房间没有窗户，通风不好，总觉得房间有味道，而且酒店没有电梯，价格也不便宜，总体感觉性价比不太好', '短评打分': 1}
{'短评内容': '价格方面还可以，地理位也挺好的，就是房间设施太差了', '短评打分': 1}
{'短评内容': '酒店的位置有点偏，不过交通工具挺多的，性价比高，他们的服务和硬件都还不错', '短评打分': 5}
{'短评内容': '酒店的位置有点偏，不过车挺多的，价格很合适，他们的服务和硬件都还不错。', '短评打分': 5}
{'短评内容': '酒店位置还不错，出行便利，房间也比较干净，就是设施不太好', '短评打分': 1}
{'短评内容': '按照连锁型酒店来讲,各个方面都是比较达标的,环境硬件舒适度也很好,位置小户型交通也很方便.', '短评打分': 5}
{'短评内容': '房间较小，设施一般，没有电梯，价格不错。', '短评打分': 5}
{'短评内容': '总体来说,住的还行', '短评打分': 5}
{'短评内容': '价格稍高', '短评打分': 5}
{'短评内容': '条件一般,经济型酒店.', '短评打分': 5}
{'短评内容': '酒店的服务卫生还算不错.尤其卫生方面确实让人感觉挺干净的,酒店没有电梯服务员人也少所以得自己搬东西.', '短评打分': 5}
{'短评内容': '酒店挺好的,服务很周到,交通也很便利', '短评打分': 5}
{'短评内容': '服务不人性化，环境不错，价格适中', '短评打分': 1}
{'短评内容': '酒店比较老,卫生间味道很大', '短评打分': 5}
{'短评内容': '酒店没有电梯,上楼很不方便,但酒店价格比较优惠', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '烂！！！！', '短评打分': 1}
{'短评内容': '是一家比较干净的旅店，设置就不谈什么了，服务态度倒是秉承了金陵集团的一贯风格。隔音太差，热水除了一楼的好些外，二三层的都不太热。中央空调在冬天温度调的偏低了些', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;总的来说 一般 服务有待提高&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '好处是：新店设施较新。不足是：位置不方便，价格偏高。如果价格能够下调的话，相信将会是自助游者不错的选择。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;不过在一楼偶一台ＤＥＬＬ电脑免费上网．&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;刚装修的小店，比较新，但是里面只有一张桌子（含椅子），一个电视柜，一张床（两个床头柜），一个洗脸池，一个抽水马桶，还有一个淋浴．但是里面有一股油漆味，可能是刚装修的缘故．&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;缺点是位置比较偏僻，在南京政治学院旁．只供应简单的早餐，中午和晚上要到外面吃．很不方便，１７８的价格', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;挺干净的，卫生间的风格我比较喜欢，简单干净，就是房间里家具稍微少了一些&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;地理位置不是最理想，在南京政治学院的旁边&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '环境不错，设施还可以，就是卫生间没有排气扇太不方便了。另外房间门上应该有请勿打扰的牌子，服务员太热情了，上午下午都会来敲门打扫卫生，太吵人了。。。', '短评打分': 5}
{'短评内容': '酒店新而且干净，上网速度快且免费。就是位置不是很优越。', '短评打分': 5}
{'短评内容': '不错，刚装修好的，小而精致，就是隔音效果有点差&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '不错，刚装修好的，小而精致，就是隔音效果有点差&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '想问一下新开业的新街口店现在房间里能不能上宽带？都装修好了吗？速回！', '短评打分': 5}
