{'短评内容': '位置较偏', '短评打分': 5}
{'短评内容': '有车位 位置也方便 附近有超市 商场', '短评打分': 5}
{'短评内容': '酒店位置不错，最大的好处是居于闹市而又不在主路上，晚上非常安静。早餐也挺丰富的。房间空间也挺大的，相当于套间了。唯一让人不快的是打了市话还收了二毛钱，有点小意外，四星级酒店这应该是免费的。', '短评打分': 5}
{'短评内容': '有停车场。', '短评打分': 5}
{'短评内容': '热啊 太暖和', '短评打分': 5}
{'短评内容': '卫生净雅简单，附近美食丰富，交通方便安全，价位适中舒服！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '给领导订的，据说还不错', '短评打分': 5}
{'短评内容': '整个房间太老了，只值180左右！', '短评打分': 1}
{'短评内容': '感觉不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好不错，真的不错，位置不错，服务也还好。为什么要输入50个字？。好不错，真的不错，位置不错，服务也还好。', '短评打分': 4}
{'短评内容': '位置不错，闹中取静。房间设施一般，装修有点旧。典型的政府招待所作派。', '短评打分': 5}
{'短评内容': '挺不错的，推荐～不过有些贵，还是慎重选择吧', '短评打分': 5}
{'短评内容': '还可以，住宿环境干净，交通便利，服务不错。', '短评打分': 5}
{'短评内容': '  舒宜温馨', '短评打分': 3}
{'短评内容': '1、不靠近主要街道，所以非常非常安静，周围环境也不错，绝对是适合休息的好地方！\n2、距离高速公路不远，很快可以出城！\n3、周边商店、饭店、公交不是非常多，但完全能够满足基本需要', '短评打分': 5}
{'短评内容': '这边真有点不方便  周围也木有什么好玩好吃的 有点偏 个人感觉', '短评打分': 1}
{'短评内容': '济南金都大酒店有些简陋,但挺安静。', '短评打分': 3}
{'短评内容': '硬件设施基本满意，服务态度基本可以，早餐、日用品加价不好。', '短评打分': 5}
{'短评内容': '感觉整体还不错，挺干净也很上档次！就是里面的洗刷用品是收费的！并且很贵，有点不人性化！', '短评打分': 5}
{'短评内容': '非常安静、干净的酒店，已经是第二次安排朋友入住了。', '短评打分': 5}
{'短评内容': '第一次入住，原来觉得老旧，现在看看还可以，卫生不错，隔音不错。周围比较安静，空气良好。但没有浴袍，保险柜，早餐一般吧，主要接待旅行团。', '短评打分': 5}
{'短评内容': '地方太难找了，太隐蔽，打车打了好久才找到，出去更费劲了，基本上没有车进来，郁闷啊。服务有点不太像四星级服务，价格也不太理想，总之，酒店还是有待提高的。', '短评打分': 1}
{'短评内容': '位置较偏，早餐一般。不过总体情况还算可以。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错，很好，服务热情', '短评打分': 3}
{'短评内容': '感觉不错，位置稍远。', '短评打分': 3}
{'短评内容': '  可以', '短评打分': 3}
{'短评内容': '房间大，环境好。 请妥善处理好409浴室下水等细节', '短评打分': 5}
{'短评内容': '不错的酒店，有机会还会入住！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '1.大堂副理服务态度不错，在早上办事打不着出租车的情况下，安排私家车送客；\n2.位置较偏，离英雄山路路口距离不近，打车不方便，但是离银座七里山店还是蛮近的；\n3.早餐比原来改善不少，偶见欧洲朋友，英语交流评价西餐还凑合；\n4.零点餐厅的服务质量还有很大的提高空间；\n5.酒店的星级与位置、价格相比而言，性价比不算很高。', '短评打分': 1}
{'短评内容': '标准间没有了，免费升级为套房，真不错哦！而且我需要一个台灯，服务员立马送来一个，好沉的，服务员真不错', '短评打分': 5}
{'短评内容': '价格稍微高了一些和4星酒店不是太符合，房间还好卫生设施还行吧，服务态度可以，总体让人失望 ', '短评打分': 1}
{'短评内容': '山东金都大酒店（济南）住的还可以，早上赶飞机早，还帮我们准备了 早餐，比较感动', '短评打分': 5}
{'短评内容': '酒店不错，位置很好，值得推荐。', '短评打分': 3}
{'短评内容': '酒店还可以，打车太不方便，吃饭也不方便。', '短评打分': 5}
{'短评内容': '除了价格是4星以外其他都是3星2星的标准。早餐到9点就没了，我8:30去就没有什么吃的了，吃完了想找个纸巾用，服务员半天没找来。住的是398的大床房，其实就是1.50的床，总体很让人失望', '短评打分': 1}
{'短评内容': '，已入住', '短评打分': 3}
{'短评内容': '非常好，很干净！服务也很好，地毯像波浪一样，房间设置非常浪漫！', '短评打分': 5}
{'短评内容': '酒店服务态度很好，办事也很周到，卫生打扫也不错，整体感觉挺不错。 \n我入住时预定的标间没有了，免费升到了套房，赞一个！', '短评打分': 5}
{'短评内容': '这个酒店的院子比较大，停车方便，也比较安静，房间卫生也可以。缺点就是游泳池太小了，简直就是一个比较大的澡堂子。', '短评打分': 5}
{'短评内容': '不错的酒店，房间干净卫生，下次还会入住，希望商家加强软性服务，比如说早餐质量。', '短评打分': 5}
{'短评内容': '住宿条件还可以,但早餐不好', '短评打分': 3}
{'短评内容': '较好', '短评打分': 5}
{'短评内容': '交通位置不错，由于客人航班到点很晚，酒店的服务不错。会向朋友们推荐，下次还会订这里。', '短评打分': 5}
{'短评内容': '酒店很好，很干净。', '短评打分': 5}
{'短评内容': '环境很好，地理位置也很好，很容易找到，非常不错', '短评打分': 5}
{'短评内容': '不错，很干净的酒店，最近糖酒会，快捷酒店都3，4百块钱了，他家标间还是300多，很值', '短评打分': 5}
{'短评内容': '酒店不错，环境幽静，卫生、服务都好，酒店工作人员很有礼貌', '短评打分': 3}
{'短评内容': '   非常舒适', '短评打分': 5}
{'短评内容': '酒店服务态度很好，办事也很周到，卫生打扫也不错，整体感觉挺不错。', '短评打分': 5}
{'短评内容': '酒店不错，挺干净的，服务员服务很到位。下次来还会入住。', '短评打分': 5}
{'短评内容': '该酒店环境非常优雅，居住非常舒适，价格也很合理，餐厅的服务员非常热情周到，菜品也很可口，领班还主动给我优惠，我每次居住都是在酒店内用餐，我已多次到该酒店，以后我还会选择到该酒店。', '短评打分': 5}
{'短评内容': '服务态度挺好的，价格稍微高了一些和酒店不是太符合，房间还不错卫生设施都还行吧，就是酒店价格还是高了一些要是再能便宜的话那应该会更好。', '短评打分': 1}
{'短评内容': '当时是去附近办事位置还不错，出行交通方便，价格也比较合理适中，就是配置硬件设施比较陈旧了，建成比较早的酒店了，其它都还好，可以考虑入住。', '短评打分': 5}
{'短评内容': '如果是初次入住，酒店位置不是很好找，在英雄山路上的一个胡同内，房间宽敞干净，就是价位有点高。离我办事的地方比较近，所以选择。', '短评打分': 5}
{'短评内容': '房子设施老了点，服务尚可，位置不在路边，不太好找。与四星级有点差距', '短评打分': 5}
{'短评内容': '酒店服务人员的态度不是很好.去的晚了一些没有行李员帮助推行李.设施陈旧空间也不是很大.主要是因为位置比较方便出行办事,所以才选择了这家不然就不选择了.', '短评打分': 3}
{'短评内容': '酒店的房间面积小了点，但设施方面还是比较齐全的，卫生弄的也挺干净的，整体感觉价格还是比较合适的。', '短评打分': 5}
{'短评内容': '酒店的位置一般,出行交通不是很方便,环境硬件设施还不错,价格适中.', '短评打分': 5}
{'短评内容': '太偏僻。', '短评打分': 1}
