{'短评内容': '非常棒，旁边还有一个火锅店，比市区的房子好多了', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间卫生比较干净，被褥、卫生间都还令人满意，只是房间较小。酒店就在马路边，好找，离机场也较近，还可以免费停车。', '短评打分': 5}
{'短评内容': '环境很干净', '短评打分': 5}
{'短评内容': '离机场近，比较方便；设施太陈旧了', '短评打分': 4}
{'短评内容': '早餐应该加到房费里，提供选择', '短评打分': 5}
{'短评内容': '地理位置方便，噪音不是很大', '短评打分': 5}
{'短评内容': '等飞机选择的这儿，离t2航站楼打车10分钟，送机是整点送机，20分钟到，酒店没一些差评那么的差，卫生也凑合，就是隔音差一点，飞机声不影响睡觉，酒店房间有窗户，下次还可以考虑', '短评打分': 4}
{'短评内容': '酒店不错，以后还是住这里，很干净卫生', '短评打分': 5}
{'短评内容': '为什么评价要那么多字才行？', '短评打分': 5}
{'短评内容': '不错，酒店还提供免费大巴车到机场，每隔一小时一班', '短评打分': 5}
{'短评内容': '离机场挺近，还接送机，就是房间号太扯，250，我也是醉了', '短评打分': 3}
{'短评内容': '送机服务好方便', '短评打分': 5}
{'短评内容': '离故宫很近和王府井很近，就在隔壁哦', '短评打分': 4}
{'短评内容': '总体还不错，坐飞机方便', '短评打分': 4}
{'短评内容': '距离机场很近。 有24小时接送机。附近有餐饮服务。', '短评打分': 5}
{'短评内容': '卫生还可以，有送机服务，赞一个', '短评打分': 3}
{'短评内容': '酒店给老公定的，离机场近，有接送服务，非常方便，环境和服务也不错，挺满意的。', '短评打分': 5}
{'短评内容': '有机场大巴，每小时一班，距离T2T3都很近，还是比较实惠的，房间布置和其他如家是一样的，上电梯刷卡，比较安全', '短评打分': 5}
{'短评内容': '挺干净的，离机场近，有机场整点接送服务，非常方便', '短评打分': 5}
{'短评内容': '如家酒店，是个值得常去住的酒店，环境好，服务态度都好，', '短评打分': 4}
{'短评内容': '航班10:30落地，取完行李都到11点多了，给酒店打个电话，特意派车来接我们，好感动。下次还来住。', '短评打分': 5}
