{'短评内容': '没有早餐', '短评打分': 4}
{'短评内容': '房间内干净整洁卫生，内部设施齐全，网络很好，服务员态度热情，很喜欢的酒店公寓！', '短评打分': 5}
{'短评内容': '公寓很好，设施也很完善，房间里面也很干净，交通也便利，价格实惠，有机会还会再去的', '短评打分': 5}
{'短评内容': '交通便利 服务一流，环境挺好的。', '短评打分': 5}
{'短评内容': '  位置环境都很好  服务态度也好', '短评打分': 5}
{'短评内容': '好非常好下次还去', '短评打分': 5}
{'短评内容': '一般吧！', '短评打分': 3}
{'短评内容': '公寓式的', '短评打分': 4}
{'短评内容': '还不错，最喜欢的是投影电影', '短评打分': 5}
{'短评内容': '位置优越，出游方便', '短评打分': 4}
{'短评内容': '位置优越，出游方便', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店服务不错，位置交通便利，附近有很多吃饭的地方，亲戚很喜欢', '短评打分': 4}
{'短评内容': '酒店服务不错，位置交通便利，附近有很多吃饭的地方，亲戚很喜欢', '短评打分': 4}
{'短评内容': 'Location very near to the metro at Windows to the World.. very good.. but the rooms facing the food street was way too noisy til all hours of the night.. i switched rooms from the 4th floor to the 9th', '短评打分': 3}
{'短评内容': '還行', '短评打分': 4}
{'短评内容': '酒店服务态度很好，在小区里面，环境不错，是家庭旅游的好选择！', '短评打分': 5}
{'短评内容': '非常好，下雨天会有人到地铁站接待。像回家的感觉', '短评打分': 5}
{'短评内容': '總體不錯，交通方便，就是沒去過難找了點，下次如有需要還會住。', '短评打分': 5}
{'短评内容': '一般，没想象的好，而且一定要看仔细房间先', '短评打分': 1}
{'短评内容': '地理环境十分优越。游玩购物十分便利。房间空间很大。周围环境十分安静。晚上睡的很好。房间设施很好：有冰箱，洗衣机，微波炉等等！！宽带网速也很好。服务人员很亲切。绝对是商务出差家庭旅游的首选酒店，值得推荐。', '短评打分': 5}
{'短评内容': '设施简陋，周围很吵，一晚没睡好。象我经常商务出差住酒店的，以前一直没住过这类酒店公寓，但这次住了后感觉真不习惯，以后我还是选择非公寓式的酒店。', '短评打分': 1}
{'短评内容': '周边风景很好，服务也很好，卫生也不错啊！就是稍微难找一些，希望在大楼外边多加个标志！', '短评打分': 5}
{'短评内容': '位置\u3000服务 好', '短评打分': 3}
{'短评内容': '还好了，房间比较大，但是没有酒店的感觉，就是公寓。适合一家人住。', '短评打分': 5}
{'短评内容': '不错 各方面都好 性价比高 就是沐浴房太小了', '短评打分': 5}
{'短评内容': '酒店的外部环境很好，很安静，内部环境就比较一般啦。个人有洁癖，所以觉得哪儿都不干净。\n他们服务人员的素质真的不错！', '短评打分': 1}
{'短评内容': '房间很大，很好。床单再干净点就好了。。服务人员态度非常好。还可以买到半价电影票。离地铁非常近。交通很方便', '短评打分': 5}
{'短评内容': '空间很大，适合家庭旅行，洗衣做饭很方便，离世界之窗很近。', '短评打分': 5}
{'短评内容': '订的是豪华套间，后面因为没房间了，帮我升级了一个家庭套间，嗯，感觉有点大了，挺浪费的', '短评打分': 5}
{'短评内容': '讓人感覺有像家的感覺~只是地理位置標誌不明顯要找下，公寓附近有很多美食又靠近世界之窗及歡樂谷等大型遊樂點很方便。', '短评打分': 5}
{'短评内容': '想要在深圳玩的朋友，沙河纪假日酒店绝对是你的首选。酒店离世界之窗、欢乐谷、锦绣中华民俗村都非常近，只要步行就能到。酒店是公寓式的，特别适家庭旅游，有电冰箱、洗衣机、厨房，而且房间通气，有对流风，空气好，不噪杂、安全。进出大门、客房都有电子锁，有保安。最主要的是服务态度非常好。我们第一次到深圳，分不清东南西北，站在世界之窗大门前，不知酒店往哪走，没想到打了个酒店电话，酒店服务员立即说来接我们。因为那', '短评打分': 5}
{'短评内容': '最大的优点在于位置，就在世界之窗对面，坐地铁到哪儿都很方便。房间没有想象中好，床有些单薄，但我们住的两室一厅，床一大一小，一家人住的很宽松。另外，服务生也很热情。就是酒店在小区里面，不太好找，订房时，一定要记住酒店的电话。', '短评打分': 5}
{'短评内容': '酒店很安全，酒店接待人员很尽责，主动出来迎接，客厅很大，房间很干净。', '短评打分': 5}
{'短评内容': '有家的感觉，很温馨。地方不远，就是稍微要找一下。酒店可以过来接的。', '短评打分': 5}
{'短评内容': '适合家庭居住，晚上挺安静的，服务不错，与世界之窗，欢乐谷都很近，下次还会选择这里。', '短评打分': 5}
{'短评内容': '服务挺好。。。。不过地方挺难找。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很不错的环境..', '短评打分': 3}
{'短评内容': ' 还可以 ,适合家庭旅游住 。', '短评打分': 3}
{'短评内容': '第一次入住的你根本找不到，还要打电话让人去带。不过服务态度还蛮好的。房间属于酒店式公寓，适合长期入住，短期的不推荐。', '短评打分': 1}
{'短评内容': '这次是第二次入住了, 如上次差不多, 只是房間較小, 但真的不錯', '短评打分': 5}
{'短评内容': '位置不错，对面就是世界之窗，楼下有个大超市，房间也比较大，还算干净，有冰箱、热水壶，电视有些毛病，关机之后打不开，最大的问题就是房间里刚装修之后的板材味道很重，特别是主卧，后来那天晚上我们只好挤在客厅和客卧里，另外一个问题，淋浴间太小，转身都困难，加被子需要加钱，三十块一床被子，接待人员的态度很好，', '短评打分': 1}
{'短评内容': '优点：周边环境比较安静；离地铁口不远，去市区或机场都比较便利；有炉灶、冰箱和洗衣机，长住比较方便。\n缺点：标志不明显，第一次去不太好找；房间设施比较简单，有点象便捷酒店，但一次性用品还比不上便捷酒店，比如没有一次性拖鞋，收费也比便捷酒店高；需要信用卡担保；床是铁架床，翻身会吱吱地响。', '短评打分': 1}
{'短评内容': '整体还是可以的，就是不太好找。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '因酒店方面未能提供我訂的房間, 所以幫我們免費升級到488元的套房\n住了一晚感覺如下\n1.位置非常方便, 附近也有商場和多個場點\n2.套房非常大, 有2房\n3.房屋家具很新的, 也很整潔\n4.有大冷箱, 爐灶, 洗衣機, 微波壚. 大量衣架,有陽台可以晒衣服\n5.欠缺位置指示, 酒店說因大運被迫清走指示\n6.洗手間空間真的非常小...我想只有1.5-2平方米\n7.那床真的硬的...硬的沒辦法好好入', '短评打分': 5}
{'短评内容': '很好，性价比很高，房间很大，下次还去入住', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '今年的7月住到该酒店！装修配置都很好，很干净，更难得的是有洗衣机，有家的感觉！酒店的林经理服务很不错！下次去深圳还选这家！', '短评打分': 5}
{'短评内容': '酒店态度很好…就是位置有点难找！下次再观临…', '短评打分': 3}
{'短评内容': '很好,里面有厨房,有洗衣机等,价格很便宜,但很难找到,没得刷卡很不方便', '短评打分': 5}
{'短评内容': '酒店还不错,位置比较好,服务也很热情,只是房间比想象的要小一些,最遗憾的是不能刷卡,总之还可以啦!', '短评打分': 3}
{'短评内容': '酒店员工服务态度很好，虽然地方比较难找，但工作人员会热情指引道路。', '短评打分': 5}
{'短评内容': '不能刷卡，服务差，不会再来', '短评打分': 3}
{'短评内容': '地理位置很方便，房间通风好；卫生一般，设施普通，卫生纸和牙刷质量很差。', '短评打分': 5}
{'短评内容': '还不错，有家的感觉，就是不太好找~~\n如果能有一次性拖鞋就好了，毕竟穿别人穿过的感觉八是太好~~~', '短评打分': 5}
{'短评内容': '酒店服务非常好，很适合家庭出游入住，就在世界之窗的对面！前台服务真的没话说，非常好！只是位置不大好找，不过他们会到入口接的！', '短评打分': 5}
{'短评内容': '＋挺干净，挺好。', '短评打分': 3}
{'短评内容': '首先说，我不是托儿。呵呵 其次，这家酒店的家庭房很适合家庭居住哦。在深圳一般点的酒店每晚300多  这里两房两厅一厨一卫才500多 还有洗衣机 真的很划算。而且前台的工作人员很热情，把水果送到房间。还适时地送来了我们额外要求的空调被等。最最人性化的是可以做饭做菜，让旅游的人在外也可以有家的感觉。很舒服很舒服！还有一点就是很安全，进大门 进楼门 进房门都要刷房卡，也没有半夜忽然响的骚扰电话', '短评打分': 5}
{'短评内容': '设备不错。物有所值。靠近各游乐园如世界之窗，欢乐谷等。在地铁站后。挺方便', '短评打分': 5}
{'短评内容': '地段很好，服务态度不错，房间比较干净，适合家庭旅游，就是位置难找了点', '短评打分': 5}
{'短评内容': '地方有点难找。建议先联络店家。公寓舒适。设备齐全。', '短评打分': 5}
{'短评内容': '酒店没有前台，确切地说，应该叫酒店式公寓，不过很适合家庭入住，环境和地理位置都还可以', '短评打分': 5}
{'短评内容': '非常好的公寓酒店，两房两厅，特别适合家庭。\n干净舒适，有冰箱和洗衣机，无线网络和高清电视。\n下次来深圳，还住这里。\n', '短评打分': 5}
{'短评内容': '我是第一次入住酒店公寓式的住宿，感覺像是國外的hostel，但更豪華、周到一些。整體很滿意，就是清潔有少許不到位，但還算乾淨。有廚房和洗衣機，最喜歡客廳那張大沙發。位置也很好，交通相當方便，步行距離5分鐘內有地鐵站、超市、食肆，貌似還有觀光線公車往返深圳各大著名景點；前台可以代訂折扣景點門票。最值得一讚的是，服務那是相當的好，前台人員都十分親切友善，還特地給我們領路了＝V＝＂真是很用心的一家酒店公', '短评打分': 5}
{'短评内容': '公寓式酒店。条件很好，环境很安静，床单也干净。人员服务也不错。该酒店很适合于举家旅行时居住。酒店地理位置很好，距世界公园大门只有五分钟路程。酒店位于小区内，大门和楼门都有门禁，安全有保证。缺点是该酒店没有招牌，非常难找，需要预先联系服务人员领路。酒店价格偏高，如果价格优惠些将会很有竞争力。', '短评打分': 5}
{'短评内容': '位置不錯，去世界之窗行路才幾分鐘，附近吃飯也方便，服務態度特別好，在此特別表揚一下他們。', '短评打分': 5}
{'短评内容': '房间很舒适，客厅很宽敞，真是温馨家庭套房，我们一家5口住起来很舒适，就是浴室小了点', '短评打分': 3}
