{'短评内容': '总感觉差点什么，特别是开发票的速度那是一个慢啊', '短评打分': 2}
{'短评内容': '酒店交通方便，装修好，WIFI信号好，服务态度很好，热水淋浴好用，房间也很干净，硬件设施齐全，每次出差都住这，房间干净舒适，服务态度很好，内部设施全新，最主要隔音很好，特别安静好评！', '短评打分': 5}
{'短评内容': '酒店交通方便，装修好，WIFI信号好，服务态度很好，热水淋浴好用，房间也很干净，硬件设施齐全，每次出差都住这，房间干净舒适，服务态度很好，内部设施全新，最主要隔音很好，特别安静，好评！', '短评打分': 5}
{'短评内容': '房间空间很大，淋浴很好用，热水来的快，设施全新，最主要是房间很干净，床单被套都很新，房间特别安静。。', '短评打分': 5}
{'短评内容': '酒店位置很好，房间床单被套很干净，无线网络是独立的\xa0很快。热水速热\xa0也很到位。最重要的是服务好。值得推荐。', '短评打分': 5}
{'短评内容': '大早上太吵', '短评打分': 4}
{'短评内容': '干净，方便，舒服', '短评打分': 5}
{'短评内容': '朋友说：隔壁放水声音都听到   早上五六点对面工地就开始施工  太吵', '短评打分': 5}
{'短评内容': '严重不好真的那环境受不了', '短评打分': 1}
{'短评内容': '总体可以，推荐入住', '短评打分': 5}
{'短评内容': '实在是一般，放假号码还难找', '短评打分': 3}
{'短评内容': '房间简单干净，离地铁口很近，很方便', '短评打分': 5}
{'短评内容': '交通特别方便，附近吃的也很多', '短评打分': 5}
{'短评内容': '房间很干净，服务很热情', '短评打分': 5}
{'短评内容': '七天唯一的就是不如其他酒店，没毛巾，都要自己买，而且其他设备一般。同样的连锁店，为何不如汉庭等。', '短评打分': 3}
{'短评内容': '脏脏的  不知道怎么说', '短评打分': 1}
{'短评内容': '经济型酒店，就那样吧！还好离家近！', '短评打分': 5}
{'短评内容': '经济型酒店，就那样吧！还好离家近！', '短评打分': 5}
{'短评内容': '经济型酒店，就那样吧！还好离家近！', '短评打分': 5}
