{'短评内容': '酒店不错，就是寄发票时间太久了', '短评打分': 5}
{'短评内容': '恨不错，帮人订的，朋友满意，以后还可以来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '这一家座落在合肥高新开发区内不错的酒店，周边购物、餐饮都很方便，酒店自身的硬件还可以，早餐比较半富。', '短评打分': 5}
{'短评内容': '早餐很好，中餐为主。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '还行吧，晚上还安静，早上外面的汽车喇叭声比较吵。', '短评打分': 4}
{'短评内容': '服务很好！满意', '短评打分': 5}
{'短评内容': '可以的酒店干净', '短评打分': 5}
{'短评内容': '可以的酒店干净', '短评打分': 5}
{'短评内容': '一般般，出差方便原因入住。下次什么时候入住几乎没这可能。', '短评打分': 3}
{'短评内容': '朋友住的，还可以吧！', '短评打分': 5}
{'短评内容': '还不错，第二次的选择，希望下次可以送早餐', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 4}
{'短评内容': '怎么平日的房价比周末还贵？', '短评打分': 4}
{'短评内容': '服务态度生硬 景观差', '短评打分': 4}
{'短评内容': '服务态度好，周围环境不错，设施还可以。', '短评打分': 4}
{'短评内容': '到合肥都是住这里，价格还好，是家不错的选择。早餐特别丰富，黑面包味道很好。', '短评打分': 5}
{'短评内容': '非常棒的酒店，周末价格很划算，可惜没吃到早餐，主要是太舒适了，懒得起床', '短评打分': 3}
{'短评内容': '1.什么四星级酒店啊？还这么多人推荐，都不知道怎么回事，假的吧？70块钱的自助餐，都没有菜，只有两个蔬菜，豆腐什么的，连水果和饮料都没有，你好意思收70元，后悔的一米。\n2.早餐吧，虽然你吃早餐地方蛮大的，但是菜品一如你们自助餐一样，少的可怜。专门下面条的厨师，我让给我下一碗粉，居然说自己夹完才给做，去过这么多酒店，第一次碰到这样的。\n3.所谓豪华单间里空荡荡，桌子的质量真是不敢恭维，电脑放在上面', '短评打分': 1}
{'短评内容': '酒店不错，打车也方便，就是价格高了点，其他还行', '短评打分': 5}
{'短评内容': '环境不错，比较干净，就是电脑桌下没插座不太好。', '短评打分': 3}
{'短评内容': '非常不错的四星级酒店！就是早餐感觉有点不值得哦！', '短评打分': 5}
{'短评内容': '每次出差，必选之地，相信只有亲身体验的人，才知道该酒店的好', '短评打分': 5}
{'短评内容': '还好哈  反复反复反复反复发 发反复反复反复反复发  凤飞飞发反复反复反复反复发发发  ', '短评打分': 5}
{'短评内容': '不错，房间内烟味不小。', '短评打分': 3}
{'短评内容': '服务还不错，设施过得去，交通也便捷，环境比较安静。', '短评打分': 5}
{'短评内容': '这次出差是和同事两个人去的，同事全国也跑了很多地方，他也觉得这家酒店各方面都不错，唯一一点就是，普通单间的电脑工作台附近没有插头，之前我都是打电话叫服务员送接线板过来，但这次酒店仅有的10个接线板都被客人借去了，没办法，宾馆就免费帮我升级未豪华单间，其实豪华单间和普通单间基本没什么区别，据说普通的就是靠近空调机组（说实话我之前也一直感觉到噪音）。', '短评打分': 5}
{'短评内容': '作为经常出差的我来说，来合肥一直住这家酒店，前面已经多次说过了，该酒店从服务，环境，卫生，早餐，地段来说都很好。物超所值。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '一如既往的好，早餐好，服务好，环境好。这已经是第2次住了，门口还有火车票订票点。', '短评打分': 5}
{'短评内容': 'GOOD HOTEL WONDERFYL\nI LIKE IT MUCH', '短评打分': 5}
{'短评内容': 'GOOD HOTEL GOOD GOOD GOOD', '短评打分': 5}
{'短评内容': 'gefangmiandouhenhao..........................................................................................................................................', '短评打分': 5}
{'短评内容': '房间还可以，但是不像今年刚开张的，有点旧；早餐很一般，东西少；但是服务不错，我的手机电池找不到，让前台帮忙通知收拾房间时仔细检查一下，前台还真的回电话来，虽然没找的，但是态度真不错。', '短评打分': 5}
{'短评内容': '环境不错 比较安静  浴室木有浴缸 电视节目不多', '短评打分': 5}
{'短评内容': '设施较新，位置较远，电视的节目太少。大堂见不到行李生', '短评打分': 5}
{'短评内容': '比较安静，虽然比较偏了点，但是距离客户还是比较方便的。。。', '短评打分': 5}
{'短评内容': '入住合肥浙商瑞雅国际酒店。 ', '短评打分': 3}
{'短评内容': '性价比相当高的四星级，火车站打的大概20块，下次去合肥还准备住这儿。', '短评打分': 5}
{'短评内容': '不错，环境安静停车方便，服务热情，餐饮比较方便。', '短评打分': 5}
{'短评内容': '真的很不错，实施部错，就是房间小了点，安静，性价比很好的酒店', '短评打分': 5}
{'短评内容': '这是第二次入住，酒店在合肥的高新区，味道还是很浓，建议酒店想想办法，否则会影响客流的。\n', '短评打分': 5}
{'短评内容': '今年2月份开的，一般出租司机还不太清楚，总体来说酒店还比较新，早餐比较不错，在合肥算是不错的酒店了。但由于是新酒店味道还比较重。\n', '短评打分': 5}
{'短评内容': 'a new hotel, good surroundings for staying....', '短评打分': 5}
{'短评内容': '酒店很新,设施不错的,在高新技术产业开发区,位置不错', '短评打分': 5}
