{'短评内容': '太差了，也不干净，被子也脏。', '短评打分': 1}
{'短评内容': '房间实在是太小了，除了一张床，就没有什么地方了！酒店卫生还可以！周围交通餐饮还是很方便的。早餐品种很少，能吃饱！', '短评打分': 4}
{'短评内容': '房间有点小，一个人也无所谓了，周边消费低，在广州来说！', '短评打分': 3}
{'短评内容': '整体还行，没吹风机', '短评打分': 3}
{'短评内容': '一般般吧，性价比很高', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '帮岳父岳母预订的，她们都说好', '短评打分': 5}
{'短评内容': '总体来说还是不错的。', '短评打分': 5}
{'短评内容': '帮朋友的朋友订的，说是每次都住那里，比较近我朋友家，联系比较方便，而且环境卫生都算做得比较好，总体评价不错。', '短评打分': 4}
{'短评内容': '看演唱会订的，交通方便，房间有点小，Wi-F速度慢。其他都还好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '#ud83d#udc4c', '短评打分': 5}
{'短评内容': '这家宾馆位置还算ok，服务挺好。房间设施也不错。值得推荐。', '短评打分': 4}
{'短评内容': '酒店不大，环境不错，挺温馨的。离广园客运站不远，周边吃饭很方便，特别是离白云万达广场不远，前台很有耐心的指导从一个小区穿过就到了。房间不大也不紧凑，刚刚好，设施虽显旧但卫生好干净整齐，住着舒服。早上起来晚了，过了早餐时间但阿姨还是让吃了，好感谢，早餐虽然简单但吃着方便舒心，家的味道。', '短评打分': 5}
{'短评内容': '每次来这边都住这家酒店，从地铁过来穿过润发广场就到了，挺近的。酒店环境很好，布置温馨，也不吵。前台服务很热情，因为要去办的事挺多，所以问路什么的她们都很有耐心。房间算标准间，不大不小，该有的都有，卫生很好，住着放心。早上依旧有免费早餐，实惠方便放心。', '短评打分': 5}
{'短评内容': '就在要去的美博城旁边，离万达广场很近，跟着别人穿过一个小区就到了。从地铁过来的，不会走，用导航步行也是要穿过小区或美博城的一个门，比预想中要近。酒店还挺漂亮的，大堂休息的地方有特色，哈哈。前台小妹好热情，主动给我安排靠里面安静的房间。硬件显得有点旧了，胜在干净，房间不大，该有的都有，住着还算舒服。早上有免费早餐，白粥、咸菜、鸡蛋，还有包子，虽然不丰富，但很有家的味道。下次还会再来。', '短评打分': 5}
{'短评内容': '还不错，离地铁站比较麻烦，不太方便', '短评打分': 5}
{'短评内容': '己入住，不错！', '短评打分': 3}
{'短评内容': '挺舒適的，晚上很安靜，沒有嘈雜的很好。\u3000', '短评打分': 3}
{'短评内容': '＋设备不错', '短评打分': 3}
{'短评内容': '房间设施装修还是简单，位置也不好找出租车找了很长时间，态度还是满意，价格也就一般。', '短评打分': 3}
{'短评内容': '酒店还是一般，早餐很差劲都没法吃都不怎么卫生，房间的设施方面也一般，', '短评打分': 1}
{'短评内容': '酒店周边环境不是太好，不过室内环境非常不错，住着舒服，而且价格适中.', '短评打分': 5}
