{'短评内容': '还可以，就是有点吵', '短评打分': 5}
{'短评内容': '感觉还不错', '短评打分': 4}
{'短评内容': '位置好，周边静，空气好，散步方便！', '短评打分': 5}
{'短评内容': '设施较旧，服务一般', '短评打分': 3}
{'短评内容': '很不错，每次来惠州都订这里，靠山巴空气好，安静。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '考试用房，将就使用！！！', '短评打分': 4}
{'短评内容': '考试用房，将就使用！！！', '短评打分': 4}
{'短评内容': '每次亲戚来就订这里，离家里近，方便。', '短评打分': 5}
{'短评内容': '里面环境比较干净，但早上有点吵！', '短评打分': 3}
{'短评内容': '服务态度还不错，环境也比较干净', '短评打分': 3}
{'短评内容': '前台人员细心、耐心解答顾客的疑问，服务态度甚好。卫生定期搞好。房间舒适、位置刚刚好，不偏不倚，接近大自然，适合学习。', '短评打分': 5}
{'短评内容': '环境好，房间干净，不错主要是服务态度好。', '短评打分': 3}
{'短评内容': '服务态度不错~就是wifi不太给力~总的来说还是可以的', '短评打分': 3}
