{'短评内容': '酒店还好，就是夏天虫子多', '短评打分': 3}
{'短评内容': '酒店还行，夏天虫子多', '短评打分': 3}
{'短评内容': '太一般了，和80年代的招待所一样，床品感觉不干净，房间一股潮湿霉味。', '短评打分': 3}
{'短评内容': '太一般了，和80年代的招待所一样，床品感觉不干净，房间一股潮湿霉味。', '短评打分': 3}
{'短评内容': '十一去的，上山足足用了8小时，但老板人很好，非常友善地为我们讲解了景点游玩的最佳路线，建议出行避开高峰期', '短评打分': 5}
{'短评内容': '服务员态度好好', '短评打分': 5}
{'短评内容': '度假村在景区内，售票处进去很近的。有自己的停车场，很方便。去景区，走走也不是很累。适合一家子悠闲游。', '短评打分': 4}
{'短评内容': '度假村在景区内，售票处进去很近的。有自己的停车场，很方便。去景区，走走也不是很累。适合一家子悠闲游。', '短评打分': 4}
{'短评内容': '只能说，真的很差，和朋友十一莫干山旅游，房间里到处都是像蟑螂大小的虫，一点都不夸张，晚上睡觉时候都会爬到床上。担惊受怕！酒店也不做任何的解释。', '短评打分': 2}
{'短评内容': '莫干山风景很好，但是这个度假村因为也算是便宜些，真是太差了，以后再去不会选择了。', '短评打分': 2}
