{'短评内容': '房间设施太老旧，从而显得没那么干净。同样的价位我会推荐连锁酒店，从视觉上会觉得更干净。', '短评打分': 1}
{'短评内容': '环境一般，设施也不新了，但房间还算干净，价格还算可以的', '短评打分': 3}
{'短评内容': '酒店还比较赶紧，就是设施太陈旧了，如果能适当装修一下就好了！', '短评打分': 5}
{'短评内容': '酒店挺老了，不过还可以吧，毕竟离朋友家近', '短评打分': 3}
{'短评内容': '太旧，房间不大，电视也很老，不推荐入住这家酒店。', '短评打分': 1}
{'短评内容': '性价比很高，交通方便，学校很近，服务态度很好', '短评打分': 5}
{'短评内容': '设施很旧，洗漱用品也很简陋，相对这个房价偏贵，房间没有保险柜，但是服务态度还是蛮好，喜欢这种床垫，睡觉比较安静舒服，上网免费比较好。', '短评打分': 5}
{'短评内容': '服务不错 环境挺优雅de 大厅的空调开的很大 离同济挺近的 电梯设计很合理 两台分工合作 很省时间 旁边的密云路上有很多小吃', '短评打分': 5}
{'短评内容': '位置还可以，价格有点高，没有早餐是其不足，网掉了一天也没修好。其他吗哈呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵', '短评打分': 5}
{'短评内容': '不错的房间，不错的房价，不错的服务，下次还住这', '短评打分': 5}
{'短评内容': '服务有点问题,入住刷信用卡居然能扣钱不能预授权,不知是真是假?', '短评打分': 3}
{'短评内容': '总体感觉性价比有些低，不过世博期间也说得过去。', '短评打分': 5}
{'短评内容': '房间空气流通很好，保洁方面也做的到位，要是价格再便宜一点就可以打满分了，嘿嘿。', '短评打分': 5}
{'短评内容': '客房经常有人来收拾，比较干净，酒店位置也不错，乘坐轻轨、地铁都方便。', '短评打分': 5}
{'短评内容': '餐厅很干净，服务员也周到细致，感觉是经过统一培训的，给人感觉整齐划一。', '短评打分': 5}
{'短评内容': 'place is quiet and service is bad', '短评打分': 3}
{'短评内容': '价格不便宜，位置马马虎虎', '短评打分': 1}
{'短评内容': '各方面情况都一般，附近大学很多，考试的人可以考虑住。', '短评打分': 5}
{'短评内容': '优质服务,全新装修,价格合理,是首选的三星级商务酒店', '短评打分': 3}
{'短评内容': '太糟糕了', '短评打分': 3}
