{'短评内容': '挺好的！早餐也很丰富！', '短评打分': 5}
{'短评内容': '采光很好，可以六点退房', '短评打分': 5}
{'短评内容': '房间舒适，大。干净，服务好。不错的选择', '短评打分': 5}
{'短评内容': '房间挺好的，下次来还继续住', '短评打分': 5}
{'短评内容': '酒店位置方便', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适', '短评打分': 5}
{'短评内容': '酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适酒店东西很齐全 住得很舒适', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般', '短评打分': 5}
{'短评内容': '环境不错，服务周到，入住时服务人员介绍房间布局和设施，出差的不二选择', '短评打分': 5}
{'短评内容': '服务态度很好。自助早餐也挺好！酒店给人感觉就是干净 舒服！嗯 不错的', '短评打分': 5}
{'短评内容': '不错的，推荐大家来住。', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '不错哦', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
