{'短评内容': '临安酒店设施、服务总体不太好，与旅游城市定位不相符；新五洲设施老化，地毯椅子都有脏印，从浙江其他城市路况，这个酒店价格应该所提供更好的服务；希望临安酒店整体有提高。', '短评打分': 4}
{'短评内容': '非常不错哦', '短评打分': 5}
{'短评内容': '临安到处在搞基础建设，环境较差', '短评打分': 4}
{'短评内容': '早餐不错，花色尚多。交通便捷，离临安东站不远。周边饮食店较多，方便就餐，离菜市场很近，有时间可去逛逛。只是修路有些不便。', '短评打分': 5}
{'短评内容': '前台服务太差', '短评打分': 3}
{'短评内容': '在县城这样的宾馆不错的，改造得不错，地毯挺干净的。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间还好，住的舒服。周边也还算热闹，吃住出行都很方便，就是有段露天走廊，夏天路过实在太热，还有就是早餐品种较少。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '交通方便…差旅便利………………', '短评打分': 5}
{'短评内容': '可以关门了，真的很差劲', '短评打分': 3}
{'短评内容': '好好好好好好好好好好', '短评打分': 3}
{'短评内容': '酒店环境还行，就是停车难。', '短评打分': 5}
{'短评内容': '很好，推荐。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '新五洲大酒店不错，', '短评打分': 3}
{'短评内容': '酒店地毯太久有异味。 经常有人摆喜酒，很吵。整个楼房都充满食物的味道，隔音也很差。整体评价，非常不好，', '短评打分': 1}
{'短评内容': '酒店装修有点老，服务态度还不错。价格160元左右差不多。', '短评打分': 4}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '太吵，走廊隔音不够，地段还行，总感觉停车不太安全，离旁边的阿军饭店很近。', '短评打分': 1}
