{'短评内容': '没有停车位', '短评打分': 4}
{'短评内容': '环境一般。', '短评打分': 3}
{'短评内容': '不建议大家入住此酒店1:酒店没有停车场，我们从晚上9点在附近找车位，找了一个小时，才找到一个离酒店还比较远的位置。另外，晚上9点前，如果停在路边，还要收停车费的，当然，停车费得自己付2:酒店wifi信号一点都不好，老是无法连接3.隔音效果不好，马路上的声音都能听得一清二楚，就算是关着玻璃4.洗手间水龙头放水的声音好大，无论水流大小，都很大的声音，估计是漱盆买的是劣质品5.浴室的冷热水开关都是反的，', '短评打分': 1}
{'短评内容': '莲峰路上性价比最差酒店。忘记东西在房间查都不查直接说没有。送你了好吧。', '短评打分': 1}
{'短评内容': '很不错，环境舒适，交通便利', '短评打分': 5}
{'短评内容': '很好!!!', '短评打分': 5}
{'短评内容': '环境一般', '短评打分': 2}
{'短评内容': '房间很大，住着比较舒坦，就是早餐种类比较少，整体满意！', '短评打分': 4}
{'短评内容': '订了大床房，还可以，在携程上订便宜一点', '短评打分': 5}
{'短评内容': '個人覺得還可以吧 就是房間有點小', '短评打分': 4}
{'短评内容': '一般环境电视机是老式非液晶', '短评打分': 3}
{'短评内容': '环境好 位置好 服务好 房间大 周边配套好', '短评打分': 5}
{'短评内容': '环境好 位置好 服务好 房间大 柳州江边', '短评打分': 5}
{'短评内容': '房間設施太舊', '短评打分': 4}
{'短评内容': '设施太残旧！！', '短评打分': 2}
