{'短评内容': '太小了', '短评打分': 2}
{'短评内容': '还可以，比较安静', '短评打分': 4}
{'短评内容': '环境还不错，服务也挺好', '短评打分': 5}
{'短评内容': '环境不错，不临街，不会吵，离三坊七巷不远，骑单车5分钟就到', '短评打分': 5}
{'短评内容': '很好价格便宜性价比很高', '短评打分': 5}
{'短评内容': '很安静，不错!!!!', '短评打分': 5}
{'短评内容': '早餐鸡蛋要自己煎，温度还很低', '短评打分': 4}
{'短评内容': '网上预订197元/标准间 为何结帐208元/间 很不爽 有被骗感觉 现去厦门不再用携程订了 让朋友帮忙预订房间', '短评打分': 4}
{'短评内容': '还是非常不错的', '短评打分': 5}
{'短评内容': '不错就是房间巨小，而且隔音不好', '短评打分': 5}
{'短评内容': '因为该店比较安静，所以去福州经常入住还办了金卡，可以免费早饭。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '马马虎虎了 定的特价房没窗户很闷 一分钱 一分货吧', '短评打分': 4}
{'短评内容': '本来住两晚的，说网上订的不送早餐，这也是晕了', '短评打分': 2}
{'短评内容': '房间很大。很干净，很舒适。整体非常好。', '短评打分': 5}
{'短评内容': '交通方便，酒店还行', '短评打分': 4}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '环境不错，早餐15元一位', '短评打分': 5}
{'短评内容': '环境不错！非常安静！', '短评打分': 5}
{'短评内容': '环境很好环境很好', '短评打分': 5}
{'短评内容': '房间太小，福州住过那么多酒店，这家算最小的了。一进卫生间，杯子上一只小蟑螂爬来爬去，水杯里很多污渍。必须放地上烧水、充电。破电蚊香器，给蚊子咬了好几口。', '短评打分': 1}
{'短评内容': '房間不大，但是服務很好，更是方便安靜，最驚喜是房間溫泉水洗澡！', '短评打分': 3}
{'短评内容': ' 距离海峡人才很近＇但房间有异味＇宽带也不好 经常掉线', '短评打分': 3}
{'短评内容': '住了很多次了，地段好还很安静，服务员态度也很好，以后还会继续住。', '短评打分': 5}
{'短评内容': '服务还好，位置也还可以，就是网络太差劲。。。电视有些老。。', '短评打分': 5}
{'短评内容': '酒店比较干净，就是有点偏。', '短评打分': 3}
{'短评内容': '.不错，挺安静，还满干净的', '短评打分': 3}
{'短评内容': '挺干净，就是空调有问题，向房内滴水', '短评打分': 3}
{'短评内容': '不错，位置还不错，周边商业还算方便，我住的不无窗房，其实是有窗的，还有两个窗，只是窗在靠过道的一边，房间太小了，但是不得不说的是还是很干净整洁，床品还是很舒服，空调效果太好了（估计还是房间太小了的原因）', '短评打分': 5}
{'短评内容': '坐133离火车站就五站，对于出差的人方便，放逛街就比较麻烦咯！不过房间设施齐全，房间很新！就是小了点，而且网速慢，别的都很好！！！', '短评打分': 5}
{'短评内容': '距离三坊七巷步行10分钟左右，地处市中心繁华地段，但是酒店位置却是繁闹中另辟幽静之处，背后就是温泉公园，去火车站非常方便。酒店内设环境不错，干净整洁，住得很舒服！', '短评打分': 5}
{'短评内容': '还可以的，不过最近卫生弱了点，还有下水道声音太大了，隔音真的不好', '短评打分': 5}
{'短评内容': '十很舒服，周围吃饭也很不错很方便', '短评打分': 3}
{'短评内容': '十很好，很安静，距離福州三坊七巷较近', '短评打分': 3}
{'短评内容': '交通便利，干净整洁，隔音稍差，总体不错，最近上调了价格。', '短评打分': 5}
{'短评内容': '1、酒店房间信号很差，信号就一格，打电话经常断线。\n2、房间在同档次当中是最差的，而且每逢周末、节假日都有涨价，最高涨价50.而在福州的其他非连锁性酒店都不会涨价，大概就是因为它是如家，知名度较大吧', '短评打分': 1}
{'短评内容': '还不错，挺干净，服务态度也还行。地点也不错，去哪里都方便。', '短评打分': 5}
{'短评内容': '如家还是不错的，比较干净卫生，但无窗房是小了点，有一点点压抑。', '短评打分': 5}
{'短评内容': '周边挺安静的，总体都还不错，工作人员态度也不错。', '短评打分': 5}
{'短评内容': '每次出差都订这家 干净 交通便利 哈哈', '短评打分': 3}
{'短评内容': '房间比较小，网络不是很好，旁边有个机器，晚上会嗡嗡地响。。当然，卫生条件还是可以的。', '短评打分': 1}
{'短评内容': '不错，挺好挺方便', '短评打分': 3}
{'短评内容': '环境还好。给公司订看评价都还不错', '短评打分': 3}
{'短评内容': '帮老公订的 他说不错的 交通便利 房间干净', '短评打分': 3}
{'短评内容': '交通超方便 离我去的地址真方便，服务好，感觉很温馨。', '短评打分': 5}
{'短评内容': '还不错，性价比高，不错。。。还不错，性价比高，不错。。。', '短评打分': 5}
{'短评内容': '住的是特价房，上面写的是无窗户其实是有的，在走廊处。总体来说性价比很高，返还20很实惠，如家一如既往的让人满意', '短评打分': 5}
{'短评内容': '房间隔音不好！！！！！！！！！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '房间太压抑了，隔音效果也不是很好，不过很干净，小区的环境很好。', '短评打分': 3}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '这家酒店感觉挺不错的。\n\n位置在东街口附近比较市中心了。\n\n又比较安静的地方。\n\n酒店给人的感觉很干净。\n\n服务态度也非常好。\n\n我们去的太早了。酒店阿姨还没来打扫。\n\n就临时给我们找人来打扫了。\n\n酒店的热水都是直接用的温泉水。很舒服。\n\n这家如家酒店还是值得推荐的。\n\n', '短评打分': 5}
{'短评内容': '地理位置不错，交通便利，离福州火车站不到4公里，房间干净整洁，网速太慢，房间隔音较差。', '短评打分': 5}
{'短评内容': '价格还算合理，房间不是很大，整体还算符合如家风格', '短评打分': 5}
{'短评内容': '不错，很安静，交通方便，信价比高，出差到福州都会入住', '短评打分': 5}
{'短评内容': '不错   位置靠近东街口    离火车站也很近    美中不足是隔音略差', '短评打分': 5}
{'短评内容': ' 住的是特价大床房，房间确实比较小，也比较闷，不过是特价嘛，可以接受。其他，地理位置，交通，环境都挺好的，推荐', '短评打分': 3}
{'短评内容': '环境不错，挺舒服的', '短评打分': 3}
{'短评内容': '闹中取静，交通方便，服务好，就是部分房间偏小', '短评打分': 5}
{'短评内容': '挺不错的。早起吃早饭.................', '短评打分': 5}
{'短评内容': '酒店在居民区，十分安静，交通比较方便，离沃尔玛也不远，不过酒店坐落有点深，显得有点冷清，淋浴说是天然温泉来着。。。', '短评打分': 5}
{'短评内容': '干净，，，，，，，，，，，，，，，，整洁。。。。。。。。。', '短评打分': 5}
{'短评内容': '住过很多次了，这次的房间在一楼，下次希望安排的高一些。总体感觉还挺好。', '短评打分': 5}
{'短评内容': '很不错 坏境也挺好的 也靠近市区 都比较方便', '短评打分': 5}
{'短评内容': '房間整洁干淨,整體還很滿意,就是走廊位置很吵', '短评打分': 5}
{'短评内容': '干淨整洁,就是半夜會听到叫床聲,我住的房間兩邊都是走廊有點吵', '短评打分': 5}
{'短评内容': '房间太小了！', '短评打分': 3}
{'短评内容': '打扫卫生的阿姨素质太差！！你们怎么培训的！客人住时间久了，就给客人脸色看，现在连毛巾都不给提供了，什么意思啊！', '短评打分': 1}
{'短评内容': '气死人了。我住了一个月多，弄丢了毛巾而已。结果呢，打扫卫生的阿姨直接不给你房间里放毛巾了。。我花钱住店，你不给我毛巾用，什么意思啊，赶人走吗？我住了一个月多，难道我还去偷你的毛巾！！！这么点人情没有？！三楼打扫卫生的阿姨，我欠你钱吗？你有问题，你可以跟我说，直接不给我房间里放毛巾是什么意思？', '短评打分': 1}
{'短评内容': '真是的，住了一个多月，弄丢了毛巾。。结果打扫卫生的阿姨直接不给你房间里放毛巾了。这是什么意思啊？我都住一个多月了，我还能偷你两条破毛巾啊！！！不给房间里放毛巾是什么意思啊？我花钱住店，你不给我毛巾用，什么意思啊？赶人走啊？3月13日打扫三楼的阿姨是不是我欠你钱啊？！', '短评打分': 1}
{'短评内容': '不错。已经第三次入住。一致的满意。前台服务员态度很好很热情。', '短评打分': 5}
{'短评内容': '这家酒店很肃静，位置按照酒店的提示也是比较好找的', '短评打分': 5}
{'短评内容': '房間乾淨,自助早餐只要15元,熱水是溫泉水,可惜沒有浴缸,一出大營街左轉就有公交站牌,右邊靠近溫泉路,就本人感覺價格不貴且位置不錯,三坊七巷附近的酒店太貴了,這家價格適中且位置也好,值得推薦', '短评打分': 5}
{'短评内容': '有的打扫卫生的阿姨给人感觉像是欠了她钱一样。。', '短评打分': 5}
{'短评内容': '还行，就是早餐要早点去吃。要不，品种就少了很多。还有，146的房间也太小了。', '短评打分': 5}
{'短评内容': '很安静，温馨就是房间有点小，舒适房那个，', '短评打分': 5}
{'短评内容': '会，因为很安静，而且很温馨，就是房间有点小', '短评打分': 5}
{'短评内容': '安静，交通便利，服务好，住多次了，满意，但部分大床房太小了', '短评打分': 5}
{'短评内容': '很不错，舒适的环境，很安静，要是能够提供电吹风就更好了', '短评打分': 5}
{'短评内容': '很干净舒适，而且地方很安静，就是无窗比较闷。', '短评打分': 5}
{'短评内容': '挺好的，不是在马路边，在小区旁边，很安静！', '短评打分': 5}
{'短评内容': '住了两天，在里面感觉房屋空间比较小，但是感觉物超所值，一分钱一分货，不过要提一点问题，福州的水是不是都漂白粉的味道？', '短评打分': 5}
{'短评内容': '房间有点小，但是环境还可以，很安静.而且离东街口就几站的距离。所以出行也很方便。', '短评打分': 5}
{'短评内容': '还好，不错，就是小了点。里面挺闷的，空气不好。', '短评打分': 5}
{'短评内容': '客房服务很好，我又多住了2天。卫生很干净。希望那些挑剔的朋友们嘴下留情，不满意可以去选择300以上的酒店', '短评打分': 5}
{'短评内容': '1，洗澡很舒服,热水一开就有。\n2，接近市中心，周围就是小区，出来就是市区，这地方出行很方便,马路对面有小吃店。\n3，很安静，房间很干净。\n4，设施么，跟这价格匹配，设施堪用。 ', '短评打分': 5}
{'短评内容': '刚下火车的疲劳在这里顿时就得到纾解，服务很周到迅速', '短评打分': 5}
{'短评内容': '这家如家的床实在太不柔软了。。该换换了。。床垫凹凸不平。。不过，喜欢这家提供的自助早餐。。', '短评打分': 5}
{'短评内容': " 酒店卫生干净'环境舒适，很不错。", '短评打分': 3}
{'短评内容': '很不错喔，热水一开就有。', '短评打分': 3}
{'短评内容': '地点虽然接近市中心，但是还是有点偏，服务态度很好，送了两瓶矿泉水。房间不算大，但是还是很温馨的，特别是床头的两个小灯，蛮有感觉的。虽然说是无窗的，但是还是有两个窗子，是靠近走廊的，不会很闷。除了电视比较旧一点，总体来说，住的还是比较舒服的！', '短评打分': 5}
{'短评内容': '总体还是不错的，位置比较难找，没有配备电吹风，需要向前台领。。。没有靠窗的房间，住的不舒服', '短评打分': 5}
{'短评内容': '感觉不错哦～很安静的地方～', '短评打分': 3}
{'短评内容': '非常不错，很安静', '短评打分': 3}
{'短评内容': '位置还不错，酒店如其名，跟家一样温馨。那个温泉水洗得真舒服啊，都舍不得关。就是隔音差了点，过道里走路的声音听得一清二楚。', '短评打分': 5}
{'短评内容': '态度挺好，房间颜色搭配很温馨。喜欢。', '短评打分': 3}
{'短评内容': '除了隔音以外。其他都不错，前台服务也很好，第二次到如家了。以后还是选这个', '短评打分': 5}
{'短评内容': '房间一般 \n没有电风吹还是很不方便\n不过交通还算便利 比较适合旅游的人住', '短评打分': 1}
{'短评内容': '1，洗澡很舒服。\n2，福州地方小，这地方出行很方便。\n3，很安静。\n4，设施么，跟这价格匹配，设施堪用。', '短评打分': 5}
{'短评内容': '还不错啊，性价比不错。。。房间很干净。就是有的房没有窗户很纠结。。。', '短评打分': 5}
{'短评内容': '＋满意，环境舒适安静，走出去路口就是八方大厦，东街口也近，交通非常方便，每次来福州都是住这家，推荐哦。', '短评打分': 3}
{'短评内容': '干净，安静，方便，特别是提供温泉淋浴，感觉挺好。性价比不错，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '很方便!很安静!服务很好!我需要无烟的房间,他们就给我换!', '短评打分': 5}
{'短评内容': '酒店较为满意，客房干净整洁，服务较好\n酒店周边交通也较为方便', '短评打分': 5}
{'短评内容': '确实有家的感觉，周围就是小区，出来就是市区，环境挺好，标准双人间粉红的被子，很舒服', '短评打分': 5}
{'短评内容': '温馨舒适，就是房间小了一点，不过还是给个好评啊，卫生什么的都做的挺不错的！', '短评打分': 5}
{'短评内容': '酒店很干净，也很安静，下次还会继续住那里。', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。。。。安静干净，舒心，温暖', '短评打分': 5}
{'短评内容': '闹中取静很好，还能洗温泉，不错。就是房间太小了。', '短评打分': 5}
{'短评内容': '相比之下这个价格的酒店，还是这家比较干净，住着也放心。每次出差都住', '短评打分': 5}
{'短评内容': '在小区内很安静，附近有银行，提钱方便，吃饭也比较便捷……', '短评打分': 5}
{'短评内容': '酒店很干净整洁，淋浴水很大很舒服。就是房间隔音效果不好，走廊人说话声音很大。', '短评打分': 3}
{'短评内容': '如家都差不多吧，谈不上好话！个人旅游住住还是可以的。', '短评打分': 5}
{'短评内容': '环境干净整洁，交通方便，还很安静，是个闹中取静的好地方。', '短评打分': 5}
{'短评内容': '经济、卫生、安静、地段也好，但大床房实在有点小，只能住一个人。', '短评打分': 5}
{'短评内容': '经济、卫生、安静、地段也好，但我住的大床房没有广告上所说的那么大，连卫生间一起算最多15平方。应该修改广告。', '短评打分': 5}
{'短评内容': '经济是经济，但我住的大床房根本没有广告上所说的那么大，连卫生间一起算，最多15平方。广告还是骗人的。', '短评打分': 5}
{'短评内容': '安静，离市中心较近', '短评打分': 3}
{'短评内容': '条件不错，挺卫生的，就是隔音的效果不是很好', '短评打分': 5}
{'短评内容': '特价大床房 感觉房间很小  不过床挺大的~还好吧 。', '短评打分': 5}
{'短评内容': '还可以，就是在小区里，不怎么好找，开始还跑隔壁一条路去了', '短评打分': 5}
{'短评内容': '很安静，就是停车的地方不多。房间比较小。还是比较干净的', '短评打分': 5}
{'短评内容': '还行，无窗户的房间有点闷。位置比较容易找', '短评打分': 5}
{'短评内容': '如家床好软,睡惯硬床，睡这么软的床好不习惯，一觉醒来,混身酸痛', '短评打分': 3}
{'短评内容': '酒店很不错,还有不小的停车位.而且找起来也方便.安静,但是又在是中心位置.好!', '短评打分': 5}
{'短评内容': '酒店干净舒适，最重要的是环境很安静，离市中心比较近，非常方便', '短评打分': 3}
{'短评内容': '环境很干净也很安静，走进去很舒服。值得推荐大家！', '短评打分': 5}
{'短评内容': '＋房间太小，其他还好。', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '总体感觉还不错', '短评打分': 3}
{'短评内容': '环境不错，每次出差都住。比较安静。门口公交便利。吃饭地也比较多，门口有很多家银行。', '短评打分': 5}
{'短评内容': '对房间设施要求不要太高。意外的是，洗澡是温泉水，就这一点足够了。', '短评打分': 5}
{'短评内容': '交通方便，环境很好。就是没有窗的房间空气不那么好点。', '短评打分': 5}
{'短评内容': '标房还是挺不错的！干净整洁。个别大床房很小！', '短评打分': 5}
{'短评内容': '酒店性价比可以', '短评打分': 3}
{'短评内容': '如家该店位置环境都不错，下次来福州还住在这里。', '短评打分': 3}
{'短评内容': '酒店安静，休息的很好，不过普通大床房就不要定了，房间小，而且窗户小，待在里面难受，我进去房间后，就直接到前台更换成上午大床房了。', '短评打分': 5}
{'短评内容': '还可以，对得起这个价吧。还可以，对得起这个价吧。还可以，对得起这个价吧。还可以，对得起这个价吧。还可以，对得起这个价吧。', '短评打分': 5}
{'短评内容': '地方有点不好找，不过确实是比较安静，毕竟没有临街，马桶抽水后总是一直响，电视都不会很清晰。。该换下了有其他的店都是液晶了', '短评打分': 1}
{'短评内容': '不错，干净  舒服  环境可以  挺安静的，地理位置就是有点偏，不好找，价格实惠，大家可以多多关注\n', '短评打分': 5}
{'短评内容': '环境不错，周边很安静，就是房间比较小，无窗的房间住起来很难受，交通还比较方便，前台服务还不错。做个点评嘛，要那么多字数做什么，真正的点评几个字就够了。', '短评打分': 1}
{'短评内容': '交通便利,房间干净，床铺颜色和房间格局较舒适，最重要的是晚上很安静，离公路较远，在小区里面，利于晚上休息。', '短评打分': 5}
{'短评内容': '别的就不多说了，电视要换换啦，图像效果不好，还咝咝的一直响马桶抽水后总是有声音，安静服务态度好，闹中取静！', '短评打分': 5}
{'短评内容': '地理位子很好，设施齐全，环境不错，就是没有窗户！可以设置一些吃饭，娱乐，休闲的设施。员工的服务态度很好，可以多搞些优惠活动，这样应该会更好。', '短评打分': 5}
{'短评内容': '一如既往的喜欢~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '环境不错，卫生条件也很好 就是服务态度稍微差了点', '短评打分': 5}
{'短评内容': '很好哦   跟我朋友都说有家的感觉  退房之后还会怀念', '短评打分': 5}
{'短评内容': '成了常住酒店了哈哈 不错 地段好友 嗯 推荐还是', '短评打分': 5}
{'短评内容': '交通还算方便.出门就有公交车站.离五一广场很近.温泉水洗澡特别舒服.就是位置偏僻.而且突然停电让人很不爽.有一天被阿姨随意开门进来吓了一条.', '短评打分': 5}
{'短评内容': '酒店地址不好找~但环境不错，卫生做的很好。', '短评打分': 5}
{'短评内容': '比较干净里面也都保持的比较新，就是电视是不是要换换了', '短评打分': 5}
{'短评内容': '路口不是太好找，但是安静，好。的士司机都说很安全，旁边都是些政府住宅区', '短评打分': 5}
{'短评内容': '酒店总体还不错 就是如家的一贯风格 温馨 洁净 建议各位旅行或外出还是选择连锁酒店 品质比较有保障 就是稍微有点不是很好找 服务还不错 早餐也还不错 推荐', '短评打分': 5}
{'短评内容': '市中心附近，稍微有点不太好找，房间干净，还算不错。', '短评打分': 5}
{'短评内容': ' 很好的地方，值得入住，以后都去哪里。和女朋友过的很开心。', '短评打分': 5}
{'短评内容': '很好的地方，值得入住，以后都去哪里。和女朋友过的很开心。', '短评打分': 5}
{'短评内容': '还行，第二次入住，但房间太小，且6楼没电梯，电视不是液晶的，价格还算便宜。不能开收据，发票不能多开。', '短评打分': 5}
{'短评内容': '酒店很宁静，卫生还可以，就是交通不是很便利，的士不多。', '短评打分': 5}
{'短评内容': '房间太小了，感觉除了床就没空地了。床板太硬。', '短评打分': 1}
{'短评内容': '地段很不错           周边也很安静', '短评打分': 5}
{'短评内容': '不错，不过房间内有的设备不是特别齐全。比如没有牙签，没有棉签等等等等！', '短评打分': 5}
{'短评内容': '不错，但住306房时洗手间屋顶上不停有滴水的声音。', '短评打分': 5}
{'短评内容': '安静、干净。', '短评打分': 3}
{'短评内容': '总体都比较满意，卫生方面也无可挑剔，就是早餐直接报房号不让客人吃，还是必要提醒下说出订房人的名字即可', '短评打分': 5}
{'短评内容': '端午节的时候我预定了如家快捷酒店，环境不错，房间挺温馨的，值得去哦', '短评打分': 5}
{'短评内容': '无窗的房间很臭,物无所值。再不会去住那样的房间了!', '短评打分': 3}
{'短评内容': '一贯都选择如家，很好很放心', '短评打分': 3}
{'短评内容': '还是挺干净的,至少在如家里算是很干净的了', '短评打分': 5}
{'短评内容': '位置不太好找，但房间温馨，干净，早餐也不错！', '短评打分': 5}
{'短评内容': '房费还是比较便宜的，这次入住的是特惠大床房，可惜空间实在有点小，办公桌都没法伸开腿。房间靠过道，隔音实在不好。', '短评打分': 5}
{'短评内容': '还不错！在小巷子里面有点怪怪的，房间小了点还对得起价格。隔音效果要改进！', '短评打分': 5}
{'短评内容': '房间太小了，价格也不怎么合理，不过环境和卫生都挺好的。总体感觉还行。', '短评打分': 1}
{'短评内容': '以前就有住过 觉得还好 可是这次不太高兴 预订的是170的房可是到店却有另一种低价格 结账时还是高价结的 不知是怎么回事  希望酒店能及时报价 以为定的是比较好的 可是去了才发现给的是房间好小好小 没有柜子  房间隔音效果很差 早晨的服务员 聊天声音很大声 常被吵醒  电视遥控还坏了 时常有人塞色情广告把人吓到  为什么他们能来去自如呢  空调要定期清洗呢 有异味  有时叫了清扫  被单等没有换 ', '短评打分': 1}
{'短评内容': '服务态度不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还行，由于不在主干道旁，挺安静的，温泉水洗澡不错。', '短评打分': 5}
{'短评内容': '在小巷内，稍微有点不好找，但在市中心，交通很方便', '短评打分': 3}
{'短评内容': '环境还行，就是小了点，隔音不好，总体Ok', '短评打分': 3}
{'短评内容': '闹中取静，很干净的小酒店，很适合工作出差。就是小了点，不过价格便宜，位置很好。', '短评打分': 5}
{'短评内容': '不错，性价比高，下次还会住这里的。。。。', '短评打分': 5}
{'短评内容': '酒店的位置虽然不沿街，但进出方便，很安静，自助早餐还不错，干净清爽。酒店的装修比较旧，温泉水挺舒服，但花洒出水太小。', '短评打分': 5}
{'短评内容': '不錯，性價筆挺高的~\n下次來福州，首選還會來住!!', '短评打分': 5}
{'短评内容': '相当的不错，温泉也不错，但是就是电视老一些，希望可以更新', '短评打分': 5}
{'短评内容': '电视该换换了，住了好多次好多房间的效果不好，又老化', '短评打分': 5}
{'短评内容': '离办事的地方很近，在路里面，不太好找。。。床垫太硬了，不太舒服，房间很干净。', '短评打分': 5}
{'短评内容': '不知是不是上一位客人在电壶中煮了什么东东,在电壶口粘了很多粘粘的东西,和前台反映了这情况,前台只说你让服务员洗一下吧.我想一个酒店在客人入住前应该做好所有的卫生工作的吧.', '短评打分': 5}
{'短评内容': '地址很方便，服务也不错。考虑会再入住！！', '短评打分': 3}
{'短评内容': '酒店位置比较偏僻，在小区里，不过也因此非常安静。房间不大但是很温馨，暖色调。进门有全身镜，空调有暖气，热水是温泉水，水很大，洗起来很舒服。我住的是商务大床房，还有朋友住楼下的大床房，都提供2瓶矿泉水。杯子毛巾等都按颜色进行区分。网速比较快。不过插座只有电视机边上有。床头没有。房间比较干净。周围交通很方便，走路就能到东街口。吃饭的地方也很多。', '短评打分': 5}
{'短评内容': '电视要换了，效果都不好，而且都丝丝丝的声音', '短评打分': 5}
{'短评内容': '不错 位置很方便 条件也还不错 商务大床房大的多', '短评打分': 5}
{'短评内容': '比较安静，不太好找，出租车司机不愿意拉，', '短评打分': 5}
{'短评内容': '离市中心远点，要走20分钟。住宿条件挺好，相对也安静些。', '短评打分': 5}
{'短评内容': '酒店环境不错，就是吃饭不是太方便，不知道其它人有没在附近找到适合一个人吃饭并可以提供正规发票的餐厅', '短评打分': 3}
{'短评内容': '酒店不错，就是挺难找到的', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '挺安静的', '短评打分': 3}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '房间感觉很好，据说洗澡水是温泉水，性价比还可以', '短评打分': 5}
{'短评内容': '福州的冬天怎么也蛮冷的，房间虽然有空调但是开了空气好闷，床板能有个电热毯就好了', '短评打分': 5}
{'短评内容': '非常安静，地理位置比较隐蔽。难找。。。挺干净的，洗澡非常舒服', '短评打分': 5}
{'短评内容': '很好，经常住的一家，位置和硬件设施都不错。推荐入住。', '短评打分': 5}
{'短评内容': '住了好几次了，比如昨天电检吧，还蛮快的，没到告示的2个小时呢，不错', '短评打分': 5}
{'短评内容': '位置不错，闹中取静。浴室用温泉水，非常舒适。推荐入住。', '短评打分': 5}
{'短评内容': '统一配置，挺温馨，就是隔音效果有点差，门口走路的声音都能听得见', '短评打分': 5}
{'短评内容': '马桶冲水后一直丝丝作响，非得自己去把盖打开拨弄一下，水漂被挡住了，312#', '短评打分': 5}
{'短评内容': '不错，一直住如家。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '挺好的 交通方便 就是墙面有污渍 很安静 服务很好', '短评打分': 5}
{'短评内容': '同事说不错，环境也蛮好，干净，以后会继续订。', '短评打分': 5}
{'短评内容': '地理位置不错，环境也不错，员工不错，总的来说都不错啦', '短评打分': 5}
{'短评内容': '地方不错，也很安静，很值得朋友们去住宿呢', '短评打分': 5}
{'短评内容': '不错相当不错，经济实惠交通便利，房间比较紧凑。', '短评打分': 5}
{'短评内容': '地方比较幽静，在闹市很难得，员工都很有礼貌，房间整洁', '短评打分': 5}
{'短评内容': '如家的服务不错  就是中间收到2次小广告 其他OK', '短评打分': 5}
{'短评内容': '在巷子里面，比较安静，外面银行很多。呵呵，取钱方便。', '短评打分': 5}
{'短评内容': '如家快捷酒店（福州东大路温泉店）房间很设计温馨，但是床单感觉不干净,厕所很简单，后来才听说福州有好多温泉淋浴的酒店，这家不足为奇。 \n', '短评打分': 1}
{'短评内容': '房间很设计温馨，但是床单感觉不干净,厕所很简单，后来才听说福州有好多温泉淋浴的酒店，这家不足为奇。', '短评打分': 1}
{'短评内容': '位置挺难找的 幸亏司机知道 差点走错了。房间浴室好点就更好了 价格还算可以 住了2天', '短评打分': 5}
{'短评内容': '不错、除了不错就是不错，交通、地理位置都很好，真的很幽静！', '短评打分': 5}
{'短评内容': '很安静，非常适合出差了累了客人入住，家居式的，早餐也还算好，要是一楼大厅增加个小超市就更好了', '短评打分': 5}
{'短评内容': '房间很小，但是还好还有窗。酒店下水好像不是很好，洗澡的时候觉得有点涨水。不过过一会也消失了。\n还是挺安静的，在政府部门老家属楼的附近，治安也不错。', '短评打分': 5}
{'短评内容': '环境很不错，蛮僻静的小区里，附近有家牛肉店很美味~', '短评打分': 5}
{'短评内容': '您好！感谢您的入住，酒店不在主干道上，因此标识不明显，但是交通还是很方便的，我们真诚的欢迎您能再次光临！谢谢1 \n', '短评打分': 5}
{'短评内容': '温馨整洁，服务贴心，符合如家一贯的风格。唯一不足在于我们入住那几天附近正在装修，白天噪音比较大。', '短评打分': 5}
{'短评内容': '卫生不错服务不错就是160特价房房间太小!', '短评打分': 3}
{'短评内容': '可能是这家店生意太好了，入住的时候房间狠乱，没有整理过，其他的还不错！', '短评打分': 5}
{'短评内容': '一直挺喜欢这家的，很安静呢。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '蛮安静的如家，内部停车也方便，下次还是会选择的', '短评打分': 5}
{'短评内容': '很温馨的酒店', '短评打分': 3}
{'短评内容': '酒店在一个居民区旁边，所以相对比较安静和安全。但是要先问好具体地址，不然很容易走过了。距离三坊七巷和东大路商业街也不远，如果饭后没事走路就可以到达。店内管理很好，很安全，晚上如果回来的晚还会有保安询问姓名和房间号。房间里有宽带，上网很方便。而且据说热水都是温泉水，很好。前台服务很周到，很热情。下次去福州还会考虑入住！', '短评打分': 5}
{'短评内容': '昨天住了这家酒店，第6楼上楼没电梯，只有爬一层楼梯，有点不方便', '短评打分': 3}
{'短评内容': '之前在网上查到，这家店在福州离五一广场较近（走路20分钟），有温泉水洗澡，有停车位，闹中取静。所以就来了，还不错。', '短评打分': 5}
{'短评内容': '不错，有温泉，环境幽静，适合出差居住，早餐也不错，推荐', '短评打分': 3}
{'短评内容': '很好，真有鸟叫声，安静，交通方便，要是一楼增加个内部小超市卖点酒水饮料和零食就好了！', '短评打分': 5}
{'短评内容': '温泉不错，很舒服。房间有点小，隔音不是很好，旁边走动的声音都能听得到。晚上睡觉的时候，饮水机漏水，流了一个晚上的水，把要都弄湿了。', '短评打分': 3}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '正如很多朋友的评价一样，很安静，因为要的是内窗，空气流通性是差了一点。隔音效果有些差，客人的私密性有点。。。而最让我觉得舒适的是酒店里的温泉，很舒服。不知道什么原因，房间里的饮水机什么时候坏了，流了一地的水。', '短评打分': 5}
{'短评内容': '卫生可以算是干净，设施的话除了电视不怎么样其他都不错，卫生间比较容易潮，价位一般，舒适度一般，服务也一般，优点在于酒店离东街口很近，逛街方便，离火车北站也很近，环境也很安静，不会吵。酒店里面的温泉水洗澡很舒服。', '短评打分': 5}
{'短评内容': '闹中取静，住得高，清晨还有鸟叫。。。。。。。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '空调制冷不是很强，其它都正常。', '短评打分': 5}
{'短评内容': '+卫生不错。', '短评打分': 5}
{'短评内容': '干净整洁，性价比挺高的，而且很安静，就是可能不太好找，去东街口或者去北站都挺方便的。', '短评打分': 3}
{'短评内容': '2年没有住了，还是我喜欢的如家,是出门住宿的首选', '短评打分': 5}
{'短评内容': '不错，还可以，价格符合商务人，，，，，，，，，，，，，，，，', '短评打分': 3}
{'短评内容': '挺干净的，也安静。洗澡舒服。。总的来说不错。。推荐', '短评打分': 5}
{'短评内容': '还不错。。。比较干净。。就是隔音一般。。。。。。。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '一直住，很好。很安静，很放心。太安静了。闹中取静啊。都想在旁边买房子了。', '短评打分': 5}
{'短评内容': '有点吵~隔音效果不好~电视信号不好~空调很吵~~', '短评打分': 3}
{'短评内容': '位置不错，吃饭和交通都比较方便，酒店号称使用的是温泉水，如果房间内能相应搞一个温泉浴池相信就更完美了。', '短评打分': 5}
{'短评内容': '位置不错，环境不错，就是房间太小了', '短评打分': 5}
{'短评内容': '在那边办事儿，所以选择在那里住。房间虽然小了点，但是还算干净，性价比还行，下次还会选择。', '短评打分': 5}
{'短评内容': '房子小了点，其他还好，其他环境都很OK，比较安静！！就是隔音不怎么好！？', '短评打分': 3}
{'短评内容': '很好。很安静,处于闹市区，非常的方便，附件吃的，又很多。哈哈哈', '短评打分': 3}
{'短评内容': ' 房间小了点', '短评打分': 5}
{'短评内容': '如家温泉店房间很小，但是干净卫生，给人温馨如家的感觉！', '短评打分': 3}
{'短评内容': '位置比较好,小区边上比较安静... 就是内部隔音比较差...晚上听到了水声,而且蛮久的...', '短评打分': 5}
{'短评内容': '房间小了点 已经是更大点的房子 房间水挺大 是不是温泉水就不知道了。因为是最角落的房间 没人影响 隔音 都那样 很一般 位置不错 离东街口很近的 价格没啥优势', '短评打分': 5}
{'短评内容': '已经是第二次来了，还会再光临!', '短评打分': 5}
{'短评内容': '如家温泉店干净，安静，虽然前台有个小妹有点迷糊，但是总体服务还是可以的。房间虽然小了点，但是墙的颜色和洗手间的颜色很温馨。', '短评打分': 5}
{'短评内容': '洗澡水真的很舒服~位置很好，离公交站2分钟步行', '短评打分': 5}
{'短评内容': '很好，环境安静，交通方便。', '短评打分': 5}
{'短评内容': '福州几个如家我基本都住过，这个应该综合各方面是最好的。', '短评打分': 5}
{'短评内容': '1233333333333333333333', '短评打分': 3}
{'短评内容': '安静,适合商旅', '短评打分': 5}
{'短评内容': '房间好小哦   不喜欢', '短评打分': 3}
{'短评内容': '还不错就是房间小了点', '短评打分': 5}
{'短评内容': '挺好的，隔了一天又回头去住了，很干净，也很方便，走出去就是东大路了，离我要去的地方很近。。推荐', '短评打分': 5}
{'短评内容': '位置略差一点，在小区里面，不好找，不过住进去以后很安静，有利有弊吧。其他都很好。', '短评打分': 5}
{'短评内容': '还不错 很温馨', '短评打分': 5}
{'短评内容': '前台服务人员态度不错，酒店位置尚可，温泉水很好，但清洁卫生一般，单人房太小，打电话收费太高，比手机还贵，最让我不满意的是入住第三天房费还涨价了，总体感觉一般。', '短评打分': 5}
{'短评内容': '第二次入住了，感觉还是不错的，出门在外就要是卫生，卫生是很不错的，但是有一点上次我忘了说，真的有蚊子哦～～打死了四只～～这个希望以后稍微注意一下，不过夏天到了，有蚊子也是可以理解的', '短评打分': 5}
{'短评内容': '蛮不错的', '短评打分': 5}
{'短评内容': '服务很好，屋内摆设不错，但是被褥真的有点脏，居然还有手印', '短评打分': 1}
{'短评内容': '这个酒店唯一的缺点就是位置有点不太显眼，其他都还凑合，打车找的时候 在一个很短的路，酒店靠里面，一个小路口里面。呵呵 那个街道很短。  前台服务有个人不太好，其他还凑合。 房价很经济。 网速有点慢', '短评打分': 5}
{'短评内容': '空调很吵~~电视数字网络很卡~~看电视很累~~~', '短评打分': 5}
{'短评内容': '经济型酒店 整体还好，另外还是发现晚上门缝加塞卡片的事情', '短评打分': 5}
{'短评内容': '1.房间的布置比较温馨，也很干净（出去住酒店干净最重要了）\r\n2.卫生间很干净\r\n3.服务员态度也挺好的，看到客人都会热情打招呼\r\n4.早餐不怎么的，还是建议朋友们去外面吃早餐，附近有永和豆浆啊，还有一家我超级爱的甜品店，就在永和对面，叫司麦若，我在福州待了几年了，一直觉得他们家的甜品很好吃\r\n5.房间是小了点，但也还行，毕竟我们住的是经济型的\r\n6.由于他们家不靠街面，所以很安静，但是建议大家不', '短评打分': 5}
{'短评内容': '性价比较高，位置比较理想，出行极为便利。', '短评打分': 5}
{'短评内容': '整体上是还可以，商务大床很大很舒适，但是住6楼没有电梯，要坐电梯到5楼再爬一层，很麻烦。而且房间里有不少小飞虫，希望以后能注意一下。', '短评打分': 5}
{'短评内容': '有一点值得表扬，那就是这家点的热水非常舒服，好像是温泉水哦！其他都还不错啦，性价比不错。\n\n不过门缝里有塞特殊服务的美女小卡片，这个在福建也不是头一回碰到了，路上都有人发的。', '短评打分': 5}
{'短评内容': '酒店位置不错，正如大家介绍的闹中取静。房间装修不错，简单明亮，给人家的感觉。单人房里竟然发现蚊子。', '短评打分': 3}
{'短评内容': '房间的装修格调、色彩等搭配还是很好的，给人的感觉真的是“如家”。但是房间里面怎么竟然有不止五只的大蚊子呢？？？让人难以接受。', '短评打分': 5}
{'短评内容': '距离新街口1公里吧，挺方便。', '短评打分': 5}
{'短评内容': '住了很多次！\r\n如家，无论在那个城市都是一样！\r\n由于飞机误点，很晚才到酒店！舒适的安排！非常温馨！', '短评打分': 5}
{'短评内容': '酒店总体不错，晚上很安静！下次还住！', '短评打分': 3}
{'短评内容': '位置不好找，好像在小区里面，不过挺安静的，网络不好，根本上不了网。', '短评打分': 5}
{'短评内容': '和其他地方的如家风格一样，酒店的地理位置不错，环境也还可以。性价比较高', '短评打分': 3}
{'短评内容': '酒店地理位置不错，在市中心，门口就有公车，到哪里都比较方便。最特别的是洗澡是温泉水，感觉非常舒服。', '短评打分': 5}
{'短评内容': '第一次入住,比较经济实惠.房间内天然温泉挺舒服.', '短评打分': 5}
{'短评内容': '象家一样的感觉，我挑不出任何问题', '短评打分': 5}
{'短评内容': '干净、整洁、服务态度好', '短评打分': 3}
{'短评内容': '整洁、干净、服务态度好', '短评打分': 3}
{'短评内容': '干净、闹中取静', '短评打分': 5}
{'短评内容': '闹中取静的地点，非常安静，我住的是最边上一间，边上都是大树，还有小鸟唱歌，房间有温泉不错。但是房间实是太小了，两个人都转不开身。设备也显得比较旧了。总的来说还不错，这年头要在市中心找个安静的地方不容易', '短评打分': 5}
{'短评内容': '不错,性价比较好,坐落在小区内,环境安静,确实有鸟鸣,热水的确有些温泉水的感觉,洗澡效果还不错,不过早餐一般,福州菜很酸甜..都放糖,朋友们要注意说清楚啊,唉,吃了两天,我郁闷了', '短评打分': 5}
{'短评内容': '总的说，这是间不错的经济型酒店，提点建议：电梯轿厢可以改善一下，这是让我感觉不太舒服的地方；\r\n此外，不太认可你们的“幽默”：22号早上出门前打电话到前台询问当天的天气情况，一男服务生热情的告知最高气温31度，阳光大……结果是，中午就开始下雨并降温……结果是出差回来都生病了----软服务希望跟上，态度、认真……', '短评打分': 5}
{'短评内容': '色情小卡片是个问题。', '短评打分': 3}
{'短评内容': '就是商品太贵，橄榄汁快过期了。', '短评打分': 3}
{'短评内容': '还不错，就是不提供午餐和晚餐了，有点不太方便。', '短评打分': 5}
{'短评内容': '就是房间小了点，其他的都还好', '短评打分': 5}
{'短评内容': '总的来说还不错！', '短评打分': 5}
{'短评内容': '便宜实惠', '短评打分': 5}
{'短评内容': '总体很好，有温泉，\r\n但是酒店中晚餐没有提供，下雨天有点麻烦', '短评打分': 5}
{'短评内容': '哪来的温泉，真是令人怀疑。每晚都有的情色小广告令人怀疑这酒店的安全管理。大床房房间，床占了大部分空间，过道小到两人无法同时进出。唯一优点在小区内所以安静，当然也因此不好找。', '短评打分': 1}
{'短评内容': '不错，干净卫生', '短评打分': 5}
{'短评内容': '有点远。离办事位置', '短评打分': 1}
{'短评内容': '卫生，舒适。闹中取静，清晨居然还能听到鸟鸣！下次还会再住这。', '短评打分': 5}
{'短评内容': '商务大床房房间蛮大的，还是不错的', '短评打分': 5}
{'短评内容': '酒店交通挺方便的．又离商业圈挺近，还行．', '短评打分': 5}
{'短评内容': '垃圾', '短评打分': 1}
{'短评内容': '住习惯了这样的酒店，哪里便宜就去哪', '短评打分': 5}
{'短评内容': '入住的是特价大床房，房间比较小，屋里面的饮水机是坏的，反映了之后马上换了个新的饮水机，总体感觉这个价位还是可以的！', '短评打分': 5}
{'短评内容': '酒店位置不错 设施齐全 性价比还是挺不错的', '短评打分': 5}
{'短评内容': '各方面都还可以， 就是房内的饮水机坏了， 没热水', '短评打分': 5}
{'短评内容': '住宿条件不错，还是温泉水，水量不错，可能停车会紧点，但是还是停下了。呵呵，下次还回去住。', '短评打分': 5}
{'短评内容': '房间不大，但是还是很舒适的', '短评打分': 3}
{'短评内容': '酒店地理位置还不错,但是其网络系统大约有些问题,网上定的房间收到的确认短信都是对的,但到了前台,信息却对不上,折腾了半天郁闷', '短评打分': 3}
{'短评内容': '酒店房间里的茶叶味道还不错', '短评打分': 5}
{'短评内容': '服务好，工作人员待人热情。尤其是该酒店引入了温泉水进行沐浴，有益健康。', '短评打分': 3}
{'短评内容': '很好，是同类酒店中的榜样。尤其是大年三十奉送的鸡蛋汤面，非常有人情味。', '短评打分': 5}
{'短评内容': '下次还会再来', '短评打分': 3}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '房间太小', '短评打分': 5}
{'短评内容': '还可以，就是有些偏远。', '短评打分': 3}
{'短评内容': '吃饭比较不方便，其余的都棒极了', '短评打分': 3}
{'短评内容': '还想继续呆在这里，不想走了，呵呵，停车位比较紧张，不早点回去时没有车位的，强烈推荐', '短评打分': 3}
{'短评内容': '在福州呆过几年，要在这地段住性价比这么高的客房，确实不容易，特别喜欢里面的温泉水冲澡，真舒服，', '短评打分': 5}
{'短评内容': '挺好的，位置，环境，交通都很好~温泉水量也大', '短评打分': 3}
{'短评内容': '闹中取静，位置很好，洗澡用温泉很舒服，服务员态度很好，总台还有蒸汽熨斗可以借用嘻嘻~~~', '短评打分': 5}
{'短评内容': '如果下次去福州，我还是会去住的。', '短评打分': 3}
{'短评内容': '交通方便,不错...', '短评打分': 5}
{'短评内容': '温泉洗浴，我很喜欢。', '短评打分': 3}
{'短评内容': '该宾馆的服务一般，结账入住都很慢。但是热水很不错。交通还是比较方便的。火车站133路到八方大夏后往回走就到大营街。', '短评打分': 5}
{'短评内容': '房间有点小。。。', '短评打分': 1}
{'短评内容': '整体来说不错，早餐也不错。附近吃饭的也比较多，就是特价房比较闷，还是推荐。', '短评打分': 5}
{'短评内容': '各方面都还不错，就是卫生间有一股霉味，建议用空气清新剂喷一下或者多通风。 \r\n不过，淋浴的水量很大，确实舒服，建议给配个桶可以泡脚，既然说是温泉就要提供比较特别的服务才能发挥出优势啊。', '短评打分': 5}
{'短评内容': '下次还会来住', '短评打分': 5}
{'短评内容': '定了大床间后来说没有了，只好住无窗间，房间那个小，卫生间实在小的可怜！好在有停车位，只是很少晚了会没有哦，就是位置不错', '短评打分': 1}
{'短评内容': '总体感觉不错.但前台有位比较年轻的女接待态度不怎么好,回答问题很不耐烦.还有一点美中不足的是,连住了几晚,没有换过床单.', '短评打分': 5}
{'短评内容': '还不错的酒店，就是商品品种不合理，想要5号电池都没有，只有7号的。也不知道怎么想的。', '短评打分': 5}
{'短评内容': '虽然小点~~ 但很温馨', '短评打分': 5}
{'短评内容': '位置有点偏，出行不是很方便，房间的面积有点小，卫生和设施还行，服务挺好的，整体感觉这家酒店的性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '酒店的房间里色彩搭配的很好,感觉很温馨,房间里也比较整洁,而且价格也很合理,所以综合还是比较满意的.', '短评打分': 3}
{'短评内容': '环境好，温泉洗浴很喜欢，房间安静。', '短评打分': 3}
{'短评内容': '地段好，温泉洗浴，主要是因为我的客户在附近。', '短评打分': 5}
{'短评内容': '卫生不错很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错，值得推荐', '短评打分': 3}
{'短评内容': '房间的卫生和设施方面都很不错,住着很舒适,位置也可以,交通很方便,但就是不是太好找,性价比还是比较高的.', '短评打分': 3}
{'短评内容': '地理位置不错,房间较小,但是比较舒适', '短评打分': 5}
{'短评内容': '房间比较小 但是很舒服哈  洗澡特别舒服   据说是温泉   很温馨的小院子 安静 闹中取静', '短评打分': 3}
{'短评内容': '不错的酒店，有温泉。餐厅还不错，大床房面积还是小，标准间还好。', '短评打分': 3}
{'短评内容': '位置还算不错，虽然走到东街口、三坊七巷还是有点累，就是大床房的房间还是偏小，如家的普遍缺点。但要是商务大床和双床房我看了，面积还是挺大的，闹中取静，休息还算安静。餐厅还不错，可以点炒菜，味道很好。沐浴是温泉，这个很好，不过调不好有可能会烫到，要注意呵呵。整体不错，如果要往返机场方便，可以住阿波罗对面那个如家，机场大巴就停在那里，很方便，汽车站也在那边。从阿波罗打车到这个如家还需要10元左右。如果司', '短评打分': 5}
{'短评内容': '和全国其他酒店相比，上海东大路店的如家就不敢恭维了，餐厅还可以，菜品风味口味俱佳。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '性价比极高', '短评打分': 5}
{'短评内容': '房间非常小，房间隔音效果很不好，但是房间颜色比较温馨。温馨的颜色适合偶然居住，有新鲜感。\r\n退房时无缘无故给我算1.5元的电话费，电话呼出的时间我根本不在房间，说明很可能酒店服务员在我开房后不在房间时进去过，对此很失望。当然最后并没有算我钱，但令我不爽。', '短评打分': 1}
{'短评内容': '累了好好洗个温泉真是舒服.特别是将水温调高后长时间冲脚.感觉和泡脚差不多.洗完后一身的疲劳都没了', '短评打分': 5}
{'短评内容': '酒店闹中取静  距离东街口步行十分钟左右   一座小楼  很温馨   ', '短评打分': 5}
{'短评内容': '最满意的是它的位置,在市中心,闹中带静,在其它楼房后,既不会有面朝大街的喧闹,而走出主干道也不过一两百米左右,非常方便.\r\n不足的话,就是房间小,感觉有点闷.卫生间还好,就是浴帘有点旧,这也应该定期清洗和更换的,看到白色浴帘上有些黑色的小点,发霉和长味了.其它的再怎么清洁也受影响了.', '短评打分': 5}
{'短评内容': '闹中取静', '短评打分': 3}
{'短评内容': '环境真的不错。。。。。。安静', '短评打分': 3}
{'短评内容': '入住酒店整体感觉很好，性价比比较高的酒店，很满意。', '短评打分': 3}
{'短评内容': '环境不错。。。。闹中取静，但是隔音真的不怎么样，晚上房间与房间之间此起彼伏，叹为观止。', '短评打分': 3}
{'短评内容': '性价比高、适合度假！', '短评打分': 5}
{'短评内容': '这家酒店总体来说比较一般，服务也不热情，位置也不方便。', '短评打分': 1}
{'短评内容': '七月底入住东大路店，福州正是骄阳似火，房间内的空调很好，也没什么噪音，在闷热的夏夜可以睡个安稳觉。酒店不临街，大营街是个小胡同，位于华夏银行大厦后侧，当然相当干净了。附近吃饭没有太好的去处，只有些临街小吃店。兴业银行边上有个同仁堂的分店，中式的牌楼，有些鹤立鸡群的感觉。', '短评打分': 5}
{'短评内容': '如家的设施条件就没什么好多说的了，全国都一样的，。。。没什么差别，不要抱太高的希望，舒适就好。\r\n值得一提的是，这家的地理位置不错，步行5分钟就到了最热闹的东街口，是个闹中取静的地方。\r\n但是酒店的隔音实在不怎么样，走廊上有人说话都听的清清楚楚。。。。！', '短评打分': 5}
{'短评内容': '酒店毕竟是经济型的，所以设施方面还是比较简洁的，但是还比较干净，交通也挺方便的，离我办事地方不远，如果还到这个附近办事还是可以考虑他的。', '短评打分': 3}
{'短评内容': '酒店比较干净,位置也很方便,总体来说挺满意的,物有所值', '短评打分': 5}
{'短评内容': '入住时间比较晚，只剩下一间很小的房间，勉强放置一张大床，进出还得跨过床角，有点不方便，房间是416。\r\n由于只是住一晚，也没计较太多，这个价格可以住稍好点的经济型酒店了。不过前台帮我申请到下午一点退房，还算不错！', '短评打分': 1}
{'短评内容': '出门在外一般会选择如家了，性价比较高，其他就没什么好说的了，一定要定商务大床房，比较舒适。', '短评打分': 5}
{'短评内容': '酒店还是很不错的,干净舒适,价格也很适中；位置也是很符合我的要求,交通也很方便；所以整体感觉性价比还是较高的；值得推荐一下；\n', '短评打分': 5}
{'短评内容': '位置不错，就是不太好找。特价房没有窗户，其他的和商务房差不太多。。不是要求一定有窗户的，推荐特价房。', '短评打分': 5}
{'短评内容': '前台服务不好,开始安排的房间有噪音,后来 调换的房间只是换了楼层,但是还是那个位置的房间,还是有噪音,价格也偏高,设施简陋', '短评打分': 1}
{'短评内容': '这家如家酒店地理位置还不错，就是我住的大床房房间面积太小，由于构造关系，房间内有根立柱，连坐在桌前上网的空间都紧张，椅子摆不下。', '短评打分': 1}
{'短评内容': '酒店很干净，服务和他的配套设施都还不错，我去的时候和回来都是住的这里，交通方便，价格合理。', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,位置稍微偏了些,价格也比较合适,和其它经济型酒店一样.', '短评打分': 1}
{'短评内容': '服务卫生还是不错的,位置稍微偏了些,价格也比较合适,和其它经济型酒店一样.', '短评打分': 1}
{'短评内容': '就住了一天，感觉服务卫生硬件都还可以，不过酒店不好找，我们是打车过去的，也找了一会，其他的就没什么了。', '短评打分': 5}
{'短评内容': '如果是第一次入住的话，不是很好找，但是如果多去几次的话还是可以的，酒店地处市中心繁华地段，去哪都是挺方便的。', '短评打分': 5}
{'短评内容': '酒店很好。不错', '短评打分': 3}
{'短评内容': '感觉满意，请好好保持', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是很不错的，设施也比较新比较齐全，就是1楼的房间隔音不太好太吵了。', '短评打分': 1}
{'短评内容': '房间比较小，但是地理位置很方便，房间干净。', '短评打分': 5}
{'短评内容': '该酒店的前台很会忽悠客人,培训手段不错!要不是前台忽悠我超时一点点就得算半天,我不会去多住那半天，如果不是因为我忙没及时回来退房,那半天也不会被你们的前台直接忽悠成一天入住.', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '总体感觉舒适,服务好.', '短评打分': 5}
{'短评内容': '房间太小，位置不错，到那里都很方便。卫生表面上不错，但强烈建议不要在房间里吃东西，我买了面包，放在书桌上，第二天发现有一些蚂蚁，可怜我的早餐？！', '短评打分': 3}
{'短评内容': '第一次住如家，第一次体验到如家的酒店，装修和服务都不错，&lt;br /&gt;\n还有特色的。但是很可怕的就是我在洗手间摔一跤，脚都青了，很想投拆，但是没有那个功夫，希望大家吸取我的教训，小心用洗手间，地板一有水简直就是溜冰场', '短评打分': 3}
{'短评内容': '如家快捷-福州东大店&lt;br /&gt;\n&lt;br /&gt;\n我是半个月前入住如家快捷-福州东大店的，从各方面说说吧。&lt;br /&gt;\n&lt;br /&gt;\n服务：前台check in服务速度很慢，员工很不熟练，服务态度还不错。保安，保洁态度都非常好，很有礼貌。&lt;br /&gt;\n&lt;br /&gt;\n环境：我个人很不喜欢如家的装修风格，又是绿色又是橙色，不能给人一', '短评打分': 3}
