{'短评内容': '很好', '短评打分': 5}
{'短评内容': '一般般，很老的设施了', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '老酒店了 设施比较陈旧 但单人床很宽 且硬床和荞麦皮枕头真心舒服 房间面积大 灯也亮堂 淋浴水很冲也很热 早餐很一般 是住过的唯一一个连生鲜蔬菜(蔬菜沙拉)都没有的酒店 房间卫生差评 毛巾硬硬的 吹风机上缠着长发 刷牙杯里一块牙膏污渍赫然醒目', '短评打分': 4}
{'短评内容': '早餐还可以吧，有停车场', '短评打分': 5}
{'短评内容': '一直都住这', '短评打分': 5}
{'短评内容': '每次出差都住这酒店，习惯了，酒店服务设施都还行吧！吃饭及交通都比较方便，一个人出差在外这里比较适合我。', '短评打分': 4}
{'短评内容': '位置不错，价格也便宜!位置不错，价格也便宜!位置不错，价格也便宜!位置不错，价格也便宜!位置不错，价格也便宜!', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '很不错，在省电力公司边上', '短评打分': 5}
{'短评内容': '有点旧的酒店，但离我办事的地点近，次次来武汉我都住这。', '短评打分': 4}
{'短评内容': '设备有点老，其他OK', '短评打分': 4}
{'短评内容': '交通方便，酒店服务态度好，服务员还专门帮我到马路上叫出租车，让我感动。酒店价格合适，酒店地理位置特别方便，逛街吃饭都很方便，最主要是价格还比较有优势，位置就在东湖边上，没事可以就进去逛逛。下次还会推朋友过来！！！', '短评打分': 5}
{'短评内容': '房间比较宽，环境不错，离东湖近。服务也很好！很满意！', '短评打分': 5}
{'短评内容': '非常棒的四星级酒店，各方面都很不错，位置就在东湖边上，没事可以就进去逛逛。  酒店服务很不错，早餐可能是去太晚了，东西不太多，其他均OK。', '短评打分': 5}
{'短评内容': '豪华感，比较大。交通比较方便。到汉口青山都方便，就是车位太少拉。每次都是满的，希望以后可以增加点。其它都还满意。可以的~值得去住。', '短评打分': 5}
{'短评内容': '住几天，感觉不错，豪华舒适。就是车位较少，不方便停车。价格再便宜点就好了。另外前台MM比较漂亮哈&middot;&middot;&middot;', '短评打分': 5}
{'短评内容': '客人住了几天，感觉还不错，比较豪华，价格不算便宜，地理位置也比较正，旁边就是东湖了，就是停车位太少，比较挤，有时候要抢。', '短评打分': 5}
{'短评内容': '住得不错，我是出差顺便带父母来武汉玩，老人开心我就开心，下回出差还。', '短评打分': 5}
{'短评内容': '价格稍稍偏高', '短评打分': 3}
{'短评内容': '丫头在东湖中学参加中考，为她订了这个酒店。卫生条件不错，晚上非常安静。早餐种类少了点，还可以。', '短评打分': 5}
{'短评内容': '该酒店是大学城附近规格较高的一家酒店，卫生较好，早餐也不错！', '短评打分': 5}
{'短评内容': '这个酒店住了两次，性价比还好，就是酒店设施比较陈旧，洗澡时下水比较慢，干净尚可。', '短评打分': 5}
{'短评内容': '价高质次服务一般', '短评打分': 3}
{'短评内容': '酒店很干净，服务专业，交通方便。', '短评打分': 3}
{'短评内容': '服务很好，也很卫生，就是空调声音有点大。', '短评打分': 5}
{'短评内容': '豪华单间太小,特别是卫生间,转个身都困难,卫生看这还可以吧.', '短评打分': 1}
{'短评内容': '酒店地理位置很好，就在路边很好找，价钱虽然有点贵，但物有所值，这家酒店可以说是附近性价比最好的一家，值得推荐。', '短评打分': 5}
{'短评内容': '酒店内的设施还不错,早餐和服务都可算是ok的;性价比不差！！', '短评打分': 5}
{'短评内容': '太夸张了，还是18寸大彩电时代啊电力系统的酒店，估计都是公款消费的多', '短评打分': 1}
{'短评内容': '卧具和洁具很干净，早餐丰富，房间安静。性价比高。', '短评打分': 5}
{'短评内容': '酒店靠近东湖及湖北博物馆,很安静,早餐还不错.', '短评打分': 5}
{'短评内容': '离我办事的地点比较近，住了2天半，设施马马虎虎，就是住标准间送一张早餐前比较尴尬。', '短评打分': 5}
{'短评内容': '老牌酒店，中规中矩。早餐也不错\r\n', '短评打分': 1}
{'短评内容': '帮朋友定的，他觉得还不错。', '短评打分': 3}
{'短评内容': '这个酒店很好，这次是帮单位同事订的，他们也说好。', '短评打分': 5}
{'短评内容': '酒店内部装修不错,就是房间稍嫌小了点;价格稍贵,如果再合理些会比较好！！', '短评打分': 1}
{'短评内容': '总体感觉不错，在四星级酒店内属于偏下的，但房间卧具还比较新、干净，家具和电视老点，还是18寸老电视，节目源比较多。免费早餐式样还比较多，环境也还可以，短期住没有任何问题。', '短评打分': 5}
{'短评内容': '酒店位于武汉武昌东湖梨园附近，环境优美，酒店内标准房条件一般，但房间内陈设较整齐，卧具较干净，网络速度较快，服务员态度号，免费早餐式样较丰富，较可口。', '短评打分': 5}
{'短评内容': '酒店位于武昌东湖梨园，环境还可以，标准间的房间还比较大，早餐也过得去。房间卧具干净，电视为老电视机，酒店为四星中等级，打电力系统电话方便。', '短评打分': 5}
{'短评内容': '地点在东湖梨园与长江二桥之间，交通方便，房间较干净，夜晚较安静，网络较快，打电力系统电话方便，不要钱，就是房间电视较旧，还是18寸老电视。', '短评打分': 5}
{'短评内容': '感觉不是很像四星级的酒店，和一般的商务酒店差不多，但是价钱收的却是四星级酒店的价钱。内部装修和房间感觉档次不高，可能是酒店比较老的缘故吧。', '短评打分': 5}
{'短评内容': '吃饭要过天桥去马路对面，服务还是不错的，标准保持的好。', '短评打分': 5}
{'短评内容': '感觉不错就是空调声音比较大', '短评打分': 3}
{'短评内容': '每次来都会住在这里～感觉还不错～服务也还可以～', '短评打分': 5}
{'短评内容': '在长江2桥边上，总体还行，周边吃饭比较麻烦，离武汉高铁站比较近', '短评打分': 5}
{'短评内容': '酒店不错，就是老旧一点', '短评打分': 3}
{'短评内容': '环境一般,价格中性,没有提供餐饮,不是特别理想;房子隔音效果较差', '短评打分': 1}
{'短评内容': '环境不错，房间挺宽敞！距离二桥很近，位置不错@', '短评打分': 5}
{'短评内容': '酒店环境还可以，房间内比较简单。前台的服务质量还有待提高。', '短评打分': 1}
{'短评内容': '离购物街近，交通方便，服务周到，早餐丰富！', '短评打分': 5}
{'短评内容': '二楼餐厅服务不理想，服务员叫了很长时间才慢吞吞出现。不想一个四星级酒店应有的水平。', '短评打分': 5}
{'短评内容': '这家酒店位置好，但设施稍陈旧，不过总体性价比高', '短评打分': 5}
{'短评内容': '前台办理入住手续效率极低，而且网上承诺的赠送都不主动提供，如果不是华电的招待所，估计不会有多少人会入住的。', '短评打分': 1}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '不错到店有房条件也不错', '短评打分': 3}
{'短评内容': '房间设施比较旧了，而且价格不便宜，不过早餐不错', '短评打分': 3}
{'短评内容': '挺好的。', '短评打分': 3}
{'短评内容': '感觉还是不错的 早餐的时间特别的长  热干面还是很地道的 不错', '短评打分': 5}
{'短评内容': '梨园大酒店位于武汉东湖风景区、湖北省博物馆附近，方便游玩。', '短评打分': 5}
{'短评内容': '交通方便的酒店 ， 性价比比较高， 价钱便宜而且离华中电网很近， 就在楼下， 离湖北博物馆很近。', '短评打分': 5}
{'短评内容': '房间挺好，早餐一般，网死活上不去。', '短评打分': 3}
{'短评内容': ' 性价比高，交通便利，值得推荐。', '短评打分': 3}
{'短评内容': '酒店位置不错，交通方便。大堂豪华，吃饭方便。', '短评打分': 5}
{'短评内容': '大厅挺豪华，房间也不错，是徐东商圈性价比较高的酒店。', '短评打分': 3}
{'短评内容': '很不错，位置很好，住得很舒服，价格很合适！下次还要住', '短评打分': 5}
{'短评内容': '这次入住了2天，服务可真是差啊 ，入住退房都等了很长时间，房间里有个衣架是坏的还说是我们弄坏的，服务需要改进。', '短评打分': 1}
{'短评内容': '硬件软件设施不够四星标准', '短评打分': 5}
{'短评内容': '此酒店位置很好，适合观光,，经济实惠，我建义致到武汉去的话，住在此酒店是不错的选择', '短评打分': 3}
{'短评内容': '此酒店位置很好，适合观光,经济实惠，我建义到武汉去的话，住在此酒店是不错的选择', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 5}
{'短评内容': '设施有些陈旧，基本还可以,空调太冷了，餐厅晚上可吃的比较少，还加收服务费。', '短评打分': 5}
{'短评内容': '酒店房间很温馨，设施也比较齐全，周围的景色也很不错，出行很方便。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，服务态度也不错，很热情，房间装修很有特色。', '短评打分': 5}
{'短评内容': '房间宽敞舒适，隔音效果很好，住着很舒服，餐饮种类很多，感觉不错。', '短评打分': 5}
{'短评内容': '酒店环境不错，离东湖很近，空气很好，交通十分便利。', '短评打分': 5}
{'短评内容': '离东湖近，位置不错，性价比高', '短评打分': 5}
{'短评内容': '我感觉这家酒店很一般了，酒店看上去比较老旧了，尤其是设施方面很陈旧了，酒店唯一的优点就是位置比较好，离东湖比较近，周边交通比较便利。', '短评打分': 5}
{'短评内容': '位置还是比较合适，酒店还比较不错，环境挺好的，感觉还是挺不错的酒店很满意。', '短评打分': 5}
{'短评内容': '环境比较好，服务比较热情。虽然外边修路有时候还是出行不便，不过位置比较正，影响不大。在网上预订结果很顺利，还不错。', '短评打分': 5}
{'短评内容': '标间房间太小了！', '短评打分': 5}
{'短评内容': '酒店的装饰比较好，卫生服务也都还可以，交通方便，很好的一家酒店呀！', '短评打分': 3}
