{'短评内容': '位置很好，旅行短住“路过”！！！建议含早餐为好！', '短评打分': 5}
{'短评内容': '房间有点旧，还比教干净，靠马路边有点闹。', '短评打分': 3}
{'短评内容': '整体还可以，就是酒店年代太早了，很大的霉味，而且服务员都很牛的，态度很一般。', '短评打分': 1}
{'短评内容': ' 价格稍贵点，要是含早就好了', '短评打分': 3}
{'短评内容': '可以干净，但大厅服务太差，可能是老板的亲属', '短评打分': 1}
{'短评内容': '干净，整洁，是一个不错的酒店，地理位置也不错，周围交通很方便。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '酒店老旧，早餐不好，不提供熨斗，价格还可以，交通还可以，不推荐住', '短评打分': 1}
{'短评内容': '，宽敞舒服，服务好！', '短评打分': 3}
{'短评内容': '总体还行,就是有点噪音,离着KTV有些近', '短评打分': 1}
{'短评内容': '酒店位于玄武湖隧道出口交通比较方便，价格也是一大优势。不足在于设施比较陈旧', '短评打分': 5}
{'短评内容': '离火车站很近，晚上住很方便。\n房间有电脑可以上网。', '短评打分': 5}
{'短评内容': '一般，旧了。无奈的选择，性价比不高，要改进', '短评打分': 1}
{'短评内容': '位置很好，价格合适，旅行短住可以', '短评打分': 5}
{'短评内容': '还不错 交通便利 出门就是地铁 价格实惠', '短评打分': 5}
{'短评内容': '前台服务态度非常差，房间条件也一般。唯一值得的就是交通很方便，离地铁1号线新模范马路很近，在对面乐天玛特附近有几家饭店。总之性价比不高', '短评打分': 1}
{'短评内容': '设施太旧了', '短评打分': 1}
{'短评内容': '设施陈旧，一个床头灯不亮，落地灯不亮，马桶坐上去晃晃悠悠；硬件设施不够三星标准；不推荐', '短评打分': 1}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '酒店的各方面服务还是可以的.卫生和设施条件不错，位置也很好很方便出行.总体感觉不错的一家酒店.', '短评打分': 3}
{'短评内容': '地理位置很好,交通非常方便的,卫生服务方面也都不错,就是房间的硬件设施有些陈旧了,另外就是酒店有TKV,有些吵.', '短评打分': 3}
{'短评内容': '感觉酒店房间里面的卫生间有点小，采光也不是很好。地理位置还可以，交通还算方便。', '短评打分': 3}
{'短评内容': '酒店环境一般，后面是一个车站，隔音不太好，有点吵', '短评打分': 1}
{'短评内容': '酒店老了，设施陈旧了，已经达到它的星级标准了，同样的价位住如家都比它好，当时到店比较晚了，大堂只有值班人员了，服务不是很好', '短评打分': 5}
{'短评内容': '位置不错 价格也不高 不错', '短评打分': 5}
{'短评内容': '一、酒店内部设施陈旧，屋内地毯多处有洞；\r\n二、酒店服务员态度一般；\r\n三、位置较好，靠近地铁站。', '短评打分': 3}
{'短评内容': '卡拉OK太吵！不可忍受', '短评打分': 1}
{'短评内容': '房间噪音太大！服务态度一般。', '短评打分': 1}
{'短评内容': '极差，结帐时服务生说棉被被搞脏了，要罚20元，后来是我自己上去洗才搞定，其实很简单，手洗几下就没事的事，真是不可理喻', '短评打分': 3}
{'短评内容': '感觉一般啊！ 房间里的设施都很一般但唯一值得一提的是卫生间搞的蛮好的 房价也适中 可以住一下', '短评打分': 5}
{'短评内容': '昨天住的，设施一般，但没有达到三星。&lt;br /&gt;\n房子在装修，很吵，一直吵到晚上十点钟，住我隔壁的客人破口大骂了才停的。&lt;br /&gt;\n服务台接电话的是个保安，一口南京话，一问三不知。', '短评打分': 3}
{'短评内容': '一般！！！', '短评打分': 3}
{'短评内容': '地点不错，设施一般，就是没有早餐，总体一般般', '短评打分': 3}
{'短评内容': '总体来说还不错的，所处位置很好，周围环境也不错，房间内的设施比较新，也比较干净。隔音效果也不错。&lt;br /&gt;\n酒店的大厅虽然不够气派，但总的来说还是不错的，价位也还合理，但房间里的床太小了一点，而且相对房间空调的温度来说，酒店提供的那床棉被似乎有点吓人', '短评打分': 3}
{'短评内容': '酒店设施都较新，感觉不错！&lt;br /&gt;\n就是离新街口市中心稍远，附近有湖南路步行街&lt;br /&gt;\n这个酒店总的来说还可以', '短评打分': 3}
{'短评内容': '为什么没人评价一下呢？', '短评打分': 3}
{'短评内容': '我没有来过这里,这是我在网上查到的,我还想具体的了解一些,你们怎么没有人在这留言呢?', '短评打分': 3}
