{'短评内容': '酒店整体环境不错，不过他们的大床房都是靠马路这边的，睡眠轻的人会崩溃。其实淡季来的话可以住单独的院子，不贵环境还好，也不吵，联排别墅也靠着马路的。早餐还行，中规中矩。', '短评打分': 5}
{'短评内容': '不错哦！！！', '短评打分': 5}
{'短评内容': '酒店的环境非常好，很值得逛逛或住一段时间，服务也很不错，周到热情。设置其他不错，就是空调晚上有点吵，希望改进。总的来说还是非常棒！', '短评打分': 5}
{'短评内容': '环境不错 比较清净', '短评打分': 5}
{'短评内容': '酒店环境优美，早餐丰富，有停车位', '短评打分': 2}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '还不错的酒店，离古城打车也就9元不到。早餐不错，就是高峰期需要排队。', '短评打分': 5}
{'短评内容': '还不错的别墅酒店，但必须花园别墅才舒服。', '短评打分': 5}
{'短评内容': '山水园林布局，很古朴很田园。联排别墅很不错。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境幽雅 服务周到 墙裂推荐 我们还回来的～', '短评打分': 5}
{'短评内容': '环境良好，服务一般，设施不怎么样，都是感应灯没人的时候黑乎乎的。。', '短评打分': 5}
{'短评内容': '环境良好，服务一般，设施不怎么样，都是感应灯没人的时候黑乎乎的。。', '短评打分': 5}
{'短评内容': '配套齐全  房间大舒服', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店的环境古香古色，中式风格浓郁，园林景观优美。唯一不足的是房间的淋浴头有问题，洗澡的时候水很小，希望酒店能调整和改进。', '短评打分': 5}
{'短评内容': '相对于入住的体验来说，房价还是太贵了。酒店里市中心和古城还是有一段距离。尤其是卫生间太让人失望，喷头堵塞严重，只有几个孔可以出水，水压又大，打在人身上很痛。前台人员不热情，微笑都没有，还有工作效率较低。露天停车场，车子遭烈日晒惨了。唉，总体来水，房价与提供的软硬件不服，很失望，达不到五星。', '短评打分': 1}
{'短评内容': '酒店环境很好，房间设施很好，服务也很好，值得推荐', '短评打分': 3}
{'短评内容': '酒店硬件软件都还不错，特别是服务很好，但就是下雨前厕所就开始返臭，换气扇象是没有效果，整个房间臭得影响睡眠，建议使用防臭型地漏，厕所还是应该安装门，起到隔离效果。开放式厕所好看不好用，特别是有臭味问题。还建议房间窗户安装纱窗，这样开窗透气时，才不会有蚊虫、马蜂等飞来房间。', '短评打分': 5}
{'短评内容': '装修风格不错，硬件很新。比较喜欢。前台服务员较少，要等！下次来还要住。', '短评打分': 3}
{'短评内容': '酒店对面就是嘉陵江,有一个华胥广场环境不错,推荐', '短评打分': 5}
{'短评内容': '非常不错的酒店，嘉陵江边的别墅群。酒店硬件够五星标准，服务也不错，是阆中最好的酒店，下次还会入住。', '短评打分': 5}
{'短评内容': '明代建筑和景观设计是漂亮\n可是服务是不够', '短评打分': 5}
{'短评内容': '硬件设施很好！住宿价格合理，院墙外面就是大江，风景煞是迷人。', '短评打分': 5}
{'短评内容': '环境优雅漂亮的庭院式的酒店，设施一流，服务不错。', '短评打分': 5}
{'短评内容': '酒店环境还是不错的，送餐速度太慢了，9月份居然连空调压缩机都没开', '短评打分': 3}
{'短评内容': '酒店硬件还可以，但是感觉地毯有点脏。软件服务跟不上，我们到店时间是下午1点多，但是酒店的房间还没有打扫出来，让我们等个多小时', '短评打分': 5}
{'短评内容': '管理不行，前台、餐厅、客房服务均不到位。可惜了硬件！确切的说，是硬件达到了五星~', '短评打分': 1}
{'短评内容': '此为二次入住，给我们全家的印象都很好，值得去体验一次。', '短评打分': 5}
{'短评内容': '非常漂亮的酒店，房间非常大，设施也很好，早餐没得说！不过如果要去古城有些距离，建议驱车。', '短评打分': 5}
{'短评内容': '总的感觉还不错，象海岛的度假酒店 。在阆中有这种充满设计感的酒店，还是很惊喜的。最大败笔在卫生间，我住的标间，卫生间在卧室一侧设有一出口没有门，卫生间的潮气及不良气体可直接到卧室，这大约是寝具感觉潮湿的原因。建议改进。', '短评打分': 5}
{'短评内容': '性价比高,下次有出差还是选它', '短评打分': 3}
{'短评内容': '酒店环境好，很幽静，适合家人休闲度假。只是配套设施还需进一步完善。', '短评打分': 5}
{'短评内容': '酒店性价比较高，但房间因设计缺陷有点异味。但酒店服务总体较周到，就是客房服务动作有点慢。早餐不错， 较丰富，且就餐环境很有情调。', '短评打分': 5}
{'短评内容': '很新、很好的酒店，住起很舒适，阳台对面就是嘉陵江，景色宜人。缺点是离城区有点距，出入不是很方便，酒店周边又没有其它配套设施。', '短评打分': 5}
{'短评内容': '硬件可以,软件有代提高,管理者要加油,光靠别人谅解,不如自己做好', '短评打分': 5}
