{'短评内容': '无早餐，位置好，免费停车场', '短评打分': 4}
{'短评内容': '无早餐，位置好，免费停车场', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '房间差，服务差，嘈杂的很!房间卫生间漏水，有人半夜打麻将，服务员态度差，房间味道臭，简直就是个骗子!', '短评打分': 1}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '设施有点陈旧颗了', '短评打分': 3}
{'短评内容': '整体不错的。周边酒店住了好几个，这个是性价比最高的。缺点是晚上老有送小卡片的。', '短评打分': 5}
{'短评内容': '整体还不错，干净卫生，房间很多。在携程上定的特价房，相比这个价格，挺值得。酒店没有早餐，建议一会考虑增加。晚上有扔下传单的不是很爽。', '短评打分': 5}
{'短评内容': '设施不错，早餐不错，服务不错，都还不错', '短评打分': 3}
{'短评内容': '陈旧  太多小卡片  而且是宾发的  这是什么情况！！！', '短评打分': 4}
{'短评内容': '设施陈旧破损，房间潮湿给人感觉不好，周边环境倒是比较方便', '短评打分': 3}
{'短评内容': '交通方便，房间干净，服务热情周到，周边有特色餐厅，洪湖藕王。好吃不贵', '短评打分': 3}
{'短评内容': '酒店环境安静，服务热情，周围交通便利', '短评打分': 3}
{'短评内容': '酒店环境不错，挺干净，服务态度也很好。就是房间挺小的，而且最重要的是没有wifi！', '短评打分': 3}
{'短评内容': '当地朋友介绍的，住了几天。比一般经济连锁酒店强多了，很干净，中央空调效果也蛮好。两边各有一家餐厅，“鲁西肥牛”和“佬食堂”，吃饭、交通非常方便。', '短评打分': 5}
