{'短评内容': '房间干净整洁，服务态度很好，经常来', '短评打分': 5}
{'短评内容': '环境很好！', '短评打分': 5}
{'短评内容': '酒店很不错，已经住了多次。', '短评打分': 5}
{'短评内容': '干净整洁服务好', '短评打分': 5}
{'短评内容': '朋友推荐，很不错。进房时空调已开启，房间温暖舒服，马上能消除旅途的疲劳。出行很方便！早餐也很丰盛，有当地特色的牛肉拉面、羊肉泡等。', '短评打分': 5}
{'短评内容': '环境不错 交通便利', '短评打分': 5}
{'短评内容': '一般般，不像4星酒店', '短评打分': 4}
{'短评内容': '第二次入住，卫生干净，环境好，停车免费', '短评打分': 5}
{'短评内容': '房间很大，很舒服，2宽的大床，大卫生间，一次很不错的旅行', '短评打分': 5}
{'短评内容': '前台服务差', '短评打分': 3}
{'短评内容': '酒店前台有点瞧不起人的感觉，酒店位置比较偏，房间很小，看起来很旧。', '短评打分': 3}
{'短评内容': '很不错，出差住了一晚！下次还来这里！', '短评打分': 5}
{'短评内容': '超级垃圾的酒店，地毯脏的恶心，本来定的是豪华房，结果因为环境卫生问题，背叛住了个特小的普通房，灯光昏暗，难受至极！花了豪华房的价钱，住了最差劲的房间，差价也不肯退，投诉无门，住这么久酒店，这个是最垃圾的一次！！！', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店前台服务态度一般！', '短评打分': 4}
{'短评内容': '天水最好的酒店吧！', '短评打分': 4}
