{'短评内容': '8月8日入住的，赶上了九寨沟地震，各项服务还可以，就是说好退房费，但是非但没退，还扣了预授权，不知道怎么回事', '短评打分': 5}
{'短评内容': '不错的一次住宿，直接升级豪华房。', '短评打分': 5}
{'短评内容': '好可惜因地震原因取消了原本的行程。下次有机会再去住九寨喜来登酒店。', '短评打分': 5}
{'短评内容': '酒店不错，就是遇上地震', '短评打分': 5}
{'短评内容': '非常好的酒店。8月8号入住，晚上正好遇到地震。酒店应急工作做得非常出色，员工不顾个人安危，寒冷，为宾客提供夜宿广场的睡衣、棉被，配合政府疏导宾客，忙而不乱，很有序。负责组织的酒店经理嗓子都喊哑了。旅游还是要选择这样服务水准的好酒店。', '短评打分': 5}
{'短评内容': '遇见地震，不愧5星酒店，组织灾中工作井然有序，安排救援迅速，酒店也结实。这个比较重要', '短评打分': 5}
{'短评内容': '这家酒店抗震，在汶川和这次九寨沟地震都很安全。庆幸我们没选洲际和希尔顿，那里都有伤亡！灾后应急处置和服务都是很好的。就是一些人素质撤离把人家的被子浴袍毛巾拿走了！总之万幸我们下午刚到晚上发生地震丝毫未损！', '短评打分': 5}
{'短评内容': '这个酒店很好，服务态度好，做起来比较安全。把东西放到酒店忘记拿走了，结果酒店还快递过来。', '短评打分': 5}
{'短评内容': '活动购买，价格给力，还会再买', '短评打分': 5}
{'短评内容': '价格实惠，就是酒店房间有点老了，比不上新开业的酒店', '短评打分': 5}
{'短评内容': '酒店离沟口很近，不到两公里的距离，酒店装修有些年头了，有点旧了，不过服务挺好，设施也不错', '短评打分': 5}
{'短评内容': '豪华房，很厉害的房间，风景美', '短评打分': 5}
{'短评内容': '豪华房，简直很厉害的，风景美', '短评打分': 5}
{'短评内容': '这是喜来登吗？也就是招待所的定位吧，厕所小的可以，没有淋浴间，要站在浴缸里洗澡吗？！洗漱台转身就是马桶。空调吹了半天没有效果，轰隆隆的响声告诉你它在运作，六百多的价格就这情况是来搞笑的吗？昨天在天堂洲际，今天到喜来登，还真是天堂到人间，还好不是地狱。。。', '短评打分': 1}
{'短评内容': '酒店很多，房间一般般，说实话5星有点差距', '短评打分': 5}
{'短评内容': '物美价廉。用了优惠券，含双早的双人标间才四百多，旁边的小酒店都不止这个价格，非常满意。', '短评打分': 5}
{'短评内容': '服务态度不错', '短评打分': 5}
{'短评内容': '酒店服务不错，但是设施需要改善', '短评打分': 5}
{'短评内容': '服务不错，但是设施确实落后了。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '价格优惠。房间很干净。住的很舒适', '短评打分': 5}
{'短评内容': '位置不错，离景区很近，环境不错，淡季价格也很适合。', '短评打分': 5}
{'短评内容': '酒店很好、有特色', '短评打分': 5}
{'短评内容': '环境很好，离景区不远，挺方便的', '短评打分': 5}
{'短评内容': '离九寨沟入口最近的星级酒店，推荐  房间的水壶有热水垢，煲出来水有漂浮物', '短评打分': 5}
{'短评内容': '酒店有点老，服务区的服务也别多指望', '短评打分': 4}
{'短评内容': '免费接机的司机，对后续旅程的一个揽业务，有猫腻。弹不好态度也就淡了', '短评打分': 5}
{'短评内容': '无自助晚餐', '短评打分': 5}
{'短评内容': '服务很好，环境有点失望', '短评打分': 4}
{'短评内容': '很一般啦，，。很一般啦，，。很一般啦，，。很一般啦，，。很一般啦，，。', '短评打分': 5}
{'短评内容': '酒店不错 早餐很好。离沟口很近', '短评打分': 5}
{'短评内容': '，酒店服务不错，有点老旧，卫生间太拥挤，不好用，离沟口有一定距离。', '短评打分': 3}
{'短评内容': '还好，与想像中差不多，只是离沟口很近吗？', '短评打分': 3}
{'短评内容': '酒店很大气，设施挺好，早餐6点就开始了，特人性化。', '短评打分': 3}
{'短评内容': '地理位置方便，环境好!值得入住！下次还会选这家酒店！', '短评打分': 5}
{'短评内容': '在九寨沟这样的地方，酒店无论从设施还是服务方面，都不错。\n只是价格偏贵。另外，与发达地区的五星级酒店，还是有差距的。\n希望在提升服务与完善设施的同时，能用实惠的价格回馈客户。', '短评打分': 5}
{'短评内容': '房间装修旧了点，价格这么贵还不送早餐，门童服务还好。主要是离沟口近，睡得不错。', '短评打分': 5}
{'短评内容': '相對其它的喜來登酒店來說,舊了一點,但位置很方便', '短评打分': 5}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '好,酒店不错，很新的，位置可以，就是房价高还没早餐，希有变化，下 次还会选择', '短评打分': 5}
{'短评内容': '距离九寨沟景点比较近,设施算当地比较好的,价格不便宜,不过这里什么都不便宜', '短评打分': 5}
{'短评内容': '酒店有着的五星级的规模  大堂富丽堂皇  服务很到位 有人情味  不过豪华房不豪华 装修简洁 家具简单', '短评打分': 3}
{'短评内容': '服务很不错，就是卫生间比较小，没有独立淋浴！商场可供选择的东西不多', '短评打分': 5}
{'短评内容': '不错的酒店，设施稍显陈旧了，服务很好，秉承了喜达屋的一贯优质服务', '短评打分': 5}
{'短评内容': '不错的酒店，服务也还好，不过房间相对小了点~', '短评打分': 3}
{'短评内容': '真的不错的一家酒店，住的很舒服。早饭更是很爽', '短评打分': 5}
{'短评内容': '九寨唯二的五星酒店之一，在当地来讲条件算不错的了。暖气很强劲，服务也还行。', '短评打分': 5}
{'短评内容': '冬季来旅游喜来登算最好的选择。虽说价格有点超出预算了，但这也完全值得。毕竟景区的酒店和市区的酒店价位不能直接比。离沟口的酒店数喜来登最好、最舒适，绝对物有所值。热水确实很热，随时都有，有中央空调，所以房间也很暖(冬天旅游这一方面绝不容忽视！)。空间够大。服务很体贴。还有：早餐高超好吃，到现在还想那里的早餐哪！\n大力推荐！！！', '短评打分': 5}
{'短评内容': '给先生订的，他说这是他住过的国内外喜来登酒店里最差的一个了，不过离景区真的是很近很方便。', '短评打分': 1}
{'短评内容': '这家酒店是九寨沟内最好的酒店,我第一晚住的是旅行社安排的四星酒店,连热水都没有房间也非常寒冷.听导游讲整个九寨沟内只有"九寨沟喜来登国际大酒店"和"洲际九寨天堂"能算是酒店服务，其他都是招待所水平。但是冬天我推荐朋友们选择"九寨沟喜来登国际大酒店"!', '短评打分': 5}
{'短评内容': '位置很好,虽然略旧,但是感觉还是不错的.\n服务也很热情.', '短评打分': 5}
{'短评内容': '十酒店离景区很近，附近比较旺，但酒店很旧，有点失望。', '短评打分': 3}
{'短评内容': '很不错 只是价位有点高~~~~~~~~~', '短评打分': 5}
{'短评内容': '还可以，很方便，春节去还能订到房，卫生和服务都挺好', '短评打分': 5}
{'短评内容': '非常好，很满意，如果再来九寨沟还会住在这里。', '短评打分': 5}
{'短评内容': '烂到极点！见过喜来登没见过这么差的喜来登！见过差的五星级没见过这么差的五星级！', '短评打分': 3}
{'短评内容': '淡季时入住的，感觉不错，用餐住宿客人都挺满意。', '短评打分': 5}
{'短评内容': '很干净的酒店, 设施也很齐全,离沟口走路大概一刻钟的样子', '短评打分': 5}
{'短评内容': '房间服务都不错\n暖气充足，淡季住的这个价格非常实惠!\n', '短评打分': 5}
{'短评内容': '酒店的设施不错，离沟口和饭店都很近，很方便，服务也不错。', '短评打分': 5}
{'短评内容': '淡季的价格还算便宜,不过貌似周围也造了几家条件不错的酒店,只是还没营业,不知道是不是淡季的原因,边边街没有店家开门做生意的.不过冬天来这儿,实在有些冷清,吃饭不方便.', '短评打分': 5}
{'短评内容': 'nice hotel with good service ', '短评打分': 5}
{'短评内容': '房间非常不错。但是日过价格稍微再便宜点就更好啦。', '短评打分': 5}
{'短评内容': '这家喜来登虽然已有多年未经翻修，但是服务不错！', '短评打分': 5}
{'短评内容': '服务比较满意,房间比较小,装修陈旧.卫生间的洗手盆和花洒都有漏水现象.', '短评打分': 5}
{'短评内容': '硬件配置有点旧,卫生间有漏水现象!有点不符合喜来登酒店的所犯低级失误.', '短评打分': 5}
{'短评内容': 'good hotel, excellent locations, 30 min walk to Jiuzhaigou park entrance, taxi only rmb5.00.  Staff are not professional enough, some are very new.  We got upgraded to executive floors coz no king-siz', '短评打分': 5}
{'短评内容': '很舒适 地理位置也很好 离九寨沟很近', '短评打分': 3}
{'短评内容': ' 酒店很好，位置离景区很近。', '短评打分': 3}
{'短评内容': '现在这个季节过去非常划算，服务非常周到，早餐的种类也还算丰富，住得挺满意的。', '短评打分': 5}
{'短评内容': '酒店离沟口很近，打车5元步行10几分钟，早餐很丰富。现在这个季节房间有点冷，空调不是很管用。淡季这个价格有点偏高', '短评打分': 5}
{'短评内容': ' 服务一流，房间不错，离景区很近，值得推荐', '短评打分': 3}
{'短评内容': '除了价格小贵外，别的基本都是优点。房间很暖和，洗澡水很热，这对选择淡季来旅游的人来说是非常重要的', '短评打分': 5}
{'短评内容': '这是我住过最差的五星级酒店...有点给喜来登抹黑...\n半夜12点的时候居然有服务员在走廊拿巨大的吸尘器吸地...\n房间设施陈旧简陋.早餐也很一般.. 性价比太差..\n不过在九寨沟沟口这个是唯一的五星酒店了  也没别的办法了', '短评打分': 1}
{'短评内容': '绝对一般，和其他的喜来登有一段差距，当然这是在景区。', '短评打分': 3}
{'短评内容': '很老旧的一家酒店,设施也很老.不过感觉还不错,离沟口比较近.房间配有咖啡机,挺好!房间整理很差,有待大步提升!', '短评打分': 5}
{'短评内容': 'good hotel as always', '短评打分': 5}
{'短评内容': '离景区很近，很方便；菜很好吃；客房服务也很及时；不过装修比较旧了···', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '真正的五星，当然是指在风景区，服务到位，关键是硬件过关。中餐厅的价格也不太高，人均百元左右，可以步行至沟口，旺季不必但心汽车的拥堵', '短评打分': 3}
{'短评内容': '虽然提前14日预定的房间只能入住西楼，不过房间还是相当不错的。很大，布置也很到位。就是价格太高，性价比不是很高。', '短评打分': 5}
{'短评内容': '＋酒店位置不错，房间设施应升级，不太符合5星的水平。', '短评打分': 3}
{'短评内容': '不错，位置很好，硬件和软环境都不错，就是游泳池的水凉了些', '短评打分': 5}
{'短评内容': '还不错咯.住了两天,送了一篮子水果,好吃.', '短评打分': 5}
{'短评内容': '这家酒店的环境还好，房间内部有一个问题，秋天时房内的被子是羽绒的，晚上盖起来很热!另外，房价便宜点就好了。', '短评打分': 5}
{'短评内容': '我住过许多许多酒店，可是奇怪的事情在九寨沟喜来登国际大酒店遇到。我9月13号入住15号离开，15日上午8；45分让服务员查房退房，然后到一楼办理手续，9点20分在离开，可是在35分钟的时间中，查房服务员没有通知或者叫提醒我房间小冰箱还有东西，（9包从南京给朋友带的鸭舌头）。等到我想起来时已经是中午12点了，打电话去九寨沟喜来登国际大酒店问，回答是只有5包了，还有被服务员4包扔了，我实在不明白，九寨', '短评打分': 1}
{'短评内容': '真的是很不错的酒店，如果再去的话一定会继续选择这里。环境好干净卫生，值得推荐.\n\n而且离沟口很近也很方便', '短评打分': 5}
{'短评内容': '景区旁很好的酒店!价格高了一点.当然能在九寨沟住到这样的酒店很不错啦!如果服务能再提升一点,价格能再降一点,那就更完美啦!', '短评打分': 5}
{'短评内容': '位置超级好，早餐超级好，服务超级好，非常喜欢！！！不愧是喜来登！下次来还会住。它的存在提升了九寨沟的档次！', '短评打分': 5}
{'短评内容': '不亏为全球连锁酒店,服务一流,考虑周全。推荐。', '短评打分': 3}
{'短评内容': '很好的酒店，服务很到位，环境很好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。下一次还住这里', '短评打分': 5}
{'短评内容': '酒店的环境很漂亮，房间里的床和床上用品都看起来比较干净，服务态度比较好，酒店餐厅的菜比较好吃，去九寨沟很方便，走路差不多10-15分钟可以到；不过浴室比较小，宽带不能使用，酒店内部的电话不能用，没有及时维修。', '短评打分': 5}
{'短评内容': '不愧为五星级的酒店，豪华！服务非热情！房间也宽敞，干净整洁。早餐也不错。环境也好。交通也还方便。有朋友来九寨沟，我会推荐住这里。', '短评打分': 5}
{'短评内容': '感觉不到喜来登酒店应有的服务，洗澡水忽冷忽热。因为是一早的航班，五点多退房只有一个收银，大家排队不耐烦。账单也没有提前打出。', '短评打分': 1}
{'短评内容': '酒店硬件还可以。在酒店订了一辆车接机，太贵了！要了800元！', '短评打分': 5}
{'短评内容': '在沟口，位置相当好。当初是考虑九寨天堂太远、交通不便，才定的喜来登。房间设施稍显陈旧，服务还可以。', '短评打分': 5}
{'短评内容': '离景区入口最近的五星级酒店，如果当地导游给订能便宜点儿，不过晚上要在酒店用自助', '短评打分': 5}
{'短评内容': '酒店洗澡水非常好,其他一般,进房间发现椅子上有污物,', '短评打分': 1}
{'短评内容': '又便宜，又实惠。。。一起去的人们都比较满意。。我也很喜欢', '短评打分': 5}
{'短评内容': '星级很好，位置离沟口近，海拨比较低，好像是１９００米，对于我带老人和孩子而言，能低些海拨太关键了。离夜市很近，可以吃当地小吃。一切都很方便，早餐也不错，青菜少了点，但我们去的几天一直下雨，在这种靠成都运输的山区已经很好了。只是游泳池简陋了些。整体不错。九寨真是太美了，下次还来。', '短评打分': 5}
{'短评内容': '朋友跟同事入住的酒店，距离九寨沟沟口比较近，比较方便出行。', '短评打分': 5}
{'短评内容': '这次喜来登和九寨天堂都住了一下，总体感觉两家都不错，喜来登位置较好（离沟口5分钟车程，起步价，步行估计要20分钟），设施有点老了，环境没法和九寨天堂比，但服务意识和服务水平都好过九寨天堂。', '短评打分': 5}
{'短评内容': '很不错，早餐吃的很饱，进沟没吃午饭，都不饿', '短评打分': 5}
{'短评内容': '旅游团太多，前台人少服务慢。和此品牌的其他门店不好比。', '短评打分': 1}
{'短评内容': '总的来说服务还可以\n餐饮贵了点，另外房间隔音效果较差', '短评打分': 5}
{'短评内容': '酒店设施不错，离沟口比较近。就是自助早餐和晚餐太贵了。\n对于那些手头比较宽裕，想在九寨沟内走了一天好好休息的游客来说，是个不错的选择。', '短评打分': 5}
{'短评内容': '位置离沟口比较近，出行较方便，但设施比较老，和沿海城市的喜来登品牌视乎不太一个标准。', '短评打分': 5}
{'短评内容': '九寨沟最好的酒店，环境优雅，设施一流，服务到位，名至实归。', '短评打分': 5}
{'短评内容': '酒店服务很好，配套设施很齐备，离沟口很近，就是不含早餐太不方便。', '短评打分': 5}
{'短评内容': '房间比较大,干净整洁', '短评打分': 3}
{'短评内容': '环境很好,干净卫生,离沟口很近,价格也合适.', '短评打分': 5}
{'短评内容': '房间装修挺一般的  还可以服务也还可以 离沟口比较近', '短评打分': 5}
{'短评内容': '酒店服务态度很好、可是我要的是大床房却没有', '短评打分': 3}
{'短评内容': '酒店环境不错，屋子挺舒服，服务员很热情，游泳池太小。', '短评打分': 3}
{'短评内容': '酒店还行。', '短评打分': 3}
{'短评内容': '非常好，不愧是五星级酒店。房间很好，干净，设施也很齐全。下次去还要住。', '短评打分': 5}
{'短评内容': '总体不错。服务和设施商对得起五星（当然，前提是，那是在沟里）', '短评打分': 5}
{'短评内容': '秉持了5星酒店的所有,值得推荐！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店比较干净，但房费最好包括早餐，否则太不方便了\n！', '短评打分': 5}
{'短评内容': '该酒店还是不错的,环境比较好,但配套服务有待改善!!1', '短评打分': 5}
{'短评内容': '服务很好，房间很舒服，双人间的床也很大，酒店的自助餐也不错，离九寨沟非常近', '短评打分': 5}
{'短评内容': '服务很好，房间很舒服，双人间的床也很大，酒店的自助餐也不错，离九寨沟非常近,', '短评打分': 5}
{'短评内容': '位置不错，离沟口还不算太远，装修有点旧了，服务态度一般. 价格贵', '短评打分': 1}
{'短评内容': '酒店位置不错，从机场有大巴可以直接过去，省去了打车的麻烦，服务一如既往的好。可惜级别从cat2升到cat3了', '短评打分': 5}
{'短评内容': '房间蛮大的', '短评打分': 3}
{'短评内容': '帮朋友定的，看了好几家，最后还是选择了喜来登，很好的酒店！', '短评打分': 5}
{'短评内容': '硬件设施还不错，就是房间小了点。服务也不错。', '短评打分': 3}
{'短评内容': '服务好房间旧了一些', '短评打分': 3}
{'短评内容': '总体印象不好，房间设施老旧，不像五星级，餐厅菜品价格奇高，像是六星级，夜里还停过2次电，停车倒是很方便。', '短评打分': 1}
{'短评内容': '设施很旧，价格很高，并且餐饮的价格奇高，但是没办法，在九寨沟好像只有这一家高档酒店（除了九寨天堂），算是奇货可居吧。', '短评打分': 1}
{'短评内容': '离沟口近,设施虽然不算新,但是非常干净整洁', '短评打分': 5}
{'短评内容': '离沟口较近，酒店服务很好，房间舒适，旁边就有超市饭店也方便。', '短评打分': 3}
{'短评内容': '舒适，服务好。舒适，服务好。舒适，服务好。', '短评打分': 5}
{'短评内容': 'good but very boring in Hotel!', '短评打分': 5}
{'短评内容': '酒店价格有点小贵，510不含早餐，对于淡季来说还是偏贵，还不如多加100去九寨天堂', '短评打分': 1}
{'短评内容': '酒店位置还是很方便的，就是房间比较旧，跟天堂比起来太寒碜了。', '短评打分': 5}
{'短评内容': '由于是淡季，所以入住率不高。连自助晚餐都没有，游泳馆也不开。。。旺季赚那么多，淡季也太省成本。。。另外就是中餐馆的点餐。其中最失败的就是红景天焖肉。。。', '短评打分': 5}
{'短评内容': '离沟口相对比较近，和内地的五星有点差距，但是在沟口应该还是不错的。房间很暖和，浴室的水流很大温度也够高，被子床垫枕头都很舒服。基本上在酒店用餐，有点小贵但可以接受，味道还可以，就是分量少点。酒店的服务员态度很好，赞一个。特价350入住的，所以这个价格在沟口还是最好的选择。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店房间非常暖和非常温馨', '短评打分': 3}
{'短评内容': '不愧为五星级酒店，各方面服务，设施都不错。我们入住时特价才350元一晚，非常值。', '短评打分': 5}
{'短评内容': '到九寨第二天临时决定入住于是电话预定，比旁边的九寨度假村是好一点，但装修陈旧，感觉达不到五星的标准，中餐厅的川菜根本不地道，水煮鱼不正宗，醋溜大白菜竟然用白醋', '短评打分': 1}
{'短评内容': '游泳池进入维修期，没有去，图片上还是很漂亮的。\n提供路饭盒，有面包饭团等，比在诺日朗餐厅吃要好。\n服务好，下次继续住。', '短评打分': 5}
{'短评内容': '距离沟口一个起步费，走走也就20分钟，还是比较方便的。\n房间装饰比较简单，主要供暖好，热水大', '短评打分': 5}
{'短评内容': '早就知道这家酒店，淡季折扣很是比较吸引人的。服务态度确实不错，够得上五星标准。但是设施比较陈旧，豪华标间卫生间比较小，暖风不够，半夜就没了，米饭做的不好有夹生。推荐九寨冷水鱼，味道不错（价格也不错，呵呵）。', '短评打分': 5}
{'短评内容': ' 服务态度很好，设施较陈旧！第一晚无暖风，餐饮价格高而且米饭夹生。', '短评打分': 3}
{'短评内容': '交通方便，设施齐全，价格合理。\n除了九寨天堂，这里算是很不错的了，而九寨天堂又实在太远。', '短评打分': 5}
{'短评内容': '环境不错，价格比较高，关键房子有点老旧了', '短评打分': 5}
{'短评内容': '酒店的设施非常好，洗澡水非常热，水量很大！位置非常好！离沟口很近！收费太高！免费水竟然放在厕所中！非常不礼貌！除了自来水什么都收费！', '短评打分': 5}
{'短评内容': '服务不好，设施不好，早餐每天一样，环境也不好', '短评打分': 1}
{'短评内容': 'It is definitely a 5 stars hotel.  It is a bit away from the downtown and park entrance.  Although I could walk 1 mile but a taxi ride was preferred.  I did not like the fact that I had to come out of', '短评打分': 5}
{'短评内容': '好处是离沟口很近，到沟口旅游非常方便，房间已老旧。', '短评打分': 1}
{'短评内容': '酒店硬件一般,房间较小,但服务细致,卫生很好.位置在九寨沟口,进沟很方便.该酒店的性价比高于九寨天堂洲际.是到九寨沟旅游的首选.', '短评打分': 5}
{'短评内容': '九寨沟喜来登国际大酒店是一家不错的酒店，下次会介绍其他人入住。', '短评打分': 3}
{'短评内容': '+下次还会入住', '短评打分': 3}
{'短评内容': '在旅游景点有这样的酒店是可以的,以后会推荐给其他人的。', '短评打分': 5}
{'短评内容': '+服务位置都很好，就是有点旧。', '短评打分': 5}
{'短评内容': '非常好的酒店\r\n不过前台服务人员太死板，我们临时更改了一间房的离店日期\r\n竟然耽误了半个小时', '短评打分': 3}
{'短评内容': '服務佳! 挺不錯的喔! 餐點也好吃! 很舒適\n', '短评打分': 5}
{'短评内容': '\n已顺利入住。', '短评打分': 5}
{'短评内容': '酒店的性价比很低，跟其他地方的喜来登没法比', '短评打分': 1}
{'短评内容': '位置便利', '短评打分': 5}
{'短评内容': 'It is nice~~~ but too expensive. ', '短评打分': 3}
{'短评内容': 'Sheraton is a great hotel brand. Will stay with Sheraton for my next visit.', '短评打分': 5}
{'短评内容': '就是一个字&quot;旧&quot;,如果在其他城市,三星差不多了.但是推荐大家去九寨沟吃饭的话可以选择他们的中餐厅,比外面有些饭馆都便宜,而且味道还不错.', '短评打分': 5}
{'短评内容': '除了贵点什么都好', '短评打分': 5}
{'短评内容': '跟天堂比，酒店的服务明显更好，位置也非常不错，去几个景区都很方便，周边的店铺也比较多，晚上回来可以有很多选择。推荐！', '短评打分': 5}
{'短评内容': '前台服务要改进', '短评打分': 3}
{'短评内容': '前台服务水平比上次去住有所下降', '短评打分': 5}
{'短评内容': '喜来登酒店的设施服务都很不错。', '短评打分': 5}
{'短评内容': '非常舒服的一家酒店，离九寨沟口很近，步行20分钟就可到沟口，很方便。', '短评打分': 5}
{'短评内容': '还不错，设施有点旧。', '短评打分': 5}
{'短评内容': '酒店是不错，但价格也不错，所以从性价比来说还是不高的，最有意见的是它的足浴及按摩价格太高，有点离谱，害得我两次进九寨沟都没能好好作个按摩休息一下', '短评打分': 1}
{'短评内容': '4月15日刚从九寨沟回来，住的是喜来登标间，3晚。酒店距离沟口很近，打车7元，出租车门口就有，很方便。房间内及酒店走廊全部是厚地毯，很干净舒服。房间内相当整洁卫生，没有一丝异味。空调基本上完全静音，晚上开着睡觉相当安静，这是我最为满意的地方，服务人员热情温暖。酒店设施维护较好，感觉比较新。游泳池很有人性化，儿童池的温度高于成人池的，这点让我感觉很好。我很喜欢沿着酒店背后的小河向沟口方向散步，顺便找', '短评打分': 5}
{'短评内容': '离沟口比较近，淡季的价格也不错，不过酒店卖的糕点实在是有点难吃啊!', '短评打分': 5}
{'短评内容': '所有都非常好，值得称赞的是酒店的服务人员态度都非常好。房间也很舒适，游泳池和健身房等设施都很完善。网上预订的有送果盘。', '短评打分': 5}
{'短评内容': '非常不错的酒店', '短评打分': 5}
{'短评内容': '前台服务很好，有求必应。', '短评打分': 5}
{'短评内容': '非常不错的五星级酒店，离九寨沟沟口非常近，从酒店到沟口打的才10元。更值得夸奖的是他们酒店服务人员的态度非常友好亲切，主动帮客人提行李，无论是大堂人员还是客房服务员每每见面都问候并有礼貌地微笑，这些都是同为五星级的九寨天堂洲际酒店部分服务人员需要学习的地方（PS.本人也入住了九寨天堂）。', '短评打分': 5}
{'短评内容': '对于九寨沟来说，这样的酒店算是五星级了，但是上网要收20每小时，心里感觉不是很爽，都什么时代了，五星级的酒店都不提供免费上网，这怎么能叫年轻人住的爽呢。酒店的硬件设施还是不错，这样的酒店在沿海城市价格每晚在250左右。', '短评打分': 1}
{'短评内容': '酒店的环境一流，入住两天，早晚全部在酒店就餐，服务很到位。\n记忆深刻的是，这里的空调设计，开着空调，睡眠安静到你只能听见自己呼吸的声音，比起洲际天堂呼呼的风机声，那真是天上人间的区别。', '短评打分': 5}
{'短评内容': '总体一般', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '虽然与其他城市的喜来登酒店相比，条件差一些，但是在九寨沟这边算是高档水平了。玩了一天，晚上泡在浴缸里非常舒服；洗浴用品也齐全，提供洗衣粉、浴盐、针线包等。\r\n不过，冬天睡到半夜会冻醒，好像是空调暖风没了，就算是加盖毛毯、把空调温度开到最大也不暖和。', '短评打分': 5}
{'短评内容': '五星级的酒店，尽管房间设施有点老但服务是一流的。所以推荐。', '短评打分': 5}
{'短评内容': '靠近沟口，交通方便。酒店服务符合喜来登的5星级标准，硬件也相当不错，床很舒服。', '短评打分': 5}
{'短评内容': '在九寨沟这样的设施应该还算是能将就的吧，不过应该是我住过的所有喜来登中相对设施最差的一家了，才相差一天而已看网上我们住的房间的价格就从2600元降到了2000元，唉！特别要提一下的是因为从黄龙下来我和老公都感觉有点累，就去了酒店的地下室做足浴放松一下，价格标明是130，但洗的时候是必须要加洗液的，而且洗液是成套的，最后再加上服务费价格就变成了起码200元一位了，这倒也就算了，郁闷的是那两个足浴师甚', '短评打分': 1}
{'短评内容': '喜来登是九寨沟口最好的酒店。酒店房间不错，服务也很好。这次住过了喜来登和九寨天堂，觉得喜来登的性价比高些。推荐入住！', '短评打分': 5}
{'短评内容': '酒店的整体感觉不错，性价比高，环境呀、服务呀都很好，很值得推荐', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '总体说还可以吧..我至少还去游泳了..就是游泳池的水超级凉爽的....不像是所谓的&amp;quot;温泉&amp;quot;... 后来打听才知道的..其实是酒店自制的矿泉温泉,.....热水要烧的...汗~~~ 不过早餐还是可以的..就是种类比较少.. 我本来订的九寨天堂..但是因为我们先去了九寨天堂,因为说距离沟口太远了..所以我们就放弃了,再加上我家人听到名字是天堂后..也比较忌讳...所', '短评打分': 5}
{'短评内容': '贵得吓人，餐饮也很差。服务管理还很不到位。不过在当地也算很好的了。', '短评打分': 3}
{'短评内容': '不错的酒店，管理也是喜来登的一贯方式，服务很周到。房间很大，不过卫生间有点小，服务员很热情，还会向你介绍怎样去九寨沟，怎么不会被人宰。唯一不足的就是酒店里不好上网，楼底下有个网吧，十元一小时，而且一上去就算一小时；最可气的是那个网速，他们说是用的ADSL，我看就象是拨号，上了十分钟还开不了网页，郁闷', '短评打分': 5}
{'短评内容': '1', '短评打分': 5}
