{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '垃圾', '短评打分': 1}
{'短评内容': '一个蚊子搞得一晚没睡！', '短评打分': 3}
{'短评内容': '酒店位置还可以，目前前台在装修', '短评打分': 4}
{'短评内容': '比较干净，但大厅在装修', '短评打分': 4}
{'短评内容': '说实话，真心不好！房间味道重，一楼在装修，前台搬到了楼外，房卡打不开门，跑上跑下换卡3次也开不了，给的电话也打不了，真心觉得差。要不是跑莞马，我绝对不住这里。而且1天1夜换了3个前台，因为跑莞马，有一个说可以下午2点前退房，接着一个说要1点半，最后个说只能1点。我就呵呵了！总之，非常不推荐住这里。', '短评打分': 1}
{'短评内容': '房间干净，卫生间也很干净，被子很新，空调也静音，有停车场，吃饭和玩都很方便，十分满意', '短评打分': 5}
{'短评内容': '什么情况，这服务', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地理位置很好，也算整洁，就是热水不热，不太好', '短评打分': 5}
{'短评内容': '标准的七天，楼下有公交车站很方便。房间没什么说的，有窗，不过对着一堵墙。最喜欢的还是他家的电视，节目很多看得很爽！', '短评打分': 5}
{'短评内容': '标准的七天，楼下有公交车站很方便。房间没什么说的，有窗，不过对着一堵墙。最喜欢的还是他家的电视，节目很多看得很爽！', '短评打分': 5}
{'短评内容': '性价比超高', '短评打分': 3}
{'短评内容': '对得起价格，蚊子多', '短评打分': 5}
{'短评内容': '房间的USB插口是坏的，用不了！前台服务有点不好', '短评打分': 4}
{'短评内容': '位置比较好找，酒店比较干净，楼层稍有点高。', '短评打分': 4}
{'短评内容': '环境不错，价格适中', '短评打分': 5}
{'短评内容': '在广州这么便宜的价格能够入住还是不多的', '短评打分': 5}
{'短评内容': '935的空调一开就唧唧歪歪的响 实在太困懒得投诉 最次的7天了这是', '短评打分': 3}
{'短评内容': '周边环境不错，公交方便。', '短评打分': 4}
