{'短评内容': '轻奢，舒适，实惠', '短评打分': 5}
{'短评内容': '早餐牛肉米粉不要钱免费吃，想吃其他的就得花钱买了。', '短评打分': 4}
{'短评内容': '点评', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '还行&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '早餐比较简单，酒店有停车位', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还不错吧，下次还来住。下面就是步行街很热闹。', '短评打分': 5}
{'短评内容': '&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;', '短评打分': 5}
{'短评内容': '&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;', '短评打分': 5}
{'短评内容': '一直选择所以信赖，很不错的服务态度，环境也很舒适', '短评打分': 5}
{'短评内容': '很不错，卫生条件很好，住起来很舒服很温馨，已经住过好几次感觉都不错', '短评打分': 5}
{'短评内容': '嗯&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '设施陈旧，双人房空间比单人房间好，不要太大的期望，毕竟价格摆在那里，适合出差人员，旁边就是小吃街，东西多，是个优点，本人就是看重这点。', '短评打分': 4}
{'短评内容': '隔音效果不好，而且房子有点老旧', '短评打分': 3}
{'短评内容': '环境不好，很旧，厕所有异味。', '短评打分': 3}
{'短评内容': '地理位置还行，购物吃东西都比较方便，主要看中的是他们家的回民牛肉粉，房间环境很一般，大概是酒店太老得缘故。这个价格凑合吧。', '短评打分': 5}
{'短评内容': '405房间光线太暗、房间太小、住着让人窒息、', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '不错不错不错不错', '短评打分': 3}
{'短评内容': '定的时候是1.8米的床，到店了没说明直接给的1.5米床房间，找前台换说是没有1.8米的商务间了（那干嘛还挂在艺龙上？），换了个1.8米没窗户的，说是情侣房，房间隔音不好，靠走廊，外面说话听得清清楚楚，电视遥控也是接触不良，让我们将就着用。', '短评打分': 3}
{'短评内容': '挺好的，下次还会来，住的舒心。', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 3}
{'短评内容': '酒店很具特色，但是不知道为什么有股很重的类似鞋臭的味道，找了服务员也没有办法解决，但是服务态度很好。', '短评打分': 5}
{'短评内容': ' 还不错，挺干净的，费用不高，不过洗浴用品都是收费的。晚上空调噪音比较大。', '短评打分': 5}
{'短评内容': '麻烦宽带搞好点，我带了电脑上不了网络 也解决不了', '短评打分': 5}
{'短评内容': '很不错，地段很好，房间也很干净。性价比不错的！', '短评打分': 5}
{'短评内容': ' 房间还Ok，就是电视屏幕挺小的，而且离床远。主要交通方便。', '短评打分': 3}
{'短评内容': '房间隔音效果太差，其它还行，性价比高，建议是工薪阶层的不错的选择。', '短评打分': 5}
{'短评内容': '到常德就要住的，在所有的四星级酒店以上中，他是最好的，硬件不用说了，还能免费喝小冰箱中的饮料', '短评打分': 5}
{'短评内容': '＋环境还行就是有些贵了\r\n林子', '短评打分': 3}
{'短评内容': '酒店隔音效果不好，酒店设备保养不好，住店期间电梯发生2次事故，还被锁在电梯一次。', '短评打分': 1}
{'短评内容': '位置还可以,', '短评打分': 3}
{'短评内容': '很有特色,位置也好,闹中取静,唯一不足就房间隔音有点差', '短评打分': 3}
{'短评内容': '干净,卫生,就是空调效果稍稍差点.还有就是房间里有蚊子', '短评打分': 5}
{'短评内容': '还不错，出行很方便，也比较安静，饭菜也可以。', '短评打分': 5}
{'短评内容': '环境不错，服务好，地理位置优越，硬要说个缺点就是 洗手间的地面设计不够完美，洗澡时很容易积水到外面', '短评打分': 5}
{'短评内容': '酒店设施还是可以，地段也不错。周围吃饭、银行、打车都很方便。', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 3}
{'短评内容': '酒店环境很好，房间设计很独特，但早餐不是自助的，一碗米粉！', '短评打分': 5}
{'短评内容': '以前就住过 就是知道好才订的 本身设备好 东西好吃  周围环境也好  去哪都方便', '短评打分': 3}
