{'短评内容': '非常满意', '短评打分': 5}
{'短评内容': '酒店位置比较偏，自驾可以选择，有停车场。酒店自身环境不错，但是房间设施一般。酒店人员都很好，很热情。由于住宿人员较少，没有自助早餐，是套餐，但是味道不错。', '短评打分': 3}
{'短评内容': '酒店的位置很不错，离海边不远。房子以山势而建，蛮有特色的，夏季生意一定不会差的。这次是公差，办事地点就在度假村之内，方便哈。本来打算在酒店用晚餐，在餐厅门口发现服务员好多，就不敢进去了。开车几分钟，到朱家尖镇上解决，快餐店的红烧肉烧得非常到位，海虾新鲜美味，价格也非常合理。', '短评打分': 5}
{'短评内容': '酒店是独幢别墅，绿化率很高。去房间要穿过林间小路，风景不错。设备有点陈旧，也算安静。早餐还可以，在这里吃了一顿自助晚饭，价格也算公道。因为是旅游景点，当天能订到这样的房间已经是很满意了。', '短评打分': 4}
{'短评内容': '环境很好，风景很好，感觉很好。还送了水果，不过屋里没有送免费矿泉水，要是有矿泉水就好了。总之，感觉不错，值得推荐！！', '短评打分': 4}
{'短评内容': '酒店环境很好卫生不错交通方便', '短评打分': 5}
{'短评内容': '大客户在这边，没啥选择，设施一般，三星水平，自助餐还可以，附近风景很好，没啥商业机构', '短评打分': 3}
{'短评内容': '酒店环境好，特别指出的是服务非常人性化，服务人员素质高。', '短评打分': 4}
{'短评内容': '环境不错，干净！', '短评打分': 4}
{'短评内容': '非常满意！非常满意！非常满意！', '短评打分': 5}
{'短评内容': '多次入住。。非常好的酒店！！', '短评打分': 5}
{'短评内容': '位置还不错，里沙滩不算远，走着过去就好。去的时候刚好银行的职员在培训，宾馆里面的设施的确比较陈旧，床单被套上居然发现了蜘蛛，然后要求换被子，服务员说客房都满了，没有被子，只好换了被套。吃的还不错，单点价格也不贵，还有水果送。不过服务员态度不咋滴，总的来说，还可以吧。', '短评打分': 4}
{'短评内容': '没有想象中的好，酒店设置很陈旧了。因为是中秋节，所以价位偏高。离南沙到是很近，走路5分钟吧。', '短评打分': 1}
{'短评内容': '环境挺干净的，安全性也很好，整体感觉还可以。', '短评打分': 5}
{'短评内容': '酒店房间霉味较大，可能是地毯的原因。建议酒店不要铺地毯', '短评打分': 3}
{'短评内容': '酒店位置非常好，距离南沙海滩和大青山景区很近，步行十几分钟就是海鲜大排档，不过这里的海鲜排挡价格很贵，服务和口味都较差，不建议大家去。酒店服务一般服务员应对顾客的困难不够专业', '短评打分': 5}
{'短评内容': '环境挺不错的，价格能低一些会更好。', '短评打分': 5}
{'短评内容': '房间里有很多不知名的虫子，半夜里起来换房间', '短评打分': 1}
{'短评内容': '酒店周边环境还是比较不错的,很安静,房间也很干净整洁,服务也很热情,就是价格有些偏贵.', '短评打分': 3}
{'短评内容': '环境不错，安全性高，宾馆养的小狼狗很怕人，小孩有点害怕，下次不敢来住了。', '短评打分': 5}
{'短评内容': '总体不错。', '短评打分': 5}
