{'短评内容': '还可以！', '短评打分': 5}
{'短评内容': '环境舒适干净卫生。', '短评打分': 5}
{'短评内容': '停车方便 热水不是很热 ', '短评打分': 4}
{'短评内容': '网上订房到店后，看门面还不错，正高兴，不料却把我们一行j领到了所为的二部～一个更偏更差的农家：卫生很差，床上用品没有更换，洗澡时花撒出水很小，根本没办法洗澡。地毯很脏，根本看不出原来的颜色，下水道不通，总的来说是这么多次旅游中感受最差的一次', '短评打分': 1}
{'短评内容': '去时单子还没换，不过跟服务员说后，立即换了。', '短评打分': 4}
{'短评内容': '老板人很好', '短评打分': 5}
{'短评内容': '老板人很好', '短评打分': 5}
{'短评内容': '不错，挺好', '短评打分': 4}
{'短评内容': '房间很大，就在景区里', '短评打分': 5}
{'短评内容': '貌似是新装修的，很干净，老板娘很热情特意去接の我们！比我想象的好很多哦！回去一定推荐给朋友们！在景区里面，这个价格真心划算啊！', '短评打分': 5}
{'短评内容': '酒店地址不好找，说好的含早餐，早上不给吃，', '短评打分': 3}
{'短评内容': '酒店环境简直了，酒店连门牌都没有，好不容易打听到了，一看什么都没挂，房价里没有热水不说，出热水的水龙头是坏的，只能出凉水，周边都是建筑工地，特别闹吵，说是有免费WIFI，结果根本就连不上。还有酒店里有团队用餐，每天都特别乱，好在前台的妹妹服务还可以，勉强给个好评吧。', '短评打分': 3}
{'短评内容': '宾馆挺好的 服务热情', '短评打分': 3}
{'短评内容': '太冷了，和冰窖一样，还没热水！', '短评打分': 3}
{'短评内容': '特价还140，离景区核心远（都走到路灯外了），景区里面的酒店108元，还不用预付。而且房间比外面还冷还潮，真是特价房啊，唉。。。。', '短评打分': 3}
