{'短评内容': '没有早餐，没有停车位。价格亲民', '短评打分': 3}
{'短评内容': '位置不错，服务态度也还行', '短评打分': 5}
{'短评内容': ' 第一次住速8，简直不能更垃圾了， 前台，电动梯这些就不吐槽了，重要的是房间！！地板， 墙体发黑，，厕所有时很臭。', '短评打分': 1}
{'短评内容': '环境不错/', '短评打分': 5}
{'短评内容': '赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞', '短评打分': 5}
{'短评内容': '不错，环境和地理位置都不错', '短评打分': 5}
{'短评内容': '好好好好，好好好，为什么要十个字能为什么要十个字呢！', '短评打分': 5}
{'短评内容': '酒店不错，干净，楼下吃的排挡很多', '短评打分': 5}
{'短评内容': '房间不错。性价比高。', '短评打分': 4}
{'短评内容': '住N次', '短评打分': 5}
{'短评内容': '住N次了', '短评打分': 5}
{'短评内容': '虽然小但是整洁，不错的快捷酒店。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '服务周到，环境虽然一般到住的很舒心！', '短评打分': 5}
{'短评内容': '服务非常周到，环境也很不错，住的也很舒心', '短评打分': 5}
{'短评内容': '这个价位还是不错的', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': ' 感觉不错撒，卫生环境较好，价格也挺实惠的。', '短评打分': 3}
{'短评内容': '深圳快8酒店深圳西乡店很干净，服务也好，就是旁边偏僻了点，没有商场超市，买东西有点远。', '短评打分': 3}
{'短评内容': '房间小点，但干净，新！价格便宜，附近有很多餐馆！', '短评打分': 5}
{'短评内容': '服务不错，干净卫生，值得推荐！', '短评打分': 3}
