{'短评内容': '房间不错', '短评打分': 5}
{'短评内容': '住了一晚整体还可以', '短评打分': 4}
{'短评内容': '房间设施还行该有的都有，房间有点小，卫生有待加强 前台接待态度不是很好，总体来说一般般，但是因为便宜所以还是可以选择的', '短评打分': 4}
{'短评内容': '红红火火恍恍惚惚', '短评打分': 5}
{'短评内容': '酒店不错，服务周到，清洁阿姨很赞，住着很舒心', '短评打分': 5}
{'短评内容': '安静干净 只住了一晚 感觉还行安静干净 只住了一晚 感觉还行 周边有超市和市场 买东西吃饭方便 周边有超市和市场 买东西吃饭方便', '短评打分': 4}
{'短评内容': '说实话，房间有股味道，很重，衣服上都有。而且价格不便宜，没有电梯，设施老旧，不太干净', '短评打分': 3}
{'短评内容': '洗澡，水压很小，下水管道堵塞，洗脸盆下水很慢，床塌陷，各种设施很陈旧，网络老掉线，下次再不会去住了。', '短评打分': 1}
{'短评内容': '设施老旧', '短评打分': 3}
{'短评内容': '设施很旧了，地板也脏，不过价格便宜。', '短评打分': 2}
{'短评内容': '感觉不错。性价比很好！强烈推荐！！', '短评打分': 5}
{'短评内容': '还行吧，电视就5个台，真没办法看', '短评打分': 3}
{'短评内容': '房间一般，热水充足，前台很热心', '短评打分': 3}
{'短评内容': '不能刷卡', '短评打分': 3}
{'短评内容': '帮父母订的，离火车站挺近的，双床也宽敞，但是房间一股臭味，太脏，连澡都不敢洗。', '短评打分': 3}
{'短评内容': '不错的一次入住', '短评打分': 5}
