{'descr': '房间非常的小，位子很偏僻，跟想象中差的很远', 'star': 1}
{'descr': '我住的是双人房，空间还可以，就是床架太高，没地方坐，估计为了防潮？小姑娘服务意识明显有待提高：1.离店前已查房，去机场的路上却接到电话说有东西不见了，烦不烦啊？幸亏后来又说找到了，不然真说不清楚。2.这种四合院宾馆应该是很有人文特色的，但我亲眼看见小姑娘冷冰冰地驱赶一个趁房门开着溜进来玩的4、5岁小孩，小孩从进门就一直不停地叫“姐姐”、“姐姐”。总体感觉：硬件还可以接受，软件需加强。', 'star': 1}
{'descr': '不错，前台很亲切,可以接待外宾，就是标准如果打在胡同口就好了', 'star': 5}
{'descr': '院子与厅布置有特色。旅馆位于北京老胡同内，体验性不错。', 'star': 5}
{'descr': '这是我住过的最没有家的感觉和文化味道的家庭旅馆，应该说空调外机安装位置的考虑给了住客安静的考量是用心的，白班王姓女前台不会笑就罢了，语气生硬冰冷俨然外企工作方式，而非服务之态度，让人难过极了，且常跑到里面自住处，旅馆前台电话直接转本人房间，为其电话接待了在上海的德国一家人来京准备预订子鱼居的，外出时给她留了字条，将对方手机也留给她回复确认，回来时问是否看到，也不表示感谢，也不对电话进客人房间一事致', 'star': 1}
{'descr': '床很舒服，干净，小点，喜欢。', 'star': 3}
{'descr': '旅馆的环境一般，应该是自己家改变成为四合院，我是住大床的房间，比较小，要是不介意的房间小的话可以住，但是我是女生，要是有机会在来北京，就不会住.旅馆周边个人感觉不安全。', 'star': 5}
{'descr': '环境不错，安静舒适，服务周到，干净卫生，以后还会选择。', 'star': 5}
{'descr': '基本上和想象中的北京四合院一样，唯一不同是院子太小，类似于宽点的过道，其他还算可以，价位忒贵', 'star': 5}
{'descr': '麻雀虽小五脏俱全，还有很可爱的员工LILY，交通便利也不喧闹。', 'star': 5}
{'descr': '这次跟姐姐一起来北京，借着出公差的机会好好的享受了一把！体验下啥叫四合院，这是在南方见不着的建筑啊~\n鱼是个很小资的四合院~~不知道小鱼是不是店里几个女孩子自己开的呢。。人都超好的，很热心，很温馨滴感觉。。。\nPS:还有好多滴外国银哎~\n下次来北京还会来哦，，会介绍多多的朋友过来。。。', 'star': 5}
{'descr': '给人的感觉很不错，虽然院子不大，但是布置得很有味道，特别是晚上，大红灯笼高高挂。就是房间太小了，除了床在就没什么空间了。。。', 'star': 5}
{'descr': '接待服务不错,房间好小,早餐可视同没有.', 'star': 1}
{'descr': '除了房间小的可怜之外，其他还不错，比较安静', 'star': 5}
{'descr': '地方不大，小院挺干净。一个四合院，七间客房，两个服务人员，有一种住在家里面感觉。唯一的缺点就是藏在胡同里，不太好找，不过能体验老北京的感觉，晚上很安静。', 'star': 5}
{'descr': '希望体验老北京四合院的朋友是个不错的选择', 'star': 5}
{'descr': '真的非常非常喜欢这里！！！很有老北京的感觉，很安静……身处其中让人觉得很舒服！房间虽小，但是环境很好，很干净……这里的服务也好的不行，很亲切也很周到！推荐这里！以后还会来的！！！有点不舍得离开呢……ps：这里很多外国友人，可能是因为很有中国特色吧！', 'star': 5}
{'descr': '麻雀虽小 五脏俱全 非常安静 有家庭的感觉\n 喜欢 ', 'star': 5}
{'descr': '环境不错，房间也可以，性价比可以，比较难找到，周边吃饭小吃很多选择，', 'star': 5}
{'descr': '地方很好找，四号线下地铁不远就是，环境可以，住的挺好！', 'star': 5}
{'descr': '住下了，还不错~', 'star': 3}
{'descr': '很有特色的宾馆，外国人旅客很多啊。', 'star': 3}
{'descr': '大家从 西四地铁站 西南口出来，右拐很容易就能找到该旅社。这里确实环境优雅，卫生整洁。房价虽然略微小点，但是干净、方便。特别是这里的经理和服务员非常友善，十分谦和。很有香格里拉酒店大堂经理的职业风范。从服务、卫生、交通各方面都很满意。据说以后要提价了，嘻嘻，大家要来就赶紧来哦！我反正是非常满意，下次来北京还住这里！', 'star': 5}
{'descr': '优点：装修的风格很别致，很喜欢大红色的大门。房间很干净，也很暖和。工作人员的服务态度也很好。晚上很安静。可以睡个安稳觉。\n不足：房间确实小一点，不过两个人也还可以了。热水器的水温不是太好掌控。\n\n比较推荐哦。距离西单非常近。', 'star': 5}
{'descr': '很有意思的地方，地暖很给力啊，哈哈', 'star': 3}
{'descr': '有时心情也难以用语言表达，温暖、干净、安静、舒服，这是我对子鱼居的第一感觉，兴奋满意之情不用言表。位于市中心，交通便捷的情况下能做到非常安静。北京的四合院，能把老北京的文化和现代气息完美的结合，这是子鱼居主任的独特之处。她是一家宾馆，更是一个文化符号。我想我还会有下次', 'star': 5}
{'descr': '居家的感觉,挺干净的,就是房间超级小.一般般吧.', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '不错的地方，很有特点，就是不太好找、、、', 'star': 5}
{'descr': '环境不错，但是比较难找，需要司机打电话给酒店确认一下', 'star': 5}
{'descr': '东家是两个很漂亮的小姑娘，待人接物都很客气，服务很贴心。酒店很不错，从大门的中西合璧，到门厅的典型中国风，房间内地热，暖气齐全，床很舒服，总之，下次来北京，必住！', 'star': 5}
{'descr': '服务不错，很安静，晚上很晚回去，麻烦美女给开门了，很舒服，不错', 'star': 5}
{'descr': '交通方便，在西单附近的一条大胡同的小胡同里，周边小吃用餐点很多，院落别致小巧，前台mm很热情，早餐是自助的爱吃啥自己动手就ok了，有吐司、果酱、牛奶、香蕉等，卫生间洗澡水比较小，地漏可能是不带防臭的，味道很大，每天早上一开卫生间的门还是比较扫兴的，有无线网络，信号比较一般。前台有饮料咖啡等出售，价格比超市略贵，但绝对可以接受，可乐￥3.0\n\n总之，如果你是一个背包客，喜欢简单，安静，出行方便，还稍', 'star': 5}
{'descr': '没有想像中好。。。房间很小。。。尤其是早餐就更。。。', 'star': 1}
{'descr': '我是晚上11点到店的，实在太不好找了，还好手边有人肉导航，半夜走夜道，惊险带刺激的。卫生蛮好的，服务也不错，床太高了，吓得我都不敢翻身。和想象中的四合院不太一样，院子很小，不过晚上很静很静，很好入眠。', 'star': 1}
{'descr': '蛮小巧温馨的，只是比较难找，兵马司胡同那边可以做个路牌', 'star': 3}
{'descr': '很不错，下次还要来住呢。特别喜欢热情的绰号小猫的接待小姐！', 'star': 3}
{'descr': '服务﹑条件和位置都很好。满意并且会再来。', 'star': 5}
{'descr': '很好很温馨', 'star': 5}
{'descr': '+很精致的四合院，前台的两个妹妹也超好，而且出入都很方便，地铁4号线就在附近，可在西四下也可在灵镜胡同下。很值得推荐！', 'star': 5}
{'descr': '很干净别致的小四合院，晚上睡觉非常宁静，真是闹中取静的好地方。特别喜欢接待员小猫，热情真诚！', 'star': 3}
{'descr': '+房间干净，入住舒服，服务态度好。', 'star': 5}
{'descr': ' +很不错！', 'star': 5}
{'descr': '  子鱼居很不错  交通方便  卫生不错  服务态度好', 'star': 5}
{'descr': '我觉得房间很温馨，很干净，很有家的味道。就是早餐简单了些。还希望房间里的窗帘加一层遮光布。', 'star': 5}
{'descr': 'd', 'star': 5}
{'descr': '酒店的周边环境不错，公交挺多的，乘地铁也挺方便的。感觉出行很方便。', 'star': 5}
{'descr': '这家酒店非常干净，服务非常热情，周边出行非常方便，整体感觉非常值得推荐。', 'star': 5}
{'descr': '北京传统形式的四合院，打扫的很干净，服务也很贴心，设施还行，能上网感觉很方便。', 'star': 5}
{'descr': '这个酒店还是蛮有特色的，我要细细道来：\r\n1、酒店位置，在金融街附近，在一个小胡同里面，打车进去不是很方便。\r\n2、装修风格：酒店是由一个四合院改建而成，有7间客房，装修风格还是沿用了旧时四合院的风格翻新，当然门窗弃用木材，采用铝合金中空玻璃材质，应该是整个装修工程中采用的材质最好的材料。其他装修质量只能用一般来评论了。客房空间特别的小，放下一张床和电视台，剩下空间就只能走一个人，热水加热采用家用', 'star': 5}
{'descr': '庭院式的酒店，环境很优雅，服务人员很热情，有种宾至如归的感觉。', 'star': 5}
{'descr': '地点不错，步行到四号线B出口差不多6分钟，院子的小妹也挺热情的，房间干净，唯一的遗憾是院子小点，值得推荐', 'star': 3}
{'descr': '地点很好；服务很热情；就是房间有点小；可能是北京寸土寸金', 'star': 5}
{'descr': '这家感觉很好，价格实惠，服务热情，房间干净舒适，我很喜欢哟。', 'star': 5}
{'descr': '旅馆是个四合院，老北京气息浓郁，房间也布置的舒适，还能上网，很不错哦，值得推荐。', 'star': 5}
{'descr': '位置很好，出行便利，服务也比较周到。', 'star': 5}
{'descr': '旅馆在胡同儿里，很有特点，离天安门、故宫都不远，位置很棒。', 'star': 5}
{'descr': '靠近地铁站，能省不少车费，房间很干净，看的出经常打扫，房价也合理。', 'star': 5}
{'descr': '从外观上看是古香古色的，房间的设施却是现代化的，有空调、浴室等，干净又又方便，很棒的哦。', 'star': 5}
