{'短评内容': '还算比较干净吧，服务得跟上', '短评打分': 4}
{'短评内容': '网订没有早餐。酒店干净，在一个大院内，安全性好，很肃静停车方便，温度热水都很好。离棋盘山世博园很近。', '短评打分': 5}
{'短评内容': '国企宾馆 自有国企的特色，中规中矩，一切不以盈利为目的宾馆，总体不错，服务热情', '短评打分': 5}
{'短评内容': '房间老旧 孩子需要身份证或者户口本 屋里一股厨房味道 被褥不是很干净 周边是工厂区 倒是安静 除了便宜没啥', '短评打分': 3}
{'短评内容': '位于开发区，比较偏，周围没什么购物吃饭的地方。但是适合带孩子老人去海洋馆只是晚上休息，连着两年住这了，除了隔壁洗澡时管道噪音大之外，还是非常安静的，晚上休息的很好。服务设施还可以，地面卫生有待提高。总体上还是满意的。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '整体是比较好的，主要是方便，只是周边的配套环境限制，环境还是可以的，喜欢散步的，走着去河边散步也是可以的，环境不错。', '短评打分': 5}
{'短评内容': '性价比高，推荐！', '短评打分': 5}
{'短评内容': '地点有点偏', '短评打分': 4}
{'短评内容': '千言万语汇成一个字:很好！', '短评打分': 5}
{'短评内容': '服务好，客房安静舒适！', '短评打分': 5}
{'短评内容': '很好！还会再来！', '短评打分': 5}
{'短评内容': '服务好，设施新，房间大，早餐可口，性价比高，非常值得推荐！服务好，设施新，房间大，早餐可口，性价比高，非常值得推荐！', '短评打分': 5}
{'短评内容': '性价比高，环境舒适，早餐可口，推荐！', '短评打分': 5}
{'短评内容': '酒店环境好，服务不错，下次还会选择！', '短评打分': 5}
