{'短评内容': '不错，老酒店', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '动物世界……', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '挺好的酒店环境，', '短评打分': 5}
{'短评内容': '酒店蚊子跟蚊子一样，随时都能看到不低于五只蚊子飞来飞去，连我的包里我的行李箱都是，有点吓人，是想退的，又交费了怕不给退钱。就凑合住了三天。', '短评打分': 3}
{'短评内容': '本人也是酒店人，通过体验，感觉这店服务态度真的很一般，硬件方面还行，环境挺好。', '短评打分': 5}
{'短评内容': '看网上说的很好，就是住的老楼，非常潮湿，一股霉味，设备都非常陈旧，是这十多天，住的感觉最差的房间。我们定了的这几间，都是一个德行。', '短评打分': 4}
{'短评内容': '酒店非常好，但是早餐花样太少，希望早餐加强，客人入住就高', '短评打分': 5}
{'短评内容': '早餐太差，希望增加品种，增加各种炒菜。大酒店，早餐太小气。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '设施陈旧，床品很差，卫生不洁，很扫兴。携程上订的，四星级酒店，还以为会很好！真不知道他这四星是怎么评的！', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间空间大，卫生干净，周边环境还可以。', '短评打分': 5}
{'短评内容': '帮家人订的，很不错的酒店。性价比高', '短评打分': 4}
{'短评内容': '性价比高。', '短评打分': 4}
{'短评内容': '酒店设施老旧，楼道里黑洞洞的，前台和客房的服务员态度都很不热情，爱搭不理的，房间里就没有WIFI信号，而且还发现有蟑螂和壁虎，吓死人了。', '短评打分': 2}
{'短评内容': '价格高，酒店旧，住进去感觉不是很舒服，不过服务还是可以的。', '短评打分': 1}
{'短评内容': '\n性价比还好了。值得一提是离酒店一公里的大同路有个骑楼小吃，那里有很多特色小吃，谢谢酒店导游的介绍！\n', '短评打分': 5}
{'短评内容': '性价比还好了。值得一提是离酒店一公里的大同路有个骑楼小吃，那里有很多特色小吃，谢谢酒店导游的介绍！', '短评打分': 5}
{'短评内容': '酒店环境不错。服务很好，只是楼道很旧，房间很难找。', '短评打分': 5}
{'短评内容': ' 房间不错，环境也不错，服务差点。', '短评打分': 3}
{'短评内容': '过年旅游从海口宝华酒店换到泰华酒店，觉得太值了，酒店环境比宝华便宜三分之一，环境也好过宝华。宝华过年标间就要700多，泰华才200多点，价格合理，早餐也方便，粤式早茶让你品尝海南风情。太值了，下回去海口还住泰华。', '短评打分': 5}
{'短评内容': ' 我们已经顺利入住', '短评打分': 3}
{'短评内容': '稍嫌老旧,一楼的房间太多,应该改建高楼,性价比,服务还行!', '短评打分': 5}
{'短评内容': '环境比较好，但是设施比较老旧，交通不方便。', '短评打分': 5}
{'短评内容': '整体感觉不错，风格上有点像乡村俱乐部那种，要是公司年会或者是喜欢安静的朋友有福了。位置稍微有点偏，主要是酒店出门是条小街道，打车不太方便，需要走出去5分钟才有车。', '短评打分': 5}
{'短评内容': '除了打车不太方便外，其他还可以的。餐厅的菜品再丰富一点就更好了。', '短评打分': 5}
{'短评内容': '酒店是老酒店了，服务还可以的，就是不好打的，要走到滨海大道上才能有出租车。', '短评打分': 5}
{'短评内容': '酒店的服务人员还不错，见面总是主动打招呼。就是设施有点旧，不过价位不高，也就不奢求了。', '短评打分': 5}
{'短评内容': '酒店服务还可以的，就是打车不太方便，要走出去3，4百米到大路上才能打到。', '短评打分': 5}
{'短评内容': '酒店还可以，不过团队住的有点多，而且一大早就开始在楼道嚷嚷，影响睡眠。还经常乱敲门，也不搞清楚房号。', '短评打分': 5}
{'短评内容': '我订的是花园房，结果去一看，连一家普通宾馆都比不上，房间没淋浴，墙上很脏，床很差，最后还是我自己加钱换了房型，', '短评打分': 1}
{'短评内容': '由原来的四星级将为3星级，但是性价比较合适', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': ' 还不错，安静优雅', '短评打分': 3}
{'短评内容': '就这样的酒店还号称四星级？差的太远了！房间面积小，卫生间更是狭小，连排气扇都没有。房门隔音效果也非常差，经常听到楼道里的叫喊声。主要以接待旅游团为主吧。就是早餐还不错。', '短评打分': 1}
{'短评内容': '酒店设施稍微有点旧，进酒店的路不好找，按这地段这标准收费有点偏高。', '短评打分': 3}
{'短评内容': '酒店的环境很清静, 客房也满干净的. 服务人员也很有礼貌, 酒店离码头很近, 走路都可以到,交通也满方便的.', '短评打分': 5}
{'短评内容': '酒店有点偏…设施老旧…还有霉味…性价比不高', '短评打分': 3}
{'短评内容': '对此酒店非常满意，我已住过多次。', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 5}
{'短评内容': '酒店性价比很高。在海口闹市区。但是闹中取静。有室外游泳池。很干净的池水让人心旷神怡，酒店房间设施也很不错。很多枕头垫子什么的。就是楼道有点味道，早餐也可以的。强烈推荐！！！', '短评打分': 5}
{'短评内容': '酒店环境不错，就是位置不太好，需要走一段路才能有公交车，设施有点旧，其他还好，适合自驾', '短评打分': 5}
{'短评内容': '酒店设施不错，但我儿子是因为看到介绍有大游泳池才定的，但入住后发现游泳池关闭，小孩很失望。。。', '短评打分': 5}
{'短评内容': '酒店不错,第一次去住是因为去拍卖车牌,感觉不错,所以后来去海口又都去了这家酒店,星级酒店才一百多', '短评打分': 5}
{'短评内容': '    早茶实惠，房间干净，花园式酒店无噪音，我很满意。。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '环境舒适，房间也大，设施齐全。热水不热，装修微旧。总体不错。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '普通标间设施比较陈旧，中央空调偏冷，热水只能算是温水。', '短评打分': 5}
{'短评内容': '可以，稍偏点。\r\n很大，走廊绕。\r\n好吃，餐厅多。\r\n不贵，再努力。', '短评打分': 5}
{'短评内容': '非常适合自驾车客人（在新港附近），虽然设施一般但服务好，环境卫生好，停车方便安全，有早茶，园内有粥店宵夜，距万绿园，国贸都不远', '短评打分': 3}
{'短评内容': '六年来自驾车都住这家酒店，基本没变化安静，服务好，停车方便安全，推荐自驾车可住此酒店。（有早茶）', '短评打分': 5}
{'短评内容': '出租车少，出行不是很方便。比较安静。服务人员的水平有待提高。\r\n但性价比还是可以的。', '短评打分': 5}
{'短评内容': '下次还住这家酒店，儿子喜欢。', '短评打分': 5}
{'短评内容': '环境很好，自助餐不错，打的不方便，', '短评打分': 5}
{'短评内容': '设备太旧了，房间味道很重', '短评打分': 1}
{'短评内容': '位置比较安静，当然也就相对比较偏僻。个别出租车甚至找不到小巷子的入口；卫生条件一般，虽然打扫的很干净，但是由于年代相对久远而有些霉变味道；舒适度一般，但性价比还是合适的，服务尚过得去。\r\n\r\n\r\n为了安静且离海边不算远，值得推荐\r\n为了方便怎么也应该打车方便吧，不值得推荐\r\n综合设施和性价比，勉强可以推荐有需要的人去\r\n', '短评打分': 5}
{'短评内容': ' 不是高楼大厦，仅两层，罕见。游泳池不错。还配有超大型的康体中心，也罕见。停车场也超大，我是自驾游，第二天五分钟即到秀英港过渡。向自驾游车友强烈推荐。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '酒店比较老，位置在巷子里，不太好找，但环境还可以，住着还比较舒适，价格适中。', '短评打分': 5}
{'短评内容': '绝大多数房间为一楼，比较潮湿，进门一阵霉气，订的两间房都是。找不到排气扇，晚上须开窗睡觉，缺少安全感。优点是比较安静。', '短评打分': 1}
{'短评内容': '住了两晚，感觉不错，下回有机会还住。推荐给各位驴友。', '短评打分': 5}
{'短评内容': '很一般,不像是4星的酒店', '短评打分': 1}
{'短评内容': '酒店设施老化，和同样的老酒店海口宾馆相比，相差很多。以后不准备住了，地理位置也不好，团队为主，很早就起来了 ，影响散客休息。', '短评打分': 1}
{'短评内容': '环境不错，位置差，交通不便利，房间隔音差。', '短评打分': 1}
{'短评内容': '以后还会入住，便宜', '短评打分': 3}
{'短评内容': '价格还比较合适的酒店', '短评打分': 5}
{'短评内容': '这家酒店整体不错，比如卫生满干净，服务热情，但门童缺乏主动帮助提行李的自觉，设施很不错，还带游泳池，舒适度很好，唯一遗憾的是位置非常偏僻，处于一群烂尾楼中，让人感觉不好。感觉是三星的水准。', '短评打分': 5}
{'短评内容': '酒店有些陈旧了,达不到4星标准,卫生还可以,位置很好在市区很方便.', '短评打分': 3}
{'短评内容': '这家酒店还是蛮不错的,服务卫生方面还是挺好的,酒店还有个游泳馆,吃完饭游游泳还是挺舒适的,价格方面也不贵,值得推荐.', '短评打分': 3}
{'短评内容': '刚评论完，才想起来 ，他说的那些活动，送什么保龄球一局或者午餐券什么的都是骗人的，完全不送。说的好听而已。', '短评打分': 3}
{'短评内容': '酒店房间基本还可以，住着也舒服，唯一的不好就是地理位置稍微不方便了一点，然后那里的早餐也不好。', '短评打分': 5}
{'短评内容': '酒店的整体不错的，服务卫生以及设施都很还可以的，酒店的位置位置差了点，价格还可以的酒店', '短评打分': 5}
{'短评内容': '酒店的设施比较旧了，位置一般，价格适中算是，环境还是非常不错的，给我的印象很深，如果是去刚开附近的话，我觉的这里还是很不错的。', '短评打分': 5}
{'短评内容': '酒店的整体感觉不错的,服务,卫生以及酒店的设施都好,值得推荐入住', '短评打分': 5}
{'短评内容': '酒店是四星级的，但是我没想到他房间里的设施哪么简陋，而且他的位置离我办事地方很远，服务环境还可以，不过以他的设施来说我觉得这个价格不值。', '短评打分': 1}
{'短评内容': '酒店的硬件稍微差点，不过他的服务还不错，主要是环境很好，交通也方便。', '短评打分': 5}
{'短评内容': '酒店位置稍微偏一点，但是交通很方便，没有什么影响，而且他的服务很不错，环境也好。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '2004年8月31日本来想住海口宾馆的，但看到泰华有游泳池，于是就选择了它。没想到入住之后才发现泳池没有水，旁边一告示说是清洗泳池，但落款却没写日期，问前台小姐，她说正好今天清洗泳池，有这么巧吗？那告示没有写日期是不是天天都可以说是“今天”呢？房间和洗手间感觉就是三星都不如，又一个注水四星级，郁闷啊！值得表扬的是服务态度不错，早餐丰富实惠。', '短评打分': 3}
{'短评内容': '商务豪华房间的布置很不错，有五星的风范。可是卫生间只能算3星。宽带竟然是按时计费的！早饭一般，电视频道少的可怜。&lt;br /&gt;\n综合来说，只能算3星半。', '短评打分': 3}
{'短评内容': '环境还不错，有露天游泳池，就是小了点。服务也不错，但是楼太低，蚊子太多，有点潮。二楼还可以，房间够大，离市中心打车10元左右。总体感觉238元挺值的，下次去还住这里。', '短评打分': 3}
