{'短评内容': '房间很棒', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '好评，位置好，服务好，房间干净，酒店特有的洗护用品也特别高端，每次都要买俩瓶带着', '短评打分': 5}
{'短评内容': '酒店位置比较好，房间也挺舒服的', '短评打分': 5}
{'短评内容': '商务出差，环境很好，房间设施较陈旧但可接受，热水水量较小。', '短评打分': 4}
{'短评内容': '适合带孩子', '短评打分': 5}
{'短评内容': '房间设施基本齐全，但如果有一次性刮胡刀就更好了。房间楼高比较高，没有压抑感，值得肯定。出门打车也很方便，适合商务出差住。早饭一般，但只要不是很挑剔，吃饱没问题。', '短评打分': 4}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '哈哈哈哈啊', '短评打分': 5}
{'短评内容': '性价比超高的', '短评打分': 5}
{'短评内容': '性价比超高的', '短评打分': 5}
{'短评内容': '不错，环境非常好，', '短评打分': 5}
{'短评内容': '不错、个方面条件都很好了、就是停车位太少，住了好几次了、周围就亚朵性价比最高了、赞一个。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '整体还可以，客服设置性价比略低，早餐超出意外的好，服务也很好', '短评打分': 4}
{'短评内容': '其实房间内设施还是很不错的，床品也挺好，但是整个房间给人感觉很冰冷，可能是太空旷的原因。另外门实在是太老气了', '短评打分': 3}
{'短评内容': '总体感觉不错，位置也挺好，下次还住这里，谢谢！', '短评打分': 5}
{'短评内容': '酒店总体感觉不错，位置也挺好，下次还住这里，谢谢！', '短评打分': 5}
{'短评内容': '酒店性价比较高，略旧了。', '短评打分': 3}
{'短评内容': '还行！旧了点！', '短评打分': 3}
{'短评内容': '不错的酒店，位置和设施都不错，前台的素质挺高的，值得推荐', '短评打分': 5}
{'短评内容': '前台的服务员好像很牛，冷漠而且不耐烦。客梯中推进装残羹剩饭的推车，又让我住宿的兴趣下降，如果不是时间不允许，我回马上换酒店。', '短评打分': 1}
{'短评内容': '失望，离网友们的好评相去甚远！房间旧，床硬，服务也没法恭维。还过得去的是早餐，周边也算方便。', '短评打分': 1}
{'短评内容': '不错的酒店，位置和设施都不错，前台的素质挺高的，值得推荐', '短评打分': 5}
{'短评内容': '出差到塘沽，已经多次住这里，交通方便，早餐也还可以。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错，设施还行，就是半夜有人喝醉了在走廊里大声喧哗没有人管。', '短评打分': 5}
{'短评内容': '老式的国营酒店，住了一天，冷啊！只好走了，再也不会住了', '短评打分': 1}
{'短评内容': '住了多次了，这次赶上优惠比去年住的几次好便宜，很好。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '多次入住了，感觉还是老样子。周边交通便捷，餐饮也比较多。就是最近酒店里的三楼、四楼各个公司年底聚餐活动较多，有时候很吵。。。。。。。。。。', '短评打分': 5}
{'短评内容': '交通便捷，服务尚好，比较适合商务出行入住。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '来天津出差一如以往的住这家酒店，主要是周边交通方便，餐饮和购物也比较多。。。。。。。', '短评打分': 5}
{'短评内容': '朋友点名住这里，帮忙预定订的。酒店有点旧，不过地理位置不错。', '短评打分': 5}
{'短评内容': '因为去附近办事才定的，就为了交通方便，酒店设施很一般的说。', '短评打分': 1}
{'短评内容': '酒店位置方便，打的，吃饭及购物均比较容易。酒店服务也比较好。', '短评打分': 5}
{'短评内容': '酒店服务不错，干净，有东方色彩。交通方便，购物也比较近。处于比较繁华的地方。', '短评打分': 5}
{'短评内容': '酒店一般，空调不能自动调解', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '地理位置特别好，整个一条街都是吃饭的很方便。还有双份早餐呢', '短评打分': 5}
{'短评内容': '五楼的客房不错，晚上很安静。三楼的客房和餐厅连在一起，吃饭的时候有些吵闹。', '短评打分': 5}
{'短评内容': '门口可以停车。位置很好找，离泰达学院不远，周围吃饭比较方便。', '短评打分': 5}
{'短评内容': '酒店有些旧，但总体还是不错啦。希望酒店重新装修，改善改善\n酒店地方很好\n酒店有些旧，但总体还是不错啦。希望酒店重新装修，改善改善\n酒店地方很好', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，房间设施及服务都很好，自助早餐也很丰富可口。四周有24小时的百货超市和大型购物广场。总之到这里，吃，住，行 都很方便。 前台的服务人员笑容可掬，热情周到。下次到天津，我还会到这里住。', '短评打分': 5}
{'短评内容': '条件一般，套间适于2人居住，装修太简单了，洗发水质量不好。希望改进配件设施。', '短评打分': 5}
{'短评内容': '还不错。\n\n\n                                                             有点小贵！', '短评打分': 5}
{'短评内容': '酒店地点很好 就是内部装修风格有些 不是很温馨', '短评打分': 5}
{'短评内容': '位置在我们工作的公司附近，很方便。\n且房间设施，卫生都很到位。\n性价比也还算可以。\n是个不错的选择。', '短评打分': 5}
{'短评内容': '大致上還可以，缺點就是房間太暗了 還有按摩浴缸都是壞得 也不修理或換掉 每次洗澡都在箱子裡 但卻不能享用按摩水柱 好像被關籠子裡', '短评打分': 5}
{'短评内容': '第一次入住该酒店，总体感觉不错，地理位置较佳，值得一住。', '短评打分': 5}
{'短评内容': '天津滨海东方商务酒店的硬件设施和人员服务等方面感到比较满意', '短评打分': 5}
{'短评内容': '性价比不错，适合多人居住，家庭旅行可以作为备选之一。', '短评打分': 5}
{'短评内容': '房间能住四个人，带两份早餐，这个价位很实惠了(^_？)？☆', '短评打分': 3}
{'短评内容': '房間燈光太暗 按摩浴缸壞的 其他大致ok 早餐不錯 人員服務態度也很好', '短评打分': 5}
{'短评内容': '第一次住套间，不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '继续保持服务吧。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错，但是早餐好像不愿先少了些，希望早餐种类可以更丰富一些。', '短评打分': 5}
{'短评内容': '地点比较靠近我去的科技园，方便。房间也比较宽敞，早餐不怎么样。', '短评打分': 5}
{'短评内容': '房间还可以，比较有特色，古香古色，早餐比较一般', '短评打分': 5}
{'短评内容': '房间通风不足，进房间发现有味道，服务员态度不错，停车的引导员积极', '短评打分': 5}
{'短评内容': '服务、卫生等还好，交通便利.................................', '短评打分': 5}
{'短评内容': '虽然价格较之前有所上涨，但服务还是可以的.........................', '短评打分': 5}
{'短评内容': '酒店的重视装修有些怪怪的，不是很喜欢，服务和卫生还好。', '短评打分': 1}
{'短评内容': '我很不推荐这家宾馆\n进店之后前台会告诉你 去2楼吃早点 然后你问她为什么没有早餐券，她会说只要报房间号就可以了。 等结账的时候她再告诉你 早点要付费。\n你问她：为什么说可以吃早点。 她会说本来就可以吃早点，但是要付费。\n最可气的是她会在你门卡旁边写上：双早\n奶奶的！！！', '短评打分': 1}
{'短评内容': '入住酒店房间后发现个别墙上的电源插座有问题，插头插入后没电。虽然是个别问题，但希望酒店定期检查确保房间的设施都可用', '短评打分': 5}
{'短评内容': '已经入住了很多次了，感觉各项服务都还不错，下次到开发区出差还会入住', '短评打分': 5}
{'短评内容': '干净、整洁，确如其名是一家标准的商务酒店。适合公务出差入住', '短评打分': 5}
{'短评内容': '服务还行,个人非常不喜欢装修风格,太土!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '位置很好，早餐不错，房型很舒适，值得一住', '短评打分': 5}
{'短评内容': '已经是第二次住了，感觉总体还不错。但是早餐的种类还是太少', '短评打分': 5}
{'短评内容': '良好環境', '短评打分': 3}
{'短评内容': '酒店有中国传统仿古特色。设施齐全。周边第三大街是开发区的热闹地区。', '短评打分': 5}
{'短评内容': '位置非常好，交通方便，服务还可以，还算经济实惠吧', '短评打分': 5}
{'短评内容': '酒店的装修过于仿古，住在里面让人不怎么舒服。', '短评打分': 5}
{'短评内容': '酒店位置很方便，设施比较陈旧。价格偏高了一些。', '短评打分': 5}
{'短评内容': '位置比较 好，交通方便。服务好，环境不错', '短评打分': 5}
{'短评内容': '房间靠近路边有些吵.不过室内的硬件条件和软件条件还不错.整体感觉还可以.', '短评打分': 5}
{'短评内容': '住了2个多小时，如果有钟点房就更好了。\r\n希望能增加3小时的钟点房！', '短评打分': 5}
{'短评内容': '性价比很好！', '短评打分': 3}
{'短评内容': '在天津泰达开发区来说，应该是一家性价比很好的酒店。挺有特色。', '短评打分': 5}
{'短评内容': '公司客人来访经常安排在这个酒店，评价不错，中式风格。', '短评打分': 5}
{'短评内容': '性价比不错,酒店各方面条件也还可以.整体感觉来讲这家酒店在天津来讲还是不错的.', '短评打分': 5}
{'短评内容': '我挺喜欢这家酒店的，设计典雅大方，设施很齐全，住的很舒适的。', '短评打分': 5}
{'短评内容': '！', '短评打分': 5}
{'短评内容': '挺满意的。不错  ', '短评打分': 5}
{'短评内容': '酒店周边的交通还是挺便利的，购物也很方便，如果开车来，停车也很方便的。', '短评打分': 5}
{'短评内容': '环境不错，价格合理', '短评打分': 5}
{'短评内容': '房间里倒是很干净，设施非常齐全，有的生活用品都很齐全，让人感觉很贴心。', '短评打分': 5}
{'短评内容': '总体来说很不错的酒店，下次如果去开发区附近出行还会入住的。', '短评打分': 5}
{'短评内容': '总体来说很不错的酒店，下次如果去开发区附近出行还会入住的。', '短评打分': 5}
{'短评内容': '地理位置还不错，位于繁华地带，交通很便立，去机场也很方便的。', '短评打分': 5}
{'短评内容': '酒店位置不错，屋内设施有些陈旧，早餐不怎么丰盛价格还挺贵。', '短评打分': 5}
{'短评内容': '服务上很细心很周到，有什么事都会及时帮忙处理，这点挺不错，要继续保持下去。', '短评打分': 5}
