{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '干净实惠，儿子喜欢', '短评打分': 5}
{'短评内容': '床垫舒适度', '短评打分': 4}
{'短评内容': '酒店位置不错', '短评打分': 5}
{'短评内容': '挺好的 就是设备老了点', '短评打分': 4}
{'短评内容': '设备较老，但是交通方便，有游泳池和健身房', '短评打分': 4}
{'短评内容': '倒闭了', '短评打分': 3}
{'短评内容': '房间挺大，出行方便', '短评打分': 5}
{'短评内容': '看起来超气派，但是总感觉乱糟糟，什么人都有，电梯口有个人在不停发小卡片，你懂的哦。', '短评打分': 4}
{'短评内容': '一般不是很好找 而且环境一般', '短评打分': 3}
{'短评内容': '房间设施陈旧，电视非常不好！但是交通便利！', '短评打分': 3}
{'短评内容': '罢工了，没人打扫房间，四部电梯只开一部，设施较旧，没有无线网，有线网络非常慢！不建议！', '短评打分': 1}
{'短评内容': '给朋友定的，出差经常住，各方面都还可以', '短评打分': 5}
{'短评内容': '酒店位置挺好，对着城墙，楼下就是地铁口，房间设施也全，就是网络太差，而且没有WiFi，租WiFi需要三十一天，不够人性化', '短评打分': 4}
{'短评内容': '很旧的不干净', '短评打分': 2}
{'短评内容': '对于该酒店，我真是无言以对。打着准5星级的幌子！房间有异味，被褥陈旧不堪，厕所有很多小飞虫。更可恨的是，服务太差了，整天吊着脸不说，根本没有服务意识，只有如何赚顾客的钱的小脑经。总想让我让他们打包行李，因为一件可以收15元钱。我们说不打包，然后问他们要一些透明胶，他们的回答是：“刚好用完！”，接着就全部不见踪影，把行李扔下就走了。这样的酒店，我真担心哪天就毫无征兆地跨了……', '短评打分': 1}
{'短评内容': '服务很好。不过房间厕所的锁都坏了，门皮也掉了。桌子附近插头不够，笔记本电脑如果用的话就要把台灯电源给断了。比较麻烦…其他还可以……', '短评打分': 5}
{'短评内容': '地理位置好，酒店很大，房间设施稍陈旧，性价比较高的酒店。', '短评打分': 3}
{'短评内容': '房间不错，服务很好', '短评打分': 3}
{'短评内容': '这次的房间比上次的好，但是酒店设施还是显得老。电视都不是液晶的。如果能送早餐就好了', '短评打分': 5}
{'短评内容': '没有语言可以形容.就一个字..........以后再也不想住在这里了........', '短评打分': 1}
{'短评内容': '酒店位置很好，大厅和楼道装修很不错，房间也很大，但是装修就差远了，连插座都很不方便，但是考虑到价格也就算了。不过硬件设施确实够不上5星', '短评打分': 5}
{'短评内容': '环境好，价位低的五星酒店，是去过的性价比最强的酒店，强力推荐。', '短评打分': 5}
{'短评内容': '酒店环境不错，可惜毛巾太旧太差望能换下和五星接下轨。', '短评打分': 3}
{'短评内容': '酒店不错 但房间应免费供应小果盘', '短评打分': 3}
{'短评内容': '住了很多次了，酒店很好，设施齐全，就是服务态度有待提高。', '短评打分': 5}
{'短评内容': '服务不是很好，房间倒是很大，早餐比较一般，还望继续努力', '短评打分': 5}
{'短评内容': '早餐不错，房间也很大，但配套设施有点旧，是时候要装修一下咯。', '短评打分': 5}
{'短评内容': '经与其对面的天x酒店对比，军安酒店的性价比均高于对方一筹，价格上的优势是军安的生存之本，不知道这个优势会保持多久，存在问题是时间长的酒店普遍存在的问题，就是有些设备老旧残损，需作要更换或维修。', '短评打分': 5}
{'短评内容': '这能是五星级酒店？我觉得只能是3星的，', '短评打分': 3}
{'短评内容': '交通便利，房间很大，设施还可以，电视有点旧，地毯上有点污渍，可能是因为开业时间比较久了。\n希望房间里能再装一个大灯，这样会更明亮些！', '短评打分': 5}
{'短评内容': '除了便宜，没有任何值得推荐的地方。\n房间大，但显得很空旷。\n屋里有股味道，东西都很老式。\n灯全开了还是很暗，尤其这点非常不爽。阴森森的，住了一晚上就换了', '短评打分': 1}
{'短评内容': '老五星，房间大，但显空旷。早餐不错。性价比高。', '短评打分': 5}
{'短评内容': '不错， 干净，就是周边没有好吃的，而且晚上10点以后，附近的商铺都大洋了', '短评打分': 5}
{'短评内容': 'nicely clean, friendly, convinient for transportation and pleasant location. I would book this one again', '短评打分': 5}
{'短评内容': '標準間的房間還不錯，只是浴室相對比較舊，一、二樓的餐廳有些領班的態度及素質確實與五星級酒店不匹配，應從待人接物對她們着手培訓！', '短评打分': 3}
{'短评内容': '君安酒店设施干净整洁，服务周到！', '短评打分': 3}
{'短评内容': '离机场很近，非常方便。酒店的房间设施也都不错，只是前台的服务员应加强培训，提高服务意识。特别是接电话的礼仪，这样星级酒店的牌子才能长久下去。', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '非常好，能帮助叫车，并叫早等，好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '大厅富丽堂皇房间很一般，不像五星级，不过价格低', '短评打分': 5}
{'短评内容': '离机场很近，非常方便。酒店的房间设施也都不错，只是前台的服务员应加强培训，提高服务意识。特别是接电话的礼仪，这样星级酒店的牌子才能长久下去。', '短评打分': 5}
{'短评内容': '酒店总体来讲还算可以，但唯一遗憾的事网络不好使，时有时无，耽误事', '短评打分': 5}
{'短评内容': '前台的服务意识很差', '短评打分': 3}
{'短评内容': '还行，不过离五星级酒店还有一定差距，交通还可以。', '短评打分': 5}
{'短评内容': ' 设施老化，房间有味道。', '短评打分': 3}
{'短评内容': '旅游城市，可想而知！', '短评打分': 3}
{'短评内容': '应该是西安最便宜的准五星级酒店了，还可以啊。下回再来西安还会住的。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '应该是西安最便宜的准五星级酒店了，还可以啊。下回再来西安还会住的。\n', '短评打分': 5}
{'短评内容': '应该是西安最便宜的五星级酒店了，还可以啊。下回再来西安还会住的。', '短评打分': 5}
{'短评内容': '非常不错，下次还会去的。', '短评打分': 3}
{'短评内容': '不错的选择，这次是总公司几位领导来住，反应还不错。', '短评打分': 5}
{'短评内容': '酒店大堂富丽堂皇，宽敞明亮，房间设施还可以，服务还可以，就是酒店价格比较高，感觉还可以吧。', '短评打分': 5}
{'短评内容': '酒店设施还算可以，和三星差不多，酒店客房比较脏，性价比差强人意吧，特别是酒店前台服务人员态度超烂超烂。。。。', '短评打分': 1}
{'短评内容': ' 满意', '短评打分': 3}
{'短评内容': '房间还可以，就是前台服务非常墨迹，感觉在梦游', '短评打分': 3}
{'短评内容': '＋挺好', '短评打分': 3}
{'短评内容': '酒店很好，有气派，房间挺大，网速急快。。。空调很棒,价格当然也。。。', '短评打分': 5}
{'短评内容': '\nGood', '短评打分': 3}
{'短评内容': '这里还可以', '短评打分': 3}
{'短评内容': '   酒店还可以，同价位在西安算是比较好的酒店，将推荐套房性价比高。但卫生有待于提高', '短评打分': 5}
{'短评内容': '酒店很干净，5星级的酒店价格很实惠，每次来西安都会住这里。强烈推荐！', '短评打分': 5}
{'短评内容': '卫生一般,房内配置一般,位置一般,电脑大床房不含早,酒店周边无早餐吃,泳池更衣房肮脏,泳池水脏,唯一是隔音很好.', '短评打分': 1}
{'短评内容': '新酒店，相当不错，不过旅游期间，人太多，涨价不少，就显得不太合算了', '短评打分': 5}
{'短评内容': '位置不错，对于出差来说还是可以选择的酒店。就是房间稍旧一点。', '短评打分': 5}
{'短评内容': '开房的时候说订下大床间，没有任何反馈之间到房后才发现是标间，虽然不是什么大事，但超级不爽，另外电梯到等死人。', '短评打分': 1}
{'短评内容': '還說5星，根本是垃圾酒店一間，不会向朋友推荐这家酒店', '短评打分': 1}
{'短评内容': '垃圾酒店，還說5星\n1) 要求前台退押金到我房間，整個下午都不退，到前台還辯稱剛交班不知道，但明明本人是跟她說\n2) 要求找出租車，每個酒店的人都說不關他的事，要自已打\n3) 換房間的毛巾十世都不換\n4) 洗浴中心好像不做生意一樣，說派人過來，一個晚上都沒人，態度出差，好像前世欠了她似的', '短评打分': 1}
{'短评内容': '非常好的酒店，很豪华，服务很好，推荐。去西安旅游住这里很合适。', '短评打分': 5}
{'短评内容': '  酒店大堂装修比较气派。客房比较大，床睡着很舒服。在房间里面可以直接看到西安古城墙，西安的全景也尽收眼底。', '短评打分': 5}
{'短评内容': '服务不错，宾客有什么问题可以马上到到解决，比较人性化。就是设施有点老', '短评打分': 5}
{'短评内容': '军安酒店还不错，值得推荐', '短评打分': 3}
{'短评内容': '性价比还算可以，就是不送早餐，并且早餐定价畸高', '短评打分': 5}
{'短评内容': '就离火车站没有多远，一个朋友介绍的，还不错。', '短评打分': 5}
{'短评内容': '很好，房间很大，而且服务生也很热情。下次还会住。', '短评打分': 5}
{'短评内容': '非常不错，就是暂时门前施工，交通不方便', '短评打分': 3}
{'短评内容': '还是不错的,硬件有些老,其它还可以,服务还是很周到。', '短评打分': 5}
{'短评内容': '这个酒店在2008年和2009年也住过，当时硬件设施还比较新，现在看来家具什么都有磨痕了，床还可以，价格也不算很便宜，还行！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '住了两个晚上，还想住一晚，但是房间客满了，生意真好啊', '短评打分': 3}
{'短评内容': '酒店不错，离玉祥门很近，床特别的舒服，房间很大。', '短评打分': 3}
{'短评内容': '很不错的酒店，下次还去。离玉祥门很近，旁边就是城墙，很喜欢', '短评打分': 1}
{'短评内容': '酒店各方面情况是不错的,值得推荐。目前西安正在修地铁，有点影响酒店门前的景观，但不影响住宿。', '短评打分': 3}
{'短评内容': '我已与一号入住西安军安王朝大酒店', '短评打分': 5}
{'短评内容': '住过很多回，整体感觉一般的四星酒店，尤其是服务方面与四星酒店有差距，服务生冷漠，提着3个包进酒店，没有一个waiter过来帮助！而且前台登记服务员，不诚信，说什么前台不能加早餐，只能到到西餐厅吃早餐时结账---什么逻辑？！', '短评打分': 1}
{'短评内容': '没想到5年后, 又入住同一家酒店. 和以前感觉一样, 没什么变化. 酒店在城墙外面,周围正在修路,  打车不很方便. 不过西安好象到处打车都不方便. 从没坐过那么多的摩的. ', '短评打分': 5}
{'短评内容': '服务态度比较好', '短评打分': 5}
{'短评内容': '这酒店大概就值400块吧.房间里的陈设一般.重点是厕所.那水箱上水太慢了.我冲了一次以后下楼出去回民街吃了个饭,俩小时以后回来那水箱还没满呢...上了个厕所死活冲不下去.....= = 害的我满屋里找脸盆.....以后屋里放个脸盆吧要不不好冲厕所啊.大堂也没有介绍的那么好嘛,什么亚洲第一什么的还是什么的.总的来说就是一般吧~不过对得起这价格了.这价格跟北京也就是一三星级吧.还凑合吧~', '短评打分': 1}
{'短评内容': '酒店服務很好', '短评打分': 5}
{'短评内容': '按5星标准的话,设施不是太好,服务也体现不到5星的标准,价格应该相比设施应该再低点.', '短评打分': 5}
{'短评内容': '整体不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间的卫生和设施很一般,酒店的位置还是挺好找的,服务态度也很一般.也没有感觉有什么地方特别的,很一般的酒店.', '短评打分': 3}
{'短评内容': '位置还是不错的,离市中心很比较近,出行都很方便,但就是退房时酒店前台办理的太慢,感觉不太好.', '短评打分': 3}
{'短评内容': '此酒店离钟楼出租车约10分钟，9－10元RMB, 客房的浴巾等是化纤含量较高的，所以用的很不舒服，酒店的房间音乐竟然和楼层的背景音乐连在一起，如果要关，还要把床头柜搬开，在背后有一个开关关掉音乐，很不方便！！酒店服务员服务态度很好，菜肴味道不错， 价格也合理。从西安的所有酒店位置，服务，等来看，此酒店价格偏高！！还有，该酒店的商务中心的上网费是15分钟15元起步，如果使用16分钟，^_^，那就要付', '短评打分': 3}
