{'短评内容': '非常好，直接被取消', '短评打分': 5}
{'短评内容': '第一次在这里订，京东的酒店服务性价比很高，一流！', '短评打分': 5}
{'短评内容': '好，不错的酒店', '短评打分': 5}
{'短评内容': '离厦门大学等景区近，周边吃饭，交通坐车都比较方便，酒店位置在里面，比较安静，卫生一般般，物有所值吧。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '性价比可以。建议伙伴按出行计划选择酒店。', '短评打分': 5}
{'短评内容': '还好，快捷酒店都一样', '短评打分': 5}
{'短评内容': '总体不错，感谢优质服务', '短评打分': 5}
{'短评内容': '还不错，附近交通很方便。', '短评打分': 5}
{'短评内容': '服务态度好，房间升级空间大，热水足，不错', '短评打分': 5}
{'短评内容': '离南普陀和厦大非常近，环境不错，还会再来', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '去酒店有坡度，上去比较累', '短评打分': 4}
{'短评内容': '就是便宜', '短评打分': 3}
{'短评内容': '离南普陀近；门口略有点坡度，高峰时段去机场车站要提前预定', '短评打分': 4}
{'短评内容': '环境不错，出路方便', '短评打分': 4}
{'短评内容': '位置比较方便，环境还好。', '短评打分': 5}
{'短评内容': '确实需要爬一段坡，环境还行，就是旁边有施工，比较靠近路边，公交经过会听到，出门就是一个公交站，出行还行', '短评打分': 4}
{'短评内容': '那条路上有如家N个，还好没找错， 这个在坡上， 回来有点累，其他都还好', '短评打分': 4}
{'短评内容': '干净，也很安静', '短评打分': 4}
{'短评内容': '住的房间刚好可以看见海，不过离海有点远，房间环境很好，价格也适中，适合入住。', '短评打分': 5}
{'短评内容': '地理位置方便，房间简洁。', '短评打分': 5}
{'短评内容': '总的来说还可以，就是窗户比较高，又小，什么也看不见，刮风的时候当当响，不隔音，连放行李的的架子都没有。优点也很多：房间虽小但干净、服务也不错、最主要的是地理位置好，去哪都方便，公交车也非常多，这是个不错的选择。', '短评打分': 5}
{'短评内容': '位置不错，步行到南普陀寺和厦大一站路，比较安静，电脑不错，能用', '短评打分': 5}
{'短评内容': '已经是第二次入住这家酒店了，距离厦大南普陀都非常近，房间也很整洁很干净，下次来还会选择这家！', '短评打分': 5}
{'短评内容': '我住的是特惠商务房，窗子有点小，但是房间很干净，也很安静，住的很舒服。就是酒店在一个大坡上，如果玩一天回来爬那个破有点恐怖啊', '短评打分': 5}
{'短评内容': '干净、方便、是出外住宿的首选！位置在最美校园厦门大学旁边，离中山路很近哦。', '短评打分': 5}
{'短评内容': '客房面积不大但是设施齐全，也干净整洁。就是门的隔音不大好，走廊声音会吵到；另外就是空调直接对着床头吹，对人不太好，睡了一晚都着凉肚子痛了；最后就是前台的人手不太够，两个店员处理十几个客人，退房退了半小时。不过就位置、房内设施和价格来说，整体还是不错的，值得推荐。这里离厦大很近，走路过去十分钟就到。', '短评打分': 5}
{'短评内容': '酒店不错，门口就有公交站牌，到厦大和南普陀步行十分钟左右，门口就有到轮渡和中山路步行街的公交，很方便', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店干净不错。', '短评打分': 3}
{'短评内容': '房间小了点，但算比较干净，地理位置真的不错，去哪都方便！', '短评打分': 5}
{'短评内容': '地理位置真的不错，去厦大、南普陀寺、植物园、集美等地方都很方便，去哪都方便！', '短评打分': 5}
{'短评内容': '跟全国各地的如家一样，挺适应的。离厦大近，完全可以走过去。门口很多公交到中山路什么的，很方便。', '短评打分': 5}
{'短评内容': '如家厦大店，房间干净，而且离厦大很近，生活很方便，地理位置属于市中心，交通很便利，有十几辆公交经过。房间比较小，隔音效果较差。\n\n', '短评打分': 5}
{'短评内容': '大床房里面空间有点小', '短评打分': 3}
{'短评内容': '如家不错，很干净', '短评打分': 3}
{'短评内容': '酒店卫生状况较好，位置还可以，就是有个上坡比较累些，下坡马路就有公交车站，交通挺方便的。', '短评打分': 5}
{'短评内容': '服务不错，室内环境挺舒适的', '短评打分': 3}
{'短评内容': '环境挺好，干净舒适，旁边就是厦大，出门就有公交车，出行很方便，唯一不足的就是房间的设施太简单，只是地床头有一个柜子。', '短评打分': 5}
{'短评内容': '感觉挺好，位于公交车站旁，线路较多，去中山路、厦大、集美等地方都很方便，房间设施比较齐备，被铺比较干净，下次来厦门仍会选择该店。', '短评打分': 5}
{'短评内容': '如家快捷厦门思明南路厦大店', '短评打分': 3}
{'短评内容': ' 酒店设施都比较不错。', '短评打分': 3}
{'短评内容': '交通挺方便的，离厦大和南普陀很近，只有一站的路程。房间舒适，服务态度不错。', '短评打分': 5}
{'短评内容': '住在1号楼5楼，房间很干净舒服，周围环境挺好的，交通方便，距离厦大和南普陀寺还满近的，大概十分钟左右的路程。', '短评打分': 5}
{'短评内容': '酒店在厦门理工学院站边上，要走一段坡道。很安静，设施比较新。交通非常方便，离厦门大学一站路左右。但要注意的是，厦门如家的思明南路有3家店，一开始我就走错了。总之还是很满意的，浴室龙头水很大，夏天流汗之后冲个热水澡很舒服哦。', '短评打分': 5}
{'短评内容': '交通方便 离厦大、中山路都很近  值得入住', '短评打分': 5}
{'短评内容': '出來就有公交站 去哪裡多方便 離廈大喊普陀侍只有走路5分鐘的路程 ', '短评打分': 5}
{'短评内容': '出來就有公交站 去哪裡多方便 離廈大喊普陀侍只有走路5分鐘的路程 \n', '短评打分': 5}
{'短评内容': '在搞错店后，在烈日下暴走几百米，终于登记入住，环境一贯温馨干净…', '短评打分': 3}
{'短评内容': '位置很好，交通非常方便，酒店服务很好，住起来比较舒服', '短评打分': 5}
{'短评内容': '不错  离厦大和南普陀都很近。门口29路车可以游玩环岛路。。。。。', '短评打分': 5}
{'短评内容': '还挺好找得，离厦大很近，可以夜游厦大', '短评打分': 3}
{'短评内容': '环境不错，比较安静，适合自驾游的出行，卫生间的水比较好，淋浴出水大', '短评打分': 5}
{'短评内容': '很舒适，干净。', '短评打分': 3}
{'短评内容': '就是因为离厦门大学很近，所以才选的。酒店很干净，价格也不算贵，以后来厦门还会去入住的。', '短评打分': 5}
{'短评内容': '如家还不错，房间比较大', '短评打分': 3}
{'短评内容': '还行的。也蛮干净。就是在一个斜坡上。要上去真的很累。', '短评打分': 5}
{'短评内容': '环境和服务都还可以，就是太贵了，近300元的价格只是个小房。。还不能无线上网。。', '短评打分': 3}
{'短评内容': '这家酒店最舒服的是交通便利，出了门便是公交车站，基本到景区都不用转车。服务也很热情，住着不错，推荐。', '短评打分': 5}
{'短评内容': '酒店干净，交通便利', '短评打分': 3}
{'短评内容': '每次都住如家，真的很好！一如既往的支持~', '短评打分': 5}
{'短评内容': '冲着离南普陀近去的，就是那个坡真的很陡，爬得气喘吁吁', '短评打分': 5}
{'短评内容': '一如既往的支持如家！很好，离厦大很近，方便！', '短评打分': 5}
{'短评内容': '如家品质，真的不错！离厦大很近，环境很好！喜欢，预订了三次！', '短评打分': 5}
{'短评内容': '酒店房间挺大，设备新，床上用品干净，服务态度好', '短评打分': 5}
{'短评内容': '酒店挺不错的。虽然本身比较偏，但是乘公交车挺方便的。', '短评打分': 5}
{'短评内容': '环境还不错，上坡时有点累，但是厦门就是这种地形吧。1号楼还是比较安静的，打扫很干净，不错的选择。', '短评打分': 5}
{'短评内容': '感觉还好吧，就是酒店门前上坡有点陡', '短评打分': 3}
{'短评内容': '喜欢如家的被子，玫红色的上面还有小花。在那住了三天，每天都会把被子铺好，卫生搞干净，就是那坡实在是高，走的累。交通还是挺方便的，很多公交都能到轮渡，火车站，中山路，夏大，炮台等', '短评打分': 3}
{'短评内容': '房间大，交通方便，挺干净的，非常不错。在一个小坡上，上下有些累。', '短评打分': 5}
{'短评内容': '去了主要是去厦大附近玩，去厦大很方便，也比较干净。', '短评打分': 5}
{'短评内容': '看点评很好才去的，后来发现跟想象的有距离。被子有股味道，晚上十一点多还能听见汽车轰隆隆的声音，一晚上没睡好。对如家是失望了！', '短评打分': 1}
{'短评内容': '位置较方便，去中山路以及厦门大学、南普陀寺都很方便！整体上可以给予8分！（10分满分）', '短评打分': 5}
{'短评内容': '地理位置很好，在厦门理工对面，旁边是博物馆，离南普陀、厦门大学很近，徒步五六分钟。房间很干净，设备齐全，景色很好。我们住的是一号楼，感觉二号楼更好，在山上，不过总体感觉很不错。', '短评打分': 5}
{'短评内容': '离厦门大学、南普陀寺非常近，步行大约5分钟的样子就到了。房间比较干净清爽，周边有夜宵一条街，门口就有公交车站台，苏州的公车都是1元，车次多，也不算很拥挤，出行游玩都挺方便。', '短评打分': 5}
{'短评内容': '地理位置不错，不管去哪里都比较方便。房间设施也比较干净，服务也很热情', '短评打分': 5}
{'短评内容': '离厦大确实近。但去酒店还要上很大一个坡。。天热受不了。其他没什么平价全国各地如家都这样了', '短评打分': 3}
{'短评内容': '酒店不难找，有很长的斜坡，离各个景点都很近，但是房间的钱有点发霉，房间很大霉味，哎，反正睡一晚就算了！', '短评打分': 3}
{'短评内容': '这家如家的房间挺干净的，地理位置也很好，步行去南普陀寺和厦门大学还有华侨博物馆都行~', '短评打分': 5}
{'短评内容': '去各个景点的交通真的很方便，朋友很满意，唯一不足的是房间内没wifi，只能在酒店大堂上网。总的来讲OK啦~', '短评打分': 5}
{'短评内容': '房间很大，很舒服嘿嘿就是那个斜坡....爬死人', '短评打分': 5}
{'短评内容': '酒店不错。房间很新。干净，舒适，服务到位！每天还送矿泉水。', '短评打分': 5}
{'短评内容': ' 地方很干净，服务很周到，地段挺方便', '短评打分': 3}
{'短评内容': '这间酒店很不错，各个方面我都很满意很喜欢。交通便利，酒店干净整洁。', '短评打分': 5}
{'短评内容': '服务态度一般，给我们安排的二楼其实就是一楼，因为有斜坡，来往的出租车很吵。不如拐弯的锦江之星', '短评打分': 1}
{'短评内容': '非常差,前台服务员的态度就像别人欠他几百万似的,不会再入住了.', '短评打分': 1}
{'短评内容': '酒店位置不错哦~~靠近厦门大学，只值夏至，知了叫个不停哟！！不错！！！', '短评打分': 5}
{'短评内容': '酒店挺干净的，服务还不错，就是有天挺冷水，挺麻烦的', '短评打分': 3}
{'短评内容': '酒店环境不错。。。老板人也很好...下次去的话还要订。', '短评打分': 5}
{'短评内容': '地理位置不错，离厦大，普陀寺，轮渡，很近！坐公车很方便！', '短评打分': 5}
{'短评内容': '酒店环境不错，不过大家要注意这条路有3间如家，我们住的是厦大店', '短评打分': 3}
{'短评内容': '还不错，蛮干净，就是灯控的电源没弄好，不过和服务台一反应，工作人员很快就来解决了，态度很好', '短评打分': 5}
{'短评内容': '干净、整洁、舒适！地理交通便利！就是有点街上的汽车噪音！如果窗户是双层隔音玻璃就好了！', '短评打分': 3}
{'短评内容': '蛮好的，离厦门大学比较近！总体感觉不错！', '短评打分': 3}
{'短评内容': '很方便靠近市区就在厦门大学和南普陀寺旁边~~交通便利很重要~~~极力推荐', '短评打分': 5}
{'短评内容': '地理位置还不错，从博物馆坐车去厦大、环岛路、中山路、轮渡和鼓浪屿都挺方便~~~', '短评打分': 5}
{'短评内容': '总体来说还不错，就有一点：洗漱用品你不丢进垃圾桶就不会给你换新的，无语啊，还要问前台讨要。', '短评打分': 5}
{'短评内容': '就是被子太薄了。其他都很不错~~', '短评打分': 3}
{'短评内容': '这家店真心不错，距离厦大鼓浪屿都很近，位置极好，房间也很干净。', '短评打分': 5}
{'短评内容': '这个如家厦大店的地理位置比较好，到哪都方便，一出门就有公交站台，而且出租车也很多！服务态度也很好！以后有机会的话，还去这家店！', '短评打分': 5}
{'短评内容': '环境不错，床蛮大的，浴室也蛮大的！绝对物有所值！', '短评打分': 3}
{'短评内容': '很好 干净卫生 服务态度也很好 住的2号楼6层 从窗户向外看可以看到海 会向朋友推荐', '短评打分': 5}
{'短评内容': '房间要走一段上坡路，如果当天玩的很累，还是有点小痛苦的，其他的都还行', '短评打分': 5}
{'短评内容': '不错，位置好价格还可以,去大学方便。------', '短评打分': 5}
{'短评内容': '还是有**卡片塞进房内 让人有段不放心 服务一般', '短评打分': 1}
{'短评内容': '酒店在思明南路上，离南普陀和厦门大学超级近，房间很干净，住起来也蛮舒服的。住的高了还可以远远的看到海。', '短评打分': 5}
{'短评内容': '位置还行，离厦大很近，房间很整洁干净，和其他如家差不多', '短评打分': 5}
{'短评内容': '不错，交通出行方便', '短评打分': 3}
{'短评内容': '交通还比较方便，到南普陀厦大步行可达，公交车、打车都方便。服务员服务不错，我们家宝宝要吃中药，带去的药也可以免费存冰箱的。给后来朋友的建议：房间建议要求不向饭店的一边，否则油烟味蛮大的。给酒店的建议：卫生间防水有不好，把房间的墙都湛湿了。', '短评打分': 5}
{'短评内容': '环境不错，很干净！', '短评打分': 3}
{'短评内容': '酒店的位置优越，公交车来往频繁交通非常便利。酒店房间整洁，卫生，服务态度也好，是一家典型的经济型酒店。但是美中不足的是从街口到酒店内需要趴一段坡，对老年人来说不太方便。\n', '短评打分': 5}
{'短评内容': '如家不错，干净，而且位置好，去夏大和南普陀非常近，吃饭也方便哦！', '短评打分': 3}
{'短评内容': '交通方便，离厦大很近，就是在坡上，走起来有点累，前台和住宿楼也是分开的，这点不不太方便', '短评打分': 5}
{'短评内容': '地点不错，靠近厦大，鼓浪屿，环境还不错。人员服务态度也挺好，是个去厦门旅游的好地点，旁边的顶澳海鲜非常的便宜实惠！', '短评打分': 5}
{'短评内容': '酒店位置很好，到南普陀，厦大就十多分钟。房间很干净，最好下面的餐厅晚上也供应。', '短评打分': 5}
{'短评内容': '该店服务态度好，当时行李很多，寄存的时候店员十分细心，过后还帮忙预约计程车，非常热情。', '短评打分': 5}
{'短评内容': '酒店位置优越，毗邻普陀寺和厦大，房间环境也不错，尤其是店员服务周到而热情，值得推荐~~~~', '短评打分': 5}
{'短评内容': '房子还可以，就是小了点，而且价格偏贵', '短评打分': 3}
{'短评内容': '离厦门大学很近，房间有点小，不过服务态度很好', '短评打分': 5}
{'短评内容': '交通方便，房间干净，已多次光临了。', '短评打分': 3}
{'短评内容': '很方便', '短评打分': 3}
{'短评内容': '酒店挺干净的，房间也大，前台的工作人员也挺好的，退房后，行礼放在前台，方便，服务很大卫，不过那个坡度，人走累的时候，觉得在走这个，超累，平时走走也挺不错，早餐也不错，满意，下次推荐朋友也住这家，离厦大近，公交车极度方便，只不过去旅游要注意，上车的是叫”博物馆“站，下车要”厦大理工学院“，这站离酒店近！', '短评打分': 5}
{'短评内容': '还算是干净，离轮渡很近，打车起步价。离中山路也很近，打车起步价。美中不足，房间不够大。酒店在一个大坡上，上下不是很方便。', '短评打分': 5}
{'短评内容': '为何还要收取8元的城市建设费呢？还要交400的押金？早餐7点还木有供应好~~隔音效果不大好。其他的还ok，离厦大距离也就10多分钟的路程，比较方便，室内设施完全。', '短评打分': 1}
{'短评内容': '在理工站下车就看到了，自助早餐还不错，就是15块贵了点。。', '短评打分': 3}
{'短评内容': '酒店还是蛮可以的。', '短评打分': 3}
{'短评内容': ' 环境不错离厦大很近', '短评打分': 3}
{'短评内容': ' 房间比较小，不过很干净，吹风机借到了o(∩_∩)o ~~  \n 就是门口的斜坡进来有点累，特别是抱着小孩，不过早餐挺好吃的，15块一份~~', '短评打分': 5}
{'短评内容': '很刺激阿，居然遇到了小偷。。。还好在我们的机智下解决了他', '短评打分': 5}
{'短评内容': '离厦大挺近的，服务不错。整体感觉挺好的，推荐，但是思明南路上3个如家，可别找错地方了哦', '短评打分': 5}
{'短评内容': '离厦大很南普陀真的很近.卫生,环境都还可以.\n只是在个小斜坡上,每次进进出出爬的累死!\n\n前台工作人员态度很好,耐心!', '短评打分': 5}
{'短评内容': '室内不错，就是地方太偏僻了', '短评打分': 3}
{'短评内容': '经济实惠，交通便利，卫生环境设施都挺不错的。下次如果再去厦门的话，还是会选择住这里的', '短评打分': 5}
{'短评内容': '还不错~~就是有个大上坡~~一条路上有好多如家~~一定要看清是厦大店~~', '短评打分': 5}
{'短评内容': '1.酒店在一个小坡上面,距离马路还是有点距离的,所以我想隔音效果比起那些马路边的酒店要好些吧. \n2.离厦大还是有10+分钟的步行路程的,离厦门理工学院比较近.最近的公交站就在酒店下面,博物馆站和理工学院站.来去算是同方便的.\n3.这几天一直去厦大吃晚饭,吃完之后走在厦大的路上,享受夏日习习的凉风,看路边来往的人群,很是惬意呢.\n4.这边的手机信号不是很好,好像整个厦门都不好的样子,无线网络只有大', '短评打分': 5}
{'短评内容': '酒店在山上啊，每次进店都要爬个小山坡，有点累人。服务不错！', '短评打分': 5}
{'短评内容': '30号  379价格有点吐血  其他各方面还是很不错的', '短评打分': 5}
{'短评内容': '旅游的比较方便  就是五一期间价格有点高', '短评打分': 5}
{'短评内容': '酒店很好找，斜坡又长又抖，不过酒店很大，房间也比想像中大，前台态度很好！', '短评打分': 3}
{'短评内容': '各方面还不错，地方比较安静。。。就是标准间床稍微小了点', '短评打分': 5}
{'短评内容': '这家如家真的有回家的感觉，环境卫生很不错，服务员也很客气。到各个景点都很方便，坐公交车都很方便，真的是到厦门自助游不错的一个选择。', '短评打分': 5}
{'短评内容': '地理位置蛮好的，离厦大近，南普陀近，服务员也很好的', '短评打分': 5}
{'短评内容': '酒店离厦大很近，步行几分钟的路程。交通也很方便。', '短评打分': 5}
{'短评内容': '房间小但是还算简洁,就是比较吵,可能是楼层比较低。', '短评打分': 3}
{'短评内容': '酒店有一个大坡，但房间很好，还能看到海', '短评打分': 3}
{'短评内容': '房间干净.交通方便.门口出去就是公交车站.哪个景点都能到.就是有个小坡.小孩喜欢.', '短评打分': 3}
{'短评内容': '离厦大蛮近的，走路5-10分钟吧，也有公家直接过去的。', '短评打分': 5}
{'短评内容': '挺干净就是太吵 宽带有问题', '短评打分': 3}
{'短评内容': '房间挺安静的，就是要走到对面的1号楼，就当散步吧。服务还行，没有太多的言语交流。', '短评打分': 5}
{'短评内容': '靠在路边有点吵，但是交通很方便，门口有公交车站。周边有一些特色小店。\n工作人员服务很好。', '短评打分': 5}
{'短评内容': '优点：地理位置好，距厦大与南普陀仅一公里路程;门口公交车很多，去轮渡、火车站、中山路以及环岛路一带都有直达车，出行很方便。酒店房间干净明亮，很安静。\n缺点：酒店在一个坡上（所以安静），对于平时运动很少的人来说可能是个小挑战，不过关系不大。房间内没有吹风机，这是最不能接受的。晚上10点多洗完头打电话到前台借吹风机说是借完了,让MM湿着头发睡觉不好吧?这东西按理说不贵,几十块钱的事情,如家为什么不能一', '短评打分': 5}
{'短评内容': '离厦大、南普陀、中山路都很近，交通便利。 房间也干净，就是没有吹风机', '短评打分': 5}
{'短评内容': '不错不错，离厦大近，而且附近有一些特色小店挺好的。', '短评打分': 5}
{'短评内容': '整体环境还不错，离厦门大学一站地。宾馆在坡上，而且天天都有旅游大巴来回，有点吵', '短评打分': 5}
{'短评内容': '第一次入住如家。总体感觉还可以。这家店优点：免费停车场；临近厦门大学、南普陀、环岛路、中山路；晚上比较安静。缺点：要爬一小段坡；没有大房间，两大人带一小孩有点挤；卫生一般，毛巾和地巾一个颜色，黑的，实在不忍心用到下面超市买了个小毛巾。被套很软，上面有点污渍，不知有没换洗过。房间里没吹风和浴帽，不知如家是不是都这样。', '短评打分': 3}
{'短评内容': '不错，干净，位置好。从高铁站下来公交车刚好到酒店门口中。', '短评打分': 5}
{'短评内容': '感觉房间还不错啊，干净卫生，服务也很热情就是晚上周边没有什么吃的东西。', '短评打分': 3}
{'短评内容': '地段很好，出入很方便，但是酒店隔音效果差，一号楼和二号楼之间的美食城装在屋顶的油烟机实在太吵', '短评打分': 3}
{'短评内容': '位子不错，就在理工大学对面，很多车都到的，到厦大南普陀寺等景点都很方便，经济实惠', '短评打分': 5}
{'短评内容': '到厦门大学和南普坨都方便,边上还有必胜客.3月去的时候,天气比较温暖了,但是酒店的被子有点厚', '短评打分': 5}
{'短评内容': '还不错,环境比较安静,离厦大跟南普陀都很近,服务态度也还好,借了吹风机', '短评打分': 5}
{'短评内容': '如家真的各个细节都做得不错，靠窗位子确实比较吵', '短评打分': 3}
{'短评内容': '非常不错。这次去厦门住了两家如家。一家是故宫路店，另一家就是本店。离厦大，南普陀步行10分钟左右，去中山路做公交10分钟左右，去环岛路也有公交车。很方便。酒店服务也不错，有个女领班服务态度很好。总的来说。这次入住厦门的如家是最好的一次。', '短评打分': 5}
{'短评内容': '非常不错的酒店，离厦大非常近，去那里吃饭很方便，1号楼虽然和服务台不在一起，但是也很安全安静，酒店非常干净整洁，大床房的阳光非常好。', '短评打分': 5}
{'短评内容': '位置离厦大和南普陀寺很近。出行方便。有停车场。路边有公交车站。房内设施标准同于全国如家店。服务还行。总之，值得推荐。', '短评打分': 5}
{'短评内容': '设施干净，标准的连锁酒店，就是地理位置不大好找，住的蛮素服的', '短评打分': 5}
{'短评内容': '不错的选择，下次我还会选这家如家。交通便利，而且比较安静，不临街', '短评打分': 5}
{'短评内容': '酒店位置不错，去景点都比较方便，十分钟走到南普陀，到轮渡也非常方便。坡虽然有点陡，但是不长，可以接受。', '短评打分': 5}
{'短评内容': '很好 灰常好 离任何景点都很近 公交非常方便', '短评打分': 5}
{'短评内容': ' 开始喜欢上如家，很温馨很舒适，而且环境很干净很清新，比较推荐…', '短评打分': 3}
{'短评内容': '还行 交通还算方便，从轮渡过来几站就到', '短评打分': 3}
{'短评内容': '交通特别方便，去机场也很快', '短评打分': 3}
{'短评内容': '一如既往的干净，交通方便，距离厦大非常近', '短评打分': 3}
{'短评内容': '位置确实好，厦大，南普陀步行一站地就到，去中山路，轮渡都有直达公交车，3，4站就到。原先以为特惠商务房临街，会很吵，不过住进去发现，还可以接受，虽然也能听到外面马路上的车辆声。房间的实施中规中矩，没有什么出彩的。晚上的时候，会有人从门外塞进来一些小黄卡片，无视即可。网速不好，总断。总之，若为了出行方便，还是可以选择入住的。', '短评打分': 5}
{'短评内容': '干净态度也不错，就是周围没什么大超市，不过买小东西还挺方便的！', '短评打分': 5}
{'短评内容': '挺好的，就是入住的标间没有吹风，排队也没轮上，总体不错，离那儿都近！', '短评打分': 5}
{'短评内容': '蛮不错的，很干净舒适简洁。', '短评打分': 3}
{'短评内容': ' 好陡的大坡啊!屋里倒还干净，也比较安静，吹风机借晚了就没有了。有瓶免费矿泉水', '短评打分': 3}
{'短评内容': '和大多数网友一样，这家酒店建在坡上，的确是挺陡的。不过年轻人还好。酒店设施比较新，也没有出现之前大家说的太吵的问题。', '短评打分': 5}
{'短评内容': ' 房间纸巾不够。床头插座增加一个比较好。还配个针线包就挺好的。', '短评打分': 3}
{'短评内容': '服务态度很好，酒店也很干净，位置也很好，可以步行去南普陀和厦大，晚上的时候斜对面路上有个小夜市，那里卖的水果又便宜又好吃。就是我们住的一号楼，跟前台不在一起', '短评打分': 5}
{'短评内容': '位置不是很好找（从厦大这边），不过靠近南华路咖啡吧一条街', '短评打分': 5}
{'短评内容': '  总体感觉不错，这个如家规模大，客房数量多。管理规范，服务到位。', '短评打分': 5}
{'短评内容': '酒店很大两栋楼，厦大和南普陀寺就在旁边，门口公交线路有好多，出行很方便', '短评打分': 5}
{'短评内容': '思明南路一共有三家，我还是喜欢这家，离公交站台近，去南普陀寺和厦门大学也近，噪声还行，不大，住五楼，还不错，有机会还会住的', '短评打分': 5}
{'短评内容': '很不错，交通非常方便，宾馆一楼走廊有交通图，包括景点购物广场等。宾馆在坡上，不是非常靠近马路，所以比较安静。大床房床很大，房间有很多灯，衣架也多，服务很不错，服务台还有针线。', '短评打分': 5}
{'短评内容': '位置不错，价格合理，环境也不错，下次来厦门，还住这', '短评打分': 5}
{'短评内容': '蛮干净的，就是连锁酒店居然还有塞那种小广告的不太好', '短评打分': 5}
{'短评内容': '位置不错，房间也蛮干净,就是在上坡走上去有点累', '短评打分': 5}
{'短评内容': '除了隔音太差其他都还好！', '短评打分': 3}
{'短评内容': '还不错\u3000挺干净的', '短评打分': 3}
{'短评内容': '标准的经济性酒店，很舒服\n\n标准的经济性酒店，很舒服\n', '短评打分': 5}
{'短评内容': '感觉非常不错很安静环境很好', '短评打分': 3}
{'短评内容': '环境不错，离厦大和南普陀都很近，非常不错的一家旅馆', '短评打分': 5}
{'短评内容': '酒店还可以,总体不错,就是附近有装修,睡懒觉会被吵到.', '短评打分': 5}
{'短评内容': '很干净的房间，服务也很好，非常满意，以后还会来的 ', '短评打分': 5}
{'短评内容': '一号楼1612房\n优点：1、走廊安静明亮，通风良好，楼道两头是安全通道。\n2、服务员很礼貌，虽然很少碰见，但每次见到都主动问好，服务总台人员很友好，事无巨细，都能圆满解决。3、房间小巧温馨，电视空调卫浴设施崭新，特别是24小时热水，水大得比家里都爽。\n缺点:1、1号楼没有服务台，也没有常驻管理人员，晚间不安全，一连两晚都有人从门缝塞进裸按图片。\n2、酒店两栋楼，1号楼在坡底，2号楼在坡顶。1号楼的', '短评打分': 5}
{'短评内容': '交通方便，离公交站很近，房间大，就是上坡很陡很累', '短评打分': 5}
{'短评内容': '交通很方便 退房还可以存行李 房间也不错 推荐', '短评打分': 3}
{'短评内容': '地段很好 很幽静 走过去夏大 南普陀 炮台 都是在一起的\n从机场打的到这里48', '短评打分': 5}
{'短评内容': '酒店安静，离厦大，南普陀，中山路都不远，交通也非常方便', '短评打分': 5}
{'短评内容': '房间比较干净，环境还行。\n就是有点小，从机场打车过去约50圆', '短评打分': 5}
{'短评内容': '很不错的商务宾馆，只是没想到距离2所高校这么近，周边设施却差强人意。', '短评打分': 5}
{'短评内容': '房间不错，很干净，房间感觉很温馨，非常满意，以后还会来的^_^', '短评打分': 5}
{'短评内容': '我们从轮渡被某人晃点过去。。。走了一个多小时。。。途径n个坡。。。。最恐怖的是酒店的那个坡。。。我的腿啊。。。。\n房间非常小。。。不过很干净。。。浴室非常干净。。。水很大很热。。。\n对面貌似在装修~~', '短评打分': 5}
{'短评内容': '离厦大，南普陀寺很近，离中山路三站路程。房间很温馨。总体感觉不错，值得推荐', '短评打分': 5}
{'短评内容': '地理位置不错，门口就是公交站，相当方便，去南普陀和厦大走5分钟就到了，卫生间的热水特别大，住得很舒服', '短评打分': 5}
{'短评内容': '地理位置有点小偏  但酒店是新的  环境很不错  离那个很有名的乌糖沙茶面很近', '短评打分': 3}
{'短评内容': '比较满意,只是增加的收费项目未提前告知.望完善.', '短评打分': 3}
{'短评内容': '思明南路上有三家如家，外地人无法轻易辨认，浪费很多寻找的时间，酒店位于高坡上需要攀爬，另外酒店没提供吹风机与WIFI，不够人性化', '短评打分': 3}
{'短评内容': '没想到一条思明南路上有三家如家~~~~这家是最大的，也在坡上，要爬坡，因为是定的特价房，安排我们在外面路口这家，可能里面的新的环境会更好一点~~~~~', '短评打分': 5}
{'短评内容': '酒店很不错，离中山路、厦门大学、南普陀都非常近，出门就是公交站点，打车也很方便，特别提到的是酒店的服务很人性化，可以帮忙寄快递，还主动帮忙调高房间楼层', '短评打分': 5}
{'短评内容': '地理位置很好，离厦大和南普陀寺十分钟的路程，出来就有公交站，去环岛路和中山路都方便。在思明南路上，这条路上有三家如家，定的是特惠商务房，床很大很舒服，洗澡水也很热很大。缺点就是靠马路，不过窗一关基本还算安静，房间和前台办理是在两栋楼，要来回跑，而且还有个坡，爬起来有点累。总的性价比很高，住了两天，挺满意。', '短评打分': 5}
{'短评内容': '这家酒店出行还算方便，离厦大一站路，步行至西村大概15分钟。酒店比较干净，早餐15块每人也算不错。', '短评打分': 5}
{'短评内容': '整体不错，离厦大很近，交通也比较方便。去鼓浪屿也不远，总之值得推荐，不错。', '短评打分': 5}
{'短评内容': '去厦大和南普陀住在这里很方便，出门就有公交车站，只是住的当晚热水管道发生问题，后来帮我调换了房间。', '短评打分': 5}
{'短评内容': '环境不错，卫生间挺宽敞的，水龙头出水也比较大', '短评打分': 5}
{'短评内容': '感觉还不错。去厦大等地都比较方便。机场来酒店也在半个小时车程。房间略小。但是干净卫生。下次去厦门还会入住', '短评打分': 5}
{'短评内容': '位置还算好找,公共交通方便.离厦大很近.房间干净.', '短评打分': 5}
{'短评内容': '位置很好，公共交通便捷\n干净卫生，洗澡的热水很冲，很舒服\n我住的特价房，临街，噪音稍大，不过玩累了也管不了那么多了\n建议，如果将WIFI信号覆盖到所有楼层就更好了', '短评打分': 5}
{'短评内容': '一条思明南路上有三家如家，哈~搞我误会两次才到！不过接待很礼貌，环境很安静，房间也很舒适！性价比高！给个Good~', '短评打分': 3}
{'短评内容': '性价比高的一家酒店，提供免费停车，周边环境较好，美中不足的是隔音较差。', '短评打分': 5}
{'短评内容': '不错，离厦大近。房间不是很大，但是一个住还是挺温馨的。 交通方便， 吃的地方不太多，可能是我自己懒得走那么远。不过价格偏高了点。', '短评打分': 5}
{'短评内容': '再次确认要不靠路的商务大床房，结果分到的房间依然临着繁华的思明南路，换到了服务员口中“很安静”的1号楼。头一天睡下已经2点了，结果结果，第二天早上7点，就传来了装修电钻的声音，脑袋都快被撕裂了。两次入住都和前台强调要安静的房间，都不能如愿，真怀疑这家店96% 的好评是找人刷出来的，反正我是再也不会入住了。', '短评打分': 1}
{'短评内容': '之前问过酒店特惠商务房和商务大床房的区别在哪里，服务员说商务大床房不靠路，于是定了商务大床房。到酒店的时候分到的房间还是靠马路，车流量很大，问服务员怎么回事，答：午饭晚饭时间车子较多，区域时间都会很安静。结果很早就被车子吵醒。第二天再问服务员什么情况，答：我们到的太晚了，没有别的房间了。2328房间特别小，床紧挨着门，房门只能打开一半，除了床边的过道，几乎没有别的空间，也没有挂衣服的放行李的地方', '短评打分': 1}
{'短评内容': '住了第二天了,证明二号楼安静些,不错~', '短评打分': 3}
{'短评内容': '我住的是特价房，说是会小一点，但进门后一点都不觉得，环境干净卫生，很舒适，如家一如既往的值得选择。', '短评打分': 5}
{'短评内容': '非常好的酒店，地理位置很好，很安静，干净卫生，舒适。\n推荐！！价格公道！！', '短评打分': 5}
{'短评内容': '以前住过的,特地还回来这边住。发现2号楼比1号楼安静得多,没有装修的声音,楼道里也不像一号总有人大声谈话~~总体还好', '短评打分': 3}
{'短评内容': '有停车场，房间很干净，不错，只是我们住的卫生间没有窗户，房内有臭味，晚上热水不够热。', '短评打分': 5}
{'短评内容': '3酒店挺新也干净!环境也安静!', '短评打分': 3}
{'短评内容': '还不错，环境很好，离厦大，中山路都很方便', '短评打分': 5}
{'短评内容': '这是我见过最大的如家了~~没有之一~房间比较干净', '短评打分': 5}
{'短评内容': '非常干净，整洁。下次去还住这里，希望能订到。', '短评打分': 5}
{'短评内容': '酒店服务还不错，地点离厦门大学很近，难怪叫厦大店呢！\n但周围有两家，而且要上一个大坡，要是在市内逛累了上去还真是折磨呢!', '短评打分': 5}
{'短评内容': '虽然房间小，不过感觉床挺大的，带着孩子睡也不会挤。房间也很干净。', '短评打分': 5}
{'短评内容': '干净舒服不错！', '短评打分': 3}
{'短评内容': '不错，环境还行！', '短评打分': 3}
{'短评内容': '因为带着小孩子，对酒店卫生的要求比较高，所以精挑细选了如家（厦大店）。这家酒店开张不久，内部装修比较新。订的双床房，房间蛮大的。我把带的行李箱、推车都摊在外面也不显得拥挤。不过第1、2天住的房间空调坏了，后来换的房间比之前的小。交通方面门口就有公交车站，公交线路很多。厦门公交网很发达，基本上两地之间只要乘一辆车就能到了，所以我们出行基本都是乘公交。酒店往东走5分钟就是南普陀寺和厦大。除了门口200', '短评打分': 5}
{'短评内容': '订的是特惠房，房间比较小，还好有个小窗，但到南普陀寺和厦大方便，附近还有个大同鸭粥铺，也是特色，可以一试。总共有两栋楼，要住前台的那栋，会更安静。', '短评打分': 5}
{'短评内容': '位置真的是很便利，门口有10几条公交车到渡口和火车站，房间也还小巧干净。好不错。', '短评打分': 5}
{'短评内容': '配置比较简单，最大的优点就是离厦大比较近。要上坡的，拉着箱子感觉走的很累。。。', '短评打分': 5}
{'短评内容': '定的特价房，房间不大但很整洁，酒店的服务人员很好', '短评打分': 5}
{'短评内容': '这家酒店最大的优点就是交通便利，离厦大等注明景点都很近，均是步行可至，而且还有很多的公共交通可供选择。干净卫生，比较推荐！', '短评打分': 5}
{'短评内容': '不错的地方，关键是离厦门大学很近，很想去厦大看看，所以选择了这里。', '短评打分': 5}
{'短评内容': '如家就是一如既往的有保证，住的是商务房，房间小了点，相对来说价格偏高', '短评打分': 5}
{'短评内容': '如家总体环境还可以，我定了两家特惠商务房，一间稍微大点，卫生不错挺干净的，就是早上的时候被外面车子声音吵醒了。', '短评打分': 3}
{'短评内容': '地点不错,出来就是厦门理工公交车站,离厦门大学步行10分种,坐公交去中山路也只3个站,有停车场,自驾过来停车方便', '短评打分': 5}
{'短评内容': '，离南普陀，夏厦大较近，出门有公交方便。', '短评打分': 3}
{'短评内容': '交通便利、距离市中心中山路只有两站，周边环境安静，房间干净整洁， 非常适宜解除一天的疲劳，下次还会选择！', '短评打分': 5}
{'短评内容': '由于是春节期间，价格有点上涨，房间一如既往地是如家风格，很干净，回宾馆的那个上坡感觉还可以，我试着倒着走，感觉不是很累，出行方便，门口有20多条公交线路，推荐。', '短评打分': 5}
{'短评内容': '优点：酒店的位置较好，服务人员热情。\n缺点：餐具没有消毒', '短评打分': 5}
{'短评内容': '这个房间比标间小多了，总体位置还行。。。。。。', '短评打分': 5}
{'短评内容': '离厦大还是蛮近的，总的来说还行，就是感觉团队人比较多，一大早就开始有点吵了。。。。。。', '短评打分': 5}
{'短评内容': '酒店周围很安静，环境、卫生都不错，明早步行去南普陀。', '短评打分': 3}
{'短评内容': '硬件设施不错，价格也合理。就是感觉没享受到什么服务。可能是总台与房间分离的原因吧。', '短评打分': 5}
{'短评内容': '条件一般，将就凑合吧，性价比一般般，无电脑，只有宽带接口，有些吵，觉轻的影响睡眠', '短评打分': 5}
{'短评内容': '酒店不错，房间很大，干净舒适，好评', '短评打分': 3}
{'短评内容': '我们住的是家庭套房，性价比较高，小孩子特别喜欢，住得舒服。。。早餐也比较丰富~\n尤其谢谢前台帮忙照看行李的小伙子非常热情，帮了我们很大忙。。。下次去厦门还住这家！', '短评打分': 5}
{'短评内容': '酒店干净，服务人员态度好，就是建在坡上，拉着行李上去时比较累，不过小孩说有滑滑梯的感觉，好玩。。。早餐东西较少，但味道还可以，价格还比较公道。。。', '短评打分': 5}
{'短评内容': '挺干净，地理位置不错，离景点近，交通也方便，性价比比较高！', '短评打分': 3}
{'短评内容': '环境还比较安静，不知道为什么床单脏了，还要收费？', '短评打分': 3}
{'短评内容': '地段好 下楼就是公交车站\n\n房间比较干净~\n\n推荐', '短评打分': 5}
{'短评内容': '房间虽小，但是很温馨，位置也方便，下次还来！', '短评打分': 5}
{'短评内容': '0十水不够热，消费券怎么返还简单点', '短评打分': 3}
{'短评内容': '地点不错，坐车很方便。坡也还好，不是很难爬。设施齐全，房间也不小。', '短评打分': 5}
{'短评内容': '位置很好，离南普陀和厦大很近，步行十多分钟即到，去中山路也只有两站地的路程，推荐！', '短评打分': 5}
{'短评内容': '酒店设施、位置都不错，去轮渡、中山路10分钟（公交车），一站路到厦大，超安静', '短评打分': 5}
{'短评内容': '替父母订的酒店，先不说它的设施位置，妈妈入住后，发现晚上十点了还很吵，就找来服务员，服务员口气很大说，你们网上订的便宜呀，只能住这种房间。态度真是一塌糊涂。后来妈妈再和他们协商，肯换房间了，水龙头居然又是坏的，直到第二天才修好。。。既然你这个价格不能做，那你挂网上干嘛？', '短评打分': 1}
{'短评内容': '不错的店，如家里的好如家～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '还不错，房间很干净，周边很安静！', '短评打分': 3}
{'短评内容': '很不错，刚刚开业应该 离厦门大学很近。而且环境不错 就是那个斜坡好烦。', '短评打分': 5}
{'短评内容': '距离厦大和南普陀很近，步行5分钟左右。门口有公交，去厦门的各个景点都比较方便，比如鼓浪屿和万石植物园。酒店需要上个大坡，年轻人没有问题，老人家可能需要费劲些。酒店房间温馨干净，服务员见到客人也很礼貌。唯一缺点是晚上有人发小黄卡。', '短评打分': 5}
{'短评内容': '客房的床很舒适，房间比较干净，有一点不便就是需要爬坡才能够到达。', '短评打分': 5}
{'短评内容': '蠻乾淨的，蠻方便的!!!!', '短评打分': 3}
{'短评内容': '如家厦大店交通非常便利，酒店环境也不错!', '短评打分': 3}
{'短评内容': '酒店在个坡上，房间还是挺干净的', '短评打分': 3}
{'短评内容': '酒店地理位置比较好，外出游玩购物比较方便。', '短评打分': 5}
{'短评内容': '酒店很干净，离南普陀和厦大非常近，推荐～', '短评打分': 3}
{'短评内容': '离厦大和南普陀非常近，走路10到15分钟，打车到轮渡码头10分钟左右，一个起步价，门口就有公交车直达中山路步行街，很方便，是性价比很高的一家如家宾馆。', '短评打分': 5}
{'短评内容': '思明南路上四家如家，很容易找错呀，不过离厦大南普陀真的很近，走过去一伙伙就到了，往环岛南路方向走，很多好吃的，经济实惠。酒店整体环境不错，晚上很安静，就是要爬坡，很费事呀。', '短评打分': 5}
{'短评内容': '位置很好，到厦大走路过去就可以。旁边就是南华路一条街，往厦大反方向坐四五站就到中山路。房间很干净，值得推荐。', '短评打分': 5}
{'短评内容': '不错！干净卫生，床很舒服，很软，环境也好！！！', '短评打分': 5}
{'短评内容': '很干净，不错', '短评打分': 3}
{'短评内容': '卫生很好，但特价房都在马路边的一栋楼，离办入住的主楼一个大坡，不方便。提着行李上坡去大堂，办完手续还得提着下坡行李找房间。电梯离入口也很远。窗户宽度只有正常的一半大。地理位置方便，出门走500米就是厦大、南普陀。', '短评打分': 5}
{'短评内容': '各方面都不错，只提几个缺点：没茶包、没电吹风、斜坡太陡太长。', '短评打分': 5}
{'短评内容': '房间很干净，离厦大很近，环境很好，唯一不足就是观景效果不好。', '短评打分': 5}
{'短评内容': '酒店蛮新，离厦大很近，走过去10分钟。酒店在一个坡上，也不象之前点评的那么难爬，虽走进去要上个坡，但不在路过，胜在比较安静。旁边有吃饭的饭馆，很方便。入住 酒店可以以15元/位享用自助早餐，但我们这次没试。连锁酒店也没什么好或不好，但干净，服务也不错。', '短评打分': 5}
{'短评内容': '传说中的大坡果然很大，周围有点吵，早上被吵醒了。性价比还算高', '短评打分': 5}
{'短评内容': '挺干净的.还不错.要看景色的话就不是怎么行了.\n', '短评打分': 3}
{'短评内容': '很安静，也很干净，交通也便利，价位也不是很高，很正规的一个酒店。', '短评打分': 5}
{'短评内容': '酒店在个坡上，周围空气很清新，2号楼很肃静，一号楼对这街道的房间晚上11点前有点嘈杂，不过总体住的很舒服。', '短评打分': 5}
{'短评内容': '住了三天，挺不错的。就是被子有点厚，第二早上告诉总台，给送了一床薄被子。交通也便利。楼下的饭店那个大烟囱有点吵，对，还有过往的公交车声音也不小。呵呵。', '短评打分': 5}
{'短评内容': '性价比不错，交通方便！总台在2号楼，要爬一个缓坡上去，硬件设施一般！', '短评打分': 5}
{'短评内容': '交通十分便利 离厦大和南普陀寺都特别近 推荐入住', '短评打分': 5}
{'短评内容': '房间干净,卫生间打扫得非常好,去南普陀很近,\n下次还再来!', '短评打分': 5}
{'短评内容': '环境挺好的，走几分钟就能到厦大，出门就有公交，到商业街十分钟，离南普陀也很近。总体来讲还是物有所值。', '短评打分': 3}
{'短评内容': '酒店性价比很高，地理位置也不错，下次去还住这', '短评打分': 5}
{'短评内容': '如家酒店，值得一住，经济型酒店的典范，价值地段好，推荐来厦门的朋友订这个酒店。', '短评打分': 5}
{'短评内容': '不错的选择，地段好，如家酒店良好的服务值得每次都选择如家。', '短评打分': 5}
{'短评内容': '还不错了，就是坡挺陡的，有点累\n总的来讲还行', '短评打分': 5}
{'短评内容': '还不错了，就是坡挺陡的，有点累\n总的来讲还行', '短评打分': 5}
{'短评内容': '总体感觉不错。\n1.房间舒适度挺好。\n2.吸烟楼层与非吸烟楼层分开。\n3.卫生，灯光，床都挺好。\n缺点是每层楼没人服务，比如叫服务台拿一个转接口，对方也不送上来，需要自己下去拿。', '短评打分': 5}
{'短评内容': '是在山上的，走的我好累啊~房间不是很大，不过够塞两个人。', '短评打分': 5}
{'短评内容': '性价比高，虽然房间小，但五脏俱全，就是出门没啥好吃的，', '短评打分': 5}
{'短评内容': '交通便利,环境不错,价格适中.到厦门各景点都很方便.', '短评打分': 5}
{'短评内容': '住得挺舒服，交通也方便，如果能像7天一样提供晚安牛奶就更好。', '短评打分': 3}
{'短评内容': '标间挺大的，服务也挺好的，周边也安静，交通方便，不错', '短评打分': 5}
{'短评内容': '位置不错，离南普陀和厦大很近，步行就到。门口公交车很多，到中山路和轮渡很方便。房间干净，电视机是液晶的，卫生间也挺好。', '短评打分': 5}
{'短评内容': '如果还去厦门的话 我会再这个如家多住几天 虽然我们住得189的房间有点小 但是设置还都蛮新的 布置的蛮干净 温馨 还有吹风机 房间的隔音效果很不错 关上门窗 外面的什么声音都听不见了', '短评打分': 5}
{'短评内容': '不错的，酒店很干净。就是远了一些。价格也比近的那些便宜', '短评打分': 5}
{'短评内容': '位置方便，离南普陀和厦大都很近，房间整洁，被子有点厚，晚上热醒了，总体满意', '短评打分': 5}
{'短评内容': ' 到中山街，轮渡，厦大，南普陀都很近，就是房间小了点。其他都不错。。', '短评打分': 5}
{'短评内容': '非常好，交通非常方便。下次去还会住这里，那个坡我几乎都想不起来是个问题。', '短评打分': 5}
{'短评内容': '挺好的 就是感觉1号楼和2号楼应该反一反 这样就不用退房再走一段上坡了~', '短评打分': 5}
{'短评内容': '如家在思明路上有3家，可见观光客的数量，这家是最靠近厦大、南普陀寺，离中山路商业圈最远的一家，并在山上的酒店。不过胜在新 相比较在马路边的两家以及价格，性价比还是很高的。不推荐早餐，可以出酒店常常在博物馆站那边的大同鸭肉粥店。临近的小马路上会有夜市，可以逛逛、', '短评打分': 5}
{'短评内容': '比较新的店,设施还不错,早餐也可以,旁边有华侨博物馆,离南普陀和厦大挺近的,,坐公交车就一两站,到轮渡也有直达车.但两座楼都在一个大坡上,总台在坡的最顶上,玩得累的话走上去确实有点儿累.窗外面不知道是有个风机还是别的什么,一直在轰轰作响,声音比较大,不过睡着了就听不见了.窗只能开十公分大,透气不是很好.另外马桶容易堵.', '短评打分': 1}
{'短评内容': '位置不错，周边\n安静。', '短评打分': 3}
{'短评内容': ' 宾馆离厦大也不近，在一个坡上，有老人小孩和行李多的话不推荐。早上有点吵', '短评打分': 3}
{'短评内容': '我觉得如家确实有实力，性价比确实很高，我们选择的是特价商务房，里面的卫生很好，房间虽小，但也精致，该有的都有，进去时是卫生间，淋浴间特意贴黄色的地板，而且还有防滑垫，确实很周到，另外还有吹风机。卫生间很干净也很卫生。\n大床的被子是桃红色的，这让我很意外，还有一个32寸的液晶电视挂在床上，整体都满意，价格也很适中。早点12元一个，适中。\n我们去的时候，已经很累了，偏偏思明南路的如家有两栋，去办入住，', '短评打分': 5}
{'短评内容': '性价比还蛮高的，特别喜欢他们家的被子，很有爱，很温馨，环境也不错，赞~', '短评打分': 5}
{'短评内容': '离厦大很近，步行10分钟，不过门口一个大坡，实在太难爬', '短评打分': 5}
{'短评内容': '環境不錯你…還很安靜…就是好多坡要走丫', '短评打分': 3}
{'短评内容': '酒店很干净，离厦大等景点很近，服务也一如既往的热情，下次来厦门还选择这里！', '短评打分': 5}
{'短评内容': '酒店在思明南路，思明南路有好几家如家，所以，打的的时候记得跟司机说是希尔福旁边的那家（在华侨博物馆和厦门理工之间）。出门向左走，是华侨博物馆站，向右走，是厦门理工站。华侨博物馆站比较近。酒店在山坡上，所以有陡坡，打的可以叫车子开进去。环境比较好。交通很方便。', '短评打分': 5}
{'短评内容': '实际面际比网上介绍的小。但环境还可以挺干净的。', '短评打分': 3}
{'短评内容': '酒店位置不错，临近厦大、南普陀，交通方便，出门就是公交车站，离步行街也很近，酒店有两栋楼，有自助餐，安静、干净。总体来说不错', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 3}
{'短评内容': '依山而建，环境不错；因为思明南路有好几家如家，因此，如坐公交，就查宾馆在思明南路博物馆站，如打的，就说希尔福酒店旁；离南普陀、厦门大学都很近，游玩方便；出门就是车站，出行很方便；出门向左走坐车到胡里炮台、曾厝垵、环岛路，走隧道到机场也很快；出门向右坐车到轮渡、中山路步行街。', '短评打分': 5}
{'短评内容': '不错。离厦门大学、南普陀都很近。门口就是公交车站，交通方便，去中山路、轮渡码头、环岛路也都很方便。前台的服务态度也非常的好。推荐。', '短评打分': 5}
{'短评内容': '环境不错，价格也便宜！', '短评打分': 3}
{'短评内容': '确实不错，如家般舒服。', '短评打分': 3}
{'短评内容': '新开的这家如家环境相当不错，房间很大，设施很好。就是思明路上有3家如家，这家是在华侨博物院旁边的。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '干净，一号楼的房间有点暗，因为窗户小，挺满意', '短评打分': 3}
{'短评内容': '住的房间正对着一个饭店，饭店排风的噪音比机场还大，早早就被闹醒，如果连休息都无法保证，其他什么条件都不重要了。', '短评打分': 1}
{'短评内容': '位置挺不错，离厦大非常近，走过去也很方便。但是网友反映的小黄卡依然存在，不知道酒店方有没有关注这个问题，如果哪天被警察查到，就惨了，除非后面有人。床上三个枕头，我睡着觉得都太高了，害我难受了一夜，而且住的那晚，好像水塔一直在抽水，晚上睡的不太好。早餐不错，那个煮的汤饭味道挺好的，不过餐厅说是不收现金，害我结完帐又返回前台买餐券，建议前台可以提醒一下顾客。', '短评打分': 5}
{'短评内容': '旅馆一般  转天早上8点隔壁竟然打电钻 无语a', '短评打分': 5}
{'短评内容': '闹中取静，整洁卫生，是我见过的最好、感觉最舒服的经济型连锁酒店，只是为什么打个市话都要收费的噢。', '短评打分': 5}
{'短评内容': '环境很安静，交通方便，食饭、逛街的地方都有。很不错！', '短评打分': 5}
{'短评内容': '离厦门大学非常近，公交也方便，刚装修的，各方面也比较新！', '短评打分': 5}
{'短评内容': '干净便捷 地理位置好 边上就是厦大和南普陀 离中山路也近 公交过去三站 ', '短评打分': 5}
{'短评内容': '酒店比较新 房间也很干净宽敞.\n不过思明南路上的如家有好几家.大家找的时候务必看清门牌号.\n另外.酒店有2幢楼 去2号楼上斜坡用走的比较累.', '短评打分': 5}
{'短评内容': '环境非常幽静，房间和设施新，服务不错，价格厚道，若能包早餐，那简直是完美，一定会继续选择！', '短评打分': 5}
{'短评内容': '不错，房间很舒服', '短评打分': 3}
{'短评内容': '酒店很干净', '短评打分': 3}
{'短评内容': '＋交通比较方便离厦大南普陀很近，安保不到位，晚上大门应急门大开，无门卫。还有人发小黄卡。思明南路上有三家如家，别搞错了', '短评打分': 3}
{'短评内容': ' 一贯的整洁干净温馨  品牌值得信任', '短评打分': 3}
{'短评内容': '房间干净卫生', '短评打分': 3}
{'短评内容': '还不错，精致。就是上坡真的有点类~~住了6楼视野不错', '短评打分': 5}
{'短评内容': '很干凈，像家一樣，地理位置也很好', '短评打分': 3}
{'短评内容': '房间很干净，前台也很热情，就是酒店在坡上，背着重重的行李走的累', '短评打分': 3}
{'短评内容': '酒店位置不错，离南普陀寺和厦大都很近。房间也蛮清爽的，性价比比较高。和希尔福酒店就在隔壁，赫赫。', '短评打分': 5}
{'短评内容': ' 环境不错，很舒适~', '短评打分': 3}
{'短评内容': '不错，传说中的那个坡其实也还好，交通很方便', '短评打分': 3}
{'短评内容': '很棒的地理位置，出行很方便，门口就是公交车站。不过就是前台人员较少，办理入住要等待', '短评打分': 5}
{'短评内容': '酒店地理位置很好，走到南普陀寺，中山路只要10分钟左右，而且很安静，房间蛮干净的，而且隔音也不错，如果以后还有机会去厦门的话，还会住这里的。', '短评打分': 5}
{'短评内容': '离厦门大学和南菩陀非常近,走过去15分钟.到中山路坐车也就2站路.房间比较干净.就是宾馆还在开发装修中，没见到介绍中的那个游泳池,门口到前台去一路上山,那个斜坡真的有点大,不过司机说这家是厦门大学附近三家如家中最好的一家了.', '短评打分': 5}
{'短评内容': '卫生不错， 整体还行。住在1号楼会有点小吵，性价比还是很高的 ，值得。', '短评打分': 5}
{'短评内容': ' 很干净宽场，值得入住', '短评打分': 3}
{'短评内容': '离厦门大学等景点都很近，唯一不足的就是就在大上坡上，退房叫车的时候不方便。拿行李到坡下打车', '短评打分': 5}
{'短评内容': '还不错哦，床够大。也很干净，就是窗户小了一点点，总体感觉不错，两个人住比较合算，地理位置也不错，交通方便', '短评打分': 3}
{'短评内容': '酒店位置不错，路口到总台的那个斜坡稍微长了点，个人认为还在可以接受的范围吧\n，周边环境现在绿化还没有做好，不好评论，内部卫生做的还不错吧，就是走廊和房间的隔音差了点（本人住在1号6楼）， 其它--如果能赠送早餐就更好啦。', '短评打分': 5}
{'短评内容': '我喜欢这家如家，干净，安静。离厦大和南普陀寺非常近，交通去轮渡，火车站都很方便、下次还住这里', '短评打分': 5}
{'短评内容': '酒店离厦大很近，附近还有一个很大的公交车站，交通十分便利。房间也不错，如家就是如家，设施虽然一般，但是很温馨。', '短评打分': 5}
{'短评内容': '地段很好，去中山路或者厦大都很方便，门口就是公交站，出行特别方便，酒店房间也挺好的，舒适，也比较干净，服务也很好，总之是不错的选择', '短评打分': 5}
{'短评内容': '地段很好，去中山路或者厦大都很方便，门口就是公交站，出行特别方便，酒店房间也挺好的，特惠房就是窗户小了点，但还舒适，也比较干净，服务也很好，总之是不错的选择', '短评打分': 5}
{'短评内容': '环境安静，设施齐全，服务良好，有种回家的感觉。', '短评打分': 5}
{'短评内容': '已入住如家厦大店1706房', '短评打分': 3}
{'短评内容': '酒店设施都很新，人员服务态度都很好；房间虽然有点小，但对于此类经济型酒店只要干净整洁就够了。传说中酒店门前的大坡其实也还好，前几天都没啥感觉，最后一天去环岛路骑完自行车回来后有点崩溃，不过骑车也确实给累坏了。附近吃饭交通都很方便，旁边就是厦大，各种小吃店大排档，门口博物馆站和理工学院站到轮渡、集美学村、万石山植物园等各个地方都很方便，只坐一班车不用换乘就可以到。', '短评打分': 5}
{'短评内容': ' 位置比较幽静,不吵.', '短评打分': 3}
{'短评内容': '干净舒适。每天定时打扫房间。很好。大床房的花被子狠可爱。', '短评打分': 5}
{'短评内容': '很舒服，环境也很好。', '短评打分': 3}
{'短评内容': '没什么特别的优点、也没有特别的缺点。\n干净还是值得推荐的。', '短评打分': 5}
{'短评内容': '在厦门住四天，其中有三天就住这里。觉得位置很好，价格合理。去中山路出来就有公车很方便。去厦大走路就能到。且，应该是新装修的，所以房间都很干净。住的6层。还能看到海也！', '短评打分': 5}
{'短评内容': '环境蛮幽静，交通也方便。就是上坡太陡了些', '短评打分': 5}
{'短评内容': ' 环境不错 就是走上走下太麻烦了点 离厦大200左右', '短评打分': 3}
{'短评内容': '位置好，出门去哪里都方便，就是窗户坏了，打不开也关不上，其他很不错', '短评打分': 5}
{'短评内容': '性价比不错，就是靠马路比较吵。别的，还行，有个坡上去，倒有点累。', '短评打分': 5}
{'短评内容': '房间挺干净的，粉红色的床单很有爱。早上八点多就让我们入住了，服务意识不错。', '短评打分': 3}
{'短评内容': '在理工对面，离厦大很近，房间虽然很小，但配置很齐全，推荐', '短评打分': 5}
{'短评内容': '交通方便，环境比较清净，价钱适中，除了那个大斜坡有点大和斜，其他都很好很好！下次去也住那边！', '短评打分': 5}
{'短评内容': '很吵，但离中路蛮近的。', '短评打分': 3}
{'短评内容': '酒店所在的坡太高了，每次进出都要走好远，很费力', '短评打分': 1}
{'短评内容': '环境很不错。下次选还会选这家。', '短评打分': 3}
{'短评内容': '房间很小，我定的房子是商务大床房子208的，但是给我的跟189的放貌似一样，还给我安排顶层。很早就定了，去了给我还是安排的顶层，房子不咋地', '短评打分': 1}
{'短评内容': '还不错，酒店内有宽带，实在太好了，还有专门的挂衣服的地方。', '短评打分': 5}
{'短评内容': '地理位置还不错，出入方便。房间很舒适，空间很大。', '短评打分': 5}
{'短评内容': '这家如家很好！给我们安排的是一间有4个大窗的房间，视野好采光好。离厦大很近，顺便逛胡里山炮台了。', '短评打分': 3}
{'短评内容': '轮渡附近好几个如家，我们挑了这家，离厦大很近，步行一段路就可以到达南普陀，做公交车只要几站到中山路和轮渡非常方便。最重要是这里很安静', '短评打分': 3}
{'短评内容': '离厦大很近，出门就是南普陀和厦大，还有一个很大的公交车站。很好！', '短评打分': 5}
{'短评内容': '入住了1号楼 非常干净 房间也很宽敞 很不错！', '短评打分': 3}
{'短评内容': '前台的服务员态度一般 其他的还不错的 位置也方便 酒店设施很新 卫生间超级干净的 出门就有公交站 下次去厦门的话我应该还会选择入住这里', '短评打分': 5}
{'短评内容': '酒店环境很好,卫生也很干净,服务态度友好,值得推荐!', '短评打分': 5}
{'短评内容': '酒店干净整洁，离南普陀和厦大很近，步行即可。 离中山路/轮渡交通也很方便，门口就是公交线。 服务态度不错，早餐尽管简单，但可口。', '短评打分': 5}
{'短评内容': '位置好，新店。服务好。交通方便、、、、、、、、', '短评打分': 5}
{'短评内容': '地理位置不错 离厦大非常近 附近有好几家如家 一定要跟出租车司机说清楚了 里面干净整洁 挺不错的', '短评打分': 5}
{'短评内容': '酒店非常干净，房间也很温馨，杯子是绿色的很喜欢', '短评打分': 5}
{'短评内容': '离厦大还蛮近的，环境不错，定的是特惠房，比想象中要好', '短评打分': 5}
{'短评内容': '房间相比厦门同价位的酒店大，位置很方便，到南普陀和厦大走路就可以，到中山路、轮渡、白鹭洲、胡里山等地都有公交直达。服务也很好，早餐性价比不错，美中不足的就像大家评价的一样需要上个大坡，还好我们入住的是一号楼', '短评打分': 5}
{'短评内容': '挺好的，干净，房间不是很大，但也够用了，到厦大和南普陀寺很近，外面就有公交车，出行也方便', '短评打分': 5}
{'短评内容': '那个斜坡真得行到我们无言~~环境还不错~附近可逛得地方还蛮多的~房间有点小~不过蛮舒服的~就是郁闷为什么每次网上订的房间都安排在最边的位置！', '短评打分': 5}
{'短评内容': '住的挺好的，房间也很安静交通比较好，周围环境不错，离厦门大学和南普陀寺比较近，周围吃的也很多，离沙茶也很近，距中山路2站，去古浪域很方便。', '短评打分': 5}
{'短评内容': '地理位置非常好，离南普陀和厦大很近，交通也很便利。房间很干净很大，服务也非常贴心，住了2晚，很满意。', '短评打分': 5}
{'短评内容': '交通方便，出门就可乘公交到各景点和火车站，位置好，干净整洁，是我入住过的如家里面较好的，但空调对着床不大好', '短评打分': 5}
{'短评内容': '还是很不错的。房间很干净。交通也方便。', '短评打分': 3}
{'短评内容': '新装修的，离厦门大学和南普陀寺很近，走路大概10分钟，算是性价比很高的九点了~\n服务态度很好，我有两个杯子嫌占地方扔那里了，服务台还打电话问我是不是落下东西了，很暖心~', '短评打分': 5}
{'短评内容': '服务人员态度很和谐，呵呵。交通也可以。推荐入住！！', '短评打分': 3}
{'短评内容': '新造的酒店，酒店早在一个小山坡上，走上去有点小累，酒店环境卫生还是不错的，服务态度也很好，就是洗澡热水不是很稳定，在洗澡高峰期，一般7点至9点半这段好像热水供应不是很及时，水断断续续的出来', '短评打分': 5}
{'短评内容': '所在位置交通很方便，住了3天，回酒店天天要爬个小坡，对于玩了一天的来说真的有点小累啊。房间比较干净，就是最后一晚打扫的没给我们放新的卫生纸，半夜上厕所发现用光了，真是汗啊。', '短评打分': 5}
{'短评内容': '干净，交通方便，服务舒心！', '短评打分': 3}
{'短评内容': '很干净，出行也较方便，离厦大一站路。床头左右各有一盏吊灯颇具特色！总之非常不错！', '短评打分': 3}
{'短评内容': '房间挺宽敞的，很干净，服务很好，地理位置不错，离厦大很近，步行过去即可；离中山路步行街和轮渡也不远，打车起步费即到，酒店性价比很高，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '房间很干净.总体感觉还行.', '短评打分': 3}
{'短评内容': '位子很好，紧挨着厦门大学和南普陀寺。房间也很不错的。一如既往，如家的风格。但是因为到的早，没有安排带窗户的房间，有点小小的遗憾。早餐虽然品种太少，但是吃饱肚子，也可以了。', '短评打分': 5}
{'短评内容': '如家的卫生和服务都挺好的，就不多说了。这家酒店离厦大和南普陀不远，挺方便。附近有一些小店，里面各具特色，外面养绿植，蛮漂亮的，晚上没事可以去逛逛，离亚尖大排档也不远，有一条小路可以下去。唯一的缺点是酒店坐落在一个小坡上，去酒店提行李上坡有点累。', '短评打分': 5}
{'短评内容': '房间还是挺宽敞的，整洁干净，交通也方便，总体满意。', '短评打分': 3}
{'短评内容': '十酒店还算干净，但住进后一股烟味窗户订死通风效果不好！价格只打了9.5折，优惠好小', '短评打分': 3}
{'短评内容': '可以延时到1点退房，离厦大挺近。在厦门那几天，这里的早餐是儿子吃的最满意的一顿。附近有一个亚杰大排档，也是我们在厦门最满意的吃饭点，跟老公约定，下次来厦门一定还要去那家吃。', '短评打分': 5}
{'短评内容': '地理位置好比较好，周围很多景点，就是上坡比较麻烦，很累\n环境和设施都比较好，服务态度也很好，价钱也比较便宜', '短评打分': 5}
{'短评内容': '是我住过的房间最大的如家，就是上去的坡有点累，交通也蛮方便的，去厦大和南普陀寺都不用叫车，走走就到了', '短评打分': 5}
{'短评内容': '环境不错，就是隔音差了点，', '短评打分': 3}
{'短评内容': '环境很好，非常不错！好评！', '短评打分': 3}
{'短评内容': '地理位置优越，离厦大、南普陀寺很近；由于是新酒店，房间设施都很干净；虽然要上个坡儿，还算方便；综合来说不错。', '短评打分': 5}
{'短评内容': '非常不错，周边非常方便，出行和吃饭等都非常不错\n酒店入门管理有待加强，有骚扰\n入住的那间，排水装修有点问题，最低点不是排漏的地方，导致卫生间总是有水，非常不爽\n', '短评打分': 5}
{'短评内容': '环境不错~离厦大和中山路都挺近的~路口就有公车站了~非常方便~房间很干净~不过就是小了点~但对于出门旅游的朋友来说是足够了的~配套挺齐全了~', '短评打分': 5}
{'短评内容': '位置不错，新装修，推荐这家…', '短评打分': 3}
{'短评内容': '地理位置真的比较好,出行很方便.不过是有一个陡坡有点难走,还有房间的色彩超土,里边的设施也很简单,不过性价比算是可以的了,毕竟这价钱便宜嘛!', '短评打分': 5}
{'短评内容': '房间还不错蛮干净的', '短评打分': 3}
{'短评内容': '位置还不错，就是客户服务人员在客人入住期间，室内的整理不够上心，床都不能铺好，希望能改进。', '短评打分': 5}
{'短评内容': '确实有个很陡的坡，幸亏是带的拉杆箱。酒店位置很好，离厦门大学、南普陀只有一站路，走路就可以到，去轮渡和中山路也很方便，出门就有公交（博物馆站）可以直达，回来坐到理工大站，往回走一点即可。房间也还蛮干净的，就是隔音效果不太好，早上能听到走廊里面小孩的吵闹声。', '短评打分': 5}
{'短评内容': '地方方便，酒店很大，很干净，位置方便，房间不错，去厦大很近。', '短评打分': 5}
{'短评内容': '还可以。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间就不说了，经济型的，就是那样。至少符合了自己的要求。位置好，离夏大/海边/南普陀/中山路都挺近。公交车站就在路边。方便。', '短评打分': 5}
{'短评内容': '距离厦大和中山路都比较近，交通非常方便，有很多路公交，打车也很好打。就是住这个酒店需要爬个有点长有点陡的坡，其他都非常好！服务也还可以', '短评打分': 5}
{'短评内容': '这间是新开的，卫生很好，交通方便，服务员态度好，真有如家的感觉。如再来，会继续入住这里的。', '短评打分': 5}
{'短评内容': '新店，房间干净整洁，到酒店有个大坡，有点不方便。离厦大一站路，走过去很方便，旁边还有南华路咖啡一条街，还有一些有意思的小店。交通非常方便，从轮渡坐2路到理工大学站下，有点奇怪，反方向站牌就叫博物馆站了。遗憾的是有一天一大早没冷水，一天晚上回去没热水，不过很快就来了。电吹风需要到前台拿。总体不错。', '短评打分': 5}
{'短评内容': '条件和服务都很不错，地点也挺好，就是在坡上，有点高，地方很好找，在如家中算是很不错的', '短评打分': 5}
{'短评内容': '为看厦大去住了5天，是2223房间。酒店非常好，房间、床上用品、卫生间都很干净，光脚在地上走也没灰。被子是果绿色的，有三叶草的小花纹，超喜欢。卫生间放的洗头液很好用，不是一般酒店的那种洗出来后头发都梳不开的。走道里有地毯，晚上睡觉很安静。重要的是交通方便，酒店旁不远就是华侨博物馆、夏门大学、南菩陀寺、公交车站。公交车2路、29路到轮渡码头去鼓浪屿、胡里山炮台、会展中心、中山路、环岛路、海滩都很近。', '短评打分': 5}
{'短评内容': '最值得称道的是交通便捷，火车站直达，机场转一次公交车，轮流也可直达。房间还算比较干净，只是比较小', '短评打分': 5}
{'短评内容': '酒店房间、厕所、空调保持了如家一贯的标准，性价比不错。离厦大和南普陀一站路。如家的短信确认上写了“如家思明南路厦大店”思明南路497号，建议再加一句“华侨博物院旁”，否则，对初到厦门的人来说，还是可能与“如家思明南路店”搞混淆，两个如家都在思明南路上，相差两站路。厦门公交站设置有些问题，同一条马路两边同样的站名的站相距很远，有的甚至距离大半站路。如厦大店这一站，从厦大往中山路方向在“博物馆”站乘车', '短评打分': 5}
{'短评内容': '房间挺干净的，自助游也很方便，走5分钟就是南普陀寺和厦门大学了，只是前台不给力，我只是要冰个冰袋也说了很久，最后还是一个看似领班的给解决了，其他几个实在是水平一般般', '短评打分': 5}
{'短评内容': '地理位置不错，从轮到坐531就能到，出去玩又很方便，住的六楼采光很好，早餐去的晚了，没什么吃的了，要是能及时补充就好了', '短评打分': 5}
{'短评内容': '地理位置还不错，去厦大普陀寺玩都很方便，就是去机场较远，打车50左右。我们住的是三层这间，有点小，关键是空调吵了一晚上都没睡着，实在是满不爽的。', '短评打分': 5}
{'短评内容': '这次出行通过网站订的酒店,非常方便。参考网友的评价之后选了这家,非常不错哦,地方不难找,酒店很新,还有帮订车票机票的服务,周到！交通便利,离厦大很近,步行10几分钟就到了,从酒店出来就有公车站,去中山路或者码头都很方便。一回来我就急着评价了,这家真的不错哦。', '短评打分': 5}
{'短评内容': '出行非常方便，离厦大和南普陀很近，服务态度也不错，基本还是很满意的~可能因为是新店出租车司机基本不知道这家店，所以还要给司机指路....还有就是到旅店要爬坡...实在是有点痛苦...特别是一天玩下来...回来再爬坡很累啊...', '短评打分': 5}
{'短评内容': '離廈大很近，房間也很乾淨，就是房間沒有掛衣服的鉤子，其它都挺好的。', '短评打分': 5}
{'短评内容': '价格合适，服务不错。距离厦大和南普陀寺很近，步行过去几分钟就到了。', '短评打分': 5}
{'短评内容': '离厦门大学很近，干净，还算新，感觉不错！值得推荐！', '短评打分': 5}
{'短评内容': '交通便利，条件不错，房间大小还可以，离厦大和中山路都很近。', '短评打分': 5}
{'短评内容': '环境尚可，地理位置优越，靠近市区中心，厦门大学，鼓浪屿码头，价格相对较贵，性价比不高', '短评打分': 5}
{'短评内容': '厦大旁边，夜晚很静，睡得很香，也有停车的地方，非常好', '短评打分': 5}
{'短评内容': '以快捷酒店的标准来看是合格的，如果想去厦大和南普陀寺，这个店的地理位置很方便，去轮渡码头坐的士也就一个起步价。只是附近还有几个如家，的士司机有时搞不清。你只有告诉的士司机去希尔福酒店旁的如家才能正常到达，而不是很悲催地在附近打转。', '短评打分': 5}
{'短评内容': '地里位置好，交通方便，酒店规模很大是我见过最大的如家', '短评打分': 5}
{'短评内容': '＋有两栋楼，去总台得爬坡，不过位置很好，交通方便', '短评打分': 3}
{'短评内容': '房间有点小，卫生还可以，总体还不错。', '短评打分': 3}
{'短评内容': '很不错,干净,服务也不错,性价比很高的酒店~~', '短评打分': 3}
{'短评内容': '离厦门大学和南普陀寺很近,步行在十分钟之内,方便,酒店蛮干净的,很新', '短评打分': 5}
{'短评内容': '酒店很好！尤其是服务态度一流！', '短评打分': 3}
{'短评内容': '这家如家是新开的，近厦门大学，里面的设备都听新的。很大的一间如家', '短评打分': 5}
{'短评内容': '挺干净的,卫生间很大,颜色也喜欢,傍晚回来走那个大坡有点累', '短评打分': 3}
{'短评内容': '不错，满干净的', '短评打分': 3}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '不错，感觉刚装修的。。。很不错，很新，很舒适，也很安静', '短评打分': 5}
{'短评内容': '离厦大和南普陀都很近，走着去就能到，只是门口到前台客房还要爬坡，步过性价比算高了', '短评打分': 3}
{'短评内容': '离厦大很近，环境也不错，就是现在还在扩建，入住条件还是很好的', '短评打分': 5}
{'短评内容': '很新的如家，一如既往的干净。只是大堂建在个陡坡上，走上走下很累。。', '短评打分': 5}
{'短评内容': '还好。还算干净。位置也不错。交通很方便。只不过我去的时候在修路。公交车只有单向经过，不过上一站离酒店也并不远。算满意。', '短评打分': 5}
{'短评内容': '很好多', '短评打分': 3}
{'短评内容': '总体感觉挺干净的，不过房间设施不够齐全。', '短评打分': 5}
{'短评内容': '酒店地段很不错，下面就是公交车站，到哪儿都方便，而且房间环境很好，很不错，所以连锁酒店就这些地方做得到位', '短评打分': 5}
{'短评内容': '很不错的酒店，很干净，房间也很大。离厦门大学、南普陀很近；就是最近思明南路在修路，导致门口那里一直堵着。', '短评打分': 5}
{'短评内容': '强烈推荐该酒店:\n1、地理位置优越(到厦大和南普陀走路5分钟)到中山路坐车2个站非常方便;\n2、酒店设施很新而且非常干净；\n3、性价比高；\n', '短评打分': 5}
{'短评内容': '离厦门大学很近，门口有很多的公交车，非常的方便，酒店是新开的，环境非常的不错！', '短评打分': 5}
{'短评内容': '很不错的酒店，很干净，房间也很大。离厦门大学很近，走路8分钟左右；离中山路也只有两站路，并且坐公汽很方便，出门坐车直接到中山路下只要1元钱。这两天正好有一个两岸的庙会，好多小吃啊，没见过买小吃还有排这长队的。', '短评打分': 5}
{'短评内容': '如家厦大店，房间很新，交通方便，临近厦大和普陀寺，价格便宜。值得。如果酒店能拦截一些色情的广告纸就更好了。', '短评打分': 3}
{'短评内容': '如家厦大店内部环境尚可,全部新装备,热水充足.已住一夜发现电蚊香片是假的,一晚上腿上被叮出十多个苞.性价比不算高!', '短评打分': 3}
{'短评内容': '新开的如家，卫生的确一如既往的干净，就是那个坡实在是太陡了，玩了一天根本爬不动，希望在下面有什么车可以接送。', '短评打分': 5}
{'短评内容': '卫生很好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置距厦门大学、南普陀都很近，步行十分钟就到景点。店是新装修的，服务也不错。', '短评打分': 5}
{'短评内容': '看起来是新装修的,房子很大,住的很舒服,不错!', '短评打分': 3}
{'短评内容': '环境不错，服务态度很好，房间整洁，离哪里都比较近', '短评打分': 3}
{'短评内容': '地理位置很好，去哪都方便。离南普陀、厦大、胡里山炮台都很近。', '短评打分': 5}
{'短评内容': '位置不错，离厦大和成功大道隧道口都很近，服务员态度很好，缺点是卫生间隔音一般', '短评打分': 3}
{'短评内容': '新酒店,还没完全装修好,有两栋楼,只有一个接待前台,办手续借东西都要去另一栋楼.门口有个大坡,开车可以,可是自己走路拖行李的人会很不方便', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '很好~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 满意', '短评打分': 5}
{'短评内容': '店是新开的，很干净，和其他的如家一样，就是厦门那几天下雨，于是被子有点潮湿，开了空调就好了', '短评打分': 5}
{'短评内容': '房间还是很不错的，离厦大和南普陀都很近。就是服务怎样……', '短评打分': 5}
{'短评内容': '不管房间还是服务什么的都很不错，下次还去', '短评打分': 3}
{'短评内容': '不错，住的很舒服的，', '短评打分': 3}
{'短评内容': '不错，舒适廉价，地点很好，就是最近在装修.', '短评打分': 5}
{'短评内容': '第一次去的时候还搞错了，因为镇海路上有两家如家，应该是在理工大学或者博物馆那站地下车。宾馆有两栋楼，住的是山上那栋，感觉上下坡比较累。宾馆里面是如家标准的房间，好像是新装修的，早上9点多就开始有电钻的声音，这点不太好。网络很慢，想查吃饭、游玩的地方需要很大的耐心。这家宾馆比较好的是地理位置，门口就是公交站，可以去轮渡、厦门大学、厦门大学白城（海滩）、胡里山、南普陀，中山路，挺方便的。', '短评打分': 5}
{'短评内容': 'The Best Home Inn ever!!!', '短评打分': 5}
{'短评内容': '酒店位置好，离厦大和南普陀都近，房间简洁，舒适，卫生！', '短评打分': 5}
{'短评内容': '住的是B栋，要走一个大斜坡··累了一天实在不想动。服务确实很经济吧···', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
