{'短评内容': '停车很方便而且免费', '短评打分': 5}
{'短评内容': '停车很方便而且免费', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体不错，就是周边餐饮没有，停车方便', '短评打分': 4}
{'短评内容': '很幽静的酒店，停车方便，早餐品种不够丰富，吃饭要开车去比较远的地方', '短评打分': 5}
{'短评内容': '房间还行 位置太偏 不知道早餐值多少钱 没券不让进餐厅 双床房只给一张券 死活不给两张 奇了怪了', '短评打分': 3}
{'短评内容': '很好！', '短评打分': 4}
{'短评内容': '自动取消，无解', '短评打分': 5}
{'短评内容': '还不错，值得推荐。靠山边空气好！', '短评打分': 5}
{'短评内容': '还不错，挺新的！', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '住了好几次，感觉还可以，价格也不贵', '短评打分': 4}
{'短评内容': '环境优美，幽静安逸，适合会议休闲！', '短评打分': 4}
{'短评内容': '很好很方便很好很方便很好很方便', '短评打分': 5}
{'短评内容': '酒店在装修，味道有一点，还好服务员及时拿了清香剂喷了房间，下次入住希望能好印象！', '短评打分': 5}
{'短评内容': '挺好的酒店，下次还会过来，开厦门，就选这家酒店！', '短评打分': 5}
{'短评内容': 'I like the  hotel .   very  kind  ,very  helpfully', '短评打分': 5}
{'短评内容': '酒店挺好，早餐太差影响酒店的评价。我们吃的红烧肉里面竟然有鸡块，怀疑是酒席剩菜。', '短评打分': 5}
{'短评内容': '酒店很不错服务也很好', '短评打分': 3}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '价格合理，环境较好。交通不便•••••••••••••••••••••••••••••。', '短评打分': 5}
{'短评内容': '酒店环境可以，酒店安排接送需要和酒店再三确认。有点麻烦', '短评打分': 5}
{'短评内容': '有接机，还不错', '短评打分': 3}
{'短评内容': '很满意。', '短评打分': 3}
{'短评内容': '先说优点吧：\n1.硬件还是过得去的，设施完备，装修较新\n2.鉴于酒店位置比较偏，酒店还安排了车可以送到比较好坐车的路段\n3.有欢迎水果，还有工夫茶具，比较温馨\n再说缺点：\n1.没有门童，乘客自己提行李\n2.早餐如之前在网上看到其他游客评论的一样，真的烂，说是到10点结束，到了9点半，什么都没有了，在强烈要求退早餐钱的情况下，才给煮了鸡蛋上了馒头和牛奶\n3.楼层不知道是是水泵还是什么东西，一直发出轰', '短评打分': 1}
{'短评内容': '酒店还不错，很干净，作为三星应该够了。地点偏一点，打车不容易。', '短评打分': 5}
{'短评内容': '设施不错，服务也可以，夏天去，蚊子太多。另外就是打车不太方便。如果价格便宜点，旅游时可以考虑。建议在早餐内容上加强，增加点品种。', '短评打分': 5}
{'短评内容': '厦门云顶山庄大酒店环境好，靠山，离海边近，可以看到大海，房间大，价格合理。遗憾的是厦门云顶山庄大酒店我入住的房间的淋浴房门推不动了', '短评打分': 5}
{'短评内容': '环境还好，比较安静！原打算住三天的，入住后空调不制冷，也没给换房。服务较差。第二天只能走人。以后不会推荐朋友去该酒店。', '短评打分': 1}
{'短评内容': '会再次来的。离大海近,-也靠山,酒店安静。', '短评打分': 5}
{'短评内容': '＋还不错，很安静。离环岛南路很近  ', '短评打分': 3}
{'短评内容': '酒店环境很好性价比不错，因为位置有点偏，适合有车接送的客人，早饭不是很好', '短评打分': 5}
{'短评内容': '大床便标房晕，郁闷', '短评打分': 3}
{'短评内容': '酒店环境非常好。也提供接机服务很好。！！！！', '短评打分': 5}
{'短评内容': '住人还是可以的。一般性。设施一般，服务尚可。', '短评打分': 5}
{'短评内容': '一开始看了酒店的介绍，以为环境很清幽。可实际情况是酒店出去就是一个大工地，外面正在盖别墅。当然，里在还可以。但最近如果再来一定不会住这里了。', '短评打分': 1}
{'短评内容': '酒店很安静，还算比较新的，就是有一点，早餐不怎么样，希望改进/', '短评打分': 5}
{'短评内容': '不错  下次还会入住 服务房型各方面多比叫好 一定向朋友推荐', '短评打分': 5}
{'短评内容': '酒店安静，早餐不好，环境不错 有接机服务。', '短评打分': 5}
{'短评内容': '环境优美服务态度好！', '短评打分': 5}
{'短评内容': '我觉得挺不错，卫生服务都很达标，房间也挺大，住的很舒适。', '短评打分': 5}
{'短评内容': '游泳池没开放.交通很不方便,自驾车可能好一些.不然跟本打不到车的,我本人不是很喜欢这家酒店.', '短评打分': 1}
{'短评内容': '位置有些偏，不好打车，卫生，服务都一般，价格偏高', '短评打分': 1}
{'短评内容': '环境很好，房间空气不好？房内设施差。', '短评打分': 3}
{'短评内容': '酒店环境好，但是酒店的设施一般，房间内空气不好？价格高？\r\n游泳池没有作用', '短评打分': 5}
{'短评内容': '那里好冷清，我去住的是1月4日，房间好冰冷。早餐特别的不好', '短评打分': 1}
{'短评内容': '设施一般！环境还不错！', '短评打分': 1}
{'短评内容': '设施维护的不好 马桶流了一夜的水, 关不上,洗澡水也是温的,早点做的真垃圾  我住3 星都比这要好,RMB398 真不值得, 唯一可以的是地方好在山上.  反正以后我不去了.', '短评打分': 1}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '还行吧,位置有点偏僻.', '短评打分': 5}
{'短评内容': '因为是自驾游,所以位置不是很重要,但是酒店设施比较旧,卫生间有味道.房间的设施也需要更新,以这个价格来说很贵了,不过酒店的餐厅厨师手艺不错,是唯一值得夸奖的地方.', '短评打分': 1}
{'短评内容': '房间设施差，水压、水量很低，空调没有暖气，住在里面很不舒服。', '短评打分': 1}
