{'短评内容': '每次来威海都住，设施很新，服务热情，值得一住。', '短评打分': 5}
{'短评内容': '早餐丰富，服务到位，非常温馨。', '短评打分': 5}
{'短评内容': '200号服务员态度很好 服务周到。。。', '短评打分': 5}
{'短评内容': '非常幽美的环境，可以看到大海，地势非常高，视野特别好。不是在商业区，但是感觉“无丝竹之乱耳，无案牍之劳形”，适合修身养性，调剂心情。服务人员都很热情，夜里十二点多帮我解决没有筷子吃泡面的烦恼。', '短评打分': 5}
{'短评内容': '对189号很满意', '短评打分': 5}
{'短评内容': '位置，环境很好，房间卫生和服务也不错，餐厅自助菜品不行，吃饭建议还是单点吧，门口停车位置有限，回来晚了可能会停的位置远点。京东优惠满减比较好，比携程省事，下次还得京东订房方便，信任京东！', '短评打分': 4}
{'短评内容': '入住感觉不错，非常满意。', '短评打分': 5}
{'短评内容': '第一次住塔山感觉很好，酒店服务到位，人员素质高，当时我们到的很迟，酒店前台还特地安排定制了晚餐，真的很感谢，下次来还住塔山宾馆。', '短评打分': 5}
{'短评内容': '酒店各个方面都很不错，住的舒服，早餐也很丰盛，下次还过来。', '短评打分': 5}
{'短评内容': '房间不算大，设施很齐全，服务非常好，睡觉很安静，', '短评打分': 5}
{'短评内容': '房间很好，服务很到位，可以看到美丽的山峦，', '短评打分': 5}
{'短评内容': '以后还去', '短评打分': 5}
{'短评内容': '非常贴心的酒店，服务非常好', '短评打分': 5}
{'短评内容': '住下感觉不错，处于中心又在小山上环境闹中取静。夏天来肯定更好！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '已经入住威海塔山宾馆，非常满意。', '短评打分': 3}
{'短评内容': '很不错，就是打车不方便。', '短评打分': 3}
{'短评内容': '酒店在山上，上坡下坡交通不方便，房间还行，早餐不错', '短评打分': 5}
{'短评内容': ' 酒店很一般 不如描述的乾净舒适', '短评打分': 3}
{'短评内容': '老牌酒店是不一样,设施非常好,很安静,就是地理位置太偏了,出门都要打车', '短评打分': 5}
{'短评内容': '酒店感觉很温馨，很安静，就是交通有点不便，我方向感不好，常走错路。', '短评打分': 5}
{'短评内容': '最近一时期酒店网络有问题，不过其他方面都还很不错。', '短评打分': 1}
{'短评内容': '酒店各方面都不错，就是我住的房间感觉卫生间的水管水流不是很大。还有就是写字台下面的插座太少了，只有一个三相的，不是很方便。', '短评打分': 5}
{'短评内容': '酒店看起来挺新/房间内设施很好/4星级酒店中价位比较合适/早餐服务员能再多点就好了', '短评打分': 5}
{'短评内容': '一家非常不错的酒店/酒店设施好/早餐不错/价格适中/美中不足位置有点偏', '短评打分': 5}
{'短评内容': '酒店在半山腰上，走上去太累了，如果走车就可以', '短评打分': 1}
{'短评内容': '酒店所处位置高点，我们入住时正好下大雪，不好打车上去。我想不下雪的时候应该不会有这个问题吧', '短评打分': 5}
{'短评内容': '房间挺干净的，我比较喜欢那的早餐，韩国泡菜味挺正的', '短评打分': 5}
{'短评内容': '不错,挺好的,就是地势稍微高了点,还有周边餐厅少', '短评打分': 5}
{'短评内容': '以前的房间都不错，可这次好像厕所异味较大，但值得一提的是，床真的很舒适。', '短评打分': 5}
{'短评内容': '酒店虽然在半山腰，但离主干道世昌路很近，不难找。房间干净整洁，设施也新，但面积不大。我们定的海景房，但是先看到的是一片住宅，海还比较远呢。', '短评打分': 5}
{'短评内容': '设施很不错，环境挺好，不过出租车不好打，前台服务员没有幽默感，呵呵', '短评打分': 5}
{'短评内容': '路标设置不明，不好找。', '短评打分': 5}
{'短评内容': '宾馆硬件尚可,但打车不便,早饭似招待所o服务员太差,见面不打招乎', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '酒店位置不太好找，其它都还不错', '短评打分': 5}
{'短评内容': '酒店各方面都不错，就是位置有点偏。', '短评打分': 5}
{'短评内容': '位置还是不错的,出行很方便,卫生服务上做的也都很到位,但就是房间没有空调,觉得很不舒适.', '短评打分': 3}
{'短评内容': '整体来讲还是一家很不错的酒店,出行很方便,而且离我办事的地方也很近,房间的卫生和设施上也都不错,住着很舒适,价位要可以再低点就更好了.', '短评打分': 3}
{'短评内容': '我定的房间很好很满意,就是门口出行交通不方便位置很偏.但环境很好依山傍水的,空气很新鲜,很适合度假选择.', '短评打分': 3}
{'短评内容': '位置不好，不好打车，隔音很差。', '短评打分': 1}
{'短评内容': '我们入住后，对酒店的整套服务及设施很失望，性价比不值所以不会再选择这家酒店更不会推荐给朋友。', '短评打分': 1}
{'短评内容': '酒店各方面都不错，值得入住。', '短评打分': 5}
{'短评内容': '卫生、环境、服务、设施都非常好，尤其值得一提的是早餐非常丰盛，全家人都非常满意!', '短评打分': 5}
{'短评内容': '四星级的挂牌，五星级的服务。真的是性价比最好的酒店。我在2009年10月3日带全家入住，真的有宾至如归的感觉，留下了美好的记忆。下次去或推荐朋友去为首选。门童非常敬业，专业水准很高，我在留言簿上也写出了感激之词。这里的洗浴设施和服务，也是威海最好的。\r\n建议：在浴缸墙壁上增加拉手，防止顾客摔倒；拖鞋最好区分颜色，这样更加人性化了。\r\n除此之外，挑不出其它不足之处了。', '短评打分': 5}
{'短评内容': '太完美了', '短评打分': 5}
{'短评内容': '很好的标准餐,很好的房间,很好的服务,很好的自助餐', '短评打分': 5}
{'短评内容': '设施和服务方面是非常好的,就是酒店的位置有点偏不太好找,是在一个居民区里,但比较安静.', '短评打分': 3}
{'短评内容': '这次旅游这个酒店是最好的.', '短评打分': 5}
{'短评内容': '旅游旺季涨价了，还是以前的价格好，但是环境绝对是很好。', '短评打分': 5}
{'短评内容': '在威海临时决定选择这家酒店，总体感觉很好,我觉得前台服务人员比较好！可以给初次到威海的朋友提供一些有用的信息，所以很感谢她们！免费提供的桑拿票也很好，只是那里的服务人员没有提前说明便提供2条毛巾，最后收了40块！因为有了前一天另外一个酒店的不愉快经历，也就没和他们计较！希望下次提前和客人说清楚，不管是收费还是不收费！其他的总体还是不错的。', '短评打分': 5}
{'短评内容': '完美的设施地点早餐服务', '短评打分': 5}
{'短评内容': '好像酒店是刚刚从新装修的，里面很干净，很新。就是地点在山上，稍微有点偏僻，走着到海边大概要30分钟。出租车也不太好找，要让前台给叫。前台的服务还是挺好的。', '短评打分': 5}
{'短评内容': '五一去了威海 就住在那里 挺好的酒店 下次还想去住 喜欢酒店的餐厅 早餐也不错 房间很大 设施很好 不错的选择', '短评打分': 5}
{'短评内容': '还是不错的，住的很舒心，但是吃饭不方便，大厅没有人，很空。', '短评打分': 5}
{'短评内容': '非常好，很完美，唯一的不足是不含早餐，不过30元的早餐很好', '短评打分': 5}
