{'短评内容': '很满意的一次入住体验，门口就是停车场，走进酒店装潢确实很舒服，很温馨很有家的感觉，朋友聚会出行都非常方便，地理位置优越，离火车站，商业中心很近，出门游玩首选。很多朋友都是经常住雅斯特酒店，知道我要出来也是极力推荐，酒店房间设施都蛮新的，而且设备齐全入住很是方便，服务方面没得说，客房阿姨很亲切负责，前台妹子服务非常热情，全程微笑服务感觉已经是朋友了！方便快捷，大堂有免费的书吧可以随意借阅，七楼有自助', '短评打分': 5}
{'短评内容': '一家三口入住，标间，床挺宽老婆跟孩子睡一个床都不觉得挤。性价比不错，前台工作人员态度非常好，方便快捷，大厅很干净，无线上网信号很强，洗澡热水很充足！安静方便干净。值得推荐安静方便干净。值得推荐，环境相当不错，卫生也很到位，工作人员相当仔细！卫生干净，态度特别好。性价比高，值得大力推荐，价格不高。前台接待很热情，大厅很宽敞，位置很好找，网络很好，很干净。设施很新，床睡着舒服。早餐很好，很好吃，品种很', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '有停车场的。', '短评打分': 5}
{'短评内容': '很好的酒店只好性价比高', '短评打分': 5}
{'短评内容': '房间环境都挺不错，就是早餐很一般！', '短评打分': 4}
{'短评内容': '设施好，便利，就是停车位非常少，回去晚了就没有地方停车，这点需要改善', '短评打分': 4}
{'短评内容': '总体还过得去', '短评打分': 4}
{'短评内容': '这前台服务员太他妈的垃圾了我就是要投诉', '短评打分': 1}
{'短评内容': '服务态度好', '短评打分': 4}
{'短评内容': '在这个酒店住过很多次了，很不错的选择，早晨不错，床也比较舒服，不要选择临街的房间就好（这个很难，主要是临近春园路的房间晚上比较吵），周围吃东西的地方很多，但是吃的比较差，在酒店内部解决吃饭问题是比较不错的选择……酒店不在市中心，距离万达也有将近4公里的车程，所以晚上就别瞎跑了，周边治安什么的应该也不怎么样……', '短评打分': 4}
{'短评内容': '很好。。。。。。', '短评打分': 5}
{'短评内容': '不错。。。。。。。。', '短评打分': 5}
{'短评内容': '不错的一家酒店，房间布置很体贴，很多细节做的很好，早餐很用心吃着舒服。', '短评打分': 5}
{'短评内容': '房间面积较小，比较干净，价格偏高。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
