{'短评内容': '水不太热，早上洗澡水热的很慢，洗脸也是，几乎是用冷水洗的。其余还不错，总体来说还可以。', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '房间比较小，马桶有点问题，其他还行', '短评打分': 4}
{'短评内容': '马桶不好使，其他不错', '短评打分': 4}
{'短评内容': 'v估计几点到v好', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '每次去佛山都是住这边，感觉很干净舒服', '短评打分': 5}
{'短评内容': '卫生还可以，房间小了点', '短评打分': 4}
{'短评内容': '一般，房小设备老', '短评打分': 3}
{'短评内容': '环境差，没有可取之处', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境不错，很干净', '短评打分': 5}
{'短评内容': '便宜，适合大众消费', '短评打分': 3}
{'短评内容': '还可以，同等价位算是不错的了，前台服务员态度不错，经常住。。。', '短评打分': 3}
{'短评内容': '非常不错 第二次来了', '短评打分': 3}
{'短评内容': '在佛山来说这价格算比较便宜的了，不过房间内比较昏暗，不是很通风', '短评打分': 5}
{'短评内容': '马路边，要开窗隔音不了。其他没什么问题。', '短评打分': 5}
{'短评内容': '怕噪音的话注意了哟，因为马路边。其他没什么问题，中午是1点半退房的。', '短评打分': 5}
{'短评内容': '酒店位置有点偏，不是很容易找！感觉一般般', '短评打分': 1}
{'短评内容': '好好，但房间好似比较细', '短评打分': 3}
{'短评内容': 'not so bad, not so good. if your budget is limited, you coudl choose it.', '短评打分': 5}
{'短评内容': '还可以吧。价格相对于佛山不算便宜，比较新。。早餐很差。。不适合中国人', '短评打分': 5}
{'短评内容': '位置不错，交通方便，服务态度也不错。是个不错的选择', '短评打分': 5}
{'短评内容': '环境对得起价格，    不过隔音效果好像不行！', '短评打分': 1}
{'短评内容': '总体还不错，就是登记的时候问那个前台说早餐可以在楼下吃吗，她的的态度超级差的，还向我翻着白眼说，你在网上没看见吗？气的我真想拿行李砸她。不过后来倒没什么事了，因为我忍住了。房间还可以，稍稍有点味道，还算干净，交通蛮便利的，公交车，或者出租车，唯一的就是隔音很不好，隔壁的开门声一清二楚，总以为是来开我们的门。吓死了~~~总之，价钱还算是可以的。可以考虑。', '短评打分': 5}
{'短评内容': '还不错，价格便宜，性价比还行····························', '短评打分': 5}
{'短评内容': '还可以打车到佛山机场三十经济实住房也不错', '短评打分': 5}
{'短评内容': '酒店还不错\u3000实惠', '短评打分': 3}
{'短评内容': '服务不好，实际地址和网上说的差很远，服务员看到你拿很多行李，他们连看都不看，太差了。', '短评打分': 1}
{'短评内容': '相对而言比较划算，就是有点闹，推荐选择经济性住宿的朋友。', '短评打分': 5}
{'短评内容': '房间特别小，最不满意的就是牙膏，牙膏即不是黑妹也不是黑人，而是一个从没听说过的牌子，虽然是特别小的东西，但用后感觉满嘴的面粉味，感觉很不舒服，小细节决定舒适度。', '短评打分': 5}
{'短评内容': '没窗，感觉很压抑。毛巾好像不太干净，牙膏似乎很久以前的，都已经变成固体了。不过，床铺还是挺舒服的，空调也够凉快。', '短评打分': 1}
{'短评内容': '有蚊、虫！这一定要改善！其他方面都还好！', '短评打分': 1}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '入住超值', '短评打分': 3}
{'短评内容': '非常推荐，位置好找，环境不错，价格不高，值得一提的是卫生间有电吹风。', '短评打分': 5}
{'短评内容': '价格便宜，设施较旧，位置是很好，晚上饿了没地方吃夜宵。', '短评打分': 1}
{'短评内容': '不错，居然有吹风机！！很棒，但是，没有电话。', '短评打分': 5}
{'短评内容': '不太干净，酒店小，不推荐。但是只有这个价格，还算合适。', '短评打分': 1}
{'短评内容': '低价房无发票', '短评打分': 5}
{'短评内容': ' 虽有点简陋，卫生还算不错，外围环境不是很好，一百零八的价格可能更有竞争力。', '短评打分': 5}
{'短评内容': '很一般..下次不会在住...卫生较简陋..', '短评打分': 3}
{'短评内容': '只能凑合', '短评打分': 1}
{'短评内容': '酒店就一般，只是价钱还比较便宜，交通比较方便', '短评打分': 5}
{'短评内容': '一般推荐', '短评打分': 5}
{'短评内容': '房间有点旧，有些石灰都脱了。可能是比较潮湿的原因。另外空调不好，温度一直调不好，调到30度了还是冷。抽风机很响，嗓音太大，吵的睡不着。不开抽风机吧，只开空调，很冷。开了抽风机不开空调，很吵。真的很郁闷。另外酒店的浴巾也很旧了。\r\n还有枕头也不太好，睡的不太舒服，太高了点。低点会好一些。\r\n希望酒店改进。。。住了一晚，感觉有点感冒了。', '短评打分': 1}
{'短评内容': '不知道为什么好吵，难以入睡。外面的马路也很吵', '短评打分': 3}
{'短评内容': '不知道为什么好吵，难以入睡。外面的马路也很吵', '短评打分': 1}
{'短评内容': '住了8天，给我的总体感觉是卫生，设施齐全，特意提的是有电吹风，总之很好了，推荐给大家。', '短评打分': 5}
{'短评内容': '酒店不错的~小孩子最后不去~', '短评打分': 1}
{'短评内容': '酒店的总体情况比较一般,在佛山当地算是比较好的酒店了.', '短评打分': 3}
{'短评内容': '豪华双人间很不错！但隔言较差。', '短评打分': 5}
{'短评内容': '性价比挺不错的,值得推荐/', '短评打分': 5}
{'短评内容': '房间的环境不过，而且洗澡设备也很好，酒店的性价比高，服务也不错，地理位置也很好', '短评打分': 5}
{'短评内容': '我们住的是一间没有窗户的房间,通风效果不太好,其它方面还是不错的,卫生弄的挺干净的,价格还是比较实惠的.', '短评打分': 5}
{'短评内容': '房间除了没有窗户，设备还算齐全，有电吹风，挺整洁。\r\n不过一直要开着抽风机，晚上睡觉时噪音很大。后来关了抽风机，开空调，才慢慢睡着。\r\n\r\n如果有窗户的话，我可以给这次入住打90分。\r\n无奈碰上一个没有窗户的房间，只能勉强打个60分。', '短评打分': 5}
{'短评内容': '酒店不大，但是非常干净，尤其是是很实惠。装修得也不错\r\n就是有一点，房间有点小，另外，房门以及窗户的的隔音效果不大好，有点吵。', '短评打分': 5}
{'短评内容': '这家酒店位置特别好，价格也比较合理，就是设施有点简陋', '短评打分': 5}
{'短评内容': '感觉酒店还可以，位置特别好，外出方便，房间也比较干净', '短评打分': 5}
{'短评内容': '不错，已经入住很多次了。', '短评打分': 5}
{'短评内容': '价格比较便宜,', '短评打分': 5}
{'短评内容': '服务态度不够热情，电梯经常坏了，要我们走上5楼。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '這酒店可能是中途更改了名字，所以有些司機不大清楚，不過幸運的是那酒店靠近佛山科技大學的公交站，而且也有立交、稅局、海關和別家酒店等明顯的標志物作為參照，了解清楚后也不算難找。坐公交到祖廟也就三四個站，在汽車站或火車站也有公交直達，101、109好像都可以到的。個人感覺交通算是很方便的。&lt;br /&gt;\n這酒店的食肆在當地是以吃魚生出名的，據說還不錯，我吃得是熟魚，感覺還不錯！&lt;br ', '短评打分': 5}
{'短评内容': '很满意这酒店，服务、设施都很棒，而且价格超实惠，地理位置嘛，得跟计程车司机解释一下，但是确实不难找，就在佛山科技学院后门而已，离市中心祖庙也就三四个公交站而已，赞！', '短评打分': 5}
{'短评内容': '第一次见到有这么便宜的商务酒店，于是这次出差去住了两晚，发现这里原来是新装修几个月正搞特价，硬件几好，感觉很舒适，下面餐厅抵鱼生和顺德菜很特别', '短评打分': 5}
