{'短评内容': '体面', '短评打分': 5}
{'短评内容': '酒店前台Vicky 和 Mecon很好', '短评打分': 5}
{'短评内容': '周边环境不错，酒店服务也很好，特别是客房机器人，值得体验', '短评打分': 5}
{'短评内容': '房间很干净，还有空气净化器，大床房是用两个小床拼在一起的，够大，周边环境不错，自助早餐比较一般，可选择的东西不是很多。', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '行政酒廊很好', '短评打分': 5}
{'短评内容': '好好好非常好好好好非常好', '短评打分': 5}
{'短评内容': '经常入住，服务设施一如既往。', '短评打分': 5}
{'短评内容': '酒店地理位置便捷，旁边还有公园，适合饭后散步', '短评打分': 5}
{'短评内容': '酒店很好。前台接待Jack很专业', '短评打分': 5}
{'短评内容': '非常好，感谢Bruce的专业服务，checkin很顺利', '短评打分': 5}
{'短评内容': '良好形象', '短评打分': 5}
{'短评内容': '很不错，还会选择这个酒店的。很喜欢。', '短评打分': 5}
{'短评内容': '周边环境很好，园区湖西CBD,很繁华和方便，靠近中央公园，空气很好，又靠近地铁，出行很方便，虽然不是新开张的，开了有时间了，设施并不陈旧，卫生也不错，服务也没有怠慢，值得一住', '短评打分': 5}
{'短评内容': '商务出差 贪图个方便 环境 设施 服务都不错 下次会再来', '短评打分': 5}
{'短评内容': '地理位置很好，交通也是便捷，可以考虑再次入住.', '短评打分': 5}
{'短评内容': 'Perfect, I will choose this hotel again next time.', '短评打分': 5}
{'短评内容': '帮朋友订的酒店，朋友入住后说感觉蛮好的，干净，漂亮，服务也好。', '短评打分': 5}
{'短评内容': '酒店一般，价格有点贵，早餐147元/人，酒店位置离景区较远', '短评打分': 1}
{'短评内容': '酒店的隔音很好.因初四晚上入住,当晚酒店门口燃放鞭炮,住12楼几乎听不到响声.零点时看到周围都是烟花声音却感觉很远.酒店旁就是一个公园早起可以逛逛.', '短评打分': 5}
{'短评内容': '非常不错的酒店，房间升级到行政楼层，正对这中央公园和海关大楼，view很不错。酒店的早餐也很不错', '短评打分': 5}
{'短评内容': '帮朋友订的酒店，朋友入住后说感觉蛮好的，干净，漂亮，服务也好。不错', '短评打分': 5}
{'短评内容': '入住后感觉可以，就是太贵了！', '短评打分': 3}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐', '短评打分': 5}
{'短评内容': '经常帮朋友介绍住这个酒店。价格虽然高了一点，但是感觉很好，服务也相当不错。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '国庆节去的，入住率很高。硬件还不错，服务应该算是很热心的，值得推荐。', '短评打分': 5}
{'短评内容': '性价比不高，、内部硬件和苏州万豪酒店相比，还是有差距的。', '短评打分': 1}
{'短评内容': '酒店服务好，早餐相当丰富，小孩吃的也很开心，附近也有商场购物相当方便。不错，只是床很软，像我一直睡硬床的有点不习惯了。', '短评打分': 3}
{'短评内容': '帮朋友订的房间，反映不错，以后还会帮朋友订房。', '短评打分': 5}
{'短评内容': '酒店软硬件条件都不错，很温馨，值得推荐，下次再住\n', '短评打分': 5}
{'短评内容': '很满意，来苏州旅游住这里是最佳的选择，以后还会介绍给朋友。', '短评打分': 5}
{'短评内容': '非常不错，无论是服务，还是酒店的设施，亦或是地理位置，都是没什么可以挑剔的~', '短评打分': 5}
{'短评内容': '酒店不算很豪华，周围在修路不太方便。服务还行。', '短评打分': 5}
{'短评内容': '在工业园区边上，步行到外婆家很方便，到金鸡湖1个起步费。', '短评打分': 5}
{'短评内容': '比较老的五星级酒店，房间稍显小了一点，宽带要收费不太爽.', '短评打分': 5}
{'短评内容': '房间小了些，太贵了，非常安静，交通还算便利', '短评打分': 5}
{'短评内容': 'feichang shushi,ganjing kuaijie,wo meici lai xianggang dou zhu ci jiudian', '短评打分': 5}
{'短评内容': '经常帮朋友介绍住这个酒店。价格虽然高了一点，但是感觉很好，服务也相当不错。', '短评打分': 5}
{'短评内容': '房间很不错，客人比较喜欢。下次还会入住，不过价格浮动好大哦', '短评打分': 5}
{'短评内容': '这家酒店位于园区 靠近金鸡湖景区和李公堤 位置很好 建议入住高楼层的房间', '短评打分': 5}
{'短评内容': '这家酒店位于园区 现在还搞活动 每间房有288的餐饮签单权 很不错', '短评打分': 5}
{'短评内容': '这家酒店位于园区 旁边是天虹百货 购物生活都很方便 推荐入住高楼层房间', '短评打分': 5}
{'短评内容': '酒店离金鸡湖还是有一段距离的，旁边有个公园，有块沙地.酒店房间不错', '短评打分': 5}
{'短评内容': '酒店位置好，房间装修尚可，周围设施全，吃喝玩乐很方便 \n', '短评打分': 5}
{'短评内容': '酒店设施舒适，位置好，出行方便。安全。床特别的舒服', '短评打分': 5}
{'短评内容': '帮朋友介绍入住<苏州尼盛万丽酒店>，干净明亮，以后有机会还会入住。', '短评打分': 5}
{'短评内容': '位置酒店都不错，就是周围在施工，进出不方便', '短评打分': 5}
{'短评内容': '酒店位置好，房间装修尚可，周围设施全，吃喝玩乐很方便', '短评打分': 5}
{'短评内容': '很好。就是周围太乱很难走。卫生很好。自助餐东西少了点。', '短评打分': 5}
{'短评内容': '酒店离金鸡湖还是有一段距离的，旁边有个公园，有块沙地，小朋友可以去挖沙，酒店房间不错，天虹人气不是很旺', '短评打分': 5}
{'短评内容': '如果不是端午促销价入住，性价比就比较一般了，毕竟现在苏州新开的高星级酒店设施都还不错，建议逐步装修翻新。', '短评打分': 3}
{'短评内容': ' 服务很好', '短评打分': 5}
{'短评内容': '+酒店不错，就是边上在施工，出入不方便', '短评打分': 5}
{'短评内容': '房间很宽敞干净，服务也好。当然价格也很贵哦，特别适合有地位的人入住。。。', '短评打分': 3}
{'短评内容': '服务很好，整体环境舒适', '短评打分': 5}
{'短评内容': '都很满意，下次如果去苏州，还会住这家酒店。\r\n现在周围有天虹商场，逛街都很方便了', '短评打分': 5}
{'短评内容': '硬件不错，各项服务不错', '短评打分': 5}
{'短评内容': '周边在施工  影响休息', '短评打分': 5}
{'短评内容': '酒店设施还是比较新的，就是出门打车不是很方便，服务员态度很好。', '短评打分': 3}
{'短评内容': '五一的时候去住的 ，酒店搞了一个活动，还蛮合算的。就是不含早餐。交通蛮方便的。酒店门口就是一个商场。总的来说还满意。', '短评打分': 5}
{'短评内容': '这个酒店真的很好，房间大，早饭内容丰富，服务很好，我在此丢件衣服，能主动联系帮我寄出，只是地理位置一般，适合公出人员，不适合去苏州旅游的。', '短评打分': 3}
{'短评内容': '端午节，正好有买一送一活动，性价比很高。。check in的时候，询问有没有高区正对中央公园的房间，先是给了5F的，正对中央公园，但看到我们带了小孩，建议换成高区朝向天虹的，因为5F的下面有机器，晚上会比较吵。。第一印象便很好！前台放了粽子糖、还有装在竹编容器里的栀枝花，喜欢大堂弥漫开的花香。。房间设施不错，隔音蛮好，洗浴用品品质也OK，双人床的床蛮大的。。暂且想到这些，总之有机会应该还会入住的：', '短评打分': 5}
{'短评内容': '门前在修地铁，现阶段部分房间有噪音影响，但通车后往来市区和工业园区将十分方便，住一送一性价比较高', '短评打分': 5}
{'短评内容': '酒店就在园区内, 房间很干净舒服, 健身院也很不错, 酒店设施齐全, 工作人员非常友善. 离金鸡湖不太远, 吃喝玩乐都很方便. 下次到苏州我还会再选择尼盛万丽.', '短评打分': 5}
{'短评内容': '客房服务很好，唯一的缺陷就是房间空间不是特别大', '短评打分': 3}
{'短评内容': '一直觉得尼盛的服务是非常好的.', '短评打分': 5}
{'短评内容': '房间很舒服，因为入住的是行政楼层的房间，所以感觉还是不错的。\r\n早餐可能不是亮点，感觉行政楼层的早餐还不如大堂的早餐。', '短评打分': 5}
{'短评内容': '客房服务非常专业,落下首饰下午再去找,居然还在', '短评打分': 3}
{'短评内容': '服务非常好，而且周边环境很漂亮', '短评打分': 5}
{'短评内容': '还是满意的.附近交通打车都很方便\r\n本来定的大床房改成了双床,还有空调坏了维修了45分钟,还是能接受.\r\n活动期间,买一送一,价格适中\r\n', '短评打分': 5}
{'短评内容': '因为是参加了“买一晚送一晚”的特惠活动，所以觉得很超值。如果是按照正常的1000元左右1晚的话，感觉有点贵，不过这个酒店的各方面都让人感觉很舒服。就是出门打车如果是中午的时候很困难，要走出去些路才叫的到车。总体都不错', '短评打分': 5}
{'短评内容': '由失望到高兴.再此感谢Tony先生.能用心来满足为客人的要求,也为酒店的形象创造了好形象.这位前台小姐太差了!', '短评打分': 3}
{'短评内容': '万豪酒店本是我非常认同的品牌，但苏州尼盛万丽酒店绝对是为其抹黑的一家，服务极其令人失望！接待外国游客，点头哈腰；而对于内宾，则是冷若冰霜。对于前者，面向中央公园，大床房等什么要求都行；而如果是中宾的话，即便是预先定好的，对不起，到处都是问题，就把你胡乱安排，非逼你发飙不行。酒店的管理实在是该要好好反省反省，真是太差了！不值得推荐！', '短评打分': 1}
{'短评内容': '感觉非常舒服', '短评打分': 5}
{'短评内容': '很好，有点贵', '短评打分': 3}
{'短评内容': '服务和环境很好，卫生还要加强', '短评打分': 3}
{'短评内容': '服务很好,就是价钱有点太贵', '短评打分': 5}
{'短评内容': '我以前就住过这家酒店,环境很好,我很喜欢,卫生服务也都不错,住着很舒适,如果价格能在低点就更好了.', '短评打分': 3}
{'短评内容': '硬件和服务都还满意，只是147的早餐超贵，没什么东西可吃', '短评打分': 5}
{'短评内容': '很典型的Sofitel\r\n\r\n住過很多城市的Sofitel，蘇州的這家Sofitel算是中規中矩，總體表現算是不錯。沒有什麼特別的缺點，每方面的表現都還算不錯。', '短评打分': 5}
{'短评内容': '上周末去苏州度假，选择了它，入住手续挺快．走进房间，第一就对床特满意，很柔软很温馨；第二房间窗外的景色不错，望出就是中央公园．下次还住．', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;上周出差到了长三角，在这住了两个晚上，很喜欢，酒店所处的工业园区应该是目前苏州建设得最好的城区了，非常的漂亮，酒店室内布置很别致，服务也很人性化，房间很大，床也很大，目测有1米8，而且枕头特别多，酒店周边饭馆特别多，没想到粤菜也做得那么地道，而且都是新开的，环境顶瓜瓜，下次还要住这。特别想推荐一下给大家&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '只说一句：非常好！', '短评打分': 5}
{'短评内容': '不愧为万豪旗下的酒店，非常恰到好处地体现万丽这个牌子的特色,将时尚风格与细致服务巧妙结合。周围很荒凉，无法购买东西。但是晚上开灯的景色还是可以的。交通只有出租车，公共汽车站本人没找到。整个酒店的装修处处体现了时尚与苏州园林的独特结合。房间有三大特色：灯多，镜子多，枕头多。服务最大的特色就是每个服务员最后一句都是：很乐意为您服务。刚听上去，觉得有点不习惯，有点程序化的感觉。但是服务的效率和质量的确很', '短评打分': 3}
{'短评内容': '真的很舒服，环境宜人，下次来苏州还住这里！唯一不足的是出租车的问题，希望酒店方尽快解决一下。', '短评打分': 3}
{'短评内容': '把现代与苏州的古典融合在一起的酒店！&lt;br /&gt;\n住着很舒服', '短评打分': 3}
