{'descr': '一般', 'star': 3}
{'descr': '不错不错啦', 'star': 5}
{'descr': '不是很干净', 'star': 4}
{'descr': '实惠，环境不错', 'star': 5}
{'descr': '酒店服务非常好', 'star': 5}
{'descr': '酒店设备一般般 位置还可以 周围吃饭地方不多 拖鞋太薄了 房间还比较安静 总体来讲还是值这个价 电梯也要刷卡才能用 比较安全', 'star': 4}
{'descr': '一般，就是空调不给力压', 'star': 3}
{'descr': '改造后加盟的，清洁度一般', 'star': 4}
{'descr': '不错', 'star': 3}
{'descr': '不错', 'star': 4}
{'descr': '位置好', 'star': 5}
{'descr': '不错，便宜，附近有麦当劳，离东川路地铁站也很近', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '总体还不错，房间非常宽敞，环境安静.在偏僻的交大周围也算性价比比较高的酒店了。离东川路地铁站比较近，公交一站的距离。', 'star': 4}
{'descr': '感觉不错，环境挺好的。', 'star': 4}
{'descr': '很好 下次还会住很好 下次还会住很好 下次还会住', 'star': 5}
{'descr': '酒店环境很好，紧靠百家湖，环境安静', 'star': 3}
{'descr': '酒店环境很好，紧靠百家湖，环境安静', 'star': 3}
{'descr': '酒店位置，服务，房间都不错！希望下次还在这里住！', 'star': 5}
{'descr': '设施尚可，旁边靠近一个机械车间，一个晚上都在加班，室外空气里有很明显的机械车间特有的那种油铁味，如果入住建议选择单号房间可能会好点', 'star': 5}
{'descr': '位子比较难找，服务态度蛮好的，但是设施比较一般，但是价格还是蛮合理，但是环境个人觉得比较吵', 'star': 5}
{'descr': '条件很好，交通也便利，从地铁站一直走过来就能找到，大床房面积好大', 'star': 5}
{'descr': '前台的服务挺好的，各种配套服务很标准化，值得信任。', 'star': 5}
{'descr': '还可以，就是不怎么好找。下次去，还会住的，交通还是方便的', 'star': 5}
{'descr': '酒店一般，服务两星级，环境三星级，价格四星级！', 'star': 3}
{'descr': '安静 整洁 舒适 离开交通大学闵行校区很近 离开紫竹科技园也很近', 'star': 5}
{'descr': '公司客户基本都订这，图的地理位置和环境。其他没什么好说', 'star': 5}
{'descr': '公司客人基本都定这，地理位置和环境都不错', 'star': 5}
{'descr': '还可以。价格有点乱。。。。。。。。。。。。。', 'star': 5}
{'descr': '整体感觉还不错，房间有点小，洗手间遮蔽不够好。', 'star': 5}
{'descr': '酒店环境是很好，百家湖边上，但是说实话，给我的印象不好，晚上10：30了还有电话骚扰，第二天发现白色的被子上有很明显的黑色污迹，汗!!!要是晚上看到，肯定找他们换房间了。。。。', 'star': 1}
{'descr': '很不错  实惠  下次再去  就是现在好像没特价了  ', 'star': 5}
{'descr': '房间比较大，挺干净的。房间比较大，挺干净的。房间比较大，挺干净的。房间比较大，挺干净的。房间比较大，挺干净的。有点不太舒服的就是早餐比较一般', 'star': 5}
{'descr': '酒店打的不是很方便，出租车一般不进南京城里，酒店前台的服务似乎不够热诚，一走进大堂就有点失望了。', 'star': 1}
{'descr': '早餐尚可，服务较差。出租车很难打。', 'star': 3}
{'descr': '酒店干净，简洁舒适,但隔音较差,晚上噪音较大', 'star': 3}
{'descr': '空间很大，装修很新.不错啊', 'star': 3}
{'descr': '还好，看起来干净，距离交大闵行校区步行一刻钟', 'star': 5}
{'descr': '环境还不错~价格也很好 ，就是离车站远了点', 'star': 5}
{'descr': '距离交大闵行校区步行15分钟，就是当时发票没能及时开出，现在还在等他们邮寄发票！这点不方便！！', 'star': 5}
{'descr': '装修的味道太大了，熏得头晕。晚上没敢在房间里住，找了别的酒店。钱付了又退不回来。早餐也一塌糊涂。强烈不推荐。\n', 'star': 1}
{'descr': '干净卫生，就是设施的质量较差，里面装修的做工对不起这家宾馆的规模。', 'star': 5}
{'descr': '整体不错，就是电视机打开速度太慢，离床比较远，看得吃力。', 'star': 3}
{'descr': '很干净 很好 服务挺热情 就是店里面点菜有点贵 总的来说不错 电视的话有点小卡。。', 'star': 5}
{'descr': '价格不算太贵，环境也还可以。\n\n就是晚上杂音比较多', 'star': 5}
{'descr': '酒店非常豪华就是难找', 'star': 3}
{'descr': '挺好', 'star': 3}
{'descr': '订的节日百元房，冲的是便宜。。里面装修也还是不错，也很干净，服务也蛮好，就是隔音效果不好，但总体来说很超值了。。', 'star': 5}
{'descr': '2011新开的汉庭店面,比较干净整洁,我订节日百元房比隔壁非百元优惠房稍微小一点点,床尾距离桌子就50公分,但和其他房间配置是一模一样的,就是这50公分和100公分的差别..这里比较好的是能订餐,不知道是厨房做的,还是酒店叫外卖的,反正凌晨1点还能订,而且东西非常多,菜单很长,不贵!!.在闵行公园隔壁,但是下了东川路地铁以后要么打车,要么走15分钟路....距离最近的公交站不算特别近,4,5分钟路', 'star': 5}
{'descr': '除了地理位置比较偏，其他都很不错，我们是去旗中网球中心的，自己开车觉得还行，周边没有吃的地方', 'star': 5}
{'descr': '酒店的服务很不错，很有人性化，我会向朋友推荐的，就是早餐不是最好', 'star': 5}
{'descr': '性价比比较高的，有会员卡很不错的。我定的大床房，才99。下次有机会一定还会再去。就是位置比较偏远，附近没有吃饭购物的地方。', 'star': 5}
{'descr': '一贯的整洁家的感觉', 'star': 3}
{'descr': '房间还可以，就是远了点', 'star': 3}
{'descr': '一般般，嘈杂、隔音特差、手机信号特差，早餐很贵，服务不是很人性化\n。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '装修后房间的设施更好了，早餐比以前丰富，服务也提高了。大厅也满气派，但房间里还有点装修的味道，一次性洗浴用品需要提高。', 'star': 5}
{'descr': '帮客人预订的，客人普遍反映不是很好，房间味道重，性价比不高，看了前面的评价，以为只是个别现象，但是，这次一起订的五间房都存在同样的问题，酒店方面不知道为什么都没有好好整改过……', 'star': 1}
{'descr': '地点不错，面临百家湖，但可能由于装修比较老，房间有味道，卫生间堵水……同行的几间房都是的，让人看着不舒服，这次是帮客人预订的，客人反映不是很好。', 'star': 1}
{'descr': '酒店很新很干净，但是，紧挨着酒店的是乎是一间街道加工厂，彻夜劳作，在寂静的夜晚其声音尤为刺耳，这不，无法入睡，失眠中，痛苦啊。', 'star': 3}
{'descr': '房间很干净，面积也可以，1楼大厅还有免费的饮料和奶茶喝，早餐品种较少，但是味道不错。旁边就是闵行公园，闵行公园再前点就是很繁华的街道，饮食店很多。唯一不好的是，酒店叫的外卖很烂，面和饭是热的，但是菜都是凉的，最看不惯的是所有的汤和汤面都是用塑料胶带包着的，看见了就没胃口。', 'star': 5}
{'descr': '酒店距上海交大还是比较近的，房间比较宽敞，卫生比较好，特别干净。服务员的态度很好，很热情。有机会再来上海交大一定会再次光临。', 'star': 5}
{'descr': '整体感觉不好，房间里味道很重，在南京，这个价位，信价比不高。\n有很多需要改善的地方。', 'star': 1}
{'descr': '床还比较舒适，但是房间不够整洁，服务不到位，不推荐', 'star': 3}
{'descr': '条件还不错的，就是交通不是很方便，打的有些麻烦', 'star': 5}
{'descr': '性价比不高，房间有味道。临湖环境还好，周边购物吃饭资源少', 'star': 1}
{'descr': '房间有味道，性价比不高，窗封闭不能打开，早餐卫生差。估计下次不会选择', 'star': 1}
{'descr': '地方太偏不好找，房间不太干净，有味道，墙面剥落。', 'star': 1}
{'descr': '酒店设施有点陈旧，位置挺好找，但是酒店本身环境不是很好，价格也不合适。', 'star': 1}
{'descr': '饭店性质的酒店，房间只有面向过道的窗，一般一般\n不过有送薯片吃，哈哈', 'star': 1}
{'descr': '硬件设施齐备，环境优雅、安静，整排临湖大窗，心旷神怡，但性价比不高，价格稍贵', 'star': 5}
{'descr': '到达酒店时只剩一个房间在空调房隔壁，很吵不能入住，换一个房间空调漏水不能用，很冷，非常失望，还是提前预定的居然会发生这种情况，再也不会入住该酒店！', 'star': 1}
{'descr': '按三星造，但是不是三星，还挂的3星，住了半个月，早餐一直不变，并且9点准时收摊，卫生也不咋的，稀饭掺了水还端上来……总之不专业，因为是做餐饮的，所以房间有苍蝇，我一天打两个，都不知道为什么。最好的是清洁阿姨，比较热情……', 'star': 1}
{'descr': '天天送水和薯片，早餐很烂，厕所有点堵。交通不方便，周围没有吃饭的地方。离地铁800米的样子。', 'star': 5}
{'descr': '总体环境不错，设施齐全，单间有配电脑，不过早饭是在不敢恭维，有待改进！', 'star': 5}
{'descr': '交通不好,适合度假,不专业,早餐差,环境好,送水和薯片~', 'star': 3}
{'descr': '房间不错，环境不错，交通差，除非打的，到地铁要20多分钟。还算干净，湖景很漂亮。早餐品种相当少，双早也不错了。清洁阿姨比较热心，但前台小姐就不专业。这里是温泉会所，感觉做酒店比较业余。\n百家湖还是比较漂亮的，这里没什么吃的，周围不发达，几乎找不到吃的，吃饭要打的到欧尚超市那边。\n网络很快，带电脑的，电视爽，是电信网络电视，我一周就看完了42的TVB电视，哈哈~', 'star': 5}
{'descr': '一般啦一般啦一般啦一般啦一般啦一般啦一般啦一般啦一般啦一般啦', 'star': 5}
{'descr': '房间隔音很差，根本无法入睡。', 'star': 5}
