{'短评内容': '观海位置极佳，房间设施较为陈旧简陋，其他尚好', '短评打分': 5}
{'短评内容': '酒店位置很好，马路对面就是大海。酒店服务员非常热情。只是厕所有一点小，早餐种类不多。', '短评打分': 5}
{'短评内容': '不是一般的烂！一夜断电了五次！洗澡水不热！空调好冷！绝对不推荐！', '短评打分': 1}
{'短评内容': '不满意，设施旧了，毛巾感觉不干净，洗漱用品也很差，早餐更加别提了', '短评打分': 1}
{'短评内容': '位置极佳，不错！离海滩不到100米。选择海景房可以看到大海。\n', '短评打分': 5}
{'短评内容': '大家一定要小心此酒店的餐厅！！绝对属于孙二娘的黑店！！欺骗顾客！！你看菜单一个价格，然后结帐悄然提价！吃了2顿，皆如此！！如果各位一定要住此酒店，吃此酒店的内部餐厅一定要小心被骗！一定要在记菜单上让他们注明菜名、菜价、并且签字，结帐的时候要小心核对，千万不要被骗！有发票为证！！', '短评打分': 1}
{'短评内容': '位置挺好，周围有饭店 超市 KFC，房间装饰简单，但卫生挺好。', '短评打分': 5}
{'短评内容': '房子还可以的', '短评打分': 3}
{'短评内容': '这个酒店太冷了，空调开一宿还是非常冷。以后冬天不能住这。', '短评打分': 1}
{'短评内容': '海景很美，房间很干净，美食很好吃！！！交通便利', '短评打分': 5}
{'短评内容': '淡季人少，早餐只有几种，还是凉的，饭还没吃完就把灯光了。。。', '短评打分': 1}
{'短评内容': '性价比不错，物价也不错。是个值得住的地方。就是没有洗浴。', '短评打分': 5}
{'短评内容': '很棒的酒店，价格方面很超值，唯一不足就是离市中心比较远！', '短评打分': 5}
{'短评内容': '来了不是房卡不好用就是无法上网，房间设施比较陈旧！！', '短评打分': 1}
{'短评内容': '三点意见:1、酒店大堂内餐厅的味道太浓了，希望排风改善。2、房间地毯、设施太陈旧、需要更新。3、早餐餐厅的服务员服务质量差，需要加强培训提高。即使临时服务员也应该着工作服上班，长期下去很影响酒店的服务品牌。', '短评打分': 3}
{'短评内容': '我已入住观海酒店。', '短评打分': 5}
{'短评内容': '入住环境不错，酒店很好', '短评打分': 5}
{'短评内容': '我们订得房间不是海景房.不过从酒店去海边很方便,位置好,室内环境也非常棒,综合性价比蛮高的.', '短评打分': 5}
{'短评内容': '刚入住的时候我很高兴，酒店位置超好，离海边很近，即使给我安排的房间不是海景（和网上有差异），我也没有提出异议，因为出来玩就是图个高兴。房间里有冰箱，有保险柜，虽说我都没用过，但仍然觉得安排很周到。后来发生的事情就让人很受不了了！每天的餐券前台都说给送到房间，我在那里住了5天，只得到过两次，其他都得去要，前台还一脸不高兴，嫌事多。每天早餐去餐厅就是一场博弈。大概酒店管理方也不知道到底有多少客人吧，总', '短评打分': 1}
{'短评内容': '非常好，出酒店游泳最好，一定要住海景房。', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '总体还可以，服务员的态度一般。房间面向大海，早晨起来，海风很大，很凉爽。有时间坐在床上看海也是个不错的选择。早餐太差，晚餐到餐厅每人理。', '短评打分': 5}
{'短评内容': '性价比很高的酒店。酒店卫生间有点小，早餐太差。\r\n位置很好，门口即是沙滩，很方便。', '短评打分': 5}
{'短评内容': '服务上还不错，房间布置也挺好的，电视，空调、还有保险箱呢设施很齐全，住的很舒适。', '短评打分': 5}
{'短评内容': '房间通风很好，空气很新鲜，还可以看海景，设施也挺齐全，住的很惬意。', '短评打分': 5}
{'短评内容': '靠海边，空气很好，酒店本身也不错，服务周到，设施完善。整体感觉干净舒适。值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置很好，可以看海，内部环境也不错，干净整齐，住相当舒适。', '短评打分': 5}
{'短评内容': '房间干净舒适，有电视、有空调、还能上网，还能看海景。住的很爽 ，呵呵。', '短评打分': 5}
