{'短评内容': '一般', '短评打分': 4}
{'短评内容': '商务', '短评打分': 4}
{'短评内容': '机务段正对面。', '短评打分': 4}
{'短评内容': '相当的满意', '短评打分': 5}
{'短评内容': '一般，没什么特别的，可以选择', '短评打分': 4}
{'短评内容': '要都差，有都差。我一晚都不想睡', '短评打分': 1}
{'短评内容': '房间大', '短评打分': 5}
{'短评内容': '房间大', '短评打分': 5}
{'短评内容': '房间大', '短评打分': 5}
{'短评内容': '很吵，KTV旁', '短评打分': 4}
{'短评内容': '除了有点吵其他还好，小广告有点多', '短评打分': 3}
{'短评内容': '还是挺好的，就是床单烂了好几个洞&amp;还有楼下是演艺厅挺吵的，到了凌晨两点左右还唱…', '短评打分': 4}
{'短评内容': '挺不错的，而且床还是电动的，一次不错的居住经验。本来准备回来再住一天，结果满房了。', '短评打分': 5}
{'短评内容': '房间不行，进房就闻到一股发霉的味道，走廊还满是蜘蛛网，换了一个房间后还是一股消毒水的味道，太差劲了', '短评打分': 3}
