{'短评内容': '服务还好！', '短评打分': 3}
{'短评内容': '环境很好，卫生干净，不错，下次还来', '短评打分': 5}
{'短评内容': '虽然是比较老的酒店，但是服务和装修都好，价格也亲民', '短评打分': 5}
{'短评内容': '早餐丰富', '短评打分': 5}
{'短评内容': '环境非常好！！！！', '短评打分': 5}
{'短评内容': '还行吧，早餐花样太少', '短评打分': 4}
{'短评内容': '好……好', '短评打分': 4}
{'短评内容': '环境很好，每次都是来入住这家酒店，经济，实惠。                             ', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '便捷，交通方便，卫生干净', '短评打分': 5}
{'短评内容': '房间小，设施旧，卫生差', '短评打分': 3}
{'短评内容': '价格有点贵。。。', '短评打分': 2}
{'短评内容': '太老了，房间又小，', '短评打分': 2}
{'短评内容': '地里位置很好，价格比较实惠的， 在装修中，', '短评打分': 5}
