{'descr': '相关的卫生不错，门也安全。周围还挺荒的', 'star': 4}
{'descr': '空调效果很好，但水压不高，来的早，车停下了', 'star': 5}
{'descr': '早餐不错，有享誉世界的茶叶蛋，味道不错，炸饺子也不错，包子有点凉，20一份自助早餐，还可以了。房间嘛，升了标间，但是是靠马路的一侧，外面是两层高架，那个吵你们懂得。', 'star': 4}
{'descr': '单人间，网络质量很好', 'star': 5}
{'descr': '停车方便，干净卫生', 'star': 5}
{'descr': '还可以吧，就是预订成功率低', 'star': 5}
{'descr': '这个定错了，', 'star': 5}
{'descr': '干净整洁', 'star': 5}
{'descr': '好好好好，很好，干净', 'star': 5}
{'descr': '呵呵呵呵呵呵', 'star': 4}
{'descr': '服务好', 'star': 4}
{'descr': '房间设施感觉老旧，卫生间有积水', 'star': 3}
{'descr': '商务酒店大概就是这样吧，小了一点', 'star': 4}
{'descr': '房间干净，就是小一点', 'star': 5}
{'descr': '还是不错的。价格实惠', 'star': 4}
{'descr': '一般，不是很喜欢，这个价格凑合住吧', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '环境好，室内卫生好，交通方便，服务态度好。', 'star': 4}
{'descr': '还可以', 'star': 4}
{'descr': '酒店干净卫生，不错', 'star': 5}
{'descr': '酒店位置还行吧，到地铁站不到一公里，环境一般，不能要求太高', 'star': 4}
{'descr': '房间干净卫生，打扫及时，前台服务热情。不足：电视机太OUT了，卫生房门几乎紧贴马桶！', 'star': 5}
{'descr': '这家酒店真的挺不错的，简单、方便、干净、卫生、安静。\n适合我们长期在外出差居住。', 'star': 5}
{'descr': '给朋友定的，低价，朋友说还行，毕竟一份价格一分货，不能喝五星级比，自己出行住着还是可以的', 'star': 5}
{'descr': '酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦酒店不错哦', 'star': 5}
{'descr': '还不错。挺干净。装修风格很北欧的感觉。离地铁站稍远', 'star': 5}
{'descr': '很好，酒店服务很到位，房间住得很舒服，总体很满意', 'star': 5}
{'descr': '卫生条件还挺好，只是前面是一高架，隔音稍差。总之还好啦，离交大，还有地铁口很近。', 'star': 5}
{'descr': '酒店比较新，房间也还好，在经济型酒店里算不错了，不过前台小姐推荐办卡没办好像有点不高兴哦！', 'star': 5}
{'descr': '卫生、服务都保持锦江之星的标准，离地铁挺近，挺方便', 'star': 5}
{'descr': '总的来说不错，安静，卫生，离地铁站不远。有电视和宽带。缺点就是不提供免费早餐，其他可以打90分！', 'star': 5}
{'descr': '房间清洁,干净.房间大小适中，靠近公路，噪声有点大。最近涨价了。。。。\n\n', 'star': 5}
{'descr': '酒店非常干净，床挺大的，里面的阿姨态度超级好~', 'star': 5}
{'descr': '酒店很干净，很舒适，还是比较不错的，离交大也比较近，打车起步价就可以到。', 'star': 5}
{'descr': '锦江之星一贯的干净，整洁 ,简洁，舒适，价格合适，没什么不妥之处', 'star': 5}
{'descr': '环境好，推荐住，干净舒服', 'star': 3}
{'descr': '中规中矩，价格合理，房间不错，很干净，下次还会去。', 'star': 5}
{'descr': '非常好，睡得很安稳！！！！很香！！！！！！！！！', 'star': 5}
{'descr': '楼下有间汽修店，白天比较吵。\n好像这月开始房价涨了10%', 'star': 5}
{'descr': '同事推荐到到~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '因为不错，所以又续了几天', 'star': 3}
{'descr': '比较干净，服务交好。', 'star': 3}
{'descr': '锦江连锁，性价比比较高,距离几所大学很近,交通比较方便,服务也满意!\n', 'star': 5}
{'descr': '房间清洁,干净.房间大小适中，靠近公路，噪声大。', 'star': 5}
{'descr': '距离上海交通大学比较近，从东川路站下车步行10分钟即到。', 'star': 5}
{'descr': '性价比比较高,距离几所大学很近,交通比较方便,服务也满意!', 'star': 5}
{'descr': '干净卫生， 性价比高。 离上海交通大学和地铁5号线近，交通方便。周边环境也不错。 适合家庭自费人员居住。', 'star': 5}
{'descr': '地點方便，房間很大且打掃得很乾淨，很適合商務旅行過夜。', 'star': 5}
{'descr': '不大，没有沙发小茶几地毯什么的。不过还可以,因为另外一个人，是满好的记忆的', 'star': 5}
{'descr': '锦江之星，一如既往的好，而且交通比较便利，下次还回来，经济实惠。', 'star': 5}
{'descr': '很干净，就是价格小贵，店里的价格才197', 'star': 5}
{'descr': '很安静，交通方便，适合商务出行，房间比较紧凑，有免费宽带', 'star': 5}
{'descr': '商务大床房 好烟 毛巾上一股烟味很重 房间不是很大 有点小 总体一般吧', 'star': 3}
{'descr': '干净卫生， 性价比高。 离上海交通大学和地铁5号线近，交通方便。周边环境也不错。 适合家庭自费人员居住。', 'star': 5}
{'descr': '房间很干净，大小也合适，就是交通噪音大了点。', 'star': 3}
{'descr': '酒店服务不错，住了几次了。最近早餐涨价了', 'star': 5}
{'descr': '安静，服务比较好。hhhhhhhhhhhhh', 'star': 5}
{'descr': '店内环境、设施什么的都挺好的，就是电视机有雪花点，附近100米范围内没有便利店，买东西麻烦一点', 'star': 5}
{'descr': '闵行地区的快捷酒店算可以了.如果价格再便宜点就更好了.', 'star': 5}
{'descr': '交大附近性价比最合理的酒店了。每次服务都很好，硬件还是稍微差些', 'star': 5}
{'descr': '干净卫生，符合锦江之星一贯的风格，位置还可以，到附近办事的话住这里比较合适。', 'star': 5}
{'descr': '位置还可以，到附近办事的话住这里比较合适。', 'star': 5}
{'descr': '服务人员都很热情友好，宾馆在高架路旁边 我住的是背面 房间比较清爽 干净 隔音感觉一般 但是也不算吵 早餐收费15元一人 大床房和四个标间在背面的 临高架的那面不知道吵不吵 ', 'star': 5}
{'descr': '不错，就是价格小贵', 'star': 3}
{'descr': '服务不错，性价比高！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '锦江之星一贯的舒适床具，因为地理位置的关系，很安静，中午的商务套餐也很不错，性价比高，服务也很好：）', 'star': 5}
{'descr': '蛮干净，但是没有吹风机，有的毛巾看起来有点脏。', 'star': 5}
{'descr': '新开没几年的店，离开交大时候的回忆\n一年多以后再次入住，感觉很温馨。和家人一起的\n服务员很热情，房间很大很舒服很干净。\n四月到了，还能走去交大看看樱花，享受下湖光春色，很美', 'star': 5}
{'descr': '酒店位置比较好 靠近交大 然后锦江一贯非常卫生 消毒水味道有点浓', 'star': 5}
{'descr': '挺大  挺舒服  就是网速有点儿慢  还有商务间的浴室么的消耗品浴帽  不知道是忘了还是怎么的...', 'star': 5}
{'descr': '环境很好，服务态度不错，就是房间内配套食品欠缺，楼下买东西不方便。', 'star': 5}
{'descr': '卫生干净、价格实惠、早餐不错、服务态度真诚，是个好酒店！', 'star': 5}
{'descr': ' 条件不错', 'star': 3}
{'descr': '酒店有无烟房。房间的布置也很温馨。离地铁一站路，公交站出门就有，离上海交通大学也很近。性价比不错。', 'star': 5}
{'descr': '卫生挺好，房间挺干净，床单被子也挺干净的，用的很放心，价格不贵，挺实惠的。', 'star': 5}
{'descr': '服务挺人性化的，卫生打扫也不错，住的还挺舒适的。', 'star': 5}
{'descr': '房间布置的简洁清爽，卫生打扫的很干净，价格也公道，住的挺满意的。', 'star': 5}
{'descr': '酒店的硬件设施和服务让我很满意，价格也不贵，值得推荐。', 'star': 5}
{'descr': '服务员责任心比较强，有什么需要都会放在心上，卫生也到点就打扫，收拾的很干净。', 'star': 5}
{'descr': '距离地铁站不到10分钟，机场快线巴士也过这里，出行还是比较便利的。', 'star': 5}
{'descr': '锦江之星（上海闵行东川路店）的位置不是太好，不过去开发区还是很方便的，而且此酒店的硬件设施和服务都很让人感觉眼前一亮，房价不是很贵，属于性价比比较高的，并且离黄浦江还有超市都很近，让人感到满意。服务方面，人员都比较热情，有问有答，有求必应，房间打扫也很及时。缺点就是离主干道太近，晚上噪音不小。', 'star': 5}
{'descr': '离黄浦江近，周围超市之类的也有，买东西方便，个人觉得性价比高。', 'star': 5}
{'descr': '还不错 外面车来车往的，不过到晚上还好，一大早就开工。房间隔音不太好，旁边房间的声音都能听到。其他条件都很不错，环境啊，卫生啊都不错', 'star': 5}
{'descr': '环境太吵', 'star': 5}
