{'短评内容': '邓红波服务不错，很好', '短评打分': 5}
{'短评内容': '姜宇美女解答的很细心，让我这格着急入住的人，感觉心里很舒服', '短评打分': 5}
{'短评内容': '王肖华服务好', '短评打分': 5}
{'短评内容': '迟希恒', '短评打分': 5}
{'短评内容': '老牌酒店…半夜到店…徐圣超服务热情…还有升级和水果…打个call', '短评打分': 4}
{'短评内容': '挺舒服的，邓红波', '短评打分': 5}
{'短评内容': '邓红波服务超级nice，宾至如归，下次还来。', '短评打分': 5}
{'短评内容': '苏丹琳服务好 酒店位置好', '短评打分': 5}
{'短评内容': '前台姜宇很热情，有什么事情问她都热心讲解，很不错', '短评打分': 5}
{'短评内容': '真是好的不的了&hellip;&hellip;', '短评打分': 5}
{'短评内容': '5年前住过，再次回来住住，之前这装修感觉有些旧了。', '短评打分': 5}
{'短评内容': '早餐普通。服务一流，设施有点陈旧', '短评打分': 4}
{'短评内容': '服务超级赞，地点超级好', '短评打分': 5}
{'短评内容': '交通便利，服务好!不愧是哈尔滨最好的酒店，没有之一!', '短评打分': 5}
{'短评内容': '交通便利，服务好!不愧是哈尔滨最好的酒店，没有之一!', '短评打分': 5}
{'短评内容': '虽然房间比较小，但是香格里拉的品牌还是非常信得过。服务好，房间设备齐全及贴心！下次依然会选择', '短评打分': 5}
{'短评内容': '虽然点评中，差评不少。但是真实入住之后，还是有自己的一点看法。酒店确实是哈尔滨比较老牌的五星级酒店了，房间设施略显陈旧，也很局促，前台的服务标准与五星级规范化服务，还是有一点差距。1500多一晚相比大城市豪华五星性价比确实不高，可能也有旅游旺季的原因。但是，本次入住体验真的也有很惊喜的地方，比如，房间打扫员考虑到房间干燥，主动送来了加湿器，第一天水果没吃完，第二天又送了一盘新鲜水果，迷你吧免费，每', '短评打分': 5}
{'短评内容': '虽然点评中，差评不少。但是真实入住之后，还是有自己的一点看法。酒店确实是哈尔滨比较老牌的五星级酒店了，房间设施略显陈旧，也很局促，前台的服务标准与五星级规范化服务，还是有一点差距。1500多一晚相比大城市豪华五星性价比确实不高，可能也有旅游旺季的原因。但是，本次入住体验真的也有很惊喜的地方，比如，房间打扫员考虑到房间干燥，主动送来了加湿器，第一天水果没吃完，第二天又送了一盘新鲜水果，迷你吧免费，每', '短评打分': 4}
{'短评内容': '老品牌酒店 这次是朋友出差代订 朋友反应很不错。', '短评打分': 5}
{'短评内容': '酒店环境不错', '短评打分': 5}
{'短评内容': '上海新锦江饭店太差，这个酒店还算可以。', '短评打分': 5}
{'短评内容': '酒店总体感觉还不错。但酒店打车不方便，酒店内和附近均没有小白货超市。酒店早餐非常棒。', '短评打分': 4}
{'短评内容': '酒店太差', '短评打分': 4}
{'短评内容': '老牌的五星就是靠谱，非常棒！很满意！', '短评打分': 5}
{'短评内容': '服务周到，订的大床房，被改成了标准间！设施陈旧！', '短评打分': 4}
{'短评内容': '房间略小，其余还好?', '短评打分': 5}
{'短评内容': ' 软硬件都很好，就是价格有点贵，不过物有所值，下次去哈尔滨还住', '短评打分': 5}
{'短评内容': '服务不错，环境好，房间小。', '短评打分': 3}
{'短评内容': '哈爾濱香格裏拉酒店位置優越，設備好，就是價位有點貴！', '短评打分': 3}
{'短评内容': '哈尔滨一共才2家不错的五星级酒店。这里的酒店比较老了，各个设备都只能是马马虎虎。等到了冬天每年圣诞节，一楼会有冰吧，据说还不错。', '短评打分': 5}
{'短评内容': '毋庸置疑，这是一家非常好的五星酒店，不需多言，服务各种好！', '短评打分': 5}
{'短评内容': '不错，符合五星，无论是设施还是服务。比较注重细节', '短评打分': 5}
{'短评内容': '值得回味的酒店。服务细致温馨。房间太小是唯一遗憾。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '领导住的，说是还可以。下次还到哈尔滨出差，会再来住的。', '短评打分': 5}
{'短评内容': '哈尔滨香格里拉位置很不方便，酒店房间太小。建议入住中央大街附近酒店。', '短评打分': 3}
{'短评内容': '香格里拉服务很好，卫生条件也非常好，以后去哈尔滨还会住这里的。', '短评打分': 5}
{'短评内容': '值得回味的酒店。服务细致温馨。房间太小是唯一遗憾。', '短评打分': 5}
{'短评内容': ' 的确是哈尔滨最好的酒店，没有之一。服务很到位。唯一不足是房间太小。', '短评打分': 3}
{'短评内容': '酒店地理位置好，交通便利，设施，服务都很不错，下次来还会入住。', '短评打分': 5}
{'短评内容': '装修不错，很高档舒服', '短评打分': 3}
{'短评内容': '五月3号已入住哈尔滨香格里拉。酒店环境不错,服务热情,有礼貌。很满意。', '短评打分': 3}
{'短评内容': '整体感觉很好，不管是设施、设备，还是服务、环境都很好，值得推荐', '短评打分': 5}
{'短评内容': '没来得及欣赏，晚上住，一早走，唉 匆匆\n室内是不错', '短评打分': 5}
{'短评内容': '感觉很好，价格偏贵了点!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '酒店服务不错', '短评打分': 3}
{'短评内容': '地段很好，是去机场最方便的酒店，地处江边，视野很好。服务员都是活雷锋，就是附近吃饭的地方少了一些。', '短评打分': 5}
{'短评内容': '非常不错的酒店，房间虽然不大，但很温馨，很干净，卧具的配置很舒服是出差、旅游的首选，就是价格太贵了。', '短评打分': 5}
{'短评内容': '服务没的说，房间太小了，不过还是很温馨，不错的酒店', '短评打分': 5}
{'短评内容': '服务很好 环境也很好 选的豪华江景房可以看到江边 风景不错 不过酒店周围连一个便利店都没看到 总体很满意', '短评打分': 5}
{'短评内容': '香格里拉太不像话，早上10点前入住，要多交一天的房费，10-12点入住，要多交半天的房费，从来没听说大白天的有客房，中午12点前入住还要多交房费的，黑啊，价格很贵，服务业就那么回事，下次坚决不住了。', '短评打分': 1}
{'短评内容': '酒店真的不错，不愧是五星级的，无论是环境还是卫生方面都好，服务那就更不用说了，相当的好，下次还入住该酒店。', '短评打分': 5}
{'短评内容': '服务是不错，但是设施陈旧，装修过时而且破旧。不如后面住的万达假日', '短评打分': 1}
{'短评内容': '不愧为哈尔滨最好的酒店，服务好。无论在酒店何处见到酒店工作人员都是微笑问好，酒店硬件非常好。下次如果去哈尔滨还会订此酒店。', '短评打分': 5}
{'短评内容': '在松花江边上是个欣赏风景的好非常好的地方。价格较高。', '短评打分': 5}
{'短评内容': '哈尔滨最好之一的酒店，不错。。。。。。。', '短评打分': 5}
{'短评内容': '房间太小，性价比太差', '短评打分': 3}
{'短评内容': '算是哈尔滨比较好的酒店之一，离松花江很近，去机场也算方便。', '短评打分': 5}
{'短评内容': '环境还可以，要去哈尔滨的话我还会住那，如果有朋友去的话我会介绍他去这家酒店。', '短评打分': 5}
{'短评内容': '各项指标都是一流水准的，无论是房间，备品，食物，服务等。', '短评打分': 5}
{'短评内容': '第二次住这个酒店了,在这个城市还真只能有这个选择,看起来是有好几个都说自己是五星级酒店,其实也就两个.住的没话说,早餐也很有水平.在哈尔滨住别的地方真的会后悔的.', '短评打分': 5}
{'短评内容': '硬件没什么特别的地方，服务一贯的好。哈尔滨也就这里好一点。硬件没什么特别的地方，服务一贯的好。哈尔滨也就这里好一点。', '短评打分': 5}
{'短评内容': '很好的酒店，五星级就是不一样，房间里可以看见松花江的夜景。下次还会光临\n\n', '短评打分': 5}
{'短评内容': ' 哈尔滨最好的酒店，床很舒服，管理也很人性，客人很喜欢', '短评打分': 5}
{'短评内容': '很好，的确是无星级酒店的水平！就是早餐有点贵了！呵呵', '短评打分': 5}
{'短评内容': '香格里拉肯定是不错的，毕竟是高端连锁酒店品牌。只是哈尔滨的香格里拉房间实在太小了，浴室也小。这样的房型还不包括早餐，其实还不如价格再高点，包早餐算了。不过服务倒是我住过的哈尔滨五星级酒店里面最好的。', '短评打分': 5}
{'短评内容': '一如既往的好，几年前住过这里，和原来一样，没有什么变化住着很舒服，服务也很贴心，就是价格越来越高了。。。。。', '短评打分': 5}
{'短评内容': '行政楼层很好，又是江景房。不足的是房间面积小点，没法改变。', '短评打分': 3}
{'短评内容': '酒店的位置很好，就在松花江边上，晚饭后到江边去走走，很舒服、很惬意。酒店的床很舒服，床上用品很舒服，下次还会选择它的', '短评打分': 5}
{'短评内容': '各方面都不错，干净卫生，服务周到，早餐也不错，以后过来还会入住。', '短评打分': 5}
{'短评内容': '很好的酒店，各方面都不错，以后过来还会住', '短评打分': 5}
{'短评内容': ' 虽然酒店的开业时间久了一点，但是房间还是很干净，服务也很好，不错。', '短评打分': 5}
{'短评内容': '老板每次去哈尔滨必选的酒店，持香格里拉的会员卡也不打折，只能积分，可见品质。。。就是不知道这1308.7的价钱是怎么出来的。。。诡异', '短评打分': 5}
{'短评内容': '不错的酒店，体现了知名管理集团的水平，位置很好', '短评打分': 5}
{'短评内容': '毕竟是五星级酒店，环境和服务都很好。就是哈尔滨的好酒店离机场都比较远，上午一早打的去机场挺远的。', '短评打分': 5}
{'短评内容': '酒店的服务很好，所有服务人员对客人始终保持着微笑，让人感觉很亲切。原来订的豪华江景双人房，后来打电话确认的时候发现是双床间，临时改的豪华阁的大床房，酒店服务人员还帮着调换了一间江景的，虽然房间不大，设施也不是很新，但是基本符合五星级酒店的要求。总之，在香格里拉的入住让我还是感觉物有所值的。', '短评打分': 5}
{'短评内容': '酒店环境，卫生都很好，早餐较好，总体感觉较好', '短评打分': 5}
{'短评内容': '本酒店交通方便，环境安静，房间设施齐全，前台服务很好，结账离店速度很快，值得推荐。 ', '短评打分': 5}
{'短评内容': '因我对酒店有些挑剔，所以戴着眼镜去审视，还不错！', '短评打分': 5}
{'短评内容': '老牌的五星级酒店了，一切都还好。行政楼层的服务很贴心。', '短评打分': 1}
{'短评内容': '住过几个地方的香格里拉，西安，成都的服务都不错。香港，哈尔滨的就差那么一点点，也不是很多，只是从服务人员回答的方式就觉得有差别。 ', '短评打分': 5}
{'短评内容': '位置不错，附近吃饭的酒店挺多，离火车站不远。', '短评打分': 5}
{'短评内容': ' 酒店各方面服务都很好,下次还会入住。', '短评打分': 3}
{'短评内容': '作为哈尔滨一线酒店，设施、房间还是不错的。提供的机场接送等服务也比较令人满意。\n只是不包含早餐费未免太小气了点，或者直接加到房费里也可以啊，还要我边吃边等领导下来，再跟服务员说。当初开房的时候直接告诉我不就好了？', '短评打分': 5}
{'短评内容': '新酒店，设施设备都很新。就是可惜我订的是大床房，结果给我的全是双人床，管理上还是有点问题。', '短评打分': 5}
{'短评内容': '在哈尔滨就算最好的了,虽然和其他地方的香格里拉还有些差距。', '短评打分': 5}
{'短评内容': '没有大床房了~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '这是个比较老的酒店了，但是在哈尔滨，也算是最好的了吧：）', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': "服务热 忱，服务非常积极主动，大堂经理很靓,礼宾部的各位都特好！外宾丢了钱包都能在礼宾部的各位帅小伙的大力帮助下找到出租车公司并帮助 客人找回丢失的钱包,哈尔滨'市的出租车司机和香格里拉的员工拾金不昧的精神值得大力弘扬！感谢你们！你们为中国人民争得了信誉和荣誉！", '短评打分': 5}
{'短评内容': '设施过旧，服务生硬,前台不接电话,是所有香格里拉饭店服务方式最差的.', '短评打分': 1}
{'短评内容': '酒店装修有点老了，服务态度还是很好的，价格如果再低点就更好了。', '短评打分': 5}
{'短评内容': '保持香格里拉服务水准,员工服务好,细心,唯一酒店咖啡厅关门大早而周边沒有餐厅,不方\n便。', '短评打分': 5}
{'短评内容': '酒店各项服务还算满意，早餐也不错。唯一美中不足的是，空调的声音稍大了些，如果能改进则更好。', '短评打分': 5}
{'短评内容': '该酒店最满意的就是热水了。完全符合五星级酒店标准，打开水龙头5秒就可享受到充足的热水，在同类酒店中也算是很好的了。推荐！', '短评打分': 5}
{'短评内容': '本次出差，再次入住香格里拉，酒店赠送了欢迎果盘，感觉真的很亲切。', '短评打分': 5}
{'短评内容': '作为一家五星级酒店，设施还算可以，服务也还不错。但是，预订前还要提供信用卡担保，这也是大酒店的一贯作风吧！\n还是给个好评吧！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '不错   一直都支持香格里拉    ······', '短评打分': 5}
{'短评内容': '酒店是当地最好的。入住时已经很晚了，但前台仍然耐心服务，赞一个。\n但作为五星级的酒店，房间卫生存在死角，而且拖鞋没有单独的塑封，有重复使用的担忧。\n电视节目里居然没有一个儿童频道，同去的儿子每天晚上都显得很无聊。希望以后能增加儿童频道。\n酒店的早餐和中餐厅午市给予入住的6岁以下儿童免费的优惠，这一点很贴心。但可惜的是自助餐的晚餐是要收费的，小孩子根本吃不了多少，要是都能免费就好了。\n在一楼的电梯间', '短评打分': 5}
{'短评内容': '服务,设施很好.不过我发生一件令人不解的事,在允许延迟退房的前提下,并打了请勿打扰的字样,居然让housekeeping进入，碰巧被我回来撞见，当时房内包包全未整理，真不可思议，因为本人特别钟爱入住香格里拉，这次事件让我很难理解，好像不是贵酒店的一贯作风，相比其他城市的香格里拉确实存在不小的差距。', '短评打分': 5}
{'短评内容': '酒店的位置虽然偏点，但离太阳岛等景点不远，打的很方便。对面走10分钟有一个世纪联华超市。虽然比上海同北京的差了点，太很干净。我是冬天去的，暖气太热，有点闷。但还是值得一住。', '短评打分': 5}
{'短评内容': '交通比较方便.离冰雪大世界和太阳岛很近.松花江就在附近.晚上能看到桥上的彩灯和松花江很美.缺点就是房间比较小.', '短评打分': 5}
{'短评内容': '这个酒店在哈尔滨算是最好的饭店，但是跟其它香格里拉集团的酒店比较就很一般。价格一样高，自助早餐一点都不值，建议适当做些调整。 \n', '短评打分': 1}
{'短评内容': '已经入住哈尔滨香格里拉大饭店1636房一间.', '短评打分': 3}
{'短评内容': '酒店干净卫生，服务员态度好。车接车送。.............', '短评打分': 5}
{'短评内容': '<哈尔滨香格里拉大饭店>位置好，服务好。', '短评打分': 5}
{'短评内容': '位置好，服务好。', '短评打分': 3}
{'短评内容': '符合香格里拉的品质', '短评打分': 3}
{'短评内容': '房间虽然小了点，但是住着叫人舒心，服务态度绝对是整个哈尔滨最好的。服务员的态度和蔼可亲，真的有种回家的感觉！绝对置顶，虽然性价比不好，但是既然住得起香格里拉应该不会在乎那点钱吧?', '短评打分': 5}
{'短评内容': '住的还不错，交通方便，环境也挺好的，下次还会来住', '短评打分': 5}
{'短评内容': '，景色好，房间小', '短评打分': 5}
{'短评内容': '已入住。', '短评打分': 5}
{'短评内容': '交通不方便 但可以看到江 景色不错 就是旧了点 服务态度也一般 毕竟付了不少价格', '短评打分': 1}
{'短评内容': '主的挺愉快。环境安静，交通方面也比较方便。下次还会再来', '短评打分': 5}
{'短评内容': '酒店服务非常好，就是房间比较小，性价比不高！', '短评打分': 1}
{'短评内容': '+不错环境', '短评打分': 5}
{'短评内容': '以前都很好，但是这次态度一般！！！！！！', '短评打分': 5}
{'短评内容': '算是哈尔滨最好的酒店了吧，总体来讲不错。', '短评打分': 5}
{'短评内容': ' 服务和设施都很好，名符其实', '短评打分': 5}
{'短评内容': '香格里拉永远是我的最爱！她只有一个缺点，就是价格不菲。如果你追求品质，那么在哈尔滨只能选择这里，其他的五星级酒店的服务，和这里相比都差了好多。在哈尔滨，能够与他相比的，只有万达索菲特了。可是我个人更喜欢这里滴，让我感觉宾至如归。但是地点有点略偏，在城市边上、公路大桥边上了，没有办法。', '短评打分': 5}
{'短评内容': '地理位置很好，交通很方便,早餐很好，但是房间不是很大，服务还可以地', '短评打分': 3}
{'短评内容': '这个酒店各方面条件都非常好，但是超豪华单间是乎小了点，价格过于高，和其它城市的同类酒店同类标准的房间价格高的多，建议适当做些调整。', '短评打分': 5}
{'短评内容': '总的讲不错！在哈尔滨可能四星级以上的酒店也不多？如果能住上面向松化江的房就更好！', '短评打分': 5}
{'短评内容': '位置很好，交通很方便，环境还不错', '短评打分': 5}
{'短评内容': '房间太小,性价比不高,', '短评打分': 3}
{'短评内容': '哈尔滨最好的一家酒店，环境和配备都很好', '短评打分': 3}
{'短评内容': '很不错的酒店，入住很舒服，哈尔滨最好的一家', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '服务比较热情。', '短评打分': 5}
{'短评内容': '哈尔滨最好的酒店，价格再优惠一些更好', '短评打分': 5}
{'短评内容': '房间面积太小', '短评打分': 5}
{'短评内容': '在哈尔滨就算是最好的饭店了。', '短评打分': 5}
{'短评内容': '下次还住这里，我们住的是松花江景房，很满意', '短评打分': 5}
{'短评内容': '服务，位置，交通都不错。就是吃饭不方便', '短评打分': 5}
{'短评内容': '朋友住的，他很喜欢', '短评打分': 3}
{'短评内容': '除了价格，其他都好', '短评打分': 5}
{'短评内容': '房间真的是 太小了，服务不错，在哈尔滨这个城市性价比真的不高', '短评打分': 1}
{'短评内容': '五星级酒店肯定很好，有五星级的服务，设施也好，住得舒服。', '短评打分': 3}
{'短评内容': '位置不错 紧邻松花江 如果价格再优惠一点就更好了', '短评打分': 5}
{'短评内容': '除了价格，其他各方面都不错，值得推荐。', '短评打分': 5}
{'短评内容': '我们是这家酒店的常客，一是因为香格里拉集团的品牌过硬，二是因为它在松花江边，出差在外需要一个优美的环境。', '短评打分': 5}
{'短评内容': '是哈尔滨最好的酒店，早餐很丰富，景观房正对松花江，冬天可以看到对面的冰雪建筑。', '短评打分': 5}
{'短评内容': '早餐还不错，就是品种太少了。', '短评打分': 3}
{'短评内容': '酒店不错。早餐也丰富。还会去住。', '短评打分': 3}
{'短评内容': '酒店位于松花江畔很美，窗外是白雪皑皑。不足的是房间偏小。酒店门童神情冷漠不热情！建议酒店修建直接能通往松花江边的通道！', '短评打分': 5}
{'短评内容': '酒店很好，早餐品种再多一点就更好了。', '短评打分': 5}
{'短评内容': '非常好的酒店．但是位置本还可靠近步行街．', '短评打分': 3}
{'短评内容': '标准的五星级酒店,服务很好', '短评打分': 5}
{'短评内容': '555555', '短评打分': 5}
{'短评内容': '我是冬季去的，价格相对而言偏高了点，不知平时价位如何。', '短评打分': 5}
{'短评内容': '品牌酒店不错。有时候都订不到房，还好这次有。', '短评打分': 3}
{'短评内容': '服务员的态度很好。', '短评打分': 3}
{'短评内容': '服务上佳 热情仔细 设施很好 位置也方便 就是在冰雪节期间价位较高', '短评打分': 5}
{'短评内容': '很喜欢这家酒店，下次来哈尔滨还要住这里', '短评打分': 5}
{'短评内容': '酒店的冰宫吃火锅很有特色，周边商店不多，干净整洁，服务好', '短评打分': 5}
{'短评内容': '酒店的员工服务优质，酒店地理位置很好，江边风景幽雅。', '短评打分': 5}
{'短评内容': '现在的服务明显比2年前改善，酒店的前台很热情也很高效，值得推荐', '短评打分': 5}
{'短评内容': '订房后预定饭店车接机，居然被告知必须提供信用卡号担保。简直闻所未闻！以前入住香格里拉也没遇到相同遭遇。作为常年老客户和金环会员遭到如此待遇，让人失望到极点。', '短评打分': 1}
{'短评内容': '服務很熱情並親切待人,每個員工都很友善,並且都面帶微笑的問候及打招呼!! 酒店內的餐廳也是很不錯的,早餐跟廣式點心的口味都說得過去,就是吃早餐的西餐廳,油炸東西的味道太重,空氣不太好!! 總體來說,細微地方都想得很周到,值得推薦.......', '短评打分': 5}
{'短评内容': '虽然价格比较贵，但是值得推荐，卫生，餐厅都是一流的，尤其是早餐很丰富，留下深刻印象。前台的接待非常亲切，让我们有回家的感觉。以后到哈尔滨还会住这里。', '短评打分': 3}
{'短评内容': '据说是哈尔滨最好的酒店,事实上,也是看到很多住客来往.但感觉房间设施已有些年头的风格,当然,酒店的总体布局,大堂布置等,依然与其香格里拉的盛名相符.另,其实,具体酒店位置的话,距离步行街还是有点路程,记得过去入住步行街附近的几家酒店,非常方便.', '短评打分': 5}
{'短评内容': '再次入住哈尔滨香格里拉大酒店，感觉非常好，服务热情周到，早餐很丰盛，一切都是最好的，有回家的感觉。另外他们的微笑非常真诚，管理很到位。下次一定还会再入住这个酒店', '短评打分': 5}
{'短评内容': '比哈尔滨其他饭店，服务和管理水平高出至少两个档次，但是价格也高出很多。与其他地方香格里拉相比，价位偏高了。', '短评打分': 5}
{'短评内容': '本酒店有点老了，没有五星级的风格，而且入住时间挺不合理！', '短评打分': 1}
{'短评内容': '性价比可以', '短评打分': 5}
{'短评内容': '酒店设施不太齐全,位置比较好出行很方便,总体感觉很一般的酒店,性价比到是还不错.', '短评打分': 5}
{'短评内容': '我住过的多次，感觉还可以，价格还是稍微高点，有一点，酒店提供免费擦鞋，只是用一块布简单擦一下就可以了。我在其他5星级的时候他们给擦鞋都是用鞋油擦的很干净，给人感觉不错，希望这点能提高，这是我个人的意见', '短评打分': 5}
{'短评内容': '虽然没有现代的五星级酒店哪么好，可能是设施有些老旧了吧！但是服务，卫生都挺不错，下次去还会选择那里住', '短评打分': 5}
{'短评内容': '豪华阁的套房非常棒,但其余的象豪华房只能算上四星标准,谈不上五星,高级房更不用说了,但服务非常好.', '短评打分': 5}
{'短评内容': '房间有点小，房间里的设施很多，感觉很压抑，但挺齐全的，酒店的其他方面还比较不错，很符合5星的标准', '短评打分': 5}
{'短评内容': '真便宜,南北物价差这么多,这个价格在上海只能住4星,有时候还有可能3星呢!!', '短评打分': 3}
{'短评内容': '这是哈尔滨最贵的酒店,当然会好,就是位置偏,不过可以看江景', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '这里非常美,我喜欢,舒适,她们都很美.', '短评打分': 3}
{'短评内容': '请问特服费是多少？', '短评打分': 3}
{'短评内容': '很好！！感觉不错！价格合理', '短评打分': 3}
{'短评内容': '这家酒店是很好啊！这里的服务小姐太好了啊！&lt;br /&gt;\n可我不知道怎么在这里玩啊！&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '恩!不错,很满意!下次还要来.', '短评打分': 3}
{'短评内容': '小姐漂亮吗！1', '短评打分': 3}
{'短评内容': '这里的 小姐服务 太好了~~&lt;br /&gt;\n没的说~~我下次还来这里！', '短评打分': 3}
{'短评内容': '不知道有没有小姐！', '短评打分': 3}
{'短评内容': '还不错吗！给人一种 很舒适的感觉&lt;br /&gt;\n我觉得不错我会长光顾的。', '短评打分': 3}
{'短评内容': '我爱你&lt;br /&gt;\n永远永远&lt;br /&gt;\n到天荒地老，海枯石烂，手机单项收费！！！', '短评打分': 3}
{'短评内容': '恩！！！不错不错，好极了！！！！！！', '短评打分': 3}
{'短评内容': '名不符实', '短评打分': 3}
{'短评内容': '优雅舒适，我爱它', '短评打分': 3}
{'短评内容': '我选择~~~~~~我喜欢！！！！！！！', '短评打分': 3}
{'短评内容': '不错~~~我喜欢 ~~~很酷 &lt;br /&gt;\n very very good~~~', '短评打分': 3}
{'短评内容': '定大床给的标准间双床，还更改不了，幸亏朋友没计较。', '短评打分': 4}
