{'短评内容': '感觉周围环境比较差', '短评打分': 3}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '环境优雅，服务一流', '短评打分': 5}
{'短评内容': '非常非常的...不会再去了', '短评打分': 2}
{'短评内容': '还不错哦', '短评打分': 5}
{'短评内容': '经常入住', '短评打分': 5}
{'短评内容': '蛮好的', '短评打分': 5}
{'短评内容': '性价比还不错，不过跟五星级酒店一个院，感觉差距大', '短评打分': 3}
{'短评内容': '经常住', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '经常入住，性价比高', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '私人开的小酒店，环境一般，去的那天连网络都没有，前台态度也不是很好。', '短评打分': 1}
{'短评内容': '酒店一般，房间也普通，价高偏高，性价比不高的酒店', '短评打分': 1}
{'短评内容': '位置很好，离工作的地方很近，下次还会去!!!!', '短评打分': 5}
{'短评内容': '房间一般，地段也一般，酒店没有任何配套设施，也没有记账式消费', '短评打分': 1}
{'短评内容': '感觉房间一般，比较小，但是比较便宜，周边有很多娱乐设施。', '短评打分': 5}
{'短评内容': '价格还可以，还可以做足浴，新开的，环境还可以', '短评打分': 5}
{'短评内容': '刚找到这家的时候从外表看有点失望，当然也有可能是因为边上锦江国际太显眼了的关系，正门居然还写着足疗，差点走错，前台看上去就像是普通小旅店，服务人员态度总体不错。\n房间的装饰挺漂亮，浴室很有特色，用透明玻璃与房间隔开，我订的虽然是大床房，但也有点小，没有衣柜，只有四个钩子。电视虽然是液晶宽屏，但是插座及机顶盒很尴尬地放在电视机的上面，显然当时装电视时没有考虑那些电线网线的长度。\n有两点我不太满意，一', '短评打分': 5}
{'短评内容': '环境不错，交通便利,环境不错，交通便利环境不错，交通便利', '短评打分': 5}
{'短评内容': '酒店很好哦，旅行很适合，特别是特价房，很实惠', '短评打分': 5}
{'短评内容': '没有可以通风的窗户 隔音效果不太好 交通还算便利  ', '短评打分': 5}
{'短评内容': '满实惠的酒店，就是水小了点，不知道是为什么，交通也很方便。', '短评打分': 3}
{'短评内容': '挺实惠的酒店', '短评打分': 5}
{'短评内容': '汗，刚才发错了，是门市价打4折。不知道以后会不会涨价。', '短评打分': 3}
{'短评内容': '优点是：挺新的酒店，装修也确实不错，比较漂亮。我住的豪华大床房，比普通大床房多个茶几和两把椅子，窗户也大一点，贵了30块钱。现在门市价打7折，基本上等同于隔壁的汉庭了，但汉庭的甲醛味比这家更大……\r\n缺点是：服务还不够专业，第一次挂打扫的牌子出去半天，也没人来打扫。后来碰到服务员，直接说了，回来发现只是叠了一下被子，垃圾全部没有收走。不过后来再也没发生过，都是正常的打扫了。另外，服务员虽然还算礼貌', '短评打分': 5}
{'短评内容': '环境不锴,性价比高', '短评打分': 5}
{'短评内容': 'Hotel is brand new, overall feeling is good. \r\nNegative factors, quiet difficult to take a taxi. The bath pipe handle was broken while i having a shower. No breakfast offer or even self-spend, the nei', '短评打分': 5}
{'短评内容': '第二次入住,不错.\r\n房价优惠\r\n卫生不错\r\n就是隔音不太好', '短评打分': 5}
{'短评内容': '不错，是个新酒店，性价比比较高，以后还会来', '短评打分': 5}
{'短评内容': '1。进去一看房里的床头灯灯坏了，看在价钱的份上坚持了。\r\n2。要求的电吹风很快就送来，服务态度可以。\r\n3。早上退房前台竟然说台灯是我弄坏，要求赔偿，一顿理论后才解决。\r\n4。价钱可以，房子也相对清洁和整齐。晚上23点到也给留房。\r\n总之，如实描述，大家去不去自己参考。。', '短评打分': 5}
