{'短评内容': '还不错，每次出差都在这家，朋友推荐的。', '短评打分': 4}
{'短评内容': '住的迎宾楼，房间大设施齐全，装修传统有些土，一般住住还行。送了可抵50元的茶餐厅早餐券，正好够简单吃吃。', '短评打分': 3}
{'短评内容': '房间显得空旷，其他还好', '短评打分': 5}
{'短评内容': '环境和服务都很好', '短评打分': 5}
{'短评内容': '早餐就是個坑！每人一張50元代金劵…隨便吃下來也得三百左右！我想問，這到底是五星級酒店嗎？辦理入住時，搞了將近一個小時；訂酒店時就已經提前備註了需要嬰兒床，結果一到前臺辦理時跟我說沒有嬰兒床！沒有嬰兒床？！excuse me？！五星級酒店沒有嬰兒床提供是個什麼概念啊？然後前台服務員打了N久電話，就這麼把我晾著⋯後來說嬰兒床很多年沒有用了，估計也是壞的？！⋯⋯幾經周折，一個多小時後終於入住成功了⋯浴', '短评打分': 3}
{'短评内容': '88888888888888888888', '短评打分': 5}
{'短评内容': '床单跟棉被感觉不怎么干净', '短评打分': 4}
{'短评内容': '良好的住宿体验！', '短评打分': 4}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '房间还可以，早餐太贵。双早抵用券都不够用。', '短评打分': 3}
{'短评内容': '不错，早餐是港式茶点，很好', '短评打分': 5}
{'短评内容': '离出差的地点近，所以选择入住，酒店性价比还行！酒店的服务仍需进一步提升，硬件设施还可以。希望价格再能有一些优势，则更好！离出差的地点近，所以选择入住，酒店性价比还行！酒店的服务仍需进一步提升，硬件设施还可以。希望价格再能有一些优势，则更好！', '短评打分': 3}
{'短评内容': '房間wifi收不到!  早餐是代餐卷!', '短评打分': 3}
{'短评内容': '出差是不错的选择，就是早餐有点坑。', '短评打分': 5}
{'短评内容': '出差是不错的选择，就是早餐有点坑。', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '前台服务到位，热情，快捷，有宾至如归之感。房间整洁，设备齐全，装修较新，欧风豪气。早餐美味多样，新鲜卫生，服务良好，餐厅豪华大气，宽敞舒适。酒店停车方便，周边环境优美，交通道路很方便。不管前往市中心或晋江泉州都十分便捷。会再入住。', '短评打分': 4}
{'短评内容': ' 非常不错的酒店，干净舒适。', '短评打分': 3}
{'短评内容': '五星酒店服务2星，外币兑换仅美元和港币。\n前台服务用语和街摊对话没有区别。敬语匮乏\n早餐一般，周边没有什麽吃饭的地方，不方便。\n', '短评打分': 1}
{'短评内容': '非常不错，下次还住！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '房间很大很豪华，酒店也比较大。但早餐够不上五星级标准，有的菜居然是前一晚的自助餐剩下的。', '短评打分': 5}
{'短评内容': '房间设施不够达标，酒店位置有些偏，周边逛街购物地点比较少.隔音比较好.不过服务一般.', '短评打分': 3}
{'短评内容': '位置很偏，服务有点糊涂。酒店门口没有出租车，不适宜住宿。', '短评打分': 1}
{'短评内容': '房间很豪华，但早餐品种太少，软件配不上五星级标准。而且只能兑换美元。', '短评打分': 5}
{'短评内容': '很不错的酒店.房间装修很豪华,还有电脑可供使用.不过,大堂在二楼不方便,位置也较偏僻.', '短评打分': 5}
{'短评内容': '酒店的位置有点偏出行不太方便，房间环境还不错也很干净，服务态度什么都还不错，价格还是相对偏高些。', '短评打分': 3}
{'短评内容': '酒店整体很新，二楼的大厅总台的小姐态度很好。客房（豪华双床）很大，各项设施齐全、卫生。另外自助晚餐128元，品种较多，特别是日本料理里面还有生吃大象皮蚌。总体上建明国际大酒店性价比在泉州还是比较好的，值得！！！', '短评打分': 5}
{'短评内容': '物有所值，装修一流，酒店干净卫生，闹中取静，不愧是石狮最好的酒店', '短评打分': 5}
{'短评内容': '挺好的酒店，房间卫生干净整洁，前台服务很好周到热情，住宿条件很不错，门口打车方便', '短评打分': 5}
{'短评内容': '环境不错.新开业,硬件条件和软件服务还算到位.综合性价比很好.', '短评打分': 5}
{'短评内容': '大堂装修的很气派，卫生条件也很不错，性价比很高的酒店。', '短评打分': 5}
{'短评内容': 'very good！\r\n', '短评打分': 3}
{'短评内容': '在石狮绝对是最好的', '短评打分': 5}
{'短评内容': '叫服务生要的出租车是没有发票的,且没有出租的标志,出差的人比较麻烦.由于飞机的原因,我要求晚30分钟退房,得不到一点通融.送的水果,却没有水果刀!?不知道他是不想让你吃呢,还是不想让你吃呢', '短评打分': 1}
{'短评内容': '卫生，服务都很好，设施感觉华而不实。', '短评打分': 5}
{'短评内容': '娱乐设施很齐全，游泳池，KTV都有，服务员办事效率蛮高的，适合休闲度假。', '短评打分': 5}
{'短评内容': '卫生和设施都很好，但是服务方面特别差就是感觉和小旅馆似的服务和它的实际星级根本一点都不符合管理方面确实有很大问题，房间舒适度还是挺不错的，价格我觉得还是很优惠设施方面确实不错，位置也还行，主要就是硬件方面确实挺好的，就是服务态度很差，以后真的要改进一下了。', '短评打分': 5}
