{'短评内容': '性价比高！', '短评打分': 5}
{'短评内容': '不错 圆床房很特别', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '干净整洁服务好，关键是价格真实惠！我建议旅游的朋友可以住一次体验一下。我这次是第二次住了，以后，只要出差或旅游，就住莫泰168！', '短评打分': 5}
{'短评内容': '好，便宜，性价比最高的酒店', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '第三方平台预定的无法享受会员服务，当作教训吧。如家会员级别我原本可以三点退房＋双早，这里预订只能一点退房并且无法享受双早，还得交100押金。下次不会再用了，信赖却没有服务支持。', '短评打分': 5}
{'短评内容': '哈哈哈生生世世在这片热土、', '短评打分': 5}
{'短评内容': '不错的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错哦。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '差', '短评打分': 1}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好。很好，非常好', '短评打分': 5}
{'短评内容': '哦靠', '短评打分': 5}
{'短评内容': '附近有火车站，汽车站，公车站，有点吵咯，前台小姐有点不耐烦，不热情，wifi登录复杂，还要变相关注公众号，不过这床的确挺圆', '短评打分': 3}
{'短评内容': '宾馆内部整洁卫生，房间宽敞明亮。', '短评打分': 5}
{'短评内容': '环境不错，房间设施还可以', '短评打分': 5}
{'短评内容': '很喜欢那个圆床，浴室的镜子也不错，有机会还会再来的。。。', '短评打分': 4}
{'短评内容': '感觉还不错，环境很好，就是节假日贵了点', '短评打分': 5}
{'短评内容': '觉得很不错，很方便，环境也很好&hellip;&hellip;下次会再来京东订的&hellip;&hellip;', '短评打分': 5}
{'短评内容': '附近有夜市 吃喝玩乐 非常不错', '短评打分': 4}
{'短评内容': '房间比较小，住的那件房子很吵，隔壁应该是舞厅什么的，重音乐响了几乎一晚上，偶尔还会来几声火车的鸣笛声，真的睡不好...离北站还算比较近，唯一的优点吧。', '短评打分': 1}
{'短评内容': '酒店管理还行，工作人员也很有礼貌，以后到花都还会来入住。', '短评打分': 5}
{'短评内容': '一般！一般！一般！一般！一般！一般！一般！一般！一般！一般！', '短评打分': 1}
{'短评内容': '房间还好，就是电视有些旧啦.....离车站很近...', '短评打分': 5}
{'短评内容': '比较优惠,交通方便,虽然在火车站附近,但是并不吵,不好的地方是所住房间的洗手间太小,打开门的空间实在太小,因为太小,门不方便打开', '短评打分': 5}
{'短评内容': '住了几天还行，比想像的要好，不是那么吵闹的。强烈推荐特价大床房（圆床）不能直接睡在床单上那身上会痒的，要睡在被子上，然后盖浴巾睡，这样身上就不会痒了！', '短评打分': 5}
{'短评内容': '靠商业街很近购物方便,附近很多餐馆吃住行都很好.就是有点吵.', '短评打分': 5}
{'短评内容': '卫生间很干净无异味,离高铁很近偶尔有过车的噪音', '短评打分': 5}
{'短评内容': '酒店不错，位置方便，环境挺好', '短评打分': 3}
{'短评内容': '酒店位置挺好的，离火车站很近，条件对得起这个价', '短评打分': 5}
{'短评内容': '附近就是广州北站，晚上睡觉有火车鸣笛声，卫生间的水很小。其他都还行，总体是不错的。', '短评打分': 5}
{'短评内容': '不推荐入住特惠大床房（方床），隔音太差，空调主机整夜响不停就算了。。还时不时有火车的鸣笛声。。3点钟以前就别想安静的睡觉了。。', '短评打分': 5}
{'短评内容': '还行吧 环境蛮好的  就是电视是坏的 好土的电视 而且每隔几分钟就会有高铁过去 声音很大 ', '短评打分': 5}
{'短评内容': '房间不错哦，很干净', '短评打分': 3}
{'短评内容': '点评只为拿消费券，酒店还不错................', '短评打分': 5}
{'短评内容': '除了这点评要20字以上之外，其他都很好的，喜欢...', '短评打分': 5}
{'短评内容': '服务态度不错，环境也可以，以后会常来.........', '短评打分': 5}
{'短评内容': '床很不错，镜子也不错，卫生间 很有感觉，整体很好！', '短评打分': 5}
{'短评内容': '脏！睡了一晚，手上长了好多的小红点，痒死了，服务态度一般，速度比较慢！', '短评打分': 1}
{'短评内容': '＋床是圆的…空间很大…不错', '短评打分': 3}
{'短评内容': '洗手间空间比较大，有窗户，非常宁静，圆形床比较情趣，不错，', '短评打分': 5}
{'短评内容': '靠近汽车站、火车站方便好找，空间大，圆床房，镜面吊顶。早餐一般', '短评打分': 5}
{'短评内容': '位置靠近汽车站、火车站方便，空间大，圆床房，镜面吊顶。早餐一般', '短评打分': 5}
{'短评内容': '其他都很好，就电视太久了！', '短评打分': 3}
{'短评内容': '房间很大，还是圆床房，设施一般，早餐品种很少。', '短评打分': 5}
{'短评内容': '感觉还不错，比较实惠。', '短评打分': 3}
{'短评内容': '环境还可以，就是有点吵。卫生条件一般，总体还算不错吧。', '短评打分': 5}
{'短评内容': '环境还可以。', '短评打分': 3}
{'短评内容': '还好吧，就是卫生间不好，哈哈哈哈哈哈，干嘛要那么字呀，有病', '短评打分': 5}
{'短评内容': '太旧了。', '短评打分': 3}
{'短评内容': '厕所超大的，房间还不错。尤其是圆床，房间服务都还不错', '短评打分': 5}
{'短评内容': '非常近广卅火车北站, 房间不错, 房间桌枱上的电源插座亦配置的很好, 方便各国旅客所使用的不同电源插头. ', '短评打分': 5}
{'短评内容': '房间很满意，很干净。', '短评打分': 3}
{'短评内容': '房间应该是之前别的酒店改的，改没关系你倒是干净点啊，到处都很脏，电视也很古老，圆床特别硬。好在是灯光特别昏暗，看的不是很清楚，但是天亮了就清楚了。', '短评打分': 1}
{'短评内容': '有情调 圆床 天花板有圆镜 厕所都是镜子 很好', '短评打分': 5}
{'短评内容': '挺有情调的，大圆床而且天花板有镜子。很喜欢 哈哈哈', '短评打分': 5}
{'短评内容': '该酒店交通位置方便，环境还可以，洗澡水很好，房间设计独特，经常入住。就是床太硬。', '短评打分': 5}
{'短评内容': '很好很有特色 地方离北站蛮近的 所以挺方便', '短评打分': 5}
{'短评内容': '诚实的说，服务人员的态度很好，可是硬件真的是让人很失望。同行的家庭一共定了12间房，除了一间住大床房的家长感觉很好以外，住标准双床房的家长都很失望，房间很小，床很低，简陋，正好赶上潮湿的天气，有股发霉的味道，更郁闷的是半夜总有火车经过，同行中休息不好的家长听了一晚上火车进站的声音。推荐大家如果要选择这家店，一定要选择大床房。', '短评打分': 1}
{'短评内容': ',酒店不错服务很好', '短评打分': 3}
{'短评内容': '还行吧，房间大', '短评打分': 3}
{'短评内容': '入住了很多次了，挺不错的。就是靠铁路有点吵。。', '短评打分': 5}
{'短评内容': '第二次住了。比较满意啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': '还可以，就是价钱有点高', '短评打分': 3}
{'短评内容': ',酒店不错,住花都首选', '短评打分': 3}
{'短评内容': ',酒店不错,服务很好!', '短评打分': 3}
{'短评内容': '房间挺大的，浴室也很让人惊喜，但空调声音有点大，装修也有点旧！总体还算满意！', '短评打分': 3}
{'短评内容': '圆床是情调点，不过就是厕所太大，设计不错，住的那间房很安静，睡觉不会吵\n', '短评打分': 5}
{'短评内容': '。厕所的设计很特别~。性价比很高的一间酒店。很满意。', '短评打分': 5}
{'短评内容': '＋呵呵，看到自己喜欢的圆床。不错，不错。但是环境一般般，东西也有点旧。总体效果，ok吧。', '短评打分': 3}
{'短评内容': '环境不错，浴室也很大，圆床很有情调，再配点浪漫点的灯光和蜡烛就更好了。', '短评打分': 3}
{'短评内容': '很好....服务周到，设施齐全，交通方便，安全舒适，很称心如意！', '短评打分': 5}
{'短评内容': '虽然小，但性价比很高，挺干净的，就是房间灯一半都坏了。有小冰箱有暖气有宽带，圆床很特别就是小了点，超级喜欢天花板上的镜子。', '短评打分': 5}
{'短评内容': '往广州南站非常近，就两百米，附近很多购物的地方，地点方便。空调冬天就供暖气，不太习惯，唯有打开一点窗睡。浴室花洒水量和温度都不够，床顶灯坏了修不好。整体还算可以，性价比能接受！', '短评打分': 5}
{'短评内容': '换气扇太吵', '短评打分': 3}
{'短评内容': '房间挺干净，早餐也不错，就是面积有点小，整体感觉还不错，推荐入住', '短评打分': 5}
{'短评内容': '很不错的啊 房间很大 圆床很有情调！！！', '短评打分': 5}
{'短评内容': '酒店周边环境不错,离广州北站只有五六分钟路程.过了北站就有很多吃饭的地方,有大长今韩国料理,不过性价比不高...酒店设施也不错,大圆床很有特色,', '短评打分': 5}
{'短评内容': '圆床挺特别的.但房间隔音有点差.日用品不足.', '短评打分': 5}
{'短评内容': '价格还行，不过有点问题，灯光稍微暗了一点。如果是晚上的8点以后的飞机就不要考虑这家酒店了，出租车过来需要80元，不如就近找一家。没有找到拖鞋，可能没有，可能没有找到。周边比较繁华，离汽车站火车站很近', '短评打分': 5}
{'短评内容': '床太硬，灯的开光是坏的，而且隔音很差。如果有一个风筒就更好了。', '短评打分': 1}
{'短评内容': '床太硬，灯的开关是坏的，而且隔音设备不好', '短评打分': 1}
{'短评内容': '房间装修很豪华', '短评打分': 3}
{'短评内容': '浴室大得让人惊喜，而且还有不错的灯光效果，圆床没有上面的大圆镜让人看得高兴，呵呵。就是路边吵了些。', '短评打分': 5}
{'短评内容': '圆床房比较豪华，但是上一次订了圆床房最后给的竟然是小了许多的1.8大床，还硬说圆床房就是大床房，有点不爽~', '短评打分': 5}
{'短评内容': '不错，前台态度热情，就是晚上七点多就没晚餐买啦，下次去花都还选择住！', '短评打分': 5}
{'短评内容': '前台服务挺好，位置还可以，洗脸的水太小，房间窗户可以打开，但人可以进入，开窗睡觉不够安全', '短评打分': 5}
{'短评内容': '有点暗，空调对准床，不好', '短评打分': 3}
{'短评内容': ' 床垫太硬，早餐还好', '短评打分': 3}
{'短评内容': '还好，不过这次美中不足的是没有窗户对住马路的房间', '短评打分': 5}
{'短评内容': '＋每次回花都都是住莫泰，环境，服务都很满意，住得很舒服，安心！', '短评打分': 3}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店离广州北站很近，走路3分钟就好到车站了。房间很大也很安静，住着很舒服。早上的早餐虽然品种少了点，但是味道还不错。推荐入住', '短评打分': 5}
{'短评内容': '服务还可以 ！！！！服务还可以！！！！！服务还可以！！服务还可以！！', '短评打分': 5}
{'短评内容': '环境不错，但是我房的电视机不好！', '短评打分': 3}
{'短评内容': '优点：\n1、比较干净，也比较安静\n2、价格便宜，位置好\n不足：\n1、房间没有烟灰缸、没有电吹风\n2、好像是刚装修过，然后床头的石灰粉很多没有搞干净。', '短评打分': 5}
{'短评内容': '装修不错！比较豪华，卫生情况都好，但是晚上竟然有蚊子，希望能注意注意。', '短评打分': 5}
{'短评内容': '环境不错,第二次去了,最爱圆床,房顶还有镜子,很有情趣', '短评打分': 5}
{'短评内容': '木有风筒吖～～～～～～去问总台居然借完了。。。。一个房间一个都不到吖。。。其他还是不错    园床上的 镜面天花板  嘿嘿。。。', '短评打分': 5}
{'短评内容': '总的来说还不错…只是风筒啥得要主动要…', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间还不错，就是用品有点旧，床单还有点破洞。', '短评打分': 5}
{'短评内容': '感觉不错，性价比好', '短评打分': 3}
{'短评内容': '酒店环境还可以，有地下停车场。周边也也有一些吃饭的地方，附近有个公园，晚上烧烤很不错，推荐大家去。服务很热情。\n建议预订是提前说明不要靠路边的，否则又些吵。', '短评打分': 5}
{'短评内容': '不错的。地理位置不错，周围环境也可以，比较近高铁站。房间感觉有点旧，设备也是。总体来讲还是可以的。但值得改善的是房间被套的卫生。', '短评打分': 5}
{'短评内容': '服務員服務態度不錯..房間乾淨..價錢比較合理..但房間顯得有點小..有點小小的異味..總體來說還是不錯的..', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '莫泰168非常不错，环境非常好，最值得一提的是他的大床房的圆床非常好，房顶还有一大块镜子，非常有情趣，建议情侣去是非常不错的，隔音效果也好，洗手间非常大，总之，是非常不错的，上次去七天连锁酒店，也是要140多一晚，没有莫泰168性价比高的', '短评打分': 5}
{'短评内容': '圆形大床房很有趣~环形卫生间也很独特~！前台员工服务态度超好！重要的是位于北站旁边，步行5分钟就到了，很方便！', '短评打分': 5}
{'短评内容': '房间空间大,圆床比较新颖,上面有块玻璃圆镜...建议空间甘大,加多浴缸~', '短评打分': 5}
{'短评内容': '还不错~~离广州北站很近。。。下次还入住！！！！！', '短评打分': 5}
{'短评内容': ' 很好，很浪漫，大圆床，大圆镜', '短评打分': 3}
{'短评内容': '不错 就是设备比较陈旧  风格比较暗  不够明亮', '短评打分': 5}
{'短评内容': '哎呦，不过，很喜欢这些格局，特别是那张圆床，下次会去的', '短评打分': 5}
{'短评内容': '没有风筒，热水不热，装修有点残旧！！！其他的都可以！！！', '短评打分': 5}
{'短评内容': '该酒店交通便利,价格适中,干净整洁,适合商旅人士需求!', '短评打分': 3}
{'短评内容': '很好但是熱水溫度應增加一兩度洗澡會更舒服', '短评打分': 5}
{'短评内容': '圆床还不错，但是房间格局设计的不好，还有就是有点贵。', '短评打分': 5}
{'短评内容': '与前面的评价一样，推荐入住，就是隔音差一点。', '短评打分': 5}
{'短评内容': '很喜欢圆床，房间超级大，性价比高，推荐来花都的入住。', '短评打分': 5}
{'短评内容': '地理环境在中心地带，酒店装修布局挺特别和时尚，适合追求时尚的人士选择，就是装修时间长了，有些旧了，床背靠有点破了，能更新些就好了', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': ' 酒店處於很中心的位置，前台服務員業務能力偏低，很難溝通。', '短评打分': 3}
{'短评内容': ' 服务态度一般', '短评打分': 3}
{'短评内容': '一直住了很多次，设施有点久了\n不过价格真的很便宜\n房间很大，中间的房间还是很安静的！', '短评打分': 5}
{'短评内容': '酒店很安静，放假也大，但是床有点差劲了，圆床的外圈钢丝漏在外面，腿上划破一块。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房間很特別 但天花板上的鏡子晚上睡覺不怎麼習慣 不過價格合理 交通方便 要坐機場快線很方便', '短评打分': 5}
{'短评内容': '房間很特別 但天花板上的鏡子晚上睡覺不怎麼習慣 不過價格合理 交通方便 下次還會再住', '短评打分': 5}
{'短评内容': '还不错。就是有些房间内部的电视机坏了。看电视很辛苦', '短评打分': 5}
{'短评内容': '环境很好！', '短评打分': 3}
{'短评内容': '感觉不怎么样，主要性价比不高.不过坐火车汽车比较方便', '短评打分': 1}
{'短评内容': '还不错 就是煮热水是找不到那个插座 然后要放在地上煮 ', '短评打分': 5}
{'短评内容': '各方面都好啊就是没吹风筒', '短评打分': 3}
{'短评内容': '环境挺好的，很静。但是房间有些灯打不开，抽风机也打不开，可能时间长了。', '短评打分': 5}
{'短评内容': '房间还不错，早餐不怎么样', '短评打分': 3}
{'短评内容': '    酒店服务态度好，相关服务设施齐全。价格适中、性价比高。下次还住莫泰', '短评打分': 5}
{'短评内容': '  房间住的很舒服，圆床相当的有特色。唯一不满意的就是淋浴水热得太慢。是次比较愉快的住宿。', '短评打分': 3}
{'短评内容': '地点不错，服务也可以，下次如果去花都的话还是会入住该酒店', '短评打分': 5}
{'短评内容': '大床房比特价房真的好很多，感觉挺值得的............................', '短评打分': 5}
{'短评内容': '圆床很好,房间很大，洗手间没有门，话说只有单早\n', '短评打分': 5}
{'短评内容': '环境不错 服务员态度温馨让人感到回到家了 卫生条件好 干净 下次还住莫泰', '短评打分': 5}
{'短评内容': '酒店位置和交通的很不错 我在此住 第二天去白云机场十分方便 只需步行3分钟即可到机场快线上车地点！', '短评打分': 5}
{'短评内容': '位置不错，价钱也还可以.................', '短评打分': 5}
{'短评内容': '还不错，喜欢大圆床.................', '短评打分': 5}
{'短评内容': '就价格方面来说。还不错。如果不是要求很高的朋友。可以选择', '短评打分': 5}
{'短评内容': '入住时，柜台说没有我的订单，而且给了一间与我订的房间价格不一样的房。', '短评打分': 1}
{'短评内容': '床很大很舒服 卫生间也很大 但房间有些旧 但总体来说还是很不错的 \n就是抵用券只能消费10元\n有些遗憾', '短评打分': 5}
{'短评内容': '交通便利，环境整体还行。\n连锁酒店，整体信誉和知名度。\n很适合大众需要', '短评打分': 5}
{'短评内容': '我订的是128元的特价房\n窗户外面是餐厅的出风口\n屋子里面很吵 都是油烟的味道\n要求酒店换个房间\n酒店答复 酒店的特价房都是对着餐厅的 所以才特价\n如果要没有油烟的房间\n就不能享受特价', '短评打分': 1}
{'短评内容': '地点太偏.早餐非常差.房间的味道也不太好', '短评打分': 1}
{'短评内容': '地点稍微有点偏 不过要看你去哪里了 在花都还是算不错的了 附近也有步行街 闹市区 还是蛮不错的 房间也很好 很大 大圆床很有feel的  这个价钱很划算', '短评打分': 5}
{'短评内容': '床很大很舒服 卫生间也很大 但房间有些旧 隔音也不是很好 但总体来说还是很不错的', '短评打分': 5}
{'短评内容': '不错。是比较窄一点.没有浴巾，其它都是不错的', '短评打分': 5}
{'短评内容': '大床房(圆床)很不错!值得推荐', '短评打分': 3}
{'短评内容': '还行 圆床房比大床房值得推荐', '短评打分': 3}
{'短评内容': ' 除了噪音有些大之外 没有什么缺点 另外我住的时候酒店陆游器坏了 上不了网 比较遗憾 ', '短评打分': 3}
{'短评内容': '感觉还不错', '短评打分': 5}
{'短评内容': '房间很大，环境卫生，感觉比较舒适，性价比高。', '短评打分': 1}
{'短评内容': '大圆床很有特色，不过就是有点搁。离火车站近，房间不是很隔音。', '短评打分': 5}
{'短评内容': '圆床很不错哦！超赞。在火车站旁边，地理位置不错！', '短评打分': 5}
{'短评内容': '总体感觉还可以，就是离广州市区远了点。', '短评打分': 5}
{'短评内容': '环境不错  ', '短评打分': 5}
{'短评内容': '距离福田口岸很近 离机场也不远 所以我觉得还是挺方便的~ 另外价格很适中~  酒店设施什么的也还不错 性价比挺高的 不过没有早餐 ', '短评打分': 5}
{'短评内容': '热水来得慢', '短评打分': 5}
{'短评内容': '我住的是特价房……觉得空间实在是太小了……卫生间也是……狭窄啊……卫生方面还行……', '短评打分': 5}
{'短评内容': '卫生还行，但电视机不行，虽然开房不是为了看电视，没有佳园人性化', '短评打分': 1}
{'短评内容': '+非常好，环境不错', '短评打分': 5}
{'短评内容': '总体还不错 唯一不足的是对面是居民楼 卫生间不错 服务一般吧', '短评打分': 5}
{'短评内容': '很好。不错。就是火车声大了点。空调声大了点。', '短评打分': 5}
{'短评内容': '一进大堂感觉很华丽，房间清洁很好，床是圆的，很大很舒适，床上的天花板有一面超大圆镜，躺下可以看到整个床，但我担心镜子回掉下来。浴室很大，浴室的整面墙都有镜子，装修很独特，价格实惠，总体来说还是不错的。', '短评打分': 5}
{'短评内容': '交通便利，性价比较高，对于到花都出差的商务人员是最佳的选择。', '短评打分': 5}
{'短评内容': '卫生打扫不到位，旁边是火车站，有火车声的干扰，总的不怎么受影响，总体的不错。', '短评打分': 5}
{'短评内容': '不错，挺舒服的…', '短评打分': 5}
{'短评内容': '条件都还行，卫生还行，我就不喜欢圆床，还有楼层没有当班人员，找一个人太难', '短评打分': 5}
{'短评内容': '该酒店性价比很高!卫生,房间空间非常满意!安全也不错.唯一不足离广州远了!', '短评打分': 3}
{'短评内容': '晚上空调噪声比较大，还有窗户的隔音效果差，比较吵，房间的格局和设施比较好，比较有特色，性价比还可以', '短评打分': 5}
{'短评内容': '环境不错 圆床 房间很大', '短评打分': 5}
{'短评内容': '房间设备比较老，设备也太简单。被单有破洞都不补一下。\r\n洗澡间灯光不足，灯坏了也不修好。洗澡间太大，床周围反而太小，设计失误。\r\n房间的窗确实关不严，而且距离铁轨不到50米，晚上确实影响睡眠。所以郁闷以后是否还继续光顾.....', '短评打分': 1}
{'短评内容': '房间一般', '短评打分': 5}
{'短评内容': '不错,性价比很高!下次还会来.', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 5}
{'短评内容': '位置不错，服务，环境均佳，早餐不好，但周围的餐馆不错。', '短评打分': 3}
{'短评内容': '早餐不太好。', '短评打分': 5}
{'短评内容': '前台打电话到我的房间查询入住人数的时候连句你好都不会说..贵店的岗前培训也太差劲了..', '短评打分': 1}
{'短评内容': '入住了半天，虽然说是夏天，但是热水不是很充足。酒店还算可以', '短评打分': 5}
{'短评内容': '挺不错的酒店，值得一住！', '短评打分': 5}
{'短评内容': '多次入住，每次都住五个晚上以上，一切都挺好的，住的舒服，吃的地方又不远，出门走一条街，晚上都是夜市，吃的，穿的，多的眼花缭乱！！！还会继续来入住', '短评打分': 5}
{'短评内容': '大床房不错，位置也比较好找，第二天换了圆床房，很有feel', '短评打分': 3}
{'短评内容': '比较靠近武广线。', '短评打分': 5}
{'短评内容': '服务态度很不好，比七天、宜家差远了\r\n\r\n圆形床的设计还不错', '短评打分': 5}
{'短评内容': '几好。房间都几好啊。价钱都Ok.就服务态度不好，爱理不理的', '短评打分': 5}
{'短评内容': '总体来说还不错，就是提前没考察好，离广州市区太远了。', '短评打分': 5}
{'短评内容': '一如既往的好，每个城市都选择莫泰168，这次住了4天，圆床的价格才128，真不错。。。条件好，地理环境也很好！', '短评打分': 5}
{'短评内容': '很好...環境不錯.床很大....', '短评打分': 5}
{'短评内容': '酒店在经济型中算比较大的，但是设施陈旧，距广州北站太近，旁边还有一家迪厅，晚上休息噪音太大。住店时正值春节降温期间，房间的窗子居然无法扣紧，窗框也是漏着缝，空调也无法启动。晚上太冷要求加被子，居然说一个标间只能加一床被子，我们是两张床两个人啊！如果是为了赶火车可以在此凑合一晚，其他情况就算了吧。', '短评打分': 1}
{'短评内容': '酒店非常好，绝对超值！交通不太方便，从广州机场没有出租车愿意去花都！要去就要200元，广州机场的出租都疯了！！！希望相关部门加强管理，不要不作为！！！\r\n我联络酒店，是酒店派车接的我。非常感谢莫泰168（广州花都站前店）！服务耐心、细致、周到！！我今后再去花都区，不会再选择其他酒店。', '短评打分': 5}
{'短评内容': '再到广州还住这里。性价比超高。', '短评打分': 5}
{'短评内容': '性价比高。适合出差的商务人士。', '短评打分': 5}
{'短评内容': '圆床房设计非常好，只是窗外的景色一般，马路边汽车声音和火车声音比较吵~', '短评打分': 5}
{'短评内容': '位置还是不错的,位于市中心,出行很方便,但房间的照明灯不太好用,而且卫生间的纸更换的也不即时,不过价位还是很符合的.', '短评打分': 3}
{'短评内容': '100多块钱，还可以啦', '短评打分': 5}
{'短评内容': '卫生服务方面都很不错,打扫的很干净,但就是位置不太好,离机场太远了,很不方便.', '短评打分': 3}
{'短评内容': '窗外空调的的噪音太大，隔音又不是很好，附近出行交通还比较便利', '短评打分': 3}
{'短评内容': '有些吵，隔音效果不是特别好。交通方便。', '短评打分': 3}
{'短评内容': '酒店里面是提供电吹风,这点挺方便的,其他方面都挺好的,性价比不错.', '短评打分': 3}
{'短评内容': '隔音效果不是太好挺吵的,酒店的位置还是比较好找的,设施和卫生都不错,性价比还是比较好的,总体感觉还是比较不错的一家酒店.', '短评打分': 3}
{'短评内容': '卫生间太小，基本上没人站的位置。标准间！设施简陋。太旧。', '短评打分': 1}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '环境比较好，就是浴室小了点，屋外的噪音厉害', '短评打分': 5}
{'短评内容': '综合来讲该酒店不错，希望以后有机会还住莫泰酒店', '短评打分': 5}
{'短评内容': '吵了点 晚上比较难睡着！其它都好', '短评打分': 5}
{'短评内容': '靠铁路很近,晚上休息的时候很吵.交通还是挺方便的,其他的都还好,经济型的酒店里面的设施和服务都差不错.', '短评打分': 3}
{'短评内容': '设计很有个性，天花板上有个大镜子，搞的我一晚上没睡好。能够很好的利用空间，离北火车站近，如果赶火车还可以。但是地理位置比较偏，离机场比较远，打车要60元。去酒店也不太方便。更主要的是噪音很大，一晚上的火车声音。', '短评打分': 1}
{'短评内容': '酒店的大床比较特别，但吃饭的地方太差了，要什么没什么。如果住的话还是可以，就吃饭要自己解决。', '短评打分': 5}
{'短评内容': '前台接待的小姐服务态度很一般', '短评打分': 1}
{'短评内容': '卫生条件做的不太好，位置很方便离车站很近，主要价格优惠', '短评打分': 5}
{'短评内容': '这家酒店靠近火车站比较近.酒店的隔音效果不太好,感觉很吵,住的不舒服.', '短评打分': 1}
{'短评内容': '房间挺干净的，上次住的是圆床的房间，感觉还蛮特别的，位置比较方便，去机场的话，酒店旁边就有机场大巴', '短评打分': 5}
{'短评内容': '服务人员的态度非常好,但是位置在火车站旁边白天晚上都太吵!', '短评打分': 1}
{'短评内容': '性价比高，酒店的服务挺周到，位置挺好的，总体感觉都还不错', '短评打分': 5}
{'短评内容': '无', '短评打分': 5}
{'短评内容': '房间装饰比较有特色,挺喜欢的,人员服务也很热情,价格很实惠,整体感觉挺不错的', '短评打分': 5}
{'短评内容': '酒店不错比较温馨', '短评打分': 5}
{'短评内容': '整个酒店的环境不错...性价比很好`!~!~!', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
