{'短评内容': '一般，没什么特殊的印象', '短评打分': 4}
{'短评内容': '交通便利，吃饭也很方便，屋子面积不大，温馨', '短评打分': 4}
{'短评内容': '交通便利，比较安静', '短评打分': 5}
{'短评内容': '有味道', '短评打分': 4}
{'短评内容': '很不错的哦', '短评打分': 5}
{'短评内容': '房間算整潔，睡個覺', '短评打分': 5}
{'短评内容': '酒店把我预定的房间给了钟点房，到了酒店告诉没有预定的房型了，你开放炮房没人管，但是不要影响正常的入住', '短评打分': 5}
{'短评内容': '非常喜欢，满意。', '短评打分': 5}
{'短评内容': '非常满意，老婆孩子都非常喜欢。', '短评打分': 2}
{'短评内容': '非常满意，点赞。', '短评打分': 4}
{'短评内容': '房子超小！太小了 屋里床占了几乎一个屋子 不满意', '短评打分': 4}
{'短评内容': '酒店不含早餐，房间还可以，就是晚上有发小名片的', '短评打分': 4}
{'短评内容': '比想象中好，因为是为了看演唱会订的，离体育馆很近，就是附近没有什么吃的', '短评打分': 5}
{'短评内容': '还不错。', '短评打分': 5}
{'短评内容': '近地铁站，也离公司近。附近小吃及餐厅很多，适合出差旅行的朋友。', '短评打分': 3}
{'短评内容': '酒店位置很好找，周边交通极其方便，房间卫生还不错，订的是标准大床房，由于又是如家金卡会员，免费升级为商务大床房，房间床铺舒适度有点欠佳，有点不太好，小卡片不要太多', '短评打分': 5}
{'短评内容': '大床房很舒服', '短评打分': 3}
{'短评内容': '离地铁近，位置极佳。性价比很高、是个不错的选择', '短评打分': 5}
{'短评内容': '位置很好。房间很干净。很不错。离地铁不远', '短评打分': 5}
{'短评内容': '还是蛮不错的。态度也不错。免费把单人间升级成了大床房。', '短评打分': 3}
{'短评内容': "下了地铁打车过来起步价就够了'环境不错 房间干净'马路对面就有全家24小时营业'很不错", '短评打分': 3}
{'短评内容': '交通比较便利，但房间太小了，还有人塞小名片的！', '短评打分': 5}
{'短评内容': '其他设施什么的都还可以，酒店也还干净，就是发小纸条的太多了，希望酒店做好过滤工作，不要让外面乱七八糟的人进来，瞬间酒店给人感觉很不正规', '短评打分': 5}
{'短评内容': '大床房不错，很干净，关键是离万体馆很近五六分钟的路程很方便啊！', '短评打分': 3}
{'短评内容': '交通方便，其他的和其他如家一样~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '房间有点小，但是交通便利，离公司很近，吃饭也很方便。', '短评打分': 5}
{'短评内容': '看演唱会真的是很方便呀，单人间很窄单但很温馨可爱', '短评打分': 5}
{'短评内容': '房间很小，卫生还可以，就是地面没扫干净，整体感觉还行，考虑下次再入住。', '短评打分': 5}
{'短评内容': '比较干净，退房有点慢，小卡片多达十几张。', '短评打分': 5}
{'短评内容': '距离体育馆进 旁边就是学校 很有生气 但是倒也安静 不错', '短评打分': 5}
{'短评内容': '替别人定的。\n交通便利，卫生也还可以\n但房间太小了，还有人塞小名片的！', '短评打分': 1}
{'短评内容': '交通方便，距离徐家汇和八万人体育场仅5-10分钟步行，就是前台不开空调，办理入住时比较热，工作人员很好，有问题可以商量，并妥善解决', '短评打分': 5}
{'短评内容': '酒店地理位置很好，步行不到十分钟就是地铁站，有1号线和4号线，交通比较便利~\n但是房间真的很小，相对于如家其他店来说，价格也偏高，而且会由小名片从房门塞进= =|||\n总体来说，还算满意吧，因为是去看演唱会，挺方便的~周边小吃店很多~\n', '短评打分': 5}
{'短评内容': '位置挺好的，房间有点小，卫生、服务还都可以，正规连锁酒店这些方面还是不错的。', '短评打分': 5}
{'短评内容': '还不错，到附近写字楼办事，性价比很高，从上海体育场站8号出口出来找也很方便。推荐！', '短评打分': 5}
{'短评内容': '帮朋友订的，比较方便的交通,不错的价格。', '短评打分': 5}
{'短评内容': '为了看神话的演唱会去住的~~看演唱会很方便啊~', '短评打分': 5}
{'短评内容': '位置很好，交通便利，经济实惠。', '短评打分': 3}
{'短评内容': '很不错的酒店，只是房间小点了，其实就睡觉，也不在礼貌大宴宾客。', '短评打分': 5}
{'短评内容': '房间有点小 迷你 交通不错 服务态度良好 可以入住', '短评打分': 5}
{'短评内容': '环境不错哦，房间色调挺温馨的~交通出行很方便，', '短评打分': 5}
{'短评内容': '这家店交通很方便 地铁公交神马的都不远\n在一条小路上。。很安静 对面有便利店\n酒店 房间不是很大。。基本 床就占满了 \n床非常舒服\n据我朋友说 房间隔音不是很好\n我们这屋聊天到很晚 他们那边隐约可以听到。。\n其实我们说话也没有很大声。。\n总体来说已经算不错了 这个价格 这个地理位置和交通', '短评打分': 5}
{'短评内容': '我感觉太差了，大床房只有6-7平方米，价格294元，很让我感觉不值，有受骗的感觉，永远不会去，卫生不好，被褥想好几天没有换过，很遗憾。', '短评打分': 1}
{'短评内容': '性价比很高，方便，干净舒适，而且实惠。下次会再来～', '短评打分': 5}
{'短评内容': '房间整体还好，因为离办事的地方很近，所以首选这里，交通也很方便，', '短评打分': 5}
{'短评内容': '酒店位置方便 交通相对便利 餐饮还不错 是个不错的选择', '短评打分': 5}
{'短评内容': '酒店位置还可以，离徐家汇商业区不远，走着就能到太平洋啊，上海6百，等大商场，紧邻地铁站。就是酒店的硬件很差，房间小得可怜，不隔音，晚上10点半左右来了好几拨人往门缝塞小广告的。前台和服务员的态度非常好！', '短评打分': 1}
{'短评内容': '房间还不错  干净  有热水  能洗澡   一般出门都选择如家\n一般只要干净  有热水    就满足了   其他的都是浮云， 当然    位置也比较便利， 也比较安静   睡的很舒服', '短评打分': 5}
{'短评内容': '位置不错，就是早餐餐厅和客房在两座楼里，再就是早餐服务员太少，忙不过来，经常有些菜品去的晚了就没有了', '短评打分': 5}
{'短评内容': ' 房間好小，不過還算乾淨舒適', '短评打分': 3}
{'短评内容': '单人房很小，性价比不高。而且窗户靠着走廊，吵。', '短评打分': 1}
{'短评内容': '不错，服务和环境都好，以后来还住这！', '短评打分': 3}
{'短评内容': '还不错 看完演唱会刚刚好回来休息 交通方便 到晚上周围还有烧烤', '短评打分': 5}
{'短评内容': '基本上服務接待品質與房間居住質量是還可以的，可以再來', '短评打分': 5}
{'短评内容': '位置好，处于徐家汇商业中心，  服务也不错， 是商务的好住处， ', '短评打分': 5}
{'短评内容': '比较实惠，我们同事出差附近一般选择这个，交通比较便利', '短评打分': 5}
{'短评内容': '环境还不错，卫生间里的洗浴间实在是太小了', '短评打分': 5}
{'短评内容': '很近啊 离教堂很近 我娘在上海的时候天天去教堂 她很爱这家酒店 哈哈', '短评打分': 5}
{'短评内容': '位置不错，rock on位置不错，位置不错，位置不错，位置不错，', '短评打分': 5}
{'短评内容': '性价比比较高，离宜家很近，服务也很不错，以后还会继续入住', '短评打分': 5}
{'短评内容': '地理位置很好哦 交通很方便 ,里面 很干净,服务很亲切.不过确实隔音不太好.下次有机会还回入住酒店 ', '短评打分': 5}
{'短评内容': '不错，挺干净，服务也可以。\n下次去上海，会再次选择此酒店', '短评打分': 5}
{'短评内容': '确实地理位置和房间设备都不错~~~~~~~~~', '短评打分': 5}
{'短评内容': '房间有点小，但比较安静，交通还是比较方便，只是周边没什么吃的', '短评打分': 5}
{'短评内容': '这家酒店还行吧，就是没有电梯 有点小不爽   房间好小。，。。。', '短评打分': 5}
{'短评内容': '房间整体还行，反正这个价格就这样的房间了', '短评打分': 5}
{'短评内容': '很方便啊，离体育馆好近，很不错的酒店还便宜', '短评打分': 5}
{'短评内容': '挺好的!服务也很好 ，地理位置都很不错，很好找，早餐也错的呢！', '短评打分': 5}
{'短评内容': '酒店交通很便利，公司出差经常选择这家，挺不错的', '短评打分': 5}
{'短评内容': '地理位置好 离徐家汇商场近 地铁也方便 便宜干净的酒店', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店很好，幫同事定過很多次，每次都很滿意，一如既往的好', '短评打分': 5}
{'短评内容': '帮朋友订的，还免费升级商务大床房。酒店在生活徐家汇出行比较方便，就是房间小了点。', '短评打分': 5}
{'短评内容': '服务太差！态度很一般！！！门口竟然放着很多叫春服务的卡！！！', '短评打分': 1}
{'短评内容': '预定过几次了，一如既往的好，交通便捷，酒店很干净整洁，以后还会选择这家酒店的。', '短评打分': 5}
{'短评内容': '出行挺方便 离地铁站很近 \n房间不大但是设施还可以 ', '短评打分': 5}
{'短评内容': '房间环境比较安静，周边交通便利，离商业中心较近！', '短评打分': 5}
{'短评内容': '酒店房间非常小，不知道是我倒霉碰到挑了这一间还是普遍情况，还碰上自动屏蔽手机信号的问题，下次尽量不住了。', '短评打分': 1}
{'短评内容': '選擇這傢酒店，因爲離公司比較近，周圍交通都很方便，酒店屬於連鎖酒店，裝修簡潔幹淨，房間整理得也很乾淨，客人很滿意這傢酒店，所以今後還是會選擇這傢酒店來住。', '短评打分': 5}
{'短评内容': '价格倒是比较便宜，地理位置很比较好。坐地铁4元到虹桥机场，第一次发现这么省钱到机场啊。\n不过房间空间小，最烦人的是要爬4楼，上上下下还是很辛苦的。只能当锻炼身体了。\n', '短评打分': 5}
{'短评内容': '酒店还清洁，但有蚊子  ', '短评打分': 3}
{'短评内容': '免费给了升级，床很大很大，但是很硬，宾馆整体感觉比较简陋，也可能是因为正在装修的原因。服务员和保安都很热心，马桶有点问题，人一叫就到了，弄了一小会就好了。房间不是很大，但是也够用了。', '短评打分': 1}
{'短评内容': '整洁干净，位置靠近万体馆， 出行还是很方便的', '短评打分': 5}
{'短评内容': '不错，位置挺好的~价格也还行~~~~~~~~~~\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '不错，位置挺好的~价格也还行~~~~~~~~~~', '短评打分': 5}
{'短评内容': '还不错，附近交通挺方便的，卫生也还可以，', '短评打分': 5}
{'短评内容': '酒店交通还算方便，但是被子估计没有换过（床靠墙，被子的一端嵌进缝里面，整理的时候是很方便，但是更换床单肯定很不方便，所以我想肯定不是每天都换的），有点不卫生', '短评打分': 5}
{'短评内容': '很不错很不错很不错很不错很不错很不错很不错很不错很不错', '短评打分': 5}
{'短评内容': '交通方便，地铁口出来几分钟就到了。其它一般，在上海算是不错的了。', '短评打分': 5}
{'短评内容': '挺好的。安静。吃饭方便。距离地铁站不远~~', '短评打分': 5}
{'短评内容': '还不错 ', '短评打分': 3}
{'短评内容': '去徐家汇开会 这边是比较近的 交通方便 价格还可以 里面设施有些老 不过用起来还是可以的 尤其是花洒 比较给力', '短评打分': 5}
{'短评内容': '位置很好，就是不好找，去宜家购物及上海八万人体育场入住很方便。', '短评打分': 5}
{'短评内容': '非常干净简洁，交通也很方便，服务人员态度也很好', '短评打分': 5}
{'短评内容': '房间有点小隔音不是很好，早上服务员很吵，电梯只有一边楼上部分房间不能靠坐电梯到达要注意。马桶有点坏一直在滴水。\n其它都不错。', '短评打分': 3}
{'短评内容': '出行方便，一拐弯就是1、4号线，稍远点就是3、9号线，步行10分钟就是徐家汇了，价格还算便宜！', '短评打分': 5}
{'短评内容': '二楼三楼无电梯，行李多的同学，不太适合住。', '短评打分': 1}
{'短评内容': '服务不错，四周环境很好都是住宅区，离地铁站很近，地铁站旁就是上海体育馆，看演出的外地人很方便入住', '短评打分': 3}
{'短评内容': '还不错，地点很方便，去到徐汇区购物中心走路就到。', '短评打分': 5}
{'短评内容': '服务还行', '短评打分': 3}
{'短评内容': '有点小，还有蚊子，不过地理位置很好。。。', '短评打分': 5}
{'短评内容': '还不错，很方便，位置也很显眼。就适合商务出行。', '短评打分': 5}
{'短评内容': '从前台到房间服务员，态度都非常好，我中间换了一次房，服务员很体贴的拿着新房间的卡送到了我房间。房间比较干净。\n缺点就是房间面积不大。', '短评打分': 5}
{'短评内容': '延续了如家的风格，貌似新换的电视，房间也很干净，地段很方便。', '短评打分': 3}
{'短评内容': '性价比较高的酒店，卫生比较好，还会入住。', '短评打分': 5}
{'短评内容': 'ok....................', '短评打分': 5}
{'短评内容': '就是招待所，送个吹风机要半小时        太垃圾了                          ', '短评打分': 1}
{'短评内容': '从地铁4号线上海体育馆站8号口出来，向北走过2个路口即到，位置不错，交通方便，这是我向朋友们推荐的原因。但我住的单人间房间很小，服务人员态度冷淡生硬，不是如家的风格。', '短评打分': 5}
{'短评内容': '服務不錯', '短评打分': 3}
{'短评内容': '房间干干净净，服务热情周到，出行交通方便，吃饭选择容易。', '短评打分': 5}
{'短评内容': ' 内容', '短评打分': 3}
{'短评内容': '已经入住，房间有点小', '短评打分': 3}
{'短评内容': ' 这家如家还不错，位置也好，离我办事的地方比较近，出行、吃东西、逛街都比较方便。', '短评打分': 3}
{'短评内容': '位置离我办事的地方很方便。环境也还好。交通方便。商旅出差很适合。', '短评打分': 5}
{'短评内容': '挺不错的,对于我来说就方便两个字,离办事的地方近,出差来上海已经住了几次了.', '短评打分': 5}
{'短评内容': '谢谢', '短评打分': 3}
{'短评内容': '房间干净', '短评打分': 3}
{'短评内容': '干净  整洁  服务态度好  就是房间偏小一点', '短评打分': 5}
{'短评内容': '世博的时候住的，房间很干净，服务也很到位，位置交通方便，离地铁走路6 7分钟能走路到达，定的时候徐家汇店满房，那家店的位置会更好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '很干净哦！大床房的大床睡起来也非常舒服！推荐哦！', '短评打分': 5}
{'短评内容': '周围环境不错，挺安静的，房间干净整洁，就是面积有点小', '短评打分': 5}
{'短评内容': '相比其他如家房间差很多，就是离商业区近。。。。。', '短评打分': 1}
{'短评内容': '感觉这家酒店地理位置、服务都没得说 挺好的 就是房间太小了 让人感觉到“憋屈”另外提醒大家尽量不要参加和酒店合作的旅游团 尽量自己去旅行吧', '短评打分': 5}
{'短评内容': ', 很一般的如家世博推高了价格。', '短评打分': 5}
{'短评内容': '在徐家汇，离西藏南路的入口大概三十块钱的车程。房价非常贵啊，商务酒店都要500 一天了。\n隔音效果特别差，一大早有客人在走廊里大声喧哗的声音非常吵。晚上能听见楼上或隔壁卫生间洗澡的声音，汗。', '短评打分': 1}
{'短评内容': '离地铁尚未有点远，楼下有便利店和川菜馆，很不错，旁边有各种银行和商业圈，以及打台球的地方', '短评打分': 5}
{'短评内容': '软件不错，硬件有待加强。本身客房隔音就很差，从早上六点开始步话机的声音就不绝于耳，能否把客房服务员的步话机改成耳麦。', '短评打分': 3}
{'短评内容': '+位置不错跟宜必思差距是有的', '短评打分': 5}
{'短评内容': '房小一点.还干净胡建平', '短评打分': 5}
{'短评内容': '总体还行,就是如家的话这个价格贵了点.....', '短评打分': 5}
{'短评内容': '除了位置,其他都一般,不过相对位置而言,属于性价比比较高的酒店了', '短评打分': 5}
{'短评内容': '酒店的位置还不错，离地铁1号线和4号线走路大概5 6分钟，酒店对面有两个便利店也很方便。 要的大床房，就是房间很小。总体还可以 ', '短评打分': 5}
{'短评内容': '作为经济型酒店价格太高了，而且设备和价格有商榷。服务就让人郁闷，我订的是数码房，所以有电脑，可等我房间的电脑上不了网，总台派一伯伯来修。那伯伯直接给我一服务指南说让我自己搞。。。天那，我是服务员？修理工？希望酒店配备懂电脑的技术人员，不然开设电脑房对我们消费者是不公平的', '短评打分': 5}
{'短评内容': '单人房太小了简直就是鸽子笼，窗户还是和楼道连通的，隔音非常差，虽然这是经济型酒店的通病。早上去入住，前台说还没有房腾出来，等到中午再去时，虽然有房了，但是打开门，竟然还没有收拾。连着两间竟然都是这样。', '短评打分': 1}
{'短评内容': '这个酒店服务很热情，位置没的说，一切都很牛逼！', '短评打分': 5}
{'短评内容': '电视只有2个台。不过浴室还算及格。因为还算干净的。只是价格比较贵吧。或许是地理位置的原因。\r\n空调我都不敢开大。那噪音真难受。\r\n如果对住宿要求不是很高的话。欢迎入住。', '短评打分': 5}
{'短评内容': '去世博比较方便', '短评打分': 5}
{'短评内容': '离地铁站比较近，如果去世博西区不用转线蛮方便的。', '短评打分': 5}
{'短评内容': '交通便捷,还不错', '短评打分': 5}
{'短评内容': '地理位置不错，房间也不错', '短评打分': 5}
{'短评内容': '价格比较合适。\r\n早餐厅不错。', '短评打分': 5}
{'短评内容': '位置还好，房间比较小。\r\n', '短评打分': 1}
{'短评内容': '不错，推荐', '短评打分': 3}
{'短评内容': '酒店的位置很好,周围什么都有,很方便', '短评打分': 5}
{'短评内容': '房间比较小，但是比较干净。空调比较吵，温度打不高。总的来说，还行！这个价钱，还可以', '短评打分': 5}
{'短评内容': '我家附近，来的朋友多推荐这里', '短评打分': 5}
{'短评内容': '非常好 就是有点贵', '短评打分': 5}
{'短评内容': '酒店位置很好~服务各方面也很到位~就是浴室的淋浴不是非常舒服', '短评打分': 5}
{'短评内容': '整体环境，位置也很便利，唯一价格有点高了', '短评打分': 3}
{'短评内容': '感觉还好 地理位置不错', '短评打分': 5}
{'短评内容': '这次入住的房间是一间刚装修过的，刷了漆，味道很大，差点没把我熏死，一晚上闻着那个味道都没睡好，问前台说已经没有房间可更换了，大晚上的无奈我只有开着门，拿着风扇使劲吹，但味道还是很大，建议酒店以后这样的房间还是不要拿出来卖的好，严重影响客人的健康', '短评打分': 1}
{'短评内容': '地理位置非常好,出行都很方便,房间卫生和设施方面也都很不错,住着很舒适,是一家性价比比较高的酒店.', '短评打分': 3}
{'短评内容': '位置好,离公司比较近,所以来上海就住这儿。', '短评打分': 5}
{'短评内容': '身居闹市而不嘈乱，离购物繁华地尚有一段距离，所以不吵。但前台服务实在水平欠佳', '短评打分': 3}
{'短评内容': '除了位置好，别的真很一般。对了，出门左首走到漕溪北路路口，吃蔡氏的汤包很方便', '短评打分': 3}
{'短评内容': '商务大床房条件还可以,但办理入住那天的前台实在没服务意识! 我原定的是单人间,前台说:“你可能会不喜欢,你先看一下再定吧。”于是保安带我去一楼看了一下，果然条件很差。回到前台，她推荐看商务大床房，我问和特惠商务大床房有何区别。对曰：“就是面积差几平米”，问“两个房间都多大？差多少？”，再答：“你还是看看再定吧”，“好吧，我都看看，比较一下”，于是我又上了3楼，看了商务大床房，之后我要求再看特惠房，', '短评打分': 1}
{'短评内容': '总体来说还算不错，就是卫生间里时有时无一阵怪味，类似下水道的味道，还有就是中午退房的时候效率慢了点！房间感觉还算温馨就是，床太硬了！', '短评打分': 5}
{'短评内容': '交通便利，大堂的服务还不错，我订的一楼商务大床间，浴室感觉还不错，但是门已经有腐烂的现象，房间的插座很难插，网络速度很慢。', '短评打分': 1}
{'短评内容': '这次给我安排的房间在一层，我发现房间里有蚂蚁，其他的房间我不知道，可能是在一层的关系，除了这个以外，他们酒店的硬件设施和位置交通都比较不错，很方便，还是可以考虑的。', '短评打分': 3}
{'短评内容': '酒店的房间有点小，没有其他经济型酒店好，而且服务也不怎么样，位置对我也不方便，住一天我就走\n', '短评打分': 3}
{'短评内容': '位置有点偏.离我办事的地方有些远,其他方面还可以.', '短评打分': 3}
{'短评内容': '如果去徐家汇，宜家，这个位置比价好，但是你要对房间的面积很讲究的话，就不要选择它了，是我住过的最小的房间。', '短评打分': 5}
{'短评内容': '当时住的单人房间,只有7平米,太挤了,其他都很一般,而且当时是上午10点多到的酒店,房间还没打扫出来,等了半个小时才入住的.', '短评打分': 1}
{'短评内容': '房间还可以,交通也很方便.', '短评打分': 5}
{'短评内容': '酒店房间比较小,其它各个方面还是比较不错的,下次还会入住。\n', '短评打分': 3}
{'短评内容': '面积实在是太小了,如果再大一些就好了.服务也一般,还没有早点.', '短评打分': 1}
{'短评内容': '房间面积比较小,我经常会入住这家酒店,上次就晚了十分钟酒店就说没有房间了,说了好久给我安排了一间13平米的房间.', '短评打分': 5}
{'短评内容': '酒店的房间有点小，没上海其他如家酒店舒适，位置对我也不方便', '短评打分': 1}
{'短评内容': '房间内的烟臭味非常浓，令人作呕！房间内空间太局促，商务大床间内两个人就坐不下。房间订餐时间太久，约需2个小时才能送来一碗馄炖。', '短评打分': 1}
{'短评内容': '整个饭店非常陈旧,还没有电梯,单人房根本就不能住,小得不可再小,连转个身都有困难.其他房间也奇形怪状的,楼梯口的那个房间窗户就对着唯一的楼梯,所有人走过都能看见你,你不可不关紧窗帘.反正跟其他的如家没得比,一下子把我对如家的印象对弄坏了,以后都不会再入住,这个价格在体育馆或徐家汇附近还有很多選择的!性价比非常低!', '短评打分': 1}
{'短评内容': '总得来说一般,房间小了一点,', '短评打分': 5}
{'短评内容': '酒店内部比较干净卫生，就是前台服务不主动，位置对我当时办事是很方便，但要出行去别的地方就不是很方便了，酒店的价格还是挺优惠的', '短评打分': 1}
{'短评内容': '我住过很多城市的如家，这是房间最小的一家。商务大床房2104，只比得上其他如家普通单人间甚至还要小。而价格是如家连锁里面最贵的吧？280/天。连锁店不能在房间面积上有一个大致相同的标准，就是失败的开始。', '短评打分': 3}
{'短评内容': '房间不大，但是很干净！服务员态度也不错！离徐汇很近，价格对于上海的房价来说已经算是很便宜了！唯一的缺点可能就是隔音设施不大好吧！', '短评打分': 5}
{'短评内容': '设施简单,但还是挺干净的.晚上十点时热水不热,听说是为了节约关了一套热水加热系统；早餐时量供不上.', '短评打分': 3}
{'短评内容': '总体来看，值得推荐。特别是它的商务简餐值得品尝，用餐环境也很优良。唯一遗憾的就是价格偏贵，体现不出如家作为经济酒店的优势。', '短评打分': 3}
{'短评内容': '我住在2320房 8.15-8.18 除了房间小了一点以外，没有什么别的缺点。 价格合理，干净整洁，服务态度很好，房间的陈设很温馨，确实{如家}。周边环境比较安静，交通方便。', '短评打分': 3}
{'短评内容': '的确是很不错的一家店，从各方面的性价比&lt;br /&gt;\n不过正如前面不少住客说的，隔音真的不好也！！&lt;br /&gt;\n晚上被我隔壁的闹的小半夜！！&lt;br /&gt;\n晕死！&lt;br /&gt;\n超人也``', '短评打分': 3}
