{'短评内容': '卫生间太恶心 .壁纸墙乱涂乱画.房灯是装饰品 .第一次见这么次的酒店！连旅馆都比不了！服务员感觉欠她，500万!千万不要再去上当了！！', '短评打分': 1}
{'短评内容': '酒店很好的', '短评打分': 5}
{'短评内容': '大床房挺不错', '短评打分': 5}
{'短评内容': '酒店位置还不错，距离锦里步行可到所以附近餐馆也还蛮多，酒店对面是锦江白果树树叶黄了打上灯光很美，屋内陈设还可以，但厕所反味严重，挨着玛马路晚上睡觉有点吵，前台小妹很nice，早餐只有粥馒头和咸菜，总体来说这个价位还是值的', '短评打分': 4}
{'短评内容': '早餐还可以', '短评打分': 5}
{'短评内容': '对房间要求太高的不要选择这家，但是还是性价比还是很不错的', '短评打分': 4}
{'短评内容': '总的来说酒店的位置还不错了，只是设施太一般了，洗手间也是老式的，好像过去单位招待所一样的，不理想了，下次要找个好一点的。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '可以，不错', '短评打分': 5}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '开始以为在锦里旁边，走了好久。如果有一些公车乘坐指南就好了...到锦里步行要约十几分钟，到新南门有公车（下车再走一小段）。房间条件还算可以，但价格实惠，老板态度好好！还有推荐的锦里西路的砂锅老火锅味道不错，六点左右去不用排队的！', '短评打分': 5}
{'短评内容': '房间比较旧比较小，公用卫生间和浴室还算干净，男老板态度很好，女老板就不太好了，反映了下电风扇没风就直接说不想住就退房，搞得人很不舒服，总体来说这个价钱，加男老板的态度还是超值的。', '短评打分': 5}
{'短评内容': '卫生一般，老板娘人还不错，普通间不建议住，太小了还没厕所，地理位置不错，坐车挺方便的。', '短评打分': 5}
{'短评内容': '交通挺方便，不过房间设施太简陋了，房价还长了，可能还不太好找，有点脏。', '短评打分': 3}
{'短评内容': '住了一个晚上，宾馆地处黄金地段，交通特别方便，真心不错啊～老板娘人很好，宾馆设施一般，厕所有点简陋，其他都OK，反正住宿还是不错的～', '短评打分': 3}
{'短评内容': '酒店环境不怎么好，但还算干净，价格也挺优惠。老板人不错', '短评打分': 5}
{'短评内容': '去各个景点很方便呢,适合驴友入住......', '短评打分': 5}
{'短评内容': '老板态度挺好，服务态度也不错，地理位置较好，性价比比较合适。', '短评打分': 5}
{'短评内容': '交通很方便，去任何一个景点都只坐3-4站，也可以步行到锦里和武侯祠，虽然住宿条件赶不上星级酒店，但平常人家外出旅游还是算性价比好的，尤其老板娘很热心，旅游可以咨询她。', '短评打分': 5}
{'短评内容': '地点将就、环境将就、条件非常将就\n总之、条件比较差', '短评打分': 1}
{'短评内容': '挺不错的，比较划算', '短评打分': 3}
{'短评内容': '位置不错，毗邻武侯祠和锦里。安静，但条件一般', '短评打分': 1}
{'短评内容': '条件吧一般！位置很好，老板人也很热情，属于经济实惠型的~', '短评打分': 5}
{'短评内容': '便宜  挺好的   干净  老人人也不错   要求不高的话蛮好的', '短评打分': 5}
{'短评内容': '地理位置好', '短评打分': 3}
{'短评内容': '来到金月宾馆，有宾至如归的感觉，房间经济卫生，舒适，尤其是地理位置特中心，可步行市中心景点，老板夫妇服务热心，酒店安全，清洁，舒适，经济实惠', '短评打分': 5}
{'短评内容': '价格还算便宜，但是设施比较陈旧，卫生条件一般。', '短评打分': 5}
{'短评内容': '如果比较讲究呢，68的普通房不是很推荐，比较闷，而且有点味道，隔音比较差。68的房间没有独立卫生间，无空调，有电视和电扇，无线上网信号尚可。\n其他房型还可以，设施相对齐全。\n总体来讲，性价比一般。', '短评打分': 5}
{'短评内容': '太一般，只是老板很热情。', '短评打分': 3}
{'短评内容': '价格还是很便宜的，交通也很方便，去武侯祠，杜甫草堂，春熙路，亭台路，锦里等都很方便。只是宾馆在小区内，不容易找到。老板娘人也很好的。', '短评打分': 5}
{'短评内容': '在一个住宅小区内，设施太陈旧，简陋。同招待所差不多。', '短评打分': 1}
{'短评内容': '还可以，性价比一般', '短评打分': 3}
