{'短评内容': '环境不错,酒店闹中取静，房间很干净，布置的也很温馨，相比同档次的酒店，性价比很高。服务员也很热情，下次还会入住。', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '服务非常好', '短评打分': 5}
{'短评内容': '觉得改可以', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '还不错，挺好的。', '短评打分': 5}
{'短评内容': '位置还不错，也还算安静', '短评打分': 4}
{'短评内容': '还行，一般般，也不能说很差', '短评打分': 4}
{'短评内容': '热水器从中午坏到晚上、水一直不热。一直到11点才有点热度，上个住的人用过的牙刷放在浴室没有收拾。', '短评打分': 4}
{'短评内容': '入住很多次了，干净整洁', '短评打分': 5}
{'短评内容': '入住后空调不制热给前台打电话，来了人修。后来两个灯关不了，又给前台打了电话，来人修，也没修好，强制关掉了。晚上发现电视看不了，找半天房间没有指南，只好再给前台打电话，前台就不耐烦了，说话很冲。酒店没毛病谁愿意老打电话啊！我没烦呢他们先烦了，入住要自带各种技能才行。第二天十二点十五分左右前台来电话说退房是十二点，超时了不续住要收半天房费。可是网站写的退房是两点，而且十二点之前也没提醒。我说了之后告诉', '短评打分': 2}
{'短评内容': '洗澡得水太小了，房间隔音太差，其他还好', '短评打分': 3}
{'短评内容': '打扫很干净', '短评打分': 5}
{'短评内容': '酒店很干净', '短评打分': 5}
{'短评内容': '入住好几次了', '短评打分': 5}
{'短评内容': '环境不错，特价房性价比很高', '短评打分': 5}
{'短评内容': '      在杭州算是位置不错的地方，性价比也高，房间较大，交通方便，周边饮食店较多，吃喝方便，后排比较安静。', '短评打分': 5}
{'短评内容': '在杭州算是位置不错的地方，性价比也高，房间较大，交通方便，周边饮食店较多，吃喝方便，后排比较安静，已住过多回。', '短评打分': 5}
{'短评内容': '挺好的 很舒适 值得一住', '短评打分': 3}
{'短评内容': '酒店设施还不错，算是性价比比较高的，交通也比较方便，去黄龙体育中心，晚高峰的时候大约半个小时。还不错，赶上了演唱会。', '短评打分': 5}
{'短评内容': '很不错。装修很好。很时尚。住的很舒服、位置也还可以', '短评打分': 5}
{'短评内容': '酒店很不错，房间较大，卫生也很好，价格也较合适，超出了我的预想；唯一不足是4月份时前台可能是新员工，对流程不熟，结账等待时间过长。', '短评打分': 5}
{'短评内容': '地段么其实离杭州的核心景区西湖还是有段路的，不算近，公交可以一路直达，就是要30+分钟。酒店装修风格现代简约，色彩丰富，因为有两年了，不算新。一般的板式家具，电视机CRT的，杯子“中南海”式的。卫生状况过得去。比较正统的连锁酒店，没有如家这么推荐给年轻人。', '短评打分': 5}
{'短评内容': '五一的酒店太难定了，网上订票还是很方便的，而且价格比门市价要便宜点，房间里设备也还齐全，就是有一点点旧，总体来说性价比还是很高的，打的也就20几块（离西湖），不错，呵呵', '短评打分': 5}
{'短评内容': '房间干净，每天又有人打扫，热水很给力，交通也方便，就是价格有点贵，感觉100多久OK了......', '短评打分': 5}
{'短评内容': '还行，就是离市中心和景区都很远，我从火车站打的到酒店花了40多，坑爹啊！如果去杭州旅游建议还是换家吧', '短评打分': 1}
{'短评内容': '很不错。。。很干净，很整洁。。。比想象中的好太多了', '短评打分': 5}
{'短评内容': '房间倒不错，就是中间的隔音效果太差，被隔壁小情侣吵一晚上，哼哼唧唧的怎么睡得着啊', '短评打分': 5}
{'短评内容': '隔音太差了~~~~~~我几乎都没睡觉~~~~~~~悲催~~~~~~拖鞋的问道太大了。。。。。。晕倒。。。。。。', '短评打分': 1}
{'短评内容': '喜欢这里带方桌的房间，可惜很少碰的上有。楼下饭店一直开到很晚，方便夜宵。隔音的确差了点儿。', '短评打分': 5}
{'短评内容': '很不错的酒店，干净，温馨，价格也很合理，都是我喜欢的。', '短评打分': 5}
{'短评内容': ' 房间设施比较简陋，下次不会再住', '短评打分': 3}
{'短评内容': '房间不错，一直住这', '短评打分': 3}
{'短评内容': '以前经常住这。房间比较大。设施各方面不错。', '短评打分': 5}
{'短评内容': '房间干净整洁，服务也不错，性价比实惠的经济型酒店。', '短评打分': 5}
{'短评内容': '这家店也许是吸烟者的乐园，但是不适合我。\n\n周末在杭州开会，离会议附近的酒店都基本订光了，订了这间。入住时才了解的以前有无烟楼层，现在都取消了，拿了一间试了试，烟味很大，换了一间勉强入住了。房间里面有水是收费的，但是有2个烟灰缸……', '短评打分': 1}
{'短评内容': '房间总体不错，优于很多经济型酒店', '短评打分': 3}
{'短评内容': '服务不错,环境不错,交通也很方便.而且,隔壁的火龙堂菜味美价廉,赞.', '短评打分': 5}
{'短评内容': '房间很大，标间的床也很大，卫生干净，交通也方便，总体来说，这个价位和服务还是值得推荐的', '短评打分': 5}
{'短评内容': '整体还是比较干净的。那天凌晨洗手间的水管爆了。我们拨打电话。他们的管理人员及时过来关掉闸门。第二天再帮我们修理。服务还是可以的。', '短评打分': 5}
{'短评内容': '交通不方便，到景区较远，让人感觉比较累，杭州的交通不敢恭维啊', '短评打分': 1}
{'短评内容': '还行，就是路上有汽车声音，楼下的小菜不错', '短评打分': 5}
{'短评内容': '房间环境还行，但地理位置有点偏了', '短评打分': 3}
{'短评内容': '設計蠻新穎乾淨，但浴室與毛巾有點舊，隔音也不太好。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '位置还可以，出入都比较方便，服务也满意。就是隔音不是太好。', '短评打分': 5}
{'短评内容': '房间隔音效果比较差。', '短评打分': 3}
{'短评内容': '还没来得及去住的，网上感觉还不错呢！', '短评打分': 3}
{'短评内容': '还不错！干净卫生整洁，餐厅的菜很有特色，味道很好！酒店的1日游不错！', '短评打分': 5}
{'短评内容': '房间很干净，服务态度不错。房间有网线，不过要自带电脑吧？还有电视、空调、独立卫生间。        这是标准间A的。。', '短评打分': 5}
{'短评内容': '住着挺舒服,下次来还住!', '短评打分': 3}
{'短评内容': ' 环境很好', '短评打分': 3}
{'短评内容': '下午4点到得酒店，干净清爽。墙面黄色的氛围温馨四射，东西很齐全，隔音效果不错。周边快捷中性价比很高哦。', '短评打分': 5}
{'短评内容': '干净舒服，房间也挺大。就是隔音稍稍有点差了。', '短评打分': 3}
{'短评内容': '干净舒适，比预想的好。就是位置离市中心远', '短评打分': 5}
{'短评内容': '地理位置不错，已经第二次入住， 都挺不错的', '短评打分': 5}
{'短评内容': '房间够大，设施很好，值得入住，好~！！！！！！！！！！', '短评打分': 5}
{'短评内容': '住的还可以，下次来还会住。唯一的缺点，就是有点吵，不过环境和交通都很好，很方便', '短评打分': 5}
{'短评内容': '价格便宜，空间较大，交通也方便，出门就有公交，旁边就有快餐和超市，非常不错', '短评打分': 5}
{'短评内容': '房间大，干净，服务好，舒适，门口就是公交站台，交通便利', '短评打分': 5}
{'短评内容': '服务态度好，房间也挺大的，房间里还有一把躺椅，看电视比较舒服，性价比高，后来住到附近的另一快捷酒店，同样价格，但比不上这里', '短评打分': 5}
{'短评内容': '房间大，干净，离信义坊红酒街很近，晚上可以去逛一圈。', '短评打分': 5}
{'短评内容': '房间不错！就是酒店提供的地址有偏差！望修改！', '短评打分': 5}
{'短评内容': '环境不错 床很大也挺干净 比普通的连锁要好呢~~~', '短评打分': 5}
{'短评内容': '总体感觉还不错，蛮干净的。楼下有小餐厅，门口就有公交，很方便。', '短评打分': 5}
{'短评内容': '房间舒适整洁大方，环境也不错，如果下次外面住宿，我还会继续选择的', '短评打分': 5}
{'短评内容': '卫生还可以，房间隔音效果比较差。', '短评打分': 3}
{'短评内容': '这家酒店值得推荐，周围24小时小超市也有。我住的是大床房，房间空间大小刚好合适，干净卫生，房间设计得简洁明快，窗口都是双层隔音的，总之非常不错。非要挑美中不足的话，1，我凌晨3点到的，没有凌晨房，依旧收取全天放假；2，毛巾浴巾比较旧，磨损严重。总之这家店还是值得推荐大家住的', '短评打分': 5}
{'短评内容': '在大路旁\n\n去哪里都方便。\n\n吃的很多   凑字数', '短评打分': 5}
{'短评内容': '一直住了几天，挺安逸的！\n\n下次过来还可以选择！', '短评打分': 5}
{'短评内容': '酒店还可以，就是新来的员工还不熟啊！\n\n早餐一般吧', '短评打分': 5}
{'短评内容': '酒店没有无烟房，刚进去味道很大。\n\n然后叫人过来处理啦！', '短评打分': 5}
{'短评内容': '吃饭的地方多，酒店也不错！\n\n交通也便利！', '短评打分': 5}
{'短评内容': '环境设施，交通出行等方便都不错，就是晚上回房时发现有数十张会所的名片，这点感觉给人有点不舒服。', '短评打分': 5}
{'短评内容': '浙江假日之星酒店交通比较方便，酒店内部设施不错，适合经常出差办事休息。', '短评打分': 5}
{'短评内容': "酒店很干净，出行也比较方便，离汽车北站很近.还不错。'", '短评打分': 3}
{'短评内容': '室内有味道。。靠马路很吵。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '酒店离汽车北站较近，离西湖虽不远，但上下班时坐车要多花些时间，设施较齐全，房间较大，但有些房间味道较重，门下小广告太多！', '短评打分': 5}
{'短评内容': '环境挺好的，服务态度也蛮好的，就是餐厅的饭不好吃。', '短评打分': 5}
{'短评内容': '酒店的房间非常的大，入住不会有拥挤的感觉。吃饭非常的方便。24小时的便民店，药店，还有一家粥店炒菜都有（也是24小时的），味道不错，东西也不贵。推荐~~~', '短评打分': 5}
{'短评内容': '＋房间不错，服务挺好！', '短评打分': 3}
{'短评内容': '房间不错，价格合理，离西湖景区15分钟车程，满意。', '短评打分': 5}
{'短评内容': '房间宽大，设施完备舒适，最值得一提的是双框窗户，防止噪音，特别贴心！', '短评打分': 5}
{'短评内容': '房间到挺大的，可不太干净，服务也不好，那天下着大雪好不容易才找到的，地方很偏僻', '短评打分': 1}
{'短评内容': '非常不错 两张大床 睡的很舒服  洗浴室也很干净 窗帘隔光效果也很好~  唯一美中不足就是大厅正在装修，但是不影响休息滴~~  性价比也很不错  推荐推荐~', '短评打分': 5}
{'短评内容': '地理位置好 吃饭出行都挺方便 最主要是房间够大 阳光好', '短评打分': 5}
{'短评内容': '公交方便，房间比较大，卫生服务也不错，挺好的', '短评打分': 5}
{'短评内容': '多次入住了，很好的连锁酒店，床很大很舒服，就是现在大堂在装修！', '短评打分': 5}
{'短评内容': '服务态度很好，还送咖啡，呵呵，环境不错，房间挺大的~~不错不错。。。', '短评打分': 5}
{'短评内容': '除了酒店外面环境不太好外,别的还不错,房间很大,也比较干净.', '短评打分': 5}
{'短评内容': '酒店就在信义坊附近，还比较大比较干净，楼下吃东西也方便。', '短评打分': 5}
{'短评内容': '酒店还不错，比较大，楼下吃东西也很方便。', '短评打分': 5}
{'短评内容': '出差一直住这家店，感觉还比较干净，不错的。', '短评打分': 5}
{'短评内容': '酒店很温馨，也很干净。下次去杭州，继续会住的 ', '短评打分': 5}
{'短评内容': ' 房间很大 床很大 不错不错', '短评打分': 3}
{'短评内容': '两个房间', '短评打分': 5}
{'短评内容': '还好嗯  床挺大的  而且价格也很不错   卫生挺好的', '短评打分': 3}
{'短评内容': '卫生间比较小，其它都还可以，墙壁看上去比较旧', '短评打分': 5}
{'短评内容': '酒店门口就是一个公交站，相当方便。\r\n卫生各方面都不错，适合在附近办事的人住\r\n', '短评打分': 5}
{'短评内容': '不错的房间。下次继续住，只是价格希望可以联系再给优惠点就更完美了。', '短评打分': 5}
{'短评内容': '房间和网上看到的一样，空间和床都比较大，卫生间比较干净，房间的椅子感觉有些脏。距离西湖还是稍远了一点，不建议初次到杭州玩的人住。', '短评打分': 5}
{'短评内容': '交通方便，住得也舒服。感觉不错，下次过去还会去住。', '短评打分': 5}
{'短评内容': '环境还是比较好得，就是床有点矮，卫生间有点小', '短评打分': 5}
{'短评内容': '环境不错，房间很大也干净，服务态度好。', '短评打分': 5}
{'短评内容': '还不错 嗯嗯  床挺大的  住了好几次了', '短评打分': 3}
{'短评内容': '非常好的酒店~住了好多次了 下次继续 哈哈哈', '短评打分': 5}
{'短评内容': '杭州城北有很多经济型酒店，这是其中一家。总体感觉还不错，门口就是公交车站，就是不包早餐。酒店一楼的火龙堂供应自助早餐，每位10元。酒店右边也有一家早餐店，可以单点，吃下来费用也差不多要10元上下。', '短评打分': 5}
{'短评内容': '就是太偏了，宾馆很新。旁边粥铺的饭菜很好吃。', '短评打分': 5}
{'短评内容': '距离信义坊大概有500米,并不是在信义坊大门口', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '和如家相隔很近，还不错啦\r\n和如家相隔很近，还不错啦\r\n和如家相隔很近，还不错啦', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '服务不错，房间也很干净，只是临街有点小吵。坐车也比较方便。', '短评打分': 5}
{'短评内容': '和车站很近，起步价多点，距离杭州大厦也近', '短评打分': 5}
{'短评内容': '总体感觉不错..房间很大..设施齐全..价格便宜..但是高级标房的电脑速度太慢了..', '短评打分': 5}
{'短评内容': '入住时总台的服务员也很亲切．房间比我想象的大了很多，也较干净．宾馆的门口就有公交车，但几路没看．从杭州站打的是２６元．所以交通，房间设施等还算满意．以后来杭州出差还想入住．当然也想推荐给我朋友，这个价和在杭州的地段来看，值！', '短评打分': 5}
{'短评内容': '和想象的差不多，还好', '短评打分': 5}
{'短评内容': '酒店开业时间不是很长，，所以房间内的设施还比较新，房间也比较大，总体感觉还不错，唯一不满意的就是，下面大堂实在大简陋，是同档次经济酒店（7天、如家、莫泰168等)中最差的，有损酒店形象。', '短评打分': 5}
{'短评内容': '房间蛮大的。', '短评打分': 3}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '将会再次入住', '短评打分': 3}
{'短评内容': '性价比很好！', '短评打分': 3}
{'短评内容': '床單被子不是感覺上不是很乾淨。', '短评打分': 3}
{'短评内容': '对于经济型酒店来说，房间、卫生间和床都很大。就是床上用品似乎有点味道', '短评打分': 5}
{'短评内容': '总体来讲还算可以', '短评打分': 5}
{'短评内容': '服务热情 ，坐车方便， 墙面不是太干净 其他都很好', '短评打分': 5}
{'短评内容': '不错 下次还会过来的这个我第三次预定这家了', '短评打分': 5}
{'短评内容': 'o', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '订的标间，没想到一张床就有1米5宽，很赞\r\n\r\n唯一美中不足房间的电脑不能用', '短评打分': 5}
{'短评内容': '综合比较都不错', '短评打分': 5}
{'短评内容': '地址标注不准确，其实离信义坊大门那还有点路的，不过打电话到前台，服务人员态度不错，房间空间也较大，值得推荐', '短评打分': 5}
{'短评内容': '还不错.住很多次.楼下吃饭的地方很多 .哈哈  做车很方便', '短评打分': 5}
{'短评内容': '总体感觉不错 下次还会来', '短评打分': 5}
{'短评内容': '那天下雨，想让酒店工作人员帮我撑下伞打个的，（我没带伞）值班的工作人员当场拒绝了。而且刷牙的杯子上还有牙膏印，不是第一次出现这种情况。', '短评打分': 1}
{'短评内容': '不错的酒店，还是蛮实惠的，物有所值!!!', '短评打分': 5}
{'短评内容': '酒店不错的，下次一定再去。', '短评打分': 3}
{'短评内容': '酒店地理位置不错，无奈酒店大堂接待服务态度难以让人满意。楼层管理员服务基本到位。\r\n酒店治安不好，能听到半夜狼嚎，加上隔音效果相当差，难以保证客人休息。\r\n总体评价性价比相当低。\r\n希望ELONG网在挑选合作伙伴时谨慎对待', '短评打分': 1}
{'短评内容': '服务态度挺一般的,房间也是因为靠近马路隔音效果不是很好里面的设施和卫生还是挺不错的,性价比还是挺不错的.', '短评打分': 3}
{'短评内容': '酒店房间很大，床也很舒服，如果能有延时退房服务就更好了。', '短评打分': 5}
{'短评内容': '不错酒店 ,价格不贵', '短评打分': 3}
{'短评内容': '方便 快捷\r\n就是有些设备要更新 ,值得推荐', '短评打分': 3}
{'短评内容': '很方便的酒店 ,就是房间内的空调有点不行了, 值得推荐', '短评打分': 5}
{'短评内容': '舒适  不错', '短评打分': 5}
{'短评内容': '酒店的住宿条件比较一般,而且地理位置也比较偏,离火车站很远.', '短评打分': 3}
{'短评内容': '早餐不太丰富', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '我住的是高级标准间电脑网速还可以房间也很大.就是卫生不是很好.刚进去的时候桌子上都有点脏而且服务员态度也不是很好.!硬件设施还不错..!', '短评打分': 5}
{'短评内容': '刚到店办完住宿手续 爬上6楼 结果门卡打不开门 只好又下楼重新刷卡\r\n住进去洗澡 刚打完沐浴露 热水停了 而杭州这天下雪 投诉后等半小时才来热水 以后坚决不住！！！', '短评打分': 1}
{'短评内容': '在杭州有这样性价比算不错了', '短评打分': 5}
{'短评内容': '酒店位置还不错，去市区很方便，床超级宽敞', '短评打分': 5}
{'短评内容': '虽然住的时间很短，不过总体还不错，没有骚扰电话，晚上也没有杂音，就是隔音不错。房间也够干净。就是，为什么在床边上没有网线插头呢？我想躺床上玩电脑，可网线太短了，很不方便，最后我都用自己的无线网卡了。希望在床边上装个网线插头，这样才方便。', '短评打分': 5}
{'短评内容': '酒店的硬件设施，环境和服务我觉得都很不错，位置也挺方便的，整体来说比较满意。', '短评打分': 3}
{'短评内容': '住得还不错，饮食也很方便，就是房间的隔音效果差了点，不过后半夜还算安静。', '短评打分': 5}
{'短评内容': '和旁边的如家差不多的风格，一样的装修，有点闷闷的油油的味道，习惯就好了，胜在位置好，下了环城就是~ 每次夜里路过杭州都在他家住下，便宜，方便~ （如果住在城里，想想第二天要花多久才能从城里出来~~除非起个大早~）。位置在主干道上，酒店标志在夜间醒目，公交车站就在门口，离汽车北站近，真是黄金宝地，赞一个。如果夜间行到杭州汽车北站附近，只图找个过得去的地方眠一宿，他家和旁边的如家都是好选择。', '短评打分': 5}
{'短评内容': '酒店的硬件条件，环境都是很不错的，地理位置交通也挺方便的，总的来说算是比较不错的酒店。', '短评打分': 3}
{'短评内容': '酒店的条件还可以，就是地点有点偏，自己开车去还可以，公交车不方便', '短评打分': 1}
{'短评内容': '酒店比较老了，硬件相对有点旧，不过环境还可以，位置也不错，但是总体来说和其他同类型酒店相比，价格偏高。', '短评打分': 1}
{'短评内容': '整体感觉很不错,交通方便,性价比比较高的酒店.', '短评打分': 5}
{'短评内容': '感觉都还不错的,价格也不算贵.', '短评打分': 5}
{'短评内容': '价格优惠，出行很方便，服务，环境也挺好的', '短评打分': 5}
{'短评内容': '酒店距离汽车站比较近.环境设施比较一般,位置出行方便.', '短评打分': 5}
{'短评内容': '总体一般', '短评打分': 5}
{'短评内容': '酒店的位置就在街边出行很方便环境设施也还不错.', '短评打分': 5}
{'短评内容': '不错的酒店，楼下就有超市，买东西很方便，另外一出门就有公交车站，唯一的缺点是稍稍远离市中心，不过交通还算方便', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '原来的高级标间(电脑房)怎么没有了呀?????', '短评打分': 3}
{'短评内容': '太偏僻，离西湖很远。不推荐。一切没有特点。', '短评打分': 1}
{'短评内容': '前几天刚入住了商务大床房，看到网上的评价很好，不免充满期待，装修确实给人很温馨的感觉，可是某些设施给人以隐私不保障的感受，不知其他人有没有哈～', '短评打分': 3}
{'短评内容': '218元的价格配这样设计人性化的房间,十分值得!房间设计独具特色,地板颜色别致,房间温馨,服务质量一流.', '短评打分': 3}
{'短评内容': '房间的设计很特别，服务质量很优秀，让人印象深刻，下次仍然选择这个酒店。', '短评打分': 3}
{'短评内容': '从火车站还是打车的方便 我记得好像是十几块钱 从西湖隧道过来的', '短评打分': 5}
{'短评内容': '总体感觉不错，室内色调温馨，简单干净，厕所小了一点，商务大床房设施一般！', '短评打分': 5}
{'短评内容': '我看了好久的评论了&lt;br /&gt;\n感觉还是不错的&lt;br /&gt;\n所以才下了一个星期的订单&lt;br /&gt;\n下个星期就过去了&lt;br /&gt;\n很期待哦&lt;br /&gt;\n想问下&lt;br /&gt;\n从汽车站到酒店打车是多少钱&lt;br /&gt;\n多长时间&lt;br /&gt;\n我是南京人', '短评打分': 5}
{'短评内容': '我是第一次来杭州考试的，在网上看到会员对酒店的评价不错，就抱着试试看的心情！总体感觉挺不错，颜色温馨，设施好，服务也好，让我有个轻松的心态去参加考试，好！！', '短评打分': 3}
{'短评内容': '周末和朋友来杭州玩，住的这家假日之星酒店真是很不错，房间装修格调很温馨，很有家的感觉。总台小姐笑容也很灿烂，服务也相当好。', '短评打分': 3}
{'短评内容': '对了，刚好看到前面一位网友的回贴。呵呵～～～看看好像酒店方给出的回复（因为路线很仔细，连公车的起始时间都标得很清楚），如果真是的，那又该赞一个啦。', '短评打分': 3}
{'短评内容': '我是经常出差去杭州的，每次到杭州我都会选择这家酒店，房间设施确实不错，如果一定要和如家快捷相比较的话，我觉得假日之星的装饰等方面都显得比较大气，但又很有家的温馨感觉。从服务方面来看，对于刚开的酒店，可能有些方面还不是很完善，但是整体感觉非常不错，特别是他们的管理层，据说都是从杭州Holiday-Inn过来的，相信他们会做得更好。强烈推荐！！！', '短评打分': 3}
{'短评内容': '从杭州火车东站到店的话没有直达的公车，建议还是打车吧，不省这几块钱，打车差不多15-18块。如果一定要公车的话需要转车一次，具体路线如下：&lt;br /&gt;\n&lt;br /&gt;\n“董家新村站”1/K1（5:00-22:30）或85（6:00—18:00）— “沈塘桥” 转乘 K516 （5:30—19:45） —“火车东站”&lt;br /&gt;\n&lt;br /&gt;\n“董家新村', '短评打分': 3}
{'短评内容': '请问火车东站到那有公交吗?', '短评打分': 5}
{'短评内容': '楼下的“猪兄弟”：小弟我今天刚退房，^_^房间是满意得没得说了，这家酒店的房间特别温馨，进房间给人一种莫名的美感。绝对值得猪兄期待～～～不过，兄弟我还有一心得：“可不要太大声哦！”最好要求总台将房间安排角落一点。', '短评打分': 3}
{'短评内容': '我今天定了标准房，哈哈，到2月13日来住，好期待哦，哈哈，跟我女朋友来住的哦，啊呀，不知道怎么样啊，期待死了哦', '短评打分': 3}
{'短评内容': '房间倒是很舒服，特别是床，感觉蛮大的，不过房间地板太滑，洗完澡出来真的要小心。。', '短评打分': 3}
{'短评内容': '房间很有家的感觉,色调我很喜欢.但确实与走廊隔音不好,酒店应该让服务员说话声音小一点.', '短评打分': 5}
{'短评内容': '房间温馨整洁，服务员很亲切，“本本一族”可在房间内免费上网，如果没带本本的，酒店考虑的很周到，在大堂有一台电脑提供给住店免费上网，而且价格实惠，RMB188的价格对这样的酒店来说可以我满意接受——实在是：“居家、旅游、商务之必备酒店”。', '短评打分': 3}
{'短评内容': '房间挺新的，装潢也满有特色，有满温馨的感觉。唯一不足的是就地段有些些偏僻。', '短评打分': 5}
{'短评内容': '上周末住了2天，总体感觉不错，但还是要提几点：&lt;br /&gt;\n1、房间地板太滑，洗完澡出来胆战心惊的，如履薄冰；&lt;br /&gt;\n2、停车位太少，进去了很难出来，停在靠墙的位置还被楼上泼下的脏水搞的一塌糊涂；&lt;br /&gt;\n3、退房时说少了个衣架，上去一查明明是4个都在，但服务小姐死活说是5个，不理下来找总台确认，确定是4个，本来不错的印象，大打折扣！&lt;br /&', '短评打分': 3}
{'短评内容': '停车位？哈哈~~~当然有了，而且是住店客人免费停车，24小时有保安值班，应该没什么问题。', '短评打分': 3}
{'短评内容': '我想请问一下。这个酒店有地方停车吗？我们准备自己驾车去杭州逛逛~', '短评打分': 3}
{'短评内容': '我是一家软件公司的技术服务部经理,温州的客人两次来杭州参加培训,我都订了假日之星酒店,感觉价格、服务、卫生、早餐各方面都非常不错，值得一住！', '短评打分': 5}
{'短评内容': '住在浙江假日酒店有如住在自己家一样。一进房间，给人一种家的感觉，房间的布置让人一看就很舒服，而且非常干净整洁，价格也合理。', '短评打分': 3}
{'短评内容': '整洁而温馨的客房，热情且周到的服务，让我和我女朋友从一开始就对这家酒店充满了好感。对于前面那位网友所遇到的尴尬，我只能表示理解了，但也不能全怪酒店啊。我不知道所提到的“什么部门的经理”是不是指穿西装打领带的那几位，在他们大堂经常有两位，一位是他们酒店的老总，还有一位是他们的房务经理，他们的态度很好，很亲切一点都没有一些酒店管理人员的“架势”。我们退房时还给了我们“住房券”，总的来说，我们觉得物超所', '短评打分': 3}
