{'短评内容': '很不错的酒店 干净 安静  交通方便  向大家推荐一下', '短评打分': 5}
{'短评内容': '酒店给人感觉很干净，大床也睡的很舒服，但是房间有些小，隔音也不行。考虑到这个黄金位置，398元一晚也说得过去。', '短评打分': 3}
{'短评内容': '很安静，就是房间小点了。', '短评打分': 3}
{'短评内容': '总体感觉还不错，就是插座有点少，床头没法充电', '短评打分': 3}
{'短评内容': '酒店太差，吃饭都不方便。只有自助餐和包间。不过济南的服务意识可能也就如此了。', '短评打分': 3}
{'短评内容': '酒店位置很不错，环境很好，早餐好吃，服务也好！还免费给我们升级了房间，赠送了2分早餐！', '短评打分': 5}
{'短评内容': '酒店位置不错，就在泉城广场旁边。每天会有小水果，还是挺贴心的。只是在C座不含早餐有些许遗憾哈。还有就是小建议，房间内可配置一个电子称重仪。', '短评打分': 5}
{'短评内容': '房间挺精致的,主要是小东西很全,很贴心.性价比一般吧.', '短评打分': 5}
{'短评内容': '地理环境很好，在市中心，购物交通特方便，房间很安静，机场大巴就在对街上。就是早餐不理想，太差了。', '短评打分': 5}
{'短评内容': '环境不错。。。。。就是房间有点小，不过总体还是可以的', '短评打分': 5}
{'短评内容': '位置是绝对的优势！免费给升级了套房，感谢赠送的水果和糖块。很甜~', '短评打分': 5}
{'短评内容': '商务房间不错。靠近马路的房间隔音需要改进', '短评打分': 3}
{'短评内容': ' 总体不错，是个还比较新的酒店，设备比较全，', '短评打分': 5}
{'短评内容': '客流量很大，接待会议、旅行团、婚礼很多，大堂里经常很热闹。\n卫生做的不错，隔音不是很好，老旧一些了。早餐不错的。', '短评打分': 5}
{'短评内容': '酒店还可以，就是觉得要是空调的温度能调的再低些就好了。', '短评打分': 5}
{'短评内容': '卫生环境还不错，但是房间太小，夏天住有点闷。', '短评打分': 5}
{'短评内容': '地理位置挺好，房间也整洁，但是楼道比较窄，而且铺着地毯，要是失火呢？感觉不安全', '短评打分': 1}
{'短评内容': '房间温馨,还给升级了,早餐挺好的,喜欢口味,位置好', '短评打分': 5}
{'短评内容': '推荐的原因是酒店的位置好，一好遮百丑。设施太旧，尽管装修，但是受到原来格局的限制，与价格相比还是不够水准。价格高主要是卖的地点。\n', '短评打分': 5}
{'短评内容': '总体来说不差，早餐和泉城酒店一起，是唯一不方便的地方。。。。。。', '短评打分': 5}
{'短评内容': '蛮干净的酒店，临近泉城广场。。附近蛮热闹的', '短评打分': 5}
{'短评内容': '位置不错,服务很好，设施更不用说，不过价格也很好啊。', '短评打分': 5}
{'短评内容': '环境不错，服务态度也很好~~就是空调噪音太大了。。希望酒店能维修下。', '短评打分': 5}
{'短评内容': '干净整洁新，很满意', '短评打分': 3}
{'短评内容': '还不错的酒店，硬件有四星级的标准，软件基本达到了五星', '短评打分': 5}
{'短评内容': '酒店装修不错，性价比不错，就是沿街太吵', '短评打分': 3}
{'短评内容': '尽管是新装修的宾馆，但装修显粗慥，档次不高，且本不是宾馆的建筑改造的。', '短评打分': 1}
{'短评内容': '酒店位置非常好，房间也不错，服务非常好，下次还会住', '短评打分': 3}
{'短评内容': '酒店设施稍显简单，但还算挺全的。服务不错，入住后会送水果到房间，另外还有免费的矿泉水等。\n', '短评打分': 5}
{'短评内容': '预订部把订单弄错了，明明订好的房间，给过被通知没有预定。', '短评打分': 5}
{'短评内容': '整体可以，房间内竟然还有办公用品，大堂有个姓刘的小伙子服务很周到。标间略小。  ', '短评打分': 3}
{'短评内容': '地位很不错靠近护城河离黑虎泉群很近房间很实用新装修再去济南仍然会考虑住这里', '短评打分': 3}
{'短评内容': '佳悦是第二次入住了 只是这次电视信号不是很好 ', '短评打分': 3}
{'短评内容': '酒店设施比较新，前台服务不错，热情帮我调换了不满意的房型（最初入住的那房型设计真有问题，半落地窗户居然开在走廊里，虽然走廊里有玻璃屏风，但个人隐私还是很容易泄露）。下次再来济南，会考虑入住。', '短评打分': 5}
{'短评内容': '环境和服务都很好 交通也很方便  而且价格相对于四星标准还可以', '短评打分': 5}
{'短评内容': '非常不错，说缺点的话，就是厕所容易堵住，o(╯□╰)o⊙﹏⊙b汗', '短评打分': 5}
{'短评内容': '很开心入住质量品质如此好的酒店，细节处彰显酒店客人至上的原则，无论是订书机，针线包，还是小冰箱，吹风机，办公用品，装修大气。。。干净卫生，大床很舒服等等下次仍会入住', '短评打分': 5}
{'短评内容': '价格还算可以，房间设施较全，就是小了点，不像大酒店', '短评打分': 5}
{'短评内容': '位置方便，吃饭不太方便，房间小一点，不过东西还比较全', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '地理位置比较优越，在济南市商业中心位置，购物、游玩比较方便，推荐入住。', '短评打分': 5}
{'短评内容': '房间很不错，门面太寒酸。', '短评打分': 3}
{'短评内容': '好、很好、非常好。好、很好、非常好。好、很好、非常好。好、很好、非常好。', '短评打分': 5}
{'短评内容': '酒店不错,以后还来', '短评打分': 5}
{'短评内容': '一共住了两天，各方面感觉很不错O(∩_∩)O', '短评打分': 3}
{'短评内容': '位置很好，交通非常方便\r\n\r\n吃的也不错。', '短评打分': 5}
{'短评内容': '服务不错,酒店有车送到机场。其他的都还好，价格稍高。', '短评打分': 5}
{'短评内容': '+挺好的不错。环境也行。', '短评打分': 5}
{'短评内容': '交通购物均便捷', '短评打分': 5}
{'短评内容': '很不错哦', '短评打分': 5}
{'短评内容': '位于济南市商业中心位置，紧邻泉城广场，适合居住。', '短评打分': 5}
{'短评内容': '酒店位置很好，设施和服务都不错，只是房费不含早餐且用餐地点不在所入住的佳悦楼，不太方便。', '短评打分': 5}
{'短评内容': '酒店太小，房间太小，位置不错，价格偏贵', '短评打分': 3}
{'短评内容': '房间太小，没有早餐，价格贵，不推荐', '短评打分': 1}
{'短评内容': '行', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置很好，吃、玩都很方便', '短评打分': 5}
{'短评内容': '酒店整体感觉都挺好的,但是附楼的大堂有点小,不过房间住着蛮舒适的,价格也比较合理', '短评打分': 5}
{'短评内容': '房间偏小，楼道也较窄，不是太舒适，价位有点偏高', '短评打分': 1}
{'短评内容': '新，舒适，值得推荐', '短评打分': 5}
