{'短评内容': '还可以，床也蛮软的，就是房间不是很大，隔音不是很好。', '短评打分': 5}
{'短评内容': '还行也就那个样', '短评打分': 5}
{'短评内容': '带情侣就不要过来了  屋子很旧 很脏 床单一点不夸张的说 拳头大个洞  还有若干小洞 枕头很脏  卫生间没有一次性纸杯  热水供应严重不足  没有风筒  房间小！', '短评打分': 1}
{'短评内容': '还可以，帮朋友订的，朋友满意就好，', '短评打分': 4}
{'短评内容': '设施感觉有点陈旧，杯子里都是灰', '短评打分': 4}
{'短评内容': '位置还可以，周边有好多吃的，买些东西也方便，房间设施老化，热水不多，用了一会就没了，服务还不错。希望可以更换一下老旧设施，', '短评打分': 3}
{'短评内容': '很好的环境，但是卫生间是透明的，正对窗户，上厕所还需要拉窗帘', '短评打分': 4}
{'短评内容': '宾馆的位置很好，四通八达。设施较差，电热水壶上满是灰尘，让换一个，只是擦一擦。服务很差，爱理不理。卫生较差，不知道打扫不。', '短评打分': 3}
{'短评内容': '隔音有点差', '短评打分': 3}
{'短评内容': '房间很漂亮，装修高档，设施很新，很干净，服务态度也很好，交通很便利，周围好吃的也很多，以后会常来。', '短评打分': 5}
{'短评内容': '整体不错，就是携程工作人员没有及时与宾馆前台打招呼，导致取房卡耽搁了一段时间，另前台服务员态度确实不好，亲和力应该提高，认识的人热情点毋庸置疑，可是新客户就要看你脸色吗，是欠你的还是该你的', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '非常好，虽然小，但是很干净。', '短评打分': 3}
{'短评内容': '房间比较小  但是算干净，电脑比较老 但是能用，无线网络很好，房间窗户不是在马路边上，所以不是很吵。地方很好找，附近超市 饭店和小吃很多，很方便，公交也比较方便，只是离地铁比较远。', '短评打分': 3}
