{'短评内容': '还行，感觉比较潮湿。。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '太旧了，没有热水，都是坏的，没房了才定的这家又不便宜', '短评打分': 2}
{'短评内容': '位置就在何园不远，但是正好碰上418，扬州宾馆都订不到，这个价位在三线城市都可以住四星了，不值得推荐', '短评打分': 3}
{'短评内容': '感觉很好，卫生、服务都不错，下次还住这里', '短评打分': 5}
{'短评内容': '各种一般吧，这个价格这种房型，这种位置，除非是假期订不到房间了，否则我不会选的！', '短评打分': 3}
{'短评内容': '地理位置不是太好，环境卫生比较差，和其它快捷酒店没法比，还好可以把车停在路边，总体不太满意。', '短评打分': 2}
{'短评内容': '价格便宜，交通方便。', '短评打分': 5}
{'短评内容': '环境还可以吧，但内部设施有些陈旧。', '短评打分': 3}
{'短评内容': '国庆出游没办法！很多宾馆没房间！只有选他家！288这个价格对于这个宾馆不值！电视没信号等于没电视，床单被套没换，床头没插座，空调坏的！但是对于旅游旺季，价格理解，但是最起码的设备你要做好吧！打算两天，后来果断南京走起！走的时候发现基本没人住两晚！很多人在吧台投诉！唯一满意的是服务态度，给吧台服务员点赞！', '短评打分': 3}
{'短评内容': '位置不错，离何园很近，出行也比较方便，就是设施太旧了，建议老板装修一下哦', '短评打分': 3}
{'短评内容': '离何园较近，周围有居民区，吃饭价格便宜。', '短评打分': 3}
{'短评内容': ' 酒店还干净，服务员态度也不错，交通方便，离运河近，散步很便当。吃饭有点远，酒店设备很陈旧，毛巾比较黑了，不敢用。', '短评打分': 3}
{'短评内容': '位置不错 设施有点不好', '短评打分': 3}
{'短评内容': ' 非常不好，图片和实际差了十万八千里！', '短评打分': 3}
{'短评内容': '房间有点小哎。不过挺整洁的。', '短评打分': 3}
{'短评内容': ' 原本是想团购的，团好了，也是付好了钱预约说是团购的就说没房，后来原价定的这个房也是同一天，致电过去是有房，酒店后面是机电城，设施的化也是一般，只能说是一般的一般。', '短评打分': 1}
{'短评内容': '太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏太脏', '短评打分': 1}
{'短评内容': '酒店的地点离附近的景点都不算近，只有一个8路车到东关街、个园、富春比较方便。\n酒店装修已经很破旧了，电视不仅不是液晶的还没有信号，有等于没有。网速一般般吧。\n卫生间连个门把手都没有，就这么个酒店还388一晚，如果不是过节连200都不值啊。\n住着不是很舒服，临近马路，晚上也不是很静', '短评打分': 1}
{'短评内容': '电热水壶是坏的  有人打电话推销足疗   其他一般吧  ', '短评打分': 3}
