{'短评内容': '地震局办的，还不错', '短评打分': 5}
{'短评内容': '房间地毯感觉蛮脏旧的，浴室没隔断或浴帘所以洗澡会弄湿整个洗手间。强调一下已经没有免费接送了！其他都很棒', '短评打分': 5}
{'短评内容': '经常住了，上', '短评打分': 5}
{'短评内容': '位置不错，对面就是洱海，坐阳台上就能欣赏，但近也有不好的地方，滨海路车多有点吵，山上别墅更好。', '短评打分': 5}
{'短评内容': '位置不错，对面就是洱海，坐阳台上就能赏海，但太近也有错点，滨海路有点吵。总体上比较值，山上别墅房更好。', '短评打分': 5}
{'短评内容': '历史悠久的宾馆，服务态度很好，环境不错，能看见美丽的洱海苍山，很满意。', '短评打分': 5}
{'短评内容': '很好的酒店，独特的设计，采光也非常好，从房间的布置到院子的布置都是精挑细选的，可以看出老板以及员工精心的在打理酒店，服务也是无微不至。', '短评打分': 5}
{'短评内容': '性价比超级高的一家酒店，房间很干净，舒适，明亮，下次有机会来大理，还会住这个酒店的，也会向身边的亲朋好友推荐的！', '短评打分': 5}
{'短评内容': '酒店设计独一无二，感觉很奢华，很精致温馨，房间也不错，卫生很干净.确实精致，唯美，这样好的酒店必须给满分，下次来大理，一定全程住这家酒店。', '短评打分': 5}
{'短评内容': '服务，环境都棒棒的，大理这个城市真心不错都想去那定居了……', '短评打分': 5}
{'短评内容': '整体感觉很好。尤其超赞的就是酒店不远处有一个观看洱海的露台。太赞了。晒太阳很惬意。再去还会住他们家，', '短评打分': 5}
{'短评内容': '喜欢早餐的饵丝', '短评打分': 5}
{'短评内容': '感觉不错，春节的时候再来', '短评打分': 5}
{'短评内容': '酒店的位置好，直面洱海。只是这两天有点天阴，下次选个大晴天来大理。', '短评打分': 5}
{'短评内容': '来住了好几次了，酒店的后山环境真不错。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店房间小且旧，性价比不高！', '短评打分': 3}
{'短评内容': '逸龙滨海酒店服务很好', '短评打分': 3}
{'短评内容': '洒店临洱海景观很好，环境好房间宽大', '短评打分': 3}
{'短评内容': '这里主要还是属于休闲度假形式，环境很好，空气很清新，设施也还行，网速也行，整体感觉挺不错。', '短评打分': 5}
{'短评内容': '酒店靠近洱海，风景特别美，内部环境也很干净，服务也很好，住起来相当舒适。', '短评打分': 5}
{'短评内容': '环境非常好，在洱海边上，空气很清新，在这住看着海景，整个人都轻松，值得推荐。', '短评打分': 5}
{'短评内容': '房间大小正好，打扫的很干净，而且在房间还能看海景，感觉超级棒，服务人员也很好，见面都会主动问好，感觉很亲切。', '短评打分': 5}
{'短评内容': '酒店位置临近洱海风景很好，酒店也很安静。', '短评打分': 5}
{'短评内容': '酒店靠近海边，站在阳台可以看海景，感觉很惬意，房间里采光很好，设施有些陈旧，但是很干净，住起来还是蛮舒适的。', '短评打分': 5}
{'短评内容': '房间格局挺合理，布置也挺漂亮，周边环境很安静，风景也很美，是个休闲的好地方。', '短评打分': 5}
{'短评内容': '酒店的建筑挺漂亮的，装饰布局也显得很豪华。环境还不错。', '短评打分': 5}
{'短评内容': '酒店卫生很好，房间都非常干净舒适，价格如果能便宜些就好了。', '短评打分': 5}
{'短评内容': '酒店很不错，离海边很近，游玩很方便，服务卫生也很好，住的相当满意。', '短评打分': 5}
{'短评内容': '周围环境很好，空气清新舒适。服务很热情，都是微笑服务。', '短评打分': 5}
{'短评内容': '酒店的位置有些偏，设施环境还是挺不错的。一点都会吵杂。', '短评打分': 5}
{'短评内容': '酒店卫生很好，房间很干净，舒适度也很不错。', '短评打分': 5}
{'短评内容': '以前住过一次,感觉很好,这次给朋友推荐的,反映也很不错。就在洱海边,晚上出去散步,空气很清新。推荐!', '短评打分': 5}
{'短评内容': '这家酒店似乎没有每天换床单的习惯，床单上都有很重的汗味，第二天离酒店时仔细观察过打扫房间服务员推的小车上，根本都没有干净的床单！服务员只是打扫了房间而已！如此服务可惜了好的地理位置！', '短评打分': 1}
{'短评内容': '以前住过一次，感觉很好，这次给朋友推荐的，反映也很不错。\r\n就在洱海边，晚上出去散步，空气很清新。\r\n\r\n推荐！', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;蛮好的,只是我到达的时候遇到修路,进出不太方便,由于这个原因,去跟大副讨价还价,最后得以标间的价格进住880的套间,可见软件服务也是很好的,多的就不说了.&amp;lt;/P&amp;gt;', '短评打分': 5}
