{'短评内容': '真的超级棒', '短评打分': 5}
{'短评内容': '小到差点没发现卫生间！自助式酒店，基本没什么服务可言！', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '香港出游最值得的酒店，最美好的回忆。干净，简洁，安全，舒适，方便，国庆这样的价格绝对物超所值', '短评打分': 5}
{'短评内容': '8月份住的，现在才评价，现在价钱贵好多了，那时订的五百多RMB性价比高。', '短评打分': 5}
{'短评内容': '服务很好 酒店也很好找 再去香港也会入住 交通也很方便 周围就有崇光还有时代广场', '短评打分': 5}
{'短评内容': '就在铜锣湾最热闹的地方。非常方便逛街吃饭喝酒。有时候价位较高。这次还可以。每次去香港首先考虑住这一家。', '短评打分': 4}
{'短评内容': '离崇光5分钟，电梯特别小，房间空间利用很充分，简单一晚OK', '短评打分': 5}
{'短评内容': '非常好。', '短评打分': 5}
{'短评内容': '很好的酒店，位置很好。什么都有。', '短评打分': 5}
{'短评内容': '如果出来旅行希望住的舒适一些、性价比高一些，可以去旁边的regal hotel hongkong，那边房间面积是这里的两倍，价钱却不会差太多。', '短评打分': 3}
