{'短评内容': '太一般，但在步行街里', '短评打分': 3}
{'短评内容': '到达酒店前绕了几圈，均不能达到目的地。如果根据导航走根本到不了酒店，只能导航至旁边酒店才可以走路到达酒店没有大堂，没有配套，没有保安，只有房间和收费处', '短评打分': 3}
{'短评内容': '酒店服务态度好，只是空调效果不是很好！', '短评打分': 5}
{'短评内容': '有点旧了 位置很好，周边特别方便', '短评打分': 4}
{'短评内容': '设备陈旧，空调不制冷，卫生间卫生不好', '短评打分': 4}
{'短评内容': '在公园里，周边环境好，缺点是没有停车位，旁边有个卡位0k，部分房间有点吵', '短评打分': 3}
{'短评内容': '不错！不错！', '短评打分': 3}
{'短评内容': '酒店在公园内，环境优美，就是没法停车。自己拉行李去有点麻烦，我们房间床头柜上还有灰尘。衣柜打开有味道。', '短评打分': 4}
{'短评内容': '总体评价一般吧', '短评打分': 4}
{'短评内容': '离酒吧挺近，想喝酒就方便了，条件和服务总体一般吧。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '还将就吧', '短评打分': 3}
{'短评内容': '还将就吧', '短评打分': 3}
{'短评内容': '还将就吧', '短评打分': 3}
{'短评内容': '还将就吧', '短评打分': 3}
{'短评内容': '卫生间漏水严重，房间地面清洁有问题。硬件不错，但管理确实就谈不上了。', '短评打分': 1}
{'短评内容': '还不错 刚好在红军街里 方便去会址', '短评打分': 3}
