{'短评内容': '还行', '短评打分': 4}
{'短评内容': '没热水，不值那钱，不满意。主要是门都打不开，东西都很陈旧，想洗个澡也没热水，刷牙杯子也不干净，失望了', '短评打分': 3}
{'短评内容': '挺舒适的', '短评打分': 5}
{'短评内容': '屋里有点潮、而且还有种怪味，暖气也不能用，有点冷，就价格还公道些', '短评打分': 4}
{'短评内容': '值这个价', '短评打分': 5}
{'短评内容': '比较干净 挺好的 附近超市和饭馆挺多的 交通便利', '短评打分': 3}
{'短评内容': '不错挺好的，挺好的。。', '短评打分': 3}
{'短评内容': '88的房间。 便宜吧。 88的房间。 便宜吧。 88的房间。 便宜吧。', '短评打分': 5}
{'短评内容': '有点暗 还偏。。。。。。。。。', '短评打分': 3}
{'短评内容': '比较简陋 没有电梯 四楼', '短评打分': 3}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '只能说价格在那呢，打扫卫生的阿姨服务态度挺好，别的什么都不说了', '短评打分': 1}
{'短评内容': '帮老公预订的，除了没有电梯，其它还好。毕竟价格在那里', '短评打分': 3}
