{'短评内容': '出差预定还可以', '短评打分': 4}
{'短评内容': '酒店卫生不错，设施齐全，王国良，袁圆服务周到', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '服务很好，房间干净', '短评打分': 5}
{'短评内容': '环境非常好', '短评打分': 5}
{'短评内容': '酒店服务很好！很舒服！很干净！很满意！交通也很方便', '短评打分': 5}
{'短评内容': '每次出差都住这里，很满意。干净卫生，服务也还热情。', '短评打分': 5}
{'短评内容': '每次出差都住这里，还是挺满意的。京东的价格也还可以。', '短评打分': 5}
{'短评内容': '房间大设施新，浴巾毛巾也都很新很干净，最好的是空调很安静。早餐种类丰富，早上座位略微紧张。价格比较实惠，适合商旅出差。靠高架的客房可能会有点吵。', '短评打分': 5}
{'短评内容': '好，房间卫生干净，设施比较完善，酒店服务好。周边配套环境不错……', '短评打分': 5}
{'短评内容': '价格实惠,服务好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '总体还行，房间有点老了', '短评打分': 5}
{'短评内容': '房间设施挺新，干净卫生。周围环境挺好，早餐有待改进', '短评打分': 5}
{'短评内容': '早餐欠丰盛，其他都还好', '短评打分': 5}
{'短评内容': '比较满意，还会来', '短评打分': 5}
{'短评内容': '早餐卷两张不小心掉了，早上希望能给补一张结果被拒绝了，只好饿着肚子退房出发，夜里很吵，墙壁太单薄了隔音效果不好，楼下唱歌都听的清清楚楚，被吵醒好几次，住过多次了，设施陈旧，以后不会在入……', '短评打分': 3}
{'短评内容': '服务好，环境还可以，适合商务出差', '短评打分': 5}
{'短评内容': '酒店设施新，房间干净，地理位置闹中取静，很好', '短评打分': 5}
{'短评内容': '房间不错，早餐不满意，九点就收了。最夸张的是，有天早上正好碰到旅行团，八点多就什么早餐都没了，也没加，只好出去吃。但就只碰到过一次。', '短评打分': 5}
{'短评内容': '还不错，就是隔音差点，半夜里居然隔壁电视机声音仍然震天响。', '短评打分': 5}
{'短评内容': '装修不错，看上去干净整洁，只是隔音太差，要碰运气，看隔壁住客电视机声音大小', '短评打分': 5}
{'短评内容': ' 还不错吧 酒店环境可以', '短评打分': 3}
{'短评内容': '常住的酒店。就是打车不是很方便，其他都不错。', '短评打分': 5}
{'短评内容': '房间很大 布置很有感觉 就是位置有点偏  总体很棒', '短评打分': 5}
{'短评内容': '酒店很干净,房间感觉很好,楼下西餐厅也很不错的,价格也比较实惠~', '短评打分': 5}
{'短评内容': '经常入住该酒店，上月开始提价，但早餐没有改进。', '短评打分': 5}
{'短评内容': '房间的性价比还是很高的。虽然隔音效果不是很好，但是房间的设施设备还是达到4星的标准！酒店有点偏但是里宁波的市中心也就10分钟的车程，所以还是很方便的。就是早餐需要提高，还不如锦江之心的早餐。。。', '短评打分': 5}
{'短评内容': '价格非常实惠，好，值得推荐。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '有点偏僻，附近都没吃饭的餐馆，房间里就有电脑', '短评打分': 5}
{'短评内容': '涨价了。从此失去了性价比。这价位不如住丽兹酒店了。附近的天港的早餐要胜过真和几倍。', '短评打分': 1}
{'短评内容': '离汽车站挺近的，打的起步费。环境还不错，就是房间里的洗脸台在卧室里没分开，有的别扭。', '短评打分': 5}
{'短评内容': '房间设施好~ 以后还会住。。。。。。。。', '短评打分': 5}
{'短评内容': '这个酒店不喜欢，以后不会住了。房间不舒服。', '短评打分': 1}
{'短评内容': '其他都不错,就是打车不方便,然后洗手间马桶真心不是很干净,有洁癖的慎重,我拿毛巾沾水擦了 还是感觉粘乎乎的.', '短评打分': 5}
{'短评内容': '我已经是第二次入住了，早餐还算可以的，房间还是一如既往的干净满意。', '短评打分': 5}
{'短评内容': '卫生间能再臭一点吗？？麻烦打扫干净一点。', '短评打分': 5}
{'短评内容': '2~3星的價格 , 4~5星的房間 , 我喜歡這酒店 . 硬要批評只能說早餐可再加強(吐司麵包好像大理石硬) , 叫出租車不方便 , 空調較弱 . 其他都不錯 . ', '短评打分': 5}
{'短评内容': '酒店很新，房间很大，2面都是落地玻璃墙，早餐也不错，网速也很给力，总体来说这家酒店值得推荐。。。绝对的实力派。', '短评打分': 5}
{'短评内容': '环境挺好的，很安静，服务也很好，这个价格的性价比很高了。就是周围吃东西的地方不多，不过酒店楼下就有，也能解决了！', '短评打分': 5}
{'短评内容': '相当不错的酒店，干净、有档次、内部设计有新意、地下停车场非常方便、价格也蛮划算的。地处繁华商圈，下次一定还会光顾。', '短评打分': 5}
{'短评内容': '还不错,价格合适，房间也很大，就是早上有装修的声音', '短评打分': 5}
{'短评内容': 'nor problem everything was great', '短评打分': 3}
{'短评内容': '酒店设施还不错的，就是位子稍微i有点偏了，还行性价比挺高的了', '短评打分': 5}
{'短评内容': '总体不错，交通也方便，靠近机场快速路，只是没有餐饮，但里面有咖啡厅也可提供简便的就餐', '短评打分': 5}
{'短评内容': '酒店环境和设施还不错，就是浴巾都是破的', '短评打分': 3}
{'短评内容': '设施不错，就是周边环境荒凉。。。。。。。。。。', '短评打分': 5}
{'短评内容': '硬件设施还是可以的，早餐的选择不是太多哦。', '短评打分': 5}
{'短评内容': '环境不错的', '短评打分': 3}
{'短评内容': '房间很干净，有电脑，所以很方便上网，只是空调的效果不太好，总的来说，性价格很高', '短评打分': 5}
{'短评内容': '12/12~3星的價格, 4~5星的設施. 不錯, 下次還要住.一定要挑剔就是交通稍為不方便. 但也還好.前台人員稍微帶些微笑那就太好了.', '短评打分': 5}
{'短评内容': '酒店设施不错，但是交通相对一般，有车比较方便', '短评打分': 5}
{'短评内容': '房间很精致，也很有格调，还有电脑，早餐不错，性价比挺高的，就是打车不是太方便', '短评打分': 5}
{'短评内容': '房间设备齐全,酒店较新，给人带来舒适的感觉，期待下次更好的环境', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '很不错的酒店！里面的风格很好。。很喜欢~~就是为什么停车要收钱哦~~不过只收一次···', '短评打分': 5}
{'短评内容': '酒店很不错，蛮有档次的，停车场很大，很适合自驾游，房间也蛮大的，干净整洁、时尚温馨，房间里也有电脑，性价比很高，已经住过两次了，下次去宁波还住那。', '短评打分': 5}
{'短评内容': '不错的 老客 户了 性价比很高 装修也很新的哦', '短评打分': 5}
{'短评内容': '酒店设施还不错，客房整理不是很及时，但是房间有电脑，网速还可以，住着也舒适，早餐不是很丰富凑合吃吧', '短评打分': 5}
{'短评内容': '地理位置偏点,酒店的隔音做得不够好,半夜有大车经过会有点吵.\n房间还是可以的,比较宽畅,也挺舒心,停车也很方便.\n但是两次入住都发现马桶很不干净,不知道是怎么回事.\n早餐无权评价,因为两次都没有尝试.', '短评打分': 5}
{'短评内容': '早餐较简单，其他都还不错。', '短评打分': 3}
{'短评内容': '酒店硬件OK，停车场挺大，总台服务不够到位，素质服务有待提高', '短评打分': 5}
{'短评内容': '性价比很高，淋浴设施也不错，值得一住，\n性价比很高，淋浴设施也不错，值得一住，', '短评打分': 5}
{'短评内容': '该酒店性价比较高 设施新  每次都订该酒店 住过的朋友也这样认为', '短评打分': 3}
{'短评内容': 'Good facility\nBuffet breakfast is so so\nIt is not easy to catch taxi\nIt is no easy to have dinner outside', '短评打分': 1}
{'短评内容': '房间很好，装修很有特点，配有电脑，很舒适很舒适很舒适打车方便。视野开阔，阳光充足，设施齐全。怎么字数还没到', '短评打分': 5}
{'短评内容': '＋满意', '短评打分': 3}
{'短评内容': '地理位置太偏，房间\\硬件\\设施一般，服务还算可以，性价比不符，不过还算可以住住。在找不到住宿的情况下。', '短评打分': 5}
{'短评内容': '地理位置太偏，房间、硬件、设施一般，服务还算可以，性价比不符，不过还算可以住住。在找不到住宿的情况下。', '短评打分': 5}
{'短评内容': '应该说单人间的条件还是不错的，不过有几天遗憾，房间内没有冰箱，窗帘遮光不好，早餐很不怎么样，服务也一般。', '短评打分': 5}
{'短评内容': '每次朋友、同事过来都是推荐住这里。内部非常精致、豪华、温馨。从大厅的宽敞明亮，到走道的静谧，再到房间的设置，都让人感到心情舒畅。每次住着无比的舒服。', '短评打分': 5}
{'短评内容': '住了好几次了，房间很舒适，干净，服务态度也不错，希望以后酒店能开出机打发票，手写容易出错。。。', '短评打分': 5}
{'短评内容': ' 房间不错。', '短评打分': 3}
{'短评内容': '位置方便   房间很大 设施不错  但是楼下的KTV声音比较大   早餐的品种不够丰富', '短评打分': 5}
{'短评内容': '经常入住该酒店，总体感觉不错。只是早餐简单了点，和准四星的推荐有误差，建议酒店方考虑。', '短评打分': 5}
{'短评内容': '除了早餐很差 酒店里面没有吃饭的地方以外\n其它都还好\n还有 这是一个酒店和写字楼的混合体', '短评打分': 5}
{'短评内容': '订了2天，大堂那边有部份社会闲杂人员模样的在盘桓，感觉不太好。睡到第二天落枕了，第一次落枕的感觉真是痛苦极了！可能枕头太高了吧！', '短评打分': 1}
{'短评内容': '打电话预订时，客服给我的第一感觉就是：这家酒店是否出过事情？是命案吗？一再暗示并强调要来查房？  到前台登机时，接待员给我的通牒也是如此，这真的是很让我困惑。\n', '短评打分': 1}
{'短评内容': '下次住宿还会去，性价比较高，缺点是网速不快，吃饭不方便。', '短评打分': 5}
{'短评内容': '性价比较高，设施较好，房子较新，唯一缺点是网速不快', '短评打分': 5}
{'短评内容': '已经住了N次了 因为性价比高 所以总会住 很不错的', '短评打分': 5}
{'短评内容': '很好的酒店，早餐可以加强提高，其他度可以。单人房间好。', '短评打分': 5}
{'短评内容': '很好，我喜欢的房间，性价比真高。我草喜欢。早餐好。', '短评打分': 5}
{'短评内容': '房间还不错，比较宽敞也比较新。但是其他的就距离四星标准有太远距离了。\n1、房间里没有赠送饮用水，没有冰箱，电视没有外文卫星电视节目。没有餐厅，只有一个咖啡厅。\n2、早餐种类很少，基本跟如家10元的餐标水平差不多。\n3、大概是因为11楼以上是租赁给公司办公用的，或者二楼有大型KTV。总之大堂人很杂乱，烟味也比较重。\n2、服务态度很生硬，基本招待所水平，从头到尾一点笑脸没有。前台姑娘好像是酒店专门派来', '短评打分': 1}
{'短评内容': '太乱，客房和写字楼在一起。', '短评打分': 3}
{'短评内容': '很不错 酒店性价比高 以后经常去住了 房间比较新 还有免费电脑', '短评打分': 5}
{'短评内容': '万达办事最近的酒店了，设施还可以  就是没冰箱，网不快', '短评打分': 5}
{'短评内容': '在预订的时候就希望是高层的，于是在N个酒店中选中了真和。酒店外观不错，蛮现代的。酒店大门口领车员态度非常好，比酒店其他各岗位的服务员都要好。我们入住的是单人间，带着3岁的女儿，挑中2*2的大床，事实证明超级宽敞。房间面积也很大，装修的也蛮有特色的，卫生间和淋浴房都是独立的，均用玻璃门，显得很通透明亮，洗脸台更是独立于房间的一处。我们的房间由于是转角，所以2面靠窗，全面积的大窗，更显房间宽敞。订的时', '短评打分': 5}
{'短评内容': '房间环境还可以，被子太厚了，空调不是太好', '短评打分': 5}
{'短评内容': '环境好，温馨，明亮。住了心情特舒畅，以后还来住。', '短评打分': 5}
{'短评内容': ' 很满意', '短评打分': 3}
{'短评内容': '成功', '短评打分': 3}
{'短评内容': '环境很好设备齐全  感觉很满意 就是交通不太方便  下次去还会住', '短评打分': 5}
{'短评内容': '这个价格不错了，咖啡厅很有特色，交通打的不太方便，总台又没有叫车服务的，不过自驾车应该是不错的选择。房间隔音一般。', '短评打分': 3}
{'短评内容': '很好 很满意  房间够大  不错  情侣房很不错 以后去试下', '短评打分': 5}
{'短评内容': '价廉物美的酒店   以后可以多去去 ~比那种商务酒店要好的多 ', '短评打分': 5}
{'短评内容': '环境非常好，价格便宜，', '短评打分': 3}
{'短评内容': '房间装修相当不错，以后出差还住这，推荐！', '短评打分': 5}
{'短评内容': '房间还是很不错的，大而且时尚，就是这空调不是一直开着', '短评打分': 5}
{'短评内容': '房间很大很整洁，酒店服务很好，打车确实有点点困难。', '短评打分': 5}
{'短评内容': '酒店是新建的，房间里还有油漆味，设施不错，就是离市区太远。', '短评打分': 1}
{'短评内容': '房间环境非常不错，空间大，装修、设施令人舒适。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '一般般的商务酒店，早餐很差很差，前台和服务员的态度更差', '短评打分': 1}
{'短评内容': '酒店很大气，单间的布置可以和四星级媲美。\n美中不足是酒店只有一家咖啡厅，招待客户吃饭就不行了。', '短评打分': 5}
{'短评内容': '之前已经住过一次，因为感觉不错所以再次入住，就是早上打车不太方便。', '短评打分': 5}
{'短评内容': '新的酒店，性价比高，服务不错，交通方便，值得推荐。', '短评打分': 5}
{'短评内容': '环境很好，很舒适，干净。服务态度也很不错。', '短评打分': 3}
{'短评内容': '酒店设施和环境均不错。', '短评打分': 3}
{'短评内容': '还不错，比较干净。价格也便宜。可能会再入住的。', '短评打分': 5}
{'短评内容': '很好，房间很大，前台很热情。我很喜欢，下次还会入住，性价比真高。', '短评打分': 5}
{'短评内容': '还可以，同比性价比高，以后还住！唯一不足就是打的不方便！', '短评打分': 5}
{'短评内容': '酒店环境很好。服务也很好，房间很大。住得很舒服', '短评打分': 5}
{'短评内容': '新开酒店，隔音还不错，早餐一般，但对得起这个价位，周边配套目前还不够完善。', '短评打分': 5}
{'短评内容': '不错，应该会选择这家酒店应该选择这家酒店', '短评打分': 5}
{'短评内容': '酒店自己有餐厅用餐很方便.不过地段有点偏好在交通便利.室内环境比较好.', '短评打分': 5}
{'短评内容': '定的大床单人间无窗房没有了，帮忙免费升级到了豪华大床房，很不错哦，旁边就是明星厨房，环境很好', '短评打分': 5}
{'短评内容': '住的是单人房，很不错，性价比比较高，房间宽敞，停车也不挤，适合有车的人入住。', '短评打分': 5}
{'短评内容': '房间大小还可以，比较干净，价格还算可以。离客户比较近，所以选择它还是可以的，不好的地方附近没有好的饭馆', '短评打分': 5}
{'短评内容': '酒店设施不错，性价比也很好。稍微离市中心远一点，下次度假还会选择。', '短评打分': 5}
{'短评内容': '挨着街道，很吵，装修和价格还可以，附近没有像样的饭店，找个吃饭的地方难', '短评打分': 1}
{'短评内容': '酒店挨着十字路口，有些吵。装修和价格还可以', '短评打分': 1}
{'短评内容': '房间隔音及其不好，交通也很不方便，周边工地噪音太大。', '短评打分': 1}
{'短评内容': '还可以。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '价格合理，房间很大，早餐不好。希望早餐能够改善。值得推荐。', '短评打分': 5}
{'短评内容': '地理位置不错离市区也很近，房间的设计风格也是比较新潮比较大胆，服务态度还行。价格还是挺合适。', '短评打分': 5}
{'短评内容': '号称四星级的酒店早餐简单的和一般三星级无区别，牛奶和咖啡倒在玻璃杯里看上去透明度太高，可以挑选的点心也少得可怜。\n洗衣服连张单子也没有，每次都要叫人来房间拿，而且还贵！\n而且酒店太偏，周围几乎没有什么配套的饭店或超市，想买盒酸奶都没地方。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '不错的,如果以后去还会住的。很干净，家具很新', '短评打分': 5}
{'短评内容': '酒店性价表很好 四星标准 设施也不错 单间和标准间面积都很大 ', '短评打分': 5}
{'短评内容': '酒店环境不错,硬件设施比较好,也很干净,性价比较高。', '短评打分': 5}
{'短评内容': '酒店不错，就是没地方吃饭，地方有点偏，设施都比较新，因没正式的餐厅，所以觉得价格有点高，\r\n', '短评打分': 1}
{'短评内容': '性价比还是蛮高的，酒店还是蛮新的房间的卫生设施都很不错。位置还行但是出行不是很方便如果自己开车过去还可以。', '短评打分': 5}
{'短评内容': '\n性价比很好,各方面都不错。', '短评打分': 5}
