{'短评内容': '温泉很好', '短评打分': 5}
{'短评内容': '景区外周围餐厅消费实惠，味道不错，不用在景区内吃', '短评打分': 2}
{'短评内容': '下次还会再去', '短评打分': 5}
{'短评内容': '真的不错', '短评打分': 5}
{'短评内容': '舒适舒服，不拥挤。', '短评打分': 5}
{'短评内容': '挺干净', '短评打分': 5}
{'短评内容': '已经是第二次来这里了，住宿可以免费泡温泉，不限时间，太超值了', '短评打分': 5}
{'短评内容': '入住还可以免费无限次泡温泉，免费玩水世界，超值', '短评打分': 5}
{'短评内容': '非常不错，京东订房比到达酒店大堂现场订房便宜很多，差不多一个房省了2百多，我们三个家庭4间房省了不少。酒店服务不错，泡温泉的环境也非常不错，值得!', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '第二次入住这个酒店了，对比其他网站的，同样房间京东用券最低，不错！', '短评打分': 5}
{'短评内容': '此温泉己去多次，不过京东比其他网站平，直得再购', '短评打分': 5}
{'短评内容': '非常好的好的！', '短评打分': 5}
{'短评内容': '节一次在京东订房、感觉都几方便、还算可以！', '短评打分': 5}
{'短评内容': '非常好非常棒很好很好很好！', '短评打分': 5}
{'短评内容': '东西不错，超值，值得推荐！', '短评打分': 5}
{'短评内容': '东西不错，超值，值得推荐！', '短评打分': 5}
{'短评内容': '今次房车温泉之旅特别愉快，房车格调不錯，温泉泡得好舒服，服务态度很好，下次会再来，试下木屋别墅或独栋别墅！', '短评打分': 4}
{'短评内容': '旧旧', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '这个价格算是可以了', '短评打分': 4}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '这次住在温泉旁的标间，房间环境，设备等都要比距离温泉区100米左右那栋楼的要好。温泉是每天都换水的，早上去特别干净，池多且距离不算近，会比较安静，适合朋友出游……出了金水台的大门口，对面有很多餐馆，价格实惠，味道又好。只是周边没有其他娱乐活动。', '短评打分': 3}
{'短评内容': '四房別墅房，價格比較貴，早餐更是一般中的一般。泡温泉的時候，更不爽，有人一邊泡溫泉一般吸煙，完全破壞當時的環境。', '短评打分': 4}
{'短评内容': '住宿在3号楼，团队多，吵，而且隔音差；包含二人早餐，餐厅标示30元一个人，一般，只能吃饱；温泉不错，不限次数，由三种不同种类的温泉水组成几十个池，比较少见，没药池。', '短评打分': 4}
{'短评内容': '金水台温泉非常适合休闲度假，本次端午节入住，游客并不多，泡温泉非常舒适。服务员的服务态度也很好，入住别墅除了赠送温泉票之外，还赠送了太阳岛水上乐园的门票，非常实惠。适宜的天气，舒适的住宿，尽兴的游玩成就了此次金水台温泉度假之旅！', '短评打分': 5}
{'短评内容': '宾馆还算可以，就是人太多。周边餐馆不诚信，以次充好。', '短评打分': 5}
{'短评内容': '很多蚊子啊 房间挺好', '短评打分': 3}
{'短评内容': '整体环境不错，细节有待改进，价格稍微偏高了点。。。', '短评打分': 5}
{'短评内容': '这次的房间比较旧', '短评打分': 3}
{'短评内容': '温泉好，酒店也舒适，餐厅消费合理，整体不错。', '短评打分': 5}
{'短评内容': '现在酒店温泉入口查票严很多，要冲卡的麻烦一点。', '短评打分': 5}
{'短评内容': '房间旧还算干净', '短评打分': 3}
{'短评内容': '金水台温泉池多，在这里泡很舒服。从佛山出发只要一个半小时，很方便。不足之处就是：温泉里的小食部的食品很贵，又不好吃。总的来说温泉还是不错的。', '短评打分': 5}
{'短评内容': '预订方便，入住快捷，服务周到，值得重游！！！', '短评打分': 5}
{'短评内容': '环境设施可以', '短评打分': 3}
{'短评内容': '酒店不错！我是那里的常客了…哈哈…温泉开放到晚上十二点', '短评打分': 3}
{'短评内容': '温泉很舒服', '短评打分': 3}
{'短评内容': '金水台温泉度假村我最喜欢', '短评打分': 3}
{'短评内容': '住宿环境同服务都不错，泡温泉的环境比早两年刚开的时候要好多了。老婆话还要再去。', '短评打分': 5}
{'短评内容': '环境不错，服务也很好，去了两次，玩得很开心，还会再去', '短评打分': 5}
{'短评内容': '继续评点。。。再说下温泉区吧，分有住客和散客的入口，住客的入口还是比较宽松的，我们还老实地到散客入口加买了小孩的门票，其实住客入口是不管的，收你房牌温泉票给你柜子钥匙就进去啦，倒水的服务员还是很勤快的，大部分池子都有人给你主动，就是干毛巾供应差点，只有入口和最里面才有，还要自己去取，要是天气冷就够你受的！没有免费的点心或水果，有点对不起价钱罗，你看碧水湾，海泉湾。。。差距不少!至于吃饭嘛可能是过节', '短评打分': 1}
{'短评内容': '已经入住', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '这里的自然环境很好，有山有水的，房间里也很温馨，设施齐全，干净整齐，住的很开心。', '短评打分': 5}
{'短评内容': '酒店还不错，房间挺干净，设施挺好，出行挺方便，住的挺满意的。', '短评打分': 5}
{'短评内容': '价格不是很贵，服务卫生方面都很好，设施也齐全，累了还可以泡泡温泉，感觉惬意。', '短评打分': 5}
{'短评内容': '酒店在景区附近，风景不错，离泡温泉很近，内部环境也很干净，住很舒心。', '短评打分': 5}
{'短评内容': '房间采光很好，冰箱、电视、空调都有，网速也不慢，住的很舒适。', '短评打分': 5}
{'短评内容': '房间里布置的也很温馨，设施挺齐全的，服务也挺周到的，下行还愿意住。', '短评打分': 5}
{'短评内容': '酒店的环境很好，住进去感觉很心旷神怡。泡泡温泉就更舒适了。顶！！', '短评打分': 5}
{'短评内容': '酒店位于风景区里，青山绿水的，风景很美，空气很清新，很适合休闲度假。', '短评打分': 5}
{'短评内容': '服务人员很不错，服务很周到，态度很热情，感觉挺不错的。', '短评打分': 5}
{'短评内容': '周边风景很漂亮，内部环境很舒适，感觉超值。', '短评打分': 5}
