{'短评内容': '位置还不错，价钱也合理；不过细节方面就比较多问题：隔音效果很差，隔壁关门都能听到；有蚊子；各种用品陈旧。', '短评打分': 4}
{'短评内容': '酒店很干净整洁、装修新、服务态度不错，总的感觉好。只是湖景房的窗户外面是条大马路，有点名不符实。', '短评打分': 3}
{'短评内容': '挺好的一家酒店，只是酒店外面的路有点难走，打的比较远，如果酒店有电瓶车送就很完美', '短评打分': 5}
{'短评内容': '酒店外面有挖土机，噪音很大，换房后房间好像好点，总之，勉强吧', '短评打分': 1}
{'短评内容': '真的很不错.对得起168这个价钱噢.而且周围环境很静空气也好.出门就是东门广场和七星岩景区了', '短评打分': 5}
{'短评内容': '环境非常好，体会一下就知道，不能说太多了，我长期出差去的呀 嘿嘿', '短评打分': 5}
{'短评内容': '总体还算不错的，但园景房其实是什么景都没有的，湖景房景色还不错。干净卫生，服务还可以，大厅有wifi，房间只有有线宽带。没有早餐，但还是有餐厅可以吃午饭晚饭的。', '短评打分': 5}
{'短评内容': '酒店环境不错，价格很合理。是个值得度假居住的地方。', '短评打分': 5}
{'短评内容': '太失望了，我订的是湖景房8310，窗口对着一间酒楼，一股油烟味；说是湖景房但只能算是一线湖景，不值。想换房服务员又说已住满了没有，但据本人观察当天入住率不高，有部份湖景房无人入住，应是服务员怕麻烦不肯换。无语', '短评打分': 1}
{'短评内容': '酒店地理位置比较好，到星湖东门很近，吃东西也很方便，但是离市区较远。不过我们自己开车去的，肇庆市区不大，所以还比较方便。说是酒店，感觉更像家庭旅馆，房间像是新装修的，可是床单枕套不是雪白色的，感觉上就没那么新净。不过这个价位也不能要求太高，所以和价格相符。只是在几年前去过肇庆星湖，那时感觉肇庆安宁星湖很大，这次去星湖面积小了很多，感觉上俺们是开了一个半钟的车去肇庆逛了个公园——不值得，也没意思，所', '短评打分': 5}
{'短评内容': '房间不错，很好，服务太度也好，地方清静…', '短评打分': 3}
{'短评内容': '好评', '短评打分': 3}
{'短评内容': '楼层矮了，下面有餐馆煞风景', '短评打分': 3}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': ' 酒店的位置非常好，离七星岩景区东门步行只有十分钟。虽然预订的是园景房，但是从窗户就能看见七星岩，房号8215.', '短评打分': 3}
{'短评内容': '不管是房间还是酒店周边环境都不错，服务也很周到，湖景房还有独立的宽带可用', '短评打分': 5}
{'短评内容': '，酒店非常好', '短评打分': 3}
{'短评内容': '位置好，房间环境也很不错，服务态度也OK。晚上可以去沿湖的餐厅吃饭，还可以去东门广场上散步，非常不错的一家酒店', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '仙女湖度假酒店位于七星岩东侧，在酒店房间就可以看到仙女湖的湖光山色，酒店周边有很多专门为游客服务的餐馆，很方便。房间很干净，唯一缺点是因为酒店靠近湖边而房间内有很多蚊子。请酒店多加消杀。', '短评打分': 5}
{'短评内容': '还不错，就是贵了点。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '一般，房间很小', '短评打分': 3}
{'短评内容': '酒店服务态度好,房间靓,只是周边环境欠佳.', '短评打分': 5}
{'短评内容': '价格再优惠点就好了，没有吹风机，比较不方便', '短评打分': 5}
{'短评内容': '恬静，度假的好地方，不过价格偏高一点点。。', '短评打分': 5}
{'短评内容': 'OK\r\n【张永军】', '短评打分': 3}
{'短评内容': '酒店很新，装修风格给人一种温馨感，卫生很好，服务很好，早上退房后可以把行李寄存在酒店后去游玩，晚上再回来取。唯一遗憾是晚上十点至十一点用水高峰期热水供应不足。', '短评打分': 5}
{'短评内容': '    酒店的湖景房观景确实不错，我住在4楼的房间，打开窗满眼湖光山色，整个仙女湖的景色尽收眼底。在不远处就是OYC酒店，那里能看到的景色，这里也能看到，而且OYC湖景房前面还有一大片高高的树木，许多房间看景色只能透过树间的缝隙。房间的设施还算好，配有电脑和宽带，速度极快。如果每房间都备有小冰箱、吹风筒就更完美了。酒店的前台服务员服务态度也好，停车场很大很方便。这样的景观，这样的服务，对得起这个价', '短评打分': 5}
