{'短评内容': '价格便宜，条件一般，还可以。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '。哦去', '短评打分': 5}
{'短评内容': '环境优雅 ', '短评打分': 5}
{'短评内容': '早餐是随意了。', '短评打分': 4}
{'短评内容': '房间干净，设施设备齐全，离机场也不远，早餐还行。楼下服务员办理速度很快，热情周到。第二天还给我指路。', '短评打分': 5}
{'短评内容': '总之不错，', '短评打分': 5}
{'短评内容': '还可以，', '短评打分': 5}
{'短评内容': '还不错，房间挺大，有点灰尘，空调声音有点响，', '短评打分': 5}
{'短评内容': '虽然廉价，整体还是可以的', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '房间里面挺干净的，整体感觉还不错，晚上也没有嘈杂声', '短评打分': 5}
{'短评内容': '一家不错的酒店     毛巾都是封装····给人很干净放心的感觉   里面也给人干净整洁的感觉····还有前台的服务也不错   ', '短评打分': 5}
{'短评内容': '酒店里面挺干净的，有问题也能及时给予解决，感觉不错！', '短评打分': 3}
{'短评内容': '房间很大，早饭挺好吃的，住的是电脑房，床大，厕所大。。', '短评打分': 5}
{'短评内容': '比较干净，还算可以……', '短评打分': 3}
{'短评内容': '干净，方便，只是早餐单调一点，结束时间太早。', '短评打分': 5}
{'短评内容': '还不错，蛮干净的，整体都不错，就是房间温度不够，只有对着空调吹才暖和', '短评打分': 5}
{'短评内容': '服務好 不錯', '短评打分': 3}
{'短评内容': '房间挺干净，尤其是朋友住的高级大床房说睡得很舒服，服务也很热情', '短评打分': 5}
{'短评内容': '像旅馆不像酒店！烧水壶没洗干净、茶杯口还有毛巾绒毛。空调开一晚上也不怎么暖和。', '短评打分': 3}
{'短评内容': '交通方便。环境很好，房间干净，空间大，以后还会继续入住。', '短评打分': 5}
{'短评内容': '服务一般！  早餐不能打包,这个不是很令人满意!', '短评打分': 5}
{'短评内容': '卫生条件很好，服务态度也不错，房间设施也好，都很新。唯一不足是距离市区比较远…附近有一个火车站，方便坐火车。', '短评打分': 5}
{'短评内容': '入住感觉很好，干净又舒适。', '短评打分': 3}
{'短评内容': '这是第二次来7尚了，除了前台说没有预订信息外其他都比较满意。', '短评打分': 3}
{'短评内容': '一整晚被蚊子咬，到早上才睡安稳，估计蚊子也累了。水有点不太热，其他还行', '短评打分': 3}
{'短评内容': '6环境还可以', '短评打分': 3}
{'短评内容': '房间很小，且房间内油漆和墙纸都斑驳了，不推荐\n', '短评打分': 1}
{'短评内容': '房间还8错，网络有点不稳定，共住了两天，第二天热水坏了额，真崩溃~幸好早上就修好了，总体来说还行吧，下次来应该还会住的。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '我是10月4日入住该酒店的，10月5日用好早餐，因为小孩吵着要走，8点就匆匆办理了离店手续，往横店方向赶，走在路上，想起宝宝的一件衣服忘了拿（全新的，吊牌还在上面），于是打电话去总台，询问此事，刚开始总台说现正忙，让客房部找了再回复给我。我等了许久，再次打电话过去询问，只听见旁边有人在说：“跟你说了哇，都找遍了，没有。”于是就挂了电话。此时，我郁闷的要死，一件小孩衣服呀，又不是什么人民币和黄金首饰', '短评打分': 1}
{'短评内容': '挺不错，蛮干净的，那些浴巾都有消毒包装，', '短评打分': 3}
{'短评内容': '特价房比如家的\u3000性价比要高！不亏是品牌～', '短评打分': 5}
{'短评内容': '还不错，也蛮干净的，就是隔音不是很好.停车不方便。', '短评打分': 5}
{'短评内容': '、已成功入住、感觉良好、', '短评打分': 3}
{'短评内容': '前后住了四次了，感觉还好。对于老会员要是能有一些优惠就更好了。以后有机会会继续入住。(50至2000字以内，请勿发表违反国家法律的言论。) \n', '短评打分': 5}
{'短评内容': '第二次住了，环境不错，只是以前订的147是高级大床房，这次订147却变成了特价房，政策每次都不一样啊？', '短评打分': 5}
{'短评内容': '房间很漂亮，还不错，环境也好。还免费办了会员，可以延长到2点退房。 很好。', '短评打分': 5}
{'短评内容': '很清爽，床也舒服！价格合理……下次如果有机会还会入住', '短评打分': 5}
{'短评内容': '酒店很新，卫生很好，空间也大，房间里还有绿色植物点缀，很温馨。性价比高，只是结账时有点小问题，我定的是147的，前台算成187了，还好前台态度不错，退我现钱了，下次还会住7尚。', '短评打分': 5}
{'短评内容': '我非常喜欢这家酒店干净的房间,超大的床!出热水也快,水量也大.更有意思的是,这家酒店的毛巾浴巾都是打包塑封的,让我感觉到非常放心!这也是头一次看到宾馆里是这样的处理的。但愿以后全国酒店都能这样推广，让我出差不再需要自带毛巾。', '短评打分': 5}
