{'短评内容': '一如既往', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '价格合适，出行方便，个人旅行性价比高，服务很好房间干净，比较安静下次推荐给朋友。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位于城市中心，酒店的比较性很大，性价比高，网速比较快，而且酒店旁边有好多餐厅。晚上也挺热闹的，但是酒店里很安静，挺优雅，酒店的服务人员也挺有礼貌也挺热情。这家酒店真不错，交通也便利，距离火车站打车也就十分钟左右。好评。', '短评打分': 5}
{'短评内容': '酒店位于城市中心，酒店是在网上订的，自己心里也没底，到了之后比想象中的好的多，我对酒店的卫生还是比较挑剔的，但是这次确实好，而且性价比高，，网速也挺快，而且酒店旁边有很多餐厅，，晚上也挺热闹的，酒店里挺安静，挺优雅，酒店服务：有礼貌，热情。这些旅行住的酒店，这家酒店感觉真的不错，交通也特别方便，距离火车站打车15分钟左右的路程，特别好，有机会还会外来的。', '短评打分': 5}
{'短评内容': '在比较热闹的位置', '短评打分': 5}
{'短评内容': '很好 下次还会入住', '短评打分': 5}
{'短评内容': '蛮好的 下次还会入住 谢谢', '短评打分': 5}
{'短评内容': '宾馆是小了点 但挺干净的 服务很好 热情 ', '短评打分': 5}
{'短评内容': '老住了地理位置方便', '短评打分': 5}
{'短评内容': '一如既往超值的酒店', '短评打分': 5}
{'短评内容': '服务不错啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': 'Very good service , good hotel', '短评打分': 5}
{'短评内容': 'Very good service , good hotel', '短评打分': 5}
{'短评内容': '酒店不错，离市场满近的，楼下附近都是印度餐厅！', '短评打分': 3}
{'短评内容': '酒店里的设施还算可以，周边环境的话除了离福田市场较近之外，就是街角一栋楼，乏善可陈，酒店里的工作人员还可以，门童懒洋洋的不够主动热情，希望只是被太阳晒蔫的缘故。', '短评打分': 5}
{'短评内容': '早餐还不错，房间比较小，性价比太低', '短评打分': 3}
{'短评内容': '早餐内容丰富不错，服务也不错，交通便利，附近有不少印度餐厅', '短评打分': 5}
{'短评内容': '房间是古香古色装潢，商旅住宿方便，只是当天入住时，房间是别的客人刚刚退的，还没有及时打扫，进入房间一片狼藉，就像被扫荡过一样。\n总体不错，前台小姑娘工作认真，需要鼓励', '短评打分': 5}
{'短评内容': '客人非常滿意,早餐很好,下一次還會定這一家!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '总体还是不错，就是房间没有无线不是很方便，check out 慢了点', '短评打分': 5}
{'短评内容': '，还不错，房子够大，我喜欢', '短评打分': 3}
{'短评内容': '酒店环境、服务都非常好，下次去义乌还会入住。', '短评打分': 5}
{'短评内容': '住的还不错，就是靠窗的有点吵，空调比较冷，总体不错，早餐也不错', '短评打分': 5}
{'短评内容': '酒店是新开的，很干净。交通也很方便。四星标准，就是房间有点小。', '短评打分': 5}
{'短评内容': '房间很不错，早餐也很好。位置就在国贸一期附近，步行不过十来分钟，很推荐。', '短评打分': 5}
{'短评内容': '酒店是刚装修不久的 感觉床不是很舒服 总体还好', '短评打分': 3}
{'短评内容': '\n不错的酒店，早餐挺好的。', '短评打分': 3}
