{'短评内容': '服务挺好的，挺干净的', '短评打分': 5}
{'短评内容': '送小孩上学网上搜的，26平米敢情就10多平米，周围环境同走出一条街简直就是两重天，我能说这是我特遗憾的一件事？本想送小孩上学是特仪式感的事，不想快捷酒店就这条件，特后悔没直接选星级酒店。', '短评打分': 3}
{'短评内容': '26平米大床房就10来平米，比我们县城家庭旅馆还小，周围没啥好吃的，好失望。送小孩上学，特地找个评分高的，不想就这环境，特遗憾。', '短评打分': 3}
{'短评内容': '酒店位置很好找。', '短评打分': 5}
{'短评内容': '服务还好，设施还待改进，第一天入住后卫生间马桶堵了，服务人员处理了一下，第二尺早又堵了，不能用了，最后换了一间房这，换后的房间卫生间洗脸池冷水水流小，电视看不了，最后是摇控器不好用，唉！真没办法好评！真是醉了！', '短评打分': 3}
{'短评内容': '店员太土，竟然说半夜派出所会来查房', '短评打分': 5}
{'短评内容': '我去了以后如家说没有订单，客服态度极其恶劣!', '短评打分': 1}
{'短评内容': '非常不错的，我挺喜欢如家的，不错的。', '短评打分': 4}
{'短评内容': '挺好的，一直住的如家，还不错的，好评！', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '实惠便宜，交通方便', '短评打分': 5}
{'短评内容': '一直都是住在这里，性价比很高，会继续选择这家。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '非常不错，周边环境很好，就在海边，以后过来继续入住', '短评打分': 5}
{'短评内容': '房间设施不错，东西也都是好的，还有床头灯，特别好，很温馨，房间隔音效果好，就是两个人稍微有一点小， 整体不错，值得推荐！！', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '房间干净卫生，面积大小够用，位于开发区中心，购物方便，但距离金沙滩海边较远', '短评打分': 5}
{'短评内容': "服务一般'房间还行'一点也不热情'有点失望！", '短评打分': 1}
{'短评内容': "很失望'太一般'尤其前台服务员态度太差！", '短评打分': 5}
{'短评内容': '挺方便，如家一贯的风格，定了特价，很划算！！！', '短评打分': 5}
{'短评内容': '房间干净舒适，位置很好，离长江中路挺近，去佳世客很方便。一如既往的经济实惠。', '短评打分': 3}
{'短评内容': '不错，交通很便利！以后有机会的话还会住的！要是能送早餐就更好了，哇嘎嘎！', '短评打分': 5}
{'短评内容': '如家209 一个永恒的记忆。。。。很好~~~~', '短评打分': 5}
{'短评内容': '挺好，不错，交通便利，安静，晚上没有吵闹', '短评打分': 5}
{'短评内容': '很好，服务态度很好，长的也漂亮。房屋干净整洁。', '短评打分': 5}
{'短评内容': '挺好的，就是床单太硬，房间太干燥，房间太热', '短评打分': 5}
{'短评内容': ' 酒店暖气很好，服务非常好，下次还会选择。', '短评打分': 3}
{'短评内容': '酒店位置很好，周围交通很方便，前台的接待也很热情。', '短评打分': 5}
{'短评内容': '地理位置很好，酒店也很干净卫生，一次愉快的入住。', '短评打分': 5}
{'短评内容': '交通方便，服务到位，周围还有大型超市，值得推荐。', '短评打分': 5}
{'短评内容': '   很好，不错，干净，经济，服务也不错！！！值得大家选择！！！', '短评打分': 5}
{'短评内容': '如家细节做得很好，给人的感觉很温馨，有如家一般的感觉。浴室墙壁的颜色，吊灯的颜色很喜欢，很好。不过电视有些小，美中不足。', '短评打分': 5}
{'短评内容': '环境不错，我出差一般都会选择如家，希望不断提高服务质量', '短评打分': 5}
{'短评内容': '名如其店不错。', '短评打分': 3}
{'短评内容': '服务态度很好。酒店入驻挺高的。靠近市中心，方便，离金沙滩也不算远', '短评打分': 5}
{'短评内容': '挺方便的，很干净又实惠，服务态度非常好！', '短评打分': 5}
{'短评内容': '挺满意', '短评打分': 3}
{'短评内容': '不错，挺干净和安静的，卫生间颜色挺清爽的，一些布置挺人性化的。下次去还住这里，呵呵。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '如家快捷酒店入住后感觉非常好，很满意。一是非常干净，二是细节做的到位，温馨的提示很好，酒店的装修风格独特譬如卫生间的色彩搭配非常靓丽。遗憾的是不含早餐。', '短评打分': 5}
{'短评内容': '感觉还不错', '短评打分': 3}
{'短评内容': '房间很干净，服务周到热情，离海边不算近，开车要10到15分钟，交通方便，楼下有公车站，马路对面有个很大的市场，购物方便，停车的地方比较安全，只是出入时有个便道的小梗，每次开进开出都不大顺畅', '短评打分': 5}
{'短评内容': '酒店很干净', '短评打分': 3}
{'短评内容': '房间太小了，床一放，别的地方都没了。被子有股味道啊', '短评打分': 1}
{'短评内容': '环境比较干净，里面相关人员都非常的热情。出行交通比较方便，旁边还有家不错的烧烤店', '短评打分': 5}
{'短评内容': '服务很好，卫生很干净，房间很舒服，饭菜比较可口。', '短评打分': 5}
{'短评内容': '黄岛快捷酒店比较好的一家，相比其他的房间更大一些', '短评打分': 5}
{'短评内容': '酒店不错，非常适合住宿.酒店符合如家的风格，但是觉得卫生间沐浴的出水量太小了', '短评打分': 5}
{'短评内容': '感觉不错,网速很快,早餐品种也很丰富，味道也行', '短评打分': 5}
{'短评内容': '如家干净舒适，购物方便，这个房间能看到日落', '短评打分': 3}
{'短评内容': '房间很温暖，水挺舒服的。早餐填饱肚子是可以的。', '短评打分': 5}
{'短评内容': '不错，嘿嘿…', '短评打分': 3}
{'短评内容': '酒店的设施比较实用, 但我住的房间排水系统似乎不好。如住后有令人不快的味道，开窗后好久才好，关窗后时间一久不好的味道就又来了。希望酒店改善卫生间的下水系统。', '短评打分': 1}
{'短评内容': '酒店的各项设施还不错，就是感觉房间太小了', '短评打分': 5}
{'短评内容': '同样是如家，青岛和黄岛的服务差别很大，严重支持黄岛如家，青岛如家不会去了', '短评打分': 5}
{'短评内容': '酒店很不错，下次还定这', '短评打分': 3}
{'短评内容': '    是第二次来这了，冬天住着很暖和，干净方便，设施也好。早餐非常丰富！', '短评打分': 5}
{'短评内容': '卫生和服务都不错，早餐也很丰富，地理位置好', '短评打分': 5}
{'短评内容': '还算满意吧，暖气不暖和！还算满意吧，暖气不暖和！', '短评打分': 5}
{'短评内容': '第一次住如家，感觉还不错。商务旅馆能有这样的服务和硬件，我很满意。以后会考虑继续入住如家。话说回来，我个人感觉青岛的酒店整体的服务素质，要比北京好很多，哈。', '短评打分': 5}
{'短评内容': '＋总体都很好，干净方便，交通也比较便利，最满意的是冬天住这太暖和了！', '短评打分': 3}
{'短评内容': '环境还可以 设备比较齐全 只不过我们住的商务大床房没有吹风机', '短评打分': 5}
{'短评内容': '   不错  幸好提前定了  今天人很多  ', '短评打分': 3}
{'短评内容': '房间挺大，隔音也不错，就是电视太差，80年代的感觉', '短评打分': 5}
{'短评内容': '价格合理 交通方便 服务也很周到 只是早餐一般 总体来说很不错 ', '短评打分': 5}
{'短评内容': '服务周到，干净整洁。地理位置还可以，价格稍贵，值得推荐。', '短评打分': 5}
{'短评内容': '+房间一般，隔音不好', '短评打分': 5}
{'短评内容': '房间很大，商务大床的楼层很高，空气好，服务态度好，赞！', '短评打分': 5}
{'短评内容': '+房间很不错 就是有点小~', '短评打分': 5}
{'短评内容': '管理不好，我订2个房间去了只有一个，亏了不是最旺季，', '短评打分': 1}
{'短评内容': '想去黄岛区海边玩的话 强烈不建议住这里 离金沙滩 银沙滩 都太远了 附近好地方倒是不少 可惜不是为游客准备的 佳世客 海都酒店 利群商场 都不远 但是估计没人喜欢去那里购物 就是酒吧一条街还挺好 挺有性格的', '短评打分': 1}
{'短评内容': '总体还是可以的，就是离金石滩较远，和网上介绍的距离有偏差。必须用交通工具。', '短评打分': 5}
{'短评内容': '交通方便，出门对面就是车站。可坐1路车（从黄岛港到金沙滩）去金沙滩。上车前问清楚，有的车只到薛家岛，这是GG买来的经历。也可以出门往南走150米，在城市桂冠乘18路到金沙滩。或上2路车去薛家岛港坐船去青岛。', '短评打分': 5}
{'短评内容': '房间干净整洁，服务热情周到，一如既往的如家，推荐！', '短评打分': 5}
{'短评内容': '酒店位置不错，房间有一面靠街，所以不太安静。总体感觉不错，就是进停车场的门口不太好进，希望以后改进改进。', '短评打分': 5}
{'短评内容': '！！', '短评打分': 5}
{'短评内容': '都挺好的，就是没有停车位', '短评打分': 5}
{'短评内容': '各方面都还行', '短评打分': 5}
{'短评内容': '如家一贯特色，干净卫生温馨，就是价高点点', '短评打分': 5}
{'短评内容': '很不错~很温馨', '短评打分': 3}
{'短评内容': '交通方便，房间也挺舒适，推荐入住', '短评打分': 5}
{'短评内容': '总体感觉很温馨~还会再去的！', '短评打分': 5}
{'短评内容': '这里非常干净，服务也很热情周到，缺点就是床不是很舒服，房间隔音有待改善。总的来说还是很不错的，值得推荐，下次我还住“如家”黄岛店。', '短评打分': 5}
{'短评内容': '地点不错，对面还有吉祥混沌。可以在门口坐1路车到金沙滩。就是停车麻烦点，没有停车场。', '短评打分': 5}
{'短评内容': '环境不错 价格适中 服务周到 赞一个', '短评打分': 5}
{'短评内容': '这家酒店不错 地理位置好 舒适度高 下次有机会还会住', '短评打分': 5}
{'短评内容': '如家的酒店管理不错，特别是他们的总经助冷先生，上次我提到的几个问题，他及时的给到反馈和改善，灰常的好。新开店，多多包含了啊！\r\n他们店长灰常的亲民，真的在日常中体现如家家一般的感觉！\r\n前台有几个女服务生很阳光，那个带着亮钻发箍的小女生，很阳光的哦！我稀饭哎！冲着她，我也会常常来如家的！', '短评打分': 5}
{'短评内容': '这酒店的服务比较差，没送餐服务，早餐的地方那个服务生比较呆板，我都住1周了，每次同房间的室友下去，还必须要拿了门卡到服务台拿早餐卷才放行，室友下去了，我在房间里一片漆黑的停电状态。餐费必须打到房卡，没有餐饮发票的，早餐没啥好吃的，冰冷的面条，奶粉泡的牛奶。回房间发现旅行箱的密码部位有裂痕，没证据，不好说什么，只好吃进。', '短评打分': 5}
{'短评内容': '如家整体来说还是不错的。该酒店因新装修，设施比较新，同时也很干净，但我去时不能刷卡，多少有点不方便。', '短评打分': 5}
{'短评内容': '连锁没得说全国基本都一样，早餐不错！！', '短评打分': 5}
