{'短评内容': '这酒店住过两次，次次闹心，已列入我的永不入住名单！', '短评打分': 2}
{'短评内容': '位置不错有停车场', '短评打分': 5}
{'短评内容': '早餐种类不多', '短评打分': 5}
{'短评内容': '不错环境', '短评打分': 5}
{'短评内容': '服务挺好的', '短评打分': 5}
{'短评内容': '房间挺好', '短评打分': 5}
{'短评内容': '价格贵，东西还可以', '短评打分': 5}
{'短评内容': '酒店一直在京东预定，非常方便，还会继续选择。', '短评打分': 5}
{'短评内容': '酒店很新，在当地算是不错了，京东预定很方便。', '短评打分': 5}
{'短评内容': '很好，有优惠', '短评打分': 5}
{'短评内容': '京东订购酒店很便宜啊 还可以用优惠券 白条', '短评打分': 5}
{'短评内容': '自动升级到行政大房，赚大了', '短评打分': 5}
{'短评内容': '代客人订的，客人反映他们的枕头特别舒服，都想带个回家了，哈哈', '短评打分': 5}
{'短评内容': '都是帮客人订，就近我们办公室，去家私城也近，去食街也有很多吃的，方便', '短评打分': 5}
{'短评内容': '环境不错，服务挺好！附近就有公园，适合亲子活动。', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': 'Good if business is in Shunde or Foshan. Only issue internet not fast. Except that everything is fine.', '短评打分': 4}
{'短评内容': '帮客人定的，环境挺好的', '短评打分': 5}
{'短评内容': '坐在大堂里，你会对酒店外的繁忙感到措手不及。小贩串子、突突车司机 食物车，街市生活与你只有一门之隔。酒店位置很便利，但不符合我此行清净休闲的目的。房间一般，可以找到更像样的。我房间的空调不时地自动开启关闭，在夜晚把我吵醒。酒店早上提供自助早餐，但是吃的人太多了。', '短评打分': 5}
{'短评内容': '坐在大堂里，你会对酒店外的繁忙感到措手不及。小贩串子、突突车司机 食物车，街市生活与你只有一门之隔。酒店位置很便利，但不符合我此行清净休闲的目的。房间一般，可以找到更像样的。我房间的空调不时地自动开启关闭，在夜晚把我吵醒。酒店早上提供自助早餐，但是吃的人太多了。', '短评打分': 5}
{'短评内容': '坐在大堂里，你会对酒店外的繁忙感到措手不及。小贩串子、突突车司机 食物车，街市生活与你只有一门之隔。酒店位置很便利，但不符合我此行清净休闲的目的。房间一般，可以找到更像样的。我房间的空调不时地自动开启关闭，在夜晚把我吵醒。酒店早上提供自助早餐，但是吃的人太多了。', '短评打分': 5}
{'短评内容': '坐在大堂里，你会对酒店外的繁忙感到措手不及。小贩串子、突突车司机 食物车，街市生活与你只有一门之隔。酒店位置很便利，但不符合我此行清净休闲的目的。房间一般，可以找到更像样的。我房间的空调不时地自动开启关闭，在夜晚把我吵醒。酒店早上提供自助早餐，但是吃的人太多了。', '短评打分': 5}
{'短评内容': '坐在大堂里，你会对酒店外的繁忙感到措手不及。小贩串子、突突车司机 食物车，街市生活与你只有一门之隔。酒店位置很便利，但不符合我此行清净休闲的目的。房间一般，可以找到更像样的。我房间的空调不时地自动开启关闭，在夜晚把我吵醒。酒店早上提供自助早餐，但是吃的人太多了。', '短评打分': 5}
{'短评内容': 'very good,........................................................', '短评打分': 5}
{'短评内容': 'very good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '还不错，看家具有免费车接送。', '短评打分': 3}
{'短评内容': '第二次住，还是不错的，五星级里面价格应该是最优惠的了，房间大，服务业不错，干净卫生！', '短评打分': 5}
{'短评内容': '到佛山的乐从买家具就住这个酒店，不错！干净！床大，服务好，吃饭也不贵！', '短评打分': 5}
{'短评内容': '我的几个日本朋友住了,还不错.只是酒店房间冰箱里要放东西.', '短评打分': 5}
{'短评内容': '经常帮老外预订这个酒店，方便到市场采购，很好', '短评打分': 3}
{'短评内容': ',已入住,挺好,但有点贵', '短评打分': 3}
{'短评内容': '好不错， 每次来都在这里住 ！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '已入住,挺好的,但贵了点', '短评打分': 3}
{'短评内容': '酒店里什么都好，就一点不好，五星的酒店房间里居然没有WIFI，带的不是笔记本，用不了网线，上不了网，酒店大厅里信号也很差啊，真是无语了，住了几天也没有借到无线路由，郁闷啊，希望下次来这里，酒店方面能有WIFI。', '短评打分': 5}
{'短评内容': '家具市场这边，佛山财神酒店算是最近最好的了，酒店里面也不错，住好几次了，一直很好，下次还来\n', '短评打分': 5}
{'短评内容': '环境不错，房间干净，餐厅早餐也不错！距离买家具的地方也比较近！', '短评打分': 5}
{'短评内容': '服务好环境好', '短评打分': 3}
{'短评内容': '客人来，每次都要求住这里，很好！\n客人来，每次都要求住这里，很好！\n', '短评打分': 5}
{'短评内容': '很不错，只是展会期间价格上涨不少。这样性价比就感觉没那么高了。', '短评打分': 5}
{'短评内容': '飞机晚点，半夜一点左右到店，前台办check in 的女士很冷淡很"体谅"的给我们安排了个房间---早上八点钟楼下有四台挖掘机在施工......直接无语的想换酒店了。还好第二天前台的另一位男士热情并迅速帮我们换了安静的房间，还耐心的解答我们咨询的问题，check out时还问我们换了房间休息的好不好。要不是这位先生，对这个酒店真是没兴趣了。同是一个酒店的员工，差别咋就这么大呢？......', '短评打分': 5}
{'短评内容': '住过多次，有点贵，但在本地区，已经非常有价值', '短评打分': 5}
{'短评内容': '每次都入住这个酒店 很棒 应该是乐从最好的酒店', '短评打分': 5}
{'短评内容': '会议较多，感觉嘈杂，不太适合要求较高的客户入住。\n酒店位置还可以，早餐还可以。', '短评打分': 1}
{'短评内容': '挺舒服的,但价格有点贵', '短评打分': 3}
{'短评内容': '干净，房间大，舒服， 每次在乐从的首选， 就是这次的早餐太简单了些， 没有之前丰富。 ', '短评打分': 5}
{'短评内容': '服务很好，整体感觉不错，不过硬件设施比较陈旧，需改善。', '短评打分': 5}
{'短评内容': '环境挺好的，就是服务态度不怎么样，五星级的还算不上吧', '短评打分': 5}
{'短评内容': '总体来说还是不错的，挺好，下次有机会还会入住', '短评打分': 5}
{'短评内容': '挺不错的酒店，值这个价，交通也很方便，赞一个', '短评打分': 5}
{'短评内容': '相当卫生，餐厅的24小时配送服务很到位，出品good。', '短评打分': 5}
{'短评内容': '酒店各项服务设施都很好，早餐都非常丰富，离家私城很近！', '短评打分': 5}
{'短评内容': '酒店很好，配套设施非常完善！服务都很好！一直支持！', '短评打分': 5}
{'短评内容': '酒店还可以，干净安静，早餐也不错！不过拿五星的奢华还差一点！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，和客户一起住的，他们也很满意,距离家具市场很近', '短评打分': 5}
{'短评内容': 'good.......................................................', '短评打分': 5}
{'短评内容': ' 又一次入住 有点吵', '短评打分': 3}
{'短评内容': '在这个地方真的就这家酒店还不错，虽比不上那些5星级酒店，但在这还是最好的。。', '短评打分': 5}
{'短评内容': 'good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '家私城附近最好的酒店了，非常便利，服务设施都很好！', '短评打分': 5}
{'短评内容': '酒店很好，家私城附近唯一的一家五星级的吧！买家私住这个酒店式首选！', '短评打分': 5}
{'短评内容': '很好的酒店，每次去还经常碰到在那里办婚宴的，呵呵，挺热闹的！', '短评打分': 5}
{'短评内容': '酒店很好，但是每次都是建议酒店房间的床垫太硬了，但是一直不见改善！', '短评打分': 5}
{'短评内容': '很好的酒店，每次到乐从都是住这个酒店！价格也合适！', '短评打分': 5}
{'短评内容': '酒店很好，服务很到位，只是酒店生意太好了，每次连停车位都成问题！', '短评打分': 5}
{'短评内容': '这个酒店很可以，就是早餐不是很好，中式的菜很少，水果也很少，', '短评打分': 5}
{'短评内容': '这个酒店很好，不过就是健身房营业的时间好象不合理，早上十点开，太不方便了', '短评打分': 5}
{'短评内容': '很喜欢这个酒店， 干净，不过就是有点贵， 早餐不是很丰盛，', '短评打分': 5}
{'短评内容': '非常好,方便，离家具市场非常近！一直支持！', '短评打分': 5}
{'短评内容': '很对得起5星级的挂牌，酒店服务各方面都很好！', '短评打分': 5}
{'短评内容': '酒店很好，配套都不错，每次入住，每次都建议酒店的床垫要换软一点的！', '短评打分': 5}
{'短评内容': '家具城周边最好的酒店了，环境，配套都不错，但是前台换美金汇率竟然100美金兑600人民币，这个应该是酒店给住客的服务，连汇率都要赚这么多，未免不大合理，', '短评打分': 5}
{'短评内容': '服务 环境都很好，价格也实惠！强烈推荐！', '短评打分': 5}
{'短评内容': '第二次入住，环境很好！', '短评打分': 3}
{'短评内容': '很好的酒店，我很喜欢，就是只有室外泳池还是不够的，希望增加室内的', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 3}
{'短评内容': '早餐一般隔音太差', '短评打分': 3}
{'短评内容': '环境和服务都很适合商旅人士，性价比还算高的。', '短评打分': 5}
{'短评内容': '酒店服务好，环境好，住的很舒服，会向朋友推荐的。', '短评打分': 5}
{'短评内容': '去乐从，入住佛山财神酒店。感觉挺大的，挺气派的，酒店房间也很舒服，室温合适，干净，还有浴缸~\n', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '一直来乐从都住这个酒店，乐从，这个酒店最好了。下次还住', '短评打分': 5}
{'短评内容': 'OK.........................................................', '短评打分': 5}
{'短评内容': 'good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': 'very good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': 'good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': 'good......................................................................', '短评打分': 5}
{'短评内容': '近家私城....................................', '短评打分': 5}
{'短评内容': '越来越觉得早餐没有什么吃的了..................', '短评打分': 5}
{'短评内容': 'good.................................................................', '短评打分': 5}
{'短评内容': '给领导定的，不错，下次去家私城还住在哪里！', '短评打分': 5}
{'短评内容': '平时是态度好,现在交易会期间好多BA条款', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '五星级，还不错！给老总定的，在乐从那一带属于可以给领导定的比较合适的酒店！', '短评打分': 5}
{'短评内容': 'YES............................................................', '短评打分': 5}
{'短评内容': 'OK..................................................................', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 3}
{'短评内容': '我觉得还不错 这个酒店', '短评打分': 3}
{'短评内容': '早餐很好,游泳池也干净..................', '短评打分': 5}
{'短评内容': '非常舒适，地理位置方便。街对面有佛山名小吃店，很适合宵夜。愉快的旅程！', '短评打分': 5}
{'短评内容': '酒店位置离家具城非常近，方便，交通业顺畅，吃饭在酒店是个不错的选择。', '短评打分': 5}
{'短评内容': '酒店位置不错，环境也不错，就是城市小了点。', '短评打分': 5}
{'短评内容': '很好，距离购买家具的地方非常近。 走路就过去了。 而且酒店还有免费的车送到，皇朝家私 红星美凯龙 罗浮宫 等家私城！', '短评打分': 5}
{'短评内容': '感觉这是佛山最好的酒店了，离家具市场也不算远，早餐也还可以。', '短评打分': 5}
{'短评内容': 'good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '房间非常好，服务非常好，早餐非常好。下次还会住的。', '短评打分': 5}
{'短评内容': '早餐很好............................................................................', '短评打分': 5}
{'短评内容': '一贯的好，住了好几年了。目前设施稍微有点陈旧，中秋节的时候遇到电梯故障，不过很快就解决了。乐从附近唯一的比较国际化的酒店，其他的酒店惨不忍睹。。。。。。！！！', '短评打分': 5}
{'短评内容': '酒店不错，但价格比之前高了一些,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': 'good...................................................................', '短评打分': 5}
{'短评内容': 'nice.........................................................', '短评打分': 5}
{'短评内容': 'good,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '各方面都不错,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '不错的酒店，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': 'OK........................................................................................', '短评打分': 5}
{'短评内容': '酒店设备设施非常好，酒店服务能达到四星以上，离家具市场近，交通方便，周围有公园，周围风景非常好,虽然酒店在路边，但房间隔音效果很好', '短评打分': 5}
{'短评内容': 'OK.........................................................................................................', '短评打分': 5}
{'短评内容': '酒店细节不够好', '短评打分': 3}
{'短评内容': '早餐很不错...........................................................................', '短评打分': 5}
{'短评内容': 'CHECK IN时, 前台的男生木木的,告诉已经预定了房间, 还没什么反映.\n幸好有位前台领班的女生,很是机灵, 走过来就说:"是的,MR.XXXX的房间已经预定好了."弥补了先前的不足.\n1622房, 房间整洁. 出入方便. 早餐一般.\n停车位不是很好找.是不是家展的原因.\nBUSINESS CENTER可以定香港的船票和到香港机场的巴士票. 感觉挺方便.\n\n预订房间含双早, 由于一个人如住, ', '短评打分': 5}
{'短评内容': '会..........................................................................................................................', '短评打分': 5}
{'短评内容': '很好,我会推荐\n服务很好,还有游泳池和健身房,就是餐厅的东西太少挑选了.\n还要,觉得没有什么好写的了', '短评打分': 5}
{'短评内容': '价格偏贵，附近没有娱乐设施，五星级的酒店设施有点不足，房间普通。。。餐饮无特色，但总体服务还是可以，态度唔错', '短评打分': 1}
{'短评内容': '真正的五星级酒店，房间很大，很整洁！服务也不错，特别是出门就是家具城，对于采购名牌家具的商务人士来说是个很好的选择。', '短评打分': 5}
{'短评内容': ',挺好挺舒服', '短评打分': 3}
{'短评内容': ',酒店挺好的,但比之前贵了挺多的.', '短评打分': 3}
{'短评内容': '挺不错的酒店，位置挺好，早餐一般，就是价格太贵。', '短评打分': 5}
{'短评内容': '一如既往地好，大堂还换了新沙发，真不错！', '短评打分': 5}
{'短评内容': '酒店各方面都很好，离市场近，服务也都很好！每次去都住这里的！', '短评打分': 5}
{'短评内容': '房间很干净，早餐选择也多，离家具市场近，非常方便', '短评打分': 5}
{'短评内容': '酒店很不错，前台入住效率很高，服务也很好，房间很干净！', '短评打分': 5}
{'短评内容': '酒店很好，住的很舒服，配套各方面都不错，离家具市场也近', '短评打分': 5}
{'短评内容': '一直支持中，只是希望酒店尽早把床换成软床垫，五星级的酒店，这么硬的床，真的是美中不足~', '短评打分': 5}
{'短评内容': '酒店环境还不错。。。离家俱市场也不远。。下次去乐从还会继续光顾。。', '短评打分': 5}
{'短评内容': '酒店还算可以，不过入住时刚好有团队，人太多了，缺少了以前那种宁静的感觉。', '短评打分': 5}
{'短评内容': '不错的酒店，比较干净 就是设施有点老化 交通方便', '短评打分': 1}
{'短评内容': '酒店老是满房， 估计是这附近生意最好的啦！一切都不错！', '短评打分': 5}
{'短评内容': '推荐，价格更优惠点就好了！希望西餐厅的价格优惠点！', '短评打分': 5}
{'短评内容': '酒店干净，各方面都不错！服务也是五星标准了！', '短评打分': 5}
{'短评内容': '酒店很好，在周边中应该是最好的！价格更便宜点就好！', '短评打分': 5}
{'短评内容': '酒店挺好的，但是西餐点餐价格偏高，一条法式面包竟然要38RMB.', '短评打分': 5}
{'短评内容': '外国人居住非常多，但是酒店前台兑换美金汇率非常低，建议这个钱，酒店就别赚了吧！', '短评打分': 5}
{'短评内容': '酒店其他都很好，只是非常希望床垫能够换成软的，5星级酒店配这么硬的床垫，太对不起这个招牌了！', '短评打分': 5}
{'短评内容': '值得推荐，离家具市场非常近！非常便利的！价格稍高！', '短评打分': 5}
{'短评内容': '酒店各方面都不错，配套也齐全！值得推荐！', '短评打分': 5}
{'短评内容': '离家具市场很近！酒店生意实在是太好了，相对于地理位置，性价比一般！', '短评打分': 5}
{'短评内容': '酒店服务设施都很好，只是床太硬了！希望可以加以改进！', '短评打分': 5}
{'短评内容': '他们的客人太多了,服务态度太一般了,感觉不象五星级酒店的服务.', '短评打分': 1}
{'短评内容': '非常好，很方便，服务很好，下次还会入住的！', '短评打分': 5}
{'短评内容': '总体来说还行，不过价格有点高，可能是以做家具城的高档问务客户为主吧，市区内五星的酒店也就这个价。另早餐中式的品种偏少。', '短评打分': 5}
{'短评内容': ' 还不错', '短评打分': 3}
{'短评内容': '家具城附近最好的宾馆了。每次都是住这里了。', '短评打分': 5}
{'短评内容': '房间干净，舒服。但是入住时碰到开会团房，等电梯上下楼不方便，希望酒店加强这个方面的经验，如果集体房人数太多，高峰时期，有个员工在电梯口管理疏导。不要影响其他散客', '短评打分': 5}
{'短评内容': '干净，床铺很舒服， 早餐不错，进到大堂就有wifi。方便商务人士', '短评打分': 5}
{'短评内容': '干净舒服，离家具城又近，丰富早餐，乐从的不二选择', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '价格还可以， 位置也好， 就在家私城旁，早餐也不错', '短评打分': 5}
{'短评内容': '财神酒店是一家装璜硬件还好的五星酒店啦,但房间隔音不好,很受走廊里其他客人的喧闹的影响!西餐厅服务员似乎不太开心的样子,心不在焉', '短评打分': 3}
{'短评内容': '价格合理，地理位置方便， 干净舒适，每次来都会住这里，', '短评打分': 5}
{'短评内容': '酒店作为5星级酒店服务很周到，地理位置和价格也比较合适，下次还入住', '短评打分': 5}
{'短评内容': '在这个繁忙的区域，应该是最好的酒店了。早餐不错。', '短评打分': 5}
{'短评内容': '，性价比很高', '短评打分': 3}
{'短评内容': '第二次来了，不错了，这周围最好的一家洒店了，各方面都很不错，下次来还住这里', '短评打分': 5}
{'短评内容': '一如既往的好，这附近最好的酒店了', '短评打分': 3}
{'短评内容': '环境优雅安静，酒店后有很大的广场，风景很好，离家具市场很近，价格很实惠', '短评打分': 5}
{'短评内容': '酒店很好，服务很好，买家具很方便。。。。。。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '很不错的,服务和配套设施都不错.离乐从家私很近,门口有免费车可以坐,坐酒店的车去乐从或机场要提前一天预约.', '短评打分': 5}
{'短评内容': '硬件设施还可以，但5星还说不上，卫生间没有设毛巾架，没放防滑胶。', '短评打分': 5}
{'短评内容': '这种环境地方的五星酒店价格偏高，房间不算大，床有些偏硬。卫生间还算不错。', '短评打分': 3}
{'短评内容': '在顺德地区属于比较规范的四星级酒店。比较满意', '短评打分': 5}
{'短评内容': '非常好，无论环境还是服务，下次还会入住该酒店', '短评打分': 5}
{'短评内容': '酒店设施齐全，服务态度好，周边购物方便，房间卫生良好', '短评打分': 5}
{'短评内容': '如果到佛山市乐从逛家具市场，位置和环境最好的酒店就是这家了。', '短评打分': 5}
{'短评内容': '佛山财神酒店性价比比较高，去罗浮宫也近，推荐。 ', '短评打分': 5}
{'短评内容': '第二次入住了，感觉一如既往的好，去罗浮宫也近，推荐。', '短评打分': 5}
{'短评内容': '５星的，很不错，早餐也可以～～那边的周末海鲜大餐很便宜喔，东东不错，很值得试一下．', '短评打分': 5}
{'短评内容': '性价比不错。', '短评打分': 3}
{'短评内容': '挺好，干净，环境好，早餐很丰富，味道也不错。', '短评打分': 5}
{'短评内容': '很满意！', '短评打分': 3}
{'短评内容': '购买家具很方便，每天都有专车接送，房间设施不错，卫生很好，自助早餐很丰富', '短评打分': 5}
{'短评内容': '还不错，要是看家具比较方便。', '短评打分': 5}
{'短评内容': '景好,房价好,服务可以,人好多,酒店内的日本餐厅的服务生不错,尤其是厨师,面带笑容,给人印象很好!', '短评打分': 3}
{'短评内容': '干净还可以,离琶洲打的也要30多人民币,早点没西餐!', '短评打分': 1}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': ' 各方面条件都很不错，尤其是地理位置很好，离顺德三乐家具市场很近，来逛家具市场住最合适不过了。', '短评打分': 5}
{'短评内容': '乐从最好这家酒店了，至今为止。但价格较贵了一点。', '短评打分': 5}
{'短评内容': '首次入住里面很好，价格也合理，值得推荐的好酒店。', '短评打分': 5}
{'短评内容': '不错喔，住了5天，里面的海鲜自助大餐周末才128块，真的值喔~~~以后再去', '短评打分': 3}
{'短评内容': '很不错，酒店很大，5星的嘛~~很干净，就是里面的餐饮贵了一点。外面周围的餐厅少了一点，不过还是值得入住~~~', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '高级房的床是在是硬！ 如果这个改一下，那就好了！', '短评打分': 3}
{'短评内容': '高级房 床怎么这么硬的？', '短评打分': 3}
{'短评内容': '在这个地方能有这么有水平的五星级酒店真是不错！装修很豪华气势！', '短评打分': 5}
{'短评内容': '价格高了点！其他OK!', '短评打分': 5}
{'短评内容': '设施显得陈旧', '短评打分': 5}
{'短评内容': '常用的插座太国际标准了！', '短评打分': 5}
{'短评内容': '共体不错，说得过去。就是下午两点后才能入住，不太好，还有在餐厅吃饭，收15%的服务费，但是服务一般，什么都慢。', '短评打分': 5}
{'短评内容': '位置差了点，不过离家具城很近', '短评打分': 5}
{'短评内容': '不错的选择，好多老外呀', '短评打分': 3}
{'短评内容': '在乐从买家具的话。这个酒店是最好的选择。方便，并且有去家具城的接送车。', '短评打分': 5}
{'短评内容': '住过很多次，酒店生意超好，房间大，早餐不错，很多外国客人喜欢。。。。', '短评打分': 5}
{'短评内容': '吃住都在酒店，不错啦！', '短评打分': 5}
{'短评内容': '酒店挺不错，但是性价比不过！', '短评打分': 5}
{'短评内容': '是在乐从最好的一家酒店，挂五星。基础不错，系统管理不够好，比不上喜来登，也不上假日。酒店的海鲜便宜而且味道做的特别好！！！', '短评打分': 5}
{'短评内容': '很好的一家酒店', '短评打分': 5}
{'短评内容': '整体感觉不错，唯一就是餐厅提供的餐饮种类不是很多，吃的不好', '短评打分': 3}
{'短评内容': '酒店还可以，就是位置有点偏僻', '短评打分': 5}
{'短评内容': ' 床太硬了，一般4星5星的酒店，床都会很软的，但是财神酒店的高级房床很硬！希望改进哦！', '短评打分': 5}
{'短评内容': '礼宾部的职员服务很好。', '短评打分': 5}
{'短评内容': '酒店硬件不错，就是房间的床太硬！\r\n    第一天客人晚上10：00PM C/I的 1223，进入房间有一股潮湿的气味，当时客人没留意就休息了。第二天起床后发现房间的地毯是湿漉漉的，直到晚上工作回来，还是湿漉漉的，找到前台投诉，就给转房了1709#，可是房间的床还是硬邦邦的，前台的员工建议可以加棉垫，感觉稍微好些。\r\n   记得上次住在财神，床还挺舒服的，是不是高级房与豪华房的区别就在这儿，就不得', '短评打分': 5}
{'短评内容': 'Everything is good, envir, interior design, cleaness, food, service.....etc.. but the bed is too hard!!!! My client(Foreigner) could not sleep a hard bed like this hotel!!', '短评打分': 5}
{'短评内容': '价钱不算平宜，但房间装浸潢不错，餐饮服务员态度很好。离家私城几分钟车程，十分方便ｏ', '短评打分': 5}
{'短评内容': '酒店硬件很好，服务人员很有素质', '短评打分': 5}
{'短评内容': '房间内部不错，早餐也很好，就隔音太差了，1点多还有人在走廊喧哗，可能是我住的时间是热闹时间吧！记得带泳衣，泳池不大但不错。', '短评打分': 5}
{'短评内容': '我们正好是过去办事，住在这里是非常方便的，而且他们酒店的硬件设施和环境都是不错的。', '短评打分': 3}
{'短评内容': '还不错~~早餐的小弟还会说日语吓到。。', '短评打分': 5}
{'短评内容': '比想象中好。', '短评打分': 5}
{'短评内容': '酒店的设施挺好的，交通也方便，整体来说挺不错的，环境非常好。', '短评打分': 5}
