{'短评内容': '房间太小', '短评打分': 1}
{'短评内容': '到店最贵才139 有卡。的118，为什么这上面订要那么贵！房间只有一张床大小，实在无语，只能将就一晚了', '短评打分': 3}
{'短评内容': '房间干净，服务周到，就是房间比较小，', '短评打分': 5}
{'短评内容': '性价比还好', '短评打分': 5}
{'短评内容': '酒店挺干净的 但是房间空间实在太小', '短评打分': 4}
{'短评内容': '挺好的，价格便宜，位置也不错，就是房间不大，不过睡觉足够了。。', '短评打分': 5}
{'短评内容': '挺好的，价格便宜，位置也不错，就是房间不大，不过睡觉足够了', '短评打分': 5}
{'短评内容': '环境不错，住了好多次了。', '短评打分': 5}
{'短评内容': '关键是环境好，价格更是实惠', '短评打分': 5}
{'短评内容': '干净 舒适 整洁', '短评打分': 5}
{'短评内容': '价格是优势', '短评打分': 4}
{'短评内容': '方便，环境也还可以了，出门就是公交车', '短评打分': 5}
{'短评内容': '环境太靠路边了。', '短评打分': 4}
{'短评内容': '在路边，窗户隔音差点，房间小，付款不方便还要现金交押金', '短评打分': 3}
{'短评内容': '房间有点小', '短评打分': 4}
{'短评内容': '房间很小，马桶还是坏的，没有地方停车，没有早点，电视节目很少', '短评打分': 3}
{'短评内容': '很小 虽是麻雀虽小 五脏俱全那种 但太小 压抑', '短评打分': 3}
{'短评内容': '就是太小了', '短评打分': 5}
{'短评内容': '本来苏州之行很美好，没想到回到北京了还被烦！ 早上收到艺龙的短信说格林豪泰（苏州东环路贝壳酒店）说我没入住。 我打电话问格林豪泰，酒店说我住了，我就给艺龙回了短信，说明了房间号。 艺龙的打电话问我到底住没住，我说酒店有我的记录，确实住了。 格林豪泰又打过来让我不要说自己住了，因为他们要给艺龙钱。 我定的大床房A，开房的时候给前台出示了艺龙的预订短信，酒店也根据短信给我开了大床房A，现在格林豪泰跟我', '短评打分': 3}
{'短评内容': '还不错，价格很低，就是格局有点别扭，卫生间门坏了，周边离观前街还有段距离', '短评打分': 4}
{'短评内容': '地点近人民路步行街广场，适合晚上逛街，餐饮。酒店內有游泳池，健身设备，非常超值。', '短评打分': 3}
