{'descr': '性价比高，，', 'star': 5}
{'descr': '早餐一般般太简单了', 'star': 4}
{'descr': '还不错，之前干净', 'star': 4}
{'descr': '早餐一般，一碗粥一个咸菜，俩豆沙包倆小袖珍馒头，可以加，就是超级简单，没的选择，用百度地图很容易找到，在海航大厦后边，房间不隔音，洗浴什么的都在一起，环境有点复杂，前台服务员态度不错', 'star': 4}
{'descr': '便宜 性价比高', 'star': 4}
{'descr': '房间不错，干净整洁，网速不好，其他还行', 'star': 5}
{'descr': '服务态度很好，房间干净整洁，价格实惠', 'star': 5}
{'descr': '环境舒适，价格便宜！还能蒸桑拿！', 'star': 5}
{'descr': '\\(≧▽≦)/不错不错', 'star': 5}
{'descr': '距离海航大厦特别近！价格还合理！！', 'star': 5}
{'descr': '以自我修复划痕的喷漆、不用宰杀动物就能人工生产的“真皮”、比碳纤维强度还要高数十倍的碳纳米管、能够用来生产汽车内饰的蜘蛛丝等等。今天，新车君就为大家介绍', 'star': 5}
{'descr': '\ue40e以自我修复划痕的喷漆、不用宰杀动物就能人工生产的“真皮”、比碳纤维强度还要高数十倍的碳纳米管、能够用来生产汽车内饰的蜘蛛丝等等。今天，新车君就为大家介绍', 'star': 5}
{'descr': '酒店有 按摩（收费），早歺（免费）。方便', 'star': 4}
{'descr': '环境不错，干净卫生，服务周到，出差的好选择！', 'star': 5}
{'descr': '每周差不多住一次，性价比之选', 'star': 4}
{'descr': '是地铁不远，方便转机而已，不去机场不建议住，是OK或桑拿房改的', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '除了离三元桥很近这个优点 然后再考虑价格的话  就不要说什么了。', 'star': 4}
{'descr': '已经习惯在京东上买东西，价格透明，虽然有时候有些小小价格浮动，但是方便 快捷 相对也算便宜', 'star': 5}
{'descr': 'buhao!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'star': 1}
{'descr': '环境很好，也很安静。虽然没有窗户，但是空气质量还不错，没有发霉的味道。推荐', 'star': 5}
{'descr': '酒店位置很不错，离我要去的面试地点非常近。所以这次出行很顺利。酒店环境不错，被单什么的也看起来很干净。总之不错。', 'star': 5}
{'descr': '\n属于桑拿、棋牌、客房一体的。位置距机场高速近，还算干净卫生。位置还行，属中低档次。', 'star': 3}
{'descr': '位置不好找，基本上就是一个洗浴中心，房间环境很差。', 'star': 1}
{'descr': '酒店很不错,地理位置靠近首都机场,环境也很好,出行从三元桥很方便.', 'star': 5}
{'descr': '虽然没窗户，但设施齐全，交通便利，早餐也可以', 'star': 3}
{'descr': '早餐不错，太难找，房间太脏', 'star': 3}
{'descr': '此酒店位置比较好，服务态度也不错，但上网不方便，房间也不太干净。如果考虑去机场方便，价格合适话，可以选择此酒店。', 'star': 1}
{'descr': '就是一个洗浴中心，根本不具备住宿条件。房间就是按摩房，服务极其恶劣！！！！', 'star': 1}
{'descr': '酒店还可以，价格适中。就是房间小了点，还好有休闲娱乐一体的其它项目。', 'star': 5}
{'descr': '真的是龙足俱乐部啊~！怎么就没认真看名字啊~！后悔！是做足疗的地方·唉\n怎么觉得别扭\n里面也不怎么样，很是失望', 'star': 1}
{'descr': '房间不错，进门就换鞋，比较干净，离地铁口特别近方便出行！', 'star': 5}
{'descr': '房间不大，无窗，不过很安静。主要还是靠近机场线，所以选择在这里住。', 'star': 3}
{'descr': '环境很好', 'star': 3}
{'descr': '服务较好，经济实惠，含早餐，周边交通方便。', 'star': 3}
{'descr': '不错，房间挺大。有按摩洗浴服务，适合游北京后很累的人。走路5分钟就可以到地铁和机场快速，相当方便。', 'star': 5}
{'descr': '挺好，下次在住，便宜点更好', 'star': 3}
{'descr': '住店不包括洗浴，200元的房费不如直接去桑拿过夜了', 'star': 1}
{'descr': '客房没窗，空气不好。不过交通便利，地理位置也好。还不错', 'star': 3}
{'descr': '房间不通风，空气极不好，通风扇嗡嗡叫；房间很小；床铺质量很差；酒店床铺没人收拾，总之，很差！', 'star': 1}
{'descr': '酒店硬件和服务较差。空气不好，排风扇如轰炸机！', 'star': 3}
{'descr': '虽然小，没窗户，不过也行了算是，也有wifi，暂住一晚可以了', 'star': 5}
{'descr': '位置很好，距离三元桥的地铁站比较近，进入大厅换拖鞋，所以卫生条件也不错', 'star': 5}
{'descr': 'the price is relatively good! The only issue for this hotel is too strictly to change the shoes before entering the room! ', 'star': 5}
{'descr': '交通：赶飞机才选择的，但是到三元桥地铁站太不好走了，很偏荒的丛林道路。在东直门应该有更多选择。\n酒店：混合棋牌、桑拿的酒店，无窗甚至连内窗也没有，虽装修不错单住得不舒服，感觉就像在KTV的小包房借宿，服务也很一般般。', 'star': 1}
{'descr': '比较不错，条件还可以！经济，实惠，地理位置不错！三元桥店的地理位置也不错，机场，火车站都不是很远！以后还会选择！！\n', 'star': 5}
{'descr': '因为工作原因选择此酒店，其实很一般，房间不透风，也不怎么干净，但是价格很給力，周遭也很方便，无论是打车还是坐地铁，但是其实不算是宾馆，算是洗澡足浴的地方，除非是在没办法，不然下次不会入住，如果洗澡足浴的话，不错的选择，前台小姐很性感。', 'star': 1}
{'descr': '为了去机场方便选择这家酒店，价格比较有优势，就是房间较小，一张床之外摆不下其他东西。\n提醒一下大家，这是一家会所改造的酒店，标间没卫生间的哦！呵呵', 'star': 1}
{'descr': '十酒店内部设施还可以，只是门口酒店的牌子太小，对第一次下塌的客人不容易找到。', 'star': 3}
{'descr': '价格很实惠，距离比如世界比较近，还可以免费洗澡，只是房间没有卫生间。距离三元桥地铁步行不到10分钟，在北京性价比非常高了', 'star': 5}
{'descr': '优点：位置不错，交通方便，可以点餐，有宽带，早餐免费，可以打牌娱乐\n缺点：房间较老，地毯有点味，没窗\n\n', 'star': 5}
{'descr': '    其实就是一浴场，房间没什么阳光，服务不怎么样，点餐比较难吃，而且很贵。。。,除了离地铁站比较近以为似乎没什么亮点了', 'star': 1}
{'descr': '不错，再次入住了~交通方便是亮点~服务也还不错~对面有家七天，买东西也方便~', 'star': 5}
{'descr': '酒店地理位置不错，离地铁站比较近，对面也有便利店~后面还准备入住~不过我的入住金额是800块钱，刚系统显示是400块钱，不知道是什么问题，会不会有什么影响……', 'star': 5}
{'descr': '别的还行，就是厕所地板卫生不干净。全身头发，，，，，，，，，，，', 'star': 5}
{'descr': '306房间排气扇声音太大了，睡不着啊。。。。。。', 'star': 5}
{'descr': '服务员态度热情，酒店位置好，去机场特方便。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '超六星的标准，温馨的环境，周到的服务，总之，很给力。', 'star': 5}
{'descr': '总台小姐很漂亮性感哦。服务也很热情。就是房间手机信号差。急', 'star': 5}
{'descr': '已经入住', 'star': 3}
{'descr': '服务不好，设施不好，房间门关不上，就是一个普通洗浴中心', 'star': 1}
{'descr': '不错，就是第一天把房间留错了~', 'star': 3}
{'descr': '房间有蚊子，空调声太大。', 'star': 3}
{'descr': '龙足俱乐部服务不错,虽然房间不大,也没有卫生间,但是可以在一楼洗免费的桑拿,综合考虑,性价比很高.', 'star': 3}
{'descr': '房间符合,不足之处早餐时间太晚', 'star': 3}
{'descr': ' 一般住还可以 商务住就不怎么合适了', 'star': 3}
{'descr': '酒店位置不错，机场高速就在边上，靠近使馆区，而且性价比比较高，值得推荐！', 'star': 5}
{'descr': '地理位置不错，离地铁10号线，机场快轨很近，服务还可以，就是换鞋麻烦', 'star': 5}
{'descr': ' 地方很好，价位不错', 'star': 3}
{'descr': '不错', 'star': 3}
{'descr': '酒店还好，房有点小，没有地方晒衣服。因为住了近一周，其他设施都还好', 'star': 5}
{'descr': '还可以吧，就是洗澡得另外给钱。有点坑爹。。。', 'star': 5}
{'descr': '酒店很干净 服务人员很热情 网络很好 离展览中心蛮近的 交通便利 走不远就是地铁站', 'star': 5}
{'descr': '卫生条件还不错，是赶飞机机场快线的好地方\n', 'star': 5}
{'descr': '我订的二十四号的酒店没记录  但是服务人员很热情的帮忙解决了  房间很舒适蛮干净的 很满意', 'star': 3}
{'descr': '隔音效果显著稍差，没有空调的。地段还好，比较容易找得到。', 'star': 1}
{'descr': '环境还不错，早点也不错，就是住客房的话，要换鞋，稍显麻烦', 'star': 5}
{'descr': '住宿条件还可以，交通挺方便，离地铁站和公车站口都不远。服务态度挺好，还免费提供早餐。', 'star': 5}
