{'短评内容': '性价比还蛮好的，推荐。靖江住过几个酒店了，一致的热水一会凉一会热，兑不好，估计这些酒店用的都是一样的热水器。其它还好吧。', '短评打分': 4}
{'短评内容': '酒店设施还是齐全的，房间内的空间也大。茶叶，矿泉水，咖啡包都有了。晚上睡觉还是比较安静的，卫生间内的设施齐全，但是浴缸和淋浴在一起，没有完全的干湿分离，且没有浴帘，水就会溅出来。前台服务还是很热情和专业，退房速度快。早餐品种一般，吃饱没问题的。', '短评打分': 4}
{'短评内容': '交通便利，干净整洁', '短评打分': 5}
{'短评内容': '交通便利，干净整洁', '短评打分': 5}
{'短评内容': '房间有点老，其余都可以', '短评打分': 4}
{'短评内容': '环境好', '短评打分': 4}
{'短评内容': '还可以…………', '短评打分': 5}
{'短评内容': '不能开增值税抵税发票', '短评打分': 4}
{'短评内容': '回家看看，物廉价美！值得入住的。', '短评打分': 5}
{'短评内容': '环境不错，停车方便', '短评打分': 4}
{'短评内容': '比较阴暗潮湿的感觉，不舒服。早餐还可以，人少也很丰盛。', '短评打分': 5}
{'短评内容': '酒店装修尚可，但整个酒店连一迎宾接待都没有，，，，，，', '短评打分': 3}
{'短评内容': '酒店比较新，靠近新区，蛮舒服的，下次还会去住', '短评打分': 5}
{'短评内容': '房间烟味道大，这样的酒店楼层没有公用电话叫服务员，早餐一般，', '短评打分': 1}
{'短评内容': '服务很一般，价格也不便宜。', '短评打分': 3}
{'短评内容': '住宿来说挺不错的酒店，没有健身设施，这一点不爽，早餐要改进', '短评打分': 5}
{'短评内容': '一般一般一般一般一般一般一般一般一般一般一般一般', '短评打分': 5}
