{'descr': '前台好，热情。', 'star': 5}
{'descr': '谢谢前台服务员免费升级的房间，房间不错性价比比较高，酒店位置很好找，住的比较舒服，隔音也可以，下次还会继续入住的', 'star': 5}
{'descr': 'u啊计算机技术就是看看上课', 'star': 5}
{'descr': '好啊好啊好啊哦哦', 'star': 5}
{'descr': '特价房，性价比还是高的，这个价格，同快捷酒店比房间算很宽敞，就是卫生一般，浴巾和毛巾很旧，都出毛边了。可以订餐，给送到房里，味道还挺好，价格不贵！', 'star': 4}
{'descr': '卫生不错，环境不错。附近没有超市之类的，总体还行', 'star': 5}
{'descr': '干净，大方，美观', 'star': 5}
{'descr': '酒店卫生很好，态度很好，很棒', 'star': 5}
{'descr': '性价比很高，很适合我们住。环境也不错，可以安安稳稳的睡个好觉了。前台美女姐姐们也很热情，态度超级好的！', 'star': 5}
{'descr': '性价比很高，很适合我们住。环境也不错，可以安安稳稳的睡个好觉了。前台美女姐姐们也很热情，态度超级好的！', 'star': 5}
{'descr': '性价比很高，很适合我们住。环境也不错，可以安安稳稳的睡个好觉了。前台美女姐姐们也很热情，态度超级好的！', 'star': 5}
{'descr': '环境还好，每间房都有电脑电视，但电视信号太差', 'star': 5}
{'descr': '环境好 设施新', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '一般般，服务一般。前台都不太搭理人。', 'star': 3}
{'descr': '很温馨的感觉，而且也很暖和，价格合理', 'star': 3}
{'descr': '房间不错', 'star': 3}
{'descr': '装修挺漂亮的也很有特色，就是太热了，室内温度无法调节，圆床房没有窗户，室内地热温度很高，我整晚睡觉都没有盖被子，就这样还是很热，除了这点其他都挺好的。', 'star': 5}
{'descr': '装修挺漂亮的也很有特色，就是太热了，室内温度无法调节，圆床房没有窗户，室内地热温度很高，我整晚睡觉都没有盖被子，就这样还是很热，除了这点其他都挺好的。', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': '酒店很好谢谢', 'star': 3}
{'descr': '酒店很好谢谢', 'star': 3}
{'descr': '   入住了，还可以', 'star': 3}
{'descr': '   入住了，还可以', 'star': 3}
{'descr': '帮朋友定的，房间很干净，这个价位比想象的要好，服务态度也很好。就是酒店的位置不太好找，总体感觉还不错。下次还会再来这家店。', 'star': 5}
{'descr': '帮朋友定的，房间很干净，这个价位比想象的要好，服务态度也很好。就是酒店的位置不太好找，总体感觉还不错。下次还会再来这家店。', 'star': 5}
{'descr': '两间房都已入住', 'star': 3}
{'descr': '两间房都已入住', 'star': 3}
{'descr': '房间不错，但地方不好找。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '房间不错，但地方不好找。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '房间不错，挺浪漫的，遗憾就是没有窗户。位置离市中心较远，不过比较适合想去雕塑公园和大鹅岛的人们。', 'star': 5}
{'descr': '房间不错，挺浪漫的，遗憾就是没有窗户。位置离市中心较远，不过比较适合想去雕塑公园和大鹅岛的人们。', 'star': 5}
{'descr': '房间很大，设备很新，就是离马路很近，有点吵！！！', 'star': 5}
{'descr': '太闷了，太热了。。没有冷空调！！！受不了啦', 'star': 1}
{'descr': '太闷了，太热了。。没有冷空调！！！受不了啦', 'star': 1}
{'descr': '酒店位置很方便靠近万达广场，很好下次还去住，，，，', 'star': 5}
{'descr': '酒店很好我已经住了很多次，下次还住这里，，，，', 'star': 5}
{'descr': '住得环境还可以,就是早餐太差了,还要收15元.', 'star': 3}
{'descr': '早餐品种稍微少了点，房价稍高，一个世博会就推高了20%。', 'star': 5}
{'descr': '服务以及卫生还有设备相对与该地区相同价格酒店，是非常好的了', 'star': 5}
{'descr': '環境很好,服務態度也很好,以后還會再選擇這家酒店', 'star': 5}
{'descr': '一如既往的好，朋友家在附近，还是会经常入住', 'star': 5}
{'descr': '一如既往的不错，由于朋友家在附近，还是会经常去', 'star': 5}
{'descr': '成功入住…还不错…', 'star': 3}
{'descr': '成功入住…还不错…', 'star': 3}
{'descr': '还行~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '去朋友家玩，晚上住的这，感觉都挺不错的。', 'star': 5}
{'descr': '其他地方都做的比较好，就是楼层有点低，存在安全隐患', 'star': 5}
{'descr': '酒店的服务员很热情，就是交通不是很方便。', 'star': 5}
{'descr': '屋内温馨浪漫，环境很舒心，服务人员态度也很好', 'star': 5}
{'descr': '屋内温馨浪漫，环境很舒心，服务人员态度也很好', 'star': 5}
{'descr': '每次入住都要点评，真没什么好说的了。总之什么都不错，性价比很高', 'star': 5}
{'descr': '经常住这里，什么都好，就是晚上没吃的。要跑到镇上', 'star': 5}
{'descr': '酒店很干净。服务员态度也很好，出行也比较方便，对面就是车站', 'star': 5}
{'descr': '感觉不错。', 'star': 3}
{'descr': '感觉酒店有点矮了，2.3楼的安全隐患比较大，让人有点担心', 'star': 5}
{'descr': '酒店蛮大的，在周浦这算是蛮干净的一家酒店了！', 'star': 5}
{'descr': '离万达广场很近，酒店业比较大，看样子应该造了不久。服务人员也很热情', 'star': 5}
{'descr': '每次去周浦住的都是这家酒店，服务也相当不错。管理严格', 'star': 5}
{'descr': '酒店新造不久，设施比较干净，离万达广场很近。比较符合我的要求！', 'star': 5}
{'descr': '还湊合吧\n酒店一楼的饭菜比较好吃的有：\n红烧肉、红烧鲈鱼、饺子\n其他的饭菜一般。\n还有就是酒店靠近汽车修理厂那一侧，晚上总有声音，有点像是电动机的声音。', 'star': 5}
{'descr': '周围很方便，有商场，交通也还好。但是就是离市区比较远，晚上路很黑\n', 'star': 1}
{'descr': '房间装修还不错，但是位置不是太好找，前台服务还可以，价格感觉应该可以再便宜点。', 'star': 3}
{'descr': '房间装修还不错，但是位置不是太好找，前台服务还可以，价格感觉应该可以再便宜点。', 'star': 3}
{'descr': '挺好的,很有特色，就是地方偏一些 在小胡同内 不太好找的', 'star': 5}
{'descr': '挺好的,很有特色，就是地方偏一些 在小胡同内 不太好找的', 'star': 5}
{'descr': '房间一般，位置不错。\n服务态度不错，早餐品种少。\n', 'star': 5}
{'descr': '房间一般，位置不错。\n服务态度不错，早餐品种少。\n', 'star': 5}
{'descr': '房间不错，卫生条件也很好，我定的是圆床没窗，特别的闷热，闷到睡不着觉', 'star': 5}
{'descr': '房间不错，卫生条件也很好，我定的是圆床没窗，特别的闷热，闷到睡不着觉', 'star': 5}
{'descr': '位置有些不方便没有地铁覆盖，地板上的卫生比较不干净。价格因为世博涨动比较厉害。服务人员态度还蛮好的', 'star': 1}
{'descr': '+房间还可以，符合要求！', 'star': 5}
{'descr': '评就评，还要20个字以上，住个店哪有这么多废话', 'star': 3}
{'descr': '蛮干净，服务也还凑合。离世博也还算方便，附近就有直达车。', 'star': 3}
{'descr': '没感觉，没住过其它，也就无从对比，为什么一定要20个字？？？', 'star': 5}
{'descr': '一般吧,离市区太远了。不过能订上酒店不错了', 'star': 3}
{'descr': '去看世博住的这家酒店，实在太远了，打的花了N多钱，价格也较贵，性价比不好', 'star': 1}
{'descr': '世博会期间，能有这样的房间就不错了。不提前预订，一般没房间。从这家酒店打车到地铁8号线，需要三十多元。', 'star': 5}
{'descr': '有点偏坐车过去的时候一路上 简直叫个荒凉 就像是一个小县城  好远的', 'star': 1}
{'descr': '住宿条件不错，但是稍微离市区远了些，不过因为有世博专线，只去看世博住在这里还算可以，专车每半小时一辆，大约要1小时才到世博，终点是5号门6号门。晚上回来太晚吃饭不方便，早起可去附近的荣达广场吃。', 'star': 5}
{'descr': '不错的，相对来讲。', 'star': 5}
{'descr': '位置太偏，房间设施一般，不过现在世博期间，也难找酒店', 'star': 3}
{'descr': '位置太偏，房间设施一般，不过现在世博期间，也难找酒店', 'star': 3}
{'descr': '位置不太方便', 'star': 1}
{'descr': '服务周到、卫生不错。', 'star': 5}
