{'短评内容': '位置在政府边上，房间小，最气人的是到的那天酒店的特价房188元，比在携程上低很多。', '短评打分': 4}
{'短评内容': '刚到，早攴还未吃，在古城算可以，但有的贵，都算几干净，房间有的小。可能是淡季，吃饭回宾馆，挂牌有特价房，无语！', '短评打分': 4}
{'短评内容': '位置很好，在县政府边上，出门就是古镇的街道。走几步就是舞阳河了，没事可以在古街上走走，很好！停车场比较小，但是管理员会帮你安排好车位。不过建议还是错开旅游高峰。', '短评打分': 4}
{'短评内容': '已经住了2次了，很不错哦！', '短评打分': 5}
{'短评内容': '不错……………………', '短评打分': 4}
{'短评内容': '第一晚住了感觉不错，又延住一晚。挺好的。有停车场，带保安，安全。步行可以到古城的各个角落，房间很安静。', '短评打分': 4}
{'短评内容': '还可以，就是Wi-Fi信号差点，早餐太一般，和价格不配。', '短评打分': 4}
{'短评内容': '还可以，就是Wi-Fi信号差点，早餐太一般，和价格不配。', '短评打分': 4}
{'短评内容': '还可以，就是Wi-Fi信号差点，早餐太一般，和价格不配。', '短评打分': 4}
{'短评内容': '住过多次。挺满意。电视墙做得很有味道。', '短评打分': 5}
{'短评内容': '帮人预定，没有听说有问题(O_O)？', '短评打分': 4}
{'短评内容': '临街却又不吵闹，出行也很方便。房间味重。房间的性价比不好。卫生间和床这些硬件条件一般，早餐出现火警现象，一批混乱！', '短评打分': 3}
{'短评内容': '临街却又不吵闹，出行也很方便。房间味重。房间的性价比不好。卫生间和床这些硬件条件一般，早餐出现火警现象，一批混乱！', '短评打分': 3}
{'短评内容': '就在老街上，下楼就是夜市！', '短评打分': 5}
{'短评内容': '酒店坐落于镇远古镇，位置很好。房间大，干净，整齐。推荐。', '短评打分': 5}
{'短评内容': '位置佳，前台服务好，餐厅出品地道并厚道，设施功能远强于客栈，自带停车场；卫生间部分设施较陈旧（前楼）；值得推荐的酒店。', '短评打分': 5}
{'短评内容': '位置好,房间还干净,就是价格有点高(新楼),早餐一般.', '短评打分': 3}
{'短评内容': '不错酒店看上去很干净舒服', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '1、宾馆位置很好,出行购物方便。\n2、大床房间比较小。\n3、设施比较旧，但还算干净，热水也比较好。\n4、早餐不错，品种丰富，吃到了当地的黄米糍粑之类。\n5、前楼晚上睡觉不安静，窗户还是挺隔音的。\n6、宽带要收开机押金，使用不方便。', '短评打分': 1}
{'短评内容': '宾馆位置很好，在古镇主要街道的边上，住在这里晚上逛古镇看演出非常方便。宾馆附近有许多旅行社，订周边旅游很方便，价格挺公道的。早餐不好吃。', '短评打分': 5}
{'短评内容': '环境尚可，就是有些住客太吵闹，床硬，设施较老。', '短评打分': 5}
{'短评内容': ' 已入住。', '短评打分': 3}
