{'短评内容': '出差选择，还不错的酒店，离公司很近，下次来出差还会选择这里，性价比比较高，设施齐全，卫生也比较干净，很好', '短评打分': 4}
{'短评内容': '性价比很高，干净卫生，服务很好', '短评打分': 5}
{'短评内容': '降温时，房间没有加被子也没有暖气，客户反应后不积极处理，承诺的补偿也未兑现。我是代客户预订的，遇到这样的酒店我都遭投诉，真是让人受不了！', '短评打分': 3}
{'短评内容': '很干净', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '其它还好早餐差了点', '短评打分': 5}
{'短评内容': '住了 好几次了 酒店里的 早餐味道很好 地方也好 停车很方便 酒店的北海道日式料理 味道棒棒的', '短评打分': 5}
{'短评内容': '很棒，干净，适合出差住，房间宽敞！', '短评打分': 5}
{'短评内容': '给朋友定的，朋友说还可以。', '短评打分': 5}
{'短评内容': '环境还可以，卫生可以，下次还会选择入住', '短评打分': 4}
{'短评内容': '虽然设施设备比较陈旧  总体来说  价格的确实惠   该配置的都有  卫生做的还可以  夜班前台也蛮负责的  有机会还是会选择这酒店', '短评打分': 5}
{'短评内容': '感觉还不错，相对安静，离城里也近，走走就到了，性价比挺高的', '短评打分': 5}
{'短评内容': '酒店地理位置优越，紧临地铁口，交通非常方便。周边吃饭、购物都很方便。酒店设施先进，房间干净，设备新，服务热情。酒店住宿可以免费停车，保安很尽责。值得入住！ ', '短评打分': 5}
{'短评内容': '交通便利，公交可以直达地铁十一号线，卫生相对来说还可以，前台也蛮热情的，相较于同档次酒店推荐', '短评打分': 5}
{'短评内容': '觉得脚不点地巴登巴登动荡不定吧', '短评打分': 3}
