{'短评内容': '大床房可以，环境可以。', '短评打分': 5}
{'短评内容': '715房和隔壁房间的空调外机噪音非常大。晚上十二点洗澡热水不够热。其他都可以。', '短评打分': 5}
{'短评内容': '交通方便，服务质量好', '短评打分': 5}
{'短评内容': '位置不错。就是房间感觉小了点。但是设施还算齐全！', '短评打分': 4}
{'短评内容': '好评！！！！！！！', '短评打分': 5}
{'短评内容': '房间挺小的，清洁用品很劣质', '短评打分': 5}
{'短评内容': '住宿条件特别棒，就在桂林理工门口，附近有几家螺蛳粉也超级好吃，跟男朋友去桂林玩的时候住的，价格很划算', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '上午楼道比较吵。没有香皂洗手。', '短评打分': 2}
{'短评内容': '一般般吧，方便', '短评打分': 4}
{'短评内容': '挺好，地板有点旧', '短评打分': 5}
{'短评内容': '出行方便 楼下有很多小吃', '短评打分': 5}
{'短评内容': '房间很大，但价格较贵，设施较少，刚装修气味很大', '短评打分': 4}
{'短评内容': '还好吧  朋友觉得可以', '短评打分': 3}
{'短评内容': '几本满意，就是前台几个人办事效率感觉一般', '短评打分': 3}
{'短评内容': '几本满意，就是前台几个人员，做事感觉一般', '短评打分': 3}
{'短评内容': '服务态度那个爱理不理的样！', '短评打分': 3}
