{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '非常不错，出差首选。', '短评打分': 4}
{'短评内容': '今早天气多云，稍有些小冷。因必要住了近一月酒店，也见到保洁在打扫院落、大堂等处卫生，甚是彻底！早晨，去餐厅路上，忽见一干人马，用洗涤液洗刷、消防龙头冲洗地面、装饰墙，有些不解……！晚，散步回来，见前院原放置纯净瓶装水的房间变成了便利店！一日不见，定当刮目相看！打问后知，要检查…………。揣测……！应该与星缎达标复检相关！！！！！', '短评打分': 4}
{'短评内容': '有车位酒店房间不错', '短评打分': 4}
{'短评内容': '环境很好，房间也不错', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '就是不能开发票不知道为什么！！！我想我应该投诉。买了三次都不能开发票', '短评打分': 1}
{'短评内容': '还可以&amp;hellip;&amp;hellip;！', '短评打分': 5}
{'短评内容': '对比了任何一个平台 京东订购是最便宜的  环境 服务 很不错  睡得太舒服 两天的早餐都错过了  睡到1点自然醒', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '环境很好，好评&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '经常住的酒店，很好', '短评打分': 5}
{'短评内容': '据说不错，代订', '短评打分': 5}
{'短评内容': '非常不错，值得下次再来', '短评打分': 4}
{'短评内容': '这是在住过一晚后，和家人商量后再继续住一晚，整体感觉很不错，特别需要说的是房间足够大，有小孩入住的话特别方便。', '短评打分': 4}
{'短评内容': '交通方便，附件购物吃饭都很方便，房间够大，环境也安静，唯一美中不足的是洗浴没有拖鞋，洗完澡出来地面溢水比较滑。', '短评打分': 4}
{'短评内容': '每次都住这里，老了点，旧了点，早餐难吃了点！但是房间绝对够大！', '短评打分': 4}
{'短评内容': '坏境优美舒适，很合适商务出差', '短评打分': 5}
{'短评内容': '服务态度好,房间很大，交通还算方便，值得入住......', '短评打分': 4}
{'短评内容': '满意，里面吃饭相当朋友，又好吃', '短评打分': 5}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '附近环境很好，有个公园，够安静，房间也大，如果来度假就是个不错的选择。', '短评打分': 4}
{'短评内容': '酒店周边环境很好，服务也挺好，就是设备设施有点旧了。', '短评打分': 4}
