{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '非常不错，就是有访客人要登记。', '短评打分': 5}
{'短评内容': '房间残旧，窗外的空调很吵，花酒水压超强，射着很痛，遮光布白天没什么效果，房间竟然还没纸巾…', '短评打分': 2}
{'短评内容': '环境还可以，服务态度好', '短评打分': 5}
{'短评内容': '在广州这个价位的宾馆还算不错，房间内环境一般，床头柜上还有灰尘', '短评打分': 3}
{'短评内容': '还行就是有点潮湿', '短评打分': 5}
{'短评内容': '交通方便方便', '短评打分': 5}
{'短评内容': '很不错 床很舒服', '短评打分': 5}
{'短评内容': '酒店停车难 还好处理好了', '短评打分': 4}
{'短评内容': '挺好你不错啊', '短评打分': 5}
{'短评内容': '这个标间感觉不太值这个价钱，房间空调不行，电话不行，不过周边的酒店价格好像都不便宜，房间感觉有点旧。前台服务一开始没有告诉无线密码。因为电话不行，还专门下去问服务员，才知道两个房间用一个无线', '短评打分': 3}
{'短评内容': '周边环境较乱。位置挺好，有停车位。', '短评打分': 3}
{'短评内容': 'wifi不给力，工作人员服务好', '短评打分': 4}
{'短评内容': '702房专业户', '短评打分': 4}
{'短评内容': '环境不错，较大噪音，希望可以改善房间隔音', '短评打分': 5}
{'短评内容': '引导工作需再细致（811房在卡套上却写成817，引起了误导）', '短评打分': 5}
{'短评内容': '交通还算便利，门口有点乱，服务一般!', '短评打分': 4}
{'短评内容': '普普通通，能接受得了的一家酒店。楼下很旺，靠路边的房间夜深时还是觉得嘈吵。', '短评打分': 4}
{'短评内容': '酒店设施一般，房间墙壁较賍', '短评打分': 4}
{'短评内容': '酒店地处繁华街内，环境噪杂，房间较小，多数无窗户，室内空气潮湿，设施简陋，一般。优点是周围吃饭，小逛倒是热闹，离机场快线较近，房价也不高', '短评打分': 3}
{'短评内容': '还行。老样子', '短评打分': 5}
{'短评内容': '不错，还可以，不过比较郊区，卫生一般般，希望改进', '短评打分': 5}
{'短评内容': '酒店环境和服务还可以，不过住了一晚被蚊子咬了好几口。打车不是很方便', '短评打分': 1}
{'短评内容': '房间小没窗户，不过晚上门口的大排档挺好', '短评打分': 3}
{'短评内容': '很干净，在那住了3天，前台服务态度也很好，换房型很容易。dddddddddddddddddddddddddddddddddddddddddddddddddddd', '短评打分': 5}
{'短评内容': '酒店不错，床很大很舒服，热水也很大。楼下街对面有好多小吃摊。坐公交不是很方便。', '短评打分': 5}
{'短评内容': '总体还算可以，交易会价格稍微上浮了些。可能新开的缘故目前发票不能及时发行，店员说会留下信息后邮寄。', '短评打分': 5}
{'短评内容': '这家酒店还可以，我的感觉这地属于广州的旧城，挺热闹的，出来吃东西也挺方便。\n要是能搞好隔音就更好的，用上地毯会更上一个档次。', '短评打分': 5}
{'短评内容': '房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小房间有点小', '短评打分': 5}
