{'短评内容': '房间很简陋，透气性很差，根本不隔音，别人说什么都听得见！', '短评打分': 2}
{'短评内容': '还算不错吧', '短评打分': 5}
{'短评内容': '周围都挺方便的', '短评打分': 5}
{'短评内容': '没有早饭 将就睡睡还是可以的', '短评打分': 3}
{'短评内容': '被子有点破了', '短评打分': 3}
{'短评内容': '设备感觉不太好，吹风机还要去楼下前台拿的，早上比较吵，旁边都是商店，还有菜场，环境一般，价格还好', '短评打分': 3}
{'短评内容': '比较脏，一份价一分货。', '短评打分': 4}
{'短评内容': '服务很好，老板挺不错的', '短评打分': 4}
{'短评内容': '比较烂，贪便宜住住', '短评打分': 3}
{'短评内容': '房间很闷，我们去的时候刚做好卫生，房间里的烟味很重，而且排风扇坏了，电视只能看5个节目，无线用不了……还好自带了网线～不会再去……', '短评打分': 3}
{'短评内容': '很干净。服务态度也不错的、。', '短评打分': 5}
{'短评内容': '还行，挺好找的，电视机不行', '短评打分': 3}
{'短评内容': '无窗的房间有点闷、这个价格也还可以了，不过隔音实在不好', '短评打分': 3}
{'短评内容': '价格决定品质', '短评打分': 3}
{'短评内容': '还可以 贪便宜抢了特价房', '短评打分': 4}
{'短评内容': '酒店不错，交通方便，设施齐全', '短评打分': 3}
