{'短评内容': '住在这里免费停车 外表看上去不错 细节还是差些 酒店不算中心区 不过酒吧有些 吃饭的地方也不少', '短评打分': 4}
{'短评内容': '酒店从进门开始，保安服务员的服务都非常好，看到行李都马上帮拿，前台帮忙升级房间行政房，态度服务也是杠杠的，房间每天有水果派送，要求标间的两张床并在一起，酒店也马上让人做到了，真的不错。唯一美中不足，就是房间正对面是医院，而且晚上应该没有空调和抽空之类，很闷热。住在十一层风很大，吹在窗户上蹦蹦的响。除了这些外，其他都很好。房间大，价格性价比高，本人感觉选择这五星酒店比民宿客栈好多了。还会选择这间。', '短评打分': 5}
{'短评内容': '海景房很不错，酒店的服务人员也很热情，酒店附近交通很便利，一出门就可以沿着洱海边逛逛了，隔壁还有个沃尔玛超市买点零食也很方便总的来说很棒', '短评打分': 4}
{'短评内容': '一切都好好', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '非常好，大理首选，下次还来！', '短评打分': 5}
{'短评内容': '条件很好，环境很好，地理位置也很好', '短评打分': 5}
{'短评内容': '还行的吧', '短评打分': 5}
{'短评内容': '在大理算是很不错的酒店了，房间超大，服务也不错，就是没开空调，晚上有点热，希望改进，下次来还住这里', '短评打分': 5}
{'短评内容': '在大理算是很不错的酒店了，房间超大，服务也不错，就是没开空调，晚上有点热，希望改进', '短评打分': 5}
{'短评内容': '第三次在京东订酒店，体会相同的酒店京东价格实在，没有忽悠人的坑', '短评打分': 5}
{'短评内容': '很好，站在阳台上就能看到洱海，房间也很大，早餐也不错。', '短评打分': 5}
{'短评内容': '酒店环境很好，推开窗子就是洱海，楼下不远就是沃尔玛，住客停车免费。年夜饭在酒店吃的，量大。唯一不足就是电视剧好小，房间又大，特别不协调。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '也很不错的', '短评打分': 5}
{'短评内容': '也很不错的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '这个酒店给人的整体感觉还是很不错，在携程网上预订也非常方便，服务也很好，以后有机会还是会选择这个酒店。', '短评打分': 5}
{'短评内容': '这个酒店给人的整体感觉还是很不错，在携程网上预订也非常方便，服务也很好，以后有机会还是会选择这个酒店。', '短评打分': 5}
{'短评内容': '服务超级好，只是餐厅吃的东西一般！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还可以，比之前入住体验差好多', '短评打分': 4}
{'短评内容': '设备设施简单陈旧，卫生间淋浴排水不合理，配不上五星级酒店，差评', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '设施挺好的，房间大，景色好，卫生干净。早餐丰盛。', '短评打分': 5}
{'短评内容': '酒店挺好，应该算是大理最好的酒店之一了。早餐丰富，服务热情。交通方便。推荐。', '短评打分': 3}
{'短评内容': '住的海景房，可以看到苍山洱海，下次来还会住在这里。酒店服务非常好，环境干净，每天晚上有免费牛奶，唯一不足的就是卫生间地漏不顺畅，洗浴室的门密封不严，洗澡总溢出水，卫生间的地面都湿了。希望改进。', '短评打分': 5}
{'短评内容': '总之还很OK了啦！我们还租了车，呃，还好吧！', '短评打分': 5}
{'短评内容': '很好，就是去得早了没房间，呜呜u！可怜我们在咖啡厅坐着等！', '短评打分': 5}
{'短评内容': '大理市区最好的酒店，服务比较到位，热情。地理位置较为优越。下次入住市区首选!', '短评打分': 5}
{'短评内容': '非常好！饮料免费 很舒服！', '短评打分': 3}
{'短评内容': '很好的景观房，酒店服务很好！推荐大家去体验！', '短评打分': 5}
{'短评内容': '店外观非常有特点，有点像帆船，应该是大理的最好的酒店之一了。另外，酒店房间面积比较大，视野也很好，可以一览洱海、大理市区景色。强烈推荐！', '短评打分': 5}
{'短评内容': '酒店很好。环境也非常好。很值得住。', '短评打分': 3}
{'短评内容': '还不错，酒店内饮料水果全部免费，海景房还可以，康体中心太差，不要去了。', '短评打分': 5}
{'短评内容': '房间设施都很新，非常舒适，海景房的景色很美。', '短评打分': 5}
{'短评内容': '入住酒店！感觉性价比很高！服务也很好！下次还会入住', '短评打分': 3}
{'短评内容': '大堂在大厦二楼，有点出乎意料。\n\n软件配套不错。办理入住手续的时候，前台接待MM很爽快的为我选了21楼的房间。然后另一个MM送我们去房间。到了21楼才知道19~22是行政楼层。相当于房间升级了。谢谢MM哈！入住后又送来当天报纸。\n晚上在3楼中餐厅吃宵夜，服务员也非常热情周到。\n\n硬件稍微欠缺点。房间入户门显得不够档次。家具还不错。卫浴设施也很好。但是卫生间的推拉门会卡住。\n\n2楼西餐厅的自助早餐不', '短评打分': 5}
{'短评内容': '物有所值。', '短评打分': 3}
{'短评内容': '服务很好，设施一般，酒店电视节目太少，无HBO频道，与五星酒店的设置不相匹配', '短评打分': 5}
{'短评内容': '服务不错，酒店在大理是最好的,去大理的朋友想选择比较好的酒店就去这个。', '短评打分': 5}
{'短评内容': '酒店设施不错，海景房的风景很漂亮,服务态度非常好！', '短评打分': 5}
{'短评内容': '景观不错；房间很大。但物非所值,很多细节不到位，比如随手泡的插座--不好插；浴室门的密封--漏水；暖气的强度--不够；热水的温度--太低。', '短评打分': 1}
{'短评内容': '酒店就在大理市市中心位置，酒店可以直接看到洱海，服务很好，房间比较大，但有点空旷，设施很一般，希望酒店能提升！', '短评打分': 5}
{'短评内容': '第二次入住，家庭房，很好，到沃尔玛购物非常方便。', '短评打分': 5}
{'短评内容': '性价比高,海景房风景不错，中餐相对在外面的餐厅吃到的菜要干净精致很多。', '短评打分': 5}
{'短评内容': '硬件不错，是大理最好的吧，值得推荐，价格较高，位置也不错。。。', '短评打分': 5}
{'短评内容': '推荐！比风花雪月好很多，海景很漂亮。房间里的mini吧饮料免费饮用。服务好。', '短评打分': 3}
{'短评内容': '免费水果，MINIBAR等，硬件也很好，非常不错的酒店。', '短评打分': 5}
{'短评内容': '酒店提供免费的接机服务，酒店的服务质量也很到位。只是酒店的隔音不太令人满意，晚上睡在床上听到走廊里的吵闹声。', '短评打分': 5}
{'短评内容': '酒店很好，不愧为五星酒店。遗憾的是中央空调不是全天开放。客房服务不够耐心，反应慢，语气有些不耐烦！其余都很好。', '短评打分': 5}
{'短评内容': '外观漂亮，楼下有沃尔玛，很方便，酒店貌似暖气根本没开，没热度，还好大理天气暖和。', '短评打分': 5}
{'短评内容': '原来订的豪华海景房，结果去到酒店，景观一点不好，加钱升级，1008一晚的，住这家一定要18楼以上的海景房才漂亮，而且房号要靠海景这边的，要不看到的都是房子，经过我观察，18楼以上的**11和**12两个房号的景观最好，看夜景也是相当地漂亮。酒店很新，硬件不错。早餐很丰富，很不错。大堂一般。小建议：四个电梯门上应设置到站提示，没提示，经常站在1号电梯口，看不到4号电梯到了，又错过了。', '短评打分': 5}
{'短评内容': '第一次入住该酒店，位置很好，景色优美；尤其是服务也很好，可以与国外知名酒店媲美。', '短评打分': 5}
{'短评内容': '1、该酒店外观独特，即使在一线大城市也不多见。\n2、酒店服务不错，设备新。\n3、海景房景观一流。\n4、与五星级不匹配之处：稍晚吃早餐，东西不足；空调定时开放；客房还差些配套的东西，比如沙发靠垫。', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '酒店服务不错，免费接机很方便。房间超大，mini吧中的饮料可以免费喝，很不错，尤其是对于我这种超喜欢喝饮料的人来说很划算。', '短评打分': 5}
{'短评内容': 'Good room service and good food in 2nd floor resturant. The problem is: there are no escalator from hotel to ground outside.\nWe stayed 2 nights and wanted to take around in this area, but \nit was very', '短评打分': 5}
{'短评内容': '很新的酒店，还闻得见装修的味道。\n酒店装修很粗糙，特别是浴室的装修，不能细看，如果不好好维护，两年后这家酒店就不能住了。\n员工很热情，但看得出都没有经过专业的训练，大堂经理也不过如此。\n总之，大理能有这样的酒店已经不错了，不能要求太高，这样的五星级酒店在其他城市只能算是三星级酒店。', '短评打分': 5}
{'短评内容': '非常高级的酒店，值得推荐，有机会再去大理会再选这家酒店。', '短评打分': 5}
{'短评内容': ' 该酒店新， 房间硬件不错、 服务不错感觉不错', '短评打分': 3}
{'短评内容': '住了三天，感觉很棒，绝对的五星级，房间很大，早餐很好，位置绝佳，海景房观景很好，天气好的时候山景房也可以很好的欣赏苍山雪！在这里尤其赞一下服务员们，很有礼貌，态度很好！稍有欠缺的是健身娱乐设施比较少，另外房间里有些空旷，也是太大了的原因，呵呵', '短评打分': 5}
{'短评内容': '非常不错的酒店，在大理绝对算好的了。桑拿免费。早餐也不错', '短评打分': 3}
{'短评内容': '景观不错，定的朝洱海的房间，房间的设施比较新，酒店的服务态度也好。离古城较远，白天出租车不太好打，可以让酒店帮忙叫。700多的房价稍微贵了点。', '短评打分': 5}
{'短评内容': '服务人员的态度很好，酒店位置、设施都不错，对得起这个价，总体感受不错', '短评打分': 5}
{'短评内容': '非常不错的酒店 设施服务都很好', '短评打分': 3}
{'短评内容': '酒店每个服务人员都很热情，会主动帮助拿行李，早餐很丰富，如果下次有机会来还会选择这里', '短评打分': 3}
{'短评内容': '＋大理最好的酒店，硬件和软件都是最好的', '短评打分': 3}
{'短评内容': '这是一家刚建成不久的五星级酒店，位置较好，临近洱海公园，面临洱海，视野开阔。周围餐馆和酒吧都比较多，楼下就是沃尔玛超市，休息购物都方便。酒店房间很大，设施也很新，服务不错，值得入住。下次去大理还住这家酒店。', '短评打分': 5}
{'短评内容': '不错，酒店环境设施都挺不错。', '短评打分': 3}
{'短评内容': '是一个新落成的酒店,酒店外观及房间内的设施都很好,周末自助餐也值得尝试呢', '短评打分': 3}
{'短评内容': '房间很大，景观就一般啦，只是看到一点点的洱海，多点休闲娱乐设施会更好，看见酒店房间有沐足的介绍，但是去大堂咨询说还未营业，这边比较郁闷', '短评打分': 5}
{'短评内容': '很好的酒店，刚建成的五星级，设施很新，服务特别好，位置也很方便，离周位景点都很近，建议入住，面临洱海，视野开阔。', '短评打分': 5}
{'短评内容': '仅隔一天，再次入住，一样的很满意。喜欢，还会再来的。', '短评打分': 5}
{'短评内容': '中午刚到酒店，由于订的房间还未打扫出来，酒店直接免费升级为商务房，这种服务态度很让人满意，下次还会去的', '短评打分': 5}
{'短评内容': '十大理亚星!大酒店太差啦同大理海湾国际酒店比一个天上一个地下,而价格只差八元/天啊今后永远别住亚星', '短评打分': 3}
{'短评内容': '酒店非常好，房间很舒服，作为以后到大理的第一选择', '短评打分': 5}
{'短评内容': '很好很新的酒店，但是房间标有的足浴居然到大堂问说还没有营业比较郁闷~~希望会议和其他休闲设施尽快跟上', '短评打分': 5}
{'短评内容': '服务挺好的，足疗很好，可以一试！我觉得房间超大这点比较爽', '短评打分': 5}
{'短评内容': '景观不错，服务态度良好，而且房价很大很舒适', '短评打分': 5}
{'短评内容': '在大理没想到能入住这么好的酒店，尤其是性价比很高！酒店地址很好，设施比较新，尤其是服务到位，早餐不错。下次还去住。', '短评打分': 5}
{'短评内容': '酒店很新，去年10月开张的。硬件设施全部是以5星的来建设的。房间设施很齐全。连UPS的不间断电源都有。很不错。只是没有游泳池，这点好象没到5星的标准。另外就是一件憾事……他们家的顶楼的酒廊没有开。服务总体还是不错的。只是可能是新开的酒店，服务员的各项技能需要再培训，特别是大理当地的旅游景点等。不过前厅的周小姐倒是给我留下很深的影响。从我们入住到离开，她一直很细心和微笑的问询着客人的需求。着实有了那', '短评打分': 5}
{'短评内容': '酒店不错，海景房比较大，可以看到洱海，卫生可以。就是价格贵点。', '短评打分': 5}
{'短评内容': '以前从没评价过入住的酒店，这次是非评不可拉，非常不错的酒店！入住时还免费升级了豪华套房，硬件和服务都非常好。特别感动的是酒店居然记住了我的生日，送上了生日蛋糕和祝福。以后来大理不会选择别的酒店了，哈哈。再次感谢酒店的高质量服务。', '短评打分': 5}
{'短评内容': '房间布局不错，迷你吧里所有的食品都是免费赠饮的，所以小客人们特高兴，总之绝对是个不错的选择！', '短评打分': 5}
{'短评内容': '后悔开始的时候没定这家酒店，想不到这酒店是五星的服务和配套设施，三星的收费！到大理的朋友千万别错过！', '短评打分': 5}
{'短评内容': '一家新开的酒店，在大理应该是最好的酒店，员工素质都很不错，价格而且非常的合理，到大理还会选择这家酒店的。', '短评打分': 5}
{'短评内容': '所有的好评都是骗人的！ 酒店最多只能算一星级。 家具太烂了。连门都很难锁好。 房间里太多尘埃，我的眼睛鼻子喉咙全都不舒服。最惨的是没有空调，我整晚睡不好。 虽然是在沃尔玛楼上，可是要爬楼梯还要在外面走一大段路才走到超市门口。\n千万不要订这个酒店！', '短评打分': 1}
{'短评内容': '都非常好，很满意，还有免费的的迷你吧，不过算房费里了，下次还会住这，推荐。', '短评打分': 5}
{'短评内容': '非常好的酒店，房间内设施有五星标准，服务也能赶上，就是唯一一点不好，地毯有点脏，不过，以后去大理就定点这里了', '短评打分': 5}
{'短评内容': '酒店软硬件都不错，早餐丰盛，在下关应该算最好的了\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '新酒店，各项设施都不错，面朝洱海 很爽。MINI BAR的东西现阶段是免费的~哈哈，咱把所有饮料都带走了，灰常开心，但是想想为什么不呢，把MINI BAR的钱收到房费里面，还能让客人开开心心、慢慢意意的，何乐而不为，很多酒店都该学一下，这些小东西也要不了几个钱。服务态度也很好，当天入住跟初衷有些不同，酒店表示歉意送了些小水果。停车也很方便，早餐巨丰盛。。', '短评打分': 5}
{'短评内容': '大理海湾国际酒店硬件设施非常不错，早餐丰富，服务热情。但服务指南等手册不全，希望改进。', '短评打分': 5}
{'短评内容': '环境很好,很满意', '短评打分': 3}
{'短评内容': '酒店设施及人员服务都很好，总体感觉不错。洗澡后头发太湿，如果酒店能在房间加配一把小的吹风机就更好了。', '短评打分': 5}
{'短评内容': '枕头舒服，床舒服。服务周到。\n建议：门廊声音较大，可能是我贪睡，睡了两天，嘿嘿。', '短评打分': 5}
{'短评内容': '服务人员态度非常好，早餐菜色很丰富，很喜欢的一家酒店。', '短评打分': 5}
{'短评内容': '很好的服务，房间设施也很新，对着洱海很漂亮，早餐也很丰盛。', '短评打分': 5}
{'短评内容': '非常满意的一次入住，酒店免费升级了房间，客房很干净，床又大又软，睡得很舒服，晚上也很安静。服务员态度都很好，服务也很到位，酒店位置交通非常方便，门口就有直达古城的8路车，还有沃尔玛超市， 非常方便。我本来只准备住一晚，后来又续了两天，总之，以后还会选择这家酒店。酒店早餐还行，就是连续吃了三天，，没换花样，有点腻了。', '短评打分': 5}
{'短评内容': '非常棒！！！性价比很高。这样的价格以后到大理还会入住此店！', '短评打分': 5}
{'短评内容': '地点非常好，服务也不错。只是刚营业，游泳健身设备还没运营。', '短评打分': 5}
{'短评内容': '在当地来讲这家酒店性价比很高，每次出行基本上都会住在这里，条件比较好，而且很随意.', '短评打分': 5}
{'短评内容': '酒店也就一般，服务管理太差，当时结账的时候要收我长途电话费我只是把电话打开了也就根本没打还要收钱感觉挺不可理喻的，硬件看起来也就一般，只是从外观看起来还好但是里面真的很不好，位置和酒店的硬件还行，但是管理还是很差的，人员素质也达不到五星标准。', '短评打分': 1}
{'短评内容': '客房条件挺不错的，而且周边交通也很便利，服务员也挺热情的.比较不错.', '短评打分': 5}
{'短评内容': '条件还好，整体给我感觉挺符合条件的，而且周边交通便利，住了一晚感觉还可以.', '短评打分': 5}
