{'短评内容': '酒店没有以前住的速8那么好，卫生间的花洒上面喷水，到晚上估计事空调的冷却塔噪音特别大，晚上回酒店，3楼的洗脚城服务员每次都会问是不是消费的，感觉乱得很', '短评打分': 1}
{'短评内容': ' 西安速8西稍门店既实惠又干净,住无窗房只是118元,通风良好空调给力。值!', '短评打分': 3}
{'短评内容': ' 房间很大 装修得当 窗子非常大 采光很好。交通便利。缺点:晚上房间微昏暗，空调声音大。', '短评打分': 3}
{'短评内容': '没有窗户空气沉闷，容易睡过去', '短评打分': 3}
{'短评内容': '该店服务尚可，房间不错，设施齐全，离公共汽车站很近，交通比较方便。\n洗澡水供应不稳定,好象不是24小时供热水。希望有所改善。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '床上味儿太难闻了，厕所都比床上味儿好', '短评打分': 3}
{'短评内容': '价格公道，只是房间好大的味道，不通风，洗澡水温也不稳定忽冷忽热的', '短评打分': 5}
{'短评内容': '实惠。其他一般啦，前台冷冰冰的，不爽\n酒店的地板有点郁闷，木地板，可能久了，水都不会干', '短评打分': 5}
{'短评内容': '这家酒店真不错，价格实惠，位置在市区，出门吃饭购物都很方便。下次来西安还会住这里。', '短评打分': 5}
{'短评内容': '酒店位置方便，交通便利，房间设施齐全都是全新的，环境不错，价格经济实惠，是一家不错的酒店，值得入住。', '短评打分': 5}
{'短评内容': '房间很差，没有网络，床就在入门处，和走道基本不隔音，网价比实际门面价贵一点', '短评打分': 1}
{'短评内容': '房子灯光不是很好，不敞亮，隔音不是很好，其他到还可以。拖鞋不是很好。', '短评打分': 1}
{'短评内容': '酒店是就近选择的,位置还行比较方便出行.室内的硬件和软件条件就比较一般化,商务酒店毕竟不能要求太高,综合来讲还不错.', '短评打分': 5}
{'短评内容': 'very narrow room, without windows', '短评打分': 1}
