{'短评内容': '号称靖江最好的酒店和浴场，但管理水平太差。浴场按摩计时到钟不提醒，过了3-4分钟算加钟，等于抢钱。结账跟前台反映，等于没说（也就是投诉无门）。\n硬件好(在当地算好的，其实也一般），不等于服务水平高，在这里只有高消费，体验不到什么叫服务。建议老板加强对员工的培训和管理。\n', '短评打分': 1}
{'短评内容': '酒店还不错，不过退房查房等的时间太长，我等了差不多二十分钟', '短评打分': 5}
{'短评内容': '环境很好，服务也还行。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置在步行街附近，周围设施齐全，挺不错，舒服，干净，下次还会住的，', '短评打分': 5}
{'短评内容': '房间够宽敞，装潢很新，很舒服，性价比高', '短评打分': 3}
{'短评内容': '非常不错的酒店，就是前台服务人员不专业，需要加强培训。房间内有电脑，较方便', '短评打分': 5}
{'短评内容': '房间ok...........................................................', '短评打分': 5}
{'短评内容': '挺好的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店还比较舒服', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店还不错,就是下面都是浴场什么的,其他都还过得去吧', '短评打分': 5}
{'短评内容': '这家宾馆标明是5星级的。可感觉更象一个洗浴中心。房间隔音很差。装修象3-4星。早餐也不是很好。是不是靖江只是一个县级市？', '短评打分': 1}
{'短评内容': '那天因为出差赶时间，到了早餐时间，就出来就餐，走到电梯厅里，电灯还没有开，电梯厅很大，没有灯黑乎乎的，感觉不方便也不是很好。\n另外，该饭店一栋大楼里有宾馆，也有洗浴和其他休闲娱乐，有的客人穿着浴衣，拖鞋就来就餐，这样既不卫生，也不文明。希望改进。', '短评打分': 5}
{'短评内容': '还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以还可以', '短评打分': 5}
{'短评内容': '交通方便，设施较好，服务周到，值得推荐。', '短评打分': 5}
{'短评内容': '房间还行，价格还是在同类城市中偏高啊。。。。。。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '十设施较好,值得推荐', '短评打分': 3}
{'短评内容': ' 住一天八号退房', '短评打分': 3}
{'短评内容': 'Hotel room bed very comfortable. The restaurant not very good service attitude', '短评打分': 5}
{'短评内容': '第一次住这家酒店，很干净，房间也不错，位置也不错。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，还有靖江的特色服务哈哈', '短评打分': 5}
{'短评内容': '房间设施装修还好，酒店也是在市中心出行是很方便的，价格和服务都很合适，性价比还是比较合理。', '短评打分': 5}
{'短评内容': '地点不错，视野很好，客人挺多，服务员很热情', '短评打分': 5}
{'短评内容': '房间装修卫生还不错，酒店服务挺好的，位置还是挺好找的，价格还是蛮合适的。', '短评打分': 5}
{'短评内容': '酒店地理位置很好！ 绝对中心位置  但房间不是很大  环境一般  但价格便宜！', '短评打分': 1}
{'短评内容': '酒店还行,位置也不错,下次去还会选择这里的.', '短评打分': 5}
{'短评内容': '在靖江这家算不错了。房间宽敞明亮被褥较干净而且水也不错，但傍晚广场有噪音，还好小城市入夜较早。早餐太一般并常见拖鞋客用餐感觉不舒服。还算可以推荐。', '短评打分': 5}
{'短评内容': '酒店还不错，挺有档次，服务卫生都很好，设施也齐全，出行也挺方便的。', '短评打分': 5}
{'短评内容': '这家酒店看起来挺新的，设施也挺齐全，服务也挺好，住的挺舒适。', '短评打分': 5}
{'短评内容': '酒店位于市中心，周边交通挺便利，出行挺方便的。', '短评打分': 3}
{'短评内容': '酒店服务员业务素质很差. 特别是前台,押金算帐都不会; 另房间隔音很差, 因隔壁酌"摇床和呐喊声", 一晚上都没睡好.', '短评打分': 3}
