{'短评内容': '烂', '短评打分': 3}
{'短评内容': '很好(✪▽✪)', '短评打分': 5}
{'短评内容': '环境非常不好！而且水都是冷的！给整感冒了！', '短评打分': 1}
{'短评内容': '酒店位置在一个居民区里，不在大街上找起来费点劲。门口有几个停车位，周围吃饭买东西倒是很方便。离南湖公园很近的！', '短评打分': 4}
{'短评内容': '环境不错，依据价格的基础可以接受，旁边有个小学，早上很欢快的氛围，不错。照片忘了拍了，下次补上', '短评打分': 5}
{'短评内容': '位置不错，价格实惠', '短评打分': 5}
{'短评内容': '感觉不值，房间木地板翘曲、破烂，墙角发霉变黑，洗澡间门也关不死，漏水到洗漱间积水，进去感觉还不如我住的其他100块钱的宾馆舒适，性价比太低了，不会再花这个冤枉钱了，除非没办法。', '短评打分': 3}
{'短评内容': '感觉还可以吧。。。。。。。', '短评打分': 5}
{'短评内容': '感觉还可以吧。。。。。。。', '短评打分': 5}
{'短评内容': '感觉还可以吧。。马马虎虎。。。。。', '短评打分': 5}
{'短评内容': '感觉还可以吧，，马马虎虎。。。。。', '短评打分': 5}
{'短评内容': '还不错嗯嗯嗯嗯', '短评打分': 5}
{'短评内容': '还可以吧，，', '短评打分': 5}
{'短评内容': '111111111111111111111111111', '短评打分': 5}
{'短评内容': '没有停车场', '短评打分': 2}
{'短评内容': '不错，服务还是蛮好的~~~房间也不错', '短评打分': 5}
{'短评内容': '不错非常好服务不错,', '短评打分': 5}
{'短评内容': '出差选择住还是很不错的，离办事的地方也方便，酒店还是很不错的，干净也宽敞', '短评打分': 5}
{'短评内容': '酒店很整洁干净，服务态度好，房间网络电视和无线WiFi都很不错', '短评打分': 5}
{'短评内容': '出差选择住还是很不错的，离办事的地方也方便，酒店还是很不错的，干净也宽敞。服务也很好，还是会选择住七天的。', '短评打分': 4}
{'短评内容': '房间小，价格偏贵', '短评打分': 5}
{'短评内容': '一般了', '短评打分': 5}
{'短评内容': '很干净，也比较宽敞，住着舒服', '短评打分': 5}
{'短评内容': '去的时候正在装修，等了好久才能入住。其他都还满意', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '还可以，环境卫生凑合可以住吧。', '短评打分': 3}
