{'短评内容': '已经拆迁了，重要的事情说三遍。已经拆迁了，重要的事情说三遍。已经拆迁了，重要的事情说三遍。已经拆迁了，重要的事情说三遍。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '周围环境还可以，但酒店设施相当差，上面洗脸下面漏水，坐便不排水。地面很脏。蚊香根本不起作用，再不会去住了。', '短评打分': 3}
{'短评内容': '酒店的地理位置堪称绝佳,就是住这里比较吵一些,总体印象不错.', '短评打分': 3}
{'短评内容': '酒店价格还可以,就是装修风格看起来很陈旧,一分钱一分货,而且住的房间里面觉得有点吵.', '短评打分': 3}
{'短评内容': '宾馆位置还可以,而且基本上交通还比较方便,但是酒店门口没有挂牌,找的时候费了好大的劲,就是酒店需要改进升级.', '短评打分': 3}
{'短评内容': '房间内的空间好像蛮大的,在三亚海边的房间好一些,毕竟七天都两百多了.', '短评打分': 3}
{'短评内容': '整体上觉得酒店比较干净,酒店价格也还能接受.', '短评打分': 3}
{'短评内容': '位于市中心，交通方便', '短评打分': 3}
{'短评内容': '服务一般，', '短评打分': 4}
