{'短评内容': '环境还阔以', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '设施老', '短评打分': 5}
{'短评内容': '特别差！隔音效果不好，服务员质量不高！完全不值这个价！！！特别差！隔音效果不好，服务员质量不高！完全不值这个价！！！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店总体来说还可以。但是我住这几天，每天都有人用房卡开我们房间。总觉得住着有点不安全', '短评打分': 4}
{'短评内容': '服務滿意，周邊市場購物方便，價格合理。', '短评打分': 5}
{'短评内容': '不是马路边上的很安静，房间空间比较大，服务各方面也比较合适，和其他的快捷酒店有些差别，但是总体来说还是很不错的', '短评打分': 5}
{'短评内容': '该有的都有，总体还好，但是晚上睡觉的时候，卫生间吊顶一直有滴水声。', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '其他都不错住的也ok，就是晚上超级吵不管是外面还是酒店里………', '短评打分': 4}
{'短评内容': '因为考试，酒店就在学校斜对面，挺方便。但是酒店楼下有KTV，又在路边，很吵，一晚上没睡好。晚上走廊上老有人很大声说话，一大早也是，隔音效果太差了。房间里烟味太浓了，两个女孩子都感觉很难熬的一个晚上，唉！', '短评打分': 4}
{'短评内容': '嗯，很好，性价比还是比较高的。', '短评打分': 5}
{'短评内容': '环境还好', '短评打分': 5}
{'短评内容': '环境不错，就是晚上睡觉有点吵。', '短评打分': 3}
{'短评内容': '酒店很普通  主要是出差方便  才来这住', '短评打分': 1}
{'短评内容': '房间比较小，隔音效果不好。因国庆期间入住性价比更差，还得收多房价4%的调节基金。唯一好的就是交通算方便。', '短评打分': 1}
{'短评内容': '＋我刚入住，感觉还不错。挺干净，条件不错。', '短评打分': 3}
{'短评内容': '中秋期间临时订的，位于杏林闹市地方，停车还挺方便，价格实在，房间还挺新。就是浴室的水漏消水很慢，都得站在水里了。', '短评打分': 5}
{'短评内容': '房间比较干净，前台服务不够迅速，感觉一般吧，对这个价位也差不多了\n另外周边环境不是很好', '短评打分': 5}
{'短评内容': '不错的地方！', '短评打分': 3}
{'短评内容': '已顺利入住', '短评打分': 3}
{'短评内容': '安静，吃的较好，服务也不错，门迎师傅和蔼可亲，就是床太软', '短评打分': 5}
{'短评内容': '11楼不能住，因为12楼市餐厅，不用闹钟，早晨移动椅子的声音很快把你从梦中惊醒。向前台反应，似乎不是很热烈。前台的作业有待加强。', '短评打分': 5}
{'短评内容': '挺干净的，房间布置也比较温馨.不过离市区是比较远的，从火车站打的 56元。酒店到日月谷温泉42元。供大家参考。', '短评打分': 5}
{'短评内容': '地点好找，房间宽敞明亮，离市中心有点远。', '短评打分': 5}
{'短评内容': '正好过来杏林这边看望老朋友，此酒店离朋友家很近，物美价廉，挺方便', '短评打分': 5}
{'短评内容': '还不错，就是离岛内有点远！....................................', '短评打分': 5}
{'短评内容': '位置去景点比较远，但是去机场还是不错的，总的还是推荐的', '短评打分': 5}
{'短评内容': '酒店狠舒服，也狠安静，有一点不太满意就是前台小姐回答问题都太官方了，问的是什么都不认真听就背服务用语', '短评打分': 5}
{'短评内容': '挺好的，大床房空间安排恰当，干净，温馨，宾至如归。尤其令人欣喜的是，晚饭回来后发现桌子上放着一些水果，真够贴心的。', '短评打分': 3}
{'短评内容': '挺好的，干净，明亮，舒适，就是贵了点', '短评打分': 5}
{'短评内容': '还不错，干净，安静………………………………………………………………', '短评打分': 3}
{'短评内容': '地點還不錯,房間也乾淨,缺點是浴室的水不通 .... 如果可以改善這個,還是不錯的.', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还不错，环境很好，安静，干净…', '短评打分': 3}
{'短评内容': '，还不错，环境很好，安静，干净…', '短评打分': 5}
{'短评内容': '這次為商務旅行,選擇這飯店是因為地點好. \r\n入住之後,感覺很好,安靜也乾淨. 雖然沒有附早餐,但是附近應該會有很多地方可以用餐. ', '短评打分': 5}
{'短评内容': '价格中等，房间里很干净，设施比较齐全，整体感觉还可以。', '短评打分': 5}
{'短评内容': '卫生打扫还不错，服务也很热情，感觉安全性挺高的，住的挺踏实。', '短评打分': 5}
{'短评内容': '位于市中心，周边环境很好，公交打车都很方便。', '短评打分': 5}
{'短评内容': '房间很大，卫生打扫的还比较干净。感觉还不错。', '短评打分': 5}
{'短评内容': '总的来说很不错的酒店，房间干净，设施也比较完善，性价比较高，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店环境还是挺不错的，布置的挺温馨的，服务方面有些差，感觉服务人员业务很不专业，很不熟练，酒店的位置一般，周边交通不是很方便，整体感觉性价比还是不错的。', '短评打分': 5}
{'短评内容': '早餐差多了', '短评打分': 5}
