{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错很好', '短评打分': 5}
{'短评内容': '环境挺好，房间侧面有工地。略有些吵。只不过前台服务员，个别服务员服务态度略差。', '短评打分': 5}
{'短评内容': '一般话，价格合理', '短评打分': 4}
{'短评内容': '还可以吧。', '短评打分': 5}
{'短评内容': '酒店在老城区，距东区政府较近，交通方便，不过周边环境不是很好。酒店房间干净整洁，设施设备齐全，适合商务出行。', '短评打分': 4}
{'短评内容': '酒店位于老城区，周围环境不是太好，只有一部电梯好慢，房间还算干净卫生，但是设施有点陈旧了，洗漱用品也一般吧。', '短评打分': 3}
{'短评内容': '还不错，不吵，设施齐全，就是遇到下雨电梯坏了，房间纱窗坏的怕进蚊子没开窗', '短评打分': 5}
{'短评内容': '还不错，不吵，设施齐全，就是遇到下雨电梯坏了，房间纱窗坏的怕进蚊子没开窗', '短评打分': 5}
{'短评内容': '物美价廉，房间干净，不错', '短评打分': 3}
{'短评内容': '还还还还还还还还还还还还好', '短评打分': 3}
{'短评内容': '床太软，其他非常不错    床太软，其他非常不错', '短评打分': 3}
{'短评内容': '很好的房间，布局设施都很好。下次还会再来。', '短评打分': 3}
{'短评内容': '艺龙网怎么了？我的返现呢，怎么还没返回来呢？', '短评打分': 3}
