{'descr': '屋子里味道不好闻，冷，其他都可以', 'star': 5}
{'descr': '蛮好', 'star': 5}
{'descr': '酒店离开会地点很近，房间打扫很干净，住着很舒适。希望对发小广告人员的管理上再加强一些，下次开会还选这家。', 'star': 5}
{'descr': '房间比较简谱，但是干净卫生，设计还可以，有挂衣服的地方，但是隔音效果比较差。这个价位也就差不多，不能苛求。早餐很一般，我就吃点炒饭', 'star': 4}
{'descr': '呵呵呵呵呵', 'star': 3}
{'descr': '酒店服务设施齐全，服务员态度好，周边交通方便。', 'star': 3}
{'descr': '好可以吧，干净，房间大，就是我住的那间是临街的，还是高架，过车声音太大了，另外就是离地铁站比较远，不方便', 'star': 5}
{'descr': '很好啊，挺干净！', 'star': 5}
{'descr': '周边修路，所以交通不是很方便。房间干净整洁，面积相对其他快捷酒店来说也比较大，没有压抑感。前台很热情，店里可以打印材料', 'star': 5}
{'descr': '很适合一个人出差！', 'star': 4}
{'descr': '酒店环境很好，很干净，性价比很高，赞！', 'star': 5}
{'descr': '不错', 'star': 4}
{'descr': '不错', 'star': 4}
{'descr': '挺不错的离公司比较近，就是周围餐饮不是很多', 'star': 3}
{'descr': '旁边有个酒店不错，离办事的地方比较近，也比较方便...酒店环境也不错 整体感觉还是很好。', 'star': 5}
{'descr': '各方面还不错，就是拖鞋太次了，单薄不说，太刺鼻了，怀疑有有害物质，而且全国都一样，这方面要提高。', 'star': 5}
{'descr': '房间简单干净, 宽带不稳定, 酒店地理位置偏僻.', 'star': 5}
{'descr': '交通很方便，靠近市北园区和地铁站，房间设施也还行，似乎没有无线，遗憾了点', 'star': 5}
{'descr': ' 标间能放两把椅子', 'star': 3}
{'descr': '离公司 很近很方便 环境也不错 蛮干净 每次出差都帮同事预定', 'star': 5}
{'descr': '房间不大 但是布置的很干净简洁温馨 经济适用 ', 'star': 5}
{'descr': '一直喜欢出差时住汉庭，经济、且房间布置的虽简洁但不失温馨，服务也不错', 'star': 5}
{'descr': '在各个城市出差都喜欢住汉庭，经济。房间虽不大但设置很人性化', 'star': 5}
{'descr': '过得去。。毛巾有些旧。。。别的都还好。。。前台电话老打不通～～', 'star': 5}
{'descr': '酒店不错，价格也值。就是各种XX广告多了一点。', 'star': 5}
{'descr': '房间烟味太重，能分开吗？', 'star': 3}
{'descr': '发票机是坏的，快递发票需要你先付钱，然后才能给你汇款，长途啊，不要钱啊，都够快递费的了，前台还理直气壮的，真长见识啊！住到您那，我错了....', 'star': 1}
{'descr': '干净舒适到地铁1号线才5分钟路程', 'star': 3}
{'descr': '酒店非常的干净，家具也很新，就是离地铁有点距离，步行有15分钟路程。总体还是不错的。', 'star': 5}
{'descr': '在同类酒店中，性价比还是很高的。酒店管理也很正规和到位。客房设计比较人性化，还算细致。总之安全，舒适，整洁。', 'star': 5}
{'descr': '床垫弹簧都能感觉到，早餐给人印象不好，拖鞋也太薄了，电视偏小字都看不清', 'star': 3}
{'descr': '喜欢，干净，整洁，布置的也很不错。包括小细节。都很不错。\n还会再来的。O(∩_∩)O~', 'star': 5}
{'descr': '酒店非常好，环境和空间非常好，是值得住的好房间', 'star': 5}
{'descr': '不论是自己还是同事，出差时的常住地了，虽然房间不大，但是安静整洁，交通极为方便', 'star': 5}
{'descr': '家庭房两张大床够大，环境也够干净但毛巾不太新了，有点旧', 'star': 3}
{'descr': '房间还不错，也挺实惠！', 'star': 3}
{'descr': '房间设施很不错，相对一百块来说很值得，但是位置太偏远，旁边连个吃饭的地方都很难早，只适合自个开车的人过来住。总之就是偏僻了点。', 'star': 1}
{'descr': '有一边靠高架桥会比较吵，有一边比较安静，房间干净。', 'star': 5}
{'descr': '房间很宽敞，也很干净，百元房性价比超高!下次还来!', 'star': 3}
{'descr': '百元房价格还不错。。。。。凭房卡可以在底楼上网。有咖啡免费供应。就是味道好淡。。。。不过聊胜于无。还算不错............', 'star': 5}
{'descr': '还不错，就是小商品贵了些。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '还不错，干净，安静。。。。。。。。。。..................................................................................................................', 'star': 5}
{'descr': '在这个区域性价比较高，干净，早点还算丰富。', 'star': 5}
{'descr': '房间环境不错 比较干净 也比较安静 设施挺新的 ', 'star': 5}
{'descr': '不错、就是偏了点位置。里面的装修还是可以的。性价比高', 'star': 5}
{'descr': '服务台到电梯的台阶差点绊倒我\n房间的湿气有些重', 'star': 5}
{'descr': '很好的酒店，价格相当实惠，这是以后的首选。', 'star': 5}
{'descr': '住 的是百元節日房，性價比還是挺高的，下次還會去住', 'star': 5}
{'descr': '酒店很新，房间挺大干净，大液晶电视看着很舒服，前台的服务也很热情，就是网速太慢，假日百元房实在是太实惠了。', 'star': 3}
{'descr': '住的是百元节日房，性价比挺高，服务员也热情，不错', 'star': 5}
{'descr': '干净，舒适，服务态度好，很满意。如果能有餐厅会更好。', 'star': 3}
{'descr': '朝向中环的房间相当吵，要求换到了另一边的房间。房间、卫生间墙漆普遍开始开裂、脱落。不过安全做的还可以，上电梯还要刷房卡。好几年没有住快捷酒店了，以前印象都是蛮好的，没想到现在和星级酒店差别还是很大的。不过这个价格也就不抱怨了，以上只是描述现象。', 'star': 1}
{'descr': '门口的隔音效果不是很好，洗手间的两个水龙头冷暖调温很不方便，这是最不方便的问题，其他的都OK', 'star': 5}
{'descr': '房间较其他同等级的酒店房间大很多，非常宽敞，很是惊喜。设施很新，服务员态度很热情。比较有特色的是大厅二楼有几排沙发，可以在这里无线上网，很舒服。就是6楼水压比较小，望改进。', 'star': 5}
{'descr': '环境很好，房间有蚊子，呵呵，周边吃饭的地方比较少，总体感觉不错，还会入住。', 'star': 5}
{'descr': '酒店很新，设施都很不错。装修风格也挺好，门口的停车场也很宽敞。性价比不错。', 'star': 5}
