{'短评内容': '很合适，性价比很高，非常满意', '短评打分': 4}
{'短评内容': '酒店没招牌，很难找，短信通知的地址也不对，最后打电话才找到，老板服务态度很好。房间是有些旧了，待在屋里有些凄凉。', '短评打分': 4}
{'短评内容': '物美价廉', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '如此的价格在如此的位置能住这种酒店是很实惠的了', '短评打分': 4}
{'短评内容': '这订的同上一次一样的价格但是这次的房间只有一张床的位置大，卫生间也是公用的', '短评打分': 3}
{'短评内容': '老板热情，房间大干净离春熙路近', '短评打分': 3}
{'短评内容': '房间内卫生差，卫生间地面全是毛发，垃圾桶垃圾也没及时清理，床上布草质量很差。', '短评打分': 3}
{'短评内容': '房间面积挺大的，适合家庭入住，位置很不错，隔春熙路很近，楼下的的吃的也很多，且很实惠。', '短评打分': 3}
{'短评内容': '电视效果不怎么样', '短评打分': 4}
{'短评内容': '地方还可以！就是被子有点味道！', '短评打分': 3}
{'短评内容': ' 位置不错.但是环境及其不好.卫生间是公用的洗澡水还及其不稳定!这样的环境价格明显太高了!', '短评打分': 3}
