{'短评内容': '设施比较齐全，卫生干净，缺点是洗漱池的水不是热的，有点凉，早上七点以后可以去一楼吃早餐，一楼也有一个小超市，可以买点面包泡面什么的吃，价格还算公允，位置有一点偏，距离公交站有点远，整体还算不错的一次体验', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '非常好！！！', '短评打分': 5}
{'短评内容': '考试住的，周围环境差，但是内设还可以，毕竟是郊区，餐厅呵呵哒', '短评打分': 5}
{'短评内容': '除了空调效果不错外，其他都不怎么样，不推荐住 ', '短评打分': 3}
{'短评内容': '早餐一般，卫生环境不错，但是服务态度跟工作效率有待提升', '短评打分': 5}
{'短评内容': '不不不错错错', '短评打分': 5}
{'短评内容': '价格适中，酒店还算比较舒服吧，周边比较繁华！', '短评打分': 3}
{'短评内容': '经济方便', '短评打分': 5}
{'短评内容': '可以，环境也可以', '短评打分': 5}
{'短评内容': '物美价廉', '短评打分': 5}
{'短评内容': '还行吧，离学校比较近', '短评打分': 4}
{'短评内容': '泰安的泮河大街，也就是南外环修路中，又遇到下雨天啊。。泥泞啊。。。如果泮河大街修好了，去泰莱高速很方便，适合自驾游的人居住。', '短评打分': 5}
{'短评内容': '太差', '短评打分': 1}
{'短评内容': '酒店还好，就是偏僻，周边荒芜', '短评打分': 4}
{'短评内容': '中规中矩，服务态度不错', '短评打分': 3}
{'短评内容': '是我住过比较差的酒店  1.位置较偏僻，但有可能是最近修路的原因，酒店无法打车，赶车差点晚点，黑车较多。  2.卫生较差，桌面都是灰和水渍，洗手间也是一样。浴巾与手巾已经不是白色，有的已经破了。  3.入住两晚，第二天回来时发现房间被整理过，在我不知情的情况下。前提是我没有退房，我的东西全部在里面。  4.8点去吃早餐，基本已经没有饭了，粥和鸡蛋全都没有了，饭菜不好吃，种类较少。  5.服务还可以', '短评打分': 2}
