{'短评内容': '', '短评打分': 2}
{'短评内容': '非常好，下次还来', '短评打分': 5}
{'短评内容': '酒店位置好', '短评打分': 5}
{'短评内容': '脏乱差。在前台问为什么房间跟图片差距这么大，前台居然说现在还哪有酒店用自己酒店照片的。这是该有的服务态度？？', '短评打分': 1}
{'短评内容': '老酒店，硬件老了点，但服务很棒，值得入住！！！', '短评打分': 5}
{'短评内容': '不知道谁买的，不给京豆追加差评！！！！', '短评打分': 5}
{'短评内容': '酒店设施陈旧，服务态度极差，房间有种发霉的味道', '短评打分': 2}
{'短评内容': '不错，就是设施有点陈旧。', '短评打分': 5}
{'短评内容': '不错。。。。。。。', '短评打分': 5}
{'短评内容': '还不错，性价比可以，就是酒店的设施有些旧。', '短评打分': 5}
{'短评内容': '服务 设备 装修都与星级不符 周围环境挺好', '短评打分': 3}
{'短评内容': '酒店是四星级的，但不如类似全季商务酒店住着舒服。周边有大润发超市，国美电器，电影院，吃、喝、玩，都很方便。酒店设施老旧，毛巾、浴巾等不建议使用，床品看着还是挺干净的，服务一般，携程网与到店价格一样，这样的房间188一晚。', '短评打分': 4}
{'短评内容': '这家环境可以，经济实惠，可以接受，卫生步步到位，酒店服务都很到位！如果商用家用都可以，空间布局非常好！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间面积不小，设施一般，价格低，性价比高', '短评打分': 3}
{'短评内容': '房间面积不小，设施一般，性价比较高', '短评打分': 3}
{'短评内容': '海城市中心的名店了，设施需提高一些，其他服务很好，交通方便', '短评打分': 5}
{'短评内容': '相对比较老旧，还行吧', '短评打分': 5}
{'短评内容': '房间装修比较老，房间小，性价比一般', '短评打分': 3}
{'短评内容': '本次入住没有前几次感觉好，房间整体上设施已显陈旧一些设施没有得到及时维护：例如：门、挂花洒的架，房间也没有见到免矿，希望不会是因为我此次通过网络订房才得到这样的房间。服务还是比较有星级水准的。', '短评打分': 5}
{'短评内容': '设施太陈旧，浴室浴盆是临时安装。室内座椅老旧晃动，椅面有破洞。地毯很脏。前台服务差。', '短评打分': 1}
{'短评内容': '酒店位于市中心，购物方便，服务还好，装潢设施陈旧，', '短评打分': 5}
{'短评内容': '不错，我经常介绍朋友去入住这酒店，价格合理！', '短评打分': 5}
{'短评内容': '酒店有些旧，早餐很简陋！', '短评打分': 3}
{'短评内容': '酒店服务很好，就是设施有些陈旧了。希望越来越好~', '短评打分': 5}
{'短评内容': '7003.7004', '短评打分': 3}
{'短评内容': '酒店不错，服务周到细致，卫生也很好。交通便利！ ', '短评打分': 5}
{'短评内容': '别无选择，有够烂的。价格还高的离谱。下次到哪住也不会在住这家了。烂烂烂', '短评打分': 1}
{'短评内容': '海城市目前唯一的四星级酒店，硬件虽略显陈旧，但是软件还是相当不错的，值得推荐！', '短评打分': 5}
{'短评内容': '酒店不错，服务周到细致，赞一个！', '短评打分': 3}
{'短评内容': '服务较差', '短评打分': 3}
{'短评内容': '不好，本以为是海城不错的酒店，结果还不如人家150的，要不是看在早餐的分上，才不会入住', '短评打分': 1}
{'短评内容': '空调太不给力了，这大冬天的，怎么过呀。对不起四星。', '短评打分': 1}
{'短评内容': '与四星酒店不符，空调不够热，房间设施老旧，早餐品种少，煎蛋也要等半天。', '短评打分': 1}
{'短评内容': '好像是别无选择了啊，但是，实在离四星级差距太太大了；也就2星吧；弹丸之地，能有此酒店，不该苛求', '短评打分': 5}
{'短评内容': '早餐准确了不充分。如人入住了多。早餐就没了。服务态度还算可以。', '短评打分': 5}
{'短评内容': '条件不错！', '短评打分': 3}
{'短评内容': '酒店一般有些老，刚入住时安排的房还是维修房，等二十分钟才给换，要个牙刷也等了好一个小时', '短评打分': 3}
{'短评内容': '离车站不止300米 大约有3公里 卫生条件一般', '短评打分': 5}
{'短评内容': '价格是4星的价格，但是房间设施不够，太老化。而且上网还要另外收费。在那前后住3个晚上，不是很舒坦。', '短评打分': 1}
