{'短评内容': '还不错 客服很热情！！！', '短评打分': 3}
{'短评内容': '很好很舒适～干净便捷～', '短评打分': 3}
{'短评内容': '就在火车站附近，也比较好找！就是普通实惠的酒店！在消防支队楼上，安全性高！', '短评打分': 5}
{'短评内容': '很好的酒店，住的很开心！', '短评打分': 3}
{'短评内容': '棒棒哒，环境好，干净，地理位置好，住了半个月', '短评打分': 3}
{'短评内容': '房间里面的灯光很暗，沐浴的洒头水很小。也没有一次性的鞋。', '短评打分': 3}
{'短评内容': '酒店离火车站很方便，位置好，还比较卫生，干净，房间设施一般', '短评打分': 5}
{'短评内容': '酒店离火车站近，交通方便，还比较卫生', '短评打分': 5}
{'短评内容': '酒店内设施还不错，干净整洁，', '短评打分': 5}
{'短评内容': '第一天定还行，后面又订了一天。第二次定的那个房间没网线，前台说给换房间，我说我们已经用过厕所（洗过澡）了，前台说没关系，让我们给保洁阿姨说一声。保洁阿姨态度不好，其中一个在房间里玩电脑，跟她说话，她看了我一眼，回头继续玩电脑。然后又来个阿姨，我跟他说明了情况，里面那个玩电脑的阿姨这时候说话了，说的是桂林话，大概意思就是我们用过房间了，不给换什么的。没与她争论，前台大堂都说给换了，那就是你们自己酒店', '短评打分': 5}
{'短评内容': '第一天定还行，后面又订了一天。第二次定的那个房间没网线，前台说给换房间，我说我们已经用过厕所（洗过澡）了，前台说没关系，让我们给保洁阿姨说一声。保洁阿姨态度不好，其中一个在房间里玩电脑，跟她说话，她看了我一眼，回头继续玩电脑。然后又来个阿姨，我跟他说明了情况，里面那个玩电脑的阿姨这时候说话了，说的是桂林话，大概意思就是我们用过房间了，不给换什么的。没与她争论，前台大堂都说给换了，那就是你们自己酒店', '短评打分': 5}
{'短评内容': '位置不错，条件也不错，就是房屋小点。', '短评打分': 3}
{'短评内容': '该酒店卫生不错，值', '短评打分': 3}
{'短评内容': '酒店卫生条件很好，空调还不错，只是只有大厅有wifi', '短评打分': 3}
{'短评内容': '虽然有点难找，但是是家很不错的酒店，交通便利！', '短评打分': 5}
{'短评内容': '前台在处理房间问题方面有缺失，但是环境和卫生都很好。', '短评打分': 5}
{'短评内容': '服务态度好，卫生也不错，住了两晚上，感觉很温馨！下次去桂林，温鑫还是我的首选！', '短评打分': 5}
{'短评内容': '还不错，离火车站很近，出行很方便，就是有点吵', '短评打分': 5}
{'短评内容': '环境不错，地理位置也不错，如有机会下次还会再光临。', '短评打分': 5}
{'短评内容': '便捷舒适，服务态度好，只是电脑房价格偏高，实际条件不符合价格。另外，建议电脑房内加双人沙发会更好更温馨。', '短评打分': 3}
{'短评内容': '环境很好，空间也舒适，价钱也很便宜，总之还是挺满意滴。', '短评打分': 5}
{'短评内容': '环境不错，很干净，床单也不同于别的酒店，看起来很温馨···这个价钱也很值得，也没有其他住客说的清早会被吵醒··值得一住', '短评打分': 5}
{'短评内容': '  隔音差', '短评打分': 3}
{'短评内容': '地理位置方便出行，久是房间有股味道，需要改进。', '短评打分': 3}
{'短评内容': '很干净，服务也不错，但以桂林的消费水准来说有点小贵啦。', '短评打分': 3}
{'短评内容': '服務態度不錯 房間乾淨 什麼都好 就是隔音非常不好 隔壁說話 手機聲 一清二楚 再來就是英勇的消防官兵集合操練聲～～唉！！', '短评打分': 5}
{'短评内容': '还行，就是房间有点小，网速一般般，其他没什么号说的', '短评打分': 5}
{'短评内容': ' 已经入住 很干净 还不错。。。', '短评打分': 3}
{'短评内容': '环境很好很卫生。房间有点小。不过就是太吵了！！！！隔音效果太差了！！！晚上睡觉的时候还可以听到隔壁房间的人打呼噜的声音！！早上六点多就听到消防队的起床铃哨声什么的。有一个早上还听到了训练的声音！！希望酒店能改善下！！！', '短评打分': 5}
{'短评内容': '酒店还可以 已经是老客户了 只是酒店真的太吵了 每次去都是那么吵 希望下次能换个房间远离消防那里的 吵得睡眠不行啊 早上六点开始吵了', '短评打分': 5}
{'短评内容': '空调吵', '短评打分': 3}
{'短评内容': '挺好的…房间干净就行', '短评打分': 3}
{'短评内容': '很干净，可以，安静。方便。服务很好。老板很耿直！', '短评打分': 3}
{'短评内容': '  配套设施齐全，通风一般，卫生一般', '短评打分': 3}
{'短评内容': '酒店位置很好，装修很新，服务员很热情，价格平民 值得推荐', '短评打分': 3}
{'短评内容': '酒店还算可以', '短评打分': 3}
{'短评内容': '房间比较新，布局也还不错，是背街当中，比较安静，就是隔音不是太好。值得推荐', '短评打分': 5}
{'短评内容': '多次入住，卫生干净，交通便利。出差建议可以住。', '短评打分': 5}
{'短评内容': '太吵了，吵得睡不着，隔音太差了，大清早的就被吵醒了', '短评打分': 1}
{'短评内容': '不错的酒店！很干净！设施很新！价格合理！离火车站汽车站很近！服务也很好！下次有机会还住这里！', '短评打分': 5}
{'短评内容': '酒店交通便利，环境较好，唯一不喜欢的是早上8点和上午11点半两个点，旁边消防队就会集合，哨子声和唱歌的声音有点影响旅客休息！', '短评打分': 5}
{'短评内容': '住了很多次，还可以，交通便利，离车站很近。', '短评打分': 5}
{'短评内容': '服务很不错，环境很舒适，卫生很干净，装修简洁大方，很温馨的感觉，很不错，望价格在低一些', '短评打分': 5}
{'短评内容': '第二次入住温鑫了~~~~~性价比还是一如既往地超好哟~~~房间整洁舒适~~~真的很棒~！就是前台的姐姐拜托脾气好点嘛~~~', '短评打分': 3}
{'短评内容': '酒店距离火车站，汽车站都不远，交通比较方便。周边的餐饮多。吃饭也方便。房间的卫生也干净。就是隔音不好。总之，还行，价格实惠，值得一住。', '短评打分': 5}
{'短评内容': '干净卫生，交通方便，离火车站、汽车站都很近，性价比高。', '短评打分': 5}
{'短评内容': '感觉还不错，也是我朋友介绍的，比较干净。', '短评打分': 5}
{'短评内容': '老顾客。我就简单评论下。。。4楼 410.我已经住两次了。。我早明了隔音效果非常差！甚至能听到上个房间关灯声。。别人悄悄说话声。。我本想入住6楼。可是前台说没房间。没办法。。我就只能又一次入住4楼。\n\n希望你们好好改善下隔音问题！！很严重！！其他都还好。', '短评打分': 5}
{'短评内容': '住了几次了，环境可以，干净卫生，设施不错！这次网络有点慢。', '短评打分': 5}
{'短评内容': '房間清潔，價錢便宜，地點算方便近車站。但環境較雜亂，附近很多小食店。服務員態度尚算良好。', '短评打分': 5}
{'短评内容': '刚入住，房间很干净，离火车站也近，特别喜欢这印花床单，还有吹风机，不错', '短评打分': 3}
{'短评内容': '很好很干净很新很好找，离火车站也近，态度不错，推荐一下下', '短评打分': 5}
{'短评内容': '卫生干净，服务态度好，交通便利。离车站、火车站都很近。晚上楼下有夜宵，不过不好吃！', '短评打分': 5}
{'短评内容': '酒店服务很好，卫生很好，不错的，下次还会继续合作！', '短评打分': 5}
{'短评内容': '很不错，是我全家这次出行很不错的第一站。清云粉吃了N次', '短评打分': 5}
{'短评内容': '酒店不错，第二次入住了。', '短评打分': 3}
{'短评内容': '因为算是比较新的酒店，设施什么的都还不错。有电吹风~~啦啦啦。价格非常合理公道~~离市区也算是近的。虽然所处的位置在汽车站后面。。不过个人觉得也没什么不安全的啦~可以请楼层的服务员帮拿衣服出去晾晒~服务态度好~~还有提醒的一点就是隔音效果不是很好，早上起来还能听到消防队的训练声。不过总体来说已经很好了，性价比高。', '短评打分': 5}
{'短评内容': '房间还是不错的~很舒服 外面咋滴~~~里面很舒服，我很喜欢这样的床单~', '短评打分': 5}
{'短评内容': '很好的酒店，设备很齐全。唯一不足的就是隔音效果不怎么好，一点声音都听得见，一定程度上影响了休息。但是酒店价格不贵，交通挺方便。\n', '短评打分': 5}
{'短评内容': '还不错，离汽车站很近，价格也不贵。附近的小吃之类的蛮多的。', '短评打分': 5}
{'短评内容': '很不错 离火车站客车站都狠近  非常方便 服务很好', '短评打分': 5}
{'短评内容': '新装修的，比较干净，设备也较齐全，还行，就是小了点。', '短评打分': 5}
{'短评内容': '还行~ 就是隔音差点~  晚上走廊有人吵房间听得很清楚~', '短评打分': 5}
{'短评内容': '屋子里的条件实在差了点 下次来实在不想住这里了 89的价格好像也不太值 下次还是多花点钱住别处了', '短评打分': 1}
{'短评内容': '酒店不错，是我喜欢的类型，比较温馨，觉得前台服务一般。。总体还不错，就是消防大队号角声有吓到我', '短评打分': 5}
{'短评内容': '还不错 就是房间有点小 真的有点点小了··\n', '短评打分': 5}
{'短评内容': '价格比较划算，离各景点和汽车站火车站都近。房间也比较干净。总体来说性价比比较高。但是由于在消防队附近，所以一大早会听到号角声。。。。。。\n', '短评打分': 5}
{'短评内容': '位于汽车站后门一百米左右，房间很干净，价格便宜前台服务也不错，很满意。。\n要说的是一楼旅行社，找中介帮我们订的汽车票不太靠谱，前一天定时跟中介说好要定经过我们家这边车站的，上车半天了司机才说不经过，中介也不帮我们处理好，对此很气愤。。。不过这也不关酒店的事的。。', '短评打分': 5}
{'短评内容': '不错，靠近汽车站，到火车站也只有十分钟左右的路程。交通方便，装修也好，比较喜欢。', '短评打分': 5}
{'短评内容': '房内卫生干净，服务一般。距离火车站、汽车站很近。', '短评打分': 5}
{'短评内容': '那已经是上个月入住贵酒店了，酒店的环境很好，住着舒适，感到温馨，就如其名一样，位于汽车站附近，晚上也安静，不影响人休息。下次有机会，还住温鑫！', '短评打分': 5}
{'短评内容': '离火车站和汽车站都较近，房间比较小，很干净！', '短评打分': 5}
{'短评内容': '很好很好 第二次入住了 环境非常好 就是隔音效果有待加强啊', '短评打分': 5}
{'短评内容': '环境很好，卫生很干净', '短评打分': 3}
{'短评内容': '很好，很方便，挺新的！！！！！\n不错，值得入住。', '短评打分': 5}
{'短评内容': '房间很干净，不错', '短评打分': 3}
{'短评内容': '酒店还可以，可以更多关注一些细节会更好', '短评打分': 3}
{'短评内容': '＋隔音差了点，但是整体环境还不错，还挺温馨的', '短评打分': 3}
{'短评内容': '靠近街边比较吵还算干净', '短评打分': 3}
{'短评内容': '房间很不错，和如家168的差不多，交通也挺方便的，不过我总是感觉有一种嗡嗡的声音存在。', '短评打分': 5}
{'短评内容': '酒店真的很不错，比一般的七天、如家经济连锁酒店都要好些。位置也近桂林汽车站，步行十分钟就够，是搭火车或汽车前后住一晚不错的选择。', '短评打分': 5}
{'短评内容': '是熟客了 ~~不错的~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '房间干净整洁，服务人员也很热情，还有有线电视和网络提供，感觉非常不错', '短评打分': 5}
{'短评内容': ' 洒店很干净，前台和警卫都非常热情', '短评打分': 3}
{'短评内容': '酒店很不错，老人很满意。', '短评打分': 3}
{'短评内容': '不错，床比较舒服，干净。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置虽然就在汽车站边上，但是入住后也不吵，120元得价格非常不错，妈妈都觉得非常好，下次来桂林的话还会光顾的。\n就是晚上热水小了点', '短评打分': 5}
{'短评内容': '在桂林汽车站后面，里面环境不错，卫生很干净，新装修的，设备比较齐全，下次有机会还会去········住了三晚\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '在桂林汽车站后面，里面环境不错，卫生很干净，新装修的，设备比较齐全，下次有机会还会去········', '短评打分': 5}
{'短评内容': '很不错..环境很好。就是是个男服务员- -换个女生多好。给满分。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '离火车站、汽车站都很近，交通便利。酒店很干净，服务态度也不错。楼下是消防队，能听到起床号和熄灯号，晚上有时还能看到消防队员在训练，挺有意思，安全感也倍增。一楼有一个旅游咨询的大姐，很热心，介绍的一日游还不错。下次如果再去桂林，还会去住这家酒店。', '短评打分': 5}
{'短评内容': '干净，舒适。这两点是挺好的。由于硬件设施的限制，房间较小，显得有点压抑。但这也无法改变。总体来说，性价比比较高，值得入住。', '短评打分': 5}
{'短评内容': '客房干净、很清爽的感觉!', '短评打分': 3}
{'短评内容': '装修不错，服务态度也好，交通方便，离火车站和汽车站都挺近的。唯一的不足就就是房间太小了，住着不是很舒服。', '短评打分': 5}
{'短评内容': '很干净啊，比想象中好的多， 可以说出乎意料，真是很不错的，刚开业了大概半年吧，价格合适，设施比较齐全，服务态度也挺好的，我可是极力推荐，', '短评打分': 5}
{'短评内容': '酒店环境不错，服务态度很好，干净温馨，有网线，地段交通便捷，不错不错', '短评打分': 3}
{'短评内容': '酒店是全新的，设施很全，隔音不太好，门很薄没有质感，一次性纸杯和其它设施不相衬，使用玻璃的和陶瓷的会更显档次，其他都还不错，决定下次还去那。', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 3}
{'短评内容': '距离火车站走路稍微有点远，但是价格合适，房间内还能免费打长途，非常贴心。房间很干净，也比较舒适。我是夜里23:40分入住的，第二天17:00退房，房费按1天半收的，当然这是旅店业的规矩，希望未来能有所改革。', '短评打分': 5}
{'短评内容': '位置还不错，不足的是电梯里较热，另外早上有人喊早，呵呵', '短评打分': 5}
{'短评内容': '交通非常方便，离火车站和汽车站都很近，而且房间设施非常全，布置也很温馨，环境卫生也非常好。', '短评打分': 5}
{'短评内容': '很干净舒适。里面生活必须品也一应俱全。价格也很公道。酒店还有优惠价送客去机场的服务，很贴心。', '短评打分': 5}
{'短评内容': '环境不错，就是隔音不太好。不过性价比高，干净舒适。', '短评打分': 5}
{'短评内容': '很新很干净，就是消防队早哨很吵，6点多就开始叫唤了，不过总体还是很不错的', '短评打分': 5}
{'短评内容': '服务一般!卫生和地段较好,性价比高.强烈推荐!', '短评打分': 5}
{'短评内容': '交通很方便，离火车站很近，省了很多事。房间设施也不错，对于这个价钱来说是很不错的选择，而且附近有味道很好的桂林米粉。', '短评打分': 5}
{'短评内容': '出了火车左拐第一个红绿灯转左就到,交通便利,酒店装修新,订的是夫妻房,感觉很温馨', '短评打分': 5}
{'短评内容': '不错，酒店很新，很干净\n离火车站，汽车站很近，很方便出行\n步行到夜市，十字街，有点距离，大概要走半个小时，但是吃完饭没事溜达过去，也不会累', '短评打分': 5}
{'短评内容': '环境好。服务周到。是家好的酒店。。。。。。。。。。', '短评打分': 5}
{'短评内容': '在汽车站后面，环境还好，但是离火车站和汽车站都还比较近', '短评打分': 5}
