{'短评内容': '不错陌陌摸摸陌陌摸摸弄！！！！！！！！！！！！！！！，………………………………………………………………', '短评打分': 5}
{'短评内容': '不错哦，自助餐很好！！！！！！！！！！！！！！！！！！。！。！。！！。？！！。？！！。？。！。？。！。！', '短评打分': 5}
{'短评内容': '非常干净', '短评打分': 5}
{'短评内容': '房间清潔衛生，加早餐很丰富，每份50。會再來的。', '短评打分': 4}
{'短评内容': '早餐非常丰盛，有充足的停車位，酒店后就是会展中心，由于本人主要是商务出行，对能否加床等不了解。酒店位置在新城区繁華地带，出行较方便，赤峰博物館红山文化值得一看。', '短评打分': 5}
{'短评内容': '出差基本就在九天', '短评打分': 5}
{'短评内容': '一直在九天  房间还可以', '短评打分': 5}
{'短评内容': '非常感谢京东商城平台提供优质快捷的服务，谢谢。', '短评打分': 5}
{'短评内容': '66666666', '短评打分': 5}
{'短评内容': '很好，很好，很好', '短评打分': 5}
{'短评内容': '环境不错，房间很大。窗边视野很好。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '房间挺好的，挺满意的，服务好', '短评打分': 5}
{'短评内容': '环境不错，交通便利！', '短评打分': 5}
{'短评内容': '景观很好，硬件设施很齐全，就是管理不到位，卫生方面应该可以再提升。', '短评打分': 5}
{'短评内容': '感觉卫生差强人意', '短评打分': 5}
{'短评内容': '酒店的卫生可以再加强', '短评打分': 5}
{'短评内容': '觉得硬体设施很好，就是管理不到位，没有星级酒店的服务和管理。', '短评打分': 5}
{'短评内容': '首先说环境挺高档，电梯是观光电梯，而且3个电梯同时，房间空间够大，但房间设备比较旧了，虽然旧但东西齐全，房间卫生也干净，没有异味。服务也及时，给前台打电话需要用品，不超2分钟肯定送到。酒店也很贴心，有专用的饮用水龙头，还有电熨斗', '短评打分': 5}
{'短评内容': '好好好', '短评打分': 5}
{'短评内容': '楼层服务态度特别好', '短评打分': 4}
{'短评内容': '条件太差还几星级酒店', '短评打分': 1}
{'短评内容': '一般般吧', '短评打分': 4}
{'短评内容': '从开业就在这里住，很好的酒店，自助也很不错，给全五分。', '短评打分': 5}
{'短评内容': '客房服务很人性化，房间装修一般', '短评打分': 4}
{'短评内容': '住过几次了，赤凤当地不错的酒店！餐饮需要改善！总体不错！以后还会光顾！', '短评打分': 5}
{'短评内容': '酒店较新,房间设施等都不错,关键早餐很丰富,值4星的价,酒店附近有大型超市,购物方便,不错,下次到赤峰还会住', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错好极了好极了好极了!', '短评打分': 5}
{'短评内容': '有档次，还不贵，干净整洁，舒适，不错不错不错。', '短评打分': 5}
{'短评内容': '不错不错好极了!下次来赤峰，我还住这个宾馆！', '短评打分': 5}
{'短评内容': '非常好 环境五星级 服务不错 高档 卫生', '短评打分': 5}
{'短评内容': '还不错的酒店，就是卫生间有异味呀呀，换了间还这样的', '短评打分': 5}
{'短评内容': '还不错的一间酒店，就是洗手间通风不开有味道啦啦酷热', '短评打分': 5}
{'短评内容': '还不错吧，就是洗手间的排气不开，有味道啦啦啦', '短评打分': 5}
{'短评内容': '不错哦！下次同事出差赤峰，就定这个酒店了！', '短评打分': 5}
{'短评内容': '我是在三月六号入住到九天国际！房间相对挺大的！视线挺好！服务态度挺好！', '短评打分': 3}
{'短评内容': '非常好的一家酒店，环境，寝具，价格，都很合适朋友们可以去体验一下', '短评打分': 5}
{'短评内容': '比较不错的一家酒店,比较符合我的要求，办事比较方便', '短评打分': 5}
{'短评内容': '环境很好，\n\n落地风景窗，感觉非常不错\n\n推荐', '短评打分': 5}
{'短评内容': '整体印象很好的酒店，第二次入住了，早餐需要丰富些！值得推荐！', '短评打分': 5}
{'短评内容': '非常好的酒店，早餐也很不错！房间很大！下次来还会入住！', '短评打分': 5}
{'短评内容': '酒店服务水平相对前两年有所降低，浴巾也黑旧了。其它还好。', '短评打分': 5}
{'短评内容': '周边环境好，很安静，很适合出差旅行等休息。早餐也非常不错。下次还会来。', '短评打分': 5}
{'短评内容': '环境不错早点非常好', '短评打分': 3}
{'短评内容': '酒店管理正规，酒店浴巾己不如以前新了。早餐较好，牛奶新鲜可口。', '短评打分': 3}
{'短评内容': '酒店非常不错，环境也还不错。就是checkout 人太少了，很慢。', '短评打分': 5}
{'短评内容': '位置不错，很安静。房间设施还行。早餐品种不少。', '短评打分': 5}
{'短评内容': '服务差', '短评打分': 3}
{'短评内容': '五星级标准建造的酒店，环境不错，干净卫生，城市远景房，价格合理，推荐入住', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 3}
{'短评内容': '九天国际住宿卫生很让人放心，蒙汉结合早餐很有特色。', '短评打分': 3}
{'短评内容': '房间很大47平方米，卫生间设施很好，就是没有泡浴，含早餐2份，令带孩子不在收费，赞一个。', '短评打分': 5}
{'短评内容': '不错的酒店，感觉挺好！', '短评打分': 3}
{'短评内容': '十环境还不错，下次还来住', '短评打分': 3}
{'短评内容': '环境不错，住起来很舒服！价格也很优惠，只是空调有点问题！', '短评打分': 3}
{'短评内容': '卫生 服务  设施 都不错  下次还会去住', '短评打分': 5}
{'短评内容': '很好的酒店，性价比高，环境，卫生，位置，服务，都不错。 当然还有一些需要改进的小地方，比如网线和电源插头都在写字台后面，可以设计个转换器和小插座，这样也省得把写字台搬来搬去的，打扫卫生的时候应该把淋浴转到小花洒上，避免客人一开冷水浇头，独立的淋浴还是有个帘子和卫生间隔开比较好，总体来说非常不错', '短评打分': 5}
{'短评内容': '酒店设施不错,周围交通业比较方便,以后朋友去赤峰还住这,另外ELONG的价格也非常合理', '短评打分': 5}
{'短评内容': '新开的酒店，挺好的。房间很大，价格也合理，高楼层的景观不错。', '短评打分': 5}
{'短评内容': '很不错，性价比很高，下次去了还会入住。早餐也不错。', '短评打分': 5}
{'短评内容': '很新的酒店，也够高度，周围景色一览无余，值得一住。 \n', '短评打分': 5}
{'短评内容': '很新的酒店，也够高度，周围景色一览无余，值得一住。', '短评打分': 1}
{'短评内容': '位置较好，房间状修较新，卫生状况好，性价比较高，下次还会推荐朋友入住。', '短评打分': 5}
{'短评内容': '酒店值那个价', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '很不错的酒店，环境价格我都很满意，尤其是前台的接待，热情的很。', '短评打分': 3}
{'短评内容': '房間像沒有空調房間像沒有空調房間像沒有空調房間像沒有空調', '短评打分': 1}
{'短评内容': '不可用萬事達卡卻在網頁介紹可用，騙人的酒店\n不可用萬事達卡卻在網頁介紹可用，騙人的酒店\n', '短评打分': 1}
{'短评内容': '沒有游泳池卻在網頁介紹，騙人的酒店\n沒有游泳池卻在網頁介紹，騙人的酒店\n', '短评打分': 1}
{'短评内容': '酒店设施非常好，服务也很好！就是周围没有什么吃饭的地方。', '短评打分': 5}
{'短评内容': '个人感觉非常好的酒店！比较新，硬件设施很不错，酒店2~3楼是餐饮，请朋友吃饭很方便！\n\n早餐需要适当增加品种！\n\n下次还会入住！\n', '短评打分': 5}
{'短评内容': '赤峰当地来说还不错，在新城区，至少周边环境很好。\n\n酒店的健身中心不能使用\n\n酒店早餐很一般，很一般的中式早餐', '短评打分': 5}
{'短评内容': '不错，四星级不打折，价格适中，早餐也比较丰盛。', '短评打分': 5}
{'短评内容': '酒店是新开的环境很好，服务也很好。', '短评打分': 3}
{'短评内容': '位置还算不错，旁边走不太远有小吃街，附近有两个大的商场。关键的是这家酒店的服务很好，有求必应有问必答', '短评打分': 5}
{'短评内容': '性价比超高的酒店 早餐很丰盛 超喜欢 就是交通邮有点不方便', '短评打分': 5}
{'短评内容': '赤峰比较好的酒店，位置，卫生，服务都不错', '短评打分': 5}
{'短评内容': '很喜欢这个酒店，环境确实不错，来了几次都住在这里', '短评打分': 5}
{'短评内容': '相当不错的酒店！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店不错，当地比较高档的酒店。房间也可以，性价比不错，就是位置有点偏，晚上出来很难看到个人。', '短评打分': 5}
{'短评内容': '赤峰比较好的酒店了，早餐很丰盛，就是交通不太方便，呵呵，以后还会去', '短评打分': 5}
{'短评内容': '不错，酒店工作人员很细心,环境也不错，下回去赤峰还会选择这里。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店不错，很干净，服务也很好，下次来赤峰还会住这。', '短评打分': 3}
{'短评内容': '感觉还行，新酒店。就是装修的味道还有。', '短评打分': 3}
{'短评内容': '在赤峰新城区，周围打车有些不好打，房间不错，各种设施也比较新。\n早餐种类较大多4星酒店来说很少，大堂工作人员较少，速度稍微有些慢，显得很冷清。', '短评打分': 5}
{'短评内容': '酒店位于新城区，环境好，交通方便。高层房间有时候水压力不够，停水。周围购物不太方便。总体讲还不错，值得推荐！', '短评打分': 5}
{'短评内容': '环境不错，很明亮干净，早餐还可以，已经住了两次了，下次有机会应该还会住的。', '短评打分': 5}
{'短评内容': '档次不错，很正规，价格也合适，我以后来赤峰就这这里，早点也可以，很满意', '短评打分': 5}
{'短评内容': '太爽了，以这么低的价格定到4星的酒店，而且还含有不错的自助早餐，足够了！应该是我所住过的比较便宜的4星酒店了！内蒙还是不错的', '短评打分': 5}
{'短评内容': '酒店硬件不错，但是冬天大堂要穿棉衣，大约零下10度吧。为了节约费用吧。首次遇到这种大堂。哈哈', '短评打分': 1}
{'短评内容': '不错，环境很好。大堂和门童服务没有赤峰宾馆热情。', '短评打分': 5}
{'短评内容': "it's a nice and comfortable place to stay,with good service,however,no convenience store inside the hotel or nearby. certain pitty issues like charge for soiled bedsheet,towel,etc. should be resolved ", '短评打分': 5}
{'短评内容': ' 酒店很好', '短评打分': 3}
{'短评内容': '很不错的4星酒店，性价比也高\n床很舒服。', '短评打分': 5}
{'短评内容': '酒店不错，当地比较高档的酒店。房间也可以，性价比不错，就是位置有点偏，在新区。晚上出来很难看到个人~', '短评打分': 5}
{'短评内容': '酒店位于新城区，交通方便，楼下有35路公交车到老城市区及火车站。出租车很方便。赤峰市出租车有个特点，不用你找出租车，出租车司机如果空车行驶，司机会向你鸣笛示意是否乘车！呵呵。酒店干净舒适，落地窗视野好，采光好！，服务人员服务意识不错，客人询问的问题都能够及时的给予解决或提供帮助！早餐品种很多。值得推荐！', '短评打分': 5}
{'短评内容': '下了高速很近就到了，在开发区，设施比较新，早餐非常丰富，住宿条件很好，物超所值', '短评打分': 5}
{'短评内容': '这样的价格住四星级不贵，挺好。', '短评打分': 3}
{'短评内容': '酒店很大。房间设施很不错。早饭也很好。网速很快。还有无线上网。打车比较少，附近吃饭需要打车，但不远。', '短评打分': 5}
{'短评内容': '酒店很不错，设施很新，吃饭也很方便，只是打车稍微有些不便。', '短评打分': 5}
{'短评内容': '酒店很好，房间很好，性价比高，唯一就是离老区远点。', '短评打分': 3}
{'短评内容': '很好的酒店，性价比超高。早餐不错。就是位置有点偏，但是赤峰很小，打车也很方便。', '短评打分': 5}
{'短评内容': '不错的酒店，安静舒适，虽然看着有点偏，但是打车吃饭都挺方便。\r\n', '短评打分': 3}
{'短评内容': '今年新开的酒店,设施非常不错,唯一遗憾的是房间内的衣帽柜比较窄.', '短评打分': 5}
{'短评内容': '不错的酒店，安静舒适，虽然看着有点偏，但是打车吃饭都挺方便。', '短评打分': 5}
{'短评内容': '入住一天半还行,己回京,', '短评打分': 5}
{'短评内容': '位置在新城区，有点偏特别是超市少，也许是不熟没找到。但是酒店本身还是不错滴，是赤峰数一数二的好酒店，值得一住。', '短评打分': 5}
{'短评内容': '酒店很好，性价比高。离老区远点。', '短评打分': 5}
{'短评内容': '5星级，性价比好，直得一住。酒店很大，干净，舒适，早餐很丰富，还有楼顶观景餐厅很好', '短评打分': 5}
{'短评内容': '太好了，顶！！！！200多可以住这么好的5星级酒店。', '短评打分': 5}
{'短评内容': '真的是很嗨啊！200多就可以住5星级酒店，早餐很棒，房间还干净。', '短评打分': 3}
{'短评内容': '环境很好啊!设施齐全还很新，早餐很好，价格也很便宜。', '短评打分': 5}
{'短评内容': '新酒店，大堂很震撼，酒店设计很别致，环境不错，顶层还有旋转餐厅，很难得，在那里吃过一次西餐，价格便宜。下次还住那里。', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '+九天真的很不错,离高速很近。而且酒店设施和早餐也很赞,下次来还会选择这里。', '短评打分': 5}
{'短评内容': '不错 直得再住', '短评打分': 5}
{'短评内容': '已入住,很满意', '短评打分': 5}
{'短评内容': '洒店设式非常好,价格公道,很满意,多谢', '短评打分': 5}
{'短评内容': '很值得下次下榻酒店，真的很不错哦。值得向大家推荐啊', '短评打分': 5}
{'短评内容': '+不错', '短评打分': 5}
{'短评内容': '很好很不错的酒店,住第二次了,价格实惠,环境好,服务不错.就是烧开水没有矿泉水,当地水质太差.', '短评打分': 5}
{'短评内容': '以这么低的价格入住挂4星的酒店还是第一次，性价比超高的酒店。还含双早哦~', '短评打分': 5}
{'短评内容': '新开业的酒店不错，我住的是单人间房间也挺宽敞卫生也不错，就是前台的服务人员态度冷冰冰的', '短评打分': 5}
{'短评内容': '总体都不错，单人大床还是睡得蛮舒服的。就是交通位置相对偏僻一点', '短评打分': 5}
{'短评内容': '己入住房价应调整为淡季价,就象赤峰宾馆一样。', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '九天国际在赤峰的新城区，靠近政府办公区，酒店条件非常不错，特别是卫生间，很好，还有贴心的熨衣服务，不错', '短评打分': 5}
{'短评内容': '这家酒店的硬件还是很不错的，服务态度也很好，价格也是蛮合理的，由于是路过赤峰，从网上找了一家酒店就打算过一夜，找到这家酒店，入住后的感觉很满意，值得推荐', '短评打分': 5}
{'短评内容': '我已入住九天国际酒店，条件是不错、今天接着住了。', '短评打分': 5}
{'短评内容': '・地点在新城区区政府附近，从酒店到最近的饭馆一条街步行大概20分钟。\r\n・入住的两天也赶上了停电现象，不过好在是我马上就要退房的时候。\r\n・卫生间排水极差，水流很冲，洗一会儿就可以游出卫生间了。\r\n・早餐还好，种类较多，奶茶不错^-^', '短评打分': 5}
{'短评内容': '卫生很干净，服务也不错。设施很新，舒适度也很不错。', '短评打分': 5}
{'短评内容': '感觉酒店条件还不错.室内的硬件和软件条件也不错,综合性价比还是蛮高的.', '短评打分': 5}
{'短评内容': ':酒店没有宽带，与预订的不一样。', '短评打分': 5}
{'短评内容': '酒店试营业过程，在有些服务方面还不到位。但总体来说是比较不错的酒店。', '短评打分': 5}
{'短评内容': '酒店装修挺好的环境也很不错房间也很干净，价格的话也是挺适中的，服务态度也很热情。', '短评打分': 5}
{'短评内容': '首先非常感谢前台的那位手机尾号是419女孩，两次入住都碰到她，服务热情周到，虽然第二次入住时出了点小小的差错，但处理的非常及时得当。酒店很新，在新城，离机场比红山区近，打车到红山大概9元，服务也不错。很有性价比，值得推荐！美中不足是卫生间缺少排气扇。', '短评打分': 5}
{'短评内容': '赤峰新城令人印象深刻，酒店的位置很好，相比老城区多了分清静。酒店的设施应该是三星至四星的标准，房间面积很大。缺点是早餐比较简单，结束时间太早，九点早餐就全收了。就这个价格而言，性价比很不错。', '短评打分': 5}
{'短评内容': '位置有些偏，酒店非常好，服务周到热情，房间干净，住着舒服，下次会再住的。', '短评打分': 5}
{'短评内容': '在新区，新的酒店，远远就能看见，离赤大高速入口很近，非常的方便。酒店设施较新，非常安静，价格不贵，很好，值得推荐。', '短评打分': 5}
{'短评内容': '中规中矩', '短评打分': 5}
{'短评内容': '酒店环境挺好的位置也好找，因为酒店也是新开业的房间的卫生设施都很好，价格也很便宜。性价比还是挺高的。', '短评打分': 5}
{'短评内容': '在赤峰，算很好的条件了', '短评打分': 5}
{'短评内容': '该酒店处在新区，市政府广场边，设施、卫生都非常好，正在试营业，性价比比较好，推荐游客入住。', '短评打分': 5}
{'短评内容': '住了一宿，老是断电，很烦人，下次不会住了。', '短评打分': 1}
{'短评内容': '酒店是很好的，但是位置是偏了一点出行很不方便门口也没有出租车打车还得让服务员去叫，周围吃饭的地方也很少至少我是没有找到，服务态度和硬件设施都很好，价格也还行。', '短评打分': 5}
{'短评内容': '整体条件都不错，不过内蒙的酒店服务都要略差一些.硬件条件还不错.装修有一些味道没有消退.', '短评打分': 5}
{'短评内容': '性价比非常高，三星级以下的价格，准五星的标准，物超所值。', '短评打分': 5}
{'短评内容': '这是家开业不足一年，硬件很不错的旅馆，就是房间里没有免费矿泉水。值得表扬的是前台一位女实习生表现的非常专业和称职，而且很有礼貌，谈吐举止非常规范，比其他几位正式员工的表现还好，值得表扬。可是忘了问她的名字，不过前台好像只有她一位实习的员工。', '短评打分': 5}
