{'短评内容': '酒店环境不错，不知道是不是过年期间，服务跟不上。点三个菜，到吃完了，第三个菜还没影。', '短评打分': 5}
{'短评内容': '酒店里西湖很近，环境好，到西湖散步很方便。下次还会选择。', '短评打分': 5}
{'短评内容': '已经不是第一次入住杭州花家山庄,但是又一次被谎称空调在检修,冷空调不能用..不可能那么巧吧！住了五次，五次都在检修？天气如此闷热，几呼被憋死.这酒店除了有个被各单位瓜分的花园外，真的不怎么样。', '短评打分': 3}
{'短评内容': '真的很好，满意。住的2号楼是新装潢的，设施齐全，赞一个。下次还去', '短评打分': 5}
{'短评内容': '环境不错，地理位置好，值得推荐', '短评打分': 3}
{'短评内容': '环境还可以，但设施太旧了，卫生间很小，早餐也一般。', '短评打分': 1}
{'短评内容': '相当不错的环境，而且仅仅三四层的建筑我很喜欢。', '短评打分': 5}
{'短评内容': '总的来说还比较满意', '短评打分': 3}
{'短评内容': '房间干净明亮，设备齐全', '短评打分': 3}
{'短评内容': 'very good, it is very worth for my money', '短评打分': 5}
{'短评内容': '花家山庄很安静，走出来就有农家乐，物美价廉。离花港观鱼也很近。', '短评打分': 3}
{'短评内容': '<杭州花家山庄>的评<杭州花家山庄>的评<杭州花家山庄>的评<杭州花家山庄>的评<杭州花家山庄>的评<杭州花家山庄>的评', '短评打分': 5}
{'短评内容': '坏境很不错，很安静，房间的热空调相当的给力，电视有点老了对不起这个价格！', '短评打分': 5}
{'短评内容': '酒店外部环境非常好，私家园林的感觉。\n客房条件有些陈旧，与整体环境不符。\n性价比不很高', '短评打分': 5}
{'短评内容': '环境很好，不嘈杂，设施有点旧，空调不给力。', '短评打分': 5}
{'短评内容': 'check in和check out的速度比起五星级酒店都值得称赞。前台效率很高。酒店座落在安静的花园里，散步到苏堤什么的很方便。很满意。', '短评打分': 5}
{'短评内容': '第二次入住，闹中取静，房间干净，床大，服务好，最适合自驾游入住。', '短评打分': 5}
{'短评内容': '环境幽静，在景区里面，到景区非常方便值得推荐。只是在长假期间很难找到出租车。', '短评打分': 5}
{'短评内容': '很清静，但出行不太方便。适合很休闲的旅游度假。', '短评打分': 5}
{'短评内容': '环境好，空气清新，安静。房间设施好，服务也好。遗憾的就是大床房只送一份早餐', '短评打分': 5}
{'短评内容': ' 环境非常不错，就是房间没又想像中的大', '短评打分': 3}
{'短评内容': '入住的时候正好碰到一对新人举行婚礼，新郎来自阿根廷，新娘是杭州本地人，在外面的草地上摆开宴席，很有气氛的。\n定的是商务标准间，两张床，很大。非常干净。\n电视节目虽然是数字电视的，但是点播很少，而且看个电影要去总台开通，不晓得要不要收费，就没去问。\n整个山庄在幽静的小巷子里，环境是没话说的。不过早上出门叫车非常麻烦。总台不接受提前预定叫车，这一点有待商榷，因为我们下去想当场叫车，结果打了15分钟电话', '短评打分': 5}
{'短评内容': '很不错，可惜没定到1号楼', '短评打分': 3}
{'短评内容': '酒店很好，环境优美。', '短评打分': 3}
{'短评内容': '环境相当不错，物超所值！', '短评打分': 3}
{'短评内容': '宾馆的环境很好，除了地毯有点旧以外。服务不错。', '短评打分': 5}
{'短评内容': '幽静，小桥流水，在那里散散步，喝喝茶，少了喧嚣，房间整洁，是你放松身心的好地方', '短评打分': 5}
{'短评内容': '酒店位置很好，可惜房间设施比较旧，如果对这个不介意的话这个地方还是值得推荐的', '短评打分': 5}
{'短评内容': '相比高昂的香格里拉，花家还是西湖景区内值得推荐的一家酒店，隐匿在山林之中，却无出尘脱世，转角处就是熙熙攘攘的闹事。离虎跑、动物园、儿童公园、灵隐、龙井村特别近。就是感觉房间内的设施太久了，酒店里充满了陈年的味道，有点让人扫兴。第二次住花家，下次可能还是花家。', '短评打分': 5}
{'短评内容': '环境非常好，古树参天，早上被小鸟叫醒。\n比较适合开车来，不然打车不方便，要走出去10分钟左右。', '短评打分': 5}
{'短评内容': '环境优雅，很安静，难得一片动人的天地，房间干净整洁，非常值得', '短评打分': 5}
{'短评内容': '环境优美，宾馆温馨，但由于来去匆忙，没来得及细细品系', '短评打分': 5}
{'短评内容': '环境很好，小路很幽静，走出去就是知味观，很不错的地方。', '短评打分': 5}
{'短评内容': '还可以吧，看上去有些年头了，环境比较清幽，但房间有些老旧了', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境本来应该不错，不过好像到处都在施工，给人一种住在工地里的感觉。', '短评打分': 1}
{'短评内容': ' 酒店清幽雅静 美中不足 就是交通不太方便', '短评打分': 3}
{'短评内容': '酒店不错，我经常住，性价比挺高的，推荐一下', '短评打分': 3}
{'短评内容': '酒店位置很棒很棒，就冲着这点选择了花家山庄，但房间情况一般，卫生间还有种呛人的怪味道，又正赶上酒店2号楼装修，早晨7点就很吵了，破坏了酒店的宁静，所以这次只住了一晚，等下次酒店不装修了有机会再来杭州时一定会再来住几天', '短评打分': 5}
{'短评内容': '环境好，位置好，房间设施一般，比较适合中老年人', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '我们入住时，那么大一个酒店竟然没有电。致使我们大热天（35C）无法洗澡！一直到晚上六点（十八点）左右才来电。这样级别的酒店竟然没有备用电设备！巨大的电视机竟然非常危险的放在细细的条形桌上，随时有可能掉下来，而且插座还被压在墙后，无法使用！\r\n另外，诺大一个大花园竟然不是杭州花家山庄一家企业，还有承包给别人的鱼塘、疗养院和纯净水灌装厂，所以山庄酒店星级与实际情况不相称。\r\n当然早餐还是值20元的。', '短评打分': 5}
{'短评内容': '酒店环境优美,犹如景区.建议能在室外增加休闲设施(诸如品茶等),以满足客人的各种需要.早餐不错,但午餐和晚餐相比较差,如不能增加品种可根据杭州特色和酒店特长配置一些套餐供客人选择.', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '环境非常好，酒店也很不错，下次去杭州还住花家山庄。', '短评打分': 5}
{'短评内容': '很好，安静，干净性，价比高。', '短评打分': 5}
{'短评内容': '不错的地方，适合自驾游，就是早餐餐厅油烟味太大，煎荷包蛋的地方应该装一个脱排油烟机。', '短评打分': 3}
{'短评内容': '不错的地方，处在风景区内，适合家庭自驾游入住。', '短评打分': 5}
{'短评内容': '适合全家出游入住', '短评打分': 5}
{'短评内容': '酒店环境挺好的，服务也不错，不过稍微离火车站有点远，整体感觉性价比不错，值得推荐', '短评打分': 3}
{'短评内容': '酒店环境和周边环境都很安静,因为不是选的中心的位置.酒店大厅和房间里面的设施也很好,住着很舒服,就是走廊的设施有些陈旧.出租车不好叫.', '短评打分': 5}
{'短评内容': '酒店可能开业时间比较长了,感觉比较旧了,所以显得价格就有些贵,不过卫生还可以,交通位置也还成.', '短评打分': 5}
{'短评内容': '环境确实好，在喧闹的城市呆久了，难得能找到这么个安静的所在。住了两晚，连电视都没有开。如果住在2号楼3号楼可能还要安静。 下次来杭州还考虑这个地方。\n', '短评打分': 5}
{'短评内容': '酒店的硬件设施，环境人员的服务包括他的地理位置都很一般，而且房间很小。', '短评打分': 1}
{'短评内容': '整体来讲酒店不错的,服务卫生以及房间的设施都是不错的酒店,价格也比较合适,但是酒店的位置不是很好找,当时被两个出租车司机拒载说不认识酒店,酒店不是很好找', '短评打分': 5}
{'短评内容': '交通不便，设备较旧。', '短评打分': 5}
{'短评内容': '酒店的硬件设施比较一般，不过位置很好，周边环境也很不错，住起来很舒服，不过如果是商务出行的话，这里交通不方便，可能不会考虑。', '短评打分': 5}
{'短评内容': '酒店本身挺不错的,不管是服务啊还是卫生啊,都挺好的,价格也实惠的,就是配套的一些娱乐餐饮服务还需要改进了.', '短评打分': 5}
{'短评内容': '酒店的服务位置还都是不错的，就得当天晚上办婚宴，所以感觉有些吵，而且房间里有蚂蚁，感觉不是很舒服，希望酒店能及时处理；', '短评打分': 5}
{'短评内容': '我在5月17日至19日到杭州&amp;#8220;自游行&amp;#8221;，玩了三天住了三家旅店。三家旅店可是三种感受。 &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;一、17日晚，南线大酒店。酒店位置不错，出了酒店，过了马路就是钱王祠。按我的看法，在钱王祠这里刚好把西湖分成两半，如果住两天，每天游一半确实不错，而且这里公交车方便，线路不多，但是主要的杭州景点都能去到', '短评打分': 1}
{'短评内容': '6月，我和小钟小余到坐落在风景秀丽的西子湖畔杨公堤新景区内的花家山庄报到，参加全省电视节目供片工作会议。会务组安排我们住的3号楼也叫水仙楼，领到钥匙后，我没有注意宾馆只有三层楼，进门就习惯地问那服务员电梯在哪里，以为自己手上拿的“3103”号房间肯定在10层楼。在我身后的小钟笑了，说：“只有三层楼，要什么电梯？”漂亮的服务员也笑了，指指总台斜对面那间标着“3103”的房间。我自己也不由得笑了。&l', '短评打分': 3}
{'短评内容': '有人能告诉我吗，我想问一下 浙大 紫金港校区附近有没有可以住的饭店啊？ 住两个人 谢谢！！！！！&lt;br /&gt;\n 我女友在那里读书 多谢各位了：）&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '房间还可以，住的非常安静，是一个休息的好地方！在于谦祠边上，离动物园很近，离西湖打车大概12元左右。但近去的一段路较僻辟，我进出都是打车的，晚上走路挺暗的，第一次去时还以为是出租车司机骗我呢！总台提供代叫车业务，来车还是挺快的。总之，非常适宜休息，旅游则觉得出门不太方便。', '短评打分': 3}
