{'短评内容': '交易方便！', '短评打分': 5}
{'短评内容': '环境不错 价格合理', '短评打分': 5}
{'短评内容': '交通方便！', '短评打分': 5}
{'短评内容': '交通方便。', '短评打分': 5}
{'短评内容': '服务热情', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '太垃圾了', '短评打分': 3}
{'短评内容': '还不错 价格便宜 但是质量ok 比想象中好太多 而且服务态度也很好 就是周围比较偏僻 但是开车的话没什么', '短评打分': 3}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '大差，不可能再去住了。', '短评打分': 1}
{'短评内容': '感觉同程网的价格还低些，为什么？', '短评打分': 5}
{'短评内容': '酒店本身环境还行，但是周边太偏，离方特也很远', '短评打分': 3}
{'短评内容': '距离方特挺近的  环境也挺好  就是周边卖东西的相对少一些  其他都很好的  和朋友一起  三个人住了一晚  也没有很吵  出门就有公交还是蛮方便的', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '从进店到入住前后分把钟，速度挺快的，环境一般化吧，房间墙面有油漆的地方已经开始有点起皮了', '短评打分': 4}
{'短评内容': '七月二十四号去方特玩，提前预定了一间双床房，由于第一次入住，不能刷银联卡，只能刷信用卡。酒店位置距离方特一期蛮近的，门口也有公交站台，交通挺便利，打车到步行街也就十几元。酒店总体很不错，只是床睡的不是很舒服，不过很值得一住的。', '短评打分': 5}
{'短评内容': '服务还可以！距离方特比较近！不是最近！交通尚可！就餐需打的11块左右到主市区美食街.房间条件满意！\n唯一不足的是床单不是很干！', '短评打分': 5}
{'短评内容': '一百块太实慧了，去芜湖方特旅游最徍的选择', '短评打分': 5}
{'短评内容': '＋条件很不错,房间很宽敞,而且楼下免费上网,提供冷热饮料', '短评打分': 3}
{'短评内容': '床很大很舒服，房间温馨，挺便宜的，服务态度挺不错的，非常棒。', '短评打分': 5}
{'短评内容': '房间很宽敞，设施的细节化很好。品牌酒店卫生搞得很好，就是位置靠近大桥收费站，想在附近找一些好吃好玩的要多跑一些路，步行的话出去一次就要二十多分钟，对于没有车子的住客来说不是很方便。', '短评打分': 5}
{'短评内容': '房间很大，应该是新装修的，设备都很新，床也很大，靠近高速收费站和火车道，但是本人睡的实。周边没什么吃的，基本都是酒店叫。', '短评打分': 3}
{'短评内容': '＋空间很大，很干净，不错', '短评打分': 3}
{'短评内容': '房间还不错，就是提供的晚餐结束的太早了，希望以后改进！', '短评打分': 5}
{'短评内容': '就在大桥出口，距离方特大门500米左右，自驾交通很方便，客房也很大，缺点一是买东西要开车出去至少1kl才有超市，二是对着车站有些吵，ps:早饭那是相当的差', '短评打分': 5}
{'短评内容': '酒店没话说，大气，很多房间，宽敞的走廊，就是卫生间和厕所设置成了敞开式，有点不踏实，还有交通不是很方便', '短评打分': 1}
{'短评内容': '房间设施新，入住环境较舒适。唯一一点小遗憾：大厅地图没有标明方特二期的具体位置，只能听前台口述和自己想象！！', '短评打分': 5}
{'短评内容': '地理位置非常好，高速出口、汽车站非常近，房间内住宿环境也很好。下次有机会还会入住！！', '短评打分': 5}
{'短评内容': '房间还挺干净的，很不错，就是服务态度一般，这价格也算实惠了', '短评打分': 5}
{'短评内容': '工作人员的服务态度很好，居住环境一般，经济实惠！：）', '短评打分': 3}
{'短评内容': '酒店位置不错，离方特很近，离汽车站很近，就是房间不隔音，加的被子没被套还全是小虫子。', '短评打分': 3}
{'短评内容': '家庭房 超级宽敞 干净舒服 是我目前住的最好的汉庭', '短评打分': 5}
{'短评内容': '不错，价格蛮实惠的，也比较干净，就是有免费早餐就更OK了。', '短评打分': 5}
{'短评内容': '酒店很干净，前台服务员很热情，在前台就可以买到方特的团体票，这个很不错哦，离方特一期北门十分钟路程，走过去就可以了。', '短评打分': 5}
{'短评内容': '房间很大，服务热情感觉很舒适，值得推荐还有代订方特门票服务，赞一个！！！', '短评打分': 5}
{'短评内容': '可以买到优惠的方特门票哦，比其他价位都要低，只要150元，周边的环境很好，很多的绿化，很适合出游的情侣们，青树绿水环绕，晚间和朋友看看日落散散心，下高速就能看见，黄色的楼梯很醒目，酒店服务员的微笑也很甜美，停车也极其方便，随心所欲，非常的好！', '短评打分': 5}
{'短评内容': '非常好，非常实惠，百元相当于170元左右的待遇', '短评打分': 5}
{'短评内容': '入住时酒店正在装修，但是晚间听不到装修的声音，隔音比较好，外面马路的声音也听不到，卫生环境不错，比较干净明亮，设置放的也比较合适，不错的一家店', '短评打分': 5}
{'短评内容': '入住时酒店正在装修，但是晚间听不到装修的声音，隔音比较好，外面马路的声音也听不到，卫生环境不错，比较干净明亮，设置放的也比较合适，不错的一家店', '短评打分': 5}
{'短评内容': '床睡的不爽，睡觉时窗户外的噪声很大，半夜外面还有人在踹门，一夜都没睡好，电视机还时不时出现问题，哎，出门在外也就只能凑合着了', '短评打分': 5}
{'短评内容': '床睡的不爽，睡觉时窗户外的噪声很大，半夜外面还有人在踹门，一夜都没睡好，电视机还时不时出现问题，哎，出门在外也就只能凑合着了', '短评打分': 5}
{'短评内容': '价格比较便宜，但上下楼不方便，位置还不错。', '短评打分': 1}
{'短评内容': '价格比较便宜，但上下楼不方便，位置还不错。', '短评打分': 1}
{'短评内容': '交通方便，但是隔音很差、服务也不好。希望改进', '短评打分': 5}
{'短评内容': '交通方便，但是隔音很差、服务也不好。希望改进', '短评打分': 5}
{'短评内容': '蛮好的 就是七楼的热水不给力啊 人多的时候就不太热了 总体来讲蛮好的', '短评打分': 5}
{'短评内容': '蛮好的 就是七楼的热水不给力啊 人多的时候就不太热了 总体来讲蛮好的', '短评打分': 5}
{'短评内容': '环境还可以吧，偏古典一点，感觉应该是时间比较长的关系', '短评打分': 5}
{'短评内容': '环境还可以吧，偏古典一点，感觉应该是时间比较长的关系', '短评打分': 5}
{'短评内容': '我晚上洗澡，水就是温水~打电话到前台  说 等一会儿就热了，我等了两个多小时  到晚上十二点了  还是那样！！！！不知道是个什么店……前台的工作人员能不能好好培训一下再上岗？？都无语了 ……  隔壁的饭馆挺不错', '短评打分': 1}
{'短评内容': '我晚上洗澡，水就是温水~打电话到前台  说 等一会儿就热了，我等了两个多小时  到晚上十二点了  还是那样！！！！不知道是个什么店……前台的工作人员能不能好好培训一下再上岗？？都无语了 ……  隔壁的饭馆挺不错', '短评打分': 1}
{'短评内容': '方便  但是前台工作人员素质不佳，态度很差  但是老板人挺好，纳闷怎么招这样的员工……  我觉得前台工作人员的恶劣服务直接会影响客人的回头率……', '短评打分': 5}
{'短评内容': '方便  但是前台工作人员素质不佳，态度很差  但是老板人挺好，纳闷怎么招这样的员工……  我觉得前台工作人员的恶劣服务直接会影响客人的回头率……', '短评打分': 5}
{'短评内容': '路边深夜施工到凌晨两点,打电话到全南京的相关部门都没用!!!酒店晚上断电,第二天房卡开不了门.检修人员态度差!!!房内设施旧,不配此价格,档次.', '短评打分': 1}
{'短评内容': '路边深夜施工到凌晨两点,打电话到全南京的相关部门都没用!!!酒店晚上断电,第二天房卡开不了门.检修人员态度差!!!房内设施旧,不配此价格,档次.', '短评打分': 1}
{'短评内容': '路边施工到凌晨二点才停下来.打电话去酒店和南京市有关单位都没用!!!造成无法入睡,看电视听的是施工机器的声音.再晚一点更短电了.21世纪到南京真碰上这种事,酒店对于周围的环境不做提前知会,受伤的还是顾客自己!!!还去南京吗?!651房门忽然倒塌!不知这是什么酒店?!', '短评打分': 1}
{'短评内容': '路边施工到凌晨二点才停下来.打电话去酒店和南京市有关单位都没用!!!造成无法入睡,看电视听的是施工机器的声音.再晚一点更短电了.21世纪到南京真碰上这种事,酒店对于周围的环境不做提前知会,受伤的还是顾客自己!!!还去南京吗?!651房门忽然倒塌!不知这是什么酒店?!', '短评打分': 1}
{'短评内容': '离地铁站较近,但晚上路边还在施工,住在六楼都无法入睡.房间设施较旧,在南京配不上此价格的档次.入住的第二天房卡就失效,维修人员态度很差!', '短评打分': 1}
{'短评内容': '离地铁站较近,但晚上路边还在施工,住在六楼都无法入睡.房间设施较旧,在南京配不上此价格的档次.入住的第二天房卡就失效,维修人员态度很差!', '短评打分': 1}
{'短评内容': '总的来说还可以，就是临街一面的房间隔音不好，比较吵。服务态度比较好。', '短评打分': 5}
{'短评内容': '总的来说还可以，就是临街一面的房间隔音不好，比较吵。服务态度比较好。', '短评打分': 5}
{'短评内容': '珠江路那边有点吵，卫生间洗澡的小间居然没有门，洗澡的时候水容易溅到外面，搞得卫生间地板上都是水。。。不过就其地理位置和其他设施而言还是值得住的', '短评打分': 5}
{'短评内容': '珠江路那边有点吵，卫生间洗澡的小间居然没有门，洗澡的时候水容易溅到外面，搞得卫生间地板上都是水。。。不过就其地理位置和其他设施而言还是值得住的', '短评打分': 5}
{'短评内容': '缺点：\n1。珠江路修路，所以一定得要靠北的房间，否则一晚上都睡不着。北面虽然早上有小学做早操，但还比较和谐\n2。商务标间的商务桌与墙与床的空间太小了，经常起来会碰到玻璃，还担心搞坏要赔钱\n3。马桶圈太小了，一看就知道不是原配，坐上面得小心点，否则得划下去。\n优点:\n1.吃饭和交通都还算比较方便\n2.对面就有商场，逛街还不错(当然，我是不逛的)\n', '短评打分': 5}
{'短评内容': '缺点：\n1。珠江路修路，所以一定得要靠北的房间，否则一晚上都睡不着。北面虽然早上有小学做早操，但还比较和谐\n2。商务标间的商务桌与墙与床的空间太小了，经常起来会碰到玻璃，还担心搞坏要赔钱\n3。马桶圈太小了，一看就知道不是原配，坐上面得小心点，否则得划下去。\n优点:\n1.吃饭和交通都还算比较方便\n2.对面就有商场，逛街还不错(当然，我是不逛的)\n', '短评打分': 5}
{'短评内容': '走廊虽然比较旧，还有一股味道。但房间很大，设施也很新，感觉不错。早餐也很好，性价比高', '短评打分': 5}
{'短评内容': '走廊虽然比较旧，还有一股味道。但房间很大，设施也很新，感觉不错。早餐也很好，性价比高', '短评打分': 5}
{'短评内容': '位置 房间 卫生都很好 就是楼下在修路有点吵', '短评打分': 5}
{'短评内容': '位置 房间 卫生都很好 就是楼下在修路有点吵', '短评打分': 5}
{'短评内容': '地理位置好，交通方便，快捷酒店设施简便些，其它都不错', '短评打分': 5}
{'短评内容': '地理位置好，交通方便，快捷酒店设施简便些，其它都不错', '短评打分': 5}
{'短评内容': '离地铁不算远，交通可以\n\n性价比好 只是缺乏餐饮\n', '短评打分': 5}
{'短评内容': '离地铁不算远，交通可以\n\n性价比好 只是缺乏餐饮\n', '短评打分': 5}
{'短评内容': '酒店交通方便.', '短评打分': 3}
{'短评内容': '酒店交通方便.', '短评打分': 3}
{'短评内容': '非常不错哇，性价比极高，内部装修舒适卫生', '短评打分': 5}
{'短评内容': '非常不错哇，性价比极高，内部装修舒适卫生', '短评打分': 5}
{'短评内容': '临街太吵，临学校的还行。一般，还能住吧。', '短评打分': 5}
{'短评内容': '临街太吵，临学校的还行。一般，还能住吧。', '短评打分': 5}
{'短评内容': '房间旧了一些。隔音很差。但酒店位置、交通很好，倒是还可以住。', '短评打分': 5}
{'短评内容': '房间旧了一些。隔音很差。但酒店位置、交通很好，倒是还可以住。', '短评打分': 5}
{'短评内容': '不错.很干净,位置也不错,挺便利的.推荐', '短评打分': 5}
{'短评内容': '不错.很干净,位置也不错,挺便利的.推荐', '短评打分': 5}
{'短评内容': '总体来说还是不错的，除了房间小了一点，但是出行还是很方便的，到新街口步行20分钟就可以到了。', '短评打分': 5}
{'短评内容': '总体来说还是不错的，除了房间小了一点，但是出行还是很方便的，到新街口步行20分钟就可以到了。', '短评打分': 5}
{'短评内容': '沿街很吵，电梯不好。厕所不好。。总之不好。。。。。。。。。', '短评打分': 1}
{'短评内容': '沿街很吵，电梯不好。厕所不好。。总之不好。。。。。。。。。', '短评打分': 1}
{'短评内容': '电梯按10秒才会有反应。。厕所马桶不好。。沿街很吵', '短评打分': 1}
{'短评内容': '电梯按10秒才会有反应。。厕所马桶不好。。沿街很吵', '短评打分': 1}
{'短评内容': '地段不错\u3000装潢各方面设施差点\u3000还有就是靠学校靠马路比较吵', '短评打分': 3}
{'短评内容': '地段不错\u3000装潢各方面设施差点\u3000还有就是靠学校靠马路比较吵', '短评打分': 3}
{'短评内容': '周边在修路，很脏。酒店也没有什么特色。近期不建议大家住，路修好了再住吧。', '短评打分': 5}
{'短评内容': '周边在修路，很脏。酒店也没有什么特色。近期不建议大家住，路修好了再住吧。', '短评打分': 5}
{'短评内容': '还行吧，蛮干净，就是电梯老坏，房间小点，水龙头放水声音大点，隔音效果差点，呵呵。', '短评打分': 1}
{'短评内容': '还行吧，蛮干净，就是电梯老坏，房间小点，水龙头放水声音大点，隔音效果差点，呵呵。', '短评打分': 1}
{'短评内容': '酒店北边的学校白天太吵，晚上还算安静，可根据需要选择，性价比还行', '短评打分': 3}
{'短评内容': '酒店北边的学校白天太吵，晚上还算安静，可根据需要选择，性价比还行', '短评打分': 3}
{'短评内容': '总的来说比较一般，但是位置很好，到哪边都很方便！', '短评打分': 1}
{'短评内容': '总的来说比较一般，但是位置很好，到哪边都很方便！', '短评打分': 1}
{'短评内容': '酒店性价比较高，北半边的房子挨着一学校白天有点吵', '短评打分': 3}
{'短评内容': '酒店性价比较高，北半边的房子挨着一学校白天有点吵', '短评打分': 3}
{'短评内容': '+没有早餐', '短评打分': 5}
{'短评内容': '+没有早餐', '短评打分': 5}
{'短评内容': '建议工薪阶层人士入住，房费不算高也不算低，舒适度足够', '短评打分': 5}
{'短评内容': '建议工薪阶层人士入住，房费不算高也不算低，舒适度足够', '短评打分': 5}
{'短评内容': '＋不错，很满意。', '短评打分': 5}
{'短评内容': '＋不错，很满意。', '短评打分': 5}
{'短评内容': '地段很好，离珠江路地铁站只有几分钟路程，周围超市，商场很多，但是住的时候楼下修路，声音很大，住的是商务大床间，虽然酒店外表寒碜了点，但是房间里还不错，设施齐全，面积挺大，可以考虑入住', '短评打分': 3}
{'短评内容': '地段很好，离珠江路地铁站只有几分钟路程，周围超市，商场很多，但是住的时候楼下修路，声音很大，住的是商务大床间，虽然酒店外表寒碜了点，但是房间里还不错，设施齐全，面积挺大，可以考虑入住', '短评打分': 3}
{'短评内容': '金一村连锁酒店（南京珠江路店）这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。 ', '短评打分': 3}
{'短评内容': '金一村连锁酒店（南京珠江路店）这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。 ', '短评打分': 3}
{'短评内容': '金一村连锁酒店（南京珠江路店）这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。 ', '短评打分': 3}
{'短评内容': '金一村连锁酒店（南京珠江路店）这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。 ', '短评打分': 3}
{'短评内容': '这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。', '短评打分': 5}
{'短评内容': '这家还是比较超值的，到湖南路，新街口，夫子庙都不远。而且放进非常大。', '短评打分': 5}
{'短评内容': '这家店的住置不算难找，珠江路地铁出门南走，过两个路口就到了，就是去的时候在装修，所以有一半的环境不算太好，但住在六楼的环境也不错，隔音效果很好，住的时候外面在修路，但在房内听不到动静。总体环境和条件不错，下次还可以考虑。', '短评打分': 5}
{'短评内容': '这家店的住置不算难找，珠江路地铁出门南走，过两个路口就到了，就是去的时候在装修，所以有一半的环境不算太好，但住在六楼的环境也不错，隔音效果很好，住的时候外面在修路，但在房内听不到动静。总体环境和条件不错，下次还可以考虑。', '短评打分': 5}
{'短评内容': '外表看似不起眼，里面装修却很简洁大方。房间是小了点，不过感觉很舒服，出门在外不错了。', '短评打分': 5}
{'短评内容': '外表看似不起眼，里面装修却很简洁大方。房间是小了点，不过感觉很舒服，出门在外不错了。', '短评打分': 5}
{'短评内容': '前台的态度不是很好，酒店位置也不是很方便，价格偏高，酒店靠近马路的房间比较吵', '短评打分': 1}
{'短评内容': '前台的态度不是很好，酒店位置也不是很方便，价格偏高，酒店靠近马路的房间比较吵', '短评打分': 1}
{'短评内容': '交通很便利，到所有景点都有直达的地铁和公车，周围有购物逛街的商城，房间很大，很干净', '短评打分': 3}
{'短评内容': '交通很便利，到所有景点都有直达的地铁和公车，周围有购物逛街的商城，房间很大，很干净', '短评打分': 3}
{'短评内容': '外表看上去很破旧，商务间里设施一般，面积也很大，但采光不好，对着马路的房间很吵，对于快捷酒店来说性价比不错', '短评打分': 5}
{'短评内容': '外表看上去很破旧，商务间里设施一般，面积也很大，但采光不好，对着马路的房间很吵，对于快捷酒店来说性价比不错', '短评打分': 5}
{'短评内容': '商务房房间很大，很干净，单人沙发不是很舒服', '短评打分': 3}
{'短评内容': '商务房房间很大，很干净，单人沙发不是很舒服', '短评打分': 3}
{'短评内容': '大床房确实和图片一样~玻璃门的卫生间很有情调~208元一晚性价比很高~卫生也弄得很干净~\r\n只是稍微有点吵，住的那一晚楼下一直在打桩，打了早上5点……弄得人不好睡觉\r\n地理位置很好，去哪里交通都很方便~\r\n以后还会考虑住这家~', '短评打分': 5}
{'短评内容': '大床房确实和图片一样~玻璃门的卫生间很有情调~208元一晚性价比很高~卫生也弄得很干净~\r\n只是稍微有点吵，住的那一晚楼下一直在打桩，打了早上5点……弄得人不好睡觉\r\n地理位置很好，去哪里交通都很方便~\r\n以后还会考虑住这家~', '短评打分': 5}
{'短评内容': '..空间不大~ 设备还行，靠近市中心这个性价比还是可以的~', '短评打分': 3}
{'短评内容': '..空间不大~ 设备还行，靠近市中心这个性价比还是可以的~', '短评打分': 3}
{'短评内容': '装修简单，地理位置还不错，里面设施一般吧。', '短评打分': 5}
{'短评内容': '装修简单，地理位置还不错，里面设施一般吧。', '短评打分': 5}
{'短评内容': '环境很舒适房间很大', '短评打分': 5}
{'短评内容': '环境很舒适房间很大', '短评打分': 5}
{'短评内容': '酒店在一些细节上有新意 但是隔音不好 洗手间有些设施已经生锈了', '短评打分': 5}
{'短评内容': '酒店在一些细节上有新意 但是隔音不好 洗手间有些设施已经生锈了', '短评打分': 5}
{'短评内容': '位子很好找,出火车站坐地铁到珠江路,前行一会就到了,房间也很干净,下次还住金一村', '短评打分': 5}
{'短评内容': '位子很好找,出火车站坐地铁到珠江路,前行一会就到了,房间也很干净,下次还住金一村', '短评打分': 5}
{'短评内容': '酒店干净,但比商务房间小.设备也旧,交通较方便', '短评打分': 5}
{'短评内容': '酒店干净,但比商务房间小.设备也旧,交通较方便', '短评打分': 5}
{'短评内容': '除了对着一个学校早上有点吵以外，其他都还挺满意的', '短评打分': 5}
{'短评内容': '除了对着一个学校早上有点吵以外，其他都还挺满意的', '短评打分': 5}
{'短评内容': '地理位置非常好，住的是商务间，房间很大，价格还可以接受', '短评打分': 5}
{'短评内容': '地理位置非常好，住的是商务间，房间很大，价格还可以接受', '短评打分': 5}
{'短评内容': '性价比很高,对一般自助旅行,出差的人来说,是很好的', '短评打分': 5}
{'短评内容': '性价比很高,对一般自助旅行,出差的人来说,是很好的', '短评打分': 5}
{'短评内容': '卫生间太小,还算干净,网络还可以免费使用倒是不错。地点比较方便.在靠近市区这个价格还算可以的了。', '短评打分': 5}
{'短评内容': '卫生间太小,还算干净,网络还可以免费使用倒是不错。地点比较方便.在靠近市区这个价格还算可以的了。', '短评打分': 5}
{'短评内容': '地理位置还不错，离地铁站比较近，房间嘛，一般，说不上很舒适，性价比还可以', '短评打分': 5}
{'短评内容': '地理位置还不错，离地铁站比较近，房间嘛，一般，说不上很舒适，性价比还可以', '短评打分': 5}
{'短评内容': '酒店位置不错，交通便利，靠近繁华区，比较干净，房间比较小，床垫比较硬，性价比一般 ', '短评打分': 5}
{'短评内容': '酒店位置不错，交通便利，靠近繁华区，比较干净，房间比较小，床垫比较硬，性价比一般 ', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 5}
{'短评内容': '网络基本没有用,还说什么数码房间太差了,以后不会入住的', '短评打分': 1}
{'短评内容': '网络基本没有用,还说什么数码房间太差了,以后不会入住的', '短评打分': 1}
{'短评内容': '稍微有点旧，这价格这地段，要求不高的人可以', '短评打分': 3}
{'短评内容': '稍微有点旧，这价格这地段，要求不高的人可以', '短评打分': 3}
{'短评内容': '稍微有点旧，这价格这地段，要求不高的人可以', '短评打分': 3}
{'短评内容': '稍微有点旧，这价格这地段，要求不高的人可以', '短评打分': 3}
{'短评内容': '酒店位置不错，交通便利，靠近繁华区，比较干净，房间比较小，床垫比较硬，性价比一般', '短评打分': 5}
{'短评内容': '酒店位置不错，交通便利，靠近繁华区，比较干净，房间比较小，床垫比较硬，性价比一般', '短评打分': 5}
{'短评内容': '酒店床很舒服，位置挺好的，临近商业区', '短评打分': 5}
{'短评内容': '酒店床很舒服，位置挺好的，临近商业区', '短评打分': 5}
{'短评内容': '我定的标准间，去了之后就没有标间了，只能没有办法两个人睡一张床，这点我非常不满意，既然没有房间，在网上就不要显示可以定标间，对吧，去了又这样，骗人呀', '短评打分': 1}
{'短评内容': '我定的标准间，去了之后就没有标间了，只能没有办法两个人睡一张床，这点我非常不满意，既然没有房间，在网上就不要显示可以定标间，对吧，去了又这样，骗人呀', '短评打分': 1}
{'短评内容': '优点：位置不错 卫生舒适 洗澡水猛\r\n缺点：上下电梯要刷房卡麻烦 房间隔音不太好 有人投放色情卡片广告应加强管理\r\n建议：1 加强可疑人员管理 2 床边应有数字电视使用方法', '短评打分': 5}
{'短评内容': '优点：位置不错 卫生舒适 洗澡水猛\r\n缺点：上下电梯要刷房卡麻烦 房间隔音不太好 有人投放色情卡片广告应加强管理\r\n建议：1 加强可疑人员管理 2 床边应有数字电视使用方法', '短评打分': 5}
{'短评内容': '上楼的电梯比较奇怪，当时住4楼，每次上楼还得说要前台有人过去刷卡，比较麻烦，然后当时住的是2期，有的时候会停热水，不定时的，或者早上或者下午，打电话到前台说是灌倒维修，但是都不通知我们。\r\n总得来说还可以', '短评打分': 5}
{'短评内容': '上楼的电梯比较奇怪，当时住4楼，每次上楼还得说要前台有人过去刷卡，比较麻烦，然后当时住的是2期，有的时候会停热水，不定时的，或者早上或者下午，打电话到前台说是灌倒维修，但是都不通知我们。\r\n总得来说还可以', '短评打分': 5}
{'短评内容': '还是可以的,性价比不错,位置也挺好', '短评打分': 5}
{'短评内容': '还是可以的,性价比不错,位置也挺好', '短评打分': 5}
{'短评内容': '适合考雅思的同学去住，地理位置很不错，周边小吃很多，距东大考点大概10~15分钟的路程。新装潢的，比较干净卫生，但是服务态度很一般，而且房间隔音很差劲~', '短评打分': 5}
{'短评内容': '适合考雅思的同学去住，地理位置很不错，周边小吃很多，距东大考点大概10~15分钟的路程。新装潢的，比较干净卫生，但是服务态度很一般，而且房间隔音很差劲~', '短评打分': 5}
{'短评内容': '服务真不好。其他还行。', '短评打分': 5}
{'短评内容': '服务真不好。其他还行。', '短评打分': 5}
{'短评内容': '蛮好的,真的可以,价钱也不贵', '短评打分': 3}
{'短评内容': '蛮好的,真的可以,价钱也不贵', '短评打分': 3}
{'短评内容': '不错的，比金一村其他店要好一点，出去就是珠江路商圈。', '短评打分': 5}
{'短评内容': '不错的，比金一村其他店要好一点，出去就是珠江路商圈。', '短评打分': 5}
{'短评内容': '离新街口很近很方便。但是房间中卫生间的门的设计是不能锁的。', '短评打分': 5}
{'短评内容': '离新街口很近很方便。但是房间中卫生间的门的设计是不能锁的。', '短评打分': 5}
{'短评内容': '很舒服，推荐入住', '短评打分': 5}
{'短评内容': '很舒服，推荐入住', '短评打分': 5}
{'短评内容': '位置不错，市中心，旁边是东南大学，离玄武湖也很近，我住的是7楼，装修得还不错，窗外是小学，周边环境还可以。', '短评打分': 5}
{'短评内容': '位置不错，市中心，旁边是东南大学，离玄武湖也很近，我住的是7楼，装修得还不错，窗外是小学，周边环境还可以。', '短评打分': 5}
{'短评内容': '比我想象中的要好，本以为靠近马路会比较吵，没想到关了窗以后听不到任何吵闹的声音。唯一的缺陷是住的那一层刚装修过，味道比较重，不过开了空调就闻不到味道了。', '短评打分': 5}
{'短评内容': '比我想象中的要好，本以为靠近马路会比较吵，没想到关了窗以后听不到任何吵闹的声音。唯一的缺陷是住的那一层刚装修过，味道比较重，不过开了空调就闻不到味道了。', '短评打分': 5}
{'短评内容': 'good,I will go once more next time!', '短评打分': 5}
{'短评内容': 'good,I will go once more next time!', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店的隔音实在是太差了，两边房间的讲话声和洗澡水的声音如同在自己房间一样，如果两边有一家没有安静都很影响休息。', '短评打分': 1}
{'短评内容': '酒店的隔音实在是太差了，两边房间的讲话声和洗澡水的声音如同在自己房间一样，如果两边有一家没有安静都很影响休息。', '短评打分': 1}
{'短评内容': '房间有点小，离地铁站有点小距离~', '短评打分': 3}
{'短评内容': '房间有点小，离地铁站有点小距离~', '短评打分': 3}
{'短评内容': '不错，位置很好，设施不错，以后还会住这里。', '短评打分': 5}
{'短评内容': '不错，位置很好，设施不错，以后还会住这里。', '短评打分': 5}
{'短评内容': '位置还行，是我自己搞错了。跑到太和紫金旁边的金二村去了。房间临马路，非常吵闹。房间是大理石的地板，装修便宜，感觉也干净一些。房间的空调是挂机，竟然不能制冷，只出热风，非常不爽。只能把窗户打开。酒店电梯上行一定要用专用的卡刷一下才行，自己的房卡没有权限，从来没有碰到这种规定。208的价格不含早餐，性价比倒是还可以。很一般的酒店。', '短评打分': 1}
{'短评内容': '位置还行，是我自己搞错了。跑到太和紫金旁边的金二村去了。房间临马路，非常吵闹。房间是大理石的地板，装修便宜，感觉也干净一些。房间的空调是挂机，竟然不能制冷，只出热风，非常不爽。只能把窗户打开。酒店电梯上行一定要用专用的卡刷一下才行，自己的房卡没有权限，从来没有碰到这种规定。208的价格不含早餐，性价比倒是还可以。很一般的酒店。', '短评打分': 1}
{'短评内容': '这是住的是标间，靠马路的房间比较大。但是比较吵。', '短评打分': 5}
{'短评内容': '这是住的是标间，靠马路的房间比较大。但是比较吵。', '短评打分': 5}
{'短评内容': '帮朋友定的，位置还可以', '短评打分': 5}
{'短评内容': '帮朋友定的，位置还可以', '短评打分': 5}
{'短评内容': '交通方便，住的商务房，还不错，以后应该还会住那', '短评打分': 3}
{'短评内容': '交通方便，住的商务房，还不错，以后应该还会住那', '短评打分': 3}
{'短评内容': '商务大床间，不错。下次会一直住', '短评打分': 5}
{'短评内容': '商务大床间，不错。下次会一直住', '短评打分': 5}
{'短评内容': '总体来看还是不错的。性价比不错。卫生间要是有双防滑的拖鞋就更好了。', '短评打分': 5}
{'短评内容': '总体来看还是不错的。性价比不错。卫生间要是有双防滑的拖鞋就更好了。', '短评打分': 5}
{'短评内容': '整体房间比较简洁，适宜旅游居住。位置不错，走500米就有地铁。就在马路旁边，晚上有一点吵。', '短评打分': 5}
{'短评内容': '整体房间比较简洁，适宜旅游居住。位置不错，走500米就有地铁。就在马路旁边，晚上有一点吵。', '短评打分': 5}
{'短评内容': '交通方便，总体还不错，住的商务房，房间很大，遥控器不好用，这点比较遗憾', '短评打分': 3}
{'短评内容': '交通方便，总体还不错，住的商务房，房间很大，遥控器不好用，这点比较遗憾', '短评打分': 3}
{'短评内容': '交通方便，就是电视遥控器不好用，服务也还好吧，总体而言还算不错，以后应该还会住那。', '短评打分': 5}
{'短评内容': '交通方便，就是电视遥控器不好用，服务也还好吧，总体而言还算不错，以后应该还会住那。', '短评打分': 5}
{'短评内容': '总体还是不错的 经常去', '短评打分': 5}
{'短评内容': '总体还是不错的 经常去', '短评打分': 5}
{'短评内容': '挺标准的商务酒店，就是空调的声音大了点，开起来轰轰的。', '短评打分': 3}
{'短评内容': '挺标准的商务酒店，就是空调的声音大了点，开起来轰轰的。', '短评打分': 3}
{'短评内容': '感觉标间好小啊~而且离地铁站还是有一小段距离的', '短评打分': 5}
{'短评内容': '感觉标间好小啊~而且离地铁站还是有一小段距离的', '短评打分': 5}
{'短评内容': '很标准的商务酒店，一切都还不错。离市中心比较近，交通比较方便。最后一天电梯出了点小毛病，房间里要是有合适的夜灯就更好了。', '短评打分': 5}
{'短评内容': '很标准的商务酒店，一切都还不错。离市中心比较近，交通比较方便。最后一天电梯出了点小毛病，房间里要是有合适的夜灯就更好了。', '短评打分': 5}
{'短评内容': '环境位置都还不错,适合去东大、珠江路办事的人入住', '短评打分': 3}
{'短评内容': '环境位置都还不错,适合去东大、珠江路办事的人入住', '短评打分': 3}
{'短评内容': '如果不是因为没有定到桔子，我想我不会住这里，虽然在网上看了很多人的评价已经有了心理准备，但是当真正住进去还是特别的失望，前台的服务时业余中的业余，我住的商务标间设施特别的老化电视基本等于摆设没几个好台能收到，还好我大部分时间都是在外面买东西，十一点回到旅馆，我跟妹妹好尴尬，门缝里竟然塞了好多家有小姐的陪广告，对旅店的安全更是不放心，下次不会再住那儿了！！！', '短评打分': 1}
{'短评内容': '如果不是因为没有定到桔子，我想我不会住这里，虽然在网上看了很多人的评价已经有了心理准备，但是当真正住进去还是特别的失望，前台的服务时业余中的业余，我住的商务标间设施特别的老化电视基本等于摆设没几个好台能收到，还好我大部分时间都是在外面买东西，十一点回到旅馆，我跟妹妹好尴尬，门缝里竟然塞了好多家有小姐的陪广告，对旅店的安全更是不放心，下次不会再住那儿了！！！', '短评打分': 1}
{'短评内容': '拖鞋比较滑', '短评打分': 5}
{'短评内容': '拖鞋比较滑', '短评打分': 5}
{'短评内容': '住的是商务间，感觉很好', '短评打分': 5}
{'短评内容': '住的是商务间，感觉很好', '短评打分': 5}
{'短评内容': '环境地理条件都不错！就是服务质量上觉得接待速度太慢！！！', '短评打分': 3}
{'短评内容': '环境地理条件都不错！就是服务质量上觉得接待速度太慢！！！', '短评打分': 3}
