{'短评内容': '标准规范的正规酒店，就是没电梯。', '短评打分': 5}
{'短评内容': '卫生差', '短评打分': 4}
{'短评内容': '管理有问题，沐浴水不热，早餐远远比以前差远了，尤其卫生让人担忧，苍蝇快有人多了', '短评打分': 4}
{'短评内容': '房间还不错，是当地比较不错的酒店了，周围没什么配套，酒店的服务还是有待改善，总体来说还可以，去海边比较方便', '短评打分': 4}
{'短评内容': '早餐不错，有停车场，能不能加床就不知道了，卫生还挺干净的', '短评打分': 4}
{'短评内容': '水平一般，价格偏贵，房内尚可，环境一般，交通公具(除自带外)十分不便。价格在150之下应属合理。2百多元的价格太高。', '短评打分': 3}
{'短评内容': '水平一般，价位偏高，周边环境仔没，特别交通不便，没有车的确实不便。', '短评打分': 3}
{'短评内容': '水平尚可，干净，但一些其它酒店常提供的矿泉水，咖啡，这里都收费，显见是小地方，见识不够。', '短评打分': 4}
{'短评内容': '酒店还不错，服务和卫生都可以，房间设施有点旧，也稍显简陋。周边环境还好，饭店不少，很方便。', '短评打分': 4}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '房间好，环境好，饮食好，什么都很好   玩得很愉快', '短评打分': 3}
{'短评内容': '酒店性价比较高，地理位置比较偏僻周围吃饭的饭店很少。酒店房间较大，设施齐全。服务也比较好。卧具干净。还是值得推荐的酒店。', '短评打分': 4}
{'短评内容': '酒店离石岛中心区较远，附近比较偏僻。但是酒店设施齐全，服务较好，房间和卧具都很干净，早餐也很丰富，值得推荐。以后出差到石岛还会选择这家酒店。', '短评打分': 4}
{'短评内容': '还可以，干净，宽敞，网速快，早饭也可口，但靠楼梯的房间噪音大点。', '短评打分': 3}
