{'短评内容': 'good', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '服务态度各方都好', '短评打分': 5}
{'短评内容': '王璐宝小姑娘很好。给我们介绍增值服务', '短评打分': 5}
{'短评内容': '服务很好 住了几天 客房的阿姨还帮我把衣服洗了。 非常感谢。特别是管家王路宝 热情。负责的一个人 ', '短评打分': 5}
{'短评内容': '房间没有想像中那么大，看到照片，原以为是总统套房规模，哈哈，服务是一级棒，服务人员都很热情，房间太小，隔音太差，走道讲话都听得一清二楚。', '短评打分': 5}
{'短评内容': '位置很好，周边屈臣氏、盒马、星巴克、海底捞都有。有地下停车场，45一天。服务超级棒，客服穿的跟空姐一样，看我行李多，主动帮忙把行李送进房间。还帮忙泡了杯茶666。看了一眼工牌，王嘉宝小朋友很棒。房间隔音不错，大小还可以，该有的设施都有。床垫稍硬，不过睡第二天也习惯了。洗澡水超大。房内东西全免费，感觉客服恨不得你多用多拿点。', '短评打分': 5}
{'短评内容': '酒店不错 无线网很强。前台还给我免费升到可以看电影的房间。王璐宝很好的一个女孩子', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好的，就是不隔音。', '短评打分': 5}
{'短评内容': '非常舒服非常满意，很多细节做的非常好，以后来上海就入住', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '发现现在各平台、京东的酒店是最优惠了，看来要一直用下去了。', '短评打分': 5}
{'短评内容': '性价比蛮高，换了三次房间', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 5}
{'短评内容': '还可以，就是房间设施有点旧了，而且价格略高', '短评打分': 5}
{'短评内容': '酒店很好，服务相当贴心。位置也不错，就是价格略高了点', '短评打分': 5}
{'短评内容': '京东酒店还是第一次定', '短评打分': 5}
{'短评内容': '东西不错。物流速度也比较快，值得购买。', '短评打分': 5}
{'短评内容': '酒店服务好，就是电视网络很不稳定，需要改善。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '装修吵死人，不能换房，比以前差太多了。不知道是不是换团队了。', '短评打分': 3}
{'短评内容': '冲着电影房去的，但开始却没有住进电影房，非常不爽。后来酒店负责人来赔礼了，送了个果盘。因为出差办事，其实也没多少时间看电影。印度的《巴霍巴利王》是在酒店里看的。', '短评打分': 5}
{'短评内容': '性价比还满意。', '短评打分': 4}
{'短评内容': '房间挺好的 生活用品也很齐套 设备也是比较新的 早上早点也很丰富 就是房间的床太软了 第二天起来有点累', '短评打分': 5}
{'短评内容': '房间灯光比较暗，晚上打开所有的灯，仍然比较暗，想看看书就比较费眼睛了！你们酒店的上下午茶原意是挺好的，不过有的人素质很差，在非吸烟区吸烟，让人休验很差！还有人大声吵吵，搞得下午茶像个菜市场一样，约束加管理才有助提升酒店品质，不然只会和那些没素质的人一起变成低品质！', '短评打分': 3}
{'短评内容': '酒店服务真好，进大堂服务生又递毛巾，又送水的，好温馨，还通知退房可以到下午五点，真不错呀。周围曹家渡商圈真热闹，很方便了。', '短评打分': 5}
{'短评内容': '服务蛮不错的，连续住了好几次了，早餐也蛮丰盛', '短评打分': 5}
{'短评内容': '第二次入住，免费机场接送机服务因车原因，无法试乘，留点遗憾，下次再乘。', '短评打分': 5}
{'短评内容': '好，出差旅游都不错，。。。。', '短评打分': 5}
{'短评内容': '服务一如既往的好，只是这次的房间给安排了靠路边的房间，晚上有点吵。', '短评打分': 5}
{'短评内容': '酒店很好很干净', '短评打分': 3}
{'短评内容': '酒店虽然受楼房建筑结构影响感觉面积不大，但其实房间还不错，装璜、面积都比较满意。', '短评打分': 3}
{'短评内容': '已经是第二次入住这家酒店了。硬件条件相当好，生活很便利星巴克哈根达斯全家商场都在附近', '短评打分': 3}
{'短评内容': '出差住的，不错的，价格再便宜一点就更好了。', '短评打分': 5}
{'短评内容': '酒店还可以，比较干净，就是离地铁站比较远，交通上不太方便。', '短评打分': 5}
{'短评内容': '还不错，挺干净的，最晚可以到下午一点半退房。', '短评打分': 3}
{'短评内容': '出差到上海，预订了这家酒店，总体来说还不错，值得推荐！', '短评打分': 5}
{'短评内容': '酒店离公司50米，虽然大厅小点，但是房间的床是非常舒服！下次再入住！', '短评打分': 5}
{'短评内容': '5月份去小住几天，本来感觉还可以。但是6月去住的时候突然要交45元一天的停车费有点没法接受。别的酒店才25元。', '短评打分': 1}
{'短评内容': '这酒店不错，多年来我一直推荐这家酒店。以后还会继续推荐。', '短评打分': 5}
{'短评内容': '酒店房间太小了，入住的虽说是豪华大床房，但是不豪华，床也不大……', '短评打分': 3}
{'短评内容': '闹中取静，不错，早餐丰盛，安静卫生，房间偏小，卫生间也比较小', '短评打分': 5}
{'短评内容': '酒店不错 早餐丰盛 值得推荐', '短评打分': 3}
{'短评内容': '很好,很干净,经常住。', '短评打分': 3}
{'短评内容': '，在长寿路一带为数不多的很不错的酒店，特别是通过网上预订，价格很实惠，也很方便。', '短评打分': 5}
{'短评内容': '酒店的服务挺好，就是停车费太贵了，45元一天啊。', '短评打分': 5}
{'短评内容': '不错,和同事一起出差来住的,都感觉比较满意', '短评打分': 5}
{'短评内容': '性价比确实挺高,服务态度不错,但停车不方便', '短评打分': 5}
{'短评内容': '地点不错,服务也不错,性价比高,每次来上海基本都会来这里住', '短评打分': 5}
{'短评内容': '还好吧，这种位置这个价位差不多了，就是门口在装修稍微有点乱。', '短评打分': 3}
{'短评内容': '有点小，但是非常不错。床舒服', '短评打分': 3}
{'短评内容': '空调不好，晚上睡的太热。网络电视太卡，看看会停顿的。', '短评打分': 1}
{'短评内容': '还不错，在上海性价比还不错', '短评打分': 3}
{'短评内容': '地理位置很好，出行方便。服务人员态度不好，特别前台！！！', '短评打分': 5}
{'短评内容': ' 酒店很干净 舒服', '短评打分': 3}
{'短评内容': '好行吧，中央空调送风烟味大。', '短评打分': 3}
{'短评内容': '非常好的酒店，楼层很高，景色很美，房间内设施齐全，今后会再次光顾。', '短评打分': 5}
{'短评内容': '性价比还可以个人觉得，毕竟上海稍微市中心一点的不管啥配置就上300了', '短评打分': 5}
{'短评内容': '酒店软硬设置不错，上星级品质\n服务态度还好。\n', '短评打分': 5}
{'短评内容': '位置好，周边配套设施方便，性价比高，但房间电视机极为陈旧', '短评打分': 5}
{'短评内容': '卫生不错，就是空调声音比较大，空调制热力度不够', '短评打分': 5}
{'短评内容': '很好的酒店，服务相当不错，价格适中，值得推荐。', '短评打分': 5}
{'短评内容': '很好，非常方便，服务很到位，以后还订贵店的房间。', '短评打分': 5}
{'短评内容': '。在这个价位来说，酒店还可以。早餐一般。', '短评打分': 3}
{'短评内容': '客房挺好的，干净整洁，外部环境不错，交通方便，酒店早餐一般', '短评打分': 5}
{'短评内容': '还算干净，就是房间太小', '短评打分': 3}
{'短评内容': '同事说一般n，但是贵在价格不贵，这个价格这个价格算便宜的，房间也不小', '短评打分': 5}
{'短评内容': '这家酒店非常不错，整个酒店的服务人员服务态度很好，是上海其它酒店都很难看到的，包括五星级酒店，给人温馨体贴。不管是前台还是房间的打扫，餐厅服务员都相当棒。令人感叹。也非常佩服酒店的培训。', '短评打分': 5}
{'短评内容': '交通便利,性价高,电视老旧,前台不够热情', '短评打分': 3}
{'短评内容': '地理位置优越 服务人员态度良好 隔音稍差 洗浴条件一般', '短评打分': 5}
{'短评内容': '不错的酒店，很方便，也很温馨！值得向朋友推荐。', '短评打分': 5}
{'短评内容': '住了3天,整体感觉还是很不错.宾馆位置不错,出入比较方便,周围购物餐饮现在也很多,所以性价比还是很不错的.这次已经是第2次入住了.', '短评打分': 5}
{'短评内容': '在长寿路一带不错的住店，很方便，希望在新的一年能够更上一层楼。', '短评打分': 5}
{'短评内容': '干净温馨，服务体贴周到，硬件设施不错，我住两晚，感到交通方便，购物餐饮及时，下次还会预定', '短评打分': 5}
{'短评内容': '酒店房间不大,但很干净,交通也很方便,如果有免费早餐就更好了', '短评打分': 3}
{'短评内容': '标榜四星  没看出四星的样子 \n前台我入住的时候那个女的表现的一脸的不耐烦 \n服务质量绝对有问题 坑爹 \n很不推荐这家酒店 去了就是坑爹的', '短评打分': 1}
{'短评内容': '环境不错，就是服务人员态度差点，总体还行，适合出差旅行人士选择', '短评打分': 5}
{'短评内容': '垃圾酒店，停车应该到前台刷一下可以免费的，结果拿进去刷了一下，出去的时候还是显示要我付钱，而且不能免除了，已经进系统了，再去酒店刷也没用了，必须要付钱，坑爹的酒店，垃圾', '短评打分': 1}
{'短评内容': '帮朋友订的,停车方便,周边设施也比较方便', '短评打分': 5}
{'短评内容': '外立面在装修，暂时不推荐入住。另，通过电话预定，也不主动用消费券。', '短评打分': 1}
{'短评内容': '这是一家很好的酒店，就是房间略嫌小了一些。', '短评打分': 5}
{'短评内容': '不错欧，再次光顾。服务员服务质量非常好，加油哦。下次来还住这儿', '短评打分': 5}
{'短评内容': '再次入住宾馆，服务员十分热情，让人感到很舒服', '短评打分': 5}
{'短评内容': '地理位置挺方便，就是外墙在装修，找起来有点麻烦', '短评打分': 5}
{'短评内容': '房间很满意。交通比较方便。', '短评打分': 3}
{'短评内容': '不错的酒店，虽然外墙在装修。上次住这个宾馆的时候，把衣服落在了房间里面，服务员帮忙保存了起来，这次过去住，衣服还在。另外，上次买了好多东西，让宾馆的保安帮忙快递回公司，保安也很热情的帮忙了。赞一个', '短评打分': 5}
{'短评内容': '酒店环境和位置都不错，早餐也可以，标间面积小点，上网有点慢、', '短评打分': 5}
{'短评内容': '酒店有些陈旧，在整修阶段，出行有诸多不便。', '短评打分': 1}
{'短评内容': '位置还不错，附近属于上海的生活区，没有那么多写字楼；\n就是在做外装修，不太好找，出租司机一路开到中山公园都没找到；\n酒店大堂很小。\n房间还不错，早餐一般，中餐西餐该有的都有。', '短评打分': 5}
{'短评内容': '客房比较干净,但早餐的服务人员太少,客人多的情况下,干净的餐具就不能及时的得到补充,早点也没有很快的提供,望能加强.', '短评打分': 5}
{'短评内容': ' 位置不错', '短评打分': 3}
{'短评内容': '以前住过，觉得不错的，不过好像后来换老板了，就不怎么样了，管理一塌糊涂，要个水野要不到~~~~早餐厅简直一团乱，不如关关掉算了', '短评打分': 1}
{'短评内容': ' 还不错', '短评打分': 3}
{'短评内容': '交通方便，酒店价格还可以，周围也有超市，设施一般', '短评打分': 5}
{'短评内容': '总体来说还行吧。这次住，正好遇到外立面装修、热水停水检修。房间比较小，早餐一般般。唯一让觉得比较超值的就是网络速度飞快。', '短评打分': 5}
{'短评内容': '  自助早餐不错', '短评打分': 3}
{'短评内容': '帮朋友订的，入住多次了，方便快捷的酒店', '短评打分': 3}
{'短评内容': '帮朋友订的，位置不错，方便停车，早餐一般，以后还会入住。', '短评打分': 3}
{'短评内容': '这个价位有浴缸是优点之一，泡了个舒服的澡……但是酒店图片与现实严重不符，卫生标准实在跟糟糕地段的快捷酒店有的一拼…早餐时看到很多老外，既然是涉外酒店，多少注意点形象啊~早餐还可以的，另外服务态度也不错……不过干净程度严重硬伤~', '短评打分': 1}
{'短评内容': '朋友说不错的,退房有点慢,早餐人很多,服务还可以', '短评打分': 5}
{'短评内容': '帮朋友订的,位置好,停车方便,不错的酒店,', '短评打分': 5}
{'短评内容': '设施很久了，交通也不太方便，不是一个太好的选择，价格也有点偏高', '短评打分': 1}
{'短评内容': '性价比不错。房间随不算大，但基本设施齐全。帮朋友订的，说是还可以。', '短评打分': 5}
{'短评内容': '酒店价格还可以，周围也有超市，有适合家庭用的套间，家庭出游的可以考虑。服务一般。', '短评打分': 5}
{'短评内容': '不错，挺干净，设施齐全，服务态度也不错，早餐很好，住着很舒服，', '短评打分': 5}
{'短评内容': '一切都很OK。。。。还会再来................................', '短评打分': 5}
{'短评内容': '帮外地朋友订的，去看了一眼。虽然不很大，但是装修设施还算到位，性价比较高。', '短评打分': 5}
{'短评内容': '房间太小，住这特别不舒服，设施比较陈旧，大堂太小，像小旅馆。\n', '短评打分': 1}
{'短评内容': '房间太小，住这特别不舒服，设施比较陈旧，大堂太小，像小旅馆。', '短评打分': 1}
{'短评内容': '帮朋友订，地理位置不错，价格适中，性价比还行。就是大堂小了点。', '短评打分': 5}
{'短评内容': '房间有点小，总的来说还不错.位置一般，离地铁不近', '短评打分': 5}
{'短评内容': '之前旁边的绿地普陀没房间了，才订了这个酒店，住了之后觉得各方面都可以，就是不太安静。', '短评打分': 5}
{'短评内容': '帮朋友定的，说附近吃饭很多地方，交通也不错，下次还会住', '短评打分': 3}
{'短评内容': '还不错的商务酒店，停车方便，房间不大，早餐一般', '短评打分': 5}
{'短评内容': '原先订的酒店满房了，就换了这家，设施还行，就是离地铁较远', '短评打分': 5}
{'短评内容': '酒店还不错，距离公司也很近，性价比比较高，下次出差还会入住的。', '短评打分': 5}
{'短评内容': '地理位置优越，价格合理，就是走廊和大堂过于窄小。', '短评打分': 5}
{'短评内容': '不错的酒店，不错的地理位置，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '地理位置不错，涉外酒店，只是环境一般话吧，清洁程度尚可在我可以接受的范围内，早餐量比较少，去晚了会不够吃。', '短评打分': 5}
{'短评内容': '＋房间还行，前台和电梯太小', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '下午4点拿房，却还被告知还需等待近半多小时。\n服务人员态度也非常的一般，退房时，还漏退身份证，耽误住客不少时间和精力。', '短评打分': 1}
{'短评内容': '大堂特别小，且吧台在最里面，很小。\n早餐券说是两张，但是说要两个人登记才可以。我们两个人，一个特价房，没有餐券，本来想着订一个正常的房间，有两张餐券，结果泡汤了。很不可理解！\n团队很多，电梯等了六趟。\n奇遇！', '短评打分': 1}
{'短评内容': '位置一般，不算太方便。早餐品种比较少，且团队非常多。吃早餐跟抢一样。\n前台服务一般。特别是男服务员态度很差。\n房间面积比较小。实际和想象相差太多。', '短评打分': 1}
{'短评内容': '设施服务都比较差，性价比不行，就是可以免费上网。', '短评打分': 1}
{'短评内容': '美豪真的蛮好的 很满意噢', '短评打分': 3}
{'短评内容': '酒店环境好，很卫生，早餐中西自助，口味不错。酒店周围都有商场，KTV，餐厅也蛮多的。地铁线也蛮近的。离南京路、陆家嘴都不是很远，就是懒得挤地铁，直接打车过去也好。下次去上海还会选择美豪瑞登！', '短评打分': 5}
{'短评内容': '美豪酒店早餐丰盛,房间干净,宽带上网,出门也方便,应是上海住宿的不错选择。', '短评打分': 3}
{'短评内容': '房间不错地理位置也不错.价格较合理.设备也配的较好.就是隔音不好.', '短评打分': 3}
{'短评内容': '环境好，服务佳，交通方便，早餐好。以后到上海还要去。\n', '短评打分': 5}
{'短评内容': '总的来说不错', '短评打分': 3}
{'短评内容': '不错的酒店 地理位置好 房间环境也比较满意 \n', '短评打分': 5}
{'短评内容': '很不错，设施和服务都可以，我现在每次去上海都住那里。', '短评打分': 5}
{'短评内容': '不错,乾净,老外喜欢这家风格', '短评打分': 3}
{'短评内容': '性价比非常好的一家酒店，第一天的早餐非常不错，但第二天碰上一个旅行团，去的时间不好，都没什么东西了，可见食品的更新不是很及时。早餐厅负责面档的男服务员素质低了点，不光面无表情，客人跟他说话也不回答的，一点礼貌都没有，非常有损酒店的整体形象，本来我对各方面都挺满意的。希望酒店能加强一点员工的培训啊~', '短评打分': 5}
{'短评内容': '酒店设施和服务都可以，房间也不错，就是隔音效果差了点。总体来说还可以，交通很方便', '短评打分': 5}
{'短评内容': '不错的酒店 地理位置好 房间环境也比较满意\n\n周围有商场 离市中心也很近', '短评打分': 5}
{'短评内容': '不错的酒店 地理位置好 房间环境也比较满意', '短评打分': 5}
{'短评内容': '帮公司的外宾订的, 客户比较满意的一个酒店  ', '短评打分': 5}
{'短评内容': 'Great Hotel. Convenient location. Good service, small room but well designed. Internet access was a little too slow. Decent business hotel.', '短评打分': 5}
{'短评内容': '房间还是很干净的，但是暖气几乎就是没有效用。所以冬天是不推荐这个酒店的，偏贵', '短评打分': 1}
{'短评内容': '地段不错 周围有商场 离市中心也很近，很喜欢...', '短评打分': 5}
{'短评内容': '总台服务很周到，房间环境舒适安静，在市区很不错。', '短评打分': 5}
{'短评内容': ' 房间还可以，在市区这样的价格，也算不错了。服务也还可以。\n 就是出门打车不太容易，离地铁也有点远。\n 招牌不醒目，的哥找不到，就把气撒在我身上，咳。\n ', '短评打分': 5}
{'短评内容': '酒店位置不错，就是世博期间价格略高，总体而言还是不错的。', '短评打分': 5}
{'短评内容': '在静安寺、中山公园、曹家渡这三区交界的地段，这个酒店的性价比还可以，内部设施是朝星际酒店发展的，但是毕竟还没有达到4，5星，但是房间还是挺干净，大厅前台很小，像一个酒店式公寓，里面的阿姨倒是很有礼貌，见面都会和顾客都打招呼，早上还有自助餐，但是起不来没有吃，不知道味道如何，总体来说还不错，下次应该还会考虑再去。', '短评打分': 5}
{'短评内容': '环境不错服务也很周到', '短评打分': 3}
{'短评内容': '太差！绝对不会住第二次!豪华房设计还没有普通房间好', '短评打分': 1}
{'短评内容': '房间太小，楼梯间比较窄。\n早餐不错，交通也比较方便。\n整体还行。\n\n\n\n', '短评打分': 5}
{'短评内容': '太差了！刚给我新开的房间，用房卡打开门，里面尽然已经有人入住。天哪～～～  这是什么样子的酒店。这还是开始，接着给我换了一个房间，尽然还没有打扫。里面一个字乱啊～～～', '短评打分': 1}
{'短评内容': '位置不错，在长寿路靠武宁南路，离亚新广场还有一段路', '短评打分': 5}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '价格可以,房间也可以.相对来说都可以.地点也可以.', '短评打分': 5}
{'短评内容': '还挺卫生，特别是卫生间比较大。就是早餐的蔬菜沙拉不行，生菜居然有一股鱼腥味！', '短评打分': 5}
{'短评内容': '酒店装修还可以，位置还不错，周围吃饭的地方选择也很多\n总之还不错', '短评打分': 5}
{'短评内容': '+对酒店环境及服务满意', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 5}
{'短评内容': '不错的酒店，就是大堂有点小，没有什么气势，换美金常常没有。', '短评打分': 5}
{'短评内容': '吃饭像抢一样，几乎没有东西了，世博呀！总体还说的过去的酒店', '短评打分': 1}
{'短评内容': '房间面积太小，和这个价位相差太大，因为是商务出差匆忙订的，不然不会订这个酒店的。酒店前台还以为是一个小卖部。', '短评打分': 1}
{'短评内容': 'just so so just so so just so so ', '短评打分': 3}
{'短评内容': 'just so so just so so just so so just so so', '短评打分': 1}
{'短评内容': '酒店房间很宽敞，新装修果然不一样。就是早上打车比较困难...', '短评打分': 5}
{'短评内容': '宾馆条件有改善，门面装修过以后看上去好多了，有四星级样子了。', '短评打分': 5}
{'短评内容': '性價比不佳,房間很小,不過可以兩点退房,是唯一優點\r\n', '短评打分': 5}
{'短评内容': '地理位置不错，环境挺好，就是房间有点小，但是设施俱全，一个人住挺好的', '短评打分': 5}
{'短评内容': '两部电梯和楼道环境狭小是硬伤，房间还好。世博会期间价格较高。', '短评打分': 5}
{'短评内容': '上海美豪端敦酒店在上海曹家渡地区,位置不错、方便舒适,也挺干净。早上免费自助餐比较丰盛,就是有时候人太多,没位子。', '短评打分': 5}
{'短评内容': '除了地段还可以其他怎么也配不上这个房价,号称升级的大床房简直是一台糊涂！下次绝对不会住了！', '短评打分': 1}
{'短评内容': '价格适中,还可以.地点稍偏.现在上海酒店的价格都比较高的.', '短评打分': 5}
{'短评内容': '酒店位置还算可以，不过去地铁站要坐两站地的公交车；早餐很好，种类很多，孩子很喜欢！', '短评打分': 5}
{'短评内容': '挺不错的一家酒店', '短评打分': 5}
{'短评内容': '位置很好,交通挺方便的,房间不错哦', '短评打分': 5}
{'短评内容': '再便宜些就好了', '短评打分': 3}
{'短评内容': '地理位置不错，周围有商场和小餐厅，家庭套房值得选择，只是电视节目没有英文，对英语节目感兴趣的或外宾不太适合住。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，就是离地铁稍远，但打的方便。新股东接管后可能由于成本原因，对原设施维护粗放，或许是新管理团队来自西部使然。', '短评打分': 5}
{'短评内容': '不是四星的，而且隔音很差，设施很差，价格很高。', '短评打分': 1}
{'短评内容': '６月中入住房間地氈\ue030乾淨,如果你\ue030換床單,服务員\ue030整理枕套,晚上回來還有頭髮未清理,還有你住了7天也\ue030洗飲遏的水杯(房間),早餐一榻糊塗,煮面菜的水不加換,八時半后早餐只能吃剩下來的,有時連白粥都沒有(管理水平欠奉)服务員木無表情(大堂除外)', '短评打分': 1}
{'短评内容': '服务差，硬件差，住了一天就住不下去了，房间又很吵，没办法睡觉。', '短评打分': 1}
{'短评内容': '整个楼层的分布有点奇怪，而且很窄，一点都不像4星标准的酒店。房间也不大。除了宽带免费还有早餐外，没啥特别的。', '短评打分': 3}
{'短评内容': '房间感觉不错,挺舒适,就是价格比较贵.', '短评打分': 5}
{'短评内容': '房间太小了，而且早餐就送一位，太聪明的营销会令人反感！再三申请也最多延时到一点退房，令人很不舒服！', '短评打分': 5}
{'短评内容': '酒店的服务态度不敢恭维，订单弄错了还不认账，总之就是失望。住这样的酒店也不会开心到哪去。绝对没有下次。', '短评打分': 1}
{'短评内容': '位置不错，交通很方便，周围有芳汇广场很方便。只是世博期间房间的价格够贵，早餐人满为患，像难民在抢食物。', '短评打分': 5}
{'短评内容': '感觉还可以，单人间的房间有点小', '短评打分': 5}
{'短评内容': '酒店大堂比较小，不过整体设施不错，地址位置也很方便', '短评打分': 5}
{'短评内容': '这家酒店很值得推荐，以该酒店的地段，在上海是很超值了，吃饭、购物很方便，而且服务员也很热情，总之VERY GOOD!', '短评打分': 5}
{'短评内容': '酒店位置不好，服务冷淡，但早餐还好', '短评打分': 1}
{'短评内容': '酒店的硬件还是不错的。就是酒店的网速实在是太慢了。很多网页都无法打开。很影响工作。对于商务的客人，本人不建议住在这家酒店。如果只是单纯出来旅游的，还是不错的选择。', '短评打分': 1}
{'短评内容': '相对于上海的高物价来说，这个酒店的性价比很高。400多块钱的大床房包含早餐和上网。酒店外观看起来有点旧，不气派，但是内部装修相对来说很不错。房间虽然不大，但是很干净，舒服，屋内设施用起来也比较舒服。枕头不是鹅绒的，稍微有点难过。出门打车很方便，离上海展览馆打车10几分钟。附近吃饭也很方便。', '短评打分': 5}
{'短评内容': '位置还不错，性价比也不错', '短评打分': 3}
{'短评内容': '位置还不错，性价比也不错', '短评打分': 5}
{'短评内容': '房间比较安静，但是比较小，卫生间隔断很多，正好放东西。住店的客人很多是台湾和印度之类的旅行客。\r\n前台服务的素质仍需提高，发票给开了3次才开对。经常因为电话或者和其他工作人员说话耽搁客人时间。', '短评打分': 5}
{'短评内容': '早餐很好，性价比适中，住的房价书桌比较小，总体来说值得推荐。', '短评打分': 5}
{'短评内容': '希望前台服务态度更好些', '短评打分': 5}
{'短评内容': '酒店信价比比较高， 我们订的388的房间，大小还可以， 早餐比较丰富，还有双早。打的很方便， 就是离地铁有点远， 不太方便。', '短评打分': 5}
{'短评内容': '大堂好像是新装修的，挺漂亮，就是有点小，交通挺方便，服务人员也挺热情，特别是床睡的特舒服，性价比蛮高的，下次还会来。', '短评打分': 5}
{'短评内容': '第一次入住这家酒店，跟以往住店的感觉不一样！设计比较独特，很有新鲜感！服务很热情，让人有家的感觉（出差无数，第一次住店有这种感觉）。\r\n酒店位置交通也很便利，下次还会选择它！', '短评打分': 5}
{'短评内容': '一开始看中的是酒店的地理位置，毕竟离自己的公司近一点，到了酒店看到大堂金碧辉煌，但是服务很热情。这边的商务客很多，因为酒店附近是上海的三个区，对我们从外地来的客人来讲算真的很方便。房间不算大，但是床很舒服，服务员说床垫是进口的，卫生间倒是很大的，房间里该有的都有，还有小冰箱，房间的隔音效果也很好，最后说一句，这是性价比非常高的酒店，以后出差还会来这里，也会和同事推荐这里。', '短评打分': 5}
{'短评内容': '交通方便的', '短评打分': 3}
{'短评内容': '好像是居民楼改建的酒店，给人感觉有点小气，服务还可以。设施有点老了，门口打的士有点难。', '短评打分': 1}
{'短评内容': '交通方便的.', '短评打分': 5}
{'短评内容': '昨天刚刚入住，新近装修过，大堂典雅、精致，房间干净、温馨，免费上网快速、通畅，服务到位，颇有外资星级酒店感觉和享受，很好！此外，酒店位置和周边环境也不错，紧邻星巴克和多家餐厅，很实惠，银行有4、5家，下次还住。', '短评打分': 5}
{'短评内容': '昨天跟朋友住了这家酒店，酒店新装修过，大堂很漂亮，一些小的装饰品很精致，感觉他们很注重细节，客房整体给人的感觉很雅致，房间卫生特别干净，给人的感觉很舒服！特别是酒店服务人员很热情，让人感觉很温馨，而且价格很适中。总体来说性价比很高，很适合商务人士！', '短评打分': 5}
{'短评内容': '质优', '短评打分': 5}
{'短评内容': '临街的房间非常吵 特价房房间很小 空调太热了 洗手间还不错比较宽敞、设施也干净 ', '短评打分': 1}
{'短评内容': '住了三天，第三天晚上回房间，竟然看到一张酒店需要停电检修的告知单！汗了！ 12月27号住的，很冷的天气，空调居然不热，冷风一直吹。房间超级小，订了大床房，床也超级小。淋浴一会凉一会热。便宜倒是很便宜，不过宁可选择MOTEL也不要再住这个酒店了。', '短评打分': 1}
{'短评内容': '友人夫妇带两个孩子入住,12月18日到12月21日,上海今年最冷的三天,这个酒店居然在12:00--20:00没有暖气。询问总台后的回复是，因为天气不是很冷，所以这一时段没有暖气。不知道这家酒店的老板知不知道这样的情况。0度的天气没有暖气，就我十几年的商务经历，还从没有碰到过。\r\n楼面服务员的态度非常好，前台的服务非常业余和无知！\r\n设施硬件不错，软件不理想，1间房电视无法收看。', '短评打分': 1}
{'短评内容': '商务住不错，但是网络要收费，而且较为高不合理', '短评打分': 5}
{'短评内容': '酒店大堂在楼上，而且服务员比较冷漠。房间内设施还算可以。', '短评打分': 1}
{'短评内容': '地理位置不错,各方面条件都还满意,性价比可以', '短评打分': 1}
{'短评内容': '酒店有些老旧了,房间里面上网还收费,卫生间的门也是坏的,卫生不错.地理位置很好.', '短评打分': 3}
{'短评内容': '这样的价格，在市区里，环境还可以，性价比还不错', '短评打分': 5}
{'短评内容': '卫生很好，设备比较全，服务也很周到，地理位置对于我来说也很方便', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '新,干净,性价比高&lt;br /&gt;\n标准大床房面积偏小,号称4星,居然无冰箱,无睡衣&lt;br /&gt;\n大堂在6楼,底楼门僮站在门口居然看着客人进出不拉门,晕,那不如滚一边去', '短评打分': 3}
{'短评内容': '比较实惠的一家酒店，因为是新开的，所以还不错，标间还可以，单人间就太小了！另外早餐太贵了，也没啥吃的！', '短评打分': 3}
