{'短评内容': '订酒店很方便，快捷，以后还会用', '短评打分': 5}
{'短评内容': '酒店不好吃', '短评打分': 2}
{'短评内容': '每次出差都住这里，吃饭方便，出行也方便。还能接送机场', '短评打分': 5}
{'短评内容': '干净', '短评打分': 4}
{'短评内容': '酒店离机场比较近，还可以免费接送机，周围挺好，吃饭地方很多，位置就在地铁站旁边，非常方便。屋内很干净，设施也很不错', '短评打分': 5}
{'短评内容': '酒店不错，去机场方便', '短评打分': 5}
{'短评内容': '酒店挺好的 离地铁站近 房间很大', '短评打分': 5}
{'短评内容': '方便， 从机场搭地铁过去只有一站，懒得等酒店车的话自己过去巨方便。', '短评打分': 4}
{'短评内容': '看着不错关键还实惠！~', '短评打分': 5}
{'短评内容': '干净、整洁、无异味，很不错，十分满意', '短评打分': 5}
{'短评内容': '每次出差都住这家', '短评打分': 5}
{'短评内容': '一般般吧。。。。。。', '短评打分': 5}
{'短评内容': '有点吵。本来就赶时间，退房时又等待了很长时间，下次不住这个酒店了。', '短评打分': 5}
{'短评内容': '别的都好，就是太吵。。。', '短评打分': 4}
{'短评内容': '很方便，离机场近，还可以免费接送机，服务态度好！下次还会继续支持', '短评打分': 5}
{'短评内容': '第二天一早的机票 住这里位置太方便了 楼下好多饭店 设施旧可 性价比还可以 送机服务很好', '短评打分': 4}
{'短评内容': '环境很好。', '短评打分': 5}
{'短评内容': '空间够大，空调工作不错，前台工作态度挺好，效率也高，早上送机的车很准时。装修略旧，但打扫得还算干净，晚上也没有打电话的，整体都不错。推荐。', '短评打分': 5}
{'短评内容': '到机场很方便。', '短评打分': 4}
{'短评内容': '离地铁站最近的酒店，僅一站到机场，附近吃的也多，但要上档次的就可能没多少。', '短评打分': 4}
{'短评内容': '不错，环境还可以。真的不错。', '短评打分': 5}
{'短评内容': '很好，很整洁，下次还住这了', '短评打分': 4}
{'短评内容': '安排房间有烟味', '短评打分': 4}
{'短评内容': '服务还是可以的，每次去机场都住该酒店，可以送机，以后还住该酒店。', '短评打分': 5}
{'短评内容': '挺好的，有车去机场。大家好，经过一周的市场调研，整理出本周的《市场信息简报》，请学习参考并交流意见！ \n\n说明：每周市场信息简报将发送董事长、总裁 、首席专家 、首席财务官 、首席技术官 、首席咨询官 、财务总监 、各区域/ 各分公司总经理、 各部门负责人，抄送各区域/ 各分公司全体同事。 \n\n \n\n祝大家事事顺利！^_^ \n\n', '短评打分': 5}
{'短评内容': '离地铁出口很近，出来就是了，有专车接送到机场，环境一般，价钱还可以。', '短评打分': 4}
{'短评内容': '三星级酒店不错。有专车接送机场，方便。处于镇中心附近挺方便。宾馆内一应俱全，卫生干净。去白云机场坐飞机的好去处', '短评打分': 5}
{'短评内容': '还不错，有班车送机场，还算干净整洁', '短评打分': 4}
{'短评内容': '房间很大，离机场很近，门口就是地铁，吃饭什么的也很方便，下次来广州还会住这儿', '短评打分': 5}
{'短评内容': '靠近机场，比较方便。装修有点旧了，无明显的异味。推荐！', '短评打分': 5}
{'短评内容': '床很大 是圆床 很喜欢 床太大显示房间小了一点 包双早餐的 不过附近有麦当劳所以直接去哪里吃早餐了', '短评打分': 5}
{'短评内容': '隔音不好，可听到左右房间:-*', '短评打分': 3}
{'短评内容': '不错的地方，价格合适，地方也干净，转飞机方便。', '短评打分': 5}
{'短评内容': '酒店旁有麦当劳、商场，挺方便的，主要是接送机的服务帮了大忙，不需劳神找出租车了。', '短评打分': 5}
{'短评内容': '离机场很方便，环境也很好，房间空间可以。总之，值得推荐。', '短评打分': 5}
{'短评内容': '    在人和镇算是性价比比较好的酒店了吧，一大早门口6:20就有去机场南的地铁，接人送人都很方便。房间设施就一般吧，我住的商务大床房，除了那张床比较大之外就没啥可点之处了。。。', '短评打分': 5}
{'短评内容': '设施一般  床舒服  空调给力  啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 5}
{'短评内容': '机场接送服务很方便，房间很大，周边交通便利，购物吃饭很方便。', '短评打分': 5}
{'短评内容': '莫泰不错～进门记得要插感应卡，否则…不能取电…', '短评打分': 3}
{'短评内容': '很方便的酒店。', '短评打分': 3}
{'短评内容': '莫泰168（广州白云机场店到机场比较近，做地铁一个站就到了，周围比较热闹，购物方便，交通方便！', '短评打分': 5}
{'短评内容': '离白云机场挺近，酒店有接送机服务，特别适合赶早机的人！', '短评打分': 5}
{'短评内容': '酒店挺干净，环境卫生不错。周边有麦当劳等快餐不错。赶飞机方便', '短评打分': 3}
{'短评内容': '住了很多次了,去机场很方便,酒店也还不错~', '短评打分': 5}
{'短评内容': '酒店位置很好，楼下吃喝玩乐不用愁，方便实惠，就在地铁口，去机场一个站就到，太方便了！下次如果坐早班机一定住这里！', '短评打分': 3}
{'短评内容': '酒店各方面的状况都很好，房间也大，离机场很近很方便。晚上回来晚些，路过其他房间时，很多房间里“叫x声”不绝于耳。', '短评打分': 5}
{'短评内容': '莫泰白云机场店，交通方便，周边逛街购物方便。还有免费机场大巴，总体还算挺满意的。', '短评打分': 3}
{'短评内容': '真的很方便的酒店。有接送机服务。酒店也很干净，卫生。下飞机打电话不到十五分钟就来到机场了。而且司机很热情，给我们讲解了周边环境，可惜普通话不怎么标准，我基本没听明白。下次来还住这里。这是是机场附近酒店的最佳选择。酒店门口就是地铁三号线。很是方便。赞', '短评打分': 5}
{'短评内容': '交通方便，出人和地铁口就是；早餐也可口。', '短评打分': 5}
{'短评内容': '设施还行。转机用还凑合。推荐。', '短评打分': 3}
{'短评内容': '没有图片中的那么好，还有就是很多网友说的一个问题，就是房间有股霉味，一进来的时候觉得很刺鼻', '短评打分': 3}
{'短评内容': '定的商务大床房，房间环境还可以，圆床不错，离机场比较近，专车接送。', '短评打分': 5}
{'短评内容': '房和床太小,电视机小得像电脑屏幕一样,毛巾也太久', '短评打分': 3}
{'短评内容': '这家酒店真的不错，而且很方便，旁边都有买东西的地方还有餐厅，对于要赶飞机的人是比较合适的。', '短评打分': 5}
{'短评内容': "距机场很近'接送人很方便'免费巴士也很省心", '短评打分': 3}
{'短评内容': '第一次入住，离机场近，很方便。省却出差在外车马劳累。', '短评打分': 5}
{'短评内容': '地点好，就靠近机场，出行还算方便。下次出差还会考虑入住。', '短评打分': 5}
{'短评内容': '有直达白云机场的大巴车，每个准点都有，而且还是免费的。挺好的。嘿嘿', '短评打分': 5}
{'短评内容': '酒店在机场附近小镇上，离机场有些距离，但是有车子接机送机灰常方便，酒店标间很干净，设施很齐全，环境也安静，门口就有地铁去市中心，很满意，下次如果来广州转机什么的还会来的', '短评打分': 5}
{'短评内容': '到机场联系酒店前台，果然15分钟就来接啦，而且服务态度很好，考虑到早机,提前就准备好发票，对于赶早机的的确是不错得选择。', '短评打分': 3}
{'短评内容': '机场近交通方便，机场近交通方便，机场近交通方便', '短评打分': 5}
{'短评内容': '除了赶早班飞机，其他没有什么值得说的了，傍晚还停了电，没有双路电，也没人通知说明一下，正在用电脑啊。。。', '短评打分': 1}
{'短评内容': '房间大，但有味道。', '短评打分': 3}
{'短评内容': '环境很好哦', '短评打分': 3}
{'短评内容': '服务很好  环境也挺好的  送机也很准时\n', '短评打分': 5}
{'短评内容': '环境干净，周边配套齐全，很近地铁站，十分方便', '短评打分': 5}
{'短评内容': '\n非常好！值得推荐，下次还来。', '短评打分': 3}
{'短评内容': '不错服务好 因为飞机晚点 打电话过去 就给延时预留房间了\n晚上10点多到机场 很快就来接了\n房间也很干净\n门口就有地铁去广州市区都很方便 楼下是个小广场买东西方便有个麦当劳\n', '短评打分': 5}
{'短评内容': '第二次入住，房间地毯有好些扑毯时打的钉已经突出。我跟儿子都被刺伤。早餐一般但足以果腹。', '短评打分': 5}
{'短评内容': '价格便宜,距离机场很近,一刻钟之内就可以到机场.', '短评打分': 5}
{'短评内容': '服务态度好，环境好，下次还会来这里.服务态度好，环境好，下次还会来这里.服务态度好，环境好，下次还会来这里.服务态度好，环境好，下次还会来这里.服务态度好，环境好，下次还会来这里.', '短评打分': 5}
{'短评内容': "The hotel is convenient to those to take early plane, it's acceptable for one short night stay !", '短评打分': 5}
{'短评内容': '此酒店干静，房间大，周边方便。', '短评打分': 3}
{'短评内容': '周围挺热闹，交通方便，有免费接送机场往返班车\n房间干净整洁，感觉不错', '短评打分': 5}
{'短评内容': '在地铁口，非常方便。酒店周边环境差一点，但是接机的车非常及时，而且房间整齐干净，很不错。', '短评打分': 5}
{'短评内容': '交通方便，房间环境还不错的干净，要是有个小阳台的那就更好了。还有就是有点小贵的。其它的没有什么缺点了。值得入住！', '短评打分': 3}
{'短评内容': '1、交通方便 提供往返机场接送 在地铁人和站C2出口旁50米 自己坐地铁去机场也只1站路\n2、房间干净整洁 面积较大\n3、前台服务员态度较好\n4、旁边就是个商业广场 麦当劳开封菜近在咫尺\n5、唯一不足就是当天刚好遇到广场搞活动 7-10点 大音响差点没轰死我 呵呵', '短评打分': 5}
{'短评内容': '适合凌晨抵达或一早赶飞机的人。该酒店就在机场附近。还有派车接送。房间设备还可以。', '短评打分': 5}
{'短评内容': '门口就是地铁，邮政储蓄，麦当劳，很方便。', '短评打分': 5}
{'短评内容': '因为下雨飞机延误，1点半才到，给酒店前台打电话，很快就来接了，大晚上的实在是太方便了。睡觉的时候有些吵，其他很好。', '短评打分': 5}
{'短评内容': '周边环境还可以，小吃很多，离机场衣很近，出门就是地铁。床很舒服，就是浴室没有挂东西的地方，洗漱用品没地方放。', '短评打分': 5}
{'短评内容': '不错的地方，不错的地方，不错的地方，不错的地方，不错的地方，不错的地方！', '短评打分': 5}
{'短评内容': '机场接机服务很不错，值得表扬。酒店离机场开车还是要15到20分钟。早餐时间应该提前到6点半。毕竟赶早班机的多。', '短评打分': 3}
{'短评内容': '酒店不错，还有接机服务。', '短评打分': 3}
{'短评内容': '接送服务好，早餐还行\n就是下暴雨时出门很不方便\n', '短评打分': 5}
{'短评内容': '莫泰168酒店离地铁站很近呵…出地铁站即是！交通也方便酒店有机场班车接送，是整点发车哦！', '短评打分': 3}
{'短评内容': '酒店提供机场接送服务，非常好\n酒店的位置也不错，地铁站，大超市，都很近，门口就是一家麦当劳，半夜想喝杯可乐就可以下楼去买。呵呵\n酒店内部的情况也不错，很干净，床睡着也蛮舒服的', '短评打分': 5}
{'短评内容': '离白云机场地铁一站地，适合转机和早上的飞机，其他一般了，属于一般的快捷酒店', '短评打分': 5}
{'短评内容': '离机场很近，有免费大巴机场接送。适合坐早机的人士。房间环境很一般。', '短评打分': 5}
{'短评内容': '酒店是比较方便，但是很吵，朋友入住的时候非节假日，酒店房间的空房间很多，但是就给了我朋友一间位置不好的房间，多次提出想更换，酒店都不给换，对服务不满意', '短评打分': 1}
{'短评内容': '位置好、食宿方便、房间比较干净、免费去机场接送，这些大家都说了，我就不再重复。我只想补充一点，就是晚上睡觉比较安静。原本以为离机场这么近，飞机起降的轰鸣声会吵得我们无法入睡，可是住了一晚却觉得这种担心是多余的，可能是房间的隔音效果不错，我们听到的噪声很小，不会影响睡眠。下次去广州乘机还会住这儿，值得向朋友们推荐。', '短评打分': 5}
{'短评内容': '酒店位置很好，吃饭很方便，机场接送服务不错。', '短评打分': 5}
{'短评内容': '离机场很近，酒店提供24小时接送，很方便', '短评打分': 5}
{'短评内容': '酒店非常一般啊，里面的装修就是招待所的水平，不知道为什么会有那么多人推荐，价格相比较贵。完全比不上99块钱微八酒店的水平。离机场较远，好处是有免费班车接送。但是司机的服务态度很差，车门很难推开他也不会帮忙，同伴稍微晚一分钟司机也不愿意等，准备开走', '短评打分': 1}
{'短评内容': '离机场近，接送服务，几乎每一次要在广州坐飞机都会入住，感觉很方便！', '短评打分': 5}
{'短评内容': '位置很方便，出门地铁，门口有超市和麦麦。房间干净！至于毛巾确实旧，但都用自带的倒是还好。最主要有机场免费接送服务，方便很多。', '短评打分': 3}
{'短评内容': '地铁上盖，离机场挺近……环境的话就一般酒店吧，赶早机比较方便……= =', '短评打分': 5}
{'短评内容': '还不错。去飞机场很方便，15分钟就到了。\n吃饭不太方便，二楼餐厅晚上没有人，营业就好像不营业似的。到是门前的麦当劳24小时营业挺不错，其楼上的101中西餐厅也不错。', '短评打分': 5}
{'短评内容': '莫泰168，家庭便宜，卫生条件很不错，物超所值！', '短评打分': 3}
{'短评内容': '这个酒店服务还不错 有车专门接送机场 早上赶飞机 不怕会误机', '短评打分': 5}
{'短评内容': '房间很大很干净，离机场很近。有接送机服务。转机的话是很好的选择。', '短评打分': 3}
{'短评内容': '入住房间环境不错，还有机场免费接送车，极大方便了乘机客人。', '短评打分': 5}
{'短评内容': '比较干净，最主要是交通方便，旁边就是地铁站，可以直接地铁到机场', '短评打分': 5}
{'短评内容': '坐飞机非常方便，免费巴士24小时接机，不到10分钟车程，就在地铁口旁边', '短评打分': 5}
{'短评内容': '酒店里机场近，而且就在地铁站旁边。交通方便。免费接送或者自己地铁都方便。', '短评打分': 5}
{'短评内容': '酒店很好灬吃东西方便灬地铁站在前面灬太方便了灬我非常喜欢灬来回机场接送灬very good.......', '短评打分': 5}
{'短评内容': '交通方便，到机场地铁一站路，提供接送机服务。地理位置不错，麦当劳就在隔壁。三楼脚底按摩技术不错。转机住宿的好选择。', '短评打分': 5}
{'短评内容': '地铁边,交通方便,免费接送机服务很好。503房间还有麻将桌,但靠马路,吵,影响睡眠。', '短评打分': 3}
{'短评内容': '到机场蛮方便的。很适合工薪阶层。价格一般，不算便宜。', '短评打分': 5}
{'短评内容': '地理位置不错，房间也还可以，距离机场比较近，酒店有专车接送，如果赶不上酒店的车，坐地铁去机场也挺方便。', '短评打分': 5}
{'短评内容': '酒店的服务比较好，还有接机、送机的免费服务，以后来广州还要入住该酒店。', '短评打分': 3}
{'短评内容': '房间宽敞，比想象中的要大，服务比效好。免费机场接送。付近就餐购物方便。', '短评打分': 3}
{'短评内容': '早上有送机服务很不错,就是厕所有些简陋,呵呵', '短评打分': 5}
{'短评内容': '很方便，接送机都很好，附近吃的也多，房间舒服，非常满意~', '短评打分': 5}
{'短评内容': '接送服务好，房间也很干净。周围吃东西方便，离地铁也近。是不错的一次经历。', '短评打分': 5}
{'短评内容': '房间还不错 出门就有地铁站 很方便 而且从机场去有车接 挺满意的', '短评打分': 5}
{'短评内容': '离白云机场近，是过路广州旅客下榻的首选。酒店装修不错，早餐也可以，服务好，有专车机场接送', '短评打分': 5}
{'短评内容': '为什么三十元抵用消费券照样没有用？', '短评打分': 3}
{'短评内容': '还不错，，但是以这种价格应该可以更加好点，前台的服务态度挺好。', '短评打分': 3}
{'短评内容': '还算方便，有机场接送大巴，距离地铁站很近，酒店设施相对简单。', '短评打分': 1}
{'短评内容': '24小时负责机场接送，车还挺快的。离地铁站超近，房间也很大和比较干净，旁边还有M记吃。', '短评打分': 5}
{'短评内容': '说好了叫早服务的\n结果又没有叫早服务\n害的我自己又跑去乘地铁', '短评打分': 1}
{'短评内容': '去机场很方便，酒店很干净。还有免费电话，对于去白云机场赶飞机的人来说是一个不错的选择。出了地铁口就到', '短评打分': 5}
{'短评内容': ' 酒店比较新 但是床单好像不太干净 睡着痒痒的 其他都还不错 个人觉得园床的话最好能固定床单 不然一动就乱 很不舒服', '短评打分': 3}
{'短评内容': '适合转机临时住的酒店，酒店车接车送比较舒适', '短评打分': 5}
{'短评内容': '适合转机，当天最早班车五点半\n不过搭的人也很多，搭送机车要登记\n先走了，不知道发没发第二辆(旁边有另一辆)\n周围可以吃到东西，除麦当劳也有些别的\n房间内如别人评论没有多余的家具\n热水还可以，其它都是一般\n前台服务好坏是一件碰运气的事', '短评打分': 5}
{'短评内容': '接机服务很好，门口有地铁、麦当劳，很方便。', '短评打分': 5}
{'短评内容': '酒店不错，窗户不好关，叫服务很快到并且态度不错', '短评打分': 5}
{'短评内容': '靠近机场还有班车接送机，服务很好，附近吃饭购物交通也很方便，不管是转机还是停留都是很好的选择', '短评打分': 5}
{'短评内容': '首先酒店的位置很方便，出地铁就到，我住的特价房，刚开始心里还打着鼓，一入住才感觉还是超值的。房间里空间比较大，设施都很齐全，卫生间还有电吹风，只是有一点卫生间的隔断玻璃有一部分是透明的，感觉有点不太方便，酒店服务也很好。酒店有免费车送达机场，不过坐地铁也只有一站就到了，很方便。总体来说，值得推荐！', '短评打分': 5}
{'短评内容': '有班车去机场，很不错。。。', '短评打分': 3}
{'短评内容': '很好，早上5：30就有车送到机场，早上去机场的人多，还有给我们派一辆车。房间也很大，本来做好了非常失望的准备，没想到特价房也这么大，设施也很新。紧挨着地铁站，很好。', '短评打分': 5}
{'短评内容': '一个合适广州白云机场转机的酒店，酒店离地铁口很近，十五分钟到机场', '短评打分': 5}
{'短评内容': '很干净，离机场很近，方便！', '短评打分': 3}
{'短评内容': '接送机服务很方便。服务态度很好。虽然设施稍旧，但是还是推荐A+++++++++', '短评打分': 5}
{'短评内容': '不错，价钱高了点。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好，价格不贵，服务好！只是酒店司机接的时间有点久，早上送机的时间太高了，而且每小时一班车，这样对住客有点不方便', '短评打分': 5}
{'短评内容': '无一是处！一塌糊涂！以后再也不会选择住那里了！', '短评打分': 3}
{'短评内容': '酒店很干净，有车接送很方便！下次转机还住这里。。。。。', '短评打分': 5}
{'短评内容': '很满意哦   以后就不用考虑要住哪儿了   莫泰可以做第一选择', '短评打分': 3}
{'短评内容': '离机场距离超近，而且每当正点有车送往机场，住了好几次了，强烈推荐！', '短评打分': 5}
{'短评内容': '距离机场不太远,周边商场菜场齐全,楼下就有家麦当劳.', '短评打分': 5}
{'短评内容': '旁边就是商场,吃饭购物都很方便,在走一点路就是一个蔬菜水果批发市场,真的很大.', '短评打分': 5}
{'短评内容': '非常好。然而，薄壁听到声音,下次预订吧。评价挺好', '短评打分': 5}
{'短评内容': '不太行，下边的广场吵得要命~而且房价也一般般，被单还有补丁呢~！', '短评打分': 1}
{'短评内容': '还不错。。比较方便.................', '短评打分': 5}
{'短评内容': '房间酒店距离白云机场仅2公里，交通便利，出门即是地铁人和站，非常便利。房间价格合理公道，提供免费电话，值得推荐。', '短评打分': 5}
{'短评内容': '总的来说酒店还行，性价比高，到机场非常方便，就在地铁口．早餐不怎么好吃．', '短评打分': 5}
{'短评内容': '免费送机场，很不错。\n房间比较大，门口有麦当劳24小时营业，也不错', '短评打分': 5}
{'短评内容': '交通方便  離機場近  其他一般 廁所的水有點小', '短评打分': 5}
{'短评内容': '楼下有些吵', '短评打分': 3}
{'短评内容': '如果是需要转机（到广州住一夜之后第二天立即飞）的话，可以选这家：免费接送。', '短评打分': 1}
{'短评内容': '还行，干净', '短评打分': 3}
{'短评内容': '离机场近，还免费送机，服务很好，周围有很多小吃，还有超市，呵呵。', '短评打分': 5}
{'短评内容': '酒店还不错，有机场接送服务，床很大很舒服，就是感觉空调（挂壁空调）好像不太好使，可能是房间太大了吧', '短评打分': 5}
{'短评内容': '还算不错的酒店！离机场近，又有免费机场巴士，比较适合第二天赶早班飞机的朋友！卫生和安全方面，看起来还算值得信赖。下次还会住！提一点意见，如果早餐开始的时间再提前一点就好了。住这个酒店的目的就是早起赶飞机，早餐还是正常时间开始，根本吃不上！', '短评打分': 5}
{'短评内容': '还不错！离机场近，又有免费机场巴士！适合候机的朋友！下次还会住！', '短评打分': 5}
{'短评内容': '这间酒店房间还挺大、干净，就是送飞机的车开车时间不准时，差点误机，中评。', '短评打分': 3}
{'短评内容': '价格便宜，房间很好,每次坐飞机路过都住这里。', '短评打分': 5}
{'短评内容': '酒店整体还不错，挺干净的，接机也很快。但是花洒有问题，冲凉房也不是很理想。这个价钱是值得的了！', '短评打分': 3}
{'短评内容': '不错。 哪里的床很舒服而且很个性。我喜欢！ 而且还免费接送站服务很好', '短评打分': 5}
{'短评内容': '非常不错的一家酒店，前台MM的服务很不错，旁边就有MCD和其他小吃。比起其他机场附近的酒店是好太多了，以后会一直光顾这家的。', '短评打分': 5}
{'短评内容': '提供接送机服务比较方便', '短评打分': 3}
{'短评内容': '如果为了转机的话，推荐这个酒店，有免费的班车接送机场，楼下小吃也很多，房间一般般，对得起价格，房间挺大的。', '短评打分': 5}
{'短评内容': '這間酒店是在最近機場的人和站，一出站上到地面就見到，不用花時間去找，而且旁邊有24小時的McDonald，十分方便。還有附近兩條街都很旺，很多食店。\n最貼心的是有専車接送往返機場，當天我要乘撘早上7:40航機，坐他們最早5:30的専車就剛剛好了，不到15分鐘的車程就到機場了。\n只是酒店價格算是偏高，但服務相當不錯，而且有専車接送到機場，省郤不少麻煩，是一間值得推薦的酒店，下次有機會都會再入住。', '短评打分': 5}
{'短评内容': '承诺能接机送机，真需要送机时，答复车已满，早知道就住市区了', '短评打分': 1}
{'短评内容': '离机场最少要15分钟，酒店环境也很不错，而且附近有很多吃的。不过有一小点，我入住的时候只剩一间房了，那个门是坏的，有点危险的说，希望下次入住门已经修理好了。如果是次日转机的可以考虑下这家酒店的。下次还会再来这家。', '短评打分': 5}
{'短评内容': '总的来说真的还可以了，交通方便，性价比高。', '短评打分': 5}
{'短评内容': '环境一般，临街太近有点吵。唯一好的地方就是离机场近，有车送往机场。交通方便。', '短评打分': 3}
{'短评内容': '靠近白云机场，仅一站路距离。房间很大，但是卫生和明亮度明显不如汉庭，服务也不尽人意；明明有送机场服务，要问第二遍时才承认有，还建议自己做地铁；如果不是追问2遍，连应含的早餐券都不会主动给你的；这也是这些年有的莫泰越来越落魄的原因吧！', '短评打分': 5}
{'短评内容': '很舒服', '短评打分': 3}
{'短评内容': '房间挺大的，就是设施有些陈旧的感觉，免费的机场接送服务很不错。', '短评打分': 5}
{'短评内容': '交通还是挺方便的，到机场坐地铁，一站路就到了，楼下广场的牛杂汤不错。。。', '短评打分': 5}
{'短评内容': '继续又住了一天、满意。', '短评打分': 3}
{'短评内容': '虽然离机场远一点，但是有车子接送，还是很方便的。只是房间的设施陈旧了些', '短评打分': 5}
{'短评内容': '不错，出门就是地铁站，很方便，房间都是新的，很干净，下次还来。', '短评打分': 5}
{'短评内容': '酒店第一次住、总体环境能满意、热水洗澡水温不够热、希望改进。', '短评打分': 3}
{'短评内容': '前台无法刷国际信用卡,不怎方便,\n机场等待接机约15分钟,晚班服务司机有礼貌,服务好,白班司机比较差一点,\n附近生活机能不错,但感觉有点乱,\n房间床和棉被不错,很好睡.干净,但是厕所洗手台玻璃不怎干净\n柜台服务员需要加强服务水平, 如果只有转机过夜,我还是会入住\n', '短评打分': 5}
{'短评内容': '入住环境将就,可以接机,总体还算不错。', '短评打分': 3}
{'短评内容': '酒店位置不错，号称免费送机，其实只有整点发车，还看到一只蟑螂', '短评打分': 3}
{'短评内容': '酒店的床比较干净舒服，环境不错', '短评打分': 3}
{'短评内容': '不知为何，当天在机场打电话叫接机后等了差不多一个钟头，期间又打过电话确认，都没有人来接。当时非常的气愤，如果不是带着岳母要赶第二天早上的国际航班。真想当场换酒店了。后来打的回的酒店。如果你们只是因为顾客不能提供国内的手机号码而不来接的话，这我很无语，我不介意你打我的国际漫游号。。', '短评打分': 5}
{'短评内容': '不错的地方！珠境及服务还都算不错，最好的是可以地铁直达，省老鼻子出租车钱了，哈哈哈！', '短评打分': 5}
{'短评内容': '非常方便的酒店，如果广州机场转机，这里是比较好的选择。', '短评打分': 5}
{'短评内容': '很方便。凌晨快1点了才下飞机，但是工作人员及时接机。', '短评打分': 5}
{'短评内容': '还不错。挺喜欢里面的装修的，但是打扫的不够干净，床上有根头发，网络不通，电视机看得人头晕。值得推荐。', '短评打分': 5}
{'短评内容': '环境很好，交通也很便利，酒店设施也相当不错，还有免费的接送机服务……', '短评打分': 5}
{'短评内容': '之所以评价较高是因为有离机场进又有接机服务，对要坐飞机的乘客而已是很方便的。但是房间比较简单，隔音不太好，服务态度一般。如果不赶飞机纯粹住宿的话，实在不推荐这间。', '短评打分': 1}
{'短评内容': '免费24小时机场接送，不担心飞机晚点，很方便。卫生也不错，房间还是宽敞的', '短评打分': 5}
{'短评内容': '还可以，入住的时候延迟了一下，办理也很迅速，第二天送机也不错', '短评打分': 5}
{'短评内容': '还不错，就是电视遥控有问题，浴室用过的香皂没收掉。', '短评打分': 3}
{'短评内容': '酒店设施不如汉庭如家，就是来往机场便利。商务大床房条件不如商务标准间，又贵。', '短评打分': 3}
{'短评内容': '挺好的，很干净，房间很大，也很舒服。下次应该会继续推荐', '短评打分': 5}
{'短评内容': '不错的地方，是我这几次去住的地方条件和环境最好的了，赞一个！', '短评打分': 5}
{'短评内容': '毫无门禁,出入复杂,生命财产皆不安全,不建议女性朋友来住,', '短评打分': 1}
{'短评内容': '酒店里面还不错， 挺温馨的。 但是周围没有什么好玩和好逛的。如果只是单独的住下还是不错的。', '短评打分': 5}
{'短评内容': '还不错的酒店，因为不在市区价格更经济，但出门就是地铁，想进城也很方便，白云机场中转首选', '短评打分': 5}
{'短评内容': '酒店还不错，性价比比较高，就是前面在施工。出门就是超市，吃饭的地儿，还一个菜市场。', '短评打分': 3}
{'短评内容': '无言', '短评打分': 3}
{'短评内容': '房间很大 床超级软 整体感觉不错 接送业务也不像网上说的那么慢 基本是电话里承诺的十五分钟 半夜搭机首选!', '短评打分': 3}
{'短评内容': '房间整洁、设施齐全、环境优雅、服务优质、出行方便、价格优惠，真是出乎意料，住在这去哪都很方便的，强烈推荐', '短评打分': 3}
{'短评内容': '酒店还算可以，可惜房间里没有电脑', '短评打分': 3}
{'短评内容': '这次是私人出访，需要交通方便的地方，离地铁近，交通比较方便，\n还有免费上网的，是性价比很高的经济型酒店。\n也比较干净，下次还会再来的。\n', '短评打分': 5}
{'短评内容': '因乘早班机的缘故，预订了靠近机场的莫泰168，还因交通方便（在地铁口处）。\n入住的时候是下午四点，服务台乘房间还没整理，等了一会上楼，房门开着，问过说可以才进去。房间还好，只是床单皱皱的，还有房间的隔音较差。', '短评打分': 5}
{'短评内容': '位置是不太好,但有接送还是不错的.会继续订.', '短评打分': 3}
{'短评内容': '房间宽大，清洁，也接近机场、超市及商场，也有接机送机服务。这个价钱来讲是公道的。', '短评打分': 3}
{'短评内容': '很好服务也好很满意,会到机场接送，接送的司机挺帅的哦，就是睡最后一间有点怕怕很好服务也好很满意,会到机场接送，接送的司机挺帅的哦，就是睡最后一间有点怕怕很好服务也好很满意,会到机场接送，接送的司机挺帅的哦，就是睡最后一间有点怕怕', '短评打分': 5}
{'短评内容': '很好，免费接机很快，交通也很方便。', '短评打分': 3}
{'短评内容': '我非常喜欢这家酒店。因为靠近机场非常方便。而却酒店前面有超市，有早市非常热闹。酒店房间又大间。价钱满公道。', '短评打分': 5}
{'短评内容': '酒店装修很新，房间干净卫生，环境不错，价格合理，离机场不远有专车接送，早餐丰富，下次来还住这家，推荐各位朋友入住！', '短评打分': 5}
{'短评内容': '酒店周围环境不是很好，但是交通特别便利（机场来回都有车接送，15分钟左右）。房间总得来说不错，对得起这个价钱，性价比超高！', '短评打分': 5}
{'短评内容': '蛮温馨的。', '短评打分': 3}
{'短评内容': '地铁旁边，交通方便，房间比较大，干净，整点时间有免费送到机场，楼下有点吵', '短评打分': 5}
{'短评内容': '两次转机都住这拉。 环境方面么，莫泰连锁的，大家都知道，算OK。边上有M。吃饭解决的OK啦。主要里机场坐车15分钟左右。最大的优点当然是有免费的接送。 我那天早上一对人啊。酒店派了大巴车送的，很好', '短评打分': 5}
{'短评内容': '基本设施比七天好，没有七天那么小气，蛮好的，特别是机场接送服务，非常好！', '短评打分': 5}
{'短评内容': '酒店的优点是距离机场很近，周边设施相对齐全，每小时都有班车去机场，服务态度不错\n酒店的缺点是价格有点高，设施略显陈旧，隔音效果较差，关键是屋内有老鼠...', '短评打分': 1}
{'短评内容': '接机。送机都很方便，适合一早赶飞机的朋友，酒店旁边有超市，麦当劳，一切都挺方便！', '短评打分': 5}
{'短评内容': '酒店房间还算可以，但宽敞的大堂居然没有冷气，服务员态度也很冷漠，一踏入酒店就感觉很失落，真不知道现在的莫泰怎么会成这样子的服务了', '短评打分': 1}
{'短评内容': '离机场确实很近,酒店也有免费的车送去机场,这点不错，紧靠人和地铁站，周边商业环境较好，购物餐饮都很方便\n', '短评打分': 5}
{'短评内容': '方便便宜，性价比还可以，适合晚间到广州没有车答的选择，', '短评打分': 5}
{'短评内容': '酒店窗户关不严，隔音效果不好，说是有宽带，但并没有，屋中的机顶盒就是个摆设，坏的。说是有送机服务，但并不完善，害得我自己花钱坐地铁去机场，不人性化！价钱也偏高！', '短评打分': 1}
{'短评内容': '离机场确实很近,酒店也有免费的车送去机场,这点不错.\n但就住宿环境而言,是目前住的莫泰里最差的一家', '短评打分': 1}
{'短评内容': '如有要选择该酒店，看到这到点评的，我劝你们一句，千万别选择这家。什么狗屁酒店。我是零时落机的，因为有小孩所以就不折腾到市内住。入住后冲凉时就停电，就一会又来电了（酒店标明供电抢修自己发电，以为是抢修好正常供电了）。半夜四点钟开始，酒店供电就开始象霓虹灯一样，间断闪啊闪，有时十分钟断电，有时十五分钟断电，用手机打酒店电话，说15分钟后正常供电，就这样，断断续续直到早上八点多开始正常供电，当中房间电话', '短评打分': 1}
{'短评内容': '干净简洁，地处闹市，交通方便，但是浴室，地漏积水', '短评打分': 5}
{'短评内容': '服务不错，早上的送机服务很方便，下次还会住这里', '短评打分': 5}
{'短评内容': '还不错啦，房间比较干净，基本设施都有。位置离机场不远，有接送的班车，还有叫醒服务。比较适合转机的客人。', '短评打分': 5}
{'短评内容': '酒店装修的不错，紧靠人和地铁站，周边商业环境较好，购物餐饮都很方便', '短评打分': 5}
{'短评内容': '交通便利，可惜设备陈旧，被单比较旧了，该换了。', '短评打分': 1}
{'短评内容': '非常近地鐵站，加上有机場接送，如要早飛則非常方便\n唯獨洗手間太通透，有點令人尷尬', '短评打分': 5}
{'短评内容': '离机场近，方便中转的，酒店还不错，就是床铺太短，我172，腿都能伸出来', '短评打分': 5}
{'短评内容': '要去太和镇办事，周边唯一一间连锁经济酒店。', '短评打分': 5}
{'短评内容': '出入方便，服务可以，特别是24小时接机服务对于坐晚班机的游客非常受用，只是酒店设施有点陈旧', '短评打分': 1}
{'短评内容': '1.交通便利，就在地铁三号线支线人和站C2出口处，离机场南站只有一站路距离，适合赶飞机；\n2.酒店对面就是麦当劳，吃东西挺方便的；\n3.住宿环境好，唯一的不足是因为离机场比较近，晚上11点左右还有飞机飞过的声音，早上要赶飞机的最好带上防噪耳塞吧~不过也不会特别吵。', '短评打分': 5}
{'短评内容': '房间还行，早餐就不怎么样了！优势在于离机场近点。', '短评打分': 1}
{'短评内容': '不错，环境不错，离地铁站很近，又近机场。', '短评打分': 5}
{'短评内容': '接机一如既往的迅速，转机的童鞋们选这个还是不错的，不知为什麽，我当天入住的商务大床房内竟然没有电话。。。', '短评打分': 5}
{'短评内容': '这个价位就这酒店, 离机场很近. 强烈建议增加纱窗, 蚊子多. ', '短评打分': 1}
{'短评内容': '酒店接送机很到位。早餐可以。\n很适宜转机或早上赶飞机入住。', '短评打分': 5}
{'短评内容': '这里的交通非常方便，而且服务也很好。', '短评打分': 3}
{'短评内容': '，非常好！推荐这里呀！', '短评打分': 3}
{'短评内容': '  酒店位置超方便 距地铁口两步之遥 旁边就是麦当劳 房间干净 设施挺好', '短评打分': 3}
{'短评内容': '酒店地理位置好，出地铁就看到了，就是房间的床睡得不太舒服，可能床垫太旧了，床单老跑位，空调噪音大，可能太旧了，制冷一般。送机不错，很方便。早餐不错，熬的粥很适合我小孩吃，就是点心不太好吃。周围买东西很方便，打算过几天回去还是住这，不到接机如何了。总体觉得值得住！推荐！', '短评打分': 5}
{'短评内容': '性价比合适。周围配套比较完整。对面就是麦当劳。和地铁', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '还是物有所值吧，需要搭早班机的旅客，这样的旅店还是可以接受的', '短评打分': 5}
{'短评内容': '很贴心的机场接送服务，很准时。距离机场大概10多分钟。房间也不错，走进去有一种香味。感觉很舒服。就是周围没什么吃饭的地方，除了麦当劳，看起来干净一点，其他的都是那些小店。', '短评打分': 5}
{'短评内容': '交通便利，有接送专车。前台服务态度也很好。总的来说，对比价格，很适合中转飞机的乘客~', '短评打分': 5}
{'短评内容': '接机服务态度好', '短评打分': 3}
{'短评内容': '刚刚入住，感觉不错。。。很宽敞。。。。设备齐全。。。。。。', '短评打分': 5}
{'短评内容': '已经第二次住这个酒店 很满意 去机场的车很准时', '短评打分': 3}
{'短评内容': '帮国外同事定的，应该还可以，离机场够近吧，交通也方便', '短评打分': 5}
{'短评内容': '酒店非常好，非常人性化，有专门机场的接送车', '短评打分': 3}
{'短评内容': '很方便，就在地铁出口旁边，而且还有接机和送机服务，不错，以后还会选择入住', '短评打分': 5}
{'短评内容': '坐飞机方便，值得推荐。\n房间也还算标准，值这个价钱。', '短评打分': 5}
{'短评内容': '大而且舒适.房间设备齐全,热水也挺足的.', '短评打分': 5}
{'短评内容': '床很大很舒服.服务态度很好,也有车接送,很方便', '短评打分': 5}
{'短评内容': '因為要在廣州轉機，就選了個靠近機場比較近而且便宜點的酒店，地點有點偏，但是周圍還有些東西逛，有免費車機場接送，服務態度很好的，剛近大廳有點怪味道，房間就沒有了，房間的空調不是太冷，睡覺這溫度就剛好啦，價格超便宜，房間沒有冰箱，但其他的東西還算齊全，免費上網，總體來說還算不錯，下次轉機還會選擇這家酒店。', '短评打分': 5}
{'短评内容': '机场接送服务很好!!其他一般,和其他的连锁酒店没区别,周围挺热闹虽然离市区比较远', '短评打分': 5}
{'短评内容': '还是可爱的司机哥哥，哈哈，这次的房间给力', '短评打分': 5}
{'短评内容': '很方便,服务态度很好,转机非常方便,性价比很高！', '短评打分': 3}
{'短评内容': '不错的酒店，还可以的可以住，建议增加餐厅，这样客人更方便。', '短评打分': 5}
{'短评内容': '房间的环境挺好的，周围吃饭也比较方便，总体不错！转机住这里比较合适！', '短评打分': 5}
{'短评内容': '挺好的我感觉，就是周围吃饭的地方都是路边摊的感觉，整体不错。', '短评打分': 5}
{'短评内容': '酒店位置离机场确实很便利，不过偶尔有飞机经过的噪音，这个就见仁见智了，毕竟首选住这儿就是考虑便利快捷。', '短评打分': 3}
{'短评内容': '住这家酒店是要乘飞机或转机的最佳选择，我21号到达广州，接机的司机小伙子主动帮我提行李，可能在我和其他旅客的谈话知道我第二天转机到台湾，22号因为那班只有我一个人去机场，令我很意外的是司机把车直接停在港澳台的入口，可见工作的细致！非常感谢！', '短评打分': 5}
{'短评内容': '  已住酒店后，才知要打电话才能坐到酒店的专车，但愿晚上能坐车顺利到机场接人。', '短评打分': 3}
{'短评内容': '接机速度很快，位置也很方便，门口就是地铁站。只是周边环境有点吵。', '短评打分': 5}
{'短评内容': '不错的。条件还可以。上赶航班的朋友们到这是不错的  OK。下次我还来这', '短评打分': 5}
{'短评内容': '位置很好,環境干浄,有免費接送,是坐早班機的最佳選擇!', '短评打分': 5}
{'短评内容': '酒店位置很好,有免費車送機場,附近什麼都有,而且房間也不錯,不過好奇怪,我訂的208元的房比起188的房還要小,因為分開兩次訂,第二次訂就要信用卡担保,第一次反而不用,不明白原因何在??下次還會再來!', '短评打分': 5}
{'短评内容': '上飞机前一天打电话询问接机的事，前台说到了再打电话。等下了飞机再电话，果然一会就有车到了。进到酒店大堂第一印象一般，只是干净但有点小，接待前台笑容没有，不过态度还行。进了房间出人意料的舒服感，简约明快，小而舒适，让人很开心。女儿最喜欢那床，超软合，洗手间实用干练。如果上到楼层有人指明房间就更好了。', '短评打分': 5}
{'短评内容': '临近机场，还在地铁旁边，非常方便，房间很大，环境不错。', '短评打分': 5}
{'短评内容': '机场下一个地铁站人和地铁站一出就到了，很方便，坐地铁到机场才5分钟，环境又( ^_^ )不错嘛', '短评打分': 5}
{'短评内容': '酒店环境还不错， 离机场很近很方便，打车，坐地铁都很方便。', '短评打分': 5}
{'短评内容': '在地铁人和站C2出口旁边，地理位置很好，不远还有个农贸市场，旁边有麦当劳。去机场有免费接送。酒店房间也蛮干净', '短评打分': 5}
{'短评内容': '转机住宿可以选择。整体来说还不错。从酒店到机场大概10几到20分钟。每整点酒店有车接着到机场。就是去取行李的时候一只小强从我的脚面爬到腰上把我吓死了', '短评打分': 5}
{'短评内容': '机场接送一如既往的迅速，电话打完10多分钟后就到了。', '短评打分': 5}
{'短评内容': '接机服务非常贴心，很准时，速度也快，房间也非常不错，楼下就是麦当劳，吃饭很方便，在这里住非常开心', '短评打分': 5}
{'短评内容': '有机场接送，房间也很大，叫早及时，不错的', '短评打分': 5}
{'短评内容': '还行，就是外面广场开活动，吵啊，应该不会天天这样吧', '短评打分': 5}
{'短评内容': '第二次来了，还是很不错！推荐！！！以后还会来', '短评打分': 5}
{'短评内容': '不错! 大床房比较宽敞，酒店周围环境也还不错，出去买东西也方便，是转机首选。\n唯一不足的是送机为每小时一班，如果能每半小时一班就好了。', '短评打分': 5}
{'短评内容': '非常不错，我已经第二次入住了，下次还会住的', '短评打分': 5}
{'短评内容': '地段没话说\n去机场很方便\n主要是第二天乘机很方便\n就是一战路\n168环境都是一样的啦', '短评打分': 5}
{'短评内容': '这是个性价比很高的酒店。值得一住。地铁就在跟前，旁边有麦当劳。银行，商店，饭店。又有免费接送机，真是太方便了。下次回国还住它。唯一不足的是房间有蚊子，我老公叫蚊子咬了三个包，我很幸运没被咬。我老公打趣说，可能因为他是美国人，新鲜，哈哈。。。再就是水很黄，不干净，结果老公用可口可乐刷牙。', '短评打分': 5}
{'短评内容': '是在广州机场转机的最好选择,有免费接机15分钟可以从机场到酒店，每天整点有车去机场，酒店门口就是人和地铁站的入口,地铁到机场8元。酒店房间很大但是感觉不是很干净，工程人员态度很好,凌晨到达酒店房间的空调,电视不能使用马上就来修理解决好了.', '短评打分': 5}
{'短评内容': '地铁口附近的酒店，地铁至机场票价8元每人，有免费接送服务，乘飞机方便，值得推荐！～', '短评打分': 5}
{'短评内容': ' very good location and service, ', '短评打分': 3}
{'短评内容': '有接送，比较方便，性价比还行吧，就是周边吵一点点，房间很大的', '短评打分': 5}
{'短评内容': '还可以吧，入住的那天也很晚了，感觉房间不是很干净，居然还有麻将桌，让人感觉不舒服', '短评打分': 5}
{'短评内容': '如果是要从广州机场转机的话，这个酒店还合适，15分钟可以从机场到酒店，第二天早上有车去机场，我是第二天早上去广州火车站的，酒店门口就是人和地铁站。房间设施不好，不是很干净，又很陈旧，208元贵了，150差不多。酒店门口就有麦当劳，我们第二天的早饭是去那里解决的。', '短评打分': 5}
{'短评内容': '入住了', '短评打分': 3}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '大圆床不错', '短评打分': 3}
{'短评内容': '很不错！人性化的服务！早餐也不错。。。去机场首选之一', '短评打分': 5}
{'短评内容': '服务还好，送机很及时，在大厅里面看到好到的蟑螂，希望注意一下。\n屋内比较干净', '短评打分': 5}
{'短评内容': '房间比较大，房价设备也可以，就是三楼有个足底店，人来人往，感觉比较杂', '短评打分': 5}
{'短评内容': '交通方便、房间干净、性价比不错、适合机场接送', '短评打分': 5}
{'短评内容': '服务态度差 一来换了一次房间  无网络说的 电话都打不了 真的很无语 我都不知道他们为什么把一个坏的房间给我', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '经济型酒店，去机场也很方便，值得推荐，就是环境有点吵。', '短评打分': 5}
{'短评内容': '不错 不错 不错 就是价格稍微高了点 可以考虑针对会员打折', '短评打分': 5}
{'短评内容': '条件不错 就是距离有点远 不过免费接送的服务比较人性化', '短评打分': 5}
{'短评内容': '接机服务非常好！出酒店就有麦当劳和地铁入口，简直是太方便啦。', '短评打分': 5}
{'短评内容': '对转机的人来讲不错下，很方便，接送机服务不错。。还有早餐还可以。性价比高。。下次还会入住。', '短评打分': 5}
{'短评内容': '1. 2 minutes from Subway No. 3 C2 exit. Fantastic.\n2. Room is spacious and bed is comfortable.\n3. Room is clean and acceptable.\n4. Service is OK.\n', '短评打分': 5}
{'短评内容': '挺好的！感觉很不错！就是早餐怎么只是一位的啊？', '短评打分': 3}
{'短评内容': '，房间很好，下次仲會嚟。', '短评打分': 3}
{'短评内容': '房间比较陈旧，就是机场接送比较方便外地来客。', '短评打分': 1}
{'短评内容': '条件不错，周围有商业街，有机场接收服务，对赶第二天飞机的人是个不错的选择', '短评打分': 5}
{'短评内容': '环境不错，性价比很高，去机场很方便，服务态度也不错。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '非常便利、下次環去住。没氷箱、不方便、希望有氷箱。', '短评打分': 5}
{'短评内容': '立地非常方便、房也大。就是没有氷箱、有点不便。希望可装上。', '短评打分': 5}
{'短评内容': '环境很好，交通方便', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '交通确实方便，出地铁左转就是。但是蚊子多,还是住8楼开空调的时候。', '短评打分': 3}
{'短评内容': '机场附近，免费机场接送很方便，离地铁站也很近。', '短评打分': 5}
{'短评内容': '·好的哈····················', '短评打分': 5}
{'短评内容': '最主要是离机场不算远，而且晚上到还有车子接送，这点最方便。周围商场，麦当劳和地铁都超近的。', '短评打分': 5}
{'短评内容': '离机场近，是乘坐早班机时的较佳选择；相对其价格，性价比高，值得推荐', '短评打分': 5}
{'短评内容': '总体感觉不错！热水温度不高，和冷水感觉差不多！花洒力度不大，估计是水压的问题，希望改进！', '短评打分': 5}
{'短评内容': '酒店不错，接送机很方便。房间也很好。有机会还会选择。', '短评打分': 3}
{'短评内容': '今天入住，房间不错，很卫生干净，早上5点30就有送机场车，很方便', '短评打分': 5}
{'短评内容': '设施很新，而且价格也很公道，我在这边住了5天，感觉不错', '短评打分': 5}
{'短评内容': '入住的是大床房，房间比较宽敞，比较舒适；虽然接机时有点失误，总体来说还是不错的，酒店旁边就是地铁，交通也很方便，推荐入住。', '短评打分': 5}
{'短评内容': '如果你的航班太早，担心误机，那么最好头天晚上乘地铁到机场南站的下一站人和站下车，出了地铁站就是这家酒店。条件一般，房间很大，但是早上酒店有班车直接送你到白云机场。即便赶不上班车或时间不合适，那么乘坐一站地铁到机场也绝对不会有误机一说。店前就是麦当劳，垃圾食品24小时供应。这是个好的选择。', '短评打分': 5}
{'短评内容': '房间很不错', '短评打分': 3}
{'短评内容': '離地鐵站出口50米，旁邊有麥當勞，很方便。但沒有礦泉水、沒有保險箱、沒有冰箱，要上網就必須拔掉電視插頭，有點不方便。算乾淨。', '短评打分': 5}
{'短评内容': '酒店环境还可以，地方够大，但房门的安全锁坏了，会给人有一点点不安，晚上都不太敢睡。机场接送服务很贴心。', '短评打分': 5}
{'短评内容': '酒店设施齐全、干净整洁、服务态度很好。长、市话免费打。酒店负责机场免费接送服务，每小时一趟，很方便。', '短评打分': 5}
{'短评内容': '酒店位置很不错，就在3号地铁人和站C2的出口。前台服务员态度不错，航班在下午3点，要求推迟退房的时间，服务员都很客气的帮忙解决，建议老板给予奖励。另外就是房间门太薄了，旁边或对面开关门都听得很清楚，有几次我还以为是我的房门被打开了。\n\n', '短评打分': 5}
{'短评内容': '房间不错 空间挺宽敞的  还行吧 ', '短评打分': 3}
{'短评内容': '房间大而空，卫生间干湿不分，且下水状况糟糕！\n所谓商务大床房是张圆床，而且还是粉红色的，好像是情人酒店，实在是无法接受，最受不了的还是那个拖鞋，从来没见过那么差的，住了一天马上退房，以后再也不会入住了，实在是和楼下其它的好评想去甚远，大堂苍蝇满天飞，早餐根本就是场灾难！', '短评打分': 1}
{'短评内容': '酒店位置很不错，就在地铁出口。前台的服务员态度很好，我们由于航班有点晚，2次要求推迟保留房间的时间，服务员都很客气的帮忙解决。', '短评打分': 5}
{'短评内容': '酒店很舒服，位置地铁口上面，早餐更给力！！！', '短评打分': 5}
{'短评内容': '挺好的,但是空调不冷 哎   下次还会去住', '短评打分': 5}
{'短评内容': '房间很大，设施很新，卫生条件不错，服务不错，提供的接送机很方便。傍边就是地铁三号线的入口，去市里玩很方便。有需要还会入住。', '短评打分': 5}
{'短评内容': '莫泰168新白云机埸店交通便利環景舒適房間面積大。', '短评打分': 3}
{'短评内容': '原来莫泰这么好啊。前台服务不错，卫生也不错。房间和浴室都很不错。 就是隔音效果不太好，隔壁开门还以为是自己这里有人开门了。交通方便，坐地铁到人和站C2出口，右转就到了。下次还会入住的。：）', '短评打分': 5}
{'短评内容': '不愧是连锁的,价格便宜,而且性价比高~下次还要去住.不过很多时候这家都不能提前预定的,有点郁闷', '短评打分': 5}
{'短评内容': '这家酒店相当方便，有机场接送大巴，对面就是麦当劳，旁边很多吃饭的地方！\n\n而且房间超大，还可以上网，电话可以免费打国内长途～非常值得推荐，下次在广州转机，还会推荐滴～', '短评打分': 5}
{'短评内容': '还不错，就在地铁站口，非常方面，住了一晚，第二天一早去机场，比较方便。硬件设备OK，服务一般。', '短评打分': 5}
{'短评内容': '酒店设施齐全、干净整洁、服务态度耶很好。就是周边饮食娱乐的地方较少。', '短评打分': 5}
{'短评内容': '位置不错，但是洗手间是透明的，而且网络不好，服务态度也一般般，', '短评打分': 5}
{'短评内容': '再次入住，接送机还是很赞的。比起同档次的如家，房间还是大很多。', '短评打分': 5}
{'短评内容': '  不错，挺干净的。毕竟是联锁店。', '短评打分': 3}
{'短评内容': '环境很好，服务也很好，连锁酒店的品质，值得推荐。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '旁边在盖房子，比较吵，酒店负责送机场，每小时一趟，很方便', '短评打分': 5}
{'短评内容': '这家酒店的机场接送服务不错，对于在机场周边短暂过渡的客人还是蛮好的。我的门卡插进取电处老有问题，总是断电，给前台电话，服务员还给送来了新门卡。房间算是干净整洁。典型的快捷酒店。', '短评打分': 5}
{'短评内容': '要准备乘飞机的话，住168机场店的确比较省心，各方面都还满意啦！', '短评打分': 5}
{'短评内容': '真不错，2米的大圆床，超爽，上网也很方便，在地铁口，早上有班车去机场。下次还来入住。', '短评打分': 5}
{'短评内容': '我们这次的进出广州都是住的这家酒店，感觉服务很到位，也很温馨，酒店很新，装修很好，过道和房间都是铺的地毯，也打扫得很干净，到广州要乘飞机进出，这家酒店是最好的选择，如果有条件住5星级的酒店的，住这家168，不会觉得比4，5星的差多少，如果是像我们这样的工薪阶层，既要讲究品味和酒店硬件，又在乎价格的，选这家酒店没错。\n还有，酒店隔壁就是中国邮政，太方便了。', '短评打分': 5}
{'短评内容': '很不错。酒店位置很好。楼下就有麦当劳。接送服务很好。前台服务也很好。。叫醒服务很及时， 推荐赶第二天航班的入住。离地铁站很近，去市区也很方便', '短评打分': 5}
{'短评内容': '房间隔音太差   服务也很一般  这个地方应该是很偏僻  ', '短评打分': 1}
{'短评内容': '内容很好。', '短评打分': 3}
{'短评内容': '特价房的房间也蛮大的，接机服务很方便，就是态度一般。', '短评打分': 5}
{'短评内容': '接送机服务便利，适合转机。房间内基本设施完备，也很干净。', '短评打分': 5}
{'短评内容': '这家不错，服务很好。房间设施都不错。最好的就是专车接送去机场。', '短评打分': 5}
{'短评内容': '卫生装修不错，也很干净，交通也方便，早餐也不错\n就是晚上隔壁开关房门都能听到，有点不太好，', '短评打分': 5}
{'短评内容': '     酒店服务不错，还提供接送机，速度挺快的。酒店的内部环境也不错。至机场的交通很方便。只是送机的时间不太好，后来选择乘地铁。早餐开始时间有些晚，好在门口麦当劳可以解决早餐。', '短评打分': 5}
{'短评内容': '还行，有免费的机场巴士，地方也比较好找，但我没看到有送早餐的。', '短评打分': 5}
{'短评内容': '房间还算舒适，毕竟新开的，设施都很新，出门就是地铁三号线，房间还可以免费打市话和国内长途，虽然有时候要多拨几次才拨的通，总体来说不错', '短评打分': 5}
{'短评内容': '接机挺迅速的，电话打完15分钟左右车就来了。前台服务员的态度比较生硬，这个可能需要改进一下。叫醒服务很准点，早餐也不错。8点钟后前面麦当劳大叔的广告也很烦人， O(∩_∩)O哈哈~', '短评打分': 5}
{'短评内容': '总体还不错，周围交通也很方便，附近医院小吃商场都有，十分不错', '短评打分': 3}
{'短评内容': '很适合转机的乘客，房间很大，很好。刚建成才1年多。推荐', '短评打分': 5}
{'短评内容': '服务态度满意酒店环境不错', '短评打分': 3}
{'短评内容': '地铁站就在门口，去机场就一站路，很方便。', '短评打分': 5}
{'短评内容': '环境可以，好处是交通非常方便，提供免费的机场巴士，要坐飞机的住这里不错。', '短评打分': 3}
{'短评内容': '房间还干净，服务态度不敢恭维.酒店旁有麦当劳和地铁3号线车站，很方便。\n', '短评打分': 5}
{'短评内容': '酒店服务满意！且能帮客人解决问题！', '短评打分': 3}
{'短评内容': '还可以不错 还可以不错 还可以不错 还可以不错 ', '短评打分': 5}
{'短评内容': '转机很方便，挺干净，冲凉用的大花洒很不错，除了房间小了点，隔音不是很好，其它都很满意，价格再能优惠点就更完美了。如果下次转机，还会入住的。', '短评打分': 5}
{'短评内容': '大床房不错. 地铁很方便，工作人员态度也不错', '短评打分': 5}
{'短评内容': '环境不错，房间大，卫生也很不错.关上窗户也不吵闹.离地铁站非常近,虽然远离市区,但地处民航家属区--人和镇,买东西很方便，价格也很便宜.去机场整点有车接送，很方便.', '短评打分': 5}
{'短评内容': '服务很好，很热情,交通方便，最重要的是很替客人着想', '短评打分': 5}
{'短评内容': '前台态度很冷淡 当天让我入住的房间居然没有打扫 有难闻的味道 后来让我换了房间', '短评打分': 1}
{'短评内容': '坐晚班飞机到广州的话，住这家店很合适，酒店有车往返机场接送，到机场给总台打电话说明出口位置，大概20分钟内车就会到，挺不错的。但是酒店的房间实在一般，也就是勉强能住，酒店位置很好，出门就有地铁站，能直达广州市区。', '短评打分': 5}
{'短评内容': '刚抵达时看见酒店的前堂有点失望，已失去了大部分的期待，没想到进房间后却有意外惊喜，我们入住的是特价房，平日是168元，但我们入住那天是188元，因为是星期五晚上，房间很大，有两张大床，浴室很整净，沐浴的水龙喉非常好，有三种用法，而且很新。房里面的摆设很简洁，连衣柜都没有，但是真的很干净，只是房间的设计不禁令人摸不着头脑，真会以为是时钟酒店，因为浴室是采用落地大玻璃的设计，上下磨纱，中间是透明的玻璃', '短评打分': 5}
{'短评内容': '很好，，在机场才等了7分钟，速度很快，服务也好。', '短评打分': 5}
{'短评内容': '做地铁挺快的,很容易找到酒店。早餐也不错', '短评打分': 5}
{'短评内容': '提供接机，离机场也很近~赶夜班或早班都算比较方便~', '短评打分': 5}
{'短评内容': '很干净，环境又好，整体布置很不错，就是前台不是很客气，没什么礼貌，态度不好，其他房间上的都非常满意，值得推荐', '短评打分': 5}
{'短评内容': '位置有点偏，但是出门就是地铁，房子也还可以，面积比较大，不过，感觉像是加盟店。', '短评打分': 5}
{'短评内容': '房间挺好 挺大 服务也挺好的 免费接机很方便', '短评打分': 5}
{'短评内容': '很不错的酒店，干净卫生，房间布置也相当舒适。下次来还会来这里住宿。', '短评打分': 5}
{'短评内容': '酒店设施还行 就是晚上当班的前台小姐脸色跟夜空一样黑 服务有待提高哦', '短评打分': 1}
{'短评内容': '住过算比较不错的快捷酒店了！这家非常不错！尤其是位置，虽然是在机场旁边的小镇上，但是非常值得推荐！\n酒店楼下就是银行、麦当劳和地铁口，麦当劳是24小时的，早上起的再早，也有早饭吃。\n我是早上7点45分飞机，5点半前台通知起床，6点酒店有专车送到机场。\n有地铁是非常方便，到达市区北京路7元，晚上可以玩到11点（末班车）再回宾馆，回到宾馆后，麦当劳旁边的一条小街，全是海鲜烧烤，好吃好吃啊！吃到12点，', '短评打分': 5}
{'短评内容': '离白云机场不远，接机师傅态度很好。第二天送机的一般，比较急躁。房间设施比较简单，浴室毛巾感觉有点脏。墙面也是，给人的感觉很一般，不是很值得推荐', '短评打分': 1}
{'短评内容': '酒店离机场有十来分钟的车距，有免费BUS机场接送。出门几步就有地铁站，到市区也很方便。性价比较高。', '短评打分': 5}
{'短评内容': '酒店很干净也很舒适，服务很好，到机场也很方便哦！', '短评打分': 5}
{'短评内容': '还行，遗憾的是那天电话充电没找到插孔稍大点的插板。', '短评打分': 5}
{'短评内容': '大，干净，静，接送机免费，值得，缺点就是电视用的是我的E家，没啥台~~也没有香港的电视台看', '短评打分': 5}
{'短评内容': '服务态度很一般、态度冷淡，卫生还说的过去，但是服务真的跟不上，送一双拖鞋送了一整夜也不来。机场接机时也很慢，接完这个等那个，唉@！', '短评打分': 1}
{'短评内容': '离机场很近，有车接送，不过我是自己去的，就在人和地铁站口，很方便。房间也比较干净。', '短评打分': 5}
{'短评内容': '早上7点30的飞机，早上6点酒店安排了车免费送至机场，还是很方便的\n房间一般，司机脾气大，不过，考虑到是为了赶飞机，这些都可以忽略不计了', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 3}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '酒店的硬件设施好可以，也比较新，但是位置太靠近马路，晚上睡觉会比较吵。', '短评打分': 1}
{'短评内容': '酒店布置总体不错，房间的的线路太乱，带小孩的要注意！', '短评打分': 5}
{'短评内容': '酒店服务很好', '短评打分': 3}
{'短评内容': '还是可以的。转机好选择', '短评打分': 3}
{'短评内容': '接送机的服务很好，很晚到机场，酒店立马就来接了。适合转机。床铺很干净，但是房间的设施比较简单。不喜欢他们家的大堂和装修。尤其是灯光。。。', '短评打分': 5}
{'短评内容': '接送机服务很贴心。酒店设施也很！性价比很高', '短评打分': 3}
{'短评内容': '很不错的酒店，性价比很高，虽然是特价房，但是房间很大，干净。设备基本齐全。值得考虑。不过前台服务员的培训有待提高。', '短评打分': 5}
{'短评内容': '设施新，服务好，特别是接送机服务，赞一个。', '短评打分': 5}
{'短评内容': '就住了一宿，也没关注服务，挺干净，挺安静，对得起这个价钱，不错！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店环境还行。早餐一般。有机场接送服务不错', '短评打分': 5}
{'短评内容': '附近没有好的餐馆，so，只能点酒店的套餐吃，选择不多。', '短评打分': 5}
{'短评内容': '交通方便，就在地铁口。里面的环境也很好，价格也不贵', '短评打分': 5}
{'短评内容': '这是一家很上档次的酒店，周边的环境不错，交通也蛮方便的，酒店门前设有停车位，停车很是方便，要是停车的地方能在宽敞些那就更好了。值得称赞的是酒店门前的保安，他们很负责任，很认真的安排客人停好车。酒店整体的装修时尚而且典雅，真是可以用富丽堂皇来形容，大厅的灯是很典雅有特色。酒店的房间很大，但是光线不算太好，里面的设施挺完善的，卫生条件很不错，住在里面还是相当舒适 ……', '短评打分': 5}
{'短评内容': '酒店有免费接送车，服务很好！房间又大又干净，还有暖气，超适合我们北方来的。还有宽带，非常惊喜！', '短评打分': 3}
{'短评内容': '酒店不错，与之前的朋友说的一样，下回还会选择这家酒店。', '短评打分': 5}
{'短评内容': '环境不错，服务态度也好，下次来广州还住这，附近靠近地铁，去市区玩也便捷，而且酒店旁边也有MC，方便吃饭 \n', '短评打分': 5}
{'短评内容': '离机场很近，也比较很方便。附近便利店，小吃店也比较多。', '短评打分': 5}
{'短评内容': '环境不错，服务态度也好，下次来广州还住这，附近靠近地铁，去市区玩也便捷，而且酒店旁边也有MC，方便吃饭', '短评打分': 5}
{'短评内容': '方便，如果早餐能早点就更好了。方便，如果早餐能早点就更好了', '短评打分': 5}
{'短评内容': '交通方便，地铁就在门口，有接送机，是白云机场转机的最佳选择。', '短评打分': 5}
{'短评内容': '这家酒店还不错啦，接机送机很方便，离机场很近，楼下就是麦当劳，我的午餐就是这样解决的，门口就有地铁直通市内，交通非常的方便，网速也挺快的，总之很好', '短评打分': 5}
{'短评内容': '酒店可以机场免费接送，地铁也在门口，很方便，下次还会选择入住。', '短评打分': 5}
{'短评内容': '房间不错,接送机的服务非常方便.', '短评打分': 3}
{'短评内容': '有接送机服务，很方便。房间也不错，值得推荐。', '短评打分': 5}
{'短评内容': '挺好的 去机场很方便 住宿环境也不错 很干净舒适', '短评打分': 5}
{'短评内容': '房间够大，硬件不是很满意，总体还行', '短评打分': 3}
{'短评内容': '离人和地铁口很近，也有专车接送，房间干净明亮。', '短评打分': 5}
{'短评内容': '酒店挺新的，环境还不错，有免费机场接送机服务，挺不错的！', '短评打分': 5}
{'短评内容': '很方便.很好.\n价格很合适.\n周围配套还不够完善.\n', '短评打分': 5}
{'短评内容': '酒店很干净，也很安静。离新白云机场较近，酒店的接送机服务非常好。酒店出门就是地铁三号线的入口，美中不足的是广州地铁票价较贵，到海珠广场单程票要7块大洋。', '短评打分': 5}
{'短评内容': '赶飞机的首选地，就是不怎么隔音，走廊内托行李的声音，呼喊声都清清楚楚', '短评打分': 5}
{'短评内容': '能接机，送机，很好。价格实惠，设施尚可。就是隔音较差。边上有家粥店吃夜宵很好，白天不开，晚上才有。', '短评打分': 5}
{'短评内容': '房间还比较大，设备还齐全，床也比较舒服，还算满意，不知道明天能不能准时到机场', '短评打分': 3}
{'短评内容': '沒想像的差。比較近機場，在地鐵出口旁，旁邊有間天虹酒店，也在地鐵口，看來與這莫泰差不多，不知其他人有否試過。\n這裡送機的車有點不足夠，我坐早班的40多座的車，結果擠了70多人，令車子延點開出，為何不加一班車呢？反正來回機場用不了十來二十分鐘。\n\n不能不提的事實，價錢可以，接近機場，免費送機。', '短评打分': 5}
{'短评内容': '干净，宽敞，出入方便，在地铁站上，性价比还行。', '短评打分': 5}
{'短评内容': '就在地铁站旁边，非常好找，酒店的设施一般，周围有些小商场可以逛逛，不错，感觉还是比较偏，免费的酒店接送服务很贴心，春节期间入住168的特价房，性价比很高。', '短评打分': 5}
{'短评内容': '环境很舒适，出行很方便，飞机噪音有少许。', '短评打分': 5}
{'短评内容': '免费接送。周边有美味烧烤吃。酒店住宿不错。转机可以入住。', '短评打分': 5}
{'短评内容': '好,很好', '短评打分': 3}
{'短评内容': '酒店能提供机场接送服务，很方便，房间很大，设施不错，早餐也还是比较实惠，总之是个不错的酒店，下次还会选用。', '短评打分': 5}
{'短评内容': '房间明亮整洁，酒店周围的商务环境气氛较次，餐饮不够方便。', '短评打分': 3}
{'短评内容': '  门市价格比预定的便宜  乡镇旅馆  卫生差  住客很吵 休息不好', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错，每个房间还有IPTV和独立的宽带接入。', '短评打分': 5}
{'短评内容': '强烈推荐该酒店，住宿环境好，性价比极高，机场免费接送，使我第二天的出行非常方便和舒适', '短评打分': 5}
{'短评内容': '春节期间到三亚，在广州中转入住莫泰，预订了两间特价房。房间物超所值，比较干净。服务也不错。', '短评打分': 5}
{'短评内容': '好。', '短评打分': 3}
{'短评内容': '物美价廉，推荐您入住。特别是方便的接送机服务，只是我这次接机车稍小，拥挤了点。', '短评打分': 5}
{'短评内容': '离机场比较近，酒店有接送车辆，比较好。酒店比较干净，前台服务不错，晚上睡觉很安静。另外有免费网络，国内长途也免费。推荐入住。', '短评打分': 5}
{'短评内容': '地理位置方便，价格实惠，转机住宿很适合。\n服务需提升，尤其是免费接送巴士。', '短评打分': 5}
{'短评内容': '很好保持了168一贯的风格', '短评打分': 3}
{'短评内容': '环境一般，离机场近', '短评打分': 3}
{'短评内容': '位置：从机场出闸还有一站地铁路程。出了地铁机场南站周围是一片比较乡下的感觉，而且这一站就要八元，是不是因地铁线新通出去的缘故？\n客房：连我这个睡觉没问题的人都觉着很吵，不是机场飞机起降的吵，而是马路上来来往往的大车的吵！但房间条件如果为搭飞机昨时将就的话还马马虎虎吧。\n', '短评打分': 1}
{'短评内容': '1.房间很大，电视、宽带都有；\n2.卫生间居然有吹风机，太不可思议了；\n3.去机场的班车很准时，服务很好，人太多坐不下，居然派了辆斯科达昊锐，太给力了；', '短评打分': 5}
{'短评内容': '离机场很近，有接送服务，交通比较便利，适合早班飞机', '短评打分': 5}
{'短评内容': '感觉不错.接机也及时.', '短评打分': 3}
{'短评内容': '环境还不错，有机场接送服务，方便。就是周围吃饭的地方比较少。', '短评打分': 3}
{'短评内容': '各方面都不错，挺舒服，还有接送机服务都挺快。', '短评打分': 3}
{'短评内容': '比较实惠，离机场近', '短评打分': 3}
{'短评内容': '有接送还可以', '短评打分': 3}
{'短评内容': '班车接送很方便，订的大床房，房间很大，总体比较满意，呵呵~', '短评打分': 5}
{'短评内容': '酒店干净卫生，服务周到，下次还住', '短评打分': 3}
{'短评内容': '房间很大，很新，周边有麦当劳，很方便，可以免费接送机场，服务周到。', '短评打分': 5}
{'短评内容': '很好~~提供接送机服务~~门口就是地铁~~去哪都方便~~~房间也不错~~蛮大的~~', '短评打分': 5}
{'短评内容': '优点：正门对着M，出去就是地铁站，有专车接送，距离机场大约15分钟车程，服务态度还不错，方便。。屋内设施也很齐全，镜子也很大，对这个价格算是不错了\n缺点：房间内的灯设置不太好，开关不大方便，八楼住的那间房有股味道，还在大堂看到了老鼠，早餐一般，能吃饱', '短评打分': 5}
{'短评内容': '可以免费到机场，挺方便的。不过周边不是很热闹，但到天河城还是挺方便的，3号线直接就到了。如果在广州时间短还是不错的选择的。', '短评打分': 5}
{'短评内容': '优点：\n1、可以直接到机场接站，送站。\n2、离机场比较近，不用担心堵车什么的。\n3、离地铁站口非常近（出门就是），交通方便。\n4、附件有超市，菜场等，方便买日用品。\n5、房间很宽敞，有IPTV，看电视看电影都方便。\n6、房间很干净，虽然离机场近，但是隔音不错，关好门窗，基本听不到外面的声音。\n缺点：\n1、美林小厨吃饭不能算到房费里（我去过很多城市都可放到房费里）。\n2、机场送站班车要提前预约，车子', '短评打分': 5}
{'短评内容': '有车接送，很方便，酒店条件和服务都还不错', '短评打分': 5}
{'短评内容': '就在人和地铁出口，不错，酒店环境很好，离机场近，但是不知道为什么酒店没有我的订单，我给前台看了短信才知道，是不是和酒店没有衔接好呢？不过', '短评打分': 5}
{'短评内容': '主要是离机场近，有接送机这个服务确实很好，对于坐飞机的人来说，再方便不过了！', '短评打分': 5}
{'短评内容': '酒店外观高雅！房间环境很好。服务满意。', '短评打分': 3}
{'短评内容': '环境不错， 对于临时转机的客人很不错，环境很好，设施比较高档', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '有接机，服务态度很好.无无线网路有点不方便。', '短评打分': 5}
{'短评内容': '双人房床太小了，而且环境比较偏僻，找个好点的地方吃饭也找不到。', '短评打分': 1}
{'短评内容': '很好很方便', '短评打分': 3}
{'短评内容': '价钱合理，还提供了很多服务，例如免费接送，免费电话任打等等。而且交通方便，出来就是人和地铁口，旁边有个超市，里面有麦当劳，再走过一点就是些大排档。不足的地方就是离机场较近，隔音效果还不够好，容易听到飞机飞过的声音，而且旁边超市搞活动声音也比较大。', '短评打分': 5}
{'短评内容': '位置还挺方便的，有机场接送服务，转机很好，房间比较大，楼下是个农贸市场，楼下还有地铁口。', '短评打分': 5}
{'短评内容': ' 服务很好，免费机场巴士很方便。性价比不错，只可惜房间空调效果不好。', '短评打分': 3}
{'短评内容': '十离机场近且有车接送。房间新,设施好,又卫生。又在地铁出口,太方便啦。今后我会选择此酒店,不会再预订怡东酒店。', '短评打分': 3}
{'短评内容': '适合早晚班机~~~离地铁口超近,出了地铁口往回看就发现了~~~但酒店设施一般,枕头高硬,不过168元,也不能要求太高哦.另外,入住的朋友注意酒店里的一些铝合金包饰,很锋利,侄女的手给划破了,不过酒店态度很好,全程陪到医院打针,配药.希望酒店对这些细节再注意些', '短评打分': 5}
{'短评内容': '这家连锁酒店价格很合理，也比较干净。另外，距离白云机场很近，很方便。', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 3}
{'短评内容': '该酒店离机场很近，而且有车免费接送，很方便，酒店旁有地铁，附近还有很多小吃店，总之很不错，以后还会光顾的！', '短评打分': 5}
{'短评内容': '白云这家莫泰性价比还不错，距离机场不远也不近，有接机服务很方便到酒店。', '短评打分': 5}
{'短评内容': '有接送车子，比较方便，性价比不错， 值得推荐', '短评打分': 5}
{'短评内容': '在宾馆住了一夜，第二天到机场发现护照丢了，打回电话给宾馆，他们很热心的帮我找了很多遍，真的找的很彻底，床也挪了位，各种缝隙也找过，接送的面包车也来来回回载了我很多遍，而且还帮我查看了录像，此过程中大家就很耐心的帮我，没有人说烦的，感觉很好。虽然最后也没有找到，还是要深深的感谢他们~~~~\n相比之下，广州的公安局，出入境管理的服务就差的多了，真的是事不关己高高挂起啊……', '短评打分': 5}
{'短评内容': '距离机场很近，离地铁也很近，去哪里都方便', '短评打分': 5}
{'短评内容': '酒店的最大亮点就是接机服务，感觉非常方便，一般去广州都会入住这家，环境和其它连锁店没什么出入。', '短评打分': 3}
{'短评内容': '酒店挺一般的，就是赶飞机比较方便，设施配置就是基本的连锁酒店没什么特别。', '短评打分': 3}
{'短评内容': '酒店干净，安静，设施不错，以后来广州还会入住。', '短评打分': 5}
{'短评内容': ' 房间很大 很干净 还有24小时接送机服务 门口还有一家24小时的麦当劳 不错值得推荐', '短评打分': 3}
{'短评内容': '白云机场店这家连锁整体还不错，接机服务很好，使得出行很方便，', '短评打分': 5}
{'短评内容': '离机场很近，去机场的方便，去其他地方的可以住他另外的连锁店，房间比较宽敞，不错！价格实惠！', '短评打分': 5}
{'短评内容': '喜欢酒店的圆床房，住的很舒适，房间也很干净，设施配置达标。', '短评打分': 5}
{'短评内容': '广州白云机场店的莫泰地理位置比较偏，但是接机服务很好，下次去广州还会入住这家。', '短评打分': 5}
{'短评内容': '广州莫泰不错，下次可能还会住这里，他们可以到机场接送，离机场也很近。', '短评打分': 5}
{'短评内容': '房间还不错，比较整齐，服务生态度也不错。就是房间的电话无法接外线', '短评打分': 3}
{'短评内容': ' 很好有人接送机场 房间也干净整齐', '短评打分': 3}
{'短评内容': '因为要坐早班机才选的这个酒店\n\n到机场非常方便，有酒店班车到机场，地铁站就在楼下，坐地铁直达机场内部，地铁出来上两层就是机场出发厅\n\n早餐还不错，房间比较大，就是地方比较偏', '短评打分': 5}
{'短评内容': '酒店就在地铁口，十分方便', '短评打分': 3}
{'短评内容': '酒店的地理位置可以说非常好，地铁3号线的人和站C2出口，一出地铁就到了。这是第二次入住莫泰168机场店，两次都是住的大床房，房间可以说非常舒服，面积也够大。早上去机场的时候有酒店的专车接送，非常的方便，接待人员的态度也不错，以后会继续选择住这家酒店。', '短评打分': 5}
{'短评内容': '酒店接机服务很好，前台的接待人员也很热情。', '短评打分': 5}
{'短评内容': '酒店在人和镇，离白云机场不远，普通车程大概要10多分钟，酒店提供免费的接送机服务，这个很好。其实坐地铁从机场过去也就1站路，酒店就在3号线地铁“人和镇”站C2出口处麦当劳边上，地铁晚上会运行到23点多，所以不管是去市区还是去机场交通都很方便。就是广州的地铁太贵啦，从机场到人和镇，就1站路票价竟然要8元，从人和镇到火车东站票价要6元，再往市区走就要7元啦，不过广州地铁就是贵，住哪里也都差不多。我们在', '短评打分': 5}
{'短评内容': '酒店很容易找，机场接送很方便,早餐还过的去,旁边24小时便利店麦当劳夜市都有,还是很不错的哦,价格要是还能优惠点就更好了。', '短评打分': 5}
{'短评内容': '机场这家莫泰应该是老酒店改造的，比一般的快捷酒店大一些，关键是离机场和地铁都很近，非常方便。', '短评打分': 3}
{'短评内容': '酒店很新，价钱合适，很值得住，附近交通也很方便。', '短评打分': 5}
{'短评内容': '交通方便~~有接送机服务~环境也不错。。。很推荐！', '短评打分': 5}
{'短评内容': '上次入住的大床房，房间还是很不错的，卫生服务也很达标。环境也很舒适。', '短评打分': 5}
{'短评内容': '交通挺方便的，房间很大，还有免费送机服务，就是在机场附近噪音大了点', '短评打分': 5}
{'短评内容': '干净卫生，还能上网！机场接送非常好！酒店位置交通也很方便！满意！下次一定还去！', '短评打分': 5}
{'短评内容': '性价比高，酒店不错，离机场近。能含早更好', '短评打分': 5}
{'短评内容': '高性价比但无刷卡服务', '短评打分': 3}
{'短评内容': '房间很大，很舒服，有家的感觉。酒店接送客人的车好豪华，应该在30万左右的车子，令我们只订198的房的人很过意不去。服务员非常的热情，下次客户来一定安排这家酒店。酒店就在地铁上面，去市里SHOPPING也很方便', '短评打分': 5}
{'短评内容': '整体来看性价比还不错，主要是到机场方便，价格合理。卫生环境也很达标，可以考虑入住。', '短评打分': 5}
{'短评内容': '酒店内部的服务比较一般，态度也不是很热情，接机服务很好，感觉很专业。', '短评打分': 3}
{'短评内容': '\n没想到房间那么大，虽然订的是特价房，但一切设施都很好。下楼就是麦当劳和地铁站，很方便。酒店内还有免费长途电话，非常满意！', '短评打分': 3}
{'短评内容': '房间挺舒适的，设施配置也比较新，卫生处理的很好，很不错的连锁酒店。', '短评打分': 5}
{'短评内容': '一切都特别好，而且接机送机特好，很方便，房间是全新的，设施齐全', '短评打分': 5}
{'短评内容': '主要是离机场近，有接送机服务，这点很好，给赶早班飞机的人提供了方便！', '短评打分': 5}
{'短评内容': '接送机服务很周到，房间很大很舒服，性价比高', '短评打分': 5}
{'短评内容': '房间还好，比较新和清洁，但付帐不能用刷卡。', '短评打分': 5}
{'短评内容': '不错，在广州那地方，没想到这么低的价位酒店能如此好，并且还比较方便，以后会常选择莫泰的', '短评打分': 5}
{'短评内容': '有免费接机和送机，位置一般，但是作为转机的暂住非常不错，早餐一般，要求不能太高。', '短评打分': 5}
{'短评内容': '真是太好了。地铁3号线人和站C1或C2出口就是，交通方便。房间干净整洁，物品齐全。卫生间非常宽敞。还免费接送机场。总之，非常好。', '短评打分': 5}
{'短评内容': '地理位置很好 小吃也很多 还会继续找这家的 ', '短评打分': 5}
{'短评内容': '我是10月15日入住的该酒店。很不错的酒店，房间宽敞，用品整洁舒适，卫生条件也很不错，而且还配有电脑（我住单人房）有接送机的车辆，到机场十几分钟很方便。地处花都镇中心位置，虽然不在市区内，倒机的朋友应该是很不错的选择。性价比很高，价廉物美，不愧为品牌连锁店。', '短评打分': 5}
{'短评内容': '   酒店服务不错   环境也很好   总体很满意', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '如果早餐時間能提錢的話，那就更好囉。(提供機場接送；廣州地鐵3號線"人和"站出口；大門口就是麥當勞；good.)', '短评打分': 5}
{'短评内容': '提供機場接送；廣州地鐵3號線"人和"站出口；大門口就是麥當勞；good.', '短评打分': 5}
{'短评内容': '性价比高，酒店门口就是地铁站，麦当劳，交通、餐饮都非常方便，酒店的免费班车服务态度也很好，如果能刷卡就更好了', '短评打分': 5}
{'短评内容': '去机场特别方便，房间很安静，每次赶早班机都喜欢住这里。', '短评打分': 3}
{'短评内容': '这个价格这样的环境，性价比还是很高，服务也比较周到，机场包接，包送。不过想不通的是居然不能刷卡，总体来说还是满意', '短评打分': 3}
{'短评内容': '晚上十一点的飞机到广州，酒店的班车不错哦，出机场就已经等在那了。', '短评打分': 5}
{'短评内容': '需要机场接送服务的旅客还是比较方便，但周围属于老城区，比较破旧', '短评打分': 5}
{'短评内容': '外部环境很乱，里面很好，如果有个指路牌就好找些', '短评打分': 5}
{'短评内容': 'It is not soundproof.  The drain in the shower is plugged and flooded.  Someone came to fix it, and it was still flooded. Many light fixtures are not working and have to write in dim light.  Would nev', '短评打分': 1}
{'短评内容': '房间还好就是有些吵！是飞机飞过的声音吧！', '短评打分': 5}
{'短评内容': '还不错，有机场班车接送，但早餐时间最好能提早一点', '短评打分': 5}
{'短评内容': '上午首选，离机场近，有接送，不错\r\n周边有夜市，总体性价比很高，推荐', '短评打分': 5}
{'短评内容': '好评\r\n\r\n总体感觉不错 房间较新 干净 隔音好', '短评打分': 5}
{'短评内容': '酒店很干净，房间还比较大，我住的商务大床房，床很大而且是圆形的，很特别\r\n房间各方面条件很好，酒店内部走廊也比较安静，对于赶飞机的人来说\r\n夜间休息环境很重要，这家比较适合\r\n房间有免费互联网，使用很方便，出差时很管用\r\n地理位置离机场略微有些远，好在酒店随时都有车接送，不论多晚\r\n酒店早餐也还不错，虽然不是特别丰盛，但也足够了\r\n毕竟在这个价位上，这样的各种条件是非常好的了，非常推荐', '短评打分': 5}
{'短评内容': '到酒店已经凌晨了，进了屋子太惊讶了，房间特别大，很温馨，装修一流，太可惜了，没有睡几个小时就赶往飞机场了，酒店有免费机场面包车送达，太感谢了，希望以后再来感受', '短评打分': 5}
{'短评内容': '位置挺好的，夜晚睡觉很安静，整间酒店的装修不错，设施齐全，房间很大，床睡得挺舒服的，洗手间也很大，总之就很舒适。我们赶早班机，有专车接送，不过酒店的人没告诉我们要提前1个小时或以上到机场check in，以致差点搭不上飞机~~总体来说很满意', '短评打分': 5}
{'短评内容': '特价房小点，后来换了商务房非常大，新装修的，服务还可以。离机场近。', '短评打分': 5}
{'短评内容': '酒店整洁 管理规范 接送机准时 设施良好 距机场较近 转机暂住佳选', '短评打分': 5}
{'短评内容': '酒店不错， 总的性价比应该说非常高， 相对于这个价位而言。又有接送机服务， 下次还是会住的。', '短评打分': 5}
{'短评内容': '真的很不错啊！旁边就是麦当劳和邮局～不过就是不能刷卡！应该不久以后就可以了吧！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '机场接送服务不错。服务员态度也好。设施也挺齐全的，也还算新的吧。周边有菜市，但并不吵，有各种小店，很多吃的用的都能买到。这个价格还算划得来。下次如果转机，还会选择这里的。', '短评打分': 5}
{'短评内容': '不错,就是离展管有点远了，交通不是很方便，希望地铁早点开通', '短评打分': 5}
{'短评内容': '就是看中有专车机场接送  不错  最不满意是前台服务  我没欠她们钱 为什么要黑脸', '短评打分': 5}
{'短评内容': '从抵达酒店到入住房间。前台服务员始终都没有看我一眼，更别说微笑了。', '短评打分': 1}
{'短评内容': '不错，总经理和蔼可亲，服务态度很好，亲力亲为！', '短评打分': 5}
{'短评内容': '卫生不错，服务还行，有接车服务。就是离市区还是有段路程的', '短评打分': 5}
{'短评内容': '服務很周到客氣,機場接送服務也很方便有效率', '短评打分': 5}
{'短评内容': '建议：为客人做好来往车辆的保管及引导工作。', '短评打分': 5}
{'短评内容': '卫生还可以，设施一般，床不合理，使用开关什么极不方便', '短评打分': 3}
{'短评内容': '卫生设施还可以，位置也还不错。价格也不贵。', '短评打分': 5}
{'短评内容': '酒店还不错房间蛮舒适的，位置还行，价格还是蛮合适。', '短评打分': 5}
{'短评内容': '房间相当吵。台面上有之前客人留下的纸条，可见卫生搞得不仔细。\r\n门口在修路，很不方便。楼下有麦当劳，呵呵。\r\n总体来说一般般吧。下次会换一家试试。', '短评打分': 1}
{'短评内容': '除了离机场近，别的没什么好推荐的了。新酒店，没有POSE机，酒店前台服务很差，电梯的声音非常大，在里面感觉特别不安全，一点都不像新的。水的消毒水的味道特别大，根本没法喝', '短评打分': 1}
{'短评内容': '还不错哦，替同事评价的。性价比很高，如果下次再机场附近还会入住的呵呵。 ', '短评打分': 3}
{'短评内容': '还不错哦，替同事评价的。性价比很高，如果下次再机场附近还会入住的呵呵。', '短评打分': 5}
{'短评内容': 'hai bu cuo,卫生一般，床很舒服', '短评打分': 5}
{'短评内容': '酒店的位置离机场较近。我去的时候所订的房间已经满床了，前台将我免费升级到圆床房，房间还不错，整体感觉性价比较高，搭机方便。', '短评打分': 3}
{'短评内容': '离开机场并不是很近，介意的朋友要注意了。', '短评打分': 1}
{'短评内容': '酒店接机司机服务挺好，但酒店前台的女服务员连个微笑都没有，说话爱答不理的。', '短评打分': 1}
{'短评内容': '房间够大，环境一般，转机的话可以住一晚，有车接送', '短评打分': 3}
{'短评内容': '+内容', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，但是，户外的大环境还在施工很糟糕。不能刷卡，更是麻烦，不知道是不是因为税的问题。住房还算干净，房间网络几乎没法用，163，sohu,sina，等入门网站仅有sina进的去。早餐卷掉了不不补发。酒店应该增加网络宽带。不要吝啬投资。酒店每小时有车到白云机场，司机很用心的将乘客送到机场，很令人感动。美中不足的，就是车不多，如果人很多的话，有些人可能就没法排上班车去机场了。', '短评打分': 1}
{'短评内容': '+酒店较偏, 房间很大,但吃早饭的时候苍蝇很多.总得来说,是转机过夜的不错选择.', '短评打分': 5}
{'短评内容': '卫生设施还行，环境还不错，价格只是比较适中，周围没有吃饭的地方不过酒店离机场还算是很近而且它也提供去机场的车这个还是挺方便的。而且就是当时还发生一件事情就是当时我们要去嘉峪关然后就问酒店的前台去嘉峪关回来的车是最晚几点的，后来就是好像是前台的一个经理很肯定的和我们说晚上六点都有回来的车但是我们到了之后已经是下午一点了到我们要回来的时候根本就没有车最晚的灰敦煌的车就是下午两点的，最后没有办法我们只能', '短评打分': 1}
{'短评内容': '餐品很一般,种类不多.不过室内条件还不错,位置好方便出行.性价比还是挺高的.', '短评打分': 5}
{'短评内容': '在白云机场附近的酒店里，他算是不错的，很新，价格也合理，还提供接送服务。就是前台的服务态度不怎么好，对客人很冷淡。', '短评打分': 5}
{'短评内容': '酒店新开业的,出租车司机不太认识.找到后室内的硬件和软件条件很不错,房间也好住起来蛮舒服的.', '短评打分': 5}
{'短评内容': '酒店位置不错，设施一般，对需要晚上在广州白云机场转机或很晚才到机场的人来说很方便。', '短评打分': 5}
{'短评内容': '距离机场比较近,转机很方便,距离市区相对比较远,出行有些不太方便.对于转机的客人我推荐这里.', '短评打分': 5}
{'短评内容': '住的虽然是特价房，但比想象中的好很多，房间很大，卫生条件还不错，房间很多，接机服务可以，就是送机次数少了，半小时一班就好了', '短评打分': 5}
{'短评内容': '这间酒店符合我的要求，而且价格不贵，性价比高！', '短评打分': 5}
{'短评内容': '酒店提供24小时的机场接机服务，虽然距离机场不算太近，但是也很方便', '短评打分': 5}
{'短评内容': '性价比高！转机适合！设施和早餐对的起这个价格！', '短评打分': 3}
{'短评内容': '性价比高.178可以.以后转机还会住!', '短评打分': 5}
