{'短评内容': '交通方便，周边环境很好，前台服务态度好', '短评打分': 5}
{'短评内容': '在香港这个寸金寸土的地方这房间是超值的，够干净，还带独立浴室，交通很方便，再去也还是会选择这里，但是晚归的小伙伴要注意安全..从麦当劳回到宾馆的几百米朋友的手机被偷了..要小心', '短评打分': 4}
{'短评内容': '第一次住这家，环境不错，很干净，想对于其他宾馆算挺大房间的了，就是电吹风在外面的墙上不方便，如果一间一个电风吹就好了。', '短评打分': 4}
{'短评内容': '帮家里长辈的，非要让我来点评，说是老板对人好，卫生很好。。。', '短评打分': 5}
{'短评内容': '帮家里长辈的，非要让我来点评，说是老板对人好，卫生很好。。。', '短评打分': 5}
{'短评内容': '前台很热情，是本地人会中文，缺点隔音不好没吹风机', '短评打分': 5}
{'短评内容': '我，害得我没订到房间，没房就别挂出来', '短评打分': 1}
{'短评内容': '酒店位置很好！  就在重庆大厦旁边     因为他家酒店住满了给我安排的别人家   新装修的    建议   要停留几天最好一起定好了  要不房间不好续订', '短评打分': 5}
{'短评内容': '一般般，不算很好也不算很差', '短评打分': 5}
{'短评内容': '很实惠 很划算', '短评打分': 5}
{'短评内容': '还不错，挺好的酒店。我喜欢', '短评打分': 5}
{'短评内容': '房间小小的，环境不太好，就是出行比较方便', '短评打分': 3}
{'短评内容': '服务周到，讲信誉。', '短评打分': 5}
{'短评内容': '订的是三人房，房间没有窗，空气不好，有蟑螂，空间小，感觉好差，应该不会再住第二次了！', '短评打分': 3}
{'短评内容': '房间很mini，一个人在里面都难走动，在HK寸土寸金的地方这些还可以理解，但床上用的被子看上去也很破旧，下次去HK应该不会再选择这家', '短评打分': 3}
{'短评内容': '位置没话说，靠地铁，吃、行都方便。但酒店的环境我真是不敢恭维，完全无法接受，憋屈、太憋屈，就是内地50一天的旅社。进了门就只能上床，放个行李箱就无处插脚。', '短评打分': 4}
{'短评内容': '房间超级小，晚上特别吵，人多太躁杂。', '短评打分': 1}
{'短评内容': '位子很好在繁华地段，出来买什么都有，距离海港城、DFS近。', '短评打分': 4}
{'短评内容': '感觉很好，房间很干净，也很安全！', '短评打分': 5}
{'短评内容': '离香港文化中心好近，楼下购物食饭好方便，老板娘勤劳和蔼可亲。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '老板还可以，提示很到位；房间太小了，和大陆同价位的没法比。房间小的不能再小了，卫生一般，床单不是天天换，还有蟑螂；不过在香港这价位不错了，交通很便利，就在商业街上；', '短评打分': 3}
{'短评内容': '那边的交通真的是很方便，购物点也挺多。客房小点，但挺干净的，我住的那间就是洗浴不方便，浴室里一个马桶占了所有的地方，洗澡时都没地方踩了。就住一晚上也能将就。主要是费用还是算便宜的。', '短评打分': 5}
{'短评内容': '宾馆交通方便，房间简装还算干净，但朝马路有点吵，房内有小电视，空调，浴巾，转换插座，但没洗浴用品，老板很好相处，下次会考虑再住～', '短评打分': 3}
{'短评内容': '地理位置优越，shopping很方便，去星光大道、海港城等都很近，地铁也很便利；后来出现了点小问题宾馆也能很好的解决，值得称赞', '短评打分': 5}
{'短评内容': '由于飞机晚点，半夜才到的，挺不好意思的。。。不过老板娘也没啥抱怨。\n房间确实不大，但地段绝佳，非常方便~', '短评打分': 5}
{'短评内容': '酒店还是很不错的，合适的价格，合适的地点', '短评打分': 5}
{'短评内容': '很小巧的房间，但是设施齐备，热水是晚8点到早晨10点供应，米有饮用水，位置很棒', '短评打分': 5}
{'短评内容': '交通购物极方便是该宾馆的特色，只是走时匆忙未退100港币的钥匙押金，不知能否退给我，我们是2012年1月20-21日入住的，老板很和气，房间虽小，但设施都齐备空调,冰箱,彩电,热水,电话（打港内电话不要钱）很方便！', '短评打分': 5}
{'短评内容': '一般吧，香港的家庭旅馆都差不多，不大，这家还算干净，就是房间太小，床很短，个子高的人要斜着睡', '短评打分': 5}
{'短评内容': '酒店位置很好，购物观光都很方便，而且老板很好哦，很nice', '短评打分': 5}
{'短评内容': '酒店也小的只剩一张床', '短评打分': 3}
{'短评内容': '麻雀虽小，样样俱全，交通方便。老板热情，人好。不错的选择。我们都很满意。下次还选这家。 ', '短评打分': 5}
