{'短评内容': '还不错，性价比高 。。。。。', '短评打分': 3}
{'短评内容': '服务人员都挺好的，还算干净，可以住的。离家具城还是有一段距离的，需要走上一段路程。 有一半的房间没有窗户，有点憋闷，心脏不好的和呼吸系统敏感的慎选房间。 房间隔音不好，其他的还好。 宾馆没有停车场，就是便道上有位置就停。其实到那里就看到酒店其实叫“中翼世佳”，这个宾馆有三人间，其他的宾馆问过了，没有三人间。希望对想要住店的朋友有帮助。', '短评打分': 3}
{'短评内容': '服务人员都挺好的，还算干净，可以住的。 离家具城还是有一段距离的，需要走上一段路程。 有一半的房间没有窗户，有点憋闷，心脏不好的和呼吸系统敏感的慎选房间。 房间隔音不好，其他的还好。 宾馆没有停车场，就是便道上有位置就停。 其实到那里就看到酒店其实叫“中翼世佳”，这个宾馆有三人间，其他的宾馆问过了，没有三人间。 希望对想要住店的朋友有帮助。', '短评打分': 3}
{'短评内容': '+住宿环境挺好，干净，就是隔音不是怎么好，凌晨四五点的时候外面老有敲门声，还有房间是无窗的，价格合适出差还是可以的*整体满意吧！', '短评打分': 3}
{'短评内容': '位置好，房间干净，价位合理，下次还会选择。', '短评打分': 3}
{'短评内容': '挺不错的，挺干净，住的特价房，除了没有窗户之外都挺好的', '短评打分': 3}
{'短评内容': '环境还可以:-)挺方便的～', '短评打分': 3}
{'短评内容': '没窗户，空气不流通，隔音不好希望进一步改进～', '短评打分': 3}
{'短评内容': '不好啊，下次肯定不会在去了。不干净', '短评打分': 2}
{'短评内容': '床单都不换，我前一天走之前在床单上做了标记。第三天又入住同一个房间。结果床单在这几天都没换。而且房间有怪怪的味道', '短评打分': 3}
