{'短评内容': '适合商务出行', '短评打分': 4}
{'短评内容': '很好，早餐很丰富，服务也非常到位，态度好，毕竟是老三星，虽然设施有点老久，但是还是非常干净卫生的，值得推荐', '短评打分': 5}
{'短评内容': '菏泽当地的一家比较老的酒店了。信息显示2014年曾经装修过，但设施相对还是比较老了。这次入住的第一个房间有一股很怪的味道，后来调整了房间好了很多。', '短评打分': 3}
{'短评内容': '当地比较老的一家酒店，虽然信息显示2014年装修过，但是设施、卫生程度都显得比较陈旧。早餐还好，样式品类还好。有停车场，停车很方便。', '短评打分': 3}
{'短评内容': '酒店房间面积够大！卫生条件看上去还不错！有足够的免费纯净水提供！早餐非常丰富！特色的味道不错！', '短评打分': 5}
{'短评内容': '老牌酒店，都还可以，有点味道，不值这个价', '短评打分': 5}
{'短评内容': '设施老化、周围环境太差，性价比不高！', '短评打分': 3}
{'短评内容': '设施比较老旧，主要是离办事的地方近。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 4}
{'短评内容': '感觉不是很好！', '短评打分': 4}
{'短评内容': '出差方便，價錢平宜，服務一般，房間一般，下次会再住。', '短评打分': 4}
{'短评内容': '跟老公回家，第二回住了，很好', '短评打分': 5}
{'短评内容': '环境还行，第二次住了，', '短评打分': 5}
{'短评内容': '好，很好，推荐。。。。。', '短评打分': 3}
{'短评内容': '还不错，早餐超值，推荐！', '短评打分': 3}
