{'短评内容': '位置可以，停车方便，干净整洁', '短评打分': 5}
{'短评内容': '七点多点，大姐就在走廊拉起家常，聊的热火朝天，本以为是隔壁屋，但偶尔还传来对讲机的声音，吵的无法继续睡，哎，聊天能换个地方不', '短评打分': 4}
{'短评内容': '周边环境方便', '短评打分': 5}
{'短评内容': '离高铁六公里左右，周边逛街也方便', '短评打分': 5}
{'短评内容': '房间可以，但是早餐要10块钱自己买', '短评打分': 5}
{'短评内容': '还行吧，京东也开始抢占旅行市场了', '短评打分': 5}
{'短评内容': '不满意', '短评打分': 1}
{'短评内容': '晚上有点吵。空调设置不按常规出牌。浅色家具上污渍比较明显。其他还好。', '短评打分': 4}
{'短评内容': '挺好的，不错', '短评打分': 5}
{'短评内容': '之前送早餐的，现在不送了。。。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '换不错啊，可以', '短评打分': 5}
{'短评内容': '差强人意', '短评打分': 4}
{'短评内容': '住了三次了，离客户不远，性价比不错。', '短评打分': 4}
{'短评内容': '前台很无语，以后不会再住了', '短评打分': 5}
{'短评内容': '挺好的…………………………', '短评打分': 5}
{'短评内容': '价格合适房间还不错', '短评打分': 4}
