{'短评内容': '离车站近', '短评打分': 5}
{'短评内容': '**酒店，网上订好以后，打车到酒店直接说不能住，只能付现金，真扯淡。', '短评打分': 1}
{'短评内容': '早餐不错的，交通超级便利，紧挨五泉山，去白塔山和黄河母亲也很近，打车也就14分钟。推荐。房间空间有点小。空调热水没问题。', '短评打分': 5}
{'短评内容': '住的挺好的，有四个枕头很好', '短评打分': 5}
{'短评内容': '酒店很干净，床垫很柔软。房间里的有食品和饮料，挺不错的。最重要的是前台的美女和餐厅的阿姨的服务态度非常的好,也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。值得推荐的好酒店。', '短评打分': 5}
{'短评内容': '老酒店，环境一般，服务员服务挺好，前台服务太差，办了个入住耗时1小时，半夜有人入住，特别吵闹，也没有人制止，停车在旁边党校院子里停，得先办入住才能停', '短评打分': 4}
{'短评内容': '**酒店，我订了两次，酒店一直不接单，第一次还没有退。', '短评打分': 5}
{'短评内容': '挺不错，感觉很好！赞赞赞', '短评打分': 5}
{'短评内容': '不错，可以', '短评打分': 5}
{'短评内容': '各个方面都还可以，下次回归兰州还回来', '短评打分': 4}
{'短评内容': '价格便宜 交通方便', '短评打分': 5}
{'短评内容': '没有早餐 价格便宜', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '交通便利，旁边的金强牛肉拉面不错！', '短评打分': 3}
{'短评内容': '住宿环境还不错，周边环境及交通便利！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '去的时候，正在装修，房间味道超级大，晚上得蒙头睡，不推荐入住。', '短评打分': 3}
{'短评内容': '卫生跟不上，靠马路太吵，影响休息，汽车喇叭声响个不停，热水很好', '短评打分': 5}
{'短评内容': '\n卫生间的排水太慢了，房间网络很差！其他方面还可以，早餐也很次！', '短评打分': 3}
{'短评内容': '地理位置不错；\n但是硬件条件较差，尤其是卫生间的设计令人作呕！水龙头向上喷水，洗澡间和马桶之间没有遮挡，导致水漫金山！\n没有像样的早餐比较郁闷；\n还不如如家，汉庭这些新风格酒店；', '短评打分': 1}
{'短评内容': '酒店不错，就是房间旧点，服务人员很热情，下次继续入住', '短评打分': 5}
{'短评内容': '房间异味太大，服务很差，另外收费没有提前告知，不值得推荐', '短评打分': 3}
{'短评内容': '这个价位的房间还是不错。不过，希望洗手间的通风可以再改造下。', '短评打分': 5}
{'短评内容': '卧具还是比较干净。但洗手间的风扇声音实在太大。', '短评打分': 5}
{'短评内容': '酒店挺有特色，使用玻璃挺多，所以光线很好，房间显得光亮舒适。', '短评打分': 5}
{'短评内容': '位置挺好，离五泉广场挺近，购物交通挺便利。', '短评打分': 5}
{'短评内容': '房间挺干净，采光也很好，服务也不错，整体感觉挺舒适。', '短评打分': 5}
{'短评内容': '总体来讲还可以，就是服务还要进一步加强，以后还会再住的', '短评打分': 5}
{'短评内容': '位置很好，卫生也不错，只是总台的服务一般。', '短评打分': 5}
{'短评内容': '落地式的大窗户，光线很好，显得房间里很明亮很舒适。', '短评打分': 5}
{'短评内容': '房间里明亮舒适，周边购物也很方便，交通也很便利，离五泉山广场挺近的。', '短评打分': 5}
{'短评内容': '环境很好，比较安静，但是其的交通不太方便。总的来说是一个不错的地方 ', '短评打分': 5}
{'短评内容': '酒店新装修，设施还比较完善，但位置较偏，快出市区了，可能因为新装修，房间里还有一点味道，建议过段时间再入住', '短评打分': 3}
