{'短评内容': '挺好的推荐', '短评打分': 5}
{'短评内容': '房间够大，比较安静，早餐时间可以灵活点就更好了', '短评打分': 4}
{'短评内容': '卫生一般，房间很大，床品都是紫色的，怪怪的', '短评打分': 3}
{'短评内容': '房屋很大很漂亮，服务很好，由于正在装修，酒店还给免费升级了房间', '短评打分': 5}
{'短评内容': '这个价钱。已经很不错了。', '短评打分': 4}
{'短评内容': '空间大，还不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很好，环境优美，舒适，空间超大，', '短评打分': 5}
{'短评内容': '很好，环境优美，舒适，空间超大，', '短评打分': 5}
{'短评内容': '交通方便，下次再来！', '短评打分': 4}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '环境不错，设施也不错，就是停车场有点不方便', '短评打分': 5}
{'短评内容': '很好很卫生', '短评打分': 5}
{'短评内容': '房间很大很干净', '短评打分': 5}
{'短评内容': '房间挺大的', '短评打分': 5}
