{'短评内容': '还行', '短评打分': 4}
{'短评内容': '就是晚上噪音有点大，但交通挺方便的', '短评打分': 4}
{'短评内容': '临街声杂吵闹，房间很小，特别是卫生间', '短评打分': 3}
{'短评内容': '订的128的房间，和官方提供的图片完全不一样，我都怀疑是不是走到了七八十的小旅馆。房间小得不能再小，洗手间也小的不行，住这么多酒店真是从没见过这么小的电视，这么小的洗手间，这么脏乱差的环境，没有比这个更差的了！', '短评打分': 1}
{'短评内容': '还行，有的有点拥挤额感觉', '短评打分': 4}
{'短评内容': '房间比较小，门锁还出了一些问题，不去很愉快', '短评打分': 5}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，酒店附近吃很方便，特别是鸭肠王自助餐超划算，29元的自助餐，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '很有feel', '短评打分': 5}
{'短评内容': '离步行街很近', '短评打分': 5}
{'短评内容': '订购了主题房间，能后就是一个 一个……房间很小', '短评打分': 4}
{'短评内容': '房间很小，床很硬，妈的最无法容忍的是窗子关不了，早晨被吵死', '短评打分': 1}
{'短评内容': '赞', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 4}
{'短评内容': '挺好的 比较满意 很有特色价钱也便宜 实惠', '短评打分': 5}
{'短评内容': '挺不错的，就是一大早有点吵，隔音效果不太好', '短评打分': 5}
{'短评内容': '窗户关不死，晚上漏风', '短评打分': 4}
{'短评内容': '具体还行，就隔音效果太差', '短评打分': 4}
{'短评内容': '环境很好，风格很喜欢！而且离逛街的地方很近。', '短评打分': 5}
{'短评内容': '偏贵，跟价钱不配 有比较失望，可能跟地理位置比较有关。\n', '短评打分': 1}
{'短评内容': '房间很温馨,服务很好。', '短评打分': 3}
{'短评内容': ' 环境不错', '短评打分': 3}
{'短评内容': '酒店整体感觉很温馨，主题式很不错！', '短评打分': 3}
{'短评内容': '空间太小了，而且服务态度还不好，床单竟然是脏的，我都无语了', '短评打分': 3}
{'短评内容': '很可爱很有爱～', '短评打分': 3}
{'短评内容': '房间太小了。也没有早餐。没有想象中的好。', '短评打分': 4}
{'短评内容': '房间有点小，卫生间也很小，装潢布置没有想象中的好，房间内的垃圾袋没有扔掉，打客服说等会有人来清理也没人来', '短评打分': 1}
{'短评内容': '一個字爛!!!!!!!!!!!!!!!!!!!!!!!!!!!', '短评打分': 1}
{'短评内容': '房间设计很温馨', '短评打分': 3}
{'短评内容': '性价比一般般  可能贵一点的好一些 卫生间太小', '短评打分': 5}
{'短评内容': '房间都很有特点 装修得很精致而且也干净 很喜欢', '短评打分': 5}
{'短评内容': '酒店价位相对于装修不符。装修较简陋，价位偏高。房间较狭小。', '短评打分': 1}
{'短评内容': '时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~时尚~', '短评打分': 5}
