{'短评内容': '房间有点小，携程不能支付', '短评打分': 4}
{'短评内容': '酒店位置在市中心。很乡便。', '短评打分': 5}
{'短评内容': '大堂服务差', '短评打分': 3}
{'短评内容': '没有早餐，酒店位置还可以，在市中区，有停车场，但要缴费。', '短评打分': 3}
{'短评内容': '总体还不错', '短评打分': 5}
{'短评内容': '酒店设施太旧，价格偏高', '短评打分': 4}
{'短评内容': '价格不贵条件还是可以接受的。', '短评打分': 5}
{'短评内容': '外面看着大气，门厅大气，可到方房间就有点泄气了，设施陈旧。提前一天定的房子到达酒店，前台也没有告知房子有问题，也没有询问是否跟换，等我到了房间才发现大床房变标准间了。大冬天的房间空调吹冷风，设施很差，环境脏，以后再不住了 出差在外住这么多酒店 也没见过这样的  差评！！！', '短评打分': 2}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '方便', '短评打分': 5}
{'短评内容': '服务一般般，', '短评打分': 3}
{'短评内容': '前台的服务员很牛B，对于顾客的房间咨询，给于不耐烦的回答。业务因为生意好的缘故吧？', '短评打分': 4}
{'短评内容': '지리적으로 도심 한가운데 위치하여 좋다 주변에 구경거리 먹거리 가득하다 룸상태는 가격대비에 좋다', '短评打分': 4}
{'短评内容': '服务员很漂亮', '短评打分': 5}
