{'descr': '离地铁很近，交通方便，在一个大酒店院内，挺好找的。在北京这寸土寸金的地方这价格还是比较实惠的，个人觉得还是不错的', 'star': 4}
{'descr': '总体感觉不错，室内有味道，虽然有窗户但感觉通风不太好！', 'star': 5}
{'descr': '真的是很差，睡觉都没脱衣服，被罩床单看起来很脏啊', 'star': 1}
{'descr': '无早餐，酒店位置方便，离北京站近，适合出行，旁边出门就有饭店，吃早餐方便，房间也不错，干净卫生，挺不错啦', 'star': 5}
{'descr': '房间设施很全，就是家具看起来略有点脏。有窗户，屋内没有异味。离火车站很近，非常方便。这个价位，性价比真的非常高。', 'star': 5}
{'descr': '一直支持京东，也是钻石会员了。可最近从京东买车票等等感觉跟淘*旅行的差距越来越大，淘b抢票不附加任何条件抢票都成功，你京东各种要买保险冲PLUS条件抢票。从没成功过不说，显示余票信息都是不准的。你就作吧，还把淘b设成敏感词，看你那点几把度量', 'star': 1}
{'descr': '价格很便宜，很实惠', 'star': 5}
{'descr': '环境非常好', 'star': 5}
{'descr': '不咋地，太吵', 'star': 3}
{'descr': '火车站附近价格便宜，被单发黄，花洒出水有问题，也就算了，这都是预想之中的，关键是噪音睡不好觉，整晚嘟嘟嘟的声音。', 'star': 2}
{'descr': '房间还不错，离北京站非常近', 'star': 4}
{'descr': '环境还不错，房间设施齐全，交通便利，旁边就是火车站', 'star': 5}
{'descr': '设施陈旧 服务一般 空调老化 被褥一般', 'star': 2}
{'descr': '很满意的一次预定，地理位置方便，酒店干净，下次还会预定。', 'star': 5}
{'descr': '酒店距离北京站很静，环境感觉！服务热情！', 'star': 3}
{'descr': '距离火车站挺近的，但是晚上有点不好找，房间挺大的，但是总有种霉味，价钱已经算很便宜了。卫生间有些东西设计的不够合理，房间有些东西很旧。', 'star': 4}
{'descr': '位置方便，出行方便。感觉不错', 'star': 4}
{'descr': '交通条件5分；硬件实施（无网络）3分；前台服务4分；平均4分。', 'star': 4}
{'descr': '我已住完，走了', 'star': 3}
{'descr': '差、不是一般的差', 'star': 3}
{'descr': '这个店除了店牌比较大其他什么都很小，环境不是很好，就是价钱还比较低！', 'star': 1}
{'descr': '比较旧，但是干净', 'star': 3}
{'descr': '已入住。谢谢!', 'star': 3}
{'descr': '环境不错，服务也不错，很好`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': ' 房间还行', 'star': 3}
{'descr': '自己消费挺实惠，卫生还可以，最大优点离火车站太近了。', 'star': 5}
{'descr': '卫生很好，就是空调不怎么管用，住了两宿，冻了两宿。', 'star': 5}
{'descr': '还好', 'star': 3}
{'descr': '没有想象的好，是一家小宾馆！以后再去北京得时候我会尽量的早定房间，晚了真的找不到合适的，而且还不会少花钱', 'star': 1}
{'descr': '酒店还是比较干净，经济型酒店这个条件就可以了！', 'star': 3}
{'descr': '唯一优点靠火车站较近,房间条件真的很一般,房价也不低啊.', 'star': 5}
{'descr': '较好', 'star': 3}
{'descr': '很平常的,设施服务都很一般,地点不错,交通方便.', 'star': 1}
{'descr': '己入住轻联富问酒店,觉得信价比还行', 'star': 3}
{'descr': '房间较差且无窗户，与所订房间相差太远，发票还得后寄。', 'star': 3}
{'descr': '前台服务态度不好，房间条件比较差，客房服务比较差，但是交通方便', 'star': 1}
{'descr': '除地理位置优越外，无任何可取之处\n\n除地理位置优越外，无任何可取之处', 'star': 1}
{'descr': '地理位置不错,条件很一般.最烦的是定好的房到了酒店给调了!', 'star': 3}
{'descr': '还可以吧，离火车站不远，交通还算方便，服务也算过得去。', 'star': 5}
{'descr': '酒店太小了，可以说是微型酒店，一进房间感觉有种霉味，本来想住几天的，这么一来决定明天就换一家。', 'star': 3}
{'descr': '除了离火车站近之外没任何可取之处。我都不敢确定被子枕头是不是洗过。', 'star': 1}
{'descr': '除了离火车站近之外没任何可取之处。我都不敢确定被子枕头是不是洗过。', 'star': 1}
{'descr': '除了位置比较好没有任何可取之处。房间的隔音效果很差，楼上抽个马桶，楼下感觉声音很大（我住一楼），服务台接电话，刷卡输密码都可以清晰听到，一晚上都有客人进出，根本没法安心睡觉。卫生间特别小，明明是洗发液，自己贴个标签说是洗发液和浴液二合一的，我没敢用。梳子竟然不是一次性的，一端还系了一根包装带。挪开床，竟然发现床头的墙角是发霉的，黑色的霉斑很恶心。希望我的描述会对大家有帮助。', 'star': 1}
{'descr': '除了位置比较好没有任何可取之处。房间的隔音效果很差，楼上抽个马桶，楼下感觉声音很大（我住一楼），服务台接电话，刷卡输密码都可以清晰听到，一晚上都有客人进出，根本没法安心睡觉。卫生间特别小，明明是洗发液，自己贴个标签说是洗发液和浴液二合一的，我没敢用。梳子竟然不是一次性的，一端还系了一根包装带。挪开床，竟然发现床头的墙角是发霉的，黑色的霉斑很恶心。希望我的描述会对大家有帮助。', 'star': 1}
{'descr': '我住的是三人间,粉色,很温馨,地理位置非常好,就是隔音效果差一些,总体感觉还不错.', 'star': 5}
{'descr': '我住的是三人间,粉色,很温馨,地理位置非常好,就是隔音效果差一些,总体感觉还不错.', 'star': 5}
{'descr': '卫生很一般，打扫的阿姨态度不好，设施很旧，但是屋子较宽敞，比较舒服。地点好，公交地铁方便。', 'star': 5}
{'descr': '卫生很一般，打扫的阿姨态度不好，设施很旧，但是屋子较宽敞，比较舒服。地点好，公交地铁方便。', 'star': 5}
{'descr': ' 房间很狭小，里面布局很紧凑，适合要求不高、经济实惠性', 'star': 5}
{'descr': ' 房间很狭小，里面布局很紧凑，适合要求不高、经济实惠性', 'star': 5}
{'descr': '入住后发现两个房间床不一样，一大一小，跟我解释了半天，也很诚恳的道了歉，就将就住了下来。', 'star': 5}
{'descr': '入住后发现两个房间床不一样，一大一小，跟我解释了半天，也很诚恳的道了歉，就将就住了下来。', 'star': 5}
{'descr': '位置比较方便，室内卫生可以，性价比很好。外观修饰一下会更好些。', 'star': 5}
{'descr': '位置比较方便，室内卫生可以，性价比很好。外观修饰一下会更好些。', 'star': 5}
{'descr': '前台的服务态度不敢恭维，打扫的阿姨人很好。', 'star': 3}
{'descr': '前台的服务态度不敢恭维，打扫的阿姨人很好。', 'star': 3}
{'descr': '离北京站较近，五分钟就走过去了，我们住的三人间有点潮，可能与天气有关，好像不是正南正北的房子', 'star': 5}
{'descr': '离北京站较近，五分钟就走过去了，我们住的三人间有点潮，可能与天气有关，好像不是正南正北的房子', 'star': 5}
{'descr': '工作人员服务态度不错 但是设备不是很新 是独立的小楼', 'star': 1}
{'descr': '工作人员服务态度不错 但是设备不是很新 是独立的小楼', 'star': 1}
{'descr': '酒店不错', 'star': 5}
{'descr': '酒店不错', 'star': 5}
{'descr': '这家酒店性价比很好,位置不错,服务周到.下次还会住.', 'star': 5}
{'descr': '这家酒店性价比很好,位置不错,服务周到.下次还会住.', 'star': 5}
{'descr': '无奈之举', 'star': 1}
{'descr': '无奈之举', 'star': 1}
{'descr': '位置很好，环境差了点，不太好找，服务还可以。', 'star': 5}
{'descr': '位置很好，环境差了点，不太好找，服务还可以。', 'star': 5}
{'descr': '房间太小，室内潮湿，房间地上都是水，隔音不好。', 'star': 1}
{'descr': '房间太小，室内潮湿，房间地上都是水，隔音不好。', 'star': 1}
{'descr': '的位置很好，但是，服务很一般，前台的服务员没有笑脸，态度很冷淡。', 'star': 1}
{'descr': '的位置很好，但是，服务很一般，前台的服务员没有笑脸，态度很冷淡。', 'star': 1}
{'descr': ' 位置不错，但其他不怎么样', 'star': 1}
{'descr': ' 位置不错，但其他不怎么样', 'star': 1}
{'descr': '服务态度极差，还想欺诈顾客，再不会来住。', 'star': 1}
{'descr': '服务态度极差，还想欺诈顾客，再不会来住。', 'star': 1}
{'descr': '我在天津从网上定的这家店.这家店的地理位置还好,离北京站很近,周围交通也很方便.可能是新装修的缘故吧,房间很干净的,也没有异味.', 'star': 5}
{'descr': '我在天津从网上定的这家店.这家店的地理位置还好,离北京站很近,周围交通也很方便.可能是新装修的缘故吧,房间很干净的,也没有异味.', 'star': 5}
{'descr': '位置好，态度好。电视和喷头坏的，给换了一间房。在北京万豪旁边，差距大，一个天上一个人间啊', 'star': 5}
{'descr': '位置好，态度好。电视和喷头坏的，给换了一间房。在北京万豪旁边，差距大，一个天上一个人间啊', 'star': 5}
{'descr': '早餐很差劲，位置还好，性价比蛮高的', 'star': 1}
{'descr': '早餐很差劲，位置还好，性价比蛮高的', 'star': 1}
{'descr': '不像酒店更像招待所', 'star': 1}
{'descr': '不像酒店更像招待所', 'star': 1}
{'descr': '不错的地方，主要是便宜和方便。不太讲究的同学，还是可以尝试一下。', 'star': 5}
{'descr': '不错的地方，主要是便宜和方便。不太讲究的同学，还是可以尝试一下。', 'star': 5}
{'descr': '在大使馆附近还有这么便宜的酒店，算不错了', 'star': 1}
{'descr': '在大使馆附近还有这么便宜的酒店，算不错了', 'star': 1}
{'descr': '位置很好，在北京站附近，交通方便，但是服务员很少，服务很慢，酒店面积很小，不过布置很好', 'star': 5}
{'descr': '位置很好，在北京站附近，交通方便，但是服务员很少，服务很慢，酒店面积很小，不过布置很好', 'star': 5}
{'descr': '地理位置倒是挺好，但挺不容易找的。环境一般，服务很好，设备较差。房间有点小。', 'star': 3}
{'descr': '地理位置倒是挺好，但挺不容易找的。环境一般，服务很好，设备较差。房间有点小。', 'star': 3}
{'descr': '一层正在装修还推荐，二层环境很不好，可以听到隔壁房间的说话声，只有开水壶和茶杯，烟缸，拖鞋，其他无。可以洗热水澡，总之，188元的房价，50元的待遇，', 'star': 1}
{'descr': '一层正在装修还推荐，二层环境很不好，可以听到隔壁房间的说话声，只有开水壶和茶杯，烟缸，拖鞋，其他无。可以洗热水澡，总之，188元的房价，50元的待遇，', 'star': 1}
{'descr': '这个酒店真是要什么没什么。除了离火车站很近是个优势外，其余一无是处。因为要赶晚上11点多的火车，所以订了这里，本来想休息休息，可是条件实在太差了，结果在房间里停留不超过3小时，基本都在外边逛了，真是有点浪费。还不如住的远一点了。广渠门的如家比这个贵3块钱，条件却好很多。离火车站也近，坐公交车10分钟就差不多了。\r\n\r\n说说这个酒店吧。位置确实不错，可惜旁边是个废品收购站，门口堆的都是乱七八糟的东西', 'star': 1}
{'descr': '这个酒店真是要什么没什么。除了离火车站很近是个优势外，其余一无是处。因为要赶晚上11点多的火车，所以订了这里，本来想休息休息，可是条件实在太差了，结果在房间里停留不超过3小时，基本都在外边逛了，真是有点浪费。还不如住的远一点了。广渠门的如家比这个贵3块钱，条件却好很多。离火车站也近，坐公交车10分钟就差不多了。\r\n\r\n说说这个酒店吧。位置确实不错，可惜旁边是个废品收购站，门口堆的都是乱七八糟的东西', 'star': 1}
{'descr': '位置离北京站挺近的，但是跟网上说的还是有差别的，没有宽带，床也不是大床，但是热水挺足的，老板也挺热情的，就是设施还是不怎么完善，整体来说还行吧，价格在那，也就这水平了。', 'star': 5}
{'descr': '位置离北京站挺近的，但是跟网上说的还是有差别的，没有宽带，床也不是大床，但是热水挺足的，老板也挺热情的，就是设施还是不怎么完善，整体来说还行吧，价格在那，也就这水平了。', 'star': 5}
{'descr': '  酒店服务太次了，打了3次电话都没人接，到了前台给我开了间房，结果一个客房的服务员过来居然说里面有人住！晕！', 'star': 1}
{'descr': '  酒店服务太次了，打了3次电话都没人接，到了前台给我开了间房，结果一个客房的服务员过来居然说里面有人住！晕！', 'star': 1}
{'descr': '最大的好处是便宜，在北京有这个价格的住处已经很不错了', 'star': 5}
{'descr': '最大的好处是便宜，在北京有这个价格的住处已经很不错了', 'star': 5}
{'descr': '这家条件比较差', 'star': 1}
{'descr': '这家条件比较差', 'star': 1}
{'descr': '网上的和实际不符', 'star': 1}
{'descr': '网上的和实际不符', 'star': 1}
{'descr': '设施真的一般、不过老板和老板娘的服务态度真是没得说、而且很热心、房间比较小', 'star': 5}
{'descr': '设施真的一般、不过老板和老板娘的服务态度真是没得说、而且很热心、房间比较小', 'star': 5}
{'descr': '环境不错 地理位置好', 'star': 5}
{'descr': '环境不错 地理位置好', 'star': 5}
{'descr': '位置处在另一家酒店院内，是一个比较迷你的酒店，取暖主要为空调，会有一些噪音，不过住了四天没有任何一晚空调的噪音达到影响睡眠的程度，隔音稍差，墙皮微有脱落，部分房间无窗，但是优点也很显著，热水很足，可以上网但网速不稳定，离北京站非常的近，早晨赶火车不用起得特别早也无需担心交通工具的影响，步行到达北京站即可。附近有李先生，肯德基，德克士等速食店还有恒基大厦，里面有呷哺呷哺等火锅类餐饮，离地铁2号线北京', 'star': 5}
{'descr': '位置处在另一家酒店院内，是一个比较迷你的酒店，取暖主要为空调，会有一些噪音，不过住了四天没有任何一晚空调的噪音达到影响睡眠的程度，隔音稍差，墙皮微有脱落，部分房间无窗，但是优点也很显著，热水很足，可以上网但网速不稳定，离北京站非常的近，早晨赶火车不用起得特别早也无需担心交通工具的影响，步行到达北京站即可。附近有李先生，肯德基，德克士等速食店还有恒基大厦，里面有呷哺呷哺等火锅类餐饮，离地铁2号线北京', 'star': 5}
{'descr': '洒店位置交通方便，服务态价格较好，设施要经常维护，卫生方面要加强管理。', 'star': 5}
{'descr': '洒店位置交通方便，服务态价格较好，设施要经常维护，卫生方面要加强管理。', 'star': 3}
{'descr': '洒店位置交通方便，服务态价格较好，设施要经常维护，卫生方面要加强管理。', 'star': 5}
{'descr': '洒店位置交通方便，服务态价格较好，设施要经常维护，卫生方面要加强管理。', 'star': 3}
{'descr': '这家酒店经常去入住,感觉地理位置还是不错的,出行很方便.酒店内部环境也还可以,价格方面也比较合适,感觉还是值得推荐的.', 'star': 3}
{'descr': '这家酒店经常去入住,感觉地理位置还是不错的,出行很方便.酒店内部环境也还可以,价格方面也比较合适,感觉还是值得推荐的.', 'star': 3}
{'descr': '晚上不好找，我们打了好几个电话才找到，其实晚上早点打开招牌的灯光不就好找了吗？？房间小，床也不舒服。性价比一般吧，不过北京站这价格也就这样子了', 'star': 1}
{'descr': '晚上不好找，我们打了好几个电话才找到，其实晚上早点打开招牌的灯光不就好找了吗？？房间小，床也不舒服。性价比一般吧，不过北京站这价格也就这样子了', 'star': 1}
{'descr': '卫生还可以，服务很好，房间设施不太好，地理位置很好，去哪都方便，要是房间装修一下就好了。', 'star': 5}
{'descr': '卫生还可以，服务很好，房间设施不太好，地理位置很好，去哪都方便，要是房间装修一下就好了。', 'star': 5}
{'descr': '酒店的环境不是很好.相对来讲不如锦江,如家这类的酒店,位置还是可以的就在北京站附近还是比较方便出行,另外做火车也很方便.不过卫生和设施条件就很差了.', 'star': 3}
{'descr': '酒店的环境不是很好.相对来讲不如锦江,如家这类的酒店,位置还是可以的就在北京站附近还是比较方便出行,另外做火车也很方便.不过卫生和设施条件就很差了.', 'star': 3}
{'descr': '条件太差，服务也不好，而且价格也不合适，只有位置还可以，下次不会住这了', 'star': 3}
{'descr': '条件太差，服务也不好，而且价格也不合适，只有位置还可以，下次不会住这了', 'star': 3}
{'descr': '还可以，价格不贵，在北京的宾馆中算便宜的', 'star': 3}
{'descr': '还可以，价格不贵，在北京的宾馆中算便宜的', 'star': 3}
{'descr': '不错，很好很实惠', 'star': 3}
{'descr': '不错，很好很实惠', 'star': 3}
{'descr': '酒店还可以，位置好找，交通也可以，普通百姓、商旅客人挺合适的。', 'star': 3}
{'descr': '酒店还可以，位置好找，交通也可以，普通百姓、商旅客人挺合适的。', 'star': 3}
{'descr': '住过一次就让你后悔的酒店啊！', 'star': 1}
{'descr': '住过一次就让你后悔的酒店啊！', 'star': 1}
{'descr': '离北京站近，好找，各方面都还可以。', 'star': 5}
{'descr': '离北京站近，好找，各方面都还可以。', 'star': 5}
