{'短评内容': '好好好，非常好', '短评打分': 5}
{'短评内容': '体验非常完美。特别是服务，够五星级！', '短评打分': 5}
{'短评内容': '细节做的很好', '短评打分': 5}
{'短评内容': '酒店非常好，服务最高水准。迎宾茶非常贴心，前台特别热情，房间也非常干净，无烟房没有烟味。美中不足是提供的桑拿差了一点。', '短评打分': 5}
{'短评内容': '环境好，服务好！', '短评打分': 5}
{'短评内容': '好。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '老牌四星酒店，服务不错。值得推荐。', '短评打分': 5}
{'短评内容': '服务态度好，细心。。。', '短评打分': 5}
{'短评内容': '位置很好，酒店设施上档次，服务特别周到，目前第一个在前台就给客人端来热毛巾擦手和装在精致茶具里的热茶的酒店，宾至如归的感觉，非常好，以后还会住。', '短评打分': 5}
{'短评内容': '朋友说服务非常好', '短评打分': 5}
{'短评内容': '酒店服务真的很好！', '短评打分': 5}
{'短评内容': '意想不到的贴心服务，从入住到离开酒店每位服务员都热心接待，尤其在外感觉更加深刻，有家的感觉，下次来长沙，还住这里！', '短评打分': 5}
{'短评内容': '该酒店服务还不错。还有免费的洗衣服务，有任何问题反应，处理动作迅速确实，算是不错的一家酒店，离火车也不远。', '短评打分': 4}
{'短评内容': '服务挺不错', '短评打分': 4}
{'短评内容': '服务挺好的', '短评打分': 4}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '行！', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '服务好，设施一般', '短评打分': 3}
{'短评内容': '酒店服务到位', '短评打分': 5}
{'短评内容': '酒店管理较好，服务周到，卫生条件好', '短评打分': 5}
{'短评内容': '豐富的早餐！', '短评打分': 5}
{'短评内容': '很好，很满意，下次还会去的', '短评打分': 5}
{'短评内容': '第一次入住，酒店真的很不错哦。很干净，只是觉得房间有点小，不过也不碍事的。\r\n服务员还帮我把脏袜子洗了，真是让我觉得不好意思呢~\r\n总体还是很满意的。交通也方便。下次还会来呢。', '短评打分': 4}
{'短评内容': '经常住，还可以…………………………………………', '短评打分': 5}
{'短评内容': "酒店离火车站较近'走路几分钟就到了。酒店外观一般，但服务很好，设施也不错，洁具是toto的，自助早餐品种丰富，孩子也吃得挺饱的。确实挺好的！", '短评打分': 3}
{'短评内容': '富丽华酒店是老牌的星级酒店，感觉各方面都不错，温馨，舒适，贴心，推荐', '短评打分': 5}
{'短评内容': '每次到长沙基本都入住该酒店。位置不错，服务不错，房间温度、湿度适宜，下次还会再次入住', '短评打分': 5}
{'短评内容': '多年的老酒店了，交通临近火车站和民航大巴车站，非常方便。吃饭、购物都比较方便。值得推荐。酒店比较干净、温馨。', '短评打分': 5}
{'短评内容': '房间很舒适，床和枕头都比较舒服。晚上9：00到的，点了份商务套餐，营养搭配也很美味。早晨办事，因为下雨，门迎雨中拦车服务到位！', '短评打分': 3}
{'短评内容': '比我想象中的好很多很多，服务员的小心意很温馨，环境也很满意，性价比高，说不出的满意，值得推荐', '短评打分': 5}
{'短评内容': '性价比非常高的一家酒店。水准，内设，服务都够的上五星，至少是四星里看到现在做的最好的一家。服务生都很礼貌热情，酒店走廊房间干净整洁。水很大。各种细节都很有心。床上还有个小乌龟挂件。', '短评打分': 5}
{'短评内容': '很不错的酒店，标准的四星。早餐再丰富点就跟好了。', '短评打分': 5}
{'短评内容': '这酒店离火车站很近，环境还可以，交通也算比较方便，早餐不错，值得推荐', '短评打分': 5}
{'短评内容': '硬件软件都不错，地理位置也方便，就是停车不方便，侧门口负责指引停车的保安很嚣张', '短评打分': 5}
{'短评内容': '服務還不錯,但房間太小、和照片差太多。', '短评打分': 3}
{'短评内容': '长沙最喜欢的酒店，性价比很高，酒店的菜有些贵，不知北面的楼盖好了没有，不然稍微有些吵。', '短评打分': 5}
{'短评内容': '酒店服务不错。开房的时候前台美女就会递上湿巾和凉茶。倍感亲切。中午和晚上都会送上普洱和观音茶，对我这个喜欢茶道的人而言很贴心。窗户是双层，所以不会感觉到吵。赞一下。服务员笑容很甜。虽然早餐煮面的女厨师态度不好，哈哈，但是瑕不掩瑜，所以我决定这几天都住在这个酒店。', '短评打分': 5}
{'短评内容': '还不错！离火车站近，交通购物都比较方便，下次有机会还会选择入住。', '短评打分': 5}
{'短评内容': '位置便利、办事方便，富丽华的湘菜不错，吃饭、住宿都方便', '短评打分': 3}
{'短评内容': '酒店服务不错，也还干净，毛巾什么的都蛮新的，但房间有些迷你了。这是入住第一感受，其他还有待发现', '短评打分': 3}
{'短评内容': '交通方便，离火车站很近，附件购物等都很方便。', '短评打分': 5}
{'短评内容': '\n酒店环境比较优雅。', '短评打分': 3}
{'短评内容': "不错'信价比很高", '短评打分': 3}
{'短评内容': 'Be good service with good place and good price', '短评打分': 5}
{'短评内容': '好酒店，地理位置性价比环境都很好！服务态度都很好。', '短评打分': 5}
{'短评内容': '很好，四星级酒店服务环境都很好。性价比也很高。', '短评打分': 5}
{'短评内容': '干净，宽敞，非常不错的酒店！下次还会入住', '短评打分': 5}
{'短评内容': '服务周到，还有免费的洗漱用品，早餐也还可以。', '短评打分': 5}
{'短评内容': '洗漱用品免费，服务不错，下次来长沙还住这里', '短评打分': 5}
{'短评内容': '感觉得到这个酒店服务很用心。有免费洗衣服务，还有欧洲杯赛程表，只是可惜房间里没有wifi', '短评打分': 3}
{'短评内容': '硬件设备不错,服务态度也好。', '短评打分': 3}
{'短评内容': '位置很好 不错', '短评打分': 3}
{'短评内容': '刚到，感觉酒店不错。', '短评打分': 3}
{'短评内容': '  地理位置好，出入方便，管理到位。是商务出行的理想选择，值得入住。', '短评打分': 3}
{'短评内容': '还不错吧，房间还是很干净。已经住过2次了！', '短评打分': 5}
{'短评内容': '酒店位置不错,周边也有很多不错的吃饭馆子.房间布局也算合理.刚进房间服务生就敲门说酒店免费赠送新入住的客人普洱一壶.早餐一般般,凑和吃吃.有个小插曲就是我退房的时候把Mp3落在房间里了,酒店发现后给我打电话我没接到,然后我自己发现Mp3不见了,打电话给酒店确定是落在酒店了,然后确定了地址就给我快递到公司了.收到快递时发现包裹的相当严实,防水又防摔.很感谢.', '短评打分': 5}
{'短评内容': '非常值得信赖的酒店,个人觉得是长沙最温馨的酒店', '短评打分': 3}
{'短评内容': '酒店离火车站汽车站及阿波罗、友谊商城近，闹中取近，装修服务都不错，舒适度高。推荐', '短评打分': 3}
{'短评内容': '非常好!四星标志,五星服务!首选入住酒店!', '短评打分': 5}
{'短评内容': '比较气派的一家老酒店，地理位置也比较优越，离火车站很近，离机场大巴也不远', '短评打分': 5}
{'短评内容': '.富丽华连锁酒店.大堂漂亮.设施齐房间干净,装修新 ..出行方便.推荐', '短评打分': 3}
{'短评内容': '非常好的服务，酒店很不错，位置也不错，软件非常好。', '短评打分': 5}
{'短评内容': '非常不错，服务特别好，酒店软件非常到位。', '短评打分': 5}
{'短评内容': '服务不错，酒店在闹市区。下次来还会选这家！', '短评打分': 5}
{'短评内容': '服务确实不错，如之前不少人说的那样，事实如此。只是我到现在还不明白，标准间、豪华间、商务间之间有什么区别，差价也不大。。。', '短评打分': 5}
{'短评内容': '我必须说说这个酒店，非常人性化。\n1、为客人准备了免费的洗衣券。\n2、我放在桌上一本书，第二天服务员为我增加了一个非常精致的书签。\n3、洗澡后，发现水池上面的镜子是没有哈气的。一摸镜子才知道，此块是特意做的有温度的，为的就是防止哈气。\n细节决定成败，这个酒店确实不错！\n公开表扬。', '短评打分': 5}
{'短评内容': '四星酒店五星服务！是我多年出差感觉最好的一家酒店。我住行政楼层，我同事住7楼，有服务员帮他把袜子都洗了，感动得哦。也有服务员帮我清洁剃须刀，房间电脑USB接口有问题也马上进行了更换，还写了一段温馨的话，从迎宾茶水到马桶里的新鲜花瓣都非常贴心，感觉服务不仅只是有几个素质好的员工这么简单，已经形成了酒店的文化，所以值得花时间写点评重点推荐！若说不足：1、房间面积稍小；2、进房间感觉较闷，空调效果也不好', '短评打分': 5}
{'短评内容': '四星酒店五星服务，是我多年出差遇到的服务最好的一家酒店！各个环节的员工管理都非常到位，赠送迎宾茶、马桶放花瓣等细节体现了周到。我同事的袜子服务员都帮洗了，把他感动得2天都在说这事，随后我的剃须刀服务员也帮清理干净，感觉这样贴心的服务是酒店的文化，不只是有单一的几个素质好的员工这么简单，还有我的房间电脑USB接口有问题，说了立即就进行了更换，服务员还写了一段温馨的话，非常好。在此感谢赵红、苏战勇2位', '短评打分': 5}
{'短评内容': ' 酒店性价比高 特别干净 清爽', '短评打分': 3}
{'短评内容': '满意的酒店不错，交通很方便，坐火车，坐飞机都很方便哦！下次来长沙还会住这里。', '短评打分': 3}
{'短评内容': '酒店超级棒，尤其是服务态度，各方面都细致到位。', '短评打分': 3}
{'短评内容': '\n不错，我喜欢前台的邓婷。', '短评打分': 3}
{'短评内容': '新装修，不错。', '短评打分': 3}
{'短评内容': '酒店的地理位置一般，离汽车南站打的要半个小时，离黄兴步行街的打的要10几分钟。\n但服务真的一流，从外面回来后，服务员马上送上热腾腾的欢迎茶，被单的也叠得很整齐还有个欢迎的小公仔，早餐也很好，选择很多，面条很好吃，建议订房的连早餐一起订了。', '短评打分': 5}
{'短评内容': '新装修过，设备不错。前台服务MM很漂亮，服务态度也不错。下次还会住。', '短评打分': 5}
{'短评内容': '酒店从大堂到房间有一股廉价空气清香剂的气味，很呛人，与四星酒店的氛围完全不符。虽然服务员热情有耐心，但是一想到令人头痛的气味，下次还是选择别的酒店吧！', '短评打分': 1}
{'短评内容': '几乎每次到长沙出差都住该酒店，各方面都挺好，可免费洗裤子或衬衫。但对常住店客人没有额外关照，不像有些酒店，住过一次就会记住你，让人感觉更亲切。', '短评打分': 5}
{'短评内容': '第二次入住，这家酒店在长沙火车站附近算是很不错的了，房间还行，干净。', '短评打分': 5}
{'短评内容': '选择酒店的最主要原因是看到酒店对每位客户的留言都进行了逐一详细的回复，给我的感觉非常好。实际住下来看：设施不算新，但都很整洁；服务人员的服务很周到贴心；房间暖气很足；就是隔音稍差了些。', '短评打分': 5}
{'短评内容': '酒店从设施到早餐都相当给力，晚上11点到以后，再点餐态度也不错，价格也公道\n非常赞的一个酒店，离晓园公园很近', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店管理非常好，没发现特别不满意的地方。下次去长沙还会住。', '短评打分': 5}
{'短评内容': '环境还不错，服务人员态度很好', '短评打分': 3}
{'短评内容': '酒店设备中规中矩,卫生不错.酒店旁边那家新芙蓉里面的大骨头味道不错', '短评打分': 5}
{'短评内容': '酒店位置很好，服务也可以，唯一美中不足的是早餐和四星级有些差距\n1 果汁应该是鲜的果汁，不应该是冲调果汁\n2 拌蔬菜沙拉的千岛汁做的实在一般\n3 果酱应该是小盒独立包装，不应该用散装大碗装\n4 2号早餐时烤面包机器是坏的\n5 水饺应该是现点现煮，不应该先煮好而且泡在水中，等顾客盛取时已经泡烂了', '短评打分': 5}
{'短评内容': '酒店客房管理很好，硬件软件不错。也许早餐人数较多，服务水平希望更好！', '短评打分': 5}
{'短评内容': '富丽华酒店是非常好的星级酒店，特别是服务周到、体贴。', '短评打分': 5}
{'短评内容': '该酒店服务热情周到，房间虽不大,但布置的很温馨,设施齐全,同时餐厅和娱乐服务完备.值得推荐再住', '短评打分': 3}
{'短评内容': '酒店设施完善,装修比较新颖,服务不错,以客为先,但打着环保旗号每样一次性生活用品都要收费,希望这点可以改善!总括来说,这家酒店硬件和软件方面不错,值得推荐给各位!', '短评打分': 5}
{'短评内容': '酒店硬件和服务都可以\n\n老牌子了， 真好', '短评打分': 5}
{'短评内容': '酒店很好就是太难订到商务单间了。', '短评打分': 3}
{'短评内容': '酒店服务态度不错，结账速度也比较快，不需要等。', '短评打分': 5}
{'短评内容': '交通便利，去哪都方便，酒店内部环境不错，就是房间的床比较小.', '短评打分': 5}
{'短评内容': '酒店环境还不错，晚上睡觉不吵，地理位置好，去哪都方便，早餐也还可以。', '短评打分': 5}
{'短评内容': '酒店设施更新，价格也更新了，但性价比还是可以的。', '短评打分': 5}
{'短评内容': '酒店一般', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '酒店是新装修的。房间宽敞，双层窗户。收拾的干净、服务很贴心啊。住了两天，赠送茶饮，还提供小礼物。干净、舒适。虽然是四星级，我住7楼。和价位相当的五星级比起来，我更愿意住这里。', '短评打分': 5}
{'短评内容': '酒店很不错，安静，舒适，当天的服务员很认真，服务很周到，不错。洗漱用品收费很费解。', '短评打分': 5}
{'短评内容': '酒店性价比很高', '短评打分': 3}
{'短评内容': '酒店很好，物有所值，是货真价实的四星级酒店，洗漱用品为了响应长沙市的要求，适当收了点费。', '短评打分': 5}
{'短评内容': '每次来都住，每次都有宾至如归的感觉。nice!', '短评打分': 3}
{'短评内容': '酒店还不错,周围环境也很好,不过所有的一次性用品都要收费,有点小家子气', '短评打分': 5}
{'短评内容': '作为一家老酒店，星还是那么多星，服务也还行，性价比需要提高了！咖啡厅的服务员要换了，在那里消费得不明白，事先告知不到位。', '短评打分': 1}
{'短评内容': '很好,满意!', '短评打分': 3}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '各种硬件都很好，交通很便利，就是房间服务如果能过提前知会一下更好', '短评打分': 5}
{'短评内容': '还不错，不过明明没拿伞，非说我拿了！管理混乱！', '短评打分': 3}
{'短评内容': '不错，已经多次入住。服务很周到。本来定的时候说是21点前入住，结果我们快23点才到达，将近21点时前台打来电话询问，又帮我们留到23点。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '相当不错的酒店。N年前去长沙就一直住这酒店，没换过地方。这次去，前台小妹都是新面孔了，大堂也变了样，住8楼，感觉相当不错。的确相当超值！唯一比较遗憾的是中餐厅上菜速度比较慢，也可能是客人多得原因。', '短评打分': 5}
{'短评内容': '环境不错，干净，安静。服务到位。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境很好在市中心的位置，前台服务热情，总的来说值得推荐', '短评打分': 5}
{'短评内容': '从服务上可以看出酒店管理花了不少心思，值得推荐。就是一次性用品收费价格标示需要明显一些，同去的人全都拆掉了，以为是免费的。', '短评打分': 5}
{'短评内容': '从服务上可以看出酒店管理花了不少心思，值得推荐。', '短评打分': 5}
{'短评内容': '只要去长沙都会住富丽华，住的次数很多了，不二选择', '短评打分': 5}
{'短评内容': '不错的酒店，服务好，出行方便，周边用餐，酒店用餐都很不错', '短评打分': 5}
{'短评内容': '酒店房间舒服，干净。下次去长沙一定再入住！', '短评打分': 3}
{'短评内容': '意见基本一致，酒店还不错，就是那些什么洗刷用品收费，虽然不贵，但什么都没有，确实是有点过了，可以提供一种套餐，优惠给客人，感觉更好。', '短评打分': 5}
{'短评内容': '＋非常满意', '短评打分': 3}
{'短评内容': '超值的四星级酒店 我觉得 比通城之类的 五星级的 好多了 当然 就是退房时间要是能推迟到下午两点就好 其它的感觉 挺不错的 我喜欢', '短评打分': 5}
{'短评内容': '服务不错，免费洗衣。', '短评打分': 3}
{'短评内容': '湖南特色连牙刷都要钱，环境地点很好，大厅的红木桌椅好像很珍贵不让人坐，房间有点窄，离火车站也近，离民航大厦也近，要是去机场的话走几步就能到达大厦坐大巴去机场（16.5元到达）', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店条件不错.服务好', '短评打分': 3}
{'短评内容': '这是我帮朋友定的酒店,朋友说住得很舒服,值得推荐!之前我也找了很多酒店进行对比,最后抱着尝试的态度,令人满意的结果感到欣慰!', '短评打分': 5}
{'短评内容': '装修后更好了，服务一直不错。', '短评打分': 3}
{'短评内容': '这家四星级酒店新装修后还是很不错的，离火车站也近，离民航大厦也近，要是去机场的话走几步就能到达大厦坐大巴去机场（16.5元到达）\n不过出行的朋友要提前预定，因为有时房间数量很紧的', '短评打分': 5}
{'短评内容': '住过几次，环境不错，就是没有早餐。位置也好。', '短评打分': 5}
{'短评内容': '离机场比较远，但周围有好多不错的饭店。早餐比较简单。', '短评打分': 5}
{'短评内容': '虽然有点老，但是不会有旧的感觉。感觉很好，下次还会住这里。', '短评打分': 5}
{'短评内容': '不太大的酒店，但是地理位置很方便，装潢一般，中规中举吧，这个价格有点高了。', '短评打分': 5}
{'短评内容': '可能是我飞往长沙的时候给武汉航空的空姐的容貌吓着了得原因，入住这个老的四星酒店时看到前台的几拨客户接待MM就觉得超靓丽了，如浴春风啊。相比之下，武汉航空的那空姐应该称为“空妈”更合适些。哈哈哈哈。酒店的装修较新，格调简洁大方，又不失少许华贵。只是面积略小。但是细微处是完全达到4星标准的。早餐中等。品种不算多，但是这少许的瑕疵完全给优质的服务补偿了。下次还会入住。相信贵店会一如既往的有这样的优质服务', '短评打分': 5}
{'短评内容': ' \n 地理位置挺好，靠近火车站，但又不是处于火车站脏乱差的环境范围。价格方面还能接。只是房间面积有点偏小，给我安排的5楼房间窗户外面就是一个类似鼓风机还是空调塔的东西，有声音，我本来挺介意的，因为我有轻微的神经衰弱，但是查看了一下，好像酒店装的是双层隔音玻璃，就没那么响的声音了，也能接受吧。。。拖鞋要收费，有点无语，但听说是长沙所有酒店都这样，对一次性东西收费，那我就不知道说啥了，只是可以准备不是', '短评打分': 5}
{'短评内容': '住过几次，觉得还可以，不错离办事的地方也比较近。', '短评打分': 5}
{'短评内容': '酒店对面就是阿波罗商业广场，去湘西凤凰的旅游团都在那里发团，从这个角度讲位置很不错。酒店的早餐非常好，服务也可以。美中不足的就是房间不够宽敞。', '短评打分': 5}
{'短评内容': '不错，干净整洁，位置很好，价格比较合理.自助餐没去，没用上，起来太晚了，哈哈', '短评打分': 5}
{'短评内容': '酒店很温馨，服务员服务非常好，很让人感动啊。自己有双穿过的袜子放在房间，服务员王芳小姐竟然给洗了。呵呵，非常感谢。', '短评打分': 5}
{'短评内容': '每次到长沙都喜欢住这，交通方便，服务也不错，关键是性价比高，值得一住。', '短评打分': 5}
{'短评内容': '酒店的服务让我们十二分满意！！！因为第二天要坐火车，还带了很多行李，当然还看到了很多网上的好评，因此和老公决定住在富丽华。\n1.酒店的行李生很帅很给力，非常重的两个大箱子，不用我们操心，就送进了房间。谢谢了！\n2. 房间设施很温馨，很干净。\n3. 酒店早餐的服务人员非常好，因为9点多3岁的女儿还没睡醒，我只能和她爸爸轮流下楼吃早餐。我和他们说明情况，他们居然在10点前早餐结束前为孩子提前准备好了蛋', '短评打分': 5}
{'短评内容': '相当好的酒店，不逊于五星级酒店，服务和硬件都很好。不足在于几乎所有的一次性用品都要收费（包括一次性拖鞋）', '短评打分': 5}
{'短评内容': '服务人员都挺热情的，check in 的妹妹很漂亮哦，房间设施也挺新的，还有洗衣券赠送，整体还不错，就是大堂的装修有点俗气和过时了。', '短评打分': 5}
{'短评内容': '挺不错的酒店，算得上名副其实的四星标准了，能看HBO、风云足球等卫星电视。只是房间靠近外有大概是空调的机器噪音，影响休息。', '短评打分': 5}
{'短评内容': '不错的酒店，在四星级里是首屈一指的，当然价格也不低。', '短评打分': 5}
{'短评内容': '非常好的一间酒店，服务生态度也非常的好，早餐券还带着洗衣券，很实惠，虽然没使用，但心里很舒服。前台也很亲近！非常值得推荐！', '短评打分': 5}
{'短评内容': '位置好，交通便利，干净卫生，早餐不错，但一次性用品要收费，建议自备', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，房间也蛮大的，上网很快。价格不含早不好评价。 \n', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，房间也蛮大的，上网很快。价格不含早不好评价。', '短评打分': 5}
{'短评内容': '酒店很不错，地段、环境、卫生都很满意，特别是客房里的细节问题考虑得也很周到，下次去长沙还会选择。', '短评打分': 5}
{'短评内容': '环境很好，服务员也很不错，相对来说还是比较满意的.房间蛮大，早餐非常好，位置好。下次还会住', '短评打分': 5}
{'短评内容': '富丽华入住很愉快，舒适。每天的免费洗衣券，很实用。', '短评打分': 3}
{'短评内容': '非常喜欢，特别是酒店为每位客人赠送一壶茶，在夏天非常好啊。下次还选择这里', '短评打分': 5}
{'短评内容': '来长沙都会住这，硬件和服务都不错，离火车站、阿波罗商业广场都很近，很方便。', '短评打分': 5}
{'短评内容': '环境还可以，价格稍贵，距离火车站才几百米，很方便。', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '很棒，服务很好，，服务员很细心。。真的不错。', '短评打分': 5}
{'短评内容': '位置还不错,环境也还可以,价格略高了,值得一住。', '短评打分': 3}
{'短评内容': '酒店不错，就是价格高了一点，下次来长沙还会选择这里。', '短评打分': 5}
{'短评内容': '舒适', '短评打分': 3}
{'短评内容': '老牌四星酒店，装修过后耳目一新，房间布置挺温馨，只是房间有些小，不过这是硬伤，这个价格要是含早餐就更好了。', '短评打分': 5}
{'短评内容': '服务热情、细心周到，饭店设施、所提供早餐尚可，印象总体不错。', '短评打分': 5}
{'短评内容': '酒店位置好，服务也可以', '短评打分': 3}
{'短评内容': '很不错的酒店，下次去长沙一定还住这里！赞一个！', '短评打分': 5}
{'短评内容': '非常不错的酒店，服务好，环境好，赞一个！', '短评打分': 5}
{'短评内容': '酒店还不错，标准四星，各种设施也还算完善，不错。', '短评打分': 5}
{'短评内容': '优点：(1)地理位置很好，在长沙市中心。\n      (2)在湖南出差一个星期，这里的服务人员是最亲切的，一个赞。\n      (3)酒店虽评为四星，但软硬件比起长沙一些五星酒店好的多。\n缺点：(1)要说是房门的隔音不好，倒不如说部分住客素质太差，喜欢在走廊大呼小叫。\n      (2)正因为地理位置太好，附近容易塞车，打车不易。\n      (3)电梯太慢，早餐中等。\n备注：(1)酒店隔壁有间”', '短评打分': 5}
{'短评内容': '第二次住了，服务很好，酒店装修不错，尤其是淋浴地面细节做得很好，值得其他酒店参考，赞！', '短评打分': 5}
{'短评内容': '总体内部环境，服务都不错，毕竟算是长沙的老牌酒店，不过性价比不是很高，个人觉得还是有点偏贵', '短评打分': 5}
{'短评内容': '每次来都是住这家酒店，一如既往的好，持续推荐。', '短评打分': 5}
{'短评内容': '酒店是个老四星，硬件和新的四星会有差距，但是它的人性化的服务非常好，尤其是洗衣服务。楼层服务员非常周到细心！我觉得目前绝大多数五星酒店也不如富丽华！因此，以后来长沙，没有特殊情况，就住它啦！', '短评打分': 5}
{'短评内容': '长沙富丽华干净整洁，室内布置大方，中餐厅口味正宗，西餐厅差劲，种类奇少口味不佳。酒店唯一缺陷是洗漱用具收费。', '短评打分': 3}
{'短评内容': '老住客了 非常不错 特别感谢查房的服务员见我带电脑没鼠标垫在我出去的时候帮我放在电脑边   非常感谢', '短评打分': 5}
{'短评内容': '酒店条件非常好，卫生等都不错。唯一感觉不好的就是一次性用品居然要收费。不过既然整个长沙都这样的话就无所谓了。', '短评打分': 5}
{'短评内容': '酒店新装修不错，地段也挺好，下次去还住，遗憾的是房间似乎有些偏小，但这是硬伤，没法改变。', '短评打分': 5}
{'短评内容': '酒店经过装修，房间还可以。服务不错，客房服务员看见我自带茶叶了，送来一个壶和两个杯，紫砂的。说明也是用了心的。那个西餐厅的色调太压抑了，我反正不喜欢。其他可以。', '短评打分': 5}
{'短评内容': '好。', '短评打分': 3}
{'短评内容': '房间很好,有水果和功夫茶赠送', '短评打分': 3}
{'短评内容': '酒店新装修,够宽敞,交通便利,推荐给他人', '短评打分': 5}
{'短评内容': '酒店很干净，还有免费洗衣券，服务也不错', '短评打分': 3}
{'短评内容': '酒店整体不错，服务态度也都挺好，唯一不足的是洗漱用品收费，而且质量一般，呵呵。另外送茶水还不错。', '短评打分': 5}
{'短评内容': '房间很干净，酒店管理也比较注意细节。早餐很好，给住店客户人的价格也很优惠。', '短评打分': 5}
{'短评内容': '酒店很干净，娱乐设施也不错，和一些五星级的酒店比较接近，也好打的，退房结账速度是我在长沙所住酒店中最快的，就是早餐稍微品样少了点。', '短评打分': 5}
{'短评内容': '酒店不错，真的很靠近火车站。对面就是阿波罗商场。 更好的是旁边的新芙蓉饭店，实在很向往再去一次。', '短评打分': 5}
{'短评内容': '设施和服务都还好，就是价格小贵，老牌四星级，基本能满意！', '短评打分': 5}
{'短评内容': '非常不错，新装修，服务较好，下次来还住这。', '短评打分': 5}
{'短评内容': '酒店位置不错，离火车站客车站都非常近，斜对面还有购物广场，条件也不错', '短评打分': 3}
{'短评内容': '酒店环境很不错，房间很漂亮，很舒服~~ 下次还会选择这里~~~~~~', '短评打分': 5}
{'短评内容': '很难住到大床房，而且有的房间有烟味。早餐不错！', '短评打分': 1}
{'短评内容': ' 性价比非常高的酒店  交通  服务  设施等均不比某些5星逊色--', '短评打分': 5}
{'短评内容': '有点贵，给安排的房间不太理想，退房时间前台不太愿意延长（只要求1个小时）。其他倒是可以', '短评打分': 1}
{'短评内容': '各方面硬件、软件都很好，服务员小杨看到我自带了电脑，还主动提供了鼠标垫，让人感觉很温馨，如果价格能在400元以内就更好了，毕竟只是一个二级城市的四星级酒店。', '短评打分': 5}
{'短评内容': '该酒店卫生条件特别好，服务质量好，交通便利，和朋友同去的，朋友们说下一次还来这里委托我帮忙订呢！', '短评打分': 5}
{'短评内容': '老酒店了，硬件条件有待提高，服务有待加强。主要是交通还算方便', '短评打分': 5}
{'短评内容': '谢谢，很满意！', '短评打分': 3}
{'短评内容': '老牌4星不错，软件硬件赶得上某些5星，洗衣服务很贴心。餐饮有点稍贵。结账时间有点慢，可能是长沙洗簌用品收费的问题吧，算错一点能够快一点吧。', '短评打分': 5}
{'短评内容': ' 很有性价比的四星级酒店.还会住', '短评打分': 3}
{'短评内容': ' 环境很好,近火车站', '短评打分': 3}
{'短评内容': '交通比较便利，就在火车站附近，服务相对来说也较好··', '短评打分': 5}
{'短评内容': '房間很大，很好，服務也很好，交通也方便，如果下次來我還會入住。', '短评打分': 5}
{'短评内容': '我已入住，酒店服务很好，感觉很舒适。但贵网工作失误，在酒店并未找到我的预定，我是凭短信入住的，我的返利怎样兑现。', '短评打分': 3}
{'短评内容': '酒店环境还不错，交通也还算方便。但是不方便的是所有洗浴用品都要收费，一次性拖鞋也要收费，真的很不习惯。', '短评打分': 5}
{'短评内容': '服务人员素质搞，服务态度非常好，地段也不错，周围就是商业区，吃住购行乐都非常方便，下次去长沙仍然会去这家宾馆。', '短评打分': 5}
{'短评内容': '环境不错，硬件不错，但是连沐浴液和洗发液也要收钱，真是缺德，没有家的感觉。别的城市的酒店送咖啡，这家送板蓝根冲剂，亏他们想得出', '短评打分': 5}
{'短评内容': '比较资深的四星级酒店，设施比较舒服，只是长沙的所有一次性用品都要收费让人感觉怪怪的。\n离火车站的距离打车不值当，走路稍有点远，当初看介绍距离600米，走了才知道上当了，那是直线距离。\n', '短评打分': 5}
{'短评内容': '都挺好，就是一点，洗衣服要第二天下午才能拿也就意味着只住一天洗衣卷是没有用的。', '短评打分': 5}
{'短评内容': '位置好，性价比高，下次去长沙还会考虑再住。', '短评打分': 5}
{'短评内容': '由于公事未办完，又续住了一晚，各方面感觉都不错。', '短评打分': 5}
{'短评内容': '酒店地理位置和设施都很好，从长沙民航班车站走过去也就10分钟，离火车站也只有半公里左右，下次到长沙出差还会住这里。', '短评打分': 5}
{'短评内容': '挺不错的酒店，下次还会入住的，房间的格局挺舒服的。', '短评打分': 5}
{'短评内容': '服务很好，夜里十二点有行李员帮忙把六十岁的老年人送到火车站。非常谢谢。', '短评打分': 3}
{'短评内容': '交通方便 安全 方便  价格合理 已经多次入住了', '短评打分': 5}
{'短评内容': '酒店环境很好，但是好像没有什么特殊之处，这个价格有点偏贵，如果300左右就很赞了', '短评打分': 5}
{'短评内容': '没有想象的好,而且要求退房延时到下午2点，也是默默唧唧', '短评打分': 1}
{'短评内容': '酒店不错，挺干净也安静，洗澡水也很大很舒服，建议退房时间延到下午二点', '短评打分': 3}
{'短评内容': '酒店地理位置不错，靠近火车站和民航大厦，出行方便。房间内的洗漱用具何拖鞋全部是收费的，价格不贵，如果没做准备也不需麻烦。我觉得这样很环保并且不会浪费。提倡全国的酒店都这样做。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，出行很方便，但宾馆后部的外围环境不好。', '短评打分': 3}
{'短评内容': '离火车站比较近，房间装修较新，但面积小了点', '短评打分': 5}
{'短评内容': '服务态度好（无论客房和餐厅服务员还是门童），让客人有一种被尊重和关心的感觉。\n今早在酒店门口叫的士，尽管只有零星小雨滴但门童仍然非常热情地跑去拿伞。\n\n早餐有改善的空间。我入住国内各主要城市不少于100家四、五星级酒店，富丽华的早餐没什么亮点，特别是西点和水果及饮品等；而我评价一家酒店，出了服务态度、早餐是重要依据之一。\n\n下次来长沙，应该还会光顾富丽华。', '短评打分': 5}
{'短评内容': '不错的酒店，打车也方便，酒店的各项服务都很到位，还有免费洗衣，不错！', '短评打分': 5}
{'短评内容': '酒店位置很好，吃饭也比较方便，附近就是火车站。', '短评打分': 5}
{'短评内容': '酒店早餐很好，位置也不错，就是停车位比较少。', '短评打分': 1}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '房间虽然小了点，但是性价比很高的酒店，支持大家尝试！', '短评打分': 5}
{'短评内容': '感觉不错房间干净', '短评打分': 3}
{'短评内容': '房间烟味很重，没有无烟房。另外单间很少！', '短评打分': 1}
{'短评内容': '酒店不错，但是很难订到单间，而且价格比以前贵了不少。', '短评打分': 1}
{'短评内容': "Too crowded. It's very hard to get a single room at all!", '短评打分': 1}
{'短评内容': 'excellent hotel with good food!', '短评打分': 5}
{'短评内容': 'GoodGoodGoodGoodGood', '短评打分': 5}
{'短评内容': 'very nice hotel. good location and food!', '短评打分': 5}
{'短评内容': '酒点haohaohaohaohaohaohaohaohaohaohhhhhhhh', '短评打分': 5}
{'短评内容': '近火车站，很好找，附近还有神州租车，很方便，除了购物不方便外，其他的都很好！', '短评打分': 5}
{'短评内容': '很好，房间不错，服务很好。还有免费洗衣服。就是被子显得比较单薄。', '短评打分': 5}
{'短评内容': '酒店一如既往的不错，早餐很好！打车方便。', '短评打分': 5}
{'短评内容': '酒店位置很好，打车也很方便，有些小细节做得很好，比如房间的服务生会给你清洗刮胡刀的胡须等等。', '短评打分': 5}
{'短评内容': '酒店房间还可以', '短评打分': 3}
{'短评内容': '到长沙经常住的酒店  交通方便  安全可靠', '短评打分': 5}
{'短评内容': '比较好!美中不足的没电脑', '短评打分': 3}
{'短评内容': '服务一流的老星级酒店，重新装修过不久，客房的细节做的不错，印象深刻的是规范的服务，每天有服务员送来报纸。\n突出的问题：客房的床垫太硬了，床上用品的质量也很一般，闭上眼睡觉的感觉似乎在小招待所里，希望尽早更换符合星级标准的床垫和床上用品。', '短评打分': 5}
{'短评内容': '硬件设施非常好', '短评打分': 3}
{'短评内容': '位置不错，价格合理。与心理预期差不多，住过多次，下次还会选择。', '短评打分': 5}
{'短评内容': '富丽华不愧是长沙的老四星级酒店，从酒店的装修到服务都是一流的，前台及客房的专业职业技能让人感受酒店的培训严谨，酒店好，服务好，房间更好！物有所值！', '短评打分': 5}
{'短评内容': '不错服务挺好下次还住', '短评打分': 3}
{'短评内容': ' 酒店服务不错，每天还送绿茶喝，让人感到温馨的是茶具是紫砂壶和杯，蛮可爱的。', '短评打分': 3}
{'短评内容': '位置很好，设施也不错。早餐很丰富。叫的士有点困难。', '短评打分': 5}
{'短评内容': '酒店很老，位置很好，建议翻新！', '短评打分': 3}
{'短评内容': '性价比高，服务很好！订了酒店的车送机场的，手机落在车上，司机及时送回，很好！早餐也不错！', '短评打分': 5}
{'短评内容': ' 酒店很舒服，从前台到客房服务员都很专业！微笑很甜美！很开心我的选择', '短评打分': 3}
{'短评内容': '服务不错。就是床有点硬。难道普通标准房连床垫都省？？', '短评打分': 5}
{'短评内容': '还可以，就是餐厅有点黑，菜单价格与实际不符，点单时要问清楚价格。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '位置不错，离火车站和民航班车都很近，舒适干净，服务到位。', '短评打分': 5}
{'短评内容': '酒店不错，更方面服务比较平均，可圈可点。\n\n只是单人房太少，几乎每次去酒店就没有了。是否酒店能否把单人房和双人房分开，供客户选择。\n\n另外，酒店的暖气不是很好。', '短评打分': 1}
{'短评内容': '因为是坐火车去的长沙，所以选了这家酒店。离火车站很近，交通方便，服务也很贴心。住的是RMB358的标房（无早）,挺满意的。\n', '短评打分': 5}
{'短评内容': '终于找到了久违四星级的感觉！货真价实得四星级酒店！', '短评打分': 5}
{'短评内容': '富丽华大酒店（长沙）房间安静，设施齐全，服务人员给人的感觉热情，早餐品种齐全，交通也很方便。', '短评打分': 5}
{'短评内容': '房间很安静，设施齐全，服务人员给人的感觉很热情，早餐品种齐全，交通也很方便就是比较堵。\n比较特别的是每次收拾好房间之后会在床上放个小小熊挂件，不贵，但是感觉很好。\n', '短评打分': 5}
{'短评内容': '还算可以，那边就是太堵了啊。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地点好 靠近民航班车，交通非常方便！！！！', '短评打分': 5}
{'短评内容': '很好~  赞一个  强力推荐！还送了我一个小时的会议！', '短评打分': 5}
{'短评内容': '很好的酒店，下次来还住这里！就是房间小了些！但是服务很好！喜欢', '短评打分': 5}
{'短评内容': '酒店很好，有洗衣服务，赠送会议时间，有水果，有早餐（早餐很不错），有赠送酒吧餐券，就是房间小了些！', '短评打分': 5}
{'短评内容': '不错。房间还好，就是没有浴缸，好像湖南的四星级都这样，感觉档次就低了。早餐东西不是很好。中餐厅点菜的时候要问清价格，不然会被黑。', '短评打分': 5}
{'短评内容': '环境不错，服务可以,区域位置较好，值得推荐', '短评打分': 5}
{'短评内容': '装修以后的富丽华,性价比不错,只不过长沙酒店样样收费的规定让人觉得很不方便.', '短评打分': 5}
{'短评内容': '我觉得这个酒店非常好。处在繁华的一条街上，周围餐馆随处可见，对面还有很多店，需要买什么很方便，当晚我头痛，出去很快就买到了药。价格不贵。装饰非常现代，多镜子处理使空间显得通透宽敞。洗手间很漂亮，我喜欢。要是床再柔软一点就完美了。下次再去，我还会选择富丽华。', '短评打分': 5}
{'短评内容': '我们住两天，都有消费卷没？', '短评打分': 3}
{'短评内容': '温馨周到', '短评打分': 3}
{'短评内容': '住了3晚豪华商务间，感觉除房间稍微小了点外，其他都不错。无论是硬件、服务质量都蛮好。希望酒店能加一个游泳池，方便住客游游泳。呵呵。', '短评打分': 5}
{'短评内容': '富丽华的位置服务设施都不错！', '短评打分': 3}
{'短评内容': '地点好，就在民航大巴附近，出入非常方便。酒店卫生不错。', '短评打分': 3}
{'短评内容': '服务周到热情！\n大堂餐厅的饭菜有待提高！\n早上服务员的叫醒服务影响了隔壁的我。', '短评打分': 5}
{'短评内容': '饭店比较新，因为装修不久，设施不错。\n去车站IT卖场都很近。\n缺点就是日常用品和拖鞋都要另收费。而我住同样的碧桂园凤凰城则没有收费。所以出差的朋友，在订酒店的价格上，不要太满，否则最后结账会超标。', '短评打分': 5}
{'短评内容': '＋还不错，就是房间有点小。', '短评打分': 3}
{'短评内容': '新的装修酒店环境很好。离火车站也进，价格也很合理值得推荐，好！', '短评打分': 5}
{'短评内容': '房间很大， 很舒服。 新的装修酒店环境很好。离火车站也进，价格也很合理值得推荐，好！', '短评打分': 5}
{'短评内容': '还不错， 很舒服。 新的装修酒店环境很好。价格也很合理值得推荐，好！', '短评打分': 5}
{'短评内容': '朋友入住的，还是老样子，这酒店不错，其他也不多说什么了，已经是第3次住了', '短评打分': 5}
{'短评内容': '酒店新装修了，很气派。房间设施也不错。布局合理，面积适中。在火车站附近，餐饮和交通都方便。 \n', '短评打分': 5}
{'短评内容': '酒店新装修了，很气派。房间设施也不错。布局合理，面积适中。在火车站附近，餐饮和交通都方便。 \r\n\r\n', '短评打分': 5}
{'短评内容': '非常好的酒店，已经祖国很多次了，还是会继续住下去', '短评打分': 5}
{'短评内容': '很好的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店新装修了，很气派。房间设施也不错。布局合理，面积适中。在火车站附近，餐饮和交通都方便。 \r\n', '短评打分': 3}
{'短评内容': '是个很好的酒店，要是能提供一些免费的基本生活用品就更好了。', '短评打分': 5}
{'短评内容': '非常不错的酒店！因为带着1岁的宝宝一起旅游，小孩子每天换洗的衣服比较多，客房服务看见我们把小宝宝的衣服晾在自己带的绳子上，就主动帮我们烘干、叠好，还留了字条，感觉很温馨！', '短评打分': 5}
{'短评内容': '酒店新装修了，很气派。房间设施也不错。布局合理，面积适中。在火车站附近，餐饮和交通都方便。', '短评打分': 5}
{'短评内容': '有点落差，还可以。', '短评打分': 5}
{'短评内容': '给朋友预订的，他很满意，说是符合4星标准。', '短评打分': 5}
{'短评内容': '第2次入住了，感觉挺不错的，比上次有改善一些，下次出差还是会选择的', '短评打分': 5}
{'短评内容': '从机场到宾馆比较方便，机场大巴步行10分钟，到火车站也不远。对面就有购物中心。长沙在建地铁，城市交通比较混乱，对富丽华还是很满意的', '短评打分': 5}
{'短评内容': '酒店新装修了，很气派。房间设施也不错。布局合理，面积适中。在火车站附近，餐饮和交通都方便。', '短评打分': 5}
{'短评内容': '整体比较满意，空调有问题，投诉以后第二天才来修。房间作为4星来说偏小了。', '短评打分': 5}
{'短评内容': '第二次入住  下次还会选择的 交通很方便  ', '短评打分': 3}
{'短评内容': '酒店服务员态度很热情，服务很周到，早餐种类也丰富，交通方便，闹中取静', '短评打分': 3}
{'短评内容': '酒店的性价比很高，环境确实很不错，服务也很到家。如此价钱订购的房间加20元还有不错的早餐跟洗衣服务赠送是最让人觉得贴心的。可是美中不足的就是房间的床太硬，被子太薄了，舒适感不足。建议酒店对此注重一下吧！！总体来说还是很不错的，如果把床跟被子换换，以后我还是会继续来住的哦......', '短评打分': 5}
{'短评内容': '很好 还会再入住。。。交通很方便。。。。', '短评打分': 5}
{'短评内容': '基本都还不错，个人感觉，在长沙类似的酒店里适中吧&#183;', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '酒店服务很好 交通方便', '短评打分': 5}
{'短评内容': '酒店还不错，地方也还行，比较好找，性价比不错。', '短评打分': 5}
{'短评内容': '住过很多次了，在这个价位还是很不错的，就是退房的时间不能延长至下午2点，不太方便。', '短评打分': 5}
{'短评内容': '酒店很好，早餐更好！下次还会住这里！\r\n性价比高', '短评打分': 5}
{'短评内容': '不错的酒店，就是性价比不高，价位在长沙相同酒店中有一些高', '短评打分': 3}
{'短评内容': '长沙的酒店用品按其市政府的规定全部计价收费, 其实该用还得用. 一块小肥皂也要2元, 至于吗?!', '短评打分': 5}
{'短评内容': '其他均好，特别是服务员素质较高，服务细致、周全。就是隔音差，价位略高。', '短评打分': 5}
{'短评内容': '所有一次性用品要收费，不习惯，前台退房速度比较慢。', '短评打分': 5}
{'短评内容': '早餐非常好！房间的隔间和遮光都很好，可以睡到自然醒！', '短评打分': 3}
{'短评内容': '酒店位置不错，离省公安厅非常近，办事也方便。规模虽然不是特别大但整体感觉不错，比较温馨！', '短评打分': 5}
{'短评内容': '多次入住富丽华酒店了 一直觉得这家酒店不错 性价比也很高 只是这次入住时管家的态度似乎不是特别好 比大堂的的态度差多了 ', '短评打分': 5}
{'短评内容': '酒店非常不错，餐饮也不错，就是价格有些贵了，不过还是值得推荐的。', '短评打分': 5}
{'短评内容': 'good hotel and i will be back there every time when i have trip', '短评打分': 3}
{'短评内容': '房间还是舒服，除了晚上睡觉觉得床比较硬以外，其他这个价位都还能接受，早餐很好吃，就是加餐收费有点贵', '短评打分': 5}
{'短评内容': '虽然地处路边，但是房间的隔音效果非常好。睡眠很好！', '短评打分': 3}
{'短评内容': '酒店基本情况评价-请根据您的入住体会，客观的做出评价: 好！', '短评打分': 5}
{'短评内容': '不错，物有所值，交通方便，卫生不错，服务也可以，下次还住。', '短评打分': 5}
{'短评内容': '位置不错，设施也还可以，但服务一般，性价比不高', '短评打分': 1}
{'短评内容': '+地点好 环境不错', '短评打分': 5}
{'短评内容': '还是和以前一样。我对这有店是比较满意的，以后还住', '短评打分': 3}
{'短评内容': '不错的位置，不错的早餐，不错的氛围，不错的服务，不错的性价比。', '短评打分': 3}
{'短评内容': '一直喜欢住这里。长沙性价比最高的酒店！\r\n人气很旺，氛围不错！', '短评打分': 5}
{'短评内容': '离火车站近，走路十分钟就到火车站了。非常方便，早餐还不错，床比较舒服，环境挺好', '短评打分': 5}
{'短评内容': '服务值得提倡，不错。早餐还是有待改进，希望能丰富些', '短评打分': 5}
{'短评内容': '地理位置好，卫生条件优良，前台衔接流畅。遗憾的是早餐水果不新鲜。', '短评打分': 5}
{'短评内容': '经常住这家酒店，感觉方便和舒服，希望下次也能住这里！', '短评打分': 5}
{'短评内容': '总体来说很不错的酒店，曾经的长沙第一，硬件4分，服务很热情，早餐品种略少但对得起这个价格。下次还会入住！', '短评打分': 5}
{'短评内容': '  富丽华服务热情周到，环境设施都很不错，每次我都住富丽华', '短评打分': 5}
{'短评内容': '衣服洗了没有干，服务员还给拿去烘干。这里特别赞扬一下', '短评打分': 3}
{'短评内容': '酒店位置还不错，房间还比较新。有早餐和洗衣券送。加了床也送，服务不错。', '短评打分': 5}
{'短评内容': '还是挺好的一家酒店，就是餐厅的服务费太高了，下次还会去的', '短评打分': 3}
{'短评内容': '入住这样的星级酒店，为何没有洗漱用品，太令人不悦了？', '短评打分': 3}
{'短评内容': '酒店条件还可以，出行方便，离火车站近，早餐丰富，服务好。', '短评打分': 3}
{'短评内容': '酒店性价比较高，餐厅的服务费太高了，住店的客人都不打折呀', '短评打分': 5}
{'短评内容': '还不错，但酒店房间和卫生间都有点小，实际和图片、全景图还是有区别的。', '短评打分': 5}
{'短评内容': '可以吧！就是旧了点，其余的都还好吧！', '短评打分': 3}
{'短评内容': '亿龙订购的房间居然没有洗漱用品！', '短评打分': 5}
{'短评内容': '酒店不错，适合出差入住，推荐大家也尝试一下！', '短评打分': 3}
{'短评内容': '很不错的酒店，值得推荐。特别是客房服务员。看到我有带电脑有鼠标，给我悄悄的送了个带按摩功能的鼠标，值得表扬。以后去长沙还会入住。', '短评打分': 5}
{'短评内容': '一贯不错了，早餐品种要多些', '短评打分': 3}
{'短评内容': '非常好的酒店!!!!!!!', '短评打分': 3}
{'短评内容': '性价比很高，值得入住。', '短评打分': 5}
{'短评内容': '不错 性价比挺高', '短评打分': 3}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '服务还是一如既往得好，这几天天气热，还给我泡了桑菊茶', '短评打分': 5}
{'短评内容': '酒店整体很好！服务周到，交通也很方便', '短评打分': 3}
{'短评内容': '一切都还好，价格稍贵了点。', '短评打分': 5}
{'短评内容': '酒店整体服务比较满意！早餐品种偏少！', '短评打分': 5}
{'短评内容': '很舒服的地方', '短评打分': 5}
{'短评内容': '客房硬件设施设备不是很好，坏的东东也没及时检查修理维护。', '短评打分': 3}
{'短评内容': '客房硬件设施设备不是很好，坏的东东也没及时检查修理维护。', '短评打分': 3}
{'短评内容': '非常棒的酒店！', '短评打分': 5}
{'短评内容': '非常满意，条件不错，服务不错，入住时一壶茶（同去三个同事，只有我的房间是刚入住就送了，其他二位和服务员说过才送的，也许是还没来得及）、洗手间玫瑰花瓣非常细心，免费洗衣券对夏天去长沙来说非常必要。紧邻一家地道湘菜馆，酱棒子骨非常好吃，地道湘菜，不错！住了两天，每天都去吃，太方便了！别说我是托，哈哈，坚决推荐！', '短评打分': 5}
{'短评内容': '与之前住的万代大酒店相比，富丽华大酒店简直太好了，而且一切都好。晚上在酒店吃完晚餐回到房间，还专门送来一壶上好的绿茶，有点惊喜哦。酒店的门童帮忙叫出租车，太感谢了！下次去长沙还去住它。', '短评打分': 5}
{'短评内容': '和四星级的标准基本相符，不错。', '短评打分': 5}
{'短评内容': '酒店的设备有坏的情况，建议酒店应经常性的检查客房里设备的完好状态，另外，四星级的酒店里会有蟑螂有点不可思议。', '短评打分': 5}
{'短评内容': '来长沙一直都住这里，干净，舒适，早餐也不错', '短评打分': 5}
{'短评内容': '配套服务不错，新装修，但酒店的一次性用品已开始收费，不可马虎', '短评打分': 5}
{'短评内容': '服务真的很好，住了很多次了。不过就是觉得早餐样式少了些', '短评打分': 5}
{'短评内容': '值得一住', '短评打分': 3}
{'短评内容': '不错的宾馆', '短评打分': 3}
{'短评内容': '服务好，卫生好，环境好，总之，挺好的！', '短评打分': 5}
{'短评内容': 'Very good hotel. After refurnished, even better.\r\nAnother good thing is its breakfast - very tasty!', '短评打分': 5}
{'短评内容': '服务是我见过最好的酒店，服务员还帮我把电脑搽干净，有天我忘记送洗衣服了，第二天上午就要退房离开，下午送洗就来不及取回，服务员帮我用手洗干净，并且放在他们工作间吹干后第二天一早帮我送回来，服务真是太好了，强力推荐！！！', '短评打分': 5}
{'短评内容': '还可以吧！比较干净、整洁！服务好！地理位置不错，去哪里都方便的。早餐也还算可以吃的。就是房间太小了，我住的是豪华客房，但是感觉不到豪华，在房间里面活动比较费劲。另外，酒店所有的使用物品都是要收费的，连拖鞋也是收费的，感觉不是很人性化的。建议，备有一次性（收费）和费一次性（免费）供客人选择会更好的。', '短评打分': 5}
{'短评内容': '非常好的酒店。总台电话温馨亲切，礼宾部行李生的向导很周到。地理位置方便，房间、卫生间清洁整齐。', '短评打分': 1}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '很不错的地方。', '短评打分': 5}
{'短评内容': '服务不错，放在房间的袜子服务员都主动帮我洗了，真是太感谢了', '短评打分': 5}
{'短评内容': '一般，服务还好', '短评打分': 1}
{'短评内容': '该酒店的房间卫生设施多很精致 算得上是一家标准四星型酒店 总的来说多很好', '短评打分': 5}
{'短评内容': '很不错的一家酒店。我要说的是服务，客房服务非常好，服务员很客气。我入住的第三天天气很热，回房间的时候居然有服务员冲好的板蓝根冲剂，并留言说“天气炎热，注意防暑”感觉很窝心。\r\n但是门童的服务就差远了。看到我拿行李，居然没人帮忙。结账退房的时候居然也不管，而且也不帮忙叫出租车。不知道是不是因为我是中国人，觉得没小费拿。可是事实上是，凡是帮我提行李和叫出租车的门童，我都会给小费。也不多，10元而已。住', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '希望以后酒店能多做一些特惠价', '短评打分': 3}
{'短评内容': '在湖南算是家很不错的酒店了，挺好的，', '短评打分': 3}
{'短评内容': '之前有住过大连的富丽华，相比起来这家还是简陋了些，但是性价比还是瞒高的，价格也合理，下次去还会选择的', '短评打分': 5}
{'短评内容': '离火车站很近哈 交通方便', '短评打分': 5}
{'短评内容': '酒店位置超好！无论是前台还是门童服务很体贴！让人有到家的感觉！酒店新装修的，房间设施也很齐全！另外值得一提的是早餐很丰富！我很喜欢这个酒店，我们入住是含早餐的，价格真的很合适！不错！推荐朋友可以选择入住！', '短评打分': 3}
{'短评内容': '有点贵', '短评打分': 3}
{'短评内容': '设施还可以，位置不错', '短评打分': 3}
{'短评内容': '设施还可以，位置不错！', '短评打分': 5}
{'短评内容': '第二次入住这家酒店,对酒店的印象是很不错的.这次住的房间是靠近电梯的.到了晚上11点多的时候,竟然开始修电梯了,电话总台,要求停止施工.回答不行,还说其他房间客人没有像我一样提出被打扰了.最后要求我换房间.强烈不满.以后可能不会再考虑入住了.\r\n洗衣服务很好.非常满意!', '短评打分': 5}
{'短评内容': 'Very good hotel. Comfortable and relaxing...', '短评打分': 5}
{'短评内容': '住房面积还可以，装修比较好，服务态度还可以。', '短评打分': 5}
{'短评内容': '很窝心的客房服务，清洁的服务人员很用心的主动服务，让我深深觉得这间酒店从上到下的服务与培训一定非常到位。免费的洗衣券也很方便，下次一定会再选择入住。', '短评打分': 3}
{'短评内容': '酒店总体是令我们非常满意的，卫生、服务、设施都非常不错，房间内比较干爽，住起来非常舒服。由于在火车站附近，交通也十分方便。此外，服务员打扫房间时发现我们自带电脑时给我们主动配了一个鼠标垫，为我们提供了极大的方便。在询问前台人员附近相关情况时，能够给我们耐心细致的解答。缺憾是酒店似乎在装修，直至晚9点还在施工，发出很大声音。而且在有一定人数的团体入住时，酒店的前台人手不够用，导致退房有点慢。', '短评打分': 5}
{'短评内容': '房间小，卫生间有些陈旧，一般的酒店', '短评打分': 1}
{'短评内容': '很窝心的客房服务，清洁的服务人员很用心的主动服务，让我深深觉得这间酒店从上到下的服务与培训一定非常到位。免费的洗衣券也很方便，下次一定会再选择入住。', '短评打分': 5}
{'短评内容': '非常不错的酒店，就是价格稍嫌贵了一些，如果能够用60券就更好了', '短评打分': 5}
{'短评内容': '设施比较新，位置也不错！！！', '短评打分': 5}
{'短评内容': '还行，5月5号早上9点开始6楼一个房间就开始修门，把好几个房间的人都吵醒了，本来睡得很香的，结果弄得睡不着，这点做得非常不好', '短评打分': 5}
{'短评内容': '服务非常好，好到有点感动！', '短评打分': 5}
{'短评内容': '地理位置十分好,酒店设施也比较新,适合商务旅游.', '短评打分': 5}
{'短评内容': '特别推荐的是，酒店的地段很好，如果是到长沙旅游的住这里出行很方便，离长沙火车站很近，步行就到了。周围还有公交直达汽车西站、汽车南站和长沙火车南站，可以自由行去韶山和衡山。另外，门口的公交车去市内的景点和小吃街坡子街都很方便。', '短评打分': 3}
{'短评内容': '如果是自己去长沙旅游住这个酒店位置很好很方便的。就在长沙火车站的附近，步行就到了，周围还有公交直达汽车西站、汽车南站和长沙火车南站。这样到了长沙，可以自由行去韶山和衡山，都好方便呢。', '短评打分': 3}
{'短评内容': '很好的酒店，各方面都不错，性价比好。就是目前大堂装修，大堂可以坐坐的位置少。', '短评打分': 5}
{'短评内容': '房间很好，很舒适。而且早上的自助餐非常不错，位置也不错。推荐。', '短评打分': 5}
{'短评内容': '免费洗衣服务不错，退房管理有点乱。', '短评打分': 5}
{'短评内容': 'every thing is ok', '短评打分': 5}
{'短评内容': '房间很温馨。', '短评打分': 3}
{'短评内容': '房间很温馨', '短评打分': 5}
{'短评内容': '长沙地区很不错的酒店了，还送洗衣券这点很人性化', '短评打分': 5}
{'短评内容': '酒店房间舒适,早餐还不错,酒店位置便利,离火车站和机场巴士都挺近,属于旺中带静的地方,下次还会选择', '短评打分': 5}
{'短评内容': '老牌酒点,各方面没的话说,只是大堂在装修.', '短评打分': 5}
{'短评内容': '不错， 房间内还有一台电脑让住客上网。房间看起来挺干净。就是走廊也太黑了，可能是怕住客来开房碰到熟人。', '短评打分': 5}
{'短评内容': '很好的酒店，各方面都很满意，唯一一点不好的就是洗漱用品都要收费~而且水单不能更改！', '短评打分': 5}
{'短评内容': '服务周到!\r\n', '短评打分': 3}
{'短评内容': '酒店卫生和各方面条件都不错，性价比还行，服务热情周到，就是一次性用品要收费，这是长沙市酒店业的不地道，难道就真的环保了吗？环保是从收费开始做起吗？只不过是长沙市政府名为打着环保的旗帜，实际是巧立名目多收取全国旅客的费用，然而长沙的城市环境又怎样呢？还不是在全国以脏乱差而得名。', '短评打分': 5}
{'短评内容': '服务还是不错的,酒店有些细节方面考虑的比较周到.\r\n\r\n感觉隔音稍差一些.', '短评打分': 5}
{'短评内容': '住了很多次了，各方面都不错就是退房只能到12点，稍微有些不方便，要是能到14点就好了。', '短评打分': 5}
{'短评内容': '硬件及服务是非常好的!大家可以放心入住!', '短评打分': 5}
{'短评内容': '性价比很高的酒店', '短评打分': 5}
{'短评内容': '上周末入住两晚，房间干净，淋浴房设计贴心，水大。早餐确实超出此级别酒店水准。下次应该还会去住', '短评打分': 5}
{'短评内容': '酒店的特点是服务不错，软环境挺好；位置也离火车站很近，方便；\r\n但是卫生间不知道为什么，总是有点异味，即便是把马桶盖上；', '短评打分': 5}
{'短评内容': '看了推荐才去的 真的挺不错的，干净，方便，服务又好，免费洗衣很周到，就象网友说的水好，花洒让人感觉很幸福，就是房间内如果再有个小保险箱就好了 \r\n不错 继续 推荐', '短评打分': 5}
{'短评内容': '传统的国内四星，没有期望，也没有惊喜', '短评打分': 5}
{'短评内容': '温馨的老酒店', '短评打分': 3}
{'短评内容': '酒店性价比很高！', '短评打分': 5}
{'短评内容': '很好的酒店，价格稍高', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '酒店是新装修的，所以总体感觉还不错。服务员在做卫生时看到我买了水果，特意帮我备了果盘并放好，蛮有细节的。缺点呢就是床不是很舒服，有点硬。', '短评打分': 5}
{'短评内容': '我以前觉得较旧，现在新装修后可以了。', '短评打分': 5}
{'短评内容': '比较老牌的一个四星酒店,还能免费洗衣服.最主要觉得早上的西式自助餐很不错!下次还会住', '短评打分': 5}
{'短评内容': '第二次住了，还是不错的，尤其喜欢他家的花洒，很大出水量大，很舒服！', '短评打分': 5}
{'短评内容': '酒店的早餐選擇不多；但免費的洗衣服務超好，我過了收衣的時間還能幫我赶在當天洗好；一次性用品每件分開付費，以前要一次買清所有的，有改善！！！', '短评打分': 5}
{'短评内容': '很好.还会再去', '短评打分': 5}
{'短评内容': '总体还不错。。。', '短评打分': 5}
{'短评内容': '一次性拖鞋太贵', '短评打分': 5}
{'短评内容': '牙刷、牙膏之类易耗品均收费，价格偏高，一点也不人性化。还要靠易耗品再赚钱。', '短评打分': 1}
{'短评内容': '软硬件很好，但是，美中不足的是卫生用品均要收费，但是价格却非常离谱。', '短评打分': 5}
{'短评内容': '除了住和吃的服务与素质不错, 其他设施(桑拿.KTV等等...)真是烂啊!', '短评打分': 5}
{'短评内容': '酒店给人到家的感觉，不错！', '短评打分': 5}
{'短评内容': '不错的酒店，在长沙这样又脏又乱的城市里实属不易，要是能下决心禁烟就更好了！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '一次性用品需要付钱，不方便。。。', '短评打分': 5}
{'短评内容': '位置还可以，交通还是很方便的，房间的卫生和设施还不错，服务非常到位，非常好，整体感觉这家酒店的性价比还是较高的', '短评打分': 3}
{'短评内容': '早餐很丰富很好,位置很好交通方便靠近火车站,环境很好很舒适,性价比很好.', '短评打分': 3}
{'短评内容': '感觉还是不错的酒店，物有所值。设施不错，周围也还方便，火车站，电脑城等等都在附近。早餐包括在内算是很便宜了。是出差的好选择。', '短评打分': 5}
{'短评内容': '相当的不错。', '短评打分': 5}
{'短评内容': '地下室的设施太烂, 又旧!  可是房间除了小, 基本条件都还好!', '短评打分': 5}
{'短评内容': '还行', '短评打分': 1}
{'短评内容': '酒店里面的整体条件和服务与它的星级档次还是比较相符的,综合性价比还不错,比较满意.', '短评打分': 3}
{'短评内容': '整体感觉还可以，性价比很好，交通方便。', '短评打分': 5}
{'短评内容': '服务非常用心，这比任何都好！！', '短评打分': 5}
{'短评内容': '位置很好,位于市中心,出行都很方便,房间的卫生和设施方面也都不错,住着很舒适,但如果价位再能优惠点就更好了.', '短评打分': 3}
{'短评内容': '好像是有重新装修过。位置方便，设施还不错，早餐还算丰富，液晶电视是我首选的酒店条件。在浴室内点缀粉红色的小花瓣，让人觉得很温馨。', '短评打分': 5}
{'短评内容': '整体感觉还可以，性价比很好，交通方便。', '短评打分': 3}
{'短评内容': '酒店地点非常好 服务也不错', '短评打分': 3}
{'短评内容': '离火车站，民航班车点近，可以步行到达', '短评打分': 5}
{'短评内容': '酒店位置很好 就在火车站和民航大巴站附件。新装修，里面的设施都不错。', '短评打分': 5}
{'短评内容': '该酒店离长沙火车站很近,方便.', '短评打分': 5}
{'短评内容': '我觉得这家酒店还是不错的,房间打扫的很干净,设施方面也比较齐全的,价格方面整体感觉还可以了.', '短评打分': 3}
{'短评内容': '酒店设施和装修不错，早餐西餐厅环境和早餐内容也比较丰富。唯一要注意的是所有酒店常规提供的一次性东西都要付费，（长沙政府以环保为由的强制规定），所以实际价格会加50元左右', '短评打分': 5}
{'短评内容': '从湖北出发，带了几箱鸡蛋和鱼，半路在长沙小住一晚休息，第二天再继续开长途，一路上都很担心鱼会变质，刚下踏酒店，服务生很热情地帮忙提行李，看到我们用泡沫箱装的东西，主动提议富丽华酒店有冰库，可以为顾客免费冰存，我们真是太高兴了。。。\r\n前台还提供夏枯草凉茶，解暑。\r\n酒店的外墙在装修，所以看不到酒店的外立面形象，待下次入住再好好欣赏。\r\n次日的早餐很丰富。\r\n\r\n ', '短评打分': 5}
{'短评内容': '酒店比较老旧,设施很陈旧里面的家具床和卫生间都很老大概是20年前那种看上去很不舒服,卫生服务都很一般.', '短评打分': 1}
{'短评内容': '酒店的服务卫生略差一点，但是也还不错了，硬件设施是非常好的，而且他的地理位置交通特别方便，价格也算合适的。', '短评打分': 5}
{'短评内容': ' \r\n如果您是第1次到长沙这将是相当您可以停留的好旅馆。 好的服务。 第7楼的一位女服务员我忘记了她的名字。 她在我的屋子里安置了个人一些的花并且留下卡片说欢迎到这家旅馆如此物和她喜欢我的小女儿。 那是好的对我和我家。 ', '短评打分': 5}
{'短评内容': '酒店的服务环境，硬件的配套设施，和他们的地理位置都还不错，价格相对适中，还是可以考虑的。', '短评打分': 5}
{'短评内容': '酒店的服务很一般，卫生情况不是很好，而且他的浴室是浴缸，淋浴很不方便，房间里也没有纸巾，卫生和设施都不太好，位置倒是不错，但是就现在的服务鹤卫生设施来说，这个价格不值，如果没有选择，可能才会再来。', '短评打分': 1}
{'短评内容': '希望酒店做得更好，再接再励吧！', '短评打分': 5}
{'短评内容': '他们的服务和卫生都还不错，位置非常好，交通很方便。', '短评打分': 5}
{'短评内容': '不错，比较适合商务出差。', '短评打分': 5}
{'短评内容': '酒店的服务和价格都比较不错，房间设施卫生一般，位置很好，交通很方便。', '短评打分': 5}
{'短评内容': '除了洗手间设施比较旧，在服务，卫生位置等其他方面都很好。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '一路走来，在洛阳、荆州、长沙、武汉都住的是四星级酒店，只有这家酒店，从设施到服务够标准，性价比较好，像武汉的泰华大厦，根本不够四星，硬件软件都不够，服务还差，性价比差。建议大家不要住在这里。', '短评打分': 3}
{'短评内容': '位置不错。服务也还可以。但设施太次了，如果在北京也就是2星。有损&amp;#8220;富丽华&amp;#8221;的名气', '短评打分': 3}
{'短评内容': '服务不错,房间也很好,只是感觉大堂不是很华丽,再气派些就好了', '短评打分': 5}
{'短评内容': '不错,设施一般,不过服务很好,而且在细微的地方为客人考虑的很周到.&lt;br /&gt;\n下次去应该还会选择的.&lt;br /&gt;\n对了,每天可以免费洗衣两件倒是蛮超值的.', '短评打分': 5}
{'短评内容': '除了价格较贵外，我们觉得富丽华真的不错。就是公交车较少，打的又贵。强烈要求争取优惠的会员价。', '短评打分': 3}
{'短评内容': '酒店环境好，服务员有礼貌。房间设施较新，要是会员价格在低点就好了。', '短评打分': 3}
{'短评内容': '我大年初二初三在那里住了两天，感觉服务人员的态度很不错，酒店房间也还可以，关键是价格很低。&lt;br /&gt;\n我觉得对于不是特别挑剔的游客，这里是很好的选择。', '短评打分': 3}
{'短评内容': '本人在2003年11月17日至11月19日入住此酒店,总体来说物超所值感觉不错.&lt;br /&gt;\n尤其酒店的礼宾部对客人的服务更是贴心周到,值得推荐此酒店.&lt;br /&gt;\n種總魚', '短评打分': 3}
{'短评内容': '国庆节我就住这里的，给我的总体印象还不错。', '短评打分': 3}
{'短评内容': '房间绝对是一般偏差,四星是刚评的吧?&lt;br /&gt;\n整体和外观不如芙蓉宾馆好.&lt;br /&gt;\n但吃的方面没的说,可能是长沙最好的了吧?', '短评打分': 3}
{'短评内容': '终于准备到长沙了。找一个好的又适中的酒店还真不容易。就试试这个吧。', '短评打分': 3}
{'短评内容': '设施一般，没有特别吸引人的地方，作为短期居住的酒店也还说的过去。', '短评打分': 3}
{'短评内容': '湘妹子就这样????????这可是四星级呀~~~~~~~~~~~', '短评打分': 3}
{'短评内容': '希望前台的服务还好一点，希望酒店还新一点，希望个性还特别一点。', '短评打分': 3}
{'短评内容': '前台经理不行。', '短评打分': 3}
{'短评内容': '作为湖南四星级酒店的首范，一般的设施还可以，但作为一个迎接新形式下的挑战的酒店，还少了个性服务，前台服务员水平还有待于提高。', '短评打分': 3}
