{'descr': '早餐还不错的，虽然简单中西食品都有，有煎蛋机可以自助，位置也很好，五分钟到车站去哪里的车都有，火车站三站地左右', 'star': 5}
{'descr': '空调很舒服，洗澡水特别棒，棒棒哒，杯子很大，很干净，前台很客气，电视灵敏，还有热水喝，特别好好好的酒店～', 'star': 5}
{'descr': '无锡性价比极高的酒店，出行很方便，五分内可以到附近的几个公交车站，基本可以直达无锡各个角落，无锡深度游建议首选', 'star': 5}
{'descr': '不错的酒店', 'star': 5}
{'descr': '设施陈旧，房间有异味，向南客房噪音很大。', 'star': 3}
{'descr': '不好意思，临时有事没去住', 'star': 5}
{'descr': '还可以', 'star': 5}
{'descr': '交通便利 适合商务出差', 'star': 5}
{'descr': '交通便利 适合商务出差', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '这一次是第二次入住了，一进入大堂，酒店给人一种焕然一新的感觉。在酒店前台办理入住时，前台小姑娘一脸笑容，耐心的回答我提出的问题，给人一种热情又亲近得感觉。办理完入住后，酒店前台告知我现在电梯装有梯控，这在安全意识上酒店做的还是很到位的。进入房间后又是一种全新的感觉，酒店的设施已经全部更新，另外还放有温馨的小绿植，同时床头柜还新增了USB 接口，方便了手机充电。房间卫生干净！整洁！真心不错！给人带来', 'star': 5}
{'descr': '还可以吧！', 'star': 4}
{'descr': '不错方便', 'star': 5}
{'descr': '停车还要钱！', 'star': 4}
{'descr': '房间有点小，停车要另外收费。不过价格很实惠，', 'star': 5}
{'descr': '房间干净，周边环境好，非常不错。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错，房间小了点，挺干净，周边交通及吃饭都方便', 'star': 5}
{'descr': '还可以吧，蛮干净的，房间不大，不过出行还是很方便。', 'star': 5}
{'descr': '很不错。价格很实惠，性价比很高！', 'star': 3}
{'descr': '这家莫泰卫生环境还不错，但是房间比较小，早餐很差，基本上没什么可吃的', 'star': 5}
{'descr': '总体感觉不错，卫生间比较干净，但空调声音比较大', 'star': 5}
{'descr': '\n酒店房间很小，还有股味道，性价比还是比较高的', 'star': 1}
{'descr': '床铺隔太近 太挤 还有蚊子 郁闷.。。。。。。。。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '挺不错的，环境清幽，离市中心也近，感觉不错', 'star': 5}
{'descr': '蛮好的，很安静，也很干净，地理位置也不错！附近还有亚马逊', 'star': 5}
{'descr': '酒店前台的服务到位，态度也很好。房间干净整齐，一行数人有老有小，都尽量安排在一层楼，很贴心的为客人着想。\n自助早餐很丰富，质量也好，干净让人放心。下次去无锡还会去的。', 'star': 5}
{'descr': '第一次住莫泰，感觉很好，干净，整齐，前台热情，很满意。会推荐给朋友。', 'star': 3}
{'descr': '地理位置还可以吧  只是晚上太吵了 电视机不是液晶的', 'star': 5}
{'descr': '不错！很好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '房间的主色调是橙色，暖色调的设计，非常的温馨，有家的感觉。\n房子在7楼，有两扇大大的窗户，采光的效果非常好，而且房子也很高，差不多有30°倾斜，非常的舒适，而且交通很便捷。\n房中的设备也十分的齐全，只是有一点的不满，在网上订的房间不一定便宜的啦，当天的学生房只要138而且包含早餐的啊。那，做生意呢最重要的是让消费者觉得自己占便宜，但是到了点才发现自己非但没有占了便宜，反而好像有了上当的感觉，这种做', 'star': 5}
{'descr': '房间很干净，很有家的感觉，尤其是碎花的床单很好看。就是隔壁住的客人素质有点差，有点小吵，不过下次还会去住的。', 'star': 5}
{'descr': '总体感觉还可以，位置好，卫生状况也较好，就是没有专用的停车位。', 'star': 5}
{'descr': '酒店的位置很好，设施也还不错，离市中心较近，附近就有公交站点，出行很方便，就是入住时押金收取标准高了些，好像不太必要', 'star': 5}
{'descr': '酒店的房间不大，感觉小了点。电视机也小了点，床睡的还算舒服的。酒店的前台服务还可以，很热情，感觉很温馨。房间入住的感觉整体还不错，性价比很高。', 'star': 5}
{'descr': '酒店的房间不大，但卫生好可以。整体感觉不错，就是希望下次结账的速度可以快一点。', 'star': 5}
{'descr': '酒店干净卫生，入住很舒服。床有点矮，希望高点就好了，总体还是比较满意的。', 'star': 5}
{'descr': '朋友住的，说挺好的，酒店位置好，酒店内部设施也不错的呢', 'star': 5}
{'descr': '酒店入住后最大的感觉是很干净，房间空间不大，但床很舒适。整体的感觉还是不错的。', 'star': 5}
{'descr': '安静~干净~停车也很方便！就是房间有点小！', 'star': 5}
{'descr': '酒店很干净，但房间小了点。不过在快捷酒店算不错的了。整体感觉还不错，服务很周到。', 'star': 5}
{'descr': '房间比较小，设施不是非常好，只能说无锡的莫泰不是很好，我住过上海的莫泰，很喜欢', 'star': 5}
{'descr': '酒店环境很安静，入住很舒适，卫生很不错。', 'star': 5}
{'descr': '酒店的房间不大，但入住很舒适。卫生间较小。整体满意', 'star': 5}
{'descr': '酒店柜台人太少，排队时间太长了，其他都还不错', 'star': 3}
{'descr': '房间满干净，还不错吧！', 'star': 3}
{'descr': '房间的装修很温馨，入住也很舒适，有家的感觉，网速也很快。值得入住', 'star': 5}
{'descr': '酒店很干净，入住很舒适。就是没有早餐，其他不错，值得推荐', 'star': 5}
{'descr': '酒店房间不大，但设施还可以。入住很舒适，值得推荐。', 'star': 5}
{'descr': '不错的酒店，很温馨，工作人员服务态度也好，下次还会推荐入住！', 'star': 5}
{'descr': '环境不错，房间很温馨，尤其是带有小素花的被罩，很有家的感觉。', 'star': 5}
{'descr': ' 酒店蛮好的   优惠幅度大就更好了', 'star': 3}
{'descr': '都很不错.................................', 'star': 5}
{'descr': '都还可以，周围交通比较方便。。。。。。。。。。', 'star': 5}
{'descr': '离市区和火车站比较方便，而且门口有直接到旅游景点的公交，非常方便。房间也很干净，下次来无锡还会入住这家酒店', 'star': 5}
{'descr': '非常不错的酒店,性价比很高下次继续住，希望保持！', 'star': 5}
{'descr': '酒店各项指标堪称一流，是我住过的最好的连锁酒店。位置很好，也离火车站不远，周围就是一高档住宅小区，交通方便，能够到达无锡各个旅游景点。房间内部十分干净整洁，房间和走廊全部铺的地毯，性价比非常高。强烈推荐大家入住莫泰168.', 'star': 5}
{'descr': '                        卫生要再好点，设施要再新点就更好了。', 'star': 1}
{'descr': '非常不错的酒店', 'star': 3}
{'descr': '很好，我已经很多次入住了！对前台的办理速度需要提点建议，不要看见认识的就先办理，应该排队！', 'star': 3}
{'descr': '\r\n闹中取静是最值得推荐的原因。\r\n而且酒店很新。', 'star': 5}
{'descr': '酒店看着挺气派的。房间是冷色调的，估计夏天住着会更舒服。双标的床挺窄的 不过床单被套很漂亮。窗户的位置太高啦。', 'star': 5}
{'descr': '已经多次入住。停车场也很好，地理位置优越！房间很舒适，还会继续入住！', 'star': 5}
{'descr': '很满意', 'star': 5}
{'descr': '被子不舒服', 'star': 1}
{'descr': '很好哎~', 'star': 5}
{'descr': '新的酒店 很不错的', 'star': 5}
{'descr': '环境设施都还不错，就是感觉空间小了点', 'star': 5}
{'descr': '酒店环境还可以，交通也比较方便，就是房间有点小，服务一般 ', 'star': 5}
{'descr': '酒店除了位置有些偏,其他都很不错的.价格也合适.', 'star': 5}
{'descr': '新开的酒店，环境挺好的，地理位置也不错，交通很方便', 'star': 5}
{'descr': '挺好的，干净，卫生，经济！装修挺有格调', 'star': 5}
{'descr': '位置还可以,新开业的酒店,房间里还有油漆的味道.', 'star': 1}
{'descr': '位置离市中心很近，房间布置很温馨', 'star': 5}
{'descr': '酒店整体还可以,但是酒店门口的路不好走,要踩这泥巴进酒店,弄了一鞋泥巴!', 'star': 5}
{'descr': '总体不错  因为促销 性价比还行  就是门上还有油漆味 可能是刚装修吧', 'star': 5}
{'descr': '因为新的关系，一切都非常好！特别是被子枕头啊不是一般的白白的，很温馨！有在家的感觉！！！', 'star': 5}
{'descr': '酒店是新开业的,所以入住感觉还是挺好的,就是空调噪音比较大,会影响到休息', 'star': 5}
{'descr': '经济实惠，，性价比高，值得推荐', 'star': 3}
