{'短评内容': '干净卫生，设施比较简单', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '酒店一般般，卫生有待提高', '短评打分': 3}
{'短评内容': '再也不会去', '短评打分': 2}
{'短评内容': '给我分了间没窗户的，不过不吵。前台老哥感觉跟大爷一样，人多就是硬气，毕竟都是去办签证的。', '短评打分': 4}
{'短评内容': '交通便利，服务周到，人很热情', '短评打分': 5}
{'短评内容': '一般性价比很一般', '短评打分': 4}
{'短评内容': '设施真的很差 马桶冲水都是坏的 环境一般 没有窗户 就一点好 离我去的地方近。还有就是携程上写的明明返的 结果我在店里问 老板说不返 呵呵', '短评打分': 2}
{'短评内容': '还行，附近吃的挺多的', '短评打分': 4}
{'短评内容': '不会再住了。跟之前乡下5块钱一晚上的一样待遇。没想到大北京需要这个价。意外了', '短评打分': 1}
{'短评内容': '帮出差的同事订的，同事觉得还不错，离店时开发票，给老板电话叫他帮忙开快递过来，老板很好人地开过来了', '短评打分': 5}
{'短评内容': '卫生间下水道臭味简直忍无可忍，用水冲了很久都冲不了，房间是住过的最简陋的', '短评打分': 1}
{'短评内容': '地理位置不错，离使馆近', '短评打分': 5}
{'短评内容': '无奈，北京这么便宜的酒店，也只有这个选了', '短评打分': 4}
{'短评内容': '房间挺小的但是还是蛮干净的，wifi信号很好，24小时热水，离使馆区挺近的', '短评打分': 3}
