{'短评内容': '房子，设备老旧！', '短评打分': 4}
{'短评内容': '不错不错，前面新楼快建好了，期待', '短评打分': 5}
{'短评内容': '这次入住的房间发现卫生做的不是很好，地上有东西，房间内还有只苍蝇。', '短评打分': 4}
{'短评内容': '每次来福清都住这家，这么多年都习惯了，都快有回家的感觉了！总体一直都挺满意的，总之每次来都还会继续住。', '短评打分': 5}
{'短评内容': '外面虽然在施工，但是窗户是双层的，所以室内很安静。前台是两位美女 ，人美、态度非常非常好，回答咨询的时候特别耐心，办理入住和退房也非常快。客房干净、没有异味，台面地面都没有水渍，窗台、床头柜、桌面都是一尘不染。早餐丰盛，好吃，餐厅的服务员主动迎上来问好。', '短评打分': 5}
{'短评内容': '住了多次了，酒店除了比较老旧以外，健身房和泳池很不错。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 4}
{'短评内容': 'The hotel is in good condition Price is ok LCDTV is a bit small Very convenient location', '短评打分': 4}
{'短评内容': 'The hotel is in a convenient location Conditions in good shape Design is good and reception is friendly ', '短评打分': 4}
{'短评内容': '酒店一般。。。。。。。。', '短评打分': 4}
{'短评内容': '旁边工地噪音有点大，7点多就开始吵。', '短评打分': 4}
{'短评内容': '位置优越，酒店绿化非常好，早餐也不错！', '短评打分': 5}
{'短评内容': '主楼是典型的20年前的3星级酒店,有怀旧的味道，整体来说还算干净整洁。', '短评打分': 5}
{'短评内容': '这家酒店外观感觉还可以的，可是进住后房间感觉设备比较陈旧些，价格感觉偏高。大堂和早餐感觉还可以吧。', '短评打分': 1}
{'短评内容': '周边便利，住融侨也算是有面子，但主楼太旧了', '短评打分': 5}
{'短评内容': '福清最好的酒店了，环境很好，服务也很周到', '短评打分': 5}
{'短评内容': '主楼设施陈旧，没电脑，不值370！不过早餐不错。还有送游泳。', '短评打分': 3}
{'短评内容': '环境优秀 ', '短评打分': 3}
{'短评内容': '酒店除了绿化好外，其它一般般，一到过年涨价得离谱', '短评打分': 5}
{'短评内容': '比较舒适，干净，服务也不错。有机会还会来住。', '短评打分': 5}
{'短评内容': '主楼有点老，早餐还不错，退房很慢。。。。。。。。', '短评打分': 1}
{'短评内容': '看到大家的推荐一位会很不错，结果比较失望，rmb540应该还可以了，但是觉得主楼比较老了，虽然房间的装修还可以。性价比不是很高吧，觉得这样的酒店价格也就在rmb300左右吧', '短评打分': 1}
{'短评内容': '位置尽管偏远, 但也很轻静, 值得作为去福州度假旅游的选择, 毕竟价格有优势', '短评打分': 5}
{'短评内容': '该酒店还算可以，是属于政府投资的一家酒店。', '短评打分': 5}
{'短评内容': '酒店环境还可以，交通便利，服务也不错，可以了。。。', '短评打分': 5}
{'短评内容': '酒店服务很好', '短评打分': 3}
{'短评内容': '酒店的位置就在市中心，出行的交通非常便利，建议必须住在东楼（即新楼）。', '短评打分': 5}
{'短评内容': '位于市中心，交通非常便利，出行方便。新楼的装修及房间内设施都令人满意。', '短评打分': 5}
{'短评内容': '酒店的餐厅很好，特别是葱油饼、烤鳗。美味', '短评打分': 5}
{'短评内容': '这么多年，来福清总住在融侨，一如既往的好。', '短评打分': 5}
{'短评内容': '客房有水果，鲜花，茶叶免费，而且品质很好。', '短评打分': 5}
{'短评内容': '很干净，应该有五星水平，值得推荐。', '短评打分': 3}
{'短评内容': '酒店位于市中心，出行交通非常便利，酒店内的中菜厅水平非常不错。 \n', '短评打分': 5}
{'短评内容': '位于市中心，交通便利，酒店内的餐饮水平非常不错。', '短评打分': 5}
{'短评内容': '这家酒店式当地最好的了，花园式环境，服务也很好，早餐晚餐也比较可口。但有一点需要改进，就是早上起来结账比较慢，流程还需要优化，前台人员要更熟练些，另外水单不够灵活，房费租费和房间服务费居然是分开列支的，希望能合并在一起，避免客户的麻烦。整体还是不错的。', '短评打分': 5}
{'短评内容': '服务很好！房间比较久了，餐饮口味不错，就是相对贵了点。总体推荐！', '短评打分': 5}
{'短评内容': '设备稍旧,但人员的服务质量很好,房务部的人还主动贴心的提供报纸及隔日气象资讯.\n但唯一美中不足的是餐厅,尤其是一楼自助式餐厅,没有规划非吸烟区,让不吸烟的我用餐时还得忍受烟味.祈盼能改善.', '短评打分': 5}
{'短评内容': '服务不错，环境也不错，像一个庄园，房间设施有点老，不过挺干净的～～', '短评打分': 5}
{'短评内容': '很好，最关键是吃饭等均可签单，水单可按照要求调整，灵活！', '短评打分': 5}
{'短评内容': '普通房太旧了，和其他的房间差别较大。如果可能，还是预定其他类型的房间吧！', '短评打分': 5}
{'短评内容': '酒店地理位置非常方便；\r\n自助早餐内容丰富；\r\n房间内设施比较新。', '短评打分': 3}
{'短评内容': '酒店的位置非常方便；房间设施比较充足；自助早餐内容比较丰富。', '短评打分': 3}
{'短评内容': '地理位置非常方便；房间内设施也比较新及干净。', '短评打分': 5}
{'短评内容': '干净，早餐很好吃，床铺也舒服，但是服务员态度不热情', '短评打分': 3}
{'短评内容': '感觉这个酒店很干净，早餐很丰富，就是服务员态度有点不够热情', '短评打分': 5}
{'短评内容': '都好，就是价格貴了点。', '短评打分': 5}
{'短评内容': '价格贵了点。', '短评打分': 5}
{'短评内容': '性价比还是蛮高的,而且服务也不错,硬件和软件条件比较到位,我个人比较喜欢这家酒店.', '短评打分': 5}
{'短评内容': '新的温水游泳池,很大,非常好', '短评打分': 5}
{'短评内容': '这次住的不错', '短评打分': 5}
{'短评内容': '应该是福清最好的酒店了.但是主楼最好改造一下.', '短评打分': 5}
{'短评内容': '设施新装修，地点不错，价格偏高。', '短评打分': 3}
{'短评内容': '1.早餐豐富\r\n2.房價過高', '短评打分': 5}
{'短评内容': '硬件一般，服务不错', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '酒店自助餐不错，中午58，晚餐98稍贵。距离江滨路机场BUS站步行只要 15分钟。', '短评打分': 5}
{'短评内容': '1.服务态度很好\r\n2.主楼设施较旧，但好处是离餐厅近\r\n3.餐厅菜色丰富\r\n', '短评打分': 5}
{'短评内容': '酒店房间一般，早餐还行', '短评打分': 5}
{'短评内容': '(1)服务人员态度亲切，素质很好。(2)主楼房间设施陈旧，隔音较差，性价比偏低。(3)一楼自助餐不论早中晚皆菜色丰富，值得品尝。', '短评打分': 5}
