{'短评内容': '很是一般！', '短评打分': 4}
{'短评内容': '房间特别大，房间比较干净', '短评打分': 5}
{'短评内容': '房间特别大，房间比较干净', '短评打分': 5}
{'短评内容': '房间特别大，房间也比较干净', '短评打分': 5}
{'短评内容': '一般，性价比不高，下次不去了，酒店该装修了', '短评打分': 2}
{'短评内容': '除了便宜点，房子大一点什么都没有了，竟然没有热水，水流小的。', '短评打分': 3}
{'短评内容': '团队出差，定了三套商务套房。整体体验实在无语，至此难忘！  前台办理手续只有一人，服务质量和速度不敢恭维，耗时长且很不专业。酒店内部设施脏、乱、差。  我们分别入住的不同楼层：5层，7层，9层。楼道和房间里弥漫着炒菜油盐的味道。这和四楼开饭馆以及酒店通风系统有直接关系。房门打开，真是吓一跳，像是进入一件吸烟室，弥漫着浓厚的烟雾。要求酒店安排清理除烟雾措施，被告知没有该项服务！  因为入住时间很晚，', '短评打分': 2}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '很不错，绝对超值', '短评打分': 5}
{'短评内容': '还可以吧。不错的选择', '短评打分': 5}
{'短评内容': '不错很舒服，', '短评打分': 5}
{'短评内容': '房间不错～', '短评打分': 5}
{'短评内容': '酒店环境更好，地理位置不错，离市区购物中心比较近', '短评打分': 5}
{'短评内容': '环境好  非常好', '短评打分': 5}
{'短评内容': '位置很好，周围吃饭也很方便！唯一一点不足的就是前台小哥的专业水平需要提升！房间的水不热，其它还好！！', '短评打分': 5}
{'短评内容': '酒店便宜 酒店有点老了 环境还挺好 经济实惠', '短评打分': 5}
{'短评内容': '不行了', '短评打分': 1}
{'短评内容': '服务、设施、环境都挺好', '短评打分': 3}
{'短评内容': '酒店早餐一般', '短评打分': 3}
{'短评内容': '饭店感觉很舒适', '短评打分': 3}
{'短评内容': '入住三天，感受如下：\n1、浴室冲淋房内没有放置肥皂、洗发露的位置。\n2、冲淋房的门关不上，冲淋房里、外地面共用一个的地漏，水从关不上的门及地漏 \n   流到外面的地坪上，洗完澡，冲淋房外地面也湿透并积水了。\n3、配置全功能的电话机只是个摆设，要呼叫前台根本不可能，只能下楼到前台问询拨\n   打号码。\n4、晚上台灯灯泡坏了，打电话给前台，回答维修部已经下班了。\n5、睡觉前洗完澡发现电吹风不能工作，用', '短评打分': 1}
{'短评内容': '硬件还行早餐一般', '短评打分': 3}
{'短评内容': '给了同时几个酒店，他选了这个，可能鄂尔多斯本来酒店就不多，而且这个里客户稍近。交通挺方便的', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '该酒店总体环境及设施还是不错的', '短评打分': 3}
{'短评内容': '离市中心非常近。店内环境一般。房间内也很老旧。服务员态度差距很大，但是培训有素的不多。340的房费连瓶免费水都没有。早餐的种类也不多。朝南的房间早上不到6点就有很大噪音。', '短评打分': 1}
{'短评内容': '1、价格贵，没有性价比。\n2、比对面的东仕戴斯要差很多。\n3、早餐根本什么都没有\n4、浴室太小。地毯脏。\n', '短评打分': 1}
{'短评内容': '位置不错，貌似离市中心挺近的\n房间设施不错，很新很齐备，豪华单人房还有电脑可以上网\n床太硬了！我是拿了备用被垫着睡的！\n早餐很烂。。很烂！\n比较过对面的Days hotel，那边的餐饮做得比鑫牛好多了，也更国际化', '短评打分': 5}
{'短评内容': '很干净的酒店，床品很舒服，服务也比较规范、热情。早餐比较一般，位置还不错，东胜区不大，去哪儿都不远。\n就是吃饭不方便，鄂尔多斯的街边饭馆好像比较少\n', '短评打分': 5}
{'短评内容': '房间设施很新，也很安静。就是洗澡水有点小。', '短评打分': 3}
{'短评内容': '週圍便利交通方便。服務親切,床稍微硬了一些...', '短评打分': 5}
{'短评内容': '不错，，推荐入住，就是离要去办事的地方太远了', '短评打分': 5}
{'短评内容': '酒店不错，房价也挺大的，设施比较全面，早餐不错种类多，价格也适中。', '短评打分': 5}
{'短评内容': '不错，值的住，以后去鄂尔多斯还会住,希望服务能好些', '短评打分': 5}
{'短评内容': '酒店餐饮服务不错，口味不错，房间硬件齐全，卫生很好，酒店周边出行方便，不会堵车', '短评打分': 5}
{'短评内容': '总体感觉还可以的酒店，房间硬件比较齐全，卫生还可以，服务很一般，酒店周边环境不错，正在开发中，住宿条件还可以', '短评打分': 5}
{'短评内容': '周边环境还可以，比较空旷，房间装修的布置的一般，卫生条件还行，整洁干净，服务一般，性价比较高', '短评打分': 3}
{'短评内容': '房间装修的还是很不错的，当时是自己开车过去的，停车场蛮大的，酒店的服务和卫生都不错，住宿环境很理想', '短评打分': 5}
{'短评内容': '软件不错，服务员态度都挺好的，房间卫生条件很好，干净整洁，酒店餐饮很好，菜的种类很多，口味也不错，房间大小适中，隔音效果蛮好的。', '短评打分': 5}
