{'短评内容': '环境卫生蛮好的，价钱也很实惠', '短评打分': 5}
{'短评内容': '服务态度好，离车站很近', '短评打分': 5}
{'短评内容': '环境比较好，交通方便', '短评打分': 5}
{'短评内容': '房间设施一般', '短评打分': 3}
{'短评内容': '还可以。', '短评打分': 5}
{'短评内容': '不知不觉住了几天，就是离汽车站近，别的真没啥好说的，话说221的马桶漏水你们也不修修', '短评打分': 4}
{'短评内容': '还行吧，值这个价位', '短评打分': 4}
{'短评内容': '离车站很近，出行公交比较方便。内部设备略显陈旧，尤其是衣柜比较有历史感，床还可以，睡的比较舒服，总体感觉价格在100左右比较合理。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '前台小妹服务好   短头发黄衣服大妈态度极差', '短评打分': 4}
{'短评内容': '前台小妹服务好     短发黄衣服大妈态度极差', '短评打分': 4}
{'短评内容': '就在车站对面，出行非常方便', '短评打分': 4}
{'短评内容': '多次入住了，停车场差点，其他都不错。', '短评打分': 5}
{'短评内容': '地理位置 环境不错，对面就是车站 旁边到处都有吃的 逛的商店，很方便……', '短评打分': 4}
{'短评内容': '就在车站对面，很方便，环境可以，价格比较合理', '短评打分': 5}
{'短评内容': '不错，不过房间小了些，交通方便，就在汽车站对面', '短评打分': 3}
{'短评内容': '酒店物品新净.交通便利.感觉还好.洗手间设计如能更合理些会更好.刚进房间烟味浓.如能放些清新吸味的物料会更好', '短评打分': 3}
{'短评内容': '感觉还行！比较高档！感觉还行！比较高档！感觉还行！比较高档！', '短评打分': 5}
{'短评内容': '优点有一个：离车站很近；缺点好多个：房价两个朝向，向大马路或向内街，向大马路的一直很吵，向内街的半夜车辆防盗警报突然响不停；房间很小，厕所没有淋浴间，洗澡后整个厕所水漫金山，走向马桶的途中必定双鞋全湿；双人房只有两个枕头和两张被子，房内没有柜子更找不到后备的枕头和被子......', '短评打分': 1}
{'短评内容': '环境相当不错\n，值得去。而且附近交通方便，路途不远\n', '短评打分': 5}
{'短评内容': '整洁，干净，交通相当方便。值得，新家比很高', '短评打分': 5}
{'短评内容': '房间清洁整理，服务态度很好。', '短评打分': 3}
{'短评内容': '邻近客运总站,出入便捷,酒店装修简洁舒适,适合家庭入住,周边餐饮设施较为齐全,向广大驴友推荐该酒店', '短评打分': 3}
{'短评内容': '该酒店停车场在酒店后面，驾车初次到酒店找该停车场几乎不可能，且停车场5-6个位置太少，不驾车的话因对面就是开平汽车总站倒会觉得很方便。另外，靠马路那边客房噪音会大；一楼前台服务员的待客态度生硬、基本没有礼貌可言。', '短评打分': 5}
{'短评内容': '环境还可以，性价比不错，周围的小吃也挺棒的', '短评打分': 3}
{'短评内容': '里面设施很好，干净，真的舒适。近车站，交通方便，就是早上车声会吵点。总体很好，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '地处繁华市区，交通便利，马路对面的长沙汽车总站有许多车去各个碉楼景点，非常方便~', '短评打分': 5}
{'短评内容': '酒店看起来挺干净的么就是有点闷，总体来说很不错。就是在周围吃的都没有，我们连吃了三顿肯德基，饮食很不方便啊~可能有车的容易些。酒店就在汽车总站对面，交通很方便，有去各个碉楼村落的公交车，这点很好。服务不错', '短评打分': 5}
{'短评内容': '我住在318房间', '短评打分': 3}
{'短评内容': '服务态度很好，环境优良，房间设备也很齐全。。如果说明配有网线就更好了', '短评打分': 5}
{'短评内容': '卫生清洁，就是停车不方便', '短评打分': 3}
{'短评内容': '性价比高，在当地口碑也不错，价格适中，适合人群还是挺多的，整体给我留下了美好的印象.', '短评打分': 5}
{'短评内容': '酒店周边四通八达，而且景像也是包罗万向，不同的地方不同的景致，给我印象很不错.', '短评打分': 5}
{'短评内容': '客房住着舒服，同时性价比好，在当地这家酒店的条件还是不错的，给我印象还是挺好的.', '短评打分': 5}
{'短评内容': '位置好，交通便利，同时又是中心位置，周边逛街购物都很方便.', '短评打分': 5}
{'短评内容': '临着汽车站，交通便利，同时也是便利的交通使之人流川息.一悉景色很不错.', '短评打分': 5}
