{'短评内容': '卫生状况，蛮好的，老板每天换洗床单，拖鞋和牙杯不是一次性的，最好自己备。交通，去火车站20分钟步行足够，去长途汽车站10分钟走路也够了，到天生三桥和芙蓉洞都很方便的。房型，靠马路的有四层隔音玻璃，房间大，房间含有一个厅，有麻将桌或饭桌。靠小区的有飘窗。空调安静，晚上睡的很好。老板人也很好。', '短评打分': 5}
{'短评内容': '还不错哦，老板娘人好好', '短评打分': 5}
{'短评内容': '位置方便，老板很热情，就是没有电梯，要自己把行李搬上3楼，就是装修的很简易，总的来说就晚上睡个觉还是不错的！', '短评打分': 4}
{'短评内容': '环境不错，老板也很热情，性价比很高', '短评打分': 5}
{'短评内容': '房主姐姐特别热情，我们两个爱被蚊子咬，特意多给了我们一个电蚊香，还提供了药膏。客栈位置也很方便，正好在从火车站到客运站的主干道旁，附近的鸡杂店味道很好', '短评打分': 5}
{'短评内容': '性价比很高。虽然房间很小，但是满足基本需求没问题，而且价格不高，服务态度也挺好的。适合穷游吧。点赞点赞。', '短评打分': 4}
{'短评内容': '老板娘挺好的', '短评打分': 4}
{'短评内容': '交通方使，在火车站和汽车站中间。服务态度不错，还介绍好吃的地方。就是房间靠马路，有点儿噪音。', '短评打分': 5}
{'短评内容': '离火车站，汽车站 近，可以步行到。女老板很好！', '短评打分': 4}
{'短评内容': '该客栈周边环境好，交通方便，服务周到！', '短评打分': 5}
{'短评内容': '便宜，老板好热情，早早地就联系我们，告诉我们怎么去，位置怎么说呢，几乎是在火车站和汽车站的中间，都不远也不近。。。到了之后，就让我们挨个屋的挑，选择适合的屋子，都不是很安静，靠近路的会比较吵', '短评打分': 5}
{'短评内容': '酒店位置不错，离车站很近，老板娘很热情，告知了许多有用的信息，很满意。', '短评打分': 5}
{'短评内容': '老板娘人好得莫法，长得又漂亮，没到之前就把具体地址出火车站怎么到客栈都清楚的发给我们了，我们到那都晚上十一点过了，还一直等着我们，还给我们推荐第二天的路线，怎么去汽车站啊、时间那些。房间空调都可以用的，我们两个人定的单间，虽然小，但是里面什么都有，麻雀虽小五脏俱全，还主动多给我们加一个枕头，第二天我们没要求打扫房间，老板娘也很热情的给我们收拾了一下。房费也都一直不急着收我们的，都是第二天去完天坑地', '短评打分': 5}
{'短评内容': '位置很好找，老板娘人很好，服务态度非常好，还教武隆旅游攻略。良心推荐！', '短评打分': 5}
{'短评内容': '酒店老板人很好，房间也很干净～', '短评打分': 5}
{'短评内容': '老板很热情，会推荐实用的旅游路线和好建议。', '短评打分': 3}
