{'短评内容': '还不错的老牌酒店，重新装修过，离天府广场和人民公园有一百米左右，在成都博物馆旁，', '短评打分': 5}
{'短评内容': '卫生干净，服务态度极佳，而且离步行街路，其实真的挺方便。而且环境也不会太吵。交通算起来，打车要等比较久。还有餐饮送上服务。', '短评打分': 5}
{'短评内容': '酒店位置很好，交通便利，离天府广场和宽窄巷子很近，周边很多吃东西的地方。房间是按中国风装修的，服务态度不错。', '短评打分': 5}
{'短评内容': '早餐ha\u2006en\u2006h', '短评打分': 5}
{'短评内容': '早餐很好，服务员非常好', '短评打分': 5}
{'短评内容': '没有空气净化器啊。环境不错。放假不大。装修简朴略。', '短评打分': 5}
{'短评内容': '早餐真心不错，自助形式！带孩子也挺好的，床也比较宽！关键是位置好！离哪都进，出门领辆小黄车，还能体验儿时生活！价格也可以！', '短评打分': 5}
{'短评内容': '订酒店，远京东准没错。', '短评打分': 5}
{'短评内容': '超值啊，可惜太难以抢到，有机会多买点', '短评打分': 5}
{'短评内容': '以前从来不去评价，不知道浪费多少京豆，自从知道京豆可以抵现金的时候，才知道京豆的重要。后来我就把这段话复制了，走到哪，复制到哪，即能赚积分，还非常省事；特别是不用认真的评论了，又健康快乐能么么哒', '短评打分': 5}
{'短评内容': '服务很好，房间也不错，地方很方便，楼下的羊肉串也好吃', '短评打分': 5}
{'短评内容': '出差预订，还不错，离办事地点比较近，房间设施还不错，早餐也很好，服务也很好，交通还算比较方便，不错的选择', '短评打分': 5}
{'短评内容': '出差预订，还不错，离办事地点比较近，房间设施还不错，早餐也很好，服务也很好，交通还算比较方便，不错的选择', '短评打分': 5}
{'短评内容': '挺不错，这个价格在这个地段绝无仅有了', '短评打分': 5}
{'短评内容': '酒店位置很好', '短评打分': 5}
{'短评内容': '还不错，位置很好找，性价比很高', '短评打分': 5}
{'短评内容': '供佛不错', '短评打分': 5}
{'短评内容': '就在天府广场旁边，出行简直太方便了', '短评打分': 5}
{'短评内容': '同事满意。交通便利，环境卫生。', '短评打分': 5}
{'短评内容': '酒店位置不错，在天府广场边上，地铁和公交都很方便，机场大巴也很近，就是房间小了点，服务员很热情，下次还会入住。', '短评打分': 4}
{'短评内容': '第二次住了，地理位置很好，就在天府广场附近，步行距离内就有各种商场餐馆，十分便利，值得推荐，下次还会入住', '短评打分': 5}
{'短评内容': '卫生间顶部有霉斑。浴室稍小且门向里推，颇不方便。其它尚可。前台服务人员有待提高，餐厅服务员没着制服。', '短评打分': 4}
{'短评内容': '位置非常好，出差最好的选择，交通方便，但是，地铁里的指示不是很清晰。', '短评打分': 4}
{'短评内容': '不错的服务 外面交通方便 z总体来说还是可以的', '短评打分': 5}
{'短评内容': '酒店服务还是不错的', '短评打分': 3}
{'短评内容': '地处市中心，临近天府广场，很方便，不错哦！', '短评打分': 3}
{'短评内容': '网上预付款还能便宜好几十元，8楼的房间就是比5楼的好，以后希望尽量都能住到8楼的房间，', '短评打分': 5}
{'短评内容': '紧靠天府广场，逛街、购物、吃饭，方便，乘车也方便，各大车站、机场，酒店早餐也很不错，服务人员服务也很好', '短评打分': 5}
{'短评内容': '入住', '短评打分': 3}
{'短评内容': '酒店位于天府广场旁边的西域路上，交通方便，到天府广场地铁站只要5分钟，到春熙路、宽窄巷子、锦里等待尚可步行。晚上周围还算安静。酒店档次中等，比较干净，早餐还不错，服务一般，房间偏小，家具略显陈旧。总体上还算过得去。', '短评打分': 5}
{'短评内容': '酒店地段好，就在天府广场附近。清洁，卫生，早餐也不错，性价比比较好的酒店。', '短评打分': 5}
{'短评内容': '房间不算很大，但是装潢还不错，卫生间比较小，房间没有地毯。就是卫生打扫不到位，房间的橱柜里都是灰，需要酒店整改。', '短评打分': 5}
{'短评内容': '餐厅的早餐丰富，好吃。蛋糕西点味道可以再改进。服务员热情，服务周到。', '短评打分': 5}
{'短评内容': '酒店很气派，位于市中心，交通方便，去机场和火车站的公交就在附近。', '短评打分': 5}
{'短评内容': '非常方便出游与小吃,成都中心区域，风景独特', '短评打分': 5}
{'短评内容': '交通方便，早餐也还算丰富。给父母订的，回来反馈说不错。距离对面正在修建，选择的非临街房间，还是比较安静。', '短评打分': 5}
{'短评内容': '位置还是真的不错，出来没几步就是天府广场，打车42元能到熊猫基地，我们定的是最便宜的大床房间，卫生间的地漏实在臭的熏人，真的太臭了，卫生打扫的还是不错，酒店总体太陈旧了，早点也一般的很，品种挺少的。', '短评打分': 5}
{'短评内容': '成都皇城西御饭店地理位置佳，交通便利，价位合理，早餐也不错，闹市中少有的一份宁静，下次来成都出差还住这里。', '短评打分': 3}
{'短评内容': '地段很不错，大堂太陈旧，设施比较旧，电话没用，不过卫生还可以，商务的话较容易找，推荐吧', '短评打分': 5}
{'短评内容': '260元每天入手的，就推荐了，再高价格就不推荐了。', '短评打分': 5}
{'短评内容': '酒店很一般应该不是四星，不推荐', '短评打分': 3}
{'短评内容': '地点很好，位于成都最中心点天府广场，难得的是酒店居然还闹中取静，位于广场一侧较僻静的西御路。客房设施齐全，我最看重的卫生间条件也很好。', '短评打分': 5}
{'短评内容': '地段在市中心，出行方便，房间也很干净，挺不错。', '短评打分': 5}
{'短评内容': '很好 不多说了 每次都是定这个酒店的 也写不出什么评语了 各方面还是不错的', '短评打分': 5}
{'短评内容': '临街的房间不能住，噪音太大。临街的房间不能住，噪音太大。', '短评打分': 1}
{'短评内容': '非常不错的酒店，性价比很高，设施五星级水平，非常好，去哪里都很方便。', '短评打分': 5}
{'短评内容': '一般吧，有些陈旧墙纸都脱落的，放假灯光暗淡，住的话最好住那种淋浴房而不是浴缸的，不然水会溅出来，弄的房间很湿。', '短评打分': 5}
{'短评内容': '酒店设施还凑合，不过服务感觉一般。灯光太暗', '短评打分': 5}
{'短评内容': '一直比较喜欢西御的环境，早餐，外出便利，购物方便，价位合适', '短评打分': 3}
{'短评内容': '乐山景盛酒店房间不错，只是早餐偶尔不太满意，交通出行还行，中心站步行可到', '短评打分': 3}
{'短评内容': '房间干净宽敞,早餐丰富,味道可口', '短评打分': 3}
{'短评内容': '成都市中心 ，购物.餐饮都很方变****', '短评打分': 5}
{'短评内容': '可以 这个价格很有性价比，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '住过多次了，感觉位置较方便，服务也还过得去吧。', '短评打分': 5}
{'短评内容': '位置好，紧邻天府广场，出行方便；对于市中心的酒店，价格适中，赞一个，下次还会入住。', '短评打分': 5}
{'短评内容': '房间设施可以，交通也方便，但是空调不好，早餐太差，9点半结束，九点钟就没有什么吃的了，增加人还要28元，比如家的12元一人差太多，服务也不太好，说是四星，房间WIFI也没有', '短评打分': 1}
{'短评内容': '各方面都不错，希望在早餐方面加强些就好了', '短评打分': 5}
{'短评内容': '入住的时候外面正在装修，环境差点。\n里面的房间也一般，只能随便住住。', '短评打分': 1}
{'短评内容': '已经多次入住了，餐厅还算可以，服务比以前提升了。空调不工作的毛病没改', '短评打分': 5}
{'短评内容': '性价比比较高，重新翻新过以后感觉不错，早餐品种丰富。', '短评打分': 5}
{'短评内容': '早餐换楼层了，前台不提醒，餐券显示原来楼层，害我来回电梯耽误时间。', '短评打分': 1}
{'短评内容': '酒店环境不错 装修也很好 位置也不错 下次还去', '短评打分': 5}
{'短评内容': '早餐改到2楼，内容倒是没有变化，服务人员还是不错的，态度很好', '短评打分': 5}
{'短评内容': '很好，一直都很好，成都算一般的了。。\n不好就不会介绍客人住这里了。。', '短评打分': 5}
{'短评内容': '又入住了，早餐问题应该尽快解决，品种太少了。', '短评打分': 5}
{'短评内容': '又入住了，早餐还是要继续改进啊。…………', '短评打分': 5}
{'短评内容': '酒店位置比较便利，洗手间比较大。其他都和经济型酒店差不多。觉得性价比一般。', '短评打分': 3}
{'短评内容': '虽然交通比较方便，但是酒店似乎比较旧了，还需改进啊～', '短评打分': 5}
{'短评内容': '本来打算住3晚的，一晚就受不了换地了。这家酒店的地理位置是非常好，如果就在天府广场附近办事的还是可以考虑这家。我住下来的主要问题：\n\n1 走廊的地毯十分脏旧，一出电梯就震惊了，感觉陈旧地象一个小旅馆一样的。而且只有两部电梯能用。\n2 房间太小， 我订的是行政单间，房间比如家汉庭之类的还小。\n3 靠近马路，一晚上就听到外面车子驶过的声音完全无法入睡\n4 给我安排的楼层还有几间会议室的，有大公司开会，', '短评打分': 1}
{'短评内容': '位置就在天府广场附近，乘地铁还是较方便的，住宿和餐饮也过得去，就是楼层的走廊曲曲折折的像迷宫哦。', '短评打分': 5}
{'短评内容': '地理位置非常的好，只是入住该酒店，让打扫房间，没有及时的打扫，而且晚上回宾馆发现没有毛巾、浴巾和地巾，让服务员叫经理，回答居然是经理回家了不在，偌大个酒店又不是招待所，太不像话了。', '短评打分': 5}
{'短评内容': '酒店不错！位置在市中心，很方便！早餐品种稍少了点。', '短评打分': 5}
{'短评内容': '位于天府广场边，交通、购物方便，房间设施齐全，前台态度好，早餐相对单调，有待提高，下次还住。', '短评打分': 5}
{'短评内容': '酒店不错，比我想象中的要好。很干净整洁。床很舒服。早餐也很丰富。值得推荐', '短评打分': 5}
{'短评内容': '地处繁华处，交通方便，设施齐全，下次来成都还会选泽，', '短评打分': 5}
{'短评内容': '不错！性价比不错，下次还会去住。位置也可以，离天府广场很近。', '短评打分': 5}
{'短评内容': '商务客人还比较理想，就是停车场小点。总体不错。', '短评打分': 5}
{'短评内容': '酒店不错，性价比还行，装修较新，房间略小。有两个套间没挂在网上，只能在网下预订。早餐30年，过得去，弄得还算精致。至少我还比较满意。', '短评打分': 5}
{'短评内容': '还是需要改进早餐啊。还是需要改进早餐啊。还是需要改进早餐啊。还是需要改进早餐啊。还是需要改进早餐啊。还是需要改进早餐啊。还是需要改进早餐啊。', '短评打分': 5}
{'短评内容': '酒店还好，在登记入住是发生了点不愉快，前台态度很恶略。不让我入住，说我的信用卡不是本人的。晕倒，我一年四季都在外边出差，都拿的是老婆的信用卡，还从来没发生过这种情况。气死我了。', '短评打分': 5}
{'短评内容': '酒店就在天府广场边，交通方便，房间设施不错，前台态度好，下次还会住这里', '短评打分': 5}
{'短评内容': '酒店很不错，地理位置也好，附近的老妈蹄花也挺有特色的', '短评打分': 5}
{'短评内容': '酒店很老，门口在装修，房间里面没有窗子，只有天窗，感觉很压抑，早餐也一般，不过地理位置比较好一点而已。', '短评打分': 1}
{'短评内容': '房間內部太暗 地毯很髒\n五樓的房全部都有異味', '短评打分': 1}
{'短评内容': '交通方便，离春熙路比较近，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，可以看到天府广场，就是层数不够高，只有10层，上面就是住宅了，新装修的房间还不错，但是对于430的价格还有有些高，老的就不行了，希望能全部装修', '短评打分': 5}
{'短评内容': '除了位置好点，没有其他优点\n酒店外观太旧，大厅阴暗，豪华间看不出豪华，太破旧\n好像是旅行社的定点酒店\n不会再选择', '短评打分': 1}
{'短评内容': '听家人说不错的酒店，下次还会入住，谢谢!', '短评打分': 5}
{'短评内容': '房间很大。。。就是地毯有点小脏。。。前台态度还是很好的下次还会入住', '短评打分': 5}
{'短评内容': '地理位置非常方便，房间还可以，性价比在300多的酒店还是比较高的。', '短评打分': 3}
{'短评内容': '酒店附近交通不太方便，不好打车，吃饭的地方也少。房间卫生尚可，设施也就是3星吧。', '短评打分': 3}
{'短评内容': '酒店位置好，地处繁华地带，交通便利，尤其对于爱购物的女孩子是一不错的选择。下次有机会还会选择。', '短评打分': 3}
{'短评内容': '出租车司机都推荐的酒店，便宜实惠，设施也不错，也够档次。', '短评打分': 5}
{'短评内容': '酒店很舒服干净 早餐也很丰盛。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '总台服务态度太差。接送客人不方便，到宾馆还要费停车费，郁闷', '短评打分': 1}
{'短评内容': '酒店地理环境优越，就在天府广场隔壁。离春熙路步行街也不远。\n装修挺古色古香，房间不大但胜在整洁。\n是去成都不错的选择。', '短评打分': 5}
{'短评内容': '行', '短评打分': 3}
{'短评内容': '性价比很高的酒店。\n离春熙路很近，出门买东西逛街很方便。最主要离我们这次的会场很近，走过去才几分钟。\n下次应该还会考虑。', '短评打分': 5}
{'短评内容': '房价大、交通便利，但是早餐要加强啊，听说要涨价？房价大、交通便利，但是早餐要加强啊，听说要涨价？房价大、交通便利，但是早餐要加强啊，听说要涨价？房价大、交通便利，但是早餐要加强啊，听说要涨价？', '短评打分': 5}
{'短评内容': '酒店环境不错，旁边有个广场，值得推荐哦～～～～～～～～～～～～～～～～～~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '房间很大，设施也不错，上网速度较快。酒店的地理位置不错，外出吃饭和打车都比较方便。酒店服务人员态度很好。', '短评打分': 5}
{'短评内容': '房间较大，距离我办事的地方比较近，打车也挺方便的。酒店设施不错，服务态度也还不错，因为是出差入住，所以基本能满足我的要求。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置绝佳的酒店，房间也不错，装修不久应该。唯一缺点是隔音太差。隔壁客人闹腾到夜里三点，声音听的很清楚。搞的我睡意全无', '短评打分': 3}
{'短评内容': '酒店非常不错，性价比高，出行也方便。尤其是房间干净整洁，很有特色，温馨。是商务住宿和旅游的最佳选择！', '短评打分': 5}
{'短评内容': '酒店地理位置不错,价格也还合理,下次还会入住.', '短评打分': 5}
{'短评内容': '地理位置很好，价格合理，服务不错，下次还会入住。', '短评打分': 5}
{'短评内容': '地理位置还不错，早餐不怎么样，老装修，周边在修路，打车很不方便', '短评打分': 5}
{'短评内容': '环境还不错，床也挺舒服。交通也方便，下次考虑还住！', '短评打分': 5}
{'短评内容': '交通方便，就在市政府和天府广场边上，办事什么都挺近的。', '短评打分': 5}
{'短评内容': '窗户外面噪音大，也许高楼层会好一些。电梯间里有股怪味', '短评打分': 5}
{'短评内容': '1.位置还不错，毗邻天府广场。\n2.酒店客房条件设施也还成，就是空调有点吵，影响睡眠。\n3.早餐还行，一般。\nPS:酒店边上有老妈蹄花，味道不错，有兴趣的朋友可以去尝尝', '短评打分': 5}
{'短评内容': '酒店达不到四星级标准，与介绍相差甚远，早餐也一般，预订了豪华大床间都感觉不到酒店之水准，不会再次选择该酒店', '短评打分': 1}
{'短评内容': '空调声音大，部分房间没有冰箱，房间床头开关没标签，早餐简易，配套设施达不到4星标准。优点是洗澡水量比较大，房间面积和可以。', '短评打分': 5}
{'短评内容': '酒店位于天府广场以西200米处，位置极好，房间也不错，就是早餐太简单，要改进。', '短评打分': 5}
{'短评内容': '交通方便，市中心位置离地铁很津，非常好的一家饭店。', '短评打分': 5}
{'短评内容': '太糟糕了，酒店地毯好脏好脏啊，而且那个窗，跟没有一样，2m高，怎么弄啊。\n反正我随便迷糊一晚，第二天一早赶飞机，罢了罢了', '短评打分': 1}
{'短评内容': '位置不错，就在天府广场旁边，但酒店标识不醒目，住得单间是半窗的，很压抑，早餐品种太少，都没有什么吃的。', '短评打分': 5}
{'短评内容': '酒店大门难找，服务员态度不好，顶多三星的标准，房间面积太小，地理位置优越，性价比高。总体还是可以的。', '短评打分': 5}
{'短评内容': '房间很干净。前台服务员的工作态度都非常好。早餐还可以，开餐较早，所以对早一点儿退房的客人方便。', '短评打分': 5}
{'短评内容': '不错的地方，对的起这价格,下次到成都还住这里', '短评打分': 5}
{'短评内容': '已成功入住', '短评打分': 3}
{'短评内容': '房间的性价比相当高，地理位置优越，早餐一般', '短评打分': 5}
{'短评内容': '酒店位置还好，位于总府路旁边，毗邻春熙路，市中心。就是房子的面积太小了，设备老化。', '短评打分': 1}
{'短评内容': '虽然房间小,但是位置好,餐厅也不错,就续住了.', '短评打分': 5}
{'短评内容': '位置真是不错，就是房间太小了，没见过这么小的卫生间。', '短评打分': 5}
{'短评内容': '房间布置温馨，冷气很足。窗户卫生不好，玻璃好象好久未擦有厚厚尘埃。', '短评打分': 5}
{'短评内容': '宾馆在成都市中心，天府广场就可以看到西御饭店楼顶设的四个大字标志明显，出行方便。', '短评打分': 5}
{'短评内容': '已入住地理位置好,整洁干净。', '短评打分': 3}
{'短评内容': '行政单间很小，打车不好打。早餐很差，综合性价比不高。', '短评打分': 1}
{'短评内容': '房间干净，位置十分便利，总体感觉对得起这个价格。到天府广场与人民南路交界的公交站可以坐300路公交到机场，但是该公交比较慢，到机场约50分钟。', '短评打分': 5}
{'短评内容': '同事说很喜欢，但是都抱怨早餐不好。另外，大堂很不明亮。', '短评打分': 5}
{'短评内容': '早餐太一般了，酒店房间6楼以上的很新。洗澡的水比较小。', '短评打分': 5}
{'短评内容': '价格合适，房间也不错，就是酒店实在有点旧了。早餐真的不好', '短评打分': 5}
{'短评内容': '就在天府广场旁边，很好找，交通方便，旁边就有地铁，房间是新装修的，性价比很高。不错的酒店。很喜欢洗手池的金鱼缸设计，洗手的时候好像有金鱼在游动。', '短评打分': 5}
{'短评内容': '位置很好，在天府广场，距离地铁很近，比较方便。', '短评打分': 5}
{'短评内容': '酒店有些年头了，房间性价比还不错，地理位置也好，就在天府广场旁边。但是早餐很差，希望能改进。 ', '短评打分': 5}
{'短评内容': '酒店所处地理位置极佳，出行方便，也有地铁，避免了拥堵。\n再有就是旁边的天府广场很好，早上起床锻炼太好了。\n只是早餐有点不好。\n不过以后还会继续住该店。\n\n', '短评打分': 5}
{'短评内容': '对住宿要求不是很高的可以入住，因为这间酒店，总体来说不错，只是设施可能旧了一点，大堂灯光也不够亮，给人的感觉不够气派。', '短评打分': 5}
{'短评内容': '不错，主要就是价格和地理位置都比较好，方便，不贵', '短评打分': 5}
{'短评内容': '地理位置优越，有价格优势，在市中心这种位置价格还是很便宜了。', '短评打分': 5}
{'短评内容': '位置不错，天府广场附近，乘座地铁比较方便，房间比较干净。有一点需改进的地方，就是房间客人用餐后将碗和剩菜放到过道上，让人看了很不舒服，头天入住，第二天离开都还在，希望下次注意一下，收快一点！', '短评打分': 5}
{'短评内容': '地理位置方便，房间整洁，面积略小。', '短评打分': 3}
{'短评内容': '不错的酒店，住过多次了，各项设施都不错！', '短评打分': 5}
{'短评内容': '                  酒店位置还可以，靠近天府广场，总体还可以。', '短评打分': 5}
{'短评内容': '客房服务很好，卫生间的玻璃门是否可以换上磨砂的？', '短评打分': 5}
{'短评内容': '市中心酒店，客房服务还行，前台服务有推卸责任嫌疑，让顾客感觉到没有受到尊重的感觉，不要一句话不知道、或者不是我们的责任就打发了顾客', '短评打分': 5}
{'短评内容': '酒店能上网，房间感觉小了点。', '短评打分': 3}
{'短评内容': '出差时入住，地理位置很方便，出门就是天府广场，设施还可以，吃饭价格偏贵。。。', '短评打分': 5}
{'短评内容': '不错,性价比很高', '短评打分': 3}
{'短评内容': '环境幽静，内部设施还不错，服务意识也挺好的。另外，交通方便。', '短评打分': 5}
{'短评内容': '在天府广场旁，闹中取静。客房也不错,清洁舒适。', '短评打分': 5}
{'短评内容': '房间稍小，还是比较干净。价格一般。门前出租不好叫。', '短评打分': 5}
{'短评内容': '酒店性价比较高，打车比较方便，早餐丰富，值得推荐。。。。。', '短评打分': 5}
{'短评内容': '位置特别的好，距离天府广场很近，早餐也是很不错滴', '短评打分': 5}
{'短评内容': '位置无敌，市中心的中心，而且不吵。问题：外观有点旧了，跟十年前得居民楼似的。里面设施都不错，但是走到房间的路太饶人了。哈哈。不错的酒店。', '短评打分': 5}
{'短评内容': '没什么可推荐的，房间，淋浴间都太小了，只是位置好点罢了。哎~~我竟然还住了2次', '短评打分': 1}
{'短评内容': '房间太小，淋浴间太小，细节的地方做的不够，没什么可以推荐的地方', '短评打分': 1}
{'短评内容': '酒店地理位置处于市中心，8楼以上房间环境不错，出行算是比较便捷。 出差入住性价比还算好。就是早餐品种少了些\n', '短评打分': 5}
{'短评内容': '酒店位置在天府广场旁边，属于市中心地段，出行算是很方便，就是早餐品种差了些', '短评打分': 5}
{'短评内容': '＋挺好', '短评打分': 3}
{'短评内容': '位置很好，就在天府广场边上，离地铁站3分钟。去宽窄巷子步行大概20分钟。房间有点小，原来定的是行政单间，整个房刚刚可以放得下一张大床，没有别的多余空间，浴室也非常小。刚看到房间是还以为去到了香港的小酒店（房间好小呀）。早餐还行，牛奶冲得非常稀，没有什么奶味，孩子喝一口就不喝了。餐厅也比较简陋。总体来说硬件设备不像是4星，给2星半或3星就差不多了。值得夸奖的是前台工作人员和收拾房间的清洁阿姨态度都非', '短评打分': 5}
{'短评内容': '豪华标间条件不错，离地铁也很近，步行5分钟，就是早餐差了点儿。', '短评打分': 3}
{'短评内容': '位置很好，交通方便\n觉得非常好，下次还住这里，值得推荐！', '短评打分': 5}
{'短评内容': '我个人觉得不太好，服务态度时好时坏。看运气啦', '短评打分': 1}
{'短评内容': '服务时好时坏，出了交通方便，没什么优势，设施陈旧。', '短评打分': 1}
{'短评内容': '位置极好，出来就是天府广场和宽窄巷子，虽在闹市却很安静，房间有直饮水。很好的酒店。', '短评打分': 3}
{'短评内容': '刚入住，房间设施不错，位置很好，紧挨人民公园，天府广场，还送早餐，值了。', '短评打分': 3}
{'短评内容': '酒店位置相当好，在天府广场旁边，设施不错。', '短评打分': 5}
{'短评内容': '酒店环境好，服务不错', '短评打分': 3}
{'短评内容': '我住的是5楼，设施较陈旧，房间较吵。据说楼上新装修的好些。', '短评打分': 3}
{'短评内容': '位置还可以,交通方便。但酒店卫生较差,性价比不高,不值得推荐,', '短评打分': 1}
{'短评内容': '本人住过，靠近天府广场，这次是给领导订的酒店，还是值得一住的酒店！', '短评打分': 5}
{'短评内容': '西御饭店离天府广场很近，步行5分钟即到。周边餐饮、大型商店家较少。', '短评打分': 5}
{'短评内容': '总体很不错：交通方便，服务不错，房间整洁，那个大堂的旅行社也很不错（一时想不起名字了）周边游可以选择。', '短评打分': 5}
{'短评内容': '地理位置很好，外观不是很气派，总体来说物美价廉。', '短评打分': 5}
{'短评内容': '酒店的装修还可以，位置比较好，走路10分钟就是天府广场和地铁站。早餐比较一般，种类都太少。 \n', '短评打分': 5}
{'短评内容': '酒店的装修还可以，位置比较好，走路10分钟就是天府广场和地铁站。早餐比较一般，种类都太少。', '短评打分': 5}
{'短评内容': '网速慢 屋内灯光暗 装修陈旧 无赠饮用水。出租车送客很难送到大厅门口 服务一般', '短评打分': 1}
{'短评内容': '酒店地处市中心，交通方便，有地铁。整洁卫生安静，床很舒服，以后还会住。', '短评打分': 5}
{'短评内容': '该酒店服务态度不错.地理位置优越.早餐也还不错.', '短评打分': 5}
{'短评内容': '总的情况还不错，早餐不是很丰富，到9：30就没有了，比较遗憾', '短评打分': 5}
{'短评内容': '位置佳，早餐一般，房间装修过，还算新。电视节目少，不清晰。', '短评打分': 5}
{'短评内容': '客房服务还不错。', '短评打分': 3}
{'短评内容': '性价比较高。', '短评打分': 3}
{'短评内容': '地理位置很好，购物吃饭方便。房间应该近几年装修过，应该属于舒适型，床柔软度较好，洗澡水调控稍差，不过比快捷酒店要好。', '短评打分': 5}
{'短评内容': '感觉不错。', '短评打分': 3}
{'短评内容': '物美价廉，地处市中心，交通方便，价格便宜。', '短评打分': 5}
{'短评内容': '酒店位置佳，停车方便。', '短评打分': 3}
{'短评内容': '饭店的性价比比较差，出租车司机很多都不认识的饭店，能好到哪里？', '短评打分': 1}
{'短评内容': '打车不方便，房间设施除了卫生间大，其他没有值得推荐的地方。', '短评打分': 1}
{'短评内容': '打车极其不便，房间设置陈旧，早餐档次很低（牛奶是奶粉冲的很稀的那种，果汁也是兑的，菜品没选择）。根本就不是4星的酒店。', '短评打分': 1}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '外观稍显旧，但位于市中心，价格还算便宜，购物方便。', '短评打分': 5}
{'短评内容': '性价比还可以，地点非常好。房间也很大 ·····', '短评打分': 5}
{'短评内容': ' 房间舒适，早餐不错！地理位置也很不错！', '短评打分': 3}
{'短评内容': '不同楼层的房间差距比较大，推荐9楼的房间，面积大，空调效果好一些', '短评打分': 5}
{'短评内容': '空调温度低，很长时间没有改进了，空调温度低，很长时间没有改进了', '短评打分': 5}
{'短评内容': '是一家服务与价格成正比的酒店，地理位置好，算是物美价廉。', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 3}
{'短评内容': '无网络,我好郁闷哦·····服务态度很一般。', '短评打分': 1}
{'短评内容': '综合条件还不错。一次性洗漱用具里提供剃须刀，比较方便。', '短评打分': 5}
{'短评内容': '各方面条件还不错，只是空调噪音大一些，希望年后来住的时候有改进。', '短评打分': 5}
{'短评内容': '硬件条件还可以，酒店大门在停车场里，西御街很堵，打车不方便。', '短评打分': 3}
{'短评内容': '离地铁天府广场近，缺点是酒店里的电水壶比较差，烧水后把手特别烫，都没法拿，', '短评打分': 5}
{'短评内容': '电视不太清楚，交通方便。早餐不错 。电视不太清楚，交通方便。早餐不错 \n\n', '短评打分': 5}
{'短评内容': '房间空调声音超级大，效果还不好。早餐不错', '短评打分': 5}
{'短评内容': '只住了一晚没什么感觉，不过淋浴房少了一扇门居然没人修，电视是老式的不是很清楚', '短评打分': 1}
{'短评内容': '性价比非常高，干净，床舒服。不过网络是坏的。', '短评打分': 5}
{'短评内容': '还不错的酒店，硬件条件还好。不足的是我住的房间上网不能自动联网，不知问题何在，而且网速也不太稳定。', '短评打分': 5}
{'短评内容': '位置不错，房间装修也还不错，就是隔音比较差。', '短评打分': 5}
{'短评内容': ' 安静，服务好，对面就是天府广场，下次还选这里', '短评打分': 3}
{'短评内容': '比河畔酒店好太多了， 河畔酒店是一星级的，这家是三星以上，价廉物美。服务很棒', '短评打分': 5}
{'短评内容': '新装修,还可以,在天府广场旁边,购物方便,靠近地铁站.', '短评打分': 5}
{'短评内容': ' 很不错', '短评打分': 3}
{'短评内容': '地理位置、环境都不错，附近是天府广场，房间宽敞、整洁，是一个不错的，性价比较好的酒店。', '短评打分': 5}
{'短评内容': '早饭很好', '短评打分': 3}
{'短评内容': '不错哦！推荐', '短评打分': 3}
{'短评内容': '地理位置很不错，出门几十米就是天府广场，再过去就是吃饭，shopping的好地方了。\n房间环境比较透亮\n不过，就是窗户不怎么密封，这几天晚上凉，坐在窗户边上，会吹到点凉风。', '短评打分': 5}
{'短评内容': '不错的饭店，只是住在5楼，楼道内成都特色的麻辣香香味特别的浓重。', '短评打分': 5}
{'短评内容': '酒店位置还不错，装修和服务都还好\n就是房间空间稍小，早餐几乎每天都一个样，还有就是上网速度有些慢哦', '短评打分': 5}
{'短评内容': '位置在天府广场旁边，交通还算方便；头晚被安排在5楼，实在太差，走廊和房间地毯、家俬都比较陈旧，感觉很不好！还好第二天与前台服务员反应，换到9楼，那里明显设施较新，才觉得舒适。另外要表扬11月26上午和27日晚上均当班的那一位总台男生，态度很好！主动帮我们预留房间、更换房间，不厌其烦，热情细致！！！只是酒店大堂缩在里面，连成都本地的士司机都找半天，实在不好！', '短评打分': 5}
{'短评内容': '地段位置很好, 房间装修风格还不错, 但是酒店档次稍低,大堂没有气派,门口不好打车,价格对比设施偏贵', '短评打分': 5}
{'短评内容': '位置和设施都不错。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '设施一般，没有想象的好，凑副住吧，可能一个城市一个规范吧', '短评打分': 5}
{'短评内容': '位置不错，房间小，没有配套服务如果商务出差还可以住，休闲旅游会很失望，NND', '短评打分': 5}
{'短评内容': '酒店地理位置不错，服务态度也不错，一切都挺不错的', '短评打分': 5}
{'短评内容': '性价比还可以 但是早餐太差劲了  出行方便 就在天府广场附近', '短评打分': 5}
{'短评内容': '酒店还不错,干净舒适方便哦,推荐可以来的', '短评打分': 5}
{'短评内容': '不错的酒店，周围吃的玩的都很多，下次来还住这里', '短评打分': 5}
{'短评内容': '雖然是比較老的酒店，但是一切還都不錯，性價比非常高.', '短评打分': 5}
{'短评内容': '酒店还是不错的，虽然老了点，特别是地理位置非常好。', '短评打分': 5}
{'短评内容': '房间不大，床比较舒服，卫生间小，酒店周围在施工，没什么可逛的。', '短评打分': 1}
{'短评内容': '我总的感觉一般，10.4入住，有蚊子，无网络（问总台说是网络坏了）。', '短评打分': 5}
{'短评内容': '+房间可以，但一定要住八楼以上，要不火锅味受不了', '短评打分': 5}
{'短评内容': '。价格适中,交通方,但设备成旧，油烟味太重（火锅味）', '短评打分': 5}
{'短评内容': '成都皇城西御饭店在成都的市标天府广场附近，位置好，酒店比较有特色。', '短评打分': 5}
{'短评内容': '＋我已住成都皇城西御饭店', '短评打分': 5}
{'短评内容': '酒店在成都市中心，方便！房间宽敞干净，不错！', '短评打分': 5}
{'短评内容': '正好赶上维修，很多房间网络上不去，换了好几次房间。', '短评打分': 1}
{'短评内容': '环境一般。服务不是很好。', '短评打分': 1}
{'短评内容': '服务太差了，不能上网，也没有解决方案！', '短评打分': 3}
{'短评内容': '服务太差了，不能上网，也没有解决方案！', '短评打分': 1}
{'短评内容': '服务比较差房', '短评打分': 1}
{'短评内容': '其他都很不错，就是那天做的那个房间卫生间有一玻璃窗，晚上睡觉的时候配置的窗帘无法阻挡外面的光线，影响睡眠，建议换一换。', '短评打分': 5}
{'短评内容': '位置不错 \r\n走廊有股子怪味', '短评打分': 5}
{'短评内容': '离春熙路走路就能到，300元的价格还能有浴缸算是可以了，就是桌上没台灯，晚上打电脑不方便。', '短评打分': 5}
{'短评内容': '管理混乱,将已入住房间分配他人,造成极其尴尬的局面!', '短评打分': 1}
{'短评内容': '位置不错 价格也不错', '短评打分': 5}
{'短评内容': '市中心的位置，性价比很高！住的也很舒适！\r\n就是酒店的空气不是很好,走廊和房间都有很大的消毒水味道,还有一种养猪场的味道,很重,总体还是不错.值得推荐！ ', '短评打分': 5}
{'短评内容': '住进这家酒店经常接到骚扰电话.休息不好.而且酒店硬件设施不好.大床配小被子.位置不错.市中心交通方便.', '短评打分': 1}
{'短评内容': '位置好，方便，但房间里的矿泉水已经是一个月前生产的了，希望改进。', '短评打分': 5}
{'短评内容': '地理位置不错，但房间太小了', '短评打分': 3}
{'短评内容': '市中心的位置，性价比很高！住的也很舒适！值得推荐！', '短评打分': 5}
{'短评内容': '如果不是旺季的话~~价格就还行~~', '短评打分': 1}
{'短评内容': '除了位置好 没什么好的地方', '短评打分': 5}
{'短评内容': '位置适中\r\n', '短评打分': 5}
{'短评内容': '卫生还可以，就是服务员态度需要改进，有点生硬。总体老说还是值得推荐的。', '短评打分': 5}
{'短评内容': '除了位置和名气好外，真的不知道。。。', '短评打分': 5}
{'短评内容': '刚退房，总体感觉不错', '短评打分': 5}
{'短评内容': '说是在中心区，但距离春熙路还有些距离，周边吃饭的地方也非常欠缺。打车也很困难。\r\n房内地毯有污迹，不舒服。\r\n个人认为距离4星标准尚远。', '短评打分': 1}
{'短评内容': '设施真的一般般，要不是看在地理位置的份上，是不会住那里的。', '短评打分': 1}
{'短评内容': '非常差劲的酒店！我住的还是豪华标间，房间里的床单毛巾感觉都用过十年了似的，卫生间也不干净。特别是桶装水，油腻不堪，让人怀疑酒店怎么拿得出来给人用？！房间内有蚊虫，苍蝇拍或蚊香服务中心都没有，且态度极端恶劣！夜里一遍遍有按摩小姐打电话--甚至敲房门！早晨的早餐差的联众早都不如，牛奶就算是用奶粉冲也不应该那么稀！这种质量居然还收近300块钱！！真是敲诈！！', '短评打分': 1}
{'短评内容': '四年前曾经住过，挺好\r\n今天看来有点差，第一次安排的房间可以说非常差！地毯大片污渍，床套上有毛发，在要求下换了“观景房”\r\n热水供应有问题！放半天都是温的。', '短评打分': 1}
{'短评内容': '酒店还可以,正处于市中心。价格比较合适。缺点是停车场太小，车辆进出不方便。', '短评打分': 5}
{'短评内容': '酒店的服务很好，离我办事的地方很近', '短评打分': 5}
{'短评内容': '酒店的服务卫生都不错,也很,价格也比较优惠,交通有点不方便酒店值得推荐给朋友们入住', '短评打分': 5}
{'短评内容': '酒店这个大门开的位置不好，停车不方便，但是服务就很好，我觉得管理的很不错。', '短评打分': 5}
{'短评内容': '环境服务都一般，设施也很陈旧了', '短评打分': 1}
{'短评内容': '房间很旧设施也不好尤其是洗手间，别人在不在意这个我不知道反正我是特别在意这方面的所以感觉不舒服。服务还可以', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '天府广场在修地铁。道路全封了，交通极为不便。&amp;lt;br&amp;gt;要住的话，还是等地铁修好了再去吧。&amp;lt;br&amp;gt;', '短评打分': 3}
