{'短评内容': '地理位置很好，前台服务也好。反正每次来济南都首先这里&hellip;&hellip;', '短评打分': 5}
{'短评内容': '还是很好的', '短评打分': 5}
{'短评内容': '地理位置非常好，房间采光也很好，就是洗澡间太小了，水流也时大时小&hellip;', '短评打分': 5}
{'短评内容': '酒店位置不错 很方便', '短评打分': 5}
{'短评内容': '宾馆服务人员态度好，设施齐全，靠近购物广场，很给力啊，赞个！', '短评打分': 5}
{'短评内容': '整体感觉还好，没有停车场。只能停对面收费停车场。卫生挺干净的样子。位置还算可以。', '短评打分': 5}
{'短评内容': '还可以吧，一般，不过一般的快捷酒店应该都是这个样子吧，也没什么，最主要住着方便就可以了，没那么多的讲究', '短评打分': 4}
{'短评内容': '还可以吧，一般，不过一般的快捷酒店应该都是这个样子吧，也没什么，最主要住着方便就可以了，没那么多的讲究', '短评打分': 4}
{'短评内容': '还可以吧，一般，不过一般的快捷酒店应该都是这个样子吧，也没什么，最主要住着方便就可以了，没那么多的讲究', '短评打分': 4}
{'短评内容': '还可以吧，一般，不过一般的快捷酒店应该都是这个样子吧，也没什么，最主要住着方便就可以了，没那么多的讲究', '短评打分': 4}
{'短评内容': '还可以吧，一般，不过一般的快捷酒店应该都是这个样子吧，也没什么，最主要住着方便就可以了，没那么多的讲究', '短评打分': 4}
{'短评内容': '干净卫生服务好，周边交通购物方便！', '短评打分': 5}
{'短评内容': '干净卫生，多次入住', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '赞 开心的入住', '短评打分': 5}
