{'descr': '我第一次入住，不错', 'star': 5}
{'descr': '设施不错 周边有全家什么的 比较方便', 'star': 5}
{'descr': '可以', 'star': 5}
{'descr': '一般般', 'star': 5}
{'descr': 'WiFi很好', 'star': 5}
{'descr': '不错的住宿', 'star': 5}
{'descr': '吵死了，房间特别闷，大冬天的开了冷气睡觉还是不舒服，位置难找，离地铁口特远，还有就是竟然没有梳子，第二天早上起床用手把头发抓了几下果断退房了', 'star': 3}
{'descr': '交通便利，到火车站，平江路都很近、朋友说挺不错的。楼下就有全家超市、很方便。', 'star': 4}
{'descr': '很不错，住了好几天，干净卫生，生意火爆，不一次性预定好天数，房价会一天一个价的，前台服务很好，也很热心！', 'star': 5}
{'descr': '不错，很好的酒店', 'star': 4}
{'descr': '真的很差劲 下次不会来了', 'star': 2}
{'descr': '感觉还不错！', 'star': 5}
{'descr': '一般般……一般般…', 'star': 3}
{'descr': '缺少停车位是比较致命的，价格略高，其他都还不错', 'star': 5}
{'descr': '很偏僻，酒店周边是工地，比较难找', 'star': 1}
{'descr': '挺好的', 'star': 4}
{'descr': '位置方便，就是离路边太近，不是特别安静。', 'star': 5}
{'descr': '房间很小', 'star': 3}
{'descr': '房间设施不算太旧，靠马路的房间太吵。早餐15元可吃的不多，我就喝了碗白粥啊', 'star': 1}
{'descr': '马路边的房间很吵，卫生间门是透明的。洗澡水量较大。凑合住一晚了。', 'star': 5}
{'descr': '这里交通挺方便的，房间和服务都不错，出门就是东环路，但是我住的那个房间空调坏了，噪音很大，找了服务员几次都没有解决问题，很不舒服', 'star': 1}
{'descr': '很好，比较好。', 'star': 3}
{'descr': '设施没的说，汉庭一向都不错，就是电视有点小，哈哈。另，前台MM的服务赞一个。', 'star': 5}
{'descr': '交通还可以，酒店房间比较安静。\n周围也有比价大的购物广场', 'star': 5}
{'descr': '酒店比较舒适，干净,安装，交通位置比较好', 'star': 5}
{'descr': '第三次入住这家酒店，前两次忍了，想不到这次还是一如既往的差。首先，房间很小，我订的是商务大床间，房间里放了张床也就转不开身了， 要是订的是普通大床间，估计也就一张床了。其二，酒店位置紧邻东环路，车流量非常之大，很吵。其三，酒店设施有不怎么样，浴室花洒是坏的。而且并不是第一次了，我上次的花洒就是坏的。最后，网络相当不给力，开个邮件都要等半天，还经常掉线。总之以后基本不会再住这家店了，性价比全无。', 'star': 1}
{'descr': '还行吧，离苏大东校区坐公交车只有四站地，而且车挺多了。', 'star': 5}
{'descr': '位置很好，交通很方便。\n房间还可以。比较简洁。\n最重要就是早餐不太好。需要改进。', 'star': 5}
{'descr': '蛮干净的房间', 'star': 3}
{'descr': '停车很不方便，绕了半小时才在离酒店几百米的另一条路上停了下来。', 'star': 1}
{'descr': '位置很好。十分方便。\n这次选择的大床房装修还不错。我一般的汉庭感觉都很好。\n只是早餐比较差。', 'star': 5}
{'descr': '离办事的地方很近。所以选择这家酒店。\n早餐很简单。没有餐厅，所以就是包子和豆浆做早餐。\n房间设施简单。凑合！', 'star': 5}
{'descr': '还不错 ，只是在路边有点吵. 原本订的是无电脑房间，后来和服务员协商顺利换到有电脑的房间', 'star': 5}
{'descr': '还是很不错，就是在路边有点吵，不过还好，。很干净。', 'star': 5}
{'descr': '房间相当的安静，离拙政园不远，就是打车不方便。饭店对面有大润发，买东西还方便', 'star': 5}
{'descr': '离大润发比较近，酒店地板不是很干净，随便住住还可以，洗漱用品都有', 'star': 5}
{'descr': '酒店设施挺好的，环境也挺好的，有机会下次我还会去的！', 'star': 5}
{'descr': '酒店设施挺好的，环境也挺好的，有机会下次我还会去的！', 'star': 5}
{'descr': '服务挺好，环境也不错，值得住~下次还去，向朋友推荐一下', 'star': 5}
{'descr': '服务挺好，环境也不错，值得住~下次还去，向朋友推荐一下', 'star': 5}
{'descr': '环境非常不错，物美价廉，比上海酒店好多了', 'star': 3}
{'descr': '环境非常不错，物美价廉，比上海酒店好多了', 'star': 3}
{'descr': '一般吧，这家酒店附近吃很麻烦，得走很远，住了一天让难受死了。房间小得可怜，最让人难以忍受的是卫生间是透明的，异性在房间，出入厕所很麻烦。', 'star': 1}
{'descr': '一般吧，这家酒店附近吃很麻烦，得走很远，住了一天让难受死了。房间小得可怜，最让人难以忍受的是卫生间是透明的，异性在房间，出入厕所很麻烦。', 'star': 1}
{'descr': '靠近园区，交通很方便，吃饭什么的旁边也蛮多的。', 'star': 5}
{'descr': '靠近园区，交通很方便，吃饭什么的旁边也蛮多的。', 'star': 5}
{'descr': '房间小，临马路，吵，周围不方便，就一个大超市，吃饭都成问题', 'star': 1}
{'descr': '房间小，临马路，吵，周围不方便，就一个大超市，吃饭都成问题', 'star': 1}
{'descr': '房间很大不错', 'star': 3}
{'descr': '房间很大不错', 'star': 3}
{'descr': '装修还是很新的房间也很干净，位置很好找的就在东环路边上。服务价格都很不错，但是唯一一点不好的就是停车不是很方便，酒店没有停车场都停在路边的所以感觉不是很安全，酒店的环境倒是蛮好的。', 'star': 5}
{'descr': '装修还是很新的房间也很干净，位置很好找的就在东环路边上。服务价格都很不错，但是唯一一点不好的就是停车不是很方便，酒店没有停车场都停在路边的所以感觉不是很安全，酒店的环境倒是蛮好的。', 'star': 5}
{'descr': '一般                                                           ', 'star': 1}
{'descr': '一般                                                           ', 'star': 1}
{'descr': '没有停车位，房间隔音很烂！我是不可能再去这么垃圾的地方！', 'star': 1}
{'descr': '没有停车位，房间隔音很烂！我是不可能再去这么垃圾的地方！', 'star': 1}
{'descr': '酒店卫生不错，毛巾，浴巾，牙膏，牙刷，洗发水，电热水壶，水杯，两瓶矿泉水，等等都有，穿衣镜电视机能收到很多节目，住得比较舒服，但是价格偏高了', 'star': 5}
{'descr': '酒店卫生不错，毛巾，浴巾，牙膏，牙刷，洗发水，电热水壶，水杯，两瓶矿泉水，等等都有，穿衣镜电视机能收到很多节目，住得比较舒服，但是价格偏高了', 'star': 5}
{'descr': '是我住过的快捷酒店里最好的一家 好喜欢 像家一样的感觉  如果再去我还是会选择这里……', 'star': 5}
{'descr': '是我住过的快捷酒店里最好的一家 好喜欢 像家一样的感觉  如果再去我还是会选择这里……', 'star': 5}
{'descr': '这是一家新开业的汉庭连锁酒店，设施都是新的，是标准的的快捷商务酒店的模式，位置上还算可以，离商业中心和火车站都不是特别远，出租车起步价都可以到，总体感觉还可以。', 'star': 3}
{'descr': '这是一家新开业的汉庭连锁酒店，设施都是新的，是标准的的快捷商务酒店的模式，位置上还算可以，离商业中心和火车站都不是特别远，出租车起步价都可以到，总体感觉还可以。', 'star': 5}
{'descr': '这是一家新开业的汉庭连锁酒店，设施都是新的，是标准的的快捷商务酒店的模式，位置上还算可以，离商业中心和火车站都不是特别远，出租车起步价都可以到，总体感觉还可以。', 'star': 3}
{'descr': '这是一家新开业的汉庭连锁酒店，设施都是新的，是标准的的快捷商务酒店的模式，位置上还算可以，离商业中心和火车站都不是特别远，出租车起步价都可以到，总体感觉还可以。', 'star': 5}
{'descr': '+已入住，谢谢！', 'star': 5}
{'descr': '+已入住，谢谢！', 'star': 5}
