{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间特别大，没有噪音，景色一览无余', '短评打分': 5}
{'短评内容': '设施特别齐全，房间大宽敞，隔音好', '短评打分': 5}
{'短评内容': '  酒店位置很好很繁华，也很便宜还算满意吃的什么都有环境也很好，就是房间里面有虫子还没有热水这个是最坑逼的其他的都很满意  ', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店很差，灯光很多都不亮，空调也很老，电视能打开但是没信号，摆设。洗澡的热水一下有一下没有。温度很难控制。总之这一次的体验非常的差。', '短评打分': 2}
{'短评内容': '公寓位于王府井百货大楼内，离火车站特别近，附近也是商业区，比较繁荣。公寓内的设施比较齐全，洗衣机，电吹风一应俱全。缺点是因为窗户没设防护栏又是左右推移式的，所以在窗户口安装了一个卡槽，窗户只能打开头不能伸出去的宽度。这样一来，房间的通风是个灾难。刚进公寓就发现里边特别的潮湿，洗手间残留的水份都没干。食物放了一下午立马全湿润了。游玩回家后大病一场，打了四天的点滴，一直高烧不退。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店挺好，就是周边有点吵', '短评打分': 5}
{'短评内容': '位置还不错 房间环境一般般吧 淋浴的热水一下有一下没 房间隔音也很差 房间就在电梯口边上 大半夜一下哐当哐当的关门声跺脚声。。空调也是。。跟发动机一样睡觉吵到要炸了 总体而言一般般吧 不过王府井附近的好像大多是公寓型', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '棒棒哒，舒服，不错', '短评打分': 4}
{'短评内容': 'rotten floorboards, peeling wallpaper, bugs, and a dirty bathroom. the room was not appealing at all. but the desk staff were very friendly', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不是第一次来咯，这个价格有这个价位很不错咯', '短评打分': 5}
{'短评内容': '不错 很不错 还可以累哈哈哈哈', '短评打分': 5}
{'短评内容': '热水器没办法烧水，还好是夏天，冬天多难受', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
