{'短评内容': '', '短评打分': 5}
{'短评内容': '酒店非常安静，前台接待人员很热情，这是我住过最贴心的酒店，房间里备有荞麦皮的枕头非常棒，在入住的3晚里睡得很好，酒店有停车场，离16号线地铁走路10分钟就可以到的，早餐是中式早餐还不错', '短评打分': 5}
{'短评内容': '位置不错，很安静。房间还是挺大的。停车方便。唯一的小缺憾就是淋浴花洒水太散，有点老旧。水流倒是挺大。总体好评！', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 4}
{'短评内容': '一般般，房间还挺大，但服务不好，连水都不肯再给一瓶', '短评打分': 4}
{'短评内容': '早上匆忙没有来得及吃早藏', '短评打分': 5}
{'短评内容': '住着不错  给力', '短评打分': 5}
{'短评内容': '不敢恭维啊，太差了，洗澡一会没冻死一会没热死，水温恒不了，空调也不好，最高温度房间也是冰冰凉，窗帘一拉几乎整个掉下来，周边交通极其不方便，想叫出租车得等一小时。。去市内如果交通顺畅也得一个小时，自己把时间掐准吧', '短评打分': 3}
{'短评内容': '太偏僻了，订不到房才来的，早餐不好吃，设备陈旧，网络不好', '短评打分': 3}
{'短评内容': '还行，位置不好找，一般般，不算很好', '短评打分': 4}
{'短评内容': '前台特别差，携程预订的一定要预付，预付完了携程开普通发票，水单都没有，还特别蛮横，差评，携程差评。', '短评打分': 2}
{'短评内容': '整体不错，有点偏，但生活各方面都还方便。第三次入住，是不错甚至是不二的选择，性价比可以，下回应该还是会再住。', '短评打分': 5}
{'短评内容': '位置稍微有点偏，在航天城附近，在这开会比较合适，房间装修好，房间内空间也比较大，网速也挺快的，性价比高。', '短评打分': 5}
{'短评内容': '总体感觉很好，价格稍微偏高 ，周围又没有其他经济型酒店', '短评打分': 5}
{'短评内容': '总体感觉很好，价格稍微偏高 ，周围又没有其他经济型酒店', '短评打分': 5}
{'短评内容': '周围很安静，环境很好，就是吃的太少了，还有点贵', '短评打分': 5}
{'短评内容': '环境不错，自助早餐种类比较多。值得推荐', '短评打分': 5}
{'短评内容': '房间大，设施还可以。地方比较偏，不熟的人比较难找。', '短评打分': 3}
{'短评内容': '预定的时候被告知只能住一天，实在是太偏的一个酒店了，我也不想再住了，想打出租都打不到。', '短评打分': 1}
{'短评内容': '很安静，环境也不错！就是周围太荒凉，出行不太方便！', '短评打分': 3}
{'短评内容': ' 酒店很安静，就是有点偏僻，附近没有吃饭的地方，早餐很贵！', '短评打分': 3}
{'短评内容': '应该是第三次入住了，环境很幽静，卫生很好，就是酒店内的餐饮内容欠缺。', '短评打分': 5}
{'短评内容': '不包早餐，早餐比较贵。吃饭不方便。房间比较好。', '短评打分': 5}
{'短评内容': '第二次入住了，环境很好，很安静！房间大、舒适！酒店用品都很不错，还会选择！', '短评打分': 5}
{'短评内容': '房间宽敞，周围环境超安静，卫生很好，对酒店的硬件设施很满意，就是服务员不够热情，感觉不像酒店的专职服务人员，希望改进。', '短评打分': 5}
