{'短评内容': '空调都是坏的', '短评打分': 1}
{'短评内容': '位置很巴适', '短评打分': 5}
{'短评内容': '酒店地理位置优越，周围环境特别好，是市中心位置，吃饭选择面特别广范，前台接待热情周到，房间很宽敞卫生。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，周围环境特别好，是市中心位置，吃饭选择面特别广范，前台接待热情周到，房间很宽敞卫生。', '短评打分': 5}
{'短评内容': '半夜吵死了', '短评打分': 2}
{'短评内容': '酒店位置好好，就是有点陈旧了，卫生干净，整体还是不错。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '最差的酒店，没有之一。房间里就没有什么东西是好的。', '短评打分': 1}
{'短评内容': '房间太旧了', '短评打分': 2}
{'短评内容': '交通便利，房间设施陈旧，灯光昏暗，说实话很一般，对于国庆期间出游300多元确实贵了，还有这个返现在哪里？', '短评打分': 3}
{'短评内容': '交通方便，酒店比较干净', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 4}
{'短评内容': '很一般', '短评打分': 3}
{'短评内容': '酒店挺好的，环境也可以', '短评打分': 3}
{'短评内容': '还行吧，很一般，这个价格我觉得高了，酒店设施有点老旧', '短评打分': 4}
