{'descr': '酒店不错!', 'star': 4}
{'descr': '下次一定定标准间', 'star': 5}
{'descr': '开门就是床 房间也闷的慌 ', 'star': 3}
{'descr': '服务很好！前台有位漂亮的大姐，非常好！以后还会入住！', 'star': 5}
{'descr': '虽小五脏俱全，前台服务非常好！！！', 'star': 5}
{'descr': '不错，挺好，我以后会经常去的，地方就是不算太好，稍微的有点不好找。具体还是不错的，员工服务态度很好。不过wifi信号该加强啦。', 'star': 5}
{'descr': '前台服务好 有停车场赞 周边吃住行方便', 'star': 4}
{'descr': '环境还不错', 'star': 5}
{'descr': '位置挺方便，步行十分钟可以到领事馆区。距离地铁南市场出口也挺近。服务人员很友好。隔音效果不是特别好，能听到一些走廊里面人的说话声和隔壁洗澡放水的声音，但是没有大到影响睡眠。考虑的价格，整体上比较满意。', 'star': 5}
{'descr': '房间挺新的，前台服务态度超级棒没的说，就是无线人多的时候直接连不上', 'star': 4}
{'descr': '住的是没有窗户的房间，不知道哪里来的吸烟味，特别浓，其他倒还好。', 'star': 5}
{'descr': '不错.去美国领事馆办事入住的.地点方便。', 'star': 5}
{'descr': '价格合理  环境不错。', 'star': 5}
{'descr': '房间环境什么的都可以、地方也好找、就是接待的前台服务态度太差了、说话咄咄逼人、一副你爱住不住、不住换地方的样子！要不是走的太累、是真心不想住！', 'star': 3}
{'descr': '酒店不错，除了一点小意外', 'star': 5}
{'descr': '＋环境挺好的，停车场是院内的，就是淋浴水有点少……', 'star': 3}
{'descr': '会偶尔为之的选择。图办事非常近。懒人直选。非常小的住处。一晚的选择而已', 'star': 5}
{'descr': '这家酒店装修挺新的，房间没有异味，就是开始网线不好用，不过服务员解决的很及时，还是不错的，以后还会入住的。', 'star': 3}
{'descr': '1.电梯本来是10的，可是进了6个人就报警了。\n2.房间蛮大的，空间感很好，但是烟味太大了。\n3.花洒的水压太小了，不给力。', 'star': 1}
{'descr': '隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差，隔音太差', 'star': 1}
{'descr': '很新很不错地！  近领事馆地区办事方便！', 'star': 5}
{'descr': '酒店环境很好，隔音还可以，不在主干道上车流量不是很多…卫生间有些小，淋浴水量不足。', 'star': 3}
{'descr': '房间大小还可以。定位是情趣酒店，门面开在不太起眼的路上。前台小姐态度不好，管理有点混乱。房间里面没有不间断电源。拖鞋是塑料的。写字台非常小，床非常大。。。适合滚床单。还有就是，房间里面除了***，其他没啥了。水都没有一瓶。', 'star': 1}
{'descr': '店不大，但很舒适。房间内暖暖的，卫生间无异味。床单是新浆洗的，干爽整洁。不错。\n距离火车站15元的车程，距离美使馆步行只需5分钟。', 'star': 5}
{'descr': ' 房间挺干净的，离大使馆很近，走路用不了十分钟就能到。', 'star': 3}
{'descr': '房间一般，淋浴水太小，拖鞋还不是一次性的，不过，对得起这个价钱了', 'star': 1}
{'descr': '距离美国领事馆非常近。办理签证很方便。唯一酒店没有早餐，服务一般。', 'star': 5}
{'descr': '设施可以，洗澡水很大，大堂服务不热情。', 'star': 3}
{'descr': '设施可以，洗澡水很大，大堂服务不热情。', 'star': 3}
{'descr': '環境及卫生挺不错的，希望能再接再励。', 'star': 3}
{'descr': '環境及卫生挺不错的，希望能再接再励。', 'star': 3}
{'descr': '房间环境好，就是地段比较偏僻,卫生条件还行，只是电视机还是以前的彩色，不是液晶', 'star': 5}
{'descr': '房间环境好，就是地段比较偏僻,卫生条件还行，只是电视机还是以前的彩色，不是液晶', 'star': 5}
{'descr': '酒店卫生算是比较干净的，而且酒店设施简单。', 'star': 5}
{'descr': '酒店卫生算是比较干净的，而且酒店设施简单。', 'star': 5}
{'descr': '还不错，干净卫生，床也大，睡觉很舒服！！！1', 'star': 5}
{'descr': '还不错，干净卫生，床也大，睡觉很舒服！！！1', 'star': 5}
{'descr': '酒店旧了点，房间小，最主要现在冬天空调很没有力道，昨晚有点冷', 'star': 1}
{'descr': '酒店旧了点，房间小，最主要现在冬天空调很没有力道，昨晚有点冷', 'star': 1}
{'descr': '酒店很干净，交通业很便利，下次来湖州还是住这里', 'star': 5}
{'descr': '酒店很干净，交通业很便利，下次来湖州还是住这里', 'star': 5}
{'descr': '酒店位置很好找 就在路口 房间一般 装饰的还可以 有空调 地暖 屋里很热 算得上温馨 就是有没餐厅 早餐要在外面定来 洗漱用品里没有浴帽提供 洗澡的地方没有防滑垫（这要是摔倒一个 够你酒店喝一壶的） 房间里有烟缸但没火柴 管前台要 说没有 希望酒店硬件设备要增加', 'star': 1}
{'descr': '一贯的锦江之星风格。就是有点冷，位置不好~不过价格在那了~还是可以将就的~', 'star': 5}
{'descr': '一贯的锦江之星风格。就是有点冷，位置不好~不过价格在那了~还是可以将就的~', 'star': 5}
{'descr': '酒店服务很好，很干净，也比较容易找，打车9-10元的样子\n下次去沈阳签证的话也还会订这家酒店', 'star': 5}
{'descr': '房间很干净，整洁，我的客户很满意。谢谢。唯一缺点就是入口处前的道路是单行道，不太方便。', 'star': 5}
{'descr': '房间好', 'star': 3}
{'descr': '房间好', 'star': 3}
{'descr': '酒店不错， 离俄罗斯驻沈阳总领事馆， 如果来沈阳去领事馆的话那就选这个酒店。价格也很便宜。下次去沈阳办签证的事儿再去这个酒店住。', 'star': 5}
{'descr': '简简单单的酒店，卫生很好，设施保护较好。\n有两点不满意：第一是床太硬，第二是隔壁的空调噪音太大（奇怪，并不冷他们要开空调）。\n卫生间采用的是海尔的整体卫生间，避免了管道安装不当造成的气味回流问题。', 'star': 5}
{'descr': '简简单单的酒店，卫生很好，设施保护较好。\n有两点不满意：第一是床太硬，第二是隔壁的空调噪音太大（奇怪，并不冷他们要开空调）。\n卫生间采用的是海尔的整体卫生间，避免了管道安装不当造成的气味回流问题。', 'star': 5}
{'descr': '帮别人订的,以前也住过,反映不错,价廉物美', 'star': 5}
{'descr': '帮别人订的,以前也住过,反映不错,价廉物美', 'star': 5}
{'descr': '不错啊，湖州就一家位置也很不错，下次还会入住', 'star': 5}
{'descr': '不错啊，湖州就一家位置也很不错，下次还会入住', 'star': 5}
{'descr': "从客运站直接打车到酒店。到店的时候说没有我预订的房型了，剩下一间没有窗户的。虽然不爽，但是已经预定了，人生地不熟的，不想再找，于是入住了。到房间发现烟味太浓郁，根本无法入住。从酒店走出来发现这地方还蛮偏僻的，离市中心区步行的话还挺远.....来到市区旺的地方发现还有挺多酒店，价格跟这个差不多。实在无法忍受烟味，致电前台，最终同意升级到'豪华大床间'。房间简陋，家具有一定的历史了，墙壁不那么干净，与", 'star': 1}
{'descr': "从客运站直接打车到酒店。到店的时候说没有我预订的房型了，剩下一间没有窗户的。虽然不爽，但是已经预定了，人生地不熟的，不想再找，于是入住了。到房间发现烟味太浓郁，根本无法入住。从酒店走出来发现这地方还蛮偏僻的，离市中心区步行的话还挺远.....来到市区旺的地方发现还有挺多酒店，价格跟这个差不多。实在无法忍受烟味，致电前台，最终同意升级到'豪华大床间'。房间简陋，家具有一定的历史了，墙壁不那么干净，与", 'star': 1}
{'descr': '都还不错，服务，酒店的位置都还比较满意，出门不远的地方就有娱乐等等。要是对住宿要求不是特别挑剔是完全满足你的要求的。\n', 'star': 5}
{'descr': '都还不错，服务，酒店的位置都还比较满意，出门不远的地方就有娱乐等等。要是对住宿要求不是特别挑剔是完全满足你的要求的。\n', 'star': 5}
{'descr': '可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。', 'star': 5}
{'descr': '可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。可以，宽敞。', 'star': 5}
{'descr': '可以可以可以可以可以可以可以可以可以可以可以可以', 'star': 5}
{'descr': '可以可以可以可以可以可以可以可以可以可以可以可以', 'star': 5}
{'descr': ' 房间挺大的，也很干净，电视节目少', 'star': 3}
{'descr': ' 房间挺大的，也很干净，电视节目少', 'star': 3}
{'descr': '位置比较隐蔽，安静整洁，服务很到位，餐厅规模不大简单吃个饭还可以。', 'star': 5}
{'descr': '位置比较隐蔽，安静整洁，服务很到位，餐厅规模不大简单吃个饭还可以。', 'star': 5}
{'descr': '帮人代订，反馈不错', 'star': 3}
{'descr': '帮人代订，反馈不错', 'star': 3}
{'descr': '一如既往的锦江之星的风格，干净简洁，感觉比其他的连锁要好。地理位置还行，因为我们就在这旁边开会，还很方便。服务不错。', 'star': 5}
{'descr': '一如既往的锦江之星的风格，干净简洁，感觉比其他的连锁要好。地理位置还行，因为我们就在这旁边开会，还很方便。服务不错。', 'star': 5}
{'descr': '酒店位置有点偏，问了当地人之后还有些人不知道在哪里，最终在走了一圈之后在一个很小的街上找到了。入住的时候前台的态度很是一般。唯一一点好处就是离汽车总站不算太远，打车过去大概不到十分钟，十二块钱。还有马路对面的一个重庆饭馆生意很好，味道也还可以，价格也不贵，两个人点两个菜基本都要打包回去。', 'star': 5}
{'descr': '酒店位置有点偏，问了当地人之后还有些人不知道在哪里，最终在走了一圈之后在一个很小的街上找到了。入住的时候前台的态度很是一般。唯一一点好处就是离汽车总站不算太远，打车过去大概不到十分钟，十二块钱。还有马路对面的一个重庆饭馆生意很好，味道也还可以，价格也不贵，两个人点两个菜基本都要打包回去。', 'star': 5}
{'descr': '本着实惠的原则订的，一般住住还行吧，物有所值就可以了。', 'star': 5}
{'descr': '本着实惠的原则订的，一般住住还行吧，物有所值就可以了。', 'star': 5}
{'descr': '最喜欢边上的大排档，晚上有很多小吃，蛮干净的酒店，网速挺快', 'star': 5}
{'descr': '最喜欢边上的大排档，晚上有很多小吃，蛮干净的酒店，网速挺快', 'star': 5}
{'descr': '还可以吧！价格还可以低点。', 'star': 3}
{'descr': '还可以吧！价格还可以低点。', 'star': 3}
{'descr': '经济型酒店里面，锦江之星好像设施最好，房间也最大，很好', 'star': 5}
{'descr': '经济型酒店里面，锦江之星好像设施最好，房间也最大，很好', 'star': 5}
{'descr': '房间不错，很干净，卫生也不错，是一家挺好的酒店', 'star': 5}
{'descr': '房间不错，很干净，卫生也不错，是一家挺好的酒店', 'star': 5}
{'descr': '酒店挺温馨的，还好，就是周边配套设施太少', 'star': 5}
{'descr': '酒店挺温馨的，还好，就是周边配套设施太少', 'star': 5}
{'descr': '是一家不错的宾馆，位置虽然难找，但是晚上安静，房间的舒适度不错。', 'star': 5}
{'descr': '是一家不错的宾馆，位置虽然难找，但是晚上安静，房间的舒适度不错。', 'star': 5}
{'descr': '还是不错的 还会继续来住!!!!!!!!!!!', 'star': 5}
{'descr': '还是不错的 还会继续来住!!!!!!!!!!!', 'star': 5}
{'descr': '+酒店干净整洁 强烈推荐', 'star': 5}
{'descr': '+酒店干净整洁 强烈推荐', 'star': 5}
{'descr': 'buguobucuobucuonucuobucuo', 'star': 5}
{'descr': 'buguobucuobucuonucuobucuo', 'star': 5}
{'descr': '锦江之星还是比较标准化的，各方面都还不错，性价比挺高的。', 'star': 5}
{'descr': '锦江之星还是比较标准化的，各方面都还不错，性价比挺高的。', 'star': 5}
{'descr': '在市中心吧，那个拐角还真不是一般人能找到的', 'star': 5}
{'descr': '在市中心吧，那个拐角还真不是一般人能找到的', 'star': 5}
{'descr': '房间挺干净的。不过感觉卫生间有点小的。离市区不近，要走一段路的。', 'star': 5}
{'descr': '房间挺干净的。不过感觉卫生间有点小的。离市区不近，要走一段路的。', 'star': 5}
{'descr': '里面服务很好，餐厅就我一个人了，还给我开空调，而且特地为我一个人做饭，不过，好像菜稍微咸了一点', 'star': 3}
{'descr': '里面服务很好，餐厅就我一个人了，还给我开空调，而且特地为我一个人做饭，不过，好像菜稍微咸了一点', 'star': 3}
{'descr': '第二次来住了，感觉还可以，卫生，干净，不过价格稍微贵了一点', 'star': 5}
{'descr': '第二次来住了，感觉还可以，卫生，干净，不过价格稍微贵了一点', 'star': 5}
{'descr': '住了两夜，第二天碰到停水，晚上有水，但不能用，而酒店又不主动告知。对这点不满，其他还比较满意。', 'star': 5}
{'descr': '住了两夜，第二天碰到停水，晚上有水，但不能用，而酒店又不主动告知。对这点不满，其他还比较满意。', 'star': 5}
{'descr': '不错，蛮干净的', 'star': 5}
{'descr': '不错，蛮干净的', 'star': 5}
{'descr': '酒店比较难找，但性价比不错，餐厅菜的品种比一般的锦江餐厅要多。', 'star': 5}
{'descr': '酒店比较难找，但性价比不错，餐厅菜的品种比一般的锦江餐厅要多。', 'star': 5}
{'descr': '+房间蛮大', 'star': 3}
{'descr': '+房间蛮大', 'star': 3}
{'descr': '挺干净的,下次来还住.', 'star': 5}
{'descr': '挺干净的,下次来还住.', 'star': 5}
{'descr': '不错 不错，干净整洁', 'star': 3}
{'descr': '不错 不错，干净整洁', 'star': 3}
{'descr': '不错不错', 'star': 3}
{'descr': '不错不错', 'star': 3}
{'descr': '不错，就是位置比较偏', 'star': 5}
{'descr': '不错，就是位置比较偏', 'star': 5}
{'descr': '湖州比较小,一说司机师傅就认识这家酒店，内部设施很满意！', 'star': 5}
{'descr': '湖州比较小,一说司机师傅就认识这家酒店，内部设施很满意！', 'star': 5}
{'descr': '湖州新客运站启用后，原有的地利不如从前。到莲花庄公园和中国湖笔博物馆很近。其他一般，无有特色。', 'star': 1}
{'descr': '湖州新客运站启用后，原有的地利不如从前。到莲花庄公园和中国湖笔博物馆很近。其他一般，无有特色。', 'star': 1}
{'descr': '一般', 'star': 1}
{'descr': '一般', 'star': 1}
{'descr': '房间非常大，也很干净。上网速度也不错。就是位置有点偏，吃饭不是很方便。周边环境不是很好。停车也很方便的。', 'star': 5}
{'descr': '房间非常大，也很干净。上网速度也不错。就是位置有点偏，吃饭不是很方便。周边环境不是很好。停车也很方便的。', 'star': 5}
{'descr': '性价比不错，不过位置有点偏僻', 'star': 3}
{'descr': '性价比不错，不过位置有点偏僻', 'star': 3}
{'descr': '位置不太好找，环境不错，但是感觉比较冷清', 'star': 3}
{'descr': '位置不太好找，环境不错，但是感觉比较冷清', 'star': 3}
{'descr': '卫生间太小了。。。。', 'star': 5}
{'descr': '卫生间太小了。。。。', 'star': 5}
{'descr': '还行，就是出门不太方便', 'star': 3}
{'descr': '还行，就是出门不太方便', 'star': 3}
{'descr': '除了地理位置，一家性价比近乎完美的旅馆', 'star': 5}
{'descr': '除了地理位置，一家性价比近乎完美的旅馆', 'star': 5}
{'descr': '整体感觉还行，离市区远了点', 'star': 5}
{'descr': '整体感觉还行，离市区远了点', 'star': 5}
{'descr': '非常安静，停车方便，值得入住！', 'star': 5}
{'descr': '非常安静，停车方便，值得入住！', 'star': 5}
{'descr': '酒店位置有点偏', 'star': 5}
{'descr': '酒店位置有点偏', 'star': 5}
{'descr': '感觉不像正规的锦江之星的店面，一进门没有温馨感，早餐也很少 不是常规的锦江早餐', 'star': 1}
{'descr': '感觉不像正规的锦江之星的店面，一进门没有温馨感，早餐也很少 不是常规的锦江早餐', 'star': 1}
{'descr': '连续入住两个晚上，感觉非常舒适。', 'star': 5}
{'descr': '连续入住两个晚上，感觉非常舒适。', 'star': 5}
{'descr': '服务各方面都很不错，就是位置很难找。。。', 'star': 5}
{'descr': '服务各方面都很不错，就是位置很难找。。。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '还不错', 'star': 5}
