{'短评内容': '酒店一般般！', '短评打分': 3}
{'短评内容': '宾馆的价格不高 档次也就这样了！', '短评打分': 3}
{'短评内容': '虽然宾馆很一般！但是价格也很低！所谓什么价格住什么档次的酒店！', '短评打分': 3}
{'短评内容': '只能凑乎着住住！', '短评打分': 3}
{'短评内容': '只是普普通通的旅馆而已！', '短评打分': 3}
{'短评内容': '帮朋友订的，感觉一般', '短评打分': 5}
{'短评内容': '酒店位置还不错的  在一个小弄堂里面  进去之后说没看到我定的房间，只有一个三人间给我们了，宾馆是自己家经营的那种，房间卫生不好，客人留下的烟头还在房间！被子发黄！被单都没有熨烫过，总体评价不好，10分的话给个4分吧', '短评打分': 2}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '半夜屋顶滴雨了，房间味道比较大', '短评打分': 2}
{'短评内容': '旁边有个庙，早上五六点会敲钟念经，无法睡觉。', '短评打分': 3}
{'短评内容': '给妹妹外出预订的房间，作为学生，感觉房间不错', '短评打分': 3}
{'短评内容': '一般般，酒店总体可以，公共场所卫生有待改进。', '短评打分': 3}
{'短评内容': '出行方便，挺实惠。有机会去苏州还会选择', '短评打分': 5}
{'短评内容': '酒店环境很好，挺安静的', '短评打分': 5}
