{'短评内容': '来义乌就住该酒店，因为吃饭比较方便，附近饭店太多了。以后还是会长期去住的。', '短评打分': 5}
{'短评内容': '来义乌就住该酒店，其它都好，就是淋浴器坏的比较多，希望及时修好。', '短评打分': 5}
{'短评内容': '经常住这家酒店，主要比较熟悉酒店的前台服务员，也熟悉周围的环境。', '短评打分': 5}
{'短评内容': '房间很小的，周围很吵，不适合', '短评打分': 3}
{'短评内容': '酒店设施较陈旧，特别是卫生间的设施要更新。酒店周边吃饭非常方便，楼下就是。超市离酒店也比较近购物也相当方便。酒店前台美女服务员态度很好，来义乌下次还会考虑来住的。', '短评打分': 5}
{'短评内容': '比其他地方便宜！！好', '短评打分': 5}
{'短评内容': '前台服务超好，热情帮助。美女服务员热心介绍周围环境尤其难得。房间卫生，设施一般，但价格便宜，性价比高。', '短评打分': 4}
{'短评内容': '卫生好，房间宽敞。吃饭方便。推荐！', '短评打分': 5}
{'短评内容': '还不错啦，性价比高', '短评打分': 5}
{'短评内容': '很方便，下楼周边都是吃的，哈哈，我是吃货', '短评打分': 5}
{'短评内容': '非常不错的酒店，值得推荐给大家！', '短评打分': 5}
{'短评内容': '不错，新装修的。房间购大，酒店硬件好。就是无线网不太好，经常要断线，应该是路由器的问题。早上能够通过早餐就更好了。', '短评打分': 5}
{'短评内容': '不算很干净，以我的标准，特别是卫生间有点差，商务出差么随便住住也可以，就是临街有点吵。', '短评打分': 4}
{'短评内容': '就是厕所有点小，其他都很满意', '短评打分': 5}
{'短评内容': '房间不错，服务一般般', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '已经住多 次了，这次没有发票了不过后来开了后邮寄过来的。不错，下次还会入住。就是唯一的不好就是没有早点', '短评打分': 4}
{'短评内容': '空间大，价格实惠。性价比还可以', '短评打分': 5}
{'短评内容': '不错，由于出差办事，位置还不错，就是周边不是特别方便', '短评打分': 5}
{'短评内容': '酒店干净，周围就餐购物方便，而且不贵，房间床铺舒服', '短评打分': 5}
{'短评内容': '酒店非常干净，酒店位置也不错，周围购物，就餐的地方很多，而且不贵，房间床铺被子很舒服。', '短评打分': 5}
{'短评内容': '酒店住起来比较舒服，空间比较大，处于市中心，吃饭什么的比较方便。', '短评打分': 5}
{'短评内容': '位置很好，交通相当便利，吃饭购物也很方便，打车到商贸城只需起步价，并且房间设施很齐全，热水壶都是苏泊尔的，下次我还住这里', '短评打分': 5}
{'短评内容': '卫生还不错，热水很快就有了，就是隔音不太好！', '短评打分': 3}
{'短评内容': ' 房间很明亮！床也够舒服！', '短评打分': 3}
{'短评内容': '环境很不错，楼下有夜市，吃东西买东西都很方便，房间卫生干净，值得推荐！', '短评打分': 5}
{'短评内容': '很好房间听干净', '短评打分': 3}
{'短评内容': '还可以,已经住了二次了,周边吃饭的地方也挺多的.', '短评打分': 5}
{'短评内容': '在义乌的商务酒店中算是不错了。服务周到，内部装修也很好。值得推荐', '短评打分': 5}
{'短评内容': '很好,酒店环境都还可以,周边的小吃也挺多的,以后还会入住', '短评打分': 5}
{'短评内容': '这个酒店还是非常不错的，下次过去的时候还住，值得推荐', '短评打分': 5}
{'短评内容': '房间都还可以, 就是价格有点高. 性价比不是很好.', '短评打分': 5}
{'短评内容': '房间有点小，但吃饭好方便，可以。', '短评打分': 3}
{'短评内容': '房间小点，但交通方便，实惠。', '短评打分': 3}
{'短评内容': '酒店很干净。', '短评打分': 3}
{'短评内容': '附近休闲蛮多的   但是出去还是比较远  吃的不多', '短评打分': 5}
{'短评内容': '酒店虽然离火车站、汽车站比较远，但是地处义乌市的繁华区，相当好找。周围地段可以很方便逛街和买必需品。最重要的是，酒店里的房间，很干净，很温馨  各种设施都不错。前台的哥哥也很好。像我这种有洁癖的人都觉得可以的酒店，确实值得推荐！！！', '短评打分': 5}
{'短评内容': '住了三天。头天很早的火车就到了。去了之后只有小单间。后来别人退房了就给我换了个大床房。临街的，风景不错。晚上也不会很吵。房间布局设施都不错。很有家的感觉。服务员也都很热情周到。没有说我住三天就不收拾房间。前台服务员态度也很好。总之很愉快的住店经历。', '短评打分': 5}
{'短评内容': '我觉得一般,卫生还不错,但是隔音不好,早餐也没有,在义乌绝对能找到性价比更高的房间,只是说十一吗,其他都订光了,这个可以是第二选择!', '短评打分': 5}
{'短评内容': '性价比和地理位置都不错。条件比较舒适。基本每次到义乌都住这里。', '短评打分': 5}
{'短评内容': ' 价格实惠,但没有早餐比较遗憾', '短评打分': 3}
{'短评内容': '给客人定的房间，客人非常满意。 环境和卫生都不错，酒店地理位置好。服务不错，预定了三天，但是提前一天退房了，也很顺畅的办了手续。', '短评打分': 5}
{'短评内容': '航班延误，凌晨4点才到酒店，前台美女躺在几把椅子拼成的床上睡觉，我叫了她三遍，她睁开眼睛看了我三遍，都没动，接着睡，出来一位男士，态度很不好，说我们没有凌晨房，现在入住还是原价，还说我们就是这个规矩，没办法，都没问我是否有预定，服务态度都不好，房间也不好。以后不会住这里。', '短评打分': 1}
{'短评内容': '房间不毫华，但是干净，可以', '短评打分': 3}
{'短评内容': '酒店还不错的，住得蛮舒适的~~服务态度也还可以', '短评打分': 5}
{'短评内容': '还不错啦！就是电脑不是很好用，不过这交通不是很方便，吃得话那里算得上不错了', '短评打分': 5}
{'短评内容': '还算可以吧，总体就是经济型的，可惜房间就是小了点，性价比还算得过去~', '短评打分': 5}
{'短评内容': '成功入住，满意！', '短评打分': 3}
{'短评内容': '不错，还是蛮清爽的，楼层高 ，我喜欢。这里的服务也是可以的。', '短评打分': 5}
{'短评内容': '谈不上好与不好，只是离南方联近点，里面的卫生还过得去', '短评打分': 5}
{'短评内容': '还不错，热水来得很快，挺干净\n\n就是前台人少，有点慢', '短评打分': 5}
{'短评内容': '挺方便的，环境不错，下面吃的地方蛮多的。。。。。。。。', '短评打分': 5}
{'短评内容': '会向您的朋友推荐这家酒店会向您的朋友推荐这家酒店', '短评打分': 5}
{'短评内容': '住了好多次了，性价比很高，厕所有点小啦，其他的都很好', '短评打分': 5}
{'短评内容': '前台服务不是很满意!', '短评打分': 3}
{'短评内容': '还可以 性价比比较好 交通还算方便 靠近南方联', '短评打分': 5}
{'短评内容': '房间一般，比一般的快捷酒店还小，房价168，服务一般，还没早餐，交通方面离汽车站比较近，搭车起步价', '短评打分': 1}
{'短评内容': '还凑合吧  毕竟价格算是便宜的了。在义乌。靠近南方联。交通还可以', '短评打分': 5}
{'短评内容': '价格还比较实惠，位置较好。比较安静 可以尝试一下', '短评打分': 5}
{'短评内容': '酒店可以，但有点远跟富田市场，坐车还是方便', '短评打分': 5}
{'短评内容': '很差', '短评打分': 5}
{'短评内容': '性价比高，环境还可以，人员服务的态度也蛮好的。', '短评打分': 3}
{'短评内容': '最近那边在修路，交通有点不便，其他的都还好', '短评打分': 5}
{'短评内容': '性价比高，卫生也还可以，但是就是服务态度有待提升，呵呵~~', '短评打分': 5}
{'短评内容': '已入住酒店,服务满意!', '短评打分': 5}
{'短评内容': '第一次住着酒店  觉得各方面都不错 价格也很便宜', '短评打分': 5}
{'短评内容': '该酒店性价比还是蛮高，但是大床房的床稍微小了点，有可能是不同房价的是不同的床位，总的来说还是蛮好的，下次去还住这酒店', '短评打分': 5}
{'短评内容': '房间不错，卫生间干净，热水够热，周边吃的东西挺多的，就是离商业中心较远，比较偏。', '短评打分': 5}
{'短评内容': '+酒店很好！', '短评打分': 5}
{'短评内容': '服务不好', '短评打分': 5}
{'短评内容': '住了2次了，性价比不错               ', '短评打分': 3}
{'短评内容': '住了2次了，很不错的酒店', '短评打分': 5}
{'短评内容': '比想象中的好多了，卫生也很干净，最主要是很安静，跟自己家的感觉，睡的很香。', '短评打分': 5}
{'短评内容': '已经住过N次了\r\n\r\n地理位置较偏，但是酒店条件还不错，跟一般的经济型酒店相当\r\n\r\n性价比还不错\r\n\r\n就是没有早餐', '短评打分': 5}
{'短评内容': '住住还算不错，对于这个价位已经不能再有别的要求了', '短评打分': 1}
{'短评内容': '总体感觉比较好', '短评打分': 5}
{'短评内容': '位置还不错，我住的是单间，房间有股很臭的烟味，枕头和被子都有股臭的味道，希望可改进卫生。', '短评打分': 1}
{'短评内容': '环境较好，只是服务很一般', '短评打分': 5}
{'短评内容': '有两个床位，为什么就不能有两根网线呢 ？', '短评打分': 5}
{'短评内容': '还不错的酒店，走一段路就可以到夜市街', '短评打分': 5}
{'短评内容': '性价比很高，不贵，就是位置不好，很难打到出租汽车', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '总体还不错\r\n网速比较快', '短评打分': 3}
{'短评内容': '挺实惠的，就是浴室地板比较滑', '短评打分': 5}
{'短评内容': '总体感觉很好，地理位置很好，楼下有个便利店，附近吃东西的地方很多，价格很实惠。我们订了两天，做了预授权，第二天早上出去，到下午5点回来发现房卡不能用，结果我老公跑下去问前台，结果她们少给我们刷了一天，我们CHECKIN的时候就告诉她是两天，结果还是弄错。', '短评打分': 5}
{'短评内容': '最好的网速是我住过的酒店最快的\r\n房间还算干净\r\n最烦的是晚上12点左右的按摩骚扰电话', '短评打分': 5}
{'短评内容': '离福田实在是太远了，说是4公里，实际是完全不止。此外非常过分的是，洗衣机和烘干机本来说都是可以用的，结果洗完了衣服，才说是烘干机坏了，可以拿到外面晾，可是这样就会来不及及时退房，要加半天的房租。可怜我把所有的外衣都拿去洗了，这样的天气，出去肯定冻死。。。而且还超级耽误我们的行程。。强烈不推荐！', '短评打分': 1}
{'短评内容': '带电脑的单人房房间比较小，其它的都还不错，性价比高。', '短评打分': 5}
{'短评内容': '还不错，符合快捷酒店的标准！', '短评打分': 3}
{'短评内容': '商务单间有点小，其他OK！', '短评打分': 5}
{'短评内容': '比较干净整洁,离市区比较近,交通方便.', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': 'A cheap hotel with normal service.', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置还行，交通是较方便的，房间的卫生和设施还行，服务没感到什么，整体感觉这家酒店的性价比很一般', '短评打分': 3}
{'短评内容': '性价比还不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店位置较偏，周围公交不便利，出租车到商贸城价格较高，房间卫生不洁，隔音差，洗澡水温较凉，早餐是中式，味道和品种还算可以，前台服务一般。', '短评打分': 5}
{'短评内容': '总体一般，还过的去。', '短评打分': 5}
{'短评内容': '总的来说还是可以的，就是床有些硬，不如如家的大床睡上去舒服，而且空调功率不大，所以温度提不上来～没有电热壶，向前台反应了还是没能解决，希望下次改进！', '短评打分': 5}
{'短评内容': '新装修的房间，感觉舒适。但是自助早餐实在是不敢恭维。', '短评打分': 1}
{'短评内容': '酒店的卫生服务都还好，价格合理适中，可以推荐入住。', '短评打分': 3}
{'短评内容': '酒店的卫生和设施条件不错,不过对比下来感觉酒店服务就稍差了一些,服务人员也不太周到.酒店所在的位置也稍有一些偏,周边交通也不是特方便.下次可能不会去选择这家酒店住了.', '短评打分': 3}
{'短评内容': '酒店周边的公车还算方便.卫生和设施条件也不错.位置稍有一些偏距离我办事的地方.其它各方面还好', '短评打分': 3}
{'短评内容': '提供的早餐品种很少,也很难吃,服务很一般,卫生打扫的不是很及时,主要是应为离我办事地点比较近才选择的这家酒店.', '短评打分': 3}
{'短评内容': '服务挺好的,酒店的位置有些偏,但是内部设施还是比较好的,性价比也还行,还是比较不错的一家酒店.', '短评打分': 3}
{'短评内容': '还算不错吧，位置有点偏了对于去义乌小商品城的，因为现在都不再旧城了，已经搬走喽~ 新的小商品城好好棒！', '短评打分': 3}
{'短评内容': '经济实惠，关键在黄金周期间价格很便宜的，内部的环境也不错的', '短评打分': 3}
{'短评内容': '这家酒店卫生舒适度很好，但是他们的服务极差，我上次骑着我老婆的脚踏车，放在他们楼道里，到房间去了两个小时，下来一看没了，他们说放在地下室，我怎么找都找不到他们所谓的地下室，我叫他们给我钥匙开门，他们不理睬，所以我觉得他们服务极差，我请你们酒店领导好好教导一下你们酒店的员工，为什么要住你们酒店，为了是舒服，我花钱为什么为了就是享受，下次在也不要去这家所谓的假日之星，服务极差极差。', '短评打分': 1}
{'短评内容': '离国际小商品城有点远,房间有点旧了不 过还算很干净的,对了毛巾有破哦', '短评打分': 5}
{'短评内容': '酒店的位置还可以，服务一般，但是条件不好，设施比较差，以他的条件来说，他们的价格还是偏高的。', '短评打分': 3}
{'短评内容': '当时住的时候,楼下的房间正在装修,白天还是有些吵的,酒店其他方面倒不错,干净,价格也合适.', '短评打分': 3}
{'短评内容': '酒店比较偏僻了。房间也是很小的。很一般的酒店啦。这个价位决定的。', '短评打分': 1}
{'短评内容': '太偏了\r\n房间有些小\r\n其他还行', '短评打分': 5}
{'短评内容': '还不错 就是离商贸区远了点', '短评打分': 5}
{'短评内容': '还算合理。就是离国贸商城这些太远啦。。', '短评打分': 5}
{'短评内容': '不错了，下次还可以住。', '短评打分': 5}
{'短评内容': '酒店很干净,前台服务不太好一点小事跟他们N边都不明白不知道怎么了,设施比较齐全.地理位置不错.', '短评打分': 3}
{'短评内容': '位置在市内偏西吧应该，一开始住那离我去的地方有点远，不过位置还是不错的，酒店服务也可以，有简单的免费早餐。', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还可以了，设施条件也比较齐全，周边环境交通也挺方便的，整体感觉价格还是稍微偏高些了。', '短评打分': 5}
{'短评内容': '酒店还是蛮实惠的，价格一点都不贵。环境也不错，房间弄的挺干净的，服务也蛮热情周到的。整体感觉还是不错的，值得推荐。', '短评打分': 5}
{'短评内容': '总的来说还可以，房间挺干净的，设施也不错，就是位置有点偏，服务挺一般的 ', '短评打分': 5}
{'短评内容': '酒店的环境还可以,软件服务还是比较满意的,价格也蛮优惠的,就是房间面积有点小,其他方面都还是可以的.', '短评打分': 5}
{'短评内容': ' 这个酒店的品质不错，有连锁店的味道，床单、毛巾都很干净，总台的员工回答我的问题也很耐心，唯一希望早餐的品种再多一点就好了', '短评打分': 5}
{'短评内容': '非常好。很满意', '短评打分': 5}
{'短评内容': '酒店各方面的服务感觉都挺不错的，房间也蛮干净舒适的，而且价格也不贵。', '短评打分': 5}
{'短评内容': '酒店在老城区，离国际商贸城有点远，酒店本身还可以，房间比较干净，服务也不错', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还可以了,设施条件也还可以,整体感觉价格还是比较合适的.', '短评打分': 5}
{'短评内容': '该酒店周围吃的地方多， 但是距离商品城太远，设施不错， 空间合理。', '短评打分': 5}
{'短评内容': '酒店的浴室的水太小了,洗澡不是很舒服的,但是酒店的各项设施都非常齐全的,服务卫生都很好,我经常带家里人入住这家酒店,非常不错的,位置很好的', '短评打分': 5}
{'短评内容': '性价比还可以，不过离国际贸易城远了点，总体来说还不错', '短评打分': 5}
{'短评内容': '水龙头坏的,叫了修才修好的.房间还没有烧水的电热壶,叫服务生拿来才送的.总体性价比不适.', '短评打分': 1}
{'短评内容': '服务卫生还是很不错的,价格也比较合适,就是电视机有点陈旧了.', '短评打分': 5}
{'短评内容': '房间空间大挺舒适，位置有点偏，但周围购物什么的挺方便，而且打的也方便', '短评打分': 5}
{'短评内容': '房间很舒适，环境布置的很温馨，下次去义乌还会选择那里', '短评打分': 5}
{'短评内容': '周边生活设施很齐全，晚上出去走走，有很大的超市、各种小店，吃饭、购物、买水果都很方便，门口还可停车。总之，自驾很方便。', '短评打分': 5}
{'短评内容': '比较实惠', '短评打分': 3}
{'短评内容': '不错的商务酒店，值得推荐。我住4楼，房间宽敞洁净，就是晚上有点吵（马路上的大卡车）；还有早餐需要提前1天预定（总台也没有提醒），还好离店不到200米有个婺州粥铺，味道不错。', '短评打分': 5}
{'短评内容': '不错的商务酒店，值得推荐。我住4楼，房间宽敞洁净，就是晚上有点吵（马路上的大卡车）；还有早餐需要提前1天预定（总台也没有提醒），还好离店不到200米有个婺州粥铺，味道不错。', '短评打分': 5}
{'短评内容': '临走验房时诈我,说我用了收费的东西!而且电话费我打了一个一分钟,电话收我6块五!我坚持说没用才作罢,这不是主要的,最主要的是离福田市场是最远的一家酒店,而且没早餐,永远不会再住!很失望!', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '一进房间，让我大吃一惊，比我想象的2星半酒店好太多了，比以前住的3星饭店还要卫生干净。房间的颜色很喜欢，家具，床单让人感觉不像是酒店，很有家的感觉。卫生间虽然不大但很清爽，简洁。就是交通离商贸城远了点，但总体觉得还是很值的。以后还是会选择来假日之星入住。', '短评打分': 5}
{'短评内容': '不錯的酒店哦！服務員對我很好，&lt;br /&gt;\n設施都很新，餐廳也有了，外面也有東西可以逛，&lt;br /&gt;\n只不過離新的火車站有點遠，&lt;br /&gt;\n其他的都是很不錯的，值得推薦！！img_f110', '短评打分': 5}
{'短评内容': '餐厅还没有营业，早餐不太方便。', '短评打分': 5}
{'短评内容': '房间比较干净，因为是新开张，所以设施较新。只是晚上比较吵，隔音不太好。', '短评打分': 5}
