{'短评内容': '都还可以', '短评打分': 5}
{'短评内容': '酒店不错，早餐也很丰富', '短评打分': 5}
{'短评内容': '房间不错，餐厅也很好，特别是餐厅服务员汪岚服务特别棒，落下的东西也找回来了。我们全家都很满意。', '短评打分': 5}
{'短评内容': '早餐丰富，味道很好，服务员服务周到，热情，特别是李霞，特别热心', '短评打分': 5}
{'短评内容': '服务好，态度佳，设施全。汪岚服务周到，谢谢。', '短评打分': 5}
{'短评内容': '环境位置很好，酒店服务很棒！', '短评打分': 5}
{'短评内容': '餐饮部郑融和陈丽群太棒了', '短评打分': 5}
{'短评内容': '值得推荐！特别前台接待周丽服务值得点赞！', '短评打分': 5}
{'短评内容': '不错哦，早餐也很丰富，还有黄山烧饼。服务挺好，起迟了，去餐厅服务员还是很耐心提示你把吃的先拿好，她们开始收食物了。', '短评打分': 5}
{'短评内容': '各方面都不错！', '短评打分': 5}
{'短评内容': '旅游淡季，黄山北门索道维修，南门到酒店有点远，如果不是自驾游，不推荐这个酒店！', '短评打分': 5}
{'短评内容': '房间面积挺大，在景区范围的房间算是不错了，没有想象的那么潮湿，挺好。就是地板地毯卫生差点。', '短评打分': 5}
{'短评内容': '好服务，黄山后山不错的酒店，下次还住', '短评打分': 5}
{'短评内容': '还行吧，就是游泳池特别脏，该好好清洁一下啦！！！！！', '短评打分': 5}
{'短评内容': '酒店环境不错，就是游泳池太脏啊，应该好好清洁一下啦…', '短评打分': 3}
{'短评内容': '房间宽敞明亮，卫生间既有淋浴，又有浴缸，而且又大又干净，还送自助早餐，餐点内容十分丰富，给五星。', '短评打分': 5}
{'短评内容': '酒店总体还不错，但作为一家五星级的酒店还有很多细节方面有待改善', '短评打分': 5}
{'短评内容': '酒店的房价与网上不同！', '短评打分': 3}
{'短评内容': '：房间大，很干净，服务要热情，微笑服务毕竟是挂牌五星，离景区近，好干净。', '短评打分': 3}
{'短评内容': '酒店客房挺大，但是设施不全，空调不是四管制的，硬件有带提供，不能算是真正的五星标准的酒店。', '短评打分': 5}
{'短评内容': '1点半到达酒店办好手续，客房正在收拾房间。入住时酒店的餐厅已经无法提供午餐。酒店只提供包间，有最低消费600。零点的餐厅不预订。1楼大堂的订餐服务员态度很牛，很恶劣，晚上6点多到酒店已经没有办法吃饭。（大堂不开，没有包间，也不给解决）期间没有人理会。等了半小时，终于一个团队吃完给了我们一张桌子。等到收拾好餐厅，7：30才开始吃饭。饭菜有徽菜特色，味道不错。餐厅服务员基本没有服务，只提供水，客人自己', '短评打分': 1}
{'短评内容': '酒店位置很好，距离黄山北门很近，但距离南门较远。酒店很大气，房间面积较大，用品较好，舒适。是旅游度假的好地方。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店位于黄山区，距离黄山市中心很远， 但是离黄山很近， 房间很宽敞， 冬天很冷。 酒店的早餐还不错。 酒店周围可以吃饭的地方不多。 晚上没有什么可以逛的。 ', '短评打分': 5}
{'短评内容': '酒店非常不错，能在旅游胜地这个价位住这样的酒店非常值。气派干净。', '短评打分': 5}
{'短评内容': '设施相当好的酒店，离黄山景区的北门也不算很远', '短评打分': 5}
{'短评内容': '与实际5星有很大差距，\n没有温暖的感觉！', '短评打分': 1}
{'短评内容': '    很人性的一家五星酒店，离高速公路收费站很近，早餐很好，酒店设施比较名副其实，服务人员态度很好。下次我准备去别的地方需要中转时还选这家酒店。酒店性价比很好，有宾至如归的感觉。\n                                                                                                             ', '短评打分': 5}
{'短评内容': '交通便利，硬件设施较好，早餐丰盛。晚餐服务态度有待提高。\n药品、衣服等不能在酒店进行购买。', '短评打分': 5}
{'短评内容': '环境服务都不错', '短评打分': 3}
{'短评内容': '此酒店的房间很棒，早餐也不错，整体感觉很好', '短评打分': 5}
{'短评内容': '酒店设施不错，不过离五星还有差距，特别是游泳池，不是恒温的，天冷就不能游泳了，服务态度不错。', '短评打分': 5}
{'短评内容': '这个酒店相当不错，非常安静，我住的房有阳台，黄山的空气清新。设施也很不错，酒店新，但没有异味。早餐也可以。\r\n旅游的话在这可以很放松的。', '短评打分': 5}
{'短评内容': '酒店的硬件设备等等都是不错的，只是位置偏了点，离我们上车的地方太远，不知是否由于不熟悉的缘故。', '短评打分': 5}
{'短评内容': '我到了酒店没有我预定的房型了，说明天政府征用，给安排了双人间，酒店态度还比较好，没办法先住下了。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，房间整洁，服务态度好。', '短评打分': 5}
{'短评内容': '硬件不错，酒店比较新，服务一般，员工培训有待加强，不过态度还不错，提出意见能接受', '短评打分': 5}
{'短评内容': '酒店提供停车场可以自驾过来很方便，餐厅，服务都很不错。', '短评打分': 5}
{'短评内容': '卫生很好，很干净，装修的有些档次，价格实惠。', '短评打分': 5}
{'短评内容': '服务员随叫随到，很不错，房间布置的很温馨，万能充电器，电源一目了然，很细心。', '短评打分': 5}
{'短评内容': '酒店外观很大气，装修的很好，位置还可以，距离黄山市区步行一刻钟左右可以到，服务还是比较贴心的。', '短评打分': 5}
{'短评内容': '酒店就在黄山脚下，空气很好，环境很好，一次性洗漱用品很精致，比较人性化。', '短评打分': 5}
