{'短评内容': '美中不足的地方是一个灯的开关找不到，害得我晚上拔卡睡觉，给前台说，前台也没派来人。', '短评打分': 4}
{'短评内容': '还不错，推荐入住', '短评打分': 5}
{'短评内容': '停车比较麻烦', '短评打分': 5}
{'短评内容': '酒店环境不错.值得去住', '短评打分': 5}
{'短评内容': '环境设施都不错，很新。', '短评打分': 5}
{'短评内容': '态度很好', '短评打分': 5}
{'短评内容': '附近性价比最好的', '短评打分': 4}
{'短评内容': '很不错  服务什么的都可以  但是不能刷卡', '短评打分': 3}
{'短评内容': '和我哥呜呼呜呼我和我还是我姐姐', '短评打分': 3}
{'短评内容': '非常不错，离车站近，适合各式人群入住。。', '短评打分': 3}
{'短评内容': '房间还可以，消费品种类很多', '短评打分': 3}
{'短评内容': '非常差，还有臭味。', '短评打分': 1}
{'短评内容': '交通便利', '短评打分': 5}
{'短评内容': '一般，床品比较旧了。', '短评打分': 3}
