{'短评内容': '无早餐，房间不大，周边环境有点乱，不过离观前街较近，购物和美食都很方便，离拙政园和苏州博物馆较近，步行就能到。', '短评打分': 4}
{'短评内容': '还算可以吧', '短评打分': 4}
{'短评内容': '总体还不错，老板人可以个。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '极度之差！卫生间无门，非毛玻璃，完全透明，甚为尴尬！马桶抽水很费劲，最终只能把水箱盖取下来！电视要么没有台，要么全是雪花点！被褥潮湿，有异味！天花板长满霉菌，无法忍受！灯光昏暗！我所住过的最差的酒店，没有之一！极度差评！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境真的很差，卫生也很差，设备很破旧，真的下次不想来这家宾馆了，虽然周围离景区很近，不过住的不好，不干净，又怎么玩的好呢！', '短评打分': 3}
{'短评内容': '这是我住的最差的酒店，陪父亲国庆节来苏州，性价比严重失调。卫生间的坐便器居然是坏的，要用一个自制的饮料瓶协助冲水。住家庭的小旅馆都比这好。', '短评打分': 3}
{'短评内容': '地理位置距离观前街比较近，适合来苏州旅游的，设施嘛简单，服务说不上，感觉一般，卫生方面，被褥等看起来是蛮干净的，只是房间有点太一般了，有点旧，让我的苏州朋友评价说，还不如100米以外的那几个80元和100元的小型快捷酒店。在携程定的时候看到“免费停车”，其实这个小酒店门口只能停2辆车，它左边是卖兔子小白鼠小鹦鹉等宠物的小店，很普通，像是苏北小县城里的那种，右边是小水族馆，进来的小巷子很窄，建议开车', '短评打分': 3}
{'短评内容': '就是一般的快捷酒店，离市中心超级近，吃喝玩乐很方便！', '短评打分': 3}
{'短评内容': '这个位置 这个价位  房间也就这样了', '短评打分': 3}
{'短评内容': '这个价 这个位置可以了', '短评打分': 3}
{'短评内容': '十一酒店难订，价格很贵！条件真心不好，设施陈旧！我们住一楼，窗户没有纱窗，只有铁网！所以我和儿子身上被蚊子叮了很多包！不过酒店的服务人员态度很好！出行还是挺方便的！', '短评打分': 3}
