{'descr': '挺不错的，价格合理。', 'star': 4}
{'descr': '实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错实惠价还不错', 'star': 5}
{'descr': '不错，很干净，就是附近无商店，停车位充足。交通还是很方便的，离公交车站近。洗澡水较小，希望店家能改进一下。', 'star': 5}
{'descr': '沒有吹風機。', 'star': 4}
{'descr': '卫生不太干净，床单一个颜色，被套一个颜色，枕头一个颜色，睡得不好', 'star': 3}
{'descr': '还好吧，，，，，。。，。。', 'star': 5}
{'descr': '停车方便，服务满意，干净整洁，环境不错，周围交通很方便', 'star': 5}
{'descr': '酒店隔音太差，房门打不开，打电话给服务员，服务员倒是来的挺快，态度也还不错。地点的确是够偏的，不开车还真是不好去', 'star': 4}
{'descr': '服务很好，安静', 'star': 5}
{'descr': '周围交通不是很便利，服务不错，环境安静。', 'star': 4}
{'descr': '设施有些陈旧，窗户关不严，靠近马路有点吵', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '锦江之星相对入住条件还可以。。', 'star': 5}
{'descr': '还不错 蛮安静的 选的商务套房 空间上还是很宽裕的', 'star': 5}
{'descr': '在沪南公路边上，位置比较偏，房间还算大，酒店隔音很差', 'star': 3}
{'descr': '价格合理,服务好,卫生条件还可以,值得住,唯一不足就是位置比较偏,当然这也是价格低的原因', 'star': 5}
{'descr': '这家酒店挺好的，住过之后我们在各方面都比较满意\n\n--------------------------------------------------------------------------------\n', 'star': 5}
{'descr': '环境不错，房间很大，适合正出差在这附近时居住。', 'star': 5}
{'descr': '商务房环境不错，住得很舒服。价格不贵，就是偏僻了点。', 'star': 5}
{'descr': '我的点评为何没回音', 'star': 3}
{'descr': '此酒店不错，就是距离市区较远，服务挺好，就是晚上一点多钟回房后，发现没有热水洗澡了，望能改进', 'star': 5}
{'descr': '入住的是标准房，环境卫生都不错，有个小餐厅。在航头地区未完全开发，公共设施不是很完善的情况下有个小餐厅是很不错的，至少不用开车五分钟去找小吃店。早餐不贵，15元/位。只是品种少了点。停车位充足！隔壁就有一个目前航头镇唯一像样一点的大酒店，搞大餐很方便。但是房间里用的杯子包括刷牙杯都是纸杯，不爽，也不环保。房间、卫生间小了点，有点挤。但是床一大一小，虽然是标准房，但适合一家三口入住。', 'star': 5}
{'descr': '干净、清爽，服务员态度也比较好，值得推荐！~', 'star': 5}
{'descr': '房间比较干净，就是有点小，可能是单人间的原因，宾馆后边就是酒店，就餐也比较方便，如果在附近办公还算比较理想的。', 'star': 5}
{'descr': '就性价比来说还是可以的， 不过只能说是会议主办方建议的，还算经济', 'star': 5}
{'descr': '在航头办事,入住这家酒店确实是不错的选择', 'star': 5}
{'descr': '非常不错的锦江之星，房间舒适而且很大，清洁也做得好，推荐大家入住。', 'star': 3}
{'descr': '浴室的花洒水太小，就和下毛毛雨一样', 'star': 5}
{'descr': '环境不错，就是太远不方便！到世博会太远了', 'star': 3}
{'descr': '这家店因为所在位置离普东比较远，但门口的公交车坐一个钟头就到普东了。交通很方便。房间干净也很大，很喜欢这家店，赞一下。将来还会继续入住，不过，得等世博过后房价下来以后了。', 'star': 5}
{'descr': '在这家酒店预订了好多次了，感觉不错，以后还是会入住，但是希望世博过后价格能便宜一点！', 'star': 3}
{'descr': '服务态度很好，因为预定时出错了，酒店的服务人员及时提醒，让我减少了损失！', 'star': 5}
{'descr': '地址还是比较好找的，最近上海房间紧张，可以订到酒店太好了！', 'star': 3}
{'descr': '环境不错，设施也齐全，只是房间相对来说小了一点，不过总体感觉不错！', 'star': 3}
{'descr': '环境不错，空间也还可以！以后还会去住的，只是世博期间房间价格偏贵！', 'star': 5}
{'descr': '查百度地图的朋友别点错了！它有几个地址是让你选，但名称都一样的！离世博有18，9公里，不是7公里那个！', 'star': 1}
{'descr': '相对于其他的锦江之星,硬件设施比较落后一点.\r\n服务人员的形象不够好. ', 'star': 5}
{'descr': '酒店的设施比较新，环境也不错，服务质量和广州比要略差一些，服务人员的办事效率有些低.周边打车不是很方便.', 'star': 5}
{'descr': '酒店还算是比较不错，房间也还成价格倒还是可以，位置也算是比较好找，感觉还算是比较不错。', 'star': 5}
{'descr': '店里设施不错，服务也好，干净。就是离市中心太远，倒是出门就能坐上车，但是坐车要1个多小时。。。。', 'star': 3}
{'descr': '很干净，房间也大，卫生好，就是离市区太远了，要不是世博会房源紧张，再也不会定，所谓的交通方便是出门就能上公交车，但是一坐就要做一个小时的。。。。', 'star': 1}
{'descr': '房间收拾的干净，床铺也舒服，其他方面没什么特别的印象。', 'star': 5}
{'descr': '不知道是不是新建的酒店，设施都很新，工作人员也懂礼貌，比较满意。', 'star': 5}
{'descr': '服务生很专业，态度好，也热情，提升了对整个酒店的感受度。', 'star': 5}
{'descr': '出差的时候住过一次，住的商务间，里面有沙发、衣架，电视机是壁挂式的，总体还行。', 'star': 5}
{'descr': '酒店服务员态度很好，帮着拿行李什么的，很热情。', 'star': 5}
