{'短评内容': '环境一般', '短评打分': 5}
{'短评内容': '服务好，安静，地理位置好，干净，有感恩水', '短评打分': 5}
{'短评内容': '环境听别致，其他的中规中矩吧', '短评打分': 5}
{'短评内容': '明敏婆婆让我明哦婆婆摸摸胸', '短评打分': 5}
{'短评内容': '很一般，酒店设施有些陈旧，网上报价也没有', '短评打分': 5}
{'短评内容': '挺好的，干净，舒服，比旅行团顶的强多了。而且地理位置还挺好，地处中心地带', '短评打分': 5}
{'短评内容': '挺好的，干净，舒服，比旅行团顶的强多了，地理位置还挺好，地处中心地带', '短评打分': 5}
{'短评内容': '特别的棒喲，住起很舒服啦', '短评打分': 5}
{'短评内容': '还可以距离地铁站了公里24小时热水袋水不热，没有一次性拖鞋空调不算太好，房间很冷。', '短评打分': 5}
{'短评内容': '非常干净，安静，离旅游景点也非常近，对面的鲜鱼口小吃街很有名，前台装修明亮大气，服务人员很热情，装修很新。', '短评打分': 5}
{'短评内容': '很好，也优惠。服务到位。', '短评打分': 5}
{'短评内容': '位置离办事地点近', '短评打分': 5}
{'短评内容': '地段有点偏僻，其他都还好。', '短评打分': 4}
{'短评内容': '无语了，街边小旅馆一个样。还要300多。', '短评打分': 1}
{'短评内容': '卫生还不错，除了房间稍微有点小 别的基本满意', '短评打分': 5}
{'短评内容': '普通的快捷酒店，没有特别的感觉。应急用。', '短评打分': 3}
{'短评内容': '酒店干净卫生', '短评打分': 4}
{'短评内容': '主要是离国网物资公司比较近。还行', '短评打分': 5}
{'短评内容': '卫生还可以，晚上掀开被子床单不同处有两根头发，似乎有未换的嫌疑，太晚了没找店方，其他卫生均好。位置好，安静，周边吃饭方便，公交几百米，地铁鼓楼大街1公里还算方便。服务态度良好。个别设施需要及时维修。', '短评打分': 4}
{'短评内容': '酒店不错，就是不太好找', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '旅馆很干净，就是中间淋浴坏过一次。总体还行。', '短评打分': 3}
{'短评内容': '挺好，性价比高。以后还回来住。卫生、环境都可以。', '短评打分': 5}
{'短评内容': '其他都挺好的，就是离地铁站比较远，对携带大件沉重行李的人来说真是煎熬啊，而且还有很多发色情卡片的', '短评打分': 3}
{'短评内容': '酒店设施很好，卫生很好，就是我最附近不是很熟，觉得交通不太方便。', '短评打分': 5}
{'短评内容': '免费升级，好，11111111111111111', '短评打分': 5}
{'短评内容': '房间管理不好老是有人发色情卡片', '短评打分': 3}
{'短评内容': '环境不错，用户体验做得不错，很周到', '短评打分': 3}
{'短评内容': '环境安静，服务态度好。如果刚来的人可能找不到。发地址的时候详细点，以便于找到。\n', '短评打分': 5}
{'短评内容': '服务很周到，而且入住快捷，下次还会去这家店，喜欢这里的环境', '短评打分': 5}
{'短评内容': '我已经入住,就是房间有点小', '短评打分': 3}
{'短评内容': '服务员态度好,房间及床上用品干净,安静,位于小街内较难找.', '短评打分': 5}
{'短评内容': '订的大床房，比较干净。大厅有免费咖啡。酒店位置还可以，附近比较好打车。', '短评打分': 5}
{'短评内容': '总的来说一般般，周围饮食方便，交通一般，离地铁站稍远。但不幸有一晚赶上了暴雨停电，酒店却一点歉意都没有，郁闷。入住时就提出抽水马桶的噪音问题，直到离开都没有解决。', '短评打分': 5}
{'短评内容': '总体感觉不错，就是离地铁站有点远，前台的服务态度很好！', '短评打分': 5}
{'短评内容': '条件不错，服务不错，就是位置不是很好找', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '环境不错，周围很安静，适合居住', '短评打分': 3}
{'短评内容': '酒店很好', '短评打分': 3}
{'短评内容': '在小巷子里的居民区,环境还凑合,我讨厌楼下那两只野鸡!', '短评打分': 3}
{'短评内容': '到了约好的到店时间，房间还是没有空出来，等了一个小时......，酒店工作人员服务态度还好。\n', '短评打分': 5}
{'短评内容': '酒店工作人员服务态度挺好的，位置也比较安静，周边是居民区。房内设施有点老旧。', '短评打分': 5}
{'短评内容': ' 蚊子多，吵，设备一般', '短评打分': 3}
{'短评内容': '大床很大。。舒服。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '挺不错', '短评打分': 3}
{'短评内容': '与网上介绍的离机场的距离相差太大,被欺骗的感觉.', '短评打分': 1}
{'短评内容': '房间洗澡水，只能开热水，开点冷水就会很凉\n我都是只开热的，不用凉的。', '短评打分': 5}
{'短评内容': '到了约好的到店时间，房间还是没有空出来，等了一个小时。。。。。。\n条件一般。', '短评打分': 5}
{'短评内容': '在这次北京之行的三家酒店中，我觉得是比较好的一家。虽说入住时没有查到我的订单，但经过工作人员的电话沟通，已经顺利解决了。而且房间内有两条网线，对于我们可以两个人同时上网，赞一个。', '短评打分': 5}
{'短评内容': '很不错，服务很周到！下次还去这家店。很安静就是了', '短评打分': 5}
{'短评内容': '这次是帮朋友的朋友预定的 据说这次他们也度过了一个愉快而激情的夜晚 咋就是我自己美住过呢 一定要来一次', '短评打分': 5}
{'短评内容': '帮朋友预定的 据说他们度过了一个愉快而激情的夜晚 不错不错', '短评打分': 5}
{'短评内容': '巷子真深啊，不是打电话给前台还真找不到，条件还不错，居民区里面', '短评打分': 5}
{'短评内容': '位置很好，去北京老巷子很方便，后海也不远，就是不太好找', '短评打分': 5}
{'短评内容': '不错不错，就是房价有些小，地方不太好找，但很安静。', '短评打分': 5}
{'短评内容': '还不错，接机等了大概20分钟~\n房间环境还不错，床挺软的，进房后热的出汗了，把空调关了觉得温度刚好~\n总的来说如果下次遇到清早的航班还是会选择这家酒店入住的\n对了，忘了说，酒店的热水并未发现有问题', '短评打分': 5}
{'短评内容': '好评…！', '短评打分': 3}
{'短评内容': '基本设施和服务都不错，就是交通不方便，太靠里面了。', '短评打分': 5}
{'短评内容': '暖气出了问题，不暖和。服务员解释只能用空调，爬太冷不启动。', '短评打分': 5}
{'短评内容': '地方不太好找，在小区里面，问路的话连北京人自己也不一定认识。\n酒店设施之类的一般，第一天浴室的花洒连接水管是漏的，还好维修比较及时。但我住了两天回来之后，腿上大面积皮肤过敏，估计是被子不太干净，有螨虫（我对螨虫过敏）这还是住了这么多次酒店的第一次。。。', '短评打分': 1}
{'短评内容': '住宿条件还不错，就是没有午餐与晚餐，这一点需要大家考虑。', '短评打分': 5}
{'短评内容': '住宿条件挺好，就是没有午餐和晚餐，这一点希望酒店以后考虑一下。', '短评打分': 5}
{'短评内容': '不错，就是比较偏，不好找。价格稍贵，性价比一般。', '短评打分': 5}
{'短评内容': '房间干净，但空间较小。', '短评打分': 3}
{'短评内容': '酒店的房间没有热水，想要取消预定，酒店称锅炉的水烧热需要时间，不同意取消。只好入住下了酒店烧好水应该在客人入住之前的事希望改进。', '短评打分': 5}
{'短评内容': '位置方便取钱吃饭选择多 ', '短评打分': 3}
{'短评内容': '汉庭的环境不错，就是这个店的交通不便利，服务态度不错。', '短评打分': 5}
{'短评内容': '很安静，其实也不难找。前台服务很热情。附近有家永乐饭庄味道不错。', '短评打分': 5}
{'短评内容': '德胜门附近，住宅区内，交通便利，晚上比较安静，房间除了小了点，其他设施还不错。', '短评打分': 5}
{'短评内容': '离德胜门近 地铁也近  就是单行 比较难找', '短评打分': 5}
{'短评内容': '此家酒店地段很不错，离德胜门，后海北海都很近，搭乘地铁也很方便，性价比很好，但位于居民区内很难找，要仔细看路上的牌子。', '短评打分': 5}
{'短评内容': '+酒店地段还可以，房间有点小。可能北京地皮太紧张吧', '短评打分': 5}
{'短评内容': '位置比较偏，不好找，房间小，没衣柜，没沙发，设施简陋', '短评打分': 1}
{'短评内容': '酒店除了地理位置不好找以外，其他的都很好。首先、汉庭的牌子还是很值得信赖的！酒店前台服务态度也很好！只是在南锣鼓巷走到德胜门，大概找了一个小时才找到的。路上也没看到指示牌提示。。。不过鼓楼店正在装修，估计下次去住鼓楼店就会方便很多啦！不过德胜门店还是很推荐的，周围很安静、十一黄金周入住的人也不是很多。网上订房220，还用了40的券！很划算啊！嘿嘿！', '短评打分': 5}
{'短评内容': '这次入住，感觉服务特别好！ 价格也还能接受，毕竟国庆，这个价格算便宜的了。\r\n我们住的豪华大床房，睡得挺好的。\r\n有一点不太好的就是马桶，有点冲不干净还是怎么回事，不过，不妨碍。\r\n坐车也还方便。\r\n', '短评打分': 3}
{'短评内容': '服务态度很好，房间干净整洁，周围环境清幽，房间隔音差了一点。地理位置不错，步行到2号线鼓楼大街地铁站15分钟左右，步行到德胜门箭楼也是15分钟左右。推荐。', '短评打分': 5}
{'短评内容': '服务非常好\r\n入住的时候有一点小波折 因为没带身份证 不过她们的服务真的挺不错的 地理位置也还行 挺方便的', '短评打分': 5}
{'短评内容': '10月2日到6日在汉庭德胜门店住了4天（高级大床房），现在是住宿第二天，谈谈昨天到现在的体会：\r\n1、位置还算好找，带着就在六铺炕街边。\r\n2、前台会推荐汉庭自己的会员，感觉不划算但倒也无妨。\r\n3、宽带速度比较慢测速512K。\r\n4、环境安静，周围都是北京老住户，小饭馆和超市都不远。\r\n5、服务员很专业，见面会打招呼。\r\n6、门是空心板做的，隔音效果很差，并且我住8110房间不能反锁。\r\n7、卫', '短评打分': 5}
{'短评内容': '安静舒适比较满意', '短评打分': 5}
{'短评内容': '感觉可以。', '短评打分': 5}
{'短评内容': '不说漂亮话，先谈缺点：\r\n1.水龙头是冷热水双开关的，每次关闭水龙头都要关冷热两个开关，再打开又要调节水的温度，不方便。\r\n2.门是那种三合板的，比较空，开关声音很响，每天早上你会被各个房间“嘭嘭嘭”的开关门声吵醒，喜欢睡懒觉的哥们要住请三思。\r\n3.马桶比较差，很废水又冲不干净，每次都要冲两次，感觉是那种廉价洁具。\r\n4.有人从门缝里赛色情小卡片，这个到无所谓，反正也对生活没啥影响。\r\n5.中晚', '短评打分': 5}
{'短评内容': '房间较暗,设备老化,要求换房时态度不好!希望提高服务质量.', '短评打分': 5}
{'短评内容': '+整体性价比不错，就是马桶抽水有些问题…', '短评打分': 5}
{'短评内容': '+周围饭店超市都很近、环境很安静、下次还往这儿!', '短评打分': 5}
{'短评内容': '感觉还不错', '短评打分': 5}
{'短评内容': '+环境很不错', '短评打分': 5}
{'短评内容': '汉庭的品牌还是很不错的，性价比一向很高，不过这家店有点不好的就是比较难找。其他的都还不错，比较安静，位于小区里面就是这点好呵呵。以后有机会还是会考虑去的，离地铁站比较近，走过去10分钟左右，转一个弯就可以看到，还是比较方便的。', '短评打分': 5}
{'短评内容': '+位置一般房间一般', '短评打分': 5}
{'短评内容': '环境比如家要好！房间大，明亮，干净，整体感觉不错，价位也要比如家低一些', '短评打分': 5}
{'短评内容': ' 酒店很好', '短评打分': 5}
{'短评内容': '酒店很干净,服务很好', '短评打分': 5}
{'短评内容': '帮朋友预订的房间，一如既往的好~下次还会入住~', '短评打分': 3}
{'短评内容': '订的周日优惠房，非常不错，物有所值，200元花的值！！！服务热情，房间干净整洁，位置稍微有点偏僻~希望下次还能订到这种房间~哈哈', '短评打分': 5}
{'短评内容': '总体来说不错，小贵，离后海不是很近，打车也不是，走路也不是。。。比较郁闷', '短评打分': 5}
{'短评内容': '去后海的九门小吃特别方便\r\n价格也挺便宜的啊不错', '短评打分': 5}
{'短评内容': '还不错，一楼稍微有点嘈杂，服务员态度不错', '短评打分': 5}
{'短评内容': '地点不太好找，其他还可以', '短评打分': 5}
{'短评内容': '第一次去不是很好找，另外酒店有人往门缝里塞一些妓女的名片，酒店应该加强这方面管理，让我觉得门户不是很安全。房间比较大，住起来比较舒适，卫生间的淋浴喷头建议装高些，对于我180cm身高的人来说太矮了，容易磕到头。', '短评打分': 5}
{'短评内容': '总体不错的', '短评打分': 5}
{'短评内容': ' 位置不是很好，离地铁有点远，步行近15分钟；房内要有电脑就更好了！', '短评打分': 5}
{'短评内容': '还行可以考虑', '短评打分': 5}
{'短评内容': '性价比极高，位置这么好还这么便宜，最重要的是汉庭的品质^_^', '短评打分': 5}
{'短评内容': '入住这个酒店不能住一楼，很吵', '短评打分': 1}
{'短评内容': '总体来说，还不错', '短评打分': 5}
{'短评内容': '位置有点偏,不太好找,而且房间的硬件设施太陈旧,下次不会选择这家酒店了。', '短评打分': 1}
{'短评内容': '极其一般，还不好停车，服务员态度生硬！', '短评打分': 1}
{'短评内容': '卫生服务方面还是还是不错,但就算的位置有点偏,不太好找,而且房间的硬件设施太陈旧,下次不会选择这家酒店了.', '短评打分': 3}
{'短评内容': '过得去！', '短评打分': 5}
{'短评内容': '总体而言是个还算舒适的酒店 只是浴室半透明的玻璃会造成一些困扰 但这可能是汉庭的特色 第一天入住时洗脸盆里还有数根长头发 让人不是很舒服 除此之外其它项目都还不错 服务也很客气', '短评打分': 5}
{'短评内容': '基本还满意', '短评打分': 5}
{'短评内容': '性价比不错，非常安静，服务很好', '短评打分': 3}
{'短评内容': '酒店的设施比较简单了，但是还是挺干净的，位置对我来说也挺方便，本身的交通也算是便利，总的来说是不错的。', '短评打分': 3}
{'短评内容': '位置很不错，交通方便，环境和硬件条件都很不错，很干净,很安静。\r\n', '短评打分': 5}
{'短评内容': '酒店位于德胜门附近的一个居民区，很安静，交通也很方便。由于订的是周日百元房，所以觉得非常划算。如果按照原房价211，我觉得可能我会换另一家。', '短评打分': 5}
{'短评内容': '别的跟其他汉庭一样好\r\n唯一不爽的去了服务员一直跟我推销他的金卡，要198一张。我根本不打算买还一直跟我推销\r\n然后就是屋子隔音太差了，楼道里什么声音都能听见！\r\n', '短评打分': 1}
{'短评内容': '还好之前看了评价，确实不是非常好找，北京的房价都挺贵的，所以这家汉庭的价格相对其他城市偏高了，不过仍然推荐一下', '短评打分': 5}
{'短评内容': '酒店的价格稍微有点高，但是位置很不错，交通特别的方便，里面的环境和硬件条件都很不错，很干净。', '短评打分': 5}
{'短评内容': '房间有点小，因为不是在主道上，第一次去的话有点不好找，其他还可以，价格有点高了', '短评打分': 5}
{'短评内容': '酒店的环境还不错，挺干净的，硬件设施也比较不错，位置交通还特别的方便，价格也挺优惠的。', '短评打分': 5}
{'短评内容': '酒店的位置不错的,性价比不错的酒店,设施以及服务,卫生都还可以的', '短评打分': 5}
{'短评内容': '还不错，就是不好找！ 中油宾馆南边 外面是美佳168\r\n', '短评打分': 5}
{'短评内容': '我的朋友比较满意', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '酒店的设施很好,很齐全,房间的面积也比较宽敞,很舒适,而且价格很便宜,挺满意的', '短评打分': 5}
{'短评内容': '酒店的人员的服务很周到.很客气!不过就是有点躲在深巷中的感觉!不过酒香不怕巷子深!', '短评打分': 5}
{'短评内容': '房间的卫生不错,挺干净的,但隔音效果太差了,性价格比蛮高的', '短评打分': 5}
{'短评内容': '酒店很干净,整体感觉很舒适,而且价格也不贵,只是位置不太好找', '短评打分': 5}
{'短评内容': '位置隐蔽，不易发现', '短评打分': 5}
