{'短评内容': '环境好，干净卫生，但停车位不足！', '短评打分': 5}
{'短评内容': '还不错吧，性价比不高', '短评打分': 5}
{'短评内容': '水压有点小小的啊', '短评打分': 3}
{'短评内容': '服务好 房间好', '短评打分': 5}
{'短评内容': '！！！！！！！', '短评打分': 5}
{'短评内容': '小县城，还行', '短评打分': 4}
{'短评内容': '干净！大！床很软！本人最看中卫生问题，这酒店卫生很好！虽然在这小县城价格不美丽，但是看中的是住的舒服！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '酒店很不错噢', '短评打分': 4}
{'短评内容': '高速开累的朋友可以直接下梧州站，只需两公里，安静，相当安静，值得推荐', '短评打分': 3}
{'短评内容': '房间挺大，如果提供早餐就好了！', '短评打分': 3}
{'短评内容': '房间不错，很干净，装修新。209价格偏贵，不知是不是国庆的原因', '短评打分': 3}
{'短评内容': '服务态度好，环境舒适干净⋯⋯', '短评打分': 3}
{'短评内容': '房间很舒服，只是毛巾已经非常旧了，这个价格在当地算稍微高了，不过其他酒店我也没住过，不好对比。办理入住时前台只有一人，略显慌乱', '短评打分': 3}
{'短评内容': '房间蛮好，离车站也近，就是晚上要了靠街的房间有点吵', '短评打分': 5}
{'短评内容': '好评！房间干净整洁，被子很舒适，前台小妹服务很好，以前住佛子，以后来苍梧出差就选这了。', '短评打分': 5}
