{'短评内容': '停车场没车位 了停一晚20太贵了   不隔音  很吵', '短评打分': 5}
{'短评内容': '前台小姐姐很漂亮，哇哇哇。', '短评打分': 5}
{'短评内容': '棒棒哒哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '棒棒哒很满意多次来了真的是满分服务哈哈哈哈哈', '短评打分': 5}
{'短评内容': '棒棒哒嘿嘿嘿不错哈很巴适多次来了哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '好不错棒棒哒嘿嘿嘿哈哈哈多次预定了很满意嘿嘿嘿啊啊啊', '短评打分': 5}
{'短评内容': '棒棒哒嘿嘿嘿', '短评打分': 5}
{'短评内容': '棒棒哒嘿嘿嘿终于订到了，价格也涨了', '短评打分': 5}
{'短评内容': '京东预定酒店总是会时不时发生付了款却预定失败等待退款的情况，唉', '短评打分': 5}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '法国红酒男能尽快可口可乐', '短评打分': 5}
{'短评内容': '哈哈哈棒棒哒价格便宜软硬件都很好', '短评打分': 5}
{'短评内容': '棒棒哒最喜欢这家，软硬件都很好哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '酒店很好，但是支付了却订不到房不爽，京东酒店系统还需要提升', '短评打分': 5}
{'短评内容': '棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒', '短评打分': 5}
{'短评内容': '棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒', '短评打分': 5}
{'短评内容': '棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒棒棒哒', '短评打分': 5}
{'短评内容': '棒棒哒 哈哈哈 嗯嗯嗯 嘿嘿嘿 啊啊啊 么么哒 呃呃呃', '短评打分': 5}
{'短评内容': '还是不错的支持下哈', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '棒棒哒哈哈哈么么哒哈哈哈8484848484848484哈哈哈', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈棒棒哒', '短评打分': 5}
{'短评内容': '棒棒哒八错八错哈哈哈', '短评打分': 5}
{'短评内容': '明明显示有房，而且我也预定并支付成功生成订单，但分分钟就变成取消中退款中，很奇葩。不过客服解释和态度还不错。', '短评打分': 1}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': '前台服务态度很好，卫生很干净很好，推荐', '短评打分': 5}
{'短评内容': '前台美女服务台态度很好，值房间卫生也干净，值得推荐', '短评打分': 5}
{'短评内容': '不错哦就是服务员太烦大早上扰人清梦', '短评打分': 5}
{'短评内容': '酒店服务很好，值得推荐', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '可以，干净，卫生，卫生很好', '短评打分': 5}
{'短评内容': '出差方便，路也好了，很干净，可以', '短评打分': 5}
