{'短评内容': '对着大海，景色很棒，沙滩沙质细，这个挺好！提前几周订房，订了六间订单确认后过了几天，酒店居然退订，说不能订团体房！后来我们每家人各自订，订了两间就说没房了！到了酒店工作人员说没我们订单，而且我们付的保证金与酒店房价有出入，携程250，酒店标价430，需要打电话去携程客服联系，携程才补发订单，愿意退还保证金及差价！酒店没有电梯，房间简陋，窗帘掉了，没有早餐。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '性价比低，遇上台风天沙滩关闭，风声浪声稀里哗啦', '短评打分': 4}
{'短评内容': '还是不错的海景房', '短评打分': 4}
{'短评内容': '携程688，前台480，完毕！', '短评打分': 5}
{'短评内容': '酒店就紧挨着东涌海滩，窗外海景优美，还看到了日出。房间设施一般，但卫生清洁，适合家庭到海边度假。', '短评打分': 4}
{'短评内容': '实在太失望！门店价钱比网上便宜！说好的海景房？山景都没有！刷新我对携程网的印象！要不是带着老人孩子真的想要申诉退掉了！太离谱！', '短评打分': 3}
{'短评内容': '环境非常好，大海近在咫尺，一早起来坐在阳台上看着日出吹着海风听着浪花声，难得的享受，上午可以坐快艇出海兜兜风钓钓鱼，中午去三门岛渔家吃深海大餐，下午海边漫步游泳，这就是愉快的一天！', '短评打分': 5}
{'短评内容': '1,跟携程网定了一间海景房430元,去前台办理入住时被告知没有收到定单!???2,好在去的早,还有空房,门市价380,但要求我们要按携程价430!???3,冲凉房设计有问题,冲个凉差点没把床给淹了!总结:酒店一般,但沙滩和周围的环境很美!', '短评打分': 4}
{'短评内容': '期待看到海上日出', '短评打分': 4}
{'短评内容': '休闲度假好去处', '短评打分': 5}
{'短评内容': '3折价格入住，不错。', '短评打分': 5}
{'短评内容': '性价比除了能烧烤游泳，其他没怎样好的了', '短评打分': 3}
{'短评内容': '离沙滩一步之间，住房可免费进入，不过房间报置一般。', '短评打分': 4}
{'短评内容': '酒店位置不错，设施太旧。', '短评打分': 4}
{'短评内容': '酒店在东冲，位置很好，就在海滩边上。酒店没有单独的停车场，要停在公共的停车场，如果自己开车去遇到停车场没有位还进不来，因为去酒店还得进村，村里设了卡的。这次住在木屋别墅，晚上蚊子特多，要得人睡不着觉。不过，如果忽略这些因素，度假还不错。', '短评打分': 5}
{'短评内容': '酒店位置和环境很好，我们订的是木屋房面向大海风景一流，不足的是卫生及设备不行', '短评打分': 5}
{'短评内容': '2星的设施，服务，4星的价格！\n房间很差，卫生间净是沙子，', '短评打分': 1}
{'短评内容': '設施陳舊，露台好像會蹋下般，沒早餐，不值收那麼貴的房租，風景是美的', '短评打分': 1}
{'短评内容': '我们入住的房间面向大海，环境不错，有机会还会去，美中不足，就是服务和卫生有点跟不上。', '短评打分': 5}
{'短评内容': '酒店客房还不错，整洁干净。沙滩偏小但干净。建议不要住酒店正门这边的房间，因为旁边的烧烤场音响很吵而且会持续到凌晨两三点钟。快艇上三门岛游有点坑人，价格贵且没什么玩的，环岛一圈来回要两三百。', '短评打分': 5}
{'短评内容': '位置很好，可惜吃饭的环境太差，菜式偏少，没空调，蚊子多。', '短评打分': 5}
{'短评内容': '不太满意', '短评打分': 3}
{'短评内容': '风景不错，如果办理房间入住快一点就好了', '短评打分': 3}
{'短评内容': '因为是周二去所以人不多，沙滩很美，海景房虽然没阳台但景色还好，设施一般，下海很方便。', '短评打分': 5}
{'短评内容': '不错，位置好，就在东冲沙滩边，就是设施太陈旧了。', '短评打分': 5}
{'短评内容': '东涌唯一的一线海景酒店，比西涌要步行一段距离尽显优势。不足之处是房间设施较为简陋', '短评打分': 5}
{'短评内容': '离海滩挺近，风景很美，房间挺大，卫生很好，住的很满意。', '短评打分': 5}
{'短评内容': '环境很好，离海很近，内部环境挺干净，设施挺齐全，住的挺舒适。', '短评打分': 5}
{'短评内容': '周边环境很好，空气很清新，也很安静，休息的很好。', '短评打分': 5}
{'短评内容': '入住当天电视线路除了问题，不过两面玻璃的墙体，一面看海景，一面看山色，感觉超好。再便宜点就完美了。', '短评打分': 5}
{'短评内容': '打电话时说是看海的小木屋，去到却不是，去到交涉后才安排了一房一厅。别墅环境隔音差，卫生不好，有虫子，不想再住了。', '短评打分': 1}
{'短评内容': '海景一流，价格较高...', '短评打分': 3}
{'短评内容': '房间很宽敞，还可以看到海景，一家人傍晚去沙滩上散散步，很温馨，下次还会去住。', '短评打分': 5}
{'短评内容': '海景很美！但交通不方便，吃饭价格贵！海景房都没有阳台，遗憾！', '短评打分': 5}
{'短评内容': '酒店位置比较不错,特别是海景的房间看景不错,出海也方便.酒店楼下对开就是东冲的海滩，晚上漫步沙滩。。。爽。但如果大风时就不建议。不过房间内部设施有些陈旧。价格调低20-30元最理想。而且早餐也太贵了。。', '短评打分': 5}
{'短评内容': '酒店位置比较不错,面海的房间看景不错,出海也方便.不过房间内部设施有些陈旧,与网上介绍的不一样.基本上算一般.服务各方面还行.', '短评打分': 3}
{'短评内容': '家庭套房的客厅很大,有足够的空间可以容纳4个家庭.卫生条件也不错.厨房里有基本的用具可以满足一般的煮食需求.不足的地方就是房间里没有衣柜,没有地方放行李.还有就是离海滩比较远,有点不方便.', '短评打分': 5}
{'短评内容': '酒店的条件还是不错的；位置也很方便；价格也适中；不过当时我们住的房间下雨的时候漏水了,服务员还是及时帮我们调换了；', '短评打分': 5}
