{'短评内容': '酒店蛮好的，就是有点小，总结不错', '短评打分': 5}
{'短评内容': '酒店位于乌镇西栅大门口边上，内部空间比较小，房子隔音效果不好，因为没有窗子，房子在过道间留了一个换气孔，凌晨隔壁几间房子或者楼道有人都能听见，建议大家视情况预订', '短评打分': 4}
{'短评内容': '酒店位置不错，服务很好！就是房间太小，而且夜里有人唱歌很晚有点烦，睡眠不好的要考虑。', '短评打分': 4}
{'短评内容': '房间太小，建议周末不要出游房间上涨不划算', '短评打分': 4}
{'短评内容': '酒店位置很满意就在景区大门口右边', '短评打分': 5}
{'短评内容': '外观很漂亮，房间太小。在西栅门口，方便。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '小伙儿服务态度很好，有介绍房间大小，确实比较小，设施也一般，但是里景区近，游玩方便', '短评打分': 5}
{'短评内容': '这价格很不错', '短评打分': 5}
{'短评内容': '位置离景点很近，卫生还行，停车位太少了', '短评打分': 5}
{'短评内容': '房间有点潮湿', '短评打分': 3}
{'短评内容': '乌镇西栅旁边 超级近 汽车站有直达公交 很方便', '短评打分': 5}
{'短评内容': '味道超重，霉味很浓，可能是没有外窗的关系吧', '短评打分': 1}
{'短评内容': '临时住一天还好 估计再有一天我就住不下去了 房间小 不知道为什么枕头被子都是黄色的 看着很不干净 墙面也很脏 房间里竟然没有吹风机 去要吹风机还要100押金 以后肯定不会住这样的酒店了', '短评打分': 3}
{'短评内容': '還不錯', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
