{'短评内容': '豪华房：厅，房动静相隔亦相连！有朋友过来拜访很方便，特别适宜商务人士。另外电视机可以双向观看，人性化！', '短评打分': 5}
{'短评内容': '环境好，安静，有停车场', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '好评', '短评打分': 4}
{'短评内容': '位置很好', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '房间有点老，周五位挺安静', '短评打分': 5}
{'短评内容': '很好  安静！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 4}
{'短评内容': '环境优静，非常好', '短评打分': 5}
{'短评内容': '环境好价格略高，设施还不错，好好好', '短评打分': 5}
{'短评内容': '环境好价格略高，设施还不错，好好好', '短评打分': 5}
{'短评内容': '环境好价格略高，设施还不错，好好好', '短评打分': 5}
{'短评内容': '没有剃须刀', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 1}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '酒店卫生不错，交通也还可以，我最注重关键卫生。', '短评打分': 4}
{'短评内容': '挺不错，房间设置还可以', '短评打分': 5}
{'短评内容': '住的是C座高级房，感觉不错，很干净，房间宽敞!大院内的金苑酒楼出品不错，值得推荐!', '短评打分': 5}
{'短评内容': '价格适中中，房内的环境也很不错，就是早餐食物的种类少了一点', '短评打分': 5}
{'短评内容': '感觉不错，挺干净的，一定会介绍其他人入住。', '短评打分': 5}
{'短评内容': '周边环境还可以，交通方便，酒店房间较宽敞，卫生好，无异味，就是我晚上到的时候，有点不太好找，那边的的士司机确实都是不太知道路的。', '短评打分': 5}
{'短评内容': '酒店很好，里面的酒楼菜烧的特别好吃，下次还来', '短评打分': 3}
{'短评内容': '挺好的。在恒福路上，交通方便。房间虽然一般，但是地段好。', '短评打分': 5}
{'短评内容': '干净、卫生、宽敞\r\n旁边的金苑餐厅味道不错而且实惠！\r\n下次到附近一定会选择金苑', '短评打分': 3}
{'短评内容': '1.地毯有些旧了，大门隔音再牛点就更好了，我喜欢安静\r\n2.设备和卫生还是很不错的，环境很好，安静舒适\r\n3.用餐在旁边的金苑酒楼就好，非常方便，味道合口价格适中，比房价稍微合理些\r\n总之，有机会的话仍会再次选择此处\r\n\r\n', '短评打分': 3}
{'短评内容': '地毯有些旧了，大门隔音再牛点就更好了，我喜欢安静\r\n设备和卫生还是很不错的，环境很好，安静舒适，用餐在旁边的金苑酒楼就好，非常方便，味道合口价格适中，比房价稍微合理些\r\n有机会仍会再次选择此处', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
