{'短评内容': '有史以来住过的最差的酒店，这就是个招待所，还不如招待所，冷的要死，被子太小了，烧水壶一层的水垢，床头没有电源插座，最关键的，入住率极低，半夜夜猫在窗户外面叫了一个钟头，而且窗户关不严，锁不上，那猫还想抠开窗户，我开灯大吼一声，猫嗷唠一嗓子跑掉了，像不像山村老尸和鬼娃娃花子的桥段？真实发生了，五点不到果断起床退宿。不知道之前评价三分以上的是什么境遇。不是必须打分，我一分都不想给。昨天晚上入住前还问了', '短评打分': 1}
{'短评内容': '很老的那种，也不错', '短评打分': 3}
{'短评内容': '相比较这个价格，我是觉得还行。房间陈设旧些，但液晶电视很大，卫生不错有饮水机，无线网。我对性价比满意。', '短评打分': 4}
{'短评内容': '服务 一般 卫生一般 老酒店了', '短评打分': 3}
{'短评内容': '一般吧 感觉不是特别好', '短评打分': 3}
{'短评内容': '物超所值 服务热情交通便利', '短评打分': 3}
{'短评内容': '环境可以；火车站附近，挨着站牌，挺方便的，和七天是一栋楼，好找。设备有些老，价格合理；可以到第二天下午2点退房，中午能回来休息一下，这点挺不错的。', '短评打分': 4}
{'短评内容': '房间有异味，床比较简陋，不过就这个地段价位来说还可以……', '短评打分': 3}
{'短评内容': '房间里有蚊子。', '短评打分': 3}
{'短评内容': '设施陈旧，卫生一般，房间无网络，离火车站3分钟步行，房价带早餐，比较简单主食馒头小米粥。总体来说没要求一般住', '短评打分': 1}
{'短评内容': '条件一般 比较实惠 有早餐 适合要求不高的人群', '短评打分': 5}
{'短评内容': '不错 比较干净 空调还行 阳光差不多 房间不潮 有热水 下午好像没有 这价位也值了', '短评打分': 3}
{'短评内容': '白天无热水   设施陈旧       希望能提高些档次    早餐也不行   哎  一般的酒店 不能长住 按钟点房住', '短评打分': 5}
{'短评内容': '宾馆是个老牌子  设施虽然陈旧 但比较经济实惠  ', '短评打分': 5}
{'短评内容': '＋不错，值这个价', '短评打分': 3}
{'短评内容': ' 2月15日入住洛阳天香饭店，外观不错看似中型酒店，但室内陈旧,两床头灯不亮.说线路坏了,房门取电扦座无盖临时来人装上，窗户锁', '短评打分': 3}
{'短评内容': '设施有点陈旧', '短评打分': 3}
{'短评内容': '80元，，除了空调有点冷外，其他真的很不错', '短评打分': 5}
{'短评内容': '服务态度有待提高.硬件设施陈旧.空调太不给力.', '短评打分': 3}
{'短评内容': '酒店服务还不错 不过住的那间热水不是很热的 房间比较久的 但是特价房都有早餐 而且服务台很热情', '短评打分': 5}
{'短评内容': '酒店设施有点陈旧 设备有些无法使用 值得称赞的是早饭很好 ', '短评打分': 5}
{'短评内容': '价位还算合适吧  火车站对面   热水空调不好用   早餐很简单', '短评打分': 5}
{'短评内容': '还不错 比较干净 热水 空调 对得起价格反正是 我主要是一个人住的 还浪费一张床呢', '短评打分': 5}
{'短评内容': '帮老人订的，老人称酒店还可以，比较实惠。', '短评打分': 5}
{'短评内容': '不错，交通方便，外观差了点，还不错，实际上住着还可以', '短评打分': 5}
{'短评内容': '、22号入住', '短评打分': 3}
{'短评内容': '感觉一般还行。', '短评打分': 3}
{'短评内容': '十已入住。交通非常方便,服务态度好,经济实惠,很满意!', '短评打分': 3}
{'短评内容': '80块钱的标间，旺季300多，性价比超高，遗憾就是没网线。每次去洛阳基本都是住这儿，离火车站很近，无论打车还是公交 都很方便，出门就是长途汽车站。', '短评打分': 5}
{'短评内容': '90块钱的标间，旺季300多，性价比超高，遗憾就是没网线。每次去洛阳基本都是住这儿，离火车站很近，无论打车还是公交 都很方便，出门就是长途汽车站。', '短评打分': 5}
{'短评内容': '这个价位的宾馆环境还可以，前台大姐态度还好。退房时间下午两点这个时间其他酒店是不允许的。当时没买到洛阳到保定的火车卧铺票，在一楼旅行社的帮忙买了张票手续费三十，还好挺方便的。', '短评打分': 5}
{'短评内容': '价格不贵，床不是很舒适，水龙头不好使，如要求不高凑合住也可以。', '短评打分': 5}
{'短评内容': '位置不错，很好找，不过感觉走廊里有点异味，性价比很高，总体不错！！', '短评打分': 5}
{'短评内容': '  这家天香宾馆，服务员服务态度较好，地理位置不错，距离洛阳火车站，汽车站很近。如果你有能够凑合的品质，这家还是可选的，毕竟价格公道。不过如果这家宾馆能够再重装修一下更好，毕竟年久，好多设备难尽如人意。', '短评打分': 5}
{'短评内容': '地理位置很好，临近火车站，门口公交站就有公交车去各个景点。房间也不错，热水很足，就是灯在晚上较暗', '短评打分': 5}
{'短评内容': '地理位置优越，附近就是火车站、长途汽车站；酒店房间设施一般，但是服务员的服务态度挺好！', '短评打分': 5}
{'短评内容': '酒店服务较好。。。早餐品种丰富。交通便利价格性能比较高。。。。', '短评打分': 5}
{'短评内容': '天香宾馆卫生很好离火车站也很近我们住的时候因为宾馆人少还给我们有窗户的房间服务也很好性价比还可以', '短评打分': 5}
{'短评内容': '性价比不错,近火车站,比较方便!', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '离火车站近5分钟步行，出行方便，酒店感觉还行。', '短评打分': 5}
{'短评内容': '很一般，条件简陋。50元的档次。卫生间陈旧，床铺很烂，不舒服。', '短评打分': 1}
{'短评内容': '交通很方便，就在洛阳火车站100米附近的金谷园路，去老集，去龙门石窟都很方便，环境还不错，干净，整洁，值得推荐！', '短评打分': 5}
{'短评内容': '在火车站旁边。位置挺好，但是就是原来的老国企改制的。。。据说他们家已经有30年的历史了。房间内的设施和服务确实赶不上现在的酒店。。。早上的早餐也不怎么的，不过就是价格便宜和方便，适合驴友。', '短评打分': 5}
{'短评内容': '这家酒店在火车站跟前，交通很方便，房间内也比较干净，现在还送早餐，每天80元性价比较高，我每次出差到洛阳，都会住这家酒店。', '短评打分': 5}
{'短评内容': '服务态度好。性价比高。', '短评打分': 3}
{'短评内容': '比较方便', '短评打分': 3}
{'短评内容': '交通方便，服务不错，便宜干净，早餐不好，还得自己带早餐才能过日子', '短评打分': 5}
{'短评内容': '主要是离火车站很近，价格不贵，还有早餐，室内设施基本上还算可以，性价比蛮高……', '短评打分': 5}
{'短评内容': '综合条件还可以，对得起这样的价格，给力！', '短评打分': 5}
{'短评内容': '宾馆服务态度不错，提供的早餐还凑合，特价房和标间一样，方便，实惠，但是就是没有晾衣服的地方', '短评打分': 5}
{'短评内容': '天香宾馆总体还行,服务周到,就是设施陈旧,早餐太差', '短评打分': 3}
{'短评内容': ' 呵呵～  就是五楼 有点高 面积小点  还行 ', '短评打分': 3}
{'短评内容': '整体条件不错 只是感觉床单有点不干净 有黑色的霉点 ', '短评打分': 5}
{'短评内容': '嗯，很干净，热水也很好', '短评打分': 3}
{'短评内容': '天香宾馆服务环境位置还可以。电视旧点。总之80元标房   --值。', '短评打分': 3}
{'短评内容': '天香饭店交通非常便利，条件也不算差。下次还住这里。', '短评打分': 3}
{'短评内容': '酒店地理位置不错，总体还行', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '价格是便宜，但服务差强人意，我住的是一楼相当吵，刚进去厕所一股味道，浴巾和毛巾都像别人用过的', '短评打分': 1}
{'短评内容': '酒店服务不是很到位。应该免费为旅客存包。', '短评打分': 3}
{'短评内容': '＋地理位置非常好。但价格偏高，而且没有给优惠。', '短评打分': 3}
{'短评内容': '该酒店位置较理想，公交打的比较方便，酒店比较干净，但是酒店比较旧', '短评打分': 5}
{'短评内容': '优点：交通便利、卖特产比超市便宜、领班很热心。\n缺点：1设备老旧。（电视很难开，开了等半天画面才动，我们一开始以为是坏的还叫了维修，结果等一会就自己好了，好几次都这样）；\n      2、被褥不干净（居然有血迹，让前台换居然以客满不方便为由，一口河南大嗓门冲我喊叫我5分钟还不给换PS：我根本插不上嘴，我老公求半天情想息事宁人都没用！半小时后一个女领班实地考察完才给我换，从来没见过这么没素质的服务员', '短评打分': 1}
{'短评内容': '这个价格  这家宾馆真的很值得推荐  特别是早饭也很好吃  位置也很好    就是设施有点旧 ', '短评打分': 5}
{'短评内容': '很不错的宾馆 去洛阳的朋友可以住 很方便', '短评打分': 5}
{'短评内容': '还可以，交通方便，服务员态度很好，设施旧了点', '短评打分': 5}
{'短评内容': '价格便宜挺实惠的，我住的是80的特价房，没网线是唯一的遗憾。', '短评打分': 5}
{'短评内容': '总体很好，物有所值~交通很方便，环境也可以~可惜我去的时候餐厅装修，吃了两天方便面~', '短评打分': 5}
{'短评内容': '这家酒店前台的服务态度很好！热水也很好。唯有不足的就是热水只有晚上才有，而且因为我们去的晚就剩下最后一间80的房间了，那个台灯有些问题。其他的觉得很好！', '短评打分': 5}
{'短评内容': '还可以 属于中档 宾馆 实惠 能有网络接入更好', '短评打分': 5}
{'短评内容': '天香宾馆交通特别的便利但环境不太干净好评', '短评打分': 3}
{'短评内容': '宾馆很好找,离火车站只有几步之遥。宾馆外观还可以,内部陈设也对得起这假钱!公交站就在宾馆门外。相对便利', '短评打分': 3}
{'短评内容': '服务态度一般、其他还行，交通方便这是我最喜欢的 ', '短评打分': 5}
{'短评内容': '还凑合，挺干净的。就是去的时候有一个茶杯没洗。', '短评打分': 5}
{'短评内容': '还不错，热水和暖气都挺好，也挺安静，累了一天，洗澡睡觉，还比较舒服！', '短评打分': 5}
{'短评内容': '   房间很干净   就是设施旧些', '短评打分': 3}
{'短评内容': '  房间还不错   这个价   值', '短评打分': 3}
{'短评内容': '房间不错，这个价位值，就是找不到我定房信息，还好也是按定价来算，下次还可以来这', '短评打分': 3}
{'短评内容': '虽然是特价房，但是很超值，房间很干净，也很安静，送双早，早餐有点简陋但总比没有好，离火车站很近', '短评打分': 5}
{'短评内容': '比想象中的好很多哦！80元的特价房很值！设施齐备。服务员也很热情，我遗忘在总台的东西，还亲自给我送到房间。', '短评打分': 3}
{'短评内容': '还是挺便宜的 离火车站非常近 门口就是公交车站 很方便', '短评打分': 5}
{'短评内容': '环境不错！态度也很好！就是不能刷卡有点烦', '短评打分': 3}
{'短评内容': '宾馆坏境一般\n丽火车站很近 对得起这个价格了\n服务员态度不错', '短评打分': 5}
{'短评内容': '门口看起来比较阴森，房间有些旧，而且电梯是坏的。但是特价房对得起这个价钱啦~去哪里玩坐公交也很方便~', '短评打分': 5}
{'短评内容': ' 离车站近 很方便 八十块钱的房费性价比较高 ', '短评打分': 3}
{'短评内容': '酒店卫生情况一般，性价比还可以，只是供应热水不方便。', '短评打分': 5}
{'短评内容': '宾馆还可以比较干净服务也不错', '短评打分': 5}
{'短评内容': ' 昨天半夜到的洛阳，酒店没有热水说要等到下午5点后才有热水。总结配套太差', '短评打分': 5}
{'短评内容': '房间还算大，比较干净，宾馆较旧。', '短评打分': 5}
{'短评内容': '位置不错  比较老的宾馆了  ', '短评打分': 3}
{'短评内容': '位置不错 靠近火车站 设施一般 比较陈旧 ', '短评打分': 5}
{'短评内容': '细节做的很不够，特别是阳台都不能晒衣服', '短评打分': 5}
{'短评内容': '位置在火车站附近，比较方便，性价比也比较合适，适合背包族出去玩，但是服务跟设施稍微差点', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '4号楼很差', '短评打分': 3}
{'短评内容': '这家酒店也就是位置比较方便,靠近火车站汽车站都挺近.', '短评打分': 3}
{'短评内容': '火车站附近的酒店，出行交通非常方便，硬件设施舒适度也比较不错。卫生服务也很不错，价格合理适中。对酒店挺满意的值得推荐入住。', '短评打分': 3}
{'短评内容': '很方便`实用', '短评打分': 1}
{'短评内容': '设施一般。', '短评打分': 5}
{'短评内容': '提前预订了国庆期间的特价间，80元，房间很超值，地点很好，离火车站很近，去龙门石窟、白马寺、真不同饭店都有直通车。房间比较干净，还可以下午2点退房：）服务人员态度也很好！这样的价格已经觉得很超值了！会推荐给周围朋友的！唯独不能刷卡不太方便。', '短评打分': 5}
{'短评内容': '酒店的设施稍微有点显老，但是服务还是不错的，也挺干净，离火车站很近，交通方便，但是有一点，他们酒店晚上大堂锁门，如果晚上没有出行计划的，还是可以考虑这里的。', '短评打分': 3}
{'短评内容': '这家酒店我还是比较满意的，干净整洁，位置也方便，而且价格适中，值得推荐', '短评打分': 3}
{'短评内容': '这个价格还行！', '短评打分': 5}
{'短评内容': '设施和服务方面都很好,位置也不错,靠近火车站坐车很方便,就是卫生方面不太好,打扫的不即时,整体来讲还可以.', '短评打分': 3}
{'短评内容': '因为是特价房，所以房间很小，但是一应俱全。空调，洗手间都有，还不错。没有什么怪味道，不能太苛求。推荐钱包不鼓的背包客前去投宿！距离火车站近，汽车站就在对面，很好。', '短评打分': 5}
{'短评内容': '叫天香饭店不叫宾馆，要不导航搜不到，整体一般，但是就价位而言还是比较合适的，还有到下午2点才退房。', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很差，酒店的位置以及交通都很方便的，酒店的价格高了。', '短评打分': 1}
{'短评内容': '酒店的热水使用不太方便,服务还可以,设施很一般,环境比较陈旧但是还是满干净的,位置比较好出火车站走几步就到了.', '短评打分': 1}
{'短评内容': '酒店的服务卫生以及设施都还可以的，位置不错的，出行很方便的，性价比不错的酒店。', '短评打分': 5}
{'短评内容': '酒店非常好,晚到了2个小时房间依然保留着.房间里面的卫生和设施也不错,物有所值', '短评打分': 5}
{'短评内容': '服务员比较热情', '短评打分': 5}
{'短评内容': '酒店的洗浴的热水要好长时间才会有，而且也不是很热，服务人员的态度感觉也比较一般，整体感觉酒店当时的价格不值，性价比不高', '短评打分': 1}
{'短评内容': '酒店太小，和同级别的相比，各方面都有待提高', '短评打分': 3}
