{'短评内容': '距离沈阳大学南院很近，去沈阳北站的车公交也很多，服务态度很好。隔音效果较差。稍微有点冷，好像是中央空调，怎么调都不好使。不能从门内反锁。', '短评打分': 4}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '我觉得不错', '短评打分': 5}
{'短评内容': '挺干净的，就是淋浴没水', '短评打分': 5}
{'短评内容': '靠近大东广场八王寺，周边环境不错，', '短评打分': 5}
{'短评内容': '老板态度非常差，房间掉墙皮，脏乱差！我跟老板反应掉墙皮，老板说掉墙皮跟你也没有关系！', '短评打分': 1}
{'短评内容': '不错的地方', '短评打分': 4}
{'短评内容': '房间比较小吧，图示照片拍法把实际房间拍大了，真实进去的第一感觉就是小。卫生状况第一眼看上去没有问题，床单被套全都换洗过，只是掀开床单后下面的垫子上全是人的体毛（不多，但就是有，绝不是自己的）。亮点是有个小电视和24时有热水的浴室。因为浴室，我认为这次入住体验还算过得去，毕竟外面回来后能洗个热水澡真的很好。总体10满分打6分吧。', '短评打分': 4}
{'短评内容': '还可以，就是前面广场舞有点吵，不是很隔音，', '短评打分': 3}
{'短评内容': '还行，还行，还行，还行，还行', '短评打分': 3}
{'短评内容': '店虽然不大。但是老板娘特别好。房间里面也很干净。', '短评打分': 3}
{'短评内容': '挺不错，就是屋子有些潮，老板人非常不错', '短评打分': 3}
{'短评内容': '环境比较整洁，卫生，我订的特价房，有点小，一个人够住了。服务态度也不错，就是隔音不好，隔壁聊天能听见，没睡好觉。', '短评打分': 3}
{'短评内容': '每次都住的旅馆，很好', '短评打分': 3}
