{'短评内容': '一比吊糟', '短评打分': 1}
{'短评内容': '加钱换了单人间，非常赞！恰逢天气拔凉拔凉滴', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不怎么样，环境差，价格也不实惠，服务不咋地。', '短评打分': 3}
{'短评内容': '服务差，身份证都忘给，不说电梯口在哪', '短评打分': 3}
{'短评内容': '设施比较陈旧，老牌酒店了，WiFi速度还可以，服务也不错，处于闹市区，往北就是车站，室内隔音一般。', '短评打分': 4}
{'短评内容': '千万别住该酒店，我看到该酒店返费50元就订了2个房间。结果住的是无窗的房间。忍了一晚。结果连返费也没有。50元是酒店挂在上面的诱惑人们的。酒店是***骗子。陶然居真***恶心。', '短评打分': 1}
{'短评内容': '卫生条件极差，走廊地毯一股发霉味道！房间也不大。与精品两个字相差深远！', '短评打分': 1}
{'短评内容': '该酒店硬件不够3星，早餐太差，.......', '短评打分': 1}
{'短评内容': '整体不错，比较舒适！', '短评打分': 3}
{'短评内容': '靠近车站和主干道，太吵闹了。早餐很差。\n每次感觉都一样', '短评打分': 5}
{'短评内容': '还行  只是马马虎虎', '短评打分': 3}
{'短评内容': '位置和环境都很好，服务也很好，遗憾的就是有些太吵！', '短评打分': 5}
{'短评内容': '服务很好，就是临街的房间稍微有点吵 其他还好', '短评打分': 5}
{'短评内容': '不错，就是房间窗户太高了，跟没有窗户差不多。', '短评打分': 5}
{'短评内容': '额，没有什么可说的，大致就3星的水平。。。。。。。', '短评打分': 1}
{'短评内容': '位置不错，室内卫生也不错，住过两次了，免费提供早餐，打分95以上', '短评打分': 5}
{'短评内容': '自助早餐实在是让人无法接受，与酒店的定位严重背离。', '短评打分': 5}
{'短评内容': '房间装修很一般，味道比较重，还有卫生间的排水太差', '短评打分': 1}
{'短评内容': '原来是彭城宾馆，满有纪念意义的。我住的是特加房，没有窗户。进到市内漆黑一片。不过面积到是满大的。餐厅也不错，价格合理，味道适中。下次还住。', '短评打分': 5}
{'短评内容': '位置很好，房价适中，窗户隔声效果太差， 没有窗户的房间空气质量差。', '短评打分': 5}
{'短评内容': '环境一般，交通便利，楼下就是餐厅，下次还可以再住。', '短评打分': 5}
{'短评内容': '好,不错,推荐.', '短评打分': 3}
{'短评内容': '第一次住，还算凑合，不过上网麻烦，靠街的房间很吵', '短评打分': 5}
{'短评内容': '性价比高，房间很大，但是住顶层上边有空调冷却系统，噪音很大。', '短评打分': 5}
{'短评内容': '已经住了好多次了~~~总体性价比很高~~~', '短评打分': 5}
{'短评内容': '房间很大 第三次入住 床很舒服。10点以后还有足疗服务', '短评打分': 5}
{'短评内容': '就是看中它离火车站、汽车站近。其他没啥特别之处吧。机场大巴下来不行就能到了，挺好。', '短评打分': 5}
{'短评内容': '位于市中心，出行交通方便。路口停车较麻烦。', '短评打分': 5}
{'短评内容': '还不错~就是卫生还得继续提高下~~床单和枕头上有污物~早餐种类太少了!', '短评打分': 5}
{'短评内容': '靠马路的房间一定不要选，太吵！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '陶然居室内干净整洁，不过我住的一间特价房是没有窗户的，多少有些感觉空气不是很好，不过用空调换气后,也还凑合', '短评打分': 3}
{'短评内容': '陶然居感觉不错，推荐住宿!', '短评打分': 3}
{'短评内容': '，很不错的酒店', '短评打分': 3}
{'短评内容': '服务好', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '设施什么的都挺好的，早餐没去吃。下午4点会有人催着打扫卫生', '短评打分': 5}
{'短评内容': '房间挺新的，挺干净的，环境不错，空调还是中央空调', '短评打分': 5}
{'短评内容': '还不错~蛮干净的~服务还不错~~有机会还会去住！', '短评打分': 5}
{'短评内容': '很不错啊\n这样的价位\n下次还会入住的阿\n很核算', '短评打分': 5}
{'短评内容': '服务员素质有待提高  特别是前台的服务态度不好  房间还可以', '短评打分': 3}
{'短评内容': '总体来说还不错，设施比较新，被褥比较干净。价格还算可以吧，毕竟物价这么高了。以后路过还会去。', '短评打分': 5}
{'短评内容': '真不想说了，写得清清楚楚的房子面积在20平方以上，没想到这么小，15平方都不到!\r\n要的是1.8*2的大床，只给我了一张1.5m的床，和描写的出入太大了。真不该救这样定', '短评打分': 3}
{'短评内容': '订的是特价房，148的。网上描述说面积有20平米，其实根本就没有。小得可怜，只有一张床的位置，床写的是大床，进去一看只有1.5m，没有描述的1.8m。有种被骗的感觉！', '短评打分': 1}
{'短评内容': '新装修的  挺卫生的   服务员素质一般  无窗房味太大  这个价格在附近算是很不错了  性价比比较高  我在这里住了十来天了', '短评打分': 5}
{'短评内容': '房间新装修的 大床很舒服  缺点就是无窗房味太重  性价比很高  ', '短评打分': 5}
{'短评内容': '新装修的性价比不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务很好，位置也很好，房卡丢了，扣了50元，后来在车里找到了，寄给他们，他们居然把钱寄还给我了，很好！非常推荐这个酒店！', '短评打分': 5}
{'短评内容': '还不错，酒店环境还可以，一楼的餐厅也还不错，房间地毯有点脏，洗澡后下水不畅（卫生间地砖铺的不好，导致下水不好），有的房间没有衣柜，没有衣架', '短评打分': 5}
{'短评内容': '我订的房间比较吵，卫生条件还可以，但是空调使用太大了。', '短评打分': 5}
{'短评内容': '我住的特价房，可能是特价吧，中央空调效果不怎么样！！', '短评打分': 5}
{'短评内容': '性价比确实不错，赠送的早餐也算是比较丰盛了。总体感觉满意！', '短评打分': 3}
{'短评内容': '这家酒店真的不错，距离火车站的位置很近，而且我们住的虽然是特价无窗房，但是房间很大，而且特别安静，设施也非常好，真的特别出乎我的意料。原本只打算住两天的再搬别家的，因为很好就在这里热了。有个小问题就是似乎空调不太凉，不过这两天在徐州发现几乎所有的地方空调都不行。', '短评打分': 5}
{'短评内容': '酒店卫生还不错   大床很舒服  就是餐厅的消费太贵  而且挂房费也很麻烦  送餐还收送餐费   ', '短评打分': 3}
{'短评内容': '卫生条件不错  开业没多长时间  家具装修都是新的  我住的148算是比较划算的   早餐还可以  比旁边三星级的中豪好多了  唯一的缺点就是收拾房间的服务员就白天8：30后才上班  也就是说你8点半之前入住的话即使有房也是没收拾的 ', '短评打分': 5}
{'短评内容': '酒店主的舒服 餐饮也很又特色 强烈建议合适的人士去住 ', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '非常不错', '短评打分': 3}
{'短评内容': '舒适，经济', '短评打分': 5}
