{'短评内容': '位置有点偏，没发票，总体来说还是可以的。', '短评打分': 5}
{'短评内容': '没有发票，没有发票，没有发票，没有发票，没有发票，没有发票，没有发票，没有发票', '短评打分': 5}
{'短评内容': '没有发票，没有发票，没有发票，没有发票，没有发票，没有发票', '短评打分': 5}
{'短评内容': '垃圾，特垃圾,就是破招待所，住了特后悔.', '短评打分': 1}
{'短评内容': '太差了，不干净，打开被子有脚臭味，让步服务员换了。最气人的是没有发票，让给寄过去时竟然说开发票要加钱，如住是还专门问了说有的!', '短评打分': 3}
{'短评内容': '入住之前必须要问有没有发票，我吃亏啦，一定一定', '短评打分': 5}
{'短评内容': '服务热情、干净、舒服、位置也不错，比乐家好', '短评打分': 5}
{'短评内容': '喷淋头挂件坏了，洗澡不方便，其他还好', '短评打分': 3}
{'短评内容': '去过两次任丘都是选的这家酒店，觉得还是性价比很高的，房间很新，够大。', '短评打分': 5}
{'短评内容': '标间床够大，够舒服，房间也够大，主要是32寸电视加显示器，外带无线鼠标键盘，爽！离县城中心不远。', '短评打分': 5}
