{'短评内容': '环境一般，但房间够宽', '短评打分': 4}
{'短评内容': '酒店外面看看还可以。离景点不算太远。但酒店里面实在不感恭维。', '短评打分': 2}
{'短评内容': '房间电视只有声音无图像，反应给总台也没人理，酒店无停车场，服务太差，真心不值得住。希望大家多比较一下再下订单！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间还可以。', '短评打分': 4}
{'短评内容': '环境比较差！好像n年前的装修！下次不会去住！！', '短评打分': 4}
{'短评内容': '房间还可以，就是没有热水，冬天比较烦恼', '短评打分': 5}
{'短评内容': '环境不错，离景区很近，价格也很实惠，设施很新，感觉很干净', '短评打分': 0}
{'短评内容': '差到极点！这辈子就没见过这么差的酒店！在景区外边，不在古城内！商家是骗子！', '短评打分': 1}
{'短评内容': '安静，房间挺好', '短评打分': 4}
{'短评内容': '呵呵……', '短评打分': 3}
{'短评内容': '价格太贵，过个节涨价几倍！', '短评打分': 3}
{'短评内容': '房间的设施挺独到的，而且光线也不是很亮，有些暗暗的，不过显得很温馨.', '短评打分': 5}
{'短评内容': '客房的设施好，而且房间基本上都是地毯干净整洁，并且住宿环境也很好，很舒适.', '短评打分': 5}
{'短评内容': '性价比蛮高的，而且条件也不错，环境好住宿条件好，水平相当.', '短评打分': 5}
{'短评内容': '采光好，装修布局还可以，印象挺深的，水平也不错.', '短评打分': 5}
{'短评内容': '客房给我家的感觉，住着舒服，而且服务人员也很热情周到，办事效率高.', '短评打分': 5}
{'短评内容': '酒店还是很一般，位置倒是挺好找，但是里面设施很陈旧了，服务态度也不好，价格也很贵。', '短评打分': 1}
{'短评内容': '实在太普通的酒店，不过在景区也是没办法的，哈哈！！！', '短评打分': 1}
{'短评内容': '凤凰高原红酒店服务和设施都一般，晚上电话打扰太多', '短评打分': 5}
{'短评内容': '酒店还是很一般，挺方便出行的位置，卫生设施还可以，服务态度价格都一般。', '短评打分': 5}
