{'短评内容': '总体设施较差，特别是房间内有异味。很难接受~~不喜欢', '短评打分': 1}
{'短评内容': '酒店的位置还算可以的，房间很大，窗外就是山，早上看看山景还是不错的，酒店的设施一般，地毯比较旧，卫生间的水龙头很大，洗澡很舒服。早餐，千万别抱希望，如果花20元再买一张早餐券就更不值得，吃饭别在这家宾馆餐厅叫玉壶春吃，贵的很，价格超过上海四星饭店的价格。我们是开车出去找饭店的。', '短评打分': 5}
{'短评内容': '这家宾馆还是不错,性价比还是很高,尤其是豪单,豪标,服务员服务态度也还可以.', '短评打分': 5}
{'短评内容': '总体来说还行，下次来要提前订房间，这次有点仓促', '短评打分': 5}
{'短评内容': '前台服务员态度不错，环境的话尚可。就是房间不怎么隔音，窗户关不严还是坏的。', '短评打分': 5}
{'短评内容': '酒店位置不错，房间设施较齐全，但没有电梯。', '短评打分': 5}
{'短评内容': '离景区很近，可是隔音效果真的不好，设施也比较陈旧，但是地段比较好一点', '短评打分': 5}
{'短评内容': '一般般吧~~~~房间看起来旧旧的~~~~不过在雁荡山应该还算比较不错的了~~~~', '短评打分': 5}
{'短评内容': '还行，设施一般。节假日价格偏高，总台服务员态度不太热情，还有总台不接受刷卡消费，必须现金，给客人带来不便。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '不错,服务态度好，而且也挺干净，浴室的水很爽！！', '短评打分': 5}
{'短评内容': '离景点很近，吃也方便，酒店环境也不错，值得推荐', '短评打分': 5}
{'短评内容': '住得不说了，早餐是生平第一次遇到这样差得，什么都没有，服务员说是有旅游团人太多了。简值是在抢饭吃。', '短评打分': 1}
{'短评内容': '酒店的环境卫生还可以，就是床有点硬。要是有软一点的垫被好了，步行15分钟左右就到灵峰景区了。', '短评打分': 5}
{'短评内容': '  房间还行，不过床单有个洞，早餐里有像蚊子一样的东东，但又比它大，吓得我客人两天的早餐都没敢吃，希望以后有提高吧', '短评打分': 3}
{'短评内容': '。普通间，真的很普通，位置还不错，床很小很小。。。', '短评打分': 3}
{'短评内容': '酒店很大，几百间客房。位置不错。中心区域。房间不错，很大很宽敞。\n\n网线要自己问服务员拿。\n\n前台说上网要身份证后四位作为密码。后来证实没这回事。接上就能上网。网速很快。\n\n不能刷卡。\n\n\n\n', '短评打分': 5}
{'短评内容': '住的是105房间。隔音不好。走廊有点响动房间内都听的很清楚。很多团队入住。早上很早就开始吵了。酒店位置不错。出门很方便。到灵峰可以步行。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店设施太差了,国家级的风景区还有这样的酒店,还号称准四星,评的人肯定脑残', '短评打分': 1}
{'短评内容': '酒店的位置和环境都很理想，设施齐全，价位不错。但不知道是不是因为网上订房有优惠的缘故，房间比其它房间小，而且半夜发现空调的噪音很大，没有睡好。另外，早餐很一般。', '短评打分': 5}
{'短评内容': '在旅游区这个价格就算可以了，不过比不上他边上的雁荡山山庄。而且服务员态度还不错，就是早餐查了点，像是旅行社餐。', '短评打分': 5}
{'短评内容': '还行，在响岭头河对面过桥的第一家。比较干净，安静（和响岭头那边比），热水不错，早餐差，团队用餐的多。还有床硬（普通和豪华房都一样）。', '短评打分': 5}
{'短评内容': '住宿吃饭还不错，环境还可以，消费水平居中。', '短评打分': 5}
