{'短评内容': '不错啊，很大', '短评打分': 5}
{'短评内容': '房间很大很不错，住的挺舒服！', '短评打分': 5}
{'短评内容': '这次住的是豪华大床，有浴缸有单独的衣帽间', '短评打分': 5}
{'短评内容': '很好 房间很大空调很好不错的 而且又舒服又安静很好 房间很大空调很好不错的 而且又舒服又安静很好 房间很大空调很好不错的 而且又舒服又安静', '短评打分': 5}
{'短评内容': '该酒店非常好，服务员也非常热情，以后还会入住该酒店的。', '短评打分': 4}
{'短评内容': '还不错，还不错，还不错，还不错，还不错，还不错，', '短评打分': 5}
{'短评内容': '房间都很大很好呢，还有会客室，非常棒。这个价格能住到五星级的超级棒。家里人都觉得很好呢，就是床很软睡不习惯哈哈哈哈', '短评打分': 5}
{'短评内容': '是不是五星级的等级我不知道，但是就两百多的价格而言，非常划算。这个入住体验相当不错。房间干净，设施用料都是合资品牌货。早餐品种也不少，性价比甚高，下次还会选择入住。', '短评打分': 5}
{'短评内容': '位置算比较偏的，服务态度一般，不够热情，设施装修有些年数了。价位上还凑合吧。', '短评打分': 5}
{'短评内容': '酒店很不错，有机会再住', '短评打分': 5}
{'短评内容': '订酒店很方便，价格超实惠', '短评打分': 5}
{'短评内容': '以前住过，这次京东定，更实惠一点，不过最近酒店那里附近江海路将近5公里路段维修，车开起来太累，有点不方便', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店很漂亮，很干净，价格也合适，下次去无锡还会选择入住的，很晚了还能停到车， 挺方便的，周围有超市。', '短评打分': 5}
{'短评内容': '房间还不错，相对较新。配备的用品一般。周围比较冷清，没有吃饭的地方。酒店健身房要早上十点才开（前台告诉我的），基本没法使用。前台服务比较冷。', '短评打分': 4}
{'短评内容': '非常好，就是附近一个吃饭的地方，没有大型超市，而且还有装修队伍，很奇怪。停车场挺好的，在地面上。不知道冬天会不会冻着。', '短评打分': 5}
{'短评内容': '干净卫生，环境极好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '性价比高，', '短评打分': 5}
{'短评内容': '不错 环境很好 服务员态度很好', '短评打分': 5}
{'短评内容': '环境不错，下次继续，准备回家，呵', '短评打分': 5}
