{'短评内容': '矿泉水没有，打电话一直没有人接，房间冷的要死，空调也没法作用，空调声音还超级大，房间楼房隔音差，走路都能听到，想打电话到前台买矿水，打了一晚上也没有人接，很无语……', '短评打分': 1}
{'短评内容': '入住东区是别墅，天气冷了要开空调，服务员态度很好，晚餐在酒店餐厅吃的，挺好的，房卡9折，早餐也挺丰富，夏天到这里更好，就在华山脚下。', '短评打分': 5}
{'短评内容': '各方面都很不错 服务周到 离景点很近', '短评打分': 5}
{'短评内容': '早餐时间太短了', '短评打分': 5}
{'短评内容': '环境很好，位置不错，距游客中心和玉泉院都很近，走路大概30分钟，早餐比较简单，性价比不错，总体讲还是值得的。', '短评打分': 5}
{'短评内容': '莲花山庄环境优美，设施完善，服务热情，价格优惠，', '短评打分': 5}
{'短评内容': '位置环境一流', '短评打分': 5}
{'短评内容': '说实话，没有达到预期的想象。是别墅一个房间，不大。房间里的设施也是一般情况。离华山的游客中心倒是不远。', '短评打分': 4}
{'短评内容': '华山脚下，别墅。四家朋友给了一橦楼的一楼刚好四间，停车方便。山庄环境好，就是住的楼设施有点老旧。', '短评打分': 4}
{'短评内容': '装修陈旧，卫生间马桶盖都立不起来，房子周边环境很好，希望赶紧重新装修吧！', '短评打分': 3}
{'短评内容': '位置很好，有很大院子', '短评打分': 3}
{'短评内容': '太差 设备环境陈旧 空调也是坏的 睡到半夜被冷醒了 把所有的衣服穿上睡', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店位置很好就是设施旧了点整体还是很好的！', '短评打分': 5}
{'短评内容': 'old hotel but otherwise in good state except the shower reception was not friendly as they requested us to use their breakfast service though we did not plan to; also when asking the price of a taxi r', '短评打分': 3}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '舒适,是自驾游华山的好选择', '短评打分': 3}
{'短评内容': '设施一般，服务更一般，差劲！急需改进啊，服务员也很牛，嘿嘿。', '短评打分': 1}
{'短评内容': '挺不错的。离华山东门入口很近。酒店环境也不错。', '短评打分': 5}
{'短评内容': '房间干净，毛巾也干净。但前台接待处，只能站着等。有椅子却不能坐，因为“必须消费”！只', '短评打分': 3}
{'短评内容': '入住的是别墅区四个标间，独处别墅二楼，房间层高很高，空间感强，卫生也好，阳台正对华山，推窗即见山峰美景。尤其适合几家人同住。离索道不远，开车3分钟即到。', '短评打分': 5}
