{'descr': '酒店离火车站站挺近就在对面，环境还可以，卫生过得去。为赶早班火车特地订在这，周围去景点的公交车挺多的挺方便。', 'star': 5}
{'descr': '位置离火车站近，出入方便，公交车挺多的，里面的设施还行，但是浴巾有味，需改进，工作人员态度挺好的 有问必答', 'star': 4}
{'descr': '卫生好，周边就餐方便，服务还不错', 'star': 5}
{'descr': '可以，就是有点隔音不好', 'star': 4}
{'descr': '还算可以，就是临街楼下有些吵', 'star': 5}
{'descr': '    没早餐，但楼下有小饭店，饭菜不错，就是有点贵。不能加床，不太适合带婴孩，大点的还行。位置很好，离车站近，很好找。没有停车场', 'star': 5}
{'descr': '位置价位都还好，卫生～', 'star': 4}
{'descr': '还好吧，那个价位', 'star': 5}
{'descr': '携程担保，需到店另付现交押金，前台服务水平一般，态度不咋的，给的门卡开不了门，折腾几次，房间空调制冷效果不好，离火车站近这点不错', 'star': 5}
{'descr': '总体还不错，就在火车站对面，坐火车很方便', 'star': 5}
{'descr': '条件设施都很好，隔音不是很好不过可以接受', 'star': 5}
{'descr': '这个价位的凑合住吧。洗手间有点简陋，关键是屋里有蚊子，咬了我好几口。床单，被罩不是太干净，毛巾上有东西。', 'star': 3}
{'descr': '酒店干净卫生，有电梯，服务态度也很好。', 'star': 5}
{'descr': '酒店干净卫生，有电梯，服务态度也很好。', 'star': 5}
{'descr': '服务态度非常好，经常入住，坐车很方便', 'star': 3}
{'descr': '环境不错，位置在火车站，出行方便，挺好的', 'star': 3}
{'descr': '非常好，火车站对面，交通方便，房间宽敞，服务好', 'star': 3}
{'descr': '总体还不错，三人间和介绍的一样大，也还算干净，关键是地段方便。当然价格也比较高', 'star': 3}
{'descr': ' ＋圣都快捷酒店可说是房间小巧灵笼  干净整洁  还可以', 'star': 3}
{'descr': '太差劲了，毛巾使用脏了 还要赔钱，服务员态度太差劲，明显的欺负外地人！', 'star': 1}
{'descr': '方便', 'star': 3}
{'descr': '房间干净，空间不大，床很舒服。交通便捷，服务态度还算不错。', 'star': 5}
