{'短评内容': '设施比较老了', '短评打分': 4}
{'短评内容': '有点老了。。。。。。。', '短评打分': 4}
{'短评内容': '好好', '短评打分': 5}
{'短评内容': '非常不错的选择', '短评打分': 5}
{'短评内容': '非常不错的一个店', '短评打分': 5}
{'短评内容': '第一次入住，离车站非常近，酒店前台美女服务非常好，酒店价格也非常便宜，适合商务出差入住！经济实惠！希望酒店能保持服务！', '短评打分': 4}
{'短评内容': '外观高大上，内部美洁静', '短评打分': 5}
{'短评内容': '地理位置那真叫一个好：离汽车总站百米之遥，极其方便;周边小吃众多，可满足不同人群的口味;我可以说拖鞋好嘛，就一个字：大。这对穿46码鞋的大脚来说，简直就是福音了。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '环境还好，离车站近，坐车方便。距离月湖附近商圈也不远。但是，携程有优惠价格竟然不在预定时显示，真的坑爹啊，让人购机票把酒店优惠也定了，结果还不能用？千万别在携程定，会影响心情。', '短评打分': 4}
{'短评内容': '没有空调  冻的要死', '短评打分': 2}
{'短评内容': '离汽车站百米之遥，对于将要乘长途车出行的客人来说，非常方便。', '短评打分': 4}
{'短评内容': '周边吃饭不太方便', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
