{'短评内容': '有停车场', '短评打分': 5}
{'短评内容': '每次去肇庆都是住这家，还好吧', '短评打分': 4}
{'短评内容': '去到肇庆就住这家，安静舒适', '短评打分': 4}
{'短评内容': '很漂亮 环境优美', '短评打分': 5}
{'短评内容': '酒店位置在挺好', '短评打分': 4}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '灵动的空间可以让您在繁忙旅途中尊享一处悠闲静息之所。', '短评打分': 5}
{'短评内容': '一如既往的好，早餐也可以，首选！', '短评打分': 5}
{'短评内容': '第一次在京东上面预定酒店，酒店的住宿环境也不错，非常满意', '短评打分': 5}
{'短评内容': '工作效率有待提高，开个房等半天', '短评打分': 3}
{'短评内容': '隔音效果不好，空间太小', '短评打分': 4}
{'短评内容': '这个价格还有很多进步的空间。', '短评打分': 4}
{'短评内容': '节假日很难订，还可以吧', '短评打分': 5}
{'短评内容': '环境非常好！空间大！', '短评打分': 5}
{'短评内容': '空间很好！住的也舒服！', '短评打分': 5}
{'短评内容': '还好！就是贵了点', '短评打分': 5}
{'短评内容': '房間好，价格可以！', '短评打分': 5}
{'短评内容': '还行，没啥毛病，到哪都方便。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店位于市中心七星岩附近，交通十分便利，房间整洁干净，前台服务周道，态度友善，大堂经理苏女士处处为旅客作想，代为叫车，服务热情周到。', '短评打分': 5}
{'短评内容': '环境可以，外观可以，不过服务细心。', '短评打分': 5}
{'短评内容': '打出租麻烦，酒店不管', '短评打分': 5}
{'短评内容': '前台服务有待提高', '短评打分': 5}
{'短评内容': '酒店整体还是挺不错的，前台服务挺好，但是房间卫生间有待提高，我们进入房间看到卫生间的浴缸很脏，完全就没有好好清理过，这点请注意！', '短评打分': 5}
{'短评内容': '就是冷热水那里好像有点难调整', '短评打分': 5}
{'短评内容': '这间酒店挺不错，装修很舒适，卫生也比较干净，酒店管理很到位，工作人员素质很高，就是房间有点小，不过足够用了，下次到肇庆还得住！', '短评打分': 3}
{'短评内容': '酒店房间及服务都不错。值得推荐！OOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLLLLLL', '短评打分': 5}
{'短评内容': '房间不错，好好好！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '不错，床很舒服！值得一住，信用卡结账退房速度很快！', '短评打分': 5}
{'短评内容': '酒店很新，装修风格不错，设施很完善，住得很舒服。。。。。', '短评打分': 5}
{'短评内容': '一如既往的好，非常喜欢，豪华房干净，舒适', '短评打分': 5}
{'短评内容': '漂亮干净', '短评打分': 3}
{'短评内容': '环境不错，很干净，唯一不足就是小了一点，但很实用。', '短评打分': 3}
{'短评内容': '第一感觉非常可以，值得一住，室内装饰豪华。', '短评打分': 3}
{'短评内容': '乾淨舒適、挺好。不過我們是過年很冷的時候去，沒有暖氣有點不習慣', '短评打分': 5}
{'短评内容': '酒店比较偏僻吧，走去市中心15分钟，在肇庆来说已经不近了', '短评打分': 5}
{'短评内容': '还好吧,比较行,它的价位它的档次还算比较相称', '短评打分': 5}
{'短评内容': '酒店很新很干净！房间装修也不错，床挺舒服的！能再便宜一点就更好了！', '短评打分': 5}
{'短评内容': '房间很不错。浴室很大，显得卧室比较小了。', '短评打分': 5}
{'短评内容': '工作人员服务态度很好，内部装修还可以很干净以后来肇庆还会选择住在维纳斯。\n', '短评打分': 5}
{'短评内容': 'DP20+大堂装潢很奇怪。酒店房间很窄，床还是舒适的，但太窄的空间很不舒服。洗手间用料考究但很小，冲凉间渗水，一点不符四星的规格。服务不到位，最令人难以接受的是我使用了浴巾擦头发因而留下点染发剂的颜色，前台服务员一定要我赔偿80元买下该浴巾，事实上只要使用相应的清洗剂就可洗掉的了，此令我非常之不满，好像硬敲竹杠似的，以后不可能再入住的了', '短评打分': 1}
{'短评内容': '1,位置不错，附近有吃饭的好地方。\n2，酒店新，布局不错\n3，态度好。\n4，床不错，软硬适中。\n5，缺点，房间不大。', '短评打分': 5}
{'短评内容': '1.我们住的是豪华单人房，房间面积还比较大，但是隔音效果非常差，在走廊外面都可以听到房间里说话。2.酒店是去年12月装修开业的，所以一时大堂有比较明显的装修，进房间也有，所以我们一进房间就打开空调和窗子。3.整个酒店是个三角形，但是三面所看到的景观都是一些民宅，我们住的楼层高，看到的就是人家的屋顶，没有山景看，也没有江景看。4.说说最差的是早餐！早餐虽然是送的，但是东西特别少，而且服务态度非常差。', '短评打分': 1}
{'短评内容': '好酒店！', '短评打分': 3}
{'短评内容': '环境不错，退房慢', '短评打分': 3}
{'短评内容': '前台服务员不够认真,工作时间谈笑.办理退房慢.', '短评打分': 1}
{'短评内容': '相对标双来说，豪华双人房贵了几十元，但舒适很多。最不值的推荐的是：小朋友自助早餐要收费。这一点很不合理，25元的自助早餐先不说味道，单单种类和数量就很少，而且几岁的小朋友也吃不了多少，但收费的感觉很不好。住过这么多家酒店，还是第一次遇到。', '短评打分': 5}
{'短评内容': '酒店还不错，就是位置偏僻点了酒店还不错，就是位置偏僻点了酒店还不错，就是位置偏僻点了', '短评打分': 5}
{'短评内容': '春节期间入住的，房间不大，但很温馨和干净，另外自助早餐还不错！', '短评打分': 5}
