{'短评内容': '太旧了    ', '短评打分': 3}
{'短评内容': '设施太旧 ', '短评打分': 3}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '很棒，不错', '短评打分': 5}
{'短评内容': '还是很不错的，卫生安静，挺大。', '短评打分': 5}
{'短评内容': '价格有点偏高，设施比较旧，浴室里的面巾和浴巾应该换新的了。其他还可以。', '短评打分': 3}
{'短评内容': '总的来说。还可以。就是晚上好吵', '短评打分': 4}
{'短评内容': '环境优雅，购物出行都方便', '短评打分': 5}
{'短评内容': '地理位置方便出行，已经是很多次入住。', '短评打分': 4}
{'短评内容': '设施陈旧，贵在出入方便，中心城区，服务员服务意识有待提高，定的2天，第二天房卡失效，电话问前台只给我开了一天，让我去前天补交房费。', '短评打分': 4}
{'短评内容': '房间不错，但酒店的大堂也太寒酸了，而且非常不好找，早餐极其一般。酒店处于闹市区，但很难发现酒店，因为酒店的店招非常非常的小。', '短评打分': 5}
{'短评内容': '服务确实很好，但是酒店设施确实让人觉得太一般啦', '短评打分': 4}
{'短评内容': '环境不错，交通便利！出行方便。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '性价比还可以，房间设施有点陈旧，有些开关坏了，有早餐不错，只是和以前比有差距，希望改进。', '短评打分': 4}
{'短评内容': '好', '短评打分': 2}
{'短评内容': '非常好，干净舒适，设备也新，不过小细节还是要注意，床头的装饰台清洁员忘擦了，有些灰尘', '短评打分': 3}
{'短评内容': '还行，但是写字台前没有凳子，很不方便；早餐还不错', '短评打分': 5}
{'短评内容': '酒店设施有点旧，还不错', '短评打分': 3}
{'短评内容': '已入住宜宾大酒店，至少住两晚，酒店优势在市中心。条件一般。', '短评打分': 3}
{'短评内容': '酒店不错安静舒适 环景不错', '短评打分': 3}
{'短评内容': '酒店服务好价格实惠居于繁华闹市饭菜不错给个好评', '短评打分': 3}
{'短评内容': ' 位置很好，早餐的燃面一般', '短评打分': 3}
{'短评内容': '主要是停车不方便，房间很一般，早餐也是如此。', '短评打分': 1}
{'短评内容': ' 空间不是很大，洗浴的话还是不错，不是一次性的。', '短评打分': 3}
{'短评内容': '停车位不多，房间设施好一般。不过，服务员都很热情，下次到宜宾还会选择这里。', '短评打分': 5}
{'短评内容': '停车位不多，房间设施好一般，不像是四星级只相当于三星级吧', '短评打分': 1}
{'短评内容': '位置不错，酒店也挺好，唯一就是停车有点困难。', '短评打分': 5}
{'短评内容': '服务不错。就是设备有点老了。。晚上空调声音比较大', '短评打分': 5}
{'短评内容': ' 房间有点小，其他凑合，早餐相当简单', '短评打分': 3}
{'短评内容': '不错，性价比好', '短评打分': 3}
{'短评内容': '不错的酒店，就是停车不方便，位置很好。值得推荐。', '短评打分': 5}
{'短评内容': '还可以吧,早餐不错,就是停车场太小.停车不太方便.', '短评打分': 5}
{'短评内容': '在闹市区，大堂不错，酒店也干净，服务员态度还不错！', '短评打分': 5}
{'短评内容': '宜宾大酒店房间还不错，就是停车场太小，根本没法停车。', '短评打分': 3}
{'短评内容': '？服务很周到', '短评打分': 3}
{'短评内容': '  还不错，很干净，交通也很方便。就是门卡反应太迟钝了，需要反复很多次才能打开。', '短评打分': 3}
{'短评内容': '位置不错，但略显陈旧，隔音效果不好。整体来说，在宜宾来看，性价比一般，最多给3分。', '短评打分': 3}
{'短评内容': '硬件设施可以接受，但停车位紧张，周边较热闹，推荐选择', '短评打分': 3}
{'短评内容': '服务可以，交通方便。就是旧了点。', '短评打分': 3}
{'短评内容': '感觉很不错，就在市中心，出门很方便\n酒店设施齐全，安静', '短评打分': 5}
{'短评内容': '价位还可以，装修很旧，地处市中心，位子不错，门头很小，住宿停车还要收费，虽然钱不多，但感觉不好。也就是个旅游三星，早餐一般，比较失望', '短评打分': 1}
{'短评内容': '房间装修风格很好，但外环境太差。停车不方便。', '短评打分': 1}
{'短评内容': '非常不错，入住的标准间，网上说没有宽带，实际上所有房间均有宽带。在宜宾市区地理位置好，出门往左10分钟到三江汇合口，出门往右街对面是超市，右转直走一条街有很多吃的店铺。', '短评打分': 5}
{'短评内容': '房价小贵，但是交通还是很方便的。早餐不大好了。', '短评打分': 5}
{'短评内容': '我常住这里，在市中心都很方便，吃的就在对面，商场就在周围。', '短评打分': 5}
{'短评内容': '环境还不错，停车不太方便', '短评打分': 3}
{'短评内容': '酒店还可以,不过太难找了,因为酒店大厅没有面街.', '短评打分': 5}
{'短评内容': '酒店干净卫生地理位置好', '短评打分': 3}
{'短评内容': '定于7:00--9:00的早餐晚了17分钟', '短评打分': 5}
{'短评内容': '伪四星酒店，连停车场都没的，车子都停在过道上，很不方便。住宿条件也很一般，帕子不是很干净。', '短评打分': 1}
{'短评内容': '设施比较陈旧，酒店的服务员态度还好，周围吃饭很不方便。', '短评打分': 1}
{'短评内容': '位置很好', '短评打分': 3}
{'短评内容': '宜宾大酒店可以，干净，但房间太小了。不过总的来说还是不错的。', '短评打分': 3}
{'短评内容': '还行吧，酒店位置不错，但是前台服务不怎么样', '短评打分': 5}
{'短评内容': ' 房间较旧 位置好', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置不错，就是酒店的门面藏在一个很长的巷道里，不好找。另外住宿停车居然还要收10元的停车费，有点感觉不好。', '短评打分': 5}
{'短评内容': '酒店地理位置好，也很温馨，就是设施陈旧了些', '短评打分': 5}
{'短评内容': '应该有更大的优惠', '短评打分': 5}
{'短评内容': '前台效率有点慢哈,早餐一般般,卫生条件还可以', '短评打分': 3}
{'短评内容': '位置在市区内,交通比较方便,但停车场太小,而且酒店设施也偏旧,但卫生情况还可以哈,总得来说性价比较好', '短评打分': 5}
{'短评内容': '三点才用退房，不错\n第二次住啦，印象好啊\n', '短评打分': 5}
{'短评内容': '服务很不错，晚上还送小食品。地理位置也很好，就是装修老了点点。', '短评打分': 5}
{'短评内容': '深夜入住，早上就走了。印象不是太深。早餐还行，停车场有点局促。', '短评打分': 5}
{'短评内容': '，条件不错，价格不错', '短评打分': 5}
{'短评内容': '酒店位置不错，就是设施太过陈旧，室内卫生条件还可以，卫生间水压太低，早餐品种过少。前台接待态度一般。停车场非常阴暗而且住店客人还要收费。', '短评打分': 1}
{'短评内容': '整体感觉酒店很不错，卫生和服务都很好，性价比也很高，环境很好，住着比较舒服。', '短评打分': 5}
{'短评内容': '还可以！就是宜宾太落后了点', '短评打分': 5}
{'短评内容': '早餐不错，前台的服务员总是很少，办理业务要等不少时间。普通标间居然没有宽带接入。这个价位没有宽带的情况太少了。', '短评打分': 5}
{'短评内容': '床上被褥四星级的,浴袍四星级,大堂四星级,其他只能算二星级。早餐如果真是粤厨主理,怎会把白粥煮得跟糨糊一样碜牙。周边全是破旧的民房,无景观可言。好在床上用品还干净柔软，在宜宾，这是最大的优点，推荐', '短评打分': 5}
{'短评内容': '我不是第一次到中国，可是这是我第一次住到很杂的酒店。我住4days 3 nights, 第一晚安排我住在扬州小馆旁的房间。半夜很吵，隔音不好，车声都听得一清二楚。i request to change room, but the room quality is very bad, fascilities is very old and the breakfast is no nice.', '短评打分': 1}
{'短评内容': '位置佳，周边商业发达，停方便的，不错', '短评打分': 5}
{'短评内容': '设备有点老，网络老断线', '短评打分': 5}
{'短评内容': '前台服务态度冷淡；性价比差，设施陈旧，不够4星标准。', '短评打分': 1}
{'短评内容': 'ELONG去住一点优势也没有，价格贵不说连房间费分布也和过分，居然分到电梯间的旁边，晕死。', '短评打分': 1}
{'短评内容': '酒店的性价比还是蛮不错的,值得推荐', '短评打分': 3}
{'短评内容': '地理位置不错，服务上有待提高', '短评打分': 5}
{'短评内容': '这个酒店的硬件设施和环境是还不错，位置交通也还算是方便，价格适中，总的来说算是比较不错的。', '短评打分': 3}
{'短评内容': '酒店比较老了，设施方面有点陈旧，环境还可以，主要位置不错，加上宜宾本来也不大，所以感觉还是挺方便的，价格也比较优惠。', '短评打分': 3}
{'短评内容': '酒店房间蛮干净的,人员服务也比较到位,价格适中,不过就是开业时间比较长了,感觉里的格局不是很好,感觉有些紧凑,隔音也不是很好.', '短评打分': 3}
{'短评内容': '酒店总体来说还不错,价格也很合适,空调打开以后有一些黑色的东西漂出来,比较脏,', '短评打分': 5}
{'短评内容': '酒店性价比还是比较好，特别是位置佳，但是房间地毯看上去不太清洁，住客停车要收停车费，客人意见很大。', '短评打分': 5}
{'短评内容': '酒店总体感觉还不错，内部环境还是挺好的，离火车站和汽车站也都比较市，在市中心，去哪都挺方便的，价格也贵，还是比较满意的。', '短评打分': 5}
{'短评内容': '酒店总的来说还是可以的，在环境设施方面不错，前台的服务也还可以，价格适中，而且我们开车去的，交通上来说没有什么问题，还不错。', '短评打分': 5}
{'短评内容': '酒店价格很便宜,所以对它就不能要求太高,因为是朋友指定的,位置还不错,不过设施有些陈旧,要是自己下次肯定就不会住那了', '短评打分': 1}
{'短评内容': '除了宾馆标志不明显不太好找以外，其余都还不错，吃燃面也方便。', '短评打分': 5}
{'短评内容': '酒店的设施比较老了但是位置比较好去哪里都很方便在宜宾还是不错的酒店.', '短评打分': 5}
{'短评内容': '酒店的装修很有品位，使用的木料能看出很好的质感。位置算是比较中心的，早餐业比较丰富。&lt;br /&gt;\n房间很干净、舒适。对服务没有太深的印象。&lt;br /&gt;\n肯定会考虑再次入住！', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;总的来说还是十分不错的,价钱较为合适,应该算是在宜宾适合住的酒店.不过值得一说的是工作效率特别慢,前台服务小姐态度特别差,比客人还凶.&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '还行，估计在宜宾算是比较好的了。价格也还公道。', '短评打分': 5}
{'短评内容': '另外,在内宜高速路上的广告说的入住宜宾大酒店,享受免费洗浴大峡谷温泉,但是到前台说房间已打折较多,不能免费,让人有点失望,要么就不要打这种广告,要么注明网上预订酒店不能享受免费温泉.', '短评打分': 5}
{'短评内容': '住的豪华标间,总体说来比较可以,酒店设施还是可以,配套服务也可以,体格比较适中,就是房间有点小.', '短评打分': 5}
{'短评内容': '豪华标间感觉很好,位置很好,就是不是很明显,服务很好,宽带免费,服务很到为,态度可佳,以后还住那了', '短评打分': 5}
{'短评内容': '总体感觉不错，去了N次宜宾，都住的这里，位子也比较好，逛街比较方便。&lt;br /&gt;\n还算不错，算是宜宾性价比最高的酒店了', '短评打分': 5}
{'短评内容': '前台小姐的态度很好，房间设施也不错，就是早餐太一般了，素菜一点油星儿都没有，而且保温不得当。总之还是对得起270的价格', '短评打分': 5}
