{'短评内容': '这是我在云南十天里住的最不满意的酒店 为什么呢因为 电视电视不行 wifi wifi 不行 我之所以没给一分是看在老板娘人还不错的份上。', '短评打分': 3}
{'短评内容': '房间挺大的，临街的晚上有点吵，不过和大理比有空调，有电热毯浴霸很暖和，挺方便的，晚上出入转一下倒是挺方便的', '短评打分': 4}
{'短评内容': '房间在丽江古城里但不在主城区所以不吵闹很安静，店家很热情我不认识还接了一段。', '短评打分': 5}
{'短评内容': '木府别院的环境很美，客栈老板很亲切，而且还跟我们介绍周边好玩的地方，客栈的庭园给人一种温馨的感觉。', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '位于丽江古城木府旁，四合院，院子很干净，房间布置很温馨，老板服务也不错。', '短评打分': 5}
{'短评内容': '客栈就在木府旁边，位置不错，老板说预定的房间已经住人了所以给升级到了2楼。房间很大，就是床上、枕头上都有头发，卫生需要提高，性价比不错，有空调，不过特价房用空调需要每晚加收20元，一开始没说，房间里也没写，说有一张纸收在抽屉里了，不过总算挺便宜了，就是住了几天才被加收钱感觉不好', '短评打分': 4}
{'短评内容': '老板特别好，非常热情人又好。耐心回答你每个问题，房间很干净，洗澡热水也很充足，美丽的木府别院值得推荐的！', '短评打分': 5}
{'短评内容': '好评！绝对要好评！位置很好，服务棒棒哒！我喜欢空气的清新，给人的感觉很不错，丽江很美客栈也美总之都美美哒！', '短评打分': 5}
{'短评内容': '这家很好，很方便，服务也赞！热水够热，晚上很静是不错的选择。', '短评打分': 5}
{'短评内容': '客栈的位置还是不错的，房间的性价比高 总体来说不错....玩得开心..和家人一样.有机会还会来的.', '短评打分': 5}
{'短评内容': '很满意的一次入住，干净，热情，老板人很热情见我们都是女的还帮我们提行李 确实我们的行李很多让我们很感动，以后会推荐朋友入住！值了！没选错。', '短评打分': 5}
{'短评内容': '服务周到，房间很干净，晚上很安静，丽江的天气不错，下次还会选择住，好评！', '短评打分': 5}
{'短评内容': '还不错～老板人很热情！房间收拾的很干净，客栈里每个人都笑容满面的', '短评打分': 5}
{'短评内容': '很不错的客栈哦！卫生环境都可以，老板人也是超热情的！值得推荐。', '短评打分': 5}
{'短评内容': '虽处闹市，但却安静。房间的空间也很大，院子也很有特色。', '短评打分': 5}
{'短评内容': '性价比很高，有电热毯，有田园风格，地中海风格，简欧，房间卫生，距离木府很近属于丽江古城中心，但是非常安静。离酒吧一条街步行10分钟到。', '短评打分': 5}
