{'短评内容': '位置比较容易找到，就在106大路边，房间一般，比较简单，附近吃饭也比较方便，在县里有这样的酒店也算不错，', '短评打分': 4}
{'短评内容': '在汤泉镇过宿一晚，酒店就在公路边，易找，房间隔音差，走道的声音也能传进房间里，附近吃饭的地方还算多。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '没太大问题', '短评打分': 5}
{'短评内容': '如聚龙湾游玩，找的附近的酒店，离得非常近，周边很多农家乐，吃饭还比较方便。但是酒店比较老，空调不是很给力', '短评打分': 4}
{'短评内容': '房大，整体还行，性价比高', '短评打分': 4}
{'短评内容': '设备比残旧，但值这个价格', '短评打分': 4}
{'短评内容': '空间很大，硬件有些年代，还行～ 穷游的不错选择', '短评打分': 3}
{'短评内容': '我以为格林酒店很好，房间空调是坏的、电话机也没有、而且很吵，总之汤塘格林酒店给我的感觉很差，', '短评打分': 3}
{'短评内容': '还不错，前台服务不错', '短评打分': 4}
{'短评内容': '  卫生条件好，设施好，交通方便，服务好', '短评打分': 3}
{'短评内容': '设施好，交通便利，服务态度很好！推荐入住！！！', '短评打分': 5}
{'短评内容': ' 条件，设施和服务都挺不错的，值得入住！', '短评打分': 3}
{'短评内容': '整体还是不错的，房间风格很舒服。交通也比较方便', '短评打分': 5}
{'短评内容': '很不错，这家酒店地理位置方便，价格合理，服务满意', '短评打分': 5}
{'短评内容': '酒店就在公路边，交通算比较方便。因为是小地方。都是招手拦车（中巴车）就可以去佛冈。大床房环境不错，也算卫生，经理人很好，服务很周到。在酒店买周围景点的票有一定程度优惠，可以选择。景点推荐佛冈的观音山。要先到佛冈汽车站（拦车每人4-5元）再打车（的士30左右，三轮20但是噪音大速度感觉慢一半。）', '短评打分': 5}
{'短评内容': '环境卫生还行，房间够大，装修一般，不过价格便宜，房间隔音不行', '短评打分': 5}
{'短评内容': '在高速公路出口处，房间很大，性价比在汤塘还算不错。', '短评打分': 5}
{'短评内容': '服务效果不错，但是隔音效果太差了。除非半夜无人入住。否则还以为不安全。当然入住的旅客素质也相当值得研究。大声喧哗。不知道他爹妈是怎么生他们出来的。不过酒店应该房间进行隔音处理。门缝太大了。', '短评打分': 1}
{'短评内容': '退房时大搞笑了，说我们房间少了一个枕头，但我们上去时，阿姨说她刚加了一个，我们反问了她，后来又说算数了。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '服务态度挺好，房间干净整洁，面积也挺大，总体感觉不错。', '短评打分': 5}
{'短评内容': '房间挺大挺干净的，住起来挺舒适的。', '短评打分': 5}
{'短评内容': '酒店挺不错，田园风格，房间宽敞舒适，下次还会光顾的。', '短评打分': 5}
{'短评内容': '性价比不错，房间也比较新比较干净，位置也很好找。服务也还是比较周到。', '短评打分': 5}
{'短评内容': '较满意', '短评打分': 3}
{'短评内容': '环境还不错，配套设施少了点，服务挺好。房间住的挺舒适。', '短评打分': 3}
{'短评内容': '很不错啊，房间又大又干净，真是一片田园风光，下次还会去住，希望停车场再搞好一点，再大一点，放哪有点不安全。', '短评打分': 5}
{'短评内容': '房子干净，面积够大，服务也不错，就是附近没啥配套设施', '短评打分': 5}
{'短评内容': '总体环境还可以，服务还好，缺点就是没有电脑。可以打不是打70但老婆说75。哈哈', '短评打分': 3}
{'短评内容': '酒店房間還行,服務不錯!離聚龍灣也近,但附近餐飲不敢苟同', '短评打分': 3}
{'短评内容': '服務還行.住的也不錯乾淨簡潔,但日常配置需要的不是很周全', '短评打分': 3}
{'短评内容': '房间挺满意', '短评打分': 5}
