{'短评内容': '房间热水不热，', '短评打分': 4}
{'短评内容': '房间环境设施齐全，卫生条件很好，服务员态度也很好，特别是清洁工大姐，好热情，交通便利，离安远门地铁站超近', '短评打分': 5}
{'短评内容': '价格很实惠，但是周围施工噪音比较大', '短评打分': 4}
{'短评内容': '位置很好，交通便利，房间内设施比较齐全，充电稍微不方便。物美价廉!', '短评打分': 5}
{'短评内容': '位置很好找，离地铁口很近。', '短评打分': 5}
{'短评内容': '服务非常好，离地铁近，很方便。价格适中', '短评打分': 5}
{'短评内容': '。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '经常住如家，房间干净，服务统一。', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 5}
{'短评内容': '空调不给力，热水不给力，要等很长时间', '短评打分': 4}
{'短评内容': '很好的一家酒店，交通方便，附近超市，地铁和公交站都很近，推荐入住！', '短评打分': 5}
{'短评内容': '交通方便，服务热情，经常入住的一家酒店，推荐！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '这个酒店当时入住的时候觉得房间有点冷，但是还好能接受，最吓人的是我去洗脸，厕所灯掉下来了，带着电线，砸我头上了，还好没漏电，服务员和工程部很快解决也换了房间，处理及时，但是吓人啊！！！！', '短评打分': 4}
{'短评内容': '位置挺好找的近地铁，出行方便', '短评打分': 5}
{'短评内容': '位置很方便，很好找，从地铁站出来很快就找到了。房间也很干净，前台服务也不错。总体来说还是值得推荐的 。', '短评打分': 5}
{'短评内容': '非常不错的酒店，环境、位置都理想。就是楼层偏高。', '短评打分': 5}
{'短评内容': '客服很周到～服务很热情', '短评打分': 4}
{'短评内容': '该酒店在西安火车站北面的自强东路的1100号附近（注：酒店地址644号与实际位置不符）， 距大明宫景点很近；酒店服务质量不错。', '短评打分': 5}
{'短评内容': '还行，比较安静，交通便利……', '短评打分': 3}
{'短评内容': '离2号线地铁很近，很方便。早餐也非常不错，卫生条件也可以。就是毛巾有点久了，建议宾馆换新的', '短评打分': 5}
{'短评内容': '环境很好，但是没有无线网很麻烦，而且有线网页没有噢', '短评打分': 5}
{'短评内容': '只会让宾客对如家说不的酒店，中等价格，旅馆的条件。', '短评打分': 1}
{'短评内容': '地理位置还行，比较好找，下地铁就能看到。', '短评打分': 3}
{'短评内容': '订了一间商务大床房，还以为有电脑呢，不过没有。房间挺大的，挺干净，就是有些旧，不过总体可以。', '短评打分': 5}
{'短评内容': '环境挺好的，关键是离市中心很近，交通也方便，还实惠，服务也不错，赞一个', '短评打分': 5}
{'短评内容': '酒店开始的感觉挺好，结果晚上冲凉的时候发现花洒的水管是坏的，根本没办法冲凉，打电话到前台，说了半天前台的服务员好像在做梦似的，一直都没有人来解决这个问题，最后只有开着水龙头在那冲。一直到退房跟前台的值班经理说了，才说不好意思，下次再入住时给她打电话，她直接给升级。 听到经理的解释才感觉舒服了些，退完房离店。', '短评打分': 5}
{'短评内容': '没热水 21点打电话要热水 要到24点 热水才来。。', '短评打分': 1}
{'短评内容': '性价比很高，服务也很到位，下次还会去光临这家店！', '短评打分': 5}
{'短评内容': '房子不错，很干净，暖气也可以，住的时候十年店庆127元。', '短评打分': 5}
{'短评内容': '房间挺大，位置也挺好，就是暖气感觉不是很暖，总体上还满意', '短评打分': 5}
{'短评内容': '住着很舒服，很温馨，有点家的感觉！', '短评打分': 3}
{'短评内容': '干净，服务很好，房间也很大，缺点就是我住的房间窗户黑乎乎的，看到外面以为是阴天呢。其他的都很满意。价位也不贵', '短评打分': 5}
{'短评内容': '我已入住，感觉还可以', '短评打分': 3}
{'短评内容': '环境不错，可惜房间没有西安市的景点介绍', '短评打分': 3}
{'短评内容': '很不好找。楼很旧，只有部分楼层属于酒店。周围环境也不是很好。以后不会再入住该酒店了！', '短评打分': 1}
{'短评内容': '其他方面都不错 但是夏天不能住 这家店是中央空调 噪音大 不制冷', '短评打分': 5}
{'短评内容': '离铁路比较近 晚上会听到火车声 价格也不便宜 会涨价', '短评打分': 1}
{'短评内容': ' 挺好的', '短评打分': 3}
{'短评内容': '干净舒适，很喜欢这家酒店，下次还会入住的', '短评打分': 5}
{'短评内容': '一切都好，就是网路太差了，看电影听音乐都没办法。离大明宫很近，早上可以去广场走走，感觉不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房间很好，服务也很周到，虽然只住了一晚，但是感觉还是蛮不错的', '短评打分': 3}
{'短评内容': '不错 很安静 房间大 就是墙鼓包了 该刷了吧', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '方便干净，地方交通便利。服务态度好，关心他人，爱护社会', '短评打分': 5}
{'短评内容': '酒店服务非常好！尤其是一位前台的宋小姐，态度很好，给出在当地游览的建议也很有用。\n房间略有些小，但很干净。酒店位置不算太方便，走去火车站20分钟左右。', '短评打分': 5}
{'短评内容': '以前对如家的好感不错，入住后比较失望，要的是商务大床房150的房价，还没电脑，房子比较空旷，冬天冷，反正我是不会再次入住了，挺贵的。', '短评打分': 1}
{'短评内容': '房间整洁，服务较好，就是客房楼层没有服务员，联系起来不太方便', '短评打分': 5}
{'短评内容': '服务不错 干净温馨  方便 快捷    下次还去 呵呵', '短评打分': 5}
{'短评内容': '和火车站很近，但火车站门口有很多酒店选择，建议不选这个酒店。\n\n打的和公交都不方便。\n\n房间装修很冷，不温馨。', '短评打分': 1}
{'短评内容': '酒店位置很好，交通方便，在西安所有如家中是最便宜的。环境还可以，感觉网速有些卡.', '短评打分': 5}
{'短评内容': '酒店条件还不错.....下次还来住.....', '短评打分': 5}
{'短评内容': '推荐哦~ 是新开的店吗？灯光处理的不错，很舒服；早晚餐也不错~', '短评打分': 5}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '挺不错的，服务态度好，房间较大，比较满意', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 5}
{'短评内容': '酒店的外部条件比较一般     商务大床间的床很是不错', '短评打分': 5}
{'短评内容': '如家服务态度特别好，卫生也很好。我已经办了会员。', '短评打分': 3}
{'短评内容': '还好，只是太偏了一些，卫生好，服务好，环境好', '短评打分': 5}
{'短评内容': '还可以，网上定的时候是大床。结果到', '短评打分': 5}
{'短评内容': '总的来说感觉还可以。服务态度挺好的。。卫生也还好', '短评打分': 5}
{'短评内容': '房间还不错，但是门面有点小，其他的还不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房子很干净，在如家里算是不错的，地理位置也不错交通方便', '短评打分': 5}
{'短评内容': '房间比较大，但床头墙壁有很多脱落，看起来比较破旧。', '短评打分': 5}
{'短评内容': '距离火车站大约10分钟不到的出租车，楼下就是铁路，但房间在16层，基本没有噪音，房间设施挺干净的！', '短评打分': 5}
{'短评内容': '+房间不错，挺大挺宽敞，卫生也可以。就是窗户外面是玻璃幕墙。', '短评打分': 5}
{'短评内容': '酒店的整体不错，但是要提的的意见有\r\n1，水很小，洗澡不方便\r\n2，酒店前台态度一般，需要改进\r\n\r\n还是推荐，性价比适中。', '短评打分': 5}
{'短评内容': '总体感觉不错，就是房间设施的摆放位置床和电视之间距离太窄了，人通过的时候很不方便，其他都听好的。', '短评打分': 5}
{'短评内容': '酒店离火车站挺近，环境不错，卫生一如其他地区的如家一样，毕竟干净整洁，有家的感觉', '短评打分': 5}
{'短评内容': '位置是不错的，只是房间的布局让我无语了……对于床的大小我也不是很满意，我是第一次住如家，我不知道是不是别的地方的床大小都是怎么样的，只是说的是大床，是以为我没住过大床才用那种1.5米左右的床来忽悠人？前台服务人员倒是很温柔，态度也不错，房间卫生也是不错的，只是当时我因为怕清明节房间会涨价，前一天还打电话问过了，回答是收到短信确认是什么价就不会变了，结果去的时候仍然给我说要涨价，这种事就算涨也不该把', '短评打分': 5}
{'短评内容': '推荐的酒店，如家酒店中房间比较宽敞的', '短评打分': 5}
{'短评内容': '不错不错。', '短评打分': 3}
{'短评内容': '酒店位置比较好，设施也比较方便卫生，但大床房内有一堵很大的墙，让人觉得很不舒服。相对来说性价比比较高。', '短评打分': 5}
{'短评内容': '酒店房间里蛮干净的，位置也还算可以吧，挺方便的，综合还是比较满意的。', '短评打分': 3}
{'短评内容': '总体还不错性价比挺高', '短评打分': 5}
{'短评内容': '价钱合理，适合工薪阶层，服务很周到，我很满意，下次还住如家，真想在家里一样！', '短评打分': 5}
{'短评内容': '挺不错的，视野很好，房间大且干净。', '短评打分': 3}
{'短评内容': '酒店的位置距离火车站还是比较近,不过通过地图或网络找酒店时,没有具体说明在哪条路.找起来不方便.其它各方面还是不错的.比较符合我的要求', '短评打分': 3}
{'短评内容': '从莫泰168转过来的，感觉还是如家好，标间房间非常大，很干净，位置在19层，视野很好，唯一遗憾就是洗澡水的水量太小。', '短评打分': 5}
{'短评内容': '服务员态度很好，到的时候和一个团的人不知道讨论什么事情，我说急着出去玩，就给办了入住，然后把行李寄存，晚上回来再到房间。\n缺点：房型太差，进门是卫生间，然后的隔断，有快木板，可以放东西，也可以当写字台，然后靠窗的隔断一张床加电视机。最不让我满意的就是放床的那个隔断太小了，几乎没法走动。虽然住着也不错，但下次不想住这样的房间了。', '短评打分': 5}
{'短评内容': '酒店倒是挺干净的，服务也不错，交通也算方便，但是他这个酒店是在一个大厦里，几层楼是如家，房间整体的装修布局，硬件设施摆放都和别的如家不一样，下次会选其他地方的如家。', '短评打分': 1}
{'短评内容': '房间很舒适整洁,价格也蛮实惠的,挺不错的', '短评打分': 5}
{'短评内容': '还不错，就是地方偏僻了', '短评打分': 5}
{'短评内容': '酒店的地理位置相比于其它如家稍微有些偏,但是价格是最优惠的.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
