{'短评内容': '没有早餐，酒店在开发区繁华地段，停车还相对方便，房间沙发较陈旧，像是古董，门锁还是纽扣的老式，开了二次都打不开，但房间较宽大，能够活动开', '短评打分': 3}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '位置很好，服务态度很好，干净。', '短评打分': 5}
{'短评内容': '还好吧，大落地窗挺好，就是有点冷', '短评打分': 3}
{'短评内容': '酒店的设施有点儿老，不过这个价位还算可以。周边吃饭很方便。', '短评打分': 4}
{'短评内容': '住了两晚，感觉还好，有网线可以用电脑，无线信号也还可以，周边吃饭方便，交通方便，下次还会来住。前台服务也不错。', '短评打分': 5}
{'短评内容': '不错不错，加住了一晚。下次还来呦', '短评打分': 5}
{'短评内容': '闹中取静，有停车场。周国购物吃饭都方便', '短评打分': 5}
{'短评内容': '很好，繁华地段，生活方便，特别离金沙滩特别近。', '短评打分': 5}
{'短评内容': '宾馆是朋友帮忙订的，离金沙滩景区不远，步行15分钟。周边吃饭、购物都非常方便，停车还能免费。就是整体有些老旧，不上档次。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间很宽敞，干净整洁，整体感觉还不错。', '短评打分': 3}
{'短评内容': '地段大概是开发区最热闹的地方吧，出入方便，价格也还可以。', '短评打分': 3}
{'短评内容': '性价比挺高的。。。。。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
