{'短评内容': '无早，不能加床，无专用停车场地，3分已勉强。', '短评打分': 3}
{'短评内容': '问服务员要一双拖鞋阳奉阴违，嘴上说给，结果一直没给！', '短评打分': 2}
{'短评内容': '设施，服务，环境都与国际相差甚远。', '短评打分': 3}
{'短评内容': '位置处闹市，夜晚噪声较大，不能加床，停车场是路边的，经常无空位。', '短评打分': 3}
{'短评内容': '网上比实体店贵多了，去了那么多钱，房间一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '到携程看了下评论，吓得我赶紧退了', '短评打分': 1}
{'短评内容': '很好！', '短评打分': 4}
{'短评内容': '房间一般卫生一般环境一般。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '周边很热闹', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '位置是不错的，交通很方便。房间很大很宽敞，床也很大，休息得很好。没有骚扰电话。可惜的是设施色调有点暗，有点压抑。', '短评打分': 4}
{'短评内容': '第一次住，位置很好，交通方便。房间很宽敞，也比较干净。透露一个秘密：餐厅性价比也比较高哦。值得推荐的酒店', '短评打分': 4}
{'短评内容': '住了几次了，位置好，交通方便。房间很大很宽敞。服务也不错，在当地来说算不错的酒店了。  可惜的是卫生间装修略有问题，如果穿一次性拖鞋很滑的。', '短评打分': 4}
