{'短评内容': '不錯，可以再入住', '短评打分': 4}
{'短评内容': '不错，多次入住！', '短评打分': 5}
{'短评内容': '性价比很高！', '短评打分': 5}
{'短评内容': '交通便利，离地国贸铁站不远，附近饭店很多，购物娱乐逛街很方便，性价比可以，就是网速有点慢，其他都不错。', '短评打分': 3}
{'短评内容': '交通便利，离地国贸铁站不远，附近饭店很多，购物娱乐逛街很方便，性价比可以，就是网速有点慢，其他都不错。', '短评打分': 3}
{'短评内容': '地理位置不错，房间有的吵，价格也不便宜啊！', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '还可以吧。位置也不错。。。方便。。', '短评打分': 5}
{'短评内容': '床不錯, 沖涼時, 熱水不用等就有, 不過12點就要退房有點早', '短评打分': 4}
{'短评内容': '酒店提供的各方面服务还好，环境卫生方面也挺好的，不错可以适合出行入住。', '短评打分': 5}
{'短评内容': 'OK，但晚上太吵了', '短评打分': 3}
{'短评内容': 'new decoration........', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '位置挺好的，环境一般吧', '短评打分': 3}
{'短评内容': '帮朋友订的，朋友指定要，结果发现床太小了！', '短评打分': 1}
{'短评内容': '住这里需要住高一点，因为楼下有一个迪厅，夜深人静的时候，很吵得。', '短评打分': 5}
{'短评内容': '酒店是个老酒店，不过设施也算还可以。上网稍微麻烦一点，每次都要输入一个账号。', '短评打分': 5}
{'短评内容': '这里挺好的，哈哈', '短评打分': 3}
{'短评内容': '可以的，就是服务员有一些呆板，设施还可以的。', '短评打分': 5}
{'短评内容': '酒店服务不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '吃饭，娱乐，早餐，早茶一应俱全。好！唯一不足就是晚上停车难，但管理还是不错的', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '酒店设施有些陈旧了,可能比较老了一些,不过其它各方面条件还可以.', '短评打分': 5}
{'短评内容': '位置对于我来说也很方便,就在东门那边,交通出行,逛街购物做什么都挺方便的.', '短评打分': 5}
{'短评内容': '酒店在阳光大酒店的旁边.位置很明显,比较好找.市中心购物很方便,', '短评打分': 5}
{'短评内容': '老牌酒店 所以整体的装潢和配套设施差了一些.不过服务很到位.', '短评打分': 5}
{'短评内容': '酒店位置好,周边的娱乐设施很多,而且种类也比较全一些,晚上可以泡泡吧,然后回客房休息,还不错.', '短评打分': 5}
{'短评内容': '酒店服务人员很热情,而且办事效率也很快,给我感觉挺不错的,主要还是性价比高.', '短评打分': 5}
{'短评内容': '位置不错,交通出行很方便,就是客房隔音效果不佳,有点吵,其它各方面都不错.', '短评打分': 5}
{'短评内容': '服务很到位,有一些额外的叫醒服务之类的,挺周到的.服务不错.', '短评打分': 5}
{'短评内容': '房间空间也不是很大.不过足够入住两个人.大堂面积很大,就是设施有点陈旧.', '短评打分': 3}
{'短评内容': '交通位置不错.坐车很方便.而且距离东门老街很近,购物逛街都不错.', '短评打分': 5}
