{'短评内容': '不舒服，说的大床，结果都一样，放假很小，就可以放一个床，房间里面的设施也不怎么样，很老旧', '短评打分': 1}
{'短评内容': '周边热闹，吃饭有地方。房间狭小，老旧自然卫生差，厕所小，拉屎要头顶门，88块钱房间不算贵', '短评打分': 3}
{'短评内容': '挺不错的啊', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '和KTV在一起的，大门关上后就不怎么吵了。房间稍小稍旧，但这个价格已经很不错了。', '短评打分': 4}
{'短评内容': '房间太小啦', '短评打分': 4}
{'短评内容': '酒店环境好，可以的。', '短评打分': 5}
{'短评内容': '都还好，就是洗澡纠结的，一会烫一会凉，望改善', '短评打分': 4}
{'短评内容': '。zzzzzzzz', '短评打分': 5}
{'短评内容': '一般一般一般一般一般', '短评打分': 3}
{'短评内容': '。。。 有差距 u 粗粗次次次发 i', '短评打分': 3}
{'短评内容': '房间的床很不错！', '短评打分': 4}
{'短评内容': '还不错哦', '短评打分': 3}
{'短评内容': '挺干净的！服务态度也好！还可以', '短评打分': 3}
{'短评内容': '外表很不起眼，位置在一家小巷子里，紧挨着还有一家KTV歌城，或者说酒店就是歌城的一部分；\n可是，真的很不错，服务态度很好，虽然紧挨着歌城，但是做了隔音墙，所以听不到歌城的吵闹声；房间干净，装修有一定档次，挺好的', '短评打分': 5}
