{'短评内容': '不错还可以', '短评打分': 5}
{'短评内容': '没有订到湖景房，所以稍微逊色一些。但是整体环境和酒店的风格都是大爱的。早餐还有烧饼。带老人和小孩入住都是极好的。', '短评打分': 5}
{'短评内容': '真的是超级赞的酒店，环境和食物并存。虽然离市区很远但是周末休闲的好去处。柏悦一直都是resort中的精品。', '短评打分': 5}
{'短评内容': '洗了个澡，居然水漫金山似的，因为地漏不畅。叫服务员过来清理的速度非常慢。第一次住，印象一般，略有失望。', '短评打分': 5}
{'短评内容': '酒店位置靠近湖畔，各种配套设施齐全，配有茶室，宴会厅，各式中西餐厅等，酒店占地面积很大，各房间相距较远，但酒店有配套电瓶车直送，服务良好，但收费较高，是节日周末度假的好去处。', '短评打分': 5}
{'短评内容': '环境很好服务也不错挺满意的', '短评打分': 5}
{'短评内容': '好得很呢', '短评打分': 5}
{'短评内容': '之前在飞机上看到过广告，真心被吸引，入住后最大的感触，还可以，没有那么多期待的惊喜，总得来说还可以', '短评打分': 4}
{'短评内容': '很舒服，环境很好，带着小宝宝去的', '短评打分': 5}
{'短评内容': '太潮了  杯子抽屉里都发霉了。', '短评打分': 4}
{'短评内容': '优点：酒店设计干净简洁，太爱格子窗。看到一家入住推荐换了房型。餐饮不错，推荐朋鱼和八宝塔肉。缺点：有点遗憾是健身设施实在是有些落后，除了泳池，一张乒乓台两张台球桌……没了。总体来说，地段好，园子好，房间舒适，服务到位，安静。pub和健身房等娱乐设施尚有一定缺憾。', '短评打分': 5}
{'短评内容': '听朋友介绍来住的，体验还不错', '短评打分': 5}
{'短评内容': '位于宁波东钱湖风景区，酒店环境优美，无外来干扰。服务人员热情周到。餐厅的美食很有特色。让人留连忘返！', '短评打分': 5}
{'短评内容': '酒店环境很漂亮，住宿舒服。但安排住宿略慢需要等一段时间。无边游泳池没有开放，但室内游泳池环境也很好。酒店可免费租借自行车1小时，可在酒店周围骑车赏景。钱湖鱼港食物精致但略贵，茶苑装修别致很有腔调。  ', '短评打分': 4}
{'短评内容': '房子只能设置22度，房子又高，估计打不到温度，房间里好冷，客房部说可以再给我条被子，这个时代还有睡俩条被的吗，结局是第二天感冒了。五星酒店冻感冒也服了。中餐厅还行。', '短评打分': 4}
{'短评内容': '不错，就是价格太高了。', '短评打分': 5}
{'短评内容': '客房服务比较慢，亲子活动不多，胜在景致不错。', '短评打分': 5}
{'短评内容': '环境优美，服务周到', '短评打分': 5}
{'短评内容': '外环境和室内装修都不错，层高很高。有免费的咖啡机和咖啡粉，泡茶。智能马桶很舒服。阳台要是能再摆两张休闲椅就好了。总体硬件感觉不错，有些细节有待提高。', '短评打分': 5}
{'短评内容': '很值得一去的酒店，去了这酒店，就不用再进景区玩了！', '短评打分': 5}
{'短评内容': '很赞的一个酒店，虽然价格有点高，但服务是很到位，服务员的表情都很NICE；里面太大有时候方向搞不清楚。', '短评打分': 5}
{'短评内容': '服务超级好。\n大堂设计很棒。\n房间的卫浴不错。\n但木家具做工不好，MS杭州凯悦也是这样，难道是刻意而为。\n建筑风格稍嫌做作。\n绿化过于杂乱，其实绿化也应该简雅。\n', '短评打分': 5}
{'短评内容': '  服务非常不错 环境好，很安静', '短评打分': 3}
