{'短评内容': '住的，早餐还可以，位置在市中心。停车需要5元。', '短评打分': 5}
{'短评内容': '设施有点陈旧，服务不错，每天送大河报和两瓶矿泉水。', '短评打分': 5}
{'短评内容': '条件还可以，只是周围环境一般', '短评打分': 3}
{'短评内容': '老3星级的宾馆 还算不错~该有的都有 基本没问题', '短评打分': 5}
{'短评内容': '不错的，，，，，服务很周到，，环境也很好，，，，干净，，，，极力推荐', '短评打分': 5}
{'短评内容': '酒店还可以，早餐也不错。周边夜市小吃很丰富。', '短评打分': 5}
{'短评内容': '实际挺不错的，服务也挺好的，感觉在这里订也非常的方便', '短评打分': 5}
{'短评内容': '环境还可以吧，也不是很差！', '短评打分': 3}
{'短评内容': '140元的标间不错。服务热情，早餐还好，房间也宽敞。只是里面的设备旧了些。停车24小时有保安，收费5元。', '短评打分': 5}
{'短评内容': '环境不错，价位合理，内部空调和淋浴设施稍显陈旧。早餐样式不多。', '短评打分': 3}
{'短评内容': '太差太差了', '短评打分': 3}
{'短评内容': '周口商会馆还行', '短评打分': 3}
{'短评内容': '第一次在网上预订酒店，心中好奇，在导航的指引下，顺利到达。酒店位于周口一中附近，比较干净，服务也规范，早餐较丰盛，为此次旅行添了好的印象，不错。', '短评打分': 5}
