{'短评内容': ' 酒店位置还可以吧，但是环境不好，没有电梯又不干净，实在对不起300多的房价。', '短评打分': 3}
{'短评内容': '停车要钱、20一天、房间不好、没照片漂亮、总而言之差。', '短评打分': 1}
{'短评内容': '酒店离儿童医院很近，旁边的饮食都很方便\n当时正在修地铁，占据了很大的道路，所以交通很拥挤', '短评打分': 5}
{'短评内容': '满意满意满意满意满意满意满意满意满意满意满意满意', '短评打分': 5}
{'短评内容': '价格在这个区域还算过得去，返券也蛮高的。不过房间很小，设施也不好，最主要的早餐非常不好，只有炒米炒面可以吃。总体来看应该是个家庭店。看个人选择了。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '靠近西湖，房间还可以，就是附近在施工，有些吵。大致还满意', '短评打分': 5}
{'短评内容': '大床房较少，其他都是双人间，拖鞋太差。早餐很简单，电视不错。基本还过得去吧', '短评打分': 5}
{'短评内容': '旁边在施工，车子被弄得很脏。中午十二点后得付停车费，6元/小时，事先没有告知。', '短评打分': 1}
{'短评内容': '定的标房，小的可怜，后来加了100换了间豪华的428元的，房间大了，但是实在太破旧了，睡在床上浑身发痒，酒店的服务态度还可以，就是房间实在不敢恭维。强烈不推荐该酒店', '短评打分': 1}
{'短评内容': '餐厅饭菜质量不好，不过服务还可以，停车不方便。', '短评打分': 5}
{'短评内容': '房间因为不靠窗，所以比较暗，靠窗也不好，路边在施工造地铁，设施比较老，卫生间还比较好，就是睡觉的地方比较老，房间比较潮湿，早饭一般，谈不上好。', '短评打分': 1}
{'短评内容': '设备比较旧,不过有免费电脑可以上网,这点不错.', '短评打分': 1}
{'短评内容': '服务态度太差！', '短评打分': 1}
{'短评内容': '位置不错,闹市区,停车位太少。', '短评打分': 5}
{'短评内容': '酒店设施比较旧 而且房间太小 环境到是还可以出行挺方便，此次入住唯一影响深刻的就是对那电视机比较满意  希望多多改进啊！', '短评打分': 1}
{'短评内容': '一般，不推荐。', '短评打分': 3}
{'短评内容': '该店设施一般，但房间里出售的小玩具品种、式样、价格都不错。早餐将就可以吃。价格高了些。', '短评打分': 1}
{'短评内容': '酒店的性价比比较合适，房间的配置硬件设施都还达标，卫生服务也还好，位置出行交通方便，综合来讲算是比较达标的酒店，值得推荐入住。', '短评打分': 5}
{'短评内容': 'ok i will come again.', '短评打分': 5}
{'短评内容': '地理位置非常好，但是酒店比较小，房间也比较小，床特别小，有点不舒服。', '短评打分': 1}
{'短评内容': '很好 很干净 下次还住这里', '短评打分': 5}
{'短评内容': '春节去的，感觉不错，房间电视可以上网，地理位置十分不错', '短评打分': 3}
{'短评内容': '给朋友订的， 据说整体感觉还可以，基本能达到家庭旅行住宿的要求，希望再接再厉。', '短评打分': 5}
{'短评内容': '性价比还是蛮高的，就是赠送的早餐档次有待提高', '短评打分': 5}
{'短评内容': '2月15日晚，大年初二入住，酒店位置不错，从机场坐大巴到武林门后打车三分钟，到各主要景点如断桥，河坊街都也很近。房间有点小，但很干净，特别舒心的地方就是，lcd tv同时接电脑了，可以上网，很方便。', '短评打分': 5}
{'短评内容': '价格还是比较适中,当时找的时候也是因为酒店附近是在修路不是太好找出行还是比较方便的,房间的卫生和设施都是比较好的,感觉还是挺不错的.', '短评打分': 3}
{'短评内容': '条件不太好，房间小，设施陈旧。', '短评打分': 1}
{'短评内容': '房间比较小!隔音效果不是很好!', '短评打分': 1}
