{'descr': '出差，离办事点超近，很方便。吃的边上也挺多的挺丰富的', 'star': 3}
{'descr': '离办事的地方近', 'star': 4}
{'descr': '总体不错，市区里，卫生也不错，关键离办事地方近', 'star': 4}
{'descr': '位置很好，距离办事地方近，酒店整体说不错', 'star': 5}
{'descr': '酒店服务特别好，出行方便，房间很干净，就是空间太小，值得出差选择，性价比超高，距离地铁站非常近，周围吃的很便宜', 'star': 5}
{'descr': '可满足出差基本需要', 'star': 4}
{'descr': '不错，第一次入住，干净，卫生，服务不错，很到位，比其他酒店干净多了，下次出差还会入住，周边也比较方便', 'star': 1}
{'descr': '这个价格真心贵，除了位置还好其他的跟如家感觉差不多', 'star': 3}
{'descr': '僻静的小街，安静，价格合适，房间不大，也算舒适，餐饮选择多样，价格比较公道，离我办事的地方三分钟路程，还不错', 'star': 5}
{'descr': '出差在附近办事，每次都住万商如一，前台比较热情，晚上很安静，出行交通也比较方便，周围吃饭的地方也多，餐厅也不错', 'star': 5}
{'descr': '这家酒店真心不错，价格，设施，服务都比附近的快捷酒店要好，床也很舒服，下次还住这，附近的汉庭7天都住过，这儿性价比最高', 'star': 5}
{'descr': '非常方便的酒店，帮人订过很多次了', 'star': 5}
{'descr': '价格有点贵啊，不过在北京算性价比高的了！', 'star': 4}
{'descr': '还可以吧，住过几次，这次房间下水道异味比较大不知什么原因，其它还好', 'star': 4}
{'descr': '位置真心挺好的，和朋友一起去玩，卫生什么的都很不错，出门不远就有公交车和地铁，吃东西也很方便，wifi和热水都非常不错，工作人员都很热情，我自己坐出租车到的前台还问我打车多少钱，要我注意点不要被坑。我们三个人订的双标，拍了照片的后来不见了23333我们还从酒店走到了恭亲王府，也是太拼了wwwwwwwww', 'star': 5}
{'descr': '感觉比较满意，服务周到', 'star': 5}
{'descr': '酒店还算干净,就是房间小了点', 'star': 3}
{'descr': '交通方便,到地铁步行15分钟,60路公交5分钟,环境好,很安静,房间小点,但是很干净,性价比很高!', 'star': 5}
{'descr': '环境好，交通便利，周边有60、27路公交，值得推荐！', 'star': 5}
{'descr': '酒店非常棒，离鼓楼钟楼后海都非常近，晚上没事吃完饭，去遛个弯，十分方便，而且吃大也很方便，宾馆就可以吃饭，旁边鼓楼路口各种饭店，而且有个市场，旁边买水果也很方便，谁去谁知道，以后有机会，还是会去大，支持。', 'star': 5}
{'descr': '经常去住，经济实惠，条件也不错，地理位置也不错，环境比较熟悉', 'star': 5}
{'descr': ' 不错,性价比高.', 'star': 3}
{'descr': '地理位置适合众多来央企总部出差的人，环境也很安静，还有地方特色的餐厅。不方便的就是地理位置不好找，而且木有停车位。来北京玩，住这里去鸟巢后海南锣鼓巷都算方便，性价比还算可以。', 'star': 5}
{'descr': '  挺超值的，离2号线地铁口步行需要15分钟左右，离市场特别近，很适合出游全家居住，而且菜价和水果很便宜，酒店服务也很到位，效率很高。但是附近有一个饺子馆千万别去，平均40分一盘饺子，不催不上，而且价位也不便宜。其余的饭店都可以尝试很好。以后再来北京还会选择住在这里，性价比提高的。', 'star': 5}
{'descr': '老爸老妈带着亲戚去的 回来就说我找的旅店不错，房间不算小关键是干净，最主要交通很方便，赞个', 'star': 5}
{'descr': '比预想的好，值！', 'star': 3}
{'descr': '酒店的台灯能换成白色的节能灯泡就好了，太刺眼了。', 'star': 5}
{'descr': '还不错。', 'star': 3}
{'descr': '团购价格很便宜，性价比也不错，离地铁也不是很远，就是位置有点偏，在小区里面，不是很好找。', 'star': 5}
{'descr': '性价比不错的酒店，价钱能否再便宜些，位置也不错。', 'star': 5}
{'descr': '很好，离地铁也不太远，出行方便，价格实惠', 'star': 5}
{'descr': '不错，服务态度还可以，有机会还会入住，性价比较高', 'star': 5}
{'descr': '行李存放三天后收费，对经常来住客户不利。', 'star': 3}
{'descr': '很好', 'star': 3}
{'descr': '还不错的酒店，各方面性价比还行，有机会还会来的。', 'star': 5}
{'descr': '性价比还错，卫生条件也还好，可以推荐,以后有机会还会来。', 'star': 5}
{'descr': '房间太小', 'star': 3}
{'descr': '干净卫生，卫生间镜前台太小', 'star': 3}
{'descr': '经济实惠', 'star': 3}
{'descr': '  房间比较大，还不错', 'star': 3}
{'descr': '超值环境还不错，除了房间小点，对得起这个价格，毕竟是在首都嘛', 'star': 5}
{'descr': '在网上预订的是大床房。去了之后感觉房间有点小，但也够用；卫生间比较紧凑，但也合理；床单、浴巾都算干净。总的来说，200块钱的价格在北京来说还算可以的。', 'star': 5}
{'descr': '第二次入住。感觉设施没有第一次入住时新了，但是总体满意。', 'star': 5}
{'descr': '位子不错价格也蛮合理的，比较干净~~~以后出差还会来住', 'star': 5}
{'descr': '\n挺干净，挺安静，而且离地铁挺近，交通便利，步行十分钟内能到鼓楼站地铁，二十分钟能到后海！总体来说挺好的！', 'star': 3}
{'descr': '离国家电网招标公司很近，为了招标来这儿的', 'star': 5}
{'descr': '经济实惠，方便，离地铁不是很远，已经第2次入住，下次还会再来。', 'star': 5}
{'descr': '离地铁鼓楼大街1站路，出行方便，房间也干净，附近有菜市场，买水果较方便，房子小一些，但光线明亮，舒适，总的来说还算好。', 'star': 5}
{'descr': '对于这样的价格，酒店条件还不错，值得推荐', 'star': 5}
{'descr': '环境不错 ', 'star': 3}
{'descr': '一如既往的不错，是在的地方；。。。。。。。。。', 'star': 5}
{'descr': '不错，安静，还算干净', 'star': 3}
{'descr': '非常不错，在这边住了2个月了。物美价廉，。。。。。。', 'star': 5}
{'descr': '一如既往，还不错；算是北京最性价比的；；；；；；；；', 'star': 5}
{'descr': ' 非常满意！床单被罩很干净，离地铁站一站地得距离。以后会再入住的！', 'star': 3}
{'descr': '酒店不错，干净舒适性价比高，值得入住，离地铁鼓楼大街站走路10分钟左右，嘿嘿', 'star': 5}
{'descr': '距离鼓楼地铁站步行只需10分钟左右，而且中间还有市场，小吃，都很方便，酒店挺人性化的，安静卫生。下次还会住这的。我们晚上还步行去的后海，大约30分钟吧。', 'star': 5}
{'descr': '挺不错的一家酒店，挺干净的而且价位适中~ 离地铁二号线鼓楼大街站不远 附近的配套设施很齐全 价格也不贵，以后来北京还会考虑住的一家酒店', 'star': 5}
{'descr': '房间有点小，没有吹风机，其他都不错的！', 'star': 3}
{'descr': '位置还可以，到地铁站鼓楼大街站大概15分钟，房间不是很大，设施一般。', 'star': 5}
{'descr': '环境很好！很安静，价格一般。设施一般，就是难找点！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '酒店到地铁站大概15分钟（偶走路比较慢，嘿嘿），还挺方便的，周边吃饭的地方很多，解决了好几顿大餐，不错不错，有家烤鱼店不错，门口有个京剧脸谱的，在那边吃了两餐，有家粥店也不错，护国寺小吃卖的北京小吃倒是反而吃不惯。\n酒店设施服务都不错，也比较安静，房间不是很大，但相对这个价格还是性价比很高的，就是吹风机貌似不够多，有一天晚上洗好头去前台拿吹风机，结果说全借出去了，要第二天早上还回来，结果悲剧了，头', 'star': 5}
{'descr': '住了很多次了，还不错，每次来北京基本上都住这里。', 'star': 5}
{'descr': '酒店房间好小', 'star': 3}
{'descr': '房间比较小,一个人还可以,价格在周边算比较便宜的,性价比还算可以吧!周边吃饭比较实惠,交通出行还比较方便.', 'star': 1}
{'descr': ' 价格合理，条件不错。就是电视台太少，暖气晚上会停到早上九点后才来，需改进', 'star': 3}
{'descr': '交通便利，干净整齐，价格公道，就是房间比较小，电视频道少', 'star': 5}
{'descr': '住宿还算干净，餐厅上菜跟蚂蚁爬似的。希望能改进！！', 'star': 3}
{'descr': '总体感觉整洁干练，服务也很细致周到。对总机话务员的礼仪特别赞一个。', 'star': 5}
{'descr': '服务尚可。', 'star': 3}
{'descr': '安静干净超值', 'star': 3}
{'descr': '环境不错 物有所值,非常好!!!!!!!', 'star': 5}
{'descr': '不错 很干净价格也便宜，在北京这个价格真的很便宜了，酒店的面食很好吃！', 'star': 5}
{'descr': '良好舒适', 'star': 3}
{'descr': '环境很舒适，服务也很周到，通情达理', 'star': 3}
{'descr': '位置好，交通便利，价格公道，餐厅的菜也很有特色，只是房间有点小，没有衣柜', 'star': 5}
{'descr': '一直都住这个比较多；便宜，实惠。环境不错；', 'star': 5}
{'descr': '环境服务都不错！要求换床品态度诚恳快捷，前台服务到位，环境温馨安静。', 'star': 5}
{'descr': '订的商务大床房，网上比门市价便宜了二十多元，挺好的房间，粉红色的墙壁，比较安静，就是稍微能听得到门外的声音，总的来说很满意了~~~', 'star': 5}
{'descr': '房间虽小但很精致！', 'star': 3}
{'descr': '价格还是算可以的，环境也可以，晚上去停车也方便，前台对访客管理得也比较严', 'star': 5}
{'descr': '干净,舒服,安全!性价比比较高!下次有机会还会入住!', 'star': 5}
{'descr': '很舒适温馨？方便', 'star': 3}
{'descr': '服务态度很好，房间也不错哦，价钱也合理。赞一个', 'star': 3}
{'descr': '干净、整洁、性价比高；离地铁口走路大概15分钟，还算方便；不足是停车不方便', 'star': 5}
{'descr': '周围环境很安静，第二次入住了，不足的地方就是卫生搞得比较一般，感觉还可以更好一点', 'star': 5}
{'descr': '  位置还比较好找，在很安静的生活区内，就是刚进房间有几只苍蝇，很影响心情，房间隔音效果不佳。但晚上确实很安静，没那些乱七八糟的宣传名片，其他都很好，下次出差还会选它。', 'star': 5}
{'descr': '位置不错，容易找。酒店前台也很负责。卫生比较起来算不错的，只是床是1.5的，要是1.8的就更完美了。', 'star': 5}
{'descr': '房间小了点，比较干净，早餐没吃到，网速不错，值得再次光顾！', 'star': 5}
{'descr': '周围环境不错，很安静。房间不大，干净整齐。餐厅的烤串很正宗', 'star': 5}
{'descr': '交通很便力，房间虽说不大，但很温馨。服务态度还算可以吧。', 'star': 5}
{'descr': '很干净，很温馨，环境和服务都不错，位置也好，就是稍微有点难找，房间不大，但是设施不是很旧，以后去北京这是个不错的选择', 'star': 5}
{'descr': '已经向朋友推荐了。去北京玩，住了4天。总体感觉还是不错的，比较干净。', 'star': 5}
{'descr': '卫生间绝对是我住过的快捷酒店中最差的，淋浴 坐便器 洗漱盆 没有任何间隔都挤在小房间里，满屋子的水啊  酒店附近就有7天连锁也贵不了多少。不过酒店交通还好，不远就有60路转地铁去王府井什么的都很方便。', 'star': 1}
{'descr': '服务热情，服务周到，环境舒适，主要是出行很方便', 'star': 5}
{'descr': '非常喜欢这家酒店，酒店非常干净。周边非常安静，虽然在阴面，但是也很明亮，光线也很充足，交通还算便捷，服务态度和四楼的清洁大姐服务态度非常非常的好，总之很满意。', 'star': 5}
{'descr': '很好，附近有很多可以吃的店，推荐边上的一家粥店以及酒店出门的杭州小笼包店，很实惠而且味道不错！', 'star': 5}
{'descr': '感觉卫生还有待提高，地理位置倒是不错，周围吃饭购物出行都比较方便，不想住一楼，前台偏给安排在一楼，想调换也不给，很郁闷，难道因为我网上预定的比较便宜吗！还有电视不是数据信号，只有有限的几个台，空间很小，对此有要求的客人慎选', 'star': 1}
{'descr': '很好', 'star': 3}
{'descr': '这家酒店非常不错，干净卫生安静，毛巾每天更换，虽然小些，但是还是很不错的，最主要的是的出行方便，到哪儿的车都有，离地铁站也不远，这么划算的价格能住到这样的酒店真的不错，推荐~', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '最好不要用推荐和不推荐来评价一个酒店的好坏!不推荐有很多原因......我的朋友基本都住三星以上的酒店,我干吗要推荐给他们呢???', 'star': 1}
{'descr': '最好不要用推荐和不推荐来评价一个酒店的好坏!不推荐有很多原因......', 'star': 1}
{'descr': '位置很好，交通便利，价格便宜，干净整齐，就是房间面积不大，而且有点潮湿', 'star': 5}
{'descr': '干净卫生，性价比高', 'star': 3}
{'descr': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', 'star': 5}
{'descr': '一楼有点吵，一定要说换二楼以上的房间啊，有个男服务员不知道是不是主管，我说有安静一点的房间么，他很激动的说大家都要安静的房间，我们也没有办法，现在有住的就不错了等等云云，感觉态度很不好~最后还是安排到了一楼，挨着酒店的储物间，下午很是有点吵，第二天跟另外一个服务员一说，他们态度很好的就给调换了~', 'star': 5}
{'descr': '酒店位置还算不错在新街口商圈，李鼓楼大街地铁近，附近有市场，买东西不贵，小吃很多，水果还是新鲜的，李青年湖公园人定湖公园也不是很远，卫生也很好，服务人员热情，推荐。旺季要提前预订。', 'star': 5}
{'descr': '万商如一酒店地理位置不错，坐地铁、公交都很方便，酒店卫生干净，服务良好，性价比也适中，唯独房间小了点，该酒店适合来京自费活动的客人，', 'star': 5}
{'descr': ' 环境不错', 'star': 3}
{'descr': '还不错，卫生管理都不错，自身条件有限，房间有点小。还不错，卫生管理都不错，自身条件有限，房间有点小。还不错，卫生管理都不错，自身条件有限，房间有点小。还不错，卫生管理都不错，自身条件有限，房间有点小。还不错，卫生管理都不错，自身条件有限，房间有点小。还不错，卫生管理都不错，自身条件有限，房间有点小。', 'star': 5}
{'descr': '还不错，离地铁不是很远，不过位置稍微有点难找！相对性价比比较高！\n提供的电蚊香！在抽屉里，要自己去找哦！\n出门往右一个十字路口左转，往前100米的地方那家吃的还不错！', 'star': 5}
{'descr': '还不错，离地铁不是很远，相对性价比比较高！\n住在酒店的三楼，有蚊子，有点讨厌，不够提供了电蚊香！在抽屉里，要自己去找哦！', 'star': 5}
{'descr': '很好的酒店 周边安静 有吃的 离地铁有点远 不过附近正在修地铁站 旁边有公交起点站 直达市中心 服务员服务到位而不打扰客人', 'star': 5}
{'descr': '房间很干净 很安静 很有家的感觉', 'star': 3}
{'descr': '环境整洁卫生，服务很热情周到，就是电视节目偏少，没有湖南卫视，浙江卫视什么的', 'star': 5}
{'descr': '安静 干净 附近有公交直达市中心 地铁站要走10分钟 附近有庆丰包子 ', 'star': 5}
{'descr': '所有都不错,就是晚上一两点要买水喝的话,得到外面去买,建议在大堂设一个饮料柜', 'star': 5}
{'descr': '性价很高~~出行挺方便，离公交站很近，离地铁站略远。下次还会住这里！七夕快乐~', 'star': 5}
{'descr': '房间比较小，洗澡水也小。住了4个晚上床上用品也没换，第5个晚上是去前台说了才换的；还有网速超慢；', 'star': 1}
{'descr': '环境不错，交通蛮方便的。下次有机会还会选择这的。', 'star': 5}
{'descr': '有蚊子！晕！每天赠送一瓶矿泉水！挺贴心！不过我的本子没带鼠标，想借个鼠标用下却被告之没有，得买新的68元...离地铁站有点远，步行得走个15分钟吧！不过附近离很多小吃店比较近，可以想吃什么吃什么！\n综合性价比挺高！我是已经住了7天了又延长了一天！下次还来！', 'star': 5}
{'descr': '不错的酒店,地理位置很好,去那里都不太远', 'star': 5}
{'descr': '价钱公道，环境不错，服务温馨，房间干净。', 'star': 5}
{'descr': '该酒店看上去比较干净，有事找服务员速度也不错。离地铁不远，进出也比较方便', 'star': 5}
{'descr': '酒店不错，本来预定了七天，但付费的时候只有三天的现金，不知道现在能不能继续续费!！！！酒店电梯的没有空调，比较郁闷，现在很热，房间不错，这个价格很适中！还有因为我30号只能晚上10点左右才能到，酒店只能留房到6点，没办法只能让同学先交了300押金。因为我没有信用卡，无法做担保！这个应该想办法解决下！！！', 'star': 5}
{'descr': '环境不错，卫生。安静。就是房间小了点，只有15平方，不过是一个性价比较高的酒店（宽带免费，网速比较快），价格中能包早餐就好了。', 'star': 5}
{'descr': '总体不错的！服务态度不错，每天还送一瓶矿泉水！', 'star': 5}
{'descr': '酒店网速快，交通方便，住宿服务质量也不错，是一家不错的快捷酒店', 'star': 5}
{'descr': '位置好 步行到鼓楼大街地铁也就10分钟的事儿 吃了晚饭还去后海转了一圈 哈哈 关键是房间呢也干净卫生 特别是洗手间 马桶好干净的说。。。好评！', 'star': 5}
{'descr': '酒店卫生条件挺好，就是房间小点，周边的设施挺全的，最好的是交通够便利，在北京这样的不错了，我觉得。', 'star': 5}
{'descr': '价格还合适,服务也很好，一层还有一个饭店，吃饭也很方便，就是离地铁口稍微远一点，走路从鼓楼下车要10多分钟左右，总体感觉还好', 'star': 5}
{'descr': '酒站还是挺不错的，我是帮朋友订的，朋友相当的满意，下次再来北京肯定还要订这里！不过，我订的房间里，有一小块地板坏了，需要修一下，大体来说，还是相当好的！', 'star': 5}
{'descr': '酒店还行吧  在同一水平面上  算性价比高的', 'star': 5}
{'descr': '下次来北京我还是会选择这个酒店的，真的很不错', 'star': 5}
{'descr': '还算不错~性价比很高~就是比较难找。。。。。', 'star': 5}
{'descr': '条件还不错，性价比很高，就是地方比较难找，服务还是很到位的', 'star': 5}
{'descr': '房间小，但是干净整洁，标准间没有大床房住得舒服，服务员态度好', 'star': 5}
{'descr': '还不错，较干净，服务态度好。性价比较高。', 'star': 5}
{'descr': '住着还不错', 'star': 3}
{'descr': '性价比不错，就是被安排的房间在底楼，窗外就是院子，离餐厅很近，有点吵，房间里有些异味。', 'star': 5}
{'descr': '环境不错，就是难找点~房间点~但是还是比较干净的~', 'star': 5}
{'descr': '环境不错，就是小点。', 'star': 3}
{'descr': '不错不错，卫生很干净，就是地方得找一阵子才行', 'star': 5}
{'descr': '还算不错', 'star': 3}
{'descr': '酒店很不错！推荐！停车不方便！酒店很不错！推荐！停车不方便！酒店很不错！推荐！停车不方便！酒店很不错！推荐！停车不方便！', 'star': 5}
{'descr': '性价比比较高,服务质量挺好的,前台很热情,有机会一定再次入住!', 'star': 5}
{'descr': '还不错,服务态度和质量挺好的,性价比比较高,值得继续入住!', 'star': 5}
{'descr': '每次都住在如一，很温馨！', 'star': 3}
{'descr': '酒店交通方便，网速快，是我们理想的居住之家。', 'star': 5}
{'descr': '地理位置好，酒店卫生好，安静，酒店内有很好的就餐环境。', 'star': 5}
{'descr': '服务很好。', 'star': 3}
{'descr': '酒店地理位置好，网速快，是出差在外的理想住宿', 'star': 5}
{'descr': '环境不错，隔音不好，干净，不太好找，服务不错', 'star': 5}
{'descr': '周围有施工的，很吵，没赶上好时候，没办法啦！餐厅的菜很咸！宾馆服务不错', 'star': 3}
{'descr': '位置好，闹中取静。设施一般，摆设无新意，建议更新酒店设施。', 'star': 5}
{'descr': '交通还算方便，条件也不错，价格实惠，性价比比较高', 'star': 5}
{'descr': '干净整洁，环境不错不吵，交通还算便利公交地铁都在附近，小吃也蛮多很满意', 'star': 5}
{'descr': '服务一般，房间不大，热水好，安静，比较干净，早餐不太理想，旁边有条线路总站，总的来说一般。', 'star': 1}
{'descr': '酒店性价比超高。\n比我预期的要好多了。\n地点就在鼓楼大街地铁站附近，交通也极其方便。\n严重推荐！', 'star': 5}
{'descr': '这个价位性价比不错了，出行方便。反正性价比挺高', 'star': 5}
{'descr': '很好哦~干净又温馨~~', 'star': 3}
{'descr': '万商如一应外观也是连锁酒店的形式 酒店大床房住起来很舒适 墙是粉色的 虽然有窗户 就是开的窗户比较小 早餐自助形式吃起来也不错 因为不在主干道旁边 所以酒店很安静 ', 'star': 5}
{'descr': '大床房果然床够大，满屋全是床，', 'star': 3}
{'descr': '不错，可以入住，就是位置有点不太好找。性价比不错。', 'star': 5}
{'descr': '这个酒店非常好，尤其是前台的一个姐姐，热情得给我介绍景点和路线，非常感谢她，下次还要去住这个酒店。', 'star': 3}
{'descr': '挺好的', 'star': 3}
{'descr': '不错可以住', 'star': 3}
{'descr': '不错，离办事的地方近，下次还可以住这里。', 'star': 5}
{'descr': '不错感觉，下次可以推荐给同事，因为离办事的地方进。', 'star': 5}
{'descr': '很好的酒店…周边能逛的地方很多~交通方便~', 'star': 3}
{'descr': '房间有点小，洗澡水也小点，不过还是很热乎的。周边环境比较安静，还不错~', 'star': 5}
{'descr': '还行，就是阴面晚上不知是什么机器轰轰响，吵的优点不舒服', 'star': 5}
{'descr': '不错不错', 'star': 3}
{'descr': '干净 安静 且食堂也适合北方人的口味 不错', 'star': 5}
{'descr': '价格实惠，地理位置较好，吃饭也很方便，就是房间太小。', 'star': 5}
{'descr': '干净\\卫生\\舒适\\就是卫生间淋浴的热水有点小.', 'star': 5}
{'descr': '<万商如一酒店（北京六铺炕店）>卫生\\舒适\\服务好,就是位置不好找.', 'star': 5}
{'descr': '很好。', 'star': 3}
{'descr': '卫生条件尚可，交通便利，相对比较安静。只是设施比较简陋。总体来讲，还可以吧。', 'star': 5}
{'descr': '整体还不错，就是周边吃饭的地方少，要周大约2千米才有吃的饭店，酒店里面的餐饮价格有点高', 'star': 5}
{'descr': '房间虽小，但很干净，舒适。周围交通很方便。价格适中。', 'star': 5}
{'descr': '不错。 在市中心，比较方便，价格还很便宜。', 'star': 5}
{'descr': '每次来都住这里，因为离公司近。对酒店我的要求比较一般：干净、能上网就可以。如果淋浴器出水大一点就更好了！', 'star': 1}
{'descr': '这个酒店设施一般,服务也一般，最不满意的是洗澡水很小。住的理由是离单位比较近.', 'star': 1}
{'descr': '很安静，房间也很暖和，餐厅有我最喜欢的小米粥。就是下水道反味比较大。', 'star': 5}
{'descr': '服务差了 点 吃            饭还实惠', 'star': 5}
{'descr': '淡淡的服务差了 点 吃            饭还实惠', 'star': 5}
{'descr': '服务差了点           吃饭还实惠', 'star': 5}
{'descr': '很不错，下次出差，还来住。。。。。。就是对周围不了解有什么方便的乘车', 'star': 5}
{'descr': '酒店交通方便，比较安静，是理想中的快捷酒店！', 'star': 5}
{'descr': '性价比高,不错', 'star': 3}
{'descr': '我觉得还可以。我一般都住着呢。感觉好郁闷啊\n', 'star': 5}
{'descr': '好像网速不好，网络好像在检修的。如果需要用网的话，要考虑下', 'star': 5}
{'descr': '还不错整体还可以！！！服务员服务欠佳！！需改进', 'star': 5}
{'descr': '  满意酒店', 'star': 3}
{'descr': '条件不错，位置也好，闹中取静的感觉。\n洗浴设施不太好，热水不热。', 'star': 5}
{'descr': '地段好 安静 悠闲   。。很温馨。卫生条件也不错。价格合适。', 'star': 5}
{'descr': '已经评过多次了,总的感觉还可以,就是房间的水小了点.如果能送一早餐给我这样的高级别会员那就更好了!', 'star': 5}
{'descr': '还不错啊！设施各方面还可以！！价格有点贵！', 'star': 5}
{'descr': '单间大床房不错,精简,实惠。', 'star': 3}
{'descr': '总体感觉不错,价格比较合适,卫生也还可以.就是四楼的水有点小.', 'star': 5}
{'descr': '价格比较合理,卫生也比较干净,服务还算不错,已经第四次来这家酒店.', 'star': 5}
{'descr': '价格比较合理,卫生也比较干净,服务还算不错,我会经常来这家酒店.', 'star': 5}
{'descr': '酒店环境很好，配套设施齐全，屋里干净整洁，适合居住，希望大家也有时间去住一住感觉一下啊！', 'star': 5}
{'descr': '还不错、！！希望以后在酒店房间内能配吹风机！', 'star': 5}
{'descr': '酒店设施好，网速快，方便居住，是我们出门在外的理想酒店', 'star': 5}
{'descr': '总体来说比较经济，实惠！', 'star': 3}
{'descr': '酒店服务设施好、交通便利、网速快，是理想的好酒店', 'star': 5}
{'descr': '已入住，打70分！', 'star': 3}
{'descr': '总的来讲酒店还是不错的只是找了很长的时间才找到~！', 'star': 5}
{'descr': '房间一般，很小', 'star': 3}
{'descr': '酒店交通方便，卫生干净，最主要的是宽带网速超快，不错！', 'star': 5}
{'descr': '+酒店前台接待到入住效率不错，酒店房间环境比较干净，宽带速度挺快的', 'star': 5}
{'descr': '非常不错的酒店!性价比很高!', 'star': 5}
{'descr': '酒店卫生好、上网速度快、交通方便，正是我需要的理想酒店1', 'star': 5}
{'descr': '万商如一酒店感觉好象是新装修的，环境卫生不错，床单和被都是新的，服务员的服务真的一般，地理位置居中，不远也不近，这个价格在北京已经很不错了。', 'star': 5}
{'descr': '房间不大 但是住着很舒服 也蛮干净的 对于这个价位来说 是很值得的了\r\n性价比很高的酒店 推荐', 'star': 5}
{'descr': '很好~离地铁很近 交通很方便 网速相当好啊 在北京能一百多住这样的房子很值了', 'star': 5}
{'descr': '非常满意！貌似刚刚装修，墙面颜色很好，看着很舒服。房间虽然不大，但很干净。非常好，下次还会来。', 'star': 5}
{'descr': '交通方便，干净卫生，虽然设施陈旧，但是性价比确实挺高。', 'star': 5}
{'descr': '+环境不错，性价比很高', 'star': 5}
{'descr': '这个价格能在北京住这样的酒店，已经很划算了！', 'star': 5}
{'descr': '服务很好 房间有点小', 'star': 5}
{'descr': '离地铁比较近，走路10分钟，服务员也很热情，房间也比较干净，硬件设施一般，宽带上网速度也很快，总体来说，性价比非常高。', 'star': 5}
{'descr': '位置服务都很满意。态度很好 有机会还会入住', 'star': 5}
{'descr': '酒店挺温馨，餐厅饭菜不错，物有所值！', 'star': 5}
{'descr': '不错的酒店，很安静，这个价位很值！', 'star': 5}
{'descr': '在这个酒店住了将近两个星期。\r\n\r\n1.卫生一般，态度一般。\r\n2.感觉怪怪的，比招待所稍微好点。\r\n3.餐厅很慢很慢，人也不少，关键是效率低。价格一般，送餐还要服务费？又不是星级宾馆。\r\n4.床单不常换，美其名曰环保，跟如家学的，要换的时候居然没有，这是环保还是节省。\r\n\r\n从酒店的运营中可以看出老板不是一个很大方的人', 'star': 3}
{'descr': '还不错的，单位附近，方便。地铁600米左右吧', 'star': 5}
{'descr': '这个价位来说还是不错的，特别是在周边酒店不多的情况下。', 'star': 5}
{'descr': '餐厅的菜味道很好！', 'star': 5}
{'descr': '房间设备比较陈旧，房间小！显得有点挤', 'star': 5}
{'descr': '各方面都还比较齐全，很安静，舒适~', 'star': 5}
{'descr': '酒店设施比想象中的理想，位置很安静，网上预订价格很实惠，相对比较满意', 'star': 3}
{'descr': '酒店情况比想象中的理想，位置很安静，网上预订价格非常优惠，下次还会住这家~', 'star': 5}
{'descr': '地理位置较好,经济型连锁酒店,性价比较高', 'star': 5}
{'descr': '地段好。吃饭方便。生活氛围浓郁。下次还会选择。', 'star': 5}
{'descr': '性价格比还可以', 'star': 5}
{'descr': '酒店很不错，性价比高。', 'star': 5}
{'descr': '位置非常方便，服务也很好。\r\n就是设施有一点点旧了，感觉不够敞亮，不过这个价格来说算不错了。', 'star': 5}
{'descr': '最近去北京住了4家差不多同档次的酒店，这是住的最舒服的，房子不大，但是有窗户，早上有阳光的感觉很不同，屋子设施不新但是够用，床睡的很舒服。而且离南锣鼓巷和后海不远，离地铁也不远，所以我觉得很不错。推荐！', 'star': 5}
{'descr': '性价比较高，很安静，饭菜不错，就是有点贵。卫生挺好。位置不错，距地铁2号线很近，交通也方便。下次有机会，一定再光顾。', 'star': 5}
{'descr': '不错，吃饭方便，尤其早餐实惠便宜，房间干净利落，但房间稍小，但我一个人住刚好，下次再住。', 'star': 5}
{'descr': '一样的价钱能不能给大床房也送两瓶矿泉水呢，谢谢。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '位置不错，清静', 'star': 5}
{'descr': '位置不错，挺方便。', 'star': 3}
{'descr': '交通方便，离地铁鼓楼大街站还算比较近（步行10分钟），里面吃饭也很方便，硬件设施一般，不过性价比不错，推荐！', 'star': 5}
{'descr': '挺经济实惠的～～值得推荐～～', 'star': 5}
{'descr': '酒店位置不错，性价比高', 'star': 5}
{'descr': '还可以，就是感觉床单和被子不太干净', 'star': 3}
{'descr': '其他还好，就是感觉床单被子不太干净', 'star': 5}
{'descr': '房间还算好，住的是阳面，光线很好。\r\n还是更喜欢如家吧', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '可以入住', 'star': 3}
{'descr': '性价比不错，下次还会再住', 'star': 3}
{'descr': '可以住在哪个位置', 'star': 5}
{'descr': '位置不好找 在一个单行的胡同里，卫生还不错，床铺距离写字台太近，根本无法坐下使用电脑。有电脑专用不间断电源。空调很好用。酒店里的餐厅价格很贵，不值。服务态度不错，就是入住那天有个开什么会议的也住在这，很多南方人开着客房门，只穿着秋衣秋裤在楼道里来回走动，大声说话，喊人，极不礼貌，酒店也没人管理一下，感觉极差。', 'star': 5}
{'descr': '位置较好，性价比不错。', 'star': 5}
{'descr': '位置好，性价比高', 'star': 5}
{'descr': '位置还好，比较幽静，离二环路很近。', 'star': 5}
{'descr': '不错，挺干净。不够早餐总是一层不变，没什么新意', 'star': 3}
{'descr': '住了很多次，价格比较实惠，很安静，虽然交通不是很方便，太里面，但还可以接受的。不够这次感觉服务员管理差了点', 'star': 3}
{'descr': '这次感觉服务不是很好。酒店管理不好', 'star': 5}
{'descr': '住过很多次了，卫生、环境、服务、地理条件都不错，硬件设施一般，里面就有饭店，价格也适中。就是这次去发现酒店的局域网里有病毒，弄的我的电脑死机了开不出来，好像听隔壁房间的说也是一样，要注意哦。', 'star': 5}
{'descr': '安静 干净  性价比很好  ', 'star': 5}
{'descr': '不错，可以入住', 'star': 5}
{'descr': '不错不错，出了酒店往左走原来就是黄寺总政大院，然后就是中轴路，位置还是很不错的，服务也很好，值得推荐', 'star': 5}
{'descr': '地理位置方便,距离地铁,三环较近,方便出行', 'star': 5}
{'descr': '位置好，办事方便，房间卫生应在提高，餐厅饭菜较便宜，味道还行', 'star': 5}
{'descr': '非常不错，很干净，很温馨。性价比很高哦。就是打的时司机都不太找得到。所以入住酒店的人最好要认识周围的路哦。呵呵。', 'star': 5}
{'descr': '交通便利,卫生不错,比较舒适\r\n', 'star': 3}
{'descr': '服务不好  交通比较方便', 'star': 5}
{'descr': '餐厅性价比不错', 'star': 5}
{'descr': '位置挺好找的，离地铁也不远，周围吃饭的地方也不错，特别喜欢的就是服务员的态度特别好，让人心里很舒服', 'star': 5}
{'descr': '酒店服务很少前台有时候人手不够,态度还不错,房间很小设施比较齐全,位置很好交通方便.', 'star': 3}
{'descr': '设施实在太差！', 'star': 1}
{'descr': '太差，旁边的和家宾馆不错', 'star': 1}
{'descr': '可以入住', 'star': 3}
{'descr': '可以', 'star': 3}
{'descr': '里面的环境挺好的,房间也挺干净的,服务也还行,就是位置不是很好找,性价比还是不错的.', 'star': 3}
{'descr': '可以入住', 'star': 5}
{'descr': '比较干净 舒适 ', 'star': 5}
{'descr': '卫生很不错，感觉很舒适', 'star': 5}
{'descr': '隔音效果不太好，停车位太少，位置有些难找，其他方面都不错，性价比也很好~！', 'star': 5}
{'descr': '不错的，性价比高，但商店里东西太少，货不全，有时还得出去买。', 'star': 5}
{'descr': '就是有个服务员态度很一般，收拾房间的，三楼的', 'star': 5}
{'descr': '我对这家酒店很满意,位置很好,离我办事的地方很近,很方便,卫生服务上也都不错,唯一一点就是房间有点小.', 'star': 3}
{'descr': '该店位置较好，房屋略小，价格本区域很好。适合商务及自助。强烈推荐', 'star': 5}
{'descr': '地方开始不是很好找，但是熟悉周边地形后发现这个酒店真的很方便，离地铁站步行10分钟。公安局也离得近。安全！\r\n酒店自带的餐厅口味不错，尤其是烤肉和山西刀削面！', 'star': 3}
{'descr': '房间的卫生打扫的还是很干净,服务态度方面也是不错的,还有餐厅提供的饮食也都不错,就是酒店的位置偏了点,不太好找.', 'star': 3}
{'descr': '性价比不错，就 是 房间小了点，不过总体 来 说还是值得推荐', 'star': 5}
{'descr': '灯泡换乘节能灯就好了', 'star': 5}
{'descr': '酒店设施可以满足基本需要，虽然房间小点，但是一百多元的价格能住到这样的酒店在北京来说相当不错了', 'star': 5}
{'descr': '不错，可以住。', 'star': 3}
{'descr': '除了电视不清楚，性价比很高', 'star': 5}
{'descr': '不是第一次住了,挺好的,价格也实惠.值得推荐', 'star': 3}
{'descr': '性价比比较高 房间还算舒适 能上网 交通还算便利 出租地铁都挺好找的，最重要的是买火车票比较方便，旁边就有华油火车票预售代理点，想买票在每天12点和18点守候，也许能买到卧铺票，别去火车站买，根本都买不到了，全部被黄牛党买光了！！', 'star': 5}
{'descr': '环境不太好,而且洗手间的开关还不太好用,我住了几天,服务员打扫的都不即时,不太舒服,下次不会再住这家酒店了.', 'star': 3}
{'descr': '服务挺周到的,第一次去入住每个房间还赠送两瓶矿泉水,而且卫生也比较干净.上网的时候房间的网速比较快,就是房间比较小,不过酒店总体感觉还是非常好的.', 'star': 3}
{'descr': '还不错', 'star': 5}
{'descr': '性价比比较高 房间还算舒适 有的房间上不了网 酒店的人会给你换房的 交通还算便利 出租地铁都挺好找的 不错', 'star': 5}
{'descr': '酒店价格比较合适性价比比较高,位置很好很方便出行,卫生服务也是很满意的.', 'star': 3}
{'descr': '还行吧，在那里性价比不错的还是', 'star': 5}
{'descr': '酒店很安静舒适,比较干净,周边座公交不方便到地铁站要10分钟,服务不错,性价比比较好.', 'star': 5}
{'descr': '酒店的环境硬件设施都比较不错，位置出行交通方便。位置也很好，出行交通方便。整体来讲算是比较不错的连锁商务型酒店值得推荐入住。', 'star': 5}
{'descr': '酒店本身环境还不错，就是前台服务人员的业务知识不足，一开始找不到酒店在哪，给她们打电话，前台表达的很不清楚，本来很简单的路，结果绕了一个很大圈', 'star': 5}
{'descr': '酒店的整体不错的，服务卫生以及设施都很好的，酒店的位置以及交通很方便的，性价比不错的酒店', 'star': 5}
{'descr': '电视信号有些问题，其它方面都还挺不错的。', 'star': 5}
{'descr': '酒店环境还可以，挺清净的，在一个小区里，公交车到那的不多，不太方便，价格还可以', 'star': 5}
{'descr': '一般般啊', 'star': 5}
{'descr': '酒店的位置不太好,其他方面都还差不多吧,房间面积也有点小,价格一般.', 'star': 1}
{'descr': '酒店的位置还不错，挺方便的，硬件条件，服务水平也都还不错，感觉还可以。', 'star': 5}
{'descr': '酒店的条件还是不错的，我感觉他们的硬件和服务环境还不错，交通特别方便，价格也适中。', 'star': 5}
{'descr': '酒店的位置交通出行都很方便，价格合理适中，服务卫生也很达标配置硬件设施齐全，各个方面都还不错。值得推荐入住的酒店。', 'star': 5}
{'descr': '房间比如家之类的快捷酒店略小，体现在价格上也会便宜几十块。服务还不错，比我住过的有些如家强。设施略显陈旧，床有些硬。值得一提的是网速极快，而且没有封迅雷BT等端口。总体来讲，性价比大概比如家莫泰等高一些。', 'star': 5}
{'descr': '酒店还是蛮不错的,性价比挺高的,值得推荐.', 'star': 5}
{'descr': '昨天住了一天,刚一进去感觉房间挺小的,往床上一躺感觉好硬,沐浴间也好小,不过一个人够用了.价位还算可以,在小区里面比较安静,就是隔音效果不是很理想,半夜晚归的客人回来,从屋里都能听的到声音.离地铁还可以吧,要10多分钟,一般情况13-15分钟吧.整体来说,还是能推荐.', 'star': 5}
{'descr': '昨天住了一天,刚一进去感觉房间挺小的,往床上一躺感觉好硬,沐浴间也好小,不过一个人够用了.价位还算可以,在小区里面比较安静,就是隔音效果不是很理想,半夜晚归的客人回来,从屋里都能听的到声音.离地铁还可以吧,要10多分钟,一般情况13-15分钟吧.整体来说,还是能推荐.', 'star': 3}
{'descr': '性价比还可以,值得推荐', 'star': 5}
{'descr': '优点：整体上性价比很不错，离地铁不是很远，交通比较方便；\r\n缺点：床单、毛巾不是很新，自助早餐种类太少。', 'star': 5}
{'descr': '酒店位置不错，邻近饭店和公交车站；房间舒适度还可以；但是服务人员态度散漫，特别是前台的服务员，办理手续不够细心，做事马虎。', 'star': 5}
{'descr': '酒店的整体感觉还可以的,酒店的位置非常好的,服务卫生以及酒店的设施都还可以的,\n\n\n\n\n', 'star': 5}
{'descr': '经济性酒店，设施、环境就不要以高级四星、五星的比了。但位置很好，周围超市、餐馆都很方便，往难走就是鼓楼，烧烤一条街，去后海也方便。', 'star': 5}
{'descr': '酒店的一般的房间空间都有点小，设施都可以，酒店位置有点偏周围没有公交车，打车还可以', 'star': 5}
{'descr': '很值得推荐，服务很周到，位置也不错，房间布置很温馨，很舒适，网速也很快哦~~', 'star': 5}
{'descr': '感觉还是很不错的  和想象种的一样 如果给老顾客再优惠点就更好了 地理位置不错离地铁站鼓楼大街挺近的，挺干净，服务业不错，隔音效果也很好， 强烈推荐推荐~！！！', 'star': 5}
{'descr': '房间不大，但隔音效果好，挺干净，酒店地理位置好，', 'star': 5}
{'descr': '我是顾客，洗澡时将项链放在了毛巾架上忘了取下，在火车发现后和该店联系，他们很热心的帮我把项链给寄了过来，而且包装的很好，很感激！', 'star': 5}
{'descr': '装潢看起来有点旧，别的还好', 'star': 5}
{'descr': '酒店基本上还可以，不过人员的服务态度比较冷淡，不过它的地理位置和价格都还是可以接受的，但还是建议多比较一下了', 'star': 5}
{'descr': '不错不错，ADSL改光纤了，上网速度很快。\r\n10块钱的早餐也不错，里面有饭店，菜的味道也不错，不贵。\r\n就是卫生间不太方便，淋浴间太小了。', 'star': 5}
{'descr': '酒店设施比较旧,交通挺方便,其它还不错', 'star': 5}
{'descr': '酒店设施比较旧,交通挺方便,其它还不错', 'star': 5}
{'descr': '交通比较便利，附近就有60路起点站，去后海\\鼓楼就可以坐，往外走到鼓楼大街也有公交站，离地铁2号线鼓楼大街站大概走路10来分钟吧，不算太远。环境设施的话只能算是比较简单，但是服务真的很好，我本身是比较挑的人，而且这次出去意外情况比较多，打电话过去寻求帮忙很快就能回复，真的很感动呢！如果喜欢安静的朋友住在那里很好，因为那个位置正好是在路的里面，所以晚上挺安静的。基本上来说，在北京那样的位置，性价比算', 'star': 5}
{'descr': '酒店位置还可以，不过房间隔音不太好，外边噪音很大，换了有一下房间觉得都一样，觉得不太理想', 'star': 1}
{'descr': '这家酒店的价格很优惠,上次我住了小半个月,位置出行方便,环境卫生也很不错.', 'star': 5}
{'descr': '如果短时间住这里还是不错的，物美价廉，房间也比较干净', 'star': 5}
{'descr': '酒店的位置不错,出行交通方便,环境硬件设施也很不错,价格也很优惠.', 'star': 5}
{'descr': '服务卫生还不错,价格也挺合适的.', 'star': 5}
{'descr': '酒店整体感觉挺不错的,环境很好,装修和设施方面也蛮新的,还不错', 'star': 5}
{'descr': '酒店的服务卫生都挺好的,价格也合适.位置挺好坐车挺方便的.', 'star': 5}
{'descr': '价格优惠，环境干净整洁，最主要位置对我很方便', 'star': 5}
{'descr': '酒店的服务卫生都非常好,也很干净很舒适我会经常入住这家酒店.', 'star': 5}
{'descr': '还不错，位置挺好，其他需要改进', 'star': 5}
{'descr': '服务不错，距鼓楼地铁站比较近，周边环境安静。', 'star': 5}
{'descr': '设施一般，服务不错，房间小了点，不过性价比来说还可以了', 'star': 5}
{'descr': '酒店位置不好，公交站和地铁都不近，但是酒店服务不错，环境设施也可以。', 'star': 5}
{'descr': '环境卫生不错，态度也不错', 'star': 5}
{'descr': '服务一般，交通还不错，主要离地铁比较近，附近吃饭的地方比较多 也都很实惠，楼下小笼包包子好，老板两口子也很热情，推荐大家去吃。电视信号非常差，床也非常硬，就一席梦思垫子铺上一床单，不过就这个价格来看，性价比还是不错了，卫生条件不错', 'star': 5}
{'descr': '我是国庆前入住的，酒店位置还可以，到市中心一部车就可以到，对于在吴中区办事的人来说很方便。就是酒店的房间小了点，设施旧了点，早餐内容少了点，做的也很一般，不过值得一提的是上网速度很快。但是相对于周边来说，我还是会选择这里，熟悉的品牌给人一点安全感。因为周围太多闲杂人员了。', 'star': 3}
{'descr': '我觉得挺不错的，卫生打扫很及时，服务也不错，离天安门景山北海什刹海都挺进的，出行方便。周围环境不错 ，挺安静的。楼下的杭州小笼包的确不错！下次去还住那。', 'star': 5}
{'descr': '看得出是在向目前国内比较知名便捷酒店标准看齐的用心。&lt;br /&gt;\n服务标准还需改进。床硬了些。&lt;br /&gt;\n不过总的感觉：性价比不错。&lt;br /&gt;\n随便提一句：门口的杭州小笼包不错。', 'star': 3}
{'descr': '该用户未发表文字评论', 'star': 5}
