{'短评内容': '环境还可以，服务态度还可以，卫生还可以。', '短评打分': 5}
{'短评内容': '服务不好', '短评打分': 3}
{'短评内容': '不好，与价格不相衬，房间小不说，床单枕套上还有明显的脏东西，感觉就是车站边的小旅馆。', '短评打分': 3}
{'短评内容': '还不错，床有点小，停车场也小，价格不贵', '短评打分': 3}
{'短评内容': '出行方便设施简陋', '短评打分': 3}
{'短评内容': '酒店地理位置很好，出门公交就有直接去雨花台，总统府，中山陵的，非常方便，离夫子庙也非常近，两站公交车，酒店也挺干净的，住的很愉快', '短评打分': 5}
{'短评内容': '一家很不错的主题宾馆', '短评打分': 3}
{'短评内容': '地理位置还行就是设施太陈旧', '短评打分': 3}
{'短评内容': '10.2入住，服务态度还是值得肯定的，只是设施需要改善，应该多向常规快捷酒店学习，停车方便免费，节假日住价格有点小贵，整体位置还可以！！', '短评打分': 4}
{'短评内容': '环境很好  卫生也不错，去外面旅游 很放松', '短评打分': 5}
{'短评内容': '环境什么都还不错，就是总打电话给我，不知道是不是晚上要关门，我都住进去了，晚上11.30还给我打电话问我几点回去住', '短评打分': 5}
{'短评内容': '干净整洁，离地铁不远，靠闹市区，方便。价格优惠。', '短评打分': 5}
{'短评内容': '算是可以的 性价比一般 隔音不好 其他的设施一般 我住的房间还发现了蜘蛛  悲剧啊', '短评打分': 5}
{'短评内容': '酒店住新不住旧，这家很新！位置虽然离地铁口远了点，但实际上离夫子庙商业区非常近，小吃烧烤店都有。价格嘛在这个档次和位置中算很便宜了吧，有IPTV很爽。大床房是1米8的床，很舒适，房间也挺大，估计有18²，卫生间也很宽敞。。。你懂的\n窗户开的不在正中间，而且锁不上，换气扇是坏的，可以清楚听到过道里保洁阿姨的对话!挑剔者还是选别家吧', '短评打分': 5}
{'短评内容': '不错的，干净，环境好，服务还不错。就是离地铁有点远', '短评打分': 5}
{'短评内容': '总体来说是很好的。环境很干净，价格也适中。地理位置也很好。', '短评打分': 5}
{'短评内容': '环境很好，价格也很适中。地理位置还行，就是离地铁站有点远。走路估计要靠近十分钟。总体上来说，是很好了。', '短评打分': 5}
{'短评内容': '价格挺实惠，尤其在夫子庙地区，但是我们找不到地方，给前台打电话，竟然说不清楚，结果我们找得好苦，开车在南京市找了一个多小时，最后绝望放弃了，只好打的过去，酒店还比较新，和七日差不多。如果去夫子庙玩，又临时找不着地方，可以推荐，晚上有些噪音。', '短评打分': 5}
{'短评内容': '位置很好，房间很干净很舒适，很好的一家酒店，相信麦森越做越好，以后会向朋友推荐。', '短评打分': 5}
{'短评内容': '酒店超大的，就是厕所洗浴的地方和马桶之间没有隔开的地方（会淋湿）酒店位置也不错，离夫子庙蛮近的。', '短评打分': 5}
{'短评内容': '酒店超大的，三人间空间很大，就是厕所洗浴的地方和马桶之间没有隔开的地方（会淋湿）酒店位置也不错，离夫子庙蛮近的。', '短评打分': 5}
{'短评内容': '我住的这间没有热水，不知道是不是特价的原因？\n很吵！早上四五点就开始有人拍门。后来还有人开门。我不知道反锁后的门怎么还可以随意开？\n手机电池座充在电视机底下的插座充电，退房时不记得带走。打电话问服务员，服务员去查了，说没有？？', '短评打分': 1}
{'短评内容': '还好，服务还行，位置也不错，就是隔音稍微有点差', '短评打分': 5}
{'短评内容': ' 酒店环境都不错 就是热水壶是坏的 没有电吹风', '短评打分': 3}
{'短评内容': '房间宽敞干净，但是如果要去夫子庙、雨花台等地的公交车站就有点不方便，要走10-15分钟的路程', '短评打分': 5}
{'短评内容': '酒店离夫子庙比较远，其他的还好，价格有点高', '短评打分': 3}
{'短评内容': '吃饭的地方不方便，离地铁站比较近，有的房间才有网线，我开始开的房间没有网线，后面让服务员调了一间有网线的，服务态度还可以。酒店下面很多茶叶批发店，有兴趣的朋友可以去看看。', '短评打分': 5}
{'短评内容': '不好,单间没有网络,不爽,感觉床单被子有点不干净的说', '短评打分': 1}
