{'短评内容': '环境不错，干净整洁', '短评打分': 5}
{'短评内容': '有早餐，房间大，干净，很安静，交通方便', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置很好d', '短评打分': 5}
{'短评内容': '外面在装修，进来的地面又湿又乱', '短评打分': 4}
{'短评内容': '服务不错，价格比较适中，', '短评打分': 5}
{'短评内容': '帮朋友订的，前台的服务态度非常好', '短评打分': 5}
{'短评内容': '没窗户，闷，建议下次此类房可标注无窗', '短评打分': 4}
{'短评内容': '环境不错。', '短评打分': 5}
{'短评内容': '酒店位置还可以！因为出差太急周边环境没有注意看、临近市中心！房间环境挺干净、也挺舒适！唯一想吐槽的就是空调、无法调节冷热、房间没有窗户、所以比较闷热！不过酒店工作人员最后拿了一台风扇过来了、服务态度还不错吧！', '短评打分': 4}
{'短评内容': '基本满意！', '短评打分': 5}
{'短评内容': '整体还不错，，，还有贴心的服务', '短评打分': 4}
{'短评内容': '环境不错，服务到位，停车方便，', '短评打分': 5}
{'短评内容': '酒店环境和位置还不错，早餐种类也还好', '短评打分': 4}
{'短评内容': '总体环境和位置还可以，房间没有窗户，所以味道很重', '短评打分': 4}
{'短评内容': '星级酒店，值得信赖，就是特价房没有外窗。', '短评打分': 5}
{'短评内容': '这家酒店要数最安静了，价格还不贵，就是早餐少了点，总体来说是不错的', '短评打分': 5}
{'短评内容': '酒店环境很好，早饭也不错，服务态度也很好，就是周围吃饭的地方不多。下次还会住这。', '短评打分': 3}
{'短评内容': '挺不错的一家酒店，性价比高，刚刚装修的，环境很好', '短评打分': 5}
{'短评内容': '价格适中，装修及家具不错，配套的“食为先”酒店饭菜味道也还好，菜价不算太贵，一家三口点两菜一汤就够了。', '短评打分': 5}
{'短评内容': '房间刚装修的，很新很舒服。空调太差了，房间、走廊、电梯里没有一处凉快的', '短评打分': 1}
{'短评内容': '很好的，环境相当好，特别床睡着很舒服的，交通相当便利。', '短评打分': 5}
{'短评内容': '空调有点不给力，已经叫服务生过来检查后都是很热。', '短评打分': 5}
{'短评内容': '酒店环境很好，很干净，房间很大，而且床品质量很好，挺高档的。唯一就是早餐太一般了。不过，下回还是会入住这家酒店的', '短评打分': 5}
{'短评内容': '房间比较好，比较宽敞，早餐很不错，丰盛。', '短评打分': 3}
{'短评内容': '酒店环境很好，房间也很干净漂亮，价格也适合，不错！', '短评打分': 5}
{'短评内容': '酒店非常不错，性价比较高，环境舒适，闹中取静，早餐精致丰富有特色，合肥的首选', '短评打分': 5}
{'短评内容': '酒店非常不错，性价比较高，环境舒适，闹中取静，早餐精致丰富有特色，以后还会再来 ', '短评打分': 5}
{'短评内容': '位置有点偏，酒店设施很好，性价比很高。。。', '短评打分': 5}
{'短评内容': '酒店环境很好，床很舒适。价格也比较适中，是个不错的酒店。', '短评打分': 5}
{'短评内容': '酒店非常不错，性价比较高，环境舒适，闹中取静，早餐丰富，缺点是电梯太少，就一部', '短评打分': 5}
{'短评内容': '订的是商务楼，性价比不错，前台服务也不错\n之前酒店还致电确认是否入住，很负责任。\n唯一不足的地方就是房间内的设备维护的不够好，我同事住在5楼的房间里盥洗池水很小很不方便。', '短评打分': 5}
{'短评内容': '交通还不错，房间设施也一应俱全，停车场不错。几个月以后我也许会推荐，可现在嘛…… 房间装修的味道大。', '短评打分': 1}
{'短评内容': '新装修的房间挺干净，但味道挺大的，周围吃东西地方挺多的', '短评打分': 5}
{'短评内容': '服务可以，价格合适，但装修味太大。总的是还可以', '短评打分': 5}
{'短评内容': '新装修过，环境设施很不错，就是早餐种类少了些，总体满意', '短评打分': 5}
{'短评内容': '该酒店干净卫生，环境很好，服务也好，值得推荐哦！', '短评打分': 5}
{'短评内容': '酒店不错，价格很值\n出差的时候基本都是选这件酒店', '短评打分': 5}
{'短评内容': '酒店装修挺好的，不过还在试运营阶段吧，就是那个餐厅太坑爹了，死贵还难吃要命', '短评打分': 1}
{'短评内容': '新装修的三星级宾馆，处理卫生间小点，其它都很好。238的价格绝对物有所值。\n单现在强烈不建议入住商务楼，味太大。整晚都有开窗睡觉。建议半年后再来。', '短评打分': 1}
{'短评内容': '房间舒适，比较安静，性价比不错，下次还会考虑入住这边。。', '短评打分': 5}
{'短评内容': '位置不错，到市中心较近；房间较大；有免费停车场；楼下有商场和农贸市场。', '短评打分': 5}
{'短评内容': '现在装修比较乱', '短评打分': 3}
{'短评内容': '周围生活设施便利，买东西很方便。都不错，以后还考虑来住', '短评打分': 5}
{'短评内容': '房间的房型比较差，其他还可以，主要周边比较方便', '短评打分': 5}
{'短评内容': '很好~住的比较舒适，服务态度计较好，就是房间有点吵 ！', '短评打分': 5}
{'短评内容': '还不错，就是床单要多洗洗啊，多透透气什么的，气味不好。', '短评打分': 5}
{'短评内容': '定这家酒店其实是为了方便去看我的偶像田馥甄Hebe在合肥古井体育馆的歌友会的，出门打的到古井体育馆几分钟就到了，很快！订的是119的特价房，和另外一个朋友合住的，房间很大很宽敞，空调电视卫生间淋浴等设施一应俱全，环境也很棒！床很大哦，和我朋友睡一张床一点都不觉得挤，隔音也很不错，几乎感觉不到吵闹声，房间很温馨，给人一种家的感觉。前台服务态度也很不错，总之119的房价真的很值！（和朋友平分的哈，其实', '短评打分': 5}
{'短评内容': '昨天居然接到了需要服务吗的电话，还是连锁的好啊，清静。', '短评打分': 1}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '还可以，比较旧了', '短评打分': 3}
{'短评内容': '  整体环境显得比较陈旧。晚上入住后休息前洗了头发，冲了澡，发现下水很慢，有点水漫金山的感觉。问服务员要吹风机，服务员说没有了。结果硬是干坐到11点才睡。酒店空调声音很大。早上5点多就受不了起床了。于之前住过的快捷酒店有一定差距，不论是硬件还是服务员的服务质量。下次出差，不会再考虑这家店。', '短评打分': 1}
{'短评内容': '酒店不错，就是卫生间有异味，价格合理', '短评打分': 3}
{'短评内容': '价格不贵，交通便利，硬件一般，尤其是隔音效果较差。', '短评打分': 5}
{'短评内容': '整体来讲还不错，房间较小，但够用；卫生一般；卫生间积水，开空调的话杂音较大。', '短评打分': 5}
{'短评内容': '有点小 不好找 但服务人员态度很好热情周到 去机场比较近', '短评打分': 5}
{'短评内容': '酒店附近打车很方便，服务很好，比较周到热情，酒店紧靠人民道，出行很方便', '短评打分': 5}
{'短评内容': '酒店的卫生条件还可以，卫生间打扫的很干净，房间里打扫的也很干净，住着还算舒适。', '短评打分': 5}
{'短评内容': '酒店在桐城路上，交通还是挺方便的，房间设施很齐全，服务也还可以，其他都一般', '短评打分': 5}
{'短评内容': '酒店的服务员态度蛮好的，比较周到热情，房间卫生条件很好，打扫的很干净，住宿环境感觉还是蛮好的', '短评打分': 5}
{'短评内容': '酒店的性价比还可以，房间设施齐全，服务一般，卫生条件特别好，没有什么卫生死角，住着很放心', '短评打分': 5}
{'短评内容': '服务好，卫生打扫及时，服务人员态度温和，值得住！', '短评打分': 5}
{'短评内容': '酒店的浴室条件还可以，浴品都很齐全，每天都会有人对马桶进行消毒处理，用着很放心。', '短评打分': 5}
