{'短评内容': '环境不错，房间里面有点旧。酒店整体还不错', '短评打分': 5}
{'短评内容': '早餐品种不多，房间地毯不是很干净，整体感觉不适合五星，双床床还挺大的，酒店靠近朱家角，朱家角古镇没有以前好玩了', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 5}
{'短评内容': '早餐还可以。离朱家角古镇有些路，为了方便还是开车去的，因为古镇停车方便。但是游泳池不开，本来特地带孩子去游泳的，说要5月再开', '短评打分': 4}
{'短评内容': '京东的价格极其具有竞争力，同样的房间比携程便宜，还有金豆返还，关键服务很好。', '短评打分': 5}
{'短评内容': '服务非常好，京东响应很快的，服务也很好。', '短评打分': 5}
{'短评内容': '就在朱家角边上，走过去10分钟的路程，非常方便。酒店里面也很大，很安静，房间也挺大的，住的很舒服。适合周末休闲，度假', '短评打分': 4}
{'短评内容': '古鎮旁邊，十分鐘就到古鎮，方便快捷。周邊環境很好，是休閒放鬆一下的好地方。', '短评打分': 5}
{'短评内容': '代人预定。', '短评打分': 5}
{'短评内容': '代人预定。', '短评打分': 5}
{'短评内容': '代人预定。', '短评打分': 5}
{'短评内容': '一分钱一分货，确实有道理。挺贵的，环境不错，服务也好，房间比较舒服，到古镇走路也不远。', '短评打分': 5}
{'短评内容': '方间还可以，整体环境很到，毕竟是用来度假的，只是当时是出差时间匆忙，地点真的是偏僻。', '短评打分': 5}
{'短评内容': '各方面都还不错。', '短评打分': 5}
{'短评内容': 'good', '短评打分': 4}
{'短评内容': '很不错的主题房，小宝宝很喜欢', '短评打分': 5}
{'短评内容': '古镇周边最好的酒店了，环境清静，房间不大，价格偏贵。', '短评打分': 5}
{'短评内容': '古镇边很不错一家酒店。比较满意、早餐也很丰富', '短评打分': 5}
{'短评内容': '朱家角附近最好的酒店了,酒店对面河边漫步也不错,夜行居然有蜘蛛网挂在脸上,可见人迹罕至,虽然比不得万豪之类的五星,但是也对得起798的价格', '短评打分': 5}
{'短评内容': '酒店环境很好，很受客人喜欢。', '短评打分': 3}
{'短评内容': '还好。就是房间稍微小了些，没有沙发和独立更衣间，性价比不高。\n偏僻，服务一般\n早点不好，看着就没有食欲，就没有吃早点。', '短评打分': 5}
{'短评内容': '酒店环境很优雅。', '短评打分': 3}
{'短评内容': 'The best one in QingPu!', '短评打分': 5}
{'短评内容': '总体不错,就是离景区有点远', '短评打分': 3}
{'短评内容': '酒店靠近朱家角景区,但从酒店到景区如果步行还是有点距离,估计至少得15－20分钟,酒店又没有提供往返的接驳车或代步的单车，因此外出还是有点不方便。我们准备去景点的时候正好有出租车进来，就坐那车到景区，10元的车费。\n酒店的环境和装修还不错，只是有一个很不好的地方，房间的卫生间有一股浓烈的下水道的味道，不进卫生间的时候必须把们关上，但一旦需要进去的时候简直要把人熏倒。', '短评打分': 1}
{'短评内容': '酒店很新,但环境绝对称不上花园酒店,屋外没什么景色可看.房间也很小,房价偏贵,我住的918元房间,顶多值598元.', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店服务人员热情周到,遇事都能很好的帮我们解决,很到位.室内条件也非常好.', '短评打分': 5}
{'短评内容': '酒店都是为我们提供的自助餐,种类很多,并且味道也不错,用餐方面问题给我们解决了.服务人员周到热情.', '短评打分': 5}
{'短评内容': '房间设施蛮新的,而且很宽敞.景观也不错,整体条件非常好.住着舒服.', '短评打分': 5}
{'短评内容': '位置好,在朱家尖古镇风景区附近.景色很迷人,而且周边环境也很好,条件不错.', '短评打分': 5}
{'短评内容': '商务出差人事的首选,房间舒服干净,设施简单大方,整体水平很好.', '短评打分': 5}
{'短评内容': '环境还行，硬件和软件好象根本够不上五星。', '短评打分': 3}
