{'短评内容': '挺幽静！', '短评打分': 4}
{'短评内容': '还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~还好~', '短评打分': 3}
{'短评内容': ' 一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~', '短评打分': 3}
{'短评内容': '一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~一般~', '短评打分': 3}
{'短评内容': '服务好、房间宽大、有电脑上网、环境好，如果能按排茶具更好', '短评打分': 5}
{'短评内容': '服务好、环境不错、房间挺大、又有电脑上网', '短评打分': 5}
{'短评内容': '性价比太差,四星酒店就只能达到一般3星及以下标准', '短评打分': 1}
{'短评内容': '闹中有静，房间干净，价格稍贵了点，其它还好。', '短评打分': 5}
{'短评内容': '酒店很不错，房间干净整洁，这里的服务很好，服务员很热情周到，硬件设施齐全，性价比高', '短评打分': 5}
{'短评内容': '酒店很干净,周围环境也好,服务生的服务态度很好!', '短评打分': 5}
{'短评内容': '每次到井岗山都会选择住在这个酒店，不是因为它的硬件设施有多好，而是因为这里的服务还算比较贴心。\r\n', '短评打分': 5}
{'短评内容': '酒店位置不错，服务很好，但设施有点老旧了。住了两天，感觉还是可以的。', '短评打分': 5}
{'短评内容': '前台态度很好，很热情。\r\n餐厅服务态度好但，水准不够。\r\n卫生一般，有待改善。\r\n房间有电脑可免费上网很好。\r\n', '短评打分': 1}
{'短评内容': ' 环境很好,房间也不错。', '短评打分': 5}
{'短评内容': '酒店挺有名的，环境很好，早餐挺丰盛，住的挺满意。', '短评打分': 5}
{'短评内容': '设施环境还好，地理位置很好，离旅游景点很近，出行比较方便，整体感觉还不错', '短评打分': 3}
