{'短评内容': '环境一般，卫生一般', '短评打分': 3}
{'短评内容': '有点失望，连闭路也坏了，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 3}
{'短评内容': '不错，位置挺好，周边小吃挺多，挺方便的。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '价格相对很便宜，服务态度很好，就是设施有些旧了，如果能够好好装修之下能更好了', '短评打分': 5}
{'短评内容': '价格相对很便宜，服务态度很好，离重庆路很近，走就到了。就是设施有些旧了，如果能够好好更新一下就能更好了', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 5}
{'短评内容': '位于市中心地区，去火车站，飞机场都比较方便，房间一般。', '短评打分': 5}
{'短评内容': '条件还不错,以前住过;但这次男服务员态度较差.', '短评打分': 3}
{'短评内容': '酒店环境很好，但是浴室有点小，然后马桶抽水有点问题…前台态度也挺好的', '短评打分': 3}
{'短评内容': '服务态度超好，而且前台也漂亮，强烈推荐！！！', '短评打分': 3}
{'短评内容': '去年夏天培训的时候是在这里的。感觉宾馆新开的，很干净，设施什么的挺齐全。只是这次去，感觉很冷。中央空调，可是并不暖和。此外这次去的房间感觉很小。不过，还是挺干净。', '短评打分': 5}
{'短评内容': ' 还算中规中距的酒店，服务态度还不错，有餐厅是亮点，房间偏小，热水供应很足，爱洗澡的人的福音', '短评打分': 3}
{'短评内容': '服务很好！', '短评打分': 3}
{'短评内容': '价格稍微偏高，但是内部确实很好，性价比高。推荐', '短评打分': 5}
{'短评内容': '位置有些愁人，主要是百度地图上面就标错了', '短评打分': 5}
{'短评内容': '酒店干净，热水好。但房间小。', '短评打分': 3}
{'短评内容': '服务态度好。但是屋内有点冷。停车场小。屋内无可饮用开水。', '短评打分': 5}
{'短评内容': '还不错.服务还可以。房间还蛮干净的。前台服务也蛮热情的。', '短评打分': 5}
{'短评内容': '房间还是比较干净的，因不临大街也比较安静，服务人员态度热情。但是有一点不好，房间内的矿泉水，瓶子上标价1.5元，但是酒店收费3元，且没有任何标示。虽然不多但是会让客人心里不舒服。', '短评打分': 5}
{'短评内容': '还行吧 酒店位置有点偏 周围没有啥超市什么的不方便 但是还算干净 安静 早餐品种少了点', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '挺舒适的环境也可以还安静', '短评打分': 3}
{'短评内容': '离人民广场很近，交通方便，卫生条件可以，服务员服务度可以，价格基本合理。早餐很一般。', '短评打分': 5}
{'短评内容': ' 旁边就是莫泰168，纠结！还算干净卫生，就是前台有味，说不清楚什么味。', '短评打分': 5}
{'短评内容': '除了因为长春奇怪的门牌号码原因不好找之外一切都好', '短评打分': 5}
{'短评内容': '交通便利，位置佳，房价实惠，房间也干净，', '短评打分': 5}
{'短评内容': '干净便宜安静舒适', '短评打分': 3}
{'短评内容': '还不错的酒店，前台服务员态度真是好的没法说。', '短评打分': 5}
{'短评内容': '酒店刚开业一年多，内部环境不错，房间很干净，装修很有档次。值得一住！', '短评打分': 5}
{'短评内容': '环境好，很难找…', '短评打分': 3}
{'短评内容': '性价比好', '短评打分': 3}
{'短评内容': '没什么大问题 老样子 早餐时间太短了 一直吃不到啊', '短评打分': 5}
{'短评内容': '这次发现 被单有血迹很扫兴。看来是没换过，让我有点失望啊', '短评打分': 1}
{'短评内容': '环境还可以。就是卫生间的水不方便。早上无法洗头，也没有热水。', '短评打分': 1}
{'短评内容': '比较干净整洁，酒店比较新。感觉不错             。', '短评打分': 5}
{'短评内容': '再次入住 还是一样不错 就是中央空调 温度有点高 还不能自己调  ', '短评打分': 5}
{'短评内容': 'henganj很好很干净   还送早餐   下次去长春还会选择', '短评打分': 5}
{'短评内容': '很新的酒店 也很干净 在这个价位基本没缺点 不过早餐没吃不知道好坏', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '还算蛮干净的，整体来讲性价比不错,来长春的朋友可以选择入住噢', '短评打分': 5}
{'短评内容': '第四次入住了，服务依旧热情的不得了。经理亲自开门迎接。', '短评打分': 5}
{'短评内容': '非常的热情，服务很好,地点也很安静。设施齐全', '短评打分': 5}
{'短评内容': '第二次入住，服务很好。结账的时候，因为急着走，前台mm很配合的快速帮我结账。另外还能主动帮你联系代订火车票。只要提前说明，中午离店的时间可以适当延长。', '短评打分': 5}
{'短评内容': '服务非常热情，房间很整洁。设施比较齐全，但是没有免费的茶叶。网速有些慢。其余一切都好！', '短评打分': 5}
{'短评内容': '口碑好，在长春来讲这家酒店的水平还算相当，整体条件很好.', '短评打分': 5}
{'短评内容': '地段好，在市中心位置交通便利，同时室内环境也比较好.住着舒适方便.', '短评打分': 5}
{'短评内容': '客房干净舒适，而且舒适度及服务也比较到位，整体给我印象比较好.', '短评打分': 5}
{'短评内容': '设施好，客房的装修风格也是不错的设计，下次去还会选择这家.挺不错的.', '短评打分': 5}
{'短评内容': '位置很有优势，而且客房也比较大，整体水平都是比较达标.', '短评打分': 5}
{'短评内容': '位置不错，离重庆大街很近，房间也挺干净的！', '短评打分': 5}
{'短评内容': '位置好，距离重庆街挺近的，交通出行逛街购物都比较近.', '短评打分': 5}
{'短评内容': '还不错，总台服务人员态度超好。。。下次去长春还会住这里。。', '短评打分': 5}
{'短评内容': '很干净，很卫生~设施也很好~\n下次还是回去的', '短评打分': 5}
{'短评内容': '小题大做 耽误时间 不知道是客人的时间重要 还是你们坚定的重要\n', '短评打分': 1}
{'短评内容': '这个酒店很不错，地点也很优越，就在莫泰168后面，房间很大很干净，是中央空调\n的确是新酒店，个人认为要比莫泰和速八等快捷酒店好一些。\n卫生间内的洁具用品等都很不错，牙刷也够档次，不像普通的快捷酒店用的是二次材料做的牙具。淋浴头也很好，圆盘的顶喷和手柄的移动喷头都很方便，的确很不错！', '短评打分': 5}
{'短评内容': '很好我很满意', '短评打分': 3}
