{'短评内容': '没有早餐，房间还不错，很干净', '短评打分': 5}
{'短评内容': '位置好。干净。', '短评打分': 5}
{'短评内容': '交通方便  价格合适', '短评打分': 5}
{'短评内容': '酒店位置比较远', '短评打分': 5}
{'短评内容': '挺好，服务挺好，干净', '短评打分': 5}
{'短评内容': '很一般，位置偏了点，又是老酒店，价格还可以低一点否则没优势', '短评打分': 2}
{'短评内容': '酒店地理位置优越，紧临地铁口，交通非常方便。周边吃饭、购物都很方便。酒店设施先进，房间干净，设备新，服务热情。酒店住宿可以免费停车，保安很尽责。值得入住！ ', '短评打分': 5}
{'短评内容': '酒店地理位置优越，紧临地铁口，交通非常方便。周边吃饭、购物都很方便。酒店设施先进，房间干净，设备新，服务热情。酒店住宿可以免费停车，保安很尽责。值得入住！ ', '短评打分': 5}
{'短评内容': '酒店地理位置优越，紧临地铁口，交通非常方便。周边吃饭、购物都很方便。酒店设施先进，房间干净，设备新，服务热情。酒店住宿可以免费停车，保安很尽责。值得入住！ ', '短评打分': 5}
{'短评内容': '差。首先我是有容忍度的，经常出差，大中小的酒店都住过。这个要价310无早餐在嘉定的酒店，不值。床头柜破旧不说，里外都是灰，房间里风光只有床头灯台灯非常昏暗，几十块钱的旧显像管电视，墙上墙纸脱落，窗户也都是灰。38一位的早餐，稀饭咸菜包子青菜，种类少，这在靠近市区地方也就15元一位。整体体验不好', '短评打分': 1}
{'短评内容': '各方面都太一般了', '短评打分': 2}
{'短评内容': '网络经常自己掉线，一不动它，就自己断开了', '短评打分': 1}
{'短评内容': '交通相当不方便，不知为何会在那儿建个酒店', '短评打分': 1}
{'短评内容': '价格便宜，离同济大学嘉定校区近，去上海大众也比较方便。', '短评打分': 5}
{'短评内容': '网速有点太慢了，是我住过的最慢的酒店，周围基本上没什么逛的地方，边上有个KFC在建，可以啊', '短评打分': 5}
{'短评内容': '酒店位置要是去大众的话还是不错的，反正在那里只能坐黑车的。就是觉得早餐太差，没有什么热乎的东西，竟然也要收那么多钱！\n', '短评打分': 1}
{'短评内容': '设施还不错，环境也好，软硬件条件都还可以。', '短评打分': 5}
{'短评内容': '服务好好，餐厅的饭菜也很好。特别是餐厅的服务员和老板是专业水平。房间大，但是家具不是很新，不个没有甲醛味道。', '短评打分': 5}
{'短评内容': '帮朋友订的，朋友很满意，说下次还会入住！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '谢谢!我已入住协通大酒店,比想象的要好', '短评打分': 3}
{'短评内容': '要不是为了离对方厂家近点，第二天好赶去开会，我就选择品牌酒店而不是这个不知名的酒店了。\n虽然不知名，但好歹也是个7层楼，有点规模的酒店。\n住进去之后发现：\n1. 网络根本不同。向服务员反映，服务员非常冷漠的表示毫无办法。\n2. 找遍了房间的角角落落，甚至连房间押金单上都找了，硬是没有找到前台的服务电话号。\n3. 卫生间里龙头有左旋的有右旋的，且无标识；冷水热水也没有标识，让人摸索了很久才知道怎么用', '短评打分': 1}
{'短评内容': '房间打扫的挺干净，空调质量挺好，生活用品也准备的挺齐全，隔音也挺好，住的挺舒适。', '短评打分': 5}
{'短评内容': '外观设计的挺大气的，内部环境挺干净的，服务人员态度很好，设施也还好，住的挺满意的。', '短评打分': 5}
{'短评内容': '房间打扫的挺干净，颜色搭配的还挺好，床单被子挺干净，用的挺放心的。', '短评打分': 3}
{'短评内容': '服务上挺周到挺贴心的，房间宽敞舒适，硬件设施挺齐全的，隔音也不错，睡的挺舒适。', '短评打分': 5}
{'短评内容': '酒店还不错，出行方便，服务周到，干净整洁，价格实惠。', '短评打分': 5}
{'短评内容': '大堂装修的挺时尚，服务人员挺客气，说话很有礼貌，房间挺大，设施挺好，还能上网，感觉挺不错。', '短评打分': 5}
{'短评内容': '酒店位于路边上，周边公交打车还是挺方便的，环境挺好，绿化挺多，打扫也挺干净的。', '短评打分': 3}
{'短评内容': '房间设计的挺中式化的，家具都是红色的，设施挺齐全，就是有些陈旧，卫生很好，总体感觉还不错。', '短评打分': 3}
{'短评内容': '位置还好，周边交通挺便利，娱乐餐饮也挺多的，服务卫生方面也不错，住的的也挺舒适。', '短评打分': 3}
{'短评内容': '服务人员挺热情，见面主动打招呼，办事也挺利索，房间收拾的挺干净的，设施也挺齐全，总体感觉挺不错。', '短评打分': 5}
