{'短评内容': '服务很好，房间只能是一般，空间有点小，特别是周末还要加40，性价比不是很高', '短评打分': 5}
{'短评内容': '房子的环境和空间都沟通的，交通也很方便。就是如家总是周五周六价格上涨，让人很反感你，如果以后不住，这会是唯一原因', '短评打分': 5}
{'短评内容': '房间干净，有空调，电视，宽带，服务态度好，整体感觉不错，唯一感觉不足的是标间的面积有点小', '短评打分': 5}
{'短评内容': '感觉不错，很好', '短评打分': 3}
{'短评内容': '如家很好,装修很温馨,超喜欢这个风格,服务态度也好,床单什么都很干净,隔音差点~其他百分满意', '短评打分': 3}
{'短评内容': '好久没来这家店了，以前来这家店除了网络不好以外，其他都很好，这次来发现有了无限网，而且网速也很好。以后就住这里了。我回来了。', '短评打分': 5}
{'短评内容': '好久没来这家店了，以前来这家店除了网络不好以外，其他都很好，这次来发现有了无限网，而且网速也很好。以后就住这里了。我回来了。', '短评打分': 5}
{'短评内容': '如家一直都很干净舒适，值得推荐。应该是因为杭州气候的缘故，走廊就是一烤箱。。。', '短评打分': 5}
{'短评内容': '交通方便，环境安静，硬件条件有待改进，小卡片很多', '短评打分': 5}
{'短评内容': '交通便利，周围餐饮外卖很多，前台会耐心热情的回答你问的问题。酒店无限非常不错。整个酒店都会热情，看到人就一个劲的打招呼和问候。下次还会来住。\n', '短评打分': 5}
{'短评内容': '设施环境还可以，服务也不错，热情，去问路都会很耐心热情的回答。每天都打扫，就是早上临街面有点吵，睡前把外面那层窗户也关上就好多了，饮食很方便，门口就有车到杭州大厦和杭州百货大楼还有银泰百货，算是市中心。都有会住这。', '短评打分': 5}
{'短评内容': '交通方便，很干净。订的是商务大床房，背对着高架，很安静。值得一提的是酒店的工作人员很热情。', '短评打分': 5}
{'短评内容': '朋友住快捷型酒店，感觉还蛮好的，服务员蛮热情的，对所问的问题都会耐心解答。卫生挺干净的。门口就有公交站到景区和市区的公交，交通很便捷。下次还会住这里.他说是他住过最好的酒店了。下次让我还订这家！\n\n', '短评打分': 5}
{'短评内容': '挺好，这个价物超所值', '短评打分': 3}
{'短评内容': '一家我常住的酒店，每次来都是那么的亲切，酒店里的工作人员就像是自己家人一样，服务很周到，向前台咨询问题他们都会耐心回答。酒店好像开了好几年，但是保护的还是很好。如家一直被模仿，但从未被超越。支持。', '短评打分': 5}
{'短评内容': '房间很大 就是电视信号不怎么好 房间居然有陪防毒面具 洗澡水也足够大很干净', '短评打分': 5}
{'短评内容': '酒店不错，位置很明显也好找，去西湖什么的地方都有公交车可以直接到，服务也很好，房间就有吹风机，很好。酒店也很热情。价钱便宜，停车也很方便，酒店边上有个饭店经济实惠。\n\n\n', '短评打分': 5}
{'短评内容': '酒店地理位置很好 交通很方便，到西湖和杭州大厦都很近，最重要的是服务人员很热情，会很耐心的讲解公交线路等一些常见问题。\n', '短评打分': 5}
{'短评内容': '经常来杭州，每次都是选择入住这家店，因为这里的服务，这里的热情，所以更喜欢住这里了。酒店真的非常不错，不管前台还是客房都是一样的热情，跟家人一样。还是会继续选择这里的。', '短评打分': 5}
{'短评内容': '交通便利，周围餐饮外卖很多，解决了宅人们的用餐问题。', '短评打分': 3}
{'短评内容': '交通比较方便，食宿相对快捷，附近有小吃店，也有大型超市，不过毗邻高架，车流量也相对较多，噪音方面控制的还好，不是很吵，总体来说性价比还是不错的。不过值得注意的是卫生间的地板过于光滑，很容易摔倒，这是一大缺陷，希望如家改进。', '短评打分': 5}
{'短评内容': '酒店不错，位置很明显也好找，去西湖什么的地方都有公交车可以直接到，服务也很好，房间就有吹风机，很好。酒店也很热情。下次还会住。', '短评打分': 5}
{'短评内容': '去杭州办事的话，还可考虑再住此酒店。去西湖游览的话，还是偏远的，不是最方便。\n小广告一天会塞好几拨，感觉不好。', '短评打分': 1}
{'短评内容': '价钱便宜，该有的都有，停车也很方便，酒店边上有个饭店经济实惠。', '短评打分': 5}
{'短评内容': '房间太小了！还有黄色广告单！', '短评打分': 3}
{'短评内容': '我朋友第一次住快捷型酒店，感觉还蛮好的，服务员蛮热情的，对所问的问题都会耐心解答。卫生挺干净的，很喜欢红色的被子。门口就有公交站到景区和市区的公交，交通很便捷。下次还会住这里', '短评打分': 5}
{'短评内容': '这是帮朋友订得第二次了，朋友说还是喜欢住这家如家，感觉很亲切，而且很方便，前台还是依旧的热情，房间采光很好，还有免费停车位，以后都会选择这里。', '短评打分': 5}
{'短评内容': '不错，服务态度很好！房间很干净。交通也很方便，推荐！！！比绍兴的如家强很多，尤其服务态度，大城市和小地方就是没法比！！！', '短评打分': 5}
{'短评内容': '酒店不错，服务很好也很热情入住手续很快酒店很温馨，边上小吃的很多，对于我们出来办事旅游的都很方便。以后来杭州就住这了。', '短评打分': 5}
{'短评内容': '酒店比较安静，里面摆设也比较清爽，附近餐饮也比较多，交通也可以，就是晚上睡觉老是有蚊子，影响了睡眠', '短评打分': 5}
{'短评内容': '这家酒店物有所值，玩的很累，感觉不到高架桥吵，双层窗户，不错。', '短评打分': 5}
{'短评内容': '还不错啦.就是那门缝广告实在在叼了', '短评打分': 3}
{'短评内容': '酒店很干净，很好', '短评打分': 3}
{'短评内容': '前面看到有说比较吵，，，这个确实有点吵，。，，，我是住在5楼的，，，双层玻璃也都是关上的，，可还是一直能听到汽车的声音，，，不过酒店的卫生还算不错，比较干净，房间色彩也比较鲜艳，，，', '短评打分': 5}
{'短评内容': '离西湖不算远 走路半个小时吧 正好逛逛杭州的大街小巷 吃饭推荐外婆家 不错', '短评打分': 5}
{'短评内容': '房型比较紧凑，交通比较方便，窗户是双层玻璃的，晚上睡觉不吵', '短评打分': 5}
{'短评内容': '非常干净 旁边还有个土家菜馆  吃住行都方便', '短评打分': 5}
{'短评内容': '地理位置不错，性价比不错，但附近地铁施工比较杂乱，交通有点堵，总体还可以，但门缝里被赛进的**服务小广告大吓人了，居然十几张，很夸张。。。这点掉档次了！', '短评打分': 1}
{'短评内容': '房间挺大,交通便利,带的客人都挺满意', '短评打分': 3}
{'短评内容': '还是选择了入住这家酒店，来杭州就喜欢这家如家，房间很干净，服务非常好。还有停车位，门口就有公交站。不错哦。还会选择入住。', '短评打分': 5}
{'短评内容': '这家酒店是我住过如家里最好的店了，服务又好，房间又干净温馨，早餐品种很多，很好吃，以后还会入住。', '短评打分': 5}
{'短评内容': '不错，挺方便，就是临街，有点吵哇。\n交通特别便利，火车站、机场、西湖都方便', '短评打分': 5}
{'短评内容': '听朋友说这家的服务态度很好，这次决定去住一晚试下，去了以后果真不错，一进门服务员就从我微笑，打招呼，非常的热情。客房服务员也是很热情。房间卫生又干净，好。下次还会入住。好！', '短评打分': 5}
{'短评内容': '这家房间很小,服务态度很差,设施简陋,房间路杭州高架很近,特别吵', '短评打分': 1}
{'短评内容': '这个酒店服务还是不错的，不像有的如家。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '帮同事定的，非常的好。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好！靠近我要办事的地方很近！。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '中河高架，位置不错，去哪里都很方便，最好选择公交出行，很堵~。房间很干净，没有异味前台服务好，楼下的小饭馆味道不错价格实惠', '短评打分': 5}
{'短评内容': '这是第二次入住了，离杭州大厦很近，交通很方便，环境也不错。', '短评打分': 5}
{'短评内容': '条件不错，地理位置优越！靠近高架，也不是很吵！楼下公交站点，就有火车票代售点！', '短评打分': 5}
{'短评内容': '酒店很干净', '短评打分': 3}
{'短评内容': '除了因为临街有点吵，其他都还不错，干净，舒适！', '短评打分': 5}
{'短评内容': '酒店还不错，也很干净。性价比挺高的。~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店还不错，也很干净。性价比挺高的。……………………', '短评打分': 5}
{'短评内容': '还ok~ 比较满意，服务也比较好~下次还是会去的~', '短评打分': 5}
{'短评内容': '房间就在高架旁边，太吵了！', '短评打分': 3}
{'短评内容': '还好啦。前台蛮客气的，就是如果没有那么多名片的话就更好了、', '短评打分': 5}
{'短评内容': '环境还不错，交通便利，离杭州大厦也比较近。', '短评打分': 5}
{'短评内容': '前台态度蛮好的，房间也干净，就是老有人来塞服务名片。。。。', '短评打分': 5}
{'短评内容': '很陈旧的装修，但价格在杭州还算便宜，房间很小，又临高架桥很吵！', '短评打分': 1}
{'短评内容': 'Good. but smell bad. feels like a lot of people smoked here.', '短评打分': 5}
{'短评内容': '环境不错，连锁酒店服务也很好，最主要价格很公道，值得去。', '短评打分': 5}
{'短评内容': '周围店面还算多的 离武林广场比较近 居住环境还好 就是没有吹风机 我上次住的如家有的 ', '短评打分': 5}
{'短评内容': '服务还好…一楼房间太冷了…', '短评打分': 3}
{'短评内容': '酒店还不错，也很干净。性价比挺高的。唯一不足的是空调声音开起来有点大，不过，下次还是会考虑入住这里的。总之，好评。', '短评打分': 5}
{'短评内容': '还可以就是感觉有点小，空调不太给力，其他都还可以，毕竟比较实惠', '短评打分': 5}
{'短评内容': '挺不错的，商务大床房很温馨也很干净，服务员态度也可以，原本订的西湖文化广场店，但是走错了，不过这边也没让我失望，以后真的就选如家了', '短评打分': 5}
{'短评内容': '我是第二次入住该家店，虽然因为一楼入住第一天室内有点潮湿，但是还是觉得蛮不错的，还会入住。', '短评打分': 5}
{'短评内容': '城站火车站打车到这里很方便，酒店位于上塘路和文晖路交叉口，我们订的十年经典特惠商务房，附近有沃尔玛和各种小店面，方便买东西，房间靠马路一面，但是两道窗户关起来隔音效果还是不错的，房间布置很温馨，很多小细节都能体现如家的贴心，有衣架和挂钩，暖色调的灯光和粉色的被子，真的好像在家里的感觉，厕所也比较干净整洁，以后还会入住，价格也便宜。', '短评打分': 5}
{'短评内容': '房间比想象中的小，而且因为在2楼的角角，隔音效果很差。一大早就听到服务员的声音或者厕所的水声啊什么的，但是服务态度还是不错的。', '短评打分': 5}
{'短评内容': '酒店的位置在文晖路与上塘路的西南角，门口就是公交车站，从外面看很普通，只有一道玻璃门进来右首就是接待柜台了，往左拐是电梯间整体还比较整洁，我住的房间在2楼临街，有点吵。房间不大但比较干净，比较满意。', '短评打分': 5}
{'短评内容': '房间还行', '短评打分': 3}
{'短评内容': '由于到给杭州办事，该店的离办事地点比较近比较便利，所以再该店定的十年庆典特惠标准房，这类特惠房都在一楼，窗子是对着走廊的，走廊旁就是停车场，很吵，车来车往，工作人员走来走去的笑闹声……我住的这间房，一进门就比较无语，推好门关严实了他滴滴响，提示没关好门；往里一拉，露出一条大缝，他才算是关好了，顿时没啥安全感，赶紧栓上门链，好在是和妈妈一起住的，不然我一个人这漏风的门，我还真不敢住。房间倒是挺大，但', '短评打分': 1}
{'短评内容': '被子很好看，离浙江省人民医院很近，附近有超市，很方便。', '短评打分': 5}
{'短评内容': '房间很干净.但是电视机的声音键坏了.声音调不起来.有点郁闷~', '短评打分': 3}
{'短评内容': '干净服务员态度很好', '短评打分': 3}
{'短评内容': '很好的“家”！房间也整洁，服务挺好的，交通也方便！', '短评打分': 5}
{'短评内容': '酒店位置不错，卫生条件也不错，价格也非常合理，值得推荐！', '短评打分': 5}
{'短评内容': '，房间干净，交通方便，服务热情。', '短评打分': 3}
{'短评内容': '挺干净，服务热情！到西湖有公交车直达，停车方便！', '短评打分': 5}
{'短评内容': '如家虽然是经济型酒店，但是微笑服务还是不错的，有家的感觉，简简单单，干干净净，我觉得对于出门在外的我这就足够了，下次还会入住的。', '短评打分': 5}
{'短评内容': '房间虽然有点小，但还算整洁，前台服务态度不错', '短评打分': 5}
{'短评内容': '酒店服务员态度蛮好的，房间里的卫生也很干净，去西湖也有直达的公交车。还有我去城站的，门口也有直达的公交车。酒店位置也很不错。下次肯定还会入住的。', '短评打分': 5}
{'短评内容': ' 酒店还不错，环境也好！很满意', '短评打分': 3}
{'短评内容': '定了大床房2间：183元每间，到店的时候大床房只有一间了。享受了一间升级的待遇，商务大床房就是比大床房大一点。感觉挺舒服的。服务态度很好。但房间内没有了茶包，是因为送了2瓶矿泉水?没有针线包了。位置还可以附近有沃尔玛超市，老家锅贴，对面有2个汉庭酒店，出门就是公交车站，走一段路有个新丰小吃点，还是很方便的。主要是离我办事的地方不远。', '短评打分': 5}
{'短评内容': '酒店位置比较不错，卫生也比较好，价格也很适中，只可惜中餐和晚餐的餐厅没有啦！', '短评打分': 5}
{'短评内容': '地段不错，出行也非常方便。性价比也不错。', '短评打分': 5}
{'短评内容': '第一次住这个如家，感觉很温馨，房间很干净，服务员都很热情。下次还会入住。', '短评打分': 5}
{'短评内容': '  作为经济型酒店,设施还可以, 酒店地理位置适合商务出差。', '短评打分': 3}
{'短评内容': '卫生干净', '短评打分': 3}
{'短评内容': '很干净的', '短评打分': 3}
{'短评内容': '还行吧，每天都会“好心”人士，往门缝里塞小卡片，都是美女！ 房间各方面还是不错的。被子盖着很舒服，所以经常睡过头。呵呵。', '短评打分': 5}
{'短评内容': '都还不错，被子很舒服。大多数情况服务还不错。不过有些时候，服务员反应迟钝。刷完卡居然忘记把信用卡还我了！ 弄得我以为弄丢了，还去挂失。期间居然只打了我房间电话。都没有打我手机告诉我信用卡没丢。气死我了，白白花了60元补卡。', '短评打分': 5}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '卫生状况还可以，性价比一般！不过淋浴地漏排水太慢，洗到一半水都快把脚面淹没了！', '短评打分': 5}
{'短评内容': '很不错的酒店，很喜欢他家的卫生间，颜色很温馨~床也很舒服，被子很好看~就是电视机旧了点，遥控器摁着不太灵光了~不过影响也不大~', '短评打分': 5}
{'短评内容': '位置不错，性价比很高，就是每天发小广告的太多了！都是色情的！很烦人！', '短评打分': 5}
{'短评内容': '地理位置很好，服务好,房间很大,性价比很好!!', '短评打分': 5}
{'短评内容': '位置好，交通方便。邻街就算2层窗户，还是有点吵，不适合老年人居住。坐便器的漏水严重，冲完后需要人为复步，住的时候就流了一个晚上的水。真是浪费呀', '短评打分': 1}
{'短评内容': '价格好,房间大,我经常在这里住................', '短评打分': 5}
{'短评内容': '前台给了本层最小的一个房间给我。电视机是坏的，房间里都是烟味，不断有人来塞小卡片。好在服务员态度较好，网络没有问题，我也就住一个晚上，忍忍算了，不过下次应该不会再住了。', '短评打分': 1}
{'短评内容': '靠近高架，离市区的主要景点不算进。如家，就是这样的风格。无功无过。', '短评打分': 1}
{'短评内容': '离市区稍微远了一点。靠近高架，声音不是很理想。', '短评打分': 1}
{'短评内容': '朋友说不错。一如既往的干净卫生，交通便利。', '短评打分': 5}
{'短评内容': '入住几天,感觉很好,房间面积很好,以后就这里长住了/', '短评打分': 5}
{'短评内容': '地段不错,房间大小还好,服务很好,总之还很理想的.', '短评打分': 5}
{'短评内容': '地理位置不错,价格公道,设施不错,我会经常来这里住的以后;.', '短评打分': 5}
{'短评内容': '酒店位置，环境和卫生都挺不错的，住的人很多。', '短评打分': 3}
{'短评内容': '住了三天，对酒店的位置，卫生和服务都挺满意的，下次还会去', '短评打分': 5}
{'短评内容': '住的大床房，房间比较干净整洁。\r\n临近马路，声音有点大，不过窗户的隔音效果还不错，对睡觉影响不大。', '短评打分': 5}
{'短评内容': '预定没啥效果还是要等 早上8点多过去说要等下下午1点才有房。等到9点问前台还没有房吗？前台说商务大床房是有的 结果还是开了商务大床房，229元，唉要是前台早点说我也不用等1个小时了。201的房源果然少的可怜', '短评打分': 1}
{'短评内容': '酒店还不错，虽地处高架桥下，但还算安静，只是出租车司机要问清楚是哪条路口的高架桥，才肯走。顺便说一句：杭州的出租车非一般的难打，而且司机服务态度较差，严重影响了我对杭州的印象。', '短评打分': 5}
{'短评内容': '价格高了一些，门口就是上塘高架。性价比一般。', '短评打分': 5}
{'短评内容': '位置好，门口就有公交站，离武林广场很近。服务人员态度不错，每次进出都会打招呼。房间外地面有起伏，容易摔跤。卫生有点小问题，房间地板不够干净。睡觉空调风太大，而且对人直吹。', '短评打分': 5}
{'短评内容': '酒店别的都还不错,就是位置差了点!前台服务都还不错!', '短评打分': 5}
{'短评内容': '以后是再次入住了，卫生好，停车方便，价格非常实惠，下次还会选择', '短评打分': 5}
{'短评内容': '该酒店地理位置不错，性价比比较高。', '短评打分': 5}
{'短评内容': '还可以，如家都这样了！', '短评打分': 5}
{'短评内容': '这家酒店对我来说只有两个字&quot;怕怕&quot;,那天晚上刚在洗手台刷牙时,听到很响的声音,感觉镜子中有点黑影,慢慢抬头一看,上方的吸顶灯掉下来了五六十公分被线给挂住,好在当时刚好弯着腰刷牙,不然准中招挂彩,打电话给总台就说了声对不起来了个电工把那灯放放上去就完了.下次一定不会再住了,太可怕了.而且连声当面的对不起都没有.', '短评打分': 1}
{'短评内容': '服务人员比较热情，就是房间比其他的如家小一些。', '短评打分': 5}
{'短评内容': '他这个位置离我要去的地方很近，很方便的，设施条件和服务我觉得都还行，我一般就是根据地点来定，如果还到这个位置的话，我还是可以考虑的。', '短评打分': 3}
{'短评内容': '就是感觉酒店周围环境比较吵,可能是靠街的原因,床单可能时间也比较长了,所以感觉比较旧,不过服务不是挺好的,价格也比较适中,就是当时正好赶上烟花节,所以打不到车,不过平常应该还是可以的.', '短评打分': 3}
{'短评内容': '酒店的整体上很好，就是网速比较的慢，以后出差去杭州我会对比别的酒店看看', '短评打分': 3}
{'短评内容': '马马虎虎', '短评打分': 5}
{'短评内容': '房间有些小，早餐很贵，而且也不丰富，酒店的服务还比较周到，位置离西湖很近，很方便', '短评打分': 5}
{'短评内容': '服务态度不好，房间的装潢设施比较简单，离旅游区稍微远，下次可能会选择别的家酒店', '短评打分': 1}
{'短评内容': '酒店的卫生条件还可以了,周边打车还是挺方便的,价格方面也不算贵了.', '短评打分': 5}
{'短评内容': '总体感觉还不错，是个不错的商务宾馆，性价比蛮高的。', '短评打分': 5}
{'短评内容': '位置还不错，门口有公交车站，到火车站城战打车15快钱，我去工大办事所以住这里 挺方便的 早餐貌似菜少了些。。。', '短评打分': 5}
{'短评内容': '服务很周到，房间设施也不错，干净整洁，价格也适中，我是比较喜欢如家酒店的', '短评打分': 5}
{'短评内容': '还好，就是在高架边隔音不一般', '短评打分': 5}
{'短评内容': '酒店停车不太方便,车位太少,出入口太窄,酒店靠近高架,比较噪,但是服务和卫生还是可以的,而且优惠', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
