{'短评内容': '京东服务很好，不能去也帮我想办法退了', '短评打分': 5}
{'短评内容': '酒店很好！', '短评打分': 5}
{'短评内容': '卫生条件不错，价格稍微偏高', '短评打分': 3}
{'短评内容': '朋友入往后，感觉不错，交', '短评打分': 5}
{'短评内容': '酒店位置便利，房间很干净，设施比较齐全。由于房间临街的原因，晚上跳广场舞的音乐比较吵，其他都比较好。', '短评打分': 5}
{'短评内容': '环境不错，舒适', '短评打分': 5}
{'短评内容': '房间挺大，位置离江边不远，也很方便，京东上订酒店更便宜', '短评打分': 5}
{'短评内容': '京东订的非常方便，比任何地方都便宜', '短评打分': 5}
{'短评内容': '&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '基本满意吧 基本满意吧', '短评打分': 5}
{'短评内容': '卫生太差，进房间发现枕头上还有很多头发无语', '短评打分': 5}
{'短评内容': '还算卫生吧，周围吃的什么也算比较方便', '短评打分': 4}
{'短评内容': '一次不错的体验，早上自助餐不会做热干面，服务员帮忙做好不错', '短评打分': 5}
{'短评内容': '没有早餐', '短评打分': 5}
{'短评内容': '尚可', '短评打分': 3}
{'短评内容': '尚可', '短评打分': 3}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '哈哈哈哈哈哈，我们都会有所不同', '短评打分': 4}
{'短评内容': '比较干净', '短评打分': 4}
