{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店门口能停车，阿尔山市很小，到哪都不远 选酒店位置不用考虑太多 整体还算干净卫生，早餐就是自助早餐，粥，馒头鸡蛋小菜这些 ', '短评打分': 5}
{'短评内容': '环境和房间装修不错，供暖好，但小别墅热水单烧，不能保证24小时热水，卫生间洗澡会积水，建议不要选C座。', '短评打分': 4}
{'短评内容': '一楼的房间有味道', '短评打分': 4}
{'短评内容': '酒店坐落在阿尔山市广场附近，夜晚景色优美，由三座独栋三层别墅组成，我们到那给升级了房间，很是感谢！早餐一般般吧，看到服务员拿大盆收拾的餐具放到水龙头下冲以后就放回餐厅，有些不适感……你懂得，酒店门前可以停车。', '短评打分': 5}
{'短评内容': '住了两天停了两回电 不知道为什么 房间是半地下 还挺暖和', '短评打分': 3}
{'短评内容': '好找 干净 方便 便宜', '短评打分': 5}
{'短评内容': '性价比不是很高，可能是因为刚从通辽过来住了那边300多的酒店吧，心里反差太大', '短评打分': 5}
{'短评内容': '位置好，干净卫生，服务不错，很有小资情调的酒店。', '短评打分': 4}
{'短评内容': '这间房当晚沒能过去住。让携程帮助协调可否改到第二天，回复说订单不可更改。得亏我买了取消险。第二天到酒店，前台说不如直接打电话联系她，说携程压根儿沒联系她，害她当晚等到很晚！真坑啊！', '短评打分': 4}
{'短评内容': '酒店不错，周边最好的了，房间很大，很干净，服务热情，设施齐全，网速很快，就是有点地热太猛了，比周围的哈伦酒店好多了', '短评打分': 5}
{'短评内容': '环境高雅，好', '短评打分': 5}
{'短评内容': '不错，漂亮，舒服', '短评打分': 5}
{'短评内容': '早餐花卷很好吃，餐厅很干净。环境不错，周围正施工。热水定时供给，入住时没说。', '短评打分': 4}
{'短评内容': '在河边，不过河边在施工环境脏乱（与酒店无关），半地下的客房偏冷（无空调）。', '短评打分': 3}
