{'descr': '酒店环境挺好，服务也行，关键是周围吃饭购物都很方便。', 'star': 5}
{'descr': '一切尚好，普遍存在登记后不能及时入住，（房问卫生搞不完）退房时，查房慢。', 'star': 5}
{'descr': '不错给五分吧', 'star': 5}
{'descr': '出行方便，三家歺饭店，连住六天望能优惠', 'star': 5}
{'descr': '暖和，卫生，价格适中', 'star': 5}
{'descr': '此店性价较合适', 'star': 4}
{'descr': '房间干净整洁，而且还有饮水机，服务挺好', 'star': 5}
{'descr': '总体卫生环境是不错的，周边有很多吃东西的地方，很方便，但是从入住到离开，网络一直没有，问前台答案也模棱两可，总体还算满意，没有太出乎意料的地方', 'star': 4}
{'descr': '就是普通国内两星酒店的标准', 'star': 2}
{'descr': '还好吧，酒店有些年代了，还算可以住，但是内里设施不算太好还有些需要改进。房间的蚊子吵的睡不着还好有电蚊香', 'star': 4}
{'descr': '一般般吧，房间灯是坏的，只有门口的灯是亮的。', 'star': 3}
{'descr': '挺满意，服务好', 'star': 5}
{'descr': '装修有些旧，其他还行', 'star': 5}
{'descr': '比较满意', 'star': 5}
{'descr': '性价比很高！！！！！！！', 'star': 5}
{'descr': '价格合理，服务周到。', 'star': 4}
{'descr': '房间小，隔音一般，卫生一般', 'star': 3}
{'descr': '酒店过於老旧,房间内设施很差;卫生间还有恶臭！！', 'star': 1}
{'descr': '在北楼住，服务等挺好。只是预订好的酒店到南楼时却告知没名字，虽住下了，但究竟什么原因会预订了却没名字了（随后的票上显示有）？', 'star': 5}
{'descr': '总体还可以，但就是提供特殊服务的小姐每晚骚扰', 'star': 5}
{'descr': '地理位置还行，有停车场，房间不卫生，墙面上脏的让人看上去难受。卫生间也一样。', 'star': 5}
{'descr': '还可以吧，位于广场中心交通方便，开车自驾游比较适合，价格在十一期间也算比较合理，车位少，也没人招呼，问前台车没地方放，怎么办，哪边走有停车场，居然说，不知道，没办法', 'star': 5}
{'descr': '交通便利，房间设施齐全，前台服务不错，手续办理速度挺快；缺点是房间稍显小点，但是对于200元以内的价格来说还算实惠。', 'star': 5}
{'descr': '酒店干净卫生\n酒店干净卫生，地处闹市但不乱，室内温度让人舒坦，早餐在丰富点那会更好，值得推荐。 \n', 'star': 5}
{'descr': '入住至10月4日', 'star': 3}
{'descr': '还行吧，每天打扫的挺干净的，楼的外边看起来挺旧的，不过里边好像是重装修过的，很新~~~交通方便，去哪个方向的公交都有。', 'star': 5}
{'descr': '价格适用，位置还可以，房间内一般，有点旧了。', 'star': 5}
{'descr': '上网麻烦了点，还得找服务员来设置，建议修改。\n浴室装修有些小瑕疵\n', 'star': 5}
{'descr': '交通便利，性价比也不错，比较干净卫生，茶缸等盛水处还放有花瓣，很特别。服务态度也不错。\n单人间略小了点，床与写字台的距离比较近。\n电话铃声有点惊惧，建议换个铃声', 'star': 5}
{'descr': '室内的硬件设施还算不错，不过大堂应该及时装修有些陈旧，位置不错出行挺方便的.', 'star': 5}
{'descr': '酒店当时过去的时候还停电了，房间也就一般吧，位置还是挺好的，价格还是有点高，服务态度还可以', 'star': 3}
{'descr': '酒店的环境还不错，房间也挺不错的，但是一些公用的设施感觉装修的不是太好，位置很方便。价格还是挺合适的。', 'star': 5}
{'descr': '酒店一般房间也不怎么好，态度还不错，酒店还是价格高些房间质量也差些。位置也不好找。', 'star': 1}
{'descr': '房间布置的很好，蛮温馨的，硬件设施齐全，服务到位，性价比还可以，出行比较方便', 'star': 5}
{'descr': '酒店卫生很不错，打扫的很干净，没有卫生死角，前台服务员周到热情，都是面带微笑的，有种宾至如归的感觉，餐饮菜的口味也很好', 'star': 5}
{'descr': '房间硬件设施很齐全，服务很好周到热情，性价比还行，酒店位置不错，地处市区，出行和交通都蛮方便的', 'star': 5}
{'descr': '酒店卫生条件还可以，打扫爱的很干净，位置不错，就在市中心，出行还是很方便的，周边有超市，歌厅，购物逛街挺不错，住宿环境还可以', 'star': 5}
