{'短评内容': '酒店位置好，设施不错，非常干净，服务也周到，下次来还住这。', '短评打分': 5}
{'短评内容': '可以的我', '短评打分': 5}
{'短评内容': '很好非常好', '短评打分': 5}
{'短评内容': '温暖干净舒适，周边商家多', '短评打分': 5}
{'短评内容': '非常不错的', '短评打分': 5}
{'短评内容': '早餐一般，其他都还好，床垫不是星级酒店的档次', '短评打分': 4}
{'短评内容': '环境不错，价格适中，在沈阳中心地带', '短评打分': 5}
{'短评内容': '酒店服务态度还好，住了两次了，个人感觉价格高，酒店性价比不高。', '短评打分': 5}
{'短评内容': '根本不是星标，设施太差，房间小', '短评打分': 3}
{'短评内容': '干净卫生，床铺舒适，早餐丰富，服务热情，网速还可以，房间还行，没有异味，热水充足，亲朋好友旅游，值得入住。', '短评打分': 5}
{'短评内容': '干净卫生，床铺舒适，早餐丰富，服务热情，网速还可以，房间还行，没有异味，热水充足，亲朋好友旅游，值得入住。', '短评打分': 5}
{'短评内容': '还不错，满意', '短评打分': 4}
{'短评内容': '感觉非常好', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '这次还可以，但是515房间光线有点暗，下次不选这边的房间', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '比较好的酒店了，干净卫生。商务出差可以选择', '短评打分': 5}
{'短评内容': '住过几次还算不错，房间不隔音，价位还可以，交通便利，会推荐朋友去的。', '短评打分': 5}
{'短评内容': '屋里环境好，就是窗户不隔音，服务一般，价位可以，早餐还行，总体评价一般，会推荐朋友的。', '短评打分': 5}
{'短评内容': '房间很大，设备挺好，床上用品和毛巾一般，性价比还行。对了早饭一般', '短评打分': 5}
{'短评内容': '不好。12:08退房，竟然加收我半天房费。本人每年至少200天住酒店，晚点退房很常见，只要不耽误其它客人入住，晚个把个小时都没什么，还真的第一次碰到这样情况。我问前台：为什么12点前门卡失效，找人开门、等电梯、等结账算不算时间？小妹什么都不管，“咱家系统就这样，晚一分钟都不行”。nnd，要不是急着赶路，还真的跟她们理论一下。', '短评打分': 1}
{'短评内容': '离工厂比较近所以选择在这里，还可以吧。还回来的，', '短评打分': 5}
{'短评内容': '价格便宜，环境勉强过得去，服务一般。地理位置便利', '短评打分': 5}
{'短评内容': '这次感觉没有上次好， 越来越对早餐不满意，品种太少，早上8点去了餐厅，结果都没什么吃的了', '短评打分': 5}
{'短评内容': '整体还不错，就是双人房靠窗那边有点挤。早餐的油条很是不错，很给力', '短评打分': 5}
{'短评内容': '房间床品及卫生洁具干净,酒店各方面都还可以.', '短评打分': 5}
{'短评内容': '房间不错 挺大的房间 暖气充足 比较干净 细节不够好 关灯不是很方便', '短评打分': 3}
{'短评内容': '酒店的房间还可以，服务员的服务态度很好。遗憾的是，既然是涉外酒店，无法兑换外币是个遗憾。', '短评打分': 5}
{'短评内容': '酒店离机场比较近，是一个老牌的四星，所以各种设施比较旧，卫生间也比较小，但总体还在可接受的范围，毕竟价格便宜，旁边的万豪、喜来登要贵一倍多。', '短评打分': 5}
{'短评内容': '比较贵，装修年代也比较早，比较老，比较陈旧，信价比不是很高', '短评打分': 1}
{'短评内容': '酒店的位置不错，就是早攴时间太短。', '短评打分': 3}
{'短评内容': '质量，手感，隔音确实不错。房间应该有个大灯会比较好点，要不有点昏暗的感觉。如在酒店吃饭直接住宿还是比较方便的。', '短评打分': 5}
{'短评内容': '酒店环境一般，所有灯的控制按钮都是在墙上的，床头柜上没有按钮，关灯很麻烦。', '短评打分': 3}
{'短评内容': '交通方便、设施较好、环境好、服务好\n适合出差旅游\n向朋友推荐去该酒店住宿，自己也会再去住宿\n五十个字评价要求太多，言简意赅很重要。\n节约时间，也避免浪费网络资源', '短评打分': 5}
{'短评内容': '不错,可以去，不错的酒店呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵不错,可以去，不错的酒店呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵不错,可以去，不错的酒店呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵', '短评打分': 5}
{'短评内容': '酒店条件很好，很满意。 谢谢！', '短评打分': 3}
{'短评内容': '酒店在十字路口，所以比较吵一些。但是总体感觉还是不错的。房间的设备还算不uco，就是房间有点小', '短评打分': 5}
{'短评内容': '还不错，窗睡得很舒服可以一住就是地理位置有点不太方便', '短评打分': 5}
{'短评内容': '酒店地理位置不错，房间没什么特别好的地方，上网网速很慢，邮箱打开了下载不了，电话还要收费。订房还不能使用消费券。', '短评打分': 1}
{'短评内容': '酒店的地理位置很好，交通非常方便，房间比较大，就是设施有些旧，房间里有蚊子，餐厅里有苍蝇。希望改进。', '短评打分': 5}
{'短评内容': '房间还算干净，就是厨房的油烟进屋了', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '离三好街很近，离办事的地方也近，服务不错，性价比还可以。', '短评打分': 5}
{'短评内容': '好，房里很干净，但有点不值得这价格\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '设施老旧，早餐太差（还有一个小时结束饭菜都凉了），电梯里总有一股饭菜味道。', '短评打分': 1}
{'短评内容': '房间大，周边商业设施完备，餐饮、逛街方便。离辽宁展览馆（大馆）、家乐福、着火的万豪都很近。', '短评打分': 5}
{'短评内容': '很好，一直住这个酒店，这次带朋友去的，感觉很好', '短评打分': 5}
{'短评内容': '交通便利，档次适中，公司来客户，首选华人，但最近房间较紧张，前台都订不到', '短评打分': 5}
{'短评内容': '不错的酒店，房间面积比较大，设施齐全，价位也比较适中，离我办事的地点很近。', '短评打分': 5}
{'短评内容': '位置不错，设施比较全。网速慢。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地理位置方便，紧邻三好街。设施也不错，四星', '短评打分': 5}
{'短评内容': '留房条件差', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '价格优惠幅度不大，房间条件差', '短评打分': 3}
{'短评内容': '挺好，不错。早餐应该丰盛些。价钱应该便宜些。退房时间应该再宽松1个小时最好，其他不错啦！', '短评打分': 5}
{'短评内容': '酒店环境还不错，设施也还不错，就是早餐的品种少了点，可能北方吧，不是很在意，还有就是只有一份早餐，呵呵。。', '短评打分': 5}
{'短评内容': '酒家环境还不错，服务也不错，如果早餐再丰富一些就好了。', '短评打分': 5}
{'短评内容': '前台及大堂经理很傲慢，没有客户第一的理念。\r\n因原订房间外是空调通风口，要求换房间，她们竟然说无房间；向她们打听其它酒店，只说什么万豪等酒店。气不过，找酒店经理，结果就可以换到同等级的房间。', '短评打分': 1}
{'短评内容': '地理位置很好,环境也不错.\r\n电视是液晶的,真的很满意.\r\n就是被子太热了,有点.\r\n', '短评打分': 3}
{'短评内容': '电视是液晶的,很满意.被子有点厚,感觉盖不住.隔音似乎不是特别好,外面有点吵.早餐有点单调.', '短评打分': 5}
{'短评内容': '美中不足楼下餐厅的饭菜味道太大,影响休息质量.建议把电梯间这边与餐厅隔开.房间有点冷', '短评打分': 1}
{'短评内容': '很好，房间很干净，交通便利，离我办事的地方特别近。并且前台在订单未到时，凭短信为我办理了入住，让我节省的不少时间，表示感谢。', '短评打分': 3}
{'短评内容': '位置恰好在我办事的地方，服务和条件都不错。我会推荐朋友入住。', '短评打分': 5}
{'短评内容': '态度好,早餐不该就送一张券,两人标间不是明摆着要签单吗', '短评打分': 5}
{'短评内容': '号', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '总体感觉不值，房间没有窗户，面积很小，卫生间小', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '满意！', '短评打分': 5}
{'短评内容': '空气不好  景观不错 地点一流  ', '短评打分': 5}
{'短评内容': '房间浴室喷头太脏了。。', '短评打分': 5}
{'短评内容': '住了好几次，还行。', '短评打分': 5}
{'短评内容': '住的楼层低了些，条件还行，对得起这个价格。', '短评打分': 5}
{'短评内容': '位置不错，价格稍高', '短评打分': 5}
{'短评内容': '酒店大堂看起来还好，但从电梯上到房间所在楼层，一出电梯就是一股味道，进入房间，也有一股差不多的味道。本来以为打开门窗吹吹就好，一开始就没太在意。谁知道一直到晚上还是飘着若隐若现的味道。住了两完，受不了，换到另外的酒店。', '短评打分': 1}
{'短评内容': '当时前台给安排的房间靠近排风口,比较吵,我就要求换房间,酒店还说要换就要加钱,就没换.房间里面倒是比较干净,就是价格有些偏贵,尤其自己出去玩,住着不合适.', '短评打分': 3}
{'短评内容': '紧邻青年大街，交通便利，特别是去机场,但餐饮一般', '短评打分': 5}
{'短评内容': '紧邻青年大街，交通便利，特别是去机场。性价比一般，感觉比较贵。房间不大，卫生情况尚可，不靠街的一侧还是比较安静的，靠青年大街的一侧就不知道了。总之，如果考虑机场交通的话下次还会选这家酒店，如果坐火车的话，还是选财富唐或者星城大酒店。', '短评打分': 5}
{'短评内容': '性价比不高', '短评打分': 1}
{'短评内容': '酒店前台的服务态度不太好,位置比较好在市区但是不太吵还不错,其它卫生设施这些都比较一般.', '短评打分': 5}
{'短评内容': '酒店位于展览管附近，位置很好的酒店但是环境硬件设施都不是很好，价格也非常的贵，房间面积又很小，下次过去不会考虑入住这家酒店了。', '短评打分': 5}
{'短评内容': '位置距离展览馆很近，位置比较有优势，环境硬件设施都很一般，房间面积也很小，价格还很高，性价比不是很好的酒店，下次过去不会考虑入住这家酒店了。', '短评打分': 1}
{'短评内容': '他这里的供暖设施不行，太冷了，就是离机场很近，离市区也不算远，位置很好。', '短评打分': 5}
{'短评内容': '酒店的服务卫生都还可以，价格也挺实惠的，性价比还是不错的。就是早餐不太好。', '短评打分': 5}
{'短评内容': '酒店的服务卫生都还可以，价格也挺实惠的，性价比还是不错的。就是早餐不太好。', '短评打分': 5}
