{'短评内容': '环境还可以 价钱比较便宜 旁边就是大润发超市', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾', '短评打分': 5}
{'短评内容': '整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾整体不错，以后还会再来光顾', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '干净卫生，服务态度好', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '每次来出差都住这里，唯一遗憾就是车位紧张', '短评打分': 5}
{'短评内容': '还不错，出差一直住这里。', '短评打分': 5}
{'短评内容': '服务差，骗子，入驻开说开发票 ，离店就不开找借口。从来没遇见，极度不讲信用，投诉，不要被骗了，大家别住。床是塌的', '短评打分': 1}
{'短评内容': '还不错，就是停车太费劲。', '短评打分': 5}
{'短评内容': '地下室手机信号不太好，不过性价比很高', '短评打分': 5}
{'短评内容': '便宜。位置可以。交通方便。服务不错。硬件差点', '短评打分': 3}
{'短评内容': '挺好的，住着方便。', '短评打分': 5}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '除了公交不多，出行多得打车外其他还行。', '短评打分': 3}
{'短评内容': '性价比还行了。如果特别在意房间舒适度的就选价格高些的吧', '短评打分': 5}
{'短评内容': '房间还行就是有一点小。总的来说还是不错的。', '短评打分': 3}
{'短评内容': '房间挺干净，能上网挺方便，挺一下！', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店性价比高，房间干净，服务员态度不错。下次还会再来。', '短评打分': 5}
{'短评内容': '环境蛮好的，附近交通也很方便，以后有机会还会再来', '短评打分': 5}
{'短评内容': '环境不错，也很干净。周围还有小吃。价格也合理。', '短评打分': 3}
{'短评内容': ' 还不错！旁边还有驴肉火烧，就是第二天给的牙具像再利用的…阿门', '短评打分': 3}
{'短评内容': '交通不便利，很难找，距离我办事的地方也有点远，周边环境不太好', '短评打分': 1}
{'短评内容': '唐山家悦宾馆环境很好!服务也好!交通不怎么便利。', '短评打分': 3}
{'短评内容': '环境不错。', '短评打分': 3}
{'短评内容': '入住环境不错  值得入住 唐山不错的旅店', '短评打分': 5}
{'短评内容': '隔音还好，安静 位置也还好，交通方便，周围还有超市商场公园 厕所全部靠毛玻璃遮挡，有点别扭哈哈', '短评打分': 5}
{'短评内容': '服务态度非常好，质量也很好。以后有机会去的时候还会入住', '短评打分': 5}
{'短评内容': '还不错，性价比挺好，就是没有空调。楼下都是烧烤，对于喜欢烧烤的人来说，很不错', '短评打分': 5}
{'短评内容': '交通便利,设施服务都不错,就是隔音不好.交通便利 ', '短评打分': 5}
{'短评内容': '酒店环境还可以，就是早餐有点差！总体来说不错……', '短评打分': 5}
{'短评内容': '酒店地理位置比较隐蔽，打车绕了好几圈才找到。里面设施还算齐全，服务员态度也还可以，唯一遗憾就是没电梯，不太方便。出门吃饭的地方很多，绝大部分是烧烤，购物也挺方便，不远就是大润发，打车也还方便，离唐山西站不是很远，打车10块钱左右。', '短评打分': 5}
{'短评内容': '此店卫生还可以，设施一般，服务不好，房间没有网上写的那么大，大约只有12平米左右，住了两天没人打扫房间，网上前一段时间就有一些对此店不好的评论，现在好像全被删除了，只留下好的评语，这本身就是一种不诚实的表现。更令人气愤的是服务员给发票时（此店是定额发票，没有机打票），将一张面值5元的票错当成50元的给了我，因我急于去唐山北赶火车没有仔细核对。待我回到单位发现问题与他们联系补发票时，服务人员竟然百般', '短评打分': 1}
{'短评内容': '挺好，住的地方旁边有几家吃的不错，总的来说还不错，就是房间有点不隔音，但是有电脑真的很好，总的来说不错……', '短评打分': 5}
{'短评内容': '很好很实惠', '短评打分': 3}
{'短评内容': '酒店环境和条件还不错，值这个价，就是房间小一些', '短评打分': 5}
{'短评内容': '房间不算大但也够了，干净亮堂我喜欢，前台服务感觉一般，客房服务员很好随叫随到，免费早餐非常差劲像打发难民一样，可以不吃他的，反正出门吃饭很方便，退房时的检查非常细致的每天都有不少赔钱的房客自己要小心，整体性价比较高可以推荐，我会常去的。', '短评打分': 5}
{'短评内容': '酒店总体还可以，交通便利。', '短评打分': 3}
{'短评内容': '不错,这个价格值', '短评打分': 3}
