{'短评内容': '地方好找', '短评打分': 4}
{'短评内容': '地方好找', '短评打分': 4}
{'短评内容': '地方好早，装修偏老', '短评打分': 4}
{'短评内容': '有些旧，但是价格实惠，地址好早', '短评打分': 5}
{'短评内容': '除了靠着马路吵外其他都挺好', '短评打分': 4}
{'短评内容': '酒店环境不错，卫生干净，服务周到！', '短评打分': 5}
{'短评内容': '酒店环境不错，卫生干净，服务周到！', '短评打分': 5}
{'短评内容': '不错的酒店，价格实惠，服务质量没问题，周边环境也不错，吃喝玩乐都很方便，上高速也方便，下次去还住贵店', '短评打分': 5}
{'短评内容': '温馨', '短评打分': 5}
{'短评内容': '温馨！', '短评打分': 5}
{'短评内容': '安静，清洁、舒适', '短评打分': 4}
{'短评内容': '较好的！', '短评打分': 4}
{'短评内容': '各方面都好', '短评打分': 5}
{'短评内容': '第二次入住了，印象真心不错。是个老酒店，装修风格有点老，其他设施都很好，网络电视，电影很多，最喜欢美国大片，呵呵。早餐也可以，这个价格含早餐，性价比很高，下次还选这家。', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '环境还不错，整洁。', '短评打分': 3}
{'短评内容': '价格是满便宜的，环境就很一般了，地理位置很方便。这个价格的硬件也就这样了。', '短评打分': 1}
{'短评内容': '还好吧,一分钱一分货,勉强住住还是不错的.', '短评打分': 5}
{'短评内容': '住的98的特价房,性价比相当高,值得推荐!', '短评打分': 3}
{'短评内容': '价格还比较公道，但酒店设施比较陈旧，服务态度很一般。', '短评打分': 5}
{'短评内容': '酒店位置还可以，交通也较为方便。也许是才装修过，房间有一种味道不太舒服，不过相比价位，住的时间短也马马虎虎啦。', '短评打分': 5}
{'短评内容': '房间设施很陈旧，电梯不能直达，早餐很简陋，没有重庆地方特色。窗户被完全遮挡，根本无法欣赏街景。', '短评打分': 1}
{'短评内容': '就这个价格来说还算可以，就是房间里没有配网线，通知客房送一根网线过来等了N久', '短评打分': 5}
{'短评内容': '服务周到、热情;\n环境舒适；\n卫生条件好；\n交通方便。', '短评打分': 5}
{'短评内容': '价格还可以！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '还行吧，离公交站很近，实在找不到就像我打电话问问就行。\n夏天住的，设施都还不错，反正推荐啦~', '短评打分': 5}
{'短评内容': '环境还好，性价比不错。如果服务再改进一下就更好了。', '短评打分': 5}
{'短评内容': '该酒店价格适中，卫生可以，环境舒适，交通便利，值得推荐！', '短评打分': 5}
{'短评内容': '由于在主干道上，交通方便，附近就有公交站，斜对科园四路上就有饭馆，只是离商业区远。建议要住就住靠里的房间，路边房间通宵都会听到汽车声。房间设施较旧，但收拾得还干净，我觉得这是最值得称道的地方。缺点是服务管理不大跟得上，国庆大假入住率很高，却出现了断热水的情况，早餐稍去晚点就很多东东没有了，餐厅也不供应了。', '短评打分': 5}
{'短评内容': '方便实惠，早餐的菜品能再丰富一点就好了．房间里放一些方便面之类的方便食品，但价格不能太高，方便客人加餐撒！', '短评打分': 5}
{'短评内容': '设施偏旧，门卡不太好使，耍好几下才能刷开\r\n性价比不错', '短评打分': 5}
{'短评内容': '从性价比来说，这家宾馆还是不错！去解放碑打的就20元，特别的是对面有一条小吃街，推荐一下！', '短评打分': 5}
{'短评内容': '蛮好的，服务还行，就是确实设施有点老了，不过还是比较干净的，不错，值。', '短评打分': 5}
{'短评内容': '方便，价格还算公道，推荐！下次还会再来的．', '短评打分': 3}
{'短评内容': '交通便利,价格实惠,卫生条件物超所值,值得推荐.房间内象以前一样放置一些方便面或小吃什么的就好了,当然价格也要公道哦!', '短评打分': 5}
{'短评内容': '这家酒店的位置还不错，交通挺便利的，价格也比较实惠。值得推荐一下。', '短评打分': 5}
{'短评内容': '很普通很普通的,价格相对便宜而已.', '短评打分': 5}
{'短评内容': '酒店卫生条件还不错，挺干净的，服务也挺周到的，住的还比较舒适。', '短评打分': 5}
{'短评内容': '住得时间不是很长，但是服务还可以，就是空调刚开的时候有些味道.时间长一些后就好了，主要是位置很好周边交通很方便.', '短评打分': 5}
{'短评内容': '还行，服务态度好点就更好了。', '短评打分': 3}
{'短评内容': '服务较差，希望能进一步提高酒店服务人员的服务态度和素养', '短评打分': 5}
{'短评内容': '宾馆还不算难找，但是有A座和B座，其中有一座是不营业的。房间内的很多东西都很旧了，毛巾也是非常廉价的那种黄色，容易掉色，而且还有点味道，有的毛巾还烂掉了。早餐很单调，只有粥和豆浆、包子馒头是热的，其他都是凉菜。当然，88元的价位还包含早餐，也是很低了，或许只能用低价来吸引周围的客源。另外，前台给了一张联系卡，下次去可以直接电话预约到80元的房间。总之，低价是宾馆唯一的可取，其他的都达不到好的标准。', '短评打分': 1}
