{'短评内容': '酒店位置特别好，周边设施齐全，吃喝方便！', '短评打分': 5}
{'短评内容': '老酒店，地铁2号线水城路走过来10-15分钟。早餐一般。设备比较旧 就是离机场比较近 方便出差出行。', '短评打分': 4}
{'短评内容': '带客人预订客房，一直预定这家酒店的，哈哈哈哈哈', '短评打分': 5}
{'短评内容': '日本料理店が多い虹桥地区にあり、威宁路站にも近く立地的には最適。スタッフも日本語が少し話せるのでこの部分も○。できればシャワートイレを付けてほしい。', '短评打分': 5}
{'短评内容': '还可以吧。', '短评打分': 4}
{'短评内容': '挺好，下次还选', '短评打分': 4}
{'短评内容': '不会给泊人，明细表！报务真的不不不好！', '短评打分': 5}
{'短评内容': '还可以，挺好的', '短评打分': 5}
{'短评内容': '帮朋友定的酒店，环境还行，网速不够快，服务也一般', '短评打分': 4}
{'短评内容': '商务出行，性价比还行！出行方便！', '短评打分': 4}
{'短评内容': '房间很干净', '短评打分': 5}
{'短评内容': '房间很干净，交通也很方便，服务也很好，下次出差还是会继续预定的，携程app也是比较方便预订房间的', '短评打分': 5}
{'短评内容': '实在是不值这个价钱 太烂了', '短评打分': 2}
{'短评内容': '酒店价格提升，服务设施没有提升，性价比降低了很多，网速太慢，不适应现代化的要求，希望能够得到改进，。', '短评打分': 5}
{'短评内容': '没想到闹市中还有这么一个舒适安静的酒店。就是贵了点...性价比一般。', '短评打分': 5}
{'短评内容': '交通便利！', '短评打分': 3}
{'短评内容': '住的还挺好的', '短评打分': 5}
{'短评内容': '是原来的老仙霞宾馆，酒店在仙霞路附件周围餐饮比较多，酒店入住日本人比率很高，但是酒店的硬件设施和服务都一般，而且价格小贵', '短评打分': 4}
{'短评内容': '是原来的老仙霞宾馆，酒店在仙霞路附件周围餐饮比较多，酒店入住日本人比率很高，但是酒店的硬件设施和服务都一般，而且价格小贵', '短评打分': 4}
{'短评内容': '是原来的老仙霞宾馆，酒店在仙霞路附件周围餐饮比较多，酒店入住日本人比率很高，但是酒店的硬件设施和服务都一般，而且价格小贵', '短评打分': 4}
{'短评内容': '周边环境比较方便，周围也有很多餐厅，吃饭比较方便。', '短评打分': 4}
{'短评内容': '不错,交通挺方便的,就是觉得有点小贵,其他都没有什么.                     ', '短评打分': 5}
{'短评内容': '非常适合第二天早上坐飞机的', '短评打分': 3}
{'短评内容': '酒店位置不错，附近有中餐，韩国料理和日本料理。', '短评打分': 5}
{'短评内容': '外面看起来很旧，里面住着很舒服', '短评打分': 3}
{'短评内容': '酒店外观有些旧，但里面很干净,早餐也可以.物有所值.\n', '短评打分': 5}
{'短评内容': '酒店周边饭店很多，1楼粤菜，2楼东北菜，5楼日本菜，这里很多日本人住，广本的培训也在这里，还有顶新夏令营。房间的床窄点，房间也不大，总体条件还好吧！早晨，门口等待的出租车很多，总是问你去哪里，近地不去，就爱去浦东机场。', '短评打分': 5}
{'短评内容': '日本客户出差经常住这里，出入比较方便，周边日本料理很多，吃饭比较方便，离虹桥机场比较近，很方便。', '短评打分': 5}
{'短评内容': '4星级酒店,服务人员素质好,出行方便。\n居住合适,酒店餐饮不错.', '短评打分': 5}
{'短评内容': '虹桥区域酒店,日本客人比较多,周边设施齐全.\n出行相当方便', '短评打分': 5}
{'短评内容': '很适合居住', '短评打分': 3}
{'短评内容': '很好 不多说了 每次都是定这个酒店的 也写不出什么评语了 各方面还是不错的', '短评打分': 5}
{'短评内容': '很好的酒店,在上海算是信价比挺高的酒店，值得推荐的', '短评打分': 5}
{'短评内容': '酒店地理位置好，方便就餐会客，房间设施新。', '短评打分': 5}
{'短评内容': '交通便利，服务热情，设施虽有些陈旧，但干净卫生。价格比以前贵了一些，当然远远低于上海房价的上涨率。', '短评打分': 5}
{'短评内容': '环境好，性价比高。闹中取静，周边生活设施齐全，人文环境较好。推荐。', '短评打分': 5}
{'短评内容': '交通方便，周边便利，干净整洁，下次再来。', '短评打分': 3}
{'短评内容': '酒店蛮好的，周围日本料理很多。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店还不错，周围日本料理很多。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店还不错了，就是有点贵了。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置非常优越，尤其是给日本客户住，离开古北家乐福可以步行，周边吃饭的地方非常多。闹中取静，就这个价位在虹桥地区来说是性价比很高了。\n就是前台人员没有会说日语的，怎么应付这么多日本客人？', '短评打分': 5}
{'短评内容': '不错不错。 不错。不错。 不错••••••••••', '短评打分': 5}
{'短评内容': '一直入住此酒店，非常不错。设施有点老了，是否该装修一下', '短评打分': 5}
{'短评内容': '一直入住此酒店，习惯了，设施有点旧了，是否应该装修一下', '短评打分': 5}
{'短评内容': ' 酒店干净 好像日本人住的多', '短评打分': 3}
{'短评内容': '地理位置还是蛮不错的，就是酒店设施嘛有点陈旧。日本人喜欢住的酒店，下次日本人来出差时还是会推荐的', '短评打分': 5}
{'短评内容': '酒店设施新，前台服务好，地处商业区，购物方便。', '短评打分': 5}
{'短评内容': '位于虹桥商圈，价格中等，商务自助皆可吧！', '短评打分': 1}
{'短评内容': '酒店不错，服务也不错，下次还会用的。。。。。。。。', '短评打分': 5}
{'短评内容': '住的挺舒服的，就是价钱有点贵。酒店二楼的餐厅挺不错，我喜欢东北菜。', '短评打分': 5}
{'短评内容': '日本人比较多吧。就是淋浴水温不稳定，宽带还连接不上，很让人郁闷', '短评打分': 5}
{'短评内容': '房间很干净，就是浴室设备陈旧。希望能够改善。', '短评打分': 5}
{'短评内容': '酒店地点还不错，附近有很多日本料理店，适合日本客人。', '短评打分': 5}
{'短评内容': '房间感觉有些旧，位置不错，吃饭极为方便，选择性多', '短评打分': 5}
{'短评内容': '浴缸特别脏，根本没人清，前一人用的香皂也一直粘在浴缸里。\n房间隔音特别差。居然连隔壁房间正常说话的声音也能听到。\n真后悔住在这。', '短评打分': 1}
{'短评内容': '给客人预订，还不错,以后还会预订的。\n价格也算适中', '短评打分': 5}
{'短评内容': '离地铁口步行大概10分钟\n大堂还可以\n房间有点小  床属于比较硬的\n其他服务尚可吧', '短评打分': 5}
{'短评内容': '酒店整体位置不错，非常适合商务出差。稍微偏贵一点，但值得推荐', '短评打分': 5}
{'短评内容': '地段尚可，设备已经旧了，可早餐还不上等级比较差不如附近的大众食堂。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，前台的服务一般还需加强。早餐也感觉一般。就是房价还可以。', '短评打分': 1}
{'短评内容': '空调不太制热.空调不太制热.空调不太制热.', '短评打分': 1}
{'短评内容': '感觉上服务一般，装修略显老化，早餐马马虎虎，看看下次会不会有变化', '短评打分': 5}
{'短评内容': '酒店位于长宁区，交通便利，房间设施新，前台服务态度好。', '短评打分': 5}
{'短评内容': '离虹桥机场不远，虽然是老酒店，但服务挺好，早餐也不错。下次还可以住这里。', '短评打分': 5}
{'短评内容': '这次入住的是高级大床房,房内不错,设施也蛮清洁.', '短评打分': 5}
{'短评内容': '酒店服务不错，性价比还行，下次还会推荐的。。。。。', '短评打分': 5}
{'短评内容': '评价许多次了，都是一如既往的好，每次入住都要评价.', '短评打分': 5}
{'短评内容': '很好的酒店，交通方便，早餐丰盛，停车场的服务也很好。', '短评打分': 5}
{'短评内容': '服务好，早餐很丰富，停车方便，交通便利。', '短评打分': 5}
{'短评内容': '酒店的交通很方便，服务态度好，设施很干净，停车也很方便，下次还回来。', '短评打分': 5}
{'短评内容': '非常好的酒店，干净舒适，交通方便，就是价格不便宜。', '短评打分': 5}
{'短评内容': '非常好 每次都是订这个酒店的 和往常的评语也是一样 交通方便。。。。。', '短评打分': 5}
{'短评内容': '一如既往的好评 不知道说什么了 每次都说同样的话 订同样的酒店 嘿嘿', '短评打分': 5}
{'短评内容': '客人住了很满意,靠近他们活动的地方,但是每次入住好象房间不一样,不过总体不错,下面洗手间好象要房卡才可以开\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '房间还好,但是有的房间有浴室,有的房间没有,其他还不错.', '短评打分': 5}
{'短评内容': '客人住了很满意,靠近他们活动的地方,但是每次入住好象房间不一样,不过总体不错,下面洗手间好象要房卡才可以开', '短评打分': 5}
{'短评内容': '上海瑞泰虹桥酒店周围相当热闹,很方便,酒店服务及卫生好,在虹桥地区性价比较高,停车方便,', '短评打分': 5}
{'短评内容': '环境好，服务号，停车方便，周围饭店很多，交通方便，下次还会来。', '短评打分': 5}
{'短评内容': '该酒店位于繁华的地段,周围购物、餐饮都很方便，步行可到仙霞路商业街', '短评打分': 5}
{'短评内容': '地点比较方便，周围吃饭的地方也挺多的，\n服务不错，客房也很干净，\n下次还会入住的。', '短评打分': 5}
{'短评内容': '不错挺好', '短评打分': 3}
{'短评内容': '不错。交通方便。地段也好。周围都是日本的小酒屋。吃饭很方便。客人很满意。下次还会住的。不过价格有的时候贵有的时候便宜啊。', '短评打分': 5}
{'短评内容': '地处虹桥，非常热闹，离机场又近，酒店卫生、服务好', '短评打分': 5}
{'短评内容': '厕所漏水\n花洒不好太旧\n卫浴设备太旧\n因为离家近所以定那里', '短评打分': 1}
{'短评内容': '上海瑞泰虹桥酒店（原仙霞宾馆）地处虹桥，非常热闹，离机场又近，酒店卫生、服务好。', '短评打分': 5}
{'短评内容': '很好 非常好 一直指定的酒店 不错 交通也很方便 价格也比较合理', '短评打分': 5}
{'短评内容': '干净、服务好，停车很方便。早餐很丰富，很卫生，价格适中，很不错的选择。', '短评打分': 5}
{'短评内容': '前台动作比较慢，结帐等了很久，日本人实在太多太多了。', '短评打分': 1}
{'短评内容': '房间不是很大，但还是很舒适的，地理位置还行。', '短评打分': 5}
{'短评内容': '非常好 我们公司客户日本人每次都是指定这个酒店 地段又好 出行还是很方便的', '短评打分': 5}
{'短评内容': '购物、交通方便，环境优雅整洁，服务好，硬件新。', '短评打分': 5}
{'短评内容': '飯店附近很方便。車子很好搭，唯一美中不足的是。燈光太暗了。\n不過還是一家不錯的店啦。下次還會再住的。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '恩 非常好 日本客人每次都是指定这家的。。。我想应该也是不错的，地段也好，交通方便', '短评打分': 5}
{'短评内容': '环境很好的酒店，以后还会来，值得推荐，就价格能再优惠点就更好了', '短评打分': 5}
{'短评内容': '宾馆离虹桥枢纽较近，而且属于仙霞区段，也靠近古北地区，餐饮等很便利', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '酒店还可以，就是价位有点偏高。周围的环境好可以。出行还挺方便。', '短评打分': 5}
{'短评内容': '附近范围内最好的酒店了 其他都不行。清洁舒适方面还行，早晨券一个双人房也只给一张，不够人性化。总体还不错', '短评打分': 5}
{'短评内容': '酒店门口的停车场很大，很方便停车，早餐也不错，房间舒适、干净，以后还来。', '短评打分': 5}
{'短评内容': '不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店', '短评打分': 5}
{'短评内容': '不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店不错的酒店', '短评打分': 5}
{'短评内容': '这个酒店地段比较好,吃饭,购物都很方便.适合出差人员.', '短评打分': 5}
{'短评内容': '干净整洁，交通便利，服务优良。只是网速有点稍微慢。', '短评打分': 5}
{'短评内容': '基本上日本客户去都会住这里，以后去上海见日本客户还会住', '短评打分': 5}
{'短评内容': '这个酒店地段是比较好,但是经济实惠,非常非常适合出差的人员', '短评打分': 5}
{'短评内容': '很干净整洁，就是没有订到想要的大床房，枕头不是很舒服，大致上比较满意！', '短评打分': 5}
{'短评内容': '这家酒店不错，服务员的态度相当好，性价比不怎么高，早餐蛮好的。', '短评打分': 5}
{'短评内容': 'Very good arrangement for big-single bed. Clean and tidy room.', '短评打分': 5}
{'短评内容': 'Good hotel, clean room, but a bit high.', '短评打分': 5}
{'短评内容': '好极了，下次还会再来的，服务很好，装修的也很精致，喜欢这个风格', '短评打分': 5}
{'短评内容': '空调暖气不够，要穿着羽绒服睡觉，那叫一个惨。是不是便宜的缘故呢?', '短评打分': 1}
{'短评内容': '服务态度好，房间很干净，门口停车方便，停车位很多。', '短评打分': 5}
{'短评内容': '环境优雅，交通方便，价格合适。前台文明礼貌。', '短评打分': 5}
{'短评内容': '客人为日本籍客人。此酒店总体来讲性价比还可以，值得入住。只是在世博会期间涨了比较厉害，换成其他宾馆了。总之，480元左右的价位，应该比较合理', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '服務台的服務及態度不太好.地鉄付近方便。\n', '短评打分': 5}
{'短评内容': '一直以为只有日本人喜欢这个酒店，没想到德国人也觉得不错，呵呵。关键是周围吃东西很方便。', '短评打分': 5}
{'短评内容': '中规中矩的三星级酒店,位置很好,硬件软件都不错.就是房价贵了点,性价比略打折扣.', '短评打分': 5}
{'短评内容': '位置不错 就是隔音不是很好 外面的汽车很吵 楼层比较老很矮 所以比较压抑 装修也老，基本上很多日本人来住', '短评打分': 1}
{'短评内容': '该酒店环境感觉不错，服务热情，房间干净，总之，是一家不错的酒店，以后我会多推荐朋友来住的。', '短评打分': 5}
{'短评内容': '日本客人反映不错，地方、价格都比较合适。 \n', '短评打分': 5}
{'短评内容': '交通方便、设施齐备、服务到位、价格适中，是到虹桥商务区商旅的首选。', '短评打分': 5}
{'短评内容': '比较合适日本人应为房间比较小', '短评打分': 3}
{'短评内容': '老板住的酒店，貌似很多日本人都会去住的。', '短评打分': 5}
{'短评内容': '一直为日本客人预定,客人反映不错.地方,价格都比较合适.', '短评打分': 5}
{'短评内容': '+服务态度好，环境舒适。', '短评打分': 5}
{'短评内容': ' the hotel is so far so good, service level is about 3-star level only, but price is comparatively high.', '短评打分': 3}
{'短评内容': 'Price is a bit high. Not near to subway, but taking taxi is OK. Nearby many good small stores for eat and shop. So far so good.', '短评打分': 5}
{'短评内容': '预定的房间与入住的不一样，问前台时服务态度很差', '短评打分': 1}
{'短评内容': '房间舒适早餐丰富，', '短评打分': 3}
{'短评内容': '房间较宽敞安静，早餐丰富，地理位置较好。', '短评打分': 5}
{'短评内容': '在长宁区,到洛城广场很近,所以吃饭不用愁; 另外到虹桥机场也很近, 出入很方便,整体很好.', '短评打分': 5}
{'短评内容': '卫生还可以，出行也挺方便的！总体还行!以后有机会还住这里吧！', '短评打分': 5}
{'短评内容': '下次还住', '短评打分': 5}
{'短评内容': '很喜欢', '短评打分': 3}
{'短评内容': '还行的', '短评打分': 3}
{'短评内容': '蛮好的', '短评打分': 5}
{'短评内容': '符合4星级的服务标准，但是硬件设施3星级的，价格是4星级的，性价比不高，可能因为世博会房价涨了。', '短评打分': 1}
{'短评内容': '虽然不能说差，但是性价比不成比例。\r\n房间又旧，早餐也实在是不怎么样。\r\n如果是自己付房费，相信不会住的。\r\n', '短评打分': 3}
{'短评内容': '位置很好。', '短评打分': 5}
{'短评内容': '选择这家酒店，主要的原因就是因为离虹桥机场比较近，回头上飞机方便。当然不好的就是，你从机场打车出来的时候，司机一般都不会很开心。', '短评打分': 5}
{'短评内容': '地理位置很好， 酒店服务也好', '短评打分': 5}
{'短评内容': '还可以吧，就是有些贵', '短评打分': 3}
{'短评内容': '周围环境比较方便', '短评打分': 5}
{'短评内容': '环境相当不错，很干净卫生。', '短评打分': 5}
{'短评内容': '重新装修过，感觉还不错，就是有点小贵', '短评打分': 5}
{'短评内容': '已经第二次利用了主要是周围方便，价格也适当。', '短评打分': 3}
{'短评内容': '主要是方便', '短评打分': 5}
{'短评内容': '我住的是行政房，但还是很小。价格又贵。\r\n另外，早点实在不敢恭维。\r\n除了上面的缺点，其他还好。', '短评打分': 5}
{'短评内容': '房间太小还很贵', '短评打分': 1}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '适合商务出差', '短评打分': 5}
{'短评内容': '酒店有点旧了，早餐也很简单。不过离虹桥机场很近，坐飞机很方便。价格也还适中。', '短评打分': 5}
{'短评内容': '住宿条件很一般', '短评打分': 1}
{'短评内容': '总体还不错的,就是小了一点!', '短评打分': 5}
{'短评内容': '我去上海住过几次这家酒店，总体感觉都不错，价格优惠，位置也很方便', '短评打分': 5}
