{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '一如既往的好，还会来', '短评打分': 5}
{'短评内容': '可以的买毛病', '短评打分': 5}
{'短评内容': '位置好离地铁站近楼下有全家吃东西很方便', '短评打分': 5}
{'短评内容': '酒店位置非常我 闹中取静 性价比在附近区域最好', '短评打分': 4}
{'短评内容': '很好以后有机会还来！', '短评打分': 5}
{'短评内容': '非常方便和干净', '短评打分': 5}
{'短评内容': '房间挺干净，周边也不乱，有全家，很方便', '短评打分': 5}
{'短评内容': '不错，位置挺好，离地铁站也近～～', '短评打分': 5}
{'短评内容': '不错，不错，位置不错，价格还好～', '短评打分': 5}
{'短评内容': '明明只有下一个订单打电话来说下了两个订单，还莫名其妙就想让客人改房型，我明明定的是对的为什么要改呢，最后居然说只剩一间还漏水就是要换，没见过这么恶心的，这也就算了，九点多楼上还在不断装修是什么鬼，半夜三更还有人促动火警，大清早嘛有人唱歌，本来就是想第二天考试近一点，结果到好一晚上没休息好，简直就是差到爆', '短评打分': 3}
{'短评内容': '前台服务态度不好', '短评打分': 4}
{'短评内容': '总体感觉好', '短评打分': 5}
{'短评内容': '总体感觉好', '短评打分': 5}
{'短评内容': '总体感觉好', '短评打分': 5}
{'短评内容': '在上海大学延长校区，旁边是学生宿舍。交通方便，地铁一号线就在边上，可以免费停车。', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '在上海这个价格很合适了。重点是交通方便。地铁一号线就在500米左右的距离。是上海大学门口的如家。周围也有很多吃饭的地方。总之，住的也干净，有网线，Wi-Fi也有，但是要在前台扫描二维码，并且有流量限制。其他都很好。', '短评打分': 5}
{'短评内容': '好评，干净', '短评打分': 5}
{'短评内容': '非常干净，不错！就是字不够', '短评打分': 5}
{'短评内容': '到了酒店给我升级了，加了39块，一米八床！', '短评打分': 5}
{'短评内容': '马戏团、地铁比较近，边上有超市，要吃大餐可以去大宁10分钟路程', '短评打分': 4}
{'短评内容': '不错，酒店里面设施齐全，服务态度很不错。', '短评打分': 5}
{'短评内容': '交通很方便，房间小了点，其他还可以~~~~', '短评打分': 5}
{'短评内容': '房间约18平米，有阳台', '短评打分': 3}
{'短评内容': '酒店下面一至三层正在装修，建议住的略高点。前台服务需改进。', '短评打分': 3}
{'短评内容': '经济型酒店，价格和住宿条件相符。睡一晚上还是可以的。', '短评打分': 5}
{'短评内容': '最近一直选择这家，感觉不是可以的。\n最近一直选择这家，感觉不是可以的。', '短评打分': 5}
{'短评内容': '喜欢这儿总体的清爽。\n喜欢这儿总体的清爽。', '短评打分': 5}
{'短评内容': '酒店不错，下次还会住这里。酒店不错，下次还会住这里。酒店不错，下次还会住这里。酒店不错，下次还会住这里。酒店不错，下次还会住这里。', '短评打分': 5}
{'短评内容': '基本有出去都是住的如家，这家是第二次来这里住了，住了3天半，订的大床房，貌似给了间商务大床房，不过房间的空调居然漏水。。。漏的好凶，一开就滴滴滴的响，好吵，后面只好关了。。。那个热啊。。希望尽早修理。。以免给你们家带来不好的影响。。', '短评打分': 5}
{'短评内容': '环境不错 设施也比较新 交通方便 价格也实惠', '短评打分': 5}
{'短评内容': '整体还算满意，就是有部分住客回来的晩但声音很大很吵！', '短评打分': 3}
{'短评内容': '房间小啊，只是完成睡觉功能。大床间走路的地方都很窄，不过挺干净的。还行吧，不要期望太高。', '短评打分': 5}
{'短评内容': '房间挺大的，旁边就是地铁站和大宁国际，方便！', '短评打分': 5}
{'短评内容': '蛮好的，已经是第二次入住了，如果是去大宁国际的话我觉得是最佳的推荐了', '短评打分': 5}
{'短评内容': '离大宁国际蛮近的，周围也还可以，里边是上海大学的宿舍楼，旁边就是南北高架，满方便的。', '短评打分': 5}
{'短评内容': '房间挺干净,停车很方便。缺点是隔音差了点,晚上隔壁洗澡的水声影响休息。', '短评打分': 3}
{'短评内容': '有点不太好找。房间隔音效果还好。有个阳台。距离大宁不远，晚上可以去逛逛。', '短评打分': 5}
{'短评内容': '地点有点难找，是藏在上海大学的宿舍楼边上的，酒店比较新，干净，没有其他会员说的吵闹问题，交通方便，直接可以上内环。', '短评打分': 5}
{'短评内容': '不错，比较干净，对面是学生宿舍。去考试住的~~', '短评打分': 5}
{'短评内容': '各方面都还可以,就是房间小了点。', '短评打分': 3}
{'短评内容': '第一次去上海选的酒店，位置还行，附近有所学校，人比较多点，隔间不是太好，早上总是会被脚步声和说话声惊醒！其他都还好了！不过毛巾能不能换下呀。看着好脏，我都没用一下！', '短评打分': 5}
{'短评内容': '早上太吵', '短评打分': 3}
{'短评内容': '价格还行，就是早上有点吵', '短评打分': 3}
{'短评内容': '很好 很干净 也很安静 下次还来！！！房间还可以上网 宽带 无限都有', '短评打分': 5}
{'短评内容': '房间比上次住的有点小了   经常来住的   总体很好', '短评打分': 5}
{'短评内容': '房间很大，还有阳台，很好，下次还会来', '短评打分': 3}
{'短评内容': '很干净！而且交通方便，走500米到1号线地铁口。对面就是上海大学。', '短评打分': 5}
{'短评内容': '(回家的感觉！环境不错。整洁卫生。常回家看看！)', '短评打分': 3}
{'短评内容': ' 很好的如家 如同回家 可以免费电波电影电视剧 还有wifi 和宽带', '短评打分': 3}
{'短评内容': '很不错，还是如家好，以后还会住。只是地理位置好像说的不对，说在什么广场旁边，但是根本是两个路，导航了半天，最后还是按照门牌号导航才找到的。', '短评打分': 5}
{'短评内容': '一向很喜欢住在如家，觉得温馨。\n酒店下面的十五元自助早餐 还可以吧，但是我爹吃出了虫子，在菜里面。\n\n所以……可以不要推荐那个早餐啦。这边服务态度不错，住宿不错，离地铁口大约600米把', '短评打分': 5}
{'短评内容': '交通方便，设备都不错，性价比相当高，上海买西城地铁口出来就是，前面不远也有商业中心，很好 很不错，晚上还有卡片', '短评打分': 5}
{'短评内容': '酒店还算比较安静，比较偏僻。马路对面是大学校园。', '短评打分': 1}
{'短评内容': '住多次了·~~还是很可以的~~~地理住址不错的~方便~   吃住行都是方便的', '短评打分': 5}
{'短评内容': '硬件设施还有待改进。卫生间没有配备吹风机，结果借得很困难。', '短评打分': 5}
{'短评内容': '房间挺干净的。感觉比较温馨', '短评打分': 3}
{'短评内容': '服务态度好', '短评打分': 3}
{'短评内容': '酒店还是一如如家的装修。房间还算大，但是空调是冷风。房间里明明就有无线路由器可是前台的人却不知道密码。房间是临街的，有点吵。离地铁口也没想的那么近，大约有两站地', '短评打分': 5}
{'短评内容': '房间还可以，还有阳台，', '短评打分': 3}
{'短评内容': '在马戏城站附近，地铁很方便，住的是特惠商务房，大，宽敞，不错', '短评打分': 5}
{'短评内容': '  房间不错，很好,有家的感觉。。。。。。。', '短评打分': 5}
{'短评内容': '第一次住这里！比想象中好点，就是卫生间的毛巾感觉有点脏', '短评打分': 3}
{'短评内容': '地理位置不错，出行都比较方便，以后还会选择入住这家酒店', '短评打分': 5}
{'短评内容': '不错 环境很好 设施也很好 安全系数较好', '短评打分': 5}
{'短评内容': '一如既往的好·~~~习惯住这边~离商场近，晚上也比较安静的地方。', '短评打分': 5}
{'短评内容': '这家酒店平均每月我都会入住一次  这次看打折的大床房和商务大床房只差9元 于是我果断的选择了商务大床房。值得表扬的是  这次我入住没有人往门缝里面塞小卡片了··  也可能是回家过年去了···  哎 唯一觉得不足的就是  酒店是地板不是地毯·· 不过没差  如家的风格是这样  要不就住好点了  哈哈', '短评打分': 5}
{'短评内容': '住这家酒店很多次,这次感觉环境比过去好很多.', '短评打分': 3}
{'短评内容': '不错，出差时一直都是住这个酒店的，服务，房间比较满意。还会继续入住此酒店的', '短评打分': 5}
{'短评内容': '一如既往~还是不错的~服务态度也好~主要是方便', '短评打分': 5}
{'短评内容': 'ok........................................', '短评打分': 5}
{'短评内容': '不错得选择不错得选择不错得选择不错得选择不错得选择不错得选择', '短评打分': 5}
{'短评内容': '很好 很不错 很安全 干净 设施较为齐全', '短评打分': 5}
{'短评内容': '酒店干干净净。地理环境也不错，靠近地铁。是个经济酒店里不错的选择~', '短评打分': 5}
{'短评内容': '环境还不错，也挺干净的', '短评打分': 3}
{'短评内容': '价格便宜，都不错，对要求不高又特爱干净的人来说，可以了！才那么点钱！', '短评打分': 5}
{'短评内容': '不错的 ，很方便，只是标志不 明显，大门不 在路边', '短评打分': 5}
{'短评内容': '挺干净，环境蛮不错的，服务员也蛮不错的、', '短评打分': 5}
{'短评内容': '干净，舒适，对得起这个价格。', '短评打分': 3}
{'短评内容': '蛮好的，只要在这附近就会定这家如家~边上设施比较少，但是安静，走路几分钟就能到繁华的地方。', '短评打分': 5}
{'短评内容': '前台接待人少时比较周到，环境条件住宿尚可。', '短评打分': 1}
{'短评内容': '  不错', '短评打分': 3}
{'短评内容': '酒店干净，交通便利，性价比高', '短评打分': 3}
{'短评内容': '服务质量不行，因IPTV无法收看，打服务中心电话，在15分钟的时间里拨打了多次均无法打通。', '短评打分': 1}
{'短评内容': '房间干净,地理位置不错,交通很方便,就是电视机操作板不太方便', '短评打分': 5}
{'短评内容': '不错 原因之前说过 不重复 \n总之性价比很高', '短评打分': 5}
{'短评内容': '还可以，如家酒店一贯的品质，图的就是性价比', '短评打分': 5}
{'短评内容': '很好，一直住这边！', '短评打分': 3}
{'短评内容': '前台接待人员业务不熟悉，操作很慢，接待不够主动积极。', '短评打分': 1}
{'短评内容': '环境优雅，位置很好很方便，就在大宁旁边。下次还会考虑入住！', '短评打分': 5}
{'短评内容': '酒店不错，位置很好很方便，下次还会考虑入住！', '短评打分': 5}
{'短评内容': '设施挺新的，干净，舒服，住的挺好的。设施挺新的，干净，舒服，住的挺好的。', '短评打分': 5}
{'短评内容': '1.地点虽然不是市中心 但是紧邻地铁一号线 周围银行餐馆 都很多 很方便\n2.商务房间有阳台 如果朝阳的话 很舒服的', '短评打分': 5}
{'短评内容': ' 实在差评，毛巾不干净，床单脏，价格也相对而言偏高了，房间进去竟然一股烟味！真心不满意。', '短评打分': 3}
{'短评内容': '房间稍小了点 很干净 交通也方便  就是电视机反映不好 遥控要按几下才有反应 其他总体还可以 ', '短评打分': 5}
{'短评内容': '还好啦。。。', '短评打分': 3}
{'短评内容': '服务挺好的，就是前台人太少，办理手续叫拥堵。\n不能提供吹风机，预备的不足，借不到。', '短评打分': 5}
{'短评内容': '地理位置好，离地铁很近！', '短评打分': 3}
{'短评内容': '交通非常方便，周边银行和生活设施齐全，环境很安静。', '短评打分': 5}
{'短评内容': '越来越好了 还送早餐 特惠标间虽然小点 但是很不错 推荐', '短评打分': 5}
{'短评内容': '!!!!!!!!!!!!1!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '还行，新店，门口有建筑垃圾，停车乱停。。。。', '短评打分': 5}
{'短评内容': '还行。服务挺好的各种好啊。 。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '干净，服务态度好，在大宁旁边，出行方便，有机会还会去。', '短评打分': 5}
{'短评内容': '物有所值, 干净,宁静, 接近上海大学, ', '短评打分': 5}
{'短评内容': '预定如家特惠大床房，但是安排房间在十樓上海大学专家公寓。公寓的房间虽然不大，但是很干净，且装修较新。房间不提供矿泉水，只有熱水煲，要自己煲水。离地铁1线近，出行方便。', '短评打分': 5}
{'短评内容': '第二次来这里住，主要是离上大闸北小区近，这次住8楼，房内内有矿泉水，问了总台才送上来', '短评打分': 5}
{'短评内容': '店还不错，以后有机会还会去住，可以提供免费打印很好，服务员看到人就说你好还不太习惯', '短评打分': 5}
{'短评内容': '很不错的房间哦，特大，比一般的如家大不少。而且还带有阳台。落地的大玻璃门通往阳台。对面是上海大学。10分钟能走到上海马戏城地铁站，15分钟步行到大宁国际购物中心，超市、餐馆、商场超多。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间，卫生间都很干净，地方也不算难找，门口虽然是大马路，但隔音做得还行。不行不远就是大宁国际，吃的玩的很齐全。', '短评打分': 5}
{'短评内容': '住在7楼的商务大床房。房间比一般的如家大，更重要的是落地的大窗户，拉开之后外面是大阳台。对面是上海大学的女生宿舍楼，很安静。洗澡水很好，水流大而且热的很快。', '短评打分': 5}
{'短评内容': '环境服务态度位置都非常好！来上海必住的酒店！', '短评打分': 3}
{'短评内容': '地理位置不错~但是隔音很差，早上很早就听到清洁人员的开门声，打扫声，说话声~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '环境不错，服务员很热心，也很安静，我入住的是数码房，网速很快～高兴，地铁1线离的近，出行方便，旁边还有好吃餐馆～这个如家好～', '短评打分': 3}
{'短评内容': '还不错，感觉酒店前台服务没上次接待的人好', '短评打分': 3}
{'短评内容': '干净 整洁 就是价格比以前高了 房间还没矿泉水喝 哎 这世道啊~~~干净 整洁 就是价格比以前高了 房间还没矿泉水喝 哎 这世道啊~~~干净 整洁 就是价格比以前高了 房间还没矿泉水喝 哎 这世道啊~~~', '短评打分': 5}
{'短评内容': '特惠大床房，180元每天，带窗户。虽然不大，但是很干净，还有一个露天的小阳台，床不算很大，好像是1.3米的，房间的空间有点小，不过住一个大人一个小孩还是可以的', '短评打分': 5}
{'短评内容': '  一直住这家酒店，最初是推广价格，每天146元，现在每天180元，不过，还可以接受。地理位置、酒店设施、酒店接待人员的服务态度都很好。\n  不足的地方是，打扫卫生不彻底，我每次都住很多天。不特意说的话，床单和被套是重来都不换的，特意说也有不换的时候。\n  本人认为，既然是酒店，无论客人住的时间长短，每天打扫卫生都应该按照统一标准，不能为了贪图省事而偷工减料。', '短评打分': 5}
{'短评内容': '环境整洁，入住比较舒服。周围交通较为便利。', '短评打分': 5}
{'短评内容': '酒店环境很好,交通比较方便,主要是安静,比较好', '短评打分': 5}
{'短评内容': '酒店环境很好,交通比较方便,主要是安静,好多了', '短评打分': 5}
{'短评内容': '很不错~距离大宁国际广场很近~服务态度非常好~~', '短评打分': 5}
{'短评内容': '该酒店地理位置较好，步行至大宁国际才10分钟左右，靠近地铁1号线马戏城站，出行十分便利。且酒店装修较新，干净整洁，服务态度较好，是旅行居住较经济的选择。', '短评打分': 5}
{'短评内容': '不错，环境安静，交通方便，性价比高\n不错，环境安静，交通方便，性价比高', '短评打分': 5}
{'短评内容': '交通很好，做一号线走几分钟就到了。早餐虽说简单，但相对于15元的价格足够了。旁边的大宁新天地有家清真的小吃，便宜又味美，正宗兰州人开的。推荐奥', '短评打分': 5}
{'短评内容': '位置不错，房间挺大的，就是涨价了，不合算了', '短评打分': 5}
{'短评内容': '干净、交通方便，不远处就是大宁商业区，很便利', '短评打分': 5}
{'短评内容': '挺不错的，干净，方便，就是周围吃饭的地方少了点', '短评打分': 5}
{'短评内容': '酒店还是很好，生意越来越好之后，前台忙不过来，入住和退房都花了好多时间！', '短评打分': 5}
{'短评内容': '不错，\n上网有点问题。\n其它的都不错。\n下次还去住', '短评打分': 5}
{'短评内容': '发表对<如家快捷酒店（上海大宁国际广中路马戏城店）>的评论发表对<如家快捷酒店（上海大宁国际广中路马戏城店）>的评论', '短评打分': 5}
{'短评内容': '交通方便，卫生干净,再去上海还会考虑选择入住', '短评打分': 5}
{'短评内容': '舒适干净', '短评打分': 3}
{'短评内容': '服务态度不错，早餐也很实在，但是不知道是什么原因窗户外噪音太大，很吵,怕吵的人就不要入住了。', '短评打分': 5}
{'短评内容': '环境不错..态度也很好..下次还会去光顾。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很干净啦，已经是第二次住了，挺好的， 就是周末贵了点', '短评打分': 5}
{'短评内容': '总体较好。。。隔音太差房间桌面落灰，地面不太干净。。。服务态度不错，', '短评打分': 5}
{'短评内容': '还不错 下次还会来 还不错 下次还会来 还不错 下次还会来', '短评打分': 5}
{'短评内容': '如家涨价了，不过还是比会员卡来的优惠，为什么家宾卡不给力呢，住了多次了，性价比高~靠近马戏城地铁站，过去点就是大宁国际商业街了，应有尽有，不错的。', '短评打分': 5}
{'短评内容': '常来，还不错啊，干净，安静，地段也还可以', '短评打分': 5}
{'短评内容': '涨价了之后性价比就一般了，不过地方还算干净吧', '短评打分': 5}
{'短评内容': '我个人感觉还不错，酒店卫生状况良好、交通方便。', '短评打分': 5}
{'短评内容': '整体来说不错，房间不算大，还可以接受吧。有机会还可以去住住', '短评打分': 5}
{'短评内容': '挺好的，不错，推荐入住，房间有点小，还算干净', '短评打分': 5}
{'短评内容': '不错很安静', '短评打分': 3}
{'短评内容': '整体来说不错。服务很好，环境整洁安静。。。', '短评打分': 5}
{'短评内容': '酒店很新，挺干净，枕头舒服，电影多！感觉很满意，下次还会选择此家。', '短评打分': 3}
{'短评内容': '房间不错，有窗，唯一缺点是房间的隔音太差，晚上旁边的房间都是做爱的声音', '短评打分': 5}
{'短评内容': '房间挺干净的，前台也挺热情的，就是客人较多时，服务并不是很周到', '短评打分': 5}
{'短评内容': '房间很干净，店员的服务也很好。见到我们的时候都会说你好，很可爱~唯一的感觉就是房间可能隔音的效果不是很好，隔壁的房间用水的声音听起来好像是自己屋子的声音，有点诡异。不过总体灰常滴满意~', '短评打分': 5}
{'短评内容': '这次的房间楼层不错，虽然小了些，但挺干净的，满意。', '短评打分': 5}
{'短评内容': '离地铁很近，出地铁站直走走路十分钟左右，虽然标志不太明显，但也算好找了。走廊很宽敞，我住的房间却略显狭窄。卫生条件也不错。落地窗，有阳台（进不去）。', '短评打分': 5}
{'短评内容': '整体服务态度还不错的，是在网上定的商务大床房，住得还挺舒服的', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '还不错……', '短评打分': 3}
{'短评内容': '房间干净', '短评打分': 3}
{'短评内容': '酒店附近交通方便，房间也挺干净，不过房间地方很小，走廊隔音也差了点，阳台不能打开挺可惜的~ \n', '短评打分': 5}
{'短评内容': '很干净，电视能看很多电影~我很喜欢，不过就是地方小了点~', '短评打分': 5}
{'短评内容': '离市中心近 出门几分钟就是大宁国际 吃喝玩乐都有 ', '短评打分': 5}
{'短评内容': '服务态度不错 闹中取静 离上海大学很近 旁边吃的也还行 交通也很方便', '短评打分': 5}
{'短评内容': '帮朋友订的，酒店比较新，在上海大学附近。但房间里面一般，就如家的平均水平吧。', '短评打分': 5}
{'短评内容': '比较满意，交通很方便，房间也很干净。', '短评打分': 3}
{'短评内容': '离大宁很近，房间也挺大的。还是不错的。下次有需要说不定还会住过来', '短评打分': 5}
{'短评内容': '方 便  ，快  捷 ，  卫  生，  不  错  希 望 更 好，够 了 没  有 ', '短评打分': 5}
{'短评内容': '房间蛮小的，但很干净，比想象中的好很多，服务也挺热情\n淋雨也很舒服。就是一次性拖鞋不喜欢，能放东西的台面太小了\n有IPTV挺好的~网速一般，喜欢大宁的气氛所以定这里:)\nPS：今天刚入住，外出就餐时外面下雨，问前台伞都借完了，希望以后能备足...', '短评打分': 5}
{'短评内容': '环境不错，房价看上去挺舒服。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很大很棒的阳台，可惜不能打开，否则就完美了…', '短评打分': 3}
{'短评内容': '＋环境不错，价格合理', '短评打分': 3}
{'短评内容': '＋好', '短评打分': 3}
{'短评内容': '相对于我住过胡快捷，这次住的很满意，我定的是特价商务大床房，大小适中，还有阳台，离地铁口很近，附近还有大宁商业圈，很棒！', '短评打分': 5}
{'短评内容': '有不少停车位，自驾很方便。', '短评打分': 3}
{'短评内容': '价格便宜。离地铁站比较近。房间又大。有很新。性价比高。', '短评打分': 5}
{'短评内容': '很好的，简单但很干净，现在楼上有些房间装修好了但都是白光灯，好像灯没装好一样！', '短评打分': 5}
{'短评内容': '这家酒店离上海大学很近，而且周围购物很方便', '短评打分': 5}
{'短评内容': ' 房间尚可，交通也很方便。12点退房规矩很死，一般都可延到下午1－2点的希望以后能斟情宽松！', '短评打分': 3}
{'短评内容': '酒店设施很好，交通方便，卫生安静。8楼是上海大学专家公寓，由如家托管。', '短评打分': 5}
{'短评内容': '我觉得这家酒家挺不错的，如果能给连续住的客人打个折就更不错了', '短评打分': 5}
{'短评内容': '环境很不错，也很安静，交通相当便利！地铁近在咫尺！可以通达人民广场和火车站', '短评打分': 5}
{'短评内容': '这家酒店非常经济型，适合大学生及其工作不久收入不高的年轻人居住，性价比很高', '短评打分': 5}
{'短评内容': '很大的如家，对面可以看到学生宿舍，挺安静的', '短评打分': 5}
{'短评内容': '很好的宾馆，推荐', '短评打分': 3}
{'短评内容': '虽然是特价房，旁边工地声音有点吵，但是里面的设施很不错，感觉跟家里一样。很不错，工作人员也很不错，服务还行。给个好评。', '短评打分': 5}
{'短评内容': '如家快捷酒店(上海马戏城店)真的非常棒！靠近地铁一号口，交通非常方便；附近有大宁灵石公园，上海大学分校区，环境优美，周围十分安静；酒店房间十分整洁，电视、网络、洗澡的热水应有尽有。总体评价非常棒！', '短评打分': 5}
{'短评内容': '整体感觉还行，但还是有问题，比如桌面落满灰尘，隔音差~浴室情况还可以`', '短评打分': 5}
{'短评内容': '房间很干净，温暖的色调，第一感觉不错，遗憾的是到阳台的推拉门推不动，阳台灰很厚大概很少打扫，前台服务很热情。下次还会选择入住。', '短评打分': 3}
{'短评内容': '原来的学生宿舍改的呢，比较干净。隔音太差了，隔壁爱爱的声音一清二楚~', '短评打分': 5}
{'短评内容': '交通很方便 周围吃东西的地方也多 确实算是价廉物美了', '短评打分': 5}
{'短评内容': '很舒服 被子很暖和。 灯光也是很温馨的黄色 真的很如家', '短评打分': 5}
{'短评内容': '酒店设施非常新。服务非常好。交通非常方便。是上海大学学生宿舍改的，所以有大阳台，阳台跟房间用大落地窗隔开。随不能踏上阳台，但光线非常好。不错。推荐！', '短评打分': 5}
{'短评内容': '\n早晨到店!中午临时有事离开上海!退房了!\n这里房环境不错!', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': ' 不错 环境挺好', '短评打分': 3}
{'短评内容': '不错,店很新,离地铁也才几百米', '短评打分': 3}
{'短评内容': '不错的哦~地方好，还干净，里大宁国际也蛮近 的，吃饭什么的很多的', '短评打分': 5}
{'短评内容': '交通比较方便，房间不错，折扣合适，就是服务态度一般般', '短评打分': 3}
{'短评内容': '总体还不错，交通方便离地铁1号线马戏城站7、8分钟，公交也很多。门口有报亭，晚上有夜拍档，500米处有几家餐厅。购物也方便，离大宁国际购物中心大概步行15分钟。服务总体挺好，就是今天结账是索要发票是心里挺不舒服，前台一位工作人员好像嫌麻烦。因为我还要再住几天，说以往都是离店时一起开发票，我认为既然前几天已经结账，那么客人的合理要求就应该照办，不能因为自己嫌麻烦就推脱。', '短评打分': 5}
{'短评内容': '价格倒是较为合理，2011年4月促销活动，和会员享受同等价格。\n发表一下我的真实感受吧。\n第一，房间隔音差，隔壁房间的声音很容易传过来，对于睡眠较轻的人来说，定会影响睡眠。\n第二，空调不是放在外面而是阳台上，开机的声音比屋内的空调还要大很多，同样会影响休息。\n第三，房间隔热效果不够好，一般的星级酒店我住过的几家，空调自动调温的情况下，要隔较长一段时间才回补足温差。而这家酒店内，空调几乎就闲不着，就', '短评打分': 1}
{'短评内容': '设施还好，交通比较便利，光线还好，但是落地窗打不开，前台服务人员比较热忱。', '短评打分': 5}
{'短评内容': '酒店挺新的 挺干净的 离地铁站也不远~~', '短评打分': 5}
{'短评内容': '装修很新，交通便利，离地铁马戏城站很近，公交也很多。服务态度也很好。购物很方便，离大宁国际购物中心不行10分钟。价格146一天，也很合理。总之大力推荐。', '短评打分': 5}
{'短评内容': '挺好的，过来上海一直都是住这家，附近是学校和小区，晚上也比较安静', '短评打分': 5}
{'短评内容': '酒店很干净卫生，舒适。服务人员有礼貌有微笑，服务挺周到的。', '短评打分': 5}
{'短评内容': '干净，舒适，不过房间里面空气好像不是很流通~有点味道！', '短评打分': 5}
{'短评内容': '环境不错，设施还好，性价比比较高，值得推荐', '短评打分': 5}
{'短评内容': '房间，环境，卫生都不错，唯一一点是房间格局，楼道比较深！', '短评打分': 5}
{'短评内容': '还不错的，会推荐给朋友入住，地理方便，还有大宁国际那边有很多好吃的。', '短评打分': 5}
{'短评内容': '交通挺方便，也挺舒服~价格实惠', '短评打分': 3}
{'短评内容': '多谢盛情邀请。\n刚入住无从说起。\n倒是接受贵司服务是年左右，从无不适。所以我拒绝被贵司介绍点的多个店的多次要求直接低价入住的劝诱。\n然而，遗憾的是，近半年来，贵司的服务常出现差错，令我每次在时间紧急之中，倍感不适。\n以上，恕我直言，只是期待贵司保持传统的服务。\n', '短评打分': 1}
{'短评内容': '不错！以后还会再去入住的。就是白天的宾馆地址不是很明显，第一次去的时候还找错了', '短评打分': 5}
{'短评内容': '很好很好很好很好很好很好很好哦很好很好很好很好很好', '短评打分': 5}
{'短评内容': '设施太简陋了，亦无早餐供应，但离地铁口不算太远。', '短评打分': 1}
{'短评内容': '第一次住如家，印象很不错，房间很干净很干净，这点我很满意~服务也蛮好，出入大厅都有人打招呼~交通也很方便，离地铁1号线大概500、600米的距离\n房间有点小，不过我住的特价房，也可以接受~\n有两点希望改进，房间隔音效果不太好，每天早上不到七点总有人在我门口大吵大闹（貌似是清洁阿姨，我住在走廊最里头的房间）希望这方面加强管理~\n还有就是酒店大门在巷子里，靠近马路的这面也没有明显的标志（上海大学专家公', '短评打分': 5}
{'短评内容': '酒店位置佳，交通出行方便，但又很安静，价格不贵，对商务差旅人士很适宜', '短评打分': 5}
{'短评内容': '环境不错 服务态度也很好 虽然房子小了点 但是设施挺用心的 比较周到~', '短评打分': 5}
{'短评内容': '服务好，环境干净。。，，对面就是网球场。。。。建议入住。离地铁也近', '短评打分': 5}
{'短评内容': '内外环境都不错，就是招牌不显眼。不太好找。 马路对面是网球场。。', '短评打分': 5}
{'短评内容': '一如既往的好，不过现在门口停车场给封掉了，很不方便了！', '短评打分': 5}
{'短评内容': '环境好 地段好 价位适中 交通方便 值得推荐', '短评打分': 5}
{'短评内容': '不错，新开的还行，只是没有早餐，其它的没什么意见，给个好评', '短评打分': 5}
{'短评内容': '非常好，住的很开心，环境非常舒适，下次一定还会来。', '短评打分': 5}
{'短评内容': '周边比较冷清，跟一号线人民广场的热闹不能比。算得上上海闹中取静的地方了。住的不错', '短评打分': 5}
{'短评内容': '很好， 帮朋友订的。感觉不错，卫生，交通样样都好。', '短评打分': 5}
{'短评内容': '这次房间没有升级，房间有点小。不过整体还是不错的，现在旁边很大一片停车区域被封起来了，停车有点困难了', '短评打分': 5}
{'短评内容': '1、交通位置较为便利，地铁、公交较为便捷；\n2、紧邻上大延长路校区，活动较为方便；\n3、停车不方便；\n4、床很舒服，睡得不错！', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': ' 還不錯', '短评打分': 3}
{'短评内容': '价格还是不贵的，160的商务大床房，卫生环境都还不错，就是有点点偏了。', '短评打分': 5}
{'短评内容': '房间有点小挤，空调声音太大', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '多次入住，非常不错。服务，环境一如既往的好~~~', '短评打分': 5}
{'短评内容': '不错，房间很干净且安静，离地铁1号线很近，但离大宁生活广场有点远，走过去要10分钟左右。', '短评打分': 5}
{'短评内容': '还是那么好，不用再评了', '短评打分': 3}
{'短评内容': '酒店服务人员素质不错。就是周围吃饭的地方太少。环境还可以，靠近上海大学。', '短评打分': 5}
{'短评内容': '不错，很好，旁边有工商银行和超市，里面什么东西都有', '短评打分': 5}
{'短评内容': '一如既往的好，安静、干净、房间也不小，非常推荐！', '短评打分': 5}
{'短评内容': '性价比很高的店，就是附近太冷清了，马路上面人很少空荡荡的，也不知道为什么，按理说地势还行啊，出门几分钟就到地铁很方便的。酒店前台服务很好很好，免费升级到带阳台的商务大床，冷冷天气晒晒太阳，很不错。空调很给力，睡到夜间都会热醒，所以根本不需要开空调。电视节目很多很多，还可以免费点播，很给力。相对上海其他地方房子比较大，下次还会来', '短评打分': 5}
{'短评内容': '价格便宜，交通方便，床也比较舒服。此次是第二次入住，第一次的时候，网速特别慢，基本没法上网，但这次入住感觉还可以。', '短评打分': 5}
{'短评内容': ' 酒店不错 很超值', '短评打分': 3}
{'短评内容': '很好，安静干净，价格实惠，房间里该有的都有了，非常好！', '短评打分': 5}
{'短评内容': '第三次选择这个地方，，非常不错。交通非常方便，房间也很干净~', '短评打分': 5}
{'短评内容': '房间很干净，酒店服务员态度都很好的。还会再去入住', '短评打分': 5}
{'短评内容': '满意，真的不错，服务也很好，离市中心很近，坐车很方便', '短评打分': 5}
{'短评内容': '  非常干净  被子很柔软   ', '短评打分': 3}
{'短评内容': '酒店服务依旧那么贴心，元旦时的价格虽然有些上升，不过性价比还是很高的！', '短评打分': 5}
{'短评内容': '还是很不错的，交通便利，附近就有商业圈。', '短评打分': 5}
{'短评内容': '酒店感觉很温馨，而且服务很到位。离上海大学，大宁国际很近。就是早餐有点贵。总之性价比很高', '短评打分': 5}
{'短评内容': '第一次住这里，感觉很温馨，上海大学就在附近，晚上吃夜宵的地方很多。', '短评打分': 5}
{'短评内容': '圣诞夜去的，人好多。我订的房间没有了，给直接升级。服务不错', '短评打分': 5}
{'短评内容': '交通比较方便距离火车站也较近，性价比比较高 是去该地区比较适宜的经济型酒店', '短评打分': 5}
{'短评内容': '圣诞夜去的，服务员态度很好，由于那天房间紧张帮我免费升级成10楼的专家公寓，环境很好，房间也很大。', '短评打分': 5}
{'短评内容': '离地铁1号线近，步行5-7分钟就能到。\n房间比较新，房间大小也ok，性价比可以的。', '短评打分': 5}
{'短评内容': '还可以，就是门卡怎么插都没反应', '短评打分': 3}
{'短评内容': '房间比较温馨也挺特别的，浴室和厕所时分两边的，对面貌似是上大的寝室。感觉蛮好的，也很干净', '短评打分': 5}
{'短评内容': '现在每次去闸北区都会住这家酒店，交通方便，一号线马戏城站出来就是。', '短评打分': 5}
{'短评内容': '不错，很干净， 房间也很温馨。整体不错~ ', '短评打分': 5}
{'短评内容': '酒店总体可以，配套算是齐全，就是价格有点偏高~！', '短评打分': 5}
{'短评内容': '位子有点偏，出门不是很方便。服务还可以吧，见到客人都会打招呼这点比较好。房间空调的位置不敢恭维。。。', '短评打分': 1}
{'短评内容': '在上海大学对面，安静舒适。离地铁1#线马戏城站不远，方便出行。酒店只提供早餐，吃饭不太方便，好在早出晚归，午晚餐可以在外面解决。适合旅行商务。', '短评打分': 5}
{'短评内容': '地理位置很不错。', '短评打分': 3}
{'短评内容': '地理位置不错，离地铁很近，到火车站很方便，其他也能说得过去', '短评打分': 5}
{'短评内容': '很好，房间的颜色很明快，旁边停车也超级方便。静静的，很喜欢', '短评打分': 5}
{'短评内容': '是为客人订的酒店，位置很方便就在上海大学旁边。不过酒店服务员的服务意识有待提高...本来特地亲自去酒店预付了订金，结果还是让客人自己结了帐...', '短评打分': 1}
{'短评内容': '服务态度很好，房间内设施齐全，布置很温馨，让人有家的感觉，不愧是如家', '短评打分': 5}
{'短评内容': '位置还不错，比较安静，不能给朋友预付房价，总的来说还行', '短评打分': 5}
{'短评内容': '酒店位置还行离市区不是太远不过不太好找，房间的卫生设施也还不错，价格还是偏贵不过世博会还是可以理解要是平常的话那就不行了。', '短评打分': 5}
{'短评内容': '服务不错，环境干净\n只是能否在保留在晚上6点的基础上再延迟点\n', '短评打分': 5}
{'短评内容': '161的特惠大床房，还是不错的。和所有如家差不多。就是灯光比较暗，楼道里稍微感觉阴森了点', '短评打分': 5}
{'短评内容': '酒店挺好找的出行挺方便的，价格还是比较贵的，房间也就一般，和别的快捷酒店都差不多。', '短评打分': 3}
{'短评内容': '房间还可以，就是手续较复杂，不能先替朋友付房费，只能先交押金，朋友退房后，我再凭押金条去结账，', '短评打分': 5}
{'短评内容': '位置很好，就在上大大门对面。周边公交比较方便。人好像不是太多，很安静~', '短评打分': 5}
{'短评内容': '很干净，环境不错，对面是上海大学，交通什么的都比较方便\n还是蛮好的', '短评打分': 5}
{'短评内容': '环境不错，价格有点高！以后有机会还会选择', '短评打分': 5}
{'短评内容': '总体不错很舒服，离地铁站不远，周边环境较安静，房间很干净，就是电视反映慢点！', '短评打分': 5}
{'短评内容': '位置差,价格高.服务一般.卫生较好.不过坐地铁倒是比较方便', '短评打分': 1}
{'短评内容': '酒店很干净，很好', '短评打分': 3}
{'短评内容': '  房间小了点，其他都不错', '短评打分': 3}
{'短评内容': '装修卫生都很一般，位置也不好找，价格也很贵了，服务也就一般，和别的如家比起来的话这个如家真的很一般，我想可能下次我就不会去了。', '短评打分': 1}
{'短评内容': '酒店在广中路上，比较新，房间也比较大。地铁下来后走大概7分钟。世博会期间，就这个价钱，还是觉得很可以的。', '短评打分': 5}
{'短评内容': '房价不是很大，但很温馨，如家的一贯特色。还有阳台。。性价比很高', '短评打分': 5}
{'短评内容': '酒店环境不错，性价比较高', '短评打分': 5}
{'短评内容': '  挺好', '短评打分': 5}
{'短评内容': '交通便利~乘坐地铁方便~就是卫生间味大~~总体不错~', '短评打分': 5}
{'短评内容': '这个酒店还可以比较干净', '短评打分': 5}
{'短评内容': '相当不错的旅馆。地段好、环境好、设备新。', '短评打分': 5}
{'短评内容': '酒店位置好，且较便宜，离地铁1号线近，出入很方便。', '短评打分': 5}
{'短评内容': '非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好', '短评打分': 5}
{'短评内容': '下次还会住，888888888888888888888888888888888', '短评打分': 5}
{'短评内容': '交通便利，房间环境还不错', '短评打分': 5}
{'短评内容': '酒店一切都不错，地段，卫生，舒适度，安静程度...，除了前台态度冷漠', '短评打分': 5}
{'短评内容': '价格奇贵。每晚400多的价格在北京，广州都可以住四星以上酒店了。如家还是经济性酒店吗?', '短评打分': 1}
{'短评内容': '酒店交通方便 周围环境很好', '短评打分': 5}
{'短评内容': '如家快捷酒店（上海马戏城店）入住该酒店居然不能刷信用卡,位置还是挺偏僻了来回找了很长时间都没找到，', '短评打分': 5}
{'短评内容': '位置还是挺偏僻了来回找了很长时间都没找到，酒店内部还可以房间小了一些。服务态度价格都差不多。', '短评打分': 1}
{'短评内容': '如家快捷酒店（上海马戏城店）真是不错的选择，闹中取静。离地铁1号线“上海马戏城站”仅两个路口，约500米左右。步行也可直接到达位于广中西路的繁华商区和上海马戏城，周边就可满足购物、休闲、娱乐和餐饮的消毒需求。去世博的话也非常的方便，座地铁1号线至人民广场站转8号线至耀华路即是世博浦东进出入口，路费仅需人均4元，而且还晒不到太阳啊！\r\n关于酒店本身，房间内设施虽不豪华，但非常简介实用，且有阳台，正对', '短评打分': 3}
{'短评内容': '如家快捷酒店（上海马戏城店）真是不错的选择，闹中取静。离地铁1号线“上海马戏城站”仅两个路口，约500米左右。步行也可直接到达位于广中西路的繁华商区和上海马戏城，周边就可满足购物、休闲、娱乐和餐饮的消毒需求。去世博的话也非常的方便，座地铁1号线至人民广场站转8号线至耀华路即是世博浦东进出入口，路费仅需人均4元，而且还晒不到太阳啊！', '短评打分': 5}
