{'短评内容': '好住，空间大', '短评打分': 5}
{'短评内容': '空调太吵太大声', '短评打分': 3}
{'短评内容': '所谓早餐你看了就不想吃的', '短评打分': 1}
{'短评内容': '早餐很好，房间很干净，硬件很好，服务很到位', '短评打分': 5}
{'短评内容': '早餐太差', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '非常满意，一直信赖京东，大大的赞', '短评打分': 5}
{'短评内容': '很满意的一次购物，一直信赖京东，京东也一直没有辜负我的信赖，京东商城、网购首选！', '短评打分': 5}
{'短评内容': '前台服务贴心 ', '短评打分': 5}
{'短评内容': '房间不错 卫生干净', '短评打分': 5}
{'短评内容': '简直就是脏乱差，房间异味非常大！和网上的评价真的一模一样，当晚直接没住就退房了！也不知道这酒店怎么好意思收这个钱。太差太差', '短评打分': 1}
{'短评内容': '门口交通方便 房间也干净 给个赞', '短评打分': 5}
{'短评内容': '朋友介绍过来的 房间大也干净 下次有机会还会过来的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店位置相对集中，环境还不错，挺干净的', '短评打分': 4}
{'短评内容': '不错很好，屋里也很暖和！', '短评打分': 5}
{'短评内容': '没洗漱用品，还说全如此。订单确认慢，屋子有闷气……', '短评打分': 3}
{'短评内容': '不知道携程返的钱怎么返，看着订是197，下单就是217呢', '短评打分': 2}
