{'短评内容': '舒适，空间很大、服务态度好！', '短评打分': 5}
{'短评内容': '每次来都会入住，交通方便，离市中心很近。', '短评打分': 5}
{'短评内容': '性价比高，不错的选择', '短评打分': 5}
{'短评内容': '除了没有电梯以外，可以拿物超所值来形容', '短评打分': 5}
{'短评内容': '性价比高，就是没有电梯', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '非常划算 也很安静 很暖和', '短评打分': 5}
{'短评内容': '还可以  下次还住', '短评打分': 3}
{'短评内容': '环境很好，出门方便，吃饭很方便', '短评打分': 5}
{'短评内容': '隔着火车站不算很远  国营性质   挺好', '短评打分': 4}
{'短评内容': '酒店距离潍坊火车站不是太远，隔一条马路，房间空间挺大，住着还算安静，就是早餐有点过于简单，如果能再丰富点就好了。', '短评打分': 4}
{'短评内容': '前台服务员态度挺好，房间卫生也还可以，值得推荐', '短评打分': 4}
{'短评内容': '挺好的，好评！！！！就在车站附近，吃饭，交通都挺方便，前台服务也很热情。好评', '短评打分': 3}
{'短评内容': '不错，安静卫生，就是有点老旧', '短评打分': 3}
{'短评内容': '红红火火恍恍惚惚好哈哈哈', '短评打分': 3}
{'短评内容': '还可以。            。经常住', '短评打分': 3}
{'短评内容': '各方面条件还不错，周围买东西也算方便。楼下的快餐挺便宜。', '短评打分': 3}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店环境不错，很安静，内部设施比较齐全，宽敞干净，很喜欢。祝越办越好', '短评打分': 5}
{'短评内容': '住着还可以的。', '短评打分': 5}
{'短评内容': '很好 价格便宜 环境安静 服务质量好 下次再来 ', '短评打分': 5}
{'短评内容': '100下的酒店，对于不宽裕的旅客来说还是比较合适的，前台很热情，设备都挺齐全，就是宽带连不上网。另外洗浴间的间隔墙是磨砂玻璃的。', '短评打分': 5}
{'短评内容': '环境还不错，价格也算便宜，距离汽车站火车站都很近。', '短评打分': 5}
{'短评内容': '价格合理，设施简单但比较齐全，前台服务到位，值得推荐', '短评打分': 5}
{'短评内容': '室内条件一般，但空间挺大的！晚上很安静，交通很便利。买东西最好往市中心走走，因为周边靠近火车站和汽车站东西比较贵！窗外太煞风景了，破墙烂瓦！', '短评打分': 3}
{'短评内容': '不错哦。环境还不错。周边也不错好地方哦 推荐大家去住啊', '短评打分': 5}
{'短评内容': '房间不错，比较干净，价格合理，是出差人士首选', '短评打分': 3}
{'短评内容': '环境不错，很安静，很卫生，新装修的，稍微有点味道', '短评打分': 3}
{'短评内容': '酒店不错，环境很好，很安静', '短评打分': 3}
{'短评内容': '装修后不错，交通比较方便。点评必须20字以上很麻烦。设计者脑子进水', '短评打分': 5}
{'短评内容': '环境不错，吃住行很方便', '短评打分': 3}
{'短评内容': '房间还行，交通也方便。', '短评打分': 3}
{'短评内容': '条件挺好的、设施都不错。感觉不错', '短评打分': 3}
{'短评内容': '经济、便捷、实惠，卫生条件还不错，就是服务员不主动打扫房间的，需要吩咐才会做，另外不能刷卡是个遗憾。', '短评打分': 5}
{'短评内容': '挺差的，连空调都不让打，房间没空调遥控器，问服务员要，还理直气壮的说这个温度不让打空调，加上水也不热，澡也没洗成。从没住过这么差的标准间。', '短评打分': 1}
{'短评内容': '位置很好，交通方便，设施也很齐全，不过房间稍微有点味道，建议喷点清新剂', '短评打分': 3}
{'短评内容': '挺不错的  位置好  楼下就是快餐店 服务也不错。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务态度好，干净舒适！', '短评打分': 3}
{'短评内容': '给朋友订的，据说还行，离车站火车站都很近，出行方便。', '短评打分': 5}
{'短评内容': '房间挺干净的,性价比还行', '短评打分': 3}
{'短评内容': '坐车方便，条件一般，', '短评打分': 3}
{'短评内容': '设施陈旧，没有网络，没早餐，房间里有股味道的！', '短评打分': 1}
{'短评内容': '酒店环境挺好的.价格比较实惠.以后会再来的', '短评打分': 3}
{'短评内容': '虽然有点老 但挺干净 卫生 服务员也很热情', '短评打分': 5}
{'短评内容': '\r\n宾馆房间还行', '短评打分': 3}
{'短评内容': '离火车站，汽车站很近经济实惠！！房间很大！！但是没有电梯，行李多了很是麻烦！！', '短评打分': 5}
{'短评内容': '距离火车站近，宾馆比较老，卫生有待加强。服务热情', '短评打分': 5}
{'短评内容': '还可以吧， 发现了小强····服务态度不错，离火车站蛮近的', '短评打分': 5}
{'短评内容': '挺干净的。服务态度也很好。价格适合。', '短评打分': 3}
