{'短评内容': '交通方便、价格适中', '短评打分': 5}
{'短评内容': '交通方便、价格适中！', '短评打分': 5}
{'短评内容': '房间里有\n一股异味', '短评打分': 1}
{'短评内容': '我去卫生间的时候，毛巾都是脏兮兮的。', '短评打分': 1}
{'短评内容': '地点很方便，有停车场，适合自驾游，旁边就有小夜市，走不远还有一个大超市，很满意。', '短评打分': 5}
{'短评内容': '太吵了，下面有一家KTV，', '短评打分': 4}
{'短评内容': '设施比较久了 重新装修应该比较好', '短评打分': 4}
{'短评内容': '位置好，在市中心，楼前有大型停车场，附近的飞山街有很多贵阳特色美食，生活方便，交通便利，每次出差都选择这里', '短评打分': 5}
{'短评内容': '还行吧 没有窗户比较压抑  床偏小', '短评打分': 5}
{'短评内容': '这次入住的房间非常omg，一来房间就发现一支小强在电话上跑，房间设施太陈旧了，空调声音那叫一个大，厕所马桶水箱有问题都没有修，很难冲下去，门缝卡片相当多', '短评打分': 2}
{'短评内容': '交通便利这是唯一的优势', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '环境还可以卫生条件也不错', '短评打分': 3}
{'短评内容': '还不错，附近算是比较繁华的了', '短评打分': 4}
{'短评内容': '酒店还行，不过本来下的单被拒了，说是携程网价格这不对那不对，后来多用了70元才住到酒店，现在携程网真的是不太靠谱，很多酒店不愿接携程的单，尤其是预付费的，说是携程抽成太高，真的是这样吗？反正我是被拒过不下5次了，酒店都想收现金，那充值以后还有用吗？反而充值不去现金，望携程以后能处理好这些小问题，不要捡了芝麻丢了西瓜！', '短评打分': 4}
{'短评内容': '离市中心很久，还可以，有吃的，有逛的…', '短评打分': 3}
{'短评内容': '在贵阳，这个价感觉贵了，周边环境不错，出行也比较方便', '短评打分': 3}
{'短评内容': '一楼是个KTV，夜里很吵，贝房的隔音不好，睡眠不好的人还是不要选。', '短评打分': 3}
{'短评内容': '房间还不错，就是楼下KTV太吵了。越到半夜越吵。所以我还是只住一天，今天换酒店了', '短评打分': 5}
{'短评内容': '因为酒店是在繁华地带，所以有点吵。房间挺干净，只是有一点小，毛巾有些破旧。最不能让人接受的，这酒店268一天，早餐就是送上门的一个面包，一盒牛奶和一个鸡蛋。', '短评打分': 1}
{'短评内容': '非常舒适，交通便利', '短评打分': 3}
{'短评内容': '地址还是比较方便的。', '短评打分': 3}
{'短评内容': '很好，房间很大很舒服', '短评打分': 3}
{'短评内容': '在市中心，地理位置好，适合逛街购物，价格较酒店本身的档次稍微高了些！', '短评打分': 5}
{'短评内容': '酒店环境不错，早餐还可以打电话叫服务员送过来，就是隔音一般，边上KTV的声音能听到，幸好白天出去，希望晚上别这样了！', '短评打分': 3}
{'短评内容': '环境不锴,下次还入住.', '短评打分': 3}
{'短评内容': '楼下就是ktv，震耳欲聋的声音到半夜都没消停，所以推荐住', '短评打分': 1}
{'短评内容': '市区还很方便，感觉还可以，性价比不错。下次还住这里', '短评打分': 5}
{'短评内容': '感觉价格偏贵', '短评打分': 3}
{'短评内容': '晚上12点入驻的居然第二天中午12点就要求退房！起码该是两点啊', '短评打分': 5}
{'短评内容': '环境还行，隔音非常差！说是含双早，结果在入住时没说是限制时间提供！早上就错过时间！浴巾也只有一张！我订我是大床，两人入住！', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 3}
{'短评内容': '还不错了，挺舒适干净的', '短评打分': 3}
{'短评内容': '比较满意', '短评打分': 3}
{'短评内容': '位置好，房间也比较宽敞，床也不错，就是洗澡的地方好小一间，水不是非常好，但是还是推荐了', '短评打分': 5}
{'短评内容': '位置好，市中心去哪都方便，房间也比较干净，就是洗手间小点。', '短评打分': 5}
{'短评内容': '居于市中心，交通、餐饮、购物等都很方便，干净整洁，值得入住。', '短评打分': 5}
{'短评内容': '房间还是挺干净的但是房间没有窗户，地段还可以，价格还可以，但是服务是挺一般的。', '短评打分': 3}
{'短评内容': '位于市中心，购物、餐饮方便，大十字广场适合休闲', '短评打分': 5}
{'短评内容': '交通位置靠近市中心，周边餐饮、购物方便。干净整洁', '短评打分': 5}
{'短评内容': '房间都还好，交通便捷，就是窗外的KTV吵的很', '短评打分': 5}
{'短评内容': '房间设计的挺时尚的，面积也挺大，收拾的也挺干净，住的挺舒适的。', '短评打分': 5}
{'短评内容': '酒店位于市中心，出行还是很方便的，服务方面也不错，住的挺满意的。', '短评打分': 5}
{'短评内容': '这的景观房挺不错，挺宽敞挺舒适的。', '短评打分': 5}
{'短评内容': '不错，很好，位置也好，干净，早餐台简单了点。边上就有特色小吃和土特产店', '短评打分': 3}
{'短评内容': '位置不错，蛮干净，也没骚扰，边上有家贵州特色小吃店，基本齐了', '短评打分': 5}
{'短评内容': '位置不错，出行挺方便的，卫生和服务也很达标，总体感觉性价比挺好。', '短评打分': 5}
{'短评内容': '酒店挺不错，房间布置挺温馨，出行也很方便，性价比也不错。', '短评打分': 5}
{'短评内容': '大堂一般环境还可以卫生设施还行，价格服务都差不多。交通比较便利但是不是太好找。', '短评打分': 1}
{'短评内容': '还好，下次继续住着.干净方便安静不错。哦哦哦哦', '短评打分': 5}
{'短评内容': '酒店卫生不错，收拾的蛮干净的，房间硬件设施很齐全，住宿环境还是不错的', '短评打分': 5}
{'短评内容': '性价比蛮高的酒店，房间很整洁，服务周到热情，住着还算舒服', '短评打分': 5}
{'短评内容': '酒店环境和早餐不是很好价格倒是挺便宜的但是性价比不是很高，位置还是很好找的，', '短评打分': 1}
{'短评内容': '酒店的外部环境很不错内部环境很一般化，性价比也不高，早餐提供也很差，位置也不好找，酒店看起来就跟快捷键酒店差不多完全就不是星级酒店。', '短评打分': 1}
{'短评内容': '房间的卫生设施都还行，价格也合适，早餐提供的就是比较差。', '短评打分': 1}
{'短评内容': '酒店的室内的条件不太好,软件设施不够齐备.窗户没有窗帘.而且窗户也很小. 楼上好像有KTV隔音效果也不是很好.', '短评打分': 1}
