{'短评内容': '还过得去……', '短评打分': 5}
{'短评内容': '1.如前台名片所述，三星级酒店，享受五星级待遇，酒店地理位置很好，离黄石公交总站很近，还算方便2.不足之处，周边吃的很少，要找很久才能找到！3.酒店内部服务还可以，卫生还行！', '短评打分': 5}
{'短评内容': '1.如前台名片所述，三星级酒店，享受五星级待遇，酒店地理位置很好，离黄石公交总站很近，还算方便 2.不足之处，周边吃的很少，要找很久才能找到！ 3.酒店内部服务还可以，卫生还行！', '短评打分': 5}
{'短评内容': '感觉还好吧！！只待一晚上！', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '还好吧主要是实惠，其它的一般般电视老出问题…', '短评打分': 2}
{'短评内容': '离机场高速入口很近，安静。 离不远的地方吃饭还较方便。', '短评打分': 5}
{'短评内容': '性价比高，虽然没窗户，不过这个价位还是蛮划算的。', '短评打分': 5}
{'短评内容': '离考试地点近，临近巴士站，交通较方便，但是空调不太好，热水不够热……', '短评打分': 5}
{'短评内容': '离考试地点较近，也临近公交总站，还不错，但是卫生还要加强，服务员态度还好。', '短评打分': 5}
{'短评内容': '刚入住，感觉真的不错哦！', '短评打分': 3}
{'短评内容': '空调要修了。', '短评打分': 3}
{'短评内容': '房间有点旧', '短评打分': 3}
{'短评内容': '太大烟味·床单、房间都是！要对着抽风口才睡得着，闷的我第二天一上午不舒服。。。\n热水不够热，而且厕所的香烧完后第二天早上那个臭啊·····\n唯一优点就是服务员的态度挺好。', '短评打分': 1}
{'短评内容': '服务态度很好。性价比高。不错！下次还会入住。', '短评打分': 3}
{'短评内容': '服务还可以，但环境不怎么样，房间设施也比较简单，', '短评打分': 1}
{'短评内容': '十月份入住过一次,个人觉得环境挺好的,服务态度也很好,交通也算方便,酒店对面就是公交车站。下次还会入住。', '短评打分': 3}
{'短评内容': '隔音效果不好，不是很干净床单~', '短评打分': 3}
{'短评内容': '还可以!就是离市中心比较远!楼下有酒吧有点复杂但是服务很热情!价格也便宜!', '短评打分': 5}
{'短评内容': '前台服务热情。客房服务人员认真负责。酒店设施还比较新。卫生也不错。\n下次如果有需要在白云区住宿，还会选择这里\n', '短评打分': 5}
{'短评内容': '挺干净，就是附近有个学校开运动会，吵', '短评打分': 3}
{'短评内容': '房间真的跟照片一样。不足就是不能上网', '短评打分': 3}
{'短评内容': '条件不错，就是位置有点偏。\n经过装修，现在是3星级了。 还不错。', '短评打分': 5}
{'短评内容': '酒店的位置不错，服务员看着很顺眼，态度值得赞一个！\n卫生干净，价格实惠，下次有机会还住！', '短评打分': 5}
{'短评内容': '    在广交会期间订住宿，好艰难。先订了别家的，客服打电话来说那家没房，建议改这家。只好接受了。下了公交车走了好久才走到，这家宾馆的楼下是娱乐场所，像个“妖精洞”打扮得很妖气。宾馆的服务人员可能也怕客人的安危，所以一直有保安在楼下指引，我们吃个宵夜，凌晨12点回到去无电梯了，保安跟在我们两个女孩子身后直送我们通过妖精洞到四楼，楼道很破啊。\n    不建议正经的朋友去住，房源不紧张多个几十块干嘛要', '短评打分': 1}
{'短评内容': ' 已住。环境不错。网站和宾馆的服务都很满意。', '短评打分': 3}
{'短评内容': '还可以，就是房间有点小，不局不太合理。', '短评打分': 3}
{'短评内容': '酒店服务态度很好,位置也很便利', '短评打分': 3}
{'短评内容': "還不錯'就是隔音稍微差了點，同時也感謝藝龍特別叮囑酒店給留的房間，贊贊贊！", '短评打分': 3}
{'短评内容': '服务很不错,相对很安静', '短评打分': 3}
{'短评内容': '房间不错.就是靠路边有点吵', '短评打分': 3}
{'短评内容': '刚到广州真的是两眼一抹黑，还好我姐给我搁网上订了这家酒店，呼呼，我对环境无所谓了，坐了一夜的火车，现在只要有张床就好，不错不错', '短评打分': 5}
{'短评内容': '房间很不错 很大 房间也很好啦  也挺安全的啦  就是有点偏  不是太好找啦', '短评打分': 5}
{'短评内容': '环境还行', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
