{'短评内容': '不好555555', '短评打分': 2}
{'短评内容': '服务好，周边配套多', '短评打分': 5}
{'短评内容': '还可以吧！', '短评打分': 1}
{'短评内容': '除了没有提供洗漱用品外，其他都很好！', '短评打分': 5}
{'短评内容': '很有速度，房间很大，设施设备都还可以', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 4}
{'短评内容': '挺安静的，性价比算可以的在这个地段', '短评打分': 4}
{'短评内容': '第一次入住，还行吧，挺安静的酒店', '短评打分': 4}
{'短评内容': '第二次入住，这次直接订的双床房，上次订的大床房住了好几天硬是变成住双床，而且这次双床价格便宜了不少，很不爽，上次交着大床的钱给住双床！以后没床直接退房走人，发现附近好多酒店，这个地理位置附近还是有很多好酒店的。', '短评打分': 5}
{'短评内容': '环境不错，位置很好', '短评打分': 5}
{'短评内容': '酒店位置和房间比较宽敞，但是洗澡喷头不能灵活调位置，灯开关很多也接触不良，整体还算满意', '短评打分': 5}
{'短评内容': '酒店服务态度不错，周围环境稍微差些', '短评打分': 4}
{'短评内容': '便宜干净简单老宾馆，交通方便', '短评打分': 2}
{'短评内容': '还可以、经济实惠', '短评打分': 3}
{'短评内容': '简单干净，便宜安静，老了不能在老的酒店', '短评打分': 2}
{'短评内容': '非常好，服务好，性价比很高，就是房间里有烟味。', '短评打分': 5}
{'短评内容': '从地段和性价比来说,是出差深圳的不二选择', '短评打分': 5}
{'短评内容': '房间条件一般，主要图个地段方便，虽然是团购房，但如果条件更好一点就两全其美了', '短评打分': 1}
{'短评内容': '三星级老牌酒店，房间比较整洁，价格较适中。', '短评打分': 5}
{'短评内容': '设施有些旧了，但地理位置好。商务旅行图方便的话还是不错的选择。', '短评打分': 5}
{'短评内容': '设施有些旧了，但地理位置好。商务旅行图方便的话还是不错的选择。', '短评打分': 5}
{'短评内容': '酒店位置很好，离地铁口不算远，但是酒店硬件不太好，有点私人旅店的感觉，建议装修上档次些', '短评打分': 5}
{'短评内容': '很干净,离火车站很近.建议入住.', '短评打分': 3}
{'短评内容': '闹中取静，位置很好，很方便。\n空调及排风声音太大', '短评打分': 5}
{'短评内容': '床的声音太响，影响睡眠。别的都好。出门也很方便。', '短评打分': 5}
{'短评内容': '出行比较方便吧。但是大床声音太响，翻身都吱吱叫，影响睡眠。', '短评打分': 5}
{'短评内容': '很好，离皇岗口岸很近。很方便旁边有超市吃放的地方有很多。房间可以的。就是小了一点点。总的来说很好', '短评打分': 5}
{'短评内容': '酒店整体感觉不错，闹中取精，尤其是网络信号特别好，唯一遗憾的是不带早餐，综合来说，还是不错的酒店。', '短评打分': 5}
{'短评内容': '还不错···只是房间有点小，可能是我们的行礼太多了。。。周边购物神马滴也很方便', '短评打分': 5}
{'短评内容': '酒店位置不错，还有很安静，下次应该还会住的！！！！！！！！！', '短评打分': 5}
{'短评内容': '很好，性价比高。', '短评打分': 3}
{'短评内容': ' 总台check out 很快', '短评打分': 3}
{'短评内容': '地點不錯~可惜衛生要改進,一進房就看到兩隻死蟑螂,晚上睡覺還有肥蚊子在鬧@@我太忙沒空反應,希望改善!', '短评打分': 3}
{'短评内容': '这家宾馆很不错，干净，配套设施对的起那个价钱，本人还使用了100元礼卷，可以说非常划算了！大家可以去入住？', '短评打分': 5}
{'短评内容': '不错的酒店，下次来还要光顾.........', '短评打分': 5}
{'短评内容': '房间不错，旁边餐饮很方便，下次来还要住这里...', '短评打分': 5}
{'短评内容': '己入住河东酒店，性价比很高，使用了优惠券就实在太划算了。', '短评打分': 3}
{'短评内容': '基本满意，但没牙刷。', '短评打分': 3}
{'短评内容': '牙刷什么的果真要收费，卫生条件一般。有个建筑上设计了装修上没谁设计的阳台，只能远观都不宜走近……整体感觉比较陈旧', '短评打分': 1}
{'短评内容': " 这个价格和地理位置已经很实惠了'房间还可以'早餐10元也差不多了'椅子很舒服'就是床有点硬", '短评打分': 3}
{'短评内容': '酒店服务态度很好，环境卫生不错我是这个酒店的常客了。我到深圳都会住在这里。', '短评打分': 5}
{'短评内容': '此宾馆,卫生不错,交通方便,服务态度比较好,价格公道,值得推荐.', '短评打分': 5}
{'短评内容': '已经住过很多次了。一直住的地方，感觉好不错', '短评打分': 5}
{'短评内容': '已经不是第一个入住了~以后有机会还回住~', '短评打分': 5}
{'短评内容': '离火车站很近，设施配套还可以，就是早餐还要另外加钱……', '短评打分': 5}
{'短评内容': '安静、干净、有所值。', '短评打分': 3}
{'短评内容': '208的房间较小，中央空调比较旧声音很响，幸亏天不热。不过位置还不错，相对这个地区的价格还可以。', '短评打分': 5}
{'短评内容': '酒店还不错，位置太难找，当初认为太近没打车，找很久都没找到，最后还是打车去的！早点是好吃的，品种也满意！', '短评打分': 5}
{'短评内容': '本人劉進益于5月22日下午四點已入住深圳河東賓館415房。', '短评打分': 3}
{'短评内容': '交通便利 离火车站不远 酒店环境也不错~~~~~~', '短评打分': 5}
{'短评内容': '酒店环境挺好 总体满意 下次有机会还会选择', '短评打分': 5}
{'短评内容': '三星级酒店，房子挺宽大，地板是木质的，感觉比较洁净，房间基本没有异味。\n标双A房238元一天，比较超值。加30元还可以配备电脑(当然不是很快的那种)，挺方便。\n\n可惜旁边有条河，有时会有臭味。也许正因为这样，才没有三星的价格吧。\n\n总之，性价比还是比较高的。', '短评打分': 5}
{'短评内容': '宾馆交通方便，环境卫生，服务态度不错，今年我已住了多次了，以后我还是会住。', '短评打分': 5}
{'短评内容': '环境安静,闹中取静很难得,房间很干净', '短评打分': 3}
{'短评内容': '宾馆很好，我经常入住。服务员服务态度很好。', '短评打分': 5}
{'短评内容': '深圳河东宾馆住宿环境，价格很理想，是我出差和私人来深圳的唯一选择。', '短评打分': 5}
{'短评内容': '很不错，很正规。可是为什么没有返利？？？？？？？？、', '短评打分': 5}
{'短评内容': '总的说都不错，非周末时的价格更好。', '短评打分': 3}
{'短评内容': '位置和设施都很不错，唯一不足是房间灯很多，但没有一个亮的顶大灯。', '短评打分': 3}
{'短评内容': '很合算的旅店，离口岸近，酒店内干净整洁，装潢新', '短评打分': 5}
{'短评内容': '服务态度好，性价比还算过得去，交通还算便利。', '短评打分': 5}
{'短评内容': '住的七层，视野开阔阳光充足，非常舒适，离万象城仅一河之隔，非常方便我工作。以后还选择河东。', '短评打分': 3}
{'短评内容': '十在深圳算一般，但离万象城近，方便。', '短评打分': 3}
{'短评内容': '地点可以，离步行商业街较近，房间干净。缺点是有一侧房间离河近，河水有味道。', '短评打分': 5}
{'短评内容': ' 房间内部非常美观. 很满意', '短评打分': 3}
{'短评内容': '地理位置好，安静舒适价格合理非常适合工作出差，只要来深圳还住河东。', '短评打分': 5}
{'短评内容': '交通方便，离万象城非常近，性价比高,店里挂的牌是三星级，而且绿色酒店，不提供洗漱用品', '短评打分': 5}
{'短评内容': '很好的一家酒店，价格适中，服务也好。本来陪父母来的，想加床，后来服务员能找了间三张床的房间。很不错。周围环境也好。', '短评打分': 5}
{'短评内容': '上次去深圳住的，地理位置不错，离几个商业区都不远，尤其是东门和罗湖口岸可以步行就到。酒店环境设施也还将就。', '短评打分': 5}
{'短评内容': '河东已经是第二次去住了，闹中取静，离火车站、罗湖口岸都特别近，走路五分钟即到繁华的万象城，酒店服务不错，238价位的房间很实惠，推荐自住！性价比不错！', '短评打分': 5}
{'短评内容': '房间大，冷热水都有，离步行街很近。服务员态度不错。', '短评打分': 3}
{'短评内容': '服务尚可，价格公道。在东门附近。服务尚可，价格公道。在东门附近。', '短评打分': 5}
{'短评内容': '位置超好， 性价比高，内部装修也很干净，在河边，很安静', '短评打分': 5}
{'短评内容': '早饭十块还是不错的，附近还有吃早午茶的地方，离步行街也很近', '短评打分': 5}
{'短评内容': '很不错的酒店，离地铁步行6,7分钟。离东门步行15分钟。外观一般，房间设施还不错，服务也挺好。年三十入住，定了一个套间，三个标间，一家人挤在客厅看春晚，其乐融融啊！', '短评打分': 5}
{'短评内容': '深圳的天气有十六七度,但室内温度比室外还低,宾馆条件不错,值得一住。', '短评打分': 3}
{'短评内容': '宾馆条件不错,环境也比较安静。我是二月份入住的天气较冷,屋内温度也较低,空调温度上不去。', '短评打分': 3}
{'短评内容': '          酒店真的很不错  出宾馆右转走一小站路就到了深圳最繁华的地带  老街  去罗湖口岸 前往香港特别近 就是今年的冬天特别冷  深圳也冷  宾馆工作人员态度很好  就是由于天气寒冷洗澡水是冷的   宾馆只有冷气  没有暖气  希望可以更进！', '短评打分': 5}
{'短评内容': '我已今日下午一點入住深圳河東賓館203房。', '短评打分': 3}
{'短评内容': '性价比很高，离东门步行街很近，房间设施有点老旧，但很干净', '短评打分': 5}
{'短评内容': '酒店环境卫生及交通不错，服务态度很好，我是经常来的常客。', '短评打分': 5}
{'短评内容': '酒店相当不错，周边也特别方便，不管是吃饭，还是逛街都不错', '短评打分': 5}
{'短评内容': '帮朋友订的，很不错的一家酒店，性价比高。下次还会入住。', '短评打分': 5}
{'短评内容': '交通方便，去老街也很近。但是空调有点吵。', '短评打分': 5}
{'短评内容': '酒店位置很好，出门很方便。就是设施稍微旧了点。', '短评打分': 5}
{'短评内容': '交通还算方便，算得上是闹中取静，性价比还行。', '短评打分': 5}
{'短评内容': '位置不错，房间也比较大，就是设备稍陈旧了些。', '短评打分': 5}
{'短评内容': '地理位置很好，出行方便，但是设施需更新。', '短评打分': 5}
{'短评内容': '河东宾馆地理位置很好，环境卫生不错，在深圳价格还是比较合理，我是经常入住。', '短评打分': 5}
{'短评内容': '步行20分钟到火车站（关口），打车去不方便起步价的士不愿载。宾馆价格有点高，比较安静，干净。', '短评打分': 1}
{'短评内容': '河东宾馆我是老常客了，条件不错，与闹市区和罗湖近，感觉很好！', '短评打分': 5}
{'短评内容': '房间很大，敞亮，整洁，这个价位性价比相当高，离罗湖也很近', '短评打分': 5}
{'短评内容': '价格实惠，，可是房间小，设备有点陈旧。还没电脑，卫生方面还过得去', '短评打分': 5}
{'短评内容': '感觉不错，地段非常好，繁华闹市中的幽静地带，到哪都很方便，下次还会住', '短评打分': 5}
{'短评内容': '不好, 不够通风, 有异味, 房间没有WIFI,非要到大堂上网, 有时大堂也没有信号，,也上不了网', '短评打分': 1}
{'短评内容': '服务很周到，酒店里也比较干净，位置也挺好找的，第一次入住这个酒店，一找就找到了', '短评打分': 5}
{'短评内容': '客房不错,但是没网络.', '短评打分': 3}
{'短评内容': '很便宜，酒店人员的服务态度很好。设施很基本，但是总体来说对的起价钱。', '短评打分': 5}
{'短评内容': ' 酒店的位置、价格、服务都不错，住在这里特别方便，我介绍的朋友住了都说好！', '短评打分': 5}
{'短评内容': '服务员态度不错，房间一般，位置也将就，不过说周围有很多吃饭的地方有点儿言过其实', '短评打分': 5}
{'短评内容': '位置不错，较为便利，离罗湖口岸也近；房间大小还算不错，家具配套旧点；总体看性价比还行；', '短评打分': 5}
{'短评内容': '离地王大厦挺近的，步行十分钟就到。挺干净的。推荐', '短评打分': 5}
{'短评内容': '＋住宿条件很不错哦，交通也很便利，就是隔音效果差了一点，总体服务还算上乘。', '短评打分': 3}
{'短评内容': '大大推荐的经济型酒店，闹中取静，河边空气好，河对面就是繁华的万象城，离罗湖关口起步费，餐饮也方便，价格比汉庭都优惠，太实惠了！下次去还住那。以经济型酒店标准衡量，各方面很OK！', '短评打分': 5}
{'短评内容': '酒店环境卫生和服务都不错，我已经是河东宾馆的常客。', '短评打分': 5}
{'短评内容': '还可以，离我办事的地方很近，下次还会入住。房间也很大', '短评打分': 5}
{'短评内容': '交通方便环境还行，价格合格,没有一次性洗漱用品', '短评打分': 5}
{'短评内容': '还可以，位置很方便，还会入住。打车也很方便，房间很大。', '短评打分': 5}
{'短评内容': 'Great location.\nNice room.', '短评打分': 5}
{'短评内容': '酒店不错，非常方便。', '短评打分': 3}
{'短评内容': '酒店不错，挺干净的，而且出行、逛街都非常方便，我经常向朋友介绍推荐。', '短评打分': 5}
{'短评内容': '地理位置很不错 交通便利 办事方便 整体环境卫生相当 价格合理 出差深圳的话 推荐入住', '短评打分': 5}
{'短评内容': '位置环境都还可以，还没入住具体不明', '短评打分': 3}
{'短评内容': '服务态度挺好的，就是楼上的脚步声太大了，而且房间的隔音效果不是很好，门上也没安装透视孔，外面有人敲门，也不能确定是谁！', '短评打分': 5}
{'短评内容': '离万象城很近，周围餐饮娱乐美容美发购物齐全，小巧干净，不错~', '短评打分': 5}
{'短评内容': '每次去深圳都是住这个酒店!附近有地铁站,步行到罗湖也就15分钟...早餐也很不错', '短评打分': 5}
{'短评内容': '這酒店的位置都很好， 由國貿地鉄站走路前往只需十分鐘左右、\n最重要的是在這酒店附近都有很多飧館和超級的名牌，你可以慢慢的欣嘗或消費。', '短评打分': 5}
{'短评内容': '  己入住河东宾馆，满意，出入便利，房间设施较齐，布置顺眼。谢谢。李先生评价', '短评打分': 3}
{'短评内容': '房间比较旧一点 设施一般 但价格还算优惠 比较安静 这点还不错', '短评打分': 5}
{'短评内容': '酒店距离火车站非常近，酒店服务业不错，你们懂得哦', '短评打分': 5}
{'短评内容': '交通比较方便，价钱也还可以接受，就是都不提供早餐有点……', '短评打分': 5}
{'短评内容': '舒适 方便温馨适合我,感谢 非常感谢,感谢 非常感谢 ', '短评打分': 5}
{'短评内容': '酒店不是很新，看上去里面设施重新装修过。唯一不足是房门的密封性不大好，门外的声音可以透进来。总体感觉不错，比较干净。如果以后去深圳，还会住此店。', '短评打分': 5}
{'短评内容': '酒店性价比还是不错的', '短评打分': 3}
{'短评内容': ',宾馆很满意，下次还会入住，希望电视节目能增加。', '短评打分': 3}
{'短评内容': '环境很安静，地理位置很好，可步行去商圈，比邻火车站，地铁站。', '短评打分': 5}
{'短评内容': '酒店外观一般，酒店内部设施设备也一般，酒店的服务态度还行。', '短评打分': 5}
{'短评内容': '深圳河东宾馆住宿环境很好，房间卫生不错，我已连续多次入住，以后还要入住。就是以前有早餐送，现在没有了，美中不足！', '短评打分': 5}
{'短评内容': '这个酒店不错，交通方便，房间清洁，我已入住多次，这次连续住了一个多星期，感觉还是很好。不足之处就是没有早餐送了！', '短评打分': 5}
{'短评内容': '老顾客了，酒店地段很好，服务员也比较好说话。虽然房间设施较老，但还是喜欢入住。', '短评打分': 5}
{'短评内容': '这个酒店不错，卫生很好。4月我有住过，现在好像重新装修过了。', '短评打分': 5}
{'短评内容': '地理位置还不错,到地铁,万象城,步行街等都还方便的.', '短评打分': 5}
{'短评内容': '挺好的，宾馆不大，但服务挺热情，屋子不大但挺干净，楼下餐厅做的蛮精致，价格也不高，交通也便捷，不错', '短评打分': 5}
{'短评内容': '第二次入住了，还是一如的方便，舒适，酒店的炒河粉非常好吃哟', '短评打分': 5}
{'短评内容': '安静，干净卫生，离罗湖口岸很近，出入香港很方便!购物也不错!', '短评打分': 3}
{'短评内容': '＋挺好的，就是床有点硬！', '短评打分': 3}
{'短评内容': '房间卫生太差，发现蜈蚣，没有一次性拖鞋，洗漱用品也另外收费。。。', '短评打分': 1}
{'短评内容': '非常安静，交通方便。 已经是第二次去了，下次还会再去。', '短评打分': 5}
{'短评内容': '位置不错，性价比很高，临近万象城，金光华等，办事方便，很好的酒店。。。', '短评打分': 5}
{'短评内容': '请问预付返现什么时候给我。不会是骗人吧？', '短评打分': 1}
{'短评内容': '宾馆位置靠近火车站，有一个小的中西餐厅，用餐方便。管理团队忽视国家旅游局规定，每天坚持中午必须13点必须退房，这是错误的。。', '短评打分': 1}
{'短评内容': '便宜，位置便利，离地铁口很近，走5分钟到万象城，很方便，哈哈', '短评打分': 5}
{'短评内容': '河东宾馆位置靠近市中心，去哪里都还比较的方便，位置很难找，的确沿着河，河水有点小臭，每次打开酒店大門出外就有一群蚊子搏面，真煩！虽然的确就在世界金融中心后面，但是宾馆的环境比较的陈旧，里面服务不错。\n訂住的是标准B间，但B間只在二樓而二樓又有邪骨場及其他單位办事处太多外來人,不安全；我只有加錢改住A間高層。总得说来隔音差；但是不提供一次性用具，不太方便，拖鞋不是一次性太不卫生，容易染皮肤病。老实说', '短评打分': 1}
{'短评内容': '位置适中,清洁,安静。取消免费早攴等于变象涨价。', '短评打分': 3}
{'短评内容': '深圳河东宾馆位置及性价比不错,下次还住…', '短评打分': 3}
{'短评内容': '除了电视其他的设备还不错。价格比较合理吧。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店的位置很好，旁边就是万象城。环境比较舒适，服务也很周到。美中不足的是没有足够的额外插座，对于要使用很多电器的朋友可能不太方便。靠着河边的房间，窗外景色挺美的。房价相对对于宾馆的位置和服务而言比较公道，推荐！', '短评打分': 5}
{'短评内容': '不错！位置安静，房间干净整洁，服务态度好！离步行街很近，购物方便，周边有麦当劳，还有几家银行，里出境处也不远，去港澳很方便噢。。。。', '短评打分': 5}
{'短评内容': '位置不错，就是酒店设施旧了一点，早上打车不好打，要早点出去～～～～～～～～～～～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '离罗湖口岸那是相当近，性价比非常高，购物，交通也方便', '短评打分': 3}
{'短评内容': '感觉干净,安静.房间卫生还可以,价格合理，总体不错，就是房间有点霉味。有点不好就是前面条河有时会散发出一阵浓郁味!', '短评打分': 5}
{'短评内容': '交通位置可以，卫生也可以，价格合理，总体不错，就是房间有点霉味。', '短评打分': 5}
{'短评内容': '酒店交通方便，去罗湖口岸只要TAXI起步费，去大梅沙游泳只要乘“游1”直达。但是从8.1起取消了免费的早餐，这可能打击了我们这些常客对它的喜爱！', '短评打分': 5}
{'短评内容': '现在早餐要加10元，变相涨价，性价比降低。', '短评打分': 5}
{'短评内容': '内部环境与地理位置较好，出门向右200米有地铁站叫老街B出口，有公交站，有步行街，交通很方便。宾馆性价比较高。自助早餐花样较多，符合北方人口味。不足之处是：地方较偏，周围饭店较少，晚餐就餐不方便。总之，比较满意，下次还住。', '短评打分': 5}
{'短评内容': '位置好，硬件和价格还OK，选择的最主要原因就是位置极佳~', '短评打分': 5}
{'短评内容': '软件硬件都可以    就是空调有时制冷好  有时差一点 我评90分', '短评打分': 5}
{'短评内容': '河东宾馆位置靠近市中心，去哪里都还比较的方便，但是宾馆的环境比较的陈旧，第二天早上起来，发现整个房间里都是水气。。。也不知道哪里来的。。。', '短评打分': 1}
{'短评内容': '还好吧。就是早餐太差了，希望再次改进.空调的声音很大，这么热的天，估计每个人都需要一个安静的房间，酒店的工程部应该定时检修。', '短评打分': 5}
{'短评内容': '总体各方面还是可以，但附近吃饭的地方太少', '短评打分': 5}
{'短评内容': '离地铁站稍微远了点，要步行十分钟左右才能到老街站或者大剧院站；\n标双的房间还挺大的，比较干净；\n服务态度较好；\n可能由于是暑假，八点半的时候早餐高峰人很多，提供的自助早餐式样不是很多，不过管饱咯。', '短评打分': 5}
{'短评内容': '老客户了，地方闹中取静，虽然旧了点，不过在这个地段这个价格还是不错的选择。', '短评打分': 5}
{'短评内容': '清潔, 整齊, 舒適, 交通方便,\n早餐太少食物選擇耍改善.', '短评打分': 5}
{'短评内容': '酒店卫生很好交通方便性价比很高', '短评打分': 3}
{'短评内容': '不错。但空调声音很大。不是是否是设置问题。其他的还可以', '短评打分': 5}
{'短评内容': '地理位置不错，房间挺好！', '短评打分': 3}
{'短评内容': '位置不错，但酒店很一般，信价比不高，舒适度不够', '短评打分': 1}
{'短评内容': '没想到服务质量这么差，我不会再找这家酒店。', '短评打分': 1}
{'短评内容': '酒店客房清洁,交通方便,安静,早攴还好。我还会来住!', '短评打分': 3}
{'短评内容': '对于不熟悉深圳的人来说，酒店位置有点难找，后来发现确实离火车站很近，酒店很干净，不错！', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置好，就在万象城附近，逛街很方便，步行到地铁站很近，到火车站公交车就两站，有赠送早饭，房间也比较干净，重要的是挺安静的，下次去还会住的。', '短评打分': 5}
{'短评内容': '服務熱情,價格實惠,交通方便,設施嘛,就一分價錢一分貨啦', '短评打分': 5}
{'短评内容': '已入住，谢谢！', '短评打分': 3}
{'短评内容': '第一次入住河东宾馆,感觉干净,安静,符合我的要求,以后再来深圳还住这里。', '短评打分': 3}
{'短评内容': '交通便利，闹中取静，但餐厅晚上下班时间视乎有点早，公示的服务时间内，就不给住店客人供应，应该需要改进。', '短评打分': 5}
{'短评内容': '总体来说还凑合吧，就是早餐太差了，希望改善', '短评打分': 5}
{'短评内容': '位置好，只是一次性用品要收费的。早餐特简单。不过，这个价位还算对得起了', '短评打分': 5}
{'短评内容': '已经利用过好几次了,总的来说不错.早餐简单了点,但是,很实惠.', '短评打分': 5}
{'短评内容': '干净，设备齐全，服务好，位于市中心，交通很便利。住得很愉快！', '短评打分': 3}
{'短评内容': '确实不错。。那么中心的位置200多，值了。。环境也不错。。去哪都方便。', '短评打分': 5}
{'短评内容': ' 比较环保的酒店，不提供一次性的洗漱用品。', '短评打分': 3}
{'短评内容': '河东宾馆的地理位置非常好，服务态度好，干净卫生，早饭的味道也好，炒河粉就很好吃\n交通方便，出行到大小梅沙，东门老街，火车站都很方便\n唯一是电视要能新一些就更好了。\n', '短评打分': 5}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '地處位置十分方便,周邊配套完善,只是沒有日用品配套甚為不便,希望盡快改善.', '短评打分': 5}
{'短评内容': '住的是标准B间，定的是A，但是9点才入住，被告知没有A了。总得说来安静，整洁，舒适；但是不提供一次性用具，不太方便。老实说，达不到3星标准，但是想想这个价钱，也还可以接受。', '短评打分': 1}
{'短评内容': '服务人员不能给房间内送食品等物品,其它还不错\n', '短评打分': 1}
{'短评内容': '去深圳的主场， 地理位置好，交通方便，但比较旧，性价比还可以。。。。', '短评打分': 5}
{'短评内容': '酒店不错，干净舒适，房间也很大。\n离口岸很近，交通方便。\n值得推荐。', '短评打分': 5}
{'短评内容': '不错呀！价格再低一些就更好了。', '短评打分': 3}
{'短评内容': '用餐方便，服务也还可以，就是这次去一次性的酒店用品都换成收费的了，需要向他们要才给，不知道是不是长期的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '服务态度不错，总是有很多胡须浓重的外国客人入住，估计河东已经在那国小有名气了，楼下的湖南人家也不错，人总是满的', '短评打分': 5}
{'短评内容': '位置很难找，的确沿着河，河水有点小臭，虽然的确就在世界金融中心后面，里面服务不错', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '从2005年,我就开始在这个酒店过夜.截止到目前,我在深圳期间90%都是住在这个酒店.我忘记当初是如何找到这个酒店的!但是,的士司机很少知道这个酒店.现在,好象的士司机都知道了这个酒店了.\n这个酒店有以下几个地方吸引我.当然,也有它不足的地方\n1交通方便.从机场乘坐机场巴士,在华联宾馆下车以后乘坐的士10分钟就到\n2距离赛格近,方便.我经常在华强北一带混,因此觉得方便.从酒店步行10分钟到万象城乘', '短评打分': 5}
{'短评内容': '位置还可以，早餐差了些，价格还算过得去。', '短评打分': 5}
{'短评内容': '很喜欢这里,服务态度不错，卫生也不错，下次还是住这', '短评打分': 5}
{'短评内容': '这次来这里住,有一点感觉不好:前面的河散发出臭味!以前好象没有这个味道,这次很浓郁!', '短评打分': 5}
{'短评内容': '地点很方便。到火车站，地铁站都很近。但房间电视很差，要找人调修后才能收看。', '短评打分': 5}
{'短评内容': '服務跟以前一樣, 但不滿是用信用卡刷押金, 但退房就怎樣不給我用現金結帳. ', '短评打分': 1}
{'短评内容': '宾馆位置方便出行，卫生好，服务业很好。就是晚上有骚扰电话挺烦人的，不过把电话线拔掉就好了。', '短评打分': 5}
{'短评内容': '酒店的停车位较少。但地点好。离火车站、万象城、地铁都很近。', '短评打分': 5}
{'短评内容': '请勿发表违反国家法律的言论\n\n哈O!请勿发表违反国家法律的言论\n', '短评打分': 5}
{'短评内容': '我订的是豪华房，怎么说呢？还凑合吧，价格还可以。不过客厅的电视机好像不能工作啊，有点郁闷的。必须要说明的是：早餐一定要改善的，品种太单一了，真的没法吃了，我一个这么不讲究吃的人，都觉得没什么可吃的了， 总体来说：马马虎虎，凑合吧。希望能帮助驴友们。', '短评打分': 5}
{'短评内容': '位置便利,鄰近地鐵,環境清靜,只是沒有日用品提供.', '短评打分': 5}
{'短评内容': 'Staff service is very good. Room facility is good against price.\n', '短评打分': 5}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '酒店不错，还有优惠。离火车站也近，常年预订', '短评打分': 5}
{'短评内容': '我订的是套房，设施还不错，价格也公道，不知道标间是不是就差些了。早餐未免太单调了，就算是免费送的，起码要做得像个样子。', '短评打分': 5}
{'短评内容': '帮朋友订的，以前住过，距离地王等非常近，价格也便宜。\n旁边还有一个汉庭，位置基本相同，但那里房间小得不得了，河东就好一些。\n下次去还会住', '短评打分': 5}
{'短评内容': '综合地理位置和价钱，还是蛮值得住的。离火车站很近，附近也有地铁。', '短评打分': 5}
{'短评内容': '一般, 不太差. 也不算很好!!!!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '总得来说感觉还是可以的，如果下次来深圳还是会选择这家宾馆。价格实惠，装修时间才两年，地段属于繁华，旁边有家湖南人家的湘菜也不错，推荐！', '短评打分': 5}
{'短评内容': '位置方便,房間整潔乾淨,只是自携日用品有點麻煩', '短评打分': 5}
{'短评内容': '酒店位置不错，紧靠地王大厦和东门商业街，出门几百米就有地铁站，酒店还有免费的早餐。', '短评打分': 5}
{'短评内容': '＋很好。性价比很高。', '短评打分': 3}
{'短评内容': '1，酒店很旧。\n2，中午在不事前通知的情况下收取超时费。', '短评打分': 1}
{'短评内容': '深圳河东宾馆在一条小河边，总体还可以，门口打出租车很方便。', '短评打分': 5}
{'短评内容': '深圳河东宾馆闹中取静，还有免费早餐，下次还会入住。', '短评打分': 5}
{'短评内容': '这个酒店虽然在闹市区,但是非常安静.价格也适中.步行10分钟可以乘坐地铁,步行15分钟可以到达东门闹市.', '短评打分': 5}
{'短评内容': '很好，呵呵，多次入住，交通便利，离地铁口很近，去HK 也很方便', '短评打分': 5}
{'短评内容': '我住了第一天酒店，发现酒店的服务、环境、餐饮和房间空间很好，今天又多定一间。', '短评打分': 5}
{'短评内容': '环境还不错，酒店工作人员服务态度不错，价格适中，如果不是有很高要求的话，可以值得推荐。', '短评打分': 5}
{'短评内容': '酒店房间不错，卫生也好我 交通方便，下次还会来住', '短评打分': 5}
{'短评内容': '酒店地段比较便捷，设施不错。服务及时，就是前台超级忙，住的人多需要等待。免费赠送了早餐券。下次还会入住。', '短评打分': 5}
{'短评内容': '很方便,离地铁口很近，去东门，火车站很近,很方便', '短评打分': 5}
{'短评内容': '酒店干净，位置好，房间还舒服。可惜附近有工地在打桩，有点噪音。', '短评打分': 5}
{'短评内容': '最好争取住7楼，因为门口那条水沟很臭，早餐和服务态度不错。', '短评打分': 5}
{'短评内容': '这个价位的酒店，房间里面的环境不错，不过我更喜欢这个酒店的早餐。', '短评打分': 5}
{'短评内容': '不错的酒店，就是生意太好，早上9点到了还没房。', '短评打分': 5}
{'短评内容': '房間間格不錯. 也整潔. 上網速度也好. 這個價錢是挺超值, 只是如果要在酒店打車比較難. 外面河有點臭, 不開窗就可以', '短评打分': 5}
{'短评内容': '酒店的位置不错，很安静，早餐也不错，入住时房间没有了，还给我们升级了，真不错', '短评打分': 5}
{'短评内容': '服务很好，也很安静，房间有点冷，估计夏天去会很好', '短评打分': 5}
{'短评内容': '还不错，房间挺大，服务态度亦可，早餐免费！', '短评打分': 5}
{'短评内容': '已经是第二次入住了，还不错。值得推荐的，有机会还是会入住的', '短评打分': 5}
{'短评内容': '店位置也还是比较好找的，服务态度一般，酒店环境还是挺不错的。价格的话也也还好', '短评打分': 5}
{'短评内容': '早饭地方太小， 人多的时候要站在吃饭。面前的河水有时很臭。', '短评打分': 1}
{'短评内容': '地理位置不错，经济实惠，不过装修比较旧一些， 。。', '短评打分': 5}
{'短评内容': '位置很便利,去火车站，HK ，很方便，以前多次入住，下次还会选择这里，还不错', '短评打分': 5}
{'短评内容': "This hotel is near to the Subway Station and Shopping Mall.  It's convenient to enjoy our meal and shopping.  However, it cannot provide Double Room to us that we requested it before.", '短评打分': 5}
{'短评内容': '还可以吧 交通挺方便的。 性价比也高，下次还会入住的', '短评打分': 5}
{'短评内容': '闹中取静, 比较干静. 离地铁站很近,交通方便.', '短评打分': 5}
{'短评内容': '宾馆位置不错,去罗湖口岸近,性价比好,服务员态度好,是较佳的中档需要的选择.', '短评打分': 5}
{'短评内容': '环境好，卫生，交通方便。', '短评打分': 3}
{'短评内容': '很好的酒店，位置虽有点偏，但价格还是比较合理！', '短评打分': 5}
{'短评内容': '服务，性价比都不错，就是强烈建议设置无烟房，房间的烟味实在太大，而且卧具有股浓烈的汗味，很糟糕的。', '短评打分': 5}
{'短评内容': '整体不错，唯一不满意的就是房间有烟味，很让人讨厌的，应该设立无烟房间。', '短评打分': 5}
{'短评内容': '我个人觉得地点比较好!在热闹的深南大道旁边,距离地铁站10分钟.如果环境好一些的话,就是一个闹中取静的好地方.早餐简单实惠好吃:油条,肉包,菜包,粥,鸡蛋...比路边的摊档绝对干净!', '短评打分': 5}
{'短评内容': '两年前来住过，当时很破旧，两个月前来住已经装修，主要是还蛮干净，性价比还可以，所以这次还来住，下次还会来的。', '短评打分': 5}
{'短评内容': '居然也是肇庆驻深圳的办事处，风格独特的小楼一栋，地理位置优越，服务良好，出行方便', '短评打分': 5}
{'短评内容': '酒店总体还是不错的，但是房内都是消费品，而且退房时间不太灵活~', '短评打分': 5}
{'短评内容': '去深圳的常住酒店， 性价高，不过就是装修老一点。', '短评打分': 5}
{'短评内容': '去深圳常住酒店，性价比高， 不过就是装修有点老。', '短评打分': 5}
{'短评内容': '房间够宽敞舒适，环境旺中带静，价钱也可以接受，服务态度也不错。美中不足没有暖气，位置指引不够清晰，外地人初入贵境较难找寻。', '短评打分': 3}
{'短评内容': '房间很不错，性价比比较高。', '短评打分': 3}
{'短评内容': 'convenient but very dirty', '短评打分': 1}
{'短评内容': '还行吧', '短评打分': 3}
{'短评内容': 'This hotel is near to the Mall but the facility is too old and breakfast can only be available at 7:30.', '短评打分': 5}
{'短评内容': '物超所值 地理位置非常好 离万象城很近 方便逛街', '短评打分': 5}
{'短评内容': '房間乾淨, 設置齊全, 服務快態度也不錯, 性比價好。', '短评打分': 5}
{'短评内容': '感觉不错，也很卫生,位置还可以离火车站不是很远', '短评打分': 5}
{'短评内容': '如此差的酒店，尤其是服务态度更差。我住的是240元的高级房。房间很小，所有家具都是竹编的那种，白色坐垫脏的闪光了。所有一次性洗漱用品都收费，生产日期都超过1年半，浴巾都有洞了。隔壁几个人从晚上到凌晨5点一直在开联欢会，吵的无法入睡。我打电话到前台2次，服务员很不耐烦，告诉我没有办法，最后竟然问我其他客人怎么没投诉，你是不是对我们哪里不满，所以故意找茬。我说要找经理投诉，对方直接挂断电话。这样的酒店', '短评打分': 1}
{'短评内容': '不好,性价比满高的.......离火车站很近.', '短评打分': 5}
{'短评内容': '位置不错，也很安静，就是房间里的空调没有暖风，晚上要盖两床被子。', '短评打分': 5}
{'短评内容': '位置很好 离电子城不远 关键是价廉物美\n说不定还有艳遇哦', '短评打分': 5}
{'短评内容': '位置比较好，对于我这种爱用脚步丈量城市的人来说，住在这里可以很好的沿深河东路步行。离老街地铁站比较近，当然第一次到达需要找找，找到它门前的小河就基本找到了。比较干净，相对价格来说，软硬件都还不错。没有一次性卫生用品，包括拖鞋。有那种挤压式的洗浴液。早饭很一般，可以吃但不好吃，如果连续住两晚，是个麻烦。还有床硬了些', '短评打分': 5}
{'短评内容': '租了$268的房間，房間環境非常好!!! 地理位置又似老街，步行5分鐘就到了~ 最驚喜的是在退房後還有免費行李寄存服 :) 前台服務態度也很好很友善!', '短评打分': 5}
{'短评内容': '硬件設備不好,盥洗用具還得自備,如果依照賓館的水準消費算是貴的.', '短评打分': 1}
{'短评内容': '位置不错，比较方便，价格也不贵，还算性价比高', '短评打分': 5}
{'短评内容': 'They cannot provide us Double Room (Single Bed) as limited offer.', '短评打分': 5}
{'短评内容': '不错。住了几次了。门口的保安态度很好，帮忙叫车。房间也还行吧，208的有点小。238的不错。', '短评打分': 5}
{'短评内容': '外面看起来很一般，但是服务态度不错。卫生也不错。是三星的标准。地点好。价格合理。', '短评打分': 5}
{'短评内容': '不是三星级水平', '短评打分': 3}
{'短评内容': '接待朋友住的,交通便利,性价比高,下次还会再住', '短评打分': 5}
{'短评内容': '交通方便,近地铁口,近万象城,关健是性价比高', '短评打分': 5}
{'短评内容': 'e-long 的网上订房 比较垃圾。如果你不特别说明，订该酒店的都给你是2张床的那种房间，不是大床房。应该说网上订房想要说明也没有给你说明的选择。\n房间一般，不配备免费的洗漱用品，在洗手间的所有洗涮用品都是要收费的。其实该房间只是比附件的航空大酒店便宜20块左右，下次不住这。', '短评打分': 1}
{'短评内容': ' 不错，下次该选择这家。', '短评打分': 3}
{'短评内容': '环境不错，交通方便。', '短评打分': 3}
{'短评内容': '找了半个小时也找不到酒店位置，去了别家住宿。', '短评打分': 3}
{'短评内容': '. 酒店一般，我巳成功入住2天', '短评打分': 3}
{'短评内容': '位置挺好的，房间挺干净，还有免费停车场，在深圳那块儿不多的，下次还来。', '短评打分': 5}
{'短评内容': '多次住了这家酒店，酒店的卫生和服务态度都很好，不过这次去住不提供一次性用品了，准备去住的朋友记得自己带洗刷用具哦！', '短评打分': 5}
{'短评内容': '在深圳这个繁华都市的闹市,这就算是一个旅行者较好的选择了。', '短评打分': 3}
{'短评内容': '很不错，性价比很好，早餐也不错，值得一住。', '短评打分': 5}
{'短评内容': '宾馆不错，服务也好，早餐也可以，是不错的宾馆。', '短评打分': 5}
{'短评内容': '房间卫生非常差，卫生间角落脏，早餐差，位置还凑合', '短评打分': 1}
{'短评内容': '这个酒店比两年前住过的时候是算干净些，地板像是新装修的，但是一进房间有股汗味，让人很不舒服，希望能在这方面处理一下，让人进房后能有个温欣的感觉。其它都还可以的。今后还会在住的。\n', '短评打分': 5}
{'短评内容': '性价比很高，早餐还可以，东南亚房间风格，旁边是最大的万象城！', '短评打分': 5}
{'短评内容': '还不错，性价比很好，服务也可以，早餐也不错，是一家不错的酒店', '短评打分': 5}
{'短评内容': '还好!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11', '短评打分': 5}
{'短评内容': '地点很好，比邻商业圈，购物和出游都很方便，价格便宜，值得推荐！！！', '短评打分': 5}
{'短评内容': '这家酒店最大优势就是交通方便，卫生尚可。', '短评打分': 5}
{'短评内容': '地点比较好，房间的装修一般，不过200多块的价格，在罗湖中心城区，各方面已算很光错了。', '短评打分': 5}
{'短评内容': '价格实惠，离罗湖口岸也不远，早饭也还不错，就是隔音实在太差了，前面的河的气味的确比较难闻。', '短评打分': 5}
{'短评内容': '酒店位置很好，服务在这个档次算是不错的了，只是房间灯光昏暗，设备陈旧，需要改换大写灯泡。', '短评打分': 5}
{'短评内容': '房间不错，服务到位！', '短评打分': 3}
{'短评内容': '总的来说性价比较高，地理位置还不错，入住的时候前台服务员很热情，感觉还好，打扫卫生的阿姨也很热情礼貌。但个别服务员的素质有待提高，8月9日晚因家人过来需要追加房卡一张，前台值班的一女服务员态度相当傲慢，让人很不舒服。', '短评打分': 5}
{'短评内容': '交通还是比较方便，离火车站也不是很远。\n房间卫生不错，早餐简单实惠。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '深圳河东宾馆设施位置交通都不错', '短评打分': 3}
{'短评内容': '不错，性价比高，交通方便。离东门老街很近，还有一楼的餐厅也不错 ，推荐。', '短评打分': 5}
{'短评内容': '不错，环境舒服。就是离地铁稍微有点远。其他都挺好', '短评打分': 5}
{'短评内容': '地理位置很方面，离车站商场地王大厦都很近，环境也还可以', '短评打分': 5}
{'短评内容': '不错的酒店，位置离火车站挺近，早餐也很丰富。\n服务员的态度很好。', '短评打分': 5}
{'短评内容': '靠河边的房间有点吵，靠里面的房间会比较安静。', '短评打分': 5}
{'短评内容': '西餐厅水平比较一般，如果能提高就更好了。', '短评打分': 5}
{'短评内容': '卫生和早餐都不错。但是房间有烟味，最好及时清理一下空调和通风系统。', '短评打分': 5}
{'短评内容': '罗湖区不错的酒店，早餐挺好的。\n住的顶楼 就是晚上有点机器运作的声音。', '短评打分': 5}
{'短评内容': '地方不错，距离火车站不远，就是面对一条河，河水有点味。\n早餐挺好。', '短评打分': 5}
{'短评内容': '房间不错但感觉贵了一点', '短评打分': 3}
{'短评内容': '这个地方不太好找，不过打的离罗湖火车站不远。', '短评打分': 5}
{'短评内容': '＋酒店还可以', '短评打分': 3}
{'短评内容': '12:30办入住手续时前台说在搞卫生要等30分钟，30分钟后去房间一看，一片狼藉，原来阿姨吃饭去了，没人告诉我，没人通知我。设备陈旧，电视只有几个频道。失望！！！', '短评打分': 1}
{'短评内容': '价格是3星，其他达不到3星标准，不论是设备还是工作人员素质。', '短评打分': 1}
{'短评内容': '酒店在罗湖区万象城对面，步行到地铁站（大剧院站）要5分钟。交通比较方便。\n从酒店去华强电子城坐地铁2站就到了。\n从酒店去乐园路海鲜街步行就2公里，而且路比较顺，非常好找。\n在酒店旁边有一个杂货店，卖烧烤，晚上可以吃点。\n就是酒店门前的那条河会有阵阵恶臭传来。\n房间很干净，隔音也不错，值得推荐。', '短评打分': 5}
{'短评内容': '地理位置好，房间较大，卫生较好，早餐较丰富。总之对得起房价。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '东南亚的竹藤风格，整洁卫生，床有点硬，喜欢软床的人不合适，空间大小还不错，这样的房间在香港一晚一般在900--1300港币之间，如果外地很远经深去香港旅游的话，先在这里舒服住一晚，是满值的！', '短评打分': 5}
{'短评内容': '门口的河涌还算可以，季节不同吧，比起华东的某些水沟强多了，至少强过夏天的太湖水的某些流域', '短评打分': 3}
{'短评内容': '门口有免费车位，一楼西餐，遗憾的是中餐不能划账', '短评打分': 5}
{'短评内容': '河东宾馆交通便利，服务态度极好，还有一楼的餐厅菜肴不错，房间干净，值得推荐。', '短评打分': 5}
{'短评内容': '+性价比蛮高，还含早', '短评打分': 5}
{'短评内容': '酒店位置近罗湖口岸，进出香港方便。酒店旁边有条河，比上海苏州河污染更严重。', '短评打分': 5}
{'短评内容': '方便********************', '短评打分': 3}
{'短评内容': '+对面的臭水沟太煞风景', '短评打分': 5}
{'短评内容': '住過很多次*便宜地點方便*不要求設施可以選擇*還有早餐使用!', '短评打分': 5}
{'短评内容': '已经是第二次入住河东了，地里位置非常好，很干净，性价比很高，推荐！', '短评打分': 5}
{'短评内容': '是非常好的推荐！就是设备有点旧！如果能改进就非常的好！', '短评打分': 5}
{'短评内容': '位置还可以，离东门老街比较近。但也需要走十几分钟。宾馆房间蛮大蛮舒适，但设施明显很老旧了，台灯之类的东西都摇摇晃晃了', '短评打分': 3}
{'短评内容': '位置还可以，离东门老街比较近。但也需要走十几分钟。宾馆房间蛮大蛮舒适，但设施明显很老旧了，台灯之类的东西都摇摇晃晃了~', '短评打分': 5}
{'短评内容': '酒店环境也可以,所处的地理位置比较好,靠近火车站,地铁一号线,国贸大厦等商业中心,价格也比较适中。', '短评打分': 5}
{'短评内容': '很偏僻！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '挺好，位置好，购物方便', '短评打分': 5}
{'短评内容': '\u3000酒店好找\u3000就是太旧\u3000太小\u3000', '短评打分': 5}
{'短评内容': '河东宾馆物超所值.装修不错.即使是B级商务套房.里面是纯木地板.非常舒服.卫生也搞得很好.离罗湖口岸也很近.', '短评打分': 5}
{'短评内容': '该酒店位置很好，干净舒适，性价比很好，是一个不错的选择。', '短评打分': 5}
{'短评内容': '该酒店地理位置较好，离万象城较近，离金光华较近，离罗湖有两站路，酒店式三星级，基本上物有所值，值得推荐。', '短评打分': 5}
{'短评内容': '服务总台有个带眼镜的小姐，对业务很不熟练，搞的有些不愉快。。对收费或者一次性物品，认识模糊。。很让人生气。', '短评打分': 1}
{'短评内容': '好像是刚装修过一次，所以整个环境对于价格来说还不错。是个性价比蛮高的酒店', '短评打分': 5}
{'短评内容': '房间很干净,离东门很近,很方便.', '短评打分': 5}
{'短评内容': '不错的酒店 环境也不错。服务需在提高一些。', '短评打分': 3}
{'短评内容': '服务好，价格适中。', '短评打分': 5}
{'短评内容': '地理位置很好，出门就是万象城，深圳书城，地王大厦。有地铁，公交。', '短评打分': 5}
{'短评内容': '感觉设施比较陈旧，酒店早餐也相对比较简单，但是房价就显得实惠了', '短评打分': 5}
{'短评内容': '很好~~~~~~                                      ', '短评打分': 5}
{'短评内容': '+酒店房间还比较好', '短评打分': 5}
{'短评内容': '＋离东门商业区和原国贸大厦近，到火车站10元的士就行，房内设施还行，要是再便宜就更好了。', '短评打分': 5}
{'短评内容': 'good! good breakfast. internet fast. location good.', '短评打分': 3}
{'短评内容': '不错的酒店，不在大路边，环境幽雅，服务方面也不错，值得推荐。', '短评打分': 3}
{'短评内容': '跟我们经理一起住的，领导很满意，都没的说，哈！位置在市中心，坐车方便！就是位置一般，在巷子里，不过找到了就好找了，只是不在街面上而已！总体来讲超赞！', '短评打分': 5}
{'短评内容': '挺不错的酒店', '短评打分': 5}
{'短评内容': '+早餐很一般', '短评打分': 3}
{'短评内容': ' 特价房比较吵', '短评打分': 5}
{'短评内容': '三星的标准，有这样还行，就是早餐比较一般', '短评打分': 5}
{'短评内容': '觉得比较一般..但价格还行..离老街还是很近的..', '短评打分': 5}
{'短评内容': ' 性价比高', '短评打分': 5}
{'短评内容': '极差！！！房间里一股尿味扑鼻，说是三星级，那完全是骗人！宾馆外面的那条河是条及臭的污染的水沟，简直让人受不了。真不知 ELONG 为什么做他们的代言人！！！耻辱！！！！！！', '短评打分': 1}
{'短评内容': '不错的酒店，价格很公道的！！而且呢很方便的，下次来可能还会去的', '短评打分': 5}
{'短评内容': 'hotel very dirty,bed sheet very dirty,no worth to stay\r\n', '短评打分': 3}
{'短评内容': ' 方便', '短评打分': 5}
{'短评内容': '总体印象还算不错  不过就是早餐质量不太好  选择的种类不多', '短评打分': 5}
{'短评内容': '环境安静.步行去大剧院地铁站只要5分钟.', '短评打分': 5}
{'短评内容': '位置较好靠帝王,离地铁较近,门口可以停车,免费早餐不错,性价比较高.', '短评打分': 5}
{'短评内容': '位置很不错，离东门很近，房间也很干净，打车司机都找的到，房间很多东西都准备好了。', '短评打分': 5}
{'短评内容': '性价比挺高的一家酒店。\r\n距离罗湖火车站有星级的也就这家酒店了。服务还行，就是反应速度有点慢。\r\n房间装潢得不错，柜子里还有两张备用的毯子，挺好的。', '短评打分': 5}
{'短评内容': '整体情况还可以，位置比较好，交通方便，早餐比较简单，并且每天都一样，几天下来有点腻', '短评打分': 5}
{'短评内容': '位置方便，干净卫生，但不建议住二楼，较吵', '短评打分': 3}
{'短评内容': '位置很方便，干净卫生，可能是因为对着深圳河所以比较便宜，下次还会住', '短评打分': 5}
{'短评内容': '+方便干静', '短评打分': 5}
{'短评内容': '标准B房价格最低，但具有浴缸，房间也不小，晚上不吵。冰箱是坏的，但他们马上给我换，服务态度都很好。早饭有点差，可总的来看还是很合算。', '短评打分': 5}
{'短评内容': '该酒店位置较好,别的一般,隔音差。结帐时我本只用了个15元的刮胡刀,但却说还喝了瓶5元的水...', '短评打分': 5}
{'短评内容': '宾馆有点旧', '短评打分': 5}
{'短评内容': '地点还不错,服务也热情,就真是电视太小频道太少了.', '短评打分': 5}
{'短评内容': '價格便宜位置方便..............................', '短评打分': 5}
{'短评内容': 'not recommending. the room is old and facilities are old. only few TV channels.', '短评打分': 1}
{'短评内容': '房间隔音一般，早上的时候可以听得到楼上走动的脚步声；\r\n床头灯按纽都坏了，而且粘粘的~\r\n电视机还真是很一般阿，收不了几个台之余，有点旧~，其它还OK的。\r\n还有网站上的图片确实有点富丽堂皇了一点！\r\n另外，如果可以提供早餐送到客房的服务就比较周到！', '短评打分': 5}
{'短评内容': '酒店不错，地理位置挺好，住的挺舒服。。。', '短评打分': 5}
{'短评内容': '位置很方便，268还定的是电脑房，电脑的网速很快，早餐有些许单调，不过蛮干净的，里面是供给客人吃的，外面还有外卖，东西也都差不多。酒店的房间还算不错，而且很隔音。就是还是有南方这种半夜骚扰电脑的情况，我一接电脑喂了一句，对方就挂断了。同行的另外男同事说，基本上都会问先生想不想要按摩服务。这里周边逛街很方便，往前走走就是茂业百货，还有东门批发市场。打车司机都认识，不用说太多就可以找得到的酒店。下次再', '短评打分': 5}
{'短评内容': '交通方便，位置好，价钱合理，值得推荐，唯一缺少卖水果什么的小卖部', '短评打分': 5}
{'短评内容': '+环境很卫生，服务也很好，性价比高，交通方便，下次来还住这里', '短评打分': 5}
{'短评内容': '酒店很好  就是我在预订时间没到  酒店说没有这种房型了  让我加钱  也不通知我一下   不满意', '短评打分': 3}
{'短评内容': '酒店性价比高，交通便利，环静不错！', '短评打分': 5}
{'短评内容': '位置很好，如果来罗湖或者福田办事的话\r\n性价比超高的经济酒店', '短评打分': 5}
{'短评内容': '是一家很好的酒店  我常在这家酒店住  就是价格在低点就好了', '短评打分': 5}
{'短评内容': '总体看还可以，但是没有想象中的好, 至少没有照片拍的那么漂亮，卫生倒是挺不错的。', '短评打分': 5}
{'短评内容': '准三宾馆，但是感觉设施很旧，电话也是坏的~除了位置还不错交通方便，如果价格180左右，性价比就比较高了', '短评打分': 1}
{'短评内容': '空间大，很干净，非常好~这个价位，能住这么好的宾馆，实在物超所值，而且早餐也不错', '短评打分': 5}
{'短评内容': ' 交通方便，市中心，周围商业设施齐全。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '交通方便，性价比很不错。', '短评打分': 5}
{'短评内容': '宾馆交通很方便，离深南大道很近。提供免费早餐，但很一般。很大众化的酒店。', '短评打分': 5}
{'短评内容': '地点很好 安静 虽旧但干净 早餐也值\r\n会向朋友推荐\r\n', '短评打分': 5}
{'短评内容': '酒店位置不错，出行很方便，里地铁口很近，在地王大厦，万象城附近', '短评打分': 5}
{'短评内容': '感觉很不理想', '短评打分': 1}
{'短评内容': '家具陈旧空调差地板旧', '短评打分': 1}
{'短评内容': '总体来说还不错，不过我定的是带电脑的，结果是没有电脑了....其它基本都满意！', '短评打分': 5}
{'短评内容': '性价比很好', '短评打分': 5}
{'短评内容': '酒店地点非常好，离万象城走路也就5分钟左右的时间，只是酒店前面的那条河很臭，不过窃喜我的房间不对着河。酒店刚刚装修，油漆的味道比较大，设施稍微陈旧了些，屋里面的味道也不太好。服务质量还是很高的，需要的东西一个电话随即就送来，礼宾部的人也很不错。早餐不好，种类少还不热乎。但是总体来讲，这个价钱已经算不错了。', '短评打分': 5}
{'短评内容': '有入住，只不过改为钟点房，只为短时休息。酒店设施不错，挺新的，只是大堂实在不好找。建议在明显的地方多挂指示牌。', '短评打分': 3}
{'短评内容': '这家酒店还行,性价比较高.', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '主要是因为该点位置甚佳，其他感觉尚可，当然更便宜些会更好，但是在深圳这个价格也可以接受了。', '短评打分': 5}
{'短评内容': ' 各方面条件都还可以！', '短评打分': 5}
{'短评内容': '地理位置不错,整体环境很好,尤其楼下的早餐很不错.', '短评打分': 5}
{'短评内容': '该酒店就是位置不是很好找，但环境还可以，晚上很安静，价格也不贵。', '短评打分': 5}
{'短评内容': '陈设一般，看得出是个老酒店，浴巾都很旧了，水压太小，还有电话拉按摩的，啥年代哦，1楼大厅的餐厅还行，价格非常便宜，口味也不错', '短评打分': 1}
{'短评内容': '有附早餐*所以算是便宜啦!', '短评打分': 5}
{'短评内容': '该酒店位置还算方便，设施过于陈旧，如果不计较这些，性价比还可以。', '短评打分': 1}
{'短评内容': '交通比较方便', '短评打分': 5}
{'短评内容': '就是对面的河有点臭', '短评打分': 5}
{'短评内容': '卫生好。服务也好，住了4天，遗憾的就是没有去吃过早点，不知道怎么样', '短评打分': 5}
{'短评内容': '经常入住，交通方便', '短评打分': 3}
{'短评内容': '大部分是好。卫生好。服务也好。特价房环境住长期不舒服。\r\n其他都没问题。得了印象不错。', '短评打分': 5}
{'短评内容': '交通很便利，公交和地铁都很方便，早点很丰富，下次还回去。', '短评打分': 5}
{'短评内容': '还可以，交通比较方便', '短评打分': 5}
{'短评内容': '200yuan, yejiuzheyangba.', '短评打分': 5}
{'短评内容': '位置很不错，在市中心，距离火车站也很近，服务态度一般，我离店有东西遗漏在酒店，服务员态度怠慢、恶劣，简直让人难以接受', '短评打分': 1}
{'短评内容': '深圳能住到的最差酒店了，旁边臭水沟很臭，酒店设施也很差', '短评打分': 1}
{'短评内容': '感觉很经济实惠。购物非常方便。以后还会利用。', '短评打分': 3}
{'短评内容': '222', '短评打分': 5}
{'短评内容': '这个酒店早餐晚，周边环境差。', '短评打分': 1}
{'短评内容': '房间设施有点旧,床头灯的开关都不能用。但是去东门购物什么都很方便，以后还会利用。', '短评打分': 5}
{'短评内容': '外部环境虽然查了一点，但服务、卫生和房间很不错，价格也合理，值得试试', '短评打分': 5}
{'短评内容': '酒店位置在罗湖中心，距火车站的士起步价。去那里都比较方便\r\n房间比较干净。不临街没有交通噪音，\r\n但空调声音有点大，晚上会有几个按摩中心的电话进来。\r\n网速比较慢。\r\n早餐品种不够丰富，聊胜于无吧\r\n总体还算不错\r\n', '短评打分': 5}
{'短评内容': '性价比还好，就是空调声音大了点，晚上有点吵', '短评打分': 5}
{'短评内容': '酒店很一般，就是价格还不错', '短评打分': 1}
{'短评内容': '就是对面的那条河太臭了。。住在后面的房间就没事了', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '没有想象中的好。', '短评打分': 3}
{'短评内容': '很好，交通很方便，下次还好住！', '短评打分': 3}
{'短评内容': '位置不错..价格也还行', '短评打分': 3}
{'短评内容': '还不错 ', '短评打分': 5}
{'短评内容': '隔音较差，电视看不了几个台，门前河太臭，还好房间内闻不到。', '短评打分': 5}
{'短评内容': '酒店旁边有一条发出来臭味的河。\n酒店也没有免费提供矿泉水。\n服务还可以。', '短评打分': 1}
{'短评内容': '2号晚从罗湖口岸出来，下罗湖火车站地下广场，打的不超过20元（包括堵车）很好找，一说司机都知道，世界金融中心的隔壁，酒店大堂、走廊、空间、面积、窗帘、配置、卫生、藤椅等一切都好，标准的3星级酒店，含双早，出门左手就是湖南菜馆，步行到东门步行街15分钟，离西侧的深交所、图书城都很近，可谓闹中取静，就是宾馆西侧的那条水沟气味难闻，房间偶尔有蚊子。', '短评打分': 5}
{'短评内容': '还算可以', '短评打分': 3}
{'短评内容': '总的来看还可以，早餐供应迟了点', '短评打分': 5}
{'短评内容': '地段很好！', '短评打分': 5}
{'短评内容': '很好，以后去还会住那里！和家人一起住的，订了两间房！', '短评打分': 3}
{'短评内容': '虽然是比较早建成的酒店，但是住得很舒服，很中心的位置，去那里都方便！性价比高！', '短评打分': 5}
{'短评内容': '！～总体还可以', '短评打分': 3}
{'短评内容': '环境还可以。', '短评打分': 5}
{'短评内容': '参加展会住了几天，挺方便的，下次继续订！', '短评打分': 5}
{'短评内容': '住了4天，感觉很不错，地段好离东门近，吃饭也方便，下次还住~', '短评打分': 5}
{'短评内容': 'it is ok for business tirp', '短评打分': 5}
{'短评内容': '宾馆什么都好，就是门口的河不好，有河水异味不时飘到房间来，门口更甚，也不赖宾馆，是深圳政府的问题，若干年前河水并不臭，还有河边小市场呢', '短评打分': 1}
{'短评内容': '每次都订这个旅馆，不错很满意。', '短评打分': 5}
{'短评内容': '旁边的河太臭，设施教旧，隔音一般。总体性价比还行。', '短评打分': 5}
{'短评内容': '交通方便位置佳', '短评打分': 5}
{'短评内容': '交通便利。', '短评打分': 5}
{'短评内容': '性价比还可以，地理位置好，就是不太好找。', '短评打分': 5}
{'短评内容': '噪音比较多', '短评打分': 1}
{'短评内容': '交通方便，环境舒适，下次还会去的', '短评打分': 5}
{'短评内容': '还成，能去', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '帮同学订的，还不错，他说下回还住这。', '短评打分': 5}
{'短评内容': '位置不错，价格适中', '短评打分': 5}
{'短评内容': '晚上入住时，遇到没有房间自动升级了，但退房时多收了10元，说消费了房间的水。后续退回了，白天前台态度不是很好。', '短评打分': 5}
{'短评内容': '设施齐全，还有浴缸，只是不知道是因为自己睡惯了软床，还是房间的床真的很硬，而且有蚊子，一晚上没睡好，很纠结。', '短评打分': 5}
{'短评内容': '不错，这个位置这个价格很不错。下次还住这里。', '短评打分': 3}
{'短评内容': '经朋友推荐，性价比还可以。', '短评打分': 5}
{'短评内容': '破舊不乾淨的棉花棉被, 散发着霉味\r\n                氣味\r\n', '短评打分': 3}
{'短评内容': '破舊不乾淨的棉花棉被,     氣味', '短评打分': 1}
{'短评内容': 'The location is difficult to find, access to public transportation is a bit too far by walking...other than that, everything works out just fine...', '短评打分': 5}
{'短评内容': '早餐品质较差，没有青菜，还有就是208元的房间电视频道只有10个台，还不清楚，和楼上的有机顶盒的不能比。', '短评打分': 3}
{'短评内容': '酒店位置很好，设施一般，离东门，火车站，万象城，地铁都很近，旅游商务都很方便，性价比好，酒店配电脑，一台每天30元，非常好', '短评打分': 5}
{'短评内容': '其他都很好就是有时候网速太慢，几乎没法用，一定要改善，不然会影响回头客的。', '短评打分': 5}
{'短评内容': '上次到深圳住在火车站附近的如家里面，价格和河东的差不多。但是河东包早餐，虽然早餐品种不多，但比外面去吃卫生多了。喜欢河东最主要的是它的地理位置非常好，位于深圳黄金三角中，逛商场非常方便。去东门和地王大厦都用走路的。去华强电子街也非常方便，地铁2站就到了。服务态度不错。卫生条件一般，让人窝火的是没有一次性拖鞋，害的我买了双拖鞋穿。', '短评打分': 5}
{'短评内容': '208的房间 电视居然只有10个频道。。。。。简直无语', '短评打分': 3}
{'短评内容': '没有热空调 \r\n硬件也不好，不如去住快捷酒店', '短评打分': 1}
{'短评内容': '酒店的地理位置很方便，酒店人员的服务态度不错。在房间里闻不到门前河水的味道。酒店的早餐也挺好的。', '短评打分': 3}
{'短评内容': '地理位置很好,闹中取静,进出方便.性价比好.就是早餐券为什么非要在吃前才能拿到?', '短评打分': 5}
{'短评内容': '总的来说性价比比较高的，就是早餐少了点。', '短评打分': 5}
{'短评内容': '位置很好,办事较方便.卫生条件也不错,这个价位下次去还是可以考虑的.', '短评打分': 5}
{'短评内容': '酒店位置很方便，性价比不错，早餐也挺好。', '短评打分': 5}
{'短评内容': '地理位置非常好，服务也还好，想要上网还能有一台电脑搬到房间,但是每天需要付30元！\r\n以后我还会住的，也会向亲友推荐！\r\n', '短评打分': 3}
{'短评内容': '地理位置非常好，\r\n服务也还好，想要上网还能有一台电脑搬到房间,但是需要付费30元/天。\r\n以后我还会住的！\r\n', '短评打分': 5}
{'短评内容': '经常入住的，因为周围的交通比较方便（离地铁比较的近）', '短评打分': 5}
{'短评内容': '地理位置非常好，以后还会住的！\r\n服务也还好，想要上网还能有一台电脑搬到房间真的很不错！', '短评打分': 5}
{'短评内容': '太差的酒店了，什么都差。', '短评打分': 1}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '第二次入住，第一次住商务房间感觉很好，这次住标准间在7楼，早上9点左右很吵，因为上面是会议厅，不适合睡懒觉的人。而且走的时候，押金少退$100, 虽然要回，但还是不爽，无论出于什么理由。 ', '短评打分': 1}
{'短评内容': '服务员态度不错，房间也挺干净的，就是骚扰电话有点多，', '短评打分': 5}
{'短评内容': '性价比还算可以', '短评打分': 5}
{'短评内容': '优点：对待客人的态度热情，让人有宾至如归的感觉，虽然是3星级酒店，应该说相比自己住过的4星级，5星级酒店的服务不相上下。房间也很干净。\r\n\r\n不足：早餐比较单一，略显不足。房间空调略显风力不足，正值回南天，房间比较潮湿。', '短评打分': 5}
{'短评内容': '很好的位置，就在地王大厦边上，喜欢逛街的朋友还可以步行去万象城', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '春节住了三晚 商 住 交通都挺方便 服务也好 美中不足的没有暖气 天冷不太适应', '短评打分': 5}
{'短评内容': '这家酒店的地理位置不错，性价比比较高，服务也到位，非常人性化，下次来深圳还会选择这里。', '短评打分': 5}
{'短评内容': '整体不错，下次还会住。', '短评打分': 5}
{'短评内容': '地理位置较方便,服务态度较好.卫生和设施一般.与三星不相符.', '短评打分': 5}
{'短评内容': '我非常满意，以后还会去的。', '短评打分': 5}
{'短评内容': '位置不错，离开火车站和罗湖口岸8分钟的路程，卫生和服务都不错, 免费早餐还行. 唯一的缺点就是附近的公交车都是单行线路,回程不方便. 下次来深圳还住这里！\r\n\r\n', '短评打分': 5}
{'短评内容': '位置很理想，下次去还会选择这家住。', '短评打分': 5}
{'短评内容': '住一次再也不会去住了。', '短评打分': 1}
{'短评内容': '不错。 但没有洗头水...', '短评打分': 5}
{'短评内容': '离羅湖关口不远，近地铁。', '短评打分': 5}
{'短评内容': '    酒店位置还不错，离地铁东门站和大剧院站都不算太远，去大小梅沙的公交站也比较近。周围吃饭也方便，酒店还带早餐，虽然品种不是很丰富但也不错。\r\n    春节期间连住了2晚，订的豪华双标，房间面积还比较大，房价还优惠了10%，美中不足的就是没有取暖设施，那几天的天气确实太阴冷了。\r\n    按深圳的酒店横向比，该店性价比还是很不错的。但在冬天很冷的时候去住需要有一定的心理准备。', '短评打分': 5}
{'短评内容': '房间还好，就是没有饮水机，图片上明明有的', '短评打分': 3}
{'短评内容': '住了两晚，还不错', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '位置还可以,距离火车站比较近但不是可以走到的.门口的小河有点臭,幸好是冬天.房间的设施比较老了,但对得起房价.一楼的餐厅做的东西味道还可以,价格也不贵,我午餐都是在那里解决的', '短评打分': 1}
{'短评内容': '我2009-12月25入住的，后来给了个好评，怎么现在看不到了？', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '每次到深圳没什么情况一般都住在这里', '短评打分': 3}
{'短评内容': '位置不错', '短评打分': 3}
{'短评内容': '我是从香港过境到深圳入住的这家酒店，我们没有搭车，从罗湖口岸拖着箱子一路走到了酒店，住在二层。入住办理的很迅速，信用卡结账也很快；我们的房间旁边是发廊，晚上有点吵，我打了前台电话，请安静一些，很快就没有声音了。早餐也还可以，就是没有吃到有深圳特色的早点，这是我第一次来深圳，只能说是经过，也是我在深圳唯一住过的酒店，当时就是看好了位置，下次再从香港回内地，我还会选择河东宾馆，希望你们生意兴隆，越来越', '短评打分': 5}
{'短评内容': '商务房不错', '短评打分': 5}
{'短评内容': '地理位置很方便，无论到搭乘地铁或购物或用餐，都方便。门口的大水沟根本没味道。唯一不方便是本来以为大厅该有无限网络，结果服务员都不清楚有无线网络这回事。', '短评打分': 5}
{'短评内容': '帮父母订的豪华房，只住2天，反馈的消息是还行。', '短评打分': 3}
{'短评内容': '缺点：电视太老，只能收看20个台；没有纯净水。\r\n优点：加30元可租用电脑一天。吃饭便宜，一人15元搞定。\r\n另外：如果去香港，该酒店离罗湖口岸很近，走路20分钟即到不必坐车。', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '在同价位的酒店中，属于非常好的一类', '短评打分': 5}
{'短评内容': '晚上有点吵，总的来说还不错！', '短评打分': 5}
{'短评内容': '河水太臭', '短评打分': 1}
{'短评内容': '地理位置不错，出行比较方便，后面街上吃饭购物也可以。\n这个价位的早餐稍微差了些，东西也不多。房间隔音差了些，床也硬了一点。', '短评打分': 5}
{'短评内容': '早餐很简单，天天如此几乎没有变化，住一两天还行，时间长了就腻了；客房服务还可以，餐厅服务很差，9点半就结束，一到9点半服务员非常准时地就收摊，哪怕你正在取餐还没取完。\r\n酒店门前的小河有臭味，估计夏天会更厉害，不过在朝东面的商务间还可以。', '短评打分': 3}
{'短评内容': '早餐很简单，天天如此几乎没有变化，住一两天还行，时间长了就腻了；客房服务还可以，餐厅服务很差，9点半就结束，一到9点半服务员非常准时地就收摊，哪怕你正在取餐还没取完。\r\n酒店门前的小河有臭味，估计夏天会更厉害，不过在朝东面的商务间还可以。', '短评打分': 1}
{'短评内容': '酒店设施比较陈旧了。而且没有暖气、暖风等，在冬天的深圳感觉比较凉。早餐的种类过少了。', '短评打分': 1}
{'短评内容': '嗯，不错，下次还会入住的', '短评打分': 5}
{'短评内容': '服务很好，箱子坏了，帮忙修好了。\r\n位置离火车站很近，但是门口的河很臭。\r\n去之前好像有人说这里早餐很好，可是早餐真的没有什么吃的。', '短评打分': 1}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '很好，还会再定。', '短评打分': 5}
{'短评内容': '深圳非常实惠便宜的酒店,离罗湖口岸非常近,价格也便宜,对于住宿并不十分挑剔的旅客是一个极好的选择!', '短评打分': 5}
{'短评内容': '此酒店算是深圳地区比较老的三星酒店之一，但总体还不错，位置也不错，多我这个比较喜欢静的人，还是比较满意的，但酒店的早餐实在不敢恭维，还有就是大堂和电梯里铺的垫子，颜色太难看啦，给人感觉不好，希望后续可以加强', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '位置方便，设施一般，比较适合家庭旅游。', '短评打分': 5}
{'短评内容': '还不错，饭菜也还好的，可以考虑下次入住', '短评打分': 5}
{'短评内容': '还不错。', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 5}
{'短评内容': '还可以吧，门前的小河倒是没有大家说的气味那么大。', '短评打分': 5}
{'短评内容': '地理位置不错，交通方便，适合出差人员。房间的卫生很好，下次还会入住。', '短评打分': 3}
{'短评内容': '我觉得酒店各个方面还可以，都属于中上水平，性价比不错，可以推荐\n', '短评打分': 3}
{'短评内容': '深圳中心位置，距地王只有几步路，价格较低，下回去深圳还住这里。', '短评打分': 5}
{'短评内容': '圣诞节期间和女友住的商务间，非常大气，舒适。', '短评打分': 5}
{'短评内容': '酒店的位置不是很好找，交通一般，打的出行比较方便，离地铁站有点远。\r\n早餐时间比较短，种类很少，不是很好吃。\r\n门口的水沟确实很臭啊……\r\n综合价格考虑，如果是商务出差的话住住还算可以了。', '短评打分': 5}
{'短评内容': '装修比较新，位置也很好，很方便，就是没有装数字电视，节目比较少', '短评打分': 3}
{'短评内容': '对于我这种对居住环境要求不是特别奢侈的人来说，这里非常合适，而且送早点，离罗湖口岸很近，尤其适合去香港玩又苦于难以接受香港昂贵的酒店价格的朋友。', '短评打分': 5}
{'短评内容': '宽带需要改善', '短评打分': 3}
{'短评内容': '宽带慢的无法使用,建议商务人事还是不住,旅游的朋友可以考虑该宾馆.', '短评打分': 5}
{'短评内容': '在深圳这个价位这种酒店真的很好！下次还定这一家！', '短评打分': 5}
{'短评内容': '位置不错，价格合理。\r\n谢谢服务员帮我找到丢的东西。\r\n下次去深圳还住那里。', '短评打分': 5}
{'短评内容': '就是有点旧 门口的河有点臭 别的都很好', '短评打分': 5}
{'短评内容': '还不错！建议入住！：）', '短评打分': 5}
{'短评内容': '  忘记说了，因为地板是地砖的，楼上走路都很清楚能听到，所以喜欢安静的朋友不要选择这里，如果睡懒觉，但是你住的楼上要早起的话，肯定会被吵醒。', '短评打分': 3}
{'短评内容': '\u3000凌晨1点到酒店的，居然帮我安排到2楼，还好出发前看过标A是在3、4、7层，我肯定不同意，不过当时的前吧接待很好，虽然错安排是其他前台的错，但是她还是很努力的帮我解决问题，我这服务的感觉特别好，当时很发火但是都不好意思对她发。', '短评打分': 1}
{'短评内容': '卫生还不错.设施旧了点.这个价位说真的还不如去山水时尚', '短评打分': 5}
{'短评内容': '周围的河水很臭，2楼靠近美发厅晚上很吵闹，影响休息。房间的隔音也不好。早餐厅服务员态度特别不好。', '短评打分': 1}
{'短评内容': '卫生很好很干净，服务热情周到，设施完善，地理位置交通蛮方便的，性价比不错的酒店，值得推荐', '短评打分': 3}
{'短评内容': '非常不错，唯一就是电视有点小，台也少点，其他都不错。', '短评打分': 5}
{'短评内容': '乾淨, 舒服, 東門附近的酒店我仕住過五六家, 河东宾馆還算是不錯的選擇', '短评打分': 5}
{'短评内容': '我们去的时候房间安排在二楼楼道厅中,睡觉有些吵.位置还可以,如果去香港很方便.早餐和可以.', '短评打分': 5}
{'短评内容': '前台服务好，在深圳性价比算高的了！', '短评打分': 5}
{'短评内容': '帮朋友订的，自己上去看过房间的环境，干净，很舒服。酒店在世贸后面，比邻万象城，吃饭购物都很方便！', '短评打分': 5}
{'短评内容': '房间的卫生不错，被单很干净。我住的是标B，也有很好的阳光。出门走上几百米是大剧院地铁站，也是一个商业中心——万象城。打的还算方便，很多司机都知道此宾馆。早餐比较简陋，能增加一些花样就更好了。', '短评打分': 5}
{'短评内容': '住的时间短，很晚回来，很早就走。初步感觉一般。', '短评打分': 5}
{'短评内容': '位置非常不错.早餐简单了点.\r\n服务员都很热情.', '短评打分': 5}
{'短评内容': '总台服务不错。浴室里没有剃须刀，问了后给送来了。门前的臭水沟气味太可怕，建议住高层的房间。本人住了7楼的标房，性价比不错。', '短评打分': 5}
{'短评内容': '价钱非常便宜，交通便利，同时与商业圈非常近', '短评打分': 5}
{'短评内容': '位置还是不错的,离市中心很近,而且离我办事的地方也很方便,但就是酒店前台人员办理的有点慢.', '短评打分': 3}
{'短评内容': '性价比各方面都还不错，值得一住', '短评打分': 5}
{'短评内容': '房间的卫生很不错，设施也还好，出行是很方便的，靠近地铁和公交车站，服务也不错，我觉得这家酒店性价比是比较高的', '短评打分': 3}
{'短评内容': '房间的卫生很不错，设施也还好，出行是很方便的，靠近地铁和公交车站，服务也不错，我觉得这家酒店性价比是比较高的', '短评打分': 3}
{'短评内容': '位置非常好，边上就是地王大厦、书城、深交所等，可惜的就是门口那条小河有点臭！', '短评打分': 5}
{'短评内容': '感觉不错！市中心区闹中取静，比较喜欢！', '短评打分': 5}
{'短评内容': '酒店的服务态度较好，特别时前台的服务员，遇到问题找他们时，他们总时很热情的帮助解决。', '短评打分': 5}
{'短评内容': '酒店人员服务还是比较好的,很热情,而且也比较干净,价格也不是很贵,还可以.', '短评打分': 3}
{'短评内容': '收银台男的好像天天不高兴，房间隔音不好，楼上的脚步和两边房间的清清楚楚', '短评打分': 1}
{'短评内容': '感觉各方面都还不错，只是早餐副食品种少了点，门前的小河不大环保', '短评打分': 5}
{'短评内容': '入住后，看一下你的床单是否干净。', '短评打分': 1}
{'短评内容': '闹市中较为安静的一角，随之而来的就是出行较为不便。', '短评打分': 5}
{'短评内容': '还不错，比较方便。', '短评打分': 5}
{'短评内容': '价格便宜，出行方便。房间舒适。', '短评打分': 5}
{'短评内容': '从罗湖火车站到宾馆很方便，坐公交车到金威大厦往前走几米沿着水沟走100多米就到了。酒店比较干净，晚上也安静，还有免费早餐。两个人出差的话对于这个价格来说性价比已经很高了。', '短评打分': 5}
{'短评内容': '房间一般，服务一般，酒店位置比较方便，离东门步行街较近，方便！', '短评打分': 1}
{'短评内容': '卫生服务方面做的都很好,很干净住着很舒适,但就是设施上稍微差了点,但性价比是非常高的.', '短评打分': 3}
{'短评内容': '非常不错！值得推荐！', '短评打分': 5}
{'短评内容': '11月没有空调不热有点冷，其他都很好！', '短评打分': 5}
{'短评内容': '价格比较优惠，3星级的。并且还带早餐', '短评打分': 5}
{'短评内容': '性价比高，位置也不错\r\n但是这次住发现小强啦，不爽', '短评打分': 3}
{'短评内容': '性价比可以，但是门口那条河稍微有点。。。', '短评打分': 5}
{'短评内容': '性价比没的说。但是屋内竟然发小小强', '短评打分': 5}
{'短评内容': '酒店的位置很好，离火车站很近 只有2站的路。环境总的来说还可以。酒店的对面有条臭水沟 不过我去的时候没有觉得很臭。\r\n早餐就比较单调，中式早餐没有什么吃的，包子还不错。哈哈哈哈\r\n如果是路过还是推荐！', '短评打分': 5}
{'短评内容': '我认为各方面都还不错，一家老酒店，位置是比较的方便的', '短评打分': 3}
{'短评内容': '酒店位置应该不错。设施有点旧了，特别是电视配置、宽带条件还需要改进，住宾馆要的是睡得好，看得好，上网速度要快，这现在已是最基本要求了，其它的还不错。', '短评打分': 5}
{'短评内容': '整体感觉都不错', '短评打分': 5}
{'短评内容': '酒店位置应该不错，离火车站不远，但藏在高楼大厦中间，并不好找，酒店门前只有一条小路。设施有点旧了，电视只有八、九个台，而且都是雪花，很不清楚，其实安装个数字机顶盒也不是什么难事。好在住这的人都不是为看电视来的。服务态度还不错。自助早餐还算丰富，吃饱是没有问题的提个建议，牛奶最好不要事先放那么多糖，这样想减肥的女士和糖尿病人也可以享用了。', '短评打分': 5}
{'短评内容': '酒店整体感觉还是不错的,价格方面也比较合适的.', '短评打分': 3}
{'短评内容': '很旧的宾馆，虽然是刚刚重新装修的，但是设施和舒适度还是比较差，我住一晚上，进门就有一顶看起来灰灰的老式橱柜，感觉有点吓人。', '短评打分': 1}
{'短评内容': '整体来讲还是一家很不错的,服务非常好,我提前到酒店了,前台就安排我提前入住了,感觉还不错,位置也很好离火车站很近,出行都很方便,当时我是用了消费券,还是有优惠.', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '每次到深圳，我都喜欢住这里，主要是位置很好进出非常方便，影响舒适度的原因主要是外面那条布吉河有些发臭，但这不是酒店的错。如果能把早餐的品种弄得更丰富些就更好了。', '短评打分': 5}
{'短评内容': '附近很热闹，类似香港街头，比较有感觉，是肇庆驻深办来的~', '短评打分': 5}
{'短评内容': '订这个酒店看上面挂着3颗星，结果大失所望，还不如2星酒店，一切都太旧，服务也跟不上。失望', '短评打分': 1}
{'短评内容': '给人感觉酒店就是很一般的,位置去的时候也不太好找,交通上也不太方便,房间的卫生和设施也不太满意,设施比较陈旧.', '短评打分': 3}
{'短评内容': '我的房间感觉很经济实惠,在这个位置上这个价位还算便宜的,离火车站比较近,就是整体水平还是有待提高的.', '短评打分': 3}
{'短评内容': '交通不是很方便，其它的都过得去', '短评打分': 1}
{'短评内容': '酒店的饭菜水平不错,性价比极高,小环境也不错.唯一美中不足的是,宾馆的门前有一条很臭的死水河,天热时方圆几里内都恶臭,有苍蝇.', '短评打分': 1}
{'短评内容': '非常差，连市内电话都不能打，太差了', '短评打分': 1}
{'短评内容': '门口就是一条臭水河，出门就是一股难闻的恶臭', '短评打分': 1}
{'短评内容': '还好吧，比较一般般啦，但在深圳酒店的价格按性价比来讲还可以。', '短评打分': 5}
{'短评内容': '酒店较旧，但地理位置很好，紧靠地王大厦', '短评打分': 3}
{'短评内容': '旁边的臭水河很不好。位置很好。', '短评打分': 5}
{'短评内容': "It's a bit rusty for A 3 STARed old hotel but the building is stylish n the room is spacious. It's acceptable for short stay at a central location. The smelly river needs to be cleaned n it'll turn ou", '短评打分': 5}
{'短评内容': '不要到2F的洗腳服務,或2F到房按摩服務.不會穴位按摩,越按越累,情願走至外面100米外的正統浴足', '短评打分': 5}
{'短评内容': '不错，位置好，干净，硬件条件一般。', '短评打分': 5}
{'短评内容': '不错的酒店，就是稍有些味道，出差住不错。', '短评打分': 5}
{'短评内容': '性价比很高，交通位置方便出行。 就是入住后有按摩小姐每天都打电话来，很不好。', '短评打分': 5}
{'短评内容': '不错的地方', '短评打分': 5}
{'短评内容': '主要是地理位置比较好', '短评打分': 5}
{'短评内容': '房间里的味道很大，上次去不得不要求换房，早餐也不好，只是位置还可以。', '短评打分': 1}
{'短评内容': '该酒店位置确实不错，闹中取静，价格也合理。\r\n\r\n但旁边的河沟有臭味，需要深圳市政整治。\r\n\r\n另外低楼餐饮需改进，特别是早餐，希望能丰富点。', '短评打分': 5}
{'短评内容': '酒店地点和价格比较适中,方便出行. 但是一入住就马上接到骚扰电话,感觉酒店比较杂,很不好.', '短评打分': 1}
{'短评内容': '位置很好就在路边,交通非常方便,房间的卫生和设施也都不错,还是一家很好的酒店.', '短评打分': 3}
{'短评内容': '4年前我就去住过了，现在还在过去，说不出他的很多好，但也没太多毛病，地段不错，卫生服务和装潢还提高点就更好了。', '短评打分': 5}
{'短评内容': '我觉的房间里的卫生弄的还是蛮干净的，设施方面也还可以了，周边交通也比较便利，离地铁也很进，而且价位也很合适', '短评打分': 3}
{'短评内容': '酒店的硬件条件，环境都还可以，就是设施稍微简单一点，但是还是很干净的，而且价格我也能接受，交通挺方便的。', '短评打分': 3}
{'短评内容': '到香港路过深圳通关的，交通比较方便，房间卫生不错。就是在入驻的时候不给早餐券，要去要了才给，不厚道', '短评打分': 5}
{'短评内容': '酒店的 总体上还可以，价格也很优惠，如果普通房间能配带电脑会更好', '短评打分': 3}
{'短评内容': '位置真的不错。东门，罗湖口岸，万象城。酒店环境很好，有浴缸！就是窗帘拉不死，清晨被阳光刺醒。早餐一般，要9点前去吃，要不没啥好吃的了。网线位置不好，不适合床头使用。充电位置不好，手提没得放床头充电', '短评打分': 5}
{'短评内容': '这次选这个就是要求离火车站不远，结果打车去酒店还被出租车黑了20多块钱，到了酒店倒是还不错，硬件设施和服务都还可以，挺舒服的，价格也能接受。', '短评打分': 5}
{'短评内容': '所处位置不错，就是难找了些。离地铁不远。挺好，就是刚装修，有点味道。', '短评打分': 5}
{'短评内容': '这是我住过卫生最差的酒店,酒店的走廊里面堆积一些旧家具,位置比较偏靠近罗湖口岸,离市中心远了一些.', '短评打分': 5}
{'短评内容': '我觉的房间里的卫生弄的还是蛮干净的，设施方面也还可以了，周边交通还是蛮方便的，就是周边还有条河，老有股异味漂过。整体感觉价格还是比较合适的。', '短评打分': 5}
{'短评内容': '服务态度很好，在万象城和地王大厦左右，以后还会去往', '短评打分': 5}
{'短评内容': '这家酒店开业比较长了，设施方面有些陈旧了，看起来卫生就不显得干净了，不过酒店位置确实不错，在市中心交通挺方便的，价格方面也蛮实惠的。', '短评打分': 5}
{'短评内容': '价格比较适中，环境也还可以，就是设施比较老了点，性价比还不错', '短评打分': 5}
{'短评内容': '酒店的整体还可以的,服务卫生以及房间的设施的都可以的,交通还方便的,价格也可以接受,', '短评打分': 5}
{'短评内容': '酒店位置在市中心,离地铁站也比较近,出行很方便.房间里面环境也很好,就是早餐品种比较少.', '短评打分': 5}
{'短评内容': '离万象城挺近,适合商务', '短评打分': 5}
{'短评内容': '酒店前台服务员非常热心。', '短评打分': 5}
{'短评内容': '一個字評論:差', '短评打分': 1}
{'短评内容': 'Good customer service and location.\nWonderful room', '短评打分': 5}
{'短评内容': '酒店的设施很陈旧，这种条件价格有点高，不如新酒店的条件，以后去这的话我会选择比较新的酒店，价格贵点都可以', '短评打分': 1}
{'短评内容': '酒店周边环境挺不错的,交通挺便利,购物也挺方便的.酒店里的卫生条件还可以,就是卫生间的卫生需要改进些了,设施方面也比较齐全,整体感觉价格还是比较合适的.', '短评打分': 5}
{'短评内容': '其实酒店内的环境设施还可以，算是比较一般的，但是他门前那条河就有点味道了，不过他位置交通挺方便的。', '短评打分': 5}
{'短评内容': '酒店比较老了，易耗品都显得比较旧了，总体感觉各个方面都算是一般吧，就是位置还可以，这次主要就是预定的比较匆忙，没有哪么多时间挑选。', '短评打分': 1}
{'短评内容': '酒店的服务挺好的，环境也不错，特别干净，酒店的位置不错，交通很方便', '短评打分': 5}
{'短评内容': '酒店卫生设施太差了,周围交通还可以,今后不再选择此酒店,我选择酒店一般还是愿意住比较干净整洁一些的,但这个酒店卫生太差了', '短评打分': 1}
{'短评内容': '房间够大，但是设施有些老，卫生挺好的很干净，服务也不错', '短评打分': 5}
{'短评内容': '这个位置的价格在深圳还算不错的。', '短评打分': 5}
{'短评内容': '酒店位置不错,出入很方便,但设施陈旧,但以200多的价钱来说，还可以接受.', '短评打分': 5}
{'短评内容': '酒店没有网上描述的那么好,很老设施很陈旧;跟实际星级不匹配;性价比太低了;不会再预定了;', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都比较一般,但是房间里面有蚊子,这样的话休息很不好.', '短评打分': 1}
{'短评内容': '适合商务入住，位置好', '短评打分': 5}
{'短评内容': '个别房间壁纸陈旧，很不舒适的感觉', '短评打分': 5}
{'短评内容': '感觉设施比较旧了，不过还是比较干净的，酒店离火车站不远，不过它不在主干道上，不太好找', '短评打分': 1}
{'短评内容': '早餐样式比较单一,性价比很好.', '短评打分': 5}
{'短评内容': '酒店整体来说很不错，交通便利，服务设施，环境卫生都挺好的，挺不错的。', '短评打分': 5}
{'短评内容': '卫生条件不好，房间有股异味，很不舒适，位置还算方便', '短评打分': 1}
{'短评内容': '交通便利，离通关口岸很近，很方便。价格也合理。\r\n早餐的样式比较少，没有青菜之类。', '短评打分': 5}
{'短评内容': '位置很好，去哪都方便。设施有点老，不过服务态度很好，性价比不错，值得推荐。', '短评打分': 5}
{'短评内容': '服务非常好.ok.', '短评打分': 5}
{'短评内容': '挺一般的酒店，硬件和服务卫生都比较一般，就是价格比较低，挺合适的，位置也还不错。', '短评打分': 5}
{'短评内容': '前台服务人员耐心、细致、周到。\r\n如果饭店正前面污水河的治理则更好，就更完美了。\r\n', '短评打分': 5}
{'短评内容': '算是性价比不错的酒店了.', '短评打分': 5}
{'短评内容': '这个酒店的位置挺不错的，而且这个价位来说，服务设施都还不错，就是房间里有烟味，总体来说性价比还可以。', '短评打分': 5}
{'短评内容': 'It is generally OK.', '短评打分': 5}
{'短评内容': '这样的价格酒店也只能这样了,服务卫生还可以了,设施一般有点老旧,位置还可以交通比较方便.', '短评打分': 5}
{'短评内容': '这样的价格酒店也只能这样了,服务卫生还可以了,设施一般有点老旧,位置还可以交通比较方便.', '短评打分': 5}
{'短评内容': '房间设施显得陈旧，电视也很老款，而且还没接数字电视，也就在深圳，其他地方肯定评不上三星，不过在深圳能找到这样便宜的酒店也实属不易。不过地理位置很不错，走路去万象城、地王、东门、国贸都很近，实际上去深圳任何地方都挺方便。', '短评打分': 5}
{'短评内容': '酒店很简陋很旧环境设施都很一般,酒店比较好的就是位置和价格.位置出行很方便,价格也很优惠.但是这家酒店附近有好几家酒店感觉环境设施都还不错的.', '短评打分': 5}
{'短评内容': '酒店的服务态度需要提高。卫生还可以，价格也能接受。在当地还算是一家价格实惠的酒店。', '短评打分': 5}
{'短评内容': '酒店的环境设施都很不错位置也很方便,卫生服务很好.', '短评打分': 5}
{'短评内容': '总体感觉还可以，就是房间的通风效果不是很好，卫生也一般，不过位置还不错；挺方便的', '短评打分': 5}
{'短评内容': '酒店比较旧了，而且对面的河有味道，感觉环境不太好，不过位置倒是很方便，服务挺不错的。', '短评打分': 1}
{'短评内容': '酒店服务还是可以的，位置也不错交通挺方便的，就是设施老旧有点80年代的感觉。', '短评打分': 1}
{'短评内容': '当时正在装修，环境不太好，设施还算完善', '短评打分': 1}
{'短评内容': '性价比高，位置好！我个人比较满意！', '短评打分': 5}
{'短评内容': '性价比比较高，地理位置好！', '短评打分': 5}
{'短评内容': '该宾馆地处繁华地区,交通方便,步行即可到384米高的地王大厦顶层俯瞰深圳全貌,卫生和服务良好,价格还算合理,免费提供早餐,只是房间和设施比较陈旧.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': 'Stayed in the room for one night in Oct 2006. The hotel is situated along a quiet street that is within 5 minutes walk from the Central Business District. The room had a strange smell and the toilet w', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;很一般，没有特别可评价的。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;地理位置不好，出门后河边太臭。这也是唯一缺点，可以免费上网，速度不错，服务员态度很好，可以免费早餐，口味还不错。在那里住四晚，因为倒时差，只赶上一天吃早餐，服务也很好，总的说来很不错。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '无论是什么房间的空间都较小，只是房里的设施不同，装修十分过时，早餐是完全不符合口味，如果该酒店在一个&amp;#8220;穷乡僻壤&amp;#8221;的地方或许算得上是&amp;#8220;三星&amp;#8221;，但在深圳经济特区来说直是不敢苟同。', '短评打分': 3}
{'短评内容': '位置不错，很方便。没想到还是刚装修不久，条件不错，这个价格感觉很超值，特别值得一提的是西餐厅的服务很细致周到，下次到深圳还住这。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;不推荐！因为这个价格在深圳可以住好他几倍的酒店，出租车都找不到啊，服务一般。&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;位置较好，交通方便。但洗手间的设计很旧很过时，冲凉的位置竟然用一幅墙来分隔。附送的早餐仅是一份豆浆两个包如此简单。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '这个酒店真的不错,地理位置很好,交通方便.离东门很近,只是门前有条当地人所谓的黑龙江很臭.', '短评打分': 3}
{'短评内容': '  我来说说我对这间酒店的看法，我住的是603商务双人房（我订的是豪华双人房，但因为没有房了，所以给我这间，价格不变喔！）。&lt;br /&gt;\n  早餐真的不错，我吃的好饱，很满足；服务员态度很好，有什么问题找他们准没错；房间有桶装水；所在地交通很方便，出了地铁步行十分钟就到，步行十多分钟就到东门，地王和书城就在附近。&lt;br /&gt;\n房间的空调不够冷（当时是6月中旬），晚上盖被子觉', '短评打分': 5}
{'短评内容': '交通方便,性价比非常高，唯一就是门口的河不太干净', '短评打分': 5}
{'短评内容': '交通方便,服务挺好,价格很好.性价比高!', '短评打分': 5}
{'短评内容': '应该说该酒店在深圳性价比算高的，而且交通也方便，出租可以让总台叫，而且公交也方便。房间的设施也比较干净，住的话，大房还可以免费上网不错。', '短评打分': 5}
{'短评内容': '还可以吧&lt;br /&gt;\n在市区这样的价还吧&lt;br /&gt;\n还含双早呢&lt;br /&gt;\n我昨天是住718大床房还可以', '短评打分': 3}
{'短评内容': '我住在7楼，打开龙头热水半天都不来，地漏也很差，洗一次澡水过很久才流光。离万象城就一条街，出门很方便。旁边有一家很有名的日本料理店。&lt;br /&gt;\n早餐很简单，不过我觉得很好，吃得饱，也很清淡，这样的价格，不错。服务也挺好。', '短评打分': 5}
{'短评内容': '呵呵。。。很不错的宾馆哦。。。。。推荐。。。。。。&lt;br /&gt;\n我预定的是248的豪华双床房。&lt;br /&gt;\n房间宽敞明亮，布局也很不错，设备一应俱全，服务也很热情，到位。&lt;br /&gt;\n最重要的是位置非常之好，出门步行五分钟即可到达深圳标志性的建筑物-地王大厦，去国贸商圈步行也只要10分钟左右。&lt;br /&gt;\n美中不足的就是早餐，只有白煮蛋一个，牛奶一杯', '短评打分': 3}
{'短评内容': '地段和环境都不错，价格实惠，但老式中央空调很吵，失眠者谨慎考虑。服务态度也不错，浴室也宽，只是我住那间房的洗脸盆下水有问题，不过小问题我也懒得叫人修。&lt;br /&gt;\n最大优点我看是地段优势，离东门、书城、地王、万象城都很近。', '短评打分': 3}
{'短评内容': '想问下浴室是用浴缸吗?', '短评打分': 5}
{'短评内容': '总体感觉很不错！&lt;br /&gt;\n一句话：在深圳这个地方，以这样的价格住这样的酒店：值！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '总体感觉很不错！&lt;br /&gt;\n一句话：在深圳这个地方，以这样的价格住这样的酒店：值！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '总体感觉很不错！&lt;br /&gt;\n一句话：在深圳这个地方，以这样的价格住这样的酒店：值！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '在深圳这样的底价格好房间很少，服务员态度很好，房间装修一新，下次还住这里', '短评打分': 5}
{'短评内容': '很干净,设施都很新,但是周围环境不是很好,特别是一出门就有味道的河,比较令人难受.地方也比较难找,出去打车需要走十分钟左右的路程....', '短评打分': 3}
{'短评内容': '还不错,下次去再住!', '短评打分': 3}
{'短评内容': '我住的是A标大床间，很不错，服务周到，房间设施也很好，感觉真的是物有所值。以前没有来过，但以后来深圳一定会再来这里住的。', '短评打分': 3}
{'短评内容': '这家宾馆外表不怎么样，但是性价比很高，房间宽敞，就是没有冰箱（有的房间有），服务热情。&lt;br /&gt;\n交通便利。&lt;br /&gt;\n一楼的就餐区，各式西点中餐，味道很好。&lt;br /&gt;\n这家宾馆值得一住。', '短评打分': 3}
