{'短评内容': '酒店服务人员热情周到，停车有停车场，周边吃饭超市也挺方便，离步行街挺近，早餐很便宜，再景区附近正第一次感觉吃饭便宜。', '短评打分': 5}
{'短评内容': '没有早餐，房间干净整洁，老板热情，停车方便，停车场距宾馆直线距离五十米。', '短评打分': 5}
{'短评内容': '酒店紧邻景观道，周边交通方便，老板很热情，服务很周到，酒店往东约300米就是剑河，饭后可以去散散步，距离武当山博物馆也很近。', '短评打分': 4}
{'短评内容': '就是家庭旅馆，一间房，三张床，完全不值这个价，按大学周边的家庭旅馆，60块钱就够了', '短评打分': 3}
{'短评内容': '老板人很好，很热心', '短评打分': 5}
{'短评内容': '老板人很好，停车，吃饭都很方便，距离景区也不远。热水很给力，跑了一天冲个热水澡，超级爽。就是房间的隔音稍差，要是对睡眠环境有要求的朋友需慎重考虑。反正我是跑了一天，累了，躺床上就睡着了，嘿嘿。第一次在携程订宾馆，一次不错的体验。', '短评打分': 5}
{'短评内容': '在景区外面，所以旁边的消费适中，不贵', '短评打分': 4}
{'短评内容': '国庆期间，价格可以理解。老板态度挺好的，很热心。', '短评打分': 4}
{'短评内容': '房间虽然小 但是蛮干净的～老板很热情～', '短评打分': 4}
{'短评内容': '非常卫生干净，但是不够安静，楼下夜宵排挡很多，到武当山和太极剧场都比较方便。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '价格非常实惠', '短评打分': 4}
{'短评内容': '酒店老板挺热情的 卫生间相对简陋', '短评打分': 4}
{'短评内容': '酒店老板人很好，服务周到，我自驾游过去，提前给我们发短信，告诉详细线路，快到酒店时，亲自出来接，还帮忙提行李。\r\n酒店卫生干净，安静，比较舒服。\r\n离武当山景区不远，开车几分钟就到。', '短评打分': 5}
{'短评内容': '家庭旅馆，价格便宜，比较干净，老板人很好！', '短评打分': 5}
{'短评内容': '武当山宾馆很多，南水主要优点很干净，缺点房间比较小，不过值这个价。', '短评打分': 5}
{'短评内容': '老板真的是热情，非常敦厚，就是没有电梯，楼层有点高！', '短评打分': 5}
{'短评内容': '是家不错的宾馆，价格实惠，店内安静整洁，服务人员和蔼可亲，热情周到。', '短评打分': 5}
{'短评内容': '我们下山后又去住了一次这个酒店，总之觉得蛮不错的说。', '短评打分': 5}
{'短评内容': '服务很好。价格也合适。这个性价比蛮高的其实。', '短评打分': 5}
