{'短评内容': '第一通电话询问是否可以12点入住，被告知不允许，第二通电话说要退房，被告知一直有空房，而且一直在强调他们酒店2点后才入住，不允许我退房，前后间隔时间十几分钟', '短评打分': 1}
{'短评内容': '还行，主要是方便', '短评打分': 4}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '还行，就在批发市场内部，离车站不远，一路直走就到了。就是那门有点坑人，向外开的，那防盗锁链不是防别人，是防房内人逃跑一样，觉得那防盗锁链在房外比房内更易拿掉。睡得特不踏实，不安全！！', '短评打分': 4}
{'短评内容': '酒店交通便利，环境优美干净利索，整洁有序，酒店人员热情大方，服务周到，经济实惠好又不贵，下次出行必选 ', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '周边环境还好，距离天悦城不远，吃喝玩乐比较方便。', '短评打分': 4}
{'短评内容': '晚上很吵', '短评打分': 3}
{'短评内容': '烟味好大，一般的宾馆', '短评打分': 4}
{'短评内容': '还算干净 虽然是单人房但是床很大', '短评打分': 5}
{'短评内容': '还可以  整洁干净 整体感觉不错', '短评打分': 4}
{'短评内容': '可以可以bbbbbbbbbb', '短评打分': 3}
{'短评内容': '房间干净，地板，墙，卫生间都还可以，硬件不错的。WiFi太差，电脑手机都连不上，等于没有网络。基本满意吧。', '短评打分': 3}
{'短评内容': '酒店位于市中心，交通便利，闹中取静，房间很干净，布置的也很温馨，相比同档次酒店，性价比很高。服务员很热情，下次还会入住。', '短评打分': 4}
{'短评内容': '可以！方便，便宜……', '短评打分': 3}
{'短评内容': '该酒店已住过多次了，每回去附近出差都是住这家酒店。', '短评打分': 5}
{'短评内容': '总体不错，价格也可以房间也算够大，就是周边环境吵了些', '短评打分': 5}
{'短评内容': '性价比一般。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '才138元的酒店来说，整体都不错房间也算大的', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '不错,晚上很安静,附近就是车站,在外地来一下车就去酒店了,中山的公交总车站就在这里,出入方便.下次去还是住这', '短评打分': 5}
{'短评内容': '早餐实在是。。。。。。。哎，不过对门的早餐店的早餐倒是很有特色', '短评打分': 5}
{'短评内容': '空间比较大，但是这个时节比较潮，好像广州中山这边都差不多', '短评打分': 5}
{'短评内容': '干净，房间大，服务态度好，就是早餐不太理想~！', '短评打分': 5}
{'短评内容': '交通便利，购物方便，酒店干净、卫生。下回来中山还要住~！', '短评打分': 5}
{'短评内容': '性价比不值，房间装修不值这个房价，有个优点就是离中山富华车站近，步行10分钟即可，但周边很多酒店同样的房价性价比要比这个酒店好', '短评打分': 1}
{'短评内容': '在中山的话，这个设施，这个价格就有点贵了。\n周围也没什么好吃的，环境也一般，唯一的优点可能就是离车站很近吧。', '短评打分': 1}
