{'短评内容': '房间稍微有点老旧，但是设施还是蛮不错的。看上去是以前是比较高端的，装修。周围也有很多吃的，理科技路美食街非常近前台服务非常好。', '短评打分': 5}
{'短评内容': '房间大，很安静', '短评打分': 5}
{'短评内容': '酒店内饰清洁', '短评打分': 5}
{'短评内容': '房间较大，网络信号好', '短评打分': 5}
{'短评内容': '洗漱的牙杯是脏的 希望以后有所改进  好评好评 室内装饰很好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还不错，价格很实惠', '短评打分': 5}
{'短评内容': '酒店地处鄞州区，近印象城仅3公里车程，周边生活方便，停车位偏多，房间宽敞，装修较新，早餐经济且满足需求，值得推荐。', '短评打分': 5}
{'短评内容': '房间环境都还行！主要在郊区周边吃饭购物特别不方便', '短评打分': 4}
{'短评内容': '逛了宜家，已经比较晚了，而且是国庆期间，刚好看到还有余房马上订了就过来了，还好，对得起价格', '短评打分': 5}
{'短评内容': '干净，安静！', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '还可以，就是那种比较经济型的酒店', '短评打分': 5}
{'短评内容': '气味很重，环境偏僻，登记信息居然没有。我的返还也没有了', '短评打分': 2}
{'短评内容': '酒店卫生还不错，性价比比较高。酒店离印象城比较近，值这个价，值得推荐。不足的地方是早餐选择性太少了，待加强，还有房间的灯光有点暗，晚上用电脑光线太暗了，还得很前台借台灯。', '短评打分': 4}
{'短评内容': '房间很不错，也蛮干净的，我住在7楼，窗外视野也蛮开阔的，就是位置比较偏，周围感觉很荒凉。除了旁边紧挨着有个饭店外其他都是很小的饭店，旁边小超市也很小，如果长期住的话不是好选择，但如果只是住一两天的话还是不错的。宁波东站附近住过几家，这个价位还没住到过房间比这个好的了。', '短评打分': 5}
{'短评内容': '房间內较新，早餐一般，周边环境一般。', '短评打分': 3}
{'短评内容': '环境不错，就是隔音不好,隔壁的声音听得太清楚了', '短评打分': 5}
{'短评内容': '各方面都很差劲，说实话上当了，与网上图片完全不符，而且有垃圾剧组进驻，搞的乌烟瘴气。', '短评打分': 1}
