{'短评内容': '挺好的去了好多次了，优雅简洁大方，方便干净，周边比较方便，吃的玩的都比较近。前台服务热情周到，非常好!酒店经济实惠，住处很温馨，挺安静的各项服务设施也比较全，洗漱方面也可以，值得推荐', '短评打分': 5}
{'短评内容': '挺好的去了好多次了，优雅简洁大方，方便干净，周边比较方便，吃的玩的都比较近。前台服务热情周到，非常好!酒店经济实惠，住处很温馨，挺安静的各项服务设施也比较全，洗漱方面也可以，值得推荐', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '环境不错,酒店闹中取静，房间很干净，布置的也很温馨，相比同档次的酒店，性价比很高。服务员也很热情，下次还会入住。', '短评打分': 5}
{'短评内容': '一般般，发现蟑螂', '短评打分': 3}
{'短评内容': '服务挺好,帮忙把行李送到房间，一路还有简单介绍。 前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店', '短评打分': 5}
{'短评内容': '位置不错，酒店设施比较老旧，空调也不行！', '短评打分': 5}
{'短评内容': '前台客服美女很体贴    早上来的早没到开房时间她还是帮我开了  感谢   虽然这家店略显旧了点   不过里面的卫生都很干净  住着还是很舒服的   重点是这个地理位置很好 价格也不贵   性价比相当高   强烈推荐', '短评打分': 5}
{'短评内容': '挺舒适 温馨的感觉', '短评打分': 5}
{'短评内容': '环境还可以，地理位置很方便，我本来就是金卡会员，唯一遗憾的是没有早餐送！', '短评打分': 5}
{'短评内容': '好用', '短评打分': 5}
{'短评内容': '靠近南站，北站走地下通道，出门左拐就是通道，蛮方便的', '短评打分': 5}
{'短评内容': '还挺好交通方便', '短评打分': 5}
{'短评内容': '临时住一晚，离火车站很近。', '短评打分': 3}
{'短评内容': '应该还是不错的', '短评打分': 4}
{'短评内容': '不错！性价比很好', '短评打分': 5}
{'短评内容': '性价比太低。', '短评打分': 3}
{'短评内容': '离车站非常近，后面一条小运河，风景也不错。', '短评打分': 5}
{'短评内容': '条件一般，环境一般，出门比较方便', '短评打分': 3}
{'短评内容': '蛮好的', '短评打分': 5}
{'短评内容': '方便是方便，出门是火车站，后面则是酒吧一条街，就是设施有点旧！服务不错', '短评打分': 4}
{'短评内容': '离火车站很近，房间不咋的，马桶还是坏的，房间设备很陈旧！', '短评打分': 3}
{'短评内容': '还不错，房间蛮大的，比一般的要大，可能是因为是老的酒店改的，设施稍旧一点，整体还是不错的，地点很好，就在火车站正对面，酒店后面是酒吧一条街，晚上逛逛还是很好的，这里的快捷酒店好多，速8，莫泰，汉庭等等可能有十家', '短评打分': 3}
{'短评内容': '交通比较方便，还可以免费停车，服务也专业规范，就是空调噪音太大.卫生间下水不通。', '短评打分': 3}
{'短评内容': '可以免费停车，就在火车站对面。前台很客气。', '短评打分': 5}
{'短评内容': '前台服务员态度很好，交通很便利，房间也很大，不过外面看着有点旧。床很大，很舒服。', '短评打分': 5}
{'短评内容': '房间比较大，火车站对面，性价比还是很高的', '短评打分': 5}
{'短评内容': '靠火车站很近，比较方便，硬件设施也不错，老牌酒店了，价格合适。', '短评打分': 5}
{'短评内容': '性价比还是不错的，就在火车站对面，也蛮方便。', '短评打分': 5}
{'短评内容': '很舒适，连住3个晚上，感觉很不错！出门什么都方便！', '短评打分': 5}
{'短评内容': '服务还可以 就是到了晚上有点吵  其他的没什么', '短评打分': 5}
{'短评内容': '这家酒店还是不错的，地理位置好，价格适中。', '短评打分': 5}
{'短评内容': '酒店离火车站近，比较方便。但是酒店是由原来的中旅酒店改造过来的，里边的设施和服务比较差，退房晚了半个小时多收了半天房费。', '短评打分': 1}
{'短评内容': '以前的中旅大酒店，设施比较陈旧！地毯看起来很脏。', '短评打分': 1}
{'短评内容': '房间设施，服务我都很满意..楼下就有个保龄球馆..\n但还是有2点建议..\n1. 前台有些慢，人员有不足。\n2. 河对面的酒吧音乐很HI，音响很给力，尤其重低音，应该要去沟通一下。\n', '短评打分': 5}
{'短评内容': '交通方便，就是停车不方便。房间卫生很好。', '短评打分': 5}
{'短评内容': '酒店的交通很方便，卫生也不错，性价比高！', '短评打分': 5}
{'短评内容': '房间设施比较旧了，但是还算干净，交通方便', '短评打分': 5}
{'短评内容': '设施陈旧，中央空调不给力，被子太薄，还没有备用被，差点没冻感冒了', '短评打分': 1}
{'短评内容': '走进房间的第一感觉还不错，桌上的电脑开机慢了点，我带的电脑都上不上，无线信号不太好！洗澡水还可以热点！！', '短评打分': 5}
{'短评内容': '酒店的地理位置还可以，就是酒店的硬件设施有点过于陈旧，酒店其它还可以', '短评打分': 5}
{'短评内容': '就是隔音不好  隔壁的太……          还有服务员不大好', '短评打分': 5}
{'短评内容': '地理位置很好~但住宿环境有待改善~上一个客人用过的牙膏等杂物未被清理~总体还是不错的~', '短评打分': 5}
{'短评内容': '设施陈旧，卫生差，服务差，价格高，以后不会再住格林豪泰酒店。', '短评打分': 3}
{'短评内容': '地理位置好,近火车站.设施一般,电脑老旧.出门商务可作为优先酒店选择.', '短评打分': 5}
{'短评内容': '房间设施太旧了，离火车站和酒吧街很近房间隔音太差', '短评打分': 1}
{'短评内容': '己入住,节假日订房很方便', '短评打分': 3}
{'短评内容': '房间很不错，很舒适！。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店服务态度很好', '短评打分': 3}
{'短评内容': '不错，还有电脑，下次还来', '短评打分': 3}
{'短评内容': '优点：靠火车站近；\n缺点：房间地毯太脏，床不平，非常不舒服；', '短评打分': 1}
{'短评内容': '酒店设施较旧,空调效果不好,位置比较方便, 价格也还可以', '短评打分': 5}
{'短评内容': '不是太理想，比较嘈杂和简陋，唯一好处是近火车站', '短评打分': 1}
{'短评内容': '交通方便，服务可以，就是酒店装修时间长了很陈旧，感觉有点破落。', '短评打分': 5}
{'短评内容': '地點佳,但稍舊 價格便宜是長期旅遊及出差的選擇', '短评打分': 5}
{'短评内容': '标间很大很宽敞啊~~离火车站超级近，就是隔音有一点点差~~', '短评打分': 5}
{'短评内容': '房间没有说的那么大!住12楼，电梯只到11楼，还要爬一层!关键是房间的空调没一点用，热的根本睡不着!一夜没睡!惨之又惨!', '短评打分': 1}
{'短评内容': '很普通的一间经济型快捷酒店，唯一的特点是离火车站很近，其余没有什么可圈可点之处。价位偏高已经不是个别旅店的问题，在当前通胀情况下也许不可能有任何改观，只能不情愿地接受吧。', '短评打分': 1}
{'短评内容': '太差了，空调声音大，灯不亮，宽带不好使，打电话给总台说马上解决等了一天也没来，屋里设施破破烂烂，最让人难以接受的是屋里有很多蚊子，晚上难以入睡！差差差！！！是我住过的最差的酒店', '短评打分': 1}
{'短评内容': '酒店条件不错，服务员态度很热情', '短评打分': 3}
{'短评内容': '环境很好，但是服务不太好。', '短评打分': 3}
{'短评内容': '没预想中的好', '短评打分': 3}
{'短评内容': '还行， 离火车站汽车站都比较近， 出行很方便。', '短评打分': 5}
{'短评内容': '火车站出来非常方便,而且有直接去南京机场的大巴，只要60元，餐厅的饭菜也算干净合口', '短评打分': 5}
{'短评内容': '交通挺方便，房间挺干净的，就是窗户有点高，购物也挺方便的，价格合理，建议入住。', '短评打分': 5}
{'短评内容': ' 一般般', '短评打分': 3}
{'短评内容': '这家酒店是我住过的所有酒店中最烂的一家，硬件设施差可以理解，反正我也不是在这里住一辈子，对我来说能睡个好觉就足够了。但是最让人不能忍受的是他们前台的服务，简直就像是谁欠着他们了一样！态度极其恶劣，连个笑脸都没有，我跟她们说话的时候都有点怕一不小心说错话了！我看她们不仅对我是这样，对别的客人也是一样的。叫她们帮我叫一下快递她们说她们这里没有这种服务，行！那我自己打114叫快递，结果我把东西放前台的时', '短评打分': 1}
{'短评内容': '房间、装修都比较破旧,格林豪泰接手后就没怎么装修,卫生也差', '短评打分': 3}
{'短评内容': '比苏州的酒店差一个档次，太吵了，唯一的优点就是离火车站很近', '短评打分': 1}
{'短评内容': '性价比不高', '短评打分': 3}
{'短评内容': '不错 !1111111111111111111111', '短评打分': 5}
{'短评内容': 'the price is lower and the position is good near tian an ment . the room size is ok ', '短评打分': 5}
{'短评内容': '就在火车站对面，比较方便，但宾馆设备有点旧，电视很破', '短评打分': 3}
{'短评内容': '房间设施老旧.房间对过有迪厅夜里吵的很.', '短评打分': 3}
{'短评内容': '＋房间此较宽敞，就是设施有些旧了', '短评打分': 3}
{'短评内容': '地点在火车站斜对面，出行比较方便，有阳台的房间看古运河很漂亮。但是比较吵，离酒吧稍近，另外房间隔音不好，隔壁用电脑看电影我都怀疑在自己房间播放。毛巾旧得都黄了,换毛巾真得要很多钱吗？', '短评打分': 1}
{'短评内容': 'okokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokokok', '短评打分': 5}
{'短评内容': '靠火车站很近交通不错，隔音不理想，对面是酒吧街，晚上有点吵', '短评打分': 5}
{'短评内容': '非常不错, 以后每次都会住这里.................', '短评打分': 5}
{'短评内容': '酒店设施还不错，服务也还可以，毕竟有个三星啊。就是靠近火车站，有点吵。', '短评打分': 5}
{'短评内容': '酒店比较旧，中央空调的噪音很大！但就在火车站，很方便。', '短评打分': 5}
{'短评内容': '房间设施很旧，不过我和朋友都还不介意，景观房的阳台太纠结了~~~~基本上没什么用。建议该做做装修了，不太对得起这个价格，唯一的好处就是离火车站近！', '短评打分': 1}
{'短评内容': '太脏，设施太旧', '短评打分': 3}
{'短评内容': '＋不错，挺干净的\r\n就是床有点硬', '短评打分': 3}
{'短评内容': '十洗澡的水龙头该换了', '短评打分': 3}
{'短评内容': '大致都还可以  主要是离火车站很近 比较方便', '短评打分': 5}
{'短评内容': '地理位置佳，但电视机太小，频道不多，饭店方面需改善', '短评打分': 5}
{'短评内容': '估计是我住过的最差的格林豪泰酒店！无法形容了，永远都不会入住了！', '短评打分': 1}
{'短评内容': '虽然位置不错，但整体环境太差，特别是卫生。', '短评打分': 1}
{'短评内容': '服务热情周到，房间大小适中，不错的酒店，离火车站最近的酒店', '短评打分': 5}
{'短评内容': '交通便利，房间宽敞。实施也还行。就是早餐需要改进！', '短评打分': 5}
{'短评内容': '服务不错，尤其是女服务员！如果要乘汽车，火车出行，这里是最佳居住点。', '短评打分': 5}
{'短评内容': '离火车站很近，很方便，房间很大。只是房间有点旧，灯光有点暗。', '短评打分': 5}
{'短评内容': '除了差就是不可能更差了，1 电视机全是雪花 2 空调没有，房间里那个冻啊，我只住了一晚上，冻醒了好多次 3 房间里的异味啊，真不知道怎么还能住人的 4 那个网速啊，比蜗牛还慢  5  毛巾的卫生啊  真够那个的   总之，不会在住了', '短评打分': 1}
{'短评内容': '已住进预订宾馆', '短评打分': 3}
{'短评内容': '和南通的相比无锡的格林豪泰真的让我失望，脏，乱，差，设施陈旧', '短评打分': 1}
{'短评内容': '酒店设施太旧了，入住此酒店关键就是图出行比较方便', '短评打分': 1}
{'短评内容': '酒店太老旧了。又脏又破，不能住的。地毯很脏，洗手间也很脏，窗帘也该换新的，不敢相信“格林豪泰”竟然会无动于衷。', '短评打分': 1}
{'短评内容': '还行 就是有点冷 空调温度低 另外被子太薄了', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 3}
{'短评内容': '就火车站对面,这点比较方便。早餐不好。比较经济方便', '短评打分': 3}
{'短评内容': '距离火车站非常近  交通也非常方便 服务员都非常热情 房间虽然挺旧的，但也挺干净 唯一不足的是电视机么几个频道好看 浴室门过于老久 都关不起来', '短评打分': 5}
{'短评内容': '交通十分便利，房间设施也不错，第一次来住，感觉不错，值得推荐！', '短评打分': 5}
{'短评内容': '不错，就在火车站旁边，方便。下次去了还住那里。', '短评打分': 5}
{'短评内容': '酒店挺不错，卫生和服务都很满意，地理位置也相当的方便，整理印象还好，', '短评打分': 5}
{'短评内容': '不错，可以向我们的朋友介绍。离火车站比较近，所以方便。离保利广场也比较近\n', '短评打分': 5}
{'短评内容': '地点很好，就在火车站南广场（无锡老站）正对面，原来的中旅大酒店改造的，估计是被格林豪泰收购了，但是设施服务跟上海的格林豪泰根本没法比，酒店设施严重老化，一进大门就没有温馨感。房间内霉味很重，后来投诉后给换了个房间，还是有味道。换的房间有带阳台，不过显然阳台已经很久没人打扫了。另外前台的服务员一直都板个脸，服务态度跟上海真没法比。总之，一般吧，对不起那么高的房价！', '短评打分': 1}
{'短评内容': '不像格林豪泰的连锁店，明显各方面水平要高一些，唯一不好的就是离后面的酒吧区太近，要吵到近2点才安静下来', '短评打分': 5}
{'短评内容': '出差一直住这家，出入比较方便，设施比较陈旧，服务态度还不错，还可以！', '短评打分': 5}
{'短评内容': '总体感觉还可以，只是靠马路的一侧太吵了，早上很早就醒了。', '短评打分': 5}
{'短评内容': '整体环境还好，服务水平有待提高，可以考虑入住  ', '短评打分': 5}
{'短评内容': '环境还可以，能住吧！房间内设施简单了点，但也够用了，毕竟就一个住的地方。', '短评打分': 5}
{'短评内容': '已经多次入住了，在无锡的话性价比较高，交通方便，就是毛巾旧了。', '短评打分': 5}
{'短评内容': '设施一般 性价比好 用餐比较方便 交通方便', '短评打分': 1}
{'短评内容': '快捷酒店，比较方便简单，价格也不贵，出差时比较好的选择！', '短评打分': 5}
{'短评内容': '住的不错！', '短评打分': 3}
{'短评内容': '性价比还行，就是毛巾太旧了,好有矿泉水送。', '短评打分': 5}
{'短评内容': '离火车站近，又不在同一面，有方便，有安静', '短评打分': 5}
{'短评内容': '格林毫泰服务太差了', '短评打分': 3}
{'短评内容': '经济实惠，还有电脑。。出行方便。。推荐。', '短评打分': 5}
{'短评内容': '交通便利，出行方便！服務熱誠，態度親切～', '短评打分': 5}
{'短评内容': '我是7月去的，没有空调，说是大厦管理吧总空调给关了！晕！', '短评打分': 1}
{'短评内容': '不错，位置很方便，坐车，只是附近没啥吃的，要过桥才能有地方。', '短评打分': 5}
{'短评内容': '服务很好，开始房间空调不好，马上给调换房间。', '短评打分': 5}
{'短评内容': '除了大厅好看，一无是出。房间又脏又破，行李寄存在前台，我新的皮箱被他们用来当门档，还弄了一条划痕。\n我反正以后不会去了', '短评打分': 1}
{'短评内容': '房间面积挺大的，在商务酒店里算大的了，而且就在火车站前，交通便捷。周围有酒吧街和超市，很方便！', '短评打分': 5}
{'短评内容': '酒店地理位置还不错，火车站对面，但是比较吵，酒店设施比较老\r\n毛巾比较旧，服务态度尚可。', '短评打分': 3}
{'短评内容': '酒店地理位置还不错，火车站对面，但是比较吵，酒店设施比较老\r\n毛巾比较旧，服务态度尚可。', '短评打分': 3}
{'短评内容': '酒店地理位置还不错，火车站对面，但是比较吵，酒店设施比较老\r\n毛巾比较旧，服务态度尚可。', '短评打分': 5}
{'短评内容': '交通方便，但是设施有些陈旧', '短评打分': 5}
{'短评内容': '还不错 性价比可以 交通也比较方便 下次有机会还会去', '短评打分': 5}
{'短评内容': '靠近火车站广场大道，十分吵，不能开窗。估计是中旅盘给格林豪泰的，酒店设施都是破旧的，感觉不好！', '短评打分': 1}
{'短评内容': '酒店很不错', '短评打分': 5}
{'短评内容': ' 挺好', '短评打分': 5}
{'短评内容': '总体不错，就在火车站对面，非常方便，可是就是冷气不够，是中央空调，调低一点就会停的！', '短评打分': 5}
{'短评内容': '总体还可以，值得选择。下次去无锡，也是值得选择的酒店', '短评打分': 5}
{'短评内容': '基本上满意', '短评打分': 5}
{'短评内容': '＋设施环境很差以后不会入住', '短评打分': 5}
{'短评内容': '虽然价格比附件的小宾馆贵100左右，但还是很舒适的', '短评打分': 5}
{'短评内容': '挺好的，价钱也公道。房间也很大，景色也很好。', '短评打分': 5}
{'短评内容': '很干净', '短评打分': 5}
{'短评内容': ' 很方便. 会再住!', '短评打分': 5}
{'短评内容': '另外，就是玻璃窗户最好能够更换成双层真空玻璃，这样的话，起到隔音的效果！', '短评打分': 5}
{'短评内容': '+房间卫生干净、六楼通道及客房也新更换了地毯。但标间的电器开关有些陈旧，629房的夜间灯和一个床头灯不亮。总体不错，出门就是火车站。', '短评打分': 5}
{'短评内容': '还好吧，中央空调不大好还好吧，中央空调不大好', '短评打分': 3}
{'短评内容': '除了位置很好交通很方便，没有其他优点。设施太陈旧了！很久没住过这么旧的地方了，那毛巾旧得……\r\n第一次尝试格林豪泰，结果很失望', '短评打分': 1}
{'短评内容': '交通好，但是中央空调太慢了。交通好，但是中央空调太慢了。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很不错的酒店   我跟女朋友都喜欢  很干净  就是靠酒吧街这边的房间周末晚上有点吵', '短评打分': 5}
{'短评内容': '浴缸龙头冷热水难以调节。网上所称的35平米大床房实际面积为25平米左右。', '短评打分': 1}
{'短评内容': '酒店总体评价还可以,感觉以后还可以继续入住', '短评打分': 5}
{'短评内容': '前台的服务态度很差，爱理不理的，地理位置还可以，应方便，15元一份的早餐也还可以。', '短评打分': 1}
{'短评内容': '对于出差的人来说..住上一二天还可以接受..去机场大巴或是坐高铁都在酒店对面..就是这个房间隔音啊..太差了,这个卫生也有待改进..', '短评打分': 5}
{'短评内容': '这个酒店房间小，设施比较老啊。就交通还好，而且是长接旅行团的，所以比较吵', '短评打分': 1}
{'短评内容': '还可以，交通较方便，但服务一般，有些吵，房间也太潮湿。', '短评打分': 3}
{'短评内容': '总体感觉不错，位置交通便利，但是房间的味道有点不好。', '短评打分': 5}
{'短评内容': '性价比高，交通便利。 卫生还好，服务态度好，不错\r\n', '短评打分': 5}
{'短评内容': '位置不错,但酒店设施太旧了.该换新的了!餐厅差点.送餐还过得去!', '短评打分': 3}
{'短评内容': '+满意', '短评打分': 5}
{'短评内容': '屋里有烟味 虽然去年刚装修但设备还是陈旧 毛巾浴巾仍然非常旧', '短评打分': 1}
{'短评内容': '+预订和酒店的服务都非常满意，谢谢！', '短评打分': 5}
{'短评内容': '据离火车站很近，在火车站的正对面。位置不错。如果坐高铁下来，要穿过一个地下通道。房间里设施陈旧，让人欣慰的是房间比较宽敞。交通也很方便。如果自己去无锡玩推荐', '短评打分': 5}
{'短评内容': '该酒店设施一般有点旧，卫生一般。服务一般。', '短评打分': 3}
{'短评内容': '服务和位置都挺好的，就是设施都太陈旧了，同等位置和价格都有很多不错的选择', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '位置不错,性价比高,设施太旧,早餐不丰盛,不过也对得起这个价,总体来说,还可以.', '短评打分': 5}
{'短评内容': '稀烂的一家店\r\n瞬间回到20年前\r\n硬件差 服务差 强烈要求取消这家店！\r\n电话会莫名其妙的响 传说中的灵异电话', '短评打分': 3}
{'短评内容': '离火车站真的很近,第一次去不知道,还绕了个远路,其实有个地下通道直接通到火车站,很近!就是卫生设施等比较老旧...性价比还行!最主要位置不错!', '短评打分': 5}
{'短评内容': '除了靠近火车站一点 没有任何好的地方\r\n后悔订这家格林豪泰了 边上还有汉庭 168 后悔死了\r\n设施陈旧 90年代宾馆的装修 而且没有进行任何的改造\r\n床单脏 血迹斑斑 而且服务员态度极差\r\n打死也不住这家格林豪泰了', '短评打分': 1}
{'短评内容': '整体不错，配套完善，位置优良，服务到位。\r\n主要是原来是中旅大酒店，整体设置比较老，稍显不太干净。\r\n', '短评打分': 5}
{'短评内容': '还好的洒店', '短评打分': 3}
{'短评内容': '下次还住那', '短评打分': 3}
{'短评内容': '不错就是离火车站太近', '短评打分': 5}
{'短评内容': '这家算是我住过最差的经济酒店了，同样是格林豪泰，感觉这家收购了中旅后，只不过换了块格林豪泰的牌子，没一点跟格林豪泰像。定的两百多的豪华标房，开始给的房间又破又有霉味，换了间房，除了带一个脏兮兮的阳台和房间比较大外，没一点跟豪华沾边的，酒店内设施非常陈旧，地毯也不是很干净，总之是失望。', '短评打分': 1}
{'短评内容': '房间很干净，离火车站很近。', '短评打分': 5}
{'短评内容': '性价比很好，花钱不多，住得还挺舒适，就是有些设施得经常检修维护好。', '短评打分': 5}
{'短评内容': '一进房间仿佛回到二十年前', '短评打分': 1}
{'短评内容': '房间太小，隔音效果不好，房间还算是比较清爽干净的！', '短评打分': 1}
{'短评内容': '此酒店服务及卫生一般', '短评打分': 1}
{'短评内容': '帮朋友订的房间，感觉还好，交通较方便。', '短评打分': 5}
{'短评内容': '点评晚了点\r\n但是觉得格林豪泰挺好的，离火车站也近，服务很好，退房的时候，一瓶洗面奶落在卫生间了，及时通知让我去取的。\r\n结账时，要了发票，还刮到5元的现金奖，哈哈哈', '短评打分': 5}
{'短评内容': '什么鬼酒店，入住后发觉空调不冷，服务员说是大厦管理不开中央空调，整天在闷热的房间到晚上才觉得有点好转。\r\n半夜又被闷醒，原来凌晨3点大厦管理又把中央空调给关了！\r\n我订了两天但住了一天就赶快换，结果换到附近一家价格又低，空调整天开着的酒店！', '短评打分': 1}
{'短评内容': '卫生间坏了打了3次电话才派人来修。门口保安介绍我们到黑导游那里', '短评打分': 1}
{'短评内容': '图方便，出火车站就能看到。', '短评打分': 5}
{'短评内容': '位置比较好', '短评打分': 5}
{'短评内容': '一下城铁抬头就看得到这家酒店，但是走不过去，因为这个酒店对着的是无锡旧火车站（南广场）的出入口（下地道过马路就是），而新的沪宁城铁走的是新火车站（北广场）在旧火车站背后，第一天下车后碰到下大雨，从火车站出口打车到酒店花了11块钱（起步价10元....）\r\nPS:在无锡火车站附近打车必须到地下通道，地上出租车不停，到酒店前台问路时前台mm没有说，害我们打着伞站了大半个小时', '短评打分': 1}
{'短评内容': '一般般,图方便可以选择', '短评打分': 1}
{'短评内容': '非常好哦，推荐', '短评打分': 5}
{'短评内容': '酒店各项设施显得破旧老化，712房间的门要费很大劲才能打开和关上，空调的声音很大很嗡嗡。吃早餐要另加15元，这没问题，问题是才8点不到就没什么东西可吃了，只有油条和小笼包，而且还是凉的没热好，架子上酸菜和保温桶里的豆浆没有了也没有服务员添加，好不容易凑了点东西准备开吃，服务员冲过来要登记散客还是团队、拿房卡记录、签字....到底还让不让我吃了？？最离谱的是跟前台说早晨7点半要叫醒服务，8点半才来电', '短评打分': 1}
{'短评内容': '酒店设施不错。', '短评打分': 3}
{'短评内容': '房费能含早餐就更好了。', '短评打分': 3}
{'短评内容': '性价比较好，如果含早餐就更好了。', '短评打分': 5}
{'短评内容': '交通方便，性价比很好。', '短评打分': 5}
{'短评内容': '空调效果不好 电视机年代太久远 不清晰 收到的台很少', '短评打分': 5}
{'短评内容': '一家很破旧的酒店,房间设施陈旧,床单被套陈旧,性价比很低\r\n\r\n适合一般旅行团', '短评打分': 1}
{'短评内容': '位置很好,离火车站近,后面还有酒吧一条街,吃饭也方便', '短评打分': 3}
{'短评内容': '不错', '短评打分': 1}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '多了不说了，以去无锡基本是在那住的', '短评打分': 5}
{'短评内容': '房间为中央空调，入住当天空调不能使用，酒店告知所有空调都在维修，还好当天天气还可以，要不然怎么受得了呢！？', '短评打分': 1}
{'短评内容': '酒店大致还行，但是客人说有蚊子啊。这个要命。。。', '短评打分': 5}
{'短评内容': '第一天到了酒店，空调没有，问，告诉我，气温还不到30度，就没有空调，可是都6月中了，洗澡的水龙头也不好使，电视还是变色的，呵呵，这个价格就不应该了，第二天要求换房间，前台的服务还是很好的，给换了一个带分体空调的房间还可以。', '短评打分': 1}
{'短评内容': '前台的服务态度不错，效率有待提高，衣服落在房间，前台发现以后也帮我寄了出来，真的谢谢他们！！！早餐品种太少', '短评打分': 3}
{'短评内容': '多次入住该酒店，都是不错的性价比，但最近该酒店不提供正餐服务，并且早餐较差，希望能改进', '短评打分': 5}
{'短评内容': '电视很差，声音很吵，餐饮很烂，服务态度不错，但是前台效率一般，差点耽误乘火车', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般，隔音不好，好吵', '短评打分': 3}
{'短评内容': 'VB ', '短评打分': 5}
{'短评内容': '位置很好，就是前台服务速度有点慢，人手太少', '短评打分': 5}
{'短评内容': '酒店位置不错，就是没有餐厅提供配套正餐，只有早餐，而且比较简单，建议做适当补充', '短评打分': 5}
{'短评内容': '交通便利，空間寬敞！', '短评打分': 5}
{'短评内容': '非常好，没人打搅!', '短评打分': 5}
{'短评内容': '空调很差...', '短评打分': 1}
{'短评内容': '条件不错,就在火车站对面,而且不吵比较难得', '短评打分': 5}
{'短评内容': '就在火车站对面，十分方便', '短评打分': 5}
{'短评内容': '距离火车站很近,出行比较方便,边上还有一条酒吧街,是不错的选择', '短评打分': 5}
{'短评内容': '很好，离车站太近了。', '短评打分': 3}
{'短评内容': '离火车站最近的酒店！！ 从火车站上去就是。 服务也很好，环境也不错。电话免费打噢~&#183;~\r\n  ', '短评打分': 5}
{'短评内容': '就在火车站对面 靠酒吧街很近喜欢泡吧的很方便\r\n总体还可以', '短评打分': 5}
{'短评内容': '要不是夜里的车子才不会住这酒店 还三星的呢  所有的插座就只有一个电视机的和烧热水的好用  其余的都不好用  淋浴么烂的不行 连个洗漱用品都是以前老中旅留下的  小旅馆提供的都比他好  热水壶还是漏水的 打电话要换一个 催了三次 历时30分钟才送上来   最可恶的连个毛巾 浴巾上面还都是洞~~~~&#183;&#183;&#183;&#183;&#183;  上当了   狗屁三星啊', '短评打分': 1}
{'短评内容': '交通方便，性价比高，就是中央空调噪声太大。', '短评打分': 5}
{'短评内容': '房间是挺大的，就是内部有点破旧', '短评打分': 3}
{'短评内容': '性价比还不错,老3星的设施设备,标间房间挺大的,但是床不够主流,2个枕头都是软枕,不够体贴.', '短评打分': 3}
{'短评内容': '性价比还不错,老3星的设施设备,标间房间挺大的,但是床不够主流,2个枕头都是软枕,不够体贴.', '短评打分': 5}
{'短评内容': 'OK,交通方便', '短评打分': 5}
{'短评内容': '1）楼道里的地毯像是新换的，很干净，走上去很柔软\r\n2）房间挺大的，很干净，卫生间也大，热水很热\r\n3）送了2瓶矿泉水，不错\r\n4）前台和清洁员服务态度好\r\n5）房间里的地毯也干净\r\n6）马路对面就是火车站，公交车很多，去所有景点都有直达车，而且是起点站上车有座\r\n7）唯一一点遗憾就是中央空调制热不太行，风挺大，但不热。制冷没试过。\r\n总的来说，性价比很好', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '就在火车站对面，很方便，背后还有酒吧一条街，火车站有直达鼋头渚和灵山大佛的公交车。', '短评打分': 5}
{'短评内容': '不错,设施配置好,性价比较高,如果有早餐就更好了.', '短评打分': 3}
{'短评内容': '室内装潢不错 服务不错', '短评打分': 3}
{'短评内容': '酒店还是不错的，就是房间稍微有一点旧，但是面积蛮大的。住一晚还是不错的，价钱蛮值得额', '短评打分': 5}
{'短评内容': '不错,如果有早餐送就更好了.', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '总体感觉还不错！ 房间很宽敞，我的房间面朝运河，风景不错，也很安静。酒店位置很好，交通比较方便。 唯一不足的是，在酒店就餐时，等候上菜时间较长。', '短评打分': 5}
{'短评内容': '原中旅大酒店，所以设施还行，但后期投入有点抠门', '短评打分': 5}
{'短评内容': '该酒店靠近火车站比较方便，卫生比较整洁，性价比高！', '短评打分': 5}
{'短评内容': '这样的地理位置还有这样的酒店,什么都比较方便,值得推荐', '短评打分': 5}
{'短评内容': '严重不推荐', '短评打分': 3}
{'短评内容': '房间门锁有问题 我跑错房间居然把别人门打开了。。。。。\r\n电视太破，没有信号 让服务员上来修理 打了3次电话 等了1个小时\r\n\r\n', '短评打分': 1}
{'短评内容': '不咋样。火车站附近好乱差，就是离我要去的地方近才去的', '短评打分': 1}
{'短评内容': '在火车站对面，位置好。', '短评打分': 3}
{'短评内容': '酒店对面火车站，很方面。在市区内购物用餐都十分方便。', '短评打分': 3}
{'短评内容': '位置很好，离火车站很近。就是价格相对来说贵了点。', '短评打分': 5}
{'短评内容': '比较破旧，服务人员较少，前台中午结帐只有一人', '短评打分': 1}
{'短评内容': '地处火车站前，很方便，靠着运河，夜景还是不错的，标准间房间很大，就是设施相对有点老，是原来的中旅大酒店改的，早餐一般，不值15元', '短评打分': 1}
{'短评内容': '很值得推荐!', '短评打分': 5}
{'短评内容': '不仅交通方便，而且周围用餐及购物都方便。', '短评打分': 5}
{'短评内容': '卫生间设施很差，空调设备更是让人失望，冷热都不行。', '短评打分': 1}
{'短评内容': '酒店位置不错，出行方便。设施使用，卫生干净。', '短评打分': 5}
{'短评内容': '地理位置优越，交通方便，服务热情，房间较大，配有电脑，个别设施略显陈旧，总体说性价比高，值得推荐。', '短评打分': 3}
{'短评内容': '位置很方便。离火车站很近。', '短评打分': 5}
{'短评内容': '总体不错,设施有些旧,性价比较高', '短评打分': 5}
{'短评内容': '入住主要是看中了地理优势，到火车站和市中心都比较方便。整体感觉一般，特别是卫生间的莲蓬头。', '短评打分': 1}
{'短评内容': '我所住过的最差的三星酒店，卫生很差，地摊上很多果壳，床很差，隔音很差，附近好像还有迪厅，晚上吵个不停，唯一优势就是离火车站近。', '短评打分': 1}
{'短评内容': '早餐比较差，环境和地理位置不错，酒店网络速度很快；可以推荐给朋友；', '短评打分': 5}
{'短评内容': '还不错啊 每次来都住在这里呢   交通方便的 价位也是很适中的', '短评打分': 3}
{'短评内容': '房间里感觉不够明亮。有点旧。', '短评打分': 5}
{'短评内容': '酒店的地毯太脏了,设施很一般,卫生不是很好,服务基本感觉不到,唯一一点就是位置好交通便利.', '短评打分': 3}
{'短评内容': '酒店装修较旧，空调不是很制热。', '短评打分': 1}
{'短评内容': '位置很好..就在火车站对面...机场大马也在对面,对于出差的人很是方便哪..下次还会入住..', '短评打分': 5}
{'短评内容': '酒店房间很大，卫生条件也不错，不过惟一的缺点就是没有火柴。。。。。。电视效果嘛，只能说是一般了。不过总体感觉很好。', '短评打分': 5}
{'短评内容': '性价比较高，离火车站近', '短评打分': 5}
{'短评内容': '整体感觉一般，卫生服务也很一般，交通非常方便。', '短评打分': 3}
{'短评内容': '酒店的价格挺优惠的,房间也蛮干净面积也还算可以,而且离火车站也不是很远,感觉也蛮方便的.', '短评打分': 3}
{'短评内容': '酒店离火车站很近,交通很方便,挺干净的,价格比较便宜.', '短评打分': 5}
{'短评内容': '地理位置不错，其他就一般般了', '短评打分': 5}
{'短评内容': '算是经济实惠的， 交通也算方便的 ', '短评打分': 5}
{'短评内容': '位置很方便,就靠近火车站,房间里面也还比较干净,没什么不满意的,价格也很实惠.', '短评打分': 3}
{'短评内容': '位置不错，设施陈旧，前台男服务生服务态度一般。', '短评打分': 1}
{'短评内容': '只能给个这样的评价，\r\n总体感觉并不是很好，\r\n下次我想我不会选择这里的。', '短评打分': 1}
{'短评内容': '位置很好，离火车站、汽车站较近，方便出差旅游', '短评打分': 5}
{'短评内容': '不错 服务很到位。设施也不错。', '短评打分': 5}
{'短评内容': '性价比还是不错的，关键是交通便利，对门就是火车站、汽车站，对在外出差办事的朋友非常适合！', '短评打分': 5}
{'短评内容': '卫生条件差，离火车站近。', '短评打分': 1}
{'短评内容': '总体来说该宾馆都非常好。', '短评打分': 5}
{'短评内容': '当时去住的时候我订的价格就比前台便宜8块钱,而且还不提供早餐,我平常订酒店的时候都是提供的,就是这次不提供,不是很满意,酒店的位置还是挺不错的,就在火车站旁边,房间的卫生也挺不错的.', '短评打分': 3}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '设施陈旧，电视都不能看', '短评打分': 1}
{'短评内容': '不错，值得推荐', '短评打分': 3}
{'短评内容': '不错，隔音效果不太好。适宜住居。', '短评打分': 5}
{'短评内容': '酒店环境不好比较吵,早餐比较差没法吃,前台服务很差感觉根本不会服务,卫生和位置也就一般,这家酒店简直就是没法住.', '短评打分': 1}
{'短评内容': '位置极佳,就在火车站正对面,100米远.', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店的房间的设施比较陈旧了,房间的隔音效果不好,服务卫生还都可以的,酒店交通很方便的,价格还可以接受', '短评打分': 5}
{'短评内容': '酒店整体都还好，房间蛮干净的，住着也挺舒适的，而且离火车站也挺近的，就是价格有点高。', '短评打分': 5}
{'短评内容': '价格合理，服务环境也不错，交通也很便利', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，就在火车站正对面，我是５月９日入住的，那天温度要３４度，酒店居然没有空调，所以很热，其他到还不错', '短评打分': 5}
{'短评内容': '还行！', '短评打分': 5}
{'短评内容': '1、原名中旅大酒店，酒店的正门对面就是无锡火车站，如要去附近城市办事或一日游就十分方便，出酒店门左行20米左右就是地下人行隧道可过对面火车站广场。\r\n2、酒店大门旁边是南京机场设在无锡的城市候机楼，在这里可以直接办南京机场的值机手续，并有专车送客人到南京乘机，因此对在无锡游玩后还经南京回的旅客十分方便。\r\n3、酒店对面的火车站广场是多条公交线路的起点（总站），如1路车去太湖鼋头渚、2路去梅园等。\r', '短评打分': 5}
{'短评内容': '环境不错，安全卫生，服务也也蛮周到的', '短评打分': 5}
{'短评内容': '很好，交通很方便，离火车站近，但环境一点也不吵，价格也实惠', '短评打分': 5}
{'短评内容': '都不错 除了生意太好经常没有房间外', '短评打分': 5}
{'短评内容': '很一般的酒店,不过就价格还是很合适的,而且地理位置很不错,很方便,在市中心;', '短评打分': 1}
{'短评内容': '酒店的位置很好，很方便，而且服务也挺不错的，硬件的配备比较到位。', '短评打分': 5}
{'短评内容': '酒店的服务很好，环境也不错，设施有些老了，但离火车站挺进的，很适合出差人士选择', '短评打分': 5}
{'短评内容': '酒店的服务很好，服务也不错，离火车站很近，交通也很方便', '短评打分': 5}
{'短评内容': '价格很便宜，在火车附近，很便利，性价比很高', '短评打分': 5}
{'短评内容': '卫生环境不好,房间里也不太舒适,位置还不错,出行很方便,价格也适中', '短评打分': 1}
{'短评内容': '酒店房间里的阳台太小了,还有晚上看夜景地方不太好,其他方面都还好,价格也很实惠,服务也蛮热情的', '短评打分': 5}
{'短评内容': '酒店的价格比较优惠，在火车站附近，去那里交通都是比较便利的，非常满意', '短评打分': 5}
{'短评内容': '我们在该酒店住了5个晚上，说实在的非常不愉快。该酒店管理方面的问题：1、入住的时候让我们先预付300元，之后说错了，又预付700元。在之后的几天内，两次进不了房间，说预付款不够。我们在第4天被迫又付了1千元的押金。2、入住前我们被告知早餐每天7-9点，每人15元。第一天我们8点20去，二层餐厅已经收摊了。不过还是让我们打扫了残局。第二天7点多去还算是吃了一顿比较完整的早餐。第三天说是有旅游团，其他', '短评打分': 1}
{'短评内容': '不错的地方啊 出行很方便', '短评打分': 5}
{'短评内容': '酒店还不错，距离火车站很近，设施也可以，基本属于中上游。我去的时候是一家人去的，要的标准间，加床后70元/床，个人感觉洗澡水很不错，交通方便。总台就有去太湖风景区的旅游路线，比较实惠。早餐品种相对较少，建议不如自己在超市买点吃划算。总体比较满意。', '短评打分': 5}
{'短评内容': '1月15日入住该酒店1109房，是景观大床房，刚进去时感觉不错，能上网，网速也较快，但到了半夜洗澡时发现淋浴系统的两个开关都是失灵的，水漏下不去，结果换了对面的1104，算是豪华大床房，可环境没法比，只有一扇小小的窗户，而我通过网上预定的景观大床房是有个阳台的，到前台结账时居然价格是一样的，而且丝毫没有歉意。（前面忘说了，刚住进1109时发现开水壶也是坏的，叫服务员换了一个）这样设施不好的房间怎么', '短评打分': 1}
{'短评内容': '房间里有股异味，感觉不太好，价格还是挺优惠的，服务也还行', '短评打分': 5}
{'短评内容': '酒店的设施一般，不过服务还可以，而且他就在火车站对面，交通很方便，价格合适。', '短评打分': 5}
{'短评内容': '酒店的位置非常好,就是设施比较陈旧了,是以前中旅酒店改造的,里边的设施没有更新,价格还算便宜.', '短评打分': 5}
{'短评内容': '环境一般,但是房间里有电脑,比较喜欢', '短评打分': 5}
{'短评内容': '酒店的设施太旧，和无锡这个城市相比简直落伍了，价格还偏高，就是位置比较好，交通很方便。', '短评打分': 1}
{'短评内容': '上个月15号我到那里入住的时候只有一间房了，大堂人员和我说是178，等我把行李全拿下来后间改成238了。而且房间设施也是很成旧，房间有网线却不能上网，但是对外宣传册上却说可以上网，去大堂一问，还没整修好。你没准备好就把酒店开张，太不负责任了，就算现在经济不景气想多赚点钱，但也不能这样坑人啊，建议大家入住的时候要小心，免得花三星级的钱住一个招待所级别的酒店。', '短评打分': 1}
{'短评内容': '酒店的位置很好很方便,很干净很舒适.环境也很好.', '短评打分': 5}
{'短评内容': '五一期间住了几天，总体感觉还可以吧。有一件事是有必要说明的：他们所谓的豪华标间价格高得很，条件却很差。与普通标间比只是多了一台可以上网的计算机而已。房间的大小、位置和清洁度都差很多！酒店的地理位置很好，离火车站很近，交通也十分方便。如果价格再低些的话，就很不错了。', '短评打分': 3}
{'短评内容': '大堂的厕所实再不敢恭维，还不如如家快捷，太遗憾了', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;挺好的 很不错的一个酒店，交通很方便&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;尤其有个小阳台 可以一览不错的风景&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '感觉一般吧。可能跟距离火车站太近有关', '短评打分': 3}
{'短评内容': '尚可。干净卫生，交通方便，可以一住，但可惜的是上网要钱。', '短评打分': 5}
{'短评内容': '离火车站很近，直接有地下通道开业到达，离市中心一个起步价。我这次住的11楼，空调不好，白天感觉很热。早餐不太好，总体这个价格还算可以。', '短评打分': 5}
{'短评内容': '一出火车站就可以看见酒店，交通很方便。酒店内的餐厅口味也不错，价位很实惠。唯一不足的是隔音实在太差。', '短评打分': 3}
{'短评内容': '最大的优点是地理位置好，就在火车站对面。很方便。酒店的硬件还可以，附近的环境有点乱。还有点不足，就是晚上太吵了。不安静。价格不错。', '短评打分': 3}
{'短评内容': '不错！值得一住', '短评打分': 3}
{'短评内容': '对面火车站广场的改造已经完成，环境很好，268元的标间不错哦。菜肴也可口，不过建议大家点无锡本地特色菜，比较正宗，我点的杭州菜就稍欠地道，不如杭州的。', '短评打分': 3}
{'短评内容': '我是9月27日入住中旅大酒店的（268元），强烈推荐来无锡的旅客住在这里。首先，出了无锡豪华的火车站过了马路就能到酒店；其次，公交车站就在酒店的马路对面，坐1路就可以去太湖和蠡园，坐2路就可以去锡惠公园和梅园，根本就不用打车，交通实在是太方便了；第三，这个酒店本身条件就很不错，很干净；第四，酒店的餐厅也很经济实惠，无锡排骨做的不错，我们在无锡没有出去吃，都是在酒店吃的。', '短评打分': 3}
{'短评内容': '无锡真是太美了，城市环境太好了，火车站修的太棒了，交通太方便了，无锡人讲话太难懂了！&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '我是八月十七号入住的，标准间，￥180元（因为认识人）房间挺大的，也非常干净。房间里有冰箱，还有电热水壶，能自己烧水吃挺好的。就是现在火车站一带在改造挺脏的，还有就是白天挺闹的。总之房间挺干净的，再说旁边就是火车站，汽车站交通挺方便的外地来的旅客选择中旅还是一个不错的选择。', '短评打分': 3}
{'短评内容': '我们是5月3日入住的，豪华标间，￥348/天（是贵些，没办法，谁让咱们去凑热闹呢，携程电话预定）。房间有20多平米，比较干净，床也宽敞。卫生间的台子、玻璃也擦得很干净，几乎连水印也没有。室内有电热壶，可以自己烧水喝，挺方便。就是环境差些，面对火车站，门口又修路，泥泞脏乱，比较嘈杂。背靠运河支脉，附近建筑也比较老旧。总之，对房间很满意，环境一般（不过毕竟是住房间），坐bus（去各景点）、长途大巴、火', '短评打分': 3}
