{'短评内容': '不行，太旧，卫生不好，设施简陋！', '短评打分': 3}
{'短评内容': '早餐一般，停车方便', '短评打分': 5}
{'短评内容': '环境很不错，北京周边这个价格也不算贵了。周边环境很好', '短评打分': 5}
{'短评内容': '非常棒，因为时间长，酒店给我们做了客房升级，而且赠送了很多娱乐设施的门票。早餐还不错，比较丰富。晚餐可以单点，费用也不贵，三个人吃的很饱', '短评打分': 5}
{'短评内容': '酒店位置比较自然原始，空气清新，很适合休闲度假，住宿环境很好，服务态度也很不错，停车方便，容易导航定位', '短评打分': 5}
{'短评内容': '风景还可以，服务差点意思，感觉部分服务员没有接受过培训，一些基本的礼仪常识不太懂，没有服务意识！不过按照这个价格性价比还算可以', '短评打分': 4}
{'短评内容': '不好，条件差', '短评打分': 1}
{'短评内容': '酒店只有一个餐馆，早上的自助餐可以每位30元，炝锅面38元非常难吃不划算，饺子28元量很少吃不饱。。', '短评打分': 4}
{'短评内容': '环境很优雅！就是房间配套设施有点老！', '短评打分': 5}
{'短评内容': '房间很大，比想象的要好，关键性价比很高，酒店里面有个大湖，那个湖景饭店不错，景色很好，关键早饭才三十一位', '短评打分': 4}
{'短评内容': '太差', '短评打分': 2}
{'短评内容': '青龙湖畔的旅游胜地，京郊旅游，垂钓的绝好场所。', '短评打分': 1}
{'短评内容': '很不错，谢谢环境不错，四面环水', '短评打分': 5}
{'短评内容': '凑活吧，好像宾馆，大环境不错。', '短评打分': 3}
{'短评内容': '酒店房间整洁，设施完善，餐厅味道也不错哦，服务人员态度很好，对于出行来说也很方便，周边用餐购物很方便，酒店环境卫生也很好，值得推荐！下次还会选择入住的！  ', '短评打分': 5}
{'短评内容': '酒店房间整洁，设施完善，餐厅味道也不错哦，服务人员态度很好，对于出行来说也很方便，周边用餐购物很方便，酒店环境卫生也很好，值得推荐！下次还会选择入住的！', '短评打分': 5}
{'短评内容': '干净卫生，宾馆环境一流，价格国庆没涨价，很不错。', '短评打分': 5}
{'短评内容': '环境很好很安静，很适合家庭亲子游，还提供烧烤，可惜去的时候游泳馆维修没有开', '短评打分': 5}
{'短评内容': '酒店设施老化，服务粗心，住宿后又说我没有入住，服务较差，很麻烦，说明工作不细致。最好笑我真可笑。这种酒店管理太差。', '短评打分': 1}
{'短评内容': '端午节带家人入住，酒店环境不错。端午的优惠套餐也很超值，赠送的早餐品种丰富。酒店离青龙湖水库非常近，但除了青龙湖周围就没有其他可以游玩的地方了。如果是自驾的话还算比较方便，到石花洞20多分钟的车程。', '短评打分': 5}
{'短评内容': '空间挺大的，卫生方面很好，住起来挺舒适的。', '短评打分': 5}
{'短评内容': '房间挺舒适的，隔音效果挺好，晚上休息的还不错。', '短评打分': 5}
{'短评内容': '住宿条件还不错，价格挺合适的，就是交通有些不便利。', '短评打分': 3}
{'短评内容': '服务态度还是不错的，设施简单了点，卫生挺不错，总体感觉还好。', '短评打分': 3}
{'短评内容': '10月入住B1楼，没空调，屋里热，又不敢开阳台门怕进蚊子，交通不是很方便', '短评打分': 5}
{'短评内容': '会议中心在房山区青龙湖镇，环境很美，很舒服。', '短评打分': 5}
{'短评内容': '这家酒店的房间面积还是蛮大的，卫生打扫的也蛮干净，就是设施方面有些老旧了，酒店周边环境还可以，交通不是很便利，价格方面我觉得还比较合适的。', '短评打分': 5}
{'短评内容': '所处位置太偏僻，而且路上没有指示牌，害的司机开车找了20分钟。从前台到房间距离很远，带着行李很不方便。但环境真的不错。', '短评打分': 1}
