{'短评内容': '去的时候有免费接机，回来却没有送机场，太奇怪了把', '短评打分': 5}
{'短评内容': '酒店还可以，但是销售部的服务太差了打这个5188822他说转到他的手机了，让我不要打他的，找他要前台的号码，还把我电话给挂了哦！', '短评打分': 5}
{'短评内容': '还满不错的,酒店还有免费接机，本来定了5间，结果有个朋友临时取消1间', '短评打分': 5}
{'短评内容': '还满不错的,酒店还有免费接机，本来定了5间，结果有个朋友临时取消1间，', '短评打分': 5}
{'短评内容': '硬件条件还是可以的,房间也还大,还有电脑.但是在丽江只有几度的天气,竟然连空调也没有开,让人受不了,冷得不行,真是受罪,500多一晚真不值得.', '短评打分': 1}
{'短评内容': 'After I checked in today, found that Toilet Paper is not new, going to be used out.  So far services requested from Front-desk and housekeeping are good.', '短评打分': 3}
{'短评内容': "Overall is a good hotel, safe and warm feeling, good customers' services.", '短评打分': 5}
{'短评内容': '卫生很干净，房间面积比较大，很宽敞，布置有古朴的韵味，住的很舒服', '短评打分': 5}
{'短评内容': '酒店设计豪华端庄，富丽堂皇，设施齐全，很适合会议，下次还安排在这里', '短评打分': 5}
{'短评内容': '离丽江古城很近，房间配有电脑，很方便，交通也比较便利，出行很省时间', '短评打分': 5}
{'短评内容': '这家酒店的环境硬件设施都还不错，位置也很好，房间的配置也挺好的，整体看来有五星级的标准，服务比较一般，不是很人性化，价格稍微有些偏高。其它都很好值得推荐入住的酒店。', '短评打分': 5}
{'短评内容': '价格偏高，卫生不错很干净，设施也较完善，地理位置交通方便，下次还会入住。', '短评打分': 5}
{'短评内容': '总体性价比不是很好，只是比较普通的一家酒店，相对于五星来说还差那么一点', '短评打分': 5}
{'短评内容': '史上最差的四星酒店！', '短评打分': 1}
{'短评内容': '酒店的整体一般化的酒店,服务,卫生以及房间的设施都还可以的,酒店的位置不错的,性价比一般', '短评打分': 5}
