{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '因為出差在附近，除了附近有超市，就沒什麼可取，一上樓層有很大的氣味，而且感覺不太整潔，以這個價錢，可能附近有更好選擇', '短评打分': 3}
{'短评内容': '不失望！', '短评打分': 5}
{'短评内容': '环境可以，房间够大，就是wifi差一点', '短评打分': 4}
{'短评内容': '酒店正在转型中，白天会施工，转型后各方面还是挺好的。周边吃饭，购物，出行都挺方便，性价比还是挺高的。', '短评打分': 4}
{'短评内容': '服务态度很好', '短评打分': 4}
{'短评内容': '只因住过才知好。', '短评打分': 5}
{'短评内容': '靠近办事地点。不挑剔，入住时深夜了，前台服务热情，笑容可鞠。值得再次入住。', '短评打分': 5}
{'短评内容': '还行，你懂得', '短评打分': 4}
{'短评内容': '房间宽敞，设施齐全，前台服务小妹很热情，还送了小礼品，推荐入住。', '短评打分': 4}
{'短评内容': '房间宽敞，设施齐全，前台服务小妹很热情，还送了小礼品，推荐入住。', '短评打分': 4}
{'短评内容': '附近有商业街挺方便。房间用地毯比较脏，最好换地板好看一点', '短评打分': 3}
{'短评内容': '酒店还不错。入住还送了小礼品。', '短评打分': 5}
{'短评内容': '酒店不错，干净，免费早餐还行。周边环境也还行，购物、就餐很方便！', '短评打分': 5}
{'短评内容': '环境和服务都可以，卫生一般，出差常来这里住，还会来的。', '短评打分': 5}
{'短评内容': '酒店为新装修的，环境嗨不错，房间面积也比较大，总体感觉还不错。难得的是还提供免费早餐，菜色也比较多。', '短评打分': 5}
{'短评内容': '＝＞還不錯，附近也很熱鬧，只是缺少了暖氣。', '短评打分': 3}
{'短评内容': '酒店设施较新，房间较大，早餐品种较丰富，就238元而言，性价比好。', '短评打分': 3}
{'短评内容': '现在叫君度。很糟糕的酒店。各方面的服务都跟不上。 在长安240的酒店相当于上海这里500的样子的酒店了，但是结果不是这样，房间里有股霉味，硬件不好，服务就更没有了。当初定这家就是看到评价100%满意度，结果感觉上当了。所以后面的人就不要再定这家酒店了。', '短评打分': 1}
{'短评内容': '新丽晶现在改名君度，不建议入住，当初选这家就是看到评价是100%的缘故。早餐是7点半开始，但是你下去时，什么东西都没有摆出来，基本上7点45的样子才能吃上早餐。早餐的碗碟都是湿漉漉的，有的摸上去还很滑腻。酒店的餐厅不能和酒店直接结算，不能在房间费用直接支付，每次都付现金，到结账那天基本的消费也没法对起来；在酒店洗的衣服，没有不搞错的。在房间里前一天用过的茶杯，第二天晚上回来居然杯子都没有给收拾。', '短评打分': 1}
