{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境很好，东西整洁！', '短评打分': 5}
{'短评内容': '给力，环境不错，很舒适，交通也方便', '短评打分': 5}
{'短评内容': '酒店高大上', '短评打分': 5}
{'短评内容': '性价比很好&hellip;&hellip;&hellip;&hellip;~', '短评打分': 5}
{'短评内容': '下单速度不错', '短评打分': 5}
{'短评内容': '还不错，只是接近马路有点吵', '短评打分': 5}
{'短评内容': '前台服务员态度极差，好象前辈子欠她钱似的，下次不会来入住了。', '短评打分': 3}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '哈哈，还可以。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间环境卫生都很好，酒店位置也很好找。出差来这里住很方便', '短评打分': 5}
{'短评内容': '酒店很吵，隔壁竟然是会议室，打给前台反应没用，我们是下午三点开的房，房间应该还有很多，偏偏安排我们到会议室隔壁住，分明看我们是外地人，早上下午都有人开会讲话，没能好好休息！第一次用携程订房，让人感到不满。', '短评打分': 3}
{'短评内容': '一般一般的', '短评打分': 4}
{'短评内容': '挺舒服的。', '短评打分': 5}
{'短评内容': '不错！！！！', '短评打分': 5}
{'短评内容': '房子太旧，还没有窗户，整体感觉不是特别好，就是离客运站近，去其他县里面比较方便，建议在设施方面可以再提高一些，里面的东西太旧了！', '短评打分': 3}
{'短评内容': '今晚，梧州。今晚住的酒店是用乳胶床垫的哦。晚上要好好的睡一觉！[愉快]非常非常大的房间，很舒适，就是周围没有什么吃的，，靠车站！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '周边环境在修路，难行', '短评打分': 5}
{'短评内容': '没什么可点评的、', '短评打分': 3}
{'短评内容': '房间比较大，光线暗淡，但设备太陈旧了，地毯脏破旧，让人感觉超级的乱七八糟，卫生间的窗帘已经坏掉，下水道也堵……', '短评打分': 3}
{'短评内容': '非常非常喜欢，一路风尘在进入房间后顿时烟消云散！', '短评打分': 5}
{'短评内容': '房间卫生打扫得不是很好，家具有点陈旧，但是比较实惠。', '短评打分': 5}
{'短评内容': '不错.', '短评打分': 3}
{'短评内容': '很不错，空间很大也很整洁！房间隔音也很好很安静，房超所值得！', '短评打分': 5}
{'短评内容': '还不错的酒店，就是洗澡的地漏很慢', '短评打分': 3}
{'短评内容': '给我的房间又偏又差，以后不会入住了。早餐也很不干净。', '短评打分': 1}
{'短评内容': '服务真的要改善一下. 餐厅的东西能不能好吃一点...\n房间倒真的很大 床真的很大 网速不是很给力', '短评打分': 1}
{'短评内容': ' 豪华三人房，二百多…很宽敞挺舒服…宽带网速也比较快，就是早餐不太给力，款式小味道好咸…呵呵…', '短评打分': 3}
{'短评内容': '服务很好，闹中带静。房间周围施工好吵，稍不足离市区较远。', '短评打分': 5}
{'短评内容': '房间很大，第一次见到双人房里面还有茶几房', '短评打分': 5}
{'短评内容': '梧州玫瑰湖大酒店>的评梧州玫瑰湖大酒店>的评梧州玫瑰湖大酒店>的评梧州玫瑰湖大酒店>的评梧州玫瑰湖大酒店>的评', '短评打分': 5}
{'短评内容': '外面装饰一般，房间一般，价格也贵了一点。服务还是可以的。', '短评打分': 5}
{'短评内容': '酒店的床睡的很舒服，很软。比想象中环境好，干净整洁。', '短评打分': 5}
{'短评内容': '卫生比较好 干净 环境不错感觉很好 ,总的来说很不错。', '短评打分': 5}
{'短评内容': ' 房间内设施不错，但是电话是坏的，晚上周边有点吵，KTV等等', '短评打分': 3}
{'短评内容': '感觉很不好，房间没有窗户，里面都是发霉的味道，房间价格还要158 元，晚上1点了都还有唱歌的声音。真的感觉很不好', '短评打分': 1}
{'短评内容': '真的是让人感觉很值的感觉！而且服务态度也很好，就是查房时有些忙了，我还是很喜欢这家酒店！', '短评打分': 5}
