{'短评内容': '帮朋友定的  性价比超高', '短评打分': 5}
{'短评内容': '很安静，房间很大。', '短评打分': 5}
{'短评内容': '酒店有些年头了，服务还行，需要改善卫生。', '短评打分': 4}
{'短评内容': '该重新装修了，其他还好。交通方便，离办事的地点不远，前台服务也挺好的。  还要写十五个字才行，真累。', '短评打分': 4}
{'短评内容': '比较一般的酒店', '短评打分': 3}
{'短评内容': '房间不错，安静，干净', '短评打分': 4}
{'短评内容': '挺合适的价格', '短评打分': 5}
{'短评内容': '整天感觉比较好，多次入住了，是仪征最早的一批酒店。价格也不错。', '短评打分': 4}
{'短评内容': '比较老的星级酒店，整体感觉还很好。服务也很周到。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '仪征市较老的四星宾馆，设施略显陈旧，房间挺大的，地处市中心，早餐尚可，总体来说对得起这个价。', '短评打分': 4}
{'短评内容': '不错，挺方便，干净，价格合适', '短评打分': 5}
{'短评内容': '房间空调不足，被子很厚，早餐不多', '短评打分': 3}
{'短评内容': '这次入住觉得还行 至少早餐比上次好了一点 就是牛奶是用奶粉冲的 不是鲜奶  还有 希望酒店查房的时候认真一点 我连冰红茶在哪里都不知道 说我消费了一瓶冰红茶', '短评打分': 5}
{'短评内容': '生日当日还送了我一份蛋糕，很是感动，特赞一下，服务较好。', '短评打分': 5}
{'短评内容': '豪华标间和快捷酒店差不多，达不到4星的标准，房间里提示客房中心24小时服务，结果早上7点让送矿泉水，接电话的人说让我等到8点上班以后，想不通，卫生间淋浴忽冷忽热，前台结账太慢了，还把我的银行卡和别人的搞混了，门童就在大厅闲逛，和服务人员聊天，', '短评打分': 1}
{'短评内容': '仪征也没有什么好的酒店,但是如果你需要靠近市中心的,交通还方便的,四星级酒店就这了。离四星还有差距。早餐比较差。  ', '短评打分': 5}
{'短评内容': '这个酒店的早餐实在是太差了,没有鲜奶,没有酸奶。只有奶粉和酸奶饮料，水果也很差。', '短评打分': 5}
{'短评内容': '仪征是个小地方, 也没有什么可以选的。这个酒店的服务和硬件都没有仪景好，但是由于地段好，没得选择。', '短评打分': 5}
{'短评内容': '酒店房间较干净，舒适，附近吃饭地方挺多，热闹，较方便', '短评打分': 5}
{'短评内容': '空调不开放、总台服务怠慢。总评不满意！', '短评打分': 3}
{'短评内容': '服务不错。但酒店硬件有些老了。卫生情况一般。', '短评打分': 5}
{'短评内容': '酒店太老了。卫生间也有点小。只能说一般。在仪征估计也就这样了。', '短评打分': 1}
{'短评内容': '作为一个四星的酒店,差距还很远。无论是服务还是房间设施，顶多也就三星的水平。', '短评打分': 1}
{'短评内容': '酒店一般,商务旅行基本满足条件，就是楼道和房间之间隔音较差。', '短评打分': 5}
{'短评内容': '是一家在仪征地区很好的酒店。服务非常好，只是房间的设施还需要很好的保养。', '短评打分': 5}
{'短评内容': '酒店很一般，但是在仪征也没其他好酒店了。', '短评打分': 1}
{'短评内容': '十分一般，感觉上没有到4星级的标准，以当地的消费水平来说较贵', '短评打分': 1}
{'短评内容': '房间很差卫生还行软件还可以，只是酒店硬件设施比较差比较老旧，说是四星级，位置倒还行周围还是比较安静。', '短评打分': 5}
{'短评内容': '这个酒店算当地比较好的酒店了，房间很干净，设施齐全，性价比高，下次还会住的。', '短评打分': 5}
{'短评内容': '赶上装修大厅，感觉不是很好，房间设施相对较陈旧，', '短评打分': 1}
{'短评内容': '在仪征属于很好的酒店了，干净，位置也不错。', '短评打分': 5}
{'短评内容': '总体还不错，交通方便，还可以免费健身，性价比高。', '短评打分': 5}
{'短评内容': '酒店的条件感觉不是很达标.不过在仪征来讲还算不错.因为地方不大所以出行不会有什么影响,我个人认为这家酒店还是比较规范的.', '短评打分': 5}
{'短评内容': '酒店卫生打扫的还不错，床上用品都挺干净的，每天都会有人及时来打扫。感觉挺好。', '短评打分': 5}
{'短评内容': '和该地区另外一家酒店相比，位置很好，离超市饭店都不远。但都因为是比较老的酒店了，设施相对都比较旧一些。性价比还算可以。', '短评打分': 5}
{'短评内容': '还比较干净，水质最好能在干净点', '短评打分': 5}
{'短评内容': '酒店都还好,蛮干净的,而且房间设施也挺齐全的,整体感觉不错', '短评打分': 5}
