{'短评内容': '房间设施陈旧，价格极高，在县城里是最好的酒店，但与价格不是很相符。', '短评打分': 1}
{'短评内容': '不住博兴宾馆能住哪呢？晚上有骚扰电话，所以房间也给人一种不安全感。至于酒店餐厅，还是关了比较好', '短评打分': 1}
{'短评内容': '服务员服务太差，退房居然等了40分钟。卫生条件也不好。还有骚扰电话。', '短评打分': 1}
{'短评内容': '缺少必须的洗刷用品，服务质量也一般，应该是私人承包的酒店', '短评打分': 5}
{'短评内容': '价格与宾馆服务不匹配。房间床单不干净，前台服务太差。', '短评打分': 1}
{'短评内容': '博兴县的酒店很少，这家是星级最高的。好像是3星的。服务和设施很一般，和它的价格不相称。房间里还没有免费的洗涤用品。倒是有一家新建的贵和商务酒店，设施很新的，价格也便宜。', '短评打分': 1}
{'短评内容': '所有东西都收费，连牙刷都没有，更别提剃须刀了，居然还是挂牌四星？交通还行，在博兴县市中心，早餐一般吧，没有咸鸭蛋和茶蛋……', '短评打分': 1}
{'短评内容': '早餐饭菜质量很差，尤其是晚上49元的自助餐！整体衡量性价比太低，在一个县城有这样的价格和服务，明显是垄断所致！好消息是，听说博兴县马上要新建一个四星级酒店和他竞争啦！期待中……', '短评打分': 1}
{'短评内容': '，该宾馆太差了什么四星级宾馆，空调没有，连洗漱用品都没有，简直是太差了。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '前台服务不好，其他还行,good service ', '短评打分': 5}
{'短评内容': '前台服务有问题，明明18号下单成功了，居然说没有预定上？', '短评打分': 5}
{'短评内容': '酒店还不错，就是冬天入住时只有一条被子，有点小冷。不过还是推荐！', '短评打分': 5}
{'短评内容': '酒店环境很好，很快就会再来的，服务不错，比较满意。', '短评打分': 5}
{'短评内容': '房间很宽敞，环境也很好。推荐，下次还住在这里。', '短评打分': 5}
{'短评内容': '感觉很好，物有所值，下次来博兴还会住这里的。', '短评打分': 5}
{'短评内容': '很好，虽然价格小贵，但绝对物有所值，以后还住这儿。', '短评打分': 5}
{'短评内容': '酒店位置很好，交通便利，对面就是银座商城。', '短评打分': 5}
{'短评内容': '性价比超高，而且服务也相对来讲比较到位，综合水平很好，房间住起来也挺舒服的.', '短评打分': 5}
{'短评内容': '酒店整体感觉还行，房间里打扫的挺干净的，设施方面也还可以，服务人员态度也比较热情，整体感觉性价比还行。', '短评打分': 5}
{'短评内容': '地理位置不错交通方便，性价比蛮高的，价格优惠，服务热情周到，卫生干净，', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '可能是因为三月份停暖气的原因，宾馆中的中央空调没有暖风，所以酒店的居住环境并不温暖舒适，卫生间的淋浴喷头是坏的，而且房间中的床也不是很柔软，躺在上面明显感觉到弹簧的存在。另外，宾馆的自助餐，餐具冰凉加上食物不热，吃的很不舒服。除了服务态度可以以外，宾馆不具备四星极标准。', '短评打分': 1}
