{'短评内容': '不错挺好的', '短评打分': 5}
{'短评内容': '很不错的一个酒店，地理位置也很棒，交通方便', '短评打分': 5}
{'短评内容': '这是一个四星级酒店，感觉酒店不错，有水果赠送，还有赠送的两小袋咖啡及红茶和绿茶，有停车场，位置不错，价位还可以接受，再优惠一些就更好了！', '短评打分': 5}
{'短评内容': '很好    发票怎么开啊', '短评打分': 5}
{'短评内容': '非常不错的酒店下次还要再去住', '短评打分': 5}
{'短评内容': '酒店外观可以，大堂比较小，房间略小，设施较旧，服务一般。洗澡水很好，2楼餐厅也不错。', '短评打分': 4}
{'短评内容': '非常不错的环境，下次还会住', '短评打分': 5}
{'短评内容': '挺干净，房间也不错', '短评打分': 5}
{'短评内容': '很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错', '短评打分': 4}
{'短评内容': '环境一般啊', '短评打分': 5}
{'短评内容': '性价比高，餐饮实惠。', '短评打分': 5}
{'短评内容': '出差石家庄每次都是这个酒店，前台服务满意，最满意的就是开关插座很人性化。就是无线信号有些地方不是很好。', '短评打分': 5}
{'短评内容': '携程这种预定方式奇差，到前台等了三小时，前台没接到订单。', '短评打分': 5}
{'短评内容': 'Excellent Hotel, good food, and good service!I will go back there next time.', '短评打分': 4}
{'短评内容': '考试住宿，离考点很近', '短评打分': 5}
{'短评内容': '每次都来住这里！', '短评打分': 5}
