{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '客栈在古城内游行方便……靠近北门出行方便……交通还是挺方便的……价格实惠，就是客栈感觉比较旧，卫生一般……', '短评打分': 4}
{'短评内容': '老板娘太好了，非常热情', '短评打分': 5}
{'短评内容': '客栈在古城里面，百度地图可以导航过去。环境不错，还有只大金毛秋秋，整体感觉不错。', '短评打分': 5}
{'短评内容': '老板很热情', '短评打分': 4}
{'短评内容': '服务好，环境好，设备也不错', '短评打分': 5}
{'短评内容': '位置很好很安静！老板人也很好！狗更可爱', '短评打分': 5}
{'短评内容': '老板人很好，环境也很好，没有所谓的推销，以后还会推荐朋友来。走的时候老板还帮忙约车，好评', '短评打分': 5}
{'短评内容': '这里和我想象的一样好，没有一点失望，更多的是兴奋，已经住了一晚，感觉超级不错', '短评打分': 5}
{'短评内容': '真的很好，，，等我有了女朋友一定还带她来这里，住住大床房，然后多住些日子，这次是旅游的目的，所以只能住两天，下次就是度假了', '短评打分': 5}
{'短评内容': '房间小了些，不过挺温馨，准备的东西应有尽有，还有笔记本给客人使用，非常好', '短评打分': 5}
{'短评内容': '粉色的床单很舒服。位置也很好，闹中取静，卫生间很干净，', '短评打分': 5}
{'短评内容': '很好哈，房间很干净，毛毛也很可爱。下次再来丽江还是会住的', '短评打分': 5}
{'短评内容': '在五一街上，靠近古城派出所，挺安静，交通也算方便。客栈很温馨，掌柜和小妹都很随和也很热情。洗发水、沐浴露、洗手液都是品牌的。赞一个', '短评打分': 5}
