{'短评内容': '总体不错。位置好，在滨江路上，外面吃的很多。有停车位，房间干净，洁具卫生。早餐一般，东西不丰富。值得一住。', '短评打分': 5}
{'短评内容': '总体不错。位置好，在滨江路上，外面吃的很多。有停车位，房间干净，洁具卫生。早餐一般，东西不丰富。值得一住。', '短评打分': 5}
{'短评内容': '还不错吧', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '设施陈旧，床单和被套能看出明显的污垢', '短评打分': 2}
{'短评内容': '住习惯了，一直住这里', '短评打分': 5}
{'短评内容': '很好，非常好！风景很漂亮，交通很方便，乌江漂亮，环境很好，十分评价，酒店设施也很棒，态度亚好！很不错', '短评打分': 5}
{'短评内容': '还不错  很好，环境好服务好很好很好好，在当地还是算好的了，风景很好，值得一去  乌江很漂亮  很不错很好', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '价格还可以，卫生也不错，就是到了居然没有停车位了', '短评打分': 4}
{'短评内容': '房间有一股霉味！', '短评打分': 4}
{'短评内容': 'This hotel is only 1 star in my opinion. The carpet is dirty and there is a musky smell in the room. When we entered the bathroom, there is a stench of urine! Horrible experience! we checked out after', '短评打分': 2}
{'短评内容': '酒店在滨江路上，环境不错，只有导航居然找不到，后面导检察院才找到', '短评打分': 4}
{'短评内容': '不值这个价格，太差，太。。', '短评打分': 3}
{'短评内容': '其他还是不错，酒店找了半天，', '短评打分': 3}
{'短评内容': '整体还是不错，就是餐厅小了', '短评打分': 4}
{'短评内容': '环境还不错.酒店房间能够看得到江景。酒店楼下有许多餐馆', '短评打分': 5}
{'短评内容': '我是第二次入住该酒店.环境还不错,吃住也还方便,就是早餐的菜式少了点.也贼贵~~~去晚了员工们辛勤的工作态度^~^实在让人汗颜.你还没吃完那边已开始鸣金收~餐~了!!!!\n我想应该人性化点吧,就那么几个客人能吃多少~~', '短评打分': 5}
{'短评内容': '环境不错，性价比高，服务质量都挺好的！\n感觉确实达到星级标准了的', '短评打分': 5}
{'短评内容': ' 房间不错，设计很好，临江景色美', '短评打分': 3}
{'短评内容': '住房条件还不错.江景房看山城风景别有一番意境.云河与乌江两条河上下缠绕在山峰与山脚之间.清晨仿佛身处海市蜃楼之中.舒适安宁.早上的自助餐还不错,当然不能与一线大城市相比.况且268元的消费挺值的.要是赶上接新娘盛典,还会领略到别样风情~~~(我可不是托啊``呵呵)有机会还会住那.', '短评打分': 5}
{'短评内容': '环境及装修较好！32寸液晶，视频信号好！', '短评打分': 5}
