{'descr': '大叔很热情的找车位', 'star': 4}
{'descr': '很方便寻找！', 'star': 5}
{'descr': '好好好好好', 'star': 5}
{'descr': '地理位置好。在客运站旁边。房间环境尚可。', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '环境很好，还有早餐，价格实惠', 'star': 5}
{'descr': '设施陈旧、灯光太暗，被子及毛巾不干净', 'star': 3}
{'descr': '在车站斜对面，买车票 坐车很方便 \n酒店环境 不错 地板看着挺舒服的', 'star': 5}
{'descr': '在车站斜对面，买车票 坐车很方便 \n酒店环境 不错 地板看着挺舒服的', 'star': 5}
{'descr': '环境还可以，服务态度很不好，打分的话，只能打60分。', 'star': 3}
{'descr': '环境还可以，服务态度很不好，打分的话，只能打60分。', 'star': 3}
{'descr': '酒店很干净,设施很全,服务周到,很好!', 'star': 3}
{'descr': '酒店很干净,设施很全,服务周到,很好!', 'star': 3}
{'descr': '不错，环境很干净，住的比较舒服。房间也比较大，地板看上去让人感觉很舒服\n！下次去还会选择入住！', 'star': 5}
{'descr': '不错，环境很干净，住的比较舒服。房间也比较大，地板看上去让人感觉很舒服\n！下次去还会选择入住！', 'star': 5}
