{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '蛮舒服的，都喜欢吧', '短评打分': 4}
{'短评内容': '装修都蛮新的 还是可以', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '可以的可以的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 4}
{'短评内容': '太吵了 不隔音', '短评打分': 4}
{'短评内容': '房间非常好', '短评打分': 5}
{'短评内容': '实在不怎么样，环境和招待所没差，而且洗漱的东西不敢用，牙刷包装都是打开的，是为了考基金考试才勉强凑合一晚，不推荐。', '短评打分': 3}
{'短评内容': '交通便利，主题酒店很温馨，态度很好，房间整洁大方，环境安静，适合出差', '短评打分': 5}
{'短评内容': '感觉还可以，就是周围环境不太好', '短评打分': 3}
{'短评内容': '还行吧 里面味道很大！', '短评打分': 3}
{'短评内容': '房间还可以，就是床小了点', '短评打分': 3}
{'短评内容': '房间里面没有吹风，很多东西都没有。', '短评打分': 3}
