{'descr': '很干净，而且服务很周到', 'star': 5}
{'descr': '还不错，还可以', 'star': 5}
{'descr': '整体来说对于这个价位的酒店已经完全物有所值了，在上海寸土寸金的地方，只要不是想追求享受的人，这个酒店很值得推荐，位置也很不错很好找，旁边就有大润发超市和一个商场，表示下次还会来。', 'star': 4}
{'descr': '老板人很好，热情，和蔼', 'star': 5}
{'descr': '还比较干净', 'star': 5}
{'descr': '很实惠，在上海市区有这样的性价比高的酒店实属不易了', 'star': 4}
{'descr': '很实惠，在上海市区有这样的性价比高的酒店实属不易了', 'star': 4}
{'descr': '经济', 'star': 5}
{'descr': '经济型', 'star': 5}
{'descr': '经济型', 'star': 5}
{'descr': '交通方便，离地铁站汶水路站较近，附近还有大卖场大润发，购物吃饭都相当方便。房间干净卫生，最主要价格非常优惠，值得推荐。', 'star': 4}
{'descr': '比较干净，隔音太差', 'star': 3}
{'descr': '公司附近，价格便宜，同事出差一直选择这里', 'star': 4}
{'descr': '非常不错', 'star': 5}
{'descr': '酒店交通便利', 'star': 5}
{'descr': '交通便捷，房间很干净 下次继续入住，单人房的价格有些高', 'star': 5}
{'descr': '交通方便，干净，整洁，价格在有些偏高，选择继续入住', 'star': 5}
{'descr': '房间比较还不错，交通很便利，下次继续入住', 'star': 5}
{'descr': '环境还可以，比较干净，服务态度也较好，就是床稍微小了点，总体来说还不错的，值得推荐！', 'star': 5}
{'descr': '环境还可以，比较干净，服务态度也较好，就是床稍微小了点，总体来说还不错的，值得推荐！', 'star': 5}
{'descr': '思瑞好酒店价格便宜，环境良好，如果第二天要去坐申崇一线那里非常近！', 'star': 3}
{'descr': '思瑞好酒店价格便宜，环境良好，如果第二天要去坐申崇一线那里非常近！', 'star': 3}
{'descr': '还可以吧，价钱放在那，可以了,值得推荐，报我江总的名字，便宜20元', 'star': 5}
{'descr': '还可以吧，价钱放在那，可以了,值得推荐，报我江总的名字，便宜20元', 'star': 5}
{'descr': '酒店环境很好，虽然在地铁边，隔音还是很好的。\n房间很干净，很舒服', 'star': 5}
{'descr': '酒店环境很好，虽然在地铁边，隔音还是很好的。\n房间很干净，很舒服', 'star': 5}
{'descr': '＋住了二天还是不错的 服务卫生设施都很好 由于靠近主干道噪音较大 后来发现有二层窗 关上就好多了', 'star': 3}
{'descr': '＋住了二天还是不错的 服务卫生设施都很好 由于靠近主干道噪音较大 后来发现有二层窗 关上就好多了', 'star': 3}
{'descr': '不错，就是隔音不太好，价格也还可以吧，下次还会去的', 'star': 5}
{'descr': '不错，就是隔音不太好，价格也还可以吧，下次还会去的', 'star': 5}
{'descr': '性价比还可以,房间比较干净,出行比较方便,就是房间隔音有点差...', 'star': 5}
{'descr': '性价比还可以,房间比较干净,出行比较方便,就是房间隔音有点差...', 'star': 5}
{'descr': '地理位置很好，房间也马马虎虎，对得起这个价格。', 'star': 5}
{'descr': '地理位置很好，房间也马马虎虎，对得起这个价格。', 'star': 5}
{'descr': '窗户开的奇怪呢，床很大呢。可以转身的空间不是很大。有宽带，电脑自备。', 'star': 5}
{'descr': '窗户开的奇怪呢，床很大呢。可以转身的空间不是很大。有宽带，电脑自备。', 'star': 5}
{'descr': '房间不错,房价也不错,就是隔音太差了,说话都可以听见                     ', 'star': 5}
{'descr': '房间不错,房价也不错,就是隔音太差了,说话都可以听见                     ', 'star': 5}
{'descr': '房间不错,房价也不错,就是隔音太差了,说话都可以听见', 'star': 3}
{'descr': '房间不错,房价也不错,就是隔音太差了,说话都可以听见', 'star': 3}
{'descr': '刚刚入住感觉还可以', 'star': 3}
{'descr': '刚刚入住感觉还可以', 'star': 3}
{'descr': '还行', 'star': 3}
{'descr': '还行', 'star': 3}
{'descr': '位置不错 旁边就是大润发、迪卡侬，性价比高，房间也很干净，就是电视频道比较少，网速比较慢，几乎是拨号的速度。', 'star': 5}
{'descr': '位置不错 旁边就是大润发、迪卡侬，性价比高，房间也很干净，就是电视频道比较少，网速比较慢，几乎是拨号的速度。', 'star': 5}
{'descr': '酒店交通方便，客房整洁卫生干净。性价比高,下次还会入住。', 'star': 5}
{'descr': '酒店交通方便，客房整洁卫生干净。性价比高,下次还会入住。', 'star': 5}
