{'短评内容': '环境太差了。灯坏的，浴巾好臭，洗澡的喷头也坏的', '短评打分': 3}
{'短评内容': '房间十分的有风情，价格不高，而且离市中心地铁站都近，旁边有一家叫付小姐在重庆很好吃.服务的热情度也是高的.', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '京东订酒店很方便，每次都用这个订，很不错，喜欢', '短评打分': 5}
{'短评内容': '真心不怎么样，', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还可以 就是电视节目太少', '短评打分': 4}
{'短评内容': '酒店卫生不是特别好，特别是地毯，看上去不好', '短评打分': 4}
{'短评内容': '一般吧，因为那天附近没房间了。', '短评打分': 4}
{'短评内容': '很不错的情侣酒店，电动马桶，浴缸，唯一不足是电视节目少，其他都很不错', '短评打分': 5}
{'短评内容': '酒店设施不错，就是有点陈旧。', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间非常漂亮，浪漫，也很安静，强烈推荐', '短评打分': 5}
{'短评内容': '总体感觉还不错，就是前台有的服务不细致，对周围情况一问三不知，再一个设施有点陈旧。', '短评打分': 4}
{'短评内容': '旁边的女生……。你懂的', '短评打分': 5}
{'短评内容': '环境还不错，看上去蛮干净的，玩了一天有点累，泡个澡真舒服，下次有时间还来', '短评打分': 5}
