{'短评内容': '还好吧！就是电视没有数字电视，空调也不能随意调动温度', '短评打分': 4}
{'短评内容': '入住和泰酒店感受很好,行政楼层郭爽很热情，happy hour 餐品很丰盛！好评!', '短评打分': 5}
{'短评内容': '酒店位置很好找，停车方便，本来定的行政大房，临时升级为亲子房，服务接待人员很热情，很快就布置好了，孩子很喜欢❤️，说下次还要来住！', '短评打分': 5}
{'短评内容': '很不错，离师范大学很不错，环境优美', '短评打分': 5}
{'短评内容': '宾馆设施一流，前台服务周到，门童热情主动，很好！', '短评打分': 1}
{'短评内容': '酒店环境很好，服务也很到位，已经很多次入住了，交通也很方便。', '短评打分': 5}
{'短评内容': '商务出差，赶上圣诞节了，酒店很漂亮，服务员更漂亮', '短评打分': 5}
{'短评内容': '很不错，下次还来。', '短评打分': 5}
{'短评内容': '还不错的，∑(°口°?)??', '短评打分': 5}
{'短评内容': '酒店前台非常好，赵思岚，潘镜羽，陈斌，谢谢！', '短评打分': 5}
{'短评内容': '服务很好，酒店环境也好', '短评打分': 5}
{'短评内容': '还是不错的', '短评打分': 4}
{'短评内容': '还是不错的', '短评打分': 4}
{'短评内容': '不错的酒店，一直住', '短评打分': 4}
{'短评内容': '设备好，酒店干净，服务佳', '短评打分': 5}
{'短评内容': '还不错很方便', '短评打分': 5}
{'短评内容': '中规中矩，出差南边好选择', '短评打分': 4}
{'短评内容': '旁边就是工地，有些吵。除此之外，都挺不错的', '短评打分': 4}
