{'短评内容': '可以', '短评打分': 5}
{'短评内容': '房间很好，入住体验不错！', '短评打分': 5}
{'短评内容': '环境优美 方便 环境好 服务好', '短评打分': 5}
{'短评内容': '周边设施很好mmmmmm', '短评打分': 5}
{'短评内容': '有停车？。。。。。。。。。', '短评打分': 5}
{'短评内容': '干净，装修简洁，感觉好', '短评打分': 5}
{'短评内容': '帮朋友定的，主要是离公司近，方便', '短评打分': 4}
{'短评内容': '酒店房间干净舒适。早餐也不错。', '短评打分': 5}
{'短评内容': '房间干净舒适。窗户有点关不严。', '短评打分': 5}
{'短评内容': '全季酒店在同价酒店里最大的优势是干净，这家全季也是比较干净的。但门缝里不时塞进的色情服务小卡片顿时让人觉得管理实在不怎么样，仍然只是一家不怎么样的快捷酒店。', '短评打分': 4}
{'短评内容': '还不错，房间虽小，但卫生，装饰都不错，床也比较舒服。', '短评打分': 5}
{'短评内容': '地址有点偏，但是酒店不错，用滴滴打车还是方便的', '短评打分': 4}
{'短评内容': '床软的要命 还晃 床垫太差 跟酒店要求加条被子都不愿意 差评', '短评打分': 3}
{'短评内容': '比较老的全季了，设施还可以。主要是距离办事地点近。', '短评打分': 5}
{'短评内容': '公司隔壁，商务入住很方便，环境也还不错', '短评打分': 5}
{'短评内容': '周边确实非常安静，睡觉一点不吵，但是也有点难找，在比较靠里面，离马路有点远', '短评打分': 4}
{'短评内容': '不错', '短评打分': 3}
