{'短评内容': '挺好的，里面的设施也可以只不过1101那个房间百叶窗坏了也是醉了。拉不住，没有隐私然后找前台沟通才换了', '短评打分': 4}
{'短评内容': '早餐不错', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间很不错。环境很舒适', '短评打分': 5}
{'短评内容': '床很舒服也够大，适合带孩子一起居住，保证睡的美美哒！', '短评打分': 5}
{'短评内容': '666666666', '短评打分': 5}
{'短评内容': '位置很满意，俯视大同城墙。房间宽大，设备非常满意。', '短评打分': 5}
{'短评内容': '挺好哒。就是有门禁，朋友来酒店找我玩儿还需要服务员开电梯，服务员还问的比较多，叫什么名字，哪个房间。。感觉好吓人。。。', '短评打分': 5}
{'短评内容': '挺好哒。就是有门禁，朋友来酒店找我玩儿还需要服务员开电梯，服务员还问的比较多，叫什么名字，哪个房间。。感觉好吓人。。。', '短评打分': 5}
{'短评内容': '超值!房间超好。', '短评打分': 5}
{'短评内容': '很好很不错', '短评打分': 5}
{'短评内容': '酒店位置交通便利，非常好找在城墙旁边，价格合理 房间很大视野好看着城墙夜景很美，浴缸宽敞，全家出游孩子特别高兴', '短评打分': 5}
{'短评内容': '非常不错的酒店。', '短评打分': 5}
{'短评内容': '十一假期，运气很好升级为豪华房，很棒的酒店，窗外就能看到老城城墙，周边交通便利，吃饭的地方非常多，便宜好吃。若还来大同还会入住这里的。强烈推荐', '短评打分': 5}
{'短评内容': '酒店住宿条件不错', '短评打分': 5}
{'短评内容': '出游首次入住，整体都不错，环境也好', '短评打分': 5}
{'短评内容': '酒店各方面都可以，续房费比较麻烦，退房还要等很长时间，现在已经很少有宾馆要等服务员检查好再退房的过程了。', '短评打分': 5}
{'短评内容': '酒店各方面都可以，续房费比较麻烦，退房还要等很长时间，现在已经很少有宾馆要等服务员检查好再退房的过程了。', '短评打分': 5}
{'短评内容': '酒店各方面都可以，续房费比较麻烦，退房还要等很长时间，现在已经很少有宾馆要等服务员检查好再退房的过程了。', '短评打分': 5}
{'短评内容': '位置绝佳的酒店，面向大同古城墙东北角，眼里是绿意盎然的环城公园和雄伟古朴的城墙，自主晚餐物有所值，设施很好，服务到位，走时有点恋哪!', '短评打分': 3}
{'短评内容': ',国宾大酒店整体硬件都很好,性价比很高,就是前台没有休息的沙发,整个大厅也没有,退房过程要10多分钟,如果退房集中可能时间更多,如果有老人可能会比较辛苦,希望能把边安排些简易休息椅,整体住宿还是非常不错的。', '短评打分': 3}
{'短评内容': '这个酒店太棒了，强烈推荐！ ', '短评打分': 3}
{'短评内容': '不错，还会入住。', '短评打分': 3}
{'短评内容': '我是5月11日与朋友一行八人到大同旅游，住进该酒店的，非常好的酒店，富丽堂皇服务也好，早餐很丰富，中西都有，朋友都很高兴，有地下停车场免费。再来大同还住。', '短评打分': 5}
{'短评内容': '酒店挺新！几乎大同所有的五星级都去过了，基本上房间一样！但一直没感受到酒店服务！自助餐的式样少了点', '短评打分': 5}
{'短评内容': '我是3月19日入住该酒店的，总体感觉都不错，外表的气派和内在的硬件、服务都相当可以，给人以一种温馨的感觉！虽然是网上查询后第一次入住，但是，我以后来大同办事还会入住国宾大酒店的！也希望你们好上加好！！！生意兴隆！！！', '短评打分': 5}
{'短评内容': '无可挑剔，完美体验。新酒店设施都很好', '短评打分': 3}
{'短评内容': '一切还不错 就是价格没有什么优惠 前台也此价格', '短评打分': 5}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评套房不错，性价比挺高的，房间很新。', '短评打分': 5}
{'短评内容': '酒店很棒！对我们来说是个惊喜。强烈推荐。', '短评打分': 3}
{'短评内容': '都好，就是没有停车位。', '短评打分': 3}
{'短评内容': '酒店大堂很有特点，让你有些想象。。。服务很好，房间不错，只是卫生间是装修的味儿还是什么？有点熏得不舒服。', '短评打分': 5}
{'短评内容': '价格合理，大同目前最好的酒店 强烈推荐，如果能 延时到14点退房就更好了', '短评打分': 5}
{'短评内容': '我是和我家人一起入住的此酒店，就房间来说还可以吧，和它的价格差不多，总体来说还可以吧！还会给朋友推荐！', '短评打分': 5}
{'短评内容': '                                                  第一次住五星,并且以三百多的价格,比想像的要好的多,强烈推荐.', '短评打分': 5}
{'短评内容': '                通过网站订的房间，性价比很高，不过可惜没有早餐，另加早餐的话，有点小贵，不过早餐味道很不错。', '短评打分': 5}
{'短评内容': '                    性价比很高的一家酒店，装修到服务都不错，服务员态度很好。                      ', '短评打分': 5}
{'短评内容': '酒店非常不错，环境也好，早餐也不错，楼层一共20层，唯一的不足酒店稍微有点味道！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '新开的酒店房间装饰很好、服务员热情、微笑，电视清晰度一般 地下停车场有点小 停车位少  早餐68有点贵 ', '短评打分': 5}
{'短评内容': '新开的酒店，性价比非常高！', '短评打分': 3}
{'短评内容': '不错，晚上去了十点，当时388元的房间没有了，就给升了级别，房间比较豪华', '短评打分': 5}
{'短评内容': '五星级水准，不错，价格也合理。喜欢这里。', '短评打分': 5}
{'短评内容': '位置还可以，硬件很好，新酒店就是有点装修味，不过总体来说很好！！！', '短评打分': 5}
