{'短评内容': '环境安静，离公园很近，设施一般', '短评打分': 3}
{'短评内容': '还可以，相当于政府招待所，酒店有自己的院子，像个度假酒店。\n早餐差点，其他还不错。\n房间不送免费的水，挺奇怪的！', '短评打分': 5}
{'短评内容': '很不错服务态度变好了', '短评打分': 3}
{'短评内容': '空气很好，环境优美，安静，边上就是红山公园。早餐比较简单。', '短评打分': 5}
{'短评内容': '服务基本还是可以的。酒店的地理位置也好。', '短评打分': 5}
{'短评内容': '房间很不错很舒服', '短评打分': 3}
{'短评内容': '酒店园林形式的，环境很好，很安静很干净，设施也不错，住的挺舒适。', '短评打分': 5}
{'短评内容': '绿化做得挺不错，看着挺好，服务态度不错，基本设施都有，这次住的挺满意。', '短评打分': 5}
{'短评内容': '服务质量很好，卫生做得也不错，总体感觉挺好。', '短评打分': 5}
{'短评内容': '卫生方面挺不错，房间每天及时打扫，床单被子更换也挺勤，这点很满意。', '短评打分': 5}
