{'短评内容': '住宿还可以，运气好，日出还看到了，没冤住', '短评打分': 5}
{'短评内容': '就是方便，食堂的套餐还算经济，可惜天气不好啊。。。', '短评打分': 5}
{'短评内容': '一楼有卫生间，二楼没有，只能在1.5楼洗漱，洗澡得去一楼借浴；\n二楼没有空调和电暖气，热水器；\n所以一楼的价位是560，二楼的价位320。\n如果可以还是宁愿多出这240元。\n但总体就这个价位，在金顶还是可以了\n如果想看日出就直接在金顶大酒店，对着阳台就能观看，但是钱也......呵呵', '短评打分': 5}
{'短评内容': '一楼有卫生间，二楼没有，只能在1.5楼洗漱，洗澡得去一楼借浴；\n二楼没有空调和电暖气，热水器；\n所以一楼的价位是560，二楼的价位320。\n如果可以还是宁愿多出这240元。', '短评打分': 5}
{'短评内容': '酒店位置不错，离金顶只有10多分钟路程，离索道口也近，去金顶观景方便，早上酒店还有叫醒观看日出服务，不错，入住560元房间，价格有点小贵。', '短评打分': 5}
{'短评内容': '560一晚的乡村招待所水平，门一张卡都可以撬开，很容易撬开，电视的台很少很不清晰', '短评打分': 1}
{'短评内容': '在金顶上，这个价位不算贵，物有所值，离小索道出口很近，离菩萨像有10分钟路程', '短评打分': 5}
{'短评内容': '挺好的，算是山顶性价比比较高的，不过还是先定好再去稳妥。', '短评打分': 5}
{'短评内容': '呵呵。房间真的很小。。就是刚刚放下3个床。。不过床单什么的都还干净。。嗯。。房间里的蚊子非常多。。冷的飞不动。。。被我打死了有十几二十只吧。。。总的来说金顶上这个价格我们也还是觉得挺不错了。。。上山的时机不好在下大雨，所以床上的电褥子简直就是大救星啊。。进了房间就钻进被窝不愿意再出来了。。。卫生间是公共滴。。开水什么的也一直都有。。还不错，会和朋友推荐这个地方。', '短评打分': 5}
{'短评内容': '与房价不相称，室内设施太简陋了！', '短评打分': 3}
{'短评内容': '不错的酒店，看日出很方便。\n比较适合自主旅游的单人和家庭住', '短评打分': 5}
{'短评内容': '住宿条件太差了，下次再便宜也不住这家。实际上天气不好的话实在没必要住金顶上，自讨苦吃。', '短评打分': 1}
{'短评内容': '条件太差了，价格也贵，下次不会再住这里了。', '短评打分': 1}
{'短评内容': '山上的环境就这样，不能要求太多', '短评打分': 3}
{'短评内容': '性价比超高 环境还不错  位置很不错离金顶只有几分钟路程', '短评打分': 5}
{'短评内容': '酒店干净，洗澡也很暖和，晚上电暖器房间不冷。', '短评打分': 3}
{'短评内容': '电热毯很给力', '短评打分': 3}
{'短评内容': '距离金顶比较近。住的标准间有独立的卫生间', '短评打分': 3}
{'短评内容': '在金顶上， 非常方便， 价格相对来说比较优惠。 房间很小， 卫生间很小， 但是很暖和。 ', '短评打分': 5}
{'短评内容': '整体还是划算的，毕竟山上就那么几家，而且比我想象中干净，有电热毯还有暖气，挺好的，我们那天还好住到山顶，当天天气不好，大雾，还有毛毛雨，我们因为要住山顶，所以早上睡了懒觉从12点多开始爬山的，走的很慢很慢，总共用了2个半小时，路上碰见下山的说上面雾太大什么也没看到，等我们上去大概3点多了，吃了点东西住了酒店然后去没想到4点左右看到了云海呵呵，后来半小时后又没了，第二天下山比较快1个小时15分钟就下', '短评打分': 5}
{'短评内容': '冬天去的，房间小，还算干净，窗户上有些结冰，晚上有电热毯，距离金顶近，总的来说还是不错的。', '短评打分': 5}
{'短评内容': '住山上为数不多的选择……不过房间很小很一般……很一般很一般……价格相对算便宜的了~', '短评打分': 1}
{'短评内容': '整体还行，距离金顶很近', '短评打分': 3}
{'短评内容': '在金顶价格算便宜的吧，条件不是很好，但看日出、日落还是方便。伙食便宜、味道还不错（我们16人包餐400还可以）', '短评打分': 5}
{'短评内容': '住宿条件差一点，伙食还不错，价格低、味道也好。', '短评打分': 5}
{'短评内容': '酒店服务态度不错。距离金顶很近。适合来看日出。', '短评打分': 3}
{'短评内容': '条件不是很好，但是相对于金顶这样的客观条件性价比已经很高了，不能强求什么', '短评打分': 5}
{'短评内容': '酒店大厅晚上人声鼎沸到12点！根本无法睡觉。房里隔音效果相当差！', '短评打分': 3}
{'短评内容': '公厕，打开水，白水面条十块，走廊吵到不用担心没法起早看日出', '短评打分': 1}
{'短评内容': '贵，环境差，设施差，所有都差，可能金顶上的酒店 都差不多吧', '短评打分': 1}
{'短评内容': '距离金顶很近卫生也好，最好处是有热水，山顶的水不方便啊，尤其是结冰的季节', '短评打分': 5}
{'短评内容': '比金顶其它酒便宜，条件简陋！不过在金顶凑合了，也不是不成。', '短评打分': 5}
{'短评内容': '店内设施一般，只是比较便宜，适合学生一族。不过离金顶真的很近，不用几分钟就到达了，非常方便。', '短评打分': 5}
{'短评内容': '价格便宜，住宿环境一般，经济间是公用卫生间，味道有点熏人~不过看在价格那么便宜的份上，也不要嫌弃了，上面的住宿太贵了，这里将就一两晚还是不错的', '短评打分': 5}
{'短评内容': '位置算不错出了索道下台阶5分钟即到，设施很一般。不过应该是冬季淡季的缘故，电热毯开着睡觉不冷。', '短评打分': 5}
{'短评内容': '住宿条件一般，但离金顶很近，上去也就不到十分钟的路程，方便大家看日出。在这家酒店饭菜不错，价格也比较便宜。', '短评打分': 5}
{'短评内容': '上金顶的第一家酒店，环境还不错，有电热毯和电炉，金顶那么冷，晚上睡着也出汗。就是没有自来水，酒店管理员解释说是水管被冻着了，洗漱喝水什么的要到开水房去，开水房地板上都是结的一层冰，很滑，本人很不幸的摔了一跤，亲们要是最近入住这件酒店的话接水要当心点，也希望酒店注意到这个事情。至于价格嘛，对于我们这些学生一族来说还算是能接受了，这家在金顶上的酒店当中已经是最便宜的了。总之这家酒店还是不错的，值得考虑', '短评打分': 5}
{'短评内容': '这家酒点条件比较艰苦，但有地理优势，想观日出的青年旅客可以考虑。', '短评打分': 3}
{'短评内容': '价格便宜，对要求不高的旅友完全足够，高原反应加上爬山的极度劳累，天黑就可以睡觉了，有电热毯取暖完全没有问题。\n\n早上还会通知起床去看日出，很贴心。\n\n位置不错离金顶很近。\n\n房间不大，反正主要用途就是睡一觉，面积大了浪费。', '短评打分': 5}
{'短评内容': '1.金顶上旅店不多，旅店价格普遍偏贵，在网上找到的就这家最便宜。\n2.没有卫生间，晚上起夜不方便（这个问题得个人主动调整），厕所公用，请店家以后放点防滑垫，防止摔倒。\n3.有电热毯，晚上睡觉不冷，睡到半夜还热醒，关掉了。\n4.这么高的地方经营相当不容易，就不要苛求什么了。', '短评打分': 5}
{'短评内容': '金顶上，这家是最便宜的了，跟很多景区比较，这价位也不算离谱。店家的饭菜也还可以，还小火锅。离金顶很近，早上看日出就5分钟的行程。', '短评打分': 5}
{'短评内容': '金顶上比较便宜的酒店了，不过条件很有限，因为木地板的原因。人来来往往声音特别大，影响睡眠。', '短评打分': 5}
{'短评内容': '在金顶这样的高度，这种价位的旅店还是挺有竞争力的，适合背包客入住！', '短评打分': 3}
{'短评内容': '实在是比以前招待所还烂！这个地理位置很好只要弄弄好生意会大把大把的，老板不知道为什么不重新装修下', '短评打分': 1}
{'短评内容': '在金顶上这个算便宜的了，开了电热毯后并不冷，离金顶也很近，不错。', '短评打分': 5}
{'短评内容': '酒店离金顶挺近，性价比将就吧，订的是经济双人间，房内无洗手间，如果对条件很挑剔的话，不建议入住此酒店。', '短评打分': 5}
{'短评内容': '服务态度不错，但是山上非常冷，电热毯比较小，饭菜一般不要抱太大希望，如遇到大雪能见度非常低', '短评打分': 3}
{'短评内容': '条件一般，但在金顶上已经实属不易，标间内很贴心的配置了电暖气、电热毯，在冬天登山相当给力！只是前台的小伙子有点轴，态度较生硬！晚餐很不错，价格也合适，五大两小也就一百多块！！', '短评打分': 5}
{'短评内容': '服务态度很差，预定的时候说没标间，到店说有，漫天要价，一副你爱住不住的状态。\n二人间周末报价220，结果到店的客人一个电话就变撑350两间\n冰天雪地的，房间里面除了个冒点热气的电热毯，什么都没有，要住的建议自带睡袋。\n盥洗间到处是冰，厕所到处是冰。没有牙具牙膏提供，很小一只牙膏卖5元。\n建议要去的朋友还是多添点钱住金顶酒店吧，不要找罪受。', '短评打分': 1}
{'短评内容': '服务还可以，只是与到店个人订的价格一样啊！', '短评打分': 5}
{'短评内容': '在金顶这个价钱是值了，而且餐厅里的饭菜很实惠，味道也不错，非常好', '短评打分': 5}
{'短评内容': '出上山缆车后标志不明显要问人。服务员态度一般般。房间较小，连两个背囊都不知放哪（住这些旅店的基本上都是自由行的），更不用说打开取用物品后了……建议最起码加些挂沟吧！', '短评打分': 5}
{'短评内容': '乡怀里酒店的卫生条件不好，设备较差，电视只能收几个台，但热水供应还可以，天冷有电热毯和油汀。', '短评打分': 3}
{'短评内容': '服务人员很热情，在金顶上算是比较便宜的酒店了。也有热水、电热毯、电视等。', '短评打分': 5}
{'短评内容': '金顶上比较经济的选择。\n设施比较简陋，电视存在严重色差，不过图像不变形，勉强也能看。不过为了避免凌晨从山下爬上来看日出，将就吧，何况雷洞坪的酒店也不便宜。\n山顶湿气很重，因此要尽早把电热毯插上，被窝才能热哄哄的。\n总的来说，如果要看日出，又希望省钱，这个是较佳选择。\n', '短评打分': 5}
{'短评内容': '条件太艰苦了，不过这个价钱在金顶上也就凑合了\n好歹有电热毯', '短评打分': 5}
{'短评内容': '服务员态度好, 房间干净, 洗澡的水蛮热且大, 对于要看日出的朋友来说是一个好的选择。', '短评打分': 5}
{'短评内容': '房间有电热毯提供，很干净，食物的价格也不贵。', '短评打分': 5}
{'短评内容': '因为先去了九寨沟，已经对峨眉山上的住宿不报任何希望了，没想到还给我意外的惊喜，洗澡的水蛮大的，床铺也算干净，就是电视能看的台数太少了，希望改进', '短评打分': 5}
{'短评内容': '条件一般般，也不能要求太多了', '短评打分': 3}
{'短评内容': '酒店房间还不错，价廉物美。下次还住这', '短评打分': 3}
{'短评内容': '便宜。但条件真的很一般。建议对条件挑剔的人慎选，但是这家的价格确实是金顶附近的房间中最便宜的了。', '短评打分': 5}
{'短评内容': '干净,小了点', '短评打分': 3}
{'短评内容': '入住金顶乡怀里酒店，在金顶的这家酒店价格是最低的。环境还可以，距金顶也近。酒店名是乡怀里酒店，而非香怀里。', '短评打分': 3}
{'短评内容': '住的经济三人间,在海拔3000多米的地方,这个价位也可以了,有电热毯,使用共公卫生间。', '短评打分': 3}
{'短评内容': '离金顶很近，条件是很一般，但是性价比很高。', '短评打分': 5}
{'短评内容': '不错，房间大，设施全，服务好，性价比非常高，下次去还会选择这家酒店。', '短评打分': 5}
{'短评内容': '很不错。在金顶的价格200来块，很合适，距离金顶就几分钟路程，只是经济间没有卫生间，不是很方便，本人洗澡还是洗的冷水澡，好冷。哈哈', '短评打分': 5}
{'短评内容': '金顶上最便宜的酒店，虽然条件差点，但对于要求不高的人士还是可以接受的，晚上有电热毯，便宜的房间卫生间是公用的，卫生条件尚可。租的大衣较差，建议在金顶大酒店租大衣。', '短评打分': 5}
{'短评内容': '建议选择价格高一点的酒店，经济间竟然是阁楼，头顶上是瓦块，地下踩得木地板感觉随时可能崩溃，被子充满汗臭味，还有直径约7厘米的巨型蚊子飞舞，实在让人感觉有点像猪圈。', '短评打分': 1}
{'短评内容': '虽然房间里很简陋，但在金顶价格已很实惠了', '短评打分': 5}
{'短评内容': '香怀里简单干净，很舒服', '短评打分': 3}
{'短评内容': '只是十几平方和一破电视机但饭菜不贵蛮好吃', '短评打分': 3}
{'短评内容': '还好啦，只是服务态度不理想～', '短评打分': 3}
{'短评内容': '离金顶比较近，条件一般，不过在山顶这个价格算可以了', '短评打分': 5}
{'短评内容': '设施比较基础', '短评打分': 3}
{'短评内容': '除了晚上洗澡稍微冷一点，其他的都还好，毕竟是金顶上最便宜的了。', '短评打分': 5}
{'短评内容': '没有热水，没有毛巾，电视不能看，空调不能用，还好有电热毯', '短评打分': 1}
{'短评内容': '酒店位置不错，但是比较陈旧，不过金顶上的酒店也就这样了', '短评打分': 5}
{'短评内容': '环境超级差，还叫酒店，比农家乐的条件都差的远，厕所脏，空调没得作用，没得自来水，还要自己去提水', '短评打分': 1}
{'短评内容': '酒店很一般预订的价格比实际到店去住要高', '短评打分': 3}
{'短评内容': '怎么不能订4人间啊怎么不能订4人间啊怎么不能订4人间啊怎么不能订4人间啊怎么不能订4人间啊', '短评打分': 1}
{'短评内容': '房间还是一般卫生间条件太差配置的一些洗漱用品很简陋，地理位置还是挺好找的，而且也没给我开发票，价格也一般。', '短评打分': 1}
