{'descr': '挺好的，性价比高。', 'star': 5}
{'descr': '临时休息一晚的', 'star': 5}
{'descr': '酒店门不在路边，但酒店设施和卫生都不错。地理位置也不错，出门路口就有餐馆，吃饭方便。性价比还是不错的。', 'star': 5}
{'descr': '酒店位置挺好找的，环境不错', 'star': 5}
{'descr': '还不错吧！服务不错！', 'star': 4}
{'descr': '111111111111111111111', 'star': 5}
{'descr': '去火车站非常方便', 'star': 5}
{'descr': '还好 房间有点小', 'star': 3}
{'descr': '房间很干净，服务态度很好，旅店位置也很好找，在市中心，离商业街很近。房间隔音不太好，能听见隔壁和楼下的声音。', 'star': 5}
{'descr': '哈哈哈好得很非常不错下次还来非常感谢', 'star': 5}
{'descr': '哈哈哈好得很非常不错下次还来非常感谢', 'star': 5}
{'descr': '还行，周边环境一般。', 'star': 3}
{'descr': '酒店地理位置偏差，房间内还算整洁，但是洗手间的下水一直漏水，这点不太好！综合评价还过得去！', 'star': 4}
{'descr': '非常一般吧', 'star': 3}
{'descr': '服务态度好，一般', 'star': 3}
{'descr': '帮家人定的，他们反映比较差，没看清楚，以为是如家，原来不是。另外，入住时交了现金，请问我预交的保证金退了没有？', 'star': 3}
{'descr': ' 环境还不错，就是房间不隔音。', 'star': 3}
{'descr': '价廉物美但没宽带,房间不太隔音', 'star': 3}
{'descr': '房间挺好,干净漂亮,设施也很新。不过热水不太多', 'star': 3}
{'descr': '房间总体装饰还可以，住着也比较舒适，早餐尚可，除了地角偏点，但也有个好处就是附近买东西要比中心区低不少', 'star': 5}
{'descr': '酒店设施还可以，就是房间小了点', 'star': 3}
{'descr': '地点有点偏，不过房间装修还算不错，对得起这个价格，早饭也不错', 'star': 1}
{'descr': '不错，距离西溪湿地很近。。酒店房间很好，就是远了点。。。价格也合适', 'star': 5}
{'descr': '酒店内部环境不错.总体性价比好', 'star': 3}
{'descr': '环境不错但房间有异味 前台服务员素质和态度有待提高', 'star': 3}
{'descr': ' 饭店一般，早餐差。前台服务也不专业', 'star': 3}
{'descr': '出于西溪湿地景区附近，酒店景色不错，交通方便', 'star': 5}
{'descr': '服务员的水平有待提高，就早餐券的问题，房间是含双早的，但是酒店看你一个人入住就只给你一个！环境还算不错！房间太小了，床也不是很好，声音很响，翻个身都有声音！', 'star': 5}
{'descr': '环境幽美，餐厅不错，房间不大，总体还算不错，离西溪湿地也蛮近', 'star': 5}
{'descr': '偏僻，打车很难。服务一般，酒店由于很新，设施还不错。', 'star': 1}
{'descr': '周边环境很好，房间也舒服，出租车也方便，就是不方便找可口的菜肴。', 'star': 5}
{'descr': '住宿还可以，自助早餐不是自助的，很奇怪。', 'star': 5}
{'descr': '不错，就是偏了些，且服务一般，酒店餐费不是太贵', 'star': 5}
{'descr': '性价比高，但卫生一般，第一天的床单有黑斑，带孩子有些消化不良，拉到地上，居然多加我30元的特别清洗费', 'star': 5}
