{'descr': '这么大冷的天  空调竟然不制热  窗户还坏了   关不上  不过酒店卫生还是挺好的吧  老板人也不错', 'star': 4}
{'descr': '性价比还可以吧', 'star': 5}
{'descr': '不推荐，环境很一般！更像是麻将房！', 'star': 3}
{'descr': '酒店一般环境还行', 'star': 4}
{'descr': '地理位置集中,硬件设备尚可,服务态度好。', 'star': 4}
{'descr': '还可以，不过没电视，不是很干净，缺乏打扫，整体一般', 'star': 3}
{'descr': '离重庆北站南广场很近，去北广场公交车方便，购物、饮食也很方便。第一次去不太好找，建议店方做一个醒目的指示牌。房间没有wifi，电视收台太少', 'star': 3}
{'descr': '一般，环境卫生不是太好，最主要的是价位有些偏高！', 'star': 3}
{'descr': '还行，价格对得起这家店。。就是房间刚进去有点味！！', 'star': 5}
{'descr': '还行，价格对得起这家店。。就是房间刚进去有点味！！', 'star': 5}
{'descr': '离车站很近，环境很一般，128根本没有电脑，我还加了20块钱才给换的，', 'star': 3}
{'descr': '离车站很近，环境很一般，128根本没有电脑，我还加了20块钱才给换的，', 'star': 3}
{'descr': '老板人很好，那天从火车站下车都晚上快1点了，老板亲自来火车站接我，还答应把酒店给我保留到我来，进去后酒店设施很不错，热水24小时，交通便利！', 'star': 5}
{'descr': '老板人很好，那天从火车站下车都晚上快1点了，老板亲自来火车站接我，还答应把酒店给我保留到我来，进去后酒店设施很不错，热水24小时，交通便利！', 'star': 5}
{'descr': '价格比较合适，周边交通比较方便，火车站就在边上，机场有轻轨直达', 'star': 5}
{'descr': '价格比较合适，周边交通比较方便，火车站就在边上，机场有轻轨直达', 'star': 5}
{'descr': '酒店卫生环境不是很好,而且周围环境不是特别好，但是对于需要及时乘车转车的旅客来讲比较方便。', 'star': 1}
{'descr': '酒店卫生环境不是很好,而且周围环境不是特别好，但是对于需要及时乘车转车的旅客来讲比较方便。', 'star': 1}
{'descr': '很好！', 'star': 3}
{'descr': '很好！', 'star': 3}
{'descr': '太一般啦，就不推荐吧…', 'star': 3}
{'descr': '太一般啦，就不推荐吧…', 'star': 3}
