{'短评内容': '位置好', '短评打分': 4}
{'短评内容': '位置好', '短评打分': 4}
{'短评内容': '还可以 便宜干净 位置好 ', '短评打分': 5}
{'短评内容': '酒店卫生很好，没有异味。服务亲切，舒适。很近沙滩，交通也很方便，周围有大排档，便利店。值得一住，下次继续！', '短评打分': 5}
{'短评内容': '近海边  真的不错ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨”交通也方便 出门就有车了', '短评打分': 4}
{'短评内容': '酒店设施陈旧，脏乱差', '短评打分': 3}
{'短评内容': '位置很好。出行方便', '短评打分': 5}
{'短评内容': '一般。', '短评打分': 4}
{'短评内容': '离大角湾超近，出门就是沙滩，很方便，位置好好，不过房间就一般。', '短评打分': 3}
{'短评内容': '离沙滩东门很近，超级方便', '短评打分': 5}
{'短评内容': '房间超差..附近估计找不到再差的了.胜在够便宜不过也要差不多三百..不值得', '短评打分': 3}
{'短评内容': '还算可以吧，比较靠近海边沙滩，挺方便，就是装修旧了点。', '短评打分': 3}
