{'descr': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的，舒适惬意价格很公道，下次还会选择该酒店。', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '酒店服务特别好，来看华晨宇演唱会，退酒店的时候，隐形眼镜的护理液忘在了酒店，酒店的工作人员打电话提醒，超级暖心了。', 'star': 5}
{'descr': '来看华晨宇演唱会定的酒店，酒店环境特别好，很好找。早餐很丰盛。离五棵松场馆挺近的，离地铁也近，服务特别好', 'star': 5}
{'descr': '很一般', 'star': 3}
{'descr': '京东订酒店方便快捷。', 'star': 5}
{'descr': '这次去北京的旅程不错，这家酒店服务还是不错，就是实体店价格高于网上价格很多。', 'star': 5}
{'descr': '环境好，舒服', 'star': 5}
{'descr': '好，干净，安静。', 'star': 5}
{'descr': '~~~~~~~~~~~', 'star': 5}
{'descr': '酒店挺新的，就是早餐太简单了！', 'star': 5}
{'descr': '晚上只有冷水没有热水，第二天早上只有热水没有冷水', 'star': 4}
{'descr': '可以', 'star': 4}
{'descr': '非常好，还会再来，值得推荐，很好', 'star': 5}
{'descr': '环境很好', 'star': 5}
{'descr': '不错，价格实惠，交通便利。', 'star': 5}
{'descr': '很不错 性价比很高很高 很满意', 'star': 5}
{'descr': '就那么回事，凑合把', 'star': 2}
{'descr': '刚进去房间有点点怪味道，早餐还行，八点半就闭餐，服务态度很好', 'star': 5}
{'descr': '酒店总体还行，就房间没有窗户，很闷', 'star': 5}
{'descr': '酒店总体还行，位置好找，', 'star': 5}
{'descr': '代别人预订的，很一般的酒店', 'star': 4}
{'descr': '第二次住了 房间配置蛮好的 浴巾很好用~沐浴液和洗发露都是装在盒子里的很方便~就是位置比较尴尬我们从五棵松过来出租车司机嫌太近不拉我们 不远处有公交站', 'star': 5}
{'descr': '还可以环境不错', 'star': 3}
{'descr': '住的是特价房 除空间不大 其他都很齐全 比较舒适也干净 也有热水 服务态度很好 订的两人弄成大床很快帮忙换了 还亲自带领', 'star': 3}
{'descr': '酒店不错。值得推广', 'star': 3}
{'descr': '酒店不错，干净整洁，设备齐全且没有坏损，物有所值！', 'star': 3}
{'descr': ' 挺好的～无窗房有换气扇～就是价格有点高～', 'star': 3}
{'descr': '房间太差了，里面有怪味，而且房间比较破，性价比太低了', 'star': 1}
{'descr': '选择这家酒店，考虑的是离301医院近，可是出地铁后发现还得做三站公交车，位置相对来说还是很好找，酒店房间不是很大，但是感觉还可以吧，地面太滑了，尤其是穿着房间里的一次性拖鞋，服务员态度很好，唯一不足的是，不是很安静，不过下次去，还会考虑选择这家酒店。', 'star': 5}
{'descr': '房间还ok了，服务员的态度也不错，只是电视很是差劲，又小颜色又差太多，这欧洲杯看的，草坪都是深蓝色的，荷兰队一身绿色球衣……', 'star': 3}
{'descr': '服务不错', 'star': 3}
{'descr': "不错'''环境很好", 'star': 3}
{'descr': '  环境很好，酒店房间很多，价格合理。', 'star': 3}
{'descr': '整体环境感觉还行，洗澡的空间很小，毛巾很旧了！卫生一般。', 'star': 3}
{'descr': '房间不错，就是没有外窗。价位比较适中，有机会还会过去的！', 'star': 5}
{'descr': '很干净,服务员也很热情\n坐公交的话下车要步行一段距离\n还会再去', 'star': 5}
{'descr': '环境不错，性价比高', 'star': 3}
{'descr': '很好很好，住的每日特价，服务各方面都没的说，设施很好，尤其是一次性用品的当次比很多连锁酒店的要好，还会继续选择', 'star': 5}
{'descr': '卫生间环境很差', 'star': 3}
{'descr': '很干净', 'star': 3}
{'descr': '很小，设施陈旧，隔音不好，下次不会在给朋友订了', 'star': 1}
{'descr': '房间隔音不是一般差、旁边房间人半夜打呼噜声都能听到，更不要说不到早上五点 走廊里叮叮当当的了...', 'star': 1}
{'descr': '我定的大床房，环境相当好，房间很大很干净，隔音效果也不错，反正是没听到隔壁什么声音。', 'star': 5}
{'descr': '还不错，就是隔音不好。', 'star': 3}
{'descr': '房间很小，交通不便。酒店住的人比较杂，隔音效果不好。', 'star': 1}
{'descr': '周边环境不错，前台服务不是很热情，早餐太单调。', 'star': 5}
{'descr': '床单好脏啊。还有瓜子壳。。实在是无语，最后把它翻过来了', 'star': 1}
{'descr': '房间还行、就是有味、隔音不好、不过胜在便宜、', 'star': 5}
{'descr': '酒店很好，设施齐全，能看出来我们床单都是新换的', 'star': 3}
{'descr': '房间暗，小。', 'star': 3}
{'descr': '房间太小开门就能碰到床 坐便冲水不好使排气扇也坏了 空气太不好 住一晚就走了 给差评', 'star': 3}
{'descr': '我只想说前台的态度太好了 我记错了钱数特别耐心的给我讲。┭┮﹏┭┮感动 朋友说水里的消毒水味道大了点 我觉得除了地方不太好找之外都还好。打车除了跟人家说安慧桥西北就不知道咋描述了。', 'star': 5}
{'descr': '房间还行、就是有味、走廊不太干净隔音不好、不过胜在便宜、', 'star': 5}
{'descr': '地方不太好找.房间有点小所以有点挤,但设施都还不错:干净整洁,格力空调制冷格外给力,洗漱套具也都还不错,唯独洗发沐浴露三合一差强人意', 'star': 3}
{'descr': '感觉很温馨', 'star': 3}
{'descr': '酒店很好', 'star': 3}
{'descr': '住的经济间感觉还不错＇这个价位性价比还可以＇车位少些', 'star': 3}
{'descr': ' 经济间屋内设施完善。但唯一不足是隔音。室内与屋外走廊有一个换气扇。', 'star': 3}
{'descr': '房间里有点久，可以原谅，但房间里有点臭，不可原谅！', 'star': 1}
{'descr': '房间感觉很我温馨，但是有点狭窄和空气流通不好。', 'star': 5}
{'descr': '房间设施比较新，卫生间小', 'star': 3}
{'descr': '房间比较小', 'star': 3}
{'descr': '非常干净 值得推荐 而且服务态度特别好 确实有到家的感觉', 'star': 5}
{'descr': '这个地段可选择的酒店不多，这样的价格北京住这样的酒店也算可以。\n\n卫生情况有待改进。霉味十足。', 'star': 5}
{'descr': '由于住的是特惠的地下1层，故空气不好，另外房间没有衣挂，床说是大床，但实际是两张床拼在一起的，中间有空隙很不舒服。\n房间大小，热水方面，干净程度方面可以。\n总的来说，对得起这个价格。', 'star': 5}
{'descr': '服务态度不错，就是觉得交通不太方便，走了许多路，与在网上看的线路不太相符。', 'star': 1}
{'descr': '总体来说还是不错的 就是隔音差了点 特价大床房是双人床拼起来的', 'star': 5}
{'descr': '88元这个价格在北京真的算是很便宜了。以后肯定还回来。', 'star': 5}
{'descr': '飘HOME-北京定慧桥店，快捷连锁，还算经济实惠', 'star': 5}
{'descr': '定了两单，第一个已经评论的很详细了，飘home非常不错，地理位置也可以，就在定慧桥西北角，桥边上紧挨着就是，下次还会选择这家，并且会向朋友推荐。另外，88元的好像只能在网上预定，电话订不了（“线上”就是这个意思）。', 'star': 5}
{'descr': '房间设施不错~价格便宜~满意~下次还会入住', 'star': 5}
{'descr': '对于这个价格来说已经是挺超值的了。就是大床房是两个单人床拼的。', 'star': 5}
{'descr': '还不错', 'star': 3}
{'descr': '我住的是88元的经济间，总体来说非常不错，性价比很高，优点：干净卫生，干净整洁，床还蛮大的，厕所、洗澡间的洗漱用品很全，提供两双拖鞋，免费提供网口，可以上网，有热水器，电视频道也蛮多的，房间装修的也不错，挺现代的，不像有的宾馆那样陈旧，屋里有暖气，还有空调，不会冷，虽然是半地下的，但是是有窗户的，外边不是马路，是通风口，空气蛮好，而且不会吵。手机信号是满的，我用的移动，估计有信号增强器。另外，房间', 'star': 5}
{'descr': '服务的态度很好，就是噪音太大，隔音效果不好，环境都不错', 'star': 5}
{'descr': '还可以，只是没有窗户，很暖和，比有些酒店好！', 'star': 5}
{'descr': '旅店周边环境不便利。店内还比较干净，服务不到位：想用吹风机需要去前台交一百押金才能领用，想要店里食品或饮料需要自己跑去前台商品部购买。。。。。也就是除了住店登记以外服务员不提供其他任何服务了！！', 'star': 1}
{'descr': ' 不错', 'star': 3}
{'descr': '位置相当的偏僻，而且地下室没有信号，我的联通和移动在里面都没，房间设施还行，没有一次性拖鞋。', 'star': 1}
{'descr': 'it is not bad in all,the bed is big enough, though the whole area is small, and the temperature is well.', 'star': 5}
{'descr': '房间不大，空气流通得一般~~\n但是屋内环境还是可以接受的\n', 'star': 5}
{'descr': '住的是88元的特价房，虽然不大，但是房间内还是很整洁的，就是拖鞋不是一次性的\n', 'star': 5}
{'descr': 'I stay at many hotels on a regular basis and have to say that this was among the worst ever. I ordered a large bed and got a small room with a large bed but had to walk sideways to get past it because', 'star': 1}
{'descr': '交通部方便 而且附近也没有什么好吃和好逛的地方。', 'star': 1}
{'descr': '比较满意；只是酒店在周边地区的影响不大，使得寻找起来有一点困难。感觉性价比还是比较高的，服务也比较到位，是我此次北京之行所住的酒店中，感觉最好的一家。实在不好意思挑什么毛病的了。', 'star': 5}
{'descr': '酒店不错就是有点热，环境很好，出行很方便。不隔音', 'star': 5}
{'descr': '还不错，就是不隔音，周围有些荒凉，连个商店都没有，不过交通还算可以，离公交近', 'star': 5}
{'descr': '价格合理，设施齐全，卫生干净，算是性价比较高的。', 'star': 5}
{'descr': '比较偏僻，附近较乱，还有夜总会之类的，不过房间很暖和，也很干净', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', 'star': 5}
{'descr': '设备都很不错，性价比很高。就是负一楼手机信号不好。', 'star': 5}
{'descr': '比建国门店配置差，环境一般，但对得起价位。', 'star': 5}
{'descr': '地下室 有一股味道 而且不知道是不是因为挨着一个河 厕所特别味儿.. 而且有点小 几乎飘home88间都住过了 这间太小了实在 ...', 'star': 5}
{'descr': '非常好·······仍有可以加强的地方······总之很不错', 'star': 5}
{'descr': '不错，只不过手机没有信号，环境很不错，卫生也不错', 'star': 5}
{'descr': '可以~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '88元特价房，房间在地下室，没窗户，但房间比较大，挺舒服，就是有点热。交通方便，周边环境一般。', 'star': 5}
{'descr': '地下室没窗子感觉比较闷，其他都还好，有网络。', 'star': 5}
{'descr': '位置比较好找，就是B1太小了…潮味很明显', 'star': 3}
{'descr': '地方太偏僻 而且地下室的信号实在是太差了', 'star': 1}
{'descr': '我到的时候说是没有特价房了，服务员很好，为我换了一层的而非地下。尽管如此，与建国门店相比，这家店的隔音实在不好。有点隔断间的感觉。早上5点，走廊开始有人大声说话，熟睡中竟然被惊醒，可见隔音效果。地理位置也比建国门那里差很多，酒店旁边就是一家休闲娱乐场所，感觉不大好。。。。早上离开进入城区，还不是一般的堵车。。。。。', 'star': 5}
{'descr': '不错 交通还算方便 周围吃饭洗澡都有选择 性价比还可以啦', 'star': 5}
{'descr': '主要是为了看王菲演唱会订的五棵松附近的酒店，对北京不熟，打电话给前台问酒店位置，她自己也说不清，计程车绕了半天都没找着，足足找了我两个小时才找到！真的很生气，房间也特小，订的170的也差不多了，但隔音非常非常差。看完演唱会赶紧换了酒店。', 'star': 1}
{'descr': '＋还行', 'star': 3}
{'descr': '房间很多，住的1楼，里面空间不是特别大，尤其是洗手间，待2个人就显得挤。1楼墙都是隔板墙，不知道2楼什么样。\n不过环境什么的都还不错，位置也比较醒目，好找。', 'star': 5}
{'descr': '交通还算可以,离五颗松地铁稍远一点,房间有点小,卫生还可以,隔音效果差!', 'star': 3}
{'descr': '已入住', 'star': 5}
{'descr': '交通便利，性价比不错，房间多，卫生也可以，总之是不错了！', 'star': 5}
{'descr': '+服务还不错，拖鞋要能换成一次性的就好了。', 'star': 5}
{'descr': '+不错的设计 比较实用 就是放衣服有格子更好了～卫生间有点暗…', 'star': 3}
{'descr': '+服务挺热情，房间显得很干净。', 'star': 5}
{'descr': '酒店周围公交方便，服务态度好，只是房间相对较小，但功能都齐全', 'star': 5}
{'descr': '房间太小，竟然还有换气扇！给人拥挤的感觉', 'star': 1}
{'descr': '    总的来说还是不错的，来这儿住的大都是来301或武警总等单位办事或求医，从这点来说比较方便，公交车基本能通往要去的几个方向，坐693可以一站直达五棵松地铁站，交通不错，就是打车不大方便，距离公交车站大约步行3-5分钟，能弥补这点的是公交车比较密集，也不会耽误事儿。\r\n    大床、灯、镜子、烧水壶、杯子还是比较方便的，但是我住的房间的淋浴头不是很好，热水上来的也比较慢，需要放水一段时间才行，', 'star': 5}
{'descr': '住着挺舒服的，服务好，卫生好；酒店装潢气派，我住的商务房挺大的，设备齐全，电脑免费上网，还有其他都挺齐全的。', 'star': 5}
{'descr': '位置倒是不错，门口哦车位少，170元半地下经济房的性价比极低，房间很小，洗澡只有半平方米的空间，胳膊都伸不直，隔音不好，早起4点多就有旅游团的骚动，嗓门还挺大。', 'star': 5}
{'descr': '环境还不错，就是交通不算方便…价钱合理，早饭阿姨态度很好。有一点问题就是没有吹风机！', 'star': 5}
{'descr': '和去年住的时候一样，觉得设施各方面不错。', 'star': 3}
{'descr': '条件不错，价格便宜，值得推荐。特价房隔音稍差，其他都很好。', 'star': 5}
{'descr': '我是9月4日入住的6315房间，缺点如下：一、房间内没有衣挂，衣架竟然放在浴室的雨帘杆。二、房间内竟然没有纸笔，作为商务酒店里没有纸笔有点说不过去啊。三、电话竟然以交换机坏了为由切断了所有电话的直拨，这个理由简直太天才了。四、这么多房间可能只有三分之一的房间有窗，其他的都没有，这样的房间还170大元，充分地体现了首都的“威力”。优点是电梯速度比较快，基本不用等，其他没有了。', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '挺好.交通方便,环境卫生.就是房间较小.', 'star': 5}
{'descr': '四环边，很方便。有早点，5块钱，鸡蛋一个，馒头、咸菜、粥随便吃，为客人提供很大方便。赞一个！', 'star': 5}
{'descr': '很好，挺实在的', 'star': 5}
{'descr': '不错,经济,方便', 'star': 5}
{'descr': '房间虽然小点，但其他都很好。', 'star': 5}
{'descr': '房间很小，但是干净', 'star': 5}
{'descr': '还好', 'star': 5}
{'descr': '其他还行，就是房间小了点儿', 'star': 5}
{'descr': '房间整体还不错 靠近主路 比较吵 服务一般', 'star': 3}
{'descr': '没有一次性拖鞋  别的还行', 'star': 5}
{'descr': '总体还是挺好的，值得一住。', 'star': 5}
{'descr': '如果不开车或打车，很难找到这家。周围人群太乱，晚上出行不便。附近吃饭的地方也不多。总之不推荐，床及卫生还是可以的。', 'star': 1}
{'descr': '当天到店的时候 明明预定了 却被告知没有房间 等了许久才安排到了一间标间 但是还是按照半地下室的特价房的房价 总体来讲还可以吧 也许下次去还会住在这里', 'star': 5}
{'descr': '环境不错，装修风格很喜欢，位置稍偏，别有风味', 'star': 5}
{'descr': '整体不错，只是浴室小了点。性价比还是不错的', 'star': 5}
{'descr': '很不错---性价比比较高  呵呵--下回还会去的  谢了----', 'star': 3}
{'descr': '性价比非常高，就是地点稍微有点偏，不过交通还是挺方便的。如果想住的舒服的话，就多做会车也是挺好的选折。我很满意在那的几天住宿生活，很不错----以后还会再去的，呵呵', 'star': 5}
{'descr': '服务不错 ', 'star': 5}
{'descr': '整体还算不错，因为价钱在那摆着呢，不可能要求太多，就是没有窗户有点压抑', 'star': 5}
{'descr': '隔音不是一般的不好,走廊里的走路声都都能听得一清二楚.', 'star': 1}
{'descr': '最好别住最便宜的那个 没有窗户 很难受很难受', 'star': 1}
{'descr': '缺少自己的餐厅', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '还是比较一般得酒店,房间的卫生和设施也比较一般也没有感觉什么特别的地方,位置还是挺好找的出行也很方便,挺一般的酒店.', 'star': 3}
{'descr': '环境不错，比较干净整洁，周围的吃饭的地方也多，住完后感觉比网站上介绍还要好', 'star': 3}
{'descr': '酒店我感觉挺好的，去哪都方便，交通便利，酒店本身环境也不错，值得推荐', 'star': 3}
{'descr': '整体感觉还可以，酒店卫生服务方面也很好，交通位置方便。值得推荐。', 'star': 3}
{'descr': '真是一分钱一分货啊,房间很小，没有窗户，但是设施还算齐全，拖鞋不是一次性的，盒装的沐浴洗发三合一,卫生间只能容纳一人.想省钱的话就来这吧', 'star': 5}
{'descr': '酒店给的地址不对，找了好长时间，房间也不干净，味道很重，拖鞋不是一次性，性价比不高', 'star': 3}
{'descr': '房间面积有点小,其他方面条件环境还是不错的；性价比还是比较高的；而且位置也很好,交通也方便；', 'star': 5}
{'descr': '不怎么样，前台一点也不热情，早点5块，就一鸡蛋，馒头、咸菜，房间小的可怜，隔音效果很差，没有洗头液，只一种三合一，洗头、洗澡都用它，洗过头之后，头发很难受。房价还196，我看只值80块', 'star': 1}
{'descr': '隔音效果不好，好象是一栋大楼，房间有石膏隔开的似的，其他的都还不错，毕竟价格便宜', 'star': 5}
{'descr': '各方面都很不错，价格也很合理，条件也很舒适整洁', 'star': 5}
{'descr': '地理位置不错，但房间真是小的可怜~没有窗户的房间通风也很差，空气不好', 'star': 1}
{'descr': '地点非常不好找，不过价格便宜。但便宜的房间没窗户。能洗澡，卫生也可以。', 'star': 5}
{'descr': '经济实惠，价格比较的便宜，地理位置交通也便利', 'star': 3}
{'descr': '性价比高，很舒服', 'star': 5}
{'descr': '酒店的整体位置有些偏,但是我之前去那边办事去了,还是比较方便的价格也很优惠,环境硬件设施都还不错,设施有些偏旧了.', 'star': 5}
{'descr': '和网上图片特别不符合，卫生特别差，电话不通，网线也连接不上，换了多少房网线都不好用', 'star': 1}
{'descr': '感觉还挺温馨舒适的，挺不错的。', 'star': 5}
{'descr': '环境不错。', 'star': 5}
{'descr': '前台不好，也没有迎宾，素质非常的差，酒店不提供早餐，只能自己买，但没有可口的吃的', 'star': 5}
{'descr': '服务态度还可以,卫生条件也不错,其他酒店地址还是比较好找的,但是网上介绍的很复杂,还有就是网速比较慢', 'star': 5}
{'descr': '服务卫生方面还是不错的,地理位置也不错交通挺方便的,价格稍微偏高些了.', 'star': 5}
{'descr': '酒店很干净就是设施有些太简单了,典型的方便快捷型的酒店.', 'star': 5}
{'descr': '可以', 'star': 5}
{'descr': '酒店的房间靠东边那条街感觉窗户有点多，有点乱，别的方面都还好，价格挺优惠的', 'star': 5}
{'descr': '很不错 大床相当大 很舒服 很现代的布局 就是电视有点小 前台服务也不错 \r\n希望你们做的更好。。。', 'star': 5}
{'descr': '还行 不错', 'star': 5}
{'descr': '酒店的位置很好出行很方便,价格也很优惠.比较典型的商务酒店还是比较卫生的.', 'star': 5}
{'descr': '房间隔音效果很差,不是特价房还没有窗子', 'star': 1}
{'descr': '由于这家店开业不久而且外观很现代就去住了一晚，是我住过酒店中印象最好的。大床房的床果然好大啊！而且宽敞明亮，很舒服。就是位置不是很好找，定慧桥那边。', 'star': 3}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '早餐15元 很不值', 'star': 5}
{'descr': '房间内的毛巾很破烂，床头灯是坏的，房间的窗户很小，房间也不大，电视节目也不清楚', 'star': 2}
