{'短评内容': '下次来中山还选这里，前台对提出的要求都尽力配合，很舒心', '短评打分': 5}
{'短评内容': '连续住了三晚很舒适。房间整洁，服务热情，说换房以上换。不错不错！', '短评打分': 5}
{'短评内容': '酒店整体还不错。值得推荐', '短评打分': 5}
{'短评内容': '早餐品种不多，停车方便', '短评打分': 5}
{'短评内容': '早餐品种不多，停车方便', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店没房给了免费升级，房间很大，没有异味，卫生整洁，卫生舒适，格局美丽，交通便利。好店推荐。', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 4}
{'短评内容': '酒店设施真的很好不愧是三星级的酒店，设施齐全高端，服务人员热情，环境优美干净，距离办事目的地步行十分钟就到了，交通便利，酒店设施人员真的不错，餐厅服务员也不错,酒店卫生做的相当不错，酒店的房型还不挺多的。', '短评打分': 4}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '床垫超软的   睡得很舒服', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '帮跑友订的两间，他们反映住的挺不错的，特别有两跑友到的比较晚，还特别打来电话确认是否入住，就是第二天早上电梯坏了', '短评打分': 5}
{'短评内容': '帮跑友订的两间，他们反映住的挺不错的，特别有两跑友到的比较晚，还特别打来电话确认是否入住，就是第二天早上电梯坏了', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '真的，电视频道少和电视清晰度需要改善', '短评打分': 3}
{'短评内容': '电视频道太少', '短评打分': 3}
{'短评内容': '实惠，床很软很舒服', '短评打分': 5}
{'短评内容': '差強人意', '短评打分': 3}
{'短评内容': '房间很精细服务态度好环境舒服', '短评打分': 3}
{'短评内容': '很好  第二次来了， 环境很好  交通方便                                                               ', '短评打分': 5}
{'短评内容': '很好 各方面都不错，  性价比高\n\n以后都会来的', '短评打分': 5}
{'短评内容': '   酒店是新开的，装修很不错，地理位置也非常好，在假日广场旁边，不但很好早，也非常适合购物，休闲。\n    老板娘人很不错，还特意送上了自制的蜂蜜茶，味道，嘿嘿，当然是很好的啦！对了，还有果盘送呢！\n    可惜赶时间，没有好好的享受到这么好的酒店！里面的装修基本上可以算得上三星级了，正好遇到活动，价格比较优惠，比周围的其他连锁酒店性价比高！\n    下次去的还会再住的！', '短评打分': 5}
