{'descr': '房间较小，周边环境不错', 'star': 4}
{'descr': '不错，酒店环境还可以，跟连锁型酒店差不多，离五大道很近，可以走走去逛逛，周边商圈也比较多，滨江道，恒隆广场，', 'star': 5}
{'descr': '很不错，很安静，舒适，房间够大。', 'star': 5}
{'descr': '没早餐，没加床。位置很好。能停车。', 'star': 5}
{'descr': '非常差，就是携程图片是锦江，就是骗子，什么也没有，服务没有，饮用水没有，牙刷没有，打扫卫生没有，还这么贵', 'star': 2}
{'descr': '有点简陋  不过这地段也就这样了', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '还可以，位于五大道，古典！', 'star': 4}
{'descr': '房间比较小，不过也还不错，刚进来就有塞小卡片的', 'star': 5}
{'descr': 'Ok', 'star': 3}
{'descr': '位置不错，五大道，历史气息浓厚！店里设施完善，值得推荐！', 'star': 5}
{'descr': '酒店设施完善，位置就在五大道这边，很有历史气息，值得推荐！', 'star': 5}
{'descr': '很好。', 'star': 5}
{'descr': '环境不错，一出来就是五大道，附近也有很多餐厅不错', 'star': 5}
{'descr': '地理位置好，房间干净，就是房间小了一点，总体满意，还会选择。', 'star': 5}
{'descr': '服务态度蛮不错的，特别是厨师，想是什么和他们沟通，他们一般都会满足，特别将人情味', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '房子小，空调还漏水', 'star': 3}
{'descr': '环境优美，屋内整洁，服务人员也很热情。是个入住的好地方。', 'star': 5}
{'descr': '虽然比旁边的锦江便宜点， 但质量差太多, 有时间的话 还是订锦江连锁吧', 'star': 1}
{'descr': '这家锦江之星环境很特别，周围的环境也比较安静，酒店里的设施也非常好，推荐！', 'star': 5}
{'descr': '这家酒店是我住过最差的酒店了，没想到还有这样的锦江之星，价格在天津的连锁酒店算中上，半地下室的楼层，小小的房间，进门就上床，斑驳的墙面，阴暗的楼道，出差工作到很晚找到的酒店，同事说感觉像《生化危机》的场景，18元的早餐简单得很，总之十分不推荐入住，特别是胆小的人。差差差', 'star': 1}
{'descr': '喜欢住锦江之星，房间装饰很干净，除了房间有点小外其他都还好，价格便宜，服务态度很好，出去办事很方便！', 'star': 5}
{'descr': '不错～价廉物美～出差的好选择～网点也多～入住很方便……', 'star': 5}
{'descr': '酒店非常干净，配套设施也非常齐全，服务非常热情', 'star': 5}
{'descr': '订的单人房A，感觉不错，复古的小楼，很有感觉,酒店服务也不错，匆忙中落了东西还打电话通知，感觉很不错！', 'star': 5}
{'descr': '单人间不错，设计的很温馨，很喜欢，虽然有点小，这个位置也超值了。下次首选', 'star': 3}
{'descr': '一个不错的酒店，环境优雅，值得住。就是早餐不丰富', 'star': 5}
{'descr': '环境还不错，最好选择二楼三楼，一楼是半地下室那种，虽然有窗户，但还是有一点霉味。其他都还可以。', 'star': 3}
{'descr': '环境很舒服', 'star': 3}
{'descr': '    干净温馨房间有点小！', 'star': 3}
{'descr': '相当好，位置也非常方便，还在五大道，可以出去看看周边的洋房，值得入住！', 'star': 5}
{'descr': '房间虽然不是很大，但是感觉很温馨，很干净，也很安静！推荐！\n地处五大道，走着也能看风景！确实不错！\n电梯好小，虽然说能6个人，但是估计3个胖子在里面就转不开身了。', 'star': 5}
{'descr': '房间很舒服，就是淋浴的冷热水不太好调节，卫生间里没有找到剃须刀不知是没有还是忘记放了', 'star': 5}
{'descr': '环境很好，也很温馨，唯一的不足，在床的上方有一个比较大的圆形窗户，希望能做一个小窗帘', 'star': 5}
{'descr': '\u3000感觉不错\u3000\u3000老房子很有味,餐厅一般', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': ',非常好', 'star': 3}
{'descr': '欧式风格的楼，很安静。交通也很方便，价格合理', 'star': 5}
{'descr': '还不错，挺安静，但是住半地下，厕所条件不是很好', 'star': 5}
{'descr': '房间很舒服很满意', 'star': 3}
{'descr': '其实是续住了一个晚上，感觉很不错。\n虽然房间小了点，因为订的是最小的房间。\n楼外的月季很漂亮', 'star': 5}
{'descr': '周围环境很好。房间干净，很不错，下次有机会还想住～', 'star': 5}
{'descr': '房间很小，卫生间尤其如此。其他都还不错，挺温馨的，', 'star': 5}
{'descr': 'bucuo                                jingchangqule', 'star': 5}
{'descr': '位置很棒!\n客房比较温馨，就是隔音有待加强！', 'star': 5}
{'descr': '条件不错，印象很好，整体舒适度还是比较好的，而且服务热情.', 'star': 5}
{'descr': '酒店在五大道风景区边上，出行还算方便，房间不是很大，但是布置的很温馨，硬件齐全，性价比也挺高', 'star': 5}
{'descr': '地理位置好，周边交通出行方便，打车起步价就能到火车站，市中心，房间装修的很复古，住宿条件不错', 'star': 5}
{'descr': '条件不错，再有早餐就好了，争取做到最好吧', 'star': 5}
{'descr': '考研不仅能体现广大大学生的素质，也能体现大学周边宾馆的素质。。', 'star': 1}
{'descr': '酒店装修风格很好，有些欧式的感觉，很复古，酒店周边交通很方便，出门就是五大道旅游风景区，打车到市中心，火车站都蛮近的，住宿条件还可以', 'star': 5}
{'descr': '酒店还可以，位置非常好。服务还不错基本要求都是可以满足的。而且也能提供一些出行信息。酒店环境还是挺不错的。', 'star': 5}
{'descr': '还行…', 'star': 3}
{'descr': '很不错', 'star': 3}
