{'短评内容': '推荐入住', '短评打分': 1}
{'短评内容': '不想写！！', '短评打分': 3}
{'短评内容': '酒店离火车站很近,很方便.要说不足之处就是房间太小,早点有点寒碜1', '短评打分': 5}
{'短评内容': '挺舒服的，电视跟电脑一体！感觉挺时尚的！唯一的不足就是我们俩个人去的，没有两套的洗漱用品！', '短评打分': 5}
{'短评内容': '这家酒店，离火车站近，很方便，很便捷。前台，服务员很客气，服务态度好。', '短评打分': 5}
{'短评内容': '酒店位置距长春站极近，环境不错，价格合理，挺不错的！', '短评打分': 5}
{'短评内容': '酒店地理位置不错，服务态度也不错，就是房间太小，洗澡水不大。', '短评打分': 1}
{'短评内容': ' 热水很差 急冷急热', '短评打分': 3}
{'短评内容': '离汽车站火车站近，房间可以！服务人员态度不错，但很不专业，早上外面的叫卖声吵得根本睡不了！', '短评打分': 3}
{'短评内容': '很精致的宾馆，地理位置优越，斜对面就是火车站，很好。', '短评打分': 5}
{'短评内容': '上次住的时候，刚开业不久，环境还是不错的 唯一遗憾的是 早餐是未免寒碜了', '短评打分': 5}
{'短评内容': '环境很好，离火车站很近，非常方便，下次一定还来！', '短评打分': 5}
{'短评内容': '环境不错，服务态度也很好，地势比较好，离火车站特近，就是在火车站附近，晚上有点吵，洗澡的地方有点小，不过真的很不错的。', '短评打分': 5}
{'短评内容': '还不错 挺舒服', '短评打分': 3}
{'短评内容': '酒店房间较舒适,价格也适中，交通也方便!', '短评打分': 5}
{'短评内容': '价格比较合理，不过感觉被比较沉，个人感觉会有些不习惯。', '短评打分': 5}
{'短评内容': '设施齐全，服务到位。装饰精美，入住温馨。', '短评打分': 3}
{'短评内容': '条件一般吧，楼上卫生间漏水，但是态度很好', '短评打分': 1}
{'短评内容': '房间小 毛巾有味儿 隔音效果差 不过这个价格也可以了', '短评打分': 1}
{'短评内容': '离火车站近，交通方便，经济实惠，是旅游中转的理想住所，因为价位较低，还是很吸引人的。', '短评打分': 5}
{'短评内容': '还不错，挺干净的，离火车站也近，就是房间有点儿小', '短评打分': 5}
{'短评内容': '优点：宾馆离火车站很近，2分钟就能走到，而且环境很优雅，24小时热水，最关键的是价格不贵。\n缺点：如果非要我说缺点的话，网速不怎么给力。\n就是这样，我还是很推荐的。', '短评打分': 5}
{'短评内容': '新开店，油漆味大早餐免费但过于简单。一\r\n离火车站近，价格低。', '短评打分': 5}
{'短评内容': '半夜洗澡时，淋浴喷头坏了，打电话马上就来人修理了。就是有点不隔音，楼上打了一宿麻将，我在楼下哗啦哗啦的听一晚上，还有被子有点味道', '短评打分': 5}
