{'短评内容': '不错', '短评打分': 4}
{'短评内容': '位置还好，设施一般，房间较小，这个价钱不过多要求了', '短评打分': 4}
{'短评内容': '宾馆环境不错，离江边比较近', '短评打分': 4}
{'短评内容': '房间很小，洗脸池很小，被子特别薄而且质量不好，盖着不暖和，晚上不开空调太冷了根本没法睡，床特别硬。也有好的，位置比较安静，晚上不吵闹，离江边就几步路，老板特别好。', '短评打分': 4}
{'短评内容': '第二次来凤凰，住的还是他家 酒店老板人也很好 给我们推荐很多凤凰的出游攻略', '短评打分': 5}
{'短评内容': '不好， 感觉很重要，像是被欺骗', '短评打分': 3}
{'短评内容': '老板很好 接我们回来 有机会一定再来 么么哒', '短评打分': 5}
{'短评内容': '虽然房间没有想象中好，不过古城的客栈估计都是这样子的。个人觉得一楼的三人间不太好，门外水沟的味道很大，不敢开窗开门。夏秋季节的古城，晚上也蛮凉的，不需要空调，睡得挺舒服。厕所有些小，刚好在楼梯下面，想想这边的建筑应该都是这样的吧。嗯，老板和老板娘人挺和善的，基本上是满意的。玩得开心', '短评打分': 3}
{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '房间还是不错的，可惜桌子太小，还不够放行李。老板还是很热情，当天晚上很晚到达，老板还来接。不过很遗憾的是这个酒店归属的街道不能免费进入古城内，进入古城还是要找当地人带进去，要给钱的！所以推荐还是住古城内酒店', '短评打分': 3}
{'短评内容': '环境卫生！安静', '短评打分': 5}
