{'短评内容': '一般吧，住住还行', '短评打分': 4}
{'短评内容': '一般般啦啦啦啦', '短评打分': 1}
{'短评内容': '很好的地方，离海很近', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '刚入住酒店想洗个澡、放了30分钟都没有热水、水龙头是坏的、店员拿了水桶来叫我们放水洗、房间蚊子飞、没有蚊香、', '短评打分': 3}
{'短评内容': '很差,就是临时小旅馆嘛,简陋得象郊区搭的棚户一样,旁边还有臭水一片', '短评打分': 1}
{'短评内容': '一分钱一分货！在三亚，200元，也就只能住这种旅社了！', '短评打分': 1}
{'短评内容': '酒店有小虫!', '短评打分': 3}
{'短评内容': '房间卫生差 宽带只有1楼可以 蚊子多 让我最不可接受的是 床单不叫换 他们肯定不换 最多就是 正反面反过来铺  ', '短评打分': 1}
{'短评内容': '1.设备简单，卫生间连排气扇都坏了（问前台，说是线路坏了，检修不出问题，整栋都这样）；2.洗漱用品卫生不好。', '短评打分': 1}
{'短评内容': '酒店条件比较差，浴室的淋浴头都是坏的，没有吹风筒。但是相对三亚的普遍行情，这个价钱也就配住这种地方', '短评打分': 1}
{'短评内容': '周边环境差，宿舍条件一般。  前台工作人员服务态度差 内置的洗漱用品很差 建议大家自带。 而且，我在网上定的是400多一晚上 结果我无意中看见一位顾客住宿竟然是180一晚上', '短评打分': 5}
{'短评内容': ',酒店环境,卫生及设施很差。拖鞋只有一双,竟然连毛巾浴巾都没有,就是个个体小旅馆，上当了!', '短评打分': 3}
