{'短评内容': '房间够大，每次过去的必我。', '短评打分': 4}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置不错，周边餐饮交通方便', '短评打分': 4}
{'短评内容': '勉强', '短评打分': 3}
{'短评内容': '这家挺不错的', '短评打分': 5}
{'短评内容': '一个人睡，夜里打死两只蚊子\n\n房间有异味，床单倒是新换的', '短评打分': 5}
{'短评内容': '卫生干净，非常不错！！', '短评打分': 4}
{'短评内容': '周边来说还是不错的 要选豪华单人房', '短评打分': 5}
{'短评内容': '环境很好服务态度很好值得下次再次入住', '短评打分': 5}
{'短评内容': '因为出差的原因，经常入住这个酒店了。我的感觉就是一间很普通的酒店，只是酒店的位置对于我是比较方便的。附近吃饭很方便还有家乐福超市。就是房间的地毯感觉太脏了，好像从来没有打扫过一样。', '短评打分': 3}
{'短评内容': '房间很大，住了很多次。就是靠路边，有点吵', '短评打分': 3}
{'短评内容': '酒店很干净，房间很大，环境也不错，都靠公园！特别是床的弹力好！', '短评打分': 5}
{'短评内容': '出行很方便，卫生和服务都不错，出差住住可以了。', '短评打分': 5}
{'短评内容': '交通很方便、但酒店比较旧、厕所漏水的、其他还行。', '短评打分': 3}
{'短评内容': '装修不错，但里地铁站有点远。价格不错，性价比高。', '短评打分': 5}
{'短评内容': '价格还可以，装修蛮有档次的，但感觉不是很安全，里地铁站远了点。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，物有所值呀~~虽然酒店建筑表面看起来比较破旧，但里面装修非常豪华', '短评打分': 5}
{'短评内容': '洗澡的地方的去水不行, 洗了一下澡就把地下积满水了, 找人过来搞又说搞不了, 其他的都还好吧', '短评打分': 5}
{'短评内容': '酒店服务还可以、网上订购所说的条件跟实际有些不相符', '短评打分': 3}
{'短评内容': '物有所值,有待提高,就是有一些细节的需要再仔细一点', '短评打分': 5}
{'短评内容': ' 这酒店非常不错，性价比极高，房间大，设施新，干净。', '短评打分': 3}
