{'短评内容': '离南站很方便就是酒店设施太旧了，需要改装一下。对面吃饭很方便', '短评打分': 5}
{'短评内容': '价位合适，服务也热情，到北京南站走20分钟，设施一般，像老宾馆改的', '短评打分': 3}
{'短评内容': '较旧', '短评打分': 3}
{'短评内容': '一般一般，房间很小，卫生间下水道堵塞，因为没有空调盖两双被子都有点冷。189元住这样房子有点不值，附近有很多的饭店，吃饭倒是很方便的。', '短评打分': 1}
{'短评内容': '服务态度还是不错的，也比较干净，貌似是一个老的国营宾馆改造过来似的。不过宾馆没有外线电话，非常不便没有手机的人。虽然没有餐饮服务，附近还是有不少饭馆的。性价比感觉，中等。如果单纯为了南站的原因而住，附近有一些招待所更实惠，更近。', '短评打分': 5}
{'短评内容': '洗手间淋浴位置设置不太合理，价位经济，前台服务较好', '短评打分': 5}
{'短评内容': '服务周到，细致，热情；就是楼房稍显陈旧，位于普通社区中，对面的大鸭梨酒店的饮食不错。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '宾馆条件一般，中等偏下，就是比较方便、价格适中～', '短评打分': 3}
{'短评内容': '地理位置不错，价格便宜', '短评打分': 3}
{'短评内容': '总体一般，床单上有两个洞，还在给客人用。客人入住没发现，在退房时如果发生纠纷，很难说清楚。还有就是房间不隔音，晚上能清楚听到隔壁做爱的声音。很影响休息。\n总体一般吧。 ', '短评打分': 1}
{'短评内容': '酒店综合设施还算齐备，到北京南站的旅客住在此处比较方便，打车10元，划得来', '短评打分': 5}
{'短评内容': '还可以不错', '短评打分': 3}
{'短评内容': '虽然设施差了点儿，但是住的挺舒服又不贵，交通也算便利，附近吃的也方便。总之，挺好的', '短评打分': 5}
{'短评内容': '这家酒店离北京南站很近，从南站北广场出来沿幸福路走十几分钟就到了，轨道4号线北京南站站和火车站同站，4号线到西单，西直门，颐和园等地方，因此住这里到北京各个地方都很方便。酒店周围吃的地方也蛮多，对面的大鸭梨烤鸭店不错。房间确实很小，设备也比较旧，但有24小时热水，如果你的预期是招待所水平，那还是挺经济实惠的选择。', '短评打分': 5}
{'短评内容': '经济实惠,交通方便,服务还过得去,房间的舒适感有待改善哦!', '短评打分': 5}
{'短评内容': '在北京南站附近，很方便，就是毛巾太旧，不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '物价等同', '短评打分': 3}
{'短评内容': '除了马桶后边有点漏水  房屋不是很大，其他都还好，物有所值么，附近环境也还可以，离南站、地铁十几分钟，附近就是社区之类吧，所以吃的地方还挺多，下边有加羊蝎子、老鸭汤，对面还有KTV。总之 我还会去的···', '短评打分': 5}
{'短评内容': '服务差点', '短评打分': 3}
{'短评内容': '经济实惠，服务也不错。离北京南站很近，周围有超市和饭店，很方便。', '短评打分': 5}
{'短评内容': '干净、舒适、价格合理，服务到家。每次入住都有到家的感觉。', '短评打分': 5}
{'短评内容': '实惠 干净 还不错 关键是距离火车南站近', '短评打分': 5}
{'短评内容': '这家宾馆还不错,离南站很近.服务员态度很好,周围有吃的,而且交通也很便利.相比周围的宾馆来说,是个不错的选择.性价比也很高', '短评打分': 5}
{'短评内容': '条件不错,位置不错,离北京南站很近,边上有几家饭馆.', '短评打分': 3}
{'短评内容': '条件不错,位置不错,离北京南站很近,边上有几家饭馆.', '短评打分': 3}
{'短评内容': '条件不错,位置不错,离北京南站很近,边上有几家饭馆.', '短评打分': 5}
{'短评内容': '还不错，到南站坐地铁还是挺方便的，附近也有烧烤等等小吃，属于经济实惠的', '短评打分': 3}
{'短评内容': '经济实惠，位置也可以，就是房间小点，不是很隔音', '短评打分': 3}
{'短评内容': '在北京玩，十一期间好多宾馆都涨价了，这家没涨，要赞一下，位置还不错，离南站很近，走路十五分钟左右吧，宾馆对面有一家大鸭梨，还有超市，晚上有夜市，附近还有一些小吃，价格经济实惠，唯一的遗憾是，卫生间稍微差点，蓬头不好用，还有救世房间小一点，综合来说，不错', '短评打分': 5}
{'短评内容': '性价比还不错，很实惠，设施也还过得去。楼下有个烧烤房，开窗通风不是太方便。', '短评打分': 5}
{'短评内容': ' 还可以,比较干净也挺安静,交通也算便利.硬件差了点,不过考虑到价钱和位置,也合理.', '短评打分': 5}
{'短评内容': '交通很方便!周边很多餐馆!服务热情!', '短评打分': 5}
{'短评内容': '地方在小区内，环境较好，比较安静，楼道感觉有点暗。房间空间都差不多，北向南向的，推荐北向的。屋子干净就是，有点潮。卫生间水大，热水需要放一会才有。没有防滑垫。前台服务挺好的。', '短评打分': 5}
{'短评内容': '不错，性价比不错，位置不错，就是地方稍小了点', '短评打分': 3}
{'短评内容': '位置不错,离单位很近,房内还有窗,比边上的莫泰好.', '短评打分': 5}
{'短评内容': '+性价比很高，条件还不错', '短评打分': 5}
{'短评内容': '除了到北京南站方便(走路15分钟，打车5分钟)外，其他方面都不敢恭维：设施很陈旧，隔音特差，早上5点钟就被外面其他房间的客人的吵声说话声吵醒，不出示房卡不让进门，这是我住过的包括5星级酒店在内的唯一一个如此规定的酒店。下次绝不会再住该酒店。', '短评打分': 1}
{'短评内容': '从宾馆去火车站比较方便，内部卫生也不错，经常有工作人员进行打扫。', '短评打分': 5}
{'短评内容': '位置不错，出门购物比较方便，最主要的是价位合适，毕竟北京是超高消费地区，这个价位很优惠了。', '短评打分': 5}
{'短评内容': '服务员不错，见面总是客气的打招呼，服务也比较周到。', '短评打分': 5}
{'短评内容': '处在居民区，很安静，听不到外面的嘈杂声，能够休息好。', '短评打分': 5}
{'短评内容': '地理位置很好，下次还会选择', '短评打分': 5}
{'短评内容': '这家酒店实在是太差了,配套的牙刷和刮胡刀都不能使用连马桶也是漏水的硬件设施简直是太差了,服务也特别不好,位置还行,性价比还是挺一般的.我下次肯定是不会去这家酒店了.', '短评打分': 3}
{'短评内容': '房间很一般卫生和设施还是挺不错的,性价比还行,服务态度还可以,位置还是挺好找的.感觉还是挺一般的酒店.', '短评打分': 3}
