{'短评内容': '确实不便宜，但是旺季没办法啊', '短评打分': 4}
{'短评内容': '理想和现实差距有点大', '短评打分': 4}
{'短评内容': '环境非常好，寂静无哗 就是上街有点远，早餐一般。房间装修一般，偏旧，服务态度很好', '短评打分': 3}
{'短评内容': '山庄环境可以，就是有点偏远，早餐比较早7点至8点半，不提供中晚餐，只能预定才有。上街有点远，开车又不好停车。房间装修一般，偏旧，国庆五百多偏高，平时一二百差不多。服务态度很好，基本上有需求服务员都能很好服务。总体上，服务和环境是最满意。休闲度假值得推荐。', '短评打分': 3}
{'短评内容': '周边环境不错，卫生一般，早餐比较差，服务还可以…', '短评打分': 3}
{'短评内容': '物不所至。山庄环境一般，房间内太差！', '短评打分': 2}
{'短评内容': '干净整洁，环境很好，位置很好，很方便，很喜欢', '短评打分': 5}
{'短评内容': '这次与朋友两家携家带口自驾来庐山玩，通过网上攻略最终选择了庐琴山庄，由于以前跟旅行团来过庐山，对山上住宿有了解，所以这次在到酒店的路上一直忐忑不安，结果一到庐琴山庄，心情十分喜悦，它的外环境一下就吸引了我，四周青山环绕，如琴湖秀色尽揽眼底，我们定的是别墅标间，虽然价格有点小贵，但是条件在山上是相当不错的，性价比钢钢的。前台服务员很热情，很快就办理了入住手续，赞一下。第二天早上吃了早餐，在山上来说还', '短评打分': 5}
{'短评内容': '酒店在庐琴湖边上的山坡上，很安静，在阳台上可以俯视湖面。院子里有好几栋别墅，园林景观，草坪树木一下让人安静下来。房间设施很不错，床软干净。离镇上步行15分钟，适合喜欢在安静中度假的人。', '短评打分': 5}
{'短评内容': '我住的主楼2301房间，房间卫生还算可以，单人间就是房间很小，设施齐全，床头变有集中控制电源控制器，有吹风机等。就是五一期间价格太贵。位置稍微有点偏，开车去最好。距离景点最近的是如琴湖。', '短评打分': 5}
{'短评内容': '景观不错，开窗就是美景，房间也很整洁，就是地理位置稍微偏了一点，不过为了美景也值得，其他镇上的酒店很少有这种山上的感觉的。借钱也算值得', '短评打分': 5}
{'短评内容': '很干净，环境好，还能看到一些不错的风景，值得推荐！', '短评打分': 5}
{'短评内容': '十一入住，虽然天气不好,但酒店不错，环境好，客房大,心情大好！下次还入住！', '短评打分': 5}
{'短评内容': '酒店还算是不错,适合自驾游.餐厅菜式和价格都还令人满意.比较遗憾的是通过酒店前台请的导游很差,不专业且素质低.另外,酒店应急医药箱连红药水和棉签都没有.', '短评打分': 5}
{'短评内容': '房间很小特别简陋，性价比太低（580元一晚，升级到780的别墅依然很小）。位置比较偏，这么贵条件应该更好点。早餐还不错，不算丰盛但还舒服。', '短评打分': 1}
{'短评内容': '庐琴山庄环境绝对一流棒，不吵，背靠半山腰，能远望风景，设施服务态度都很好，强烈推荐', '短评打分': 3}
{'短评内容': '庐琴山庄值得推荐，环境很好特安静；房间很干净，特别是被子没有霉味；早餐很有家里的味道，下次到庐山还会选择入住。', '短评打分': 3}
{'短评内容': '一个字非常好,值得一住,就是价贵了一点.自驾车比较好,风景极美....我从成都自驾来,喜欢自驾的朋友加我QQ1097970991', '短评打分': 3}
{'短评内容': '很干净，很幽静，就是离旅游观光车稍微有点远，但是环境相当好。', '短评打分': 3}
{'短评内容': '个人不大喜欢，可能是太旧了。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '在牯岭上的酒店里算价格高的，单间房间很小，设施一般，卫生间里转身都难。洗澡的时候感觉比较冷，热水是18:00-23:00.整体环境较好，很僻静，停车场不大。早点相当丰盛，两个人给上了整整一桌，很厚道，生怕我们吃不饱。', '短评打分': 5}
{'短评内容': '性价比在当地算不错的了，国庆期间入住要提早预订的。', '短评打分': 5}
{'短评内容': ',己入住该酒店。', '短评打分': 5}
{'短评内容': '房间设施比较新，干净，周边环境也很好，花园别墅的感觉，适合疗养。去最近的摆渡车站点10分钟左右，还算方便。餐厅也很不错，干净、实惠、菜品质量好，尤其是早餐，按人按份上的菜，不浪费，又很好吃。下次来还会选择庐琴山庄。', '短评打分': 5}
{'短评内容': '在庐山，已经算不错了。淋浴水小，晚上隔音效果差。其他还行。', '短评打分': 5}
{'短评内容': '酒店周围的自然环境还好，但是位置不方便，距离远', '短评打分': 1}
{'短评内容': '环境绝对好，就是单人间有点小，下次去订双人间。', '短评打分': 5}
{'短评内容': '毕竟是在山上,不错了!\r\n对于喜欢住得安静些的客人来说是个不错的选择.', '短评打分': 5}
{'短评内容': '因为是住在庐山上，我对入住的性价比还是满意的。在庐山的好心情。让我对宾馆也有了很好的印象。', '短评打分': 5}
{'短评内容': '寇军13日已入住庐琴山庄', '短评打分': 5}
{'短评内容': '需要说明的是商务单人间的床是单人床.两人住可以要求酒店加床.不过房间很小,卫生间也很小.设施家具比较新,也很干净.酒店的位置和内部环境还不错,可以看到如琴湖.', '短评打分': 5}
{'短评内容': '庐琴山庄环境非常好，比庐山的其他酒店都好。特别是早晨和傍晚的时候，走在酒店的小路上，非常的舒服和惬意（哈，还有背景音乐）。房间的被子很干净，也很舒服，没有发霉的味道，呵呵，因为庐山上潮湿，很多酒店房间都有霉味。早餐现在是20元每人，东西蛮多，挺好的。中午和晚上也有自助50每人，如果人多，点菜可能会更划算一些，呵呵，看个人了。酒店的位置离景点远些，可以叫前台帮忙叫车，也很方便。下次，我还会来的，他们', '短评打分': 5}
{'短评内容': '在山上算是不错的宾馆了，免费升级到3好别墅。环境好，可以看到如琴湖。房间略小，有点霉味，因为是山上。。。', '短评打分': 5}
{'短评内容': '性价比蛮好的酒店，房间很干净，配套设施齐全，服务不错，下次还会再光顾的。', '短评打分': 5}
{'短评内容': '很不错的酒店，住的别墅，环境非常好，性价比很高，推荐', '短评打分': 5}
{'短评内容': '环境优美早餐非常不错,服务好,只是位置有点偏', '短评打分': 5}
{'短评内容': '位置较偏，但很安静！早餐在一般酒店算不错的，较干净卫生！我们住别墅楼感觉还不错，卫生条件也还可以！只是我们赶上黄金周价钱贵了点', '短评打分': 5}
{'短评内容': '酒店位置比较偏远,酒店里面还是不错的,性价比比较好,卫生很好住着也很舒适.', '短评打分': 5}
{'短评内容': '位置有点偏僻，但是很安静~可以远眺如琴湖', '短评打分': 5}
