{'短评内容': '服务好，地理位置优越。赠送了早餐，设施好。', '短评打分': 5}
{'短评内容': '服务好卫生干净舒适位置好找设施设备好', '短评打分': 5}
{'短评内容': '干净，下次还来入住', '短评打分': 5}
{'短评内容': '环境一般 比其他汉庭酒店差', '短评打分': 3}
{'短评内容': '酒店环境不错，比较干净', '短评打分': 4}
{'短评内容': '门口在修路 酒店较干净', '短评打分': 4}
{'短评内容': '还行，方便。', '短评打分': 3}
{'短评内容': '帮朋友订的', '短评打分': 5}
{'短评内容': '交通方便，价格实惠。', '短评打分': 5}
{'短评内容': '卫生条件有待提高、睡觉的东西一定要干净不然无法休息，先来说卫生吧，不知道被套洗的太勤还是没洗干净一股味道，还吊毛毛，硬邦邦的，导致过敏抓了一夜的痒痒，很稍微汉庭作为连锁店不应该这样子的，其他城市也有住过卫生很干净，不能因为在一个小城市就不注意这些东西，该换的还是要换，……失望', '短评打分': 2}
{'短评内容': '房间不大，设施一半般，关键是还有小强，北方城市居然有小强！', '短评打分': 4}
{'短评内容': '房间干净卫生，周围交通便利，服务很周到，无线网络信号很好，下次还会再来入住，推荐大家入住体验，价格很优惠。', '短评打分': 5}
{'短评内容': '房间干净卫生，周围交通便利，服务很周到，无线网络信号很好，下次还会再来入住，推荐大家入住体验，价格很优惠。', '短评打分': 5}
{'短评内容': '酒店位于市中心，交通便利，闹中取静，房间很干净，布置的也很温馨，相比同档次的酒店，性价比很高。入住的服务员也非常热情，这次住的非常好，来乳山还会住这家店的', '短评打分': 3}
{'短评内容': '家庭房很不错嘛', '短评打分': 4}
{'短评内容': '订的是双人间，房间面积很小。在携程看到是20多方，实际只有十多方。上厕所，马桶下面松动的，洗澡水都溅外面一地。穿个一次性的拖鞋，整个脚都湿了。差点滑倒了。这是我住过最差的汉庭酒店。差评？！！忘记说了，汉庭旁边就是KTV晚上一点钟，还在狼哭鬼叫的，没法休息。', '短评打分': 1}
{'短评内容': '很不错，在这里，算是很好的了，屋子里空气好', '短评打分': 3}
{'短评内容': '不错的酒店，环境，卫生，交通各方面都比较满意，希望下次可以再次入住！', '短评打分': 5}
