{'短评内容': '都挺好的，临近五爱街，去帅府，故宫，中街兴隆大家庭都很近的，不需要打车坐车，步行就可以了，地理位置好', '短评打分': 5}
{'短评内容': '基本还可以', '短评打分': 4}
{'短评内容': '服务态度非常好', '短评打分': 5}
{'短评内容': '服务态度很好，环境好！', '短评打分': 5}
{'短评内容': '干净卫生，非常满意', '短评打分': 5}
{'短评内容': '还可以，比较满意', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '说是1米8的床，可是', '短评打分': 5}
{'短评内容': '不好', '短评打分': 4}
{'短评内容': '服务态度比较好', '短评打分': 4}
{'短评内容': '服务态度很好，环境也不错', '短评打分': 5}
{'短评内容': '临时休息 还好吧', '短评打分': 5}
{'短评内容': '价格实惠 就是没有电脑', '短评打分': 4}
{'短评内容': '不错的，去过好多次了', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
