{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '卫生一般，洗手盆有头发，房间够宽敞，总体不错', '短评打分': 5}
{'短评内容': '够便宜！早餐吃得饱！', '短评打分': 4}
{'短评内容': '酒店比想象中要好 房间够大', '短评打分': 5}
{'短评内容': '位置优越，服务也不错', '短评打分': 5}
{'短评内容': '办了个会员30元，送了三天早餐券，三个人的。早餐还可以。混沌自己下，其他的都是自己拿。房间挺大，挺干净的。', '短评打分': 5}
{'短评内容': '不错，预定错了，卖家服务态度很好。', '短评打分': 5}
{'短评内容': '非常干净卫生，很喜欢', '短评打分': 5}
{'短评内容': '干净卫生，不错', '短评打分': 5}
{'短评内容': '宝贝收到了，质量没的说，大小也刚刚好，愉快的一次购物', '短评打分': 5}
{'短评内容': '整体不错，不过洗手盆下面的木头常年泡水都裂了', '短评打分': 4}
{'短评内容': '酒店环境不错！服务态度也不错！', '短评打分': 5}
{'短评内容': '还可以不错，就是洗澡间环境比较老旧', '短评打分': 4}
{'短评内容': '#ud83d#udc4d#ud83d#udc4d', '短评打分': 5}
{'短评内容': '#ud83d#udc4d#ud83d#udc4d', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '交通办理，总体感觉还可以', '短评打分': 4}
{'短评内容': '环境不错就是周围有点吵', '短评打分': 4}
{'短评内容': '很差，我是担保入住的，五天了还没有核实入住，担保的款也不退。打客服电话5次了只答应，不办事！款现在也不退。', '短评打分': 3}
{'短评内容': '不错，挺好的！该装修了！', '短评打分': 3}
{'短评内容': '不错，很干净，下次还会选择这里。离机场非常近，打车15。', '短评打分': 5}
{'短评内容': '离机场挺近的，设施也很好，很干净，但我下订单时你们关房了，没订上，这应该不是我的错吧，服务态度不好，让我们重新订，嫌麻烦，也懒得跟计较了', '短评打分': 5}
{'短评内容': '酒店的服务好，房间设施较好，', '短评打分': 3}
{'短评内容': '房间很有气质。', '短评打分': 3}
{'短评内容': '设施很新，性价比比较高，在城阳算是不错的。', '短评打分': 5}
{'短评内容': '不错，环境很好，卫生也很好。交通便利，购物方便，值得推荐', '短评打分': 5}
{'短评内容': '入住环境很好，卫生条件满意，地理位置交通便利。', '短评打分': 5}
{'短评内容': '设施不错,性价比较高, 卫生工作要加强, 特别是地毯.', '短评打分': 5}
{'短评内容': '环境很好 就是隔音效果稍微差一点 满意', '短评打分': 3}
{'短评内容': '很好 不错 和周围的比较起来，住着很舒服，装修也不错。值得向大家推荐下。', '短评打分': 5}
{'短评内容': '房间环境不错', '短评打分': 3}
