{'短评内容': '因为考试订了他家的宾馆 平时89要我209 给了间靠大道的房间 屋内供暖不好 因为下午两点考试要求12点退房所以只能开小时房 我下楼退房时前台在给别人办理业务 导致我退房晚了两分钟抄了一小时房费 整个宾馆完全按流程办事不人性化 提前一天就交涉提前把小时房开出来 宾馆就是不行非让我12点下来 这样一来严重影响了我的休息 晚了2分钟多要一小时我说那我再回去待会 前台就是不让 这样不人性化的宾馆简直不推', '短评打分': 3}
{'短评内容': '很好，就是房间有点暗', '短评打分': 5}
{'短评内容': '服务周到  环境整洁', '短评打分': 5}
{'短评内容': '太小了，一点也不好，对付住了一晚就换了', '短评打分': 3}
{'短评内容': '在网上订的房间自带早餐，早上问早餐的事，前台居然说没有，我入住时就强调了有早餐，可是前台服务员的态度真不敢恭维，她很不耐烦居然说了句“给你一份早餐”，居然就挂了电话。还要我去问你要早餐，禧龙宾馆真的让我很失望！', '短评打分': 3}
{'短评内容': '总体来讲还可以，以前住过。就是洗手间有些味道', '短评打分': 4}
{'短评内容': '还好，就是车位少', '短评打分': 4}
{'短评内容': '酒店卫生还可以，就是浴巾不太好，', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '挺不错的，就是不知道为什么订单会取消，没有办法返现，多花了20多块钱', '短评打分': 5}
{'短评内容': '挺好…挺好的…有点小有点暗', '短评打分': 3}
{'短评内容': '挺好的还可以，不错，离得挺近的', '短评打分': 3}
{'短评内容': '环境好，最要是经济。下次还会去，交通方便', '短评打分': 3}
{'短评内容': '不错了，是我住个的所有喜', '短评打分': 3}
{'短评内容': '还行。', '短评打分': 5}
