{'短评内容': '不错不错不错不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '隔车站近', '短评打分': 5}
{'短评内容': '位置好，离车站比较近', '短评打分': 5}
{'短评内容': '挺好的！', '短评打分': 5}
{'短评内容': '还不错，', '短评打分': 5}
{'短评内容': '酒店还可以，离高速入口很方便。就是它有2栋楼，靠马路那个感觉好一些，小区里面那栋便宜点但是设施就比较差了。', '短评打分': 5}
{'短评内容': '总之很好，很满意', '短评打分': 5}
{'短评内容': '五星好评，推荐人住', '短评打分': 5}
{'短评内容': '很好的酒店，服务也好，工号111，美女哟', '短评打分': 5}
{'短评内容': '房间不错，经常入住', '短评打分': 5}
{'短评内容': '环境好，实惠', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '可以，值得入住', '短评打分': 5}
{'短评内容': '感觉一般般', '短评打分': 4}
{'短评内容': '该酒店性价比不错，出行比较方便！', '短评打分': 4}
{'短评内容': '感觉还不错      666号服务员服务非常有耐心', '短评打分': 5}
{'短评内容': '第一次住这个酒店，挺好的，干净卫生，主要还划算，777服务态度也很好，值得入住', '短评打分': 5}
{'短评内容': '房间很好，是前台111接待的我们服务特别好，而且听她讲我们住的房间原价是199的，所以觉得物超所值。下次来还会选择。', '短评打分': 5}
{'短评内容': '酒店很不错，房间服务都很好。下次还会入住。', '短评打分': 5}
