{'短评内容': '有午餐和晚餐。房间不大，不过还算干净。独立的内院，这点要赞一下，适合自驾游。', '短评打分': 4}
{'短评内容': '还可以，吃饭挺方便', '短评打分': 4}
{'短评内容': '房间很小，卫生条件一般，优点是价格便宜，只是睡一觉还凑合。', '短评打分': 3}
{'短评内容': '物有所值了！', '短评打分': 5}
{'短评内容': '房间太小，暖气还可以，', '短评打分': 3}
{'短评内容': '每次都住这。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '房间虽小，但确是干净、温馨，装修也不错。去黄河口湿地，有两条路可走，分别是30公里和50公里，要问清楚才好，如果需要，前台会送一张导航示意图，虽然标注不是很清楚，但此举细腻感人。 早上天不亮就出发去湿地了，把镜头铝箱忘在房间，电话联系后，前台小妹去房间找出来，放在门口，等我们回来取，再次感谢！', '短评打分': 4}
{'短评内容': '房间虽小，但确是干净、温馨，装修也不错。去黄河口湿地，有两条路可走，分别是30公里和50公里，要问清楚才好，如果需要，前台会送一张导航示意图，虽然标注不是很清楚，但此举细腻感人。 早上天不亮就出发去湿地了，把镜头铝箱忘在房间，电话联系后，前台小妹去房间找出来，放在门口，等我们回来取，再次感谢！', '短评打分': 4}
{'短评内容': '黄河口比较合适，房间很小，但是确实非常干净，不比星级宾馆差.', '短评打分': 5}
{'短评内容': '去东营港时一般都在这里住，房间不大，卫生条件还不错。早餐不推荐。。有公交车去港上，往东营市区去的车也从门口过。附近的仙河客运站每天有两班去北京的客车。', '短评打分': 3}
{'短评内容': '13-14日入住213房间大床房2天感觉比较卫生，床单等还是满意，还有免费小桶装纯净水提供，总台服务员非常热情，该酒店在公路边但还是比较安静，出行方便，服务员还帮忙叫出租车，周边吃饭方便，经服务员介绍的饭店非常实惠，早餐能吃饱，但花样太少，洗澡水快但太小，总的说还是可以，推荐。', '短评打分': 3}
{'短评内容': '很不错的酒店，尤其喜欢坐在那个小咖啡厅里和咖啡。', '短评打分': 3}
{'短评内容': '房间不大，热水不错。', '短评打分': 3}
{'短评内容': '周末带孩子去看黄河入海口，路上堵车，到了酒店已经深夜22:00，原来预定的标间没有了，店家给了一个套间，并打了一个大大的折扣。孩子一进屋就乐了——里外屋两台电视，她可以放心地看动画片啦。\n设施完备，卫生条件不错，没有早餐不太方便，周边服务设施尚可。', '短评打分': 5}
{'短评内容': '很干净超出预期呵呵', '短评打分': 3}
