{'短评内容': '酒店环境很好，干净整洁，设备齐全，住的很舒服，客服很热情，好评', '短评打分': 5}
{'短评内容': '酒店不错，环境整洁干净，床睡着很舒服，美美一觉到天亮！服务员还挺热情的，性价比很高，愉快的一次入住，下次还来这家！', '短评打分': 5}
{'短评内容': '酒店位置好找，环境也不错，房间干净整洁，布置的很温馨，床也很舒服，卫生间打扫的也很干净，隔音好，性价比高，服务态度很好', '短评打分': 5}
{'短评内容': ' 酒店不错，房间整洁，用品齐全，住了一晚上朋友连说好，还说下次在来，我也非常满意！好评！   ', '短评打分': 5}
{'短评内容': '房间设施齐全，特温馨的，价格实惠，总之很满意，休息非常好， 好评', '短评打分': 5}
{'短评内容': '店主大姐姐人很好…虽然很忙但还会解决我们的问题…下次还会来的~~', '短评打分': 5}
{'短评内容': '非常满意，老板人太好了！碰巧是我生日，老板知道会免费为我升级了房间，是超级可爱的房间。地理位置也很棒，随时可以去曾厝铵吃东西，设施齐全，安静！推荐大家呀！', '短评打分': 5}
{'短评内容': '楼下就是酒吧，晚上躺在床上听歌到11点半喝点小酒挺惬意，出门就是小吃街，方便觅食！一层有个创意店可以来杯咖啡安安静静的坐上一个上午创作一个属于自己的独有的东西，给自己忙碌的生活放慢节奏，慢慢感受下厦门的小清新！', '短评打分': 5}
{'短评内容': '感覺位置方便，主人也很熱情', '短评打分': 5}
{'短评内容': '服务还可以，就是设施什么的还是不行！', '短评打分': 4}
{'短评内容': '位置非常好，服务员都很帅?', '短评打分': 4}
{'短评内容': '工作人员态度很好，但房间不是每天都打扫，这个不好，希望改进', '短评打分': 4}
{'短评内容': '环境比想象旧，店员服务态度还可以', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '床的质量太差了，是一晚上就坏了，卫生环境也一般', '短评打分': 1}
{'短评内容': '给朋友定的，人家同事朋友去了2批，问题是遇到的，就看房间特色定的，结果还是不如意···', '短评打分': 1}
{'短评内容': '帮朋友定的，结果朋友去的时候说房间门锁不好，关不了门，还没房间换，最后一晚换酒店住了，唉··', '短评打分': 1}
{'短评内容': '太差了！！我父母两位入住，临时被告知房间没制热的空调，5度的室内温度冻得哆嗦。房间超级小，没有任何洗漱用品，床也很窄，隔音差，没有比这个更差的了。', '短评打分': 1}
{'短评内容': '老板很热情，房间很干净，不错哦~~~~~~', '短评打分': 5}
{'短评内容': '太差了，网上贴的照片很漂亮，结果很一般。小巷子里走了半天才找到，房间隔音效果也不好，床太硬！！距离厦大和中山路也太远。', '短评打分': 1}
{'短评内容': '空间太小还不能刷卡，到店先付全部房费，很不人性化', '短评打分': 3}
{'短评内容': '房间算是干净。。不过房里的洗漱用品什么的有点简单。。也没有吹风机。。对于200多的价钱来说有点不值', '短评打分': 1}
{'短评内容': '地理位置不错，走路到海边也只有3分钟的路程。但毕竟是家庭旅馆，硬件条件远不如连锁式快捷酒店（例如7天、如家等），但价格却比与连锁式快捷酒店的相差无几。\n\n其实厦门不大，完全可以不用住在海边。晚上逛完海边后坐公交车或的士就可以回到中山路附近住了。', '短评打分': 1}
{'短评内容': '房间还不错...但是，头天晚上用了洗漱的杯子，放回原处，第二天早上发现杯子牙刷处全是蚂蚁........~~~~~~~不知是不是自己使用的原因..所以没通知老板= =||| 自行换了牙刷漱口杯~再不敢放在原处..', '短评打分': 5}
{'短评内容': '整体可以,就是隔音差了点.', '短评打分': 3}
{'短评内容': '海蓝蓝客栈离海边和公交站比较近，出行方便。一楼大厅设计得很温馨，年轻老板娘很热情。就是我住的精致标间卫生间太小', '短评打分': 3}
{'短评内容': '优点，房间基本干净，掌柜人还不错，交通还算便利。\n缺点，我定的还是精致大床房，但是卫生间超小，至多2平米多吧！是蹲坑就够令人吃惊的了，居然洗澡的莲蓬头就是坑的侧上方，基本是踩在坑边的踩脚处洗的！可能是希望客人洗澡时顺便就把它也冲洗了吧！\n更吃惊的是问了老板说，因民房改建的，都是蹲坑，要上马桶，房间外边每层楼的公用才出有。\n试问价格也不低啊，怎么硬件条件会这样呢！', '短评打分': 1}
{'短评内容': ' 酒店离海边很近，附近还有海鲜大排档。方便。', '短评打分': 3}
{'短评内容': '＋小店很不错干净整洁小老板也很热情比较满意的', '短评打分': 3}
