{'短评内容': '房间的灯光较暗，装饰有点旧，但是较大，有电梯，有餐厅，还是不错的酒店滴', '短评打分': 4}
{'短评内容': '离琴谭车站不远，酒店规模挺大的，房间设备稍显老旧但都齐全房子面积也相当宽敞，绝不拥挤。主要是服务还不错，仅在酒店住一晚第二天去阳朔了，但我们把两大行礼寄存在那里一天，免费的！', '短评打分': 5}
{'短评内容': '陈设比较旧，当时图离出差的地方近。属于比较老的那种酒店。大是很大。', '短评打分': 1}
{'短评内容': '自驾途中落站，值得一住，可能位置不是很中心了...', '短评打分': 5}
{'短评内容': '第三次入住,酒店靠近琴潭客运站,只走几分钟,房间方向安静,整洁,价格合理,前台接待友善，会再入住。', '短评打分': 5}
{'短评内容': '第二次入住,酒店靠近琴潭客运站,只走几分钟,房间方向安静,整洁,价格合理,下回会再入住。', '短评打分': 5}
{'短评内容': '由于酒店靠近琴潭客运站,只走几分钟,房间方向安静,整洁,价格合理,前台接待友善，下回必会再入住。', '短评打分': 5}
{'短评内容': '离火车站汽车站都不远，房间也够大，较为安静，利于休息；有免费网络，服务态度还可以。不足之处就是：1、卫生间设施比较残旧；2、网线经常掉线。', '短评打分': 5}
{'短评内容': '离火车站汽车站都不远，房间也够大，服务态度还可以；就是卫生间的设施比较残旧，有免费的网线，就是肯掉线。但房费够实惠，推荐吧。', '短评打分': 5}
{'短评内容': '还是不错的酒店，比较干净~~~下次还会入住这家酒店', '短评打分': 5}
{'短评内容': '配置不错..但服务还需要努力...配置不错..但服务还需要努力...', '短评打分': 1}
{'短评内容': '老式的酒店了。。。热水不够热。。。不过床铺很好，环境也安静，睡眠质量不错的。。。交通也便利。。', '短评打分': 5}
{'短评内容': '酒店卫生条件挺好的，房间打扫的干净整洁，硬件挺齐全，环境不错，周边出行交通很方便', '短评打分': 5}
{'短评内容': '房间比较宽敞，硬件设施挺齐全的也很完善，位置不错，门口打车坐公交都没问题，住宿条件满意', '短评打分': 5}
{'短评内容': '总体感觉还行，住宿环境不错，房间硬件齐全，卫生干净整洁，下次还会住的', '短评打分': 5}
{'短评内容': '比较老式 但是服务态度很好 住的还是挺舒服的', '短评打分': 5}
{'短评内容': '房间挺宽敞，设施还算齐全。位置还好，乘坐公交打车都挺方便。', '短评打分': 5}
{'短评内容': '房间大小还好，设施摆放的挺整齐，看着挺舒服，性价比还好。', '短评打分': 3}
{'短评内容': '位置挺好，周边交通挺便利的，硬件设施挺齐全，用着挺方便。', '短评打分': 3}
