{'短评内容': '一直住的酒店之一，附件的賣場萬象城也開幕了，地鐵也在附近，處在中外環之間，附近的韓式、日料、台菜等等，十分方便！', '短评打分': 4}
{'短评内容': '适合带孩子，有停车位，早餐可以的，酒店位于韩国街，可以加床但不是免费的距离虹桥机场很近的，打车也方便', '短评打分': 5}
{'短评内容': '早餐挺丰富的 每次给朋友都预订这里 周边都是饭店 很方便', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '升级成套房，大赞！', '短评打分': 5}
{'短评内容': '感觉综合不错', '短评打分': 5}
{'短评内容': '绘卷', '短评打分': 1}
{'短评内容': '韩国人的地盘', '短评打分': 4}
{'短评内容': '?????? ???? ??? ??????? ???? ???? ????.?? ????/??/??? ? ????? ??? ?? ????.', '短评打分': 4}
{'短评内容': '酒店环境非常好，交通，餐饮都非常棒，周边环境很满意。', '短评打分': 5}
{'短评内容': '蛮好的饭店。', '短评打分': 5}
{'短评内容': '一直住的，每次應酬喝酒後，不能開車了，就在這住下來，一如既往的，服務及設施什麼的都不錯，住客也以外籍人士居多，下次也還是會來。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '帮朋友预定的', '短评打分': 5}
{'短评内容': '홍차오 공항에서 가깝고 홍췐루 한인촌이 바로 옆에 있어서 한국인에게 편리한 호텔입니다. 방은 넓은 편이고 시설도 꽤 괜찮습니다', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '帮妈妈定的酒店，她说非常棒，地点靠近地铁站，距离韩国街也比较近，附近好吃的东西很多，但是又不会很嘈杂哦', '短评打分': 5}
{'短评内容': '值得推荐！ ', '短评打分': 5}
{'短评内容': '韩国同事来，所以住这里，体会一下韩国街的风采。离虹桥机场近。', '短评打分': 4}
{'短评内容': '大部分是韩国人住这里，价格有些偏贵。附近好多韩国餐馆。\n因该是韩国人集散酒店。', '短评打分': 5}
{'短评内容': '酒店还不错，房间比较大，出门就是韩国人聚居区，很热闹，吃饭购物很方便，韩国超市就有3家，唯一不足是房间没休闲沙发，除了把椅子就只能坐在床上，喝茶休息等不方便。', '短评打分': 4}
{'短评内容': '离机场近, 周边有很多韩国餐厅,吃饭方便。 咖啡屋也比较多。', '短评打分': 5}
{'短评内容': '离机场比较近，交通方便。周边有很多韩国餐厅，便于用餐。', '短评打分': 5}
{'短评内容': '韩国人喜欢这里，听说这里是上海的韩国城，韩国客人特意要求订在这里，方便、满意\n', '短评打分': 5}
{'短评内容': '性价比不高，早餐也不好，可能是被韩国客人炒高了吧，建议内外宾异价，哈哈', '短评打分': 1}
{'短评内容': '酒店环境还行，每次韩国人来都住这里，如果有免费的早餐就好了，不知道为什么房费都不含早。', '短评打分': 5}
{'短评内容': '位置很好,交通方便,酒店的设施和服务都不错', '短评打分': 5}
{'短评内容': '总体还不错，交通地点方便，适合商旅入住。', '短评打分': 5}
{'短评内容': '價格合理，地理位置優越，酒店服務也好,設施齊全，是出行的好選擇！', '短评打分': 5}
{'短评内容': '服务很不错 工作人员很热心 房间很不错 就是没有无线网 到的时候定的房间没有了直接免费升级 ', '短评打分': 5}
{'短评内容': 'The hotel is located in Korea Town surrounded by many Korean restaurants and markets. Room size is ok and basically clean however the room carpet is heavily stained. If you like Korean foods and toler', '短评打分': 5}
{'短评内容': '价格太高，内景房没有窗户，好多房间不含早，不会再去了', '短评打分': 1}
{'短评内容': '很好haihuizhude henganjing', '短评打分': 5}
{'短评内容': '酒店不错，挺干净。周围有很多韩国料理，喜欢韩国料理的人非常理想的酒店。', '短评打分': 5}
{'短评内容': '环境不错，很幽静，而且房间很大，就是没有包含早餐。', '短评打分': 5}
{'短评内容': ';一般', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 3}
{'短评内容': 'Big room, good location for Korean. but you have to pay Internet.', '短评打分': 5}
{'短评内容': '酒店挺好的， 定的大床房，后来没房间了。免费升级到套房，而且我是晚上11点半才到9点多时候跟酒店打电话说一定要保留。', '短评打分': 5}
{'短评内容': '酒店环境挺好，卫生干净整洁，服务态度也很好的，', '短评打分': 5}
{'短评内容': '酒店环境各方面还不错，朋友挺喜欢,下次在机场转机的时候还定这', '短评打分': 5}
{'短评内容': '很好，韩国客人很喜欢。下次还有机会，会继续入住', '短评打分': 5}
{'短评内容': '韩国客人特别喜欢的酒店，每次出差都会入住。', '短评打分': 5}
{'短评内容': '贵是贵了点。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '还算可以。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '性价比超级不好啦~旁边也没吃的~哎。。。不是因为单位近也不会选择住的~', '短评打分': 1}
{'短评内容': '听说是台湾人开的酒店~其实一般吧~觉得房间橱柜什么的有点陈旧~不过卫生间设施倒是不错~', '短评打分': 5}
{'短评内容': '非常一般的酒店，价格贵，整体感觉性价比较低，所以应该不会再住', '短评打分': 1}
{'短评内容': '上海帝璟丽致大酒店(原帝璟花园大酒店)性价比很高。', '短评打分': 5}
{'短评内容': '房间很干净，也很安静，旁边全是韩国料理,', '短评打分': 5}
{'短评内容': '地理位置很不好，出租车都不认识，下回不会再住这里了', '短评打分': 1}
{'短评内容': '还不错，经济实惠，就是有点远\n还不错，经济实惠，就是有点远', '短评打分': 5}
{'短评内容': '酒店设施不错，地理位子离市区稍远，酒店周围是韩国人聚集地。', '短评打分': 5}
{'短评内容': '8888 还不错，客人住了说好，下回还会预定的.', '短评打分': 5}
{'短评内容': '不错,很好的酒店,信价比不错,下次还住!', '短评打分': 5}
{'短评内容': '挺不错的~环境很好,服务态度也很不错~....', '短评打分': 5}
{'短评内容': '第一次入住，感觉比较老式，健身中心也很差，不会再住', '短评打分': 1}
{'短评内容': '感覚一般，前台小姐服務態度一般、無親切感。設備還好、衛生工作不徹底。淋浴下水道不畅通。\r\n朝餐也一般、総之性価比低。', '短评打分': 1}
{'短评内容': '帮朋友定的，朋友回来很满意。下次有朋友还会推荐。', '短评打分': 5}
{'短评内容': '这家酒店住起来还算蛮方便的，周围都是以韩国菜居多，这里应该是韩国人在上海居住最多的地方，到处都是韩国人，韩国饭店，感觉不像在上海。环境不错，但是有疑问，明明预定的时候，说可以报销20元车费的，结帐的时候前台说不可以，我们也就没计较，20块，不至于费半天口舌，希望呢，没有报销车费的规定，就不要写上去。', '短评打分': 5}
{'短评内容': '离开虹桥机场超近，我朋友喜欢！价格不贵，性价比高，很安静的！', '短评打分': 5}
{'短评内容': '我住的豪华房，相当推荐。设施还是不错，床品不错，该有的都有，非常值得表扬的是他的床，房间里简直就是放了2张双人床。。就是位置稍微偏点，不过有地铁，对面是韩国城，可以吃到比较地道的韩国饭。。', '短评打分': 5}
{'短评内容': '不幸住了无窗房，阿弥陀佛空调也不好用，一宿过来，差点窒息，清早6点就逃离。再也不来了！', '短评打分': 1}
{'短评内容': '位置好，，周围环境也很好', '短评打分': 5}
{'短评内容': '礼宾部人员很热心。', '短评打分': 5}
{'短评内容': '不错 ', '短评打分': 5}
{'短评内容': 'very good...', '短评打分': 5}
{'短评内容': '总台服务不好很乱，把有客人入住的房间登记给我朋友住，还好房间的客人不在，如果房间客人在床上做什么，我朋友看到不给看到的事，那烦麻就大了。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还是很不错的一家，以后还会入住', '短评打分': 5}
{'短评内容': '不錯﹐連住好几個月了﹐以后基本還會選這家', '短评打分': 5}
{'短评内容': '很好 ', '短评打分': 5}
{'短评内容': '感覺不錯﹐我每次都會幫我的客人選這家酒店。', '短评打分': 5}
{'短评内容': '交通方便，环境不错', '短评打分': 3}
{'短评内容': '没有中餐厅，只有西餐厅', '短评打分': 5}
{'短评内容': '交通很方便', '短评打分': 5}
{'短评内容': '很舒适的酒店, 附近离餐厅都很近', '短评打分': 5}
{'短评内容': '环境价格较令人满意', '短评打分': 3}
{'短评内容': '价格不错，适中。下次还会选这家！', '短评打分': 5}
{'短评内容': "I picked this hotel because it's close to Hongqiao airport. The hotel is a bit outside of the city center, which should be quieter... However, I woke up in the middle of the night by a neighbor who ha", '短评打分': 1}
{'短评内容': '不错。', '短评打分': 5}
{'短评内容': '酒店環境不錯﹐價格適中﹗', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '其他都挺好就是价格有点小贵..', '短评打分': 5}
{'短评内容': '价格感觉比同星级有点高，设施是挺好的，整体还行', '短评打分': 5}
{'短评内容': '大堂较小，房间设施比较简单，令人郁闷的是我订房间的时候看到网站上宣传入住酒店有几重礼物，送名片夹什么的，结果一入住酒店什么都不给，还说从来就没有这种优惠，这不是虚假宣传嘛，太不诚信了。', '短评打分': 3}
