{'短评内容': '帮朋友订的', '短评打分': 5}
{'短评内容': '价格贵，不值', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '非常差，但是没办法，定不上其他的。', '短评打分': 3}
{'短评内容': '因为航班到得晚，所以想坐机场大巴直接到地方就可以休息，可是没想到那天航班半夜才到，只有打的到酒店了，从这里到森林公园正门是要近的，可是我们要到汽车站坐车就稍微有些不方便，需要打的往回走。', '短评打分': 4}
{'短评内容': 'Ok', '短评打分': 3}
{'短评内容': '酒店离火车站不到10分钟车程，设施比较齐全，细到冲凉房也有电吹风。服务员态度还可以，就是房间地毯有点脏和旧，饮水要用饮水机，但水要喝完才可以更换（要是上一房客没喝完就没得换瓶新的），有点不太卫生，建议给客人电水壶自己煮水喝。总体来说比山上旅馆强多了，要是不急着回家在这里休息整顿一晚，缓解一下疲劳还是不错之选，始终性价比较高！', '短评打分': 5}
{'短评内容': '非常差，设施陈旧，没有服务，最重要不安全。', '短评打分': 1}
{'短评内容': '离汽车、火车站,机场都不远,有机场大巴比较方便\n~', '短评打分': 3}
{'短评内容': '酒店明显当年曾经高档过，虽然略显老旧，但是设置还是挺齐全的。', '短评打分': 5}
{'短评内容': '被子很舒服，空调很凉，卫生打扫的很勤，服务态度也好。很喜欢！', '短评打分': 3}
{'短评内容': '此酒店为机场酒店，从此酒店去机场有免费班车，但有一点不方便的是，送到机场的专车没有定好的时间，要在酒店等从机场接客过来的班车才行。', '短评打分': 5}
{'短评内容': '这家酒店是机场酒店，下飞机后有专车免费接送到此酒店入住，比较方便。', '短评打分': 5}
{'短评内容': '设施是很全。不错的  很干净。衣架舍呢么的都很足。张家界是旅游城市，第一次自己来玩，头一次碰到这么多“皮条客”！！！！去那里旅游的人 千万不要相信出租车司机。还有坐的士要看好距离，不要被坑了。不要因为这样影响出游的心情，张家界的景色还是超级美的', '短评打分': 5}
{'短评内容': '还行，酒店位置好，从机场出来乘免费大巴直达。', '短评打分': 5}
