{'短评内容': '干净，整洁！', '短评打分': 5}
{'短评内容': '房间有自动芳香喷剂，还送小零食，越来越好了', '短评打分': 5}
{'短评内容': '还可以就是暖气不太暖', '短评打分': 5}
{'短评内容': '还可以就是暖气不太热', '短评打分': 5}
{'短评内容': '帮朋友定的 听他们说住着还不错 就是地方不是太搞笑', '短评打分': 5}
{'短评内容': '不咋地，还不如快捷，拿快捷和它比都是高看了，淋浴头坏的，墙角都腐烂了，还200多的房价，！', '短评打分': 1}
{'短评内容': '不错的入住体验。', '短评打分': 5}
{'短评内容': '第二次入住了', '短评打分': 5}
{'短评内容': '第三次入住了', '短评打分': 5}
{'短评内容': '第三次入住了', '短评打分': 5}
{'短评内容': '房间挺好的', '短评打分': 5}
{'短评内容': '酒店住起来还可以吧，空调特别热，房间没有想象中的那么大！', '短评打分': 5}
{'短评内容': '帮工作伙伴定得，总体来说挺好的  主要是离工作地点方便，步行可达  附件吃饭啥的也都很方便，房间也比较宽敞', '短评打分': 5}
{'短评内容': '地理位置比较方便，附近餐饮生活可以得到比较好的满足  酒店房间比较宽敞，卫生还是OK的  出差啥的比较适合', '短评打分': 5}
{'短评内容': '位置不好找，其他的设施都很不错，这个价位很合理。', '短评打分': 4}
{'短评内容': '位置不好找，其他的设施都很不错，这个价位很合理。', '短评打分': 4}
{'短评内容': '大厅倒装修的挺好但是一进房间有窗户跟没有一样 窗户对着个走廊闷的要死 一晚上没睡好 而且没有一次性的洗发露沐浴露 失望', '短评打分': 4}
