{'短评内容': '环境很好', '短评打分': 4}
{'短评内容': '相对于这个价格，早餐不错，服务员周到', '短评打分': 3}
{'短评内容': '老酒店了，设施还不错', '短评打分': 4}
{'短评内容': '早餐丰富，停车很方便，下次来继续', '短评打分': 5}
{'短评内容': '还不错的酒店', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '爸妈愉快出行的第一站, 满意!', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '不错，就是没有以前的夜宵了，不过依然是出差旅行最佳之选了，东阳的酒店很多，能做到一日三餐的应该没有，所以还是这里好！干净卫生！', '短评打分': 5}
{'短评内容': '老城区，设施陈旧了些，不过性价比蛮高的', '短评打分': 4}
{'短评内容': '酒店蛮好的，就是离景区比较远', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '还行吧！凑????！', '短评打分': 4}
{'短评内容': '很舒适', '短评打分': 3}
{'短评内容': '出差住还过得去', '短评打分': 5}
{'短评内容': '地理位置不错,但年久未装修,房间设施偏旧,但软件能跟上.餐饮还过得去,不过价格偏高.适合商住人士,如果横店旅游没房间,可以考虑来此住.交通很方便.', '短评打分': 5}
{'短评内容': '    作为三星级宾馆,整体配套不错.但因周末人多原因,早餐供应出现断档,另设施较旧,应重点改善.', '短评打分': 5}
{'短评内容': '干净，整体环境较舒适，自助早餐不错！', '短评打分': 3}
{'短评内容': '干净，安静。很不错。早餐也不错。下次还会来住的。', '短评打分': 5}
{'短评内容': '性价比较低`，不过服务算可以             \n应该要好好装修了', '短评打分': 1}
{'短评内容': ' 酒店房间较小，洗手池里发现很多小死蟑螂！', '短评打分': 3}
{'短评内容': '酒店很好 虽然靠马路，但又双层玻璃，关上窗很安静，设施都是新的，如住东阳强烈推荐这家', '短评打分': 5}
{'短评内容': '这家酒店离义乌小商品市场13公里。早餐也不错。干净整洁。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '酒店不错,干净卫生,服务周到', '短评打分': 3}
{'短评内容': '隔音不好，能听到隔壁的电视机声音。卫生还行。', '短评打分': 3}
{'短评内容': '很好，也很干净，周边的购物也很方便，以后还是会入住的。', '短评打分': 5}
{'短评内容': '房间比想象中的好，很实在的酒店，', '短评打分': 3}
