{'descr': '挺好的，环境很好，服务态度也很棒，下次还回来！', 'star': 5}
{'descr': '', 'star': 5}
{'descr': '整洁舒适，不错', 'star': 5}
{'descr': '酒店位置非常好找就在太原站附近，前台也很热情，房间最棒的是还有滤水净化器，可以直接饮用的，这点特别点赞酒店还是不错的，周围吃早餐比较方便，我们是在酒店斜对面的永和豆浆店吃的早餐', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '很好，不错', 'star': 5}
{'descr': '前台服务相当好，比我之前住的服务态度都好！房间设施也不错，还安装过滤水，下次回太原还来这！', 'star': 5}
{'descr': '酒店服务很好，房间也很干净整洁，不错的体验', 'star': 5}
{'descr': '.', 'star': 5}
{'descr': '服务好，卫生好，设施好。', 'star': 5}
{'descr': '挺好得 房间也不小 离火车站也不远', 'star': 5}
{'descr': '习惯性好评。用一个很低的价格拿到的，很满意。习惯性好评。用一个很低的价格拿到的，很满意。习惯性好评。用一个很低的价格拿到的，很满意。习惯性好评。用一个很低的价格拿到的，很满意。', 'star': 5}
{'descr': '？', 'star': 5}
{'descr': '空调得开了好长时间才有热风，服务挺好，包括前台协调手机充电器和空调师傅来维修速度都很快，房间挺安静的，有助于休息。', 'star': 5}
{'descr': '马马虎虎', 'star': 2}
{'descr': '环境很好', 'star': 5}
{'descr': '哎呦不错哦。。。。。。。', 'star': 5}
{'descr': '好好好开好好好好好好好好', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '交通便利，离火车站，长途汽车站近。只可惜没有专属停车场，不过有一个收费的一夜20元', 'star': 5}
{'descr': '还可以的！出差住住是可以的', 'star': 4}
{'descr': '酒店离火车站很近是优势，服务员态度很好，还应要求给加一床棉被，但房间地板有些损坏，洗澡的水温度不够，这样的天气水淋在身上冷冷的难受，希望改进哦。', 'star': 5}
{'descr': '好，很方便。', 'star': 4}
{'descr': '不错，就是大床房没有了，换成标间了', 'star': 5}
{'descr': '离火车站近，价格也不贵，竟然有十几层高，看来是家大店了。目前正在修路，交通确实有些不方便。房间软硬件就不说了，哪个地方的如家几乎没区别。', 'star': 4}
{'descr': '宾馆还比较舒服，因为经常出差，各式各样的宾馆都住过，如家的还算是比较舒服的，就是有点小贵，超过我们住宿标准了，害我自己贴了几十块钱，不过住一个放心的地方也值了', 'star': 5}
{'descr': '帮朋友定的，还可以吧。比去na贵了点', 'star': 4}
{'descr': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', 'star': 5}
{'descr': '位置不错。', 'star': 3}
{'descr': '在太原火车站附近同价位的里算很干净的,太原给我的感觉真的是不太卫生', 'star': 5}
{'descr': '酒店很干净，也很清静。下回还来住。', 'star': 3}
{'descr': '酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 ', 'star': 5}
{'descr': '酒店很干净卫生，个人比较喜欢，推荐大家入住！', 'star': 5}
{'descr': '位置不错、就是房间比其他如家小一点.希望可以增加吹风机就好了。', 'star': 5}
{'descr': '临近火车站，房间挺大，卫生不错，服务态度可以', 'star': 5}
{'descr': '真恶心。停水。那么久。一个酒店竟然连水都保证不了。干干净净的进来。蓬头垢面的出门。', 'star': 3}
{'descr': '总体上说这是我住过的最差劲的如家酒店了，当初预订这家酒店就是因为离火车站比较近，结果入住的时候被告知没水，经过漫长的等待，终于在晚上十一点来水了，但是坑爹的是只有冷水。我就不理解你来冷水是什么目的？让顾客冲个凉水澡？除此之外，酒店没没有提供洗漱用品，对此我已经无力吐槽了，最后说一下卫生，酒店的毛巾都是灰色的，亲，你洗的时候能多放点洗衣粉吗？洗成这样你想让人用吗？还有那毛巾上的异味。我真不知道该怎么', 'star': 1}
{'descr': '如家住的很舒服，以后还是会去的，我都是老顾客了。', 'star': 5}
{'descr': '如家酒店住的很舒心，呵呵，以后还是会去的。', 'star': 5}
{'descr': '楼上的马桶早上响个不停。真是烦人啊。隔音效果不好。卫生条件一般。', 'star': 5}
{'descr': '价位高点，早餐一般，地点不错！环境可以！我东西拉酒店查房时也没告诉我', 'star': 5}
{'descr': '酒店服务不错，隔音不太好，餐厅味道实在一般', 'star': 3}
{'descr': '房间很干净,卫生间很大,满意!', 'star': 3}
{'descr': '前台的胖帅哥超级有爱，介绍当地特色。超级好。人很温和，好可爱！距离火车站走路5-10分钟。', 'star': 5}
{'descr': '房间还好，就是在凌晨的时候能闻到一股类似于烟味的味道。楼下有个火锅，还是太原当地的特色。前台的小帅哥，很可爱。超级热心，忘记名字了。', 'star': 5}
{'descr': '离火车站很近，走过去也就几分钟，只是离马路有的近，有一点吵。', 'star': 5}
{'descr': '房间整体还不错，距离火车站也挺近，总体不错，就是毛巾差劲', 'star': 3}
{'descr': '干净 温馨  感觉还是很不错 服务很到位有种像家的感觉  ', 'star': 5}
{'descr': '第二次入住挺好的。就是床头的吊灯，经常接触不良，动不动就不亮了。', 'star': 5}
{'descr': '不错。就是噪音很大。房间很舒适。服务态度也很好', 'star': 5}
{'descr': '第二次入住，满意。', 'star': 3}
{'descr': '干净房间大。', 'star': 3}
{'descr': '免费提供的矿泉水是旧瓶子灌的自来水，欺诈！！！毛巾老旧泛黄泛灰！！！虽然前台服务人员还算热情，但是瑕不掩疵。。。。。太恶心，我直接喝了一口凉水，发现味道不对，再一看根本就是老瓶子灌的自来水。。。太恶劣了', 'star': 1}
{'descr': '入住很不错，提供很大的方便！', 'star': 3}
{'descr': '定的商务大床，比普通大床房间大，床也够大，很舒服！意外之喜是退房也很快。唯一不足是早上八点去了，说都在打扫，得等到九点半。-_-z', 'star': 3}
{'descr': '环境优雅，交通方便，我会推荐更多朋友，到此酒店居住。', 'star': 5}
{'descr': '挺干净', 'star': 3}
{'descr': '服务很好，就是能不能再扩大。连退房都爆满要排队！', 'star': 5}
{'descr': ' 干净，不错', 'star': 3}
{'descr': '酒店环境卫生不错，房间之间隔音效果差点。', 'star': 3}
{'descr': '卫生不错，离火车站特近', 'star': 3}
{'descr': '房间是如家的标准制式房间，就是距离火车站需要走点距离。', 'star': 5}
{'descr': '不错，标准的如家，干净，舒适，离的火车站非常近', 'star': 5}
{'descr': '＋房间较宽敞，服务都挺好，唯一不足就是没有暖气。', 'star': 3}
{'descr': '房间里有些冷，可能停暖气了，卫生间倒是挺大的，毛巾可是够旧的，总之这个价位还行吧。', 'star': 5}
{'descr': '  住着挺舒服的', 'star': 3}
{'descr': ':酒店大床房很温馨，房间大，被子很柔软，就是晚上水温低，网速比较慢！', 'star': 3}
{'descr': '还行吧，退房很快。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '还不错  就是洗手盆不知道怎么打不开  需要修理一下  其他都不错', 'star': 5}
{'descr': '不错，房间很温馨呢。设施也很齐全，并且蛮干净的。我最喜欢的是粉粉的被单。嘻嘻', 'star': 5}
{'descr': '还行，大堂太小了，外观也比较旧，房间是如家一贯的水平，离火车站走路要10多分钟吧', 'star': 5}
{'descr': '很方便，就是屋子有点儿凉，夏天要这么凉快就好了，酒店工作人员的态度都很好，而且能免费存行李', 'star': 5}
{'descr': '酒店房间没有吹风机  是个缺陷   其他都挺好 ', 'star': 5}
{'descr': '位置很好，对坐火车出行的很方便，服务也还行，在周边同价位的酒店里算不错的。', 'star': 5}
{'descr': '酒店一直很不错，每次出去玩都住如家，昨天带老公住了一次，他说如家确实很不错！嘿嘿', 'star': 3}
{'descr': '环境挺好的，服务也很好，就是暖气有点不给力', 'star': 3}
{'descr': '总体还挺不错的，美中不足的就是没有吹风机和电脑。还有一点就是服务员的服装让我感觉不好，没有干净的感觉。', 'star': 5}
{'descr': '距离车站到是很近，但是房间暖气冰凉，洗手间的浴巾又干又硬，还没给擦脸毛巾，和北京的如家差别太大了', 'star': 3}
{'descr': '整体还好，但是没有暖气，最主要的是白色床单上竟然有头发，而且不只一根，让我睡觉心情大减，不过马上换了，要是在发现之前换好不就行了，推荐是因为服务还行', 'star': 5}
{'descr': '整体还是继承了如家一贯的风格还是不错的。就是这家不烧暖气的。要自己开空调，单是毕竟空调还是会有些缺暖和干燥。', 'star': 1}
{'descr': '酒店周围太乱，门口出入不方便（行李多时就很明显），房够大但装修一般，网速很一般，对不起这房价。', 'star': 1}
{'descr': '位置挺好的，挺方便！相对其他城市的如家，这里的房间挺大的！', 'star': 5}
{'descr': ' 房间挺整洁，设施满足要求，枕头舒适', 'star': 3}
{'descr': '交通方便，酒店设施较新，服务周到，结算方便', 'star': 5}
{'descr': '价格不是最便宜', 'star': 3}
{'descr': '感觉一般、不大、周围环境不好、没吹风机呀…', 'star': 3}
{'descr': '服务还不错，房间干净，还行。交通方便。。。。。。。。。。。。。。。。。。。\n', 'star': 5}
{'descr': '服务还不错，房间干净，还行。', 'star': 3}
{'descr': '总体整洁，隔音不好，毛巾太脏，不能无线上网，但网上写着可以。', 'star': 3}
{'descr': '态度热情，房间干净，隔音效果还可以，就是热水有点凉', 'star': 5}
{'descr': '第二次住如家。不管是哪个城市的如家都是一如既往的好~', 'star': 5}
{'descr': '网上看的明明是199… 到地方以后说是227。', 'star': 3}
{'descr': '还不错啦  环境也挺好的  在人性化点就OL', 'star': 5}
{'descr': '大堂有个厕所，味道不好，其它房间适合不挑剔的人住', 'star': 1}
{'descr': '房间面积很大，环境很好，设施比较齐全，卫生间设施齐全，洗澡很舒服。', 'star': 5}
{'descr': '房间很干净，订的商务大床不临街很安静，整体感觉很好。', 'star': 3}
{'descr': '离火车站很近，是在一个十字路口，非常好找，但是晚上睡觉很吵，都凌晨了，还有汽车通过，而且喇叭声不绝于耳。非常影响睡眠，我在顶层听得很清楚，隔音效果不好，建议睡觉浅的人，就别选择这里了，但是其他不错，比较干净。我去的时候晚上天气已经转凉但是还是给配很薄的空调被，晚上睡觉要开空调（暖风），这点希望酒店注意。', 'star': 1}
{'descr': '除了没有停车位(停旁边的停车场20元一晚)其他都挺好,蛮干净的,也很安静,不过临街的窗户不能打开,所以只能靠空调换气', 'star': 5}
{'descr': '酒店卫生情况良好,地理位置也不错,五楼的茶餐厅有点小贵,不过还是在可以接受范围之内,房间里设置还可以,对得起这个价钱了,赶火车不错，酒店整体还好，但是周边环境一般，比较乱，特别停车不方便\n\n\n\n', 'star': 5}
{'descr': '很好！', 'star': 3}
{'descr': '房间设施不咋地，而且蛮小，很久，最重要的是我去住的时候不能用房卡开门，只能请服务员开门。房间设施不咋地，而且蛮小，很久，最重要的是我去住的时候不能用房卡开门，只能请服务员开门。房间设施不咋地，而且蛮小，很久，最重要的是我去住的时候不能用房卡开门，只能请服务员开门。', 'star': 1}
{'descr': ' 第二次住同一家店，干净舒适，最重要的是孩子喜欢。', 'star': 3}
{'descr': '对如家还是比较信任的,当然还可以好上加好,要求不高,住着卫生舒服就行.价格能适当的再降点就好了,加个早餐也好啊', 'star': 5}
{'descr': '已经第二次订了，各方面都还不错，比较满意，就是房钱比以前贵了，可能是上次订可以用的券多。交通很方便，但是火车站周边的环境实在太乱了些。', 'star': 5}
{'descr': '该酒店离火车站较近，出行比较方便！酒店旁边有商业一条街，对于喜欢逛街的人来说是一个不错的选择。该酒店如有免费早餐就更加完美了！', 'star': 5}
{'descr': '还不错噢，交通也可以。就是有点微潮', 'star': 3}
{'descr': '交通方便，离火车站较近，服务态度很好，我很满意这家酒店，', 'star': 5}
{'descr': '挺不错的 只是火车站附近的环境有点乱～', 'star': 3}
{'descr': '   酒店设施有点陈旧，卫生倒是还可以。餐厅服务员态度有点冷淡并且菜品种很少的味道一般。', 'star': 1}
{'descr': '位置较好，交通便利，服务态度尚可。但门前相当乱，有（侏儒）乞丐恶意乞讨，不知由谁负责整治？', 'star': 5}
{'descr': '设施卫生舒适，服务态度热情。恰如其名如家，感觉自然温馨。\n五楼茶餐厅的饭菜也不错！', 'star': 5}
{'descr': '离火车站很近，出行很方便，周围也有很多用餐的地方，所以吃饭的问题也很容易解决，只是酒店的早餐不行建议去外面吃。', 'star': 5}
{'descr': '酒店卫生情况良好,地理位置也不错,五楼的茶餐厅有点小贵,不过还是在可以接受范围之内,房间里设置还可以,对得起这个价钱了,如果在卫生间里再添加一台吹风机就更好了', 'star': 5}
{'descr': '离火车站较近，但是周围很乱。管理也不到位，不推荐。', 'star': 1}
{'descr': '赶火车不错，酒店整体还好，但是周边环境一般，比较乱，特别停车不方便', 'star': 1}
{'descr': '交通便利，一如既往，尤其是旁边有个傣妹火锅，那叫一个价廉物美啊，青菜1、2元一份', 'star': 5}
{'descr': '离火车站很近，走路7、8分钟，交通比较方便，过马路就有856到晋祠，就是临街的房间比较吵，第二次换了不临街的房间，服务态度还不错', 'star': 5}
{'descr': '还不错，因为离火车站不远，卫生也不错，因此又续了两晚。', 'star': 5}
{'descr': '屋内空间很大，离火车站步行几分钟的路，很方便！', 'star': 5}
{'descr': '离火车站还挺近的，走路一会就到，服务还不错，房间不算大，就是周边吃饭不是很方便，交通比较不好，有点乱', 'star': 5}
{'descr': '已入住，不错，交通便利', 'star': 3}
{'descr': '早餐不错，毕锦江之星的好。离火车站很近，方便', 'star': 5}
{'descr': '在山西住的这几家里面，这家是最好的，很干净', 'star': 5}
{'descr': '感觉不错位置很好，但是晚上微吵，前台速度出奇的慢，吹风机严重不足。', 'star': 5}
{'descr': '如家一如既往，比较专业，上网快，空调好，洗澡也挺舒服。', 'star': 5}
{'descr': '离火车站很近，方便，如家一贯的风格,应该还会来。', 'star': 5}
{'descr': '离火车站服装城都挺近的，就是附近没有好点的餐馆。', 'star': 5}
{'descr': '酒店配置、服务等内部条件还不错，就是周边环境差了点。', 'star': 5}
{'descr': '位置不错，隔音很好，不吵。\n就是告诉我的机场大巴时刻信息有误', 'star': 5}
{'descr': '出火车站左走，环境不错，旁边就是傣妹…', 'star': 3}
{'descr': '离火车站很近，交通很便利。一如如家的品牌，环境很好。', 'star': 5}
{'descr': '不错，不错，给个好评，推荐给各位好友，选择如家是个不错的选择！', 'star': 5}
{'descr': '交通环境都还行，也很干净，就是我住的那间房，厕所淋浴喷头不太好用', 'star': 5}
{'descr': '采光不错，离火车站没想象中的那么近，所以比较安静，不过附近没有好吃的餐厅', 'star': 5}
{'descr': '地理位置挺好，挺方便，就是靠马路的房间有些吵', 'star': 5}
{'descr': ' 不错不错。下车左手边直走，遛达着就到了，住的人很多。和古城的店相比，干净多了。离芙蓉酒楼也不远。店员很亲切。', 'star': 3}
{'descr': '就是房间有点小，不过很干净，服务也挺好，就是电话费挺贵', 'star': 5}
{'descr': '房间很大 满意 就是入住时间慢了点', 'star': 3}
{'descr': '条件还算可以，打个７０分吧，要求高的不适合', 'star': 5}
{'descr': '离火车站很近,方便.以为邻街的那边会很吵的,入住后发现双层玻璃的效果还是不错的.', 'star': 5}
{'descr': '这家酒店很干净，态度很好，而且退房后可以免费看管两天行李，服务非常周到。来了肯定不会后悔的。', 'star': 5}
{'descr': '离火车站不远 如家的服务全国基本都一样 这次住的商务大床房的洗手间尤其大 可能是拐角的原因 呵呵', 'star': 5}
{'descr': ' 很好', 'star': 3}
{'descr': ' 酒店离火车站很近 步行就可到达 交通很方便 卫生和服务一如既往地好！', 'star': 3}
{'descr': '环境还可以，挺干净的', 'star': 3}
{'descr': '酒店坐落在太原（这座不怎么样的城市）的火车站南侧，大约400多米处。周边乱糟糟的。酒店稍微有一点点旧，还可以接受。进屋有很大的异味。最受不了的是，酒店的洗手盆下水道往上冒出很臭很臭的气体，刷牙洗脸都会被恶心得想吐！那种臭味，应该是化学上硫化氢的味道，是浓烈的臭鸡蛋的气味，不知道是为什么。我住的是8718房间，淋浴头是坏的，孔有点堵，水倒出喷，向四面八方三维空间360度喷，根本没法洗澡！', 'star': 1}
{'descr': '太原火车站如家..住宿还不错,总体环境较好.就是傍晚的时候门口摆地摊的较多,有点乱.', 'star': 3}
{'descr': '便捷，离火车站很近，卫生条件不错~~前台小姐也满热情的~', 'star': 5}
{'descr': '还不错，离车站很近，很方便。卫生也不错，干净整洁。', 'star': 5}
{'descr': '要梳头找不到梳子，要上厕所发现没有纸。我要洗澡发现淋浴头是坏的，洗不了。总之不是一个美妙的旅程。', 'star': 1}
{'descr': '很好。就是晚上有点吵，火车声较大。服务员态度很好。', 'star': 5}
{'descr': '服务很好！离火车站很近，步行2分钟就可到，很方便的。从太原中转的落脚点。', 'star': 5}
{'descr': '离火车站非常近。交通方便，设施一般价格和大城市差不多，性价比一般。住的房间没有靠街比较安静。接待的服务可以，退房是比较差。只能说过得去', 'star': 5}
{'descr': '干净 卫生  但是有点冷    晚上睡觉没敢一直开空调！！！  夏天住的话应该挺爽！\n', 'star': 5}
{'descr': '酒店前台的服务比较周到，房间收拾的比较干净，大床房间内部空间可以了。床旁边的吊灯电线铜丝裸露，给人很不安全的感觉。卫生间洗手池和上面摆放牙膏的玻璃托台距离太近，洗脸的时候老是碰头，属于设计缺陷。', 'star': 5}
{'descr': '挺好的，服务好，态度好！离火车站挺近的，方便·有机会还会来·', 'star': 5}
{'descr': '如家一如既往的干净舒适。距离火车站很近，步行5分钟到。', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': ' 房间和服务都还可以，就是毛巾有些陈旧了', 'star': 3}
{'descr': '首先，这家酒店非常方便，到火车站走路只需5分钟就到了，并且很安静，卫生也很好，就是隔音不是很好，呵呵！不过此等价格还是非常不错的，支持！！！', 'star': 5}
{'descr': '房间温度有点低,淋浴水不热，如果能有改善就好了', 'star': 5}
{'descr': '\r\n房间挺干净的，房卡打不开房间门，整个一层都那样，希望急时修复，已免影响其他客人入住。谢谢！', 'star': 3}
{'descr': '服务很好，房间干净空间还行，要是早餐免费那就更好不过啦！', 'star': 5}
{'descr': '服务人员很好！离火车站很近，很方便！~~推荐！~', 'star': 5}
{'descr': '服务不错，如果坐火车出行，住在这里很方便，因为太原太堵车', 'star': 3}
{'descr': '距离火车站很近，楼层很高所以不太炒，就是冬天没有暖气，只能开空调，很冷。', 'star': 3}
{'descr': '酒店挺好的。非常干净，价格也便宜。服务态度非常的热情！', 'star': 5}
{'descr': '就在太原火车站的旁边，如果乘火车出行是最佳的选择，就是房间有点小，2个人住显得很拥挤。', 'star': 5}
{'descr': '总体可以的，交通便利，设施也不错，下次还考虑。', 'star': 5}
{'descr': '酒店不错啊，值得推荐，位置比较好。楼下吃饭也比较方便！', 'star': 5}
{'descr': '房间空间挺大的，交通也挺方便，就是门前的卫生和秩序差一点。', 'star': 5}
{'descr': '服务优良', 'star': 3}
{'descr': '入住服务很好，环境较差，车多人杂，灰尘大。', 'star': 3}
{'descr': '不错，没有商务洽谈（自己住时）均到此。服务很好，有家的感觉，餐饮也很好。', 'star': 5}
{'descr': '服务态度很好,入住很方便很顺利,周边环境人潮拥堵,但这和酒店没啥关系~很满意,要是再便宜点就更好啦!', 'star': 3}
{'descr': '酒店位置不错，相信如家的服务，很值得推荐。', 'star': 5}
{'descr': ' 饭店性价比不错。所处位置繁华，又不失实惠的去处。推荐。', 'star': 3}
{'descr': '地理位置较好，离火车站近，房间干净、整洁，下次过来还会继续住的。', 'star': 1}
{'descr': '这家如家不错，服务人员素质很好，酒店距火车站很近，五分钟的路程，但周边并不吵闹，属于闹中取静，值得推荐', 'star': 3}
{'descr': '太原火车站附近的小偷很多,入住的朋友要小心. 宾馆的服务人员非常客气. 见面就会说你好.. 说的很勤有时候让客人也会很不好意思. 宾馆网速很慢.. 不知道是不是如家都是这样...   我去天津的一个如家就是网速非常之慢... 周边环境不好,但是屋内挺干净', 'star': 5}
{'descr': '全国的如家住了一圈，太原火车站店的服务最为热情，不论走到哪里它的员工都会微笑着对你问好。早餐也是最为丰富的。住在这里真有家的感觉。房间也很大，绝对不会像热线城市那样抽条。绝对值得推荐！！！如果再到太原一定会再住这里！！！', 'star': 5}
{'descr': '空调不好使，别的还行', 'star': 3}
{'descr': '不错、距离火车站近，酒店经理服务热情，周到，环境很好', 'star': 5}
{'descr': '优点：交通便捷，距离火车站较近；\n缺点：坐出租车比较麻烦，建议到路对面叫车，还能好一点', 'star': 5}
{'descr': '不错，有家的感觉，硬件设施好，服务也很好', 'star': 5}
{'descr': '作为出差、出游，只要地理位置合适，一般我首选如家。他们总经理是北京人，比较顺和、热情。而且在电梯出入口有山西太原及附近的旅游景点介绍及交通方式，比较人性化，这也是如家的作风。不论你出差、旅游，都能做到公私两不误。只要时间许可。', 'star': 5}
{'descr': '我比较喜欢如家，简洁、性价比高。作为一般出差我首选。', 'star': 5}
{'descr': '嗯，这如家还是不错的。\r\n服务员一如既往的真诚待客，不错，哈哈。靠近火车站和长途汽车站，交通方便啊！', 'star': 5}
{'descr': '如家，一如既往的不错，哈哈。\r\n跟其它城市的如家相比，这里有点贵，但也许是太原物价高吧', 'star': 5}
{'descr': '如家的卫生就不要说了，还是一贯的好，就是餐厅价格偏高，值得推荐。', 'star': 5}
{'descr': '位置好价格合理，酒店规模比较大，值得推荐', 'star': 3}
{'descr': '很好', 'star': 5}
{'descr': '房间干净舒适床也很软！晚上睡的很香！服务也特别好！见到客人就问好！真的很不错', 'star': 5}
{'descr': '+挺好', 'star': 5}
{'descr': '还不错，我已经去了好几次了，就是房间小点。。', 'star': 5}
{'descr': ' 环境不错,服务较好,值得推荐。', 'star': 5}
{'descr': '位置应该在五一商厦对面，不要坐车到火车站，其他都不错', 'star': 5}
{'descr': '服务人员蛮好的，但是卫生条件太一般了\r\n被子上污渍血迹都没洗干净，就当卧铺车厢住吧\r\n', 'star': 1}
{'descr': '+如家太原火车站店位置不错，进出方便。服务太度不错，维持如家一惯水准。住的房间洗澡水略小。', 'star': 5}
{'descr': '离火车站六、七分钟的路程，还算是比较方便。店内卫生条件和服务还是蛮不错的，尤其的前台的服务员笑意盈盈，让人感觉很舒服。不过早上八点多的时候下面就开始放广播，好像下面是一个职业学校。这点让人觉着有点不舒服。总体来说，还是蛮不错的！', 'star': 5}
{'descr': '地理位置佳，距离火车站步行5分钟，五一广场15分钟，去柳巷也不远，但人流较为密集和复杂。居住环境保持如家一贯水准，值得一提是床和被子好软好舒服！', 'star': 5}
{'descr': '房间比较大，干净，服务态度不错，位置也好，就是停车不方便。', 'star': 5}
{'descr': '属于规模比较大的如家，主楼有13层，一日三餐都提供，离火车站步行5分钟，交通方便，性价比不错', 'star': 5}
{'descr': '还行，离火车站挺近，服务态度不错～', 'star': 5}
{'descr': '酒店还是比较规范的，但是门口比较乱，可能是因为毗邻批发市场的原因吧。', 'star': 3}
{'descr': '位置离火车站很近，住进去也很安静，并没有因为离火车站及服装城近就感到吵闹', 'star': 5}
{'descr': '总体感觉不错，交通很方便，酒店也很卫生，前台服务不错，速度很快。下次还会住.', 'star': 5}
{'descr': '离火车站近，很方便。步行20分钟可以到省博物馆，值得一看。', 'star': 5}
{'descr': '房间蛮大的，就是周围有点乱，据说很多新疆小偷', 'star': 3}
{'descr': '酒店服务非常好  干净舒心 很喜欢一些细节的服务  ', 'star': 5}
{'descr': '位置蛮好，就是房间相对别的城市的如家小了点，交通比较方便', 'star': 5}
{'descr': '还可以。挺满意。服务不错。就是餐饮不敢让人恭维。还特贵。', 'star': 5}
{'descr': '酒店不错', 'star': 5}
{'descr': '不管是打扫卫生的阿姨还是大堂经理服务都很热情,真有种&quot;如家&quot;的感觉\r\n距离火车站步行20分钟左右,交通算比较方便的,就是门口比较乱', 'star': 5}
{'descr': '总体还不错  商务大床房 比标间要好~~~&#183;', 'star': 5}
{'descr': '房间好脏啊，但是位置不错，交通很便利，但是在太原的时候都是朋友来接什么的，所以便利不便利也没有很大关系。但是据说周围有很多新疆小偷，要小心', 'star': 1}
{'descr': '还不错，就是卫生间有点儿小，屋子里要是有个电水壶就更好了，饮水机热水太慢了！', 'star': 5}
{'descr': '如家，真像家，服务员真礼貌，环境卫生，不错，我出差只选的地方', 'star': 5}
{'descr': '一般  位置靠近火车站 方便  前台服务很好 可以免费存东西', 'star': 5}
{'descr': '第二次再住进来洗澡水忽冷忽热，到最后甚至是冷水了。', 'star': 3}
{'descr': '第一次住进来感觉还可以，各方面服务都很周到，离火车站也很近。', 'star': 5}
{'descr': '酒店服务还不错，就是门口环境有点乱。', 'star': 5}
{'descr': '对太原没有太多好的感觉，脏脏的~~也许是开在太原，这个如家的卫生做得也糟糟的，餐厅的菜做得很不到位，不过就性价比而言，勉勉强强了。', 'star': 5}
{'descr': '+如家的感觉', 'star': 5}
{'descr': '干净，服务优，有礼貌，就是房间不太隔音，有些吵', 'star': 3}
{'descr': '干净，服务优，有礼貌，就是房间不太隔音，有些吵', 'star': 3}
{'descr': '交通方便，干净，房间隔音不好', 'star': 5}
{'descr': '舒适，挺满意', 'star': 5}
{'descr': '拜托,浴巾上咋还有血哩,得夸在用之前看见了,恶心坏了', 'star': 1}
{'descr': '离火车站比较近，就是没有停车场，客户来了连停车的地方也要交费。', 'star': 5}
{'descr': '前台服务太慢。', 'star': 3}
{'descr': '前台服务太慢。', 'star': 3}
{'descr': '前台服务太慢。', 'star': 3}
{'descr': '这家店虽然较其他省份的贵了点  但是位置绝对不错', 'star': 5}
{'descr': '距离火车站近，适合出差旅游的朋友，但前台服务巨慢，如要赶火车之类，请务必留半小时的时间。', 'star': 5}
{'descr': '不错，推荐', 'star': 5}
{'descr': '环境可以，服务不错，房间隔音差', 'star': 3}
{'descr': '离火车站很近，交通方便，位于市中心，装修舒适，颜色多样，有家的感觉，麻雀虽小五脏俱全，早餐多样化，服务态度好，很干净', 'star': 5}
{'descr': '离火车站近、、不错', 'star': 5}
{'descr': '第2次去住这家如家，就是感觉贵了点。别的都还OK', 'star': 5}
{'descr': '卫生打扫不彻底', 'star': 5}
{'descr': '这家店感觉还不错，离火车站也不远，价格也合理，房间也比较舒适。以后如有需要，还会选择。', 'star': 5}
{'descr': '离火车站不远，但是从火车站走过去的路上挺脏乱的。还算是较为统一的如家水平，只是感觉在太原这样消费水平的城市性价比似乎一般', 'star': 1}
{'descr': '最不习惯的是没有停车场，服务质量一般，价格嘛还算合适。', 'star': 1}
{'descr': '很好', 'star': 3}
{'descr': '..', 'star': 5}
{'descr': '交通便利是最大的优点.价格不菲,太原的如家快捷酒店都很贵', 'star': 5}
{'descr': '感觉可以', 'star': 5}
{'descr': '总体还不错 房间有点小 周围小偷多', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '服务挺热情的，就是设施比较一般。适合坐火车出差的人，出了站往左一直走5分钟就能到。', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '很好', 'star': 5}
{'descr': '住了一个晚上，开房的时候磨蹭了很久，房间不大但是比较干净，枕头不舒服，开了空调依然感觉热（透气性不好吧），住在六层，基本没有噪音的影响', 'star': 5}
{'descr': '总体来说还不错 就是房间太小了 ', 'star': 5}
{'descr': '感觉挺舒服的，如果性价比再高些就更好了。', 'star': 5}
{'descr': '地理位置很优越，适合出差选择。', 'star': 5}
{'descr': '服务态度很好，能解决问题。环境也不错', 'star': 5}
{'descr': '以后还会来这里的', 'star': 5}
{'descr': '如果去太原，那里很方便，价格合理。就是早餐有点贵12元/人，毕竟种类不多。', 'star': 3}
{'descr': '总体还行，觉得价格和地理位置都还不错！尤其是坐动车组回北京，从酒店拉着行李，走不了多远，也就200米，就到了。很方便', 'star': 3}
{'descr': '离火车站很近，座动车组的话，会很方便！在市中心。服务员态度很好。', 'star': 5}
{'descr': '酒店基本情况很好', 'star': 3}
{'descr': '酒店基本情况很好', 'star': 5}
{'descr': '挺好的一家宾馆，就是拖鞋太薄了，哈。。', 'star': 5}
{'descr': '离火车站不远，设施也不错', 'star': 5}
{'descr': '卫生、服务都不错。停车不便。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错，就是门口维族小偷太多', 'star': 3}
{'descr': '总体还行，就是不知道为什么每天不说的话长途老是自己断开，还需再到前台开通，比较耽误事。', 'star': 5}
{'descr': '出差住宿在火车站附件，很方便。房间服务方面，如家还是值得信赖的！就是这个价格，在快捷酒店里面算很高的了。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '    帮助父母定的房间，总体来讲酒店本身的服务还是不错的。不过有一件事情很让我感到不快。入住的第二天在餐厅吃早点的时候，我母亲不小心打碎了一个小勺，当时没有任何服务员来收拾，可是当我们准备走时，立刻服务员出现了，说小勺要赔偿5元。天哪！在酒店市场价值0.5元的勺子，到了如家摇身一变涨了10倍，而且没有任何赔偿的收据。\r\n    我觉得一直标榜服务好的如家，竟然为了一个小勺去影响顾客的心情，会影响', 'star': 1}
{'descr': '值得推荐', 'star': 5}
{'descr': '总体说还可以，只是窗子隔音感觉不是特好……', 'star': 5}
{'descr': '服务不错，挺好的', 'star': 5}
{'descr': '整体一般,性价比不是很高', 'star': 5}
{'descr': '舒服', 'star': 5}
{'descr': '这个酒店非常好！全国各地出差和旅游我都住如家。', 'star': 5}
{'descr': '价格相对高点了！', 'star': 3}
{'descr': '挺好，就是相对价格偏高！', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '前台很热情，不过房间有点冷，总之不错', 'star': 5}
{'descr': '位置就是在火车站那里我觉得比较好，但是周围的比较乱，小偷特别的多，弄得都不敢出门。毛巾什么的感觉好不干净呀。。。很不习惯，除了服务让我比较满意外。。整体感觉不好。。。这是我住的所有如家里面最不好的一家了。。。。总体来说我对这家比较失望。。。。', 'star': 1}
{'descr': '...', 'star': 5}
{'descr': '不错，很舒服，就是枕头太软', 'star': 5}
{'descr': '不错，不过服务和硬件较差，需加强！', 'star': 3}
{'descr': '总的来说来是不错的，比我前天住的华苑宾馆感觉要好一些。', 'star': 5}
{'descr': '酒店没得说，很干净，很舒适，离火车站不是很远，就是门口很多车和人，过马路需要勇气', 'star': 5}
{'descr': '离火车站不远，还可以', 'star': 5}
{'descr': '酒店周边龙蛇混杂，周边环境极差，而且有大量小偷大白天在酒店周边活动。', 'star': 1}
{'descr': '服务比较好，房间设计比较差！', 'star': 1}
{'descr': '当时为了赶火车住在这里，酒店周围环境比较乱，感觉不是很好。', 'star': 1}
{'descr': '整体来说不错，卫生干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店', 'star': 3}
{'descr': '卫生不如其他城市，服务满意', 'star': 3}
{'descr': '这家酒店的位置非常好,出行很方便,服务也比较周到,但就是毛巾有点脏,感觉不太舒适.', 'star': 3}
{'descr': '刚进门一股烟味，不知道怎么回事。进去就没有了。房间很大，还不错。', 'star': 5}
{'descr': '很不错，希望价格能再优惠些~', 'star': 5}
{'descr': '一般的酒店，位置环境和卫生都很一般。。。。。。', 'star': 3}
{'descr': '除了位置还可以别的都一般，卫生的死角不是很干净，房间的饮用水都不到3分之一了还没有更换，晚上空调不是很暖和，马桶下水有点慢，，，，望此酒店加以改进。。。。。', 'star': 5}
{'descr': '选择如家就没有对于舒适程度有太多的期待，快捷酒店，主要优势就在于价格便宜，位置便利，卫生有保障，可尽管如此，此次入住的如家也实在距离我的预期相差太远。\n首先，房间没有暖气。确切地说，有暖气片，但是不供暖。询问服务总机，被告知整个太原仅有一所如家有暖气，其余几所，包括我入住的这家，一律没有，只能依靠空调取暖。而房间内的空调制暖效率偏偏很低下，12月下旬的太原非常冷，白天温度也在零下，没有暖气的房间令', 'star': 1}
{'descr': '酒店的条件还不错,没什么不满意的,而且位置离我办事地方也比较近,很方便,价格也挺优惠的.', 'star': 3}
{'descr': '我觉得酒店本身环境挺好的，服务也不错，就是酒店外面周围环境不太好，周末的时候比较吵', 'star': 3}
{'descr': '酒店卫生很好，比较干净，服务也还可以。位置交通方便。', 'star': 3}
{'descr': '已经第3次来了，真的很不错！就是饭的味道一般~', 'star': 5}
{'descr': '地段很好，交通很便利，环境也不错，价格好象比汉庭高点，优势就是地理位置了', 'star': 3}
{'descr': '已经是第二次来了，很不错的，前台服务特别好，强烈推荐', 'star': 5}
{'descr': '基本还不错,服务态度很好.就是卫生状况较服务态度稍差了一点', 'star': 5}
{'descr': '位置不是很好，其他都很不错', 'star': 5}
{'descr': '总体比较满意，服务人员的态度很好，但酒店的系统有局限性，不够灵活。', 'star': 5}
{'descr': '不错，还可以', 'star': 5}
{'descr': '物有所值', 'star': 5}
{'descr': '环境不错，服务员态度也很好，就是外面的十字路口有点乱，总体还不错，值得推荐哦！~', 'star': 5}
{'descr': '地理位置很好，离火车站很近，很不错~~~', 'star': 5}
{'descr': '房间隔音效果不好,晚上睡觉有些吵,地理位置不错交通方便,但感觉比较乱些,服务人员态度很好热情周到,卫生也不错,值得推荐的一家酒店.', 'star': 3}
{'descr': '离火车站走路6,7分钟,附近也没车站那吵,算是闹中取静吧,挺好的。服务态度非常好，连清洁的大姐都不忘问候，很客气。进出也都问候。办理入住退房速度快，业务熟练，一点不耽误时间，这个有比较才感觉好。房间大，布置温馨，干净整洁。', 'star': 5}
{'descr': '也许是十一长假吧，住的人很多，导致晚上借电吹风的时候没借到。因为距离火车站很近，所以晚上会有火车吵的声音，但考虑到当初就是为了交通方便一点所以才选的这里，就做罢了吧！', 'star': 5}
{'descr': '交通很方便，离火车站很近，去建南汽车站、柳巷都很方便。但是下面就是什么服装城很吵啊，住在11楼都觉得车声人声很大。屋内设施还可以，就是水有很大的消毒水味儿，让人很不爽。性价比还可以吧。', 'star': 5}
{'descr': '地理位置很不错，到哪都挺方便的！', 'star': 5}
{'descr': '位置很好，出火车站往南走五分钟即可到达。去晋祠很方便，茶餐厅的饭菜很可口，价格也很公道，吃饭时也很安静。每个服务员都很有礼貌，普通话也很不错，服务态度很好。楼下人流比较大，相对比较吵，但酒店很贴心，屋里加装了隔音窗，所以不会影响休息。', 'star': 5}
{'descr': '位置很好，离太原火车站很近，走路五分钟就到了，不过门口很乱，周围吃饭不是很方便', 'star': 5}
{'descr': '适合出差，位置好，价格还算可以，卫生挺好，就是拖鞋差了点。', 'star': 5}
{'descr': '周边环境不是很好，但房间里很安静，服务人员还算热情！', 'star': 5}
{'descr': '服务员的素质太差了,吃饭该用的餐具都得等着要才给拿,位置虽然离车站很近,但环境太不好了,还在修理,出进都不方便,再不好住这家酒店了.', 'star': 3}
{'descr': '去了两次太原都住在那里，服务人员很有礼貌，很舒适', 'star': 5}
{'descr': '酒店的服务人员少了点,办事效率太蛮,房间里卫生打扫的蛮干净的,设施方面也还可以,周边环境一般了,有些吵闹.价格方面还是很合适的.', 'star': 3}
{'descr': '酒店的服务卫生方面还是蛮不错的,设施方面也比较齐全的,周边环境交通也蛮方便的,价格方面也比较合适的.', 'star': 5}
{'descr': '酒店的条件还是挺不错的；很干净舒适；价格也适中；位置在市中心；出行还是挺方便的；就是酒店外边的环境太差了,酒店门口有好多商贩,把门口都堵严,出行很不方便；', 'star': 5}
{'descr': '酒店就是房间的隔音效果很差,其他方面都还是可以的,与它的价格相比是比较成比例的.', 'star': 5}
{'descr': '空间小，服务质量不是太好', 'star': 5}
{'descr': '当天入住时正下雨就直接去餐厅吃饭了,但是在那等了一小时才吃上人多,其它卫生很好,设施也比较齐全,性价比比较好.', 'star': 5}
{'descr': '酒店的位置距离火车站非常近，硬件设施也比较一般，前台的服务不是很好，环境卫生还可以，不是很值得推荐的酒店。', 'star': 1}
{'descr': '离火车站很近走路10分钟左右，设施稍显陈旧，被子是绿色的感觉不是很好，其他的还可以。', 'star': 5}
{'descr': '酒店离火车近有点乱,里面卫生设施还都比较不错,我住过几个城市的如家酒店感觉都差不多都还是很不好的.', 'star': 5}
{'descr': '酒店挨着火车站，交通是挺方便的，但是人也比较杂一点，环境一般，价格在当地来说不算优惠。', 'star': 1}
{'descr': '经常住这家酒店，主要很干净，价格也比较的便宜，很值得推荐', 'star': 5}
{'descr': '酒店很干净，服务环境也不错，交通很方便', 'star': 5}
