{'短评内容': '带孩子一起外出，酒店很好，安静，温暖，巧遇中小企业协会的朋友在召开会议，一切顺利，餐厅也很友好，菜品不错，值得一吃！', '短评打分': 5}
{'短评内容': '房间挺干净，不错', '短评打分': 5}
{'短评内容': '设施老旧，卫生条件还可以，主要是在这个宾馆开会，住在这比较方便。', '短评打分': 4}
{'短评内容': '老宾馆，因为会议才入住', '短评打分': 3}
{'短评内容': '地理位置优越，价格合理，停车方便，好评', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '挺好，离医院近', '短评打分': 5}
{'短评内容': '服务差劲，', '短评打分': 2}
{'短评内容': '酒店还可以，就是位置有点不好找', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '离办事的地方很近，其它都一般般。太一般般。', '短评打分': 3}
{'短评内容': '酒店不错，干净而且离儿童医院特别近', '短评打分': 3}
{'短评内容': '条件不错，下次还住。', '短评打分': 3}
{'短评内容': '干净整洁，服务特别好。环境舒服，安全舒适。', '短评打分': 3}
{'短评内容': '不错环境优雅，房间干净，有档次', '短评打分': 3}
{'短评内容': '房费有点贵，购物比较方便，早餐不好，比较安静。', '短评打分': 5}
{'短评内容': '为了办事方便，要不也不住这里 房子基本还行 有点贵 ', '短评打分': 5}
{'短评内容': '为了办事方便，要不也不住这里 房子有点贵 ', '短评打分': 5}
{'短评内容': '＋马马虎虎，隔音效果有点差', '短评打分': 3}
{'短评内容': '干净卫生，环境也不错，就是房间隔音效果不太好，基本上还是比较满意的。', '短评打分': 5}
{'短评内容': '交通方便，也很卫生，是一个性价比比较好的酒店。', '短评打分': 5}
{'短评内容': '还好吧，十一时哪都定不上了，只能订上这个了，比住 不上强。', '短评打分': 5}
{'短评内容': '做为三星级酒店还是不错的，除了门每次都要用脚踹（508房间），第二天门卡忽然不能用，重制两次才能用。卫生还让人满意，服务虽不职业，也还热情质朴。', '短评打分': 5}
{'短评内容': '房间满新的，周边很热闹。服务也不错！', '短评打分': 3}
{'短评内容': '挺好的 就                             是在修路', '短评打分': 5}
{'短评内容': '今天入住，就这个价格而言，现有条件在太原没有多大吸引力。A,门前是单行线，停车很麻烦。B,房间装修一般，且不大，门外动静很明显，隔音不行。C,还算干净，总台感觉服务不错。D,我如不是就在该处开会，不会住这儿。总体感觉和普通的商务宾馆差不多，但价格高100以上了。', '短评打分': 1}
{'短评内容': '2011年刚刚装修完的，房间挺干净的，就是有点油漆味，服务不错', '短评打分': 5}
