{'descr': '很不错 位置很好', 'star': 5}
{'descr': '环境挺好的，周边商圈也很方便，吃的也挺多，要是早餐能再丰盛点就更好了～还有就是有的房间淋浴花洒不大好用，建议及时检修～', 'star': 5}
{'descr': '位置挺不错的，门口就是地铁站和公交车站，去景点很方便。距离新马特超市也挺近，附近还有很多餐厅。房间干净，服务挺好的，就是无限几乎没有。', 'star': 5}
{'descr': '位置挺不错的，门口就是地铁站和公交车站，去景点很方便。距离新马特超市也挺近，附近还有很多餐厅。房间干净，服务挺好的，就是无限几乎没有。', 'star': 5}
{'descr': '位置挺不错的，门口就是地铁站和公交车站，去景点很方便。距离新马特超市也挺近，附近还有很多餐厅。房间干净，服务挺好的，就是无限几乎没有。', 'star': 5}
{'descr': '酒店离地铁站，公交站都很近，出行很方便', 'star': 5}
{'descr': '很好很好很好', 'star': 5}
{'descr': '经济型酒店，环境挺好，以后还会选择', 'star': 5}
{'descr': '挺不错，干净整洁。', 'star': 5}
{'descr': '好的东西', 'star': 5}
{'descr': '好的东西', 'star': 5}
{'descr': 'bvvvvvvv', 'star': 5}
{'descr': '哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈哈呵呵哈哈哈好哈哈哈哈哈哈呵呵哈哈哈红红火火恍恍惚惚就看过出发', 'star': 5}
{'descr': '哈哈哈哈呵呵哈哈哈不会后悔呵呵哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈呵呵哈哈哈结婚哈哈哈哈你好好呵呵红红火火', 'star': 5}
{'descr': '很好哈哈哈哈', 'star': 5}
{'descr': '厕所好臭', 'star': 3}
{'descr': '还不错，。。。。。', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '厕所一进门有一股特别重的下水道味，特别难闻，开了好久的窗味道才散去，早晨又有了', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '还可以，很方便', 'star': 4}
{'descr': '距离火车站商业区都很近，步行10分钟就能到达,住宿环境干净整洁。很不错的酒店', 'star': 5}
{'descr': '不错的地方，下次再定它', 'star': 5}
{'descr': '信息介绍20-25平方米实际不到15平方米，卫生间门锁是坏的门关不上房间味道会难闻，每天夜间有股吸烟的味道（本人不吸烟）估计是隔壁房客人吸烟，这烟不知怎么到这间房的。（所说句句实情）', 'star': 1}
{'descr': '酒店房间很大，市区交通方便', 'star': 5}
{'descr': '交通便利，旁边就有KFC，距离俄罗斯风情街很近，房间还好。。。', 'star': 5}
{'descr': '交通方便，总体还不错', 'star': 5}
{'descr': '交通方便，隔音效果不好，总体还不错', 'star': 5}
{'descr': '还可以很方便找到', 'star': 5}
{'descr': '前台服务员很热心，就算在旺季也算是非常不错的价格。', 'star': 5}
{'descr': '离火车站，去逛街可以去青泥洼桥。', 'star': 5}
{'descr': '环境不错，卫生还好，地处商业区出行方便。', 'star': 4}
{'descr': '酒店还不错，比较干净，只是早餐太贵，也不好吃，周围环境还可以吧。', 'star': 5}
{'descr': '地理位置不错，且易找，就在友好广场那个大水晶球旁边50米，标志性建筑，迷不了路。', 'star': 5}
{'descr': '交通方便,地点很好,朋友出差帮忙定的,方便比较精致!', 'star': 5}
{'descr': '酒店环境还不错，服务态度也好，位置也好去哪都方便', 'star': 3}
{'descr': '酒店环境不错', 'star': 3}
{'descr': '酒店还是很干净的，位置离车站也非常近，比较方便，，，，吹风机比较不错，，功率比较大，办入住的时候，当时前台只有一 个人等了一会，，缺点就是隔音太差了，，住房的两晚，第一天比较幸运，没什么声音，还以为网上的评价不准确呢，结果第二天晚上，隔壁的大姐们真是要了命了，一直说到凌晨2点，，真是晕呀，还有在过道里大声说话的，，那真是一清二楚呀。。。现在头还痛呢', 'star': 5}
{'descr': '入住的人好多啊，房间很多，当天没能住成特价房，不过店家给换了商务房，很不错！', 'star': 5}
{'descr': '环境服务很好，很好', 'star': 5}
{'descr': '宾馆位置很好，出行很方便，房间内的卫生也很好。', 'star': 5}
{'descr': '很好的酒店，环境好，交通方便，很干净，很安全。里面有衣架，吹风，还每天送两瓶矿泉水。', 'star': 5}
{'descr': '总体来说还算是不错的旅店。可能是因为是旅游旺季的关系，所以现在的价格比较高。但是从房间设施和宾馆服务上来说都非常的周到。算是名副其实的连锁酒店。', 'star': 5}
{'descr': '1.地点好，交通方便。出门就是公交站，火车站，轻轨。不用打的，省钱。\n2.干净，酒店很新。什么都有，有牙刷牙膏，拖鞋，衣架，洗发精，香皂，连灭蚊灯都有，也有空调和网线。\n3.酒店每天还送两瓶冰露的矿泉水，又方便又省钱。', 'star': 5}
{'descr': '地理位置好，就在友好广场旁边，步行至天津街，火车站都很近，房间也挺干净的，就是入住的22层，水压比较小，旅游旺季都没房了', 'star': 5}
{'descr': '市中心地段好，非常干净，服务规范，隔音就非常差', 'star': 5}
{'descr': '还是比较不错的，酒店地理位置靠近火车站，楼下有超市，公交车站，就是酒店价格微高', 'star': 5}
{'descr': '房间小够便宜，下次还去，服务还行，浴巾旧点', 'star': 5}
{'descr': '房间小，不过够便宜，服务还行，下次再去，推荐', 'star': 5}
{'descr': '酒店位置不错，布置也很温馨，唯一不足的是没有空凋，不过去的时候天气不错，开着窗户就很通风。', 'star': 5}
{'descr': '还不错，酒店挺干净，就是没有空调。房间不是很大，设施一般，服务态度也一般', 'star': 5}
{'descr': '条件不错。只是大连的酒店一向偏高，又正好赶到了旅游旺季，不过还可以接受。', 'star': 5}
{'descr': '地点方便 刚装修不久 还不错 性价比高！', 'star': 5}
{'descr': '一切都好就是隔音太差，晚上隔壁吵架搞得这边睡不着。。。呵呵', 'star': 5}
{'descr': ' 很干净 环境不错', 'star': 3}
{'descr': '已经入住，如何返款', 'star': 3}
{'descr': '卫生舒适，服务周到。出行也很方便。非常满意。', 'star': 5}
{'descr': '地点不错，出门左转几十米就是友好广场，周围的公交站点很多，交通很方便，离火车站也不远。酒店的设施还可以，即使在17楼水压也很大，尤其是热水很充足，赞一个。标间里挺干净的，就是电视老了点。前台的服务态度也不错，退房当天还可以免费寄存物品，很贴心。\n美中不足：房间的隔音不好，特别是入住第一晚在走廊有两个客人吵架，我们关着门在室内听得一清二楚，把孩子都吵醒了。那天走廊里还有很大的油漆味道（好象是二楼在装', 'star': 5}
{'descr': '位置不错,房间设施新,很方便', 'star': 3}
{'descr': '地势不错，市中心到那都满方便的确。就是房间隔音太差', 'star': 5}
{'descr': '交通便捷，环境不错！就是隔音效果不好，每天进门总发现门下都被塞小卡片，希望酒店能管理一下！', 'star': 5}
{'descr': '位置很不错，走约十分钟的样子就是小吃一条街了，酒店环境还OK，电视机旧了点', 'star': 5}
{'descr': '这酒店感觉一般.店内还有装修气味.入住第三天竟然在窗帘下发现用过的避孕套.和前台说了没下文了.吃完的快餐盒放在电梯旁卫生桶上二天没人捡.对莫泰168有些失望.', 'star': 3}
{'descr': '离火车站比较近，出了南站口就能方便找到。去那都很方便。挺好的。屋子给人温馨的感觉，唯一不好的就是现在在装修，偶尔有味道。总体比较满意', 'star': 3}
{'descr': '离火车站比较近，出了南站口就能方便找到。去那都很方便。挺好的。屋子给人温馨的感觉，唯一不好的就是现在在装修，偶尔有味道。总体比较满意', 'star': 3}
{'descr': '周围环境很好，刚刚新建的酒店，很好，下次还会入住', 'star': 5}
{'descr': '总的来说，各方面都不错，离火车站很近，到哪里都有直达车很方便，客服态度也非常好，下次来大连这里是首选！', 'star': 5}
{'descr': '地理位置不错，周围很繁华。屋内设施都很齐全，好评', 'star': 5}
{'descr': '发表对<7天连锁酒店（青岛长途汽车站店）发表对<7天连锁酒店（青岛长途汽车站店）发表对<7天连锁酒店（青岛长途汽车站店）发表对<7天连锁酒店（青岛长途汽车站店）', 'star': 5}
{'descr': '1，位置在老城区，周边环境一般\n\n2，只有5、6个停车位，开车的朋友很费劲，我们就是绕了2圈花钱的停的车，很贵\n\n3，前台的效率出奇的“高”，住宿、退房一间都要10分钟以上，只看见台前黑压压一片人头攒动。\n\n4，电梯太慢了，没5分钟下不来\n\n5，开了4间商务房3间竟然上不了网，说不过去\n\n6，隔音太差，5点团队的就起来嚷嚷\n\n7，其中一间发现---20厘米---小强   恶心\n\n8，卫生间淋浴还可', 'star': 1}
{'descr': '住的特价房，没有窗户，但通气良好，关键是旅店位置太好了； 那天中午退房，我们是晚上的火车，行李就寄存在前台，给我们省了很多麻烦，非常棒！', 'star': 5}
{'descr': '挺好的，下次还会和朋友来住的，朋友挺满意的，空气很好，就在友好广场厂旁边', 'star': 5}
{'descr': '内置不错，都挺高级，就是有点儿味，不过也在可以忍受的范围内，洗澡水小了点，也许是住太高了。', 'star': 3}
{'descr': '酒店附近，交通很方便，而且环境很好。附近有大型商场', 'star': 5}
{'descr': '酒店附近，有天津街步行街！到大连港，俄罗斯风情街，打车只是起步价！', 'star': 5}
{'descr': '今天去吃了早餐，十五元一位！虽然餐品有点少，但是很可口！', 'star': 5}
{'descr': '酒店还在装修，以后的环境会更好！不错啊！', 'star': 5}
{'descr': '已经是第二次入住了！来大连一定会来这住！', 'star': 5}
{'descr': '环境很不错 车站附近性价比超强', 'star': 3}
{'descr': '特价的大床房我就绝对不推荐，不通风，我住的标间 还不错  下次来还会考虑住这！不过退房的时候太慢了  得等了有20分钟。。希望加快速度  ', 'star': 5}
{'descr': '整体来说酒店的环境还不错，就是结账的时候速度慢些', 'star': 5}
{'descr': '安静，不错地理位置很好，希望有WIFI就最好了', 'star': 5}
{'descr': '关注这家酒店好几天了~！一直看评论~！最后决定在6月11日至14日入住此酒店~！在莫泰168酒店8楼的这三天真的感觉很不错，晚上很安静，没有感到评论上说的那样！也没有任何电话干扰，很适合一家人居住，独立的卫浴，标准的双床，电视频道也有二十八九个，唯一我个人认为不足之处就是有宽带接口，但没电脑，劝以后入住此酒店的客人自备，还有印象挺深的就是这家酒店客人真不少。地理位置也很优秀，步行至车站十分钟都用不', 'star': 5}
{'descr': '酒店还不错，主要位置很好，也挺干净的，就是房间的床上用品不太喜欢，小花的，觉得没有档次。也不能说是太干净的感觉。我们的床单后来发现好像是被上下倒过。脚下边明显有些黑。觉得是以前别人睡的后背的地方，没有洗出来，（不敢想是没有洗）就直接换个位置。', 'star': 5}
{'descr': '位置很好，价位也合理，很值得推荐，是商旅人士首选快捷酒店之一', 'star': 5}
{'descr': '经常出差入住，相中的位置还是位置，其他方面和其他快捷酒店相比没什么太多区别', 'star': 5}
{'descr': '酒店还算不错，就是设施维修不太好，电梯很慢，卫生间有点脏。', 'star': 5}
{'descr': '酒店位置很方便，服务也很好，房间的卫生间不是特别大，但也够用。', 'star': 5}
{'descr': '这个也许会推荐朋友住吧,主要是这附近交通方便吃什么的都方便,就是房间很一般,卫生间的门也是坏的,我们住的房间衣架不够能够叫服务员拿两个来,结果服务员还说每个房间都是个了几个就几个的,我汗.2个人至少要有6个衣架吧?而且房间的放东西的地方少，感觉太挤了点，很不方便，服务态度嘛还可以的，就是根据自身要求感觉不合适了', 'star': 1}
{'descr': '大床房不是很大 但很干净 电视信号不是很好 20层等电梯很麻烦', 'star': 3}
{'descr': '交通相当反方便，基本去大连任何景点都有公交或快轨；附近也很繁华，吃饭地方很多，离天津街超级近。\n房间很干净，服务也很好，整体非常棒。\n若下次去还会再来。', 'star': 5}
{'descr': '交通较方便,房间干净,服务比较好,上网速度也较快.', 'star': 5}
{'descr': '酒店位置很好，房间很大，就是设施稍有陈旧，不错的选择', 'star': 5}
{'descr': '因为是一个人，所以定的是特价房，房间很小，但酒店位置很好', 'star': 5}
{'descr': '电视频道恢复了，再接再厉，继续努力，不错，建议服务员最好还是微笑服务的好，但是电话里预订部的人态度真的很好哦，几次预订，感觉像朋友了呢，前台太一般。', 'star': 5}
{'descr': '环境不错，很干净，只是隔音很不好 ', 'star': 3}
{'descr': '距火车站很近，步行十五分钟。周边很多商场和美食！值得推荐！', 'star': 5}
{'descr': '这次入住电视频道多了，希望继续保持，也希望每个房间都是这样', 'star': 5}
{'descr': '这家酒店智能说是地理位置很好了，其他的就只能说是很一般了，前台服务人员比较热情，房间隔音那不是一般的差，在屋里听外面的声音就跟没有墙没有门一样清晰，太要命了，还有就是哪个脑残设计的水盆，服了，使用起来相当不方便！', 'star': 5}
{'descr': '强烈建议调整电视频道！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '哪都好，就是电视不好，没有几个台，只能看教育类节目，超级无聊，隔音差点，但要是选双床房就没事儿了', 'star': 5}
{'descr': '很好，下次还住', 'star': 3}
{'descr': '酒店的地理位置很好,服务态度很好,酒店很干净.满意.', 'star': 5}
{'descr': '酒店位置不错，前台人员服务很热心。不过就是快捷酒店的缺点，房间有点小。', 'star': 5}
{'descr': '地理位置好，酒店设施还算是不错，值得表扬的床具都带这一股阳光味道，好像晾晒过一样。', 'star': 5}
{'descr': '酒店的各项设施真的不错，主要是位置也比较好，去新玛特、百年城、天津街什么的都很方便，而且这个价格也很划算，服务员妹妹的服务很好。', 'star': 5}
{'descr': '续住的酒店，条件可以，交通方便，推荐一下。', 'star': 5}
{'descr': '性价比很高，地理位置和价位都非常合适, 卫生和装潢都不错', 'star': 5}
{'descr': '新装修了，外观大白色的挺显眼，房间也不错，该有的都有了', 'star': 5}
{'descr': '房间挺好,干净,服务态度也好', 'star': 3}
{'descr': '还算不错的酒店。性价比高。缺点是隔音不太好。楼层服务员基本找不到。', 'star': 5}
{'descr': '酒店离胜利广场很近步行五分钟，很方便，酒店卫生环境都不错', 'star': 3}
{'descr': '地理位置不错，设施一般，隔音效果不好，隔壁嘿咻都能听见', 'star': 5}
{'descr': '＋晚上不是很安静，竟有非酒店工作人员莫名敲你门。', 'star': 3}
{'descr': '是帮同事订的，她说位置很好，酒店服务也满意，很适合商旅人士。', 'star': 5}
{'descr': '还不错，就是房间热，空调是热风，没有风筒，要跟前台要。', 'star': 3}
{'descr': '相当不错，地理位置好，在友好广场，离青泥洼桥、火车站都非常近，交通方便。房间设施挺全的，尤其是热水很好很足啊~洗澡很舒服~推荐~', 'star': 5}
{'descr': '不错，交通便利，物超所值！', 'star': 3}
{'descr': '莫泰一如既往的好，下次还来～', 'star': 3}
{'descr': '认为还不错，干净，交通便利，只是住宿很好了', 'star': 5}
{'descr': '酒店位置好，交通方便，房间也很舒适，关键是很安静。很满意', 'star': 5}
{'descr': '这个地段这个价格应该很不错了。况且我定的无窗房没有了，给我免费升级了。房间还干净整齐！', 'star': 5}
{'descr': '酒店不错，环境很好，房间也好，地理位置优越，性价比高，下次去大连还会光顾的', 'star': 5}
{'descr': '环境还行，就是床单不是白色的，房间隔音效果不是很好', 'star': 3}
{'descr': '性价比很高，住的普通大床房，竟然还是"海景房" \n地理位置很优越啊  就在友好广场边上，出行很方便', 'star': 5}
{'descr': '第二次入住了，特价房没有了，给面得升的级。环境和地址都很好，就是电视信号不太好，就能收到不几个台，而且还不太清楚，希望下次能又算改进。。', 'star': 5}
{'descr': '酒店设施很好，员工服务态度也不错，下次再去大连还会入住此酒店。', 'star': 5}
{'descr': '很好的，地理位置不错，基本可以算中心吧，而且酒店很干净，会员还能打折哦', 'star': 5}
{'descr': '酒店很整洁，前台也很亲切。地点处于大连市中心，距火车站仅5分钟车程。非常方便，', 'star': 5}
{'descr': '挺干净的，就是电视不行，只有22个台还放不清楚，其他真的很好，还有个小冰箱，每天都打扫卫生，15的自助早餐还行', 'star': 5}
{'descr': '非常不错，楼很大，房间很干净呢，前台还把我的客房从无窗大床房升级为有窗的呢，不错不错', 'star': 5}
{'descr': '很贴心，可以一早上就入住，而且还免费升级了房间，装修风格也很温馨。', 'star': 3}
{'descr': '\u3000隔音效果一般\u3000其他都很好吃玩\u3000交通都很方便\u3000下次一定还会住这里', 'star': 3}
{'descr': '酒店位置很好找、环境也不错。', 'star': 3}
{'descr': '不错的 。位置好也很干净。推荐入住。。。。。。', 'star': 5}
{'descr': '这个酒店不错啊。位置又好。', 'star': 3}
{'descr': '不错的。服务也很好哦。而且收拾房间也很快‘', 'star': 5}
{'descr': '交通方便，价格还行，住宿条件一般不过挺卫生，总体还可以。', 'star': 5}
{'descr': '交通方便，价格还行，住宿条件一般，总体还可以。', 'star': 5}
{'descr': '地理位置很好，价钱比较低了。还会入住，，，，，', 'star': 5}
{'descr': '很好的  住了2天 主动给我们升级  打扫卫生的阿姨还把衣服给我叠起来了', 'star': 5}
{'descr': '蛮不错的一家店，大家可以试一试啊....................', 'star': 5}
{'descr': '环境可以，位置不错，酒店服务特别是早餐服务效率低，价位可以', 'star': 5}
{'descr': '还可以，住的人挺多的', 'star': 3}
{'descr': '还是不错的，虽然装修，但是性价比还是突出的！办事、购物、吃饭都很方便！', 'star': 5}
{'descr': '很好 性价比很不错！房间很暖和 中央空调 除了电视不咋样 其余都让人满意', 'star': 5}
{'descr': '位置很好，周边配套也全，在友好广场片区算性价比高的酒店.', 'star': 5}
{'descr': '环境不错，很满意。', 'star': 3}
{'descr': '卫生好，服务再多点笑容、交通比较便利，餐厅正在装修，早餐可以送房间，', 'star': 5}
{'descr': '交通方便，房间适合，我们出差单身，干净卫生', 'star': 5}
{'descr': "酒店很温馨'很干净'订的特价房没有了'给换的大床房'不加价'整体满意'没有失望", 'star': 3}
{'descr': '房间卫生、环境都行，出行也很方便，不错！', 'star': 5}
{'descr': '房间很舒适，有点家的感觉，下回来大连还住这里。0414-2106530', 'star': 3}
{'descr': '很舒适，只是电视信号差了点儿', 'star': 3}
{'descr': '水压有点低，洗澡洗的不是很舒服。价格便宜，卫生很好，很正规。', 'star': 5}
{'descr': '酒店位置很好距友好广场仅50米，环境不错，服务很好，价位合理', 'star': 5}
{'descr': '地方比较偏···房间比较小····但是房间卫生挺好', 'star': 1}
{'descr': '地理位置便利，吃饭购物都很方便。房间整洁，24小时热水，水温很烫，冲个热水澡特别舒服。就是电梯地毯有点脏。。。可能因为外面施工的原因。总之，很满意。', 'star': 5}
{'descr': '很好的，很便宜，我会经常住的,有家的感觉。', 'star': 5}
{'descr': '条件不错', 'star': 3}
{'descr': '价格合适，洗手间比较小，不知什么原因电视信号不好', 'star': 5}
{'descr': '前台小，业务办理较慢，服务还需提高..............', 'star': 5}
{'descr': '房间干净 地理位置好 离青泥洼和火车站都很近 服务也很不错 值得推荐', 'star': 5}
{'descr': '不错的环境，经济又实惠', 'star': 3}
{'descr': '非常干净，位置好，', 'star': 3}
{'descr': '服务态度一般.高楼层洗澡水压不够.而且住的时候正好赶上装修,', 'star': 1}
{'descr': '前台入住手续办理较慢.................................', 'star': 5}
{'descr': ' 地理位置不错，因为酒店正在装修，没有预定的房型，酒店免费将客房升级，服务态度还算可以，总体上来说还是满意的！', 'star': 5}
{'descr': '每次都愿意住在莫泰，因为很温馨，喜欢那里的感觉……', 'star': 5}
{'descr': '还不错，服务挺好，交通方便，就是空调是中央空调，不能调多少度、不过可以选择风力大小、总体挺好！', 'star': 5}
{'descr': '房间还好，接线员态度很差，我说的是莫泰的。整体来说很是比较舒适的。', 'star': 5}
{'descr': '房间很干净，住的很舒服，就是隔音不太好~', 'star': 5}
{'descr': '酒店地理位置不错，环境服务都很好。卫生间热水供给很快。唯一不足是墙壁隔音效果偏差。总体还是不错的！', 'star': 3}
{'descr': '酒店环境不错，地理位置佳~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '位置方便，房间条件不错。\n热水，暖气温度适中。', 'star': 5}
{'descr': '因为交通便利，所以又继续定住的，就是网速比较慢', 'star': 5}
{'descr': '交通方便，所处地理位置比较好，房间干净整洁', 'star': 5}
{'descr': '空调不好', 'star': 3}
{'descr': '总体上不错，隔音效果较差，走廊里说话、关门声听的很清楚。', 'star': 5}
{'descr': '性价比很高，毕竟是全国连锁,\n只是酒店一楼在装修，但是影响不大，整体还是很好', 'star': 5}
{'descr': '还有补充一下,当天接待我入住的前台小妹妹还是满热心的,问了很多问题,一一解答,酒店的房间,卫生间都是满干净的,隔音确实是个问题,这个同等价位的酒店也都存在,可以理解.', 'star': 5}
{'descr': '周边环境很好,吃的东西很多,楼下就有公交车不过不知道是到哪里的@_@.总体感觉还是满好的,就是唯一不足的卫生间的吊顶不知道是什么材质的,反正不是扣板或者PVC,因为潮气大,卫生间的顶已经有墙皮脱落.还有就是房间的灯光感觉不够亮,最要紧的一点..打电话给前台问有没有什么送餐电话,,..前台小妹妹竟然说没有..害的我到网上自己去找肯德基订餐电话..一般来讲大点的酒店都可以提供一些送餐电话的,这个需要改', 'star': 5}
{'descr': '空调很舒适，热水也很充足。总的来说还可以。', 'star': 5}
{'descr': '酒店位置交通很方便，内部环境非常舒适，上网很顺畅，感觉并不亚于一些星级酒店，这个价位对于出差的旅客而言也很合适！', 'star': 5}
{'descr': '环境不错，早餐差点', 'star': 3}
{'descr': '很好！朋友很满意。房间很干净，住着也舒服。', 'star': 5}
{'descr': '离车站较近很方便,房间卫生干净,楼里很安静.性价比高', 'star': 5}
{'descr': '房间收拾的还算干净，就是隔音效果不好，晚上隔壁房间说话声听得很清楚', 'star': 5}
{'descr': '酒店很干净，档次很高，如果提供早餐更好，下次来还住这里。', 'star': 5}
{'descr': '还不错，位置也放便，就在友好广场边上，服务也可以。', 'star': 5}
{'descr': '交通方便，价格合理，下次去了可以考虑再住', 'star': 5}
{'descr': '没有发现什么特色，唯有前台服务--态度冷漠、面无表情，三、四个前台悠闲的看着左边墙上的电视慢腾腾的办理手续，大姐，这是他X的服务行业，没心情早点回家养孩子去吧！', 'star': 1}
{'descr': '环境不错，价位适中，看着也挺温馨的~适合旅游居住。', 'star': 5}
{'descr': '环境很好~性价比很高哦~而且就在火车站附近，很方便的地理位置', 'star': 5}
{'descr': '   挺好', 'star': 3}
{'descr': '酒店设施很好，经济，方便。服务周到，热情。地理位置处于市中心，交通方便，有利于出差办事。', 'star': 5}
{'descr': '不错，位置很好，特价房的窗户比较小，但是通风不错，所以也没有很闷 ', 'star': 5}
{'descr': '屋子小', 'star': 3}
{'descr': '感觉一般般，不是特别理想，价位还可以接受', 'star': 5}
{'descr': '一直很支持莫泰 但是现在越来越多的快捷酒店已经发展起来 莫泰的房感觉还是陈旧了点 ', 'star': 5}
{'descr': '酒店房间不大,还是比较温馨.交能很方便,就在市中心,值得一住', 'star': 5}
{'descr': '环境还不错，房间中央空调制热不给力，血冷！空调噪音很大！房间用品一般，浴室没有拖鞋…', 'star': 3}
{'descr': '地理位置不错·························', 'star': 5}
{'descr': '酒店位置很好，性价比高，在青泥洼商圈便于办事，出行方便~', 'star': 5}
{'descr': '比以前冷很多，怎么开空调都冷的很。价格和以前淡季一样，不过还说是特价房，连窗户都没有的那种。', 'star': 5}
{'descr': '住的是特价房，卫生间很好，宽带也不错，隔音效果一般！总体还不错！', 'star': 5}
{'descr': '很好的宾馆，位置很好，服务也好，值得推荐！', 'star': 5}
{'descr': '已入住', 'star': 3}
{'descr': '交通方便，价格也适中，但就是隔音不太好，若以后可以改善一下就好了，还有就是服务员办理入住和退房时速度能快点就好了。', 'star': 5}
{'descr': ' ok environment, need be more clean ', 'star': 3}
{'descr': '环境不错，交通便利', 'star': 3}
{'descr': '第二次入住了 ，很好 !!!!!!!!!!!!!!!!!!', 'star': 3}
{'descr': '酒店的卫生，设施，位置都很好，就是不太隔音', 'star': 5}
{'descr': '第二次入住了，很好。', 'star': 5}
{'descr': '关键是位置好，离火车站很近，步行就可以；机场大巴停在酒店不远的地方。设施一般，貌似北方的莫泰没有南方的舒适。', 'star': 5}
{'descr': '酒店房间挺不错的 而且可以看到美丽的景色 床很大 很舒服 ', 'star': 5}
{'descr': '满意', 'star': 5}
{'descr': '还可以,干净卫生也不吵闹就是房间不大', 'star': 5}
{'descr': '酒店设施还算挺好，就是房屋有点不隔音，隔壁房间的电视声听得特别清楚。另外，前台的服务员态度不好，冷漠，面无表情，希望软件方面继续改进。', 'star': 1}
{'descr': '   定的家庭房，一个大床一个小床，适合三个人住，酒店位置很好，吃饭购物都挺方便的', 'star': 5}
{'descr': '交通便利，环境也不错，服务很好，一直很支持莫泰连锁酒店', 'star': 3}
{'descr': '这个酒店整体环境不错，交通也算便利，性价比比较好', 'star': 5}
{'descr': '家庭房非常不错！经济实惠又非常方便', 'star': 5}
{'descr': '逛广场的又想住motel，住这家最合适，离友好广场也很方便，公交很方便。', 'star': 5}
{'descr': '還不錯的酒店  . 服務態度可令人覺得的很親切 .以經濟酒店來講 算是前幾名的.', 'star': 5}
{'descr': '酒店比较温馨，价位合理，就是灯坏了，修理好半天', 'star': 5}
{'descr': '很轻松的找到了酒店，坐落的地理位置非常理想。出门就是友好广场。但是前台的普通话很差，并且不能很好理解我的问题，态度也十分的冷淡。希望下次不会出现这样的情况。也希望不要总是推销会员卡。', 'star': 5}
{'descr': '位置不错，但服务一般，可能由于是旅游旺季的缘故', 'star': 5}
{'descr': '位置很方便，经济实惠', 'star': 5}
{'descr': '交通很方便,出门就是市中心,不过酒店停车位有点少', 'star': 5}
{'descr': '位置极佳，服务、设施、卫生条件都不错，价格也算合理', 'star': 5}
{'descr': '酒店位置非常优越，周边吃饭、购物的地方很多，离火车站非常近，步行5分钟就到。唯一不足的是酒店里电视机尺寸太小，而且信号不太好。', 'star': 5}
{'descr': '酒店位置可以，外部和大堂装修很好，房间小的可怜，连个衣柜也没有，被褥很潮，很不舒服，卫生间太小，设施还算齐全，开门冲床，距离也就一米，出卫生间就上床，小到这种样子，不知道哪儿值278元一天。', 'star': 1}
{'descr': '房间隔音效果不佳，房间潮湿，有的墙皮已经脱落，酒店位置不错，就在市中心', 'star': 1}
{'descr': ' 地理位置相当好,交通方便,性价比超值!', 'star': 5}
{'descr': '酒店位置很好，但是8月是旺季，价格有些偏高，但是酒店给人整体感觉还不错，比较喜欢莫泰的风格！', 'star': 5}
{'descr': '地点可以，就是卫生间的地漏味道很大！建议酒店的退房时间延至下午2点。', 'star': 5}
{'descr': '地理位置十分优越，闹中取静，居住舒适，极力推荐', 'star': 5}
{'descr': '值得一看的酒店，下回还选它。这个地方最大的特点就是性价比高，早餐也好吃', 'star': 5}
{'descr': '不错，位置很好，已经住过很多次了。', 'star': 5}
{'descr': 'zvf', 'star': 5}
{'descr': '旺季价格有点高', 'star': 5}
{'descr': '很方便，也很干净，每次来都住这里，就是旅游旺季的价格有些贵', 'star': 5}
{'descr': '不错，交通方便', 'star': 3}
{'descr': '不错，下次还回来', 'star': 5}
{'descr': '酒店设施好，位置好', 'star': 5}
{'descr': '服务态度良好干净地理位置佳价格公道隔音效果不太理想', 'star': 5}
{'descr': '房间不大但交通很便利离清泥洼商业区很近环境比较好挺干净的', 'star': 5}
{'descr': 'very good ', 'star': 5}
{'descr': '就是房间太小了，地理位置还不错。', 'star': 5}
{'descr': '大连市区性价比比较高的酒店！', 'star': 5}
{'descr': '酒店的位置不错，非常方便。最让我满意的是，房间很大，我订的是家庭房，有3张小床，而且被分隔成了一个两张床的大房间，和一张床的小房间，相对独立，非常方便。奇怪的是为什么卫生间的锁全都是坏的，使用时有些不方便，不过价格我还是非常满意的，有机会还会再来，也会向大家推荐，性价比很好哦。。呵呵', 'star': 5}
{'descr': '床太咯人了，等于睡在弹簧上。洗衣要两天才能送回。纸杯质量太差。', 'star': 1}
{'descr': '快捷酒店  还可以', 'star': 5}
{'descr': '总的来说还可以，地理位置无可挑剔，如果挑剔一点的话，隔音是的问题，我住308，但是309一举一动，我都了如指掌&#183;&#183;&#183;&#183;&#183;&#183;&#183;', 'star': 5}
{'descr': '住了4次了，每次都选择莫泰168。很方便，很实惠', 'star': 5}
{'descr': '在这家店住了2天感觉很不错，对这家店很满意，以后去大连会一直选择这个店！', 'star': 3}
{'descr': '非常好的酒店，性价比非常高！', 'star': 3}
{'descr': '早餐丰富，便宜的很', 'star': 5}
{'descr': '非常差的一家酒店，房间的墙都长毛了，窗户朝着大马路，晚上根本无法入睡，而且房间的空调不好用，差点没被冻死', 'star': 1}
{'descr': '环境不错，服务态度挺好，有机会还会入住！', 'star': 5}
{'descr': '位置不错 住的也舒服 值得推荐', 'star': 5}
{'descr': '服务和房间卫生都很好！', 'star': 3}
{'descr': '性价比好,位置好.', 'star': 5}
{'descr': '地理位置不错,服务也不错', 'star': 5}
{'descr': '床太硬了。卫生间很冷冻。被子也薄。主要就是床太硬了实在不是很舒服，而且床还很矮。', 'star': 1}
{'descr': '一贯的莫泰风格,环境不错,交通也算方便,可以推荐', 'star': 3}
{'descr': '酒店一般   价格合理', 'star': 5}
{'descr': '我第2次住很好', 'star': 5}
{'descr': '我每次去大连都去那', 'star': 5}
{'descr': '干净的房间、周到热情的服务，来到这家店又让人宾至如归的感觉。', 'star': 5}
{'descr': '位置很好，很方便，早餐还可以，下飞机做巴士10元就到酒店了', 'star': 5}
{'descr': '连锁酒店的好处就是，基本上走到哪里不会有惊喜，但起码没有惊吓\r\n不错\r\n干净，服务好\r\n电梯有点少，人多时要等', 'star': 3}
{'descr': '服务不好', 'star': 5}
{'descr': '性价比很高，在这个地段，价格比较实惠', 'star': 5}
{'descr': '地理位置非常好 房间很温馨', 'star': 5}
{'descr': '价格比较合理，又续了一天，向大家推荐。', 'star': 3}
{'descr': '这个价格可以有早餐，比较实惠。', 'star': 5}
{'descr': '很好，每次来大连都住这里', 'star': 5}
{'descr': '卫生间反味  很恶心 房间太小了 旁边的 有个 宜家酒店 我们后来住那个酒店了那个酒店相当新 而且服务好 房间很暖和 主要是价格 低廉才 110元含早餐 房间 说实话 比莫泰很的 不是一般的多 ', 'star': 3}
{'descr': '简直太龌龊了 前台 服务像大爷 晚上骚扰电话不断   找钱找错 发票没有  无语了 ', 'star': 3}
{'descr': '见过不好的酒店 也住过很差的酒店  这么差的酒店第一次遇到 简直是晕菜了 ', 'star': 1}
{'descr': '电视比较旧，效果还算不错，收到的电视台不多，服务态度挺好，卫生也不错，不太隔音，总体来讲，性价比较高。', 'star': 3}
{'descr': '感觉不错，前台服务再提高一点就更加完美了', 'star': 5}
{'descr': '大床间床垫弹簧有点硬，个别地方有凹凸感，其他很好。宽敞，卫生，舒适，性价比高。', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '服务还不错', 'star': 5}
{'descr': '我又要准备来友好广场店入住了！', 'star': 3}
{'descr': '比较不错，就是有点冷，其他的都很好，下次还会来的。', 'star': 5}
{'descr': '地理位置不错，离火车站不远。宾馆设施过的去，关键是性价比高。房间隔音较差。', 'star': 5}
{'descr': '还可以', 'star': 5}
{'descr': '酒店位置非常好，就在友好广场，旁边是大连洲际酒店。大连友好168 是我认为性价比最高的168经济酒店 ，无论位置、服务、价格都很不错。\r\n现在的价格更是不错。值得推荐。', 'star': 5}
{'descr': '浴室很好，水流够大，比好多四星的酒店都好多了，比较适宜居住，位置也不错，性价比挺高的。', 'star': 5}
{'descr': '挺干净的，很舒适', 'star': 5}
{'descr': '挺方便，早餐每隔一天就会挺好。', 'star': 5}
{'descr': '非常差的一家酒店，首先是前台的服务，人家根本把他客人当回事，你拎着大包小包到了，人家在一起该唠嗑唠嗑，该说笑说笑根本不把你当回事；进到房间居然还没有收拾，到处都是上一拨客人留下的痕迹，找前台说房卡给错了，那个房间的客人还没有退房，哎！！这工作也太不认真了；住进房间后，隔音实在太差了，隔壁房间的咳嗽声听的一清二楚，半夜小孩哭声给我吵醒了，吓我一跳，感觉就在我旁比哭一样，太吓人了，以后再也不会来这住了', 'star': 1}
{'descr': '听说这个季节大连酒店房价算是便宜的了,到了5-6-7-8-9这几个月,至少都是三四百了.酒店还可以,位置算是在市中心了,就是服务态度一般,早餐也不是很好.', 'star': 5}
{'descr': '住了1天，感觉还可以。房间隔音不好，卫生间的门锁是坏的。自己家的人，影响不大，也就算了。酒店位置不错，空调也没有传说中那么冷。要求不高的话住着还是不错的。总台服务员态度一般，不大会用“请”“谢谢”等礼貌用语，需改进。', 'star': 5}
{'descr': '很好的一家酒店...价格合适', 'star': 5}
{'descr': '位置还行，卫生间门坏的', 'star': 5}
{'descr': '早餐不错，位置也好，信价比高', 'star': 3}
{'descr': '对于快捷酒店来说还是不错，地理位置比较好，就是隔音太差，隔壁说啥都能听见。', 'star': 5}
{'descr': '很好的酒店，住得很开心也很舒适，以后再去大连还会去这家酒店的。一定~！！！', 'star': 5}
{'descr': '酒店性价比好含早餐；交通很方便就是冬天被子簿一点，希望下次3月来不要涨价亲民政策', 'star': 5}
{'descr': '住了几次特价房，138元，还反20元卷，这样的价位在大连，信价比还算不错，而且地理位置超级好，离车站很近，大连本来就不大，去机场打车就20多块钱，总的来说不错。', 'star': 5}
{'descr': '很好的酒店啊！工薪价位，性价比很高，舒适干净！最好早餐的品种再多些！总之，很满意！', 'star': 5}
{'descr': '服务态度很一般,不过房间的设施和卫生还是挺好的也很舒适,酒店的位置还是比较好找的,性价比还行.总体感觉还是挺不错的.', 'star': 3}
{'descr': '性价比高，比旺季的时候便宜多了，环境还可以', 'star': 3}
{'descr': '总体来说都不错，卫生干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店', 'star': 3}
{'descr': '该酒店的综合条件都还可以，很适合对外出差人员到此居住。', 'star': 5}
{'descr': '现在是旅游淡季，所以价格便宜了不少，是性价比较高的酒店', 'star': 5}
{'descr': '我老婆一直很喜欢莫泰，第一次在长沙住莫泰时就喜欢上了，精致，干净', 'star': 3}
{'descr': '很干净，精致，配套设施完备，房间稍稍有点小', 'star': 5}
{'descr': '地理位置很好。周边出行特别方便。酒店服务还好。就是前台人多。退房还有入住都需要等很久。需要吹风居然酒店说不够。。挺郁闷。空调不热。晚上很冷啊。。。这个挺致命的。房间空调必须要改进了啊。。。隔音效果一般。总体来说性价比就还好。', 'star': 5}
{'descr': '已是第二次入住了，感觉这次服务比上次好很多，客房服务很及时', 'star': 5}
{'descr': '搞什么微笑评比活动，前台4，5个人没有一个又笑脸的\r\n\r\n卫生间的门是坏的，洗浴的喷头会漏凉水，换了一个房间依旧如此\r\n\r\n墙皮腐蚀脱落，貌似很久了，没有处理\r\n\r\n隔音差\r\n\r\n年轻人出来玩临时找个居所还是可以的，总体上要差如家一截', 'star': 1}
{'descr': '各方面都很一般，酒店位置还不错，交通方便', 'star': 1}
{'descr': '采暖条件不好', 'star': 1}
{'descr': '还不错，早餐没以前好了。', 'star': 5}
{'descr': '地理位置很好，卫生，设施都非常好！而且价格合理，性价比很好！！！前台的服务态度不怎么样', 'star': 5}
{'descr': '卫生不错', 'star': 3}
{'descr': '酒店位址很好，去火车站和机场都方便，房间小了点，冬天空调狠冷', 'star': 5}
{'descr': '位置好，比起住过的其他城市的莫泰168，显得高档一些。但是觉得价格高了点，比其他城市的莫泰贵了整整100元，感觉已经不是经济型酒店。不过跟同城同价格的其他酒店比起来，性价比还算好了。\r\n有点不明白，大连的物价是不是比北京上海杭州广州都高呢？', 'star': 5}
{'descr': '早上打客服，居然没人接。位置很方便~~~~很好找。外观看起来，很好。本来定的是大床、然后去的时候是双人床。。。', 'star': 5}
{'descr': '住得很舒适', 'star': 5}
{'descr': '物美价廉', 'star': 5}
{'descr': '干净，设施完备，装潢精致', 'star': 5}
{'descr': '因为我们去的时候是旺季，价格还是挺贵的……', 'star': 1}
{'descr': '地理位置很好,卫生条件也不错.前台接待不热情,房间空调不太热.\r\n\r\n', 'star': 3}
{'descr': '地理位置很好,卫生条件也不错.前台接待不热情,房间空调不太热.', 'star': 3}
{'descr': '地理位置很好,设施一般.卫生条件不错,就是空调不太热.', 'star': 5}
{'descr': '真想给前台一人两个大脸蛋子 狗脸样子 默默唧唧的。就是个垃圾酒店', 'star': 3}
{'descr': '前台 一副副狗脸样子 爱答不理的 房间小的 都没我家仓库大。晚上暖气不好 太冷了 热水不热 简直不能让人住了。尤其对服务很不满意，网速慢的 打不开网页。晕倒了', 'star': 1}
{'descr': '很好', 'star': 5}
{'descr': '第一次入住友好广场店，感觉不错，我住的是单人间901，就是感觉房间小了点，卫生间的顶有些破损；服务不错，出门就是商业区，交通也很方便，138元／天的性价比物有所值！下次去大连我还会选择入住莫泰168大连友好广场店！', 'star': 3}
{'descr': '第一次在友好广场店住，总体感觉不错，下次来大连还会住。', 'star': 5}
{'descr': '地点很好，服务态度也很好！', 'star': 5}
{'descr': '一如既往的来到这，但是此次卫生间的门锁全部都是坏掉的，调换房间态度很积极，还不错', 'star': 3}
{'descr': '相对来说还不错，位置十分理想，去哪都方便', 'star': 5}
{'descr': '酒店卫生间的门是坏的，天花板是花的，还有墙纸掉落\r\n\r\n不过性价比不错，在外面玩累了，随便住一个晚上，冲个澡还是OK的', 'star': 5}
{'descr': '不错的选择 干净 卫生 方便 第二次入住了', 'star': 5}
{'descr': '订这里就是看重他的位置，非常不过，很方便，硬件条件也还可以，挺干净的，服务方面我没怎么接触到，不过觉得价格算是一般，不是特别便宜，总的来说挺不错的也。', 'star': 3}
{'descr': '最好别去  服务员跟你欠她钱一样', 'star': 1}
{'descr': '各方面都不错，预定使用消费券也比较的优惠，地段在友好广场那里，交通很便利', 'star': 3}
{'descr': '一般  房间小\r\n', 'star': 1}
{'descr': '蛮好!服务员态度也很好,环境干净!', 'star': 5}
{'descr': '房间很干净，清理的阿姨态度很好，收拾整齐、及时。性价比很高。房间挺大的。床也很大，很舒适的感觉，有家的感觉。就是隔音效果稍微差点。但是总体感觉不错的。', 'star': 5}
{'descr': '住进去的可能是房间刚装修过里面有一股味道,当时也是象他们前台反映了一下,酒店的位置还是比较不错的出行也很方便,价格也还可以,总体感觉还是比较好的.', 'star': 3}
{'descr': '酒店服务不是很满意,态度上不是很好,卫生很好,住着舒适的也不错,位置很好出行很方便.', 'star': 3}
{'descr': '酒店的环境硬件设施比较一般，卫生服务很好，价格还是比较优惠的，出行位置也很好很方便，值得推荐入住。', 'star': 3}
{'descr': '酒店的环境硬件设施都还不错，卫生服务也比较达标，价格合理适中，房间的配置舒适度也很不错，整体来讲算是比较不错的酒店值得推荐入住。', 'star': 3}
{'descr': '整体效果不错,可以考虑再次入住.', 'star': 5}
{'descr': '房间里有很大洗手间的味道。设备不全。窗子还是坏的。', 'star': 1}
{'descr': '位置还是不错,位于友好广场附近,出去玩都很方便,而且服务态度也不错,很热情,房间也很干净,住着还是比较舒适的,就是酒店如果能提供早餐就更好了.', 'star': 3}
{'descr': '酒店的位置很好出行交通方便，价格合理适中。卫生服务也很不错，价格合理适中，房间的配置舒适度也很达标，值得推荐入住。', 'star': 3}
{'descr': '洗漱用品质量部好，其他还可以，价格不便宜。', 'star': 5}
{'descr': '酒店的地理位置还是蛮好的,靠近火车站交通还是蛮方便的,酒店的内部环境我觉得没有沈阳的那家好,房间面积小了点,灯光也不是很亮,整体感觉还可以了.', 'star': 3}
{'descr': '酒店的环境硬件设施比较达标，卫生服务也很好，价格合理适中。位置也很好是一家比较达标的连锁型酒店值得推荐入住。', 'star': 3}
{'descr': '位置非常好,就在友谊广场,出去玩或办事都很方便,房间的卫生打扫的也都很干净,就是设施有些陈旧,另外就是前台服务不太热情,其它的都可以,很适合商务出行的朋友,当时还可以使用消费券还有优惠.', 'star': 3}
{'descr': '隔音非常差，第一天入住10楼标间，结果隔壁的房客说的每一句话都听的一清二楚，怀疑墙壁不是砖而是木头；后来第2天换到15楼标间，结果隔壁人说话声，笑声，电视机声不绝于耳，实在无法忍受，严重影响休息！并且网上预订享受不了早餐，除非你在前台登记入住才享受。', 'star': 1}
{'descr': '酒店其他都好，就是服务不怎么样。办理入住的时候有多位客人等待中，就只有1位服务员在办理手续，也不在来个人帮忙办理入住手续。', 'star': 1}
{'descr': '就它这个价位而言，性价比还是比较高的，位置不错，友好广场这边交通还是挺便利的，卫生和酒店的服务设施也行，值得推荐，下次还会选择入住', 'star': 3}
{'descr': '地理位置相当好，虽然隔音效果不是很好，但是还算安静，房间稍小了一点，但是完全够住了，服务不错，有要求都能及时满足，下次还会到这里的', 'star': 5}
{'descr': '床睡起来不是很舒服,卫生间味道很大,设施是挺齐全的,就是当时我早到酒店了,就是想先去看看房间,前台的人就是不给我看说现在没有干净的房间,我感觉挺不能理解的,价格还是有点贵,如果在便宜一些就好了,酒店的位置还是比较好的,交通很方便,总体还是满意的.', 'star': 3}
{'descr': '性价比很好, 地理位置也很好，去哪都方便。', 'star': 5}
{'descr': '酒店环境还可以，但是我订的特价房没有窗户，服务不是特别热情。但是交通位置还可以，出行方便，值得推荐给大家！', 'star': 3}
{'descr': '地点非常满意的，距离火车站很近，离商业圈也非常近，可以步行的。去其他地方交通也很便利，非常喜欢，下次有机会去大连，还要住在这里！！', 'star': 5}
{'descr': '第一次住莫泰，印象很好。装修很新，很时尚。价格在同等级的酒店中算低的。单人床也够大，1张单人床睡2个人都够了。以后还会尝试莫泰。', 'star': 5}
{'descr': '大厅气派，交通便利，隔音OK', 'star': 5}
{'descr': '挺好的 环境不错 夜景好', 'star': 5}
{'descr': '酒店的位置交通很方便，出去玩什么的都没问题，而且价格适中，硬件条件和环境卫生都是比较不错的。', 'star': 3}
{'descr': '位置，性价比具佳~', 'star': 3}
{'descr': '个人觉得性价比很不错，推荐大家入住`', 'star': 5}
{'descr': '值得推荐，赞！', 'star': 5}
{'descr': '这家酒店很不错,离火车站特别近,就是位置被别的酒店挡住了,所以只有走到近处才能看得见.服务比较好,比如家好多了,我是早晨7点多入住的,到第二天中午退房才算一天的房费,以前在如家住算一天半,而且入住时也不告诉你,收钱时才说这是规定.从莫泰出来到胜利购物广场里面有吃的(招商银行下面),早餐/中餐都比较便宜,味道也不错,主要是干净.', 'star': 5}
{'descr': '酒店的位置和价位很值得推荐，感觉不错', 'star': 3}
{'descr': '位置比较好,离市中心比较近,交通便利,设施比较新,整体来说不错', 'star': 5}
{'descr': '住的是特价无窗房间，感觉很闷，还好有空调，蛮干净的', 'star': 5}
{'descr': '卫生间是我住过的酒店中最干净的  住了三天 每天都有服务员打扫卫生  不足之处就是隔音差一点', 'star': 5}
{'descr': '酒店的位置是最值得称赞的，房间内的用品更换的也很勤。就是前台的服务态度一般，不过也就入住和退房时跟前台的打一下交道。莫泰住着还是很舒服的~~~', 'star': 5}
{'descr': '酒店地理位置很好，有机场巴士和701路公交车，卫生和服务态度都不错，推荐哦', 'star': 5}
{'descr': '地理位置巨佳，去哪都挺方便的，而且虽处闹市，但并不嘈杂，就是服务一般，不过退房速度很快！追求交通方便的驴友可以选择它！', 'star': 5}
{'descr': '地理位置相当不错，出门做公交车和城铁都非常方便，处于市中心位置，酒店很好找。房间一般，床不是太舒服，感觉酒店的人手不够，前台就一个人，忙得不亦乐乎，酒店的出租率相当高啊，还看到有人坐在大厅里等待当天结账离店的客人走后入住，好像总是满房。', 'star': 5}
{'descr': '房间比较舒适，地理位置很好，只是六楼有蚊子，没有休息好。', 'star': 5}
{'descr': '地理位置很好，去哪里都很方便，周边既实惠又干静的吃饭的地方也很不少，就是热吹风需要提前要，要么就没了', 'star': 5}
{'descr': '地理位置相当不错，出门做公交车和城铁都非常方便，处于市中心位置，酒店很好找。房间一般，床不是太舒服，感觉酒店的人手不够，前台就一个人，忙得不亦乐乎，酒店的出租率相当高啊，还看到有人坐在大厅里等待当天结账离店的客人走后入住，好像总是满房。', 'star': 5}
{'descr': '1. 前台接待能力差\r\n我于下午2：45到酒店，共有4人办理入住手续，虽然里屋热闹非凡，并不时会有工作人员出来溜达，但自始自终负责接待的只有一名工作人员，速度极其慢，我排在第二位，但到3：10才拿到房卡；第二天，友人入住，他们居然找不到客人的名字，两次打我电话，身份证共复印了两次，莫名其妙。而且，因找不到名字，就把客人直接落在旁边而去招待其他的。\r\n2. 客房服务态度差，前台成帮凶\r\n我打电话借熨', 'star': 1}
{'descr': '我是9月初和老公一起去大连玩  住的这家酒店  感觉还不错  和时尚酒店的风格差不多  地理位置很好！ 就是我个人觉得床有点硬……  其他都还OK啦', 'star': 5}
{'descr': '位置很方便，房间还算舒适，总体来说性价比不错的。', 'star': 5}
{'descr': '总体感觉不错，如果增加一些衣钩挂衣服就更好了。', 'star': 5}
{'descr': '除了隔音效果欠佳外，是个很不错的酒店', 'star': 5}
{'descr': '地理位置很不多，离天津街很近，楼层整体感觉不错，服务还可以，就是电吹风太少了，建议多购买点，唯一不好的一点就是屋子里发现了蟑螂，让人很反感，其他的一切都很好，值得推荐。', 'star': 5}
{'descr': '房间太小，也较低矮', 'star': 5}
{'descr': '從商旅的角度，這是一家值得入住的酒店。環境衛生整潔，而且服務員的態度良好，只是隔音較差。', 'star': 5}
{'descr': '是莫泰连锁，房型和设施都是标准化的，最攒淋浴间，洗澡很舒服。酒店位置不错，靠近中山广场。', 'star': 5}
{'descr': '酒店给我的整体感觉还不错，服务环境都很好，就是房间稍微小了一些，其他都挺不错的，可以值得推荐', 'star': 3}
{'descr': '酒店的位置很好交通很方便,卫生很干净房间小一些,空间不大.', 'star': 3}
{'descr': '酒店设施不太齐全,没有吹风机非常不方便的,其它的还都不错的.卫生服务也都比较好.', 'star': 3}
{'descr': '酒店很不错。离友好广场只有不到300米的距离。没什么风景。就是住的舒服。很干净也很时尚。装修很讲究。很适合年轻朋友。可能是地处闹市一隅的缘故所以很安静。下楼就可以去市中心逛街。要是走哪都能住上这样的地方就好了。价格很合适', 'star': 5}
{'descr': '离机场大概13-14公里，taxi约32左右。地段很好，走几步就是友好广场、市中心、金融区。。。\r\n房间内部设施有点旧（我们定的房间墙上的木板都快掉下来了，卫生间天花板脱落）。\r\n不过总的来说还可以，交通便利最重要。。。', 'star': 5}
{'descr': '特价房间的面积小了点,其它方面方面还是不错的,卫生打扫的还是蛮干净的,价格方面也比较合适的.', 'star': 5}
{'descr': '这家酒店的服务效率太慢了,服务态度也不好,需要加强改进了,住宿条件还可以了,卫生打扫的挺干净,周边交通还是蛮方便的,价格方面也比较合适的.', 'star': 5}
{'descr': '我住的是特价大床房，其实还是有窗户的，挺干净，装修也不错，就是隔音不好，居然被吵醒了，隔壁叫的那个厉害，崩溃', 'star': 5}
{'descr': '一般般，可能是旺季吧，价格有点高了。住的房里面地毯有两处老是湿的，估计是那里漏水了', 'star': 5}
{'descr': '酒店房间里很干净，但是感觉东西有点旧，而且房间里整体感觉比较暗，不是特别舒服，但是整体来说还可以，价格合适，交通方便。', 'star': 5}
{'descr': '酒店是挺干净，位置也不错，但是可能是我住的特价房的关系，房间很一般，设施比较简单，如果下次再来的话，肯定不会住这个特价房，条件不太好。', 'star': 1}
{'descr': '酒店就是房间的隔音比较差,其他方面都还不错,价格也很优惠,还是比较满意的.', 'star': 5}
{'descr': '酒店的价格挺价格的,房间的条件也还是可以的,周围交通也挺便利的.', 'star': 5}
{'descr': '莫泰是全国连锁，所以在设施方面都是比较不错的，房间清洁适度，干净，服务也不错，就是他们的电吹风太少了，我借了好几次都没有，其他就没什么了，交通挺方便，是不错的选择。', 'star': 5}
{'descr': '位置不错,酒店的条件和环境也挺好的,而且价格很实惠,就是不知道为什么酒店里面没有手机信号.', 'star': 5}
{'descr': '性价比总体来看还可以；卫生服务都挺达标的；位置也不错；不过房间的隔音效果不是很好；', 'star': 5}
{'descr': '地理位置优越，距离火车站走过去不超过10分钟。价格也很合适，感觉不错。早餐差了些。', 'star': 5}
{'descr': '酒店环境很不错 地理位置极佳', 'star': 3}
{'descr': '酒店的位置蛮不错的，周边交通蛮方便的，房间里卫生弄的也挺干净的，价格方面还是比较合适的。', 'star': 5}
{'descr': '环境很好 地理位置极佳', 'star': 3}
{'descr': '我住的是特价大床房,没有网上说的那么大,可黑了,洗手间的门和淋浴间的门还打架.总体感觉一般般', 'star': 5}
{'descr': '酒店位置很好 环境也十分好', 'star': 5}
{'descr': '位置很好,房间里面环境和设施都不错,就是只含一份早餐,感觉不方便.', 'star': 5}
{'descr': '酒店在市中心，购物外出都很方便，本身环境也不错，就是个别服务人员服务太差', 'star': 5}
{'descr': '房间床比较小，卫生一般，早餐有点不太好，种类单一，没有什么新意，位置是最有优势的，外出方便 ', 'star': 5}
{'descr': '环境一般吧，其他的还可以', 'star': 5}
{'descr': '挺好的,位置很方便,价格也很实惠.', 'star': 5}
{'descr': '酒店位置特别好，外出方便，卫生也还可以，就是床垫太不舒服了，就像睡在钢丝上一样', 'star': 5}
{'descr': '酒店位置很方便,而且环境也很不错,感觉比如家好,下次去还会住这的', 'star': 5}
{'descr': '位置在市中心,离小吃天津街仅5分钟路程,离火车站也近,打的到机场只要35元.房间有点小,还算干净.\r\n\r\n但是早餐不建议在酒店用,不干净,菜里有头发,盘子也没洗干净,而且未经消毒,上面可以看到小虫子.每人15元一份的价格,建议可以在外面用餐. \r\n\r\n总体来说性价比还可以.', 'star': 5}
{'descr': '除了房间有点小以外，别的都不错，挺干净的，位置也特别方便 ', 'star': 5}
{'descr': '各方面都很好，但在房间中销售 &quot;情侣用品&quot; 直接影向到我对该酒店的形象及其档次。\r\n\r\n交通很方便，从火车站步行十五分种就到了。', 'star': 5}
{'descr': '酒店的价格很好的。性价比不错的酒店的，位置不错的，出行很方便的，服务卫生以及设施都很，', 'star': 5}
{'descr': '酒店价格还是挺便宜的,地理位置也不错,出行很方便,各方面感觉还是比较满意的.', 'star': 5}
{'descr': '酒店的环境硬件设施都比较不错，位置出行交通方便，价格合理适中，服务卫生也很好，很干净的酒店值得推荐入住。', 'star': 5}
{'descr': '交通方便，设备还行，隔音不好', 'star': 3}
{'descr': '酒店的服务卫生方面还是不错的，设施条件也还可以了，周边交通也挺方便的。', 'star': 5}
{'descr': '在网上订的特价房，到了之后发现没有特价房了，就给换了个标准房，还是特价房的价格。\r\n优点：房间里的设备算是中规中矩吧，感觉比较简洁干净，热水是全天都有的，淋浴房的花洒感觉很不错，水冲在身上很舒服，不会疼。酒店位置相当便利，就在友好广场旁边。\r\n缺点：前台服务员的效率稍微低了点，要是早上赶着退房就要早点下去办理了。房间的隔音效果很不好，半夜竟然被隔壁的呼噜声吵醒了，可想而知啊。早餐15元一位，没什么', 'star': 5}
{'descr': '交通还算方便，其他的不管是硬件服务和软件服务都一般，借个吹风机借了3天，有点忍无可忍，入住的很多都是组团来旅游的，早上很吵，房间隔音又差，早餐也不好吃，适合年轻人背包一族的，如果想边休息边旅游的不适合住，洗手间漏水，住的不舒服，只是个简单的休息的场合！', 'star': 5}
{'descr': ' 隔音差些，其他尚可', 'star': 5}
{'descr': '房间的设施条件还不错，也很经济实惠，可能是五一期间的原因，办理结帐时排了好长的队，耽误时间', 'star': 5}
{'descr': '适合商旅', 'star': 5}
{'descr': '从来没住过这么差的酒店，前台服务员完全带一幅不欢迎我们的态度给我们办理入住，交钱时我询问是否可以用卡先交钱为条件不交押金，收钱的服务员一脸不耐烦，退房检查的时间太长。入住后房间里面卫生间和客房内部都很小，不给开空调，床有些塌。除了酒店装修好外，很难看出这个酒店每晚值218。', 'star': 1}
{'descr': '总体感觉不错，交通方便，房间隔音好，但被套好像不是纯棉的，盖着不舒服。', 'star': 5}
{'descr': '前台的态度很好。地理位置比较不错，交通出行、购物、就餐都很方便。不过房间和走廊的隔音不是很好。电视的画面质量有待加强。不过终归是旅游的，这些缺点是可以接受的。主要是酒店的服务态度好，就很开心了。', 'star': 5}
{'descr': '酒店位置离火车站 机场都挺进 周边有很多大型购物商场比较方便 我住的是大床房 房间比较小 很干净 酒店需要加强服务员培训 酒店退房清扫房间卫生应该对服务员要求无声音  不能在走廊大声说话 影响房客休息 ', 'star': 5}
{'descr': '酒店还是挺不错的，房间很干净，价格也很便宜，就是地理位置不太明显，在一个胡同里，不是很好找', 'star': 5}
{'descr': '酒店还是挺不错的，房间很干净，价格也很便宜，就是地理位置不太明显，在一个胡同里，不是很好找', 'star': 5}
{'descr': '没窗户的大床房换成有窗的标准间，可以接受。设施还好', 'star': 5}
{'descr': '位置不错，离火车站步行不超过10分钟，交通便利。就是房间有点小，有线电视只有有限的几个台。要是能包早餐就更好了。', 'star': 5}
{'descr': '订的是大床间,可是酒店给安排的是标间,不过住的好比较舒适,环境和服务也都不错,价格也适中', 'star': 5}
{'descr': '房间面积比较小,里面设施比较旧.', 'star': 5}
{'descr': '浴室内卫生较差有多处死角。地面滑已滑倒摔伤。退房很慢。前台员工没有微笑。', 'star': 5}
{'descr': '房间有点小，不过还算舒适，毕竟地理位置在那里摆着。我对他的位置最满意的，离火车站很近，步行就可以了。价钱还算公道', 'star': 5}
{'descr': '环境非常干净温馨，印花床单很喜欢，离商圈、火车站很近，下次还会入住！', 'star': 3}
{'descr': '环境整洁有余，温馨度不够，不过里面居然有台式电脑提供，还是很不错的一项服务！', 'star': 5}
{'descr': '总体挺好的', 'star': 5}
{'descr': '房间不大，也不是很新， 但是对得起这个价格。地角特别方便，去什么地方都是走路就可以。适合吧酒店就作为睡觉过夜地点的人，平时出去玩也不总呆在房内，就不会觉得有什么不舒服的', 'star': 5}
{'descr': '酒店太差了，还欺骗消费者，明知道自己空调坏了，也不和顾客说，那天正赶上降温，特别冷，其他的莫泰也不像这个酒店是的也不知道这个酒店怎么哪么差', 'star': 1}
{'descr': '住了2次&lt;br /&gt;\n价格只能说还算便宜&lt;br /&gt;\n床是不舒服', 'star': 3}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '位置不错，很方便。住的大床房，房间也干净，可以上网，只是不能下载。', 'star': 5}
{'descr': '对于提前二周已支付定金确认的预订房都无法保证，且解决时不管客户需求，自认只要给房就好，态度很“横”，这样的地方不会再去第二次。', 'star': 1}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '挺好的，人性化较强。', 'star': 5}
{'descr': '该用户未发表文字评论', 'star': 5}
{'descr': '好象是新开张不久的，所以很干净，价钱也还合理，位置不错，也还挺舒适的。唯一我觉得不好的就是不是很隔音啊！门口有人说话的话还听的很大声的，容易被吵醒。隔壁说话声也能听见。。。', 'star': 3}
{'descr': '隔音效果很差,隔壁男女聊天、说话、打闹、甚至连床摇动的声音都能听得见。几次在睡梦中被吵醒。\r\n这是特价房间，也就这样吧。只提供给更多的顾客斟酌', 'star': 3}
{'descr': '方便，卫生，设施齐全。性价比高', 'star': 5}
{'descr': '酒店不错,很干净.确实是大连旅游城市.但做为商务酒店价格还是高了点', 'star': 3}
{'descr': '总的来说还是不错。房间稍小了些，不过服务、卫生、设施都还算可以。最主要位置很好，距离几个主要商业区都很近，有兴趣的步行就可到达。', 'star': 5}
{'descr': '该用户未发表文字评论', 'star': 5}
