{'descr': '酒店位置方便，多少有点吵，不过能接受，前台服务热情，房间干净整洁，设施齐全，网络不是很稳定，总体不错。', 'star': 5}
{'descr': '位置好找，也很方便，就是不明白为啥定位离我要去的地方距离误差比较大，前台服务热情，房间设施齐全，还算干净。', 'star': 5}
{'descr': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。 ', 'star': 5}
{'descr': '酒店闹中取静，房间很干净，布置的也很温馨，相比同档次的酒店，性价比很高。服务员也很热情，下次还会入住。', 'star': 5}
{'descr': '停车免费，位置好找，环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍。 住的大床房，床很大，一家人睡觉都还比较宽。周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的', 'star': 5}
{'descr': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', 'star': 5}
{'descr': '很好！！！！！', 'star': 5}
{'descr': '不错！！！！！', 'star': 5}
{'descr': '不错啊，环境好，服务员也很敬业，凌晨还在工作', 'star': 5}
{'descr': '挺好  环境不错  干净卫生', 'star': 5}
{'descr': '环境挺好  干净', 'star': 5}
{'descr': '环境卫生，服务热情，交通方便', 'star': 5}
{'descr': '酒店位置不错，在县城中心，吃饭购物逛街都方便。硬件还行，卫生间是仿锦江之星的，可惜没有一次性拖鞋，希望下次改进。服务态度可以，以后还会来的。', 'star': 5}
{'descr': '干净卫生', 'star': 5}
{'descr': '刚进去灯都是坏的没有暖气，空调不怎么', 'star': 3}
{'descr': '安静，卫生', 'star': 5}
{'descr': '各方面服务都很好', 'star': 5}
{'descr': '房间很大很干净，不远就是商业区，吃饭购物方便，唯一不足隔音差点，六点就吵醒了', 'star': 4}
{'descr': '竟然没有一次性拖鞋，淋雨水也有点小，房间还是很干净的，性价比不错', 'star': 5}
{'descr': '还好', 'star': 4}
{'descr': '环境很好，每次出差都会选择这里', 'star': 5}
{'descr': '价格高，网还不好使。', 'star': 3}
{'descr': '整体浴室 . 还不错. 但是附近有个学校. 有点吵 .', 'star': 5}
{'descr': '这个酒店很不错，干净，前台服务很好，屋内光线很好，很温馨', 'star': 3}
{'descr': '早上的军号声让我想起了军训的时光. 房间还不错. 整体卫浴很喜欢.', 'star': 5}
{'descr': '还不错吧，经济实惠，在定州这个小地方也算可以了。', 'star': 5}
{'descr': '房间卫生,位置方便,服务好', 'star': 3}
{'descr': '房间干净，比较新净舒服，水太小了 ，不够热', 'star': 5}
{'descr': '还行，房间挺大，挺干净，就是附近买东西不太方便。下次还入住', 'star': 5}
{'descr': '环境和服务特别好', 'star': 3}
{'descr': ' 这个旅店不错。整体干净整洁。舒服', 'star': 3}
{'descr': '与网上介绍不符，介绍有餐厅可以提供就餐，实际只提供早餐，中晚餐还未开始提供', 'star': 5}
{'descr': '在定州这边还算不错了，就是没有晚餐供应，还得出去吃，其他条件还是不错的', 'star': 5}
{'descr': '条件很好，很干净。 ', 'star': 3}
{'descr': '这是一家让你又爱又恨的酒店。装修很新，床很舒服，网速很快，早餐虽简单但是现炸的油饼超好吃。但是，旁边紧挨着一家中学，每天深夜以及早上5点半的号角声让我数次梦见我在战场上。', 'star': 5}
{'descr': '还不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '时尚大床房不是水床！和网上说的不一样！不过环境挺好的，干净卫生，交通方便，总体还可以！', 'star': 5}
{'descr': '房间挺整洁，服务太度也不错。', 'star': 3}
{'descr': '酒店新开的，房间有味道；早餐蛮好；周围吃饭的小饭馆很多', 'star': 5}
{'descr': '好可惜不提供早餐', 'star': 3}
