{'短评内容': '早餐太简单了，粥和咸菜。环境还是不错的，硬件不错，该装修了，房间里有点老了。总体很不错。', '短评打分': 5}
{'短评内容': '退房时间不明说，比其他家都早很多，超时一分钟就收半天房费。这样做事的风格跟二连整体淳朴的民风形成了截然不同的对比。', '短评打分': 2}
{'短评内容': '总体应该说还可以，但感觉不如以前了，也许是淡季的原因，早餐依然是那几样，门口和后院都能停车，这点还是很方便的话', '短评打分': 4}
{'短评内容': '酒店太冷清。感觉生意不咋地？可能时间的原因吧。现在没什么游客。', '短评打分': 5}
{'短评内容': '非常好。性价比超高', '短评打分': 5}
{'短评内容': '早餐有点简单，周围饭店挺多。', '短评打分': 5}
{'短评内容': '传统看酒店，没什么好坏，一搬搬', '短评打分': 3}
{'短评内容': '房间床头没插座', '短评打分': 5}
{'短评内容': '位置方便。', '短评打分': 4}
{'短评内容': '位置方便。', '短评打分': 4}
{'短评内容': '人比较少，早点一般，上次来刷卡解除预售权还扣了一分钱，声称只能这样，太不专业了，感受特别不好，服务一般吧！', '短评打分': 3}
{'短评内容': '酒店离二连浩特火车站很近，位置处于市区中心边上，出行很便捷，早餐一般，前台服务一般，房间很安静，总体还行。', '短评打分': 4}
{'短评内容': '小镇的酒店，这个算不错了，能住，价格也不贵', '短评打分': 5}
{'短评内容': '很好的，去入住吧，卫生很好，', '短评打分': 3}
{'短评内容': '   店保温设施相当不错，设施还可以，价格稍贵，早餐质量一般，有待提高，服务质量不错！可以推荐，当地不错的酒店。', '短评打分': 5}
{'短评内容': '很一般，也就一般的快捷酒店，竟然要四百多，一点也不值，而且卫生间一洗澡地上就全是水，早点很单调，两热两凉菜', '短评打分': 3}
