{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错挺好，凑字数。。。。。。。。！。', '短评打分': 5}
{'短评内容': '酒店房间比较大，卫生也不错，携程价格便宜', '短评打分': 5}
{'短评内容': '物超所值，广电网络大酒店很棒。', '短评打分': 4}
{'短评内容': '酒店卫生差，毛巾都是黑色的。晚上没空调比较冷。还不能开发票。', '短评打分': 2}
{'短评内容': '安静', '短评打分': 5}
{'短评内容': '服务人员态度超级垃圾，不管你多急，她们总是慢腾腾的，故意为难客户，住店是为了方便，不是让你们给人添堵的！以后不会再去了', '短评打分': 2}
{'短评内容': '交通方便，就是晚上太吵', '短评打分': 3}
{'短评内容': '很舒适，房间也很大、到延安就住广电大酒店', '短评打分': 3}
{'短评内容': '整体还不错，就是插座太少，不方便充电', '短评打分': 3}
{'短评内容': '帮朋友订的，还行！环境卫生好！', '短评打分': 3}
{'短评内容': '环境一般，卫生一般，位置比较好', '短评打分': 4}
{'短评内容': '房间不错新装修的，就是价格贵了一点，空调制冷效果差了一点，交通方便，离火车汽车站很近。', '短评打分': 5}
{'短评内容': '酒店是新开张的，里面的器具都还比较新，180的价格在延安算超值的', '短评打分': 3}
{'短评内容': '感觉还不错，各类设施都挺好。不过，有电脑没网，不知道是什么情况', '短评打分': 3}
{'短评内容': '酒店是新开业的，内部装修不错，属商务酒店。端午节住宿两晚，每晚190元，感觉物有所值，离汽车站，火车站两站路。就是离市里有点远', '短评打分': 5}
