{'短评内容': '南边有个家乐福~', '短评打分': 3}
{'短评内容': '哈哈，去年住的，今年才来写点评，总体来说很不错，在南湖公园旁边，我住的时候第二天就下大雪了，南湖公园还是很漂亮的，交通也还好，乌市嘛，基本公交出行，不过今年地铁应该快通了吧，去年看到是还在造的', '短评打分': 5}
{'短评内容': '离海边很近 老板很nice', '短评打分': 5}
{'短评内容': '老板和工作人员都很好。', '短评打分': 4}
{'短评内容': '推荐推荐推荐', '短评打分': 4}
{'短评内容': '有机会一定要去个某某人炖排骨', '短评打分': 5}
{'短评内容': 'nice 老板非常好 服务特别好 环境也还行在市政府旁边比较安全交通也方便大巴扎也就在附近 好评好评！', '短评打分': 5}
{'短评内容': '交通还是挺方便的，有可能店店开了很久了里面设施有点老旧。但是乌鲁木齐有几个火车站，这家店只有离乌鲁木齐南站近点！', '短评打分': 4}
{'短评内容': '还不错拉，比较有青旅氛围', '短评打分': 5}
{'短评内容': '中规中矩的国际青旅', '短评打分': 4}
{'短评内容': '中规中矩的国际青旅', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境很不错。干净卫生。联通也便利', '短评打分': 5}
{'短评内容': '总体都很不错，就是三层搜不到WiFi信号', '短评打分': 5}
