{'短评内容': '真心一般般住的是四楼，高级房。设施比较老旧。手机在房间只有2g网，酒店网络非常差。房间隔离信号。就前台服务还行吧，一大早退房，赶飞机去了', '短评打分': 3}
{'短评内容': '住过的IHG旗下最差的一间了，我定的普通房因为我是白金卡还升级后的房型。差到极限（不升级得啥样？）1 房间面积很小，窗户就好像墙上掏了个洞（超级小）没有采光可言。2洗漱用品种类少，连个剃须刀都没有。睡衣特别硬，还不干净。穿了一下胳膊特别痒。3隔音差，门口说句话房间里听的很清楚4客服更差，第一天打客服半天没人接，第二天打前台依旧没人接，用手机打给酒店倒是接了，给我的理由是前台太忙所以没人接。言外之意', '短评打分': 1}
{'短评内容': '除了房间马桶不太好用，其它都很好。', '短评打分': 5}
{'短评内容': '位置不错，房间安静，就是房间有点小。早餐也不贵每位80，性价比蛮高的酒店。', '短评打分': 4}
{'短评内容': '地理位置出行及其方便', '短评打分': 5}
{'短评内容': '就是房间有点儿小 ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店不错，主动挺开心', '短评打分': 5}
{'短评内容': '挺干净的 服务也不错 下回在上海火车站旁边还住这家', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店干净舒适，就是空间比较小。酒店地理位置很方便，但住在顶层还是能听到楼下的汽车声。早餐一般，品种较少。', '短评打分': 5}
{'短评内容': '非常好！下次还会来，豪华干净整洁', '短评打分': 5}
{'短评内容': '性價比很高的一家酒店。我已經入住多次了，位置非常方便！環境優美！服務員態度專業，下次會再考慮入住這裡。', '短评打分': 5}
{'短评内容': '非常感谢，大家伙儿给予我们的推荐啊哈哈！！', '短评打分': 5}
{'短评内容': '不错，每次都帮客户订这里', '短评打分': 5}
{'短评内容': '酒店还行，但是设施偏旧。周边环境有点乱。如果为了坐火车，住这里是好选择。离地铁站也近，价格也算合理。', '短评打分': 3}
{'短评内容': '便宜，整洁，性价比高', '短评打分': 4}
{'短评内容': '这个假日装修风格像假日智选，快捷风格，不值', '短评打分': 1}
{'短评内容': '帮客户订的，客户很满意，服务也很好，鼓励一下', '短评打分': 5}
{'短评内容': '很方便，比较卫生。去上海的朋友可以考虑住这个酒店哦', '短评打分': 5}
{'短评内容': '还不错。看上去比较干净，离火车站真的很近。出站右转几分钟就到了。走路不用打车的。', '短评打分': 3}
{'短评内容': '交通便利，设施较好。', '短评打分': 3}
{'短评内容': '不错 里火车站很近  就是上网还收费 不厚道~', '短评打分': 5}
{'短评内容': '总体可以，水量偏小。', '短评打分': 3}
{'短评内容': '升级住的套房，设施阵旧，房内有气味，窗子又锁着打不开。感觉不如豪华房型。', '短评打分': 3}
{'短评内容': '还不错，性价比较好。', '短评打分': 3}
{'短评内容': '＋酒店还不错，老点，对得起这个价格。', '短评打分': 3}
{'短评内容': '住新装修的房间，不错！只是浴缸看上去没换过，有点破旧！', '短评打分': 3}
{'短评内容': '交通便利，紧临火车站，下次还会入住,设施夜很好', '短评打分': 5}
{'短评内容': '还可以的酒店，隔音很差，隔壁客官的鼾声，声声入耳。崩溃了！\n', '短评打分': 5}
{'短评内容': '旅游型酒店，不适合商务需求。设施有做翻新，但整体还是感觉旧了。', '短评打分': 1}
{'短评内容': '房间装修不错', '短评打分': 3}
{'短评内容': '很好。。房间很不错。。一直出差住这。。。。', '短评打分': 5}
{'短评内容': 'Will stay and book this hotel again next time.', '短评打分': 5}
{'短评内容': '装修过比较新，交通也方便。春节期间价格较低，希望一直低。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，交通便利，周围餐饮、娱乐、购物便利。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，交通便利，餐饮、娱乐、购物都很方便。', '短评打分': 5}
{'短评内容': ' 还不错，一贯的假日酒店的风格，价格也可以接受.对面就是上海火车站，做火车很方便.', '短评打分': 3}
{'短评内容': '不错的周边交通，不错的服务。但还有疏忽的地方：洗脸盆下水堵塞。建议每次查房都要对所有设施检查一遍。', '短评打分': 5}
{'短评内容': '还不错，挺方便的，虽离火车站较近，但还是比较安静的。房间稍微小点旧点，还是挺干净的。应该下次去还会住。', '短评打分': 5}
{'短评内容': '该店交通方便，管理不错。房间很温馨，细节方面做得很好。就是个别前台接待人员业务不熟，效率低，希改进。', '短评打分': 5}
{'短评内容': '房间一般大，有点旧的感觉，洗澡的浴缸比较矮，水容易出来外面，洗澡间都是水了。\n虽然离火车站近但是步行去有点麻烦。', '短评打分': 5}
{'短评内容': '928的套间，很大，但装修风格比较烂，服务也一般，感觉不出与快捷酒店的区别。', '短评打分': 1}
{'短评内容': '，酒店不错，交通方便，服务好，下次还住。', '短评打分': 3}
{'短评内容': '宾馆前台服务员态度比较冷。行李员服务不主动。简言之，服务与其星级标准不符合。', '短评打分': 3}
{'短评内容': '地段好，交通方便，大堂有气派，管理不错，以后还会住。', '短评打分': 5}
{'短评内容': '老牌的酒店了，虽然不是太新，但是服务更方面还是很不错的', '短评打分': 5}
{'短评内容': '也是给老外定的，交通便利，不错，老外很满意啊', '短评打分': 5}
{'短评内容': '很好，中心位置，接通便利，外国朋友很满意，', '短评打分': 5}
{'短评内容': '＋给老外定的，他们很满意啊', '短评打分': 3}
{'短评内容': '酒店各方面都很好！', '短评打分': 3}
{'短评内容': '酒店房间蛮大的，但是卫生间的洗澡冲淋龙头和台盆龙头的水流太小，洗漱很不方便。。。', '短评打分': 1}
{'短评内容': '交通方便，离火车站很近。价格适中。房间一般。早餐一般。', '短评打分': 5}
{'短评内容': '很不错。火车站附近这家算是性价比比较高的。交通很方便。就在上海站得跟前。如入的客人基本都是老外。', '短评打分': 5}
{'短评内容': ' 价格还可以，房间不大', '短评打分': 3}
{'短评内容': '觉得没有很好，很一般。下次还是旁边的酒店。\n卫生不好。床上有很小的黑茶色的虫子，不想在床上睡觉。\n站在门口的女服务员没有热情。\n看起来态度不好，不想问她什么的。\n总之，赶不上费用高的酒店了。', '短评打分': 1}
{'短评内容': '还不错啊 \n\n\ndddddddddddddddddddddddddddddd的地对地导弹的地对地导弹地对地导弹的地对地导弹的地对地导弹的地对地导弹地对地导弹的', '短评打分': 5}
{'短评内容': '服务不错，位置也很方便，靠近火车站，房间挺新的，就是小了一点。替朋友订的，朋友很满意。价格比较贵了一点，但同比附近其他酒店还算是可以。', '短评打分': 5}
{'短评内容': '这家酒店马马虎虎，算是我住的假日集团里面在国内的酒店里很一般的。关键是我晚上给优悦会打电话订房间居然下班了，真是不可理解，这是服务行业吗？', '短评打分': 5}
{'短评内容': '帮国外的朋友订的，还算可以，两个人住的，蛮便宜。      \n出差到这边，火车站旁边，出门就是。\n如果，含有早餐就好了。嘻嘻)^o^(', '短评打分': 5}
{'短评内容': '还不错     非常安静     比较喜欢周边的食物等都能\n\n\njamjdgsjkjlgsdkjjsjkfklbjsgjdjkjkgljldjljlk\n\n很不错\n\n很不错', '短评打分': 5}
{'短评内容': '连住酒店两天以上的价格还是比较划算的，在火车站附件办事或转地铁的话，通常我都是住在这个酒店。给一个好评价，下次来沪的话，还是在这里入住。', '短评打分': 5}
{'短评内容': '酒店闹中取静，如果赶火车的话，的确是个好位置。稍微有点遗憾的是，早餐的质量和品种并不算很满意。不过这个不影响我对该酒店的好评。赞一个吧。', '短评打分': 5}
{'短评内容': '酒店位于火车站广场，地理位置非常方便。出火车站走了5分钟就可以来到酒店。的确方便。头天入住时，还意外得到了一张饮料票。虽然只是一份饮料，但能够感到一丝温暖。', '短评打分': 5}
{'短评内容': '不止一次入住该酒店了，房间满意，服务满意，地点更满意。只是房间上网每次都要另外开通。房间看上去价格可以，只是另外要加收上网费和早餐费，有点麻烦。总的来说，还行吧。', '短评打分': 5}
{'短评内容': '我入住的是广场店。房间很干净，每次打扫卫生很注意时间，从来不会打扰客人。和上次一样，感觉不错。值得向朋友和同事推荐。', '短评打分': 5}
{'短评内容': '其他所有的 都没有问题  卫生 安静  设施也不错  位置也很好    不过四星酒店居然收网费 这个是不是有点太过了  要知道快捷酒店是不收的。。。。。', '短评打分': 5}
{'短评内容': '不知道为什么对“假日酒店”有一种莫名的喜欢。因此，自己订酒店还是叫别人订，总是叮嘱他一定先看看“假日”。广场长城假日给我的感觉真的有假日的淡定。只是，度假时如果能有在家的感觉，比如宽带上网不用那么贵、停车场再方便一点，就更加OK了。', '短评打分': 5}
{'短评内容': '一般，跟中亚比起来还是有差距的，网费收的贼贵', '短评打分': 1}
{'短评内容': '中规中矩，平淡无奇。上海诸多酒店，相信会有许多比这家性价比好的。', '短评打分': 5}
{'短评内容': 'good location near to the train station, very convenient for transportation.', '短评打分': 5}
{'短评内容': '酒店位置不错，服务还可以，价格合适，但是上网费较贵，1元\\分钟', '短评打分': 5}
{'短评内容': '性价比不高！\n地段差；\n酒店有兄弟两栋楼，很容易搞错！', '短评打分': 1}
{'短评内容': '第二天早上的火车，住在这里很方便，走几分钟就到了。', '短评打分': 5}
{'短评内容': '主要是离火车站很近，非常适合赶早上的火车，不用担心达不到车或塞车', '短评打分': 5}
{'短评内容': '我经常来这家假日酒店入住，服务好，交通方便，毗邻上海火车站和地铁站。下次还会来。', '短评打分': 3}
{'短评内容': '住510房', '短评打分': 3}
{'短评内容': '＋房间卫生很好，离火车站很近，出差很方便', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '地理位置很好,离火车站特近,周围的配套设施也很完备', '短评打分': 5}
{'短评内容': ' 环境不错。', '短评打分': 3}
{'短评内容': '这个酒店以后绝不再入住：\n1、宽带居然还收费，这是什么年代了\n2、在其他地方3、40元钱的一个蔬菜炒菜居然要86.3，在把住店当什么来宰了\n所以，这样的酒店，谁入住，只能说谁傻，我已经傻了一次了，不会再傻了', '短评打分': 1}
{'短评内容': '就在火车站的边上，要转火车的朋友可以选择，走去坐候车大概5分钟。环境有4星标准的，就是老了点', '短评打分': 5}
{'短评内容': '酒店地理位置很好，服务不错。但是早餐相对而言差了些', '短评打分': 5}
{'短评内容': ' 安静舒适 礼宾部服务好', '短评打分': 3}
{'短评内容': '位于上海火车站附近的假日酒店集团经营的4星级酒店，设施符合标准，值得推荐。', '短评打分': 5}
{'短评内容': '非常不错的地点和服务， 商务和旅游都不错，以后还会选择。', '短评打分': 5}
{'短评内容': '服务很好,交通非常方便,很适合商务出差.', '短评打分': 5}
{'短评内容': '房间太小，装潢极旧，隔音效果差，马路上的声音哄的睡不着。还没有早餐供应。', '短评打分': 1}
{'短评内容': '稀烂无比的四星！！！还不如七天、如家、168……\n1 早餐时，咖啡机中竟然是昨天剩下的一丁点水，提醒服务员无水时，竟然还不信；7点半早餐【不是高峰期】，竟然缺咖啡杯；早餐种类奇少，炒面也是前几天的，超硬无比。\n2 在咖啡厅选赠饮时，竟然服务员告诉我很忙，你先等，当时咖啡厅中仅仅只有4个顾客；\n3 在大厅借盒火柴，竟然告诉我，酒店不能提供。\n4 床上只有软枕头，无假日酒店标配的软硬两种枕头。\n5 宽', '短评打分': 1}
{'短评内容': '服务很好,大堂也很亮堂！\n价格稍微有点贵,但是地理位置蛮好的，交通很方便!\n', '短评打分': 5}
{'短评内容': '房间面积小，费用高，服务费高，这个年代上网还要缴费，不合理，总之不划算', '短评打分': 1}
{'短评内容': '服务很好\n大堂也很亮堂！\n价格稍微有点贵\n但是地理位置蛮好的，交通很方便', '短评打分': 5}
{'短评内容': '不错，客人要求换房，大堂经理很快就办好了。', '短评打分': 5}
{'短评内容': 'OK, it provided a good service. But the room is a bit small.', '短评打分': 5}
{'短评内容': '住过许多次了，主要是地点好，坐地铁也方便。没有惊奇，但一切都符合期待。', '短评打分': 5}
{'短评内容': '房间小，价格高，连上网都要收费，而且贵，不合理', '短评打分': 1}
{'短评内容': '环境很好，服务员态度也不错，就是地理位置与预想的有些差距。', '短评打分': 5}
{'短评内容': '房间太小硬件设施老化窗户无法开启入住不太舒服', '短评打分': 3}
{'短评内容': '晚到，16点左右', '短评打分': 3}
{'短评内容': '上海广场长城假日酒店地段繁华  周围的交通也很方便', '短评打分': 5}
{'短评内容': '很好的酒店，就是房间有点小，设施重新装修过，还不错，很舒服。', '短评打分': 5}
{'短评内容': '房间蛮舒适但有装修房间应该提前说明。结果因为味道太大半夜要求换房间。耽误休息', '短评打分': 3}
{'短评内容': '已入住。', '短评打分': 3}
{'短评内容': '离上海火车站很近的。方便啊。下次座火车来上海的话，还会入住的。', '短评打分': 5}
{'短评内容': '酒店闹中取静，在火车站广场范围内是一家不错的酒店。好。', '短评打分': 5}
{'短评内容': '很晚来到酒店CHECK-IN。前台很耐心，而且速度也很快。不错的酒店。', '短评打分': 5}
{'短评内容': '一句话，我满意。下次再来。也会向同事推荐来住。', '短评打分': 5}
{'短评内容': '已经来这个酒店好几次了，每次都觉得不错。大堂和房间的服务让我满意。', '短评打分': 5}
{'短评内容': '酒店的前台服务态度很好。一早上去赶飞机，还可以让饭店预先打包早饭带走。值得称赞。', '短评打分': 5}
{'短评内容': '海广场长城假日酒店总的来说，性价比很好。地理位置非常优越，在火车站对面，靠近地铁站,BUS站等；服务人员的态度很好，值得表扬。房间其实不算大，但是很花心思布置，觉得空间很好。 \n', '短评打分': 5}
{'短评内容': '总的来说，性价比很好。地理位置非常优越，在火车站对面，靠近地铁站,BUS站等；服务人员的态度很好，值得表扬。房间其实不算大，但是很花心思布置，觉得空间很好。', '短评打分': 5}
{'短评内容': '男朋友公司出差去的，距离公司比较近所以选得这里\n环境不错，很干净整洁\n交通方便。', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 3}
{'短评内容': '感觉一般般', '短评打分': 3}
{'短评内容': '到上海出差一天，朋友帮忙定的酒店，一出火车站，走几步就到了，很方便。入住的时候，酒店服务员的态度也很好，大堂里，电梯上遇到他们工作人员，都很NICE的打招呼，虽然没有住过他们家酒店，但是这样的感觉很好，人很放松。晚上出去玩，发现附近吃得地方很多，大概是火车站附近，快餐超多，不过我们是去新天地玩，打车过去也就20分钟，前台的服务员说，衡山路的酒吧也很多，出酒店坐地铁去很快，但是我就住一天没有时间去体', '短评打分': 5}
{'短评内容': '酒店不错，因为要到另外的楼去，还用电瓶车送我们过去，但是结账可以不必回到原理的地方，挺方便的。', '短评打分': 5}
{'短评内容': '非常便捷，距火车站很近，就是设施环境有些陈旧。', '短评打分': 5}
{'短评内容': '酒店环境整洁，但层高过低，有点压抑感，出租车不太好打到。', '短评打分': 5}
{'短评内容': '很不错,客房环境很好,床很舒服,小酒吧也不错', '短评打分': 3}
{'短评内容': '\r\n下周我们去上海，美国朋友点名还住这家酒店，干净，舒适，交通方便，服务周到。', '短评打分': 3}
{'短评内容': '条件可以', '短评打分': 3}
{'短评内容': '客房小，卫生间也小（相对四星级标准），网速极慢还收费（结帐时，经过交涉，免了上网费）。', '短评打分': 1}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': '国内朋友推荐，不错，周边方便热闹，去上海站最近。', '短评打分': 5}
{'短评内容': '要从早起上海站出发去周边城市，只能住这里', '短评打分': 5}
{'短评内容': '酒店很干净,服务员很有礼貌,下次还会入住,早餐还行,可以在提高一下.', '短评打分': 5}
{'短评内容': '因为提前了七天预订,价格还可以,离火车站和地铁站特别近,方便出行', '短评打分': 5}
{'短评内容': '价格一般,员工素质一般,就餐的地方到是很多!\n', '短评打分': 1}
{'短评内容': '可能是世博的原因，800多的价格感觉性价比不高。', '短评打分': 5}
{'短评内容': '就在火车站南广场旁，第二天坐火车出发很方便，外表不怎么样，但内部还好', '短评打分': 5}
{'短评内容': '酒店环境好，房间很干净，就是价格有点贵。', '短评打分': 5}
{'短评内容': '酒店的服务员工和蔼可亲，卫生很好，离火车站很近，周边小饭店和药店都有', '短评打分': 5}
{'短评内容': '服务比较好，房间设施较全。地理位置方便，价格高了点。', '短评打分': 5}
{'短评内容': '+很好', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '可能是客人太多了，对宾客并不是很热心，而且总是说你需要的房间没有。\r\n服务态度冷淡！', '短评打分': 1}
{'短评内容': '该酒店 还是不错的，卫生，服务各方面都还可以，下次来还会考虑的', '短评打分': 5}
{'短评内容': '酒店会员能得到一张饮料票。价格偏高。', '短评打分': 5}
{'短评内容': '房间比较小，通风不好', '短评打分': 5}
{'短评内容': '上海站正对面，交通非常方便。房间不是太大，但是还行。中午粤园的自助餐还可以。周边也有很多小吃部。', '短评打分': 5}
{'短评内容': '条件中等，价格偏高。', '短评打分': 3}
{'短评内容': '服务热情挺不错的。之前看评论说设施一般，不过去到发现还是不错的。总体来说很舒适，周边也不算杂乱。还是值得住的。', '短评打分': 5}
{'短评内容': '位置不错，在火车站边上，早餐也好，但是一定要信用卡担保才行，价格也涨了。', '短评打分': 5}
{'短评内容': '酒店离浦西世博园区1号门出口打的23元。门口有旅行社的直达车到世博园。', '短评打分': 3}
{'短评内容': '还不错，但是早餐品种不多。广场楼的中餐厅不错。', '短评打分': 3}
{'短评内容': '酒店的位置不错，服务也不错，打客房服务要拖鞋也很快送达，就是不理解每间房只有一双拖鞋和一份牙刷等一次性用品。', '短评打分': 5}
{'短评内容': '还可以, 座火车方便', '短评打分': 5}
{'短评内容': '总体上还不错', '短评打分': 3}
{'短评内容': '位置挺好，离火车站很近，房间也不错，但是服务越来越不像样了..', '短评打分': 1}
{'短评内容': '很方便', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '总体上比较满意。从酒店预订车辆前往机场价格偏贵。在来不及就餐的情况下，从酒店可以购买的酒水、食品种类偏少。', '短评打分': 5}
{'短评内容': '以前多次入住长城楼,感觉其的早餐环境较差,和国内的三星的酒店一样.这次入住广场楼,早餐环境和美国的HOLIDAY INN感觉很像.\r\n', '短评打分': 5}
{'短评内容': '酒店时间久了，难免设备会老化，房间也显得有些小\r\n但门口的引导员态度很好。', '短评打分': 5}
{'短评内容': '房间小,周边环境吵,服务很差!', '短评打分': 1}
{'短评内容': '地点很好靠近火车站，酒店实施不错，房间也很舒服，服务一般。就是价格太贵了！而且上网收费。', '短评打分': 1}
{'短评内容': ' 每次去上海都住那里的，挺好的', '短评打分': 5}
{'短评内容': '总体上有点失望,房间小,价格高.服务也是一般化.尤其可笑的是,房间上网收费每分钟1.15元,跟抢钱没啥区别.现在已是2010年了,不是2000年,虽然这个酒店老外比较多,但也不能这样骗人家的.要知道现在去网巴上网一小时最多两块钱,还提供电脑.', '短评打分': 1}
{'短评内容': '刚才发表点评了哦，再发一遍，呵呵，交通位置很好', '短评打分': 3}
{'短评内容': '交通位置很好啦。入住的日本人很多，早餐的时候叽叽呱呱都是日语，呵呵。还好本人能听懂', '短评打分': 3}
{'短评内容': '个人觉得还是不错的，起码交通位置在上海正中心。一楼有个吧台，入住的时候享受了一张优惠券，去喝了一杯免费的红酒，气氛还不错，但是这个酒店分为广场楼和长城楼，个人推荐广场楼比较好。', '短评打分': 5}
{'短评内容': '换乘火车方便', '短评打分': 3}
{'短评内容': '交通方便，酒店安静卫生', '短评打分': 5}
{'短评内容': '冲着假日的牌子去的。\r\n酒店很干净，服务也到位，紧邻火车站\r\n然而酒店时间久了，难免设备会老化，房间也显得有些小\r\n如果不是在附近办事，建议不要住火车站附近，人流大，不安静', '短评打分': 1}
{'短评内容': '住这间酒店冲着它的管理者。住了之后，觉得，除了早餐离我心中有很大距离外，其他还可以。', '短评打分': 5}
{'短评内容': '距离火车站很近，很吵', '短评打分': 1}
{'短评内容': '离火车站很近，在那块地方属于不错的酒店，适合坐火车来往的旅客', '短评打分': 5}
{'短评内容': '适合乘火车的商务人士，周边环境不好。', '短评打分': 1}
{'短评内容': '卫生不错很干净，服务态度蛮热情周到的，设施有些陈旧，地理位置交通较方便，性价比不错', '短评打分': 3}
{'短评内容': '地段好，价格适中。出入方便，紧邻上海火车站。缺点是周边环境比较吵杂。', '短评打分': 5}
{'短评内容': '交通方便，房间新装修', '短评打分': 5}
{'短评内容': '如果不是靠近火车站就不会成为选择了\r\n前台服务质量也越来越差，其中一个跟客人说话就好像自己是老板！', '短评打分': 1}
{'短评内容': '我们外出时门卫不帮忙叫车。希望改进为盼。', '短评打分': 5}
{'短评内容': '位置好', '短评打分': 5}
{'短评内容': '该酒店位置在火车站，非常方便乘坐火车的旅客。', '短评打分': 3}
{'短评内容': '地点比较好，靠近火车站，买票比较方便', '短评打分': 3}
{'短评内容': '总体而言值得推荐，但服务需要提高。', '短评打分': 5}
{'短评内容': '前台服务员的业务水平有待提高。', '短评打分': 5}
{'短评内容': '位置不错,房间比较旧,为了交通,只能牺牲舒适性\r\n', '短评打分': 5}
{'短评内容': '外宾入住，火车站很方便.设施旧了点', '短评打分': 5}
{'短评内容': '该酒店位置很好，可以很方便去乘坐火车、汽车。酒店总体还是不错的，只是有点旧，房间有点小。', '短评打分': 3}
{'短评内容': '主要是方位比较好，四通八达。但是酒店是老酒店，房间小，设施很一般，没有淋浴间，只有很老式的浴缸，舒适度一般吧。', '短评打分': 5}
{'短评内容': '性价比不错。', '短评打分': 5}
{'短评内容': 'the service was very bad, we ask for headache medicine, with very bad answer', '短评打分': 1}
{'短评内容': 'always stay in this hotel, good location, nice hotel', '短评打分': 5}
{'短评内容': '地点不错，但两个楼容易搞错', '短评打分': 5}
{'短评内容': '房间空间比较小 性价比不是很高 最让人接受不了的就是1分钟1块钱的上网费 吃饭前查了点资料 大概10分钟左右的时间 关了电脑出去吃饭 最后结帐的时候发现网费80多块 前台的回答是只要不把网线从电脑上拔出来就一直在计时 ', '短评打分': 1}
{'短评内容': '地理位置很不错，适合乘坐火车的人居住。房间卫生状况也不错。就是早上如果开了请勿打扰的灯，服务员就不必敲门问有没有衣服了。', '短评打分': 5}
{'短评内容': '对于乘火车的朋友，位置还是很好的。服务基本符合国内四星的标准，早餐也还不错。价钱有点偏贵。', '短评打分': 5}
{'短评内容': '酒店环境挺好的，房间特别干净，服务也不错，就是价格稍微高了点，值得推荐 ', '短评打分': 5}
{'短评内容': '适合乘坐火车旅行的人', '短评打分': 5}
{'短评内容': '整体来说无论是服务还是硬件设施，包括酒店里的环境都是比较不错的，而且地理位置好，很方便，就一点希望可以改进，门锁不好开。', '短评打分': 5}
{'短评内容': '如果你下一站是乘火车，可以考虑住这里，性价比真的不高。宾馆设施也很陈旧。不想下次再住', '短评打分': 1}
{'短评内容': '这个酒店比较奇怪的是有两栋单独的楼,长城楼和广场楼,相距100米的样子,两栋楼各有前台,都可以办手续.我住的是458块的高级房,房间设施比较陈旧,早餐比较差,唯一的优点就是在火车站比较方便.不过好象现在他们有一部分新装修的房间,看酒店的宣传图片还不错.', '短评打分': 1}
{'短评内容': '我是09年3月28号-3月3号入住的该酒店，3月2号大早我要赶7：40分虹桥的飞机，6点钟的时候给给前台及客户中心打电话想让他们叫一下出租车，打了好多遍既然没有人接，还有前台的服务员，换外币和相关服务态度很差，速度很慢，房间的钥匙经常打不开。下次再也不住这样的酒店了', '短评打分': 5}
{'短评内容': '酒店价格很便宜,房间也蛮干净,而且酒店离火车很近,离地铁也不远,交通很方便', '短评打分': 5}
{'短评内容': '酒店的服务态度不好不热情，设施比较陈旧，主要是位置比较方便，价格也不高', '短评打分': 1}
{'短评内容': '这个酒店有两个楼 每次去都会搞错 而且中间走过去 很麻烦，，，', '短评打分': 1}
{'短评内容': '服务和卫生都可以,位置也不错,在市中心,就是觉得价格有些贵', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 1}
{'短评内容': '最大的优点是地理位置佳,交通方便,进出火车站和地铁站很方便,价格和住宿条件都不错.', '短评打分': 5}
{'短评内容': '这个酒店有两个楼，分别是长城楼和广场楼。地理位置没的说，从火车站出来过了马路左右手各一座。我这回住的是长城楼（…吧？）周围有KFC、味仟拉面什么的。P.S上海的地图要6元，比北京的还贵！！！&lt;br /&gt;\n酒店里面装潢还可以，设施也比较不错。一层有个大厅晚上还有小演出，二层是酒店的餐厅，早餐很有特色。具体房间里也不错（就是门锁不太灵光，我最好的一次是第三次插卡才打开的），卫生间还有浴缸，', '短评打分': 5}
{'短评内容': '在这个假日酒店里享受到了很好的服务, 地理位置方便快捷. 地铁和火车给出行带来很大的方便. 中餐味道很好. 地下一层有个动感酒吧, 买软饮料可以免费玩保龄 手动足球等运动项目, 真是太划算了. 酒店的房间干净整洁, 价格不贵, 度假或是出差可以首选这里. 酒店马路对面还有一个太平洋百货, 方便购物. 反正我下次还选这家住.', '短评打分': 5}
{'短评内容': '五一入住的，因太靠近火车站所以特别喧闹，周遍环境较差，不过最大的优点就是临地铁，所以在上海的几天省的钱了，房间内部设施还行，干净整洁。酒店娱乐设施不清楚。', '短评打分': 3}
{'短评内容': '位置在上海出差是最好的。交通也方便，价格就四星而言也算低了。就是房间小了点。', '短评打分': 3}
{'短评内容': '还不错！', '短评打分': 3}
{'短评内容': '靠近地铁, 出行挺方便. 地点也适中, 去浦东, 虹桥, 新天地都不远. 晚上还可以逛逛对面的太平洋百货. 在国际品牌的酒店中算便宜的.', '短评打分': 3}
{'短评内容': '广场店总体不错，因为有装修白天有些吵，晚上其它楼层的空调的声音有些大，需改进。但不失为一座挺好的饭店', '短评打分': 3}
{'短评内容': '为何3点钟退房的承诺不执行，但房间还可以。&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '最近广场已经装修，房间不错，在四星酒店中价格属于较低，可算是物有所值！', '短评打分': 3}
{'短评内容': '三个字：好好好', '短评打分': 3}
{'短评内容': '房间超小 还特贵', '短评打分': 3}
