{'短评内容': '退房时间还没到，阿姨就到我房间敲门催我快点！第一次遇到这样', '短评打分': 2}
{'短评内容': '所处位置有些偏 但离中山路还是挺近的！出来便有大排档街 工作人员服务挺好 只是空调的声音有些大 每次都感觉外面在下雨 价格偏贵', '短评打分': 4}
{'短评内容': '非常好的一家酒店，适合情侣住，特别温馨，交通特别方便，装修跟新，风格也是很简约的，第一次住，但是印象特别好，下次来的话还住这家。', '短评打分': 5}
{'短评内容': '脏，服务态度又差', '短评打分': 1}
{'短评内容': '可以 ', '短评打分': 5}
{'短评内容': '位置好 价格合理', '短评打分': 5}
{'短评内容': '非本人入住', '短评打分': 5}
{'短评内容': '太脏了，但老板人很好～', '短评打分': 4}
{'短评内容': '外观不怎么好，房间里还可以。哈哈，比较便宜实惠吧', '短评打分': 4}
{'短评内容': '老板人很好，就是隔音太多好影响休息，', '短评打分': 4}
{'短评内容': '位置不错。楼下就是小吃一条街，下飞机再晚也不怕找不到吃得了。房间的整体感觉是不错的。就是楼宇之间的间距太窄，不过窗帘拉上也无碍。好评。。。', '短评打分': 5}
{'短评内容': '在小吃街里面，环境还行，比较好找。', '短评打分': 5}
{'短评内容': '商务居住还不错，价格合适', '短评打分': 4}
{'短评内容': '太吵，完全不隔音。不建议。', '短评打分': 3}
{'短评内容': '凑合', '短评打分': 2}
