{'短评内容': '地方好找，房间大，设施有点老', '短评打分': 4}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '这个隔音效果太太太太差了！！！', '短评打分': 4}
{'短评内容': '还不错的哈', '短评打分': 5}
{'短评内容': '房间还可以，环境也挺好。前台服务不错，卫生情况良好，就是走廊太长走了好久哈哈哈，晚上挺安静的。提个小建议，安排一个吹风。', '短评打分': 5}
{'短评内容': '出差离公司最近的一个酒店，很好找，服务也可以，隔音效果要是在好一点就好了，有时隔壁房间的说话声可以传过来，整体还是不错的，值得住', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '设施比较老。环境一般。', '短评打分': 3}
{'短评内容': '离学校近，办事方便，酒店设施比较老了', '短评打分': 4}
{'短评内容': '干净。。。。在转角格局看不懂', '短评打分': 3}
{'短评内容': '在路边，晚上车子过路声音大，影响睡眠。', '短评打分': 3}
{'短评内容': '环境不错，总得来说很好', '短评打分': 3}
{'短评内容': '真心不错，下次再去吧！！！！', '短评打分': 3}
{'短评内容': '很不错 环境好 交通也方便', '短评打分': 3}
