{'短评内容': '住了好多次了  环境很熟悉！', '短评打分': 5}
{'短评内容': '这次去没洗脸巾，房间也没电吹风，其他方面都还可以', '短评打分': 4}
{'短评内容': '入住了  住过几次感觉还行', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '服务非常好，房间干净整洁', '短评打分': 5}
{'短评内容': '非常好，干净卫生。', '短评打分': 5}
{'短评内容': '房间小', '短评打分': 3}
{'短评内容': '环境还不错，装修得挺好的，就是距离马路太近了，车来来往往的有点吵闹', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '地理位置环境都不错，最主要是离我们泡温泉的地方非常近开车几分钟就到了。', '短评打分': 5}
{'短评内容': '房间不错，比想象得大', '短评打分': 5}
{'短评内容': '还。。。', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '环境不错，性价比高，交通便利，赞~', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '以前住过挺好的', '短评打分': 5}
{'短评内容': '很好住过几次了', '短评打分': 5}
{'短评内容': '很好……很好……很好……很好……', '短评打分': 5}
{'短评内容': '房间太小 无早   价格不高 但对于房间来说 也不低', '短评打分': 1}
{'短评内容': '房间很好很干净,设施也新,但房费不能刷卡,只能现金,另外地段也不是很繁华,吃饭够物不太方便。', '短评打分': 3}
{'短评内容': '环境不错，下次还会去 值得入住。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很不错，到咸宁基本选择这家！', '短评打分': 3}
{'短评内容': '酒店不错…舒服整洁，蛮清馨！值得推荐！', '短评打分': 3}
{'短评内容': '整体来说还是不错的,需要改进的地方就是增加吹风机数量..顺便提一下,卫生间的面盆上还有上次残留下来的牙膏污渍未清洁干净,希望日后打扫能细致些..', '短评打分': 5}
{'短评内容': '房间很好，环境也不错…住的舒服！性价比很高！值得推荐！', '短评打分': 3}
{'短评内容': '感觉还不错，很干净，地面全地毯的，主要的是二十四小时热水。', '短评打分': 5}
{'短评内容': '房间不错，空调给力，床也很舒服，卫生间的热水也和好，值得一住\n。', '短评打分': 5}
{'短评内容': '新开的酒店，规模不大，但很干净，酒店走廊很安静装修也很简约时尚，房间内的用品都很新，性价比很高，推荐入住！', '短评打分': 5}
{'短评内容': '酒店环境不错，房间很干净设施很新，前台态度很好！性价比高，要是能提供早餐就更好了。', '短评打分': 5}
{'短评内容': '新开的酒店很便宜。位置很方便。到温泉和火车站都很方便。就是附近没有吃饭的地方。不过还是很不错。', '短评打分': 5}
