{'短评内容': '挺不错的', '短评打分': 4}
{'短评内容': '卫生条件可以，环境不是很理想……', '短评打分': 5}
{'短评内容': '这里特别实惠，环境很好，服务态度不错，前台的一个爷爷还很热心地给我们指路，不过就是没有吹风机。', '短评打分': 5}
{'短评内容': '就是没有停车场，其它还可以', '短评打分': 5}
{'短评内容': '还可以吧！', '短评打分': 4}
{'短评内容': '房间还不错，因为宾馆开张时间比较久了，原以为设施、房间都比较陈旧，但实际上比想像中的要好，嘻嘻?', '短评打分': 5}
{'短评内容': '不错挺好', '短评打分': 5}
{'短评内容': '比较实惠。', '短评打分': 4}
{'短评内容': '里面超级潮湿，一股臭袜子味，空气好难闻，玛雅！各种设备按键不灵桌台灰尘很厚，', '短评打分': 1}
{'短评内容': '整体感觉不错，环境也好，出差旅行好住处。', '短评打分': 5}
{'短评内容': '怎么说呢？没住过这么差的酒店，房间设施非常陈旧，设计不合理，而且也不干净，一夜无眠。', '短评打分': 3}
{'短评内容': '干净舒适，适合出差选择！', '短评打分': 5}
{'短评内容': '超级喜欢，和最爱的人在一起，离她好近，最后一次幸福地在一起', '短评打分': 5}
{'短评内容': '卫生环境可以，价钱实惠', '短评打分': 4}
{'短评内容': '般般啦', '短评打分': 4}
{'短评内容': '朋友结婚定的，房间比较小。周边环境不怎么样，地理位置还行。服务员态度还行。', '短评打分': 3}
