{'短评内容': '交通便利', '短评打分': 4}
{'短评内容': '没有洗发水沐浴露要自带', '短评打分': 4}
{'短评内容': '满意的，位置好，出行方便，闹中取静，服务态度好', '短评打分': 5}
{'短评内容': '位置优越交通便利', '短评打分': 4}
{'短评内容': '每次来成都都几乎住这里，感觉不错，环境很好，干净卫生！离宽窄巷子很近，离人民公园也近，反正离市中心都很近！', '短评打分': 5}
{'短评内容': '服务员一大早吵着打扫房间，都说了不需要也不懂是不是耳背就这么进了我房间！还有我又不是连住！', '短评打分': 4}
{'短评内容': '早餐太差', '短评打分': 4}
{'短评内容': '订了两间房，去的有点晚打电话给前台预留的，前台服务很好，去哪里玩问都会高速你公交线路，酒店地理位置很好，去哪儿都很方便，离宽窄巷子走路十分钟就到了', '短评打分': 5}
{'短评内容': '离宽窄巷子非常近，走路十来分钟，去其他景点也很方便，一楼大厅非常有情调的，宾馆干净卫生，这次出游最满意一次住宿了', '短评打分': 5}
{'短评内容': '卫生间没门！卫生间没门！卫生间没门！', '短评打分': 5}
{'短评内容': '房间总体还可以吧 在市中心位置 距离 宽窄巷子 春熙路 锦里 都不远 只是开了两天的房间 他没有来打扫卫生 换床单什么的', '短评打分': 4}
{'短评内容': '地理位置非常好 前台人也很好 开心的成都之行', '短评打分': 5}
{'短评内容': '在他们家订了两天，喜欢他们的大厅，坐着聊聊天也很舒服', '短评打分': 5}
{'短评内容': '酒店地理位置不错，算是闹中取静，离人民公园，宽窄巷子都很近，酒店还有早餐，房间干净整洁，有小衣柜，躺在床上就能晒太阳，太舒服了，喜欢他们家。', '短评打分': 5}
{'短评内容': '不错，经常住', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置很好', '短评打分': 5}
{'短评内容': '给人感觉还可以，房间布置比较人性化，交通也方便，从北站坐地铁四站就到了，就是卫生间有点小，没有一次性拖鞋,但这个价一值', '短评打分': 5}
{'短评内容': '刚刚退房。。卫生间小了点。。装修一般般。。但酒店离天府广场、宽窄巷子非常近。。步行就可到地铁1号线。。', '短评打分': 5}
{'短评内容': '真的挺好的\n干净价位划算\n字数你妹啊你妹啊你妹啊', '短评打分': 5}
{'短评内容': '房间还不错，就是卫生间小了点，其他都特别不错，很值', '短评打分': 3}
{'短评内容': '还不错，定的大床间，到了换的双床标间，开门感觉有点潮湿，通风一会儿后就好了，很温馨，洗澡热水量很大，带早餐，很棒啊，如果再换成液晶电视就100分了：）', '短评打分': 5}
{'短评内容': '酒店房间很小，被褥潮湿，我们住的313房间卫生间里换气扇还是坏的，令人吃惊的是早晨去吃早餐，尽发现有服务员偷库房里的东西。服务还可以。', '短评打分': 1}
{'短评内容': '谢谢，已入住', '短评打分': 3}
{'短评内容': '地理位置很好，环境不错，价格便宜，就是晚上会有骚扰电话，下次来还住这。。。', '短评打分': 5}
{'短评内容': '地理位置好，还提供早餐，楼下就有一个超市，买东西什么的挺方便的，房间卫生也不错，值得入住。', '短评打分': 5}
{'短评内容': '房间还干净，地理位置与天府广场很近只要几分钟，酒店对面就是儿童医院。', '短评打分': 5}
{'短评内容': '还不错 位置很好 比较方便 房间也不错 下次还会来', '短评打分': 5}
{'短评内容': '还可以 位置很好 离天府广场走路都才几分钟 当时是为了看演唱会~', '短评打分': 5}
{'短评内容': ' 住的顶楼  酒店环境一般  卫生不过关', '短评打分': 3}
{'短评内容': '店周围比较方便，酒店比较陈旧，24小时热水没问题。', '短评打分': 1}
{'短评内容': '酒店可以周围比较热闹傍也餐厅比较多', '短评打分': 3}
{'短评内容': '1. 酒店位置较好，离天府广场近，去附近的景点方便。\n2. 房间环境不错，尤其是6楼的房间，还有屋顶花园，不错。\n3. 早饭超级实惠，随便吃，管饱，关键是味道还不错\n 强烈推荐~', '短评打分': 5}
{'短评内容': '酒店的交通很方便，在儿童医院对面，到天府广场很近。只是感觉卫生不是很好，门有些坏了。', '短评打分': 3}
{'短评内容': '近宽窄巷子和人民公园，地理位置不错，设施一般，卫生间太窄，有压抑感，晚上有蚊子，服务还可以，房价不算高，推荐给旅游的朋友', '短评打分': 5}
{'短评内容': '环境不错，晚上很安静，适合旅游住就是离飞机场有点远\n', '短评打分': 5}
{'短评内容': '很清净,交通便利。', '短评打分': 3}
{'短评内容': '酒店位置距锦里和天府广场都较近，且较为安静，对面就是儿童专科医院，带小孩旅游的朋友可以首选。', '短评打分': 5}
{'短评内容': '酒店很好，距离天赋广场较近，且距锦里也不是很远，我们几个朋友锦里出来边逛边溜达，竟然没有累的感觉就回了酒店。酒店的设施、热水都很满意，下次考虑再定。', '短评打分': 5}
{'短评内容': '不错，挺舒适的，地段好，服务也可以。我挺喜欢的。', '短评打分': 5}
{'短评内容': '今天退房行李箱放在吧台，出去玩，去武侯祠，春熙路玩挺进的，回来后拿行李走人服务态度真好。', '短评打分': 5}
{'短评内容': '地理位置挺好的，去哪儿也方便，服务态度还行，推一下。\n', '短评打分': 5}
{'短评内容': '这酒店硬件设施比较简陋，又比较陈旧！离店时碰见老板娘，挺热情', '短评打分': 3}
{'短评内容': '住的是高级标准间，房间太冷了，房间设施算不上高级，就是普通房，含早餐。', '短评打分': 3}
