{'短评内容': '价格不贵', '短评打分': 5}
{'短评内容': '可以停车，但是卫生环境一般吧，就是图个便宜，住一晚还算能接受', '短评打分': 4}
{'短评内容': '卫生一般，设施太差了，被子看起来不干净', '短评打分': 2}
{'短评内容': '房子比较小，没有吹风机', '短评打分': 3}
{'短评内容': '还可以，平民价格', '短评打分': 5}
{'短评内容': '地方有点小，设施一般，然后墙上没有墙纸这点不太好，但是价格比较实惠，离地铁站也不远，附近商店什么的比较多全面，昌平比起大部分其他六环地区繁华', '短评打分': 3}
{'短评内容': '好好好好好好好好好好好好', '短评打分': 1}
{'短评内容': '挺好挺好挺好', '短评打分': 5}
{'短评内容': '住完觉得还是连锁好点。。。', '短评打分': 1}
{'短评内容': '超级好 老板也超好 给我们房间的建议 哪件比较不错、住的也比较好 不像其他酒店那样的白床单 、就像家一样 温暖', '短评打分': 5}
{'短评内容': '不错、很有情调', '短评打分': 5}
{'短评内容': '冷', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '酒店外观看起来不错，但是房间没有想象中的号，给人感觉有点旧的样子', '短评打分': 4}
{'短评内容': '床比较干净，床单被罩干净，别的一般，不过价钱便宜，环境不错，值得体验。', '短评打分': 3}
{'短评内容': '开始是订的七天，但是未担保，只能给保留到七点，就在附近订了这个，总体还可以吧。老板刚接手，房间有点老旧，正在装修。', '短评打分': 5}
{'短评内容': '有些年久失修的味道 装修不是很好 与图片不符', '短评打分': 3}
{'短评内容': '卫生不是特别好，而且晚上睡觉的时候也特别吵，不过地理位置还不错。', '短评打分': 3}
{'短评内容': '环境一般，位置不太好找，服务态度也一般吧。。。', '短评打分': 3}
{'短评内容': '酒店不好找，在一个小巷子里~\n店里设置的还不错，感觉挺好哦 \n圆床房上面铺的那个床垫塑料膜都没去掉，不好~', '短评打分': 5}
{'短评内容': '服务员人态度非常好，但是酒店设备设施实在不行，进屋后严重的地漏反上的臭水味，卫生间进门口的布帘横杆掉下三次砸头，毛巾与浴衣实在是不敢使用，发黄色。床上到处是头发和污渍。', '短评打分': 1}
