{'短评内容': '房间一般服务可惜', '短评打分': 4}
{'短评内容': '带孩子住的，挺好的', '短评打分': 5}
{'短评内容': '刚装修不久吧，挺新的！就是空调不太好。有点冷', '短评打分': 5}
{'短评内容': '这家酒店非常好，下次还来住。', '短评打分': 5}
{'短评内容': '不错，住的挺好，早餐也不错', '短评打分': 5}
{'短评内容': '酒店很好找，有自己的地上停车场，房间挺干净的，价位合理，服务员很好，房间水不热很快就来调试了，没吃早饭所以不知道早餐如何', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '去沈阳一般都是煮的这个酒店    挺好的', '短评打分': 5}
{'短评内容': '去沈阳一般都是煮的这个酒店    挺好的', '短评打分': 5}
{'短评内容': '不错，环境好极了', '短评打分': 5}
{'短评内容': '环境不错，满分', '短评打分': 5}
{'短评内容': '什么个情况，还给等一个小时', '短评打分': 5}
{'短评内容': '性价比非常高的酒店，这么便宜，服务好，而且距离沈阳站特别近，以后朋友再来就住在这里。', '短评打分': 5}
{'短评内容': '吾消费京东商城数年，深知各产品琳琅满目。然，唯此宝物与众皆不同，为出淤泥之清莲。使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀。于是乎紧衣缩食，凑齐银两，倾吾之所有而能买。东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱。待打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处皆是祥和之气。吾惊讶之余甚是欣喜若狂，呜呼哀哉！此宝乃是天上物，人间又得几回求！遂沐浴更衣，焚香祷告后与人共赏此宝。人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨，且赞吾独具慧眼与时尚品位。产品介绍果然句句实言，毫无夸大欺瞒之嫌。实乃大家之风范，忠义之商贾。', '短评打分': 5}
{'短评内容': '吾消费京东商城数年，深知各产品琳琅满目。然，唯此宝物与众皆不同，为出淤泥之清莲。使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀。于是乎紧衣缩食，凑齐银两，倾吾之所有而能买。东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱。待打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处皆是祥和之气。吾惊讶之余甚是欣喜若狂，呜呼哀哉！此宝乃是天上物，人间又得几回求！遂沐浴更衣，焚香祷告后与人共赏此宝。人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨，且赞吾独具慧眼与时尚品位。产品介绍果然句句实言，毫无夸大欺瞒之嫌。实乃大家之风范，忠义之商贾。', '短评打分': 5}
{'短评内容': '很干净，位置优越', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '这个价位可以吧！没有那么新、只是翻新了一下、不是全新的装修。', '短评打分': 5}
{'短评内容': '我家附近最好的酒店了，在沈阳也算是性价比超高', '短评打分': 5}
{'短评内容': '挺好的 性价比不错。', '短评打分': 5}
{'短评内容': '停车不好停，其他的还不错', '短评打分': 5}
{'短评内容': '房间很干净，舒适，交通方便，很不错。对于出差的人来说是不错的选择。服务也很好，性价比不错。推荐给大家！', '短评打分': 5}
{'短评内容': '酒店很干净舒适，地理位置也很好，去哪里都很方便，下回有机会还来。', '短评打分': 3}
{'短评内容': '我们已入住1420叁人间，谢谢！', '短评打分': 3}
{'短评内容': '洗澡的喷头不怎么好？', '短评打分': 3}
{'短评内容': '地理位置不错！规模还好！但设施有些陈旧！服务挺及时！', '短评打分': 5}
{'短评内容': '还行还行还行还行还行还行还行还行还行还行还行还行还行', '短评打分': 5}
{'短评内容': '酒店很一般，服务不是太满意', '短评打分': 3}
{'短评内容': '房间设施陈旧，地毯感觉不干净。\n早餐7:30开始，出么早根本吃不上。\n398的标准间，太贵！', '短评打分': 1}
{'短评内容': '综合情况不错，适合商务公干住宿，离太原街商业中心和沈阳站较近，交通方便。', '短评打分': 5}
{'短评内容': '第一次入住,市口很好,综合性价比不错,值得推荐.', '短评打分': 5}
{'短评内容': '房间很干净,卫生搞得不错,服务人员很专业,对我们也特别热情,给我感觉很温馨.', '短评打分': 5}
{'短评内容': '设施很陈旧房间里面空调也很小卫生也特别差，服务态度还可以，价格还是也很贵。反正是我住的所有酒店里面最差的一个。', '短评打分': 1}
{'短评内容': '可以，交通方便，房间规格不低', '短评打分': 3}
{'短评内容': '卫生间太差，水太小', '短评打分': 3}
{'短评内容': '餐饮方面，早餐一般，中午点了几样菜单菜，没有一道，其他均可以。', '短评打分': 5}
{'短评内容': '总的来说还不错，卫生很好，服务也不错。隔音差了些，这个是一般酒店的通病吧！', '短评打分': 5}
{'短评内容': '房间装修的很温馨，有种家的感觉，性价比蛮好的，很不错', '短评打分': 5}
{'短评内容': '酒店位置还可以，靠近火车站，环境还可以，比较安静，服务员态度比较好，周到热情。', '短评打分': 5}
{'短评内容': '环境和价格都不错！大厅挺好的，总得来说性价比比较高，相对于沈阳来说！', '短评打分': 5}
{'短评内容': '酒店的位置是挺不错的，就是有点旧了，前台的服务挺好的，但是我走的时候把钱落在房间了，事后回去找就没有了，而且我也问过服务员，但是也没有找到。', '短评打分': 3}
{'短评内容': '位置非常好找,交通也挺方便的,设施和服务都挺好的,总体感觉还是比较好的一家酒店.', '短评打分': 3}
{'短评内容': '春节期间入住的，正在折扣期间，性价比较好，在沈阳算是比较不错的了。之前在金辉宾馆（一部）住，价钱贵了100，房间设施还没有这里好。', '短评打分': 5}
{'短评内容': '不错，从进到酒店开始，接待的人员很是周到和热情，客房经过新装修后和以前的风格截然不同了！有种回家的感觉！我喜欢！', '短评打分': 3}
{'短评内容': '在入住之前听说这个酒店新装修了，昨晚帮朋友订了个房，总体感觉还真焕然一新！客房也有种高星级的感觉，服务员的服务态度和水准有了很大的提高。和以前的入住的时候确实不一样，这次入住让我和我的朋友都觉得很舒服，客房的风格也让我们很喜欢！', '短评打分': 5}
{'短评内容': '据说有关系可定到150元的最低价。隔音效果奇差，小姐很多。早餐不错', '短评打分': 3}
{'短评内容': '房间烂到极点，好的一股霉味，晚上还有人打电话到房间来，隔音效果奇差，不过前台小姐的服务态度不错，人长得也漂亮。总之，除了便宜简直没有优点可言。', '短评打分': 3}
