{'短评内容': '总之很好很好很好啦！京东很值得信赖', '短评打分': 5}
{'短评内容': '很多蟑螂，下午3点到，说还在搞卫生，晚上8点回去地板还是湿的！周边交通和环境确实不错，但是卫生和服务真的.....', '短评打分': 3}
{'短评内容': '环境舒服，适合小憩的地方', '短评打分': 5}
{'短评内容': '房间很大，周边很气派，但吃早饭不方便，晚上很冷清。', '短评打分': 4}
{'短评内容': '装修设施都有点旧了，卫生还可以', '短评打分': 4}
{'短评内容': '棒棒的', '短评打分': 5}
{'短评内容': '酒店式公寓，房间还可以，前台免费升级了套房，由于房间较大，没有暖风，晚上有点偏凉。房间有浴缸、微波炉、冰箱，送了4瓶水，感觉还不错！唯一遗憾的是不能开专票，其他都还不错！', '短评打分': 5}
{'短评内容': '家庭公寓，有冰箱，微波炉，洗衣机等', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '非常大的房间', '短评打分': 5}
{'短评内容': '酒店是一家人来住的，设施真的不错，是我来广州住的最好的了！来着办事虽然周围配套一般，但是酒店还是非常不错的！', '短评打分': 5}
{'短评内容': '参加展会，就在展馆旁非常便利，离地铁口也很近，有个美食广场，但是晚上八点基本就关门了，总得来说参展还是很方便的！', '短评打分': 5}
{'短评内容': '位置在琶洲会展中心附近，对于参加会展人士来说极其方便，对于去市区内人士来说稍远。还好离地铁站公交站都很近，出行还算方便。冰箱、微波炉厨具一应俱全，小住一段时间也很方便。', '短评打分': 5}
{'短评内容': '免费升级，赞', '短评打分': 5}
{'短评内容': '地理位置好 环境不错', '短评打分': 5}
{'短评内容': '第二次住，非常不错！我弃威斯汀酒店而住这。', '短评打分': 5}
{'短评内容': '地理位置不错，展会和出行都方便！各方面都算不错，无房型給免费升级了，满意', '短评打分': 5}
