{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '老板服务很好，住的很满意', '短评打分': 5}
{'短评内容': '帅哥老板服务很热情交通很方便', '短评打分': 5}
{'短评内容': '不错交通很方便老板服务很热情', '短评打分': 5}
{'短评内容': '酒店的好评是刷出来的，和几十块的小旅社差不多，卫生条件很差。对住宿有要求的一定要绕道', '短评打分': 1}
{'短评内容': '卡夹啊还是我 i 在哈哈半岛局势', '短评打分': 5}
{'短评内容': '住的蛮舒服的，离海边跟公车站都比较近交通很方便', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境优美，卫生设施良好', '短评打分': 5}
