{'短评内容': '在景区，价格非常便宜。', '短评打分': 4}
{'短评内容': '环境、服务都还不错，特别是早餐管饱。就是设施旧了。', '短评打分': 4}
{'短评内容': '位置不错，环境一般，服务可以，早餐不是很好。', '短评打分': 4}
{'短评内容': '非常好，既便宜又比较舒适，而且靠近上山的路，登山的最佳选择', '短评打分': 5}
{'短评内容': '酒店位置不错、性价比也可以。就是感觉价格不厚道。希望改进。', '短评打分': 3}
{'短评内容': '酒店环境很好，地理位置优越，紧挨着报国寺，就是设备有着老旧，电视还是老古董～', '短评打分': 4}
{'短评内容': '环境不错，性价比好，离景区、商业街都近，交通也便利。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '闹中取静地段好，适合自驾休闲游', '短评打分': 4}
{'短评内容': '环境很好，地段很棒，物美价廉', '短评打分': 5}
{'短评内容': '酒店环境很好很安静。还有免费停车位。感觉不错又住了一天。', '短评打分': 5}
{'短评内容': '不错。酒店管理人员热情周到。酒店位置非常好，出入方便。', '短评打分': 5}
{'短评内容': '＋不错', '短评打分': 3}
{'短评内容': '酒店位于报国寺边上，很好找。装修时间比较长了，设施有点陈旧。', '短评打分': 3}
{'短评内容': '园林式建筑，地理位置优越，位于峨眉山报国寺景区，早餐还行。\n', '短评打分': 5}
{'短评内容': '园林式建筑，地理位置优越，位于峨眉山报国寺景区，早餐还行。', '短评打分': 5}
{'短评内容': '酒店环境不错！', '短评打分': 3}
{'短评内容': '峨眉山海航雄秀宾馆环境还行，酒店内设施一般，房间内一般，标间260一间房有点贵，120一150差不多.我住在三楼还有些潮湿，凳子上居然有水，倒置放在上面的裤子被打湿了，而且房间隔音不好，走廊内吵闹的声音房间内听的清清楚楚，服务员态度很好.', '短评打分': 3}
{'短评内容': '夏天入住应该还可以：房间较干净，院子里有花园。但是冬天不行：屋里太冷，水温也很低', '短评打分': 5}
{'短评内容': '客服很周到，服务态度很好，下回还会去，就在山脚下，很是方便，各种出现', '短评打分': 5}
{'短评内容': '对得起价位。顶。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '峨眉海航雄秀宾馆超值享受，清雅宁静、是睡眠的好去处。还有免费早餐也不错。', '短评打分': 3}
{'短评内容': '如果只是在人多的假期解决住宿问题，没有其他更高的要求，还是可以住的。但设施太过老旧，洗面池无热水，盥洗间和厕所之间没有门，沙发很旧很多污渍，没有一次性的拖鞋，这些都是问题', '短评打分': 5}
{'短评内容': '旅游区的酒店就是这么糟糕吧，设施跟七天差不多，而且还比之要破旧很多', '短评打分': 1}
{'短评内容': '环境不错，绿化很好，清雅，只是酒店的陈设略显陈旧。', '短评打分': 5}
{'短评内容': ' 房间很大，很宽敞，有电褥和空调，很暖，园林环境很好', '短评打分': 3}
{'短评内容': '来的时间不是旅游旺季，宾馆很安静，但是早餐比较简单，不相符3星级的标准', '短评打分': 5}
{'短评内容': '酒店硬件设施稍差，房间味道不好，不能上网，在旅游景区内，位置算不错。 \n', '短评打分': 5}
{'短评内容': '虽然酒店有三星标志，实际达不到三星标准，硬件设施稍差，房间味道不好，不能上网，其他凑合。不过考虑到在热点旅游景区内，这样条件也算不错。', '短评打分': 5}
{'短评内容': '酒店比较安静，位置还不错，早餐确实不怎么样。', '短评打分': 3}
{'短评内容': '说实在的，该酒店唯一优势仅是位置好罢了。半夜空调滴水，墙面大面积发霉,浴室花洒断裂，早上没热水…… 不想多说，很失望。', '短评打分': 1}
{'短评内容': '位置较好，价格好行，就是稍微有点旧总的来说还可以吧', '短评打分': 5}
{'短评内容': '卫生不错，                性价比很好的酒店', '短评打分': 5}
{'短评内容': '在这里位置比较便利,环境也还不错。是庭院式的。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '不错sefghhhjj\nfghjikfghjisaa\n\n', '短评打分': 1}
{'短评内容': '位置很好～', '短评打分': 3}
{'短评内容': '地点很方便，设施有点老，前台服务小姐很可爱', '短评打分': 5}
{'短评内容': '不错,服务热情,价格公道', '短评打分': 3}
{'短评内容': '装修一般，外观有点旧，性价比还可以，累似国营企业，宾馆园林不错，早餐也比较丰富', '短评打分': 5}
{'短评内容': '＋还行，服务不错', '短评打分': 3}
{'短评内容': '酒店位置极佳,位于天下第一山瀑布广场,内部幽静,到美食街和报国寺都很近,也在去伏虎寺的步行小径旁.作为三星级酒店,08年重新装修后,房间条件还行,只是房间略小.早餐有峨眉山特色小吃米粑.房间内配有网线,作为报国寺影区高性价比星级休闲度假酒店.', '短评打分': 5}
{'短评内容': '挺大的，中国古典式装修，就在峨眉山脚下，服务态度很好', '短评打分': 5}
{'短评内容': '酒店位置就在峨眉山报国寺瀑布前，位置还是比较好，虽然不是在景区内。酒店的人员很热情，对于来峨眉山旅游的人给了建议。酒店是老三星的酒店，不过重新装修，室内有暖气，住起来还是挺舒服。但是有点不好，我们入住后他们向我们推荐说上峨眉山看日出要提早订车，说可以帮我们订，其实是作为旅行社的中介，帮他们收一日游的客人。一开始没说得很清楚，我有点糊涂地就交了钱才知道是一日游的团。但是剔除这点，如果不一定要住在景区', '短评打分': 5}
{'短评内容': '除了位置好，真的一点不象三星。早饭实在太差了，建议过，酒店又怎么会真正重视我们的意见呢！', '短评打分': 5}
{'短评内容': '219﹑221﹑223', '短评打分': 3}
{'短评内容': ' 位置环境很好，房间干净，下次还住。', '短评打分': 3}
{'短评内容': '已入住，条件尚可，价格稍贵，服务满意，环境不错。', '短评打分': 3}
{'短评内容': '总体来说还不错，性价比较高。位置好找，外出、用餐等也方便 \n', '短评打分': 5}
{'短评内容': '雄秀宾馆看上去挺气派，就是离客运站有点距离', '短评打分': 5}
{'短评内容': '由于第一天从农家换到了这个酒店，人少给的房好，加上服务比较热情，于是让本打算到峨眉山大酒店再体验一天的我继续留在了这里，推荐！', '短评打分': 3}
{'短评内容': '由于是在国庆之前去的，属于淡季，人少给的房间特好，感觉很舒服，缺点是价格较高，淡季也要200多，但还是推荐！', '短评打分': 5}
{'短评内容': '价格贵了点，房间三星有点牵强，设施太简单，其他都还好，下次还会住，', '短评打分': 5}
{'短评内容': '这一家酒店环境还不错，位置靠近灵秀温泉，但性价比不怎样，希望能再提高性价比，还有早餐种类太少', '短评打分': 1}
{'短评内容': '服务还可以，但房间挺旧霉味大，洗手间算干净，只是沐浴露好像过期的，跟非景区的三星酒店比条件差挺多，但周边比较吃饭购物比较方便', '短评打分': 5}
{'短评内容': '设施比较陈旧，位置还好，离车站不远，就在天下名山牌匾左侧，早餐数量少，9点结束，迟到一分钟就没有吃的', '短评打分': 3}
{'短评内容': '酒店服务人员的态度很好，房间还比较干净，但房间陈旧，不隔音，有人说话都能听到睡不了懒觉！', '短评打分': 1}
{'短评内容': '在天下名山牌匾附近，小坡上去，比较清幽。宾馆设施老化，床铺还算舒服，早餐定量又简单，9点准时结束，差几分钟都没吃的。', '短评打分': 5}
{'短评内容': '房间很潮湿 不过比较干净 外面的环境很好 花园式的酒店 不过缺点就是早饭太抠了 不是自助的 鸡蛋一人一个 包子一人一个 馒头可以多要 只有一碟蔬菜 不在意早饭的人还可以', '短评打分': 5}
{'短评内容': '总体来说还不错，性价比较高。位置好找，外出、用餐等也方便', '短评打分': 5}
{'短评内容': '该酒店环境优美，安静。已多次入住，并推荐同事来该酒店住。美中不足是对散客不能提供中晚餐，但问题不大--出了酒店大门就有很多选择。', '短评打分': 5}
{'短评内容': '，酒店环境优美服务好，一楼稍潮湿', '短评打分': 5}
{'短评内容': '每年都会入住一次，设施早餐服务没有看到任何改进，反而越来越牛了。因为峨眉山只要一到旺季，他们是不愁房源的。另外酒店营销经理让我们下次直接找他，他保证比网上订房还便宜！', '短评打分': 1}
{'短评内容': '位置不错，停车方便，早餐太一般。', '短评打分': 5}
{'短评内容': '毕竟是靠近潮湿山地，难免环境会有不足，但总体来说值得推荐，靠近报国寺，停车也方便，特别是卫生间条件，我觉得是不错的！', '短评打分': 5}
{'短评内容': '酒店建筑农家大院比较有特色，酒店位置靠近景区很好，环境清幽，只是当雨季到来时，一楼有些潮湿，热水供应有些不近人情，其他都还不错', '短评打分': 5}
{'短评内容': '很不错，位置方便，服务、环境好，但对背包族可能价格偏高。', '短评打分': 5}
{'短评内容': '酒店位置非常好，庭院式的幽静，很温馨。下次来峨眉山还住在这儿。', '短评打分': 5}
{'短评内容': '房间服务员应该加分，就是房子老旧了点，入住的主要是会议的人，所以早餐就比较简单了。如果不要求加点，根本吃不饱。', '短评打分': 1}
{'短评内容': '安静，设施较一般。', '短评打分': 3}
{'短评内容': '在景区只能住这个了，其他高点档次的太贵。总算还干净。洗澡不知为什么水总是调不好，忽冷忽热的，根本没法洗。位置还是不错的，到报国寺只需步行就行了，出去吃东西也比较方便。', '短评打分': 5}
{'短评内容': '6月25-30日，住111房间。最大的惊喜是窗前有一棵35年树龄的“栀子树”。6~7月正是开花的季节，满树的白花，香气袭人。如果你凑的花前，深呼一口气，你才能真正理解什么叫“沁人心脾”。所以，我在这里度过非常难忘的时光。退房时，和服务员讲“我下次来还住这间房”。服务员说，如果下个月-8月来，就建议住&quot;桂花“飘香的房间；如果是春天，就可住”茶花飘香“的房间。真的很期待。。。', '短评打分': 5}
{'短评内容': '交通便利，房間比較舒適，價格也很有競爭力，通過網站大大提高了効率，很適合我們這樣的外地旅客。', '短评打分': 5}
{'短评内容': '环境很不错，古色古香的建筑，服务生很亲切~', '短评打分': 5}
{'短评内容': '位置就在景区出行购物餐饮很是方便 前台服务很热情 要说的是院内的保安很负责也很热情 说是三星级感觉不够标准 不过在景区已经不错了 就其设施而言价格略显高了一些 提醒朋友们208 209 210这三个房不要住 每天都要电话客服中心才能有热水 而且要开着龙头放很长时间 现在大家都在节约用水 实在是浪费', '短评打分': 5}
{'短评内容': '感觉还是不错的，房间干净，就是隔音效果差，晚上有点吵', '短评打分': 3}
{'短评内容': '位置不错，不过隔音效果一般，晚上有几个疯女人不知道在外面做什么，吵吵闹闹的，受不了', '短评打分': 5}
{'短评内容': '酒店位置好，餐厅需要改进，性价比还可以。', '短评打分': 5}
{'短评内容': '早餐是我住过3星级酒店中最差的一家', '短评打分': 1}
{'短评内容': '酒店环境不错，有点规模，也很新，像个度假村！如果价格便宜些就更好了\r\n', '短评打分': 5}
{'短评内容': '酒店看上去较新，卫生不错，3就是空调有响声。', '短评打分': 5}
{'短评内容': '卫生不错很干净，设施完善，地理位置交通方便，酒店就在报国寺景区旁边，旅游很方便的，服务蛮热情周到，下次还会入住', '短评打分': 3}
{'短评内容': '服务卫生环境和位置都很好，就是没热水，十二月底去的，洗个澡要放至少15分钟凉水才会有热水，还有空调也够呛，住了两晚，换了两房间都不理想。。。', '短评打分': 1}
{'短评内容': '环境不错，方便、干净且热水供应迅速。', '短评打分': 5}
{'短评内容': '入住那天不知哪个客人不会用电水壶造成1楼跳砸没电，电工技术不行弄了1个小时也找不到原因结果还是住店客人提醒才供上电。', '短评打分': 5}
{'短评内容': '位置在报国寺附近，蛮方便的，附近景色也不错，住房条件也还可以', '短评打分': 5}
{'短评内容': '很不错的酒店，位置、卫生、服务都不错，是我四川之行住的最舒服的一家', '短评打分': 5}
{'短评内容': '好像是刚刚重新装修过，卫生间很不错，房间也挺干净，本来看了评论有点担心，以为都是旧的，不过比想象的好多了。设施还挺新的，除了位置比较不方便，其他都很满意。', '短评打分': 5}
{'短评内容': '宾馆的早餐比较难吃', '短评打分': 5}
{'短评内容': '酒店的卫生和位置都不错，就是房间里面的设施有些陈旧，服务也还算周到，是一家性价比较高的酒店 值得推荐', '短评打分': 3}
{'短评内容': '酒店位置很好，卫生和服务也不错，特别是内部的布局很幽静舒适。只是黄金周时住宿，性价比不高，非黄金周时间此酒店各老年人的夏季避暑好选择。', '短评打分': 5}
{'短评内容': '性价比还不错,服务挺好的,卫生也很干净,感觉挺满意的,位置离景区还是挺近的,感觉还是好的.', '短评打分': 3}
{'短评内容': '我六月上旬住过，还是不能刷卡，这次是直接说不能刷，没有说机器坏。早餐嘛，简单点就简单点，吃饱就好。位置还不错，门口的白兰花树非常漂亮，真香。酒店的中庭挺好的地方，怎么没有想到摆几张竹桌椅？供住客喝喝茶不是很好？', '短评打分': 5}
{'短评内容': '位置的确不错，晚上出来散步可走山路也可逛小吃一条街。热水问题也没有想象中那么老火（看了网评），晚上很快就有热水。但个人感觉两大问题，大大降低此店性价比：一是专门给前台要的不临街的房间，还是自己去选的顶楼，但没有想到下午因为太阳大，在房间准备午休，却被服务员们在中庭里喋喋不休的龙门阵（房间太不隔音，包括晚上陆续回店的客人的谈笑声和关门声都嫌太吵）给弄的心烦，电话给总台提意见，很快听到有人打招呼，服务', '短评打分': 5}
{'短评内容': '酒店的整体感觉不错的,服务,卫生都很好的,酒店的位置不错,交通很方便的,酒店的性价比不错的酒店的', '短评打分': 5}
{'短评内容': '很巧，来峨眉就是坐的海航的飞机到成都，呵呵。不过最近是淡季，我们入住那天酒店感觉比较冷清，酒店不错，是新装修的酒店，干净卫生，酒店庭院式的，占地面积很大，很漂亮，位置也非常好，出门就是第一山广场，旁边还有美食一条街和小商品一条街，到报国寺和其他景区都很方便，环境算得上优越了。另外提醒大家，在这家酒店前台还可以买到有优惠折扣的温泉票和上山团队票，非常划算，比自己到温泉买要便宜好几十。总体来说性价比很', '短评打分': 5}
