{'短评内容': '这是我住过的最差的宾馆了。 订了118 的房间 到了跟你说 118 的房间会比较吵。叫加钱换158 的 不会吵。 花了钱。一样吵。 到晚上三点多了 隔壁还有唱歌的声音。 早上五点多楼下就修路。 根本不是人住的地方。大家千万不要定。 总之房间老 隔音差 ', '短评打分': 1}
{'短评内容': '这个店睡不着太吵了，半夜三更的那些赛车的太吵', '短评打分': 4}
{'短评内容': '环境一般，其他还行', '短评打分': 4}
{'短评内容': '**怎么还要评分，靠马路太吵', '短评打分': 5}
{'短评内容': '**怎么还要评分，靠马路太吵', '短评打分': 5}
{'短评内容': '一般，感觉不太干净，有味道', '短评打分': 1}
{'短评内容': '出差报销的建议不要住!!', '短评打分': 1}
{'短评内容': '交通方便', '短评打分': 4}
{'短评内容': '服务非常差', '短评打分': 3}
{'短评内容': '没有涛涛房间大', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '黄帝内经恩斯赫德很合身', '短评打分': 5}
{'短评内容': '一般的', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '没早餐，差评', '短评打分': 4}
{'短评内容': '不错，就是没早餐', '短评打分': 4}
{'短评内容': '还不错就是没早餐', '短评打分': 4}
