{'短评内容': '住的很舒适', '短评打分': 5}
{'短评内容': '1.房间门没有反锁功能2.床旁边没有灯的控制开关3.卫生间太小，洗澡都挪不开身子4.电视不清楚5.晚上比较吵总而言之，比较失望。', '短评打分': 3}
{'短评内容': '下次还会入住', '短评打分': 5}
{'短评内容': '环境还可以，住了很多次了', '短评打分': 4}
{'短评内容': '前台服务差，明当时该给的早餐券都要求第二天自己到前台拿。', '短评打分': 2}
{'短评内容': '热水有点不足，其他可以', '短评打分': 5}
{'短评内容': '同等类型酒店相比房间配套太差', '短评打分': 3}
{'短评内容': '代人预定', '短评打分': 4}
{'短评内容': '一次好的体验', '短评打分': 4}
{'短评内容': '出差住的酒店、很不错地理位置方便、就是在修地铁、环境有些影响、其他都挺好的', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 5}
{'短评内容': '酒店很舒适，服务很好！', '短评打分': 5}
{'短评内容': '他又疼突图图凸桶凸桶秃疼图他图突图桶突图图突他突发桶桶秃桶秃桶突她图秃头兔子要在我们这天疼天秃桶疼统一天他', '短评打分': 5}
{'短评内容': '住了很多次，感觉不错，以后还会去。', '短评打分': 4}
{'短评内容': '还可以吧，一楼晚上有自助餐可以吃，价格在60-100之间一个人，还是可以的', '短评打分': 5}
{'短评内容': '非常不错。房间非常的大。也很干净。', '短评打分': 5}
{'短评内容': '明明住六天，审核只有三天！哎。', '短评打分': 4}
{'短评内容': '好', '短评打分': 4}
