{'短评内容': '挺不错的 离火车站近 交通方便', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间弄错了，虽然退了差价', '短评打分': 4}
{'短评内容': '地理位置不错，宾馆条件挺好！适合旅游商务出差！', '短评打分': 5}
{'短评内容': '酒店地理位置还好，比较方便，有点陈旧。', '短评打分': 5}
{'短评内容': '除了位置不错，其他没有可以推荐的了。地铁出口就是酒店，但是设施非常老，卫生非常差，服务也极其一般，可能杭州这样的城市这个价位就是这样的水准了。基本上是我在携程上定过的最不满意的酒店了。', '短评打分': 4}
{'短评内容': '交通很方便，酒店房间空间也不错，但是设施破旧，地毯很脏。', '短评打分': 2}
{'短评内容': '酒店位置非常好，距地铁出口仅1分钟。周边交通十分方便，到景点或去市中心都有公交车。适合商务或旅游者。无线网信号还好。 但是酒店设施较陈旧，需要改进。', '短评打分': 5}
{'短评内容': '就是地理位置好，其他这个价位就这样不算好也不是很差！', '短评打分': 2}
{'短评内容': '房间还是比较老，地理位置可以，其他一般般，所以换酒店了', '短评打分': 5}
{'短评内容': 'it is place with very low quality bath enclosures. ', '短评打分': 3}
{'短评内容': '酒店显旧了，装修下吧。服务还不错。', '短评打分': 3}
{'短评内容': '酒店设施陈旧，隔音不好。酒店的楼道象个迷宫，房间的洗浴间存水严重，洗澡的时候得淌水。房价高和酒店设施不符，性价比很低。下次不会再住了，也不推荐你们去住。酒店实在不怎么样。', '短评打分': 1}
{'短评内容': '这次订的是290的标间 对于酒店的服务很满意 一下的士行李生就跑过来给我们提行李 微笑服务很到位 前台效率也很高 五分钟就办好了入住手续 进房间发现空调已经提前开了 房间很凉快 酒店工作做的真到位 房间也比较卫生干净 玻璃式的卫生间挺有情调~晚上美美的睡了一觉 值得推荐的酒店 下次来一定还住这~', '短评打分': 5}
{'短评内容': '酒店环境和服务都很不错，以后会常光顾的。', '短评打分': 3}
{'短评内容': '酒店的服务很不错，只是价格好像在提了，如果房间的表示更清楚点那就更好了。', '短评打分': 5}
{'短评内容': '离火车站超级近，比较有特色的一点是，到了楼层都有帅哥指引，', '短评打分': 3}
{'短评内容': '靠近火车站，对于经常出差，还是很方便实惠。内部装修还不错，只是指示方向不够清晰，容易在酒店内转向，这个还有待改善。', '短评打分': 5}
{'短评内容': ' 很满意 离火车站也近 下次应该还会住的', '短评打分': 3}
{'短评内容': '为了节约成本，此次订了酒店的特惠房，比想象中好很多的哦，其实和别的房间里面一样的，就是稍小了点的，呵呵，出差中，有经床睡得舒服就行啊！服务还是蛮热情的，房间也很干净，总的来说还是很不错的选择。有机会再来出差的话还会选这家酒店的！', '短评打分': 5}
{'短评内容': '房间很小，设施老旧，隔音效果差，不推荐大家入住', '短评打分': 1}
{'短评内容': '酒店位置是相当方便啊，特别是坐火车的商务人士。酒店周边坐车出行也不错的，出租车和公交站点都还挺多的。房间里面吧，一眼看上去还是很清爽的，有躺上去睡觉的冲动。总的来说吧，服务热情的，卫生还不错的，性价比也还高的，唯一的不足之处是隔音稍有点不好，隔壁太吵的话，会有影响的，不过还是值得入住的！', '短评打分': 5}
{'短评内容': '比较满意，房间稍有点小，卫生还可以', '短评打分': 3}
{'短评内容': '酒店房内有立柱在房边、在房间偏中心位置行走不方便，洗澡间窄小', '短评打分': 3}
{'短评内容': '是我订过的最差的酒店。房间小得不能再小，设施差得不能再差。', '短评打分': 1}
{'短评内容': '房间面积还可以，卫生干净，床铺舒适，就是隔音效果稍差，但服务很好，是一个可以信赖的酒店！', '短评打分': 3}
{'短评内容': '总体来说不值这个价位，酒店部分家具太旧，卫生间有异味，卫生状况令人担忧，报告完毕。', '短评打分': 3}
{'短评内容': '性价比不高，单位培训比较多，房间达不到标准，下回不会再住。', '短评打分': 1}
{'短评内容': '不错值得推荐l就在火车站边上。出行很方便。', '短评打分': 5}
{'短评内容': '不错的酒店 卫生不错 服务态度也很好 酒店是花园式的一大圈 还挺有特色的 我的房间刚好在一个阳台旁 拉开窗帘有明媚的阳光照射进来 暖洋洋的 很舒服~~阳台上的花开的也很漂亮 呵呵~下次来 还会住这里啦！~', '短评打分': 5}
{'短评内容': '很差的酒店。走道房间都有一种说不出的异味，然后电视打不开，隔音想过暴差，隔壁打鼾声都听得见，害的我没睡好。', '短评打分': 1}
{'短评内容': '交通购物宴请都非常便利，房间有点小，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店地段很好，出杭州火车站即看到，5分钟步行即到；但内部比较脏乱，房间比较小，卫生间感觉不舒服。', '短评打分': 5}
{'短评内容': '酒店环境不错，地段好离火车站很近，以后去杭州还会考虑入住。', '短评打分': 3}
{'短评内容': '设备太陈旧，环境普通，不太理想。', '短评打分': 3}
{'短评内容': '我住的是升级的行政房，里面既没有保险箱更没有小冰箱。乙龙的推荐是越来越没谱。酒店唯一的好处是离火车城站近。其他没有可推荐的理由。另外该酒店还不配早餐，不值！', '短评打分': 1}
{'短评内容': '酒店位置不错哦，坐车什么的都很方便。房间卫生不错的，挺干净的，就是酒店有点点大的，呵呵，圆的。服务员还是蛮热情的，下次还会来入住的。', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，很容易找到。交通便利，出门打车很方便。服务态度很好，到了酒店门口就有人上来迎接，并帮我们拿行李；前台态度很好，安排的房间也不错，房间很大，很干净，酒店餐厅可以送餐到房间，很方便，味道也不错。性价比极高的酒店，推荐。', '短评打分': 5}
{'短评内容': '晚十点成功入住，手续很简便快捷，服务态度也还好，卫生不错。只是有些硬件设施不能用，如冰箱。', '短评打分': 3}
{'短评内容': '风格迥异，就是房间太深了， 没人带路会迷路的', '短评打分': 5}
{'短评内容': '房间小,找房间就像走迷宫一样,隔音太差了.不过如果为赶火车,倒是不错的选择.', '短评打分': 1}
{'短评内容': '交通便利，地理位置好，适合出差入住，缺点就是房间稍微小了点', '短评打分': 5}
{'短评内容': '位置好，离车站近，方便，但房间陈旧。凑合住吧。', '短评打分': 1}
{'短评内容': '总体还可以，离火车站比较近，交通也比较方便！', '短评打分': 5}
{'短评内容': '离火车站近一点而以没什么好印象，设施太旧，价格太高。', '短评打分': 1}
{'短评内容': '离火车站特近，走路五分钟就到', '短评打分': 3}
{'短评内容': '前台的服务不是很好 但是要表扬下经理 做事非常干脆 \n酒店总体还行 就是隔音效果非常差 还能听到隔壁房间的打呼声哎呀\n\n如果不是特价的话 500多住一间真不划算哦', '短评打分': 1}
{'短评内容': '太差了，房间小，隔音差床单脏，墙上还有蜘蛛，这辈子还没有住过这么差的酒店。', '短评打分': 1}
{'短评内容': '一般吧,在火车站内，人气不是最旺，标准房面积不大。', '短评打分': 1}
{'短评内容': '赶火车太方便了，周边餐饮很多，去火车南站的巴士站也很近。', '短评打分': 5}
{'短评内容': '地点不错，离火车站挺近的，出了火车站就能看见酒店的牌子。环境、条件也还可以', '短评打分': 5}
{'短评内容': ',位置不错', '短评打分': 3}
{'短评内容': '酒店位置不错，挨着杭州车站，走路就能到，房间也还不错，就是价格稍高点了', '短评打分': 5}
{'短评内容': '经济实惠总体满意', '短评打分': 3}
{'短评内容': '居住环境很舒服，很有风格。旁边交通也蛮好的。', '短评打分': 5}
{'短评内容': '这家酒店是欧式风格，离火车站近还不错，安静，房间有点小', '短评打分': 3}
{'短评内容': '主要是特价房，原价560，还以为房间不错。。。后来才发现，不如体育场路的一些宾馆。。。', '短评打分': 1}
{'短评内容': '酒店的总体评价应该说还是不错的，位置方便，公交车和出租车都还算蛮多的。房间内部比较整洁，房间大小合适，价格合理，值得入住！', '短评打分': 5}
{'短评内容': '酒店位置不错，离火车站。价格合理。环境一般。', '短评打分': 5}
{'短评内容': '房间蛮大的，也很干净。靠马路，但是出乎意料的安静，隔音做的很好。总体来说，很超值。', '短评打分': 5}
{'短评内容': '酒店人员不错，女朋友项链掉在酒店，打电话回去，酒店帮忙寄快递回来~~冲这点给个好评~~', '短评打分': 5}
{'短评内容': '离车站很近，很方便', '短评打分': 3}
{'短评内容': '酒店设施老旧，卫生条件不太令人满意。本人入住5楼8127房间，朝向内庭，还算安静。朋友入住8139房间，是个斜角，房间小的不可思议。跟前台投诉后，换到8578房间，却面临大街，噪音扰人能。酒店楼房平面布置奇特，深不可测拐弯抹角的走道里，没有看到逃生标志，令人害怕，万一发生火灾，后果不可想象。', '短评打分': 1}
{'短评内容': '地理位置很好 吃饭逛街都很方便 打车也容易 \n酒店前台态度很好，还给我们免费升级，感谢感谢，房间窗户很大，设施很不错，房间的液晶电视机超大，看着很过瘾。\n自己的笔记本系统死了，酒店一个小伙子帮我重新安装，真是万分感谢那！！下次还会再来的。', '短评打分': 5}
{'短评内容': '酒店有称世界最长走廊的美景，到了酒店真有走迷宫感觉', '短评打分': 5}
{'短评内容': '   酒店的设施越来越差，前台的交流还是比较不错，因为我已经入住了多次这家酒店，明显感觉就是设施越来越不好，房间里连写字台都没有，只给了一张小桌子和一把高高的椅子，明显不匹配，而且用起电脑来很费劲，虽然酒店最后给了一把折叠椅，但是还是觉得硬件设施不好！\n   另外，酒店的位置就是离火车站比较近，离四季青批发市场走着都可以到！但是设施真的应该改善了！否则非常不符合这个星级水平应该有的基础设备！', '短评打分': 1}
{'短评内容': '挺不错，离火车站很近，环境也还不错！', '短评打分': 3}
{'短评内容': '酒店位置比较方便，到达和出游坐车都还不错。酒店内部比较大，房间感觉应该是才装修不久，还是比较新的，被子很厚，暖和。这几天杭州游除了天气不是很争气之外，另外的都还不错的，值得住住的。', '短评打分': 5}
{'短评内容': '离车站近，位置倒是挺方便的！不好的地方就在于床太硬，卫生间下水不够快，无故打进的电话太多！', '短评打分': 1}
{'短评内容': '除了离火车站很近以外，没啥别的了，房间陈旧，而且很小，特别是那走廊就跟迷宫一样，不小心还真得迷路。', '短评打分': 1}
{'短评内容': '还可以，就是离城站近，出门右手边就是，装修是欧式，但是厕所一般，公差还可以，自己就算了。', '短评打分': 3}
{'短评内容': '坐火车到杭州火车站的，出站后就看到酒店了，这让我拿箱子不是太困难了，第一感觉不错。房间很干净，服务挺热情，各方面都不错的。要去西湖边上去玩的，居然酒店边上有绕西湖一圈的K7公交车，真的太方便了。强烈建议要去西湖各景点玩的朋友住啊！', '短评打分': 5}
{'短评内容': '酒店位置不错，很方便 的，总体来说吧，房间较干净、暖和，服务员都还挺热情的，离市中心也在出租车起步价之内，到火车站就五分钟吧，出差什么的都还方便的。性价比也挺高的。值得推荐。', '短评打分': 5}
{'短评内容': '酒店是典型的欧式风格装修，但感觉有些旧。比较失望，登记入住后居然发现房间斜对面是厠所，走近房门口就闻到阵阵臭味。强烈要求换房，更换后的房间好多了，但是还是感觉不是很干净。总体印象这样的档次，价格偏贵,性价比不高。', '短评打分': 1}
{'短评内容': '旧了点,床垫太硬,不过被子很厚,很舒服!', '短评打分': 3}
{'短评内容': '不错，欧陆化的风格，离火车站也很近，出行很方便。', '短评打分': 5}
{'短评内容': '服务很好，环境即好又干净，真是太棒了。', '短评打分': 3}
{'短评内容': '房间卫生还不错，就是硬件太差，除了一个液晶电视，剩下的都太次，连宽带也没。', '短评打分': 3}
{'短评内容': '位置好，就在火车站旁边，交通非常便利，条件一般，不好也不差，价格比较合理。', '短评打分': 5}
{'短评内容': '1.酒店就在城站火车站附近，到市中心武林广场和吴山广场交通比较方便；\n2.我住的是标房，房间还算比较宽敞，床、空调和卫生间还不错，性价比不错；\n3.酒店的早餐挺丰盛的，赞一个，有一个小遗憾，就是每间房间只赠送一个早餐券，两个人需要再买一张早餐券，这一点感觉挺不爽的，建议酒店管理人员改善一下这个情况 ；\n4.酒店网速不错 ；\n5.从五层的电梯口到房间挺远的，整个宾馆的房间像个迷宫，非常绕。不过总体性', '短评打分': 5}
{'短评内容': '圣诞节期间朋友帮忙订的假日酒店，没有像其他酒店一样接圣诞节坐地涨价，这点值得称赞！\n\n\u3000\u3000酒店地处杭州城站旁边，入住很方便，出了城站抬头就可以看见浙江东方那栋大厦就是了，附近有歌德，红楼，红星文化，位置不像红楼大酒店那样在靠城站旁边有点人员嘈杂，假日酒店处于外面的十字路口，杭州火车站过去不行5分钟以内，和歌德大酒店对望，地理位置很优越，中间是地铁开挖带，城站公车还有的士还算好打点（不知道杭州这的士', '短评打分': 5}
{'短评内容': '离火车站很近，风格也很喜欢。就是电视米多少频道- - 。', '短评打分': 5}
{'短评内容': '大床居然是两种小床拼的，睡得不舒服，灯的开关在头那，老碰着，有点烦。毛巾都发黄了，四角也坏了。洗浴液都没有了，两天也没给换，垃圾桶也没人清理，真失望。算了，以后应该看看评价。', '短评打分': 1}
{'短评内容': '离火车站很近，就是宾馆里面走廊太长了，从电梯走到房间太远', '短评打分': 5}
{'短评内容': '酒店是比较好的到火车站也方便可服务人员的素质太差了不想在住哪里', '短评打分': 5}
{'短评内容': '总体感觉还是不错的一家酒店，服务比较热情，房间比较干净，住着觉得放心。位置方便，坐火车以及到市中心去购物观光，都还是很方便的。关键是价格还很便宜，如果到杭州来玩的，或是出差的，这家酒店都还是个不错的选择。', '短评打分': 5}
{'短评内容': '还好吧，就是感觉象个集贸市场，可能是太大了，或是人员太杂了！', '短评打分': 5}
{'短评内容': '原来所谓的“大床房”就是拿两张1.2M的小床拼起来的？？这有点欺骗性质吧？更过分的是早上退房，服务员找不到毛巾，前台服务员连问我们几次毛巾不见了，让我很尴尬，有谁走会带走别人的毛巾么？？？', '短评打分': 1}
{'短评内容': '交通便利，但是有点旧，洗手间略小~~', '短评打分': 3}
{'短评内容': '酒店还可以，房间内很安静，下次还会来这里住喽', '短评打分': 5}
{'短评内容': '不错,离景区方便', '短评打分': 3}
{'短评内容': '不太正规的酒店，五楼楼道里还有小卖部和旅社。房间隔音也差，陈设也比较旧了，房间里的节能灯泡还有白有黄的，明显应付了事。唯一还在就是离城战比较近，走路五分钟，打车也还方便。', '短评打分': 1}
{'短评内容': '环境一般，酒店设施不是很新，但离火车站非常近，适合赶火车。', '短评打分': 5}
{'短评内容': '宾馆位置好 安静 大床显小  ', '短评打分': 3}
{'短评内容': '还不错 蛮不错的啊 下次去可能还会在考虑这家店吧~', '短评打分': 5}
{'短评内容': '环境有些老旧，不过价位及舒适度成正比，服务人员也得贴心，值得佳许。可惜，不能刷外国卡片，对于出来旅游的客人来说，非常不方便，这是最大致命伤', '短评打分': 1}
{'短评内容': '房间还不错，有点异域风情，位置好，出了火车站不到一百米就到，缺点是卫生间隔音效果差一些', '短评打分': 5}
{'短评内容': '酒店位置就在杭州火车站的附近，一出火车站就看到了很方便，房间里也还算干净，总体来说性价比还是不错的。。。。', '短评打分': 5}
{'短评内容': '欧陆风情酒店卫生及服务都很好，就是淋浴间太小了点。', '短评打分': 3}
{'短评内容': '交通方便，离火车站100米，很近。吃也方便。让我美美地睡了会懒觉。', '短评打分': 5}
{'短评内容': '还行吧。对的起这个价格，就在城站边上，到办事情的地方比较方便', '短评打分': 5}
{'短评内容': '性价比於杭州可以，但床太小装饰配置有些老旧。', '短评打分': 5}
{'短评内容': '很烂的酒店，有窗的房间还很臭，绝对不会再给自己入住的机会。', '短评打分': 1}
{'短评内容': '服务态度不错！房间宽敞！地段很好！就是一个好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '不错离火车站非常近', '短评打分': 3}
{'短评内容': '设施较旧，卫生一般。', '短评打分': 3}
{'短评内容': '经常出差到杭州的，但这还是第一次住火车站边上的酒店。总体感觉还是不错的，起码出行很方便，到市中心也不远，也没有市中心酒店那么吵和堵了。服务员都还蛮热情，房间卫生也不错，看上去很干净！两百多的价格在杭州这个地方吧，性价比还算是高的了。以后有机会的话，还会选择这家酒店入住的。', '短评打分': 5}
{'短评内容': '可以。', '短评打分': 3}
{'短评内容': '位置很好，就在火车站对面。缺点是房间太小，没有窗户', '短评打分': 5}
{'短评内容': '推荐推荐！！！\n离城站很近，西湖走过去也不远，西湖天地真是很美啊\n晚上的西湖边还是很堵啊。再来说一下酒店的设施，房间蛮大的，靠着马路，也不吵，隔音不错，睡的很舒服，第二天早上买了几分早餐，还不错，吃的很饱，服务很热情。', '短评打分': 5}
{'短评内容': '见过差的吗？见过了，刚住过。屋里什么味啊？屋里这么潮啊？住一次不想第二次。别以为离火车站近是优势，火车站附近的旅馆多着呢。', '短评打分': 3}
{'短评内容': '整体相当的一般，服务和现场卫生真应该好好改进。', '短评打分': 1}
{'短评内容': '就是交通方便，房间安排得很安静，前台服务也很好，值得推荐。', '短评打分': 5}
{'短评内容': ' 酒店还行吧确实像迷宫', '短评打分': 3}
{'短评内容': '交通比较方便,环境不错.卫生条件有待改善.', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '非常差，连7天都不如', '短评打分': 3}
{'短评内容': '整体来说，位置不错，但现在杭州修地铁，周边环境有点乱。', '短评打分': 5}
{'短评内容': '此酒店环境优雅交通方便下次还住', '短评打分': 3}
{'短评内容': '交通方便，旁边就能坐机场快线，很方便。房间还行，中规中矩', '短评打分': 5}
{'短评内容': '酒店整个感觉太旧了。位置是不错，离火车站挺近的。但是唯一的优点也只是这个了。隔音也非常的差，可以很清楚的听到隔壁小孩的哭声，墙壁非常的薄。而且房间感觉拥挤（我们订的是大床房了）电视机还是在角落，在床上看电视不是很舒服的视角。卫生间卫生还好。但是，下次绝对不会再来了。很失望的酒店。', '短评打分': 1}
{'短评内容': '噪音太大，房间设备陈旧，电视遥控器基本罢工', '短评打分': 3}
{'短评内容': '迷宫一样的酒店 房间小 设施齐全就是陈旧了，唯一好处就是离火车站近。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '超级差，噪音，无法睡觉.一层楼面有百间以上房间。象走进迷宫。不方便。\n', '短评打分': 1}
{'短评内容': '定了两间房。酒店称是准四星酒店好像达不到这个标准的，还有自助早餐厅太小，品种单一，每位30元的价格太高。', '短评打分': 5}
{'短评内容': '离火车站挺近，就是房间实在是太小了，这么小的房间这个价位有点高，不过挺干净的。', '短评打分': 5}
{'短评内容': '订了两间，再踩一脚………………………………………………', '短评打分': 1}
{'短评内容': '图省事订了这家离城站近的“酒店”，十余年间路过无数次，这回首度上得楼去，崩溃了……\n\n这栋楼原本就是专业市场的格局，改建个洗浴中心之类的也挺别扭了，拿来做酒店……\n\n房间较旧是事实，倒还在可接受范围之类，但睁眼说瞎话，例如“酒店今年年初重新装修，房间内设施设备焕然一新”之类的也太无耻了些吧，莫非我所见皆是幻觉？\n\n酒店公共环境极差（至少我所住的五楼是那样，据说整个酒店168间各类房间，五楼就有百余', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '床睡了不大舒服硬', '短评打分': 3}
{'短评内容': '空调不冷设备陈旧', '短评打分': 3}
{'短评内容': '杭州欧陆风情假日大酒店地理位置优越，服务态度也还不错；室内陈设也还可以，但总觉得酒店店离标准还有距离；比如30元的早餐品种少还不及别人15元的早餐呢！', '短评打分': 5}
{'短评内容': '位置还可以，交通方便，离城站火车站比较近，缺点就是设备陈旧，房间一进去就有一种很旧的感觉，还有就是整个酒店是个圆环型的，胆小的人还以为是迷宫。', '短评打分': 5}
{'短评内容': '还行，偏贵了', '短评打分': 3}
{'短评内容': '交通很方便，出门就是机场大巴上客点。周围吃饭不是很方便。设施设备老旧，空调声音太吵，房间里的矿泉水居然还要收钱！', '短评打分': 1}
{'短评内容': '酒店装修不错,就是房间太小了点!', '短评打分': 3}
{'短评内容': '欧陆风情假日酒店环境闹中取静，价格实惠', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '酒店位置不错，距离火车站，西湖都比较近。设施太陈旧，房间味道比较重！停车不是很方便，酒店的停车场比较小！', '短评打分': 5}
{'短评内容': '不建议入住。没早点。。房间较小。！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店小弟会帮你提包。还不错。但是房间略显破旧。', '短评打分': 3}
{'短评内容': '价位，地理位置还行。就是直饮水不好', '短评打分': 3}
{'短评内容': '介绍是按4星装修，其实连好点的经济酒店都不如，上当了。', '短评打分': 3}
{'短评内容': '位置较好，价格适宜，有三人间，适合三口之家居住，空调效果好；楼道卫生欠佳，楼层男服务员形象不好，无精打采，对客人从来不打招呼，希望改进。', '短评打分': 5}
{'短评内容': '位置还可以，就在杭车火车站边上，环境还可以，有一点就是卫生不是太好。', '短评打分': 5}
{'短评内容': ' 蛮好的，就是隔音效果不是很好。', '短评打分': 3}
{'短评内容': '离车站近，走路就到了，坐高铁或动车到杭州站后建议你无须打车。打的也蛮方便出行，大堂装修略显简陋，尤其是前台的资料夹摆在外头明显破旧，影响观瞻，强烈建议换新感觉会好很多，服务人员态度良好，房间内部维护也还不错，比较安静，性价比高，值得推荐。', '短评打分': 5}
{'短评内容': '酒店环境蛮好的，房间也是比较大些基本设施也是都挺齐全的，位置还可以，性价比还是挺好的', '短评打分': 5}
{'短评内容': '离火车站很近，交通方便，适合出差人士，早餐一般。', '短评打分': 5}
{'短评内容': '交通方便,位置不錯,房間乾淨,設備齊全.同等程度酒店內,是個不錯的選擇', '短评打分': 5}
{'短评内容': '号称4星。名不符实。。房间很小。无窗。。失望。。。。不推荐\n', '短评打分': 1}
{'短评内容': '服务到位，位置优越，价格公道，设施其全。下次来杭州还住这里', '短评打分': 5}
{'短评内容': '总之还可以，交通方便，房间舒适，服务态度较好', '短评打分': 5}
{'短评内容': '在杭州便宜，干净，交通方便，离火车站非常近。毛巾也还蛮干净，还不错了。欧陆风情的价格很好，房间也好，大床房间较大，床很舒服,洗澡的时候淋浴喷头水很大。走廊上的壁画很好看，有欧式风格的感觉。入住的很愉快，服务也很好，大堂有行李生帮忙拿行李，很礼貌\n\n', '短评打分': 5}
{'短评内容': '大热天的，酒店给我的第一感觉就是凉快，不错的。服务员还是都蛮热情的，房间里感觉还是蛮干净的。交通是特别方便的啊，出火车站就看到了，走走也就三四分钟吧！总体来说还是不错的酒店，值得推荐！', '短评打分': 5}
{'短评内容': '与4星也差远咯，比较陈旧，象迷宫一样。只是交通比较方便', '短评打分': 1}
{'短评内容': '这个酒店确实不是一般的烂，毛巾是黄的，床单上有脚印，厕所有异味，枕头上有头发，网速非常非常慢，住进去3个小时后，果断选择了结账，另外找一家宾馆。最恶劣的是，它旁边有一家叫欧陆风情假日酒店，它自己叫欧陆风情假日商务酒店，根本就是个招待所，山寨货！！！垃圾啊', '短评打分': 1}
{'短评内容': '酒店位置很不错，位于火车站旁边，走几步就到了，很方便。前台人员服务也很热情，在酒店掉了钱包，还打电话来交我认领。真的要赞一个！', '短评打分': 5}
{'短评内容': '离火车站很近的一家酒店，出站后走走就到了，很方便的。酒店内部环境一般吧，服务员态度还可以蛮热情的。房间里的卫生还是比较让人放心的。去市中心和西湖都不远，总体来说还是一个不错的入住点吧！', '短评打分': 5}
{'短评内容': '服务非常不错的一家酒店，感觉服务员都挺热情的，交通方便，从火车站出来就走走就到了，到是省了不少找地方的时间。另外就是房间里面也还是蛮干净的，不错，值得推荐给大家住的。', '短评打分': 5}
{'短评内容': '杭州天气比较多变，这是在杭州的两天里的深切体会。刚到杭州的时候就觉得太热了，火辣辣的太旭照在头顶，真是有点受不了啊!好在订的欧陆风情离火车站很近，没晒几分钟就到了酒店，一进大堂，那感觉就浑身舒服啊，那冷气真是爽啊！就这点，对该酒店的印象就很不错了，服务员也很热情的，帮我拿行李，带我去房间，一路上还介绍杭州的环境以及景点，呵呵，还很细心的。房间里布置得蛮温馨的，白色的床上用品看上去很干净，与红棕色的', '短评打分': 5}
{'短评内容': ',交通方便,房间整洁,很满意,下回还选择入住。', '短评打分': 3}
{'短评内容': '酒店在火车站附近，很好找。房间干净，能上网。总体上还不错。', '短评打分': 5}
{'短评内容': '酒店不够四星标准，房间一般，服务一般，设备也一般，比较脏旧。', '短评打分': 3}
{'短评内容': '服务态度不错 交通方便 主要离火车站比较近购票方便....', '短评打分': 5}
{'短评内容': '大床房280房间狭小床很硬条件很一般甚至寒酸个人感觉甚至不如如家舒服', '短评打分': 3}
{'短评内容': '酒店地方很方便，房间里比较干净，服务员带房间时也很热情，给服务员说了要求安排安静点的房间的，还真不错啊，窗户一开是花台了，挺安静的，一觉到天亮，呵呵。不错的酒店！', '短评打分': 5}
{'短评内容': '这家酒店还是不错的，位于火车站，交通很方便，而且服务也很好，晚上睡觉还是比较安静的。给个好评', '短评打分': 5}
{'短评内容': '还挺喜欢的吧  车站旁边的一家 算是整体还满意 还在那吃了顿饭', '短评打分': 5}
{'短评内容': '酒店的服务生热情，房间也挺干净的。就是电视机不是很好。。。该换液晶的啦。。', '短评打分': 5}
{'短评内容': '酒店不错啊，服务挺热情的。整个楼层是圆形的，比较有意思。房间卫生不错，值得放心入住的。', '短评打分': 5}
{'短评内容': '卫生不好，酒店太大，找个房间要走6分钟，还不如快捷酒店。', '短评打分': 1}
{'短评内容': '杭州好热，酒店好凉快，哈哈，这是一进酒店门的时候朋友说的。总体来说酒店的服务和房间都还是很不错的，两百多的价格在杭州这个城市性价比还可以啊！值得推荐给大家住的！', '短评打分': 5}
{'短评内容': '酒店很方便，坐机场大巴和火车都挺近的，呵呵，下车就到啊，为我省了不少找地方的时间，第一感觉不错！服务员还是蛮热情的，有人拿行李，办理入住也挺快的，总之没让我在大堂里站很长时间就有行李员送我到房间了。房间看上去很干净的，床单被套看着特白，一下子就觉得想躺在上面了，呵呵，不错的酒店啊，我和朋友都觉得挺好的，值得一住！', '短评打分': 5}
{'短评内容': '酒店靠近火车站，比较方便，其他就一般般了。', '短评打分': 1}
{'短评内容': '酒店房間都不好、床很硬,睡不習慣,沒有達到四星。', '短评打分': 1}
{'短评内容': '房間和酒店設備沒有達到四星標準,最多是三星就不錯了', '短评打分': 1}
{'短评内容': '挺老的酒店，装修比较陈旧', '短评打分': 3}
{'短评内容': '设施太久，地面打扫的不干净，网络智能上百度的首页，其他什么也开不了。热水器的水忽冷忽热。不知道何来四星级装修？？？一点不值290的价格。', '短评打分': 1}
{'短评内容': '除了位置近火车站之外,其余条件都很差,床铺很硬,卫生间小的不得了,地上也黑黑的,整体感觉比较旧,大床房还要280元,实在太贵了!', '短评打分': 1}
{'短评内容': '酒店位置近火車城站,是唯一的優點,房間很舊,浴室非常小,轉身都有些困難,而且感覺不乾淨,床很硬,睡的不舒服,也沒有提供面紙及飲用水,實在對不起這個價格!', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '东西好旧,不过这样的价钱还是住这样的店了,不要祈望过高了.不要给星欺骗了', '短评打分': 1}
{'短评内容': '呵呵，就是价位比较高，环境还可以，房间布置是环形', '短评打分': 5}
{'短评内容': '离火车站挺近，不错，风格也还可以,总体印象不错', '短评打分': 5}
{'短评内容': '酒店很干净，如果价位低一点就更好了', '短评打分': 3}
{'短评内容': '便宜，干净，交通方便，隔音不好，哦，晚上有电话哦', '短评打分': 5}
{'短评内容': '宾馆的卫生间真的 有待商榷。           另外 回扣不小', '短评打分': 1}
{'短评内容': '房间不错，含早餐更好了', '短评打分': 3}
{'短评内容': '能满足基本需求，干净。交通方便。就是拐角处的房间比一般的小啊。。', '短评打分': 5}
{'短评内容': '宾馆位置极佳', '短评打分': 3}
{'短评内容': '＋还不错吧，就是床有点硬。', '短评打分': 3}
{'短评内容': '很杂的环境 没安全感，隔音很差劲，居然还是用木板的隔墙，水杯里面居然有茶渍，没敢告诉已经对这酒店很失望很生气的朋友，大床的没有合床的被子 用两小被子。250元不含早餐 早餐一人30 两人就60 +250=310  其实就很不便宜了 ···失望，还是住星级酒店好', '短评打分': 1}
{'短评内容': '还不错的酒店。。。。\n\n离火车站真的很近很近，，，走走就到了', '短评打分': 5}
{'短评内容': '环境太差。', '短评打分': 3}
{'短评内容': '離車站真的非常的近，房間設施該有的也都有，不過其他的配套服務顯得有點普通及稀少，希望能在這部分再加強。', '短评打分': 5}
{'短评内容': '价格还能接受，环境不怎样。\n服务还算满意。', '短评打分': 5}
{'短评内容': '订的是母子间，房间很大，视野很开阔。就是对着马路，并且有一个通气窗，无法关闭。不过交通到晚上就安静很多，早上城市也醒的玩，所以么有太大影响。设施什么的的确是老了，隔音效果自然不怎么理想，装修上称欧陆风情有点勉为其难。交通很方便，只是前台的小姐属于一问三不知的。所以要自己做点功课。房间都在5楼，电梯就一个地方有，从房间到电梯很容易迷路。', '短评打分': 5}
{'短评内容': '服务态度优，环境优。交通方便，值得推荐的好地方！', '短评打分': 5}
{'短评内容': '位置方便，停车和出行游玩及购物都还是很方便的。这次来杭州玩刚好遇到下雨了，也没怎么出门，就呆在酒店里了，整体来说，酒店给人的第一印象还是不错的，服务员热情，起码没让人受到冷落；酒店的设施感觉应该是新的，最让人感觉不错的是床靠后的那个欧州画，相当有档次，给整个房间的环境都增色不少。在火车站附近，这个酒店的性价比还是蛮高的了，以后来杭州还是会选择这里入住的。', '短评打分': 5}
{'短评内容': '酒店地點就在杭州站旁\n挺方便的\n設施有點年代了\n床太硬了\n空調無法調整溫度', '短评打分': 1}
{'短评内容': '房间宽敞服务热情', '短评打分': 3}
{'短评内容': '酒店交通非常方便，就在城站火车站对面，卫生还可以，但是房间太小一点，床也太小一点。', '短评打分': 5}
{'短评内容': '旧设备、脏环境、乱管理，无语、无语、无语、无语、无语。。。。。', '短评打分': 1}
{'短评内容': '隔音效果太差，卫生也咋地；离火车站倒真是近。', '短评打分': 1}
{'短评内容': '房间很小，隔音很差，设施也不新，也就是交通便利', '短评打分': 1}
{'短评内容': '服务态度非常好，房间环境也可以值得入住。', '短评打分': 3}
{'短评内容': '已入住，条件不错。', '短评打分': 3}
{'短评内容': '离火车站真的很近，出火车站几分钟就能走到。不过酒店设施真的很破：房间小，隔音差。如果图方便可以选择这家酒店，如果想要一个舒适的住宿环境，建议考虑其他酒店。', '短评打分': 5}
{'短评内容': '走廊大厅的地毯有些旧，房间挺干净的，值得推荐！！', '短评打分': 5}
{'短评内容': '总体还算可以，交通比较便捷，环境也可以，值得推荐', '短评打分': 5}
{'短评内容': '没窗户  不好', '短评打分': 3}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '有点旧', '短评打分': 3}
{'短评内容': '这酒店太差劲了， 虽然离火车站近，但是服务和小旅馆差不多……', '短评打分': 1}
{'短评内容': '房间挺旧', '短评打分': 3}
{'短评内容': '一个字，旧。。很对不起他的价格，像个小旅馆一样', '短评打分': 1}
{'短评内容': '住这个酒店离火车站不到五分钟的路，其他的都一般，下次赶火车还会住', '短评打分': 5}
{'短评内容': '环境不错，靠花园的房间很安静！美中不足是没有早餐。', '短评打分': 3}
{'短评内容': '酒店的位置不错，房间整体设计也很欧陆，干净。就是隔音不好，早上被隔壁客房打扫声音吵醒，但总体性价比很高。下次来还会住', '短评打分': 5}
{'短评内容': '尽管设置不怎么样，但是位置很好，就火车站旁边，而且门口就是机场大巴停靠站，服务也还好', '短评打分': 5}
{'短评内容': '离火车站很近，很方便，定的是母子间，房间超大，窗也超大，还有电脑虽然宽带有点慢，但是是免费的也可以原谅了，遗憾的是没有无线，房间最大的缺点就是因为临街晚上有点吵，服务员态度还是蛮好的，', '短评打分': 5}
{'短评内容': '很不错的酒店 离城战火车站很近，一下车走几步就能看到。\n房间装修也还不错', '短评打分': 5}
{'短评内容': '离火车站很近，环境还行。坐车也挺方便的。因刚入住，其他的还不是很清楚。', '短评打分': 5}
{'短评内容': '房间不错，就是临街开窗有点吵。总体感觉不错！', '短评打分': 3}
{'短评内容': '房间可以，出行便利，酒店对过就是杭州城站，换乘上海高铁最佳选择，下次还可以住！', '短评打分': 3}
{'短评内容': '窗帘很不舒服，设施陈旧，服务一般，总体感觉不是很好', '短评打分': 1}
{'短评内容': '＋很好', '短评打分': 3}
{'短评内容': '酒店还不错，交通方便', '短评打分': 3}
{'短评内容': '酒店设施太旧，一般的酒店。', '短评打分': 3}
{'短评内容': '离杭州火车城站很近,走路5分钟吧.设施有写陈旧.', '短评打分': 5}
{'短评内容': '房间装修一般，提行李的门童不错。上火车确实方便。', '短评打分': 3}
{'短评内容': '环境太差，电话预定时居然还跟我说是4星级。。。除了房间比快捷酒店大点外，服务、环境、卫生绝对都赶不上快捷酒店。。。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '交通方便，卫生不错，硬件有点旧，性价比还可以。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '服务非常好，环境非常好～值得推荐～', '短评打分': 3}
{'短评内容': '离火车站近算是唯一的优点了。缺点很多，其中卫生间脏和服务人员素质低这两点特别让人难以忍受。绝对不会再入住，也不推荐任何人住。', '短评打分': 1}
{'短评内容': '住了三次感觉环境还好了价格在旅游城市中算公道的.唯一的缺点就是隔音效果差', '短评打分': 3}
{'短评内容': '上午入住比较早，定的房间没有打扫好，免费升级大床间，而且由无窗房换成有窗房，房间比较小，但还可以啦！', '短评打分': 3}
{'短评内容': '房间很大，比较干净。离火车站很近，去景点交通便利。', '短评打分': 5}
{'短评内容': '酒店所处地理位置很好，但是环境感觉略有不佳', '短评打分': 1}
{'短评内容': '房间布局太乱,装修不协调,实在是没什么说的了,下次肯定不来了.', '短评打分': 1}
{'短评内容': '已经入住酒店', '短评打分': 3}
{'短评内容': '可以让人放心入住的干净整洁的一家酒店，而且是相当的方便，离火车城站，仅两三分钟路程。服务还是比较周到，服务员也都蛮热情的，住得还是很舒服的，下次来杭州还会选择入住这里。', '短评打分': 5}
{'短评内容': '在杭州火车站对面，位置非常好。房间和早餐一般，但如果是选择火车（特别是高铁）的话，实在是方便。', '短评打分': 5}
{'短评内容': '去的时候是考虑了很久才选中这家的，但住了离想像中的差很远。隔音效果太差了，隔壁房间的声音听得一清二楚的，还有洗手间也不好，连个花洒都没有的', '短评打分': 1}
{'短评内容': '环境还可以，普通住宿，没有很大特点点点........', '短评打分': 5}
{'短评内容': '算的上什么酒店 和旅馆一样 跟100块的差不多 ', '短评打分': 1}
{'短评内容': '位置交通方便，价格便宜。但愿以后不要涨价，我还会入住。', '短评打分': 5}
{'短评内容': '酒店环境挺好的，卫生也还行，就是隔音差了点，大家懂的~~~', '短评打分': 5}
{'短评内容': '房间陈旧，味道较重，设备也较差，住得不舒服', '短评打分': 1}
{'短评内容': '交通方便，还行吧，火车站很近，有吃饭的地方，', '短评打分': 5}
{'短评内容': '如果是为了等待坐火车，这里还可以考虑，这个酒店代表了通常的火车站旁边酒店的特色，脏乱差，还神神秘秘的，不建议商旅人士住。', '短评打分': 1}
{'短评内容': '一般把，在车站哪里也不错了，要是在增加点房间面积就好了！！', '短评打分': 5}
{'短评内容': '还行吧，服务也还可以，就是床硬了点，隔音不是很好', '短评打分': 5}
{'短评内容': '该酒店一般,尚可推荐。', '短评打分': 3}
{'短评内容': '还行了，特惠房220，4星级不算贵，位置好，服务好，就是里面设施有点旧。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置不错，离火车站很近~\n房间算大，就是床硬了点-隔音差-\n环境还行~配置比较全，\n花灑的水時大時小\n服務員態度好', '短评打分': 5}
{'短评内容': '不怎么样，一般般，和别的宾馆差不多啊/。///////', '短评打分': 5}
{'短评内容': '脏!乱!杂!象72家房客。', '短评打分': 3}
{'短评内容': '房间不错!价格偏高!', '短评打分': 3}
{'短评内容': '酒店有点旧，不过坐机场大巴是非常方便，如果能多几十块，还不如住对面的红星，设施好很多', '短评打分': 1}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': 'hai ok huan jing hen yi ban', '短评打分': 5}
{'短评内容': '位置还可以，交通方便，房间有点小。西湖人好多啊！哈哈！', '短评打分': 3}
{'短评内容': '地点离火车站很近但是性价比太差,虽是2010年才装修,但是房间很旧,和想象中的欧陆风情差太多,离四星差远了,290元的价格也......', '短评打分': 1}
{'短评内容': '我是坐火车到城站火车站，入住算方便。但是，酒店很旧，卫生间很脏，早餐很差。居然想加一床被子都不同意，很气愤！第二天，马桶都没刷干净。号称是四星，GP！以后不会再来！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错  挺不错的  菜单也很不错  菜味道挺好的  并且饭后服务挺满意', '短评打分': 5}
{'短评内容': '特价房性价比高', '短评打分': 3}
{'短评内容': '成功入住欧陆，觉得还不错啊！离火车站很近的，可以考虑下次再来。', '短评打分': 3}
{'短评内容': '出行方便，离火车城站非常近，酒店的环境不好，空调太冷', '短评打分': 5}
{'短评内容': '很差劲，，，。。。。。。。。。。。。。.............', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '位置不错，离火车站很近~\n房间蛮大的，就是床硬了点- -\n环境还行~配置比较全，就是连茶包都收费，比较囧\n', '短评打分': 5}
{'短评内容': '酒店舒畅,环境很好,价格和理,是理想之选', '短评打分': 3}
{'短评内容': '晚上23 点 入住的 ，服务还不错 ，房间设计感觉不错，不过装修不新。', '短评打分': 5}
{'短评内容': '一点也不好，设施比较破，隔音也很差，电视机摇控都坏的，打总台没人接的', '短评打分': 1}
{'短评内容': '酒店房间太小  还算干净  隔音不太好', '短评打分': 3}
{'短评内容': '就在火车站对面，非常方便。特惠间也不错。\n总台两个靓女，一个很高，一个很矮，很好玩。高的好像总站在板凳上。', '短评打分': 5}
{'短评内容': '还可以，服务还不错，但就是5层像个迷宫，绕来绕去，设计不人性。', '短评打分': 5}
{'短评内容': '噪音大，空调不热，封闭不严，而且加床被子还收费，能成为准四，真是匪夷所思。', '短评打分': 1}
{'短评内容': '地理位置优越，清晨散步还是好去处，别的都设施一般化。', '短评打分': 5}
{'短评内容': '很热情,但冬季室内温度有些低,不过睡觉盖上被子还可以', '短评打分': 3}
{'短评内容': '挺好 就是有点油漆味  别的都成  嘿嘿 ', '短评打分': 5}
{'短评内容': '地理位置很好，去吴山广场，解百等都很方便，但是卫生条件不是很到位', '短评打分': 5}
{'短评内容': '性价比不高。', '短评打分': 3}
{'短评内容': '房间很小，又有怪味道，住的非常不舒服，早餐也品种少，很一般，', '短评打分': 1}
{'短评内容': ' 一般', '短评打分': 3}
{'短评内容': ' 地段好,还算干净.温馨感不够.', '短评打分': 3}
{'短评内容': '酒店位置挺好的，主要是旁边有去往萧山机场的大巴士，房间风格还好，去吴山广场吃东西购物很方便，不要打的。', '短评打分': 5}
{'短评内容': '预定的房间和给的房间不符，经过协调换了商务行政房，但卫生条件一般，装修陈旧，下次不会去住了。', '短评打分': 1}
{'短评内容': '訂酒店時為大床房，但入住時卻是雙人房，理由為到晚了，服務標準太低，感覺像招待所', '短评打分': 1}
{'短评内容': 'very good location where near railway station', '短评打分': 5}
{'短评内容': '金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中金玉其外败絮其中', '短评打分': 1}
{'短评内容': ' 挺好,离火车站蛮近的.', '短评打分': 3}
{'短评内容': '三人间的家具很新，总体满意，楼下就是机场大巴车站，去萧山机场很方便；马路对面有餐馆，吃饭方便。', '短评打分': 5}
{'短评内容': '就是特惠房小了点   总体来说还算可以的啦，  我现在还在住', '短评打分': 5}
{'短评内容': '还不错，很好，酒店里面有理发店还有烧烤，还有小店，东西很多，不用出去了，逛街也省了，就住里面得了，', '短评打分': 5}
{'短评内容': '位置很好，就在火车站附近，但是房间小了一点，酒店内部比较绕', '短评打分': 5}
{'短评内容': '还不错的    服务态度也还不错，离火车站也很近  ', '短评打分': 5}
{'短评内容': '酒店和广告介绍相差太大，房间不隔音，空调几乎没用，效果太差', '短评打分': 1}
{'短评内容': 'ok 交通方便離火車站非常的近 離西湖也不遠 可以嘗試住住', '短评打分': 5}
{'短评内容': '酒店的设施服务档次比较一般，比较陈旧，不过位置相当好，就在城战对面，价格也算便宜', '短评打分': 1}
{'短评内容': '1、酒店在网络上说11月装修过，其实是骗人！\n2、卫生间与4星级相差太多，太脏，淋浴时洗澡水会漫过你的脚背！\n3、陌生人会来打扰！\n\n\n', '短评打分': 1}
{'短评内容': '不错，离火车站很近，住得挺好，挂电话进来总台转的时候会问一下是不是认识的客人，不过打车有点不方便。', '短评打分': 5}
{'短评内容': '离城战近，270的价格住大床也还能接受，要是是全价就亏了，非常有风格，但是最让人不爽的就是房间的插头布局有点问题，书桌的旁边居然没有插头。。。我的本本线比较短。。。', '短评打分': 5}
{'短评内容': '地理位置还是很方便的，设施算不上豪华，干净也勉勉强强，并不像其所说的按四星标准建造，总之没想的那么好，不过住住也还算可以', '短评打分': 5}
{'短评内容': '欧陆风情假日酒店的最大特点就是离火车站近！简直是近在咫尺！房间整体也还不错，从赶火车的角度，住在哪儿是挺不错的选择。。。。', '短评打分': 5}
{'短评内容': '酒店超级大，像个迷宫，从那里从四季青服装批发市场很方便。就是靠窗的房间有点吵。', '短评打分': 5}
{'短评内容': '位置不错，火车站旁边，价格也实惠，但是应该再好好投资装修装修了', '短评打分': 5}
{'短评内容': '房间太差了没有想象的那样好，两个人进去显得太窄，感觉不好，只好住一夜交两天的房费就回家', '短评打分': 3}
{'短评内容': '住的挺舒服的！服务也很好！早餐稍稍简单了些，总的来说还是不错的！下次还会来住！', '短评打分': 5}
{'短评内容': '酒店很好！很舒服，服务也很好！地理位置也不错，一下火车就可以看到！', '短评打分': 5}
{'短评内容': '很好的酒店,离火车站近,交通方便.下次还住这里', '短评打分': 5}
{'短评内容': '交通便利距火车站10分钟路程，房间很干净', '短评打分': 3}
{'短评内容': '房间有点怪味，估计是下水道的水封没做好。整体评价低，不建议', '短评打分': 1}
{'短评内容': '地理位置不错，总的印象还不错，可以推荐入住。', '短评打分': 5}
{'短评内容': '太差了,以后不会去住,名字很好听,档次很低,饭很难吃', '短评打分': 1}
{'短评内容': '位置和住房条件都很好,只是就餐条件还需提高.', '短评打分': 5}
{'短评内容': '很差，与描述不符合，前台态度不好，性价比差', '短评打分': 3}
{'短评内容': '+环境还可以就是没浴缸。', '短评打分': 3}
{'短评内容': '我是外国人。虽然位置方便，但是感觉不太好。房间里没有冰箱，没有金库，真的4星相当吗？\r\n最不好的事情是在Web预定时出示的价格和到那里出示的价格不一样的。一共加4-500元了。服务员问我&quot;好吗？&quot;･･･我从一个月前已经预定了几天，没办法。我有点儿感到受骗了。', '短评打分': 1}
{'短评内容': '酒店设施还好,离火车站也近,总体不错,下次介绍朋友去', '短评打分': 5}
{'短评内容': '不是很好，房间很破，空调没用。。。就是地段好了点', '短评打分': 1}
{'短评内容': '还行吧 主要是考虑交通方便，离西湖比较近些.', '短评打分': 5}
{'短评内容': '各方面比较一般，差强人意，不过离火车站比较近，早餐有待提高。', '短评打分': 1}
{'短评内容': '+不错', '短评打分': 5}
{'短评内容': '+刚进房间, 感觉有点小, 但胜在方便! 因为要赶早火车到上海! 住这还凑合。', '短评打分': 5}
{'短评内容': '条件不错，推荐一下。', '短评打分': 5}
{'短评内容': '和朋友来杭州游玩，开始随便通过携程预定一个酒店，恩~~~到出了站就到了，呵呵 ！好高兴哦，一出火车站马上就到酒店哦，不用询问，也不要打车！到房间一看很满意的，房间是欧陆风的格局设计我很喜欢喔~~在酒店里问一下服务员杭州哪里好玩，都很热情说给我们听哦！晚上和朋友一起在河坊街逛逛，人好多又热闹，收获蛮大的哦，周边的景点也很多，是靠近西湖边的原因吧！这次出行很高兴，订了一个好酒店！~~酒店的人员很热情.', '短评打分': 3}
{'短评内容': '一出火车站就看到酒店。地段位置很好，去哪里都方便。房间很舒适、干净哦！挺适合旅行入住！房间家具比较新， 房间格调蛮好的， 服务蛮好的...值得推荐！！ ', '短评打分': 5}
{'短评内容': '还可以 ，，  不过设施陈旧了点 ，主要是当时太急 就随便找了家~', '短评打分': 3}
{'短评内容': '大床房间的床小了点\r\n标准间还行 环境不错', '短评打分': 3}
{'短评内容': ' 欧陆风情太差了 以后不要给客户推荐了', '短评打分': 5}
{'短评内容': '环境还不错，就是大床小了些。', '短评打分': 5}
{'短评内容': '预订该酒店时只是因为离火车站近,方便出行,但到了杭州,火车站附近都在修地铁,要绕一大圈才能到酒店,不如预期的那么方便,房间也不如网上评论的那么好,房间面积好小,设施设备也有点旧,卫生也比较一般,没有很干净,幸好安排的房间离电梯不是很远,所以能很快找到房间.总之,对于此次入住不是太理想.', '短评打分': 1}
{'短评内容': '酒店的位置挺好的！房间我也很满意，性价比挺高，服务员态度也很友好！', '短评打分': 5}
{'短评内容': '地毯发霉，设施非常老旧，除了地理位置比较好，没有任何性价比', '短评打分': 1}
{'短评内容': '地方舒适。方便。地方很好找。下火车站就看的到。', '短评打分': 5}
{'短评内容': '除了酒店位置比较好为 基本没有特色。 设备比较陈旧，尤其是空调开了2个多小时才感觉有点作用', '短评打分': 1}
{'短评内容': '酒店环境一般,四星评定有待确认.由于房间窗户是在走廊里的所以空气不好.总体不太满意', '短评打分': 5}
{'短评内容': '房间太小,条件一般,达不到四星', '短评打分': 5}
{'短评内容': '总体还行。房间较小。', '短评打分': 5}
{'短评内容': '歐陸風情假日酒店不錯咯...\r\n傢具很新很漂亮，歐式風格，房間很香！\r\n房間面積很寬敞，這個價格在這個地段算很優惠的，推薦推薦啦！~~\r\n希望下次來的時候酒店還能幫忙安排的一樣好！~~\r\n離西湖好近咯...', '短评打分': 5}
{'短评内容': '非常满意，地段位置不错，交通方便；早餐品种丰富，客房整洁干净而且很宽敞明亮。客房格调设计是欧陆式特色，值得推荐！', '短评打分': 5}
{'短评内容': '位置好，但设施保养的一般，价格尚可，服务一般，', '短评打分': 1}
{'短评内容': '我在一个大床房住了两晚，在厕所地上发现很恶心的虫子，后来服务员都很及时打扫干净，服务还可以。后来还给免费升级了一个房间，结果后来算账的时候跟我多要20块钱，我没有给。位置还可以，去西湖打车不到15块钱。但是确实是，杭州的出租车真的很难打。不知道为什么。', '短评打分': 1}
{'短评内容': '适合商旅住宿，往来火车站相当方便，就是卫生条件较差，属于老式的酒店。', '短评打分': 5}
{'短评内容': '有宽带没有电脑，需要带笔记本才能上网。房间有偏小。酒店号称4星，但是设施比较陈旧，感觉与4星不匹配。性价比一般', '短评打分': 1}
{'短评内容': '位置不错，很方便，酒店卫生情况真不敢恭维，早餐二十块钱没什么东西可吃，收费太贵！\r\n半夜四点多被空调很大的滴滴声吵醒后就再也睡不着了。', '短评打分': 5}
{'短评内容': '靠近火车站是唯一的好处，设施很旧，厕所门不能锁', '短评打分': 1}
{'短评内容': '哈哈~刚刚是点评乌镇的酒店，错了！这个酒店唯一是离火车站和机场大巴坐车位置很近，很方便找到！', '短评打分': 3}
{'短评内容': '酒店老板娘真的很热情！如果不住景区里面，住这是离景区最近的选择了！', '短评打分': 5}
{'短评内容': '近火车站好找，价格稍嫌高比起它给我的感受，出门挺方便的。', '短评打分': 1}
{'短评内容': '+服务态度很好，就是房间有点旧。', '短评打分': 5}
{'短评内容': '一般  很一般~啊 啊 啊啊 啊啊啊啊啊啊啊啊啊啊啊啊啊', '短评打分': 1}
{'短评内容': '附加一条 隔音效果真不是一般的差啊 \r\n还有就是这么多房间 居然只有两部电梯 还都在一起 安全设施不过关啊', '短评打分': 3}
{'短评内容': '酒店设施比较陈旧 但是卫生状况还算良好 空间比较小 没有照片中的那么宽敞 离火车站很近 一出站就可以看到 不知道为什么房间的垃圾桶都没有垃圾袋 难道是为了环保？ 总体感觉一般 除了离火车站比较近 其他地方都要坐车 而且杭州出租车很难打 ╮(╯▽╰)╭', '短评打分': 1}
{'短评内容': '设施一般，卫生条件不错，接待很及时，服务态度很好', '短评打分': 3}
{'短评内容': '位置很好， 去哪都还算方便的， 但就是老旧了些。要是能代售火车票和其它相关票务那就更方便了。', '短评打分': 5}
{'短评内容': '十满意', '短评打分': 5}
{'短评内容': '中秋入住，性价比较高，唯一不足离城站地铁站施工比较近，有点吵杂，总体不错哦，推荐！', '短评打分': 5}
{'短评内容': '总体来说挺漂亮的，房间还可以就是隔音不好，很吵哦', '短评打分': 1}
{'短评内容': '总体还行吧，离火车站很近，房间也还OK，隔音效果不够好', '短评打分': 5}
{'短评内容': '酒店一般，就是位置好。', '短评打分': 3}
{'短评内容': '就是位置好，其它太不行了，房间小卫生不行。\r\n', '短评打分': 1}
{'短评内容': '酒店位置非常好，设施一般，必定是老酒店了，但价格还算可以，方便就好！', '短评打分': 3}
{'短评内容': '+已入住设施尚可房价太贵', '短评打分': 5}
{'短评内容': '入住时说是按照四星级标准建造的，实际上还不如如家和汉庭等快捷酒店，性价比太差。前台服务态度差。不推荐入住。', '短评打分': 1}
{'短评内容': '实在是很一般的酒店，设施陈旧，面积小很拥挤，都转不开身的感觉，服务更是一般，就这个地段来说价格还算便宜。', '短评打分': 1}
{'短评内容': '总体感觉还是不错的、去西湖不远、坐火车更是很方便、', '短评打分': 5}
{'短评内容': '位置比较方便，一下机场大巴就找到了，但条件一般', '短评打分': 5}
{'短评内容': '私人酒店，不住为好。酒店比较脏，卫生不敢恭维，基本很难忍受！！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '除了离火车站近，找不到更好的理由了。\r\n预定了无窗大床房，结果被忽悠加价入住有窗，感觉没有区别。\r\n上楼后走了好久才到房间，中间转弯太多。\r\n第一次发现大床房原来可以是两张单人床拼在一起的。\r\n结账使用信用卡，前台竟然还不太愿意，坚持下才使用。\r\n下次去可能不会再住了。', '短评打分': 1}
{'短评内容': '位置很方便，整体感觉很好，但内部设施有点老，总体还过得去啦！', '短评打分': 5}
{'短评内容': '不错离火车站很近', '短评打分': 5}
{'短评内容': '位置很好，出了火车站就能看到，房间很干净，服务也很好，就是房间装修有点旧，已经推荐给朋友住了。', '短评打分': 5}
{'短评内容': '地理位置还可，但内部设施陈旧，服务还可以', '短评打分': 1}
{'短评内容': '非常满意，地理位置很好，环境不错，很喜欢！', '短评打分': 5}
{'短评内容': '不值这个价，酒店内部房间小，设施也很烂，虽然离车站近，但条件太差，和私人宾馆感觉没什么差别', '短评打分': 1}
{'短评内容': '最为突出的感觉是服务好，但家具有点旧，餐厅的条件和饭菜一般般啦', '短评打分': 1}
{'短评内容': '服务很好，挺干净的,在火车站边上，离西湖稍远，从音乐喷泉打的2.7公里，做火车的比较方便', '短评打分': 5}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '位置很好，出火车站就能看到，价格公道，服务也不错，房间有点旧但还干净。', '短评打分': 3}
{'短评内容': '位置好价格公道', '短评打分': 5}
{'短评内容': '酒店在火车站边上，离西湖打车起步费，不过环境不太好。设施较旧。不推荐', '短评打分': 1}
{'短评内容': '很好,下次还会来。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还不错，交通便利', '短评打分': 5}
{'短评内容': '+还行', '短评打分': 5}
{'短评内容': '交通很方便，离西湖打车15元，紧邻火车站，酒店对面就是机场巴士停靠站。', '短评打分': 5}
{'短评内容': '很不错的酒店，我住的三人间的价格又适中而且很宽敞！', '短评打分': 5}
{'短评内容': '对坐火车进出的游客，位置不错，特别是有大件行李，退房时可寄存在酒店，外出回来取行李去火车站挺方便，大堂在一楼，客房在五楼呈环形，进入房间感觉还不错，这次订的母子房面积挺大，三人间面积也不错，家具保持新，但细节有待改进，比如有条浴巾局部泛黄，淋浴柱上的活动龙头无法出水，还有走廊过道的装修实在有些简陋，像老旧的商务楼。从客房和大堂门面来讲，比曾经住过的如家、格林豪泰之类快捷酒店要强。如果在设施、用品上', '短评打分': 5}
{'短评内容': '还不错。一出火车站 就找到了。还是很好的一家酒店 有机会还会再来的。', '短评打分': 3}
{'短评内容': '还不错  地点很好 美中不足 没有冰箱 房间格调蛮好的 服务也不错', '短评打分': 3}
{'短评内容': '預定的特價B式房沒有睡墊，很糟糕。\n\n換成A式房雖有睡墊卻很硬。\n', '短评打分': 1}
{'短评内容': '没冰箱 比较郁闷。。。其他的都还好  欧式风格。。准四星吧。夏天没冰箱 让人觉得有点不方便。。。', '短评打分': 5}
{'短评内容': '唯一的优点是离火车站近！很嘈杂，标间很小。', '短评打分': 3}
{'短评内容': '位置不错，适合做火车的旅客住宿。房间偏小，卫生尚可，服务一流。', '短评打分': 5}
{'短评内容': '酒店位置很好,只是房間太小,隔音設備也太差了,我一大早就被吵醒了!', '短评打分': 5}
{'短评内容': '除了隔音设施差点，别的都还行，对得起这份价钱。', '短评打分': 5}
{'短评内容': '距离城站很近，房间很干净，服务挺到位。不过就是我在网上预订的大床房跟实际住的房间有一定差距，没有小冰箱和欧式的那种室内立柱和大床。。。', '短评打分': 5}
{'短评内容': '很一般啊！', '短评打分': 1}
{'短评内容': '酒店设施不错，我去的时候正好是杭州最热的时候，夜里都没低于过30度，好在酒店的空调在拔出门卡之后还可以用，保持了房间的舒适温度。出门就是火车站（可惜来回都是坐飞机的，没利用上地利），步行十分钟就是西湖。价格也还算便宜，下回来杭州还住这里。', '短评打分': 3}
{'短评内容': '酒店设施不错，我去的时候正好是杭州最热的时候，夜里都没低于过30度，好在酒店的空调在拔出门卡之后还可以用，保持了房间的舒适温度。出门就是火车站（可惜来回都是坐飞机的，没利用上地利），步行十分钟就是西湖。价格也还算便宜，下回来杭州还住这里。', '短评打分': 5}
{'短评内容': '特价房房间偏小，卫生一般', '短评打分': 5}
{'短评内容': '酒店服务蛮好，就是设施有些老旧，酒店位置非常理想，距火车站很近，但又不吵闹。', '短评打分': 5}
{'短评内容': '地段好，卫生一般，不过我住的是母子间，光线非常好，在杭州算是性价比不错了。', '短评打分': 5}
{'短评内容': '地段不错靠近杭州火车站，交通比较便利。卫生条件还可以，就是房间小了一点', '短评打分': 5}
{'短评内容': '酒店位置尚可，但一间330元母子间性价比差，不如住阁壁红楼酒店。', '短评打分': 1}
{'短评内容': '在杭州城站附近花330住上带有可免费上网电脑并且房间宽敞的三人间，性价比非常高,也希望酒店能把自身的特色再突出些，吸引更多的客人。', '短评打分': 5}
{'短评内容': '酒店地毯，卫生间，房间的床围脏，我第二天早上要起床洗漱，结果停水，等了半个多小时，耽误了时间，下午2点多退房还要收半天房费，我忍无可忍，换了地方，', '短评打分': 1}
{'短评内容': '位置很好 离火车站很近 晚上睡得还好', '短评打分': 5}
{'短评内容': '大厅特吵 不过位置很好 离火车站很近 晚上睡得还算舒适 ', '短评打分': 5}
{'短评内容': '酒店的位置不错，美中不足的是隔音效果差', '短评打分': 5}
{'短评内容': '住房说的在5楼，本以为可以看到外边的景色，谁知道窗户外边有个阳台完全挡到了视线，什么都看不到，有点遗憾。卫生间是毛玻璃隔出来的，感觉还不错，只是卫生间的门上没有锁..缺乏安全感~~整体感觉还不错，离火车站很近，离西湖也很近，比较方便！', '短评打分': 5}
{'短评内容': 'Walking distance to Hangzhou Train station.  Staff are very helpful, hotel is clean and there is a conputer in the room.', '短评打分': 5}
{'短评内容': '卫生打扫不及时', '短评打分': 1}
{'短评内容': '交通便利', '短评打分': 5}
{'短评内容': '同样的价钱，开给我的房间:无窗，地毯破旧，床坏了一张，洗手间隔得简陋，并不是所有人都喜欢半毛玻璃隔得，很没有安全感，通风差\r\n实在是没力气找别的酒店了，但是您给我的这房，真不值这个价。。。', '短评打分': 1}
{'短评内容': '订的是特惠标间，到的时候没有了，但前台却不说没有了，却和我说特惠房没有窗户比较热，让我加钱升级到行政标间。我坚持先看看房，结果带我上去看的房是大床房。我指出这不是我订的房后，前台才答应帮我免费升级为行政套房。\r\n因为是行政套房，所以房间很大，卫生也还不错。设施也比较全。只是房中的电脑没法用。总体感觉还不错。', '短评打分': 5}
{'短评内容': '不错,如果要坐火车可以去住一下.', '短评打分': 5}
{'短评内容': '距离杭州火车站很近，相对来说酒店设施稍微差了一点', '短评打分': 5}
{'短评内容': '交通方便，住起来挺舒服的。比较满意。', '短评打分': 5}
{'短评内容': '还可以，每次来都是住这家的', '短评打分': 3}
{'短评内容': '位置很好 就是房间有点老 其他都还好，每次来杭州都住这家', '短评打分': 5}
{'短评内容': '服务不是很热情、离西湖很近、总体感觉还是不错 。', '短评打分': 5}
{'短评内容': '酒店的装修比较老，过道给人的感觉暗沉沉的，床不是很舒服，位置靠近火车站', '短评打分': 5}
{'短评内容': '房间比较大，离城站很近，走路3分钟。服务比较满意。不好的地方就是房间的设施太旧了，而且走廊的味道不怎么好闻。', '短评打分': 1}
{'短评内容': '离火车站超近，出站后就能看到，走过去5分钟。离西湖有点远，走路要25分钟。打车就是起步价。从酒店往西湖方向走5分钟左右就能到杭州有名的“丝绸之府”。', '短评打分': 5}
{'短评内容': '完全不如一些简简单单的快捷酒店。', '短评打分': 3}
{'短评内容': '环境太过噪杂，电话骚扰和敲门不断，不堪其扰。', '短评打分': 3}
{'短评内容': '非常失望', '短评打分': 1}
{'短评内容': '看到的图片与真实有一定的差距，进到房间楼层感到乱，房间号不容易找，档次不够，感觉就是一般的宾馆，希望可以改善，因为毕竟是旅游城市需要的不但是过路客，回头客及回头客的推荐是很重要的！', '短评打分': 1}
{'短评内容': '交通很便利，就在火车站附近，酒店旁边还有一家批发商场，真丝的吊带和睡衣很便宜，还有天堂伞。只是酒店可能是经营的时间长了，毛巾浴巾都比较久。但是服务很好，离西湖也很近。总体比较满意', '短评打分': 5}
{'短评内容': '这家酒店蛮舒服的，地理位置很不错，可以步行至西湖和河坊街，打车也只要起步费就OK啦，酒店前台小姐服务态度也很好~~~', '短评打分': 5}
{'短评内容': '性价比可以，服务员的整体档次需要提升', '短评打分': 3}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '这次帮朋友一家定的三人间，他们非常满意。下次来还会入住', '短评打分': 5}
{'短评内容': '这家酒店除了设施比较陈旧 ，其他方面还都是比较不错的，靠近火车站也挺近的，周边交通挺便利的，价格方面整体感觉还可以。', '短评打分': 5}
{'短评内容': '地理位置不错，一出火车站就看到了，可惜入住后发现性价比不行，主要是设施很一般', '短评打分': 1}
{'短评内容': '酒店距离火车站比较近，出行交通比较方便，价格合理适中，但是酒店环境比较一般，酒店感觉乱七八糟的管理方面有问题，不太喜欢这家酒店。', '短评打分': 1}
{'短评内容': '装潢老旧了 离火车站倒是很近 动车下来的时候，直接打了个的，跟他说欧陆风情 那司机指了下前面，说就这个吗？我们晕了，也不让我们下车，马上就开车.30秒都不用就到了.太恶心了！.老实人就这么被欺负了', '短评打分': 5}
{'短评内容': '酒店的环境硬件都还好就是出行不是很方便，从酒店走出来到公交站需要十多分钟，价格也没有太大优势，卫生服务算是达标的，下次过去那边我会考虑其它酒店。', '短评打分': 1}
{'短评内容': '地理位置很好，服务很好，性价比高', '短评打分': 5}
{'短评内容': '位置好，紧邻火车站和机场巴士车站。步行3分钟即达。', '短评打分': 5}
{'短评内容': '步行到火车站就10分钟，还是很方便的，机场大巴也在楼下', '短评打分': 3}
{'短评内容': '不错的酒店，就是楼上有酒店里的ktv，有点闹', '短评打分': 3}
{'短评内容': '除了離杭州火車站近,沒有任何優點,房間髒,衛浴水管不通,毛巾架還會掉下來,隔音差,特別是床,跟木板一樣硬,下次絕對不再去住房,住過那麼多飯店,這事最差的,而且的極差了', '短评打分': 1}
{'短评内容': '酒店的床单上不干净，但是看在地理位置和房间比较大的份上，这价钱还是比较的值的。', '短评打分': 5}
{'短评内容': '挺适合低端旅行，位置较好', '短评打分': 3}
{'短评内容': '位置不错，其他都差。', '短评打分': 3}
{'短评内容': '与房价基本相符，设施再好一点就更好了。', '短评打分': 5}
{'短评内容': '位置较方便,卫生不错，酒店环境不是很好', '短评打分': 5}
{'短评内容': '位置临近火车站，但性价比不高，早餐不好，可能是因为地理位置原因，房价都如此之高？', '短评打分': 1}
{'短评内容': '离西湖，城战火车站都非常近，挺方便。住的也很满意哦', '短评打分': 5}
{'短评内容': '就是位置好 房间感觉不舒服', '短评打分': 1}
{'短评内容': '看房间的照片还行，但实际有些老旧。', '短评打分': 5}
{'短评内容': '离城站很近，但是感觉像是个旅馆，比较杂', '短评打分': 1}
{'短评内容': '感觉不错的一家酒店:\n房间里的卫生还可以的,卫生间有点特别的,是毛玻璃的;\n我们订的房间还好是在电梯边上的,走几步就到了,到是没觉得难找啊,呵呵;\n我们办理相关手续的时候到是挺快的,没等几分钟的,态度也还好的;\n比较方便吧,离车站也近的,离西湖也近的.', '短评打分': 5}
{'短评内容': '位置不错,就是房间太小了,服务员的面貌和整体档次需要提高.', '短评打分': 1}
{'短评内容': '这是我住过最差的酒店。只因为它在火车站隔壁。\r\n外观都过得去。在第六空间楼上，本来觉得应该还不错的。\r\n房间奇小无比，这么小的房间中间竟然还有根大柱子。\r\n连床头柜都没有。厕所的毛巾是破的。床单估计是外包洗的，不干净，有渍。\r\n到了楼层找个房间还得九曲十八弯。\r\n总之是非常非常不满意！', '短评打分': 1}
{'短评内容': '在杭州旅游的这几天里,也住了好几家酒店,有高星级的,也有经济型的,但最后住在欧陆风情的这个晚上感觉很好的.性价比和经济型酒店差不多的,但条件又好很多的.所以感觉用经济型酒店的价格入住了高星级酒店,值得推荐一下的!', '短评打分': 5}
{'短评内容': '感觉非常好的一家酒店,酒店是安逸的一家酒店,城市是美丽的城市.不须此行啊!', '短评打分': 5}
{'短评内容': '除了位置好些，其他都不如意。', '短评打分': 1}
{'短评内容': '住得很满意的一家酒店,各方面都做得挺好的,最好的就是各位服务员的热情服务了,应该向大家推荐一下的酒店.', '短评打分': 5}
{'短评内容': '离西湖边较近的一家酒店啊,走走就到了,逛街和游西湖到都还挺近的.酒店挺独特的,所有的房间都在一层楼上,有点壮观的啊!不过性价比到还是挺高的,两百零点,算实惠的了.', '短评打分': 5}
{'短评内容': '非常好的一家酒店,唉,就是住的人员超多啊,什么事都要稍等一下的,呵呵,不过速度 还是算蛮快的了.感觉房间很干净,棉被这些都象是新的嘛,服务员也很热情的,就是靠马路的房间稍微有点吵啊.但总体来说还是不错的,以后到杭州还会入住这家酒店的.', '短评打分': 5}
{'短评内容': '离西湖很近。就这个价格来说，相当不错了！酒店大堂差了点，和经济酒店差不多！', '短评打分': 5}
{'短评内容': '酒店位置非常好啊,很方便的,周围的配套东西也多的,不错的,这是一个值得推荐的理由,呵呵.酒店的服务也蛮热情的,让我感觉舒服.最主要是房间里的东西看上去干净啊,住得放心的,所以还是不错的一家酒店啊.两百多的价格也还是算性价比蛮高的吧', '短评打分': 5}
{'短评内容': '一般，性价比不高，希望在改进', '短评打分': 1}
{'短评内容': '房间有点小 但地理位置很好 性价比不是很高', '短评打分': 5}
{'短评内容': '服务周到，离火车站近。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '我住进去的时候服务员说可以到小卖部买东西，挂房费，结账的时候说不能挂，要到小卖部取索取发票，搞得我很郁闷，房间卫生也不是很好，住进去的时候，桌子下面有掉在地上的吃的东西，霉掉了，还有用过的TT.....安排的房间正好在餐厅对面，很吵，别的倒没什么，随便住住也就算了，基本不太考虑再来住了，位置还可以在火车站旁边，还有大床房就是两张单人床拼起来的，睡在中间很难过', '短评打分': 1}
{'短评内容': '卫生条件有待遇加强。走廊隔音不好， 一大早就被吵醒。其实房间里如果没有地毯的话， 只要用一些木地板或者砖地板的话， 还觉得会更干净和舒服多了。用了地毯老觉得脏西西的。很不舒服。', '短评打分': 5}
{'短评内容': '周末去杭州玩的,想去淘点杭州的女装的,听服务员介绍后,选择了银泰西湖店,果然没有错啊,呵呵,正赶上打折.酒店离这个西湖边的店还蛮近的,坐出租车几分钟就到了.逛累了,就在旁边的小吃一条街解决了肚子问题.很不错的一举两得.房间里的卫生也还不错的,住得很放心啊,呵呵,不错!', '短评打分': 5}
{'短评内容': '很好的一家酒店啊,服务很热情,卫生也很干净.住得很开心的,退房时手机掉在房间了,服务员提醒后送到总台来的.真的是很感谢啊!是个值得向所有人推荐的好酒店.', '短评打分': 5}
{'短评内容': '酒店有点老，不干净，硬件设施也不好。就是价格还能接受', '短评打分': 3}
{'短评内容': '卫生一般.\r\n地理位置一般.而且出入购物或者吃饭都不方便', '短评打分': 1}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '离火车站近，适合外地旅客。但是设施陈旧，房间较小。', '短评打分': 1}
{'短评内容': '就各方面综合来说还是一家不错的酒店的,便宜呀,呵呵.这是比较中意的一个方面,还有就是比较方便,酒店服务也不错的,还是值得一住的.就是在行进过程中有点考小脑是不是发达啊,呵呵,小脑发达的人方向感挺强的.', '短评打分': 5}
{'短评内容': '出行还是比较方便的，周围吃的地方也多，总体来说还行。但那幢楼里酒店只占五楼一层，一层有近200个房间，电梯只有一处地方有，每次走进走出像谜宫还必须原路返回，累啊~~~~~~另外，建议床上的席梦思要换一换了，就跟睡在月球表面似的~~~~~', '短评打分': 1}
{'短评内容': '就性价比而言还是不错的，就是隔音实在是不怎么样，楼道里的声音也就算了，隔壁房间电视说话都能听到，特别是这次和老人一起去的，他们隔壁居然还有“特殊服务”的声音…………真不知道该怎么说好了', '短评打分': 5}
{'短评内容': '名不符实，走廊脏乱。', '短评打分': 1}
{'短评内容': '一家住得还可以的酒店吧,反正价格还算挺公道的,住的是内圈的房间,还好没吧感觉到吵.还是可以住住的,多方便啊,呵呵', '短评打分': 5}
{'短评内容': '对于出差来说的我呢,首先要考虑的就是性价比了,呵呵,感觉还不错,两百零点,在我的报销范围之内的.就是觉得这家酒店还比较方便啊,入住和退房都还挺快的,卫生条件也都还不错吧,住着也挺好的.所以还是比较适合,要求简捷,快速的出差族和怕麻烦的人住的.', '短评打分': 5}
{'短评内容': '还可以，就是隔音效果太差了~', '短评打分': 3}
{'短评内容': '住得最方便的一家酒店了,下次出差还住这里.就是酒店太忙了,要提前很久订房的,呵呵.', '短评打分': 5}
{'短评内容': '位置很好,是个很方便的酒店.服务很热情的,感觉还不错.总的来说还是很干净的,统一的白色,就觉得很舒服了.主要价格也不错的,大床房,238元,挺好的,下次还住这里了.', '短评打分': 5}
{'短评内容': '位置不错，但设施就太差了：灯光很暗，电视没几个台。\r\n在房间里可以听到来自隔壁、走廊，街道的各种声音。\r\n吃饭只好去火车站附近。\r\n房间的浴具可能都是廉价的，极为刺眼，味道也怪。\r\n够不上三星，也就算经济型吧。\r\n下次不会入住。', '短评打分': 1}
{'短评内容': '好晕啊，色情服务太猖獗了！', '短评打分': 1}
{'短评内容': '装修太老了，门和墙都很薄，很不隔音，床铺还有异味；5楼有娱乐场所，环境比较杂！', '短评打分': 1}
{'短评内容': '位置还可以，房间非常小，让人住着很不舒服。', '短评打分': 1}
{'短评内容': '准四星级，名不副实，害的我们领导没休息好，我遭吵一通。', '短评打分': 3}
{'短评内容': '位置好，但是设施和环境一点不满意，完全不符合准四星级的标准，，就是一般的商务酒店。', '短评打分': 1}
{'短评内容': '一家挺不错的酒店,住得蛮舒服的,都挺满意,服务是值得一提的.朋友也说了,这个地方住得很方便,下次还会住这里.', '短评打分': 5}
{'短评内容': '房内地毯旧、脏。最不能容忍的是宽带速度慢的令人要砸电脑！！！', '短评打分': 1}
{'短评内容': '酒店的位置很好，就在火车站外面。步行只要几分钟，交通还算便利。就是房间的隔音效果太差了。晚上睡觉的时候隔壁打电话一直到凌晨，实在是被吵得没法睡觉。', '短评打分': 5}
{'短评内容': '位置很好，就在城战火车站，楼下就有机场大巴，方便', '短评打分': 5}
{'短评内容': '性价比还好', '短评打分': 5}
{'短评内容': '服务态度还可以', '短评打分': 5}
{'短评内容': '条件一般，位置较好。', '短评打分': 1}
{'短评内容': '竟然没有数字电视，貌似还是天线的，房间小，水温要不就很烫，要不就是冷的，洗个澡还得体验冰火两重天', '短评打分': 1}
{'短评内容': '挺不错的一家酒店', '短评打分': 3}
{'短评内容': '1.离城站很近,走几分钟就到了\r\n2.房内设施不错\r\n3.虽然入住时,房卡无法打开房间,估计是锁的问题,但服务员迅速的解决了问题,而且态度很好\r\n4.提点不足的,就是房内骚扰电话太多了,刚进来没几分就电话响个不停', '短评打分': 5}
{'短评内容': '离火车站很近，就是房间有点小，', '短评打分': 5}
{'短评内容': '酒店楼上有个休闲会所，是个宰客黑店。服务生在酒店大堂尾随客人、虚假推销，说什么学生妹陪唱歌只要100元，包房没有最低消费，不限时，等等。若真去了，给你上个果盘、几瓶啤酒，唱个一、两小时，结账时就会要你上千元。什么DJ费、服务生小费，找个名目就二、三百元，而且既无价目单，事前也不告诉你是消费项目，整个一黑店！', '短评打分': 1}
{'短评内容': '很不错的一家酒店啊,超方便的地理位置,呵呵,上街购物,游西湖.这几天天气不是太好啊,只能撑着雨伞游西湖了.酒店房间都还不错的,也挺热情的,出差的更应该住这里,方便不说价格还实惠呀.', '短评打分': 5}
{'短评内容': '还不错吧', '短评打分': 5}
{'短评内容': '服务态度还行，就是刚进去时有点异味，希有待改进！', '短评打分': 5}
{'短评内容': '太差了！', '短评打分': 1}
{'短评内容': '性价比还可以', '短评打分': 5}
{'短评内容': '位子和價格都挺不錯的，但是內部環境一般，性價比都挺不錯的', '短评打分': 5}
{'短评内容': '住得非常舒服的一家酒店,位置相当方便,去西湖玩和去商场都蛮近的,床很舒服,睡得很香啊,呵呵.服务生还很热情的,值得住住的.', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '在杭州出差很多次了，但第一次入住欧陆风情酒店，总体感觉还是很好的。首先，服务都挺热情的，办手续很快的，还有茶水喝，没让我觉得等了；上楼的过程中那个拿行李的先生还会介绍酒店的，帮我们开门，开灯等等，真的做得蛮细的；房间里的床很软很舒服，房间里看上去很干净的，床桌子等也还不错，感觉是实木的嘛，最好是还有电脑啊，可以免费上网的；房价220也在报销范围内不错不错，下次还住这里了。', '短评打分': 5}
{'短评内容': '如果是出差，建议选择这里，因为位置很好，距离杭州火车站步行10分钟。其它都是一般，我和老公住的大床房是用两张单人床拼的，中间有条缝，而且床有些短，我老公176的个子，脚要悬在外面，还有酒店有些设施有点陈旧了，建议适当更新', '短评打分': 5}
{'短评内容': '去哪里都还比较方便的一家酒店,感觉还不错的,房间内的东东看上去还干净吧,反正价格不高,觉得这个价值得的', '短评打分': 5}
{'短评内容': '房间很温馨吧,装修风格我个人喜欢,毛玻璃的卫生间啊,有点浪漫的,哈哈\r\n总得来说不管房间还是服务都还不错的哦,卫生也蛮不错的,最主要的是性价比高啊,才220个大洋', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '位子很不错。房间小了点', '短评打分': 3}
{'短评内容': '位子真的不错，出火车站就能看见，不用打的步行就到。如果想去西湖的朋友就稍微远点。\r\n帮朋友定的，其他都还可以，好像就是房间太小点。', '短评打分': 5}
{'短评内容': '还不错的酒店啦,感觉很温馨的,从大堂门口就有服务员热情介绍了.到办理入住都还是挺快的,就是人太多了,刷卡的时候等了一下下,不过有茶水喝有糖果吃到也不觉得久的.房间里新换的被子挺厚的啊,我们都不用开空调了也有点热的.退房可以到两点,这点最好了,我火车是两点四十分的,这样就不用提早走出了.下次来还住这里', '短评打分': 5}
{'短评内容': '房间比我想象的还要小，太小了！\r\n洗澡热水忽冷忽热，我的宝宝都洗冻着了！这个我非常不满意！\r\n给个差评！！\r\n前台的服务还是比较热情的！\r\n总体感觉太差！', '短评打分': 1}
{'短评内容': '我再也不入住这家酒店', '短评打分': 1}
{'短评内容': '价格还不错的酒店,本以为春节期间嘛,杭州房价会狂涨啊,没想到啊,呵呵,和平时一样的价格,我们住了一个双标一个大床房,房间还大的,里面的东东看上去也还不错的了', '短评打分': 5}
{'短评内容': '位置很好的一家酒店啊,我们走路去的西湖逛,还好没走多远的路,路上还有个大的商场,据说是杭州很有名的银泰百货了,感觉还行啊,购物,旅游,住宿都很方便.', '短评打分': 5}
{'短评内容': '房间还不错的,看上去很清爽的,感觉还新的,可能是白色的家俱看上去都要觉得新点了.服务员都还不错的,指路啊什么的,还是热情的.值得一住的.', '短评打分': 5}
{'短评内容': '房间设置比较成就，除了位置好，没有什么大的优点。公共设施太差劲了。', '短评打分': 5}
{'短评内容': '感觉酒店太陈旧了，大床也是两张小床拼起来的，应该装修装修了，服务倒是还不错，我住的那天价格也还可以。', '短评打分': 1}
{'短评内容': '太旧了！', '短评打分': 1}
{'短评内容': '住得还蛮舒适的,为了坐火车也不用早起的,其它也都还好吧,还是值得一住的', '短评打分': 5}
{'短评内容': '非常方便的一家酒店,住住感觉还好的,酒店房间挺多的,有点大的,服务还蛮好的,整体觉得还不错吧,所以推荐一下了', '短评打分': 5}
{'短评内容': '第3次住这了  不错', '短评打分': 5}
{'短评内容': '价格比较合适，适合一般商务人士，交通便利', '短评打分': 5}
{'短评内容': '酒店整体环境不太好，而且不容易找，内部设施较陈旧。', '短评打分': 1}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '酒店的服务很周到，服务员态度很好，房间设施相对于他的价格来说算蛮好的，总的来说在杭州来说算性价比比较高的酒店，而且就在城站边上，坐火车超方便的，离市区也很近，打车坐公交都很方便！！！', '短评打分': 5}
{'短评内容': '总得来说是一家比较实惠,卫生和服务都还不错的酒店.', '短评打分': 5}
{'短评内容': '第一次坐火车到杭州来玩,提前订的酒店.到门口的时候就感到很大气啊,大堂也很精致,不错的.最主要是服务员真的很热情的,真得住得不错的.', '短评打分': 5}
{'短评内容': '感觉住得很方便,卫生和服务都不错的,住住也还行的,出差在外就是要方便,卫生就好', '短评打分': 5}
{'短评内容': '服务热情的一家酒店,卫生也还可以,白色为主,看上去很清爽的.位置相当好啊,离市区和西湖都不远的,城站火车站就在边上.200多点的价格到也很好的,不错,推荐一下吧!', '短评打分': 5}
{'短评内容': '位置很好,离火车站很近. 但是设施很旧,管理也不是很规范.', '短评打分': 1}
{'短评内容': '这家酒店除了位置还比较方便外,其它的都很差,房间的设施太陈旧了,而且卫生条件也不太好.', '短评打分': 3}
{'短评内容': '价格偏贵，酒店设施很差', '短评打分': 1}
{'短评内容': '距离火车站很近，便利方便。', '短评打分': 3}
{'短评内容': '怎么看也不象是四星级宾馆。', '短评打分': 1}
{'短评内容': '酒店很有特色,好大一个圆形的楼层,不过感觉还是可以的,服务员都会主动带客人去房间的.离火车站近,很方便,离西湖也不远,价格也很适中,还是个值得入住的酒店了.', '短评打分': 5}
{'短评内容': '不错，交通方便，服务热情，离西湖边也不远，值得入住。', '短评打分': 5}
{'短评内容': '适合商旅', '短评打分': 5}
{'短评内容': '还挺好,都不错的,房间也还干净的,服务也还可以啊,位置好的,是出差坐火车的人的首选.', '短评打分': 5}
{'短评内容': '极为方便的一家酒店,一点也不用担心坐火车会迟到的问题,呵呵.酒店的性价比还是挺高的,两百零点,房间各方面都还不错吧,值得一住!', '短评打分': 5}
{'短评内容': '感觉很不错的一家酒店,服务员都挺热情的,住得蛮舒服的.值得推荐一下的!', '短评打分': 5}
{'短评内容': '酒店的位置还不错,不过里面的做得并不是很规范,服务人员有些人是穿便装的,房间里是没有浴液和洗发液之类的东西,前台人员服务也比较一般,性价比不是很好.', '短评打分': 3}
{'短评内容': '部分标间房间太拥挤,价格偏高,隔音效果很差.', '短评打分': 1}
{'短评内容': '很不错的酒店,服务相当热情,值得向朋友们推荐一下的.', '短评打分': 5}
{'短评内容': '还凑合，可惜没有早餐。。', '短评打分': 1}
{'短评内容': '人间天堂的酒店,什么都不错.就是晚上门口会有出租车司机拉你去夜店,不去就是了.别的都没得说', '短评打分': 5}
{'短评内容': '大床房入住的,感觉还是不错吧,238的价格,位置好啊,到哪都方便.服务感觉还好的.房间也不错的,值得住住吧.', '短评打分': 5}
{'短评内容': '酒店地理位置很不错的,出去玩或是购物都很方便.服务也还不错了,感觉蛮热情的,大小一般吧.就200多点的价格来说还是挺划算的.', '短评打分': 3}
{'短评内容': '地理位置不错，房间太小，价格不应该收这么高。', '短评打分': 1}
{'短评内容': '还是比较不错的酒店,房间还是挺好的也很干净,服务还可以的,位置感觉还是有些难找,性价比还是比较不错的.', '短评打分': 3}
{'短评内容': '房子太老了。\r\n就位也不好。\r\n一天150~200合适。', '短评打分': 1}
{'短评内容': '整体感觉还可以，性价比还可以，交通方便。', '短评打分': 3}
{'短评内容': '酒店房间挺干净 离河坊街很近 来杭州玩的话距离刚刚好', '短评打分': 5}
{'短评内容': '地理位置还可以，就是设施陈旧，人员很杂。', '短评打分': 1}
{'短评内容': '房间设施比较陈旧了，服务还不错。位置也很便利，我是喜欢新酒店，下次会考虑别的酒店', '短评打分': 3}
{'短评内容': '设施一般,性价比还可以,环境很好,位置好靠近火车站交通便利,离商业区也很近,服务一般.', '短评打分': 3}
{'短评内容': '设施稍嫌陈旧，服务尚可', '短评打分': 5}
{'短评内容': '饮茶杨厝的住了这家酒店，\r\n\r\n除了位置离西湖远一点，其他都不错， \r\n\r\n卫生间是透明的，这对情侣来说还好&#183;就怕其他人觉得不适应\r\n\r\n床单更换的及时，服务很到位，\r\n\r\n性价比不错。设施齐全。只是我住的那间房的淋浴水太小了不过也凑合用了\r\n\r\n我下回来还是会住这里的。。\r\n\r\n\r\n\r\n', '短评打分': 5}
{'短评内容': '还可以的', '短评打分': 5}
{'短评内容': '服务很亲切、热情，但是这家酒店显然有一阵子没有重新装修，裡面设备已显陈旧，房间灯光设计也不够温暖、清切，再加上空间设计不够人性化，连个放笔电的桌椅都没有，必须坐在床上打电脑。对於商旅人士而言，的确不是个方便的酒店。以两百多人民币这个价位而言，性价比实在太低了！', '短评打分': 1}
{'短评内容': '房间设施一般，外边的阳台和外边的走廊之间只有一道不到1米高的栏杆隔起来，安全性不敢恭维。不过离海边很近，走路在2分钟以内就可到达。风景还是真的不错。', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '住了两晚上，感觉一般。', '短评打分': 3}
{'短评内容': '房间还是蛮干净的,位置是相当方便,价格合算,住起来还不错的.值得推荐一下的.', '短评打分': 5}
{'短评内容': '酒店的设施比较简单，感觉应该有东西的地方都是空空的，不过服务算是不错的也挺干净，而且他这个位置交通很方便，挺不错的。', '短评打分': 3}
{'短评内容': '酒店的位置还不错，不过设施一般，服务也还算可以，总的感觉就是他装修的色调不太喜欢。', '短评打分': 3}
{'短评内容': '靠近火车站，有些吵；早餐不怎么样，20元不值！', '短评打分': 1}
{'短评内容': '房间没有图上画的好．隔音效果不是特别好．房间没有冰箱！这个很不爽！而且找自己房间费劲，又远．', '短评打分': 3}
{'短评内容': '这次住的房间小多了．让换个房间就是说没有．说第２天给我换．到了第２天还是说没有．．我去了．．里面的房间很多．很晕．．我第２次住这了．都很晕～～～', '短评打分': 5}
{'短评内容': '服务人员态度很好,服务很好,位置很好，下了机场大巴就是。可是与之相对的是设施需要加强。我在酒店住了两夜。第一夜，感觉各方面都可以，没有感觉到有任何特别的不满。可是第二天下午回到房间我发现，头一天喝茶用的盖杯，服务员把水倒掉，连洗也没洗就放回了盖杯的原始位置。吓得我再也不敢用房间的任何口杯了。', '短评打分': 1}
{'短评内容': '房间挺温馨的,白色的家具看上去感觉干净.酒店位置相当好,去火车站也好,坐车也好都很方便的.服务员的态度不错的,很负责的把我们带到房间门口.价格也就200多点,性价比也挺高的.值得入住哦/', '短评打分': 5}
{'短评内容': '酒店地理位置挺好的，从火车站不行5分钟即到。乘坐公车到西湖和灵隐寺等景点很方便，一辆公车直达。\r\n但是美中不足的是电梯口的服务员，而且是在火车站门口的酒店的工作人员，居然将错误的乘车信息告诉客人，以至60多岁的客人徒劳走了很远的路程。结账的时候前台服务员借口说可能是新来的服务员搞错了，还答应给个答复。至今没有得到任何回复。\r\n酒店的卫生间卫生有点差，主要是因为装修陈旧导致了地面看上去很脏。', '短评打分': 1}
{'短评内容': '都还不错  就是大床房的床……两张床拼一起总是不舒服的', '短评打分': 5}
{'短评内容': '房间有气味，洗浴用品差', '短评打分': 1}
{'短评内容': '我是10月2号入住的当时有可能去的比较早去前台房间都没有,不过服务员倒蛮热情的介意我先出去玩并帮助我把行李寄存好了,本来还担心晚上回来会不会还没有房,没想到前台服务员既然给我留了一个带电脑的房间感觉很爽,下次有机会去杭州还会住这家店', '短评打分': 5}
{'短评内容': '可能入住時間是因為國慶的關係,各地方的酒店價格都有提高，所以個人覺得性價比不直得!!', '短评打分': 1}
{'短评内容': '房间太小,但交通很方便.', '短评打分': 3}
{'短评内容': '两百多的价格首能接受了,毕竟出差只能报这么多.房间还是很满意的,综合起来还是个值得入住的酒店.', '短评打分': 5}
{'短评内容': '交通便利是酒店最大的优势,房间相对小了点而且没有窗户感觉很压抑.', '短评打分': 5}
{'短评内容': '房间很小，窗户没装纱窗，我们被蚊子咬了一夜，遍体鳞伤啊，没有睡好觉，很烦！早餐花样很少，竟然连鸡蛋都没有。唯一的优点就是位置好，靠近火车站，楼下有去机场的大巴，其他的根本不值房价。', '短评打分': 1}
{'短评内容': '酒店就在城站火车站附近，出行也方便，只是好似电梯不太稳，入住期间着实被吓着了。。。', '短评打分': 5}
{'短评内容': '很热情，很干净的一家酒店，住得挺好的。最主要是坐火车太方便了，可以多睡会才起床去赶车啊，走过去也就四五分钟吧。国庆期间吧，所以人特别多，小等了一会儿，不过服务员到是很热情的。', '短评打分': 5}
{'短评内容': '自我感觉，这里的酒店房间设施太陈旧，服务一般，关键进了房间后让人感觉不到温馨。半夜居然还有电话打来问要不要小姐，说是足疗，进房间直接问要不要特别服务。一次600，包夜1600.黑就一个字。不过还价到300也能做。\r\n最最最最最重要的一点事，ELONG上面标的4星酒店，结果到了地方一看没有挂牌。简直晕倒。\r\n这样的酒店在我们这里也最多只是2星。。。。。。。下次再去杭州绝对不住。', '短评打分': 1}
{'短评内容': '出门很方便的一个酒店,离市中心及西湖都不远的,不过据说最近好象周边都在为迎国庆抢修道路,车有点难走的,呵呵.服务和卫生都还是不错的,性价比值挺高的,238元还送份早餐的,值得住的.', '短评打分': 5}
{'短评内容': '交通便利，办事比较方便，就是离汽车站远了点！', '短评打分': 5}
{'短评内容': '1.号称离步行15分钟可到西湖，实际上我们走了30分钟（从酒店大门左转沿西湖大道一直走到西湖涌金门）；可见这家酒店的诚信有问题；\n2.大床房居然是标间两张标间床并起来，再次验证了这家酒店的诚信有问题；\n3.大床房每间居然只提供1张早餐券，真的是很变态；\n4.酒店房内家居陈旧，衣橱都已破烂，也没人关心；\n5.床垫外侧衬布有点脏，很久没洗的样子；\n6.卫生间地面非常滑，为什么我在汉庭快捷，海外海，如家', '短评打分': 1}
{'短评内容': '太大，比较乱，其他还可以', '短评打分': 5}
{'短评内容': '大床房238含一份早餐,觉得挺不错的一个价格.房间还蛮干净的,服务员是值得表扬的都很热情,感觉还不错的.离城站很近,坐火车很方便.还是值得推荐的一个酒店.', '短评打分': 5}
{'短评内容': '早点也太一般了吧！！~就送一张。。再买一份是20！~~20块吃那些东西。。我去了。。。连个牛奶都没！~~第2天送的票 我都不去吃了。。浪费我时间 还不如出去买个小龙包好吃呢。。服务态度不错！！就是早点 要改改！！~~~！！', '短评打分': 5}
{'短评内容': '酒店的餐厅实在说不上好，尤其是赠送的一份早餐，选择性很低，其他的还一般，中上的吧，符合这个价位的。', '短评打分': 5}
{'短评内容': '感觉不错的一家酒店,热情的服务,整齐干净的房间,两百零点的价格正适合我这种出差的人啊,呵呵.最关键的位置是真不错啊,很方便的,坐车啊,逛街啊,什么的都方便,值得住啊', '短评打分': 5}
{'短评内容': '1.隔音不太好2.我住得是大床房二百元还可以3.如果单身晚上桑拿会打电话问要不要小姐。小姐太差。又老又丑。我就是为了看一眼。没有做就收我二百元钱。晕罗。就是打劫。不给你报警。这样就亏太了。4.位置不错就在火车站旁边！5.酒店的餐厅太差。不好吃。我吃了一餐就去外面去快餐！总体说这个酒店适合白领跟预算少的客户。还有就是那个布丁连锁酒店，房间只有七八平方米。非常适合学生一族。只要95元钱。在吴山广场旁边', '短评打分': 5}
{'短评内容': '来往非常方便的一个酒店啊,服务员的热情度到是蛮高的,给人感觉很好的.房间卫生还行的,房间里还可以免费上网的啊,不错,个人感觉这点最好了,哈哈.价格比较适中的,住得也还舒服.值得推荐.', '短评打分': 5}
{'短评内容': '酒店设施比较老了，服务环境还不错，比较干净舒适，并且位置也不错，交通很便利', '短评打分': 3}
{'短评内容': '我丁的是大床房,可到店给我安排的房间与网站图片上显示的差距太大, 房间很小,而且卫生也不好,后来要求换了一个房间还可以,不过酒店的位置很好,就在火车站对面,离我办事的地方很近.', '短评打分': 3}
{'短评内容': '标准房里面还有电脑,价格280元感觉真的很划算.还有最让我开兴的是酒店的服务员都很热情,下次一定还会住这家店', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置不错的，出行很方便的。性价比不错的酒店。', '短评打分': 3}
{'短评内容': '酒店的条件感觉都很一般，价格还可以，房间的户型感觉不怎么舒服', '短评打分': 3}
{'短评内容': '软件好，硬件差。', '短评打分': 5}
{'短评内容': '我是7月20日入住该酒店的,第一感觉就是服务很好,我是开车来的,到酒店后不知道从哪里进入车库,叫来服务生带我进入地下车库,好大的车库啊,双层的,免费的,赞一个.那位服务生又将我的行李一直送到我的房间.感觉不太好的就是早餐,20元一位,品种很少,感觉不值.我住的是标A,238元.总体感觉不错,推荐入住.', '短评打分': 5}
{'短评内容': '卫生不好，地毯特别脏，卫生间的味道很重，设施一般，最大的优势是位置不错', '短评打分': 1}
{'短评内容': '服务相当好，位置也好，房间有点小', '短评打分': 5}
{'短评内容': '酒店位置相当好,坐火车和机场大巴都很方便的;服务也很热情的,两百多的房间感觉还是很值的了.房间卫生也还可以.总得来说到杭州游玩还是不错的入住选择.', '短评打分': 5}
{'短评内容': '服务很好，位置离机场大巴很近，下楼就是，但房间格局不怎么好，周围没什么风景', '短评打分': 1}
{'短评内容': '酒店的位置很好，特别的方便，酒店本身也比较干净，服务态度也挺不错的。', '短评打分': 5}
{'短评内容': '我觉得酒店的环境还不错，挺好的，硬件设施和服务也不错，挨着火车站交通挺方便的，我回来就跟同学说这个酒店挺不错的。', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置以及周边的交通不错的，性价比不错的酒店的', '短评打分': 5}
{'短评内容': '我在酒店定了个叫醒服务怕误机,可是她们还是没有叫我还说叫了,我都没有听见这叫什么叫醒服务,别的酒店都是电话通知等客人接了电话才算可以,可他们什么也没有.', '短评打分': 5}
{'短评内容': '酒店的服务是很到位的，感觉很不错的，位置也方便，出门逛街或是坐火车都相当的方便了．这个价格的房间总体感觉性价比很高的，住着也还舒服的．', '短评打分': 5}
{'短评内容': '可能是开业是时间太早了,设施都是比较陈旧了,房间面积也是比较小的；但是位置还是不错的,离火车站还是很近的；交通很方便；卫生也还可以；', '短评打分': 5}
{'短评内容': '真没有想到是这样的一个房间，房间里还有电扇 冷气根本不够 半夜和早上外面说话的声音都听得见 再以后都不定这个酒店了', '短评打分': 1}
{'短评内容': '房间还是不错的，交通挺方便的，两百多的房价不错的。还是很值得入住的一个酒店。', '短评打分': 5}
{'短评内容': '酒店比较老旧,达不到四星级,设施老旧,一进大堂就有股潮湿的味道,彩光不好一进去就感觉很闷,就住了一夜就换了锦江之星,要比这好.', '短评打分': 1}
{'短评内容': '酒店的服务非常好的，房间的隔音效果不好的，卫生以及设施都很一般的，交通出行很方便的，价格还可以接受的', '短评打分': 5}
{'短评内容': '酒店还比较干净，环境设施也都还可以，价格适中，但是他这个位置靠近火车站，离景点比较远，虽然交通还算方便，但是杭州节假日打车不是很好打，也会堵车，所以离景点近我觉得还是好点。', '短评打分': 1}
{'短评内容': '酒店的服务还是蛮热情周到的，房间里卫生弄的也挺干净的，设施条件一般了点，空调有些陈旧了，周边交通也蛮方便的，靠近火车站，公交车站都挺近的。整体感觉价格还是蛮合适的。', '短评打分': 5}
{'短评内容': '位置非常好,卫生打扫的不细致,尤其床单的卫生,早餐品种少,而且餐具的质量也不怎么样.总体来说旅游住的话也不错.', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施舒适度都很好，价格合理适中卫生服务也很达标，但是周围有建筑工程环境比较吵杂，酒店内部的环境都还不错，还是可以考虑入住的。', '短评打分': 5}
{'短评内容': '首先位置是值得肯定的,真的比较方便,在火车站边上的,去市中心和西湖边上也就两站路的距离.280的价格能住这样的房间还是感觉比较值的,服务很温馨的,应该赞一个的.可以去住住的酒店.', '短评打分': 5}
{'短评内容': '酒店位置不错，就在火车站边上，交通也便利，就是房间太小了，服务还行，卫生也还不错，设施比较旧了，价格也比较贵，还不如连锁酒店呢。', '短评打分': 1}
{'短评内容': '这家酒店的地理位置非常好，就在杭州火车站旁边。至于酒店的设施说是四星的标准，我个人认为也就是一家房间多一些的三星店，我做酒店十多年了，四星标准我看确实不到。性价比也只能说还可以，房间很小。我个人下次去杭州还是准备试试其他的酒店。', '短评打分': 5}
{'短评内容': '感觉实际情况和网上的不一样，卫生还可以，服务比较一般，价格也稍微有点贵了 ', '短评打分': 5}
{'短评内容': '入住的是标准间，房间干净，服务周到，最主要是交通便利，不用为赶不上火车而着急的。价格也挺合适的。', '短评打分': 3}
{'短评内容': '入住的是标准间，房间干净，服务周到，最主要是交通便利，不用为赶不上火车而着急的。价格也挺合适的。', '短评打分': 5}
{'短评内容': '服务一般,其他都还好', '短评打分': 5}
{'短评内容': '酒店总体感觉还可以，但我当时住的标间B是没有窗户的，通风不是很好，所以要订最好是标间A，环境差不多，主要是有窗户，酒店的床实在太硬了，很不舒服，卫生之类的还可以', '短评打分': 5}
{'短评内容': '其实对于想在这个酒店附近住的朋友来说  我觉得还是不来这里的好 \r\n虽然价格不贵 但是和四星级的相比 就有很多差距了  \r\n房间小不说 其他设施很陈旧  \r\n西站附近我同样住过四星的 和丽大酒店  价格贵上100  但是房间比这个大一倍还多 而且设施齐全先进 很卫生.\r\n这个酒店我最喜欢的就是服务  很周到 很贴心  让人觉得很舒服', '短评打分': 1}
{'短评内容': '房间比较干净，服务也不错，总的来说还可以，价格也比较实惠', '短评打分': 5}
{'短评内容': '酒店装修很有好，人员服务很周到，位置很方便，我出行交通很便利', '短评打分': 5}
{'短评内容': '洗澡间漏水,地面滑要注意些.其它感觉还可以啦.', '短评打分': 5}
{'短评内容': '服务还行，价位也能接受，所在位置离火车站比较近，距西湖也不是很远', '短评打分': 5}
{'短评内容': '酒店房间空间太小，价格还可以。服务感觉一般，因为房间的被子有点薄，让服务员加床被子，他们告诉我说没办法，只能是房间提供这种', '短评打分': 5}
{'短评内容': '无语', '短评打分': 1}
{'短评内容': '感觉很ＯＫ的一家酒店了，服务是没话说的了，感觉象在家一样．房间是稍小了一点点，不过也很温馨的了，价格也还不错了．', '短评打分': 5}
{'短评内容': '实在是不推荐.我和我老婆定的大床房.房间小的恐怖.还没我们家卫生间大.价格更是没有任何优势可言.238元的价格.郁闷死啦.酒店只有五楼是客房.里面好象迷宫一样.听说这好象是酒店的特色.我是晕死啦.出电梯到房间要走好久.不过有几点是很值得赞的.就是酒店的服务态度非常好.比五星的服务不差.再一个就是地理位置也不错,出杭州火车站就可以看见酒店.步行到四季青也不远,去西湖也很近.但是下次我是不会再入住该酒', '短评打分': 1}
{'短评内容': '酒店人员的服务挺好，位置也非常不错，很方便，价格还算可以接受，但是他们的窗子不好，通风效果不佳。', '短评打分': 1}
{'短评内容': '还不错的酒店，离火车站很近！！', '短评打分': 5}
{'短评内容': '除了房间面积小点之外,其它方面都还不错了.', '短评打分': 5}
{'短评内容': '就在火车站附近,去西湖,武林广场都很近.环境硬件设施都很不错,价格在杭州也算是比较优惠的.', '短评打分': 5}
{'短评内容': '酒店整体环境还是不错的, 也很干净,价格也比较合理.', '短评打分': 5}
{'短评内容': '酒店整体感觉一般吧,没有什么特殊的地方;不过位置还是很不错的,价格还比较合理;', '短评打分': 5}
{'短评内容': '酒店里边的环境还算不错,房间弄的挺干净的,设施条件也不错.外边有点吵闹,但交通还是很方便的,价格方面整体还是不错的.', '短评打分': 5}
{'短评内容': '感觉很舒服的一个酒店，最主要是性价比真高啊，两百多点，服务也蛮热情的．值得推荐一下．', '短评打分': 5}
{'短评内容': '服务卫生方面还可以,位置挺不错靠近市中心交通挺方便的,价格还算比较合适了.', '短评打分': 5}
{'短评内容': '酒店环境服务都挺好的，就是整体显得有点旧，然后遥控器不太好用，马桶水量小，但是他的位置很好，交通很方便。', '短评打分': 5}
{'短评内容': '服务不太好,卫生环境还可以,价格很高,位置还不错,设施一般', '短评打分': 1}
{'短评内容': '房间小,床被褥差到极点', '短评打分': 1}
{'短评内容': '服务很好，价格也不高，整体感觉还不错', '短评打分': 5}
{'短评内容': '这家酒店的环境硬件设施比较一般,位置还不错,出行交通方便,价格偏高.', '短评打分': 5}
{'短评内容': '酒店的设施都很旧,配套的设施也不是很好,感觉还不如商务连锁酒店配置好,优点就是位置非常好,出行交通方便,周围环境也很不错.', '短评打分': 1}
{'短评内容': '价钱贵了点，门有点旧了', '短评打分': 5}
{'短评内容': '来去杭州不下100次，第一次预定这酒店。。。位置绝佳，环境也不错，最近周边造地铁有点小影响。\r\n瑕不掩瑜，性价比很高。', '短评打分': 5}
{'短评内容': '到过杭州多次，不过是第一次入住这上酒店，虽然来去都很匆忙没来得及仔细去看，但总体感觉还是很不错的．房间住起来很舒服，服务员也很热情，性价比也很高，所以是个值得一住的酒店，象朋友们推荐一下了！', '短评打分': 5}
{'短评内容': '酒店环境蛮好的,服务也不错,价格也比较实惠,离火车站很近,就是觉得空调存在问题,感觉温度会变', '短评打分': 5}
{'短评内容': '该酒店因为靠近火车站,周边环境较差,太杂,酒店隔音也太差.', '短评打分': 1}
{'短评内容': '当时住的是没有窗户的房间，感觉不是太舒适，酒店的楼层高但是属于酒店的客房才1-6层，酒店位置是挺方便，离西湖比较近', '短评打分': 5}
{'短评内容': '前天入住的房间，可能是大假吧，实在是有太多的客人了，在前台入住的时候要稍等一下下了，不过还好酒店的服务真是周到哦，在这个等待的过程中有茶水喝，起码没让我觉得同意思．房间里也很温暖的，想得到的，酒店在我们入住前就把房间空调打开了，一进房间就感觉舒服．真是个不错的酒店，值得向大家推荐一下的，主要还是性价比高啊，才两百多的房价啊，位置也方便，坐火车或是大巴都只要步行两三分钟了', '短评打分': 5}
{'短评内容': '房间的隔音效果太差了,而且布局也与网上的介绍有些处处,上网速度很慢,其他方面都还可以,位置还不错', '短评打分': 1}
{'短评内容': '酒店的楼下是家具城，环境有点乱，不安全，不象别的酒店整栋楼都是酒店的房间，酒店的位置还算是方便，价格也可以', '短评打分': 1}
{'短评内容': '酒店的环境设施都还错,位置也算是很方便的,价格比较优惠.', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错.价格也挺合适的,就是房间的隔音效果不好.', '短评打分': 5}
{'短评内容': '酒店的服务卫生还是不错的,价格也挺实惠的.就是房间里设施老旧些了.', '短评打分': 5}
{'短评内容': '酒店的服务卫生都挺好的，价格也挺合适的。', '短评打分': 5}
{'短评内容': '酒店内部的环境很一般，感觉比较压抑，而且隔音效果也不太好，不过位置里西湖很近', '短评打分': 1}
{'短评内容': '感觉最好的就是坐火车和坐机场大巴都这么方便!和朋友入住的该酒店,一个要坐火车,一个要坐机场大巴,结果都在酒店附近,走两三分钟就到了.真的不错.另外,服务也还是蛮热情的,卫生也不错的.两百多的价格,还是有挺高的性价比的,值得一住.', '短评打分': 5}
{'短评内容': '2008年 10 月 11 日入住，12号离开，酒店隔壁买家具的在装修，早上6点开始，一直到晚上10点结束，声音吵到让人心烦，把电视机开到最大声也压不住凿地板的声音。 &lt;br /&gt;\n&lt;br /&gt;\n对于酒店位置非常好，杭州萧山机场做机场大巴直接到达酒店门口超级方便，而且走路不到400米就是火车站，但是夜里睡觉的时候听不到火车的声音，很好，很安静（ 唯一可惜的就是我住的这天隔壁', '短评打分': 3}
{'短评内容': '鎴块棿澶\ue043綆浜?,3/20/2008 11:36:00 AM\r\nzhenbingzhang@163.com&quot;', '短评打分': 3}
{'短评内容': '这次出差单位里给订了一间比较便宜的大床房,离火车站也挺近的,就是欧陆风情假日酒店.,刚开始对没有住过的酒店还有点怀疑的,不过还好这个酒店现在是刚装修的,感觉两百多点的价格还是挺实惠的.服务员也都蛮热情的.还不错的,总体算起来,性价比挺高的,是个值得一住的酒店.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 1}
{'短评内容': '来了N次杭州,却从来没有注意到在火车站旁边还有这家酒店,住了以后感觉很好,而且离火车站也特别近.可让我高兴的是这家店离西湖南线也比较近.这次旅游很愉快.', '短评打分': 5}
{'短评内容': '从进店到退房的这个过程服务员做得还是很到位的,起码感觉到了酒店的热忱与规范;房间里面的东东还是挺全的;坐火车特方便,与西湖及市中心的位置还是蛮近的;两百多的价格算起来值!', '短评打分': 5}
{'短评内容': '这家酒店交通是挺方便的，就在火车站对面。服务态度也还行，我住的是大床房，房间是小了点但看起来还挺温馨的，一个人住住也差不多了。服务员反应还比较快的，有什么需要都会及时回应，但有些应硬件上的设施还有待改进，希望下次入住能有更好改变。', '短评打分': 5}
{'短评内容': '我是4月4日入住的这家酒店，当时的价格是440大圆！&lt;br /&gt;\n服务员更是莫名其妙，当时我的房卡无法打开房门，恰巧走廊里有服务员，然后我找她帮忙，也没有打开。我说你能否帮我到服务台去换一下，她漠然地摇摇头，说她们不做这个工作的，我只好自己跑下去换。&lt;br /&gt;\n走廊陈旧不堪，有一股怪味。房间更是“古朴”，窗台都是灰尘。卫生间内的浴巾更是陈旧。用起来感觉那么不放心。&lt;', '短评打分': 3}
{'短评内容': '性价比很差的酒店，本来定了两晚，住了一天就赶紧退房，严重影响出游的心情，永远不会住这个酒店了', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 1}
{'短评内容': '第一次到杭州来玩,就订了个离火车站挺近的酒店 .清爽和舒服是住在房间里的感觉,服务员的态度也还是挺不错的.交通实在是方便的,下次到杭州出差还会住这里的.', '短评打分': 5}
{'短评内容': '入住和退房速度都还不错，没有等哦！房间里感觉很洋气，很干净的，楼上还有个露天的平台花园，那里风景不错！价格很适中，是个值得入住和推荐的酒店！', '短评打分': 5}
{'短评内容': '交通方便,房间小,里面像迷宫.服务态度好.性价比不高.总体不推荐', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '离西湖、市心和火车站的距离都蛮近的，感觉还不错。&lt;br /&gt;\n服务员的热情周到也让我感觉舒服。总体来说还是不错的一家酒店，比较干净的，都是白色的房间用品。', '短评打分': 5}
{'短评内容': '这家酒店房间宽敞明亮，家具是欧式风格。而且交通方便，到各景点的公交车都有。', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 1}
{'短评内容': '太一般,非常让人失望,特别是名字', '短评打分': 3}
{'短评内容': '这家酒店是欧式风格，清新典雅；房间面积很大，宽敞明亮；家俱新颖，别致，而且离火车站比较近，走到西湖只要10几分钟。服务员的热情接待让我感觉回到了家一样，回去我要把这家酒店推荐给我的朋友，让他们也来住一下这杭州的&amp;#8220;家&amp;#8221;。', '短评打分': 3}
{'短评内容': '狼藉!晕~~~~~~~~4星???时钟酒店差不多~~', '短评打分': 3}
{'短评内容': '第一次到杭州，能入住到这样的酒店真的对杭州的好感就提高了，起码这里的所有服务员的态度很好，房间里的设施也很不错，有新意，最主要的是性价比很高，所以这里还是个不错的选择的。', '短评打分': 5}
{'短评内容': '该酒店除了距离火车站近，交通比较便利，其他简直一无是处！竟敢说是准4星酒店！大堂又小又不气派！我预订的是大床房，一进门我差点没晕过去！住过那么多的3星4星，还从来没看见过这么小的房间！一张不算大的大床，一个小床头柜，一张写字台和一把椅子，小小的卫生间里是一个小淋浴房，估计整个房间还不如家里的卧室大！我原本一直住米兰的因为忘了提前订就没房了，结果就是这样的，感觉自己上当了', '短评打分': 3}
{'短评内容': '入住此酒店第一个感觉好的就在于服务员的热情服务，不管是门口的行李生还是总台的服务员，都是笑容满面极为热忱的服务。房间的装修别具一格，全是纯白的欧式家俱，毛玻璃做的卫生间，看上去很新潮很干净。应该说还是很适合年青人的口味的。下次如果还去杭州的话，应该还是会选这个酒店的。', '短评打分': 5}
