{'短评内容': '好，非常好好', '短评打分': 5}
{'短评内容': '酒店的位置超好，酒店门前有个不大的停车场，可以停十几辆车的样子。离如琴湖、花径等景点步行5-6分钟的路程。', '短评打分': 4}
{'短评内容': '位置不错，靠近如琴湖和牯岭街，设施陈旧，还是以前的配置。有停车场，停车安全方便。早歺简单只有稀饭馒头和小菜。', '短评打分': 4}
{'短评内容': '酒店位置很好，就在美丽的如琴湖边，干净卫生还有电脑可以上网，不错！孩子很喜欢！', '短评打分': 5}
{'短评内容': '有停车位，环境，卫生还不错！', '短评打分': 4}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '我是学生，上庐山来是看枫叶的，和2个同学一起，开了个三人间，很不错，位置很好，房间很大，价格不贵，我们AA制，一人不到80元，让我们惊讶的开闯一看，不仅仅是能看到如琴湖，还能看到美美的红叶树，真的是太美了，我喜欢这里。我也喜欢总台的那位姐姐，她很热情，跟照顾我们，我们还会来的。', '短评打分': 5}
{'短评内容': '走了蛮多地方的，来这里，网站上找了好久，感觉这家评论和评分还不错的！本来只是抱着住着试试 看的态度，可是进了之后就觉得很舒心，很热情的接待，帮我们拿行李，还热情的和我们聊天！而且内部装饰也很漂亮，房间干净，总体来讲真的很温馨！体会到了 魅力，下次来一定还会选择这里!一定一定会再回来！ ', '短评打分': 5}
{'短评内容': '不错。就在如琴湖边。离花径，仙人洞景区蛮近。', '短评打分': 5}
{'短评内容': '我的生活节奏比较快，这次出游主要是来放松心情的，跟男朋友一起，就想找个安静的地方住两天，看到这家宾馆有大型的停车场，离如琴湖又非常的近，想着方便晚上散步，所以我们就临时预定了房间是一个套房，房间比较大，还有冰箱，这一点让我很满意，24小时的热水和中央空调，让我们的身体不再冷了（主要是我们那边还是夏天，这边已经进入秋天了，没带秋装），前台的服务员很热情，看我冷的不行，我么还没有进房间就先打电话给值班', '短评打分': 5}
{'短评内容': '蛮不错的', '短评打分': 5}
{'短评内容': '孩子和同学去的，应该不错吧', '短评打分': 4}
{'短评内容': '都挺好，就是门窗漏风', '短评打分': 4}
{'短评内容': '帮亲戚订的，据说还可以', '短评打分': 4}
{'短评内容': '很好，方便。', '短评打分': 4}
