{'descr': '性价比很高 但是因为在巷子里面 坐车跟地铁不是很方便 但是闹中取静 还可以吧 有免费早餐 还行', 'star': 5}
{'descr': '位置稍微有些尴尬 在巷子里面 坐车不是很方便 但是周边大型商超很多 总体来说性价比很高', 'star': 5}
{'descr': '电梯虽小需刷房卡，比较安全！', 'star': 4}
{'descr': '不错的，价格很便宜，很安静，还带早饭，真的真的很满足，下次有机会还住这里。', 'star': 5}
{'descr': '商务出行漕河泾最佳居住地', 'star': 4}
{'descr': '交通便利，离漕河泾开发区一公里，地铁线路方便，距离机场半小时，商务出行快捷，便利。酒店电梯空间狭小，最多坐四个成年人，酒店安全还是比较到位', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '不能加床，电梯超迷你。', 'star': 4}
{'descr': '交通方便，离办事地点很近，房间不错，性价比高', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '住了一个多月，蛮好的，就停车位比较紧张', 'star': 4}
{'descr': '酒店性价比很高，离单位很近，方便', 'star': 5}
{'descr': '总体不错。', 'star': 4}
{'descr': '一般吧～～～～～～～～～', 'star': 3}
{'descr': '还可以～～～～～～～～～～～～', 'star': 3}
{'descr': '周边干净卫生', 'star': 4}
{'descr': '地点安静，也很方便，不错，性价比高。', 'star': 4}
{'descr': '卫生间里还有烟头，被子又薄，只能说魔都生意太好，房间不好订', 'star': 2}
{'descr': '这次入住，房间很好，高了一个等级（原来的就很赞了）。唯一的问题就是，网速慢…总的Ok', 'star': 3}
{'descr': '不错，就是网速太差。不过总经理说正在改善，但愿下次去已经改善了', 'star': 3}
{'descr': '酒店门脸不在路边上，打车找的时候还路过了。其实附近没什么特别大的mall或者美食城，就是小菜馆什么的比较多。酒店很安静，适合休', 'star': 3}
{'descr': '蛮舒服的。。就是位置稍稍偏。。距离地铁站15分钟。。', 'star': 5}
{'descr': '服务态度不好，房间陈旧，更可笑的是我定制的1.8*2.0的床，房间说是20多平方，结果去了给我开的是1.35*2.0的房间，价格还收的一样，经过理论，给换了个房间，圆床的，依旧很小，卫生间只能站一个人，而且位置偶一般化，下次不会来住了！说的免费宽带，问前台有没有，前台说以前有~~~~~晕死', 'star': 1}
{'descr': ' 还可以吧，算上返现的话还是很实惠的，房间隔音还不错。', 'star': 3}
{'descr': '一般般，价格便宜，应该还会去，因为就在公司边上，方便。', 'star': 5}
{'descr': '在上海的这个地段来说，价格算是非常实惠的了，房间虽然一般，但是也不会很差。', 'star': 5}
{'descr': '房间 比较旧，服务态度还好。。，比较安静', 'star': 5}
{'descr': '不在正街，不那么好找，不过酒店妹子很热情，离火车站没那么近，还是要打的啊！', 'star': 3}
{'descr': '来过几次，位置尚可，安静是其最大优点，前台服务素养一般。', 'star': 5}
{'descr': '安静，适合在周边办事出差的人，或者没事去上海游玩时住', 'star': 5}
{'descr': '非常安静，卫生，虽然卫生间略小。', 'star': 3}
{'descr': '环境真的很好，就是床好像不结实。不过我还会再光顾它的！', 'star': 5}
{'descr': '領班阿姨很客氣 經濟實惠 會推薦給朋友 特別台灣來的  有保險箱更好', 'star': 5}
{'descr': '＋附近很安静…房间很大…不错…就是网络不太给力', 'star': 3}
{'descr': '酒店位置非常好，闹中取静，设施一般，服务还不错，就是网络太慢', 'star': 5}
{'descr': 'ke hu shuo hai ke yi,suo yi you zhu l.xie xie ', 'star': 5}
{'descr': '位置不错，闹中取静，性价比很高，但电视信号及网络很差', 'star': 5}
{'descr': '没有抵扣消费券，声音很吵。隔音效果差。都能听到隔壁房子睡觉的人打呼。水龙头坏的。不好洗澡。一幅破落的凄凉景象。', 'star': 1}
{'descr': '条件非常差 脏兮兮 像个私人小旅馆 以后不会考虑了', 'star': 1}
{'descr': '唉…失望啊，房间很旧 而且也不是很干净 空调是坏的 也没有宽带 最不好的是窗户外面就是停车场 睡觉很吵!', 'star': 3}
{'descr': '酒店不错特安静', 'star': 3}
{'descr': '离公司近，同事说这次的房间挺干净的，出行也挺方便，离9号线漕河泾不远。', 'star': 5}
{'descr': '环境神马的还过得去 比较安静 特别满意的是窗帘有遮阳布 不会一大早就很亮 \n但是水温一会冷一会热的 而且网络奇差 网页都打不开啊 疯掉~ 房间没有吹风机 租个要100。。。想换条干浴巾也说没有 空调动的时候会卡拉卡拉响 开到30度了 但是晚上睡着还是有点冷 ', 'star': 1}
{'descr': '第一次入住这家酒店，房间还可以干净，又安静，就是卫生间比较小，位置有点难找。', 'star': 5}
{'descr': '整体来说还算不错，风格有些古香古色，周围也很安静就是设施陈旧了些。', 'star': 5}
{'descr': '地方虽然有点偏，不大好找。但是环境很安静，下面就有吃饭的地方，出门也很方便。', 'star': 5}
{'descr': '预订时，不能一并选择单人房和标间，这一点不太好。还有就是周边旧了点。', 'star': 5}
{'descr': '性价比很高，闹中取静，位置也很好，但是，网速还是很慢', 'star': 5}
{'descr': '房间干净，就是被子有些小。', 'star': 3}
{'descr': '安静！中规中矩，但酒店的东西有点陈旧了，需要装潢了！', 'star': 5}
{'descr': '二个字安静！但相对经济型来说能优惠更好！', 'star': 5}
{'descr': '经济型酒店中算是比较安静的了！但周边没有什么特别多的商业设施！', 'star': 5}
{'descr': '因为离公司近，所以就订了，同事住过好多次了，硬件比较陈旧了', 'star': 3}
{'descr': '价格还可以，就是太老旧了一点，希望能稍微把有些地方的水渍什么的清干净的', 'star': 5}
{'descr': '环境还不错,房间也宽敞,但设施不错但有些陈旧。', 'star': 5}
{'descr': '位置不错，闹中取静，性价比还不错！不过，早餐一般，网络速度慢', 'star': 5}
{'descr': '硬件设施一般，服务不错，性价比高，闹中取静，但是位置稍偏', 'star': 5}
{'descr': '环境幽静', 'star': 3}
{'descr': '性价比很高在漕河泾附近，同事出差都是住这个 出行还是狠方便的 就是旅店的硬件已经很陈旧 需要重新提高', 'star': 5}
{'descr': '硬件已经很陈旧 网线都是坏的 入住是因为离公司近 上班方便 11路就能到 路上只要15分钟 当然价格也是考虑因素之一', 'star': 5}
{'descr': '已经住了几次了，经济实惠，如果卫生间排水性能更好点的话就更好了，还有隔音也能改善的话就更佳了，总体来说不错，不过因为地理位置的关系，如果价位能便宜一些的话，相信人气会更旺的。', 'star': 5}
{'descr': '房间硬件设施虽然有些老陈旧，但服务还算是不错；早餐非常单调，网络很差，甚至很多房间都无法上网；酒店的位置还算不错，闹中取静', 'star': 5}
{'descr': '订的198的高级大床房，房间很大，很宽敞。不错。', 'star': 5}
{'descr': '酒店不错，下次去的时候还会入住这家，服务还不错。', 'star': 5}
{'descr': '此速8非彼速8！！住过很多地方的速8酒店，真是参差不齐！之前在徐家汇那家就相当干净卫生，而这家是我住过最糟糕的！开的第一间房就看到一只死耗子！！换了一间味道极重，床单也是那种像用了10年褪色的淡黄色，一晚上门底递进了2张应召女郎的卡片！！让我睡得更不踏实了！卫生间多处霉斑，第二天澡也没心情洗匆匆逃之~~~\n速8这样的大连锁店信誉真是大大折扣！！是否应该自省来重树信誉度！！以后对于速8也只能是慎重再', 'star': 1}
{'descr': '设施稍陈旧,位置有点偏但安静。房间还可以，性價比不错。', 'star': 5}
{'descr': '交通方便，设施不错，服务良好，性价比很高', 'star': 5}
{'descr': '一般般，好像是旅游团定点酒店，酒店配置有些陈旧，就这样吧', 'star': 5}
{'descr': '酒店位置不错，闹中取静，房间宽敞，服务周到，不足之处是没有中晚餐', 'star': 5}
{'descr': '简陋！房间卫生实在很差，墙壁上都是浮灰，预定时候说可以上网，结果问服务员被告知网络这几天坏了，真不知道这几天是什么概念！', 'star': 1}
{'descr': '酒店挺干净的，下次有机会还会再次选择入住该酒店，性价比不错！', 'star': 5}
{'descr': '房间环境一般  毛巾还是湿的  照明灯有几个坏的', 'star': 3}
{'descr': '空调声响，房间有异味。\n蚊子超多，尤其是一楼。', 'star': 1}
{'descr': '在环镇西路上,位置很安静.房间20平,较干净.早餐10元1位,不敢恭维.', 'star': 5}
{'descr': '环境不错, 设施也可以, 就是卫生间淋浴房太小了。', 'star': 5}
{'descr': '来了几次了，很不错的酒店，就是电话不能播外线。。。', 'star': 5}
{'descr': '还行', 'star': 3}
{'descr': '位置还不错！离吴中路商业街很近，不过如果想去外滩、南京路的朋友就不要选择这里了，比较远，房间空间还是比较大的，价格也比较合理，就是空调晚上滴水声音很大，有些设施有些陈旧了希望能改进下！', 'star': 5}
{'descr': '酒店位置较偏但蛮安静，房间设施稍旧但还齐全，卫生间太小。', 'star': 5}
{'descr': '服务员态度不好，周围像个微型红灯区，门缝还能有另类服务的名片。酒店的卫生只能说一般。但是周围还是很安静的！', 'star': 1}
{'descr': '酒店硬件设施齐全,服务也非常好,特别是自助早餐非常不错 ,性价比很高', 'star': 5}
{'descr': '設備老舊了,服務人員的作業時候太長,影響客人辦理入住及退房手續!', 'star': 1}
{'descr': '还不错的酒店，性价比合适。。。。。。特价房希望能多推广。', 'star': 5}
{'descr': ' 这家酒店唯一优点就是房间超大，但又有小强，又多蚊子，被单黑黑的。挺恶心的。不推荐！', 'star': 3}
{'descr': '酒店还可以，比较安静。', 'star': 3}
{'descr': '这家酒店不错，干净、清净，房间也挺大的。', 'star': 5}
{'descr': '非常不错', 'star': 3}
{'descr': '在上海算是蠻便宜的一個酒店了......性價比高', 'star': 5}
{'descr': '在上海算是蠻便宜的一個酒店了......', 'star': 5}
{'descr': '住了几次了，感觉蛮好，房间也大，可以推荐', 'star': 5}
{'descr': '总的来讲还不错，比较干净，去漕河泾办事比较反片，就是房间的灯光有些暗。', 'star': 5}
{'descr': '服务差，卫生条件也是比较差。保安晚上喝酒上班，下次不会再去了。', 'star': 1}
{'descr': '酒店离虹桥机场太远了，来回打的费足足抵消了房费的优惠，卫生环境倒还可以，', 'star': 5}
{'descr': '内容', 'star': 3}
{'descr': '环境很干净,交通也还可以,总之,物有所值', 'star': 5}
{'descr': '酒店地理位置安静..房间觉得还可以.和它的价格成等比.热水很让.喜欢.', 'star': 5}
{'descr': '环境好，交通离9号线很近，步行5分钟，下次有机会还去。', 'star': 5}
{'descr': '位置比较偏点 不过服务热情  房间设施挺完善 干净\n', 'star': 5}
{'descr': '性价比超高，只要你想住的是一个经济型的酒店有一个落脚处，这里很不错！', 'star': 5}
{'descr': '酒店总体来说是不错的。价格合适，环境幽静。', 'star': 5}
{'descr': '不错，免费升级的房间……呵呵，房价算是很优惠了', 'star': 3}
{'descr': '房间空间很大，很明亮，很舒服，有儒雅的感觉，就是地址稍微偏了一点，不过还是很值得住的，我很喜欢！', 'star': 5}
{'descr': '还好 到店的时候没有特价大床房 给我换了时尚圆床房 感觉很不错 ', 'star': 5}
{'descr': '太一般了，感觉不如如家，电视收不到几个台！', 'star': 1}
{'descr': '酒店位置较偏僻,在一条小马路的小区里,离公交站和地铁有20分钟距离.客房有点陈旧了,不过特价房性价比还是比较高的.', 'star': 5}
{'descr': '＋房间很大，就是床单上有些污渍，其他还好', 'star': 3}
{'descr': '价钱是便宜了一些， 但是刚进去后就发现小强在地上爬来爬去的， 还好后来又还了一间， 不过还是发现了小强。 电视都没有信号的。', 'star': 1}
{'descr': '房间布置干净整洁，床稍微矮了点，总体比较实惠，下次还会订这边。', 'star': 5}
{'descr': '服务很满意.很亲切', 'star': 3}
{'descr': '房间很大很整洁，特别喜欢这家的装潢，总的来说性价比很高', 'star': 5}
{'descr': ' 第二次住这酒店了 还是那么干净 温馨 很高的性价比 强力推荐', 'star': 3}
{'descr': '里面空间很大，可是取暖设施不到位，冬天入住差一点冻死。需要改善。', 'star': 1}
{'descr': '虽是特价房，但房间还算宽敞，设施也还行，服务态度不错，性价比高。', 'star': 5}
{'descr': '房间干净 位置也算方便 价格还是最满意的地方  ', 'star': 5}
{'descr': '性价比很高。服务好，干净。', 'star': 3}
{'descr': '感觉还不错，经济实惠，离我要去的地方很方便，地铁很近，机场也不远', 'star': 5}
{'descr': '很不错，方便,离要去的地方很近，而且离机场也近，地铁也方便，主要是周边有好吃的，哈哈', 'star': 5}
{'descr': '环境优雅 很干净 但没有拖鞋 我表示很压抑！', 'star': 5}
{'descr': '好评！预订的特价大床房，真得很不错，房间很干净也很大，就是不好找 离地铁线也不近 不过走走也就到了', 'star': 3}
{'descr': '好', 'star': 3}
{'descr': '酒店卫生还是有点欠缺，床褥等不是很干净，有怪味。虽然便宜但是，卫生上能再加强一些，会有更多人入住的。', 'star': 5}
{'descr': '直接和酒店联系延住的，没想到加到我的账户下面了，好贴心', 'star': 5}
{'descr': '本来预定了三天，但是老妹行程更改，直接打电话给酒店要求延住2晚，立刻就给办好，服务态度很好，只是下单时候把客人名字给弄错了，帆变成了凡，找了半天没有找到，希望下次改进', 'star': 5}
{'descr': '挺不错的，干净卫生。价格也比较合适。交通也还方便。', 'star': 5}
{'descr': '酒店信价比很高，对经常出差的人很实惠。交通也很方便。', 'star': 5}
{'descr': '个人觉得不是太好，房间超级小，空气清新剂的味道很重，洗澡的水时冷时热，空调不热。。。。下次应该会看看别家。。。', 'star': 1}
{'descr': '相比较而言 性价比较高  大床比其他同级快捷都要大  ', 'star': 5}
{'descr': '酒店干净整洁,温馨安静;房间宽敞明亮,设施不错,性价比很高', 'star': 5}
{'descr': '干净卫生。热水很足。附近就是吴中路，很多好吃的地方。', 'star': 5}
{'descr': '环境还可以，服务态度不错，就是交通不是很方便。', 'star': 3}
{'descr': '酒店性价比很高，周边美食非常丰富。下次还来。', 'star': 5}
{'descr': '房间很大，环境挺安静，热水很热，不错！不错！还是不错！', 'star': 5}
{'descr': '在小路内但也清静，房间设施还行，但空调声音较大且热度稍嫌不足。', 'star': 5}
{'descr': '酒店环境挺好，服务态度不错。卫生间稍小，其余还不错。', 'star': 5}
{'descr': '位置稍偏点，但周边交通还算便利，环境挺好，酒店一切也不错，性价比高。', 'star': 5}
{'descr': '128的特价房与住过的178商务大床房基本上没什么差别，经济实惠，值得推荐。', 'star': 5}
{'descr': '我 住过128的房间可以，就是 电视太小效果不好\n', 'star': 5}
{'descr': '酒店服务员态度不错，下次还会入住的也会推荐给朋友的，', 'star': 5}
{'descr': '酒店信价比还不错，就是卫生间小了点，下次还会入住的', 'star': 5}
{'descr': '酒店环境不错，周边交通也很便利，就是空调好像不太制热。', 'star': 5}
{'descr': '酒店信价比很高，在上海很难找到这么便宜的酒店，而且地理位置也不错，交通也很方便。', 'star': 5}
{'descr': '环境挺好 设施也可以 住了一个星期服务态度也很好 值得推荐', 'star': 5}
{'descr': '除了位置稍差一点 （在胡同里）其他的都非常满意，性价比非常高！值得一住！到底是国际连锁店啊！', 'star': 5}
{'descr': '酒店不错。', 'star': 3}
{'descr': '环境不错 支持', 'star': 3}
{'descr': '刚开始说离虹桥机场近 所以才在这里定的 结果二号航站楼打车过去花了40多 奶奶的 去一号航站楼倒是挺近 打车23元就到了\n我住的特价房128一天 大床房 就是觉得卫生间小了点，不过一个人也无所谓了。另外 电脑桌放在里面会好些 刚好有空调，我住的房间电脑桌是放在了门口，坐那里有点冷。', 'star': 5}
{'descr': '潘络绎', 'star': 3}
{'descr': '酒店环境还可以，周边交通也很方便。离地铁大概有一站路左右。', 'star': 5}
{'descr': '酒店一样价格的房间，房型大小有些不一样，所以在入住前先要问清楚服务员。其他都还可以，蛮经济的。', 'star': 5}
{'descr': '虽然是特价房但是条件很好，只是卫生间小了一点，卫生很好', 'star': 5}
{'descr': '酒店环境还不错，地理位置也很方便，就是卫生间淋浴房不太好。', 'star': 5}
{'descr': '房间大小正好，就是卫生间太小，莲蓬头也不太好，太松了，水容易喷到外面。', 'star': 5}
{'descr': '很安静，地方很好，适合情侣居住，吃东西也很方便，下次还来，客服也不错，我起床晚了，打声招呼，就可以给我延迟退房，真是很感谢~~~~~', 'star': 5}
{'descr': '已经是第二次入住，价格和附近的酒店相比非常低廉，在上海能住上128的酒店已经不容易了，如果在虹桥镇或虹桥机场，在吴中路，古北办事的话还是挺方便的，如果要去市内的话，地铁站要走一点路。', 'star': 5}
{'descr': '酒店设施齐全环境优雅', 'star': 3}
{'descr': '酒店一般，卫生不是太好', 'star': 3}
{'descr': '不错，古朴风格', 'star': 3}
{'descr': '真的是很不错，服务很好，下次还会来住的！~~', 'star': 5}
{'descr': '环境不错，下次还会来！给个好评~~~~~~~', 'star': 5}
{'descr': '酒店不错，周边吃饭也很方便。还会继续光顾。', 'star': 5}
{'descr': '不错，接近完美··服务不错··下次还住··', 'star': 5}
{'descr': '环境不错，下次还会来！给个好评', 'star': 3}
{'descr': '酒店小而精，挺干净的,周边设施齐全，地处商业街区，很方便。', 'star': 5}
{'descr': '干净，温馨，闹中取静，性价比不错，下次来还会再预定。', 'star': 5}
{'descr': '住了一个晚上，宽带坏了，大堂在漏雨。。。前台的服务挺好，房间也还行吧，如果预算不多，可以选择。', 'star': 5}
{'descr': '前台服务很差  我话还没说完就挂了我电话  。', 'star': 1}
{'descr': '服务特差,网速特慢,而且时断事续;反馈的问题长时间得不到解决', 'star': 1}
{'descr': '房间很大，很干净，但是卫生间开门处不太方便。', 'star': 5}
{'descr': '房间蛮大的，很干净，也很安静。周边环境也很安静', 'star': 5}
{'descr': '酒店虽小，服务员态度很好，房间也很干净。', 'star': 5}
{'descr': '环境蛮好的！住的蛮舒适的！空调的噪音蛮大的，需要改进！', 'star': 5}
{'descr': '房间性价比很高。周边交通，餐饮等都很方便。', 'star': 5}
{'descr': '服务员态度一般，房间还不错，比较大而且比较安静。', 'star': 5}
{'descr': '还不错，服务态度好，房间装修也不错呢，总体上满意。性价比高', 'star': 5}
{'descr': '1，位置的话，去虹桥机场比较方便，离开市中心有点远\n2，环境的话，比较安静\n3，价位的话，还算实惠\n4，设施的话，马马虎虎\n', 'star': 5}
{'descr': '酒店房间基础设施还行，价格实惠，就是枕头不是很舒服。希望有所改进。', 'star': 3}
{'descr': '  环境不错 干净 而且服务态度也很好 我入住时的房间空调不制热 前台很热忱的帮我换房 很感谢 下次还住这', 'star': 3}
{'descr': '总体还是不错的，房间虽然有点小但是价钱很实惠，性价比蛮高的！', 'star': 5}
{'descr': '不错的地理位置    微笑的服务  很好 很好 值得推荐 ', 'star': 5}
{'descr': '物有所值！服务热情周到及时，房间干净，交通也很方便！\n值得推荐！', 'star': 5}
{'descr': '酒店不大，但是信价比很高，下次还会入住的，也会介绍给朋友的。', 'star': 5}
{'descr': '酒店房间比较大，位置比较安静，卫生间较小，网速太慢了。 装修有点老了', 'star': 5}
{'descr': '距离地铁站较近，服务较好，但要求开发票时，推拖发票已用完，已后不会再住', 'star': 5}
{'descr': '前台服务很好 就是四楼不能上网   总体来说性价比算很高的了 ', 'star': 5}
{'descr': '房间很好  安静  阳光好  但是网速太慢了   卫生间的格局不合理  但总的来说还可以 值得下次继续入住', 'star': 5}
{'descr': '性价比堪优  值得入住  位置很方便 下次会继续住这里 \n', 'star': 5}
{'descr': '价格比较实惠，房间比较大.装修有点显老,网速太慢了，建议网络优化下。', 'star': 5}
{'descr': '酒店卫生不错，很干净！周边餐饮这块也比较丰富，比较安静', 'star': 5}
{'descr': '享受网络订房的便利，方便自己的出行，重要的是性价比，呵呵，不错！', 'star': 5}
{'descr': '总体不错，睡的挺舒服的，就是位置难找了一点。', 'star': 5}
{'descr': '距离南站挺近，房间够大，卫生不错，推荐入住', 'star': 3}
{'descr': '酒店不错。。。服务也好。。。有机会再住。。。特价房划算', 'star': 5}
{'descr': '还不错， 干净， 安静， 服务也很好， 主要性价比高', 'star': 5}
{'descr': '位置稍有点偏，不十分好找，房间内设施还好，前台服务也不错', 'star': 5}
{'descr': '酒店不大，但挺经济的，周边环境还可以，靠近吴中路热闹地段。', 'star': 5}
{'descr': '我是在虹桥火车站下的火车,出站就可以乘坐公交,转了两次车就到了这家店,价格还蛮实惠,房间有点小,卫生间特别小,不过服务员态度蛮好,环境比较整洁.酒店附近有餐馆和超市,很方便.', 'star': 5}
{'descr': '价格很优惠 设施还不错  总之 性价比还不错   相对吴中路来说 ', 'star': 5}
{'descr': '酒店很便宜，很好，位置也还好，有69路终点站和9号地铁（需走10几分钟）', 'star': 5}
{'descr': '其他都还不错,就是有二点不好,一是网速太慢,只有10Mbps,二是房间电视太小不清楚!', 'star': 3}
{'descr': '好干净', 'star': 3}
{'descr': '既然无法逃避，都要勇敢面对。不管事情如何艰难，都要有勇气，顽强的坚持到底，因为我是不平凡的豁子！\n\n性价比不错 值得推荐！', 'star': 5}
{'descr': '环境、服务都不错，离虹桥机场、虹桥火车站都不远，但酒店给我指的路却害苦了我，我晚上10点到虹桥火车站，让我坐地铁2号线到世纪大道，然后转9号线到漕河泾开发区，12点20才到店里（差点赶不上地铁末班车），查了地图才发现，从西跑到东，又从东跑到西稍偏南一点，第二天打车到虹桥火车站，只用了20分钟，35元钱。希望以后给顾客指路时能多替顾客考虑一下，千万别让人家转到昆山再回来。', 'star': 5}
{'descr': '房间潮湿而且有霉味，简陋，设施很不齐全，隔音效果差，半夜隔壁的电话响听得一清二楚，而且外面的关门声很响，害的我一夜都睡的不安稳！', 'star': 5}
{'descr': '整体还说的过去，周围挺安静，但往外走一小段路就很热闹，吃饭购物挺方便。', 'star': 5}
{'descr': ' 房间有点潮', 'star': 5}
{'descr': '凑合吧，世博期间价高', 'star': 5}
{'descr': '卫生设施都挺好的，只是位置远了一点，不过世博期间是这个性价比已经算不错的了', 'star': 5}
{'descr': '+还不错', 'star': 5}
{'descr': '酒店还好不错，本来是标间的给了家庭房，感谢，不过离交通站还是有点距离，就是在小区里面', 'star': 3}
{'descr': '位置难找 设施陈旧 感觉非常的不干净 性价比不高 不建议去住', 'star': 1}
{'descr': '卫生间太小 灯光太暗 房间卫生还可以', 'star': 5}
{'descr': '位置太偏，环境一般，不过周围不远吃饭还不错，相对便宜。', 'star': 1}
{'descr': '一般吧，房间比较小哦，尤其是洗漱间太小了也，不过倒还算是干净，地理位置有点小偏哈', 'star': 3}
{'descr': '打算住8天的，住进去后空调响了一夜，洗漱用的杯子竟然就两个纸杯（实在是够环保的），上网慢的要命，而且老断线，后来发现网线稍微碰一下就会断线。实在是受不了第二天逃也似的退掉了。', 'star': 1}
{'descr': '非常差，以后不会再住这家酒店了', 'star': 5}
{'descr': '酒店的位置不太好找，在靠近吴中路的一条巷子里。服务还行。房间里中式的装修风格有点别致。离地铁站有点远，大概要走15-20分钟。周边吃饭还方便，小餐馆很多。', 'star': 5}
{'descr': '不错的酒店，环境卫生 态度 设施都不错！', 'star': 3}
{'descr': '工作人员态度好，地点方便！商务大床房，床很舒服！！', 'star': 5}
{'descr': '酒店设施简陋，房间里味道比较重，298一晚，性价比太低了', 'star': 1}
{'descr': '很好！', 'star': 5}
{'descr': '房间还不错啊，蛮舒服的，就是网络不好使，郁闷', 'star': 5}
{'descr': '世博会期间，平常150的店都到300了，实在是没办法，帮亲戚定的这儿，还好又推个他们亿龙返给我的60，总算有了性价比。在条比较干净的小街道上，不靠大马路。院子里还能停车，出门走10分钟有地铁，还算可以', 'star': 5}
{'descr': '性价比还比较高，房间还比较宽敞，就是位置太远，不好找呢', 'star': 5}
{'descr': '设施陈旧了些，其他都一般', 'star': 5}
{'descr': '感觉都挺不错的!', 'star': 5}
{'descr': '以前没住过速8，这次感觉很一般。除了前台服务还算有求必应', 'star': 1}
{'descr': '价格合理 整体满意', 'star': 3}
{'descr': '价格适中，性价比高', 'star': 5}
{'descr': '因为事先查过路径所以还是比较好找的，不过离9号线和南站都远，被子有点潮，其他还好特别是3人入住把标间改为家庭房，还是不错的', 'star': 5}
{'descr': '地段很偏找了好久，房间的电视机又旧又小，房间隔音不好', 'star': 1}
{'descr': '安静，舒适，干净，宽敞。虽离市中心较远，但交通便利，生活方便。很满意，比预期的要好。', 'star': 5}
{'descr': '很高兴能订上上海的速8酒店，这家尤其好，位置离地铁10分钟左右，环境优雅，早餐10元自助，由于世博会价钱也很合理，服务态度非常好，由于订的大床房满了，店主将我们的房升级成榻榻米房型，非常舒适有感觉，如果下次入住还会选择这家酒店！', 'star': 5}
{'descr': '坐9号线的到漕河泾开发区下车，步行到酒店应该不到10分钟。到徐家汇的就方便多了，很多公车都到的。', 'star': 3}
{'descr': '比以前住过的其他速8要好，整体感觉不错，装修的很古朴，大床房我住的是圆床，很好玩。服务很好，卫生打扫也跟得上。位置还可以，公车地铁都不远。', 'star': 5}
{'descr': '酒店设施不错。位置稍偏。离最近的地铁9号线有些远,\r\n但性价比不错，可以推荐给大家', 'star': 3}
{'descr': '该酒店环境不错，就是位置有些偏，交通不便，离最近的地铁9号线合山路站较远。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '推荐入住', 'star': 5}
{'descr': '因为是要看世博定的这家，整体来说还不错，坐地铁15分钟就到9号门了。不好的一点就是酒店的被子好像有点味道。', 'star': 5}
{'descr': '不错，挺好', 'star': 3}
{'descr': '酒店挺好，服务比较快。', 'star': 5}
{'descr': '经济实惠舒适，适合自费住宿的朋友。', 'star': 5}
{'descr': '比较便宜，其他一般~', 'star': 3}
{'descr': '经济实惠舒适，适合自费住宿的朋友。', 'star': 5}
{'descr': '很不错 性价比很高', 'star': 3}
{'descr': '很好 性价比高', 'star': 5}
{'descr': '预定的时候很便宜，才98。现在世博会了，就涨到158了。不过性价比挺高的，有98元的话，以后还会来住的。', 'star': 5}
{'descr': '很好，性价比很好。很值得推荐', 'star': 3}
{'descr': '很好的快捷酒店，很正规。卫生也好。定的商务大床。住的感觉挺好的。性价比非常高。', 'star': 5}
{'descr': '如果有机会，我还会选择枫叶速8酒店（上海虹桥店）的，觉得他们工作人员的服务态度很好，不知是否由于快到世博会的缘故。就是我住的那个房间设施有点老旧，不过因为是特价房，总之还是觉得性价比挺高的。', 'star': 5}
{'descr': '性价比不错', 'star': 3}
{'descr': '位置还可以，给了我一个大房，不过电话和台灯都坏了，一楼的隔音效果不佳，半夜被隔壁多次的开门关门声吵醒，服务员态度倒是不错，性价比算高的', 'star': 5}
{'descr': '酒店总的来说还可以，离地铁站15分钟，周围吃饭方便', 'star': 5}
{'descr': '我当时住的时候才98元，加上减免的20元消费券，确实很划算，而且这离虹桥机场也很方便，非常适合出差的人居住，不过最近好像又涨价了，很难订到特价房了', 'star': 5}
{'descr': '位置还可以，离地铁不远，挺方便的；卫生和环境也还好；设施一般，特别是电视比较老。', 'star': 3}
{'descr': '位置还算不错，离地铁9号线没多远，在小区边上很安静，卫生状况也不错；设施一般，电视机有点老应该换换了。总体来看不错，性价比挺高的。', 'star': 5}
{'descr': '号称宗旨是干净友好，可是这个速8既不干净也不友好。一般我不会给酒店差评，只要服务态度好，我都给他们机会改善，可是这个速8里的个别前台女员工没素质不专业，很差劲。差评。\r\n\r\n再说卫生。第一间房里床上爬着潮虫，即使天气原因，谁愿意住在床上爬恶心虫子的床上？第二间房，床单中间有鞋印，擦不掉，洗不掉那可以换干净的啊。4个枕头，没一个干净的，四周很白，中间非常黑。被子头非常黑，跟被子中间很白对比很明显。可', 'star': 1}
{'descr': '总体来说不错 就是门卡不好使 ', 'star': 5}
{'descr': '环境还不错，但是上不了网，不知道是怎么回事&#183;&#183;&#183;', 'star': 3}
{'descr': '服务满意,房间很干净', 'star': 5}
{'descr': '离9号线15分钟的步行，打车到虹桥T2航站楼33元。门口50米有个24H营业的快客小超市。腿脚不是很懒的人，可以住在这里。电梯很小，但一般也就一两个人同时上，倒没感到不变。房间卫生很好。床很大。电视机差点，老式的。很安静。早餐非常好，才10元。 每天都有特价房推出，订到了很划算的。我以98元住了3天。 感觉很超值。', 'star': 5}
{'descr': '卫生较差 地理位置不好，很不好找。', 'star': 5}
{'descr': '第二次入住，非常支持～', 'star': 5}
{'descr': '干净卫生舒适', 'star': 5}
{'descr': '酒店地处小区，非常安静，周边交通也比较便利，可能因为我订的是特价房且住的较长的原因，后面几天房间卫生打扫的不是很彻底。', 'star': 5}
{'descr': '性价比很高啊，地段也不错，VERY GOOD！', 'star': 5}
{'descr': '性价比高，位置有点偏,很安静，还不错。', 'star': 3}
{'descr': '服务不错，下次有机会的话我还会去的&#183;&#183;&#183;', 'star': 5}
{'descr': '性价比高，位置有点偏。', 'star': 5}
{'descr': '房间比较舒适，网速也好。', 'star': 5}
{'descr': '虽然房间和电梯小点，但很舒适，性价比高，推荐！', 'star': 5}
{'descr': '酒店比较雅致，总体还是不错，特别是这个价位来说，但位置较偏，不太方便。', 'star': 3}
{'descr': '酒店比较雅致，总体还是不错，特别是这个价位来说，但位置较偏，不太方便。', 'star': 5}
{'descr': '在虹桥机场边上属于性价比非常高的酒店，房间很宽敞，安静。打车很方便，到虹桥机场也就十几块钱。', 'star': 5}
{'descr': '我非常非常的满意！', 'star': 5}
{'descr': '装修的还不错，房间很大，不过我去的时候房间没有网线，问前台小姐，她说让别的房间的人拿走了，后来给她们经理说，给的答复就是很快帮我们解决，直到我们离开房间。网线都没有送过来，中间催她们催了几次。\r\n╮(╯▽╰)╭  执行度差', 'star': 5}
{'descr': '网速太慢，其他都还可以', 'star': 5}
{'descr': '酒店环境很好 就是位置不太好 下了地铁要步行20分钟才到 性价比很高', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '卫生间比较拥挤，没有穿衣镜，电梯也很小，不过电视收的很清楚！总体来说，性价比还是可以的！', 'star': 5}
{'descr': '性价比高~~~', 'star': 5}
{'descr': '还可以 这个酒店性价比不错。位置也不错靠近地铁4号线', 'star': 3}
{'descr': '还不错，比较实惠！', 'star': 3}
{'descr': '总的来说这间酒店还是挺好的，卫生服务都好。不过最大的问题是太难找了，我问了N个人在附近走了一个多小时才找到。还有，竟然不提供电吹风，弄得我要一大早起来洗头...', 'star': 5}
{'descr': '还是不错的，比较满意', 'star': 5}
{'descr': '我在这丢失电脑充电器，没想到服务员将物品找到并于第二天快递到北京，十分感谢，多的不说服务绝对专业～', 'star': 5}
{'descr': '冲凉房下水道堵塞，有积水。马上更换了房间，但仍心里不爽。', 'star': 5}
{'descr': '房间非常漂亮，装修很古典，性价比很高。就是从虹桥到这里打的居然花了20多块，不知道是不是被司机坑了。反正以后这里是首选。', 'star': 5}
{'descr': '小店非常不错,价格便宜,而设施什么的同一般旅馆没有差异,很不错', 'star': 5}
{'descr': '一般住住还可以，晚上蛮安静的，就是网络实在差，根本不能使用！', 'star': 1}
{'descr': '性价比还好', 'star': 5}
{'descr': '总的来说速8酒店还是很好的，只是地方难找了点，而且速8前面在修路，灰尘很大，不过相信修完后会好很多', 'star': 3}
{'descr': '总的来说速8酒店还是很好的，就是找到，有很多TAXI司机都不知道这个酒店，而且速8前面在修路，环境不是很好，相信路修好以后会好很多', 'star': 5}
{'descr': '性价比都很好，就是交通有点不方便。', 'star': 5}
{'descr': '还行。不过没有身份证不让进，太烦了', 'star': 5}
{'descr': '很合算，服务也不错，推荐', 'star': 5}
{'descr': '就是位置不是很好，其他都很好！', 'star': 5}
{'descr': '就是位置不是很好，其他都很满意', 'star': 5}
{'descr': '总体感觉都一般，地理位置交通还可以，服务一般，性价比还成，价格便宜', 'star': 3}
{'descr': '我入住的特假房，卫生条件和设施一点也不差，性价比非常高~', 'star': 5}
{'descr': '服务态度很好', 'star': 5}
{'descr': '房间设施相对经济连锁酒店还不错。位置有一点偏，但胜在安静。但服务人员热情不够，且网络速度太慢，凑合浏览网页尚可，如果发带附件的邮件就算了。不够你着急的。。。', 'star': 5}
{'descr': '性价比很高的酒店，交通也比较便利！', 'star': 5}
{'descr': '不错 离虹桥不远，价格很合适，下次还去住', 'star': 3}
{'descr': '经济实惠，环境不错，蛮干净的，性价比高', 'star': 3}
{'descr': '总体价格还好，第一天没有充足被褥，第二天服务都好，物品充足。就是上午电话总机3次有2次无自动接转也无人工转分机。', 'star': 5}
{'descr': '总体来说还不错，周围有肯德基，到地铁也不算远。就是最近周围在施工，刚好去的几天下雨了，有点小小的困扰。不过我想等施工完成后就不会有问题了。', 'star': 5}
{'descr': '位置不容易找，但离虹桥机场比较近，打车20元，而且服务不错，有帮助叫车的服务，我是早上7点的航班，前台帮我叫了出租车5点30分就在大厅外等候我了，我想下次为了赶飞机我肯定还是会住这里的，性价比不错', 'star': 5}
{'descr': '硬件设施不是很理想,希望能有所改进.服务是不错的.', 'star': 1}
{'descr': '环境还可以，房间挺干净的，就是隔音不太好，自己开车的话，停车不太方便', 'star': 5}
{'descr': '酒店的服务态度不是很好的，卫生和设施还可以的，性价比还可以的，酒店的位置以及交通还可以的，', 'star': 5}
{'descr': '除了卫生间小了一点，其他都好', 'star': 5}
