{'短评内容': '各方面条件比较差！！', '短评打分': 3}
{'短评内容': '很好，干净，老板娘人不错，饭菜味道也很好，', '短评打分': 3}
{'短评内容': '打老板电话，半天没人接，也始终没回过电话。最后换了家客栈住的。预付款不可改退，这些钱当给老板买药吧。', '短评打分': 1}
{'短评内容': '我们到那天很晚，雨夜，所以一直电话酒店老板具体位置，到达酒店时才发现酒店大厅和房型都和携程上定的图片描述不一样，好像不是一家店，因为酒店门口还多挂了个“云峰酒店”牌子。多次跟老板确认是否我们住错了，她说没住错，她们酒店跟我在携程定的这家是合作关系，一位姓吕的把我们分配到她家。我们表示疑惑和不满，有种受欺骗的感觉，为什么定的和入住的不是一家？！由于时间太晚又下雨，我们也就默默的睡了，伤心', '短评打分': 1}
{'短评内容': '房间比较简单，性价比一般', '短评打分': 4}
{'短评内容': '都喺咁上下咁喇……价钱明摆响嗰度……', '短评打分': 4}
{'短评内容': '不太好找，就是酒店门口显示的是云峰宾馆，起先还以为找错了。老板娘人很好，但是房屋设施一般，早上起来没有热水，宽带很不稳定很慢。我们住在四楼，比较安静，而且可以去天台玩耍一下下~离景区不远', '短评打分': 4}
{'短评内容': '酒店的质量到服务都好到没话说。。。老板人超好。而且店里炒的菜也很好吃。不过被那个坑爹的婺源免票活动给忽悠了。气、、我记住了！', '短评打分': 5}
{'短评内容': '店主人很好，帮了我们很多忙，酒店也很干净，周围交通也很方便。想去婺源旅游的朋友可以去那', '短评打分': 5}
{'短评内容': '价钱很公道，老板服务很好，很有人情味。美中不足是房间设施陈旧了些。希望下次再住有所改善', '短评打分': 5}
{'短评内容': '老板待人态度亲切,服务好,房间价格公道,餐厅菜好吃,而且酒店距离李坑景区很近~', '短评打分': 3}
{'短评内容': '老板好好~给了我们一个家庭套间，没有加钱，房间很大，很干净，开着空调不会觉得屋里潮湿，独立卫生间，在李坑景区门口，不错哟~', '短评打分': 5}
{'短评内容': '距离景区算近的，酒店设施算卫生吧，厨子煮面不错。店家免费把单间换标间，挺满意。', '短评打分': 5}
{'短评内容': '酒店很不错，相对来说性价比还可以。比较适合大众旅行住宿，追求高档次的还是别来了。服务相当的不错，我们一行吃不惯江西菜，店主借厨房给我们自己去做，还是相当棒的。', '短评打分': 5}
{'短评内容': '价格贵还没有刷牙的杯子也没热水', '短评打分': 3}
{'短评内容': '离李坑景区特别近，店内就餐。老板很善良热情，环境较干净，还不错。', '短评打分': 5}
{'短评内容': '设施较简单，房间比较干净。本来考虑就近李坑景区，比较方便。谁知道去的时候景区关闭了。', '短评打分': 5}
{'短评内容': '店主很热情房间干净 指路线送地图 景点附近价格高…车站有人说低价送到酒店，大多是骗子不要上当！尤其小心开车的 ', '短评打分': 3}
{'短评内容': '便宜，还算干净，适合自驾游的家庭。喜欢的朋友可以去啊！\n便宜，还算干净，适合自驾游的家庭。喜欢的朋友可以去啊！', '短评打分': 5}
{'短评内容': '干净卫生  服务也很热情  交通很方便 还有免费的停车场', '短评打分': 5}
