{'短评内容': '还行，比较方便。', '短评打分': 4}
{'短评内容': '交通便利，周围小吃多', '短评打分': 3}
{'短评内容': '前台服务员的态度恶劣至极。 把身份证给一个人，付款在另一边，把信用卡卡拿过去，需要输密码也不出声，等着你莫名其妙的问还需要做什么。 付完款，分三次给你签账单，信用卡和房卡。 无语的一塌糊涂，垃圾服务。', '短评打分': 3}
{'短评内容': '服务很好，就是老旧了点，周边环境太一般', '短评打分': 4}
{'短评内容': '大楼不临街，稍微有点偏，环境还不错！', '短评打分': 4}
{'短评内容': '环境卫生比较好，周边吃饭比较方便，离南锣鼓巷较近。比起周边酒店价格实惠，离地铁口较远，需要步行很远到酒店。', '短评打分': 5}
{'短评内容': '交通方便，服务不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '环境还行，价格实惠', '短评打分': 5}
{'短评内容': '那娘俩说下次还要住那，早餐的羊汤灰常地道', '短评打分': 5}
{'短评内容': '订单确认挺快的，入住办理很顺利', '短评打分': 5}
{'短评内容': '酒店一般，早餐很差，不建议入住', '短评打分': 3}
{'短评内容': '位于北京胡同内，周围小吃不少，很不错，出门就是公交站', '短评打分': 5}
{'短评内容': '不错性价比比较高去哪里都很方便，下次来一定还住，就是酒店比较老了，味道多一点点，但是在国庆期间没有涨价赞', '短评打分': 4}
{'短评内容': '房间特别棒！这个价格在北京，很不错了～～', '短评打分': 5}
{'短评内容': '房间特别棒！这个价格在北京，很不错了～～', '短评打分': 5}
{'短评内容': '房间特别棒！这个价格在北京，很不错了～～', '短评打分': 5}
{'短评内容': '房间特别棒！这个价格在北京，很不错了～～', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店不错，满意', '短评打分': 5}
{'短评内容': '还不错 服务挺好的 而且挺快的哈哈', '短评打分': 5}
{'短评内容': '还不错 服务挺好的 而且挺快的哈哈', '短评打分': 5}
{'短评内容': '非常不错的购物体验，很圆满的旅行，周围有家川菜，排队的人很多，真是等的时间太长了，酒店非常方便，距离哪都不远', '短评打分': 5}
{'短评内容': '下次继续住', '短评打分': 5}
{'短评内容': '不错，下次还会住。', '短评打分': 5}
{'短评内容': '酒店比较难找，餐饮还可以', '短评打分': 3}
{'短评内容': '感觉很旧了，给客户订的房，第二天人家就不住了，感觉很尴尬。。。', '短评打分': 3}
{'短评内容': '感觉很旧了，给客户订的房，第二天人家就不住了，感觉很尴尬。。。', '短评打分': 3}
{'短评内容': '二环以里，周边旅游景点非常多，离王府井长安街非常近，交通便捷，', '短评打分': 3}
{'短评内容': '该酒店离王府井很近，交通很方便，房间干净，服务员态度热情。', '短评打分': 5}
{'短评内容': '该酒店交通便利，离地铁号线很近，房间干净，服务员热情，设施一般。', '短评打分': 3}
{'短评内容': '差差差！不值得住，住后比后悔。绝对不值得！', '短评打分': 1}
{'短评内容': '太值了，酒店很有风格。', '短评打分': 3}
{'短评内容': '工作关系才入住，在小胡同内，很多司机都不认识。店内设备比较陈旧，出行坐公交还不错，但地铁稍微有些远，离开簋街倒是不远。', '短评打分': 1}
{'短评内容': '设施陈旧，入住客房网络不好用，前台推托不给修，早餐56一位，贵又质量差，餐具发现沾有头发，不建议入住', '短评打分': 3}
{'短评内容': '酒店环境很好，房间很干净。', '短评打分': 3}
{'短评内容': ' 房间异味严重，设备陈旧！', '短评打分': 3}
{'短评内容': '＋交通方便周边就有地铁，酒店本身硬件还可以。', '短评打分': 3}
{'短评内容': '硬件太差，还不入其它任何一个城市的三星，服务也一般，唯一可取之处是有宁夏风味可吃。', '短评打分': 1}
{'短评内容': '帮台湾的朋友订的，他们对这里还比较满意，已经是第二次入住了，总的来说，物有所值，值得推荐', '短评打分': 3}
{'短评内容': '高兴', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '酒店本身不错，就是出租车进出不方便。朋友来找，比较麻烦。我带了很多行李，还要拖到主街去找出租车。\n', '短评打分': 1}
{'短评内容': '位置有点偏，房间大小也不错，比较安静。其他都还不错。', '短评打分': 5}
{'短评内容': '位置好，出行很方便，离地铁很近，周围也挺繁华。房间好，早餐非常的地道', '短评打分': 5}
{'短评内容': '房子有点潮，特价房有噪音，和想像的有差别', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '特价房是比较便宜的，入住时就提醒可能比较吵，这点好，其实倒是不吵，窗外有个风机，因为室内开空调，也有噪音的，掩盖了窗外的。服务时4星级的，不错', '短评打分': 5}
{'短评内容': '酒店的位置不错，距离地铁也不算远。下次还会住的。', '短评打分': 5}
{'短评内容': '该店设施，环境好，服务周到热情！', '短评打分': 3}
{'短评内容': 'hao!交通不便，的士进不来，但是房间干净', '短评打分': 5}
{'短评内容': '这个是比较靠市中心的地方，出行方便，不错', '短评打分': 5}
{'短评内容': '位子不错，闹中有静，房间干净设施陈旧，早餐单调品种少，不过房费不高性价比不错！', '短评打分': 5}
{'短评内容': '这个是比较靠市中心的地方，出行还算是比较方便的。', '短评打分': 5}
{'短评内容': '宁夏大厦挺安静的不错', '短评打分': 3}
{'短评内容': '哇，真的是好大一家酒店，装潢很好，很值得住，离南锣鼓巷也不远，特价房就是有厨房的空调转的声音，但是完全不影响，不错，推荐哦', '短评打分': 5}
{'短评内容': '还可以 就是入住那天停水 郁闷；；；；；；；；；；；；；；；；', '短评打分': 5}
{'短评内容': '服务态度太差，酒店设施太落后，房间太太太黑暗！！！', '短评打分': 1}
{'短评内容': '不错，卫生还好，房间也比上次大了，尤其适合西北人入住，饮食比较合口。', '短评打分': 5}
{'短评内容': '我己入住宁夏大厦四间房。田', '短评打分': 3}
{'短评内容': '设施及环境还可以，服务也比较不错，就是价格略高一点，', '短评打分': 5}
{'短评内容': '出门讲究办事效率，该酒店能满足，位置便捷。推荐。', '短评打分': 5}
{'短评内容': '旧，而且不够四星，位置倒还可以，想吃羊肉就去', '短评打分': 1}
{'短评内容': '安静,舒适,西夏厅饭菜真不错,适合咱西北人的口味.', '短评打分': 5}
{'短评内容': '位置不错,去后海较近,离二环较近,出行方便.', '短评打分': 5}
{'短评内容': '价位不错,比较合理,位置方便,去后海很近.', '短评打分': 5}
{'短评内容': '酒香不怕巷子深。好！环境好，不闹，设施较新。', '短评打分': 5}
{'短评内容': '虽然在胡同里，交通还算便利，性价比一般。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '价位高，其他还可以-------------------------', '短评打分': 5}
{'短评内容': '离路口的这段距离太脏了 性价比还可以 出租车不愿进胡同 只能步行了 ', '短评打分': 5}
{'短评内容': '房间有些陈旧，位置好，饭菜很有特色，招待朋友很特别。', '短评打分': 3}
{'短评内容': '不错，干净，设施还可以，位置不错，推荐啦。', '短评打分': 3}
{'短评内容': '一般。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '酒店还是不错的，很安静很卫生，虽然在一个胡同里，但是毕竟在2环周边，去其他地方也还是比较方便，感觉很好，如果有机会还会继续考虑入住', '短评打分': 5}
{'短评内容': '环境还可以，信价比也行，有机会还会去住的', '短评打分': 5}
{'短评内容': '酒店环境干净卫生，送单早，个人觉得还不错', '短评打分': 5}
{'短评内容': '基本推荐，设施太旧，服务一般，位置尚可。', '短评打分': 5}
{'短评内容': '房间很满意 住的很舒服 性价比非常高 早餐品种少点 别的都很好 酒店周围有很多餐厅 吃饭很方便', '短评打分': 5}
{'短评内容': '设施和卫生很好，地理位置也不错，很方便，下次还会入住。', '短评打分': 5}
{'短评内容': '很舒服的一个酒店，在胡同内，很安静，我喜欢。', '短评打分': 5}
{'短评内容': '酒店蛮不错的，不过还是喜欢住如家这种经济型的酒店，这家酒店，服务员态度蛮好，卫生也很干净，附近交通也很方便，性价比还好。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很不错，很干净也很舒适的酒店，主要是价格比较优惠，位置也很方便，性价比很好，值得推荐入住的酒店。', '短评打分': 5}
{'短评内容': '服务员态度，卫生条件都还可以，地理位置挺方便，在市中心，不偏，性价比也不错，要是包含早餐就更好了', '短评打分': 5}
{'短评内容': '到北京基本都会去住，第一次是特惠房给免费升级了，很不错，所以第二次又去住，没升级，是一间窗外有很多机器的房间，有点噪音，第三次是元旦后去的，北京很冷，但宾馆很温暖，服务也很好，还是特惠房，窗户好小。交通方便，离地铁、公交几百米。离国子监、后海也近。', '短评打分': 5}
{'短评内容': '1，位置不错\r\n2，标的是4星，但是觉得只有准4星服务\r\n3，最大的硬伤是：酒店位置在胡同里，并且是禁止汽车驶入，单向行使的，自己带车很不方便，想开进去北边有个胡同也不方便，酒店的停车场面积不大，开车来京住这里停车和开进来不方便\r\n4，周围几家饭店不错', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '总体还不错，酒店在一个小胡同里，非常安静，早上还可以吃到地道的老北京早餐。如果换成繁华地带同样标准的房间的价格大概要高出一百元左右。\r\n', '短评打分': 5}
{'短评内容': '酒店4星，房间不错，不管商务和旅游住都非常好。最大特点是离北京市内大的景点都不远（如：天安门、故宫、龚王府、雍和宫、前、后海、鼓楼、烟袋斜街、国子槛等）', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很安静的一个酒店，离王府井也很近。房间里给人的感觉很温馨。428的房价有点高，400以下还可以。', '短评打分': 5}
{'短评内容': '我是12号入住的浙江游客，在酒店住了3个晚上，感觉这里环境不错，闹中取静，酒店的设施也还可以。。。服务态度让人有如到家的感觉，以后有机会去北京，还住这。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;酒店设施不好，环境也不好，下次不会在住了．&amp;lt;/P&amp;gt;', '短评打分': 1}
