{'短评内容': '还行吧…………前台做事效率不行，太慢。', '短评打分': 4}
{'短评内容': '各方面还可以，出差去住的，其他的很多也没在意', '短评打分': 5}
{'短评内容': '没早餐，前台态度冷淡，保安敲门没礼貌，到酒店发现房间居然是无窗的，屋里一股空气不流通的异味，淋浴花洒脏兮兮的，最重要的是，无线网信号非常差，连上了也很难上得了网！', '短评打分': 2}
{'短评内容': '交通方便，房间卫生，服务周到', '短评打分': 5}
{'短评内容': '酒店整体还是不错的。', '短评打分': 4}
{'短评内容': '服务态度要改进', '短评打分': 5}
{'短评内容': '环境优美，就是服务态度要改进', '短评打分': 5}
{'短评内容': '酒店位于新区，打车比较不方便，附近大大小小的饭店有好几个，房间挺干净的，不过wife连接不上，叫了服务员来弄过了还是不行，最后放弃了。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '服务态度极差。晚上隔壁房间打麻将，吵声极大，没有人管。房间卫生不喊不会打扫，被子更不会主动换。连小酒店都不如！极差！', '短评打分': 1}
{'短评内容': '还是一如既往的喜欢住这里', '短评打分': 5}
{'短评内容': '总体还可以，就是网络差，连上不能用', '短评打分': 5}
{'短评内容': '还不错，位于开发区，虽然有点远但是环境比较好，服务很好，内部卫生也可以，推荐入住', '短评打分': 4}
{'短评内容': '其他的都不错，就是位置稍偏远', '短评打分': 5}
{'短评内容': '酒店对于定远来说算是可以的，不过感觉价格偏高，在上海也就200出头，服务对比其他非连锁酒店是好很多，对于这种规模比较大的酒店，还是有待提高的！酒店对于定远来说算是可以的，不过感觉价格偏高，在上海也就200出头，服务对比其他非连锁酒店是好很多，对于这种规模比较大的酒店，还是有待提高的！', '短评打分': 5}
{'短评内容': '干净，整洁，还不错', '短评打分': 5}
