{'短评内容': '去结账时看见同时结账的本地人是房价116，差别太大了，房间不隔音', '短评打分': 1}
{'短评内容': '不在市中心，服务态度冷谈，爱理不理，硬件设施一般，早餐也没什么东西吃，如果在广东顶多就一个2星的酒店。', '短评打分': 1}
{'短评内容': '酒店是烟草公司开发的，大堂内有真龙香烟专卖柜，地处市中心北海大道，街对面是两位两家酒店，周围餐饮还算比较方便，但是就酒店 本身来说，不管是酒店外立面和内部环境都太旧了，从规模上讲该酒店多年前在当地还算是比较大的酒店，但现在随着旅游开发早该重新装修了。', '短评打分': 5}
{'短评内容': '服务态度很好，四星酒店挂牌，但是酒店设施比较旧应该属于老四星达不到目前的四星标准。', '短评打分': 5}
{'短评内容': '酒店距离机场大巴终点站民航宾馆只有200米，从民航宾馆对面的小巷走到尽头就是酒店。距离繁华的北部湾广场有500多米，距离北海银滩有10公里。1楼可以租自行车（单人和双人），10元/小时，可以算入房费。酒店和民航宾馆之间的小巷有很多大排档，价钱便宜。如果想买海鲜的话，则可以去1公里的海鲜市场（出门右转，在云南路再右转，然后直走到尽头，就是了）。', '短评打分': 5}
{'短评内容': '地点好，卫生好，服务号。不知为何国际信用卡不能用，有点不便。', '短评打分': 5}
{'短评内容': '酒店服务挺好，环境清洁，房间清理及时干净，酒店挺清静幽雅。早餐我朋友说种类有点少，不过我觉得还挺好的，下回还会选择真龙', '短评打分': 5}
{'短评内容': '18楼的海景房，观景不错，夜晚安静。酒店卫生还不错，设施稍微老了点。早餐不够丰盛。', '短评打分': 5}
{'短评内容': '老四星酒店，设备稍显陈旧。各方面服务比较中规中举，但是国内长途电话免费，这点比较不错。。早餐不够丰盛，只有中式早餐，没有咖啡，没有西点。', '短评打分': 5}
{'短评内容': '还不错，可以在酒店内消费，但是没有写明另收多少的服务费。', '短评打分': 5}
{'短评内容': '酒店地理位置较好，距离机场大巴的终点步行10分钟，距离市中心北海广场也是10分钟步行距离，旁边小巷里有味道非常不错的大排档，对面十字路口还有一个市场，可以买到便宜的水果。不过我住的时候广西在限电，酒店的灯光不足，感觉酒店有点压抑和阴森，另外，酒店服务员的态度也一般，回答我的时候眼睛也不看着我，而是忙其他的事情，感觉在敷衍我。', '短评打分': 1}
{'短评内容': '刚刚到酒店，给人一种环境优美，服务人员着装\n到位，', '短评打分': 5}
{'短评内容': '酒店位置很好、环境也不错、价格可以再低点吗？硬件、软件还有待提高。继续加油哦。', '短评打分': 5}
{'短评内容': '酒店太陈旧，房间较小，性价比较差。好在位置还好，酒店交通还算便利', '短评打分': 1}
{'短评内容': '一般，酒店比较老，是当地曾经很有名的高级酒店', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般般吧，没有特别好的地方，也没有特别不好的地方', '短评打分': 5}
{'短评内容': '真龙酒店的早晚茶不错，房间干净。', '短评打分': 3}
{'短评内容': '真龙酒店设施较陈旧，服务员热情周到，房间干净。早餐品种较少，今天早上菜只有白灼白菜和咸菜可以选择。点心挺好吃。', '短评打分': 3}
{'短评内容': '酒店的服务不错，挺人性的，下次还要入住。', '短评打分': 5}
{'短评内容': '不错，交通较为方便，服务挺到位的，一直住这里', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '酒店有双早餐觉得性价比还可以,设施有点陈旧,其他都还不错.', '短评打分': 5}
{'短评内容': '北海这家酒店配置设施齐全，地理位置出行方便，环境还不错了。', '短评打分': 5}
{'短评内容': '很一般的酒店，酒店门口打车还是蛮好打的，服务和卫生都还可以，下次会考虑入住的。', '短评打分': 5}
{'短评内容': '酒店的条件还不错.位置好方便出行,不过就是服务态度方面有些欠缺.其它各方面都还可以.', '短评打分': 5}
{'短评内容': '我们住的是套房，房间里有客厅，空间比较大，视野开阔，床铺很软，睡着很舒服。', '短评打分': 5}
{'短评内容': '房间里拖鞋、牙刷等生活用品都齐全，而且质量蛮好的，卫生也做的到位。', '短评打分': 5}
{'短评内容': '餐饮服务方面很有特色，味道很不错，服务员也细致周到，挺有感染力的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务人员的态度也很不错，要要什么都会及时给送到，还是很令我满意的', '短评打分': 5}
{'短评内容': '宾馆很好找，交通也很方便，离海底世界很近，坐车半个小时就可以到天下第一滩，银滩，房间的空调和电视也都很不错，早餐，是自助式的。', '短评打分': 5}
{'短评内容': '餐饮非常不错，口味相当适合我的胃口，感觉很干净，住环境非常好，住着比较舒服，这里的房间空间非常大，采光也很不错，还有就是交通便利，我住在这里就是为了方便。', '短评打分': 5}
{'短评内容': '给我的感觉就是位置超棒，无论是到火车站还是海滩用的时间都不是很长还是很不错的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
