{'短评内容': '房间卫生良好，设备齐全，油烟机，燃气灶都有，饭可以自己煮。面积很大，大约有三十多四十平方吧。这么繁华的地点，j加上经济实惠的价格，房间的设施跟大小确实让人惊喜。不错!', '短评打分': 5}
{'短评内容': '就那样吧，', '短评打分': 4}
{'短评内容': '环境可以，房间干净整洁', '短评打分': 5}
{'短评内容': '还不错，我可以接受', '短评打分': 5}
{'短评内容': '挺好的，房东很热情，房间里有洗衣机冰箱一类的，交通也很方便，离夫子庙很近', '短评打分': 5}
{'短评内容': '挺好的～～阿姨很热情～～', '短评打分': 5}
{'短评内容': '房间很大，也很干净，洗衣机，冰箱，微波炉都可以方便使用，周边环境也不错，离夫子庙很近', '短评打分': 4}
{'短评内容': '房间很大，也很干净，洗衣机，冰箱，微波炉都可以方便使用，周边环境也不错，离夫子庙很近', '短评打分': 4}
{'短评内容': '房间很大，也很干净，洗衣机，冰箱，微波炉都可以方便使用，周边环境也不错，离夫子庙很近', '短评打分': 4}
{'短评内容': '房间很大，也很干净，洗衣机，冰箱，微波炉都可以方便使用，周边环境也不错，离夫子庙很近', '短评打分': 4}
{'短评内容': '其他都蛮好的就是晚上电视不知道为什么放不了，本来也不是个看电视的人，可是不开就觉得房间大无聊，哈哈，房间超暖和的，一进去就很暖，晚上被热醒好几次哈哈哈，喜欢的', '短评打分': 4}
{'短评内容': '很棒很棒很棒很棒很棒很棒很棒很棒很棒很棒', '短评打分': 5}
{'短评内容': '宽敞舒适，离地铁近，周边饮食方便。', '短评打分': 5}
{'短评内容': '交通方便，居家感受，美中不足是床垫较软', '短评打分': 5}
{'短评内容': '交通方便，环境优雅，服务到位，下次还会选择', '短评打分': 5}
