{'短评内容': '性价比较高，但感觉卫生不过关，很脏，房间是挺大的，交通也很方便', '短评打分': 5}
{'短评内容': '过广州总会选择这间酒店，虽然酒店房间不新，但房间大，较干净，服务态度也不错，离地铁站近，交通方便，性价比较高。', '短评打分': 5}
{'短评内容': '很好，环境也是，服务态度很好，很近江南西，交通方便！', '短评打分': 5}
{'短评内容': '不错！~挺好的，坏境可以。服务态度也很好，很近江南西', '短评打分': 5}
{'短评内容': '房间还不错，挺大的，后面是个社区，挺安静', '短评打分': 3}
{'短评内容': '酒店位于市区中心地带,性价比实在高,环境也不错,房间很宽敞,出入很方便,公交地铁都在5分钟步行范围,下次还会再来的,也会介绍朋友来.', '短评打分': 5}
{'短评内容': '太爛了  房間空調壞了也不修  電是每一台都有雪花 浴室熱水要開個15分鐘才會開始熱\n房間只有差一個字  我不會推薦人去住   \n這樣的地方還有四顆星  騙人的 ', '短评打分': 1}
{'短评内容': '比较偏僻，地方比较难找，很多人都不知道！', '短评打分': 1}
{'短评内容': '隔音实话说很差咯，服务态度也不咋地..而且最无语是时而有热水时而没有，要不就不够热.和温水一样，不过向前台建议过后还是有改善的。总的来说还是比较便宜的！', '短评打分': 5}
{'短评内容': '电梯坏了', '短评打分': 3}
{'短评内容': '优点：干净，交通方便，毗邻地铁口，地处江南西商业圈，附近繁华，房间大。\n缺点：退房时间为12点之前（很多酒店都是13:00或者14:00退房)', '短评打分': 5}
{'短评内容': '交通便利，服务周到，环境优美。。性价比极高。。就是电梯坏了许久了，还是没见修好。', '短评打分': 5}
{'短评内容': '环境比较好。离地铁站也很近，交通很方便，家人朋友来还会选择这里的。', '短评打分': 5}
{'短评内容': '还不错，环境比较好。每次有家人朋友来都是选择他们酒店', '短评打分': 5}
{'短评内容': '还不错.住得舒服', '短评打分': 3}
{'短评内容': '这是一家旧酒店,巳完全不入星级了.服务设施已不足.', '短评打分': 1}
{'短评内容': '太差了，跟评价和描述不一样！！！房间设施太差，位置很难找。设备落后而且陈旧，床单非常脏。', '短评打分': 1}
{'短评内容': '比较干净，环境不错，地点也挺方便。但床垫太硬不好睡，隔音也差，旁边房间和楼下小区的声音都一清二楚。', '短评打分': 3}
{'短评内容': '酒店服务很好，客房有30平方，感觉很宽松舒适。缺点是去到时电梯不能用，酒店走廊的地毯比较脏。', '短评打分': 5}
{'短评内容': '不错！挺整洁的！就是灯光有点昏暗！整体环境都比较好！路段也好！', '短评打分': 5}
{'短评内容': '这家酒店还可以，房间挺明亮宽敞，清洁，性价比高，值得去', '短评打分': 5}
{'短评内容': '房间味道很大，尤其是厕所，有异味。。。热水不是很热。。。没有花洒很不方便，晚上很吵，楼下有人走过都能听见脚步声。。优点是，房间挺大。。', '短评打分': 1}
{'短评内容': '服务很好。。网速超正4M呢。。。就是冷气噪音有点大。。其他都很好。。交通方便，附近饭店又多。。很好..如果要考雅思的，大概15分钟的路程就可以去到仲恺农业学院。。', '短评打分': 5}
{'短评内容': '价位便宜，出行比较方便，酒店设施简单，但考虑价格，就没什么说的了，唯一郁闷的是电梯没开，。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '灯光不是很好，有的灯坏的', '短评打分': 3}
{'短评内容': '交通很方便，房间比较宽敞', '短评打分': 3}
{'短评内容': '服务还好，因为忘了带身份证前台的客服很热心的帮我想到解决方案而且很体贴，房间有紫色贵妃沙发好舒服，床也很大，很喜欢。', '短评打分': 5}
{'短评内容': '挺好的，下次还会入住。没有早餐，稍微有些遗憾。', '短评打分': 5}
{'短评内容': '优点：交通、生活方便。\n不足：电梯坏了，无人过问，房间隔音效果较差，老是听到门外过客的嬉闹声，客服质量也很一般。', '短评打分': 1}
{'短评内容': '环境不错,可惜就是热水电源开关没注明,有点麻烦,其他都好好,这个价钱比7天好多了.哈哈 ', '短评打分': 5}
{'短评内容': '位置便利 附近有大型商场  靠近江南西E出口  隔音不好  靠近市场有点吵  价格适中', '短评打分': 5}
{'短评内容': '位置不错，算市中心。价钱还可以。但酒店的用品有点旧，有些还是烂的', '短评打分': 5}
{'短评内容': '设备陈旧················', '短评打分': 1}
{'短评内容': '不错，够大，也安静。交通便利，吃喝玩乐皆有，很值得一住', '短评打分': 5}
{'短评内容': '位置属于闹中取静，出行还方便，几十米就有个地铁口，房间够大，不足的地方是电视信号有点毛病，基本还可以', '短评打分': 5}
{'短评内容': '比较方便,近地铁站,算不错。', '短评打分': 3}
{'短评内容': '总体感觉不错，出了地铁站很快就到了！房间够大，安静！', '短评打分': 5}
{'短评内容': '酒店不错,位置很方便离地铁站很近,性价比高.', '短评打分': 3}
{'短评内容': '地理位置好，离地铁站很近。酒店环境一般。', '短评打分': 5}
{'短评内容': '酒店地理位置好，近地铁口。酒店干净卫生，服务也很好', '短评打分': 5}
{'短评内容': '不知道是不是广交会期间酒店繁忙，房间的床单很不干净，只住了一晚就退房了', '短评打分': 1}
{'短评内容': '很不错的酒店，干净，客房也大，出行方便，楼下的饼很好吃', '短评打分': 5}
{'短评内容': '这家酒店住的很舒服，每年广交会我都住在这，价格公道，离地铁2号线很近，出门很方便。', '短评打分': 5}
{'短评内容': '设施齐全，空间够大，但是服务质量不太好！', '短评打分': 5}
{'短评内容': '硬件性价比不错,可前台人员的服务意识跟不上.希望下次能更好.给个中评', '短评打分': 5}
{'短评内容': '服务态度不错，周围配套也可以，呵呵,有很多逛街的地方，关键是离考点近', '短评打分': 5}
{'短评内容': '服务不错，挺周到热情的，而且位置也好，出行方便.', '短评打分': 5}
{'短评内容': '回来后都忘了点评。嗯嗯，总的来说不错，交通什么的都很方便，就是房间隔音差了点。下次还会入住', '短评打分': 5}
{'短评内容': '客房空间蛮大的，住着感觉也不错，前台办事效率也挺快的，给我印象很好.', '短评打分': 5}
{'短评内容': '位置好，坐车到琶洲展馆都比较方便.', '短评打分': 5}
{'短评内容': '位置很好，周边交通出行很方便，而且距离地铁站也很近，客房很大住着很舒服.', '短评打分': 5}
{'短评内容': '位置好，室内配置也不错，离地铁站都挺近的，给我印象很好.', '短评打分': 5}
{'短评内容': "toilet's condition is not good, the light is very dark, the glass in the bath room is broken", '短评打分': 5}
