{'短评内容': '服务还好', '短评打分': 4}
{'短评内容': '酒店周围环境不好，前台服务态度差而且效率也很低，酒店卫生也不好，空调一下吹一下不吹，还没有吹风机，洗浴设施也不好。', '短评打分': 1}
{'短评内容': '酒店前面有工地施工', '短评打分': 4}
{'短评内容': '旁边有工地', '短评打分': 3}
{'短评内容': '旁边有工地', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '住宿的地方与网上的图片相差太多了，而且房间里的灯光很暗，住的很郁闷，没有想象中那么好，而且觉得不值这个价格，只能说一般吧！', '短评打分': 4}
{'短评内容': '前台服务很好，设施卫生也不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '极差！看了先前的点评不相信能差到哪里去，亲身体验喜出望外，办入住看到服务员背后骂别的顾客，房间热水网络一概完蛋，房间极脏，床上各种污渍，还有消费陷阱，马路对面是通宵施工的超级大工地…不想再说什么了，说实话，携程也是失职，销售这种货色', '短评打分': 1}
{'短评内容': '还好', '短评打分': 4}
{'短评内容': '酒店价钱便宜，但是设施还是挺不错的，以后去那边还接着住。', '短评打分': 4}
{'短评内容': '位置好找，装修一般，', '短评打分': 3}
{'短评内容': '不好，，，，，，，，好久的宾馆', '短评打分': 3}
{'短评内容': '卫生情况很糟糕，自己只能重新擦了一遍卫生间，床头灯也没有了，只留下了一根裸露在外的电线，第一次住到这么差的酒店，不错前台服务态度还是挺好的！', '短评打分': 4}
{'短评内容': '房间极差，热水不热，房间贴有色情广告名片，房间连饮料等都没有摆放', '短评打分': 1}
{'短评内容': '条件还行，就是四周比较吵，南边的房间没有介绍的那么大。', '短评打分': 4}
