{'短评内容': '房间太小；装修一般；', '短评打分': 3}
{'短评内容': '还好吧。', '短评打分': 5}
{'短评内容': '环境好卫生干净', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '床还不错，环境有点吵，服务态度还可以，电视也还算清楚，空调不错，淋浴花洒很大，价格有些贵，本来说弄大', '短评打分': 5}
{'短评内容': '很不错   非常好', '短评打分': 5}
{'短评内容': '房间的坏了好几个，其他都还不错，前台的小姑娘挺辛苦的，一直忙着来不及吃饭！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '订的大床房，比较宽敞，前台服务态度也蛮好，住的2楼，靠近马路，车多，有点吵', '短评打分': 4}
{'短评内容': '很一般，格林豪泰就这水准！！', '短评打分': 2}
{'短评内容': '感觉还是挺不错的，第一次来宿州，就找到这么好居住环境。还是挺满意的，前台和服务人员也是比较负责的，比较推荐。', '短评打分': 5}
{'短评内容': '感觉还不错！', '短评打分': 4}
{'短评内容': '真的很一般般啊，价格也不便宜', '短评打分': 3}
{'短评内容': '服务到位。卫生不错。', '短评打分': 5}
{'短评内容': '总体感觉还不错，干净卫生空间大', '短评打分': 5}
{'短评内容': '很好，下次还去，不错', '短评打分': 3}
{'短评内容': '还不错 很干净', '短评打分': 5}
{'短评内容': '还不错吧对得起价格', '短评打分': 5}
{'短评内容': 'jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj', '短评打分': 5}
{'短评内容': '房间潮气有些大，没有防滑垫比较难受，其他的都还可以', '短评打分': 3}
{'短评内容': '还可以........................................', '短评打分': 5}
{'短评内容': '曾经住过这个酒店，感觉还凑合。在宿州这样的城市就可以了\n', '短评打分': 5}
{'短评内容': '曾经住过这个酒店，感觉还凑合。在宿州这样的城市就可以了\n', '短评打分': 5}
{'短评内容': '比较舒适，位于市区。\n临街一面比较吵。\n没有免费早餐。', '短评打分': 5}
{'短评内容': '比较舒适，位于市区。\n临街一面比较吵。\n没有免费早餐。', '短评打分': 5}
{'短评内容': '＋环境不错，但是房间隔音效果很差。房间里手机信号不稳定，有时没有信号。', '短评打分': 3}
{'短评内容': '＋环境不错，但是房间隔音效果很差。房间里手机信号不稳定，有时没有信号。', '短评打分': 3}
{'短评内容': '前两晚住的是沿街的房间，很吵，后面给换到靠里的，就那样吧', '短评打分': 5}
{'短评内容': '前两晚住的是沿街的房间，很吵，后面给换到靠里的，就那样吧', '短评打分': 5}
{'短评内容': '前两晚住的沿街的房间，很吵，第三天总算能换到靠里面的房间，好多了', '短评打分': 5}
{'短评内容': '前两晚住的沿街的房间，很吵，第三天总算能换到靠里面的房间，好多了', '短评打分': 5}
{'短评内容': '房间比较小,不过干净整洁,也比较舒适,性价比还可以吧', '短评打分': 5}
{'短评内容': '房间比较小,不过干净整洁,也比较舒适,性价比还可以吧', '短评打分': 5}
{'短评内容': '很不错的快捷酒店，有早餐交通也很方便，值得一住', '短评打分': 5}
{'短评内容': '很不错的快捷酒店，有早餐交通也很方便，值得一住', '短评打分': 5}
{'短评内容': '从宿州快客站坐9路公交车在“一小”站下前行即到，离火车站也只有几站地。温馨舒适，设施较新，长市话免费，宽带速度快，邻近百货大楼，从旁边小巷进入就是小商品、服装一条街，“一小”斜对面有一家百佳批发超市食品挺便宜的。缺点是餐厅只有早餐，房间不够大。据说火车站刚开了一家新店，其实通常新就“好”，总体而言是不错的酒店。\n另到附近逛了逛，百货大楼南侧（淮海中路小隅口）有一家嘉和宾馆也非常不错，门面不显眼，但', '短评打分': 5}
{'短评内容': '从宿州快客站坐9路公交车在“一小”站下前行即到，离火车站也只有几站地。温馨舒适，设施较新，长市话免费，宽带速度快，邻近百货大楼，从旁边小巷进入就是小商品、服装一条街，“一小”斜对面有一家百佳批发超市食品挺便宜的。缺点是餐厅只有早餐，房间不够大。据说火车站刚开了一家新店，其实通常新就“好”，总体而言是不错的酒店。\n另到附近逛了逛，百货大楼南侧（淮海中路小隅口）有一家嘉和宾馆也非常不错，门面不显眼，但', '短评打分': 5}
{'短评内容': '靠近大型商业，购物吃饭都很方便。宿州也没多大，所以去哪里都不太远。酒店的早餐略显简单，房间也很小，不过在宿州，这已经算是顶级酒店了。', '短评打分': 5}
{'短评内容': '靠近大型商业，购物吃饭都很方便。宿州也没多大，所以去哪里都不太远。酒店的早餐略显简单，房间也很小，不过在宿州，这已经算是顶级酒店了。', '短评打分': 5}
{'短评内容': '房间比较小，好像格林豪泰的风格就是如此。早饭比较简单那，服务员倒是蛮热情很友善。附近靠近宿州百货大楼，吃饭倒是很方便。', '短评打分': 5}
{'短评内容': '房间比较小，好像格林豪泰的风格就是如此。早饭比较简单那，服务员倒是蛮热情很友善。附近靠近宿州百货大楼，吃饭倒是很方便。', '短评打分': 5}
{'短评内容': '较干净 还好 就是房间有些小 早餐品种太少', '短评打分': 5}
{'短评内容': '较干净 还好 就是房间有些小 早餐品种太少', '短评打分': 5}
{'短评内容': '位置不错，就在商业区边上，但是很安静，就是卫生间有点味道', '短评打分': 5}
{'短评内容': '位置不错，就在商业区边上，但是很安静，就是卫生间有点味道', '短评打分': 5}
{'短评内容': '符合格林豪泰的一贯水平，交通很方便。下次去还会考虑住。', '短评打分': 5}
{'短评内容': '符合格林豪泰的一贯水平，交通很方便。下次去还会考虑住。', '短评打分': 5}
{'短评内容': '小城市，小酒店，没得选，总体还行，干净吧', '短评打分': 5}
{'短评内容': '小城市，小酒店，没得选，总体还行，干净吧', '短评打分': 5}
{'短评内容': '不仅设施差服务也超差甚至发票也开不了!痛苦无语', '短评打分': 3}
{'短评内容': '不仅设施差服务也超差甚至发票也开不了!痛苦无语', '短评打分': 3}
{'短评内容': '离火车站还有工作的地方都蛮近的~~~下次还住~~~~~~~', '短评打分': 5}
{'短评内容': '离火车站还有工作的地方都蛮近的~~~下次还住~~~~~~~', '短评打分': 5}
{'短评内容': '早晨到店,前台小丁同学服务很好,我喜欢-呵', '短评打分': 3}
{'短评内容': '早晨到店,前台小丁同学服务很好,我喜欢-呵', '短评打分': 3}
{'短评内容': '一般般,性价比太差', '短评打分': 3}
{'短评内容': '一般般,性价比太差', '短评打分': 3}
