{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '帮朋友预订的，比较满意，', '短评打分': 5}
{'短评内容': '不能加床，位置还不错，挺好的', '短评打分': 5}
{'短评内容': '住了两天，很实惠，出行很方便，离光谷很近，出门就是brt，在学校旁边，只是窗外就是高架桥，晚上关好门窗声音会小很多', '短评打分': 4}
{'短评内容': '房间很大，也很不错，价格也很实惠，只是住了两天，出行方便，楼上不知道是装修还是怎么弄的响声特别大，没睡好，', '短评打分': 5}
{'短评内容': '酒店基础设施还行，上楼的电梯较破，服务还不错，酒店卫生条件较好，被单比较干净，不过在立交桥旁边，噪音比较大', '短评打分': 4}
{'短评内容': '要比平常价贵好多，感觉很不好，一晚上221,平常也就179,商家乱调价格，很不开心。', '短评打分': 1}
{'短评内容': '问题不大&hellip;&hellip;', '短评打分': 5}
{'短评内容': '好好，好好好好&hellip;&hellip;好好', '短评打分': 5}
{'短评内容': '很好很强大', '短评打分': 5}
{'短评内容': '酒店就在大学里边，大概教职工楼区域吧，我不是很清楚。走不远就是大学校门。酒店对面是超市和商场。哦，是隔着马路对面。我那会马路升级BRT，观感不好。建好之后应该高大上', '短评打分': 5}
{'短评内容': '外地过去考试爆满，一定要提前预定', '短评打分': 3}
{'短评内容': '酒店楼进门环境有点差。电梯有点旧', '短评打分': 4}
{'短评内容': '窗户是坏的，修了半天都没有修好', '短评打分': 2}
{'短评内容': '这个七天性价比很高 房间很大 两个人住完全很宽松 环境也不错 卫生也好 前台态度服务态度一般咯 就是位置邮电不太好找 要慢慢找', '短评打分': 4}
{'短评内容': '设施简陋，性价比低，空调效果不好噪声大，被子很薄', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '住的房间没有吹风机，在楼道外面，其他的都还好', '短评打分': 3}
{'短评内容': '雄楚大道施工路不好走 离地铁站有点远 吃着东西方便', '短评打分': 4}
{'短评内容': '酒店蛮旧的，但是七天还行', '短评打分': 4}
