{'短评内容': '设施不太理想', '短评打分': 1}
{'短评内容': '真的非常好', '短评打分': 4}
{'短评内容': '138块的房间最多值50快！跟商城大道那家百德158差太多了！不论是服务 酒店装修 隔音等等 差太多！前台服务态度也是非常一般，爱理不理的样！目无表情！估计是义乌这边自家房改造后建的酒店！比较拽吧！房间卫生不太好 门缝太大自然隔音不会好！100-200之间目前来说只有百德是最好的性价比也高！银海路上的温德姆也不如百德！对面的巴厘岛还可以但是要2-3百！住过太多，开臣国际，三鼎开元，璞丽文化，万达，', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还可以的', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '住了那么多年的酒店，还没遇见如此差劲的前台接待、如此奇葩的酒店！我是携程订房并付款，到酒店后给酒店前台接待小姐看了手机订单信息后竟说还要查查，在我接通携程电话并让她接听后方罢，接下来身份证扫描，然后拽手里半天叫我背身份证号码背不出不让住（哪条法律规定我必须背出来吗），背出来后还没完，要你告知手机号码，（我个人号码为何要告诉你）并说你不提供手机不让住，你可以找携程退房！办一个入住整整花了十五分钟！我', '短评打分': 2}
{'短评内容': '半夜三更房间门被开了，还好有链条保险，要不然不知道会发生什么，到现在也没有收到酒店的说法', '短评打分': 3}
{'短评内容': '不是很好，也不是很舒服，优惠房都是最高层', '短评打分': 3}
{'短评内容': '距车站近，距市场也近，经济型酒店，随便住住还是可以的。但是要去江东车站就有点远了，打车约25元左右。', '短评打分': 4}
{'短评内容': '服务非常差！', '短评打分': 1}
{'短评内容': '酒店挻干净的，周边很繁华，消费娱乐应有尽有，距商贸区也很近！', '短评打分': 5}
{'短评内容': '电视坏的我……', '短评打分': 4}
{'短评内容': '环境很好，价格也适中，挺干净的！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店靠近小商品市场3区63号门，属于比较偏的到目前为止。房间不大有点异味但可以忍受，附近有小超市。', '短评打分': 1}
