{'短评内容': '房间隔音效果很差，别的房间各种声音都能听到，你懂的，第一天住没有网络，卫生环境不过关，不建议住此酒店', '短评打分': 1}
{'短评内容': '进入房间后，真的很失望，小就算了，设施陈旧，特别是味道很难闻，感觉一点都不干净，送给我我都不愿住，交通又不方便', '短评打分': 3}
{'短评内容': '距离浙大西溪校区的确够近，挺方便的，房间很宽敞，就是晚上路上噪音大了点', '短评打分': 5}
{'短评内容': '酒店还算干净，但是最好是要找有窗户的！除了陈旧了点，其他还可以！', '短评打分': 5}
{'短评内容': '感觉在杭州西湖区，这个价格的宾馆，能有早餐吃，很不错，虽然早餐种类不丰富，但一般经济型连锁酒店都没早餐的。房间有点旧，被套也旧了，希望能换新的就更好了。', '短评打分': 5}
{'短评内容': '酒店位置不错，再市中心，离黄龙，西湖都很近，挺方便的。房间环境还行，就是床单不很干净，老板说是有点旧，汗。希望以后能有所改善吧。有免费停车，就是停在酒店对面路边，也凑活吧。商务标准间，一晚200多，总体性价比还行', '短评打分': 5}
{'短评内容': '这个酒店很小，但有早餐吃感觉很好，这也是老婆给我定的要求，住的酒店一定要有早饭吃。', '短评打分': 5}
{'短评内容': '酒店位置很好服务也不错，交通方便，就是设施有点陈旧', '短评打分': 5}
{'短评内容': '一楼的房间不好，被蚊子还是虫子什么的咬的手上都是包，房间有股味道', '短评打分': 1}
{'短评内容': '房间不错，有无线就更好了', '短评打分': 3}
{'短评内容': '酒店地理位置好，毗邻西湖 浙大。酒店的自助早餐不错', '短评打分': 5}
{'短评内容': '酒店在公交车站边上。我的房间正好也是路边的，非常吵。不怎么样。设施陈旧吧。', '短评打分': 1}
{'短评内容': '豪华大床房还不错,和图片上的一样,价格相对杭州这种消费水平来说还是能接受的,唯独隔音问题,话说连门外讲话都能听的很清楚@.@。。', '短评打分': 3}
{'短评内容': '服务挺好的，格局也蛮有情调的，只是没有窗户有点不爽，1楼的隔音效果也不好，晚上外面有点吵', '短评打分': 3}
{'短评内容': '房间偏小，隔音效果不是很好。其他的方面都还可以接受。', '短评打分': 5}
{'短评内容': '离西溪校区比较近，价格比较实惠，但不是很干净，有点吵', '短评打分': 5}
{'短评内容': '下午到达酒店后，却查询告知没有188元的房了，最后加了20元调到了单人房C.有个窗户而已。希望信息要做到实时。', '短评打分': 3}
{'短评内容': '不干不净 房间也小', '短评打分': 3}
{'短评内容': '到浙江大学西溪校区学习、考试的住东方驿酒店是最方便的，性价比较高，只是出于闹市区，环境比较吵。', '短评打分': 5}
{'短评内容': '挺干净的。是新装修的地方。厕所很大。推荐来这家。', '短评打分': 5}
{'短评内容': '还是比较安静，唯一美中不足的事，就是没有窗户，不太透气。性价比来说，算不错的', '短评打分': 5}
{'短评内容': '离浙江大学西溪校区很近，价格也挺便宜，蛮好的', '短评打分': 5}
{'短评内容': '服务很好，房间干净也比较安静，设备比较完善', '短评打分': 5}
{'短评内容': '里面的环境哈不错，交通也方便，就是附近没有什么大型超市啊什么的，而且宾馆里面的东西、、、、比别的宾馆里面的多，让人看的很不舒服啊', '短评打分': 5}
{'短评内容': '其他还行，隔音效果不好，地理位置不错，很多还是比较方便\n', '短评打分': 5}
{'短评内容': '＋还行，就是早餐不咋滴，路边上一洗车坊竟然是24小时的…', '短评打分': 3}
{'短评内容': '两个字：很烂   绝对不会再来的。。。。。\n\n\n', '短评打分': 1}
{'短评内容': '离西湖边要步行20分钟左右，且没有公交车到达，很不方便。\n148的特价房也不算便宜，竟然没有窗户，房间味道很重。\n不过挺安静的。', '短评打分': 1}
{'短评内容': '跟图片非常不一样~ 木有电脑~ 看起来廉价~ \n也只能凑合着住了..', '短评打分': 1}
{'短评内容': '就是有点旧和小，还行吧', '短评打分': 3}
{'短评内容': '无窗的，大床间，一楼，其实有窗户，不过拉开是一个走道，听说是员工打卡的地方，有股不好闻的味道，服务员态度还不错，说不喜欢可以换房间，我懒得换了，去杭州有事，正好那边的酒店基本上都没了，这家房间还算宽裕，交通也比较方便，总体还不错。就是下次可以订个有窗户的房间应该会不错。', '短评打分': 5}
{'短评内容': '设备老旧，毛巾全是烂的，没人做卫生!\n价格在周围其实是非常高的。\n。。。。。。。。。。。。。\n。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '可以哦， 离松木场很近， 方便。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '前台人員服務周到,換房速度夠快,清潔度還算理想', '短评打分': 5}
{'短评内容': '房间一般 电视机、电脑、饮水机、电吹风都有还是贴心的 床太小而且住的是一个夹角房间 出行还可以的', '短评打分': 5}
{'短评内容': '开始给了一间还在修空调的房，搞得我们晚上换房，换的房还是没窗的，晕！天亮去吃早饭，被告知只有架上的一点了，没得添加的，汗！', '短评打分': 1}
{'短评内容': '性价比还是挺高的，不错，地段较好，适合公办。', '短评打分': 5}
{'短评内容': '缺点：房间地毯很肮脏，污迹多多，基本没法忍受，洗手间也没清洁干净。房间味道不佳。酒店无论高端、经济，最起码的是要做的卫生、安全。哎~ 看来中国的经济酒店还是需要提高服务品质。如果不是已经信用卡直接消费了，我真打算退房不住了。所以原来打算住两天的，住了一天就退了。再搬到另一家，折腾啊：（\n优点：\n员工服务态度还不错，前台、客房的都能很主动和客人礼貌问候，这点一些高端酒店都未必能做到\n地点离浙大西溪校', '短评打分': 1}
{'短评内容': '靠窗的这边太吵，卫生间设计古怪，不方便。位置离西湖也蛮远的', '短评打分': 1}
{'短评内容': '定的208的房间，给我的确是100多点的房间。电脑都没的，坑人呢？？我要求退房前台才给我208的房间。', '短评打分': 1}
{'短评内容': '服务不错，订的房间没有了，免费帮我升级房间，还不错哦~', '短评打分': 5}
{'短评内容': '地段还算好 比较好找 离西湖也比较近  房间设施陈旧一般', '短评打分': 1}
{'短评内容': '房间有点旧，不过住的还比较舒服，个人比较推荐的~', '短评打分': 5}
{'短评内容': '很一般啊,卫生间设计古怪，外面吵，位置也不如旁边的汉庭。', '短评打分': 1}
{'短评内容': '不太好   房间里有异味   感觉很难受  下次再也不去住了', '短评打分': 1}
{'短评内容': '很好，下次在来预定！', '短评打分': 3}
{'短评内容': '离浙大西溪校区真的好近，，，去浙大考试订的，148的大床房，性价比还算高了，不能跟如家什么的连锁酒店比，但干净整洁啦~还有免费的早餐~', '短评打分': 5}
{'短评内容': '好不错啊，地理位置很好，门口就有公交车站，设施还不错。', '短评打分': 5}
{'短评内容': '浙江大学西溪校区考试最佳宾馆，很近啊！\n浙江大学西溪校区考试最佳宾馆，很近啊！', '短评打分': 5}
{'短评内容': '豪华大床房没有想象中的好，还好地理位置比较好，离浙大西溪校区和武林广场都比较近', '短评打分': 5}
{'短评内容': '比想象中好很多，下次去杭州还会选择贵店。', '短评打分': 5}
{'短评内容': '一般，服务有待改进，离浙江大学还算近，5、6分钟走到', '短评打分': 5}
{'短评内容': '距离西溪校区很近，走过去五分钟就到了，环境对得起我这个价格了，现在有早饭了，这一点值得表扬哦~~', '短评打分': 5}
{'短评内容': '方便。豪华大床房没有想象的那么好。窗户几乎不透光。看不到外面的世界。', '短评打分': 5}
{'短评内容': '房间很大，不过通风不太好，有些潮湿，早餐还是不错的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '商务大床房房间还那么小 房间太小了 物品旧', '短评打分': 1}
{'短评内容': '商务大床房也太小了吧 跟图片一点也不一样 下次还是住主流酒店吧', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '服务不错，环境较好，最重要的是离学校很近', '短评打分': 5}
{'短评内容': '蛮不错的，离浙大西溪校区很近，门口就有公交车可直达西湖、解百、火车城站等。服务生都蛮客气的。', '短评打分': 5}
{'短评内容': '酒店设施不好，但服务态度还行，有些东西没有具体说明。', '短评打分': 1}
{'短评内容': '价格很划算，大床房很大，很舒适，浴巾很干净……下次可以的话，还会过来哦……', '短评打分': 5}
{'短评内容': '这个点的客服~~~实在是太牛气了~~~我无福消受啊~~~~', '短评打分': 1}
{'短评内容': '酒店挺温馨挺不错的，交通也比较方便，就是房间的百叶窗拉不上，可能坏掉了。', '短评打分': 5}
{'短评内容': '工作人员态度热情，交通便利。我们电视机的开关很复杂，电话咨询后，顺利解决。卫生间的灯一直没搞明白，很奇怪的开关!儿子很执着地研究，未果。', '短评打分': 5}
{'短评内容': '第三次入住了，一直觉得这里各方面都很不错，很舒服～', '短评打分': 5}
{'短评内容': '房间旧了点，其他都很满意，周边交通业很方便，服务满意~', '短评打分': 5}
{'短评内容': '房间虽然旧了点，不过很干净，住的蛮舒服的~', '短评打分': 5}
{'短评内容': '＋入住', '短评打分': 3}
{'短评内容': '住的一楼，隔音不太好，深夜能听到隔壁电话铃响，还有进进出出的声音。订的房间含早餐，早餐居然7点就结束了，晕', '短评打分': 1}
{'短评内容': '东方驿距离浙大西溪校区很近，占据了优越的地理位置，其它都在一般水准吧，还比较安静的', '短评打分': 3}
{'短评内容': '酒店地理位置偏僻，设施偏简单，价格中等，下次不来了。', '短评打分': 5}
{'短评内容': '设备太旧了，实在没地方或者是因为想离杭大近，也可以考虑。', '短评打分': 1}
{'短评内容': '位置不错，跟考试的地方很近，不过环境一般，地板是破的。空调效果不错。  ', '短评打分': 3}
{'短评内容': '地理位置很不错，因为我这次是去那边上办事儿的，所以交通什么的很方便。房间小了点儿，其他还不错！', '短评打分': 5}
{'短评内容': '位置不错，坐火车去的，11路超方便！服务态度很好，前台向我们推荐的“伊佳鲜”餐馆，很合我们的口味而且不贵哦。但是房价有的贵。', '短评打分': 5}
{'短评内容': '服务好.卫生加.舒适度还可以.地理位值不太好找.', '短评打分': 5}
{'短评内容': '一楼潮潮的，墙壁不干净，有点脱皮啊…其他总的还好，地段不错', '短评打分': 5}
{'短评内容': '+豪华大床不豪华。。', '短评打分': 5}
{'短评内容': '酒店位置好，工作态度也不错哦', '短评打分': 5}
{'短评内容': '我记得我已经点评过了啊。位置好，装修也有风格，但可惜太旧了，墙上都是水渍，毛巾是破的。\r\n早餐也不尽如人意。不过在附近上课，就近住住还勉强吧。', '短评打分': 3}
{'短评内容': '环境十分不好，像招待所，离西溪校区确实近。', '短评打分': 3}
{'短评内容': '因为要在浙大上课，所以位置上很占优势。\r\n酒店装修挺别致，新的时候应该不错。但是目前来看已经太陈旧了。遥控器有一半按钮不灵的，电脑上QQ几分钟就会说遇到错误要重启，毛巾是破的，墙角是发霉的。当然，因为我订的是最便宜的房间，也许贵的会好点？\r\n最后，早餐也不能指望有多好。', '短评打分': 1}
{'短评内容': '比较差', '短评打分': 5}
{'短评内容': '位置不错，但是房价贵了。其它一般。服务好性，', '短评打分': 3}
{'短评内容': '地理位置不错，就在浙大西溪校区东门口，其他一般过的去，价格有点高了', '短评打分': 1}
{'短评内容': '其他的都还可以凑合，因为是一个人住，自从半夜被莫名其妙的二手烟味呛醒，就害怕得睡不着了，第二天就换了间房。我想我以后再也不会住无窗的房间了。', '短评打分': 1}
{'短评内容': '因为是一大早退的房,退房的时候等了好一会~早饭不错', '短评打分': 5}
{'短评内容': '太吵了，出来地理位置不错外，其他都一般。', '短评打分': 1}
{'短评内容': '环境非常一般，但是还算是能对得起这个价格，，主要是位置不错。停车不方便要听到对面去，。', '短评打分': 1}
{'短评内容': '一个会让你不错的酒店  旅游居住的好地方', '短评打分': 5}
{'短评内容': '这个酒店及其不推荐:\r\n标房无窗户的要200RMB,房间气味重,阴暗潮湿;房间面积小;谈不上什么客房服务了.\r\n\r\n还是推荐一些连锁型酒店.', '短评打分': 3}
{'短评内容': '上网还要加收费 这是第一次在酒店遇到这种情况\r\n隔音效果也不好 隔壁客人大声吵闹、说话听得清清楚楚', '短评打分': 1}
{'短评内容': '价格与房间相符，位置还可以。就是190的房间也没有窗户', '短评打分': 5}
{'短评内容': '服务还不错，服务生挺尽责。\r\n但200￥住了一间没有窗户的房间，一进门一股烟味，虽然在服务员的建议下把空调开了，稍微好了点。但心里还是不舒服。因为是房间紧张时期，没能调换成房间，可以理解。\r\n建议，越是位置不好的房间，希望以后能越是搞得舒适点，这样能弥补顾客的心里落差。', '短评打分': 1}
{'短评内容': '房间不是很好，不规则形状的。酒店条件还是比较好的，就是给我们的房间太差了。很奇怪的房型，卫生服务也很达标，还是可以考虑入住的酒店。', '短评打分': 3}
{'短评内容': '价格高,酒店外部环境不错,无窗房间嘛....\n性价比不太高了.呵呵.', '短评打分': 3}
{'短评内容': '位置很好,离西湖很近,出去玩都很方便,房间的条件不是太好,硬件设施有些陈旧了,而且服务态度也不好,不太积极.', '短评打分': 3}
{'短评内容': 'OK', '短评打分': 5}
{'短评内容': '200元普标没有窗户这是始料不及的;结帐不能用信用卡又是一大败笔;隔音效果不理想~', '短评打分': 1}
{'短评内容': '位置还是不错的,出行还是比较方便的,其它的都一般,而且房间的硬件设施上太陈旧,感觉不太好,下次再来不会选择这家酒店了.', '短评打分': 3}
{'短评内容': '食品都是要过期的，服务质量很差！自己的错误还要客人来承担。总之，以后再也不会去', '短评打分': 1}
{'短评内容': '地段好，去西湖很方便', '短评打分': 3}
{'短评内容': '这家酒店给我的感觉很不干净,比以前住的汉庭酒店还要糟糕.不过酒店位置还是不错的,周边交通还是蛮方便的.也就这点还不错.', '短评打分': 3}
{'短评内容': '房间里面硬件装修和设施都很旧,感觉又比较小,地理位置还可以,但价格太高.', '短评打分': 3}
{'短评内容': '地段好，方便', '短评打分': 5}
{'短评内容': '酒店的位置很好，到各处的风景点以及市中心和车站都非常方便，服务也不错，比较人性化。酒店设施也还不错，性价比较高，值得推荐。下次还会考虑入住。', '短评打分': 5}
{'短评内容': '这个酒店离我们这次要办事的地方比较近，里面的环境设施也都不错，服务还可以，如果还到这个附近办事的话，我可能还会选这里。', '短评打分': 3}
{'短评内容': '酒店是很不错的，在这个价位他的硬件条件，环境服务都是很好的，而且位置交通也比较方便。', '短评打分': 3}
{'短评内容': '房间装修的比较老了但是很干净,位置偏南了一些,设施还可以,综合性价比很一般.', '短评打分': 3}
{'短评内容': '服务态度比较生硬，通风条件较差，房间较小，价格还可以接受', '短评打分': 1}
{'短评内容': '酒店的位置确实不错，而且挨着浙大，离我办事地方近，对我来说很方便，但是他本身的条件我觉得不好，首先对于经济型酒店来说这个价格就偏高了，里面整体的设施和装修感觉都不是很好，虽然他们打扫的很整洁，可是我觉得可能是比较旧的原因，反正整体感觉不是很好，房间外面环境也不是很理想。', '短评打分': 1}
{'短评内容': '房间面积太小了通风效果不是很好；而且没有热水；不方便；其他条件还可以；交通位置还是不错的；价格也比较适中', '短评打分': 5}
{'短评内容': '非常不错的酒店,干净舒适；尤其是位置特别方便,价格也很合理；性价比还是比较高的；值得推荐的一家酒店', '短评打分': 5}
{'短评内容': '酒店的服务人员的素质需要改进，不太正规化，象小旅馆一样，而且房间空间很小，这种条件价格也高了', '短评打分': 1}
{'短评内容': '酒店总体来说还是可以的,蛮干净的,而且地理位置也很理想,离西湖很近,不过就是设施比较陈旧,价位也有点偏高.', '短评打分': 5}
{'短评内容': '这家酒店很一般了，地理位置到还不错的，周边交通还是挺方便的，整体感觉价格还可以了。', '短评打分': 5}
{'短评内容': '感觉酒店每个房间的标准都是不一样的,就算是同一房型也会存在差别,这点觉得挺不合适的,然后服务人员的解答时的态度也不是很好,房间的空调也不是很好用,其他方面都还可以,不过下次肯定会选择其他家.', '短评打分': 1}
{'短评内容': '以前就住过几次，环境服务都挺好的，但这次给我安排的房间没窗户，不是很好，其他都没什么问题', '短评打分': 5}
{'短评内容': '地段不错.价格也不高。性价比绝对好.', '短评打分': 5}
{'短评内容': '好小的房间，性价比不高。服务员文化程度不高。', '短评打分': 1}
{'短评内容': '酒店整体感觉不错，价格也比较优惠，服务也很周到', '短评打分': 5}
{'短评内容': '酒店的房间面积比较小的,酒店的位置不错的,出行很方便的,服务卫生以及设施都很好的,性价比不错的酒店', '短评打分': 5}
{'短评内容': '酒店的性价比还是不错的,值得推荐.', '短评打分': 5}
{'短评内容': '酒店整体感觉一般的,除了位置还好,没有其他的优势了', '短评打分': 5}
{'短评内容': '商务间，感觉房间太小了，只有那么点地方，比以前其他酒店住的要小很多！卫生什么都还好！印象还算可以吧！稍微贵了点~感觉这么小的房间140差不多！', '短评打分': 1}
{'短评内容': '酒店的整体感觉都是不错的,卫生条件以及酒店的设施都很好的,酒店的性价比不错的酒店', '短评打分': 5}
{'短评内容': '每个房间的大小都不一样。我住在一楼，同伴住在四楼。一楼的那个屋子比较大，但是卫生间排水慢。四楼的那个屋子特别小，插座还特别少。距离西湖，如果步行就得走上半个多小时才到，而不是前台说的10分钟。', '短评打分': 5}
{'短评内容': '酒店的位置离西湖景区比较劲,位置很好,酒店的整体服务都很好,', '短评打分': 5}
{'短评内容': '酒店的设施很简单，卫生方面也很一般，谈不上很干净的那种，前台服务还可以，地理位置也挺好的', '短评打分': 5}
{'短评内容': '就是大堂小，但是房间很温馨，不错，值得推荐！', '短评打分': 5}
{'短评内容': '性价比较高\r\n就是没窗。哈哈！', '短评打分': 5}
{'短评内容': '酒店的价格感觉稍微有点贵，不过服务环境还算可以，硬件设施也过的去，还不错。', '短评打分': 5}
{'短评内容': '房间设施很好，很温馨，很干净，酒店的服务也不错，地理位置也很好，交通很方便', '短评打分': 5}
{'短评内容': '服务卫生方面还是不错的,设施条件很一般了,价格相对应来讲还是合适的.', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施各个方面都比较达标,价格也很优惠.', '短评打分': 5}
{'短评内容': '地段不错，环境也不错，住的很舒服，相对来说性价比很高，唯一的不足就是房间隔音不是很好，', '短评打分': 5}
{'短评内容': '酒店的服务非常好,卫生设施比较一般,位置还算不错.', '短评打分': 5}
{'短评内容': '酒店服务蛮周到的,房间也挺干净的,住着很舒适', '短评打分': 5}
{'短评内容': '房间的隔音的不好，靠马路的房间晚上很吵，而且酒店似乎不提供中餐和晚餐了，位置嘛里学校很近，我办事很方便，我也经常住这里。', '短评打分': 5}
{'短评内容': '房间面积太小好了,服务也很不错,挺干净的,而且价格也很实惠', '短评打分': 5}
{'短评内容': '酒店的卫生不好，服务还好，地理位置觉得挺方便', '短评打分': 1}
{'短评内容': '总体来说还行，环境、卫生，设施都还满意。问题当然也少不了，具体如下：卫生间排风声音太大，房间与房间的隔音效果不好，还有蚊子哦！当然还有最无法忍受的夜间骚扰电话！', '短评打分': 3}
{'短评内容': '靠近西湖景区的经济型酒店，简单，方便、快捷，同时安静雅致，适合商务或是旅行居住。', '短评打分': 5}
{'短评内容': '这店一个字 烂！！！价格跟别的经济型商务酒店不相上下，服务态度，服务质量却差很多。住过一次就当是上当受骗了，绝不会去住第二次！！！！', '短评打分': 3}
{'短评内容': '该酒店房间质量很差，还有没窗户的房间。住着很不舒服', '短评打分': 3}
{'短评内容': '酒店的免费上网必须自带笔记本，还必须精通上网设置，酒店不管自带电脑配置上网功能。用房内的联想台式机每日收费20元。\r\n床头灯早就坏了，没人修。\r\n换气扇声音接近拖拉机。', '短评打分': 5}
{'短评内容': '我上个月30号定了个商务单人间，我写的最晚到店时间是六点（没想到杭州的堵车比我印象中的还严重）结果班车在进入杭州城区就开始堵车，到站都五点多，晚点！打出租车，又堵！结果六点十分我才赶到酒店，为此我还多付出了２０元的车钱，当初酒店要手机担保，我想在六点我没有到时应该会联系我予以确定，但酒店在没有联系我的情况下就把我的房间取消了？！让我气愤，结果给了我一个没有窗户的房间！而且房间里还有小强！！！！早上', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;总体感觉还是可以的,设施也是新,很有个性,就是附近没有便利店,买东西不怎么方便,门前有一公交站点,交通还是很方便的,我们住的是有个窗户的房间,可打开一看旁边是一家招待所,真是煞风景&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间超级小,哪有说的20个平方,我估计就9个平方,放下一张床,走路就困难 !窗外什么风景都没有,就一个大铁梯,好象施工现场一样~我说的是价格200块的单人房&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '我入住的是单人房A，电视是TCL液晶的（在这个价位的酒店而言，尚算有噱头）&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;优点：房间新旧的性价比较高&amp;lt;br&amp;gt;缺点：附近没有适合一个人且合理价位的食肆；酒店门口的车站半小时没有一趟公交车经过；沐浴水太小，洗浴不爽。&amp;lt;br&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;卫生还行,挺清爽,离店的时候发生一件事令我很不爽!&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;服务员竟说我打破了台灯罩,要我赔二百块. 过去一看.原来是灯罩裂了一条缝,还完好的挂在灯台上, 又说让我赔五十就算,我晕,这不是坑人嘛,没事谁会去碰台灯呀. 要不就是你的灯罩本来就这个样,要不就是前次客人搞的, 后来他们', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;缺点：&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;1、价钱没有优势（比挂牌价仅便宜20元）&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;2、空调确实太吵，晚上就听到空调声音了&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;房间还可以，特别是卫生间挺不错的。这次去碰到三个问题：&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;1、菜太咸&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;2、空调有点吵&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;', '短评打分': 3}
{'短评内容': '我前天刚入住过，退房时前台说我把一个收费商品的包装拆开了，我根本没动过这东西，跟服务员解释也没用，后来因为要赶时间只能付了钱走人！希望该酒店以后查房有待仔细，不能把前次客人偷用的东西算在下次客人的帐上！', '短评打分': 3}
