{'短评内容': '早餐不错', '短评打分': 3}
{'短评内容': '不错很好，酒店很干净', '短评打分': 5}
{'短评内容': '早餐可以，交通也比较方便', '短评打分': 5}
{'短评内容': '房间比较大', '短评打分': 4}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间不错', '短评打分': 5}
{'短评内容': '早餐很不错，房间一般，卫生间太小', '短评打分': 4}
{'短评内容': '服务有待提高~', '短评打分': 3}
{'短评内容': '过道异味太重，房内温度低', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '中规中矩', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '服务周到、设施齐全、质量上游！', '短评打分': 5}
{'短评内容': '酒店价格在乌鲁木齐算是不值了，房间小，设备也旧，服务还好吧！', '短评打分': 4}
{'短评内容': '服务好，设施旧，卫生间太小', '短评打分': 3}
{'短评内容': ' 酒店地理位置优越，服务好，房间小一点，推荐！近期在分层装修，有点闹！', '短评打分': 3}
{'短评内容': '厕所太小', '短评打分': 3}
{'短评内容': '酒店设施陈旧了，服务也下降了，需要从新装修了', '短评打分': 1}
{'短评内容': '房间不错，就是餐厅在一层，早餐吃饭比较冷，停车院落很大，停车很方便，会推荐。', '短评打分': 5}
{'短评内容': '\n这是第二次住了。酒店地理位置很好，服务也不错，早餐也挺丰富。就是室内装修略微差了点。', '短评打分': 3}
{'短评内容': '环境安静，经常入住，装修较旧，价格太高\n环境安静，经常入住，装修较旧，价格太高', '短评打分': 5}
{'短评内容': '在北京路上，离机场不远，早餐没有想的那么好，不过也还凑合，酸奶不错', '短评打分': 5}
{'短评内容': '房间设施有些陈旧早餐不错整体感觉不够五星级', '短评打分': 3}
{'短评内容': '离市区有点远，但周围吃的地方还挺多的。晚上的50元自助餐还不错。早餐种类不算太丰富。如果去天池方向，导游可以顺路接送。但去吐鲁番的话，你还得往失去方向走。', '短评打分': 5}
{'短评内容': '酒店设施齐全，卫生条件很好，房间很宽敞，电梯速度也挺快，服务员服务及时。就是价格偏高。要是能够提供免费接机就更好了。', '短评打分': 5}
{'短评内容': '安静，打车方便，服务尚可，由于门口修路酒店指引牌不明显。', '短评打分': 5}
{'短评内容': '酒店离五星的距离差得实在太远，三星差不多。随着乌鲁木齐旅游旺季的到来，价格水涨船高，比原来的260高出了120，已经没有优势可言了。\n如果在就近办事的，可以住住，毕竟离机场也比较方便。', '短评打分': 5}
{'短评内容': '位置比较好找，但是设备陈旧，卫生状况一般。', '短评打分': 1}
{'短评内容': '当地算是不错的酒店了。不过按内地的标准，5星是达不到的啦。不过周边也没有更好的了。', '短评打分': 5}
{'短评内容': '酒店环境不错，后面有一个很大的花园，性价比高，适合商务旅行时下榻。', '短评打分': 5}
{'短评内容': '觉得性价比很高\n虽然设施有点旧，但空间感很好，大厅到过道，服务也很好\n后面还有个小花园\n', '短评打分': 5}
{'短评内容': '酒店离机场比较近，差旅比较方便。但是酒店比较旧，本人觉得属于三星标准。这个价格也差不多。', '短评打分': 5}
{'短评内容': '早餐不错，最近交通不太好，门口北京路在修BRT车道，有些影响打车，对于5星标准来说，设施掠显老旧。', '短评打分': 5}
{'短评内容': '位置不错，设施环境均不错，离机场比较近，不过出租车一般不愿意去机场。', '短评打分': 5}
{'短评内容': '环境还可以，就是地理位置太偏了，离市中心太远', '短评打分': 5}
{'短评内容': '酒店标准离五星的差距还是有点远的。但是对于差旅的人来说，还是蛮方便的，因为离机场比较近，也比较安静，周边还有财大，空闲时间可以过去逛逛，还不错。酒店的自主早餐也还可以。这个价格还算公道，就当是三星的来住好了。\n另外，以前好像只有260，现在调价了。', '短评打分': 5}
{'短评内容': '交通方便，设施还不错，略显陈旧，感觉早餐对不起这个层次。', '短评打分': 5}
{'短评内容': '酒店外观很普通，像个机关单位似地，但内部设施很好，装修服务都不错，就是自助餐较贵，门口打车不方便', '短评打分': 5}
{'短评内容': ': 早餐和客房服务都很好，周边环境安静，植物很多，空气也不错，下次还住。', '短评打分': 3}
{'短评内容': '酒店隔音不大好，酒店隔音不大好。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '附近吃饭的地方好像不多附近吃饭的地方好像不多附近吃饭的地方好像不多', '短评打分': 1}
{'短评内容': '酒店软件很差、前台服务员面无表情、只是旅行程序、行李员很好.面代笑容。', '短评打分': 3}
{'短评内容': '很不错的酒店，服务很好，第一次吃到早餐，比较合我的胃口，感觉还不错D', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境不错，推荐入住！入住很舒服，不错，房间干净，早餐不错。', '短评打分': 5}
{'短评内容': '地理位置比较偏僻，交通便利，酒店很好！超值！！', '短评打分': 5}
{'短评内容': '很不错的说，价格适中，反间内部较宽敞，外面27°，里面不开空调也很舒服的。', '短评打分': 5}
{'短评内容': '位置偏僻，交通便利，不堵车，价格适中！位置偏僻，交通便利，不堵车，价格适中！', '短评打分': 5}
{'短评内容': '性价比很高啊，早点很丰富！呵呵呵呵哈哈哈好', '短评打分': 5}
{'短评内容': '很好的酒店，早餐不错，卫生可以！服务还行！！', '短评打分': 5}
{'短评内容': '酒店还可以，地段有点偏，周边环境不错！夏天会更漂亮！', '短评打分': 5}
{'短评内容': '酒店总体来讲还是不错的，五星级，健身设施还很齐全，就是没有游泳馆！', '短评打分': 5}
{'短评内容': '不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！', '短评打分': 5}
{'短评内容': '第二次住了，价格还算可以接受。住了2个晚上。第一天早餐在一楼西餐厅，但不知为什么第二天安排到二楼的中餐厅，两个吃早餐的地方明显不是一个档次的，连煎蛋都没有。。。希望下次换地方前能说明原因。', '短评打分': 5}
{'短评内容': '酒店住宿条件一般，不想五星级，但是服务还可以。', '短评打分': 5}
{'短评内容': '住了很多次，就是莫名其妙找不见个杯子，让赔钱，因为要赶飞机，朋友也就匆匆给钱了事。现在也搞不清楚是房间里本来就少个杯子或者怎么样，但是可以肯定的是朋友肯定没打碎过杯子，当然更不可能顺那么个杯子。一个杯子的钱是小事，但是说明酒店的管理还需要改进。酒店的性价比还可以', '短评打分': 5}
{'短评内容': '酒店不错，位置距离机场比较近，酒店比较安静，早餐不错，服务好，宽带速度让人满意。', '短评打分': 5}
{'短评内容': '酒店不错，宽带比较快，早餐也不错，距离飞机场比较近。推荐！', '短评打分': 5}
{'短评内容': '不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！不错的酒店。推荐！（为什么非要20个字呢？大家都挺忙的！）', '短评打分': 5}
{'短评内容': '酒店里机场很近，号称五星级，有点儿勉强，但软硬件方面都不错，干净、安静、服务周到。卫生间面积小了些，热水充足，卫生状况良好！', '短评打分': 5}
{'短评内容': '住了N多天了，每层楼的11、13号房间要大一些，这在平时是个优点。但是在乌鲁木齐零下28的极端天气下，反而因为比其它房间空间大导致中央空调取暖跟不上，房间有点凉，虽然还是能接受的范围', '短评打分': 5}
{'短评内容': '还不错，物美价廉，还会去住，综合性价比高', '短评打分': 5}
{'短评内容': '持续入住，性价比可以，适合过境入住，离机场近', '短评打分': 5}
{'短评内容': '最喜欢早餐的酸奶, 浓! 水果中香梨好.\n估计半年后会来乌鲁木齐还回选择该酒店', '短评打分': 5}
{'短评内容': '争取拿到X11或者X13房, 房间大一些.服务总的不错, 前几天乌鲁木齐零下28度, 酒店礼宾部帮忙拦出租, 不易. 不好的地方是我住501时, 房间的电源开关太脏了,不是五星级的水准.', '短评打分': 5}
{'短评内容': '服务与环境都不错,尤其是价位适中,餐厅饮食大众化,值得一住.', '短评打分': 5}
{'短评内容': '很给力的好酒店，什么项目都不错，早餐很好吃', '短评打分': 5}
{'短评内容': '连住N多天了，性价比高，比周边的吐哈、瑞豪、火炬等酒店性价比更高', '短评打分': 5}
{'短评内容': '性价比不错，虽然不能和好的五星酒店比较，但也只是房间小点，装修旧点，服务等方面还是不错的，今天试了早餐还不错，西点少了些，水果还可以', '短评打分': 5}
{'短评内容': '260元性价比合适. 如果住在X13房间,会大两三个平米.\n', '短评打分': 5}
{'短评内容': '性价比不错，应该算最便宜的五星级了吧，当然条件和新的五星级没法比，但是对260的价格来说已经非常超值了。主要就是位置比较偏，离市中心远了些，如果只是过境还不错，到机场只需10多分钟车程', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '很好的酒店，住着很舒服,性价比不错，办事也近', '短评打分': 5}
{'短评内容': '性价比很高的酒店，硬件齐全，服务很好，酒店周边出行也方便的很', '短评打分': 5}
{'短评内容': '＋新疆塔里木酒店性价比较优，位置交通便利，是个不错的选择', '短评打分': 3}
{'短评内容': '前台和餐厅的服务态度很好，房间设施够用，有点老了，尤其是卫生间的设施老化、狭窄了一些。很安静，饭菜口味也说得过去。', '短评打分': 5}
{'短评内容': '早餐很不错  有自制的酸奶  水果 呵呵  很喜欢', '短评打分': 5}
{'短评内容': '酒店布置很好  很卫生  早餐也比较丰盛 就是淋浴 待改进', '短评打分': 5}
{'短评内容': '作为挂牌五星级酒店，各方面均不错，且价格便宜，推荐大家入住！若是石油系统的朋友，凭工作证还可获得更多的优惠！', '短评打分': 5}
{'短评内容': '距离机场比较近，来回机场方便。设施一般，酒店比较老了，改装修升级了。', '短评打分': 3}
{'短评内容': '条件还可以.就是价格有些高.酒店距离机场挺近近不过离市区比较远.交通还算便利.', '短评打分': 5}
{'短评内容': '很一般的酒店，价格还不便宜', '短评打分': 1}
{'短评内容': '这次选择这个酒店是有比较特殊的原因，但是住进去以后觉得他们的硬件条件，环境都还是不错的，属于中等偏上，最主要就是我觉得他们的服务比较好，比较人性化，周到热情，而且我走的时候一件衣服落在酒店，他们还帮我邮寄回来，我觉得很不错。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;十年前我住这家酒店时才２０元钱，没想到现在已经五星了．怎么说呢，房间有点小，尤其是卫生间更小．服务还可以．价格有点高．&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;', '短评打分': 3}
