{'短评内容': '江景房欣赏广州的夜景很漂亮', '短评打分': 5}
{'短评内容': '老牌酒店吧 比较旧了 但是友人习惯住那里了', '短评打分': 4}
{'短评内容': '江景不错，若能是落地窗视觉冲击就更好了。房间很小，配套一般，需要注意的是有很多摆设在房里的用品都是要另收费的！', '短评打分': 5}
{'短评内容': '供应商涉嫌利用低标价来诱导用户下单套取个人信息，并在完成支付后未与用户协商的情况下单方面恶意取消订单，严重违反了契约精神，损害了用户利益和平台信誉，希望京东方面加强管理，严惩违规方，维护平台信誉！', '短评打分': 1}
{'短评内容': '供应商涉嫌利用低标价来诱导用户下单套取个人信息，并在完成支付后未与用户协商的情况下单方面恶意取消订单，严重违反了契约精神，损害了用户利益和平台信誉，希望京东方面加强管理，严惩违规方，维护平台信誉！', '短评打分': 1}
{'短评内容': '房间小。因为是特价房被安排在了最靠里的（走廊尽头）。无线网在门口或WC里有上了床就没了 ，严重鄙视。', '短评打分': 5}
{'短评内容': '装修时间有点久了，房间比较小，尤其是卫生间，就是离地铁站很近', '短评打分': 5}
{'短评内容': '交通方便，环境优美，服务周到，宾至如归！', '短评打分': 5}
{'短评内容': '高端大气上档次，低调奢华有内涵！', '短评打分': 5}
{'短评内容': '货很好服务好', '短评打分': 5}
{'短评内容': '一直信赖的京东！京东最好了！谢谢东哥！！！京东的物流质量一直都是最好的！', '短评打分': 5}
{'短评内容': '手续很简单只需打个电话便可入住，房间干净如新还有海景&hellip;超值', '短评打分': 5}
{'短评内容': '非常不错，下次还要住', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '东西很不错，物流也很快', '短评打分': 5}
{'短评内容': '酒店位置好，环境也不错。', '短评打分': 5}
{'短评内容': '不错、还可以', '短评打分': 5}
{'短评内容': '差  前台服务也差  女生表情像欠她钱一样  卫生间小的转身都困难  落伍的酒店  床头充电插座都没有', '短评打分': 1}
{'短评内容': '位置好，交通方便', '短评打分': 4}
{'短评内容': '位置好，交通方便。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '可以啦，酒店位置好，价格不贵，老牌酒店了', '短评打分': 4}
{'短评内容': '房间好，服务热情', '短评打分': 5}
{'短评内容': '地点好, 基本设备还可以', '短评打分': 4}
{'短评内容': '酒店很舒服', '短评打分': 5}
{'短评内容': '地点不错，离地铁站，机场大巴近。 风景一流，门口就有鸿星海鲜。', '短评打分': 5}
{'短评内容': '位置很好，江景房，景色不错，出行方便地铁去机场很便捷，推荐一下', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '去到珠江夜游非常近，还算是比较满意的。', '短评打分': 5}
{'短评内容': '地点好，江景美，附近美食店多，出行方便', '短评打分': 4}
{'短评内容': '华厦入住新装修房间，不错。', '短评打分': 3}
{'短评内容': '非常不错，经常入住，下次也会使用该酒店。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '行政套房太小，太旧，740元价格不合适很失望', '短评打分': 3}
{'短评内容': '环境不错，邻珠江，不足之处是房间有点小。', '短评打分': 3}
{'短评内容': '还可以，酒店不错，商务房间宽敞，早餐也可以', '短评打分': 5}
{'短评内容': '星级酒店干净，接待人员服务周到、体贴，常住酒店，每次去都有惊喜！', '短评打分': 5}
{'短评内容': '好好好   还免费升级了房间  服务很好   以后还会住的   ', '短评打分': 5}
{'短评内容': '房间晚上感觉好吵！似乎是酒店制冷设备吧！不过服务还不错！', '短评打分': 3}
{'短评内容': '景色很好，但是早餐品种不丰富', '短评打分': 3}
{'短评内容': '很好                          支持一如既往', '短评打分': 5}
{'短评内容': '就是位置较好，就在珠江广场。 \n\n房间面积超小，设施极差。。。\n\n以近600的价格却是这般设施。还不如江湾酒店。\n', '短评打分': 1}
{'短评内容': '又小又差，前台还很慢。。。。。。。。。。', '短评打分': 1}
{'短评内容': '服务很好，房间不错，地段很好，酒店有点老', '短评打分': 3}
{'短评内容': '每年光亚展都住这里', '短评打分': 3}
{'短评内容': '  很好，江景很漂亮。', '短评打分': 3}
{'短评内容': '太方便了,1212211.纷纷返回.公关广告个', '短评打分': 5}
{'短评内容': '交通很方便，可以看到珠江，楼下有一家很好吃的香港餐厅。但是房间有点老了。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店的地理位置无容置疑那就一个字好。但是，酒店是太老和陈旧了，房间小，服务也就是一般的三星了（饭店表4星），房间内没有浴袍，另外，隔音不是很好，房间直接和街道上的交通噪音大，影响休息。我入住的第一晚，好像是一个韩国的旅行团，一早4-5点钟出发退房，关门开门和说话声，吵得我无法入睡。', '短评打分': 1}
{'短评内容': '帮朋友定的，位子不错，酒店一般，房间太小。', '短评打分': 5}
{'短评内容': '我们选择是新装修的房间，感觉挺舒服的，就是本人感觉洗手间有点小了点。', '短评打分': 5}
{'短评内容': '酒店靠近广交会展馆，非常便利。价位比起来也很合适了。', '短评打分': 5}
{'短评内容': '酒店还可以，下次来还住这~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店还可以，下次来还住这~~~~~~~~~~', '短评打分': 5}
{'短评内容': '  该酒店就在地铁口旁，在酒店就可以看见河，交通便捷，吃饭也很方便', '短评打分': 5}
{'短评内容': 'good location and service! if room with wifi not only cable will be better.', '短评打分': 5}
{'短评内容': '不错的酒店，较精细，服务到位，近旺地，珠江景色一鉴无唯。', '短评打分': 5}
{'短评内容': '十分好的酒店,交通十分方便,在海珠广场地铁站D出口走路两分钟就到。\n十分干净，服务员服务也很好。我们忘记带手机点源转插头他们还借一个给我们。\n\n价钱还合理', '短评打分': 5}
{'短评内容': '不明白为什么每次提前告知酒店到店时间，但是每次都要等到14：00以后入住，同在前台的老外就直接升级房间？我们订的同样房型啊，难道我要去弄个美国护照？', '短评打分': 5}
{'短评内容': '很一般，房间比较老，地方小，不过地点不错，价钱涨的很凶猛阿', '短评打分': 5}
{'短评内容': '，卫生间太小。其他还可以，交通方便。', '短评打分': 3}
{'短评内容': '前台办手续太慢，房间电视台旧，网速太慢！！！', '短评打分': 1}
{'短评内容': '位置好，交通方便，今后还会考虑住在这里。', '短评打分': 5}
{'短评内容': '没有越秀宾馆好..............................', '短评打分': 1}
{'短评内容': '服务态度不错，就是电视频道太少了！我住的商务套房景观不错！', '短评打分': 5}
{'短评内容': '酒店房间很新也很干净，床睡起来很软！', '短评打分': 3}
{'短评内容': '酒店地點交通方便，如有免費無線上網更好。', '短评打分': 5}
{'短评内容': '老字号，从小到现在每次回广州都会入住这家酒店，很有感情。周边吃喝玩乐都有，离地铁口又近，非常方便。晚上还可以观赏到珠江的美景！', '短评打分': 5}
{'短评内容': '我这次入住的是新装修的高级客房，可是根本没有所谓的新装修的感觉还不如普通的房间，卫生间的帘子也坏了会自动掉下来，卷不起来。房间的柜子什么的都很旧，第一天入住的时候免费送的矿泉水也没有给配，打电话要沐浴露，还等了老半天，如果不是因为那边的位置离我办事的地方近我就不会选这里了。', '短评打分': 1}
{'短评内容': '客人很喜欢这里。主要是酒店边上的东江酒家饭菜很好吃。', '短评打分': 3}
{'短评内容': '名符其实，good！', '短评打分': 3}
{'短评内容': '房间性价比还算可以！', '短评打分': 3}
{'短评内容': '不错的酒店，是广州的老酒店了，服务不错，且在海珠广场，非常方便。', '短评打分': 5}
{'短评内容': '地理位置很好啦，附近就是海珠廣場站，而且，我們是從珠海過來廣州，大巴就在酒店樓下發車，很方便。房間很乾淨，設施一應俱全，床很大，住的很舒服。不過隔音效果還是不太理想。總體來說還是符合這個價格的。', '短评打分': 5}
{'短评内容': '服务还行。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店虽然旧。。但配套设施挺好。。。。。。。', '短评打分': 5}
{'短评内容': '就是方面,但是内部的设施已经很老了,服务也不好', '短评打分': 1}
{'短评内容': '老牌酒店了，每次回广州都会入住这家，面对珠江欣赏美景的确不错。周边吃得玩的都有，很方便。', '短评打分': 5}
{'短评内容': '是老酒店了，位置较好，二楼的稻香早茶也很好，人很多，要排队，只是房间有些小', '短评打分': 5}
{'短评内容': '地处市中心交通便利，但设施略為陳舊，管理及服务尚可。', '短评打分': 5}
{'短评内容': '市中心，吃饭交通都很方便，就是有点旧。 推荐。', '短评打分': 5}
{'短评内容': '虽然酒店有点旧，但服务很好，很早都能安排入住。good', '短评打分': 5}
{'短评内容': '华厦的房间有些小旧，但是位置和景色很不错', '短评打分': 3}
{'短评内容': '前台免费升级新装修房间，不错。', '短评打分': 3}
{'短评内容': '住的是商务套房。没有想象中大，不过很干净整洁，服务很好。就是办手续时慢一了点。总体不错！', '短评打分': 3}
{'短评内容': '位置非常好，在珠江边上。2楼的早茶远近闻名，连出租车司机都知道。步行15分钟到商业街。', '短评打分': 5}
{'短评内容': '服务好,风景好', '短评打分': 3}
{'短评内容': '酒店很好，房间也很大，交通方便离地铁很近，到珠江边2分钟距离，价格也不贵。', '短评打分': 5}
{'短评内容': 'very good  and convenience to take bus', '短评打分': 5}
{'短评内容': '酒店位置不错，有地铁2号线，机场快线，公交线路，隔壁的起义路吃饭也很方便，二楼是稻香喝早茶都要排号了，住的江景房，看珠江夜景不错，卫生间有点小了。', '短评打分': 5}
{'短评内容': '位置优越，地铁，购物近在咫尺，房间较小，设施陈旧……', '短评打分': 3}
{'短评内容': '住的豪华江景房可以把珠江夜景一览无遗，交通方便，只是房间不是很大', '短评打分': 5}
{'短评内容': ' 房间环境差与房价差距大。出门就是珠江，这点挺好的。', '短评打分': 3}
{'短评内容': '风景比较好。服务很一般，各色人等都有，比较乱。\n\n唯一可取的就是位置好。', '短评打分': 5}
{'短评内容': '经常入住，已经习惯了。交通方便，环境不错。！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '，房間霉味重，設備舊，停車不便', '短评打分': 3}
{'短评内容': ' 帮朋友定的，朋友说review不错，交通很方便，去澳门香港都有班车，下次还会考虑入住', '短评打分': 5}
{'短评内容': '没有苹果充电器，有点吵，干净！', '短评打分': 3}
{'短评内容': '帮朋友订的房间，江景房，朋友满意，不错!', '短评打分': 5}
{'短评内容': '国庆假期，帮朋友订的，可以看到珠江江景，地理位置优越，', '短评打分': 5}
{'短评内容': '环境还尚可。交通比较方便。不过也比较老了不是很新的。周围好像在装修，有点吵。', '短评打分': 5}
{'短评内容': '预定的是普通客房，办入住的时候没房了，酒店给升级为商务套房，虽然等了将近一个小时，但房间不错，江景很不错。设施也可以。', '短评打分': 5}
{'短评内容': '位置非常好救灾珠江边上，吃饭到鸿星海鲜大酒楼，全广州最全的海鲜，几个稍高，单菜的味道不错。', '短评打分': 5}
{'短评内容': '酒店不错，交通便利，经济又实惠，缺点是房间稍小，周围配套都还是不错的 呵呵。下次来还会考虑居住的', '短评打分': 5}
{'短评内容': '位置方便，吃饭方便，出行方便。江景不错滴。就是房间太旧，霉美味很重。酒店门童服务太差，不配那小费。', '短评打分': 5}
{'短评内容': '地理位置很好', '短评打分': 3}
{'短评内容': '地方整潔，交通便利。但酒店沒有大床房，只是將兩張單人床併作一張。', '短评打分': 5}
{'短评内容': '酒店不错，环境服务都不错', '短评打分': 3}
{'短评内容': '服務態度良好,可惜房間太過老舊,顯得房價過高不值得', '短评打分': 3}
{'短评内容': '酒店是个历史很长的酒店地处闹市方便乘车到珠海澳门从机场过来也很方便吃饭离东江仅二分钟各方面都不错只是酒店设施太陈旧好象70年代到80年代的东西卫生还可以评星级的话也就刚够三星!', '短评打分': 5}
{'短评内容': '2923的房间水龙头坏过，很糟糕。\n其他没有什么，服务生很有礼貌的接听电话，让人很舒心。\n还有洗衣部，我客人忘记签名，他要我客人到大厅签名后，才能把衣服送上来，我觉得这样不方便，应该送上来让客人签名。', '短评打分': 5}
{'短评内容': '地理位置很好，舒服，干净，卫生！值得推荐。', '短评打分': 5}
{'短评内容': '涉外酒店，外宾较多，环境不错，离上下九很近!尤其在珠江边，走走很不错，夜景很美! \n', '短评打分': 5}
{'短评内容': '环境都很好，不过洗衣部不人性化', '短评打分': 3}
{'短评内容': '很好,干净,服务好,交通很方便,值得推荐.', '短评打分': 5}
{'短评内容': '涉外酒店，外宾较多，环境不错，离上下九很近!尤其在珠江边，走走很不错，夜景很美!', '短评打分': 3}
{'短评内容': '房间不错，风景一流。交通方便，\n房间不错，风景一流。交通方便，', '短评打分': 5}
{'短评内容': '贵，而且就那么回事，不怎么好，，，，，，', '短评打分': 1}
{'短评内容': '不咋地，老外说的，不咋地呵呵，，，，，，，', '短评打分': 1}
{'短评内容': '还不错，江景很漂亮，吃也很方便，就是空调有点响。', '短评打分': 5}
{'短评内容': '不错的四星涉外酒店，就在珠江边上，离天子码头很近，观光很适合；周围酒吧食肆很多，很方便~ 房间中规中矩，空调很给力哈~', '短评打分': 5}
{'短评内容': '广州华厦经常住，位置很不错，只是房间小了点，味道也重了点，最头痛的本人经常出差广州，一到广交会期间华厦就成倍的上涨价，这点很讨厌，而且去了酒店还协商不通，人家不来管你，涨你没商量。', '短评打分': 1}
{'短评内容': '很满意华厦酒店，位置很好，服务也很好，酒店设施也不错，推荐。', '短评打分': 5}
{'短评内容': '酒店服务灰常不错，位置也很好，天字码头，北京路就在旁边，适合商务旅游，但价格小贵额。', '短评打分': 5}
{'短评内容': '老酒店，客房小。设施老。三层的早茶还不错。', '短评打分': 1}
{'短评内容': '生活機能非常方便。服務態度商可，非常樂意推薦給大家！', '短评打分': 5}
{'短评内容': 'it is good for my business travel', '短评打分': 5}
{'短评内容': '舒服，干净，卫生！还会继续住这间酒店！！！！！！！', '短评打分': 5}
{'短评内容': '希望提供早餐。希望提供早餐。希望提供早餐。希望提供早餐。', '短评打分': 5}
{'短评内容': '酒店在唐山北站附近算是最好的酒店，但周边还在建设，不是很方便。房间很大，施设也不错，但和五星的服务真是不相符，浴室地面有污渍，早上吃早餐时还有苍蝇相伴。酒店需要改进', '短评打分': 1}
{'短评内容': '还是不错的一个酒店,艺都海鲜酒楼就在隔壁,非常方便。就是不含早餐不好。', '短评打分': 5}
{'短评内容': '还不错的酒店 房间翻新了的 还不错的酒店 房间翻新了的 还不错的酒店 房间翻新了的', '短评打分': 5}
{'短评内容': '离杂货市场很近，走路就可以到达，推荐采购的朋友可以住此', '短评打分': 5}
{'短评内容': '酒店设施还不错，服务也好，早餐也挺丰富的', '短评打分': 5}
{'短评内容': '去市场很方便，采购杂货的朋友推荐住此酒店', '短评打分': 5}
{'短评内容': '地域不错，出去就是闹市了，还能夜游珠江，就是早餐不是免费的，电视机已经很古老了', '短评打分': 5}
{'短评内容': '酒店比较老的，就是交通很方便，吃住行都很方便。', '短评打分': 5}
{'短评内容': '就是位置不错，但是施工期间噪音挺大，希望早日施工完毕', '短评打分': 5}
{'短评内容': '酒店位置不错，但是打车不方便，\n早饭比较丰富', '短评打分': 5}
{'短评内容': '酒店checkin给了我27层房间，同一个价格比起别家网站的低层楼房来的好，房间也比较好一点。服务很好，只是每天会有人自己开我们的门进来问洗衣服务，这样触犯我们隐私，希望可以敲门后等我们自己去开，不要自己开，不太礼貌。', '短评打分': 5}
{'短评内容': '酒店房间非常小，不适合入住。另外周围在装修，酒店内部也有装修。非常不适合', '短评打分': 1}
{'短评内容': '酒店不错，下次再来。酒店不错，下次再来。', '短评打分': 5}
{'短评内容': '地点好、交通方便，虽然房间内的设施和装修较旧，但保持的还算良好。', '短评打分': 5}
{'短评内容': '此酒店坐之通车到澳门很方便,出来很热闹,下次还会再来', '短评打分': 5}
{'短评内容': '行政房设置较旧，电视太老了也，江景不错，早餐很好！', '短评打分': 5}
{'短评内容': '整体还可以吧，房间可以看到江景，浴室一般 陈旧', '短评打分': 5}
{'短评内容': '酒店房间太旧，性价比太差', '短评打分': 3}
{'短评内容': '酒店的交通方便，方便我们招待客人去入住里面。', '短评打分': 5}
{'短评内容': 'I booked this hotel for my customers, they always stay there because they like it and its location.', '短评打分': 5}
{'短评内容': '地点好。虽然房间内的设施和装修较旧，但保持的还算良好。空调强、冷。', '短评打分': 5}
{'短评内容': 'excellent location but the tea restaurant on 3rd floor the service is poor. \n', '短评打分': 5}
{'短评内容': '干净卫生，住宿环境好，交通方便，还会继续住', '短评打分': 5}
{'短评内容': 'good but no tooth brush ', '短评打分': 5}
{'短评内容': '  不错，环境好，办事方便，用餐舒服。', '短评打分': 3}
{'短评内容': '地理位址非常好!环境也不错，珠江夜景很美!不足的是大床房空间有点小，装修旧!', '短评打分': 5}
{'短评内容': '房间小，门口不好停车，最最最最牛的是停车还要收费，而且既不合理，态度恶略', '短评打分': 1}
{'短评内容': '华厦酒店很不错，虽然是一家老资格的4星酒店了，但是因为他是主要对外国人的，所以服务方面非常好，特别这次广交会期间，酒店加派了人手，有人帮忙按电梯，有人帮忙提行李，很贴心。', '短评打分': 5}
{'短评内容': "very slow check-in, the service is not good, the room is very small and old, I don't like this hotel.", '短评打分': 1}
{'短评内容': '位置很好，方便出行，离北京路很近逛街方便，附近餐厅很多，晚上欣赏珠江夜景。', '短评打分': 5}
{'短评内容': '该酒店交通、购物都很方便，是短期行程的好选择，我会介绍朋友住该酒店的。', '短评打分': 5}
{'短评内容': '酒店不错,服务好,风景也好. 设施齐全.广州小吃一般.', '短评打分': 5}
{'短评内容': '四星级，近江边，还upgread了江景房给客人，服务态度还不错，就是略旧了一点', '短评打分': 5}
{'短评内容': '位置很好，方便出行，离购物市场很近，附近餐厅很多，晚上可游珠江', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店性价比不高,设施也很陈旧,唯一就是江景不错.', '短评打分': 1}
{'短评内容': '这么贵的房费,没有服务,门童象瞎子一样看着我从车上拿下来两个大行李,理都不理一下,边上很长的等出租车的队伍,也没有服务员出去帮忙叫车.房间很脏,床看上去就是100块钱的垃圾.这样的酒店也可以生存下去?后来才发现原来有很多旅行团带客人来.估计给他们的价钱不会超过200块吧!', '短评打分': 1}
{'短评内容': '因为上次的满意所以这次又入住了，结果有点失望。\n13：45到的酒店一直到接近15点才进房间，理由是房间没打扫好。\n不过送了一张大堂吧饮料券，只有几样可选，东西超难喝', '短评打分': 5}
{'短评内容': '交通很方便，适合到广州城区旅游住宿。但可能因为楼层高度胡原因，感觉不是很舒畅。总体来说，比不上度假酒店，但是交通便利。', '短评打分': 5}
{'短评内容': '房间挺不错的~可以看到珠江哦~二楼的稻香早茶很好~\n唯一就希望酒店总机接线态度好一点~', '短评打分': 5}
{'短评内容': ' 酒店地理位置很好，设施已陈旧的四星酒店，房间和卫生间都很小，服务尚可。', '短评打分': 3}
{'短评内容': '会再次入住，并已经在次预定\n江景房要比江湾大酒店好太多了', '短评打分': 5}
{'短评内容': '名不附实，环境还算可以，但服务超差，前台态度生硬不说，搭电梯时服务生甚至跟顾客抢着进出电梯，这对于星级酒店的管理真是不可思议。。。。。', '短评打分': 1}
{'短评内容': '房间太小了，价格和早饭还行，附近吃饭娱乐很方便！', '短评打分': 5}
{'短评内容': '放假越来越贵，服务越来越差。就是酒店位置真好，全靠硬件拼了。。。\n前台很凶，服务员很懒。。。下午回来只要一进门不到五分钟就问要不要开夜床。怎么次次时间都这么巧？您就不能提前5分钟做么？\n\n好的方面是江景房高层晚上的景色真棒，不管心情多不好，泡杯茶站在窗口看看珠江心情就又变好了。。。', '短评打分': 5}
{'短评内容': '很老牌的酒店，很多国外的旅行团，软件不错，硬件略显旧了，总的来说很不错啦', '短评打分': 5}
{'短评内容': '沿江边上，近北京路，晚上可到江边赏夜景，酒店upgread了江景房，服务态度不错~帮客人订的，还满意', '短评打分': 5}
{'短评内容': '酒店不错，交通方便！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店不错，交通方便！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '环境不错，服务周到，交通便利，希望以后能在房费上优惠一些', '短评打分': 5}
{'短评内容': '位置很好，离北京路步行街很近。房间一般，不过对于旅游酒店还算不错。', '短评打分': 5}
{'短评内容': '酒店设施还是老了一点，好在江边景色不错，交通方便，早茶生意太好，要排队很久才有位', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '\n人多,接待少,服务有点慢', '短评打分': 3}
{'短评内容': '房间好靓', '短评打分': 3}
{'短评内容': '好酒店', '短评打分': 3}
{'短评内容': '据说是老牌子钢针，春节生意出奇好，酒店设施、地理位置都不错，离地铁口2-3分钟，离天字码头、北京路5、6分钟，二楼的早茶生意也好，早上不到9点就要等位子了，是家很不错的酒店，满意！', '短评打分': 5}
{'短评内容': '房间有点小，其他还好', '短评打分': 3}
{'短评内容': '酒店位置相当好，窗外就是珠江，风景不错。订的的房间客满，给升到了商务套房，服务和设施都很满意。', '短评打分': 5}
{'短评内容': '离地铁很近', '短评打分': 3}
{'短评内容': '酒店交通非常便利,很近地铁,晚上还可以到珠江边逛逛,内街也有也小吃店,只是如果能再装修一下那就更对得起这价钱了.', '短评打分': 5}
{'短评内容': '先说不满意的１）ＣＨＥＣＫ\u3000ＩＮ时，接待小姐耐心超好的接待排在我前面的香港游客一家，恕不知让我排了２０分钟，漫长啊，老婆在一旁还抱着宝宝．．．，就看着另一支ＣＨＥＣＫ\u3000ＩＮ队伍一个个办好后走人，那个等啊．．２）当晚回酒店后很意外的发现遗失了房卡，第二天一早出门前到前台解释，刚开口对接待小姐说遗失，在一旁戴眼睛的接待先生义正词严的大声说：按酒店龟腚．．．要赔ＲＭＢ５０，我操，我担心有心怀叵测的持卡而', '短评打分': 5}
{'短评内容': '很不错的江景房,地理位置优越,服务到位下次还要这里。', '短评打分': 3}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': 'GOOD', '短评打分': 3}
{'短评内容': '酒店位置好', '短评打分': 3}
{'短评内容': '已经入住', '短评打分': 3}
{'短评内容': '四星，房间环境不错，卫生也很好，服务态度OK，交通条件便利，就正对着珠江。但所谓不能修改订单是，你可以加多一晚，但不能少住一晚，最后只好白给一晚的钱，空着房间一晚。有时候，条款这些可以灵活变动的吧？！', '短评打分': 5}
{'短评内容': '单价很贵，服务很差，这样的单价和服务比较起来很不值得住', '短评打分': 1}
{'短评内容': '酒店管理水平不错，但设施太老，最高级的豪华套房竟然用25寸老台式电视，台也不多。', '短评打分': 3}
{'短评内容': '价格比较贵,酒店内部设施比较陈旧,还有停车设有停车费', '短评打分': 1}
{'短评内容': '酒店的外观和服务都很好，我们住的是高级江景客房，可以欣赏到很美的江景。\n但是客房内的设备便很不足，首先几乎找不到地方放置衣服杂物 (除了几个挂衣架)，保险箱是极旧款式的，浴室的用品是仅仅够用，若有润肤膏便好了，住的几天刚好天气干燥，外子痕痒难当，睡床更是比正常的小，令人睡得很不舒畅。酒店虽然就在地铁隔邻，但必须要先横过一条非常繁忙的马路，又没有交通标志，我们是香港人，很不习惯，每次都提心吊胆。酒店', '短评打分': 1}
{'短评内容': '很不错的酒店,就是有点小贵,哈哈........................................', '短评打分': 5}
{'短评内容': '非常好的酒店, 交通方便, 房间卫生整洁, 员工培训很好, 下次还会再住!', '短评打分': 5}
{'短评内容': '去广州一直都住在华厦的，看珠江夜景很漂亮，客房虽然陈旧不过还算干净吧。这次没大床房了，就让拼了两张床，睡睡还行吧。地铁2号线步行挺近，周围还有北京路，鞋城批发什么的，不会没处逛。鸿星就在隔壁，稻香在2F，周围还有太平沙财记啊、仁信双皮奶什么的，每次回来都胖点，呵呵呵……', '短评打分': 5}
{'短评内容': '酒店前台接待服务质量太差;一份订单要工作半个多小时:拖拖拉拉;其它还行!', '短评打分': 3}
{'短评内容': '   总之入住这家酒店感觉很失望,大堂很大也很漂亮,但却没有供客人坐的沙发,这在一般饭店是很少有的.\n   另外,房间供客人使用的拖鞋,很薄,感觉质量很次,而且打扫房间的服务员很"节省",这种拖鞋还不是每日都提供给客人新的更换.\n   特别需要提请大家注意的是,我们住的是豪华套间,卫生间的地很滑,而且洗手池一使用还往外漏水,穿着这种劣质的拖鞋,在卫生间我滑了一跤,右胳膊摔的生疼,根本不能动,下午不', '短评打分': 1}
{'短评内容': '酒店设施很旧，房间小，根本达不到4星，算3星都很勉强。\n主要是地点好，价格比其它4星的还贵，真的很不值。', '短评打分': 1}
{'短评内容': '由于飞机误点，晚上19点以后入住的，总体不错，第二天竟然有优惠。', '短评打分': 5}
{'短评内容': '广州大厦价位高，房间小，卫生不太好，并不像图片那样好，不会再住的！', '短评打分': 1}
{'短评内容': '除了作为观光、吃饭的位置很好，饭店的服务人员的态度还可以外，饭店的各种硬件软件实在是再找不出好的地方了。这种饭店只能说是旅馆吧，这也能算挂牌四星的话，广州岂不是有无数的四星饭店了吗？性价比太差，无语。', '短评打分': 1}
{'短评内容': '酒店环境很好，挨着江边，风景很好，值得一住', '短评打分': 5}
{'短评内容': '酒店的设施太旧了，老装修，不过交通应该挺方便的。', '短评打分': 1}
{'短评内容': '住的名士房.装修风格还可以,细节之处略显粗糙.晚上很安静.隔音还可以.\n\n戈壁是套房,大飘窗....江景很广.下次试试', '短评打分': 5}
{'短评内容': '房间太小，性价比太高，服务不好，且有欺骗顾客的嫌疑。下次不会住啦。', '短评打分': 1}
{'短评内容': '地理位置方便，周围吃饭条件好，靠近江边环境良好，房间景色也不错，值得推荐！', '短评打分': 5}
{'短评内容': '510的房间和550的房间很大的差别啊！此酒店位置好，但是现在的服务和房间设施陈旧了~！', '短评打分': 5}
{'短评内容': '酒店位于珠江江畔，老牌的星级酒店，周边风味餐饮众多，夜晚游船观赏珠江夜景更是美好享受', '短评打分': 5}
{'短评内容': ' 位置好闹中取静', '短评打分': 3}
{'短评内容': '地铁很近，打车非常方便，吃饭地方很多。\n安保十分严格，会客只能在楼下。\n窗外一片工地，起晚了会有稍许噪声，单不影响睡觉。\n价格有点贵。', '短评打分': 5}
{'短评内容': '交通方便，地鐵就在附近，去哪里都方便，廣州出差合適的酒店，二樓有稻香酒家，東西還挺好吃的！570入住的酒店，價錢有點高了，可能是亞運會吧，我住九樓，房間差得跟二星差不多，大堂富麗堂皇，房間殘舊不堪！570入住，心里多少有點不舒服。', '短评打分': 5}
{'短评内容': '酒店设施有点老，也许是亚运的关系吧，保安很严密，每次出外也像给人盯住，满身不自在的。', '短评打分': 5}
{'短评内容': '地理位置挺方便的，比较好找~下次还会住~~', '短评打分': 5}
{'短评内容': '地理位置好，外观好，房间一般般，比较久的4星，但是卫生还是可以。', '短评打分': 1}
{'短评内容': '店面比较清洁~房间设备不错~床也比较舒服~', '短评打分': 5}
{'短评内容': '异常潮湿，衣服放在椅子上第二天竟然是潮的！房间设施也因为潮湿有异味陈旧。', '短评打分': 1}
{'短评内容': '位置不错，能看到珠江全景，就是房间稍微是小了点，设施旧了点。', '短评打分': 3}
{'短评内容': '必须说两句早餐厅,早餐简单得惊人,连煎鸡蛋来的早都没有,一二十样吃食,多数怪怪的,非常怀疑这是美食之都广州的酒店,实在不若周围一家叫仁信的小吃店.而且服务员在餐厅里竟能隔着几十米大声喊着交流,我实在怀疑这个酒店有过员工培训吗??', '短评打分': 1}
{'短评内容': '价格将至350以内，含早餐会客人挤破门的。\r\n地理位置得天独厚。\r\n', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店各方面都不错，就是感觉以酒店的设施比价，价格很贵。', '短评打分': 5}
{'短评内容': '\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n', '短评打分': 1}
{'短评内容': '还可以，不错，房间干净，周边环境可以。。。。', '短评打分': 5}
{'短评内容': '房间稍小，灯光较暗，不适合商务住宿，位置较好，方便出行。', '短评打分': 5}
{'短评内容': '鼓勵要有獎勵，拿了獎勵就走啊，其實呢，還好了，普通', '短评打分': 5}
{'短评内容': '+房间旧，而且噪。一个字…差。', '短评打分': 5}
{'短评内容': '酒店地处珠江边，位置非常好，但房价不便宜！', '短评打分': 5}
{'短评内容': '这家酒店是帮客人订的，客人反馈说还不错，值得推荐', '短评打分': 5}
{'短评内容': '亚运会期间入住的人很多啊！房间有点紧张，建议在亚运会期间要入住的提前预定。标准房间的设置和卫生还有待于进一步的提高。', '短评打分': 5}
{'短评内容': '酒店的位置非常好，出行很方便，周边有不错的餐厅，就餐不成问题。酒店前台和房间的服务也不错，下次还会选择。', '短评打分': 5}
{'短评内容': '性价比还算可以！就是周围吃饭的地方比较不方便！', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '每次到前台办理入住总是要花很长的时间，如果在网上的订单他们总是处理的不及时、其他的都还可以！', '短评打分': 5}
{'短评内容': '不错~！值得一住，去海珠广场很方便，不远处还有地铁', '短评打分': 3}
{'短评内容': '性價比非常高 是值得推薦的一家酒店 下次還會入住', '短评打分': 3}
{'短评内容': '很不错的酒店。周边环境也比较好。值得推荐', '短评打分': 5}
{'短评内容': '房间很小，非常潮湿，在凳子上的衣服一晚上都变湿了！！虽说在珠江边上，但是也不至于这么潮。房间内硬件都太旧了，楼下的稻香酒家东西也没有原来好吃了，真令我这老广州失望。还有：房间空调是不能调节的，冷得像个冰窟，最后不得不把冷气关掉，窗户不能开，房间空气很不好。', '短评打分': 1}
{'短评内容': '早餐很好的！', '短评打分': 5}
{'短评内容': '不错，结账要支持网络结算就更好了', '短评打分': 3}
{'短评内容': '不错不错，就是网络付款不太行', '短评打分': 5}
{'短评内容': '挺好的,主要是方便.在地铁出口.旁边有很多吃饭的地方.', '短评打分': 5}
{'短评内容': 'Location is good and nearby the downtown, easier to go everywhere', '短评打分': 5}
{'短评内容': '酒店装修有点陈旧', '短评打分': 1}
{'短评内容': '前台服务不太好！面无表情。\r\n', '短评打分': 1}
{'短评内容': '还有一点也是很气愤，如果是两人入住非要出示结婚证，非常的不爽！难道情侣就不能住一起了吗?再说了就算结婚了谁会天天把结婚证带在身上？服务员的态度很不好，速度慢，强词夺理！不推荐入住。', '短评打分': 3}
{'短评内容': '入住的时候正值亚运会的准备阶段，因此到处都在施工，噪音很大；其次，房间的清洁不到位，浴缸里面有杂物和头发，房间和浴室空间不大；再者，最不好的就是大堂竟然连然客户坐的地方都没有，如果人较多或者等候退房就只能站着，非常不满意这点。', '短评打分': 5}
{'短评内容': '位置好，但房間小,江景房還不錯', '短评打分': 1}
{'短评内容': '位置好，前台服务稍慢，酒店大堂很大，旅游团居多，江景房风景如画！', '短评打分': 5}
{'短评内容': '还算不错咯，距离海珠广场很近，但是酒店不支持网络付费，有点麻烦，得到前台付费', '短评打分': 5}
{'短评内容': 'very nice and good hotel', '短评打分': 5}
{'短评内容': '位置相当不错。珠江边。景色吃饭都不错。只是酒店设施稍微旧一些。', '短评打分': 5}
{'短评内容': '老牌子酒店了，服务一直不错，值得推荐。', '短评打分': 5}
{'短评内容': '标间的床太小了！', '短评打分': 1}
{'短评内容': 'not bad', '短评打分': 5}
{'短评内容': '设施较陈旧！', '短评打分': 5}
{'短评内容': '不错，呵呵', '短评打分': 3}
{'短评内容': '不错，住了很多次', '短评打分': 5}
{'短评内容': '很好，近地铁，就在江边，大堂漂亮', '短评打分': 5}
{'短评内容': 'landmark', '短评打分': 1}
{'短评内容': '总体一般，性价比偏高', '短评打分': 5}
{'短评内容': '便宜、房间小、位置好！', '短评打分': 5}
{'短评内容': '位于珠江边，夜景非常漂亮，且管理和服务到位，作为四星级酒店实至名归。', '短评打分': 5}
{'短评内容': '周围风景好，靠近珠江，夜景很美丽，价格有点高。', '短评打分': 3}
{'短评内容': '很舒适，下次有机会会介绍俾D朋友入住。', '短评打分': 3}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '设施比较陈旧，但是年代应该比较长了，服务还可以！', '短评打分': 5}
{'短评内容': '交通方便 物有所值', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 1}
{'短评内容': '价钱是贵了 还算舒服', '短评打分': 5}
{'短评内容': '好评。但是结账速度稍慢。', '短评打分': 3}
{'短评内容': 'no', '短评打分': 1}
{'短评内容': '地处优越的位置，交通方便。', '短评打分': 5}
{'短评内容': '地理位置很好，周围有地铁通过，又临近珠江，风景不错，又是港澳游的出发集合地点，就是价格比较高。', '短评打分': 5}
{'短评内容': '客房服务员很勤快，不管什么时候回到房间都很干净整洁。\r\n只是早餐种类不是很多，特别是连住几天的话感觉没有什么变化，希望改进。', '短评打分': 5}
{'短评内容': '这间酒店check in和check out都比较慢。呵呵。', '短评打分': 5}
{'短评内容': '酒店位置理想, 近地鐵站 , 而房內比較舊但尚算整潔. ', '短评打分': 5}
{'短评内容': '可能是受亚运工程的影响，周围环境到处是工地，显得比较乱。酒店内部设施有点陈旧，不过服务还算周到，餐饮不错。', '短评打分': 5}
{'短评内容': '卫生做的不够仔细，出门回到房，烟灰缸没有被清理，另外酒店附近在建设地铁，交通不是很方便，其它都还好', '短评打分': 3}
{'短评内容': '感觉服务房间里的设施方面也有些陈旧了,用品质量也不好，卫生打扫的还是比较干净的，酒店用餐不错。\r\n\r\n', '短评打分': 5}
{'短评内容': '这家酒店开业时间比较长了,设施方面有些陈旧了,服务还是比较热情的,地理位置也还不错,出行很方便.整体感觉性价比还可以了.', '短评打分': 3}
{'短评内容': '酒店很好！', '短评打分': 3}
{'短评内容': '酒店位置非常好在广州繁华地段,出行很便利,价格与它的条件相比性价比要差一些,总体很一般.', '短评打分': 3}
{'短评内容': '房間價錢比廣州賓館貴百多元，但房間卻比廣州賓館差。房間空間少，而且還有一陣霉味。景觀是望地盤景，感覺很差，以後也不再入住了。', '短评打分': 1}
{'短评内容': '房间太小，不过也有好的房间，下次还会住只是会定他那里的套房', '短评打分': 5}
{'短评内容': '服务还好，还算周到热情，房间是比较干净的，就是设施有点陈旧，酒店还算好找，出行还是比较便利的 这家酒店性价比可以 值得推荐', '短评打分': 3}
{'短评内容': '风景不错，房间也算舒适。装修中，有些噪音。停车费不能全免，收半价。', '短评打分': 5}
{'短评内容': '该酒店老实说地理位置真的很好，又靠近地铁和珠江，又有shuttle bus, 环境也还不错，不过就是房间感觉小了点。 ', '短评打分': 5}
{'短评内容': '酒店比较一般,位置很好出行比较方便,房间的地毯很陈旧了显得有些脏,应该换换了,大堂感觉还可以.', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': "1.The room carpet are dirty and old, \r\n2.The shower are full of black stain, \r\n3.The window are full of dust and stain,\r\n4.The Air-conditioner's breath brings in other room's smoke,\r\nI don't think the", '短评打分': 1}
{'短评内容': '酒店环境挺好,入住很舒适,价格也挺便宜的,交通位置也不错,还是挺满意的', '短评打分': 5}
{'短评内容': '酒店的服务还是不错的，位置也便利，价格也适中，可能是家老酒店，设施方面有点旧了，整体还是不错的', '短评打分': 5}
{'短评内容': '我经常去入住,这家酒店唯一最好就是位置靠近地铁站去哪都方便,价格也比较实惠了.现在感觉就是早餐质量下降了.', '短评打分': 5}
{'短评内容': '酒店比较老，但是位置太好了。340元住江景房，还有什么可说的呢。底层有广东早茶喝。', '短评打分': 5}
{'短评内容': '荒谬的酒店,我先生是澳洲外籍人士,酒店在登记入房的时候居然要求我们出示结婚证.他们说我们一个是外国人,一个是中国人,不能进住同一间房间.幸好我们也是新婚,我先生随身带了我们的结婚证原件.我先生非常生气,觉得这是一个非常另人尴尬的问题, 也侮辱了人. 如果是找小姐住房的话,又怎么会堂堂正正的一起登记呢~ 没脑袋!! 我和先生都说过了以后也不会再来.', '短评打分': 1}
{'短评内容': '此酒店的洗澡水小到了让人无法洗干净的地步，这在不缺水的广州是令人难以接受的。', '短评打分': 1}
{'短评内容': '如酒店可改善停车泊位更好。', '短评打分': 5}
{'短评内容': '隔音不是很好,供暖也不是很好,其他方面都挺满意,服务很热情,价格也不很实惠', '短评打分': 5}
{'短评内容': '酒店的各方面都不错，舒适、整洁、交通便利', '短评打分': 5}
{'短评内容': '设施陈旧，卫生很一般，入住感觉不太舒适', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '华夏酒店不错.但西式早餐急需改善,品种太少,味道较差.', '短评打分': 5}
{'短评内容': '总体来说是一个不错的酒店，适合中等及以上消费群体，外宾居住也满意！旁边绿化面积大，附近有不错的海鲜酒店！靠地铁，4', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '服务不是很周到和细致，不会更多的为客人考虑，达不到四星级的标准和要求', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '价位不低，但性价比低，同等价位的快捷型酒店要好得多', '短评打分': 1}
{'短评内容': '不喜欢这家酒店,以后打死都不会去那了..虽然说是四星,但是服务态度差的要死,不管是前台的还是门卫,说话爱理不理.房间又小东西又旧,感觉很不干净,特别是洗手间.江景房也比预期的差的太远.总之,是一个比准四星或三星还烂的酒店~~以后绝对不会去那~~', '短评打分': 3}
{'短评内容': '冲着江景和靠近酒吧街的位置,我订了20楼以上所谓的&amp;quot;名士房&amp;quot;. CHECK IN时前台接待长相丑陋也就罢了,态度十分恶劣. 叫我登记好象去警察局录口供.房间很小,江景还凑和. 在门口等的士保安和行李员不会帮你主动开门拿行李,有经理在大堂时间除外.接待员在CHECK IN时预授权刷得不够,竟三番五次催我再去前台刷一次.房间垃圾筒连垃圾袋都不套,据客房部员工说为了节', '短评打分': 3}
{'短评内容': '这个酒店吗一定要注意, 20层的人不能住, 房间小, 空间不行, 17层的还可以,可是425元不值, 想住的话,一定要住25层以上的, 就贵30-50元钱，我评价的就是那一层的, 很不错, 前台的经理很好, 服务员一般, 可以直接找女经理谈, 她一定会给您一个很不错的房间, 门卫也可以,就是住的时候一定要个25层以上的房间,不然就倒霉, 拿不订注意就找那位前台的女经理,', '短评打分': 3}
{'短评内容': '房间小得可怜,除了基础设施,仅够一个人走路的过道了,实在是憋闷，卫生间下水也不痛快,也就是一楼大堂算得上星级。酒店在装修，晚上10点后也不停工，隔音效果太差，感觉睡在楼道里。地理位置还可以。 &amp;lt;BR&amp;gt;', '短评打分': 1}
{'短评内容': '如果要讲酒店,最不合理的是早餐,每个人80元左右,就没有什么东西可吃,我觉得很不合算.餐厅的服务态度很差.', '短评打分': 3}
{'短评内容': '该酒店的地理位置不错,只是房间太小,设备陈旧,但在广州的酒店比,还是算不错的,总体感觉还可以.', '短评打分': 3}
{'短评内容': '这里的房间跟本算不上4星，有3星就不错了。床旧得都向下凹了，还有几盏灯是坏的，最可怕的是服务员在完全没有打招呼的情况下开门进来，安全锁一推就坏还不能立刻修理一点安全感都没有。免费让我住我也不住了', '短评打分': 3}
{'短评内容': '酒店位置不错，但设施太旧，特别是地毯，早就该换了。', '短评打分': 3}
