{'短评内容': '还行吧，不算便宜，但连锁酒店也不便宜，在北京也就这样。主要是离住的地方近，就定了这里，离超市近，方便。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间挺干净，空间也还行。在小区里，周边环境挺安静，房间设施一般，三个房间一个没有热水，另外一个三人间没有窗户。', '短评打分': 3}
{'短评内容': '酒店距离开会的地方很近，在小区里边，周围环境比较安静，房间设施有些老旧，订了三个间房，一间没有热水，另外一个三人间没有窗户。', '短评打分': 3}
{'短评内容': '主要是地段好，离贸大近，附近的交通也非常便利。酒店是在一个小区里面，谈不上高大上，普通实惠。房间不同的价格不同的配置，冬天都有冷气很舒服。', '短评打分': 5}
{'短评内容': '还可以，这个价钱很不错 划算', '短评打分': 4}
{'短评内容': '酒店环境很好，周围环境很好，交通很方便', '短评打分': 4}
{'短评内容': '怎么说呢！钱好你就能住的好 ，不要被广告所迷惑', '短评打分': 5}
{'短评内容': '服务好，环境也好', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店价格还可以 但是暖气风机声音特别大 酒店在小区 然后没有卡 如果没有小区居民出来进去很难有人开门 房间很一般', '短评打分': 4}
{'短评内容': '由于飞机晚点 酒店也给我预留了房间 很到位 入住心情也很棒', '短评打分': 3}
{'短评内容': '很差', '短评打分': 1}
{'短评内容': '挺好的 没什么意见  ', '短评打分': 5}
{'短评内容': 'Laccueil nétait pas mal.Mon séjour dans lhôtel non plus.', '短评打分': 5}
{'短评内容': '个人觉得不太好，房间内有味，很潮湿的感觉', '短评打分': 1}
{'短评内容': '一般,环境卫生都很一般................', '短评打分': 1}
{'短评内容': '脏、环境差、有异味，连个水杯都没有水杯和刷牙的杯子全部都是一次性杯子，不会再来了，失望之极。', '短评打分': 1}
{'短评内容': '酒店在小区里面的，信号很差，设施一般般，不过床很大很大，', '短评打分': 5}
{'短评内容': '确实非常方便，走路5分钟左右就是惠新西街北口地铁站。因为酒店就在小区里，环境还不错。不过房间比较简陋，算是对得起价格吧。前台服务比较差劲。', '短评打分': 5}
{'短评内容': '服务较差。尽管特别跟前台要求打扫房间，但我订的两间房中有一间第二天未打扫。晚上十点多我们回到酒店，看到仍然混乱毫无打扫痕迹的房间，就去找前台，但三次找前台和两次打电话给前台，始终回复马上派人打扫，时间过去了一个多小时却始终无人来打扫。因未更换洗漱用品等，我们只能等到夜里11点多。我要求见经理，但前台说经理回家休息了。最后终于被我找到经理室，在经理的干涉之下，夜里11点半终于才有人前去打扫，但我们次', '短评打分': 1}
{'短评内容': '外观看起来还不错，里面设施太陈旧。房间很潮，房间里感觉就像几十块的小宾馆一样，和宾馆外在比起来差别太大，很不满意，房间的感觉算是我在北京住过的较差的宾馆之一。', '短评打分': 1}
{'短评内容': '地理位置不错，性价比高，房间也算整洁干净。也有不足，房间的杯子都是纸杯，里外都是手指印，无法使用；电视遥控器无法使用；没有一次性拖鞋；小区进门的时候，栏杆总是拦着，门卫不在门卫室，进出有点别扭。\n总体感觉还是不错的。', '短评打分': 5}
{'短评内容': ',还行吧', '短评打分': 3}
{'短评内容': '被图片蒙蔽了，酒店位置还可以，设施就不怎么样了，洗澡，撒了半天水还是凉的，房间有味道。', '短评打分': 1}
{'短评内容': '貌似就5层还是4层 别被图片所骗！！真的很差，房间有股味，选择其他酒店的就好了。', '短评打分': 1}
{'短评内容': '非常差 谁去谁后悔 适合追求性价比的住，房间空间很节约。', '短评打分': 1}
{'短评内容': '先期订的这5间是179每间，可是去了结帐给打印的199的单子，当时前台说得找昨天给你开房间的前台，所以叫她联系，可是没联系上，因为急着退房走人，就没跟他们计较这20块钱！真特么阴险！！！要不是看球离鸟巢近便，唉！非常失望 不推荐 房间环境很是一般，适合短住', '短评打分': 1}
{'短评内容': ' 有衣架,晾衣服方便。总的来说还行吧。', '短评打分': 3}
{'短评内容': '价格和设施不符呀！太旧，而且在小区里边我是7.21暴雨那天入住。', '短评打分': 1}
{'短评内容': '房间很潮湿，大床房本以为有窗户会好一点，但是窗户非常小，墙面很脏，床铺是两张床并在一起的，中间有一条楞很难受', '短评打分': 1}
{'短评内容': '很近鸟巢，游览奥林匹克公园方便，但是房间很久，有股潮湿味', '短评打分': 3}
{'短评内容': '房间整洁', '短评打分': 3}
{'短评内容': '晚上到北京南站22点20分，到贵馆要23点左右！', '短评打分': 3}
{'短评内容': '不能刷卡。硬件越来越破。下次记得提醒自己不去了。就位置还可以。', '短评打分': 1}
{'短评内容': '性价比还可以，总体感觉不错，特别是在旅游旺季，距离奥体中心很近', '短评打分': 5}
{'短评内容': '不能刷卡，房间非常简陋，非常喜欢现金的酒店，不待见刷卡的人，因为不能刷卡，酒店内部好像有变动。隔音也不好，设施非常陈旧。一层在装修。以后都不住了。', '短评打分': 1}
{'短评内容': '比我想象的要差，不隔音。但是离地铁近方便。', '短评打分': 1}
{'短评内容': '图片就不传了，这么说吧~跟乡镇招待所是一个档次~从硬件到服务……卫生这点看个人标准了，要说不会弄出病来，那倒是挺卫生的~明显看着是上一个客人用过的床单枕套，还不给换，说要入住3天以后才给换。这个店离地铁口确实近，初到北京的人真的会被这一点和他们的价位吸引，但是出门一趟，不选择一个舒心的住所，真的会给旅行留下阴影哟。惠新西街附近有很多连锁酒店，贵一点也值得了……总之~真垃圾……', '短评打分': 1}
{'短评内容': '经济大床房有空调就好了，然后床垫貌似有点点不对，弹簧搁背', '短评打分': 5}
{'短评内容': '由于堵车，晚到了几分钟，不过前台服务员还不错，让我顺利入住。住宿环境不错，离地铁5号线很近，很方便。', '短评打分': 5}
{'短评内容': '离地铁站近，交通方便。附件吃饭的地方也较多。总体不错', '短评打分': 5}
{'短评内容': '罗马阳光酒店太小，隔音差，拖鞋是重复使用的，缺椅子', '短评打分': 3}
{'短评内容': '房间蛮大的，用品，设施有些旧，卫生条件还好，环境还不错，服务态度挺好的。地理位置不错，交通便利，蛮好找的。但是不可以刷卡~', '短评打分': 5}
{'短评内容': '环境一般，服务一般', '短评打分': 3}
{'短评内容': '酒店的位置倒是很好找的，就是环境不怎么好，和图片上的完全不一样，不知道是不是因为是在网上预订的原因，房间一进去就是很重的味道，床单也不怎么干净，反正就是不是很满意啊！！！！', '短评打分': 1}
{'短评内容': '酒店太难找了，附近吃饭购物也不方便，内部设施看上去像用来十几年的，很旧，', '短评打分': 1}
{'短评内容': '第二次住了，还可以吧~在小区里，治安还是很好地，但是这次住的房间内没有衣架，挂卫生间里又有点潮，希望能及时维护一下设施~', '短评打分': 5}
{'短评内容': '外观和内在差别巨大，房间格局小，条件差，不过人蛮多的，总体感觉很一般', '短评打分': 3}
{'短评内容': '在罗马花园小区里面，安保不错，需要刷卡才能进大门，条件有点旧，但是在周围相比之下还算是比较合适的了', '短评打分': 5}
{'短评内容': '我已经住进预定酒店92223号房间', '短评打分': 3}
{'短评内容': '很好很干净', '短评打分': 3}
{'短评内容': "帮朋友订的'入住后特别不满意'订房前后出现多处差错'无语了", '短评打分': 3}
{'短评内容': '距离地铁站很近，酒店设施一般，但还算干净，性价比不错', '短评打分': 5}
{'短评内容': '感觉还可以，就是晚上有点吵', '短评打分': 4}
{'短评内容': '環境真的超棒的，離雍和宮，恭親王府，天安門，後海這些蠻近的，公交打的都挺播的。下次北京旅遊還來。', '短评打分': 5}
{'短评内容': '经济型酒店里的低档，权当乡镇招待所吧。只是占了个位置好，如果一个人出差当个临时住所的话，也不错。离地铁站5分钟。酒店在小区内，出酒店门，东边有个小区的小活动场所。餐饮不用担心，出小区门右转，沿惠新西街向北3分钟，有个小区，里面有家川菜铺，早中晚三餐都可以解决，也不贵。过天桥路西还有超市和其他餐饮。\n总体来说，性价比还算行吧，毕竟在北京繁华的北四环，这个价位应该是最低了。', '短评打分': 5}
{'短评内容': '住宿还行', '短评打分': 3}
{'短评内容': '还不错吧，一个人住的话，就是周围吃的店还没挖掘到', '短评打分': 3}
{'短评内容': '对这个酒店真是很无语啊，是原本订的酒店被取消了所以才改成这家。\n房间里面有霉味，感觉很不干净，\n同事先离开酒店，房卡已经交给他们，前台说没有，为此多付了50块钱！\n多么坑爹的一家酒店啊！！！', '短评打分': 1}
{'短评内容': '条件比较差，价格低，但位置还好，离地铁比较近，希望改造硬件！！！！！！', '短评打分': 1}
{'短评内容': '硬件设施太差，前台服务员态度恶劣，再也不会去了。', '短评打分': 1}
{'短评内容': '虽然是暗窗，看着还行。挺不错的，前台的服务也很热情。下次还会考虑来', '短评打分': 5}
{'短评内容': '条件一般般吧，电视是雪花的，淋浴没有热水，但是因为离学校近，所以也还可以接受', '短评打分': 5}
{'短评内容': '还不错，价格合理', '短评打分': 3}
{'短评内容': '硬件设备太差，热水还行，貌似隔断活动房。', '短评打分': 1}
{'短评内容': '在小区里面,没窗房间味道太大', '短评打分': 3}
{'短评内容': '交通方便，价格还行，住宿条件一般，总体还可以。', '短评打分': 5}
{'短评内容': '距地铁近，物美超市近…', '短评打分': 3}
{'短评内容': '比较安静，其他的没有什么了。\n离地铁距离还可以的。', '短评打分': 5}
{'短评内容': '\r\n设施一般', '短评打分': 3}
{'短评内容': '一个字“烂”，什么垃圾酒店！！！前台的人员实在太嚣张了，烂酒店确实就是烂酒店，说话一点素质都没有，竟让客人吃闭门羹，住客竟然还要受酒店服务人员的气，什么态度？什么服务？卫生差、素质差、环境！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差', '短评打分': 1}
{'短评内容': '环境一般，房间床铺感觉不舒服。位置还不错。', '短评打分': 1}
{'短评内容': '还行吧，地方不大，设施一般，挺干净的，电话不能用，没有便宜的单人房，一个人住大床房有点奢侈。', '短评打分': 3}
{'短评内容': '整体条件比如家、七日等差，卫生也不合格，唯一可取的是邻近地铁站，其他的没有可取之处。', '短评打分': 1}
{'短评内容': '酒店性价比很高！很好', '短评打分': 3}
{'短评内容': '优势就是地理位置 感觉酒店就是由一个小区的售楼部改成的 呵呵', '短评打分': 5}
{'短评内容': '还不错啊 地理位置比较方便 离地铁不远 就是酒店在小区里 不太好找', '短评打分': 5}
{'短评内容': '酒店整体一般，不过价格便宜，也就凑合住了。', '短评打分': 5}
{'短评内容': '这家酒店在一个小区内！周边环境还可以！房内设施一般！但交通便利！走路5分钟到地铁！', '短评打分': 5}
{'短评内容': '设施一般，不过对得起价格，但是和汉庭相比还是很有差距的', '短评打分': 5}
{'短评内容': ' 酒店不错 干净 暖和 交通也方便', '短评打分': 3}
{'短评内容': '酒店地处闹中取静的位置，酒店环境一般，这个价位也算可以啦', '短评打分': 5}
{'短评内容': 'XX  比较老旧 地板感觉很黏  客房电话不通 卫浴用具有损坏  价格真的感觉不值（虽然很便宜）  前台打打闹闹的  坐着嗑瓜子的  让我想起了  《人在囧途》  住店的感觉~~~  哎~~~~~~', '短评打分': 1}
{'短评内容': '环境我真的不知道怎么形容，太简陋的，不会去了', '短评打分': 1}
{'短评内容': '位置不错，离地铁站近，离四环、三环都不远。只是房间的网络很差，用一会就掉线，希望店主能改善一下。', '短评打分': 5}
{'短评内容': '真的不错，交通方便，感觉很好环境超级棒！', '短评打分': 3}
{'短评内容': '比较便宜！刷牙和喝水的杯子都是一次性纸杯，房间比较大可是放置物品的家具少！\n不过，酒店前台的服务很好很积极！', '短评打分': 5}
{'短评内容': '环境很一般 换了个房间才有热水 看起来有点脏 网速极慢', '短评打分': 1}
{'短评内容': '这家酒店名字好，位置不好，在小区里边，服务一般。', '短评打分': 1}
{'短评内容': ' 感觉除了交通方便 其他的都挺差 下次肯定不去了', '短评打分': 3}
{'短评内容': '酒店卫生太恐怖了，出去了一回就到处爬小强。。。基本不要期待在那洗澡了。。洗澡水太冷了还没有体温高。。。打电话到前台，服务员说是忘记烧水了，待会再试，结果还是很凉。。。', '短评打分': 1}
{'短评内容': '非常满意。房间干净、安静。美中不足厕所的排风扇坏了。', '短评打分': 3}
{'短评内容': '不错哦 很温暖 比较干净 比较安静 服务质量不错 比较满意的', '短评打分': 5}
{'短评内容': '酒店位于小区里,房间灯光太暗,房间的中央空调太响.', '短评打分': 5}
{'短评内容': '还好，就是不太好找', '短评打分': 3}
{'短评内容': '地方不好找，房间也不怎么样。。条件很差..反正就是不理想。。没过没办法。。北京那地酒店太贵了', '短评打分': 1}
{'短评内容': '不错，离10号、5号线地铁都很近。房间也还说的过去。', '短评打分': 5}
{'短评内容': '\u3000不错环境', '短评打分': 3}
{'短评内容': '酒店地理位置特别难找，环境一般,设施太旧', '短评打分': 1}
{'短评内容': '整体感觉有点老旧，门有点坏。换了一间。整体还算可以。', '短评打分': 5}
{'短评内容': '经济间一般噢…还是标准间好一点…', '短评打分': 3}
{'短评内容': '在小区内部，很不好找，而且安全措施不好，别的勉强而已', '短评打分': 1}
{'短评内容': '位置不好找，房间霉味很大，无窗。设施都很旧了。不太满意。', '短评打分': 1}
{'短评内容': '位置不错，离地铁口很近，附近的配套设施也比较完善，但是房间有点旧，最主要是不隔音，不过这样的价钱也还行', '短评打分': 5}
{'短评内容': '房间不错，有点潮湿，下次有机会还会推荐给朋友.', '短评打分': 5}
{'短评内容': '，大床不太好，小，双床大点，水不太热，一般！', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '挺安静；卫生也还好吧；但拖鞋不是一次性的让人感觉不好！', '短评打分': 3}
{'短评内容': '方便还不错', '短评打分': 3}
{'短评内容': '环境一般啦，卫生情况只能算是一般~~门锁还坏了几次，冷气系统不满意，热水系统状况不佳~~，当然最大的好处就是价格还算合理而且就在地铁口隔壁！，如果问我下次去还会去哪里住吗？我会说这在我的选择范围中，但绝对不会是首选！！', '短评打分': 5}
{'短评内容': '总体还算不错，位置和价格比较合理。不过没地方停车，而且房间比较久', '短评打分': 5}
{'短评内容': '＋酒店整体不错，虽然灯泡有点差，不过性价比很不错了', '短评打分': 3}
{'短评内容': ' 好', '短评打分': 3}
{'短评内容': '酒店位置还行，出行特别便利，服务也可以，唯一不足，房间通风不是很好，但是这个价钱住这样规格的酒店也算不错了！给个好评！', '短评打分': 5}
{'短评内容': ' 很', '短评打分': 3}
{'短评内容': '帮朋友定的，朋友说是不太满意，本来是出差是打算长住的，后来住了几天觉得还是快捷酒店好点，还是换到如家去了。', '短评打分': 1}
{'短评内容': '房间超级差，第一个房间一股臭脚丫子味，还开着窗户都特臭。板床，就一条薄薄的褥子，一个小薄被子。没空调，桌子就一个架子，抽屉没有。窗帘N久没洗。229元的价格真的不如去如家或者汉庭了。起码干净啊。不推荐入住。对了，这家酒店在小区里。', '短评打分': 1}
{'短评内容': '不错不错，就是停车是个大问题，其他都还好了。\n周边生活比较方便，卫生也还凑合，房间设施有点久，服务还算热情', '短评打分': 5}
{'短评内容': '房间条件一般，但位置较佳、交通方便、价格适中。\n（另外，建议点评不要要求写太多字，既然是点评，简单说明问题就要。这些文字属于凑字数，请多见谅）', '短评打分': 5}
{'短评内容': '房间差，价格就便宜十元钱。北京这样的房子有的是，而且比这个房型好。服务应该说不好。我是做酒店的，这样的价格虽然不能得到很好的服务。但连基本都没有。', '短评打分': 1}
{'短评内容': '环境安静，服务好，价格便宜，但标记的门牌号与实际酒店门口方向不一至，连的士车都找不着。房间无衣柜衣架，衣服无地方挂放，卫生间热水来的太慢，要打开水龙头10~20分钟后才有热水，既浪费水，又让客人难以等待。', '短评打分': 5}
{'短评内容': '条件极为一般 但距离藏医院很近 临时落个脚是没有问题的 将就吧 周边吃饭的地方倒是不少 中外快餐 开封菜 田老师 必胜客等等\n', '短评打分': 5}
{'短评内容': '条件极为一般 但距离藏医院很近 临时落个脚是没有问题的 将就吧 周边吃饭的地方倒是不少 中外快餐 开封菜 田老师 必胜客等等 ', '短评打分': 5}
{'短评内容': '这家酒店价格适中，但是就是淋浴不满意，没窗很纠结···但是总起来还算满意，毕竟在100--200的价格中，罗马已经很不错了', '短评打分': 5}
{'短评内容': '服务不错，床垫有点潮。需要进一步改进，经常把床垫晒一下，让顾客感到舒适。房间没有窗子；房间显得非常暗，电视一般，需更换淋浴头', '短评打分': 5}
{'短评内容': '酒店环境不错，卫生很好。房间宽敞明亮，用具整洁、卫生。以后还会向朋友推荐的。对点评的字数要求太多了，20个字比较合适。谢谢！', '短评打分': 5}
{'短评内容': '罗马假日阳光酒店很破旧，价格不算贵', '短评打分': 3}
{'短评内容': '条件只能说一般，毕竟200左右在北京一般就是地下室，这个还有窗户，算不错了，只不过房间不透亮，所以显得有点潮。\n70分把\n', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '位于较豪华的小区，但酒店却非常的破旧，房间非常拥挤，装修也破破烂烂，比起同价位的七天等连锁差的太多了。', '短评打分': 1}
{'短评内容': '酒店的位置不错,交通很方便,周边环境也很好,但酒店内部环境太差!房间也很小,卫生条件很不好.内部通风和光照都不好!', '短评打分': 1}
{'短评内容': '房间厕所老堵，洗漱用品很低廉，除此以外，没什么不好的。', '短评打分': 5}
{'短评内容': '优点：交通便利，距离地铁5号线约200米；房间隔音不错；\n缺点:房间设施一般，环境卫生一般，有蚊子。', '短评打分': 5}
{'短评内容': '价钱合理。离地铁站很近。内部设施陈旧,不会给人太多高兴的感觉.', '短评打分': 5}
{'短评内容': '宾馆老旧，除了离地铁站近，没有别的优点了。', '短评打分': 1}
{'短评内容': '房间过小，通风效果查，卫生间国语狭窄，但出行较为方便。', '短评打分': 1}
{'短评内容': '房间小，通风效果差，卫生间狭窄，服务不够好，最重要的是房间内电话不能拨打。', '短评打分': 1}
{'短评内容': '住宿条件很差，服务态度还可以，总之，物没有所值。。。。。。。。', '短评打分': 1}
{'短评内容': '是鸟巢附近性价比比较高的酒店，交通方便，每次去鸟巢看演出我都住住家酒店', '短评打分': 5}
{'短评内容': '位置在北四环内一点，临近鸟巢水立方，靠近地铁，周围环境不错，而且出行很方便。', '短评打分': 5}
{'短评内容': '还不错，态度很好，就是酒店有点旧了，不过还不算贵，住起来比较方便。', '短评打分': 5}
{'短评内容': '没热水 晚上还居然停电了 前台服务员很冷淡', '短评打分': 1}
{'短评内容': '整体还可以，但厕所洗浴的地方过于狭窄！有些转不开身，且水流不够大！', '短评打分': 1}
{'短评内容': '很一般的商务宾馆，管理不是很到位，好像是以前的会所改成的宾馆，在小区里面的一个小楼。旁边吃饭还比较方便', '短评打分': 1}
{'短评内容': '在小区里面，管理严格，大床间好像不如标准间好', '短评打分': 5}
{'短评内容': '宾馆在小区里面，治安还行，但是出行不方便。', '短评打分': 5}
{'短评内容': '灯光有些太暗……热水不够。服务态度也挺怠慢的。而且距离国家体育馆一点不近。', '短评打分': 1}
{'短评内容': '酒店交通比较便利，比附近同类酒店便宜。', '短评打分': 3}
{'短评内容': '房子很老旧，也不太干净。最不爽的是卫生间不太干净，有异味。不过胜在出行方便，生活也方便，而且酒店位于一个小区内，非常安全安静。', '短评打分': 1}
{'短评内容': '凑合，让人纠结的就是淋浴的水，冷热、大小，基本不靠谱啊~~~  设施有点陈旧~~ \n价格和干净程度还可以推荐一下~~  服务也不错~~~', '短评打分': 5}
{'短评内容': ' 环境不错，服务态度也很好。', '短评打分': 3}
{'短评内容': '房间小，隔音差，设施旧。现在物价飞涨，200块钱的房间，简直没法住了！', '短评打分': 1}
{'短评内容': '每次都住神舟.\n最爱神舟.\n性价比高.而且酒店环境很好.', '短评打分': 5}
{'短评内容': '交通便利，环境还可以', '短评打分': 3}
{'短评内容': '酒店除了位置好一点外，其他一无是处，隔音超不好，半夜听到隔壁女人浪叫', '短评打分': 1}
{'短评内容': '设备太老旧了，洗淑用具都不齐全！空间不够凉，卫生也一般！', '短评打分': 1}
{'短评内容': '性价比还行，卫生和服务值这个价钱，设施和房间一般吧，总之，还算可以。', '短评打分': 5}
{'短评内容': '坐车方便 干净 舒适 市中心 鸟巢 体育馆 很近 酒店 也很多', '短评打分': 5}
{'短评内容': '  屋内环境不错', '短评打分': 3}
{'短评内容': '房间环境一般，旅馆时间比较长了！洗澡放沐浴露的坏了，用纸杯子装的！空调不错，很凉快！', '短评打分': 3}
{'短评内容': '住一天', '短评打分': 3}
{'短评内容': '大床很大，卫生条件一般，位置不错很方便，价格也不贵', '短评打分': 5}
{'短评内容': '位置很好，旁边就是五号线，就是房间有点小，尤其是卫生间，卫生状况一般，有点旧', '短评打分': 5}
{'短评内容': '价格的确不算贵，交通也还好，但是，房间真是很一般啊。水小，房子比较闷。就那样了。', '短评打分': 1}
{'短评内容': '交通比较方便，离5号线和10号线地铁站都很近。设施一般。还可以吧。', '短评打分': 5}
{'短评内容': '该酒店住宿环境一般，相关设备还是都能用，只是那个空调还是排风扇的东西声音还是响了点点，最大的一个问题是隔音效果不太好，都能听到隔壁东北住客聊天', '短评打分': 5}
{'短评内容': '  酒店房间干净整洁 只是客房之间的墙壁很薄  隔音差', '短评打分': 3}
{'短评内容': '总体挺好的。就是有的房间没有采光，床太滑。', '短评打分': 3}
{'短评内容': '住了几次了，还可以，下次来北京还会去的，交通方便。', '短评打分': 5}
{'短评内容': '环境不错，服务态度好', '短评打分': 3}
{'短评内容': '价格还好 就是无窗的房间有点霉味！热水有点不是很热 其他还ok', '短评打分': 5}
{'短评内容': '卫生和条件一般，地点还可以，离地铁还算近。', '短评打分': 5}
{'短评内容': '環境不錯服務良好', '短评打分': 3}
{'短评内容': '价格合适  交通方便\n地理位置还不错\n位于亚运村商圈  ', '短评打分': 5}
{'短评内容': '总体感觉还不错，床确实挺大的，就是位置不太好，晒不到太阳，房间的灯光也有点儿暗了', '短评打分': 3}
{'短评内容': '网络线不太好用，其他还行', '短评打分': 3}
{'短评内容': '洗个澡都没有热水，而且水特别说，打电话到前台，说还没烧，让我等15分钟后洗，等了半小时去洗，还是没有热水。房间特别简单，如果凑合一晚还行，但是要住几天绝对受不了。', '短评打分': 1}
{'短评内容': '？服务还好酒店整体还行，隔音不好，细节还需改进', '短评打分': 3}
{'短评内容': '服务很好 设施齐全  干净整洁', '短评打分': 3}
{'短评内容': '条件一般 不过是为了近才订 服务还行吧', '短评打分': 3}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '还行吧', '短评打分': 3}
{'短评内容': '挺好的,价格实惠,各种设施也齐全,就是没想象中离贸大近,还要走个十分钟!', '短评打分': 3}
{'短评内容': '还挺不错，安静，地段也比较好找，去哪里都蛮方便', '短评打分': 5}
{'短评内容': '位置很不错，在小区里面，很安静，就是不太方便进出~~房间大小不错，不过没有看到空调，不知道夏天住会怎么样', '短评打分': 5}
{'短评内容': '服务真差，那个前台一点耐心也没有！！！！！！', '短评打分': 1}
{'短评内容': '大床房间比如家的大多了。离地铁不算远，硬件设施有待改善！', '短评打分': 5}
{'短评内容': '太差了。被子脏兮兮的。上网的网线旁没有桌子，难道趴在地上用电脑吗？', '短评打分': 1}
{'短评内容': '温馨舒适卫生服务就是要吃饭还要出来，但里面有小卖部还可以', '短评打分': 5}
{'短评内容': '不错，各方面都挺好，下次有机会还会选择这个。', '短评打分': 5}
{'短评内容': '这家酒店在北苑路和惠新西街的东北角，在罗马花园小区内。环境真的不行，从格局来说，房和房的窗户很近，酒店里隔音效果很差。酒店内设施也欠缺，屋里喝水、刷牙都是一次性纸杯。水不恒压，一跳一跳的。不过床够大，只是席梦思不怎么舒服。', '短评打分': 1}
{'短评内容': '房间没想象的好。有些旧。窗户小。', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店环境很差，感觉房间脏兮兮的，去的时候，服务员和我们说，锅炉坏了，不能洗澡。态度非常恶劣，意思是，随便你住不住，不住拉倒。强烈投诉这间酒店！', '短评打分': 1}
{'短评内容': '帮大学的一个同学预定的该酒店，据称也就是性价比还可以吧，离他办事的地方比较近，图个方便吧！', '短评打分': 5}
{'短评内容': '房间比较小 但也还对得起这个价钱 住了四天其中两天没有热水', '短评打分': 1}
{'短评内容': '＋酒店很好，非常实惠，本来只订了一晚，又续订了两个晚上', '短评打分': 3}
{'短评内容': '房间隔音很差，还有蟑螂，暖气不热，服务很垃圾，以后永远不再住在这里', '短评打分': 1}
{'短评内容': '房间挺大些,就是光线不怎么好,有点冷！', '短评打分': 3}
{'短评内容': '本来还不确定怎么样！就定了一天的房子，试过之后才发现，挺好的，物有所值，就又多订了一天！', '短评打分': 5}
{'短评内容': '还可以，就是没窗户有点闷，暖气很热，交通方便，吃饭也方便。走的时候看了一眼楼下的小卖部买的东西，不贵，跟外面卖的差不多呵呵不过也没买。', '短评打分': 5}
{'短评内容': '酒店环境很好，和预想的一样，但早晨没有热水，修理比较及时，前台服务好', '短评打分': 5}
{'短评内容': '在居民区，蛮干净的，服务好，特价的双人间也挺大的', '短评打分': 5}
{'短评内容': '酒店在小区内，旁边有物美超市，周围交通吃饭也方便，比较安静，卫生方面还算可以，但是设施一般，部分设施需要维修了，电视遥控器也坏掉了。这个价位对比周边来说，算是不错了。', '短评打分': 5}
{'短评内容': '经济大床间，没有窗户，房间有些小闷。\n本来想开换气扇的，但换气扇吹出来的都是热风，太热了，放弃。\n最不能接受的是，房间里有蟑螂。', '短评打分': 1}
{'短评内容': '定的是经济大床间，在一个拐角处。没有窗户，房间比较闷。关了灯真的是全黑。\n这些都还好，最令人伤心的是，早上起来发现房间有蟑螂。', '短评打分': 1}
{'短评内容': '如果不是长时间呆在房间的朋友还行，长时间呆在里面赶紧闷（可能我选的是无窗的，以后看来得选有窗的），其他宾馆有的条件都有，就是网速慢些。交通还是很便利的，靠近地铁10号和5号线，而且附近就有物美超市，方便购物。总的说还不错！', '短评打分': 5}
{'短评内容': '地理位置不错，位于住宅小区内，周围环境比较安静，价格也不算贵。缺点是：隔音效果不好，楼道内的讲话听的比较清楚，床单被罩一看就是用过的，甚至还有破漏之处，让人觉得心里很不舒服。', '短评打分': 5}
{'短评内容': '酒店位置不错，听安静的，房间也挺大的，但是卫生不好，卫生间的淋浴设施很差，一洗澡就水漫金山，房间结构也不好，本打算住一周的，结果我第二天就退房了。', '短评打分': 1}
{'短评内容': '差  设施旧 而且房间手机没信号 打电话还得出门 无语了', '短评打分': 1}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '外面看着挺好，但是里面确实有点儿寒酸，最主要是隔音效果太差，楼道的声音听得很清晰、很吵！', '短评打分': 1}
{'短评内容': '经济房条件很一般。都是隔板隔出来的间，没窗户空气不大好，居然没有玻璃杯，只有纸杯。热水还挺痛快。', '短评打分': 5}
{'短评内容': '房间有点老旧，但相对于那个位置，应该算是对得起那个价格了', '短评打分': 3}
{'短评内容': '房间很小，该有的都有，就是隔音效果不太好，外面的声音听得很清楚，比较影响休息！', '短评打分': 5}
{'短评内容': '地理位置不错，离超市地铁都比较近，交通比较方便', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '+较好', '短评打分': 5}
{'短评内容': '距离地铁较近，还比较方便，价格也比较便宜', '短评打分': 3}
{'短评内容': '特价大床间没有窗户，比较闷。卫生间挺小的，房间还算干净。打扫也挺及时', '短评打分': 5}
{'短评内容': '位置不错，至于设施嘛，对得起这个价位啦', '短评打分': 5}
{'短评内容': '床很舒服，设施也很齐全，服务也很周到！就是位置不太好找！', '短评打分': 5}
{'短评内容': '整体感觉很差,而且居然没法洗澡,水也是黑臭的', '短评打分': 5}
{'短评内容': '交通很便利，服务很一般', '短评打分': 5}
{'短评内容': '没有想象的好，很失望，陈旧的设施，很不卫生的毛巾，很差的隔音，没有一点喜欢的', '短评打分': 1}
{'短评内容': '房间里面有小强，不过离地铁站近位置比较好，出行特别方便，保安也比较负责。', '短评打分': 5}
{'短评内容': '房间比较小，服务生东西送的也不是很勤。设备还好，地理位置不错，离5号线10号线外经贸大学都比较近。', '短评打分': 1}
{'短评内容': '在罗马花园内，环境清净幽雅，而且离对外经贸大学比较近。不过设施略显陈旧...总体而言，性价比较高!', '短评打分': 5}
{'短评内容': '服务一般，房间有点小！其他还好！以后可以推荐给朋友！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '房间小了点儿，但很方便', '短评打分': 5}
{'短评内容': '一进门的感觉就是设备很陈旧，室内的地板有点脏兮兮的感觉，普通的21寸彩电的遥控器都是后配的，卫生间的淋浴喷头也坏了，总之感觉不舒适，希望店家赶快改进，不过在半夜还有房间也算是不错了，229的价格在周边来看也算是便宜的吧，晚上不回家，凑合住了一夜', '短评打分': 1}
{'短评内容': '本来定的179的房间，但到酒店很晚了，179的房间没有了，前台给免费升级到228的，这一点服务不错。房间比较卫生，就是屋子有点小。一楼有点潮。', '短评打分': 5}
{'短评内容': '地铁5号方便', '短评打分': 5}
{'短评内容': '床很差', '短评打分': 1}
{'短评内容': '看上去不错，实际很差劲', '短评打分': 1}
{'短评内容': '挺干净，还不错了', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '离地铁站非常近，冲着这个去的。总体环境还可以，住的那两天北京大雨，天气非常凉爽，于是中央空调设置的温度大约在二十六七度吧，因为房间是无窗的，不透气，都快热死闷死了。所以，如果室外温度凉爽舒适的时候，就不能住无窗的房间。', '短评打分': 5}
{'短评内容': '开始住的2楼的一个房间 很旧 不是很好 后来换到3楼的房间了 装修就好多了 总结性价比很高 地铁就在旁边', '短评打分': 5}
{'短评内容': '基本不错，性价比可以，交通方便，以后到朝阳区办事还会考虑入住该酒店', '短评打分': 5}
{'短评内容': '不好\u3000不会再来', '短评打分': 1}
{'短评内容': '性价比比较高', '短评打分': 5}
{'短评内容': '位置还行，近地铁口，但服务太差，住了3天竟然没一天搞卫生，房间太小，还没窗户，下次不住', '短评打分': 1}
{'短评内容': '总体不错  灯光不太好，价格便宜 服务不错 离地铁很近', '短评打分': 5}
{'短评内容': '都是隔出来的，房间很不隔音，不过性价比很合适，床很大', '短评打分': 1}
{'短评内容': '周边环境还行,交通比较方便,服务人员态度不错,就是房间有点小。', '短评打分': 5}
{'短评内容': '价格还可以，在北京已经很便宜了', '短评打分': 5}
{'短评内容': '没人带顾客自己寻找房间，楼到卫生不是很好！', '短评打分': 1}
{'短评内容': '位置不错，其他的还说的过去！性价比可以！', '短评打分': 5}
{'短评内容': '位置很好，里面太老旧，将就住一晚还成，价钱比较便宜。', '短评打分': 1}
{'短评内容': '一般，性价比还算可以', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 3}
{'短评内容': '网络速度奇慢，不予推荐。', '短评打分': 1}
{'短评内容': '还可以吧，交通方便，环境一般，服务态度很好。就是不太干净，连吹风机都没有。', '短评打分': 3}
{'短评内容': '朋友反映不太一样。。。住的房间有一大露台，但是门被胶带封住了。。。', '短评打分': 3}
{'短评内容': '不算好，也不太太差！', '短评打分': 3}
{'短评内容': '由于是临时改变主意订的这家酒店，所以没有太多的要求，各方面都算还好。。。', '短评打分': 1}
{'短评内容': '还可以吧,\r\n\r\n好的方面:交通比较方便,要是来游玩的还可以,离地铁非常近,还有华堂商场!还有7 11,肯德基都有.\r\n\r\n不好的地方:有点吵.屋里的设施不是特别好.因为是无窗,屋里有种味.', '短评打分': 1}
{'短评内容': '总体感觉可以，性价比可以', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '坐车坐地铁方便。但入住晚了后没热水洗澡，要改进。', '短评打分': 5}
{'短评内容': '性价不不错。', '短评打分': 3}
{'短评内容': '性价比较高，房间灯光暗点，网线也太短了。', '短评打分': 3}
{'短评内容': '总体来说不错，房间灯光暗点，网线也太短了点。', '短评打分': 5}
{'短评内容': '客人手机丢到店里 已经取回 非常感谢罗马阳光酒店 拾金不昧的精神 代表郑州的朋友感谢罗马酒店的领导和员工  ', '短评打分': 5}
{'短评内容': '晚上噪音太大了，不知道是什么声音。', '短评打分': 5}
{'短评内容': '性价比可以', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '性价比很高，位置也不错', '短评打分': 5}
{'短评内容': '因为要办事，在酒店住了几天，总的说来，条件一般，但位置对我来说比较好，但性价比还可以。', '短评打分': 5}
{'短评内容': '   电梯竟然不能到四楼，到了三楼换一般的楼梯，旅店这样，设施上只能给一般了；服务人员不错，很热情，也很敬业。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '环境、地段、卫生都不太舒服，算是个小旅馆。下次不在入住', '短评打分': 3}
{'短评内容': '地理位置不错，服务也很热情，但是户型偏小，而且在卫生间发现了蟑螂', '短评打分': 3}
{'短评内容': '可以。', '短评打分': 5}
{'短评内容': '   很陈旧,噪声大', '短评打分': 1}
{'短评内容': '总体可以，服务不错，就是为什么水总是凉的~~费解~~~', '短评打分': 5}
{'短评内容': '比较适合中等收入人群！就是有窗户和没窗户的区别让人不适应！', '短评打分': 5}
{'短评内容': '卫生间的马桶盖质量太次，只是一座就坏了，还夹着屁股了，我还没找酒店要夹屁股痛苦损失呢，却遭到30元的赔偿，这东西在商店买充其量也就是15元钱，柜台员不由分说就扣你30元，看来是故意的。有意识让你买单，这也太坑害人了，需要住店朋友要小心马桶盖。不给酒店钻孔子。', '短评打分': 3}
{'短评内容': '服务员需要培训，掌握酒店的位置，能熟练解答客人的问题', '短评打分': 3}
{'短评内容': '服务员略生些，需要调教熟\r\n', '短评打分': 5}
{'短评内容': '还可以吧，只是现在好像用不了消费券了啊？？', '短评打分': 3}
{'短评内容': '相对住过的大部分酒店，这个位置很偏、设备陈旧、住的房间还很吵。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '还不错，客服态度很好，离办事的地方很近。', '短评打分': 5}
{'短评内容': '地理位置不错 店内卫生也可以 就是有一件事 很不爽 我是和媳妇去的 结账的时候 服务员说我们有15员的消费 结果我回房间一看 太恶心了 床头柜上放的一些 性用品 有一个开包了 里面还放着用过的套 太恶心了 我问服务员怎么回事 她头都不抬 声也不吱  气的我够呛  因为有事 急着走 就隐了  我在这里 告诫朋友们 要是不用这些东西 就该先让 服务员 拿走  免得吃哑巴亏 ', '短评打分': 3}
{'短评内容': '还不错得酒店，性价比比较高。', '短评打分': 5}
{'短评内容': '房间比较大，很好', '短评打分': 5}
{'短评内容': '我是和媳妇入住的 我媳妇好奇看了看房间里放的一些 性趣用品 我还没太注意  结果结账的时候 服务员通知我 有15元的消费 我还很纳闷 结果上去看了看  真是恶心死人  有一种小纸盒包装的 什么神油打开了 里面放着 用过的套  房间服务员 头也不抬 就说是我们用的   真他妈恶心啊 谁用完还把套放在里面  我也说不清了  到前台把账结了就走了  奉劝大家去的话 不用得东西 就让服务员收走 免得不必要', '短评打分': 1}
{'短评内容': '位置不好找', '短评打分': 3}
{'短评内容': '酒店位置很难找。房间不好', '短评打分': 3}
{'短评内容': '酒店位置很难找。环境部是很好。', '短评打分': 1}
{'短评内容': '主要是孩子在北京工大考试，距离近，方便一些。就是没有窗户有点不透气的感觉，但短期住宿还是不错的。', '短评打分': 5}
{'短评内容': '不错 值得', '短评打分': 5}
{'短评内容': '总体不错', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 5}
{'短评内容': '很不错，值得去住', '短评打分': 5}
{'短评内容': '方便  离鸟巢很近  不错', '短评打分': 5}
{'短评内容': '相当普通，类似于招待所', '短评打分': 1}
{'短评内容': '房间太小，去住时刚好下大雪，房间很冷，空调制暖很差，被子又薄，一夜没睡好！\n找服务人员总是说开会空调就好了，早上醒来，空调显示是18度，非常不满意', '短评打分': 3}
{'短评内容': '位置很好，出差较方便，而且环境和价格都比较好，安全性也很高。', '短评打分': 3}
{'短评内容': '位置很不错，方便，出差什么的都可以。价格也很合理。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地理位置很好，很方便，性价比不错', '短评打分': 5}
{'短评内容': '房间太冷，空调不热，被子和床单居然是风红色的，呵呵，很暧昧啊', '短评打分': 5}
{'短评内容': '地理位置凑合，确实着急才会选在在这边住……总体感觉很一般', '短评打分': 1}
{'短评内容': '酒店的位置不错，交通挺方便的，硬件条件也还算可以的，比较舒适，价格不贵又。', '短评打分': 3}
{'短评内容': '房间里面很干净,服务也很好,就是面积有点小,隔音不太好,晚上睡觉能听到楼道里的声音.其他方面都不错,性价比也很高.', '短评打分': 3}
{'短评内容': '卫生条件一般，临走的时候发现蟑螂。特惠大床房没有窗户，卫生间比较小，电视不清楚，网络不稳定。服务态度还可以。位置不错，交通比较便利，比较好找。', '短评打分': 1}
{'短评内容': '在一个非常高档的小区内，条件非常好，这个价位，宾馆也是很不错的，推荐！', '短评打分': 5}
{'短评内容': '酒店里的设施比较简陋，没有饮水机，仅给预备了一个电水壶和4只一次性纸杯。电视雪花大。床铺还是很干净的，但是床垫质量不好，躺上去感觉垫子里的弹簧都要出来了，非常不舒服。卫生间还可以，比较小，洗澡时水不热，比较凉。', '短评打分': 1}
{'短评内容': '该酒店地处在罗马花园内，是住宅区，非常难找，找了半天，问了好多人才找到。服务人员的服务质量一般，不热情，设施不怎么好，我住的经济大床房没有窗户，觉得很可笑，房间潮湿阴暗，不通风，而且厕所马桶盖是坏的，走后服务员竟然说是我们弄坏的，还要我们赔钱。电梯也很不好用。下回再也不住了。', '短评打分': 1}
{'短评内容': '1、号称能上网，实际不能；\r\n2、房间灯光非常暗，3~5W左右的节能灯；\r\n3、打的非常方便，在地铁两个站中间有些远。\r\n', '短评打分': 1}
{'短评内容': '价格是便宜,但不太舒适,因为我贪便宜.\r\n住了三个晚上,第1、2天洗澡水还是比较正常，是热的，也比较大（因为以前有人说很小），但第三天晚7点左右到8点都是冷水，后面就没有用水，到了第次日早晨还是冷水，北京天已经是秋天了，洗冷水澡很不舒服，我也没有打电话给总台，我想打电话也没有结果的。\r\n你说要有大的问题也没有，好象酒店不注意小节，电梯也象前面的客人说的那样，有点吓人。烧开水的壶应该没有插座，只能放', '短评打分': 1}
{'短评内容': '再也不去了', '短评打分': 1}
{'短评内容': '位置还是方便的,设施和服务都比较不错,性价比也是比较高的,总体感觉还是比较满意.', '短评打分': 3}
{'短评内容': '酒店很一般,卫生还不错位置很方便,其它都很一般下次不会选择这酒店.', '短评打分': 3}
{'短评内容': '酒店条件实在是一般般，不过地理位置还不错，正好符合自己的要求，这种价位中的性价比还是可以的', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置有点偏了，不是很好找的，交通都很方便的，酒店的价格还可以的。', '短评打分': 3}
{'短评内容': '酒店性价比不错，环境还可以，而且离地铁站比较近，非常方便，总的来说可以推荐', '短评打分': 3}
{'短评内容': '入住以后感觉一般，卫生条件一般，电梯也不是很好，感觉不是很安全，人还没出来电梯门就关了，没有保护作用。位置还可以，交通到时很方便。', '短评打分': 3}
{'短评内容': '当时订的是没有窗户的大床房,没有了,后来酒店免费升级为有窗户的大床房了,挺满意的,性价比也很高.', '短评打分': 3}
{'短评内容': '酒店很干净，环境也不错', '短评打分': 5}
{'短评内容': '酒店的设施稍微旧了一点，而且房间格局不是很好，但是服务还是不错的，硬件一般，软件不错，最好的应该就是他的位置，交通方便，整体的性价比还是挺不错的。', '短评打分': 5}
{'短评内容': '其实如果住惯了如家、锦江之星这类的快捷酒店之后，就会觉得这个酒店其实性价比比较一般，屋子里的床倒是还比较舒服，其他的设施只能算是说的过去，非常一般。这个酒店是在居民区内，距离马路有一段距离，所以环境还可以。', '短评打分': 5}
{'短评内容': '感觉酒店各方面都挺好的,环境也比较舒适,周围交通也蛮方便的,还是比较值得推荐的.', '短评打分': 5}
{'短评内容': '本来说可以上网的，可是上次的那个房间就没有网线，房间比较小，不过位置还不错，离地铁挺近的，价格要低点就更好了', '短评打分': 5}
{'短评内容': '酒店服务还是挺到位的.硬件设施条件也很不错,干净舒适,价格也很合理,交通也很方便；总体感觉性价比还是较高的；', '短评打分': 5}
{'短评内容': '价格比较合理，服务环境也还不错，地理位置挺好的，交通很便捷', '短评打分': 5}
{'短评内容': '上次住的是1楼，外边比较吵，房间比较干净，而且服务人员打扫的也特别及时，挺好的，电视机的信号有点不太好，别的都不错，性价比挺好，值得推荐', '短评打分': 5}
{'短评内容': '因为订的是经济标间，所以也没期待有多好的房间，但是连个窗户也没有，就有点说不过去了吧\r\n再有，服务员的水平太差了，因为是开车去的，虽然有导航仪，但是还是不能很确切的找到\r\n到电话给前台，巨不耐烦，而且不认识路还瞎指挥。\r\n第三次打给他们问具体地址时候，问了一句：你们的牌子在哪儿，有没有霓虹灯，外面看得到吗\r\n被回答：我们没有牌子，\r\n然后就挂了电话\r\n要不是预扣了担保金，才不住他们家呢\r\n最后辗转', '短评打分': 1}
{'短评内容': '觉得酒店还可以，服务也不错，蛮干净的，就是觉得酒店价格有点高。', '短评打分': 5}
{'短评内容': '酒店大体还行,主要是离我办事地点比较近,可能是我住的房型问题,隔音效果不太好,有点吵,其它卫生设施服务这些方面还都不错', '短评打分': 5}
{'短评内容': '感觉酒店还可以，比较干净，服务也特别好，就是设施一般了些', '短评打分': 5}
{'短评内容': '客房打扫不及时，早上出门回去后，房间都还没收拾；当时客人比较多，洗澡的热水是中央控制的，水温不够，还有时没热水，周边出行交通还比较便利', '短评打分': 1}
{'短评内容': '所谓经济间 不如招待所 就是个暗室 没有窗户 卫生间隐蔽在房间门后 第一次没找到 跑去问服务员怎么没有卫生间。。。 糗大了', '短评打分': 1}
{'短评内容': '酒店的价格很偏于,位置出行交通也很方便,服务卫生也还不错,值得入住的酒店.', '短评打分': 5}
{'短评内容': '不热情,没有陪电脑,', '短评打分': 1}
{'短评内容': '酒店房间没有窗户，也不隔音，比较吵，硬件设施也不太好，就是位置比较不错，交通便利，但是对于他的硬件来说，价格还是偏贵。', '短评打分': 1}
{'短评内容': '房间面积非常小,地理位置非常好,服务卫生都还不错,价格也适中,下次过去还有可能考虑入住因为距离我办事的地点非常近.', '短评打分': 5}
{'短评内容': '服务卫生还是不错的,位置非常好交通购物挺方便的,价格也比较合适了,就是前台办理手续太慢了.', '短评打分': 5}
{'短评内容': '交通便利，但卫生条件不敢恭维。', '短评打分': 5}
{'短评内容': '没窗户啊', '短评打分': 1}
{'短评内容': '浴室里的热水供应方面不太好,水比较凉,设施也比较陈旧了,舒适度不是很好,价格还可以接受,位置也还好', '短评打分': 5}
{'短评内容': '浴室里的热水供应方面不太好,水比较凉,设施也比较陈旧了,舒适度不是很好,价格还可以接受,位置也还好', '短评打分': 5}
{'短评内容': '窗户的玻璃看上去不安全,而且视野不开阔,电视也不清楚,就是价格比较低', '短评打分': 5}
{'短评内容': '因为网线的问题 服务员很耐心的在给我解决问题 不贵', '短评打分': 5}
{'短评内容': '酒店的环境很好，挺温馨的，位置和价格也符合我的要求', '短评打分': 5}
{'短评内容': '房间的浴室的水龙头水流小，不过影响不大，这就酒店的位置主要离办事的地方很方便', '短评打分': 5}
{'短评内容': '热水不太好', '短评打分': 5}
{'短评内容': '地理位置非常好，离地铁近，环境也比较安静。就是卫生条件需要改进，发现有蟑螂。另外就是卫生间和卧室之间的玻璃能改进一下。因为卫生间的灯光影响卧室的休息和看电视的效果。', '短评打分': 5}
{'短评内容': '离地铁还挺近，但说实话，房间真不怎么样！', '短评打分': 1}
{'短评内容': '宾馆不错，挺干净的，离五号线近', '短评打分': 3}
{'短评内容': '    前台服务不是很好,两次搞错房价,都我指出,若不叫真的话,岂不给瞢了.', '短评打分': 1}
{'短评内容': '为了考TOEFL住的，管理不好，感觉不正规。', '短评打分': 5}
{'短评内容': '前台服务态度太差，实在不爽，再也不会去这里住了', '短评打分': 1}
{'短评内容': '我到酒店入住时暖气是坏的后来给我换个房间等一个小时但他们的服务倒是挺热情的给我换.这点还挺欣慰的,酒店在小区觉得挺安静的.价格也挺实惠的.', '短评打分': 5}
{'短评内容': '挺好的，酒店的各方面都很好，出行很方便，设备也很齐全', '短评打分': 5}
{'短评内容': '离地铁站很近，卫生，位置，服务都还不错，很安静，附近有不错的饭馆和超市，十分方便&lt;br /&gt;\n性价比蛮高', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房间由于没有窗户，所以室内以及走廊的气味不好，希望予以改进。', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '不想住第二次', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '朋友介绍，就来住了1次，新开业的，比想象中的要好些。&lt;br /&gt;\n&lt;br /&gt;\n服务员比较实在，人确实挺好的，但能看出来缺少培训。&lt;br /&gt;\n&lt;br /&gt;\n房间还比较干净，安静，连锁酒店该有的设施都有，就是没有衣柜，只能挂衣服在衣架上。&lt;br /&gt;\n&lt;br /&gt;\n早餐有些简单，但中午和晚上的套餐确实是物美价廉，比外面的饭馆都', '短评打分': 5}
{'短评内容': '总体感觉不错', '短评打分': 5}
{'短评内容': '位置不错，交通很方便。\r\n房间很干净，安静，价格也不贵。免费上网不错。', '短评打分': 5}
{'短评内容': '条件很一般，有些简陋，但卫生还好，价格不高，比较安静。位于地铁5号线沿线，邻近奥体中心和中日友好医院。早餐不好，但中餐和晚餐还不错。可上网，但只有网口。洗澡水不很热（冬季入住不方便）。', '短评打分': 3}
{'短评内容': '服务很不错，挺舒适的，价格能接受。&lt;br /&gt;\n卫生条件很好，就是上网速度太慢。', '短评打分': 3}
{'短评内容': '酒店看上去好象以前是一个餐厅改造的，房间像个仓库，中央空调好象也只有通风，电梯已经拆掉了，我在５楼，只能爬楼．洗澡水也不是很冲，价格和实际的房间想差很远．', '短评打分': 3}
