{'短评内容': '各项工作好', '短评打分': 5}
{'短评内容': '非常好继续入住', '短评打分': 5}
{'短评内容': '位置便利，出行方便', '短评打分': 5}
{'短评内容': '很好的房间，但隔音真的不敢恭维，很不配服务和装修，面积也没有45平米', '短评打分': 4}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '很好推荐，棒棒哒！！！！！', '短评打分': 5}
{'短评内容': '对京东的旅游服务目前很满意，以后希望越做越完美。', '短评打分': 5}
{'短评内容': 'L可口可乐了几个号可怜可怜', '短评打分': 5}
{'短评内容': '111111111111111', '短评打分': 5}
{'短评内容': '经常在京东买东西，年货节东西比较好，总的来说比某淘好一些，物流快，自营的应该是正品，目前买的东西还没发现假货，就是价格波动太大，请大家关注一下自己心仪的东西，有活动时再下单，退货也比较方便，因为没有时间一个个评论，基本上都很满意，如有不好的一定会差评，因为这是维护自己权益和大家权益的行为', '短评打分': 5}
{'短评内容': '酒店不错，早餐丰富。VIP楼比较新，服务很好。但需要走一截路，在院子里有KTV，晚上也不吵。早餐时间能延长到10点就好了', '短评打分': 5}
{'短评内容': '第三次入住了，习惯了。就是这次楼层的房间感觉low', '短评打分': 5}
{'短评内容': '设备太陈旧', '短评打分': 2}
{'短评内容': '大大小小宾馆也住过不少，同等价位下，卫生，舒适，品质和质量也没谁了，强烈推荐，尤其早餐相当丰盛！', '短评打分': 5}
{'短评内容': '大大小小宾馆也住过不少，同等价位下，卫生，舒适，品质和质量也没谁了，强烈推荐，尤其早餐相当丰盛！', '短评打分': 5}
{'短评内容': '大大小小宾馆也住过不少，同等价位下，卫生，舒适，品质和质量也没谁了，强烈推荐，尤其早餐相当丰盛！', '短评打分': 5}
{'短评内容': '非常不错的选择', '短评打分': 1}
{'短评内容': '推荐，一直住这儿！好想吃饭了，我们的生活方式，', '短评打分': 4}
{'短评内容': '出差推荐入住，每次来赤峰都住该酒店', '短评打分': 5}
{'短评内容': '赤峰比较好的酒店了，服务很到位，周围环境也不错，买东西很方便', '短评打分': 5}
{'短评内容': '帮老人定的房间，他们非常满意！值得推荐！', '短评打分': 5}
{'短评内容': '朋友去住的 反馈不错 价格也公道 星级酒店嘛', '短评打分': 5}
{'短评内容': '满分，客房服务到位，装修豪华，个人以为超4星了', '短评打分': 5}
{'短评内容': '还可以,能接受,就是早餐品种少了点,但整体还比较满意!', '短评打分': 5}
{'短评内容': '这个酒店强烈推介哦^_^是我住过性价比最高的酒店了。临睡前还有睡前整理服务。整个服务环节真是没得说。', '短评打分': 5}
{'短评内容': '很不错的酒店我每次去基本都住那里还是值得一住的', '短评打分': 3}
{'短评内容': '出乎意料。。很不错。干净温馨。。。。。。', '短评打分': 5}
{'短评内容': '房间干净，装修漂亮。缺点是没有免费的洗浴用品。', '短评打分': 3}
{'短评内容': '该酒店交通便利，购物和用餐都很方便，住宿条件还可以，值得一住。', '短评打分': 5}
{'短评内容': '服务到位，早餐丰富，性价比很高，下次去赤峰还会选择', '短评打分': 5}
{'短评内容': '出差经常选此酒店,价格便宜,环境不错!一如既往的支持~', '短评打分': 5}
{'短评内容': '服务好，位置好，早餐好，赤峰最地道的洒店，入住还有小礼品！不错', '短评打分': 5}
{'短评内容': '每次来出差都是这个酒店，总体还不错，值得入住', '短评打分': 5}
{'短评内容': '非常不错的酒店，在赤峰应该是最好的了，酒店前台的服务员很专业，态度极好，赞一个', '短评打分': 5}
{'短评内容': '酒店早餐不是很好，房间有点小，感觉很闷，服务也很一般，对于此设施和服务标准，感觉价格有点贵，不相匹配。', '短评打分': 1}
{'短评内容': ' 酒店在赤峰市主干道上,交通便利。酒店服务一流,设施品质高,舒适温馨。', '短评打分': 3}
{'短评内容': '相当温馨的小酒店', '短评打分': 3}
{'短评内容': '酒店卫生很不错', '短评打分': 3}
{'短评内容': '第二次入住该酒店，服务很热情，房间很干净，尤其是洗澡间的水龙头，无论是调温还是出水量，都很好.半夜需要一个插排，不到一分钟就送到房间了。真的是非常好的一家酒店。', '短评打分': 5}
{'短评内容': '第二次入住赤峰宾馆。很温馨，前台服务水平令人满意，商务大床间宽敞舒适，只是洗浴用的毛巾略显破旧。', '短评打分': 5}
{'短评内容': '第二次入住，服务真是没的说，挑不出毛病。', '短评打分': 5}
{'短评内容': '不错的酒店，以后去还会选择这家酒店；推荐给大家\n', '短评打分': 5}
{'短评内容': '酒店交通便利，设施不错，用餐和购物都很方便，服务很好，值得一住。', '短评打分': 5}
{'短评内容': '酒店装修还可以，房间虽然不大但干净舒适，交通方便，性价比高。', '短评打分': 5}
{'短评内容': '酒店位置、环境都不错，尤其是服务较好，价格也超合适！', '短评打分': 5}
{'短评内容': '很舒适，环境好，服务很好，以后继续光顾。。。。。。。。', '短评打分': 5}
{'短评内容': '整体环境都非常不错，老婆和喜欢他们的三角窗台，可惜我们只是住一晚，没太多机会停留', '短评打分': 5}
{'短评内容': '不错的酒店服务很好', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '环境优雅，干净整洁。服务到位。条件优越。好找。性价比高', '短评打分': 5}
{'短评内容': '价格还好位置不错前台服务速度慢。', '短评打分': 3}
{'短评内容': '酒店位置好,早餐尚可,服务好!', '短评打分': 3}
{'短评内容': '不错，位置好，比较好找。性价比高。也干净，早餐一般般', '短评打分': 5}
{'短评内容': '迟来的点评，不错 每次去赤峰必住这里，希望越来越好', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '宾馆不错，干净整洁。服务到位。条件优越！下次还来', '短评打分': 3}
{'短评内容': '除了早餐不怎么样以外，别的都还不错，下次还会再住，希望早餐能更好！！！', '短评打分': 5}
{'短评内容': '感觉非常不错 来赤峰的都可以选择这家 服务好又干净 赞一个                                                                                                ', '短评打分': 5}
{'短评内容': '服务态度好,交通方便,卫生干净 帮老人预订的 感觉非常满意\n                                                                                                 ', '短评打分': 5}
{'短评内容': '多次住了！服务没的说！虽然房间不大，但各项设施挺人性化，网速可以，卫生间有点小，标准间不带浴缸，对带小孩的客人有些不便', '短评打分': 5}
{'短评内容': '不错，可以选择', '短评打分': 3}
{'短评内容': '相当不错，是我这次内蒙旅游住的性价比最高的酒店。尤其是前台服务员，很热情的为我介绍了当地好吃的，暂一个。', '短评打分': 5}
{'短评内容': '酒店很干净,房间也挺舒适,工作人员挺热情.可以免费停车,对自驾出游的我们很合适.离吃饭,购物的商街很近,步行就可以.只是早餐要40元一人,相对较贵,不如去外面吃了.', '短评打分': 5}
{'短评内容': '酒店位置很好，服务人员对宾客非常有礼貌，早餐一般。推荐！', '短评打分': 5}
{'短评内容': '很喜欢这家酒店，每次来都住', '短评打分': 3}
{'短评内容': '太巧了，碰巧还和上次住的是同一个房间，那就顺便同一张床，第二天一早离店，据说当天变为旺季价格了', '短评打分': 5}
{'短评内容': '房间干净，大挑高', '短评打分': 3}
{'短评内容': '赤峰宾馆综合设施均较好,包括早餐,客房等。不足之处——宾馆没有安排小商店。', '短评打分': 5}
{'短评内容': '房间设施比较新，服务态度与质量都挺好，性价比一流！', '短评打分': 5}
{'短评内容': '性价比最好的酒店。干净卫生设施一流。服务更出色。感受一下就知道了。', '短评打分': 5}
{'短评内容': '确实很好性价比很高的酒店  强烈建议大家住一次 不后悔的', '短评打分': 3}
{'短评内容': '酒店交通便利，早餐丰盛，房间比较舒适，服务也很不错，值得一住。', '短评打分': 5}
{'短评内容': '房间设施比较新，服务态度与质量都挺好，就是客房送餐的菜单东西太少，而且缺少很多东西', '短评打分': 5}
{'短评内容': '一家很好的酒店，设备新，服务好，价格便宜。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '听说这是在赤峰老城区最好的酒店，确实配得上这样的评价。不过，早餐的品种少了点。', '短评打分': 5}
{'短评内容': '离火车站很近，干净卫生，价格适中，性价比较高，出差旅游均方便。', '短评打分': 5}
{'短评内容': '酒店的服务还是很不错的，不过一楼的餐厅就很一般，建议想在那品尝粤菜的打消念头，因为真的很难吃，离正宗的粤菜口味差十万八千里。', '短评打分': 5}
{'短评内容': '酒店位置很方便，房间设施等很好，服务也很周到。值得推荐。', '短评打分': 5}
{'短评内容': '服务人员热情，房间住起来也比较舒服，地理位置也不错，交通、购物都很方便。\n房间硬件也不错\n\n', '短评打分': 5}
{'短评内容': '服务很好，位置很好。下次还会入住，是赤峰最好的酒店！', '短评打分': 5}
{'短评内容': '服务人员热情，房间住起来也比较舒服，地理位置也不错，交通、购物都很方便。\n房间硬件也不错', '短评打分': 5}
{'短评内容': '酒店的设施比较良好，工作人员态度热情亲切，房间比较小，估计只有15个平方左右，床铺还相对舒适', '短评打分': 5}
{'短评内容': '这次来赤峰分别住了九天国际和赤峰宾馆，就服务来说感觉赤峰宾馆要好一些，服务人员明显很热情，房间住起来也比较舒服，地理位置也不错，交通、购物都很方便。\n由于经常出差，住过的酒店也算比较多了，这酒店是我第一次碰到4星级酒店早餐居然没有煎蛋的，而且种类也比较少，希望能有所改进', '短评打分': 5}
{'短评内容': '去赤峰之前认真的做了住宿查询以及相关的网评，衡量之下，网评的一句话让我做了决定：性价比很高。到店之后，酒店的房间面积、隔音以及阳台上一个休闲三角区的设计让我印象深刻，甚至有些小惊喜。而很值得一提的事情是：住过酒店无数，洗澡水在使用高峰期水温都不稳定，忽热忽冷，可是赤峰酒店的水温相当恒定，出水量大，好喜欢！每天服务员会送报纸和巧克力，很好玩儿的一项服务！再就是屋内的温度很好，不冷不热，舒服。并且，位', '短评打分': 5}
{'短评内容': '嗯  挺好的 就是前台的反映迟钝 不过可以理解', '短评打分': 5}
{'短评内容': '我是帮别人预定的，他们说感觉还不错，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店交通比较方便，硬件设施不错，服务热情，周边用餐、购物也比较便利。', '短评打分': 5}
{'短评内容': '性价比很好，5星的服务，硬件也不错！！很温馨，很舒适！赤峰最好的酒店', '短评打分': 5}
{'短评内容': '入住时正值装修，噪音较大。价格不高，房间较小，性价比一般。', '短评打分': 5}
{'短评内容': '酒店的位置不错，出去办事情很方便。值得一提的是酒店的服务很好，进房间的时候不小心把手弄破了，电话前台是否有创可贴，前台关切地问了一些情况，不到3分钟的时间就送来了，而且送创可贴的服务员也很好，说“如果有什么事情，可以随时找她”，值得表扬。下次来还住这家酒店。', '短评打分': 5}
{'短评内容': ' 很好，各方面都不错。维一不足的就是，兔年新年却送个猪挂件。要是送兔挂件就更好了', '短评打分': 3}
{'短评内容': '酒店设施很好，很干净。服务态度也很好。地理位置在市中心，非常方便。', '短评打分': 5}
{'短评内容': ':设施好，服务更好，价格合理。', '短评打分': 3}
{'短评内容': '价格合理、服务热情、特色菜品、门庭若市、值得推荐。', '短评打分': 5}
{'短评内容': '我觉得到一个城市住宾馆，首先要住到以这个城市的名字而命名的宾馆，一定错不了。事实证明也是如此，赤峰宾馆地理位置优越，交通四通八达，到哪都方便。服务更是没的说，走南闯北的多了。服务员真不真诚一眼就看得出来，对这个宾馆我还是很满意的。早餐也丰盛，有好多的地方小吃。非常地道，推荐一下。', '短评打分': 5}
{'短评内容': '这次到赤峰公出，住到赤峰宾馆。正赶上馆内接待一个比较高端的会议。感觉很有档次的那种接待。特意介绍朋友也过来住，一问，单人间竟然全满了。不过，前台服务人员很热情并提议可以少加一部分费用，升级到商务大床房。看过后，当即住下，太划算了。真是一个不错的宾馆，走到哪里都能够感受到服务人员亲切的笑容。下次一定还住那里。也向大家推荐一下。', '短评打分': 5}
{'短评内容': '酒店设施不错，服务也很好，交通比较方便，购物、用餐都比较便利。', '短评打分': 5}
{'短评内容': '酒店的客房服务非常好，我的笔记本上网老断线，他们的服务员很用心的帮我，须然没有解决问题,但是他们帮我换了一间带电脑的房间,让我能上网办事. 顶好!', '短评打分': 5}
{'短评内容': '政府宾馆，设施不错，服务也还可以，下次还会住。', '短评打分': 5}
{'短评内容': '赤峰性价比最高酒店！', '短评打分': 3}
{'短评内容': '前台的服务很死板，感觉就像有人欠钱一样，其他的还不错', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店的各项服务都不错，地理位置也好，性价比挺高。遗憾的是旁边有施工，有些干扰。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店服务意识很好，服务人员的微笑发自内心，但酒店设施有点陈旧，早餐一般。', '短评打分': 5}
{'短评内容': '都很好呢AAAAAAAAAAAAAAAAAA', '短评打分': 5}
{'短评内容': '住的是标准大床房，卫生间的状况非常好，个人认为，一个酒店的好坏，完全取决于卫生间的状况，至于服务，对我们这样赶路的人来说，毕竟进了房间就洗澡睡觉了，有没有服务都无所谓，不过，这个酒店的服务还是不错的。房间稍微有点小，床很舒服，高层观景很好，早餐非常丰富，但两个人住的一个大床房，就给一张早餐券，有点小家子气，看在早餐丰富多彩的份儿上，我们还是多花40元再买了一份早餐，事实证明物有所值。总之，这家酒店', '短评打分': 5}
{'短评内容': '非常喜欢这家酒店。门童、前台、客户服务员的态度都超出一般的好。。我过敏了，他们以为我感冒了，回到房间的时候，发现桌上放着一杯姜汤、一杯白水、感冒药和消炎药，并且留了一张慰问卡。。非常感动。。晚上再回到房间的时候，桌子上放了一台加湿器，床头放了“可以吸的果冻”。。。如果我说我没被感动，那简直我就太冷血了。早餐的种类也很多。。强烈推荐这家酒店！！', '短评打分': 5}
{'短评内容': '应该是赤峰最好的四星级酒店。位置位于主城区，前台和迎宾非常热情，服务周到。我要求换房间，前台还要求我先看房间在确定，非常周到。', '短评打分': 5}
{'短评内容': '＋赤峰宾馆环境不错，停车位充足，达到了四星的标准。值得推荐。', '短评打分': 3}
{'短评内容': '赤峰宾馆环境不错，停车位充足，达到了四星的标准。值得推荐。', '短评打分': 5}
{'短评内容': '综合情况好 ', '短评打分': 5}
{'短评内容': '酒店性能价格比高.', '短评打分': 5}
{'短评内容': '刚刚评分忘改了，应该总体评分4分以上', '短评打分': 3}
{'短评内容': '很好很热情干净卫生', '短评打分': 5}
{'短评内容': '住了一晚，非常舒服，还会再来的。', '短评打分': 5}
{'短评内容': '性价比很高的酒店 值得推荐', '短评打分': 3}
{'短评内容': '这个酒店是赤峰的老牌酒店了，服务还是不错的，地址位置相当好！', '短评打分': 5}
{'短评内容': '因为提前看到点评中有人说房间有电脑，出差就没带电脑，到了房间果然有电脑，网速也很快，真的很方便！地理位置也好，去哪里都很方便。就是早餐9点钟就结束了。', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 5}
{'短评内容': '感觉酒店有点年头了，虽然后装修了，还是感觉有些旧。不过服务态度很不错，早餐也很好，有当地特色。价格一般.', '短评打分': 5}
{'短评内容': '价廉物美', '短评打分': 5}
{'短评内容': '总体来说还算不错。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '还算可以', '短评打分': 5}
{'短评内容': '值得推荐的酒店', '短评打分': 5}
{'短评内容': '总的印象还好，在市区没有可比的同类宾馆', '短评打分': 5}
{'短评内容': '赤峰宾馆不管从哪方面说，在赤峰都是数一数二的。', '短评打分': 5}
{'短评内容': '性价比很高。。。。', '短评打分': 5}
{'短评内容': '酒店还可以就是房间有点小，可这样的价位算可以了。', '短评打分': 5}
{'短评内容': '不错的酒店，下次还住这里', '短评打分': 5}
{'短评内容': '酒店里面的住宿条件还很理想的，设备也比较完善，不过就是停车场是要收费的，感觉很不合理。', '短评打分': 3}
{'短评内容': '酒店的服务员态度很不错，房间卫生条件不错，很舒适。早餐真的是不错。就是价格在赤峰这个地方有点太高了。', '短评打分': 5}
{'短评内容': '已经是第二次入住了，觉得满意，下次出差还会住该宾馆。', '短评打分': 5}
{'短评内容': '第一次去赤峰，留下的印象很好，酒店服务员素质很高', '短评打分': 5}
{'短评内容': '除了房间小点，其它一切都不错，符合四星。', '短评打分': 5}
{'短评内容': '酒店比较一般，但在赤峰市内还是不错的了。', '短评打分': 5}
{'短评内容': '比较满意\r\n', '短评打分': 5}
{'短评内容': '来赤峰就住过一次，感觉非常好，性价比也不错，推荐大家入住', '短评打分': 5}
{'短评内容': '酒店位置不错,条件也很好,物有所值', '短评打分': 5}
{'短评内容': '9楼的房间太热，31度，实在受不了，据说是供热的总管在9楼\r\n早餐一般，不知是不是开人代会的缘故，我看代表们吃的挺好的。', '短评打分': 5}
{'短评内容': '价格合理，住宿条件很不错，交通方便，离火车站汽车站走路就能到，早晨的自助相当好，吃到的对夹是我在内蒙吃到最好吃的，呵呵，还有奶茶等都很正宗~服务很周到，下次还会选择赤峰宾馆的&lt;br /&gt;\n手机拍的照片，呵呵，显示不出来金碧辉煌的效果', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
