{'短评内容': '房间电视该换了！', '短评打分': 3}
{'短评内容': '茶山仅有的两家稍像点样的酒店之一，没有选择之下的选择。可能是年月久了，装修开始剥落，睡袍毛巾也有些黏手，感觉卫生不是很好的样子，但胜在价钱不算太贵。还好啦。', '短评打分': 5}
{'短评内容': '态度很好', '短评打分': 3}
{'短评内容': '宾馆很好！早餐也不错！房间很大！', '短评打分': 3}
{'短评内容': '早餐還好, 但地點有點偏, 幸好酒店外找出租車也尚算方便.....酒店內餐飲選擇比較少, 只得一家西餐廳....房間比較殘舊, 如果說是2006年開業,真的很難相信呢,5年就變成這個樣子......前台服務員也很禮貌....', '短评打分': 5}
{'短评内容': '房間的確是陳舊了點，看上去真不像2006開業的呢！房間的牆壁牆紙發霉地顫又發黑，衣櫃又有點破爛，電視又經常有信號問題，幸好還有那張睡床，最讓我安心，算是清潔。看得出曾幾何時也相當風光，但勝在性價不俗！\n\n飲食方面，附近的確什麼食肆都沒有，唯有打十元的去外面吃，不然就只有在酒店一樓的西餐廳了。早餐，個人認為，還是可以的，選擇頗多，咖啡機出來的咖啡居然是加了奶加了糖，很失望，變得格調都沒了！沒有取餐的', '短评打分': 5}
{'短评内容': '设施比较陈旧，电脑是坏的！早餐不错！~~~~~~~     ', '短评打分': 5}
{'短评内容': '房间蛮大，蛮舒服的。\n早餐和自助餐不错，很丰盛。', '短评打分': 5}
{'短评内容': '酒店的餐饮不错，菜系的种类蛮多的，房间硬件设施很齐全，物品摆放很得体，给人感觉很舒服，服务很好，服务员都是随叫随到的，周边环境也算不错', '短评打分': 5}
{'短评内容': '性价比蛮高的酒店，早餐很好，蛮可口的，房间卫生条件干净整洁，硬件设施很齐全，服务特别的到位，负责任，住着很满意', '短评打分': 5}
{'短评内容': '房间很宽敞，一些基础设施蛮齐全的，里面采光和通风都很不错，酒店位置很好，在马路边上，挺好找的，而且打车或者座公交都很方便，距离购物的地方也不远，周边环境还是很好的', '短评打分': 5}
{'短评内容': '很不错的酒店，靠近我办事的地方，周边座公交，打车都很方便，前台服务很热情，房间卫生条件不错，打扫的很干净，住着蛮放心的', '短评打分': 5}
{'短评内容': '性价比蛮高的酒店，酒店自助晚餐不错，价格很优惠，品种多，卫生条件还可以，挺干净的，住宿环境不错', '短评打分': 5}
{'短评内容': '酒店在细节方面做的很好，早餐种类很多，口味不错，还有水果的，另外服务特别好，从住店到离开，服务员都是面带微笑的很有亲和力，房间很大，床也很大睡着很舒服，下次还会住的', '短评打分': 5}
{'短评内容': '房间卫生条件很好，打扫的很干净，不管是卫生间还是床品都没得说，很好的，早餐味道可口，种类多，前台服务热情周到，办事效率快，环境蛮好的', '短评打分': 5}
