{'短评内容': '内部设施二十年前的。', '短评打分': 3}
{'短评内容': '有停车位，能不能加床不清楚，带孩子合适酒店位置不错。', '短评打分': 5}
{'短评内容': '地理位置不错，酒店有些老了，但是还是可以的，价格不高', '短评打分': 4}
{'短评内容': '性价比还行，但是酒店内有点味道，应该是没有窗户的缘故', '短评打分': 4}
{'短评内容': '房间很宽敞，部分房间还有麻将机，设施稍微有点老旧，影响不大，价格很实惠，总体满意。', '短评打分': 5}
{'短评内容': '很满意的一次住宿！', '短评打分': 5}
{'短评内容': '很好的酒店，性价比高！', '短评打分': 5}
{'短评内容': '没窗户啊，没窗户', '短评打分': 5}
{'短评内容': '酒店下面就是ktv担心吵，不过安排的房间听安静。 希望厕所配套的东西提高，拖鞋很滑。', '短评打分': 3}
{'短评内容': '酒店下面就是ktv担心吵，不过安排的房间听安静。希望厕所配套的东西提高，拖鞋很滑。', '短评打分': 3}
{'短评内容': '服务蛮好的', '短评打分': 5}
{'短评内容': '还行，还不错、', '短评打分': 4}
{'短评内容': '很一般的宾馆', '短评打分': 3}
{'短评内容': '楼上暂时在装修，服务态度还可以。算是个不错的地方了。', '短评打分': 3}
{'短评内容': '还不错，挺好的。如果每台都配置电脑就好了。。', '短评打分': 5}
{'短评内容': '入住后发现以下几点问题：1、价格过高。  2、床上垫单有个拳头大小的洞。  3、洗澡淋浴忽冷忽热。  4、房间离吧台太近，开房、退房，人声鼎沸，根本无法休息！', '短评打分': 1}
{'短评内容': '不推荐，有欺骗消费者的意思\n特价豪华单人间和普通单人间完全没有差别\n服务态度也不好，前台服务员懒懒散散爱理不理的\n楼下两台电梯只有一台可以去酒店，楼下电梯前面不但没有标识，电梯里面反而还写着酒店名称，从这个电梯上了楼完全是一片黑乎乎的施工现场，特别的不安全！ \n总之不推荐，价格方面也没有优势。', '短评打分': 1}
{'短评内容': '酒店其它方面还是不错的， 提点意见，以帮助改进：1）没有早餐供应；2）装修时噪声影响休息。', '短评打分': 5}
{'短评内容': '酒店环境好 服务也好 单位出差的首选 主要是交通方便 价格也公道 服务员也很热情 还有早餐哦 离需出行地方也很近', '短评打分': 5}
{'短评内容': '在市中心，挺方便。也干净。停车也有位，前面有车位。', '短评打分': 5}
{'短评内容': '宾馆环境不错', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '舒适，房间豪华，服务态度还好，就是车子停在外面不安全，', '短评打分': 5}
{'短评内容': '差！ 热水时冷时热！ 还很吵！ 晚上12点以后才能睡着，7点不到就被吵醒！点钞机的声音，总台聊天的声音，走路的声音，电话铃声！总台一大早就高谈阔论，完全不具备专业素质，简直奔溃！！夜里还有人吵架，服务员也完全不管！床上用品怀疑不干净，睡得身上痒痒的，总之以后绝对不会来了，建议大家不要入住！', '短评打分': 1}
{'短评内容': '酒店很干净，服务态度也跟好，还不错！', '短评打分': 3}
{'短评内容': '酒店看上去是新建的,装修,设施等比较新。但是配套设施不全,期待经营商进一步完善。', '短评打分': 3}
{'短评内容': '新开的宾馆，所处位置也很方便，周边环境很好，房间很干净，没窗户的房间有些闷，后来换了有窗户的标间，很好。另外，宾馆的老板对客人非常客气，换的标间还给我打了个折。', '短评打分': 5}
{'短评内容': '房间比较整洁，好像是刚刚装修的，新开的酒店，下次来还住这里', '短评打分': 5}
{'短评内容': '太差 环境不好 服务太差 床还行 睡的挺软的 就是硬件设施太差了', '短评打分': 1}
{'短评内容': '房间很干净，也很温馨，信装修的，就是隔音不太好', '短评打分': 5}
{'短评内容': '新装修的酒店 还不错  放假很好·值得入住。', '短评打分': 5}
