{'短评内容': '一抱抱', '短评打分': 4}
{'短评内容': '打车不大方便，如果能有大巴往机场就好了，网上订购订不了单人房，不大方便．早餐安排不错，早餐是亦不错．', '短评打分': 4}
{'短评内容': '环境优美，房间舒适', '短评打分': 5}
{'短评内容': '出差住住还是不错的，很安静', '短评打分': 5}
{'短评内容': ' 可以，有车位，位置也好', '短评打分': 5}
{'短评内容': '酒店不错。。 大床，很舒服', '短评打分': 5}
{'短评内容': '环境还OK，就是床头没充电的', '短评打分': 5}
{'短评内容': '客房没有确认！最后没有预定成功，五星是给京东旅游团队的', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还可以吧 早餐太容易点超标了', '短评打分': 3}
{'短评内容': '非常好，房间大，安静，住得很舒服', '短评打分': 5}
{'短评内容': '什么多不想说，服务条件太差，早餐没有免费收钱，牙刷没有自己拿钱买。', '短评打分': 2}
{'短评内容': 'The hotel was decent. Theres a large restaurant on the ground floor. The entrance to the hotel is the one on the corner. After I checked out, I asked if I could use the hotel rooms bathroom really qui', '短评打分': 4}
{'短评内容': '每次去坦洲都住这家，干净，方便，还有早餐劵送，好！', '短评打分': 5}
{'短评内容': '还不错，环境装修一流，也很安静，下次会再来', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很干净很舒服，环境很好，服务员很亲切', '短评打分': 3}
{'短评内容': '酒店还可以，就是吃早餐人太多', '短评打分': 5}
{'短评内容': '前台结账很慢，好难等。\n\n别的酒店可以先帮你做完做有手续，再等检查房间OK后马上就办完，而大兴，非得检查房间OK后，再慢慢的做结账手续。', '短评打分': 5}
{'短评内容': '酒店在那区比较新，不错！建议在价格上比门市要优惠大些。', '短评打分': 5}
