{'短评内容': '............', '短评打分': 5}
{'短评内容': '酒店位置在小区里面，房间下水道可能有点堵，闻着房间一股臭味有点受不了。环境都还行。', '短评打分': 4}
{'短评内容': '第一次入住，好像是在小区内的公寓楼，环境挺不错。', '短评打分': 5}
{'短评内容': '房间挺不错啊，也不是很吵，位置也好。', '短评打分': 5}
{'短评内容': '还可以，就是位置不好找啊', '短评打分': 4}
{'短评内容': '大冬天的能不能有热水', '短评打分': 3}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '取消险买了！没住也没退钱。卧槽', '短评打分': 1}
{'短评内容': '太吵了，停车很郁闷', '短评打分': 1}
{'短评内容': '环境很不错 放间也非常大', '短评打分': 5}
{'短评内容': '房间很不错?大 温馨', '短评打分': 5}
{'短评内容': '房间还不错。就是空调有点小', '短评打分': 5}
{'短评内容': '放间还挺不错的 就是空调有点小', '短评打分': 5}
{'短评内容': '还是很不错的', '短评打分': 5}
{'短评内容': '不错，很合适', '短评打分': 5}
{'短评内容': '酒店装修，把前台设在大楼的七楼，去了根本找不见。找到房间环境又太差。房间空调也不行，卫生也不咋样。建议大家不要入住。', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境比较差', '短评打分': 3}
{'短评内容': '还不错啊', '短评打分': 5}
{'短评内容': '酒店位于一环路边，没用隔音窗户，有点吵。房间一般设施还行吧，价格还合理。', '短评打分': 4}
{'短评内容': '酒店位置不错，但是房间热水不行，没法洗澡真是个问题', '短评打分': 4}
{'短评内容': '交通方便，挺好', '短评打分': 5}
{'短评内容': 'check in的地方难找，就算在酒店公寓里面也算难找的，而且前台过于黑暗和简陋导致我有种入住90年代火车站附近小酒店的感觉。电梯晃得厉害很恐怖，空调不给力，卫生间居然没有门。。服务很热情，房间空间大，家具和卫生都挺好，安静，视野好，附近有个粥店。in conclusion，性价比高，前台会吓走客人。', '短评打分': 4}
{'短评内容': '前台很好找，不过酒店在小区里面，洗漱台是湿的，毛巾很旧，被套都有洞了，退房比较方便，直接电话过去就退了，总体还可以', '短评打分': 4}
