{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '                                                 很棒  ', '短评打分': 5}
{'短评内容': '行，不错，回头客', '短评打分': 4}
{'短评内容': '价格实惠，交通便利，服务热情，值得推荐。', '短评打分': 5}
{'短评内容': '网上说是一种房间，但入住却换另外一种，欺骗人啊', '短评打分': 2}
{'短评内容': '第一次过来这边，打电话了，出来门口接的，把我的车安排到酒店的后面停下来了，服务态度很好，下次过来这边还会选择这里的', '短评打分': 4}
{'短评内容': '以前一直住这家，换了老板后，大不如以前，再也不想去了', '短评打分': 3}
{'短评内容': '还可以的，姐姐你在前进爱民后起之秀也饿', '短评打分': 3}
{'短评内容': '蛮干净的房间，看得见小河。很不错哦', '短评打分': 3}
{'短评内容': '位置方便…但是房间陈旧…有蟑螂…', '短评打分': 3}
{'短评内容': '订的豪华数码房，房间很大，也很干净，网速快，有电脑看球赛很过瘾的，交通吃饭都很方便，', '短评打分': 3}
{'短评内容': '酒店很大  卫生也好  比之前住过的酒店都要好  还给提供吹风机', '短评打分': 3}
