{'短评内容': '确实不错，推荐', '短评打分': 5}
{'短评内容': '一班班', '短评打分': 4}
{'短评内容': '没早餐', '短评打分': 5}
{'短评内容': '酒店比较干净，', '短评打分': 4}
{'短评内容': '服务还可以 环境一般 有停车场 还行', '短评打分': 5}
{'短评内容': '酒店离景区都不远，虽然酒店设施很一般，例如，卫生间没有门，隔音效果很差楼下看电视，楼上竟然听的像在耳边开的一样大声，但是打电话到前台，马上帮忙处理，也算还行了吧', '短评打分': 3}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '服务周到。', '短评打分': 5}
{'短评内容': '周边环境和设施都很一般,隔音效果差', '短评打分': 3}
{'短评内容': '刚进去挺温馨的色调，洗漱用品黑妹的，放在梳妆盒里，挺别致。房间不大，在街道边，有些杂吵。隔音也不太好，晚上空调外机嘀嗒的水生，一早乒乒乓乓的早起的说话搬运声。靠床头柜的床边有点点异味。大致还行。', '短评打分': 4}
{'短评内容': '2星级的酒店，5星级的收费!', '短评打分': 3}
{'短评内容': '酒店位置位于泰宁中心，交通很方便。宾馆设施比较陈旧，但卫生条件还是不错的，价格也还适中。不过服务员服务态度真的很差。', '短评打分': 4}
{'短评内容': '酒店位置位于泰宁中心，交通很方便。宾馆设施比较陈旧，但卫生条件还是不错的，价格也还适中。不过服务员服务态度真的很差。', '短评打分': 4}
