{'短评内容': '住着蛮舒服的 环境优美 服务态度非常不错', '短评打分': 5}
{'短评内容': '酒店不错，前台服务也很好。', '短评打分': 5}
{'短评内容': '地点方便就在黄河边，设施还是比较旧，房间装修都有斑驳，但性价比不错', '短评打分': 4}
{'短评内容': '就在大众巷，吃饭很是方便', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '房子不错 干净整洁 关键服务很好 ', '短评打分': 5}
{'短评内容': '好吧……', '短评打分': 5}
{'短评内容': '大床就只给一瓶水，退房时象征性的问有没有什么意见，就提了水不够喝的意见，答复就是这样啊，周边比较吵，房间隔音差。', '短评打分': 3}
{'短评内容': '很不错的酒店，加油喔！', '短评打分': 5}
{'短评内容': '周围环境比较吵杂，房间设备比较旧，', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置不错，在兰州的中心，离商业街，小吃街非常近，出门就到。设施比较旧，热水需要很长时间才能热，希望能改进。', '短评打分': 5}
{'短评内容': '位置不错，在兰州的中心，离商业街，小吃街非常近，出门就到。设施比较旧，热水需要很长时间才能热，希望能改进。', '短评打分': 5}
{'短评内容': '环境很好 大众巷美食超级多 晚上睡觉很安静', '短评打分': 3}
{'短评内容': '什么都好，就是隔音奇差！', '短评打分': 3}
{'短评内容': '离黄河是挺近的\n就是前台的人有点2！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '不错的地方，服务很好，地段不错，吃饭游玩都很方便，街对面就有马子禄牛肉面。房间干净宽敞，就是网络不是很快！', '短评打分': 5}
{'短评内容': '周围吃饭确实很方便，房子还算干净，打车和坐公交也比较方便。', '短评打分': 5}
{'短评内容': '感觉不错，安静。刚开始时有点难找，但找到后挺方便的，附近好吃，好玩的地方多……', '短评打分': 5}
{'短评内容': '房间整体感觉还不错，就是前台效率低，入住退房都要等…', '短评打分': 3}
{'短评内容': '地段挺好，房间地板，墙面都不是很干净，性价比不高，下次不会考虑！', '短评打分': 1}
{'短评内容': '搭早班飞机很方便，早上有到机场的班车。就是半夜到不方便，出租车因为太近不愿意去，全程唠叨。', '短评打分': 5}
{'短评内容': '不错的酒店，离亚欧很近的。环境也一般般。。。说的过去的。。。经常住这里的。。。', '短评打分': 5}
{'短评内容': '总体来说还可以,唯一不足的地方就是没有衣柜,衣服没有地方放!下次还来', '短评打分': 3}
{'短评内容': '整体环境还是很好的唯一的问题就是冬天了好像没暖气虽然有空调但是制热效果一般', '短评打分': 5}
{'短评内容': '还好，干净，整洁，离市中心近，走过去就步行街。离黄河也很近', '短评打分': 5}
{'短评内容': '一般般，停车太紧张了，但是大众巷吃东西很方便，离步行街也近', '短评打分': 5}
{'短评内容': '房间的空间较小，但是位置不错，周边有很多好吃的', '短评打分': 5}
{'短评内容': '新酒店，位置闹中取静，电视是液晶的。总体感觉不错', '短评打分': 3}
{'短评内容': '环境不错，地点好，是个好去处。就是开业时间不长，服务员的训练需要加强', '短评打分': 5}
