{'短评内容': '很好的酒店，下次还会再来光顾！', '短评打分': 5}
{'短评内容': '烟味很浓。', '短评打分': 4}
{'短评内容': '非常好的酒店，干净卫生，下次还会再来的！', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '设备有点老久，这个价格还可以了', '短评打分': 4}
{'短评内容': '很好，很好。很好，很好', '短评打分': 5}
{'短评内容': '好，非常好', '短评打分': 5}
{'短评内容': '一般  环境有点简陋  还不是一次性拖鞋', '短评打分': 3}
{'短评内容': '酒店的被子柔软,睡了很舒服。', '短评打分': 5}
{'短评内容': '设施简陋，房间味道大，周太喧闹，', '短评打分': 3}
{'短评内容': '一般般喽，也就对付着住吧，也没啥可以说的了', '短评打分': 3}
{'短评内容': '还可以。位置挺好的。去哪都方便不少！', '短评打分': 3}
{'短评内容': '不错 住的很舒心 值得推荐', '短评打分': 3}
{'短评内容': '不错谢谢谢谢谢谢谢谢谢谢谢谢', '短评打分': 3}
{'短评内容': '酒店地理位置不错 在天津街和解放大路交汇 周围万里购物广场 财富广场 天津街批发市场 儿童公园 周围吃的挺丰富的 万里里面还有个美食城 酒店卫生挺干净的 现在东北不通暖气 这个季节稍微有点凉 其他的都挺好的', '短评打分': 3}
{'短评内容': '吉林连大宾馆房间简单，双床标准间是大床加床', '短评打分': 3}
{'短评内容': '地點甚佳,衛生很好.\n但早餐太隨便不用心,書桌灯不夠亮待改進.', '短评打分': 5}
{'短评内容': '入住连大宾馆，幽静清新，价位合理', '短评打分': 3}
{'短评内容': '宾馆设备很陈旧，早餐很差。电视只有几个台…', '短评打分': 3}
{'短评内容': '房间很宽敞，但看起来比较破，不够整洁，服务态度还行。早餐时间既不通知也不符合常规，8点过点就没有了', '短评打分': 1}
{'短评内容': '挺好的，虽然还没有入住，但是觉得服务应该很好', '短评打分': 5}
{'短评内容': '空调、电视、淋浴都有，还可以，早餐只有网上预定的才享受，不过很一般。浴室是玻璃隔断的，在房间里可以看到，适合自己住或者情侣住。', '短评打分': 5}
{'短评内容': '白天有上课的，太吵。基本上看不到服务员，不打扫房间，浴巾掉毛毛太厉害。', '短评打分': 1}
{'短评内容': '地点不错，但服务有些差，沐浴用品送的不及时。', '短评打分': 3}
{'短评内容': '服务态度不错，但设施陈旧，环境一般。千万不要坐电梯，我就差点被困在电梯里。', '短评打分': 1}
{'短评内容': '一般的一家宾馆，貌似门店的价格也没有贵几块钱。地理位置还可以吧！', '短评打分': 1}
{'短评内容': '虽然是情侣间但是至少卫生间也不用是透明的啊…总体设施还算比较全，服务态度不错。', '短评打分': 3}
{'短评内容': '服务人员态度非常好,宾馆条件一般,隔音条件不太好,早上5点就被隔壁情侣吵架声音弄醒了,早餐还可以,这个价格带早餐的就不错了', '短评打分': 5}
{'短评内容': '价格上还能接受，能提供早餐，感觉挺方便的。', '短评打分': 3}
{'短评内容': '这家酒店就是位置挺好，出行挺方便的。', '短评打分': 3}
{'短评内容': '地理位置挺优越的，价格挺合理，下次还会光顾。', '短评打分': 5}
{'短评内容': '酒店装修的还不错，设施简单了点，位置挺好，周边交通挺便利。', '短评打分': 3}
{'短评内容': '服务态度好,对于室外零下30度的低温,室内温度过高。', '短评打分': 3}
{'短评内容': '位置很好，就在天津街，5分钟走到松花江边，看雾凇很方便。另一头不到2公里，就到了吉林火车站。遗憾的是，热水少得只有滴滴答答的状态，洗不成澡；电话也是坏的，有点事就得上下楼跑。', '短评打分': 1}
{'短评内容': '总体感觉很不错的酒店，房间硬件很齐全，卫生条件很好，房间干净整洁，住宿条件不错', '短评打分': 5}
{'短评内容': '简单实惠', '短评打分': 3}
{'短评内容': '该酒店地理位置优越，周边繁华畅通，内部装修尚可，这个价位能带双早算不错的了，以后来吉林还会选择连大宾馆', '短评打分': 5}
