{'短评内容': '环境很好，值得一住。', '短评打分': 5}
{'短评内容': '还行，第三次入住了', '短评打分': 5}
{'短评内容': '网上定的房间很小，房价也不便宜，印象很差。', '短评打分': 3}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '价格适中，值得推荐', '短评打分': 4}
{'短评内容': '价格适中，环境还可以。', '短评打分': 4}
{'短评内容': '不错的酒店......不错的服务......不错的卫生.......不错的位置............', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '洗澡的水太烫！冷的又太冷！不温和！浴巾有头发！不干净！', '短评打分': 4}
{'短评内容': '房间很大，装修也豪华，但细节需要提升', '短评打分': 4}
{'短评内容': '非常适合出差', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '给大家看看他家早餐，恶心不？从来现场都不会有服务员及时的整理，炒饭里还吃出了头发，真是醉了。吃早餐的地方也是那种吃围餐的感觉，这种管理酒店的档次能不低么？至于服务水平大家体验一下就知道了，大堂经理根本管不了恶劣的员工', '短评打分': 1}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '前台服务态度再热情就好了，没有微笑。房间有点小了，卫生再整洁一点就好了！', '短评打分': 4}
{'短评内容': '一个mini苹果平板电脑在酒店充电忘记拿了，退房后打电话去问就说没有了，这酒店真是黑！', '短评打分': 2}
{'短评内容': '不错，第二次住了，舒适，卫生，房间够大', '短评打分': 5}
{'短评内容': '环境还可以！！！！', '短评打分': 5}
