{'短评内容': '位置有点偏吧，不好找，老板人倒还不错', '短评打分': 3}
{'短评内容': '老板的人好，因为去的晚，半夜还来接，走的时候帮我拿行李，送到车上，出行还给介绍经济路线，房间很有家的感觉，有电热毯，很温暖，地址在古城黄山上段，去鼓楼也很近，晚上逛古城也很方便，', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '周边环境不错，就在古城里面，很安静只是房间的灯不太亮，感觉床上用品有点旧了颜色感觉脏脏的。老板人挺好就是有点高冷说话太直......', '短评打分': 4}
{'短评内容': '就在小学旁边，问地方的时候就说小学就好找了，老板人很好的，还帮我们免费换了房间。去拉市海也是老板帮忙联系的，还很便宜', '短评打分': 5}
{'短评内容': '服务热情，环境静谧，性价比极高。', '短评打分': 5}
{'短评内容': '院子比较小～ 周边正在维修', '短评打分': 5}
{'短评内容': '最近古城在埋管線，住宿點的路真的非常難走，挖了很多坑道，好幾次都差點摔倒，好不容易到了客棧，環境是不錯，房間也有股好聞的香味，但設備有些舊，放下行李想先去文昌宮那的觀景台走一走，沿路一樣要很小心摔下去，如過晚上回就有點危險了，尤其喝酒的時候，路上亮度怕不夠，逛完觀察景台我就決定要換一家住宿了，寧願損失房費也不想冒險，住宿的小哥也幫忙把背包背到沒維修的地方，人挺好。', '短评打分': 3}
{'短评内容': '环境很好，卫生干净。老板人超好，提供好多推荐建议，在丽江一直住这里啦，五颗星。我在千寻等你！', '短评打分': 5}
{'短评内容': '环境一般，床单看起来很好，其实不换', '短评打分': 3}
{'短评内容': '不错，去哪里都很方便。', '短评打分': 3}
{'短评内容': '不错，就在四方街附近，去哪里都很方便。', '短评打分': 3}
{'短评内容': '距离四方街很近，但是稍微有点小炒', '短评打分': 3}
{'短评内容': '环境好，交通方便，靠近步行街', '短评打分': 5}
