{'短评内容': '一般加一般！', '短评打分': 3}
{'短评内容': '环境卫生', '短评打分': 5}
{'短评内容': '酒店还不错，设备稍微有些老，但价格在那呢，性价比很高', '短评打分': 5}
{'短评内容': '帮同事订的，不知道情况，不便评价', '短评打分': 5}
{'短评内容': '周边环境一流，其他很一般，毕竟是老的酒店。', '短评打分': 4}
{'短评内容': '还可以，充其量也就是三星级的酒店。不过挺安静的，门口还好打车。酒店设施有点旧。', '短评打分': 5}
{'短评内容': '房间大小还行，前台服务也不错，但隔音效果比较差', '短评打分': 3}
{'短评内容': '如果去长春的话，极力推荐此酒店，地理位置很好，步行就到商业圈，酒店的房间很宽敞，拖鞋很舒服，大床很大很舒服。推荐！！！', '短评打分': 5}
{'短评内容': '老了，真的老了，早餐也不好，不过地理位置还是不错的', '短评打分': 1}
{'短评内容': '这个酒店和想象中一样~！不错，下次还会定的。', '短评打分': 5}
{'短评内容': '卫生不错，还蛮静的，只是套间不是独立的卧室，600多元的价格也不算太便宜', '短评打分': 5}
{'短评内容': '房间可以就是有些旧', '短评打分': 3}
{'短评内容': '很差的酒店，房间墙壁裂开，服务也不好', '短评打分': 3}
{'短评内容': '综合性价比在长春算是比较好的地方了，唯一的不足是客房送餐服务上~餐厅的服务意识和酒店本身的服务时不配套的！', '短评打分': 3}
{'短评内容': '总的来说酒店里面比外观的感觉要好很多，但整体的服务意识有些差，特别是酒店的餐饮部门的夜间送餐服务几乎让人深受大家.......', '短评打分': 5}
{'短评内容': '位置很好，房间设施及卫生也很好，就是停车场太小了。', '短评打分': 5}
{'短评内容': '各方面都不错，就是价格有点儿偏高，，，，，，', '短评打分': 5}
{'短评内容': '综合评价还不错吧', '短评打分': 5}
{'短评内容': '单人间房间够大，面积是乐府的两倍，但是房间内东西脏、旧。尤其是早餐，奇破、奇少。再也不住这了。', '短评打分': 1}
