{'短评内容': '有停车场要付费', '短评打分': 4}
{'短评内容': '干净卫生，停车方便，前台小陶服务周到', '短评打分': 5}
{'短评内容': '酒店干净整洁.总台工作人员服务态度和蔼。很满意', '短评打分': 5}
{'短评内容': '干净卫生，停车方便。前台小陶服务周到。满意。', '短评打分': 5}
{'短评内容': '四个字描述。物美价廉', '短评打分': 5}
{'短评内容': '很好很满意，房间干净，卫生，距离西街很近，傍边是公园', '短评打分': 5}
{'短评内容': '房间很不错，干净，卫生也不错，不过房间有一股烟味，希望改善。', '短评打分': 5}
{'短评内容': '一直以来每次都是住这一家，很棒！值得推荐，商务出差、朋友出游、家庭出游都合适！', '短评打分': 5}
{'短评内容': '多次入住了，每次去阳朔都是住这个酒店', '短评打分': 5}
{'短评内容': '哈哈哈还好还好哈哈哈还好还好', '短评打分': 5}
{'短评内容': '不错不错，朋友说下回来还是他家', '短评打分': 5}
{'短评内容': '位置和服务都不错。只是我们住的房间过于阴潮。设施有些坏了。插座失灵，好在工作人员很认真帮助。性价比还行，可以考虑下次来还住这里。', '短评打分': 4}
{'短评内容': '非常好的酒店，性价比超值。位置好', '短评打分': 5}
{'短评内容': '房间安静清洁，位置不错', '短评打分': 5}
{'短评内容': '服务员态度热情，服务很好，物有所值，非常满意，入住的三人间，配套设施齐全，安静，酒店整洁，干净。交通便利，下次有机会还会入住该酒店。', '短评打分': 5}
{'短评内容': '酒店房间太小，设施陈旧，靠山的房间的床单摸上去有点潮湿的感觉。', '短评打分': 1}
{'短评内容': '位置是真的好，方便的很，离汽车站和西街都很近。设施也还可以。卫生一般般，地毯清洁不够，还发现一支大的‘小强’，前台服务人员的态度很一般，冷淡，跟酒店的档次不配。三楼有个平台，可以晒衣服，还总体来讲，还是值得推荐的。', '短评打分': 5}
{'短评内容': '离西街非常近，走5分钟即到，停车方便，干净卫生，很安静。', '短评打分': 5}
{'短评内容': '离西街非常近，走5分钟即到，停车方便，干净卫生，很安静。', '短评打分': 5}
{'短评内容': '酒店环境不错，卫生可以，交通方便，有停车场。我住的是8308，在三楼，无线上网没有信号，建议加装。另保安很细心，晚上外岀回来怕没有车位，他帮我留了一个。', '短评打分': 5}
{'短评内容': '酒店离汽车站不到五分钟的路程，离西街也近，酒店的员工态度还是蛮好的，唯一的不足就是，走进房间有一股霉味，卫生间还有一股臭味，后来和服务员说了，她们就用空气清新剂喷了一下，整个房间都弥漫着清新剂的味道，我同学有鼻炎，一直打喷嚏，好难受，浴室的花洒也坏了，唉，住这样的酒店，真的太失望了！！！希望酒店改进，让旅客住得安心！', '短评打分': 1}
{'短评内容': '酒店设施很全，有电脑，地理位置也很好，走西街很方便，离汽车站和码头都不远，唯一不足之处就是房间里没有窗户，不透气。总体来说还不错！', '短评打分': 5}
{'短评内容': '酒店地理位置不错，处于阳朔公园旁，距西街也就十分钟路程。我们的住房在8201-8203，服务员态度很好，没说的。但窗外垃圾成堆，不敢开窗；设施不错，但是进房子后有一股异味，觉得很不好受，订了2天，本想再多住一天的，但同去的朋友都反映这个问题。不好接受。', '短评打分': 1}
{'短评内容': '因为第一次去阳朔住在这个酒店旁边的客栈，对这个酒店的位置有些印象。这次重游阳朔找酒店的过程中勾起了回忆，看了酒店的图片就直接预定了。首先酒店的位置离西街步行十分钟，晚上酒店旁边的夜市烧烤很热闹，也不会吵；门口就是停车场停车非常方便，就是管停车的老大爷脾气很强大。酒店的房间中规中矩，性价比还算不错，大床房的床大且舒服，房间内有电脑，网上订游阳朔的票，起了很大的作用。总的来说比较满意。\n提几点建议吧：', '短评打分': 5}
{'短评内容': '酒店位置不错，离阳朔公园30米，离汽车站50米，对面还有农贸市场，出门就看到美丽的山景，出门右拐10米有租自行车，离西街200多米，不是很嘈杂。', '短评打分': 5}
{'短评内容': '华庭假日距离西街步行5分钟，很方便。我们住的园景豪华双人房，闹中取静，孩子们竟能睡到十点。真的不错！', '短评打分': 3}
{'短评内容': '酒店环境不错，干净卫生，服务也很好。', '短评打分': 3}
{'短评内容': '离西街不远走路几分钟就到，也不吵，房间也还行，坐车方便', '短评打分': 5}
{'短评内容': '外面看来一般，里面很不错，服务好，干净整洁，前台旅游服务小伙不错，很满意推荐', '短评打分': 5}
{'短评内容': '房间不错，岀入方便，算是闹中取静了！只是房间的落地玻璃窗不能开，换气全靠空调。卫生间小了一点。住是很不错的，值的推荐！', '短评打分': 3}
{'短评内容': '酒店竟然有小虫子，估计很久没晒了', '短评打分': 3}
{'短评内容': '房间还是比较干净，图片跟实际差不多，就是卫生间偏小。外面是个停车场，停车场外面是公路，交通方便，离长途汽车站和西街都近，走路几分钟，但是临停车场的房间都比较吵。', '短评打分': 3}
{'短评内容': '酒店各方面都不错，客房卫生，晚上安静，离西街也很近，交通、停车都很方便，性价比也还行，推荐一下！', '短评打分': 5}
{'短评内容': '离汽车站、西街、阳朔公园都很近。坐车旅游、吃喝玩乐、早上在公园里锻炼身体都很方便', '短评打分': 5}
{'短评内容': '酒店设施一般，卧具较好，服务在同档次酒店里算是不错的，但是房间比较潮湿，虫害不少。管理细节有缺憾。', '短评打分': 5}
{'短评内容': '位置很好,离汽车站近,房间也较舒适。', '短评打分': 3}
{'短评内容': '房间内蚊虫满天飞，厕所有股消不去的异味。跟照片相差甚远，不推荐。', '短评打分': 1}
{'短评内容': '酒店不错，装修有特色，虽然房间有点窄，但安静卫生，服务也很好，酒店在阳朔公园旁边，附近小吃很多，离西街也很近，出行、玩游都很方便，值得推荐！', '短评打分': 5}
{'短评内容': '房间又暗有小，空间很不满意，普通标间，还没电梯？晕总之，不推荐', '短评打分': 1}
{'短评内容': '酒店位于阳朔城区中心，就在阳朔公园小山下，距离西街很近，交通方便，门口有免费停车场。酒店装修比较典雅，走廊还播放轻音乐。缺点就是房间较小，因靠近公园山林且楼层较低，客房晚上有蚊子，不过酒店配了驱蚊片。\n\n总体还是不错的。', '短评打分': 5}
{'短评内容': '酒店位置很好,交通及停车方便，离西街也很近,方便泡吧、购物。\n订的是豪华标间,性价比感觉很好,房间舒适卫生，服务还算热情周到。\n酒店旅游部小苏非常热情,推荐的旅游景点感觉都很满意,有代表性,收费也合理。\n值得向大家推荐一下,有机会还会去住。', '短评打分': 5}
{'短评内容': '临近西街，以及汽车站，出行很方便，值得入住。', '短评打分': 5}
{'短评内容': '临近西街，以及汽车站，出行很方便，设施也不错，值得入住。', '短评打分': 5}
{'短评内容': '位置很好，离哪里都近，。2楼靠山的房间不敢打开窗户，所以通风不怎么好。总体来说还是不错的。', '短评打分': 5}
{'短评内容': '安静 干净 交通方便 很符合休息的要求，而且离西街又不远，没有吵闹', '短评打分': 5}
{'短评内容': '挺好的，住得比较舒服！！比较方便！停车场大，领卷免费停车！', '短评打分': 5}
{'短评内容': '酒店环境很好，位置便利，就在阳朔公园旁边，唯一的缺点就是这个很大的落地窗要是能开窗换气就太好了！', '短评打分': 3}
{'短评内容': '住在华庭201', '短评打分': 3}
{'短评内容': '酒店位于阳朔县繁华中心地带，离西街100百多米，周围遍布餐厅、商店等，购物饮食交通均便利。门前是一个停车场，停车很方便。酒店在这个价位还算不错了，古色古香，住的双人标房，房间比较小，但很干净，很安静，住着也舒适；，酒店还提供旅游预订和接送机服务，整体感觉很好,工作人员服务态度也不错,赞一个,以后去阳朔,还会考虑入住.', '短评打分': 5}
{'短评内容': '酒店很好找,就在阳朔县城内的阳朔公园旁边,酒店地理位置和环境都不错,虽然规模不大,但设施齐全,停车很方便,房间卫生、清静,服务也很热情。在酒店旅游部预订旅游景点门票也还算优惠,而且旅游部介绍租用自行车不用交纳押金,很方便。总的这次在阳朔住的满意,玩的开心,值得向大家推荐一下。', '短评打分': 5}
{'短评内容': '地理位置和环境都不错，对面就是阳朔车站，洗澡龙头不是很好，我们住的是对着山壁的，窗外就是石头，就是结账的时候发生了点点意外，我们都没有动过屋子里的指甲刀，可是就是拿过来一个开了封的，最后也是有理说不清，只能付了12块买下来，提醒各位入住的朋友，进屋的时候看清付费的东西，最好都拍下照片，我们确实没有用过，可是不知道为什么会拿了开了封的指甲刀过来？如果不是赶时间我们会据理力争，后来那个前台小姐看我们赶', '短评打分': 1}
{'短评内容': '离西街近，又没有西街的喧哗。。就是酒店没有餐厅，不能吃早餐，可能是阳朔人习惯早上出门吃米粉？', '短评打分': 5}
{'短评内容': '位置和房间卫生都不错。离车站很近很方便。。', '短评打分': 5}
{'短评内容': '酒店位置比较方便，去西街和汽车站都非常方便，还是值得', '短评打分': 5}
{'短评内容': '房间偏小，硬件一般，略旧，服务尚可，位置在汽车站前，离西街步行要十五分钟，总体看性价比不高。多说一句，阳朔没什么意思，商业气息太浓，处处要钱，我的感觉是见面不如闻名，不过如此。', '短评打分': 1}
{'短评内容': '非常具性价比的酒店，各方面较好，酒店门口就可免费停车，去西街极为方便。', '短评打分': 5}
{'短评内容': '不错，交通方便邻近西街，设备够新，服务还可以', '短评打分': 5}
{'短评内容': '房间不错，地段也好，178的房价物有所值', '短评打分': 5}
{'短评内容': '距离阳朔汽车站非常方便，去汽车站的时候正巧可以经过看到，环境比较优雅，也很安静，缺点就是特价房的房价有点小，行李多的游客慎选~前台旅游部的帅哥非常热情~这次旅行桂林人给我留下很好的印象~', '短评打分': 5}
{'短评内容': '位置：非常方便，到汽车站仅步行一分钟，这对于旅游的人来说非常重要。到西街也不远，溜达五分钟吧。对面就是城区市场，买水果之类的很方便。\n服务：还不错，如果需要租自行车可以在大堂跟服务员说，她会带着你去租车，不用交押金，还比西街上便宜。\n设施：比较干净，就是被子有点薄，空调是一匹的，稍微有些冷。\n总体还不错，性价比挺好的。', '短评打分': 5}
{'短评内容': '酒店环境和设施都不错', '短评打分': 3}
{'短评内容': '酒店干净，整洁，装修不错，显档次，空间也大。1月去阳朔很冷，酒店空调没有暖风。建议大家夏天去阳朔的时候选择这家酒店住宿', '短评打分': 5}
{'短评内容': '酒店各方面都挺好。我定的是花园的双人房！！！', '短评打分': 5}
{'短评内容': '春节期间的价钱在600-700，觉得不值，以这里的设施水平，平时要是价位能在300还算过得去，大堂很小，房间也很小，卫生情况还不错，空调也不错，算是小而精致吧。当然节假日涨价也是无可奈何的事情。房间隔音太差了，走廊的动静听得一清二楚！小花园感觉还不错。', '短评打分': 5}
{'短评内容': '我是春节期间去的，没有折扣，感觉房间很小，电话还是坏的什么事都要跑到楼下叫服务员。最不能接受的是天气冷水温不够热而且水很小。但是环境还算安静，服务也挺好的。', '短评打分': 1}
{'短评内容': '阳朔是很小的地方，但最聚人气的还是西街，那里的夜市、酒吧的确让人留恋。但建议喜欢安静的人来阳朔最好不要住在西街里面，因为太闹会让你睡不着。华庭酒店离西街非常近，走两三分钟就到，虽然近但是在酒店里面休息一点也不闹。酒店旁边有很多小餐馆，晚上还有夜市大排档，烧烤味道不错的。在华庭酒店我们住的是豪华商务套房，套房内部的装修和配套很齐全了，大到电脑，小到电吹风都配备有，蛮温馨的，值得加分。房间内的床上用品', '短评打分': 5}
{'短评内容': '酒店装修非常舒服，性价比非常高，老公儿子都满意，就是灯光有点暗，呵呵，以后有机会还会入住', '短评打分': 5}
{'短评内容': '服务很好，屋子小了点儿。。地理位置好，长途汽车站边上，阳朔公园也在边上。不错！', '短评打分': 5}
{'短评内容': '在阳朔这家酒店确实算性价比比较高的，旁边一些酒店比这家贵住房却没有这家好，但要有心理准备房间比较小，其他都不错，离西街近，晚上也比较安静。下次去阳朔还会去那住。', '短评打分': 5}
{'短评内容': '還好,各方面都不錯,去哪里都方便, 也很干淨, 又安靜', '短评打分': 5}
{'短评内容': '整体感觉很好，环境、设施、地理位置都不错\n推荐园景大床房\n只是几天之后，今天一看，房价降了20。。。\n', '短评打分': 5}
{'短评内容': '酒店位置就在阳朔公园旁边，离汽车站很近，附近有租自行车的，酒店开票不用交押金。在大堂可以买到阳朔景点的门票，会便宜一些。酒店共3层，无电梯。豪华标间不临马路的几间会比较小，住的要注意。房间有网线，网速很慢。水温很好。不含早餐，附近有很多米粉店。', '短评打分': 5}
{'短评内容': '不错，老爸老妈很喜欢，离汽车总站很近出门很方便', '短评打分': 5}
{'短评内容': '闹中取静，距离汽车站近，交通便利，值得推荐', '短评打分': 5}
{'短评内容': '帮父母定的，房间比较小，灯光比较暗，环境还是不错的', '短评打分': 5}
{'短评内容': '装修有点中国味，房间大，干净！离西街，汽车站都很近！有点小贵！', '短评打分': 5}
{'短评内容': '挺干净，地点也好，方便。停车场宽敞。就是不带餐厅，稍显不足。', '短评打分': 5}
{'短评内容': '作为两人间，这房子太小了，但是相对周边环境还不错，不讲究宽敞的人，还行', '短评打分': 1}
{'短评内容': '黄金地段，隔壁就是阳朔公园，走几步就是西街，好吃好玩的一应俱全，房间布置也还精致', '短评打分': 5}
{'短评内容': '房间不错，干净还很安静，出门就是阳朔公园，离阳朔车站也很近，比较方便。', '短评打分': 5}
{'短评内容': '闹中取静，住的靠花园的房间，晚上从西街走回来也很方便，好像世外桃源', '短评打分': 5}
{'短评内容': '我们住的园景大床，屋挺大，床也大，浴室也干净，可惜有地毯，感觉脏，浑身痒的很，估计是地毯有螨虫之类的，进屋有股霉味！', '短评打分': 3}
{'短评内容': '酒店位于阳朔交通主要干道，交通比较便利，非常好找。环境很温馨，服务也不错。尽管距离西街不远，但是晚上很安静，便于休息。', '短评打分': 5}
{'短评内容': '地段很方便 旁边94汽车站 西街也不远 外观很简单 内部设施不错 这个价位算可以了', '短评打分': 5}
{'短评内容': '总体还不错，服务也很好！唯一缺点房间虽然能观景，但是没有窗子！只能用空调换气·', '短评打分': 5}
{'短评内容': '交通便利，环境也还可以。不送饮用水，水要收费', '短评打分': 3}
{'短评内容': '非常不错，很满意！下次还来这里，安静，干净，感觉也很亲切：）', '短评打分': 5}
{'短评内容': '十一旅程中住的最好的一家酒店，干净、卫生，家庭房的设施也很合适我们一家三口，不足就是衣柜太矮。如果含早就更给力了', '短评打分': 5}
{'短评内容': '感觉非常不错，庭院式格局很温馨，内部装修也比较新。吃饭、周边交通都很方便就是价格有点贵，可能是黄金周的关系吧，下次有机会还住这里。', '短评打分': 5}
{'短评内容': '酒店位于阳朔县繁华中心地带，离西街100百多米，周围遍布餐厅、酒店客栈、烧烤档、商店等，购物饮食住宿交通均便利。门前是一个大的停车场，停车很方便。酒店据说近期翻新过，所以内外装修比较新，带有中式优雅味道。大堂比较漂亮，还配有两台台式电脑供住客使用。至于房间，我们入住豪华标双房（国庆5号晚入住的，房价接近500），房间没网上预订时图片显示那么大，视觉问题吧，还算可以，双床，估计1.3米左右一张，干净', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '很好，房间有些小。', '短评打分': 3}
{'短评内容': '酒店在这个价位还算不错了，古色古香，也比较干净，离西街很近，走路几分钟就到了，我们订的园景房，不面大街，比较安静。', '短评打分': 3}
{'短评内容': '华庭位置不错，对面就是汽车站，而且去西街什么都很近，不错', '短评打分': 3}
{'短评内容': '酒店挺好，位置不错。只是靠近马路的房间有些吵。不提供早点，但附近有小铺可以解决。以后还会考虑。', '短评打分': 3}
{'短评内容': '住的双人标房，房间比较小，打算得还算干净，就是地毯比较脏，有时会有蚊子\n服务还不错，酒店只有2层所以没有电梯，入住的时候前台主动提出帮我们提行李。最后1天退房后寄存了行李出去玩，回来前台告诉客房服务打扫房间时发现有东西落下了，是我朋友的，还好他们发现了\n另外，酒店也提供旅游预订和送机服务，价钱和网上相比基本相差不大', '短评打分': 5}
{'短评内容': '一家很不错的酒店，值得推荐。酒店地处阳朔县城中心地段，近阳朔公园，环境闹中取静。离著名的西街很近，酒店有免费的停车场给客人使用，为游客提供很多方便。酒店内部环境也很舒适，中式的装修风格。房间干净整洁，空调安静，提供很好的睡眠。', '短评打分': 5}
{'短评内容': '地理位置很好，就在汽车站对面。旁边还有旅游专线好几个。房间也可以，标房比较安静。服务态度尚可，设施比较新，淋浴水花比较大，舒服！', '短评打分': 5}
{'短评内容': '房间不大，离汽车总站和阳朔公园很近，服务和连锁的经济酒店如家，锦江之星还是有段距离的，感觉阳朔的房价比桂林市区的贵', '短评打分': 5}
{'短评内容': '    当时订的是豪华标间，一再叮嘱要安静的房间。但到店后发觉，豪华标间全是外面一排，没有所谓安静的房间。酒店的装修挺好，也尚算清洁，但隔音很差，关了房门也能听到外面说话的声音，窗外是对着马路的，会听到很喧哗的声音，在晚上十一点前不会安静下来，早上大概六点就会被吵声，因为楼下就是一个集市。如果喜欢睡懒觉的人要慎重考虑一下。', '短评打分': 1}
{'短评内容': '很不错，距离西街业很近，出行很方便，但不在西街上，所以晚上很安静，可以睡得很好，酒店卫生和设施都不错。房间稍微小了点，因为定的是标间。整体感觉很好，十一也想定这，但显示已经没房了，紧俏啊', '短评打分': 5}
{'短评内容': '就在阳朔汽车站边上 很方便 家庭房很不错', '短评打分': 3}
{'短评内容': '酒店的位置挺好，离西街和汽车站都很近，但是酒店大厅的服务就不敢恭维，爱住不住，办理入住也没有具体告之服务', '短评打分': 1}
{'短评内容': '酒店很好，卫生和位置在阳朔的性价比很高，酒店的旅游部小苏更是提供了很周道的安排。', '短评打分': 3}
{'短评内容': '很一般，房间有很大的潮湿霉味。格局也挺小的。换了套房也就那样，床单被套的也有些硬。很难跟城市里的酒店相比！', '短评打分': 1}
{'短评内容': '酒店就在阳朔公园和汽车站旁边,很便利,离西街也很近,虽然酒店前面是一个停车场,但很安静,房间的隔音效果也很好,住的很舒服,我订的房型房间里有电脑可以免费上网,前台的工作人员服务态度很好,赞一个,以后去阳朔,还会考虑入住.', '短评打分': 5}
{'短评内容': '房间有点小，但很干净，很安静，住着也舒适；而且离汽车站和西街非常近，特别是大厅里的保安师傅，热心的帮我们把行李提到三楼（因为该酒店没电梯，不过楼层最多也就三楼），非常感谢！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '还算规范的一家酒店，相对来说毕竟干净，便捷，性价比还可以的', '短评打分': 5}
{'短评内容': '还不错，挺干净的，环境优雅，离西街也很近，就在阳朔公园旁边，离汽车站不行2分钟，太方便了', '短评打分': 5}
{'短评内容': '该酒店位置及环境可以，不过房价没多大优势，同等级的酒店可以有免费任打电话，服务不够专业，不过还可以。', '短评打分': 5}
{'短评内容': '酒店尚可.可能因为靠山吧,蚊子太多.有地方可以晾衣服,这个很不错.卫生间小也些,特别是洗手台过小,自己的化妆袋都放不下.', '短评打分': 1}
{'短评内容': '出行便利，房间宽敞，晒台晒衣服很方便，非常满意。', '短评打分': 5}
{'短评内容': '离长途车站很近。去西街也就5-10分钟路。房间设施还可以，不过夏天酒店里的蚊子是在是多了点。', '短评打分': 5}
{'短评内容': '酒店性價比高，這樣的酒店收費算是很低的。\n如果床可以軟些，相信會更好。', '短评打分': 5}
{'短评内容': '我觉得非常好的酒店，干净，舒适，很喜欢，到阳朔如果自助游，这个酒店首选，离汽车站很近！热水很冲！我们一家三口住了3晚，非常开心', '短评打分': 5}
{'短评内容': '    因为是自驾游，所以是否有停车场、是否免费也是考虑因素之一，这一点华庭假日酒店还是不错；出门左手边就是阳朔公园，公园正对面的街上就是阳朔汽车站，出行实在是方便；晚上西街的确热闹，所以西街上的酒店适合单身或情侣（喜欢泡吧人士）居住，拖家带口还是选择华庭假日之类的；酒店一楼大堂的旅游服务非常到位，解说也耐心，虽然拿不到旅游团团购的价格，但正规安全蛮到位；一楼也可以免费上网，这点很不错；一楼服务员', '短评打分': 5}
{'短评内容': '位置不错，离西街很近，后面就是阳朔公园，对面就是汽车站。晚上很安静。', '短评打分': 5}
{'短评内容': '环境不错，位置也不错，离汽车站很近，走两分钟就到。没有西街那么吵，很安静，背后有山，从房间可以看到。没有电梯是不足之处，提着行李很不方便。。其他房间设施都不错。', '短评打分': 5}
{'短评内容': '各方面都好,位置離西街5分鐘路程,只是太多蚊子!!!', '短评打分': 5}
{'短评内容': '位置很好，但卫生条件很差，住的第一个晚上在床单下发现黑色昆虫，第三天又在房顶发现一只硕大的蜘蛛。\n整体感觉性价比不高。', '短评打分': 1}
{'短评内容': '酒店应该是新的啊很漂亮，二楼中间还有个露台挺有意思的，离西街也很近，走几分钟就到了，不错！', '短评打分': 5}
{'短评内容': '酒店环境和位置都还可以，交通比较方便，服务态度也还可以，不过价格相对来说有点小贵了。', '短评打分': 5}
{'短评内容': '＋酒店很好，房间很舒适，大堂介绍旅游的小伙子非常耐心！', '短评打分': 3}
{'短评内容': '已入住房间还不错,没有中央空调制冷比较慢', '短评打分': 3}
{'短评内容': '和朋友一起住的普通标间，很安静。房间里面设施齐全，酒店停车还是免费的。喜欢，下次还住这里！', '短评打分': 5}
{'短评内容': '下榻这个酒店很满意，安静也很干净，房间配备电脑，整洁设施较新，位置不错，出行方便，值得选择。', '短评打分': 5}
{'短评内容': '环境安静，购物出行方便，室内配套齐全，服务态度也令人比较满意。', '短评打分': 5}
{'短评内容': '渡假休闲，入住该酒店是个不错的选择，卫生、环境、服务都好！酒店位置交通方便，环境不错。房间很有格调，且干净，服务也非常好。推荐一下。。。\n', '短评打分': 5}
{'短评内容': '酒店很不错，干净又卫生，还给升级了园景房。', '短评打分': 5}
{'短评内容': '房间很干净，布置很有特色，不过不是特别实用，衣服都没地方晾。位置不错，就在汽车站旁边，走到西街也就不到五分钟的样子。\n不知道为什么那么热的天，大厅竟然不开空调，不太能理解。\n退房时想开发票，被告知需再交百分之十的税，其实房价也不便宜了，我们的家庭套间268，阳朔比这便宜的酒店大把大把的，税那么高，还要自己付，不爽。\n', '短评打分': 1}
{'短评内容': '房间比较旧，卫生间马桶一直漏水，淋浴房外面的墙壁发霉。。。睡在旁边一直有股霉霉的味道。。。空调声音很大，一开机还会喷水。。。', '短评打分': 1}
{'短评内容': '很有味道的一家店，整洁干净，细节做得非常好。地理位置也好，走几步都到西街了，酒店人员也很礼貌，服务很贴心。下次去还住这里\n', '短评打分': 5}
{'短评内容': '我已入住阳朔华庭假日酒店.酒店进出放便.谢谢', '短评打分': 3}
{'短评内容': '和老公还有妈妈冬天的时候去住的，感觉一般吧，住的套房空调吹不到卧室晚上有点冷，不过工作人员态度很好。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '酒店环境不错，服务态度也好，住酒店租用自信车无需押金，值得入住。', '短评打分': 5}
{'短评内容': '住这家酒店很幸运，因为我订的房已满，酒店给我免费升级到了商务套房，房间不错，配有电脑上网，两台电视，前台服务员也很热情，还帮我换了零钱，赞一个，可惜当天我们太累了，没好好享受酒店的设施啊，以后来还会入住。', '短评打分': 5}
{'短评内容': '还可以，环境也很好。离西街很近，方便、有机会还住这家。', '短评打分': 5}
{'短评内容': '酒店离汽车站很近，就五分钟的路。房间很干净，像是新装修的，挺漂亮。', '短评打分': 3}
{'短评内容': '我觉得华庭还不错,闹中取静环境也优美。 ', '短评打分': 3}
{'短评内容': '酒店位置優越,距西街步行只需五分鐘,酒店服務很好!!!!', '短评打分': 5}
{'短评内容': '酒店满意', '短评打分': 3}
{'短评内容': '入住园景大床房，酒店外部很不起眼，但内部装修挺有特色的，宽带很爽，地段还行，离西街不算远，旁边就是汽车总站，还有个阳朔公园，儿子对里面的电动飞机颇感兴趣，每天都去玩一回，不足之处是酒店不提供早饭，连加热的微波炉也没有，还有就是没有电梯，提行李不太方便\n', '短评打分': 5}
{'短评内容': '不错不错就是不错～～～客房感觉良好，安静～', '短评打分': 5}
{'短评内容': '此酒店比较靠近车站和西街，闹中带静！！！！！！！', '短评打分': 5}
{'短评内容': '性价比超高,硬件设施不错,服务也好\n软件上面有待提高\n\n', '短评打分': 5}
{'短评内容': '酒店房间新净，设施齐全,有免费上网服务，且距离西街不远。但夜晚没有西街般嘈吵，很宁静。而服务员亦算是殷勤有礼，原先的房间上网有点问题，服务员很快安排过另一间房间。而且酒店离公交车总站十分近，很适合到阳朔周边景区游玩,会向朋友推荐这酒店\n\n.', '短评打分': 5}
{'短评内容': '是一家软硬件都相当不错的酒店，下次如果再去桂林我一定还住这里，而且我也会和朋友推荐。这里的房间里很干净，床也挺舒服。电脑的速度也挺快，虽然我上网时间不多，但上网的速度也不错。最主要是服务配套不错。不管是自行车游览还是景点都会给住客相当的优惠！而且这里位置很好，在汽车站边上靠近阳朔公园。出行非常方便。要知道在阳朔玩离不开汽车站啊。而且离西街也不远，但是却没有那么喧闹，晚上还是很安静的。真的很不错！', '短评打分': 5}
{'短评内容': '很好，又续订了两天的房间。住酒店租自行车还不用交押金，服务也不错。', '短评打分': 5}
{'短评内容': '阳朔华庭假日酒店评价的晚了，我是去年的11月入住的，回来忘了评价，不过说实话酒店很不错，离西街很近，步行不超过8分钟吧，喝多了也没关系，呵呵，酒店装修很有特色，大多是中式的，卫生间以玻璃相隔，普通朋友关系就有点尴尬了，晚上还是比较安静的，就是早上窗外比较吵，不过性价比还真的蛮高的，下次来阳朔还是首选。', '短评打分': 5}
{'短评内容': '评价的晚了，我是去年的11月入住的，回来忘了评价，不过说实话酒店很不错，离西街很近，步行不超过10分钟吧，晚上还是比较安静的，酒店装修很有特色，就是早上窗外比较吵，不过性价比还真的蛮高的，下次来阳朔还是首选。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店还可以。二楼有中庭花园，可以看到阳朔公园里的山。估计天气转暖是个休闲的好地方。靠山的那边比较暗。', '短评打分': 5}
{'短评内容': '酒店倒是挺干净,就是价格高.连矿泉水也不送,还要十元一瓶', '短评打分': 3}
{'短评内容': '房间稍小,离西街,客运站很近,出行方便.', '短评打分': 5}
{'短评内容': '值得推荐的酒店\n酒店地理位置不错，距离西街5分钟路程，酒店中式的装修风格，房间干净卫生，有点意想不到，酒店还有接机服务，服务员对客人很有礼貌，下次还会入住这个酒店。', '短评打分': 5}
{'短评内容': '环境不错，特别是大床房还有电脑无限上网。', '短评打分': 3}
{'短评内容': ' 汽车站很近 西街1.5公里 传统结构式酒店 服务一般 价格一般 装饰设备都新的 冬天有点冷 我们这住宿比较满意 推荐的', '短评打分': 3}
{'短评内容': '酒店卫生很好，服务也不错。离西街也不算远。就是房间内，卫生间的间隔玻璃窗太个性化了，不是每个人都能接受的。总体来说还是不错的，值得推荐。', '短评打分': 5}
{'短评内容': '还可以。对得起这样的价格了。\n下次有来的话还是会考虑的。', '短评打分': 5}
{'短评内容': '窗户外面是餐馆的后院,全是垃圾,只好拉好窗帘,却在窗帘盒见到了很大一只蜘蛛,来了1个保安,一个服务员,都不敢动手,还是姐夫自己麻起胆子搞死,直接换房间!', '短评打分': 1}
{'短评内容': '位置好找，行性价比一般，房子小和大的价格应该要不一样', '短评打分': 3}
{'短评内容': '感觉一般，环境可以，性价比较低', '短评打分': 3}
{'短评内容': '酒店位于县城中心,交通便利.停车方便。房间卫生、舒适，这样的价格很有性价比,值得向朋友推荐', '短评打分': 5}
{'短评内容': '普通酒店。不是带星的！房间小。。价钱贵~！', '短评打分': 3}
{'短评内容': '酒店太小。价格不值', '短评打分': 5}
{'短评内容': '酒店环境和设施都不错,比较安静,唯一不好是园景房窗户是全封闭的,无可打开通风的窗户.', '短评打分': 3}
{'短评内容': '酒店不错。比较舒适。', '短评打分': 5}
{'短评内容': '离汽车站很近，步行至西街也不算远，卫生很好，住得很舒服，浴室很宽敞，不过水量不是很大，热水也要等一下才能出来，总体上推荐哦！', '短评打分': 5}
{'短评内容': '不错的选择，停车，出行均方便，但房间有点小', '短评打分': 5}
{'短评内容': '卫生方面稍微的差了一点', '短评打分': 5}
{'短评内容': '去前网上查评了很长时间，难以决策之下选了个综合评分高的，果然是好酒店，价格208不贵，但卫生、服务、设施等不错，全家老少非常满意，离西街很近，停车方便，有种到家的感觉，诚挚推荐给你们！', '短评打分': 5}
{'短评内容': '虽然离西街要走10分钟路，但总比在西街闻烧烤的味道要好，对于喜爱安静的人来说是一个不错的选择。但前台的交接有点问题，有时出去前交代的事情回来后还是要再说一次才有人搞。', '短评打分': 5}
{'短评内容': '住着很舒适、价格合适的酒店\r\n经朋友推荐入住这个酒店豪标，入住之后发现在酒店停车非常方便，而且是免费的，感觉是挺爽得，酒店环境不错，距离阳朔公园大门仅300米，去西街也就步行5分钟，非常的方便，酒店房间干净卫生，服务也很好，还值得一提的是在房间可以看到阳钥迷人的灯光夜景……\r\n', '短评打分': 3}
{'短评内容': '总体来说，各方面都不错，就是所住房间的淋浴设施有点儿问题：控制两个喷头切换的地方不好用，会漏水，导致出水量不够大，水温时冷时热。向酒店前台反映过这个问题，前台接待人员答应找人看看，但是不知道是修不好还是其它什么状况，直到离开酒店，这个问题还是没有得到解决。希望酒店今后在设施维护方面有所改进。', '短评打分': 5}
{'短评内容': '住着比较安静，离汽车站很近，离西街也不是很远。唯一不足的是我们住的房间比较暗，光线不是太好，还好白天都在外面玩。', '短评打分': 5}
{'短评内容': '整体来说还是很好的，位置也不错，酒店里头的装修也还行，一共只有3层，住的是2层很吵，早晨被吵醒了，电视不能看。还是值得住的，还是比较舒服的。', '短评打分': 5}
{'短评内容': '酒店的装潢，布置很别致，服务和位置也很不错，就是标准间略小。性价比很好，值得推荐。', '短评打分': 5}
{'短评内容': '该酒店位于阳朔酒吧街很近，离遇龙河跟各景区只有10公里左右交通很方便，性价比非常好！', '短评打分': 5}
{'短评内容': '不错的酒店,新,而且上网快.', '短评打分': 5}
{'短评内容': '非常好的酒店呀，性价比非常高，不但干净而是服务态度一流。去阳朔的朋友首选呀！', '短评打分': 5}
{'短评内容': '服务很好的酒店\r\n这次带老人和小孩到阳朔旅游，经朋友推荐入住华庭假日酒店，酒店的位置很好，步行3-5分钟就到西街，房间很干净，舒适，浴室设施很不错，酒店晚上很安静，酒店旅游部很热情,为我们安排了很好的游玩行程，我们一家人都玩得非常开心，都觉得住这个酒店是个不错的选择，很值的向朋友推荐这个酒店。\r\n', '短评打分': 5}
{'短评内容': '性价比很不错的酒店，只是没有早餐（酒店没有餐厅），其它的都不错，下次去也会选择它', '短评打分': 5}
{'短评内容': '只是室内的装潢感觉太沉闷了！要是明快一些就更好了！', '短评打分': 5}
{'短评内容': '闹中取静的位置。', '短评打分': 5}
{'短评内容': '很温馨的酒店\r\n很好的地理位置，酒店地处县城中心，背靠阳朔公园，门口有很大的停车场，酒店估计开业不久，设施很新，装修也很精致，现代中式风格、庭院式格调，很有韵味。房间卫生干净，床铺舒适，客房服务也非常热情，让客人在寒冷的天气里感觉特别的温暖。\r\n卫生间虽然不是很大，但布局很合用，干湿分离的淋浴房里地面铺了防腐木踩着洗澡非常舒服，这是很好的细节地方。\r\n因为飞机的时间原因，向总台要求下午2点退房，总', '短评打分': 5}
{'短评内容': '阳朔的酒店来说\r\n算很贵了&#183;&#183;&#183;\r\n因为客栈也很舒服&#183;&#183;&#183;', '短评打分': 5}
{'短评内容': '非常不错的酒店，对工作人员的服务也非常满意。十一之后到访阳朔，酒店前台主动给我们原来定的普标免费升级为了豪标，房间大小适中，卫生条件也不错，只是酒店打扫有点马虎。住了三天两夜，总体感觉称优！\r\n酒店位置也不错，虽然离西街有一定距离，但是不吵不闹，很适合休闲旅游', '短评打分': 5}
{'短评内容': '酒店还挺干净，卫生间的设计做的不错，就是没有洗衣服务有点不方便，大致还不错。', '短评打分': 5}
{'短评内容': '卫生整洁 明亮 硬件说得过去  服务也不错 位置优势明显 步行汽车站5分钟 西街10分钟', '短评打分': 5}
{'短评内容': '不错的三星酒店。酒店本身是老房子翻新的，所以酒店本身和房间偏小。但因为是去年年底装修的，设施很新，蛮时尚的。床品干净，但卫生间有蚂蚁。再过若干年设施陈旧了也就不值得推荐了。地理位置佳，离西街和汽车站都近，出行方便。', '短评打分': 5}
