{'短评内容': '酒店房间不大，但很清洁，空调有点旧，开了好一会才有热气', '短评打分': 5}
{'短评内容': '环境干净卫生，比较舒适，订的时候还比较便宜，酒店不错。唯一不足的就是位置有一点点偏远，但出门就是公交站牌。', '短评打分': 4}
{'短评内容': '房间整洁、宽敞明亮，设施齐全。', '短评打分': 5}
{'短评内容': '干净，舒服，就是上半夜楼上有点吵，服务态度也很好', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '酒店新，就在公交车站后面，门口公交车很多，对面还有大广场！房间干净整洁，有院子，貌似还能停车，前台美女服务态度好', '短评打分': 5}
{'短评内容': '位置不好找 但环境非常好', '短评打分': 5}
{'短评内容': '实惠，周围吃的挺多的，方便', '短评打分': 5}
{'短评内容': '房间有点小，电视机有点小，卫生间也有点小，其他还是可以的，空调挺好的，挺热的。隔音不咋滴，外面有人走过，可以听的很清楚。', '短评打分': 4}
{'短评内容': '房间很舒适、环境很温馨、服务很到位……', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '旁边马路有很多美食，很不错的地方', '短评打分': 5}
{'短评内容': '干净卫生，蛮好的~', '短评打分': 5}
{'短评内容': '给足好评，尤其是前台的小哥服务很热情。', '短评打分': 5}
{'短评内容': '不错，干净，服务也很好', '短评打分': 5}
{'短评内容': '离石路也不是很远，酒店房间很大，很干净。。前台服务很好。。', '短评打分': 5}
{'短评内容': '赞一个！', '短评打分': 5}
{'短评内容': '八月份订的房间，很舒适卫生，设施齐全，而且附近的交通也很方便去石路步行街、苏州体育中心等地方，很愉快的入住经历。（PS：周杰伦演唱会超HIGH）', '短评打分': 5}
{'短评内容': '不错，干净，舒适，很好。。希望下次再次入住这里', '短评打分': 5}
{'短评内容': '住宿条件尚可,就是防滑垫有水后不易干,一次性拖鞋踩上后就会粘上水很容易在房间摔倒。', '短评打分': 3}
{'短评内容': '环境不错，很安静，前台服务热情，下次还住这里。', '短评打分': 5}
{'短评内容': '石路二店离石路还三四站路呢，不过环境不错，挺安静', '短评打分': 5}
{'短评内容': '其他还好就是有点远，建议提前预定比较实惠。。。', '短评打分': 5}
{'短评内容': '位置上感觉稍微偏了一点，没有附近的如家好找，服务还不错。', '短评打分': 5}
{'短评内容': '房间内很干净，酒店周围很安静，睡得很安心', '短评打分': 5}
{'短评内容': '房间好大哦！就是乘公交有点麻烦，站牌就在对过，但由于马路中央有围栏，得绕一大圈！', '短评打分': 5}
{'短评内容': '电话预定时，我特别叮嘱了，不要在周边吵闹的酒店，但没想到这个汉庭所在的楼层4-6楼是客房，2-3楼竟然是迪厅和练歌房，晚间9点半左右的时候，一开始是唱歌的声音非常吵，后来感觉整栋楼都在空空的声音里震动，打电话问前台，前台说是楼下的迪厅蹦迪放的音乐的震撼整栋楼，晚间过了十二点才能结束，我的妈呀，酒店怎么能与迪厅在一个楼里呢？苏州市环保局不管这事吗？汉庭选定酒店地址的时候，不考察楼体的使用用途吗？', '短评打分': 1}
{'短评内容': '宾馆有点吵，因为下面有个KTV', '短评打分': 3}
{'短评内容': '老客户了。性价比还好，就是停车地方经常拥挤。', '短评打分': 5}
{'短评内容': '位置还不错，出门逛街方便', '短评打分': 3}
{'短评内容': '网上预定的是周日特价房，但没有说是无窗。到店却被告知是无窗房。而且当天电梯又坏掉，感受度非常差！', '短评打分': 1}
{'短评内容': '交通方便，马路对面就是胥门，景色很好，就是酒店的入口有些难找。前台很热情，但是电梯有时候是坏的。房间很香。', '短评打分': 5}
{'短评内容': '房间比较窄没有介绍的大,位置比较偏，还行吧', '短评打分': 5}
{'短评内容': '价格合理，位置也不错，离汽车南站也不算太远，出门200路公交就可以到，很方便呢！', '短评打分': 5}
{'短评内容': '很好，服务不错。效率很高\n哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '服务相当的好,就是停车不是太方便,可以是因为当时我去那天下雨了!', '短评打分': 5}
{'短评内容': '周末特价房，价格上还是非常优惠的。酒店环境卫生条件还好', '短评打分': 5}
{'短评内容': '带朋友定的，朋友说 还是可以的，干净也方便吧', '短评打分': 5}
{'短评内容': '汉庭的服务—直不错的。', '短评打分': 3}
{'短评内容': '条件蛮好，很温馨，喜欢大镜子，隔音效果也蛮好，值得推荐，就是卫生间没有门，感觉没安全感，其他很满意，好不容易凑到50个字，累死了', '短评打分': 5}
{'短评内容': '房间还可以！不过没介绍中的大！来还送两瓶纯净水！呵呵！离石路 观前都比较近！交通方便！值得推荐！就是门面比较难找！', '短评打分': 5}
{'短评内容': '老客户了。卫生条件等还是比较满意的..............................................', '短评打分': 5}
{'短评内容': '很不错，干净，空间相当大。方便几个人同时出行。价格不贵.非要限制字数，说完不得了。真费劲111111111111', '短评打分': 5}
{'短评内容': '去的时候酒店正在装修，很吵，但是前台的服务很好~~', '短评打分': 5}
{'短评内容': '还可以。就是最近停车场有问题，停车不方便，希望尽快解决。', '短评打分': 5}
{'短评内容': '各方面不错，就是室内灯光能再亮些就好了，总体还满意！', '短评打分': 5}
{'短评内容': '还不错~就是特价房没有窗~有点不习惯~其他都不错~知道推荐~', '短评打分': 5}
{'短评内容': '交通方便。房间卫生条件还好...........', '短评打分': 5}
{'短评内容': '性价比可以的。停车场环境太差了点，有时电梯等待较长', '短评打分': 5}
{'短评内容': '二店的位置难找了点，房间很安静，印象很不错。', '短评打分': 5}
{'短评内容': '性价比可以的，尤其是周日的特价房。。。。。', '短评打分': 5}
{'短评内容': '一如既往，汉庭的品质，很不错的酒店。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店的服务非常好！另外房间大小不错，还有停车场，唯一的问题是枕头上有个污点，整体给予推荐！', '短评打分': 5}
{'短评内容': '汉庭有些特殊之处:枕头适合不同的人,房间尽管不大,简约现代。地下停车场环境不好。', '短评打分': 3}
{'短评内容': '房间安排不错。', '短评打分': 3}
{'短评内容': '房间面积大，服务人员态度非常好，还赠送一瓶免费的矿泉水！', '短评打分': 5}
{'短评内容': '  服务不错', '短评打分': 3}
{'短评内容': '房间不错，床很大，里面挺干净清爽的，整体感觉很好，就是电视有那么一点点的小了，呵呵', '短评打分': 5}
{'短评内容': '虽然不新，但干净整洁，价格适中！在酒店外边预订的，周边酒店很多，但这家不用担保，直接预订就入住了，非常方便。', '短评打分': 5}
{'短评内容': '房间太小，和网上看到说明有太多不符,设施和同级别的商务快捷酒店有差距', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '环境卫生都非常好~~~地段也不错！值得推荐！', '短评打分': 5}
{'短评内容': '好白', '短评打分': 3}
{'短评内容': '还可以  比较干净  就是稍微有些难找  周边到市中心很近', '短评打分': 5}
{'短评内容': '服务不错，安全系数也蛮好的 隐蔽性也很不错。。。房间比较干净 蛮舒服的！', '短评打分': 5}
{'短评内容': '还可以，可以考虑再次入住，交通也还算便利，打车时有点绕了，还好。', '短评打分': 5}
{'短评内容': '地点不错，交通也还好，打车去的时候稍微被转了一小下，可以忍受。', '短评打分': 5}
{'短评内容': '位置一般，外部环境不好，打开窗户会有臭水沟的味道，而且没有停车位', '短评打分': 1}
{'短评内容': '我是十月一日入住此酒店，电视小（十四寸）还是坏的。不推荐！！！', '短评打分': 3}
{'短评内容': '房间小,电视是十四寸的.我住的那间连电视都是坏的.让服务员来修几次都没修好.最后连电视都没得看!', '短评打分': 5}
{'短评内容': '还不错，就是有点偏,服务也还行，就是前台有推销的嫌疑。', '短评打分': 3}
{'短评内容': '总的来说还是不错的，就是稍微离市中心有点远。', '短评打分': 3}
{'短评内容': '总的来说还是不错的，就是稍微离市中心有点远。', '短评打分': 5}
{'短评内容': '+交通不是很方便，周边配套一般，不推荐', '短评打分': 5}
{'短评内容': '酒店位置很好，服务员服务周到，热情。房间很大，设施齐全，很满意', '短评打分': 5}
{'短评内容': '其他还不错  就是位置太偏了其他还不错  就是位置太偏了', '短评打分': 5}
{'短评内容': '还可以啦,常规连锁酒店的规模和配套,地理位置不错', '短评打分': 5}
{'短评内容': '酒店设计格局很时尚且实用，房间空间大，很舒适。相对价位以及城市定位来说，性价比很高。个人感觉，苏州本身也是一个性价比很高的，适合居住的城市。', '短评打分': 5}
{'短评内容': '新开张的，房间大，有点味道，位置比一店偏，周围比较荒，其它还好\r\n', '短评打分': 5}
{'短评内容': '门口就是公交站，一下车就找到了。还不错。', '短评打分': 5}
{'短评内容': '设施很新，服务很热情，就是房间临街，晚上有点点吵。总之还是很不错的！', '短评打分': 5}
{'短评内容': '卫生设施还行，位置也很好找，价格服务都还可以。', '短评打分': 5}
{'短评内容': '位置有点偏，离石路有三站路，不过出门就有站台，公交还算方便。\r\n卫生状况良好，挺干净的，安全性也OK.', '短评打分': 5}
{'短评内容': '位置很好，里面装修也不错，服务周到，就是周围吃饭的地方少了一点，性价比很高！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '非常不错的酒店', '短评打分': 5}
{'短评内容': '环境个方面挺好就是离市中心远点', '短评打分': 1}
{'短评内容': '位置很好，房间很干净，设备齐全，非常舒适，很好，服务员服务很周到', '短评打分': 5}
{'短评内容': '宾馆环境不错，就是有点小…', '短评打分': 5}
