{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境舒适，安静', '短评打分': 5}
{'短评内容': '各方面都很好', '短评打分': 5}
{'短评内容': '都很好，就是偏', '短评打分': 5}
{'短评内容': '环境设施感觉都好差啊，可是价格却不便宜，感觉被骗了，说好的wifi，说好的电吹风都没有，打客房服务电话也没接，总之很差很差', '短评打分': 1}
{'短评内容': '整体感觉都不错。', '短评打分': 5}
{'短评内容': '性价比超高的', '短评打分': 4}
{'短评内容': '房间有蜘蛛网，旧设备容易出状况。离景点较近，但出去坐公交车要走挺远。', '短评打分': 3}
{'短评内容': '环境还可以，早餐也丰富，五一这个价格性价比很高', '短评打分': 5}
{'短评内容': '有早餐供应，比较方便', '短评打分': 5}
{'短评内容': '不错不错非常不错。', '短评打分': 3}
{'短评内容': '位置尚好，离大红袍演出地很近，去景区也不远，到街上买点东西走个十分钟，可以接受。设施比较陈旧，电视机太老了，都看不清楚。早餐比较差。国庆期间价格比较高。', '短评打分': 3}
{'短评内容': '非常优美的花园酒店，安静，离景区，商业街近，关键还便宜。', '短评打分': 5}
{'短评内容': '感觉应该原来是单位疗养院和会议基地的性质，设施是真旧了，但有种上世纪体制内的亲切感觉。在风景区算是不错。位置也比较好，离印象大红袍剧场很近。', '短评打分': 5}
{'短评内容': '这酒店能住吗，还四百元，什么都是坏的', '短评打分': 1}
