{'短评内容': '舒服', '短评打分': 5}
{'短评内容': '房子不错，就是电梯有点久', '短评打分': 5}
{'短评内容': '适合家庭居住，住着还挺舒服的', '短评打分': 5}
{'短评内容': '环境不错，就是下楼困难点，楼里住户太多，坐电梯等很久。不顾及价格确实很便宜。', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '这是本人见过最差劲的酒店，没有之一，还规定每天只能用5度电，超过自负。进房一看果断退房。', '短评打分': 2}
{'短评内容': '老板服务态度很好啊，因为第二天我是下午四点的高铁离开长沙，老板让我两点多才退房，也不收其他费用。我觉得很适合情侣出游咯，空间也很大，窗外就是香樟路跟韶山南路的路口，挺适合拍照的。', '短评打分': 5}
{'短评内容': '设施齐全，住着很舒适', '短评打分': 5}
{'短评内容': '大床1张，没有双人床，没有热水壶，没刷卡机，没发票，前台很难找又小，日用品全部自理，电费最多用10度，超过自费！', '短评打分': 3}
{'短评内容': '不错，干净，宽敞，便宜，赞', '短评打分': 5}
{'短评内容': '很好，可以做饭，赞', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好狠好', '短评打分': 5}
{'短评内容': '卫生非常干净，房间够大，超级喜欢，有家的感觉。旁边吃饭非常方便。', '短评打分': 5}
