{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '一般吧，价格还算合理', '短评打分': 4}
{'短评内容': '酒店太差了 屋里巨臭 隔音不好 还潮湿', '短评打分': 2}
{'短评内容': '酒店太差了 屋里巨臭 隔音不好 还潮湿', '短评打分': 2}
{'短评内容': '酒店位置还算可以，但条件真的很一般，wifi和没有一样连不上,也不提供一次性拖鞋，还不如住附近的汉庭，如家。', '短评打分': 1}
{'短评内容': '其中前台一个女的服务态度不好，其他的前台还可以', '短评打分': 4}
{'短评内容': '这个价位还是可以的', '短评打分': 3}
{'短评内容': '酒店环境整洁，房间布局堪称完美，优雅又不失情调，服务周到，让人无比舒心。给我营造了一种家的感觉，无论大处到小处都是那么无懈可击，价格也很合理。', '短评打分': 4}
{'短评内容': '酒店隔音效果太差，隔壁房间退房没有关门，防盗锁叫了一个晚上。其他都还好。', '短评打分': 5}
{'短评内容': '可以！', '短评打分': 5}
{'短评内容': '住的很不错，环境好，位置也不错，服务好', '短评打分': 5}
{'短评内容': '很不错，很好。以后还会选择', '短评打分': 3}
{'短评内容': '位置不错，环境不错，出差首选', '短评打分': 3}
{'短评内容': '参加朋友的婚礼，感觉不错', '短评打分': 3}
{'短评内容': '酒店交通方便，停车场大，装修可以，', '短评打分': 5}
{'短评内容': '还可以，交通不是很方便。', '短评打分': 5}
