{'短评内容': '很好，一直在这间宾馆住', '短评打分': 5}
{'短评内容': '酒店位置不错，走10分钟', '短评打分': 5}
{'短评内容': '房间非常宽敞舒适，环境也很不错，虽然没有窗户，但是不影响，卫生间也很宽敞，唯一不足是卫生间马桶有点矮', '短评打分': 5}
{'短评内容': '房间非常宽敞舒适，环境也很不错，虽然没有窗户，但是不影响，卫生间也很宽敞，唯一不足是卫生间马桶有点矮', '短评打分': 5}
{'短评内容': '房间非常宽敞舒适，环境也非常好，虽然没有窗户，但是不影响，卫生间也很宽敞，唯一不足是卫生间马桶有点矮', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '臭味蔓延整个酒店，房间下水道的臭味能把人熏晕。不会再有下一次，一个星算是多了', '短评打分': 2}
{'短评内容': '住着较为方便', '短评打分': 4}
{'短评内容': '离玉器街很近，周围酒店较多，吃饭比较方便，有大型超市，在这周围算是较好的酒店，服务员比较热情，如果去玉器街选这家酒店还不错', '短评打分': 3}
{'短评内容': '选了很久选这家，给朋友定的，朋友很满意，出行方便，服务好，房间干净整洁。一次出差还来住。给我积分喔喔', '短评打分': 5}
{'短评内容': '还不错的，周围有很多吃饭的地方', '短评打分': 4}
{'短评内容': '无法更差。6楼是麻将馆和客房混在一起。吵得要死。安全更是完全没有保障。卫生间里臭气熏天，不开排风无法呼吸，开了排风就行有个发动机在耳边不停的叫一样。简直是受罪', '短评打分': 1}
{'短评内容': '还可以 有点老旧 但是地理位置好', '短评打分': 4}
{'短评内容': '还可以 有点老旧 但是地理位置好', '短评打分': 4}
{'短评内容': '服务还可以，装修有些陈旧，浴室门是玻璃的，对于敏感性的我来说，很不喜欢......早餐还可以，就是环境有些简陋，在顶楼天台处，其他都还可以吧！', '短评打分': 4}
{'短评内容': '服务还可以，装修有些陈旧，浴室门是玻璃的，对于敏感性的我来说，很不喜欢......早餐还可以，就是环境有些简陋，在顶楼天台处，其他都还可以吧！', '短评打分': 4}
{'短评内容': '服务还可以，装修有些陈旧，浴室门是玻璃的，对于敏感性的我来说，很不喜欢......早餐还可以，就是环境有些简陋，在顶楼天台处，其他都还可以吧！', '短评打分': 4}
{'短评内容': '服务还可以，装修有些陈旧，浴室门是玻璃的，对于敏感性的我来说，很不喜欢......早餐还可以，就是环境有些简陋，在顶楼天台处，其他都还可以吧！', '短评打分': 4}
{'短评内容': '服务还可以，装修有些陈旧，浴室门是玻璃的，对于敏感性的我来说，很不喜欢......早餐还可以，就是环境有些简陋，在顶楼天台处，其他都还可以吧！', '短评打分': 4}
{'短评内容': '入住很快！就是房间小了点！', '短评打分': 5}
{'短评内容': '非常不错,老婆很喜欢!下次还订那里!', '短评打分': 3}
{'短评内容': '優點: 交通非常方便, 鄰近便是《長壽路》地鐵站\n缺點: 有很多小蒼蠅, 訂的已經是沒窗的房間, 不知是否從洗手間的去水口溜出來 (囧)', '短评打分': 5}
{'短评内容': '非常好的酒店，装修豪华，娱乐设施齐全，节目丰富，让人流连忘返。\n\n管理、服务、早餐和房内用品还是体现国际酒店管理水平的，交通很方便\n\n酒店的地理位置非常方便，交通四通八达，周边银行餐厅等都很齐全，房间大，\n\n酒店房间大，配套设施齐全，周边环境方便，地铁巴士站就在酒店门口，太方便了，\n\n很安静，风景不错，酒店不错，服务很不错，旁边也有吃饭购物的地方，值得入住，\n\n下次来还住这儿。\n', '短评打分': 5}
