{'短评内容': '不错啊，，', '短评打分': 5}
{'短评内容': '非常非常好', '短评打分': 5}
{'短评内容': '环境还不错，没有异味，暖气也暖和', '短评打分': 5}
{'短评内容': '快捷酒店，对设施不要太挑剔。周围比较方便，打车公交都可以。有停车场！早餐是15元一个人，但是没起来。隔音不好，这是快捷酒店的通病，总体还是很满意的！', '短评打分': 4}
{'短评内容': '从十月一号开始 每周都会住在这 可以说是老顾客了 房间很干净整洁 住着也挺舒服的 还有无线可以用 很满意', '短评打分': 5}
{'短评内容': '无线一会有一会没～隔音也不行～哎跟锦江差太多了', '短评打分': 2}
{'短评内容': '这个价格对得起这个房型，如果想要大房的那就不要订了，这个房还是比较小的，', '短评打分': 5}
{'短评内容': '挺好挺干净，主要是睡得很舒服', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '如家一贯的品质，房间，洗浴等东西都还不错。位置也比较方便。离万达广场步行可到。酒店靠近马路，但隔音非常好，房间不会吵。', '短评打分': 4}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '浴室花洒水流略小，其他都很好。', '短评打分': 5}
{'短评内容': '环境不错，关键是前台服务很好，让人感觉很舒服！', '短评打分': 5}
{'短评内容': '应该说性价比不错，位置方便，设施还好，服务不错，特别感谢的是退房时忘了拿披肩，后来打电话给前台，服务人员帮忙找了并单独保管，非常感谢，以后还会入住！', '短评打分': 5}
{'短评内容': '酒店位置非常好，就是隔音有点差?', '短评打分': 5}
{'短评内容': '环境还行', '短评打分': 5}
{'短评内容': '对烟台不熟，感觉这个地方还不错。酒店占据这个大楼部分楼层。房间整体偏小，总体来说不错', '短评打分': 5}
{'短评内容': '服务周到，就是酒店房间较小，坐车不方便。车站就在酒店附近出行非常方便。', '短评打分': 5}
{'短评内容': '服务态度很好，环境干净整洁，价格适中，很舒服', '短评打分': 3}
{'短评内容': '环境很好，卫生很好，交通很方便，服务态度很好。', '短评打分': 5}
{'短评内容': '性价比超高的一个店，安静，整洁，干净，舒适。', '短评打分': 5}
{'短评内容': '去南山公园很近，交通还算方便。房子有点小，电视好小。早餐不错，总起来说还不错。', '短评打分': 5}
{'短评内容': '如家一如既往，房间还是比较干净整洁，地方也比较方便', '短评打分': 5}
{'短评内容': '很不错哦，上网住宿条件都很好。下次还会入住', '短评打分': 5}
{'短评内容': '酒店店设施不错，服务态度好，房间很温馨，交通便利。', '短评打分': 5}
{'短评内容': '交通方便，楼下是中国农业银行，方便，安全，房间很温馨', '短评打分': 5}
{'短评内容': '很好很方便！', '短评打分': 3}
{'短评内容': '酒店环境很好，就是有点小，确实各种小。。。', '短评打分': 3}
{'短评内容': '个别前台很差劲 特惠大床进去发现是120*200 不是150*200的 打电话说本来就这样态度还很差 明显糊弄人 最后另外一个前台给换了 如家很好 对于个别人表示无语', '短评打分': 5}
{'短评内容': '服务态度好，那里的工作人员热情好客，尤其是我们楼的保洁人员，环境也不错交通便利', '短评打分': 5}
{'短评内容': '服务很热情，打车很方便，房间一如既往的温馨，推荐！', '短评打分': 5}
{'短评内容': '价格实惠，比较干净~就是房间真的好小~不过整体还是不错的！', '短评打分': 5}
{'短评内容': '网速太差，一会有，一会没。还有就是今天早上结账，前台说我把地巾弄脏了赔钱，我晕，地巾是干啥用的，不就铺地上的，还说有血迹，和茶叶水，我啥都没带，还茶叶啊，郁闷，不想跟他们罗嗦，赔钱走人，以后住马路上也不会选如家。', '短评打分': 1}
{'短评内容': '还不错，除了房间小点，其他都很好，该有的都有。可以考虑。', '短评打分': 5}
{'短评内容': '地方小 环境挺干净的 离公交车站很近 交通挺方便的', '短评打分': 5}
{'短评内容': '房间有点小', '短评打分': 5}
{'短评内容': '酒店服务环境都还不错，下次还考虑订他！', '短评打分': 5}
{'短评内容': '隔音很好  环境很安静， 网速很快   空调很给力  。 就是房间有点小', '短评打分': 5}
{'短评内容': '一般般  酒店位置不太好打车', '短评打分': 3}
{'短评内容': '真的如家！空气清新，房间温馨，东西干净，有机会还选择如家！', '短评打分': 5}
{'短评内容': '房间很干净，就是有点小，没有电脑，前台服务很好，多给了两瓶水，没收钱。离南山公园只一站地，很安静，适合旅游居住。', '短评打分': 3}
{'短评内容': '不错。环境还可以。地板设计不合理。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '这个特惠大床房间只有8平米，没有预定时说明的12-18平米大，酒店的服务很好，店里也很干净，确实有一种在家的感觉。唯一不足的就是房间的大小和预定时说明的大小不一致，有种被欺骗的感觉', '短评打分': 5}
{'短评内容': '在路口，交通比较方便，价钱便宜些房间也小一些！', '短评打分': 5}
{'短评内容': '房间不错   前台人员非常负责  路不认识  一直在电话中帮我', '短评打分': 5}
{'短评内容': '房间稍小，窗子很小，但是价格相对算是实惠。房间卫生干净。推荐', '短评打分': 5}
{'短评内容': '酒店很容易就找到了。房间很干净舒适，服务也很好，总体感觉不错。还会再来。', '短评打分': 5}
{'短评内容': '酒店房间设计灰常好 交通也OK 门口公交打车都不远 房间挺大干净 被子舒服厚厚的 暖气空调都有 环形大窗 空调正对晾衣架 两个钟头就干 还有行李架 各种强烈推荐 仅仅是附近没什么小吃什么的 但有条都是吃饭的饭店的街 出差旅游都可以！给力！赞一个！', '短评打分': 5}
{'短评内容': '挺干净 很温馨 有回家的感觉 住的是特惠大床房 房间不大但是给人的感觉很舒服', '短评打分': 5}
{'短评内容': '卫生干净位置也好离商业区近', '短评打分': 3}
{'短评内容': '不错,住了一晚,美中不足的就是早上的时候吹风机不太够用,服务很好,大窗很漂亮,还可以欣赏到夜景', '短评打分': 5}
{'短评内容': '很安静也很宽敞，住了八天感觉很舒适，平安夜还有两个平安果给顾客', '短评打分': 3}
{'短评内容': '位置还可以，房间挺温馨，价格也不贵，下次还来', '短评打分': 5}
{'短评内容': '酒店卫生很好，前台服务态度也很好，周边夜市很方便', '短评打分': 3}
{'短评内容': '很好的一家酒店，卫生很好，很温暖。在银行的大楼里，也很安全。', '短评打分': 5}
{'短评内容': '宾馆：干净  卫生   服务：优良   环境：便利   不足：无固定停车场    ', '短评打分': 5}
{'短评内容': '比较干净 房间很小 价格略贵 不过这就是如家的风格', '短评打分': 3}
{'短评内容': '由于入住时没看一下，又没洗澡，不知道退房时少了条浴巾，非让赔60元，真气人。', '短评打分': 3}
{'短评内容': ' 还不错，性价比挺高，但是美食街无美食呀。', '短评打分': 3}
{'短评内容': '下水慢点，其他服务很好', '短评打分': 3}
