{'descr': '特别好吃，房间干净整洁。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '真的就是像家的感觉 前台服务热情 走时候还送了盒小香皂 美美哒', 'star': 5}
{'descr': '挺好，挺干净', 'star': 5}
{'descr': '房间还可以，基本设施都有，还算干净，柜台服务不错，离店的时候有小礼品，不过没啥用，店家可以换个实用点的呀！', 'star': 4}
{'descr': '补偿我挺好的', 'star': 5}
{'descr': '麻雀虽小五脏俱全，房间里还有直饮过滤设备，还是不错的。', 'star': 5}
{'descr': '下完单子竟然说预定不成功', 'star': 3}
{'descr': '好好好', 'star': 5}
{'descr': '基本属实  虽然不带窗台   到还算不错！交通也方便！', 'star': 4}
{'descr': '还不错，周围很繁华，前台借了一根数据线，点赞！', 'star': 4}
{'descr': '地理位置在昌平是最繁华地带，停车比较麻烦，没有专属停车场，房间很抢手，需要提前预订。', 'star': 4}
{'descr': '便宜', 'star': 5}
{'descr': '太便宜了，', 'star': 5}
{'descr': '特差', 'star': 2}
{'descr': '房间还不错，周边环境不错，就是地点不太好找', 'star': 5}
{'descr': '环境友好!', 'star': 3}
{'descr': '感觉很好，各方面都特别好，在北京交通便利真的挺不错的', 'star': 5}
{'descr': '很干净，就是隔音效果不是很好，那些清扫的大妈们很热情，很喜欢', 'star': 5}
{'descr': '服务很好，就是房子有的格局不怎么样，总体比较好！', 'star': 5}
{'descr': '环境不错，服务员服务态度不错，价格合理公道，不错！', 'star': 5}
{'descr': '环境不错，服务员服务态度不错，价格合理公道，不错！', 'star': 5}
{'descr': '环境不错，服务员服务态度不错，价格合理公道，不错！', 'star': 5}
{'descr': '酒店位于昌平区市中心~很好找 885的站点就在楼下~很方便', 'star': 5}
{'descr': '挺干净的', 'star': 3}
{'descr': '这次延迟订房时间时前台工作人员失误了，造成了我们预定的房间没有了，房满了只能住标准间，前台表示歉意吧送了早餐，勉强住了，还算比较满意，但毕竟是带来了不必要的麻烦，希望以后工作人员注意，这都是第好几次来这了', 'star': 5}
{'descr': '挺不错的。也不很贵，很干净。', 'star': 3}
{'descr': '  房间大约有15平左右，环境很好很干净，地点也很好找，住着很舒服,下回还会首选如家。', 'star': 3}
{'descr': '挺好的，还便宜，装修是如家一贯的风格，电视还是挂在墙上的那种，台不太多，有电影看，房间可以有线上网，速度还行，地段挺好，周围都是吃的，楼下过马路就是呷哺，走一小段就可以去鼓楼南街，有各种吃的，街对面有电玩，周围公交车站很多，交通很方便，晚上还有夜市，周围有各种小店，水果也比较便宜，还有卖面包的...', 'star': 5}
{'descr': '环境还好，交通比较方便，房间很安静，下午两点退房，这点很好', 'star': 5}
{'descr': '交通方便，房间干净，还不错，服务态度不错，推荐', 'star': 5}
{'descr': '前台 态度很好     住房条件不错    值得再住', 'star': 5}
{'descr': '挺好的  住的蛮舒服的一直很喜欢如家  不过住了两天没有给收拾屋子不太满意', 'star': 5}
{'descr': '环境不错，卫生也很好。就是洗手间的浴帘如果能够换成玻璃门就更好了', 'star': 5}
{'descr': '酒店很干净，服务态度也很好，下次出行会是我的首选。', 'star': 5}
{'descr': '客观的说：三层的大床房比较宽敞，其它层的大床房比较小，服务还是可以的。', 'star': 5}
{'descr': '这是第三次来这里了，环境依旧比较干净，就是电话坏了，不能及时方便的联系前台，总体还很好，性价比还是很高的', 'star': 5}
{'descr': '相当不错\n前台很好\n有个电脑备用可以上网\n干净整洁\n隔音有点差', 'star': 5}
{'descr': '房间不大，但还不错。隔音不好，听的隔壁有女的在叫，窗户不太隔音。楼下公交车到德胜门很方便。', 'star': 5}
{'descr': '性价比很高！但是调价之后可能就没有太大优势了', 'star': 5}
{'descr': '服务员对我们有耐心,而且态度好,出门后,什么都有,比如说,有超市,有商店,有电影院等等很多.', 'star': 5}
{'descr': '  环境很好  服务态度不错   赞一个~', 'star': 3}
{'descr': '，去过好多次了，条件真的是不错。门口的烤肉也很好吃哦', 'star': 3}
{'descr': '交通很方便，位置不偏，但是google地图上搜不到，百度地图上搜到的路线不对。房间不错，办手续很快，很安静。很满意。', 'star': 5}
{'descr': '位置比较远，不过还好交通还算便利吧。公交比较方便。房间很小，大床也很小，不如其它的如家那么舒适的感觉。不过还算干净整洁吧。', 'star': 5}
{'descr': '宾馆环境挺干净,室内设施都很齐全,很满意', 'star': 3}
{'descr': '很好,舒适,干净。', 'star': 3}
{'descr': '酒店很好 值得推荐 很干净 周围有超市和商场  关键是性价比超高', 'star': 5}
{'descr': '没有车位，房间小', 'star': 3}
{'descr': '地点好、态度好、住着和方便、唯一就是门前的水泥台在修建、出门比较早、险些搬着、大家小心', 'star': 5}
{'descr': '这次去还可以，总体感觉没有上次好，但也可以，比较干净，就是热水壶不太干净没有用', 'star': 5}
{'descr': '环境还是一样的好，第二次入住了，不过隔音效果有点差，如果能把这点做好就更好了！', 'star': 5}
{'descr': '服务还不错，在昌平的位置也好，交通很方面，周边配套也很方便。推荐！', 'star': 5}
{'descr': '酒店虽然小，但是干净整洁，如家一直给人温馨的感觉，这次依旧如此，服务员很热情。值得推荐。', 'star': 5}
{'descr': ' 第二次在这儿住了，感觉还是一样的温馨', 'star': 3}
{'descr': '地理位置在亦庄很不错哦，周围超市，小饭店很多！就是没有停车位，需要自己找地方停车！', 'star': 5}
{'descr': '帮朋友预定的，回来之后她向我强烈推荐了n次，每次我说要出去住她就会跟我推荐一次，看来真的是不错，下次一定要去住一下~', 'star': 5}
{'descr': '酒店环境不错，卫生很好，服务一般，位置有点偏，不过住着很舒服，性价比算是很高了，就是外面马路貌似正在修路有点吵，其他都很方便的', 'star': 5}
{'descr': ' 很好很温馨，‘如家’有家的感觉！', 'star': 3}
{'descr': '第一次入住如家，感觉还不错，定的特惠大床房价格很实惠，办入住还算挺快的，进到房间还是挺干净的。电视很清楚，空调运作很快，赞一个！床还是比较舒服的。下次还会入住', 'star': 5}
{'descr': '这个酒店虽然地处昌平，较偏远，但找到位置后会发现离昌平地铁南邵站才20分钟的公汽距离。 酒店内部设施很新，各方面服务非常好非常规范，从前台接待人员、清洁人员到保安等都服务热情周到。 对面吃东西的店很多，有家吃东西店令人流连忘返。     唯一不足是电梯要刷卡而且经常刷不起，非常难用，制造了很多麻烦，非常令人头痛，希望电梯问题这一点能改进。', 'star': 5}
{'descr': '这个酒店虽然地处昌平，较偏远，但找到位置后会发现离昌平地铁南邵站才20分钟的公汽距离。 酒店内部设施很新，各方面服务非常好非常规范，从前台接待人员、清洁人员到保安等都服务热情周到。 对面吃东西的店很多，有家吃东西店令人流连忘返。     唯一不足是电梯要刷卡而且经常刷不起，非常难用，制造了很多麻烦，非常令人头痛，希望这一点能改进。', 'star': 5}
{'descr': '这个酒店虽然地处昌平，较偏远，但酒店内部设施很新，各方面服务非常好非常规范，从前台接待人员、清洁人员到保安等都服务热情周到。 对面吃东西的店很多，有家吃东西店令人流连忘返。     唯一不足是电梯要刷卡而且经常刷不起，非常难用，制造了很多麻烦，非常令人头痛，希望这一点能改进。', 'star': 5}
{'descr': '酒店内部设施很新，各方面服务非常好非常规范。 打100分。    但电梯要刷卡而且经常刷不起，非常难用，制造了很多麻烦，非常令人头痛，希望这一点能改进。', 'star': 5}
{'descr': '酒店很干净整洁,比较安静,经济实惠', 'star': 3}
{'descr': '还好吧 快捷酒店 都是一个样子 位置不太好找 ', 'star': 5}
{'descr': '总体来说住的还是比较舒服的，服务也很到位', 'star': 5}
{'descr': '很好的酒店，就到目前住过的最好的如家。这家如家，虽然小，但是卫生非常好，前台也非常热心周到。我们一行11人，有大多数老人，店家也很周到安排在一层全部挨在一起的客房，我们非常方便。早点也很丰富。虽然酒店门口没有停车的地方，但停车场非常近也很大，很安全。\n非常赞！以后还会选择这家如家！\n', 'star': 5}
{'descr': '酒店蛮干净的，而且周围挺繁华热闹的，满觉不错呦~~', 'star': 5}
{'descr': '该酒店地处昌平繁华地段，四周商业、餐饮较多，交通方便。虽然环境地处闹市但酒店房间又比较安静，价格不高，经济实惠，唯一不足是该酒店无自有免费停车场。', 'star': 5}
{'descr': '很好。服务员的态度非常热情，隔音不太好，希望加强一些。', 'star': 5}
{'descr': '已经第三次入住了，很不错哦，依旧很干净很温馨，而且房间加了吹风机~', 'star': 5}
{'descr': '很不错哦~~环境不错，店面干净，周围吃东西和商场都挺方便~~\n比我上次在昌平住的XXXX酒店便宜多了，并且房间大~~\n下次来还会住这哦~', 'star': 5}
{'descr': ' 这家酒店我很喜欢\n就是有点远 特干净我觉得是新开的吧 欢迎入住', 'star': 3}
{'descr': '服务态度挺好，环境也不错，', 'star': 3}
{'descr': '房间虽然小，但是比较干净卫生舒适，且服务周到，已经是第二次来了，真的很不错哦~', 'star': 5}
{'descr': '位置环境还行，就是隔音有点差，推荐一下～～～～～', 'star': 5}
{'descr': '住着还不错，工作人员服务态度也不错，可以住住看嘿嘿。。。。。', 'star': 5}
{'descr': '房间好小。', 'star': 3}
{'descr': '位置不错，周边吃饭购物挺方便的，房间比较小，但服务态度不错', 'star': 5}
{'descr': '很好，很干净！叫醒服务很方便！一直支持如家！也希望一直有优惠！！！', 'star': 5}
{'descr': '挺好的，很干净很好，但是就是临路，晚上过车的时候吵，临路的都这样吧 没办法，不过还是很喜欢如家的风格', 'star': 5}
{'descr': '交通方便，方便快捷，室内比较干净，卫生间门口比较滑', 'star': 5}
{'descr': '环境很好。卫生也很好。非常值得推荐。一如既往的支持如家。', 'star': 5}
{'descr': '房间尚可，就是小点。早餐较好。', 'star': 3}
