{'短评内容': '房间感觉还行～住住在看～应该还可以～房间比想象中大', '短评打分': 5}
{'短评内容': '环境脏乱差', '短评打分': 1}
{'短评内容': '很差   ', '短评打分': 1}
{'短评内容': '没有一次性拖鞋、没有电吹风。房间排气扇是坏的、灯(也是坏的，凳子(也是坏的。后来换了个灯还、是不亮。房间烟味特别大。', '短评打分': 1}
{'短评内容': '房间有味道 也小', '短评打分': 2}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还好,卫生挺干净, 跟老公两个人也还凑合,唯一的就是没窗户,太潮湿!', '短评打分': 4}
{'短评内容': '环境太差了，还不如小旅馆，服务态度还不好，而且连个wifi都没有，太破了，强烈建议踢出携程。', '短评打分': 1}
{'短评内容': '携程临时替换的酒店，东北人开的宾馆，晚上都是送小卡片的。', '短评打分': 2}
{'短评内容': '没网络，其他还可以，床很大，适合情侣！', '短评打分': 3}
{'短评内容': '总体还行，就是有点旧了，房间有味道', '短评打分': 5}
{'短评内容': '前台态度很差，而且还有小姐！', '短评打分': 1}
{'短评内容': ' 房间还可以毕竟价格那么便宜啊', '短评打分': 3}
{'短评内容': '杭州果派酒店会给你惊喜，很可爱！不过我们住的这个有点偏，交通很不方便。  ', '短评打分': 3}
{'短评内容': '一般，房间小', '短评打分': 3}
{'短评内容': '房间比较干净，装修挺新颖的，大床房间有点太小了，网上预定写的可以上网，到店告知上网要加钱，地点太不好找了。', '短评打分': 3}
