{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店管理OK，就是比同地段价格偏高', '短评打分': 5}
{'短评内容': '总体很好，洗脸香皂味道很好', '短评打分': 5}
{'短评内容': '很干净也很安静，酒店很好', '短评打分': 5}
{'短评内容': '适合商务出差，前台服务很好', '短评打分': 5}
{'短评内容': '交通方便，环境优美', '短评打分': 5}
{'短评内容': '价格优惠，早餐还行', '短评打分': 5}
{'短评内容': '价格实惠，位置就在虹桥国际商务区，虽然是老酒店了，但大堂气派豪华，客房一般般', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '停车竟然收费 ', '短评打分': 4}
{'短评内容': '交通便利，早餐不错。', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '中规中矩的五星酒店。这样无惊喜的感觉其实是种令人放心的感觉。', '短评打分': 3}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '商务首选', '短评打分': 5}
{'短评内容': '出行方便，商务首选。', '短评打分': 5}
{'短评内容': '一切OK 中規中矩 服務很好', '短评打分': 3}
{'短评内容': '交通方便  环境可以 出行方便', '短评打分': 4}
{'短评内容': '酒店的位置闹中取静，服务很好，早餐挺丰富。不过，装修有点旧。总的来说还是不错的。', '短评打分': 5}
{'短评内容': '酒店很不错，各个方面都很好，我和我的客户都很满意，下次出差还住这里。', '短评打分': 5}
{'短评内容': '老牌的五星酒店，管理和服务还是不错的。日本客人好像比较多，地理位置很好，地处虹桥中心地带，距离万都、远东、世贸等写字楼都不远。就是对比周边的喜来登等酒店，设施旧了一些。', '短评打分': 5}
{'短评内容': '一如既往地喜欢这家酒店，非常不错的一家商务型酒店，位置佳，距离虹桥机场仅仅一刻钟左右的车程，去闹市区也很方便。 \n', '短评打分': 5}
{'短评内容': '一如既往地喜欢这家酒店，非常不错的一家商务型酒店，位置佳，距离虹桥机场仅仅一刻钟左右的车程，去闹市区也很方便。 \n', '短评打分': 5}
{'短评内容': '一如既往地喜欢这家酒店，非常不错的一家商务型酒店，位置佳，距离虹桥机场仅仅一刻钟左右的车程，去闹市区也很方便。', '短评打分': 5}
{'短评内容': '酒店环境优雅，房间舒适，非常干净整洁。每次我都帮客人定，我的客人都很满意。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，我很喜欢，卫生服务也是非常好。', '短评打分': 5}
{'短评内容': '酒店非常不错，房间也很舒服，服务也非常好。', '短评打分': 5}
{'短评内容': '酒店环境优雅舒适，卫生和服务都非常好，以后我到上海都会住。', '短评打分': 5}
{'短评内容': '非常不错的一家商务型酒店，服务到位。位置也很方便，距离虹桥机场只需20分钟的车程。', '短评打分': 5}
{'短评内容': '因为环境方便、性价比也蛮高的，是老板每次到上海的首选', '短评打分': 5}
{'短评内容': ' 服务不错', '短评打分': 3}
{'短评内容': '名为五星宾馆，服务实在不能恭维，前台，服务生态度都很冷漠，丝毫感觉不到五星级酒店应有的素质个水准，再也不想住了。', '短评打分': 3}
{'短评内容': '很好如果以后出差去上海还会选这家酒店,老板满意,', '短评打分': 5}
{'短评内容': '酒店设施一般，电梯比较陈旧，很难按下去。性价比不是很高', '短评打分': 5}
{'短评内容': '第一次入住这个酒店。离虹桥火车站和飞机场比较近。', '短评打分': 5}
{'短评内容': '酒店位置不错，不过内部电梯比较旧。离会展中心近', '短评打分': 5}
{'短评内容': '酒店在虹桥开发区，离虹桥机场和虹桥火车站比较近', '短评打分': 5}
{'短评内容': '环境和服务都很好， 就是太贵，不过没办法上海的酒店都这么贵', '短评打分': 5}
{'短评内容': '挺好的，很大很宽敞。如果价格可以优惠些，那就更好了！', '短评打分': 5}
{'短评内容': '环境和服务一如既往得好~以后还会入住扬子江万丽~', '短评打分': 5}
{'短评内容': '一如既往地推荐此酒店，每次上海出差时的首选酒店，位置佳，服务好，满意。', '短评打分': 5}
{'短评内容': '酒店交通方便，房间整洁舒适，自助餐丰盛。', '短评打分': 5}
{'短评内容': '该酒店一直以来是到上海出差时的首选的酒店，因其位置方便，服务也不错。', '短评打分': 5}
{'短评内容': '我们此行仍然首选该酒店，不错的酒店，位置好，服务好！此行一共预订了4间房间，两间高级客房，2间行政客房。都不错！', '短评打分': 5}
{'短评内容': '位置方便，离虹桥机场仅仅20分钟车程。该酒店服务不错，基本上是到上海出差首选的酒店！此次是为我老板预定的酒店，因它是万丽的VIP会员，所以为他免费有高级客房升级到行政楼层。\n', '短评打分': 5}
{'短评内容': '位置方便，服务不错，基本上是到上海出差首选的酒店！本月酒店协同上海市旅游局酒店外的在广场上正在举办德国啤酒节，每天晚上气氛很high.', '短评打分': 5}
{'短评内容': '离虹桥机场近，出行比较方便。就是感觉价格稍微高了一些，\n早餐比较丰盛！\n不在乎费用的朋友，推荐你入住此酒店！', '短评打分': 5}
{'短评内容': ' 装修有点旧,房间里手机信号不太好', '短评打分': 3}
{'短评内容': '很好的酒店, 房间的设施很好, 服务很周到热情,下次还会住', '短评打分': 5}
{'短评内容': '酒店很不错, 服务周到热情, 房间的设施也蛮好, 早餐很丰富', '短评打分': 5}
{'短评内容': '很好的酒店, 服务很周到, 热情, 房间的设施很好, 离机场近, 很方便,下次还会住', '短评打分': 5}
{'短评内容': '上海最好的酒店之一, 服务很周到, 热情, 房间的设施很好, 下次还会住', '短评打分': 5}
{'短评内容': '离虹桥机场比较近，出行方便。\n若对价格不在意的人， 可以考虑入住此酒店。\n推荐！', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': ' 酒店不错。预订一夜，第二夜就恢复原价了。服务蛮好。', '短评打分': 3}
{'短评内容': '酒店位置离虹桥机场近，出入方便！值得入住！', '短评打分': 5}
{'短评内容': '很旧且设备明显不实在。我的意思是翻新之后也不能有5星级的水平。', '短评打分': 1}
{'短评内容': '一家好好的酒店，是Marriot会员上网免费，要去虹桥机场好方便。', '短评打分': 5}
{'短评内容': '酒店很不错,感觉很温馨,以后还会继续住.建议房间中无线网络信号要加強。', '短评打分': 3}
{'短评内容': '酒店服务不错，硬件设施也算不错，应该算是这个区域的老酒店了', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '非常不错的酒店，地理位置好，离虹桥机场很近，打车不到50元。', '短评打分': 5}
{'短评内容': '不错的商务酒店。位置好，出行方便。离虹桥机场很近，打车50元不到。', '短评打分': 5}
{'短评内容': '不错的商务酒店。位置好，出行方便。每次出差时的首选酒店.', '短评打分': 5}
{'短评内容': '酒店房间整洁，近虹桥商业中心，交通方便，各种美食都可以选（各种风味的餐厅比较多）。', '短评打分': 5}
{'短评内容': '位于虹桥开发区，周边非常便利。距离其他商业区也不远', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，整体来说性价比还是非常好的。', '短评打分': 5}
{'短评内容': '交通比较方便,离虹桥机场较近.标准间面积不大,不过床很舒服,值得推荐.服务也不错,延迟退房的要求也可满足.', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '一直都入住此酒店！交通比较方便！下次还会入住此酒店！', '短评打分': 5}
{'短评内容': '每次日本的领导来上海，都指定要入住此酒店。\n主要还是因为离虹桥机场比较近吧！\n出行比较方便！', '短评打分': 5}
{'短评内容': '不错的商务型酒店，几乎是到上海出差时的首选酒店。', '短评打分': 5}
{'短评内容': '服务很好，设施也好。要求早上7点半之前整理好房间，更换好一个坏掉的毛巾架，都准时做好了，很满意。可能是老酒店后装修的，房型稍差，客厅和房间有点小。', '短评打分': 5}
{'短评内容': '很棒的酒店，值得推荐。\n地理位置优越，交通比较方便吧（离地铁很近）。服务生比较健谈，呵呵。', '短评打分': 5}
{'短评内容': '基本符合星级标准，环境优美，干净卫生，交通便利，设施完善。', '短评打分': 5}
{'短评内容': '性价比不好。。。 一晚2000RMB  \n\n硬件/服务不错', '短评打分': 1}
{'短评内容': '帮别人订的。酒店离机场不是太远，服务还可以，设备还可以。', '短评打分': 5}
{'短评内容': '酒店整体不错，就在喜来登旁边，到周围的商圈都很方便，周围也很繁华。', '短评打分': 5}
{'短评内容': '房间的装修比较旧了，相对于这个价格，跟其他地方的万丽或者万豪有差距。', '短评打分': 5}
{'短评内容': '是给我们同事订的,不论是房间还是餐饮都不错.下次还会来的.', '短评打分': 5}
{'短评内容': 'good location & service.....', '短评打分': 5}
{'短评内容': '不愧是国际大品牌的酒店，服务周到细致，除了价格贵点，一切都很满意。', '短评打分': 5}
{'短评内容': '豪华舒适。位置优越', '短评打分': 3}
{'短评内容': '在离机场近的酒店里面，万丽是首选，光看管理的那种感觉，就很舒服。', '短评打分': 5}
{'短评内容': '没入住过，每次都是给领导订这个酒店。\n他指定要入住此酒店，或许是很不错吧！\n', '短评打分': 5}
{'短评内容': '希望早餐能够提供预定（座位）服务，希望1楼的酒吧能够营业时间再延一些', '短评打分': 5}
{'短评内容': '酒店是老酒店，即使是行政楼层房间也非常小，洗手间尤其小。不过楼顶的酒吧还不错。', '短评打分': 1}
{'短评内容': '服务态度很好，自助餐不好吃。', '短评打分': 3}
{'短评内容': '酒店附近很多商业网点(如百盛周围各种国家风味饭店),交通方便.', '短评打分': 5}
{'短评内容': '很好的酒店 符合星级标准 非常满意 没什么可挑剔的', '短评打分': 3}
{'短评内容': '非常好的酒店 舒适 就是没得说 不过工作太忙住的太仓促', '短评打分': 5}
{'短评内容': '位置交通方便,离百盛周围商业设施步行8分钟左右,值得再住.', '短评打分': 5}
{'短评内容': '房间内的空气味道不太好，是潮气？或是清洗剂？', '短评打分': 5}
{'短评内容': '最近老是住虹桥开发区，这次住了喜来登的隔壁的扬子江万丽，因为人多订不到喜来登才到这家的，价钱从日本的网站订的话才800不到付早餐的，非常优惠价。因为价钱便宜本来没有什么期待的，只要干净就好了。没想到比想象中的还好，性价比很高的一家酒店。虽然是5星看起来就像3-4星的感觉吧！不过房间不小，该有的都有也很干净舒适，只是卫生间没有刮胡刀，扣分！\r\n还有打扫得阿姨大概放错了把嫩肤液放成了护发膏还好我注意看', '短评打分': 5}
{'短评内容': ' ７月２９日通過酒店礼賓部購売了馬戏城的VIP５張票，結果到剧場換票時，只有４人。\r\n通過確認最終給补办了１位，但１人和原来的４人的位置己不在一起。\r\n（最初就担心是否能順利？結果还是発生差錯）\r\n\u3000虽然是小事，但給観光者帯来的麻煩，５星級酒店礼賓部的負責人也未能感受到，很遺憾。\r\n', '短评打分': 1}
{'短评内容': '物有所值！', '短评打分': 5}
{'短评内容': '地理位交通方便,附近商业网点也很多.有百盛等涉外服务。但是酒店消费比较高。', '短评打分': 5}
{'短评内容': '非常好！', '短评打分': 5}
{'短评内容': '卫生间不够舒适', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '地理位置市中心较近，非常方便,附近商业网点也很多.服务很热情周到。酒点内部的室内游泳池人很少,非常舒服,对商务客人比较适合。', '短评打分': 5}
{'短评内容': '非常好，少有的上海酒店 对 大陆人也很有礼貌的，价格不便宜，不过档次不一样嘛，值得推荐的。', '短评打分': 5}
{'短评内容': '一般 对一个五星来说卫生间太小了，竟然没有干湿分离', '短评打分': 1}
{'短评内容': '其他都不错，就是价格有点高', '短评打分': 3}
{'短评内容': '离机场近，方便出行。就是价格有点高。', '短评打分': 5}
{'短评内容': '离虹桥机场近，还是蛮方便的。\r\n就是价格高了点。hoho!', '短评打分': 3}
{'短评内容': '帮领导订的。听说性价比还可以！推荐', '短评打分': 3}
{'短评内容': '帮客户订的。听说还可以，性价比比对面的花园酒店高。hoho~\r\n以后应该还会住这里！', '短评打分': 5}
{'短评内容': '在这住感觉不错下次来上海还住这家', '短评打分': 5}
{'短评内容': '酒店装修什么有点老，不过在虹桥开发区中心位置，离机场也近。早餐有点贵了啊。', '短评打分': 5}
{'短评内容': '位置优越！服务好！适合商务出差（价格比较高）！', '短评打分': 5}
{'短评内容': '对此酒店印象不错，位置也方便，是每次到上海的首选。', '短评打分': 3}
{'短评内容': '位置、硬件都不错的商务酒店。', '短评打分': 3}
{'短评内容': '我喜欢这家商务型酒店，位置也方便，距虹桥机场只需一、二十分钟的车程。', '短评打分': 5}
{'短评内容': '很不错的商务酒店', '短评打分': 5}
{'短评内容': '各项都不错！大床很舒服，超赞！！', '短评打分': 3}
{'短评内容': '每次到上海必住的酒店！位置优越！服务好！适合商务出差（价格比较高）！', '短评打分': 3}
{'短评内容': '整体感觉还可以，卫生服务都很好，交通也很方便。', '短评打分': 3}
{'短评内容': '非常不错的商务性酒店，酒店入住率总是很高，此酒店口碑好是大家的共识。。', '短评打分': 3}
{'短评内容': '不错的酒店，适合商务。', '短评打分': 5}
{'短评内容': '位置很好﹐很適合商務人員入住﹐方便出行~~', '短评打分': 5}
{'短评内容': '房间太小，同样是五星，和瑞吉红塔简直没法比。\r\n另外，服务意识也有待提高。我的客人因为不小心，房卡被消磁了，因为不是用本人名字登记入住的，居然被迫等了一小时才解决了这个问题。也没有在第一时间联系留下电话的我。\r\n不过，地理位置还算可以，至少到虹桥机场非常方便。', '短评打分': 1}
{'短评内容': 'very good hotel.  My customers first choice.  Highly recommended.', '短评打分': 3}
{'短评内容': '地理位置市中心较近，服务热情周到，卫生干净，住房舒适，就是价格略高些，适合商务客人。', '短评打分': 5}
{'短评内容': 'very good hotel.  I will stay there again next time.', '短评打分': 1}
{'短评内容': '位置是可以,价格还是有些偏贵,卫生和设施还是挺不错的,比较满意.', '短评打分': 3}
{'短评内容': '性价比不高，要送的住店水果也没送，想要大床房也很难', '短评打分': 1}
{'短评内容': '酒店设施还不错，服务不算最好，但可以算中上。叫早服务只用电脑语音提醒，有点生硬。\r\n这家万丽主要对外，对中国人入住有点不适应。\r\n', '短评打分': 5}
{'短评内容': '不錯', '短评打分': 5}
{'短评内容': '卫生环境很好,服务人员态度也不错,出行也很便利,感觉很舒适', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还是不错的酒店，虽然老了点， 但460一晚的春节价格还是挺划算的。\r\n最令人不可理解的是酒店住客竟然也要收停车费， 而且是60元???\r\n', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;很好的一家酒店,在网上预订比打电话到酒店还便宜几百元,上次我订了,还行&amp;lt;/P&amp;gt;', '短评打分': 5}
