{'descr': '喜欢 热乎', 'star': 5}
{'descr': '有停车场 环境可以', 'star': 5}
{'descr': '很有神秘感', 'star': 5}
{'descr': '交通较方便', 'star': 4}
{'descr': '离火车站较近 适合出差', 'star': 4}
{'descr': '不错，下次再次入住，就房间小了点', 'star': 5}
{'descr': '好，，，，，，，，，，', 'star': 5}
{'descr': '酒店很好，服务态度也很好，总之就是各种好，666，不错', 'star': 5}
{'descr': '据说还可以！我没住这边。可能比隔壁要差点。好吧！现在全国连锁的水平开始下降了吗？', 'star': 5}
{'descr': '干净，卫生，适合商务出差', 'star': 5}
{'descr': '很好，干净卫生，服务员很热情，出差正确的选择。', 'star': 5}
{'descr': '基本还是可以，服务还行，基本交通卫生等都还可以，下次还会再考虑，基本还是可以，服务还行，其他环境也基本可以', 'star': 5}
{'descr': '基本还是可以，服务还行，基本交通卫生等都还可以，下次还会再考虑，基本还是可以，服务还行，其他环境也基本可以', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '可以', 'star': 4}
{'descr': '可以', 'star': 4}
{'descr': '入住可以', 'star': 4}
{'descr': '入住可以', 'star': 4}
{'descr': '干净卫生！推荐！', 'star': 3}
{'descr': '新开的快捷宾馆，环境很好，有免费停车场，靠近繁华地区，很方便', 'star': 5}
{'descr': '位置很方便，酒店条件也不错，很喜欢的一家锦江之星，就是前台的商品太少了，感觉不是很方便。', 'star': 5}
{'descr': '干净,服务不错,住的也很舒适,值得推荐!!!!!!!!!!!!', 'star': 5}
{'descr': '酒店很不错，服务很好，很干净！饭菜也很好吃，以后出去旅行，就选锦江之星！', 'star': 5}
{'descr': '不错的宾馆,推荐。', 'star': 3}
{'descr': '帮老板定的具体的我又不知道，锦江之星全国连锁的应该不错吧！\n呵呵！', 'star': 5}
{'descr': '整洁的酒店,在全国的锦江之星也是上乘的。', 'star': 3}
