{'descr': '价格合理，卫生优良，服务热情，交通方便。', 'star': 5}
{'descr': '员工管理的太差，半夜好大声喧哗，像菜市场', 'star': 3}
{'descr': '水都不是二十四小时供应，房间简漏，不值这价钱', 'star': 3}
{'descr': '这家洒店服务还好，卫生也不错。在当地算是一家好酒店吧。', 'star': 5}
{'descr': '帮朋友预定的。老板真的很热心，车子接送到汽车站，所以感觉非常的方便，感觉性价比不错。下次有机会去乌镇我还选择这家', 'star': 5}
{'descr': '老板，很热情的~\r\n乌镇，当你离开后，你会有想再去一次的冲动~', 'star': 3}
{'descr': '酒店地理位置很好，离2个风景区都很近。老板人很好，都免费接送的。还详细的介绍景点。下次过去一定还住这个酒店。', 'star': 5}
{'descr': '宾馆有车，去乌镇景点都是车接送的，宾馆服务态度很好。', 'star': 5}
{'descr': '老板很热情，服务态度很好，房间有点小。离西栅东门步行约10分钟。楼下有家“花都饭店”，老板也不错。', 'star': 5}
{'descr': '老板回来接送这点比较好。印象也比较深。宾馆本身条件就一般般，没什么特色的。总体还是可以的。值得入住。', 'star': 5}
{'descr': '住得是雕花大床，床不错，睡着也舒适，房间空间有点小。', 'star': 1}
{'descr': '提供接送  很方便 服务很好 设施比较齐全 还有卫生间洗澡不太方便 热水器温度不稳定 ', 'star': 5}
{'descr': '当地人的民宅房子，别有一番风味。卫生度有待提高，但老板还是比较热心给换了雕木大床房，还会送你去车站搭车。', 'star': 5}
{'descr': '＋位置还不错，离景区近，饭菜很一般，不推荐，卫生条件尚可。', 'star': 5}
{'descr': '嗯，不错的地方，我订的是花雕床，卫生间与房间是分开的，嘿嘿，床睡的不错！老板开车去接的', 'star': 5}
{'descr': '极差，没有保安，私人招待所，，，，，，，，，，，，，，，，，，，，', 'star': 3}
{'descr': '就是一个私人开的旅馆没有没有服务员没有保安就是很小招待所。卫生设施也很差，位置不怎么好找，价格的话还是很贵的。', 'star': 1}
{'descr': '总体来说，还是不错的。老板很热情，店内有旅游记念品卖，很便宜。', 'star': 5}
{'descr': '离景区都很近!韩老板人很好\u3000车接车送!', 'star': 5}
{'descr': '挺不错了，尤其是老板服务很好,到乌镇后，打电话可以去接站的', 'star': 5}
{'descr': '距离景区近，位置不错，推荐大家去看西边夜景。', 'star': 3}
{'descr': '＋感觉就是家庭旅馆，卫生环境很一般，但位置不错', 'star': 5}
{'descr': '简陋，没安全感', 'star': 5}
{'descr': '老板很热情真诚，免费接送，宾馆条件也不错，很干净舒服，有空调，热水器，只是没有一次性用具，需要自己带。总体还是很好的！', 'star': 5}
{'descr': '旅游预算不多的话,不妨可以考虑一哈~~~~', 'star': 5}
{'descr': '可以的 ， 在景区边  很近\r\n可能是暑假  人特别多   建议大家来玩的话  不要在这么热闹的时候哈', 'star': 5}
{'descr': '   自家住房改建的宾馆，标准房比较大，雕花大床房比较小。卫生方面都还不错，房间也很舒适，性价比高，离东西栅的距离也适中，老板负责接送。有什么问题都可以问老板，服务态度也好，比较美中不足的就是没有电脑，没有洗衣服务，衣服你要自己洗，然后店家帮你甩干，自己拿到楼顶去晾晒。', 'star': 5}
