{'短评内容': '行行行行行', '短评打分': 5}
{'短评内容': '三张床很大还好', '短评打分': 5}
{'短评内容': '同学结婚，喜来登酒店，为了方便，选择这家酒店。相对北京三环这个地段，价格真心不贵。当然，价格在那里，不能跟四星级，五星级相比。', '短评打分': 4}
{'短评内容': '还行吧，老板很热情，我说需要安静，就安排中庭的。房屋建筑问题，只能爬楼梯，还有设施相对陈旧了些和价格有差异。不过北京是不是都贵？', '短评打分': 4}
{'短评内容': '。。还可以，没电梯', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '温暖舒适，有如回家', '短评打分': 5}
{'短评内容': '什么三星标准一般', '短评打分': 3}
{'短评内容': '凑合住吧', '短评打分': 4}
{'短评内容': '房间是没有纸巾的、地板是坏的、床是嗝人的、马桶是堵塞的、毛巾是带！血！的！！！', '短评打分': 1}
{'短评内容': '酒店位置优越，交通便利', '短评打分': 4}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '硬件状况不佳，房间隔音很差。', '短评打分': 2}
{'短评内容': '交通便利，热水正常供，干净整洁', '短评打分': 3}
