{'短评内容': '位置不错，距离牛街挺近', '短评打分': 5}
{'短评内容': '房子旧，睡到半夜全家被蚊子咬醒，悲催的是居然没有蚊香片，打电话向服务台要-当然没人接电话！只有忍着！早上6点多就被外面广场上打陀螺的声音吵醒！', '短评打分': 2}
{'短评内容': '离南关清真寺和牛街非常近，酒店下停车场竟然外包出去收钱，早餐不建议使用，牛街吃的烤串，一般。。。。。', '短评打分': 5}
{'短评内容': '不错，挺好，酒店床很舒服，睡得挺好，停车是收费的，早餐15元一位，家挺大的，洗澡也不错，窗户是落地窗', '短评打分': 5}
{'短评内容': '离去的景点，比如镇北堡，贺兰山，西夏王都非常远，是老城区，而且，在酒店住还要收停车费，并且十五元，坑人，哪有在酒店住还要停车费的，并且那么贵', '短评打分': 3}
{'短评内容': '十分满意', '短评打分': 5}
{'短评内容': '定价过高，住了四五次，会员还不如普通客户', '短评打分': 3}
{'短评内容': '还不错，就是房间还是比较老旧了，因为地段太好，装修下会更好，200米就可以做机场大巴，周边吃饭方便，就是唯一交易毛巾可以更换了', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '离民航大巴始发点特别近，去河东机场很方便。首发车5：30。', '短评打分': 5}
{'短评内容': '酒店环境比较好，下机场大巴后，回走点就到了', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 4}
{'短评内容': '一般...', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 4}
{'短评内容': '酒店很好~！  ', '短评打分': 5}
