{'短评内容': '好', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '还可以，离码头近', '短评打分': 4}
{'短评内容': '酒店位置还可以，环境卫生也过得去，早餐稍微简单没有太高要求的话也能接受。前台服务态度不错，就是早上人多时有点忙不过来。下次有机会还会住吧，差不多就这样。', '短评打分': 4}
{'短评内容': '有停车场很适合商务出差', '短评打分': 4}
{'短评内容': '感谢京东，比艺龙还便宜。', '短评打分': 5}
{'短评内容': '满意，非常满意', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '国庆前网上订的房，价格最实惠，标双159元还含双早。酒店设施和装修都比较旧，不知为何会标注为高档型?但房间卫生及床单好干净，睡得安心。酒店离港囗新客运站4.6公里，坐电动三轮车要10元。去防城港北站坐的士约30分钟，费用35~40元。', '短评打分': 3}
{'短评内容': '性价比不错!国庆出游选择', '短评打分': 4}
{'短评内容': '房间小、无线用不了、看电视断断续续的很差', '短评打分': 3}
{'短评内容': '不错，性价比很高', '短评打分': 4}
{'短评内容': '设施比较陈旧，价格又贵，不是很满意！', '短评打分': 3}
{'短评内容': '房间光线昏暗，潮湿发霉。发票不能多开。', '短评打分': 3}
{'短评内容': '舒服，环境好，能看到海就更好了', '短评打分': 3}
{'短评内容': '酒店中规中矩，停车特别方便，保安很好很负责，房间也还行，空调好，WIFI一般，需要改进。', '短评打分': 3}
{'短评内容': '我们是参加在这家酒店举办的围棋比赛的，酒店也赞助了比赛，比赛规格非常高，但作为一家四星酒店，感觉还是有一些差距，房间偏小，标房没有赠送矿泉水，房间有一些异味，特别让人不舒服的是停车还要收费，无形中提高了房费，保安紧紧盯着客人，就怕收不到停车费。呵呵，没有它意，我们会推荐其他客人入住，希望酒店能按四星的标准提升自己，特别是停车费，不要以微小之局部利益，影响了酒店长远发展的大局，即要有大局观（围棋术语', '短评打分': 5}
{'短评内容': '不错，服务、卫生都好', '短评打分': 3}
{'短评内容': '酒店整体还是不错，但地毯太脏了，卫生间顶发霉,服务水准是绝对的达不到四星，所送自助餐品种少，质不太高，但相比来所这个价也还不算太离谱', '短评打分': 3}
{'短评内容': '裝修新,環境好,價格合理, 只欠早餐服務, 沒有免費泊車.', '短评打分': 5}
{'短评内容': '万海酒店在我看来只有硬件三星标准，并没有所谓的四星，不过服务还是不错', '短评打分': 3}
{'短评内容': '每次去防城港必住的酒店，没啥说的，港区最好的了', '短评打分': 5}
{'短评内容': '港区最好的酒店了，其它也没什么好的选择，住的时尚房，感觉不错', '短评打分': 5}
{'短评内容': '酒店不错，价格不高，设施还可以，下次还住', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '不错的酒店。位置和环境都还可以。服务态度也行', '短评打分': 5}
{'短评内容': '离4星标准差得远，酒店所有设施都老化严重，服务也不到位。晚上9点10分左右停电，房间里有的没电筒，有电筒的基本没电，电池都发霉了。停电约10分钟后，消防通道的标志灯也全部熄灭、大堂也没灯，一片漆黑。没有任何一个工作人员前来解释，客人在大堂反复询问什么时间能来电，但酒店方面的多次答复都不能实现，就只能让我们在房间等。直至11点才来电。早餐也差，水果都没有。总之，如果想住4星的话，千万别选这家！', '短评打分': 1}
{'短评内容': '很好!', '短评打分': 3}
{'短评内容': '是当地很好的酒店，交通很便利的酒店,而且房间也比较干净,出行方便\n', '短评打分': 5}
{'短评内容': '交通很便利的酒店,而且房间也比较干净,出行方便', '短评打分': 5}
{'短评内容': '是当地很好的酒店，当地政府接待和会议首选，服务很不错，早餐一般。有问题要指出，旁边的洗浴建议不要去，不是“正规”场所。', '短评打分': 5}
{'短评内容': '已经两次入住了该酒店，装修不错，环境卫生都不错，只是卫生间略小。可以入住。', '短评打分': 5}
{'短评内容': '防城港当地比较好的酒店了，房间设施还可以，淋浴和卧具不错，去刚去办事非常方便，就在港区大门口，周围设施也都还齐全，银行网点，各类饭店，商店，市场都有。总体来说，性价比不错。早餐比较单调，貌似牛奶是用奶粉冲的，或者加了很多水，补充的也不及时，稀的只有两种粥，牛奶，豆浆，点心有4-5种，都是甜的，样子都一般', '短评打分': 5}
{'短评内容': '感觉还行，服务很好，虽然预定的房间与实际入住的房间有差异，但基本可以接受\n', '短评打分': 5}
{'短评内容': '房间比世纪利源小一点，早餐要丰富一些，也是不错的选择。', '短评打分': 5}
{'短评内容': '酒店还不错，许多名人住过，房间和服务都还行', '短评打分': 5}
{'短评内容': '还可以了，许多名人都住过，离四星的标准好像还有点差距', '短评打分': 1}
{'短评内容': '酒店还是不错的，价格也很实惠，就是入住期间没有行李生，而且大堂到房间需要上个小楼梯，不方便啊！', '短评打分': 5}
{'短评内容': '服务很好，虽然预定的房间与实际入住的房间有差异，但基本可以接受', '短评打分': 5}
{'短评内容': '在防城没得选择了，走廊里看到了拳头大的蜘蛛飞速跑过', '短评打分': 5}
{'短评内容': '还算不错，服务意识很好。设施一般。性价比还算很高。', '短评打分': 5}
{'短评内容': '总体不错, 达到真3星标准.  走道发现有发霉的地方, 早点品种不丰富.', '短评打分': 5}
{'短评内容': '第一次来广西，第一次到防城港，感觉这个酒店还不错！', '短评打分': 5}
{'短评内容': '早餐不错,房间感觉也很大.非常不错的酒店', '短评打分': 5}
{'短评内容': '服务很好，硬件达不到四星', '短评打分': 5}
{'短评内容': '住宿条件可以，服务态度一般。', '短评打分': 5}
{'短评内容': '酒店房间小,价格有点高,希望调整价格.所以性价比不高.', '短评打分': 5}
{'短评内容': '+酒店服务满意', '短评打分': 5}
{'短评内容': '房间干净整洁，服务也很好，配套设施也挺齐全，感觉挺不错的。', '短评打分': 5}
{'短评内容': '位置还成，出行挺方便的，停车场也挺大，停车也挺方便，服务卫生也挺不错。住的还比较满意。', '短评打分': 5}
{'短评内容': '酒店环境还不错，挺干净，空间蛮大的，服务也很周到，整体感觉挺舒适。', '短评打分': 5}
{'短评内容': '那疙瘩忒好啦，性格比贼高。如果以后有机会去防城港我还会去那里住的，相信我，没错的', '短评打分': 5}
{'短评内容': '在防城港10几万人口的地方，能有这样的宾馆可以了，虽然从前台到电梯间的路上莫名其妙的设计了五六个台阶，行李多而沉的就自认倒霉吧', '短评打分': 3}
{'短评内容': '经朋友推荐入住，说实话在防城也没太多选择，这家就算还可以的了', '短评打分': 3}
{'短评内容': '在防城算是还可以的宾馆（最多三星），因为靠海，房间潮气很大，楼道黑咕隆咚，不过旁边有休闲会所很方便', '短评打分': 1}
{'短评内容': '很好，值得入住', '短评打分': 5}
{'短评内容': '打电话是免费的，房间还可以，价格很便宜，性价比高，早餐不丰盛', '短评打分': 5}
{'短评内容': '整体一般', '短评打分': 5}
{'短评内容': '酒店的价格还可以，房间的卫生和设施都还是比较不错的，就是感觉服务态度稍微差了一些，酒店的位置还是挺好找的，性价比还是比较不错的一家酒店。', '短评打分': 5}
