{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '很干净，晚上很静。环境好', '短评打分': 5}
{'短评内容': '环境可以的', '短评打分': 5}
{'短评内容': '环境可以的', '短评打分': 5}
{'短评内容': '干净舒适', '短评打分': 5}
{'短评内容': '房间很大很舒适，设施稍显陈旧，热水不热要放好久', '短评打分': 5}
{'短评内容': '不错，房间舒适', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '房间干净整洁，特别安静，还有健身器。床特别大，睡起来很舒服。唯一的缺憾就是没有浴缸，入住的那天忙了一天，本想着回去好好泡个澡，结果没泡成。中餐厅的餐食还是非常可口的，西餐厅的早餐也不错，就是品类少了些', '短评打分': 5}
{'短评内容': '服务态度不好', '短评打分': 3}
{'短评内容': '房间很大。设施完善。隔壁是国防大学。距颐和圆近。', '短评打分': 5}
{'短评内容': '交通便捷', '短评打分': 5}
{'短评内容': '酒店大堂跟房间都很好，但服务实在不敢恭维，前台说话语气冰冷，面无表情，不过还能帮我办理入住还是感谢你，给你两颗星，卫生间浴室地面上还有脏东西，淋雨花洒很厚一层水垢，水量小还忘记放牙刷！', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '国防大学旁边～酒店现价比很好～值得入住～', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好的！', '短评打分': 5}
{'短评内容': " 酒店很新'很舒适", '短评打分': 3}
{'短评内容': '好的不错的！床铺舒适干净!早餐热菜再多一些就完美了！煮的面非常好吃！坐地铁到市区方便的很！推荐', '短评打分': 5}
{'短评内容': '好的不错的！床铺舒适干净!早餐热菜再多一些就完美了！煮的面非常好吃！', '短评打分': 5}
{'短评内容': '好！羽绒被感觉不错！干净卫生，早餐不咋样，希望改进！煮的面还好吃的，就是其他热菜少了点！', '短评打分': 5}
{'短评内容': '酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊', '短评打分': 5}
{'短评内容': '酒店很好近景点。值得推荐。还五星啊\n酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊酒店很好近景点。值得推荐。还五星啊', '短评打分': 5}
{'短评内容': '酒店刚刚开业，服务水平还没有跟上，餐厅就餐要等很长时间。', '短评打分': 1}
