{'短评内容': '房间干净还有小阳台～老板人超好～', '短评打分': 5}
{'短评内容': '老板娘很勤快，每天把房间打扫得很干净，离东沙五分钟步行路程，每天晚上八点去免费玩，晚上有小螃蟹抓很好玩', '短评打分': 5}
{'短评内容': '酒店距离东沙很近，走路几分钟就到，老板娘做的菜虽然好吃 不过性价比真心不高，收费按人头算，一人100，老板娘很热情，第一天入住还送了盘小食物', '短评打分': 5}
{'短评内容': '房间面积比较大，卫生条件比较不错。停车可在楼下，也可在楼后面的停车场。可以在渔家吃饭，需要提前跟老板预定。老板娘做饭很好吃。', '短评打分': 5}
{'短评内容': '房间面积比较大，卫生条件比较不错。停车可在楼下，也可在楼后面的停车场。可以在渔家吃饭，需要提前跟老板预定。老板娘做饭很好吃。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '很不错的农家乐。这一片都是类似的农家乐。这家最好的地方在于门后有自家停车位10来个，对车技不佳的人是福音。老板娘的菜，做得好吃，看着也干净新鲜；有人提到隔音效果不好，我好像感觉挺安静的，没有特别吵闹声。', '短评打分': 5}
{'短评内容': '经济实惠，老板娘人好，手艺好', '短评打分': 5}
{'短评内容': '一个非常值得住宿的地方，非常温馨干净的房间，设施不错，都配有wifi网络，价格也实惠。位置很方便，离东沙南沙很近。老板老板娘都很热情细致。朱家尖游玩，推荐南沙东沙、乌石塘、大青山。', '短评打分': 5}
{'短评内容': '第二次来住，老板娘做的菜还是那么美味，价格也很实惠，地理位置很好离东沙、南沙都很近，离市区13km交通方便。', '短评打分': 5}
{'短评内容': '第二次来住，老板娘做的菜还是那么美味，价格也很实惠，地理位置很好离东沙、南沙都很近。', '短评打分': 5}
{'短评内容': '房间很干净 阿姨也很热情 整个小区的地理位置都很好 美中不足的是洗澡时水很烫不能调低 不是冷的就是烫的 而且有点小 隔音不是很好 遇上带小孩的客人我们都没睡好。。。希望下次能住对面那间大房间哈哈', '短评打分': 5}
{'短评内容': '店家热情，房间干净卫生，烧的菜比较合胃口！5星好评', '短评打分': 3}
{'短评内容': '不错啊', '短评打分': 5}
