{'descr': '还好好吧', 'star': 5}
{'descr': '非常好，非常好。非常好，非常好。', 'star': 5}
{'descr': '蛮好', 'star': 5}
{'descr': '蛮好的', 'star': 5}
{'descr': '蛮好的', 'star': 5}
{'descr': '', 'star': 4}
{'descr': '没早餐，不能床，有停车场，带孩子没问题', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '第一次住七天旅馆，比我想象的环境要低，但也对得起这个价位，住了俩天，挺好的。', 'star': 5}
{'descr': '前台很有亲和力，明显比别家七天的服务态度好很多，有资格获得五颗星，赞！', 'star': 5}
{'descr': '不好不好，电视都看不起，还没热水差得不得了！', 'star': 2}
{'descr': '不错的酒店，值得推荐', 'star': 5}
{'descr': '环境不错 周边还有吃饭 靠近路口 交通方便', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '还可以了！', 'star': 4}
{'descr': '这么烂的旅馆还在营业，八年没装修了，如家的档次现在如此之低，说的有早餐，结果影子都没看到', 'star': 2}
{'descr': '很不错的一家七天酒店，安静安全，房间大，车辆进出要有出门方便，很安全，周边配套设施也很齐全，吃喝玩乐一应俱全！总之挺好的，没来过的可以尝试，以后还会来的，给32个赞，希望店家以后继续保持！原来准备住3天，后临时有事住了两天。', 'star': 3}
{'descr': '酒店设施一般，房间隔音不好，就是离开发区近', 'star': 3}
{'descr': '环境优美，出行方便，购物方便，值得推荐。', 'star': 5}
{'descr': '总体还不错', 'star': 3}
{'descr': '经济实惠，位置便利', 'star': 3}
