{'短评内容': '感觉很不错。酒店楼下就有自己的超市，十分方便。酒店的位置处于度假区核心位置。到景区十分方便。', '短评打分': 5}
{'短评内容': '老牌星级酒店，各方面都比较成熟。房间内部也不错。遇到一些问题，马上就能帮你解决。不会拖拖拉拉的。非常不错。 酒店晚上很安静，可以很好的休息。', '短评打分': 5}
{'短评内容': '在携程上订，这酒店交通比较便利，门口有一路公交车直达竹筏码头，非常便利', '短评打分': 5}
{'短评内容': '环境好，服务态度棒，是不错的4星级酒店，台前小妹很有礼貌，房间也是干净大气，很舒适。', '短评打分': 5}
{'短评内容': '酒店不新，装修的还是很好，老牌星级酒店，各方面都比较成熟。房间内部也不错。遇到一些问题，马上就能帮你解决。不会拖拖拉拉的。非常不错。 酒店晚上很安静，可以很好的休息。去景区也还算是比较方便。总之还是非常不错的 ', '短评打分': 5}
{'短评内容': '房间很差，预定了两晚上，住了一晚就准备换酒店了', '短评打分': 1}
{'短评内容': '服务好，环境好。', '短评打分': 5}
{'短评内容': '第一次来却没有陌生感，服务态度很热情、亲切。主要是觉得好干净，软绵绵的床铺，这是我来武夷山睡得最安稳的一个晚上。哈哈哈……', '短评打分': 5}
{'短评内容': '房间干净整洁卫生，服务员的态度都非常好，文明礼貌，而且设备齐全，都是全新的设备，还有就是位置非常的好找，性价比个人认为也是比较高的，而且居住在里面也非常的舒适，跟自己家一样，我是比较满意的，下次还会再来居住的，真是一次愉快的体验。', '短评打分': 5}
{'短评内容': '环境优雅，店员热情亲切，随和温馨，有家的感觉。', '短评打分': 5}
{'短评内容': '对这印象很好，提的问题都很耐心的解答，位置挺好，很方便 ，房间也很干净，设施也齐全，住的很满意，为我们这次旅行加了分很值得。', '短评打分': 5}
{'短评内容': '该酒店住宿安静，门口就有土特产店和风味饭店。', '短评打分': 5}
{'短评内容': '酒店比较旧，服务态度还不错，环境一般，说是山景房，其实离山很远，窗外是一条马路，卫生一般。', '短评打分': 3}
{'短评内容': '国庆节去酒店价格贵，设施陈旧，最不喜欢洗澡的防水布，发霉很脏！没有停车场，早餐连个鸡蛋都没有，种类少还都是冷的。唯一欣慰的就是位置好，去哪都方便。总体一般！', '短评打分': 3}
{'短评内容': '这次出差真心不爽，酒店的卫生间水不热，还4星级，同事怪我定的酒店不好，凌晨到酒店，额外预定还被告知网上预定要等待，以后还是要搞一个好一点的酒店', '短评打分': 1}
{'短评内容': '酒店环境不错，位置聚中，出门就有吃的，交通很方便，赞一个！', '短评打分': 5}
{'短评内容': '服务态度挺好的。', '短评打分': 3}
{'短评内容': '酒店比较成旧了,设施也不是很全,冰箱保险柜都没有,服务员也是冷冰冰的,更加客气的是门口的出租说是打表,根本不可能,来的时候去火车站是28元,可是走的时候却都说40元,不然不带,宰客没有商量,好像门童和出租车司机都是商量好的.黑店', '短评打分': 1}
{'短评内容': '酒店环境尚可，入住小标间性价比较高！但推荐的导游服务极差，与四星级酒店标准相差甚远！极大影响游览心情，很遗憾！！', '短评打分': 3}
{'短评内容': '房间干净卫生，较舒适，但是空调坏了，头一晚不知道，睡感冒了，第二天给拿了一个电热油汀。免费接站、接机的人并不是宾馆的人，说是长期和宾馆有服务关系，如果有散客需要接站，宾馆就通知他们，接到我们后司机极力推荐我们接下来两天包他们的车玩武夷山，一天半包车250元，想想也不贵，就包了，而且两天来司机师傅服务的也不错，如果是旺季一天包车就要300元，那就有些划不来了。', '短评打分': 5}
{'短评内容': '四星级酒店，因为不是旺季，价格便宜还含早餐，网上订房还赠送了好多水果。', '短评打分': 5}
{'短评内容': '很方便', '短评打分': 3}
{'短评内容': '酒店在武夷山三菇地带性价比还可以,周边环境还可以;步行到景区约十五分钟;房内设施还可以接受.', '短评打分': 5}
{'短评内容': '房间很大，但是隔音不好，床板很硬，睡得腰酸背痛，还有建议酒店把卫生间的张发霉的脚垫换掉吧，太恶心了，影响美观！服务员态度不错！', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '饭店挂4星，设施旧了，交通还算方便。饭店位于度假区，吃饭周围不方便且贵。总台态度一般般。早餐20元尚可。豪华房跟小标间的区别在于屋顶，豪华的屋顶大点，另外的设施都是一样的。自驾车建议住市区的好。', '短评打分': 5}
{'短评内容': '房间还算可以。离商业区还是挺近的，走路十分钟左右。现在修路出行不太方便。每次都要行十多分钟出去才能坐到公交。在酒店门口的出租车是不打表的。所以建议那些怕行路的顾客要三思！性价比一般般。', '短评打分': 5}
{'短评内容': '还不错，很干净，环境也不错，服务还可以，就是房间小一点。', '短评打分': 5}
{'短评内容': '客房的空调坏了还让客人住进来，室内温度11度，冷啊，经过反映才拿了一个电热油汀来。本人认为这种事情不应该发生，对不起那四颗星了。', '短评打分': 1}
{'短评内容': '苏闽酒店我们入住了。还不错', '短评打分': 3}
{'短评内容': '价格是有点偏高，地毯有污渍，其他方面是还不错', '短评打分': 5}
{'短评内容': '價廉物美 位置適中 鬧中取靜 由於客人眾多 工作員稍嫌不足 尚待加強', '短评打分': 5}
{'短评内容': '太差了,没想到花那么多钱会住这么次的酒店,卫生极差,接机的司机还想宰顾客,不知道是谁指派的司机,服务也很差.', '短评打分': 1}
{'短评内容': '房间太小，床小', '短评打分': 5}
{'短评内容': ' 住房好,早餐难吃.', '短评打分': 5}
{'短评内容': '+这种价格的房间太小了', '短评打分': 5}
{'短评内容': '+卫生不错，定的是大床，安排成双标，是酒店的问题吧。', '短评打分': 5}
{'短评内容': '总的来说还不错，住的楼层高的房间，看的风景也很美，服务员的态度也很热情。希望此酒店再接再励，赢得更好的口碑！！', '短评打分': 5}
{'短评内容': '硬件不错，但服务较差。住了三天每换过一次床单，连一次性拖鞋都得找服务员去要。希望加强服务人员的管理。', '短评打分': 1}
{'短评内容': '房间较大，也很高，不错。就是前台态度一般，可能是忙的缘故吧。', '短评打分': 5}
{'短评内容': '硬件设备很差，服务很差。', '短评打分': 3}
{'短评内容': '酒店设施还可以，但前台服务效率很差，我退房的时候因账单日期对不上我实际入住时间，结果浪费40多分钟才处理完', '短评打分': 3}
{'短评内容': '服务水平实在不行，房间破旧，没有及时维修。', '短评打分': 1}
{'短评内容': '该酒店房间设施还可以，但配套的泳池晚上不开灯', '短评打分': 3}
{'短评内容': '该酒店房间设施较好，最喜欢有个阳台，可以晾晒衣服', '短评打分': 5}
{'短评内容': '总体不错,值得入住', '短评打分': 5}
{'短评内容': '酒店硬件设施还行，位置也不错。就是服务比较一般，前台不是很乐意提供信息。对于九曲溪竹排上午10:00就不卖票的信息也不提供，害得我们白跑一趟。整个感觉武夷山风景挺美，就是管理比较混乱，没什么长远目光，也没什么把武夷山打出去的远大理想。好像大家就想黑旅客一把了事！', '短评打分': 5}
{'短评内容': '不错的酒店。还会选择。', '短评打分': 3}
{'短评内容': '不错的酒店。', '短评打分': 5}
{'短评内容': '没见过这么差的4星级酒店，我觉得能卡2星就不错了，早餐也很不怎么样，里面设施很不好，还有一进大厅就是2层，让人觉得很怪，1层是练歌房，晚上睡觉时，一层练歌房的声音直接传到房间，让人无法入睡，酒店就4层', '短评打分': 1}
{'短评内容': '旅游区的酒店都是差不多，要求不能太高，性价比算OK了。', '短评打分': 5}
{'短评内容': '早餐以外，都很好！', '短评打分': 5}
{'短评内容': '酒店的位置不在主街上，和普通城市的四星级酒店相比较，这家酒店更符合三星标准。', '短评打分': 1}
{'短评内容': '酒店总体的入住条件还是非常不错，在武夷山，这家酒店值得推荐，只是在离开酒店的时候，发生了点不愉快的事，酒店提供的茶具都没有动过，结果丢了一把夹子，却硬说是客户拿的，后面虽然解释，但终究是不愉快。如果果扣除掉这点，在没有预期的武夷山，这家酒店还是相当不错，值得推荐。（还有就是早餐的选择性太少了，不具备四星级酒店应具备的）', '短评打分': 5}
{'短评内容': '价格适中，在旅游的时候住这样的还行。', '短评打分': 5}
{'短评内容': '在当地这样的酒店还是不错的,价格也算比较实惠了.', '短评打分': 5}
{'短评内容': '前些天刚从那儿回来，酒店的服务确实很好，很尊重顾客的意见，我是网上定的房间，结果被安排在了5楼（顶楼），结果房梁很低，撞了几次头，于是和酒店提出换房要求以后，就给我们从普通标间换到了行政套房，而且价格不变，并且第二天酒店就在原先的房间里贴出了“小心碰头”的提示语，很负责。&lt;br /&gt;\n缺点是，它虽然是四星级，但是有些设施还是不够四星级的标准，还有待改进，不过下次我还会选择这儿的。', '短评打分': 5}
{'短评内容': '我在今年2月介绍朋友去住了,他们说非常不错,以后有机会还会去住.', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;确实不错，住了复试房，感觉绝对值，比附近其他的宾馆好多了，有个超大的阳台，厨房也大，房间也够干净，总之下次去还会住。。。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '一家很新的酒店,非常不错,春节期间虽然是360元订的小标间,但因我入住时(早上8点)没有小标间了,就主动免费以原价调到高一级的标间(之前我订时说明过会8点左右入住,他们宾馆内部未交接好),但宾馆的这种态度还是让人感动的.离风景区也近,对自由人来说,步行5分钟左右就可以坐到公交车,1---2.5元的价格,就能到风景区,很方便', '短评打分': 5}
