{'短评内容': '很好非常满意就是网不好', '短评打分': 5}
{'短评内容': '酒店设施齐全，位置方便', '短评打分': 5}
{'短评内容': '宾馆门口还在修路，不过比上次强多了', '短评打分': 5}
{'短评内容': '旅店本身是可以的，但外面在修墙面，出门在修路，需要走好长一段土路才能到干净点的地界，爱卫生的慎重选择，唉', '短评打分': 5}
{'短评内容': '位于新市区繁华地段，交通出行非常方便，酒店环境舒适，安静，房间设备齐全，性价比极高', '短评打分': 5}
{'短评内容': '挺好的，就是感觉房间有点闷，其他都很好', '短评打分': 5}
{'短评内容': '价格适中，环境舒适，服务态度好，房间虽然看起来豪华感不强，但用料都很厚道，最重要的是周围商圈很繁华，购物、出行、吃饭都很方便！', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '很不错很不错', '短评打分': 5}
{'短评内容': '好，不错，服务一流', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '酒店干净，设施很好，wifi差', '短评打分': 5}
{'短评内容': '酒店位置很好，住宿非常舒适，价格实惠。值得推荐，早餐也很好。石油人自己的酒店。', '短评打分': 5}
{'短评内容': '总体感觉还不错', '短评打分': 5}
{'短评内容': '非常满意非常开心非常好的一次，酒店，就是价格有点贵了其他都特别好。', '短评打分': 5}
{'短评内容': '宾馆服务和环境都不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '国营酒店 前台服务态度一般，餐食里有小强', '短评打分': 3}
{'短评内容': '交通尚可，房间舒适，早餐较满意。', '短评打分': 5}
{'短评内容': '该酒店总体不错，位置好，房间干净，早餐非常不错，就是价格有点偏高。', '短评打分': 5}
{'短评内容': '房间太小了，怎么也没感觉出26平米，价格也不便宜，530元一晚，餐厅198一位送一位还凑合。不过也没什么好吃的，总体环境还是不错的。', '短评打分': 1}
{'短评内容': '价格有点高，环境还可以,总体上处于中等评价。', '短评打分': 5}
{'短评内容': '该酒店总体不错。下次去还可以考虑住宿。真的不错。价格有点高。', '短评打分': 5}
{'短评内容': '很不错的酒店！', '短评打分': 3}
{'短评内容': '还行，有点贵', '短评打分': 3}
{'短评内容': '虽然房间比较旧，比较老，但床上用品和其他配套都不错', '短评打分': 5}
{'短评内容': '很不错，这个季节这个价格，在当地这个酒店的宾馆还算便宜。', '短评打分': 5}
{'短评内容': '酒店还可以，很干净，服务还不错，房间的设施比较老，房间有点小，床睡的很舒服。', '短评打分': 5}
{'短评内容': '酒店的设施很好，就是感觉有点贵了，呵呵。如果能便宜点就更好了', '短评打分': 5}
{'短评内容': '酒店客房设施很不错，服务非常热情，对得起这个价格。可以说是乌鲁木齐最好的酒店之一。', '短评打分': 5}
{'短评内容': '酒店地理位置不是在主干道上，周围都是石化小区，安静干净，门口还各有一个工行和建行的ATM机器，很方便\n大堂略显陈旧了一些，但是房间还是显得很干净\n不过这个价格跟塔里木酒店相比还是偏高了些', '短评打分': 5}
{'短评内容': '酒店的房间比较小，设施也旧了，但在新疆的旅游旺季入住，此还是一个不错的选择', '短评打分': 3}
{'短评内容': '第二次入住，感觉不错，但价格有点高，当地人建议我住红楼大酒店。', '短评打分': 5}
{'短评内容': '入住', '短评打分': 3}
{'短评内容': '整体感觉比较好，比较安全，但是相对偏一些', '短评打分': 5}
{'短评内容': '早餐非常丰富，离机场路途较近，房间也比较干净', '短评打分': 5}
{'短评内容': '房间还是有些小，装修设施算比较齐全，位置倒是挺好找的，价格和服务态度都还不错。', '短评打分': 5}
{'短评内容': '地理位置还行，房间设施还是比比较新的，服务还是比较一般，', '短评打分': 5}
{'短评内容': '环境不错，干净整洁，服务很好。', '短评打分': 3}
{'短评内容': '酒店整体条件还不错.服务人员挺热情周到的，对我们也很照顾，整体还好.', '短评打分': 5}
{'短评内容': '酒店设施一般，上网要收费很是受不了！不过，早餐很丰富，值得表扬！', '短评打分': 1}
{'短评内容': '酒店不错，但门卫及行李员的服务有待提高。经常是门口没有人帮助拿放行李。', '短评打分': 5}
{'短评内容': '酒店设施陈旧，根本不够四星级标准\n早餐还凑合', '短评打分': 1}
{'短评内容': '地处偏僻，离机场近，周边汉族人为主，相对安全，所以有些领导来了住，算是有点名气。', '短评打分': 5}
{'短评内容': '房间小，设备还可以，号称准五星，感觉勉强四星', '短评打分': 5}
{'短评内容': '楼小，设备还算新，卫生间玻璃隔断，蛮透明的', '短评打分': 5}
{'短评内容': '房间很小，一长一短沙发，坐三个人都觉得挤', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '酒店各方面服务都不错，综合性价比还是蛮高的，而且硬件和软件设施也不错.', '短评打分': 5}
