{'短评内容': '现在在装修，有点味道，换了一次房间，整体还好吧。带着孩子出游，还行吧。可口可乐了可口可乐了可口可乐了了了', '短评打分': 4}
{'短评内容': '这个酒店还可以，三星级的标准，我在网上定的商务大床房，267一晚，价格还可以吧，比门市价便宜50来块吧！', '短评打分': 4}
{'短评内容': '早餐还可以吧。酒店位置不错，购物，交通，餐饮都方便！就是座机电话有问题，市话都打不了，说有故障在维修，也不知道是不是真的？', '短评打分': 4}
{'短评内容': '房间空间很大，早餐样式多，味道不错，无线网络信号不错，设备稍微有点旧，比如空调声音大，不能调节具体温度，只有高中低三挡', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '房间很大，空调有一档的声音有点大，其他还好，早餐很丰盛，位置在市中心，很方便，网络速度也很不错，基本满意', '短评打分': 4}
{'短评内容': '老酒店，服务和管理一般般，三星级吧，', '短评打分': 5}
{'短评内容': '住宿环境不错，安静舒适，对得起这个价格，比快捷酒店强百倍', '短评打分': 5}
{'短评内容': '还行，京东价格真不高，房间也还可以，性价比很高，好评！服务也很到位，还有早餐。', '短评打分': 5}
{'短评内容': '前台接待态度好，房间满意。下次还住这。', '短评打分': 5}
{'短评内容': '一般吧，整体老旧。', '短评打分': 3}
{'短评内容': '经常入住，房间装修有点老旧，其他还是不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '不错的酒店，我每次来保定都住同美酒店。', '短评打分': 5}
{'短评内容': '酒店不错，出差可以考虑。', '短评打分': 5}
{'短评内容': 'normal', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '性价比有点低。', '短评打分': 4}
{'短评内容': '入住时，预订的大床房没有了，酒店前台直接免费升级成套房。酒店位置极佳，周围吃，玩购物都很方便。因为第二天着急赶路，没吃到早饭。晚上有牛奶和雪碧赠送，很贴心。酒店的价位也可以接受，以后还会来的。', '短评打分': 5}
{'短评内容': '好评吧，设施不错，但是管理和干净程度一般。', '短评打分': 3}
{'短评内容': '早餐太差！', '短评打分': 3}
{'短评内容': '酒店不错，房间很大，设施齐全，服务也还说得过去，就是电视频道太少，且不稳定。早餐太差啦，除了粥是热的，其他菜品都是凉的。', '短评打分': 5}
{'短评内容': '装修很特别,很新!花酒非常好!早餐太少,隔音效果太差!如果价格低点下次还会入住', '短评打分': 3}
{'短评内容': '酒店还行， 房间大，浴室宽敞，装修很好，服务很全。前台有些不专业，包裹寄存还要询问多人，前台对客人缺少诚信，亲自打电话说入住时间有些晚，却被反问你不入住怎么办。 以前的酒店从没问过如此无礼问题。 按摩师太差，之前浑身酸痛，之后一点变化没有。 ', '短评打分': 5}
{'短评内容': '感觉都不错哦，就是洗浴间有点小哦，电视机的频道有点少，需要调整一下下，很喜欢房间里的镜子和半躺椅', '短评打分': 5}
{'短评内容': '酒店地理位置不错，干净也很舒服！好评，以后订还会考虑这家酒店！', '短评打分': 5}
{'短评内容': '酒店房间很大~很安静，设施都还不错，希望床单再柔软、舒服点~', '短评打分': 5}
{'短评内容': '很方便卫生', '短评打分': 3}
{'短评内容': '房间很破，很吵，早餐很差，比不上一般的三星', '短评打分': 1}
{'短评内容': '就有点太吵，早餐也不好，门前停车太痛苦，前台服务人员还行。就有点太吵，早餐也不好，门前停车太痛苦，前台服务人员还行。就有点太吵，早餐也不好，门前停车太痛苦，前台服务人员还行。', '短评打分': 1}
{'短评内容': '我在此酒店住过多次,早餐原先还好,现是越来越差.据说是承包了.', '短评打分': 3}
{'短评内容': '各方面都较好,就是晚上楼下的卡拉ok声音太嘈杂.', '短评打分': 5}
{'短评内容': 'g', '短评打分': 3}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '地理位置不错,设施一般,早餐太差了.', '短评打分': 5}
{'短评内容': '就是有的时候热水不是很热呀，房间的空调也比较冷呀，温度不行呀。', '短评打分': 5}
{'短评内容': '地沟有异味，四楼KTV隔音效果极差，晚上太吵，无法入睡，我不会在住这个酒店了。', '短评打分': 1}
{'短评内容': '地理位置很好,出行很方便,但就是房间打扫的不太即时,其它的都很不错,性价比比较高的.', '短评打分': 3}
{'短评内容': '服务员响应快速，服务到位，在保定来说就算可以了', '短评打分': 5}
{'短评内容': '我绝对没有消费,一定认定是我消费里面的东西!建议大家不要考虑这酒店!', '短评打分': 1}
{'短评内容': '酒店很旧的感觉.', '短评打分': 1}
{'短评内容': '就是大厦里的歌厅有点吵!!!', '短评打分': 5}
{'短评内容': '酒店设施一般，卫生还可以，挺干净的，在当地来看价格稍微有点贵了', '短评打分': 3}
{'短评内容': '下次还住这里', '短评打分': 5}
{'短评内容': '酒店坐落在新城区,早餐很丰富,服务较好,卫生不错,电视是液晶的,但隔音太差,半夜歌声吵人,还有就是卫生间只有淋浴,往外跑水.', '短评打分': 1}
{'短评内容': '1  大堂装修比较简单，与4星级有差距。\r\n2  前台接待不热情，比较冷淡。\r\n3  房间宽敞、层高好，卫生间装修有特色，热水充足。但只有淋浴，如有个浴缸会更好，这似乎已不可能。\r\n4  早餐一般，没有西式餐饮；八点半去进餐，水果已经没有，请服务员准备，等了20分钟还没有，只好作罢。\r\n5  西餐厅很好。吧台、单间设置有特色；汤与牛排味道很好，且价格适中；服务小姐热情、细致、有礼貌。餐中有歌手演出', '短评打分': 5}
