{'短评内容': '房间很小，设施陈旧，无洗漱用品，总体打一颗星', '短评打分': 2}
{'短评内容': '还可以了。', '短评打分': 4}
{'短评内容': '说我预定的房间是小房间，环境不好，加10元升级为大房间，结果升级之后，没有漱口杯，没有茶杯，梳子都没有一个，半夜还吵死了', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '设施一般，环境还可以', '短评打分': 3}
{'短评内容': '都没有去住', '短评打分': 5}
{'短评内容': '这个价格还行。旅馆还算清爽', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '酒店隔音是稍微差了点 不过晚上还是很安静的。最大的缺陷是热水不热，还好这周不冷。总体挺干净的，阿姨每天都来打扫，周边吃的非常多', '短评打分': 4}
{'短评内容': '以前很少住布丁，给人感觉很温馨', '短评打分': 4}
{'短评内容': '一如既往的简单，一如既往的给人干净的感觉', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '性价比很高。窗户很明亮。服务也很好，卫生也很好 很干净', '短评打分': 5}
{'短评内容': '离景区很近 。坐车很方便。前台很热情 服务很好。房间里卫生也很好', '短评打分': 5}
{'短评内容': '前台服务好，卫生很好。床单被套都很新', '短评打分': 5}
{'短评内容': '这个酒店蛮好。比其他布丁都房间都大。卫生也很好 。很干净。服务态度都很好', '短评打分': 5}
{'短评内容': '房间很大 ，前台服务也很好，卫生也好 很干净', '短评打分': 5}
