{'短评内容': '很棒', '短评打分': 5}
{'短评内容': '服务挺好，环境也挺好，值得住', '短评打分': 5}
{'短评内容': '早餐十分丰富，床很宽，房间大，卫生干净，周边公园健身便利，购物超市很近，交通便利，有停车场，是个不错的酒店', '短评打分': 5}
{'短评内容': '出行方便，就是附近购小吃太少了', '短评打分': 4}
{'短评内容': '超乎想象，挺棒的！早餐挺丰盛，给个赞', '短评打分': 1}
{'短评内容': '房间风格很不错，前台服务也到位，唯一缺陷是窗户关不上', '短评打分': 5}
{'短评内容': '挺好的商品，价格便宜，送个货很快。', '短评打分': 5}
{'短评内容': '无线网信号不是很理想，其他还可以', '短评打分': 5}
{'短评内容': '酒店是周围2公里内最好的了，套房内设施很多，有加湿器，不过浴室有点小，白天因为临街有点吵', '短评打分': 5}
{'短评内容': '环境没的说，真是太喜欢了，什么物品都好，很喜欢，太好了！', '短评打分': 5}
{'短评内容': '有点老上海的味道。员工服务不错，碰见都主动问好，有要求都能及时满足。酒店性价比好。唯一不足是徐州自来水太差，建议多增加大瓶的矿泉水。', '短评打分': 5}
{'短评内容': '环境特别的好，服务也很到位，有种老上海的装修缝合，太好了', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '服务啥的还行，就是房间没窗户！', '短评打分': 5}
{'短评内容': '服务跟不上', '短评打分': 2}
{'短评内容': '无窗房间太闷了，酒店前台办理入住和退房速度有待提高，对于房间内抽纸收费十分不理解，商务出差也就凑活对付了', '短评打分': 4}
{'短评内容': '年底将至，餐饮难做，因资金周转不开，原价1.6亿，现价1.8折紧急出售家传宝物《清明上河图》。紧急套现，有意者私聊。非诚勿扰！谢军。', '短评打分': 3}
{'短评内容': '不错第二次订房了。服务态度很好', '短评打分': 3}
