{'短评内容': '酒店太不合理了，老年人头晕，换有窗的房间都不行，再也不住了，还喊我加钱。太差了', '短评打分': 1}
{'短评内容': '每次都住，挺好的', '短评打分': 4}
{'短评内容': '地理位置好，其它一般。', '短评打分': 4}
{'短评内容': '位置不错，停车场有，但是不大。入住退房比较快。内窗感觉真的不好，不看时间都不知道天亮没有，隔音不好，房间空气不太流通，感觉有味道。耳环落了，跟酒店打电话帮忙找了，可惜只找到一只。由于急于赶路，也没有让找另一只了。', '短评打分': 4}
{'短评内容': '干净 离市区近 就是洗澡的漏水很慢 马桶冲了一次水后 要等慢天才冲的出水', '短评打分': 5}
{'短评内容': '性价比比较好的酒店，领班的服务很好，帮助老人拿行李，谢谢呢！', '短评打分': 5}
{'短评内容': '还不错，下次还来', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好的 房间也大 卫生也不错', '短评打分': 5}
{'短评内容': '我住的商务单间，入住时就闻着一股汗渍味道，然后让她们再换个枕套，她们说，一客一换，已经换过了。我就让她们自己用鼻子闻闻枕头，结果确有很一大一股汗渍味，才发现是枕芯的味道，天啊！这酒店是有多久没更换这些软件设备了！！还有热水也比较凉，房间设施陈旧！！总的来说很差的酒店…………', '短评打分': 3}
{'短评内容': '酒店卫生非常差，卫生间里面爬满了小虫，房间还有一大股潮湿的霉味，倒霉的交了担保金住了两天，简直太痛苦了，不知道是被套不干净还是有虫子爬上床，脚上全是小红疙瘩，来西昌千万不要住这家，真的不安逸。', '短评打分': 2}
{'短评内容': '家具旧了点', '短评打分': 4}
{'短评内容': '没住，超时了。换成担保了。', '短评打分': 4}
{'短评内容': '总体不错的，市中心，实惠', '短评打分': 5}
{'短评内容': '干净！服务员蛮热情！下次还会选择！', '短评打分': 4}
{'短评内容': '我订的是普通房148，付了款，入住以后房子没窗户（酒店是由车间一样的一个大厅一个一个隔出来的房间），要求换房，回答说可以，但是这个房是留下来得不能退，要换房需要再交一次钱148，我说房间没窗户订房的时候并没说明，服务员指着一个对着走廊的洞说，&ldquo;谁说没窗户，这个不是窗户吗，只是开在走廊上而已&rdquo;', '短评打分': 1}
{'短评内容': '入住很满意', '短评打分': 5}
{'短评内容': '位置不错，在塑像旁边，附近有月城广场，出行挺方便的！就是临街的房间比较吵。', '短评打分': 5}
{'短评内容': '房间还不错！虽然是特价房，不过东西很齐，吹风机还是飞利浦的，房间也干净，床很大，哈哈，不过没有阳台，窗户是朝向走廊的，也还将', '短评打分': 3}
{'短评内容': '很不错的酒店，干净、宽敞、方便、好地段，但切记如果是最低价位的房间，那肯定是没有窗户的。所以订房前先弄清楚。', '短评打分': 5}
{'短评内容': '服务很好 房间很大 很干净 价格也不贵 出门不远就有车站 可以坐公交直达邛海泸山', '短评打分': 5}
{'短评内容': '酒店还可以，值这个价,可以可以可以可以可以', '短评打分': 5}
{'短评内容': '特价房无窗，后来换了一般标间，房间太一般了。                    ', '短评打分': 5}
{'短评内容': '很不错的旅程，酒店感觉，这是最重要的！！！！！！！！', '短评打分': 5}
{'短评内容': '不错，干净的酒店，就是有点小贵！！！但总体满意', '短评打分': 5}
{'短评内容': '感觉不错！下次有机会再来！', '短评打分': 3}
{'短评内容': '刚入住，初步感觉还不错。', '短评打分': 3}
{'短评内容': '第一次住这个酒店，前台的工作人员态度很好，房间也还行，就是通风不是很好，总体来说还说不错的。唯一的一点不太满意，房间没有电吹风。没有电吹风真的很不方便呢', '短评打分': 5}
{'短评内容': '已经住了一周了,还行', '短评打分': 3}
{'短评内容': '已经住了一周了.还行', '短评打分': 3}
{'短评内容': '房间很大，而且设施齐全，价格很优惠，并在商业街。', '短评打分': 5}
{'短评内容': '再次入住,看中交通便利价格适中.但上次住时碰到停电很不方便', '短评打分': 3}
{'短评内容': '交通便利周边很热闹!不过酒店就是没有餐饮', '短评打分': 3}
{'短评内容': '酒店处于中心地带，购物餐饮都很方便。住宿环境干净整洁，适合居住。', '短评打分': 3}
{'短评内容': '真的很差劲，洗澡水是冷的，电话是坏的，电视没台，动不动就停电', '短评打分': 3}
{'短评内容': "'房间不错'很干净'总台服务也不错'", '短评打分': 3}
{'短评内容': '挺好的，前台服务很周到，房间里的东西很齐备', '短评打分': 5}
{'短评内容': '感觉没好好，一般般，前台业务素质还不够', '短评打分': 3}
{'短评内容': '安静，性价比不错，下次还去，就是有骚扰电话，下次去就拔电话线就好。挺！', '短评打分': 5}
{'短评内容': '酒店位置在市中心，周边餐饮方便，银行较多，交通十分便利；酒店房间面积还行，空调非常好，卫生条件还行，只是淋浴间排水不畅。', '短评打分': 5}
{'短评内容': '还不错哈  挺安静的  适合睡觉', '短评打分': 3}
{'短评内容': '房间完全不隔音，服务态度还不错', '短评打分': 3}
{'短评内容': '位置不错，交通方便，酒店很干净，装修很好。特价单人房比预期要好！', '短评打分': 5}
{'短评内容': '酒店房间面积及内部卫生尚可，地下停车场拥挤，但有一点值得肯定：如地下停车场已满，酒店负责就近找停车的地方，保证能安全停车。', '短评打分': 5}
{'短评内容': '非常不错，位于西昌市最繁华的街道上，交通便利~  而且价格公道！  一点点小建议：房间里面没有吹风机！', '短评打分': 5}
