{'descr': '交通方便，环境干净，24小时热水器，无线网络，服务周到。', 'star': 5}
{'descr': '中山门附近很不错的酒店，地铁站一出来走几步就到了，酒店干净卫生，门口有小吃也有超市，很是方便，后院也有停车场', 'star': 4}
{'descr': '本来想给差评，因为想商量一下晚退一个小时，他们都不行，可最后退房的时候他们的态度还是不错。挺卫生的', 'star': 5}
{'descr': '挺干净的  挺好', 'star': 5}
{'descr': '非常差的酒店，没有暖气，空调开了半天也不热！', 'star': 2}
{'descr': '还好吧，就是床有点硬，其他还不错！', 'star': 5}
{'descr': '他不错的性价比', 'star': 5}
{'descr': '早餐在附近或点餐位置交通便利', 'star': 5}
{'descr': '一般般一般般', 'star': 5}
{'descr': '一般吧，呵呵', 'star': 5}
{'descr': '挺好的 干净卫生 交通便利 唯独停车很费劲 中山门车太多了 抢车位', 'star': 5}
{'descr': '不错住的很舒服很安静', 'star': 5}
{'descr': '首次在京东预订酒店，价格给力，体验很好，满意！', 'star': 5}
{'descr': '地理位置不错，环境还好。', 'star': 5}
{'descr': '房间卫生还行，稍微有点旧。', 'star': 5}
{'descr': '住的很舒适，经济适用行，价格便宜，住的不错', 'star': 5}
{'descr': '环境不错，周围吃饭很方便。', 'star': 5}
{'descr': '房间可以，已经开好暖气了，是那种舒服的感觉，也干净卫生。', 'star': 5}
{'descr': '房间不错 过一条小马路就是酒店 已经在这里住了两个多星期 还在继续开着房间。打扫卫生的姐姐态度很好 服务人员态度也不错 ', 'star': 5}
{'descr': '房间不错 过一条小马路就是酒店 已经在这里住了两个多星期 还在继续开着房间。打扫卫生的姐姐态度很好 服务人员态度也不错 ', 'star': 5}
{'descr': '房间不错 过一条小马路就是酒店 已经在这里住了两个多星期 还在继续开着房间。打扫卫生的姐姐态度很好 服务人员态度也不错 ', 'star': 5}
{'descr': '房间不错 过一条小马路就是酒店 已经在这里住了两个多星期 还在继续开着房间。打扫卫生的姐姐态度很好 服务人员态度也不错 ', 'star': 5}
{'descr': '房间不错 过一条小马路就是酒店 已经在这里住了两个多星期 还在继续开着房间。打扫卫生的姐姐态度很好 服务人员态度也不错 ', 'star': 5}
{'descr': '这里的服务态度很好，我们下次还会选择这里。', 'star': 5}
{'descr': '酒店还可以，就是价格有点高，比连锁酒店还高', 'star': 4}
{'descr': '不错，便宜而且环境还好！', 'star': 4}
{'descr': '服务态度不错，离考试地点很近', 'star': 5}
{'descr': '很好，下次还去', 'star': 5}
{'descr': '交通方便是最大优势~此外客房还不错，无明显令人不快的环节和细节。', 'star': 5}
{'descr': '还不错哦，挺干净的。就是外面有点吵闹。环境还行吧', 'star': 5}
{'descr': '房间很新，很舒服。。。方便停车。。。下次有机会还会入住。。。', 'star': 5}
{'descr': '很干净。服务很好', 'star': 3}
{'descr': '感觉很新，很干净。房间颜色很亮丽，住的家庭房，享受到了小套间的待遇', 'star': 5}
{'descr': '住着还不错,大堂的姐姐很热心。', 'star': 3}
{'descr': '如家酒店，干净温馨，亲切如归！已经入住三星期了，考虑再住一年，不知道有没有什么优惠呢？呵呵……', 'star': 5}
{'descr': '如家，不错的选择，设备较全，比较方便，挺好！', 'star': 5}
{'descr': '温馨，安静，如家，早餐丰富\n温馨，安静，如家，早餐丰富', 'star': 5}
{'descr': '如家酒店，干净，温馨，如家般的感觉！（就是房间隔音不是灰常好，嘻嘻！）', 'star': 5}
{'descr': '房间干净，交通便利，价格说得过去，140-150元比较合理', 'star': 3}
{'descr': '酒店很温馨,感觉很干净!\n屋内设施齐全,下次有机会还会入住的!', 'star': 5}
{'descr': '酒店位置不错，中山门轻轨下来走两步就是，价格也还算合理，卫生情况良好，推荐入住', 'star': 5}
{'descr': '在高教区附近，离独墅湖很近，交通吃饭什么的都还比较方便。店比较新，房间干净宽敞，很不错。', 'star': 5}
{'descr': '环境还不错', 'star': 3}
{'descr': '挺干净的，好像没有网上说的快捷酒店的问题啊。', 'star': 5}
{'descr': '蛮干净舒服的，价格也比较经济划算，还有她们早上的15元的自助早餐，超级划算，也还蛮好吃，要什么有什么~~~~~~整体感觉很不错', 'star': 5}
{'descr': '酒店四周环境和服务都还好，4月份是苏州最好的旅游季节，回酒店之后在附近走走也是享受。唯一需要改进的是每天从门缝塞进去的小卡片太多了，这在我几年中住过的酒店中太少见了。不知道是高校区急缺还是纳米科技园急缺正常女性的原因', 'star': 5}
{'descr': '酒店附近环境很好，四月份是苏州最好的旅游季节，繁花似锦。在酒店附近走走也是享受。\n需要改进的地方是：每天从门缝塞进去的小卡片太多了，不知道是不是高校区太开放了，还是纳米科技园太缺乏正常女性了。', 'star': 5}
{'descr': '这间酒店干净舒适，服务也还行，就是房型有点小了。总体上还算满意吧', 'star': 5}
{'descr': '酒店还不错，在开发区办事尚可，距市区较远', 'star': 5}
{'descr': '不错，挺干净的，就是床不大，其余都不错', 'star': 3}
{'descr': '房间设施很好很齐全，卫生条件也好，就是宽带不太给力', 'star': 5}
{'descr': '商务大窗不太小，其他还好', 'star': 3}
{'descr': '酒店很温馨 晚上很安静 就是所在的鲜橙广场人烟有点稀少，各种店面都少，不过坐十几分钟的车就能到文星广场了，那里还不错', 'star': 5}
{'descr': '很干净周围也很安静晚上睡得比较舒服 还有吹风机欧', 'star': 5}
{'descr': '卫生间热水忽冷忽热.新装修,卫生条件"看起来"还行.', 'star': 5}
{'descr': '房间较干净，服务也不错，就是隔音太差，隔壁房间做爱的声音太大了，加强对发小卡片的管理。', 'star': 5}
{'descr': '挺干净，但是隔音太差，隔壁房间杀猪似的嗷嗷叫了一下午。。。', 'star': 5}
{'descr': '房间小,押金要的多.没什么东西在房间里,要那么多押金干什么呢?但如果只求方便,有张床,这个酒店行.', 'star': 5}
{'descr': '不错，房间较干净，服务也不错。\n我的笔记本的电源接口不通用，总台还免费借用插座。', 'star': 5}
{'descr': '干净是干净，就是卡片掉了一地，隔音真的很差，隔壁女人叫的跟杀猪似的，高校区附近色情业有这么发达么？', 'star': 5}
{'descr': '很干净，就是隔音效果太差，听得见隔壁的声音，害的我一夜被吵醒几回，第二天有俩黑眼圈。', 'star': 5}
{'descr': '环境很好', 'star': 3}
{'descr': '来西交利物浦考托福所以选的这里，地理位置的话，这里离考场还是有四站路的，不过也在可以接受的范畴内，不过打车有点麻烦，人烟稀少啊，园区嘛，不过公交还是比较发达的，也挺快的。楼下有便利店，虽然不是24H，但是也足够了，周围也有几家小饭馆，吃饭问题也不大。\n然后大床房非常干净，很温馨，不过格局不大，一个人住也算舒服，设备齐全的，lobby有wifi然后房间有网线，速度很不错哟~\n但是，隔音就不要提了，走', 'star': 5}
{'descr': '所有的一切都体现了如家一贯的水准，到苏大独墅湖附近，这家非常靠谱实惠！', 'star': 5}
{'descr': '还不错  一直觉得如家都挺干净的   这次还订啦特价的  价格挺实惠的', 'star': 5}
{'descr': '隔音差了点，总体很棒！', 'star': 3}
{'descr': '不错,挺干净.挺温馨的.会向朋友推荐这家酒店', 'star': 5}
{'descr': '离苏大蛮近的  卫生不错  就是喜欢塞小卡片  囧', 'star': 5}
{'descr': '超棒！环境很好！', 'star': 3}
{'descr': '环境挺好，就是窗户有点小，还可以，性价比挺高，自己住的，就是有人发卡片有点不好。', 'star': 5}
{'descr': '感觉蛮好，服务热情，比较干净，设施也比较齐全，周围也很安静，就是隔音效果差一点！', 'star': 3}
{'descr': '很干净，很新。就是隔音一般，下次还来住。', 'star': 5}
{'descr': '服务好、找房间号不易', 'star': 3}
{'descr': '话说这家酒店蛮值得推荐的~服务算是很到位了~', 'star': 5}
{'descr': '挺干淨。就是沒有門鈴，敲门会影响别人，希望改进', 'star': 5}
{'descr': '总体还是不错的\n就是房间隔音做的不好\n希望得到改善', 'star': 5}
{'descr': '住的商务大床房 房屋相比其他快捷酒店比较小 除了床就是厕所。 网速非常非常慢 没有无线上网。 热水24H 不过总是调节不好一会凉一会热。被褥枕头不舒服。 房间内有套套牛肉干等，那些东西推荐到轻轨站的物美超市买，轻轨站附近还有24H的大方便利。房间隔音很不好。电视是卫星电视 有星空和凤凰。 地热还可以 房间比较干燥 小心上火。', 'star': 5}
{'descr': '如家，一如既往的温馨，环境很好，比较安静', 'star': 5}
{'descr': '房间挺大，也比较干净。就是周围吃饭的地方太少', 'star': 5}
{'descr': '房间不错~很干净~液晶电视、网线、24小时的热水、随叫随到的客房服务、感觉很不错\n交通很方便，周边有KFC，居民区内吃早餐能品尝到最原汁原味的天津早餐\n真的挺不错~', 'star': 5}
{'descr': '房间空间挺大的，各项设施都比较好，交通也算方便，就是房间隔音效果不是很好，连隔壁放水声都一清二楚，晚上睡觉容易受打扰，这是最不满意的地方', 'star': 1}
{'descr': '＋干净舒适，地里位置便捷', 'star': 3}
{'descr': '作为经济型酒店，很不错的选择', 'star': 3}
{'descr': '华堪酒店地理位置便捷，而且酒店是新装修不久。', 'star': 3}
{'descr': '酒店服务、条件都非常好。楼下有几家饭店、超市和银行很方便。不足是我入住时楼外施工，有些乱。另外我住了一周收了33张小卡片，希望改进。', 'star': 5}
{'descr': '环境不错，浴室设计太棒了，很适合情侣夫妻居住喔！', 'star': 3}
{'descr': '房间干净，交通便利，服务很好。但房间较小', 'star': 5}
{'descr': '酒店还算干净，就是房间有味道！隔音不好！', 'star': 3}
{'descr': '服务差，周边设施，小店不齐全，再也不去了', 'star': 1}
{'descr': '酒店很温馨，干净，就是前台服务太慢。。。', 'star': 5}
{'descr': '＋酒店重新装修过，设施很新。', 'star': 3}
{'descr': '这家店住了好几次了，总体感觉还不错\n\n说不足：1.酒店服务不够热情\n2.早餐没牛奶、水果也没洗干净\n3.酒店小卡片太多，周边色情服务如此发达？', 'star': 5}
{'descr': '酒店是新的，房间卫生、床品都不错，就是如家一贯风格，房间太小了。', 'star': 5}
{'descr': '交通方便，房间很温馨，淡淡的香味，毛巾什么的都没有异味，很好', 'star': 5}
{'descr': '不错卫生就是没窗户', 'star': 3}
{'descr': '环境舒适，价格适中，经常去的一家宾馆，每层楼道内都有不同的装饰，很吸引人，隔音效果稍差，交通很便利！', 'star': 5}
{'descr': '环境很好，舒适', 'star': 3}
{'descr': '位置很好，交通方便，靠近轻轨中山门站，值得推荐。', 'star': 5}
{'descr': '离金鸡湖太远了！', 'star': 3}
{'descr': '酒店各方面都很满意。', 'star': 3}
{'descr': '挺满意的，还没住够呢，哈哈哈，就是门隔音差一点，楼道里说话闹的慌。得给85分呢', 'star': 3}
{'descr': '挺好的~', 'star': 3}
{'descr': '环境比较好。服务周到。设施齐全。空调特别新。风力够足。周围饭店很多。还有多乐士可以买很多急用的东西。价位也很合理。', 'star': 5}
{'descr': '环境很好，前台服务态度也不错，墙面颜色有种家的感觉，虽然住的是大床房，空间小了点，但是布置的很温馨，楼下是饭店，还有西多是，很方便买吃的喝的。', 'star': 5}
{'descr': ' 蛮好的', 'star': 3}
{'descr': '地方比较偏远 房间太小 而且不是一般的小 是非常小 睡的很压抑不舒服          我睡的是大床房 其它房间不怎么知道', 'star': 1}
{'descr': '双人标准间比较小，但是干净整洁。电视机是液晶的，网速很快。唯一不足就是隔音不太好，隔壁有人洗澡唱歌  能听得很清楚。。。', 'star': 5}
{'descr': '卫生条件不错，价格合理，服务员态度很好，就是室内味太大。', 'star': 3}
{'descr': '服务好哦环境·1和气候客客气客气啦1‘迁安市倾洒阿克拉；拉拉恶魔测科目为快乐多么我看到魔武双修美味爽口目前没什么没事做mm没咋青梅竹马', 'star': 5}
{'descr': '新开酒店，干净卫生，服务良好。\n位置较偏，不容易找到，但门口有公交站。\n好像是改建而成，隔音不好。', 'star': 5}
{'descr': '宾馆很好，干净，舒适，走廊的画儿都很有意思。就是被子上有一块儿污渍。不过其他都很好，值得推荐。', 'star': 3}
{'descr': '服务态度好环境好下次还去哪里邓萃雯发热无风无热情服务范围', 'star': 5}
{'descr': '环境好服务号更换退货和认同和认同和规划和研究行业精英聚集', 'star': 5}
{'descr': '挺干净的 ，但是木有吹风机。。。。。。。。。。。。', 'star': 5}
{'descr': '交通方便，附近有轻轨及大型超市，毛巾浴巾也很干净', 'star': 5}
{'descr': '很干净很安静', 'star': 3}
{'descr': '很经济实惠，服务态度不错，下次去苏州还会选择', 'star': 5}
{'descr': '服务号干净卫生的温度为单位大大大大想啊想啊想啊想啊想啊想啊想洗澡洗澡先生', 'star': 5}
{'descr': ',环境不错,服务很好!', 'star': 3}
{'descr': '再次住依然是好评,很好找，服务态度也好，不错', 'star': 5}
{'descr': '酒店还行,只是房间有点味道。', 'star': 3}
{'descr': '还不错，配套的东西比较齐全，态度也很好…', 'star': 3}
{'descr': '服务态度很好，房间整洁舒适。选择正确!', 'star': 3}
{'descr': '挺好的。很干净！交通也方便，服务态度也好。推荐', 'star': 5}
{'descr': '性价比超高，卫生条件好，服务态度好，交通便利，还会选择华勘！', 'star': 3}
{'descr': 'ok', 'star': 3}
{'descr': '已经是第二次入住华勘了，每次都有在家的感觉，很干净舒适！', 'star': 3}
{'descr': '服务周到 干净卫生            \n服务周到 干净卫生            服务周到 干净卫生            \n房间小点 不过也够用了  网速不是很快', 'star': 5}
{'descr': '环境挺好的，在轻轨附近。就是房间面积小了点', 'star': 5}
{'descr': '房间干净，交通方便，服务热情，下次还入住。就是有点隔音不好.......', 'star': 5}
{'descr': '环境不错，服务很好。', 'star': 3}
{'descr': '环境很好', 'star': 3}
{'descr': '华勘酒店的确不错、房间温暖、有地暖、服务太度好、价格公道、比如家优秀、下次还要去。', 'star': 5}
{'descr': '地暖很热，房间很温暖！不过房间有点小哦！', 'star': 5}
{'descr': '位置較好 新酒店挺乾淨的 服務也不錯 下次也會去', 'star': 5}
