{'短评内容': '还行，就是家具旧了点', '短评打分': 3}
{'短评内容': '服务可以，交通方便，美中不足，老牌星级酒店，有一些东西该更换了', '短评打分': 5}
{'短评内容': '还可以，但是比较陈旧1111111111111111111', '短评打分': 5}
{'短评内容': '比较经济，客房比较干净，服务尚可，空调有点杂音，地理位置优越。', '短评打分': 5}
{'短评内容': '酒店的早餐不错，整体还算比较整洁干净。下次还会去住。', '短评打分': 5}
{'短评内容': '总体还可以，入住方便，就是没有停车场和宣传不一样\n', '短评打分': 5}
{'短评内容': '地理位置不错，房间有些老旧，空调有声音响，服务态度还不错。', '短评打分': 5}
{'短评内容': '地理位置和价格都还可以，房间比价宽敞，服务态度满好的。', '短评打分': 5}
{'短评内容': '外面看很豪华的酒店，里面的装饰太旧了。房间倒是很大，水龙头都旧了不好用。网速还好，就是瞬断严重，玩网游是不行。还有就是空调噪音太大，睡觉只能关了。', '短评打分': 1}
{'短评内容': '位置很好，交通便利，服务也很好，就是设施很陈旧，早餐还可以。', '短评打分': 5}
{'短评内容': '位置不错，交通方便，环境一般，房间内设施陈旧了', '短评打分': 1}
{'短评内容': '老牌酒店，房间的设施齐全，但跟连锁酒店相比，感觉比较旧，早餐很一般', '短评打分': 5}
{'短评内容': '一般出差短时间住一下可以的\n设施稍微陈旧了些', '短评打分': 5}
{'短评内容': '设施极为陈旧，宽带信号不畅，卫生间正对卧床，价格稍贵，早餐一般。环境及交通不错。', '短评打分': 1}
{'短评内容': '酒店设施也太老了吧， 要好好整整啊。。。。。。不然没人去的啊 。。。。。。。。.。。。。。。。。。啊     啊 啊啊 ', '短评打分': 1}
{'短评内容': '酒店设施太老,但服务态度还不错', '短评打分': 3}
{'短评内容': '郑州索菲亚酒店旁边点，老牌酒店了，装潢比较旧，住的是豪华B间，空间很大，卫生一般，卫生间里都是老坑了。交通还算可以！', '短评打分': 1}
{'短评内容': '酒店比较旧，但服务不错', '短评打分': 3}
{'短评内容': '＋就一个字“差！”', '短评打分': 3}
{'短评内容': '酒店比较老了，我住的豪华房，还不错', '短评打分': 3}
{'短评内容': '每次来郑州都是住这家的,习惯了,离开机场大巴很近,是一家老的宾馆,还算不错', '短评打分': 5}
{'短评内容': '服务不错，房间比较舒服，地理位置好，下次还会住。', '短评打分': 5}
{'短评内容': '我住的是A型豪华房，喜欢房间大，有三面窗户，超舒服，我女儿超喜欢大写字台，卫生一般，家具较旧，这种位置还是比较值。', '短评打分': 5}
{'短评内容': '房间电源插座太少,网线太有意思,很长,就是骚扰电话不怎么好', '短评打分': 5}
{'短评内容': '住了很多次。每次都住豪华A。房间很大，价格低廉，位置很好，打车方便。前台服务比以前有进步。\n\n不足就是设施旧了一些。', '短评打分': 5}
{'短评内容': '市中心，距离索菲特酒店非常近，太方便了。虽然有些旧，但是住起来综合性价比很高', '短评打分': 5}
{'短评内容': '酒店位置还可以，酒店房间宽敞、整洁，床睡着还可以，酒店餐厅的晚餐还好，早餐一般，服务较好，总体感觉还可以，下次来会考虑入住。', '短评打分': 5}
{'短评内容': '太旧了，空调都不能操作，闷得难受，马桶浪费水原。', '短评打分': 1}
{'短评内容': '整体服务不错，干净卫生！价格适中！非常满意！下次出差还会再来的 \n', '短评打分': 5}
{'短评内容': '整体服务不错！价格适中！非常满意！下次出差还会再来的', '短评打分': 5}
{'短评内容': '地理位置好，交通方便，卫生条件还可以，早餐也行。大厅的芥菜丝很好吃。', '短评打分': 5}
{'短评内容': '比较干净 但有些老旧 餐厅的中餐做的还可以 早餐比较简单 ', '短评打分': 5}
{'短评内容': '还可以 卫生不错  服务员  态度也很好  地理位置也非常的好  ', '短评打分': 5}
{'短评内容': '酒店环境服务其他方面都还可以，就是设施比较老旧，位置不错，价格还是可以比较接受的范围。', '短评打分': 5}
{'短评内容': '位置特别好，紧挨着假日和索菲特酒店，位于郑州东部繁华地带，去花园路、二七商圈购物都很方便。房间比较大，价格便宜，服务态度好，就是设施比较老。周边有银行、小超市，还有几家地道的河南小吃店。综合而言，性价比很高。', '短评打分': 5}
{'短评内容': '服务态度很好，交通方便，房间很干净，环境还是可以的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '设备太旧了,半夜到店找了半天没找着房灯的开关,外观也太旧了', '短评打分': 1}
{'短评内容': '设施陈旧，早餐单调，地理位置还可以，离民航酒店很近，步行10分钟。', '短评打分': 1}
{'短评内容': '地理位置好，离民航酒店很近，硬件设施太陈旧，早餐太单调。', '短评打分': 1}
{'短评内容': '因为距离办事地点很近，卫生一般，设施比较一般，老三星', '短评打分': 5}
{'短评内容': '位置很好，步行可去民航大巴站。设施有点陈旧，就这个价格而言，还算不错的。早餐也还算过得去。', '短评打分': 5}
{'短评内容': '好陈旧的设施，服务态度还不是很好，不推荐去。', '短评打分': 1}
{'短评内容': '一般的酒店，但位置不错，价位也还可以，不过房间装修已经老了一些。', '短评打分': 5}
{'短评内容': '设施太旧', '短评打分': 1}
{'短评内容': '性价比高，老三星店了，服务也挺不错的', '短评打分': 5}
{'短评内容': '房间较大，卫生，只是装修成色稍欠，性价比很好！', '短评打分': 5}
{'短评内容': '晚上没有骚扰电话了，不错噢，就是房间通风差点，有点闷', '短评打分': 5}
{'短评内容': '地理位置不错，离民航大酒店很近，服务态度很好，早餐一般。', '短评打分': 3}
{'短评内容': '住了2天 感觉还不错 服务态度非常好  性价比不是很高但还也不错了', '短评打分': 5}
{'短评内容': '房间灰常灰常大，设施灰常灰常旧，虽然挺干净，虽然服务态度也很好，但是非常不适合年轻人，进去之后感觉回到了上世纪的酒店。虽然之前看了评论，又考虑到去机场方便，所以还是订了这里，但是不得不说陈旧的超出我的预期，只好住了一晚就转别家了。只能说如果对设施不介意并且在附近方便办事的人，可以住住看。还有一点，并没觉得离机场大巴站很近，如果是拖着箱子走，估计感觉会更远。', '短评打分': 1}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '非常经典的入住场所．没有奢华，只有回忆．', '短评打分': 3}
{'短评内容': '是个不错的酒店', '短评打分': 3}
{'短评内容': '地理位置不错，离民航大酒店很近，做机场巴士很方便。服务态度也不错，但设施过于陈旧。', '短评打分': 5}
{'短评内容': '去机场方便，周围餐饮店多，顺着街走有一间咖啡店，很便宜，四十左右就可以吃饱。这里环境很好，电视比快捷酒店要好，是液晶的。有冰箱和保险箱。另外早餐很好，免费的自助，有炒菜，凉菜，鸡蛋，玉米还有肉，主食：面包，小馒头，炒饭，炒面，另外有牛奶，咖啡，粥，果汁等很丰富。\r\n\r\n', '短评打分': 3}
{'短评内容': '去机场方便，周围餐饮店多，顺着街走有一间咖啡店，很便宜，四十左右就可以吃饱。这里环境很好，电视比快捷酒店要好，是液晶的。有冰箱和保险箱。另外早餐很好，免费的自助，有炒菜，凉菜，鸡蛋，玉米还有肉，主食：面包，小馒头，炒饭，炒面，另外有牛奶，咖啡，粥，果汁等很丰富。', '短评打分': 5}
{'短评内容': '老酒店哦，旁边有个不知道是不是锅炉房，很吵', '短评打分': 1}
{'短评内容': '每一个服务员态度都很好，包括前台和卫生员维修人员', '短评打分': 5}
{'短评内容': '设施比较老，位置还行．', '短评打分': 1}
{'短评内容': '硬件条件不好 不过房间够大', '短评打分': 1}
{'短评内容': '还行吧``总体可以``', '短评打分': 3}
{'短评内容': '还不错``', '短评打分': 5}
{'短评内容': '我觉得酒店环境一般，一家老酒店了，设施比较旧，服务还可以，价格有点高', '短评打分': 3}
{'短评内容': '很喜欢这家酒店 价格合适~而且设施也完善~~虽然设施有些老~~赠送的自助早餐 很不错的~~  酒店服务态度也很不错~', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '挺不错的 ~', '短评打分': 5}
{'短评内容': '这个价位总的来讲还是不错的', '短评打分': 5}
{'短评内容': '出行比较方便。', '短评打分': 5}
{'短评内容': '房间很干净，卫生和设施还不错，服务也很到位，我觉得出行也很方便，总体来讲这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '设施很旧了,卫生和服务还行,地理位置还算不错价格也还可以,就是硬件设施很不行,挺一般的酒店.', '短评打分': 3}
{'短评内容': '酒店可能历史辉煌过,知名度比较高.但时至今日,客房的设施装饰,太陈旧了些.建议尽快更新.', '短评打分': 1}
{'短评内容': '酒店的位置对我这次办事来说还可以，环境还不错，服务也还挺好的，可能就是价位稍微高一点。', '短评打分': 3}
{'短评内容': '酒店设施旧了一些，离市中心打车10分钟，总体还可以', '短评打分': 5}
{'短评内容': '同样的房间上月208元，本月就到390元，涨的偏快了点！', '短评打分': 3}
{'短评内容': '设施有些旧，但干净，早餐也挺好', '短评打分': 3}
{'短评内容': '酒店很好，设施有些旧，但还凑合，大床间很好，下次还住', '短评打分': 5}
{'短评内容': '一切都还行。不错', '短评打分': 5}
{'短评内容': '位于市中心，但酒店陈旧，服务水准较低。价格符合软硬件设施。', '短评打分': 1}
{'短评内容': '总体上不错的酒店，就是设施陈旧了些！提醒一下各位，两口子去住，可千万不要订大床，因为只有一份早餐券，呵呵！', '短评打分': 5}
{'短评内容': '感觉酒店还不错，虽然设施陈旧了一点，但是还比较干净！早餐应该改进一下，品种太少了！', '短评打分': 5}
{'短评内容': '酒店设施很老旧,没感觉到有什么服务,地理位置很好.价格不贵性价比还可以.', '短评打分': 3}
{'短评内容': '酒店很一般了,没什么特色,住起来也比是很舒适,价格也一般了,没什么优惠.', '短评打分': 3}
{'短评内容': '酒店的硬件设施比较陈旧了，服务卫生都还可以的，位置以及交通都还可以的，针对设施比较价格高了', '短评打分': 5}
{'短评内容': '位置很方便，而且餐厅提供饭菜很好，情况和网站的介绍很符合', '短评打分': 3}
{'短评内容': '酒店的硬件设施比较旧了，因为他是老酒店，基本上老酒店都是这样，不过他们的环境卫生都还不错，而且位置也挺好的，就是对当地地形不熟悉的人来说，开车过去，下告诉要绕一些路才能找到，希望酒店可以在预定时加以说明。', '短评打分': 5}
{'短评内容': '安静，隔音效果好，服务态度好，早餐质量不太好，', '短评打分': 5}
{'短评内容': '酒店位置好去各个地方都很方便,环境硬件设施也还可以,服务非常好我向酒店去的地方,很耐心的告诉我,还送我一份地图.', '短评打分': 5}
{'短评内容': '是个入住的佳境', '短评打分': 5}
{'短评内容': '酒店感觉比较脏，不过位置是很方便', '短评打分': 5}
{'短评内容': '该酒店比较老的酒店，但服务质量，环境卫生还是可以的。', '短评打分': 5}
{'短评内容': '服务还是不错的，就在索菲特边上，交通比较方便，路口有个24小时便利店。我住大床房。早餐估计也就5元的标准，有鸡蛋和牛奶、果汁。有按摩的电话骚扰，不过在郑州也很正常了，几乎每个宾馆都有。', '短评打分': 3}
{'短评内容': '大床房挺干净，免费宽带，交通停车都方便，就是有骚扰电话。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;郑州的酒店,好象都很乱,晚上电话多多,都是问你要不要小姐的，真是烦&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;早餐太差，还没有我家门口小卖店的品种多；晚上睡觉最好把电话线拔掉，谁敲门都不要出声，不然你就惨了！！！交通方便，到民航酒店步行十几分钟就到，打的都不用跳表。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '酒店服务较好，比较热情。早餐一般，上网免费，但网线位置不好。卫生状况不错。室内电话免费。有小姐骚扰。总体还不错。', '短评打分': 3}
{'短评内容': '太老的酒店，设施实在和价格不匹配，希望el龙今后不要推荐这样的酒店，海天旁边那么多新酒店啊', '短评打分': 3}
{'短评内容': '酒店基本设施较陈旧，服务态度很好。上网虽然不方便但还是可以免费上网。晚上有电话骚扰，还有敲门的。交通还算方便。郑州的酒店贵，比我去的其他城市相比都贵。', '短评打分': 3}
{'短评内容': '一个字闷！！！一收工回房间就头晕，要窒息！！！出去开工就好了，应该就是给闷的。。。其他都还好啦，床够大。。。附近一个小店的包子巨好吃，所以下次还是会住那里', '短评打分': 3}
{'短评内容': '一般，设施比较陈旧。服务还行。', '短评打分': 3}
{'短评内容': '设施好象老了点，服务态度不错，生病嘛，一个是我住的那间窗户打不开，再一个空调响得受不了，该修修了！', '短评打分': 5}
{'短评内容': '整体来讲还不错。服务员的态度很好，我两次来郑州都住在这里。大床房的面积比较小，窗户不能打开，想换换空气都不行，这是一个缺点。酒店餐饮很一般，价格不算便宜。网络速度还不错了。唯一讨厌的就是只要一过晚上8点半，这个电话就不断地响...居然还敢直接敲门...&lt;br /&gt;\n&lt;br /&gt;\n个人整体感觉还不错，价格再优惠一些，性价比就更合适了。', '短评打分': 5}
{'短评内容': '为什么没有标准间（大床）是提供双分早餐的?这样给出门旅游的夫妇带来很多的不便的!&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '这里的网络线设计的不太合理，上网只能把电脑放在床上；保险箱也很麻烦，不是每次都能打开的，不过服务态度很好，还算满意吧。', '短评打分': 3}
{'短评内容': '很不错！以前就喜欢来这个酒店！卫生好服务很周到！现在用网络定房真方便！公司很多客户都可以随意安排！大家可以去感受一下', '短评打分': 3}
{'短评内容': '还没有去过，下次一定住那！', '短评打分': 3}
{'短评内容': '房间里免费宽带上网，服务员素质高。', '短评打分': 3}
{'短评内容': 'good', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
