{'短评内容': '停车位紧张', '短评打分': 5}
{'短评内容': '挺好的，下次还会来', '短评打分': 5}
{'短评内容': '就是隔音不好', '短评打分': 5}
{'短评内容': '很不错服务热情', '短评打分': 5}
{'短评内容': '整体感觉还不错，出来玩玩这样的酒店很实惠', '短评打分': 5}
{'短评内容': '周边环境很好，早餐也还可以', '短评打分': 5}
{'短评内容': '房间整洁干净，朋友挺满意', '短评打分': 5}
{'短评内容': '正常使用就行了，希望不要出问题', '短评打分': 5}
{'短评内容': '我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。', '短评打分': 5}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '房间很干净，就是朝南房间太吵', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧老旧紧挨地铁站和商场，倒是挺方便', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '性价比超高，很喜欢', '短评打分': 5}
{'短评内容': '维也纳酒店作为一个连锁酒店，，是很不错的酒店，位置离市区中心有点距离，然在地铁站旁，出行还是很方便。服务员素质也不错！', '短评打分': 5}
{'短评内容': '位置在路边，比较方便出行，性价比不高，房问比较小。不过吃饭很方便。', '短评打分': 5}
{'短评内容': '干净整洁 挺不错的 离超市商场也很近', '短评打分': 5}
{'短评内容': '前台服务超级棒！', '短评打分': 5}
{'短评内容': '不来了', '短评打分': 2}
{'短评内容': "有点吵'不过价格还算可以，房间比较小，不过也还涮干净", '短评打分': 5}
{'短评内容': '这个价位和其他比算好了，床比较舒服，外墙隔音效果比较好，但是里面的隔音效果就很差，隔壁房间关门开门的声音都一清二楚的，并且别人说一句话都可以听的很清楚，影响睡眠。总的还可以吧。', '短评打分': 5}
{'短评内容': '服务到位，价格实际，装修和设备比一般连锁经济酒店好', '短评打分': 5}
{'短评内容': '安静了，地铁边，没有早餐，旁边没有什么地方吃饭的', '短评打分': 1}
{'短评内容': '总的来说还可以，就是在路边比较吵！还可以', '短评打分': 5}
{'短评内容': '就在地铁站边上，很方便。对面还有华润万家，吃饭，买东西都很方便。不错', '短评打分': 5}
{'短评内容': '这家酒店距地铁很方便，房间小点无早餐。', '短评打分': 3}
{'短评内容': '还不错，满意', '短评打分': 3}
