{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '1、前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的 ', '短评打分': 5}
{'短评内容': '根本睡不着啊，ktv在旁边唱了一晚上，太吵了，厕所有奇臭，唉，厕所门关了的都能闻到，下次也没有勇气过来入住了', '短评打分': 3}
{'短评内容': '国庆期间的价格太贵了、而且环境不值这个价', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '很好不错', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '很一般，跟宾馆是的。', '短评打分': 3}
{'短评内容': '旅馆的卫生工作做的实在让人不敢恭维！', '短评打分': 3}
{'短评内容': '挺干净的，还不错    ，', '短评打分': 3}
{'短评内容': '房间不是很大，有窗户，但是是通向走廊的。', '短评打分': 3}
{'短评内容': '很好很好很好很好很好很好', '短评打分': 3}
{'短评内容': '交通便利，前台服务态度也好', '短评打分': 3}
{'短评内容': '酒店正好就在步行街，交通不错，门口就有公交。前台服务态度不错', '短评打分': 3}
{'短评内容': '位置很好在步行街里面  逛街吃饭都特方便  房间不大卫生还可以', '短评打分': 4}
{'短评内容': '性价比很高', '短评打分': 5}
