{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '卫生，旱饭还可以，就是靠马路边的房间闹，晚上睡不好觉，多是汽车声音，来来回回。', '短评打分': 4}
{'短评内容': '酒店位置方便，车就停在酒店旁边有保安看，房间干净卫生间很好，食的旁边的都有。', '短评打分': 5}
{'短评内容': '卫生蛮好，房间宽敞，挺舒服的！', '短评打分': 4}
{'短评内容': '卫生很不错', '短评打分': 5}
{'短评内容': '位置好找，也挺干净的，车可以停酒店门口，晚上有保安看守！另外推荐一家米粉店，出酒店右转，过了十字路口，在马路对面有家百色米粉店，店不大，感觉都是当地人在吃，味道还不错，早上很早就开门了！', '短评打分': 5}
{'短评内容': '房间还是瞒干净的，不错', '短评打分': 5}
{'短评内容': '新开的环境还可以', '短评打分': 5}
{'短评内容': '性价比不高', '短评打分': 4}
{'短评内容': '挺好的，主要是连锁酒店方便', '短评打分': 5}
{'短评内容': '出行很方便，吃的地方很多，干净整洁', '短评打分': 5}
{'短评内容': '房间很大很喜欢，卫生间很干净热水不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '靠近马路，比较吵。第二天退房时说我们弄丢了一个肥皂盒，找来找去花了好多时间，其实根本就没有配，浪费了我们很多时间', '短评打分': 3}
{'短评内容': '很好，推荐入住！', '短评打分': 5}
{'短评内容': '好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好好好好好好非常好', '短评打分': 5}
{'短评内容': '很好，满意，性价比高，推荐入住！', '短评打分': 5}
{'短评内容': '环境好，位置好，服务好，各方面都不错，出行方便，推荐！推荐！推荐！值得入住！性价比高！', '短评打分': 5}
{'短评内容': '环境好，位置好，服务好，各方面都不错，出行方便，推荐！推荐！推荐！值得入住！性价比高！', '短评打分': 5}
{'短评内容': '该酒店的位置稍微偏僻了点，是在新城区，但是住进去以后，给人的感觉还是很舒服的，下次去还是会入住城市便捷酒店！', '短评打分': 5}
{'短评内容': '新开的，干净舒服，印象最深的是床超软舒适。', '短评打分': 5}
{'短评内容': '该酒店还不错，地理位置很好，就在聂耳公园旁边，服务人员的态度也比较好，欠缺的是酒店已经比较陈旧了。', '短评打分': 5}
{'短评内容': '除了前台的效率还有待提高外，其他的都还好。', '短评打分': 5}
{'短评内容': '酒店硬件设施真的很好，环境整洁、优雅，提供早餐、自助洗衣房，出门过马路就有公交车，唯一遗憾的是周围没有买东西地方，消费还得在市区解决。', '短评打分': 5}
{'短评内容': '环境还不错~', '短评打分': 3}
{'短评内容': '环境不错，房间太小！', '短评打分': 3}
{'短评内容': '住的是标单，房间很新，床很大~很喜欢的说~不过就是电视机的遥控器出按键失灵，其他的都挺不错的，环境不错~', '短评打分': 5}
{'短评内容': '还不错,都是新的', '短评打分': 3}
{'短评内容': '很好，非常好！哪里有城市便捷酒店我就住！', '短评打分': 5}
{'短评内容': '酒店设施还可以，但停车不方便。价格还是贵了点，与该酒店的门市价有差距，希望能与酒店的价格一样。', '短评打分': 5}
{'短评内容': '酒店开业不久,设施比较新,房间够大,卫生也很好,这是我第三次入住,以后到百色,还会入住在这里,只是早餐简单了点,如果早餐能丰富点就更好.', '短评打分': 5}
{'短评内容': '新开不久的店,环境很好,房间也比较整洁干净,就是早餐品种有点少.如果在多点就更好.', '短评打分': 5}
{'短评内容': '1月27日入住,很新很干净,靠路边但有双层玻璃不觉的吵,服务还周到,看车保安负责任,通宵看车,就车位少,早餐还可以就座位偏少.', '短评打分': 5}
{'短评内容': '还不错，就是不能刷卡，！！！！！！！！！！！！！！！！！！！！！！！！！！1', '短评打分': 5}
