{'短评内容': '就是洗澡水太小，不当热，且在市中心，去旅游、购物都很方便。特别是市内办事非常便捷。', '短评打分': 5}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '第三次入住，还对得起这个价格吧，就是一次性的拖鞋要自己喊服务员才提供，作为标榜3星的酒店不应该吧？设施有点老旧了', '短评打分': 4}
{'短评内容': '很不错，推荐', '短评打分': 5}
{'短评内容': '停车方便，这点值得肯定的', '短评打分': 4}
{'短评内容': '非常不错！网上预订比到店付便宜了很多呢！就是没有早餐！', '短评打分': 5}
{'短评内容': '空调太陈旧了', '短评打分': 4}
{'短评内容': '开始在携程预订时，没有找到这个酒店，到了前台问服务员，服务员还说携程没有与他们合作，我在携程搜索到并预订给服务员看后，才给我们办手续，其他还比较好。', '短评打分': 5}
{'短评内容': '酒店环境舒适，交通便利，性价比高！', '短评打分': 4}
{'短评内容': '性价比很一般吧。装修有点老了。', '短评打分': 3}
{'短评内容': '酒店位置很好找，已住过多次，附近吃的饭店，逛街的商店都很多，现在边上又开了肯德基，带孩子的家长可以考虑下哦 ', '短评打分': 4}
{'短评内容': '每次去都住在这里，就是图个方便。', '短评打分': 4}
{'短评内容': '还可以，就是台前两位美女普通话有点糟糕', '短评打分': 3}
{'短评内容': '环境一般，外观一般，设施有点旧，', '短评打分': 3}
{'短评内容': '一般般啦，有点陈旧啦！', '短评打分': 4}
