{'短评内容': '一般', '短评打分': 4}
{'短评内容': '就是七天，床大，周围环境一般。过年期间周围没有吃的。其他还好。本就是七天连锁店，不知道为啥用这个名字', '短评打分': 5}
{'短评内容': '一切都满意', '短评打分': 5}
{'短评内容': '服务热情，就是订单上是双床，到店后说是下的单是大床，折腾了一个多小时，总算加钱解决，还好携程补了差价', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '在新塘呆了很多年后来回来有事就定了这家酒店。不错。交通，房间环境都好。棒棒哒。', '短评打分': 5}
{'短评内容': '交通便利，房间干净卫生。又很大。在新塘能找到这么实惠又好的酒店真心不错。”适合出差旅游住。', '短评打分': 5}
{'短评内容': '住了很多次了，这次卫生最差，枕头边上有烟灰，厕所还有沒冲走的烟头。', '短评打分': 4}
{'短评内容': '房间很大，用品不全，比较杂乱，不过勉强还算干净，就是枕头糟糕了一点，去掉返现的话这个价还行。', '短评打分': 3}
{'短评内容': '满意', '短评打分': 4}
{'短评内容': '还可以住了两晚', '短评打分': 5}
