{'短评内容': 'A楼很差，wifi其慢无比房间很小，设施陈旧，携程有当托的嫌疑，上次湖州住了个所谓金牌酒店，就是个私人旅馆，肯定算不上金牌，总之我住的A楼，强烈不推荐，也不打算再去了', '短评打分': 2}
{'短评内容': '早餐一般，服务态度不错，房间小，也许是特价房的原因吧！', '短评打分': 4}
{'短评内容': '房间小，不通风，服务还行，早餐不错，', '短评打分': 3}
{'短评内容': '早餐最棒，有虾。设施稍显旧，但很干净。', '短评打分': 5}
{'短评内容': '很不错的酒店，交通方便', '短评打分': 5}
{'短评内容': '房间小就算了，关键是还有霉&hellip;不过是挺便宜的，停车收费也就算了，第二天因为酒店里有人办婚礼，还把我的车赶出去不让停！', '短评打分': 3}
{'短评内容': '订了半年的酒店，十几个订单都是在线付且可以开发票的，忽然这个订单不能开了，多个代理商和京东合作的，还要加税点，强烈要求给说法', '短评打分': 5}
{'短评内容': 'ok 抹坏 性价比高', '短评打分': 5}
{'短评内容': '不错的酒店，', '短评打分': 5}
{'短评内容': '好甲，会继续来买', '短评打分': 5}
{'短评内容': '物件抹坏，推荐来买', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '干净整齐', '短评打分': 5}
{'短评内容': '一般一般', '短评打分': 4}
{'短评内容': '一如既往的好公司的协议酒店住过很多次 性价比很高～～～～～～～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '酒店设施有些陈旧，服务较好。', '短评打分': 4}
{'短评内容': '房间干净整洁', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '还是不错的，就是位置不好找，在中心周边有吃的啥，比较方便，离车站也比较近，早上下雨就不好打车，走的早没有吃到早餐。房间隔音还好，整体设施还比较新。', '短评打分': 5}
{'短评内容': '价格有优势，如果这个也没有我就呵呵了', '短评打分': 4}
{'短评内容': '性价比还好，早饭太差', '短评打分': 4}
{'短评内容': '吃的早饭不好了', '短评打分': 4}
{'短评内容': '服务态度好的，就是装修不好', '短评打分': 4}
{'短评内容': '老顾客，太旧了', '短评打分': 3}
{'短评内容': '最近装修比较吵', '短评打分': 4}
{'短评内容': '酒店外面在施工很吵，酒店房间很小，卫生间是开敞式的，搞得地面非常湿。酒店竟然是下午1点退房的，不都是2点的么？', '短评打分': 4}
{'短评内容': '很有意思的酒店，心形的床，诱惑的墙画。就是没窗户。', '短评打分': 5}
{'短评内容': '外面还像是星级  早餐也不错。但位置不太好。178的房间跟普通宾馆的一样，跟星级不符。', '短评打分': 5}
{'短评内容': '早餐很好,位置也比较方便，普通标间设施一般，性价比还好。', '短评打分': 5}
{'短评内容': '干净 交通便利 只是房间小了些，空气不大流通', '短评打分': 5}
{'短评内容': '环境不错，位置也不错，吃东西比较方便，挺干净', '短评打分': 5}
{'短评内容': '最近在装修，油漆味道很大，近段时间最好别去住', '短评打分': 5}
{'短评内容': '，酒店不错，早餐也很好。', '短评打分': 3}
{'短评内容': '这住宿环境不错', '短评打分': 3}
{'短评内容': '住过好几次了，性价比不错，酒店的早餐不错', '短评打分': 5}
{'短评内容': '酒店前台服务态度很好，入住的标间很洁净，卫浴配套齐全，热水充足，唯一不足就是停车收费。总体来说不错。', '短评打分': 3}
{'短评内容': '早餐种类还挺多的，比不上一般四星级的酒店的早餐，不过178元的价格有这个水平还不错了。 房间不大，蛮干净的。\n房间里什么食品都没有，2楼的餐馆里只有包间，人多才能开包间，只有大餐，对于独自出差的人如我就很不方便。', '短评打分': 1}
{'短评内容': ' 房间还可以就是有点小', '短评打分': 3}
{'短评内容': '交通方便，价格实惠，下次还会入住，总体感觉不错', '短评打分': 5}
{'短评内容': '酒店很一般，服务台业务很差，询问酒店具体位置都说不清楚，停车场收费，总之和上次住过的金银岛差距太大了。', '短评打分': 1}
{'短评内容': '空调排风有点吵，房间有新有旧，早餐还可以', '短评打分': 5}
{'短评内容': '环境尚可，早餐不错，停车开始收费了，服务态度一般', '短评打分': 5}
{'短评内容': '地段不错，卫生也不错，感觉都挺好，下次还会入住', '短评打分': 5}
{'短评内容': '还好，比较实惠的一家酒店，门口佳通也比较方便的，早餐丰富！', '短评打分': 5}
{'短评内容': '性价比很高的酒店，不错，早餐可以，地方也好找。。。', '短评打分': 5}
{'短评内容': '服务还不错、、、、、环境也还行，早餐品种很多，味道也好', '短评打分': 5}
{'短评内容': '酒店设施较老，但是早餐丰富，相对而言，还是可以入住的，门口有发小广告，你懂得！', '短评打分': 5}
{'短评内容': '早餐很丰富 就是房间靠马路 有点吵 影响到休息', '短评打分': 5}
{'短评内容': '环境比较舒适，离马路比较远，早上没有那么大的汽车噪音', '短评打分': 5}
{'短评内容': '位置好，商务单间房间面积较大。干净、舒适。', '短评打分': 5}
{'短评内容': '这次住进去让我感觉不舒服，预订了房间后，去看房间 多看了几间房，最后订了一间房后进了2楼的房间才发现窗户镜子的外面能看到里面的，想要换个房间，前台的人就显得很不耐烦了。态度不怎么好，让我觉得挺不爽的 希望能改进。', '短评打分': 5}
{'短评内容': '不错，早餐很丰富。就是奔着他的早餐去的，房间挺干净的', '短评打分': 5}
{'短评内容': '性价比不错，下次还是住这里，而且早餐很不错', '短评打分': 5}
{'短评内容': '酒店设置略显陈旧，还有小广告从门缝里面被送进来……\n不过总的来说性价比还是很不错的', '短评打分': 5}
{'短评内容': '，还不错，早餐很丰富，就是房间小了点，靠马路这边的房间有点吵。', '短评打分': 3}
{'短评内容': '服务态度好，环境也不错，卫生条件也好。旧楼太旧了些。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务好，整洁卫生。', '短评打分': 3}
{'短评内容': '价格实惠，地点不错，房间OK，城市太乱了。酒店餐厅很好，晚餐量大，味道好，早饭一般，可以吃饱。没有别的评论了，凑数50个字。', '短评打分': 5}
{'短评内容': '去了好多次了，不错！去了好多次了，不错！去了好多次了，不错！去了好多次了，不错！去了好多次了，不错！', '短评打分': 5}
{'短评内容': '酒店位置还可以，离双屿长途汽车站很近，房间设施一般，房间太小了，不够价格还公道，早餐也不错，总体来讲，还是比较经济的。', '短评打分': 5}
{'短评内容': '酒店周围环境还可以，卫生状况也不错，交通挺方便的，价格比较适中、房间小的可怜 么有衣柜，排风机声音很大， 。。。。不过服务也比较周到，温馨  哈哈', '短评打分': 5}
{'短评内容': '十内容', '短评打分': 3}
{'短评内容': '酒店周围环境还可以，卫生状况也不错，交通挺方便的，价格比较适中。早餐种类比较多。就是房间小了一点。以后来还会考虑入住。', '短评打分': 5}
{'短评内容': '酒店环境不错，安静，卫生也相当安静，服务也比较周到，特别是前台。无线上网速度赞一个超级快，周边50米内，吃东西也比较方便。价格的话在温州这个档次的算便宜的啦！', '短评打分': 5}
{'短评内容': '地理位置好，服务也不错，房间卫生满意，就是早餐结束有些早。下次还来住。', '短评打分': 5}
{'短评内容': '来了很多次，这次感觉最差，床会叫的，浴室蓬头是漏水的。电视没节目的。早餐少了很多。', '短评打分': 5}
{'短评内容': '一般般。抽四星它就出来了，但不是。吃得还可以。', '短评打分': 1}
{'短评内容': '为什么价格300多的房间没有窗户？感觉不值。说明上写着水床电动床什么的，实际上没有，就是普通的床，不值', '短评打分': 1}
{'短评内容': '价格便宜，大厅等环境很好，但是普通房房间内一般，交通便利', '短评打分': 5}
{'短评内容': '隔音不是很好，早餐要早点吃，9点钟的时候，他们员工就开始吃饭了。其他的还是挺好的', '短评打分': 5}
{'短评内容': '温州金球国豪大酒店住房条件还行吧，早餐还不错，停车很方便，有个很大的停车场，交通也蛮方便的，到江心屿步行25分钟，开车5-6分钟，总之对得起170元的房价。希望能再接再厉保持下去。', '短评打分': 5}
{'短评内容': '房间还行，早餐吃的时候一定要早点，9点的时候，他们员工就开吃了。郁闷', '短评打分': 5}
{'短评内容': '交通很方便，酒店早餐也不错。住的二楼阴面房间，比较潮。可能高层会好一些。', '短评打分': 5}
{'短评内容': '外面环境还行 房间太小', '短评打分': 3}
{'短评内容': '床很大，很舒服，早餐也不错··············', '短评打分': 5}
{'短评内容': '不挂牌的星级酒店，整体来说还行，但是隔音不太好，比挂牌的服务要差。', '短评打分': 3}
{'短评内容': '第二次来住了，感觉不错   早餐很棒   吃的舒服  下次有机会还会订这家酒店', '短评打分': 5}
{'短评内容': '还算安静吧，随便住住还行。2010年开业的，但设施有点陈旧。早餐不错！', '短评打分': 5}
{'短评内容': '这个价格只能是这样的环境了。别的都没什么，一晚山都没睡，都在打蚊子，点了蚊香片都没有。郁闷', '短评打分': 5}
{'短评内容': '感觉上那什么饮料锁到抽屉实在不明白怎么回事??', '短评打分': 1}
{'短评内容': '早餐还算不错呢   房间还好。。 下次应该还会去住', '短评打分': 5}
{'短评内容': '经济型的，还行，停车方便，环境不错，起来晚了，没去品尝一下他家的早餐', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 3}
{'短评内容': '设施有点旧了！性价比还算不错吧!旁边吃饭的地方好像有点少的！', '短评打分': 5}
