{'短评内容': '有停车场，不错', '短评打分': 5}
{'短评内容': '方便', '短评打分': 4}
{'短评内容': '', '短评打分': 4}
{'短评内容': '三年前住过，这次来也选择住。携程订到优惠价格，幸运的是房间在最外面，很大视野很好，比较满意。', '短评打分': 5}
{'短评内容': '一般一般一般', '短评打分': 3}
{'短评内容': '够宽敞 挺好的', '短评打分': 5}
{'短评内容': '赞', '短评打分': 5}
{'短评内容': '赞', '短评打分': 5}
{'短评内容': '设施上，Wi-Fi基本没法用，要么连不上，要么连上了上不了网。浴室喷头是坏的，其他的不想说了！服务上这是住过的最差的酒店，没有之一，清单流水不能打，发票不能分开开，反正就是客人任何的个性化的需求，服务员永远只有一个回答，没有！这样的服务也是没谁了，永远拉黑！', '短评打分': 2}
{'短评内容': '房间灰尘较多 一看就知道很久没有打扫卫生乐 房间灯关太少了  感觉黑暗暗的 本人不喜欢这样的风格 房间还有一股异味 好难闻 很差的一次入住体验 差评', '短评打分': 3}
{'短评内容': '酒店地点不错，但房间设施过度老化，三个房间灯只有一个亮。洗手间淋浴头已经水垢太厚，除了周边吃饭方便，不推荐', '短评打分': 3}
{'短评内容': '设施不好', '短评打分': 2}
{'短评内容': '总体感觉还行，性价比不错，值得推荐！', '短评打分': 4}
{'短评内容': '酒店真心不怎么样，豪华大床房间也不过如此，应该从装了', '短评打分': 3}
{'短评内容': '太吵了！地方也好难找.', '短评打分': 2}
{'短评内容': '不错的，就是有点不够人性化，水都不送！', '短评打分': 5}
{'短评内容': '还不错的，不错', '短评打分': 4}
