{'短评内容': '老板热情，带我去客栈，给我参考攻略，带买票', '短评打分': 5}
{'短评内容': '  房间不错   我们是两个人去的  住的童年回忆  老板娘很热情  很好             ', '短评打分': 5}
{'短评内容': '还可以吧，床挺大的', '短评打分': 5}
{'短评内容': '礼拜五下班后出去的 路上超级堵 到了那已经九点半了 老板娘还来停车场接我们 还给我们升级了一套复式房间 实在是太棒了 感觉很温馨 而且非常的干净 下次还定他们家的', '短评打分': 5}
{'短评内容': '老板人很好很亲切，都接送的，房间很好！敲喜欢阳台的', '短评打分': 5}
{'短评内容': '老板人很好，环境清幽，很不错，下次如果再去还会再预定', '短评打分': 3}
{'短评内容': '不错五一去的 价格很贵', '短评打分': 5}
{'短评内容': '老板人蛮好，个人原因，换成了一缕阳光感觉还不错', '短评打分': 3}
{'短评内容': '服务很周到 到了汽车站是老板来接的 因为住的在景区里面 门票也省了 很适合情侣 不错', '短评打分': 5}
{'短评内容': '不错，姐妹老板都很客气！环境安静！', '短评打分': 3}
{'短评内容': '周邊環境好！老板熱情周到！设施齐全！干清衛生！', '短评打分': 5}
{'短评内容': '位于西塘景区内，酒店干净整洁，晚饭后去泡吧很方便。酒店对岸就有宵夜，非常方便。酒店实惠，服务很好，来旅游的首选。', '短评打分': 5}
{'短评内容': '整体效果还是很不错的，进口就到，提醒大家不要星期六去西塘，酒店价格提升几倍。', '短评打分': 5}
