{'短评内容': '有点小失望，以为是如家连锁，在小区里面，交通还行吧，也算是市中心，房间比较小一些，老板娘人还可以，就是楼层没有电梯。', '短评打分': 4}
{'短评内容': '老板热情，带人和善，在小区里，非常好找，离三亚湾也很近，刚去地方不清楚，打电话给老板，也都很热心的帮助解答，很好的入住体验。', '短评打分': 5}
{'短评内容': '老板很热情', '短评打分': 5}
{'短评内容': '很舒服的一家店，第二次住了，交通方便，临时有事回陵水一趟，处理完在来呆几天，三亚太热了，本来是来玩的，结果在酒店看了一礼拜电视剧！！！', '短评打分': 5}
{'短评内容': '超值，', '短评打分': 5}
{'短评内容': '老板娘很热情、房间整洁干净、就是床我觉得有点硬、别的都不错、谢谢老板娘的热情。', '短评打分': 5}
{'短评内容': '还真不错！卫生！干净！', '短评打分': 5}
{'短评内容': '性价比挺好   条件一般 离步行街和海近', '短评打分': 4}
{'短评内容': '老板很热情，卫生收拾很及时，能提供帮助，非常感谢。', '短评打分': 4}
{'短评内容': '酒店很好，看海很方便，公交车站也不是很远，值得一住。', '短评打分': 5}
{'短评内容': '有家的感觉 非常满意 老板是美女姐姐 特别好 还帮我提行李 以后去还要住这里', '短评打分': 5}
{'短评内容': '房间很干净，也很温馨，老板也很热情。这就是我需要的，你明白的。', '短评打分': 5}
{'短评内容': '酒店的地理位置优越，地处三亚湾顶端，距离海边近，而且周围的交通也很方便，楼下有直达南山寺方向的公交。旁边还有一家海鲜酒楼，自助餐才90多，很划算，味道很好！从老板家去汽车总站就需要5分钟，市区那边很繁华，还有小吃一条街呢，真是超赞！', '短评打分': 5}
{'短评内容': '离三亚湾很近。可以看见美腻的夕阳哦！周围公交～出行很方便。谢谢店老板娘细心给我们介绍好玩的地方，就像家一样，如家，如家，名副其实！给这家好大一个赞', '短评打分': 5}
{'短评内容': '这次三亚之旅最难忘的就是这家酒店了，感谢如家旅馆老板和员工的热情服务，住的很温馨很浪漫，交通吃饭很方便，出门就是沙滩日落的景色在阳台就可以看见很美，很留恋他们。特别感谢老板的推荐和教我们怎样避免宰客现象，他们是东北人，是我们北方人旅游住宿的首选！', '短评打分': 5}
