{'短评内容': '酒店位置很好，观景房直接可以看到湖景，只是酒店有些陈旧了，其他都很好', '短评打分': 4}
{'短评内容': '不错的酒店，房间干净，服务很好，楼下有停车场，孔雀河就在门前，可以转转，从楼上看孔雀河风景实在是太美了', '短评打分': 5}
{'短评内容': '没有热水……晚上放出来是温水，早上起来是冷水……这个五星挂的有点太符合了……就算我们是低价区，基本的热水供应是应该的呀。另外，游泳池在哪里？', '短评打分': 3}
{'短评内容': '还行，设施太老', '短评打分': 4}
{'短评内容': '不错。早餐品种丰富。楼下即是孔雀河，有天鹅。', '短评打分': 5}
{'短评内容': '很棒啊，五星级酒店就是给力。很满意', '短评打分': 5}
{'短评内容': '很好的酒店。值得旅游住宿！服务好，设备齐全，温馨！', '短评打分': 5}
{'短评内容': '感觉总体来说还不错，很满意。也很舒服，房间很大。离河边很近。夜景也很漂亮。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '好不错，各方面都好，好不错，各方面都好，好不错，各方面都好，好不错，各方面都好。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '风景优美', '短评打分': 5}
{'短评内容': '风景优美', '短评打分': 5}
{'短评内容': '风景优美', '短评打分': 5}
{'短评内容': '什么狗屁酒店，你大爷的！气死我了，', '短评打分': 1}
{'短评内容': '河景房房间不大。景色不错。夏天应该会更好。', '短评打分': 5}
{'短评内容': '酒店环境一般，服务也还说得过去，室内的设施有待于更新，', '短评打分': 3}
{'短评内容': '五星级酒店  环境服务都是一流  每次去库尔勒都住在这里！', '短评打分': 5}
{'短评内容': '房间wifi一直连不上', '短评打分': 4}
{'短评内容': '  客房服务需要提高一下，房间少陪一个拖鞋，前台不管是入住还是结账都没有一点微笑', '短评打分': 5}
{'短评内容': '酒店服务热情，但是硬件不是很好啦，房间酒水没有配   洗澡时水呀小', '短评打分': 5}
{'短评内容': '刚进酒店的第一个感觉就是很整洁、很符合梨城干净卫生的特别。服务很周到，房间的窗户一眼望去就可以看见孔雀河，尤其是晚上的夜景很美，整个库尔勒全部揽收眼底，是我满意的酒店', '短评打分': 5}
{'短评内容': '在库尔勒算还行，装修有点老气，服务一般，退房慢', '短评打分': 5}
{'短评内容': '房间是斜的，而且前台的服务超慢，整体不是4星的感觉，下次绝对不会选择，应该住在康城大酒店', '短评打分': 1}
{'短评内容': '  没什么意见和建议，觉得挺好的！！！！！！！！！', '短评打分': 5}
{'短评内容': '总体来说很好的 ，早餐比 康城国际酒店要好多了', '短评打分': 5}
{'短评内容': '酒店服务挺好的，结账速度也很快的，下次再住', '短评打分': 5}
{'短评内容': '   早餐挺丰富的，酒店各个环境 服务 都不错的', '短评打分': 5}
{'短评内容': '  服务挺好的，在半夜有警察过来查房，搞得我睡不好', '短评打分': 5}
{'短评内容': '  20楼 自助餐 环境很不错！吃的也很好，服务业挺到位的', '短评打分': 5}
{'短评内容': '  房间有点冷，其他挺好的，还有好多天鹅在河边 真漂亮', '短评打分': 5}
{'短评内容': '   酒店大堂很气派，还有很大的玉石，我挺喜欢这家酒店的', '短评打分': 5}
{'短评内容': '  酒店 行政客房和普通商务间 没有什么 两样', '短评打分': 1}
{'短评内容': '就离孔雀河超级进，别的的没啥特别的优点，干净是主要的！ \n', '短评打分': 5}
{'短评内容': '   结账速度过慢了吧！让我等了好长时间我都说了，我没想奥菲任何东西', '短评打分': 5}
{'短评内容': '  用餐不是很愉快！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '  haikeyi xihuanzhejia jiundian fuwuyebucuo ', '短评打分': 5}
{'短评内容': '  住了这家酒店好长时间了 前台的员工非常热情，善良 很让人感到舒服', '短评打分': 5}
{'短评内容': '   bucuode jiudian tingxihuan lubiande kongquehe ', '短评打分': 5}
{'短评内容': '   连续住了好几天  哥哥方面都挺好..........', '短评打分': 5}
{'短评内容': '   晚上很吵的，大厅说是禁止吸烟 但还是有很多人在吸烟 我觉得大堂经理应该负责此情况', '短评打分': 5}
{'短评内容': '   我的客人都是消防局的订了两件房子，还帮我们提前做卡 对我们有绿色他的，这点做的很到位', '短评打分': 5}
{'短评内容': '  希望下次入住时能有个机场接送服务这一项目', '短评打分': 5}
{'短评内容': '  这家酒店管理很乱，西餐厅的服务员服务意识不是很好。', '短评打分': 5}
{'短评内容': '  这家酒店，婚宴还挺多的哈，挺好的，晚上风景挺美的', '短评打分': 5}
{'短评内容': '  酒店价格有点高了，比乌鲁木齐还高啊！不过干净 整洁', '短评打分': 5}
{'短评内容': '  大堂挺漂亮的，但是服务做的不是很好，大晚上前台有个女服务员在听歌。', '短评打分': 5}
{'短评内容': '   酒店备用金没有了，导致我门等了好长时间，经理也一点也不会做事为什么不提前预备点呢！', '短评打分': 5}
{'短评内容': '在孔雀河边，空气很不错，房间中规中钜，但在库己算可以了，来的时候有两对新人结婚在门口收礼，像左右两个门神，恭喜哈。', '短评打分': 3}
{'短评内容': '  办理入住挺快的，唯一退房太慢太慢！！！！！！', '短评打分': 5}
{'短评内容': '  加强客房服务，标准化点.................', '短评打分': 5}
{'短评内容': '  办理入住好慢，半夜1：00多给我打电话 要身份证，我说我早给过了，前台说当时系统慢没录上公安系统，害的我没睡好！', '短评打分': 1}
{'短评内容': '  一个五星级酒店居然 找不到礼宾他，总台的的服务超差 说你自己上去拿，前台的哪个姓周的还敢跟客人顶嘴 真的是没有培训.....', '短评打分': 1}
{'短评内容': ' 酒店服务还行的，大堂也很漂亮 就是价钱贵了一点', '短评打分': 5}
{'短评内容': '  酒店服务还行的，大堂也很漂亮 就是价钱贵了一点', '短评打分': 5}
{'短评内容': '  房间挺温馨的，还有酒店前台服务态度非常好哦！！！', '短评打分': 5}
{'短评内容': '相当不错 套房面积很大 房间新 设施也很好 唯一不足的不能刷American Express卡', '短评打分': 5}
{'短评内容': '不错的酒店，比乌鲁木齐的便宜的多了 呵呵，下次还住这家', '短评打分': 5}
{'短评内容': '方便实惠，酒店比较干净，晚上大厅很吵！希望继续努力', '短评打分': 5}
{'短评内容': '酒店服务挺周到，很热情，但是20楼服务员态度不好', '短评打分': 5}
{'短评内容': '住房间都不让人安心一下，一会说维修要换房，一会说什么打扫要换房 真实的', '短评打分': 1}
{'短评内容': '  酒店的夜总会有好多美女，也有外国的啊，呵呵', '短评打分': 5}
{'短评内容': '还好！房间好冷。不过酒店服务还可以，前台的挺认真负责人的，希望继续努力。', '短评打分': 5}
{'短评内容': '孔雀河有好多天鹅，真漂亮，房间设备旧了！', '短评打分': 5}
{'短评内容': '还行吧，比较旧了，孔雀河旁边风景不错，早餐一般', '短评打分': 5}
{'短评内容': '个人认为是库尔勒最好的酒店，但是前台服务效率有些偏低，结账比较慢', '短评打分': 5}
{'短评内容': '俯瞰孔雀河，欣赏天鹅的美丽身姿，是最好的享受', '短评打分': 5}
{'短评内容': '我给我朋友订的！很满意，靠河边 很漂亮。', '短评打分': 5}
{'短评内容': '还可以  只是前台有点乱 服务一点都不好', '短评打分': 5}
{'短评内容': '酒店挺不错的，环境很好，窗外还是孔雀河', '短评打分': 3}
{'短评内容': '总台是一个酒店的第一个服务站，但是没觉得服务怎么样！不过办理入住挺快的', '短评打分': 5}
{'短评内容': '大堂很吵 还有吸烟的客人前台的也不管，没素质', '短评打分': 1}
{'短评内容': '库尔勒真美可以看到河景，服务很好，购物也方便 下次还来住', '短评打分': 5}
{'短评内容': '服务什么的很好很周到！但西餐厅的服务不是很好......', '短评打分': 5}
{'短评内容': "On the bank of peacock river, very beautiful view in front of hotel. good restaurant nearby, or can't eat in hotel, not bad.", '短评打分': 5}
{'短评内容': '前台房卡系统居然坏了，等第二天才修好的！', '短评打分': 1}
{'短评内容': '什么年代了还用机械钥匙，还五星级呢......', '短评打分': 1}
{'短评内容': '可以推荐这家酒店，房间比较好、特别是窗外的景色，但是对于库尔勒来说，价格稍微有点高。。', '短评打分': 5}
{'短评内容': '对于库尔勒来说还不错，硬件刻意，服务跟不上。', '短评打分': 5}
{'短评内容': '很好，酒店环境真不错，给老板定的，很满意', '短评打分': 5}
{'短评内容': '非常不错的酒店 缺点就是单间 不靠近 河边', '短评打分': 5}
{'短评内容': '这个酒店是不错的，房间很新，很干净，前台的服务意识也不错，市区位置很好。', '短评打分': 5}
{'短评内容': '酒店还不错，靠着孔雀河，景色很好。就是大堂有点冷。', '短评打分': 5}
{'短评内容': '非常不错的酒店，酒店的硬件设施和服务都非常好，值得推荐，以后还会继续入住', '短评打分': 5}
{'短评内容': '很干净，服务态度也很，希望下次还有机会来住', '短评打分': 5}
{'短评内容': '酒店的位置非常好，门前的夜景北京迷人，房间干净，服务态度好。就是大堂有点冷。', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 3}
{'短评内容': '环境不错,价格也适中. 毕竟是五星及酒店,硬件方面都还不错', '短评打分': 5}
{'短评内容': '酒店是新建的五星级 说花园酒店当地人都知道 我们运气好 住了河景房 晚上和早晨分别俯拍 孔雀河很美 门口的广场黄叶红叶绿草对比分明', '短评打分': 5}
{'短评内容': '地理位置优越，位于孔雀河边，夜间美景尽收眼底。客房服务很到位。但总台位于酒店服务第一站，如进一步加强微笑礼貌服务，避免态度生硬，就更尽善尽美了。', '短评打分': 5}
{'短评内容': '非常超值的一间酒店，除了卫生间有点小我们什么可挑剔的。', '短评打分': 5}
{'短评内容': 'dsadasdsadasdasdasdsadsadasdas', '短评打分': 1}
{'短评内容': '地方实在太小，也找不到太好的，基本上还算可以吧，没啥特别的。', '短评打分': 3}
{'短评内容': '酒店设施很好', '短评打分': 3}
{'短评内容': '还算不错了。下次还会住，就是不知道有没有机会再去库尔勒了。', '短评打分': 3}
{'短评内容': '酒店的条件还不错,有提供游泳池不过当时没有开.其它各方面也还算不错,综合性价比还是蛮高的.', '短评打分': 5}
{'短评内容': '  非常满意~', '短评打分': 5}
{'短评内容': '酒店的环境是挺好的卫生设施都还不错，价格也还好。位置也挺好找的。', '短评打分': 5}
{'短评内容': '＋很好', '短评打分': 5}
{'短评内容': '周围景观很美，很清新的酒店。位置很不错，边上就是孔雀河，环境很漂亮。', '短评打分': 5}
{'短评内容': '库尔勒这家店环境非常好，设施配置非常不错，酒店很漂亮。', '短评打分': 5}
{'短评内容': '酒店的造型很独特，交通很便利，距离机场和火车站很近，出行很方便', '短评打分': 5}
{'短评内容': '在孔雀河畔，从房间看景致很美，周围的绿化很好，环境很优美', '短评打分': 5}
{'短评内容': '位于孔雀河畔，地理位置不错，风景优美，价格合理适中，房间的配置硬件社设施都非常好，整体来讲算是比较不错的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '位置在孔雀河旁边，酒店各方面都很好。', '短评打分': 5}
{'短评内容': '性价比很好，就是餐厅在吃饭时没发票，服务态度还可以', '短评打分': 5}
{'短评内容': '地理位置还是比较不错，就是酒店是单行线，出行交通不是很方便，价格合理适中，房间的配置硬件社设施都非常好，整体来讲算是比较不错的酒店值得推荐入住。', '短评打分': 5}
