{'短评内容': '很好', '短评打分': 5}
{'短评内容': '#ud83d#ude2c', '短评打分': 5}
{'短评内容': '挺好的，比较安静', '短评打分': 5}
{'短评内容': '当时定的别的酒店，携程操作失误导致没有房间，临时给换到这真心无力吐槽了，房间全是烟味，开了半宿的窗户也没有用，床和洗手间马桶都特别脏!房间临街，特别吵', '短评打分': 2}
{'短评内容': '卫生不错 环境也挺好', '短评打分': 5}
{'短评内容': '挺一般的，马桶一直有水滴滴的声音，修了一次也没修好，凑合住了一晚，没网上说的那么好', '短评打分': 3}
{'短评内容': '酒店位置不错，周边吃的比较多，前台小姑娘服务态度好，下次出差还住这里。比较标准的简单便捷酒店', '短评打分': 5}
{'短评内容': '前台服务不怎么样。订的大床房。房间稍显陈旧，但床还是比较舒服的。电话是坏的。有线电视很清晰，但应有开关说明，开电视必须手动。', '短评打分': 4}
{'短评内容': '不错。。。。。。。。。。。。。。。。。。。。。。不错。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间不理想', '短评打分': 3}
{'短评内容': '设施比较老了，不是很满意', '短评打分': 3}
{'短评内容': '房间里有不好的味道，洗手间没有遮挡的帘子或者实墙，很不方便。', '短评打分': 4}
{'短评内容': '只能说酒店马马虎虎，应该是一个私人的吧！', '短评打分': 3}
{'短评内容': '还以为 就是设备不给力', '短评打分': 3}
{'短评内容': '今天下午去。看图片挺好的。主要是离河北理工近，考试方便。但愿能满意。', '短评打分': 5}
