{'短评内容': '条件一般，周围没有好的餐馆', '短评打分': 3}
{'短评内容': '挺干净的，方便停车,安静，服务态度好。以后还可以考虑入住。', '短评打分': 5}
{'短评内容': '又贵又差！', '短评打分': 3}
{'短评内容': '没有电梯 住5楼 行李多的都要抗上去 被子床单上都有污渍还有血渍没洗干净 ', '短评打分': 1}
{'短评内容': '第一次去过这家酒店，价格合理  房间宽敞服务周到，很满意。。。。。', '短评打分': 5}
{'短评内容': '酒店服务好，房间大干净，离三孔也近，会给朋友们推荐的', '短评打分': 5}
{'短评内容': '房间大干净，服务好，离三孔也近。很好~ 会给朋友推荐的！！！', '短评打分': 5}
{'短评内容': '价格位置环境卫生都还可以 下次还在这里住', '短评打分': 5}
{'短评内容': '房间比较大，暖气不好，服务一般，距离三孔距离适中', '短评打分': 5}
{'短评内容': '豪华大床房，床很大很舒适，房间很大，停车方便，服务员热情。不足：电视信号差。', '短评打分': 5}
{'短评内容': '靠近游客集散地，三楼有个足疗，很吵，早餐也不是太好，可能是旅游旺季，价格偏高', '短评打分': 1}
{'短评内容': '面积比较大，房间看起来干净舒适。', '短评打分': 5}
{'短评内容': '酒店房间够大。卫生不错！', '短评打分': 3}
{'短评内容': '服务人员很热情，有事找的话效率很高。', '短评打分': 5}
{'短评内容': '长海酒店的配置硬件设施齐全，卫生服务也很好。', '短评打分': 5}
{'短评内容': '看上去设施布局还不错。位置距离孔庙有些偏。', '短评打分': 5}
{'短评内容': '前台服务态度不是很好,硬件和软件条件一般,就是位置不错挺方便出行的,其它各方面也挺一般化的.', '短评打分': 1}
{'短评内容': '酒店环境不错！房间够大！卫生也不错！一楼的小卖部价格很公道！10元早餐很实惠！美中不足的就是房间隔音稍差点！', '短评打分': 5}
{'短评内容': '房间隔音性能太差，应改进。', '短评打分': 1}
{'短评内容': '这家酒店的房间比较大，感觉挺宽敞的。其他方面也还可以。', '短评打分': 5}
{'短评内容': '酒店位置不错，周边交通挺便利的，出行很方便。', '短评打分': 5}
{'短评内容': '酒店的服务人员态度挺热情的，房间面积挺宽敞的，设施也算比较齐全，感觉住的舒适的。', '短评打分': 5}
{'短评内容': '距孔府等景点很近，很方便。', '短评打分': 5}
{'短评内容': '还可以。交通方便', '短评打分': 5}
{'短评内容': '位置还好，晚上太吵，办公楼改造，黄金周价格太高！', '短评打分': 1}
