{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '还行吧，有点老旧，没有空调', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '我觉得这酒店挺不错的～', '短评打分': 5}
{'短评内容': '房间整洁干净，睡宿觉这个价格很值，屋内空间较小，感觉带孩子不太适合。宾馆临街，过车声音比较吵，睡觉轻的慎重考虑，', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '京东预订酒店有时价格比携程更实惠', '短评打分': 5}
{'短评内容': '从东风广场地铁站F口出来一直往前走走到天桥前应该都能看到酒店在哪的。入住这酒店性价比不错，我住的最便宜的标间灯光特别暖，但是卫生间的排气扇风力很小，电视机没有看过，其他方面还不错。酒店周围吃的东西不建议去消费，不如直接走去南屏街那儿了。', '短评打分': 4}
{'短评内容': '还行，就是在携程上闪住感觉像是没显示一样被问了好几次，卫生间较小但住着还行', '短评打分': 4}
{'短评内容': '酒店属于小巧经济型，环境不错，整体看着很干净，酒店员工态度很好，没有普通单间，一个人住的普通标间，还是很不错的。建议在房间里注明wifi密码或提前告知密码是前台座机号码，这样体验就更好了，在房间里找了好久，才打电话问的前台，前台也很礼貌的告知！整体来说是不错的了，经济实惠的酒店。', '短评打分': 5}
{'短评内容': '还是京东价格实惠还是京东价格实惠', '短评打分': 5}
{'短评内容': '房间有点小，没有注明要押金，感觉一般般！', '短评打分': 5}
{'短评内容': '环境可以', '短评打分': 4}
{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '房间小，适合单身旅行，房间中规中矩，对面是马路，有些吵，房间隔音效果不好，毕竟是快捷酒店，性价比可以的', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '酒店很好，设施很棒，最重要的是我东西忘了，酒店小哥还帮我寄送回来，非常感谢！以后来昆明就住这家。谢谢', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店不错，地理位置方便，周边环境还好，打车容易', '短评打分': 4}
{'短评内容': '地段非常好，靠近机场快线2号线的站点，边上吃饭的地方不多，离地铁得走十来分钟。', '短评打分': 3}
{'短评内容': '酒店处于市中心附近，这个价格还是很不错的', '短评打分': 4}
{'短评内容': '进屋有股尿骚味…床还比较舒服…反正就半夜睡一觉，忍了', '短评打分': 2}
{'短评内容': 'good and i enjoyed staying there ', '短评打分': 5}
{'短评内容': '环境、设施都还不错；交通也还便利、旁边就是金格汇都百货。性价比不错。', '短评打分': 5}
{'短评内容': '干净舒适！服务周到！离楼道近的房间隔音不好！', '短评打分': 5}
{'短评内容': '该店前台人员居然用假币！请大家注意啊！服务人员素质低，房间很吵！', '短评打分': 1}
{'短评内容': '便宜，干净，整洁', '短评打分': 3}
{'短评内容': '还不错~便宜实惠~', '短评打分': 3}
{'短评内容': '本来在网上订的是空调房，后来到酒店时候总台安排去了一个很小的房间，房间特小，基本上只有能转身的空间，后来发现没空调，到总台理论，后来安排了订的空调房，房间比那个大得多了。后来才知道开始总台安排的是特价房，还好酒店式自己订的，知道订的什么标准的房间，否则真被总台你几个坑了。反正这次入住印象不好，打算以后不再入住。', '短评打分': 1}
{'短评内容': '  还行 厕所太小了 。', '短评打分': 3}
{'短评内容': '地理位置很好，去哪都方便，刚装修好的，就是小了点。', '短评打分': 5}
{'短评内容': '酒店整洁卫生，房间小了点，服务热情，上网条件差了点。总的感觉不错。', '短评打分': 5}
{'短评内容': '我和朋友对这家连锁酒店印象都不错。整洁的酒店，清新卫生的房间，工作人员的服务也热情负责。就是上网条件差了点。下次来昆明还会再来。', '短评打分': 5}
{'短评内容': '不错，性价比非常高，离南屏街也很近。就是南北方向的公车不好做', '短评打分': 5}
{'短评内容': '交通很方便，离家乐福 体育馆很近，还有个米线老店。', '短评打分': 5}
{'短评内容': '还可以吧，住了两晚，换了三间，服务好，就是卫生间小，漏水，只所以换了三间房，地理位置好，但住下没有其它连锁店舒服', '短评打分': 5}
{'短评内容': '地理位置尚可，房间太小，卫生间全是问题：抽水马桶不通畅，洗手池下水管是漏的，住了三个晚上，每天回房间第一件事是修下水，花洒水太小，卫生间外瓷砖洗完澡后具滑无比，设计太不合理，我们一路从香格里拉游到昆明，现在几乎所有的客栈都提供免费长途电话，只有此家不提供，非常谢谢。', '短评打分': 3}
{'短评内容': '房间不大，但环境还不错', '短评打分': 3}
{'短评内容': '宾馆条件不错，只是没有电梯，住6楼就惨了。', '短评打分': 3}
{'短评内容': '酒店不错，很满意，下次还住这里。酒店不错，很满意，下次还住这里。酒店不错，很满意，下次还住这里。酒店不错，很满意，下次还住这里。', '短评打分': 5}
{'短评内容': '酒店环境不错，离金马坊和正义路南屏街很近，购物很方面，就是附近小吃太少', '短评打分': 5}
{'短评内容': '干净、整洁、不吵闹，很推荐。118元特价房。', '短评打分': 5}
{'短评内容': '云之舍酒店是我到昆明的第一站，印象非常好~小标间很干净，价格又合理。前台接待的小弟小妹都态度很好，十分窝心~推荐大家入驻~', '短评打分': 5}
{'短评内容': '还不错，之前去到开了个601房间，进去之后没有房灯，后来第二天早上连右阅读灯也不会亮了，有点崩溃。', '短评打分': 3}
{'短评内容': ' 物超所指值。房间超级大 。', '短评打分': 3}
{'短评内容': '不错，卫生安静，我住过510，可是因为洗澡进门的瓷砖地板太滑，浴室门坎太高，摔了一跤，幸好没伤到，下次入住的朋友注意要铺上地巾。', '短评打分': 5}
{'短评内容': '价格合适 住着也舒服 能沉沉睡去', '短评打分': 3}
{'短评内容': '没有电梯，房间没在高楼层是在痛苦！其他还不错！', '短评打分': 5}
{'短评内容': '很好不错，环境舒适，地理位置佳，我住的是小房间。', '短评打分': 5}
{'短评内容': ' 价格便宜，服务一般。', '短评打分': 3}
{'短评内容': '位置不错，离金格百货近，金格负一楼下吃饭也还方便，交通便利，房间非常舒适，很意外！下次还住！', '短评打分': 3}
{'短评内容': '酒店环境非常好，价位比较合适，推荐给去昆明旅游的朋友！', '短评打分': 5}
{'短评内容': '环境不错，方便乘车。', '短评打分': 3}
{'短评内容': '整体的服务意识和服务态度有待提高，房间很小。一个人住还行。', '短评打分': 5}
{'短评内容': '酒店交通、设施可以，就是房间太小了。前台服务不是很好。', '短评打分': 5}
{'短评内容': '酒店条件很好，安静、舒适、卫生，服务热情', '短评打分': 3}
{'短评内容': '不错，干净，虽然小，但是蛮温馨，价格实惠，下次还会选择', '短评打分': 3}
{'短评内容': '非常好，住的5楼比较安静，很舒适，一个人这个空间很够用了！下次到昆明继续选择这里！', '短评打分': 3}
{'短评内容': '总的来说不错，新装修的。就是临街没空调得开窗的话太吵了，我在夜里1:30测噪音。300多秒里最高59分贝，最低41分贝。很难入睡', '短评打分': 3}
{'短评内容': '除了浴室小了以外其他都还行！！下次会考虑这家！~', '短评打分': 5}
{'短评内容': '环境不错，挺干净，虽然小了点，但是很舒适温馨。', '短评打分': 3}
{'短评内容': '洗手间的装修真是怪，饭店是新装修的，地段也好，价格也便宜，酒店对面的餐厅也不错，下次还会入住', '短评打分': 5}
{'短评内容': '还是可以呢，价钱公道', '短评打分': 3}
{'短评内容': '很好，床很舒服，位置、环境、服务都不错，下次我还要来这里入住。', '短评打分': 5}
{'短评内容': '床很舒服，只是淋雨要是可以再大一点就好了~', '短评打分': 5}
{'短评内容': '不错呢。环境不错，就是房间小了点。。。。', '短评打分': 5}
{'短评内容': '很好，位置、环境、服务都不错，下次我还要来这里入住。', '短评打分': 5}
{'短评内容': '特价房108这个价格在昆明已经很好了，合适经济型的来昆旅游人士，洗手间比较袖珍，但是交通方便。', '短评打分': 5}
{'短评内容': '地处繁华，交通还算方便，房间太小太小了，临街很吵', '短评打分': 5}
{'短评内容': '总体感觉不错。房间有空调，床很软。就是厕所有点小，感觉压抑，估计马桶没打扫干净，有股尿臊味', '短评打分': 5}
{'短评内容': '房间还可以就是小了点,毛巾浴巾太旧,电视频道少,酒店地理位置不错交通便利', '短评打分': 3}
{'短评内容': '这里环境不错，卫生条件ok，服务到位，唯一不足的就是无线网不能用，有线网速度不是一般的慢，就只能聊QQ，看电影不行。离南屏街也不远，走路15分钟可以到达。', '短评打分': 5}
{'短评内容': '这个店还不错，刚装修好环境干净整洁，房间有点小但足够住，卫生间太少网络不方便，电视不好，交通比较方便处市中心，距火车站三公里', '短评打分': 3}
{'短评内容': '不错,性价比高', '短评打分': 3}
{'短评内容': '房间小一点但布置井然,干净卫生,交通方便 ,下次还住。', '短评打分': 3}
{'短评内容': '，不错再次选择入住了，虽然是房间小了点', '短评打分': 3}
{'短评内容': '酒店很温馨，舒适，服务很好。', '短评打分': 3}
{'短评内容': '总体感觉还可以，挺干净的。就是房间有点小尤其是厕所。还没有空调', '短评打分': 3}
{'短评内容': '感觉不错，浴室的喷头一般般，床还是舒服的，而且住的房间还有个阳台，很舒服~', '短评打分': 5}
{'短评内容': '酒店不错，特价房性价比蛮高的。有机会到昆明还会来的。', '短评打分': 3}
{'短评内容': '没想想中那么好', '短评打分': 3}
{'短评内容': '干净，性价比高，服务一般。', '短评打分': 3}
{'短评内容': '不错，服务也很好，就是如果房间是靠外面的话会有点吵。', '短评打分': 5}
{'短评内容': '地点好，离云南省电力公司较近，中医院专家门诊旁边有个很好的大排档。房间小了点，但是这个价格值得推荐。', '短评打分': 5}
{'短评内容': '很一般！没有想像的好。', '短评打分': 3}
{'短评内容': '房间好小啊，还有就是提前在网上订了房间，但是要8点以后才能入住，这点有点不好', '短评打分': 5}
{'短评内容': '地段还好 房间小了些 楼上在装修 厕所有异味', '短评打分': 1}
{'短评内容': '房间还行，就是有点陈旧，洗手间有点小，没有一次性纸拖鞋', '短评打分': 3}
{'短评内容': '地理位置很好,离城中心很近,服务态度不错,住房条件一般.', '短评打分': 3}
{'短评内容': '地理位置不错，房间也比较干净，就是小了点', '短评打分': 5}
{'短评内容': '卫生条件实在不怎么样...\n窗帘很脏，是很显而易见的脏...', '短评打分': 1}
{'短评内容': '感觉一般，就是毛巾太旧了，几乎不能用，若换了就感觉会好些。', '短评打分': 3}
{'短评内容': '都还好，就是没有电梯,太累了。建议有个电梯', '短评打分': 5}
{'短评内容': '位置很好，房间有点小。但不错了，性价比很高', '短评打分': 5}
{'短评内容': '酒店两点钟退房，很好…', '短评打分': 3}
{'短评内容': '房间虽小，但设施完备，打扫的阿姨服务很好，整体黄色的格调很温馨~下次来还住这里~', '短评打分': 5}
{'短评内容': '很好~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '性价比还可以，可以入住～～～～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间有点小，但是这个地段，这个价位，已经是非常超值了！很好的地理位置，到哪里都很方便。个人很喜欢。', '短评打分': 5}
{'短评内容': '很好。很干净。交通也方便~~~~去了不后悔~', '短评打分': 5}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '好好好好好                                                                                                                                        ！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '交通比较便利，环境还不错，服务也很热情，感觉床单不是很整洁，其他的还好', '短评打分': 5}
{'短评内容': '环境还不错，只是里面设施一般，顶多只能算得上是宾馆级别吧。离市中心也还不远', '短评打分': 5}
{'短评内容': ' 房间很实惠，洗澡水很久才会热，电视有杂音，其他还行吧。', '短评打分': 3}
{'短评内容': '干净，地段好，交通方便，也还算安静，厕所很可爱，对面还有米线，服务态度也好，缺点就是不知道为什么？我每次入住都会有点小麻烦，都不能顺利入住。', '短评打分': 5}
{'短评内容': '房间太老', '短评打分': 3}
{'短评内容': '住的是特价房，位置地段很好，就在市中心，建新园就在对面，想吃米线的朋友非常方便，房间也还干净，总体来说还算不错，要说缺点的话，就是没有电梯，不过行李那里会有人帮忙拿上去的。', '短评打分': 5}
{'短评内容': '挺拔', '短评打分': 3}
{'短评内容': '太小了，还行，一搬搬', '短评打分': 3}
{'短评内容': '酒店里的卫生间洗涑用品放的少，有点小气，希望能在以后能尽量完善酒店的各配套设施，电视的频道也有点少，虽然是经济酒店也不能太经济的，设施好了价格稍加一点也是可以让人接受的', '短评打分': 1}
{'短评内容': ' 房间还不错 只是有点小 但一个人住还是足够了', '短评打分': 3}
{'短评内容': '   \n    酒店比较好找，服务也还不错，房间小一点，地理位置还是挺好的，交通很便利，马路对面的米线很好吃~~', '短评打分': 5}
{'短评内容': '地点比较好，离机场和火车站都不算太远\n靠近马路，有点吵，房间比较小，', '短评打分': 5}
{'短评内容': '房间还行，但没有电梯，我住当今天说网络有问题，等到我退房网络也未修好。', '短评打分': 5}
{'短评内容': '房间很小，卫生间也袖珍，不是因为订不到想住的酒店根本不会去住！', '短评打分': 1}
{'短评内容': '卫生条件还不错。室内没有空调，只能开着窗户，房间临街，还是十字路口，很吵。房间的隔音效果也不好，走廊上的声响能听得一清二楚。', '短评打分': 1}
{'短评内容': '酒店位置不错，下楼对面就可以吃到正宗的建新园米线，前台服务态度好。\n客房最高6层，没电梯；卫生间设施一般；靠马路一侧的房间有点吵。\n总体来说性价比不错！\n', '短评打分': 5}
{'短评内容': '不错，卫生较好，交通方便！下次计划还住这里吧！', '短评打分': 5}
{'短评内容': '我住的是118的物价房，卫生间有点小。位置靠路边，还好不算吵。\n房间卫生不错。可以打个85分吧。这家酒店地理位置不错，推荐到昆明玩要求经济实惠的人入住。', '短评打分': 5}
{'短评内容': '地理位置不错，房费还算便宜！距机场火车站不太远，逛街挺方便，环境还可以吧！吃过桥米线很方便！旁边就有一家“桥香园”过桥米线连锁店！', '短评打分': 5}
{'短评内容': '经济实惠\n床有些硬了，窗帘，墙体或许都应该换一下了，', '短评打分': 5}
{'短评内容': '不错的环境', '短评打分': 3}
{'短评内容': '地位市中心，位置挺不错，逛街挺方便，环境还可以吧', '短评打分': 5}
{'短评内容': '就是小了点，不过挺别致的，舒服温馨，挺不错的', '短评打分': 5}
{'短评内容': '房间很干净，有窗很通风，特别是位置便利，去哪里都方便', '短评打分': 3}
{'短评内容': '略小，没空调，会比较闷热，洗澡会窒息。\n还行吧，便宜。', '短评打分': 5}
{'短评内容': '感觉卫生还是不够理想，这次入住在墙上发现一只3cm长的昆虫（有点像蜈蚣的那种）！', '短评打分': 5}
{'短评内容': '在昆明来说性价比不错，以后去昆明还会考虑的', '短评打分': 5}
{'短评内容': '感觉很不错\u3000店址在路边容易找', '短评打分': 3}
{'短评内容': '酒店还不错。', '短评打分': 3}
{'短评内容': '条件一般', '短评打分': 3}
{'短评内容': '位置很好很方便，附近有高档商场，对面有个百年老店，卖过桥米线的，很好吃，中午吃米线的人排长队', '短评打分': 5}
{'短评内容': '还是很好的，经济实惠！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '房间有点小,离马路比较近，有点吵。性价比不是很高。', '短评打分': 1}
{'短评内容': '性价比挺高，离南屏街不远，逛街或者去超市都挺方便。房间比较小，卫生间一般，但热水还不错，没有空调，不过昆明似乎也用不着空调。', '短评打分': 5}
{'短评内容': '酒店有点旧，特别是洗手间，马桶竟然是“纯手动”，得打开水闸，冲完再关上。床也不行，翻个身那么大动静，惟一好点的是位置还不错', '短评打分': 1}
{'短评内容': '很不错的，舒服，干净～下次还要订这家!!', '短评打分': 5}
{'短评内容': '这次入住很差劲，房间很破旧，地板都是烂的，卫生间全是发霉的黑点，超级小不说，最令人难以接受的是毛巾居然很黑，太恶心了，放一套白的浴巾一套黑乎乎的浴巾，怎么用？？上面还有黄色的噶大~哎呀，太恶心了，而且靠近马路，非常吵！！还没有空调！！受不了了！！亏还是连锁的呢！！马上换酒店！！恶心的酒店！！', '短评打分': 1}
{'短评内容': '比西昌路上的好\n楼梯很宽，有电梯就更好了', '短评打分': 5}
{'短评内容': '唉，居然没电梯，而且网速超慢，希望能改进 。房间其它还算撮合吧', '短评打分': 1}
{'短评内容': '交通方便，除了小些其他都很不错，离火车站，飞机场都很近。', '短评打分': 5}
{'短评内容': '各方面都很不错，价格便宜、服务好，地点好，页数少的话接发传真还能免费，在戡宾馆是没这优惠的，如再去昆明当属首选。', '短评打分': 5}
{'短评内容': '位置不错，市中心，也算干净，缺点是无法信用卡授权，押金需要现金', '短评打分': 5}
{'短评内容': '不错的酒店，还会入住', '短评打分': 3}
{'短评内容': '住大床房还好,标间太小.服务态度不错,也干净卫生。唯一没有可停车地方。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '地理位置很好，服务也很好，就是房间有些小', '短评打分': 3}
{'短评内容': '还不错哦，位置方便，挺好', '短评打分': 3}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '还不错  位置是选择这里的关键   就是设施稍微有点陈旧了  ', '短评打分': 5}
{'短评内容': '地理位置很好，很方便，房间很干净，服务很好，已经住过好几次了', '短评打分': 5}
{'短评内容': '位置不错，服务态度蛮好，市内长途需要收费，卫生间太小', '短评打分': 5}
{'短评内容': '房间太小了', '短评打分': 3}
{'短评内容': '地段不错,态度好,就是卫生间太小。', '短评打分': 3}
{'短评内容': '地理位置不错，性价比不错，前台服务态度也蛮好。但是卫生间的布局不大合适，干湿区没分开。', '短评打分': 5}
{'短评内容': '酒店没电梯...没空调但是有电热毯，不错...', '短评打分': 5}
{'短评内容': '服务好，卫生一般，基本满意，交通方便，环境可以，还会推荐或再住', '短评打分': 5}
{'短评内容': '第二次入住了，感觉还不错，离步行街很近，走着过去也只要10分钟左右，唯一的缺点就是房间有点小。', '短评打分': 5}
{'短评内容': '房间有点小，没有电梯，厕所也很袖珍，就像飞机上的厕所，总的来说还是不错，很便宜，性价比比较高', '短评打分': 5}
{'短评内容': '地段距离机场和火车站都很方便，服务很好，没有什么不好的。', '短评打分': 5}
{'短评内容': 'GOOD，只是这几天不知怎么了，说是门卡用完了，每次开门都要到总台叫服务员。特不方便。', '短评打分': 5}
{'短评内容': '距离机场挺近的，就是房间感觉有点小，热水24小时都有而且挺烫的，就是没有电梯爬楼很难受，如果不考虑距离我更喜欢西昌路店一点。', '短评打分': 5}
{'短评内容': '酒店位置很好，在市区中心。离机场打车大概12元，火车站起步价。步行至步行街大概10--15分钟。酒店对面就是昆明著名的建新园米线，很不错！缺点是房间较小，卫生间也很小~~~', '短评打分': 5}
{'短评内容': '不错，以经第二次住了，符合快捷酒店的理念。。。。。。。。', '短评打分': 5}
{'短评内容': '便宜，在主城区这个价格很实惠，而且各方面也还过得去', '短评打分': 5}
{'短评内容': '位置很好,交通便利,挺干净的', '短评打分': 3}
{'短评内容': '已入住,但没有空调且房子小了些', '短评打分': 3}
{'短评内容': '房间有些小，位置临近市中心', '短评打分': 3}
{'短评内容': '白塔还环境可以，来云南玩的话可以住这里，离南屏步行街很近，走路几分钟就可到，价格也不贵！', '短评打分': 3}
{'短评内容': '住了两晚，白天都出去玩了，所以对硬件还算满意，12点后洗澡水也超大。\n好像门口路过58路吧，直接到机场，一块钱。\n就是下水有点问题，要抓紧改善了。', '短评打分': 5}
{'短评内容': '位置不错，环境及设施也不错。入住时从机场过来，距离机场出租车15元，距离昆明火车站四五站公交。', '短评打分': 5}
{'短评内容': ' 以入住', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '地段好，房间硬件达标，但因为处在路口，不管哪个方向都会受到一定的街道噪声影响。', '短评打分': 5}
{'短评内容': '酒店的服务还不错，周边环境也可以，乘车也方便，特别是从机场过来特方便，不管是打车还是坐公交车！', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '不错，洗个澡，睡个觉。符合快捷酒店的理念。地理位置也非常理想。', '短评打分': 5}
{'短评内容': '条件不错的酒店，就是没有电梯，网速有点慢，但是这些可以理解', '短评打分': 5}
{'短评内容': '房间比云之舍的其他连锁店的要小一些,房间比较干净,服务态度也不错', '短评打分': 3}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '卫生间太小。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '＋洗手间也太小了点', '短评打分': 3}
{'短评内容': '还行，机场打车十五左右。', '短评打分': 3}
{'短评内容': '房间有点小，其他还不错', '短评打分': 3}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '这家酒店干净卫生能上网，房间小点，我会推荐，但禁止网络游戏，晕！我只有明天换酒店了。', '短评打分': 5}
{'短评内容': '地理位置比较好，距商业中心近，交通方便~居住环境也比较好~就是房间小了点~', '短评打分': 5}
{'短评内容': '很干净。位置也好。缺点就是房屋有点小，没有取暖器。总体还可以接受。', '短评打分': 5}
{'短评内容': '水不太热其他都好', '短评打分': 3}
{'短评内容': '订这家酒店是看到网上介绍附近是尚义花市,入住后,才知道被忽悠了,还有房间内的枕头好脏.', '短评打分': 1}
{'短评内容': '房间干净整洁，也很安静，就是床总想', '短评打分': 3}
{'短评内容': '房间不错，环境很好。', '短评打分': 3}
{'短评内容': '房间干净舒适 网速很快 位置便利 但就是靠马路一边比较吵', '短评打分': 5}
{'短评内容': '来昆明几次都住的云之舍，只是店不同，感觉还算清爽的。不过白塔店的房间小了一点', '短评打分': 5}
{'短评内容': '整体还不错，住的那间没空调，冬天冷，建议天气暖和点的时间去。还有就是感觉卫生间不是太干净。', '短评打分': 5}
{'短评内容': '＋已入住，六楼没电梯，爬的累死！房间一般。', '短评打分': 3}
{'短评内容': '一般，没有原交通宾馆那家好。房间比较小 不过仅代表个人观点', '短评打分': 1}
{'短评内容': '价格可以交通方便', '短评打分': 3}
{'短评内容': '非常不错\n交通便利\n环境比较干净\n对得起这个价钱', '短评打分': 5}
{'短评内容': '房间可以就是小了点，交通方便', '短评打分': 3}
{'短评内容': '服务不错，地点也很好，逛街什么的很方便！房间稍小，但价钱也不贵', '短评打分': 5}
{'短评内容': '服务态度很好，早晨六点半入住的，很快安排房间，很干净！已经住过两次了。', '短评打分': 5}
{'短评内容': '这次住的房间很大！其他的就可以忽略了！大家记得要去的话，跟前台说要大一点的房间，他们是不会主动提供的！', '短评打分': 5}
{'短评内容': '家具和阳台很不错。', '短评打分': 5}
{'短评内容': '地理位置不错．价格也好实惠！！！就是房间怎么不带电脑呢', '短评打分': 5}
{'短评内容': '除了房间小点，其他都还可以。靠近市中心，吃饭、购物，交通还算方便，', '短评打分': 5}
{'短评内容': '可以上网，房间约15平米吧，两人住显小，很温馨舒适，隔音效果较好。\n', '短评打分': 5}
{'短评内容': '还可以，还可以，一般，还可以，一般，还可以', '短评打分': 5}
{'短评内容': '\u3000很好\u3000不过没停车场\u3000有些麻烦\u3000', '短评打分': 5}
{'短评内容': '房间和卫生间都很小，说是网上订房的感觉前台服务态度不怎么好', '短评打分': 3}
{'短评内容': '很久，最不能忍受是没有电梯，提着沉重的行李爬楼梯真的是种煎熬！', '短评打分': 1}
{'短评内容': '不错位置价格都可以，只是好像要涨价啊！希望能够保持', '短评打分': 3}
{'短评内容': '\u3000还是很满意的\u3000服务也不错\u3000还给安排了不靠路边的房间\u3000', '短评打分': 5}
{'短评内容': '房间超小，一进来还以为到了香港！晕！简直就是袖珍！毛巾黑黑的！床单也不干净！', '短评打分': 1}
{'短评内容': '便宜实惠!清晨去机场非常好打车~前台态度好', '短评打分': 5}
{'短评内容': '出去玩了几天，可能回来还要住这吧，虽然没电梯，可以要求住二楼啊，网速还行，卫生条件也还行，就是靠街的房间吵了些！这个地段，真的OK啦', '短评打分': 3}
{'短评内容': '特价房 噪音大 卫生间空间小，比想象的还小...', '短评打分': 5}
{'短评内容': '该酒店地理位置好，卫生条件还可以，房间小了点，我最认同的是免费上网，值得推广。', '短评打分': 5}
{'短评内容': '共住了8天才离开，缺点：洗手间太小，房间也不算很大，千万别开通电话，太贵太贵了，没有电梯，还好我住得矮，房间也是靠窗，毕竟是繁华地段，有点吵。优点：交通方便，位置不错，推荐短期住。', '短评打分': 5}
{'短评内容': '连续住了好多天了，准备一直住吧，除了没有电梯，都OK啦，还有几天才离开，应该不换地方了吧', '短评打分': 5}
{'短评内容': '酒店位置很好，但是房间很小，尤其是卫生间非常小，几乎都快转不过身了。不过对于这个位置、这个价位来说，应该算还能接受吧。', '短评打分': 5}
{'短评内容': '还不错，就是卫生间太小', '短评打分': 3}
{'短评内容': '今天住第三天了，总体来说还不错，位置很好，第一天的房间有点小，后来换了个稍微大点的。最 不满意的就是厕所，太小了！另外电话收费好像每个地方不一样，穿金路店的电话比较便宜，这边收的也太高了。总之，云之舍连锁，值得住！', '短评打分': 5}
{'短评内容': '短期住住还行，主要是没空调，不过昆明气候还行不是太影响。', '短评打分': 5}
{'短评内容': '标间的好小，卫生间看起来和火车上的一样感觉...好在枕头比较舒适..', '短评打分': 5}
{'短评内容': '不错。地理位置优越，性价比高，能含早更好。', '短评打分': 5}
{'短评内容': '+环境不错，就是小了点，热水很大很过瘾', '短评打分': 5}
{'短评内容': '我住的特价房，洗手间太小，有点不方便，安排的房间都是比较吵的地方。', '短评打分': 5}
{'短评内容': '房间太小，靠窗房间太吵\n酒店位置算不错，交通方便', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '这个位置来说，性价比还是比较高的。房内设施比较陈旧，相对于价格和位置来说还是很好的选择', '短评打分': 5}
{'短评内容': '整体还不错，卫生上能令人满意，就是房间有些小，尤其是卫生间，住的是靠里面一侧，比较安静，总期来说还不错，适合暂住转车转机的人。', '短评打分': 5}
{'短评内容': ' 垃圾酒店', '短评打分': 5}
{'短评内容': '房间太迷你了。。不过所处的位置还是较适中的。服务态度还是可以的', '短评打分': 1}
{'短评内容': '环境还可以，就是房间有点小。', '短评打分': 5}
{'短评内容': '很好，交通方便，周围购物及就餐环境较好。', '短评打分': 3}
{'短评内容': '房间略小', '短评打分': 5}
{'短评内容': '不错，交通便利、价格便宜', '短评打分': 5}
{'短评内容': '﹢一般，房间小浴巾旧，硬。地点难找。过道声音引响休息。', '短评打分': 5}
{'短评内容': '+环境不错，周围环境较好。', '短评打分': 5}
{'短评内容': '房间太小了。', '短评打分': 5}
{'短评内容': '很好，交通便利，出入比较方便。房间小点，设施旧点。', '短评打分': 5}
{'短评内容': '还不错~~性价比都还可以~~位子有点点偏了  不过不影响', '短评打分': 5}
{'短评内容': '房间比较小，但很干净；没有空调，虽然昆明不算热，但如若赶上天热恐怕就很难入睡了。我们入住时已经后半夜，热水停了，不能洗澡；前台很好，我们下午2点退房，没有加收房费。', '短评打分': 3}
{'短评内容': '不错，干净，交通方便，如果有早餐用餐条件就更好了。', '短评打分': 3}
{'短评内容': '，性价比很好，干净，没有蚊子，吃饭也方便，紧邻建新园。就是打车不好打，等了十几分钟才打到。', '短评打分': 5}
{'短评内容': '第二次住了，可以住的，能达到基本要求了。', '短评打分': 3}
{'短评内容': '可以，他们的宣传口号就是洗个澡，睡个觉，应该是做到了。', '短评打分': 5}
{'短评内容': '住6天，感觉房间确实比较精致，尤其卫生间，洗澡空间真的很精致，房间没有配备衣架，真不方便。最大的优势就是地理位置真的很好，去南屏街，飞机场，火车站都很方便。', '短评打分': 5}
{'短评内容': '房间较小,卫生一般,位置较好', '短评打分': 1}
{'短评内容': '优点：连锁酒店，安全上应该比较放心，24热水，水温不错，卫生也还不错，地段好，离火车站、机场和金碧广场都不远。\r\n缺点：房间非常小，靠街边很吵，一天到晚都有嗡嗡的声音，没有电梯，如果住6楼又有很重的行李就受苦受累了。', '短评打分': 1}
{'短评内容': '非常吵，24小时都无法安静！', '短评打分': 1}
{'短评内容': '我住了昆明的好几家云之舍，还是觉得穿金路的最好了。白塔路住了一天 因为房间小 卫生状况不行 加上还有蟑螂 和 一个用过的避孕套  比较郁闷  绝对真实', '短评打分': 1}
{'短评内容': '位置还可以，就是其他就很一般，这样的价格我觉得不算很值', '短评打分': 1}
{'短评内容': '还行，特价标间房是没有空调的，好彩这里天气凉爽！！不过还算卫生。哈哈哈！也就过了！', '短评打分': 5}
{'短评内容': '地理位置很占优势，就是标间房间太小！', '短评打分': 5}
{'短评内容': '非常不多，性价比很高', '短评打分': 5}
{'短评内容': '还行吧！就是有点吵，不过可以接受', '短评打分': 5}
{'短评内容': '在这个价位还算是可以吧', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '不错的酒店，性价比很高。', '短评打分': 5}
{'短评内容': '性价比还可以，就是房子间太小，卫生间太小，配备用品差。', '短评打分': 1}
{'短评内容': '房间小得很，设施也差，卫生间更小，唯一的好处就是可以上网。', '短评打分': 1}
{'短评内容': '房间很旧，卫生间很小', '短评打分': 1}
{'短评内容': '基本可以', '短评打分': 5}
{'短评内容': '是朋友入住的，问她觉得怎么样，说：还好。然后还说在房里发现了一只蟑螂...不过性价比还算是高的...', '短评打分': 3}
{'短评内容': '是朋友入住的，问她觉得怎么样，说：还好。然后还说在房里发现了一只蟑螂...不过性价比还算是高的...', '短评打分': 5}
{'短评内容': '位置很好，性价比不错，稍微有一点旧', '短评打分': 5}
{'短评内容': '整体格调还是比较温馨，颜色搭配好', '短评打分': 5}
{'短评内容': '房间不大，但一个人住还可以，价格便宜，地理位置还行', '短评打分': 5}
{'短评内容': '位置很好，名符其实的经济型酒店，酒店也很干净，下次去还会考虑的。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '都很好。', '短评打分': 5}
{'短评内容': '环境挺好的，靠近市中心，住在这里，上街都很方便。以后还来。', '短评打分': 5}
{'短评内容': '房间挺干净的，位置也很好，只是房间比较小。价钱实在是很实惠，很不错的酒店！', '短评打分': 5}
{'短评内容': '位置较好，但房间较小', '短评打分': 5}
{'短评内容': '屋子虽然小点，但是很整洁，适合短时间的居住，地理位置也不错。', '短评打分': 5}
{'短评内容': '觉得店内设施非常的旧  连空调也没有 房间非常的小 唯一的有点就是便宜 位置比较好', '短评打分': 1}
{'短评内容': '该酒店位置较好，空间非常小，感觉不是很好。', '短评打分': 1}
{'短评内容': '开始以为没空调会热，但是根本就不用空调还盖被子，酒店设施真的很一般，但是这不是重点，重点是网络很好用，被子一点怪味道都没有，而且性价比真的很高，如果下次再去还会住这家酒店的', '短评打分': 5}
{'短评内容': '总的来说很不错！', '短评打分': 5}
{'短评内容': '住了两晚  有点小失望  和前台说好要找个安静点的房间 结果给了一个六楼的房间 而实际却吵得厉害  半夜十二点半到凌晨两点服务员都在走廊内吵还开着电视放着很大的声音  最近北京路施工建议在施工结束前不要选那   还有 我本以为离火车站很近呢  其实不是  在那附近还有两个如家和其他的不建议选这个 还有那床真的让人受不了...', '短评打分': 1}
{'短评内容': '位置不错，在市中心，配置一般', '短评打分': 5}
{'短评内容': '位置、卫生和服务都非常不错，卫生间太小，不过基本够用了\r\n房间内没空调，虽然昆明的天气晚上基本用不到，但是我觉得这个配置应该要有的', '短评打分': 5}
{'短评内容': '位置还可以,但向街的方向比较吵,并能提供早餐就更好了.', '短评打分': 5}
{'短评内容': '房间小，没电梯。总体来说，还算经济实惠，交通也不错。', '短评打分': 5}
{'短评内容': '酒店没电梯，搬运行李极不方便', '短评打分': 1}
{'短评内容': '不错，继续选择，有早餐供应就更方便了\r\n', '短评打分': 5}
{'短评内容': '没有电梯，高楼层有点累，床的质量不太好，翻身回响。', '短评打分': 5}
{'短评内容': '一般点', '短评打分': 1}
{'短评内容': '不喜欢被子床单的颜色.厕所小了点都没关系,但看着马桶有点太拮据了.', '短评打分': 5}
{'短评内容': '位置不错，性价比还行', '短评打分': 3}
{'短评内容': '不错，就是房间太小了。', '短评打分': 5}
{'短评内容': '还不错，不过去的那天什么系统出现错误，房卡不能用，每次开门还得让服务员开！有点不方便', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '位置好，设施一般，性价比还是可以的', '短评打分': 3}
{'短评内容': '还可以吧！位置不错', '短评打分': 5}
{'短评内容': '便宜，地理位置好，值得推荐', '短评打分': 5}
{'短评内容': '酒店位置不错，卫生还较为干净，就是前台服务人员比较差不能将客人遗失到房间的物品提醒，希望改进！！', '短评打分': 5}
{'短评内容': '我们房间的马桶居然没刷干净，还有空间太小了，又临街，很不舒服！', '短评打分': 1}
{'短评内容': '..', '短评打分': 5}
{'短评内容': '房间设施比较差，也很脏，味道也很大，还没有电梯，下次不会再住这个酒店，也不会建议朋友去住。', '短评打分': 1}
{'短评内容': '由于出现偏差，订房未确定，现场调房态度很好，两个小伙表现不错。', '短评打分': 5}
{'短评内容': '毕竟只有一百多，主要是临街的都是大马路，有点吵。卫生间超小，不过经济型的将就了。', '短评打分': 5}
{'短评内容': '其他各方面嘛也就跟他的价位成正比，一分钱一分货嘛，不算太坏也没有惊喜。\r\n毕竟价位只有一百多，也不能够指望太高。\r\n但是有一点我实在没想到，他家客房都是好几楼以上，居然没有电梯，我提着大箱子爬到六楼去实在吃力，上楼下楼太费力。如果带着大箱子不方便还是不要选择这家。如果行李很轻松，又对爬楼没意见的话，马马虎虎吧。', '短评打分': 5}
{'短评内容': '除了没有电梯，房间有点小外其他还不错，性价比不错。', '短评打分': 5}
{'短评内容': '第二次入住，不错，就是床变小了', '短评打分': 5}
{'短评内容': '房间内设施还是差了一些，电视只能收到20多个台，信号也不好，卫生间太小，整个房间也很挤。优点是基本位于市中心，离火车站和商业区不算远。', '短评打分': 5}
{'短评内容': '位置不错，从机场过来很方便。床很宽，两个人睡都够了，房间很方正，家具、房间色调都蛮喜欢的。一楼有免费使用的电脑，可以上网。就是卫生间实在太小了，淋浴喷头是固定的，而且很小，使用不太方便。没电梯，也没人帮忙搬行李，只能自己爬了。希望浴室能配个电吹风。', '短评打分': 5}
{'短评内容': '临街的房间有些吵,别的没什么,出行也很方便,价格也比较合理.', '短评打分': 3}
{'短评内容': '地理位置很好,出行很方便,房间的卫生和设施方面也都不错,住着很舒适,我很满意.', '短评打分': 3}
{'短评内容': '还是挺不错的酒店,房间还可以卫生和设施还是挺不错的,服务态度也还可以,就是酒店的位置不是太好找而且出租车司机也故意绕路,性价比还可以.', '短评打分': 3}
{'短评内容': '环境和位置都不错！下次去我还住这。', '短评打分': 5}
{'短评内容': '很一般的酒店整个设施比较简陋,和他的价格不相符,卫生看上去很干净但是一进房间味道很大很难闻,交通很方便 .', '短评打分': 3}
{'短评内容': '酒店外面环境不错,位置很好出行很方便,设施很简单,卫生打扫的比较干净,每天早上下午都会打扫一下.', '短评打分': 3}
{'短评内容': '总体感觉不错哈~', '短评打分': 5}
{'短评内容': '交通方便,酒店里面环境也挺好的,服务也比较热情,就是洗澡间排风扇当时按了几下,用不了.不过也还好,价格方面挺优惠的.', '短评打分': 3}
{'短评内容': '位置不错，就是没有电梯', '短评打分': 5}
{'短评内容': '地理位置还非常好,位于市中心,出行都很方便,卫生服务方面也都不错,呆着很舒适,但就是酒店没有电梯,不太方便.', '短评打分': 3}
{'短评内容': '比较实惠，交通方便。', '短评打分': 5}
{'短评内容': '酒店的位置不错，交通比较便利．', '短评打分': 5}
{'短评内容': '酒店里有蟑螂，而且卫生间太小。', '短评打分': 1}
{'短评内容': '酒店提供的房间面积小,而且卫生间淋浴的龙头太高,水的方向也是不可调的使用太不方便.而且没有及时排水.有流水到卧室的情况.不过酒店在市中心出行倒是挺方便的.', '短评打分': 3}
{'短评内容': '地理位置非常好,离火车站很近,出行都很方便了,就是房间有点小,不过房间的卫生和设施上还是不错的,住着还是很舒适的.', '短评打分': 3}
{'短评内容': '我们住的房间的窗户前面有一堵墙看不到街景,卫生还不错,设施也还齐全.', '短评打分': 3}
{'短评内容': '整体感觉各个方面都还可以,位置比较方便,环境也不错,可以推荐', '短评打分': 3}
{'短评内容': '以前就住过这家酒店，感觉还不错，价格比较实惠，环境还可以，位置也比较方便，离南屏步行街不是很远，走路15分钟就能到', '短评打分': 3}
{'短评内容': '酒店卫生很好，就是面积有些小。地理位置交通也很方便。值得推荐给大家！', '短评打分': 3}
{'短评内容': '还不错，地理好，但卫生还有改进的空间', '短评打分': 5}
{'短评内容': '位置不错，但服务一般，如果对服务有要求的客人，建议另寻它处', '短评打分': 5}
{'短评内容': '小巧、干净..位置不错，去火车站.机场都很近', '短评打分': 5}
{'短评内容': '这家酒店位置很好，特别对于旅游者，在古城的边缘，既方便购物又方便在当地拼团旅游，而且比较安静，唯一的遗憾就是他们提供的接机司机，暗中捞回扣，我们在景点被骗了几百元(司机介绍的，而我们又太相信她了）。', '短评打分': 5}
{'短评内容': '位置不错，去火车站，机场，都很方便。房间大，但是卫生间很小。', '短评打分': 5}
{'短评内容': '小巧、干净。很好。如果大堂能存放电脑就好了。', '短评打分': 5}
{'短评内容': '晚上房间热了一些没有空调,地理位置不错在居民小区里面很安静,性价比还不错.', '短评打分': 3}
{'短评内容': '基本和价格相应，我住的118的房间没有空调，而且我那个房间的卫生间地板有积水。', '短评打分': 5}
{'短评内容': '酒店整体感觉一般吧,没有什么特殊的地方；不过价格还比较合理；房间也比较干净；就是位置不太好,不好找,打车都倒不了酒店门口', '短评打分': 3}
{'短评内容': '房间不大，但是对于预算不高，但是又想住在离逛街的地方比较近的酒店的话，这是不错的选择', '短评打分': 5}
{'短评内容': '酒店的价格很便宜，房间空间有点小，对于价格来说还是可以的，要是短期住很合适', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置以及交通都很好的，离机场很近的，性价比不错的酒店的', '短评打分': 5}
{'短评内容': '酒店离机场比较近,房间里面也很整洁,当时住的时候酒店系统出了问题,房卡无法使用,每次都要叫服务人员给开门,而且酒店没有电梯,不太方便.', '短评打分': 5}
{'短评内容': '酒店就是位置方便,环境也很好,房间的卫生条件也很理想,住着还是蛮舒适的.', '短评打分': 5}
{'短评内容': '酒店还是不错的,干净舒适,价格也很适中,交通也很方便；昆明这边由于气候原因,酒店都没有空调,觉得还是不太适应；不过这个酒店还是值得推荐的；', '短评打分': 5}
{'短评内容': '酒店还可以,服务很到位,内部环境也很比较温馨,价格也蛮优惠的,还是比较满意的.', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的,设施方面有些陈旧了,但价格还是比较实惠的.', '短评打分': 5}
{'短评内容': '酒店的内部没有电梯，要走楼梯不方便，我住几天感觉价格还是挺有优惠的，卫生条件感觉很一般，象地毯不是很干净，有引力的地方是价格方面', '短评打分': 5}
{'短评内容': '房间的隔音效果差，公交站太拥挤，酒店那是一个十字路口不好打车，得走了段路，当时有东西忘在酒店了，留了电话给他们，他们说没找到，心里挺不舒服的', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的,价格也蛮合适的.', '短评打分': 5}
{'短评内容': '酒店位置不错，交通便利。只是房间太小了，而且隔音效果很糟糕，晚上很吵的！', '短评打分': 5}
{'短评内容': '酒店那个位置还是可以的，交通比较方便，人员的服务也挺到位的，房间和酒店内的硬件配备还算完善。', '短评打分': 5}
{'短评内容': '房间里有的东西比较旧了，但是还算干净，服务也不错，交通便利，价格适中。', '短评打分': 5}
{'短评内容': '不错的小酒店', '短评打分': 5}
{'短评内容': '我住的是标间：１．酒店是没有电梯的，２．在洗澡时水会浸出卫生间，３．没有空调，４．房间很小，５．洗手间的抽风是坏的，６．马桶很小，坐着难受', '短评打分': 1}
{'短评内容': '酒店位置比较好,在市中心比较繁华,卫生条件也还可以,但是服务人员态度比较冷淡,价格也不是很优惠', '短评打分': 5}
{'短评内容': '酒店整体还可以', '短评打分': 5}
{'短评内容': '距离机场坐公交车一元钱就到，非常方便，而且只需20分钟；房间虽然很小，但是设施一应俱全，非常适合自费入住的朋友们，性价比非常高。', '短评打分': 5}
{'短评内容': '酒店的硬件一般，位置挺好的，交通方便，价格实惠，属于经济实惠的，性价比不错。', '短评打分': 5}
{'短评内容': '整体说来还不错，环境服务都挺好的，而且交通方便，位置好，价格也实惠。', '短评打分': 5}
{'短评内容': '很一般的酒店，不推荐入住', '短评打分': 1}
{'短评内容': '作为经济型酒店感觉不错，主要是上次到昆明开会，离开会地点很近，地点不错！当然了，也确实有需要改进的地方！', '短评打分': 5}
{'短评内容': '酒店比较方便快捷，而且位置比较不错，价格实惠。', '短评打分': 5}
{'短评内容': '卫生间漏水，服务很一般', '短评打分': 5}
{'短评内容': '设施需要改进.门锁都坏了,但房间需要的东西还是挺齐全的.地理位置挺好找的，挺明显的很容易找到.性价比还算是不错的', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
