{'短评内容': '舒适', '短评打分': 5}
{'短评内容': '酒店很偏，外面修路很不好找，有点旧，卫生间天花板都脱了的，长假没办法定不到好的，价格也贵，性价比不值。', '短评打分': 3}
{'短评内容': '酒店很偏，外面修路很不好找，有点旧，卫生间天花板都脱了的，长假没办法定不到好的，价格也贵，性价比不值。', '短评打分': 3}
{'短评内容': '酒店很偏，外面修路很不好找，有点旧，卫生间天花板都脱了的，长假没办法定不到好的，价格也贵，性价比不值。', '短评打分': 3}
{'短评内容': '酒店很偏，外面修路很不好找，有点旧，卫生间天花板都脱了的，长假没办法定不到好的，价格也贵，性价比不值。', '短评打分': 4}
{'短评内容': '酒店位置比较尴尬，离开东滩也有点距离，但东滩附近确实也没啥酒店可以订，总比农家乐好吧，性价比还可以，比预期的要好，就是早餐简陋了点，想去东滩的可以住在这里，但必须自己有车才方便！', '短评打分': 4}
{'短评内容': '房价贵   服务一般', '短评打分': 2}
{'短评内容': '价格那个位置高了点', '短评打分': 4}
{'短评内容': '无话可说了。我错了。', '短评打分': 3}
{'短评内容': '特别贴心，早餐送进房间，环境不错，很安静，可以看到满天星星', '短评打分': 5}
{'短评内容': '感觉酒店一般般，也没有玩的太尽兴', '短评打分': 3}
{'短评内容': '酒店还行，位置比较偏，但本来就是开车去崇明玩，无所谓交通位置方便不方便，环境不错，非常清静，就是早饭稍微逊色，不太好吃。', '短评打分': 5}
{'短评内容': '很失望，周边不但非常冷清，房间内也根本谈不上有啥设施，就是能睡觉罢了，我还是请朋友来的，弄得我非常不好意思。  ', '短评打分': 3}
{'短评内容': '位置比较偏，酒店比较干净，餐厅味道还可以！', '短评打分': 3}
{'短评内容': '环境安静，早餐很丰盛，挺适合家庭亲子朋友活动。', '短评打分': 5}
{'短评内容': '5星标准游泳池竟然不是恒温的，价格要1000多。设施硬件差，用品最多4星水平。期待以后的凯悦度假酒店', '短评打分': 1}
{'短评内容': '五星的价格，三星半的房间，三星的服务，虽然升级了房间。周边就餐及其不方便，只能酒店就餐，所以价格贵啊，简直斩人没商量。不过周边环境还可以，空气很好，离东滩很近，10分钟车程，不过这时间看不到候鸟。推荐大家去崇明游玩，还是入住东平森林公园附近的酒店，性价比高好多。', '短评打分': 1}
{'短评内容': '酒店位置不同好找，不过还好有GPS。房间里没有窗，湖景房不能去露台上转转确实有些扫兴，酒店设计上还是有些问题，不知道怎么开那个玻璃门，估计要找服务员。早饭到9点就结束了，是不是太早了，希望酒店能改进，起码是10点吗，我双休日入住还让我这么早起床。。。酒店周边的地都被种菜了，不知道他养的兔子是卖的，还是玩的', '短评打分': 5}
{'短评内容': '酒店的设施和环境根本就是三星的标准,太失望了,不值这个价.还好有几只小羊和小兔吸引小孩子玩,其他的真的不敢恭维.对了酒店厨师炒菜还不错.', '短评打分': 5}
{'短评内容': '五星级的房费，四星级的设备，三星级的管理。', '短评打分': 5}
{'短评内容': '这家酒店软件方面还不错，硬件方面一般了，设施方面比较陈旧了，浴室门都关不上，酒店的价格一般，这家酒店不太适合旅游人士入住。', '短评打分': 5}
{'短评内容': '房间里有电脑能上网，也可以选择看电视，床铺收拾的很舒服，感觉标准还是挺高的。', '短评打分': 5}
{'短评内容': '我住的大床房，房间挺大，带阳台，阳光充足，空气流通很好。', '短评打分': 5}
{'短评内容': '会议中心是园林式风格，环境很好，房间面积也很大，非常喜欢。', '短评打分': 5}
{'短评内容': '各方面设施都是比较新的，装修不错，感觉比较干净。', '短评打分': 5}
{'短评内容': '到崇明东滩要住好一点的宾馆只有这家，别无选择。价格太高，性价比差。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，在上海能有如此仙境实在难得。但酒店的知名度不够高，希望能加大宣传力度，让更多人了解。硬件设施一流，应该算是崇明岛上最好的酒店了。服务称得上满意，但和五星相比有一定差距。交通过江不是很方便，会遇上船票紧张的时候，不过听说酒店可以提前预约，想去的朋友还是先预约为好。', '短评打分': 3}
