{'短评内容': '？', '短评打分': 5}
{'短评内容': '位置挺好！', '短评打分': 2}
{'短评内容': '非常安静舒服', '短评打分': 5}
{'短评内容': '房间不错，很简约，退房非常快，赶火车适合', '短评打分': 5}
{'短评内容': '没有早餐 但是离步行街商业区什么的都特别近  环境也不错  服务态度也好  去哪都挺方便的蚌埠打车方便', '短评打分': 5}
{'短评内容': '位置很好，吃东西很方便', '短评打分': 5}
{'短评内容': '还比较干净，环境嘈杂，晚上房间外总有不知什么人在讲话，空调噪音大。', '短评打分': 3}
{'短评内容': '出行很方便，周边有很多小吃，晚上外面有点吵，性价比来说的话还是非常高的，房间有点小，酒店的无线网说实话不是很给力，', '短评打分': 4}
{'短评内容': '出行很方便，周边有很多小吃，晚上外面有点吵，性价比来说的话还是非常高的，房间有点小，酒店的无线网说实话不是很给力，', '短评打分': 4}
{'短评内容': '性价比还不错', '短评打分': 5}
{'短评内容': '住过一次，挺便宜的，吃东西也方便', '短评打分': 5}
{'短评内容': '出差住，旅店靠小吃街，晚上比较吵', '短评打分': 4}
{'短评内容': '没太大要求，就是出去出差，旅店靠小吃一条街很近，晚上营业到很晚，早晨出摊有很早，还是比较吵的', '短评打分': 4}
{'短评内容': '出差一直住这个宾馆，这次入住的房间不好，外面的空调噪音很厉害，入住二天都没有睡好！', '短评打分': 4}
{'短评内容': '酒店环境好，交通方便', '短评打分': 5}
{'短评内容': '环境较好，网速一般，交通方便', '短评打分': 3}
{'短评内容': '周围吃饭很方便，环境也可以，只是经常有一些招嫖的小卡片塞入房间内', '短评打分': 5}
{'短评内容': '环境不错，服务得体', '短评打分': 3}
{'短评内容': '市口很好，周边饭店很多，服务态度也不错，但酒店房间实在不太灵，房间小我们理解，但是布局实在不合理。我们订的高级商务大床房，床竟然就在门边，一晚上门缝里透进来的灯光及近在耳旁的空调风机声简直让人无法入睡，还好就一晚，否则我们肯定要退房了。相比房价而言，性价比实在不高，还不包括早餐，早餐15元一人自助餐需另订的。订房前我们也看了许多蚌埠其他酒店，房价就属这家最高，我们考虑一分价钱一份货，现在看来是错误', '短评打分': 1}
{'短评内容': '各方面都很不错 服务态度也好。。。很满意', '短评打分': 5}
{'短评内容': '服务态度较好 环境不错 周围吃的地方也多', '短评打分': 5}
{'短评内容': '环境可以，总体感觉和7天差不多。另外，还有很多附加服务', '短评打分': 3}
{'短评内容': '还可以吧，浴室比较小，房间急了拐弯的，开发票的时候没有汉庭的章，只有和云酒店管理的章，都不知道单位能否报销', '短评打分': 5}
{'短评内容': '位置不错，缺点是房间太差，隔音效果不好；', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店设施很新，住着很舒服。附近也有吃东西的地方，虽然不太合适我的口味', '短评打分': 5}
{'短评内容': '房间很小,浴室很小,涨价很离谱,以后换地方住了', '短评打分': 1}
{'短评内容': '这里的房还越来越贵了 之前就123 现在涨到151了 费解', '短评打分': 1}
{'短评内容': '新开的店,装修、设施等都比较好，卫生也很干净，就是房间偏小', '短评打分': 5}
{'短评内容': '在市中心，狠吵，酒店大厅里有电脑供客人使用，内部也比较干净，房间空间太小了，但是也值得推荐。', '短评打分': 5}
{'短评内容': '感觉还行，但服务并不是很满意，网上定酒店的时候说返现金的，但结账后竟然还要核实我的入住记录，在别的酒店从来没发生过。', '短评打分': 5}
{'短评内容': '比较不错 就是房间有点小 感觉转不开身', '短评打分': 3}
{'短评内容': '还不错 每次都住这 服务很好 信价比高', '短评打分': 3}
{'短评内容': '还不错 服务也很不错 价格比较合理', '短评打分': 3}
{'短评内容': '还可以 服务也不错 不断在完善 希望越来越好', '短评打分': 3}
{'短评内容': '房间还可以 位置也不错 就是附近都在装修 有点吵', '短评打分': 3}
{'短评内容': '总的来说还不错，就是价格一直在涨~房间有点小，晚上比较吵', '短评打分': 5}
{'短评内容': '＋整体设备不错，就是感觉小了点。', '短评打分': 3}
{'短评内容': '酒店格局略小，但是相对实用。位置靠近小吃一条街。推荐', '短评打分': 3}
{'短评内容': '好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '汉庭的一贯风格， 还可以，前台服务也可以，4月21日早上7点前值班的前台对发票的问题处理的还不错', '短评打分': 5}
{'短评内容': '挺好的，不错 。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间太小了点，不过设计合理，这个价位不是很划算，地理位置是不错的了！', '短评打分': 5}
{'短评内容': '很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！', '短评打分': 5}
{'短评内容': '很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！', '短评打分': 5}
{'短评内容': '设施比较新。。很不错。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '设施很好，以后来就住这里，价格都比较适中，服务态度也很不错。', '短评打分': 5}
{'短评内容': '还不错下次还会住 服务也不错', '短评打分': 3}
{'短评内容': '房间干净…空气也流通…非常不错', '短评打分': 3}
{'短评内容': '挺好，就是厕所味道很重,价格也算是公道，地理位置很不错', '短评打分': 5}
{'短评内容': '房间小了点，卫生还可以的。隔音有点不好，隔壁的人打电话都听得到。前台服务有点小慢，但是态度还好。', '短评打分': 5}
{'短评内容': '服务态度还不错 房不大 不过这个价格还算可以的了', '短评打分': 3}
{'短评内容': '还不错 就是房间有点小 有点吵', '短评打分': 3}
{'短评内容': ' 位置不错 晚上隔音不算好', '短评打分': 3}
{'短评内容': '酒店的卫生和环境是很不错的，虽然空间不是很大，但是样样俱全，住着也很 舒服 ，淋浴的水压很大，的确是很舒服，呵呵 ，如果下次还去蚌埠，还是会住在这里的 ，价格合理！', '短评打分': 5}
{'短评内容': '新开业不久，室内的卫生做得非常好，整体且干净，住着也是舒服极了.', '短评打分': 5}
{'短评内容': '房间挺干净、整洁，服务也不错，缺点是住的大床房有点小，基本满意', '短评打分': 5}
{'短评内容': '房间采光不错，虽然小了点，不过自己出差还是够用了，舒适就好.', '短评打分': 5}
{'短评内容': '条件还不错，服务人员热情周到，办事效率也很快，对人对事都很好.', '短评打分': 5}
{'短评内容': '房间很小，这个价位在苏州房间比较大，而且早餐和别家都是15，但吃的很差，菜色很少', '短评打分': 1}
{'短评内容': '好还好还好还好还好还好还好还好还好还好还好', '短评打分': 5}
{'短评内容': '景观好，周边交通便利，而且距离办事地点近，所以住在这里方便.', '短评打分': 5}
{'短评内容': '酒店不错，挺干净的，适合商务，旅游，地点也不错，周边挺热闹的', '短评打分': 5}
{'短评内容': '空间显得有些拥挤，转不开身，不过房间配置设施还是不错的.', '短评打分': 5}
{'短评内容': '很干净，有一次性杯子提供，房间布置也很精致，挺温馨的，楼下吃饭地方很多，在市区这个价格算是合理了，下次还会住…', '短评打分': 3}
{'短评内容': '挺干净。\n只是房间有点小，转不开身。\n不知夏天虾街是何等光景\n', '短评打分': 5}
{'短评内容': '还不错 可能是新开的店的缘故 卫生比较干净 推荐入住', '短评打分': 5}
{'短评内容': '大床房有点小  其他房间没住  今天要住标间 在看看  服务可以更好些  住着还行', '短评打分': 5}
