{'短评内容': '周边地铁公交都很方便，晚上暖调太给力了，环境也比较安静，整体感受不错，下次继续关注。', '短评打分': 4}
{'短评内容': '前台服务热情', '短评打分': 5}
{'短评内容': '酒店晚上有粥提供', '短评打分': 4}
{'短评内容': '陆家嘴寸土寸金，房间有点味道。但是周围位置挺好的。', '短评打分': 3}
{'短评内容': '位置离地铁站不是很近，走过去大概15到20分钟样子，房间比较小，不过毕竟价位摆在那里，就是网络不是很稳定，隔音也不好，别的都还好', '短评打分': 4}
{'短评内容': '京东酒店预订服务不错，用券比携程实惠', '短评打分': 5}
{'短评内容': '这里订非常方便 不错', '短评打分': 5}
{'短评内容': '家庭出游，安静舒适。之前有朋友上海培训，长住该酒店，帮忙预定。到了后入住感觉确实不错。谢谢推荐和帮忙预定哦。。。。', '短评打分': 5}
{'短评内容': '干净整洁，值得一住', '短评打分': 5}
{'短评内容': '环境很好，比较干净', '短评打分': 5}
{'短评内容': '还行吧……早餐不能不能算在房费里，让我们这些销售屌丝着实很尴尬呀', '短评打分': 5}
{'短评内容': '酒店蛮好', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '还是不错的，干净卫生！重要的是晚上睡觉挺安静的！不错！推荐！', '短评打分': 5}
{'短评内容': '环境一般：去住的时候下大雨周边也没怎么注意', '短评打分': 4}
{'短评内容': '环境挺不错的，安静。。。。。。。。。', '短评打分': 4}
{'短评内容': '房间好小，位置在路边进去的很里侧，房间床还挺大，还行吧', '短评打分': 4}
{'短评内容': '挺不错的', '短评打分': 4}
