{'短评内容': '还可以,性价比可以，离火车站近，到西湖方便。', '短评打分': 5}
{'短评内容': '设施一般', '短评打分': 3}
{'短评内容': '设备陈旧，半夜有服务，服务员态度差，性价比真的很差', '短评打分': 1}
{'短评内容': '位置很好  附近很多吃饭购物的地方  价格也很合理  下次去杭州还会住', '短评打分': 5}
{'短评内容': ' 住的还可以，房间挺多的', '短评打分': 3}
{'短评内容': '还不错，离火车站近，卫生稍差。', '短评打分': 3}
{'短评内容': '.房子大小还可以，就是觉得设施有些旧了。\n总体不错吧。', '短评打分': 3}
{'短评内容': '这里环境很好。特价房比我想象中好太多了。下次还来～…', '短评打分': 3}
{'短评内容': '地方还不错，离火车站蛮近的，但是环境就比较一般了，没有如家，或者7天好', '短评打分': 5}
{'短评内容': '干净卫生，交通便利，环境优雅！', '短评打分': 3}
{'短评内容': '该酒店去旅游点都要步行20分钟再转车。服务员怕麻烦，换床被会说许多理由哆嗦。入住应考虑。', '短评打分': 1}
{'短评内容': '\n这个酒店卫生很差，也很破。太失望', '短评打分': 3}
{'短评内容': '房间还算宽敞，不小。床也不错，卫生条件也还不错。比较安静，舒适。价格略贵。', '短评打分': 5}
{'短评内容': '离杭州城站很近，不行的话20分钟左右，离河坊街和西湖景区也挺近的，不错的地方', '短评打分': 5}
{'短评内容': '我住的是403，房间太小，卫生也不好，洗澡的龙头还是坏的，洗脸池下面还漏水，弄得屋里全是水。房间隔音效果一点都不好。住了3天，连房间都没有收拾一下，郁闷呀！屋里的味道很难闻。', '短评打分': 1}
{'短评内容': '居住条件很差，有虫子，性价比不高。也许杭州这样的酒店都这样吧…', '短评打分': 3}
{'短评内容': '地理位置不错,房间较比宽敞,但装修陈旧,卫生间显得很脏,浴帘脏的不敢碰', '短评打分': 1}
{'短评内容': '设施太旧，卫生不太好，不含早餐，服务还蛮好。。。', '短评打分': 1}
{'短评内容': '酒店不错,就是这个价位的标准咯,干净整洁,简单,还有电脑可以上,我们是标间。', '短评打分': 3}
{'短评内容': '离城站火车站还是很近的，房间比想象中的大，就是卫生间差了点', '短评打分': 5}
{'短评内容': '住的三层 临街很吵', '短评打分': 3}
{'短评内容': '地点还好，比较方便，离火车站较近，就是屋内设施陈旧，室内条件很一般', '短评打分': 5}
{'短评内容': '订了房间，并且由于火车到站比较晚特意用信用卡进行了担保，结果到了告诉我没房了。擦，狗屁服务，前台服务态度也差，强烈不推荐。', '短评打分': 3}
{'短评内容': '地理位置还不错，离市中心不是很远，附近吃饭方便，房间面积还可以，设施陈旧了些', '短评打分': 5}
{'短评内容': '差、差、差', '短评打分': 3}
{'短评内容': '房间有点旧，水不是很热，其他的将就吧，态度还是蛮好的，总的来说，性价比一般。', '短评打分': 3}
{'短评内容': '环境太差了、服务也差  我表示再也不会去了', '短评打分': 1}
{'短评内容': '十前台接待还算热情，就是设施陈旧，卫生太差。', '短评打分': 3}
{'短评内容': '那个豪华商务间是我住过最不豪华的，唉........失望呀', '短评打分': 1}
{'短评内容': '房价不是太好，设施陈旧，最主要的是洗澡没有热水，跟凉的一样，大冬天怎么过啊', '短评打分': 3}
{'短评内容': '酒店各方面都比较好，就是洗澡水不怎么热，想洗个热水澡都不行。', '短评打分': 5}
{'短评内容': '价格还可以，单是其他真不好说，要求高的莫去。', '短评打分': 1}
{'短评内容': '还可以，离车站蛮进的。', '短评打分': 3}
{'短评内容': '还不错，就是洗澡的水有点冷，总体还是不错的\n', '短评打分': 5}
{'短评内容': '交通方便，服务热情，卫生整洁。\n下次到杭州还住这里。', '短评打分': 5}
{'短评内容': '网上预约快捷方便，服务态度不错。房间布置挺简单的，总体还不错。', '短评打分': 5}
{'短评内容': '从外观来看 这家快捷酒店蛮不错的 到了实际房间里面 拿掉床 就是一个施工现场 墙上有个柜子门一样的 开始还以为是给挂衣服的 打开一看 里面全是电线 床和床头柜还是用 钉子固定的  ', '短评打分': 1}
{'短评内容': '太老了，看起来有点脏的感觉。感觉这个价钱偏贵', '短评打分': 1}
{'短评内容': '挺干净的', '短评打分': 3}
{'短评内容': '环境哈好，就是卫生间有点旧，位置哈不错，借吹风需要100元的押金', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '房间比较小,不隔音', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '＋房间还好，就是少台电脑', '短评打分': 3}
{'短评内容': '杭州豪居快捷酒店，卫生环境很差，服务态度也很差。就是地段好点，周围还有很多如家之类的连锁，建议游客选其他的', '短评打分': 3}
{'短评内容': '毫居酒店条件太差了！非常失望！！', '短评打分': 3}
{'短评内容': '  地理位置不错  从城站打的到那 起步价   进门的感觉也还好   房间大小也不错  但是貌似基础设施不佳  有待改善  但服务员态度很不错  价位很合适  ', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '卫生、设施都不是很好，服务态度一般，但是坐车还是蛮方便的，去城站火车站和西湖都很方便…………………………………………', '短评打分': 1}
{'短评内容': '硬件条件太差，厕所门用报纸糊住，浴室喷头没有座。。。。辈子太脏，绝对以后不会再住，另外给ELONG一个建议，有99元的和我169元的同等房间。。。', '短评打分': 1}
{'短评内容': '酒店离火车站很近，走路也就三站。去鼓楼、市中心广场有直达公交，旁边不远还有一个大型超市，酒店对面不远有一家小米便当，去了好几次，不错。酒店内部设施个人认为一般，但是出门在外所以要求不是太高，下次去杭州还会入住的', '短评打分': 5}
{'短评内容': '货真价实，花这点钱，值。货真价实，花这点钱，值。货真价实，花这点钱，值。', '短评打分': 5}
{'短评内容': '面积很大，一个标间足够两个人使用，不够唯一不足就是稍微旧了一点', '短评打分': 5}
{'短评内容': '环境不错，也挺干净，里河坊街挺近的，\\(^o^)/~好值得推荐', '短评打分': 5}
{'短评内容': '还不错，房间比较大，服务周到，交通便利。', '短评打分': 5}
{'短评内容': '酒店还不错，就是设施旧了点，其他还好了', '短评打分': 3}
{'短评内容': '还行，就是旧了点。', '短评打分': 3}
{'短评内容': '还可以，不错的酒店，态度也很好，就是有一点不足，窗户太旧。', '短评打分': 5}
{'短评内容': '酒店环境较好', '短评打分': 3}
{'短评内容': '挺不错的！我一直都喜欢住这儿！周围的设施挺齐全的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '房间狭小 走进去里面很旧  墙脚发霉脱落  卫生感觉不好', '短评打分': 1}
{'短评内容': '  环境一般,服务一般,就是交通方便', '短评打分': 3}
{'短评内容': '服务还可以，房间设施较差，没有有线电视看，网速也不好，总体感觉是性价比较低。', '短评打分': 3}
{'短评内容': '经常住，虽然是老酒店，确实也还行！还推荐了朋友入住。', '短评打分': 5}
{'短评内容': '服务态度不错,刚开始房间临街,比较吵,要求换一间,前台小妹马上就给调了.没想到淋浴头坏了,可己经脱了,就凑合着洗了．', '短评打分': 3}
{'短评内容': '看评论觉得比较差，入住后感觉还可以，符合179的价格。但是晚上睡觉，床就是一张木板上铺一条床单的感觉，太硬了，而且隔音功能完全没有，半夜2点走廊里的走路声，对面房间的开门声，敲门声，隔壁的洗漱声，对面开门后传来马路上汽车声。，声声入耳。基本一夜无眠。', '短评打分': 1}
{'短评内容': '靠近马路边太吵了，其他感觉一般般，价格与入住的环境不匹配', '短评打分': 1}
{'短评内容': '还可是就是难着了点,隔音差点,网速慢了点。。。', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '这店太烂，住在路边太吵！', '短评打分': 3}
{'短评内容': '\u3000此酒店设施并不完善\u3000很多东西都是坏的\u3000如电视和空调\u3000热水器还中途没热水\u3000但是酒店的地理位置我还是很满意的', '短评打分': 3}
{'短评内容': '＋环境不错，舒适，满意。。', '短评打分': 3}
{'短评内容': '基本满意', '短评打分': 3}
{'短评内容': '这家酒店的卫生搞得好差啊，我预定了住两天，第一天安排的房间简直不是人住的，地板烂成一块一块的不说，墙壁上还到处是客人吐的啖，被子和床都是烟味。还好总台的服务态度不错，答应第二天给我换一个房间，否则真不想住了。这一宿是杭州的恶梦', '短评打分': 1}
{'短评内容': '不错！位置不错，去哪儿都方便。性价比高。前台态度也好！下次还来。', '短评打分': 3}
{'短评内容': '酒店硬件设施一般，床较硬，洗澡间简陋，总体来讲一般。', '短评打分': 3}
{'短评内容': '选择该酒店主要是因为考场在酒店附近，而其他酒店的价位太高了不适合学生。当时住的房间就在电梯口第二个，隔音效果不是很好，一点多的时候被隔壁那个男的打电话吵醒了……酒店的地上铺的一层已经很旧了，破了，露空了，墙角也开始脱落了', '短评打分': 1}
{'短评内容': '服务好，赞。在龙艺网预定这家酒店，这里客服服务态度特别的好，声音好、对待客人的提问总是不厌烦的。酒店的环境蛮不错的，卫生特别的干净，服务也特别的好，下次还住这家酒店', '短评打分': 5}
{'短评内容': '虽然酒店内设施比较陈旧，但周边消费购物还是挺方便的，房间也不高，可以接受', '短评打分': 5}
{'短评内容': '性价比还好吧', '短评打分': 3}
{'短评内容': '还行，不是第一次入住了，每次感觉都还好，就是设施有些陈旧。', '短评打分': 5}
{'短评内容': '一般般.................................', '短评打分': 5}
{'短评内容': '物有所值吧，朋友去住的，据说还可以，主要是地理位置好，离火车城战和西湖都近', '短评打分': 5}
{'短评内容': '酒店陈旧，且房间很冷，空调不好用，隔音不好。', '短评打分': 1}
{'短评内容': '房间总体还说还算干净。还是很适合出门旅行的人的居住的。房间隔音效果不是很好，有待改善', '短评打分': 5}
{'短评内容': '还行的。地段不错。床也比较大。挺实惠的。', '短评打分': 5}
{'短评内容': '太破了,都不敢进去,换了如家快接酒店,以后还是顶知名的连锁酒店', '短评打分': 1}
{'短评内容': '自以为很庆幸的订了一个特价房，听起来是那么好的连锁酒店，居然就是这样的服务理念。首先，特价房他真的很特别，一进门，电一点也起不来，呼了总台，来了个修理样的人员，帮忙查看，据我所知，应该是哪里漏电的问题，果然不出所料，是烧开水那里漏电，这样，我没有热水喝。其次，特价房的东西也应该是特价处理的，我们的空调开着，直到凌晨3点，还是那副德行，我是被冻醒的。我打电话到了总台，希望能帮我送床被子过来，结果说没', '短评打分': 1}
{'短评内容': '帮朋友订的，价格实惠，离火车站和风景区都近', '短评打分': 5}
{'短评内容': '可以的!', '短评打分': 3}
{'短评内容': '我要求比较低的，环境还可以，20元加的电脑配置也不错。', '短评打分': 5}
{'短评内容': '环境还可以，价格也合理，位置也不错。值得推荐！', '短评打分': 5}
{'短评内容': '里面环境不是很好，而且地址不怎么好找的。厕所门的锁都有坏了没修的，而且厕所里面很滑', '短评打分': 1}
{'短评内容': '服务不错环境也还可以，就是离西湖有点远！总体都还不错', '短评打分': 5}
{'短评内容': '该酒店极其差劲，厕所恶臭，整个房间恶臭无比，整晚无法忍受，服务员竟说是正常现象。大家慎选！', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '床太硬，被太薄，空调太脏不敢用。卫生间排风口在洗澡后滴黑水。', '短评打分': 3}
{'短评内容': '还不错呢，看了好多的评论带着犹豫定了这家，没有大家说的臭味啊，很满意呢', '短评打分': 5}
{'短评内容': '入住的房间不能上网，反馈以后酒店这边派人来维修，酒店的设施应该是适时检修的，不要等客人到酒店出现问题在处理，这样很浪费时间。', '短评打分': 3}
{'短评内容': '还不错哦。。。性价比可以，满意。下次还会选择。。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '环境一般，价格合理，就是我们去住的时候，不能刷卡，有待改进！', '短评打分': 5}
{'短评内容': '预订之前看了很多的点评，有说好有说不好的。自己亲身体验的结果如下：\n1，房间卫生度确实待提高，不干净。\n2，因为该酒店正在换老板，所以开不出发票，无法刷卡消费。\n3，离火车城站还是有一点距离的。', '短评打分': 1}
{'短评内容': '位置还挺好的 住的也挺舒服！  不过周围也有很多类似的酒店~  外出旅游来住还不错的！', '短评打分': 5}
{'短评内容': '网速太慢，直接影响我工作，而且不能刷卡。', '短评打分': 1}
{'短评内容': '位置比较好，价格不高，对房间要求不是很高的人可以选择。', '短评打分': 5}
{'短评内容': '因为是第二天要赶火车，所以住在离火车站比较近的地方。整个酒店的设施比较简陋，隔音效果也很差。不过将就一晚，以这个价格来说，也勉强可以接受。', '短评打分': 1}
{'短评内容': '住处还可以', '短评打分': 5}
{'短评内容': '一般般。', '短评打分': 5}
{'短评内容': '帮朋友定的，他说很干净，很优雅，就是房间小了点。', '短评打分': 5}
{'短评内容': '地理位置不错，步行十多分钟就到火车站，公交车也多，总台服务热情，房间干净，十分满意。', '短评打分': 5}
{'短评内容': '国庆期间价格相对比较高，离河坊街也挺近。环境比较幽静。还算不错', '短评打分': 5}
{'短评内容': '厕所的味道真的是太大了，但是位置确实是非常的好，离火车站、西湖、坐机场大巴的地方都很近！', '短评打分': 5}
{'短评内容': '酒店设施陈旧，卫生间异味很大，感觉整个房间都是脏兮兮的。服务员一大早就开着扩音器在走道上说话，吵得不行。只能现金结账，很不方便！！', '短评打分': 5}
{'短评内容': '还行，就是卫生间的味道大了点~其它方面都还行~~！', '短评打分': 5}
{'短评内容': '酒店不错，地理位置优越，靠近城站与河坊街，房间干净整洁', '短评打分': 3}
{'短评内容': '房间不错，干净整洁，地点也很好，距离河坊街和火车站都很近，性价比较高，下次还会入住', '短评打分': 5}
{'短评内容': '服务态度不好，在我们还没到之前，把我们预定的房子另租给其他人了，我们是正常预定的时候到的，不存在超时，前台人给的理由是怕我们不住了，所以另租出去，过分！！！另外之前打电话到前台，说他们离火车站只需要步行十分钟，结果到那里才知道，是离着有一站多路，不像他说的那么近。住宿条件一般般。', '短评打分': 5}
{'短评内容': '因为订得晚了，火车站附近的酒店都贵得要死，这家159元，也不算便宜。之前网上有说好的，也有说不好的，亲自体会了一下，确实不怎么的。\r\n唯一的优点是离火车站还算近，走路大概15-20分钟的样子。\r\n缺点一大把，不能刷卡——在换老板；房间的天花板坏——明显看到霉斑；卫生间无厕纸且有黑色的小飞虫——经常在厕所见到的那种，可见其卫生间的环境；床单和被单不干净，明显看到有黑色的污渍；沿街，一晚听到汽车来去的', '短评打分': 1}
{'短评内容': '以住', '短评打分': 5}
{'短评内容': '其实真的没什么优点......环境差,设施差,非常后悔住那里!!!', '短评打分': 1}
{'短评内容': '不太干净，噪音大，价钱服务还好', '短评打分': 5}
{'短评内容': '忘了点评  地方还行  周末去的  价格还可以  不太讲究的还能住 出门在外 毕竟要求不能太高', '短评打分': 3}
{'短评内容': '杭州豪居快捷酒店昨晚入住，此酒店老旧，住的房间大灯和床头灯都坏了。性价比低', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '刚开始没找到 没想到是在那条街的一段 ~  不过 住的还挺好的 房间感觉比较温馨  不吵  就是 卫生间一般 了  总体还行吧！ 服务蛮好的！', '短评打分': 5}
{'短评内容': '不能上网，电视还坏了。可能是我运气不好吧。', '短评打分': 1}
{'短评内容': '除了房间隔音不怎么好外其他还行', '短评打分': 5}
{'短评内容': '酒店一般.', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间很干净,床睡着很舒服,交通还算方便,离火车站不远,但是因为临街,有些噪音,总体来说还是不错的,性价比很高!', '短评打分': 5}
{'短评内容': '设施一般，服务一般，性价比不高，不过床到是挺大的，离火车站也比较近', '短评打分': 3}
{'短评内容': '离火车站1000左右，地理位置不错，但其它的一般', '短评打分': 1}
{'短评内容': '卫生还好 位置很好 设施齐全 服务周到 很舒适 性价比还行', '短评打分': 5}
{'短评内容': '刚入住的时候觉得不是网络上显示的这么好，特别是卫生间有些不是很干净的感觉，但住了几天发现地理位置还是不错的，其它的都已经很习惯了，住了两天还不错的，前台不能刷卡，提供的20元电脑也不行，这是最大的缺点，其它的都还不错！', '短评打分': 5}
{'短评内容': '可惜不能刷信用卡，不能提供早餐；地理位置不错', '短评打分': 5}
{'短评内容': '觉得不是离市区特近   挺不好打的的  尤其是床睡的好难受  性价比不高 要住还是杭州五阳之星 前一天住那  感觉不错  但好像周末房子涨价', '短评打分': 1}
{'短评内容': '房间不大，但是感觉还比较干净。服务人员的态度感觉是不错的。', '短评打分': 5}
{'短评内容': '+性价比还行', '短评打分': 5}
{'短评内容': '还行吧，西湖我们是自己走过去的。然后到河坊街很近。虽然酒店没有停车场，但指定有免费的场所，还不错。性价比还行啦，如果再便宜点更好，呵呵，因为东西比较旧了。', '短评打分': 5}
{'短评内容': '十  条件一般,服务还可以。', '短评打分': 5}
{'短评内容': '临时改变主意留在杭州住的，通过电话帮找到这家酒店，还挺不错。', '短评打分': 5}
{'短评内容': '离杭州火车站倒是比较近，酒店所处的江城路比较热闹，有不少小店，吃饭什么的都比较方便。', '短评打分': 5}
{'短评内容': '设施比较旧了，但是还是挺干净。一般住住还是可以的，离火车站步行还是需要一点时间的，到河坊街也不是特别远', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '只能算是火车站周边的小酒店吧！胜在价格便宜，位置好！其它的，没有可取的地方！', '短评打分': 1}
{'短评内容': '位置不错，性价比较高，属于经济适用型酒店', '短评打分': 5}
{'短评内容': '一般；总体还行；推荐', '短评打分': 3}
{'短评内容': '卫生特别差，楼道里总是对着脏床单。\r\n设施太旧，外出不太好打的。。。', '短评打分': 1}
{'短评内容': '总体还不错哦！', '短评打分': 5}
{'短评内容': '房间可能营业比较久了，订的是特价房，有些设施有点破损，不过不影响住宿，房间重新装修过的样子，还是比较好的。前台服务很好', '短评打分': 5}
{'短评内容': '总的来说性价比太差，虽然服务态度还可以，但设施太旧，隔音效果也很烂，连房门缝都好大的，真吓我一跳。下次死也不住了。', '短评打分': 1}
{'短评内容': '卫生间里有明鲜的下水道恶臭味，晚上睡觉只得关的卫生间门。临街的窗户一点阁音效果都没有。清晨很早就被来往汽车声噪的睡不了。空调摇控器是坏的或没电的。我去时刚好也不算太热，所以也没太在意。', '短评打分': 1}
{'短评内容': '整体感觉一般吧，位置还可以', '短评打分': 3}
{'短评内容': '店面已经很旧，房间条件仅比招待所好一点，比七天等经济型酒店低一个档次，离西湖打车起步价11元，步行约30分钟，离河坊街步行约20分钟。离杭州火车站倒是比较近，步行约12分钟。酒店所处的江城路比较热闹，有不少小店，吃饭什么的都比较方便。店址附近有不少住宿的地方可以选择。', '短评打分': 1}
{'短评内容': '我两次住的都是商务标间，总体来说还不错，服务态度也很好！~价格也合适！~', '短评打分': 3}
{'短评内容': '离河坊街蛮近，电视可以点播。', '短评打分': 5}
{'短评内容': '不好条件太差', '短评打分': 3}
{'短评内容': '不好 条件比较差', '短评打分': 3}
{'短评内容': '不好 各项服务都不好 还有小虫到处爬', '短评打分': 1}
{'短评内容': '还好了！', '短评打分': 5}
{'短评内容': '这里是与我平时旅游住的地方差不多的条件。。。算是很不错的呢，有宽带，卫生也不错，而且打扫很及时呢，前台服务人员也很热情，我是第二次在这家店入住了，过两天我还是要给他们这样的好评。位置也不错，距离河坊街的小吃一条街或是城站火车站，机场巴士什么的都很近，只要花11块钱打车钱就能到了，总体感觉很好.很满意！~', '短评打分': 5}
{'短评内容': '这个酒店其他都还可以(当然我们要求也很低)，就是这个卫生不好，和女朋友刚进房间一股霉臭味，我还以为服务员没打算卫生呢，打电话问前台，前台说已经打扫过来，躺在床上，床垫闻着臭的，被子闻着也是臭的，整个房间一股臭味，不得已只有一直开这窗户散臭，下次我是不会再住了。而且前台服务员穿着随意，大厅也感觉摆的乱糟糟的，感觉他们一点都不专业，有一次服务业打算隔壁房间卫生，墙上明明有门铃，竟然一直不停的敲门，我还', '短评打分': 1}
{'短评内容': '短期出差推荐，卫生间的设施不太好', '短评打分': 3}
{'短评内容': '卫生间的灯不好，镜子也不好。还有那个排气扇，必须和灯一起开。\r\n短期出差，可以选择', '短评打分': 3}
{'短评内容': '除了对卫生间不满意之外，其他还可以，电视做了点播，不错。\r\n', '短评打分': 5}
{'短评内容': '离火车站比较近，设施不是很好', '短评打分': 1}
{'短评内容': '地段还不错，别的就没什么值得称道了', '短评打分': 1}
{'短评内容': '一般   真的一般', '短评打分': 3}
{'短评内容': '电脑真的很古老，被子睡了浑身都会痒    电视和空调的遥控都换了一次   ', '短评打分': 1}
{'短评内容': '入住后自己打扫了房间,服务一般,位置不错,卫生是绝对的不好,', '短评打分': 1}
{'短评内容': '房间小，隔音效果太差。地毯脏，卫生一般。没有挂衣服的地方离河坊街还要步行15分钟左右。', '短评打分': 1}
{'短评内容': '一出电梯门就有些不雅的东西，很反感', '短评打分': 1}
{'短评内容': '服务挺好，价格贵了点，也许是黄金周的缘故', '短评打分': 5}
{'短评内容': '  绝对不会再住这家酒店了,是我住过的最差也是性价比最低的酒店', '短评打分': 1}
{'短评内容': '网速超慢,基本打不开,而且根本没有服务员.性价比并不高.', '短评打分': 1}
{'短评内容': '房间设施有点旧，但是地理位置好，服务员服务态度需要提高。', '短评打分': 5}
{'短评内容': '地理位置不错，基本上没见到服务员，床很脏，床单没有洗干净，浴巾是上一位顾客用过的，摆放很不整齐，床垫不知哪位女侠留下了特有印证，酒店也不处理，整体打扫不彻底，入住时，马桶上还有女侠的长头发，不隔音，没有我在东阳入住80元的宾馆强。', '短评打分': 1}
{'短评内容': '是吴山广场。前面打成了后山广场。另提醒一下借自行车办卡是300元，其中100元是车费200元是信用金。借车在一小时之内不要钱2-3小时是一元钱一小时。3小时以后就是三元一小时了，而且过了三小时一分也算一小时。借车有个小巧门杭州的借车点很多你在一小时之内换辆车就ok就归零。', '短评打分': 3}
{'短评内容': '此酒家位置好，离火车站步行7分钟就能到，但价位高了些，后面是铁路来往的火车声音大有失眠的人是不太合适住的。我要推荐是因为出行方便，离西湖也不远，借辆自行车（要办卡在后山广场能办）15分钟就能到西湖。', '短评打分': 5}
{'短评内容': '位置不错，其它一般般', '短评打分': 3}
{'短评内容': '早、晚有点吵可以当闹钟用', '短评打分': 5}
{'短评内容': '位置不错，性价比还是蛮高的---虽然有些地方不是太完善，比如上网---卫生间---不过总体还可以了----', '短评打分': 5}
{'短评内容': '第一次入住此酒店感觉一进去就不是跟舒服,一个很好的大厅被杂物很乱.前台里面也非常糟糕,进入房间里面一般般,设施很陈旧卫生也不好.唯一好的就是电视可点播(免费的)离火车站近.离西湖打车起步价11元.原本订的是两天可是服务员说只能住一天,第二天没有特价房.不得以才退房.因为房价很便宜位置好才选择此酒店的.后来找了家吴山下面的假日酒店.这酒店需要改进,服务,卫生,设施,都很.建议大家不要选择此酒店!~~', '短评打分': 1}
{'短评内容': '第一次去杭州，找的这里。其实从城站火车站沿江城路笔直走20分钟就到了。公交车也就3、4站的样子。去寄存东西、借吹风机什么的服务员态度都不错。特价房也是标间设施。总体非常值得推荐。', '短评打分': 5}
{'短评内容': '小了，装修太旧了', '短评打分': 3}
{'短评内容': '小了些', '短评打分': 3}
{'短评内容': '还好。就是床两个人睡小了点', '短评打分': 5}
{'短评内容': '整体感觉一般，性价比还行', '短评打分': 5}
{'短评内容': '除了酒店位置还算可以，其他没有什么特别可取之处。', '短评打分': 1}
{'短评内容': '交通位置尚可，房间设施较陈旧。', '短评打分': 3}
{'短评内容': '交通位置尚可，房间设施较陈旧。', '短评打分': 5}
{'短评内容': '住的大床房，感觉不是很好', '短评打分': 3}
{'短评内容': '一般，地里位置还行，价格过的去，不是适合度假类型的，要是酒店再新一点就好了。', '短评打分': 5}
{'短评内容': '地点不错，服务态度也蛮好的，就是设施比较陈旧。如果是特价房来说，还是可以的', '短评打分': 5}
{'短评内容': '设施差了点', '短评打分': 5}
{'短评内容': '酒店位置不错，距火车站步行15分钟即到，周边环境比较安静，酒店设施比较陈旧，服务员态度不太好，看起来比较冷漠，不热情。', '短评打分': 5}
{'短评内容': '设施陈旧，不舒服', '短评打分': 3}
{'短评内容': '设施太陈旧了，跟照片不是一回事，下次是不会再住这里的', '短评打分': 1}
{'短评内容': '大床房在电梯楼梯处，旁边还有清洁人员工作室，所以很吵，而且比较小。建议选择其他房间。', '短评打分': 5}
{'短评内容': '还不错!', '短评打分': 5}
{'短评内容': '从位置上讲，位置不错，附近就是超市，吃饭也方便。去西湖也不远。\r\n可是房子设施太旧，而且有霉味，前台服务器态度一般，晚上饿了要个泡面都不给送。建议住附近的多瑙河假日日酒店，还便宜，还舒服。或者附近的7天或者如家。', '短评打分': 1}
{'短评内容': '卫生比较干净，设施完善，地理位置交通也蛮方便的，服务不好，性价比一般', '短评打分': 3}
{'短评内容': '地段不错，价格适中', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '这家酒店不是很好,房间的卫生和设施都很一般,服务态度也不是太好,位置还是蛮好找的,性价比很一般.', '短评打分': 3}
{'短评内容': '酒店各方面都不错,位置也方便,价格实惠.', '短评打分': 3}
{'短评内容': '酒店各方面都不错,位置也方便,价格实惠.', '短评打分': 3}
{'短评内容': '位置离火车站不远,酒店比较老了,像房间的电视什么的有些旧了,而且我住那天热水还不太热,不能洗澡,其他方面没什么,性价比比较高.', '短评打分': 3}
{'短评内容': '还是挺一般的酒店,房间不是很好隔音效果挺差的,卫生和设施也一般硬件和软件的设施都挺差的,位置还行,性价比是很低的.', '短评打分': 3}
{'短评内容': '那个枕头 实在太差了，那个床你只要一翻身就会哇哇响~~讨厌不会住第二次', '短评打分': 1}
{'短评内容': '距离西湖比较近，出行交通方便，就是酒店正在装修环境不是很好。还是可以推荐入住的酒店。', '短评打分': 3}
{'短评内容': '环境不好，房间空间也小，卫生做的不到位，房间也没有衣架，我去住的时候天气有点热，没有蚊香', '短评打分': 3}
{'短评内容': '酒店服务不好尤其是态度,价格有些高,设施还可以,卫生有些很显眼的地方都有些脏,性价比不好.', '短评打分': 3}
{'短评内容': '酒店的条件很一般，环境也差不多，虽然位置好，但是交通不方便，价格倒是还行，不过杭州酒店哪么多，也不一定会住这。', '短评打分': 3}
{'短评内容': '我觉得环境不太好，性价比不高', '短评打分': 3}
{'短评内容': '刚好边上装修，很吵很吵。装修比较陈旧，不过位置还算出行方便，周边设施交通都比较齐全。不过在前台发现通过网上订的房间的价格比他们前台出的价格都要高点的。', '短评打分': 3}
{'短评内容': '酒店前台的预定本上看到好多已经预定的，我的大床198.00，而他们很多特大的房间才168.00，虽然通过网上预定我们能节省很多麻烦和时间，但是这个价格差的问题还是有待探讨的。', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都比较达标，卫生服务也很好，价格合理适中，位置也很好出行交通方便，值得推荐入住的酒店。', '短评打分': 3}
{'短评内容': '经济实惠，性价比可以，挺便捷的', '短评打分': 3}
{'短评内容': '在装修很吵', '短评打分': 5}
{'短评内容': '性价比还是比较高的一家酒店，交通方便，酒店服务也很好，可以推荐给朋友们的。', '短评打分': 3}
{'短评内容': '房间很小，设施不怎么样', '短评打分': 1}
{'短评内容': '房间的卫生和设施还不错,很附合这家酒店的价位,经济实惠,是一家性价比比较高的酒店,位置也是不错的出行很方便.', '短评打分': 3}
{'短评内容': '挺一般的酒店,位置有些偏,价格还是比较便宜的,总体感觉还是比较一般.', '短评打分': 3}
{'短评内容': '酒店还不错，在西湖边上，很适合旅游出行，而且酒店的服务环境也不错，挺干净的', '短评打分': 3}
{'短评内容': '酒店的位置挺好的，也比较方便，但是硬件设施比较旧了，看起来很破的感觉，也不是很干净，而且他周围有些其他酒店，价格还比他便宜。', '短评打分': 3}
{'短评内容': '酒店的位置还不错，就是没有停车场，不过酒店的服务环境都是比较不错的', '短评打分': 3}
{'短评内容': '酒店的位置是挺好的，但是条件不好，感觉挺旧的酒店，服务也一般。', '短评打分': 3}
{'短评内容': '这家酒店的设施方面看起来很陈旧了,服务卫生方面还可以了,周边交通也还可以,价格方面还算比较合适的.', '短评打分': 3}
{'短评内容': '酒店的整体还可以，比较普通的酒店', '短评打分': 5}
{'短评内容': '酒店设施比较简陋,房间也是比较老旧,服务卫生都很一般,跟如家快捷酒店根本没法比.', '短评打分': 1}
{'短评内容': '价格比较实惠，环境一般，性价比还可以，位置比较方便', '短评打分': 5}
{'短评内容': ' 除了设施方面陈旧之外,其它方面还是不错的.价格方面还是比较合适的.', '短评打分': 5}
{'短评内容': '酒店除了大厅还可以，别的都不好，设施太差了，卫生间也不错，地面墙面都是黄黄的，性价比不高', '短评打分': 1}
{'短评内容': '打错了，是卫生还可以。', '短评打分': 3}
{'短评内容': '感觉一般（没有以前评价的那么差，为什么还可以），就是离西湖有点远，价格在当地也没什么竞争力。', '短评打分': 5}
{'短评内容': '酒店比较简陋,虽然设施是基本都有但是太陈旧太差,酒店很安静环境比较好,位置不错性价比比不太好.', '短评打分': 5}
{'短评内容': '酒店住还可以吧,没有遇到什么问题,蛮方便的,价格也比较合理,还不错.', '短评打分': 5}
{'短评内容': '服务很好，酒店的设施条件陈旧，而且地段比较偏，不好打车，价格也有点贵', '短评打分': 1}
{'短评内容': '不太像三星级酒店，感觉较为简陋。虽然设施是基本都有，但是太陈旧太差了。到了杭州之后才发现这个价位还能找到更多网上找不到的小酒店。\n\n不过作为初来乍道的落脚点，已经足够了。\n\n前台小姐服务态度很好，酒店很安静。', '短评打分': 1}
{'短评内容': '酒店的性价比还可以，而且位置也特别好，外出方便，就是设施比较一般', '短评打分': 5}
{'短评内容': '酒店的环境配置非常一般，舒适度也很差。感觉很不安全，酒店有色情服务。酒店的卫生服务都挺一般的不值得推荐入住的酒店。', '短评打分': 1}
{'短评内容': '酒店环境一般,设备还可以,整体条件感觉都挺一般的,没有什么特色,还是建议多比较一下了.', '短评打分': 1}
{'短评内容': '酒店的硬件条件挺不错的，而且房间比较干净，服务到位，尤其是他们的位置很好，特别的方便。', '短评打分': 5}
{'短评内容': '房间比较干净，服务也还可以，就是设施差一点，总的来说比较一般 ', '短评打分': 5}
{'短评内容': '对酒店非常满意酒店的价格非常优惠，出行交通方便，地理位置也很好，服务卫生都很好的酒店，性价比很不错的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '整体一般，服务和内部的设施条件都是比较一般，价格还可以，不贵', '短评打分': 5}
{'短评内容': '还好啦 有机会再去住 ', '短评打分': 5}
{'短评内容': '价位比较合理，但是离市中心稍微远一点，酒店的环境一般，服务也不错', '短评打分': 5}
{'短评内容': '酒店位置很好,离很多旅游景点都比较近.酒店里面环境和设施也不错,就是服务再积极一些就更好了.', '短评打分': 5}
{'短评内容': '酒店位置很方便,酒店里面环境也不错,价格也可以接受.', '短评打分': 5}
{'短评内容': '酒店的住宿质量不太好，太旧了，环境太差了，价格可以贵一点，但是环境一定要好，对这家酒店还是不怎么满意的。', '短评打分': 1}
{'短评内容': '酒店位置特别好，离汽车站很近，去哪都很方便，而且内部环境也不错，住着也蛮什么的，价格也比较合理的。', '短评打分': 5}
{'短评内容': '酒店离火车站近,出行比较方便,房间里面是木地板的,比较喜欢,感觉很温馨.前台服务人员态度有些散漫.', '短评打分': 5}
{'短评内容': '酒店位置很好,酒店里面也比较整洁,干净,相对酒店环境这个价格还是很合适的.', '短评打分': 5}
{'短评内容': '总台小姐态度很好，当时我觉得我应该是选对了酒店。一进房间，感觉也不错，房间里的色彩搭配挺好，很清爽、温馨。烧水泡茶时，发现两个茶杯口都有唇印，像是什么食物。房间里电话没声音，我又跑到楼道里打电话给总台，很快服务员来了。这个老阿姨可真牛气，嫌我们多事地扫了我们一眼，拿起两个杯子踢踢踏踏到对面的房间换了两个。我说房间电话没声音。她爱答不理，那语气就像是我们乡下人少见多怪一样。晚上准备洗漱，晕倒！刷牙口', '短评打分': 1}
{'短评内容': '感觉房间很旧了，但当时都没房间了，就在这里住了两，周边出行交通蛮方便的，价格也合理', '短评打分': 5}
{'短评内容': '酒店位置是挺不错的，但是楼下打车不方便，环境还不错，挺干净的服务和设施也挺好，还是不错的。', '短评打分': 5}
{'短评内容': '酒店的服务很热情，好象环境和条件没有网站宣传的好，房间的摆设、卫生都很一般', '短评打分': 1}
{'短评内容': '酒店就是地址不太好,出行不是很方便,其他方面都还可以,不过价格有些偏高.', '短评打分': 1}
{'短评内容': '卫生间的淋浴水龙头不是很好用,还有一个是坏的,所以酒店对硬件设施方面没有做到及时维护；其他方面还是不错的,卫生环境都很好,价格也适中；', '短评打分': 5}
{'短评内容': '地段还不错，当时出谈生意的，很方便，就是那里的被子没洗干净，过敏，身上很痒', '短评打分': 1}
{'短评内容': '酒店的位置很好的,离西湖非常近的,整体的感觉都是不错的,下次还会入住这家酒店的', '短评打分': 5}
{'短评内容': '酒店的房间装修和硬件设施感觉都不是很好,比较陈旧,不过卫生和服务还可以,价格也蛮实惠的', '短评打分': 5}
{'短评内容': '酒店整体感觉很陈旧,比较老包括设施这些,卫生服务比较一般.位置还可以,性价比一般,不会推荐这家酒店.', '短评打分': 1}
{'短评内容': '当时选这个是因为正好赶上周末，别的酒店都没有房间了，才住的这个，他里面的东西基本上是很一般的，房间又小，服务很一般，就是位置比较不错，挺方便的，价格也比较实惠，但是条件实在不行。', '短评打分': 1}
{'短评内容': '酒店的吹风机少，他人借走了就没的用了，与7天、如家相比，差了点，交通上周边出行还是比较方便的，价格也还适中', '短评打分': 5}
{'短评内容': '酒店整体感觉不是特别好。离景点也不近，而且当时预订的158的价格，等结帐十却收了168元，感觉酒店不讲信誉，房间也不怎么干净', '短评打分': 1}
{'短评内容': '酒店条件太差了,房间里的电话都是坏的,最基本的硬件设施维护都没有做好；其他条件也很一般；不过位置和价格还是可以的,', '短评打分': 1}
{'短评内容': '卫生跟服务都不错，位置比较好，出门隔壁就是超市跟公共汽车站，但是可能因为路段建设原因，打车比较困难。家具虽然有点儿旧，但住着还比较舒适。最纠结的是窗户，有一扇关不上，一扇锁不上，又是临街，夜里过车动静挺大，颇为影响休息。建议把窗户改成双层，加强隔音！！', '短评打分': 5}
{'短评内容': '价格很便宜，环境也不错，酒店的地理位置也挺好的', '短评打分': 5}
{'短评内容': '酒店各方面的服务都还不错，就是这个地段出租车很少，出行很不方便', '短评打分': 5}
{'短评内容': '前几天才和朋友去杭州玩，住的就是这个酒店，总体感觉不错，位置离火车站很近，离西湖也不是太远，卫生情况还行，因为是特价房吗，我住的房间是靠近居民区的那面，一点也不吵，房间有电脑，但是配制很差，房间的墙壁不该用白色的，这样很容易脏，如果下次再去杭州的话会考虑的。', '短评打分': 5}
{'短评内容': '如果到西湖旅游！工薪阶层住这个酒店还可以！距西湖也不远\r\n\r\n', '短评打分': 5}
{'短评内容': '酒店感觉不太整洁,酒店没有三星的标准,位置比较好走到西湖15分钟,离火车站也比较近.要是到这边玩还是不推荐这家酒店的,卫生不太好.', '短评打分': 1}
{'短评内容': '酒店环境比较差,性价比还可以,位置不太好', '短评打分': 5}
{'短评内容': '酒店交通比较好,离西湖比较近,出去周边购物也方便,设施服务也就一般.比较适合旅游人士选择', '短评打分': 5}
{'短评内容': '陈旧的酒店,前台服务人员非常少.感觉不是很好,我之前住过很多类似的酒店这家酒店算是比较差的.', '短评打分': 1}
{'短评内容': '酒店的位置不错，交通很方便，服务环境也还可以', '短评打分': 5}
{'短评内容': '这个酒店是我住过最次的一家酒店,店内比较脏,而且晚上满楼道全是小姐,弄得我一晚上没法睡,总之这个酒店实在是太差了', '短评打分': 1}
{'短评内容': '首先我觉得他们的床单什么的感觉都不是很干净，而且在房间离竟然还有一张房间物品价格的列表，写明如果你损坏什么要赔偿多少钱，而实际上我觉得他的电视机已经很久了，随时可能坏点，就是位置还不错，离河坊街近，但是离西湖还是有段距离的，价格算是比较便宜的。', '短评打分': 1}
{'短评内容': '酒店的服务和硬件设施，包括他的位置和舒适度都不错，挺方便的。', '短评打分': 5}
{'短评内容': '性价比很高,感觉很物有所值', '短评打分': 5}
{'短评内容': '当时入住的时候安排的是一个临街的房间很吵,窗户也关不严,隔音效果很不好.交通位置还是比较方便的.酒店设施很陈旧,是一家老酒店了.', '短评打分': 5}
{'短评内容': '这个酒店总体印象不太好,在位置这方面还是值得推荐,要是其它方面还不不值得推荐的,尤其是服务上面', '短评打分': 1}
{'短评内容': '上次一开始住的还是比较高兴的，都还不错，房间也比较干净，可是就在退房的时候有点不愉快，房间里的东西我们根本就没有用过，她非得说我们用了，让人感觉服务不好', '短评打分': 1}
{'短评内容': '性价比高，服务热情周到，环境也很好，地理位置也不错，交通很方便', '短评打分': 5}
{'短评内容': '酒店还是挺不错的,各方面条件还是比较满意的,价格也很便宜', '短评打分': 5}
{'短评内容': '酒店的服务不错，环境也很好，性价比高，就是设备有些陈旧，交通也是很方便的', '短评打分': 5}
{'短评内容': '酒店比较实惠，而且服务环境都提供不错的，就是房间稍小一点，门口的公交线路不多，其他都还可以。', '短评打分': 5}
{'短评内容': '酒店的服务很一般，几乎没什么服务，酒店卫生特别差，被子很脏', '短评打分': 1}
{'短评内容': '窗户关不上，让服务员调换房间，说没有，卫生环境也不好，就住一晚就走了，位置还可以，出行还算方便，这种条件，像这个价格也是偏高的', '短评打分': 1}
{'短评内容': '酒店的位置很好，当时就看重他的位置才去的，但酒店的卫生间下水道有问题，总有不好的味道', '短评打分': 5}
{'短评内容': '卫生环境还可以,服务也到位,交通还比较便利,价格还很实惠', '短评打分': 5}
{'短评内容': '价格很实惠,房间也很舒适,交通也方便,就是前台服务态度不好', '短评打分': 5}
{'短评内容': '相对于其他酒店来说他们在卫生方面还需要提高，服务还不错，而且我住的特价房，价格比较实惠，在这个价位的基础上来说，他的硬件设施还是可以的。', '短评打分': 5}
{'短评内容': '环境一般,床腿是坏的,热水供应不好,服务也很一般,价格适中,交通还是挺方便的', '短评打分': 1}
{'短评内容': '酒店的服务态度不好,感觉不是很舒适,环境很不错,价格合适.', '短评打分': 5}
{'短评内容': '酒店的整体情况与它的价格还是很相符的,房间也很干净,人员服务也蛮周到,而且离西湖也挺近的', '短评打分': 5}
{'短评内容': '酒店整体很一般，服务员很少，内部的设备也有些旧了，但地理位置还不错，出行很方便', '短评打分': 5}
{'短评内容': '酒店的环境卫生都还可以位置出行交通也很方便', '短评打分': 5}
{'短评内容': '酒店的性价比不高，服务，环境也很一般，酒店离市中心也有些远 打车大概20分钟左右', '短评打分': 5}
{'短评内容': '酒店的人员服务和卫生条件都很一般,但位置不错,而且价格也蛮实惠的', '短评打分': 5}
{'短评内容': '酒店还算可以,比较干净,服务态度也不错,性价比感觉还可以', '短评打分': 5}
{'短评内容': '地理位置还行，设施来说，除了不能上网，其他还可以。去西湖游玩有人带。这个比较好。呵呵。', '短评打分': 5}
{'短评内容': '卫生条件不好，洗脸池是漏水的，房间的 窗户也关不严，给人感觉不安全，酒店的价格还是比较优惠的、位置也方便', '短评打分': 5}
{'短评内容': '经济型的酒店,服务卫生还是可以的,价格也不算贵,挺适合短途者入住.', '短评打分': 1}
{'短评内容': '从酒店价格来说，他的硬件设施不够，不过他的位置挺不错的，交通方便。', '短评打分': 1}
{'短评内容': '酒店的服务卫生都很不错位置也很方便出行,就是房间面积有些小.不是很舒适.', '短评打分': 5}
{'短评内容': '服务不主动,不热情,卫生一般 .地理位置不错交通挺方便的,价格也算比较实惠了.', '短评打分': 5}
{'短评内容': '服务很差，当时我和我的双胞胎兄弟同住一个房间，我兄弟忘记带身份证，拿我一个的身份正办理不行，我兄弟把身份证号码告诉他们也不行，在说我们是双胞胎长的也很像，预定一个房间拿一个人的身份证办理就行嘛，可酒店死活说不行，我们多交了押金，搞了半天才让我们住，服务太差，设施很陈旧，价格也有点高', '短评打分': 1}
{'短评内容': '真的太差了。', '短评打分': 1}
{'短评内容': '地理位置一般，', '短评打分': 1}
{'短评内容': '酒店的服务不错，而且位置好，交通上很方便，整体来说都挺不错的。', '短评打分': 5}
{'短评内容': '当时去那里旅行酒店的位置很好距离西湖很近价格设施都还不错.', '短评打分': 5}
{'短评内容': '感觉不太正规，环境不错，服务员少，在路边，很吵', '短评打分': 1}
{'短评内容': '酒店位置比较偏僻,不好找,酒店没有停车场,但服务挺好的,也很实惠', '短评打分': 5}
{'短评内容': '酒店各方面都很好,服务周到也很干净,价格适中', '短评打分': 5}
{'短评内容': '是一个不错的酒店，经济实惠；', '短评打分': 5}
{'短评内容': '房间内的地板和洗手间不干净，价格有点贵，隔音效果差。', '短评打分': 1}
{'短评内容': '酒店环境很好,酒店位置不是很好找,上部装潢不好', '短评打分': 5}
{'短评内容': '我是一名来自武汉的游客，我们一行对该酒店的服务非常满意。她们不仅态度和蔼，笑容亲切，而且还不厌其烦的回答着我们有关吃住玩以及购物等问题，我们确有宾至如归的感觉。尤其值得称赞的是，我们回到武汉后，发现有件物品遗忘在酒店了，于是昨天下午我抱着试试看的想法给她们打去电话询问，当时接电话的是位姓吴名赛李的服务员，没想到她立刻答复帮我们把东西以特快专递邮寄过来，今天我果然收到了她寄来的物品。这使我们真的好感', '短评打分': 3}
{'短评内容': '装璜比较陈旧，特别是卫生间，很受不了，感觉很脏。。。不能跟锦江之星这类的比。', '短评打分': 3}
