{'短评内容': '位置较好，交通比较便利，距离大理古城和洱海都比较近，早餐也是比较客观，前台服务态度良好，卫生比较干净，差旅住宿比较合适。', '短评打分': 5}
{'短评内容': '早餐能好点就挺好的了', '短评打分': 4}
{'短评内容': '环境卫生，安静，舒适，性价比超高', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '姚丽仙赞', '短评打分': 5}
{'短评内容': '垃圾酒店，住不成', '短评打分': 5}
{'短评内容': '大屏投影比较爽，房间卫生堪忧，马桶里很多小苍蝇。早餐一般。', '短评打分': 4}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '酒店不错，但位置偏了一些！', '短评打分': 4}
{'短评内容': '一般，主要是网络订购费用便宜！', '短评打分': 3}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '环境还可以 安静', '短评打分': 4}
{'短评内容': '一般般，价格还算便宜。', '短评打分': 3}
{'短评内容': '还可以，房间空间很大，就是有点吵，服务呦待提高', '短评打分': 3}
{'短评内容': '酒店设施还好,但隔音真差,kTV唱歌的声音和旁边客人说话的声音都很吵。', '短评打分': 3}
{'短评内容': '房间还算大，一般，就是早餐太早8；30以前', '短评打分': 5}
{'短评内容': '房间不错，安静，提供早餐！不足之处是周围吃饭不太方便，出行还是比较方便的。', '短评打分': 3}
{'短评内容': '房间还是比较干净，只是能隐约听到歌声。', '短评打分': 3}
{'短评内容': '很好！档次高，价实惠。', '短评打分': 3}
{'短评内容': '湖商大酒店住宿安静;干净整洁;服务态度非常好。周边饮食多且好吃。', '短评打分': 3}
{'短评内容': '30号到昆明办事入住，感觉还可以，又住一晚。', '短评打分': 5}
{'短评内容': '酒店内被褥干净卫生、家俱还可以，晚上安静。酒店位置不错，在昆明西边出入交通还便利。就是电梯和窗子有点老了。\n', '短评打分': 5}
{'短评内容': '强烈不推荐。把这个酒店归为4星范围，实在太过勉强，设施服务这些感觉就是招待所的水平，非常遗憾非常后悔。', '短评打分': 1}
{'短评内容': '很不错的地方，房间很大，很干净，网速也不错', '短评打分': 5}
{'短评内容': '湖商大酒店位置靠近市区，价格不贵。但酒店3楼歌厅隔音不好，睡觉不好。', '短评打分': 3}
{'短评内容': '房间很大服务也很好~~套房非常便宜，位置也很好，安静 吃的东西很多~~不过司机不怎么认这里的路~~', '短评打分': 5}
{'短评内容': '性价比不错，服务还可以，区位也比较方便。以后还会入住。', '短评打分': 5}
{'短评内容': '酒店的环境还不错，很可以，就是电梯有点慢 窗户有点小', '短评打分': 5}
{'短评内容': '地点比较偏僻，隔音效果不太好，早点好吃，旅行团入住太多，有点吵。', '短评打分': 5}
{'短评内容': '交通不太便利，接的旅游团比较多，感觉隔音效果特别不好，晚上睡着会听见隔壁手机响。。。热水也不方便，不过态度好，价格还行！', '短评打分': 5}
{'短评内容': '湖商酒店不错', '短评打分': 3}
{'短评内容': '位置偏 打车不方便  早餐太简单 服务员也不好', '短评打分': 1}
{'短评内容': '我入住湖商酒店八楼大床房,房间很大,设施也好,就是房间隔音不太好,夜里隔壁打电话都听见。', '短评打分': 3}
{'短评内容': '价格还好，我住的是商务大床房，感觉床特别的温馨，特别的大，只是阴天热水不太能供应上。哈哈。', '短评打分': 5}
{'短评内容': '就性价比 ，还是不错的了。就是地方相对不是很好寻找。', '短评打分': 5}
{'短评内容': '酒店位置也是比较好找，房间住着也是挺舒适的，价格也很合适。', '短评打分': 5}
{'短评内容': '服务挺周到的，而且房间干净舒适，能够基本上满足客人的需求.', '短评打分': 5}
{'短评内容': '市中心位置，交通便利，价格适中，适合人群挺多的.', '短评打分': 5}
{'短评内容': '酒店位置还是有些偏，内部环境不是很好设施还比较简陋床睡的也不是太舒服，价格倒是挺便宜的。', '短评打分': 1}
{'短评内容': '客房干净整洁，而且服务也相对比较到位，挺热情的.', '短评打分': 5}
{'短评内容': '地板不好，看起来有点脏，床上有头发和残渣，窗户没锁，电梯很久，洗浴喷头损坏', '短评打分': 3}
{'短评内容': '感觉地段有点偏，头一次过去感觉不是很好找，偏了点，好在交通便利.', '短评打分': 5}
{'短评内容': '前台服务还算不错，不过室内的配置不敢恭维阿.', '短评打分': 3}
{'短评内容': '好。', '短评打分': 3}
{'短评内容': '价格比较实惠，地方位于市中心，比较方便。酒店前台比较简单，没什么服务', '短评打分': 5}
{'短评内容': '上网网速太慢，问前台，前台说没有这方面的管理人员，慢是没办法的事情。 不能刷信用卡。', '短评打分': 1}
{'短评内容': '卫生条件很好，房间很干净，还有服务也蛮细致的！', '短评打分': 5}
{'短评内容': '酒店附近交通便利，周围也比较安静，就是第一次去感觉位置不是很好找。', '短评打分': 5}
{'短评内容': '设施完善，去市中心，步行街那边都很方便，总体不错。', '短评打分': 5}
