{'短评内容': '每次都叫你加钱加钱加钱，不按套路来！', '短评打分': 1}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '都挺好的，就是前台的实习生态度有问题，和我欠她钱似的。说话的时候一副不耐烦的样子，我又没问什么，你烦什么呀？', '短评打分': 4}
{'短评内容': '在附近考试，离考点很近！', '短评打分': 5}
{'短评内容': '二号线坐到春熙路，转三号线坐一个站，市二医院下，B口出，直接沿着右边走，一分钟都不用，就走到了酒店。路痴的我，也顺利到底，哈哈。', '短评打分': 5}
{'短评内容': '窗户不能打开  很糟糕', '短评打分': 3}
{'短评内容': '嗯挺好', '短评打分': 5}
{'短评内容': '非常好公作人员很热情，服务很好', '短评打分': 5}
{'短评内容': '给长辈们订的。离太古里比较近，交通便利，地铁旁边，就是房间比较小。', '短评打分': 5}
{'短评内容': '非常不错，位置很好', '短评打分': 5}
{'短评内容': '京东订房划算', '短评打分': 5}
{'短评内容': '位置方便，环境也可以，不错', '短评打分': 5}
{'短评内容': '大慈寺旁边，很僻静的街道，安静', '短评打分': 5}
{'短评内容': '一直住的这家店，用一句话总结，闹中取静，离春熙路，地铁2号线，3，4号线站点都非常近，去其他地方都很方便。', '短评打分': 5}
{'短评内容': '酒店很不错，地理位置非常方便，推荐去', '短评打分': 5}
{'短评内容': '是给孩子订的，在网上看看了酒店地理位置好乘车去锦里方便，一个人住房间够大，既经济又实惠，下次有机会再去成都还选这！', '短评打分': 5}
{'短评内容': '房间非常安静，适合休息。设备稍微有点旧，不过毫不影响使用，位置非常好，交通方便！', '短评打分': 4}
{'短评内容': '代朋友定的，性价比挺高', '短评打分': 4}
{'短评内容': '都挺好的，建议去成都的选择在这里入住', '短评打分': 4}
{'短评内容': '卫生感觉挺好的，但被褥有点太久了，样子不太招人喜欢。地理位置有优越，交通四通八达，服务也不错，下次去成都应该会再次选择住在这里。', '短评打分': 4}
{'短评内容': '环境、服务都可以，就是晚上有点吵。', '短评打分': 5}
{'短评内容': '干净整洁，挺好！', '短评打分': 4}
{'短评内容': '房间不大，设施简单，临街客房有点闹。交通便利，价格还行。', '短评打分': 4}
{'短评内容': '位置舒服，服务到位，走的那天发现枕头上有活动的小蚂蚁，吓了一跳，其他没什么', '短评打分': 5}
{'短评内容': '整体环境和卫生不错，房间有点小，但是所处地理位置也差不多了', '短评打分': 4}
{'短评内容': '就是成都在开啥子医博会，房假飙升，退房那天放假降了一半了', '短评打分': 5}
{'短评内容': '有一种回家的感觉，很舒服，也很清新', '短评打分': 5}
{'短评内容': '酒店蛮干净，地方蛮好找的，住了3天，满意', '短评打分': 5}
{'短评内容': '一如既往的如家风格，虽然房间有点小，但简洁干净舒适。二楼好象是有餐厅，但没见开过。\n还有个问题，如家竟然没有常规的带抬头的正式发票，用的是餐饮业常用的那种不带抬头的定客发票，单位报销可能有问题。', '短评打分': 5}
{'短评内容': '环境干净卫生，设备齐全。服务周到。推荐。', '短评打分': 5}
{'短评内容': '环境不错值得推荐前台服务也很周到下次还会来这里\n', '短评打分': 5}
{'短评内容': '不错不错！酒店服务很好，就是没有免费停车场！', '短评打分': 5}
{'短评内容': '如家真的不错，干净卫生还方便，推荐。', '短评打分': 3}
{'短评内容': '一如既往的如家，唯一的不满是前台没有饮料出售了', '短评打分': 5}
{'短评内容': '酒店内员工服务态度好，酒店房间很干净，也很安静，住着很温馨的感觉，下次还住如家！', '短评打分': 5}
{'短评内容': '离春熙路很近，背街很安静，楼下买东西吃饭都很方便，本来只打算住一晚，因为很方便，住了三晚。', '短评打分': 5}
{'短评内容': '环境优雅、交通方便，633房间不错，只是225房间第一天入住有很大霉味，望酒店改善这些细节~', '短评打分': 5}
{'短评内容': '0房间很好很干净，', '短评打分': 3}
{'短评内容': '房间挺不错的。如家一如既往的好。下次会继续入住的。', '短评打分': 5}
{'短评内容': '一如既往的好！', '短评打分': 3}
{'短评内容': '距离春熙路很近，走过去很方便。旁边就是个超市，吃饭也很方便', '短评打分': 5}
{'短评内容': '地理位置很好，比较安静，离市中心步行大概10分钟，非常方便，工作人员态度非常好', '短评打分': 5}
{'短评内容': '酒店很干净，位置也不错，主要是性价比很高，下次去成都还会选择这家酒店的', '短评打分': 5}
{'短评内容': "很挫 非常挫 couldn't be 挫er.将就一晚上，以后不会去的", '短评打分': 3}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '地理位置不错，距离春熙路步行大约10来分钟，卫生间配有吹风机，楼下有谢记串串、怪味面、妈妈豆花等。店员的服务态度都很好的', '短评打分': 5}
{'短评内容': '在最热闹的春熙路附近，去商业街什么的都很方便的。\n而且这里的服务很好，服务员很热心', '短评打分': 5}
{'短评内容': '很不错,下次还住这!', '短评打分': 3}
{'短评内容': '方便快捷，酒店服务员热情。酒店门口没有停车场，被贴了罚单。', '短评打分': 5}
{'短评内容': '房间干净整洁，自带吹风，整栋楼离市区很近但晚上不会很吵，值得推荐！', '短评打分': 5}
{'短评内容': '去春熙路和盐市口都很方便。酒店方便快捷，经济实惠', '短评打分': 5}
{'短评内容': '＋舒适卫生，设备齐全，价有所值，很不错', '短评打分': 3}
{'短评内容': ' 干净，设施齐全，', '短评打分': 3}
{'短评内容': '环境挺好，服务态度也不错，是个不错的选择', '短评打分': 3}
{'短评内容': '环境安静，地理位置不错，而且比较干净，满意', '短评打分': 5}
{'短评内容': '真是超值了，离我要办事的地方，不足500米，一个字，方便！房间干净，有网线，但是没有无线网络，唯一就是房间有点小。', '短评打分': 3}
{'短评内容': '房间价格适中，卫生也很好，服务人员态度好，值得推荐', '短评打分': 3}
{'短评内容': '房间很好', '短评打分': 3}
{'短评内容': '位置不错，交通便利，但离繁华街道还有一定距离，因此相对安静', '短评打分': 5}
{'短评内容': '很好，交通方便，但距离繁华街道还有一定距离，因此相对安静', '短评打分': 5}
{'短评内容': '房间不错，干净。地段也好。', '短评打分': 3}
{'短评内容': '旅馆很不错，服务很好，很便捷', '短评打分': 3}
{'短评内容': '酒店的位置很不错，离春熙路很近，房间也比较干净整洁，性价比高', '短评打分': 5}
{'短评内容': '房间不错，环境不错。。', '短评打分': 3}
{'短评内容': '离春熙路近，吃饭买东西都很方便，服务人员也很热情，房间比较干净，就是有点小，总体来说不错', '短评打分': 3}
{'短评内容': '房间非常干净,最主要是价格合适,一个字"值"。', '短评打分': 3}
{'短评内容': '很好，购物方便', '短评打分': 3}
{'短评内容': '好方便的位置', '短评打分': 3}
{'短评内容': '酒店很不错，安静，服务非常好，服务员总是很热情。离春熙路步行街非常近。楼下有24小时便利店，买东西什么的非常方便。还有楼下 的肥肠鸡特别好吃。', '短评打分': 5}
{'短评内容': '如家一如既往的好，不管是前台服务还是硬件设施，就连网线都是特别长可以在床上躺着上网', '短评打分': 5}
{'短评内容': ' 地脚相当不错 离春熙路很近 溜达过去就行 不过酒店隔音效果不好', '短评打分': 3}
{'短评内容': '经济实惠干净便捷', '短评打分': 3}
{'短评内容': '酒店位置很好 ，既安静又离市中心近，服务态度也很好。', '短评打分': 3}
{'短评内容': '交通方便、环境比较卫生，感觉良好 ..........', '短评打分': 5}
{'短评内容': '交通方便、环境比较卫生，感觉良好 ...............', '短评打分': 1}
{'短评内容': '干净，不错。', '短评打分': 3}
{'短评内容': '很方便的酒店', '短评打分': 3}
{'短评内容': '房间完全不隔音。隔壁的打鼾声都听得到，大床房房间特别小，价钱还真是贵，不值得', '短评打分': 1}
{'短评内容': '地理位置相当不错，干净舒适，服务员也很热情，整体感觉挺好，唯一不足是房间稍小。', '短评打分': 3}
{'短评内容': '非常好，逛街方便！', '短评打分': 3}
{'短评内容': '安靜，早餐湊合，價錢也不貴，離步行街非常的近。', '短评打分': 5}
{'短评内容': '地理位置优越，离春熙路很近。 吃东西也方便，服务很好。 推荐。', '短评打分': 5}
{'短评内容': '环境不错，地点也好,离市中心步行几分钟，楼下的串串香特别好吃', '短评打分': 5}
{'短评内容': '还不错，和如家其他店一样。交通便利。春熙路附近物美价廉的酒店了。', '短评打分': 5}
{'短评内容': '位置不错，周围吃饭很方便，房间是如家的标准风格，但房间隔音不好，床直接挨着楼道，没有停车的地方', '短评打分': 1}
{'短评内容': '成都的如家确实标准很高，装修布置服务都很不错。该店地理位置好，价格也不贵，唯一要注意的是有部分标准双人间房型较小，但我在提出后马上给我换了。', '短评打分': 5}
{'短评内容': '稍微有点不好找，但里面设施很干净，细节很到位，热水非常好，很喜欢门口的穿衣镜', '短评打分': 3}
{'短评内容': '环境不错，重点是离市区很近，离春熙路近。下次还会入住', '短评打分': 5}
{'短评内容': '酒店环境舒适，提供的硬件设施不错，住的非常满意。。', '短评打分': 5}
{'短评内容': '酒店很不错，闹中取静，离春熙路走路10分钟，楼下有便利店与小吃店，很方便，服务也好，下次还会入住。', '短评打分': 5}
{'短评内容': '我是在2012.2.27号入住的，后来从九寨沟回来之后又住了3.1和2号两个晚上。在此之前也上网查看了评论，我想说的是，这家酒店真的是如家般的舒适，卫生。工作人员包括阿姨都非常的亲切，让第一次到成都的我对这座城市印象加分。下一次我还是会选择如家，也谢谢如家。对好的服务就该赞扬，让更多的人去感受！', '短评打分': 5}
{'短评内容': '离春熙路近，路段好，方便出行，店内装修也超爱。赞', '短评打分': 5}
{'短评内容': '性价比很高很舒服，真是如家哈！网速不是很好！', '短评打分': 5}
{'短评内容': '我需要的闹市区，结果。。。。看来下次还是自己网上要查询下。', '短评打分': 3}
{'短评内容': '条件不错,比较方便!', '短评打分': 3}
{'短评内容': '还可以，就是隔音效果差了点，交通什么的都还挺方便的。\n', '短评打分': 5}
{'短评内容': '服务态度很好,交通很方便，各方面都蛮好的，值得推荐！！！', '短评打分': 5}
{'短评内容': '各方面都不错，交通便利，在市区，干净卫生。价格实惠。', '短评打分': 5}
{'短评内容': '酒店在离春熙路很近，酒店里也很干净，服务员态度也很好，就是房间小了点', '短评打分': 5}
{'短评内容': '6,环境很好，服务也棒，值得入住得。而且床很干净，卫生条件很好。', '短评打分': 3}
{'短评内容': '感觉很好，如家不错', '短评打分': 3}
{'短评内容': '浴巾如能像七天酒店一样一次性独立包装会更让人放心。现在使用时，闻到毛巾上有烟味。', '短评打分': 5}
{'短评内容': '很好、很干净。服务很好。我觉得我要是到成都。我还是会去那里的\n', '短评打分': 5}
{'短评内容': '还可以，经常来的。', '短评打分': 3}
{'短评内容': '非常好，地理位置，服务态度，卫生条件都非常好。热水也很给力', '短评打分': 5}
{'短评内容': '整体和介绍的一样，就是空调的噪音太大。', '短评打分': 3}
{'短评内容': '干淨，衛生，唯獨浴巾沒有獨立包裝，沒有七天酒店這個服務好。', '短评打分': 3}
{'短评内容': '总体还可以。房间干净，早餐营养丰富，服务好。', '短评打分': 5}
{'短评内容': '这家如家是我住过的最恐怖的如家，天天早晨有人在装修，电钻声音都可以拍恐怖片！和楼下前台提意见他们爱搭不理。房间的空调狠吵！晚上睡觉不敢开空调！一进房间就有一股难闻的味道！同等价位的话握想还是锦江之星更靠谱！以后再也不会住如家了！太差了！这个连锁酒店已经越做越差！毫无品质可言！', '短评打分': 1}
{'短评内容': '位置环境都不错，服务态度好。已经连续住了两次了。', '短评打分': 5}
{'短评内容': '地点很好，方便快捷，房间很干净，整体很不错', '短评打分': 5}
{'短评内容': '地理位置不错，离春熙路挺近的，走到大道上拐个弯就到了，10分钟左右吧。如家一贯的装修，大床房睡的很舒服，洗澡的热水也超给力的。主要是之前在九寨沟洗澡被冻坏了吧。。呵呵。酒店斜对面的一家怪味面味道很不错，早上早餐在那里解决的，人气还挺旺的。巷子口有个像菜市场一样的地方，口上有个铁板烧也不错。如果下次来成都，订不到春熙路上的酒店，绝对会再考虑这家的。。', '短评打分': 5}
{'短评内容': '整体感觉不错，房间就是不隔音，砰砰砰，外面小吃也很方便', '短评打分': 5}
{'短评内容': '房间有点小，但很温馨，很不错！！！！', '短评打分': 3}
{'短评内容': ' 挺好的，干净方便。', '短评打分': 3}
{'短评内容': '热水很给力，位置好', '短评打分': 3}
{'短评内容': '服务质量没得说\n卫生间最让人满意\n只是大床房实在太小了,好挤', '短评打分': 5}
{'短评内容': '很不错，地点好，价格便宜，除了电梯特别慢外加有塞小卡片以外。其它都很不错！', '短评打分': 5}
{'短评内容': '不错，难找些', '短评打分': 3}
{'短评内容': '很干净，交通也比较方便，入住四晚，很满意', '短评打分': 5}
{'短评内容': '还不错，交通便利，以后去成都，还会入住此地', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '酒店环境干净，服务也较好，不错', '短评打分': 3}
{'短评内容': '很满意,服务好又干净,来成都就住这里了.', '短评打分': 5}
{'短评内容': '干净舒适，值得入住。', '短评打分': 3}
{'短评内容': '酒店位置很好，很干净,酒店其他各方面都挺不错的，下次还入住', '短评打分': 5}
{'短评内容': '帮朋友订的，很满意。下次来还住这。交通好，服务满意，', '短评打分': 5}
{'短评内容': '很不错的如家。地理位置、服务、早餐都很不错。呵呵，可能和成都这个城市的底蕴有关系吧，很好的酒店。以后去成都还会到这里住。 ', '短评打分': 5}
{'短评内容': '挺干净挺温馨的，服务也不错，下次旅游还会住如家。', '短评打分': 5}
{'短评内容': '很好,地点适中方便,附近很多餐饮可尝.我已立刻加多一天,实在是满意.', '短评打分': 1}
{'短评内容': '服务真好', '短评打分': 3}
{'短评内容': '很不错，如家大慈寺店很干净，环境也很好', '短评打分': 3}
{'短评内容': '很干净 第二次入住，相当满意。下次不住5星酒店了 就住如家', '短评打分': 5}
{'短评内容': '跟如家其他酒店一样，感觉依然很好。门口的冷锅超级好吃', '短评打分': 5}
{'短评内容': '位置不错，价格适中，如家！', '短评打分': 3}
{'短评内容': '真的很不错 ，很干净，位置又好 唯一的缺点就是房间空间小了点', '短评打分': 5}
{'短评内容': '酒店位置很好，很干净，去春熙路逛街超级方便，并且门口就有家很好吃的小店。', '短评打分': 5}
{'短评内容': '走路去总府路大概15分钟左右，很中心的位置。', '短评打分': 5}
{'短评内容': '干净温馨，喜欢床单的颜色。交通蛮方便的，离春熙路商业圈挺近。还有啊，服务态度一如既往的好。', '短评打分': 5}
{'短评内容': '前台服务员工作效率和专业技能有待提高，电梯让人感觉不安全。酒店其他各方面都挺不错的，下次还入住', '短评打分': 3}
{'短评内容': '房间到是很干净。成都适宜失眠的人居住吧。。。我呆了2天，都木有失眠。酒店门口有24小时便利店，还有个串串锅。还是那个问题让我很介意，电梯能不能买个好点的。。。', '短评打分': 5}
{'短评内容': '价格便宜，离春熙路近，但是。。。我去的时候电梯坏了，太可怕了，摇摇晃晃的，能不能好好修修？门斗关不严。', '短评打分': 5}
{'短评内容': '。不错，比较干净！', '短评打分': 3}
