{'短评内容': '国庆出游前网上定的，到现场老板加价，每晚每间房加收50，房间小，态度不好', '短评打分': 1}
{'短评内容': '遗憾的是图片没有照！10月1日晚上11点到的，老板开始态度还可以，我们一行12人，8大4小，定了三个房间，后来老板要求每个房间加收50元，出发前在携程定的价格已经是节日价格了。没有办法因为是晚上11点了，又是老人又是孩子，又是一推行李，给老板说加收10元都不得行，退房是不可能的，只有住下。房间小，床不好，电视也看不上，差评想想过节就算了，回去在找携程网。差评', '短评打分': 2}
{'短评内容': '贼差。 过节去就是吃哑巴亏。 贼贵。一点也不好。      无语的感觉。', '短评打分': 1}
{'短评内容': '超棒，老板很好', '短评打分': 5}
{'短评内容': '老板服务太差。老板态度很差。不让入住。。。。。。。。。。。差评差评', '短评打分': 1}
{'短评内容': '客栈老板和老板娘人超好，也超热情。刚去的那天老板出来接我，我定的是单人间，老板说单人间小些，双人间住的舒服些，就给了我一双人间。老板娘和小孩把我送到湘西魅力演出的大门口，让我不知道怎么回去就给她打电话出来接我。我每次出客栈及回客栈，老板和老板娘都会热情的打招呼。住宿环境也没得说，房间超干净，超安静，离南华门也只有一两分钟的路程，进古城也很方便。住宿很便宜。总之，此次凤凰之旅非常愉快！祝店家生意兴隆', '短评打分': 5}
{'短评内容': '酒店很不错，老板人很好，下次来还住这里', '短评打分': 5}
{'短评内容': '整体还行，就是有些事情事先没有了解清楚，如洗漱用品另外收费等。以后出行得事先了解清楚，让旅途更愉快。', '短评打分': 4}
{'短评内容': '位置不错，有独立卫生间，比其他客栈房间小很多。', '短评打分': 4}
{'短评内容': '房间不大，可能由于是国庆期间，价格不算低，卫生间有点别扭，蹲的那种，老板接的管子冲的，感觉一般吧', '短评打分': 4}
