{'短评内容': '早餐很简单，不可加床，不适合带小孩，位置靠近商贸城，没专门的停车场。最主要的是：该酒店会故意做局强制收费。2点前必须退房，不然会被扣半天的费用。曾经我的一个印度客人因为延迟退房两分钟(服务员退房时慢吞吞的操作故意拖延)怀疑故意做的局，就被强制收取了半天的房费，不付款服务员还叫保安各种威胁你。后来工商局的介入他们也不退还房款。强烈建议大家入住前三思。', '短评打分': 2}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '环境不错周边卖吃的挺多。', '短评打分': 5}
{'短评内容': 'Not professional ok hotel ', '短评打分': 4}
{'短评内容': '不错！不错！不错！重要事情说三遍！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '该酒店地处印度一条街，店内老外比国人多，连房内都有老外气味!房内光线很暗，白天要开灯，地毯特脏，好像还在装修还被蚊子吵闹，找蚊香没找到，想想有点怕，这蚊子在中外间飞来飞去，不敢想了，害我一夜无眠!', '短评打分': 2}
{'短评内容': '代朋友订，据说不错', '短评打分': 4}
{'短评内容': 'good place to stay all the indian restaurant are just downside ', '短评打分': 4}
{'短评内容': 'good place to stay all the indian restaurant are just downside ', '短评打分': 3}
{'短评内容': 'good place to stay all the indian restaurant are just downside ', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '不错,每次都住这里', '短评打分': 3}
{'短评内容': '酒店不好，淋浴房的水都流不出去', '短评打分': 3}
{'短评内容': '不错，就是千万别让酒店的人给你叫车！666666', '短评打分': 5}
{'短评内容': '义乌时代酒店环境还行，早餐品种少', '短评打分': 3}
{'短评内容': '不错  性价比比较高  就是早餐实在差了点。。。没东西。。。酱菜白粥。。。哎', '短评打分': 5}
{'短评内容': '酒店位置离市场很近，房价还算过得去，新装修过，不过前台服务不热心，总的来说，评价一般。', '短评打分': 5}
{'短评内容': '位于市中心，交通方便，离小商品城1区比较近。信价比不错，房间也很安静，简洁干净，服务也很好。', '短评打分': 5}
{'短评内容': '服务周到，卫生也不错，价廉物美，温馨房间的确让人感到温馨。', '短评打分': 5}
{'短评内容': '卫生还不错！价格也合理！下次有机会还会选择！', '短评打分': 5}
{'短评内容': '还是不错的，只是这个地方周边印度人很多的，这酒店里面就住了很多印度人。\n住的迷你房间，虽然小，但是的确还算温馨，比较整洁，还有早餐，早餐也还可以了。\n就在义务商贸城的周边，很近', '短评打分': 5}
{'短评内容': '酒店位置不错。。环境也可以。。。我住的房间小。。价格挺合适的。。', '短评打分': 5}
{'短评内容': '服务算好，隔音太差', '短评打分': 3}
{'短评内容': '整体还不错,只是网络很一般,掉了好几次线,浴室不错.', '短评打分': 5}
{'短评内容': '酒店外观一般，但是客房内的床单、卫生间还是很干净的，距离义乌商贸城也较近，可以满足个人出差住宿需要。价格也不贵。网速不够快，早餐品种少。', '短评打分': 5}
{'短评内容': '住的时代酒店温馨迷你房，总体来说还不错，隔音不好，有点吵', '短评打分': 3}
{'短评内容': '环境可以，房间也很干净，就是隔音不是很好，服务一般', '短评打分': 5}
{'短评内容': '很干净，性价此不错', '短评打分': 3}
{'短评内容': '环境还不错 服务好', '短评打分': 3}
{'短评内容': '服务态度有待改善。不能及时为客人提供服务。', '短评打分': 1}
{'短评内容': '酒店离A区很近，就是好像最后结账不是网上的价', '短评打分': 5}
{'短评内容': '酒店离A区很近，就是好像最后结账不是网上的价', '短评打分': 5}
{'短评内容': '酒店去商贸城比较近，就是隔音不太好，大概属于印度人比较集中的地区吧，周边餐饮均以印度餐厅居多。', '短评打分': 5}
{'短评内容': '酒店去商贸城比较近，就是隔音不太好，大概属于印度人比较集中的地区吧，周边餐饮均以印度餐厅居多。', '短评打分': 5}
{'短评内容': '我定的是温馨迷你房，住的感觉不错，干净卫生，早餐味道也很好，158元性价比很高。', '短评打分': 3}
{'短评内容': '我定的是温馨迷你房，住的感觉不错，干净卫生，早餐味道也很好，158元性价比很高。', '短评打分': 3}
{'短评内容': '性价比不错的酒店，干净舒适，交通也方便。\n值得推荐', '短评打分': 5}
{'短评内容': '性价比不错的酒店，干净舒适，交通也方便。\n值得推荐', '短评打分': 5}
{'短评内容': '不错的酒店,性价比很高\n下次去还会住那里', '短评打分': 5}
{'短评内容': '不错的酒店,性价比很高\n下次去还会住那里', '短评打分': 5}
{'短评内容': '服务态度不错，但前台交接有问题，另网上显示支持信用卡，付款时又不能刷卡，', '短评打分': 3}
{'短评内容': '服务态度不错，但前台交接有问题，另网上显示支持信用卡，付款时又不能刷卡，', '短评打分': 3}
{'短评内容': '还蛮干净的，比较温馨，我下一次到义乌还会去的。', '短评打分': 5}
{'短评内容': '还蛮干净的，比较温馨，我下一次到义乌还会去的。', '短评打分': 5}
{'短评内容': '2月底住的，138，刚才一看，涨到178了，酒店还好，新装修，不能用信用卡结账，距商贸城走路5分钟即到', '短评打分': 5}
{'短评内容': '2月底住的，138，刚才一看，涨到178了，酒店还好，新装修，不能用信用卡结账，距商贸城走路5分钟即到', '短评打分': 5}
{'短评内容': '温馨迷你房8710\n如果不介意门口挨着床位的布局，这里还是OK的啦。\n早餐没赶上，不能做评价了。', '短评打分': 5}
{'短评内容': '温馨迷你房8710\n如果不介意门口挨着床位的布局，这里还是OK的啦。\n早餐没赶上，不能做评价了。', '短评打分': 5}
{'短评内容': '总体来说可以，房间比想象的卫生，美中不足的就是隔音效果太差，印度人一到晚上12点左右就在走廊大声打电话，很烦！', '短评打分': 5}
{'短评内容': '总体来说可以，房间比想象的卫生，美中不足的就是隔音效果太差，印度人一到晚上12点左右就在走廊大声打电话，很烦！', '短评打分': 5}
{'短评内容': '不错,环境还可以的!干净的!房间还行的!', '短评打分': 5}
{'短评内容': '不错,环境还可以的!干净的!房间还行的!', '短评打分': 5}
{'短评内容': '不错，比较方便，下次去义乌应该还会预订的。', '短评打分': 5}
{'短评内容': '不错，比较方便，下次去义乌应该还会预订的。', '短评打分': 5}
{'短评内容': '酒店和介绍的一样很干净，离国际小商品城一期很近，到那里很方便，靠道边的房间能吵一些', '短评打分': 5}
{'短评内容': '酒店和介绍的一样很干净，离国际小商品城一期很近，到那里很方便，靠道边的房间能吵一些', '短评打分': 5}
{'短评内容': '交通比较便利，价格适中，符合这个价格的定位。', '短评打分': 5}
{'短评内容': '交通比较便利，价格适中，符合这个价格的定位。', '短评打分': 5}
{'短评内容': '服务不是太到位，晚上12点多我要了一点夜宵外卖，人家给送过来，没有带找零，我就打电话给前台让他代付一下，55元，居然不给付。。。。。我的住店押金最少还有300多元，我说明早给送下来，还是不行。。。。没办法。。。。', '短评打分': 1}
{'短评内容': '服务不是太到位，晚上12点多我要了一点夜宵外卖，人家给送过来，没有带找零，我就打电话给前台让他代付一下，55元，居然不给付。。。。。我的住店押金最少还有300多元，我说明早给送下来，还是不行。。。。没办法。。。。', '短评打分': 1}
{'短评内容': '位置很好！卫生条件不错,工作人员的服务也周到哦！下次一定还入住这里。。。。', '短评打分': 5}
{'短评内容': '位置很好！卫生条件不错,工作人员的服务也周到哦！下次一定还入住这里。。。。', '短评打分': 5}
{'短评内容': '酒店不错，服务也好，只是早餐很差，希望改进。', '短评打分': 5}
{'短评内容': '酒店不错，服务也好，只是早餐很差，希望改进。', '短评打分': 5}
{'短评内容': '简约大方，性价比还不错，只是早餐差一点，希望改进。', '短评打分': 5}
{'短评内容': '简约大方，性价比还不错，只是早餐差一点，希望改进。', '短评打分': 5}
{'短评内容': '房间很干净，空间也比较大，服务人员态度好，离国际商贸城很近，推荐！！', '短评打分': 5}
{'短评内容': '房间很干净，空间也比较大，服务人员态度好，离国际商贸城很近，推荐！！', '短评打分': 5}
{'短评内容': '我们入住浴室居然没锁！！！！！！！！！！！！\n其他都很好很强大。', '短评打分': 5}
{'短评内容': '我们入住浴室居然没锁！！！！！！！！！！！！\n其他都很好很强大。', '短评打分': 5}
{'短评内容': '舒适，性价比高。去的时候刚好是春节，厨房的师傅都放假了。但是还是要感谢帮我们办理入住的前台人员，态度很好，还为我们提供方便准备了虽然简单的早餐，但我们心里很暖和哦。谢谢。以后去义乌肯定选你。', '短评打分': 5}
{'短评内容': '舒适，性价比高。去的时候刚好是春节，厨房的师傅都放假了。但是还是要感谢帮我们办理入住的前台人员，态度很好，还为我们提供方便准备了虽然简单的早餐，但我们心里很暖和哦。谢谢。以后去义乌肯定选你。', '短评打分': 5}
{'短评内容': '酒店明亮宽敞干净,不错', '短评打分': 3}
{'短评内容': '酒店明亮宽敞干净,不错', '短评打分': 3}
{'短评内容': '还可以，不错的，价格比较实惠，下次还要来住。', '短评打分': 5}
{'短评内容': '还可以，不错的，价格比较实惠，下次还要来住。', '短评打分': 5}
