{'短评内容': '酒店位于昆山同丰西路上，交通便利，周边是成熟社区，酒店房间设施齐全，房间比较大，干净卫生，价格适中，推荐！', '短评打分': 5}
{'短评内容': '酒店位于昆山同丰西路上，交通便利，周边是成熟社区，酒店房间设施齐全，房间比较大，干净卫生，价格适中，推荐！', '短评打分': 5}
{'短评内容': '还阔以', '短评打分': 5}
{'短评内容': '我都没有在他们店吃过早餐！更不知道在哪家网站订他们家酒店有早餐吃！总体来说还不错！就是退房时间太早了！还有就是酒店价格不稳定！浮动太大了！', '短评打分': 5}
{'短评内容': '酒店位于昆山同丰路上，周边是成熟社区，交通便利，酒店房间设施齐全，干净卫生，价格适中，多次入住了，推荐！', '短评打分': 5}
{'短评内容': '还没有入住，不过离考试的地方比较近！', '短评打分': 5}
{'短评内容': '不错，入驻当天是同事生日，还很贴心的送了蛋糕，帮帮哒', '短评打分': 5}
{'短评内容': '各方面性价比都还可以的酒店！', '短评打分': 4}
{'短评内容': '一直住的酒店，还可以的酒店！', '短评打分': 4}
{'短评内容': '酒店位于昆山市中心同丰西路上，交通便利，，周边是成熟社区，非常方便！酒店房间比较大，设施全，价格适中，推荐', '短评打分': 5}
{'短评内容': '晚上大厅里灯光很暗，不过服务和态度挺好的，电梯要用房卡刷才可以上下，意外的的是还送了份果盘，一直敲门还以为什么情况', '短评打分': 5}
{'短评内容': '各方面都不错', '短评打分': 5}
{'短评内容': '帮朋友订的，据说还可以！', '短评打分': 4}
{'短评内容': '还不错，性价比高，周边吃的比较多。', '短评打分': 4}
{'短评内容': '性价比不错的酒店！', '短评打分': 4}
{'短评内容': '卫生还行，周边据说吃饭的地方不少。只是淋浴顶喷水量较小，似乎压力不够', '短评打分': 5}
{'短评内容': '酒店环境很好很干净。房间也大', '短评打分': 5}
