{'短评内容': '马马虎虎将就一晚，关键是离汽车站近，方便去三清山', '短评打分': 3}
{'短评内容': '不错，交通方便', '短评打分': 5}
{'短评内容': '性价比超高的 物超所值 值得推荐', '短评打分': 5}
{'短评内容': '房间较大，隔音不是太好，设施有点陈旧，有霉斑，电话不能打，这个价格估计也就这样吧。本来预期不是太大，所以可以接受。离汽车站斜得厉害。', '短评打分': 3}
{'短评内容': '这个价格算可以了', '短评打分': 4}
{'短评内容': '算是周边比较好的酒店，去三清山方便', '短评打分': 4}
{'短评内容': '设施还是比较全面，凑合呗，图方便', '短评打分': 4}
{'短评内容': '一般般 如家汉庭之流', '短评打分': 4}
{'短评内容': '酒店很方便 就在汽车站的对面 早上可以赶上最早的车去三清山 卫生还不错 酒店装修也较新 下次来三清山还会选择！', '短评打分': 4}
{'短评内容': '房间很大，一家人住超值，价性比高', '短评打分': 4}
{'短评内容': '酒店位置很好，环境不错，房间卫生间有点小特别是洗澡的空间小！整个房间面积很大！在三清山玩的很开心', '短评打分': 5}
{'短评内容': 'wf都没有还假日酒店！唉！有些失望！卫生条件也不好，桌子上全部灰尘，用手到灰尘写字看的清清楚楚！毛巾也不卫生，浴室里还有很多毛发！离假如酒店的标准太远了！', '短评打分': 1}
{'短评内容': '酒店太脏 烟头到处角落都是 沙发有白色污渍……', '短评打分': 3}
{'短评内容': '总的来说一般吧，随便住住没问题的。就是卫生条件感觉差了点，地毯比较脏。打扫的不够到位，本来给的一间大床房是临街的，窗户外层已经裂开了一条大缝，而且室内很多顶灯已经坏了。所以我就换到了对面的一间，地毯还是比较脏。酒店的车位很少，只有几个吧。这里也没有早饭，总之比预想的要差一些。前台服务还行。', '短评打分': 3}
{'短评内容': '还行，交通也方便，周边吃饭也方便', '短评打分': 5}
