{'短评内容': '地理位置非常好，交通方便，房间干净。', '短评打分': 5}
{'短评内容': '从来不沒有住这样的酒店，态度非常差、前台，这样的酒店还不如快捷酒店的态度好，打电话到前台咨询一些事情，没有咨询完，电话比你挂的还快，还490，免费都不去，', '短评打分': 2}
{'短评内容': '早餐不错，房间很干净', '短评打分': 5}
{'短评内容': '很好我喜欢', '短评打分': 5}
{'短评内容': '房间很干净，早餐也不错，很好。', '短评打分': 5}
{'短评内容': '还可以吧', '短评打分': 5}
{'短评内容': '好好。 还不错。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '预定方便服务周到', '短评打分': 5}
{'短评内容': '代客人订的，很满亲', '短评打分': 5}
{'短评内容': '位置挺好，机场大巴站很近，比较方便。设施有点陈旧，空调太吵。后来换到7楼还好。总体：一般，跟价格不匹配。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '这是我住过性价比较高的酒店了，早餐不错，酒店建造时间长，但是装修还是很精致。也非常干净。。。。。。。', '短评打分': 5}
{'短评内容': '升级了套房，环境不错', '短评打分': 5}
{'短评内容': '比旁边的王朝强', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 1}
{'短评内容': '环境不错，交通方便，设施不错', '短评打分': 4}
{'短评内容': '环境不错，交通方便，设施不错', '短评打分': 4}
{'短评内容': '地段是很好，就是房间和设施都很久，也因为这样所以价格比边上的酒店便宜吧。。。', '短评打分': 1}
{'短评内容': '还不错 机场大巴就在附近 不过感觉位置不是很好 有点像城乡结合部~', '短评打分': 5}
{'短评内容': '卫生间淋浴水太小', '短评打分': 3}
{'短评内容': '在温州这个酒店性价比还不错，商务人士可以考虑。', '短评打分': 5}
{'短评内容': '酒店房间有点陈旧，住了将近十年了，也没啥变化。早餐好像也不如往年了。', '短评打分': 5}
{'短评内容': '哎，还可以吧，budget有限，只能住这种，一班吧', '短评打分': 1}
{'短评内容': '酒店房间比较旧，但是很舒服，房间装修欧式风格', '短评打分': 5}
{'短评内容': '旁边没停车位,害的车被拖走,房间性价比也不高,下次不会再住', '短评打分': 1}
{'短评内容': '!!!', '短评打分': 3}
{'短评内容': '还算可以吧， 标称的四星。 今天吃了早餐后肚子痛， 不知道是不是蔬菜沙拉的问题', '短评打分': 5}
{'短评内容': '地理位置不错。 室内装修有点特色，但是有点旧。价格合理， 早餐较丰富。 淋浴不是很好用。', '短评打分': 5}
{'短评内容': 'good .......................................................................', '短评打分': 5}
{'短评内容': '地段可以，酒店设施陈旧，感觉被子枕头脏脏的。房间灯光好暗好暗。', '短评打分': 1}
{'短评内容': '还行吧，周围吃饭比较方便，行政房不临马路的这边有很大的露台，晒晒太阳挺舒服的.', '短评打分': 5}
{'短评内容': '早晨很好吃', '短评打分': 3}
{'短评内容': '其他都好，就是隔音差', '短评打分': 3}
{'短评内容': '吃住方便，停车位置多，喜欢运动可以去打球，游泳。', '短评打分': 5}
{'短评内容': '已經評了,只要改善蚊蟲及浴室問題就十分好,其他都很滿意', '短评打分': 3}
{'短评内容': '房間是傳統的酒店房格局,這一點不打緊,最值得讚的是每天免費洗兩件衣服及送水果,對出差人士來說前者實在十分貼心,令我很欣喜。服務員的態度良好,有不明白的他們都耐心解答。\r\n酒店位置不錯,就是食肆選擇不多,附近都是地方小吃店為主。房間衛生方面較失色,傳統型酒店我可以接受,但滅蟲工作做得不好,浴室的花灑水力不足,去水設計不好,這兩點要改善。\r\n硬件不值這個價錢,軟件及服務則絕對合格,希望酒店方面儘快改善', '短评打分': 5}
{'短评内容': '酒店走廊太吵隔音较差，地理位置不错，地处奥林匹克运动场附近，早晨可以锻炼。', '短评打分': 3}
{'短评内容': '还不错的一个酒店 ', '短评打分': 3}
{'短评内容': '位置很好很方便出行,不过其它各方面就很是一般了.我是不太喜欢硬件条件不好的酒店,虽说位置方便我出行.', '短评打分': 1}
{'短评内容': '环境是挺一般位置是很好找，卫生设施还行，价格服务都挺一般，价格的话相对于酒店环境来看的话还是贵了一些。', '短评打分': 1}
{'短评内容': '不错的一个酒店', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '3楼的行政房设施不错，就是晚上太吵了。要住就住4楼以上，千万别住3楼。', '短评打分': 1}
{'短评内容': '来温经常会住 停车方便 酒店景观不错 看整个体育馆 自助餐挺好的', '短评打分': 5}
{'短评内容': '酒店附近有游泳馆,打车还算方便,但是房间装修过与陈旧,并且酒店的前台会说英语的人都没有,真不知道四星级怎么凭来的.', '短评打分': 3}
{'短评内容': '酒店附近有游泳馆,打车还算方便,但是房间装修过与陈旧,并且酒店的前台会说英语的人都没有,真不知道四星级怎么凭来的.', '短评打分': 1}
{'短评内容': '位置不错 周边配套较全 吃的东西不错 就是房间有些旧 设备不够新 加快更新速度 应该还会入住', '短评打分': 5}
{'短评内容': '酒店的性价比还是比较高的，住宿条件也很好，交通方便。可以推荐给朋友的。', '短评打分': 3}
{'短评内容': '第二次来温州，第一次住这个酒店。说实话，住着还是很舒服的，虽然感觉够不上4星级。最令人不满的是西餐厅的服务，我晚上7：20去吃饭，居然不断劝我吃自助餐，说划算，但是自助餐都没有吃的了，还要78呢，我坚持点餐后，警告我说时间要长些，但是真没有想到居然等了45分钟还要多。明明是西餐，却把筷子给了我，而且连小盘子都没有，点的意大利肉酱面那叫一个硬朗，做了两回都没有吃下去，和铁丝差不多，现榨果汁都不满就给', '短评打分': 5}
{'短评内容': '服务尚可。', '短评打分': 5}
{'短评内容': '房间很宽敞，浴室的设施蛮喜欢，有点复古，挺精致的，早餐也非常好吃哦！！：）就是在结帐时，本来说好让酒店把发票寄过来的，可惜很久也没有，有失信用哦！！希望能够改进！！', '短评打分': 3}
