{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置挺好的，离汽车站不远，环境不错', '短评打分': 5}
{'短评内容': '离汽车站不远，停车场大，很好停车。周边吃饭的地方挺多的，就是关门太早，好在附近有个24小时的超市。', '短评打分': 4}
{'短评内容': '还可以，比较方便。', '短评打分': 5}
{'短评内容': '第一次住汉庭酒店，总体感觉不错。标准房间虽然不大，但是很整洁，特别是浴室空间很大。唯一不足的是没有拖鞋。', '短评打分': 5}
{'短评内容': '隔音很好', '短评打分': 5}
{'短评内容': '隔音很好，适合出差', '短评打分': 5}
{'短评内容': '非常完美的酒店，很干净，环境真的很棒，像一个宾馆的样子。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '总体还可以。', '短评打分': 3}
{'短评内容': '房间不错，价格合适，到日照出差首选酒店，离汽车站不远很方便，房间有点小但是很温馨不错，推荐出差人士入住', '短评打分': 5}
{'短评内容': '酒店地理位置佳，设施干净，值得推荐', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '酒店服务很好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境还不错。', '短评打分': 5}
{'短评内容': '卫生一般，地板没有清洁干净，其他还好。', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好！干净！卫生！实惠！', '短评打分': 3}
{'短评内容': '环境不错，新开一家，隔音效果好，两个网口，两人可同时上网，人性化。相当满意。', '短评打分': 3}
{'短评内容': '酒店周围很方便，干净舒适，很不错', '短评打分': 3}
