{'短评内容': '早餐一般', '短评打分': 5}
{'短评内容': '早餐品种少', '短评打分': 5}
{'短评内容': '早餐还可以 但也不是很丰富 酒店服务不错 但价格偏高 觉得不值。周边环境还行 但酒店对面有个发电站 觉得空气还是带有一点煤味。', '短评打分': 5}
{'短评内容': '环境不错，服务非常好', '短评打分': 5}
{'短评内容': '高品质酒店，各方面条件都不错', '短评打分': 5}
{'短评内容': '慵懒的冬日午后暖阳下，驱车来到距离昆明市四十多公里外的，位于高原湖泊阳宗海畔的柏联酒店。当我们进入酒店区域，发现道路两旁绿树成荫，花草茂盛，一幢幢渡假别墅掩影在绿树从中。放眼望去偌大的阳宗海，波光粼粼，微风徐徐，鸟儿欢唱，海鸥飞翔。好一幅人与自然和谐共处的美景。  在酒店前台服务生非常热情的接待了我们，并很快为我们办理了入住手续，然后用电瓶车将我们送到了预定的别墅。这是一幢邻湖的湖景别墅，房间布置', '短评打分': 5}
{'短评内容': '0k', '短评打分': 5}
{'短评内容': '环境清幽，安静，午后的湖边美如画卷，温泉区有多个泡池，环境服务都不错。', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '货真价实，的确不错。verygood昆明柏联精品酒店是一家环境一流的度假村 我入住酒店时有管家迎接 ,也没有随处可见的价目表，真的有回到家的感觉，服务周到，速度快。  ', '短评打分': 5}
{'短评内容': '酒店服务很好。卫生环境也算干净。早餐一般。', '短评打分': 4}
{'短评内容': '环境极好，实施保持不错，特别适合度假休憩', '短评打分': 4}
{'短评内容': '非常不错，有点小贵', '短评打分': 5}
{'短评内容': '环境不错，有点小贵', '短评打分': 5}
{'短评内容': '品质很好的独家酒店设施环境都很达标卫生服务也很好，周围环境也很赞。', '短评打分': 5}
{'短评内容': '酒店的价格挺高的，环境设施都还不错，性价比不是很高。', '短评打分': 3}
{'短评内容': '奢华的享受，酒店的设施配置都很好，环境奢华私密度很好。', '短评打分': 5}
{'短评内容': '设施很一般', '短评打分': 3}
{'短评内容': '设施配置都比较新，卫生服务也很达标，可以推荐入住。', '短评打分': 5}
{'短评内容': '酒店的消费很高，配置也确实很棒，热水泳池，水疗都很顶级。', '短评打分': 5}
{'短评内容': '酒店卫生很好，房间很干净打扫的很彻底，地理位置比较偏，适合散心度假入住。', '短评打分': 3}
{'短评内容': '酒店还不错了，入住体验也很好，设施配置也够档次，就是价格太贵了。', '短评打分': 3}
{'短评内容': '适合度假泡温泉的酒店，地理位置有些偏，卫生服务还好还是比较达标的。', '短评打分': 5}
{'短评内容': '前台服務不週到，給我一份空白表格簽名，價格都未填上，這是不好的行為。', '短评打分': 3}
{'短评内容': '+ 前台服務態度不好', '短评打分': 5}
{'短评内容': '和几年前比还是感觉差了点，餐厅里面的点心全是在保鲜里面冻过的，很难吃。原来的SPA小屋变成钟点房了，很遗憾', '短评打分': 5}
{'短评内容': '酒店软硬件都不错，就是地点有点远。是度假非常好的选择。', '短评打分': 5}
{'短评内容': '位置比较偏，以地理位置而言价格略高一些.不过硬件设施和卫生条件还不错.', '短评打分': 5}
