{'短评内容': '中国式的庭院，是老建筑改造的，挺好。\n\n只是房间有点小，新风系统声音有点响。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '算是承德比较上档次的酒店了。', '短评打分': 5}
{'短评内容': '古色古香的酒店，很有韵味。早餐比较单调，需要改进。不过主厨手艺真不错，写这条评论时突然特别怀念那道牛肝菌炒鹿肉：-）', '短评打分': 4}
{'短评内容': '浴室下水完全不通，洗个澡，水漫金山。', '短评打分': 4}
{'短评内容': '一分钱一分货的享受', '短评打分': 5}
{'短评内容': '都不错感觉很好下次还会继续使用', '短评打分': 5}
{'短评内容': '环境特别赞！', '短评打分': 5}
{'短评内容': '酒店位置极其好，步行到承德避暑山庄5分钟。因为绮望楼本来也是乾隆到承德的书房，所以整个宾馆的景致自身就有皇家园林微缩景观的韵味，住在其间，每天散散步，都是很美的。酒店配置现代，但房间软包古朴，卫浴是干湿分区。客房有的飘窗正对小花园，景致很美', '短评打分': 5}
{'短评内容': '因为是周末到了酒店发现房间不合适 大堂经理出面协调 一升再升 非常赞 门口的门匾是皇帝御笔 避暑山庄的一部分 非常不错 物超所值 ', '短评打分': 5}
{'短评内容': '酒店各方面还比较满意，我们本来打算这几天都在酒店餐厅吃饭。可是今天中午小孩打碎了一个普通玻璃杯，小孩还不到2岁，差点划了手，还要我们赔了25元。我们吃好几天要花多少钱，一个小孩子不小心就要赔25, 那个杯子也就值五毛钱。感觉酒店太小气，不会做生意，显然跟自己宣传的五星级酒店不符。', '短评打分': 4}
{'短评内容': '环境绝佳，酒店即避暑山庄一景。清幽，出门五十米即丽正门。服务人员态度极好。', '短评打分': 5}
{'短评内容': '早饭也很赞，品种蛮多，有机会还会继续入住的，很安静很舒服', '短评打分': 5}
{'短评内容': '干净卫生，环境好，满意，下次还会再来的，想续住的结果没房间了', '短评打分': 5}
{'短评内容': '环境非常好，有特色，算是承德最好的酒店了，性价比超高', '短评打分': 5}
{'短评内容': '酒店不错，服务人员都还比较热情，尤其巿场部孙小姐帮了不少忙,环境优雅安静,就是回廊台阶多拿行李不太方便。建议住3层的房，㬌观好，很舒服。超喜欢酒店的枕头。下次去承德还来', '短评打分': 5}
{'短评内容': ' 酒店环境优雅，房间虽然不大没浴缸，但干净、设施好，考虑下吃会再来', '短评打分': 3}
{'短评内容': '店中服务很周到，热情。庭院风格。房间的布置简约人性化，（我个人觉得安静的灰色调颜色）。客人所需要的物品比较齐全。卫生间的小收纳盒比较别致，这与这家店的风格是一直的。在这里入住很安静，休息的非常好。下次还会光顾。', '短评打分': 5}
{'短评内容': '居然是乾隆36景之一，真是意外的惊喜。宾馆刚装修过，非常不错。', '短评打分': 5}
{'短评内容': '很有特点的酒店，就是住在鹤鸣居有点噪音，服务还不错，环境很好1', '短评打分': 5}
{'短评内容': '承德倚望楼宾馆评价', '短评打分': 3}
{'短评内容': '酒店环境、服务一流！尤其是销售部的孙经理，服务热情，急客人之所急，体贴周到，非常感谢！我还会经常去的！', '短评打分': 5}
{'短评内容': '非常好的宾馆！十分优雅的风格，十分满意！', '短评打分': 3}
{'短评内容': '哇！环境太棒了！', '短评打分': 3}
{'短评内容': '酒店地理位置绝佳，就在避暑山庄的城墙内，房间是刚装修过的，大床很舒适，从窗户能看到院内的大片草坪，偶尔还见孔雀经过。我们住的是后楼的客房，据说前院主楼曾接待过重要领导人。物有所值。推荐', '短评打分': 5}
{'短评内容': '非常漂亮的酒店，环境很好，相当的安静，古代皇家的感觉，还有孔雀。', '短评打分': 5}
{'短评内容': '酒店刚刚改造完，但房间面积与网上宣传不符，免费升级了。早餐不是自助，点餐种类少。', '短评打分': 3}
{'短评内容': '酒店环境非常棒', '短评打分': 3}
{'短评内容': '环境很好', '短评打分': 3}
