{'短评内容': '除了各种小东西，像水龙头，排气扇，电水壶的盖子神马的坏了……其他的都还ok', '短评打分': 3}
{'短评内容': '价格比较便宜，交通很方便，但是房间设施比较差', '短评打分': 5}
{'短评内容': '前台服务很差，然后这个房间里面床单都是破的，还有浓的霉味，在汽车站周围，很吵，年就已久，各项东西都很陈旧，不推荐', '短评打分': 1}
{'短评内容': '房间设施有点陈旧，符合这个价格。', '短评打分': 3}
{'短评内容': '酒店不错，采光很好，位置也很方便，以后还会入住', '短评打分': 5}
{'短评内容': '房间够大.有电脑上网挺好,其他设施一般,不过相对价格也不高.', '短评打分': 3}
{'短评内容': '设施比较旧，靠近汽车站，环境有点吵。还凑合', '短评打分': 5}
{'短评内容': '之前已经用把信用卡担保了~但是到店的时候还是没有房间了~很失望很失望啊~', '短评打分': 1}
{'短评内容': '环境不错，服务态度也很好', '短评打分': 3}
{'短评内容': '服务态度很好 就是环境稍微差点没有窗户', '短评打分': 3}
{'短评内容': '酒店也是一般般比想象当中差很多，位置还不错靠近比较繁华的地方，服务还行，价格倒是不贵和正常的快捷酒店还是有些区别。', '短评打分': 1}
{'短评内容': '环境优雅', '短评打分': 5}
{'短评内容': '该店所有的大床房都没有窗户，关了灯一点光线都没有，房间倒是很大，但墙壁隔音太差了，敲了一下，三面墙应该只有一面是砖，空调的室内机还滴水，差点把我笔记本给淹了，毛巾也很烂，看上去就是用了很久很旧的样子，电烧水壶烧出来的水也有股怪味，总之很是不爽', '短评打分': 1}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '位置稍偏点，早餐一般，没什么可吃的。', '短评打分': 1}
{'短评内容': '很一般的酒店，酒店的地理位置不错，方便出行。', '短评打分': 1}
{'短评内容': '卫生间给人感觉不舒服', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '性价比蛮好的酒店，房间很干净，设施完善，服务也不错，下次还会住的。', '短评打分': 5}
{'短评内容': '总体感觉不错~~就是感觉总体的卫生稍差，唯一好的就是性价比高啊~~', '短评打分': 5}
