{'descr': '没早餐', 'star': 5}
{'descr': '位置不错，比较喜欢。', 'star': 5}
{'descr': '位置中心出行方便', 'star': 5}
{'descr': '挺好的，房间很干净', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '很满意', 'star': 5}
{'descr': '很好很满意', 'star': 5}
{'descr': '大品牌 值得信赖', 'star': 5}
{'descr': '很好的住宿经历，前面已评价，不多说了', 'star': 5}
{'descr': '房间很大，冬天暖气够温度去，不开空调一点不冷，好评。每天都打扫卫生，值得住。周边各种银行，饭馆，大型餐饮店，水果店都挺多的，', 'star': 5}
{'descr': '位置优越方便，不错。', 'star': 5}
{'descr': '都挺好的。推荐', 'star': 4}
{'descr': '很不错', 'star': 5}
{'descr': '大连旅游，如家经常住，如家的感觉呵呵，挺好的，服务不错，早上也有早餐，自助餐，还行，出来玩就是为了开心，值得推荐，经济划算！', 'star': 5}
{'descr': '大连旅游，如家经常住，如家的感觉呵呵，挺好的，服务不错，早上也有早餐，自助餐，还行，出来玩就是为了开心，值得推荐，经济划算！  ', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '不错，很好，经济实惠', 'star': 4}
{'descr': '服务超好的。棒棒的', 'star': 5}
{'descr': '不错，比较干净，我凌晨到的，8点半就入住了，没有等到下午，洗澡水很热，还赠矿泉水。', 'star': 5}
{'descr': '酒店地理位置很好，出门交通方便，房间干净整洁，大堂经理及服务员态度热情，周到。下次去大连，还会住如家，玩了一天回到那里“如家”的感觉。', 'star': 5}
{'descr': '已经若干次入住这家酒店了，离机场近附近环境安静，服务员态度好，卫生也很好，还会来的。', 'star': 5}
{'descr': '酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。酒店不错哦。', 'star': 5}
{'descr': '服务态度非常好，出门做201电车到兴工街的小吃街灰常方便。能够看到工作中的老式电车，有点大上海氛围。', 'star': 3}
{'descr': '住进来的时候  服务员没有打扫房间 ，经过跟前台说过后  ，态度很好 ', 'star': 5}
{'descr': ' 住过几次了，临街的房间有些吵', 'star': 3}
{'descr': '位置比较好找，环境也还可以，下次还会再来。', 'star': 5}
{'descr': '隔音太差了，街上的车声清清楚楚，一晚上没睡着，来往的大车和摩托的噪音吵的根本没法睡，别的设施还可以，不知道是不是因为在网上订的，所以安排的房间位置不好', 'star': 3}
{'descr': '第二次入住了，前台的服务员态度很好，很热情的打招呼，房间也很干净整洁，只不过五楼不知道哪里来的机器轰鸣声，有点影响休息，其他的都不错', 'star': 5}
{'descr': '位置不错,坐有轨电车4站就到火车站,周边吃饭的地方较少,酒店后面有一个羊汤.房间较小,其他和如家一样正常.', 'star': 5}
{'descr': '其他都很好，但靠窗一侧比较吵，因为紧临大街。午晚餐不提供，希望以后改进。', 'star': 5}
{'descr': '继续好评！很给力。下次来大连还住这里。希望保持一贯的风格', 'star': 5}
{'descr': '好评，很舒服的酒店，安静，卫生。下次来大连，还是要住这里。', 'star': 5}
{'descr': '很干净，就是挨着街道，来往车辆有时有点吵', 'star': 5}
{'descr': ',成功入住了/就是房间小了些 .网速有点慢', 'star': 3}
{'descr': '地方不错，就是刚去的时候正好在装修，气味特别难闻。交通很方便，附近餐馆也多。', 'star': 5}
{'descr': '最近这次 发现酒店越来越潮湿 味道也很大，不过服务还好。希望改进', 'star': 1}
{'descr': '房间不错，就是住的靠里了点要走很长的一段走廊', 'star': 5}
{'descr': '房间整洁干净、色调协调温馨，很有家的感觉。楼下合作餐厅在装修，早7：00左右开工。', 'star': 3}
{'descr': '房间好，原先那家经营的确实不好，现在如家来了，确实管理道位。', 'star': 5}
{'descr': '以前这个酒店，很差，如家来了后，管理很好，不过如家的会员价比我龙的价还便宜，他前台价与我们的价差不多少，没有什么意思。', 'star': 5}
{'descr': '环境不错，好找，性价比高。只不过在通往餐厅的那条道不是很卫生，起初以为走错地，后面才发现是一餐厅。', 'star': 5}
{'descr': '两间标准间的大小是不一样的，一个方方正正，很好，一个是在拐角，不规则形状，总体来说还不错。', 'star': 5}
{'descr': '环境还行，没有以前住的地方好，感觉旧很多。', 'star': 3}
{'descr': '还不错', 'star': 3}
{'descr': '酒店地处五一广场区域，离火车站和机场比较近，就是去火车站打车不太方便，总是打不到车，但酒店门口就有直达火车站的有线铁轨，还算方便。房间干净，宽带速度很快，房间比较大，服务还行。总体比较满意。', 'star': 5}
{'descr': '一切都好', 'star': 3}
{'descr': '服务态度非常好，居住条件不错，浴室相对比较宽敞，性价比可以。交通方便，可以到火车站，机场较近，打车20元左右。门前就有铁轨车，公交车。旁边有家不错的海鲜烧烤点。\n个别房间离垃圾放置处近，有点味道。', 'star': 5}
{'descr': '房间不大,很干净,毛巾新新的,房间色彩很温馨,特点是水很大,洗澡很舒服.如有可能提供一次性剃须刀就更好了.', 'star': 5}
{'descr': '还不错，主要是很方便，附近什么都有，也不像其他酒店周边那么乱，只是就快捷酒店而言，价格有些小贵了！环境不错，服务态度也不错，可为什么不提供好一点的早餐呢？早餐确实不咋滴，而且还单独收费，如果在附近有其他类似酒店竞争的话，这将是如家的软肋啊！', 'star': 5}
{'descr': '酒店不错，就是推荐的旅游贵了点，其他的还可以，挺干净的。', 'star': 5}
{'descr': '卫生不错，打扫及时，服务质量也很好，就是早餐品种不很好', 'star': 5}
{'descr': '房间有点偏僻，下了电梯竟然还要上一层楼梯，绕了好多弯才找到我的房间。其他的还可以', 'star': 5}
{'descr': '久店很干净，就是那里的淋浴头用的时候是坏的，可能是凑巧吧，打算下个月还去住。', 'star': 5}
{'descr': '客房很温馨，服务态度也很好~~很给力！让我的假期变得很舒适~', 'star': 5}
{'descr': '房间小，闷，不通风透气，不过总台服务真不错。', 'star': 3}
{'descr': '总体还不错。一楼在粉刷墙壁，漆不太好，味儿很重，房间在四楼沿街，有点吵，没有电吹风，要自己去总台领取，建议改进。', 'star': 3}
{'descr': '环境、条件、服务都不错，非常值得推荐的一处好酒店。', 'star': 5}
{'descr': '交通比较方便，就是电视频道太少，没有数字电视', 'star': 5}
{'descr': '应该说服务员态度比较好，但是我的运气不好，最初入住的房间连续2次马桶故障，好在很痛快的给调换了。房间还是比较温馨的，粉色的大床，但房间门的隔音效果的确不太好。', 'star': 5}
{'descr': '房间还行，走廊太窄，价货相符，相对规范，', 'star': 5}
{'descr': '不错!', 'star': 3}
{'descr': '地理位置虽然不是最好的，但是有非常好的服务态度，值得推荐。', 'star': 5}
{'descr': '不明白住的是如家，为什么发票是别家的，不知道是不是还没办好工商登记和税务登记就开张营业了', 'star': 1}
{'descr': '服务态度很好，房间干净，可免费延至13.00退房。但是前台人手较少，中午13.00退房时只有一人，而客人有10多人，所以只能排除等，希望如果客人多的时候，前台能及时增加服务人员。', 'star': 5}
{'descr': '网线太短了。电吹风要自己下楼取不方便~~卫生间太冷', 'star': 5}
{'descr': '房间很干净，隔音不太好', 'star': 3}
{'descr': '有一种温馨如家的感觉，很干净。大床房没有放衣服的壁柜，不是地毯，总得说挺好，价格有点高', 'star': 3}
{'descr': '如家就是如家，住着非常舒服。不论是硬件软件，都算得上是经济酒店中的首选。', 'star': 5}
{'descr': '房间大，价钱合理，离机场近。。。。。。。。。。', 'star': 5}
{'descr': '还行。酒店应该提供早餐，与隔壁的餐厅合作的早餐很差劲，希望能借鉴上海如家早餐的做法', 'star': 5}
{'descr': '酒店环境卫生还行，服务员态度好。只是隔音不好，特别是临街马路汽车声以及卫生间水流声很大。总之，整体还可以', 'star': 5}
{'descr': '酒店卫生不错，服务员服务周到，周边公共交通方便', 'star': 5}
{'descr': '都挺好的，干净，符合如家标准，就是开房的时候说是在打扫卫生等了半个多小时（我是晚上11点才到的宾馆不知道为啥还在打扫房间）', 'star': 5}
{'descr': '还行。', 'star': 3}
{'descr': '房间很好 很干净！下次还要住在这里！！！！！', 'star': 5}
{'descr': '还不错~据说旁边的房子16000每平哦，这个价位很值啦~~', 'star': 5}
{'descr': '不错，感觉还算干净，确实隔音差了些。', 'star': 3}
{'descr': '作为经济型酒店价格偏高，服务不错，最好自带洗漱工具', 'star': 3}
{'descr': '地理位置好，交通便利。酒店服务好。早餐一般，不是自己的餐厅，与隔壁饭店公用。', 'star': 5}
{'descr': '环境和卫生都很好，我到大连后发现离我办事的地方远了点儿所以住了一晚上就换到青蛙桥店了。', 'star': 5}
{'descr': '地理位置好，交通方便，旁边有餐厅、超市。房间大小还可以，但隔音效果差，对面房间有人说话，听的很清楚。早餐不好，连水果都没有。', 'star': 5}
{'descr': '卫生、宽敞，乘车方便，就是隔音效果不行。', 'star': 3}
{'descr': '干净、宽敞，酒店门口就可以乘有轨电车，比较方便。', 'star': 5}
{'descr': '+前台态度热情，房间卫生还干净，活动空间还可以，不算太小。', 'star': 5}
{'descr': '  环境很好，交通便利，就是吃饭地方太少了', 'star': 5}
{'descr': '如家，家的感觉，前台部分服务员的业务水平还有一定提高空间。', 'star': 5}
{'descr': '位置不错，比较干净卫生，房间不大，但挺舒适，总体来说，性价比不错。', 'star': 5}
{'descr': '很不错，干净。呵呵，没有吹风机 很遗憾。。', 'star': 5}
{'descr': '冲着如家的牌子来的，其他一切都好，就是厕所一直滴答水，挺郁闷。', 'star': 3}
{'descr': '不错，经常去住。地理位置很好，无论去哪里都很方便', 'star': 5}
{'descr': '附近有华联超市、必胜客、麦当劳、李先生，还有有轨电车，老式和新式的，很方便。', 'star': 3}
{'descr': '高速（沈大）下来后，十分钟多点就开到了，但导航定位应该为长春花园，很好找到。因为是特惠房面积有点显小，但住起来还是很舒适，很温馨的。装修颜色温馨，小杯子很有特色，如家的标识让顾客感觉很好，推荐入住。', 'star': 5}
{'descr': '感觉还可以，就是房间布局不是很好！', 'star': 5}
{'descr': '前台服务非常热情，周围交通也比较方便，卫生条件很好。', 'star': 5}
{'descr': '一般吧 做为经济型酒店价格偏高', 'star': 5}
{'descr': '挺不错的，服务很好，环境很干净，就是屋子小一点，总体来说真的不错！', 'star': 3}
{'descr': '如家，一如既往很小的家。还行吧，随便住住还可以', 'star': 5}
{'descr': '是冲着牌子来的。环境很好，很温馨，很安静。下次还会来', 'star': 3}
{'descr': '大连，东北最先进的城市，服务素质也高于其他东北的城市。该店相对大连这个旅游城市的定位而言，性价比不错了。而且周边购物餐饮都很方便。', 'star': 5}
{'descr': '不错，就是隔音差一些。交通还算方便，地理位置也很好，房间内部条件一般。', 'star': 5}
{'descr': '还不错，第二次入住，周边噪音比较大。\r\n第一次明明可以1点退房的，这次非要12点退房~', 'star': 5}
{'descr': '很好。很方便的交通和餐饮。楼下就是超市。', 'star': 3}
{'descr': '服务的态度不错，不过房间是对着长江路的，有车辆噪音。', 'star': 5}
{'descr': '卫生很好，位置也不错，去老虎滩，金石滩，火车站都比较方便。服务态度很好。', 'star': 5}
{'descr': '入住的感觉很好，很温馨，楼下就有超市和车站，就餐和外出很方便，推荐！', 'star': 5}
{'descr': '房间不错，比想象中要好，服务态度也很好，就是隔音差了点。', 'star': 3}
{'descr': '+房间不错，服务也很好，就是电视小了点', 'star': 5}
{'descr': '房间蛮小的，隔音效果一般，在房间里能听见走廊内的声音', 'star': 5}
{'descr': '不错，住了三晚，周围的交通基本都熟悉了，下次去还会住', 'star': 5}
{'descr': '对于酒店的位置，卫生，服务都很满意只是房间的面积很少，就不让人满意的就是隔音太差，晚上我竟然听到其他房间在打呼噜。。。。。。。无语了', 'star': 1}
{'descr': '服务较好，卫生较好，价格有点高，舒适度较好', 'star': 5}
{'descr': '如果房间能再大些就好了，一进屋就是床，有点郁闷，不过地理位置、交通都是很方便的，前台的服务也挺好的。', 'star': 5}
{'descr': '房间那么小，如家要是房间那么小这个价位很高', 'star': 1}
{'descr': '很干净，很新，条件很不错呢，就是隔音差了点！', 'star': 5}
{'descr': '性价比还可以，毕竟是全国连锁酒店。', 'star': 5}
{'descr': '还可以，干净，简单，就是路边的有轨车晚上有点吵', 'star': 3}
{'descr': 'OK', 'star': 5}
{'descr': '床挺大的，也挺舒服，就是洗浴房有点小', 'star': 3}
{'descr': '地段不错,交通也很便利,无论到商业区还是景区都很方便.至于设施就像所有如家一样:不会有惊喜,但也几乎很少让人失望.', 'star': 5}
{'descr': '在如家住了一个星期，真的是如家，房间很干净，不错。', 'star': 3}
{'descr': '在如家住了一个星期，感觉很好，很干净，服务设施很齐全，位置不错，很满意。', 'star': 5}
{'descr': '环境不错，挺干净，关键是床够大', 'star': 5}
{'descr': '标准间房间挺大的。入住的时候大连还比较冷，由于被子的厚度适合，所以没开空调也比较舒服。卫生间很干净。房间也算安静。早餐不是太理想，没有加热设备，吃的时候有点儿凉。', 'star': 5}
{'descr': '适合旅游。', 'star': 5}
{'descr': '总体感觉不错', 'star': 5}
{'descr': '除了临街的房间噪音大一点，其他都很好，值得推荐!', 'star': 5}
{'descr': '感觉这家酒店还算不错，酒店的服务还可以，就是价格稍微高了点，这毕竟还是寒冬三月啊，要是到了旺季，得多少钱啊，要是价格能再公道一点，就性价比很高了', 'star': 5}
{'descr': 'OK', 'star': 5}
{'descr': '这家酒店整体感觉挺好的，环境不错，位置也方便，要是价格在低点就更好了', 'star': 3}
{'descr': '挺好的，位置不错，房间大，离出差地近', 'star': 3}
{'descr': '离出差地点很近，周边饭店也挺多。房间挺大，安静。', 'star': 5}
{'descr': '卫生间很大，交通很方便，人也很热情，总体不错，推荐入住！', 'star': 5}
{'descr': '整体不错，就是空调不好使，完全打不开，退房时间卡的太紧', 'star': 5}
{'descr': '第二次入住此酒店，虽说是快捷酒店，但是也很温馨，以后会经常来的', 'star': 5}
{'descr': '酒店的性价比比较高了，价格实惠，但是感觉这个房间的窗户通风不是特别好，可能是房间面积比较小的原因吧。', 'star': 3}
{'descr': '不错，很有家的感觉，是我喜欢的温馨感觉。卫生间很宽敞，赞一个', 'star': 5}
{'descr': '不错，酒店挺新，干净，也挺舒服的，不过全国如家都一样，隔音不好，希望能改进。', 'star': 5}
{'descr': '离我办事的地方近，觉得比较方便。另外交通也便利，比较干净，但是前台态度一般。', 'star': 5}
{'descr': ' 忘记开发票了，以前去其他如家在结算的时候都会问我要不要开发票，以提醒我，我是出差，当天又很着急，所以忘了开发票，但是我认为员工有提醒的义务，或者问一下要不要开，就像其他酒店一样。希望酒店能补开我的发票', 'star': 1}
{'descr': '交通便利，距离华联、百盛均不远，可以坐老式铛铛车，到火车站2站，很好，很方便！', 'star': 5}
{'descr': '酒店的服务非常好，设施还算可以的，环境也还不错，总体来说如家快捷还是不错的。', 'star': 5}
{'descr': '感觉酒店还可以，房间比较干净，位置特别好，外出方便，就是设施比较一般', 'star': 5}
