{'短评内容': '房间很干净，', '短评打分': 5}
{'短评内容': '有点偏其他都好', '短评打分': 5}
{'短评内容': '干净利落，', '短评打分': 5}
{'短评内容': '非常糟糕的一次体验，刚到时没电，漆黑一片，卫生间味道很大，最奇葩的是早餐时竟然有狗在餐厅里跑进跑出，让服务员阻止，她居然说不是她放的，晕，对品质有要求的朋友千万不可入住!', '短评打分': 1}
{'短评内容': '性价比可以的。', '短评打分': 5}
{'短评内容': '不错的地方，性价比高', '短评打分': 5}
{'短评内容': '环境挺安静', '短评打分': 3}
{'短评内容': '朋友反馈很好，也方便', '短评打分': 5}
{'短评内容': '不错有浴缸', '短评打分': 4}
{'短评内容': '环境卫生，每次来一直入住。', '短评打分': 5}
{'短评内容': '环境挺好！', '短评打分': 5}
{'短评内容': 'Haohao', '短评打分': 5}
{'短评内容': '室内比较温暖', '短评打分': 4}
{'短评内容': '一般 这价格也不能说啥了 隔音不好 楼道里孩子跑 大人大声说话听的非常清楚 设施一般 凑合住', '短评打分': 3}
{'短评内容': '环境不错，就是淋浴水太小，而且晚点才会有热水，下午到的都是凉的因为要现烧，等了挺长时间没热就先出去吃饭了。服务很好，周边环境比较安静。', '短评打分': 4}
