{'descr': '真的很遗憾，这家酒店没有早餐，以前有，这样还得出去找地方吃饭，比较麻烦！希望该酒店能改进，增加餐饮部门！', 'star': 5}
{'descr': '酒店设施太差劲', 'star': 1}
{'descr': '蚊子多死了，在携程交科押金去了还要交，不是闪住', 'star': 4}
{'descr': "性价比高，下次再入住'，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，", 'star': 5}
{'descr': '性价比高,,,,,,,,,,,,,,,,,,；嗯。+,,,,,,,,,,,,,,,,,,,,,,,,,', 'star': 5}
{'descr': '卫生条件好，周边饭店多，价钱还不贵，就是不赠送早餐，房间灯比较暗，需要增加一个很明亮的大灯，在配合小灯使用', 'star': 5}
{'descr': '屋子卫生干净，服务也很好，只是楼下的ktv有一些闹', 'star': 5}
{'descr': '还好', 'star': 4}
{'descr': '性价比不错，可以考虑', 'star': 4}
{'descr': '一般', 'star': 4}
{'descr': '很干净，设施很好，服务态度好', 'star': 5}
{'descr': '隔音效果差 晚上你会睡不着觉', 'star': 3}
{'descr': '还可以房间比较大。比较安静。性价比比较高', 'star': 3}
{'descr': '很操蛋，，迟退房30分钟收我半天的房费，，真坑爹，没办法只能住一天，，', 'star': 3}
{'descr': '性价比还不错，洗澡水一如既往的好。', 'star': 4}
{'descr': '环境还可以，前台服务人员很友善。交通也较为便捷，如去新校区，比较方便。', 'star': 5}
{'descr': '挺好，下次有机会还会去！！态度挺好！服务也挺好！', 'star': 5}
{'descr': '房间真的不错  干净明亮整洁 价格合理   周边还有好多小吃 ', 'star': 5}
{'descr': '这个酒店 真的不错  房间很大  干净   大床真的很大 很舒服  被子很大', 'star': 5}
{'descr': '环境不错，卫生还行，只是虽然是光纤上网，但是使用无线路由器，房间离发射器太远，信号太差，建议多放信号源。', 'star': 5}
{'descr': '很干净,很温馨', 'star': 3}
{'descr': '离目的地不算远，价格还可以，还有早餐呢，虽然比较偏远，但卫生还可以，服务态度还算好，值得入住，赞一个！\n', 'star': 5}
{'descr': '位置有点远，其他还好', 'star': 3}
{'descr': '＋酒店房间很好，很大，很干净，服务态度也很好！但是房间里设施还是有点单调！住的是套房', 'star': 3}
{'descr': '宾馆环境还不错，价格也比较合适，还有早餐！', 'star': 3}
{'descr': '离我办事的凤凰城不远，所以选了这家，房间不大，但是够用了，感觉比在天津住过的汉庭强不少，至少隔音要强，而且价格更给力。早上还有早餐，虽然东西不多，但是能吃饱。服务一般吧，不过还算礼貌。以后还会入住。', 'star': 5}
{'descr': ' 好！在凤凰城那里！电脑房便宜！好啊景色优美，环境安静！荒郊野外，夜色幽幽，孤男寡女...干柴烈火！', 'star': 3}
