{'descr': '非常满意 很喜欢房间风格 干净整洁', 'star': 5}
{'descr': '服务非常好', 'star': 5}
{'descr': '酒店位置好 环境好 很满意', 'star': 5}
{'descr': '还算可以吧没有想象的那么好', 'star': 5}
{'descr': '性价比高', 'star': 4}
{'descr': '性价比高', 'star': 4}
{'descr': '性价比高', 'star': 4}
{'descr': '性价比高', 'star': 4}
{'descr': '服务不错，价格也不贵，整体不错', 'star': 3}
{'descr': '服务态度，酒店环境等都非常不错。在当地也算挺好的连锁酒店，对得起价格，性价比高。', 'star': 5}
{'descr': '服务态度，酒店环境等都非常不错。在当地也算挺好的连锁酒店，对得起价格，性价比高。', 'star': 5}
{'descr': '交通便利，服务周到，设施齐全。有些老旧了，期待重新装修。', 'star': 5}
{'descr': '一般，太差', 'star': 3}
{'descr': '常住就网络不好', 'star': 5}
{'descr': '酒店环境挺好的，服务也挺好的，', 'star': 3}
{'descr': '酒店环境挺好的，服务也挺好的，', 'star': 3}
{'descr': '条件还不错，环境也不错，离火车站不远不近', 'star': 3}
{'descr': '条件还不错，环境也不错，离火车站不远不近', 'star': 3}
{'descr': '住房环境一般，嘈杂。', 'star': 3}
{'descr': '住房环境一般，嘈杂。', 'star': 3}
{'descr': '酒店卫生一般，价格合理，交通比较方便，总的来讲还可以。', 'star': 5}
{'descr': '酒店卫生一般，价格合理，交通比较方便，总的来讲还可以。', 'star': 5}
{'descr': '我已入住', 'star': 3}
{'descr': '我已入住', 'star': 3}
{'descr': '服务态度和酒店设施都比较一般，没有电梯，不过大石桥也没有特别好的宾馆了', 'star': 1}
{'descr': '服务态度和酒店设施都比较一般，没有电梯，不过大石桥也没有特别好的宾馆了', 'star': 1}
{'descr': '一般', 'star': 5}
{'descr': '一般', 'star': 5}
