{'短评内容': '各方面都还可以周边吃的多', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '性价比还行', '短评打分': 3}
{'短评内容': '价格不贵还行', '短评打分': 3}
{'短评内容': '各方面都一般', '短评打分': 3}
{'短评内容': '一般吧', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还好，', '短评打分': 5}
{'短评内容': '都还可以，比较温馨舒适', '短评打分': 5}
{'短评内容': '还行，49路公交车在花果园大街东一下车就是酒店正门，可惜酒店没有电梯，楼道有点阴暗，但是房间里面的情况还是不错的，田园风格，还不错', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '贵阳的服务……压根就没服务', '短评打分': 3}
{'短评内容': '总体感觉还可以，就是有一点不满意，退房时我在前台等，几名工作人员为公过了一会才上去查房司事在那里争论，好像对我退房满不在乎，', '短评打分': 5}
{'短评内容': '离火车站较近，交通有些不便，比较安静，服务态度不错！', '短评打分': 5}
{'短评内容': '采用一次性用品，不环保！', '短评打分': 3}
{'短评内容': '环境各方面还蛮干净整洁的，只是由于我到时店外还在修路，不是很方便进出，另外没有电梯确实不算方便。', '短评打分': 5}
{'短评内容': '价格算便宜，其他不咋地，特别是凌晨3点在搞装修，简直是荒唐。', '短评打分': 1}
{'短评内容': '地点很方便易找，房间也比较干净整洁，就是去的时候门前在修路，灰尘大', '短评打分': 5}
{'短评内容': '一般,价格有点偏贵!不过位置比较好找!周边就是吃饭的地!', '短评打分': 5}
{'短评内容': '酒店很干净的，没有窗很安静,我喜欢睡觉和晚上一样的,所以没有窗很好.', '短评打分': 5}
{'短评内容': 'mmmffrtyuiorewqasddffghhjjjkkllnbvccxzdffghhhtyhvvgggggg', '短评打分': 5}
