{'短评内容': '过夜没感觉。空调太差', '短评打分': 4}
{'短评内容': '家人非常满意', '短评打分': 5}
{'短评内容': '酒店离国美近，国美考试优选！', '短评打分': 5}
{'短评内容': '卫生间太小了', '短评打分': 5}
{'短评内容': '房间地处之江旅游度假区，周边环境宜人，就是酒店年代已久，很多设备有些老化，服务人员也不太多', '短评打分': 4}
{'短评内容': '卫生间有点小问题', '短评打分': 5}
{'短评内容': '安静，安静，环境不错。去市中心快。闹中取静。菜做得太菜。', '短评打分': 5}
{'短评内容': '酒店环境不错，酒店餐饮一般', '短评打分': 5}
{'短评内容': '帮朋友订的，朋友很满意，酒店位于景区，环境优美，很安静。就是离市区有点远，出行稍有不便。总的来说还是很不错。', '短评打分': 5}
{'短评内容': '宋城景区的斜对面。以前的华庭云溪度假酒店。所以房间有点旧了。去梅家坞还是很方便。离杭州的转塘地区比较近。', '短评打分': 3}
{'短评内容': '酒店环境不错，就是设施陈旧了点.', '短评打分': 4}
{'短评内容': '酒店环境不错，就是设施陈旧了点.', '短评打分': 4}
{'短评内容': '别的都可以、就是洗澡时浴巾上居然有头发和灰的一团东西、瞬间感觉太不好了、', '短评打分': 4}
{'短评内容': '还不错，房间挺大的，阳台环境很好，还给免费升级了房间，以后还会来的。', '短评打分': 5}
{'短评内容': '离九溪十八涧约5公里，是个不错的休憩游玩的地方，晚上安静，设施略老但可接受，服务完善，客房有叫必到，有游泳池，很干净，小孩子玩玩不错。叫车去临隐寺27元，西湖41元。', '短评打分': 5}
{'短评内容': '现在天气很热，酒店有游泳池，不过人真的好多啊~ 住客免费的感觉很好 ，很有度假的感觉。 就是离市区比较远 ，买东西不是很方便 。环境很不错。', '短评打分': 5}
{'短评内容': '相比几年前，这个酒店旧得有点快。房间的设施有点霉霉的味道比较让人讨厌。更加不能够接受的是酒店竟然在凌晨1点钟服务生敲错门送拖线板。想想被这样无情的吵醒，也太无语了。', '短评打分': 1}
{'短评内容': '天气很热，酒店的游泳池很给力 ，住得很舒服，就是房间空调好像不是很制冷。', '短评打分': 5}
{'短评内容': '现在天气很热，酒店游泳池很不错~ 住得很开心', '短评打分': 5}
{'短评内容': '就在宋城的边上,很近很近.住的2号楼,室外游戏池不错,可惜要收费的.呵呵!酒店很干净,价位也比较合理的.如果去宋城,晚上出来住宿还是很方便的,停车也方便,早餐也还不错,适合中国人的大众口味.', '短评打分': 5}
{'短评内容': '酒店外观很大气，室内外泳池免费使用。虽然内部陈设有点旧但总体还不错。', '短评打分': 3}
{'短评内容': '酒店真心不错，特别喜欢那里的泳池，整个环境也非常好，唯一遗憾的是酒店的整个服务不是让人很满意，五星级的酒店大门口连个帮忙拿行李的人都没有的！！希望改进！', '短评打分': 5}
{'短评内容': '室外泳池真的很大，性价比很高的酒店，真的很适合来度假。。。', '短评打分': 5}
{'短评内容': '前天入住的这家酒店,离宋城很近,游泳池也是免费的,早餐一般,落了一个新的欧泊莱洗面奶在卫生间,今天打电话过去,客房说有的,把它快递回来,但是要到付.在想,如果是其他的物品,客人想不起来的话,是不是就归客房部了呢.', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '入住的挺愉快的，酒店比想象中好，就是天气太热，没出去逛逛', '短评打分': 5}
{'短评内容': ' 游泳池太棒了，好热闹，室内外都开放了，住得很愉快。', '短评打分': 3}
{'短评内容': '比较老的酒店，设施普通但不简陋，很安静，离钱塘江近。', '短评打分': 3}
{'短评内容': '不巧的是入住的时候下雨了，\n但是并没有影响入住的心情\n酒店的环境不错', '短评打分': 5}
{'短评内容': '酒店环境很好，从听竹楼望下去，泳池的风景真的很美，，还会再来入住的，很愉悦的一次旅游', '短评打分': 5}
{'短评内容': '周边环境相当好，但房间比较陈旧，其它还可以！', '短评打分': 5}
{'短评内容': '周边环境相当好，但房间比较陈旧，其它还可以！', '短评打分': 5}
{'短评内容': '空气很好，每次过来都住的得很愉快，服务态度还是很不错的。', '短评打分': 3}
{'短评内容': '酒店环境不错。因为是海航的，酒店景观属于海南派，室外泳池很好，一打眼真的以为到了海南，但这两天下雨水温不高所以没去室外，只在室内泳池玩了，室内泳池没有儿童玩的浅水区。早餐还行，该有的都有了，有些人评价什么品种不多，扯吧，给你1万种你吃的过来吗？！沿着酒店门口的梅岭南路可以直到西湖，一条山间公路，景观不错，可以路过梅家坞，有很多农家菜。门口也有公交Y4直通西湖。', '短评打分': 5}
{'短评内容': '酒店环境很好，很喜欢这里的环境,还会再来入住的\n', '短评打分': 5}
{'短评内容': '酒店服务好，前台服务员安排入住四号楼两间相邻房，房间很安静，早餐品种还行。离店行李服务到位。顶', '短评打分': 5}
{'短评内容': '酒店环境不错，到了酒店礼宾服务热情，带到总台办理入住，并一路介绍酒店的设施设备等。虽然酒店设施陈旧，但服务态度好，给个好评。下次来还选择云栖酒店。', '短评打分': 5}
{'短评内容': '酒店的环境还不错，很喜欢这里，还会再来度假的！', '短评打分': 5}
{'短评内容': '服务很好环境不错，但就是房间里不太满意，阳台门也锁不上，尽管没人爬得进来', '短评打分': 3}
{'短评内容': '很好的酒店，，环境一流。。还会再来的。。。。', '短评打分': 5}
{'短评内容': '入住的时候是下雨天，没欣赏到酒店的美景，房间有点潮湿', '短评打分': 5}
{'短评内容': '   还可以吧，，要是早餐品质再好点就好了，现在的早餐实在是不太好', '短评打分': 5}
{'短评内容': '   装修太陈旧了，但是并没有影响入住的心情，，酒店前台接待很热情。介绍的比较详细，这样的酒店如果能装修好点就好了', '短评打分': 5}
{'短评内容': '很好的酒店，，最喜欢这里的环境，，就是蚊子比较多。。，总的还好', '短评打分': 5}
{'短评内容': '酒店很大，前台服务很热情，一如既往的支持', '短评打分': 5}
{'短评内容': '虽然不是很喜欢这种低层的比较潮湿的地方，但酒店的服务还是不错的。', '短评打分': 3}
{'短评内容': '阳光明媚 我想说是个旅游的好地方 很安静 ', '短评打分': 5}
{'短评内容': '日式公寓别墅，环境优雅，卫生良好，早餐过得去，设施有点陈旧。', '短评打分': 5}
{'短评内容': '不错的酒店，环境很美，面积很大，还可以看到泳池，前台服务很好', '短评打分': 5}
{'短评内容': '房间不大.但格局还行.\n早餐中规中矩.\n房间电器及摆设较旧.\n晚餐西餐厅味道不错.价格可以接受.今天尝尝中餐厅的.\n整体来说和价格相符.\n另推荐他们的花园.就是早餐的时候可以走出去的那个.很赞.', '短评打分': 5}
{'短评内容': '有点偏，餐厅不怎么样。和杨公堤的海航无法比', '短评打分': 1}
{'短评内容': '酒店很不错，环境很好，早餐也非常棒。 值得推荐', '短评打分': 5}
{'短评内容': '各方面都是不错的，就是离西湖远了一点，打车需要半个小时', '短评打分': 5}
{'短评内容': '早上起得很早在酒店逛了一圈，确实很不错，适合度假的酒店~', '短评打分': 5}
{'短评内容': '去宋城是不错的选择，离西湖也不远。性价比还不错。', '短评打分': 5}
{'短评内容': '装修有点旧了，但是不影响入住的心情，呵呵，还会再来的', '短评打分': 5}
{'短评内容': '环境很不错，室内泳池也很大，总体还不错，如果早餐再丰盛点就好了', '短评打分': 5}
{'短评内容': '酒店很大，环境很好。但是房间内部不太满意，不太干净，地毯有被污染的痕迹，许久了一直没换。晚上被子睡的有点冷。卫生间各方面还可以。早餐很拥挤，丰富，不够精致，但总体来说，对得起这个价位。\n值得称道的是酒店的环境真的很好，鸟语花香，很大的度假酒店~下次还是会选择入住', '短评打分': 5}
{'短评内容': '环境不错，就在宋城旁边。房间设施一般。', '短评打分': 3}
{'短评内容': '杭州的郊区', '短评打分': 3}
{'短评内容': '该酒店在设施方面来说，还是很不错的。性价比比较高，偌大的庭院，幽雅的环境，以及阳台上的躺椅，都很让女儿喜欢，尤其是喷水池。', '短评打分': 3}
{'短评内容': '很好，很不错\n喜欢这里\n如果装修好点就太perfect了', '短评打分': 5}
{'短评内容': '在这样阳光明媚的春天入住杭州云栖海航度假酒店是个很不错的选择\n周围鸟语花香\n风景很美\n', '短评打分': 5}
{'短评内容': '酒店环境还不错，适合旅游度假\n钥匙装修好点就好了', '短评打分': 5}
{'短评内容': '酒店位置有点偏，胜在够安静。早餐可以，但不算丰富，房间旧了，还可以，价位再低点才合理啊！！！', '短评打分': 5}
{'短评内容': '酒店一般，离市中心和西湖较远', '短评打分': 3}
{'短评内容': '灯光略暗,房间很大,环境很优美.服务很好.', '短评打分': 5}
{'短评内容': '觉得一般，在过年期间，价格还是算高的了！', '短评打分': 5}
{'短评内容': '除了电视机不太满意，其他都不错~ 游泳池很棒！', '短评打分': 5}
{'短评内容': '云栖海航是个性价比很高的度假酒店，度假休闲很不错，就是早餐偏贵了，嘿嘿', '短评打分': 3}
{'短评内容': '帮朋友订的，住的挺开心的 ，酒店环境还是很不错的，就是有点复古哇~', '短评打分': 5}
{'短评内容': '看来促销活真的很不错· 希望经常有类似的活动', '短评打分': 5}
{'短评内容': '酒店坐落于钱塘江边，离梅家坞很近。典型的依山傍水。酒店被茂密的竹林簇拥着，空气格外清新。\n但是，由于酒店建于90年代初，许多设施已老化陈旧，虽然建造时是按五星标准建造，但经不起岁月的蹉跎。\n床单边缘已经拉毛；地板有烟头烫的洞；沙发也有洞；壁橱壁柜都已老旧；电视机是26寸的，类似于长虹国产品牌的厚的机型；茶叶用的是袋泡茶（就在梅家坞边上，也不选一些价廉的自己可以冲泡的，那样更能表现地域特色。', '短评打分': 5}
{'短评内容': '如果这也可以评为五星级酒店，那就是评价机构的问题了。本来要度假的，住了一晚，实在忍受不了，第二天就换到别的地方了，总的来说：脏（被子，褥子，房间）乱（管理混乱，叫了无数次也没有满意的答复）差（服务，早餐）等，这是我住过的最差的酒店了。', '短评打分': 1}
{'短评内容': '环境优美，空气清新，服务很好，为考生考虑的很细，就是大巴车费用贵了些。', '短评打分': 5}
{'短评内容': '服务好，卫生条件好，标准间比较宽敞，酒店环境优美，值得一住。', '短评打分': 5}
{'短评内容': '相对于偏了一些，环境还不很不错的，很安静', '短评打分': 5}
{'短评内容': '还可以吧，\n价格有点偏高了。\n要是能优惠点就好了', '短评打分': 5}
{'短评内容': '不错的酒店！！！\n酒店大堂的鱼缸很有特点', '短评打分': 5}
{'短评内容': '第一次入住，总体感觉还不错，就是空调温度不够高，调了几次也没调好~', '短评打分': 5}
{'短评内容': '环境很好，价格很优惠，学生也能承受，听前台的姐姐說的促销价，很不错哦', '短评打分': 5}
{'短评内容': '总体感觉还不错~环境优美的地方，价格也还算合理~', '短评打分': 5}
{'短评内容': '如果酒店的装修再好点就好了，有点旧，电视机不是液晶的啊！其它的还是很满意的~', '短评打分': 5}
{'短评内容': '还不错哦~\n下次来杭州的话应该还会入住的~', '短评打分': 5}
{'短评内容': '还不错的酒店，前台服务人员很热情，还送了红苹果便签纸，预祝我考试成功。在住的几天还算满意~', '短评打分': 5}
{'短评内容': '房间装修有些旧了，\n但是楼上视野很开阔，\n比较适合度假', '短评打分': 5}
{'短评内容': '环境不错，很喜欢~就是早餐品种太少了，要是稍微改进一下可能会更好', '短评打分': 5}
{'短评内容': '酒店环境很幽静，服务也周到，很好！', '短评打分': 3}
{'短评内容': '房间有点小', '短评打分': 3}
{'短评内容': '很愉快的一次旅途！', '短评打分': 3}
{'短评内容': '环境不错，靠近一个别墅区。服务很好，档次也不低，稍显旧了点，可以接受的', '短评打分': 5}
{'短评内容': '这家酒店对我这次短暂旅行起很大作用。总体来讲有优质的服务具有安静良好的环境，有利于晚间休息睡眠。离宋城极近步行10分钟，交通还是较方便的---乘公交简单不复杂。不足的是客房桌椅、电器设施有些老旧，但卫生设施是好的干净有效，大冬天的热水供给非常好。', '短评打分': 5}
{'短评内容': '还是挺好的一家酒店，住着很舒服！', '短评打分': 3}
{'短评内容': '没有早餐..不过这个价钱也很实惠了，大堂的鱼缸很漂亮..', '短评打分': 5}
{'短评内容': '促销价来入住的，很实惠~ 下次还有这样的活动會再来的·', '短评打分': 5}
{'短评内容': '前臺服務很不錯,行李員很熱心~ 酒店整體感覺不錯.', '短评打分': 5}
{'短评内容': '酒店还不错，就是洗澡水漂白粉味道太浓，哈哈', '短评打分': 3}
{'短评内容': '环境倒是很不错，就是设施稍微陈旧了 ，还是很满意的~ ', '短评打分': 5}
{'短评内容': '酒店风景很好，室外泳池很漂亮，要是夏天来一定更好~！', '短评打分': 5}
{'短评内容': '设施旧了,但是住的很舒服,服务也不错,很安静,休闲度假不错', '短评打分': 5}
{'短评内容': '绿化环境不错，夏天住这边应该很凉爽，房间设施有点旧了', '短评打分': 5}
{'短评内容': '房间内的温度非常事宜而且很舒服，通透落地的窗户是我最喜欢的', '短评打分': 5}
{'短评内容': '不错的度假酒店，杭州真不愧是绿色环保城市，在市区都有这么好环境的度假酒店，如果在其他城市肯定是建在郊区了，在酒店餐厅吃了一顿正宗的杭帮菜，地道，可口，美味，真是不错。', '短评打分': 5}
{'短评内容': '喜欢该酒店的环境，房间设施有点陈旧，但对这个价格还不错', '短评打分': 5}
{'短评内容': '酒店很好，服务也满意', '短评打分': 3}
{'短评内容': '酒店设施相对老了些，但是环境很不错，很安静。', '短评打分': 5}
{'短评内容': '新春促销很给力。可以直接买到宋城的门票很方便。还不错。', '短评打分': 3}
{'短评内容': '酒店春节的促销活动很划算，住得很开心。', '短评打分': 3}
{'短评内容': '酒店的早餐不错，环境很好， 服务员态度很满意，新年快乐 ', '短评打分': 5}
{'短评内容': '很适合度假··休闲的好去吃·室内泳池很好，总体感觉都还不错', '短评打分': 5}
{'短评内容': '这是个适合休闲度假的酒店，设施虽然有点陈旧，但是环境还不错！', '短评打分': 5}
{'短评内容': '房间很很安静，风景很好的~\n也很明亮很干净\n感觉还不错哦', '短评打分': 5}
{'短评内容': '酒店的景色很漂亮，环境很幽静，户外的设施似乎很完善，只是因为季节的原因无法享受室外游泳的乐趣。不错的地方，服务也不错，一进门就有行李员热情的帮助提行李，就是早餐还是不够丰富 .\n', '短评打分': 5}
{'短评内容': '设施有点陈旧 但是酒店不错。\n环境不错\n地理位置也不错，去梅家乌很近。', '短评打分': 5}
{'短评内容': '连住两晚的活动很好， 很实惠啊~ 春节期间会考虑过来，', '短评打分': 5}
{'短评内容': '酒店的格局很好，我很喜欢，服务也挺不错的，下次去要选个带浴缸的房间。', '短评打分': 5}
{'短评内容': '酒店除了地方比较偏远，房间稍微旧了点，其他都还不错的。', '短评打分': 5}
{'短评内容': '酒店很大环境很好，前台办理入住也很速度，安排了4号楼的房间，车子可以直接停在下面很方便，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '酒店很漂亮，周围环境很好，有泰姬陵的感觉~前台接待人员也很热情，总体感觉还是很好的~下次还会再来入住的~', '短评打分': 5}
{'短评内容': '气氛很好··价格也比较公道，环境很好··还会继续入住', '短评打分': 5}
{'短评内容': '前台的服务员很热情，酒店的风景很像我去过的海南很好，下次还会选择住这里。', '短评打分': 3}
{'短评内容': '感觉还不错哦！', '短评打分': 3}
{'短评内容': '环境很好，服务也还不错，尤其是价格实惠', '短评打分': 3}
{'短评内容': '云栖海航环境优雅，空气清晰。下次入住首选', '短评打分': 3}
{'短评内容': '游泳池水温不错，冬季房间温度不够暖和，不是羽绒被，要盖两层才行，早歺品种少，太一般了', '短评打分': 3}
{'短评内容': '酒店不错，性价比很高，下次还会来的。房间 有点旧了', '短评打分': 5}
{'短评内容': '总体感觉还不错，酒店挺热闹的，早餐再丰富点就好了！', '短评打分': 5}
{'短评内容': '活动价和平时相差一大半，很给力啊，服务不错~', '短评打分': 5}
{'短评内容': '圣诞节带女儿过来玩的，价位可以，环境也不错，入住还送了女儿小礼物。', '短评打分': 5}
{'短评内容': '环境很优美，设施有点陈旧，服务非常到位，是度假的好去处', '短评打分': 5}
{'短评内容': '房间舒适，风景好。价格公道。有自备车是很不错的选择。', '短评打分': 5}
{'短评内容': '酒店环境不错，适合度假避暑。靠近梅家坞，自驾比较方便', '短评打分': 5}
{'短评内容': '服务挺好的，这次过节前台没有以前拥挤，入住井然有序', '短评打分': 5}
{'短评内容': '这个价位还不错吧，说是活动价，入住还有小礼物赠送，开心~', '短评打分': 5}
{'短评内容': '酒店大堂已有圣诞气氛了，去房间的路上冷啊', '短评打分': 5}
{'短评内容': '总体来说还不错，房间离大堂稍微远了点，走过去有点冷，还好有行李生拖行李', '短评打分': 5}
{'短评内容': '先說好的，前台服務人員及門房都很親切，也能提供所需的資訊。但是硬件方面是完全跟不上潮流的，首先，大堂給客人等待的沙發座椅只有兩張，其餘都是消費座，晚上回酒店時室內幾乎沒有什麼燈光，暗到忍不住要稱讚酒店的節能減碳做得真是好!房內的電視機上盒老是有問題，都得等維修人員來才能開得了，浴室沒有暖氣。早餐很普通。離巿區約30分鐘車程，是車程哦，不是網上講的腳程哦!去那兒都不是很方便，交通方面要付出比較多的成', '短评打分': 1}
{'短评内容': '环境很好呀，很喜欢大堂的布置，服务员都很热情', '短评打分': 5}
{'短评内容': '位置偏是预料之中的，但房间设施之差却出乎我的意料之外，门上、墙上到处掉漆，空调毫无用处，房间还不停的漏风，12月的杭州，那么冷的天气，如果不是我再加了一床被子，估计就冻成冰棍了。进门后居然还发现浴缸里有头发，上个客人用过的牙膏都没有收拾干净。这样贵的价格对比这样偏的位置、这样差的设施和服务还号称度假酒店，简直就是宰人，坚决不推荐！！！', '短评打分': 1}
{'短评内容': '大堂很漂亮呢，已经有圣诞节的气氛了！住得很愉快。', '短评打分': 3}
{'短评内容': '酒店很不错，现在弄了很多圣诞节的装饰，气氛很好，前台比我以前来好像变样了，格调很好。', '短评打分': 5}
{'短评内容': '还不错吧，房间是老点儿，出去逛逛空气很好。', '短评打分': 5}
{'短评内容': '酒店挺安静，但是设施有点旧了。环境和位置都还可以，杭州服务总体都不是很好。', '短评打分': 5}
{'短评内容': '现在很喜欢度假型的酒店，阳台景色很好，环境真的不错。', '短评打分': 5}
{'短评内容': '住着感觉还行吧，酒店的落叶别有一番风味。。。', '短评打分': 5}
{'短评内容': '酒店位置有点偏僻，是自驾车当然方便的很，离宋城很近，酒店内有代购宋城票还便宜。环境很安逸，早餐丰盛。房间陈设略显旧。没的都还可以，推荐……', '短评打分': 5}
{'短评内容': '酒店的停车位很多，很方便，还有为客人洗车的地方。真的很适合自驾游。出行坐公交也很方便。', '短评打分': 5}
{'短评内容': '很喜欢酒店的泳池和健身房， 住房免费感觉很棒·', '短评打分': 5}
{'短评内容': '房间没有电脑，上网不方便，望改善的呀。电视机很旧，现在还是很大的老式电视机，很无奈', '短评打分': 5}
{'短评内容': '依然很棒。下次还会来的，设施旧了点，房间有些潮', '短评打分': 5}
{'短评内容': '因为要工作，上网网速很慢，希望改善呀，还是顶下。', '短评打分': 5}
{'短评内容': '入住了好几次了，单位在这边有工作，所以经常来，已经有一种回家的感觉了，不错', '短评打分': 5}
{'短评内容': '酒店的环境很好，服务员还帮我订了返程的机票，很周到。', '短评打分': 5}
{'短评内容': '到杭州下雨了，路上也有点疲惫，来到大堂前台服务员入住效率很高!\n...回房间路程有点远啊', '短评打分': 5}
{'短评内容': '适合度假，夏天室外泳池开放，冬天室内泳池也还可以，健健身啊，挺好。', '短评打分': 5}
{'短评内容': '总体感觉还可以吧，早餐品种再丰富点就更好了.', '短评打分': 5}
{'短评内容': '服务态度很好，朋友来就推荐这个酒店。', '短评打分': 3}
{'短评内容': '还不错，好像有很多会议在这开，适合度假吧', '短评打分': 5}
{'短评内容': '大堂挺气派的，已进门就看到一面很大的鱼缸，前台服务也很热情，很亲切。房间，稍微旧了。', '短评打分': 5}
{'短评内容': '朋友推荐的，很喜欢，尤其是花园，逛了一圈还发现有小兔子呢，真是独特！', '短评打分': 5}
{'短评内容': '环境相当不错啊，房间稍微旧了 期待装修 下次还会再来！', '短评打分': 5}
{'短评内容': '该酒店环境优美，性价比高，三五知己短时间前往度假非常合适！建议酒店前台出租自行车按每天50元或每小时5元计算（目前是每小时20元，借了10个小时的钱就可以买一辆自行车了），这样对前来度假而又不想乘车，同时对该酒店地处远离西湖而又希望四处浏览美景的人来说更加人具有性化！', '短评打分': 5}
{'短评内容': '来住了好几次，很不错，酒店的室内泳池超喜欢，服务人员很热情，只是晚上想去公园里逛下，但是灯光很暗。不方便走', '短评打分': 5}
{'短评内容': '酒店的游泳池真心的喜欢，夏天来应该会更好，很期待，明年夏天。', '短评打分': 5}
{'短评内容': '环境很好·空气清新，是个度假旅游的好去处，很喜欢。服务态度也很好，会在来的', '短评打分': 5}
{'短评内容': '帮朋友订的，朋友说还可以、酒店有点东南亚的风格，不错。', '短评打分': 5}
{'短评内容': '总体来说很满意，前台办入住很快，有行李生帮着拿行李回房间，就是房间有点旧，应该要装修下了', '短评打分': 5}
{'短评内容': '推荐朋友入住~ 很安静，前台服务不错。 设施需改进一下，还是很满意的', '短评打分': 5}
{'短评内容': '前台服务很好，环境也很不错，就是房间有点旧，下次还会来住的', '短评打分': 5}
{'短评内容': '前台的服务很好··到商务中心帮忙订房·态度超好。值得一来的度假酒店', '短评打分': 5}
{'短评内容': '朋友过来玩都推荐这个酒店，很满意。', '短评打分': 3}
{'短评内容': '喜欢酒店的东南亚风格花园，房间很安静，酒店服务员很热情哦。', '短评打分': 3}
{'短评内容': '内容 满意', '短评打分': 3}
{'短评内容': '环境很好，设施也不错，喜欢阳台，干净很好。还会再去的', '短评打分': 5}
{'短评内容': '酒店环境不错，像个小园林，房间大，床大，可惜不是景观房。', '短评打分': 3}
{'短评内容': '环境不错，地点有些偏。房间设施有些旧，感觉和该酒店档次不相配。', '短评打分': 5}
{'短评内容': '酒店在之江路边，到宋城蛮近的，风景很好，只是早餐不怎么丰富，服务还是不错的', '短评打分': 5}
{'短评内容': '服务态度比较好，早餐品种也比较多，房间很宽敞，但房间装修有点陈旧', '短评打分': 5}
{'短评内容': '环境超好，放假也很大，有阳台，有浴缸，很有感觉。', '短评打分': 5}
{'短评内容': '来之前还是看过部分评价，总体的印象还是非常好的，员工的主动服务意思强，服务真诚早餐的女经理很热情，这次还是非常的满意，装修需要维护，总之很开心啦，下次还会再来。', '短评打分': 5}
{'短评内容': '酒店外部环境很好 服务也很热情 就是内部环境太差', '短评打分': 1}
{'短评内容': '酒店的环境及地点都不错，但是感觉性价比不高，房间内的设施还是比较老化的，与定价不符。\n服务及早餐也还可以。\n总体来说一般。', '短评打分': 1}
{'短评内容': '环境很好，有些设施有待更新，不过就是自助餐的规定有些不合理，1.3米以上的小孩就是全价了，现在的小孩个子长得高，但是绝对不会像大人一样能吃，所以希望可以改进。还有就是卫生间的化装小圆镜后面，由于湿气较重，所以有些霉点，要处理一下，这样会更好，不发因为一些小瑕疵影响了大局。再有一点，就是你们的前台服务人员，等我已经回家了，居然还打电话来问房费的事，实际上是他自己没有记清楚，我2间房，一间刷卡的，一间', '短评打分': 5}
{'短评内容': '酒店离宋城和九溪都很近。酒店内部很有东南亚度假村的装修味道。\n早餐很普通，不值78一位的价格。员工的服务也不错。', '短评打分': 5}
{'短评内容': '挺好的```在宋城边上```早餐很不错！~``就是酒店有些旧了...', '短评打分': 5}
{'短评内容': '周围环境很好，离火车站打的将近40元（前提是要选对路，因为有两条路，不要选择Y4公车那条线路）。早餐挺丰富的，并且赠送果盘（之前看评价说酒店没有主动送，不过我们入住后很快就主动送到我们房间了）。房间也挺干净、舒适的，本来定的是无窗房，不过酒店帮忙自动升级了，服务态度也挺好的。', '短评打分': 5}
{'短评内容': '\n酒店设施陈旧，早餐差，性价比不高。', '短评打分': 3}
{'短评内容': '酒店门口，就有接待员帮忙推行李，很热情，办理入住比较快还送了孩子一个小礼物，外部环境很好，安静，适合度假，全家出行', '短评打分': 5}
{'短评内容': 'This hotel is a bit far from downtown, but I had a very clean air from the mountain behind the hotel.\n\nSwimming pool looked perferct for children. But it was closed in the middle of September. \n\nOne b', '短评打分': 5}
{'短评内容': '一到酒店··行李员就马上来给我们开门·拿行李，感觉很不错。办理入住前台的服务很快很好，大堂副理还亲自送我们去房间，非常细心。很满意这次度假，下次还会来光顾', '短评打分': 5}
{'短评内容': '很适合度假的一个酒店，环境很好，很美，服务也不错', '短评打分': 5}
{'短评内容': '位置就在杭州宋城门口，带孩子去野生动物园也很近。酒店较旧，设施等都很旧，但处于度假观光区环境还不错。服务一般，大集团经营的通病，不怎么把一般客户当回事。12点多到酒店入住，说房间尚未打扫也理解了，带着孩子们就在酒店餐厅吃午饭（饭菜一般）；吃饭大约一个钟头后去房间，竟然仍未打扫，前一位住客的狼藉一片，真不知道这个前台都是怎么安排的，岂有此理。好在要带孩子们出去玩，歇也不歇（没法歇息）就出去了。', '短评打分': 1}
{'短评内容': 'Nice hotel, but a little bit old, needs cleaning work or remodeling.  Nice service, and all staffs are very nice too.  I like this hotel, and would like to come back for relexing couple days in future', '短评打分': 5}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '环境不错，交通差了些，酒店很热情，但部分硬件偏旧了。', '短评打分': 5}
{'短评内容': '性价比极高的酒店，房间超大，恒温泳池不错，室外泳池超大，只是现在天凉游不了了，作为度假酒店再增加些运动和娱乐设施更好。', '短评打分': 3}
{'短评内容': '酒店环境真不错，房间设施有点陈旧。酒店有免费室内恒温游泳池，给孩子带来很多乐趣。', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店周边的自然环境确实没得说，是度假放松的好地方。但是酒店的设施维护感觉比五星的其它酒店有差距。酒店的绿化倒是非常不错，特别是在这个季节在回房间的路上还可以闻到醉人的桂花香，但是酒店的服务感觉很有问题，1号晚上大概11点到酒店叫了送餐结果一直没有送来，去电话询问结果告诉我还没有找到厨师，我立即崩溃。作为五星级酒店出现这个问题不应该，就算出现应该马上给我电话结果没有。\n不过后来酒店的服务和解释还是跟', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '还不错,这个档次,这个价格,感觉性价比很高了,不过交通是个问题,最好自己开车', '短评打分': 5}
{'短评内容': '酒店的环境是非常地好。服务也很不错。就是离市区有点距离。不过要是出来度假还是很推荐这里的。', '短评打分': 3}
{'短评内容': '酒店总体服务很好，接待引领工作很新颖还给了小礼品，尤其是房务总监杨鑫先生亲自接待并带我们去房间，还电话询问我们在店期间的感受并帮助设计线路，为我们省了很多游玩的时间，很贴心，再次赞一下。酒店的设施有点陈旧，但贴心的服务，才是让我们真正满意的原因，希望酒店继续保持，适当装修维护，事业蒸蒸日上。', '短评打分': 5}
{'短评内容': '酒店就在宋城附近，地理位置好。还有酒店是仿三亚模式的度假酒店，整体环境不错。房间空间还算大，就是没有浴缸可惜。', '短评打分': 5}
{'短评内容': '总台到房间每次要走不少的路，就这点不是太好。其他还行，很安静，早餐品种和质量一般般，一定要自驾才行，公交不是很方便。', '短评打分': 5}
{'短评内容': '有行李生帮我带去房间，路上会穿过一条长廊，江南园林的风格，让我感觉自己选对了这家酒店。特别是晚间，跳进那碧波的室外泳池中，听着园中传来鸟雀虫鸣，特别惬意。也让我忘记了这一天赶路的辛劳。房间打扫得挺干净，从房间往外望，园林、小路、楼台，我想置身其中漫步，也是一大享受。这家酒店的设施很全，早餐品种和口味让人满意，服务人员很到位，跟餐勤快。总体来说这个酒店的性价比很高，以后来杭州还是会选这家酒店的。\n', '短评打分': 5}
{'短评内容': '基本上过得去，        就是离市区较远，适合自驾。\n\n\n基本上过得去，        就是离市区较远，适合自驾。', '短评打分': 5}
{'短评内容': '这家酒店确实不错！房间大，卫生间也大，设施完备，服务周到，居住舒适。特别是天冷了室内游泳池开放了，条件不错，人不多，游得很痛快！总之，这次中秋房价优惠450元，性价比很高。推荐大家选住。', '短评打分': 5}
{'短评内容': '酒店电视要更新了', '短评打分': 3}
{'短评内容': '酒店周边环境很漂亮，可惜到店半夜了，没时间到处转转。', '短评打分': 5}
{'短评内容': '房间是中式风格的，有阳台，不知道是不是开业时间比较长了，还是去的时候是杭州的梅雨天，房间很潮湿，卫生间也感觉有点旧了，晚上要点蚊香，还有就是地理位置比较偏，晚上周边没地方去', '短评打分': 5}
{'短评内容': '小孩子去游泳很好的，房间也好的，就是房间里网不好，上不了网，还有中餐厅不好，上菜慢，结帐也慢，还算错价格，菜的味道也不好，建议不要在酒店里用餐。早餐还是好的。', '短评打分': 5}
{'短评内容': '环境好，周边风景好，房间也很大而且舒适，店里的游泳池好玩，孩子很喜欢！\n另外表扬下中餐厅的孙经理，为我们提供了很多方便，谢谢！', '短评打分': 5}
{'短评内容': '环境很好，早餐也不错，离风景点近，下次还会来这里。', '短评打分': 5}
{'短评内容': '很不错的度假酒店，适合家人，室内室外泳池很好的休闲之处！', '短评打分': 5}
{'短评内容': '这次江南之行最满意的一间酒店，酒店环境优美，设施齐备，房间既大且美，卫生间还可以看到外面美丽的风景和房间的电视。实在对得起这价格。', '短评打分': 5}
{'短评内容': '有点远，环境不错，就是装修太老了。没车的朋友不推荐去，推荐自驾游的可以去去。还行', '短评打分': 5}
{'短评内容': ',大厅门童误导我往右边走，其实客房在左边，酒店解释是新来门童，那也要培训后才能上岗！', '短评打分': 3}
{'短评内容': '很舒适的度假酒店，从前台到商务中心，门口的保安都很热情周到，出酒店大门左转就是宋城，右转走7、8分钟是梵村，有很多喝茶、吃饭的农家乐。\n酒店内部环境很好，客房稍有点旧，餐饮价格不贵，很适合全家度假休息', '短评打分': 5}
{'短评内容': '酒店环境优美、布局幽雅独特，有私家大花园的感觉，很适合慢节奏的休闲度假－－－花园漫步、泳池游泳、阳台发呆……。服务也很好，在这要特别感谢一下该酒店的服务人员，把我忘在酒店的包寄回。\n    最后建议提高中餐厅的菜肴质量', '短评打分': 5}
{'短评内容': '其他都不错就是中餐厅实在太差！', '短评打分': 3}
{'短评内容': '酒店环境优美出行方便、但硬件设施有点老化,尤其枕蕊结块严重令人无法入眠。', '短评打分': 3}
{'短评内容': '挺好，有点偏僻，但很幽静。房间不太好找，没有服务人员带路。服务态度很一般。有待提高。', '短评打分': 5}
{'短评内容': '酒店环境绝对超好，绿色完全可以说胜过一般的公园！不足的是酒店房间已经显老态。', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '挺好的，酒店环境很好，像上次去韩国济州岛住的酒店一样，就是阳台感觉有点不安全', '短评打分': 5}
{'短评内容': '酒店电梯不方便，很难找到，还有就是西餐厅在一楼大堂给人感觉很不舒服', '短评打分': 1}
{'短评内容': '性价比很高，就是房间旧了点，比较简单，浴室设计简陋了点，\n但是环境不错，特别是天热了的话，那个室外游泳池真的不错', '短评打分': 5}
{'短评内容': '性价比很不错的一家酒店！只可惜刚入住就丢了手机，搞得心里始终不舒服。短短停车场到房间200米路程丢了东西，请酒店帮助查看了监控，只说沿途没有探头，无尽遗憾！', '短评打分': 5}
{'短评内容': '该酒店服务很周到：这次陪孩子到中国美院参加专业考试的客人很多，酒店安排了大巴接送，不错；该酒店环境不错，适合会议和休闲！', '短评打分': 5}
{'短评内容': '适合春天度假，旁边就是梅灵路，一路开过去，就是梅家坞，春天踏青好去处！作为商务用，位置就显偏。', '短评打分': 5}
{'短评内容': '酒店环境很好，绿化水池不错啊，早餐人比较多。', '短评打分': 5}
{'短评内容': '卫生情况不好，房间设施比较陈旧。中间的花园感觉不错。有度假的味道。', '短评打分': 1}
{'短评内容': '已是第三次入住此酒店， 感觉不错。虽然设施有点旧了，但服务不错 ，只是早餐的水准降低了，品种没以前丰富了。', '短评打分': 3}
{'短评内容': '该酒店好像管理权转移了，没有以前好，不过基本还是可以的。\n目前一些企业在里面做培训很多。', '短评打分': 5}
{'短评内容': '出行交通方便，酒店服务设施都比较好。附近餐饮也很多。', '短评打分': 5}
{'短评内容': '很安静的地方\n环境很惬意\n庭院很幽静\n只是交通不是很便利\n房间内的装修很老了', '短评打分': 5}
{'短评内容': '环境优美,空气靖新,性价比超高,出外旅游放松的好去处', '短评打分': 5}
{'短评内容': '环境不错哦，下次还会去住。离宋城很近走走就到了。', '短评打分': 5}
{'短评内容': '设施陈旧。总台到房间要走很远的路，提着行李，累！好不容易走到了，门卡又是没刷新的，开不了，左右连个服务员都找不到，好不容易看到走廊里有酒店内部电话，每次都是打通了就听不见声音：(无可奈何的正想再次走回前台，总算有服务员来了。。。', '短评打分': 1}
{'短评内容': '房间实在是太旧了，外墙外是民居，比较煞风景', '短评打分': 1}
{'短评内容': '离西湖稍远，不过靠近梅家坞，房间宽敞，有阳台，稍旧但是还是很精致，自带院子，桂花繁茂，池子里锦鲤漂亮，在十一还能享一片清静', '短评打分': 5}
{'短评内容': '酒店环境很好花园很漂亮,房内设施一般隔音不太好', '短评打分': 5}
{'短评内容': '环境很好   好的能在好了  地方太大  找自己的房间很麻烦  出门打的不是很方便  适合度假  对面是宋城  ', '短评打分': 5}
{'短评内容': '很好 特别是庭院 布置的非常漂亮 房间也不错 缺点是阳台栏杆上灰不少', '短评打分': 5}
{'短评内容': '环境特好,园林般的大院子,设施和服务尚可，早餐品种略少,基本满意', '短评打分': 5}
{'短评内容': '酒店蛮大的，环境很不错，但是有些细节还是有点欠缺，壁纸斑驳，门上的漆掉落，有些角落还有蜘蛛网，早餐连煎蛋都没有，希望改进', '短评打分': 5}
{'短评内容': '床枕头舒适，花园别居匠心，这是酒店留的美好印象。可是个别前台人员素质很低，办入住时领教了徐姓服务员的刁蛮，说一层方便游泳，不用爬楼，住进来就看见室外游泳池已停用半个月了，房间旁边就是电梯，有空房不给换，住在阴冷潮湿的一层，70多岁的我关节开始疼，房间冰箱锁起来，打电话给服务员1个小时都不来开，又打电话催，被一个女前台我没讲完她就摔电话、还说我多事，第二天投诉，得到前台余小姐的帮助，换了房，我很感谢', '短评打分': 5}
{'短评内容': '地理位置比较好是公认的，离宋城很近，环境也不错，但是偌大的酒店给人感觉华而不实，入住的房间浴室特别脏，掉漆，瓷砖上都是一块块黑的东西，老婆都不敢去洗澡，原打算住2天，结果第二天就退房去别的宾馆，晚上没洗澡感觉特别难受，睡也睡不好，只是浴室实在太脏了！床还不错，沙发什么上面也有污渍，都没搞干净，用餐券吃早饭还和收银人理论了一番，第一下说不能用，自己说话出尔反尔，很失望', '短评打分': 1}
{'短评内容': '我和妈妈带3岁的宝宝入住敞开式的套房.晚上20:30回到房间,结果卫生间几乎没有热水可用(打开水龙头20分钟,水稳不超过25度).逐向酒店救助,要求换房间.被告知没有房间可换.21:00来了位主管模样的值班人员,通知了锅炉房加热并通知工程师检查房内设备.21:30工程师来了.水温也略有改善(30度左右,但只能是热水开关放到最大,冷水一点不加的情况下).水流也勉强可以洗澡.工程师检查后已经快10点了', '短评打分': 1}
{'短评内容': '环境真的很好 园林很漂亮 下次还会入住的 ', '短评打分': 5}
{'短评内容': '适合自驾游，位置较理想，酒店饭菜口味不错，但上菜较慢。', '短评打分': 3}
{'短评内容': '酒店离宋城和龙井村都很近，适合度假休闲游，离市区还是有点远。早餐品种太单调了，收费也贵。卫生状况有待提高。', '短评打分': 3}
{'短评内容': '我预订3间房 酒店居然不知道我订了3间 多收了1人的早餐费 ', '短评打分': 1}
{'短评内容': '我们已经很多次入住这个酒店了  总体说来非常喜欢 但是 这么大的酒店  总共就只有2张婴儿床 所以我们宝宝基本都是轮不上睡他们酒店的婴儿床的了 这点希望他们好好改进  另外就是 房间里面没有钟 现在一般的酒店都有电子钟了 会方便很多  这点也需要改进  除此之外  我们还是非常满意的  肯定还是定期会去住的  附近的农家乐饭菜很好吃 也很近  非常方便', '短评打分': 5}
{'短评内容': '因为重点游玩九溪和龙井，所以选云栖海航度假酒店，位置不错，需改进的地方：1、门卡不灵（酒店服务人员也试过）；2、第二天下午6-8点无热水；3、中餐厅菜品不错，但上菜速度较慢。不过服务态度挺好。', '短评打分': 5}
{'短评内容': '我这次住的是杭州云栖海航度假酒店的丽景房，感觉很不错。酒店很大。环境幽静，桂花香扑鼻，可惜不能游泳。很适合自驾游的人入住，下次还会来', '短评打分': 5}
{'短评内容': '对于十一期间人山人海的杭州，这里显然是一个度假的好选择。离龙井村和梅家坞都很近，适合山里头喝茶打牌的休闲活动。酒店本身规模很大，但是比较老旧了，可能接待旅行团比较多，卫生状况一般，尤其是墙角之类的地方。总体环境确实是大型度假酒店。 不满意的地方主要是：淋浴的水实在是太小了，像眼泪水一样；早餐品种很少，不好吃。值得一提的是酒店的餐厅，味道价格都很不错，就是服务员的水平有待提高。', '短评打分': 5}
{'短评内容': '远离喧嚣，高性价比，适合喜欢清净的旅行者，离西湖稍远，骑车快大约40分钟，节假日坐车至市中心的话会比较堵车，浪费时间', '短评打分': 3}
{'短评内容': '1.没有热水，竟然不跟客人提前告知。在客人3番5次打电话催促后，才说出来竟然下午就坏了。到我18：30入住没修好，都没有告诉我们没热水。晚上20：30老婆孩子进去洗澡，放了20分钟，没一丝热水，冰凉的水冲的一身。将情况反映给酒店，竟然连个道歉对不起都没有。第二天结账，在反复理论下，给减免了50元房费。 但是我看到给其他的客人有减免100元的。前台的小伙子告诉我那些是比较重要的客人。看到我们都是一般', '短评打分': 1}
{'短评内容': '高性价比,离西湖半小时自行车程,适合自助喜自然清静之人', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店环境还是不错的,房间有点潮,不过江南应该都这样,总的来说还不错了', '短评打分': 5}
{'短评内容': '我已入住', '短评打分': 5}
{'短评内容': '房间很大,环境不错,但设施旧了点,性价比很高', '短评打分': 5}
{'短评内容': ' 和网上的介绍差的太大 跟照片一点不一样 设施老化 大家千万别上当', '短评打分': 5}
{'短评内容': '酒店总体很好，可惜这么好的泳池借个泳圈也要收费，不符合五星酒店的范儿', '短评打分': 5}
{'短评内容': '基本评价为好。\r\n酒店位于杭州郊区，空气非常好；喜欢周边的九溪和龙井，所以整体感觉又更好了一层。性价比很好，但前提是自驾游！另外，如果晚上想去市区泡吧的朋友，就要仔细考虑了，晚上山路不好开呢，且路灯超级少～\r\n还会再去哦～～～', '短评打分': 5}
{'短评内容': '环境不错的一家酒店，就是在入住的时候发生了一些意外，前面一位客人没及时退房，差点没住上预订的房间。', '短评打分': 3}
{'短评内容': '酒店设施不错，尤其泳池值得推荐，就是位置太偏，出租车有时候不太好打。想在宋城玩倒是可以推荐住在这里，酒店就在宋城的对面。宋城千古情的演出值得一看。', '短评打分': 5}
{'短评内容': '很棒的酒店，格调 悠扬。\n适合喜爱宁静之人的休憩之所。\n', '短评打分': 5}
{'短评内容': '酒店服务跟性价比都相当OK！！！首选的一家度假酒店', '短评打分': 5}
{'短评内容': '但从住店休息的角度讲，这个酒店还是不错的，我比较喜欢它的泳池，对于久居闹市的人来说，这里是个休养生息的好去处。我想下次有空我还会选择这里。性价比还不错。', '短评打分': 5}
{'短评内容': ' 很大  景色优雅', '短评打分': 5}
{'短评内容': '环境优美,安静,空气好,房间设施齐全,位置离西湖风景区稍微远了点,如不是自行开车或跟团前去,就很不方便了,因为饭店附近叫车很不方便,要想吃些零食或购物,周边都没店家,饭店接待人员说来住这里的都是团队或来开会的客人居多,像我们这种四口之家的散客不多,所以我们在入住期间,并没有太多的客人入住,所以感觉这么大的度假饭店,就只有我们,有些孤独和过于的安静了!饭店里的室外游泳池很大很漂亮,有深水区,也有小朋', '短评打分': 3}
{'短评内容': '环境优美,安静,空气好,房间设施齐全,位置离西湖风景区稍微远了点,如不是自行开车或跟团前去,就很不方便了,因为饭店附近叫车很不方便,要想吃些零食或购物,周边都没店家,饭店接待人员说来住这里的都是团队或来开会的客人居多,像我们这种四口之家的散客不多,所以我们在入住期间,并没有太多的客人入住,所以感觉这么大的度假饭店,就只有我们,有些孤独和过于的安静了!饭店里的室外游泳池很大很漂亮,有深水区,也有小朋', '短评打分': 5}
{'短评内容': '酒店环境非常好，人少，是个放松的好地方，但由于位置比较偏，附近没有什么超市，买东西不方便，全要靠酒店供应，比较贵一些，不过还算能接受，推荐。', '短评打分': 3}
{'短评内容': '离宋城很近，走路就能到达，酒店很安静，不错的选择。', '短评打分': 5}
{'短评内容': '可能是因为酒店范围比较大，从大堂走到房间有段距离，也没人告知车可以开到离房间近些的地方。开房磁卡怎么开也开不了房门，服务员也找不到在哪里，走廊上电话也是坏的，舞台之下准备再次走一段距离去大堂，服务员出现了，用了备用钥匙才打开房门。。。房内设备不怎么样，卫生也一般，此次入住是预订的开放式套房，两夜，因此提前一天退房。', '短评打分': 1}
{'短评内容': '酒店环境很好,,地理位置也不错,去梅家坞和九溪等景区很方便,只是装修已略显陈旧,好在价位适中,适合家庭度假', '短评打分': 5}
{'短评内容': '预定是豪华套房，到了酒店前台给我安排一间开放式的套间，我不同意给我换回了豪华套间，感觉还好点。其他方面也还好。', '短评打分': 5}
{'短评内容': '性价比非常好的酒店，离宋城几百米，中餐厅价格适中，装修风格有点普吉岛喜来登的味道。特别是室内外游泳池免费，特适合家庭度假，下次会再去。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '还不错，蚊子较多，因为环境好，花、草、树、木居多，没办法，自备驱蚊器，室外泳池喜欢，还来', '短评打分': 3}
{'短评内容': '7月6日至7月8日入住，酒店内环境很好，早晨空气新鲜，室外泳池尤其吸引人，小孩玩的很高兴，前台员工热情，唯一不太好的是餐厅，上菜比较慢，菜品比预计的少了些，总体还是很不错的，值得来。还有一点蚊子确实比较多，建议来的人自备电蚊香和杀虫剂会比较好。', '短评打分': 5}
{'短评内容': '距市區較遠 , 沒太多交通工具選擇 , 租自行車又比市區的貴多了!', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '酒店的设施还是不错的，里面有游泳池、花园，看起来比较象个度假村。还免费升级了豪华套房。\r\n就是打车不太方便，高峰时间出门基本打不到，需要前台预订。还发生了点不愉快，让酒店叫车却被前面一个霸道的客人抢先上车。酒店应该负责维持好次序。\r\n下次如果不是到市区内，就在周边爬爬山之类的，还会考虑入住的。', '短评打分': 5}
{'短评内容': '设施有些陈旧了，服务及环境都很好，建议价位相应下调些。现有价位是在她风华正茂时的，或再装修，更新设施。', '短评打分': 5}
{'短评内容': '花园酒店，环境一流，值得一住，建议早餐品种更丰富些。', '短评打分': 5}
{'短评内容': '环境，服务都不错，特别是早餐很好，一家都吃得饱饱的 O(∩_∩)O哈哈~   宾馆内就像一个公园，空气新鲜，下次还会入住。', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '比杭州市内更多的亲近自然的清雅感。性价比不错。值得一住。', '短评打分': 5}
{'短评内容': '第一次入住感觉很不错,地理位置不错,晚上去宋城特别方便,睡觉很安静,不错,下次去还想住', '短评打分': 5}
{'短评内容': '性价比很高的酒店，庭院环境很美，靠近梅家坞。这是第二次入住了。', '短评打分': 5}
{'短评内容': '总之非常好，下次去还去那里，尤其是服务等我非常满意！！', '短评打分': 5}
{'短评内容': '酒店的性价比确实很高 唯一美中不足的就是 房间里面没有床头闹钟 强烈建议酒店尽快改进', '短评打分': 3}
{'短评内容': '这是性价比非常高的一个酒店 我们已经去过好多次了 这次还邀请了亲戚朋友一起来  以后还会经常光顾 酒店离山很近 非常安静 而且空气很清新 是个度假休闲的好地方  不过建议有车的朋友去 因为进出如果有车就很方便了', '短评打分': 5}
{'短评内容': '设施比较陈旧,位置还可以出行也挺方便的,', '短评打分': 3}
{'短评内容': '酒店环境卫生比较好，内部设施有些陈旧了，地理位置交通方便。性价比还是比较高的。', '短评打分': 3}
{'短评内容': '整体来讲还是一家很不错的酒店,出行都很方便,房间的卫生和设施上也不错,很干净,住着还是比较舒适的.', '短评打分': 3}
{'短评内容': '卫生间比较潮湿，墙面有掉皮的情况，酒店的所在位置有点偏，过往车辆比较少，开车出行住这里还不错，店内的环境还比较安，安静，价格方面稍稍有点贵', '短评打分': 3}
{'短评内容': '有游泳池，很不错，风景也不错，但房间布置普通，还有早餐不错，适合度假', '短评打分': 5}
{'短评内容': '感觉依然很好，带家人来小住1日，户外游泳池儿子玩的很开心，卫生间和房间有窗可以打开，很通透，可以在浴缸里欣赏窗外的青山，冲淋的花洒很舒服，位置虽然离市区远，但是去梅家坞和云茜很近，去十里啷当路爬山也很方便，总体来说是到杭州度假的很好的选择', '短评打分': 5}
{'短评内容': '酒店性价比非常好，但是住进去感觉有些旧，看介绍说像巴厘岛风情的酒店，本人觉得一点也不像。因为要去宋城所以选择这个酒店，后来发现酒店旁边没有餐馆，不过酒店一楼的中餐厅还不错价廉物美。也许是因为酒店便宜吧，所以人很多无论是泳池还是早上的自助餐，我不太喜欢拥挤。如果要去宋城我建议大家住在杭州市区的酒店。', '短评打分': 5}
{'短评内容': '一家性价比较高的酒店，对玩宋城的朋友来说还是很方便的，晚上在室外游泳环境也很好', '短评打分': 5}
{'短评内容': '卫生服务都是非常好的,位置也不错出去玩都比较方便,只是价格上有些偏高,还是一家很不错的酒店,下次来我还会来这.', '短评打分': 3}
{'短评内容': '酒店的位置有点远，交通不太方便，但是条件还不错，环境服务和设施我都比较满意。', '短评打分': 3}
{'短评内容': '住的是498的标间，房间和卫生间很大，还带个阳台，窗外是梅家坞的茶山，酒店花园够大，确实是个不错的度假酒店。\r\n不爽的是户外游泳池是收费的\r\n', '短评打分': 3}
{'短评内容': '酒店为东南亚风格,适宜度假,泳池漂亮,且室内外都有.在室外泳池游泳时见证了500年一遇的日全食,或许将伴随华庭使我们终生难忘.不过所住的豪华大床房的空调制冷温度始终降不到26度,希望可改进.以后来杭州休闲,此地将会是首选.', '短评打分': 5}
{'短评内容': '房间和卫生间够大，还有观景阳台，窗外是青山，宾馆花园也够大，很适合度假休闲，而且远离传统西湖景区的喧嚣。虽然设施有些旧，空调声有些大，但总体还是不错', '短评打分': 5}
{'短评内容': '总的来说，我对这家酒店很满意。非常适合情侣度假，家人休闲。特别是酒店花园，晚饭后，去那里散步更是浪漫惬意！', '短评打分': 5}
{'短评内容': '酒店总体还是很好地,设施齐全比较新,卫生服务也都很好,住起来比较舒适,周边环境很好很适合度假,就是离市区远了点.', '短评打分': 5}
{'短评内容': '环境很好，吃的东西也不错，就是交通不太方便。房内设施需要改进，日用品不太齐全。下次还会入住。', '短评打分': 5}
{'短评内容': '总体感觉非常好就是离西湖远了点交通部是很方便，不过去度假休闲还是很不错的', '短评打分': 5}
{'短评内容': '酒店环境挺好的 ，服务也不错，价格如果能在优惠些会更好', '短评打分': 5}
{'短评内容': '休闲度假比较合适，环境挺好的，价格也比较适中', '短评打分': 5}
{'短评内容': '比较新的一家酒店，虽不在西湖边，却很适合有车带小孩的舒适性旅游。酒店装修豪华，大堂有个漂亮的鱼缸，四岁的儿子超喜欢。另外酒店有两个游泳池，一个室内、一个室外，不愿意出去的时候可以培孩子游泳放松。酒店周围的景点有宋城和云栖，而且离梅家坞很近，吃农家菜方便。', '短评打分': 3}
{'短评内容': '酒店早餐不是很好,其他方面还可以,服务挺好,也蛮舒适,之前也住过', '短评打分': 5}
{'短评内容': '酒店的娱乐设施少。', '短评打分': 5}
{'短评内容': '酒店非常新，特别是室内、外的两个泳池非常适合带小孩的家庭。所处的地理位置虽离西湖有一定距离，但对自驾族来说没有什么影响。相反酒店距离云溪足径、梅家坞很近，吃农家菜倒是非常方便。下次来杭州会想再次入住。', '短评打分': 3}
{'短评内容': '我住过的杭州同价位两家最好的酒店之一，适合度假，一进到酒店就有种到了三亚的感觉。。。不过离市区是稍微远了点，在宋城对面，背靠群山，感觉很好，就是出行和吃饭不太方便。酒店里的中餐饭店的菜真的不错，价格也适中。', '短评打分': 5}
{'短评内容': '说真的,环境确实很好,要不是时间紧我还想多住几天.推开门一股桂花香迎面扑来.可以躺在浴缸里看电视,服务生态度还可以总之度假还可以!', '短评打分': 5}
