{'短评内容': '酒店不错，安静，优雅', '短评打分': 5}
{'短评内容': '还不错，比较安静', '短评打分': 4}
{'短评内容': '酒店还好，价格也不贵，就是很冷清', '短评打分': 4}
{'短评内容': '还不错，就是距离市区较远', '短评打分': 4}
{'短评内容': '这是我通过携程预订酒店体验最差的一次，分两次预定，第一次预定了三个商务标准间带双早，第二次又追加预定了一个商务标准间带双早和免费水果，但实际入住时酒店根本不承认，前台瘦小伙说低于180元的从来都不带早餐，我说通过携程预定的，带早餐，他说那是携程的事情，跟他们没关系，有问题找携程去，态度极差，我有事着急办也懒得跟他计较了。酒店内客人非常少，冷冷清清，是一个非常老的四星酒店，旁边盖了一栋新楼，还未启用', '短评打分': 1}
{'短评内容': '这是我通过携程预订酒店体验最差的一次，当时预定的时候房间带双早和赠送水果或小点心，实际入住时酒店根本不承认，前台瘦小伙说低于180元的从来都不带早餐，我说通说携程预定的，带早餐，他说那是携程的事情，跟他们没关系，有问题找携程去，态度极差，我有事着急办也懒得跟他计较了。酒店内客人非常少，冷冷清清，是一个非常老的四星酒店，旁边盖了一栋新楼，还未启用，设施很老，性价比很差，还不如住七天、汉庭之类的商务酒', '短评打分': 1}
{'短评内容': '我是看到四星级的酒店才预定的，但是到了以后才发现，和我想象中的四星级，相差太远了，我不知道是不是因为地区差异性的原因，连南方的快捷酒店标准都达不到！\r\n酒店比较旧，电视机是老式的，其他也就真的一般！！！', '短评打分': 4}
{'短评内容': '如果以四星酒店的标准来衡量，它的设施很一般，服务不怎么样。\n我是晚上入住的，第二天没有打扫卫生的，电话打到总台，才安排打扫。第三天在门把手上挂上“即刻打扫”的牌子也没有人打扫，到下午出去找服务员来打扫的（基本就是布物品），很应付了事。第四天中午退房，没打扫就没打扫吧。\n退房时，总台又说我拿了房间里的袋子，要收费，我还奇怪，从来没有酒店连袋子还要收费的，就回车上把袋子里的东西拿出来将袋子送回，结果，', '短评打分': 1}
{'短评内容': '30多度的温度，空调硬是不开，工作人员一直扯皮，就是不开，最后给一风扇，商务酒店条件也比这个好，太坑爹了啊。地毯也很脏。我想问一下这酒店的4星是怎么评上的？', '短评打分': 1}
{'短评内容': '＋凑合吧价格贵了点', '短评打分': 3}
{'短评内容': '这个酒店一般，在即墨可以选择的也不多，住的那个房间电视机不是特别清楚', '短评打分': 5}
{'短评内容': '位置稍微有点偏，只是距离烟青一级路比较近\n早餐一般，有点对不起这个价格', '短评打分': 1}
{'短评内容': '位置一般，房间设施一般， 服务态度很好，水果忘记送了。。。。。', '短评打分': 5}
{'短评内容': '位置挺好，房间设施一般，对得起这个价格，服务态度不敢恭维', '短评打分': 5}
{'短评内容': '位置挺好，房间设施一般，4星，对得起这个价格，服务态度不错！', '短评打分': 5}
{'短评内容': '房间还不错，网速太慢，早餐有待改进！ 服务人员态度不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境比较差，需要改进。服务还可以，去住的朋友一定要先看好了房间在住，别后悔啊！环境比较差，需要改进。服务还可以，去住的朋友一定要先看好了房间在住，别后悔啊', '短评打分': 1}
{'短评内容': '总体来说 不错 做出色的就是他们人员的服务态度  然后 就是室内的设施比较陈旧\n餐饮方面 不够周全 叫车不怎么方便', '短评打分': 5}
{'短评内容': '位置有点偏，打车非常不方便！房间在二层，和餐厅包厢相连有点乱；房间小，窗户外有楼挡着光线差，因为就住一晚所以懒得换房间，没想到地毯很脏还有股臭味，晚上睡觉不能朝有地毯的那边；床比如家的还硬！这是我住过的最差的四星酒店！唯一可取的就是酒店餐厅还不错。', '短评打分': 1}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '总体不错，晚上睡觉时外面有噪音，好像有工地在施工…早餐很棒，性价比很高的酒店。', '短评打分': 3}
{'短评内容': '酒店总体不错，交通还算方便', '短评打分': 3}
{'短评内容': '如果标间价位（净价）降到150-160之间可以考虑，其它房型价格依此类推。晃人的外表下别说四星，其实不够三星。\n\n优点：\n服务尚可；\n酒店的正餐味道还不错（价格也有点小贵），但早餐委实不敢恭维。\n\n缺点：\n位置较偏；\n内部设施不是一般地差（近似于招待所），破败的家俱、忽冷忽热的洗澡水且水压不大、卫生间的隔音效果如同别人和你同住无二。\n\n千万别被外表欺骗，如果有熟人找些新开的商务酒店肯定比选择这家强', '短评打分': 1}
{'短评内容': '位置偏，房间小，设施旧，电视机看起来不知是哪个二手市场买的，我还是订的豪华单人间，遗憾', '短评打分': 1}
{'短评内容': '服务非常好，很到位！赞一个！免费自助早餐也很丰富，就是房间内设有点陈旧，一进房间有股味道，从卫生间发出来的，说不上什么味儿，主要是这个有点冷 觉得没有连锁酒店实惠。', '短评打分': 1}
{'短评内容': '新装修的豪华间可以， 但是普通标间太旧了！', '短评打分': 5}
{'短评内容': '老牌星级酒店，设施有点旧，但卫生条件尚可。', '短评打分': 5}
{'短评内容': '设施比较老旧，住了2次 空调都在维修。和4星级的标准不大匹配', '短评打分': 5}
{'短评内容': '地点不错,停车也方便,但是房间设施有点陈旧跟四星标准有差距', '短评打分': 1}
{'短评内容': '酒店不错，虽然设施旧点但还比较干净，网速很快而且早餐非常丰富。', '短评打分': 5}
{'短评内容': '总体感觉还不错，就是设施有点老旧，卫生还可以，性份比还不错，服务还行', '短评打分': 3}
{'短评内容': '总体感觉还不错，就是设施有点老旧，卫生还可以，性份比还不错', '短评打分': 5}
{'短评内容': '早餐不错，虽为四星，房间设施有点陈旧，不过价格还可以', '短评打分': 3}
{'短评内容': '房间装修较老,有异味,房间空间也不太大,地理位置尚可.', '短评打分': 5}
{'短评内容': '老4星级酒店 设施已经老了 不过价格不错', '短评打分': 5}
{'短评内容': '价格偏高，其他都不错，房间干净，设施完善，性价比一般。', '短评打分': 5}
{'短评内容': '虽说是挂牌四星，但是设施比较陈旧，没有那种高级的感觉。卫生状况也马马虎虎。不过价格比较便宜。', '短评打分': 5}
{'短评内容': '酒店房间设施比较老，地点还可以，服务一般，', '短评打分': 5}
{'短评内容': '设施有点陈旧,但是性价比还不错', '短评打分': 5}
{'短评内容': '房间隔音不好', '短评打分': 3}
{'短评内容': '价格可以，卫生不够好，朋友入住竟然发现床上有体毛，服务员反映慢。', '短评打分': 3}
{'短评内容': '就是价格还好，卫生和服务人员的素质有待加强。', '短评打分': 5}
{'短评内容': '房间隔音有点问题,退房慢', '短评打分': 3}
{'短评内容': '性价比高，隔音不太好！一天晚上楼上客人在跳，感觉楼要塌了；一天晚上隔壁xx,感觉很怪！', '短评打分': 5}
{'短评内容': '感觉一般', '短评打分': 5}
{'短评内容': '还不错 就是酒店设施陈旧', '短评打分': 5}
{'短评内容': '房型和装潢都比较老，设备陈旧', '短评打分': 5}
{'短评内容': '我感觉酒店唯一的优点就是早餐还可以，种类丰富，味道也不错，客房就太一般了，设施太旧了，卫生间里也黑黑的，房间装修的颜色就比较暗，酒店的位置只是离机场比较近，去市区的话也比较远，打车还不好打，服务很一般，要是160左右的话还可以', '短评打分': 3}
{'短评内容': '还行 价格合理 卫生一般 不大像4星的酒店', '短评打分': 5}
{'短评内容': '不错，真的不错', '短评打分': 5}
{'短评内容': '即墨城市太小了。这家酒店还可以，早点不错', '短评打分': 5}
{'短评内容': '他这边除设施比较陈旧了以外，都还比较好，价格也不贵', '短评打分': 3}
{'短评内容': '整体来讲还是一间很不错的酒店,位置很好,出行都比较方便,房间的卫生和设施上也都不错,住着还是比较舒适的,就是服务上还有待加强.', '短评打分': 3}
{'短评内容': '比较旧，早餐不错', '短评打分': 5}
{'短评内容': '性价比不高，在房间里竟然发现了蟑螂，卫生不好，设施太陈旧，有的东西都发霉了', '短评打分': 3}
{'短评内容': '早餐不太理想', '短评打分': 5}
{'短评内容': '空调只是摆设，服务员竟然跟我说给我那个电风扇，被我拒绝了！服务员不敲门就进，看见我后，什么话都没说就关门走了，气死我了！', '短评打分': 1}
{'短评内容': '酒店的整体感觉不错的,服务卫生以及房间的内部设施都很好的,酒店的位置不错的,出行很方便的,性价比不错的酒店的', '短评打分': 5}
{'短评内容': '这个酒店的隔音不好，旁边房间吵闹的声音都可以听见，房间冰箱里也没什么吃的，连方便面都要跟前台要才有，至于酒店本身的位置也不是很好，公交车不方便，打车10分钟打不到，还好酒店前台可以帮忙叫车，服务还是不错的，价格相对也是挺优惠的。', '短评打分': 5}
{'短评内容': '卫生很好，设施有些陈旧，服务也很好', '短评打分': 5}
{'短评内容': '酒店位置感觉有点偏,服务和卫生方面都还是可以的,价格也比较便宜,还不错', '短评打分': 5}
{'短评内容': '酒店位置感觉有点偏,服务和卫生方面都还是可以的,价格也比较便宜,还不错', '短评打分': 5}
{'短评内容': '酒店的服务卫生还是不错的,价格也挺适合的,位置也不错交通购物挺方便的.', '短评打分': 5}
{'短评内容': '酒店的服务卫生还是不错的,价格也挺适合的,位置也不错交通购物挺方便的.', '短评打分': 5}
{'短评内容': '酒店的环境设施都很好很舒适，价格也很合适位置位于中心地带出行很方便.', '短评打分': 5}
{'短评内容': '酒店的位置还是偏点，不过交通挺方便的，服务好，房间里的环境卫生也不错，设备一般了。', '短评打分': 1}
{'短评内容': '酒店的服务，设施环境都很一般，位置还算凑合。', '短评打分': 1}
{'短评内容': '服务很好,机场免费接送,很守约.价格不贵,是乘飞机中转的理想的饭店.', '短评打分': 5}
