{'短评内容': '酒店位置临海，出大门过马路就到海边了。室内欧式风格，看的出来有些年头了，有些设施旧了，但是整洁干净。卧具舒适。服务态度很友好，酒店院子不小，停车方便。', '短评打分': 5}
{'短评内容': '酒店位置优越，院子足够大，停车方便。欧式风格建筑以及装饰，虽然有些旧，功能齐全。就餐游玩很方便。淡季来的，感觉很安静惬意。', '短评打分': 5}
{'短评内容': '床非常舒服。被子也是高质量的', '短评打分': 5}
{'短评内容': '酒店位置适合任何季节。环境和条件都非常好', '短评打分': 5}
{'短评内容': '非常超值，离海边很近。酒店安静而高雅', '短评打分': 5}
{'短评内容': '三年前住过，鲁能足球队的地儿，位置很好，出院子，就见海。 入住后，住客一如既往地少。 可能最近几年没有翻修，酒店越加的破败，房间里弥漫一股老房子老木头的臭味。 原来引以为傲的自动冲水的马桶盖，坏了，貌似坏了不是一天两天 酒店全部都是一种破败的景象。可惜了这么好的位置这么好的建筑。', '短评打分': 2}
{'短评内容': '第一天。酒店房间里面漏雨。走廊也在漏雨。没电视没拖鞋。第二天换了房间依旧没电视没拖鞋。  卫生间洗澡会漏水到卫生间外面。各种插销接头漏出来。说真的。我花了800一晚上。跟出来逃难的一样。而且携程客服告诉我720一晚上。我不知道为什么我付款时是800。给客服打电话投诉提前离店。退了后面几天的房费。到底这宾馆是怎么到四星的我不懂。', '短评打分': 3}
{'短评内容': '房间味道大', '短评打分': 4}
{'短评内容': '设施陈旧', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '太差了，同样价格比这好的太多，设备陈旧，顶多到旅馆级别，还星级酒店，坑爹的', '短评打分': 1}
{'短评内容': '酒店还可以。住吧住吧', '短评打分': 4}
{'短评内容': '设施略旧，环境很好', '短评打分': 4}
{'短评内容': '一开始感觉挺好，晚上10点到达，环境幽静，前台态度良好，房间里有欢迎果盘，还比较丰富。房间大小可以，的确能看到海，卫生间也的确是很小，转身都困难，应该是别墅固有的结构造成的吧……早茶味道不错，特别是广式蒸点很赞，就是你得做好花40分钟吃早饭的准备！先坐下告诉他们要虾饺，要小笼包要豆豉排骨等等，这些你自取永远都拿不到，要等厨房里做好直接送到你桌上，我们不赶时间，边看奥运边吃其他点心等倒也可以。第二天', '短评打分': 1}
{'短评内容': '环境优雅,条件很好,有家一样的感觉', '短评打分': 3}
{'短评内容': '高品质的酒店，海景房非常漂亮，以后来还住这', '短评打分': 5}
{'短评内容': '酒店早餐是粤式早茶，虾饺味道不错，比起那些西式早餐也很可口，对面过马路就有一个沙滩，很方便，唯一缺点就是厕所太小，淋喷头不能拿下来，带孩子洗澡麻烦', '短评打分': 5}
{'短评内容': '很安静的酒店', '短评打分': 3}
{'短评内容': '海景房太棒了，很美，以后还会选择这', '短评打分': 3}
{'短评内容': '非常好家一样的感觉很棒，推荐大家来入住！', '短评打分': 5}
{'短评内容': '地理位置还不错，很安静，早餐很丰盛哦，卫生间有点拥挤，唯一遗憾的是离石老人浴场稍稍远了一点', '短评打分': 5}
{'短评内容': '岸琴御公馆服务好，早歺丰盛，离青岛最干净的海滩仅有5O米，非常合适全家渡假，冲浪。', '短评打分': 3}
{'短评内容': '酒店不错，装修欧式的，很温馨。', '短评打分': 3}
{'短评内容': '1.酒店与海边只隔条马路,很近,带孩子玩很方便.\r\n2.环境与房间布置都不错,只是卫生间太小太小,连自己带的洗漱品都没地方放.\r\n3.早餐中的中式早茶部分尚可,除了一种包子味道怪异,西式部分就只有土司,果酱黄油,咖啡是速溶的三合一,很差.', '短评打分': 5}
{'短评内容': '总体感觉不错，干净，房内很温馨。不足之处是卫生间太小，门难开。早餐根本就不是粤式的，还是改当地风味为好。', '短评打分': 5}
{'短评内容': '酒店没有江苏卫视实在不方便，现在都喜欢看非诚勿扰，希望在娱乐方面加强！', '短评打分': 5}
{'短评内容': '酒店很私密，幽静。服务周到细致且不打拢', '短评打分': 3}
{'短评内容': '离海很近，早餐很好，尤其喜欢可爱的芒果布丁', '短评打分': 3}
{'短评内容': '房间是不错,但是有点偏,特别不好打车,淡季一千多的房价还是有点高.', '短评打分': 1}
{'短评内容': '非常温馨的酒店，尤其在淡季入住时，感到非常安静，服务细致周到。从前台到清洁工都非常有礼貌。餐厅的早餐品种较少，但做工精致，只是没有牛奶和纯橙汁。在餐厅吃了一顿正餐，质量很好。', '短评打分': 5}
{'短评内容': '酒店距离景区很近，出门就可以近观大海，环境很好，晚上很安静，不像市中心的那样吵闹，房间的楼层最高好像只有四楼吧，内部装饰设计接近欧式巴洛克的复古风格，房间配备很齐全，也很贴心，洗手间有可直接饮用水开关，早餐的口味不错，就是品种少了点，服务人员很用心，我的眼镜的缧丝掉了，因为急有事出去，想找502粘一下，但附近没有找到超市，门口碰到了工作人员，专程给我送来，十分感谢。强烈推荐这家酒店，设施环境和服务', '短评打分': 5}
{'短评内容': '酒店不错，家具卧具都还可以，服务很周到，就是早餐一般，看海的位置也是一般，不过住的还是很舒服，很适合度假', '短评打分': 5}
{'短评内容': '已经入住', '短评打分': 3}
{'短评内容': '这酒店装修很特别，有点欧式风格，走廊上都挂着油画，比较温馨，但价格和同类酒店相比还是有点高，硬件达不到这个价格的配备，没有泳池和其他娱乐设施，而且可能维护的问题，房间里墙面有发霉的情况，如果就花这个价格睡睡觉，还是不划算的！服务总体还是不错，细节也很为客人考虑，就是刚打车到酒店时居然没人迎宾，连拎包的都没有.', '短评打分': 1}
{'短评内容': '除了洗手间太小以外，别的都挺好的。酒店餐厅的菜也很不错', '短评打分': 5}
{'短评内容': '挺好的，早餐也还可以，环境挺好的，去海边要过一条马路，再下个小坡。就是房间里的洗手间太小了。', '短评打分': 5}
{'短评内容': '我们预订的市景双床房和图片上一样，房间很干净，服务非常周到，我们从浴场回来没多久，发现热水壶的水自动烧开了，原来是帮我们水都准备好并按下ON了，只等我们回来插卡取电后烧了。早餐是港式的，点心为主，虾饺很好吃，房间设施一流，家具，用品都是上档次的，就是房间不够宽敞（卫生间比较局促），比较暗，可能当天雾太大，所以光线不太好，过马路就是海边，可下海游泳的，石老人浴场走走大概十分钟，相对其它的浴场石老人真', '短评打分': 5}
{'短评内容': '花园式酒店，装修很有档次，用材、色调等搭配也有点品位，交通也很方便，从外面游玩回来感觉很温馨、舒适。这次住的是海景豪华房，价格也算合理，就是卫生间很小，和香港的酒店有得一拼，不知道别的房型是不是会好点。', '短评打分': 5}
{'短评内容': '比较另类的酒店，服务可以，早餐品种一般，但有广式的点心蛮好。', '短评打分': 5}
{'短评内容': '酒店位置不错，紧邻海滩，可惜装修有些华而不实，卫生间超小，一个人都转不开身；早餐不错，很丰盛的广式早茶', '短评打分': 5}
{'短评内容': '环境设施都不错值得推荐，出门就是大海，离石老人海水浴场和极地海洋世界很近。', '短评打分': 5}
{'短评内容': '看了点评去的，觉得应该很好的酒店。可惜了\n卫生间极小，上个厕所那个挤啊，最可恶的是浴室，洗一次澡那个厕所漏水漏的，上厕所下脚的地都没有，想换房，门都没。因为是旅游的，一天出汗洗2次不过分吧，得了呗您，洗一回将就将就吧。每次洗完了让服务人员进来用浴巾吸水，每天如此。真是。。。\n住了2天，床单啥的都不换，那还要我把需要换床单的卡片放枕头上做什么呢？然后竟然牙具也不换，没牙膏了哎。叫我们不刷牙吗？\n粤式', '短评打分': 1}
{'短评内容': '昨晚住进来的，还不错。离海很近，大堂里还有儿童乐园，适合孩子。希望以后在门前的马路上设个红绿灯，这样过马路去海边会安全些。', '短评打分': 3}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '不论外观、内饰都相当豪华，酒店服务也相当不错！临近石老人海水浴场，风景也不错，推荐哦！', '短评打分': 5}
{'短评内容': '＋设施很好，去石老和崂山都很方便，离市区较远，服务也不错', '短评打分': 3}
{'短评内容': '入住，房间里有简单的迎宾果盘，较温馨；但去餐厅用餐，往返遇到的服务员都不理客人，没有问候，视你不存在；回房后老妈问是五星吗？答类似五星私人公寓；', '短评打分': 5}
{'短评内容': '海景房很不错，拉开窗帘就能看见。\n房间的床和被子都很舒服，住了3晚~~\n\n下次来青岛还会住！', '短评打分': 5}
{'短评内容': '酒店玻璃入住的时候有些脏，向前台提出后，给擦了。环境非常静雅，没开车的话住在这里会有些不便，早点的虾饺非常好吃，但是有些客人非常的贪婪，一拿就是10几屉，服务员也在帮他拿，导致很多人等了很久也吃不上。酒店距离海边很近，我住的房间卫生间巨大，但是卧室有些偏小，总体感觉还不错。', '短评打分': 5}
{'短评内容': '酒店的环境非常美，服务也很周到,广式早茶很好吃', '短评打分': 5}
{'短评内容': '典雅，温馨的酒店，早餐也非常好，另外适合喜欢游泳的朋友，对面就是可以游泳的海滩', '短评打分': 5}
{'短评内容': '软硬件均达到了5星标准，而尤其喜爱对面那片海，宁静而平阔', '短评打分': 5}
{'短评内容': '挺好的，挺干净，挺安静。地角也不错.还给免费升级了', '短评打分': 5}
{'短评内容': '我先前入住時﹐得到的是一間臨江的大房﹐約50平米。房內的設備和舒適程度﹐一如其他的點評﹐我很滿意。\n後來我要去九寨溝3天2夜﹐必須退房。臨走前﹐請求回來後能拿到相同或類似的房間。前臺服務員也答應儘量配合。於是我就通過藝龍續訂了四晚。\n從九寨溝回到成都﹐已經深夜了。在半途中﹐我先打電話給前臺﹐辦好入住手續(因我的所有資料已經在之前入住時登記好了)﹐並請將寄存的大件行李送到房間﹐都一一照辦了﹐我也很滿', '短评打分': 5}
{'短评内容': '非常适合度假休闲的一家酒店!', '短评打分': 3}
{'短评内容': '非常好，非常满意，服务非常棒。非常好，非常满意，服务非常棒。', '短评打分': 5}
{'短评内容': '，我已成功入住', '短评打分': 3}
{'短评内容': '，罗先生已入住！', '短评打分': 3}
{'短评内容': '这个酒店的硬件设施是超五星级的，早餐是自助的，很适合我的口味。第一天入住还有水果，但是第二天没有，非常遗憾。没有噪音，床垫很舒服，可以看到海景，离海滩非常进，走路一分钟就可以了。酒店的卫生状况很好，服务态度也非常好，交通便利度一般。酒店门口有317路可以通往市区，在公交车上可以看到青岛魅力的海景。下次去青岛我还会选择住这家酒店。', '短评打分': 5}
{'短评内容': '这是很值得推荐的一家酒店我一次定了5间。我已经点评过了，只是又涨价了。', '短评打分': 5}
{'短评内容': '环境优雅,设施一应俱全,服务方面小至保安、保洁员态度都非常好。\n在房间就可以看到大海。早餐时间很长到11点，很好。确实值得推荐给大家。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，但是隔音效果貌似有些差劲，第一天凌晨两三点有喝多的在打扑克，影响睡觉，打电话让前台帮忙说了一下，收敛了些，第二天凌晨一点又听到XXOO的声音...', '短评打分': 5}
{'短评内容': '酒店设备豪华，服务很到位，早餐也是清淡丰富，房间用品一流，实在是超五星的酒店，下次还回来入住。', '短评打分': 5}
{'短评内容': '背山面海，就是这家酒店了。青岛的酒店似乎都是整体规模不大，但住起来相当的舒适。\n这次入住的是套间，各种设施俱全，床非常的舒服。', '短评打分': 5}
{'短评内容': '酒店环境很好，服务也很好', '短评打分': 3}
{'短评内容': '非常雅静的酒店', '短评打分': 3}
{'短评内容': '很不错的一家酒店，蛮惬意的，地址虽然有点偏，但一出门就是大海。', '短评打分': 5}
{'短评内容': '酒店性价比很高服务很热情但和挂牌五星比软硬件还要加强', '短评打分': 3}
{'短评内容': '环境非常好的小型酒店，早餐一般，设施还行，位置有点远', '短评打分': 5}
{'短评内容': '酒店设施很新。我们入住的是3号楼，卫生间窗户漏风，很冷，酒店就免费给我们升级到1号楼的豪华房，非常感谢。酒店的服务很好，对入住客人的尊重很珍惜很令我们感动。', '短评打分': 5}
{'短评内容': '环境优美\u3000服务良好\u3000温度有点低', '短评打分': 3}
{'短评内容': '欧式风格，很不错的酒店，是一家私人会馆，安静。\n早餐不是自助的，不太满意，没有水果和蔬菜，感觉有点闷，可能因为私人会馆客人少，不是自助也理解啦。\n位置不是闹市繁华区，但打车进城很方便，20元的车费可以去很多地方。建议喜欢安静的你选择，酒店环境很不错。', '短评打分': 5}
{'短评内容': '性价比较合理，不错。', '短评打分': 3}
{'短评内容': '房间很大，住起来很舒服，早餐很有特色，喜欢粤菜的朋友可以试一试。', '短评打分': 5}
{'短评内容': '我喜欢安静、舒适的环境，所以这里对我来说是完美的。不过价格确实不低。', '短评打分': 5}
{'短评内容': '这家酒店是年初才新装修完开业，就在东海东路的海边，靠近石老人浴场，但酒店对出的海滩非常安静，反而没有石老人浴场那么热闹，感觉像是私人沙滩，酒店的外观欧洲风格，感觉很舒服，强烈推荐此酒店！', '短评打分': 5}
{'短评内容': '酒店很漂亮，我很喜欢，无论环境、地段、服务都非常的好，房间的床很软，好好睡，一觉睡到天亮，饭店的对面就是海边，用过早餐之后可以去海边散散步，唯一不足的是饭店的早餐是中式的，品种又少，如果是中西自助的话就更完美了~', '短评打分': 3}
{'短评内容': '地段非常好，房间很漂亮、很舒服，床好好睡，唯一不足的就是早餐，是中式自助的，品种又少，如果改成中西式的自助就非常完美了！', '短评打分': 5}
{'短评内容': '硬件和服务都不错 就是价钱有点小贵\n\n\n＠Littlellen', '短评打分': 5}
{'短评内容': '酒店环境不错，离海边步行5分钟，非常方便。唯一不足的是淋浴房漏水，希望可以改进。整体不错，值得推荐！', '短评打分': 5}
{'短评内容': '餐品种类不多.这点需要再提高一些,其它各方面还不错,硬件和软件条件很好.房间住起来舒服.', '短评打分': 5}
{'短评内容': '酒店不错挺优雅,住得套房,性价比很高.服务人员也很热情,下次去青岛还会选择这家酒店.', '短评打分': 5}
{'短评内容': '位置还是挺方便，客房服务 卫生设施还是能达到五星的标准，价格也还算正常。', '短评打分': 5}
{'短评内容': '+海边，环境安静，房间陈设优雅，推荐入住', '短评打分': 5}
{'短评内容': '硬件和软件条件非常棒,不过位置稍有些偏,但不影响出行,还算方便,综合来讲还不错.', '短评打分': 5}
{'短评内容': '酒店位置不错,就在海边.而且提供的早餐非常好.我感觉酒店的性价比还是挺不错的,综合感觉还可以.', '短评打分': 5}
{'短评内容': '我于8月13日入住，正值啤酒节开幕。酒店是欧式装修分格，有一种尊贵，私密的感觉，类似绿城集团的会所风格。服务和装修确实与众不同，因房间少，所以入住的客人相对也少，适合追求舒适，休闲，私密的游客。和五星级酒店比各有优异。不过酒店位置离市区挺远的。\r\n推荐入住。', '短评打分': 5}
{'短评内容': '酒店非常新，房间面积比较大，各种设施非常好，而且很人性化，周边环境很幽静，离海边很近，下次去青岛肯定还会入住这家酒店。', '短评打分': 5}
{'短评内容': '就是位置有点偏', '短评打分': 5}
{'短评内容': '菜价高的离谱，一盘茄子炒肉丝要六十八元，住还可以吃还是不要来。', '短评打分': 5}
{'短评内容': '酒店很新且带有浓浓的欧州风情特色!很好!服务生热情周到让我们感到亲切!但所处位置有点偏', '短评打分': 5}
