{'短评内容': '及格', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '这次是国庆节匆忙之中定的酒店，因为住过上海的奥古斯汀酒店，所以对扬州的奥古斯汀还是有一定的信心，酒店最大的特点就是前台很小气，好在房间倒还不错，宽敞，床也比一般酒店双床大！隔壁就是共和春，吃吃早饭不错！就是国庆比平时贵了一倍价格！', '短评打分': 3}
{'短评内容': '整体感觉还不错，环境也挺干净的。', '短评打分': 3}
{'短评内容': '没住过，第一次，环境还好，国庆出游，勉强通过……', '短评打分': 3}
{'短评内容': '声音很大', '短评打分': 2}
{'短评内容': '室内装修还行，环境一般，交通比较方便', '短评打分': 3}
{'短评内容': '酒店位于市中心，交通便利，闹中取静，房间很干净，布置的也很温馨', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '还可以，就是有点潮。', '短评打分': 3}
{'短评内容': '这个不错，精品，早餐和里面的饭都听好吃滴，推荐区住', '短评打分': 5}
{'短评内容': '确实很不错的酒店，交通方面，离车站很近，值得推荐', '短评打分': 5}
{'短评内容': '这个价格有点贵。\n觉得在扬州应该能找到更好的酒店。\n其他野都一般', '短评打分': 1}
{'短评内容': '强烈呼吁各位朋友不要住这家酒店！！！！！\n1.所谓的含早餐竟然是让保安煮的一碗半生不熟的面条！\n2.服务员殆答不理，态度奇差\n3.走廊灯光昏暗如鬼火\n4.258元的房价比同位置的经济快捷酒店158元高出100元，性价比特差', '短评打分': 1}
{'短评内容': '在汽车西站斜对角，位置非常方便，和周围的快捷酒店属于错位竞争，装修和硬件都要高一个档次，感觉性价比要高于周围那些挂着四星但是老气横秋的宾馆。总体来说还不错，不过有一点需要注意，他们的大床房有一部分不临街，窗子对着一个说天井不天井说通道不通道的地方，很是不爽，我们让前台调了一间房，虽然吵了一点，但是光线和空气都好多了。', '短评打分': 5}
{'短评内容': '位于扬州汽车站附近，交通比较方便；离市中心也不远，打的15元就可以到瘦西湖，扬州确实不大。\n酒店很新，有四星级的感受。\n旁边是个医院，一开始让人有点不舒服，但住进去后还是很舒适的。', '短评打分': 5}
