{'短评内容': '不错，还可以', '短评打分': 5}
{'短评内容': '老板人很好的，听说我是老顾客了还给我们升级了房型，环境设施都不错的，离南沙也很近。', '短评打分': 5}
{'短评内容': '老板服务很好，房间景色还可以。', '短评打分': 5}
{'短评内容': '确实还不错', '短评打分': 5}
{'短评内容': '住的很好', '短评打分': 5}
{'短评内容': '还可以，给朋友代订的', '短评打分': 5}
{'短评内容': '很贴心的酒店', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '出游主要看心情。心情好，即使农家住着也惬意。', '短评打分': 5}
{'短评内容': '家庭亲子房，房间足够大，有阳台，可以晒衣服。洗手间条件也OK，干湿分离的设计。出门就是南沙海滩的正门。在一楼的吃了两顿老板自营的海鲜，很新鲜，价格公道！', '短评打分': 5}
{'短评内容': '同事推荐来的，的确值得选择，房间实惠，店里的海鲜超级美味，量大价廉，吃的饱饱的。晚饭后海边消食，老板很热心，借灯照亮，赞一个，明年再来', '短评打分': 4}
{'短评内容': '旅店很好，服务周到，价格便宜，还会再来。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '挺干净，淡季老板还免费升级大房', '短评打分': 3}
{'短评内容': '这家店十分的方便，无论是吃饭还是住宿旅游。关键是老板大方，房间一升再升，也不要我们贴价，只要求满意。最后还为我们叫来汽车砍好价，真是不错。', '短评打分': 3}
{'短评内容': '这次住海边人家宾馆，让这次旅行填色不少。不想说，老板多么多么好，因为好的概念真的很难界定。只想说，老板很热情，有求必应；海鲜很新鲜，非常好吃；不会劝你多消费，只会告诉你什么是对的！我想，下次我还会选择这里！', '短评打分': 3}
