{'短评内容': '一般般吧！', '短评打分': 3}
{'短评内容': '去的不是时候，有点贵！一般般！', '短评打分': 3}
{'短评内容': '酒店很旧，卫生也是脏兮兮的。只是位置不错。', '短评打分': 2}
{'短评内容': '酒店很旧，卫生也是脏兮兮的。只是位置不错。', '短评打分': 2}
{'短评内容': '酒店还行，就是有点偏', '短评打分': 5}
{'短评内容': '房间这个季节有点冷，中央空调也不好用，没有一次性备品，不过地理位置挺不错，房间挺大的，这些还是不错的！', '短评打分': 4}
{'短评内容': '前台的服务非常不好，明明网上有房间，说定了也不接电话，态度极差，住房还要看脸色，房间里的水很小并且不怎么热，房间里拖鞋、牙刷、什么都没有。', '短评打分': 2}
{'短评内容': '近车站，条件不错。', '短评打分': 5}
{'短评内容': '在沟外算不错的酒店了，条件不错。最主要的是近车站，早晨赶车方便。有一点不好，大厅服务人员没有24小时到位。', '短评打分': 5}
{'短评内容': '设施比较旧，离九寨沟沟口很近', '短评打分': 3}
{'短评内容': '离沟口有段距离还算比较方便，门口就是小吃一条街很方便。', '短评打分': 5}
{'短评内容': '酒店外部看起可以，但房间设施陈旧，卫生设施也很旧，不推荐入住。', '短评打分': 3}
{'短评内容': '房间设施很陈旧，卫生间看起来较脏,四星级酒店不可以刷卡付房费不方便。', '短评打分': 1}
{'短评内容': '酒店条件不太像四星酒店 ~~ 周围环境还不错，毗邻繁华街道，离沟口也近~~~   ', '短评打分': 1}
{'短评内容': '三人间显然是拼凑的条件不好，价格还高，说是四星差得太远，早餐较差。', '短评打分': 1}
{'短评内容': '条件很一般，不像四星，早餐较差，只是离沟口较近。', '短评打分': 1}
{'短评内容': '我是从上海直飞九寨的。由于飞机没能准时降落九黄机场，先在成都停了，再飞过去。到九黄机场已是晚上10点半了。到酒店是12点多，这时没有热水了。房间很旧。水笼头不好。第二天早上洗澡水其实是温的。感觉不是太好。可能是全部接团的原因，早餐很早就结束。最后一天我们都没有吃到早餐。结帐的地方到10点多就没有人了，原因是基本没有散客。结帐没有POS机，只能现金结。起先还不给发票。只给一张收据。想不出原来为什么评', '短评打分': 1}
{'短评内容': '什么破酒店啊，我们13:30左右到的，整个四楼的房间都开着门，床上用品堆在过道上，像个垃圾场。房间阳台门关不紧，晚上有蚊子。房间不提供所有的用品，想花钱买个浴帽都没有。离沟口至少1500米。服务员态度恶劣。这样的酒店在当地订就200多一点,晚上过来的团队证实了我们的想法，希望ELONG实地调查清楚再签约。', '短评打分': 1}
{'短评内容': '服务态度很好。房间也很舒服。气氛很好。周围有很多餐厅。很方便', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
