{'短评内容': '一般通过ctrip订是不带早餐的。正值店里大堂装修，灰尘好大。服务速度很快。设施属于快捷类标配的。酒店边上有早餐店。', '短评打分': 4}
{'短评内容': '装修中，卫生间漏水，一般般', '短评打分': 3}
{'短评内容': '房间挺好的，服务也不错', '短评打分': 5}
{'短评内容': '隔壁巷子有小吃，出门是主干道。', '短评打分': 5}
{'短评内容': '房间很大，安静位置好。', '短评打分': 5}
{'短评内容': '位置好，紧邻候机楼。步行10分钟，与鲁中晚报为邻，闹中取静，尤其适合商旅人士。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '环境优雅！服务到位！', '短评打分': 5}
{'短评内容': '环境不错，服务态度也很好！', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 3}
{'短评内容': '隔音效果不好，设备比较陈旧，服务态度不错', '短评打分': 3}
{'短评内容': '汉庭其实很少住，一般住的是其他的快捷酒店，，周边吃饭的地方太少了，，价位也比较高，不推荐，，', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '基本设施都齐全，灯光可以再明亮一些。', '短评打分': 4}
{'短评内容': '早餐18元一位，菜品太少，没有特色菜！', '短评打分': 5}
{'短评内容': '整体不错，缺点是苹果手机6链接无线网不稳定，希望这个得到酒店解决。', '短评打分': 4}
{'短评内容': '里面很干净，很舒服，就是隔音效果不是很好，在走道里房间里说什么都听得一清二楚', '短评打分': 5}
