{'短评内容': '安静，干净，卫生，还是不错的，', '短评打分': 5}
{'短评内容': '安静，干净，卫生，还是不错的，', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '就这样', '短评打分': 3}
{'短评内容': '房间还是不错的。前台接待的姐姐态度很好', '短评打分': 4}
{'短评内容': '房间大，挺不错', '短评打分': 5}
{'短评内容': '凑合吧，已经是周边最好的了', '短评打分': 3}
{'短评内容': '周边也就这里了', '短评打分': 3}
{'短评内容': '因为本身地方比较偏，所以性价比还算可以。主要大堂搞得太乱了，房间里还算可以的', '短评打分': 3}
{'短评内容': '房间干净也安静，值得推荐。另外，位置不错，吃饭遛弯也都很方便，附近有个风景湖。只是离市区较远，如果是出去旅游，住这里就不太方便了。', '短评打分': 5}
{'短评内容': '感觉很好，喜欢大床，', '短评打分': 5}
{'短评内容': '大家别上当。前台很黑。酒店外面都是黑的，我本来准备打电话叫车的，前台说我帮你叫吧价格都一样，我想反正都一样就照顾人家生意呗。结果后来这司机多收10块钱说事要给前台的小费。妈的，老子好心被人坑。', '短评打分': 1}
{'短评内容': '差差评。我做售后服务长期出差，很少评价。今天忍不住要评一下希望大家不要来住。这服务太差了，第一晚就感觉天花板有声音，因为天天住酒店很多都忍了，第二天晚上还响就顺手给前台打电话，其实就是寻求下安慰，知道这种事估计一时半会也解决不了起码我住的时候肯定不行，结果前台直接告诉我七楼这房间就是这样！卧槽，我第一天下午两点多入住了住了两天你告诉我这房间就是这样？明知道有问题也不优先给安排别的房间？我真是无语了', '短评打分': 1}
{'短评内容': '好、、、、、、、、、', '短评打分': 4}
{'短评内容': '挺不错的嘛意思是你可以试试看吧', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '酒店就是一个快捷酒店，与宣传的三星标准差距太大，性价比不高，服务差，环境差。', '短评打分': 1}
