{'短评内容': '酒店距海边有5百米左右，海滩免费。房间内应增加插座，方便充电。没有一次性卫生用品，需自带，别忘了自带，当地买还是有点贵的。', '短评打分': 4}
{'短评内容': '老板人不错', '短评打分': 5}
{'短评内容': '虽然小，价格合理，房间干净，热水也方便！位置到海边十分钟，离海滨森林公园南门也很近…值得推荐', '短评打分': 5}
{'短评内容': '住宿条件较差，饮食不错，保洁服务差。出行方便，出去玩步行就OK', '短评打分': 3}
{'短评内容': '很好，下次一定还来。', '短评打分': 5}
{'短评内容': '环境不错，服务超赞，菜味可口', '短评打分': 5}
{'短评内容': '在日照玩了三天吃住都在他家，服务特别周到，推荐那里好玩好吃，总之是一次很难忘的记忆，以后再去日照玩就住他家了，做的饭菜也特别地道，好吃而且量超级多，非常实惠！', '短评打分': 5}
{'短评内容': '入住满意，周边很热闹，到海边也近，吃东西也很方便，非常好', '短评打分': 5}
{'短评内容': 'Happy好极了。...............', '短评打分': 3}
{'短评内容': '还可以。交通很便利，吃住都挺方便', '短评打分': 4}
{'短评内容': '卫生较差，卫生间沒有排风扇，气味很大。服务员态度’不是很好，与网上推荐差别很大。', '短评打分': 3}
{'短评内容': '比较潮湿，尽量住的层高一点，游玩出行方便。', '短评打分': 3}
{'短评内容': '老板一家很热情！下次去日照住宿首选！强烈推荐！', '短评打分': 5}
{'短评内容': '很不错，房东还到火车站接我，很是感激！饭菜质量好，价格公道，人很淳朴', '短评打分': 5}
{'短评内容': '强烈推荐！！！！！！！！！非常满意，老板做的饭菜很好，很实惠。虽然离市区有点远，但出门在外，碰到好的老板非常不易，这家老板绝对是。。。', '短评打分': 5}
{'短评内容': '日照宏强渔家', '短评打分': 3}
{'短评内容': '老板一家人很实在，饭菜也很可口，可以代买打折门票。去的第一天刚到海边就赶上一阵急雨，老板很快打来电话要来接我们，让我们很感动！向大家推荐宏强渔家！', '短评打分': 5}
