{'短评内容': '酒店位置不错，性价比高！', '短评打分': 5}
{'短评内容': '环境很好，经济实惠', '短评打分': 5}
{'短评内容': '可停车，出行方便，离公交站很近。', '短评打分': 3}
{'短评内容': '酒店不错 价格也很好', '短评打分': 5}
{'短评内容': '没有独卫，要求加价。', '短评打分': 1}
{'短评内容': '这是一次失败的预定。朋友来了，为了经济实惠、连锁酒店毕竟安全性还是比较可靠的。但是事出意外。当天太晚了，我没有进去，停车在门口，拍了几张照片，只为到时候顺手评论一下，结果朋友们进去了，我走了，后来发生了不可思议的事情，进门在垃圾桶里发现了吸毒类用具，朋友第一时间联系了服务员，但是没给个说法也没有道歉、换房间的举动。太晚了朋友也没联系我，就说退了不住了，服务员说你交了钱了，住不住反正我们给保留房间了', '短评打分': 1}
{'短评内容': '酒店环境不错 情侣住很温馨', '短评打分': 5}
{'短评内容': '速八加盟店', '短评打分': 4}
{'短评内容': '整体感觉还不错，装饰有考究，但是细节处处理不到位，比如墙壁上油画挂的有点斜了，还有就是打扫房间时没有叠好被子', '短评打分': 3}
{'短评内容': '设备陈旧，电视只能收看几个台。', '短评打分': 4}
{'短评内容': '方便房间哦安也好不错', '短评打分': 5}
{'短评内容': '很好……………………………………服务给力', '短评打分': 5}
{'短评内容': '哈哈红红火火恍恍惚惚', '短评打分': 5}
{'短评内容': '酒店有点老，但是房间很大，很喜欢', '短评打分': 5}
{'短评内容': '服务很好 价格适中 位置在交通便利之处 很满意', '短评打分': 5}
{'短评内容': '环境挺好，离汽车站也近', '短评打分': 3}
{'短评内容': '属于旧房改造，屋里设置比较简单\n服务质量蛮好', '短评打分': 1}
{'短评内容': '房间整体感觉还不错，门前正修路，周围环境较乱', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '   不错.干净.', '短评打分': 3}
{'短评内容': '房间看上去还干净，但进来后有一股说不出的味，总之，马马乎乎吧', '短评打分': 3}
