{'短评内容': '服务还不错    就是隔音有点不好', '短评打分': 4}
{'短评内容': '经济实惠还不错', '短评打分': 5}
{'短评内容': '嗯', '短评打分': 5}
{'短评内容': '房间很好 位置不错 价格也很便宜 推荐大家入住', '短评打分': 5}
{'短评内容': '总体来说还可以', '短评打分': 4}
{'短评内容': '又一次来昆山，仍选心好家。改造装修到二楼了，原订的主题大床房，因此被改为四楼的商务大床房，算是“超额”享受了，给前台美女一个赞！', '短评打分': 5}
{'短评内容': '酒店大堂正在改造，看着乱糟糟的。房间这次换了个“主题大床房”，面积小了点，窗户临街有点闹。洗手池水管未固定好，用着乱晃。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '来昆山几乎都住在这里，无论办事、旅游，出行坐车方便，高铁、汽车均在一公里内，周边餐饮摊点很多，酒店设施、服务和价格适中。', '短评打分': 5}
{'短评内容': '来昆山几乎都住在这里，无论办事、旅游，出行坐车方便，高铁、汽车均在一公里内，周边餐饮摊点很多，酒店设施、服务和价格适中。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还可以，最喜欢的是有窗，其他条件一般般，拖鞋是一次性的，不过电视是台式的！', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '酒店距离昆山南很近，每次到这边出差都会入住这里', '短评打分': 3}
{'短评内容': '还不错，可以入住，装修有点老，别的还好', '短评打分': 3}
{'短评内容': '地毯很舒适，卫生间整洁干净，总台服务态度热情', '短评打分': 5}
{'短评内容': '距离昆山南站近，走几步路就到了，交通方便，价格实惠。', '短评打分': 5}
{'短评内容': '很不错哦，主要是交通，购物，休闲都方便，靠近乐购！', '短评打分': 5}
{'短评内容': '还可以，交通也比较方便，靠近高铁站，下次过来还会住这里，就是不送早餐，要是再送早餐就更好了', '短评打分': 5}
{'短评内容': '服务员服务态度很好，谢谢,下次还会光临。上高速很方便', '短评打分': 5}
{'短评内容': '交通方便，还不错，靠近乐购，门口的风铃却实很特别！', '短评打分': 5}
{'短评内容': '整体还不错，感觉很舒适。交通也方便。下次来昆山，还去这家。', '短评打分': 5}
{'短评内容': '必须要说  这家店真心的比想象之中的要好很多  前台很热情  我不知道路 为我做了详细的解说 而且一进门就有两个铃铛  蛮特别的  网络虽然要拨号的  但是网速还是很值得表扬的  嘿嘿   通过熟人介绍入住的  下次还会来的', '短评打分': 5}
{'短评内容': '都还好，就是附近没什么可玩的地方。。。。。。。', '短评打分': 5}
{'短评内容': '卫生不错。 附近也有吃的地方。值得肯定。继续努力。', '短评打分': 5}
{'短评内容': '一般般，周围比较乱，吃饭也不方便，洗手间味大，', '短评打分': 1}
{'短评内容': '住的还不错服务也还好就是隔音效果有点不好', '短评打分': 3}
{'短评内容': '离高铁挺近的，服务态度也可以，就是有点破旧。', '短评打分': 5}
{'短评内容': '服务态度可以，就是电梯不好用，到高铁站很方便的。', '短评打分': 5}
{'短评内容': '房间不错，很干净，态度也不错，朋友很喜欢，下次还订这！', '短评打分': 3}
{'短评内容': '朋友帮定的 步行到南站很方便，房间很大，说是免升的，很喜欢。性价比蛮高的一家店，以后还会来。顺便说一下，上从网站订的话，前台给的优待还是蛮好的。', '短评打分': 5}
