{'descr': '房间不是很大，附近两个地铁站，建国门 和 永安里 地铁站  总体不错，就是在居民区里第一次很难找，第二次就好了，附近就是秀水街', 'star': 5}
{'descr': '我住的是标单，不贵，118元，服务员态度好，工作责任心强房间干净，床单都是新换的', 'star': 3}
{'descr': '感觉不错，值这个价格，就是地方比较偏，找这家酒店花了我一点时间。', 'star': 5}
{'descr': '因为是去签证的，离的还算近，确实不太好找，网上说是双子座后面，确切说是宝钢大厦后面，那个胡同，很容易看到一个加油站，然后如网友所说，就能看到指示牌了，跟着它来还是挺好找的~~~但是设施跟208的价格有点儿出入，总觉得还是贵的。。。', 'star': 1}
{'descr': '酒店有点偏，多问几个人就能找到，酒店很干净，也很安静，附近有许多小饭店，吃饭也很方便，性价比还是很好的。', 'star': 3}
{'descr': '酒店太差了，如果不是为了近，我才不会祝这种酒店，隔音效果也不好，而且传单有一点点染色就要多少20块钱的洗衣费，真他娘不厚道', 'star': 1}
{'descr': '淋浴不好', 'star': 3}
{'descr': '不怎么样，有电梯还不错，房间比较贵，而且里面一般般，', 'star': 1}
{'descr': '酒店地点虽然偏僻了点，但是在居民区中，周边吃的用的很齐全，酒店设施不错，主要是干净，无异味，性价比高', 'star': 5}
{'descr': '太难找，环境不错，服务态度一般', 'star': 3}
{'descr': '位置还真是山路十八弯丫', 'star': 3}
{'descr': '环境挺安静 在居民区。但是刚去的时候那个房间每次进去都有味，而且床单还有血迹似的东东。不过给协商调了房，就没有那些问题了。 服务态度还是挺好的。', 'star': 5}
{'descr': '卫生很好 ', 'star': 3}
{'descr': '位置很好. 价格公道. 挺干净的. 就是位置难找了点. 在居民区里. 挺安静', 'star': 5}
{'descr': '很普通，干净，其他的也没啥特点，位置还好，就是走的有点远。周围吃的还挺多', 'star': 5}
{'descr': '酒店挺干净。位置虽处市中心但不太好找。', 'star': 3}
{'descr': '位置偏了点在居民区里，比较实惠，离地铁站挺近的，方便.................................................', 'star': 5}
{'descr': '挺干净的，就是位置在居民区里显得偏了点，不太好找。总之还是不错了，价格也比较实惠...............................................................', 'star': 5}
{'descr': '环境挺不错的,干净.整洁而且舒适,地处闹市且又安静.', 'star': 3}
{'descr': '比较不错，因为早上很早就到了，幸好房间空着可以直接入住，服务也不错。就是有点偏，第一次费了点劲才找到，不过附近的餐馆还比较不错', 'star': 5}
{'descr': '酒店很安静房间比较小', 'star': 3}
{'descr': '按照路线提示，挺好找的。服务态度不错，这个价位在这样的位置相对比较还可以。安静，工人家庭标准。', 'star': 5}
{'descr': '服务态度蛮好 房间还算贴心 有床头灯 适合睡觉开灯的人\n', 'star': 5}
{'descr': '交通便利，服务态度好，房间还算干净。就是毛巾有点儿硬！', 'star': 5}
{'descr': '位置不错，服务还可以。就是如果离地铁口再近点就好了。', 'star': 5}
{'descr': '服务挺好，比较安静，交通也挺便利，就是毛巾有点干，床单不太干净。希望下次去的时候有所改善。', 'star': 5}
{'descr': '感觉还可以，挺好的。很安静，设施很齐全。只是去的时候沐浴液是过期的。。。有些受不了', 'star': 5}
{'descr': '翟斌六日和七日入住两天。这里服务一般。谢谢你们', 'star': 3}
{'descr': '设施简单，无餐饮相关情况，服务态度较好，无网络设备和衣橱', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '此店安静干净整洁,服务周到，交通方便，价位合理，服务热情，有宾至如归的感觉，下次来一定还入住这个酒店。', 'star': 5}
{'descr': '这个价位简直就是漫天要价！200块不该是这样的酒店！房间又破又简陋！这样的房间还被告知是新装修的！位置非常非常非常难找！大家千万别去！', 'star': 1}
{'descr': '很静，住的还算是舒服的。很干净。离CBD也很近，很方便', 'star': 5}
{'descr': '有点偏的地方', 'star': 3}
{'descr': '位置还算可以，床单还算干净，房间十分小，设施十分简单，小宾馆一个', 'star': 1}
{'descr': '说是酒店 其实是宾馆 在这个价位 有点夸张。 床单还算是干净 ', 'star': 1}
