{'短评内容': '还可以吧。性价比一般般。没有专用停车场。', '短评打分': 5}
{'短评内容': '位置不错', '短评打分': 5}
{'短评内容': '太恶心了，太恶心了。没见过这么脏的酒店，凳子上全是灰，洗手间的门上把手上全是灰，蟑螂随处可见，墙壁严重发霉，烟雾警报不好使，室内灭火喷头生锈坏死。楼上楼下都在装修，从早上7点开始到晚上12点才安静。最不可忍耐的是，服务员成群结伙在隔壁大声聊天无法休息。入住的第一间房门锁是坏的，反琐不了门，要求换房间。前台却让交20元卫生费，说我们把房间弄乱了，我们只是在床上坐了休息一下拖鞋都没换过。最恶心的是洗漱', '短评打分': 1}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '旁边就是个垃圾桶堆放的区域，很臭很脏，屋子里面的摆设都很陈旧，没有窗户，写字楼也很破旧，反正一切都不是很美好。', '短评打分': 3}
{'短评内容': '没有窗户，过夜还行。舒适度的话，只能说一般，地理位置比较方便，还有电梯有点难等，隔音还行，没有奇奇怪怪的声音', '短评打分': 4}
{'短评内容': '其实每次来长沙都住的这，一直特别喜欢', '短评打分': 5}
{'短评内容': '房间挺大的，蛮好的可以入住。', '短评打分': 3}
{'短评内容': '设施破旧，酒店不提供一次性用品，房间有异味，不值得推荐。', '短评打分': 3}
{'短评内容': '可行的选择', '短评打分': 5}
{'短评内容': '垃圾的不能再垃圾，还贵携程网你太坑人了', '短评打分': 1}
{'短评内容': '房间设施很旧、空间狭窄、隔音效果非常差、非常影响睡眠质量！', '短评打分': 3}
