{'短评内容': '淡季游银川，交通不方便，从银川兴庆区即老城区打的士过来130元。前台人员素质很高，始终面带微笑，对答如流，彬彬有礼。走道上清洁人员礼貌，勤快，连空房都清洁收拾，一层不染。进房间，空调已经提前开好，很暖和。餐厅吃了两顿饭，虽然价格稍高，但是明码实价，出品很好，量足，餐厅朝向湖边，在二楼，视野很好。退房时间是下午2点，我们昨天下午游览了沙湖，早餐后沿着酒店自己的湖边栈道散步，院子很大，零下4度的冬季居', '短评打分': 5}
{'短评内容': '酒店设施齐全，周围吃饭方便，交通便利。', '短评打分': 5}
{'短评内容': '环境超好，装修雅致大气，非常干净，且不贵，房间临湖一点不潮，已经是第二次住了，大大的赞', '短评打分': 5}
{'短评内容': '酒店很好。有自己的园林。适合自驾。硬件很好，软件也就是服务方面差些。行李没有人管，2号楼没有服务生服务。', '短评打分': 5}
{'短评内容': '下回还会入住', '短评打分': 5}
{'短评内容': '酒店就位于沙湖景区内部，房间装修豪华，很有气派，拥有巨大的湖畔风景，是休闲度假的好地方，如果不玩沙子的话就不用买票进沙湖了', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '去沙湖玩必住的酒店，特别适合自驾游，酒店里面很多景色，欧式的外观也很美，去沙湖有免费电瓶车，出沙湖直接到酒店后门', '短评打分': 5}
{'短评内容': '在沙湖边，早上可见船队出发，水波荡漾。房间舒适。很好。', '短评打分': 4}
{'短评内容': '真的不错，无可挑剔。', '短评打分': 4}
{'短评内容': '环境好，安静', '短评打分': 5}
{'短评内容': '酒店设施不错，餐饮挺好，客房服务也令人满意', '短评打分': 5}
{'短评内容': '酒店设施很好，餐饮的水准也还不错，客房服务也很好。', '短评打分': 5}
{'短评内容': '房间很大，有阳台，晚上看沙湖那是想当的美，上有明月，下有沙湖，哈哈。宾馆超值，宾馆园区就非常大，可以湖边散步，记得带花露水，沙湖的蚊子可不是一般的凶猛！宾馆餐饮不错，自助，98一位，小孩不收钱，比外面的饭馆点菜便宜哦，大家不要到景区边被宰了哦，呵呵。', '短评打分': 3}
{'短评内容': '环境很棒且性价比高', '短评打分': 3}
