{'短评内容': '酒店很好。离海滩很近 很方便', '短评打分': 5}
{'短评内容': '很棒，很满意，这个价位的海景房，很满意，早餐也很丰盛，', '短评打分': 5}
{'短评内容': '早餐太差！品种少不说，味道很难吃，除了水果。乱糟糟一片，卫生跟不上，所有餐具都是滴答滴答带着水的。。。前台服务也差！三亚酒店通病！完全看不到酒店服务行业的热情和礼貌！房间设施也很一般，外面工地施工，乱糟糟。。。', '短评打分': 3}
{'短评内容': '综合来讲非常不错', '短评打分': 5}
{'短评内容': '旧的四星酒店，位置很好，过马路就是椰树长廊。后面是大型超市。可以自己带小电饭煲给孩子煮点东西吃。但是我们住的楼层低，有好多蚊子。房间装修很老。带小小孩的话，建议还是住五星的好。', '短评打分': 4}
{'短评内容': '酒店环境非常好，前台小妹小哥服务好，感谢陈晓丽、林梦蝶、何芬珠、罗书卡周到的服务接待。', '短评打分': 5}
{'短评内容': '酒店位于很方便，就在海边上！房间去年装修过，环境还不错！', '短评打分': 4}
{'短评内容': '早餐太差劲，卫生也不行，卫生间洗澡水流满地，只是交通便利，服务项目太差劲了，卫生间下水道臭味难闻', '短评打分': 3}
{'短评内容': '不错，环境很好，马路对面就是大海，住的的海景房，阳台直对大海，休假就要这种状态，喜欢。', '短评打分': 5}
{'短评内容': '好好。。好好。。', '短评打分': 5}
{'短评内容': '最烦的一次，先前订的酒店订上后又取消，到酒店后才知道没订，同客服联系，客服说查询后回复我，结果左等右等不以不见回复，说客服的男友来了，没空！只好另订酒店，同另一客服联系如何开发票，客服告知在酒店前台开，今天早上退房要前台开发票时，前台却讲你在什么地方订的酒店你就到什么地方开去。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '不错，经济适用', '短评打分': 5}
{'短评内容': '以前自己住过，房型大，下面有游泳池，适合一大家子人入住，离海边近，价格相对于其他酒店来说还是算便宜的，值得推荐。', '短评打分': 5}
{'短评内容': '喜欢，很喜欢，来了几次都住这里啦，游泳池旁边的鸡蛋花落一地很漂亮', '短评打分': 5}
{'短评内容': '特别好，住了好几次。虽然网络没有，虽然也不便宜，好在400多，还给升级，还可以游泳，早餐也不错', '短评打分': 5}
{'短评内容': '酒店房间干净整洁，离市区很近，很方便，性价比比较高的酒店，只是酒店外面沙滩沙比较粗海水不好，不适合游泳', '短评打分': 5}
{'短评内容': '周边环境很好的，房间干净整洁，服务态度很好', '短评打分': 5}
{'短评内容': '环境优美，房间干净整洁，服务态度很好', '短评打分': 5}
{'短评内容': '每次去盐城都住这儿，服务很好，很干净哦！高速下来就是，交通非常非常的棒。就是最近涨价了，有点郁闷。原来285/天，现在358/天。', '短评打分': 5}
{'短评内容': '酒店房间没无线网，只有在大堂里才有。到了晚上没法入睡，楼下有个KTV每天要唱到凌晨两点半，阳台对着马路，一到22.00重型卡车一辆接一辆……那声音……还让人睡伐！！？还有那早餐太次了，没荤也就算了，10点结束，我9点去，只剩点盘底了……真心不推荐……', '短评打分': 5}
{'短评内容': '虽然去的时候免费给我升级了豪华套房，但我只能说阳台外很漂亮，阳台内不敢恭维。看在免费升级和前台MM的份上，我当是好评吧。。', '短评打分': 5}
{'短评内容': '酒店环境比较旧，房间里的水龙头热水管有问题，酒店前台门童服务态度非常差劲，且一点都不热情。希望有所改进，除了这些，整体来说住得还算蛮舒服的。下次再去！', '短评打分': 5}
{'短评内容': '靠近市区，交通方便，房间硬件差，房间较小，别别是洗手间太小了。', '短评打分': 3}
{'短评内容': '，该洒店环境一般，达不到四星标准，没有按照客人预定的房间要求和标准给房间。', '短评打分': 3}
{'短评内容': ' 酒店说是准五星却连吹风机都没有。房间很一般，早餐很烂，658的价格连3星都够不上。不推荐。', '短评打分': 3}
{'短评内容': '外部环境还可，内部设施比较陈旧，离海边、市中心近。', '短评打分': 3}
{'短评内容': '酒店免费升级为一房一厅', '短评打分': 3}
{'短评内容': '总体感觉不错，价格也合理。。。。有机会希望下次继续入住', '短评打分': 5}
{'短评内容': '离海边近。特别离春园海鲜市场近，可以到一市场买海鲜来春园加工，吃好后散步走回酒店很是惬意。\n酒店早餐和住居条件略差点，可能因为较老的缘故。', '短评打分': 5}
{'短评内容': '酒店地理位置非常好，打车很方便；服务人员热情周到；很满意，以后还会入住！', '短评打分': 5}
{'短评内容': '十极差。第一差是安全差，中午吃饭回房间看见外人在我房间。第二差卫生差，毛巾是黑的，鞋不消毒。第三差是饭差，早点有一个菜是榨菜。', '短评打分': 3}
{'短评内容': '，大堂环境不错，房间有些陈旧，整体感觉还好!', '短评打分': 3}
{'短评内容': '\n不要相信网站上的照片，骗人的，这破酒店还要400多，房间脏、乱、差，设施非常旧，特别是隔音贼差，住一晚赶紧跑。地理位置还行，出门过条街就到海边，附近超市、吃饭还方便（酒店后面大排档就别去了，贵、特别是很脏）。\n\n\n酒店服务那就一个字：差，退房的时候前台2个小妞居然还吵架，靠，很不热情，感觉欠她钱似的。\n\n\n', '短评打分': 1}
{'短评内容': '住的豪华海景套房，海景是无敌，但房间装修陈旧。。。其中一洗浴间竟然只有半扇门。。。', '短评打分': 5}
{'短评内容': '酒店内人员服务都很热情，但设施很旧，浴室较小，四星级高了。对面是公共沙滩，不适合下水玩，在酒店远观一下大海还是不错的。', '短评打分': 1}
{'短评内容': '虽然酒店大堂正在装修，但是服务员服务还是很到位，酒店位置又相当好，附近吃的买的都很方便，下次来还住这。', '短评打分': 5}
{'短评内容': '除了地理位置以外，其它的我真找不出什么值得我留念的，先说房间装修真的很破，很脏，我不会介绍给大家的', '短评打分': 1}
{'短评内容': '酒店不豪华但方便。适合家庭，而且有两个卫生间，推荐。', '短评打分': 3}
{'短评内容': '非常好，环境还是不错的。楼下还有一个大游泳池，水温适度。早餐也不错，品种丰富，牛奶、粥，果汁、面包、黄油、油条、小凉菜。早餐部服务员态度很好，工作很勤奋。应该表扬。总体说，干净整洁就行。我的要求不高。卫生间淋浴间墙壁已经变黄色，应该定期除垢。提个建议：多放几个衣架，衣服虽然好干，但不够挂。\n该酒店离海很近，出门，走l分钟，不过门口的海水有些混浊。\n离春园海鲜市场二十多分钟，离解放路步行街十多分钟，', '短评打分': 5}
{'短评内容': '环境优美，服务好，入住感觉非常舒适，是三亚一流的酒店！', '短评打分': 3}
{'短评内容': '交通便利出行方便', '短评打分': 3}
{'短评内容': '入住时所订房间没房，给了一个套间，面海，大阳台，有厨房和一个大客厅，很家居的感觉，很好。酒店地理位置好，楼下马路对面就有公交车和旅游巴士，很方便。', '短评打分': 5}
{'短评内容': '这酒店实在不敢恭维……', '短评打分': 3}
{'短评内容': '房间挺大，是套间，离市区近，就是房间不太新，价格稍贵', '短评打分': 5}
{'短评内容': '天泽海韵性价比高！地理位置尤其好！服务好，就是设施有些旧了', '短评打分': 3}
{'短评内容': '很好找到的一家 附近有好多好吃的 很方便 希望下次还可以来三亚', '短评打分': 5}
{'短评内容': '地理位置非常好，大阳台，间间可以看海景。出门就是三亚湾。挂牌四星，硬件服务基本三星。', '短评打分': 5}
{'短评内容': '还好，很方便的酒店，就是早餐实在不敢恭维…', '短评打分': 3}
{'短评内容': '曾经多次入住，很好的位置，房间有点老旧了，价格也涨了，总体还好吧', '短评打分': 5}
{'短评内容': '酒店就较陈旧，连我们广东的招待所以比不上。其实酒店的地理位置很好，可能是管理的问题吧，那些打扫的就略略把东西摆摆位置就算了。第一天到的时候连厨房的垃圾桶都没有倒。然后我们住的那三天，凳子不抹的，都是尘。看上去洗手间一年没有打扫，地面没有打扫的，头发，黑黑的污迹。。。真的写起评价回想起都觉得恶心。另外这家酒店的租车司机，原本跟我们讲好了价格和行程，但是他关心的就是我们有没有买景点门票（大家也可以猜到', '短评打分': 1}
{'短评内容': '价格在有点高，海景不错，游泳池较好，四楼以上看海就好啦...', '短评打分': 5}
{'短评内容': '感觉很好，游泳池有很多洋人，我们住十楼，海景尽收眼底，性价比很值，', '短评打分': 5}
{'短评内容': '＋还好啦，比较大，不过价格贵了点', '短评打分': 3}
{'短评内容': '有点旧了，早餐不好，其他还可以，毕竟这个价格能住上海景房，也算实惠', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '感觉不错，就是没说清楚厨房做饭除交开火费外还要租厨具，并且还租不到，有点郁闷！', '短评打分': 3}
{'短评内容': '房间过道是未封闭的，门缝太大，风嗖嗖的，房间还可以，卫生间的设备实在是落后了', '短评打分': 5}
{'短评内容': '环境优美、房间整洁，并且设施齐全，是度假休闲的好去处！酒店的中餐厅食物也非常可口，坐在草坪上品尝美味佳肴，欣赏三亚湾的宜人风光，真乃人生一大享受！', '短评打分': 5}
{'短评内容': '我订的是酒店的高级海景套房,三室一厅的.阳台很大.离市区比较方便.服务还可以.不过设施比较沉旧了,再就是离马路有点吵人.', '短评打分': 1}
{'短评内容': '不错  就是设施旧了点  不是转四星级的', '短评打分': 5}
{'短评内容': '17日晚上入住豪华海景套房三房一厅，条件非常好，房间够大三房两卫一厨房，n个露台太爽了，小孩可以捉迷藏了。服务也比较热情，房间整洁干净180度海景，两家人露台小酌非常惬意，楼下有大排挡可以买卤鸭不错。待续', '短评打分': 5}
{'短评内容': '酒店帮我定错了', '短评打分': 5}
{'短评内容': '我们是4个人 两对夫妻去的  订的是套房 性价比相当高  就是早餐不咋地 \r\n\r\n下次去海南 我还是会去这家的', '短评打分': 5}
{'短评内容': '我入住的高级海景套房,一进房间就大失所望,房间的设施很陈旧,与网上宣传的照片相比简直不太相信,特别是卧房及卫生间的地砖,斑驳破碎，感觉好像发霉很久没人料理似的，且卧房和卫生间的面积太小，虽然房间总面积在70平方左右，但都浪费在没用的地方，卫生间的洗漱台很小，跟一般的招待所关不多。总之，宣传照片的角度完全掩盖了房间的真实情况，很失望，服务态度也不好，完全破坏了我来三亚度假的心情，还是住亚龙湾的酒店比', '短评打分': 1}
{'短评内容': '地理位置不错，离机场、市区较近。小吃、大排档风味的餐馆附近都很多。', '短评打分': 5}
{'短评内容': '订了一个豪华海景大床房，结果大失所望。只能看半截海。而且两相电源没地方插，叫服务员拿了一个接线板才解决。房间小、空调不凉、设备太旧、卫生差，门有缝、真不值358元，晚上很吵的，俄罗斯人也比较多。住下就想退房了，第二天忘记笔记本电源线，查房时服务员都没发现。\r\n我旁边那间房，客人把吃剩下的饭盘放在门口，放了一天也没人收，早晨服务员搞卫生都没拿走。\r\n房间的温度真是差强人意，开半天也不见凉，还有一个大', '短评打分': 1}
{'短评内容': '帮朋友定的 。 一开门，他们非常惊喜！ 不错，下次自己也住这间。', '短评打分': 5}
{'短评内容': '酒店就是一般的酒店式公寓,房间设施一般,环境和交通还算方便,海景房确实可以看见前面的海.', '短评打分': 3}
{'短评内容': '性价比还OK！', '短评打分': 5}
{'短评内容': '设施比较陈旧，尤其是卫生间。', '短评打分': 5}
{'短评内容': '不错，适合全家出游。', '短评打分': 5}
{'短评内容': '我觉得这个酒店各个方面都挺一般，价格还可以，要是对酒店要求不高的话，还可以要随便住住', '短评打分': 3}
{'短评内容': '价格不算便宜,不过有景观很不错,早上起来就能看到大海.\r\n地段也很不错,附近买什么都方便.', '短评打分': 5}
{'短评内容': '总的来说还可以', '短评打分': 5}
{'短评内容': '酒店地理位置绝佳，面朝大海；卫生和服务一般再一般，综合下来，建议家庭自助游入住，还是性价比不错的~~', '短评打分': 5}
{'短评内容': '整体感觉一般，服务不是特别好，位置还不错。', '短评打分': 3}
{'短评内容': '基本可以住人~~', '短评打分': 1}
{'短评内容': '酒店的硬件设施和环境都还不错，服务也挺好的，虽然位置不是最好的，但是也还不错，我还是比较满意的。', '短评打分': 3}
{'短评内容': '酒店的人员服务挺好的，地理位置也不错，比较方便，感觉也比较舒适，不过他们在硬件方面我觉得可以再干净一点，像是那里的玻璃胶有发霉的情况，可以做一下更换清洁。', '短评打分': 5}
{'短评内容': '酒店整体感觉还可以,不过服务员的态度不是很好；服务意识太差了；而且性价比方面与其他城市的酒店相比还是有些逊色；', '短评打分': 5}
{'短评内容': '我住388 9元的所谓高级海景房。除了能够在12楼，隔着马路距海岸边月600米的高处看到海。\r\n卫生间的冲凉移门都关不上。设备太落后\r\n房间隔音太差。\r\n别人旅行社结算只有220元。\r\n早餐很差，只能是有些酒店20元的标准。\r\n不如住海航500多的好。海航早餐好 要是2人去一定不会住这家\r\n还有我通过别的方式订宝宏2期，只有280（含早、有咖啡送）。不知道你们是怎样管理的，看看你们的价格（500多', '短评打分': 1}
{'短评内容': '无论是玩还是吃位置都算很方便，下面的沙滩好象没怎么开发，人很少。住了两天套房，比较适合家庭住。相对隔壁的仙居府这里的套房更实惠。', '短评打分': 5}
{'短评内容': '我们住的是豪华海景套房,酒店环境很不错,但服务员的态度散漫!且之前我已要求提供免费机场接送服务,但司机在送我们去机场时却要求付费,与酒店沟通时前台却说他们同事下班了,没人跟进此事!!令人气愤!', '短评打分': 5}
{'短评内容': '地理位置不错,去机场打的30元即可,外出就餐很方便,那里有大排挡一条街,但卫生条件不好.酒店的环境卫生还不错,我住的是两房一厅的套间,南北向,凉风习习,非常舒服.&lt;b&gt;但要提醒各位旅客,538+36(每人加9元)=574一晚,是住一楼,很坑人,前台那位不大漂亮的服务员,硬说那就是高级海景套间,实际上是看不到大海的.晚上蚊子多得不得了,就是不给电子驱蚊器.服务较差!!&lt;/b&gt;', '短评打分': 3}
{'短评内容': '大厅太简陋了I食宿较舒适!', '短评打分': 5}
{'短评内容': '我叫 ZHEN MEI FANG是从美国回来中国观光的，6月1号到三亚旅游，和朋友共4个人。我在网上，预订了三亚天泽海韵度假村，当天晚上就入住了该宾馆。&lt;br /&gt;\n第一天感觉不怎么样，宾馆的总台很小，感觉好像进了招待所一样。该宾馆的餐厅也没有什么东西吃，我要跑去别家的宾馆吃饭。&lt;br /&gt;\n第二天，是三亚的风景改变了我的心情，该宾馆的服务员，态度比较可亲，特别是门口那两个', '短评打分': 5}
{'短评内容': '酒店位于交通便利之处,房间结构多样.不足的是紧邻繁忙的道路,24小时车流不断,噪音太大!另外房间私密性不好,阳台可以互相观望!', '短评打分': 1}
{'短评内容': '价格是最吸引人的,虽然靠海但是海水不是很干净,地段也不错!从机场打车也很方便,打表是28元!', '短评打分': 3}
{'短评内容': '酒店的性价比高.位置不错.单层楼.一开门清爽的海风就对流进来.比封闭式的酒店舒服多啦.餐厅的卫生差点,可服务,味道,价格都不错.', '短评打分': 3}
{'短评内容': '两室一厅的那种比较超值，适合一家老小。', '短评打分': 5}
{'短评内容': '我是2月8日入住的酒店,海景套房特别适合全家人住,这里交通,环境,卫生都不错,如果能在租厨具时提供调料就更好了', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;12月23日去住了一晚海景套房(大床),酒店给了一间9楼的房(靠西边接近走廊尽头,好象是919),景观不错的,阳台外一眼望去就是三亚湾,下午两点住进去,就在阳台上傻傻的东张西望和看书到五点，建议要去的朋友尽可能选高一点的楼层，且尽可能靠西边。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;另：我住的那一间厨房下水道有', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;2号住的是海景套房,看海的位置一点也不好,只有30%-40%,ELONG上的介绍是全海景!!!!&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;这个套房虽然是2室一厅,但是只能用一间屋子,厕所和卧室超小........&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&a', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;很同意楼下的意见。我已住过两次，平时的价钱确实相宜，带海景的阳台适合坐着发呆，发完呆再到楼下游泳消耗热量。消耗完热量再到旁边的大排挡补充卡路里。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;刚刚从三亚回来,喜欢天泽海韵大气的环境和自由的泳池.房间面积很大,主卧的卫生间超级大!卫生不错.走廊上的花草都很漂亮,花园也比周边的酒店美!是大家渡假不错的选择.最优点就是它的地理位置,离市中心非常的近,而且明润和168的三亚湾分店就在旁边,很近很近!酒店较低的价格也是吸引人的地方.缺点就是两室一厅的房子有一间太小了,应该在预定时就说明.阳台的卫生不够好.有点脏.', '短评打分': 5}
{'短评内容': '性价比高，房间宽敞，力市区近，方便', '短评打分': 5}
{'短评内容': '该酒店房间很不错，而且够新。价格合理，唯一的问题是后面有铁路，不时有火车声。不过总的来说海算不错。&lt;br /&gt;\n', '短评打分': 5}
{'短评内容': '按照四星级搜索订购的，结果就像一家家庭公寓，连两星级都达不到！在京东上非常不愉快的一次购物！', '短评打分': 1}
