{'descr': '很不错', 'star': 5}
{'descr': '环境卫生确实不错，房间也宽敞，可是隔音真是无语了，连隔壁开关灯都能听见，隔壁水龙头一开比自己屋的都响，昨晚隔壁也不知咋的一直吵吵闹闹的，我前半夜一直没睡，等到隔壁没声音了才睡会觉，那种心情真是糟透了，建议房间多的时候不要挨着入住。', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '干净整洁上档次', 'star': 5}
{'descr': '很安静，环境不错，在住几天', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '环境不错，物美价廉，下次还去阳光快捷酒店。', 'star': 5}
{'descr': '酒店服务不错，设施齐全。', 'star': 5}
{'descr': '地理位置优越，房间配套服务少，连一般快捷酒店都送的矿泉水都没有。', 'star': 5}
{'descr': 'h还不错嘛', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '非常方便的酒店，在和平北大街附近有住宿需求的话这里是很好的选择。房间很干净，热水供应充足，可以媲美锦江之星。', 'star': 5}
{'descr': '酒店周边交通方便，酒店设施齐备，服务态度较好！', 'star': 1}
{'descr': '环境可以，住的二楼，有一点噪音，服务不错，早饭也很丰富，就是没有吹风机', 'star': 5}
{'descr': '环境挺不错的，性价比很高，下次也会考虑住这', 'star': 5}
{'descr': '挺好的，经常住这里，！，。，，，', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '床有点硬，睡着有点不是很舒服。', 'star': 5}
{'descr': '非常不错的酒店，房间超宽，酒店前楼的中天是浴缸，副楼是淋浴，被子是羽毛被，很舒服，前后楼可互通电话，交通方便，地铁站步行10分钟左右可达。酒店服务好，早上退房早，在前楼退的房，听说要赶机，先行就将退房手续办好了。性价比很高，非常推荐。', 'star': 5}
{'descr': '该酒店的各项服务设施皆很到位，希望下次还能有幸光顾本酒店', 'star': 5}
{'descr': '房间干净整洁，非常满意，算是快捷酒店中比较不错的。下次去沈阳还住这里', 'star': 3}
{'descr': '酒店小而精致，很不错，虽然外面看样子平平，但是物超所值', 'star': 5}
{'descr': '在三隆中天酒店的后面，从大厅进去，很干净也很安静，床太软了，下次还会住的', 'star': 5}
{'descr': '朋友住的,说还可以.朋友住的,说还可以.\n朋友住的,说还可以.', 'star': 5}
{'descr': '常驻这酒店，特色是安静并共享4星酒店的其他服务。过去几月酒店重修装，发现浴室淋浴头高高吊在房顶，无法调谐，尤其是刚开水准备进入时，非常不便。', 'star': 5}
{'descr': '酒店很干净，位置也好，美中不足就是卫生间喷头在屋顶', 'star': 5}
{'descr': '酒店位置很好，闹中取静，房间比较干净，但没有介绍中的房间面积大，有些如家风格。', 'star': 5}
{'descr': '服务超快且周到，酒店环境很好，我非常满意。', 'star': 5}
{'descr': '环境挺好，距离机场大巴车站近，距离太原街也不远，交通便利。下次有机会还会住这。', 'star': 3}
{'descr': '还行，性价比不高，卫生干净', 'star': 3}
{'descr': '酒店性价比还是比较高的。住了2次。198的标间。就是没带早餐，早餐要30元每人，有点贵。', 'star': 5}
{'descr': '酒店挺干净，价格也很实惠。我这个月2次路过沈阳，2次都住了这个酒店。', 'star': 5}
{'descr': '酒店隐藏在四星酒店后身，第一次去估计要问前台。一般', 'star': 5}
{'descr': '不错吧，房间很干净 ，就是地理位置不怎么适合逛街', 'star': 5}
{'descr': '环境还是不错的，很幽静。卫生、干净，总是上是不错的。而且离购物中心也不是非常远，走路也可以到的', 'star': 5}
{'descr': '房间还可以，只是被子里面不知道装了什么，一翻身就哗啦哗啦的响，而且不透气，没有睡好！', 'star': 1}
{'descr': '三隆中天特价房在后楼，很安静', 'star': 3}
{'descr': '床有点硬,挺安静的 在大酒店后面，一个小的单独的', 'star': 1}
{'descr': '酒店总体是不错的，如果非要找不足的话，就是大床房的床短了点儿，电视机太小了点儿，枕头有些硬了点儿', 'star': 5}
{'descr': '是理想的出差的住所，糖酒会期间 由于我们定的早价格也还不错，不贵，早餐是比较一般，团队的话可以选择 ，个人的话不推荐 15元 一份的早餐 在外面 小店里 可以吃的很爽，周边 水果店也有，夜宵也有地方，是个不错的 地方，当然你如果价格可以承受 可以到前面的门店 ，那里应该 环境更好，离展馆 大约 打车 35元', 'star': 5}
{'descr': '每次来都不错！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '不错，和以前一样!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 'star': 5}
{'descr': '在闹市中，但很安静；房间很清爽干净，离火车站也很近；就是门前路很挤，车速很慢，到火车站不如溜达着去。', 'star': 5}
{'descr': '很好，很干净，价格合理，位置好，很好，很干净，价格合理，位置好', 'star': 5}
{'descr': '房间很干净，位置也很好找，只是热水不太给力。', 'star': 3}
{'descr': ' 住进去总的感觉还可以，就是有些凉。', 'star': 3}
{'descr': '浴室太滑了，穿着酒店拖鞋出来摔了一大跤，现在左手还疼呢，其他设施还可以，床铺的有点薄', 'star': 5}
{'descr': '干净卫生，环境不错，交通也方便，步行十分钟就是商业街。\n就是浴室的花洒是固定在天花上的，水流有点分散，还有两个女生一起住，早上镜子会不够用', 'star': 5}
{'descr': '有停车的地方，这点在沈阳，而且是太原街附近，挺好。\n房间很干净，被褥挺干净，床也挺大。\n价位挺公道，挺让人满意的快捷酒店。', 'star': 5}
{'descr': '非常好，住的比较好，卫生也好，床很舒服，交通方便，特别是到机场，不过沈阳警察有点不怎么地，问路还往相反方向指，害的我找了一大会。', 'star': 5}
{'descr': "服务态度好''很干净舒适''交通便利''有停车场''", 'star': 5}
{'descr': '比较安静，服务态度好，交通便利，房屋比较干净，价格合理，算比较不错了。', 'star': 5}
{'descr': '跟三隆中天没法比，因为未定上三隆中天的房子，为了办事方便，只好住着了，下次再不住了', 'star': 1}
{'descr': '性价比不错，比较安静！！！！！！！！！！！！！', 'star': 5}
{'descr': '下次来还住在这里，住过太多次了！！！！！！！！！！！', 'star': 5}
{'descr': '一如既往的不错，每次来都是住在这里！！！', 'star': 5}
{'descr': '被子为鸭绒被，很高档。但是怕漏毛，结果用薄膜做被子内里，一点气都不透。通行三人一晚上都没睡好。好困！！！', 'star': 1}
{'descr': '价格实惠距马路湾很近,赶飞机首选', 'star': 3}
{'descr': '如果是订阳光快捷的朋友们，从主楼进去，后门出来到院里，右前方有另一栋小楼，那个才是。。。。主楼前台是不办理阳光快捷入住手续的。。。。不过小楼也很不错。', 'star': 5}
{'descr': '虽然位置靠在后面，但是安静、设施不错。距离办事的地方和太原街都很近，很好。', 'star': 5}
{'descr': '1，干净，卫生。2，安静，适合休息。3，地点交通方便。', 'star': 5}
{'descr': '住的是副楼，质量还算可以，就是浴室透明的太厉害了', 'star': 5}
{'descr': '前台服务态度太差了。一点没有微笑，但和自己同事是笑嘻嘻地打招呼聊天。', 'star': 1}
{'descr': '出门在外的要求没有那么高！价格公道，环境也还不错！', 'star': 3}
{'descr': '住的大床房!感觉不错!很干净,很温馨!同等价位值得推荐!期待下次入住!', 'star': 3}
{'descr': '整体还不错，床有些小，门脸不明显，不是很好找，容易和三隆中天宾馆混了', 'star': 5}
{'descr': '不错不错一直都很不错！！性价比不错！！！！！！！！！', 'star': 5}
{'descr': '住过很多次了，性价比不错！', 'star': 3}
{'descr': '这家酒店的阳光客房性价比很高，交通便利，周末不提前预定一般就没有房的，这次住的房间电话没声音，纯摆设。\n', 'star': 5}
{'descr': '门面感觉不咋地，但室内空间虽小，给人感觉还是有城市气息，干净也舒适！', 'star': 5}
{'descr': '酒店还好，设施和服务都不错，就是早餐稍差', 'star': 5}
{'descr': '房间还算是比较暖和，但是前后2个楼觉得很不爽！分的太开了，', 'star': 1}
{'descr': '不错，星级酒店的管理及设施，装修很有档次。性价比超值', 'star': 5}
{'descr': '房间比较暖和，也挺安静，周围买东西不太方便', 'star': 5}
{'descr': '第一次入住沈阳三龙中天酒店阳光快捷客房 价位还比较满意', 'star': 5}
{'descr': '不错的酒店，位置好、服务不错，房间布局合理、干净，下次还住这', 'star': 5}
{'descr': '早餐和简陋。房间还行，淋浴水很冲，很舒服。酒店在后院，第一次我就走错了，前面的是三隆中天大酒店，后面的才使快捷呢。', 'star': 1}
{'descr': '闹市中取一点安静，这个价钱可以了。', 'star': 3}
{'descr': '出差 第一次入住沈阳三龙中天酒店 还不错 阳关快捷客房 可接受 方便', 'star': 5}
{'descr': '酒店的地理位置不错，毗邻太原街和地铁站，吃饭购物出行都很方便，而且机场大巴就在附近，很方便。\n酒店设施还不错，环境很好。但还是有点小缺陷，洗澡的时候水流的到处都是，希望酒店用长一点的浴帘，这样的情况就可以改善了。\n其他的都很满意。', 'star': 5}
{'descr': '住过很多次了，一如既往！！！！！！！！！', 'star': 5}
{'descr': '性价比不错！！！很安静！！！交通也很方便', 'star': 5}
{'descr': '很好，价格又不高，位置也不错！！！！！！！！！！！！！', 'star': 5}
{'descr': '很清静，适合商旅住宿。不过房间内只有一张椅子，来个人都无处坐，有点不便。', 'star': 5}
{'descr': '不错的酒店，房间大、干净、安静，交通方便，以后还会来住', 'star': 5}
{'descr': '性价比较高推荐，隔音较差，床有异响待提高', 'star': 5}
{'descr': '性价比不错，也很安静 ', 'star': 3}
{'descr': '酒店环境不错，值得推荐，价廉物美！', 'star': 3}
{'descr': '不错的酒店，位置好、服务不错，房间布局合理、干净，下次还住这', 'star': 3}
{'descr': '酒店位置极佳，整体性价比还是很高的，如果这个价位再送早餐的话就算超值', 'star': 1}
{'descr': '服务还可以，不过这个价格在沈阳应该可以住到硬件设施更好的酒店', 'star': 1}
{'descr': '不错的酒店，干净、服务态度好、性价比超好', 'star': 3}
{'descr': '房间很小，服务还可以，也许其他房间会好点', 'star': 5}
{'descr': '酒店在三隆中天酒店的后院里，虽然设施比较简易，但环境很好很安静，值得推荐。', 'star': 5}
{'descr': '客房不错，房间大，干净清爽，交通便利，价格合适', 'star': 5}
{'descr': '客房不错，房间可以，干净清爽，交通便利，服务一般', 'star': 5}
{'descr': '客房不错，房间一般，干净清爽，交通便利，就是没空调，这段时间有点冷', 'star': 5}
{'descr': '不错，房间大，干净清爽，就是设施有些旧，下次还会住在这里', 'star': 5}
{'descr': '不错，房间大，干净清爽，下次还会住在这里', 'star': 5}
{'descr': '这个价格住这样的酒店，有点高了。房间的设施很简单。就是一般的商务酒店而已', 'star': 1}
{'descr': '不错的酒店，下次还住', 'star': 5}
{'descr': '很满意，环境，服务都很好', 'star': 5}
{'descr': '酒店还行，就是硬件设施有点不到位，不过这个价格不算低了。', 'star': 3}
{'descr': '入住的时候是下午，中天酒店的门，结果快捷酒店在后面，要直行左转，出门右转出门左转，总之我们叮叮当当拖着两个大箱子折腾很久，酒店接待在进门直行右转右转的地方，很小，有房，不提供出租车服务。一个前台，因为没有人，速度还可以。态度一般。\r\n房间，双人间，面积非常小，一张贴墙的长台上就摆了一个小电视，手提放下后没有空间了。卫生间简陋的不能再简陋，因为空间小，洗手台的水柱非常强劲，根本不存在大小水流，水龙头', 'star': 1}
{'descr': '替别的兄弟定的！有兄弟婚礼在这里办的，感觉还可以吧！', 'star': 5}
{'descr': '性价比很高的商务酒店，中天酒店的大堂富丽堂皇，虽然商务酒店在后楼，但可以享受富丽的大堂，很棒的酒店！', 'star': 5}
{'descr': '服务态度到是非常好，但是设施条件一般，就是一般的经济型酒店', 'star': 5}
{'descr': '卫生条件还行，就是硬件设施太差了，连个好的座椅都没有。地上还是地板的。我在1号就定了8号的两个单间，由于我到店的时间比较早，一间都没有。不过后来还给安排了。早餐要15一位，连最起码的豆浆和牛奶都没有。', 'star': 1}
{'descr': '服务员服务态度不错，早餐太差，亟需改进。提了几次建议，口头说改，但始终不见结果。', 'star': 5}
{'descr': '已入住谢谢', 'star': 5}
{'descr': '服务不错 电视没有湖南台不过有星空台 房间大小适宜', 'star': 5}
{'descr': '房间大小还可以，楼层低，交通方便，价格合适，网速慢', 'star': 5}
{'descr': '服务很好', 'star': 5}
{'descr': '该酒店离沈阳火车站非常近，与太原街只隔了一条街，价格适中。', 'star': 5}
{'descr': '这次入住ELONG特价，送40，性价比很好，但入住后感觉房间有虫子，腿上很痒。。以后入住要注意了。', 'star': 5}
{'descr': '酒店环境很好，卫生条件也很好！住起来很舒适，感觉很不错！', 'star': 3}
{'descr': '\n    从外面看，很壮观的一栋大楼，服务很到位，有人专门领你到房间，然后向你咨询有没有什么忌讳的东西，然后给你介绍酒店的设施 呵呵，感觉挺好，中央空调，温度可以，有早饭，我定的是150元的特价房，电视带机顶盒，长途免费。前台有点小。 ', 'star': 5}
{'descr': '很满意', 'star': 5}
{'descr': '地段可以，房间可以，离机场巴士比较近，网速一般', 'star': 5}
{'descr': '位置可以，但太招待所了，结账检查房间我等了近20分钟，是我住酒店结账最长的酒店。', 'star': 1}
{'descr': '不错的酒店，干净安静', 'star': 5}
{'descr': '酒店很好，湿水后卫生间地滑也属实，电话酒店方，酒店大堂表示正在研究解决方案。', 'star': 3}
{'descr': '除了洗澡的花洒有点旧之外别的都不错!!!!!!!!!', 'star': 5}
{'descr': '房间不大，价格比正楼低很多，但床上用品等和三隆中天的正楼是一样的。附近就是机场巴士的终点，交通很方便。', 'star': 5}
{'descr': '房间干净,环境清静,服务态度也好.交通方便.不错!', 'star': 5}
{'descr': '很好的酒店 第一次入住 还不错 服务很满意 也很有效率', 'star': 3}
{'descr': '没住过这里  这是第一次住 还不错吧 就出差倒还好', 'star': 5}
{'descr': '是门面店后面的一栋房子，不过还是很干净，床稍微有点潮，洗手间的地沾了水非常的滑，大家要当心哦，楼下的总台很负责，总体感觉不错', 'star': 3}
{'descr': '虽然不在主楼，但酒店还算不错，很安静', 'star': 5}
{'descr': '这个价钱住在这个酒店，性价比算是不错的了', 'star': 5}
{'descr': '阳光快捷客房是在酒店门面房后面的一栋楼，挺干净，床有点潮，不过地理位置很好，离马路湾的机场大巴很近，走路不到10分钟，对于坐早班飞机的人来说很方便', 'star': 5}
{'descr': '服务好，交通也方便。酒店背后一条小街有个锅烙店，超好吃。下次还住这里。', 'star': 5}
{'descr': '非常不错，商务人士首选！！！而且方便，服务态度不错，打车有服务员帮忙叫车！！！', 'star': 3}
{'descr': '+房间环境不错，也算物有所值吃饭不是很方便。', 'star': 5}
{'descr': '环境非常不错，性价比高，下次还会过去！！', 'star': 5}
{'descr': '+环境还可以就是房间不大', 'star': 5}
{'descr': '一样的酒店，一样的感觉。到沈阳就选择这家', 'star': 5}
{'descr': '不论是设施还是服务都非常棒,性价比很高，非常满意', 'star': 3}
{'descr': '房间很干净，距离机场大巴很近。不足：卫生间地面很滑，床有点潮，房间的隔音不好。', 'star': 5}
{'descr': '环境很好，服务很好', 'star': 5}
{'descr': '物超所值。。。。', 'star': 5}
{'descr': '环境不错，床够大。就是价格偏高了点', 'star': 3}
{'descr': '位置，环境都不错，很安静。就是洗浴差点，要放很久水才够热，此外洗澡水弄得整个洗手间很滑。。。', 'star': 5}
{'descr': '180的酒店对于沈阳还是偏高', 'star': 5}
{'descr': '酒店性价比较高。', 'star': 5}
{'descr': '很棒', 'star': 3}
{'descr': '性价比很高，装修看着很舒服，超干净，房间也蛮大的', 'star': 5}
{'descr': '性价比还不错', 'star': 5}
{'descr': '就是洗手间冲凉的时候溅得满地都是水！', 'star': 5}
{'descr': '跟三隆中天连着的，有四星级的感觉 房间很大很干净 离太原街很近 位置很好 性价比高', 'star': 5}
{'descr': '不错的酒店，很温馨。', 'star': 3}
{'descr': '再次入住，性价比不错。', 'star': 5}
{'descr': '酒店是新装修的,条件还可以', 'star': 5}
{'descr': '房间不用空调都很凉爽爽 哈哈', 'star': 5}
{'descr': '不错的酒店，很干净，很温馨。', 'star': 3}
{'descr': '还行吧，值得推荐。', 'star': 3}
{'descr': '还不错，性价比方面而言', 'star': 5}
{'descr': '现代很好', 'star': 3}
{'descr': '陈旧、交通方便', 'star': 1}
{'descr': '房间少了个防滑垫和薄被', 'star': 5}
{'descr': '挺好', 'star': 3}
{'descr': '价格便宜，住得比较舒服。停车场比较放心。', 'star': 5}
{'descr': '不错很干净，交通也很方便。', 'star': 5}
{'descr': '酒店位置很好（不过这个快捷客房是在真正三隆中天酒店后院的小楼，给人感觉落差很大，心里有点不舒服）；卫生到还干净；前台服务员装束、服务态度都很缺少素质；设施一般，电视不大而且频道很少有些还不清楚；可能就是因为位置的关系所以才会这个价钱，个人觉得以此条件价位有点高，综合感觉性价比很一般。', 'star': 1}
{'descr': '酒店环境相当好，房间虽然不大，但感觉很温馨，很舒适。有种家的感觉，所有设施也都不错，总之很推荐。', 'star': 3}
{'descr': '酒店不错呀，非常不错。', 'star': 3}
{'descr': '酒店不错，干净，服务好，就是洗澡间有点简陋，如果再有一个防滑垫和脚垫就好了', 'star': 5}
{'descr': '酒店除了摆放衣服物品的地方较少，洗澡时水会外溅弄湿地下，其他一切都很好。至于早餐，前一天买只有10元，我觉得很物超所值。总体来说，性价比算是挺高的酒店。对了，前台提供我很多的帮忙，谢谢了！', 'star': 5}
{'descr': '酒店不错，就是早餐贵了 质量不行。', 'star': 3}
{'descr': '一家不错的酒店，就是早餐差点。', 'star': 3}
{'descr': '一家不错的快捷酒店，就是早餐贵、单调、比较差，建议入住朋友们到外面吃。', 'star': 5}
{'descr': '装修简洁大方 床非常大而且也很舒适  卫生清洁很到位及时\r\n这次出行最满意的就是这间酒店了~~ \r\n非常推荐   ', 'star': 5}
{'descr': '酒店是新开业的，环境不错。床很大！', 'star': 5}
{'descr': '还不错 有点冷', 'star': 3}
{'descr': '还不错 就是空调没有暖风 睡到半夜有些冷 而且屋里没有备用毛毯 就床上一条被子而已', 'star': 5}
{'descr': '感觉很舒服，4楼的房间要比2楼的好。卫生间是玻璃样式的。\r\n室内阳光也很好，性价比推荐首选。', 'star': 3}
{'descr': '在次入住此店，有点儿怀念。感觉很舒服。', 'star': 5}
{'descr': '4楼有房间有地毯，阳光不错。而且房间也比较大。', 'star': 3}
{'descr': '屋内通气性太差 房间面积太小 住起来比较压抑 其余还好', 'star': 5}
{'descr': '卫生间设计的很不错。有点儿4星级酒店的感觉。', 'star': 5}
{'descr': '总体非常好。', 'star': 5}
{'descr': '属于打酒店后身得小酒店呵呵？！当时去吓一跳，', 'star': 1}
{'descr': '总体满意,性价比高', 'star': 5}
{'descr': '整洁、干净、舒适，并且，交通便利，入住是不错的选择！', 'star': 5}
{'descr': '性价比还不错，就是隔音差些。', 'star': 5}
{'descr': '非常好！', 'star': 3}
{'descr': '酒店位置不错，房间干净。很好！\r\n', 'star': 5}
{'descr': '位置很方便,房间里面也很干净,设施和服务态度都不错,唯一一点不足,就是刷卡只能刷信用卡,不过价格还是很合适的.', 'star': 3}
{'descr': '酒店位置比较好，既不偏僻，又不吵闹，设施条件都不错，性价比比较高，但是不能刷银行卡&#183;&#183;&#183;这点不太方便，不过还好啦，因为有三隆中天这个主体，总体相当不错~推荐~！', 'star': 5}
{'descr': '早餐很好，其他也可以，淋浴头不太好', 'star': 3}
{'descr': '早餐好，但淋浴头不太好', 'star': 1}
