{'短评内容': '很方便，服务态度好', '短评打分': 5}
{'短评内容': '地理位置挺好的，我们选的向阳的房间，虽然小了点，不过在繁华市区不错了', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '酒店很好  就在南京路步行街上，方便！', '短评打分': 5}
{'短评内容': '有蟑螂，有小卡片，周边太乱', '短评打分': 2}
{'短评内容': '好好好好好好好', '短评打分': 5}
{'短评内容': '哈哈哈还好还好', '短评打分': 5}
{'短评内容': '总体还不错', '短评打分': 5}
{'短评内容': '挺满意的，房间很大很舒适，就是两间房隔得太远了，下次去的话提前联系下', '短评打分': 5}
{'短评内容': '环境不错，地段好！还可以的！房内老设备了', '短评打分': 5}
{'短评内容': '有点吵', '短评打分': 5}
{'短评内容': '环境和位置都不错，就是有点小贵', '短评打分': 5}
{'短评内容': '还挺不错的吧，地段很好，房间挺大，很干净', '短评打分': 5}
{'短评内容': '非常满意。', '短评打分': 5}
{'短评内容': '酒店很好，不错', '短评打分': 5}
{'短评内容': '这家店就在永安百货正对着，对于以前在上海读书的我来说很用容易找，就老东亚饭店。位置一流，小阳台能看到对面永安百货，很美。去地铁站，外滩，观光旅游巴起点都很快，酒店装修也算干净，就是早上七八点就开始有点吵，不过我们早起倒不是很影响。', '短评打分': 5}
{'短评内容': '价格还是挺实惠得，唯一的就是不能取消订单', '短评打分': 4}
{'短评内容': '带老人出行，就在上海时装大厦，出门非常方便，逛商场买东西累了可以随时回房间休息。房间干净，设备都完好。安静。家庭出行的好选择。', '短评打分': 4}
{'短评内容': '京东酒店还是非常不错的！', '短评打分': 2}
{'短评内容': '很方便', '短评打分': 5}
{'短评内容': '很干净很舒心', '短评打分': 5}
{'短评内容': '房间不错位置不错', '短评打分': 5}
{'短评内容': '酒店最好的是位置方便，离地铁口很近，楼下就是繁华的上海南京路商业街，但是到房间上面也不觉得怎么吵，酒店服务态度好', '短评打分': 4}
{'短评内容': '地理位置优越，就在南京路上，离人民广场地铁站走路5分钟内，离铛铛车的上车点也很近，离沈大成就几步路，背后一条路都是吃饭的店，酒店在的上海时装店二楼有自助餐，一个人39元也是不错的选择。酒店服务不错，退房那些都很快。房间里没有冰箱，但是卫生这些都很好。这次住了4楼的商务房B和标准房A，都有窗户，两个房间照片都发了。商务房B的窗户外就是南京路这边，平时晚上会有人在下面跳舞唱歌，很吵，一般晚上10点多才', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '挺不错的，步行街上', '短评打分': 5}
{'短评内容': '酒店在南京路步行街，逛街很方便，就是太吵', '短评打分': 5}
{'短评内容': '很好，卫生也不错，最主要是地理位置好，出门就是南京路，周围有很多逛的和吃的，前台服务也不错，很热心，这个价格还是很值的', '短评打分': 5}
{'短评内容': '就在南京步行街上，是很方便！但我就不喜欢！旧、窄、窗户“超级特大”！！！刚入住进去拉窗帘拉了半天一看！顿时晕了…… 不过服务不错！', '短评打分': 4}
{'短评内容': '住了三天，感觉不错，前两天住C房型，房间超大，临街有阳台，但出不了，可能是考虑到安全。后来换A房型，房小无，有窗，但窗外无光线。上海价格普遍很贵，网上订比前台订要便宜160多块。', '短评打分': 5}
{'短评内容': '還好,第一次住,感覺還行', '短评打分': 4}
{'短评内容': '還好,第一次住,感覺還行', '短评打分': 4}
