{'短评内容': '房价舒服，停车方便，早餐很棒哦！', '短评打分': 5}
{'短评内容': '酒店位置位於路邊易找，旁邊有一間廣州灣飲食適合廣東人的餐館，停車免費，但旁邊有工地在施工，對住宿有一定影響，吃早餐的地方比較小，價格比較合理', '短评打分': 4}
{'短评内容': '总体不错。一线城市三星的标准，值得300左右的价位。酒店好定位，停车方便。', '短评打分': 4}
{'短评内容': '就一商务酒店的水平收四星的价格，离谱', '短评打分': 2}
{'短评内容': '早餐太差，几乎没什么东西，酒店设施不错，但在都匀，感觉贵了。', '短评打分': 5}
{'短评内容': '在当地算很不错的酒店了，特别是床具比较舒服，早点简单了一点', '短评打分': 5}
{'短评内容': '在都匀算不错的酒店了，中规中矩', '短评打分': 5}
{'短评内容': '都匀目前没什么好的五星酒店，这家算不错的，房间环境和卫生都还算可以', '短评打分': 5}
{'短评内容': '酒店卫生太一般了！不值那个价钱！不想在住第二次', '短评打分': 3}
{'短评内容': '空调突然变冷风，冷死了，房间靠路边一早就特别吵。', '短评打分': 4}
{'短评内容': '卫生条件好，周边环境一般。', '短评打分': 5}
{'短评内容': '价格高', '短评打分': 3}
{'短评内容': '卫生干净，环境较好，设施较新，交通便利。', '短评打分': 5}
{'短评内容': '凑合能住', '短评打分': 3}
{'短评内容': '凑合能住', '短评打分': 3}
{'短评内容': '今天住的7006.酒店还可以，就是床垫比较舒服，比较软，其他一般', '短评打分': 4}
{'短评内容': '很一般，价格很贵，服务一般，位置太偏', '短评打分': 2}
