{'短评内容': '出租车可以开到大门口，迎宾小哥勤快态度友好，前台接待和服务人员态度都挺好', '短评打分': 5}
{'短评内容': '交通便利、服务良好', '短评打分': 4}
{'短评内容': '交通方便、离地铁很近、服务良好、热情周到、房间感觉有点小、设施有点旧、总体感觉错', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '因为工作原因，经常住他家，房间很舒适，卫生，安静，前台服务态度好，早餐非常棒，今天住的，意外有淋浴间', '短评打分': 5}
{'短评内容': '还行 就是有点老旧', '短评打分': 4}
{'短评内容': 'OK不错', '短评打分': 5}
{'短评内容': '不错在耳环边上', '短评打分': 4}
{'短评内容': '不错在二环边上', '短评打分': 4}
{'短评内容': '环境很好，服务可以，网速较快，各项指标符合4星标准乃至更高。服务人员态度热情，积极主动，早餐丰富，很好！', '短评打分': 5}
{'短评内容': '环境很好，服务可以，网速较快，各项指标符合4星标准乃至更高。服务人员态度热情，积极主动，早餐丰富，很好！', '短评打分': 5}
{'短评内容': '酒店还可以，经常出差到北京，周边酒店住了一圈，这家酒店是离开客户公司最近的，很方便，周围用餐交通也很便利，下次出差还会选择的', '短评打分': 4}
{'短评内容': '好', '短评打分': 1}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '北京东方花园饭店位置好，内部设施较陈旧。', '短评打分': 3}
{'短评内容': '环境好，服务佳，地点优，到哪都非常方便，以后到北京还会入住。', '短评打分': 5}
{'短评内容': '酒店的服务员很周到客气，房间宽敞很符合我的要求，地理位置很不错！唯一有点遗憾就是这个价位的酒店不含早点。', '短评打分': 3}
{'短评内容': '酒店的地理位置，收费价格及服务都不错。赞一个', '短评打分': 5}
{'短评内容': '位置不错， 但总觉得价格贵了点，硬件设施等，只值个400-500每晚，结果要600-700.', '短评打分': 5}
{'短评内容': '床太硬，好像是席梦思上面加了一层床板。是故意这样？还是上一个客人的特殊要求？', '短评打分': 1}
{'短评内容': '地理位置不错，离机场快轨，地铁，鬼街都很近。房间也很舒适，唯一不方便的是房间没有无线。', '短评打分': 3}
{'短评内容': '在北京有这样的价格这样的酒店还是不错的，呵呵~', '短评打分': 5}
{'短评内容': '环境不错!但对住客来说停车费单独收取费用太高', '短评打分': 1}
{'短评内容': '环境很好，态度不错', '短评打分': 3}
{'短评内容': '第一次入住该酒店，酒店的外观一般，但是内部设施很好，前台的服务员的态度很好，尤其是我们这次入住有一位同事正好是当天的生日，前台服务员还让客房服务送来了一个果盘，真是非常体贴的，不过有一个小小的建议，如果在送果盘的时候再放上一个祝你生日快乐的牌子就更完美了。下次来北京还会选择该家酒店的。', '短评打分': 5}
{'短评内容': '地理位置很好，就在东直门地铁旁边，坐机场轻轨很方便。', '短评打分': 5}
{'短评内容': 'it is a. Good hotel, but I have to pay very expensive parking fee', '短评打分': 3}
{'短评内容': '酒店服务很好，但家居气味太大，如进行室内环境检测肯定不达标。本人入住的是1108房。', '短评打分': 3}
{'短评内容': 'good location just near metro ,room is ok too. nice service ', '短评打分': 5}
{'短评内容': '服务亲切,体帖入微,往來市区出入机场交通便利,', '短评打分': 5}
{'短评内容': ' 服务周到', '短评打分': 3}
{'短评内容': '服务亲切', '短评打分': 3}
{'短评内容': '酒店还是蛮新的，出门有地铁，交通还算方便', '短评打分': 5}
{'短评内容': '东直门的好选择，交通方便，不错，赶飞机的朋友推荐选择。', '短评打分': 5}
{'短评内容': '地理位置好，交通方便。酒店环境和设施不错。', '短评打分': 5}
{'短评内容': ' 该酒店还可以由期餐厅晚饭可口 房间人性化 昨晚干燥打电话服务员马上拿来加湿器 离机场快轨很近 下次还住该饭店', '短评打分': 3}
{'短评内容': '服务 态度 价格 都很不错 下次还会入住\n', '短评打分': 5}
{'短评内容': '位置很好很方便，去机场很好，但是房间的设施，真的不像四星的。商务房三点退房，这个很不错。', '短评打分': 5}
{'短评内容': '酒店离机场很近，打车走机场高速在不塞车的情况下30分钟就可以到达了，酒店的设施一般，我感觉不够4星标准，但就是交通方便，到地铁站很近，走路5分钟用不上就到了。', '短评打分': 5}
{'短评内容': '酒店很不错，就在二环边上，对于北京这样寸土寸金的地方来说，非常超值，性价比很高', '短评打分': 5}
{'短评内容': '酒店的位置、交通、饮食均很好，在2号地铁线东直门和东四十条中间位置。', '短评打分': 5}
{'短评内容': '住得还可以，离机场轻轨步行6分钟左右，周围吃用都很便利。', '短评打分': 3}
{'短评内容': '非常方便，以后还要住！地铁边上，打车去三里屯也很便宜，10元即可。', '短评打分': 1}
{'短评内容': '第二次入住，酒店位置不错，交通方便。空调有点响。', '短评打分': 5}
{'短评内容': '不错、方便、舒适。', '短评打分': 3}
{'短评内容': '我们一家四口是大年初2到北京入住，该酒店的地理位置非常好，离地铁2号线和机场快轨都只需步行5分钟步行，酒店的附近有东方银座，对面是来福士广场，吃饭逛街非常便利。我们共住了3晚，冬天房间的温度很高，很舒服。', '短评打分': 5}
{'短评内容': '服务到位，环境优良，值得推荐。如果经快轨往返机场，这里是第一选择。', '短评打分': 5}
{'短评内容': '交通方便，离机场快线终点站较近。房间还可以。大堂一般。', '短评打分': 5}
{'短评内容': '作为四星来说不值，设施老旧，不过服务态度很好！', '短评打分': 5}
{'短评内容': '酒店很不错，位置很好，交通便利，就在二环边上，离天安门，王府井和世贸天阶都很近，酒店环境和服务也好，下次来北京应该还会住', '短评打分': 5}
{'短评内容': '服务优质，地理位置优越，去机场非常方便，房间舒适，设备齐全，值得一住！', '短评打分': 5}
{'短评内容': '这个酒店很不错，我很喜欢，我从下次开始到北京就住东方花园酒店', '短评打分': 5}
{'短评内容': '很好 和我老婆有非常幸福的入住体验', '短评打分': 3}
{'短评内容': '位置不错，但是房间有些灵异.下次再观察。地铁还得绕行啊', '短评打分': 5}
{'短评内容': '很不错的酒店，交通方便，附近商场很多，可惜没包早餐.下次还会入住。', '短评打分': 5}
{'短评内容': '每次去北京都是住这里，很好的硬件很好的服务', '短评打分': 5}
{'短评内容': '10年以来这家大酒店都是北京不错的选择 餐厅也很好 虽然很贵 值得', '短评打分': 5}
{'短评内容': '环境很好，服务到位，非常满意！', '短评打分': 3}
{'短评内容': '酒店地理位置很好，出行很方便。\n房间也不错，定的大床房，床很大。\n靠小区的房间还是很安静的。', '短评打分': 5}
{'短评内容': '交通还是方便，特别是做飞机的话！房间条件感觉一般，我住的是标准间，床好像很小，里面的东西挺全，但是沙发什么的实在比较脏，应该换换了，或者清洗！值得推荐是的，酒店的服务很不错，感觉很温馨。', '短评打分': 5}
{'短评内容': '不错，位置很好。', '短评打分': 3}
{'短评内容': '越来越贵了，两年前还五百左右，现在涨到七百了。\n不过，地理条件很优越，还是推荐入住。', '短评打分': 5}
{'短评内容': '帮来出差的朋友定的，酒店环境还不错。\n交通尤其是去机场很方便。', '短评打分': 5}
{'短评内容': '＋环境和服务还可以，就是服务员的警觉性差一些。', '短评打分': 3}
{'短评内容': '东直门旁边的酒店，想去簋街鬼街吃饭的可以住这里，就在地铁边上。', '短评打分': 5}
{'短评内容': '值得再次入住的酒店。\n唯一的遗憾是网速稍慢了点。', '短评打分': 5}
{'短评内容': '位置不错，离地铁站和机场快轨只有5分钟，方便。\n免费升级了套房，惊喜。\n唯一的遗憾是网速稍慢了点。\n值得推荐。', '短评打分': 5}
{'短评内容': '位置不错，可惜不带早餐，希望能够增加含早餐的房型。', '短评打分': 5}
{'短评内容': '已入住东方花圆很好！', '短评打分': 3}
{'短评内容': '服务好评', '短评打分': 3}
{'短评内容': '酒店交通很方便，周边购物，餐饮都很方便。酒店设施很好，服务很贴心。下次还会入住', '短评打分': 5}
{'短评内容': '酒店的位置很好，离地铁站，公交站都很近的，服务人员的态度也很好，酒店卫生也很干净，房间处处都能体现出星级酒店的良好服务。很喜欢，下次还会来', '短评打分': 5}
{'短评内容': '环境较好', '短评打分': 3}
{'短评内容': '酒店还算干净，就是在前台办理入住手续时，服务人员就2人，让我等了好半天，这样的宾馆不应该就2个服务员上班。', '短评打分': 5}
{'短评内容': '酒店很好！离东直门地铁站很近，可以直接坐快轨20分钟到机场T3航站楼，再15分钟到T2航站楼', '短评打分': 3}
{'短评内容': '非常舒适的酒店 与价格相称 下次还会光顾', '短评打分': 5}
{'短评内容': '位置好，价格也不错，房间很大，床很舒服，客人很满意，', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '这个酒店客户住了不错，明天来北京还要住，比较方便', '短评打分': 5}
{'短评内容': '住着还挺舒服的。服务员的态度蛮好的，在餐厅就餐，小宝宝不老实，服务员也很耐心。自助早餐区域比较小，但是内容还行，而且圆形的布置还看得清楚，也少走很多冤枉路。', '短评打分': 5}
{'短评内容': '酒店设施很好，服务也不错，房间也不小，很干净，也很安静。距离北京机场较近，早晨叫醒服务很人性化。\n不足之处，开车去旅游，自驾游入住酒店时，存车不免费，还要按次数收费。夜间收费更高。\n经常乘飞机公务出差入住比较适合。', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '，服务很不错！', '短评打分': 3}
{'短评内容': '很多年以前经常住这家酒店,锦江的管理还是不错的。离机场快轨和地铁站很近，在交通拥堵的北京出行方便。房内设施不错，尤其是枕头和床具很舒服，卫生间的洗浴用品档次稍微差了些，还有就是没有带夹子的衣架，晾衣服很不方便。', '短评打分': 5}
{'短评内容': '位置不错，在东直门附近，去簋街方便。价格适中，符合四星水平。', '短评打分': 5}
{'短评内容': '偶尔住一个贵一点的酒店，也值这个价钱——因为给我免费升级的套房哇！附近是东直门，有来福士广场，可以购物；拐个弯据说是全北京的饭馆一条街，确实很多饭馆，所以周边配套也方便。而且是轻轨终点站，从机场下来很方便。唯一美中不足的就是从轻轨下来后是个十字路口，根本找不着指示该往哪边走，问了好几个人才找到方向。', '短评打分': 5}
{'短评内容': '东方花园酒店性价比很好，环境尚可，主要是交通非常便利，从首都机场乘快轨非常方便，到东直门站下车走两百米左右就可到达，避免市内交通拥堵，今后来北京都会考虑住这里。', '短评打分': 5}
{'短评内容': '酒店舒适，价位合适。', '短评打分': 3}
{'短评内容': '环境还可以，方便。', '短评打分': 3}
{'短评内容': '地点便利，紧邻东方银座和来福士，购物用餐都比较方便；步行5分钟就是蜂巢剧场，看话剧也很方便。', '短评打分': 5}
{'短评内容': '好，推荐-------------------  ', '短评打分': 5}
{'短评内容': '因公又多待了一天,剛好沒有相同房型房間,最後前台領導仍為我協調OK,解決了我換房的不便,再次感謝', '短评打分': 5}
{'短评内容': '再次入住,总的來說,前台接待親切,更感受到門僮的禮貌問候,不錯\n', '短评打分': 5}
{'短评内容': '紧靠东直门地铁站，交通非常方便。客房设施齐全，很温馨。', '短评打分': 5}
{'短评内容': '就是一小酒店，要求别那么高，次选还可以。', '短评打分': 5}
{'短评内容': '酒店住起来还是比较舒服的,位置也不错,出行比较方便.', '短评打分': 5}
{'短评内容': '位置方便，性价比高。面向二环的房间有双层窗，解决了噪音问题。房间比同类酒店大。', '短评打分': 5}
{'短评内容': '该酒店地理位置不错，在二环边上，房间设施还可以，比较温馨', '短评打分': 5}
{'短评内容': '位置不错，交通比较方便，经常入住，感觉很舒适。', '短评打分': 5}
{'短评内容': '位置很符合需求，办事情非常方便，酒店也挺好的', '短评打分': 5}
{'短评内容': '给老板定的豪华大床套间，本来是想追求个性价比的，1280的价格可以定很多5星级酒店了，没想到房间漏水，虽然很好的处理了，但是给老板留下了不好的印象了，以后也不会自己住或推荐别人住这家了！', '短评打分': 1}
{'短评内容': '地理位置不错，房间设施也还可以，交通比较方便', '短评打分': 5}
{'短评内容': '服务挺好的，但早餐品种太少，如果不含早的话建议没必要吃，在东直门附近，地段不错的。 房间设施稍微有点旧了，但性价比还合适。', '短评打分': 5}
{'短评内容': '服务热情，交通极为方便，离东直门200米，机场快轨直通飞机场，不堵车，30分钟到，25元车票。房间宽敞，安静。 ', '短评打分': 5}
{'短评内容': '酒店交通极其便利，地铁、机场快线均近在咫尺；旁边有银座和来福士，可以在享受美食的同时，满足购物需要；进入酒店时门童彬彬有礼，大堂内干净整洁，而且还幸运的得到免费升级房间的礼遇，房间宽敞明亮，酒店还提供免费寄存服务，非常满意', '短评打分': 5}
{'短评内容': '太好了\n无论地点服务都不错\n床也很舒服，是我在北京这几天住的最好的', '短评打分': 5}
{'短评内容': '酒店真的很不错，还免费升级到套房。离机场快线很近，豪华舒适前台服务客房服务都很不错下次还住。', '短评打分': 3}
{'短评内容': '位置良好，酒店服务很热情，就是马路边上有点吵，最好住在不靠马路一边。', '短评打分': 5}
{'短评内容': '房间很舒服，免费升了级。\n不足之处：1、出租车少；\n          2、马桶抽水开关需修理。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '饭店是锦江集团管理服务意识还不错，房间还算宽敞，离机场轻轨很近公务出行便利。', '短评打分': 5}
{'短评内容': '位置很好，機場捷運一下車就到了。\n但是水龍頭的水量很小，洗澡真是很不方便。應該好好處里一下。', '短评打分': 5}
{'短评内容': '酒店很干净，房间很舒适。总之很不错，可以考虑以后做定点啦。', '短评打分': 5}
{'短评内容': 'Z走廊里味道比较大，不知道是刚装修还是什么，房间比较好', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '喜欢这家酒店，朋友推荐的，经常住，交通也方便！', '短评打分': 5}
{'短评内容': '房间很整洁，特地选了东边的房间，晚上很安静。唯一不足是前台偏小', '短评打分': 5}
{'短评内容': '打车不方便，其他都很赞. 尤其是前台服务，还帮收包裹，不错', '短评打分': 5}
{'短评内容': '客房很干净，服务态度也很好。最主要的是离地铁站近，很方便。', '短评打分': 5}
{'短评内容': '酒店很干净，原来还有点担心，怕酒店太老。来了之后就放心了，服务也很好，如果再便宜点就更好了', '短评打分': 3}
{'短评内容': '离地铁的确很近，总体感觉不错。周边有银座及来福士，吃饭还是非常方便。', '短评打分': 5}
{'短评内容': '地理位置非常方便！酒店服务不错！给人感觉不错！枕头还有待改进！下次还会入住！', '短评打分': 5}
{'短评内容': '环境温馨，室内的设施比较全，周边覆盖的商业圈有银座，莱福士等，离东环广场写字楼非常近，步行五分钟就可以到达（我首选的理由之一哈）', '短评打分': 5}
{'短评内容': '前台服务态度不错，房间条件很好，客房服务haixing，但是交通方便', '短评打分': 1}
{'短评内容': '临路，太吵了，位置满便利的，环境还不错，服务一般', '短评打分': 5}
{'短评内容': '服务热情，女士的话前台妹妹会主动安排无烟房。交通极为方便，机场快轨直通飞机场，不堵车，30分钟到，25元车票。房间宽敞，安静。', '短评打分': 5}
{'短评内容': '本次入住不太满意,具体如下:(1)本次三人一同入住,要了三个单人大床间,价格一样, 我的房间在8楼，其他两人在11楼.结果第二天我才知道11楼的两间房都有可以免费上网的电脑,但我的房间没有(虽然我很需要上网),前台并没有事先告知. (2)我的房间靠二环路,感觉有些吵. (3)我的房间的空调开关每过半小时左右就发出吱吱的响声, 大约持续两三秒,比较讨厌. (4)卫生间里的排气扇开关似乎不管用, 结果', '短评打分': 5}
{'短评内容': '帮朋友订的，总体感觉很不错，离地铁站很近，交通很方便。', '短评打分': 5}
{'短评内容': '交通便利，干净、安静。很多细节都考虑得周道，服务态度也非常好。', '短评打分': 5}
{'短评内容': '卫生间设施有些旧了，而且很莫名的早起洗漱到一半，突然闻到恶臭，不知道是马桶还是地漏里散出来的，希望只是个别问题。不过周边交通方便，靠近来福士，吃饭的地方也多', '短评打分': 5}
{'短评内容': '这是我第二次入住这家酒店，酒店的位置很方便，条件也比09年入住时好了很多。但是也有遗憾的地方：1）给两位70多岁的老人也订了一间房，和我们一家三口的房间挨着，很方便。但是第二天早晨起来老人说房间临着二环路，太吵，一晚上都没有睡好，也没好意思跟我们说。其实入住的时候前台很认真的复印了所有的身份证，如果能细心地安排老人入住安静一些的房间就好了。2）如果能报早餐就好了，问了一下，酒店的早餐单独付85元一', '短评打分': 5}
{'短评内容': '房间大，设施很新，干净、安静。很多细节都考虑得周道，服务态度也非常好。但我睡一晚感觉有个问题：晚上房间的空调只送风，没有冷气，再怎么设置空调都只能显示25.5度，盖着羽绒被，我热得实在睡不着，夜里1点多打电话给服务台，小姐很客气，说送电扇来，后来说让机房送冷气，但只是在1个多小时后降低到了23.5度。我后来把被子取出来只盖被套，但降温后又觉得凉，盖回羽绒被又热，一晚上就这么来回折腾。原定住两晚，只', '短评打分': 5}
{'短评内容': '环境好，卫生好，服务好，交通便利，住着特别舒服', '短评打分': 5}
{'短评内容': '酒店环境不错，特别是房间较宽敞，床很舒适！', '短评打分': 3}
{'短评内容': 'very good!good service, loccation, nice room, good price, etc.', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '各方面服务均不错，去机场方便。相对四星级酒店，价格稍高。', '短评打分': 5}
{'短评内容': '较满意', '短评打分': 3}
{'短评内容': '已经住了很多次的酒店了，服务质量相当好！顶', '短评打分': 5}
{'短评内容': '我住的是商务房，可以延迟到下午3点退房，酒店服务很好，也很干净，地点很方便，走路5分钟就到地铁及银座购物广场。入住后，比心里预期的要好。', '短评打分': 5}
{'短评内容': '交通很方便，房间也还不错，就是大堂外面环境太一般了，不象个酒店，象个陈旧的写字楼。', '短评打分': 5}
{'短评内容': '因为客户在附近，所以选择了北京东方花园饭店，环境、房间都很好，就是价格偏高。', '短评打分': 5}
{'短评内容': '首先的首先，位置优越，二环边，东直门，簋街、三里屯、雍和宫，近在咫尺\n其次，服务、设施对得起价格。', '短评打分': 5}
{'短评内容': '交通方便 ，服务周到 ，价格也合理，卫生也不错，下次还会再住这家酒店。', '短评打分': 5}
{'短评内容': '环境还不错，如果有机会还会考虑去，下次房间号要搞对啊~', '短评打分': 5}
{'短评内容': '帮公司老外同事订的,他说一切都还行.下次也去住次试试看', '短评打分': 5}
{'短评内容': '位置好，出行方便。酒店设施也不错。如果有含早餐的房型就更好了。', '短评打分': 5}
{'短评内容': '距离东直门地铁站200米,乘坐机场快轨非常方便.酒店硬件非常好.推荐.', '短评打分': 5}
{'短评内容': '酒店很干净，服务也很正规，餐厅的菜品也不错，总体对于一个四星级酒店来说，已经很好很不错了，就是停车场很拥挤，而且停车场收费的小伙子们个个都乱收费，晚上停车一小时五毛，白天两块，我住过好几次，有时候一晚十块钱，有时候二十多，估计剩下的钱他们都分了吧。酒店要严格整治监控。', '短评打分': 5}
{'短评内容': '机场轻轨，非常方便；干净整齐安静；在簋街附近。不错！', '短评打分': 5}
{'短评内容': '酒店位置好，离地铁、机场快轨、机场高速近，交通便利。酒店卫生好、服务热情周到，标准的四星级酒店。网上预订方便、实惠。', '短评打分': 5}
{'短评内容': '酒店作位置很好，管理也专业，不错！', '短评打分': 3}
{'短评内容': '离机场轻轨很近 方便 价格也比较合适 卫生条件好', '短评打分': 5}
{'短评内容': '服务热情', '短评打分': 3}
{'短评内容': '入住该酒店非常满意', '短评打分': 3}
{'短评内容': '环境还好，交通方便，但性价比偏低', '短评打分': 3}
{'短评内容': '房间性价比还不错，但设施稍微有点旧了，服务挺好的，但早餐品种太少，如果不含早的话建议没必要吃，在东直门附近，地段不错的。', '短评打分': 5}
{'短评内容': '东方花园饭店是由锦江国际管理公司管理的一家商务饭店,整体性价比不错,房间也很好.', '短评打分': 5}
{'短评内容': '东方花园酒店很不错！下次还住！', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '环境不错，交通便利，想多住几天，麻烦增加三晚', '短评打分': 3}
{'短评内容': '住这里最重要的原因是离客户办公室很近，但酒店其他方面也不错，房间、餐饮、服务都不错。', '短评打分': 5}
{'短评内容': '位置极佳，房间宽敞，卫浴设施齐全，干净\n！！！！！', '短评打分': 5}
{'短评内容': '不错，环境好，位置好，卫生好，服务好，不错的酒店\n', '短评打分': 5}
{'短评内容': '不错，环境好，位置好，卫生好，服务好，不错的酒店', '短评打分': 5}
{'短评内容': '很好,交通方便,离地铁和机场快线都非常近,如果去机场非常方便', '短评打分': 5}
{'短评内容': '交通方便,性价比较高,服务态度较好,到北京出差一直住该酒店.', '短评打分': 5}
{'短评内容': '此次入住不如上次双人间没有接预约留房', '短评打分': 3}
{'短评内容': '饭店条件还可以。', '短评打分': 3}
{'短评内容': '挺好的。', '短评打分': 3}
{'短评内容': '位置好，就在东二环边上，设施比较全，就是房间面积略小。', '短评打分': 5}
{'短评内容': '交通很方便，有地铁站，百货公司，套房性价比高，我喜欢这样的酒店', '短评打分': 5}
{'短评内容': '饭店房间、饮食、前台服务都还可以，但就是娱乐设施少。', '短评打分': 5}
{'短评内容': '饭店虽不像名字那样有吸引力，但房间还是不错，服务也还可以。', '短评打分': 5}
{'短评内容': '由于保利满房，被推荐到这家酒店，入住后感觉不错，酒店大小合适，入住结帐方便快捷，房间也不错，下次还选这家。', '短评打分': 5}
{'短评内容': '酒店中规中矩，门童热情服务，前台态度和蔼，房间卫生干净。', '短评打分': 5}
{'短评内容': '饭店位于东二环十条桥和东直门桥中间，交通方便。\n房间不错，服务还好。', '短评打分': 5}
{'短评内容': '如果周末的价格能适用于平日，性价比会更高，总之还是值得一住的酒店。', '短评打分': 5}
{'短评内容': '酒店房间装修还好，卫生状况也不错。服务员很有礼貌。', '短评打分': 5}
{'短评内容': '酒店不大，住起来舒适方便，没有那大酒店嘈杂的感觉，安安静静的酒店。', '短评打分': 5}
{'短评内容': '前台服务一般，到店房间没有准备好，只能在大堂吧喝茶消磨时光，耽误事。', '短评打分': 1}
{'短评内容': '在五十五中考试，所以住这里，酒店很安静，服务热情。其他方面没感觉。', '短评打分': 5}
{'短评内容': '酒店大堂虽不够富丽堂皇，但装修很大气，房间装修也很温馨，不错的酒店。', '短评打分': 5}
{'短评内容': '酒店在东直门桥东南，距离莱福仕广场、东方银座不远，购物方便，在东直门可坐地铁、机场快轨，交通方便。', '短评打分': 5}
{'短评内容': '锦江集团管理的酒店，服务水平很不错，房间宽敞，卫生不错。', '短评打分': 5}
{'短评内容': '非常好的酒店，酒店紧邻东二环，去机场也方便，有些时候，打车不是很方便。', '短评打分': 5}
{'短评内容': '地理位置很好 ！离我们开会的 工地方很近 ，下次 还去住', '短评打分': 5}
{'短评内容': '酒店位置很好，挨着东直门地铁站，旁边有银座商场和来福士商场，离簋街也很近，服务设施很好，服务态度也非常好，推荐~', '短评打分': 5}
{'短评内容': '交通便利，卫生干净，服务周到，很不错的酒店', '短评打分': 1}
{'短评内容': '位置不错，因为需要在东环广场办事，很近！', '短评打分': 5}
{'短评内容': '地段很好，去机场方便，周边也很繁华，有来福士等，可以逛，去簋街也方便', '短评打分': 5}
{'短评内容': ':酒店不错。', '短评打分': 3}
{'短评内容': '饭店虽小，但住起来很温馨，交通又方便，的确是不错的饭店。', '短评打分': 5}
{'短评内容': '很幸运的一晚,帮我免费升级到了套房.真是太舒服了.房间也很卫生干净.', '短评打分': 5}
{'短评内容': '该饭店地处东直门交通十分便利，利于旅游，周边有多家央企如保利、中石化、神华集团等。尤其方便的是离机场城铁口仅一百多米，可直接顺畅地到机场该店有几种口味的歺厅，方便不同的顾客，湘菜厅做的不错。', '短评打分': 5}
{'短评内容': '酒店位置非常好！就在2环边上，周围购物，餐饮环绕，非常方便。\n酒店房间也不错，干净。服务员也热情。\n缺点：房间空调太慢，有点冷。\n最大的缺点：停车场居然还收费！这是我唯一一次住店还需要交停车费的经历！', '短评打分': 5}
{'短评内容': ' 服务很好', '短评打分': 3}
{'短评内容': '地理位置好， 交通方便，服务态度也不错。\n就是有一点 餐费 略微贵些', '短评打分': 5}
{'短评内容': '房间很干净、很舒适，交通便利。离东直门地铁很近，不错', '短评打分': 5}
{'短评内容': '交通方便，距离东直门地铁很近，酒店设施也不错，对于这个价钱还是很划算的。', '短评打分': 5}
{'短评内容': '地理位置很好，服务也不错，很舒服', '短评打分': 3}
{'短评内容': '地理位置闹中取静，很是不错，经常入住！离三里屯、燕莎都很近，吃饭购物方便。', '短评打分': 5}
{'短评内容': '满意。只是在付款方式上，最好能多加一项，可刷银行卡，否则没带现金，又没信用卡的用户怎么办？', '短评打分': 5}
{'短评内容': '酒店很好 价格有点贵 如有有协议价格就好了', '短评打分': 5}
{'短评内容': '酒店比较干净，位置又好，是出差的好选择，我下次还会入住，谢谢！', '短评打分': 5}
{'短评内容': '还不错，价位有点高，交通方便，吃东西也方便', '短评打分': 5}
{'短评内容': '环境不错，服务也到位，交通方便，但早餐实在太贵', '短评打分': 5}
{'短评内容': '酒店管理具备国际水平,各种设施都处在良好的状态.下次还去住.', '短评打分': 5}
{'短评内容': '地理位置好，出行方便,酒店设施还行，服务不错,性价比差', '短评打分': 5}
{'短评内容': '酒店的位置很好，在簋街附近。出行方便。附近有俏江南、花家怡园、麻辣诱惑等餐厅和东方银座、来福士，所以吃饭和买东西也方便。', '短评打分': 5}
{'短评内容': '酒店的位置很好，出行方便。附近有俏江南、麻辣诱惑等餐厅和东方银座、来福士，所以吃饭和买东西也方便，呵呵。', '短评打分': 5}
{'短评内容': '第二次住在这里了，地理位置不错，很喜欢的一家店', '短评打分': 5}
{'短评内容': '酒店总体质量不错，但是凭什么酒店送餐服务费20%？', '短评打分': 5}
{'短评内容': '北京东方花园饭店很不错哦！周围很多小吃，交通方便，性价比高！值得推荐！', '短评打分': 5}
{'短评内容': '正如饭店的名字一样，酒店环境如花园一般，地理位置很好，交通便利，服务态度很不错，房间的设置很温馨，像回到家一样，没有什么意见！', '短评打分': 5}
{'短评内容': '酒店很好，干净，舒适，性价比较高，下次还住哪里。。', '短评打分': 5}
{'短评内容': '酒店升级为大床房，在11楼，半夜洗手间积水排不了，服务员拿了来处理，态度蛮好的', '短评打分': 5}
{'短评内容': '酒店好像比起其他的，略显偏贵，其他倒是非产方便', '短评打分': 5}
{'短评内容': '已经预定过不下10次了，所以还是觉得不错，多支持下，希望服务更好', '短评打分': 5}
{'短评内容': '入住方便，离机场也比较方便，总是会推荐给来北京路过的朋友', '短评打分': 5}
{'短评内容': '房间很大，近地铁，近工人体育场。价格有点高', '短评打分': 5}
{'短评内容': '交通方便，价格有点贵,如果便宜一点会更好', '短评打分': 5}
{'短评内容': '酒店小巧而精致，锦江旗下管理，服务质量好，交通方便，适合商旅人士居住。', '短评打分': 5}
{'短评内容': '酒店就在东直门桥南，去机场非常方便，靠近地铁、机场快轨。服务也不错。', '短评打分': 5}
{'短评内容': '＋环境很好，设施齐全，非常满意。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '这么冷的天,酒店却没有空调开放!标间并不宽敞的两张床之间竟放着一张偌大的麻将桌!虽然房间做过无烟处理但烟味还是较大......', '短评打分': 1}
{'短评内容': '十内容', '短评打分': 3}
{'短评内容': '北京东方花园饭店酒店位置好，服务好, 性价比不高', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '东方花园酒店设施好环境棒,值得一住再住!', '短评打分': 5}
{'短评内容': '酒店环境好，服务也好。', '短评打分': 5}
{'短评内容': '比较适合去机场的人入住，很方便，过去，我已经连续和朋友以及推荐朋友来这里住过很多次了，觉得性价比还算高', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '非常贴心舒适的饭店，服务态度很好，有在家一样的感觉！', '短评打分': 3}
{'短评内容': '入住时间：2010年9月25日\n\n\n试住房型：豪华标准间\n\n\n      我们乘坐地铁在东直门站下车，从C口出来，往南走5分钟即可，在中青旅大厦对面，酒店周边比较繁华，十分容易能找到。酒店的大堂比较小，但还算华丽大气。办理入住手续不是很迅速，开始说没有现房，还是先让保洁人员现做的卫生和无烟处理，等待时间比较长，还有前台接待人员的笔迹是相当的不可恭维，希望酒店前台负责顾客登记的人员能把笔迹提高一下，', '短评打分': 5}
{'短评内容': '挺好的一家酒店，每次国外来人都介绍到这里住。', '短评打分': 5}
{'短评内容': '很舒服 去机场很方便 价格很厚道 ', '短评打分': 5}
{'短评内容': '空间不错，价格合适。', '短评打分': 5}
{'短评内容': '酒店不错服务也好。', '短评打分': 5}
{'短评内容': '不错，位置及房间都很好，下次还去哪里。如果带早餐就更好了！！', '短评打分': 3}
{'短评内容': '感觉还是不错的，位置不错！干净舒适，只是早餐太贵，要98元一位。', '短评打分': 5}
{'短评内容': '+己入住，服务亲切！卫生良好！谢谢！', '短评打分': 5}
{'短评内容': '预订的双床房只有一间了，不过酒店还好', '短评打分': 5}
{'短评内容': '酒店有的楼层就禁烟的，酒店位置在东直门附近，离机场和使馆区都比较方便。', '短评打分': 3}
{'短评内容': '就在二环上，开车还是挺方便的。用餐在三楼就有，不用出酒店就可以。房间也算比较大的。', '短评打分': 5}
{'短评内容': '非常不错的饭店，服务很周到也很贴心，就像在家一样！', '短评打分': 5}
{'短评内容': '酒店的位置很好，出行方便。附近有俏江南、麻辣诱惑等餐厅和东方银座、来福士，所以吃饭和买东西也方便，呵呵，对面还有哈根达斯\r\n这次定的是豪华大床房，房间内部设施和清洁都还不错', '短评打分': 5}
{'短评内容': '在酒店里面就能就餐，在东二环上，位置挺好找的。', '短评打分': 5}
{'短评内容': '很好的酒店 因为时间不够 只住了一天 以后去北京还会住的 ', '短评打分': 5}
{'短评内容': '很不错，服务非常的好，地理位置也非常方便。', '短评打分': 5}
{'短评内容': '多次入住，多次评价说多了也没意思，宗旨值得推荐 ', '短评打分': 5}
{'短评内容': '领导出差每次都指定住这个酒店，已经很习惯了，不错。', '短评打分': 3}
{'短评内容': '不错，每次都住这个酒店。交通很方便。早餐比较丰富。', '短评打分': 5}
{'短评内容': '不错，位置好，卫生好，服务到位，下次还会去的。', '短评打分': 5}
{'短评内容': '很不错............................', '短评打分': 5}
{'短评内容': ' 东方花园位置好,去机场特别方便。', '短评打分': 5}
{'短评内容': '，酒店设施不错', '短评打分': 5}
{'短评内容': '酒店位置不错，房间够大，服务好，值得推荐', '短评打分': 3}
{'短评内容': '酒店位置不错，房间够大，服务好，值得推荐', '短评打分': 5}
{'短评内容': '已入住。', '短评打分': 5}
{'短评内容': '进入酒店有门童在门口为客人开门，很有礼貌。办好入住手续，进入房间，首先感觉很宽敞，而且每个细节做得都非常好。\r\n房间内有小吧台供客人会客、休闲时使用，吧台内有饮料、酒水、咖啡等饮品还有一些零食供客人选择。（吧台内食品、酒水需单独付费）\r\n', '短评打分': 5}
{'短评内容': '条件不错，值得推荐', '短评打分': 5}
{'短评内容': '位置不错，离十条和东直门地铁非常近。到簋街吃饭也很近。', '短评打分': 5}
{'短评内容': '地理位置不错，房间条件也很好，就是价格贵了点', '短评打分': 5}
{'短评内容': 'Will of coz recommend this hotel to friends, will try the gym next time!', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '地理位置很好！距离东直门地铁站仅200米。吃饭到簋街也不远，方便极了！', '短评打分': 5}
{'短评内容': '很安静，可能使我住在九楼的缘故。电视正对着床.....', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错。总住', '短评打分': 3}
{'短评内容': '还行，商务型', '短评打分': 3}
{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '不错，就是叫出租车的时候反应不快，几次我都在白等，然后自己到街上打。', '短评打分': 3}
{'短评内容': '住了多次，价格在weekend会更便宜。', '短评打分': 5}
{'短评内容': '这个酒店离我商务的地点很近，但是酒店的装修老了一点，早餐的品种较少。', '短评打分': 1}
{'短评内容': '位置好，服务也不错', '短评打分': 5}
{'短评内容': '第一次是几年前因为要在保利剧院看演出，考虑到酒店位置、交通条件和其他客人的评价等因素而选择的这家酒店，因为感觉不错，所以以后再到北京如果是自行选择酒店很自然就会入住这家酒店。今年五一节前后两次入住酒店，不仅费用较过去降低了（商务标间第二天价格降为458元），感觉服务水平还有了一定的提升，5月25日入住时，酒店还主动给升级了客房。酒店位置好、交通方便是最大的优点，来往机场再也不用亲戚朋友接送，设施、', '短评打分': 5}
{'短评内容': '\n最值得称赞的是服务。不管是前台，门童，还是房间打扫，都是微笑相迎而且及时帮客人解决问题。确实是星级水准。\n有一次，我们游玩回来，房间还没清理好。只好在大堂等着。前台服务员(SUN CHAO)了解到这个情况，很热情地请我们到旁边的咖啡厅坐，还拿了杯果汁给孩子。\n退房收拾行李时，我们拉了一个帽子在房间里。过了好几天才发觉，打电话给管家部。他们很快在库房记录上查到。最后皆大欢喜。\n门童每次都很我们打招', '短评打分': 5}
{'短评内容': '我住过了，感觉不错，下次再来', '短评打分': 5}
{'短评内容': '我住的商务大床房，很干净，洗漱用品都很贴心，有星级宾馆的标准。之后check out的时候我把手机落在房间了，服务员小姐都帮我收好了，交通也很方便，如果下次有机会还会光顾的！', '短评打分': 5}
{'短评内容': '商务大床很不错，不过要是能包括早餐就好了。', '短评打分': 3}
{'短评内容': '住了很多次了，公司对我住这里很支持，呵呵，环境好，交通便利，房间大。这个周末还会入住，而且现在比车展的时候便宜100块！', '短评打分': 5}
{'短评内容': '这家酒店经常入住，从开业到现在，给我的感觉还是很不错的，不管是服务还是房间里的卫生，都很达标，设施方面也很齐全，酒店的位置也很好，周边交通很便利。整体感觉性价比很不错。', '短评打分': 5}
{'短评内容': '帮朋友订的 感觉挺给长面子 ', '短评打分': 5}
{'短评内容': '卧室面积很大，很舒适，不过床太小了，而且卫生间实在是不符合星级标准，太小了~！不过其他的还可以，餐厅很不错，味道很好。服务很热情哦~！如果床和卫生间的缺点改了的话，我觉得我以后还是会住的~', '短评打分': 5}
{'短评内容': '听我的客人将还不错，值得推荐一下，位置也不错！', '短评打分': 5}
{'短评内容': '最满意这家的服务 性价比也很高', '短评打分': 5}
{'短评内容': '酒店服务、卫生、环境都非常好，值得入住，推荐。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '性价比还可以。。。。', '短评打分': 5}
{'短评内容': '客户每次来都要求住这家酒店，位置很好，出行方便，据说住得很舒服。', '短评打分': 5}
{'短评内容': '入住的是行政间，本来想享受行政待遇，洗衣啊，happyhour啊，可是，happy hour 时间都是工作时间明显不让人去啊\r\n另外早餐的服务员都不知道主动来帮倒咖啡，到红茶的，早餐前台问了房号连位置也不带。\r\n对前台反应不满，连记录都不记录，就说对不起，明显应付。\r\n反正符合国企风格，服务不行', '短评打分': 1}
{'短评内容': '出相比较方便，就是大堂有点小，停车不太方便', '短评打分': 5}
{'短评内容': '一般般了', '短评打分': 1}
{'短评内容': '价格有点高', '短评打分': 1}
{'短评内容': '地理位置好，交通便利，门卫及前台人员态度亲和，虽靠二环，但房间安静、宽敞、舒适，早餐质量好，只是感觉浴巾及毛巾略显陈旧。值得推荐。', '短评打分': 5}
{'短评内容': '住得比较舒服，距离地铁、机场轻轨很近，只是到机场轻轨要走楼梯下地铁过道，再走楼梯上地面，然后才可以转到机场轻轨口下去，提个大箱子，很累人的。总体来说还是很满意的。', '短评打分': 5}
{'短评内容': '位置很好，交通方便', '短评打分': 5}
{'短评内容': '房间旧了些，有些设施不大好用了。', '短评打分': 3}
{'短评内容': '相对于四星的级别，早餐的品种少了些，不够丰富。', '短评打分': 3}
{'短评内容': '酒店的位置很好很方便', '短评打分': 5}
{'短评内容': '酒店服务态度好，早餐也不错', '短评打分': 3}
{'短评内容': '酒店干净舒适，位置也好，服务到位，只是装饰感觉稍微有些旧', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '信用不好，不喜欢这家酒店，令人气愤！！！', '短评打分': 3}
{'短评内容': '四星级的酒店说了不算话，叫什么事，只住了4小时，却收了一天的费用！！！\r\n关键是销售和前台的小姐都曾说是按半天收费，到最后却变卦了，这样没有诚信的酒店真该考虑自己的去向了！', '短评打分': 1}
{'短评内容': '位置方便', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '环境和服务都不错', '短评打分': 5}
{'短评内容': '给外宾客户定的，说还可以吧', '短评打分': 5}
{'短评内容': '酒店位置不错，为客户定的，但是这个价钱不含早餐，有点儿遗憾', '短评打分': 3}
{'短评内容': '位置很不错，就在银座边上，但是设施在四星酒店里面就算一般的了', '短评打分': 5}
{'短评内容': 'GOOD', '短评打分': 3}
{'短评内容': '不错,推荐', '短评打分': 5}
{'短评内容': '大床很舒服，房间很温暖。', '短评打分': 5}
{'短评内容': '这是一家具有非常竞争性的酒店，下次去还会考虑入住的。', '短评打分': 5}
{'短评内容': '总体还不错', '短评打分': 3}
{'短评内容': '位置不错，紧邻东二环，去机场很方便', '短评打分': 5}
{'短评内容': '我的客户住过一次后，强烈要求我这次再定这家酒店。', '短评打分': 5}
{'短评内容': 'very nice and clean  hotel .', '短评打分': 5}
{'短评内容': '床很舒服，位置也不错。', '短评打分': 5}
{'短评内容': '我住的房间卫生间潮气太重，其他都可以。', '短评打分': 3}
{'短评内容': '我在11月29日入住该酒店，总体感觉，干净、设施非常好、尤其是服务特别好，我经常去北京，王府井一带的酒店我住过多次，但和这个酒店的服务比相差很远，一踏进这个酒店，就有服务人员上来，提供帮助，非常到位。值得推荐！', '短评打分': 5}
{'短评内容': '住的豪标，没觉得豪华到哪里去，电视像是十年前的。酒店最近装修了一次，价格涨了好多。以前能住套房的钱现在只能住豪标。床睡着还算舒服，浴室也可以，但是厕所一直漏水，哗哗响了一晚上。早餐太贵，没吃。\r\n总之，性价比变低了。一样的价钱住四星的东方花园不如去住准五星的渔阳。', '短评打分': 5}
{'短评内容': '房间很大，很宽敞，服务也不错。', '短评打分': 5}
{'短评内容': '卫生间里面有些味道,位置和价格还算可以,但是对于我来说价格还是有些高的当时也是我的领导指定要订的如果是公务出差还是挺适合的,出行的话也是比较好的,总体还是比较满意的.', '短评打分': 3}
{'短评内容': '到店总是没有做好的房间，总要等个把小时', '短评打分': 5}
{'短评内容': '不错的酒店，值得推荐', '短评打分': 5}
{'短评内容': 'good place, very convinient to go to airport or bar or shopping mall.', '短评打分': 5}
{'短评内容': '地理位置方便', '短评打分': 5}
{'短评内容': '地理位置不错', '短评打分': 5}
{'短评内容': '酒店的服务卫生以及设施都很好的，酒店的位置以及交通不错的，性价比不错的酒店，', '短评打分': 5}
{'短评内容': '酒店位置很好，上机场和火车站都比较方便，是各线路地铁的中转站。2009年5月29日—31日住了两晚（行政套房450元和豪华标准房398元含一个早餐），我认为价格合理。2009年5月31日—6月1日我又住了一晚行政套房，价格为558元，价格上涨了100多元，心里刚感觉非常不好。酒店解释为周一至周五酒店价格上涨100—200元不等。总的来说我还是非常满意的，下次到北京我还住这家酒店。', '短评打分': 5}
{'短评内容': 'one reception keep sending messages to my friend.\r\n', '短评打分': 1}
{'短评内容': '餐廳的服務水準還不及 5 星級標準, 需待加強', '短评打分': 5}
{'短评内容': '我们办事的地方离这里比较近，所以比较方便，但是他们的价格比较高，对于这个价格来说，他们的硬件设施就很一般了。', '短评打分': 1}
{'短评内容': '酒店各方面感觉都挺一般的,没有什么特色,不过也没有遇到什么不满意的地方面,不过地理位置还是挺好的', '短评打分': 5}
{'短评内容': '地理位置不错，交通便利，前台接待和礼宾部服务很周到。\r\n有飞机场到东直门的快轨、机场大巴，东直门的公共交通特发达，还有到郊区的长途枢纽呢。\r\n购物到银座很近几十米而已，离三里屯和簋街也很近。', '短评打分': 5}
{'短评内容': '很不错，基本相当五星级的标准了。', '短评打分': 5}
{'短评内容': '价格不错和周边比起来,服务很好,很安心负责,卫生基本很满意,就是电视有点旧,周边吃玩行,银行都很方便', '短评打分': 5}
{'短评内容': '有点古旧，缺乏特点，对比价格，实在不值。', '短评打分': 5}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '价格不错,性价格比挺高的,而且位置很不错,离地铁很近', '短评打分': 5}
{'短评内容': '是家老酒店。设施比较旧，适合老年人住，年轻人不喜欢', '短评打分': 1}
{'短评内容': '房间设施有些陈旧，毕竟是二十几年前的装修了，可以理解。不足之处是酒店配套服务设施少，而且餐饮服务质量不太高，不像五星酒店的管理水平，提出批评。性价比不错，价格很便宜，还有一个优势就是离火车站比较近。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '整体水平还不错，比较卫生舒适但每层的服务员太少了，叫半天都没人应声，其他方面还可以。', '短评打分': 5}
{'短评内容': '酒店不错，我有次衣服忘记在了那里，最后顺利的拿到了，服务生一直还记得。', '短评打分': 5}
{'短评内容': '帮拿行李应该是酒店的服务之一吧？但在这个酒店却要给小费的。&lt;br /&gt;\n经历：&lt;br /&gt;\n酒店的服务员帮拿很多行李到房间后，&lt;br /&gt;\nA（服务员）：“您好，您的行李是...件”&lt;br /&gt;\nB（顾客）：“恩，很好。”&lt;br /&gt;\nA站在你的面前一直盯着你。&lt;br /&gt;\nA：“您还有其他需要吗？”&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '不错的酒店，很新，干净舒适。', '短评打分': 5}
{'短评内容': '交通方便，服务也周到，就是前台结算略微慢了些。酒店的设施过于陈旧，我住的是豪华标间，与名称不符，椅面均已发黑，太有损形象，建议更换。综合评价还不错。', '短评打分': 3}
{'短评内容': '很不错的四星级酒店，地点好，交通方便，特别是去机场几乎不会塞车（特殊情况例外）。房间干净，前台服务周到，早餐也不错，按北京地区的酒店标准，住这家酒店绝对是物有所值。', '短评打分': 3}
{'短评内容': '真的很好。。。。比保力好，价钱也比保力公道。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;真的不錯&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '入住的客人反映此酒店比东方文化酒店好!', '短评打分': 5}
{'短评内容': '现在4星级的标准并不像以往了，国外不评星级，我觉得还是以房间舒适程度为主最好。', '短评打分': 3}
{'短评内容': '入住该酒店，感觉条件根本构不上四星级的标准，同时前台的服务质量太差，服务人员对你爱搭不理的。&lt;br /&gt;\n\u3000\u3000离店结帐，3个客人同时结帐，我排在第二位，竟然等了半个多小时，由于赶时间，期间催多了次，得到的回答竟然是根本没人在听你讲话，柜台前就像没你这个人似的。&lt;br /&gt;\n\u3000\u3000更过份的是早上九点多钟，我正在睡意朦胧状态，在没有任何敲门或是按门铃的情况下，没想到自己的房门竟然', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '入住这里无数次，真可谓物有所值，房间干净，前台服务好，房间的设施和设计都给人耳目一新的感觉，不错，下次还住这！', '短评打分': 3}
{'短评内容': '虽然入住时等待打扫时间较长，但大堂经理高毅服务非常周到、良好。&lt;br /&gt;\n设备、设施良好，就是前台服务效率低', '短评打分': 3}
{'短评内容': '酒店设施很棒，很干净。大堂高经理服务也很好。', '短评打分': 3}
{'短评内容': '第一次入住该酒店，深感前台服务质量太差，小姐办事效率低，态度又不好。客房还可以。', '短评打分': 3}
{'短评内容': '酒店卫生条件不错，服务也还可以，特别是在北京，有这个条件就不错了', '短评打分': 3}
{'短评内容': '本人因工作需要经常要在北京东直门附近下榻,曾和朋友住过这个由锦江集团管理的酒店,说实话,交通非常的不便.而且我觉得做为四星级的酒店,他们做得好像还不够,价格也太贵.服务较差.', '短评打分': 3}
