{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '酒店的游泳池水温低了', '短评打分': 5}
{'短评内容': '第二次入住，服务还是很好的，就是电梯转来转去有点麻烦。中式茶点比西式的好很多。上次住的是大床房，空间要大很多。', '短评打分': 5}
{'短评内容': '环境服务都不错，很高级', '短评打分': 5}
{'短评内容': '环境安静，酒店设施很好，很舒服，因为时间太赶，没去感受一下游泳池有点遗憾，餐厅很好，服务也很好，房间好大', '短评打分': 5}
{'短评内容': '10个赞，全家好滿意', '短评打分': 5}
{'短评内容': '可以看到西湖美景。', '短评打分': 5}
{'短评内容': '环境很好，服务很好', '短评打分': 5}
{'短评内容': '假期预订，虽然比平日贵，但是景色很美，住在里头相当不错，很满意，希望下次有机会再来入住。', '短评打分': 5}
{'短评内容': '服务到位，很好。', '短评打分': 5}
{'短评内容': '一大家人过去，价格比携程便宜多了', '短评打分': 5}
{'短评内容': '酒店比较不错，服务也好。', '短评打分': 5}
{'短评内容': '6666666666666666666666666', '短评打分': 5}
{'短评内容': '服务跟不上星级', '短评打分': 5}
{'短评内容': '不怎么样，第一天忽悠换了个江景房结果wifi信号极弱，第二天又换了个房结果半夜十一点多上床发现床单上居然有血渍，第三天居然房费又想多刷我100', '短评打分': 5}
{'短评内容': '无敌江景', '短评打分': 5}
{'短评内容': '很好很强大很好很强大很好很强大很好很强大', '短评打分': 5}
{'短评内容': '环境很好，服务很棒', '短评打分': 5}
{'短评内容': '每次出差都会选择入住，无敌江景！', '短评打分': 5}
{'短评内容': '一直喜欢来这家酒店，比较新', '短评打分': 5}
{'短评内容': '卫生，环境都很好的。下次还会再去。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': 'The best in Huizhou!', '短评打分': 5}
{'短评内容': '很不错，在惠州属于最优', '短评打分': 5}
{'短评内容': '不错，很好，在惠州可以说最优', '短评打分': 5}
{'短评内容': '很不错，每年出差固定的酒店', '短评打分': 5}
{'短评内容': '酒店很好，服务、位置、环境都非常喜欢，下次再来。', '短评打分': 5}
{'短评内容': '很不错，酒店早餐都很好，view也很好', '短评打分': 5}
