{'短评内容': '在旺角亚皆老街，下楼走一两分钟就有地铁站，附近也有好多餐厅、购物店，每次去香港都是住这里！', '短评打分': 4}
{'短评内容': 'HONG KONG, as every regular visitor understand, is scarce on space. It is taken for granted when it comes to budget accommodation. BUT....all good restaurants and hotels make up for less space by offe', '短评打分': 2}
{'短评内容': '太差！！！标准房给我们上下铺！！和图片不一样！！', '短评打分': 1}
{'短评内容': '太差！！！标准房给我们上下铺！！和图片不一样！！', '短评打分': 1}
{'短评内容': '老板很好。很热情 ！', '短评打分': 3}
{'短评内容': '不是一般差，楼上人很杂，一个住户开出七八个小单间，半夜11:45才见到老板，等了几个小时说没有预定，又给代理商打电话才说搞错了，气得半死。所谓大床房，床垫子还比单人床床板多出一块、一坐一滑。', '短评打分': 2}
{'短评内容': '凑合而已', '短评打分': 3}
{'短评内容': '该酒店服务不错，如果你需要临时加个衣架、拖鞋等用品，他们都很快准备好送过来，且服务员都很有礼貌，素质都好。酒店位置很好。设施、环境卫生等方面都不错。总而言之，各方面都可以，值得一住。', '短评打分': 4}
{'短评内容': '很温馨，位置不错，离地铁口近，楼下热闹', '短评打分': 3}
{'短评内容': '服务挺好，空调挺好，交通方便。好,下次再去！', '短评打分': 5}
{'短评内容': '酒店卫生与房间大小,地理位置都满意，但非常吵，空调窗机声音大，马路上汽车彻夜不休。\n', '短评打分': 3}
{'短评内容': '除了空调不制冷之外，住个一晚还是很推荐的，离女人街比较近，地铁也很方便。老板也还好。', '短评打分': 5}
{'短评内容': '老板人很好。地方很干净，地段很方便。下次还会来的。', '短评打分': 5}
{'短评内容': '地理位置优越出行方便。服务很好。\n不足的地方是热水系统让人忧郁，热水一下就没了，四月还好入夏了不至于太冷。不知冬天会如何。。', '短评打分': 5}
{'短评内容': '距离旺角地铁站很方便，在D2出口出去后直接过了一条马路，再到下一个马路口 自己看一下就看到了先施大厦了', '短评打分': 5}
{'短评内容': '卫生干净`服务好\n但是价格比较贵不过在香港这个价格还可以接受', '短评打分': 5}
{'短评内容': '房间确实是小，楼下确实很繁华，定了上下床的，只给了一张1.5m的大床，一家三口有点挤。其它都OK啦。', '短评打分': 5}
{'短评内容': '赞1、赞对于悭钱不讲究住宿条件的游客而言，此地为上选（黄金地段，逛街太方便了）。\n赞2、服务态度好。店家的信任感让你不由得自觉自重。\n评1、面积太小，床太小。\n评2、此酒店为83号，单号在双号的马路对面。先施大厦并不起眼，难找。如果店家在地址栏里标明先达广场侧面的先施大厦，就好找些了。', '短评打分': 5}
{'短评内容': '地方不是一般的小，不过可以理解，香港嘛。\n就是洗手间的洗手池子无法正常洗漱，和绿皮火车厕所里面的洗手池子一样大小，建议改进。\n临走时在楼道里面看到一只巨大的小强，少说有3厘米，钻进了隔壁房间。', '短评打分': 1}
{'短评内容': '我们住在10楼.独立得房间.刚刚去感觉比较脏.老板很热情.住了5天觉得越住越舒服.地理位置很佳.不过建议还是去住好点的酒店.不会再考虑住了.', '短评打分': 1}
{'短评内容': '有点失望，虽然有心里准备房间很小，可是没想过这么小！这么简陋！杯子是一次性的，只有两个，要漱口还要喝水！厕所只有进去一个人刚好，三人房真的小得……三个人站着都难，没一点空地方！……不过我订了两间，一间就还行，可能是没三人房，把四人房的给我们用！……', '短评打分': 5}
{'短评内容': '交通便利，一出地铁就是的。周围也可以逛逛，住家庭旅店可以很好的感觉下香港的生活', '短评打分': 5}
