{'短评内容': '价廉物美，不错', '短评打分': 5}
{'短评内容': '80年代的宾馆，要不是着急忙慌，都不想住', '短评打分': 2}
{'短评内容': '设施很陈旧了，价钱很便宜', '短评打分': 3}
{'短评内容': '价格还可以', '短评打分': 3}
{'短评内容': '不知道为什么，给了一间最差的，付的一样的价钱', '短评打分': 4}
{'短评内容': '除了老板娘热情安排停车点个赞，其他都是忍受再忍受吧……', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不是很好，卫生间味道很大很大，也没热水', '短评打分': 3}
{'短评内容': '好的，交通方便，价格合理', '短评打分': 3}
{'短评内容': '还行房间挺干净  挺方便', '短评打分': 3}
{'短评内容': '环境一般，不过国庆节也就这个有房间了', '短评打分': 5}
{'短评内容': '位置不错，只是是多年的老酒店了，设施差点。', '短评打分': 4}
{'短评内容': '位于最美的千岛湖，建议该店进行消防改造，己不符消防法规', '短评打分': 2}
