{'短评内容': '出差，有些陈旧，服务也一般，餐厅有待调整', '短评打分': 2}
{'短评内容': '有些陈旧，服务也一般', '短评打分': 2}
{'短评内容': '住两晚把我牙刷给扔了还不承认。TMD最可气的买两包烟竟然还是发霉的 CNM什么破酒店', '短评打分': 2}
{'短评内容': '酒店设施略显老旧，展会期间价格也不算便宜了。', '短评打分': 4}
{'短评内容': '不错不错的', '短评打分': 5}
{'短评内容': '改过的桑拿房，配套挺齐全', '短评打分': 5}
{'短评内容': '好酒店', '短评打分': 5}
{'短评内容': '整體來看都不錯，幫国外客戶訂的，回饋訊息皆可', '短评打分': 4}
{'短评内容': '整體來看都不錯，幫国外客戶訂的', '短评打分': 4}
{'短评内容': '看起来还不错,可惜热水壶是坏的...窗户开不了, 不知道是不是特价房的原因了.... 电视放电视柜中不能转不太好...', '短评打分': 5}
{'短评内容': '房间设施很好，大堂在5楼', '短评打分': 5}
{'短评内容': '好，干净，早餐超丰富！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '还行吧 帮别人预定的 不太了解情况啦', '短评打分': 5}
{'短评内容': '还不错的酒店，含早饭。设施还算新的，出差居住，性价比比较高。原先入住了609室没有可以开的窗户，后来和前台商量后也给更换到了对面612室房间，有两扇小窗可以透气，非常不错。', '短评打分': 4}
{'短评内容': '每次到厚街都住的酒店。地理位置很便利。但可能是当地经济不景气的原因，感觉整体没有原来好，服务人员很少也不热情。住的房间有蚊子。', '短评打分': 5}
{'短评内容': '酒店还可以，以后继续住。', '短评打分': 5}
{'短评内容': '酒店还可以，以后继续住。', '短评打分': 5}
{'短评内容': '隔音不是很好!!整體來說還不錯很乾淨~~每天都還有新鮮的水果!', '短评打分': 5}
{'短评内容': '公司出差到东莞一定会选这家酒店，就可知道其在硬件软件上还是很不错的。今后也还会选择他们。', '短评打分': 5}
{'短评内容': '一如既往的好，房间大，床很舒服，西餐厅的东西做得也还可以，服务不错。', '短评打分': 5}
{'短评内容': '环境不错，离会展中心近  楼下就是镇 商业街 晚上可以走走', '短评打分': 5}
{'短评内容': '服务很周到，环境也不错，只是房间有点吵，希望改善隔音措施', '短评打分': 5}
{'短评内容': '是春節後第一次入住，服務依然保持水準，房內設備也有改進，浴室內的杯墊已改用較耐用的物料，很好，keep it up!', '短评打分': 5}
{'短评内容': '位置很好，酒店设施也不错。\n服务也可以。以后还会入主。', '短评打分': 5}
{'短评内容': '已有好幾個星期沒有入住了，除了上次有點不愉快的經歷外，這間依然是我在厚街目前到過唯一讚賞的酒店，今次發覺酒店裝了無線迷你路由器，使上網更放便，像在家裡一樣，十分好，要給它一個Like\n', '短评打分': 5}
{'短评内容': '這是一間服務優良的酒店，員工態勢友善，樂於助人。確是物超所值，會繼續光顧。', '短评打分': 5}
{'短评内容': '早餐还不错哈,酒店服务也不错，行李生服务很好。', '短评打分': 5}
{'短评内容': '酒店总体很不错，就是进门玄关与房间之间有个好高的台阶感觉很奇怪。', '短评打分': 5}
{'短评内容': '停车场太小，门面太小，早餐还不错，其它还好，', '短评打分': 5}
{'短评内容': '很多年了，一直没涨价。不过周边还是一如既往的混乱，酒店的设施也逐渐破旧了。', '短评打分': 5}
{'短评内容': '康帝不错，房间舒服，周边环境也相当落实', '短评打分': 3}
{'短评内容': '今天前台服務員有點亂，那個四眼妹妹，先把一張1009房卡給我說房間在清潔中，要等一下，那沒問題，我坐在大堂，邊上網邊等，幸好大堂有無線網絡，後來她說OK了,我就上房，怎知房卡打不開房門，我就回大堂給她再弄一下，她後來把房卡給我說可以了，於是我又跑上去，但房門依然打不開，那時我平靜的心情都開始煩躁，再回大堂問她為什麼，這時傍邊另一個服務員說是不是是弄錯了別的房間，後來真的是弄錯了，應該是1110，媽', '短评打分': 5}
{'短评内容': '酒店房間依然整潔，交通方便，希望能繼續保持下去吧', '短评打分': 5}
{'短评内容': '服务到位,设施精致,免费项目多,下次继续住', '短评打分': 3}
{'短评内容': '我们日本客户去那边都使用这家酒店，应该不错。', '短评打分': 5}
{'短评内容': '前台服務到位，給我的印象依然非常好，房間及浴室都清潔整齊，換薄身液晶電視', '短评打分': 5}
{'短评内容': '今次早上來做check in時，發生了小插曲，酒店前台找不到個多星期前的預訂資料，雖然終於成功入住，但花了我十多分鐘，但整體還是很好', '短评打分': 5}
{'短评内容': '酒店周围繁华，逛街方便，尽管这样房间内也非常安静，听不到外面的嘈杂。酒店服务也很好，性价比很高，不错的酒店！值得入住！', '短评打分': 5}
{'短评内容': '大堂与入口隔五层感惊讶，负一层看不到标示不知怎停车，带位不到位，但住环境，经理态度可以。', '短评打分': 3}
{'短评内容': '酒店是好酒店 ，服务也ok。就是时间久了。酒店老了。\n酒店是好酒店 ，服务也ok。就是时间久了。酒店老了。\n酒店是好酒店 ，服务也ok。就是时间久了。酒店老了。', '短评打分': 5}
{'短评内容': 'Nice customer services, place is clean and tidy, breakfast also very good', '短评打分': 5}
{'短评内容': '房間依然十分整潔，早餐質量也很好，選擇多', '短评打分': 5}
{'短评内容': '酒店内部实施很不错，只是附件环境有点乱...', '短评打分': 5}
{'短评内容': '非常不错的一家酒店,干净,卫生, 早餐也不错, 最主要的是有个空中花园,超赞.', '短评打分': 5}
{'短评内容': '干净，服务好，位置理想,交通方便。。。。。值得推荐', '短评打分': 5}
{'短评内容': '出差人士来说非常不错的地方，服务到位，值得推荐！！！', '短评打分': 5}
{'短评内容': '服务不错，地段很好，客人也较多，比较满意这家酒店！', '短评打分': 5}
{'短评内容': '难找，但进入大堂就别有洞天，、、、、、、、、、、', '短评打分': 5}
{'短评内容': '日式风格。由于我司是面向日本市场的，所以每次日本客户过来都是要选日式风格酒店。康帝，性价比较高。推荐！', '短评打分': 5}
{'短评内容': '因为酒店性价比较高，且处于厚街较繁华位置。所以客户每次来都是指定定这家酒店。推荐！', '短评打分': 5}
{'短评内容': '可以再去的一家酒店啊。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '1月份住酒店时感觉很好，这次再住让人失望之至。酒店就是一洗浴中心改装的。标间不仅无窗甚至连写字台都没有，简单的说就是单人按摩间。房间不叫人打扫，没人来打扫。网速慢的打开百度首页要5分钟，之后页面基本不会跳。出差的朋友别选了，受罪！！！', '短评打分': 1}
{'短评内容': '客人特别喜欢，性价比挺高的。每次有客户过来，我都是推荐住这家酒店的。', '短评打分': 5}
{'短评内容': '只定到无窗房，设施还好就是太闷了，确实没法住！', '短评打分': 3}
{'短评内容': '好，地理位置优越， 服务上乘！价格实惠！', '短评打分': 5}
{'短评内容': '日式风格，细节绝对比得上五星级酒店。\n下次我会在选择', '短评打分': 5}
{'短评内容': '\n酒店服務十分滿意，地方整潔，交通方便', '短评打分': 3}
{'短评内容': '房间设施不错，但半夜无热水不是很方便。地处繁华路段，干啥都挺方便，车位太少', '短评打分': 5}
{'短评内容': '非常好！位置闹市区，但是晚上一点都不觉得吵，隔音很好！房间布置也大方有格调！服务员态度也很好！', '短评打分': 5}
{'短评内容': '酒店不错的，周围吃饭什么的都很方便．不过有个建议，最近好像ＨＢＯ没有了，快点恢复吧．', '短评打分': 5}
{'短评内容': '该酒店位置比较好，也比较干净，服务也不错，就是价格稍微高了点。', '短评打分': 5}
{'短评内容': '出差人士来说非常不错的地方，服务到位，值得推荐！！！', '短评打分': 5}
{'短评内容': '酒店挺不错的，已经不是第一次入住了，下次还是会选择的。\n都快成了我到厚街的首选酒店了。', '短评打分': 5}
{'短评内容': '酒店挺不错的，已经不是第一次入住了，下次还是会选择的。', '短评打分': 5}
{'短评内容': 'Clean and tidy, very nice greeting from the lobby staff', '短评打分': 5}
{'短评内容': '酒店的服务非常热情周到，每次到厚街都会住那里。', '短评打分': 5}
{'短评内容': '房间干净整洁，装修不错，空中花园挺别致，早餐不错，房间靠路边，有点吵。', '短评打分': 3}
{'短评内容': '该酒店的位置非常好，正好在厚街最热闹的位置，出行购物吃饭都非常方便。', '短评打分': 5}
{'短评内容': '很乾淨的酒店 對問題的反應很迅速 服務很親切 結帳速度很快 再次強調 非常舒適的房間與設施 直得再次入住', '短评打分': 5}
{'短评内容': 'Room is Clean.\nAll is good.', '短评打分': 5}
{'短评内容': '除了價格太貴之外 , 內部裝修及設備均不錯 , 且位於厚街鬧區 , 相當方便 !!', '短评打分': 5}
{'短评内容': '非常好的酒店，感觉是准五星的，性价比极高，下次出差还住这儿', '短评打分': 3}
{'短评内容': '到厚街一直住的酒店，已经入住3次，感觉都很不错，性价比不错，特别还送免费洗衣！', '短评打分': 5}
{'短评内容': '各方面条件都很好的酒店，下次来还会选择这里。', '短评打分': 5}
{'短评内容': '日式风格，不错的酒店，很有点古典风韵，缺点是大堂在5楼，电梯很慢', '短评打分': 5}
{'短评内容': '酒店的位置不错，服务也很周到。出差到东莞，大部分时间都会选择这个酒店。', '短评打分': 5}
{'短评内容': '不错的酒店，地理位置不错，吃饭交通都很好', '短评打分': 5}
{'短评内容': '第二次入住了，如果说首次入住时尚感到些许瑕疵，这次则完全是一次愉悦之旅，遇到的每一个酒店员工都热情有礼，让人如沐春风，高品质服务真的很令人赞赏！', '短评打分': 5}
{'短评内容': '非常温馨的酒店,服务很好,房间非常舒适,下回还会去住', '短评打分': 3}
{'短评内容': '很不错！', '短评打分': 5}
{'短评内容': '性价比比较好的酒店，值得推荐！房间卫生，员工服务，空中花园都让人觉得舒服。酒店位置不起眼，但是里面确是别样天地。', '短评打分': 3}
{'短评内容': '服务非常好的酒店,非常温馨,酒店很安静', '短评打分': 5}
{'短评内容': '性价比很高的酒店。', '短评打分': 5}
{'短评内容': '性价比非常高的酒店，比不远处的喜来登和厚街国际大酒店都值得入住。空中花园让人忙碌之余得到足够的放松。', '短评打分': 5}
{'短评内容': '我客户都是指定住这家酒店的,很不错哦.', '短评打分': 5}
{'短评内容': '房间干净舒适，好！', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '挺别具一格的商务酒店，服务、设施都很不错，早餐很可口。', '短评打分': 3}
{'短评内容': '大堂在五楼的酒店还是第一次见，办理入住手续时感觉前台较生疏，不会是碰到新人了吧？空中日式花园挺别致，有点大都市寸土寸金的味道。房间比想象中的大，而且家私、装饰和布置都别有意趣，感觉有些情调，大床和枕头都很舒适，特别是灯好多，找开关都要忙活一阵子。但网络端口和网线都较烂，电脑老是跳出网线没插好的提示，和商务酒店的定位不相匹配，不过网速还挺快，而且房间里还有无线网络。晚上回房时床头柜上居然摆放了酒店致', '短评打分': 1}
{'短评内容': 'Very good guide &amp; service.', '短评打分': 5}
{'短评内容': '性价比高！\r\n早餐很好！\r\n比较适合商务出差！\r\n', '短评打分': 5}
{'短评内容': '这家酒店感觉还可以了,房间打扫的挺干净的,设施也比较齐全.位置有点偏出行不是很方便.价格方面如果再便宜个二三十的更好了.', '短评打分': 3}
{'短评内容': '第二次入住了，非常好！！！', '短评打分': 5}
{'短评内容': '非常好！ 下次去东莞厚街还去这家~~~', '短评打分': 5}
{'短评内容': 'excellent hotel, good service ', '短评打分': 5}
{'短评内容': '酒店的设计不错。慢好的。', '短评打分': 5}
{'短评内容': '各个方面都不错；就是价格方面折扣有些偏高；如果能再优惠一些就更好了；', '短评打分': 5}
