{'短评内容': '东西不错，货真价实，物美价廉。', '短评打分': 5}
{'短评内容': '不错，卫生很好', '短评打分': 4}
{'短评内容': '就是窗户和窗帘之间隔的有点开，房间晚上有光透进来', '短评打分': 4}
{'短评内容': '蛮干净的，服务态度也不错，周边出行很方便！', '短评打分': 5}
{'短评内容': '交通很便捷，吃饭的地方很多， 卫生也不错。', '短评打分': 4}
{'短评内容': '酒店很干净，挨着红山动物园，很方便，价格也不贵', '短评打分': 5}
{'短评内容': '还可以吧就是k有点偏', '短评打分': 5}
{'短评内容': '虽然因为订的晚比平时贵了点，但是很值得 。环境很不错。', '短评打分': 5}
{'短评内容': '性价比一般般‘’', '短评打分': 3}
{'短评内容': '酒店位置很好，就在红山动物园门口，吃饭也方便，对于短途旅行很实惠', '短评打分': 5}
{'短评内容': '前台服务态度还不错，挺好的，就是房间真心不给力啊，我们住的是标间，住的一点不舒服。', '短评打分': 1}
{'短评内容': '一般般，装修老，昨天我住的房间空调不行，', '短评打分': 3}
{'短评内容': '房间非常的干净，很好', '短评打分': 3}
{'短评内容': '挺干净，价格和环境相匹配。', '短评打分': 2}
{'短评内容': '明明网上订好了钱都付了，到了地方非说没有我订的三人间，只让住标准间，连独立卫生间都没有的标准间，我们网上订单在那放着，就是不承认，说什么交班的人没告诉她携程有订单，还说我们定的三人间住满了，都半夜12点了，最后我朋友说怎么加钱就是了，最后才给我们安排的三人间，之前还说住满了，真是无语，理论了半天，如果因为是节假日想涨价就该早说，别人定好了又不承认，自己工作失误让我们来承担，真是可笑，要不是觉得离地', '短评打分': 2}
{'短评内容': '挺干净的，离红山动物园很近', '短评打分': 5}
