{'短评内容': '一般般 感觉像贫民窟', '短评打分': 3}
{'短评内容': '在这个档次的酒店，也算还可以吧', '短评打分': 3}
{'短评内容': '挺不错的酒店', '短评打分': 5}
{'短评内容': '还可以，设施不是很新，早餐太一般了。', '短评打分': 4}
{'短评内容': '地理位置离火车站不远，环境还可以，值得推荐', '短评打分': 4}
{'短评内容': '热水不给力', '短评打分': 4}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '帮人订的，据说还不错，给个好评吧', '短评打分': 3}
{'短评内容': '호첼위치가 좋고 실내도 괜찮아요 가격도 저렴해서 좋읍니다.', '短评打分': 5}
{'短评内容': '大体可以，就是断热水了，不能洗澡。', '短评打分': 4}
{'短评内容': '酒店不错，性价比高，就是早餐场面壮观，要丢弃淑女绅士风度才能吃到，总体满意', '短评打分': 3}
{'短评内容': '比较别致，花墙纸很温馨\n', '短评打分': 3}
{'短评内容': '都还不错，服务也挺好，环境也可以，有送餐服务，价格相对高一点点！', '短评打分': 5}
{'短评内容': '还可以了，就是空调有点不给力，微潮。', '短评打分': 3}
{'短评内容': '很好\n签名:聚朝', '短评打分': 3}
{'短评内容': '酒店装修设施都不错，就是太脏了，卫生死角多，管理应该多加强，浴室地砖缝里都长绿毛了，餐厅椅子布应该清洗，脏的都看不到原来的色了，早上去收碟子的餐车筐子脏的和路边垃圾箱一样，正在用餐的顾客看到后还有食欲吃饭了吗，还有去定房的一定要单号房，双号房靠路边太吵了，酒店隔音非常不好。只是建议，希望你们酒店改进，那样估计平日价位高点也会有很多人光顾的。', '短评打分': 5}
{'短评内容': '酒店不错很干净', '短评打分': 3}
{'短评内容': '交通很方便，也是靠近市中心的，离新都汇步行也就十分钟左右，酒店工作人员服务态度也很好，干净卫生，价格也实惠。', '短评打分': 5}
{'短评内容': '很温馨，服务很周到。有些童话色彩 但是图中的圆床没有享受到，呵呵', '短评打分': 5}
{'短评内容': '酒店被子比较舒服，一进房间就有电话问要不要保健按摩', '短评打分': 5}
{'短评内容': '第一天住进去没热水，很不方便，服务员说的8点可以修好，但是一晚上都没修好', '短评打分': 5}
{'短评内容': '非常好的酒店，只可惜只有洛阳有。酒店温馨干净，有家的感觉', '短评打分': 5}
{'短评内容': '环境还可以，就是床垫太硬了', '短评打分': 3}
{'短评内容': '宾馆为新装修的，非常干净。但刚进门时有些装修的油漆味道。交通也很方便，离火车站汽车站都不远。', '短评打分': 5}
{'短评内容': '這是一家商務酒店,房間還算亁淨,這個價錢絕對值得,但最壞是不停有人囌擾,定要跟進.', '短评打分': 5}
{'短评内容': '酒店还可以，交通也算方便，因为牡丹花会，所以价格比较高', '短评打分': 5}
{'短评内容': '酒店工作人员态度尚好，房间整洁干净，但是酒店所处地段太吵闹，一边邻街在施工一边整夜有火车通过。', '短评打分': 3}
{'短评内容': '装修有特色，硬件和早餐还该进空间。', '短评打分': 3}
{'短评内容': '装修还行，床比较硬，空调不错~装修很田园范~', '短评打分': 3}
{'短评内容': ' 宾馆装修设计有新意，硬件很新，周边环境很安静，卫生也不错，建议房间内再增设一台电脑（已有宽带）方便客人，此处是旅游住宿的理想选择。', '短评打分': 3}
{'短评内容': '  挺好的…', '短评打分': 3}
{'短评内容': '最近住过三个酒店，这个是最好的，装修很时尚，值得一赞的是很干净。被褥，床单都是米老鼠图案的，盖着很软很舒服。我是从网上订的，价格很合理，下次有机会来洛阳一定还住这。', '短评打分': 5}
{'短评内容': '特别喜欢这个酒店，还有自动麻将机，周围吃饭很方便，酒店安静，房间温馨！', '短评打分': 5}
{'短评内容': '酒店最近在修路，交通不便利。离市区繁华地带较远。服务还不错，但房间的硬件配置需要大幅度改进。入住一个晚上后，由于卫生间只有固定在墙上的花洒，且喷头不能正常工作，热水很长时间都不热，差点儿感冒。第二天坚决换酒店。除了硬件配置，房间之间的墙体隔音效果不好，影响休息。同等价位的酒店，锦江之星性价比高一些。', '短评打分': 1}
{'短评内容': '酒店位置离火车站不远，各项设施较新，住宿条件不错，服务也还可以。就是早餐\n差一点，品种较少，略微去晚一点就没有多少选择余地。另外，酒店不提供代购车票服务，需要自己购买，外地人不太方便。', '短评打分': 5}
{'短评内容': '服务好，居住环境不错，没热水有点郁闷', '短评打分': 3}
{'短评内容': '环境很好 卡通熊好可爱好 还有窗边的摇椅很温馨 就是床垫太滑褥子总是扭来扭去 总体感觉很棒', '短评打分': 3}
{'短评内容': '洛阳迪尼斯酒店条件不错，服务质量好，推荐入住。', '短评打分': 3}
{'短评内容': '装修有特色 地段不错 出门打车方便 酒店后面是厂区 所以靠里面一排房间比较安静 总体在这个价位算不错的酒店', '短评打分': 5}
{'短评内容': '该酒店还不错', '短评打分': 3}
{'短评内容': '房间没有纱窗，开窗户很不方便，晚上蚊子多', '短评打分': 3}
{'短评内容': '总体来说满意，装修风格非常独特，环境安静。\n不足之处：\n1、房间内水龙头无冷热水标志\n2、无停车场\n3、早餐每人限量领取一个盘子一个碗，吃米饭的时候再拿碗的时候被告知“每人一套”，问其原因，被告知“客人太多，来不及洗”。我想，把这个发盘子发碗的安排去洗碗不就可以洗的过来了吗？', '短评打分': 5}
{'短评内容': '房间有特色，卡通色彩，卫生间不小。总台服务也不错。停车场有点小，就在酒店大门外，不太方便。酒店星价比不错，下次仍会入住。', '短评打分': 5}
{'短评内容': '行', '短评打分': 3}
{'短评内容': '整体感觉不错，服务质量非常好，房间一般，床品不舒服。周围吃饭很方便。', '短评打分': 5}
{'短评内容': '性价比很高，不错！', '短评打分': 3}
{'短评内容': '环境不错，卫生，但早餐品种有点少，不过总体而言比较超值', '短评打分': 5}
{'短评内容': '“限量版鸡蛋”！！！订的豪华商务间，电话通知改为豪华标准间，后来进了店刚进房间又以地毯刚洗不能住为由换为普通标准间，这些都忍了，认了。可最不能忍受的是早餐，九点半截止，八点到的时候已经没什么菜了，问怎么不加菜，说没了，最可气的是早餐明明是自助的，等拿鸡蛋时有专门的服务员给夹，说是“限量版”，一人一个，而且很多客人吃的时候都发现那鸡蛋根本就是臭的!', '短评打分': 1}
{'短评内容': '装修有特色，地段不错，情侣住很浪漫，价格还是实惠的。', '短评打分': 5}
{'短评内容': '房间装饰很适合年轻人,摇椅特别有爱噢,就是卫生间的喷头有点不给力,冲得皮肤很疼,其他都很不错...', '短评打分': 3}
{'短评内容': '很别致的酒店，充满了童趣，家人都很喜欢~回来之后都推荐给同事了~', '短评打分': 5}
{'短评内容': '第一次在网上订酒店，家人很满意，下次再去洛阳还是会住在这里', '短评打分': 5}
{'短评内容': '很卡通的酒店，很适合小孩子~~房间很漂亮', '短评打分': 5}
{'短评内容': '酒店很干净，很温馨，装修也很特别~家人都很满意', '短评打分': 5}
{'短评内容': '好多娃娃(≖ ‿ ≖)✧充满了童趣o(*´∇｀*)', '短评打分': 5}
{'短评内容': '房间住起来很舒服 早餐会送到房间里 很好 下次还会去住', '短评打分': 5}
{'短评内容': '还可以，卫生干净，比较温馨，如有机会去洛阳的话，下次还住', '短评打分': 5}
{'短评内容': '环境不错 干净!交通方便   房间装修比较适合青少年!\n性价比 高!!!建议入住', '短评打分': 5}
{'短评内容': '很有特色，超值的，这是我住过最有特色的，很干净，很温馨，力荐', '短评打分': 5}
{'短评内容': '酒店很好找，标志很醒目。房间的布置女儿特别喜欢，像童话小屋。卫生间和洗澡间很新很干净。要不是旅行时间安排太紧凑，真想在住一个晚上。', '短评打分': 5}
{'短评内容': '房间很大，装修也很新颖，有点欧式风格，美中不足的是床垫较硬。', '短评打分': 5}
{'短评内容': '刚才收到两女儿和老公的信息，说为他们订的这家酒店真好！又新又亮，感觉住进了童话世界里，并且参加了酒店的龙门少林一日游，决定再再此多住一晚。', '短评打分': 5}
{'短评内容': '比较卡通的房间的，蛮可爱的，她也好喜欢，留下我美好的回忆的。\n就是房间里有异味，\n而且iP地址自动获取没法上网，设置成手动的才可以。\n再就是周边出行不方便，在修路，要走出去才有车坐。', '短评打分': 5}
{'短评内容': '与其他酒店的风格不同，很温馨，很人性化，酒店的餐厅也不错，本人喜欢，推荐！', '短评打分': 5}
{'短评内容': '整体蛮干净的，适合一家三口度假，但早餐太差了点，不过价格在那。', '短评打分': 5}
{'短评内容': '条件还可以，温馨可爱。但是空调声音较大，卫生间马桶有异味。', '短评打分': 5}
{'短评内容': '酒店服务很好，环境不错，设施完备，装修有特色，就是空调噪音较大。', '短评打分': 5}
{'短评内容': '房间干净，布置有特色，孩子喜欢，卫生间最棒，离火车站近，但是电视频道稍少', '短评打分': 5}
{'短评内容': '房间卡通温馨可爱，适合情侣和女士入住，商务入住也不错，干净舒服。就是空调声音有点大。', '短评打分': 5}
{'短评内容': '感觉很不错的酒店，帮朋友订的，一路订了好几家河南和西安的酒店，朋友说这家最好。', '短评打分': 5}
{'短评内容': '价格还可以，但酒店窗户都锁不住，太危险了。下次不会再住了。', '短评打分': 1}
{'短评内容': '不错的酒店，装修的很好很有特色，摇椅很不错。推荐', '短评打分': 5}
{'短评内容': '干净、卫生，服务配套好，交通便利。酒店门口停车方便。周边有多家餐馆和超市。\n', '短评打分': 5}
{'短评内容': ' 挺好的', '短评打分': 3}
{'短评内容': '虽然酒店有点小，但给人感觉不错，也挺干净的', '短评打分': 3}
{'短评内容': '比较干净整洁 布置很有特色 不足是卫生间下水有味道 ', '短评打分': 5}
{'短评内容': '房间很干净就是没有电脑，隔音效果也不是很好。', '短评打分': 3}
{'短评内容': '房间设计的挺别致，欧式风格，总体还可以,有早餐', '短评打分': 5}
{'短评内容': '样子蛮新潮的，还算是不错吧。。。。。。....', '短评打分': 5}
{'短评内容': ' 环境不错,服务也不错.说有免费宽带,原来只有网线,没电脑,有点惆怅,应该说明清楚.总体评价可以,值得推荐!', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店位置有点偏，不太方便，房间还凑合，但不够人性，比如浴室连放东西的地方都没有，不得不提的是早餐，从未吃过如此糟糕的早餐，性价比不高', '短评打分': 3}
{'短评内容': '总体还可以，没有我想象的那么的温馨，迪士尼的玩具太少，房间里的也不是迪士尼的玩具，房间里的摇椅我家女儿超级喜欢，房间虽然不大，但是布置的还不错，服务态度还行吧，', '短评打分': 5}
{'短评内容': '装修风格独特，\n房间干净，\n餐厅不错，\n叫人服务也快（非sex）。\n', '短评打分': 5}
{'短评内容': '酒店环境不错，交通方便，但是房间隔音效果一般。', '短评打分': 3}
{'短评内容': '服务还可以，但早餐品种少，牛奶淡如水。房间干净，热水很足，不过五一价格太贵！', '短评打分': 3}
{'短评内容': '太贵了。性价比不高。早餐很差，没有什么设施。无法停车。', '短评打分': 1}
{'短评内容': '房间格调新颖，设备好而新，干净。但无停车场。', '短评打分': 5}
{'短评内容': '格音差。。开始住的倒算第二层，楼上有穿高跟鞋的，弄的一晚上没睡好\n第二天换房，换到最上一层但告知不是特价房。。。\n\n晚上楼内有人聊天，打了电话告前台，服务员上去告对方回房，但对方没听，\n第二遍打电话问前台怎么回事，前台说管不了。。。你们保安吃白饭的？\n如果我在楼内唱歌，你们不管，其它人能睡着?', '短评打分': 1}
{'短评内容': '房间还可以，很安静，设备很新。餐厅餐食很丰富', '短评打分': 5}
{'短评内容': '因为牡丹节的缘故房价涨了，性价比不高。房间很干净，整体装修也比较童话，小孩肯定喜欢。早饭种类实在是太少了，别的都还行。', '短评打分': 5}
{'短评内容': '环境还可以。就是主题比较少。跟价格不符合。', '短评打分': 3}
{'短评内容': '酒店还算干净，因为是牡丹花节，价位有点高，推荐', '短评打分': 5}
{'短评内容': '酒店总体感觉还是很不错的。下次再来洛阳仍然会选择', '短评打分': 5}
{'短评内容': '酒店位置离闹市区有一点距离,叫出租车和找小饭店还行.房间的装饰有点特色,但是房间的大小,装修得档次,服务管理的档次等让我借得不值得这么高的房费.这里不能用信用卡作预授权,得先付房费,再压现金,而且不能刷境外信用卡.我还对酒店里的餐厅不满意,我明明在前台交了500元押金,但是午餐结账时餐厅还不让我挂房账,一定要付现金,早餐很简陋,没有咖啡没有肉.我觉得这个酒店房费再低200元差不多了.不过我是不会再', '短评打分': 1}
{'短评内容': '房间卫生条件还可以，装修比较新，比较有格调，适合家庭出外旅行，但服务略差些，早餐也很一般；', '短评打分': 5}
{'短评内容': '感觉很有特色的一家酒店。早餐不怎么样！我八点半去的感觉就像被洗劫了一样！其他的一般吧！房间不是很大！18平米左右！没有叙述的那么大！', '短评打分': 5}
{'短评内容': '酒店位置还算合理，距离火车站很近2公里左右，距离白马寺打车将近40元，到龙门30多元。房屋很有意思，很特别，很卡通。总体来说还是比较不错的酒店。但有如下几点提出意见：\n1）入住的时候因为节日的原因人比较多，所以显得比较混乱，我们也只得先放背包，下午从白马寺回来才办理入住手续；\n2）3楼靠窗户的房间，需要预订者注意，因为我们住的是酒店牌子那附近，到了晚上两个射灯正好照到屋子里，想开窗户通风都不成；\n', '短评打分': 5}
{'短评内容': '还行，地发比较方便，出门就有出租车，而且酒店的饭菜很好吃', '短评打分': 5}
{'短评内容': '舒适卫生', '短评打分': 3}
{'短评内容': '酒店还挺干净的， 就是靠马路，外面灰尘较多，无法开窗。总之我觉得还不错，如果早餐品种再多点就更好了。', '短评打分': 5}
{'短评内容': '不错的洛阳迪尼斯酒店，豪华套房的房间很温馨，孩子很喜欢，交通也方便，唯一就是卫生间有异味，能除掉就完美了。', '短评打分': 3}
{'短评内容': '宾馆服务很好，提出的要求都能尽量满足，车位是有些偏少，不过门口的保安很好，尽心指挥停车。另宾馆的动画情景儿子很喜欢，下次还要入住。', '短评打分': 3}
{'短评内容': '酒店很好谢谢', '短评打分': 3}
{'短评内容': '房间比较干净，是才装修的；空调不错，够强劲，但声音好大；房子的隔音不好，半夜被楼道里叫嚷的人吵醒。电视节目太少了。', '短评打分': 5}
{'短评内容': '酒店不错，干净卫生。餐厅的饭菜也较可口，到龙门也很方便——乘81路车即可到达。', '短评打分': 5}
{'短评内容': '性价比不怎么好，房间的窗子不隔音，甚至都透风，下次不住了。', '短评打分': 1}
{'短评内容': '很有风格的酒店，清新自然，床单是米花色的，迪斯尼味道很重，还不错', '短评打分': 5}
{'短评内容': '服务态度都很好，早餐种类不是很多但做的挺可口的。洗澡水很冲，性价比还是很不错的', '短评打分': 5}
{'短评内容': '酒店是刚装修的，不建议住六楼，房间下水道反味。房间还是挺干净的，电视大，节目多，尤其是空调很好，值得推荐', '短评打分': 5}
{'短评内容': '卡通风格设计 别具一格 房间也很温馨 有躺椅 空调热水很足 超值', '短评打分': 5}
{'短评内容': '房间很棒   圆床很爽  总的很舒适 地理位置也相当好~~服务很热情 希望大家多来入住 ~！！', '短评打分': 5}
{'短评内容': '酒店很新，而且装修比较有特点，房间选用的家具及色彩搭配给人温馨的感觉。只是早餐的品种少了一些，不过对于这个价位来说，也可以接受了。', '短评打分': 5}
{'短评内容': '1、先说点好的吧，此酒店是新建酒店设施较新，屋子装修有特色，床舒服，电脑速度较快，空调功率大，交通较方便，总体说硬件设施还让人满意。\n2、再说不满意的地方，几乎所有服务人员都面容冷酷，吝啬笑容，说话口气僵硬，门口保安看到客人拿大件行李无动于衷，只顾自己聊天（2-3人，保安力量强大），无法容忍的是早餐，品种少且不说，2月14日早8点半下楼吃早餐，主食就已经大部分没有了，并且不给添加，和服务员交涉答应', '短评打分': 1}
{'短评内容': '酒店的住宿环境很不错，房间打扫的很干净，服务很到位，周边交通出行也蛮方便的', '短评打分': 5}
{'短评内容': '还可以吧，进门的感觉还可以，唯一不满的就是床单非常的不好，床单与床垫之间什么都没有，轻轻一转身，就露出了床垫，其他都还是不错的。。。。', '短评打分': 5}
{'短评内容': '住宿环境很好的酒店，房间硬件齐全，服务到位，环境不错，卫生干净整洁，下次还会考虑住的', '短评打分': 5}
{'短评内容': '这里的服务员态度挺好，服务周到热情，房间收拾的干净整洁，环境很好，比较安静，睡眠质量不错', '短评打分': 5}
{'短评内容': '这家酒点服务太差，以后再也不住了', '短评打分': 3}
{'短评内容': '酒店挺新的，房间设施挺好的，就是可能感觉价格还是有些偏贵，交通倒还是挺方便。', '短评打分': 5}
{'短评内容': '酒店环境不错，卫生安静，服务很好，交通也很方便', '短评打分': 5}
{'短评内容': '很好 环境很好  早餐有点单一 服务态度不错。', '短评打分': 5}
{'短评内容': '还可以，早餐虽然品种少但味道还不错，下次去洛阳还住这', '短评打分': 5}
{'短评内容': '不错就是晚上接班的时候人少 希望你们继续努力。', '短评打分': 5}
{'短评内容': '酒店环境不错', '短评打分': 5}
