{'短评内容': '还不错。现在都在京东订酒店。有京豆赚', '短评打分': 5}
{'短评内容': '酒店的男前台经理忽悠人，到店后，说我们预定的2房1厅没有了！看能不能换另外的房！在我们不满意的情况下，马上就有2房1厅了！是欺负我们只住一晚上吗？', '短评打分': 4}
{'短评内容': '实在是太棒了。早餐很丰盛，订的家庭房正好能住4个人，酒店下面正好是两家本地朋友推荐的海鲜大排档，服务也特别好，满分！', '短评打分': 5}
{'短评内容': '套房非常好，是免费升级的，服务也挺好的', '短评打分': 5}
{'短评内容': '酒店一般，早餐太差，没几样东西吃，而且餐具很脏，都没有洗干净！不建议在这吃早餐，酒店尽然打不出发票，尽然给寄，说是系统坏了，打不出！', '短评打分': 3}
{'短评内容': '非常靠近小眼鏡，讚！', '短评打分': 4}
{'短评内容': '楼下就是小眼镜海鲜酒楼，几百米就是植物园。离厦大南普陀寺公交就一站。方便快捷。', '短评打分': 5}
{'短评内容': '酒店环境很好、紧邻厦门植物园、、楼下就是小眼睛海鲜大排档。', '短评打分': 5}
{'短评内容': '帮朋友买的，没反馈有什么特别不满意的', '短评打分': 5}
{'短评内容': '没有入住成功，订了又被退单了，确认太慢了', '短评打分': 3}
{'短评内容': '这个酒店服务态度很好房间很清晰。有窗户，看外面风景也很好。', '短评打分': 5}
{'短评内容': '环境不错，靠近中山路，服务方面也可以，望再接再厉！', '短评打分': 5}
{'短评内容': '酒店位置很好交通方便 去厦大去中山路挺近的', '短评打分': 5}
{'短评内容': '京东的服务一直很好，但是酒店好像不是强项，确认有点慢', '短评打分': 5}
{'短评内容': '挺好的，卫生干净，交通方便。配有早餐。', '短评打分': 5}
{'短评内容': '房间比较大，设施有点陈旧，但是很干净，早餐难吃', '短评打分': 4}
{'短评内容': '房间比较大，设施有点陈旧，但是很干净，早餐难吃', '短评打分': 4}
{'短评内容': '房间比较大，设施有点陈旧，但是很干净，早餐难吃', '短评打分': 4}
{'短评内容': '非常好！', '短评打分': 5}
{'短评内容': 'Too old.  Door cannot lock properly. Water pressure not strong enough. ', '短评打分': 3}
{'短评内容': '交通便利，环境好，安静', '短评打分': 5}
{'短评内容': '洗澡的热水不好调节，设备设施挺好的，也挺干净。', '短评打分': 5}
{'短评内容': '本来相离码头近点的，谁知码头现在只队本地人开放，只能开车去国际游轮码头。酒店就在植物园旁边，离厦门大学也很近，周边公交很方便。', '短评打分': 4}
{'短评内容': '性价比不错！', '短评打分': 4}
{'短评内容': '出入方便，空间大，安静，自助餐也很不错！前台的服务很热情，下次来厦门，还住这！', '短评打分': 5}
{'短评内容': '出入方便，空间大，安静，自助餐也很不错！前台的服务很热情，下次来厦门，还住这！', '短评打分': 5}
{'短评内容': '出入方便，空间大，安静，自助餐也很不错！前台的服务很热情，下次来厦门，还住这！', '短评打分': 5}
{'短评内容': '位置不错 ， 离植物园公车站走路5分钟 ，小眼睛大排挡就在楼下 ，吃饭交通都方便，装修稍微老旧，不过在老城区这个价格正常了 ', '短评打分': 4}
{'短评内容': '酒店不错，服务员礼貌，没有多收什么百分之几的费，上一次订别的酒店被多收了几十元的费。', '短评打分': 5}
{'短评内容': '酒店不错，房间很舒适。订的是豪华房，很宽敞。入住第一天意外获赠了一盘水果，有点激动。地段也好，出行挺方便，最关键是楼下就有小眼镜海鲜酒楼，价廉物美，太给力了！', '短评打分': 5}
{'短评内容': '位置非常好，旁边就是植物园，南普陀，厦大景区，楼下就是小眼睛海鲜，适合旅游人群，酒店设施也干净，物有所值', '短评打分': 5}
{'短评内容': '还算可以，水果第一天入住没送，第二天跟前台说了再给我送的，这点挺不满意的', '短评打分': 1}
{'短评内容': '酒店交通方便，有自助早餐提供且品种多，硬件设施不错，可惜美中不足的是，服务还有待改进，第二日的早餐券需再三催促才肯送。离厦门有名的小眼睛大排档很近。', '短评打分': 5}
{'短评内容': '虎园路上，非常安静，靠近万石植物园，所以绿化很好，天然氧吧。楼下小眼镜是我的最爱。下次还会去那。对了，还要加收4%的什么政府基金。', '短评打分': 5}
{'短评内容': '交通便利，房间不错，吃住玩都方便，停车方便，设施还行！推荐', '短评打分': 5}
{'短评内容': '不错，我住的是家庭房，房间大，床也大，也挺干净，服务也好，隔壁有家小眼镜大排挡也很好！', '短评打分': 5}
{'短评内容': '位置好，门口的海鲜也不错，出行方便！新装修的房间也很不错，物有所值', '短评打分': 5}
{'短评内容': '温馨，适舒，打的士很方便，早餐品种较多，警备区旁夫妻档鸭血汤好喝，已经入住两次。', '短评打分': 5}
{'短评内容': '\n酒店不错，服务员很热情，虽然一个家庭房免费升级了豪华家庭房，但是还有个房间虽然升级了套房，但我们是预定的两间家庭房，还是很失望，期待明天能够更换！', '短评打分': 3}
{'短评内容': '酒店房间不错，住九楼很安静，早餐也不错。推荐。', '短评打分': 5}
{'短评内容': '酒店各方面都非常好，希望他在全国多开些连锁店，下次去还会去入住那里', '短评打分': 5}
{'短评内容': '房间很干净,地理位置也很好,服务也很好,应该是准四星级酒店', '短评打分': 5}
{'短评内容': '还不错，值这个价，环境还不错，离中山路稍微有点路', '短评打分': 5}
{'短评内容': '酒店太垃圾，根本达不到4星，一股霉味，设施很旧，下次坚决不住，房间根本没有32-35平方。厦门要住就住毕思特大酒店，绝对超值。', '短评打分': 1}
{'短评内容': '是个间不错的酒店，服务很好，而且都很有礼貌，值得推荐！', '短评打分': 5}
{'短评内容': '大堂没有照片上的大，不过还算干净，前台服务没有啥不好。只是楼下的所谓大眼睛大排档真是让我大跌眼镜了，10：30-22：00，而且也不是上海人所谓的路边大排档，可能厦门人理解的 大排档和上海人不一样吧，他们的“大排档”可能就是“饭店”的意思吧。味道也不怎么样。房间还算不错，定的是标准大床房，和想象中差不多，还有贵妃椅，不错。无线网络很不稳定，几乎没怎么用。沐浴的水还是蛮大的，还不错。', '短评打分': 5}
{'短评内容': '酒店的位置比较好，房间也比较干净，就是有点吵。', '短评打分': 5}
{'短评内容': '酒店很偏僻，而且房间也很一般。比较老的酒店，所以有股霉味和很大的烟味。', '短评打分': 1}
{'短评内容': '位置好，房间大，舒服，性价比高，但没有网络', '短评打分': 3}
{'短评内容': '酒店什么都好，就烧开水的要换了哦，里面都生锈了，很恶心', '短评打分': 5}
{'短评内容': '房间很大，早餐很精致，种类很多，超值。\n酒店旁边就是海鲜大排档，非常方便。', '短评打分': 5}
{'短评内容': '交通便利 环境安静 不过酒店的大堂在院子里 有点不太好找 房间设施还蛮好的 夜里下雨 不知道打在哪个地方 噼里啪啦的 被吵醒了 ', '短评打分': 5}
{'短评内容': '服务不错', '短评打分': 3}
{'短评内容': '酒店地段很好，步行至中山路步行街，只要15分钟左右。酒店附近100米左右就有公交车站，去南普陀、厦大、珍珠湾、轮渡码头、火车站，统统都有直达的公交车，非常方便。\n订的是豪华大床房，房间绝对OK，368元/（间.天）的价格还是比较值的。第一晚给安排在11楼，晚上楼顶上的空调机器声太响了些，没睡好，第二天要求换房，酒店服务员很热情的给我们先看房再给安排换到了10楼的家庭房（大床房没有了,家庭房比大床房', '短评打分': 5}
{'短评内容': '酒店的设施还可以，我们去的时候给我们免费升级到了套房，服务也还不错。不过有一点噢，不知道是不是我们住的那个房间离中央空调的轮机比较近，晚上的嗡鸣声比较重，比较影响休息。但总体来说还是挺好的。', '短评打分': 3}
{'短评内容': '性价比不错的酒店！下次去厦门还是选择这个酒店。', '短评打分': 5}
{'短评内容': '房间挺大,生意很好', '短评打分': 3}
{'短评内容': '物有所值，环境地理位置均可以，我预定的是标准大床房给我免费升级到豪华大床房很满意，如房价能再优惠一些更好，以后去厦门的话还会继续去万佳东方的。', '短评打分': 5}
{'短评内容': '性价比很不错啦，我们订的豪华套房，感觉很不错，除了客厅感觉略显简陋，厕所卧室都很不错。\n另外，酒店旁边就是一家很不错的海鲜大排档哦~', '短评打分': 5}
{'短评内容': '酒店挺好的，离玩儿的吃的地方都很近，很不错。', '短评打分': 3}
{'短评内容': '酒店设施齐全，房间面积宽敞，出行公交方便，楼下就是最著名的小眼镜大排档，所以下次来厦门还会考虑入住', '短评打分': 5}
{'短评内容': '订的是豪华大床房， 房间很宽敞舒适。还有电脑可以免费上网，去中山路商业街或者厦大走走都挺方便的，楼下就有小眼镜海鲜排档，味道不错价格适当。 推荐入住。', '短评打分': 5}
{'短评内容': '订的是豪华大床房， 房间很宽敞， 很舒适。 有台式电脑，可以上网。 交通也很方便。 楼下就是小眼镜大排挡。 早餐也不错。 服务态度都很好。 推荐入住。 ', '短评打分': 5}
{'短评内容': '房间很舒适，干净整洁，性价比很高，交通便利', '短评打分': 5}
{'短评内容': '很不错，价廉物美，干净整洁，交通也算方便，满意', '短评打分': 5}
{'短评内容': '房间环境较好，附近设施只有酒店，打车还算方便，早餐一般', '短评打分': 5}
{'短评内容': '还好，就是外面有些吵，好像在搞路，如果安静些就好了\n', '短评打分': 5}
{'短评内容': '房间挺大，但隔音不好，旅游团多，有点吵，早饭不好。但门口的海鲜排挡很不错', '短评打分': 1}
{'短评内容': '周边交通挺方便的，就是旅游团较多，影响住宿质量', '短评打分': 5}
{'短评内容': '该酒店环境宜人、服务周到、早餐品种丰富、地理位置优越、周边小吃有特色，入住期间非常满意。', '短评打分': 5}
{'短评内容': '性价比比较高，楼下著名的小眼镜大排档有利有弊。有利的一面是吃饭方便，味道不错，加个便宜；不利的一面，是在就餐时间影响客房的客人休息。', '短评打分': 5}
{'短评内容': '很感谢万佳东方的贴心服务，特别是酒店的自助早餐，味道很OK，谢谢!', '短评打分': 3}
{'短评内容': '酒店交通方便，便于出行，服务很好，早餐很丰富，值得推荐。离万石植物园很近，走走5分钟，去中山路商业街也不远，懒得走可以坐公交，也就2站路的样子', '短评打分': 5}
{'短评内容': '卫生条件差，早餐环境脏乱差。旁边的小眼睛也不是那么好吃，就是便宜。', '短评打分': 1}
{'短评内容': '硬件上的就不评价了，价格摆在这里。但卫生这一块做得太差了，入住时，马桶都不是干净的，地毯上也很脏，早餐的地方又乱又脏，像大排档。占着个酒店的地儿，经营招待所。', '短评打分': 1}
{'短评内容': '酒店环境很好。很舒服吧建议大家来，。。。。', '短评打分': 5}
{'短评内容': '这个价位原本以为很一般，住的很舒服，酒店周边交通很方便，门口有的士等候，从中山路步行至酒店也只有10几分钟的样子，酒店员工态度很热情，值得推荐', '短评打分': 5}
{'短评内容': '酒店是同事推荐的，入住后感觉不错。一是位置很好，离植物园很近，离中山公园南门也不远，都可以步行。房间宽敞，比较整洁，价位不高。含早餐，当然25元的早餐不要抱太大的期望。整体感觉不错，下次还会选择。', '短评打分': 5}
{'短评内容': '  \n    很棒的一个酒店。下次去厦门还去这一家。柜台还有两个外国人呢 一男一女 \n  服务态度很好 出了要退房时 有点不满意之外 其他都很好！  早餐也不错 哈哈', '短评打分': 5}
{'短评内容': '非常不错，楼下的小眼镜大排档确实好吃', '短评打分': 3}
{'短评内容': '早餐很好，房间宽敞，空气也好，交通方便，总之很好！', '短评打分': 5}
{'短评内容': '位置很好，条件一般', '短评打分': 3}
{'短评内容': '酒店位置很好，店员服务态度好，房间大，满意', '短评打分': 5}
{'短评内容': '入住了万佳酒店感觉满舒服，满干净，性价比高，住在11楼晚上有点吵，但总体来说满意。', '短评打分': 3}
{'短评内容': '挺满意的~员工服务态度良好~房间也不错~', '短评打分': 5}
{'短评内容': '酒店房間不錯，很乾淨，早餐也很豐富，很好', '短评打分': 5}
{'短评内容': '楼下的小眼睛大排档很不错，去吃了两顿，真的很好，很好吃', '短评打分': 5}
{'短评内容': '这家酒店真的挺不错的，我是看了评价才去的，网上订很值，环境也很干净，床也很舒服，尤其是地理位置无敌了，到鼓浪屿和厦大都打车基本价钱11元就到了，而且楼下就是小眼睛，小眼睛真的很好吃，而且到机场打车也就40多块钱。我在入住时看了一下房价，最便宜的还要六百多，在网上订才328加上4%的税才341.很值得推荐，下回有机会还要住在这！', '短评打分': 5}
{'短评内容': '1、地理位置：楼下就是小眼镜大排档，这家比总店人少，不用等位；到步行街也蛮近的。\n2、内部环境和服务：干净卫生，服务生响应速度也挺快；有送果盘，虽是可有可无的东西，但心理体验不错。', '短评打分': 5}
{'短评内容': '位置相对较偏，但是比较安静，离植物园很近。推荐入住。', '短评打分': 5}
{'短评内容': '吃住方便，底楼就是“小眼镜海鲜大排挡”，到海滩得乘机动车过隧道，不是很便利。', '短评打分': 5}
{'短评内容': '该酒店环境不错，离厦大及普沱寺只有一个公交站的距离，离中山路步行约二十分钟，房间设施齐全，还有茶具，可以自备好的茶叶，好好享受。', '短评打分': 5}
{'短评内容': '酒店出行很方便，下面的小眼镜大排档很火爆，就是不知道空调什么问题，效果不好。', '短评打分': 3}
{'短评内容': '性价比高，不错', '短评打分': 3}
{'短评内容': '服務態度很好，沒話說，前台工作人員相當熱情。', '短评打分': 5}
{'短评内容': '挺不错的..早餐也挺丰盛..   离码头步行街什么的都挺近的..', '短评打分': 5}
{'短评内容': '非常好，免费升级套房很惊喜，逛街方便，以后还住这里', '短评打分': 3}
{'短评内容': '酒店外观很普通，但是内部设施还行，装修和氛围都很舒服，性价比还不错。早餐种类和口味都能接受。地理位置也比较好，到中山路步行20分钟左右，打车到轮渡15元左右。从厦门火车站打车到酒店14元左右。附近公交线路也很多，几乎哪儿都能到。步行15分钟左右就能到达中山公园或植物园。没在附近吃过饭，也没买过水果，所以前面住客评价的欺客行为没碰到。重点要说一下厦门的出租车司机，那叫一个牛呀。拒载现象相当普遍，近了', '短评打分': 5}
{'短评内容': '酒店很干净，洗浴设施也不错，位置非常方便！好', '短评打分': 3}
{'短评内容': '位置：很好，离中山路步行街和鼓浪屿很近，出行方便，出租车多，楼下的海鲜饭店很实惠，味道也不错。\n设施：装修不错，设施很新，房间也很大。\n卫生：很好。\n网速：很快。\n环境：离主干道远，非常安静。\n', '短评打分': 5}
{'短评内容': '房间很大很干净 觉得很好 而且去哪里都算是比较方便  轮渡也很近  下次还会选这间酒店的', '短评打分': 5}
{'短评内容': '很好 环境 房间都很好  性价比我觉得很高  下次还会来这个地方住', '短评打分': 5}
{'短评内容': '地理位置很好，楼下就是小眼镜大排档，真方便。酒店的设施也不错，家人很满意。宾馆的服务员都彬彬有礼。去厦大可以坐87路，到厦大的白城站3站路。下次去厦门还住这家。', '短评打分': 5}
{'短评内容': '免费自助早餐不错，比较安静，比较方便，预订已满，升级为豪华。有电脑，用它订了游船票。', '短评打分': 5}
{'短评内容': '不错，比较安静，比较方便，预订已满，升级为豪华。有电脑，用它订了游船票。', '短评打分': 5}
{'短评内容': '酒店不错谢谢', '短评打分': 3}
{'短评内容': '房间安静，地方大，总体感觉性价比比较合理', '短评打分': 5}
{'短评内容': '下次我也会选择这家，但是不会再去豪华房啦，哈哈，整体来说服务还是不错的。万石植物园值得一去。', '短评打分': 5}
{'短评内容': '楼下就是小眼镜大排档，不过豪华标房我们也没享受到什么，就是加了40元上了下网，问题是入住的这个房间网线有问题，上网时断时续。不过服务态度挺好的，房间够大，但卫生间空间有些小，总体给好评。早餐也很不错，都是俺喜欢的口味。', '短评打分': 5}
{'短评内容': '还是不错的，酒店性价比高，离植物园近，中山路也还好，出行公交也比较方便。', '短评打分': 5}
{'短评内容': '酒店干净明亮，非常舒服，已经是第二次入住。', '短评打分': 3}
{'短评内容': '很不错的酒店，干净宽敞！服务也好，位置安静，会推荐给马上也要来厦门旅游的朋友！', '短评打分': 3}
{'短评内容': '交通很方便，环境舒适，服务周到，还是不错的。', '短评打分': 3}
{'短评内容': '早餐不错，房间更不错，下次一定还要来。前台服务很好啊', '短评打分': 5}
{'短评内容': '性价比不错，房间较大，也安静，楼下有几家海鲜排档经济实惠', '短评打分': 5}
{'短评内容': '地點佳 設施可 早餐蔬菜水果豐富 服務不錯 建議推薦 但可選擇房價優惠時機', '短评打分': 5}
{'短评内容': '是个不错的酒店，房间大、干净，早餐挺丰富的，味道也不错', '短评打分': 5}
{'短评内容': '环境不错，离周边景点都很近，下次还会考虑入住', '短评打分': 5}
{'短评内容': ' 价廉物美，童叟无欺，靠近市中心，交通方便', '短评打分': 3}
{'短评内容': '环境不错，和图片效果一样，房间挺大的，也比较干净，出门也方便', '短评打分': 5}
{'短评内容': '其他的都不错，不过房间没有wifi，这有点郁闷的', '短评打分': 5}
{'短评内容': '已入住，干净', '短评打分': 3}
{'短评内容': '性价比很高，很干净，楼下就是小眼镜大排挡，不足之道就是三人住的家庭套房准备的都是双份，早餐也是双份。有点不解。。。。。。。。', '短评打分': 5}
{'短评内容': '位置较方便，定的是家庭房，房间比想象中要来得大，早餐丰富，服务态度好，不足的是卫生间较小，电视频道较少且有些不清晰，总体性价比还可以，下次来附近还会考虑。楼下就是大名鼎鼎的小眼镜大排档，就餐方便，菜量、价格适中，味道一般。', '短评打分': 5}
{'短评内容': '酒店环境还是比较好的，设施都齐全。但是唯一不足就是洗澡的热水是温水...囧，不是热水..不知道是水压问题还是什么的，洗澡还是冷冷的。住的是10楼的房间。早餐，已经比很多的酒店都不错了。电脑上网什么的，网速都很算不错。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，交通很方便，酒店给我们安排的房间也很舒服，也很安静，整体来说性价比很不错。', '短评打分': 5}
{'短评内容': '酒店环境很不错，服务也挺好的，下次来这边还会住在这边。', '短评打分': 5}
{'短评内容': '典型商务型酒店，挺干净的，如想到厦门市区旅游的话，我推荐。', '短评打分': 5}
{'短评内容': '房间设施还好，不过隔音效果不好，隔壁讲话都能听见，洗澡水太小，地漏有点堵。服务员服务态度还不错。总台结账要小心，退押金时，小姐故意先做其他事情，然后对你说手续都已办好。后来还好我反映过来，问小姐要押金，她就轻描淡写地说了句：不好意思，我忘了。真不知道是有意的还是无意的。值的一提的是早餐还不错。', '短评打分': 1}
{'短评内容': '最好的地方就是，下面就是小眼睛大排档！经济实惠~早餐还不错！', '短评打分': 5}
{'短评内容': '  不错性价比很高的酒店 来对了', '短评打分': 3}
{'短评内容': '总体感觉一般，酒店服务还行。', '短评打分': 3}
{'短评内容': '房间大小可以，但设施较旧，洗澡水不大，空调不开，只开通风，闷热。', '短评打分': 1}
{'短评内容': '虽然外形不怎么样，但是出行较方便，豪华标间内部装修还不错。值得推荐。', '短评打分': 5}
{'短评内容': '酒店设施豪华，客房服务很好入住期间突遇宝宝发烧呕吐，1天换了3次床单，早餐选择挺多，个人提个意见：进门处没有无障碍通道对于我们带小宝宝出行的很不方便，每次进出都需要连人加婴儿车抬上抬下。', '短评打分': 5}
{'短评内容': '标间的房间很大，装修风格很有档次，网速很快，早餐很丰盛，前台个别服务态度欠佳', '短评打分': 3}
{'短评内容': '位置不错，闹中取静，酒店环境也不错，自助早餐蛮好。物有所值。', '短评打分': 5}
{'短评内容': '酒店服务还好，房间还算干净，前台接待速度较快。\n内部环境不足之处为：1早餐环境太嘈杂。2客房晚间有人塞按摩卡片。\n周围环境不足为：1楼下小眼镜排挡菜量严重不足，有宰客嫌疑。2楼下水果摊严重宰客，水果售价较市场价高30%左右。', '短评打分': 5}
{'短评内容': '给同事定的，同事说很好，环境和房间都不错，值得推荐的。', '短评打分': 5}
{'短评内容': '已入住,房间宽敞,酒店位置方便', '短评打分': 3}
{'短评内容': '性价比高，位置不错，酒店提供的免费早餐也很丰盛，牛奶尤其好喝，很好的酒店，如果有机会以后还会选择住这里。', '短评打分': 5}
{'短评内容': '手机回复怎么没登出来，现在上网点评一下：地段好，闹市区近。定的是四楼和六楼，双标，房间够大，装修看上去还是比较新的。早餐种类很多，就是感觉质量上比较一般。缺点是，四楼的热水也就三十几度，水压极低，洗的窝囊。厦门政府黑啊，每个房间都要收开房基金。可以推荐。', '短评打分': 5}
{'短评内容': '没有想象中的好，评星，硬件很不错，房间很大。但软件一般，感觉房间有点陈旧。楼下的大排档非常不错，而且酒店位置很棒', '短评打分': 5}
{'短评内容': '不错，出行交通方便，房间干净卫生，我下次再来厦门还要住！', '短评打分': 5}
{'短评内容': '房间装修不错，面积也比较大，软件设施什么的都很好，出行比较方便。唯一不足的地方就是隔音太差，门口和浴室那个位置的隔音最差，有人按隔壁房间的门铃就好像在按我们房间一样，隔壁洗澡的声音都能听见。', '短评打分': 5}
{'短评内容': '很 值 的 推 荐 的 一 家 酒 店 ,房 间 很 大 很 干 净 ,旁 边 就 是 小 眼 镜 排 挡 ,方 便 ', '短评打分': 5}
{'短评内容': '房间设施还不错，很适合商务哦。定的是商务大床房，就是都在11楼，夜里外面的噪音太大，可能是排风机的声音，影响睡眠。周围交通嘛，打的到哪个景点都方便，坐公交方便。对面还有白鹭宾馆，感觉也蛮不错的。\n以后要订楼下的房间。', '短评打分': 5}
{'短评内容': '酒店很好，房间宽大舒适，交通便利。性价比高。', '短评打分': 3}
{'短评内容': '家庭房很适合三口之家，环境服务都不错，早餐每天都有一些变化，也挺不错的，只是孩子还要另付10元的早餐费，很不解：）为什么家庭房不是三张餐券或者儿童免费呢？', '短评打分': 5}
{'短评内容': '    酒店很不错，尤其是三口之家有家庭房，很满意。服务也不错。酒店的位置好，吃大排档很近。设施可以，也很安静。预订的一套家庭房还被升级到豪华家庭房，多了一台电脑。缺点是卫生间教小，只有淋浴，没有浴缸，有点遗憾。另外结帐时被收取的4%政府基金不知是为什么？如果是三口之家，强烈推荐。', '短评打分': 5}
{'短评内容': '酒店位置适合度假，周边公园较多，酒店装修一般，早餐比较差，旁边就是著名的小眼镜大拍档，吃饭方便。', '短评打分': 5}
{'短评内容': '酒店很不错 房间有电脑很方便！就是早餐差了点，碗具不够洁净。达不到星级酒店的要求 离中山公园很近 附近的小眼镜没有去吃过 有一家 客家食府（酒店）很不错 在出大门左转下坡的集邮市场边/', '短评打分': 5}
{'短评内容': '酒店位置很好，靠近植物园，厦大，离环岛路中山路也不远，但是老觉得厦门的出租车近客有点要拒载的意思。房间很大，特比是三楼家庭房的大床，估计足有2米。第二次入住时升到楼上的豪华家庭房，带电脑，房间更大些，但是大床没有楼下的大，感觉朝南的房间要比朝北的吵闹，还有就是浴室的玻璃门不能关严实，最主要的是空调温度是设定好的，不能自己调，小孩子睡得太热，后来只好把空调关了。', '短评打分': 5}
{'短评内容': '万佳东方酒店的房间宽敞舒适，服务非常好，又送水果，値得向朋友推荐，下次再來厦门，一定选择再住这里！', '短评打分': 3}
{'短评内容': '还不错，交通方便，虽然床有点硬但是习惯睡硬床也没什么，就是不理解家庭房为什么不是三张早餐券', '短评打分': 5}
{'短评内容': '卫生干净！服务很好！早餐一般！位置很好！', '短评打分': 5}
{'短评内容': '酒店位置好，服务态度也相当不错，就是配套设施少了一点！', '短评打分': 5}
{'短评内容': '挺好，挺干净，离中山路和轮渡挺近，出租车起步价。不过公交站牌最近的需要走5-8分钟。整体不错。', '短评打分': 5}
{'短评内容': '酒店服务及环境都不错,就是早餐可以多点选择，一家三口住家庭房很好！', '短评打分': 5}
{'短评内容': '在万佳东方住了两天，感觉还不错。我们定的是豪华大床房，进门感觉房间很大，装修比较新也很漂亮，卫生间不算大但很干净。第一天入住还有水果送。万佳的早餐还是很丰盛的，和星级酒店有的一拼，味道也不错。酒店交通很方便，离轮渡和中山路很近，中山路步行过去就可以了。到厦门大学也只要2站路的车程，到机场打的约42RMB。酒店的服务态度也很好。酒店周边还有足浴，我们去放松了一下。不足的是床有点硬，房间隔音效果一般，', '短评打分': 5}
{'短评内容': '环境好，闹中取静，房间大，服务好，还有水果送，旁边的小眼睛海鲜大排档很好，价格适中', '短评打分': 5}
{'短评内容': '位置闹中取静，装修很好，早餐还不错，服务员也很热情，楼下的保安师傅认真负责，楼下拍档很实惠。缺点：11楼空调声音太大，晚上要关空调才能睡觉。吵，吵，吵。。千万别住11楼。', '短评打分': 5}
{'短评内容': '中规中矩的酒店，家庭房挺宽敞！楼下的小眼镜大排档绝对是重点！实惠味佳！', '短评打分': 5}
{'短评内容': '房间很大   服务人员服务很周到  位置安静 楼下的小眼镜大排档味道很地道\n\n 下次还会去 ', '短评打分': 5}
{'短评内容': '小眼睛大排档就在隔壁，非常方便。离中山路、轮渡都很近，总之地理条件很不错。不过床比较硬，不是很舒服。房间空间很大，但是空调不大给力，打到20度基本就打不上去了。不过地理条件确实很不错，去厦大等地方都挺方便的。', '短评打分': 5}
{'短评内容': '总体还行，客房服务还好，前台服务有待提高；\n早餐厅秩序乱，有待改善。', '短评打分': 5}
{'短评内容': '酒店房间大  服务态度好   干净  地理位置好  楼下不远就是中山路  什么都有   就是没有机场接机服务比较失望   呵呵     总体来说99分  下次还会来住', '短评打分': 5}
{'短评内容': '酒店的位置很好，正对着植物园，步行到中山路只需要十分钟，房间很大、很舒适，而且服务人员都很客气，一直在微笑。客房服务人员还替我们保存带来的冰淇林，第二天女友吃得很开心。走的时候女友的itouch忘在了房间里，我们给总台打了个电话，五分钟不到就找到了。总之，这家酒店是三星的价格，四星的装潢，五星的服务！', '短评打分': 5}
{'短评内容': '还可以吧  我们住的最顶层  上面有空调很吵  位置还算方便', '短评打分': 5}
{'短评内容': '服务很好，因为没有普通大床房了，酒店免费升级了套房。套房很大，就是晚上声音有点大，有点吵，床有点硬。不过酒店服务非常好，无论是前台还是保洁，每天见面都会问好，还热心的提供旅游信息，很亲切。', '短评打分': 5}
{'短评内容': 'at $308 a night, this is a very good hotel, well worth the price, it is a 4 star hotel. breakfast has lots of choices. highly recommended. about 15 minutes walk to padestrian street. ', '短评打分': 5}
{'短评内容': '开始入住的3楼的普通大床房间很闷,后来换到9楼的豪华标间,很通气,加这点钱是很值得!', '短评打分': 5}
{'短评内容': '整体还不错，房间也比较大，交通便利，但隔音效果不太好，洗澡的水压很大', '短评打分': 5}
{'短评内容': '酒店外观虽然一般，但是房间很大，设施也很好，总之性价比不错。楼下的小眼睛海鲜大排档和对面的烧烤，都是吃饭、宵夜的好地方。', '短评打分': 5}
{'短评内容': '酒店很新,房间很大,交通也很方便,离各个景点都比较方便,可以推荐', '短评打分': 5}
{'短评内容': '各方面都挺好的，就是卫生间太小了。下次有去厦门还会选这家酒店。', '短评打分': 5}
{'短评内容': '酒店设施不错，相对价格来说，性价比算比较高的。位置也不错，离鼓浪屿、中山路、厦大都不远，坐公交车、出租车也比较方便。', '短评打分': 5}
{'短评内容': '下次去厦门还住这家，价格便宜，离中山路很近，离码头也近。\n我们这次去了5个人', '短评打分': 5}
{'短评内容': '下次去厦门还住这家，价格便宜，离中山路很近，离码头也近。', '短评打分': 5}
{'短评内容': '地点很便利 离市中心也近 房间很大 虽然有点小问题但在酒店工作人员帮助下很快解决了 态度很好~', '短评打分': 5}
{'短评内容': '单就住宿来讲，房间大小卫生情况和地理位置都还可以。\n朝南的房间很热朝北的房间很凉快。\n双床的家庭房是按照两人标准配备的洗漱用品和餐券，个人觉得不大合理，应该是三人才对啊。', '短评打分': 5}
{'短评内容': '优点：房间比较宽敞整洁，床很宽，一家三口都不拥挤（我宝宝夜里都是横着睡的）。床比较硬我觉得是好事情，对脊柱和骨骼好啊，睡软床对骨头不好哦。地理位置也算方便，到中山路不远，旁边是万石植物园很大很漂亮值得逛逛。门口有小眼镜分店吃饭很方便。\n缺点：空调不给力，朝南的房间很热，开了空调一点没效果，不知道是个别情况还是普遍这样。卫生间稍嫌小，带娃娃洗澡有点施展不开。', '短评打分': 5}
{'短评内容': '离中山路步行街不远哦！房间很大很干净！早餐也挺丰富的！喜欢喜欢！', '短评打分': 5}
{'短评内容': '除了味道不好，别的都还行。', '短评打分': 3}
{'短评内容': '和原来的网评差不多。', '短评打分': 3}
{'短评内容': '酒店交通方便，离步行街很近，楼下就是小眼睛大排挡，就是靠马路的房有点吵，还有隔音不是很好', '短评打分': 5}
{'短评内容': '1，酒店入住很多旅行团，非常嘈杂，原来的免费电话没有了，早餐很差\n2，服务还好，位置不错\n', '短评打分': 1}
{'短评内容': '酒店位置不错，小眼睛海鲜就在楼下。不过退房时一样小东西忘了带走，晚上打电话去问时说服务员没看见，有点失望。', '短评打分': 5}
{'短评内容': '不错的，服务很好，前台很NICE。位置也不错。', '短评打分': 5}
{'短评内容': '房间跟网上介绍的一样,小孩子挺喜欢。', '短评打分': 3}
{'短评内容': '酒店位置不错，离景区都比较近。我们来还免费为我们升级成豪华大床房。房间很大而且干净，非常满意。楼下就是小眼睛大排档，生意超级好，我们也去吃了，很不错哦。下次来厦门还会住这里。', '短评打分': 5}
{'短评内容': '房间干净整洁，网速很快，环境安静，前台服务人员态度很好，以后还会入住。', '短评打分': 5}
{'短评内容': '酒店位置还可以，逛街，购物方便！服务很好！', '短评打分': 5}
{'短评内容': '离火车站打车也就起步多一点点，就在植物园旁边，房间很大很舒服，赞一个', '短评打分': 5}
{'短评内容': '住的是大床房，床的确很大。卫生比较干净，交通也还算便利，但服务还谈不上高档。尤其是刚刚住过四星的厦门宾馆，一比较的话差距还是不小，不过一分钱一分货，就价格而言还是可以，性价比基本合适，如果260左右的话性价比就更高了。', '短评打分': 5}
{'短评内容': '一家超值的酒店，在厦门来说是设施及位置非常好的酒店了，步行十分钟即可到达中山路步行街和轮渡码头，设施齐全，装修也很好，网速很快，酒店右侧的闽菜风味的饭店也很好，价格便宜也很好吃，值得推荐。', '短评打分': 5}
{'短评内容': '刚入住，房间不错。不知其他方面怎样', '短评打分': 3}
{'短评内容': '酒店离中山路步行街步行10分钟，从隧道去厦门大学坐车就是3、4站的样子。酒店房价很大，早餐也不错，性价比挺高的。', '短评打分': 5}
{'短评内容': '床有点硬，电视机有时候会自动关掉，早餐不怎么样，总的还可以吧。', '短评打分': 5}
{'短评内容': '比较干净，交通十分便利，旁边是植物园，到厦大和中山路都很方便', '短评打分': 5}
{'短评内容': '性价比很棒的酒店。价钱实惠，房间设施也不错。\n订了家庭房，一大一小两张床很舒服。\n旁边就是新开的小眼睛大排档分店。\n离南普陀，厦大也不远。', '短评打分': 5}
{'短评内容': '第二次入住该酒店了，价格不高，但房间设施不错。去轮渡、南普陀、厦大也很近，打车10分钟都到了。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '还不错，服务很周到，房间很大，位置上交通方便，又不像闹市区那么喧闹，休息时候很安静，很满意', '短评打分': 5}
{'短评内容': '？酒店位置不错', '短评打分': 3}
{'短评内容': '酒店还不错！~很干净也很大！~下次还会住这里！~就是价格偏高', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '经入住大体和网上所说的基本吻合。地理位置出人意料的好，去厦门的几个主要景点，无论是坐车或自驾车都非常方便同近。酒店房间卫生还好，服务也不错，就是大的服务同专业太度有待提高，（在办理入住手续是，服务员不主动讲解有关手续的办理，就是问一答一，没有笑容，美好的心情大大打折）。走路去“步行街----渡轮。”才十多分钟。回程坐的士8元。自驾车去普陀寺庙。才2.1公里，走时去环岛路绕一圈就回家了。还有就是停车', '短评打分': 5}
{'短评内容': '房间大,干净,设施新,性价比高,服务态度好,免服务费给我们预定生日蛋糕和鲜花 \n', '短评打分': 5}
{'短评内容': '属于闹中取静的酒店，服务员态度较好，能主动打招呼。离中山路步行街较近。卫生尚需改进，早上房间发现有蟑螂。', '短评打分': 5}
{'短评内容': '酒店性价比还行,就是晚上睡着了,房间电话莫名的响了,然后是那种电脑播报说有传真,搞得没睡好.', '短评打分': 3}
{'短评内容': '已入住万佳东方酒店。侯斌', '短评打分': 3}
{'短评内容': '价格比较合适，但周边交通不太方便。而且周边没有什么商店和购物的地方，但安静', '短评打分': 5}
{'短评内容': '第三次入住了，总体来说都不错，就是早上有点吵', '短评打分': 3}
{'短评内容': '酒店客房还挺大的，位置也还比较容易找到。', '短评打分': 5}
{'短评内容': '酒店设施不错，服务周到，周围交通也很方便。推荐！', '短评打分': 5}
{'短评内容': '位置很好，交通比较方便,早餐很丰富，就是床有些硬，睡不习惯', '短评打分': 1}
{'短评内容': '酒店位置很好，也很新，不过每天除了房费还要交12元政府金', '短评打分': 5}
{'短评内容': '酒店位置很方便，房间也很大很干净，对得起这个价格。从酒店的窗户看出去就是植物园的山，风景还是不错滴，推荐入住', '短评打分': 5}
{'短评内容': '很干净，离步行街很近', '短评打分': 3}
{'短评内容': '酒店不错，位置好，就是床太硬', '短评打分': 3}
{'短评内容': '1、服务很好，酒店的每一个人见到客人都很有礼貌的打招呼，让人感觉很舒服\n2、房间很大，床很大，房间很干净\n3、酒店位置一般，离植物园比较近，其他的地点都需要打车\n4、酒店早餐很不错而且时间很长（7：30－10：00）\n5、酒店楼下刚刚开业了一家小眼镜海鲜大排档的连锁店，吃饭也比较方便\n总之这个酒店不错，以后去厦门还会考虑住这里的！', '短评打分': 5}
{'短评内容': '环境都还不错，服务也挺好的，酒店的位置也到机场不远', '短评打分': 5}
{'短评内容': '不错，非常好,位置很方便啊!', '短评打分': 3}
{'短评内容': '10月2日入住，前台迅速安排入住，没有例行的下午2点入住，这点满意，房间中规中矩，四星勉强，入住两天由于厦门降温，所以酒店趁机把空调关掉，只有通风，交涉后敷衍了事，所以服务达不到标准。酒店位置不错，就在厦门园林植物园西门对面，而且去旁边的几个寺都很方便，当然普陀寺和厦门大学还是要坐车。旁边还有白鹭宾馆和海城宾馆、牡丹万鹏宾馆几个宾馆。厦门不适合节假日去，人多、房价高，这是题外话。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '很不错，免费给我们升级到豪华标间，房间很大，设施也很新，以后还会来的。', '短评打分': 5}
{'短评内容': '还不错的\n位置也蛮好\n就是国庆有点小贵', '短评打分': 3}
{'短评内容': '性价比还算可以，还挺干净的。到几个景点也都比较近', '短评打分': 5}
{'短评内容': '房间很大，但是家具有些少了。早餐挺不错的。总体感觉较好。', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 3}
{'短评内容': '去厦门五天自助游第一天住的酒店，真的对厦门第一印象很大取决于这家酒店，南国风情浓郁，我定的标准大床房320元，真的很大，无论空间还是床的大小还是卫生间，很舒适很安逸，服务很到位，到哪儿都有人微笑着问好，前台很忙，耐心一点啦，地理位置绝佳，当初就是冲着这点来的，就在白鹭宾馆对面（我在一中站下车，问路老妪万佳酒店在哪？答曰不知道，问白鹭宾馆在哪？答曰就在你头顶上方，晕~）离植物园超近步行就到了，到中山', '短评打分': 5}
{'短评内容': '位置很好.服务不错,建议入住.假如有幸再来厦门肯定首选万佳东方.', '短评打分': 5}
{'短评内容': '房间不错、很大，住的很舒服，跟网上图片差不多。早餐也还行。附近公交车站很多，去厦大和中山路就2站路德距离，出行很方便。下次去厦门还住这家。', '短评打分': 5}
{'短评内容': '酒店的房间住着很舒适，宽敞，光线好，安静，到中心，各个景点很方便。', '短评打分': 3}
{'短评内容': '酒店是不错的！对得起这个价格，就是房间门的隔音效果不怎么好，总体来讲地理位置，环境都不错，酒店服务也很好', '短评打分': 5}
{'短评内容': '性价比不错，服务也不错。由于房间有噪音，酒店帮我免费升级成套房，值得表扬。每天都有免费水果送，只是自助早餐真的很一般。', '短评打分': 5}
{'短评内容': '地理位置还行，靠近植物园，出行比较方便。酒店卫生还行，房务服务态度不错，很热情，前台的服务态度却很一般！！！', '短评打分': 5}
{'短评内容': '前台的服务员真不错，很好，最后走的时候行李都是他们帮我寄出去的。酒店的床太硬了，睡的不舒服。订的是豪华大床房（套房），客厅的沙发也太硬了，冷气刚开有点小。酒店连冰箱都没有，连饮料都不能自己存着，得通知客房中心帮忙保存。麻烦死了。地理位置还是不错的。', '短评打分': 5}
{'短评内容': '酒店位置不错，靠近植物园、中山公园、厦大等景点，住了4天，酒店服务也不错，房间很大，早餐也比较满意，整体我们对万佳东方很满意，下次去还会考虑，酒店比四星稍差', '短评打分': 5}
{'短评内容': '不愧为四星酒店，房间又大又干净~地段也还可以！推荐入住~只是去的时候，服务员还在整理房间，让我们等了会儿', '短评打分': 5}
{'短评内容': '装修比较新，简单大方。房间面积比较大。床比较硬，这个我不太喜欢。住了4个晚上，因为一个投资洽谈会原价住了两晚，够贵，后两晚308元基本相当吧。离厦大只隔了一个隧道，以后也许还有机会去住。', '短评打分': 5}
{'短评内容': '性价比挺高的，服务态度也很好。这个价钱还是很超值的，是准四星酒店，还不错了。标准大床房，墙上有大块淡淡的斑，懒得换了。其他还行吧。\n\n顺便一提，大家千万不要去酒店对面的一家小水果店买水果。。。那个老公公老婆婆开的店真是坑人啊。。。又贵又不新鲜，榴莲跟释迦都软的快烂掉了。', '短评打分': 5}
{'短评内容': '性价比挺高的，服务态度也很好。豪华大床房很大，还有贵妃榻和电脑，可惜上网速度很慢。这个价钱还是很超值的，是准四星酒店，帮朋友订的，他们很满意。比较美中不足的是虎园路比较难打车，不过后来发现整个厦门都难打车- - 好吧。。', '短评打分': 5}
{'短评内容': '预订的普通大床房因为到酒店较晚，可能没有了，给我们免费升级成套房，感觉不错。酒店服务人员态度也蛮好！赞！早餐稍逊', '短评打分': 5}
{'短评内容': ' 比想象中要好！没想到居然还为我留了家庭房！太感谢了！', '短评打分': 3}
{'短评内容': '一号楼不错，二号楼感觉比一号楼差很多，推荐一号楼\n早饭没有煎蛋的，床2.2m的蛮大的，就是太硬。\n酒店位置还行，属于闹中取静的\n', '短评打分': 5}
{'短评内容': '我们定的家庭房两个床很大，睡觉的也舒服，酒店内、外环境卫生，值得这点钱。', '短评打分': 3}
{'短评内容': '住了两天，不是每天都换床单什么的，没有提供电脑，这点不是很方便。离植物园很近，交通还是挺方便的，到厦门的景点都有直达的车。', '短评打分': 5}
{'短评内容': '还可以，交通便利，床有点硬，早餐很一般，电视频道太少，这个价位还是偏高点', '短评打分': 3}
{'短评内容': '首先我遇到的酒店的每个服务员服务态度都非常好，非常不错。我订的是豪华套房，才400多一晚，房间非常大，设施也很新。性价比很高。地理位置也不错。最后建议住这里的朋友，出酒店的大门左边，上台阶有个什么什么餐馆，名字忘记了（打的招牌是川菜、闽菜、海鲜什么都有），千万别去吃，我被宰痛了。呵呵。', '短评打分': 5}
{'短评内容': '还不错。酒店环境还可以，早餐什么的也还不错，定了个豪华大床房，很舒服。唯一不好的地方就是卫生间的水太小了，洗澡很不舒服。', '短评打分': 5}
{'短评内容': '房间设施新，干净\n', '短评打分': 3}
{'短评内容': '这个酒店还不错，就是有时候服务的效率有点慢，早餐不是很好，可选择的东西有限，并且没有太多特色，不过地方还不错，比较安静', '短评打分': 5}
{'短评内容': '酒店大堂很小，房间看起来是不错，电视好差劲，竟然声音和画面不能同步!!我们住得还是豪华套间。在十楼。囧死了。住了四天，第二天晚上隔壁的男人哼哼的放音乐了一个晚上，空调还能在半夜突然停了，然后过一会再开启，连续四个晚上都是这样子，不知道是为了省电，还是为了什么，也没有无线网络，更没有网线，打电话问前台有没有，前台说不知道，也没有插口的地方。房内是有配置一台电脑。最后一个晚上更惨，老公和我迷迷糊糊睡着', '短评打分': 1}
{'短评内容': '软硬件都一般般。\n点评内容需在50至2000字以内，请您稍做修改后再提交。\n点评内容需在50至2000字以内，请您稍做修改后再提交。', '短评打分': 1}
{'短评内容': '感觉不错', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间很不错，地段也好！', '短评打分': 3}
{'短评内容': '地理位置很好，服务态度很好，早餐也很丰富。房间比较大，一大一小两张床，很适合三口之家旅游住宿，推荐！', '短评打分': 5}
{'短评内容': '网速太慢，各方面与四星级酒店有一定的差距。', '短评打分': 1}
{'短评内容': '订的是家庭房，房间较大一家三口正合适。中式早餐，人很多，量也多，不怕吃不饱,长辈们很喜欢。另外，厦门公交很方便，周边公交能到大部分景区。', '短评打分': 5}
{'短评内容': '说是4星的酒店，实际上最多就算个3星。定的是豪华标间，床倒是挺大的，就是不舒服。\n我们主的那一件，那张大床翻身就响，一晚上没有睡好。早餐还可以。\n以后去厦门不会再去这家，同样的价钱可以住其他家。', '短评打分': 1}
{'短评内容': '地理位置挺好的 环境很安静 早餐也不错 可以吃的饱饱的', '短评打分': 5}
{'短评内容': '每天有矿泉水免费赠送，离公交车站一中站很近，出行还算方便。', '短评打分': 5}
{'短评内容': '房间面积很大，很干净，家庭双床房很适合一家人住宿。酒店给我们自动升级为豪房套型是一个意外惊喜。', '短评打分': 5}
{'短评内容': '我們訂的是家庭房～很適合一家人出遊入住，房間很大，也很乾淨～床單有換洗過，晚上睡覺也很安靜，酒店附近買得到水果和瓶裝水，櫃臺和服務員～服務很好。從酒店到市區很近，計程車10元可到輪渡和中山步行街。鄰近中山公園和園林植物園。下次還會入住。', '短评打分': 5}
{'短评内容': '不错的，我们住的房间也挺大的，离厦大，轮渡都不远，步行到中山街15分钟左右，对得起这个价格。', '短评打分': 5}
{'短评内容': '位置有点偏，是在一个小山坡上，我住的房间窗户也打不开。', '短评打分': 1}
{'短评内容': '出行方便，设施也不错，离几个景点都只要起步价的距离', '短评打分': 5}
{'短评内容': '打车的时候司机说这个酒店还挺好的。我们订了三件家庭房,住得还不错，这个价格性价比算挺高的了。早饭不是很好，酒店没有中饭晚饭，有点不方便。办理入住的时候前台有点手忙脚乱的。由于房间很紧张，一开始只能给我们办两间，还不是同一个楼层的。这点很郁闷。办理入住的时候等了好久，我们11个人下午1点半了还没吃中饭在那里等了好久，这点很郁闷。在没有房间的时候，前台居然问我们可不可以换一间标间。我们安排好三人一间的', '短评打分': 5}
{'短评内容': '挂牌四星，但是挺像经济型酒店的，早餐品种少，有点吃不饱，出行不是很方便，不过房间很干净，床垫也不错。价格有点高。', '短评打分': 1}
{'短评内容': '酒店很好，星级标准，地理位置也很优越！每次去都会入住的酒店。', '短评打分': 5}
{'短评内容': '性价比相当高的酒店， 床很大，大床上睡3个成人都够了。环境也不错，早饭很好，每天吃的饱饱的出门玩起来特别有劲。 最大的优点是靠近风景区，植物园就在门口，走过去才5分钟。去厦大，白城的公交车也就在酒店门口，太方便了。可惜周围吃的地方少了点，不过从酒店去中山路也不远，走路才10分钟。总的来说这家酒店我很喜欢，如果有朋友下次来厦门还会推荐他住这里。', '短评打分': 5}
{'短评内容': '酒店不错 就是不太好找 是在小区里面的 但是别的方面都很不错^_^满意 下次去还会选这家酒店', '短评打分': 5}
{'短评内容': '酒店总体还错，服务也可以，房间也比较干净，就是网速较慢了些', '短评打分': 5}
{'短评内容': '不错！前台很忙，却为了我的传真搞了半天，发了一遍又一遍，直到发好！态度真的很好！', '短评打分': 5}
{'短评内容': '我是七月底入住的，挺干净的一家酒店，早餐品种挺多，就是味道不怎么的，出门打的要走一段路，服务员的态度很好，还帮我们把寄存的行李搬上了车，个人觉得308的房价偏贵，如果是团购的150元/晚的话，值得入住！', '短评打分': 5}
{'短评内容': '一共住了4天，两天是糯米网上团购的，150一晚。另两天是挂牌折扣价，308一晚。算在一起非常划算了！酒店主要是位置好，价格便宜，连如家这种平价店都要一晚250的样子，这样的酒店一夜只要300确实不贵。有个小阳台，没有晾衣杆，但好歹有晾衣服的地方啊。步行去中山街还算近，周边有小卖部，有夜宵，有水果，很方便的。服务也还不错啦。最大的缺点就是，房间隔间太差啦。走廊上有点声音都像用扩音器放出来一样，特别是', '短评打分': 5}
{'短评内容': '预定了双人标准房，不知道为什么升级到套房了。里面设备真好啊。干净整洁。地理位置是在白鹭宾馆的对面，很难找，最好还是叫出租车送吧。中山公园附近。', '短评打分': 5}
{'短评内容': '不错，房间比较大，距离景区都比较近。早餐还不错，服务满意', '短评打分': 5}
{'短评内容': '非常差得酒店，不知道为什么有这么多人给90%好评。。。搞不懂。房间里没有瓶装水，网速慢，早餐差，服务差，完全不值得300多的房价。', '短评打分': 1}
{'短评内容': '酒店整体不错，出行方便，感觉很好，不过房间太紧张，很难订到', '短评打分': 5}
{'短评内容': '比想象的差。特别是前台服务员的态度不好。', '短评打分': 1}
{'短评内容': '酒店很干净 该有的配套设施都有了~服务态度也很好 有什么事都是随传随到 美中不足的是空调感觉不够凉快~', '短评打分': 5}
{'短评内容': '离市区还是有些路程，火车站打的到酒店十五块钱左右，就是离厦大和南普陀比较近，房间比较宽敞，配有电吹风，总体还可以\n\n', '短评打分': 5}
{'短评内容': '离市区还是有些路程，火车站打的到酒店十五块钱左右，就是离厦大和南普陀比较近，房间比较宽敞，配有电吹风，总体还可以', '短评打分': 5}
{'短评内容': '订的是一个大床一个小床的房间，整天来说性价比很高！地理位置挺不错的.....唯一不足的是前台小姐，问鼓浪屿有没有游泳回答是不知道，问宽带回答还是不知道，问去机场的车有吗回答是不清楚，让人很郁闷！早餐和酒店四星级不符', '短评打分': 5}
{'短评内容': '第二次入住该酒店了，酒店很新，无论是从硬件还是软件方面，都能让顾客很满意 ', '短评打分': 5}
{'短评内容': '厦门万佳东方酒店非常好，我和朋友都很喜欢。', '短评打分': 5}
{'短评内容': '一个以四星级标准建的酒店。房间还是蛮不错的。就是那个啥早餐配不上四星级的。', '短评打分': 5}
{'短评内容': '地理位置不错，早餐不错，卫生到位，服务好，只是马桶水压不够', '短评打分': 5}
{'短评内容': '酒店环境很好，闹中取静，房间很大也很舒适，下次来还会继续入住。', '短评打分': 5}
{'短评内容': '地理位置太好了，早餐也不错，只是厕所的水压不是很到位', '短评打分': 5}
{'短评内容': '地理位置不错，设施不错，价格比较合理，晚上也较为安静，服务十分周到', '短评打分': 5}
{'短评内容': '订的是家庭房，一个大床一个小床，很适合一家三口，房间是中央空调，每天都有人整理，感觉不错，还赠送早餐。', '短评打分': 5}
{'短评内容': '不错，交通都很方便，房间很好，标准大床房很大，条件不错，也安静，住在A号楼，下次还会入住。就是衣架太少。', '短评打分': 5}
{'短评内容': '自驾车,不太好找，停车场够大，环境幽静，旅行团入住比较多，房间很大，干净，性比价较高', '短评打分': 5}
{'短评内容': '豪华大床房，2.0*2.0大床，环境和照片上一样，值得住', '短评打分': 5}
{'短评内容': '比较一般的酒店，但位置不错，离万石植物园一步之遥，交通很便利。', '短评打分': 5}
{'短评内容': '房间很大，挺好', '短评打分': 3}
{'短评内容': '被子太厚了，这个天气，不盖的话冷，盖了又热，建议换成夏天的空调被那种厚度的。', '短评打分': 3}
{'短评内容': '此酒店不错，房间大，离中山路，南普陀等旅游景点蛮近的，打车只需起步价，但是有点小小的建议，既然是四星标准的酒店，希望贵酒店能在房间里准备免费的矿水，还有咖啡杯，下次还会继续入住此酒店', '短评打分': 5}
{'短评内容': '第二次入住该酒店了，酒店很新，无论是从硬件还是软件方面，都能让顾客很满意', '短评打分': 5}
{'短评内容': '已经入住，谢谢！', '短评打分': 3}
{'短评内容': '很干净，很新，地段闹中取静。虽不是很繁华的地段但是厦门不大，打车很方便', '短评打分': 5}
{'短评内容': '酒店环境好，房间干净舒适', '短评打分': 3}
{'短评内容': '第一次住万佳,给个3星+. 房间新装修的还可以,就是稍微有些味道. 酒店似乎团队游客较多,每天大堂都是满满的人. 希望继续提高.', '短评打分': 5}
{'短评内容': '服务态度很好，还给我们升级了，，以后也会入住', '短评打分': 5}
{'短评内容': '房间很大，床很舒服，以后还会选择,我入住时夏天，但酒店大厅没有空调，感觉一进去有点热。', '短评打分': 5}
{'短评内容': '住的是B楼，还可以吧，不过旅行团是很多，小孩子有点吵。房间还可以的，就是浴室的设计很不合理，没有地方放沐浴露之类的。。。', '短评打分': 5}
{'短评内容': '一个很好的酒店，温馨淡雅很人性。居然有家庭标间，是一张大床和一张小床的家庭标间，我很喜欢。', '短评打分': 5}
{'短评内容': '还不错，11F的屋顶空调冷却塔很吵。其他的还行。', '短评打分': 5}
{'短评内容': '都晚上11点才到的宾馆check in，房间还给我留着，非常感谢！并且。。。免费由之前的豪华大床房升级为大床套房了。真不错！！客厅卧室卫生间全部独立。呵呵，赞一个！房间总的来说值这个价钱！\n还好这次我是来出差工作是，这个酒店离中山路那边还是稍微有点路程，没机会走过去玩，下次有机会还来厦门~', '短评打分': 5}
{'短评内容': '很超值，房间干净，喜欢他家的窗户，阳光很充足。', '短评打分': 5}
{'短评内容': '我住的是万佳东方酒店的家庭房，房间干净整洁很舒适，服务也很好。卫生间里的花洒出水量有点小，维修人员立刻就来修好了。出行很方便，是一家很不错的酒店，下次去还会选择该酒店的。', '短评打分': 5}
{'短评内容': '第二次入住,好.还给我升级了房间,下次还会入住', '短评打分': 3}
{'短评内容': '第二次住，位置和环境还可以，但有时不太好打车', '短评打分': 3}
{'短评内容': '地点很好，闹中取静，我的房间是面对植物园的，景色不错！\n不错的酒店，房间还是很温馨的。\n唯一小小的遗憾，早餐还是品种花色少了一些。\n以后还会入住的。', '短评打分': 5}
{'短评内容': '酒店房间干净整洁,服务人员有礼貌,早餐一般,综合性价比较好。', '短评打分': 3}
{'短评内容': '嗯，怎么说呢，总起来还可以吧，早餐还可以，口味还好，能吃饱，加饭点的速度比较快，盘子有点小，另外床有点小吧，不是200*200cm，应该是180*180cm的吧，后来给我换了，说是200cm*200cm的，我看是肯定不是的，最多也就是180*200cm，总起来说，服务也算不错了，给个好评。', '短评打分': 5}
{'短评内容': '房间不错。', '短评打分': 3}
{'短评内容': '就离办事的地方比较近，位置不是很好找，房间还可以，就是不隔音', '短评打分': 5}
{'短评内容': '酒店服务真的很好，环境很不错，，绝对值这个价，推荐', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '酒店地理位置还不错,离厦大,中山路,植物园都很近,房间还算大,就是房间的网速太慢了,总体来说还行', '短评打分': 3}
{'短评内容': '很好的设施，地理位置一般，但性价比突出，下次可以考虑继续入住', '短评打分': 5}
{'短评内容': '酒店标示比较不明显，里面还不错，干净大方', '短评打分': 5}
{'短评内容': '酒店地段稍偏，不过环境还可以，在植物园对面，还能望见缆车，房间较大，但卫生间偏小，其次床太硬了，空调也不是很稳定，早饭还行，算是勉强住住', '短评打分': 5}
{'短评内容': '。已入住条件不错，服务态度好，谢谢。', '短评打分': 3}
{'短评内容': '还可以!', '短评打分': 3}
{'短评内容': '早餐种类太少，床单下来面的垫子居然有血迹，晚上居然有蚊子。', '短评打分': 3}
{'短评内容': '该酒店位置不错，离中山路，厦大，轮渡都很近，座公交就几站路。房间也很宽敞，还配电脑（网速还可以），早餐品种较多，味道还不错，总的来说很满意。', '短评打分': 5}
{'短评内容': '这次服务员特别安排住在B楼确实很安静，早餐是跟旅游团队一起吃的人太多～太吵太乱几乎没位置坐', '短评打分': 5}
{'短评内容': '酒店很大，但是门口太多了，不好找；特别是早上要打的，有些门口等很久都没有车，而且门童人数不够，还不能帮忙去其他门口叫车，这个比较郁闷。。。。。。', '短评打分': 5}
{'短评内容': '1.餐廳飲食部分和環境有待改善\n2.房間乾淨', '短评打分': 5}
{'短评内容': '房间很大,有厅有房.位置在中间,离哪也不远.附近没什么景点.', '短评打分': 5}
{'短评内容': '家庭房和双标房设施都不错。早餐虽然品种不多，但能吃饱。120厘米以上儿童10元的早餐费。', '短评打分': 5}
{'短评内容': '地段非常好，去南普陀，厦大，环岛路都非常方便。离轮渡码头也近。离机场也在半小时车程。一早出门到对面逛植物园也很棒。很满意。', '短评打分': 5}
{'短评内容': '地理位置很方便，酒店性价比蛮好', '短评打分': 3}
{'短评内容': '＋偏是偏了点，住宿环境还不错啦。', '短评打分': 3}
{'短评内容': '很不错，装修不错，房间也很大，环境也很安静', '短评打分': 5}
{'短评内容': '不错，环境很安静，交通也方便，环境设施也不错', '短评打分': 5}
{'短评内容': '房间挺大的，还行吧。', '短评打分': 3}
{'短评内容': '酒店设施比较差，还不如7天，汉庭这样的酒店\n早餐还可以\n洗澡的水很小', '短评打分': 1}
{'短评内容': '万佳东方酒店前台服务员的接待态度很热情，有早餐提供感觉挺方便，性价比值得入住！', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '离中山路挺近的，但是要步行一段距离。还算安静的地方！住宿也还不错，有电脑和宽带！', '短评打分': 5}
{'短评内容': '爸妈感觉整体不错,房间够大,只是交通不太方便,很多的士不知道这家酒店。', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '房内设施很建全，外面又有较多旅游景点，总体不错', '短评打分': 3}
{'短评内容': '酒店硬件设施很好，房间很大，装饰比较新。但是，软件服务亟待加强，尤其是每天早餐时乱糟糟的局面要想办法解决，感觉就是一个大食堂，找个位子都很难，菜品太少。而且晚上旅游团的人在过道里大呼小叫让人心烦。', '短评打分': 1}
{'短评内容': '再度入住!與櫃檯人員也熟了點、說出怕吵的需求、他會幫你安排非旅行團的樓層、真窩心', '短评打分': 5}
{'短评内容': '不错  房间很干净  卫生条件也很好 服务也好  地理位置也不错  下次还会入住', '短评打分': 5}
{'短评内容': '酒店很乾淨,服務也不錯,還免費給我們升了有電腦的房間,下次去還會選這家哦', '短评打分': 5}
{'短评内容': '装修很有特点，环境很不错，很安静，但性价比不很高', '短评打分': 5}
{'短评内容': '酒店环境很好，房间也很大，服务业很好，交通也很方便，这次入住还免费升级房间了，下次去厦门还入住该酒店。', '短评打分': 5}
{'短评内容': '没有四星的标准', '短评打分': 3}
{'短评内容': '住宿环境还不错，附近交通也比较方便，这酒店不错。', '短评打分': 5}
{'短评内容': '不错，条件挺好，服务也不错。离中山路很远，吃行都方便。', '短评打分': 5}
{'短评内容': '订的是豪华双床房，带电脑，而且床是一大一小的，卫生间不是玻璃的。很满意。酒店外观比较一般，但房间里设施还是比较新。唯一不是很好的就是旅行团特别多，比较吵杂些。', '短评打分': 5}
{'短评内容': '酒店环境还不错,就是房间电视效果不太好.', '短评打分': 5}
{'短评内容': '房间和卫生间挺干净的，服务也不错。离市中心也不远。', '短评打分': 5}
{'短评内容': '位置不错，离市中心非常近，出行很方便。房间挺大的，感觉挺舒服，总体性价比很好，不错的酒店。', '短评打分': 5}
{'短评内容': '不错~服务各方面都可以``位置也可以`下次会再关顾', '短评打分': 5}
{'短评内容': '人12点后到酒店了,通知房间还在打扫要等半小时,这点很不爽.酒店最多三星,不像4星酒店', '短评打分': 3}
{'短评内容': '此次訂豪华大床房，從一進飯店大廳就知道沒選錯。房間內還設有電腦可供上網查詢。交通的部分，不管到中山路．廈大搭乘公交車都很方便。如能在加強提供一些當地的旅遊資訊會更加完美。', '短评打分': 5}
{'短评内容': '万佳东方位置还不错，感觉环境也蛮好的，比较满意', '短评打分': 3}
{'短评内容': '住了两晚，价格虽然高点，还算价有所值，环境和卫生都还不错。', '短评打分': 5}
{'短评内容': '1，酒店还好。\n2，在入住期间，价格涨了20元每晚，这点比较令人不爽。', '短评打分': 1}
{'短评内容': '酒店比较新，设施都不错，就是电视没有儿童频道，有点小小的遗憾，以后去厦门还会考虑入住该酒店，早餐最好能丰富点', '短评打分': 5}
{'短评内容': '酒店位置有点远，酒店环境还可以，房间挺大的', '短评打分': 5}
{'短评内容': '很好，安静，舒适，方便 物超所值。会推荐朋友入住那里', '短评打分': 5}
{'短评内容': '不错。', '短评打分': 3}
{'短评内容': '离植物园、厦门大学、中山路都很近，房间和服务都不错。就是旁边那个饭店大家千万不要去吃，又贵又难吃。往上走有个杭州小笼包，又便宜又好吃，一个老人家开的，炖品排骨汤只要5元，不要太便宜哦', '短评打分': 5}
{'短评内容': '新装修的房间不错，就是早餐差了点', '短评打分': 3}
{'短评内容': '好，很好', '短评打分': 3}
{'短评内容': '还不错， 除了前台的人反应有点慢以为， 别的都还可以， ', '短评打分': 5}
{'短评内容': '除了隔音差了点，其他都对得起这个价钱。地点相当的好，万石植物园就在旁边，还有南普陀，厦大等景点都很近，可能是厦门地方太小了吧。', '短评打分': 5}
{'短评内容': '酒店非常好,性价比很高,下次还会来住.就是早餐人太多了,品种希望在多点\n', '短评打分': 5}
{'短评内容': '房间挺大的，也算干净,就是附近在造房子,有点吵', '短评打分': 3}
{'短评内容': '酒店的设施很好,就是隔音效果不好,不过酒店地段很好去那里都很方便,下次还会入住', '短评打分': 3}
{'短评内容': '呵呵，第三段点评来啦，父母在这里住的不错，对房间、交通、周边的环境都很满意，他们满意我就开心，呵呵！', '短评打分': 5}
{'短评内容': '由于父母在厦门停留的时间比较长，再加上万佳东方又那么火爆，所以下了三个订单，订了不同类型的房间，才最终订上，所以要写三份点评啦！爸妈觉得这里的大床房很是惊喜哈，还反复问我价钱，呵呵，感觉的出来很值！在厦门玩，住这里很方便，公交比较多，去轮渡、厦大，都很便捷。', '短评打分': 5}
{'短评内容': '真没想到，这家酒店这么火，呵呵，如果当初晚点预订，就订不上啦！由于是给父母订的酒店，希望他们能玩的愉快，住的舒心，所以在网上考察了很多酒店，最终选择了这家，爸妈说一进房间，就觉得很惊喜，呵呵，父母满意就好！等再去厦门的时候，继续订万佳东方哈！', '短评打分': 5}
{'短评内容': '性价比很高的酒店。我们去中山路都是走着去的。早饭比较丰富，就是人比较多，稍晚点去人能少些。', '短评打分': 5}
{'短评内容': '一切與想像中相去不遠、房間還算乾淨、就電視台數有點少', '短评打分': 5}
{'短评内容': '我订了两个晚上的，因为还要续住一个晚上，早上就跟大堂说了一下，她说再交500押金，回房的时候房卡竟然开不了，服务员说要去大堂刷一下，去刷的时候大堂服务员说还要再交两百压金，LG发火了“你早上怎么不一次性说清楚，交一千也无所谓的，一会500，一会200的，不知道怎么弄的。”而且吃早餐也很乱，估计接了好几个旅游团，菜品简单不说，吃的东西都供应不上，连位子也比较难找，再说热水，早上的时候竟然没热水，说坏', '短评打分': 1}
{'短评内容': '酒店比较新，硬件设施不错。', '短评打分': 3}
{'短评内容': ' 订房以后本来还有些担忧怕位置不是太好，来到后顾虑就取消了，火车站坐车也很方便，在植物园附近，去厦门大学中山路都挺近，公交很方便\n 酒店房间环境和图片一样，设施也很齐全，应该是准三星的标准，给个好评，值得入住', '短评打分': 5}
{'短评内容': '优点：1，地段不错。2，房间还算新。3，免费电话不错\n缺点：1,4月1日开始涨价。2，房间隔音很差，而且服务员半夜换班说话声很大。3，经常接待旅行团，人比较杂。4，早餐很差。5，床很硬。6，网络非常慢。', '短评打分': 5}
{'短评内容': '服务不错，地理位置也挺好，值得推荐的酒店，性价比蛮高。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店服务不错，房间有异味，马上就给升了套间。位置相对较偏，周边不够繁华', '短评打分': 5}
{'短评内容': '酒店位置不错紧邻植物园，去步行街，厦大，南普陀，轮渡都很方便。早餐品种还说的过去，就是去晚了基本就没饭吃了。\n', '短评打分': 5}
{'短评内容': '去酒店要上个坡,周边安静,房间较大,去中山路可以步行10分钟到达,植物园就在酒店旁边.', '短评打分': 5}
{'短评内容': '酒店新 人很多 早餐时像在打戦 洗澡要避開尖峰時段 不然水不热  ', '短评打分': 5}
{'短评内容': '酒店离万石植物园确实很近，走路可以到达，但是离中山路和厦大有一段距离，需要打车，起步价8元吧可以到这两个地方，酒店只提供早餐，没有配套餐饮（午餐和晚餐），不是很方便，不过还好，他对面是白鹭宾馆，白鹭宾馆12楼餐厅不错，去吃了两次晚餐，很好！珍宝海鲜酒楼也不错，吃了顿午餐，我们不吃海鲜，里面的炒菜价位也可以接受，这两个餐厅看起来都很干净正规，值得去吃！万佳东方推荐的家园海鲜酒楼环境一般，看到有旅行团', '短评打分': 5}
{'短评内容': '位置还可以，楼下有几个茶楼比较适合买茶，但是房间很老，卫生间味道很大', '短评打分': 1}
{'短评内容': '厦门万佳东方酒店性价比不错，房间很满意，我很喜欢。', '短评打分': 5}
{'短评内容': '厦门万佳东方酒店房间很安静，服务员人也不错，我很满意。', '短评打分': 5}
{'短评内容': '入住时空调不能用，打了两次电话后有工程维护人员进行了处理。另外洗衣只能付现金，这点很不方便，没法挂账。总的来讲服务人员态度还可以，给个推荐吧。', '短评打分': 5}
{'短评内容': '除了中央空调声音大 暖风不热 睡觉床垫较硬外无什么毛病', '短评打分': 5}
{'短评内容': '非常好，也干净，下了楼对面的饭店味道也很不错，就是交通不太方便。\n', '短评打分': 5}
{'短评内容': '挺不錯的酒店，位置好，吃飯游玩都很方便。', '短评打分': 5}
{'短评内容': '住了一晚就想走，酒店倒是安静，可是周边实在不方便，还是怀念以前住今后酒店的感觉。', '短评打分': 1}
{'短评内容': '还不错，但不够4星，但对于288的价格来说还算高性价比的。\n提3条意见（有点鸡蛋里挑骨头），床太硬，屋子太冷，早上有军号及噪音。\n下次来还住这里，就是订房很难，没房间了，只好继续旅游了\n\n', '短评打分': 5}
{'短评内容': '房间很大，卫生干净，性价比很高', '短评打分': 3}
{'短评内容': '总体还算不错\n000000000000000000000000000000000000000000000000', '短评打分': 5}
{'短评内容': '不错 环境挺好，装修的很漂亮！！！绝对值得入住', '短评打分': 5}
{'短评内容': '非常好。宽敞，洁净，舒适，服务很好。家庭房适合一家三口。冬天空调很暖，我住的8层，还是落地的大飘窗。早餐很丰盛，住了4个晚上。', '短评打分': 5}
{'短评内容': '位置不错，交通比较方便，房间不错，服务也可以，价格很合适。', '短评打分': 5}
{'短评内容': '生意出奇的好.满房.不知道是真的还是假的.房间还不错.但服务有待改进.', '短评打分': 3}
{'短评内容': '很不错，环境很好，服务到位。', '短评打分': 3}
{'短评内容': '酒店还可以', '短评打分': 3}
{'短评内容': '很满意！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': 'Very Good! The suite room is large and clean, and surprisingly has a desktop computer inside the bedroom!', '短评打分': 5}
{'短评内容': '酒店很好房子很大住着很舒服', '短评打分': 3}
{'短评内容': '总体还可以  房间比较大 早餐也可以 服务不错   周边的饭馆不是很好 ', '短评打分': 5}
{'短评内容': '酒店的房间很大住着感觉不错', '短评打分': 3}
{'短评内容': '厦门万佳东方酒店点评,已成功入住，非常干净整齐很好，\n一定介绍给朋友。', '短评打分': 3}
{'短评内容': '酒店位置较好，离步行街走路10分钟远，至厦大、南普陀寺打车只需9元，但周边环境一般。酒店外观中等，内部装饰还可以。我住的是普通大床房，房间30平左右，够大。床2M*2M，很舒适。电视信号不好，高音时（唱歌）吱吱啦啦什么也听不清，酒店服务员说是信号问题，没办法。另外没有午、晚餐，有些不方便。但周边也有小吃店和小饭馆，但环境卫生状况较差。仅供参考！', '短评打分': 5}
{'短评内容': '酒店前台服務很好, 很熱情, 但早餐的選擇較少. 離市區景點很近.', '短评打分': 5}
{'短评内容': '房间挺大，干净卫生。\n不过早餐太过于简单。\n交通还是比较便利的。', '短评打分': 5}
{'短评内容': 'h很好的酒店，卫生服务都挺好，而且到中山路还有普陀寺非常近，走路都可以到，植物林就在边上。福建有很多吃的都很方便，', '短评打分': 5}
{'短评内容': '号称按照4星标准打造的，差很远！床很硬，被子很薄，问了前台要毛毯，先说没有后说借玩了，空调要开的的像拖拉机一样响才会感觉热！早上还要听几遍号角声，订的是家庭3人房只有2张早餐券，还要另买25元一张。早餐也不怎么样！浴室还挺干净！！', '短评打分': 1}
{'短评内容': '房间宽敞干净，设施很不错。\n早餐马马虎虎，品种不多。\n离厦大、南普陀、轮渡不远，打车起步价以内，步行又太远。\n', '短评打分': 5}
{'短评内容': '交通方便，房间干净，只是早餐的点心种类少些。', '短评打分': 5}
{'短评内容': '早餐虽然不怎么样，但是品种也还算多，这样的价位，也还算是过的去了。', '短评打分': 5}
{'短评内容': '还不错的一家酒店，地理位置好，闹中取静。前台的MM很热情。', '短评打分': 5}
{'短评内容': '装修还可以，但最多算准四星，离四星还是颇有距离的。餐厅就只供应早餐而且相当的一般', '短评打分': 5}
{'短评内容': 'It is good hotel, in good location and very quiet in night.', '短评打分': 5}
{'短评内容': '该酒店的位置属于闹中取静的地方,适合晚间休息.', '短评打分': 5}
{'短评内容': '地段好,房间宽敞\\干净,性价比高.前台工作人员服务热情.下次去厦门还会去万佳东方!', '短评打分': 5}
{'短评内容': '房间不错,干净整洁,但是要求加床被子居然被告知没有准备备用被子,且订的两间房里有一间淋浴设备还坏了,但总的来说该酒店还可以。', '短评打分': 3}
{'短评内容': '地理位置不错，离万石植物园和厦门大学、南普陀寺都比较近\n房间很大，就是二号楼在装修，有一天味道比较大', '短评打分': 5}
{'短评内容': '离商业区较近，走路约十多分钟可到中山路或思明路，交通坐公交也很方便，该酒店外观一般，但房内设施还不错，房间较大，也比较干净。', '短评打分': 5}
{'短评内容': '酒店位置不错，288元的家庭房非常适合三口之家，宽敞、干净。', '短评打分': 5}
{'短评内容': '入住两天后，有续住了两天，最后一天本来想换地方，但在网上找了一圈，还是觉得这里好，结果有续了一天，共五天。', '短评打分': 5}
{'短评内容': '酒店位置不错，旁边就是万石公园，房间干净、宽大，家庭房很适合带孩子的家庭旅游。', '短评打分': 5}
{'短评内容': '非常不错。价廉物美，低价付出，星级享受，早餐特别丰富。', '短评打分': 5}
{'短评内容': '房间很宽敞，不错！', '短评打分': 3}
{'短评内容': '我定的是288的家庭房，一大一小两张床的那种，适合三口之家，总的来说性价比还可以的。', '短评打分': 5}
{'短评内容': '整体感觉上还可以，性价比高。酒店的家庭房的设置考虑周到，适合一家三口出游的情况。', '短评打分': 5}
{'短评内容': '比我想象的要好的多,设施比较先进。如在北京,同样的位置房价应在800元左右。', '短评打分': 3}
{'短评内容': '酒店不错，很干净，也很安静，下次考虑再次入住，早餐有点简单。', '短评打分': 3}
{'短评内容': ' 还不错 房间大 床太硬', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '房间很大，就是装修很吵！不过毛巾很新，装修不错，4星标准！', '短评打分': 5}
{'短评内容': '不错@!', '短评打分': 3}
{'短评内容': '酒店很不错,房间还可以,算是比较大的,服务很好,早餐也还可以,主要是地点好,距离很多景点都很近,下次去还会继续入住', '短评打分': 5}
{'短评内容': '服务不错，卫生干净，但是早餐品种太少，去晚了，就没有什么可吃', '短评打分': 5}
{'短评内容': '孩子最满意的一个房间\n面积超大。床也超大。\n卫生间也大且干净。\n离公交站稍远，打的倒也方便。\n总之比想象中好太多了。', '短评打分': 5}
{'短评内容': '电视信号不好，断断续续，空调声音太大，位置还算幽静，离轮渡打车9元。', '短评打分': 5}
{'短评内容': '房间很大', '短评打分': 3}
{'短评内容': '酒店挺好，比较新，适合情侣！哈哈', '短评打分': 3}
{'短评内容': '环境不错，交通也很方便，尤其是近邻植物油和中山公园，空气不错，不足之处是设施有点旧', '短评打分': 5}
{'短评内容': '物有所值的酒店\n很干净，房间也挺大的\n地段也不错，到中山路走走也就十几分钟', '短评打分': 5}
{'短评内容': '环境很，附近有很多小吃，交通方便，到各个景点都特别方便，有的只需要步行就能到', '短评打分': 5}
{'短评内容': '＋房间很大，隔音还行，但是卫生间下水太不给力，经常积水。早上早点还凑活。', '短评打分': 3}
{'短评内容': '浙江酒店也是我比较了好多厦门性价比较高的酒店后做出的选择。虽然也属于中山路轮渡区域但是位置还是稍微偏了点，因为带着小孩不适合经常步行出游。所以一般去中山路或者轮渡还是选择打车。不过好在厦门打车也不贵，酒店位置刚好是在一个起步价的范围之间，但是酒店房间非常大，我们定的家庭房，大床估计也有2米，边上还放了一张1.3米左右的小床，所以是非常适合带小孩的家庭出行的。而且酒店刚好挨着警备区，应该是很有安全感', '短评打分': 5}
{'短评内容': '房间很大，设施比较新，就是墙角有些霉。性价比很高，位置也很不错，到中山路的一头只需15分钟步行，5分钟步行至植物园。服务基本满意。早餐一般过得去。会再来住。', '短评打分': 5}
{'短评内容': '在网上看了大家的评价最终订了这家酒店，酒店地理位置不错，很容易找。酒店前面的马路不是大马路，因此很安静。客房很大，很整洁。酒店服务一流，无论是前厅的接待还是在电梯间遇到的服务生，都很有礼貌很热情，特别要提一下一位前厅的短发妹妹(好像是领班，别的胸卡没看清楚)，态度很好很周到~~\nPS.我们的客房有电脑可免费上网，这对外出旅游查询信息很方便哦~~\n总之，这家酒店让我们十分满意~~~', '短评打分': 5}
{'短评内容': '外部环境一般,对面楼在装修.房间挺大,朝北的房间比朝南的温度要低3-4度,空调不好,住了三个晚上只有一晚空调是好的.有一天同一楼层在装修,小孩不能睡午觉.服务一般,少有服务员见面打招呼,有打招呼的眼睛也不看着你.要求总台送早餐券,等了一个小时二十分钟打了三个电话还没送来,还挂你电话.早餐品种极少.旅游团很多,退房速度很慢.', '短评打分': 1}
{'短评内容': '酒店设施很新,符合四星标准,但缺点是床很硬,位置不太好', '短评打分': 3}
{'短评内容': '房间很大干净，价格实惠，值得推荐。', '短评打分': 3}
{'短评内容': '还可以...................................', '短评打分': 5}
{'短评内容': '挺好的，离码头也近。就是早餐不太好，不过凑合了。', '短评打分': 5}
{'短评内容': ' 很吵，不过说明天给我安排其它房间。但是不知道安排不安排', '短评打分': 3}
{'短评内容': '房间挺大，环境也不错，但地理位置一般。基本满足四星吧。价格有点偏高。', '短评打分': 1}
{'短评内容': '各方面都很好，早餐丰富，房间大服务好，以后厦门定点住了。', '短评打分': 5}
{'短评内容': '订了2天，后来住了4天，有点亏。蛮干净的，出行也方便，就是周围吃的东西不够多。离的最近的就是植物园啦。早饭的话也还行。自己去那办VIP卡打折也是差不多的价格。好象还要更加便宜。洗澡洗的很舒服。如果房间里有饮用水就更加好了，自己烧比较麻烦，我只好出去买了很多。以后去还是可以住住的。\n\n就是前台某一个女的比较牛，我们说要再住两天，她说没有，只有大床房，好吧，没有就没有。谁叫我们只订了2天呢。结果后来还', '短评打分': 5}
{'短评内容': '酒店地理位置不错，从轮渡打车过来就是起步费，到厦门大学仅一站路，打车到机场花费20分钟41块。酒店房间基本是按四星的标准布置的，硬件设施可以说是基本达准，服务上也是尽量在往星级上靠，但服务人员明显比较生疏，感觉总有点不专业。酒店的定位也感觉不高，应该主要以旅行团为主吧。早餐很一般，而且人多嘈杂，拿东西像抢一样的，这点感觉很不好。如果要求不是很高的自助游，住这家酒店还是可以的。', '短评打分': 5}
{'短评内容': '闹中取静，交通也比较方便，门口有公交车，早餐比较简单，还行吧', '短评打分': 5}
{'短评内容': '这个酒店很干净.很便宜.', '短评打分': 3}
{'短评内容': '酒店地理位置非常非常好，去中山路可以步行10分钟到达。植物园就在酒店旁边，超级大，如果时间比较空可以去走走。也由此原因，入住的酒店空气很清新，很舒服。在虎园路旁的一家小饭店叫老四川又便宜又好吃。\n酒店是新装修的，所以很干净。服务人员热情周到。我们入住的顶楼一室一厅没有像其他人所说的吵闹，很安静。', '短评打分': 5}
{'短评内容': '服务周到交通方便', '短评打分': 3}
{'短评内容': '紧靠部队，安全没问题，(*^__^*) \n\n优点：房间挺大，酒店地点距离植物园、南普陀什么的都挺近，我一直在打车，不知道公共交通，打车基本是起步费或+1元\n\n缺点：酒店接待了太多旅行团，总感觉是超量接待，房间调配不过来，整个前台办理速度超级慢。吃早餐的地方与吃的人对比太小，找位置都难', '短评打分': 5}
{'短评内容': '位置不错，房间不错，早餐一般，连个煎蛋都没，附近买吃的不方便', '短评打分': 5}
{'短评内容': '各方面都还不错，床很大，就是空调不是24小时开着的，晚上貌似也要9点多才开。。洗完澡超级热的。。。', '短评打分': 5}
{'短评内容': '住的条件还行，旅行团很多，早餐只能对付着吃', '短评打分': 5}
{'短评内容': '不错的…干净，物超所值…', '短评打分': 3}
{'短评内容': '房间非常吵，我住的那间根本不能睡觉，换了一间还是，非常不推荐。', '短评打分': 1}
{'短评内容': '酒店硬件设施不错，按4星标准装修的。服务人员的态度也很好，响应的很快。\n酒店的软环境方面还有提高的空间，比如没有免费的矿水、酒店没有裙楼缺一些设施等等。\n总之288住这样的酒店，感觉性价比还是很高的', '短评打分': 5}
{'短评内容': '还不错，比较干净,价格也还可以，位置还行', '短评打分': 5}
{'短评内容': '家庭房还蛮大的，酒店位置不错，到植物园步行一分钟，到轮渡也不远，经过的公交车线路很多，真是太方便了。', '短评打分': 5}
{'短评内容': '环境非常好，位置也不错。整体感觉舒服，下次还会入住', '短评打分': 5}
{'短评内容': '酒店位置很好，设施也不错，性价比高，服务态度不错', '短评打分': 5}
{'短评内容': '设施很差,晚上居然没水洗澡,出来的水还是脏水!到了第二天白天才有热水!千万别来这家酒店!小心也象我一样,脏着身子过了一晚!', '短评打分': 1}
{'短评内容': '1，附近很吵，房间隔音也很差，晚上睡觉对声音要求高的就算了吧。\n2，早餐不好。\n3，很多旅游团过来，人很多。\n4，地段还不错', '短评打分': 1}
{'短评内容': '这个酒店的大床房的床有7尺大，房间也很宽敞，晚上睡觉也比较安静，性价比比较高', '短评打分': 5}
{'短评内容': '我们住的家庭房，设施卫生条件都很好，很安静，周围也有几个能吃饭的地，有水果卖，离中山公园和中山路都很近。而且有停车场。如果下次去还会选择', '短评打分': 5}
{'短评内容': '+性价比高,推荐', '短评打分': 5}
{'短评内容': '房间很不错，又大有宽敞，还配备了电脑和冰箱，尤其要赞下早餐，虽然品种不多但口味不错，酒店交通便利，出行很方便，下次来厦门还会选择的', '短评打分': 5}
{'短评内容': '总体感觉不错， 除了酒店外观差了点。  房间的色调暗了些。  餐厅的桌椅根四星的标准 ，个人感觉档次差很多', '短评打分': 5}
{'短评内容': '酒店感觉总体上不错，不过前台说准四星的标准达不到的，早饭也比较差', '短评打分': 5}
{'短评内容': '+还可以，就是有时停电了。', '短评打分': 5}
{'短评内容': '入住的时间是国庆，所以贵了100块，如果不是的话，性价比更高，房间很大很舒适，电视是较大的液晶，离中山路，码头等地方打的起步价就到了，整体不错！', '短评打分': 5}
{'短评内容': '早餐档次低了点，只有3星酒店的标准。另外，卫生间比较小。', '短评打分': 5}
{'短评内容': '补充一下,如果大家对空调没有要求,按房间的大小和整体卫生(不是太讲究的话)来说性价比是可以的,就是觉得偷偷关冷气的行为太恶心了,而且每次要和他们理论,太花时间和精力了...\r\n总之这家酒店本来觉得挺好的,现在决定以后再也不会去了.\r\n', '短评打分': 3}
{'短评内容': '  强烈ＢＳ一下这个酒店。刚入住的时候觉得和大家点评的一样，房间看过去挺大的，表面上也干净，打开抽屉发现有霉斑好多。本来想找服务员清洁一下，LG说表面看不到算了。就算了。其它觉得还可以，所以就不去太计较了。\r\n  最气愤的是晚上酒店居然偷关空调。第一天晚上１２点半想睡觉了，发现空调吹出来的都是热风，房间温度一直降不下来，没有冷气，房间空气很闷。找服务台说是来人维修，接电话的客服态度非常差，我们催他', '短评打分': 1}
{'短评内容': '去厦门这个价位酒店可以说是性价比很高的了', '短评打分': 5}
{'短评内容': '酒店很干净住的也很舒服,很满意', '短评打分': 5}
{'短评内容': '还不错。', '短评打分': 5}
{'短评内容': '酒店位置比较好，整体设施还不错，就是服务水平有待提高，我们入住赶上凡亚比台风袭击，结果酒店停了4次电，没有应急设备，住在8楼走下去爬上来好辛苦！另外结账时前台居然找不到他们留存的预授权的信用卡单，幸好我这里还有底单，否则真不知道要耽误多少时间！酒店一侧在装修，噪音比较大！', '短评打分': 5}
{'短评内容': '我们已入住万佳东方酒店，入住两天，第一印象还不错，前台反应慢些，环境还可以', '短评打分': 5}
{'短评内容': '地理位置还不错~去厦大~去中山路都素一个起步费就可以~房间挺干净的~总体感觉不错下次住的话也会考虑这里的', '短评打分': 5}
{'短评内容': '酒店位置还不错，离中山路步行街走路需15分钟左右，附近公交线路方便，离南普陀、厦大有两站路。酒店服务也较好，我需电脑向总台提出，也得到解决，房间内有些潮湿，隔音还行，把电视换成液晶的就更好了！价格较合理，硬件还可以再提升一些。', '短评打分': 5}
{'短评内容': '离景点有些路程，周遍没有购物的地方，吃饭有几家小店，对面有个不错的酒楼，海鲜价格有些贵！\r\n单酒店价格的话，很满意！', '短评打分': 5}
{'短评内容': '酒店的位置有点点小偏，不过硬件设施都不错，前台小姐服务很好赞一个。卫生的话还是满干净的，不过我们是连住的，第二天的卫生有点马虎了，毛巾啥的有点点脏，电视频道不是很多，酒店里还配有功夫茶具，不错！早餐的品种每天基本一样，味道不错哦，如果再多点点选择就更好啦。', '短评打分': 5}
{'短评内容': '房间很大，服务很好，位置也很棒，到哪都方便，值得推荐的一家酒店。', '短评打分': 5}
{'短评内容': '地理位置一般，去轮渡或中山路都得打车，房间和服务都很好，房间很大，而且很安静。', '短评打分': 5}
{'短评内容': '房间挺大挺实惠，前台服务一般，房间墙壁有霉块', '短评打分': 5}
{'短评内容': '新开酒店，服务不太好，没有消费，查房还消费，不确认就出帐单。', '短评打分': 1}
{'短评内容': '厦门万佳东方酒店宾馆位置尚可，离厦门大学和轮渡都很近，客房装修布置还可以，但客房里没有小冰箱、不赠送住客饮用矿泉水，早餐较丰富，只是苍蝇乱飞，卫生状况亟需改进，不过宾馆整体服务态度很好。', '短评打分': 3}
{'短评内容': '宾馆位置尚可，客房装修布置还可以，但不赠送住客饮用矿泉水，早餐较丰富，只是苍蝇乱发，卫生状况亟需改进，不过宾馆整体服务态度很好。', '短评打分': 5}
{'短评内容': '房间挺干净的，离轮渡打的10元以内，旁边有好几家吃饭的地方。', '短评打分': 5}
{'短评内容': '设施和装修较新，早餐不错，电视频道太少、效果不太好，如果平时的价格也保持在标间200多的话，性价比就不错了。', '短评打分': 5}
{'短评内容': '厦门性价比最高酒店。有部分墙纸有一点点发霉，房间内没冰箱和小食，网速太慢，电视是液晶但是信号很差。其他都不错，房间大，床也很舒服。', '短评打分': 5}
{'短评内容': '交通非常不方便.酒店不新.除了价格没有特别推荐的地方.看到很多台湾团在这边.', '短评打分': 1}
{'短评内容': '地理位子好，交通也很方便，离码头，南普陀和厦大也不远，打车也就起步费，但是酒店的管理还有待改进', '短评打分': 3}
{'短评内容': '前台动作不麻利，酒店比较新,大床房也很好，适合一家人住，房间里没有睡袍，没有冰箱，没有保险箱，还有早餐不太丰富，', '短评打分': 3}
{'短评内容': '酒店前台动作太慢，总体来说性价比不错，早餐东西太少', '短评打分': 5}
{'短评内容': '地理位置很好，去哪里都方便，附近就是植物园，值得去一下。', '短评打分': 5}
{'短评内容': '性价比蛮高！出行还方便！', '短评打分': 5}
{'短评内容': '硬件设施不错，房间有电脑，网速很快，位置也算方便门口就是27路~服务有待改进，前台效率不是很高，另外早餐比较一般。总体不错，有机会还会入住。', '短评打分': 5}
{'短评内容': '很不错的酒店，比我先前住的地方好很多，同样的价格，感觉很值，要是早餐再好点就更好了。', '短评打分': 3}
{'短评内容': '挺好，房间很大，很漂亮，吃饭，玩都很方便。我们一家人在这里住的很开心。下次还会再来。', '短评打分': 5}
{'短评内容': '+交通很便利,房间很大,很干净,自助早餐很丰盛,总体感觉很不错.', '短评打分': 5}
{'短评内容': '＋酒店不错很新，条件很好，很干净', '短评打分': 5}
{'短评内容': '酒店性价比挺高的，挺安静，住10楼的3个家庭双床房，能睡得很好，家里的老人和小孩都很满意，早餐也不错，离各个景区也不远，出行都方便。', '短评打分': 3}
{'短评内容': '空调的噪音太大，其余的还不错，位置也很好，走几步就是植物园，早餐很好吃，下次去还会去住的。', '短评打分': 5}
{'短评内容': '厦门万佳东方酒店卫生环境很好,很舒适,服务态度也不错,美中不足的是早餐的质量和品种不多,电脑的数量不多和质量差', '短评打分': 3}
{'短评内容': '我觉得厦门万佳东方酒店环境卫生方面工作做得很好，服务态度也不错，美中不足的就是早餐的品种数量不是很多，电脑的数量也不多，电脑的质量很差，网速也不是很快，交通也有点不太方便。', '短评打分': 5}
{'短评内容': '这家酒店总的来说还算不错，设备都比较新，但是豪华房的电脑真的挺让我失望的，一共换了三台电脑，才算能正常使用。可能我去的时间不是太好，对面还在装修，比较吵。服务员的服务让我不很满意，收拾房间的速度不但很慢，而且只重点收拾卫生间，和屋内的垃圾筒，其他的就不管了。还有一点就是早餐了，样式太少了，还挺贵要25，我觉得特别不值，希望改进', '短评打分': 5}
{'短评内容': '酒店性价比挺高的，住的10楼3间家庭双床房，很安静，能睡得很好，酒店离各个景区也不远，早餐也不错，住了2晚，家里的老人和小孩都挺满意这家酒店。', '短评打分': 5}
{'短评内容': '酒店真的不错,鼓浪屿上的南京军区疗养院真的没法比。', '短评打分': 5}
{'短评内容': '位置，房间设施，早餐都很好，前台服务态度一般。', '短评打分': 5}
{'短评内容': '入住后环境不错早餐也不错。', '短评打分': 5}
{'短评内容': '酒店设施还可以,就是床有点确,住的标准单床房还是蛮舒服的', '短评打分': 5}
{'短评内容': '酒店的位置不错，去那都很方便。这次住的是家庭房，房间挺大，总体都不错。', '短评打分': 5}
{'短评内容': '家庭房很好，房间比较宽敞，一张大床，一张小床，很适合一家三口，卫生间设施也不错，下次还会光顾', '短评打分': 5}
{'短评内容': '入住以后，感觉这个酒店的各方面条件都还不错哦', '短评打分': 5}
{'短评内容': '早饭一般,淋浴龙头不是很好,水很小,洗了一半没水了,等了好长时间才有一点点水', '短评打分': 5}
{'短评内容': '隔音不好，走廊很吵，被人乱敲门，像集市，总之一般', '短评打分': 1}
{'短评内容': '床墊太硬,隔音不佳,另外出入口設在裡面讓人有點不方便外,其他都不錯!', '短评打分': 5}
{'短评内容': '双人间总体来说还好，卫生不错，早餐有待改进', '短评打分': 3}
{'短评内容': '双床标间比想象中宽敞，卫生环境也好，就是早餐吃的东西有点少，总体不错', '短评打分': 5}
{'短评内容': '酒店设施和服务都很好，早餐也可以，到厦大只有一站，但是要从后门走。到轮渡口和火车站也有公交，在前面出去再走一点，打车只要起步价。', '短评打分': 5}
{'短评内容': '酒店设施很好，卫生很好，服务很好，安静舒适！', '短评打分': 3}
{'短评内容': '什么都很好，安静舒适。离中心也近。', '短评打分': 5}
{'短评内容': '价格合适，含双早，地理位置不错，设施等到位，性价比高。下次还会去。缺点：确实隔音不太好。卫生间外的墙纸有点变色，我的房间与隔壁房间只隔一道门，不太安全。每天送2瓶可乐，住了两个晚上，只送了2瓶。希望能改进。', '短评打分': 5}
{'短评内容': '装修很新，清净舒适，性价比高。', '短评打分': 5}
{'短评内容': '很好，很不错', '短评打分': 3}
{'短评内容': '酒店很新，设施不错，地理位置较好，性价比超高\r\n缺点，床是在太硬，早餐品种少了点，', '短评打分': 5}
{'短评内容': '周边环境不太好，酒店房内的设施不错，服务不错，早餐不错，就是硬件有点不妥，走廊灯晚上关了还闪2天才修好。', '短评打分': 3}
{'短评内容': '挺好的 &#183;&#183;&#183;前台态度还蛮好的 刚入住 还有服务员来派可乐\r\n住宿的卫生也挺干净 就是早餐的种类不是特别多', '短评打分': 5}
{'短评内容': '有点失望，周边的环境不太好，在装修中。但早餐还可以，服务质量较好', '短评打分': 5}
{'短评内容': '很不错，特别是小前台廖小姐很热情还借了唱歌的vip卡给我！', '短评打分': 5}
{'短评内容': '我们预定的标准间,双床房,结果第一天去,前台因为有团队入住,所以很忙,帮我们办理入住很慢,等了好久,而且大堂里只有4个座位,搞得我们站着等了好久,后来进房间却发现是大床房在旁边家里一张单人床,窘...但暑假期间能以278的价格住到这样环境的酒店还是挺好的了.', '短评打分': 5}
{'短评内容': '前台很热情哦~~房间也很舒服', '短评打分': 5}
{'短评内容': '性价比很高的一家酒店，房间挺大的，交通也挺方便，早餐品种也挺多。唯一觉得不好的是电视节目频道真的很少，连少儿频道都没有。', '短评打分': 5}
{'短评内容': '酒店房间很干净，空调、淋浴设施都很好，离中山路步行接很近，走过去就可以了，总体性价比还可以。', '短评打分': 5}
{'短评内容': '总的感觉还可以，退房时间可以延长到下午两点，正好睡的午觉，附近环境也不错，安静', '短评打分': 1}
{'短评内容': '酒店位置不错紧邻植物园，去步行街，厦大，南普陀，轮渡都很方便。早餐品种还说的过去，就是去晚了基本就没饭吃了。', '短评打分': 5}
{'短评内容': '不错，性价比高。', '短评打分': 5}
{'短评内容': '不错，下次还是会选择这个旅馆1', '短评打分': 1}
{'短评内容': '第二次入住 很喜欢', '短评打分': 5}
{'短评内容': '酒店不错，性价比较高，值的推荐。但请去厦门入住该酒店的朋友注意，酒店旁边的海鲜酒楼味道不错但存在缺斤短两的问题，8两虾当做1斤买被我们发现了，可怜我们头天没注意他们，花了近300元，不知被坑了多少。', '短评打分': 3}
{'短评内容': '不好说', '短评打分': 1}
{'短评内容': '酒店位置不错，设施很新，坐87路公交一站就到了普陀寺和厦大，去鼓浪屿的轮渡码头也不要坐多久车，步行1站地可到中山公园，2站地到中山路步行街，很方便。唯一不是很满意的就是，窗户只能开一道缝，我认为厦门的晚上有海风，还是很凉快的，我更希望开窗睡觉而不是开空调睡觉。', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '我找的是4星的酒店，去了才知道是准4星，房间小的不像样，没冰箱，没浴袍，卫生间也小。很失望。', '短评打分': 1}
{'短评内容': '酒店各方面还比较满意，就是服务有待加强，要求加被子都不肯...', '短评打分': 5}
{'短评内容': '房间设计雅致，配套设施完善，服务亲切，但是在细节处有待提高。交通位置便利，有保安负责叫车。', '短评打分': 5}
{'短评内容': '很不错啦！所以朋友又多住了一天，我们就先回杭州了，呵呵', '短评打分': 3}
{'短评内容': '去厦门几天，最满意的住宿了！应该是基本四星标准吧，东西也都还满新的。其实厦门很小哦，住这里还是挺方面的，特别是到南普陀，厦大，环岛路都挺方便的', '短评打分': 5}
{'短评内容': '这个酒店性价比极高，位置好，可以步行到中山路，到南普陀和厦大也只需从后门出去到植物园门口，一站路就到。房间很干净，装修也不落俗套，很舒适，服务人员也很耐心，特别是那位经理很热心，是间不错的酒店！', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 5}
{'短评内容': '服务比较不到位，对得起这个价格吧，只能这么说了', '短评打分': 5}
{'短评内容': '比我想像的要好很多，我订的是家庭套房，有一张大床和一张小床，对于我们一家三口来说挺不错的', '短评打分': 5}
{'短评内容': '还可以的.总的来说不错.', '短评打分': 5}
{'短评内容': '除了服务不太好之外，其余都还不错', '短评打分': 3}
{'短评内容': '除了服务不太好之外，其余都还不错', '短评打分': 5}
{'短评内容': '房间挺宽敞的，服务员态度挺好。配套设施有点不足，下雨了租借一个伞都租不到，想租电脑用也没租到。还有就是隔音效果差了点。', '短评打分': 3}
{'短评内容': '房间挺宽敞的，服务员态度挺好。配套设施有点不足，下雨了租借一个伞都租不到，想租电脑用也没租到。', '短评打分': 5}
{'短评内容': '這個酒店設備來說很不錯.我住了幾晚很舒適.讓人感覺不錯.也不吵.安靜.不過就是因為安靜的關俙.地理位置比較不熱鬧.唯一的缺點.其它來說都算不錯.有機會的話大家可以去住', '短评打分': 5}
{'短评内容': '新开的酒店，交通还算便利，很安静。', '短评打分': 5}
{'短评内容': '还有个建议，前台的服务人员效率太低了，而且不够热情。', '短评打分': 3}
{'短评内容': '比较安静，环境还是蛮好的，隔音差了点。', '短评打分': 5}
{'短评内容': '性价比还可以，价位比较适中.整体水平不错，住起来很舒适.', '短评打分': 5}
{'短评内容': '新开的 性价比绝对高的', '短评打分': 5}
{'短评内容': '感觉酒店好像不达标.主要是没有什么娱乐项目.酒店的硬件条件还不错，也比较干净.总体感觉很好.', '短评打分': 5}
{'短评内容': '位置比较中心，在鼓浪屿相临，厦门大学就在对面.这很方便.其它各方面一般.设施有些陈旧.', '短评打分': 5}
{'短评内容': '挺好的 新酒店很干净', '短评打分': 3}
{'短评内容': '位置很好，靠近植物园、厦大和南普陀。因为是新酒店，设施都很新，还有自助早餐，也很丰富。唯一不好的是，结账的时候没能刷卡，据说是因为pos机签到不了，但之前交押金的时候，询问结账的时候能否刷卡，前台不太愿意刷卡。', '短评打分': 5}
{'短评内容': '交通一般 但是很干净 也很安静 酒店很新', '短评打分': 5}
{'短评内容': '酒店位置还不错，门口有较多的公交比较方便，离植物园和厦门大学、中山路都较方便。', '短评打分': 5}
{'短评内容': '处于比较安静的地段，周边也有公共汽车站，打的也比较方便（厦门的出租车很多，很好打）。去普陀寺和厦大坐87路一站地。酒店对面是白鹭宾馆。酒店背后还有一家八马茶叶店的分店，我们在那里买了铁观音。\r\n\r\n早餐不错，品种繁多，有水果面包稀饭豆浆馒头包子炒饭鸡蛋咸菜水果以及一些炒菜，甚至咖啡。\r\n\r\n大堂服务也不错，还有一台电脑可以免费上网。\r\n\r\n至于房间（标间），房间挺大的，设施也比较新。床挺宽的，床垫', '短评打分': 5}
{'短评内容': '这家酒店的隔音效果不是很好，其他方面还可以。整体感觉性价比还是不错的。', '短评打分': 5}
{'短评内容': '位置不错，去鼓浪屿的渡口很近，早餐一般，虽然是新酒店，怎么感觉装修不够新。。。', '短评打分': 5}
{'短评内容': '不错的酒店,位置比较好,离中山公园很近,去厦门大学也很方便.唯一的遗憾是早餐不够丰富,当然,这个价格的酒店,算不错的了!', '短评打分': 5}
{'短评内容': '酒店后门出去就是万石植物园、中山公园，步行2-3分钟就能到，植物园边上就有公交去厦大、南普陀等景点，相当的方便。早上6:30之前植物园免门票，我们带小孩子早上起床晚，而父母起得早，早上正好去植物园溜达溜达，非常方便。房间很干净、舒服，278元的房价对于这个位置、这个设备相当超值了，而且还送两张免费的早餐券。早餐花样也蛮多，比较合胃口。我们家庭双床房相当大，1.8米、1.2米的两张床之外，还有一个贵', '短评打分': 3}
{'短评内容': '酒店后门出去就是万石植物园、中山公园，步行2-3分钟就能到，植物园边上就有公交去厦大、南普陀等景点，相当的方便。早上6:30之前植物园免门票，我们带小孩子早上起床晚，而父母起得早，早上正好去植物园溜达溜达，非常方便。房间很干净、舒服，278元的房价对于这个位置、这个设备相当超值了，而且还送两张免费的早餐券。早餐花样也蛮多，比较合胃口。我们家庭双床房相当大，1.8米、1.2米的两张床之外，还有一个贵', '短评打分': 5}
{'短评内容': '酒店附近的交通非常便利，边上就是万石植物园、中山公园，步行2-3分钟就能到，火车站过来打的14元（包括2元的燃油附加费），到轮渡9元（包括1元的燃油附加费），植物园边上就有公交去厦大、南普陀等景点，对于来厦门只是1-2天行程的游客来说相当的方便。房间很干净、舒服，278元的房价对于这个位置、这个设备相当超值了，而且还送两张免费的早餐券。不过客房内的沐浴露、洗发水都只各配了一套，对于夏天一天需要洗两', '短评打分': 5}
{'短评内容': '在中山公园附近。去厦大起步费不够。不过去码头绰绰有余了~房间和岛上的比起来，简直是天堂了！', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '网上预订时看到这家酒店没人点评，心里原本有点忐忑，到了之后感觉比较满意。酒店新开业，各项设施比较新，房间也很大，我订的标准大床房，床2米*2米，很舒适，早餐虽然不算特别丰富，但搭配也比较合理。最满意的是卫生和服务，因为小孩身体有点不舒服，直接给总台打电话要求延迟到14点退房，很爽快地就同意了，而且11点半回到酒店发现房间已经打扫好了。非常不错，确实值得推荐！', '短评打分': 5}
