{'短评内容': '住了两天，简直是难以忍受，卫生差到和招待所差不多，毛巾破破烂烂的，也不知道有没有消毒过，空调一点冷气都没有，房间味道又重，窗户在过道上又不能打开，还有一个最重要的就是你说搞卫生才帮忙弄，不说的话，毛巾都没人换。', '短评打分': 2}
{'短评内容': '这个价钱不能要求太多，但是卫生间小，卫生也一般般吧，对于出差费有限和穷游的朋友就合适了，记住别要求太多！！！', '短评打分': 4}
{'短评内容': '性价比还可以', '短评打分': 4}
{'短评内容': '给一百个差评都年代了想洗澡没热水，没网络，酒店门前不可以停车也不给提示直交警直接贴了个大罚单扣三分。', '短评打分': 1}
{'短评内容': '尚可，这个价位不能要求太高', '短评打分': 4}
{'短评内容': '性价比高', '短评打分': 4}
{'短评内容': '周围环境比较好，吃饭、交通、购物比较方便。', '短评打分': 4}
{'短评内容': '吃饭方便，购物方便。', '短评打分': 5}
{'短评内容': '都还很好，周边吃饭方便，离家乐福很近', '短评打分': 5}
{'短评内容': '服务挺好的，我们团队来新疆在此住好几天', '短评打分': 4}
{'短评内容': '环境好，干净，舒适', '短评打分': 5}
{'短评内容': '酒店环境不错，在市中心，服务员态度很好，特别是保安大哥，人很热心', '短评打分': 5}
