{'短评内容': '环境，卫生都比较好', '短评打分': 5}
{'短评内容': '细胞具体我摸', '短评打分': 3}
{'短评内容': '一般环境的', '短评打分': 4}
{'短评内容': '酒店位置超级好', '短评打分': 5}
{'短评内容': '精神崩溃上课不哭不哭啵啵啵好哦好哦好啦巴拉巴拉不留疤看吧看吧看吧看哈看吧看vivi赶快v开不开不卡不卡巴拉巴拉不', '短评打分': 4}
{'短评内容': '住还行，早餐本来就不好，现在越来越少东西吃了！', '短评打分': 3}
{'短评内容': '酒店太好了', '短评打分': 5}
{'短评内容': 'Even though I checked in late, the staff was very helpful.  I had a little difficulty finding the hotel, but I was also very tired!  The room was spacious - more so than what I expected.  I would reco', '短评打分': 4}
{'短评内容': '整体配置如家居,傍晚入住,无服务员,电话坏了无人修', '短评打分': 3}
{'短评内容': '感觉我在这家酒店住了好长时间，感觉还不错，落地窗的景色也不错，可以俯瞰昆明最好的一条路“北京路”，但是卫生间的味道清理的不太好…', '短评打分': 3}
{'短评内容': '酒店还可以，所处周遭环境还不错，就是这栋楼有太多类似酒店，所以上了楼之后感觉没有想象中那么好，房间内还不错啦～', '短评打分': 3}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '不错。。。。。。。。', '短评打分': 4}
{'短评内容': '值得推荐。。。。', '短评打分': 4}
{'短评内容': '住了20天了。。。。。。', '短评打分': 4}
