{'短评内容': '老板热情，周到，酒店格调挺好！', '短评打分': 4}
{'短评内容': '车站，景点接送，很方便！老板服务态度很好！', '短评打分': 5}
{'短评内容': '房东先生是个爽快人，很好，在外地遇到这样一个房东真好，去哪都车接车送的，本来打算在住一天房东说只收我一般房钱，最后还是住景区方便，就退房了，非常感谢', '短评打分': 5}
{'短评内容': '性价比非常高，老板人很好，免费接送！下次来了还住你家', '短评打分': 5}
{'短评内容': '老板热情，人很好，车接车送，干净清爽，下次还去', '短评打分': 5}
{'短评内容': '位置就在慈云路一条街往里走，如果不想走，给老板打个电话，老板会很热心的来接哦，而且早晚都会免费到景区门口接送，还会跟你说怎么玩方便一些。房间也不错，第一次住这种红色的榻榻米床~总之，老板很热心，走的时候我们要买早餐和牙痛药，老板还耐心停车等我们。如果有朋友去乌镇，会推荐住这家的~', '短评打分': 5}
{'短评内容': '非常好，价格便宜房间也不错，老板人非常热情，烧菜也好吃，特别是红烧蹄膀，相当的好吃，去景区老板还负责接送，服务非常到位，本来打算住一晚的，零时决定再多住一晚。早晨还可以预订早饭，几个人才收了20块，有机会来乌镇还会住这里的', '短评打分': 5}
{'短评内容': '老板很热情，关键老板烧的乌镇蹄膀太好吃了，点个赞', '短评打分': 5}
{'短评内容': '价格实惠，卫生不错，关键老板太热心了，又接又送，烧的农家菜也好吃，价格公道，下次来还住住这里', '短评打分': 5}
{'短评内容': '非常好，价格又便宜房间又好，这是住过最满意的一，而且老板人也很好很热情，开车车站景区接送，还当向导。人很实在手艺也不错，还煮饭给我们吃。两个人只收了20，。有机会再去一定会再住这边的！！强力推荐哈！！', '短评打分': 5}
{'短评内容': '老板人特别热情，老妈说第一次睡圆床房，感觉好特别！环境很好，在老板家吃的饭，两个人一共才收30块！', '短评打分': 5}
