{'短评内容': '', '短评打分': 5}
{'短评内容': '不太好找，但是性价比还是不错的，十一期间有这个价格已经相当可以了。', '短评打分': 4}
{'短评内容': '老板人真的超级好，因为预定错了又不能退款，老板爽快地说提前住也没事。而且因为店门前在装修无法停车，亲自带我们去附近的停车场。而后又不厌其烦地给我们游玩的建议。旅店在清华镇，交通还算便利，旅店不算难找，而且吃饭买东西方便，不过相对来说设备老旧一些，但是很干净，重点是老板人真的超级好。非常推荐。', '短评打分': 5}
{'短评内容': '老板态度很好', '短评打分': 5}
{'短评内容': '老板很热情，离景点近，游玩安排有保障', '短评打分': 5}
{'短评内容': '其他都还好，就是设施差点，不是说配备没有，是破了的没有修换。有点贵，要不是有返现，就有点偏贵了。不过其他的没有对比过', '短评打分': 4}
{'短评内容': '房间一般，厕所超级小，不过服务很好', '短评打分': 4}
{'短评内容': '行李寄存，行李寄存行李寄存', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '北线出游的话，住清华镇会较好。这里离等车点挺近的，走路五分钟，就彩虹桥旁边。设施方面一般，卫生间气味较重。老板一楼食堂有好多风景照片，拍得真美。', '短评打分': 4}
{'短评内容': '客栈比较干净，老板娘很热情。同住的客人大多数都是慕名而来，很多是玩摄影的。', '短评打分': 4}
{'短评内容': '服务态度很不错，房间也比较干净，就是热水需要调一下。', '短评打分': 3}
{'短评内容': '性价比还是很不错的，比较干净～', '短评打分': 3}
{'短评内容': '简单干净，适合中转出行，饭菜性价比高，口感不错！', '短评打分': 3}
{'短评内容': '地方比较难找，老板一家很热情，这次旅行很愉快', '短评打分': 5}
{'短评内容': '住了一晚吴老师家的驴友驿站，首先的感觉是名气大了，也不在乎我们这些客人了，预订住宿是付了信用卡担保的，所以我们住不住都是要扣掉一天的房费，所以就象是我们一定要住进去，而不管天黑路不熟找不到地方都没有人理，打电话一直没人接，手机也不给留，好容易找到了地方，老板娘似乎也没有太多的歉意，找了一堆的理由，还说是我们订的早，订单没有传过来，难道这么知名的客栈不早订会有房间吗？难道他们不知道管理自己的订单吗？', '短评打分': 1}
{'短评内容': '不错，就是位置不太好找！', '短评打分': 3}
{'短评内容': '唯一的好处是可以在此碰到下一站可结伴同行的驴友。。。', '短评打分': 5}
{'短评内容': '店主挺好客 屋子很简单但是干净安静 稍微有点冷需要开些空调', '短评打分': 3}
{'短评内容': '地点比较偏不太容易找后来老板出来接的，房间还是比较干净，老板人也比较热情', '短评打分': 1}
{'短评内容': '环境还行,但还是贵了,别的旅友住溪边还便宜些', '短评打分': 3}
{'短评内容': ' 很干净，推荐！', '短评打分': 3}
{'短评内容': '很干净、饭菜也不错,到之前要联系一下老板,否则找不到在那里的', '短评打分': 3}
{'短评内容': '设施一般，服务一般', '短评打分': 3}
{'短评内容': '终于住在了有名的吴老师家，吴老师家的位置在清华镇上，从县城做到清华就可以到了，在客栈联系的包车，师傅也很好。客栈的饭菜很香，价格很实惠的', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店位置在一条巷子走进去大约200多米，不过还是比较好找的，旁边有个停车院子，停车比较方便。酒店是属于乡村旅馆形式的，比较简陋，但卫生还好，价格公道，老板娘也很热情。酒店楼下的餐馆，味道相当不错哦，份量也还可以。总的来说，印象相当不错。', '短评打分': 5}
{'短评内容': '房间很干净，上网速度快，老板人很热情，服务蛮好', '短评打分': 5}
