{'短评内容': '地理位置相当好，就在夫子庙跟前。属于建行下属国企，装修相对比较陈旧。早饭28一位，只能勉强吃', '短评打分': 4}
{'短评内容': '房间还有小冰箱，非常不错', '短评打分': 5}
{'短评内容': '少个电次风', '短评打分': 5}
{'短评内容': '酒店卫生，服务不错，游玩很方便。', '短评打分': 5}
{'短评内容': '酒店位置好，在夫子庙景区，虽然设施旧，但卫生没问题。', '短评打分': 5}
{'短评内容': '感觉吧，，有点', '短评打分': 5}
{'短评内容': '非常不错的老三星级酒店，交通便利，地铁三号线夫子庙站，2号口出来往前走150米，过个小桥(古秦淮桥)右手边就是。房间较大，还提供两份免费早餐，秦淮河，夫子庙，贡院，乌衣巷等经典都在150米范围内,应该是南京最繁华的区域了，周边小吃很多。', '短评打分': 5}
{'短评内容': '还不错，就在秦淮河边，方便', '短评打分': 4}
{'短评内容': '物有所值，停车也方便，夫子庙近在咫尺', '短评打分': 5}
{'短评内容': '还可以吧，感觉还行', '短评打分': 5}
{'短评内容': '价格绝对是附近最适合的，位置优越，出了门就是秦淮风光带。。一路转过去可以感受到江南贡院，夫子庙这些景点。。房内设施陈旧了点，其他都不错。', '短评打分': 5}
{'短评内容': '客人喜欢，下回再来', '短评打分': 5}
{'短评内容': '宾馆位置不错，值得下次再约。', '短评打分': 5}
{'短评内容': '总体一般，走廊光太暗，灰尘多', '短评打分': 3}
{'短评内容': '房间干净，交通方便，洗浴方便。', '短评打分': 5}
{'短评内容': '旧', '短评打分': 2}
{'短评内容': '酒店很干净，交通很方便，周边游玩购物都很便利', '短评打分': 5}
{'短评内容': '多次定了，服务、卫生很好！', '短评打分': 5}
{'短评内容': '设施陈旧，老化的厉害，不太对应三星级，应该重新装修一下，我们去年来过，主要地段比较方便，离夫子庙很近！', '短评打分': 3}
{'短评内容': '忘记勾返现选项了，酒店也不提醒下。多花了一百元，郁闷', '短评打分': 4}
{'短评内容': '酒店所处环境，交通便利，房间安静卫生。', '短评打分': 5}
{'短评内容': 'The hotel was clean and comfortable quiet, sound insulation effect is good, the service is also very good, Ctrip.', '短评打分': 5}
{'短评内容': '酒店设施有点老旧 不过好在离景点比较进', '短评打分': 4}
{'短评内容': '还可以，比较方便，酒店也不错。。', '短评打分': 4}
{'短评内容': '虽然是老宾馆，但是干净实惠，值得称赞！\n第一次在京东定酒店，很满意', '短评打分': 5}
{'短评内容': '＋总体还行吧，我们是特价房，在北楼。床有点小，电视也是老式的。后面就是夫子庙和秦淮河。', '短评打分': 3}
{'短评内容': '酒店卫生条件好，室内设施挺好，交通方便，酒店坐落于夫子庙景区，推荐入住。', '短评打分': 5}
{'短评内容': '很好！环境也很不错！酒店可购买的商品太少！希望以后服务有更多改进！', '短评打分': 5}
{'短评内容': '设施比较陈旧，水龙头关了半天还在滴答滴答的流水。。。不是我不珍惜水源，是我实在不知道怎么样才能使水龙头不漏。。刷牙的时候竟然发现其中一个牙刷挤了牙膏在上面都干掉了。。无语，除了洗澡水让我满意之外，别的。。。', '短评打分': 1}
{'短评内容': '条件一般，但还比较干净。', '短评打分': 3}
{'短评内容': '秦淮河边，想想以前的烟花柳巷妓院的地方。空调一点都不凉。很老的酒店。', '短评打分': 1}
{'短评内容': '已经入住，条件太差', '短评打分': 3}
{'短评内容': '还可以，就是设施陈旧些', '短评打分': 3}
{'短评内容': '这样的酒店居然是三星，星级的评定制度太**了。', '短评打分': 5}
{'短评内容': '白鹭宾馆在夫子庙景区，秦淮河泮，居住安静舒适，游玩方便，价格适中，好。', '短评打分': 3}
{'短评内容': '酒店虽然很旧，房间很小，但是在热闹的夫子庙旁边，出行方便！', '短评打分': 5}
{'短评内容': '酒店位置很不错，在夫子庙里面。房间感觉还可以，就是稍微有些吵！空调不太理想！', '短评打分': 5}
{'短评内容': '设施成旧，交通方便', '短评打分': 3}
{'短评内容': ',位置还可以！', '短评打分': 3}
{'短评内容': '老牌酒店,管理很一般，房间显得很旧，感觉也不是很干净。酒店在夫子庙步行街中心,逛街购物都很方便.闹中取静。', '短评打分': 5}
{'短评内容': '就在夫子庙附近，房间很大，物超所值哈哈', '短评打分': 3}
{'短评内容': '环境不错，空间大，空调声音有点大 ', '短评打分': 3}
{'短评内容': '设施旧,配套不行.优点是逛夫子庙方便.性价比不行.', '短评打分': 1}
{'短评内容': '建議房間內的浴室應該增加吹風機可以吹干頭髮，', '短评打分': 5}
{'短评内容': '酒店位于夫子庙景区内,南楼窗外可以看到秦淮河.建议定双床房空间大些.房间整体不错,干净舒适.下次来还会选择该店.', '短评打分': 3}
{'短评内容': '位置不错，就是停车场收费不太人性化', '短评打分': 3}
{'短评内容': '在这里住了很多次，感觉一般', '短评打分': 3}
{'短评内容': ':宾馆位置不错，处于夫子庙中心区。但设施过于老旧了，多年没有修缮，窗子变形关不严，性价比与邻近的秦淮人家有差距。', '短评打分': 3}
{'短评内容': '老三星。位置好。我的窗外能看到秦淮河的一角。设施全，儿子很喜欢浴缸。就是显旧。', '短评打分': 5}
{'短评内容': '干净卫生就是早餐差了点，还比较贵，但性价比不错房间很便宜', '短评打分': 5}
{'短评内容': '有点旧', '短评打分': 3}
{'短评内容': '位置不错，房间不大，东西比较旧了，出门打的不容易', '短评打分': 5}
{'短评内容': '房间还可以是那种老式的三星', '短评打分': 3}
{'短评内容': '宾馆有点老，但是挂三星的，夫子庙边上，一步就到，还是值得推荐的。', '短评打分': 5}
{'短评内容': '不錯！这种价钱能在这种地段真不错！下次去还会住这里，虽然陈旧一点，那也是他的特色之一，那附近每家都一样，值得推荐给大家！', '短评打分': 5}
{'短评内容': '我已经入住白鹭宾馆 条件一般,房间有点  异味 不过位置还好 离夫子庙蛮近', '短评打分': 3}
{'短评内容': '感觉还好，就是设施有些旧。', '短评打分': 3}
{'短评内容': '房间一般，设施有点旧。服务嘛看不出。', '短评打分': 3}
{'短评内容': ' 因在繁华地段，故对房间不做高要求，尚可。但是宾馆不提供免费停车，要自己承担每晚三十元的费用，三星的宾馆不免费停车，可笑！', '短评打分': 3}
{'短评内容': '设施一般,安静', '短评打分': 3}
{'短评内容': '优势，位置好，逛夫子庙和秦淮河很方面，性价比高\n缺点，设施陈旧了些，没有早餐，餐厅里面的伙食实在是糟糕\n附近的白鹭洲公园不好玩，还要20元门票，建议去瞻园还有点看头，', '短评打分': 5}
{'短评内容': '经济实惠,出入方便,后面就是夫子庙,比较方便', '短评打分': 5}
{'短评内容': '地理位置很好,就是房间设施太旧,而且没有免费停车场,不太方便.', '短评打分': 5}
{'短评内容': '市中心,离夫子庙很近,秦淮河边上,房间有些小了.', '短评打分': 5}
{'短评内容': '   房间烟味太大', '短评打分': 3}
{'短评内容': '不是三星的标准，前台服务态度不好，进去房间空调是坏的，25元的早餐太差，花样很少蔬菜只有咸菜，房间很破旧，就是地点在夫子庙秦淮河景区，其他没什么优势。', '短评打分': 1}
{'短评内容': '地段位置可以\n希望在硬件设置上要更换、装修', '短评打分': 5}
{'短评内容': '白鹭宾馆位置不错但白楼太旧空气不佳', '短评打分': 3}
{'短评内容': '该宾馆坐在南京夫子庙里面，风景幽雅，周边购物环境非常方便，夜游秦淮河别有风情。', '短评打分': 5}
{'短评内容': '位置好，环境差，老宾馆，该到重新装修的时候了。', '短评打分': 1}
{'短评内容': '宾馆位于夫子庙景区，有收费地下停车场。周边小吃众多，服务、卫生尚可，设施较旧。总体较好！', '短评打分': 5}
{'短评内容': '酒店旧了点,房间没有吹风筒,我们入住的2天 酒店在装修早上6:30就听见叮叮当当的声音,还好给酒店投诉后,第二天8点装修.\n优点就是后面就是秦淮河和夫子庙,逛街很方便', '短评打分': 5}
{'短评内容': '保洁阿姨相当热情，其他人么。。。还可以吧，起码开口都不是普通话。', '短评打分': 5}
{'短评内容': '价格合理，交通方便，紧靠秦淮河边，周围环境非常适宜！建议宾馆再为驻客多准备些特产及方便用品，供客人选购。', '短评打分': 3}
{'短评内容': '房间设施与三星级宾馆的想像有差距，感觉像二星，满意的只是地理位置还可以', '短评打分': 3}
{'短评内容': '位置很好，住的河景房，看到外面的游船。', '短评打分': 3}
{'短评内容': '酒店比较老吧，房间硬件有点落后，早餐不好。\n这个价格有点贵', '短评打分': 1}
{'短评内容': '太老啦，不怎么卫生，隔音效果较差。早餐也差', '短评打分': 1}
{'短评内容': '太老太旧啦，还蛮干净的，服务还好，早餐不好', '短评打分': 1}
{'短评内容': '给的房间与订购的档次不符，而且有噪音（泵的运转声音），更换的房间墙面548，墙面墙纸霉斑和破裂，网络线不同，不能上网。要求再次更换时，从前台值到值班经理，都给予谎言，“房间住满了”，而实际，我调查了很多房间（提供服务员），有很多空房间。南京旅馆很多，建议现在别的旅馆。如果真的没有地方住，建议你乘车到其它城市住。', '短评打分': 1}
{'短评内容': '位置很好。房间有点小，早餐一般。洗澡水很大很舒服。', '短评打分': 5}
{'短评内容': '实事求是讲，我选择这家酒店是一个非常大的错误！除了位置离夫子庙不算太远、还算方便之外，其他的就需要客观评价了：酒店设施陈旧，床单潮湿，卫生间简陋，空调效果很差，上到北楼像迷宫一般需要绕几圈，248元的标间没有早餐，实际测试房间内网速不到1兆，连QQ空间都打不开；最最让人愤怒的是酒店不提供停车位，下午六点前入住，直到晚九点才在门前找到收费车位，过夜40元，但只给了20元的票据，次日上午十点离店，又被', '短评打分': 1}
{'短评内容': '一般般，比较实惠,感觉有点冷清  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~·', '短评打分': 5}
{'短评内容': '服务热情周到，房间陈旧', '短评打分': 3}
{'短评内容': '位置很好。购物方便。旅游也很方便。服务很好，餐厅的小吃一般。', '短评打分': 5}
{'短评内容': '帮台湾的朋友订的酒店，一开门居然没铺床，被子皱巴巴的堆在床上，我那个郁闷...', '短评打分': 1}
{'短评内容': '设施可以，卫生干净，交通便利，性价比不错，还算好。', '短评打分': 5}
{'短评内容': '太旧', '短评打分': 3}
{'短评内容': '北楼河景房真的很残旧，防蚊窗纱破了大口，地毯脏黑，衣柜味道重，而且衣柜里加的枕头脏，房间是宽敞，但床才摆90cm宽的小床，白白浪费空间，厕所很小', '短评打分': 1}
{'短评内容': '设施陈旧，房间格局古怪，甚至连电力控制都不是插门卡的，房间内的电灯开关让你满处找，与其他酒店通常的布置很不一样，还不如如家等快捷酒店，话说旁边的桔子酒店不错。', '短评打分': 1}
{'短评内容': '总体服务质量不错,但设施陈旧一些。', '短评打分': 5}
{'短评内容': '酒店很老了，基础设施太差，地毯又脏又旧，入住的南楼大床房房间很小，最离谱的是该酒店的茶叶还收费，6元一包，虽然价格不贵，但是既然要收费那就要有价格牌，下次是绝对不会在去住了！', '短评打分': 1}
{'短评内容': '位置很好性价比很高的酒店，就是店比较老，设施优点陈旧，希望能改进', '短评打分': 5}
{'短评内容': '我们在南京只安排了夫子庙景区的行程，白鹭宾馆的位置非常好。设施较陈旧，我们住的是二楼的河景房，外面有个露台，一大早有工人在上面施工，基本上看不见河，感觉不太好。', '短评打分': 5}
{'短评内容': '+比较干净，但是房间比较旧。', '短评打分': 5}
{'短评内容': '已住', '短评打分': 5}
{'短评内容': '位置确实不错，离夫子庙很近，唯一不足的是房间的设施稍显旧了一点，希望改进一下。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '还可以吧。老宾馆了，装修有点陈旧，停车不方便，不过交通挺便利。', '短评打分': 5}
{'短评内容': '老宾馆，设施是陈旧了，但位置很好，给外地朋友定的，顺便游览了夫子庙', '短评打分': 5}
{'短评内容': '地理位置不错在夫子庙旁，秦淮河边。但价格较高，服务比较差，设施老化，不附合星级标准。', '短评打分': 3}
{'短评内容': '位置可以，别的一般，特别是进出查证，头疼！', '短评打分': 5}
{'短评内容': '老宾馆了/应该装修啦。服务态度不错!', '短评打分': 5}
{'短评内容': '住了,还好,挺方便。', '短评打分': 5}
{'短评内容': '说句实在的，是家招待所级的宾馆，陈旧、沉闷、谈不上什么服务。这个价位远远不如如家、汉庭、锦江、格林豪泰等快捷酒店。', '短评打分': 1}
{'短评内容': '几年前我自己入住过，今年帮朋友预定，均感觉地理位置非常好。愿意推荐', '短评打分': 5}
{'短评内容': '周围风景很好，如果是在河景间的话风景更好，周围相对比较安静，价位合理，性价比高。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '每次外地朋友来南京都首选这间酒店，位置很好，河景间的风景很好，价位也非常合理。总的来说是一家性价比很高的酒店。但是总体装修比较陈旧，希望有待改善。', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '酒店尚好', '短评打分': 5}
{'短评内容': '条件很不错', '短评打分': 5}
{'短评内容': '设施陈旧，房间面积太小，总体性价比不高', '短评打分': 1}
{'短评内容': "\\'价格合理，还不错了", '短评打分': 5}
{'短评内容': '房间不大，设备陈旧，就是位置还可以，服务一般。', '短评打分': 5}
{'短评内容': '地毯脏,设施旧.地点不错.', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '南京白鹭宾馆除了位置好以外，什么都差。卫生差，房间小，空调有强烈的霉味，弄得整个房间空气极难闻。冰箱也是发霉的，地毯已经看不出的什么颜色了。前台态度恶劣，服务差，性价比极差，强烈建议大家不要住！！！', '短评打分': 1}
{'短评内容': '差，设施太陈旧了，不如住商务宾馆', '短评打分': 3}
{'短评内容': '设施比较差，不如住商务酒店。位置比较好！', '短评打分': 1}
{'短评内容': '酒店位置很好，卫生差，设施差，性价比差，环境差。不推荐住这里，附近有很多位置也很好，环境很好的酒店，性价比很好。花这么多钱在这里住不值。', '短评打分': 1}
{'短评内容': '位置不错，设施陈旧了点。', '短评打分': 5}
{'短评内容': '哈，河景就是窗外就是秦淮河，可惜晚上没有船，黑乎乎的，性价比还凑合，老酒店了', '短评打分': 3}
{'短评内容': '装修陈旧,应该旧貌换新颜了', '短评打分': 5}
{'短评内容': '卫生有待改善', '短评打分': 5}
{'短评内容': '白鹭宾馆是个很不错的宾馆,首先地理位置特好,离几个旅游景点都比较远,而且还是观景房,卫生条件,服务态度都比较好,是个值得一住的宾馆.', '短评打分': 5}
{'短评内容': '整体感觉还可以,但是房间的中央空调是坏的,服务员说最近在维修,不知道是一直这样还是真最近坏而已,夏天如果没有空调很难受的@!@', '短评打分': 5}
{'短评内容': '酒店位置不错，但是硬件实在太差了，地毯都看不出原来的颜色，订的大床房(安排在南楼），房间小的不方便转身，很多电器开关都是裸漏的，房价280元（不含早），真的性价比太差。这个价位真的不值得入住，真不知道饭店怎么想的，应该再投资装修装修了', '短评打分': 1}
{'短评内容': '位置不错，就在夫子庙边上，可惜性价比就差了点，什么东西都要钱，包括一般酒店都会送的一包茶叶也是收费的。', '短评打分': 1}
{'短评内容': '随说酒店一般，但位置很好，在夫子庙附近，晚上散步游玩很方便，就是酒店餐厅不好。', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '地段真的很好', '短评打分': 5}
{'短评内容': '地板已经比较脏，电视机是老的熊猫。', '短评打分': 5}
{'短评内容': '比较老的酒店了，就是交通位置很方便', '短评打分': 1}
{'短评内容': '总的来说酒店不错，比较经济实惠，离夫子庙又近，卫生环境等也还可以！', '短评打分': 3}
{'短评内容': '总的来说酒店不错的，离夫子庙也很近，而且服务也蛮热情的，有旅游方面的问题也会耐心解答。', '短评打分': 5}
{'短评内容': '不错........', '短评打分': 3}
{'短评内容': '还不错。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置可以，条件差', '短评打分': 1}
{'短评内容': '刚住过，感觉还可以，就是房间小了点。', '短评打分': 5}
{'短评内容': '设施陈旧，位置不错，服务不错，值得住。', '短评打分': 3}
{'短评内容': '很老很旧的宾馆，房间很小。从价位上来讲的话，不如去住如家了。', '短评打分': 1}
{'短评内容': '设备陈旧，服务不错', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '设备陈旧', '短评打分': 5}
{'短评内容': '住在这里很方便，可以推荐给朋友。', '短评打分': 5}
{'短评内容': '地理位置好，价格不贵，只是设施陈旧。', '短评打分': 5}
{'短评内容': '酒店的位置很好，位于夫子庙秦淮河边，设施较老。', '短评打分': 5}
{'短评内容': '总的来说还可以', '短评打分': 5}
{'短评内容': '非常方便', '短评打分': 5}
{'短评内容': '年初二入住，离秦淮河近在咫尺，位置很好，出去购物、吃饭相当方便。就是整个饭店很冷，虽说房间里有空调，可是还是很凉，卫生间里冷的进不去人。标间的床很小，睡觉不敢翻身。主要是看各位游友的图什么了。哈哈！', '短评打分': 5}
{'短评内容': '酒店环境和地理位置都很好。', '短评打分': 5}
{'短评内容': '很烂的酒店，酒店门前不让停车过夜，要停到宾馆对面50处一个停车场，还要收费30，要是第二天9点之前不开走还要加收12.入住酒店免费停车这不是酒店该做的事吗？\r\n没有免费早餐，卫生条件不好，我还发现厨子里有蟑螂药，是不是酒店里有蟑螂啊！感觉是30年前的宾馆，电视20年前的，空调吵，不开吧，冷！\r\n就是里夫子庙秦淮河近，其他的一无是处！下次可不来了！', '短评打分': 1}
{'短评内容': '市中心，交通比较方便，还可以欣赏一下南京的夜景哦', '短评打分': 5}
{'短评内容': '外地来的朋友住在这边很方便。', '短评打分': 5}
{'短评内容': '作为比较长时间的酒店来说保持了良好的环境。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '就在夫子庙附近，地理位置很好', '短评打分': 5}
{'短评内容': '一般的酒店吧,性价比不高', '短评打分': 1}
{'短评内容': '因为是外国客户去住的，可是整个宾馆估计只有一个人会英语，而且还非常的烂。中国人去可能会好点吧。', '短评打分': 5}
{'短评内容': '卫生状况极差！', '短评打分': 3}
{'短评内容': '厕所太恶心了', '短评打分': 1}
{'短评内容': '人员服务不好，有什么事情，叫半天都没人理会，环境很脏，地段很便利', '短评打分': 3}
{'短评内容': '首先给我安排的房间位置不好，我让调换它们说没有房间，不给换，到晚上电视机坏了，没办法休了，才给我换的房间，其次、设施太陈旧了，早餐价格贵，质量太差，位置也便利', '短评打分': 3}
{'短评内容': '除了交通便利以外，其他的都很差，喊服务员收拾个房间，回去看到的是，只把被子铺开了，垃圾都不收拾，打前台电话说让服务员重新收拾，一个小时都没有见服务员来，第一次见到三星级宾馆这样的服务，就是占了夫子庙的光，纯粹就是骗外地来的人呢。', '短评打分': 1}
{'短评内容': '酒店所在位置很有优势,价格也算实惠,就是陈旧了点,不过自己出去玩玩住还是比较好的选择.', '短评打分': 5}
{'短评内容': '挺实惠的酒店，符合我的要求', '短评打分': 3}
{'短评内容': '位置好设施差', '短评打分': 1}
{'短评内容': '当时带小孩去那边旅游，离旅游景点比较进，环境挺好的，酒店内部设施也很齐全，服务也蛮周到的，可以值得推荐一下', '短评打分': 3}
{'短评内容': '卫生和服务方面比较好,位置和性价比方面也可以,就是当时在入住的时候酒店前台要求出示身份证才可以入住,当时因为带着小孩去,没有身份证就拿着户口本的复印件去的,酒店前台说也不行,后来当时和酒店前台沟通了好久才入住,感觉这一块做的也还是不方便,希望可以改善一下在入住的时候核实客人的方式.', '短评打分': 3}
{'短评内容': '酒店设施比较老旧了,地理位置很优越很方便出行,服务很周到卫生很一般.', '短评打分': 3}
{'短评内容': '强烈不推荐该宾馆，非常让人失望，连2星都不到，房间地毯无比的脏，居然电话边上的地毯上还有客人吃剩的饼干，房间里的灯也很昏暗，而且是让人很不舒服的日光灯，房间里1股发霉的味道，沙发已经脏的不敢坐下去了，唯一还能接受的是床单还算干净，要不简直没法让人入睡。卫生间的设施旧得一塌糊涂，总之，这个酒店让人非常不舒服，本来订3晚的，结果进去呆都不想呆，临时换酒店又没有办法，住了1晚就赶紧换了。', '短评打分': 1}
{'短评内容': '酒店的位置很不错，交通便利，酒店他比较老了，但是服务还是不错的，在这个价格来说设施也还可以，就是他们的早餐对于北方人来说，可能不太能适应。', '短评打分': 5}
{'短评内容': '酒店整体感觉还不错，价格比较合适，环境也挺好', '短评打分': 5}
{'短评内容': '酒店的服务还不错，位置也挺好的，比较方便，但是他们的中央空调温度太高了，北方人受不了他们那边的天气，空调温度又降不下来，实在受不了。', '短评打分': 5}
{'短评内容': '酒店很一般,酒店比较陈旧,设施也是比较老的了,位置还不错,不推荐的酒店主要是太旧了.', '短评打分': 1}
{'短评内容': '酒店太老了,设施也是很老了,位置比较好也就这点还可以,卫生和服务这些也都很一般,下次不会在住这边主要是还是太老旧的原因.', '短评打分': 1}
{'短评内容': '酒店的服务卫生以及设施都很差了，酒店的位置还可以的，交通还方便的，针对性价比价格高了', '短评打分': 1}
{'短评内容': '酒店的住宿环境一般，早餐的价格高，设施陈旧了，位置还可以的，价格比较高了', '短评打分': 5}
{'短评内容': '价格不便宜，没有早餐，房间又很小，设施也比较旧，感觉性价比不高，酒店唯一的优点是位置好，挺方便', '短评打分': 5}
{'短评内容': '酒店条件还不错,干净舒适,尤其是位置,在闹市区,出行购物都很方便；就是给我安排的房间在把角,感觉不太好；价格能再优惠一些就更好了；', '短评打分': 5}
{'短评内容': '酒店的整体还不错的,服务卫生以及房间的设施都还可以,价格有点高了,', '短评打分': 5}
{'短评内容': '酒店太旧了，设施很陈旧了，当时住的房间窗户坏了，都关不上了，这样的设施达不到3星的标准了，价格还行，周边出行交通也很便利', '短评打分': 5}
{'短评内容': '酒店的设施有点陈旧，但价格也不高，性价比可以，当时在附近办事，住那里也很方便', '短评打分': 5}
{'短评内容': '总的来说比较一般，环境还不错，比较安静，就是设施太一般了，就点的位置比较适合旅游。', '短评打分': 5}
{'短评内容': '酒店的总体感觉还可以，性价比可以，位置在夫子庙，就是网站上的图片和实际还是有点差异', '短评打分': 5}
{'短评内容': '发票,协调了很久,是因为不是我去结账没有给发票,后来我打电话去要,因为我的态度很坚决,最后酒店才同意给发票.开始是很坚决说不能给发票,要提前索要的.其它的酒店的一些设施硬件还是比较达标的,环境也还不错,位置也很好.还是可以考虑入住的酒店.', '短评打分': 5}
{'短评内容': '预定了二个北楼沿河标间，可当我们到达时总台却说&quot;有关部门&quot;不让他们出租沿河标间。没法，换了个南楼标房。当天晚上，要在餐厅预定个沿河包房吃饭，也是不行。唉......怪不得他们。但该宾馆所有的设备都旧了，连毛巾都是又黑又破。服务人员素质差，到达时询问xxx号房在何处，楼面服务大妈指个相反方向；浴室只有热水没有冷水要打好几次电话；刚要休息服务大妈又搞错了房号来敲门。餐厅的菜除鲜肉蒸', '短评打分': 5}
{'短评内容': '觉得与宣传片有一定的差距', '短评打分': 1}
{'短评内容': '位置非常好.出行交通都很方便,价格合理,就是硬件设施舒适度有些偏旧了,不是很舒适但是很方便.', '短评打分': 5}
{'短评内容': '酒店还算可以吧，就是北楼相对比较旧了确实，门卡有时候插进去没有反应，灯也不亮，叫服务员再开一下才能亮，其他的服务环境还算可以，位置也还不错。', '短评打分': 5}
{'短评内容': '酒店的整体环境以及服务都还好,卫生也很好,交通也很方便,价格也比较优惠房间部分只能上网的之前预定时没有说清楚', '短评打分': 5}
{'短评内容': '酒店整体来说还可以，在他这个价位上来说，配套的设施，环境卫生都还不错，位置挺好的。', '短评打分': 5}
{'短评内容': '酒店可能因为开业时间久了，设施有点陈旧位置还是挺方便的，价格也不高', '短评打分': 5}
{'短评内容': '酒店的装修陈旧，环境设施也是，他的价格和他的硬件，服务不成比例，位置确实不错，在秦淮河边。', '短评打分': 1}
{'短评内容': '除了位置在夫子庙，闹中取静以外，别无事处。卫生间的浴缸很黑，毛巾很黑，最后自己出去买了毛巾洗的澡。不敢相信这是***三星。', '短评打分': 1}
{'短评内容': '酒店这个位置不是很好，交通出行也不方便，而且他的服务态度也不好，硬件设施只能说一般。', '短评打分': 1}
{'短评内容': '酒店位置相当不错，紧靠南京旅游必去的热点--夫子庙，卫生、环境也不错，总体来说，值得推荐，特别是旅游的朋友们。', '短评打分': 5}
{'短评内容': '比想象的失望', '短评打分': 1}
{'短评内容': '酒店所在的位置打车很不方便，而且通过网上预定显示可以上网，结果入住的时候告诉我不能上网，房间里的空调也不太好。', '短评打分': 1}
{'短评内容': '酒店能上网的房间太少,早餐也不是很好,价格很实惠,而且位置也还可以', '短评打分': 5}
{'短评内容': '酒店的中央空调开这温度不够，房间里的灯也有坏掉的，设备老旧我觉得需要更新，位置的话比较不错，交通便利。', '短评打分': 1}
{'短评内容': '酒店比较老了，设施陈旧，价格也贵，好在他的位置很好，交通，出行都很方便。', '短评打分': 5}
{'短评内容': '酒店的设施太陈旧了，卫生情况一般吧，但是酒店的位置还不是挺好的，很方便', '短评打分': 5}
{'短评内容': '房间一点也不行~设施极为不好，打的是三星级，但根本没达到星级要求，太失望了', '短评打分': 3}
{'短评内容': '紧挨夫子庙，小吃不少，秦淮风光晚上比白天迷人。可以推荐朋友去住。', '短评打分': 5}
{'短评内容': '总体感觉很好.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '服务、卫生方面很满意，酒店餐饮价格略高一些', '短评打分': 5}
{'短评内容': '地理位置不错，早餐地点不好，早餐质量太一般', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '凌晨12點左右問客房服務，竟不願提供筷子、叉子等類似餐具，讓我從外面買了宵夜後僅能用飯店內的牙刷&quot;來進餐，此缺失真是令我大開眼界，連台灣的小旅社服務水準都比這來的好。&quot;', '短评打分': 3}
{'短评内容': '我们进店较晚10点多了,前台小姐很快给我们办好入住,也把雨花石礼盒给了我们,服务台上那2大盘糖果还有很多,我顺手拿了一个尝尝,哈哈,糖果盘挺精美的,这是我第二次入住,浴缸很干净,有点旧但是也没有象传说中的那么脏,实话实说哦,服务员很快到我们房间送入报纸帮我们铺好床铺,看来这家的服务一次比一次好,希望我下次来的时候还能这么热情周到. &lt;br /&gt;\n&lt;br /&gt;\n 总体感觉价格', '短评打分': 3}
{'短评内容': '地理位置还不错 就在夫子庙的旁边 不过房间的卫生不是很好 居然还有蟑螂 卫生间也很小 浴池里面看起来很脏 颜色已经很黑了 估计是年久清除不掉的 还有就是隔音的问题 隔壁开关门的声音都能听见 很影响休息', '短评打分': 1}
{'短评内容': '地理位置非常好，是第一次去南京的人可以首选的地方。', '短评打分': 5}
{'短评内容': '我是去年8月份住的一晚，地理位置很好，就在夫子庙里，交通也很方便。我住的是270元一间的，一张床的，房间太小，摆了床后就没有多余的空间了，东西很旧，感觉不是太干净，价格也偏高了点，我想以后是不会选这家酒店的了', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;除了地理位置好，其它没什么好。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '地理位置不错，房间较小，床特窄！服务应该不错，就是骚扰电话太多！没宽带！电视较模糊', '短评打分': 3}
{'短评内容': '北楼水景房，只能看到一小截很脏的淮杨河。房间很小，还放俩床，卫生间也小。我感觉就是斩来往旅游团的。无奈之选。', '短评打分': 3}
{'短评内容': '操，我带女朋友去开房间，结果有警察来查房，这是什么酒店啊，奉劝各位要是有什么浪漫节目千万别去这里', '短评打分': 3}
{'短评内容': '以前状元楼没有调价前都住那里，感觉很好，性价比很高，后来调价后改住白鹭，前后住了两次，很差，房间没有宽带，服务态度吗要了一个电话线居然让我等了一个小时，最气人的在酒店门前停车除了要钱外就是停一次收一次费，不给，你的车就遭殃了，至于价格吗一般，有点贵，发誓以后再也不住这个酒店了。另外奉劝要到南京的各位，千万不要跟随在夫子庙附近拉你去卡拉OK的，去后没有1000元的代价是出不来的，除非事先和警察说好来', '短评打分': 3}
{'短评内容': '内线几个电话个别小姐态度很刁.房间跟2星的没啥区别,很小的.没有任何亮点.房间的电影竟然还要钱,幸亏没上当,优点是隔音很好,睡的很舒服,好安静哦!唯一的优势是周围环境非常好!!', '短评打分': 3}
{'短评内容': '有宽带接口没?怎么一直没人解答?', '短评打分': 3}
{'短评内容': '这宾馆有宽带接口吗？', '短评打分': 3}
{'短评内容': '位置非常好，尤其是河景房。房间还算干净。对比价格算是惊喜。南京的服务我认为是中国最差的地方，比北京还差多了。所以不要期待会有多好的服务。早餐连茶都没有。服务员的表情是：什么人早餐喝茶？？只好跑去房间把茶烧好后，整套茶杯拿下来', '短评打分': 5}
{'短评内容': '这家宾馆实在是一般，要不是地处夫子庙恐怕都没什么生意，前台服务员态度太差，爱理不理的。还有就是房间偏小（我住的大床间），唯一的优点恐怕就是价格稍微有点优势', '短评打分': 3}
{'短评内容': '为什么我一个电话也没接到啊?&lt;br /&gt;\n郁闷奶奶的&lt;br /&gt;\n我全12点回来 什么电话也没!~~&lt;br /&gt;\n气愤', '短评打分': 3}
{'短评内容': '饭店的服务实在是很差的，因为在夫子庙的旁边生意才好，要不然打死我都不住，里面的小姐很猖狂的，电话打了10几个，还有就是在里面的衣服都丢了。可他们还说不知道，没看见，真的不知道他们是怎么管理的。总之以后打死也不去住了。', '短评打分': 3}
{'短评内容': '有谁可以告诉我南楼的卫生间大不大,干净吗.房间大概有多少平米', '短评打分': 3}
{'短评内容': '还不错吧，南楼的房间不是很大，不过设置还可以，我和女友住过一晚上，感觉不错，电话不少，不过偶一个电话也没有接，算安静了。价格也比较合理，交通和地理位置都不错的。', '短评打分': 3}
{'短评内容': '服务可以,地理环境也好,只不过小姐太多', '短评打分': 3}
{'短评内容': '呵呵，地理位置很好，在夫子庙秦淮河小桥边，小姐不要太多，电话不断，我说有小姐了想回了她，呵呵小姐要来搞双飞，呵呵，金陵繁华地，白鹭温柔乡。还有就是没早餐。服务态度可以。我住的是南楼单间258元，床是大床，俩人住很合适，因为配用的东西都是双人的，感觉店方就是在暗示客人，房间稍小了点。我下次去想住标间试试看。', '短评打分': 3}
{'短评内容': '这个宾馆我住过，内部设施还可以，环境也不错。就是入住时保安没有告诉我门口不能停车，结果早上车被交警拖走了。还交了200元的拖车费，和大堂副经理说了她不管。结果带着一肚子火走了。', '短评打分': 3}
{'短评内容': '房间还可以，就是电话太多，还好，八点左右就没有了。我住过两次，好象没有人直接来敲门的。想找小姐方便一下的人可以住。', '短评打分': 3}
{'短评内容': '我在这个酒店住了一晚,我觉得它的服务还可以!就是硬件特别是空调很差的北楼!还有停车费住店的车不应该交!也有好处,就是它的地理位子相当的好!!!!&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '不是你说的那样！我认为还可以吧！我在那住过！', '短评打分': 3}
{'短评内容': '条件过得去地处夫子庙却很安静 不错的酒店 可惜小姐太多而且很执着不让她进门就一个劲地按门铃这也算是一种精神吧', '短评打分': 3}
{'短评内容': '条件还可以，服务员的态度也还可以，就是又秦淮河的传统。简直就是藏污纳垢之地。骚扰电话不停，直到我开始骂人为止。&lt;br /&gt;\n开门就往里钻，挡都挡不住，回首那一天的经历，只有两个字：“恐怖”&lt;br /&gt;\n以后一定不来！！！！！！', '短评打分': 3}
{'短评内容': '还可以，就是设施陈旧些', '短评打分': 2}
