{'短评内容': '临时决定的，贵宾楼四星标准，卫生条件极差，进房间有股味道，床头柜周边的地毯上都是土，洗澡间的干湿隔离门应该是两扇，结果只有一扇，洗澡冻的不行，花洒是固定在屋顶的，非常不方便，浴袍是灰色，电视是盒子型的老旧电视，信号不好，就几个台，卫生间的马桶盖上有污渍，用的时候只好将就垫上卫生纸，再用，恶心。拖鞋是新的，可以放心的穿！虽然标四星，硬件不如100元的快捷酒店，渔阳宾馆贵宾楼不推荐！忘记拍照了！', '短评打分': 3}
{'短评内容': '环境不错，升级豪华三人间', '短评打分': 5}
{'短评内容': '特别好', '短评打分': 5}
{'短评内容': '感觉还不错', '短评打分': 5}
{'短评内容': '很好很好很好很好', '短评打分': 5}
{'短评内容': '房间有点破。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错交通便利在县城的核心位置点赞', '短评打分': 5}
{'短评内容': '每次来必选的酒店！性价比高！就是有点陈旧！', '短评打分': 5}
{'短评内容': '每次来必选的酒店，性价比高！就是有点陈旧！', '短评打分': 5}
{'短评内容': '房间较大，服务很好，床上用品烟味很大，楼道还有人抽烟，所以整体感觉较差。', '短评打分': 4}
{'短评内容': '每次来蓟县都是住到这里！虽然略显陈旧，但环境不错，性价比高！好评！', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '在当地是好饭店，不错', '短评打分': 5}
{'短评内容': '下次去再住', '短评打分': 5}
{'短评内容': '这个价钱也值了。', '短评打分': 5}
{'短评内容': '十分不错的地方', '短评打分': 4}
{'短评内容': '不错还，带孩子家人入住的。', '短评打分': 5}
{'短评内容': '性价比不高，设施比较老，价位偏高。', '短评打分': 3}
{'短评内容': '很干净，房间很宽敞，酒店里还有小花园，位置也不错', '短评打分': 5}
{'短评内容': '酒店不错，很舒服。', '短评打分': 3}
{'短评内容': '环境非常好。', '短评打分': 3}
{'短评内容': '蓟县最好的宾馆，下次去还会选择。就是没有在此用餐。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '办理人住迅速，环境比较干净，不过热水开启慢，效果一般，客房设备较旧。总体来说性价比较高。', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': '迎宾楼真的是四星的招牌招待所的配置，不过就在山脚下，游玩很方便', '短评打分': 5}
{'短评内容': '环境不错，房间干净，服务也还行，下次还来，会和朋友推荐的。', '短评打分': 5}
{'短评内容': '因为住的是甲三区房间的设施都很陈旧！但不知道其他的区怎么样？', '短评打分': 3}
{'短评内容': '我住的是相对便宜的房间（158元），感觉卫生状况和服务都一般，没有早点，附近也没有早点摊。不是太方便。', '短评打分': 1}
{'短评内容': '前台服务非常差劲，简直无语了，没见过这么差的前台接待。\n\n三区一楼的房间里一股发霉的味道，地毯感觉有8年没有清洗过了，后来换了一个五楼的房间的，马桶的瓷白都快掉光了，露出灰黑的泥土，太恶心人了。\n\n号称三星或准四星，不知道到底是几星，装修是20年前的风格，墙上的壁纸开裂的太多了，总之一句话，住过一次，不会再让您住第二次了。。。', '短评打分': 1}
{'短评内容': '150的价格还算可以，那里的房间一般。。\n', '短评打分': 5}
{'短评内容': 'memory memory memory memory memory', '短评打分': 5}
{'短评内容': '性价比一般，不过蓟县的确没有更好的酒店来选择了，只能如此！', '短评打分': 5}
{'短评内容': '房间很干净，宽敞明亮，是第二次住了，性价比不错。', '短评打分': 3}
{'短评内容': '酒店很一般，四星级的名头，五星级的价格，招待所的配置，性价比太差！', '短评打分': 3}
{'短评内容': '已入住宾馆。', '短评打分': 3}
{'短评内容': '环境和服务均不错。三区较旧老，但很安静，利于休息。位置不错，去文化街独乐寺等可步行。 价格就其硬件设施来说略嫌高。', '短评打分': 5}
{'短评内容': '价格便宜服务好就是房间比较旧。', '短评打分': 3}
{'短评内容': '服务态度比较好。', '短评打分': 3}
{'短评内容': '还可以但不能上网！', '短评打分': 3}
{'短评内容': '感觉很一般的酒店。。什么都是很一般，后面的小园挺别致，房间设施很一般', '短评打分': 5}
{'短评内容': '价格公道，但环境一般。价性比还是可以的。。。。', '短评打分': 5}
{'短评内容': '房间条件很一般，不能上网，服务也很一般。', '短评打分': 1}
{'短评内容': '酒店环境不错，但服务水平有待提高，房间没有咖啡送，早餐是我吃过的最差的，几乎是除了稀饭什么也不提供，汗……但听说是这里最好的酒店……', '短评打分': 5}
{'短评内容': '比较差，应该提供好一点的房间，\n早餐还可以\n房间不如普通大车店', '短评打分': 1}
{'短评内容': '在蓟县，这家还是相对不错的，交通便利，门口就有出租车。', '短评打分': 5}
{'短评内容': '酒店很老，房间设施一般；早餐很差；在当地缺乏竞争造成房价很高但是不值！！！', '短评打分': 1}
{'短评内容': '没有网络，有点遗憾', '短评打分': 3}
{'短评内容': '在蓟县也就只能住这里了，价格有些高，房间还算大', '短评打分': 5}
{'短评内容': ' 其实我感觉挺不错的，值 下次还来这', '短评打分': 3}
{'短评内容': '酒店不错服务非常好。谢谢。', '短评打分': 3}
{'短评内容': '酒店是挂4星的酒店，基本环境还是可以的，相对于蓟县，很不错了。设置也可以，暖风，电视，热水都有，总体来说比较满意。因为我住的是最便宜的3区标间，相对来说很不错了吧，从网上预定要划算一些哦。', '短评打分': 5}
{'短评内容': '贵宾楼标准非常宽敞，值得一住，贵宾楼前还有个热带植物园', '短评打分': 5}
{'短评内容': '贵宾楼房间设施比较新，房间比较宽敞，贵宾楼餐厅服务一般', '短评打分': 5}
{'短评内容': '很旧的破楼，可以考虑拍老电影了，电视没有几个可以看的节目', '短评打分': 1}
{'短评内容': '贵宾楼酒店环境不错,迎宾楼比较破旧,网速比较快,服务较好,价格还是有点贵', '短评打分': 5}
{'短评内容': '蓟县最好的，住的3号楼，是副楼，设施比较陈旧，建议上主楼。', '短评打分': 5}
{'短评内容': '酒店依山傍水，北面是府君山，西面是水库。入住非常快，就是三区的设施比较陈旧，但服务态度还是不错的，插座位置不甚理想，拖线板要早点问客房部要，否则就只能把衣橱挪出来插充电器了。令我们意外的是，竟然配备有浴缸，尽管要先放一会儿水，才会有稳定的热水，但是爬完山回来，泡一泡热水澡，那是相当的舒服，缓解了各个关节的疲劳。再者，连接新楼和旧楼的室内人造花园，非常别致，不愧是蓟县最好的酒店。', '短评打分': 5}
{'短评内容': '+床不舒服非常不舒服，还不如快捷酒店，电视太小，也就三星的标准，信价比不高，这种酒店二百多的价可以接受', '短评打分': 5}
{'短评内容': '+内容', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '第一次来到蓟县，下榻这里-蓟县的一家顶级宾馆，房间各有不同。总体感觉不错，但前台的服务一般，有一种皇帝的女儿不愁嫁的感觉。不过餐饮服务很好，味道好，服务好。经过调研在这里举行婚庆是一个最佳的选择，桌餐500起，800到100已经是豪华配置了。婚庆后还可以游览一下旅游城市-蓟县。这样的开销都会比北京头等饭店便宜多了。', '短评打分': 5}
{'短评内容': '+整体来说前台的服务态度相当不错,二区的房间比较便宜但是相对比较旧,有几个缺点:一:房间门关不太上.二:浴室洗澡的水太小了.', '短评打分': 5}
{'短评内容': '1，商务间卫生间小，尤其是马桶那个位置，很不方便。2，服务非常之糟糕。首先，贵宾楼的夜班值班经理问她事情非常的不耐烦，而且我问她第二天早餐几点开始在哪里，她告诉我7点在另外一个楼的二层。后来想起没问几点结束，就打电话问前台，人家告诉是7：20-8：40，就在我住的这个楼的三层（我住4层），怎么这样呀。其次，明明预定的时候网站上标明是含早餐的，办入住时也没人给餐券，等我结账时非要多收我10元的早餐钱', '短评打分': 5}
{'短评内容': '插头位置不正确。。。被桌子挡住。还有的插头坏的', '短评打分': 5}
{'短评内容': '酒店旧了，要装修一下,客人都住山水郡去,毕竟这里是以前最早,最好的宾馆', '短评打分': 3}
{'短评内容': '在蓟县除了山水郡也就它还不错了,以前去蓟县如果不住农家院都住在这里.', '短评打分': 5}
{'短评内容': '环境相对安静，中等评价', '短评打分': 5}
{'短评内容': '就是设施旧些', '短评打分': 5}
{'短评内容': '一般，但还可以', '短评打分': 5}
{'短评内容': '设备设施相当陈旧，房间地毯太脏，门锁特别难开、洗澡.......还挂牌3星呢，不如小旅馆！', '短评打分': 1}
{'短评内容': '宾馆名不符实，我入住的是该店迎宾楼一区，该客房每天标准房价380元，我通过你们预订优惠价270元，以此价下的设施及服务连快捷酒店都不如（绝非污辱），我在结帐时就已向其提出如上感受，有同时结帐的一外地游客均有同感，认为是一锤子买卖。', '短评打分': 1}
{'短评内容': '酒店的位置还是不错的，位置中心地带，出行很方便，酒店的内部环境一般了，我觉得住普通房间，感觉设施方面有些陈旧了，卫生打扫的还可以，建议去那的人住高档一点房间，价格方面整体感觉还是可以的。', '短评打分': 5}
{'短评内容': '贵宾楼客人早餐要去老楼，人多，没东西了， 没吃到', '短评打分': 3}
{'短评内容': '贵宾楼的床能感觉到弹簧，咯的人睡不好觉，我从来没有在此种星级宾馆遇到这种情况，我们一行几人都说，住小旅店都不至于这样，上当了。', '短评打分': 1}
{'短评内容': '很老的酒店，装修的不错，很舒服！！有很多领导去参观检查的照片！！！房间内的地毯很软！设施很好，下次还会去', '短评打分': 5}
{'短评内容': '原订贵宾楼套房是因1.8米大床,实际床也就1.5米,感觉不值.', '短评打分': 3}
{'短评内容': '我们住贵宾楼套房,但房间淋浴漏水,早餐不在贵宾楼吃,品种少,品质不高,整体服务只是准三星标准.', '短评打分': 1}
{'短评内容': '淋浴设施不好，水流不流畅。早餐没有咖啡和面包，纯中式。', '短评打分': 5}
{'短评内容': '此酒店硬件设施一般，相对陈旧。早餐种类很少，味道也不好', '短评打分': 5}
{'短评内容': '感觉不错，就是早餐餐厅小了点，人多有点拥挤！', '短评打分': 5}
{'短评内容': '硬件\\软件都和价格不匹配.价格太高', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都很不错，卫生服务也很好，价格合理适中，出行交通也很方便，整体来讲算是比较不错的酒店，值得推荐入住。', '短评打分': 3}
{'短评内容': '作为县城的最好酒店，服务的专业化程度有待提高', '短评打分': 5}
