{'短评内容': '  门前修路…空调给力…修路之时最好别入住…', '短评打分': 3}
{'短评内容': ' 酒店门口修马路，进出十分不便。', '短评打分': 3}
{'短评内容': '老些的三星级酒店，设备什么还算说得过去。但是电视机上磁了，也不修一下，看也不清楚。', '短评打分': 1}
{'短评内容': '还行吧 是家老店了 东西有点陈旧 其他还可以 房间没有单独的空调 比较不好', '短评打分': 5}
{'短评内容': '交通便利，离各景点很近，周边吃饭方便。房间算大。不过开封整体不大干净。', '短评打分': 5}
{'短评内容': '千万不要定这家店，老旧，设施差，床单泛黄，枕头有不明痕迹。服务态度差，不能刷卡结帐。晚上对着夜市，很吵，车喇叭声不绝于耳。旁边有如家，外观上比它新很多。', '短评打分': 1}
{'短评内容': '地处繁华地段，特别是离鼓楼夜市很近，很方便。酒店后面有专门的停车区，对面是第一楼包子，感觉就是“方便”。服务人员的态度比较热情，设施比较陈，卫生还可以，洗澡水很不错，压力够大！', '短评打分': 5}
{'短评内容': '酒店比较老旧，感觉不如一般的快捷酒店', '短评打分': 3}
{'短评内容': ' 设施太陈旧', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '蛮环保的', '短评打分': 3}
{'短评内容': '基本可以,但没有早餐,很不方便,相距不远有一家差不多的,价格便宜得多.', '短评打分': 1}
{'短评内容': '开封河南酒店，客房条件不好，不具备三星标准，客人早八点二十分到餐厅都没饭了。', '短评打分': 3}
{'短评内容': '酒店地处繁华地段，距离小吃街不到百米远。客房里卫生干净。', '短评打分': 5}
{'短评内容': '老酒店，设施都比较陈旧了，墙壁都泛黄了，卫生间也破破的，感觉不怎么干净，只能算一般了，这个价钱不值', '短评打分': 1}
{'短评内容': '设备陈旧该换了,但总体感觉还不错,比较干净.位置非常好,离鼓楼非常近!', '短评打分': 5}
{'短评内容': '地理位置特别好，性价比还行。只是酒店设施太老化陈旧，住宿停车还要收费，不合理。', '短评打分': 5}
{'短评内容': '空调冷却塔太响，卫生间透水，墙面透水，太差了。', '短评打分': 1}
{'短评内容': '住着还可以，经济实惠！！！', '短评打分': 5}
{'短评内容': '还不错，附近夜市晚上会很繁华', '短评打分': 5}
{'短评内容': '空调晚上竟然自己调成了通风，第一次夏天睡觉被热醒，晚上当地的人住在里面不知道在干什么，男嚎女叫的，叫了一夜，这辈子都不会去了！', '短评打分': 1}
{'短评内容': '酒店的位置很好，马豫兴、新生饭店等美食名店就在旁边，麦当劳、肯特鸡步行5分钟就到。饭店的设施较旧，但还算干净，对旅游者来讲，还算是个不错的选择。', '短评打分': 5}
{'短评内容': '地理位置十分的好！对面就是大型超市和商场！往前走就到夜市。。斜对面是“第一楼包子店”设施比较陈旧！但是总体来说很干净！这个价钱有点贵。。', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 5}
{'短评内容': '平心而论,在开封这样封闭保守的内地城市,河南酒店算不错了,但需要改进的地方仍然很多:\r\n1,设施陈旧,服务人员职业素质不够;\r\n2,布置不合理,电梯出口就是卫生人员休息室,门常开,不雅观;\r\n3,消费不方便,服务内容太少;\r\n4,管理精益化不够', '短评打分': 5}
{'短评内容': '酒店除了交通方便，在我看来优点不多，服务一般，设施一般（有点旧），价格还挺贵。如果住一晚还行，要是连住几天就不划算了。酒店位置不错，吃小吃、逛夜市很方便，但环境有点吵。总之，感觉一般吧！', '短评打分': 1}
{'短评内容': '酒店还不错，就是稍微贵了点，晚上睡觉有些吵，应该在隔音方面做些改进，特别是临街的那个喇叭。', '短评打分': 5}
{'短评内容': '春节回老家过年，途径开封入住该酒店三天。酒店位置位于开封繁华街道，距各景点较近，还有停车场。服务也不错。', '短评打分': 5}
{'短评内容': '服务员态度很好，酒店的东西也很好吃，就是卫生间的卫生有待加强，但总体还是很不错，下次去的话还会选择和南酒店的。', '短评打分': 5}
{'短评内容': '酒店位置不错，价位也在当地也适中，交通很方便。\r\n酒店设施还可以，服务质量也还好，虽没有很突出的地方，但却也是个不错的放心之选。', '短评打分': 5}
{'短评内容': '装修还不错，价格还算公道。', '短评打分': 5}
{'短评内容': '酒店位于市中心,离鼓楼夜市非常近,那儿的小吃不错.\r\n酒店设施稍显旧了些,但还算干净,服务也不错.', '短评打分': 5}
{'短评内容': '酒店的服务卫生方便还是不错的,周边交通也挺方便的,价格也蛮合适的.', '短评打分': 5}
{'短评内容': '提供免费宽带，但我入住时，并没告知不能用。等我向服务员询问时，先是说连接线有问题，换了几回之后，告诉我：酒店宽带正在改造，不能用了。\r\n酒店的马桶冲水按钮坏得连水都冲不了，两个电视却只有1个遥控器，可这1个遥控器不能控制两台电视，只能手工操作电视机按钮......', '短评打分': 1}
