{'短评内容': '位置很好，在猎德大道附近，吃饭方便。酒店送两瓶纯净水，不错，便捷', '短评打分': 5}
{'短评内容': ' 房间很干净，不错', '短评打分': 3}
{'短评内容': '这个地段性价比还可以。就是早餐不大方便，希望能有类似7天的早餐服务', '短评打分': 5}
{'短评内容': '环境各方面都可以。其中就电视小了点并频道少了。还有就没有无线路由。笔记本使用麻烦好多。', '短评打分': 5}
{'短评内容': '住这里主要是为了参加广交会，性价比还算比较高。只是走到地铁其实有一段距离，周边还没有大超市。如果是平时，倒是不推荐住，肯定没有如家等经济连锁酒店好。', '短评打分': 5}
{'短评内容': '酒店干净舒服，服务态度也很不错，缺点是靠近马路，会很吵，每天的睡的不好，黑眼圈很重的说~', '短评打分': 5}
{'短评内容': '环境很温馨有情调~很干净，即便靠窗的房间晚上也安静。要自带牙刷牙膏浴帽和卫生纸。', '短评打分': 5}
{'短评内容': '条件和服务都还不错。交通方便，临近正佳广场。不过临近主干道，即使关上窗户，噪音也稍微大点。住的二楼的房间，窗户只能打开一点，洗手间的流通性不太好。', '短评打分': 5}
{'短评内容': '还ok,交通如果打的还可以，地铁约13分钟；\n酒店没有配套餐饮，若有就更好；', '短评打分': 5}
{'短评内容': '第一次入住，首晚冲凉房地面湿答答的，还有哈蜜瓜子，感觉不太好；\n最近的地铁石牌桥（服务员说）走路过去酒店也要十几分钟，有点远；\n周边吃的，７-１１还是比较容易找到的；\n服务员态度不错；', '短评打分': 5}
{'短评内容': '室内环境挺好的,温馨的感觉,就是电视效果很差', '短评打分': 3}
{'短评内容': '从广州新白云机场坐机场快线10号线到珠江新城下车 斜对面就是酒店 很方便', '短评打分': 3}
{'短评内容': '还不错，位置也不错。就是房间有点小。总体还可以', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '不错，房间干净，就是没有餐厅，周围吃饭不方便,位置稍偏了一点', '短评打分': 5}
{'短评内容': '性价比还可以，在广州黄埔大道那个地段，是个不错的选择，附近不远也有很多好吃的，出门交通也挺方便。', '短评打分': 5}
{'短评内容': '交通方便，离地铁APM线走路大概十分钟。不过APM线首班车是8点。房间还行，胜价比高。', '短评打分': 5}
{'短评内容': '就是房间小了点，卫生还不错，虽然面临马路但隔音效果不错', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '房间比想象中的小一些，其他总体不错', '短评打分': 3}
{'短评内容': '女服务生的态度都一般，还总丢三落四的', '短评打分': 3}
{'短评内容': '前台服务热情', '短评打分': 3}
{'短评内容': '还可以，和七天差不多，装修风格也不错，就是半夜有个白痴敲错门', '短评打分': 5}
{'短评内容': '房间装修卫生还可以，酒店的位置还是挺好找的，价格还算比较合理，服务都和快捷酒店差不多。', '短评打分': 3}
{'短评内容': '文星性价比高，环境卫生都不错，服务比较好，下次还住 ', '短评打分': 3}
{'短评内容': '靠黄埔大道一侧的房间晚上听到外面的车流声较大，建议改进窗户密封。', '短评打分': 5}
{'短评内容': '酒店配置不错，干净、整洁。服务态度也很好。以后还会入住。', '短评打分': 5}
{'短评内容': '很不錯！簡單、乾淨、又有環保概念！建議提供一次性浴帽會更好。', '短评打分': 5}
{'短评内容': '条件不错,整体舒适度蛮高的,而且性价比不错,并且服务人员周到热情.', '短评打分': 5}
{'短评内容': '文星连锁酒店服务好，素质高，温馨安全。我以后如果有机会去广州还会去入住的。', '短评打分': 5}
{'短评内容': '文星黄浦大道连锁酒店服务态度好干净卫生不错', '短评打分': 3}
{'短评内容': ' 虽然不大，但还比较干净,以后出差还会住这儿！', '短评打分': 3}
{'短评内容': '酒店的配置硬件设施都很全，房间的舒适度一般。', '短评打分': 5}
{'短评内容': '因为这家店距离机场大巴停靠点很近，对于我来说很方便。', '短评打分': 5}
{'短评内容': '房间的布局温馨，环境舒适。对酒店还是很满意的。', '短评打分': 5}
{'短评内容': '房间布置的很好，很舒适的酒店。', '短评打分': 5}
{'短评内容': '服务很好，员工的热情很好，意识也很强。', '短评打分': 5}
