{'短评内容': '安静，位置比较适合我', '短评打分': 4}
{'短评内容': '很安静，适合带孩子，在中心地段，但位置却比较偏，门口公交车站', '短评打分': 4}
{'短评内容': '早餐非常棒，物超所值，最近济南出差都是住这里。', '短评打分': 5}
{'短评内容': '房间很宽敞，安静。停车方便。', '短评打分': 5}
{'短评内容': '适合带孩子，比较安静，停车还可以就是晚饭期间会来就餐的车辆较多。', '短评打分': 4}
{'短评内容': '主要是出城方便，很少堵车', '短评打分': 4}
{'短评内容': '安静 套房很赞 老公赞不绝口', '短评打分': 5}
{'短评内容': '离千佛山不远，环境也不错！', '短评打分': 5}
{'短评内容': '很棒的，环境不错！', '短评打分': 5}
{'短评内容': '酒店的前身是省委宣传部的培训中心，距离经十路很近，附近是居民区，环境安静，晚上空闲散步去千佛山逛逛也很好，也就二十分钟的路程。房间是装修不久的，设施都还比较新，房间面积不算很大，但卫生非常好。院内可以停车，晚上也有安保巡视，感觉很放心。对面楼上有餐厅，一楼可以点菜，也有宴会包间，大致以鲁菜为主，味道中规中矩。总之，值得推荐！', '短评打分': 5}
{'短评内容': '干净整洁，很好', '短评打分': 5}
{'短评内容': '还不错 比较舒服', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '房间小。。。', '短评打分': 4}
{'短评内容': '安静，舒适，很满意！', '短评打分': 5}
{'短评内容': '无语', '短评打分': 3}
{'短评内容': '方便,舒适,安宁。感觉很好。', '短评打分': 3}
{'短评内容': '环境幽静，房间干净。唯大堂暖气稍差，有点儿冷，再就是宴会厅菜品性价比不算高，还算说得过去吧！', '短评打分': 5}
