{'短评内容': '挺安静的，空气清新，就是比较偏一点', '短评打分': 5}
{'短评内容': '比较旧的酒店。一开始安排的很差。洗澡洗一半还跳闸。', '短评打分': 3}
{'短评内容': '酒店优势在于环境好，适合自驾。但如无车，去市区则非常不便，宾馆不提供市区接送服务。至于早餐，只能说很一般。整体服务水平有待提高，很难在服务台获得有用的信息。', '短评打分': 4}
{'短评内容': '早歺太一般了，那个牛奶是用奶粉冲泡的，稀的可怜，咸菜是真是太咸了，希望能改进。位置还算不错，停车场也很宽敞。', '短评打分': 4}
{'短评内容': '酒店位置不错，离大金湖不远，但是也要开车过去才方便，适合自驾的朋友们，因为感觉住宿条件肯定比大金湖景区里的酒店比较好。各方面设施算新，虽然也有一点小问题，如靠近阳台的门锁不了。依山叠翠房风景挺美，是别墅群，国庆期间价格也没有涨很多。早餐很一般哦，适合带孩子，停车位置很多，就在房间外面。', '短评打分': 5}
{'短评内容': '环境非常好，房间配有茶具，很方便……', '短评打分': 5}
{'短评内容': '早餐也还行没有当初看评论的那么差，不过可能淡季，过多设施都没有喷水', '短评打分': 5}
{'短评内容': '还行吧，周围的环境', '短评打分': 4}
{'短评内容': '酒店环境很幽静，有山有水，绿植茂盛，天然氧吧，停车方便，人多经济充盈可选择水上别墅，我们定的是普通标房经济实惠', '短评打分': 5}
{'短评内容': '老婆孩子比较满意！', '短评打分': 5}
{'短评内容': '不错，设施很新，价位合理，在中餐厅吃了一顿午饭，菜量很大，味道正常。', '短评打分': 5}
{'短评内容': '环境优美，服务很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '整体不错，酒店位于县城和大金湖景区之间，环境挺好！', '短评打分': 4}
{'短评内容': '整体不错，在泰宁县城和大金湖景区之间，环境很好！', '短评打分': 4}
