{'短评内容': '维也纳非常好，多多支持。', '短评打分': 5}
{'短评内容': '维也纳很不错。要多多支持。', '短评打分': 5}
{'短评内容': '维也纳值得信赖，性价比也很高！', '短评打分': 5}
{'短评内容': '服务特别好', '短评打分': 5}
{'短评内容': '交通方便 环境好', '短评打分': 5}
{'短评内容': '交通很便利，周边商店叫卖有点烦', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '交通位置很好，双龙地铁站就在旁边，房间设施齐全，该有的都有，居然还有一只按摩椅，放松一下还是不错的。房间还是挺清洁卫生的，这个是重点，因为原先朋友已经帮我订了其他酒店的房间，就是老婆觉得卫生不行才换的。酒店下面还有美食街，想吃的什么都有，晚上还可以去逛一下。服务态度服务质量不错，值得推荐！', '短评打分': 4}
{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '服务很好前台很有礼貌', '短评打分': 5}
{'短评内容': '嗯', '短评打分': 5}
{'短评内容': '，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '第一次遇到酒店停电', '短评打分': 5}
{'短评内容': '好好享受生活', '短评打分': 5}
{'短评内容': '酒店很好服务也很好', '短评打分': 5}
{'短评内容': '床很软，环境有点吵', '短评打分': 5}
{'短评内容': '挺好的，环境舒适，位置好。', '短评打分': 5}
{'短评内容': '床倒是够软的', '短评打分': 5}
{'短评内容': '环境优美、比较舒适.采光效果也不错，值得消费！', '短评打分': 5}
{'短评内容': '位置好，安全，服务员检查仔细', '短评打分': 5}
{'短评内容': '地点好，房间卫生也干净', '短评打分': 5}
{'短评内容': '前台服务好，性价比很高', '短评打分': 5}
{'短评内容': '服务可以去试试', '短评打分': 5}
{'短评内容': '非常差，超级差', '短评打分': 5}
{'短评内容': '前台接待员服务很到位，酒店环境也好。值得推荐！', '短评打分': 5}
{'短评内容': '还可以，下次也会来这', '短评打分': 5}
{'短评内容': '服务不错。就是小了点', '短评打分': 5}
{'短评内容': '解放军队记得记得你当年的那对男女都暖暖的', '短评打分': 5}
{'短评内容': '还好吧还好吧还好吧还好吧', '短评打分': 5}
{'短评内容': '基督教第九十九计算机数据库设计', '短评打分': 5}
{'短评内容': '宿舍问我为什么要', '短评打分': 0}
{'短评内容': '不错很好', '短评打分': 5}
{'短评内容': '性价比挺好，干净。就是没早歺，订不了也没得吃。叫美团外卖，挺好吃。就是窗外车多，有点吵。其他都推荐。', '短评打分': 5}
{'短评内容': '多次入住了，酒店很不错呀，就是门口的声音实在太大声，早餐是外面的很好喔。服务态度很好，有个蓝牙音箱，按摩椅要收费', '短评打分': 5}
{'短评内容': '酒店设施、卫生、服务都不错，唯一的遗憾是房间没有配备刮胡刀。', '短评打分': 5}
{'短评内容': '這次住宿豪華單人房,房間很好,也有迎賓水果,很棒.如果剛好是您生日期間入住,酒店很貼心贈送生日蛋糕及水果慶生.', '短评打分': 5}
{'短评内容': '卫生不错~环境也好', '短评打分': 5}
{'短评内容': '经常住 很满意', '短评打分': 5}
{'短评内容': '没拖鞋', '短评打分': 5}
{'短评内容': '酒店不错，交通方便，环境舒适，性价比高，已多次入住。', '短评打分': 5}
{'短评内容': 'Ok', '短评打分': 4}
{'短评内容': '还不错，地理环境很好，放便', '短评打分': 5}
{'短评内容': '可以的', '短评打分': 5}
{'短评内容': '服务很不错哦，装修风格别具一格，房间很大，而且服务人员很有礼貌！', '短评打分': 5}
{'短评内容': '服务不错，装修风格很美，而且价钱还算公道，最好的是不间断电源', '短评打分': 5}
{'短评内容': ' 不错！很干净！', '短评打分': 3}
{'短评内容': '服务不错，装修挺好的，环境不错！房间比较大！', '短评打分': 5}
{'短评内容': '性价比不错。', '短评打分': 3}
{'短评内容': '地方很大，感觉很好，不会那么压抑', '短评打分': 3}
{'短评内容': '超值，服务好，档次高。', '短评打分': 3}
{'短评内容': '床非常舒服，软硬刚好，修装也漂亮，性价比高！！！200不到的价格住到了四星级以上的感觉，赞一个，而且前台服务人员素质非常高~', '短评打分': 5}
{'短评内容': '地鐵站旁非常便利，房間明亮電源孔多，最人性的是不斷電插座。', '短评打分': 5}
{'短评内容': '很不错的，性价比比较高，新装修开业的，设施比较齐全', '短评打分': 5}
