{'短评内容': '新装修了，挺好的！', '短评打分': 5}
{'短评内容': '还不错的地方，如果能有固定宽带就更好了', '短评打分': 5}
{'短评内容': '大堂和前台工作人员很有礼貌。房间干净整洁，也比较大，布置得很温馨，很舒服，位置非常棒。酒店设施总体上还是可以的。非常非常满意的一次入住体验 ', '短评打分': 5}
{'短评内容': '酒店位置还不错，不过是个老宾馆，相对设施比较陈旧，和快捷还是有一定差距，希望宾馆负责人能够加以整改，谢谢。', '短评打分': 3}
{'短评内容': '位置好找且繁华，设施稍旧但齐全，服务热情较周到，价格适中值推荐。', '短评打分': 5}
{'短评内容': '帮朋友订的，不知道怎么样～～～', '短评打分': 4}
{'短评内容': '不错，经常安排客户住', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '环境不错，特别是不临街一侧很安静，停车方便，服务热情周到', '短评打分': 5}
{'短评内容': '还行吧，公共网高峰期网速有点慢，隔音不是很好。', '短评打分': 3}
{'短评内容': '酒店周边的环境很好，对面就是一大商场，周边美食也好多，最主要的是这个地段，用携程真的是非常划算，以后来郑州办事儿又找到一好地方了！推荐！', '短评打分': 4}
{'短评内容': '设施陈旧，价格高，性价比低', '短评打分': 3}
{'短评内容': '＋已入住，住3天，不错。', '短评打分': 3}
{'短评内容': ' 预订的是大床房，入住时却只有双人间。', '短评打分': 3}
{'短评内容': '酒店不错，就是周环境不好。', '短评打分': 3}
{'短评内容': '    酒店不错，房间干净，服务态度好，价格实惠，交通方便', '短评打分': 5}
{'短评内容': '酒店设施一般，住的标间。配备的液晶电视，房间空间还好，不是很狭小。相对这个价格还算可以吧。', '短评打分': 5}
{'短评内容': '酒店很不错，单人间有点旧，还是住双人间比较好。价格很实在。交通较方便。在西二环，稍有点偏。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
