{'短评内容': '一般般，服务卫生什么的都一般般，都满足你的最基本要求，但都不是特别好。老板很热情，接送什么的，到收费！！！！老板会推荐很多景点，但小心陷阱！！！！！！！特别注意！！！！', '短评打分': 3}
{'短评内容': '一般般，服务卫生什么的都一般般，都满足你的最基本要求，但都不是特别好。  老板很热情，接送什么的，到收费！！！！   老板会推荐很多景点，但小心陷阱！！！！！！！特别注意！！！！', '短评打分': 3}
{'短评内容': '实在太差了，房间灯是坏的，电视老式的看不了，浴室喷头挂的地方断了，洗澡只能举着喷头，醉了。不过老板比较好说话。', '短评打分': 3}
{'短评内容': '还行还行还行还行还行还行还行还行', '短评打分': 3}
{'短评内容': '也还行吧，就是水太小了，，，', '短评打分': 3}
{'短评内容': '不错的环境。整体很整洁，就是洗手间没有排气扇，不适合长时间住，老板很热情。还亲自接送', '短评打分': 3}
{'短评内容': '老板娘很热情，旁边有美食街，吃的很方便不贵，很享受这次旅行', '短评打分': 5}
{'短评内容': '国庆价格太高！！受不了！！', '短评打分': 3}
{'短评内容': '老板娘的服务态度非常好，欠缺的是房间不够整洁，桌子，电视都是尘埃，空调轰鸣声让人无法忍受。有可能是因为节假日酒店爆满所致吧。有待改进。谢谢。', '短评打分': 3}
{'短评内容': '酒店设施比较陈旧，低档，周边卫生差，服务还过得去', '短评打分': 3}
