{'descr': '不错，已经是第二次购买了推荐给朋友买了', 'star': 5}
{'descr': '算是还行吧', 'star': 3}
{'descr': '满意', 'star': 5}
{'descr': '酒店服务很差，环境很差，被子有斑点，床上有头发，，房间里有虫子爬来爬去，隔音效果很差，洗澡水也不热，', 'star': 1}
{'descr': '客房卫生做的干净 浴室水很热  无线网络好用 空调制暖效果好 主要7天床垫睡着很舒服  用的也是封包的浴巾 干净  前台服务热情 性价比高  值得一住', 'star': 5}
{'descr': '地段繁华 周边吃的多 超市就在旁边 电影院也离得近 交通很方便 前台服务热情 电梯有门禁 房间卫生打扫干净 床单被套干净整洁 房间无异味 洗澡水热 ', 'star': 5}
{'descr': '有停车场，位置不太好找，但是挺方便的，周围不远就有地铁口', 'star': 4}
{'descr': '简直无语，四个小时不确定订单。害老子被别人骂，打客服打了20分钟才有人接。', 'star': 1}
{'descr': '还不错吧，就是房间有点年久失修，墙壁的灰掉下来了', 'star': 5}
{'descr': '还好不是很差', 'star': 4}
{'descr': '酒店消费计入成长值吗?', 'star': 2}
{'descr': '一入地狱九四四四耶耶耶呀呀呀还知足的很舒适', 'star': 5}
{'descr': '环境脏乱差，服务人员态度恶劣', 'star': 5}
{'descr': '很好 价格实惠', 'star': 5}
{'descr': '不错，每次都住这里', 'star': 5}
{'descr': '太老旧了，环境很一般！', 'star': 5}
{'descr': '太老旧了！环境不咋的啊！价格还行！', 'star': 5}
{'descr': '出差临时定的酒店，在一个大院里，比较难找，当天去的时候是晚上还下雨，找了很久，但很安静，比临街酒店安静，周围吃的很多，交通方便', 'star': 3}
{'descr': '出差临时定的酒店，可能因为下雨原因，屋里空气被子潮湿有霉味，环境很安静，中规中矩的快捷酒店，没有什么可挑剔的', 'star': 3}
{'descr': '行，不错，挺好', 'star': 5}
{'descr': '房子有点旧了！床铺睡了以后，有点痒！', 'star': 3}
{'descr': '入口不太好找，整体还行', 'star': 5}
{'descr': '一直住，还不错！性价比还挺好的', 'star': 4}
{'descr': 'It is maybe good for cheap and convenient.  Please keep looking for it without expense.', 'star': 2}
{'descr': '可以', 'star': 5}
{'descr': '酒店位置好，闹市区，周边有商业街，特色小吃应有尽有，旁边就是沃尔玛超市，晚上还有大排档，离地铁站也不远，交通比较便利！房间设施有些陈旧，服务人员倒是蛮热情的，卫生也还整洁。价格挺优惠的，经济实惠', 'star': 5}
{'descr': '房间设施比较陈旧，好在酒店位置够好，服务人员也算热情，离地铁站只有五六百米，交通方便，而且周边有商业街及好多特色小食，而且离沃尔玛只有两百米左右，己住4天。', 'star': 5}
