{'短评内容': '这携程有点坑，人家酒店都改名字了，可能老板都换了，我找了半天，后来看门牌号，进去问。前台妹子，一听我携程订的，一脸不情愿，说她们都从携程下掉了，找借口说我订的房没有了。可惜不能退，不然我就退了，后来加钱换房间才入住，现在这家店叫99优选，明显新装修过。', '短评打分': 4}
{'短评内容': '早餐不错，位置号，很干净，价格合理，停车场比较大出游都挺好的！还会再次选择！             ', '短评打分': 5}
{'短评内容': '早餐不错，位置号，很干净，价格合理，停车场比较大出游都挺好的！还会再次选择！             ', '短评打分': 5}
{'短评内容': '早餐不错，位置号，很干净，价格合理，停车场比较大出游都挺好的！还会再次选择！             ', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还算不错的', '短评打分': 5}
{'短评内容': '嗯 床不大 设施设备也有些陈旧乐 但是对得起价格', '短评打分': 5}
{'短评内容': '一般，房间设施有损坏，被子有点粘人', '短评打分': 5}
{'短评内容': '卫生有点差', '短评打分': 5}
{'短评内容': '一个住还不错吧，很小，但是实惠', '短评打分': 4}
{'短评内容': '房间较多，随时可订，前台热情', '短评打分': 5}
{'短评内容': '替别人定的 应该还不错 性价比', '短评打分': 3}
{'短评内容': '很棒~便宜干净~', '短评打分': 5}
{'短评内容': '地段比较方便哦 比较干净舒服 可以值得一住！！！', '短评打分': 4}
{'短评内容': '还行的，就是房间小了点，但是挺干净的', '短评打分': 4}
