{'短评内容': '还不错，适合出差', '短评打分': 5}
{'短评内容': '不错，经常住', '短评打分': 1}
{'短评内容': '房间不错，就是有点稍贵。', '短评打分': 5}
{'短评内容': '以前来广饶一直住华泰大厦，第一次住县城附近。房间装修较新，可能算是广饶目前最好的酒店，早餐品种不够丰富，但味道做的还不错。', '短评打分': 5}
{'短评内容': '酒店前台人很好，尤其是前台吕雪婷，人漂亮服务态度好，以后会继续入住该酒店。周边环境也还行，挺安静。不错', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '酒店设施比较新，性价比高，酒店位置视野开阔，房间空间较大，服务周到，交通也比较便利，在一个县级市能有这样的酒店很是不错', '短评打分': 4}
{'短评内容': '酒店性价比非常高，位置也不错，交通方便，布局大气，在山东一个县级市能有这样的高端酒店很是不错，消费不高设施比较新', '短评打分': 4}
{'短评内容': '当地档次挺高的酒店，但酒店设施服务什么的都很一般，轮胎厂聚集的大王镇离县城不远，空气质量堪忧，外出呼吸不舒服！', '短评打分': 4}
{'短评内容': '当地档次挺高的酒店，但酒店设施服务什么的都很一般，轮胎厂聚集的大王镇离县城不远，空气质量堪忧，外出呼吸不舒服！', '短评打分': 4}
{'短评内容': '当地档次挺高的酒店，但酒店设施服务什么的都很一般，轮胎厂聚集的大王镇离县城不远，空气质量堪忧，外出呼吸不舒服！', '短评打分': 4}
{'短评内容': '不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '酒店性价比高，不错。', '短评打分': 5}
{'短评内容': '很好的酒店，服务好，干净卫生', '短评打分': 5}
{'短评内容': '房间干净舒适，不错的', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '房间干净舒适，交通便利，早餐没以前丰富', '短评打分': 4}
