{'短评内容': '装修的是可以，毕竟没多久，性价比可以，以后过来出差还住这边', '短评打分': 5}
{'短评内容': '还是一样的好，没有最好只有更好………………好好好，便宜实惠啊', '短评打分': 5}
{'短评内容': '便宜实惠，有机会会经常去光顾。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好很强大，让人有宾至如归的赶脚。。。环境也不错哦，价格实惠适合大众消费', '短评打分': 5}
{'短评内容': '房间有点小 其他的都挺好的。', '短评打分': 3}
{'短评内容': '不错的选择。。。有机会还是会住\u3000这个酒店\u3000', '短评打分': 5}
{'短评内容': '不错的环境，网络也很快，设施很好，床特别舒服', '短评打分': 5}
{'短评内容': '环境还是不错的，就是房间小了点，不过很温馨，卫生间很干净。', '短评打分': 5}
{'短评内容': '不错的酒店。 环境好，闹中有静。房间舒适  ', '短评打分': 5}
{'短评内容': '不错，环境比较好，不过房间比较小！总体感觉还OK~', '短评打分': 5}
{'短评内容': '很好。。那是相当的好，无论哪方便都好的很啊，', '短评打分': 5}
{'短评内容': '性价比还可以，位置稍微有点偏，当然，也就比较安静了。', '短评打分': 5}
{'短评内容': '缺少一定的生活用品如拖鞋其他不错的', '短评打分': 3}
{'短评内容': '就是隔音不是很好，总体来说还算可以的，因为是新的嘛', '短评打分': 1}
{'短评内容': '不错，挺干净的，环境也不错，安静，总体来说不错，房间设计也挺合理的', '短评打分': 5}
{'短评内容': '酒店服务态度好,  虽然因各种原因没有提供我宽带的房间,  但还是帮助我解决了上网的问题.  尽管对我来说, 不是很方便.\n', '短评打分': 5}
{'短评内容': '地理位置有点偏，到市中心有点距离。房间环境还可以，因为是新装修的。', '短评打分': 5}
{'短评内容': '除了地方偏僻点，其他都不错。除了地方偏僻点，其他都不错。', '短评打分': 5}
