{'短评内容': '。。。。。。', '短评打分': 1}
{'短评内容': '早上飞机没来得急吃早餐', '短评打分': 4}
{'短评内容': '酒店设施太老了，感觉不是那么干净，一楼房间太冷，感觉空调完全没用，但六楼房间又热的要死。不过，地方很安静，前台小哥也不错。', '短评打分': 3}
{'短评内容': '干净卫生，性价比较高，', '短评打分': 5}
{'短评内容': '空间布置很紧凑，但一个人住够用了', '短评打分': 4}
{'短评内容': '早餐还算过得去，房间太小，位置较偏', '短评打分': 3}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '还不错，价格合适，比如家强很多', '短评打分': 5}
{'短评内容': '酒店还不错，没有大灯我看不懂?，好评吧', '短评打分': 5}
{'短评内容': '好，房间比想象的大，就是有点远，不影响', '短评打分': 5}
{'短评内容': '非常好非常好非常好', '短评打分': 5}
{'短评内容': '不错。看起来做的就很精致', '短评打分': 5}
{'短评内容': '不错。看起来做的就很精致', '短评打分': 5}
{'短评内容': '不错。看起来做的就很精致', '短评打分': 5}
{'短评内容': '非常不错的一家酒店。地理位置很好，交通便利。酒店性价比很高，还含有一份早餐。如果能有无线网就更好了。', '短评打分': 5}
{'短评内容': '早餐一般，网络不行，其他OK', '短评打分': 3}
{'短评内容': '网络很差，早餐时好时坏，房间较小，地毯比较不干净，其他都还行', '短评打分': 3}
{'短评内容': '酒店位置还可以', '短评打分': 4}
{'短评内容': '房间有消毒的味道', '短评打分': 4}
{'短评内容': '酒店位置优越，交通便利，闹中取静，房间很干净，布置的也很温馨，相比同档次酒店，性价比很高。酒店客房非常干净，布置的很温馨，床品很舒服，必需的都有,服务员很热情，下次还会入住。  ', '短评打分': 5}
{'短评内容': '管客服部多要一套洗漱用具都很费劲，毛巾还得还回去才能再给一条新的，这是什么规矩？前台服务也有点改善', '短评打分': 3}
{'短评内容': '周边较乱、酒店设施陈旧,感觉较一般', '短评打分': 3}
{'短评内容': '还可以吧，李是餐厅性价比一般，客房还可以', '短评打分': 5}
{'短评内容': '离公司近。附近没什么高端酒店。', '短评打分': 3}
{'短评内容': '酒店设施很齐全，服务很贴心，有问题解决及时，我会向朋友推荐这家酒店！', '短评打分': 5}
{'短评内容': '卫生不错，床太小，大个子不推荐了。', '短评打分': 3}
{'短评内容': '非常不错的3星级酒店，环境很安静，同时又靠近四环，出行也很方便。', '短评打分': 5}
{'短评内容': '酒店位置较好，比较安静\n，卫生和环境较好，停车方便\n。', '短评打分': 5}
{'短评内容': '虽然位置挺偏的，但很安静。在南四环边上，交通也还算方便。房间不大，但还算温馨。总体上还不错。', '短评打分': 5}
{'短评内容': '住的豪华间，与快捷酒店无异，太不值这个价钱了，而且还不好找，以为在四环边上的那个大厦呢，结果在一小胡同里。严重不推荐！', '短评打分': 1}
{'短评内容': '比较安静，周边环境一般，房间不大，还比较干净，门口打车不方便', '短评打分': 1}
{'短评内容': '酒店在四环边上,位置还可以,酒店比较安静,停车比较方便.', '短评打分': 5}
{'短评内容': '酒店安静整洁,比较适合商务居住.酒店地理位置较好。', '短评打分': 5}
{'短评内容': '不错,交通非常便利.以后去北京还会选择这家酒店.', '短评打分': 5}
{'短评内容': '在丰台路口这一片算是条件较好的酒店，有自己的餐厅，早餐比较丰富，卫生和服务都不错。就是门口打车比较难，但走一二百米就到西四环，总体来说不错。到这边来时经常住这里。', '短评打分': 5}
{'短评内容': '房间布置，卫生条件整体感觉还可以，早上叫出租车稍显困难，', '短评打分': 5}
{'短评内容': '.给我预订一间豪华房间，19号住', '短评打分': 3}
{'短评内容': '蠻乾淨清潔的,住的環境也挺安靜。', '短评打分': 3}
{'短评内容': '多次入住。感觉在丰台路口这一带算是比较好的酒店，虽然价位比其他几家高一些，但本身有餐厅，预订可带早餐是一个优势。', '短评打分': 5}
{'短评内容': '酒店大堂看着不错。但我们订的豪华包间，房间还是非常的小。床前与梳妆台之间都放不下凳子。有一个台灯是坏的，房顶的大灯没有灯泡。卫生间洗澡的地漏下水非常缓慢。', '短评打分': 1}
{'短评内容': '该酒店位置比较偏僻，说实话，第一次去的人可能会有点找不到北。不过，酒店的网络配置相当不错，网速很好，对于需要在出差时候也使用网络的人来说，不错的选择。', '短评打分': 5}
{'短评内容': '在丰台路口的小井西路，闹中取静，步行到西四环很近，交通比较方便。酒店自己的餐厅不错，但晚餐有些菜谱上的菜不事先预定可能就没有。早餐样数也比较丰富。性价比不错，卫生、服务较好。', '短评打分': 5}
{'短评内容': '感觉很好', '短评打分': 3}
{'短评内容': '交通方便 到北京西站两站地 ，性价比还不错 ，服条很好，下次还来住！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '住过两次了，环境还不错，设施比较齐全，只是服务差点，好像是国企吧。', '短评打分': 5}
{'短评内容': '在丰台路口的小井西路，闹中取静。酒店主要是接待会议，有时接旅游团。有自己的餐厅，住房条件也较好，价格再低一点就更好了。\n', '短评打分': 5}
{'短评内容': '地点不错，丰台路口，交通方便，也比较安静。早餐比较丰富，但晚餐经常出现菜谱上的菜没有的情况，说要头一天预订才能保证有。希望改进。', '短评打分': 5}
{'短评内容': '房间布置，卫生条件整体感觉还可以，早上叫出租车稍显困难，要走到主路上才能找到。', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 3}
{'短评内容': '酒店还不错。', '短评打分': 3}
{'短评内容': '挺安静的', '短评打分': 3}
{'短评内容': '总体感觉良好，房间虽然不大，但是设备齐全，干净整洁。', '短评打分': 5}
{'短评内容': '这个酒店太不行了  竟然么有暖气 破空调声音超级的吵  头天么有 睡好 第二天我们有2个人感冒 不推荐入住', '短评打分': 1}
{'短评内容': '酒店卫生、管理都不错，但就是房间小了点，标间的床长度也不够，1.7米的个头，躺在床上脚就能漏出来。标间只给一个单早，有些遗憾。', '短评打分': 5}
{'短评内容': '房间太小，不能做到物有所值，服务员服务质量并不高！', '短评打分': 5}
{'短评内容': '酒店服务差  竟然没有暖气 我们2个人生病 中央空调噪音太大\n', '短评打分': 1}
{'短评内容': '暖气不太热', '短评打分': 3}
{'短评内容': '就是 不好打车 其他都还不错 在北京这样的价格也只能这样了', '短评打分': 5}
{'短评内容': '环境挺好的，交通也不错，价格也适中，。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '，不错', '短评打分': 5}
{'短评内容': '该酒店的房间很小，床又小又硬，洗手盆还会漏水，但早餐还可以。', '短评打分': 1}
{'短评内容': '还行。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '干净。就是地方难找', '短评打分': 5}
{'短评内容': '比较安静,设施一般,服务员收拾房间慢。', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': 'bucuooooooooooooooooooooooooooooooooooo', '短评打分': 3}
{'短评内容': '地点比较偏 其他尚可以--------------------------------------------------', '短评打分': 5}
{'短评内容': '卫生不错，环境也不错，就是大门不好找啊。。。。。。。。。。', '短评打分': 3}
{'短评内容': '价格和环境挺好的，但门口不好找啊。。。。。。。。', '短评打分': 5}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '位置有点偏远', '短评打分': 5}
{'短评内容': '电视频道有点少，没有空调换气不好.实际感觉和连锁酒店差不多.例如像＂如家＂这类的酒店.下次住还是选连锁酒店吧.', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都很不错，卫生服务也很达标，价格也比较合适，位置出行也很方便，整体来讲性价比很合适的酒店，值得推荐入住.', '短评打分': 5}
{'短评内容': '很不错的商务酒店，位置优越，交通便利，餐饮方便。不足之处是标准间稍显拥挤。', '短评打分': 3}
{'短评内容': '很不错的商务酒店，位置好，交通便利，餐饮方便。不足之处是标准间稍显拥挤。', '短评打分': 5}
{'短评内容': '性价比不是太高，房间空间有点小，交通还是挺方便的', '短评打分': 3}
{'短评内容': '酒店太旧了，根本不像是按四星级标准建造的，不过卫生对我来说还算方便，服务也还可以，就是太旧了。', '短评打分': 3}
{'短评内容': '酒店的位置还算是可以，硬件配备，设施环境都还行，价格适中。', '短评打分': 3}
{'短评内容': '酒店的服务卫生设施都很一般的，床比较小，酒店的位置还可以的，出行很方便的，酒店的价格还可以的。', '短评打分': 3}
{'短评内容': '房间的面积比较小,其他的都还可以的,位置还可以的,价格可以接受的', '短评打分': 5}
{'短评内容': '自助早餐很糟糕，打车很不方便', '短评打分': 1}
{'短评内容': '当时住房间的空间有点小，位置有点偏，但离我办事的地方是很方便，要是在附近办事的话还是可以选择的', '短评打分': 3}
{'短评内容': '这个位置离我办事的地方很近，朋友也住附近来往比较方便，还有就是酒店房间比较小，而且标准间房价只包括一份早餐，其他的环境设施都还可以。', '短评打分': 5}
{'短评内容': '干净卫生，房间也比较暖和，不过当时在酒店门前打车等的时间长，不太方便', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
