{'短评内容': '很好', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '京东订酒店不错，很方便，还送京豆', '短评打分': 5}
{'短评内容': '总体不错，该有的设施都有', '短评打分': 5}
{'短评内容': '热情服务，周边环境好，离地铁口还', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 5}
{'短评内容': '저렴한 가격에 룸 컨디션도 나쁘지 않았고무료 조식도 있어서 맛은 없었지만 그래도 만족했어요 ^^위치도 웬징루랑 가깝고 저는 그쪽 지리를 잘 알아서 그런가 불편한 점이 별로 없었어요가격대비 이정도면 훌륭해요 ㅋ', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '位置不错，就是停车位太少。房间设施和卫生中规中矩，性价比不错，价格合适.但是周边环境一般', '短评打分': 3}
{'短评内容': '服务一般', '短评打分': 3}
{'短评内容': '不错，时间太长了，呵呵呵', '短评打分': 5}
{'短评内容': '还可以，性价比高，适合商住旅行，安静！', '短评打分': 4}
