{'短评内容': '标准间双人床空间挺大的，就是没有衣柜！想续订，没房了。不知道标间大床房怎样！', '短评打分': 5}
{'短评内容': '位置还可以， 但是房间太陈旧了，很脏，大多数的工作人员不专业，不过态度很好，很热情。', '短评打分': 5}
{'短评内容': '外观很壮观 但是里面感觉一般 没有那种很干净的感觉 ', '短评打分': 1}
{'短评内容': '酒店的房间很大，设施也很齐全，本来应该是很高档的宾馆，可是房间的保养和维持很差，本来很好的房间看上去很脏。每天的服务好像只有换床单和毛巾，地板好像从没拖过，前面住过的人留下的烟头都留在地板上。面盆有恶臭的气味，很恶心，后来发现是因为面盆的防溢管道的底下堵住了，导致里面集了一滩死水，自己往里面塞了几颗杀菌丸才把那里的恶臭除掉。管理也有问题，楼下餐厅有天晚上十一点半还有大型的聚会。价格还算便宜，只是可', '短评打分': 1}
{'短评内容': '非常满意，性价比极高的酒店。服务、环境、位置、餐饮都很不错。推荐大家入住。', '短评打分': 5}
{'短评内容': '不是第一次住了 一直很好 不过现在房间有点紧张了 不太好定了', '短评打分': 5}
{'短评内容': '酒店很好，房间很大，地段也不错。早餐也不错', '短评打分': 5}
{'短评内容': '位置不错 服务态度不错 但是特价房没有窗有点郁闷 地毯有点脏-这一点很不满意\n早餐不错', '短评打分': 1}
{'短评内容': '性价比很高，前台服务员态度比较好。早餐很丰富，赠送两张早餐票，带小孩收半价25元', '短评打分': 5}
{'短评内容': '环境非常好，服务也不错，住在这里确实很享受，就是早餐品种不是很多，但是周边有很多早点吃还是不错的，地理位置也很好，交通便利，距离火车站很近，不必为了赶火车而着急！', '短评打分': 5}
{'短评内容': '如果自助去旅游的朋友，出行实在不方便,住宿条件还是可以的。', '短评打分': 1}
{'短评内容': '本来预定好要住几天的，住了一天以后就搬出来了！留给我的印象只有一个字——差！！！\r\n\r\n冲着净雅的牌子去的，结果让人太失望了！！！\r\n\r\n客房有两部和用餐共用的电梯，另外还有电梯里面每次进去都有不同的臭味，也说不好是汗味啊，垃圾味啊还是什么，电梯里闷的要死，没有空调也没有风扇！\r\n客房走廊的地毯和房间里的地毯都很脏，污迹斑斑，没有清洁也没有用吸尘器吸过！\r\n大床房的空间倒是挺大的，但是除了床上的被', '短评打分': 1}
{'短评内容': '有窗户的1318房间跟没有差不多，窗户外面都被装饰外墙封得看不见窗外了。北边餐饮区的电梯太繁忙了，跟等公交车似的。', '短评打分': 5}
{'短评内容': '网速需要再快点，最好可以增设无线网络。房间空调调节器距离床太远。别的可以。', '短评打分': 5}
{'短评内容': '，房间很大，确实不错', '短评打分': 3}
{'短评内容': '酒店不错。地理位置、环境、装修、卫生都可以。只是室内灯光有些暗，尤其是无窗房感觉更为明显。另外，本人入住的房间淋浴喷头不好用，水流太小。建议维修更换。', '短评打分': 5}
{'短评内容': '酒店设施还是很不错的!中央空调很给力!周边小吃非常多!就是早餐简单了点!我下次还会入住!希望早餐改善些!', '短评打分': 3}
{'短评内容': '离地铁5号线较近。性价比高。', '短评打分': 3}
{'短评内容': '环境很不错··房间也很好··下次还会去住', '短评打分': 5}
{'短评内容': '说是四星的，其实就三星的水平。卫生状况令人担心，厕所异味大。', '短评打分': 1}
{'短评内容': '很不错，房间很大，地段很好，服务也好。价钱也合适。', '短评打分': 5}
{'短评内容': '房间不错，服务不错。地理位置很好，就是网速慢。', '短评打分': 5}
{'短评内容': '性价比高 不错 就是今天北京暴雨 房间漏雨但不需要调换用毛巾擦了', '短评打分': 3}
{'短评内容': '在靠近市中心的地方，地理位置上很有优势，但离地铁站比较远；房间很宽敞，但没窗，有些压抑', '短评打分': 5}
{'短评内容': '无窗特价房380元，完全没有性价比，非常脏，异味严重。', '短评打分': 1}
{'短评内容': '酒店地理位置不错,很干净,服务也很到位.', '短评打分': 5}
{'短评内容': '环境地段都不错，早餐比较简单，床单好像有些泛黄了。', '短评打分': 5}
{'短评内容': '房间比较大，地段也不错。早餐也好。价格也算合理吧。', '短评打分': 5}
{'短评内容': '还行，就是房间里的灯太暗了。实在不舒服。', '短评打分': 5}
{'短评内容': '交通便利，房间巨大，设施还可以，卫生希望能做得更好！', '短评打分': 5}
{'短评内容': '地理位置不错，房间也挺大的，会推荐朋友入住。', '短评打分': 5}
{'短评内容': '  不错不错，物有所值', '短评打分': 3}
{'短评内容': ' 环境不错，住的挺舒服 ，就是网速不给力', '短评打分': 3}
{'短评内容': '还可以，空间很大，但原酒店饮食包厢改造痕迹明显。', '短评打分': 5}
{'短评内容': '这真的是四星级？房间比较脏。。。大堂不错，周边交通也不错', '短评打分': 1}
{'短评内容': '淨雅酒店前台態度很好', '短评打分': 3}
{'短评内容': '酒店地处位置不错，房间隔音不大好、电视屏幕不好，其他还可以，自助餐很满意。', '短评打分': 5}
{'短评内容': '没想到房间能这么大 双开的大门 还有个超大的圆浴缸 设施也一流 但洗手间下水道有点。。简陋 除了没窗简直完美 异味的话没有~就是有一点点小闷 照片回家再传', '短评打分': 3}
{'短评内容': '在金宝街，这样的价格不错了，378是不带窗的，但房间很大，都带回客区，装修一般吧性价比还是可以的', '短评打分': 5}
{'短评内容': '位置很好！ 但是酒店设施较差，外观让人感到不安全，一旦火灾难以逃脱。 \n早餐餐厅，不明亮，感觉卫生条件差。 不敢放心吃。', '短评打分': 1}
{'短评内容': '舒适温馨的环境，交通便利，服务周到，值得推荐。', '短评打分': 5}
{'短评内容': '早饭供应有待改进，品种单一，更差的是稍晚一点，早饭就几乎没有了', '短评打分': 1}
{'短评内容': '，太差了。明天马上退房', '短评打分': 3}
{'短评内容': '一如既往还是选择浄雅，源于它的地理位置优越，交通方便。', '短评打分': 3}
{'短评内容': '希望酒店能够加强房间打扫的管理。\n房间内的卫生绝对没有我以前住的时候好', '短评打分': 5}
{'短评内容': '酒店位置是没话说。\n但是，服务可没有原来好了。\n房间的卫生状况不是太好。', '短评打分': 5}
{'短评内容': '酒店在网上显示为四星，我就觉得它的大堂和走廊至多只有三星级的。大堂没有四星级的气派。走廊地毯黯淡陈旧，配上昏暗的走廊灯，有如走在小招待所的过道里。好在房间设施还算可以，勉强够得上四星的标准。厕所和淋浴间算是宽敞。定的是双人大床房。附送的双早不过不失。只是用早点的大厅灯光有点暗。总结起来这家酒店好像在努力节能。我要住四星的话是不会再选这间了。', '短评打分': 1}
{'短评内容': '還不錯，就是沒有無線網絡，帶的電腦只能用無線的，結果電腦白背了', '短评打分': 5}
{'短评内容': '酒店比较好找，装修比较陈旧', '短评打分': 3}
{'短评内容': '酒店环境不错', '短评打分': 3}
{'短评内容': '不错，下次去北京，还住这家！服务员很好，房间也干净，早餐质量也不错。', '短评打分': 5}
{'短评内容': '没有窗户，网速超慢，没有浴缸，房间倒是挺大的，其实也对得起300多元的价格了', '短评打分': 1}
{'短评内容': '垃圾死了，5.1家人去北京玩，我看评价不错就给预订了这家，由于是给家人订的豪华标准间，在入住前我三番两次打电话确认房间是否留给我们，回答都是肯定的。结果26晚上入住的时候，居然没给留，三个人睡只能挤一张大床，另外三个人酒店没房间了，说另外给我们开一个，一气之下第二天就退房了。网上的评价太不真实了！', '短评打分': 1}
{'短评内容': '地点不错，房间卫生不太好。', '短评打分': 3}
{'短评内容': '很大，很干净~最主要老公喜欢，因为他说大的能翻跟头。。。', '短评打分': 5}
{'短评内容': '整体不错，确实如大家说的，没窗户的房间有味道，浴室地板有那种污垢，是擦不掉的那种，老公说早餐单一不好吃，偶么有吃到不好说，不过自我感觉客观地说，这个价位那个地势还是值得推荐的，尤其适合自驾的朋友，有免费车位滴。', '短评打分': 5}
{'短评内容': '除了价格还可以，别的没啥优点，很多房间没窗户，或者有窗户，但感觉布局不是很合理，与净雅的餐饮相比不在一个档次。当然，位置很好，在金宝街，而且楼下就是金宝街净雅，出差在京又喜欢吃威海海鲜的朋友，可以选择这里。', '短评打分': 5}
{'短评内容': '房间相对较大，比较好的是卫生间，洗浴和厕所分开的，就是没窗的房间太憋', '短评打分': 5}
{'短评内容': '一般。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店还不错，挺干净的，离地铁站也近，穿个胡同就到了，就一点不好，房间没窗', '短评打分': 5}
{'短评内容': '还算安静加干净，以后来北京还住', '短评打分': 3}
{'短评内容': '房间没窗户，不过离地铁站较近，出行比较方便', '短评打分': 5}
{'短评内容': '房间没窗户，不过酒店离地铁站比较近，比较方便', '短评打分': 5}
{'短评内容': '还可以就是旧了点', '短评打分': 3}
{'短评内容': '净雅海鲜不错，但酒店只能说过得去，不算特别好', '短评打分': 5}
{'短评内容': '以前一直都住这里，但是这次真的让我很失望！到酒店不知为何找不到我的订单信息，而后前台说给我升级房间，还让我暗自窃喜了一下，没想到进了13楼的房间我就傻了，还不如不升级！那房间比快捷酒店还差！卫生间就跟没装修过一样，我都不想说什么了，也许下次我还会选择这里，但是13楼的房间我是不会要了！也不要再给我升级房间了！', '短评打分': 5}
{'短评内容': '好，尤其早餐不错，给父母订的，回家后被表扬了', '短评打分': 5}
{'短评内容': '真的很不喜欢 房间很多细节做的很不到位 也不是很干净 老是这里坏 那里坏', '短评打分': 3}
{'短评内容': '没有窗户的房间,很不舒服', '短评打分': 3}
{'短评内容': '非常不错 很推荐  房间很干净很大  适合小团队住', '短评打分': 5}
{'短评内容': '豪华标准间 房间还是不错的 可惜隔音差点儿意思 早上楼道的小孩子比闹钟还早…', '短评打分': 3}
{'短评内容': '这个酒店按有无窗户定价，无窗房间大小价格都一样。要是能订上无窗但很大的房间，还是套间，很值的！就是他们轻易不给住吧。', '短评打分': 5}
{'短评内容': '不错哦，我们住在13楼，很安静，房间超级大，有小客厅，很满意', '短评打分': 5}
{'短评内容': '屋里有点闷，没窗的是不好，有窗的贵很多，酒店位置不错，离王府井走两个路口，金宝街有名车会，很多好车。水的味道不好，地毯不干净', '短评打分': 3}
{'短评内容': '还可以，就是服务态度一般，价格有点高。', '短评打分': 3}
{'短评内容': '酒店还不错，离地铁15分钟的路吧，到王府井和天安门比较近的，卫生间很大，洗澡很舒服哦~', '短评打分': 5}
{'短评内容': '以前都是住这里得。但是这回这个房间淋浴器不好使，实在不爽', '短评打分': 1}
{'短评内容': '还不错，订的无窗的标准间，地方够大！但是味道很不好！价格还算便宜，含了早餐了！离灯市口地铁站较近！', '短评打分': 5}
{'短评内容': '1、性价比很高的酒店，到王府井步行1公里多，到西单、三里屯打的也很近，比其他速八、如家两三百的好的多。\n\n2、我住的无窗标间，床是1.2米*2，不是1.5米*2的。', '短评打分': 5}
{'短评内容': '性价比还行，吃饭比较方便，打车也比较好打，但是我们住的是无窗的~ 酒店外观比内部时尚~内部挺旧的~', '短评打分': 5}
{'短评内容': '16号入住的标准间  两张床 超大的 我感觉每张睡三个人不会挤。。。哈哈  房间比较大  洗手间干湿分离的  都不错   晚上在王府井看完电影  徒步走了不到20分钟就回来了 这个地点 这个价钱 相当超值了   美中不足电视不清楚  屋里的灯超多 床头控制器 按了半天总是有一个灭不了 最后无奈直接拔房卡。。', '短评打分': 5}
{'短评内容': '不错的酒店！环境格格方面还行！交通也挺便利的！', '短评打分': 5}
{'短评内容': '本来还担心,说提前入住要加收半天房费,刚10:30入住了,还好没收;照道理有空房就应该提供,没房另说,加收半天房费的制度有点过份.', '短评打分': 5}
{'短评内容': '给公司领导订的酒店，回来领导比较满意，还是不错的', '短评打分': 5}
{'短评内容': '一如既往我的支持！离家近的酒店，环境优雅，早餐丰富，朋友们都喜欢！', '短评打分': 5}
{'短评内容': '酒店主要做餐饮，外观很不搭调。\n酒店价格很有意思，不管房间大小，都是一个价。', '短评打分': 1}
{'短评内容': '地理位置不错，房间空间还行，就是洗手间排水管有点返味，总体不错', '短评打分': 3}
{'短评内容': '这次住的房间是标准大床房。感觉很好。唯一不好的的是室内空调坏了，屋里有股怪味。其他的都不错！', '短评打分': 3}
{'短评内容': '酒店据说达到4星标准，不过入住后还是感觉干净，舒适，价格合理，服务生态度也很好。', '短评打分': 5}
{'短评内容': '位置很方便，也很好找，酒店内部卫生干净，服务员态度也很好，酒店暖气十分的足，总之以280元（不含早）的特价（酒店要365含早）住进去还是感觉很划算的。据说早餐也不错，不过我没有吃过不予评价。\n    因为是去学习，有些同学订的是周围的速8啊之类的，后来陆续都搬到净雅了，觉得这里方便而且舒适。不过因为绝大部分房间都是没有窗户的，带窗的都很贵，所以有些房型特别的闷，尤其是在楼层中间的房间，没有通风口，', '短评打分': 5}
{'短评内容': '房间非常宽敞，料理非常好吃。下次还会入住。', '短评打分': 3}
{'短评内容': '环境很好，交通便利，价格在同类酒店中不高。', '短评打分': 3}
{'短评内容': '地毯很脏，卫生间布局不合理。\n总体来说，酒店布局很奇怪。', '短评打分': 1}
{'短评内容': '住的特价房没有桌子没有凳，不过服务人员很贴心，收拾房间看到我有手提电脑，就在房间内放了一个床上用的电脑桌，还留了蜂蜜柚子茶。', '短评打分': 3}
{'短评内容': '酒店位子不错 但设施比较老了 服务还可以 值得关注', '短评打分': 3}
{'短评内容': '多次入住了,就是早餐还需要改善,品种太少,西式餐点也不多', '短评打分': 5}
{'短评内容': '和点评描述比较一致的，原先是定了无窗房，到了一看刚装修完，味道太重了，后来改了有窗的豪华标房，厕所无比大。。。算是比较少见的搭配，早餐也算对得起这价，服务态度可以，位置也不错，到哪都方便，再去北京还会考虑这间。各方面都对得起这价格了。', '短评打分': 5}
{'短评内容': '在黄金地段这个价位不算高，房间也干净，离协和医院也不远，步行大概10分钟。', '短评打分': 5}
{'短评内容': '还不错 离金宝街100米不到 房间也可以 就是灯光暗', '短评打分': 3}
{'短评内容': '刚见到净雅的楼时，很吃惊！！外形很特别哦~~~，真的是一个大酒店哦~~~~，不过入住的感觉是屋子挺大的，就是床有点~~~~真的像其他人说的似的，弹簧床，上面铺的东西太少了，咯挺~~~，而且有一点是我有点接受不了的，床垫子竟有大坑，这是多重的人睡出来的啊，还是睡得人太多了~~~~嗨！！是不是该换床垫了，或者该翻个个了~~', '短评打分': 1}
{'短评内容': '很不错，很干净，服务很好。可惜280的特价房只订到一晚', '短评打分': 5}
{'短评内容': '很舒适，很温馨，配套很齐全，性价比很高。', '短评打分': 5}
{'短评内容': '位置好,出行方便，离天安门，王府井比较进，乘地铁走路只需5分钟', '短评打分': 5}
{'短评内容': '早餐差，洗澡的水温不稳定，把孩子的皮肤都烫伤了！', '短评打分': 1}
{'短评内容': '早餐极其的差，与净雅的品牌相差太远～～～', '短评打分': 1}
{'短评内容': '比以前环境好点了。毕竟重新装修过嘛。\n下次家人再来继续安排这里吧', '短评打分': 5}
{'短评内容': '服务还可以 但就是没窗的房间空气不好，容易憋气~厕所淋浴都是堵得。。。。', '短评打分': 1}
{'短评内容': '预定此酒店是看网上评价比较好，图片看着房间也不错，到酒店才知道性价比不高，房间设施比较旧，床品也不是很干净，床很硬，房间隔音特别不好，楼上和隔壁电视声音很吵，基本能听到电视在说什么，最不能忍受的是房间门竟然是类似家里卫生间的门，中间还是磨砂玻璃，有人站门口都能看见外面站个人，走廊人说话声听的一清二楚的，特别吵。睡的特别不踏实大晚上有好几个人开我的门，不知道是客人？还是服务员？幸好我反锁了。', '短评打分': 1}
{'短评内容': '酒店位置不错设施太一般跟净雅极不相称早餐就不是净雅酒店厨师做的太差', '短评打分': 5}
{'短评内容': '位置好，设施差，早餐一般，中餐晚餐的自助好，价格也行，就是的预定，人太多', '短评打分': 5}
{'短评内容': '房间一般1280元的价格2个卧室在那个地段应该还是很有竞争力的', '短评打分': 5}
{'短评内容': '名气很大，但实在一般。房间没窗，设施陈旧。餐厅就跟小酒店是的。', '短评打分': 3}
{'短评内容': '真的很不错啊！！！在金宝街附近这个价格非常给力！！下次去还会光顾！！前台的服务人员很耐心的帮我们调房间！！感谢你们！！', '短评打分': 5}
{'短评内容': '住的环境都不错，如果能提供个桌子就好了', '短评打分': 3}
{'短评内容': '位置价格都很好，房间很宽敞，不过早餐一般。', '短评打分': 5}
{'短评内容': '酒店各方面条件不错，性价比高，服务也不错，下次还住这个酒店！', '短评打分': 5}
{'短评内容': 'h哈哈 酒店特别的精致  喜欢这个 价钱也不贵 超级理想的酒店 下次还去  ', '短评打分': 5}
{'短评内容': '酒店价位  相当给力 坏境好 地方好 哈哈 ', '短评打分': 5}
{'短评内容': '这酒店 太棒了  位置好 服务好 坏境也好 床大  好帮了 下次去北京 就这个地方了 ', '短评打分': 5}
{'短评内容': '酒店不错的，下次还会再来住的！！！！！！！', '短评打分': 5}
{'短评内容': '隔音不好', '短评打分': 3}
{'短评内容': '价格和位置都是不错，前台人员的山东腔听了喜感倍增，早餐感觉不是很丰富，咖啡机前摆几个大桶，到底让不让人喝啊。。\n \n房间不小，没窗户还是比较憋！\n\n同行的房间比俺的大，价格怎么一样呢', '短评打分': 5}
{'短评内容': '价格和位置都是不错，前台人员的山东腔听了喜感倍增，早餐感觉不是很丰富，咖啡机前摆几个大桶，到底让不让人喝啊。。', '短评打分': 5}
{'短评内容': '地点适合自助游，房间条件尚可，如果能再增加休闲娱乐部门更好', '短评打分': 5}
{'短评内容': '酒店地段非常好。而且我们喜欢这个酒店中餐。。。所以给家里来的客人订了这家酒店。。。。海鲜自助非常棒', '短评打分': 5}
{'短评内容': '第四次入住，标间性价比很高，酒店服务态度很好，卫生很干净，步行到王府井大街10分钟，交通便捷，推荐入住。', '短评打分': 5}
{'短评内容': '标准间牙刷毛巾等颜色一样，容易用混。房间隔音不是太好。', '短评打分': 3}
{'短评内容': '环境不好。虽然没有窗户但还比较舒服', '短评打分': 3}
{'短评内容': '价格很厚道  距离家里只有200米 感觉很不错 哈哈哈', '短评打分': 5}
{'短评内容': '酒店服务不错，就是前台素质有待提高，换了两次房间才满意，酒店的领班还是挺热心的，总体不错啦', '短评打分': 5}
{'短评内容': '还不错！位置好！价格便宜！就是服务员打扫不怎么干净！', '短评打分': 5}
{'短评内容': '地理位置很好，服务态度不错，周边环境也很好', '短评打分': 5}
{'短评内容': '虽然没有窗户，不过房间里面的设施还是不错的', '短评打分': 5}
{'短评内容': '这个价格在京城还算可以吧，条件很好，对得起4星的标准', '短评打分': 5}
{'短评内容': '价钱合理，物有所值，只是房屋没有窗户，感觉有些憋的慌。。。', '短评打分': 5}
{'短评内容': '酒店的浴室我很喜欢啊，不过房间没有窗比较可惜，房间摆设考虑差了些，就好像随便堆起来，灯光也有点暗。虽然在市区里面，但交通没想象中方便，如果这种没窗的房间价钱能在300以内就太好了。', '短评打分': 5}
{'短评内容': '服务没有以前好了', '短评打分': 3}
{'短评内容': '酒店非常好', '短评打分': 3}
{'短评内容': '服务还算行，早餐也行，但是时间短了点！另外，如果晚餐也在黄金海岸自助就好了！比如说在房费中设含晚餐的，或者住店客人就餐优惠等！', '短评打分': 5}
{'短评内容': '无窗的大床房有些热，早餐还可以，整体感觉较陈旧', '短评打分': 1}
{'短评内容': '比较不错  下次还会再来，就是房间内有异味。。。。。。。', '短评打分': 5}
{'短评内容': '位置很好，离王府井步行街不远，服务很好，酒店设备比较新。 应该下次才过来这个酒店。 \n', '短评打分': 5}
{'短评内容': '不错，各项设施还算可以，但是房间打扫不积极', '短评打分': 5}
{'短评内容': '七楼餐厅有海腥味道，早餐一般般。住宿声音太大。', '短评打分': 3}
{'短评内容': '还凑合   房间没有窗户，通风不好  毛巾也不怎么干净    ', '短评打分': 1}
{'短评内容': 'good hotel', '短评打分': 3}
{'短评内容': '总体还好，就是大厅进去感觉不像是那么好，居室的环境还不错就是加有点高', '短评打分': 5}
{'短评内容': '只有价格很便宜，酒店整体感觉很脏，酒店家俱太过陈旧', '短评打分': 1}
{'短评内容': '早餐不错，客房入住的是没有窗户的特价房，双床标间比较实惠，大床标间就不怎么实惠。', '短评打分': 5}
{'短评内容': '不是第一次住了 位置好 价格实惠 以后还会选择净雅', '短评打分': 5}
{'短评内容': '床很舒服，早餐也不赖', '短评打分': 3}
{'短评内容': '早餐的服务需要提高,因为是带外宾过来,早餐没有西式早点', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '虽然中间有一点小差错，但是还是不错的酒店，支持一下吧！', '短评打分': 5}
{'短评内容': '酒店硬件条件太差了，应该装修ye没人理会，不知道这个酒店的管理层是否都睡着了', '短评打分': 1}
{'短评内容': '徐杨已于10 月3日入住净雅大酒店', '短评打分': 3}
{'短评内容': '像旅馆.', '短评打分': 3}
{'短评内容': '服务很一般.', '短评打分': 3}
{'短评内容': '徐杨已入住净雅大酒店', '短评打分': 3}
{'短评内容': '套房不错，早饭太差。服务没以前好了,很怀念以前啊', '短评打分': 5}
{'短评内容': '和几年前比是差很多了，服务态度上，没有以前那么热情了。本来吸引我的就是净雅和别家在服务上的优势。早饭也是，差不多跌到了没星的水准了，大概是酒店为了节约成本就放弃了这一块服务了。现在吸引我的只能是房间本身了，哎。本来很喜欢这家酒店的', '短评打分': 5}
{'短评内容': '酒店距离火车站只有十分钟的距离，飞机场三十分钟，可以做为住宿的选择，方便', '短评打分': 5}
{'短评内容': '在北京的酒店性价比堪称首选，地理位置优越出行方便', '短评打分': 5}
{'短评内容': '优点：位置好。房间宽敞，尤其是卫生间。可惜除套间外大都无窗。\n缺点：大堂太小！酒店不是没有空间扩充大堂面积，否则看上去还不如三星酒店的大堂，这会让在酒店会客的客人很没有面子。\n电梯小暂时无法改进的话，至少能观景的电梯玻璃应该保持清洁！', '短评打分': 5}
{'短评内容': '净雅的地段确实非常不错   房间也够大够雅  值得推荐', '短评打分': 3}
{'短评内容': '第二次住了，位置好，价位合适，服务不错,挺好的，下次还会光顾，周围有稻香村，买点心很方便，离长途站也很近', '短评打分': 5}
{'短评内容': ' it is so bad ', '短评打分': 3}
{'短评内容': 'FIRST TIME COME TO THIS HOTEL. VERY OLD AND DIRTY. THE BREAKFAST IS AWFUL. THERE ARE STRANGE SMELL IN THE ROOM. DIDNT FEEL COMFORTABLE. AND WILL NOT COME AGAIN. ', '短评打分': 1}
{'短评内容': '条件服务均差', '短评打分': 3}
{'短评内容': '酒店前台工作人员非常热心。清扫人员很友好， 会主动打招呼， 问好。 额外要的枕头，勺子， 打完电话很快就送过来。早餐内容丰富， 味道也不错。下次到北京还会住这儿。', '短评打分': 5}
{'短评内容': '房间没有窗户，水龙头坏了，空调不好使，电视都是雪花，服务态度很不好。这辈子都不想再住这了。', '短评打分': 3}
{'短评内容': '尚可', '短评打分': 3}
{'短评内容': '第二次入住净雅了，还是不错的酒店，只是第二天早上热水不太好，下水道也有些不畅快，，服务员很热情，但是较比第一次有些差距，没有第一次住的舒服', '短评打分': 5}
{'短评内容': '设施陈旧，不像四星级酒店。\n房间布置显然是为了搓麻的客人预备的，进门通电后电脑麻将桌响声很大，吓人一跳。\n淋浴喷头支架坏了，也没修，喷头放不稳。\n交通还算方便，离北京站较近。', '短评打分': 1}
{'短评内容': '酒店外观很独特，但是地点不太好找。内部环境很好，干净整洁。服务人员热情有礼貌，训练有素。标间价格在王府井周围的酒店里性价比很高，房间内设施齐全。周边就是王府井，离天安门很近，游玩方便。唯一缺憾是订的两间标间，房间大小不一样，摆设也不一样，但是收费价格却是一样的，前台解释说这里每个标间都不一样，感觉不是实情。总体来说比较满意。下次来北京玩是第一选择。', '短评打分': 5}
{'短评内容': '性价比高 地段不错 到最近地铁站十分钟 房间卫生间很大很干净 ', '短评打分': 3}
{'短评内容': '去年入住这家酒店，对酒店的服务相当满意，所以今年去北京毫不犹豫的又选择了它。可能这次预定的是三百多的特价房吧，感觉房间挺小，毛巾、床单什么也显的挺旧了，天花板还破了个洞；早餐也不如去年丰富。大概在北京三百多也就这种条件吧，从地理位置上看，还算是方便的，不过再去北京的话会考虑换酒店的。', '短评打分': 5}
{'短评内容': '客戶還算滿意，缺點是大堂非常小氣，設置在餐廳偏門，對招待客戶來說，有點失禮。\n', '短评打分': 5}
{'短评内容': '1.没有按预约给我留下四间房，协商后安排了四人套房住了八人；2.入住后第三天要求酒店清扫房间干净些，酒店员工居然很马虎的随意打扫下，然后浴巾也不更换；3.前台态度不错，这也是这酒店维一值得称赞的地方了；4.酒店员工态度有些恶劣，提建议是希望改进，居然还报复客人，这就是北京所谓的四星级酒店，真的还不如南京三星或准四星的。对这个酒店的评价就是一个字差，两个字太差，三个字还是差。', '短评打分': 1}
{'短评内容': '服务还挺不错，细节管理也还可以，就是房间霉味有点大。', '短评打分': 5}
{'短评内容': '位置很好，酒店离地铁有100来米，走着去很方便，另外早餐很好，吃的很丰富，热水也很好', '短评打分': 5}
{'短评内容': '酒店服务很好，位置也不错，就在市中心，下次去北京还会住这儿', '短评打分': 5}
{'短评内容': '不推荐。走廊里一股子霉味，房间门上有块玻璃，没有安全感，晚上灯光能射进来。。。打电脑连个书桌都没有，洗澡水量很小，最让人反感的是两个电梯坏了一个，结果酒店厨房的泔脚桶也拉到电梯里和客人一起，到现在还是很恶心。。。\n', '短评打分': 1}
{'短评内容': '这个价位，这个位置很不错了，对早餐很满意，吃的很不错，住的也还好，服务质量挺好的\n', '短评打分': 5}
{'短评内容': '酒店不配4星评分，通风不好，异味太重，设施老化。最多三星标准', '短评打分': 1}
{'短评内容': '如果下次我一定不会选择这家酒店，我选的是特价280元的房间，里面的水池不能正常排水，要我伸手把水池盖拿起才能排。水龙头的手把还断了，导致我刚开始时关不了水，下面的水孔还排不出去。还有酒店的商务中心，说参加“北京一日游”可以提供发票，结果出尔反尔，而且“长城-十三陵”一日游的费用还可以讲价的，从180元可以讲到150元，后来才知道北京青年旅行社的才120元，感觉上当受骗了！！！前台的那个小姐还凶得狠', '短评打分': 1}
{'短评内容': '性价比比较好，离火车站近，房间较小，楼下餐厅服务不好', '短评打分': 1}
{'短评内容': '住的几天赶上下雨，酒店内部不通风，很潮。。电梯就一个客用，一个员工用，还坏了一个= =很不方便。。有早餐的服务还不错~服务员的服务态度也很好~房间内设施基本齐全~~~', '短评打分': 5}
{'短评内容': '酒店环境很不错...就是早餐还需再加些品种，其他都挺好的', '短评打分': 5}
{'短评内容': '酒店的服务小姐很热情，当你把入住手续办好后会有人帮你把行李送到客房', '短评打分': 5}
{'短评内容': '在北京这么好的地段有这么便宜价格的酒店难得啊', '短评打分': 5}
{'短评内容': '酒店的自助餐（晚餐）很好，可以尝试不过价格不便宜偶，有的住又有美食。', '短评打分': 5}
{'短评内容': '酒店距离北京市中心王府井很近，只需十分钟步行，是可以首选的酒店', '短评打分': 5}
{'短评内容': '酒店大部分是无窗的房间，我是冲着净雅的服务去的，但看来客户的服务比餐饮的服务还是差一些了，而且无窗的房间的确不是太舒服，不过位置还算方便。', '短评打分': 1}
{'短评内容': '酒店房间很小，好像是以前的饭店包房改的，房门上还有玻璃，没有隐私，设施也一般，下次不会去住了\n', '短评打分': 1}
{'短评内容': '酒店欢迎优美，餐饮交通都很便利，服务态度尤其是更好', '短评打分': 5}
{'短评内容': '服务员都挺热情的，眼镜忘在了房间里，他们还帮忙快递给我。房间挺干净，就是没有窗不太通风。早餐品种少了一些', '短评打分': 5}
{'短评内容': '还不错。。就是早饭种类不是很丰富。\n还不错。。就是早饭种类不是很丰富。', '短评打分': 5}
{'短评内容': '外观特别，大堂很小，不像4星级酒店，像是老式招待所。服务态度还好。', '短评打分': 5}
{'短评内容': '酒店的服务越来越差，不知道是缺少人手还是其他原因', '短评打分': 1}
{'短评内容': '相对来说在北京这样的位置能有这个价格还是很好的', '短评打分': 5}
{'短评内容': '最近几次订房总遇到被取消的情况，而且又没有通知或简讯留言，郁闷', '短评打分': 1}
{'短评内容': '酒店还行，但感觉走廊的味道很不好，有点发霉的味道。很不舒服。。其他的还不错。。。。', '短评打分': 5}
{'短评内容': '房间很大，位置不错', '短评打分': 3}
{'短评内容': '酒店房间下水道的味道很大，淋雨的水龙头是坏的', '短评打分': 1}
{'短评内容': '虽然酒店房间价格便宜，但很多房间都没有窗户。', '短评打分': 1}
{'短评内容': '服务很好贴心，可以和五星级酒店的服务媲美。', '短评打分': 5}
{'短评内容': '早餐还可以，只是在电梯附近很脏搬运厨房的菜等等给人感觉不好', '短评打分': 1}
{'短评内容': '地理位置优越，离王府井，火车站很近很是方便。', '短评打分': 5}
{'短评内容': '虽然是四星，其实饭店的气氛更浓些。尤其是早饭，居然从厨房穿过才能到，比较少见。觉得若三星还比较不错。但是不可否认，酒店的位置是不错。', '短评打分': 1}
{'短评内容': '房间很好,订的标准间如果发现是小套房。很惊喜。就是外间灯光很暗。', '短评打分': 3}
{'短评内容': '不错的酒店，态度好，房间好，性价比高。交通便利，值得推荐。', '短评打分': 5}
{'短评内容': '此价格房间多为无窗房，因我们提出酒店帮我们换了间豪华房，只添加了少额房费，服务较好！', '短评打分': 5}
{'短评内容': '早餐不是很好 毕竟是免费的 房间很舒适', '短评打分': 3}
{'短评内容': '前台亲切，位置方便，房间（3人房）又大又豪华。早餐种类特别多。蛋糕还不错。', '短评打分': 5}
{'短评内容': '干净，方便，价格适中，服务还好-----', '短评打分': 5}
{'短评内容': '设施还行，网速不快。中午退房高峰期间退房很慢。电视相比房间面积来说稍小，而且图像有花纹。床比较软，不过可能是我个人原因，睡醒后腰有点疼。用早餐券到7层吃自助早餐，有些菜品比较好，但是接近9点停餐前很多菜品都剩不了多少，甚至没有了，必须顾客发火儿或者抱怨了才能马上填满。不过无论是前台入住、退房，还是要求打扫卫生，亦或是在餐厅进餐，服务人员态度很好。建议电视调试一下！', '短评打分': 5}
{'短评内容': '酒店还可以干净。', '短评打分': 3}
{'短评内容': '房间很好...很满意...', '短评打分': 3}
{'短评内容': '特价房还好dsfsadfasdfasdgdfsgdfh', '短评打分': 5}
{'短评内容': '还行，就是大堂不太好，而且前台服务员态度一般，不热情', '短评打分': 5}
{'短评内容': '当天普通套房升级成高级套房，不错。就是大堂比较寒酸，因为是给客人订的~！', '短评打分': 5}
{'短评内容': ' 我就没住过酒店是房卡拔出瞬间断电的！！！真的是瞬间！！！太不人性化了！！！东西很陈旧，卫生处理不仔细。', '短评打分': 3}
{'短评内容': '很宽敞的房间，舒适性不错，如果卫生打扫能更细致些就完美了。', '短评打分': 5}
{'短评内容': '每次都住这', '短评打分': 3}
{'短评内容': '非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常好！', '短评打分': 5}
{'短评内容': '环境非常好,每次都住这里,服务很棒', '短评打分': 3}
{'短评内容': '地点位置，内部条件都能接受。\n\n可是网络实在很差，几乎上不了网，很影响工作，不适合需要上网的人。', '短评打分': 1}
{'短评内容': '不错啊。下次可以考虑继续入住。。。。。。', '短评打分': 5}
{'短评内容': '换了间房，房间更大，环境也更好一点，不错', '短评打分': 3}
{'短评内容': '非常不错的酒店，每次都住这里，值得推荐的地方\n', '短评打分': 5}
{'短评内容': ' 酒店环境很好，干净，位置也不错', '短评打分': 3}
{'短评内容': '酒店位置很好，离王府井也很近', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店有点旧，而且住的也是358的没窗户，不过里面的设施还是很周到的，小冰箱很实用，屋里也不会很闷，早餐也不错，总之很满意', '短评打分': 5}
{'短评内容': '价格还可以，交通还凑合，就是细节部位不够干净。', '短评打分': 5}
{'短评内容': '酒店地理位置便利，服务态度良好。房间整洁，客房服务速度快。', '短评打分': 5}
{'短评内容': '酒店还是挺干净舒适的，而服务尤其周到贴心，帮忙拦的士，帮忙拿行李，都很贴心。', '短评打分': 5}
{'短评内容': '已入住。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '我预订的是特价房间，无窗户，环境不是很好，以后不建议预订这样的特价不含窗户的房间！不过酒店有自助餐还是蛮不错的，不过到了九点之后就没有了！', '短评打分': 1}
{'短评内容': '老顾客了。去了不下10次。！！  每次出去不归都去净雅。服务态度好，酒店干净，十分不错。最主要的是，每层楼没见房间布局都不一样。！  次次去都有惊喜！', '短评打分': 5}
{'短评内容': '这家酒店很特别，记得以前好像有一个很大的桑拿的。现在房间的格局还隐约能找到一点当年的味道。\n房间很大，卫生间干净淋浴间适合俩人一起。仅仅用来睡一个晚上的话，浪费了……', '短评打分': 5}
{'短评内容': '很好，就是早点不如之前的种类全了\n我去北京就住这里', '短评打分': 5}
{'短评内容': '服务人员的态度很好，就是电梯口的味道不太好', '短评打分': 5}
{'短评内容': '每次都住,真的不错,尤其是早餐,下回还来', '短评打分': 5}
{'短评内容': '一开始的一件靠近水房 晚上没法睡觉 后来叫他们换了一间稍微好点 房间里很多设施有些小的损坏 整体感觉不好 早饭没啥吃的 不能因为订的便宜就这么差把 我定的是380左右的', '短评打分': 1}
{'短评内容': '性价比不错。新安装的客房专用电梯和通道，反而感觉档次降低了，也不舒服不方便了。', '短评打分': 5}
{'短评内容': '失望', '短评打分': 3}
{'短评内容': '房间的地毯太脏了，而且洗手间也很脏，我想下次不要住了', '短评打分': 1}
{'短评内容': '该酒店的房间价格的性价比在北京来讲还是可以选择的', '短评打分': 5}
{'短评内容': '早上没有热水洗澡，放了十分钟水还是凉的，打电话去房务部后来才知道是没开热水', '短评打分': 1}
{'短评内容': '地理位置很好，就是隔音设施差，隔壁房间洗澡水声听得清清楚楚', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': '交通方便，距离办理签证地点较近，性价比较高。', '短评打分': 5}
{'短评内容': '交通便利，距离办理签证地点较近，环境较舒适。', '短评打分': 5}
{'短评内容': '位置可以。强制12点必须退房，不人性。建议酒店做人性化处理。', '短评打分': 5}
{'短评内容': '房间的热水壶很脏，外表有污渍，不过打过电话后马上给换了。房间有一个灯是坏的，我觉得很不应该。chueck out时查房的速度很慢，让我在前台等了近20分钟。客用电梯里的地毯很脏。', '短评打分': 1}
{'短评内容': '酒店的服务态度很好，又帮你提行李，又送你到房间很是感动。', '短评打分': 5}
{'短评内容': '酒店房间没有窗户，下水道的味道很重，隔音效果很差。', '短评打分': 1}
{'短评内容': '在北京的酒店相对来说性价比很高，地理位置很好，出行方便。', '短评打分': 5}
{'短评内容': '酒店服务不错,离机场大巴、王府井都很近。', '短评打分': 5}
{'短评内容': '室内环境不错', '短评打分': 3}
{'短评内容': '服务态度很好，但是入住办理手续很慢。', '短评打分': 3}
{'短评内容': '服务还可以，最喜欢客房服务员的那一手好字。很温馨的留言……', '短评打分': 5}
{'短评内容': '酒店设施一般，特别是没有窗子的房间很闷，只能经常开换气扇。价格在那个地段算便宜的。服务还可以。就是大堂边的旅游公司真不咋的，大家千万不要相信。那个旅游是便宜没有好货，一天旅游竟然穿插了三个购物，简直烦躁到了极点。', '短评打分': 5}
{'短评内容': '给朋友定的,据说住着还行,就是离主路远点,价格嘛,反正又不是我掏钱', '短评打分': 5}
{'短评内容': '性价比相对较高的酒店，离王府井很近，出行方便，服务非常好，下次还会去住。', '短评打分': 5}
{'短评内容': '服务好、条件好、安静、舒适。房间大、床大。再有一张小桌子便于住客用笔记本就更好啦！', '短评打分': 5}
{'短评内容': '第一次住还不错 这次去 让我彻底失望！ 服务其实还好 就是卫生问题！！！', '短评打分': 1}
{'短评内容': '定了两间同规格的，结果一个在8楼，一个在13楼，但房间差距怎么就那么大呢？8楼的房间明显比13楼的好一个等级，8楼值，13楼不如去住旅馆。', '短评打分': 5}
{'短评内容': '位置很好，离王府井非常近，舒适度也不错，比较喜欢。', '短评打分': 5}
{'短评内容': '客房没有窗户，洗手间的味道太重了,有发霉的味道', '短评打分': 1}
{'短评内容': '服务员麻木不仁，新改造后的客房电梯不容易找到，太麻烦了。', '短评打分': 1}
{'短评内容': '三天住的很开心，酒店旁边的一条街可谓是名车街啊，车展上都不一定有那么多车车的，在那里，什么凯迪拉克、劳斯莱斯，都变得不起眼了，连我这个平时不懂车的人看了，都惊叹不已。那里的自助早餐很棒~~有濑尿虾、沙拉、蹄髈等等大餐，炒饭很好吃哦，还有牛奶、豆浆，对了对了，提拉米苏超好吃的，我一连吃了好几个，哈哈！如果晚点吃早饭，完全可以省下一顿午饭了，下次我还要去哦！', '短评打分': 5}
{'短评内容': '非常烂的酒店·跟那黑店一样。进去就会后悔。应该是北京最烂性价比最低的酒店', '短评打分': 1}
{'短评内容': '地理位置非常好，临近王府井，购物出行都很方便，酒店的环境也不错，舒服', '短评打分': 5}
{'短评内容': '酒店的地段和服务态度是没的说了,房间内的硬件设施也很不错.准四星吧~~不过向零食啊  无线网啊  送餐服务这些都没有,还不够舒适.而且大多数房间没有窗户 太蛋疼了.楼道的设计也不好 ,很容易迷路.', '短评打分': 5}
{'短评内容': '价格适中环境优雅。空气有点刺客', '短评打分': 3}
{'短评内容': '早饭不好', '短评打分': 3}
{'短评内容': '住了3天地毯仍是和入住时一样----没有打扫过，枕头竟然有一大滴血渍，恶心死了！', '短评打分': 3}
{'短评内容': ' 环境不错，住的很舒服', '短评打分': 3}
{'短评内容': '性价比很好,酒店环境很舒适,离王府井非常近,还会在选择', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '离家很近 所以每次客户来北京都是住这家酒店 谈不上特别好 但房间足够大', '短评打分': 5}
{'短评内容': ' 刚刚入住，在床上发现头发要求换床单后，来给换床单的男工作人员服务态度不是很好。', '短评打分': 3}
{'短评内容': '地理位置很好.虽然在闹市区但是很安静 \n这里的海鲜也是做的很有特色的\n离北京站,国家大剧院都很近', '短评打分': 5}
{'短评内容': '环境不错，干净，服务也不错', '短评打分': 3}
{'短评内容': '我和同事来入住都非常满意，到国新办办事很方便，建议入住试试不会后悔哦！', '短评打分': 5}
{'短评内容': '该酒店环境较好，吃饭很方便，下次还来入住！', '短评打分': 5}
{'短评内容': '该酒店干净卫生，交通方便，设施还可以，唯一遗憾的是第一天晚上入住，房间间里没有热水，希望酒店加强管理，避免这种事情的发生。', '短评打分': 5}
{'短评内容': '酒店重新设计的大门，每次早餐回到房间很不方便，电梯是和员工，厨房的垃圾桶一起，这样不合适', '短评打分': 1}
{'短评内容': '早上没有热水洗澡很不方便，致电前台告知锅炉坏了赈灾维修', '短评打分': 1}
{'短评内容': '酒店的路线安排不合理，在前台办好手续上电梯后不好找客房', '短评打分': 1}
{'短评内容': '酒店不错，下次还会入住，交通便利，就是要信用卡预订有点不方便', '短评打分': 5}
{'短评内容': ' 还不错，位置很好。', '短评打分': 3}
{'短评内容': '性价比很高的一家酒店，房间空间大，设计和布局也很现代。唯一有点小遗憾的是标间没有窗，因为个人喜欢有窗的房间，自然光线较好。', '短评打分': 5}
{'短评内容': '特价房300多的价位应该还算合适，但是房间无窗，住的有些憋屈，卫生间很大，房间冷风极其不足，而且灯光不够亮，总之就是很憋屈', '短评打分': 5}
{'短评内容': '服务很好环境很好的酒店，希望不要再涨价哦', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '不错,环境还是不错的,值得一住,不过就是晚上洗衣房响的很响,比较影响休息,可以白天再洗嘛,不过,整体来说,不错的,\n', '短评打分': 5}
{'短评内容': '酒店设施不错，不过交通不是特别方便~特价没窗的房也还挺大', '短评打分': 5}
{'短评内容': '服务热情，设施精致，早餐品种也蛮多，整体不错。', '短评打分': 5}
{'短评内容': '今年第3次入住了，酒店前台在改造，从11楼搬到1楼了。\n这次的房间小了点，没找到可以上网的桌子，局促啊。\n其他还是不错的，希望酒店服务能维持简介中的美好。', '短评打分': 5}
{'短评内容': '服务还是不错的............................................................', '短评打分': 5}
{'短评内容': '服务很热情，房间很冷', '短评打分': 3}
{'短评内容': '该酒店的服务极好，太热情了，有时会让人接受不了', '短评打分': 5}
{'短评内容': '在北京这种地理位置的酒店价格实在是没得说，不过酒店房间没有窗户感觉很闷。', '短评打分': 5}
{'短评内容': '酒店的小姐服务一点都不灵活，那就绝对的是按章办事。', '短评打分': 1}
{'短评内容': '该酒店服务还真的不错晚上还会给你准备一杯热乎乎的柚子茶', '短评打分': 5}
{'短评内容': '位置很好，服务和酒店内设施都还不错，下次还会去住', '短评打分': 5}
{'短评内容': '这家酒店给我印象太深了,我和老公入住的第一天就说一定要给好评,给好评的原因不是酒店设施不是地理位置也不是性价比,而是工作人员的服务实在是太好了.住过所有酒店中服务最好的一家.', '短评打分': 5}
{'短评内容': '酒店员工服务态度很好，不过房间没有窗户，不通风，不好，不过在北京这种位置很难找到这种价位的酒店', '短评打分': 5}
{'短评内容': '该酒店地理位置好，是性价比非常高，可以选择的酒店', '短评打分': 5}
{'短评内容': '还不错~~就是味道有点不好~~客房下面是饭店~~', '短评打分': 5}
{'短评内容': '环境不错。。已经知道没有窗户，所以，没有特别的感觉。。大床比较舒服。。下回还会再来住。', '短评打分': 5}
{'短评内容': '不错\n服务员态度非常热情\n够得上星级了\n本来是大床房换成了双床房 价钱没变 立马给换 而且房间面积又大了不少\n总之很给力\n退房下午两点前就ok', '短评打分': 5}
{'短评内容': '此次住\n發現8樓全都沒熱水\n間隔4天住兩次都讓我遇到\n酒店馬上幫我換房\n還是可以的\n', '短评打分': 5}
{'短评内容': '很一般的酒店，三百多的房间可是没有窗，标价50元的自助早餐，餐点一共加起来也就十几种。很一般。', '短评打分': 1}
{'短评内容': '酒店设施不错 很喜欢 住的很舒服  下次还来 ', '短评打分': 5}
{'短评内容': '面積大\n早上無熱水\n有一點困擾\n希望改進', '短评打分': 5}
{'短评内容': '服务很热情，定了两间房朋友那间很好，卫生也不错，我的那个房间有点小，有点破，厕所的卫生一般，估计是我运气不太吧，不过整体感觉还是很好！', '短评打分': 5}
{'短评内容': '地点不错，服务也行，房间比较大，就是没有窗户，床垫该换了。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '酒店隔音太差，睡不好太吵了，服务还是不错的，价位比较低', '短评打分': 1}
{'短评内容': '酒店靠近地铁站天安门…服务员态度很好', '短评打分': 3}
{'短评内容': '酒店不錯 乾淨 价格公道  但对艺尤的广告 名不付实！有受欺骗感覚 广告上写明住四晚 赠送一晚！但我住五晚並無优待  区区几佰人民帑 没什么可爭！但信譽是無价之宝！切记！切记！眼光耍远 才能入国際水凖！蝇头小利 易贪小失大 信譽可疑！', '短评打分': 5}
{'短评内容': '\n内容', '短评打分': 3}
{'短评内容': '位置很好  不错 很舒心 以后还会来住的.', '短评打分': 5}
{'短评内容': '总体条件不错,有一定水平的性价比,位置优越,服务得比较到位.', '短评打分': 5}
{'短评内容': '总体说酒店不错，4星级的标准还是比一般的快捷酒店高的。我本来就打算住1天，后来感觉不错又延住了3天。酒店每天免费赠送2瓶矿泉水，2袋咖啡，还免费擦鞋，浴品和纸巾的质量都非常好，我都没来得及用自己的。酒店还提供荞麦枕头，很舒服啊。\n我奉劝大家就订没有早餐的特价房间吧，因为特价房和标间基本是一样的，房间内的设施都一样，而且都没有窗户，但是房价差了80元，我去看了早餐很简单，就三四个热菜，几种凉菜和小点', '短评打分': 5}
{'短评内容': '我预定的特价间，非常不错。房间设施很精致，甚至可以说是有些豪华啦，看得出来每样物品都是精挑细选的。连烧水的壶都是tiger的，让我非常惊讶。尤其是卫生间非常非常大，洗浴的水龙头水很大，我很喜欢~！！这个位置，这个档次，这个价格很让我惊奇，下次来北京我还会住这里。', '短评打分': 5}
{'短评内容': '酒店很好', '短评打分': 3}
{'短评内容': '只是性价比好，卫生太差，不过服务还好，有跳蚤不可以再住。', '短评打分': 1}
{'短评内容': '酒店很舒适，外观很漂亮，地段很好。', '短评打分': 3}
{'短评内容': ' 非常好，很值得推荐！', '短评打分': 5}
{'短评内容': '不错的酒店，都有窗户就更加完美了，早餐还可以！', '短评打分': 5}
{'短评内容': '服务态度很不错，就是隔音差点，地理位置也很方便，房间没窗户有点闷', '短评打分': 3}
{'短评内容': '标准间不是很大，但内部设施还是不错的，价格有点儿贵，好像达不到星级标准', '短评打分': 5}
{'短评内容': '挺不错的，隔音比较差', '短评打分': 5}
{'短评内容': '都很不错。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '前台服务较好，房间较好，环景较好，大厅不错，还回来住！', '短评打分': 3}
{'短评内容': '酒店住了很满意，就是开的是餐饮发票回单位报销需解释一番。', '短评打分': 5}
{'短评内容': '设施条件不错,位置去各个方向都比较方便,地铁2号和5号都在附近,10分钟路程,性价比很高', '短评打分': 5}
{'短评内容': '还行吧.地面没几个车位，入住几个小时退房也算一天,这点不好。附加收费没清单,不用也加好几十', '短评打分': 5}
{'短评内容': '入住净雅大酒店我感觉物超所值，深切感受到酒店服务的热情、周到，如果有机会去北京，还会入住该酒店的。', '短评打分': 5}
{'短评内容': '很满意，各方面都不错，我喜欢，地理位置也很好离王府井和天安门都很近，很喜欢\r\n', '短评打分': 5}
{'短评内容': '对于每次的旅行，这个酒店服务不错，设施也行，不错的选择。', '短评打分': 5}
{'短评内容': '净雅酒店服务挺好的', '短评打分': 5}
{'短评内容': '第二次入住。一个字：棒！\r\n第二次入住。一个字：棒！', '短评打分': 5}
{'短评内容': '酒店服务很好，很热情，服务员的态度也特别好，特别在细节处做的非常周到，只是前台在11层，有些不方便，不过还是非常值得推荐！！！', '短评打分': 5}
{'短评内容': '物超所值', '短评打分': 5}
{'短评内容': '+怪不得我觉得这硬件服务地段都不错，这竟然是国家特级酒店！房费才白菜价！~~~我觉得它老板可能脑子进水了！大家赶紧了趁老板还没缓过来', '短评打分': 3}
{'短评内容': '+超值！！感觉超爽，象孩子捡到宝贝似的！', '短评打分': 5}
{'短评内容': '非常好的酒店，下次去北京还是会住净雅，服务态度很好，住的也很舒服', '短评打分': 5}
{'短评内容': '位置好，去哪里的交通很方便，服务态度也很好，下次就不用找别的酒店了，就住这家。', '短评打分': 5}
{'短评内容': '酒店位置较好，服务等方面也都可以。房间面积挺大，布局也挺有新鲜感，就是房间没有窗户，像与世隔绝的。适合修行。', '短评打分': 3}
{'短评内容': '酒店的设施有点差，最多只能算是连锁经济酒店的水平。不过服务和地理位置算是不错的，稍微弥补了硬件上的不足。', '短评打分': 3}
{'短评内容': ' 酒店的硬件设施有点差，很多房间连桌子都没有。不过服务和地理位置都不错，要经济住宿的可以考虑', '短评打分': 5}
{'短评内容': '酒店的服务、设施、位置等都不错，就是无窗的房间感觉有些怪。', '短评打分': 5}
{'短评内容': '房间唯一的缺憾是没有窗户，期待酒店的早餐', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '超爱！以后有机会一定去！\r\n房间的格局很特别。\r\n各种各样的房型。\r\n服务一流。\r\n早餐完全赞！！！', '短评打分': 5}
{'短评内容': '酒店很方便离地铁站走路8分钟，去王府井走路也就20分钟。服务很好也很热心。酒店环境不错房间每次都整理得很干净整洁。房间设施也很好特别喜欢那个大浴室！电视机是液晶的。280的特价房真的很值。为一部好的就是房间里没有窗然后老有不知道从哪飞来的小虫子。', '短评打分': 5}
{'短评内容': '退房太慢！不过我信用卡丢在前台了，谢谢你们送过来。', '短评打分': 5}
{'短评内容': '交通便利，服务很贴心，价格公道', '短评打分': 5}
{'短评内容': '不如想象中的好，但没有更好的选择的话，住住也可以。', '短评打分': 5}
{'短评内容': '很好，比想象中的好很多。床够大，两个大人加一个小孩没问题。服务态度好。干净', '短评打分': 3}
{'短评内容': '位置不错，服务不错。7楼自助餐很丰盛，值得一去。', '短评打分': 5}
{'短评内容': '无窗房的通风实在是不好，睡了一晚上，早上眼睛都疼了。', '短评打分': 5}
{'短评内容': '还算不错的酒店，位置非常好，去北京站和机场大巴站很方便。', '短评打分': 5}
{'短评内容': '无窗比较遗憾。\r\n环境较好，位置略有些偏，四星有些不足以，但作为偶尔住一下或简单过夜是物有所值。\r\n服务生服务挺好。', '短评打分': 5}
{'短评内容': '性价比高。环境服务好只是房间隔音不太好', '短评打分': 5}
{'短评内容': '位置很棒的！步行15分钟就到王府井了！卫生不错！o(∩_∩)o ', '短评打分': 5}
{'短评内容': '位置不错，设施还行，但很多楼层是做餐饮的，所以客房有很浓郁的餐厅余味，不是很透气。\r\n早餐一般。\r\n特价房性价比还是不错的。', '短评打分': 5}
{'短评内容': '最好的是早餐，毕竟是专业的餐饮店嘛。不过，为什么在评价里没有早餐选项呢。', '短评打分': 5}
{'短评内容': 'good location but the room is so small,  no windor is uncomfortable', '短评打分': 5}
{'短评内容': '地理位置好，酒店环境也好。尤其是地毯，呵呵，踩上去厚厚软软的，感觉很不错。', '短评打分': 3}
{'短评内容': ' 离北京站真的只有1000米，服务很好', '短评打分': 5}
{'短评内容': '性价比高，房子大小合适，干净，很满意\r\n', '短评打分': 5}
{'短评内容': '酒店的服务一流，大堂门口的接待很亲切，出门有服务员代打的士。走时漏了充电器，虽然不值钱，但有人打电话跟进，感觉很负责。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，服务很到位，设施比较齐全，住的大床房，13楼的，淋浴龙头不是很好，设施有点陈旧。早餐不错。在三环以内，交通比较方便。对于这个价格来说还是可以忽略点不足。网络比较慢。', '短评打分': 5}
{'短评内容': '服务很好，房间很干净，隔音挺好，休闲商务的好去处，再去还住着。', '短评打分': 5}
{'短评内容': '服务态度的确不错，和之前看到的别的客人给的评价相符。若从北京火车站搭出租去酒店，最好在车站马路对面打车，不绕路。另外酒店提供地图，不需自己另外买。机场大巴离酒店有600米远', '短评打分': 5}
{'短评内容': '净雅酒店设计很个性,服务员热情周到,网上订房性价比高!', '短评打分': 3}
{'短评内容': '净雅酒店设计很个性,服务员热情周到,网上订房性价比高!', '短评打分': 5}
{'短评内容': '很干净，外宾也很多，交通比较方便，外观很大气~性价比很好', '短评打分': 5}
{'短评内容': '还可以吧，周围交通也比较方便，价格也还算便宜了。', '短评打分': 5}
{'短评内容': '货比三家,物有所值!', '短评打分': 5}
{'短评内容': '太差了。有发霉的味道还很脏。没窗户。不会再去了。', '短评打分': 1}
{'短评内容': '很不错，很舒适，性价比高', '短评打分': 5}
{'短评内容': '感觉各方面都不错，出行也方便，下次还会考虑，当然会去选择有窗户的房间了。', '短评打分': 5}
{'短评内容': '还算可以，每次都住这，环境很好，价位不高', '短评打分': 5}
{'短评内容': '净雅酒店的性价比很高，优点突出：\r\n1。下午两点才退房，给旅行带来不少方便。\r\n2。服务好，员工的素质高，有礼貌。\r\n3。离地铁不是很远，步行10分钟。到王府井步行20多分钟。\r\n唯一的缺点：\r\n床垫子太硬了。睡不惯硬床的可真难受。', '短评打分': 5}
{'短评内容': '不错,洗手间很大,也很干净,服务很好,离地铁稍远,不过也在可步行范围内.灯市口站c出口出来后右转的胡同一直走到底,右手边就是.', '短评打分': 5}
{'短评内容': '除了离地铁稍微远点，走路大概10分钟，其他都还是不错的。住的是标准大床间，房间比较小，浴室面积还好，隔音不是很好。总的来说在这个地段性价比还是很好的。', '短评打分': 5}
{'短评内容': '标准间挺大的，卫生间功能也合理，还不错', '短评打分': 5}
{'短评内容': '作为酒店不伦不类。', '短评打分': 5}
{'短评内容': '位置不错，房屋大小差别太大，卫生一般，房间内的物品安排不够贴心，早餐不理想，达不到四星级应有的标准。', '短评打分': 5}
{'短评内容': '    真像大家所评，一进酒店就有宾至如归的感觉，服务生忙着提行李，不厌其烦地指明旅游线路，帮着叫肯德基外卖、拦出租车。7月4日在外玩了一整天，回到房间，服务生贴心的留言和两杯清凉的梨汁，让我们倍感温馨。最让我感动的是：7月5日，服务生看到我在卫生间晾了不少衣服，主动留言说可以帮我拿到楼顶晾晒。随后，在我们的要求下，服务生冒着40度的高温，爬到楼顶帮我晾晒衣服。感谢服务生红涛、洪喜、娜佳还有前台几', '短评打分': 5}
{'短评内容': '很不错的酒店！非常值得推荐！服务确实好！', '短评打分': 5}
{'短评内容': '这是我见过服务最好的酒店,下次还会住', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '建议网站订房系统内部建立一基本规则，在最大程度上保证入住含3晚以上的订房为有窗户的房间，以示公平。', '短评打分': 3}
{'短评内容': '能否建议酒店把早餐截至时间推迟到10点，因如果前一天晚班机到酒店已经是晚11点左右了，太早起实在有困难，基本无法享受早餐。', '短评打分': 3}
{'短评内容': '现在经常出现特价房没房的情况，希望网站能多从酒店方面落实一部份特价房源，给客户更多实惠。', '短评打分': 5}
{'短评内容': '很不错的酒店，卫生条件好，位置好，服务更是让人满意。\r\n', '短评打分': 5}
{'短评内容': '特价房更有吸引力，但有时没房间，令人遗憾。', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '感觉服务有时太细了，细得有点过度。比如，夜间入住的客人，服务员会带客人到房间，而且服务人员要到房间里面去。给客人感觉不好。尤其是一男一女入住的情况下，根本没有必要。', '短评打分': 5}
{'短评内容': '山东人的饭店，推荐所有山东以及全国的朋友入住，温馨如家。服务员态度很好', '短评打分': 5}
{'短评内容': '净雅外型独特,交通相当便利,内部干净整洁,服务相当好,我们订到了特价房,很合算,稍显遗憾就是特价房没有窗户.以后去北京还去净雅入住.', '短评打分': 5}
{'短评内容': '房间很宽敞，早餐也不错', '短评打分': 3}
{'短评内容': '订了两间房，一个有窗，一个没窗。有窗很亮堂但是窗不能大开，没窗比较压抑但是房间面积比较大一些。酒店就是服务态度好，很有家的感觉，好评', '短评打分': 3}
{'短评内容': '地理位置比较优越，最近是地铁5号线灯市口站，大约步行10分钟。酒店的服务一流，很棒。就是吃饭时间电梯有些拥挤，不错综合评价还是不错。下次还会入住。', '短评打分': 5}
{'短评内容': 'hao', '短评打分': 5}
{'短评内容': '很不错酒店，就是外观有些怪', '短评打分': 3}
{'短评内容': '服务设施一流，位置不错，但到地铁稍远，步行得10分钟左右。', '短评打分': 5}
{'短评内容': '很干净,设施不错,设计现代感很强,出差商务比较适合', '短评打分': 5}
{'短评内容': '就是在房间内不能享受用餐服务。', '短评打分': 5}
{'短评内容': '北京净雅大酒店因为订的特价房所以没有窗户！房间里很大的厨房味道应为这个酒店主要就是海鲜自助餐！而且前台的服务也不算太友善！', '短评打分': 3}
{'短评内容': '因为订的特价房所以没有窗户！房间里很大的厨房味道应为这个酒店主要就是海鲜自助餐！而且前台的服务也不算太友善！', '短评打分': 1}
{'短评内容': '服务态度非常好，退房之后还能寄存行李，距离火车站地铁站都不太远。附近小饭店很多，有特色的或者档次高点的较少。', '短评打分': 5}
{'短评内容': '地理位置优越\r\n房间隔音较差\r\n卫生间很大\r\n电视也比较大', '短评打分': 5}
{'短评内容': '还不错的。性价比也还好', '短评打分': 5}
{'短评内容': '好。\r\n地理位置好，周边吃的、银行、地铁都很近；\r\n服务好，搬行李啦，问路啦都挺热情的；\r\n干净整洁，硬件齐全。\r\n可惜就是走的时候落了一条黄金的脚链，最后打电话回去问说没找着。', '短评打分': 3}
{'短评内容': '服务到位，提行李啊、问路啊什么的都很热情；\r\n地理位置好，周边吃东西、坐地铁、打的都很方便；\r\n内部设施不错，硬件齐全，整理得也很干净；\r\n信价比高，北京当场就向朋友推荐了，朋友拿了名片去。\r\n可惜的就是走的时候在房里拉了一条黄金的脚链忘记拿，打电话回去问说没找到。', '短评打分': 5}
{'短评内容': '房间设施的配置不够人性化，提供免费上网却没有放电脑的地方，浴室里的花洒架只能左右移动，不能上下移动，拖鞋是全棉的，洗澡时要赤脚进去，感觉不卫生。床倒还是蛮舒服的。餐厅的服务倒还不错，出品也不错，值得推荐。', '短评打分': 5}
{'短评内容': '酒店服务不错,内部设施和装修都很好,就是床稍微有些硬.下次还会入住.', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '四星的装修五星的服务', '短评打分': 5}
{'短评内容': '位置算挺好了，就是早餐自助餐菜的种类有点少...', '短评打分': 5}
{'短评内容': '服务非常好，打扫房间时发现我没放电脑的桌子，就特意提供了一张小桌子方便我使用。从这点来看服务很用心。性价比不错！', '短评打分': 5}
{'短评内容': '地理位置很好，房间很干净，浴室洗手间都比较宽敞，但是房间没有介绍的30平那么大，最多20平，房间门上有一块玻璃，走廊的灯光一宿都能照进房间来，另外很不隔音。', '短评打分': 1}
{'短评内容': '价格比较公道 可卫生服务不怎么样 ', '短评打分': 3}
{'短评内容': '4月跟父母去北京旅游,在净雅开了两间房住了各9天..一切都还好,就是服务员居然有两天忘记了打扫房间的卫生.希望以后好好改进了..', '短评打分': 5}
{'短评内容': '卫生一般 床单要三天才能换 居然碰到酒店停电 要爬楼梯到十楼 住了这么多酒店还第一次碰到', '短评打分': 1}
{'短评内容': 'no windows but nice place', '短评打分': 1}
{'短评内容': '住在十楼升降机隔邻，客人谈话听得十分清楚，所以无法入睡。第二天立刻加钱换房，事件总算解决。服务尚算满意。早餐平平，吃了立刻拉肚子，食物可能放得太久，有待攺善。其余整体尚算满意，服务值得一赞！', '短评打分': 5}
{'短评内容': '可能住的是特价房，所以房间较细及无窗，服务员尊业有礼，带去的数码相机储存卡用量耗尽，但职员十分细心，帮我将相片拷贝到磁盘上，让我可删除部分照片，腾出多些空间继续使用，当时给予对方服务小费，但对方拒绝收取，还说无需客气，专业精神，十分可嘉。交通尚算便利，步行数分钟可到地铁站，到各处景点非常方便，有机会再到北京，定会再次入住。', '短评打分': 3}
{'短评内容': '服务员热诚有礼，入住其间服务员留下字条，除收拾房间外还提醒客人天气干燥，多喝点水。小小的温馨提示，使客人倍感温暖。交通便利，由酒店步行约五分钟可到灯市口地铁站，地铁站可直达任何景点，十分方便，有机会再到北京，必会再次入住。', '短评打分': 5}
{'短评内容': '房間整潔乾淨，服務員態度非常好，細心有禮，入住後非常滿意，所以住了五天才離開。強力推薦，物超所值。', '短评打分': 5}
{'短评内容': '总体来讲服务很好，但早餐太差，好像都是前一天晚上自助餐剩下的。', '短评打分': 5}
{'短评内容': '第一天的房间实在太差,幸亏第二天调了房.服务还是相当热情的.可以一住的酒店毕竟吃饭方便,位置不错.', '短评打分': 5}
{'短评内容': '酒店性价比不错，定的是不带窗的房间，但并不感到闷，通风系统不错。对于早出晚归的出差人员来说，有无窗户都无所谓。地理位置也很好。但是浴室里没有地巾，洗完后需光脚站在地上，酒店不应该缺少这个，不知道为什么没有配？服务挺好的，但卫生做的不够仔细，床边还有前一位客人留下的果皮，略有遗憾！', '短评打分': 5}
{'短评内容': '住了三天,服务非常不错,位置也比较好', '短评打分': 5}
{'短评内容': '服务很热情，开始网线不够长，又给找了两根超长的，态度很好，环境也不错', '短评打分': 5}
{'短评内容': 'hao', '短评打分': 5}
{'短评内容': '不錯不錯呢真的.', '短评打分': 3}
{'短评内容': '和家人订了浄雅兩个房間, 連住了六個晚上. 在很多网站上看到浄雅的点评都不错, 特別是服务一流, 住过了真的沒话说. 所有工作人員的态度都很好, 早餐品种稍为不夠多, 但晚上的自助餐很捧, 才200块錢就能吃到魚翅海参鮑魚燕窩, 还有免費紅酒白酒鸡尾酒和HAAGEN DAZS 雪糕呢, 真的很想多吃兩頓.收拾房間欠仔细, 床上有卫生紙居然沒發現, 到睡覚时竟然看到被子下和枕头下都有. 位置近火車站', '短评打分': 3}
{'短评内容': '和家人订了浄雅兩个房間, 連住了六個晚上. 在很多网站上看到浄雅的点评都不错, 特別是服务一流, 住过了真的沒话说. 所有工作人員的态度都很好, 早餐品种稍为不夠多, 但晚上的自助餐很捧, 才200块錢就能吃到魚翅海参鮑魚燕窩, 还有免費紅酒白酒鸡尾酒和HAAGEN DAZS 雪糕呢, 真的很想多吃兩頓.收拾房間欠仔细, 床上有卫生紙居然沒發現, 到睡覚时竟然看到被子下和枕头下都有. 位置近火車站', '短评打分': 5}
{'短评内容': '我住的是特价房280/晚，相对于这样的地段，这样的价格恐怕很多东西都不应该挑剔什么了；\r\n酒店的服务及设施还是对得起这样的价格的；\r\n不足的地方就是床垫子很硬，我想找总台多要床被子垫着会好很多。', '短评打分': 5}
{'短评内容': '这是一家性价比非常高的酒店，是可以选者入住的酒店。', '短评打分': 5}
{'短评内容': '预定的入住时间写晚了，结果早上到的多收了半天的房费！', '短评打分': 3}
{'短评内容': '预定的入住时间写晚了，结果早上到的多收了半天的房费！', '短评打分': 5}
{'短评内容': '这次是去北京签证的，在&quot;www.qunar.com&quot;上看到净雅离使馆区比较近，价格也算公道，加上是山东的酒店，就定了这家。比较净雅在山东的口碑是刚刚的啊！\r\n不过对北京净雅的客房真的很失望！一出电梯，迎面而来的地毯有些污浊；而且走廊上有股酒店后厨的味道。网上订的是10楼，房间较小，和如家的差不多；床是正冲着门的，感觉有些晦气；房间里面的味道刺鼻，而且卫生间的异味很大，实在无法忍', '短评打分': 1}
{'短评内容': '房间大，服务好，标间都是两个1米5的床。早餐样太少了', '短评打分': 3}
{'短评内容': '酒店离王府井和火车站很近，房间很大，标间的双床都是1米5的床，要是一家三口住，真是很舒服，有的房间没窗，总的说挺值', '短评打分': 5}
{'短评内容': '很不错，酒店的床很大。房间的床都是2个双人床，住这很舒服', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '前不久入住该酒店，位置离北京火车站很近，酒店的性价比非常高，标准间带双早，卫生很好，房间设施不错，早餐实惠，工作人员服务也较热情，唯一感到不足是所住房间的网络接口坏了，不能用，酒店的日常检查和维修可能不够及时。', '短评打分': 5}
{'短评内容': '很不错的酒店 地理位置也很不错 环境设施也很好 主要是这个价格很超值', '短评打分': 5}
{'短评内容': '冲着网络上的好评，和先生的纪念日来到净雅。服务接待好。原要求有窗房，但是太小，所以改1002房，稍大一点。设备齐，但是刚好遇到电视收讯不好，空调坏掉，虽然都能立即处理，但也搞了一下午。我们度假就是看看电视，刚好遇到电视收讯不佳很可惜。净雅自己的刊物编辑的很好，有认真经营的形象。房对门刚好是工作间，所以门常常关关开开有噪音。服务员态度很好，会尽力配合要求也会关心客人。早餐是自助式，觉得热盘少一点，吃', '短评打分': 1}
{'短评内容': 'bu cuo', '短评打分': 5}
{'短评内容': '位置不错,但走到最近的地铁站需10分钟.酒店的服务态度还算过得去,但设施与我想象的有差距,住了4天,竟然有2天晚上电视都没有信号,到第二天早上才修复.地毯也比较脏,看上去并不是经常清理.床实在太硬了,舒适度比较差.', '短评打分': 1}
{'短评内容': '酒店的地理位置真的没的说，确实是黄金地段；环境也算不错，关键是吃东西方便；如果价格再做适当的下调就更好了！', '短评打分': 5}
{'短评内容': '整体感觉还可以，楼下是吃饭的地方有些乱。交通方便。', '短评打分': 3}
{'短评内容': '在这个位置上用这个价位住这样的酒店性价比还是很高的了,各方面还是非常满意,值得推荐的.', '短评打分': 3}
{'短评内容': '酒店环境还不错，价格也比较合适，就是交通稍微差了些', '短评打分': 3}
{'短评内容': '总体感觉酒店还是很不错的,地理位置很方便.房间布局也不错.除了标准间没有窗户外其它的都蛮好,特别是工作人员服务态度很好\\很热情,留下了很好的印像!如果酒店的房间多增加一些窗户房的话,就很好了!', '短评打分': 5}
{'短评内容': '入住时说给升级了房间,卫生间面积蛮大的但味儿重、较难闻；房间照明偏暗；服务还是不错的。', '短评打分': 5}
{'短评内容': '我们用于婚礼前一天的住房，婚礼当日的接亲用房；酒店服务员非常细心，帮我们换上了红色的喜庆床品，并赠送了2杯红酒和巧克力糖，以示祝福；并写了一封祝福信；令我们非常非常感动！\r\n非常好的酒店！房间也特别宽敞！为我们的婚礼留下了非常美好的回忆！', '短评打分': 5}
{'短评内容': '早歺丰富,員工服务佳,牀也舒适,藉得推荐.', '短评打分': 5}
{'短评内容': '酒店各方面服务都不错,也很细致.位置很方便出行.卫生及设施都算不错.', '短评打分': 3}
{'短评内容': '服务非常好，很会关心住客，从来没见过酒店客房服务员只是忘记少配两只水而第二天就放了一封道歉信在我的房间内，真有宾至如归的感觉。下次去北京还会住净雅', '短评打分': 5}
