{'短评内容': '酒店位置紧挨鲁迅故里景区，位置很棒，省了很多时间，其次，酒店主题非常文艺，设施齐全，干净整洁，最后，酒店晚上还送了桑拿票，虽然桑拿质量与5星级不太匹配，但是能泡泡澡还是很舒服的，价格属于中等偏上吧，毕竟不是旅游旺季', '短评打分': 5}
{'短评内容': '一级棒好店', '短评打分': 5}
{'短评内容': '很不错的酒店，就在鲁迅故居的旁边，闹中取静，服务也不错。早餐很丰富。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，离景点非常近，早餐还可以吧', '短评打分': 3}
{'短评内容': '文化特色突出的酒店，真心赞', '短评打分': 4}
{'短评内容': '酒店不错，可惜阴天出不了太阳', '短评打分': 5}
{'短评内容': '没住也要评价吗？', '短评打分': 5}
{'短评内容': 'hhhhhhhhhhhhhhhhhhhh', '短评打分': 5}
{'短评内容': '很赞的酒店，房间大，加床也不挤。位于景区，出行方便，建筑本身设计也很捧，绝对是一流的酒店。', '短评打分': 5}
{'短评内容': '位置优越，距离鲁迅故居纪念馆很近，四合院中式风格。早餐简单，房间卫生，服务温馨，但吹风机很不好用。楼下＂咸亨酒家＂酒香渺渺……有特色。', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': 'This is the third time I have stayed in this hotel. They let me into my room a bit early which was appreciated. My only complaint was that the Japanese restaurant was close - as the main restaurant (w', '短评打分': 5}
{'短评内容': '每次回绍兴住的都是这家 环境交通都很好很便利 饭店里吃的东西也很好 值得推荐 朋友去也一直推荐这里 就是早餐品种能再多点那更好了', '短评打分': 5}
{'短评内容': '环境不错，吃的也还行，不过喝了桌上的一罐茶叶居然是要钱的，花了28块，浴室的大花洒在小花洒开启时会滴水，只能站在墙边洗', '短评打分': 4}
{'短评内容': '典型江南水乡古镇的风貌酒店，可以找到鲁迅小说里的影子。不过相比小说，明显太豪华了。周围吃饭不太方便哦', '短评打分': 5}
{'短评内容': '江南水乡古镇的风貌，酒店设计很应景。绍兴的主要景点都在附近，步行休闲游玩很方便。离那个陆游与唐宛隔空相聚的沈园也不远', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '周末和朋友去滑雪就住城里 很方便', '短评打分': 5}
{'短评内容': '特色鲜明，非常值得一住，安静、优雅！', '短评打分': 5}
{'短评内容': '整体布置是中式的风格，房内有大量的书籍可以阅读，对绍兴的了解可以很便捷，整体不错', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 5}
{'短评内容': '非常棒，还会再去', '短评打分': 5}
{'短评内容': '去绍兴玩了两天，回来问少年，印象最深的景点是哪个？毫不犹豫的回答：咸亨酒店。', '短评打分': 5}
{'短评内容': '绍兴好，酒店也相当不错！那个茴香豆什么的就在门口', '短评打分': 5}
{'短评内容': ' 很好，物有所值，下次还会入住', '短评打分': 3}
{'短评内容': '第二次入住这家酒店，真的很喜欢这家酒店的氛围。环境和设施很棒，服务也很热情周到，周边的交通也非常的方便。下次再到绍兴，此酒店还是第一选。', '短评打分': 5}
{'短评内容': '强烈推荐，位置非常好，服务到位，店堂装修非常有特色，很搭配附近景区景色，每天送的小礼品老婆非常喜欢，日本自助料理也非常好。有去绍兴的朋友最好不要错过。', '短评打分': 5}
{'短评内容': '好的设施和好的服务，当然费用也相当好，就是不够人性化，我们两个小孩子，大的10岁，小的一岁，竟要单独收一个小孩子的钱，以前从没遇到过', '短评打分': 5}
{'短评内容': '酒店整体风格文化气息浓重，本人很喜欢这风格的酒店。房间的门是一两点。房间有很多关于绍兴跟鲁迅的书籍，闲暇至于可以翻阅。酒店里有乌篷船什么的还是不错。整个酒店的服务员都很有礼貌，见到你都会跟你打招呼。客房的各项设施不错，床蛮舒服的。入住送了两张桑拿票，去感受了下，干净服务好。不足之处是淋浴房密闭性做在不是很好，洗完澡到处是水差点滑倒。酒店有点大，应多标一些路标什么，第一次容易找错地方。', '短评打分': 5}
{'短评内容': '绍兴乃至浙江二线城市最好的酒店，吃住一流，且出行便利。', '短评打分': 5}
{'短评内容': '房间里沙发实在很舒服，床也很好，床边还有好多鲁迅的书，推荐！', '短评打分': 5}
{'短评内容': '非常的漂亮，酒店硬件设施绝对是超5星，服务员也一定是很专业，很热情。都知道自己的工作怎么做。洗手间很精致。衣柜里面设备齐全。', '短评打分': 5}
{'短评内容': '环境很安静，服务还是可以的，就是自助餐少了点', '短评打分': 5}
{'短评内容': '这家酒店很有特色，文化味很浓，很喜欢，就是房间不大！', '短评打分': 5}
{'短评内容': '服务一流，早餐不错，位置也好。住绍兴的首选', '短评打分': 5}
{'短评内容': '非常喜欢这家酒店！环境好，服务优！在景区旁边，其实本身就是景点！呵呵', '短评打分': 5}
{'短评内容': '第一次住咸亨酒店，真是个好享受！', '短评打分': 3}
{'短评内容': '绍兴咸亨酒店特别好，我们非常满意！', '短评打分': 3}
{'短评内容': '五星酒店，正确应该是高档四星。?硬件很是用心，很好…但年轻服务员太多、培训不到位、服务也不用心…?酒店地点也很好，只是绍兴就是这个样而已…?', '短评打分': 3}
{'短评内容': '咸亨酒店设施服务倶佳', '短评打分': 3}
{'短评内容': '很不错的酒店，安静、大气、位置绝好！酒店开夜床时送了水果、乌篷船的小纪念品、小海豚挂件，很开心。不过可能客房服务人员是新人，订的4间房间有3间东西不全，还有待改进。\n缺点是清明节入住是天有点热，可是中央空调还是热空调，不太舒服。', '短评打分': 5}
{'短评内容': '已经办理入住，服务态度和质量都很好。', '短评打分': 3}
{'短评内容': '地段方便，服务好，而且酒店还有小礼物送，非常不错！', '短评打分': 5}
{'短评内容': '绍兴咸亨酒店真心不错，离鲁迅故居很近，酒店风格别有特色，闹中取静。', '短评打分': 3}
{'短评内容': '餐饮、环境、服务都不错，就是晚上下雨，雨点打在空调机棚上声音有点大！', '短评打分': 5}
{'短评内容': '不错的酒店 标间的床蛮宽的 3个人住一间 可以挤2个女性 早餐也很不错 还送了洗浴的票子 十碗头味道嗲', '短评打分': 5}
{'短评内容': '基本都满意，就是这次碰上下雨，雨点打在窗台上晚上声音太大了，弄得我都睡不着，第二天早上，同来的同事也是同样的感受，严重影响睡眠。本来想和酒店提出换房间，但第二天恰好没下雨，也就算了。但希望酒店方面可以考虑改善。', '短评打分': 5}
{'短评内容': '不错！住得很好！中餐厅服务很好，双休日晚上最好早点预定\n', '短评打分': 5}
{'短评内容': '很不错的酒店。这家咸亨在当地叫小咸亨，其实是真正的咸亨酒家，在原址扩建起来的。酒店的环境很好，价格稍高些。原汁原味的咸亨酒家就在隔壁，可以品尝到真正的绍兴菜，咸亨茴香豆，霉干菜扣肉。很好吃的，价格公道。在市中心，距离周边景点很近，交通方便。', '短评打分': 5}
{'短评内容': '给领导订的酒店，他非常喜欢这家酒店，交通便利，风格古朴，不失大雅。希望下次去还入住那里。', '短评打分': 5}
{'短评内容': '很好，非常典雅。就是稍微贵了一点在3类地区的价格。还有住客的素质差了一点，在过道里大声喧哗；打手机；咳嗽；吐痰。', '短评打分': 5}
{'短评内容': '非常棒的酒店！设施及服务都算得上一流。\n虽然在绍兴的两天都赶上下雨，但好在酒店的设施弥补了缺憾。', '短评打分': 5}
{'短评内容': '酒店位置很好，邻近市区景点。外部和内部的设计都很漂亮，房间也舒适。很不错的酒店！', '短评打分': 5}
{'短评内容': '非常满意的主题酒店，干净，奢华，服务周到礼貌，十分吸引！', '短评打分': 5}
{'短评内容': '酒店还是和原来一样，很不错的。同事都非常满意。但就是从元月开始提价了，感觉有点不舒服。', '短评打分': 5}
{'短评内容': 'very good!very good!very good!very good!very good!very good!', '短评打分': 5}
{'短评内容': '服务很好，就是桑拿劵不能换儿童早餐劵，还得再出88元的早餐费，不划算。', '短评打分': 5}
{'短评内容': '酒店硬件和软件各方面都很好，地段也是中心地段', '短评打分': 5}
{'短评内容': '装修比较古典，很喜欢这种风格，地下车库停车比较方便。服务员态度好。唯一不足就是隔音有点差。', '短评打分': 5}
{'短评内容': '挺喜欢绍兴，也喜欢这个酒店，服务生们都非常亲切、主动、显得训练有素，下次还会带父母来住。', '短评打分': 5}
{'短评内容': '和家人外出旅游不小心造成了脚部跟骨骨折，酒店一个大堂的漂亮的小姑娘帮我们忙前忙后的，走时我们的汽车因大灯忘关造成了电瓶没电，还是这个漂亮的MM和大堂经理帮我们解决了问题，在此表示衷心感谢，酒店的环境和饭菜相当好，明年还要去入住，向你们当面感谢！', '短评打分': 5}
{'短评内容': '酒店不错，朋友们也很喜欢！下次还会入住，希望能够保持！！！', '短评打分': 5}
{'短评内容': '第二次入住，酒店不错，朋友也很喜欢，就是天冷了不适合坐在外面喝咖啡聊天了，呵呵', '短评打分': 5}
{'短评内容': '第二次入住了，喜欢酒店的风格，感觉还是很不错的，下次还会入住！！！', '短评打分': 5}
{'短评内容': '非常舒服的五星酒店，配套设施良好，服务到位，性价比高，下次到绍兴还要来住！', '短评打分': 3}
{'短评内容': '酒店很好很霸气，小桥流水，环境一级棒，客房走到也很宽阔，设施齐全，餐饮，娱乐应有竟有。房间宽敞，厕所，淋雨，盆浴全都是分开的。唯一不足的就是房间里面只有有线网络，没有wifi，带了ipad过去，只能在酒店大堂上网。房间过于干燥，建议放置加湿器。不过总的来说对得起房价，满意。', '短评打分': 5}
{'短评内容': '看了其他网友的评价才选的这家酒店，果然很不错。酒店外观不起眼，但一进大门，就很有气派，特别是前台后面的“品物咸亨”四个大字很气派。酒店的几个厅堂里的吊灯也很漂亮！\n\n讲到服务，确实如其他网友提到的，是内资酒店中服务很好的，每个工作人员都会主动向你问好，在这样的冬日尤其赶到温暖。\n\n去几个景点都很方便，和鲁迅故居就在一条街上，沈园过个马路10分钟就到了，离秋瑾故居和青藤书屋也只有步行15分钟的距离。', '短评打分': 5}
{'短评内容': '非常舒适的一家酒店，有免费停车，房间设施完备，唯一希望改进的是早餐，如果有现磨的咖啡就更完美了。', '短评打分': 5}
{'短评内容': '干净整洁 服务很好 令人满意 下次到绍兴还想入住这家酒店', '短评打分': 5}
{'短评内容': '非常好，江南风格，又有时尚气息，又是新装，值得推荐！', '短评打分': 5}
{'短评内容': '非常好的酒店，自助餐很不错，品种多，食品新鲜', '短评打分': 5}
{'短评内容': '九点不错，很有特色，酒店的饭菜味道很好，值得推荐', '短评打分': 3}
{'短评内容': '酒店不错就是热水来的太慢早b', '短评打分': 3}
{'短评内容': '酒店看上去很新，很漂亮，非常满意，只可惜我们只住了两个晚上。', '短评打分': 5}
{'短评内容': '绍兴高档五星级酒店之一。新装修后感觉特别不错。下次还会选择', '短评打分': 5}
{'短评内容': '地理位置相当的好，个人非常喜欢，很方便。酒店环境也不错，服务也很好，就是偶尔可以听见隔壁的关门声。整体来说不错，值得推荐。', '短评打分': 5}
{'短评内容': '酒店很大气,在古典中不失现代气息,早餐很丰富多彩.', '短评打分': 5}
{'短评内容': '很好,很有绍兴古典风韵,装修的典雅大放异彩,很喜欢,下次来还住这里.', '短评打分': 5}
{'短评内容': '性价比很不错，早餐品种多，口味也很好！酒店位置超好，适合游览和逛街！很有品位的一家5星级酒店。', '短评打分': 5}
{'短评内容': '很有文化品位的酒店', '短评打分': 3}
{'短评内容': '服务很好，早餐也不错，唯一不足是楼层太低...', '短评打分': 5}
{'短评内容': '酒店内部的硬件很好，服务很好。很值。\n酒店周边目前在拆建，很杂乱。', '短评打分': 5}
{'短评内容': '超赞啊，刚刚忘记说了，这次订了一个景观一个标间，因为是一家老小一起出游，不过景观在一楼，标间在4楼有些不方便，建议改造几间类似联通房，这样方便家庭出游的顾客。还有景观一楼的小院太单调了，哪怕种些竹子之类的呢~', '短评打分': 5}
{'短评内容': '超级超级超级喜欢这个酒店，这次行程总共入住了六家酒店，最最推荐的就是这家，房间大，早餐好，服务员服务也超级棒，离鲁迅故居也很近，超级推荐~', '短评打分': 5}
{'短评内容': '非常好的酒店，硬件和设施一流，特别要提到他家的服务，和国际大牌5星酒店管理集团（洲际、喜来登等）有一拼！早餐也非常好，就是位子有点少。为了提升酒店质量，在这里提个建议，我们住的房间里，有一套咖啡杯托盘底很脏，当初让服务员换一套，结果还是原封不动。床旁的矮凳上有几点污渍，电视机旁的柜子门上也有星星点点的小污渍，对于有洁癖的人来说，酒店的印象分要减一点。希望酒店客房能把清洁工作做得更到位！还有一个问题', '短评打分': 5}
{'短评内容': '服务非常好，同往的日本朋友也大赞其服务，酒店仿古的装修风格与边上的鲁迅故里很和谐，餐饮方面中、西、日式都有，位置在城中心，出行很方便，总体来说很满意', '短评打分': 5}
{'短评内容': '不错，离鲁迅故居很近，设施配备齐全，服务一流', '短评打分': 5}
{'短评内容': '酒店环境不错，房间设施不错，服务也很到位，值得一住。', '短评打分': 5}
{'短评内容': '已经第二次住了，真是非常好，酒店物品质量很好，很精致，服务也很人性化，每天送水果，小吃；床睡着很舒服，很赞，下次还会选这里。', '短评打分': 3}
{'短评内容': '环璄好', '短评打分': 3}
{'短评内容': '十咸亨酒店非常不错，设施新，酒店风格很有特色，服务也不错。', '短评打分': 3}
{'短评内容': '这个酒店我之前就住过几次，绍兴的酒店我住过绍兴饭店、咸亨大酒店，对比起来小咸亨的硬件设施是三家中最好的，但因为是新装修，可能还有些味道，但可以接受。早餐也比较丰盛。', '短评打分': 5}
{'短评内容': '很有文化，又现代，高雅、干净、整洁，软、硬件都够水准。\n地理位置极佳。\n很有文化，又现代，高雅、干净、整洁，软、硬件都够水准。\n地理位置极佳。', '短评打分': 5}
{'短评内容': '不是住过最豪华的酒店，但是是住过服务最好的酒店，装修风格也是我喜欢的，很不错。需改进的地方：\n1.房间的门窗隔音效果要有待加强，晚上隔壁的关门声音会吵到睡觉，而窗外修路的声音也频频入耳；\n2.大堂指示牌还需加强，不然会找不到路，\n希望把酒店办的越来越好。', '短评打分': 5}
{'短评内容': '咸亨酒店，老公和我都很满意，不错', '短评打分': 3}
{'短评内容': '非常不错的酒店，同事都说好。希望能够把早餐的质量提高一些，这样就更好了。另外，要是能和开元名都一样提供免费自助晚餐就更好了。', '短评打分': 5}
{'短评内容': '非常不错的酒店，闹市中的宁静所在。和同事一起入住，都说不错，环境和服务都很好。要说不足的地方就是早餐相对5星酒店还有差距，不如开元名都好，如果能像开元名都一样能送自助晚餐就更好了，哈哈', '短评打分': 5}
{'短评内容': '住过的酒店里服务是最好的！文化气氛浓厚！早餐不多，但很精致。\n住过的酒店里服务是最好的！文化气氛浓厚！早餐不多，但很精致。\n住过的酒店里服务是最好的！文化气氛浓厚！早餐不多，但很精致。', '短评打分': 5}
{'短评内容': '地理位子优，出行至景点方便。特色小吃、中式、日式等餐饮齐全。房间面积较大，景观房有个天井，从天井小门出还能观赏到小桥池水。适合休闲度假游。', '短评打分': 5}
{'短评内容': '酒店地理位子很好，到景点都非常方便。软件不错，硬件方面有2个地方略有逊色，一没有泳池，二房间里不能提供无线网络（提供的路由器没有WIFI功能）。', '短评打分': 5}
{'短评内容': '酒店的装修很有特色，房间很新面积很大，配饰和格局设计很仿古独特，特别是酒店员工们无论在哪碰到，都会给你的微笑致意服务，离景区很近，外来吃饭的、办酒的客人很多，到的那天中餐厅包场，中餐快餐厅又很乱，希望有所改进。', '短评打分': 5}
{'短评内容': '酒店外表仿古，地段幽静，装修新，离鲁迅纪念馆很近，地处人行街，酒店服务员很多也很客气，据说在报申五星级，总体不错，但管理有待提高，有点乱，卫生有死角。', '短评打分': 5}
{'短评内容': '酒店设施不错，除了没有游泳池，基本能达到五星级标准，服务非常好，离着鲁迅故里很近，位置极佳，应该属于到绍兴入住的首选！', '短评打分': 5}
{'短评内容': '服务员都很有礼貌，设施很新。绍兴最值得一去的酒店！', '短评打分': 5}
{'短评内容': '非常不错的酒店，环境优雅，交通方便，设施齐备，服务热情，整个绍兴的人文景观基本就在旁边！值得称赞！', '短评打分': 5}
{'短评内容': '酒店硬件还可以，但有些细节上设计比起五星还不够到位，例如没有游泳池，床头的电灯开关只有房灯和总控，总控一关，连电视也关了，如果不关总控，走廊灯就要起来到门口去关。早餐的品种在五星里面来说少了点。', '短评打分': 5}
{'短评内容': '酒店客户服务非常好，处理问题非常主动，由于房间卫生间漏水，主动升级至套房。', '短评打分': 5}
{'短评内容': '环境清幽，干净舒适，房间宽敞，加床后洗漱用具很细心地添加了，早餐也丰盛。特别赞一下，离店结账非常快速。。', '短评打分': 5}
{'短评内容': '酒店的装修很有特色，房间很新面积很大，配饰和格局设计很独特，特别是酒店员工们无论在哪碰到，都会给你的微笑致意服务，感觉真是超5*的享受，应该是目前绍兴最好的酒店了吧，地理位置也非常好，下次去绍兴还会住那里，全国住过那么多的5*级酒店，这家给我的感觉非常好，以后去绍兴，它一定是首选，也会推荐给有能力的朋友和客人们', '短评打分': 5}
{'短评内容': '酒店很好，没问题，房间够大，卫生间够宽敞，服务也很好；可是若是想省些银子的话，我告诉您，绍兴真的是很小很小的城市，到哪里都很方便，所以为了看鲁迅，不一定非得住人家边上……\n另外有网友说早餐不够好，呵呵呵，那您早餐都想吃什么呀？我看到有些人早上在酒店餐厅里狂吃海喝，一副没见过食物的样子，我觉得那是吃的贪婪，不好意思——这么说。\n但是酒店所谓江南特色，又不觉得特别，因为那些白色的石质庭院回廊总觉得刺目', '短评打分': 5}
{'短评内容': '酒店硬件设施不错,服务需要改进!早餐内容太少了.', '短评打分': 5}
{'短评内容': '酒店的硬件设施非常齐全,考虑的也很周到,非常有机会评到五星级酒店的资格.不知成为五星酒店后是否会上调价格?', '短评打分': 5}
{'短评内容': '酒店很豪华很舒适,但同今年5月份入住时相比好像涨价了50元左右(同一规格的房间)不是是否和酒店考虑要按照五星级标准收费有关?', '短评打分': 5}
{'短评内容': '很新很漂亮的酒店,就是早餐的品种不是很多,同酒店追求的五星级酒店来目标而言,好像还需多多努力.', '短评打分': 5}
{'短评内容': '装修非常堂皇,房间也收拾的很干净, 就是晚上睡觉时有蚊子,点了液体蚊香效果不大.由于楼层低又靠近河畔,需要注意防蚊.', '短评打分': 5}
{'短评内容': '此次入住了行政楼层,房间很大很干净.美中不足的是行政楼层没有专用的餐厅,早餐还要跑出去到大堂去吃,有点远.', '短评打分': 5}
{'短评内容': '硬件很好，总台还需要培训，这次入住很不愉快。', '短评打分': 5}
{'短评内容': '十非常喜欢咸亨洒店的服务和设施，很温馨，有家的感觉。', '短评打分': 3}
{'短评内容': '综合来说，各方面都不错！小吃也不错。服务员态度都很不错。性价比很高。', '短评打分': 5}
{'短评内容': '接待外宾不错，气氛就是当地的文化的，环境优雅，房间也不错，看出去也是平房没有压抑的感觉。', '短评打分': 5}
{'短评内容': '酒店本身不错，喜欢酒店的氛围，房间也很温馨，但美中不足的是：在睡觉打开酒店的拖鞋时发现两双都是穿过的，打电话给客服，似乎他们都预先知道，很快给拿了新拖鞋。不更换拖鞋是为了节省成本吗？', '短评打分': 5}
{'短评内容': '绍兴新天地，地段好，房间小了点，就餐方便', '短评打分': 5}
{'短评内容': '酒店地理位置很好，离鲁迅故居，沈园，仓桥直街都是步行可到。我很喜欢的中式风格，去的那天刚好下雨，很有江南情调。\n\n有个问题，酒店里没有WIFI信号，这让只有无线上网设备的我比较无奈', '短评打分': 5}
{'短评内容': '酒店的位置非常好，酒店的服务也是相当好，就是出租车非常难打。', '短评打分': 5}
{'短评内容': '咸亨酒店真的给了我们很大的惊喜，酒店只有4层，一进门有小桥流水、亭台楼阁、乌篷船，莲花池，景色很江南。服务很好，路上遇到的工作人员都会主动向我们问好。客房的顶都挑高成江南民居式的斜顶，带有露台，家具和装修都很古香古色，用料讲究。我们住三楼，从露台看到一楼的客房还带有小天井，从天井的小门出去就是亲水平台，一定更惬意啊。酒店位置很好，离鲁迅故居很近。', '短评打分': 5}
{'短评内容': '这个酒店可以的，真的可以的，大家都来住吧，东西好吃。', '短评打分': 5}
{'短评内容': '非常好的酒店，服务很好，所有设备都是五星标准，推荐给朋友们。', '短评打分': 3}
{'短评内容': '超级NICE,度假调养的好地方，很安静，周边设施齐全', '短评打分': 5}
{'短评内容': '不错   条件很好   很有特色  以后有机会还会去这家酒店', '短评打分': 5}
{'短评内容': '感觉还不错的酒店，设施设备很新，服务也可以，就是很遗憾没有婴儿床服务，我家宝贝只能和我们一起睡大床，总是怕小婴儿会滚下床，所以一夜都没睡好……早餐很不新鲜，前一天晚上我们吃的自助晚餐好多剩菜，早餐又给客人吃，不道德！', '短评打分': 5}
{'短评内容': '非常安静\\非常古典的特色酒店,能够充分领略到绍兴的当地特色文化底蕴.', '短评打分': 5}
{'短评内容': '在绍兴众多的五星级大酒店中,这家有标新立异的特色大旧地重游无疑给人留下了深刻印象.', '短评打分': 5}
{'短评内容': '古朴典雅的江南特色酒店,让人充分领略到绍兴当地大特别风韵.', '短评打分': 5}
{'短评内容': '在绍兴目前众多的五星级酒店中,咸亨酒店无疑是非常有特色和风格的,非常完整的保留了\n当地的古朴风韵.', '短评打分': 5}
{'短评内容': '非常有绍兴古朴风韵的典型酒店,让人留下深刻印象,物超所值的酒店。', '短评打分': 5}
{'短评内容': '孩子DORA非常喜欢此酒店，很休闲！一出客房庭院的小门就能看见美丽的花园池塘，爱极了！酒店周边就有景区和商业街，白天晚上出行都方便。下次还会来入住！', '短评打分': 5}
{'短评内容': '环境很好，位于繁华地带，走出去没多远就是鲁迅故居，出行特别方便。', '短评打分': 5}
{'短评内容': '虽然房价有些贵，但我觉得性价比很高的，特别是所有服务人员的服务态度都很好！有一点一定要告诉大家，特别是回来后更加感觉酒店中餐厅做的霉干菜烧肉真的在江南是我吃过最好吃的，去了一定要尝一下啊！总之住得舒服，连住了一晚，再来还会再住！谢谢！', '短评打分': 5}
{'短评内容': '古色古香的江南风味酒店,令人流连忘返。属于闹中取静的好地方。', '短评打分': 5}
{'短评内容': '刚刚入住豪华景观标间，这种房都在一楼因为有一个7、8平方的小院子，院墙比一人高，白墙灰瓦，有一个小铁门可以走出酒店的内花园，院内有几条小河道、还有两条乌篷船，对于一个来绍兴的游客，这正是我们想看到的的景观，没想到一到酒店就看到了。酒店软硬件都应说得上五星级，人员服务非常好，因酒店占地面积很大，不容易找到客房，特别是喝些花雕酒后，每次你问路任何一位服务人员都会把你带回房间，感觉很好。咸亨酒家外观就像', '短评打分': 5}
{'短评内容': '酒店环境很好', '短评打分': 3}
{'短评内容': '地理位置好,硬件设施还不错,第一次去房间比较难找,早餐口味一般吧,下次应该还会住.', '短评打分': 5}
{'短评内容': '鲁迅故居咸亨酒店旁，交通便利，服务设施都不错，还送桑拿券，总体满意。早餐要去早一些，晚了就没什么可吃的了~', '短评打分': 5}
{'短评内容': '不错的酒店。房间很大。早餐很丰富，就是人比较多。', '短评打分': 5}
{'短评内容': '环境不错，服务也很好，只是早餐咖啡不是现磨的，有点意料之外。', '短评打分': 3}
{'短评内容': '去绍兴的首选酒店，新开的五星，早餐很好，还有阳台，旁边就是鲁迅故里', '短评打分': 5}
{'短评内容': '环境优雅 舒适 服务态度好 房间设施挺好 下次来一定还住', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店的早餐,很丰富.酒店给人宾至如归的良好感觉', '短评打分': 5}
{'短评内容': '重新装修过后的酒店古色古香,非常有风趣.', '短评打分': 5}
{'短评内容': '酒店地理位置好，服务也挺好，硬件也不错，总体来说，性价比挺高，下次还会入住', '短评打分': 5}
{'短评内容': '环境很不错，以后还会入住。周边游玩方便。', '短评打分': 5}
{'短评内容': '环境很好，以后还会入住，就是一楼吃的不好。', '短评打分': 5}
{'短评内容': '环境服务一切都很好，地理位置也是超级好，出门就是绍兴菜馆，鲁迅故居还有乌篷船码头等等，出行很方便~。。订的是豪华景观大床房，房间很漂亮也很大，唯一不足的是房间实在太闷热了，晚上不得不把门打开，空调关掉了还是一样热，而且房间因为有阳台，没有找到窗口，只有靠近床的一扇门，感觉晚上开着的话好像不是很安全，呵呵。不过再来绍兴的话，肯定还是会选择这家的~', '短评打分': 5}
{'短评内容': '酒店比较好，性价比不错，新酒店住着比较舒服，当然价格能再优惠点会更完美。', '短评打分': 5}
{'短评内容': '卫生条件和早餐都不错', '短评打分': 3}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评       确实不错。值得推荐', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '非常舒适。比较有味道有情趣的五星级酒店。', '短评打分': 5}
{'短评内容': '酒店环境很好，前台服务员很亲切，房间也很棒，儿子很喜欢。自助晚餐的水准有待提高！', '短评打分': 3}
{'短评内容': '非常不错的酒店，就是有两家咸亨酒店，让我打车跑了两趟！', '短评打分': 5}
{'短评内容': '酒店不错，空调特别好，酒店服务也不错，就在市中心。特别方便', '短评打分': 5}
{'短评内容': '确实是非常不错的一家酒店，店内的咸亨小吃物美价廉，太雕酒醇美异常，房间设施现代，吃早餐时吃出一根长长的头发，经过交涉，酒店餐饮部经理予以免掉一个房间作为赔偿。很感谢酒店方。相当不错的五星级服务，以后还会入住。', '短评打分': 5}
{'短评内容': '是帮朋友定的这家酒店，朋友住的相当满意，很感谢我，说是很有江南韵味，价格也不是很贵，赞一个！', '短评打分': 5}
{'短评内容': '这家酒店装修很古典，很特别，服务相当好，有较多的免费体验活动，例如健身房，价格不便宜，但是物有所值！', '短评打分': 5}
{'短评内容': '这家酒店设施较旧，但是服务和卫生还是挺对的住它的星级的，价格也不是太高。', '短评打分': 5}
{'短评内容': '酒店装修很舒适，前台接待也很热情，自助早餐很丰富，房间也很宽敞，双床很大，很舒服。', '短评打分': 5}
{'短评内容': '酒店不错，硬件软件都相当可以，就是房间太难找，从前台到房间，路也比较远', '短评打分': 5}
{'短评内容': '酒店设施非常好，内部环境也不错，特别是酒店配套的餐饮“咸亨酒店”更是别具一格。无论是服务形式还是饮食特点都在让你体验当年鲁迅笔下孔乙己的感觉。周边环境交通比较拥堵，在街上没有明显标志，初次去很难顺利找到。', '短评打分': 5}
{'短评内容': '住过的最好的酒店之一，绝对物超所值！很有江南特色，很有绍兴特色！', '短评打分': 5}
{'短评内容': '相当好的酒店！很有当地的特色~周边还有酒店自己的特产商店！非常方便~服务员彬彬有礼~不错！', '短评打分': 5}
{'短评内容': '很有特色得酒店，下次又机会再入住。。。。', '短评打分': 5}
{'短评内容': '住过的最好的宾馆之一！好！很好！虽然房价贵点，物有所值！', '短评打分': 5}
{'短评内容': '设施、服务、卫生、早餐都非常好。只是房间还有点装修味道', '短评打分': 5}
{'短评内容': '这家酒店服务相当好，室内室外造景很古典又韵味。尤其桑拿房和健身房的免费体验活动，给我留下了深刻的印象。下次去一定还住。希望下次去能有游泳池，壁球馆。', '短评打分': 5}
{'短评内容': '酒店很好,新酒店,有特色,服务也很好,在旁边的咸亨酒店要碟茴香豆,喝壶老酒,没得很啊!', '短评打分': 5}
{'短评内容': '五星级酒店，四星级酒店价格，舒适性价比高', '短评打分': 3}
{'短评内容': '非常好，非常漂亮！下次再去绍兴一定还选这家！', '短评打分': 5}
{'短评内容': '+酒店服务很好', '短评打分': 5}
{'短评内容': '古色古香的建筑，优雅闲静的环境，五星级的设施，五星级的服务，很不错', '短评打分': 5}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '位置非常好，就在景区边，看外面没啥感觉，但一走进去还是非常不错的，装修很新，各方面都不错', '短评打分': 5}
{'短评内容': '僻临鲁迅故居,旁边就是了!很近很喜欢这家酒店,有江南的风情,而且一楼的池塘里就有乌篷船供住客欣赏,房间内的装修非常古典,而且每间房的阳台者很大,如果在阳台上放两把椅子和一张桌子就更好啦!酒店也非常注重细节,原来以为房间门上的花是酒店的LOGO后来细看才发现是用茴香豆组合成的像梅花一样的图形!酒店大堂的特产也非常便宜!住客还可以打折!', '短评打分': 5}
{'短评内容': '和家人入住，感觉非常好。据说是今年5月份开始营业的。设施很新，也非常有品味。只是地毯有些味。', '短评打分': 5}
{'短评内容': '相当棒的一家酒店，估计是绍兴市内最好的了吧？\r\n首先内部装修得非常漂亮，古色古香。当时选择他家就是被网上漂亮的照片打动的，果然不负所望。\r\n其次地段非常好，临近绍兴市内最繁华的大街，隔壁就是景点鲁迅故居，吃饭观光都相当方便。离火车站也咫尺之遥，打个的才10钱左右。\r\n最最令我满意的是这家店的服务！每个服务员不管是礼仪小姐、先生还是负责房间清扫的阿姨，看到我们都会亲切地跟我们打招呼，说实话这是许多即', '短评打分': 5}
{'短评内容': '酒店很有特色,门口景点很方便,服务也很好,下次还住这里.', '短评打分': 3}
{'短评内容': '很好很舒适！', '短评打分': 5}
{'短评内容': '新装修的酒店，还是有些味道。地理位置很好，就在鲁迅故居旁边，晚上去了咸亨酒店（餐），虽然要排队，还是愿意等待，亲身去体验一下，太雕酒口感很纯正。', '短评打分': 5}
{'短评内容': '+环境优美服务一流十分满意', '短评打分': 5}
{'短评内容': '非常棒，装修风格典雅，古朴，古香古色。旁边有景点，旅游首选。', '短评打分': 3}
{'短评内容': '酒店位置不错, 入住第一晚在酒店的风味餐厅吃的绍兴菜, 喝了晚老酒, 感觉非常不错. 只是十一期间价格太贵了, 1280/天, 不太划算.', '短评打分': 5}
{'短评内容': '很新很有创意的酒店，比苏州的好多了~~~~~~~~~~~', '短评打分': 3}
{'短评内容': '由于落成时间不长，店内的设施都比较新，住客也不多，（相对而言，日本人比较多）服务人员见面都能有礼貌地打招呼。订了豪华单人间，这个价格对于一个以五星标准建造的酒店还是很有性价比的，而且房间的布置都是按照目前比较流行的标准。入住当天是中秋节，酒店很人性化地送了水果和月饼。很喜欢他家浴室的布置，有淋浴和浴缸，并有浴盐供应；浴室里还装有电视机的扩音器，躺在浴缸里就可以同步看卧室里的电视。这次入住期间，浴缸', '短评打分': 5}
{'短评内容': '前厅总台服务小姐都很热情。值得推荐。也会给朋友介绍。', '短评打分': 3}
{'短评内容': '相当不错。整个装修、房间大小、环境、服务质量等具有五星级标准。房间设施很贴心，马桶旁边的墙上有专门摆放手机的玻璃小平台，服务很细致。下次一定还会去。前厅总台服务小姐没很热情，微笑感觉是真实的。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 5}
{'短评内容': '酒店很新，服务人员也很新，但是明显经过很好的培训，无论是服务速度，还是态度，都是非常在工作状态的。酒店设计和装修都很用心，细节处理的很好，地毯还能看到厚德载物的校训。目前正住着，就看明早的早餐能不能再加分了。', '短评打分': 5}
{'短评内容': '改造不久的酒店，环境不错。', '短评打分': 5}
{'短评内容': '+咸亨酒店硬件不错,很好。', '短评打分': 5}
{'短评内容': '具有绍兴特色的酒店，离鲁迅故里很近很近很近，可能称的上是最近的一家酒店，如果想去鲁迅故里，随时都能去逛逛的，因为鲁迅故里的那条街是不关门的。', '短评打分': 5}
{'短评内容': '：酒店很新，价格不贵。', '短评打分': 5}
{'短评内容': '堂大店大、干净舒适、服务周到、设施齐全、位置俱佳', '短评打分': 5}
{'短评内容': '很好。就是连我这个老绍兴也搞不太清咸亨酒店和咸亨大酒店，店名不太好区别。', '短评打分': 5}
{'短评内容': '绍兴市咸亨酒店建筑装修雅致，安静清洁，值得推荐。', '短评打分': 5}
{'短评内容': '酒店很棒,各方面都不错,尤其要表扬一下客房服务员杨小姐,服务意识非常棒下次一定还会入住', '短评打分': 5}
{'短评内容': '住的是一楼朝南的景观豪华房,天井的院子很有特色,能和酒店的景观小河相通', '短评打分': 5}
{'短评内容': '闹中取静，交通方便，酒店的堂吃很有特色，但房间空间太小！', '短评打分': 5}
{'短评内容': '设施很新,服务也不错,基本达到五星的水准,只是用餐,连刚会走路的儿童,连一米都没有,居然还要收费,这是我第一次见到!', '短评打分': 3}
{'短评内容': '在鲁迅故居旁边30米，非常方便。只是早餐不是很丰富，有待改进。酒店其他还是不错的。', '短评打分': 3}
{'短评内容': '不错的酒店，离景区又近。晚上逛街也方便。下次还会选择。', '短评打分': 3}
{'短评内容': '非常不错的酒店，离鲁迅故居近的没话说。', '短评打分': 5}
{'短评内容': '位置很近，装修很新，服务不错，值得推荐，唯一遗憾是我四岁儿子早餐还有半价，这还是第一次遇到', '短评打分': 5}
{'短评内容': '设施上除了没有泳池，别的都不错。服务的细节上有待提高。', '短评打分': 5}
{'短评内容': '服务非常好,设施很舒服,酒店设计有文化底蕴,有机会到绍兴还希望住这里.', '短评打分': 5}
{'短评内容': '我们开车前往，从停车场已体验到酒店服务到位，倍感温暖。。。。。。', '短评打分': 5}
{'短评内容': '环境特别的好，餐厅的菜味道很好。', '短评打分': 5}
{'短评内容': '非常好。下次还会入住。', '短评打分': 5}
{'短评内容': '很满意咸亨酒店，酒店的服务是一流的，位置和设施也非常令我满意。酒店的服务员非常令我满意，以后我去绍兴还会入住也会推荐我的亲朋好友去！！！', '短评打分': 5}
{'短评内容': '整体硬件以及软件设施不错，不足的地方是停车库比较大，但没有明显的标识，找车不容易。另外早餐稍微单调了一点，这一点作为五星级的酒店的话，跟我在海南、苏州住宿的时候还是有点差距。', '短评打分': 5}
{'短评内容': '位置很好很方便出行，性价比蛮高的这家酒店.而且房间住起来也挺舒服的.', '短评打分': 5}
{'短评内容': '环境还可以，卫生设施应该还不错，位置是挺好找，价格算是比较适中不过卫生间最好是增加一个废纸篓。', '短评打分': 5}
{'短评内容': '硬件设施很齐全，特别的完善，服务十分周到，很人性化。', '短评打分': 5}
{'短评内容': '地段不错，很有感觉，和一般的酒店感觉不同', '短评打分': 3}
{'短评内容': '酒店的地理位置相当好。内部环境不错，服务员态度好，随叫随到，对客人提出的要求或疑问马上解决或解释。早餐内容丰富，吃得很满意。晚饭在隔壁正中的咸亨酒店吃，古色古香，两个人点几样小菜，一碗好味道的绍兴黄酒，洗去白天一身的疲劳，真是舒服极了。夜晚躺在舒适的床上泡一杯清茶，捧着介绍鲁迅故里或绍兴风貌的精装本，生活真好。', '短评打分': 5}
{'短评内容': '总的来说还是不错的', '短评打分': 5}
{'短评内容': '代客人订的房间,并随同一起参观了房间,觉得真的不错,位置很好,绍兴的市中心,酒店设计大气,有点闹中取静的感觉,客人肯定下次还要入住,但好向刚开业,还有点气味!除此都是可以的!', '短评打分': 5}
