{'短评内容': '方便，服务好。', '短评打分': 5}
{'短评内容': '环境很好，出门方便，服务也很棒？', '短评打分': 5}
{'短评内容': '总体性价比不错', '短评打分': 5}
{'短评内容': '别的都好，就是停车太麻烦了。', '短评打分': 4}
{'短评内容': '环境好，服务好，设备好', '短评打分': 5}
{'短评内容': '服务非常好，这是我第一次住和颐酒店', '短评打分': 5}
{'短评内容': '给爸妈订的，很不错', '短评打分': 5}
{'短评内容': '可以不错，不错。不错', '短评打分': 5}
{'短评内容': '经常住他家酒店，房内简洁干净，就是空间稍小，早餐是不错的', '短评打分': 5}
{'短评内容': '房间有点小，一晚上给停车库的升降机吵死了，而且窗子好小，好闷', '短评打分': 5}
{'短评内容': '东西还不错⸜( ˙-˙ )⸝', '短评打分': 5}
{'短评内容': '酒店环境可以，服务员每次看到你都打照顾。很好。但是！！晚上睡觉的时候太超太超太超，而且特意要了不临街的房间，整晚都没睡着，凌晨4点多才睡着，然后9点半左右，楼道里滴滴滴声音响个不停，脑子都炸了', '短评打分': 4}
{'短评内容': '离商业街近，方便', '短评打分': 5}
{'短评内容': '服务到位，干净卫生', '短评打分': 5}
{'短评内容': '来合肥值得体验一下', '短评打分': 5}
{'短评内容': '位置很好，服务也不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境不错，周边吃饭也很发便', '短评打分': 5}
{'短评内容': '每次都有不一样的惊喜', '短评打分': 5}
{'短评内容': '每次出差都住这家酒店', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店总体较好。地处市中心，服务很及时。尤其值得点赞的是有专用饮水。性价比较高。有些地方还需提高，电烧水壶是塑料的，有味；光线稍暗；洗手间卷纸太少。overall 能的8分吧。早餐不太可口', '短评打分': 5}
{'短评内容': '酒店地处城中心，交通便利！环境优美，房间宽敞', '短评打分': 5}
{'短评内容': '不错，挺好的。。。。。。', '短评打分': 5}
