{'短评内容': '主要是找个能停车的地方，停车场挺大的， 房间设施旧了点。服务还是挺好的离路边近噪音是必不可少的总体不错。', '短评打分': 5}
{'短评内容': '主要是找个能停车的地方，停车场挺大的， 房间设施旧了点。服务还是挺好的离路边近噪音是必不可少的总体不错。', '短评打分': 5}
{'短评内容': '挺不错的，很满意', '短评打分': 5}
{'短评内容': '装修陈旧，隔音差，没有热水', '短评打分': 1}
{'短评内容': '现在2016年设施很老很旧，卫生间的门把手是坏，淋浴出水压力小，床的席梦思都坏了。7年了不更新设备的。 09年的时候住过一次，那时还蛮好的。这次入住失望，再也不去了', '短评打分': 2}
{'短评内容': '位置比较好找 大厅服务人员态度很好 比较干净', '短评打分': 3}
{'短评内容': '住了一个月…………………………', '短评打分': 3}
{'短评内容': '空间大，很舒服……好评', '短评打分': 3}
{'短评内容': '硬件老化…………………………………………', '短评打分': 3}
{'短评内容': '服务很好，倒是也干净，就是隔音不太好，隔壁小孩哭听得很清楚，总体还是比较满意的，好评。', '短评打分': 5}
