{'短评内容': '住好几次了，跟维也纳一样服务很好，房间很大，没有任何异味，进门之前听到有小孩子在隔壁哭，进房间后声音没有了，房间隔音效果很好，', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '环境位置都好，方便。服务热情', '短评打分': 5}
{'短评内容': '酒店位置还是很不错的，离江汉路很近，走路可到达，地铁口走十分钟左右，总体感觉很好，下次还住，，，，，，，', '短评打分': 5}
{'短评内容': '卫生环境都很好', '短评打分': 5}
{'短评内容': '酒店环境特别好，店家服务也好，早餐特别好吃！', '短评打分': 5}
{'短评内容': '酒店不错，下次继续选择这里', '短评打分': 5}
{'短评内容': '不错，强力推荐，房间很温馨', '短评打分': 5}
{'短评内容': '交通方便 环境也还可以', '短评打分': 5}
{'短评内容': '住了好多次了，非常推荐，性价比很高，周边环境不错，方便！很喜欢，下次有机会再去住！', '短评打分': 5}
{'短评内容': '酒店闹中取静，离地铁2号线循礼门步行5分钟。酒店大堂很气派，装修很温馨。响起的圣诞节歌声及大堂布置的圣诞装饰让人迫不及待就像马上到平安夜、前台很有礼貌，问候声一直存在，房间很安静，很干净。最让我感动的是服务员做房的时候还把我的睡衣帮我叠好放在床头并写上了温馨的字句。无论哪个地方时刻都散发着热情的味道。', '短评打分': 0}
{'短评内容': '电视没有台，卫生不彻底', '短评打分': 3}
{'短评内容': '酒店内部环境不错，交通也还便利，前台服务态度很好，房间也很干净，唯一跟前吃饭要走远一点，选择性不多', '短评打分': 5}
{'短评内容': '第一次来，感觉不错', '短评打分': 5}
{'短评内容': 'haikeyq', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '房间较大 但是离地铁站有点远 楼下有烧烤店', '短评打分': 4}
{'短评内容': '优点：1.位置还是蛮好的，解放大道台北路口，对面就有公车站牌。 2.酒店标识外观看着都也挺好的，大厅空间不小，前台服务态度蛮好！ 3.网速可以，一般的应用还能完成。 4.原来也是格林豪泰加盟酒店，配置比较完善。 不足：1.安排的房间在二楼，面向里侧的房间窗户旁边就是阳台，卫生条件不大好，比较赃乱，如果来这的顾客安排的房间靠里侧在二楼的话建议换下', '短评打分': 5}
{'短评内容': '房间很安静', '短评打分': 5}
{'短评内容': '邦订的,反映还可以.只是这类酒店都没有早餐卷,稍许不便.', '短评打分': 4}
{'短评内容': '总体不错，价格适宜，就是洗手间门关不紧，地板有点旧。', '短评打分': 3}
{'短评内容': '地方还可以，比较方便，就是停车位太少了，很不方便', '短评打分': 5}
{'短评内容': '虽然地处安静 繁华 方便。我住的是标间， 但是个人认为卫生方面做的不好。卫生间墙壁蛮脏。床单被褥还行。估计还是的看房价，越高可能会越好些。（标间180）', '短评打分': 1}
{'短评内容': '总的来说性价比不错，就是空调有点响，然后睡的那间房的大床有一处突击，睡着不是很舒服', '短评打分': 5}
{'短评内容': '环境很安静,服务很好 很舒适..........', '短评打分': 5}
{'短评内容': '安静                          很舒适', '短评打分': 5}
{'短评内容': '总体感觉性价比还行，要是在细节处再注意点，就能上个层次。 \n', '短评打分': 5}
{'短评内容': '非常干净，服务很好。', '短评打分': 3}
{'短评内容': '位置不错,还算干净,房间比较大.早餐不错.', '短评打分': 3}
{'短评内容': '酒店位置不错,去汉口很多地方都很方便.就是太旧了点.其它还行.', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '    在这个房间住了两晚 ，以前也住过几次，房间较干净 ，但淋浴不是很好，莲蓬头坏了,水不大, 有早餐，但是在武汉这个价格相对较贵。', '短评打分': 5}
{'短评内容': '设备老化 早餐居然是永和豆浆送来的 房间有异味 不推荐', '短评打分': 1}
{'短评内容': '房间够大，但网络稍差。简洁、比较干净。\n隔音效果不是很好。', '短评打分': 5}
{'短评内容': '服务态度不错，卫生有待提升vvv..............', '短评打分': 5}
{'短评内容': '闹中取静', '短评打分': 3}
{'短评内容': '酒店很好,干净温馨.', '短评打分': 3}
{'短评内容': '酒店设施太老，房间隔音不好', '短评打分': 3}
{'短评内容': '酒店地理位置还好，周围小吃不少，比较方便', '短评打分': 5}
{'短评内容': '还行，便宜舒适', '短评打分': 3}
{'短评内容': '很好，很干净，就是地理位置有点不好寻找.', '短评打分': 5}
{'短评内容': ' 很安静 很方便 门口就是汽车站 很安静 很方便 门口就是汽车站 很安静 很方便 门口就是汽车站 很安静 很方便 门口就是汽车站 很安静 很方便 门口就是汽车站 很安静 很方便 门口就是汽车站', '短评打分': 5}
{'短评内容': '服务虽有些不尽人意，但价格平近也物有所值。', '短评打分': 3}
{'短评内容': '这家店除了地段还行以外，没有什么别的优点了，房间很小，电视也不是液晶的，台也没有很多，卫生间也很挤，尤其是洗脸台几乎就和面盆的大小差不多，豪华大床房，床挺宽，但是却较短，个子高的人有些吃亏。', '短评打分': 1}
{'短评内容': '环境不错的~ 地方也挺好早的！格林豪泰我住的听多了的，感觉很好！', '短评打分': 5}
{'短评内容': '地理位置优越。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地理位置优越，入住很快，早餐好吃，房间比较安静，但是排风扇工作时噪音较大', '短评打分': 5}
{'短评内容': '有点儿难找啊。。\n住宿倒是不错 就是位置有点儿偏 看不到什么夜景。。', '短评打分': 5}
{'短评内容': '#不错，就是有点吵…', '短评打分': 3}
{'短评内容': '一般吧~虽说靠近汉江步行街，但是走到那里那里还是有挺长一段距离的~', '短评打分': 5}
{'短评内容': '交通还比较方便，房间还可以，但设施比较老旧。', '短评打分': 5}
{'短评内容': '很好 环境很好 地方也蛮好 就是隔音效果不太好 ', '短评打分': 5}
{'短评内容': '位置不错，距商业区较近，步行可到。交通也便利', '短评打分': 5}
{'短评内容': '酒店房间一般，不过离市中心和步行街不远，停车场较小；', '短评打分': 3}
{'短评内容': '不错 早餐也送到了 就是第二天的没有送到 第二天没按门铃就没听到了  退房的时候挺慢 等了 10多分钟  总体来说不错。。', '短评打分': 3}
{'短评内容': '房间很宽敞  主要是离步行街离江汉路步行街很近的  很方便  车位少了点', '短评打分': 5}
{'短评内容': '地理位置不错,离吉庆街和江汉路很近,基本可以步行过去. 房间比较简单,但还算舒适. 有几个小问题要说一下:\r\n1. 房间里居然有小虫和蟑螂.\r\n2. 早餐是早上7:00送到房间的.晕,这样会打扰人家休息的啊, 不知道酒店\r\n   这样做是出于什么考虑.', '短评打分': 5}
{'短评内容': '服务有待提出高，硬件设施可以，房间略小，地理位置较好', '短评打分': 3}
{'短评内容': '这家店硬件设施还可以，房小了点，主要是服务质量要提高，现在的服务还要大大的改进', '短评打分': 1}
{'短评内容': '总的说还好，性价比值，在假期高峰期去这住也行，别处没地啊', '短评打分': 5}
{'短评内容': '态度很好，蛮舒适，就是住的第2天的早餐没有送来，离江汉路步行街也很近，', '短评打分': 5}
{'短评内容': '该酒店处于的位置比较靠近市中心，走路到江汉路步行街15分钟左右；酒店没有早餐部，早餐是附近永和送的油条和豆浆；房间较小，设施较旧；服务态度还不错，总体感觉一般', '短评打分': 1}
{'短评内容': '酒店服务态度还是不错的，就是远了点，不过周围凌晨还是有好吃的。', '短评打分': 5}
{'短评内容': '性价比一般，其他挺好。路段也不错，靠近市中心', '短评打分': 5}
{'短评内容': '+酒店的床很舒服，麻将桌很漂亮', '短评打分': 3}
{'短评内容': '+我们住下了，服务很好…', '短评打分': 5}
{'短评内容': '非常好的酒店，早餐是送到房间里的永和豆浆哦，很推荐，位置也很好&#183;&#183;&#183;', '短评打分': 5}
{'短评内容': '一般般，床不是很舒适。然后呢，地板又裂开，网上预订的房间不是很好，价格也没有优惠多少。然后我订的是豪华大床房，他承诺了送双早，而且晚上我还是问了下前台。前台说早餐送到放假去，是永和的一根油条和一杯豆浆,结果等一上午都没人送过来。胃不舒服，就没有找前台问了。只是心里很不是舒服，再就是这个酒店还比较偏，因为基本坐车的士，都不知道这家店。唯一还可以的就是，这里里市区还比较近，到哪儿都不是很远。总之不是很', '短评打分': 5}
{'短评内容': '+酒店服务很好', '短评打分': 5}
{'短评内容': ' 环境一般，服务很一般。不是很理想', '短评打分': 5}
{'短评内容': '总体一般  房间就是小了点 其他的都还可以', '短评打分': 5}
{'短评内容': '+我已入住了', '短评打分': 5}
{'短评内容': '这次入住此酒店是8703,遗憾的是洗脸盆放不掉水，因只住一晚也就没换房。希望要经常维护房间设备。', '短评打分': 5}
{'短评内容': 'very nice！还有一个麻将桌，房间大小比我想象中大多了。。。带着弟弟还有同学 玩的非常愉快！', '短评打分': 5}
{'短评内容': '位置不错，性价比不错，缺点是每日11时需要激活房卡，很是不方便', '短评打分': 5}
{'短评内容': '房间太小了  标间两个人走路都不方便 ', '短评打分': 1}
{'短评内容': '还可以，希望服务进一步提高', '短评打分': 3}
{'短评内容': '位置挺好的，房间也还算干净整洁。', '短评打分': 5}
{'短评内容': '干净，交通方便', '短评打分': 3}
{'短评内容': '总体还行，服务有待提高', '短评打分': 5}
{'短评内容': '订的房和实际不一样', '短评打分': 1}
{'短评内容': '干净，整洁', '短评打分': 3}
{'短评内容': '地理位置不错，推荐！', '短评打分': 3}
{'短评内容': '位置不错！干净！', '短评打分': 5}
{'短评内容': ' 干净，舒适', '短评打分': 5}
{'短评内容': 'ggjhg', '短评打分': 1}
{'短评内容': '还OK', '短评打分': 3}
{'短评内容': '还OK', '短评打分': 5}
{'短评内容': '总体还可以吧，就是离高铁有点远', '短评打分': 3}
{'短评内容': '总体来说还可以吧', '短评打分': 1}
{'短评内容': '大床房里的大床似乎是用两张小床拼接成的，床垫非常不舒服。酒店服务相对比较差，早餐更是很差，还不如自己在外面买的早餐好吃。真不知道在搞什么。以后不会去住了。', '短评打分': 1}
{'短评内容': '就是床有点不舒服，弹簧都可以摸到！希望可以改进！', '短评打分': 5}
{'短评内容': '服务和设施都不错.', '短评打分': 5}
{'短评内容': '交通方便，性价比不错', '短评打分': 5}
{'短评内容': '服务一般', '短评打分': 5}
{'短评内容': '设施太陈旧！走道还有异味！房间虽然有电脑但是噪音很大！连自己想用用自己电脑要加长网线都没的！强烈建议设备更新！', '短评打分': 3}
{'短评内容': '酒店设施有些陈旧!而且过道有异味!', '短评打分': 1}
{'短评内容': '还行吧！', '短评打分': 5}
{'短评内容': '性价比蛮高的,值得推荐.', '短评打分': 3}
{'短评内容': '酒店太小，位置很不错', '短评打分': 3}
{'短评内容': '设施比较齐全,地理位置挺不错的,服务也还行,性价比还是比较不错的.总体感觉还是挺好的一家酒店.', '短评打分': 3}
{'短评内容': '该酒店价格和实际内容不相符合,190的价格确实太贵~~', '短评打分': 5}
{'短评内容': '位置一般，卫生条件还可以。可以入住', '短评打分': 5}
{'短评内容': '还行，房间有点小', '短评打分': 5}
{'短评内容': '酒店的服务比较一般，位置很不错，交通方便，整体感觉还是不错的。', '短评打分': 5}
