{'短评内容': '老板挺好的，去黄山玩唯一欣慰的', '短评打分': 5}
{'短评内容': '酒店距离换乘中心步行8分钟左右，老板开车在换乘中心接到酒店，赠送了地图，耐心讲推荐了出行路线，房间干净卫生，好评！', '短评打分': 5}
{'短评内容': '他家一楼就有吃饭的地方，味道偏清淡。位置离换乘中心很近，老板也会耐心讲解路线图', '短评打分': 5}
{'短评内容': '酒店位置很好，离换乘中心800米左右，老板会耐心给你讲解游览路线', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '房间卫生不错，床稍微有点小，可能标准房都这样吧，地理位置位于汤口换乘中心13分钟的步行距离，，不算远，周围很多超市小吃，很方便，早餐感觉一般，但是老板态度不错哦，很耐心讲解黄山的行程安排，总体来说性价比不错哦', '短评打分': 5}
{'短评内容': '多次入住该酒店，性价比高，物有所值，老板服务周到，反应灵敏！', '短评打分': 5}
{'短评内容': '房间蛮新的', '短评打分': 4}
{'短评内容': '位置还是挺好找的，交通很方便，老板服务态度很好，房间环境也不错，很干净温馨，设施也比较齐全最主要的是大夏天的有空调我就很满足了，总体还不错赞一个', '短评打分': 5}
{'短评内容': '帮朋友订的，刚订的时候店家就打电话来反复确认，服务挺不错的，完全没有不耐烦的样子，因为不知道朋友喜欢什么样的主题风格，店家承诺的公寓一套可以给予调换，朋友到帐后跟店家约定地点来接，到了公寓得知提前预定的主题房间被同时下单的人提前入住了，于是店家主动的调换了大的房间，还挺不错的综合来说比较满意', '短评打分': 5}
{'短评内容': '离换乘总站不远，走路可到。而且老板也负责接送，打电话就行了。老板热情，讲解不错。他家的附带餐厅味道很好。可以用大众点评优惠付款。自带的小卖铺价格也不贵。和外部的超市一样基本。住了一天，停车停了又两个整天，挺好。或许也是淡季的缘故吧。', '短评打分': 4}
{'短评内容': '老板很热情，楼下就是餐厅，非常方便，菜式和口味也不错。', '短评打分': 3}
{'短评内容': '菜口味不错，特别是这道过水鱼，地道本地风味，赞', '短评打分': 5}
{'短评内容': '酒店交通便捷，老板热情，指导详细。', '短评打分': 5}
{'短评内容': '老板人很好，菜味道不错', '短评打分': 4}
