{'短评内容': '好评。老住客了，市中心闹中取静。价位能再优惠就更好了。', '短评打分': 5}
{'短评内容': '房间布置很好，安静，办理手续快捷', '短评打分': 5}
{'短评内容': '很棒，房间宽敞，整洁安静，特别是周边环境OK，商场、美食N多，三个字，很棒!', '短评打分': 5}
{'短评内容': '加一床被子服务员拿进来一张像是欠她钱的脸，除了按门铃没有任何言语交流。还有在走廊上见到的服务员没有一个跟客人打招呼的。五星级酒店的还有这种服务态度也是罕见。', '短评打分': 4}
{'短评内容': '老牌酒店，绝佳的地理位置，市中心购物圈位置。周边吃喝玩乐都很方便。不过酒店设施太太旧，早餐很一般。。', '短评打分': 4}
{'短评内容': '很好 继续提高', '短评打分': 5}
{'短评内容': '房间很好很干净。', '短评打分': 5}
{'短评内容': '非常好，早餐好，房间干净整洁，服务好', '短评打分': 5}
{'短评内容': '地点给力，服务不错，早到给免费升级了房间。不好的是浴室设计很有问题。厕所没门，没地方挂浴巾，淋浴头太低。', '短评打分': 4}
{'短评内容': '送了优惠券，同样的酒店房型比其他家电商的就便宜一些，以后多送一点，就定京东了。好评。', '短评打分': 5}
{'短评内容': '很不错，房间很新，早餐也很美味，下次还要入住', '短评打分': 5}
{'短评内容': '老住客了。市中心的老字号酒店，周边吃喝玩乐很方便，但又不像其他临街的酒店那么吵，属于闹中取静。不过用来做网络预定的房型设施相对陈旧，b座比a座便宜一百块左右，装修各方面也是差了不止一个档次。服务体现四星标准，设施就只有一星了。如果没有京东的三十块券，三百一晚是划不来的。遗憾之处。', '短评打分': 5}
{'短评内容': '南宁饭店，很不错，市中心的饭店，购物吃东西什么鬼的都很方便！下次来还住这里！', '短评打分': 5}
{'短评内容': '我经常住该店，服务好，但不知为什么在京东订房给的楼层低。', '短评打分': 5}
{'短评内容': '中规中矩的老酒店，干净，卫生。很舒服。早餐品种略少。总体比较满意。', '短评打分': 5}
{'短评内容': '交通便利，客房服务周到。\n前台的广告宣传太忽悠人，宣传：入住送月饼（没有任何消费金额的说明），问前台月饼时，说要消费450以上。有损南宁饭店这个四个字的声誉！', '短评打分': 5}
{'短评内容': '老字号，很干净，商业圈中，很安静，交通便利，早餐很一般。', '短评打分': 5}
{'短评内容': '还可以，比其他平台便宜一点', '短评打分': 5}
{'短评内容': '挺好的，感觉干净卫生。服务也可以', '短评打分': 5}
{'短评内容': '距离小吃街非常近，酒店设施比较旧', '短评打分': 5}
{'短评内容': '不错，很方便，去南宁的最佳选择。', '短评打分': 5}
{'短评内容': '老品牌，早餐品种还可以，交通方便。', '短评打分': 5}
{'短评内容': '比别的网站优惠许多，老牌饭店，安静无打扰，联通超级方便。', '短评打分': 5}
{'短评内容': '酒店处于最繁华地段，购物就餐都非常方便', '短评打分': 5}
{'短评内容': '交通便利，去百盛，百货大楼，步行街都是几分钟', '短评打分': 5}
{'短评内容': '非常好很好很好很好好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置很好，卫生干净', '短评打分': 5}
{'短评内容': '位置好，就在商业区和江边，步行就可到中山路小吃街吃小吃，去邕江边赏风景。房间足够大，只是老酒店，设施有些旧。', '短评打分': 4}
{'短评内容': '酒店处于最繁华地段，购物就餐都非常方便', '短评打分': 5}
{'短评内容': '市中心，比较繁华，设施比较旧，卫生还算可以。', '短评打分': 4}
{'短评内容': '据说不错哦', '短评打分': 4}
{'短评内容': '总体来说还不错', '短评打分': 5}
{'短评内容': '经常入住', '短评打分': 4}
{'短评内容': '经常入住', '短评打分': 4}
{'短评内容': '性价比好高，早餐也不错，附近是商业区，去哪里都很方便', '短评打分': 4}
{'短评内容': '设施一流，温馨舒适，服务不错，房间宽敞明亮，干净，无异味，服务热情周到，设施齐全讲究，非常满意，出行会首选。推荐', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '出差南宁首选地.繁华地段。', '短评打分': 4}
{'短评内容': '位置很不错，下楼就可以尽情逛街，吃的穿的玩的都有。服务态度也ok.就是这个价位的房间稍微小了点，不过下次需要，还是会订这个的。    ', '短评打分': 5}
{'短评内容': '环境很好，地势方便', '短评打分': 5}
{'短评内容': '评价晚了。\n上次到南宁自由行，头次住五星级酒店。\n繁华区域，正赶上西北美食周。\n也感受了一把美食。\n不错！', '短评打分': 5}
{'短评内容': '地理位置还不错.....................................................', '短评打分': 5}
{'短评内容': '性价比不错，老酒店了，但是住着还是很方便的。', '短评打分': 5}
{'短评内容': '酒店地处闹市，购物方便，房间设施一般，地毯陈旧。', '短评打分': 3}
{'短评内容': '\n电视小些，服务贴心，位置适合逛街，至中山食街方便。', '短评打分': 3}
{'短评内容': '还可以，以前都是住凤凰，没房了就住这里，9：00去吃早餐已经没啥可吃的了，需改善', '短评打分': 5}
{'短评内容': '酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 酒店不错 很满意  下次还住这里 ', '短评打分': 5}
{'短评内容': '位置很方便， 住得舒服！西式早餐很不错不过要早起 呵呵！', '短评打分': 5}
{'短评内容': '服务不错 房间干净  不过要去德天瀑布和名仕田园 他们酒店门童说没有巴士打车要1000RMB 其实自己打车900 有巴士的  去北大车站就有 2个 100多就到大兴县城 下车 有摩的 去车站才  8元  在坐小车去德天和名仕田园15元 每人 ', '短评打分': 5}
{'短评内容': '位置很好，对面就是朝阳广场，吃饭很方便，离火车站和民航大巴上落点很近，不过早餐太差了', '短评打分': 3}
{'短评内容': '17寸的老电视，床很小，前台员工服务态度不好，完全达不到五星级标准，太坑爹。', '短评打分': 1}
{'短评内容': '酒店设施齐全，房间比较大，地理位置优越，性价比高。', '短评打分': 5}
{'短评内容': '房间太旧…不像五星', '短评打分': 3}
{'短评内容': '距离美食夜市很近，唯一不足就是住客停车过夜还要交费，这点在五星酒店里算是比较汗啦\n', '短评打分': 5}
{'短评内容': '住了很多次了，所以大家都该明白了。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '保安态度差，车位多，但是只是给南宁牌的车子停车，外地车即使是住宿也不给安排，停车费贵。', '短评打分': 1}
{'短评内容': '市中心位置，老牌五星级酒店。装修有点老化，如果不是在市中心办事出差，倒不推荐。', '短评打分': 5}
{'短评内容': '停车场门卫好恶，态度很差。车位又少还要30元一晚。', '短评打分': 1}
{'短评内容': '老酒店，帮朋友订的，反应还不错，价格也还算便宜，离市区也近', '短评打分': 5}
{'短评内容': '很干净的酒店，尤其是购物方便！服务更佳！', '短评打分': 3}
{'短评内容': '酒店太旧，与五星级不符，并且双人床太小150左右，还有大蟑螂', '短评打分': 1}
{'短评内容': '就那样吧，交通方便\n就那样吧，交通方便\n就那样吧，交通方便', '短评打分': 5}
{'短评内容': '老五星酒店但感觉很舒服, 388元一晚很值, 下次一定还住.', '短评打分': 3}
{'短评内容': '老牌酒店了，没什么不好的，在闹市区里……如果想逛街住这里不错', '短评打分': 5}
{'短评内容': '饭店位置不错！价格便宜！', '短评打分': 3}
{'短评内容': ' 酒店房间干净整洁，服务也很好，餐食不错，值得一住。', '短评打分': 3}
{'短评内容': '离市中心很近，几步之遥，酒店环境不错，卫生，推荐！', '短评打分': 5}
{'短评内容': '酒店位于城区商业街区，位置非常好 ，老字号的五星级，周边逛街很方便。', '短评打分': 5}
{'短评内容': '酒店位置好，信价比还好，推荐！', '短评打分': 3}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '在南宁比较喜欢的酒店了，交通便利，服务态度也好。', '短评打分': 5}
{'短评内容': '中规中矩的酒店，地理位置很好，房间一般，早餐极差', '短评打分': 5}
{'短评内容': '位置非常好，地处商业街区。很繁华，价格比较好。下回还住这里', '短评打分': 5}
{'短评内容': '很喜欢这家酒店。我是春节期间从南宁出发去越南，往返都在南宁中转。这家应该是老牌五星级饭店了，虽然酒店外观看起来并不豪华，但是房间设施超舒服，尤其是卫生间。酒店服务尤其好，离开南宁的那天，持当天傍晚的机票可以免费续房到下午三点。另一个很赞的就是酒店位置，应该是在南宁最中心，酒店出门就是万达广场和百盛广场，离中山路美食街也很近，步行五分钟即到。\n如果下次再去南宁，我想很大原因是冲着这家酒店而去！', '短评打分': 5}
{'短评内容': '酒店地点方便，交通便利，购物逛街都在附近，很喜欢。', '短评打分': 5}
{'短评内容': '酒店在闹市区，标准5星，设施新、服务好。', '短评打分': 5}
{'短评内容': '酒店位子很好，周围都是购物的地方，挺舒适的，不过就设施旧了点。不过还可以', '短评打分': 3}
{'短评内容': '酒店位置很好，逛街很方便。可能入住的客人较多，房间卫生不到位，还有蟑螂。不过服务员态度非常好！', '短评打分': 5}
{'短评内容': '酒店新楼设施不错，服务也很好。朋友半夜上吐下泻，打电话要求提供塑料袋，服务生马上送过来，效率很高。', '短评打分': 5}
{'短评内容': '酒店旧但地理位置好,性价比好.应该提高下早餐质量', '短评打分': 5}
{'短评内容': '中规中矩，周遭很热闹，购物方便。', '短评打分': 3}
{'短评内容': '有AB两座楼住的是较新的，房间设施设备还新还好，就是房间太小了。不是很符合五星的水准。', '短评打分': 5}
{'短评内容': '住习惯了，感觉还行，附近各种设施都比较完善，很方便。', '短评打分': 5}
{'短评内容': '酒店外观真的很一般，房间里面还不错。五星级酒店肯定不达标。交通方便，酒店周围还不错，吃穿行都还好。还可以吧总体来说。', '短评打分': 5}
{'短评内容': '上面说的是五星级酒店，但是酒店外观并不像五星。好在房间里面是翻新过的，还不错。酒店楼下就是商场超市，很方便。', '短评打分': 5}
{'短评内容': '硬件设施和服务水平完全达不到5星水平.\n房间内味道较重,床铺较薄,晚上睡觉居然被冻醒.床铺铺垫的薄薄的一层没有任何保温性.\n早餐品种少的可怜.味道十分差,服务员不讲卫生,居然用手抓剩下的西瓜吃.\n如此之酒店,如何评为5星?\n中国的酒店业服务水平和员工素质是在有待提高.具备优质品质的酒店和用心服务的酒店真的少之又少.', '短评打分': 1}
{'短评内容': '还可以，一般般的水平！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '住着还可以，房间里的家具比较古老，但不旧。', '短评打分': 3}
{'短评内容': '智能商务房是新装修的，干净舒适。去的时候碰上东博会，早餐相当拥挤。', '短评打分': 5}
{'短评内容': '南宁饭店硬件陈旧，但软件可以，早餐好。', '短评打分': 3}
{'短评内容': '房间不错，位置好，服务可，早餐很好，就是价格不实惠！', '短评打分': 5}
{'短评内容': '不错，周边就是步行街，处在闹市区，喜欢这座花都。', '短评打分': 5}
{'短评内容': '总体来说算不错，房间挺宽敞，就是电视机旧了点，而且早上8点被敲墙声闹醒。', '短评打分': 5}
{'短评内容': 'very nice nanning hotel,good location', '短评打分': 5}
{'短评内容': '硬件老旧，礼宾部和出租车沆瀣一气，骗客人钱，并使用威胁手段。投诉给酒店大堂副理，居然置若罔闻。。。。。。\n给我们的南宁之行，增添了无限火气。\n让我们对南宁的印象，打折了80％', '短评打分': 1}
{'短评内容': '这个酒店别的都还正常，我们本来非常喜欢南宁这个城市。但离开时（从酒店去机场),发生了我人生30年遇见的最奇怪的事情：酒店礼宾部与出租车沆瀣一气，不打表，说必须一扣价120元去机场，后司机居然威胁我们，威胁别的司机 不允许他们送我们。\n具体经过是这样的：我们上了出租车，司机就问，礼宾部有无告诉你们，不打表，去机场120元。我们说没有。他就给礼宾部的人打电话，电话里交谈了几句，我们隐约听到电话那端的人', '短评打分': 1}
{'短评内容': '性价比较高，位置不错，周边环境不错，就是楼下商场晚上有点吵！', '短评打分': 5}
{'短评内容': '宾馆房间宽敞，必要用品完备，性价比高，值得入住。', '短评打分': 5}
{'短评内容': ' 设施不错，也很安静，就是早餐比较远，而且没有五星的档次。', '短评打分': 3}
{'短评内容': '酒店摆的矿泉水 12元，这不是蒙人嘛，新楼的环境要好点，但是性价比太低，好在服务还不错，可是住的是店，服务好首先要房间好', '短评打分': 1}
{'短评内容': '从火车站过来要调头，打的多花1元~！门口有些乱，旅行社大巴总是堵门口', '短评打分': 1}
{'短评内容': '建议大家不要住行政套房，面积居然没有标间大，连个客椅都没有', '短评打分': 1}
{'短评内容': '一杯柠檬水要卖10块钱，你会买么？但是在南宁饭店你不得不买！', '短评打分': 1}
{'短评内容': '酒店档次够，卫生也般般。官方色彩重，商务嘛？？？？', '短评打分': 1}
{'短评内容': '干净舒适，服务很好，周边环境不是很好，交通方面还可以', '短评打分': 5}
{'短评内容': '老牌的酒店还是不错的，值得推荐。服务什么的都还可以的。', '短评打分': 5}
{'短评内容': '不错，房间都有翻新，位置也好，出门方便。服务态度也变好了。', '短评打分': 5}
{'短评内容': '很好…', '短评打分': 3}
{'短评内容': '交通方便，酒店停车要钱，房间比较小，卫生可以，酒店早餐太差，找点肉吃都难，跟普通便商务酒店差不多。不象五星级酒店。', '短评打分': 1}
{'短评内容': '我们10月2日入住三间豪华双人房，房间太小了，应是标间的标准吧，而且只有一份早餐，两个人有点左右为难，一辆车还要收10元停车费，房费还合理，但在这些小节收费有点不厚道。', '短评打分': 1}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '不错的酒店，可以看出装修确实是5性的标准，就是有些年头了。', '短评打分': 3}
{'短评内容': '＋南宁饭店无愧老五星宾馆，服务上佳，住的单人豪华大床间超值。美中不足二点：床太短脚在外；车位太少还收费', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '位置很好，购物、交通、餐饮都非常方便；房间感觉很温馨；服务也很好。', '短评打分': 5}
{'短评内容': '行政套房比标准间还小，连个凳子都没有，来的客人都只能坐床上！所谓免费使用行政酒廊只免费住宿一人，来的客人喝杯柠檬水全部要交费，这就是五星酒店的服务？', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '还不错，服务态度特别好。而且还可以将时间延至下午三点退房，非常不错。下次还住次酒店。', '短评打分': 5}
{'短评内容': '好好好好好好好好', '短评打分': 3}
{'短评内容': ' 是系统出问题了吧？', '短评打分': 3}
{'短评内容': '相当不错的酒店，已经第二次入住了，周围交通便利，购物吃饭方便。但是前台人员办事效率有点慢。商务房比较新，性价比比较高。', '短评打分': 5}
{'短评内容': '1、位置不错，周围环境非常好；\n2、智能房间比较有特色，住得很舒服；\n3、价格偏高，预订有时会没有确认；\n4、早餐内容偏少，离5星级有一定差距。 \n', '短评打分': 5}
{'短评内容': '1. 早上洗澡時水不熱\n2. 晚上過12點後房內電話禁止撥出入住時未提前通知, 連基本的客房服務或撥前台都被限制', '短评打分': 1}
{'短评内容': '我选的是智能型房间，装修不错，但是面积太小，感觉有些压抑，选取此酒店的最大好处主是交通方便，陪妈妈逛街，累了穿过街就可以回来休息了。', '短评打分': 5}
{'短评内容': '房间豪华、大气、舒服，设施一流，价格适中。就是住客似乎跟办公的电梯混用，感觉有点乱。早餐还不错，就是有点远。', '短评打分': 5}
{'短评内容': '房间还不错，干净、安静，早餐很一般。', '短评打分': 3}
{'短评内容': '电视太旧', '短评打分': 3}
{'短评内容': '酒店很老，价格较高，喜欢房间的感应灯，晚上起夜不用摸灯！\n大堂吧的服务员也不错，很好的耐心!\n前台服务员个别新手办理Check in 手续较慢！', '短评打分': 1}
{'短评内容': '位置很好，购物、交通、餐饮都非常方便；房间感觉很温馨；服务也很好。但是千万不要住15楼的房间，因为16楼是他们的民族餐饮，很吵。', '短评打分': 5}
{'短评内容': '房间不错,价格还不高,离车站不远,,,,', '短评打分': 5}
{'短评内容': '环境好，服务态度也不错，附近交通便利，以后还会来这里住。', '短评打分': 5}
{'短评内容': '很差，网络每一次都是坏的，看在他们每一次都修理的情况，算了，反正就是很差，员工很业余', '短评打分': 5}
{'短评内容': '我哥哥住的，回来说很不错，值得推荐给朋友们', '短评打分': 5}
{'短评内容': '  饭店地理位置在市中心，房间小了点，装修普通。', '短评打分': 3}
{'短评内容': '设施非常不错，服务也很到位，还意想不到有人送报纸告诉你南宁未来的天气，还有服务对你的微笑态度。', '短评打分': 5}
{'短评内容': '就在市中心,对面就是万达广场,离火车站也很近,唯一的不足是电视机老了点', '短评打分': 5}
{'短评内容': '还不错,,老牌5星,每次到南宁都住的他家..', '短评打分': 5}
{'短评内容': '位置还好，设施简陋。服务一般，不象4星标准', '短评打分': 5}
{'短评内容': '酒店的地理位置非常好，购物极为方便。步行10分钟有夜市，小吃特别多。水果特别好吃。赞一个。\n\n', '短评打分': 5}
{'短评内容': '做为5星级的酒店，价格比较实惠了，就是春节期间旅游团太多，层次参差不齐，有点吵', '短评打分': 5}
{'短评内容': '一般一般一般一般一般一般一般一般一般一般', '短评打分': 1}
{'短评内容': '地理位置很好，闹中取静的，房间很干净，打车很方便', '短评打分': 5}
{'短评内容': '酒店位置极佳，性价比高，购物特别方便，硬件、服务都还可以，就是退房时间不能延迟到下午2点。', '短评打分': 5}
{'短评内容': '服务还行 就是那个房间里的电视机竟然还是老式的厚电视 而且小得要命 与五星级不匹配啊', '短评打分': 3}
{'短评内容': '位置不错，外出方面，房间稍微简陋。希望服务可以提高。', '短评打分': 5}
{'短评内容': '南宁饭店的A楼，新装修的，明显好过B楼。房间不大，也算精致，床大但洗手间显小，总体过得去。下次可以再住。', '短评打分': 3}
{'短评内容': '总体还是不错的。位置不错，打车比较方便。房间还算新，但卫生间设置不合理，有点小。早餐实在不行，实在是没什么可吃的。只能吃吃煎蛋。跟他说要生一点的，居然还是给了全熟的。。。。', '短评打分': 5}
{'短评内容': '物美价廉，交通便利，房间开阔，早餐不错。', '短评打分': 5}
{'短评内容': '非常好的酒店，入住后各个方面都是我住过酒店最好的', '短评打分': 5}
{'短评内容': '有五星的气氛,服务尚可,但设施有点陈旧.', '短评打分': 3}
{'短评内容': '中规中矩的老牌五星酒店，位置方便，价格公道。', '短评打分': 5}
{'短评内容': '酒店环境很好  服务热情  ', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店不错，环境还可以，交通便利，重要的是吃饭比较方便，离美食街较近。', '短评打分': 5}
{'短评内容': '服务态度很好，价格很平，房间整个也很舒服，够大，很赞', '短评打分': 5}
{'短评内容': '不错的酒店，房间布置的\x00很温暖。', '短评打分': 3}
{'短评内容': '不错,交通方便，距离美食街很近。经常入住............', '短评打分': 5}
{'短评内容': '很棒', '短评打分': 3}
{'短评内容': '地处市中心，交通便利；服务态度也不错，硬件设施还可以。', '短评打分': 5}
{'短评内容': '帮同事订的，还可以。', '短评打分': 3}
{'短评内容': '房间布置合理、温馨、舒适。\n\n服务人员不苟言笑，较为拘谨！\n\n早餐质量有待提高！餐厅布置拥挤。', '短评打分': 5}
{'短评内容': '已经是第二次入住，整体感觉不错。\n早餐不够丰富，对于五星的要求显然有很大差距', '短评打分': 5}
{'短评内容': '1. 前台叫专业，但较冷淡，也可能和整个城市有关，街上行人面色都比较凝重；\n2. 房间布置舒适合理\n3. 早餐环境嘈杂，食物质量有待提高！', '短评打分': 5}
{'短评内容': '很差的一所酒店，是我住过5星级中最差的，连帮我拿行李的礼宾都没有。', '短评打分': 1}
{'短评内容': '南宁饭店嘛，南宁比较好的饭店了，有钱当然推荐了。', '短评打分': 5}
{'短评内容': 'it is a good hotel, clean neat and convenient.', '短评打分': 5}
{'短评内容': '酒店非常干净，装修比较素雅，可能是颜色偏黄，显得有些旧，其实设备还是挺新的。地理位置也不错，位于市中心，价格也比较适中。下次去还会住的~', '短评打分': 5}
{'短评内容': '价格实惠，早餐丰富，酒店有两种档次的房子，住的时候，多问一下你要住哪种', '短评打分': 5}
{'短评内容': '性价比极高，虽是老酒店，但服务等各方面都非常好，推荐。', '短评打分': 5}
{'短评内容': '挂着5星三星的设施，2星得服务！挂着5星三星的设施，2星得服务！挂着5星三星的设施，2星得服务！挂着5星三星的设施，2星得服务！', '短评打分': 1}
{'短评内容': '虽然在市中心，但是很安静。对面是麦当劳，吃饭方便。\n另外酒店的提拉米苏也不错的，对于早餐不是太满意，可能是口味不合，吃不惯南宁菜。因为去过漓江仔和甲天下，发现都不喜欢。', '短评打分': 5}
{'短评内容': '行政楼层不错，特别是早餐可以在同楼层享用。\n其他楼层不清楚，下次还会住行政房。', '短评打分': 5}
{'短评内容': '性价比极高，位置非常好，去中山路夜市步行10分钟即可，服务很好，只可惜早餐一般般，结束时间9：30也太早了点。', '短评打分': 5}
{'短评内容': '虽然位置不错，但是酒店太旧了，和其他新的酒店相比，也没有什么价格优势', '短评打分': 1}
{'短评内容': '南宁饭店酒店装修旧了点，酒店位置还算不错.', '短评打分': 1}
{'短评内容': '其实比较烂！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 1}
{'短评内容': '环境优雅，早餐不错，地理位置也还可以，就是电视机太差了', '短评打分': 5}
{'短评内容': '配不上五星服务在五星里面是最配不上五星服务在五星里面是最差的配不上五星服务在五星里面是最差的差的', '短评打分': 1}
{'短评内容': '配不上五星服务在五星里面是最差的配不上五星服务在五星里面是最差的', '短评打分': 1}
{'短评内容': '环境比较好，地理位置也很好，早餐不错，性价比较高', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '南宁饭店的设施和服务都离五星级差距甚远，只是地理位置优越而已。', '短评打分': 3}
{'短评内容': '位置不错，购物很方便。 但房间噪声很大。 ', '短评打分': 1}
{'短评内容': '好的酒店,位置好,周围吃的多,早餐不好.', '短评打分': 5}
{'短评内容': '五星级的，各方面都不错，值得推荐。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店设施不错，服务人员也比较热情，交通也便利，下回来还住这。', '短评打分': 5}
{'短评内容': '设施还算好吧，就是 床很窄，应该只有1米5。前台的服务还挺好的 ，虽然有点慢。', '短评打分': 5}
{'短评内容': '地理位置好，服务员的态度很好。酒店房间可以。', '短评打分': 5}
{'短评内容': '地理位置方便，价格实惠。适合普通员工出差。', '短评打分': 5}
{'短评内容': '南宁饭店装修有点旧,位置地段还不错,出行方便.', '短评打分': 5}
{'短评内容': ' 南宁饭店感觉很一般.......................', '短评打分': 5}
{'短评内容': '酒店位置很好，边上有万达广场，非常方便。', '短评打分': 5}
{'短评内容': '一般，装修有些陈旧，跟想象中的五星级有些出入', '短评打分': 1}
{'短评内容': '酒店位置很好，边上有万达广场，非常方便。', '短评打分': 5}
{'短评内容': '不符合5星级的标准。装修显得过时。服务也不好。停车场工作人员态度恶劣', '短评打分': 1}
{'短评内容': '条件还不错，可惜大堂的家具太旧。', '短评打分': 3}
{'短评内容': '整体还算可以', '短评打分': 3}
{'短评内容': '装修太老', '短评打分': 3}
{'短评内容': '网页上介绍说有泳池，但是客人到了酒店问，竟然没有，无语了', '短评打分': 1}
{'短评内容': '地点很好，房间也很大，感觉还是挺不错的，价格也还合适', '短评打分': 5}
{'短评内容': '来南宁必住这，服务好，酒店也很好，位置最佳。', '短评打分': 5}
{'短评内容': '酒店服务意识太差,估计是老牌国企的缘故.下次应该不会入住了', '短评打分': 1}
{'短评内容': '很好，', '短评打分': 3}
{'短评内容': '酒店不错，性价比高，就是酒店停车费劲，还要收费。地处商业中心，交通拥堵，服务一般，不敲门拿卡就闯房间。\n不过价钱不贵，位置还好，值得推荐。', '短评打分': 5}
{'短评内容': '地点不错,房间还干净,下次还考虑住,结帐慢点', '短评打分': 5}
{'短评内容': '酒店是朋友指定的，应该是原来住过的，看来条件还不错。推荐给朋友！', '短评打分': 5}
{'短评内容': '还不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店不错，性价比高，就是酒店停车费劲，还要收费。地处商业中心，交通拥堵，服务一般，不敲门拿卡就闯房间。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，周边享受生活很方便，房间布置很温馨浪漫的感觉。虽然早餐品种不太多，总体感觉还可以。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': ',好', '短评打分': 3}
{'短评内容': '市中心，总体感觉挺好的。早餐也比较丰富。', '短评打分': 5}
{'短评内容': '隔音效果太差了，走廊发生的事情听的一清二楚。', '短评打分': 5}
{'短评内容': '总体还可以吧，历史悠久，房间设施也算中规中矩。\n本地两会开始前网速嗖嗖的，但会议客人到来后网速开始变得巨慢，打开163新闻首页都要等。。。。不知是流量原因还是路由级的问题。。。。\n', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '支持老牌，支持5星！          希望改进停车！', '短评打分': 5}
{'短评内容': '老牌5星  除了停车麻烦之外   什么都好！', '短评打分': 5}
{'短评内容': '酒店比较冷，空调不给力，下次不会来了。早晨一点都不像五星级。', '短评打分': 1}
{'短评内容': ' 服务满意', '短评打分': 3}
{'短评内容': '这个饭店就是位置比较好，进出方便，其它设施一般，不符合五星的标准', '短评打分': 5}
{'短评内容': '我们住的是老楼,感觉一般,那个烧水的壶里面全是水垢', '短评打分': 5}
{'短评内容': '白天空调不开晚上九点仍不热第二天只得换酒店很麻烦\n', '短评打分': 1}
{'短评内容': '在南宁可选择的酒店不多，这算其中之一吧！', '短评打分': 3}
{'短评内容': '水果商务会客厅小了点，厕所浴帘发霉；早餐与五星酒店称谓差了些！', '短评打分': 3}
{'短评内容': '地理位置好 设施略显陈旧 服务不错 价格也不错', '短评打分': 5}
{'短评内容': '改到新装修的行政楼层，房间有点小，布局很紧凑，设施还行。', '短评打分': 3}
{'短评内容': '除了方便我也不觉得哪做得比较好的。。。五星，实在不太靠谱。。。', '短评打分': 5}
{'短评内容': '不错，地理位置好，逛街购物很方便。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '0816，good，非常不错，下次还来，希望改进下隔音效果', '短评打分': 5}
{'短评内容': '位置挺好，但是房间偏小，性价比不是很高，新楼还凑合，旧的性价比实在太差', '短评打分': 1}
{'短评内容': '服务不错，蛮豪华的，地理位置也挺方便的。', '短评打分': 5}
{'短评内容': '服务一般。。。。。。。靠近万达广场。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很满意！下次如果再到南宁的话，会考虑再次选择这里！', '短评打分': 5}
{'短评内容': '酒店还不错。不过旧的房间不算很好，设施比较旧。住新装修的房间感觉很舒适。 交通便利。西餐厅不错，品种挺丰富。', '短评打分': 5}
{'短评内容': '性价比高，出门就是沃尔玛。酒店的自助餐也不错。', '短评打分': 5}
{'短评内容': '五星级的，有银子的朋友自己体验一下吧，总体还好。', '短评打分': 3}
{'短评内容': '性价比不错，早餐差了点，也就四星左右的标准。', '短评打分': 5}
{'短评内容': '智能房还不错的，其他的豪华房设施比较陈旧', '短评打分': 5}
{'短评内容': '位于市中心，对面就是万达广场、百盛，很热闹。房间也不错', '短评打分': 5}
{'短评内容': '总的来说不错，下次来还会入住的，周围购物、小吃都有', '短评打分': 5}
{'短评内容': '房间比较大，就是淋浴间不是很好，购物方便，下次还住。', '短评打分': 3}
{'短评内容': '酒店的性价比高，周边购物、交通方便，是商务出差的首选', '短评打分': 5}
{'短评内容': '酒店的各方面都很好，性价比高，周边的购物、交通都方便', '短评打分': 5}
{'短评内容': '酒店的性价比不错，在购物、玩、吃、行都很方便 ，值得推荐\n', '短评打分': 5}
{'短评内容': '酒店周边的购物很方便，酒店性价比高，很不错', '短评打分': 5}
{'短评内容': '酒店的性价比不错，周边的购物都方便，值得推荐', '短评打分': 5}
{'短评内容': '五星级酒店的性价比很好，值得下次再来入住，酒店周边的购物很方便。', '短评打分': 5}
{'短评内容': '酒店的环境及地理位置都很好，酒店的服务也到位，购物很方便', '短评打分': 5}
{'短评内容': '酒店位置非常好,交通购物都很方便.只是登记入住时说没房间了,让我等了二十多分钟,我入住是下午五点,这时间不应该还有很多客人没退房的吧', '短评打分': 3}
{'短评内容': '酒店的性价比不错，在购物、玩、吃、行都很方便', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，在购物中心，吃玩都很方便。', '短评打分': 5}
{'短评内容': '酒店的各方位都不错，附近的购物也方便，值得下次再次入住', '短评打分': 5}
{'短评内容': '酒店的设施不错，价格合理，附近的购物方便，下次还会入住', '短评打分': 5}
{'短评内容': '房间大小可以接受，卫生和床的舒服度也不错，周围吃玩购物很方便', '短评打分': 5}
{'短评内容': '酒店，环境，位置，交通都很方面，吃也很不错，价格也非常合理，如果下次来我还是会选择这样的酒店。', '短评打分': 5}
{'短评内容': '酒店各方面不错', '短评打分': 3}
{'短评内容': '环境还是不错的，虽然是老牌饭店，但是新装修，是这几天住的最好的。', '短评打分': 5}
{'短评内容': '酒店大堂沙发上面都是油，很多客人都是来开会的人，不适合商务旅行。我住的是水果商务房，价格不低，但是房间一般，网络也不快，对不起这个价格。', '短评打分': 1}
{'短评内容': '对于五星级酒店来讲，这价格是比较便宜的，但是硬件达不到五星的标准。', '短评打分': 5}
{'短评内容': '住宿条件好，餐饮可以。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地处闹市，逛街方便-，房间老旧，不象五星，早餐丰富，但秩序很乱。', '短评打分': 3}
{'短评内容': '服务跟不上，设备比较陈旧，但早餐还不错，地理位置也还行，价格也算实惠', '短评打分': 5}
{'短评内容': '南宁老牌的五星级酒店，位置好，在朝阳路附近，周围逛街购物相当方便，离中山路小吃一条街步行几分钟；房间很小不过很干净，设备齐全而且很新；酒店一共是几栋楼组成，建议住A楼，新装修的；不过电视机的反射弧实在是太长了，真是与它的牌子“TCL"相符；出行打的方便，到机场70元左右，大概半个小时到40分钟；房间有配备电脑和免费宽带。五星级酒店488元一天性价比很高。下次还会来', '短评打分': 5}
{'短评内容': '这个饭店又便宜又方便，而且房间的环境不错。\n每次去南宁，住在这里。\n', '短评打分': 5}
{'短评内容': '这个饭店又便宜又方便，而且房间的环境不错。\n', '短评打分': 5}
{'短评内容': '很不错，吃住行都比较方便，而且早餐也不错，其他的综合服务也很好！', '短评打分': 5}
{'短评内容': '不错的酒店，吃住行都比较方便，而且离机场也不远，下次还会来！', '短评打分': 5}
{'短评内容': '酒店总体的服务不错，但这次入住时选的豪华大床房间，和5星级酒店的差距太大，连电视机都不是液晶的，下次有机会住住新装修的不知道是什么样子。', '短评打分': 5}
{'短评内容': '新装修过了，不错。附近逛街购物也非常方便', '短评打分': 5}
{'短评内容': '除停车稍微麻烦些，其他的很好\r\n环境处于市区，有点吵', '短评打分': 5}
{'短评内容': '老楼房间小 但新装修 干净 周围比较热闹', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '同样的价钱能入住更好的酒店了 除了地理位置好点', '短评打分': 1}
{'短评内容': '+老酒店翻新改装，玻璃幕墙、没有窗户，靠空调新风系统循环。年轻人住尚可，有老人和小孩要注意。酒店用品和早上自助餐非常不错，品种', '短评打分': 5}
{'短评内容': '不错的酒店，是我们这次北海之行中住的最好的酒店，下次还住。', '短评打分': 5}
{'短评内容': '不错，对面就是万达广场，购物比较方便', '短评打分': 5}
{'短评内容': '+内容', '短评打分': 5}
{'短评内容': '地理位置非常好。但电视机太小太旧；地毯太陈旧了，不堪入眼！把地毯换了的话就好了！', '短评打分': 5}
{'短评内容': '房间没了，态度有点差，居然让我换酒店，经过协商后，终于给我换了房间！', '短评打分': 3}
{'短评内容': '预订的房间满了，经过协商，给我换了500的房间～态度有点不是很好！', '短评打分': 5}
{'短评内容': '什么都很好，就是停车太麻烦，而且还要自费！', '短评打分': 5}
{'短评内容': '入住都好几天了，怎么还没确认？\r\n酒店早餐有点差，乱乱的没人收拾', '短评打分': 5}
{'短评内容': '住的环境还行.', '短评打分': 5}
{'短评内容': '酒店房间比较大，整体布局给人的感觉不错，酒店位置比较好，外面有万达广场，比较繁华。', '短评打分': 5}
{'短评内容': '一般般，床不舒服，但位置还可以，房间控制系统也需要改善', '短评打分': 3}
{'短评内容': 'B楼的床实在太差，空调的控制系统很不好用', '短评打分': 1}
{'短评内容': '除位置不错之外，其他的方面与五星级标准均不符，最多勉强三星标准。不推荐。', '短评打分': 1}
{'短评内容': '不错的酒店，由于第二天要赶早上的车来不及吃早餐，前台听说后就让厨房提前做好送到前台，我们就边吃早餐边办理退房手续，很好的服务。', '短评打分': 3}
{'短评内容': '隔音效果太差，晚上能听到街上的吵闹声；晚上还有骚扰电话，不过酒店工作人员的服务态度很好，位置也不错', '短评打分': 1}
{'短评内容': '很不错，目前南宁住过最好的酒店，就是空调太冷，也很难调', '短评打分': 5}
{'短评内容': '房间很好，很舒服，设施都蛮新的，服务员清理得很及时', '短评打分': 3}
{'短评内容': '周边是繁华的商业区，很适宜逛街，但酒店与五星的标准还有差距，感觉设施太旧，房间没窗户，卫生间也太简陋，更像间挂牌三星的酒店。', '短评打分': 5}
{'短评内容': '住得很好，很舒服', '短评打分': 3}
{'短评内容': '总的来说南宁饭店是不错的。 不过游泳池在室内，显得有点压抑。吃饭很方便，交通也很方便。卫生和服务都不错。下次可以考虑再住。', '短评打分': 5}
{'短评内容': '如果标准在350--400元就不要考虑该酒店，所谓的标准间房间卫生很一般，电视超小；且地毯N年没有清洗过了，一股霉味，房间虽然大，但怎么说也是五星级酒店，硬件设施3星级还差不多。性价比差。早餐选择性小，且不在同一楼层；\r\n价位在450--600元的房间的硬件设施还不错。床很舒服，布置也很温馨很人性化。就是房间很小。不过此价格可以考虑红林大酒店。比较新而且很舒适。\r\n唯一的就是该酒店位置不错', '短评打分': 1}
{'短评内容': '总体好,价格偏高', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 3}
{'短评内容': '适合购物和出差旅游的酒店，硬件设施非常好，水果房还有很大的露天阳台，很舒适。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '购物 交通 都很方便  当然还是住的舒服不叫重要  很不错 下次还会住', '短评打分': 3}
{'短评内容': '不错的酒店  下次还会住', '短评打分': 3}
{'短评内容': '很舒服的酒店 ', '短评打分': 5}
{'短评内容': '住的B座，房间有些老，其它还是不错的', '短评打分': 5}
{'短评内容': '酒店性价比不高\r\n房间太小 太小...就像连锁经济型酒店  \r\n另外虽然从来不用浴缸\r\n但作为5星酒店的智能商务大床房 未免太寒酸了', '短评打分': 3}
{'短评内容': '酒店位置不错，但是房间太小太小，设施与价格不相符，比较接近motel的水准', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '比较老的五星级酒店，性价比还是不错', '短评打分': 5}
{'短评内容': '房间有点小，其余设施还可以', '短评打分': 5}
{'短评内容': '不错的老酒店，特别是酒店餐厅的广西各地食物很过瘾，地处繁华商业中心，就是停车稍微紧张。', '短评打分': 5}
{'短评内容': '空调不凉', '短评打分': 1}
{'短评内容': '在南宁还算是很不错的酒店了，位置中心，基本上去南宁都会住这家。', '短评打分': 5}
{'短评内容': '酒店位于市中心商业圈繁华地段,离火车站民航班车终点站近，出行、购物方便。', '短评打分': 5}
{'短评内容': '空调只冷不暖,早点很差', '短评打分': 5}
{'短评内容': '酒店还是不错的..就是商品部不能刷卡.', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '老字号的五星级酒店，388的价格性价比很高，唯一的缺点是电视机还不是液晶的。', '短评打分': 5}
{'短评内容': '价格比较适中。但房间设施有点陈旧，房间内有霉味', '短评打分': 5}
{'短评内容': '南宁的老版饭店,房间太小,沐浴设备有待改进.', '短评打分': 5}
{'短评内容': 'Good place to live in downtown', '短评打分': 3}
{'短评内容': 'Good place to live in!', '短评打分': 3}
{'短评内容': '很好的酒店,在闹市,非常方便,下次还住!', '短评打分': 5}
{'短评内容': '设施落后，位置不错', '短评打分': 3}
{'短评内容': '设施有点旧，床很短很小', '短评打分': 1}
{'短评内容': 'ELONG很讲信用的', '短评打分': 5}
{'短评内容': '不错的酒店,位置十分方便', '短评打分': 3}
{'短评内容': 'A座客房装修过后非常智能化，一切都还好，稍微有点小的遗憾是隔音效果依然不是太好', '短评打分': 5}
{'短评内容': '酒店的老楼太旧了，这个价不值。', '短评打分': 3}
{'短评内容': '不够五星呀', '短评打分': 5}
{'短评内容': 'B楼的装修包括床品实在是太差了建议改进一下，实在与五星不太符合，好在位置非常方便，在购物中心附近', '短评打分': 1}
{'短评内容': '酒店有两栋楼，有一栋装修过，另一栋没有装修过的真的很差。', '短评打分': 3}
{'短评内容': '除了说酒店的位置很好，周围很多吃饭和可以逛的之外，房间的各项内容都乏善可陈。如果不是位置方便，应该选其它酒店。', '短评打分': 1}
{'短评内容': '酒店服务不错, 位置也很好,过条街就有很多的小吃,性价比高,不过去南宁的朋友一定要堤防小偷...', '短评打分': 5}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '老牌酒店，服务比较规范。总台和礼宾部的服务态度很一般，有点多年前国营酒店“脸色”的味道。', '短评打分': 5}
{'短评内容': '早餐如果能再丰富点更好', '短评打分': 3}
{'短评内容': '位置非常好，但是早餐品种不太多，服务不错，就是价格稍微高了些', '短评打分': 5}
{'短评内容': '南宁的五星级酒店，真是乏善可陈。南宁饭店最突出的，应该是地理位置优越，靠近购物休闲区。出门就是万达商业街，距离中山路小吃街数步之遥。酒店内部，感觉像国营的那种，所以不用期待太多。进到房间，还配有电脑。嗬嗬，挺搞笑的。', '短评打分': 5}
{'短评内容': '位置还是不错的,离市中心很近,出行都很方便,卫生服务方面也都不错,就是房间有点小,而且硬件设施也达不到5星级的标准.', '短评打分': 3}
{'短评内容': '酒店的早餐的种类少，口味不好，别的方面都还行，服务和内部的环境都还可以的 ', '短评打分': 3}
{'短评内容': '酒店真是的挺干净的，位置也非常不错，很方便，但是他的浴室面积很小，根本不像是五星级酒店，整体的性价比我觉得很不合适。', '短评打分': 1}
{'短评内容': '还比较新，所在位置交通上也还比较方便，但是它们楼顶好像装有通风机，嗡嗡的，很吵，在价位方面感觉就有点偏高了', '短评打分': 1}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '我不知道这个五星是如何评上的?', '短评打分': 1}
{'短评内容': '很一般的酒店,设施太陈旧了,不值得推荐', '短评打分': 1}
{'短评内容': '酒店破旧不坎，我不知这酒店怎么评上五星的，反正这是我&#183;住过的最差的五星酒店。&lt;br /&gt;\n在入住时才被告知第二天要9点半前退房，说有会议要开，可我们定房时没说呀，服务生一副爱住不住的样子。唉，你硬件不行，服务也不好！&lt;br /&gt;\n现在对“五星”不迷信了。', '短评打分': 3}
{'短评内容': '南宁饭店还是不错的，早餐比较有内容，就在百盛的对面，旁边就是商业街，而且也有小吃街。离民航班车只有2站地，也挺方便的。另，在南宁的几天里，我住过了邕江（和门市价格280元一样！有早餐，但是窗户被封很闷，设施老旧，不过离百盛和小吃街5分钟路程）、锦华（比门市价格318元含早餐/天略贵，因为288元的不含早餐，20元/人的早餐。而且除了窗户是有的 以外和邕江的老旧程度有一拼。而且周围什么都没有）。', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;听说从新装修过，所以很期待。但是安排住的不是主楼而是副楼，比预想中失望很多。价格和享受比高了点。&amp;lt;/P&amp;gt;', '短评打分': 3}
