{'短评内容': '别相信京东里面订有比较便宜，下了订单都是没房的，订不到的，到酒店直接订就有房', '短评打分': 5}
{'短评内容': '服务很好，有停车场', '短评打分': 5}
{'短评内容': '整体还行，可惜这次住的房间在KTV那幢，所以晚上很吵。', '短评打分': 4}
{'短评内容': '早餐很好，停车方便，床单干净', '短评打分': 5}
{'短评内容': '快捷方便便宜', '短评打分': 5}
{'短评内容': '服务人员挺好', '短评打分': 5}
{'短评内容': '一般，价格偏贵。', '短评打分': 5}
{'短评内容': '价格划算送货很快挺好的东西', '短评打分': 5}
{'短评内容': '还没入住就可以评价？好奇怪啊', '短评打分': 5}
{'短评内容': '出差首选，值得推荐', '短评打分': 5}
{'短评内容': '垃圾，很差很差', '短评打分': 5}
{'短评内容': '整体还不错，由于我要去小公园那边玩，所以感觉远了点，整体不错', '短评打分': 4}
{'短评内容': '很不错！', '短评打分': 5}
{'短评内容': '房间还不错，位置也可以，服务还凑合，安全有保障。', '短评打分': 5}
{'短评内容': '房间很干净，服务态度很好', '短评打分': 5}
{'短评内容': '非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！非常舒服，非常不错的酒店，性价比高！', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '85分吧', '短评打分': 5}
{'短评内容': '非常好的酒店！物超所值', '短评打分': 5}
{'短评内容': '很值最近重新装修过都很新', '短评打分': 3}
{'短评内容': '帮朋友订的，听说还不错，好好好', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '在汕头算是比较新净和实惠的酒店，就是隔音稍微差了点', '短评打分': 5}
{'短评内容': '酒店较新，停车方便，早歺不错，价格适中。', '短评打分': 3}
{'短评内容': '这次出差住的是电脑房，旁边是杂物房，晚上好吵，老有很大声的关门声。另外，电脑前没有明亮的照明，看不清书本，根本没法工作。', '短评打分': 5}
{'短评内容': '设备新，价廉物美，服务人员有素质。外出时未关门，服务人员细致到位，未出现财物及其他损失。2星价格5星服务态度。', '短评打分': 5}
{'短评内容': '很干净，以后还会入住该店的，早餐也还不错。 ', '短评打分': 5}
{'短评内容': ' 舒适，带晚上有点吵，隔音不好！', '短评打分': 3}
{'短评内容': '环境还可以, 但是隔音不好, 半夜走廊还有人在吵闹. 影响休息.', '短评打分': 5}
{'短评内容': '酒店新,房间大,配套齐全,值得推荐....', '短评打分': 5}
{'短评内容': '宽带网络不是很快', '短评打分': 3}
{'短评内容': '物超所值的商务酒店. 价格比高, 房间新, 大, 干淨. 如果早歺能加強点就更好, 我相信沒几个会介意多付几块錢的.\n\n前台在登记入住及退房的时候有点混乱. 提议加些排隊的设施, 中国人要再过多少年才会自覚排隊呢? \n\n唯一美中不足的, 就是不收境外的信用卡.\n', '短评打分': 5}
{'短评内容': '交通方便，早餐也还可以。挺安静的。服务也不错。', '短评打分': 5}
{'短评内容': '房间装置可达四星级，整体环境三星级，2.5星级收费，物有所值，不错。', '短评打分': 5}
{'短评内容': '宾馆条件不错，交通也不错，我下回还会定这个宾馆', '短评打分': 5}
{'短评内容': '卫生情况很不错，服务也很好。早餐性价比不错。\n当我睡的床是坏的，等躺上去才发现，太晚了也懒得换房间了。建议加强房间硬件设施的巡查。再说刚开张才几个月床就坏了，说明家具质量有问题。', '短评打分': 5}
{'短评内容': '酒店离机场十五分钟车程 酒店设施很新 自助早餐还不错', '短评打分': 5}
{'短评内容': '房间很大，性价比极高，值得推荐的一家商务酒店', '短评打分': 5}
{'短评内容': '不错的酒店，酒店地理位置较好。房间非常不错。', '短评打分': 5}
{'短评内容': '入住当天比较累，只记得床挺舒服的，酒店服务也很周到。当地来说，价钱是比较合理的。', '短评打分': 5}
{'短评内容': '比较新,早歺也实惠,性价比高,还会再来的', '短评打分': 3}
{'短评内容': '酒店硬件不错，软件方面还要提高。总体可以打90分。', '短评打分': 5}
{'短评内容': '酒店走廊漆黑一片, 开些灯可以吧!\n其它OK, ', '短评打分': 5}
{'短评内容': '酒店新开还不错，挺干净，交通方便！但是设施不够全，没冰箱，被子太厚等，可能新开张的缘故', '短评打分': 5}
