{'短评内容': '不错，性价比较好', '短评打分': 5}
{'短评内容': '酒店位置还可以，周边都在施工，市政同意晚上施工，很吵。一楼及周边档次太低了，接待厅设在四层，服务人员不太专业。早餐很一般。室内空间比较大，卫生条件还可以。', '短评打分': 2}
{'短评内容': '酒店周围交通比较方便，但酒店的服务一般，尤其是前台服务。酒店的热水不热，这一点很要命，我有风湿，昨天用凉水洗手洗脸，手关节疼痛的厉害，僵硬加重。总的来说，性价比还可以。只要酒店需要提高一下前台的培训，我客人打电话询问出现了一些问题，比如房间出现的一些问题，前台应该知道是怎么回事，不要总推给维修人员上来查看，带来不必要的麻烦。', '短评打分': 3}
{'短评内容': '很不错，第二次入住了！', '短评打分': 5}
{'短评内容': '市区内，非常方便', '短评打分': 5}
{'短评内容': '房问还算不错', '短评打分': 4}
{'短评内容': '位置在市区，离第一市场很近，价格便宜，酒店很老，设施很旧，电视坏的，早餐非常烂，不会再住。', '短评打分': 2}
{'短评内容': '不错&hellip;&hellip;', '短评打分': 5}
{'短评内容': '好的地方：\n1 前台服务员热情友好，但是没有戴工牌！\n2 免费升级无敌海景房，环境不错，处理速度快！\n\n有待改进：\n1 早餐一般，种类少，口味一般\n2 设施较为老旧，多处有霉点，空调外机都是铁锈\n3 房间内没有抽纸，只有卷纸\n4 洗漱用品用的是二合一的，感觉一下就low了\n5 房间插口较少\n6 毛巾质量差\n7 没有浴缸！！', '短评打分': 5}
{'短评内容': '不错的酒店，干净', '短评打分': 5}
{'短评内容': '装修很旧电视打不开', '短评打分': 3}
{'短评内容': '努力耍我陌陌摸摸弄', '短评打分': 2}
{'短评内容': '垃圾。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '可以 很划算 风景不错，性价比高', '短评打分': 5}
{'短评内容': '住的23楼 海景还是不错  价格便宜，就是设施有点陈旧', '短评打分': 5}
{'短评内容': '不错 很好', '短评打分': 5}
{'短评内容': '空间足够大，地处地段也好，买吃的特别方便，网上订也超划算，值得推荐', '短评打分': 5}
{'短评内容': '能够再清楚的确定是大?️还是双床就最好了\n还算满意', '短评打分': 5}
{'短评内容': '酒店性价比超高，地理位置市中心', '短评打分': 5}
{'短评内容': '有些老旧，其余不错', '短评打分': 5}
{'短评内容': '有些老旧了，其余不错', '短评打分': 5}
{'短评内容': '好评，好评。', '短评打分': 4}
{'短评内容': '帮老板代订得酒店，用于公务出差。听说不错，卫生可以，早餐一般。位置也好，就是隔音效果不好，吵，影响睡眠。', '短评打分': 4}
{'短评内容': '帮老板代订的酒店，听说除了吵外，其他都好。', '短评打分': 4}
{'短评内容': '性价比很高。行政套房住起来蛮爽的，双早。窗外可以欣赏凤凰岛的夜景。旁边事故工地，晚上有点吵，但11的以后就没有了。地理位置交通吃饭购物发布。', '短评打分': 5}
{'短评内容': '早餐比较差。种类少。房间设施也比较老旧了。房间确实宽敞。价格也低。', '短评打分': 4}
{'短评内容': '好评，略贵', '短评打分': 5}
{'短评内容': '位置很优越，海景房景色不错，看日落非常美。。酒店前台个别人员素质一般，忘记记工号了，帮客人续住时态度极端恶劣，乃至我现在过了11个月想起来来评论，还历历在目。。。是一位短发女生，逼得我问她，我是否欠你的钱。。真是无语了，对于这种有损三亚形象的工作人员，真应该让她们好好知道一下，她不仅损害了酒店的形象更是损害了三亚人民的形象！这几个月来我也去过无数次三亚，但每看到三亚国际这几个字就会浮现出那张丑陋的', '短评打分': 4}
{'短评内容': '房间好大，但设施有些陈旧，总体满意。', '短评打分': 4}
{'短评内容': '地点还算方便，但感觉有点旧了', '短评打分': 4}
{'短评内容': ' 酒店房间挺大的 也干净 \n但是我住的这一面风景不好而且只有一个小窗台   另一面的房间风景超好还大落地窗 不过貌似没什么人住', '短评打分': 3}
{'短评内容': '酒店设施有点旧，但是周围环境很好，购物非常便利~~', '短评打分': 5}
{'短评内容': '饭店不错！很干净！', '短评打分': 3}
{'短评内容': '酒店很一般，位置不好，太吵闹，设施陈旧落后，离五星级相差甚远，不会再订住', '短评打分': 5}
{'短评内容': '酒店还可以，位置不错，就是接机的费用高点儿！如果促销房可以含早餐那就再完美不过了！', '短评打分': 5}
{'短评内容': '三亚在这个价位能定到这样的酒店，说实在的还是非常满意的。酒店装修风格还是满喜欢的。卫生不错，枕头蛮舒服的，隔音有点差，我住在22楼还是能听到外面的汽车声音。交通蛮方便的，酒店对面还有一个大超市，购物应该蛮方便的，酒店下面还有工艺品一条街，随便看了看，都是些小饰品，不是很懂行情，兴趣不高，没有购买。美中不足，就是没有提供早餐，只好在边上的肯德基吃了点。', '短评打分': 5}
{'短评内容': '酒店的位置不用说了,市中心,绝对的交通要地,而且附近有很多地方可以吃饭,像别的网友点评说什么就一家KFC的,我不赞同,只能说是个人没有去发现!再者,酒店的设施设备算是很不错的了,这个价位来说,真的很不错了!比什么亚龙湾的酒店好太多了.', '短评打分': 5}
{'短评内容': '房间很大很干净，床铺和枕头都比较舒服。', '短评打分': 3}
{'短评内容': '已入住，房间满意', '短评打分': 3}
{'短评内容': '很不错，下次去三亚首选的酒店，环境很好出行方便，床很舒服，服务也很好，我这次三亚行共住了6家酒店，这是性价比最好的，后来我都后悔住到别的酒店去了，很怀念，强烈推荐！', '短评打分': 5}
{'短评内容': '酒店卫生.房间宽敞.餐饮较好.总体不错!', '短评打分': 3}
{'短评内容': "不错'房间楼层高'视野开阔'只是这两天下暴雨啊", '短评打分': 3}
{'短评内容': '酒店说实话没啥特色，游泳池在4楼 环境嘈杂。 酒店大堂也在4楼，处在闹市区可能就这样子。 吃饭周围不方便没啥好店，只有KFC。', '短评打分': 1}
{'短评内容': '在网上预订了国际饭店，听朋友介绍在市区的酒店位置不错出行也方便，出酒店左拐过马路就到了第一市场和工艺品一条街。晚上特别热闹，我们听前台的建议，在市场买了海鲜然后加工，味道不错挺实惠！ \n\n', '短评打分': 5}
{'短评内容': '高考结束了，和同学一起去三亚玩，因为都是第一次去三亚，考虑了位置及价格的多重因素，最终选择了这家酒店。交通实在的无敌方便，楼下一般都停着4、5辆公交车。地下一楼有个很大的超市，买吃的喝的都特方便，走几步就有2个市场，那里水果更多更便宜。楼下就是KFC，酒店旁边就是国际购物中心，坐车去三亚免税店、大东海只要一块钱，太方便了，毕业旅行特别开心，没有遗憾！\n', '短评打分': 5}
{'短评内容': '酒店免费给我们升级了房间，房间很大，干净整洁。可以看到凤凰岛和海景，很高兴，每天都去天台泳池游泳，我和家人都很喜欢！酒店的网速也不错，上网很方便。只是白天听得见汽车的声音，不过白天我们基本也不在酒店。\n', '短评打分': 5}
{'短评内容': '早上自助早餐每一份食物都用电磁炉来保温，考虑的比较周到，而且种类和样式比较多有特色。酒店地址位置很好，到机场不到15公里的距离，而且出门就有的士可以打，入住以后看到酒店餐厅的小火锅在做团购，就团了个尝了鲜，满实惠的，干净味道挺好，两个人不到100块。另外酒店比较靠近免税店。房间还是值得推荐的，装修简洁大方，格调温馨！\n', '短评打分': 5}
{'短评内容': '我们定的是行政房，房间都是地毯装修，上行政楼层需要读卡才能上，私密安全物超所值！下次还来\n\n', '短评打分': 5}
{'短评内容': '1. 春节期间市区首选的酒店之一，因为无论三亚湾还是亚龙湾的酒店，价格都要贵的多。\n\n2. 办理入住和结账不太方便，因为酒店前台在4层，电梯只有两部，赶上旅游高峰期，非常拥挤，不等个30分钟以上肯定办不完\n\n3.所谓的什么湖景海景房都是扯淡，只是因为入住的楼层高，能看见一点点的海而已。\n', '短评打分': 5}
{'短评内容': '酒店地理位置好，服务不错，干净卫生。楼下有旺豪超市，吃饭方便，离免税店很近，斜对面就是第一市场。下次去三亚市区就选这里。', '短评打分': 5}
{'短评内容': '非常垃圾的酒店！真对不起三亚国际饭店这个名字！比起国际酒店管理公司管理的酒店差距真的很大！看来以后住酒店还是要选择品牌...', '短评打分': 1}
{'短评内容': '装修真的很好 周边也很热闹 但是问题在于就是太热闹了。\n酒店的玻璃都是单层的 而且 全部都能漏声音进来 一点也不安静，我住的是2106房 晚上都睡不着觉。。。', '短评打分': 1}
{'短评内容': '酒店一般，不是很干净，下次不会再来', '短评打分': 3}
{'短评内容': '很干净，还升级到行政楼层，周边购物吃饭挺方便。', '短评打分': 3}
{'短评内容': '酒店很一般，前台服务员服务非常不好，房间很脏，让服员打扫，也只是蜻蜓点水\n\n', '短评打分': 1}
{'短评内容': '入驻之前，看了评论还有点担心。入住后发现，室内还是比较不错的！如入住23楼以上关了门以后，确实噪音就没有那么大了。但是所谓海景确实不怎么样，要看海景的还是住在海边好些！', '短评打分': 5}
{'短评内容': '酒店在市中心，逛街血拼方便，周围有旺豪超市，免税店，国际购物中心就在楼下，服务还行，我住的房间有霉斑，早点不适合北方人，建议酒店考虑北方人的口味。整体感觉还可以。', '短评打分': 5}
{'短评内容': '住的不错，离步行街很近。酒店餐饮很实惠。', '短评打分': 5}
{'短评内容': '市区很吵，大堂在四楼，很小。180度的海景只有大床间，标间只有60度左右吧，有点被欺骗的感觉，酒店服务不好，没有顾客至上的感觉，特别是总台总把差的房间给先到的客人，让人无法忍受。', '短评打分': 1}
{'短评内容': '最差的五星级酒店。房间保密柜换了，叫修打了N个电话，等了2个小时才来人。酒店的游泳池很脏，池底有泥土，水上漂着小虫子。', '短评打分': 1}
{'短评内容': '房间整洁，设施新，齐全，地理位置优越，可看海，吃饭特方便，购物特方便。早餐好，服务好。', '短评打分': 3}
{'短评内容': '位置不错。但是三亚市区要打车不方便。那里离亚龙湾远着呢', '短评打分': 5}
{'短评内容': '性价比好，环境不错。离市区近，购物方便。', '短评打分': 5}
{'短评内容': '前台服务态度一般，餐厅服务态度不错。房间个人感觉不是很好，以国内其他城市的酒店消费水平来看没什么性价比，以三亚酒店消费水平来看性价比还不错。另外，房间晚上很吵，公路上车喇叭不停一直到凌晨3，4点...海景房要站在阳台上把脑袋往左移到头才能看见那么一点点...', '短评打分': 5}
{'短评内容': '房间比较大，电梯难等。吃早饭时，煎蛋的师傅有私心，等了三分钟，她还把煎好的蛋收在下面，表示不满，遭到她和旁边的服务员抢白。投诉后主管也不管。在旁边一桌静观何人来取煎好的蛋，十分钟不见人，看样子是准备自己吃。', '短评打分': 1}
{'短评内容': '酒店地理位置还好，房间也大，不过铺的是地砖，感觉不习惯。早餐品种挺丰富，不过味道一般，椰汁难喝。', '短评打分': 1}
{'短评内容': '酒店环境和位置都不错。特别是房间较大，给人很舒心的感觉。', '短评打分': 5}
{'短评内容': '酒店虽然是2010年的酒店，号称准五星，但酒店外部环境，房间装修都和五星级的标准相差很远', '短评打分': 1}
{'短评内容': '酒店在最繁华的解放路上，住的是豪华海景房，房间不错，酒店离第一市场和鸿港市场均只有三分钟路程，相当方便吃海鲜，前者游客较多，后者是当地人消费的地方，价格相对便宜些。不足之处是，酒店周围比较嘈杂，早餐单一，电梯等待时间较长。总体来说性价比较高，推荐', '短评打分': 5}
{'短评内容': '性价比高，市区繁华地，离大东海及免税店都很近，吃海鲜也方便，推荐！', '短评打分': 5}
{'短评内容': '酒店非常干净，服务员很热情，早餐非常丰盛。建议不必住海边的人可以考虑住在三亚国际饭店。', '短评打分': 5}
{'短评内容': '很不错的酒店。配套能上去的话就真是家五星酒店了。房间达标，配套缺失！不过不影响住宿！！！', '短评打分': 5}
{'短评内容': '环境还可以，游泳池太脏，早上电梯排不上号。', '短评打分': 5}
{'短评内容': '这里离机场不是很远，就是所住房间不能上网，其他还可以', '短评打分': 5}
{'短评内容': '酒店各方面硬件还行，就是服务员态度不好，明明答应给我续一天房的，等我第二天去续房时，却告诉我没有房间了！害我差点没地方住！', '短评打分': 5}
{'短评内容': '位置好，购物方便，西餐一般，会推荐给朋友的', '短评打分': 5}
{'短评内容': '地理位置优越，离第一市场很近，所以卖水果吃海鲜很方便，酒店房间设施也不错。不过在登记入住当天下午不同服务员先后三次在不敲门的情况下随意用员工房卡进入房间不是很满意。', '短评打分': 5}
{'短评内容': '酒店比预想好很多，推荐豪华海景房。酒店早餐不错', '短评打分': 5}
{'短评内容': '真是超级棒的酒店，环境、卫生、购物、看海、吃饭都很棒，就是到各个景点都是那么方便，下次到三亚还住这家酒店。', '短评打分': 5}
{'短评内容': '酒店非常棒，能看见海，出入购物，吃饭，看海，游览景点都非常方便，下次去一定还住\n这个酒店。', '短评打分': 5}
{'短评内容': '服务还算不错，房间设施不够好，空调太吵，热水调节不习惯。游泳池很不错，水深合适，水温合适，干净。\n周边吃海鲜，逛街很方便。', '短评打分': 5}
{'短评内容': '酒店设施还很新，环境也不错，购物很方便，性价比很高的，吃早餐位子还是很多的不像三亚其他酒店那样拥挤，早餐能够做的丰富一点就好啦', '短评打分': 5}
{'短评内容': '这次去三亚住了两次，早餐不错，游泳池不错，床和舒适。就是大堂不太气派。', '短评打分': 5}
{'短评内容': '整體都不錯...位置也好...樓下就是商店...超市及餐聽!\n就是寬帶不能用...已通知接知接待處...他們說馬上有人到房間跟進...但等了一個小時都沒有人過來...這點酒店要好好改善...其它方面都好...好評!!', '短评打分': 5}
{'短评内容': '刚到三亚在这住了两天，走时又住了一天。除了离海远点其他的都挺好。酒店环境不错，床也很舒适，游泳池不错，早餐也行。餐厅价格也公道。总之还不错，最起码对得起价钱。以后来三亚最起码还会住这一两天。', '短评打分': 5}
{'短评内容': '酒店位置不错，房间比较宽敞，早餐也还可以，基础设施还算齐全，总体来说，是个性价比还蛮不错的酒店', '短评打分': 5}
{'短评内容': '优点：酒店位置很好，房间很大，也很新。\n缺点：窗帘遮光差，早餐不够丰富，达不到五星级的标准', '短评打分': 5}
{'短评内容': '酒店信价比还可以,就是交通不是很方便,环境卫生不错.', '短评打分': 5}
{'短评内容': '酒店并未达到五星标准，但是服务还可以，地理位置优越，吃饭、购物都很方便。自助早餐品种多，味道也不错。晚上正对马路的房间是有些吵，尽量选择楼层高点的。在此住了两晚，比较满意。以后还会选择这里。', '短评打分': 5}
{'短评内容': '酒店位置不错，比大东海的酒店相对更方便。房间也还OK，喜欢海景房的阳台。', '短评打分': 5}
{'短评内容': '地理位置很不错，酒店稍旧但还算干净。希望这里的泳池和早餐，后续还是会继续住。', '短评打分': 5}
{'短评内容': '床还算舒服，位置也很不错，在市区里面的酒店算比较新的一个，早餐也还可以。', '短评打分': 5}
{'短评内容': '酒店的地理位置很好,就在市中心,有大超市在旁边,很方便离开时的购物.设施很新,自助早餐很丰盛,以后会推荐朋友入住.', '短评打分': 5}
{'短评内容': '交通、购物都方便，卫生、早餐都不错，闹市区，有点吵', '短评打分': 5}
{'短评内容': '房间大，宽松舒适', '短评打分': 3}
{'短评内容': '整体感觉不错，', '短评打分': 3}
{'短评内容': '晚上太吵了。其他的都很优秀。没有挑剔的。', '短评打分': 5}
{'短评内容': '挺好的，只是有点吵。海景房的窗户太小，看到的海景也一般', '短评打分': 5}
{'短评内容': '很不错的酒店，性价比高，就是退房的手续办的好慢', '短评打分': 5}
{'短评内容': '酒店内部还是可以的，就是周边环境比较吵闹', '短评打分': 5}
{'短评内容': '蛮不错的酒店，大堂小了点看起来不起眼，房间却还是不错的。订的行政房，楼层很高，所以没有大家说的临街很吵的问题。', '短评打分': 5}
{'短评内容': '地理位置很好，对面就是第一市场，吃海鲜，逛街很方便~早餐很丰富，看上去挺有食欲的~房间布置也不错，干净舒服，酒店服务人员态度也很好，性价比挺高的~', '短评打分': 5}
{'短评内容': '虽然酒店打的是国际饭店，但总觉得服务员的服务还是有很大差距，服务生不会过来开车门，也不会帮忙拿行李', '短评打分': 5}
{'短评内容': '酒店是新开的，装修还可以，性价比高，吃饭挺方便的，房内能有掏耳朵的棉签就好了', '短评打分': 5}
{'短评内容': '不错,设施挺好,方便,早餐丰富，交通便利，购物挺好。', '短评打分': 5}
{'短评内容': '很舒适，四楼的游泳池很好，早餐很丰富，下次还会去这里', '短评打分': 5}
{'短评内容': '房间晚上居然有个男人打来骚扰电话，估计看见我一个女孩子孤身入住，安全有问题啊！', '短评打分': 1}
{'短评内容': '地理位置好，在市区，非常方便，旁边就是第一市场，有很多水果卖', '短评打分': 5}
{'短评内容': '交通便利,住得舒服', '短评打分': 3}
{'短评内容': '房间较干净，位置好，交通方便，早餐丰富，就是临街的房间窗户隔音太差，外面的噪音很大。影响休息。', '短评打分': 5}
{'短评内容': '因为三亚房间紧张的原因在这家酒店开张第二天就入住过，进房间后发现只有塑胶拖鞋经向房务中心要一次性拖鞋马上就送来了草编的拖鞋。虽说是新酒店新装修空气中还有很重的味道，但感觉还行。遗憾的是4月20日入住后要一次性拖鞋回复为了环保已取消、致电大堂经理同样答复并让我自己到外面去买一双拖鞋。我就不理解草编拖鞋本来就是环保更何况为住客提供个性化服务也是应该的吧？到底是节省费用还是环保需要只有他们知道。另外今天', '短评打分': 1}
{'短评内容': '还不错啦~就是安排给我的是靠最吵的街道的~送88元的早餐，非常丰盛。', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 3}
{'短评内容': '处于三亚的市中心，到各区的交通都很便利，海景房风景也很不错。', '短评打分': 5}
{'短评内容': '应该说不错，早餐也丰富。就是打的困难点。酒店不能提供叫车服务。', '短评打分': 5}
{'短评内容': '房间很温馨，地段也可以。就是打的有困难。', '短评打分': 5}
{'短评内容': '很烂的酒店 说是5星 设施也就3星水平 400多间房间只有3部电梯 早餐只能说凑合', '短评打分': 1}
{'短评内容': '位于中心地带，环境还可以，交通十分便利，下次还定这间酒店', '短评打分': 5}
{'短评内容': '位置方便，与其边上的饭店比性价比特高。应该推荐。', '短评打分': 5}
{'短评内容': '位置方便，与其边上的饭店比性价比特高。就是最近有点贵', '短评打分': 5}
{'短评内容': '位置方便，与其边上的饭店比性价比特高。就是最近有点贵。', '短评打分': 5}
{'短评内容': '房间很大，而且很透明，那个卫生间我超喜欢。\n不过观三亚河的房子不能开窗，很吵，但真的很漂亮。\n晚上出去散步也很方便，就是商业街边上。', '短评打分': 5}
{'短评内容': '海景一般，但是离水果市场很近，吃吃海鲜也比较方便。', '短评打分': 5}
{'短评内容': '房间干净 位置不错可以看见海  性价比高  房间很新 推荐', '短评打分': 5}
{'短评内容': '地理位置好，但是太吵，价格贵，设施和服务一般，一点不像5星级的。', '短评打分': 1}
{'短评内容': '太吵，厕所很臭，定的是行政房，比普通的还要贵些，但不见得好到哪。唯一的好处就是在市区交通比较方便。', '短评打分': 5}
{'短评内容': '在市中心，出行、购物都很方便，不过前台给我安排在电梯口正对的房间，客人出入的时候有些吵', '短评打分': 5}
{'短评内容': '宽敞干净,服务很好。', '短评打分': 3}
{'短评内容': '总体还不错,就是卫生间时不时有异味,还有就是玻璃门的隔音效果太差!', '短评打分': 5}
{'短评内容': '地理位置好，去哪里都方便。周边比较吵杂，晚上睡眠不好的会有影响。电梯太小，人一多就忙不过来，随便住一晚还行', '短评打分': 5}
{'短评内容': '    首先这家酒店所在的位置还算可以，对面就是第一市场可以买海鲜，坐公交也算方便，就是春节期间打车很难。然后就是酒店只是传说的4星标准，没有挂牌，不是国家旅游局评定的。房间设施还可以，很干净，水杯洗的很干净，玻璃也擦的很亮。卫生间的防滑垫最好能大一些，我小孩洗澡的时候就不小心摔了一跤。抽水马桶下水不好，很不通畅。马桶有异味，怎么冲都有，需要改进。早餐只能说只有数量没有质量，吃饱是没问题，很多都是', '短评打分': 1}
{'短评内容': '酒店靠马路，晚上很吵，虽然临近购物中心和超市，但是去景点不是很方便，尤其是打车很困难，而且酒店不提供叫车服务，跟名字中的“国际”二字还有差距。', '短评打分': 1}
{'短评内容': '各方面都还可以的， 没有大的缺陷。   就是离车站有点距离。', '短评打分': 5}
{'短评内容': '还可以  早餐挺丰盛 出行比较方便。顶楼的房间比较气派', '短评打分': 5}
{'短评内容': '地理位置特别好，如果在市区住的话应该算是最好的选择了', '短评打分': 5}
{'短评内容': '三亚国际饭店胜景行政房22层7号8号9号房间的外窗是整个玻璃，不能打开通气，一定要注意。想换房，店方用各种借口推拖', '短评打分': 3}
{'短评内容': '地下一层的养生会馆不错巴里岛式按摩手法很好 正规价位合理住店客人六折建议玩了一天可以去放松一下，女孩子还有晒后护理很不错。', '短评打分': 3}
{'短评内容': '三亚国际饭店性价比很高，地理位置稍差，周围环境比较嘈杂，酒店设施及服务不错．', '短评打分': 3}
{'短评内容': '酒店的房间隔音太差隔壁洗澡吵得要命，夜里楼道有人吵架一个小时保安都没上来，一般般', '短评打分': 3}
{'短评内容': '酒店干净就是吵', '短评打分': 3}
{'短评内容': '位于三亚市中心，边上就是工艺品一条街，离超市就一街之隔，去第一市场一站路，步行五分钟就到了。酒店的后面就是肥婆海鲜店和鸿港市场，地段绝对可以，就是房间的隔音差了点，对睡眠要求高的不推荐。早餐不错。', '短评打分': 5}
{'短评内容': '酒店周围很热闹  不过房破间里很吵  玻璃窗的隔音效果很差   总的来说房子的质量不好', '短评打分': 1}
{'短评内容': '房间很整洁 能看见海边 晚上景色很美', '短评打分': 3}
{'短评内容': '，酒店环境，服务都不错。', '短评打分': 3}
{'短评内容': '位置在市中区，旁边就是第一市场，逛街购物都很方便，酒店硬件还不错！', '短评打分': 5}
{'短评内容': ' 已入住', '短评打分': 3}
{'短评内容': '先前跟团住的是丽莱假日酒店，名字叫得很不错，住进云后感觉连招待所都不如，后两天自已住进了这家酒店，感觉非常不错，在市中心也很方便，下次去三亚还会入住这家酒店', '短评打分': 5}
{'短评内容': '一次接机，一个天涯海角一日游很实惠，但是总部与三亚分部没有协调好，起初酒店只送来一张一日游券，与网站公布的双人天涯海角一日游不符，总部400客服不太清楚具体的一日游细节，反复询问才又送来一张。', '短评打分': 5}
{'短评内容': '酒店设施新，浴巾毛巾等都很不错有阳光的味道，早餐很好。客房服务员态度也很好。东西拉下能及时帮我送来。', '短评打分': 5}
{'短评内容': '酒店隔音效果不是很理想，有些吵，早餐还不错，赞一个。', '短评打分': 5}
{'短评内容': '房间还行，就是比较吵，晚上睡觉尤其如此，服务还需提高', '短评打分': 5}
{'短评内容': '交通比较方便，地处繁华的第一市场附近，但是房间隔音效果真的好差，马路上的汽车喇叭声响个不停', '短评打分': 5}
{'短评内容': '对酒店比较满意，就是价格高了一些。服务还需提高。', '短评打分': 5}
{'短评内容': '不错的酒店 不错的酒店 不错的酒店 不错的酒店', '短评打分': 5}
{'短评内容': '个人觉得位置不错 虽然看不到什么美丽海景 但是服务不错 位置不错', '短评打分': 5}
{'短评内容': '这个酒店的卫生间有异味，其他的都还好，早餐还可以 ', '短评打分': 5}
{'短评内容': '该酒店性价比高，酒店设施较新，值得推荐。', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '好好的酒店', '短评打分': 3}
{'短评内容': '好酒店', '短评打分': 3}
{'短评内容': '前台接待态度冷漠，没见笑过，也不说过礼貌用语，1点多办入住，2点多还不能进房间，退房要十二点前，显失公平，不合理', '短评打分': 3}
{'短评内容': '三亚国际饭店还不错', '短评打分': 3}
{'短评内容': '＋环境不错', '短评打分': 3}
{'短评内容': '在旺豪超市旁边 买东东很方便  但如果没有东东要买  还是就直接上亚龙湾吧', '短评打分': 5}
{'短评内容': '酒店的感觉很舒服！下次去三亚一定继续预定此酒店！！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '好，推荐！', '短评打分': 3}
{'短评内容': '三亚市区没有五星级酒店，住过四星级的果喜和国际饭店。国际饭店的服务和设施远远好于果喜，两年前住果喜的时候退房后立刻要求寄存行李的请求被拒绝。而国际饭店退房两天后酒店前台还同意寄存行李的要求。\n国际饭店的早餐也很不错，比亚龙湾五星级的维景还要好。所以非常推荐。', '短评打分': 5}
{'短评内容': '在旺豪旁边购物很方便', '短评打分': 3}
{'短评内容': '不错，性价比挺高的一个酒店，楼下就是购物中心，很方便！', '短评打分': 5}
{'短评内容': '总体一般，但是如果说是五星级就说不上，隔音效果太差了，价格偏贵！', '短评打分': 5}
{'短评内容': '   我入住的是酒店高级胜景房，初入房感觉蛮养眼的，但实际使用还真感到不便：如卫生间无遮挡，一块很大的透明玻璃正对卧室，不管你洗澡还是方便，都无隐蔽一览无遗（保佑千万不要来客，否则你内急了只能撑着）再如，房内只有一把椅子，另一人只能蜗居床上，客人来访只能站着。软件上服务员好像没受过专业培训；大堂领班也言而无信（因搞错收费，打扰客人后答应送盆水果表示歉意，可当我们离店也没兑现）国际饭店是按五星标准收', '短评打分': 1}
{'短评内容': '地理位置优越，整体服务质量较高，唯房间隔音效能偏低，通道人员行走声音会传到室内。早上清理房间时布草车摆放不够规整。', '短评打分': 5}
{'短评内容': '地理位置相当不错，只是靠路边一侧的房间噪音大了一点。', '短评打分': 5}
{'短评内容': '酒店大堂在4层有点麻烦，尤其我行李多，需要上下电梯两次。房间够大视野也不错，早餐也很丰盛。', '短评打分': 5}
{'短评内容': '酒店地理位置一流，周边购物、饮食配套齐全，值得推荐。', '短评打分': 5}
{'短评内容': '酒店不错，早餐很好，卫生也好，房间较大，位置较方便，就是除了海鲜，周围没有好一点的中餐馆。', '短评打分': 5}
{'短评内容': '房间装修不错，比较新。早饭种类丰富。但周围是主干道，比较吵。', '短评打分': 5}
{'短评内容': '饭店房间很大很舒适', '短评打分': 3}
{'短评内容': '酒店位置挺好,出门也挺方便', '短评打分': 3}
{'短评内容': '酒店服务还好，设施一般，周围环境太乱太嘈杂。', '短评打分': 3}
{'短评内容': '交通方便，对面就是市场，买的芒果，超级好吃。', '短评打分': 5}
{'短评内容': '交通非常方便，旁边就是市场和超市，其他也都中规中距，可以作为去亚龙湾等处的过渡', '短评打分': 5}
{'短评内容': '酒店不错很新,早餐也比较好吃,离水果市场非常的近,买海鲜也方便', '短评打分': 5}
{'短评内容': '条件相当的一般，不值得一住，洗手间浓浓的味道，散不去', '短评打分': 1}
{'短评内容': '服务态度好，设置完善，是首选的度假酒店', '短评打分': 3}
{'短评内容': '酒店不错，就在市中心，就是环境嘈杂了点。', '短评打分': 5}
{'短评内容': '位置非常好，就在旺豪超市旁边、离第一市场走路5分钟的说。喜欢吃海鲜的、吃水果的，住这里是不错滴。\n我们是10月6日离店的，看上去入住率也一般，但酒店就是不让下午2点退房，不开心一下。\n下暴雨，泳池没用，就看了看，应该还是可以的。\n最后说说早餐，比偶在亚龙湾住的贵一倍的酒店早餐要好；口味一般，品种挺多的。\n建议不要住海景房，看到的海景就是黄黄的湾，还有在建的两个大铁柱。', '短评打分': 3}
{'短评内容': '床单干净。但是，员工的服务很差。晚上到不必要住高档的酒店的时候，可以用。', '短评打分': 5}
{'短评内容': '国庆期间住了3天，肠子都悔青了，除了刚开业房间设施很新以外，别的一无所长，愧对5星标准，早餐9点以后东西都不再上了，煎蛋竟然会说没有鸡蛋，泳池水很脏，大堂在四楼，酒店位置介于大东海和市区之间，除了楼下的商场，外出吃饭游玩都不方便，周围的环境更是差，仿佛被城中村包围了，噪音很大，挺大个阳台，却空荡荡连个椅子都没有，想看实景都得扒着阳台看，客房服务简直慢死了，要个东西半天拿不来，因下大雨想要延迟退房一', '短评打分': 1}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '服务很好，感觉很好。就是晚上睡觉的时候路上的燥声太大了。\r\n建议对房间安静程度要求比较高的朋友还是去别的酒店住吧。\r\n不过位置很不错，而且景色很不错。', '短评打分': 5}
{'短评内容': '一个比较典型的四星级酒店，达不到五星标准，比一河之隔的埃德瑞还是要差点', '短评打分': 1}
{'短评内容': '空调不行 或 应该说是 没空调! (1206 房 到 2006 房) , 整晚没睡! 服务态度个别员工不错 .. 位置很好! Check out 时 housekeeper 没查清楚就说少了一件面巾 (因为太热了, 我拿了一件毛巾抹汗, 放在靠窗口的位置!), 还好前台处理得比较专业 .....', '短评打分': 5}
{'短评内容': '+酒店设备很新，房间布局不错，只是到店后仍在打扫，赠送潜水不好，没必要去。总的来说值得一住。', '短评打分': 5}
{'短评内容': '酒店各方面都挺不错的.室内环境也很好住起来还算舒适.整体感觉很好.', '短评打分': 5}
{'短评内容': '这家酒店感觉是五星级的描述，三星级的标准，价格倒是蛮实惠的，如果定位在三星级的话，肯定受欢迎。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很好，卫生服务也很达标，价格也算是比较不错的，出行交通也很方便，整体来讲算是性价比比较合适的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '前面一个店铺中我怎么设施忘记选了，选了3分，应该是给最高分的，特此解释一下哦，下次去三亚一定住这家', '短评打分': 3}
{'短评内容': '晚上10点入住的酒店，酒店免费帮我们升级了海景房，感觉非常好，对面就是第一市场，吃海鲜非常方便，酒店内屋顶上有游泳池，酒店的地理位置也很好，服务、硬件、软件都超级棒，今后来三亚就住这家了', '短评打分': 5}
{'短评内容': '在三亚。这样的价格能有这样的酒店，超出我的预料，不错', '短评打分': 5}
{'短评内容': '我这次在三亚选择酒店的原则就是在市中心，还不贵。看网上评论说房间有味道，去之前很担心，但是因五一期间酒店都很贵，也没别的选择。到了之后真的很喜欢，地理位置非常好，而且没有味道，设备都是新的。唯一不足的就是淋浴间没有放洗漱用品的地方，要放在地上。还有淋浴间地面设计不合理，洗澡时间长水会流到外面。其他都很满意，下次如果不想在海边住还住这里。', '短评打分': 5}
{'短评内容': '有点吵  装修的味道太大了', '短评打分': 1}
{'短评内容': '酒店是新开的，很多设备还没调试好，卫生也还有很多死角,希望下次去的时候不会有这些问题！', '短评打分': 5}
{'短评内容': 'it is ok for that price, \r\n\r\n但新装修,气味太多甲全味,第ニ天早上换到假日hotel', '短评打分': 3}
{'短评内容': 'it is ok for that price, ', '短评打分': 5}
