{'短评内容': '恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚恍恍惚惚和红红火火', '短评打分': 5}
{'短评内容': '脏 不好 不舒服', '短评打分': 1}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '交通比较便利，靠近三坊七巷，步行大概7、8分钟。在市区中心，吃东西什么的都会比较方便。但是酒店内部设施比较陈旧，卫生情况一般，电视机、电吹风没有使用这边暂时不说。主要是因为靠近考点而且价格合适才选择这边的，对住宿条件要求较高的朋友请谨慎选择。', '短评打分': 4}
{'短评内容': '房间很脏  前台服务太多太过分     设备窗户都是坏的', '短评打分': 2}
{'短评内容': '还好，地段不错，房间还马马虎虎，隔音不行，不通风', '短评打分': 0}
{'短评内容': '周边有ktv，吵杂。晚上睡觉时周围太吵导致失眠。住宿。环境一般。豪华双床房，基本跟豪华无关。。。不过，地理位置在市中心，，，也只能将就了，，。', '短评打分': 3}
{'短评内容': '因为福州举办烟酒会，实在找不到酒店，所以选择了这里，房间外面就是商业街，比较吵，酒店也很老，卫生条件也一般，下次应该不会再住了。', '短评打分': 3}
{'短评内容': '性价比不错的。', '短评打分': 4}
{'短评内容': '综合来讲不错。', '短评打分': 4}
{'短评内容': '房间里的空气很差，床单和枕套都没有换。', '短评打分': 3}
{'短评内容': '离三坊七巷很近，附近吃的也方便，离西湖公园也近。就是用热水还限制。电脑都没有音响或麦。不过房间还是蛮大的', '短评打分': 4}
{'短评内容': '简直没住过这么差的哦！超级小  里面就一间正方形房间 厕所就一个帘子玻璃隔开！ 完全没在隔音的 隔壁说啥都听清楚了  里面每间都一个样格局想换好房间没有。感觉像住在平民窟噢。 更坑的是超过个1点7分退房 就扣钱！超几分分钟下去都会扣钱 黑店啊！', '短评打分': 2}
{'短评内容': '环境还好', '短评打分': 5}
{'短评内容': '订了俩间房付费退房后，进入返现程序酒店只认一间，晕，折腾了快一个月，以后记得一定要收据或发票才行。', '短评打分': 3}
{'短评内容': '订了两间房但到返现程序了，酒店只认一间，折腾了快一个月才确认返现成功，很让人无语，以后大家订房还是要上发票或者收据保险', '短评打分': 2}
