{'短评内容': '酒店地理位置很好，距市中心很近，房间很宽敞，虽然装修有点老了，但挺干净的', '短评打分': 5}
{'短评内容': '每次去出差，一定会选择入住这家酒店，服务好，硬件也好，地理位置佳。', '短评打分': 5}
{'短评内容': '硬件设施还可以，房间也北京宽敞，但软设施太差了,如床单、被子等', '短评打分': 1}
{'短评内容': '房间宽敞 服务不错。卫生也很好。是个好选择的酒店。', '短评打分': 5}
{'短评内容': '房间还可以 挺大的  出行比较方便 下次如果在市区办事还会考虑入住', '短评打分': 5}
{'短评内容': '来上海就住这家酒店，这次入住发现布艺的沙发和椅子有些脏，乌黑发亮了。入住两人，送的是单早，没有去享用。前台服务员服务态度一般般。', '短评打分': 5}
{'短评内容': '\n\n宾馆硬件还可以。', '短评打分': 3}
{'短评内容': '无语呀，大床房居然是两张单人床拼出来的。', '短评打分': 1}
{'短评内容': '环境很好，非常干净，早餐也不错，交通也方便', '短评打分': 5}
{'短评内容': '很不错的酒店，价格实惠，早餐也比较好！和同事一起入住，比快捷要舒服多了。', '短评打分': 5}
{'短评内容': '原本订的是特价标准间，免费给升级到了高级房，房间超大，卫生间也很干净，好开心！早餐花样略显少了些，因为订的房间只含单早，补了一份早餐，要38元，有点不值。', '短评打分': 5}
{'短评内容': '优点：交通方便、性价比较好；\n缺点：房间地毯较旧、早饭一般。', '短评打分': 5}
{'短评内容': '房间挺大得，电视偏小。地毯较脏，虽然靠马路，隔音效果挺好.................................', '短评打分': 5}
{'短评内容': '挺方便，也安静，就是卫生有待进一步完善，洗手间台上还有灰尘，早餐过于简单。', '短评打分': 5}
{'短评内容': '酒店地理位置不错,靠近地铁,出行旅游购物都比较方便\n硬件一般,有点旧,房间比较大,服务还行,卫生还行,价位还行,早餐简单了点\n大厅有点气味,不知道什么原因,让人一进门就感觉不适,应加以改进\n其他都还好', '短评打分': 5}
{'短评内容': '酒店在正常状况下还行，不要要是遇到团队，就开始变样了··\n就不重视我们这些散客·~~', '短评打分': 5}
{'短评内容': '酒店位置很好，房间装修也不错，就是特价大床房面积小了些，不如特价标准间房间大。但餐饮一般，大部分是团队餐。早餐品种少，很少。', '短评打分': 5}
{'短评内容': 'x性价比较高，有早餐，房间很大，可以尝试去住住', '短评打分': 5}
{'短评内容': '号称4星，其实不是，房间很大。早饭一般，没有咖啡。', '短评打分': 5}
{'短评内容': '酒店设置完善，环境不错，下次去上海，还会去这个酒店', '短评打分': 5}
{'短评内容': '酒店房间很大， 还送一份财经报，没有送早餐这个比较差劲~~', '短评打分': 5}
{'短评内容': '各方面不错，性价比很高的酒店！下次还会住这家！', '短评打分': 5}
{'短评内容': '交通便利,环境舒适、温馨，下次去还会选择这里。', '短评打分': 5}
{'短评内容': '酒店房间很大，不过房费里不含早餐~~\n导致性价比不高！', '短评打分': 5}
{'短评内容': '房间很大，很宽敞·门面是差了点，性价比算是比较高的\n不过又一个上海就酒店的短板，就是没有送早餐！', '短评打分': 5}
{'短评内容': '入住情况感觉一般，只是离需要办事的地方比较近', '短评打分': 1}
{'短评内容': '已经是第二次入住该酒店了,还不错,房间很干净卫生,服务员态度亲切,酒店位置的交通也很便捷.', '短评打分': 5}
{'短评内容': '非常不错的酒店，会再次入住的\n就是打车不方便。', '短评打分': 5}
{'短评内容': '房间很大.离外滩也很近.帮朋友定的.这个价位还可以.下次还入住这家酒店.', '短评打分': 5}
{'短评内容': '房间很大,是帮同事预订的,同事很满意.离外滩也近.', '短评打分': 5}
{'短评内容': '酒店本身还可以吧。就是在这个地段价格有点贵。也许是世博的原因。', '短评打分': 5}
{'短评内容': '来之前还忐忑酒店的情况，但是入住后，真是没的说，比想象当中好的太多太多，酒店评星设施非常多，非常满意！', '短评打分': 5}
{'短评内容': '看世博方便！！！！！！！！！！！！！！！！！！！！！！！！！！！！！1', '短评打分': 1}
{'短评内容': '具体不清楚,不是我住的,不过应该还可以.因为我亲戚对房间也挺在乎的,所以能住得下去应该还过得去', '短评打分': 5}
{'短评内容': '是帮三位外宾定的，反映说性价比很高，很满意，很感谢我的安排呢', '短评打分': 5}
{'短评内容': '前台服务态度太差，价格超贵，所谓豪华标间还不如快捷酒店。', '短评打分': 5}
{'短评内容': '如果去参观世博园，这里交通非常便利。性价比应该还不错。', '短评打分': 5}
{'短评内容': '离世博园很近，各方面条件还不错，尤其房间面积很大，住得很舒畅，周围小吃点很多。是一个游览世博不错的食宿选择。', '短评打分': 5}
{'短评内容': '位置不错，酒店服务很快，但卫生不是很好。 世博会价格提升的太高。离世博会二号门很近！不错~！', '短评打分': 5}
{'短评内容': '看世博方便，房间还不错', '短评打分': 3}
{'短评内容': '考虑到是世博会期间，性价比还是可以的，没有早餐券，但是附近有大型超市', '短评打分': 5}
{'短评内容': '性价比差点，世博会期间可以理解', '短评打分': 1}
{'短评内容': '看世博会方便，房间还行，外面看不相4星的。', '短评打分': 5}
{'短评内容': '位置一般  但服务很好', '短评打分': 5}
{'短评内容': '离世博园区七八分钟，但房间很小也不太安静，早餐极度难吃。', '短评打分': 1}
{'短评内容': '酒店的位置很方便，性比较不是很好，卫生服务比较达标，配置硬件都很一般，世博期间价格也比较高，整体来讲算是及格的酒店，平时的话也不值得推荐入住。', '短评打分': 1}
{'短评内容': '附近環境噪吵,房間打掃不乾淨,廁所花洒房漏水,二樓餐廳服務不好;但值得一贊是開門的侍應生很熱情.', '短评打分': 1}
{'短评内容': '很好，该酒店服务也到位', '短评打分': 5}
{'短评内容': '下次还去。', '短评打分': 5}
{'短评内容': '房间很宽敞,而且卫生和设施上也都不错,住着非常舒适,就是酒店的门面有点小,不太明显,另外就是酒店周围在修路,交通上有点影响. ', '短评打分': 3}
{'短评内容': '房间很大，住起来很舒服，本来担心洗完头发会打结，还有护发素，不错。东西很齐全，有沙发办公桌，很棒！', '短评打分': 5}
{'短评内容': '很新的宾馆，房间设施、格局各方面都很好，服务也比较周到，整体来说都不错', '短评打分': 5}
{'短评内容': '酒店的早餐的种类太少，28元早餐没什么吃的，方便的条件还可以挺舒适的', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;房间设施不错，卫生状况良好。普通双床标间布局狭长，卫生间很小，比较不爽。早餐实在太简单。总体来说，性价比还是不错的。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;我住的是大床房，378元，我觉得房间的设备很完善，周到，女性的化妆棉什么的都有备，房间氛围装修很温馨，洗手间很漂亮，睡袍也很不错，只有一点就是电视节目太少了，没有日本台。其他都很好，但是现在涨价了，而且没房间了，我只好订其他的宾馆了。&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;宾馆挺新的，我住的是豪华标间，刚进门时感觉一切都尽如人意，但是到了晚上楼上的娱乐厅的客人唱歌的声音就像在身边唱一样，根本没办法入睡，我在6楼，娱乐室在8楼，可想而之，隔音有多差。12点30才结束。4点左右不知道什么房间有人敲门，可能是楼上，和敲自己门没什么区别。简直就没休息好。难道酒店不是给客人休息的，而是遭罪的吗？本来想住3天，可一天就离开了。房间没有日本台，需', '短评打分': 3}
{'短评内容': '很新的宾馆，房间设施、格局各方面都很满意。下次还是入住东鼎。', '短评打分': 5}
