{'短评内容': '放房间还好，有两张床，很大很舒服。', '短评打分': 4}
{'短评内容': '很差。', '短评打分': 3}
{'短评内容': '真比較舊比較差，所有裝修設施都舊了', '短评打分': 2}
{'短评内容': '紧邻珠江，晚上可漫步江边。自营红楼酒家价廉物美，旁边有著名广州第一家的广州酒家分店，早茶点心丰富，觅食十分方便。', '短评打分': 5}
{'短评内容': '地毯霉味很重，鼻炎过敏很难受，别的还可以', '短评打分': 4}
{'短评内容': '帮朋友订的，只是离家方便。条件一般般。', '短评打分': 3}
{'短评内容': '9分', '短评打分': 5}
{'短评内容': '环境很差', '短评打分': 1}
{'短评内容': '设备老旧，十年前的，被子都烂了', '短评打分': 5}
{'短评内容': '这个价位还算可以..应该是附近最好的酒店了', '短评打分': 4}
{'短评内容': '  酒店管理及环境不错,房间干净卫生,服务员比较专业,但房间蚊子较多。', '短评打分': 3}
{'短评内容': '+服务还可以，环境非常一般', '短评打分': 5}
{'短评内容': '第一次去，我以为会安排一个舒适的房间，没想到就安排了一个一进去就想出来的房间，好在服务好，提出我们的疑问和要求后立马安排了满意的房间给我们！总的来说还是比较满意！性价比比较高', '短评打分': 5}
{'短评内容': '这个酒店很好的，就是远了点，不过住宿好，在广州300元内想住这总酒店不好找！', '短评打分': 5}
{'短评内容': '服务很好，服务员态度周到热情，对客户很贴心，很温馨。', '短评打分': 5}
{'短评内容': '房间装修的较时尚，很优雅，安静，住起来蛮舒服的', '短评打分': 5}
{'短评内容': '房间很干净，卫生，住着很舒服，服务员态度周到热情，住宿环境很不错', '短评打分': 5}
{'短评内容': '很不错。我住的是在珠江一侧的房子，能看到珠江和一个游泳池。环境很好。', '短评打分': 3}
{'短评内容': '不错的酒店，就是好偏僻哦，旁边都在挖路，其他都不错。', '短评打分': 5}
