{'短评内容': '就是近机场', '短评打分': 3}
{'短评内容': '差评，门坏了，无法上锁', '短评打分': 1}
{'短评内容': '没有积分返，携程以前都有现在没有了，酒店一般》》》》》》》》》》》》》》》》》》》出差。。。。。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '床很大，交通简便利。就是有点硬', '短评打分': 5}
{'短评内容': '床很大，几乎可以睡三个人。都是有点硬。交通便利，', '短评打分': 4}
{'短评内容': '周围一条超大的臭水沟 找接待室找了一个小时  有点破而且不到10平方米 和住的地方不在一起  只有两位大妈在接待  房间还算干净早上七点多被楼上装修的声音吵醒  真的很火', '短评打分': 3}
{'短评内容': '酒店挺好的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '这是一家公寓酒店，不指望有什么服务。房间很大。没有太明显的感觉。', '短评打分': 4}
{'短评内容': '公寓酒店。房间挺大的。旁边就是万达广场。', '短评打分': 4}
{'短评内容': '位置还行', '短评打分': 5}
