{'短评内容': '可以的，好红红火火恍恍惚惚哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '房间很卫生，就是小了点。停车位太少了，不方便。入住的时候已经快十二点了，服务员也很耐心，服务态度值得表扬。', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '好好好好好好好', '短评打分': 5}
{'短评内容': '房间安静，热水比较好，花洒出水大。网络很好，看电视路不卡。边上有便利店，买东西很方便。前台服务很热情。', '短评打分': 5}
{'短评内容': '就是停车位少，有时候没地停车', '短评打分': 5}
{'短评内容': '环境不错，交通方便', '短评打分': 5}
{'短评内容': '酒店位置好，吃饭、购物方便。早餐很不错哦！房间挺大，干净卫生，是居家旅行，商务出差，自助旅游的首选酒店。棒棒的！', '短评打分': 5}
{'短评内容': '隔音效果不好', '短评打分': 4}
{'短评内容': '很差劲   床上洗手间都是长头发', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '硬件设施有点旧', '短评打分': 4}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '不错！', '短评打分': 4}
{'短评内容': '总体不错！实惠！', '短评打分': 4}
{'短评内容': '还可以！', '短评打分': 4}
