{'短评内容': '03号非常好', '短评打分': 5}
{'短评内容': '都好', '短评打分': 4}
{'短评内容': '这是我出差这么久以来最差的一次，服务态度不好，无法沟通！楼下就是KTV，在房间里面还能听见唱歌呃呃！不知道为什么没有开空调，甚至把房卡都拔了，还是很热！地毯有气味，最不能忍受就是半夜还有发小卡片的！', '短评打分': 2}
{'短评内容': '不错，服务态度较好。', '短评打分': 5}
{'短评内容': '还没办入住怎么就完成了？', '短评打分': 5}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '很好很好！', '短评打分': 5}
{'短评内容': '房间内还可以，就是挨着KTV，有点吵', '短评打分': 3}
{'短评内容': '酒店位于KTV楼上，电梯人员进出较杂，而且也有噪音。房间总体还算可以，门口停车场和KTV分开，不能乱停。', '短评打分': 4}
{'短评内容': '环境优美，服务很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店离要去办事的地方很近，高铁站出来坐公交10多分钟就到酒店门口，非常方便。办理入住时前台很热情，晚上还会有服务员到房间送点心和牛奶，很不错的入住体验。', '短评打分': 4}
{'短评内容': '前台服务好，早餐、房间都不错。', '短评打分': 4}
{'短评内容': '装修有点陈旧，卫生一般', '短评打分': 4}
{'短评内容': '还不错，设施挺现代化，服务态度也好。楼下是KTV', '短评打分': 5}
{'短评内容': '酒店其实环境不错，但晚上发小广告太多，在这里住了两个晚上，每天晚上半夜都有人敲门，第二晚上更厉害，不开门给钱就不走，完全就是要抢，这哪里还有点星级酒店的意思，简直没法入住，生命安全都没法保证。再也不能住这里了', '短评打分': 3}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '很好我喜欢  而且舒服环境很好八十哈哈哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '房间还不错，不过管理、早餐一般，价格偏高', '短评打分': 5}
{'短评内容': '酒店非常差，不打扫卫生，借一个转换插头也没有，晚上全是醉酒的人', '短评打分': 3}
{'短评内容': '隔音太差了，四楼KTV唱歌太吵，简直休息不好。', '短评打分': 3}
{'短评内容': '酒店服務很好，設施也很棒。一百分。', '短评打分': 3}
{'短评内容': '很好的酒店裝修很好很干净值这个價钱下次去乐山一定再住', '短评打分': 5}
{'短评内容': '刚去过，酒店很不错，对于这个价格是超值，可惜没有配吹风，还要打电话拿。拖鞋，床都很舒服。本来住2晚，结果住了3晚，下次如果去乐山，还去这家，强烈推荐~', '短评打分': 5}
