{'短评内容': '位置很不错的', '短评打分': 5}
{'短评内容': '环境服务都很好', '短评打分': 5}
{'短评内容': '酒店的位置还是不错吧！', '短评打分': 5}
{'短评内容': '帮同事预定的，据同事反馈，房间不错，位置也方便，价格合适，出差而言较为方便。周围吃饭不错，离地铁近。', '短评打分': 5}
{'短评内容': '帮同事预定的，据同事反馈，房间不错，位置也方便，价格合适，出差而言较为方便。周围吃饭不错，离地铁近。', '短评打分': 5}
{'短评内容': '这个酒店是关门了么？住的时候他们说是最后一天营业。整体还不错', '短评打分': 5}
{'短评内容': '酒店位置比较好，离城煌庙很近，方便。', '短评打分': 4}
{'短评内容': '可以停车，就在公司附近，住了很多次。旅游旺季很难订，需要提前打算。', '短评打分': 5}
{'短评内容': '可以停车，就在公司附近，住了很多次。旅游旺季很难订，需要提前打算。', '短评打分': 5}
{'短评内容': '交通便利', '短评打分': 4}
{'短评内容': '因为离公司非常近，已经订了很多次了。可以停车，比较方便。酒店家具虽然不是非常新，但出差住住也还算合适。地点优势突出，步行至豫园地铁站5-10分钟可至。', '短评打分': 5}
{'短评内容': '没有网络', '短评打分': 1}
{'短评内容': '本来想拍照的，实在忘记了。下次绝对不会入住了。1.房间超小！有多小？开门不会超过三步就到床边了。2.没有无线网，还是老式的宽带线，非常不方便。3.浴室地下水味道比较重。4.房间窗帘节省的可怜，这个房型一早就会有太阳，完全被刺醒。5.电视只有几个台。6.房间本来就小，还摆放了不合理的柜子，设计有问题。冰箱打开是保暖温的，不是制冷的。房间空调是锁定制冷的。总体来说，唯一优势就是靠外滩近，走200米就可', '短评打分': 2}
{'短评内容': '位置不错', '短评打分': 4}
{'短评内容': '酒店空调不能用，房间里很冷，我们是两个人所以定的标准间，问服务员要被子，答复只能给一床，想冻死人吗？', '短评打分': 3}
{'短评内容': '装修确实有一些旧了，但是环境还是挺好的，尤其是交通特别方便，离豫园、外滩五分钟就能走道，太方便了。', '短评打分': 5}
{'短评内容': '地理位置还不错，房间也还可以，就是前台接待很没素质，办入住的时候一边嚼着口香糖一边办事，嘴巴都嚼歪了，办理退房的时候也很混乱，钱也退错了，希望今后有所提高', '短评打分': 5}
{'短评内容': '酒店卫生不错，房间干净，安静，早餐一般，品种比较少，似乎与四星不太匹配', '短评打分': 5}
{'短评内容': '酒店比较干净~看得到外滩一部分~算是性价比比较高~', '短评打分': 5}
{'短评内容': '入住的高级大床房，房间还行，空调效果一般，酒店距离外滩，豫园很近，周边饭店很少。', '短评打分': 3}
{'短评内容': '位置很好，早餐不错，非常方便购物，交通条件还行，就是有点难找，硬件有点旧,房间有点小。', '短评打分': 5}
{'短评内容': '位置，设施，服务都很好。就是早餐吃得太快，没到结束时间就已经没东西了', '短评打分': 5}
{'短评内容': '早餐很丰盛，位置还算方便，但房间离空调近有些吵。', '短评打分': 5}
{'短评内容': '觉得还不错，只是早餐是两 张就更好了，出入很方便。', '短评打分': 5}
{'短评内容': '酒店位置很好，在中山东一路与豫园都很近，其实和繁华一步之遥，但是周围环境有点嘈杂。性价比算是很高了。', '短评打分': 5}
{'短评内容': '离外滩只有2分钟路程，位置太棒了。房间干净、设施高档，早餐种类很多，够4星标准，感觉住的很舒服。希望前台服务人员的脸上能多一点笑容。', '短评打分': 5}
{'短评内容': '一如既往，还是不错的。就是新人培训有待加强。', '短评打分': 5}
{'短评内容': '很好很满意', '短评打分': 3}
{'短评内容': '服务的质量实在是太差了，几乎就没有服务，效率很低，更是没有推送行李的服务，客人行李留在楼下40分钟也根本没有人管，酒吧的东西超级难喝，连鲜榨果汁也没有，餐厅的东西也极其不好吃，门口交通混乱，没人管理或帮助打的，再也不会去了。', '短评打分': 1}
{'短评内容': '同事到酒店後櫃台竟然說沒收到訂單，但是確實也收到藝龍回覆確認的訂單號碼了，酒店的櫃檯還說請客戶自行跟藝龍反應，從未見過訂單收了，預付刷卡的也收了，客人都到酒店了還說沒收到訂單。真的不知道酒店是怎麼教育員工的，如果只是疏失承認我可以接受，但是還是死不承認，興宇酒店的服務態度令人不敢恭維。', '短评打分': 1}
{'短评内容': '酒店的櫃檯服務態度不是很好，酒店的優點就是離外灘很近，離豫園也近交通方便', '短评打分': 5}
{'短评内容': '幫朋友代定也都刷信用卡了藝龍也回覆確認訂單了，同事到酒店的時候櫃檯竟然說沒收到訂單，還說要我們自己找藝龍處理，這種服務態度令人不敢恭維。', '短评打分': 1}
{'短评内容': '酒店各方面都还不错，离外滩、城隍庙，都是徒步的距离。服务也不错。\n唯一唯一的鸡蛋里挑骨头就是：能插吹风机的墙插，离镜子太远了~~\n呵呵，总体很不错~', '短评打分': 5}
{'短评内容': '不错，很干净卫生，地理位置也十分优越，就在黄浦江边，景色也很好，总之很喜欢啊', '短评打分': 5}
{'短评内容': '就是地点好。\n房间不大。\n性价比一般。\n还行。', '短评打分': 5}
{'短评内容': '园内环境具美，就是有些偏，交通有些恼人！门口就是珊瑚湾，可以下海捉小螃蟹。还有临近有个naked 浴场，像是自发的！', '短评打分': 5}
{'短评内容': '地段不错，离豫园地铁站几百米吧，走路到外滩大概10分钟内。不过，处于一个市场附近，环境比较乱。住的是豪华双人间，房间应该有准四—四星标准。大堂在8楼，早餐吧台不大，不过种类还是算多的，就是价格贵88元/人。', '短评打分': 5}
{'短评内容': '舒適,乾淨,交通便利...不錯不錯!!\n物美價廉~總之還會想入住', '短评打分': 5}
{'短评内容': '一般吧，觉得和其他酒店没啥区别，性价比一点都不高，唯一的优点就是他们家的浴缸，比较有特点，正门也比较偏僻，以后可能都不太会去', '短评打分': 5}
{'短评内容': '地理位置相当好，离豫园和外滩都非常近，交通便利，早餐不错。再次还会再来住的。', '短评打分': 5}
{'短评内容': '很好。我订的是标准间，入住时候没有了，给我升级为行政房。环境不错，清静，各种设施不错。离景点也很近，方便。就是早餐比较贵，品种不多。整体还是很满意，推荐！', '短评打分': 5}
{'短评内容': '酒店还不错，吃饭，喝咖啡的地方都有。位置也好。就是周边比较嘈杂', '短评打分': 3}
{'短评内容': '地點, 交通, 服務都還令人滿意. 早餐也還算可以. 唯一令人遺憾的是衛星電視實在太差, 節目實在太少, 這是絕對需要加強的.', '短评打分': 5}
{'短评内容': '地处外滩，豫园附近，购物，游玩极其方便，交通也十分便利，唯一不足房间有点小。', '短评打分': 5}
{'短评内容': '早餐很好,位置不错.房间与之前看到的图片一致。', '短评打分': 5}
{'短评内容': '交通很方便，洗澡很舒适，就是房间比较小，和图片上的不符，其他都狠满意~~~~', '短评打分': 5}
{'短评内容': "当时为同事定了这个酒店，自己没住过。不过听他说，酒店超值，超舒适！\n要知道那个人住的都是较好的酒店。他说位置好，设施房间没问题。但对他来讲，还有一方面可能更为重要，那就是Xingyu hotel's personnel speak pretty good English, which is very convenient for those who don't understand Chinese", '短评打分': 5}
{'短评内容': '酒店的位置非常好，到外滩，城煌庙，东方之珠都很近，打车到世博30元左右，东方之珠20元左右，外滩，豫园走路几分钟就到了。房间设施也不错，尤其是豪华房有个阳台可以看到平台和附近公园美丽的景色，加上当天刚好下着雪，好浪漫呀，如果要吃夜宵，打车不跳表就可以到附近的寿宁路夜市，很多小龙虾和烧烤都不错的，记住这个季节，要下午四点以后才有卖。不足：高级房有点小，能听到外滩钟楼的声音，在酒店九楼电梯口，几个彪形', '短评打分': 5}
{'短评内容': '酒店的位置非常好，到外滩，城煌庙，东方之珠都很近，打车到世博30元左右，东方之珠20元左右，外滩，豫园走路几分钟就到了。房间设施也不错，尤其是豪华房有个阳台可以看到平台和附近公园美丽的景色，加上当天刚好下着雪，好浪漫呀，如果要吃夜宵，打车不跳表就可以到附近的寿宁路夜市，很多小龙虾和烧烤都不错的，记住这个季节，要下午四点以后才有卖。不足：在酒店九楼电梯口，看到几个彪形大汗在打牌，路过有些发毛。', '短评打分': 5}
{'短评内容': '房间设备齐全，就是空间小了点，其它都OK，下次还会入住', '短评打分': 5}
{'短评内容': '优点：位置很好，就在豫园对面，南京路步行街也很近。桌子旁边的墙上有三个插座，很方便。\n缺点：酒店北边似乎是纺织产品批发市场，白天很吵。大床房价格偏贵。', '短评打分': 5}
{'短评内容': '早餐太贵其它还可以', '短评打分': 3}
{'短评内容': '交通方便，酒店服务好，干净，特别是酒店的沐浴乳和洗发水、润肤乳超级好用', '短评打分': 5}
{'短评内容': '除了床稍微有点硬以外，一切都很好，性价比很高。距离外滩，城皇庙，地铁口都很近。早餐小贵80，准备在外边吃了。', '短评打分': 3}
{'短评内容': '环境很不错，地点也非常好，就是网上订的早餐券只送一份，有点点小遗憾', '短评打分': 5}
{'短评内容': '這家酒店服務很好，環境不錯，以後去上海一定會再去住，good,good！！！', '短评打分': 5}
{'短评内容': '总体不错，就是枕头太软，睡得不舒服，还有房间隔音相当不好，隔壁太吵！比较卫生干净！', '短评打分': 5}
{'短评内容': '环境还不错，主要距离景点比较方便。服务还可以', '短评打分': 5}
{'短评内容': '非常满意！地段好，房间好！到哪儿都很方便！著名景点走路就行，都不用打的，太好了！', '短评打分': 5}
{'短评内容': '住在这里真的好方便，想去哪都行，房间周边环境也挺好。', '短评打分': 5}
{'短评内容': '性价比不错的酒店，干净、空间也足够大。位置嘛，离城隍庙很近，附近就是地铁豫园站，出行方便。下次还选那儿!推荐\n', '短评打分': 5}
{'短评内容': '十酒店离豫园和城隍庙很近，离外滩也很近。就是就餐和购物都很贵。', '短评打分': 3}
{'短评内容': '很明智的选择，距离豫园，外滩，南京路都很近，步行即可。门口有点不大好找，出租车司机都不知道那个小路的名字，要一直问路人才会找到。酒店很新，前台在八楼，设施也很好，有五星的标准，就是房间略小，住1-2人基本OK，打开落地窗帘，外面还有个小露台，鸟瞰上海，舒适的都不想出门逛街了~\n总之，推荐，下回还会住这里。', '短评打分': 5}
{'短评内容': '虽说豪华大床间客房面积和摆设与图片有出入，但地理位置极好，可观赏窗外风景，干净整洁。下次来上海时还会考虑住这里哦。。。', '短评打分': 5}
{'短评内容': 'check-in 25jan, poor service with reception girl .. ', '短评打分': 3}
{'短评内容': '这家酒店很有意思。总柜台在酒店的8楼，房间有点小，但看到的景色不错。\n酒店的入口有点乱。', '短评打分': 5}
{'短评内容': '环境还可以，价格还可以，但是酒店设备跟不上！第一晚洗脸槽放不了水，打了4个电话才有人来修，第二晚换个房间，洗澡时发现浴缸水放不掉又找人来修，郁闷！', '短评打分': 1}
{'短评内容': '房間還算乾淨，離豫園與外灘都很近，下次來還會住', '短评打分': 5}
{'短评内容': '房间挺大,不错', '短评打分': 3}
{'短评内容': '服务非常好，大堂的服务生热情得不得了！客房干净，舒适，晚上能看见外滩的夜景而且价格公道合理。更喜欢的是地理位置绝佳，基本上不超过2站地铁哪都能到！', '短评打分': 5}
{'短评内容': '地理位置很好，价格适中，帮朋友订的，他很满意', '短评打分': 5}
{'短评内容': '酒店位置很好', '短评打分': 3}
{'短评内容': '还可以。客服英语说的再好点就可以了。。。', '短评打分': 5}
{'短评内容': '比较干净，房间也很大气，前台服务也不错\n位置地段不错 \n但是在背面 \n所以不是很好找\n', '短评打分': 5}
{'短评内容': '不错的酒店哦，位置很好,离地铁近，就是高级大床房比较小点，豪华大床房比较宽敞哦', '短评打分': 5}
{'短评内容': '新酒店性價比很高，只要有到這裡一定會入住', '短评打分': 5}
{'短评内容': '这家宾馆别人推荐的，还不错，这次帮别人订的，下次去体验下', '短评打分': 5}
{'短评内容': '地方离豫园很近，走路到城隍庙10分钟都不到，设施各方面都还不错。就是前天的小弟把发票打错了2次，呵呵，其他还好。不足就是人民路（印象中是叫这个名字）由西向东没有酒店牌子，不好找。', '短评打分': 5}
{'短评内容': '这个酒店非常不错，去哪里都很方便，离许多景点都很近，周边有菜市场，购物也很方便，还有去火车站的公交车。房间内部也很好，尤其是阳台可看到些许的风景，很是惬意。下次去上海，还会住这里。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，离外滩16铺码头很近，步行可到。早晨起来散步,感觉非常好,7点正时听到钟楼发出东方红的乐曲, 仿佛隔世一般. 很羡慕上海人民早上可在外滩放风筝到1500米长,大约高度可达800-1000米,', '短评打分': 5}
{'短评内容': '酒店地理位置不错，离豫园外滩都很近，步行就到。服务还行，早餐尚可。\n但门窗隔音效果都不好，楼道里有人经过，房间里都听得很清楚。', '短评打分': 5}
{'短评内容': '酒店位置很好，逛城隍庙到外滩都非常近，早餐也非常丰盛，不错', '短评打分': 5}
{'短评内容': '酒店很好啊，性价比很高的，安静、卫生，而且离城隍庙很近，逛街很方便。', '短评打分': 5}
{'短评内容': ' \n  非常滿意,好方便,地鉄近,下次都会選住这酒店', '短评打分': 5}
{'短评内容': '客观评价优缺点. \n优点:行政商务房很棒,面积超大,价格很给力;地理位置优越,城隍庙 外滩近在咫尺; 早餐也很丰富.\n缺点:门外正在政府施工(天灾 没办法, 可以理解); 网速简直就是...说实话 还没我家电话线拨号给力呢. 反馈网速问题得到的答复竟然是 " 酒店嘛,网速都是这个样子..." , 哎.................', '短评打分': 5}
{'短评内容': '经济实惠，地理位置很好，离外滩和城隍庙都挺近，性价比也可以。', '短评打分': 5}
{'短评内容': '老酒店，房间还好，卫生没问题，复兴路，去浦东方便，价格在上海算比较实惠的。还不错，推荐', '短评打分': 5}
{'短评内容': '性价比不错,行政房空间很大', '短评打分': 3}
{'短评内容': '酒店不错干净服务很好,在这个地段这样的价格性价比还是很高的', '短评打分': 3}
{'短评内容': '酒店硬件还不错 服务有待提高 应该有可以说英语的前台服务员，餐饮要加强', '短评打分': 5}
{'短评内容': '距外滩和城隍庙都很近，周围环境不好，酒店还可以，服务也不错', '短评打分': 5}
{'短评内容': '每次来上海都住这里，满意，满意！\n老板也说这里很不错', '短评打分': 5}
{'短评内容': '酒店设施还不错 但是没有人会说英语 晚上10点后没有餐饮 东西不好吃 ', '短评打分': 5}
{'短评内容': '同事说比原来的酒店要好一些，不过也贵一些，但觉得很值得。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，离豫园大门口只有100m。。。\n房间设施也还不错。但是大堂在8层，有点不便。。。。\n早上打车不太容易，得碰运气。\n酒店的中餐厅，味道实在不怎么样。。。。\n另外可能因为是酒店拐角处的房间，床离电视有5米远~~~有点痛苦~~~\n', '短评打分': 5}
{'短评内容': '位置太好了。房间也不错。。', '短评打分': 3}
{'短评内容': '觉得不太到四星的标准哦。房间很旧，不是特别干净，凑合', '短评打分': 1}
{'短评内容': '酒店设备方面不错 可能新装修的吧。。。 挺干净的 早餐也很好\n\n不过服务员态度太差了 不知道上海人都这样 还是这酒店服务员态度不好\n\n早餐卷 本来说下午3点送到我们房间来 我姐姐打电话给前台 要早餐卷 \n\n因为她不会讲中文 他们一直没听懂英文。。。 水平太差了\n\n结果我们下去要回来的！ \n\n我是一个外国人 再也不希望住在这酒店， 服务员不亲切！', '短评打分': 1}
{'短评内容': '这是史上我住过的性价比最差的酒店，服务效率极低，设施陈旧且档次很低', '短评打分': 3}
{'短评内容': '1309房間（豪华大床）夜景非常美，能看到一点江景。夜晚十分安静。酒店很干净舒適！服务各方面都不错，早餐花色要是能再多点就好了。外围处于建设中，附近商铺环境有点复杂，正门不靠大马路，停车场不好找。但下次还会来住。', '短评打分': 5}
{'短评内容': '酒店大堂在8楼，说实话最开始还真是不适应！不过酒店位置/服务/设施都很好，所以喜欢住这里。', '短评打分': 5}
{'短评内容': '每次都评价，想不出别的词来了，真实感受就是地理位置好，服务也可以，设施不错。早餐稍微逊色一些。', '短评打分': 5}
{'短评内容': '每次都入住在这家酒店，位置好，设施好，服务也好，总之就是喜欢！', '短评打分': 5}
{'短评内容': '挺干净的，房间很小。。就是很不容易找到，门口在一个小巷子里，打算把衣服熨下的，等了半天都送不来，后来又说没有。。早餐，，因为没胃口，没怎么吃，看上去还好吧，第一次入住，还好吧，离外滩比较近，城隍庙就在附近，倒是很方便游玩。。客户也觉得不错。。。', '短评打分': 5}
{'短评内容': '还可以。出行方便、离外滩和城隍庙很近。停车也很方便，下次还住这。', '短评打分': 5}
{'短评内容': '每次到上海都住这里，可以说是习惯了！地点/设施/卫生/服务。。。一切都是那么的好！', '短评打分': 5}
{'短评内容': '酒店房间好好，服务也很好', '短评打分': 3}
{'短评内容': '价格有点偏高，酒店位置交通便利。', '短评打分': 3}
{'短评内容': '因为离总公司近的原因,到上海基本就住这里,房间比较卫生,比较方便', '短评打分': 5}
{'短评内容': '除了离外滩和城隍庙较近的特点外，其他性价比一般，而且酒店的门面开得很隐蔽，很不好找，出租车司机也都不认识。', '短评打分': 1}
{'短评内容': '酒店的位置很好，离外滩真的很近，5分钟的路程。离南京路也不远，顺着外滩走很快就到了。城隍庙就在隔壁，购物餐饮都方便。酒店也很干净，如果前台接待人员的服务再温暖些，就更完美了。', '短评打分': 5}
{'短评内容': ':位于外滩豫园附近,交通便利。得到了免费升级,设施齐全,采用高档的品牌卫浴。房间舒适,洁净。推荐。(秋的枫叶)', '短评打分': 3}
{'短评内容': '地理位置不错，内部环境也好，工作人员的服务态度也可以接受。但有一点大失所望，退房的前一晚手痒，穿了房间的浴袍，但没想到竟然让我的皮肤敏感，帮腰带的地方起了一圈的红疹，痒死了，第二天早上就退房了，忘了投诉，希望酒店能多注意卫生。特别是客人用在身上的.会向朋友推荐，但也会叫他们注意这些卫生的小细节', '短评打分': 5}
{'短评内容': '離景點近,房間乾淨舒適,價格合理下次會再入住.', '短评打分': 5}
{'短评内容': '酒店位置很好 就是退房时间太久 只有一个服务员在那里 等了很久', '短评打分': 3}
{'短评内容': '，总体感觉还行，走廊有股霉味很重！', '短评打分': 3}
{'短评内容': '我们已入住兴宇酒店谢谢你们的帮助！', '短评打分': 3}
{'短评内容': '去上海总会住在这里，不错的酒店，服务很好，出行也方便。', '短评打分': 5}
{'短评内容': '酒店设施不错，房间略小。周边环境还可以，交通也方便。', '短评打分': 3}
{'短评内容': '整体觉得满意，价格合理，服务可以，只是打的士有点困难，建议酒店安排个服务员帮忙叫的士就非常好了！\n', '短评打分': 5}
{'短评内容': '已经住过很多次了，来上海总会选择这里，不仅出行方便，服务各方面都不错，早餐花色要是能再多点就更好了。', '短评打分': 5}
{'短评内容': '酒店环境很好，早餐很丰盛，离外滩非常近，适合观光。', '短评打分': 5}
{'短评内容': '位置很好，酒店很干净，就是外围处于建设中，周边环境有待改善。', '短评打分': 5}
{'短评内容': ' 位置很好, 整体感觉不错', '短评打分': 3}
{'短评内容': '应赠标间双早。性价比尚可。', '短评打分': 3}
{'短评内容': '酒店还行 地址位置稍微偏了点\n房间在上海来说算不错了，上海房间都小。。\n其他没什么好说的。。\n就还行吧。\n\n', '短评打分': 5}
{'短评内容': '地理位置特别的好，步行少于5分钟就可以到豫园。步行距离到外滩。陈设比较老旧，房间也不是很大。不过就性价比而言已经不错了。很适合背包旅行者居住。', '短评打分': 5}
{'短评内容': '点评是针对特价房，其实我不知道特价房如何，自己没去看过，客人都是客客气气的，后来也没机会问。不过我看过团购的豪华标间，我觉得都房间、景色挺满意，所以就给个好评吧。', '短评打分': 5}
{'短评内容': '大堂位於8F，1F卻無引導接待，娃娃推車上下步階不便亦無人協助；10F&江景房整潔度可但有股臭味；旁邊工地幾乎24小時在施工，吵！', '短评打分': 3}
{'短评内容': 'N次入住了，每次来都感觉舒适，尤其是带透明卫生间的那种，舒服。就是一个人住好可惜，哈哈！一个人就住标准间吧，实惠！', '短评打分': 5}
{'短评内容': '最喜欢这样的酒店了，地理位置好，服务态度好，设施不错。前台在8楼，刚开始不适应，总是乘电梯到一楼  ：），习惯了就好了！推荐', '短评打分': 5}
{'短评内容': '人民广场旁。就在豫园的对面。地理位置不错。离外滩和南京路都很近。酒店的设施都不错。房间的液晶电视很大，热水也很足。下次还会来住', '短评打分': 5}
{'短评内容': '这个酒店挺好的，位置好，服务好，设施好。外国朋友也很喜欢，每次也都要求住这里，早餐希望可以改善一下。', '短评打分': 5}
{'短评内容': '每次来上海都住这里，位置好，酒店设施也好。唯一一点是正门不靠大马路，而且大厅在8楼。早餐一般，基本不在这里吃早餐。', '短评打分': 5}
{'短评内容': '此酒店一般，环境一般，实施一般，有一点还是不错的，如果要是去上海可以在这个酒店住上一个晚上因为这里离外滩很近，南京路很近，城隍庙小吃和豫园也很近。', '短评打分': 5}
{'短评内容': '就在豫园的对面。地理位置不错。离外滩和南京路都很近。酒店的设施都不错。房间的液晶电视很大，热水也很足。早餐也不错。离店时下雨，酒店迎宾打电话叫不到出租车，顶着雨去马路上帮忙叫了一辆。总之是很不错的一家酒店。下次还会入住。', '短评打分': 5}
{'短评内容': '房间小.房间干净', '短评打分': 3}
{'短评内容': '酒店位置很独天得厚，特别的方便。推荐~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店位置去豫园及城隍庙近方便，但去南京就有点远。酒店房间干净，但有点小。酒店大堂设在8楼有点小气。附近商铺环境有点复杂，酒店订高铁票手续费贵得很，比票本价值还高，其实自己买都可以', '短评打分': 5}
{'短评内容': '飯店整體還不錯，服務生也蠻不錯的！但是，位置差了些，除了旁邊有家小吃餐廳外，外出吃東西，要走比較遠！', '短评打分': 5}
{'短评内容': '宾馆位置好，早饭不错', '短评打分': 3}
{'短评内容': '我觉得这个宾馆很干净，不过它的位置不是很好。打车不是很方便，早餐我没吃不过看起来还可以。服务员的态度也很好，整体的来说还可以，我会向其它的朋友推荐的。', '短评打分': 5}
{'短评内容': ' 房间比较干净，但太小。', '短评打分': 3}
{'短评内容': '酒店地处位置绝佳，距离外滩非常近，室内很干净下次还会入住，给五分', '短评打分': 3}
{'短评内容': '很不错的酒店,离黄浦江和豫园都很近,服务态度和整体环境很好,我定的是豪华大床房,送了2份早餐,不错,性价比很高的饭店,下次上海的首个选择', '短评打分': 5}
{'短评内容': '位置不错，到上海玩的话很方便。位置不错，到上海玩的话很方便。位置不错，到上海玩的话很方便。位置不错，到上海玩的话很方便。', '短评打分': 5}
{'短评内容': '不錯，值得推薦', '短评打分': 3}
{'短评内容': '这个酒店就是很好,我每次都会住。太好了。', '短评打分': 5}
{'短评内容': '酒店位置很好，距外滩、上海老街、豫园、城隍庙、都很近；房间也很干净，挺不错的!', '短评打分': 5}
{'短评内容': '酒店位置非常好，离豫园/城隍廟和外滩很近。步行到豫园地铁站也才5~10分钟，去哪都方便。。 ：）', '短评打分': 5}
{'短评内容': '房间太小，价格也贵，和一般的经济型酒店每差别。', '短评打分': 1}
{'短评内容': '交通方便，环境卫生不错。早餐也很好，到外滩和城隍庙都很方便，靠近地铁10号线。', '短评打分': 5}
{'短评内容': '酒店内部不错  ，就是由于昨天下雨 ，旋转门不让走，而我着急没看见，服务人员跟我说的时候语气太差了，如果不是差这个，总体来说还是不错的', '短评打分': 5}
{'短评内容': '又来上海还住这, 高楼层的房间挺不错的!', '短评打分': 5}
{'短评内容': 'come here again, good as usual!', '短评打分': 5}
{'短评内容': 'next to my jobsite, perfect location!', '短评打分': 5}
{'短评内容': '酒店性价比较高,地理位置突出,卫生也不错', '短评打分': 5}
{'短评内容': '挺好的 挺好的 挺好的 挺好的 挺好的 挺好的 挺好的', '短评打分': 5}
{'短评内容': '位置還不錯,離地鉄近,後巷及週邊有點亂,也有點髒,飯店地標不夠顯眼,不太好找...', '短评打分': 5}
{'短评内容': '很干净整洁，距离外滩和豫园等都很方便，性价比高。', '短评打分': 5}
{'短评内容': '這是第二次入住,感覺還是很不錯,這次沒有像上次可以升等房間,但房間淸潔交通方便,下次到上海還會再入住. 讚!', '短评打分': 5}
{'短评内容': ' 干净，总体环境挺不错。', '短评打分': 3}
{'短评内容': '房間硬件沒問題，地點也好，就是老外覺得服務不行。', '短评打分': 5}
{'短评内容': '房間硬件沒問題，地點也好，就是老外覺得服務很不濟。', '短评打分': 5}
{'短评内容': '房間硬件沒問題，地點也好，跟前台說明需要也給延長了退房時間，但老外老闆覺得整體的服務跟員工很不濟。', '短评打分': 5}
{'短评内容': '房間硬件沒問題，地點也好，就是老外覺得服務很垃圾。', '短评打分': 5}
{'短评内容': '如果能订到398元的特价房，性价比就高了。\n其它设施都还可以，只是相对于酒店的档次来讲，床显得硬了些。\n酒店位置很好，就在外滩边上，可以清楚地看到浦东的中国第一、二高楼，东方明珠塔等。不过，边上正在建一幢36层新高楼，也许2年后就看不能清楚地看到浦东景色。', '短评打分': 5}
{'短评内容': '客户说还可以，本人没有入住，但是客户不是很挑剔，可有入住应该没有问题', '短评打分': 5}
{'短评内容': '房小', '短评打分': 3}
{'短评内容': '酒店还好，就是门口地理位置不好没有停车的，性价比很高', '短评打分': 5}
{'短评内容': '离外滩很近,价格也还好,一个人去的话住住特价房还是很实惠的', '短评打分': 5}
{'短评内容': '地段出乎意外的好，但是地点出乎意料的难找。房间还可以啦，主要出门方便。', '短评打分': 5}
{'短评内容': '第一天住在12楼   半夜1点一直断断续续听到隔壁用铁锤敲墙的声音，打电话给前台，说隔壁客人在睡觉  后来不停有电话打来   接起来没声音  超级恐怖  睡也睡不好   房间很大  很干净  设施不错   第二天换了楼层就没奇怪的声音了   酒店总体很不错', '短评打分': 1}
{'短评内容': '住宿条件很好', '短评打分': 3}
{'短评内容': '不错的酒店，性价比很好，房间很舒服，只是不方便停车。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，环境也不错， 就是服务员的态度稍微好点就可以了， 还有早餐票最好放在桌子上，这样方便看见', '短评打分': 5}
{'短评内容': '位置很好，出行方便，离外滩豫园都近，提前给酒店预订部打了电话，预留房间很安静，房间卫生干净，服务也好，因回程时间在下午，前台适当给延长了退房时间，谢谢，会推荐朋友入住，早餐品种丰富点就更好啦', '短评打分': 5}
{'短评内容': '我订的是特惠大床房，差不多400一晚了，是这个酒店最便宜的了。房间不算小也不算大，整体比较干净，很贴心，都有准备一些常用的东西，铅笔和橡皮擦都有。冰箱在一个柜子里面。我们放了行李出去再回来房间还有送了水果和零食。虽然不多，但是感觉很好。\n另外，离城隍庙非常近。走路几分钟。离外滩也不远，走路10多分钟也可以到了，不过要问一下路才可以。', '短评打分': 5}
{'短评内容': '不错的酒店啊，地理环境很好！就是难找一点啊。', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '优点：较新，位置好，不贵。缺点：房间小，卫生间小，不好打车。', '短评打分': 5}
{'短评内容': '服务一般,性价比不高！酒店服务生的素质需要加强', '短评打分': 1}
{'短评内容': '很好  就是周边的环境有点出乎意料  里地铁很近 交通方便~~~~~~', '短评打分': 5}
{'短评内容': '不管是位置，房间硬件，服务人员，各个方面都是相当不错的一家酒店，每次去上海都入住这家酒店，江景房可以看到外滩，东方明珠美景，价格公道，极力推荐的一家酒店', '短评打分': 5}
{'短评内容': '环境和服务都蛮好的..值得推荐...下次出差都会考虑这里..', '短评打分': 5}
{'短评内容': '我已入住很满意', '短评打分': 3}
{'短评内容': '离外滩好近，出行比较方便，属热闹地带。房价也算值了！', '短评打分': 5}
{'短评内容': '酒店还不错就是周围环境差点', '短评打分': 3}
{'短评内容': '不错的酒店，推荐大家闹市入住，谢谢 离外滩 南京东路都好近\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '不错的酒店，推荐大家闹市入住，谢谢 离外滩 南京东路都好近', '短评打分': 5}
{'短评内容': '位置非常好，但是门口没有行李生帮忙，房间有点小，而且连张小桌子也没有，买了些吃的回去找不到桌子放食物', '短评打分': 5}
{'短评内容': '环境可以，就是有点难找，适合旅游住，离外滩挺近的，步行几分钟就到了，离豫园城隍庙挺近的就在对面。', '短评打分': 5}
{'短评内容': '住了幾回了...地點不錯...房間不錯...服務也很好...', '短评打分': 5}
{'短评内容': '服务态度不怎么好，位置还可以～性价比一般', '短评打分': 3}
{'短评内容': '帮客户订的，他们说还不错，所以我自己决定下次也去瞧瞧。。', '短评打分': 5}
{'短评内容': '客户入住的，他们说不错哦。。。下次还会入住这家酒店的。', '短评打分': 5}
{'短评内容': 'very convenient location, close to the river bond and Yuyuan garden. room clean and service excellent.  we love it.', '短评打分': 5}
{'短评内容': '不错，卫生干净，位置很市中心。', '短评打分': 3}
{'短评内容': '酒店位置很不错，房间也可以，可以步行去豫园', '短评打分': 5}
{'短评内容': '是春节去玩时入住的。酒店位置很好，就在豫园对面，过个路口就到了。酒店也比较新，上次我先生出差住过评价不错，所以这次又选择了这家。就是地下停车场也较脏了点。', '短评打分': 5}
{'短评内容': '硬件设施不错,服务态度很好,交通方便。', '短评打分': 3}
{'短评内容': '性价比很高的一家酒店，很适合度假游玩，离外滩超近，很好', '短评打分': 5}
{'短评内容': '＋酒店周围乱糟糟像菜市场，有上当的感觉', '短评打分': 3}
{'短评内容': 'Great service and great hotel, perfect location.  Will definitely stay again next time in shanghai', '短评打分': 5}
{'短评内容': '很不错，地段好，方便，其他的都还不错。特价房，也算值吧', '短评打分': 5}
{'短评内容': '酒店有点难找 但是里面的装修还不错. 大堂在8楼 房间里没有wifi 但是大堂里有. 推荐入住.', '短评打分': 5}
{'短评内容': '酒店的位置确实很方便，酒店的房间很小，但是还比较舒适，总体上还是不错的', '短评打分': 5}
{'短评内容': '地理位置非常好，房间也很宽敞。只是空调感觉不是很好。', '短评打分': 5}
{'短评内容': '地點方便，離豫園外灘都很近。房間也乾淨舒適， 雖然小了點，但以上海的同級飯店來說， 房間大小已經足夠了。 服務普通，一樓的人員如有多加訓練會更好。', '短评打分': 5}
{'短评内容': '房间小了点，比广告上的面积有差距，我住的是豪华大床房，其他尚可。要是在上海旅游的话还可以选择，出入较方便。', '短评打分': 5}
{'短评内容': '离城隍庙和南京路都很近，设施也不错。不错', '短评打分': 5}
{'短评内容': ' nice room, reasonable price, excellent location!', '短评打分': 3}
{'短评内容': ' recommend! Will come again!', '短评打分': 3}
{'短评内容': '酒店位置很好，比较方便。希望可以有机场接送车，这样更方便接送客人。', '短评打分': 5}
{'短评内容': '地点很方便,就在外滩边上,就是房型比较怪异,感觉不是很好', '短评打分': 5}
{'短评内容': '很不错的酒店，环境舒服，服务态度也不错！', '短评打分': 5}
{'短评内容': '第二次入住了，房间很新、服务一般、早餐太简单。', '短评打分': 3}
{'短评内容': '可以，价格太贵，不过都一样,方便，可以推荐朋友入住', '短评打分': 5}
{'短评内容': '一如既往的入住。', '短评打分': 3}
{'短评内容': '位置极好，晚上周边还比较安静。白天去陆家嘴，打的士10分钟内到达', '短评打分': 5}
{'短评内容': '位置极好，晚上周边还比较安静。白天去陆家嘴，打的士10分钟内到达，比住浦东的同样价格酒店方便。', '短评打分': 5}
{'短评内容': '酒店的环境不错，硬件措施也还可以，交通便利，是离开豫园、外滩等非常近', '短评打分': 5}
{'短评内容': '酒店很方便，离外滩、南京路都比较近，旅游的话值得推荐。', '短评打分': 5}
{'短评内容': '外滩边，其它的都是不错，就是房间的电视机可能坏了，杂音很大，第二天的中央5台干脆没有信号了', '短评打分': 5}
{'短评内容': '酒店大厅在8楼,这次住的是是12楼,离外滩和城隍庙很近,晚上可以从窗户看夜景,但就是房间里没有浴缸,热水不太稳定.总体来说还不错.', '短评打分': 5}
{'短评内容': '位置非常好，距离城隍庙非常近，时候旅游住。', '短评打分': 5}
{'短评内容': '酒店地点一般。 房间挺大的。 但是前台不在一楼好像不是很方便。而且门童很少，要自己把行李拿到房间。', '短评打分': 5}
{'短评内容': '酒店位置不错，离外滩也近，出行极为方便，定的特价房，就是房间有点小，本来说有窗户，但窗户打不开，就是有点不透气，希望酒店能够多注意检修，有个好的入住环境。下次去还住这里。', '短评打分': 5}
{'短评内容': '房間清潔,前台服務人員很有禮貌,地點方便,價位合理,若下次再到上海玩還是會再訂這間酒店.', '短评打分': 5}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': '酒店餐厅太差客人吃饭他们竟然布置婚宴场地弄一屋子灰尘', '短评打分': 3}
{'短评内容': '总体来讲还可以。地理位置不错。服务态度也可以，就是看到了搞卫生的人用客人用过的浴巾再擦卫生间的地板！', '短评打分': 5}
{'短评内容': '总体感觉比较好，住在11楼，窗外的露台有些煞风景。', '短评打分': 5}
{'短评内容': '地理位置很好，可以直接看到外滩，性价比很高，服务各方面都很好。下次去上海还会继续住那', '短评打分': 5}
{'短评内容': 'location is good, the room is well design.', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '总体还可以就是房间灰尘很多外面有工地施工', '短评打分': 3}
{'短评内容': '住宿环境不错，尤其地理位置很好，观光很方便', '短评打分': 5}
{'短评内容': '地点很好，服务也不错。性价比还是蛮高的。希望可以保持。', '短评打分': 5}
{'短评内容': '门口一般，但房间环境很不错，地理位置很不错，紧邻豫园，逛街很方便', '短评打分': 5}
{'短评内容': '酒店地理位置很好，已经是第二次住了，房间还给了升级。如果继续保持的话，还会再去。', '短评打分': 5}
{'短评内容': '周边大楼施工,吵,环境不佳', '短评打分': 3}
{'短评内容': '酒店江景房一侧正在施工，而且是不可理喻的24小时施工，所以非常吵，觉睡不好，一大早就被吵醒，施工的人真是脑子坏掉了，酒店也不对他们进行施工时间上的管理和约束？', '短评打分': 1}
{'短评内容': '这家酒店都非常好！房间很干净，位置非常方便，服务很好。我还会在这家住，也会向朋友推荐！！！', '短评打分': 5}
{'短评内容': '酒店大厅很一般，房间很小，装饰也一般，但地理位置非常好，步行可与豫园参观', '短评打分': 5}
{'短评内容': '这个酒店不错，去哪里都方便，如果从虹桥机场过去更方便，直接坐车到城隍庙就可以了，价格合理，服务好，还有个前台叫卞彧，哈哈离黄浦江很近，游玩方便。', '短评打分': 5}
{'短评内容': '环境很好，还有2个小阳台，唯一不足的是，这个价格都快符合4星级标准了，但是竟然没有浴缸，比较郁闷~~~', '短评打分': 5}
{'短评内容': '酒店不错,真的不错,性价比高\n下次会再次入住', '短评打分': 5}
{'短评内容': '地理位置不错，从门口打的调头从人民路隧道去浦东陆家嘴的写字楼办事，通常预留10分钟就可以到达，非常方便。\n早餐不错。唯一缺陷就是给的房间是朝着内庭，下面是餐厅，通风不行。', '短评打分': 5}
{'短评内容': '房间户型奇怪 酒吧天天不开 送的软饮卷都没法用 西餐厅菜品不足 其他都很好 服务很好', '短评打分': 5}
{'短评内容': '大堂小还在八楼，房间也不大，早餐超级贵，88位，基本上吃不到什么东西', '短评打分': 1}
{'短评内容': '酒店位置非常好，离外滩也就步行5分钟，而且到南京西路等很热闹的地方，打车也就10多块钱。酒店的环境也非差不错，房间很舒服。唯一不好的就是早餐，实在不敢恭维。', '短评打分': 5}
{'短评内容': '这酒店周围很乱,好多出租车不知道此酒店,大门对弄堂,大堂在八楼,双床456元无早餐,周围找不到吃早餐地方,', '短评打分': 3}
{'短评内容': '離外灘近,吃的東西多,買的東西也多,只是樓下的周遭環境還行', '短评打分': 5}
{'短评内容': '位置很好,房间也可以.但大厅在8楼有些不方便.还有浴缸有些问题,放水处在封闭很差,水,导致浴缸即使放很长时间存水也很少,不能使用.', '短评打分': 5}
{'短评内容': '环境优雅温馨，离豫园等百年老建筑很近。服务也不错。', '短评打分': 5}
{'短评内容': '交通方便。离外滩，城隍庙等比较近，步行5分钟就有地铁。值得住', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '卫生可以,设施较新,但性价比差,每晚650元大床房,单早,真的不值,加一份早餐要80元,你看这四星酒店价高了', '短评打分': 1}
{'短评内容': '很不错的酒店,出行很方面,早餐也不错,以后还会入住.', '短评打分': 5}
{'短评内容': '总体来说，这个性价比的酒店还是可以的，一分钱一分货，下次还会考虑住', '短评打分': 5}
{'短评内容': '位置好，去那都方便，早餐一般，房间还可以', '短评打分': 5}
{'短评内容': '酒店位置设施不错。优惠点就好了。酒店位置设施不错。', '短评打分': 5}
{'短评内容': '相当不错的一家酒店，设施新，早餐也丰盛。与外滩、城隍庙都近在咫尺。门前的930公交直达火车站南广场，地铁10线的豫园站也不远。总之超过我的预期，推荐。', '短评打分': 5}
{'短评内容': '酒店比较有档次，服务很好，非常干净，值得一住', '短评打分': 5}
{'短评内容': '还可以，就是前台把房间弄错了，本来是双床房，结果开了单间', '短评打分': 5}
{'短评内容': '虽有些陈旧，但居在上海外滩边上，城隍边上，晚上到豫园过马路即市，窗户边上，还能看到一块江面，屋子格局小的有些可怜，但只是睡觉，在寸土寸金的上海，旅游方便还是可选的。另外结帐时房卡忘记在房中，前台接待，主动上楼去取，还是服务很到位的。', '短评打分': 5}
{'短评内容': '还可以.....推荐下.................', '短评打分': 5}
{'短评内容': '这个酒店外表看起来没什么，都怀疑是不是值这个价钱，但是入住之后发现真的很好，装修比较新，早餐十分丰富。以后去上海的第一选择。', '短评打分': 5}
{'短评内容': '很不错的酒店, 位置好,傍边就是城隍庙.离开外滩也很近.', '短评打分': 5}
{'短评内容': '上海兴宇大酒店很舒服，我和朋友都很喜欢的。', '短评打分': 5}
{'短评内容': '房间不大，但可以接受，位置好，旅游很方便，但早餐不值88，', '短评打分': 5}
{'短评内容': '感觉一般，服务员的态度也很一般，除了地点好，别的没什么了，下次不会去了', '短评打分': 1}
{'短评内容': '位置比较好，酒店也还不错，只是结账有点慢', '短评打分': 5}
{'短评内容': '交通挺方便，但是服务水平真的是不敢恭维。早餐券前台说客房服务已经放在房间了，但是我和同事都没能在房间找到，搞不清楚是没放呢还是什么原因，不知明早是否能吃到早餐。下次不准备再住了。', '短评打分': 1}
{'短评内容': '除了早餐不值88元外，别的都不错，地点离玩的很近', '短评打分': 5}
{'短评内容': '地理位置好,邻近外滩和豫园,下次还会考虑入住', '短评打分': 5}
{'短评内容': '不值那个价。以后不会去住了。房间太小。物品也很陈旧，摆设的也不合理。说到底还是房间太小。', '短评打分': 1}
{'短评内容': '在上海300多元的房间这个算是不错了，在市中心，只是酒店接待处在8楼，这样刚进酒店感觉不大气。', '短评打分': 5}
{'短评内容': '地理位置好,邻近外滩和豫园,下次还会考虑入住', '短评打分': 5}
{'短评内容': '朋友说他住的很满意，在上海，这个价位还是不错的，', '短评打分': 5}
{'短评内容': 'OK......................................', '短评打分': 5}
{'短评内容': '去外滩方便,很安静,也干净,叫了个晚餐面条也不错', '短评打分': 5}
{'短评内容': '酒店不错，交通方便，豫园近在咫尺，就是网络不好，太慢', '短评打分': 3}
{'短评内容': '江景房能看到的江景不多，好多都被前面的建筑物给挡上了，总体讲，在上海这个酒店还是不错的，下次还会去住', '短评打分': 5}
{'短评内容': '酒店不错，挺干净的，服务员也很客气，早餐价格偏高，有些不值', '短评打分': 5}
{'短评内容': '一切都挺好的，价格也适中，离外滩很近，就是酒店门脸小，出租车司机不是很清楚', '短评打分': 5}
{'短评内容': '和大家说的一样，酒店离玩的地方很近，离地铁也不算远，真不错', '短评打分': 5}
{'短评内容': '酒店前台在8楼，设施不错，价格也好，位置也不错，好', '短评打分': 5}
{'短评内容': '值，价格与地段性价比很高。下次去上海还订这家。', '短评打分': 5}
{'短评内容': '帮别人订的，反馈说是不错，房间很新，出门就是玩的地方，只是早餐不值88元', '短评打分': 5}
{'短评内容': '硬件不错，位置也好，性价比很高的酒店，如果价格一直如此的话', '短评打分': 5}
{'短评内容': '第二次住了，之前一次带着公婆一起的，老人都很满意。地理位置好，房间也不错。', '短评打分': 5}
{'短评内容': '交通方便，基本上还算不错，但是早餐差了些，这88还是外面吃好多啦', '短评打分': 5}
{'短评内容': '地段真的很好，软件上还是到位的。\n但房间隔音效果差，隔壁看电视都听见了。\n床比较硬，睡得腰疼。\n一楼迎宾的态度实在是不敢恭维，看见客人提行李进来，也不上前帮忙，进出那么多次也从来不会点个头，打个招呼什么的。\n希望能加强这方面的培训。', '短评打分': 5}
{'短评内容': '为朋友订的，反映房间还可以，说是门脸不大，不太好找，出租车司机大都不知道', '短评打分': 5}
{'短评内容': '对于旅游来讲，这个酒店的位置没的说，就是早餐只含一个，这个不太好，2个人要再加一份，', '短评打分': 5}
{'短评内容': '发票开的受限制，住宿费超出部分不能开为餐费。店内购物少。价格略高', '短评打分': 1}
{'短评内容': '酒店挺不错的，位置好，交通方便,这个价位也合理，值得一住', '短评打分': 5}
{'短评内容': '位置很好,出行很方便,去城黄庙,南京路,外滩,都可步行.只是不知是不是床品卫生的问题,在那里住了几天,回来后身上起了很多小红点,很痒.', '短评打分': 5}
{'短评内容': '不错，就是早餐不值只送一份，还得88买一位', '短评打分': 5}
{'短评内容': '不错很方便！出门看江吃东西，很好！性价比不错', '短评打分': 5}
{'短评内容': '房间很干净，交通方便', '短评打分': 3}
{'短评内容': '非常好的酒店，离外滩、豫园很近，都是十几分种的路程，性价比高，下次去还会住那儿的。', '短评打分': 5}
{'短评内容': '酒店外观一般，但内部还可以，虽然特价房间稍小，但设施还是比较全的，只是赠送的晚餐容易让人误解，呵呵', '短评打分': 5}
{'短评内容': '地理位置还不错，但是全天都有附近的敲钟声，晚上比较明显，影响睡眠，自助餐相当一般，地下停车出入要换总台停车证明，如果频繁出入还要交100元押金换临时停车证。', '短评打分': 5}
{'短评内容': '房间很小，厕所很小，卫生干净，离豫园、外滩很近。', '短评打分': 3}
{'短评内容': '酒店不错,热水服务很周到,非常满意,下次还会入住.', '短评打分': 5}
{'短评内容': '   我们是全家春节一起来上海玩，选择的是兴宇大酒店，预定的是江景房，当晚上外滩灯全亮起来时间，感觉很不错的！总得来说，地角很不错，离外滩，豫园都挺近的，步行3-8分钟就能到。\n   在此说一下上海的TAXT司机（车号E-v3413)藏南路打车到酒店（就是易买得和国美电器门口）司机竟然不知道怎么走（不知道是真不知道还是假不知道），而且直奔外滩开，亏得我们知道酒店的方向，才在中途下车，步行了5分钟才', '短评打分': 5}
{'短评内容': ' 位置很棒，紧邻外滩，豫园，城隍庙；交通便利，地铁公交打车都方便；酒店干净，内部设计有艺术感；服务不错，赠晚餐～总体满意～', '短评打分': 3}
{'短评内容': '酒店位置可以，离外滩近。标间住着较舒服，服务很一般，世博期间，房价高，希望改善服务，下次一定再光临！', '短评打分': 5}
{'短评内容': '环境还不错，就是房间稍微有点小，不过地理位置还是相当不错的', '短评打分': 5}
{'短评内容': '房间不错啊，临黄浦江，装修还挺新，结构有点曲折，书房躲在里面，不过窗外风景很好，而且不吵，酒店帮忙叫车挺方便，只是大堂在楼上，所以楼下进来时，气派是不够的', '短评打分': 5}
{'短评内容': '酒店很干净，位置好，到外滩、豫园走路不到三分钟，不错。', '短评打分': 5}
{'短评内容': 'Location is good.Room is a bit small.', '短评打分': 5}
{'短评内容': '地段不错，房间太小，性价比不高', '短评打分': 3}
{'短评内容': '5月份世博期间住了这家酒店，感觉很不错，所以指明预约的这家饭店。\n但是，这一次有一些失望。\n总体来说前台的人员很少，退房高峰也只有一个人。\n浴室的卫生不彻底，退房的时候说是少了洗衣袋，让我们支付赔款。\n我们根本不知道房间内放有洗衣袋，为了这一件事情，结账的时候耽误了很长的时间。\n', '短评打分': 1}
{'短评内容': '398元的价格，确实太爽了！\n酒店在外滩边上，可以看到中国第一高楼和第二高楼，以及东方明珠。\n边上也有麦当劳等。\n如果一直有398元的价格，我会一直住的。', '短评打分': 5}
{'短评内容': '，卫生情况还行，就是房间太小了～', '短评打分': 3}
{'短评内容': '蛮好的，第二次住了。很喜欢。条件设施都不错。服务态度也好。', '短评打分': 5}
{'短评内容': '环境立地服务都实在是太好了，非常满意，以后肯定还去。', '短评打分': 5}
{'短评内容': '酒店地段不错，紧邻城隍庙和外滩，房间也不错，但是，大堂在8楼，一楼也没有标记，当时，迎宾也不在，建议在一楼增加一个指示牌。', '短评打分': 5}
{'短评内容': '地里位置还可以，床太小，早餐不错，以后还会住', '短评打分': 5}
{'短评内容': '酒店的位置不错,靠近城隍庙外滩等繁华地带。这次住的是豪华大床。设施也不错。但可能是因为住的客人不多还是酒店对卫生保洁做的不够，住了两天竟发现有类似螨虫感染的皮肤过敏。本来预定延续住4天的。只好提前退房，换了别的酒店。在这里特提醒酒店注意被具的清洁卫生。', '短评打分': 1}
{'短评内容': '这次入住时，前台的是个实习生，声音有点粗声粗气的，相比下，还是以前的态度好点。', '短评打分': 5}
{'短评内容': '价格有点偏高，但地理位置优越， 很靠近外滩和豫园。', '短评打分': 5}
{'短评内容': '我们2-3个人续住了2次了。还不错。房间虽然不大，不过很新。酒店都很新的。', '短评打分': 5}
{'短评内容': '房间不错,地段也很好,就是早餐太贵,外面也很难找早餐。', '短评打分': 3}
{'短评内容': '很不错。。。房间设施很好。。。值得推荐！！！下次应该还会去', '短评打分': 5}
{'短评内容': '我已入住谢', '短评打分': 3}
{'短评内容': '领导挺满意的 是已经续住了的。还不错。应该下次还会光顾。', '短评打分': 5}
{'短评内容': '住了两天后再续住2天的 还不错 下次应该还会光顾的', '短评打分': 5}
{'短评内容': '房间很好。可惜没有好的风景。是朝内的。据说这个房型的都是这样的哦。前台在8楼 很特别。', '短评打分': 5}
{'短评内容': '房间很不错 酒店的位置也OK的 窗外风景不错哦', '短评打分': 5}
{'短评内容': '酒店位置很好，離外灘跟豫園步行很近，購物逛街很適合，唯一就是早餐很貴，88元/份', '短评打分': 5}
{'短评内容': '位置不错，房间有点小，房价太高呢！离外滩很近！', '短评打分': 5}
{'短评内容': ' 酒店很好~服务很好', '短评打分': 3}
{'短评内容': '房间太小，环境一般，卫生条件还可以，其他的就不多说了', '短评打分': 1}
{'短评内容': '交通便利，近外滩和城隍庙。酒店外围环境一般，进了8楼的大堂的感觉就不同了，这次住的房间是单人房，感觉也很温馨，设施完善，床也够大，睡了个好觉！！！', '短评打分': 5}
{'短评内容': '环境不错，客户很喜欢早餐的味道，下次还推荐客户入住', '短评打分': 5}
{'短评内容': '离外滩南京路很近，价位合理，下次还推荐客户入住', '短评打分': 5}
{'短评内容': '很不错的酒店，前台在8楼，硬件设施很不错，早餐也很好，值这个钱，在房间可以看到“东方明珠”。下次还住这里。', '短评打分': 5}
{'短评内容': '房间很干净也很新,适合像我这样的商务客,目前一切都还算满意', '短评打分': 5}
{'短评内容': '这个酒店的位置还可以，但是房间太小，价格偏高。', '短评打分': 1}
{'短评内容': '还凑合吧~~挑了一个中等价位的房间，心里还是有点小失望的。。', '短评打分': 5}
{'短评内容': '离城隍庙，外滩都只有200米左右，很方便，到人民广场打的13元左右，淮海路打的16元左右。 只是我住的那天房间外面有很重的异响，到半夜只能换了一面的房间。此酒店消费比较高，在里面吃饭不好。点过一个40多的咖喱鸡饭，根本只有5-6块鸡块，小碗饭，根本没吃饱。没有客户的话还是去外面吃吧。该酒店大厅在8楼，楼下是服装配件市场，旁边有低矮的民居，到外面吃饭也很方便的。 下次去住要考虑下', '短评打分': 5}
{'短评内容': '交通很方便，房间很干净，下次还会住这里。', '短评打分': 5}
{'短评内容': 'ddddddddddddddddddddddddddd', '短评打分': 5}
{'短评内容': '房间蛮大，地理位置较好，卫生状况不错，价格偏贵了点，', '短评打分': 5}
{'短评内容': '这家还行，蛮干净，离外滩很近，阳台可以看到外滩。蛮好的。', '短评打分': 5}
{'短评内容': '位置還不錯，就在外灘及豫園旁。來上海幾乎都住這一家，會向朋友推薦！', '短评打分': 5}
{'短评内容': '房间有点小，不过很干净，蛮不错的，位置很好，就在城隍庙对面，很多外国人住的，厕所冲凉也很干净，感觉蛮不错的！！~~~~', '短评打分': 5}
{'短评内容': ' 这家酒店实在是不怎么样,欺骗的成份太大,以后再来不会再入住这家酒店了', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '住的是豪华单人房，卫生环境都不错，离城隍庙外滩很近，就是房间小了点。', '短评打分': 3}
{'短评内容': '环境、服务、卫生都不错。不过单号的床后面是卫生间，半夜睡觉能听见隔壁冲马桶，这点不太满意。', '短评打分': 5}
{'短评内容': '還算乾淨，馬路對面就是城隍廟，對於遊客比較合適的', '短评打分': 5}
{'短评内容': '酒店夜景不错，入住江景房才可。不过服务一般，住双人间，只配单人早餐，有点太过份。', '短评打分': 5}
{'短评内容': '不错的、环境 还可以、、、就是 酒店门口 buhao ao', '短评打分': 5}
{'短评内容': '酒店设施很好，可惜楼下是商场，位置有点乱，总的来说还是不错的，值得推荐。', '短评打分': 5}
{'短评内容': '房间小环境可以', '短评打分': 3}
{'短评内容': '位置一般，服务一般，设施一般。不值这个价钱。', '短评打分': 1}
{'短评内容': '整体还不错，但是酒店前台说话语气不好听！打电话时和登记时都不好听~另外要得是豪华双人房，但是一个大床一个小床，小床是加的，超硬，很不舒服！希望能改进', '短评打分': 5}
{'短评内容': '房间干净，服务员态度较好，热情。价格相比同等级酒店不算贵。', '短评打分': 5}
{'短评内容': '酒店良好。', '短评打分': 5}
{'短评内容': '开始房间给的朝里的,空气很不好,经过沟通换了一个朝外面的,虽然小点但是比较好,不过性价比不高,相信世博过了价格会降下来!', '短评打分': 5}
{'短评内容': '在城隍庙旁边，步行5－10分钟可到外滩，位置不错，5月入住时还比较便宜，10月价格已经几乎翻了一倍。房屋设施比较新。', '短评打分': 3}
{'短评内容': '由于入住时间较晚，到店时预定的单人间已经没有了，前台主动给免费升级为观景套房，住宿的条件还是不错的，卫生比较好，各种设施也齐全。免费早餐品种也挺丰富的。离外滩城隍庙都很近，很方便。就是价格偏高，如果出差还会选择这里的，个人消费的话就考虑别的地方了。', '短评打分': 5}
{'短评内容': '非常好，酒店比较气派，干净卫生，房间也很大，住的特价房，很划算', '短评打分': 5}
{'短评内容': '酒店正门有点难找，室内空间有点小，价位有点高', '短评打分': 3}
{'短评内容': '酒店正门有点难找，室内空间有点小，价位有点高', '短评打分': 5}
{'短评内容': '房间很小，空调温度调不下来，设施一般，没图片看起来那么好,不值598这个价钱', '短评打分': 5}
{'短评内容': ' 酒店内部环境还不错，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '地点不错，离外滩很近，透过窗户就能欣赏外滩的夜景，酒店的早餐感觉挺好，内容很丰富，总体感觉很好，', '短评打分': 5}
{'短评内容': '酒店设施还可以，酒店位置也不错。但酒店门面太差-大堂在8楼，一楼下面也差', '短评打分': 3}
{'短评内容': 'I booked it for friends and they said they like this hotel a lot.', '短评打分': 3}
{'短评内容': 'nice and clean hotel will stay here again next time.', '短评打分': 5}
{'短评内容': '楼下的形象很差，看不出是一个好酒店，上楼还可以，不过价格与实际有些不符\r\n', '短评打分': 5}
{'短评内容': '忘记了，点评晚了。\r\n位置绝佳，房间不错，早餐贵点了', '短评打分': 3}
{'短评内容': '  很好', '短评打分': 5}
{'短评内容': '非常不错的一个酒店，位置好，里面整体也行', '短评打分': 5}
{'短评内容': '房间名称与价格有些混乱，有偷换概念之嫌。', '短评打分': 5}
{'短评内容': '酒店的服务很差，服务员打扫房间时把电视遥控器乱放，丢到床下也不检查归位，打到前台反映遥控器找不到，前台竟然说：这样我们也没有办法！实际前台很简单说句我们安排服务员前去检查即可，一句话就可以解决问题的简单事情，他可以让你郁闷竟然如此不专业和不负责任！', '短评打分': 1}
{'短评内容': '酒店位置超好 房间还好 因为是世博期间房价有点高 早餐88元非常不值 有些凉菜都变味儿了 我和爱人吃完后 回到房间爱人直奔洗手间(他的肠胃比较敏感）第二天我自己去 感觉没什么吃的 就拿了两块点心和一碗粥 刚吃完本想 在来两块水果 可服务生走过来礼貌的问 小姐吃完了吗 我一想反正也没什么吃的 就起身离开 但感觉还是不太好 因为一人去的 酒店没有额外收到钱有种被撵的感觉 之后早餐卷就浪费了没再去 不过', '短评打分': 3}
{'短评内容': '地理位置较好，早餐不错，就是略贵一些。出租车司机大多数不知道这个地方，还得客人提醒，希望增加知名度。', '短评打分': 5}
{'短评内容': 'pretty isolated... difficult to find', '短评打分': 3}
{'短评内容': 'location is good... difficult to get taxies', '短评打分': 5}
{'短评内容': '总体感觉是家不错的酒店，房间设施、卫生和服务都比较好，达到了四星级的水平。特别是交通很方便，就在豫园旁边，地铁10号线豫园站步行可达。外滩和南京路也是步行距离。早餐也基本符合四星级标准，如果再去上海应该还会入住。就是世博期间房价有点高，但总体感觉还是划算的！', '短评打分': 5}
{'短评内容': '屋子有点小，但是床很舒服。停车场不能直接上酒店很麻烦。出租车司机全都不认识打车很不方便。饭不好吃', '短评打分': 5}
{'短评内容': '服务不好，前台接待态度很差，不知道是不是上海现在的人多，对客人很没有礼貌。以后不会再去这个酒店。', '短评打分': 3}
{'短评内容': '+满意', '短评打分': 5}
{'短评内容': '总体不错，可亲身体验啊。价格再优惠点就更好了。', '短评打分': 5}
{'短评内容': '+服务态度很好，满意！', '短评打分': 5}
{'短评内容': '位置不错，离外滩和城隍庙很近，世博期间价格偏高。', '短评打分': 5}
{'短评内容': '住了几天，位置的确很好，与豫园咫尺之隔，去南京路和淮海路比较近，外滩只有几分钟，在电梯走廊还可以看到东方明珠、金茂大厦和黄浦江。卫生条件还好，设施一般，房间小了点。早餐不怎么样，性价比低了点，餐厅服务一般般', '短评打分': 3}
{'短评内容': '服务員不足，把登記及入住的时间拖了很長，早餐位不足，要提早前往，其他都算不錯', '短评打分': 5}
{'短评内容': '早餐性价比不高，且每个房间只赠单早，感觉不好，酒店地理位置不错。', '短评打分': 3}
{'短评内容': '酒店还可以', '短评打分': 5}
{'短评内容': '位置不错.在城隍庙旁边.酒店标注的地址出租车司机不知道，打车难找到酒店 ', '短评打分': 3}
{'短评内容': '+地理位置不错,房间还可以,但是卫生间有点小.早餐有点贵.', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '靠近豫园,走到外滩几分钟时间,很方便,环境不错,就是服务稍欠缺,希望酒店在服务上能再提高些,下次还会入住的', '短评打分': 3}
{'短评内容': ' 环境蛮好,服务有点跟不上,下次还会住吧', '短评打分': 5}
{'短评内容': '在城隍庙旁边非常好.只是很多出租车司机不知道酒店在的街道', '短评打分': 5}
{'短评内容': '条件一般 不符合四星标准 而且我们当时是下午两点到的 竟然一个打扫出的干净房间都没有！不推荐！', '短评打分': 5}
{'短评内容': '房间条件一般', '短评打分': 5}
{'短评内容': '我预定的是豪华双人房间，没房给我安排的是普通房间。经协调给我升至了行政商务房，服务态度还可以，就是不够认真。', '短评打分': 5}
{'短评内容': '位置好，楼层高，房间舒适，最难得的是有个可晒衣服的小阳台。', '短评打分': 5}
{'短评内容': '服务很不错的酒店!算得上有星酒店!因为是外在打款定的,很麻烦的,但酒店积极想办法解决客户的难题,耐心回答客户提出的问题.', '短评打分': 3}
{'短评内容': '酒店很不错。处理异常的态度的速度令我满意。地理环境也很优越。只是价格较贵。', '短评打分': 3}
{'短评内容': '价格较高，一楼大堂太小。其它都很不错：位置优越，离城隍庙、地铁站、外滩都很近。', '短评打分': 5}
{'短评内容': '离豫园很近，就是周边大商场少。大堂在6楼，总体不错。', '短评打分': 5}
{'短评内容': '这家酒店服务态度相当不错，宾至如归的感觉。原来定的是豪华大床房，后来因为店里服务员的差错，把定单取消掉了，但是酒店还是免费将大床升级到江景房，房间很舒适，卫生条件也不错，各种设施一应具全。因为我们住的房间朝南，玻璃薄了些，所以隔热效果差了些，空调要打半小时才能感觉凉快。位置没得说，离中心相当近，步行的距离。入住期间发现一个比较严重的问题，店家应当引起重视，阳台窗户的护栏太低了，有很大的安全隐患，一', '短评打分': 5}
{'短评内容': '酒店各方面还是不错的，地址位置很方便，会推荐给大家', '短评打分': 5}
{'短评内容': '交通很方便就在城隍庙还有外滩附近，房间也挺干净，设施也还不错，就是价钱贵了点！', '短评打分': 5}
{'短评内容': '酒店服务员态度太好了', '短评打分': 3}
{'短评内容': 'dd', '短评打分': 5}
{'短评内容': '位置好，房间设施不错 ', '短评打分': 5}
{'短评内容': '位置很好，服务水平一般，有待提高', '短评打分': 5}
{'短评内容': '酒店位置很方便，世博期间价格不算便宜，还是可以接受的', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店位置很方便，世博期间价格不算便宜，但还能接受。', '短评打分': 5}
{'短评内容': '服务很耐心,也很周到,很不错的一个酒店,下次会推见给朋友的.', '短评打分': 5}
{'短评内容': '在世博期间，这个酒店总体还是不错的。不过服务态度很差。前台的接待很没有礼貌，行李生也没有帮忙提行李。房间虽然小了点，但比较新，还是不错的。位置不错，楼下就是城隍庙，离外滩，淮海路很近，走路都可到达。但是唯一的就是不好打车，需要步行几分钟走到主街上才能打到车。', '短评打分': 5}
{'短评内容': '房间太小了', '短评打分': 5}
{'短评内容': '作为星际酒店，这个价格加上这个条件，我觉得性价比是不值的。我觉得像锦江之星的房间不比这个房间差到哪里去。 我在那里住，冰箱还是坏的。三天都修不好也换不了。自助餐东西也不多。 这个酒店条件不算差，但是价格偏高，性价比不合适。 ', '短评打分': 1}
{'短评内容': '服务不好，态度生硬。清洁人员翻动过我的东西。前台在8楼，真奇怪。\r\n设施好，地段好。', '短评打分': 3}
{'短评内容': '非常舒适 交通方便', '短评打分': 3}
{'短评内容': '交通十分方便', '短评打分': 5}
{'短评内容': '前台态度冷淡。住了两晚，第二天回来后，感觉屋子里有烟味，放在床头柜里的东西被翻动过。\r\n设施不还可以，就是前台竟然不在一楼而在八楼，真是开眼了。', '短评打分': 1}
{'短评内容': '习惯公交车的客人出行不叫方便 但离地铁站很远。\r\n房间内没有无线上网  。购物不怎么方便。', '短评打分': 3}
{'短评内容': '附近公交线路比较多 但地铁站没有 对我而言很不习惯.... \r\n\r\n房间内设施不错  就是希望有无线上网 一般商务人士带手提电脑都习惯无线的', '短评打分': 1}
{'短评内容': '服务很好！', '短评打分': 3}
{'短评内容': '一切条件都不错。', '短评打分': 5}
{'短评内容': '地理位置很好，靠近豫园和外滩。 客房服务人员态度佳！ 就是房间有点挤。 最后一天check out的速度超慢。', '短评打分': 3}
{'短评内容': '因为是世博会期间，所以房价涨得太高了！但是其他各方面都不错的。特别是地理位置很不错。', '短评打分': 5}
{'短评内容': '这个酒店的门面非常小，前台在8层。 但是位置特别好，可以步行道城隍庙和外滩。 房间有一点小，不过还行。 浴室里的用品例如洗发水沐浴露等，小瓶装的，很好看，但是很难打开。对于酒店的服务，客房服务还是很满意的。 印象特别深的是我dont disturb的灯亮着，又叫了客房服务， 服务员在门口不敢敲门打扰。和之前在小城市的酒店比，我感受到了我是客户，我被尊重。 但是最后一天check out的时候，办了', '短评打分': 5}
{'短评内容': '这酒店太差了。。。公共场所倒专修得不错，但是房间内。。。我住那房间，厕所的排气扇响得不行，跟柴油机一样！而且价格又贵！房间小死了。设施很不合理，去上个厕所我手撞了3次！', '短评打分': 1}
{'短评内容': '酒店位置离黄浦江和豫园、城隍庙很近，就是酒店的正门在侧面不好找。酒店的服务态度很是一般，处理事情慢、不热情、门童态度冷淡。酒店的设施一般。', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '一般的价格，一般的水平', '短评打分': 5}
{'短评内容': '位置极佳，去外滩、城隍庙、豫园等旅游景点超方便，去世博园和机场也相对便利，透过电梯间的窗子能看到黄埔江景观；但是作为4星级酒店，价格与软硬件设施配置相比，装修和服务就一般般了。', '短评打分': 5}
{'短评内容': '房间不错，服务效率不高', '短评打分': 5}
{'短评内容': '在世博期间，能住上就已经很不错了', '短评打分': 5}
{'短评内容': '我是给我们公司的头定的酒店，他回来没说酒店哪不好，所以酒店整体上来说应该蛮不错的！', '短评打分': 5}
{'短评内容': '不错的酒店，位置也很好，只是前台的服务生很少笑，有待改进，总的来说不错！', '短评打分': 5}
{'短评内容': 'Christian just cannot like it any more.', '短评打分': 3}
{'短评内容': '相当不错', '短评打分': 5}
{'短评内容': '位置不錯，就在豫園旁，離各大景點也相對很近，價格算是可以！只是對外賓的服務稍差，不好換美元或歐元！房間內部很乾淨，以後來上海仍會考慮這裡。', '短评打分': 5}
{'短评内容': '酒店的确不错，下次还会入住！', '短评打分': 3}
{'短评内容': '这个酒店总体还是不错的，交通方便，离外滩步行5分钟，酒店设施也都蛮新的。', '短评打分': 5}
{'短评内容': '酒店房间太小！性价比非常差！不适合居住，下次不再考虑', '短评打分': 1}
{'短评内容': '安静，周围很方便，紧邻豫园，下次再来', '短评打分': 3}
{'短评内容': '感觉很好', '短评打分': 5}
{'短评内容': '入住这家酒店有比较好的环境,特别是餐厅用骖十分方便,并且床上用品和卫生洁具十分干净', '短评打分': 5}
{'短评内容': '重新来：酒店很好，只是预定12点的房间到1点多才拿到房卡。室内环境很好，很喜欢。楼下全是服装辅料，有点乱。不过，位置很好。', '短评打分': 3}
{'短评内容': '位置不错，离外滩、城隍庙都很近，订了两间城景房，12楼的有阳台，很宽敞，可以看见东方明珠。设施不错。有浴盆，可是淋浴在浴盆上。冲完澡，儿子泡在浴缸里心里总觉得很别扭，不过整体还是不错的。好评。', '短评打分': 5}
{'短评内容': '房间比较小，但是很温馨，就是赶上世博会装修外墙，早上很早就被吵醒，而且有人在窗户外面的工程架上走动。', '短评打分': 5}
{'短评内容': '性价比不是很好的，房间干净，前台人员比较热情，工作效率稍低。有一个门童非常友善。', '短评打分': 5}
{'短评内容': 'Very nice hotel.  I will stay @ this hotel every time I visit Shanghai.', '短评打分': 5}
{'短评内容': '下次去还住这里', '短评打分': 5}
{'短评内容': '豪华大床房沙发摆放不同 房间没图片那么大 设施很好 有浴缸 出租车不好打稍微减分', '短评打分': 5}
{'短评内容': '总体还是不错的，酒店新，设施好，环境不错。\r\n但是，离地铁站远，但是离外滩很近。\r\n综合服务还好，只是有关早餐餐券配发的问题管理不好，总是出错。\r\n有待改进。', '短评打分': 5}
{'短评内容': '   虽然之前CHECKIN时酒店给了一个窗户对开是三角形的内窗房给我们（就算我在预定时已再三要求能看到城隍庙的房间）；最后我要求之下等了大概15分钟才说其他房间都没有了，然后我说我进到房间看出去就很不舒服；最后他们才说对面有一间房，还骗我说其实看出去都是一样的。虽然我不是上海人，但我也不是笨蛋，酒店就两个方向对开，如果房间的反方向都是向内的话，那我是从火星来的。 就算是圆环形都不可能啦。\r\n  ', '短评打分': 5}
{'短评内容': '酒店位置离外滩很近，步行十分钟内就到，4月30日入住的，性价比不错。5月1日就涨价了。', '短评打分': 5}
{'短评内容': '位置很好，性价比较好', '短评打分': 5}
{'短评内容': '位置非常好，交通便利，性价比较高。', '短评打分': 5}
{'短评内容': 'The hote is well priced for the location and restaurant in the lobby serves great food. The hotel is a bit hard to find though. \r\n\r\nThe ticketing office is not open on the day I stayed. There is a tra', '短评打分': 5}
{'短评内容': '好地段，不错，性价比高！', '短评打分': 3}
{'短评内容': '房间装修好,就是面积小,总体不错', '短评打分': 5}
{'短评内容': '有点难找，不过离城隍庙很近。外面因世博修路很吵，房间里面很新很漂亮。大堂在八楼。', '短评打分': 3}
{'短评内容': 'Very priceworthy hotel with excellent location, just a few minutes walk from the Yuyuan shopping area. Tastefully designed rooms with everything you could ask for. Friendly and helpful staff in the re', '短评打分': 5}
{'短评内容': '房间小，和图片上的房型相差很大，房间的装修味道极其重。', '短评打分': 1}
{'短评内容': '总体感觉还算可以', '短评打分': 5}
{'短评内容': 'Overall it is a good experience.\n\nStayed for one night. Quite pleased.\nGood location, efficient front desk and housekeeping department, breakfast service quite nice (late in the morning), small room b', '短评打分': 5}
{'短评内容': '该店前台服务员的素质高低严重两极分化。\r\n三月我通过e-long网定了3间房、住三天，本月20日上午10点我按时入住、并预交了全部房费，我的同行人到时验证件即可入住。可是我同伴晚上8点到时前台服务员说已过了时间（6点），要按世博会新的房价--翻倍，不认可我的预定以及上午已交了房费，当晚我即向e-long网投诉该店，得到了网站的大力支持（网站替我与该店交涉），第二天早上我再问前台时，他们又说没有此事', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '性价比很高的酒店', '短评打分': 3}
{'短评内容': '位置很好,早餐可以', '短评打分': 3}
{'短评内容': '性价比很高， 但是位置很难找，酒店不明显，服务也有待提高啊', '短评打分': 5}
{'短评内容': '酒店的地理位置非常好，出门向东走200m就可以到达外滩，也可以坐轮渡去对面的明珠、金茂、金融中心，向北走500m就是豫园、老街，所以位置非常好，饭店服务很一般，连当天的天气预报都不清楚，还有就是车库到一层的电梯坏了（官方说法），害的我费了好大的力气把行李搬了上来。酒店的价格因为世博上涨了不少，酒店贵，但是因为地理位置好，也就忍了。总体还不错。', '短评打分': 5}
{'短评内容': '位置不错，新开的人民路隧道，去浦东办事方便，价格比浦东的房子低多了。\r\n但似乎近期世博会带来了横财，结账的时候居然多收我一天费用，问来问去，说另一个服务员操作的，我怀疑是想重复收费，趁机捞钱。\r\n幸亏仔细检查，否则就被收了。\r\n这种现象上次在福州路上的宾龙也碰到过了，别人的餐费重复计在我们的账上，发票都开好了，后来检查出来才退了。', '短评打分': 5}
{'短评内容': '依照地理位置來說比價性是不錯,只是早餐普通,總體來說感覺還不錯,但是有一點問題我沒跟前台反映,就是~~我住的那一間房間,浴室的門不能關~~~1310房', '短评打分': 5}
{'短评内容': '位置很好，很方便。店内设施也不错', '短评打分': 5}
{'短评内容': '如果去外滩、豫园的话，这里很近，走着就到了。但酒店的大门在小路上，而且出租车司机都不知道这条路的。服务么，真是一般的很，早餐也很马马虎虎，但在这个位置又是这样的价格，就不好再挑剔什么了。总的来说想在好的位置住设施稍好一点的酒店又不想花太多钱的，这个酒店在推荐行列。', '短评打分': 5}
{'短评内容': '性价比很高的酒店，值得推荐!', '短评打分': 3}
{'短评内容': '酒店设施不错，只是基本没有客房服务，和周边找不到地方吃饭。出入要打车。周边很多施工，以后可能会好些。', '短评打分': 3}
{'短评内容': '非常好的一家酒店，地理位置好，出行很方便，硬件很好，早餐也不错，值得推荐。', '短评打分': 3}
{'短评内容': '性价比很高，干净。下回还会住。', '短评打分': 5}
{'短评内容': '酒店位置非常好，走路到豫园和外滩只需几分钟，江景房可以房间欣赏外滩夜景，房间很舒适，早餐非常棒！！！而且服务人员态度特别好！！！相比之下价格也不算很贵，下次去上海还会入住这家酒店！！！', '短评打分': 5}
{'短评内容': "It's a very nice hotel, it's worth of money, we will book this hotel again if we come here next year.", '短评打分': 5}
{'短评内容': '酒店超好，物超所值，上次来住了，这次来没有订上房间，郁闷啊，我一直等着有房源呢', '短评打分': 3}
{'短评内容': '非常好的酒店，我很喜欢，单间的床都很大', '短评打分': 3}
{'短评内容': '提前半個月訂的單人房,才338/晚,這價錢買到的service確實是超值!\r\n酒店的裝潢設施絕對有四星水準,新,overall也乾淨\r\n(美中不足:carpet清潔得不夠徹底,看得見的污漬,毛髮也沒吸乾淨,預先包裝好的牙具拆開來居然看到一小坨髒東西黏在牙刷上...)\r\n雖是單人房,但所有用品都有兩套,各類有機會用上的東西也齊全,免費水都有兩大瓶,兩夫妻也夠住了\r\n還送早餐,內容味道也還不錯,不過好', '短评打分': 3}
{'短评内容': '提前半個月訂的單人房,才338/晚,這價錢買到的service確實是超值!\r\n酒店的裝潢設施絕對有四星水準,新,overall也乾淨\r\n(美中不足:carpet清潔得不夠徹底,看得見的污漬,毛髮也沒吸乾淨,預先包裝好的牙具拆開來居然看到一小坨髒東西黏在牙刷上...)\r\n雖是單人房,但所有用品都有兩套,各類有機會用上的東西也齊全,免費水都有兩大瓶,兩夫妻也夠住了\r\n還送早餐,內容味道也還不錯,不過好', '短评打分': 5}
{'短评内容': '喜欢这个位置的酒店,因为离外滩和城隍庙都较近。', '短评打分': 3}
{'短评内容': '酒店还是蛮新的,感觉不错!', '短评打分': 3}
{'短评内容': '晚上在酒店电梯旁向外望浦江外景，特别漂亮，巴比伦花园是个八楼的平台，如果可以有更多的椅子或者消费区就更好了。酒店服务超好，快捷，周到。下次还会入住该酒店。', '短评打分': 3}
{'短评内容': '我住的是单人间，房间虽然比较小，但装修非常不错，给人感觉很舒服。以后再去上海，肯定还会入住。', '短评打分': 5}
{'短评内容': '房间比较大，景色很好！很舒适！', '短评打分': 5}
{'短评内容': '这个价钱入住这样的酒店还是很不错的，房间很干净，有阳台、有景观、近外滩，服务也不错，觉得挺满意的，只是西餐厅晚餐服务一般，很难找到服务生，听说他们都忙中餐包房去了。', '短评打分': 5}
{'短评内容': '这是一家非常好的酒店，房间，早餐，服务都特别好，交通也方便，有水景', '短评打分': 5}
{'短评内容': '位置很好,早餐好,就是房间比较小', '短评打分': 3}
{'短评内容': '这个酒店非常棒！\r\n环境很好，非常干净，主要是硬件设施超棒的！~\r\n这个价钱针对很划算。。\r\n距离豫园非常近，步行5分钟左右就到了。\r\n而且离外滩也很近。\r\n下次去上海游玩的时候还会选择住在这里！\r\n值得推荐。。。而且服务也超好!\r\n', '短评打分': 5}
{'短评内容': '还不错吧 靠外滩近，就是第一次难找些', '短评打分': 5}
{'短评内容': '位置很好,早饭不错,房间干净,但不大', '短评打分': 5}
{'短评内容': '位置很好，离外滩、豫园都很近，房间设施也还不错，要是价格再便宜点就好了。酒店早餐很贵，其实，酒店后面一条街有新亚大包，吃早餐也很方便。', '短评打分': 5}
{'短评内容': '各方面的指标都很好，特别要指出的是早餐非常好、位置也上乘，只是门前总修路，有些遗憾', '短评打分': 5}
{'短评内容': '很干净，位置也很不错，逛街吃饭都比较方便。。。', '短评打分': 5}
{'短评内容': '靠近小商品市场，周边有点乱，总体还可以。离外滩近。', '短评打分': 3}
{'短评内容': '酒店地理位置很好，走到外滩或豫园都在5分钟内，房间设施很新，液晶电视看着很不错，除了酒店前有路政建设外，其余都还不错。', '短评打分': 5}
{'短评内容': '位置很好，离十六铺外滩很近。对面就是城隍庙。来旅游的住着挺好。', '短评打分': 3}
{'短评内容': '位置不错，在豫园正对面。\r\n离最近的地铁站约要走15--20分钟，对于要经常搭地铁的不太方便。\r\n酒店的设施不错，干净；早餐也不错。\r\n就是酒店的大堂在8楼，大门在市场的侧边，不太好找。\r\n还有就是一楼是服装的辅料市场，环境不太好。', '短评打分': 5}
{'短评内容': '这个地段，这样的酒店，一个词，不错。下次还会去的。', '短评打分': 5}
{'短评内容': '地段很好。出去不远就是新外滩。就是有点吵。', '短评打分': 5}
{'短评内容': '    酒店的地理位置不错，从步行可以去外滩，豫园和城隍庙就在街对面，相信上海地铁10号线建成之后，去人民广场也会更加方便。\r\n    房间内的设施也比较新，舒适度不错。早餐庭的中厅让人眼前一亮，早餐也比较满意。\r\n    唯一不足是酒店外环境比较杂，没有气派的一楼大厅，而是要到8楼。\r\n', '短评打分': 5}
{'短评内容': '酒店内各项设施及服务都很好，性价比很不错，离城隍庙真是举步可达，只可惜周边都在道路施工，可能是迎世博需要吧。', '短评打分': 5}
{'短评内容': '很舒服的一家酒店，就是的士老不知道地方', '短评打分': 5}
{'短评内容': '房间很新，但就是有点小，位置不错，去外滩很方便，服务周道热情，早餐也很好，价钱再便宜点就更好了，我推荐。', '短评打分': 5}
{'短评内容': '房间很小，就连行李架都没有，搞得没有地方放，设施安排不合理，开水壶也没有地方烧开水，还有就是早餐50元一位，好像有点高了（这是和同档次的酒店相比）每天的早餐花样单调，荤素搭配不合理（素多，荤的很少）总之我感觉不是很好。', '短评打分': 5}
{'短评内容': '就在豫园对面，离外滩也不远，周围的一个地铁站也即将开通，都很方便。\r\n\r\n但是双人间太贵了点。中餐和足浴的抵扣券不实际，换成其他的更好。', '短评打分': 3}
{'短评内容': '闹中取静，住起来很舒服，就是稍微贵了点', '短评打分': 5}
{'短评内容': '大堂在八楼，但是条件还不错，周围在整修', '短评打分': 5}
{'短评内容': '位置不太好.其他还可以', '短评打分': 1}
{'短评内容': '服务,位置,性价比都蛮不错的酒店,但是缺点还是有地:1.大堂在八楼.2.送的软饮只能吧台喝.3.外滩的风景有点偏.4.空调设置有点复杂.5.现在门口修路修的很乱.呵呵,但不影响确实是家好酒店', '短评打分': 5}
{'短评内容': '位置很方便，内部条件还可以，周围环境差点', '短评打分': 5}
{'短评内容': '记住要“主动”提出索要订房赠品！', '短评打分': 5}
{'短评内容': '27号入住的,还在修路,稍微有点不方便.订的江景房,由于去晚了，只有9层的了，不过看风景还不错,卫生都还可以,就是洗手间小了点.离外滩挺近', '短评打分': 5}
{'短评内容': '豪华大床房设施很好，窗外可以看浦江，下楼走几百米就可以到外滩，位置很好。', '短评打分': 5}
{'短评内容': '硬件不错，服务太差', '短评打分': 1}
{'短评内容': '基本上各項服務還不錯,就只是對初來乍到者找不到大門位置, 應設立指標排示會更容易些', '短评打分': 5}
{'短评内容': '还不错，性价比较高，服务一般。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '大堂居然在8楼，设施不好，旁边都在装修，玻璃还都是脏的，早餐还不错', '短评打分': 1}
{'短评内容': 'HAO', '短评打分': 3}
{'短评内容': '酒店的 位置 是 绝佳的选择，推荐，九重天酒廊，很好建议大家去坐坐 ', '短评打分': 5}
{'短评内容': '酒店前台服务很好，去晚了订的大床房没有了，前台服务员给免费升级入住商务房，很不错。', '短评打分': 5}
{'短评内容': '酒店不错，就是周边环境还不太好', '短评打分': 5}
{'短评内容': '总体感觉不错，性价比比较高，位置比较难找，', '短评打分': 5}
{'短评内容': '地理位置比较优越，但打车不是很方便。早餐很美味！', '短评打分': 5}
{'短评内容': '不错的酒店 硬件设施都很好 性价比十分高 但是唯一有点小瑕疵的就是整理房间时略微有些粗糙', '短评打分': 5}
{'短评内容': '整体感觉都很不错，很舒服。下次去还会住。就是门口打车不太方便。\r\n', '短评打分': 5}
{'短评内容': '靠外滩和城隍庙，酒店很新，内部很漂亮，喜欢。', '短评打分': 3}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '房间很舒适，床很舒服，硬件设施也很好。下次还会入住 。', '短评打分': 5}
{'短评内容': '虽然楼下周边因为世博到处在修路，房间是出乎意料的好。不过有点房间没窗，我们也是投诉后换了一个。', '短评打分': 5}
{'短评内容': '现在道路改造，下面有点乱。住的地方还不错，下次会考虑。', '短评打分': 5}
{'短评内容': '不错的，价格很不错', '短评打分': 5}
{'短评内容': '地理位置佳！！！！！！！！！！！！！！！！！服务不错！！！办理入住和退房手续都很快，早餐还可以。因为是新装修，房内布置和设施不错，下次还会入住。', '短评打分': 5}
{'短评内容': '挨着豫园小商品市场和待改造的老区很乱，也许世贸会后会改变。进入8楼的酒店大堂感觉很好。楼上的天台酒吧开放后会更增色。', '短评打分': 5}
{'短评内容': '酒店不错，新装修的，能看到黄浦江。满意', '短评打分': 5}
{'短评内容': '内部硬件还行，餐厅餐品太少服务一般，发票问题！！', '短评打分': 3}
{'短评内容': '外表不起眼，住起来还是很舒服，就是服务不太好，发票只能开房费，连餐饮都不能开。建议出差的朋友多留心，前台小姐素质不高。', '短评打分': 5}
{'短评内容': '地理位置不错。环境优雅，价格稍微有点偏上', '短评打分': 5}
{'短评内容': '虽然酒店门口看起来不怎么样,可是里面的设施服务是一流的/.', '短评打分': 5}
{'短评内容': '.', '短评打分': 5}
{'短评内容': 'lots of constructions around, was difficult to find the hotel, overall quite comfortable.', '短评打分': 5}
{'短评内容': '酒店地理位置很好，内部卫生和服务非常好的，有机会还会首选它，推荐评级。', '短评打分': 5}
{'短评内容': '服务不错，办理入住和退房手续都很快，早餐还可以。因为是新装修，房内布置和设施不错，唯一不足的是电视频道太少，尤其是国内地方台。酒店地理位置还可以，如果房价再便宜一点的话，我下次一定还会入住。', '短评打分': 5}
{'短评内容': '老外反映早餐差，其他都好！', '短评打分': 3}
{'短评内容': '门面比较隐蔽，在小弄堂里，酒店地点和实施很好！', '短评打分': 3}
{'短评内容': '住过几次了，地点好，酒店设施新，只是早餐很差，希望可以改进！', '短评打分': 5}
{'短评内容': '喜欢这家的自助餐早点！但出租车很难找到地址。可能装修缘故吧。', '短评打分': 3}
{'短评内容': '酒店比较卫生，干净，就是位置不太好，难打的。如果能价格再降一些，还是会考虑常住。', '短评打分': 5}
{'短评内容': '位置不错，加一个小冰箱就是准4星的配置了。不知道现在外墙装修好没有，如果都弄好了，还是值得入住的。忘了说，早餐很好。', '短评打分': 5}
{'短评内容': '以下想到什么写什么：问酒店的人才知道酒店原来是3星非4星级的。朋友驾车用GPS送我们去酒店迷路浪费不少时间才找到，住了2个晚上觉得性价比还可以，服务态度还可以，就是周边环境差，并没有像其它住客所说的,早晨会听到外边的施工噪音。酒店大门不好找，房间偏小，早餐还可以，酒店大堂不在一楼，而是在8楼，酒店外墙正在装修，全是搭起的架子，位置还不错，到豫园很近。', '短评打分': 5}
{'短评内容': '作为四星酒店，除了服务外其他都不错。酒店最吸引我的地方是贴心的服务，在东莱餐厅吃好几顿饭，感觉服务很冷漠，不会是所谓上海人的优越感吧。', '短评打分': 5}
{'短评内容': '酒店整体感觉不错,服务\\装修的都很好,而且很干净,就是门面太小,正门在在弄堂里,司机很难找到', '短评打分': 3}
{'短评内容': '装修完可能会更好。', '短评打分': 5}
{'短评内容': '酒店不错哦，连住两页。可以看到外滩，里面很安静。设施齐全', '短评打分': 3}
{'短评内容': '酒店很好，就是价格有点高。其他的都很不错，里面房间很干净，硬件设施都很齐全', '短评打分': 5}
{'短评内容': '房间干净,但窗户外面很脏,叫前台来处理,答应了,但晚上回来还是照旧.服务项目上写明有给客人皮鞋免费上光,但来的服务员只带来手套和亮油,说从不提供这样服务的,让客人自己处理.', '短评打分': 5}
{'短评内容': '地理位置很优越，离外滩、豫园等很近，酒店内部环境也不错，只是房间稍微小了点，早餐不是很多，去迟了没什么东西。还是挺满意的。', '短评打分': 3}
{'短评内容': '值得推荐的一家酒店，干净整洁，地理位置极佳，相当满意！！！', '短评打分': 5}
{'短评内容': '位置很好，去外滩和豫园很方便。只是早餐种类太少，而且添加很慢。订这个酒店不含早餐性价比会更好些。房间不象说明的有25平方，比较小，不过设施还是很新也很不错。外墙在装修，有点影响寻找。', '短评打分': 5}
{'短评内容': '不靠近地鐵站.飯店人行道還是沒修好.其他都好.近來低樓層有團住.稍吵.', '短评打分': 5}
{'短评内容': '直得入住.圍繞飯店的人行道還是沒整理好,是唯一美中不足的.飯店簡潔乾淨.早餐OK.沒有捷運站.但是公交車方便.', '短评打分': 5}
{'短评内容': '位置离淮海路很方便，而且单人间的环境比较优雅。早餐还行', '短评打分': 5}
{'短评内容': '虽然酒店位置很好，但是服务态度非常的生硬。赠送的饮料，明明白白写着软饮料一个，但到换的时候却要求客人到酒吧现场饮用，不知道是为了给他们增加人气呢，还是就想让客人不舒服？要不想送就别给赠卷呀！\r\n世博临近，真不知道这种服务水准如何才能让客人满意？\r\n浴室的水是微黄色的，也许是黄浦江的水吧，要是客人没有洁癖的话，只能忍耐些了。\r\n酒店装修没有明显的标志。我们直到晚上回酒店才看见在豫园那个方向才看到酒店', '短评打分': 1}
{'短评内容': '好，下次还会住。', '短评打分': 5}
{'短评内容': '很好，比较舒适，性价比较高，只是酒店周围在修路，给人带来一些不便', '短评打分': 5}
{'短评内容': '位置非常的方便，到豫园仅仅100米左右，到外滩不行不用10分钟。这个价格在诺大的上海来说很不错了。', '短评打分': 5}
{'短评内容': '酒店还可以，设施比较新，但从前台到餐厅和送餐的服务都需要改进，服务员态度生硬。', '短评打分': 5}
{'短评内容': '我们是自驾车，因为有导航，所以还算比较好找。到的时候酒店较低楼层还有脚手架，高楼层的脚手架已经撤掉了。酒店离城隍庙、外滩、南京路都很近，地理优势很明显。我们要的无烟房，服务员给安排在了顶层14楼，视野很好，可以看到外滩，与明珠塔隔江相望。外滩因为世博会的原因都在施工，没有看到美丽的外滩景色。\r\n酒店房间内很整洁，唯一不足的地方就是屋内空间有点拥挤，没有行李架，行李箱只能找个角落堆放在地上。\r\n以后', '短评打分': 5}
{'短评内容': '我入住时酒店正在装修，所以早上7点半左右开始装修的声音很吵，除了这一点外其他的都很好，特别是房间特别漂亮，和照片一样，服务员的态度也非常好，刚到酒店门童就把行李搬到房间内，并确认是否外出，是否需要叫出租车，房间和服务态度都是五星级宾馆的标准，非常满意。但是如果长期留在酒店内的客人可能会受装修噪音的影响。', '短评打分': 5}
{'短评内容': '地点不错，但正在装修，连酒店名称都看不见～～～\r\n服务很一般，办完手续后才告诉你，我们酒店正在装修中。。。。', '短评打分': 3}
{'短评内容': 'good!', '短评打分': 5}
{'短评内容': '内部设施很新，但外围在施工，全是脚手架。\r\n水质不是很好，不知是否因为施工原因。第一天到酒店时，上海在下雨，三个保安部的人站在酒店门里看着客人冒着雨自己提行李，爬楼梯，没有人上前帮忙。和前台反映后，说要改正。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店设施是新的.住的时候外墙正在装修迎世博，够吵的。不过装修完应该还不错。但服务人员的水平有待提高，不怎么热情，感觉也不够专业。', '短评打分': 3}
{'短评内容': '酒店设施是新的。但服务人员的水平有待提高，不怎么热情。', '短评打分': 5}
{'短评内容': '地段很不错，鸟瞰餐厅还是别有风味的，美中不足的是外部正在装修施工。', '短评打分': 5}
{'短评内容': '卫生好。交通方便。', '短评打分': 5}
{'短评内容': '总体不错，只是正好碰到外墙维修。。', '短评打分': 5}
{'短评内容': '位置很好，设施也很不错，唯一的缺点就是太不好找了，在一个小胡同里面，外面标示不明显，希望以后可以做个明显的标志！', '短评打分': 5}
{'短评内容': '酒店设施、服务都很到位，性价比好。但是外面施工晚上有些吵，窗户是封死的，不是很通风，不开空调屋内也很热。综合比较满意，推荐入住', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '最近一次入住，退房后遗忘了一件物品，电话回去通知，酒店推脱责任，也没有给以任何答复，这不符四星酒店的基本管理规范。', '短评打分': 5}
{'短评内容': '总体感觉不错。设施很新。就是以四星标准来说的话大门口太不上档次。', '短评打分': 5}
{'短评内容': '外面正在修建，但里面确实不错。早餐也不错。以后要价格不变还会住的', '短评打分': 5}
{'短评内容': '性价比一般般 住着蛮舒服 就是在装修 @@@@@@@@@@@@@@@@疯特了', '短评打分': 3}
{'短评内容': '早上的工程的确开始得早了点，希望快点结束，其他都很好！', '短评打分': 3}
{'短评内容': '如果去城隍庙和外滩的话还是很方便的，但酒店附近人流量很大，很复杂。', '短评打分': 5}
{'短评内容': '酒店位置非常的好，里面环境也不错，餐厅尤其漂亮！', '短评打分': 3}
{'短评内容': '什么都好，就是外面在装修，不好看，也不好找，装修好了就完美了！', '短评打分': 5}
{'短评内容': '卧具很舒适，房间不是很亮，可能装修的缘故吧。有时比较吵，早晨。', '短评打分': 3}
{'短评内容': '舒适，走到淮海路很方便！', '短评打分': 5}
{'短评内容': '什么都好，就是豪华大床房卫生间有点小了。', '短评打分': 5}
{'短评内容': '目前的缺点是外墙装修，早6点半开始，中午不停，对此两时段要求较严的旅客请慎重。', '短评打分': 5}
{'短评内容': '房间的环境空间和服务都很好，不足的是地下车库停车不方便，而且也不大', '短评打分': 3}
{'短评内容': '从经济各方面考虑强烈推荐此酒店。', '短评打分': 3}
{'短评内容': '同事强烈推荐此酒店。无论地段还是店内设施都值回票价。', '短评打分': 5}
{'短评内容': '服务质量二星级水平,内部设施还可,不会考虑再入住..', '短评打分': 1}
{'短评内容': '整体感觉这家酒店还可以，位置比较方便，环境也不错，我觉得还行', '短评打分': 3}
{'短评内容': '外墙装修比较吵，内部不错', '短评打分': 5}
{'短评内容': '最近上海在修路打车很不方便很难找,酒店内部还可以,性价比比较好.', '短评打分': 3}
{'短评内容': '除了外面在装修，各方面都挺好的。\r\n不过因为窗户全封掉了，房间里很闷，中央空调又不能调节，所以只能开着房门透气。', '短评打分': 5}
{'短评内容': '房间的卫生和设施都很不错,住着比较舒适,但酒店的外部环境不太好,周边也有些乱,而且打车也不太好打,我不太满意.', '短评打分': 3}
{'短评内容': '除了外部装修外   整体都很好  就是大厅设在8楼  不是很好找', '短评打分': 5}
{'短评内容': '如果没有施工的吵杂，很是推荐！', '短评打分': 5}
{'短评内容': '出了新开不太好找之外，其它都还不错。\r\n其实只要和的士司机说“城隍庙旁边，人民路和永安路交界，交通银行下面”，司机就会知道了\r\n尤其是地理位置。实在没有话讲了\r\n过街就是城隍庙，走去南京路也只要15~20分钟。去外滩也不会很远。\r\n早餐自助的也还好。没有特别好吃的，也不难吃。大家不要太挑剔了\r\n总的很好。推荐！', '短评打分': 5}
{'短评内容': '很舒适的酒店，洗澡水特别舒服。只是为了迎接明年的世博。酒店的外墙都在装修，都是脚手架，不能很好的欣赏窗外的美景。', '短评打分': 5}
{'短评内容': '装修完了应该会更好', '短评打分': 5}
{'短评内容': '环境很好，值得推荐。', '短评打分': 5}
{'短评内容': '酒店环境挺不错了，有点像小四星级...~价格也挺合理。', '短评打分': 3}
{'短评内容': '网上我订的是大床，可是根本就不是大床，这点有被欺骗的感觉。其他的都还好。', '短评打分': 5}
{'短评内容': '入住的客人不多。入住的是外宾，晚上碰到了点问题，但是酒店里没人会说英语的。', '短评打分': 3}
{'短评内容': '和国外客户出差，临时订了这家酒店，网站上的图片非常漂亮，结果到了吓一大跳，外墙在装修，乱七八糟，还以为在拆迁的危房，房间窗户不能打开，早上6点就有人在施工，吵的没法入睡，前台的态度非常懒散，总之永远不会再入住这家酒店', '短评打分': 1}
{'短评内容': '毕竟是上海一家四星级酒店，就是外围施工略有噪音及尘土，服务比较周到。酒店正门在小巷里，而且大堂还在酒店八层，不太好找。总体推荐入住！', '短评打分': 5}
{'短评内容': 'Breakfast is quite good.  Only problem is the construction nearby.', '短评打分': 5}
{'短评内容': '房间里面很不错的，就是外面在修路环境比较差哦。。。', '短评打分': 5}
{'短评内容': '楼外装修都还很久，起码4个月以后住还差不多，这几个月还是住别的地方。要不早上6点就开始吵了！', '短评打分': 1}
{'短评内容': '酒店硬件设施不错，位置也不错，问题是入住期间正在装修，外面根本看不见名字，找了半天。还有，服务生态度非常好，可是等我办完手续后，才告诉我，酒店正在装修，所以白天可能有工人从窗口经过，也会很吵～～～无语！', '短评打分': 5}
{'短评内容': '总体很不错,就是现在在装修中,早上比较吵', '短评打分': 5}
{'短评内容': '酒店外墙正在装修,感觉不太方便,房间里面的设施和卫生都不错,住着比较舒适,而且这个位置也比较方便.', '短评打分': 3}
{'短评内容': '酒店的地理位置很难找,而且当时外部正在装修,所以外围环境也比较乱,不过内部条件都还是可以的,服务也蛮热情,要是装修完了之后应该还是挺不错的一家酒店.', '短评打分': 3}
{'短评内容': '卫生服务方面都很不错,房间的设施也比较齐全,住着很舒适,但交通不方便,当时也在装修,环境也不太好.', '短评打分': 3}
{'短评内容': ' 酒店位于豫园附近，交通便利，出入非常方便。酒店内部装饰一新，干净卫生，服务态度好。不过根据上海市政建设要求，最近酒店正在进行外墙装饰，比较嘈杂，多少影响了顾客休息。', '短评打分': 5}
{'短评内容': '位置很好，唯一去的时候外墙在装修，迎接世博会可以理解', '短评打分': 5}
{'短评内容': '就是非常好，很值，恩', '短评打分': 5}
{'短评内容': '当时住的时候，周围施工，早起有的吵，不过位置离商务区和黄浦江都很近，很方便', '短评打分': 3}
{'短评内容': '实际入住后总体感觉还是不错的，唯一的遗憾是在预定中，我看的大床房的照片，和实际入住的房间大小有很大的差别，有点被骗的感觉，但因为房间的总体设施还不错，所以最后的评价还是值得推荐入住的。', '短评打分': 5}
{'短评内容': '这是一家刚刚开业不久的新酒店,卫生好,早餐好,外部环境正在施工,乘车较方便.', '短评打分': 5}
{'短评内容': '宾馆周围环境较乱，房间还可以，总的感觉与连锁酒店差不多。', '短评打分': 3}
{'短评内容': '酒店里面的硬件条件还不错,不过酒店外围正在装修,所以靠外侧的房间会比较吵,建议尽量选择里面的房间,不过酒店的内部环境还是可以的,位置也比较方便,', '短评打分': 3}
{'短评内容': '服务细致周到，是不错的酒店！', '短评打分': 5}
{'短评内容': '位置很好', '短评打分': 3}
{'短评内容': '服务周到，设施齐全，不错之地。', '短评打分': 5}
{'短评内容': '房间的卫生挺干净的,而且酒店刚开业的设施还是比较不错的,周围也是在搞建设环境不是太好,位置还行,性价比还是比较一般的.总体感觉还不错.', '短评打分': 3}
{'短评内容': '位置很好。\r\n同等水平的酒店算比较好了。', '短评打分': 3}
{'短评内容': '酒店还不错，早餐很好吃，就是外墙装修，有点不爽', '短评打分': 5}
{'短评内容': '大堂在8楼的酒店是第一次见，各项设施服务都很好，只是刚好市政施工还在进行，稍微影响了入住心情。晚上附近好像也没什么逛的，据说离城隍庙很近，没去看。不过下次有机会还住！', '短评打分': 5}
{'短评内容': '东莱酒店就在外滩，所以出去很方便，唯一缺点就是去的时候正在装修，有些不方便。', '短评打分': 5}
{'短评内容': '周边的设施很差但是酒店里面还可以,服务还行提供早餐比较差,位置还不是太好找打车出行还比较方便,性价比还是比较不错的.', '短评打分': 3}
{'短评内容': '只是打的士车不好打。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很一般，感觉大床房的宣传图片放的是套房的，性价比一般，位置距离地铁站远了些其它都还好下次会考虑入住其它酒店。', '短评打分': 3}
{'短评内容': '除周围在施工比较难找外，其他都不错', '短评打分': 5}
{'短评内容': '性价比好，但酒店在装修，看不到牌子，第一次去很难找，酒店房间稍小', '短评打分': 5}
{'短评内容': '总体感觉还可以，但我们入住时前面在修路，出入不是很方便。换汇受时间限制，这点国外客户感觉不是很方便。', '短评打分': 5}
{'短评内容': '装修味道很大。', '短评打分': 1}
{'短评内容': '是家不错的酒店 位置不错 价格合理 值得参考', '短评打分': 5}
{'短评内容': '酒店很新,硬件很好,服务不错.外面施工环境差.', '短评打分': 3}
{'短评内容': '房间不是很大但是五脏俱全，所能想到的酒店已经都已经为你准备好了，房间的卫生相当干净，但是最遗憾最遗憾的是我住的时候他们酒店在装修，电钻从早晨七点开始钻，而且声音是在大的可怕，就像在耳边一样。。。简直都快疯掉，好再给前台打电话态度还是不错的，后来之本经理又给我打电话，说要送果盘，我说不是什么果盘的问题，问她房价能不能打折她说不能，哎。。。本来订了四天的最后实在没办法第二天就退房了。。。等装修好了再去', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '入住告知我定的单人间没了，免费升级豪华大床房，超值，早餐很好，赞！', '短评打分': 5}
{'短评内容': '和motel相比要好点，适合学生', '短评打分': 5}
{'短评内容': '因为这家酒店外墙正在翻新中，所以花了我5分钟才找到大门，除了建筑显得破旧些，酒店里的的设施还是很好的，很干净。维一不足的是早上7：30分外外墙便开始施工，噪音把我从睡梦的吵醒.....', '短评打分': 5}
{'短评内容': '位置方便，房間設施較新', '短评打分': 5}
{'短评内容': '以前兴宇酒店就经常住过，装修了以后提高了一个档次价格还是很合理，酒吧很舒服，适合谈生意。从外面看都看不到从8层以上有这么不错的一个酒店。', '短评打分': 5}
{'短评内容': '由于周围在装修，白天稍有噪音', '短评打分': 5}
{'短评内容': '就是近期酒店正在进行外墙装修...', '短评打分': 5}
{'短评内容': '房间不是很大，但是整体感觉还可以，装潢也不错。该酒店细节上做的挺好的，当天是我客人的生日，酒店还准备了生日蛋糕。', '短评打分': 5}
{'短评内容': '除了大门外表差了一点，这家酒店还不错。十分满意服务人员的态度。下次再来光顾！', '短评打分': 5}
{'短评内容': '硬件条件很好,房间干净，服务态度好.位置对来说也挺方便的，感觉不错。就是外面环境差.不过,总之,还不错.', '短评打分': 5}
{'短评内容': '这家酒店价格贵,各方面服务和价格不成正比.不推荐.', '短评打分': 3}
{'短评内容': '这家酒店各方面性价比都不高,不象四星级酒店', '短评打分': 3}
{'短评内容': '这家酒店性价比不高,各方面都不太象四星级宾馆.', '短评打分': 1}
{'短评内容': '强烈推荐，服务态度特别好！可以看到东方明珠！地段好，到南京路只有几百米！', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 5}
{'短评内容': '酒店内部是不错的，干净也舒服。只可惜最近外面有市政施工感觉乱乱的。马路对面就是豫园，也很方便。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店,房间卫生和设施都很好,住着很舒适,但就是酒店门口在装修,交通上有些影响.', '短评打分': 3}
{'短评内容': '不错的酒店,下次如果去的话还会入住,价格真的不错', '短评打分': 5}
{'短评内容': '酒店各方面都很好，只是门口因为世博会修的比较乱，而且一下雨到处是泥。不过位置确实还是不错的。', '短评打分': 5}
{'短评内容': '酒店的硬件条件我觉得非常不错，环境卫生也很好，价格我觉得对于我们出行来说不贵，交通还挺方便的，比较不错。', '短评打分': 3}
{'短评内容': '酒店地理位置较好，但附近一直都在修路，搞建设，酒店式新装修的，最后一天前台结帐用了20多分钟都没有处理好，希望下次改进！', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '位置不是很很好找，可能是正在修路的原因，房间的卫生和设施都还是不错的，前台的服务也还好，我觉得这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '酒店内环境很好，服务也很到位，只是酒店的位置不是太好，坐地铁不太方便', '短评打分': 5}
{'短评内容': '櫃台服務員和餐廳服務員比較生嫩, 不過還算禮貌周到, 一樓大廳的接待員很熱心, 外面因世博在修路還主動幫我們把行李提到了方便叫車的地方.整體說起來乾淨整潔又舒適, 值得推薦...唯一一點, 就是其實入口在永安路上, 人民路上應該要放個標示牌或招牌會比較好一點, 或是在網頁的地址上面標註一下, 這樣會好找很多!', '短评打分': 5}
{'短评内容': '酒店刚装修，内部设施很新，中餐厅厨师手艺很好，早餐种类少了点，窗外的景色一般，江景房好一点。', '短评打分': 5}
{'短评内容': '酒店周围正在施工，对酒店有一定影响。原来的名字是兴宇大酒店，打车时有的师傅不知道东莱大酒店。酒店内设施很不错，都是新装修的。', '短评打分': 3}
{'短评内容': '酒店位置很好，到外滩和豫园都很方便，到南京路需要打车，起步价12元。酒店内部的设施都很新，价格也合理。但是酒店周边打的比较难打。门童比较好，会帮助客人到远一点的路上把的士叫过来。', '短评打分': 5}
{'短评内容': '酒店的硬件条件挺不错的，房间也比较干净，服务态度好，而且他的位置对来说也挺方便的，感觉不错。', '短评打分': 3}
{'短评内容': '真不错很满意有给客户免费升级', '短评打分': 5}
{'短评内容': '酒店的条件还是不错的，服务也比较好，我觉得是值得推荐的，不过现在酒店附近在施工，交通有一定的影响，施工以后应该就没有问题了。', '短评打分': 3}
{'短评内容': '非常好，酒店的环境很好，可能是周围正在新建的原因，价格很便宜，周边出行交通也还方便，下次还会住这家', '短评打分': 3}
{'短评内容': '位置不好找，我和我的朋友11点多从外面逛街回来，一顿找，晕！其他的都不错，尤其是早餐，果然如以往客人评论的一样，而且餐厅很漂亮！临近就是城隍庙和黄浦江，夜景很美，可惜去时候是8月末，修缮的黄浦江，景致差了些。电视中英文频道挺好的。', '短评打分': 5}
{'短评内容': '房间装修很漂亮，地理位置不错，在酒店内就可以看到黄浦江和浦东了，步行十分钟左右可以到外滩了，离城隍庙也很近,就在旁边。离虹桥机场30多分钟，打的40多元。退房后保安帮我们去人民路上叫了出租车，服务不错。有一个收获就是旁边的金陵路上很多乐器店，收获了一把电吉他哦。 \r\n', '短评打分': 5}
{'短评内容': '裝修設備都不錯,浴室很大,不過剛裝修有點味道', '短评打分': 5}
{'短评内容': '酒店刚装修，设施很好，服务还算不错,有送饮料,早餐券.早餐还不错,挺丰富的\r\n离城隍庙,豫园非常近,就在对面,步行几分钟就到。\r\n总的来说性价比不错\r\n缺点是酒店大门在一个小街上,不是很容易找到,大堂在8楼\r\n周围道路因世博在改建，比较吵,相信今后会改善\r\n', '短评打分': 5}
{'短评内容': '总体来讲性价比很高，因为酒店比较新，硬件设施很好，服务不错。步行5分钟就能到城隍庙吃到好多美味小吃。不足的是周围改建，出门去商区不太便利，很难叫到出租车。', '短评打分': 5}
{'短评内容': '在豫园周边，这算是比较不错的酒店了，是以前不知道什么酒店新装修成的。酒店的大堂好像在8楼，门厅比较小，比较难找。特别是出租车市不能直接停在酒店门口，旁边有条路在修路，门口的路变成单行道了。酒店的设施基本上还算好的。就是房间里有小酒吧，但是没有开瓶器，这里有点不好。早餐88元是有点贵。早上打车比较麻烦，别的都很好', '短评打分': 5}
{'短评内容': '坐了十几个小时的飞机，很想早点到酒店休息，结果出租车怎么都找不到酒店，看到了酒店的招牌，结果还是还是好不容易找到进去的地方。可能是因为周围在修路的原因？不过在一楼没有大堂，给人的感觉就不是很好。不过住进房间以后，感觉还是很不错的，房间很大，卫生间也很干净，设施都比较新。最喜欢还是他的天庭，吃早餐的感觉还是很不错的，早餐种类也还挺多，味道不错！不过，这个价钱让我再住的话，可能会犹豫，周围环境太乱了。', '短评打分': 1}
{'短评内容': '来到酒店大门外也被吓到了，环境真的很差，还好之前有看过别人对酒店的评价所以稍稍有点心理准备，从外观看这个酒店有点旧，地理位置还好了说是离南京路步行街比较近可是实际走下来也确实累了点。酒店服务一般最好的就是行李员态度很好，那么热的天帮我们叫车，真的很让人感动虽然最后没叫来可是这种服务精神还是要感谢的。唯一不好的就是我出门前明明交代如果我在下午三点前赶不回来我会打电话退房，为此我将行李寄存了，可是我两', '短评打分': 5}
{'短评内容': '这酒店，还没到，看到招牌后，会被这环境吓一大跳，差一点要打电话退房了，进了，门厅感觉还好一点，大堂在8楼，服务员还蛮热情的，住的是498的房，房间蛮干净，刚装修过的，装修不错，看的到豫园，和江景，早餐很不错，呵呵，要是酒店外面的环境好一点就好了。下次会去住，但外面的环境实在是太吓人了，呵呵', '短评打分': 5}
{'短评内容': '酒店位置靠近外滩，不过我去时那边正在修路交通不太方便,但是房间里面的环境很不错，好像刚装修过,设施很新,性价比还不错.可以值得推荐\n\n', '短评打分': 3}
{'短评内容': '酒店装修后的味道很重，房间里有蟑螂，超大。。。。。。位置不错，距离豫园很近，想挑战的朋友可以试一下', '短评打分': 1}
{'短评内容': '酒店的早餐很丰富，味道也好！\r\n\r\n中餐和晚餐也在酒店吃的，价格还是实惠的，味道很好。那个鳕鱼芥菜煲，鱼特别新鲜；老鸭冬瓜汤的汤味道特别好，一直琢磨不出厨师是怎么做的。\r\n\r\n我儿子评价床特别舒服，我感觉一般，我太太则嫌太软，第二天腰很酸。\r\n\r\n可惜周围在大搞建设，可能是为了迎接世博会吧，尘土飞扬，感觉环境差了点。', '短评打分': 5}
{'短评内容': '酒店位置靠近外滩但是我去时那边正在修路交通不太方便,但是房间里面还是很满意的,好像刚装修过,设施很新,性价比还不错.', '短评打分': 3}
{'短评内容': '这家酒店设施还比较齐全的,各方面都是比较不错的,比较舒适了,还是值得推荐的酒店.', '短评打分': 3}
{'短评内容': '补充下：早餐还满丰富，午餐的厨艺还行，价格也不贵，回来后立马推荐同事出差入住', '短评打分': 3}
{'短评内容': '入住的是12楼的单人间，设施很新，很干净，还有一个可以看豫园和江景的阳台，去南京路和淮海路打车都很快，呵呵，有意思的是大堂在八楼。', '短评打分': 5}
{'短评内容': '住的是单人间，房间虽然小，但很温馨，位置也还可以，离南京东路很近。早餐是相当不错，绝对五星级的标准，而且还是免费的。不太好的有两点，一是大堂设在八楼，有点不太方便；二是酒店的门童素质太差，见客人不打招呼不说，还在大厅广众之下和同事开着下流的玩笑，太过了，建议换人，否则严重影响酒店形象。', '短评打分': 5}
{'短评内容': '酒店的房间面积太小了,环境还可以,蛮干净的,价格和位置一般.', '短评打分': 3}
{'短评内容': '酒店里面的硬件设施还不错,但是周边交通不是很方便,以这情况来说讲,感觉价格就有些偏贵了.', '短评打分': 3}
{'短评内容': '房子从外面看感觉很久，不过里面装修是新的，而且吃早饭的地方很有感觉~~~早饭做的也不错哦\r\n总的来说很不错，只是房间门没有猫眼，有人敲门也不知道是谁，有些不方便\r\n再就是离城隍庙很近，可是交通不是很便利，附近没有地铁站。', '短评打分': 5}
{'短评内容': '酒店房间蛮干净的,内部环境也还不错,比较预料的要好很多,就是周边的环境比较乱,酒店也不明显,所以当初去的时候找了很长时间,不过地理位置还是不错的,价格很正在赶上特价,挺便宜的.', '短评打分': 3}
{'短评内容': '挺不错的酒店，卫生很好，床很舒服，我住的是大床房，挺享受~~~值得推荐~~~唯一不方便的是门厅很小，不起眼，大堂在8楼~~~不过整体感觉很好~~早餐也不错~~~', '短评打分': 5}
{'短评内容': '上周刚刚住了几天，感觉还不错。酒店新装修的，所以家具和电器都很新。再有就是位置超好，阳台也正好面对豫园古建筑群，试了一下步行道豫园的九曲桥我只用了4分钟，打车到南京东路也就是起步价。到外滩步行15分钟也就可以啦，可惜外滩河堤正在装修，看不到江水：（还有酒店早餐也不错喔，吃个肚儿圆再去逛街消食感觉确实爽。\r\n美中不足是酒店的娱乐设施少，也没有健身房，希望改进一下。', '短评打分': 5}
{'短评内容': '性价比超高,设施都非常新和干净,特别是早餐,比很多的五星酒店还好.也可能是我入住时正在办美食节的原故吧，希望保持。另外，我住的房有一个床头灯是坏的，网线也上不了，因为时间太晚了我没有让人维修，酒店方应该注意一下。', '短评打分': 5}
{'短评内容': '还可以.', '短评打分': 5}
{'短评内容': '房间很新，我们13楼的单人间还带一个小阳台。装修得非常好。服务也没话说。 great deal!', '短评打分': 5}
{'短评内容': '京东预订酒店，时间与实际对不上，支付金额对不上，发票又不能及时开过来。更麻烦了', '短评打分': 1}
