{'短评内容': '早餐可以，出行方便，卫生也不错', '短评打分': 5}
{'短评内容': '早餐还行，环境卫生很好，前台也很热情严谨，酒店位置也不错出行方便，停车方便，周边配套也可以，值得推荐！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '前台非常好', '短评打分': 5}
{'短评内容': '入住顺利便捷，前台人员非常好', '短评打分': 5}
{'短评内容': '很干净，服务很好，', '短评打分': 5}
{'短评内容': '早餐时间可以提早至6点', '短评打分': 5}
{'短评内容': '很不错，硬件服务都很好。就是早上附近有商业会吵一些', '短评打分': 3}
{'短评内容': '还不错，南阳唯一一个五星级酒店，总体还不错的。', '短评打分': 5}
{'短评内容': '还可以吧，晚上灯坏了很快过来维修，态度也很不错。', '短评打分': 5}
{'短评内容': '适合约会', '短评打分': 5}
{'短评内容': '环境很棒，早餐还挺丰盛，好评！', '短评打分': 5}
{'短评内容': '酒店设施完善，整洁舒适，非常适合商旅人士，下次还会选择再次入住。停车场也比较大，吃饭也方便。很好的选择', '短评打分': 5}
{'短评内容': '酒店比较新，设施都很完善，房间干净整洁，服务态度很好，还送新鲜水果，这次去住是一个很好的体验。不错哦～', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '酒店淋浴系统水压力太小建议对淋浴系统提升', '短评打分': 5}
{'短评内容': '比之前开张时细节有所改进，期待下次入住。', '短评打分': 5}
{'短评内容': '干净整洁 很好', '短评打分': 5}
{'短评内容': '早餐不错', '短评打分': 5}
{'短评内容': '特别棒，标准的五星酒店，价格真心实惠！太喜欢豪生酒店了～以后去还会住', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '真心不错', '短评打分': 5}
{'短评内容': '酒店在当地确实不错，下次继续入住', '短评打分': 5}
{'短评内容': '挺好，南阳最好的了', '短评打分': 5}
{'短评内容': '床睡着特别舒服', '短评打分': 5}
