{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '环境就那样连续住了好几天 房间的卫生都不给打扫 服务态度有待提高', '短评打分': 2}
{'短评内容': '溆浦最好的酒店了 还不错', '短评打分': 4}
{'短评内容': '早餐挺丰盛的，环境也很好。', '短评打分': 5}
{'短评内容': '浴室没有门，水溅到一地，第二天也没人做卫生，毛巾也没人换，电脑上一层灰。我的天，特地选个价格较高的酒店，居然这样。', '短评打分': 2}
{'短评内容': '溆浦最好的酒店，唯一不足大堂在五楼', '短评打分': 5}
{'短评内容': '溆浦最好的酒店了，唯一不足是大堂在五楼。', '短评打分': 5}
{'短评内容': '不错，不错，不错', '短评打分': 5}
{'短评内容': '环境不错，就是暖气太差了', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '整体不错在县城内', '短评打分': 5}
{'短评内容': '当地最好酒店了，确实不错。', '短评打分': 5}
{'短评内容': '好，不错，很不错。', '短评打分': 5}
{'短评内容': '垃圾，破烂脏', '短评打分': 1}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '都说还不错！', '短评打分': 5}
{'短评内容': '还行。', '短评打分': 4}
{'短评内容': '酒店服务好，整体说不错。', '短评打分': 2}
