{'短评内容': '舒服，巴适，安全，卫生，服务周到， 设施齐全，值得推荐！', '短评打分': 5}
{'短评内容': '酒店的位置优越，离泸定桥桥头100米，非常方便。酒店环境设施一般，酒店有个缺点：1.非常非常吵，晚上有广场舞、楼下头KTV一直到凌晨两点结束、早上六点就有广场舞。我基本是就睡了四个小时。2.楼下停车场停车收费，一晚上30元。3.早餐一般，没有什么吃的。', '短评打分': 4}
{'短评内容': '还不错～', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '停车场不免费，少见', '短评打分': 5}
{'短评内容': '泸定虽然是红军长征值得记念的一个地方，经济欠发达地区。酒店座落的位置不错，在泸定桥旁，从一个小弄堂进入。早餐一般，房间比较宽，应该可以加床吧。有一个地下停车场是收费的，可以理解，山城开辟一块地不容易。', '短评打分': 3}
{'短评内容': '位置很好，就在泸定桥的斜对面，面朝江水。 设施很一般，不过在这个县城里应该还是不错了的。 定了两间房，有一间江水观景房，进去就能闻到一大股厕所下水道的臭味。', '短评打分': 4}
{'短评内容': '位置很好，就在泸定桥的斜对面，面朝江水。 设施很一般，不过在这个县城里应该还是不错了的。 定了两间房，有一间江水观景房，进去就能闻到一大股厕所下水道的臭味。', '短评打分': 4}
{'短评内容': '不错 继续加油', '短评打分': 5}
{'短评内容': '酒店就在泸定桥旁边，站在阳台上一边欣赏着泸定桥的气势磅礴，一边享受着特色的民族舞蹈！服务员态度也很好！', '短评打分': 5}
{'短评内容': '酒店位置好，楼下就是广场，什么都方便，就是大清早那些大妈就开始跳舞，太求烦了', '短评打分': 5}
{'短评内容': '酒店位置绝对好，离泸定桥很近。但是有一点太糟糕了，晚上楼下KTV声音太吵了，根本没法休息.', '短评打分': 3}
{'短评内容': '酒店设施很新，房间也舒服，干净卫生，性价比很高，早餐也比较丰富，推荐入住', '短评打分': 5}
{'短评内容': '全新，不错，离著名的泸定桥100米内。睡眠不好的慎住，隔壁的歌城鬼哭狼嚎。', '短评打分': 5}
{'短评内容': '还可以，住了三晚，不错！如果下次还来的话可能还住这，就是早饭不怎么样。', '短评打分': 5}
{'短评内容': '环境还不错的，离泸定桥非常近，近得让人觉得不可思议，就是提供的早餐不咋地，品种非常少。', '短评打分': 5}
