{'短评内容': '房间虽小，但干净整洁，温馨如家。虽然地处老巷中，前台的妹妹会帮忙找免费停车的地方，推荐的美食也非常地道。泉州自由行不二之选!', '短评打分': 5}
{'短评内容': '在泉州西街边上，离中山路，西街，开元寺都很近，环境小清新，文艺范，院子很大而且植物很多，适合朋友们一起度假交流', '短评打分': 4}
{'短评内容': '非常非常不错，院子很美丽，住着很舒服', '短评打分': 5}
{'短评内容': '坐落于泉州老城的巷子里，进院别有洞天的感觉，房间内部设施马马虎虎，公共空间比较赞，很大的院子配上绿色植物和花格外清新，怀旧的各种物件', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '值得推荐', '短评打分': 5}
{'短评内容': '地理位置优越，老板娘很热心，院子收拾很美，猫咪可爱，非常舒服的一次商务出差。', '短评打分': 5}
{'短评内容': '老板人很好，环境超文艺，非常不错的体验。', '短评打分': 5}
{'短评内容': '很雅致的地方，老板娘人挺好的，有院子可以享受午后的阳光或者静谧的夜晚，设计也是别出心裁，很用心的民宿。', '短评打分': 4}
{'短评内容': '房子在一片老城小弄堂里，兜兜转转很有味道。有美丽的庭院，精致的茶席，晚风中有暗香浮动，为了不辜负这美妙的庭院，来一口小酒，就着红赖鸡瓜；和美丽的老板娘聊聊天，和店里亲切的帅哥喝茶侃大山，真是好地方。来吧！朋友们!', '短评打分': 5}
{'短评内容': '很不错的一间民宿', '短评打分': 4}
{'短评内容': '挺不错的一家民宿，很热情。人也特别好。环境比较文艺？', '短评打分': 4}
{'短评内容': '文艺，安静，美。是我对无计旅舍和无计老板的印象。两位美女老板都超级亲切，超级好！本来订的是54店，但是54在装修，so，老板就用她那只“小绵羊”载我到鱼里店了，还给我免费升级了房间，真是太好了！无计的风格太合我心意了，处处都体现了老板的用心。谢谢老板的茶，有机会再去无计和你们聊天。大赞！！推荐！推荐！推荐！重要的事说三遍！呵呵……PS: 老板，赶紧把路牌弄上吧，第一次去的确实不太好找哦。', '短评打分': 5}
{'短评内容': '老板娘人很好，而且出门就是西街，房间很舒适，装修超级棒！', '短评打分': 5}
{'短评内容': '民宿装修的挺文艺的，老板娘人很好，很热情。只是原先顶的庭院大床房，结果被换成了另一个榻榻米的房间，而且房间真的很小。卫生间也超迷你。配套设施相对落后，房门没有安全锁。周边出去是热闹的地区。但是民宿在深巷中，晚上进出还是蛮吓人的，容易迷路。', '短评打分': 4}
