{'短评内容': '性价比不是很高，内部条件也很一般', '短评打分': 5}
{'短评内容': '住过好几次了挺安静的', '短评打分': 5}
{'短评内容': '具体服务还是可以的', '短评打分': 3}
{'短评内容': '距离市中心、地铁站、商场、餐馆都很近，但是住宿内部设施老旧、服务一般，如果不是所在地段好，估计没有多少人去住。', '短评打分': 3}
{'短评内容': '这个酒店唯一的优点就是地理位置比较好，能看到海，离世贸市政府五四广场都是步行距离，交通方便，靠近地铁站，公交车也很多，大部分都能通到火车站。酒店虽然说是四星级标准的配置，可以想像在刚开业时候的高端大气。但是这么多年没有翻新装修，房间设施实在是显得有些破旧了，别被网络上的照片迷惑了，墙壁上的墙纸也破了，地毯显得很脏，电视也很老旧，卫生间的镜子也是坏的，花洒也有漏水，而且房间里连茶叶包也没有提供，总而', '短评打分': 3}
{'短评内容': '酒店管理有问题，设施很旧，价格不厚道，贵死，不值三佰多，只值1百多，与青岛同价位的黄海饭店差远了', '短评打分': 1}
{'短评内容': '第一次京东订酒店，还是很方便的，还有京豆返，不错', '短评打分': 5}
{'短评内容': '好好好好好好好', '短评打分': 5}
{'短评内容': '性价比太低，比较老的酒店了', '短评打分': 5}
{'短评内容': '吾消费京东商城数年，深知各产品琳琅满目。然，唯此宝物与众皆不同，为出淤泥之清莲。使吾为之动容，心驰神往，以至茶饭不思，寝食难安，辗转反侧无法忘怀。于是乎紧衣缩食，凑齐银两，倾吾之所有而能买。东哥之热心、快递员之殷切，无不让人感激涕零，可谓迅雷不及掩耳盗铃儿响叮当仁不让世界充满爱。待打开包裹之时，顿时金光四射，屋内升起七彩祥云，处处皆是祥和之气。吾惊讶之余甚是欣喜若狂，呜呼哀哉！此宝乃是天上物，人间又得几回求！遂沐浴更衣，焚香祷告后与人共赏此宝。人皆赞叹不已，故生此宝物款型及做工，超高性价比之慨，且赞吾独具慧眼与时尚品位。产品介绍果然句句实言，毫无夸大欺瞒之嫌。实乃大家之风范，忠义之商贾。', '短评打分': 5}
{'短评内容': '一般情况只能说', '短评打分': 5}
{'短评内容': '非常安好！非常安好！非常安好！重要的事情说三遍！', '短评打分': 5}
{'短评内容': '非常安好！非常安好！非常安好！重要的事情说三遍！', '短评打分': 5}
{'短评内容': '非常好非常好', '短评打分': 5}
{'短评内容': '环境很好 不过空调一般 没有暖气', '短评打分': 4}
{'短评内容': '복합건물로 사용 중 이며 상권과 조금 거리가 있고 편의시설이 없어 조금 불편하다.  저렴한 가격을 생각 하고 단기 숙박을 하면 한번쯤 고려해볼만 하다. ', '短评打分': 3}
{'短评内容': '比想象中好得多，是当地的酒店，不是那种旅游专开的', '短评打分': 5}
{'短评内容': '设施比较旧，房间比较大，位置好', '短评打分': 5}
{'短评内容': '首先房间特别大，前台接待、客房服务都很好，而且位置也很好，第一次入住很满意，以后来青岛就住这啦！', '短评打分': 5}
{'短评内容': '有点老', '短评打分': 5}
{'短评内容': '房间较大，空调给力，冬天住着很舒适，性价比高。。。', '短评打分': 4}
{'短评内容': '가격대비 굉장히 메리트 있는 호텔입니다. 5.4광장과도 도보로 그리멀지않습니다. 단 조식은 별로이며 근처에 편의시설이 없는것이 안타깝기는 합니다. 하지만 하루종일 여행하실 계획으로 잠만 자신다고 하시면 더없이 좋은 조건으로 숙박이 가능합니다.', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '相当不错的一个酒店式公寓，整体环境服务都不错。', '短评打分': 5}
{'短评内容': '酒店式公寓入住的是两室的套房，和图片有些差异，最大的缺点是房间有异味，地毯很脏，优点是房间服务人员有礼貌，会主动打招呼，地理位置优越，离海近。', '短评打分': 3}
{'短评内容': '酒店性价比较高，设备稍嫌陈旧，空调竟然不能调温。', '短评打分': 5}
{'短评内容': '总体还可以，性价比还行，值得推荐，但是其他城市的比青岛店好像要好些', '短评打分': 5}
{'短评内容': '房间旧，服务跟不上，好处是，地理位置不错。', '短评打分': 5}
{'短评内容': '经常住，房间有点旧了，离海边近，是公寓式管理，和不是真正意义的酒店。到青岛玩住这还不错。', '短评打分': 5}
{'短评内容': '房卡前台往返打了三次，都打不开房，毛斤巾太旧，设施老，至少不如她的姐妹店天津艾丽华。女儿说，这酒店不好，明天换。', '短评打分': 3}
{'短评内容': '环境还可以，总体性价比不错，行政间有一个榻榻米房间，睡觉比较硬。', '短评打分': 5}
{'短评内容': '性价比挺高的一家酒店，装修还不错，并且地段也很好，之后如果去青岛还会考虑。', '短评打分': 5}
{'短评内容': '早餐差，不值,服务一般，曾在黄岛海都住过，那里的服务生的态度比这里强多啦。但是这里好的地方就是地理位置，距离海边近', '短评打分': 1}
{'短评内容': '其他尚可，早餐太差，收费48元，还不如其他饭店20元的，价格管理有问题。', '短评打分': 1}
{'短评内容': '新区，交通方便，跟海隔一条马路，步行过去刚刚好，外观就是大大的名字很好找，大厅有无线上网，房间风格布局不错，装修材料和颜色一般，价钱小贵。是拼床 床超大，两个电视  ', '短评打分': 5}
{'短评内容': '位置很好 离着海边挺近  房间挺新 不愧是四星级标准 就是我明明入住了 为什么说我未入住 为什么没有返给我现金', '短评打分': 5}
{'短评内容': '表面不错到细节不好，不过还是值得入住', '短评打分': 3}
{'短评内容': "房间还比较大'就是有点脏", '短评打分': 3}
{'短评内容': '位置不错，从机场坐701路到世贸大厦，走5分钟就到酒店了，订的在豪华标间的房间能看到海，就是早餐不太值。', '短评打分': 3}
{'短评内容': '酒店很一般，应该不值四星的价钱，不推荐', '短评打分': 3}
{'短评内容': '公寓式的管理，还不错，床很大，虽然是两张床拼起来的，早餐略简单。', '短评打分': 5}
{'短评内容': '帮朋友订的，不错，下次还会考虑，安静干净，这点不错，环境和交通也很好，赞一个', '短评打分': 5}
{'短评内容': '原来定的高级大床酒店免费升级的套房，不错。', '短评打分': 3}
{'短评内容': '酒店位置好,房间宽敞干净,性价比不错!', '短评打分': 3}
{'短评内容': '整体服务较好，环境不错。人员素质相对较高。特价，超值！', '短评打分': 5}
{'短评内容': '整体服务较好，环境也不错。还有二赠一的优惠，很超值。', '短评打分': 3}
{'短评内容': '酒店很干净，各项设施服务都很好，超乎想象', '短评打分': 5}
{'短评内容': '房间还可以，就是大床位和标间差价大·这个·拼床，客人不喜欢·', '短评打分': 5}
{'短评内容': '不错·以后还是会继续的，但就是·拼床的滋味实在是· ··唉·', '短评打分': 5}
{'短评内容': '青岛已经很熟识了，但是艾丽华酒店还是第一次入住。\n前台不冷不热，服务一般。\n客房面积不错，总体感觉不错。但海信的液晶电视比较小气，显得抠抠缩缩。卫生间面积可以接受，卫浴用品也算说的过去。\n总的来是性价比还是不错的，比旁边的丽天酒店性价比高很多。', '短评打分': 5}
{'短评内容': '位置比较好，价格较高，不过冬天淡季的时候打折就可以住了', '短评打分': 5}
{'短评内容': '服务态度不好，没热水还处理速度慢，心情不好挽救都来不及了', '短评打分': 3}
{'短评内容': '非常不错的酒店，价格OK,装修和服务都让我满意，一次用品质地也很不错，我很少用酒店的洗浴用品，这次却让人满意。特别是我订的是高级房，去早了，还没有清房出来，前台马上免费升级到套房。餐厅早餐没试过，但吃过一次晚餐，环境挺好，菜品也很不错，价格还算公道，和外面的餐厅价格差不多。以后如果再去青岛，我都会住这间了。', '短评打分': 5}
{'短评内容': ' 还可以但是晚上回来的时候值班服务员态度有问题，特没有礼貌', '短评打分': 3}
{'短评内容': '当时时间很晚，定了个商务房，进房间觉得床好大啊，呵呵，掀开被子一看是两张单人床拼的。房间很干净，酒店装修很新。比较不错的', '短评打分': 5}
{'短评内容': '前台接待态度不太好。位置好，住宿条件不错，被子有点薄，总体性价比还可以。', '短评打分': 5}
{'短评内容': '酒店比较新，位置亦很好！早餐很丰富，厕所设备有损坏。值得推荐!', '短评打分': 5}
{'短评内容': '环境干净整洁，价格公道，离海边只需不到10分钟的步行，而且酒店的电视机能收到将近50个频道，包括BBC，凤凰等，很不错', '短评打分': 5}
{'短评内容': '酒店是帮朋友订的，朋友说还不错，位子挺方便的，出行吃饭、买东西都还很便捷，比较满意，就是价格高了点，要是能再便宜点就更好了，不过总体还是满意的。以后来青岛也还是想住这里。', '短评打分': 5}
{'短评内容': '什么都很一般的酒店，设施陈旧，服务一般,早餐一般', '短评打分': 1}
{'短评内容': '想订香格里拉，但是已经无房。旅游旺季，这个地段、价格还是很实惠的。', '短评打分': 5}
{'短评内容': '位置还可以，设施一般，服务一般，没有什么特点', '短评打分': 5}
{'短评内容': '还可以啦。每次去都住。就是夏天的房价有点贵。', '短评打分': 5}
{'短评内容': '旅游旺季，价格上涨，总体还不错，没有早餐。', '短评打分': 5}
{'短评内容': '越来越差的酒店，千万别住！\n1、房间里的地毯味道很大，而且打扫的不干净，有很多头发和花生瓜子皮，第二天睡醒后头疼胸闷。\n2、定了“叫早”居然没有叫，差点误了飞机\n3、结账时，前台居然说无法开发票，要给我补寄！！！无语', '短评打分': 1}
{'短评内容': '酒店位置比较方便，房间很大宽敞，房内设备维护较差，淋浴间地漏堵塞。无早餐。但总体性价比较高。good!', '短评打分': 5}
{'短评内容': '很好!谢谢服务', '短评打分': 3}
{'短评内容': '总的来说还不错啦。这个星期住了3天，48元的早餐实在是不怎么样，希望下次能把包子什么的摆摆整齐漂亮，水果也要新鲜一点的吧，西瓜看起来就是昨天晚上切的或是昨天剩下的。', '短评打分': 5}
{'短评内容': '酒店很新，服务也不错。住过好几次了，如果能加早餐就最好了。', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '宾馆很不错，很舒适', '短评打分': 3}
{'短评内容': '前天的服务不够专业，房间的隔音效果也不敢恭维，礼宾的小伙子倒是不错，很热情的帮助客人打车。', '短评打分': 1}
{'短评内容': '公寓房的大床、空调都不错，就是早餐不太好。单加的早餐，供应不上吃，牛奶、煎蛋太少点。\n总的的酒店其它设施都不错！', '短评打分': 5}
{'短评内容': '艾丽华确实还不错  几次住感觉都还好  就是酒店的毛巾实在太过陈旧  早该更换了', '短评打分': 5}
{'短评内容': '性价比还可以，地段不错，不过房内的沙发实在是太脏太黑了，让人看了会反胃,希望能够改进一下', '短评打分': 5}
{'短评内容': '房间够大，设施一般，卫生、服务不够好，与四星标准差距不小。   ', '短评打分': 3}
{'短评内容': '地段不错，交通方便，房间很大，设施也不错~态度很好~还有水果吃哦！', '短评打分': 5}
{'短评内容': '四星级还是四星级，房间很大很宽敞，感觉很好。418一天，二天送一天。很划算。', '短评打分': 5}
{'短评内容': '优点：地理位置优越，服务也不错；缺点：毛巾和床具该换新了。', '短评打分': 5}
{'短评内容': '酒店的前台及客房的服务水平都很一般，可能是在意识里将客人和自己的服务与被服务关系倒置，导致行动及主观意识出现自己是“上帝”的幻觉了...', '短评打分': 1}
{'短评内容': '在市中心，去哪里都方便，干净，也不贵。就是要是带早餐就好了。', '短评打分': 5}
{'短评内容': '房间内部装修比较新，符合四星标准，不过早餐有点不值48元。', '短评打分': 5}
{'短评内容': '酒店干净，服务也不错。就是不含早餐不太好。', '短评打分': 5}
{'短评内容': '十内容', '短评打分': 5}
{'短评内容': '酒店总的来说还是很好的，但是周围环境不是特别好，内部环境还是很不错的，服务也很好的。到机场坐出租车大概需要70-80左右。可以入住此酒店。', '短评打分': 5}
{'短评内容': '给一个外国朋友订的。本来订了一晚，结果延住了，多加一晚。应该是不错的。', '短评打分': 5}
{'短评内容': '值得推荐 到店时间比较晚 给升级的套房 服务不错', '短评打分': 5}
{'短评内容': '还不错，和原定计划和查看的标准差别不大，继续支持！', '短评打分': 3}
{'短评内容': '酒店住的非常舒服。\r\n性价比很高比如家什么的酒店都要高\r\n', '短评打分': 5}
{'短评内容': ' 酒店房间很不错!但是早餐不好(种类少,也没有果汁没有果酱).如不改进,下次很难选择再次入住', '短评打分': 5}
{'短评内容': '前台服务还可以，打电话让服务员送东西实在太差，内线转来转去，放下电话等了半个多小时不说，最后还让我自己去取。早餐很差，没什么可吃的，而且打扫的不及时，一片狼藉。不过，房间内设施还算可以。地理位置也不错。', '短评打分': 1}
{'短评内容': '我订这间房间时套房，并且套房没有窗帘，并且楼上是公寓，，，给人一种不舒服的感觉，，', '短评打分': 1}
{'短评内容': '青岛艾丽华酒店及服务公寓（原青岛美华澳斯特酒店）一个乱的像赶集一样的酒店，没一点四星的感觉。前台一个戴眼镜的女服务人员态度相当傲慢，给人十分生冷的感觉，向她咨询个事就如要她家的东西一样，不知如此的服务如何配四星的称号？卫生间淋浴室的设计是我住了这么多家店第一次遇到的，浴盆高于周边的瓷砖，洗澡水顺着瓷砖流到地上且无法排出，真是十分遭糕的一家酒店。 \r\n', '短评打分': 3}
{'短评内容': '一个乱的像赶集一样的酒店，没一点四星的感觉。前台一个戴眼镜的女服务人员态度相当傲慢，给人十分生冷的感觉，向她咨询个事就如要她家的东西一样，不知如此的服务如何配四星的称号？卫生间淋浴室的设计是我住了这么多家店第一次遇到的，浴盆高于周边的瓷砖，洗澡水顺着瓷砖流到地上且无法排出，真是十分遭糕的一家酒店。\r\n', '短评打分': 3}
{'短评内容': '一个乱的像赶集一样的酒店，没一点四星的感觉。前台一个戴眼镜的女服务人员态度相当傲慢，给人十分生冷的感觉，向她咨询个事就如要她家的东西一样，不知如此的服务如何配四星的称号？卫生间淋浴室的设计是我住了这么多家店第一次遇到的，浴盆高于周边的瓷砖，洗澡水顺着瓷砖流到地上且无法排出，真是十分遭糕的一家酒店。\r\n', '短评打分': 1}
{'短评内容': '感觉不错,赞一个!!!', '短评打分': 5}
{'短评内容': '本来不想评论的，因为不知道说什么。简单的三个字就是：嗯，还行。房间还行，不算小；卫生还行，不算脏；价格还行，不算太贵，地段还行，不算太闹。总之，这是一个住了绝不算错，走了也不会还想的酒店。建议一下，我中午去退房，酒店大堂到了吃饭时间，一个男士应接不暇，到处叫人。好像这个时间是退房的高峰，午餐时间值得调整一下了。', '短评打分': 5}
{'短评内容': '位置很好，特别舒适，更主要的是卫生特好', '短评打分': 5}
{'短评内容': '这个酒店的地理位子不错,设备也算好', '短评打分': 5}
{'短评内容': '酒店不错,性价比较高!', '短评打分': 5}
{'短评内容': '这次一共订了3间房，总体的感觉还不错。比较安静，只是大床房是2个床拼的。就是房价还是蛮贵的，标房应该送2个早餐。酒店位置离家乐福挺近，但是去JASCO是需要乘公交车的。 酒店出门走到海边就隔了2个路口，走走就10分钟吧。价格比较适合商务旅游，家庭的话还是有点贵的。 ', '短评打分': 3}
{'短评内容': '酒店整体比我们想想的要好，但是标房只含一个早餐性价比不高。 别的地方因为酒店开业时间不长，还是比较新的。 ', '短评打分': 3}
{'短评内容': '标准间只含一个早餐，性格比不太高。 大床房是2个单人床拼起来的，不是最好。别的都还可以', '短评打分': 5}
{'短评内容': '还是挺不错的一家酒店,卫生和设施还是比较不错的,价格也还可以,地理位置出行的话还是挺方便的,总体感觉还是比较好的.', '短评打分': 3}
{'短评内容': '房间比较干净，舒适度也可以，在青岛还不错的酒店，可以推荐一下', '短评打分': 3}
{'短评内容': '以前住过几次，前台的服务很差，这次入住感觉前台服务的态度好了很多，但酒店的整体管理还是很一般，两天的时间里，第一天由于燃气管线升级从晚上8点-次日的早上居然没法洗澡，可以理解的是和酒店的关系不大，毕竟是市政的原因；但第二天房卡升级，居然也没有通知客人，害得我们开不了门，楼上楼下的跑了两次，最可笑的是，同行的一个朋友的房间居然还搞错了，退房的时候出了不少麻烦，差点误了飞机...，另外酒店的冰箱里什么', '短评打分': 1}
{'短评内容': '相对酒店的环境,价格有些偏贵,房间内空间小,和快捷酒店差不多,位置倒不错', '短评打分': 1}
{'短评内容': '比较不错，位置很好，价位不高，服务较周到。唯一缺点就是前台服务人员很少，等待时间很长。', '短评打分': 5}
{'短评内容': '除名字有澳洲感覺外,沒半點外國管理感覺,大堂氣派一般,較像商務式酒店,我原先訂了商務房,問過前台,其實商務房只比普通房大一點,普通房也30多坪,但前台說普通房已訂滿,事實是假的,住了3晚,沒多少客人,冷清點.酒店房間夠大,衛生尚可,有枕頭袋洗不潔,服務員馬上換,枕頭柔軟舒適,床褥較硬,大床是兩張4尺床合併,房內均有2 1梳化,但坐下即凹陷.中餐廳&quot;悄江南&quot;就100分,食物水準,', '短评打分': 5}
{'短评内容': '环境很不错，房间也比较干净，离海边也不远。感觉性价比很不错，值得推荐', '短评打分': 5}
{'短评内容': '房间的空调制暖比较慢,其他的到都还可以,交通挺方便的,价格也蛮优惠的', '短评打分': 5}
{'短评内容': '酒店还可以,没有遇到什么不太好的地方,价格一般,位置还成', '短评打分': 5}
{'短评内容': '酒店整体没有期待的那么新\r\n设施没那么全：如冰箱浴袍等\r\n空调热水倒是挺好\r\n', '短评打分': 1}
{'短评内容': '环境设施中上，房屋空间相对较大。\r\n\r\n两点不足：\r\n1.大床房不是真正的大床，而是两个小床拼在一起\r\n2.叫车服务不好，等候时间过长。', '短评打分': 5}
{'短评内容': '新酒店，的士司機仍未知道地址；員工仍在熟習運作階段，但算服務態度良好。房間亦算大。', '短评打分': 5}
