{'短评内容': '值得！', '短评打分': 5}
{'短评内容': '酒店位置很方便对面就是景洪客远站', '短评打分': 4}
{'短评内容': '可以。很不错的', '短评打分': 5}
{'短评内容': '早点一般，水煮白菜，房间设施还不错，房间很大，位置很好，离汽车客运站很近，', '短评打分': 3}
{'短评内容': '物有所值的房间，在广州像这种房有电视有电脑标双都要180以上，108的标双电脑房值了，连续两晚都是住在这里了。如果下次再来还是来这里住，整洁卫生。设施完善，美中不足就是wifi很差咯', '短评打分': 5}
{'短评内容': '差', '短评打分': 1}
{'短评内容': '位置好，楼下是公交站，离景洪客运站超级近，版纳客运站也不远，就是早餐太垃圾了', '短评打分': 5}
{'短评内容': '房间够大，床舒服。周边环境一般，有点小吵，旁边方便购物，吃饭地方难找。冲凉房小到不想吐槽，宽度一米不到。', '短评打分': 3}
{'短评内容': '多次入住了，房间很大，旅游团特别多，价格还行，视野开阔，早餐再丰盛点就更好了。', '短评打分': 4}
{'短评内容': '多次入住了，房间很大，旅游团特别多，价格还行，视野开阔，早餐再丰盛点就更好了。', '短评打分': 4}
{'短评内容': '酒店非常便宜，我们就不要挑剔他有多高级，房间挺干净，有早餐，有24小时热水，楼下对面有小吃，晚上天同侧街道有烧烤和小吃。要好好夸夸这家店的服务，人热情老板是东北人，说话直爽而且大方，她家还会给你找车，设计旅游线路，很便宜，是个人旅游??好帮手', '短评打分': 5}
{'短评内容': '酒店在景洪汽车站对面，位置不错，前台入住时没有告知早餐到9点结束，导致没有吃到。热水较小，水压不足。', '短评打分': 3}
{'短评内容': '比较满意的酒店，卫生还可以。', '短评打分': 4}
{'短评内容': '除了离客运站近点，其他没有可取的，望改进。', '短评打分': 4}
{'短评内容': '服务态度好，干净卫生，很好。', '短评打分': 3}
