{'短评内容': '挺不错的，干净。第二次来这里，觉得房间大，通风，宽敞明亮，带着小孩特别住的舒服，以后朋友来海口我会推荐你家的，服务员态度也很好。', '短评打分': 5}
{'短评内容': '价格有点偏高', '短评打分': 4}
{'短评内容': '协议酒店还不错', '短评打分': 4}
{'短评内容': '第三次入住了，周围出去玩比较方便，已经习惯这个酒店的周边情况了。内部环境可以，楼道有点旧了，前台小符服务不错', '短评打分': 5}
{'短评内容': '小符', '短评打分': 5}
{'短评内容': '还好吧，就是有点老旧了', '短评打分': 5}
{'短评内容': '来成都几乎都会选择这个酒店，周围环境一流。就是酒店一般不包含早餐，不过周围小吃很多，也就无所谓了。不错。', '短评打分': 3}
{'短评内容': '来成都几乎都会选择这个酒店，周围环境一流。就是酒店一般不包含早餐，不过周围小吃很多，也就无所谓了。不错。', '短评打分': 3}
{'短评内容': '来成都几乎都会选择这个酒店，周围环境一流。就是酒店一般不包含早餐，不过周围小吃很多，也就无所谓了。不错。', '短评打分': 3}
{'短评内容': '第一次入住这家酒店，卫生很不错。酒店服务态度很好，非常满意！', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 4}
{'短评内容': '太老！太久！太差！味道太大', '短评打分': 3}
{'短评内容': '环境一般 但服务挺好的', '短评打分': 4}
{'短评内容': '挺好的，还不错，住挺多次了', '短评打分': 3}
{'短评内容': '房间很大环境一般，性价比还好', '短评打分': 3}
{'短评内容': '还可以！！！！！！！！！！', '短评打分': 3}
{'短评内容': '酒店位置不错 处于闹市区 但是安静 就是我住的房间隔音不好 楼下4楼有个夜总会 有点点吵', '短评打分': 5}
{'短评内容': '   洗澡水压太小，无法淋浴', '短评打分': 3}
{'短评内容': '酒店的地理位置很方便，离闹市商业区很近，但是酒店客房本身偏旧，性价比不是那么好，价格稍微偏高。尤其是这次入住的客房，网络是坏的，无法使用，但是因为不是必须得上网，所以也就没有刻意换房。所以总体感觉一般。', '短评打分': 5}
{'短评内容': '酒店太老，感觉很一般，送早餐，但给我准备了将近半小时。不推荐。', '短评打分': 1}
{'短评内容': '房间设施稍显陈旧，但服务尚可，餐厅味道也不错！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，下次还去的话还住那里，办理了金卡，超值', '短评打分': 5}
{'短评内容': '三星的价格还算可以。顺道打听了一下，春节黄金周期间一般也就比现在高出100元左右。', '短评打分': 5}
{'短评内容': '挺好,不错,交通方便,配套齐全', '短评打分': 3}
{'短评内容': '如网友所说，酒店背后小街上的烧烤很丰盛，更要补充的是那里的早茶更是价廉物美。在一个貌似废弃的厂房的小院里，各种广式蒸点、粥粉都是4-5元，5元一壶的铁观音喷香，实在是海口市民的口福呀。酒店临街，比较吵闹，有的房间还有股霉味，太挑剔的朋友未必会喜欢。', '短评打分': 5}
{'短评内容': '酒店周边环境一般，服务员态度好，工作主动热情。', '短评打分': 5}
{'短评内容': '海口这家酒店环境还好，地理位置比较方便。', '短评打分': 5}
{'短评内容': '没冰箱，床很大。', '短评打分': 5}
{'短评内容': '酒店位置很方便价格也比较合理。环境舒适度一般。', '短评打分': 5}
{'短评内容': '酒店是中式的装修风格，环境还可以，管理方面需要加强。', '短评打分': 5}
{'短评内容': '对酒店的服务特别满意，从到酒店开始服务员帮忙拿行李，领位到客房前台员工态度热情，精神饱满。', '短评打分': 5}
{'短评内容': '前台服務態度不錯  但那服務中心  算了  我建議可以裁掉這部門  要啥 一律告知没法提供 網站没說無窗 住了一晚  真是要命  空氣與一股臭味 回想起來真的想逃離 ', '短评打分': 1}
{'短评内容': '卫    生：一般\n服    务： 一般 \n设    施： 一般 \n位    置：  好 \n舒适度：  一般 \n性价比：  一般 ', '短评打分': 5}
{'短评内容': '旁边一工地施工噪音很大，窗户也关不上，设施很旧，房屋结构很乱', '短评打分': 1}
{'短评内容': '床单上有污渍，其他的还不错', '短评打分': 5}
{'短评内容': '從來沒住過這麼爛的一家酒店，衛生差，走廊的地毯可能有十年沒換了，要捂著鼻子走，房間一股味，到處都是灰塵，我和老公一整個晚上都在抓癢，第二天早上起來的時候身上都是紅點點，這家酒店是藝龍的小姐推薦我們住的，說是2008年新裝修，請藝龍的小姐們以後介紹酒店的時候要付責任，這種垃圾酒店也敢介紹給客人。', '短评打分': 1}
{'短评内容': '还算不错，比较干净', '短评打分': 5}
