{'短评内容': '不好的地方：不好停车，房间小，隔音差，我住的房间窗户正对一堵墙\n好的地方：交通便利，房间设施还可以，装潢的挺不错', '短评打分': 1}
{'短评内容': '环境不错，性价比较高。交通比较便利。下次还会选择这家酒店。', '短评打分': 5}
{'短评内容': '条件不错，环境比较卫生，服务员态度较好，地理位置也比较好，交通还方便', '短评打分': 5}
{'短评内容': '很一般的酒店啊，真的很一般。去住住你们就知道了。', '短评打分': 1}
{'短评内容': '门口环境实在吓人。房间格局有点奇怪。我定的是大床房，晚上很吵，好像有个什么管子在附近，夜里总是有启动的声音。枕套处理的不干净，实在有点点失望的。', '短评打分': 1}
{'短评内容': '酒店位置不错,出来吃东西坐车都方便.圆床房浴室很好,干净,水也大.但地毯卫生一般.', '短评打分': 3}
{'短评内容': '房间性价比比较高，交通方便。服务态度也不错。下次还会入住', '短评打分': 5}
{'短评内容': '房间性价比比较高，交通方便。服务态度也不错。下次还会入住。', '短评打分': 5}
{'短评内容': '环境不错，性价比较高。交通比较便利。下次还会选择这家酒店。', '短评打分': 5}
{'短评内容': '总体上还不错吧，就是灯光有点暗，隔音也不是很好', '短评打分': 5}
