{'短评内容': '環境與交通都方便，可惜剛好旁邊施工早上七點就開始打地基，簡直不用睡了', '短评打分': 5}
{'短评内容': '出到东方明珠塔和迪士尼都比较近 而且价位也合适。全家出游 情侣出游都可以', '短评打分': 5}
{'短评内容': '这种旅馆应该停止营业。马路有暗，对面动迁工地，应即开门停止营业。有损莫泰形象。早上拆迁工地一开工，亲身感觉血压高了，头晕脑张，巳投诉该领导了。', '短评打分': 1}
{'短评内容': '房间有创意', '短评打分': 5}
{'短评内容': '很好，干净，交通也方便。安静，休息待好!', '短评打分': 5}
{'短评内容': '不错啊，挺好，干净卫生', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '房间有虫子', '短评打分': 5}
{'短评内容': '酒店整体环境挺好的。价格适中也适合入住。', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '开门就是个床，除了小 还是小！', '短评打分': 5}
{'短评内容': '每天都打扫卫生，房间干净，离地铁站也近，出行很方便！', '短评打分': 4}
{'短评内容': '离地铁站还算近，周边环境一般。', '短评打分': 3}
{'短评内容': '服务态度很好,设施很齐全~~~~~', '短评打分': 5}
{'短评内容': '服务态度很好,设施很齐全~~~~~~', '短评打分': 5}
{'短评内容': '位置比较好，价格比较便宜。但是床太小了，只有1米吧。而且房间那个香味太重了，一天都没散掉。淋浴头也是坏的。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，大堂明亮气派，酒店房间设施齐全，宽带上网免费，服务员热情周到，出行也很方便', '短评打分': 5}
{'短评内容': '酒店环境什么的还不错~~下次考虑继续住啦~', '短评打分': 5}
{'短评内容': '这块很不错。但是位置还不是特别的理想。离地铁口还是有5分钟的路程。', '短评打分': 5}
{'短评内容': '设施也太旧了，卫生间小的转身都不行，这个酒店也没造几年啊，就这样了。', '短评打分': 1}
{'短评内容': '刚开始入住的双人房空调出了问题，换了一间稍微小一点的房间。总体来说很合算，比标价低不少。不过商家一过晚上8点就自动取消预订，不会联系客户，这一点希望能改进~', '短评打分': 5}
{'短评内容': '复式的还不错，就是空调把整个房间打凉要一段时间，然后二楼舒服了一楼冻死。。= =\n总之还是不错啦', '短评打分': 5}
{'短评内容': '一开始安排的一楼房间,实在是没法住,第二天才有房,换楼上后还可以，不过房间太小.早餐那个50多岁的老头服务员态度太恶劣', '短评打分': 1}
{'短评内容': '地理位置好，附近餐饮也不错\n酒店服务好，房间空间大，床品干净', '短评打分': 5}
{'短评内容': '价格还比较实惠，不过周围没什么吃饭的地方', '短评打分': 5}
{'短评内容': '住了个一楼的，还是复式的。挺好的，下次还会继续去住。', '短评打分': 5}
{'短评内容': '房间太小，卫生间啊，不敢恭维，估摸，很多年没有再装修过。只是离地铁站很近，走5分钟可到，去外滩也还算不远。其他的，这没有太多可以炫耀的。倒是离这里不远的一家叫“雅约真品快捷酒店”卫生条件和房间比他大，真应向人家学习一下，', '短评打分': 1}
{'短评内容': '离地铁站较近，周围生活配套齐全，但房间淋浴设施较差。', '短评打分': 5}
{'短评内容': '一楼有霉味，房间偏小。价格偏高。卫生还行。', '短评打分': 3}
{'短评内容': '一般酒店价格不便宜', '短评打分': 3}
{'短评内容': '交通方便，吃饭的地方挺多，要求不高的出差可以……房间小，有霉味儿和蚊子', '短评打分': 3}
{'短评内容': '不错很好 也很干净 很满意！！！！！！！！', '短评打分': 5}
{'短评内容': '设施陈旧设施陈旧设施陈旧设施陈旧设施陈旧', '短评打分': 1}
{'短评内容': '价格很便宜，很实惠，在上海只要100多块/晚的酒店的确不多，唯一不足的就是设施看起来有点旧。', '短评打分': 5}
{'短评内容': '下次再也不住复式房了,扶手会摇,路梯板开裂摇动,还有一楼潮湿,第二天退房后住在莫泰金高路店198元的,好了很多很多.房间也大.上了一个档次.', '短评打分': 1}
{'短评内容': '好地方。京东的速度飞快。这里刚订。那边可以住了', '短评打分': 5}
{'短评内容': '可能是晚到店了，只有一楼的房间，潮湿有味，还有虫子，有点恶心！', '短评打分': 3}
{'短评内容': '价格便宜，房间空间较小，设施比较陈旧。相对来说性价比还是可以的！\n还有早餐的品种太少。\n比较中肯的建议，希望不要怪罪！', '短评打分': 5}
{'短评内容': "房间陈旧'环境差'", '短评打分': 3}
{'短评内容': '服务态度很好，环境也很好~~~各种设备齐全，水温度也很好~~~住的很舒服啊~~~', '短评打分': 5}
{'短评内容': '还不错，经济实惠，比较干净，推荐，下次继续入住这里 ', '短评打分': 5}
{'短评内容': '订的大床房 住进来一看傻眼了，实际上是在地下的，通风很烂，进屋子就一股霉味。复试的，小小的面积，楼下是卫生间和勉强挤下一个书桌，楼上是估计1米5X1.8M的床。我一米8几的人\n我睡上去脚还在外面，搞什么东西啊啊！！！！', '短评打分': 1}
{'短评内容': '还不错，经济实惠，比较干净，推荐，下次继续入住这里', '短评打分': 5}
{'短评内容': '不错啊，性价比还可以，很住过几次\n不错啊，性价比还可以，很住过几次\n不错啊，性价比还可以，很住过几次', '短评打分': 5}
{'短评内容': '酒店很好找，四号线3号口出来进入保定路再走到霍山路就能看到了。特价房比较小，要求不是很高的可以考虑。莫泰连锁酒店，房间内部还是很干净的，下次还会入住。', '短评打分': 5}
{'短评内容': '离四号地铁很近的  附近的餐馆不多 饭也难吃  酒店挺好', '短评打分': 5}
{'短评内容': '靠近大连路地铁站，出入方便，酒店比较安静，下回还会入住。', '短评打分': 5}
{'短评内容': '复式楼格局,蛮有特色的,很舒适很干净,下次还会来住', '短评打分': 5}
{'短评内容': '环境不错，交通便利，服务态度也很好，是个不错的选择。', '短评打分': 3}
{'短评内容': '干净、安静、温馨、交通便捷。。。。。。。。。。。。。。\n', '短评打分': 5}
{'短评内容': '回来后发现。我网上定的房价是两天141*2=282元，结算的时候是289。还有，很难借到电吹风，下雨天很惨！', '短评打分': 1}
{'短评内容': '环境挺好，交通方便，干静，网速满好，热水很不错，就是房间隔音效果不太好', '短评打分': 3}
{'短评内容': '酒店还可以，就是布局有点诡异，找了好久才找到自己的房间。离大连路地铁站稍微有点距离。', '短评打分': 5}
{'短评内容': '商务型酒店  在地铁4号上 去浦东浦西都方便 离平凉路海鲜街也不远', '短评打分': 5}
{'短评内容': '空调太吵。床硬不舒服。', '短评打分': 3}
{'短评内容': '房间整洁舒适，酒店内的清洁人员素质不错。房间空调温度打不上，楼道人路过说话的声音什么的，能听到，隔音不行。其它都还满意。周边地铁公交小吃都狠方便，虽然不是处于繁华地段', '短评打分': 5}
{'短评内容': '感觉设施陈旧了点，而且房间也不大，离地铁站倒是不远', '短评打分': 5}
{'短评内容': '酒店位置不错，靠近4号线地铁，离大连路隧道很近穿过去就能去浦东了，交通真的很方便。\n前台服务员挺亲切的，感觉很舒服。\n晚上景色不错推开窗户就可以看见东方明珠，周边夜市也很丰富！\n酒店离外滩很近晚上可以去逛逛。\n以后会更多考虑入住莫泰！', '短评打分': 5}
{'短评内容': '酒店前台态度很不怎样，空调声音很响！其余的还算满意~', '短评打分': 1}
{'短评内容': '位置确实不错，一楼的小复式比较有情趣，但湿气太重，空气不好，总的来说还算凑合吧，', '短评打分': 5}
{'短评内容': '酒店交通还算方便，附近有四号线地铁，酒店服务还不错，去浦东很方便。', '短评打分': 5}
{'短评内容': '酒店不错，环境好，交通方便，对面的麻辣小龙虾很好吃。', '短评打分': 5}
{'短评内容': '酒店服务还不错，交通很方便，有四号线地铁，又在大连路隧道边上，去浦东很方便。每次来上海几乎都住这里。', '短评打分': 5}
{'短评内容': '价格还可以，房间设施陈旧了些，隔音不太好', '短评打分': 5}
{'短评内容': '入住，感觉服务挺好', '短评打分': 3}
{'短评内容': '还可以,房间旧一点,布置的像迷宫~~~~~', '短评打分': 5}
{'短评内容': '位置很方便，住宿环境还好。上楼清洁人员都会主动问好', '短评打分': 5}
{'短评内容': '感觉还不错，里面蛮干净整洁的；不过我估计这家店应该是开了蛮久了，个人感觉装修蛮老的；呵呵！', '短评打分': 5}
{'短评内容': '态度很差。而且很旧。\n\n一定不会再去!!', '短评打分': 1}
{'短评内容': '不错的旅馆，家庭房的2张床分别在2个房间，很方便起居的。', '短评打分': 5}
{'短评内容': '环境一般，出行还算方便，公交地铁站在附近500米内。', '短评打分': 5}
{'短评内容': '这家酒店还不错，交通方便，房间挺大，服务也好。不过就是有的房间窗户是对内的。', '短评打分': 5}
{'短评内容': '不错，经常去\n交通很方便~~比较卫生，蛮温馨~~~~~~~', '短评打分': 5}
{'短评内容': '环境很不错，离地铁站也很近~最主要的是还提供免费的早餐', '短评打分': 5}
{'短评内容': '服务及设施不错，我将继续入住，还会推荐给朋友。', '短评打分': 5}
{'短评内容': '服务及设施不错。我将继续入住，还会推荐给朋友。', '短评打分': 5}
{'短评内容': '    昨天开始入住，感觉很好，价廉物美，我将考虑继续使用莫泰上海霍山店。', '短评打分': 5}
{'短评内容': '地处浦西，出门就有地铁，还是挺方便的，服务态度还好', '短评打分': 5}
{'短评内容': '条件可以，比较实惠，就是服务台态度差点，房间条件还可以', '短评打分': 5}
{'短评内容': 'tinghaode~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '＋非常非常烂，没有吹风机，服务态度也很不好。', '短评打分': 3}
{'短评内容': '态度很差。而且很旧。下次去一定一定不会再去。是我见过最差的店，主要是服务太差了。', '短评打分': 1}
{'短评内容': '酒店离地铁4号线很近，就在大连路上。环境也不错，周围小吃点，杂货店也挺多。最主要是给我们去世博园节省了很多时间，地铁几站路就到了。', '短评打分': 5}
{'短评内容': '我们住的是一楼，一楼还分楼上楼下，一进门就是霉味，好重，里面的被子都是，好难闻', '短评打分': 1}
{'短评内容': '房间够大，就是地方不够繁华。但是比较安静。。也挺舒服的。\r\n就是厕所太小了。门一开只能站下一人。。\r\n离4号地铁很近。大概5分钟路程。。\r\n挺不错的。。', '短评打分': 3}
{'短评内容': '住在1楼，其实就像地下室，很潮湿，被子都感觉有点湿', '短评打分': 1}
{'短评内容': '房间好小，窗户就留一个小缝，而且直接看见对面房间的床，郁闷', '短评打分': 5}
{'短评内容': '这家酒店的位置很安静，但交通却方便，价格也公道，值得入住。', '短评打分': 3}
{'短评内容': '交通很方便，离地铁大连路站很近~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '到了酒店才发现原来还有228的特价大床房，可是因为之前已经定下288的大床房，被前台告知不能更改了。房间还行，没有超出预期，卫生间潮湿顶部已经上霉。和大家形容的一样，窗户是没有纱窗的。这个时候还有少许蚊子晚上没怎么睡好。被子很厚，一个晚上是开着窗开着空调睡的。我定的房间只有送一个人的早餐，不是很人性化。最后只好老公去吃早饭，我在房间里啃饼干，不过最后老公给我偷偷带上两个鸡蛋，还不错。服务嘛，前台的', '短评打分': 5}
{'短评内容': '2个房间一个厕所，家庭房相对来说还算是大的。就是电视小了点。。空调旧了点，厕所太小，门一开都转不开了。。', '短评打分': 5}
{'短评内容': '+交通便利，服务态度不错。就是床不够软。中途还因为短路停电换了房间。', '短评打分': 5}
{'短评内容': '还不错 除了位置离杭州市区太远 卫生和服务都不错的', '短评打分': 5}
{'短评内容': ' 不错 不过位置有点偏', '短评打分': 5}
{'短评内容': '挺好的，交通很方便~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '+不错', '短评打分': 5}
{'短评内容': '酒店不错，交通便利，出门不远就是地铁4号线大连路站，直接到世博园区。', '短评打分': 5}
{'短评内容': '帮朋友预定的，也没见到朋友反馈说不好，酒店离地铁四号线大连路比较近，应该还是不错。\r\n', '短评打分': 5}
{'短评内容': '+服务态度还不错,就是房间不是很大.一楼有点小潮', '短评打分': 5}
{'短评内容': '前台办理速度一般。房内设施有些陈旧。离地铁站很近', '短评打分': 5}
{'短评内容': '酒店服务态度不热情，而退房后行李不给寄存！', '短评打分': 5}
{'短评内容': '世博期间据说不让寄存行李~~下午6点的飞机，难道要客人提着行李去逛街吗？一点都不人性化，经过交涉得到了解决。还算是比较满意的吧，客房比较陈旧了~~~~', '短评打分': 3}
{'短评内容': '居然没有寄存行李业务？这是酒店吗？下次不住了', '短评打分': 5}
{'短评内容': '住的家庭房，床超级大。酒店位置非常好，离地铁和秦皇岛路水门都很近。', '短评打分': 5}
{'短评内容': '排风扇、空调的声音交相辉映，绝对让人睡觉不寂寞！\n有评论说空调使用铁丝挂住叶片的，我遇到了拿硬纸盒塞住叶片的极品空调，里面黑乎乎、脏兮兮......\n服务人员爱理不理，态度冷淡！', '短评打分': 1}
{'短评内容': '这个酒店服务态度太差了！爱搭理不搭理的。住了4天就打扫过1天的卫生。性价比不高。只有一点优点，交通很方便，地铁站就在附近。', '短评打分': 1}
{'短评内容': '房间比较温馨，地理位置不错，适合休闲旅游，交通还算方便。饮食比较方便！比较推荐！', '短评打分': 3}
{'短评内容': '店员态度非常不好，入住时由于他们的失误造成了双方的一些认知不一，在办理退房时又什么不耐烦', '短评打分': 1}
{'短评内容': '以后去上海一定不会再住这一家酒店。上海莫泰霍山店楼下大厅的服务员，态度其差，个个拽得要死。虽然世博期间，但也不用态度那个差。房间里的装修非常的旧，性价比很低。还有，晚上要借个吹风机都没有，而且服务员爱理不理。', '短评打分': 1}
{'短评内容': '酒店地理位置不错，地铁方便，快捷！周围居民区。日常用品采购很方便！去世博的朋友尤其推荐，这里步行至秦皇岛水门仅需十分钟！总评性价比出色！', '短评打分': 3}
{'短评内容': '酒店位置不错离地铁站近在咫尺，周围居民区较多，饮食便利店比较方便还有火车票代售点，性价比还是可以的！重要的是这里离秦皇岛水门非常近！看世博的朋友非常建议！', '短评打分': 5}
{'短评内容': '设施真的很老。空调叶片还是用自制铁丝挂住的！', '短评打分': 1}
{'短评内容': '挺好的 就是电视很不清晰', '短评打分': 5}
{'短评内容': '地理位置不错，服务人员态度还算热情，入住时浴室门打不开了，修理人员赶到也及时，不过设施老化是难免的，窗上没有纱窗。', '短评打分': 5}
{'短评内容': '交通很方便，前台服务很好，但房间服务员很差劲，大床只有1.35m，而且很硬。性价比还不错', '短评打分': 5}
{'短评内容': '住着还挺舒服，离地铁四号线大连路站也很近，在一个小巷子里算是闹中取静，就是早餐口味太淡都吃不出味道', '短评打分': 5}
{'短评内容': '还可以，略有些不干净', '短评打分': 5}
{'短评内容': '除了酒店服务员态度不好之外，其他都还可以，尤其是交通，离地铁站很近。早餐也不错。', '短评打分': 5}
{'短评内容': '硬件不是很好，走道里都有一股味道，打扫房间的服务员态度也不见得好到哪里去', '短评打分': 1}
{'短评内容': '位置很好、出门5分钟步行到地铁站、房间条件很一般、可以说有点陈旧、总的来说性价比不是特别高', '短评打分': 1}
{'短评内容': '房间有点小，前台态度很差，不过清扫的阿姨人很好', '短评打分': 5}
{'短评内容': '服务态度需要改善', '短评打分': 5}
{'短评内容': '比较干净，性价比不错。', '短评打分': 5}
{'短评内容': '离地铁站很近，出行很方便', '短评打分': 5}
{'短评内容': '性价比高，就是房间的隔音不怎么好。', '短评打分': 3}
{'短评内容': '离世博园区比较近，大概就10公里左右，环境很好，各项设施很齐全，隔音效果也不错~是一家相当好的酒店', '短评打分': 5}
{'短评内容': '觉得真不错 , 哈哈 ', '短评打分': 5}
{'短评内容': '干净 离地铁站较近', '短评打分': 5}
{'短评内容': '1', '短评打分': 5}
{'短评内容': '这家店还是很不错的，店里的早餐也不错，位置也好（离地铁近）。就是第一天住时安排的房间在一楼，很吵，厕所灯也时亮时不亮的。还好到第二天反应情况要求换房，很快就解决了&#183;&#183;&#183;不错了&#183;&#183;&#183;下次还会考虑这家店的', '短评打分': 5}
{'短评内容': '总体感觉非常好，', '短评打分': 5}
{'短评内容': '基本一般，唯一印象深刻的是前台女服务员态度很差', '短评打分': 5}
{'短评内容': '一定不要住紧邻大街这面，噪音非常大。简直无法休息', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '性价比较好，位置非市中心，比较安静，交通临近地铁，也很方便。房间也很宽敞，总体不错。', '短评打分': 5}
{'短评内容': '价格比较公道...\r\n位置很不错，去哪都很方便…\r\n前台的服务态度需要改善，其余都很不错的~~', '短评打分': 5}
{'短评内容': '房间还不错,设备也蛮好的.', '短评打分': 5}
{'短评内容': '床板稍微有点硬 其他都可以。网上订比较便宜', '短评打分': 5}
{'短评内容': '性价比很好', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '酒店比较安静，如果不希望住在闹市，可以在这里试下', '短评打分': 5}
{'短评内容': '早餐 还可以  就是没怎么打空调  要是能提晚到10点结束就好了\r\n\r\n前台服务很好!   ', '短评打分': 5}
{'短评内容': '交通便利，距离地铁和火车站都比较近，房间设施齐全，卫生条件好。马上又要入住了!', '短评打分': 5}
{'短评内容': '我入住的是单人床，床有点硬，电视机遥控器有点失灵。其他都不错。', '短评打分': 5}
{'短评内容': '我定的是特价房房间小了点，而且设施比较旧了，洗脸池的水龙头都是坏的\r\n！总体来说还可以啦！\r\n', '短评打分': 5}
{'短评内容': '酒店的硬件设施还算可以，环境和服务也都还不错，而且酒店的位置也挺方便的，唯一不足就是他们酒店楼里房间的分区太不好找了，房间号和分区感觉对不上似的，第一次碰到。', '短评打分': 3}
{'短评内容': '酒店的正条件比较一般，卫生服务比较一般，价格合理适中，出行交通方便，还是可以推荐入住的。', '短评打分': 3}
{'短评内容': '酒店的前台办事速度是比较快捷的.酒店位置在大路上不像我订得其它酒店一样,所以比较好找一些.而且周边也挺方便出行的.总体感觉不错', '短评打分': 3}
{'短评内容': '卫生很不干净,房间里面有点霉味,房间里面也是刚粉刷过.可能也有点久了.位置倒是挺方便的,其他的都很一般.', '短评打分': 3}
{'短评内容': '位置比较方便，离四号地铁线近。。。', '短评打分': 5}
{'短评内容': '枕头里的棉花太少了，不够用，其他都一般般，不过这个价钱这个程度就可以了', '短评打分': 5}
{'短评内容': '这个价位的算很实惠了啦，嘿嘿，就是好像有蚊子，国庆期间去还能那么实惠真的很划算呢', '短评打分': 5}
{'短评内容': '刚去找房间的时候确实像迷宫，我整整转了一个来回才找到，卫生间真的很小，两个人在里面就无法活动了，这家酒店确实在马路边，但要是把窗户全部关起来噪音就很小了，打开确实很吵！整个房间的色彩还是比较喜欢的，房间不大！他的早餐很一般，牛奶就是用奶粉冲泡的很淡，咖啡还可以！种类不是很多，大部分都是冷的。', '短评打分': 5}
{'短评内容': '确实像迷宫一样。\r\n\r\n这是我住过的 Motel 168 最不怎么样的一间，\r\n\r\n交通确实方便也很便宜，但住这里不怎么舒服。', '短评打分': 1}
{'短评内容': '床有点小，房间通风有点不好，卫生还不错，服务特别好，要是价格在低点就更好了 ', '短评打分': 5}
{'短评内容': '酒店的位置很好,房间里面也很干净的,以及配套的服务卫生都很好,', '短评打分': 5}
{'短评内容': '我们习惯住这个酒店了，价格比较适中', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;旅店里面象迷宫,服务人员象太公,房间就象耗子洞,再也不会二进宫.&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;除了干净,还有什么,尽管我没有太多的钱住更好的.......但是我有发言的权利.&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;不满意的地方不少，但是总体可以给个满意&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '床有点硬，别的这个价位在上海已算不错！', '短评打分': 3}
