{'短评内容': '这儿的发票不能高开。想好了再来住，我走了那么多地方，除非是四星及四星以上的商务酒店发票不能高开，从来没有在一般商务酒店，说是发票不能高开的。不能高开发票的商务酒店叫什么商务酒店啊。绝对绝对不适合出差人士。做业务的更不用说了。\n交通也是很不方便，公交车特别难坐。', '短评打分': 1}
{'短评内容': '不适合出差人士，第一，出行不方便，除非你确定你办事的地方就在附近。因为无地铁，所以很不方便。第二，很重要的一点，发票不能高开，这点太坑了。不能高开，意味着，同志们你们出差的费用要倒贴。想好了。', '短评打分': 1}
{'短评内容': '一切都挺好的，出门交通有些不方便，北京的公交一般都很挤。门口就是公交站。', '短评打分': 5}
{'短评内容': '我住的经济单人间，干净方面还可以吧。房间墙面有壁画，虽然画的不咋地，但也还能改善下心情。房间很小，小到卫生间的门打开，你就没法过。不过周边环境蛮好的，楼下有KFC，出门右手边有家快餐店，大楼右后侧有很多小吃店，兰州拉面，陕西凉皮什么的都有。出门左手边有家零食店。去卢沟桥也近。', '短评打分': 5}
{'短评内容': "脏乱差！很不满意！设施不全'床单不换！！", '短评打分': 1}
{'短评内容': '酒店房间异味明显，毛巾及用具不干净，宽带不能上网，楼下是KTV，很吵。', '短评打分': 1}
{'短评内容': '设施差，卫生不好！', '短评打分': 3}
{'短评内容': '卫生条件脏，被子发黑，上面还有一块块的脏东西 ，                               环境乱，房间还有很大异味，服务差，服务生硬有                                   点店大欺客的味道.价格高还不含早饭！！！！！！！！！！！！！！！！！！！！  ', '短评打分': 1}
{'短评内容': '酒店被子潮湿   浴巾特别脏 不干净  隔音不怎么好  但是位置比较好 去什么地方都方便 ', '短评打分': 1}
{'短评内容': '房间太小，太吵，不隔音，连电话这种基本设施都未开通！', '短评打分': 1}
{'短评内容': '服务质量太差  卫生质量极差  隔音就更别提了  简直是太差了   ', '短评打分': 1}
{'短评内容': '\u3000物美价廉', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '以前点评过了，没有新评语，大家查以前的记录 ', '短评打分': 1}
{'短评内容': '小小小小小。。。。    太小了点。。。。。。。。。', '短评打分': 1}
{'短评内容': '北京枫林商务酒店（岳各庄店）挺好的，位置还可以，交通可方便，，，，，，，，，，，，，， \n支持！', '短评打分': 5}
{'短评内容': '位置有点稍偏，但购物非常方便，附近的小店也很有特色。', '短评打分': 5}
{'短评内容': '真正的经济型酒店！房型我很吃惊！房间隔音效果差！4-5层歌厅6层基本可以说是枕着歌声入眠！但要等到凌晨两点以后！', '短评打分': 1}
{'短评内容': '房间无窗，屋里有异味，马桶不好用。主要是硬件设施不太好。', '短评打分': 1}
{'短评内容': '挺好的，位置还可以，交通可方便，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '一般吧，提升空间还是比较大的，希望在干净和整洁的程度上能再高一些就好了', '短评打分': 1}
{'短评内容': '还不错 就是房间有点小   交通还可以\n总体不错  ', '短评打分': 5}
{'短评内容': '设施很破旧，隔音效果很差，卫生不好~\n优点就是交通方便。', '短评打分': 1}
{'短评内容': '环境一般房间太小', '短评打分': 3}
{'短评内容': '比较方便，但是设施太旧了。', '短评打分': 3}
{'短评内容': '环境太差，卫生太差，太吵。我不可能再去住了。', '短评打分': 1}
{'短评内容': '房间小，不隔音，装修旧，环境卫生不是很好\r\n位置还是不错的，出门就是公交站，坐几站就到五棵松地铁口', '短评打分': 3}
{'短评内容': '太旧了，需要重新装修了，房间太小\r\n不过那附近好像就没有什么像样的酒店。', '短评打分': 3}
{'短评内容': '装修太旧了，房间非常小，靠洗手间的墙壁都渗水了，电视小，有些台还不清楚', '短评打分': 1}
{'短评内容': '服务一般，环境太差，就是交通好一点而已。下次肯定不去住了。', '短评打分': 3}
{'短评内容': '位置很好，靠近四环，酒店房间也不错，只不过没有窗户，房间的墙壁有墙纸，比较漂亮', '短评打分': 5}
{'短评内容': '环境太差,服务还好，卫生太差，交通还算好，房间的隔音太差', '短评打分': 3}
{'短评内容': '价格在降一降，门槛在低一点。被单要新一点，服务是非常好的。', '短评打分': 5}
{'短评内容': '卫生太差了', '短评打分': 5}
{'短评内容': '价格实惠，交通方便，出门就有公交车和的士，楼下有肯德基和超市，方便得很，房间的墙画感觉很好，就是无窗单人房小了一点，隔音不太好', '短评打分': 5}
{'短评内容': '不错，可以住，适合旅游和出差办公的人，地理位置感觉一般 坐车不是很方便', '短评打分': 5}
{'短评内容': '枫林商务酒店的岳各庄店的单人间价格实惠,设施齐全,不足是隔音不理想,隔壁的打电话的声音听得很清楚', '短评打分': 5}
{'短评内容': '对入住的信息不能自己核对，而是找入住本人在此进行核对，希望以后别在发生类似问题', '短评打分': 1}
{'短评内容': '酒店很好哦。位置也不错，服务也很好。卫生也不错。', '短评打分': 5}
{'短评内容': '房间内烟味太浓。服务员打扫卫生不积极。不建议入住。', '短评打分': 1}
{'短评内容': '可能是成本低关系，我住的是低价房，整体的卫生不太令人满意，被子是破的，希望以后能多改进。\r\n\r\n热水供应还是不错的。', '短评打分': 1}
{'短评内容': '房间过小，地板陈旧，床也很不舒服。', '短评打分': 1}
{'短评内容': '不好', '短评打分': 3}
{'短评内容': '不太满意  ', '短评打分': 3}
{'短评内容': '不理想', '短评打分': 1}
{'短评内容': '交通方便 到北京西站两站地 ，性价比还不错', '短评打分': 5}
{'短评内容': '无', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '第一次入住，感觉不好。\r\n', '短评打分': 1}
{'短评内容': '来北京基本上都住哪里，还是老问题，洗澡水不好……', '短评打分': 3}
{'短评内容': '地处西四环岳各庄桥南，交通方便，价格合理。如果有优惠卡，还是挺有吸引力的。', '短评打分': 3}
{'短评内容': '乱糟糟的，没法休息。', '短评打分': 1}
{'短评内容': 'buxing', '短评打分': 1}
{'短评内容': '每次来北京都住这里以为门口公交比较方便', '短评打分': 5}
{'短评内容': '烟味比较大，其它还好。', '短评打分': 5}
{'短评内容': '没地铁到的酒店，交通不方便', '短评打分': 5}
{'短评内容': '可能是刚装修的，有一些装潢材料的味道。', '短评打分': 5}
{'短评内容': '床有点硬，而且房间上面的出风口都已经裂开快要掉下来了', '短评打分': 5}
{'短评内容': '在丰台路口下车就到了，非常好找。紧挨西四环（东侧），我们住的是一间无窗的标间，他自己叫经济间，事先并未提示无窗，入住后才发现。整体感觉非常燥热和憋闷，当时是冬天，但是我一直想开冷风，可是没有。最后不得不把链子拴上，然后开着门缝睡的，床的质量也非常差。总之一辈子也不会再去了！！！', '短评打分': 1}
{'短评内容': '就是位置好，交通方便，价钱还好\r\n床很不舒服，很硬都能感到弹簧快出来了\r\n隔音也很不好，连隔壁在“嘿咻”都能听清楚\r\n卫生也很一般', '短评打分': 5}
{'短评内容': '经济单人间的床铺、马桶、浴室还算干净，冬天暖气也充足。电水壶、6小件齐全，只是热水时断时续，地面卫生和室内空气不能讲究，毛巾看上去也很可疑的样子……总之性价比不错，还能办7折会员卡，更划算～', '短评打分': 5}
{'短评内容': '床硬了点，弹簧有点出来了。房间由于通风不好进门有发霉的味道。而且很大，自己买的空气清新剂才好一点。酒店位置不错，出门就是公交站，楼下有大超市和肯德基。很方便。', '短评打分': 5}
{'短评内容': '地理位置不错，经济标间也对得起这个价位，就是隔音效果不好，隔壁的说话能听见', '短评打分': 5}
{'短评内容': '我住的是特价大床房，其他条件还好，就是床睡的的很不舒服，这一点对舒适度有很大影响……', '短评打分': 1}
{'短评内容': '地点很不错，正在西四环、京石高速、广安路的交界，往哪边去都很方便。与周边几个酒店相比，位置、性价比都是优越的,卫生也还可以。同楼楼下就是超市和百货，旁边有许多小饭店和小吃店。缺点是没有自己的餐厅，原来有，现改成KTV了。到丰台路口这边办事，不失是一个不错的选择。', '短评打分': 5}
{'短评内容': '卫生较好，交通方便。\r\n紧邻西四环，晚上车流声较大', '短评打分': 5}
{'短评内容': '已经入住过两次这个酒店，性价比较好，交通方便。只是四楼有KTV，但是可以选择较高楼层的房间，这样就很安静了。', '短评打分': 3}
{'短评内容': '我住的特价大床房，刚进去感觉空间很小。洗澡水很不错，只是需要多放一会儿，马桶的抽水功能不好，这个之前点评里就已经看到了。酒店的服务还是不错的，要一个吹风机很快就送来了。楼下有kfc和超市，吃饭啥的比较方便。开始看网上点评说隔音不好，确实是这样，白天睡觉让隔壁一东北哥们的电话给吵醒了。不过晚上还好，我住6层，人不多，不吵，隐约听到4楼ktv的声音，不过不影响睡觉。总体感觉性价比很高，第二天已经感觉不', '短评打分': 3}
{'短评内容': '我住的特价大床房，刚进去感觉空间很小。洗澡水很不错，只是需要多放一会儿，马桶的抽水功能不好，这个之前点评里就已经看到了。酒店的服务还是不错的，要一个吹风机很快就送来了。楼下有kfc和超市，吃饭啥的比较方便。开始看网上点评说隔音不好，确实是这样，白天睡觉让隔壁一东北哥们的电话给吵醒了。不过晚上还好，我住6层，人不多，不吵，隐约听到4楼ktv的声音，不过不影响睡觉。总体感觉性价比很高，第二天已经感觉不', '短评打分': 5}
{'短评内容': '酒店很脏,很老旧,设施简陋,服务员也找不到,性价比很差,交通方便.', '短评打分': 3}
{'短评内容': '交通还行，就是床很不好有点硬，而且隔音也不好，不过性价比还算凑活了', '短评打分': 3}
{'短评内容': '位置挺好的，这边出行是很方便的，就是房间的地毯有点脏，设施还好，服务挺好的，整体感觉这家酒店的性价比还是很高的', '短评打分': 3}
{'短评内容': '定的为148的经济大床房，整体还好，但床不太好有点硬，床里的弹簧都能够感觉的出来，同时隔音有点差，连楼下夜总会的音乐都能够听得到。不过性价比还算不错，交通也比较方便。', '短评打分': 5}
{'短评内容': '卫生还可以，设施完善，地理位置差不多，晚上根本休息不好，KTV和住宿都在一幢楼里，好吵的，房间面积也小，住着不舒服，通风也不好', '短评打分': 3}
{'短评内容': '挺好的。就是热水不好。', '短评打分': 3}
{'短评内容': '房间隔音效果差，床垫很不舒服，腿都磨破了', '短评打分': 1}
{'短评内容': '里面画着梅花，进去有一点点味道。但是性价比不错。\r\n但是热水特别的不好使啊。你不动的情况下 是一会热 一会凉的。\r\n要么特别热 要么特别凉，或许只是8楼的情况。', '短评打分': 5}
{'短评内容': '这家酒店住过几次,房间面积挺小的,但打扫的倒是挺干净的,设施方面还算比较齐全,周边环境不错,出行很方便的,整体感觉性价比还是可以的.', '短评打分': 3}
{'短评内容': '酒店总体来说挺不错的,位置也很方便,如果价格能便宜些就更好了.', '短评打分': 3}
{'短评内容': '卫生很好很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店值得推荐', '短评打分': 3}
{'短评内容': '晚上有过骚扰电话 ', '短评打分': 3}
{'短评内容': '卫生一般', '短评打分': 3}
{'短评内容': '位置好', '短评打分': 5}
{'短评内容': '我住的房间很小，没窗户，空气流通性差，墙隔音效果不好，都能听到隔壁房间的说话。总之，很令我失望。。。', '短评打分': 1}
{'短评内容': '酒店的条件还是不错的，服务也还可以，主要就是交通方便，价格也算是合适。', '短评打分': 3}
{'短评内容': '房间很小,没有窗户,设施简陋,卫生还可以,服务一般,位置很好交通方便.', '短评打分': 3}
{'短评内容': ' 经济大床房没有窗户，闷死了！而且他们那里4、5楼是KTV晚上很吵，休息不好！', '短评打分': 1}
{'短评内容': '是一家值得推荐的酒店！', '短评打分': 5}
{'短评内容': '我住的房间没有窗户,设施简陋,卫生不好,服务不好,总体很不满意,后来我都在7天住了.', '短评打分': 3}
{'短评内容': '环境比较安静，房间通风不是很好，房间的卫生和设施还行，服务也不错，出行也是比较方便的，我觉得这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '卫生条件，服务等极差', '短评打分': 1}
{'短评内容': '说实话，是我住过的最郁闷的，隔音非常次，房间布局我非常不懂，房间小到难以想象。', '短评打分': 1}
{'短评内容': '酒店的地理位置还可以，就是床有些硬，硬件设施不敢恭维。不过总的来说性价比还可以。', '短评打分': 5}
{'短评内容': '还是可以住的', '短评打分': 5}
{'短评内容': '年初住这里的时候最低只需要95，现在都涨到158了。可实际上条件并没有跟上价格增长的趋势。', '短评打分': 1}
{'短评内容': '其他的还可以，就是床太咯了！', '短评打分': 5}
{'短评内容': '酒店的房间比较阴暗潮湿,而且隔音效果也比较差,酒店里又有KTV,所以晚上会感觉比较吵,价格倒是挺便宜的.', '短评打分': 3}
{'短评内容': '酒店的硬件条件是还不错，也挺便宜的，不过坐车不太方便，而且房间里蟑螂很多，感觉不干净。', '短评打分': 3}
{'短评内容': '房间光线太暗了，而且不通风，通风效果不好。', '短评打分': 3}
{'短评内容': '房间有点小,地板很脏,价格还可以,性价比还可以,总体感觉还比较满意的.', '短评打分': 3}
{'短评内容': '房间的隔音效果有待提高。', '短评打分': 5}
{'短评内容': '酒店位置还可以，就是卫生不太好。毛巾和浴巾太老化了', '短评打分': 1}
{'短评内容': '房间较小，环境较乱，交通方便', '短评打分': 3}
{'短评内容': '服务卫生一般，房间潮湿，交通和价格还可以', '短评打分': 3}
{'短评内容': '没窗户的房间，太湿，有蟑螂，房间隔音效果太差，旁边房间说话都能听清楚，服务态度也很差，想换房间都不给换', '短评打分': 3}
{'短评内容': '洒店卫生一般，有不少蟑螂,房间是没有窗的那种，室内非常潮湿，由其是晚上房间隔音太差，可能是有两个新入住的客人一直说话，然后是洗澡，我的房间听的都很清楚，由其是洗澡的声音，好像是烧的天然气的，有很大的声音，一方面是噪音的影响，另一方面是看到不断爬动的蟑螂，总感到有东西在咬自已，害的我一晚上没睡觉。第二天起床后要求换房间，答曰还没有退房的，现在没有单人间，我说朋友刚退了一间房，可不可以定，答曰该房已经', '短评打分': 3}
{'短评内容': '床垫不知是什么材料制成的，每隔十公分就有一条像是麻绳一样的东西，睡在上边很不舒服。无窗房间有异味。不过酒店位置还不错，出门就有多条公交线路，房价挺实惠。', '短评打分': 5}
{'短评内容': '还不错，房间没有窗户，比较闷热，酒店位置很好，卫生也不错。建议冬天入住。', '短评打分': 5}
{'短评内容': '隔音效果太差。。。。', '短评打分': 5}
{'短评内容': '酒店隔音效果太差，房间太小了，服务还可以，房间有些阴暗潮湿，下次不在住这里了', '短评打分': 3}
{'短评内容': '房间的网速特别慢插上网线就不动换,而且中央空调太凉了,服务态度不错,交通很方便.', '短评打分': 3}
{'短评内容': '这家酒店性价比还是不错的,值得推荐', '短评打分': 3}
{'短评内容': '位置比较可以，只是做地铁1号线的话要转公交车，然后房间大一点的房间空调效果不好，小一点的房间没有窗户有异味，隔音效果不好！总的来说价钱还是比较合理的！', '短评打分': 5}
{'短评内容': '酒店房间隔音效果不太好有点吵,其它比较一般第一次来北京也不了解北京酒店的情况,总的来说还是很一般的.', '短评打分': 5}
{'短评内容': '对酒店没有太多的想法,要求也不高,这家酒店整体条件应该还可以,没有遇到什么问题.', '短评打分': 5}
{'短评内容': '我住的是没有窗户的房间,虽然便宜的,但是通风效果很差,房间里的卫生弄的倒是挺干净的,设施条件也挺齐全的,周边交通也比较方便,整体感觉还可以了.', '短评打分': 5}
{'短评内容': '地理位置还可以，交通比较方便，价格合适', '短评打分': 5}
{'短评内容': '酒店的住宿条件还是不错的,卫生弄的挺干净的,设施方面也还可以了,周边交通不是很方便的,价格方面还是比较合适的.', '短评打分': 5}
{'短评内容': '酒店的服务还是蛮热情周到的，房间里的卫生一般了，有的房间有异味的，设施方面还是比较齐全的，周边交通还是蛮方便的，就是餐饮少了点，价格方面还是比较合适的。', '短评打分': 5}
{'短评内容': '从硬件来讲，这家店是不错的，可是有一个严重的问题是“太不隔音”了。我住的房间隔壁住着外地来京的游客，他们兴奋的整晚玩牌，我听的一清二楚，太崩溃了！！！！整晚也就睡着3个小时，严重影响了我第二天的考试状态！', '短评打分': 1}
{'短评内容': '酒店的服务卫生都还不错，配置硬件设施也很好，价格合理适中。位置很偏，但是我去附近办事还是比较合适的，价格也相当的优惠。值得推荐入住。', '短评打分': 5}
{'短评内容': 'HAIHAO', '短评打分': 1}
{'短评内容': '宽带很不稳定，总掉线。环境硬件设施都比较不错，卫生服务也很达标，就是房间没有窗子透气性不好，价格还算是合理适中，之前总去那边办事很方便出行的位置。', '短评打分': 5}
{'短评内容': '酒店房间还是比较干净的,但是房间没有窗户,所以感觉比较闷,而且地位置也有点偏僻,离景点比较远,不过价格还是蛮优惠的.', '短评打分': 5}
{'短评内容': '酒店的位置还是不错的，比较方便，但是他的条件不是特好，环境和硬件包括服务都不太好。', '短评打分': 1}
{'短评内容': '这个还算是比较不错的，他的硬件设施，价位和地理位置都是很不错的，交通也非常方便，而且服务也还不错。', '短评打分': 5}
{'短评内容': '感觉一般的酒店，服务还行，第一次去酒店的价格还可以，第二次去的价格就高了，如果价格不能在优惠的话是不值得推荐的，能优惠的话还是可以的选择的', '短评打分': 5}
{'短评内容': '感觉还可以，比较干净，就是通风不好，比较闷', '短评打分': 5}
{'短评内容': '非常差', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都很不错，位置出行交通方便，挨着四环，价格合理适中。比较达标的商务连锁型酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '设施比较简陋，环境硬件设施比较一般，服务卫生比较一般，只能说可以达标，上次去那边办事出行交通还是比较方便的，价格也适中，下次过去那边应该会考虑其它酒店的入住了。', '短评打分': 1}
{'短评内容': '住的还好 但是没有想到扯开一盒安全套 要了我12元  我觉得 可西我那12元了 \r\n人家外面的才卖俩毛钱一个你们那里要了12元  下回再也不扯开那东西了 \r\n还有就是免费上网我也没有上到网\r\n下回在来北京我相信我还会去你们酒店住去', '短评打分': 5}
{'短评内容': '酒店房间没有窗户比较小,卫生间里面没有防滑垫,因为外是木地板洗澡时不小心渐到水还是很滑的.其它还都一般,位置还是不错的.', '短评打分': 5}
{'短评内容': '隔音稍微差了些', '短评打分': 5}
{'短评内容': '酒店的隔音效果不好,床很硬,都能感觉到弹簧,酒店很一般的,位置的有点就是酒店的位置比较好', '短评打分': 5}
{'短评内容': '整体感觉还不错，经济实惠，性价比可以', '短评打分': 5}
{'短评内容': '各方面都不错，就是床有点硬，床垫的弹簧很明显能感觉的到。\r\n睡在上面很不舒服。\r\n不过价格还算便宜。', '短评打分': 5}
{'短评内容': '我住的房间是没有窗户的没感觉房间内比较闷,其它卫生,设施服务都还好.性价比还算可以的.', '短评打分': 5}
{'短评内容': '当时订的是经济大床房，是没有窗户的，有点闷，但位置比较好，离火车站打车大概15分钟左右到，价格很便宜，又订的5月份的房间了', '短评打分': 5}
{'短评内容': '酒店就是环境方面比较一般，内部的设施都还是不错的，而且他这个位置交通挺方便的，价格也挺实惠。', '短评打分': 5}
{'短评内容': '床不是很好，房间的隔音很不好，特价房间比较小。服务还可以，交通便利。短期商旅性价比还可以。', '短评打分': 5}
{'短评内容': '都还不错，就是床垫太差了，能明显感觉到到弹簧让人很不舒服。有时候会很痛\r\n', '短评打分': 5}
{'短评内容': '当时住的是经济大床房感觉条件很差，房间没有窗户，而且面积非常小，行动很不方便，卫生还可以，不能说很差，但也不能说很好，建议不要住这个房型，地理位置还是不错的，很好找', '短评打分': 1}
{'短评内容': '价格很便宜，交通很方便；房间的隔音太差，舒适度一般般吧，只能说入住条件和价位是对等的', '短评打分': 5}
{'短评内容': '房间太闷，空气感觉不流通啊', '短评打分': 5}
{'短评内容': '酒店的位置不错，价格便宜，服务也挺好的，就是酒店房间内没有窗户，通风不太好', '短评打分': 5}
{'短评内容': '我感觉酒店服务卫生方面还算是不错的,价格也挺合适的.', '短评打分': 5}
{'短评内容': '觉得酒店房间的空调有些问题,比较热,而且离市中心也有些距离,不过周围车挺多的,蛮便利的,而且酒店性价还是挺高的', '短评打分': 5}
{'短评内容': '酒店的硬件比较老旧，我住的经济间还没有窗户，不过服务还可以，也比较干净，价格相当实惠。', '短评打分': 5}
{'短评内容': '酒店的服务环境比较一般，不过房间没有窗户，不通风，感觉也比较压抑，位置倒是挺不错的，也挺方便，如果在丰台这边，住这还是不错的。', '短评打分': 5}
{'短评内容': '他们的床很不舒服，我住过两次，完全没有改善，虽然他们的服务很好，价格也比较合适，但是住酒店住的都不舒服。', '短评打分': 1}
{'短评内容': '酒店的服务不太人性化，我当时忘了带身份证，但是我提供记者证和驾驶证他也不让我住，我后来找到酒店的经理才让我住，觉得这点需要改进一下', '短评打分': 5}
{'短评内容': '当时是早上到的酒店,但是房间是在下午才安排的入住,还有酒店位置与介绍的有些差异,其他都还可以,房间还是蛮干净舒适的,价格也比较适中', '短评打分': 5}
{'短评内容': '我订的是他们那个经济间，价格肯定是非常实惠的，而且在这个价位上来说他的服务，环境和配套设施来说算是不错的，起码用的到的都有，洗澡什么的都不城问题，虽然有点偏，不过交通还是挺方便的。', '短评打分': 5}
{'短评内容': '酒店不太好，服务很差，环境也很一般，不过酒店位置还可以，出行交通很方便', '短评打分': 5}
{'短评内容': '性价比挺好的，对于二星的酒店来说，酒店的环境也还不错，设备也很齐全', '短评打分': 5}
{'短评内容': '隔音效果不好，能听到走廊隔壁的声音，不过价格很便宜的才95元', '短评打分': 5}
{'短评内容': '价格比较便宜，服务和卫生条件也挺好，位置离市区有点远，不过交通还是挺便利的', '短评打分': 5}
{'短评内容': '住的大床房，卫生间房间都够宽敞，但是没有窗户的房间第二天起床后会感觉憋闷', '短评打分': 5}
{'短评内容': '由于住的是单人间，空间略微显得有得窄，不过一个人是足够了。\r\n卫生间设计的有些不合理，那个万恶的门，差一点把我挤死了。\r\n总体来说是相当不错的。一个人住倒也舒适。\r\n有一点吧，我挂了打扫的牌子两次，就是没人近来收拾，洗浴物品也不给我换一下。。。一定人到前台催吗？', '短评打分': 5}
{'短评内容': '服务态度比较好，单人间环境比较温馨，不过卫生还要提高', '短评打分': 5}
{'短评内容': '酒店的环境比较好,服务也很热情,而且很干净,价格也能接受', '短评打分': 5}
{'短评内容': '我住时当时楼上在装修，感觉有点吵，别的方面都还好，价格优惠，也比较干净', '短评打分': 5}
{'短评内容': '设施比较旧，但整体很干净；床不是很舒服', '短评打分': 5}
{'短评内容': '卫生一般', '短评打分': 5}
{'短评内容': '当时住的房间是没有窗户的，不过房间的设施和我想象基本上一致，挺好的，价格也不高', '短评打分': 5}
{'短评内容': '酒店隔音效果不太好，住过多次，有次住的时候前台的服务不好，就是位置方便。价格优惠', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '交通方便，卫生条件还不错', '短评打分': 5}
