{'短评内容': '早餐不错，洗屁屁的马桶是亮点！', '短评打分': 5}
{'短评内容': '环境挺好的，床睡的特别舒服', '短评打分': 5}
{'短评内容': '房间环境不错', '短评打分': 5}
{'短评内容': '和同事来太原跑马拉松，店里同意我们跑完再退房，不错，很人性化，房间的智能马桶也很给力啊！期待明年比赛再来。', '短评打分': 5}
{'短评内容': '非常好！住着也舒服！', '短评打分': 5}
{'短评内容': '酒店各方面都被错', '短评打分': 4}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '好好好好好好', '短评打分': 5}
{'短评内容': '恩，还可以。', '短评打分': 5}
{'短评内容': '房间设施稍有点旧了，服务还不错位置很优越', '短评打分': 4}
{'短评内容': '酒店位置较好，交通便利，紧邻汾河，环境较好，但是前台服务较差，即使在马拉松当天也要求中午12点必须退房。', '短评打分': 3}
{'短评内容': '酒店位置极好，交通便利，环境优美，但是前台服务极差，退房时间较早，即使在马拉松当天也是上午11点多钟就锁定房卡退房。', '短评打分': 3}
{'短评内容': '房间很大，价钱合理，不过也有缺点，隔音不好，只有浴室有卷纸，并且才1／5卷，有点太吝啬了，其他都还好', '短评打分': 5}
{'短评内容': '出差经常住', '短评打分': 4}
{'短评内容': '服务态度差，电话问地址不会说普通话，对周围路线不熟悉，无法跟旅客说清地址，晚上还停电，太糟糕了！', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '太差，房间隔音效果不好', '短评打分': 3}
