{'短评内容': '一个毛巾上一片黄，晚上check in 时 前台的小伙子一副凶巴巴哭丧的脸， 房间很冷 把空调打开 声音吵的人睡不着。', '短评打分': 3}
{'短评内容': '我觉得蛮好的，这个价位在上海很难找到这么大面积的房间，还有阳台。虽然边上在修地铁，但是不吵，酒店房型类似六边形，设计挺合理。早餐种类不多，但还可以。去陆家嘴打车10几块钱', '短评打分': 5}
{'短评内容': '前台需要培训一下：客人在等办理入住，两位还在说话。房间大，但是暖气非常吵，半夜睡觉只能关掉', '短评打分': 4}
{'短评内容': '屋子很大，太冷了，被冻醒，离地铁有点远.需要走20分钟左右', '短评打分': 3}
{'短评内容': '有史以来第一次携程评论，因为体验实在是太差了。一、12月入住，空调温度冷冰冰；二、房间设备老旧，所谓的健身房更像是一个狭小的旧货仓库区；三、打电话给前台要刮胡刀，从叫服务到有人来等了半个小时，而且服务员没有敲门直接刷卡进门，还理直气壮的说刚接到电话就马上来了；四、周围在修地铁毫无舒适性便捷性可言。五、诺大酒店竟然没有商务中心，我只想打印一页资料前台直接拒绝。5星的价格3星的房间2星的设备1星的服务', '短评打分': 1}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '我是你们的，酒店拥有豪华套房。', '短评打分': 5}
{'短评内容': '酒店还是挺好的，就是修路，交通不是很方便，下次还住那边。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '出差的好选择', '短评打分': 5}
{'短评内容': 'good service', '短评打分': 5}
{'短评内容': '酒店比较旧，餐厅也不大', '短评打分': 3}
{'短评内容': '酒店服务一般，位置一般，房间还可以够大', '短评打分': 4}
{'短评内容': '老客人了房大干净性价比高值得一住。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '老客人了房大干净性价比高值得住的酒店。', '短评打分': 4}
{'短评内容': '老客人了房大干净性价比高值得住的酒店。', '短评打分': 4}
{'短评内容': '位置很好，非常不错，早餐也很好', '短评打分': 4}
{'短评内容': '房间够宽敞，住的很舒坦，以后有机会还会去入住。', '短评打分': 5}
{'短评内容': '豪华房房间还不错 很宽敞 睡得很舒服\n不过什么送餐什么的都好贵而且不怎么好吃\n没有无线网络\n没有送早餐 一个早餐78也贵阿 贵就算了 还没什么东西吃\n\n希望能好好改进吧', '短评打分': 5}
{'短评内容': '酒店环境很好，位置也不错，又享受了免费升级到行政套房，性价比特好。', '短评打分': 3}
{'短评内容': '公寓式酒店，房间很大，浴房部分还可以，地段也凑合。', '短评打分': 1}
{'短评内容': '环境优 服务尚可', '短评打分': 3}
{'短评内容': '虽说这次连住三天，打了8折，生生的还免费升级到了行政套房，但比起上次，这次的房间硬件稍有不如意，比如电视底托有点倾斜但不严重，马桶莫名奇妙的有些漏水但也不严重。我下次还会住，但正因为还打算选择，所以才中肯的建议你们不地毯稍做常规清理，沙发也需要稍作清理，毕竟细节决定成败。', '短评打分': 5}
{'短评内容': '洗手间够大,性价比合适', '短评打分': 3}
{'短评内容': '喜欢这个酒店，舒适安静方便美好的享受，大门隐蔽有曲径通幽的意境，楼下酒吧和食摊皆有，可谓阳春白雪下里巴人相映成趣', '短评打分': 5}
{'短评内容': ' 房间不错。就是行政房与豪华房没有什么区别', '短评打分': 3}
{'短评内容': '非常好的一家酒店,地段非常繁华,下次来还会选择这家酒店', '短评打分': 5}
{'短评内容': ' 酒店房间装修好，细节考虑得很不错，问题是订房时应将大床房和双床房分开供我们选择。', '短评打分': 3}
{'短评内容': '酒店很好，很安静', '短评打分': 3}
{'短评内容': '性价比很高，定的促销套房，环境很好，位置也可以，还会选择的酒店', '短评打分': 5}
{'短评内容': '我们住的是公寓套房，设施齐全，服务周到，是朋友聚会的好地方，有机会还会再去这家酒店的，值得推荐噢 ~~', '短评打分': 5}
{'短评内容': '第二次入住了。很好很强大。推荐一下。不会失望。在在浦东那一带性价比高。', '短评打分': 5}
{'短评内容': '房间不错，挺好的，以后还去。 房间不错，挺好的，以后还去。 房间不错，挺好的，以后还去。 房间不错，挺好的，以后还去。 ', '短评打分': 5}
{'短评内容': '房间够大，也干净，装修时尚，很不错，周围吃东西也很方便。', '短评打分': 5}
{'短评内容': '酒店式公寓还不错，一室一厅一厨一卫，呵呵，比较适合家庭式入住。', '短评打分': 5}
{'短评内容': '第二次入住，上次免费升级。这是公寓房间很大，是一个单居室，装修简单。', '短评打分': 5}
{'短评内容': 'Cannot access free internet', '短评打分': 5}
{'短评内容': '不错的房间，位置挺好的，房间也挺大的。大家可以参考一下。', '短评打分': 5}
{'短评内容': '服务上还有待进一步改善。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '住的第二次，他们有协议价格的，和原价差很多！酒店还是很不错，很多日本人住。', '短评打分': 3}
{'短评内容': '酒店不错，有厨房和洗衣机有国际频繁，英文服务不行', '短评打分': 3}
{'短评内容': '房间还不错， 就是早餐太贵， 而且上网一天要80元， 现在几乎所有的酒店都免费上网了。 希望店家能与时俱进', '短评打分': 1}
{'短评内容': '房间内设施较好，但其他公共设施设备就和公寓差不多。房价太高，不划算。', '短评打分': 1}
{'短评内容': '我住的是公寓，房间里装修的味极大，因为临着马路，噪音极大，如果不是公司安排住这儿，绝对不能再住这儿。', '短评打分': 1}
{'短评内容': '房间挺大、挺舒服，离陆家嘴不远，办事也方便，但上网需要收费很不能让人理解。周末的价格变动很大，如果是800多，那就让人觉得不值，不如住假日。', '短评打分': 1}
{'短评内容': '酒店性价比较高，离陆家嘴不远，办事方便。', '短评打分': 5}
{'短评内容': '不错，位置不错，房间很大，很宽敞，洗澡间也很大，而且还有阳台，可以站在阳台看外面。是一不错的酒店。下次出差，若还是在这附近办事儿，一定还会再住这个酒店。', '短评打分': 5}
{'短评内容': '看看， 两天就又来了， 这是对你们最好的肯定。 但你们还是要继续努力。 你们的网速为什么只有义乌酒店的百分之一不到，你们的网速 0.26Mbps, 而义乌慢时 32Mbps, 快时达到 45Mbps. 我怎么也想不出你们为什么会比义乌慢， 而且是那么多？ ', '短评打分': 5}
{'短评内容': '总体感觉还是不错的， 房间宽敞明亮，值得再来！', '短评打分': 5}
{'短评内容': '还可以。公寓房间不方便，要走几十米。\n其他的还可以', '短评打分': 5}
{'短评内容': '很不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店性价比不高，解决问题能力差，服务态度差。', '短评打分': 1}
{'短评内容': '酒店的门头不大气，大堂也小，但房间内还不错，相对宽敞。基本满意。', '短评打分': 3}
{'短评内容': '超大房间 不过公寓楼在另外楼 不方便 态度很好', '短评打分': 3}
{'短评内容': '很满意。     ', '短评打分': 3}
{'短评内容': '房间很大，有客厅，装修和设施都不错，性价比很高，下次还会定、', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '酒店很安静，有种家的感觉，价格再便宜点就好了', '短评打分': 5}
{'短评内容': '感觉还可以，就是有点贵，能便宜点就更好了', '短评打分': 5}
{'短评内容': '酒店性价比非常好，前台办理速度有点慢！！！！', '短评打分': 5}
{'短评内容': '环境不错，房间很大，上网很贵的说，不人性化。', '短评打分': 5}
{'短评内容': '酒店房间比想象的要小，但是看上去不显局促，很有居家的感觉。', '短评打分': 5}
{'短评内容': '总的可以 如果电视还有数字电视更好 对住店的早餐应优惠', '短评打分': 3}
{'短评内容': '住的公寓这边，还不错，就是没wifi希望改进！', '短评打分': 3}
{'短评内容': '还不错，还可以。再便宜点就好了，\n还不错，还可以。再便宜点就好了，', '短评打分': 5}
{'短评内容': '性价比合适，就是有点像居民楼，不太大气！！', '短评打分': 5}
{'短评内容': '像以前住过的一样，服务质量不错， 房间干净。', '短评打分': 5}
{'短评内容': '公寓房间各方面尚好。服务有些欠缺，早上想冲澡，热水器竟然不能点火', '短评打分': 3}
{'短评内容': '住的酒店公寓，除了楼道感觉又带内漆黑外，房间里面感觉还不错，挺大的，也还算干净，适合两个人住宿，要么显得冷清了', '短评打分': 5}
{'短评内容': '对得起国际大酒店这个招牌\n服务不错 很满意', '短评打分': 5}
{'短评内容': '酒店挺干净整洁的，离我们要培训的地方很近，很方便。', '短评打分': 5}
{'短评内容': '这家酒店总团体来说还是很不错的，但是就是冬天有点冷啊', '短评打分': 5}
{'短评内容': '非常舒服的酒店，建议对酒店要求高 的朋友入住！早餐挺好的\n', '短评打分': 5}
{'短评内容': '套间房挺宽敞，也干净。就是不在酒店主楼，是在居民楼上。\n', '短评打分': 5}
{'短评内容': '整體上非常不錯 , 設備服務都很好 性價比非常高 缺點是離地鐵太遠要打車  但沒什麼其他可以挑惕的了', '短评打分': 5}
{'短评内容': '酒店的设施还算不错，值得下次继续.要是有更多活动就更好了', '短评打分': 5}
{'短评内容': '酒店大堂和房间虽然有些小， 但比较干净整洁。', '短评打分': 5}
{'短评内容': '底层房间隔音不太好少少闹一点，但挺好的。地点也不错，房间面积也挺大，设备也不错，这是我第二次的居住，今后还会来的。多说几句话的话就是前台的服务员也不帮客户提行李，其实也不算什么不满处。总说来100分满分90分吧。\n', '短评打分': 5}
{'短评内容': '我已经住了好几次上海隆德丰国际大酒店了 总体来说还是很不错的 但是唯一的缺点就是酒店公寓看电视要去客厅 不能躺在床上看 遗憾遗憾', '短评打分': 5}
{'短评内容': '挺不错的~~干净~~安静~~比较靠近浦东商业中心~~都挺方便的~~下次来还住~~', '短评打分': 5}
{'短评内容': '此次入住感觉到服务效率明显提高，非常值得称赞，礼宾人员虽然增多，但是热情度不够，较以往有所退化。房间半夜竟然没有热水，洗手直接冻醒了，但毕竟住过好多次了，住着熟悉方便，所以一定要继续支持。这次去看了一下公寓房，如果说是家庭出游的话，我觉得也不错，冰箱洗衣机都有，但是卧室没电视，不能上网，这些全部在客厅里。再有就是公寓房的坐便位置不好，非常的窄，洗澡的设施也相对简陋一些，不过价格优势明显，还免费上网', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '真不错，设施，环境，地理位置，下次还住你们家店，服务态度都可以', '短评打分': 5}
{'短评内容': '一直不喜欢上海的酒店式公寓，觉得性价比远远不如北京的酒店式公寓。', '短评打分': 5}
{'短评内容': '还可以吧。位置有点难找，压在一堆楼房的后面，大厅也有点局促。', '短评打分': 5}
{'短评内容': '很好的公寓酒店，比较温馨。阳台没有保洁，美中不足。卧室有飘窗，感觉很好。', '短评打分': 5}
{'短评内容': ' 房间里的设备挺好，但其他服务太差劲。可惜不会推荐朋友们去居住，我也不会再去居住的。谢谢。', '短评打分': 3}
{'短评内容': '挺好的，地点也不错，就是宾馆里面的渠道复杂，查询自己的房间不太方便。', '短评打分': 5}
{'短评内容': '预订的是公寓，房间足够大，配备洗衣机。有厨房，但没有任何餐具，能用的只有微波炉。\n\n公寓和酒店不在一栋楼，公寓更像是居民楼，感觉更适合常住。\n\n酒店附近无地铁，走到浦东大道站至少15分钟，乘出租车比较便利。', '短评打分': 5}
{'短评内容': '干净、卫生、房间够大，下次有机会还住。虽然没有品牌，但水平很高。', '短评打分': 3}
{'短评内容': '还可以，就是价格贵了..........', '短评打分': 5}
{'短评内容': '世博期间888/间、晚，性价比很高，卫生条件很好，还会住', '短评打分': 5}
{'短评内容': '给朋友定的，不过据说马桶有点问题，服务应该还是不错的', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '公寓式酒店现代感很强！有阳台，房间很大。', '短评打分': 5}
{'短评内容': '服务不太好', '短评打分': 5}
{'短评内容': '很好啊，房间和设备都很好，是旅游度假的好地方。', '短评打分': 5}
{'短评内容': '该酒店地处位置稍稍偏了点...走到地铁站大概需要10分钟路程。吃东西也不是非常方便。但环境还算可以。价格也公道', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体感觉还不错，但是地理位置稍稍有点小偏~装修还行.去地铁站步行要10分多钟', '短评打分': 3}
{'短评内容': '总体感觉还不错，但是地理位置稍稍有点小偏~装修还行.', '短评打分': 5}
{'短评内容': '酒店不错，虽然没有华丽的大堂，但是性价比还好。 可惜的是早餐不怎么样。', '短评打分': 5}
{'短评内容': '再次入住的是豪华大床房，房间设施很不错。由于9，10月份上海整体价格很高，所以性价比也就不怎么好了。如果回复以前的价位，还是很不错的选择。尤其是有车的话，会好些。', '短评打分': 3}
{'短评内容': '酒店在浦东，开车的话位置OK，停车也比较方便。公寓式房间，相对没有那么豪华，但是朴实宽敞，适合家庭出游。性价比很好。步行的话去地铁站有相当的距离，需要15分钟左右。入口比较偏僻不好找。适合家庭旅游，不太适合商务出行者。', '短评打分': 5}
{'短评内容': '+蛮好的', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 5}
{'短评内容': '家庭游的不错选择\n房间比较大，服务很周到\n主要是不太好找，但去过一次的话就没问题了', '短评打分': 5}
{'短评内容': '已经入住还不错', '短评打分': 5}
{'短评内容': '酒店适合家庭住，干净', '短评打分': 5}
{'短评内容': '世博期间能住到这个酒店也是不错了，适合一个家庭或者休闲度假的好地方。', '短评打分': 5}
{'短评内容': '+酒店的服务真的不怎么样,根本达不到五星的标准。而且价格很高。', '短评打分': 5}
{'短评内容': '酒店门面及大堂一般，酒店房间豪华，酒店房价有点高。', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '房间比较大，卫生间很好，床也比较舒适，就是大堂服务生的素质不敢恭维，当我和她们提前这个问题时，她们也点头同意。', '短评打分': 5}
{'短评内容': '因情况紧急订的这家酒店，没想到非常不错，酒店式公寓的格局很不错，下次还会订这家', '短评打分': 5}
{'短评内容': '近3，4年来已经陆续多次住此酒店，柜台服务有改善。这次试住3号公寓楼，但竟看到3号楼一位看门警卫躲在树边小解，非常意外，希望只是偶发事件。电梯无冷气还是同样问题。但周遭环境因修路完成已大大改善，还会再住。', '短评打分': 5}
{'短评内容': '位置较偏。距离虹桥机场50分钟路程，距离浦东机场1小时。我从外地到上海是抵达虹桥，然后出国从浦东机场出发，前前后后出租车费就花掉260元。酒店条件还行，但非常不方便。除了一家便利店以外，最近的购物中心就是五角场了，也距离酒店20多公里。酒店附近也不通地铁。酒店服务生基本没受过任何训练，虽然也很尽力，但缺乏经验。早上要一辆世博出租，结果不同的服务生叫来两辆小客车。服务生也没有英语语言能力，作为四星级', '短评打分': 1}
{'短评内容': '酒店服务还可以 比较安静 比较舒服不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '非常舒服 ', '短评打分': 3}
{'短评内容': '很不错，值得住', '短评打分': 5}
{'短评内容': '我住的酒店式公寓，各方面都很满意，打的方便！', '短评打分': 5}
{'短评内容': '在这个区域，算是性价比不错的酒店了，值得入住，如果追求出行方便，可以往更靠近东方明珠的走走，但是价钱相对就高了一些，这家酒店就是客房好，如果是四个人来，入住套房比较合算。商务中心那些一日游的报价非常随意，周庄一日游竟然要800一个人，不知道是怎么想的。', '短评打分': 3}
{'短评内容': '在这个区域，算是性价比不错的酒店了，值得入住，如果追求出行方便，可以往更靠近东方明珠的走走，但是价钱相对就高了一些，这家酒店就是客房好，如果是四个人来，入住套房比较合算。商务中心那些一日游的报价非常随意，周庄一日游竟然要800一个人，不知道是怎么想的。', '短评打分': 3}
{'短评内容': '性价比算是不错，套房和大床房都挺好的，过来上海基本都入住这里。问题是不带早餐不是很方便，酒店前台的服务质量实在是太低，预定过的房型会给你安排错，或者根本就没有房间给你。老客人似乎也没有什么记录，入住的时候感受不到一点老客人的待遇。房间挺大，网速挺好，卫生间很干净，水压稍微差一些，周边的饭店相对较少，按摩店很多，也有便利店，买东西之类的还算是方便。至于出行嘛，可以出门左转直走走约12分钟，可以到达浦', '短评打分': 5}
{'短评内容': '地段还可以,套间大小很好用，窗外风景不错', '短评打分': 5}
{'短评内容': '公寓房较差，前楼的房还行，服务不错，价格偏贵', '短评打分': 5}
{'短评内容': '是酒店式公寓的，房间大，不错，性价比较高，不好的是周围打车不是太好打，适合在附近办事的，长住几天的，最好自己开车来的，停车免费的，所以在浦东办完事后，直接转去徐家汇那边的华亭去住了', '短评打分': 3}
{'短评内容': '挺好 ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '不错，就是上网好贵啊！！', '短评打分': 5}
{'短评内容': '卫生很好的酒店式公寓。', '短评打分': 5}
{'短评内容': '酒店式公寓，房间很大，也很舒服，服务也好。还不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '大堂不大，房间很大，卫生间不错，很好的公寓式酒店！', '短评打分': 5}
{'短评内容': '周末价比较贵 非常公寓式的酒店大堂 还算不错 浴室设施不错 在上海算性价比合理的', '短评打分': 5}
{'短评内容': 'VERY NICE', '短评打分': 5}
{'短评内容': '不错的房间,床很舒服,面积很大,尤其是卫生间,只是水温不太稳定,用的是电热水器', '短评打分': 5}
{'短评内容': '交通挺方便，房间插座似乎有问题，容易跳闸。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '在浦东那边，们置一般吧，房间比较安静，但打出租车比较费劲，公寓型的房间倒是不错，性价比较高的，停车比较方便，地上车位少，地下比较多。是免费的。', '短评打分': 5}
{'短评内容': '浦东大道边上,去金融区较方便,早餐以西餐为主,中餐少,不值得去吃,外面早餐店又少.', '短评打分': 5}
{'短评内容': '我是09年10月份去的，晚上9点多到那入住居然告诉我说中国公民只能凭身份证入住，护照不行，而我的同事德国人居然可以凭护照入住，说是公安局的规定。我只有身份证没带护照，难道我只有住大街上？我就纳了闷了，国家机关颁发的正规护照居然不是合法证件！！\r\n经过与当地派出所的一些沟通终于勉强让住了一宿。\r\n', '短评打分': 5}
{'短评内容': '总体还不错，住公寓楼，低层夜里很吵。', '短评打分': 5}
{'短评内容': '房间很干净，说是酒店式公寓更合适一些，服务员态度也不错，就是位置不是很好，上网麻烦点。冰箱，微波炉，洗衣机都有，很合适长期出差的人。', '短评打分': 5}
{'短评内容': '酒店性价比还不错，不过位置不是很好，不能延迟退房，上海酒店都有点不灵活。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': 'GOOD', '短评打分': 5}
{'短评内容': '交通便利，卫生不错', '短评打分': 3}
{'短评内容': '早点丰盛，环境优雅', '短评打分': 3}
{'短评内容': '房间很温馨、干净、舒适', '短评打分': 5}
{'短评内容': '房间干净，公寓式布局适合一家人或长期居住。位置离陆家嘴不远但不好打车。好在酒店提供订车服务，免费的。', '短评打分': 5}
{'短评内容': '设施非常好,特别是卫生间,很有风范', '短评打分': 5}
{'短评内容': '性价比很高，难怪公司指定这家，美中不足的几点：1 电视不清楚，总是有杂讯。 2 门口修路，大堂又藏在里面，找了半天才找到。 其他都是不错的，够大态度够好。', '短评打分': 5}
{'短评内容': '相对于一半的快捷酒店，当然是很好的了。住十三层以上晚上看看浦东夜景也不错，酒店附带了许多按摩会所啊，日本料理啊，ktv啊等等的，现在在修路，估计快好了。', '短评打分': 5}
{'短评内容': '我喜欢的酒店,设计简洁,宽敞明亮,服务也不错,价格OK!', '短评打分': 5}
{'短评内容': '感觉这个大楼原来应该是公寓的，所以看上去有点小小的。走廊也是。房间里面还是挺温馨的，卫生间也够大，但是似乎窗外风景不是很好。\r\n服务员也较少，送餐一般。', '短评打分': 5}
{'短评内容': '以前住过，是值得再次入住的酒店，只是好像又涨价了。。。', '短评打分': 5}
{'短评内容': '房间够大', '短评打分': 5}
{'短评内容': '本来订的裕景的住一晚免一晚，结果发现这个优惠是个圈套，就改成这家了，住了两天感觉不错，应该还会住的。', '短评打分': 5}
{'短评内容': '该酒店不是五星级酒店，只是公寓酒店，电梯比较差，门口目前正在修路，不过性价比还算适中', '短评打分': 5}
{'短评内容': '酒店不错，位子很好\n', '短评打分': 3}
{'短评内容': '酒店设施和装潢都还不错。很适合外国人入住。推荐', '短评打分': 3}
{'短评内容': '在上海这理算是价钱合理的了。只是枕头太高，找客服要求换低一点的，被告知所有枕头就是这样的了，没有可以换的。这一点不像四星的酒店。其它还不错。\r\n\r\n', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '很不错的酒店，我订的是公寓，很大，外国人很喜欢这种公寓。就是离机场不算近。总体来说很好。', '短评打分': 5}
{'短评内容': '现在修路，很难找。', '短评打分': 5}
{'短评内容': '在上海这理算是价钱合理的了。只是枕头太高，找客服要求换低一点的，被告知所有枕头就是这样的了，没有可以换的。这一点不像四星的酒店。其它还不错。', '短评打分': 5}
{'短评内容': '公寓那边电梯间应设房间号的指示牌，走廊应有灯，晚上极不方便', '短评打分': 3}
{'短评内容': '不错，性价比很高，有些地方有待改进\r\n', '短评打分': 5}
{'短评内容': '酒店服务很好，卫生也不错，价格相对来说也适中，就是当时入住的时候附近在修路，交通有些不方便，其他都还好。', '短评打分': 3}
{'短评内容': '酒店布局、装修很特别，房间少有的大，非常舒适。就是餐厅用餐不太方便。', '短评打分': 3}
{'短评内容': '酒店设施还不错、装修布局很独特，入住后感觉较舒适。但达不到五星级标准，是公寓式的。美中不足的是餐厅用餐不方便，拐来拐去的。可能是因为附近修路的原因酒店离马路有一段距离，。但是周边很安静，休息很好。', '短评打分': 5}
{'短评内容': 'nice', '短评打分': 5}
{'短评内容': '这酒店的环境还可以,价格在当地来说也比较适中,但是周围正在修路,交通不是很方便.', '短评打分': 5}
{'短评内容': '我订的是大床房，整个房间70平米，非常干净、漂亮，被子似乎还有点淡淡的清香味，美中不足位置较偏。', '短评打分': 5}
{'短评内容': '老品牌的酒店了,信誉服务卫生方面还是挺好的,现在就是设施陈旧些了,价格也有点偏高了.', '短评打分': 5}
{'短评内容': '性价比一般，值得入住，总体比较满意', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '他们的服务卫生都挺不错的，但是作为五星级酒店来说，还是稍差一点，价格还算可以，如果去浦东的话可以选择这里，他离陆家嘴很近。', '短评打分': 5}
{'短评内容': '总体来说很干净，很漂亮。但有房间的墙壁上的装潢已经开始剥落。', '短评打分': 5}
{'短评内容': '经常住这家酒店整体都挺好，位置方便，价格也符合我们的要求', '短评打分': 5}
{'短评内容': '酒店服务还是不错的,很热情,房间也很干净,比较新,价格也很便宜', '短评打分': 5}
{'短评内容': '服务挺热情周到的，价格也挺实惠的，位置也不错交通挺方便的。', '短评打分': 5}
{'短评内容': '豪华大床房确实挺豪华的，很喜欢里面的装修，床很舒适豪华，不是普通酒店里面的那种，总而言之视觉效果来说很满意。出差若能入住这样的房间，心情也会变很好哦！不过如果订房能送早餐就更完美了，一开始没注意早餐的问题，还好后来经朋友提醒才再打电话过去酒店那边预定。酒店客服也不错~', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房间感觉还不错,卫生间不错. &lt;br /&gt;\n&lt;br /&gt;\n服务有的地方需要改进.客人结帐走的时候,连句谢谢,希望下次再来的话都不说,实在是第一次遇到.&lt;br /&gt;\n&lt;br /&gt;\n还有交通不方便,到哪去都需要打的.&lt;br /&gt;\n浦东的出租车司机素质真差,喜欢绕路,本人对上海较熟悉,所以我指出来后,看着司机红脸争辩,有点好玩,上海人其实挺笨的', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '很不错的酒店!房间的面积比较大,尤其是卫生间既大又方便,让人感到舒适.可能因为是新酒店所以的士司机很多都不认识,不过其实地理位置蛮好,去哪儿都挺方便的.值得一提的是酒店的服务很好,没有上海宾馆特有的傲慢,工作人员见面能主动打招呼,因为的士要拐弯才能进来,每次出去工作人员都很殷勤地跑到外面帮我们叫的士.虽然这是他们应有的服务,但看到那位帮忙的小姐穿着高跟鞋跑得气喘吁吁,竟然让我们觉得不好意思了.', '短评打分': 3}
{'短评内容': '记得我当时入住是400多的房价还觉得有些物有所值,现在简直是翻了一番就觉得太贵了.东西还不错,就是服务不怎么样.', '短评打分': 3}
{'短评内容': '绝对是失望，装修实在粗糙，才建造没多久居然墙角已经发霉…… 中央空调居然整完响响停停…… 热水器设备实在不敢恭维，一个人洗完澡水温居然就从70度降到了46度，而且水龙头不能两个人同时用热水…… 每个灯的开关全是分开的，晚上睡觉关灯要起来找半天开关…… 服务实在是无法忍受，早上9点不到居然有服务员按门铃问有没有要洗的衣物，简直是神经病…… 唯一的优点就是厕所大，电视不错…… 总体来说实在是失望，在也', '短评打分': 3}
{'短评内容': '大門入口很難找,出門很南找到計程車,不像酒店像住家,房間配置還可以,早餐很難吃東西都冷掉好像擺很久的感覺,我原訂五晚但住了二晚就退房了!自己換到綠地豪生住,二間的型態很像,但兩者差異很大,後者好一點!', '短评打分': 3}
{'短评内容': '很干净，电视很好，还可以旋转，卫生间的镜子很漂亮&lt;br /&gt;\n服务人员的态度很好，我很喜欢，就是大堂有点小，另外没有免费宽带上网&lt;br /&gt;\n&lt;br /&gt;\n早餐相当相当的豪华哈哈~&lt;br /&gt;\n很满意！！！', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '非常棒的酒店~~我现在还没退房~~70平方足够大的房间、设施新、价格适宜，去东方明珠、科技馆都非常方便，酒店工作人员都非常热情，赞！', '短评打分': 3}
