{'短评内容': '整体还可以', '短评打分': 3}
{'短评内容': '因为离家近，就是快捷', '短评打分': 3}
{'短评内容': '哎哟不错哦', '短评打分': 5}
{'短评内容': '去参加比赛住的比较方便。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': 'wife信号太差', '短评打分': 3}
{'短评内容': '还不错，热水挺给力，就是隔音效果不是很好 另外因为服务员的失误我订的大床房没有了只好住双床房，不过还算可以吧！！！', '短评打分': 5}
{'短评内容': '位置没得说，门口什么小吃都有，还挺热闹的。能看出来是刚装修的，卫生也可以，看楼上的评论还差点不敢去了呢~~个人觉得还行，对得起这个价钱。', '短评打分': 5}
{'短评内容': '房间小了一点，配备的毛巾破旧、颜色暗淡，影响心情；门变形较大，关门很费力气。卫生善也不佳。', '短评打分': 1}
{'短评内容': '环境一般，正在装修，早餐还可以。卫生条件一般。', '短评打分': 1}
{'短评内容': '酒店卫生太差，白色的毛巾已经变成灰色的了，因自己没带毛巾，当晚没敢洗澡。', '短评打分': 1}
{'短评内容': '酒店环境一般', '短评打分': 3}
{'短评内容': '设施一般', '短评打分': 3}
{'短评内容': '\u3000\u3000房间还算干净，有二十四小时热水。位置在市中心，离东方红广场很近，和平街的夜市也很热闹，小吃很多。\n\u3000\u3000缺点是停车位就在路边，不太方便。', '短评打分': 5}
