{'短评内容': '酒店各方面都很好，就是年头久了有些设施旧了些', '短评打分': 5}
{'短评内容': '地毯较脏', '短评打分': 4}
{'短评内容': '老牌酒店，丹阳市中心，位置优越。唯一不足就是设施还是有点老旧，离开丹阳站也很近。早餐也不错种类多。给个赞，出差入住首选。', '短评打分': 5}
{'短评内容': '就是空调的声音有点大', '短评打分': 5}
{'短评内容': '房间很好，住的很舒服。', '短评打分': 5}
{'短评内容': '房间很好，住的很舒服。', '短评打分': 5}
{'短评内容': '还不错，免费换了一件双床房。', '短评打分': 5}
{'短评内容': '物美价廉！', '短评打分': 5}
{'短评内容': '物美价廉！', '短评打分': 5}
{'短评内容': '非常好，我很喜欢呢，不错的！！', '短评打分': 5}
{'短评内容': '服务好，早餐不错！', '短评打分': 5}
{'短评内容': '服务好，早餐不错！', '短评打分': 5}
{'短评内容': '酒店偏老，但属于当地较好的酒店', '短评打分': 4}
{'短评内容': '很好，服务不错，很满意', '短评打分': 5}
{'短评内容': '老牌四星酒店，虽然设施有些老旧了，但干净，服务也很好，早餐也不错。只要价格在350左右，一定会选它。', '短评打分': 5}
{'短评内容': '住的是套房，房间很大，但年代较久，设施有些陈旧，不过在丹阳还算比较好的酒店了。早餐一般，出行较为便利。', '短评打分': 4}
{'短评内容': '环境好，安静，不错', '短评打分': 5}
{'短评内容': '不错的，早餐不错', '短评打分': 5}
{'短评内容': '还不错，经常住', '短评打分': 4}
{'短评内容': '在市中心，交通方便，金陵品牌值得信赖。价格能低一点就好了。', '短评打分': 4}
{'短评内容': '在市中心，交通方便，金陵品牌值得信赖。价格能低一点就好了。', '短评打分': 4}
{'短评内容': '房间烟味重。老四星。', '短评打分': 4}
{'短评内容': '酒店不错                    酒店不错', '短评打分': 5}
{'短评内容': '很不错的酒店，对面能买机票的！顶顶顶顶顶顶顶顶顶顶顶顶顶顶！', '短评打分': 5}
{'短评内容': '丹阳金陵酒服务很好，我和女儿都很满意', '短评打分': 3}
{'短评内容': '酒店比较旧，但服务较好。用品也有一定的档次。', '短评打分': 3}
{'短评内容': '总体设施还不错，就是老了点该装修了，还有噪音很大', '短评打分': 5}
{'短评内容': '还行吧，丹阳的选择也不太多呢，设施稍微老了点，不过维护的还不错。', '短评打分': 5}
{'短评内容': '早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了,主要指卫生水平，服务水平', '短评打分': 5}
{'短评内容': '早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了\n早餐太差了，主要指服务水平，卫生状况', '短评打分': 5}
{'短评内容': '房间隔音效果不好，临街的一面比较吵，房间也比较小。', '短评打分': 1}
{'短评内容': '当地最好的酒店 ，性价比非常高，交通也很方便', '短评打分': 5}
{'短评内容': '早餐不错，没有无线网络，小败笔\n早餐不错，没有无线网络，小败笔', '短评打分': 5}
{'短评内容': '早餐不错，但是没有无线网络,不方便\n早餐不错，但是没有无线网络,不方便', '短评打分': 5}
{'短评内容': '网上预定信息中该房间有电脑，但实际无。其它较好！', '短评打分': 3}
{'短评内容': '酒店非常不错，干净卫生，前台服务态度很多，环境安静，餐饮值得推荐', '短评打分': 5}
{'短评内容': '大堂还不错，房间就有点一般了，在丹阳就住过这一家，所以好坏不好说。', '短评打分': 5}
{'短评内容': '不错的酒店\n都不错\n服务也不错,周围的消费的地方也很多', '短评打分': 5}
{'短评内容': '金陵的服务就是好哇，很体贴很周到\n金陵的服务就是好哇，很体贴很周到，对得起金陵的牌子', '短评打分': 5}
{'短评内容': '软件不错，服务还行，但是硬件真是非常一般，不过丹阳似乎也没更好的选择了。', '短评打分': 5}
{'短评内容': '服务非常好，门童很热情帮你拎包，开门，前台小姐也很好，就是设施老了点，遥控器不灵，门锁也坏了，但是都响应很快', '短评打分': 5}
{'短评内容': '酒店太旧', '短评打分': 3}
{'短评内容': ' 虽然酒店外表有些陈旧，但是内在设施完善，尤其服务非常温馨。值得推荐。', '短评打分': 3}
{'短评内容': '哈哈，每次来都要住这个酒店，服务很好，交通便利。', '短评打分': 5}
{'短评内容': '每次去丹阳，金陵饭店总是第一选择。房间很舒适，不过健身房就寒碜了许多，可能去健身的客人不多，酒店对这一块没有重视。', '短评打分': 5}
{'短评内容': '酒店硬件不错，服务也很周到，不愧是丹阳地区比较好的酒店。感谢入住期间服务员细心周到的服务。', '短评打分': 5}
{'短评内容': '在丹阳算很好的酒店. 以前入住感觉很好, 但现在感觉有点陈旧了. 房间的维护有些没有跟上 希望能装修更新.', '短评打分': 5}
{'短评内容': '还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧还行吧', '短评打分': 5}
{'短评内容': '号称是老字号，其实已经非常的老旧了，对面新的酒店应该更好一些。', '短评打分': 1}
{'短评内容': '综合来讲金陵应该是丹阳比较好的酒店了，不过相对的设施也比较陈旧', '短评打分': 5}
{'短评内容': '第二次住了，发现床更新成水床了，很舒服，很新鲜，特别是翻身的时候，床垫好像波涛浮动一样，不错！还会再来住！', '短评打分': 5}
{'短评内容': '入住这家酒店还可以，可以向客户推荐。但是设施需要更换。', '短评打分': 5}
{'短评内容': '这家酒店住宿还可以，卫生工作还需要进一步加强。', '短评打分': 5}
{'短评内容': '经常住的，没有办法。但是金陵会员卡不能积分，大堂没有无线网络是很不应该的。', '短评打分': 5}
{'短评内容': '阳光房不错！房间很宽敞！枕头很好，很舒服！', '短评打分': 5}
{'短评内容': '酒店外面看起来非常旧了。\n走廊感觉很低，很压抑。\n房间还不错。\n早餐品种很少。', '短评打分': 5}
{'短评内容': '价格有点高，其他都很不错。地理位置很好，交通很方便。', '短评打分': 5}
{'短评内容': '酒店整体不错，房间有点小，但也挺好。有电脑的房间电脑键盘有点油漆味，其他都很好。', '短评打分': 5}
{'短评内容': '内部装修还可以, 但作为4星级宾馆, 有些勉强, 估计在丹阳这个地方也只能这样了; 酒店外观看上去比较旧了. 不过,位置还是可以, 应该是市中心了, 出行比较方面. ', '短评打分': 5}
{'短评内容': '不错, 各项设施都很新. 只是价格贵了些. ', '短评打分': 5}
{'短评内容': '房间太旧，该装修了。相比马路对面的锦豪国际旧了许多，就不知道明天早餐如何了。', '短评打分': 1}
{'短评内容': '酒店不错，有一个问题就是入住第一天有水果，怎么第二天就没有？', '短评打分': 5}
{'短评内容': '在丹阳只有这家上星的了，也只能住这里，没得选择', '短评打分': 5}
{'短评内容': '还好吧老酒店改造的应该是。设施还行吧。性价比ok', '短评打分': 5}
{'短评内容': '酒店外面和内部环境不错,各方面服务都很到位,早餐很好,我个人比较喜欢.\n酒店设施比较落后需要更新.', '短评打分': 5}
{'短评内容': '丹阳没有什么特别好的酒店，金陵还算不错，价格便宜，服务全面', '短评打分': 5}
{'短评内容': '很喜欢，每年过节过年回去都住这个酒店，喜欢她淡雅的风格和周到的服务。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '太陈旧，味道很大，早餐还不错，服务不错，该装修了', '短评打分': 1}
{'短评内容': '设施等硬件环境符合金陵饭店的标准，但是服务需要同步跟上', '短评打分': 5}
{'短评内容': '各方面都还不错的一家，朋友一直让帮忙订这家的', '短评打分': 5}
{'短评内容': '订的阳光商务房，赶上特价促销，性价比较高；房间较大，但沙发在电视后面，电视背后设小酒吧，显得房间布局不合理；早餐质量不错；前台check in速度很慢，一般只有一个人管，应该改进。同时入住酒店正赶上生日，酒店马上送来生日蛋糕，尽显金陵管理特色，值得赞赏。此酒店总体来说还是丹阳首选 - 没有更好的酒店。', '短评打分': 3}
{'短评内容': '酒店质量基本符合金陵标准，但似乎比同类金陵酒店略差；套房装修显得老式，不高档，房间空调力度不够。', '短评打分': 5}
{'短评内容': '入住时两点了,一早就走了,就睡了一会,感觉地毯味道挺重.其它东西基本上都没用.早餐还可以.九点钟去吃就我一个人,不知道是我起早了还是起晚了..........', '短评打分': 5}
{'短评内容': '邢家比较好。', '短评打分': 3}
{'短评内容': '性价比不太好。', '短评打分': 5}
{'短评内容': '不错的酒店， 只是价格有些高', '短评打分': 3}
{'短评内容': '不错的酒店， 值得推荐', '短评打分': 5}
{'短评内容': '很普通。', '短评打分': 3}
{'短评内容': '酒店服务太差，一个礼拜前预订的，到了说没有。经过多次确认，最终入住，但不是期望的房间。', '短评打分': 1}
{'短评内容': '替朋友预定的，房间不错满干净的，价格还可以，不算贵，地理位置比较好。', '短评打分': 3}
{'短评内容': '一只选择这家酒店的，感觉蛮不错，性价比蛮高。', '短评打分': 5}
{'短评内容': '交通方便,设施有点旧,可以推荐', '短评打分': 3}
{'短评内容': '推荐，服务挺好的，早餐品种也多，位置不错。而且房间还有免费的水果，不知道是否每个房间都有，我是豪华房。', '短评打分': 5}
{'短评内容': '酒店位置好，服务也还不错，值得入住。', '短评打分': 5}
{'短评内容': '除了酒店有些旧,其他还不错', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '总体还不错', '短评打分': 5}
{'短评内容': '虽然价格稍贵，不过还是很不错的一个酒店', '短评打分': 5}
{'短评内容': '酒店位置好，服务态度好，酒店设施虽略显老旧，但总体该酒店还不错！\r\n', '短评打分': 5}
{'短评内容': '2月2日入住该饭店，网上标是四星级饭店，我入住的是398元一晚的房间，但房间小，设施较差（洗脸盆面板竟是碎的），这样的房间200左右还差不多，和处在丹阳繁华地段标有四星级标志极不相称。', '短评打分': 1}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '由于行程较紧，晚上九点入住，第二天八点就退房了，因此没有太多的印象。总体感觉地理位置不错，比较卫生，服务也中规中矩，房间不大，睡个觉也够了，但是房价和当地消费水平比较有点贵。', '短评打分': 5}
{'短评内容': '比较一般,位置不错,房间比较一般,其他方面都很一般.', '短评打分': 3}
{'短评内容': '非常不错的一家四星级酒店，各方面都感觉不错！', '短评打分': 5}
{'短评内容': '以前就住过这家酒店，感觉环境还不错，干净整洁，位置也方便，价格实惠，值得推荐', '短评打分': 5}
{'短评内容': '酒店给人感觉不错，但是网络稍显慢了点，希望以后有所改进', '短评打分': 5}
{'短评内容': '酒店的服务卫生方面还是不错的，周边交通也挺方便的，设施也挺齐全的，价格方面稍微偏高些了。', '短评打分': 5}
{'短评内容': '酒店的价格在当地来说贵了点，不过服务和环境都不错，位置很好，很方便，丹阳这个酒店算是不错的了。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
