{'短评内容': '干净卫生服务好', '短评打分': 5}
{'短评内容': '不含早餐', '短评打分': 5}
{'短评内容': '服务态度这么差的酒店 还真是头一次见。从来不给差评，这次必要要给！', '短评打分': 1}
{'短评内容': '一出门就是银杏大道，美得不要不要的，白天人很多，清晨和傍晚人少很多，非常舒服，关键是非常近，不到五十米。', '短评打分': 5}
{'短评内容': '不错，挺好。', '短评打分': 5}
{'短评内容': '商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。', '短评打分': 5}
{'短评内容': '商品质量很好，很满意，配送速度快啊，而且配送员态度也非常好。', '短评打分': 5}
{'短评内容': '京东购物就是放心，推荐购买', '短评打分': 5}
{'短评内容': '还不错，可以，房间不含早，现场买反而比较划算', '短评打分': 5}
{'短评内容': '去哪网订的便宜，携程贵一点。去哪网有早餐，携程没有，都是一样产品。酒店订了三天却被取消，说是有外事活动，但是用携程却能订到，不知道何故？总之，营销上可能有问题。还有当天没有要水，就拒绝提供，这是不对的。', '短评打分': 5}
{'短评内容': '代人预订，，', '短评打分': 5}
{'短评内容': '出差，北京大雾霾天没赶上高铁，后面又没高铁了，只好再买一张第二天一早的票。携程上看到这个酒店很不错。就抱着试试的态度去了。果然不错。。就是离北京西站还有有点距离。。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '多次住这家酒店，为了办事方便，不用远走，住的还不错，只是酒店的餐饮价格有点小贵，希望改进改进。', '短评打分': 5}
{'短评内容': '真心不错', '短评打分': 5}
{'短评内容': '宽敞，安静，老牌酒店，见客户十分合适', '短评打分': 4}
{'短评内容': '不错，环境好丶服务好', '短评打分': 4}
{'短评内容': '挺好，床硬', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '太贵了，什么都要钱，不含早餐和网络费。房间倒是重新装修过了。', '短评打分': 1}
{'短评内容': '^_^酒店很有特色，房间大，布局舒适合理，环境幽雅，赞！', '短评打分': 3}
{'短评内容': ' 是见过最差的前台服务', '短评打分': 3}
{'短评内容': '酒店服务很好;喜欢...........下次还住这家....', '短评打分': 5}
{'短评内容': '酒店硬件软件都不错！唯一的缺点就是餐厅太差！！', '短评打分': 5}
{'短评内容': '＋房间很大气，周边环境好，只是服务员素质普遍不高。', '短评打分': 3}
{'短评内容': '  环境好 服务好', '短评打分': 3}
{'短评内容': '这个酒店整体一般，价格不低，尤其早餐价格高的离谱，明显的和实际质量不符，下次不会再住这个酒店了。', '短评打分': 1}
{'短评内容': '服务不好，整体条件一般，早餐贵的离谱，不值20元的早餐竟然卖到182.8一位，真是服了；下次不会再住那了。', '短评打分': 1}
{'短评内容': '酒店是距离国家发改委最近的五星酒店，但是酒店距五星级还是有点差距的。', '短评打分': 5}
{'短评内容': '酒店位置比较好。但是服务跟不上。应该是属于国产的五星级酒店，与国际大品牌还有差距。', '短评打分': 5}
{'短评内容': '就是位置好一点。酒店比较贵。早餐不怎么好。', '短评打分': 1}
{'短评内容': '很喜欢，各个方面都不错，性价比比较高，交通也比较方便 \n', '短评打分': 5}
{'短评内容': '很好的酒店，就是价格偏高，离办事地点近。', '短评打分': 5}
{'短评内容': ' 酒店很好 环境优雅 服务态度也很好 ', '短评打分': 3}
{'短评内容': '酒店房间很大，\n早餐很差，居然还要180块钱，\n距离5星级酒店的服务标准差距还是比较大的。', '短评打分': 1}
{'短评内容': '很喜欢，各个方面都不错，性价比比较高，交通也比较方便', '短评打分': 5}
{'短评内容': '住过很多次了， 都是给领导预订的，交通很方便，就是设施比新世纪日航差一些', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '设施旧，价高，领导怎么就看上这了？明白了，这安全吧！旁边就是玉渊潭。。。。。', '短评打分': 5}
{'短评内容': '非常棒！', '短评打分': 3}
{'短评内容': '地理位置不错，只是房价在同档次酒店中偏高，房间很干净！ \n', '短评打分': 5}
{'短评内容': '第一次住这里 感觉还行 就是酒店外观显得有些旧了 不过内部设施还可以', '短评打分': 5}
{'短评内容': '陪老板来出差 不愧为国宾馆 设施豪华 够档次 交通也方便', '短评打分': 5}
{'短评内容': '环境还可以 设施齐全   服务再提高些 价位再便宜点就满意了', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '性价比高性价比高性价比高性价比高性价比高性价比高性价比高性价比高性价比高', '短评打分': 5}
{'短评内容': '性价比不高性价比不高性价比不高性价比不高性价比不高性价比不高性价比不高', '短评打分': 3}
{'短评内容': '第n次 预订这里啦，住着习惯了，推荐去国家发改委办事的人在这里住，位置很方便', '短评打分': 5}
{'短评内容': '比较老的一家酒店，地理位置优越，性价比一般', '短评打分': 5}
{'短评内容': '位置去北京发改委开会非常方便，哈哈 住过很多次了\r\n', '短评打分': 5}
{'短评内容': '卫生设施还不错，价格还行，出行还是没问题。酒店的环境还是很不错的。', '短评打分': 5}
{'短评内容': '地理位置不错，距离西客站较近，房间较大，不过早餐性价比较低。', '短评打分': 3}
{'短评内容': '房间空间大，舒适性较好。早餐一般，性价比一般。', '短评打分': 5}
{'短评内容': '价格价格高价格价格高价格价格高价格价格高价格价格高价格价格高', '短评打分': 5}
{'短评内容': '室内的条件还可以,住起来挺舒服的.不过就是周边用餐不是很方便.这点当然不怪酒店.酒店的整体水平不错.', '短评打分': 5}
{'短评内容': '位置非常好，给领导定的房间，很满意！', '短评打分': 5}
{'短评内容': '就是价格太高了，能推出一批价低房会更好', '短评打分': 5}
{'短评内容': '这家酒店感觉住的挺舒适的，房间布置的很温馨，设施方面也比较齐全，服务人员也很热情，感觉品牌的酒店就是星级很达标，值得推荐', '短评打分': 5}
{'短评内容': '好像就是依仗着钓鱼台的名字，价格不菲，但是设施一般，快1千的房费，床超级硬，还没有浴缸，不值', '短评打分': 1}
{'短评内容': '除了位置好，其他真的不怎么样！尤其是服务差极了，以前还好点', '短评打分': 1}
{'短评内容': '地理位置非常不错，只是房价在同档次酒店中偏高，房间很干净也很舒适，服务业很好！', '短评打分': 5}
{'短评内容': '楼有点小，大堂很小房间很大，设施很好', '短评打分': 5}
