{'短评内容': '很好，干净整洁，早餐丰富～', '短评打分': 5}
{'短评内容': '很干净，很安静，客房服务人员很亲切', '短评打分': 5}
{'短评内容': '早餐不错，干净，停车有点费劲', '短评打分': 5}
{'短评内容': '早餐不错，房间很干净。', '短评打分': 5}
{'短评内容': '可以停车，标间房间比较大，还有个阳台', '短评打分': 5}
{'短评内容': '干净，整齐，服务态度好，赞一下', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '连锁品牌，干净，入住退房太方便了。', '短评打分': 5}
{'短评内容': '订房很方便，也不需要押金，退房更是方便，赞一个！', '短评打分': 5}
{'短评内容': '订房很方便，也不需要押金，退房更是方便，赞一个！', '短评打分': 5}
{'短评内容': '环境很好，干净整洁，服务也好！', '短评打分': 5}
{'短评内容': '不错好用', '短评打分': 5}
{'短评内容': '建议酒店方面适当的把卫生间放大一点。', '短评打分': 4}
{'短评内容': '建议酒店方面把卫生间适当的放大一点。', '短评打分': 4}
{'短评内容': '每次到西安都住这里，非常不错。', '短评打分': 5}
{'短评内容': '需要改进', '短评打分': 5}
{'短评内容': '连个wifi太恶心了，还必须关注他们，然后不停发短信推送！恶心！！！！房间太小，楼道太窄，服务一般', '短评打分': 2}
{'短评内容': '房间太小了。', '短评打分': 3}
{'短评内容': '房间环境不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '帮朋友联系的，整体尚可，经济实惠。', '短评打分': 4}
{'短评内容': '第一次西安，因为出差，这里交通厅方便的，出门就是地铁，离火车站也很近。经济实惠，干净卫生。挺不错的。', '短评打分': 5}
