{'短评内容': '前台黄芯蕾服务好', '短评打分': 5}
{'短评内容': '服务周到，环境优美，特别感谢李明翠万玉两位服务员的优质服务', '短评打分': 5}
{'短评内容': '很不错，谢谢田兴婷', '短评打分': 5}
{'短评内容': '首先是非常漂亮安静的园林式酒店，适合度假旅游。配套设施齐全，泳池健身房棋牌室都有，周围环境很美，性价比很好的酒店。工作人员的服务周到，贴心，精致。路过都会主动打招呼，很热情。前台陈月宝退房速度很快，而且专业，耐心解决我们的发票事宜，谢谢她们的帮助。客房服务周到热情，为吕庆艳的服务点赞！酒店餐厅环境不错，味道很好，价格合理，非常喜欢。有停车场，自驾很方便，周边交通也很方便，景点很近。有机会还会再来！', '短评打分': 5}
{'短评内容': '前台黄芯蕾服务好', '短评打分': 5}
{'短评内容': '还不错，房子略旧，游泳池太小，不过没人。园景房缩在一角，感觉有点没意思。园景不错，还有几只懒猫，就是不知道是散养的还是。。。', '短评打分': 5}
{'短评内容': '非常满意的一次入住，下次还会选择', '短评打分': 5}
{'短评内容': '酒店设施不错，就在大明寺旁边，就是前台态度不好。另外，订的豪华房，酒店说这就是最差的房', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '內院有園林可賞，大明寺塔影在望，瘦西湖北門信步可至，房間舒適安靜，值得推薦，服務員周玉月辛苦了??', '短评打分': 5}
{'短评内容': '酒店环境很好，出门马路对面大明寺，走十分钟瘦西湖的北门，去市区及车站都有公交直达，非常方便，前台向董芹业务熟练，待人热情，赞', '短评打分': 5}
{'短评内容': '酒店环境很好，入住还免费升级了房间，赠送了旅游地图，主动介绍了酒店设施设备，用餐时间和地点，很贴心，很专业。房间卫生干净整洁，楼层里的服务员都会主动打招呼，房间提前准备了免费水果，感谢主动李明翠阿姨为我们叠衣服，还帮忙准备了儿童用具，很用心周到的服务，值得夸赞。酒店周边景点丰富，大明寺和瘦西湖很近，宋夹城体育公园走路就可以到，天然氧吧，值得一去的公园！去市区交通也很方便，购物逛街便捷！二楼的中餐口', '短评打分': 5}
{'短评内容': '酒店在扬州瘦西湖风景区内，中国传统建筑风格，内廷如园林，服务快捷热情。入住的是六号楼，设施齐全，稍微老旧，晚上很安静。到各景点步行很近。周边1.5KM内不少吃饭的店。下次来还会入住。', '短评打分': 5}
{'短评内容': '多次入住感觉很不错！扬州之行很美好.选了这家酒店真的是特别满意.酒店服务贴心入微.从大堂迎宾到前台服务都特别精细体贴. 客房打扫仔细.手写留言条格外亲切.夜晚还有水果饮品赠送.早餐中西餐选择很多.特别推荐.尤其前台田兴琴服务热心 ！离景点很近，走路就可以到，很方便！', '短评打分': 5}
{'短评内容': '酒店绿化环境及服务很好 熊雨生 董虹静服务很好', '短评打分': 5}
{'短评内容': '环境很好，前台接待向董芹，熊雨生热情服务。', '短评打分': 5}
{'短评内容': '酒店地理位置很好，环境很棒，服务很到位。前台田兴琴，刘天明服务很不错，下次还会再来~~', '短评打分': 5}
{'短评内容': '酒店环境非常好 前台黄芯蕾 王路 服务很好', '短评打分': 5}
{'短评内容': '一起都好就是有点潮湿', '短评打分': 5}
{'短评内容': '打电话的时候觉得前台MM比迎宾馆的耐心和热情,所以最后选择住这里.总体还算满意,酒店环境整洁,装修大气,东西比较新,送了剪纸,水果和36元的饮料,感觉比较贴心。就是房间有点小了,浴缸太高了,还有空调太吵,晚上要把它关了才睡着。', '短评打分': 3}
{'短评内容': '软件、硬件、环境都不错，刚到那天下车雨天停车员马上上来打伞、离店由于痛风发作服务员主动提出借轮椅车来帮助本人上车谢谢!', '短评打分': 5}
{'短评内容': '环境不错、房间有点小、干净程度可以、无线网几乎不能上、晚上打的有点困难', '短评打分': 5}
{'短评内容': '不错，就是晚上出租车不好找。', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '到的时候刚下完雨，空气有些潮，酒店四周绿化很好，很幽静，不过就是早餐不太好吃，', '短评打分': 5}
{'短评内容': '酒店及周边环境很不错，紧贴着瘦西湖，不过早点中餐不好吃，有待改进', '短评打分': 5}
{'短评内容': '环境及硬件软件设施不错，很安静，值得入住', '短评打分': 5}
{'短评内容': '玄武湖边，景色仪人，环境很不错，值得入住', '短评打分': 5}
{'短评内容': '房间很温馨，环境好，前台服务生是培训生，差！', '短评打分': 5}
{'短评内容': '房间还可以！感觉有点小', '短评打分': 3}
{'短评内容': '非常好，景区园林酒店，去瘦西湖各景点很方便，散步就到了。幽静，舒适。', '短评打分': 3}
{'短评内容': '环境、服务、设施绝对一流，强力推荐各位朋友入住！离平山堂瘦西湖都很近。离市区商业区稍远。很安静~早餐也很ok。总体讲很棒的酒店！', '短评打分': 5}
{'短评内容': '不错不错真不错。舒适。值得入住。环境饮食俱佳', '短评打分': 5}
{'短评内容': '酒店很好，紧邻瘦西湖，后花园很漂亮，吃住都很舒适', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '非常的一般，可能和酒店的楼层有关系，还是天沐的酒店客房比较有感觉，可能是我个人的习惯吧', '短评打分': 1}
{'短评内容': '环境不错，房间很舒适，服务也很好！', '短评打分': 3}
{'短评内容': '酒店在大明寺对面，紧邻瘦西湖、唐城、观音山、趣园，酒店的建筑比较有特点，酒店内服务比较到位，设施也很不错，就是房间小了些，连廊走起来很容易走错，适合年轻人住，年纪大些的人住起来就不是很方便了。', '短评打分': 5}
{'短评内容': '酒店服务还行，也送了小礼品，房间设施也还行，就是房间小。挂五星还是有点差距，四星里算是不错的。地理位置也还行，去瘦西湖，大明寺等都比较近。', '短评打分': 5}
{'短评内容': '总体感觉还可以，环境非常好，只是房间小了点。', '短评打分': 3}
{'短评内容': '环境很好，虽然不靠近市中心，但好在出门右转步行三分钟即到旅游专线车站，此车去瘦西湖，个园，及何园，很方便。就是打的，也是能在路上拦到车的。再说说服务，五星品质到底是有保障的，当然和国际品牌有些差距，但价位也比国际品牌亲民。在这里，特别想提提中餐厅，虽然环境不是太好，我比较注重窗外的视野，但无论是菜的口味，还是价位都可以和社会餐厅竞争，尤其服务，更是远胜社会餐厅，强烈推荐。\n说说不足，空调声音太响，', '短评打分': 5}
{'短评内容': '两层楼的庭院式酒店，大堂去房间的路很曲折会迷路，房间格局干净舒服，酒店中式餐厅食物很小份味道一般，只能靠西餐屋吃饱肚子，没有尝试自助早餐，不予评价，信用卡预付款要求很严格，超过一点就要再签，是因为之前有逃单么？？哈~', '短评打分': 5}
{'短评内容': '环境不错，房间也很干净，配套物品齐全，卫生间的玻璃窗帘和浴缸窗帘都是自动的，很高档！', '短评打分': 3}
{'短评内容': '非常不错，去扬州必住酒店！环境很好，床实在太舒服了！', '短评打分': 5}
{'短评内容': '环境还好，餐饮不好。', '短评打分': 3}
{'短评内容': '帮客人订的，反映说饭店环境好，空气好，早餐也可口，满意的不得了。表示下次来还要住这家。', '短评打分': 5}
{'短评内容': '不错，下次还来。不错，下次还来。不错，下次还来。不错，下次还来。不错，下次还来。不错，下次还来。不错，下次还来。不错，下次还来。', '短评打分': 5}
{'短评内容': '算是信价比较高的酒店，就是早餐结束时间太早了', '短评打分': 3}
{'短评内容': '环境非常好,很值得再次入住!而且餐饮味道也不错.', '短评打分': 5}
{'短评内容': '饭店不错，就是晚上8点才到，想去2楼吃中餐被告知8点半要下班没得吃了，希望能延长时间。。。', '短评打分': 5}
{'短评内容': '从服务上可以体会到和一般酒店的区别，就是被子有点羽绒的问道。', '短评打分': 5}
{'短评内容': ' 该饭店整体感觉还不错 雅致温馨 设施用品周全 不过房间小了点 门卫服务生主动性差点', '短评打分': 3}
{'短评内容': '我的客人入住以后感觉很好，紧靠瘦西湖，房间推窗就能看景，服务也不错。就是2层楼没有电梯，对腿脚不灵的客人有点不方便。', '短评打分': 5}
{'短评内容': '每一次来扬州都住此酒店，很不错啊，园林式的，江南的风格，再次还会选择啊，只不过比去年涨价了啊。', '短评打分': 5}
{'短评内容': '环境优美，早餐丰盛，房间温馨，空气新鲜，心情舒畅，交通便捷，价格合理，非常喜欢！', '短评打分': 3}
{'短评内容': '酒店服务和环境很好 值得推荐 位置方面 扬州小 自驾车没什么不方便  早餐还可以\n缺点就是空调声音略微偏响 这大家都提到了', '短评打分': 5}
{'短评内容': '硬件，软件都不错，地点也很好，就在风景区边上。', '短评打分': 5}
{'短评内容': '虽然酒店的位置是城市的尽头，可是大明寺和瘦西湖很近。酒店的建筑风格很高。服务员很热情。', '短评打分': 5}
{'短评内容': '环境不错，位置也比较方便，并且游泳池超爽，没有什么人，服务员态度也还好，就是没有wifi', '短评打分': 5}
{'短评内容': '酒店很不错，员工也很友善，但是离扬州城区远，打的非常不方便。', '短评打分': 1}
{'短评内容': '坐落瘦西湖园林，环境非常不错，设施很不错，餐厅也很不错。', '短评打分': 5}
{'短评内容': '园林式的酒店，很有特色，离大明寺和瘦西湖风景区很近，推荐！', '短评打分': 5}
{'短评内容': '地理位置就在瘦西湖边上，酒店环境极佳，定的园景房拉开窗帘就能看到小桥流水。唯一不太满意的就是房间空调声音太响了。', '短评打分': 5}
{'短评内容': '汇金玄武的环境很好!', '短评打分': 3}
{'短评内容': '比扬州迎宾馆好多了，园林式环境很好，服务不错。房间舒适，基本配备都不错。值得推荐', '短评打分': 5}
{'短评内容': '酒店干净、安静、设施很新，餐饮也不错，只是出门叫出租车不太容易，需要自己到路口叫车。自己开车较方便。', '短评打分': 5}
{'短评内容': '园林环境好,早餐不错,装修给力。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，古色古香，只是游泳池小', '短评打分': 5}
{'短评内容': '酒店环境非常不错，古色古香的，唯一就是游泳池特别小。价格上涨太多。\n', '短评打分': 5}
{'短评内容': '   先说优点：园林环境好,早餐不错,装修给力,卫生间马桶装有卫洗丽,洗浴用品是欧舒丹的.中餐厅的菜分量足，味道好，价钱公道。\n    但是，好硬件给人带来的好印象全被服务的低水平抵消了。孩子早餐时肠胃不适，突然呕吐，把餐桌弄脏。当时客人并不多，服务员有好几个，但都反映冷漠而迟缓。等我自己用餐巾纸收拾得差不多了，才有人过来。早餐后，想和儿子拿两盒酸奶边走边喝。刚拿上手，一个服务员就冲过来说：“我们', '短评打分': 1}
{'短评内容': '酒店还是比较有特色的，内部的园林挺精致，房间挺大，就是离大堂有点远，走的有点远！\n酒店的游泳池说是温水，但是国庆没有加温，太冻人！\n早餐质量一般，服务跟不上，竟然随手从别的桌子拿了杯子就给我们倒咖啡，咖啡杯都是用过的！这个让我觉得很败兴！希望下次服务有所提升！', '短评打分': 5}
{'短评内容': '感觉酒店格局有点小，可能是下雨的原因，中间的园林没有很好的逛逛，但感觉不大。距离大明寺很近，但门口靠近平山堂路，在节假日有交通管制，出租车不让开，有点不方便', '短评打分': 5}
{'短评内容': '酒店环境非常不错，古色古香的，唯一就是游泳池特别小。', '短评打分': 5}
{'短评内容': '酒店环境、服务都不错，只是房间空间太小了！', '短评打分': 3}
{'短评内容': '很不错的宾馆，环境好、房间干净。忘记带泳衣了，也没在宾馆用餐，下次有机会再试试。', '短评打分': 5}
{'短评内容': '很不错的宾馆，环境好、房间干净。标房比大床大，就是吹风机的功率小了点，头发洗好吹了半天。', '短评打分': 5}
{'短评内容': '酒店位置不错，环境优美，适合商务和旅游入住，唯一缺点是酒吧提供的酒水味道不是太正宗，有待改进调配水平', '短评打分': 5}
{'短评内容': '酒店位置有点偏，但是环境还不错，家人很满意，下次还会入住', '短评打分': 5}
{'短评内容': '位置安静，硬件还说得过去，服务有待加强，制度死板且不合常理。入住时候告知房间待打扫，我要求放行李进去，告知不可。虽然最后解决了，但是还是希望能够改进。\n普通房间要拎行李上楼，没有电梯。可以说是设计的一大缺憾。', '短评打分': 5}
{'短评内容': '房间比较小，园林特色，价格高', '短评打分': 3}
{'短评内容': '不错啊 挺有特色的酒店 园林式的~chech in的时候 正好碰到一大群人 前台工作人员有点忙乱 有顾客好像很不满意 不过我稍等了一会也就办妥了 酒店方面还是要加强训练吧~比起国内同等级的星级酒店来说 房间有点小了 晚上睡觉的时候 感觉空调调到最小声音还是太大~~由于只住了一个晚上 没有机会试下酒店的餐饮 如果下次去扬州 还是会选择这里 总体还是不错的~也会推荐给朋友的啦 ', '短评打分': 5}
{'短评内容': '没啥说的，很推荐； 去扬州一般都祝这，就是出租车不太好打，要提前叫！、。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错，游泳池有点小。套房不错，客厅够大 而且主卧里面的卫生间很大，可惜的是里面的按摩浴缸坏了。有梳妆台和衣帽间，一共有三个厕所。两个带浴缸', '短评打分': 5}
{'短评内容': 'It is really nice hotel, and close to the lake and downtown.It close to the Da-Ming temple too. The room could be more clean. If there is chance, I will have my family to stay this hotel again !', '短评打分': 5}
{'短评内容': '不错的酒店，环境很不错，服务也很好，做为休闲渡假非常不错。离大明寺和瘦西湖都非常近，坐旅游专线也很近，可以到达几乎所有的扬州旅游景点，扬州并不大，从景点打车回酒店最多也就10几块钱~~~\n就是特价的房间不含早餐，不知道是为什么，因为离吃饭的市中心相对较远，我个人认为早餐还是要有的~~~', '短评打分': 5}
{'短评内容': '很精致的一家园林式酒店，服务也细致入微。值得推荐。但特价房的位置确实不太好，尽管房价上有一定的优惠，可还是有点失望。如果淡季时，能适当给与升级就好了！', '短评打分': 5}
{'短评内容': '非常不错的酒店，店内环境超好，小桥流水，相当诗意，酒店外部环境也很不错，去瘦西湖和大明寺都很方便，西餐自助也很棒，浴室设施也值得夸奖，下次去扬州一定还会入住的', '短评打分': 5}
{'短评内容': '装修很新，环境非常好，我给五颗星！就是可能太接近大自然了，浴缸下水道口钻出来一条一寸长的小蜈蚣', '短评打分': 5}
{'短评内容': '   非常不错的酒店，店内环境超好，小桥流水，相当诗意，酒店外部环境也很不错，去瘦西湖和大明寺都很方便，西餐自助也很棒，浴室设施也值得夸奖，下次去扬州一定还会入住的。', '短评打分': 5}
{'短评内容': '酒店花园环境与迎宾馆比有差距；前台的服务较为冷漠；拉门的小弟都躲在室内，看见宾客没有招呼的；在大堂或走廊与宾客交会，酒店员工面无表情；迎客水果的盘子放在房里2天没人取走；只是在路过一楼餐厅，服务员会从很远的地方奔过来拉门微笑着说“你好，你早”。礼仪在此五星酒店里看不到，有很大差距啊', '短评打分': 1}
{'短评内容': '环境很好，房间也不错，就是楼道隔音不够好。。。', '短评打分': 5}
{'短评内容': '酒店不论是地理位置以及服务非常好，下次还住该酒店。有个小小的遗憾：客房所使用的护发素已过期，是2009年3月生产，有效期是两年。', '短评打分': 5}
{'短评内容': '酒店服务、卫生、住宿条件都不错，早餐还可以，距离瘦西湖北门很近，大明寺、汉广陵墓也不远，关键是比较清静。', '短评打分': 5}
{'短评内容': '古典园林和现代豪华房间浑然一体，别具风格，很有特色。就是入住时间太短，来不及细细体会，下次有机会还住这里，再来品味。', '短评打分': 5}
{'短评内容': '酒店位置离市区稍远，设施很不错，房间也不错。', '短评打分': 5}
{'短评内容': '非常好，下次来扬州还住这里，，，，，，，，，，', '短评打分': 5}
{'短评内容': '很不错，就在瘦西湖旁边，环境优美，设施也很好，虽然不含早餐。很满意。', '短评打分': 5}
{'短评内容': '这是我住过最便宜得五星级饭店，还送两份不错的早餐，但一点不亚于万豪，豪生，香格里拉这些饭店，豪华干净，就服务员感觉档次比上面几家差了点', '短评打分': 5}
{'短评内容': '酒店的外部环境非常漂亮，内部装潢非常舒适，紧靠风景区，值得推荐', '短评打分': 5}
{'短评内容': '环境绝对好，紧贴瘦西湖景区。设施服务都是满分，推荐', '短评打分': 5}
{'短评内容': '很不错，环境很美，优雅安静，很满意，只是房间太小了点，总的来说下次再来还会选这里', '短评打分': 5}
{'短评内容': '环境不错，空气很好，适合旅游居住，房间不大，很干净。', '短评打分': 5}
{'短评内容': '打的不方便，房间很不错，环境也很好，离景点很近', '短评打分': 5}
{'短评内容': '很舒适，很人性化，环境很好--无论周边还是里面！典型的表里如一！', '短评打分': 5}
{'短评内容': '酒店服务不错，早餐还可以，就是咖啡是在是太淡了，感觉是雀巢还兑了水，需要改进。', '短评打分': 5}
{'短评内容': '有插电卡，洗手间也很贴心，是个好酒店，就是打车不太方便。', '短评打分': 5}
{'短评内容': '环境很好，设施很棒，服务也很好，靠近风景区，很舒服', '短评打分': 5}
{'短评内容': '这是第二次入住\n虽然总体环境不错，但是正值有些地方在改装，很不方便\n希望以后会 好点', '短评打分': 5}
{'短评内容': '在扬州算一个不错的酒店，设施感觉蛮新的，服务也蛮好，很安静。', '短评打分': 5}
{'短评内容': '非常棒的酒店 环境好 服务也非常的好 酒店里面的园林和小溪都很好 下次还会去', '短评打分': 5}
{'短评内容': '整体来说还不错，值得推荐，双休的早餐太贵了，要40', '短评打分': 5}
{'短评内容': '酒店环境优雅，但如没有自驾车，外出不方便。浴室淋浴间的浴帘找不到开关，只能手动调节，员工服务态度良好，早餐样式不是很丰富，但员工很热情', '短评打分': 5}
{'短评内容': '网上订过不少酒店，这是最满意的一次。酒店环境古色古香，风景秀丽，大堂宽敞典雅，客房布置也很舒适而有品位。坐落于瘦西湖风景区，到四大景点都很方便。价格很合理，下次会安排全家度假光顾此酒店。', '短评打分': 5}
{'短评内容': '我的客人非常满意此酒店，希望下次还来入住', '短评打分': 5}
{'短评内容': '总的来说感觉不错，下次去扬州，还会去住。\n\n好的方面：酒店整体感觉很有中国园林特色，古朴典雅豪华，景色秀美。住的是行政套房，房间装璜精良，浴室和卧室都很舒适。另外，地理位置不错，离大明寺和瘦西湖都不远，很方便。\n\n不好的方面：作为度假、会议酒店，早餐居然10点就收餐了，对我等晚起的人实在不方便，房内点餐的餐单也比较简单。另外比较离谱的是，离店前我向前台要一套洗漱套装作为纪念品，酒店居然告诉我需要十', '短评打分': 5}
{'短评内容': '服务和环境都很好 交通也很方便，下次有同事去，一定推荐', '短评打分': 5}
{'短评内容': '环境很清静，在瘦西湖景区边上，有点小园林的感觉，我们住的是二楼，窗外风景很好\n\n房间设施也很不错，干净整洁\n\n下次去还是会选择汇金的', '短评打分': 5}
{'短评内容': '环境不错,走几分钟就可到瘦西湖北门(走后门)。早餐不错,就是房间小点。', '短评打分': 3}
{'短评内容': '很不错的酒店，中间的花园小巧精致，但大床房和双床房的面积差很多，还是双床房好。还去了天沐温泉水准很低，硬件差。在扬州吃早茶只是一个传说，建议5点起床排队。', '短评打分': 5}
{'短评内容': ' 饭店设施不错，前台态度好，可惜没有人替我这个老家伙提行李。', '短评打分': 3}
{'短评内容': '环境，服务，管理都非常不错，下次一定会再来的。', '短评打分': 5}
{'短评内容': '环境很好~~感觉被绿色包围着，很低调，很安静~~~交通也挺便利的~~', '短评打分': 5}
{'短评内容': '花园环境非常美丽，服务精致周到热情，强烈推荐！', '短评打分': 5}
{'短评内容': '总体感觉很舒适，房间很干净！早上路过吃早饭的地方，花样有很多，不错！', '短评打分': 5}
{'短评内容': '相当好的酒店，老婆赞的不行，早餐样子办的不错，就是华而不实，哎太挑剔了，赞赞赞。服务不错，希望继续保持，顶顶顶', '短评打分': 5}
{'短评内容': '真的是一个很不错的饭店，和我一起去的人也不错', '短评打分': 5}
{'短评内容': '房间很干净，服务温馨，入住前，就有服务员打开了空调，所以，感觉很温暖。园区景色很好，安静无比。靠近风景名胜，旅游观光便捷。唯一的不足就是，餐饮过于单调，且价格贵。', '短评打分': 5}
{'短评内容': '位置不算扬州市中心，但是酒店靠近景区，步行即可到达扬州的几大出名的景点。自驾开车比较方便。酒店建筑有古城特色。服务很好，一路都伴着“新年好”。酒店设施还行，健身设备一般，有游泳池。如果以后和景区达成协议，对住店客人可以有景区各景点门票折扣就好了。', '短评打分': 5}
{'短评内容': '设施很好，环境很好，房间有点小，！！！！！！！！', '短评打分': 5}
{'短评内容': '酒店位置不错,建筑很有特点,房间有点难找,', '短评打分': 5}
{'短评内容': '酒店位于瘦西湖旁边，房间整洁大方，就是没有浴缸，有小孩子洗澡不太方便。', '短评打分': 5}
{'短评内容': '酒店离景区较近，也比较安静。但连体温计也不备', '短评打分': 5}
{'短评内容': '十分不错的酒店，干净，舒适，橙色色调显得温馨。\n下次来扬州还会继续入住！', '短评打分': 5}
{'短评内容': '酒店很好，下次去扬州还选这个', '短评打分': 3}
{'短评内容': '服务很好，房间精致！餐厅的淮扬菜一般', '短评打分': 3}
{'短评内容': '蛮不错的酒店，性价比比较高，离景点也很近', '短评打分': 5}
{'短评内容': '很好的酒店，都很满意\n交通方便离旅游点都很近，餐饮很棒，服务也不错。很满意', '短评打分': 5}
{'短评内容': '位于瘦西湖风景区，环境非常棒，服务也很不错，要是我住的高级单间再大几平方就更好了，另外还应在大厅里配置自动擦鞋机，害得我在机场花了15元擦次鞋！', '短评打分': 5}
{'短评内容': '有风景的五星级酒店，在扬州应该是最好，综合各方面（酒店硬件设施、软件服务、紧邻瘦西湖、大明寺、新富春早茶，商业中心也很近）都是最好。白天出游便利、夜晚休息宁静幽美。', '短评打分': 5}
{'短评内容': '就在瘦西湖景区边上，酒店这条路感觉风景相当好，有种室外桃园的感觉，去市中心也很方便。酒店装修得很精致，房间虽然不大，但是设计师很聪明把浴室墙壁改为玻璃提高住客的感官，浴室很干净，床很舒服~酒店的服务生还会主动帮你提行李~如果哪天酒店入住可以含早那就更完美了，现在在酒店内用早餐是55元一人~', '短评打分': 5}
{'短评内容': '出差必住此家酒店，除了自助早餐不是很丰盛，其他都很满意。', '短评打分': 5}
{'短评内容': 'beautiful hotel with tastful design, will be back.', '短评打分': 5}
{'短评内容': '窗外的园景不错~\n房间内部符合其定位~~~~~', '短评打分': 5}
{'短评内容': '非常暖和，干净整洁，环境非常好', '短评打分': 3}
{'短评内容': '环境非常好，附近的景色很美。\n酒店设施和服务都很不错，特别是酒店的超级大花洒，很舒服。用的洗浴用品看上去也是质量有保证的产品。\n酒店离市区有点距离，不过扬州不大，打车也很快就到了。\n对扬州的叫车制度有点遗憾，已经答应来酒店载客了，却爽约，开往酒店的路上又载别的客人了，觉得挺没诚信的。', '短评打分': 5}
{'短评内容': '  酒店感觉很新，园林式的建筑风格，环境不错，就在瘦西湖边上，空气非常好。客房很整洁，不过就房价而已，面积偏小。总体感觉还行。', '短评打分': 5}
{'短评内容': '環境优雅', '短评打分': 3}
{'短评内容': '，酒店环境很好，服务也很好。', '短评打分': 3}
{'短评内容': '超有質感的酒店，外觀也很贊拍照po到facebook上面，朋友也說很贊，推薦大家來揚州要住這兒', '短评打分': 5}
{'短评内容': '还不错,园林式的环境,硬件符合五星标准.到店时行政房满房,给免费升级到套房,管理不错. 服务人员都面带微笑. 离天沐温泉比较近,开车最多5分钟就到了. 房间感觉比天沐温泉度假村好很多. 建议泡温泉的同学们住这里.', '短评打分': 5}
{'短评内容': '扬州的古典园林式样的酒店，环境不错。值得推荐', '短评打分': 5}
{'短评内容': '环境不错，酒店有小门通往瘦西湖。如无自备车，不推荐这里，出行不便。', '短评打分': 5}
{'短评内容': '扬州汇金玄武饭店属于园林风格，位置很好，很舒适，适合休闲度假或者自驾游。', '短评打分': 5}
{'短评内容': '房间很漂亮，床很舒服，卫生间的卫浴特别好。服务生态度也很好，饭店的中国花园很古典，宝贝很喜欢。就是一点卫生间没有浴缸，宝贝提意见了。游泳池很棒，我和宝贝游得很开心。以后到扬州这里还是我的首选。', '短评打分': 5}
{'短评内容': '环境很好，服务也不错，虽然房间有点偏小，但是还是比较温馨的，价格在节假日还是有点小贵，但还算值的！', '短评打分': 5}
{'短评内容': '位置很好，很舒适，适合休闲度假或者自驾游。。不过附近不好找吃的', '短评打分': 5}
{'短评内容': '环境和服务均不错。\n\n给我们免费升级了房间至园景房，就是有点小。我们原来定的高级间网上看有26平，而且看到其他高标也比加大。相反我们的园景房感觉不算大。\n\n另外，第二天晚上二楼吃饭，有个服务员服务非常差。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '挺好的,看到巫启贤了', '短评打分': 3}
{'短评内容': '极好！园林式酒店，离景区近。床非常舒服，房间够大。推荐入住。', '短评打分': 5}
{'短评内容': '酒店属于小家碧玉型的，庭院小而精致，房间也是，该有的设施都有。出门就是大明寺，周围吃喝的比较少点，酒店的自助餐品种也很丰富。酒店还有做夜床服务，还赠送了小礼品，呵呵。唯一不足就是我们离店的时候酒店半天call不到出租车。', '短评打分': 5}
{'短评内容': '上次去时是炎炎夏日，还在网上订到了特价房，性价比超值。', '短评打分': 5}
{'短评内容': '典雅的庭院式宾馆，舒适的环境，扬州汇金，我会再来的。', '短评打分': 5}
{'短评内容': '非常好的一个酒店，软硬件环境都很好。那里我留下了美好的记忆。', '短评打分': 5}
{'短评内容': '很好很方便，环境挺好', '短评打分': 3}
{'短评内容': '服务态度很好，走廊里碰到服务员都会微笑打招呼，感觉很亲切，非常不错', '短评打分': 5}
{'短评内容': '离瘦西湖很近，只是从前台到房间要走很远，楼上楼下有点迷宫的感觉', '短评打分': 5}
{'短评内容': '很好，是我出差扬州的首选宾馆!', '短评打分': 5}
{'短评内容': '大床很舒适，卫浴设施也很到位。酒店不是特别大。总的来说性价比非常高。无可挑剔。 \r\n', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '是帮朋友定的,房间很好,设施很先进,非常满意,以后如果这个价格还将继续入住', '短评打分': 3}
{'短评内容': '很舒服。环境超好。服务好。酒店环境非常好。', '短评打分': 5}
{'短评内容': '该饭店服务质量很好，很满意。房间宽敞明亮清洁，下次还会再选该饭店。扬州城市也很美，出乎意料。', '短评打分': 3}
{'短评内容': '不错的酒店，下次来还会选择的。\r\n离景区很近，交通也蛮方便', '短评打分': 5}
{'短评内容': '很舒服。环境超好。服务好。酒店环境非常好。有小花园', '短评打分': 5}
{'短评内容': '即便没挂五星，                                           比迎宾馆好多了. ', '短评打分': 5}
{'短评内容': '酒店环境很好。\r\n酒店外表古旧，但客房很新，设施也比较完备。\r\n定了2间园景房，园内桂花浓香，令人神怡。', '短评打分': 5}
{'短评内容': '是一家典型的中式园林酒店，绿化很好，紧靠大明寺。', '短评打分': 5}
{'短评内容': '+行政房大床舒服，就是空调声音响，幸好现在天凉爽，睡觉不开也行。下午入住多要一双拖鞋但到晚饭回房又被客房开夜床服务的收走了，这', '短评打分': 5}
{'短评内容': '酒店环境没的说,尤其是酒店的花园,很漂亮,这个季节桂花飘香.值得一住.', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': ' 设施很理想，服务周到', '短评打分': 5}
{'短评内容': '很满意. Service very good.', '短评打分': 5}
{'短评内容': '+已入住。酒店环境真的很好,下次来扬州还会选择', '短评打分': 5}
{'短评内容': '1、早餐品种较少\r\n2、我是9月27日入住的，到晚间空调温度在27度无法自动调节，盖被又热，只好关闭空调开窗，在点燃电蚊香的情况下，还是被咬N个包\r\n3、前台服务速度快且态度不错\r\n4、行政房空间较大，卫生间只有淋浴\r\n5、虽有附送水果，但品质稍逊，如香蕉上已有斑点\r\n6、卫生间和房间的毛巾铺垫很柔软', '短评打分': 5}
{'短评内容': '较好', '短评打分': 5}
{'短评内容': '酒店各项配套设施都很好，环境也很不错，离景区很近。', '短评打分': 5}
{'短评内容': ' 周围和房间环境很好 酒店服务很周到 离景点很近 非常满意', '短评打分': 5}
{'短评内容': '很不错的酒店值得推荐！           ', '短评打分': 5}
{'短评内容': '酒店总体还好，早餐可以，特别是杨州的面条。\r\n酒店推荐的餐厅比如‘食为天’绝对应该去试一试。\r\n酒店的位置在瘦西湖的旁边，但是并没有借到其风光，但是酒店的花园比较精致。\r\n酒店有些噪音，比如客厅通风的声音很响，还没有办法关闭。\r\n床很大，很舒服\r\n前台的服务很好，很亲切\r\n下次要住行政套房', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常不错，服务态度很好，还有礼物和水果赠送，只是水果有点不尽如人意。', '短评打分': 3}
{'短评内容': ' 房间好 园林酒店 相临大明寺 超过预期 推荐', '短评打分': 5}
{'短评内容': '看了评分才选择这家酒店,结果五星酒店居然没有泳池(据说还没建好,订的时候也没注意).宽带也无法用,派人来看也没解决问题.', '短评打分': 1}
{'短评内容': '服务还不错，环境还不错，酒店设施一般。下次还会考虑入住', '短评打分': 5}
{'短评内容': '这次订的是特价房，觉得实在是物超所值．酒店刚开业，设施非常好，内装也令人赏心悦目，而且是园林设计，每个窗户都能看到风景．就是没有电梯，唯一的缺憾，好在最高是两层．', '短评打分': 5}
{'短评内容': '酒店很不错,很新,服务不错.离瘦西湖很近.', '短评打分': 5}
{'短评内容': ' 環境清優', '短评打分': 5}
{'短评内容': '＋房间不错，但就是园景房的景观没有想的好…没觉得有什么区别', '短评打分': 5}
{'短评内容': '特价房房间够大，中餐厅味道不错，价格合适！', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店位于瘦西湖旁，到市区稍远一点，但服务员随时为你叫出租车，因此就不觉得有多不方便了。这里的设施及服务超过了许多五星级酒店，甚至到了晚上还有服务员问是否需要整理房间，的确是热情周到。送水果就不说了，居然还送了扬州剪纸的小礼盒，真是让我喜出望外。本是订的特价房，第一天住的是二楼，第二天退房后又决定留下，给的是一楼的房间，发现有点潮，给前台反映后，很是热情的给我换到了二楼。\r\n汇金玄武酒店无疑是此次扬', '短评打分': 5}
{'短评内容': '标准5星，服务和设施都非常不错。唯一建议是早餐降价！', '短评打分': 3}
{'短评内容': '酒店的环境不错，由于从大堂到房间有一段路，有个小伙子主动带路，令人印象颇佳', '短评打分': 5}
{'短评内容': '非常好！很满意！', '短评打分': 5}
{'短评内容': '大床很舒适，卫浴设施也很到位。酒店不是特别大。总的来说性价比非常高。无可挑剔。', '短评打分': 5}
{'短评内容': '不错的酒店！建议退房时间还可以更灵活一点。', '短评打分': 5}
{'短评内容': '环境很不错,房间有点小', '短评打分': 5}
{'短评内容': '总体不错,就是客房面积小了些', '短评打分': 3}
{'短评内容': '总体不错,就是客房面积小了些', '短评打分': 5}
{'短评内容': 'hen hao ', '短评打分': 5}
{'短评内容': '标准5星！', '短评打分': 3}
{'短评内容': '飯店裝修有五星水準，服務人員很有禮貌，只是標準單間房間稍小，浴室沒有浴缸，有些可惜，但床是180的大床睡起來還蠻舒適。因飯店還蠻新的，所以還有些裝修味，尤其是4115房裝修味很重，應想辦法去除裝修味。', '短评打分': 5}
{'短评内容': '非常不错，标准5星的设施，床很舒服，就是早餐有点贵', '短评打分': 5}
{'短评内容': '环境清幽，各方面都还不错。酒店的格局，曲径通幽，找房间费点脑筋。', '短评打分': 5}
{'短评内容': '一如既往的舒适，喜欢地理位置，舒适的客房，但是晚间的服务稍打折扣。', '短评打分': 5}
{'短评内容': '酒店很新，度假型酒店，安静自然。', '短评打分': 5}
{'短评内容': '环境很好,中国古典建筑与现代设施完美结合.', '短评打分': 5}
{'短评内容': '各方面都不错，很精致，环境也很好，还送小礼品，就是早餐结束的太早了些', '短评打分': 5}
{'短评内容': '园林式的酒店，环境很不错，服务也很不错。', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '不错.', '短评打分': 3}
{'短评内容': '酒店离瘦西湖很近，酒店有自己的园林，风景不错，房间太小了，有装修的味道，定的两间房硬件不一致，给酒店提出意见，没人理睬，无奈。', '短评打分': 5}
{'短评内容': '酒店环境、设施、卫生、服务都很好。酒店就在大明寺、瘦西湖景区旁边，江南园林式的建筑，与周围环境融为一体。我们住的是398元的特价房，很不错，酒店还赠送地图、水果和小礼物。服务员还向我们推荐了吃淮扬菜的好地方，味道不错。不过房价不含早餐，也许是到扬州的游客都要去尝尝早茶的缘故。我们第二天选择了55元一份的酒店早餐，还不错，很丰盛。唯一不足的是第二天晚上不知道什么缘故，空调冷气不足，晚上被热醒了，怎么', '短评打分': 5}
{'短评内容': '设备先进，非常满意，', '短评打分': 3}
{'短评内容': '房间比较，设备先进，以后有机会还会住', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '靠近瘦西湖，酒店里面也有小桥流水，很不错。', '短评打分': 5}
{'短评内容': '环境不错，比较幽静，设施也不错，房间的面积有点小，有点拥挤，服务很到位，不过这么标准的房间，会没剃须刀，提醒后服务员才送来，按说也是标配，价钱有点小贵哦。', '短评打分': 5}
{'短评内容': '很不错的，就在瘦西湖边上，位置超不错的，但是酒店边上的温泉不要去，环境不好，换衣服的地方，脏得要死！说酒店吧，酒店可以的，大大的，很不错的，是我喜欢的风格。', '短评打分': 5}
{'短评内容': '我是今年5月1日和朋友一起入住宾馆的，也是因为看到了网上众多的好评，于是充满了期待和憧憬入住了该酒店，酒店的周边环境和设施还是不错的，小桥流水，庭院楼阁，别具风味。但是我们入住的园景房的房间实在是感觉比较小，和五星级酒店及其较高的房价不太相称。因为五一期间，天气很炎热，酒店的房间居然不开空调，还让我们盖厚厚的鸭绒被，仿佛是在过冬。在入住后的第二天晚上，我们已经和前台反映了此事，他们也答应晚上开空调', '短评打分': 1}
{'短评内容': '    看了前人点评，说酒店景观非常之好，甚至是扬州最好的酒店，我怀着憧憬之心选择此酒店。公平地说，酒店设施很好，但景观一般、离市区较远，接近6百的价格还不含早餐算是偏高了。但是，酒店员工包括经理，虽然总是面带笑容，但绝不肯承认他们的失误或是错误，一味推卸责任（本来也没多大的事），道歉却不认错，让人感觉先是不爽，然后是很不爽！\r\n    我的订单写了最早到店时间14点，我在13点48分钟到酒店，当', '短评打分': 1}
{'短评内容': '地理位置靠近瘦西湖,大明寺.\u3000硬件和服务都很好.\r\n房间宽敞舒适,庭院古典雅致,下次到扬州还是我的首选.', '短评打分': 5}
{'短评内容': '很有特色的九点！和扬州的整体气质非常温和！！！我特别喜欢！', '短评打分': 5}
{'短评内容': '喜欢他们的浴室 淋浴超舒服 床也很舒服 就是隔音效果不好 走廊里路过个人 讲话声音清清楚楚 酒店的庭院还是蛮漂亮的 他们的菜很精致也很好吃', '短评打分': 5}
{'短评内容': '基本符合心理对玄武的预期，酒店的地理位置不错，毗邻瘦西湖，大明寺，非常幽静。\r\n酒店工作人员态度热情，主动开门，拎包，见面招呼，使人感受到了一种尊敬与优待。门前不是很方便找出租车，联系前台，每次都能够迅速找到。\r\n稍显遗憾的，就是高级单间的洗手间没有浴缸，让本来泡个澡的习惯落空了，美中不足吧。\r\n总体感觉，还是很值得推荐的，房价略高，但是软硬件条件一流。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 3}
{'短评内容': '非常不错的一个园林式酒店，卫生设施服务都很不错，住的是特价房，所以价钱也很合适，酒店的园子设计的很漂亮，小小西湖吧。住了绝不会后悔的。酒店离瘦西湖大明寺很近，但是离市区就比较远了，如果自驾就很方便，自己出门的话就需要叫出租，最好还是要包含早餐的吧，附近没有什么卖吃的。', '短评打分': 5}
{'短评内容': '中餐厅的服务员应加强服务意识的培训！', '短评打分': 3}
{'短评内容': '    应该是一家新的酒店吧，各方面都不错，一到达酒店行李员主动上前帮忙拿行李入住登记后能送到房房间，前台的MM能耐心地解答问题，有水果奉送，以及每个房间都送小礼物，酒店位置靠近瘦西湖，出门转由右，好像第二个车站就到了瘦西湖的东门还有大明寺，非常方便。性价比高，强力推荐！', '短评打分': 5}
{'短评内容': '我个人比较喜欢这个酒店,就是门没办法反锁,有点没安全感', '短评打分': 5}
{'短评内容': '酒店很干净，环境很好，服务也不错，下次再去扬州还会考虑继续住在这里~！', '短评打分': 5}
{'短评内容': '住的特价房，性价比实在高！！值得推荐!风景很不错^-^\r\n环境、服务态度、卫生都不错。\r\n不过还是有些小意见：1.门锁装的位置有点偏差,保险锁不上,只能用链子扣一下。2.正好是换季的时候，空调没开，被子是羽绒的，盖着有点热。', '短评打分': 5}
{'短评内容': '完美无缺', '短评打分': 5}
{'短评内容': '非常好的酒店，我已入住5次了！每次去扬州，我都是不二的选折！', '短评打分': 5}
{'短评内容': '很好的酒店,房间的设施很好床和被子枕头非常舒服早餐也不错,酒店的服务员非常热情对客人非常有礼貌,我订的是特价房398元原以为是特价房房型会很差设施也一般可入住后出乎我的意料我怎么看都想不出这房间为何会是特价房,和我在一起 的老外订的是578的房间和我这398的是一样的房型后来问了前台才知道酒店不定时的会推出优惠的特价房给客人.\r\n缺点:空调的声音太响', '短评打分': 5}
{'短评内容': '性价比很高，风景很好', '短评打分': 5}
{'短评内容': '非常好的酒店下次还来住。', '短评打分': 3}
{'短评内容': '环境一流，服务一流，设施一流。但早餐较贵，且较注重西餐。中餐一般，和酒店的档次有差距。', '短评打分': 5}
{'短评内容': '很漂亮的酒店，苏州园林风格，床很舒服，睡的很香。就是位置不太好，下午5点的时候根本不要想打到车，附近也没什么饭店。', '短评打分': 5}
{'短评内容': '不错的一家酒店，就是出租车比较少，难叫到，出去吃饭喝酒不能开车只能叫车子。', '短评打分': 5}
{'短评内容': '服务很热情周到，环境很美', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境不错，服务太热情，受不了', '短评打分': 3}
{'短评内容': '扬州也就这家和长乐客站比较好 旅游城市就应该找和城市风格比较像的地方住 酒店还比较新 已经没有装修的味道了', '短评打分': 5}
{'短评内容': '位置一般，离市区不是很近，但环境、服务十分好', '短评打分': 5}
{'短评内容': '我觉得现在扬州这个酒店最好了', '短评打分': 5}
{'短评内容': '酒店的服务，卫生都还不错。早餐也是蛮丰盛的，套房也算可以，设施新，价格1088，微高，酒店不高没电梯这倒是符合低碳要求。院内风景不错。\r\n住了三天二晚就2点不是很满意，1、卫生间的排风系统，不是独立的，要整个楼一起开启（至少3号楼是这样的）；2、2010过年的时候去的，一次在给儿子洗澡过程中断电来，摸黑出啦，再把孩子身上弄干一直抱着怕他着凉。过程将近10mins。这个好像不太应该。', '短评打分': 5}
{'短评内容': '恩 性价比很高的酒店，离市区也起步价的距离，傍晚清晨可以在酒店池塘周围漫步，唯一要注意的是周围没什么吃的，不想再酒店吃的话，自己带点东西，或者楼下买点糕点和泡面', '短评打分': 5}
{'短评内容': '适合休闲度假居住，信价比高，下次有机会，还会住这家！', '短评打分': 5}
{'短评内容': '很好的酒店，好于一般4星酒店，398元，很超值，要是含早就好了。在瘦西湖西边，距大明寺很近。美中不足的是空调的暖风有点力度不够。如果以后来扬州，还住这里。', '短评打分': 5}
{'短评内容': '酒店位置很好，走几分钟就是瘦西湖和大明寺。酒店自身的环境也非常漂亮，亭台楼阁，小桥流水的江南风情。很舒适，很开心，以后还会来。', '短评打分': 5}
{'短评内容': '服务很好，床很舒适~房间大小也合适，整体舒适度很高，酒店位置距离我们游玩的地方都不远~打的都在15元之内能够搞定~价钱不便宜，但是性价比还是很高的~\r\n有机会会再次入住~', '短评打分': 5}
{'短评内容': '生日当天给了一个惊喜 送了一个生日蛋糕 很好吃 谢谢', '短评打分': 3}
{'短评内容': '酒店很干净 园林式建筑 早上起来散步 心情舒畅', '短评打分': 5}
{'短评内容': '酒店还可以，花园不大还算精致，春天去可能会更好一点', '短评打分': 5}
{'短评内容': '酒店环境很好，典型江南园林特色，各项软硬件都不错，性价比高，唯一遗憾的是房间小了点，下次还会入住。', '短评打分': 5}
{'短评内容': '很好的酒店，选在大年初一，情人节那天入住，酒店满足了我们的特别的节日要求，服务非常好，一定会推荐给朋友。', '短评打分': 5}
{'短评内容': '酒店在风景区，去游玩不错，就是吃东西的话要打的去市中心，不是很方便。不过酒店的环境和服务都很好，是家可以再次考虑入住的酒店。', '短评打分': 3}
{'短评内容': '因为是特价房，所以性价比较高，房间内设施和用品都不错，完全达到四星标准，酒店服务也不错。只是水果只有香蕉和苹果，略有欠缺。\r\n唯一不足之处：地理位置较偏，出门打车有点困难，当天因为是晚饭时间，门口服务生也打不到车，只好让我们自己打车。', '短评打分': 5}
{'短评内容': '酒店服务相当到位 进门出门都有服务生来打扫 服务生进门前会刷卡并说“服务员”留下录音再进入 留下的贵重物品也很是放心 位置极好 离瘦西湖北门步行10分钟 南门打车过来也只要10元以内  卫生间灯光调和均匀 房间空间不错 没甚么可挑剔的 唯独大厅总台在大门右侧 略微有点不习惯', '短评打分': 5}
{'短评内容': '酒店的位置在风景区，就是离市中心远了点，里面可以吃饭的地方也少了点，不过酒店的服务和卫生很好，房间也很好很舒适，我订的是398的特价房，给我免费升级了，酒店的环境也很好，下次去的话还是会考虑的', '短评打分': 5}
{'短评内容': '看中酒店位置环绕在风景区里，晚上去天沐温泉也很方便，服务也不错，酒店很新。', '短评打分': 5}
{'短评内容': '适合自驾游出行', '短评打分': 3}
{'短评内容': '总体感觉硬件设施不错，环境整洁，服务到位，价格也合适', '短评打分': 3}
{'短评内容': '不错的酒店,进出方便,适合自驾游', '短评打分': 5}
{'短评内容': '靠瘦西湖很近，步行可达。由于是新酒店，卫生，服务都很好。设施就一般了，没有泳池（说还在建）。床很舒服。', '短评打分': 5}
{'短评内容': '江南园林风格很传统很雅致,设施环境很好', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 5}
{'短评内容': '整體住下來, 還蠻舒適的..不管空間 &amp; 設備都蠻符合 五星級酒店的要求, 唯獨酒店裡面沒有游泳池可以使用, 是唯一的遺憾', '短评打分': 5}
{'短评内容': '很不错的酒店，性价比高', '短评打分': 5}
{'短评内容': '扬州汇金玄武饭店就在瘦西湖风景区附近，周边不远处就有大理寺、观音山、唐城遗址等著名景点。到瘦西湖北门也就10分钟步行，交通也很方便，门口就有5路、25路。瘦西湖北门外有61路。可以到个园、沈园等其他景点。宾馆本身就像古色古香的景点，内部设施也比较豪华舒适，但是价格在其他高级宾馆纷纷打折的情况下，显得性价比不太高。', '短评打分': 5}
{'短评内容': '蛮新的一家酒店，性价比很高。\r\n门童和楼层服务员都很好，景观不错\r\n建议订房时提前要求园景房', '短评打分': 5}
{'短评内容': '入住的整体感觉很好，很干净，服务很好，地理位置交通方便。', '短评打分': 3}
{'短评内容': '非常有味道的一家酒店，设施很新，值得推荐。', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店,位置非常好,出行都很方便,主要是离我办事的地方很近,房间的卫生和设施上也都不错,就是价位如果能再低点就更好了.', '短评打分': 3}
{'短评内容': '位置非常好,离景区很近,酒店的环境也不错,挺有特色的.', '短评打分': 5}
{'短评内容': '环境很好，服务态度很亲切，住房设施都很不错，性价比很高，酒店内的中餐厅味道也很不错！很值得推荐～', '短评打分': 5}
{'短评内容': '在下预定的是商务大床房，500多/套。\r\n优点：1、性价比好，2、安静优雅，园林式的花园很漂亮，独有特色，3、停车安全方便，4、硬件一流，寝具、棉织品高档舒适，5、check in 快，6、入住有水果、礼品，7、夜床做的很温馨，8、完全符合5星级的标准。\r\n缺点：1、没有浴缸，2、不含早，3、房间面积稍小\r\n会作为扬州下榻首选。', '短评打分': 5}
{'短评内容': '一行6人乘火车从北京到扬州5日游，其中有两位老人和两位外国朋友，住宿扬州汇金玄武饭店。回味扬州行，大家都说玩得好，饭店住得好。此行即了解了扬州城又休闲游玩，有一种超预期感觉。最重要的是总费用适中（我们旅行期间9.23-9.28）。尤其对汇金玄武饭店很满意，性价比好。饭店是个可爱的院子幽静可看书；内外装修大方房间干净无味；工作人员服务热情礼貌。我们体会到，饭店在瘦西湖边，不在城区但不远，出租车大约十', '短评打分': 3}
{'短评内容': '各个方面都很满意的,卫生很干净,服务人员态度热情周到,地理位置交通方便,设施也很完善的,总体来说性价比不错的酒店,下次还会入住', '短评打分': 3}
{'短评内容': '我很喜欢这家酒店,房间的卫生和设施都很不错,住着很舒适,而且出行也都很方便,下次如果再来的话我还会选择这家酒店.', '短评打分': 3}
{'短评内容': '特别舒服，舒心，为我的旅行增添心裁', '短评打分': 3}
{'短评内容': '很不错的酒店！走时忘了东西，打电话过去服务很好，下次再会入住！\r\n', '短评打分': 5}
{'短评内容': '位置、设施、装修都比较令人满意，但睡觉时空调的声音还是较大，是唯一可以挑刺的地方。', '短评打分': 5}
{'短评内容': '酒店地理位置非常好，位于旅游区与主要干道的交叉点，出行很方便。园林式的建筑风格，贴身的关怀服务，柔软舒适的大床，都是成为回头客的主要因素。二期好像还在扩建中，期待更上层次，合理定位！', '短评打分': 5}
{'短评内容': '这个酒店的硬件非常好，现在由于比较新客人还不是太多，这可能跟房价也有关系吧，因为按照扬州的消费水平，这个价格还是偏高的，而且现在试营业期间价格更加要优惠一些才会吸引一些客人来，等客人住得习惯了可以签协议价或者优惠价这样就可以有长期生意了。另外，酒店送的香蕉太生了，我想酒店送给客人应该是给客人当天吃的，但是那个香蕉肯定需要放至少三天才能吃。我们住的是四号楼，服务生带我们从酒店里面走，要很远，让我们感', '短评打分': 5}
{'短评内容': '酒店为典型的扬州古典园林风格：店内亭台楼阁、小桥流水、假山峰峦巧叠，服务也很贴近人性，第一次入住送礼物和水果。\r\n\r\n房间虽然不大，但符合江南小巧特色，五星级的条件完全满足。', '短评打分': 5}
{'短评内容': '酒店是家新装修的仿古式建筑，就在瘦西湖边上，位置和环境都是很好的。酒店的设施非常好，卫生洁具是TOTO的，台面都是大理石的，被子非常干净，还很蓬松，窗户外是古典园林式的花园。服务也是很好的，有礼貌，显得自然，不做作。还有个小小的惊喜，预定的房间被免费升级了，普通间变成了高级间，使我很高兴。', '短评打分': 5}
{'短评内容': '我们是自驾出游的，酒店设施很好，服务也不错，是到扬州旅游的首选。我喜欢，综合各种因素，这个价格不算贵。相信我们，你会得到和快捷酒店完全不同的感觉。一定会推荐给朋友！', '短评打分': 5}
{'短评内容': '酒店蛮好的,蛮新的,住着挺舒适的,价格也不贵,就是可能因为是新开业的,所以感觉服务人员的服务质量不是很好,不是很到位.', '短评打分': 3}
{'短评内容': '酒店服务和环境还不错，因为是五星级的酒店，内部没有游泳池感觉不完善', '短评打分': 3}
{'短评内容': '酒店的环境还是挺不错的,但是可能是因为是新装修的原因,所以里面有股味道,不过价格很便宜,而且离景区也很近.', '短评打分': 5}
{'短评内容': '酒店比较干净，看起来很舒服，设施方面很齐全，服务方面也很热情，整体感觉都不错', '短评打分': 5}
{'短评内容': "can not use international credit card now, it's not so good", '短评打分': 3}
{'短评内容': 'a little far from center city', '短评打分': 5}
{'短评内容': '自己开车出行的，这家酒店各方面服务还好，就是价格有点偏高了', '短评打分': 5}
