{'短评内容': '非常舒适，早餐也很丰富！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置不错，大堂很大气，服务好。', '短评打分': 5}
{'短评内容': '位置好，停车方便，早餐种类丰富！', '短评打分': 5}
{'短评内容': '服务很好，早餐不错。', '短评打分': 5}
{'短评内容': '酒店周边设施完善，除了距离机场有点距离，其他都还满意。房间设施也可以，住过几次这个酒店没有不舒服的感觉，酒店外有内外场车位，不是重大节日基本都有车位。', '短评打分': 5}
{'短评内容': '酒店服务很好，各方面都满意。', '短评打分': 5}
{'短评内容': '非常好，超值。特别是空调系统。', '短评打分': 5}
{'短评内容': '很好住了就知道', '短评打分': 5}
{'短评内容': '五星满赞！房间很大，很静，里面的设施很齐全，绝对五星的标准', '短评打分': 5}
{'短评内容': '性价比不错，酒店大堂挺气派的！', '短评打分': 5}
{'短评内容': '去过两次了，服务一流，早餐很棒，品种多，味道好', '短评打分': 5}
{'短评内容': '挺好的，订房挺顺利的，房间也不错 ，就是酒店稍微旧了点。服务还不错，赞一下。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': 'nice hotel,i like it.good service,i will come agine.', '短评打分': 5}
{'短评内容': '酒店的大堂很亮堂，非常气派。住了的是商务房，房间干净且安静，房间还配备了商务用具很方便。酒店服务员很热情，住的挺满意的。', '短评打分': 5}
{'短评内容': '干净，服务好，物有所值，物有所值，还会再回来', '短评打分': 5}
{'短评内容': '低调的奢华，大气，早餐佳，服务好！', '短评打分': 5}
{'短评内容': '第一次过来，非常满意，价格也不贵，性价比很高', '短评打分': 5}
{'短评内容': '很好，非常好！', '短评打分': 5}
{'短评内容': '酒店环境清幽，交通便利。大堂环境不错，比较开阔，门童服务还是挺到位的，前台接待员能主动要求阿姨给做无烟房。客房位置挺安静，舒适度也还好。自助早餐量不是很多，不过还算比较精致。总的来说这次入住挺满意的。', '短评打分': 5}
{'短评内容': '酒店大堂很气派，而且还看到有挺隆重的婚礼在这里办，酒店服务也很好，前台美女和帅哥服务员都很热情，尤其是大堂黄经理人很好，每次见面都很热情的打招呼，感觉很亲切，还送了小礼品作为纪念，来无锡强烈推荐锡州花园酒店。  ', '短评打分': 5}
{'短评内容': '第二次入住了，环境真的不错，安静，整洁，度假的好地方', '短评打分': 5}
{'短评内容': '特价房设施太简陋', '短评打分': 3}
{'短评内容': '特价房设施太简陋', '短评打分': 3}
{'短评内容': '特价房太简陋了', '短评打分': 3}
{'短评内容': '挺同事说还是挺干净，挺舒服的一个地方，环境也不错。交通也比较方便。', '短评打分': 5}
{'短评内容': '环境闹中取静，房间卫生、服务都非常好......', '短评打分': 5}
{'短评内容': '经常住的酒店啦，客户周围也就这一家还不错，不过一直没吃到早餐，不知如何。', '短评打分': 5}
{'短评内容': '第二次住了，挺好的，关键是离客户很近，很方便', '短评打分': 5}
{'短评内容': '房间不错，就是稍微小了一点，直饮水这个不错。', '短评打分': 5}
{'短评内容': 'same as usual customer like this hotel very much', '短评打分': 5}
{'短评内容': '改过名字了解客户每次去都住这个酒店 没得说', '短评打分': 5}
{'短评内容': ' 不错的酒店。房间很舒服。早餐一般。', '短评打分': 3}
{'短评内容': '已经是第二次入住这家酒店了，酒店的服务仍是非常的好，新改造的商务楼层设施设备很齐全。早餐也很丰盛，服务也非常的好，超五星体验。总之下次来无锡还会选择这个酒店。', '短评打分': 5}
{'短评内容': '不错的住宿体验，入住时已经很晚了，前台小姐热情快速的帮我办理了入住手续，房间也非常干净、舒适，早餐品种很丰富， 餐厅服务员也很热情周到，笑容很甜，五星级的酒店，五星级的服务，真不错！', '短评打分': 5}
{'短评内容': '1号楼的房间简陋,设施也比较陈旧,卫生也一般,早餐也乏善可陈,比较安静,热水很快.周边生活设施不多', '短评打分': 5}
{'短评内容': '房间的床是两个单人床拼起来的。。。感觉好奇怪\n吃晚饭被告知餐厅被人包了 只好叫客房送饭 送上来的小笼都冷掉了 一点都不好吃', '短评打分': 5}
{'短评内容': '房间床太小', '短评打分': 3}
{'短评内容': '给老板定的。里高速路很近 方便路过的人。很干净服务也好\n', '短评打分': 5}
{'短评内容': '一如既往的OK~ 客户很喜欢这里 每次都在这边~不多说了', '短评打分': 5}
{'短评内容': '老客户经常住的酒店了很不错 地理位置也好，出行很是方便的。环境也好', '短评打分': 5}
{'短评内容': '1号楼的房子有些旧，大厅挺大气，总体来说性价比不错！', '短评打分': 5}
{'短评内容': '一如既往的好，这次住的比较贵，但是房间好，老外很满意', '短评打分': 5}
{'短评内容': '很不错，床很舒服！', '短评打分': 3}
{'短评内容': '酒店 的设施及服务都不错，就价格，尤其 是早餐价格太高啦。。。。', '短评打分': 5}
{'短评内容': '这家酒店比较牛，价格有优惠活动，竟然不承认', '短评打分': 5}
{'短评内容': '环境很好,很安静.服务业也不错,还可以游泳,不过请自备泳衣.', '短评打分': 5}
{'短评内容': '酒店离我家比较近，跟客户出去很方便，周围设施又齐全，可惜时间紧 没机会游泳', '短评打分': 5}
{'短评内容': "I'd like to thank all the waitress on the bar at four floor .Their friendly attitude and good service made me deeply pressed and spend a wonderful jurney.\n\n", '短评打分': 5}
{'短评内容': '房间性价比高。由于我入住时较晚，在酒店四楼用简餐时感觉这里的“牛肉面”口味非常不错，令人难以忘怀…….或许我下次再来的理由就是这一口！', '短评打分': 5}
{'短评内容': '这个价格五星可以的，不过装修有点旧，不过同学喜筵放在里面，忙了一天累了就住这里了，卫生间的用品明显比一半的酒店好，木梳拿回来了，很实用，不是一般的塑料哦，下次去还会住。', '短评打分': 5}
{'短评内容': '还好吧，卫生间据说很小，没有浴缸的，只有淋浴房，也是很小的三角形的那种。', '短评打分': 5}
{'短评内容': '在锡山区算是首屈一指了，前台的英文水平也很棒！', '短评打分': 5}
{'短评内容': '已经不是第一次入住了，感觉还是一如既往的好，唯一不满意的就是晚上没有服务员铺夜床', '短评打分': 5}
{'短评内容': '大堂很豪华，2号楼也很新，里面的房间也很不错，价钱也不算太贵，唯一一点不好就是房间的床太软了', '短评打分': 5}
{'短评内容': '性价比高，环境不错，安静。酒店还有游泳池。', '短评打分': 5}
{'短评内容': '住的很不错，整体都还好，服务也好，地理位置离商场都很近，吃得也不错', '短评打分': 5}
{'短评内容': '不錯，就是周邊比較偏僻,周边配套设施不是太完善，离市区还是有点远', '短评打分': 5}
{'短评内容': '房间卫生用品一流，服务一流，正餐味道不错，就是有点偏。去城里打车要20元。会议还可以，旅游就算了。', '短评打分': 1}
{'短评内容': '设施不错，环境不错，交通方便，性价比高，近地铁，\r\n就是早餐差了点。', '短评打分': 5}
{'短评内容': ' 非常不好的体验，首先前台动作非常慢枕头也特别硬而且说好景区包价的，结果到了景点导游不买单协调了近三小时打了几十个电话最终到了', '短评打分': 5}
{'短评内容': '环境不错,服务很好!房间内还有体重仪', '短评打分': 5}
{'短评内容': '已光临', '短评打分': 5}
{'短评内容': '很不错的酒店，打出租车等时长点，棋牌室的空调有问题，也许业务外包了，可设置不能与星级配了。', '短评打分': 3}
{'短评内容': '很不错的酒店，打出租车等时长点，棋牌室的空调有问题，也许业务外包了，可设置不能与星级配了。', '短评打分': 5}
{'短评内容': '大堂看起来很不错 气势不俗  第一感觉不错 比起以前好多了 ', '短评打分': 5}
{'短评内容': '+很舒适，锡山最好的酒店了', '短评打分': 5}
{'短评内容': '已入住。', '短评打分': 5}
{'短评内容': '总体感觉不错，如果服务能更流畅些就更好了', '短评打分': 5}
{'短评内容': '隔间效果不是很好,不过硬件条件还行.服务上可能还是略有不足,再即时改进一些就更完美了.', '短评打分': 5}
{'短评内容': '性价比超高,而且服务也不错挺周到热情的,其它各方面条件也不错,综合水平很好.', '短评打分': 5}
{'短评内容': '性价比很好的酒店，下次还会光顾的。', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 5}
{'短评内容': '环境设施确实比较差，大堂看起来还行但是房间就不好了，价格也贵了也没有早餐，服务也很一般。', '短评打分': 1}
{'短评内容': '环境设施确实比较差，大堂看起来还行但是房间就不好了，价格也贵了也没有早餐，服务也很一般。', '短评打分': 1}
{'短评内容': '总体来说还可以吧,如果短期住,值得推荐,从高速出入很方便', '短评打分': 5}
{'短评内容': '很一般的酒店 或许是在郊区吧', '短评打分': 1}
{'短评内容': '很好.', '短评打分': 5}
{'短评内容': '5星的大堂，4星房间，3星的服务，6星的价格。亮点是早餐不错。可笑的是车到酒店门口，我告诉门童后备箱有行李，门童从后备箱里拿出行李直接交到我手上，我本来还想说：谢谢你帮我提行李。话到嘴边不知道如何说了。', '短评打分': 1}
