{'短评内容': '蛮好的。方便', '短评打分': 5}
{'短评内容': '周边环境一般，但是房间设施的确不错！布局比较人性化，住起来很舒适！前台服务也很不错！还有一点就是停车有点不方便！', '短评打分': 4}
{'短评内容': '性价比很高，房间很暖和，水很热，前台也很热情，关键是早餐特别满意', '短评打分': 5}
{'短评内容': '停车方便，', '短评打分': 5}
{'短评内容': '房间设施齐全 早上早餐比例丰富', '短评打分': 5}
{'短评内容': '酒店不错比较精致，早餐太简单', '短评打分': 4}
{'短评内容': '酒店相对离西湖有点远，半夜空调不好用，服务员给换免费升级大床房，很周到，早餐干净卫生', '短评打分': 5}
{'短评内容': '挺好的 环境也不错 房间布置挺满意的 下次还来', '短评打分': 5}
{'短评内容': '酒店环境不错，服务也不错！！！！！', '短评打分': 5}
{'短评内容': '房间很好，就是很郁闷，第一次住的时候都给升级了，后面来住就要加钱才可以升级', '短评打分': 5}
{'短评内容': '环境不错～地理位置佳～出行方便～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '房间很干净，感觉很好，就停车每次都不方便', '短评打分': 5}
{'短评内容': '一如既往的喜欢，就是地暖还没开，等天冷了，再来', '短评打分': 5}
{'短评内容': '服务好，早餐不错，房间安静！', '短评打分': 5}
{'短评内容': '不错的酒店，位置比较方便。', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '酒店比较偏 地热很舒服 床比较软 免费升级 车子被堵了 反应比较慢', '短评打分': 4}
{'短评内容': '性价比还可以的一个酒店，如果让我再选，估计不太会选择。', '短评打分': 4}
{'短评内容': '早餐一般，酒店设施还可以。总体还可以', '短评打分': 5}
{'短评内容': '早餐一般，酒店设施还可以。总体还可以', '短评打分': 5}
{'短评内容': '很不错的酒店，周边都是4s店，离杭州东站比较近，吃放的地方也很多。', '短评打分': 5}
{'短评内容': ' 宾馆设施很全 床很舒服 浴室防滑做的很好 送矿泉水送的也很大方 不足之处 房间味道有点大 桌子高度不合适 使用电脑时坐的很不舒服 总体不错', '短评打分': 3}
{'短评内容': '酒店设施很好、服务也好，就是远了点，周边环境差点。价格稍高', '短评打分': 5}
{'短评内容': '先说说优点吧：1、酒店比较新，看起来比较干净。2、大堂和房间都很有特色。3、房间空间利用比较合理，虽然比较小，但不至于感觉拥挤。4、莲蓬头很大，洗澡很舒服。5、房间有2小1大矿泉水送。6、交通还算便利。\n再说说缺点：1、因为房间比较新，所以刚进去难免有味道。2、自助早餐种类很少，只能吃饱，我们点了煎蛋，但是等我们吃完了还没拿出来，厨房可能比较远吧~~', '短评打分': 5}
{'短评内容': '很好，总之你自己住了就知道了，呵呵，希望大家能继续住吧', '短评打分': 5}
{'短评内容': '酒店非常有文化节氛围。是属于精品酒店类型，房间大，设施齐全。晚上安静。\n早餐也非常丰富。相对应的价格也算合理，如果能成为会员价格就更有优势了。', '短评打分': 5}
{'短评内容': '周边环境—般，没什么吃的。酒店可能是刚开业，没晚餐。房间略显拥挤，卫生间很大，很舒服。房间有味道，要通风，否则受不了的。服务前台态度很好，提出换房，估计差不多就不想换了。房间总体光线偏暗，找东西不太好找。床品很多，这最吸引我的地方。', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '我可以，比较新，也感觉时尚。来的朋友都觉得满意。', '短评打分': 5}
{'短评内容': '酒店地理位置理想 交通便利 内部环境整洁干净  设施很新 服务专业 值得再次入住', '短评打分': 5}
{'短评内容': '酒店整体还不错，不过就是房间比描述的小很多，网上的照片好看多了。网络速度很慢，白天突然断了一会儿，过来修网络的人态度很好就是很不专业，比我电脑还差。不过软设施还很不错，四星级的配置。就是位置有点偏。', '短评打分': 5}
{'短评内容': '酒店的装修很有品味，很经典。房间的也不错，特别是床很舒服。不过早餐简单了点。最遗憾的我的信用卡任是用不了，最不满意的是酒店有餐饮但是竟然不能开餐费有点不合理。', '短评打分': 5}
{'短评内容': '很不错的酒店 位置好 很新 服务很好 性价比很高 干净舒适 值得再次入住', '短评打分': 5}
{'短评内容': '很好的酒店，房间硬件设备好，前台还免费升了两级房间。唯一的不足是网络不好使', '短评打分': 5}
{'短评内容': '价格还合理，早餐也还不错，晚上显得比较安静。还是可以的。', '短评打分': 5}
{'短评内容': '房间加上前台等服务都很好，唯一不足的就是房间里面灯的开关都让我不知道哪个是哪个，只能一个个试过来。', '短评打分': 5}
{'短评内容': '新装修的酒店，优缺点都很明显。最大的优点是干净、设备设施很新；缺点是装修的味太大，不过在房间还好，打开窗通风。服务人员态度很好，前台感觉是新手，业务不熟，给了入住名单，我一同事大半夜入住时还花了半个多小时。大床房和标间都体验过。标间的床稍有点小，大床房的床非常大。装修风格古香古色和现代的结合。设施方面，房间有很大的平板电视，太忙可惜一次都没用过；每个房间很贴心的备有伞；还有两罐子西湖龙井和红茶；洗', '短评打分': 5}
{'短评内容': '挺不错的，价格不算便宜，但还合理。', '短评打分': 3}
{'短评内容': '处在绍兴路的位子，酒店的建筑和室内都富有设计感，看的出经营者的用心，房间的设计还令人满意；住的房间是靠停车场，保证了睡眠质量，酒店服务员挺热情，还帮忙叫了出租车。提点建议，酒店能有点绿色植物会更好！下次还会选择！ \n', '短评打分': 1}
{'短评内容': '装修非常有个性,符合精品酒店这一称号,所有的装修环保低碳,房间里使用的器具也非常精致,极致简约。非常喜欢的一家酒店。\n', '短评打分': 5}
{'短评内容': '很好的酒店,服务到位,就是打车不是很方便.装修还没完全结束.早餐不错', '短评打分': 5}
{'短评内容': '房间不错，有设计感，设施也很新，很齐。酒店的洗漱用品不错，梳子很喜欢，大瓶的农夫，很大方，晚上肚子饿，没东西吃，可惜。早餐还可以，环境好，这酒店，赞一个。\n', '短评打分': 5}
{'短评内容': '很有特色的一家酒店呢!是我老家徽派风格.小小的实木大门、木地板的大厅很温馨很有家的感觉，服务态度也很好，还有牛奶赠送，房间里还赠送两瓶超大的农夫山泉的矿泉水！这样想喝热水就可以直接拿矿泉水来烧了，喝着很放心。最惊喜的还是地暖！平时住酒店都是开空调的，干得要命，半夜起来就猛喝水，这家酒店有地暖就不会干燥，很舒适！还有送房间的早餐，我很满意。就是还未完全装修好，有些小细节还是得改善。很期待装修竣工的效', '短评打分': 5}
{'短评内容': '酒店新开，装修较新，全实木装修是一大特色；\n1、服务员会很周到的介绍房间内的基本设施。 \n2、酒店虽然不挂星，但是在如此闹市有这种设计还是让人惊喜的，房间的原木设计十分简洁 \n3、早餐虽然不是自助餐是送房间的，但是套餐的品种还是很符合口味，而且不浪费。\n4.酒店周边没什么其他的餐饮。\n5.房间的浴袍，浴巾，拖鞋，梳子，很喜欢，特别是梳子！是多用的！\n6.房间还有大瓶农夫山泉，就是那个杯子小了点，呵', '短评打分': 5}
{'短评内容': '处在绍兴路的位子，酒店的建筑和室内都富有设计感，看的出经营者的用心，房间的设计还令人满意；住的房间是靠停车场，保证了睡眠质量，酒店服务员挺热情，还帮忙叫了出租车。提点建议，酒店能有点绿色植物会更好！下次还会选择！', '短评打分': 5}
{'短评内容': '这是一家新装修刚刚试营业的酒店\n酒店很温馨，服务员态度非常好！\n房间很大，超大的圆弧落地玻璃，可以看到整个街景。\n窗帘还是电动的，还有一个独立的浴缸，洗澡的时候还可以看外面的景色，很爽！还有专门的化妆台，老婆很高兴。没想到的是酒店还是有地暖的赤着脚踩在上面很爽！床上用品很有档次，背景画很中国风。\n客房还可以无线上网，可能是刚试营业，早餐送到房间的品种虽然不多，但很精致。\n前台服务员很热情。\n强烈推', '短评打分': 5}
{'短评内容': '房间刺鼻的味道太重，严重影响。。。。。。。。。', '短评打分': 1}
{'短评内容': '房间内配置很高，刚开的比较满意。服务也很好。', '短评打分': 5}
