{'短评内容': '位置好，在市中心，交通方便，服务好', '短评打分': 3}
{'短评内容': '房间干净，服务周到，地理位置合适，离泰山较近。', '短评打分': 5}
{'短评内容': '很好，刚看见楼有点失望，但是服务、硬件设施、餐饮都很好，只是大堂灯光有点暗。', '短评打分': 5}
{'短评内容': '酒店设施条件很好,很舒适,感受到了改进,价格适中,来泰安基本住本店.虽然前段时间前台人员紧张,这次很好,推荐!', '短评打分': 5}
{'短评内容': '服务很好，地理位置也不错，到岱庙、方特都很方便。', '短评打分': 5}
{'短评内容': '定的是观景套房，结果实际入住的房间和照片上的房间不一样，前台说是照片的房间是豪华观景套房，观的景就是酒店楼下的一条破街景，前台服务员还告诉说能看到泰山呢，早点去晚了就没有了。', '短评打分': 5}
{'短评内容': '房间干净,整洁。但是房内几乎所有东西都要钱。早餐不好,无茶无咖啡,才早上八点,豆浆也没了,橙汁不知用什么调的,硬是一口都没能喝下', '短评打分': 5}
{'短评内容': '房间比较小，其它各方面均可。', '短评打分': 3}
{'短评内容': '假的 假日酒店啊。。。只有三星标准，非常非常本土化的 假日酒店。', '短评打分': 1}
{'短评内容': ',位置好，服务焊好。', '短评打分': 3}
{'短评内容': '酒店不错哦，住的很开心酒店不错哦，住的很开心', '短评打分': 5}
{'短评内容': '东方假日服务更精细了,很舒适,每次来泰,是首选。', '短评打分': 3}
{'短评内容': '\u3000\u3000\u3000酒店服务不错…吃的种类也多…就是有点小', '短评打分': 3}
{'短评内容': '房间很小 很拥挤 但是价钱也还公道 在泰安还行', '短评打分': 5}
{'短评内容': '上次给酒店提了早餐品种的意见，这一个月住的两次都有改观。虽然这次有些遗憾，但是和酒店本身关系不大，以后来泰安还会考虑住这里。', '短评打分': 5}
{'短评内容': '酒店价格倒是合理，但是不含自助早餐费用，单独结算感觉和吃到的东西相比，价格太贵了。居然38元一位。难道还是延续十一的高价位？餐厅用餐也没有人接待。', '短评打分': 1}
{'短评内容': '环境一般，早上很吵，景观房基本看不到泰山。', '短评打分': 1}
{'短评内容': '本月第二次入住，服务员都很热情，早餐貌似改善了，自酿酸奶不错，从容器到味道都有京西宾馆的风范。', '短评打分': 5}
{'短评内容': '位置号，服务好，卫生好，就是房门不是很好开。希望以后改进。。。。。。。。。。下次来还住位置号，服务好，卫生好，就是房门不是很好开。希望以后改进。。。。。。。。。。下次来还住', '短评打分': 5}
{'短评内容': '交通便利，距泰山岱庙仅需步行3-5分钟，周围环境不太安静，尤其夜间中央空调噪声太大，服务周到，工作人员非常热情，11楼过道太狭窄。 \n', '短评打分': 1}
{'短评内容': '酒店还行，服务不错，但房间稍显局促。带小孩登泰山游玩，就怕麻烦。该酒店距离泰山不远，打车7块到红门，挺方便。由于房费不含早餐，所以单买了早餐，感觉38元/位的价格不算贵，早餐不算丰富，但还不错吧，能接受。', '短评打分': 5}
{'短评内容': '性价比还可以 房间虽然不大 不过卫生与服务还行！酒店位置也不错 离市区与景点都不是很远 吃饭逛街都挺便利的！', '短评打分': 5}
{'短评内容': '服务还不错吧。但是居然洗浴用品均为收费项目，快捷酒店也没这规定呀！被雷到了。', '短评打分': 1}
{'短评内容': '房间干净卫生，环境还可以\n就是隔音不好\n过道里的声音听得很清楚', '短评打分': 5}
{'短评内容': '服务态度很好，也很卫生。环境和位置都不错，值得推荐！', '短评打分': 5}
{'短评内容': '一开始定的大床房，靠近酒店的空调，半夜嗡嗡作响，根本无法睡觉，第二天还要爬泰山，郁闷！强烈要求下，换到普通标间，结果第二天结账竟然还是按照大床房的价格结账！', '短评打分': 1}
{'短评内容': '还比较满意这家酒店，下次出发还选择它。服务不错。只是制冷设备外边的动静比较大，影响睡眠。', '短评打分': 5}
{'短评内容': '房间设施还行，不过房间面积太小。感觉不出商务房与一般房间的区别。\n\n地理位置还行', '短评打分': 5}
{'短评内容': ' 东方假日酒店很不错，性价比高，市中心位置，吃饭娱乐都方便。', '短评打分': 3}
{'短评内容': '酒店位置好，干啥都方便。价格有点涨了，下次再住一回,\n\n', '短评打分': 5}
{'短评内容': '酒店位置好，干啥都方便。价格有点涨了，下次再住一回,', '短评打分': 5}
{'短评内容': '不怎么着，房子旧，不值这个价钱。楼下餐厅的饭还馊了！！！点的餐 迟迟不到。', '短评打分': 1}
{'短评内容': '设施一般，服务一般，如不加以改进，下次我要重新考虑！', '短评打分': 1}
{'短评内容': '白天有发电机噪音', '短评打分': 3}
{'短评内容': '第一天到酒店酒店空调那几天检修 这就让人心情不好 卫生间台子边缘不干净 第二天我们要求打扫还是那样 住酒店第二天一次性拖鞋和免费水就不给了 不过我也没要 不值几个钱不过这样让人很不舒服 只有前台令人满意  服务的态度和说话能让人心情好点 下次不会再去了', '短评打分': 1}
{'短评内容': '酒店位置还可以   但洗澡间的水太麻烦，开始没有热水，后来热水也很小很小----超小，服务有待提高。', '短评打分': 5}
{'短评内容': '服务还可以.卫生还行.就是标准间太小', '短评打分': 3}
{'短评内容': '不错的性价比···干净 服务周到 值得推荐  下次还来', '短评打分': 5}
{'短评内容': '酒店各方面设施 都可以。交通方便，打出租车也方便。不远的街上，有吃宵夜的大排档。', '短评打分': 5}
{'短评内容': '交通方便，房间宽敞，价格实惠！早餐也不错，强烈推荐哦！', '短评打分': 5}
{'短评内容': '位置很不错 离岱庙挺近 前台服务相当热情 房间略显老旧 总体比较满意', '短评打分': 3}
{'短评内容': '房间很干净，但是房间面积很小，餐厅菜做的不错，这种标准的房间，价位偏高', '短评打分': 5}
{'短评内容': '环境不错，下次还住', '短评打分': 3}
{'短评内容': '不错！前台很有礼貌，卫生条件也很好，设施很让人满意，景色，位置也都很好！下次去还要住这里', '短评打分': 5}
{'短评内容': '一个字好，两个字很好，服务人员态度很好，住的也很舒适~下次还会入住！~', '短评打分': 5}
{'短评内容': '这家酒店的服务配套比较全面，餐厅做的东西口味不错，下次还准备住在这里。', '短评打分': 5}
{'短评内容': '环境卫生不错，正值春节期间，酒店还送给我们每人一个包装精美的苹果和一封温馨的信。但是唯一让我们遗憾的是室内温度始终不是很高，到第二天早上起床也只有20.5度，不是很温暖，去了趟卫生间再回到床上冷得直起鸡皮疙瘩。', '短评打分': 5}
{'短评内容': '这家酒店一般般了，跟价格还是有点差距的。没办法。。。。。', '短评打分': 1}
{'短评内容': '网线是个很大很大的问题，赶紧解决。房间太小了。。。。。。', '短评打分': 1}
{'短评内容': '酒店有发霉的味道~性价比感觉不高？前台服务热情~但是酒店不提供洗衣粉  提供的饮料种类也很少。', '短评打分': 1}
{'短评内容': '服务员太少，入住等了半个小时', '短评打分': 3}
{'短评内容': '值得入住！', '短评打分': 3}
{'短评内容': '位置好，出行方便，餐饮很好，房间整洁，网速快！', '短评打分': 5}
{'短评内容': '地理位置佳，性价比不错。缺点是房间设施老旧，房型为扇型', '短评打分': 5}
{'短评内容': '不错，值得入住。', '短评打分': 5}
{'短评内容': '地理位置不错，但是房间形状不规则，设施简单，不推荐入住。', '短评打分': 5}
{'短评内容': '+不错，值得入住。', '短评打分': 5}
{'短评内容': '中庸的一个酒店，只是在早晨5：30分结账的时候几乎没有服务人员！很失望！', '短评打分': 5}
{'短评内容': '重新装修后房间条件有了极大改观，就是枕头太硬，另价格偏高。', '短评打分': 3}
{'短评内容': '装修后房间条件有了极大改善。就是枕头太硬。', '短评打分': 5}
{'短评内容': '非常不错，环境很好，房间是刚装修的。服务员很热情，服务很到位，下次还来。', '短评打分': 3}
{'短评内容': '非常不错，环境很好，房间是刚装修的。服务员很热情，服务很到位，下次还来。', '短评打分': 5}
{'短评内容': '+酒店位置不错…只是房间太小太旧', '短评打分': 5}
{'短评内容': '补充一点，我唯一很不满意的就是，每天都有特殊服务电话，10点多准时打来，太讨厌了吧。', '短评打分': 3}
{'短评内容': '我确实认为挺不错的，价格什么的都可以，虽然床有点小，但是不妨碍它很舒服，电视机太小了，导致我带着眼镜都看不清。其他都不错啦。推荐入住，下次来泰安，还是首选这边的，出门毕竟很方便，银座就再附近。', '短评打分': 5}
{'短评内容': '8月4去爬泰山入住此酒店，酒店位于市中心繁华区，周围有银座商场，肯德基，德克士等快餐，还有不少小吃。早上到的比较早，但是还是很快办理了入房，很高兴（一般是12点后办理），在前台提出要无烟房，服务员很快处理了，只需5五分钟便入住了，房间很不错，有液晶电视和电脑，房间很整洁，洗浴很爽花洒的出水量很大很是喜欢，爬完泰山回来洗澡很惬意。大堂服务员很热情，会鞠躬问好。大堂还有弹钢琴的，很棒！很推荐这家酒店，', '短评打分': 5}
{'短评内容': '此酒店位置不错，在大街近火车站，但要留心火车站黑的，司机会说很远路或不懂去，要收10元以上，但实际只约6元车费。酒店房间偏细，设施一般，但房费不贵，性价比亦可以。酒店前台服务员小姐很有礼，样子也标致，可赞。不过，房间有妓女来电问要不要服务，这点很差。', '短评打分': 1}
{'短评内容': '不知道为什么房间面积很小，楼是那种不规则的形状，洗手间淋浴的一面和房间之间是玻璃的，两个人住起来上厕所很亮很影响睡眠，床垫很硬。不知道为什么能评上四星级。', '短评打分': 1}
{'短评内容': '环境很好，套间非常舒服。不过洗手间的门估计年久失修关起来有声音，表面翘了皮。地理位置也较好，很好找。周边吃饭的地方也较多。总体不错的！', '短评打分': 3}
{'短评内容': '房间很小，设施还可以，相比来说价格高了。', '短评打分': 1}
{'短评内容': '怎么说呢！泰安也许这样子的酒店就算不错的了吧！感觉达不到四星标准！四星标准应该是厕所内至少有浴盆！而且晚上还有电话骚扰！要注意电话骚扰哦！', '短评打分': 5}
{'短评内容': '卫生很好，就是半夜就停空调很热很不方便', '短评打分': 5}
{'短评内容': '酒店设施中等，较整洁，服务很规范。距离火车站比较近,出行方便，配套旅行社服务热情。房间偏小，门廊隔音有点差。可能是地方特色，有电话骚扰。整体评价：中上', '短评打分': 5}
{'短评内容': 'bucuo ', '短评打分': 5}
{'短评内容': '房间环境很好，洗手间的门有些陈旧。酒店有饭店，周围酒店较少。交通好事可以的，服务比较满意。', '短评打分': 5}
{'短评内容': '很不错 性价比高', '短评打分': 5}
{'短评内容': '很好的 酒店', '短评打分': 5}
{'短评内容': '位置不错，条件也很好！', '短评打分': 5}
{'短评内容': '房间是新装修过的，中式套房，床单很干净，但是毛巾太硬了', '短评打分': 5}
{'短评内容': '性价比高,位置方便；除收银员外,其他服务都很好。收银服务的缺陷是对赔偿性收费不做任何提示或说明（我们一行人分住多间房）,直接刷卡扣款，很令人尴尬。', '短评打分': 5}
{'短评内容': '早餐一般', '短评打分': 5}
{'短评内容': '设施比较旧，房间有点小，但他们的服务态度很好，很干净，出行很方便', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还不错，性价比比较高', '短评打分': 5}
{'短评内容': '酒店各方面较一般没有什么印象深刻的事情发生,总体感觉还好吧', '短评打分': 3}
{'短评内容': '房间小 卫生间不够卫生', '短评打分': 1}
{'短评内容': '人員服務親切且主動積極，中秋當天入住還主動送上月餅與水果；退房時寄放行李取件時客服人員發現我提袋壞了還主動提供提帶給我使用。另一點特別的是...&quot;客房服務&quot;也很積極地打電話來詢問(雖然我用不著)。\r\n個人覺得可以改善的是入住的那間浴室乾溼分離少了扇門，另外毛巾的清潔還可以再加強。', '短评打分': 5}
{'短评内容': '人员服务非常的好！我住的是7层，硬件设施还是比较陈旧的！', '短评打分': 5}
{'短评内容': '排气扇声音有点大，看了其他几间房子也是一样，关不掉。房子装修比较老了，还算干净，总的来说性价比还行。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施舒适度都比较一般，主要是酒店建成时间比较早了，酒店比较老了，配置比较陈旧，位置出行交通方便，价格也算是合理适中的，还是值得推荐入住的。', '短评打分': 5}
{'短评内容': '酒店的整体感觉还不错,在泰安这个地方感觉放假普遍的高了,服务卫生以及酒店的设施都还可以的,酒店的位置不错的,出行很方便的', '短评打分': 5}
{'短评内容': '装潢、设施都很旧了，与价格是不相符的，偏高，周边出行交通还比较方便，但这家店太差了', '短评打分': 1}
{'短评内容': '他们的服务很一般，环境也不太好', '短评打分': 1}
{'短评内容': '本来要去多住几天的，但没想到设施、卫生、太差。同时实际收费和网上也不尽相同，网上的免费宽带变成了，只有豪华房才有。别的房间按流量计费！去了这么多地方还是头一次碰到这种情况。不过服务人员的态度和酒店的位置还是不错的。下次去肯定不住这里了。', '短评打分': 3}
{'短评内容': 'The older rooms are too expensive and not very nice. I would stay elsewhere for less money.', '短评打分': 3}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
