{'descr': '网速太差劲，太慢了。', 'star': 4}
{'descr': '位置还可以 跟着导航找到了。离地铁有一点距离。比较安静。各项设施都还可以，游玩住一晚不错的。希望做得更好。', 'star': 5}
{'descr': '住宿条件不错，服务员服务很到位。大床房两个大人带孩子睡还算宽敞。下次有机会还预定如家。而且如家外自带停车场，非常适合自驾游，也靠近地铁，出行很方便', 'star': 5}
{'descr': '没有早餐。位置比较近地铁站～距离最繁华的新街口不远，两三站而已～去各个火车站都方便～我拿到的价格距离不是最优惠的～', 'star': 5}
{'descr': '晚上很安静！还是好找的', 'star': 5}
{'descr': '干净，卫生。巷子太深。', 'star': 5}
{'descr': 'hai\u2006xibg', 'star': 3}
{'descr': '藏太深了 在小巷子里面 进去得走老半天 离地铁站远 周围没什么吃饭的地方 最要命的是房间里有蟑螂！', 'star': 2}
{'descr': '位置不错，服务也可以的', 'star': 5}
{'descr': '地点很偏僻，但是旁边好像就是军事管辖区，所以挺安全的', 'star': 4}
{'descr': '不错', 'star': 4}
{'descr': '一般', 'star': 4}
{'descr': '一般', 'star': 4}
{'descr': '环境不错', 'star': 5}
{'descr': '还行，挺好', 'star': 5}
{'descr': '总体还是不错的', 'star': 5}
{'descr': '在巷子里头不是很容易找，只能说性价比还过得去', 'star': 4}
{'descr': '很好，安静，干净。', 'star': 5}
{'descr': '其他方面都很满意，唯有一点让我不爽。一共住了四天，后两天是网上预付款优惠价，但早上去餐厅吃饭却被要求当场付早餐，而不是等退房时交。难道先付了房费，反而权利受限？', 'star': 5}
{'descr': '这家酒店很难找到的！预订要小心！导航是导不到的，走很多路，问很多人才能到！', 'star': 1}
{'descr': '位置不错，就是停车不太方便，还要交很高的停车费', 'star': 5}
{'descr': '地点幽静，停车方便，公交站台很近，出行便利', 'star': 5}
{'descr': '酒店地理位置很好，很方便，以后就住这里了。。。', 'star': 5}
{'descr': '酒店还行适合一个人住住，交通挺方便的离超市有点远', 'star': 5}
{'descr': '不错。比较优雅。安静。是一个不错的选择。', 'star': 5}
{'descr': ' 非常满意 物美价廉', 'star': 3}
{'descr': '我定的是大床房，结果房间里有一张大床和一张小床，他说是每个大床房都有一张小床的，但感觉像是家庭房，房间好大，很不错。\n开始的时候进房间怪怪，总有种会被偷窥的感觉，比如一面很大的镜子正对床，不过按照网上的测试方法测试下来，并不是双面镜。\n后来我们一一检查，发现也没有什么问题。\n总的来说蛮不错的，挺干净的，唯一的缺点就是，洗澡千万不要在人多的时候，不然水很冷，夏天还好，冬天铁定受不了。', 'star': 5}
{'descr': '酒店位置还行，条件也不错，价格适中，以后还会入住。', 'star': 5}
{'descr': '房间较大，关键地点比较安静，，，，，GRHRWHRHTRH', 'star': 5}
{'descr': '房间较大，关键地点比较安静，，，，，ERQGEWHH', 'star': 5}
{'descr': '房间较大，关键地点比较安静，，，，，FGHREHHH', 'star': 5}
{'descr': '较好，方便干净', 'star': 3}
{'descr': '不错，很方便，周围离南理工和南农都很近，吃饭也非常方便', 'star': 5}
{'descr': '卫生间的门锁坏的，热水很小，本来希望冬天来洗个热水澡，结果热水太小了，一点都不爽。', 'star': 1}
{'descr': '酒店离地位置有点不好找，在一个很深的弄堂内，其他设施还一般吧，连免费的水都没有', 'star': 5}
{'descr': '位置挺好，靠近明故宫，交通比较便利，酒店环境还可以，整天感觉还行！', 'star': 5}
{'descr': '还不错，房间不大但功能都有', 'star': 3}
{'descr': '房间设施比较陈旧，卫生还是不错的，但空调效果不好，卫生间热水早上太小了，几乎不能洗澡，应该改进！还是比较实惠的，离景区比较近，停车很方便。', 'star': 5}
{'descr': '离军区总院比较近的一个医院。工作人员态度很好。就是我住的房间可能是太小了，感觉不通风，有点味道。总体来说蛮好的', 'star': 5}
{'descr': '非常方便，服务也很好！', 'star': 3}
{'descr': '环境一般但停车方便', 'star': 3}
{'descr': '巷子太深了！！！！！！！！！竟然给我安排在一楼！！\n房间比一般的如家小一点！其他没什么', 'star': 1}
{'descr': '离客户很近，很安静，走进来感觉需要500米。还行！', 'star': 5}
{'descr': ' 还不错', 'star': 3}
{'descr': '还行~~交通方便~停车也方便~~服务员服务态度一般', 'star': 5}
{'descr': '市中心，交通便利，店内设施完备', 'star': 3}
{'descr': '   不错！', 'star': 3}
{'descr': '蛮好，很干净，地方很大，就是巷子深，有点难找', 'star': 3}
{'descr': '位置太偏了，吃饭要走很远的路，其他都还好', 'star': 1}
{'descr': '环境还好，不错了。很有礼貌。 在大院里，要到路上 需要走100多米，有点远。其他都很满意。保持如家一贯的风格。', 'star': 5}
{'descr': '很喜欢，下次还来。服务员很周到。连锁的就是好', 'star': 5}
{'descr': '虽然总的地段还不错，在中山东路。可是那个巷子也太深了，停车还要收费。', 'star': 1}
{'descr': '价格适中。交通很方便，从地铁民故宫站2号门出来直走就能到，很显眼。闹中取静，很不错。酒店还有12元的自助早餐，经济实惠~~', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '帮朋友定的 朋友说房间打扫的不干净 过去要求重新打扫才好', 'star': 1}
