{'短评内容': '卫生整洁，交通方便', '短评打分': 5}
{'短评内容': '干净，服务周到，交通方便', '短评打分': 5}
{'短评内容': '一般般啦！', '短评打分': 4}
{'短评内容': '离步行街还挺近的 不过房间太脏了 很旧', '短评打分': 2}
{'短评内容': '干净，服务好，安全', '短评打分': 5}
{'短评内容': '国际公法?发广告更丰富更会更丰富更好更高版本支持终端产品和优质的服务', '短评打分': 5}
{'短评内容': '服务态度一般，电梯故障，前台服务可能经验不足，容易产生不必要的误会。', '短评打分': 2}
{'短评内容': '真是邪门！没到凌晨三点左右，总是有人在闹事，吓死人！大半夜的不睡觉，使劲的敲房门！特吓人，不敢睡！', '短评打分': 4}
{'短评内容': '就在步行街上，去景区都很近，值得一住。', '短评打分': 5}
{'短评内容': '太差，太差，太差，重要事情说三遍，水龙头花洒都不用，澡都没法洗，别的就不说。说多了就泪', '短评打分': 1}
{'短评内容': '挺好的，有窗户，位置好。也好找，价格中等，不算便宜。主要地理位置好，很多楼层。不带早餐很不方便的。。', '短评打分': 5}
{'短评内容': '靠近鼓浪屿和中山路步行街，干净卫生，连锁酒店管理好，住进去很有安全感。价位也合适，房间虽小点，设计得很合理。', '短评打分': 5}
{'短评内容': '一般化', '短评打分': 5}
{'短评内容': '离中山路很近，走着5分钟就到，不过去的时候在装修，白天有点吵。', '短评打分': 5}
{'短评内容': '房间不是太大', '短评打分': 5}
{'短评内容': '相比较而言环境较一般，性价比不高，胜在地理位置好', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '此店地段是没得说，非常中心。一点点路就到了中山路，只是房间设施不是很好，如果入住，千万不要住一楼。我共订了二间房，4楼的就好点，一楼的阴暗，有蚊子，当天晚上还做了恶梦。', '短评打分': 1}
{'短评内容': '位置好，离各景点都挺近的，房间挺舒适', '短评打分': 3}
{'短评内容': '汉庭快捷不错,设备齐全,有吹风机,房间宽敞卫生,交通很便利,离中山步行街和码头都很近,走路几分钟的路程。', '短评打分': 3}
{'短评内容': '处步行街中央，出行很方便', '短评打分': 3}
{'短评内容': '比较方便，到步行街和码头，', '短评打分': 3}
{'短评内容': '在步行街上面，第一次去的时候，有点难找，便环境还是可以的，就是房间里没有无线WIFI。这点有点遗憾，总体还是不错的。。', '短评打分': 5}
{'短评内容': '很干净，服务满意，说调房间二话不说就调了，而且酒店设施完善，周遭环境安静，地处繁华商业圈 ，给游玩带来很多便利。', '短评打分': 3}
{'短评内容': '交通很方便，就是走进去觉得房间有点小,其它都还不错', '短评打分': 5}
{'短评内容': '酒店非常干净，交通很方便，客服态度非常好，咨询附近地址，非常耐心，有礼貌，还有一个小帅哥，下次去厦门还住这个快捷酒店！', '短评打分': 3}
{'短评内容': '地理位置很不错，从中山路口的鹭江宾馆走进去5分钟就能到，附近小吃很多，包括著名的月华沙茶面。酒店很干净，就是电视机太小，而且部分频道有雪花影响收视，其他还算满意。PS 电梯要刷房卡才能上楼，虽然是为了安全考虑，但是双人标间只能配备一张房卡，弄得外出不方便，这点不够人性化！', '短评打分': 5}
{'短评内容': "还不错'很安静’离码头也不远'", '短评打分': 3}
{'短评内容': '新开的酒店，非常干净。服务不错，反馈速度很快。\n地理位置非常好，离中山路和轮渡特别近，附近吃饭购物的地方多。', '短评打分': 5}
{'短评内容': '新旅店，很干净，离中山路近，非常好，推荐。', '短评打分': 3}
{'短评内容': '位置好.离轮渡码头非常近.设施很新,床也很舒服.缺点就是暂时不能刷卡,没有早餐.', '短评打分': 5}
{'短评内容': '是家新开的，优点：房间很干净，就在步行街边上，缺点:我住的房间电话坏了，不能刷卡', '短评打分': 5}
{'短评内容': '位置很好仅仅2分钟就可以走至中山路步行街了，房间干净整洁布草洁白柔软，整体装修风格温馨，以后还要住汉庭啊！', '短评打分': 5}
{'短评内容': '酒店的位置很好，距离中山路步行大概3分钟左右，到轮渡和台湾街步行都是6-8分钟。早餐一般但是能吃饱。双床房房间布局不错有一扇对外的窗户，但是隔音不是很好，楼道里有人说话房间听的很清楚。这个酒店还是值得推荐入住的。', '短评打分': 5}
