{'descr': '是联盟店，设施比较老旧，空间比较小，霉味太大。但是在上海对得起这个价格了。关键是离我要去的地方近。', 'star': 5}
{'descr': '我觉得房间一般，当时主要是看的位置，其实在北京住过格林豪泰的酒店，觉得条件还不错，这个酒店房间太小了，当时还从169升级到199元房，房间还是很小，而且里面环境不太好，可能是个老酒店吧，所以下次可能不会选择了', 'star': 1}
{'descr': '地理位置很好，离虹桥或是火车站都很方便，总体还行', 'star': 5}
{'descr': '图片看的还不错，实际与图片相差太远,本来打算住3天，结果第二天果断换酒店', 'star': 1}
{'descr': '房间小，环境不好，电梯声音很大，是我们住过的上海最差的格林豪泰吧', 'star': 1}
{'descr': ' 环境实在太差，对不起这个价格', 'star': 3}
{'descr': " 169价位的房间就那样吧'但没窗感觉比较压抑", 'star': 3}
{'descr': '卫生很差，电视也不能看。房间比较小，比较凌乱！', 'star': 1}
{'descr': '隔音实在太差，隔壁是种马。叫到天明有木有，开车去上海的伤不起啊。迷迷糊糊开回高速，要了亲命。隔壁的女的，你可以叫的更好听的。', 'star': 1}
{'descr': '酒店老旧，周围环境不佳；电梯声音会把人吓坏；空调声音很大，关掉空调后别人用空调的声音巨响；窗户小，离地远；要求加个枕头，上面沾了根女人的长发。唯一可取的是，房间的大小还合适！', 'star': 1}
{'descr': '服务挺好的，但是硬件上差了点，空调有点破，电视频道很少。', 'star': 5}
{'descr': ' 房间不错卫生设施都很好。', 'star': 3}
{'descr': '太旧了设施不过这个价位也就这样吧，一分钱一分货吗', 'star': 1}
{'descr': '还行吧..地段比较好,但比较难找,是条相当小的马路.房间设施一般', 'star': 5}
{'descr': '房间还行，小巧玲珑，只是电梯有点吓人，动静不小，呵呵。还算方便，也安静，可以住的...............................................................', 'star': 5}
{'descr': '感觉房间设施很破旧，布局不合理。尤其电梯还是货物电梯。下次不会再住了。本来计划住2天，现在只住了1天就退房了。', 'star': 1}
{'descr': '1，酒店电梯是载人还是装货啊？\n2，房间内小小的窗且只能打开一点，能算有窗的房间吗？\n3，本次是我选用E-LONG以来，最差的一次。遗憾！', 'star': 1}
{'descr': '新开的酒店，价格比较便宜就是房间太小了。电梯是货梯，乘坐不方便，不知道是什么改的，，，，，，，，，，，，，，，，，，，，，，，，，，，，', 'star': 1}
{'descr': '地理位置呢一般，在弄堂里，手机下的订单根本看不到房间，房间里设施是齐全的，刚开始找不到牙刷，原来在柜子下面，房间里还有吹风机，不用问前台借，房间电话不好，但是无线手机上网信号很强。。还有一点就是这房间的楼梯跟电梯很诡异。。凑合嘛，都可以住住啦。', 'star': 5}
{'descr': '不错，还蛮干净的，位置方便离地铁站比较近', 'star': 5}
{'descr': '这个店还可以，不过其它店估计要比这好吧，', 'star': 5}
{'descr': '交通便利，离2号线江苏路站不远，价格不贵，但电梯竟然是货梯，第一次见到用货梯载人的，是加盟店，设施陈旧，但装修异味很浓，本打算住三天的，无奈换到附近的汉庭了。', 'star': 1}
{'descr': '一个简陋的小巷子里 居然是老的不行的货运电梯改装的  房间很脏  服务很差。', 'star': 1}
{'descr': '和別家格林豪泰比起來 這家好破啊..住在三樓 地板都會晃', 'star': 1}
{'descr': '酒店位置不错，但设施较差，好像是旧厂房改造的，电梯是货梯改的，卫生间毛巾质量不行，要掉毛的。不过服务人员态度不错，只是硬件太差了。', 'star': 1}
{'descr': '卫生做得很不错，性价比很高。就是周边的环境有点杂，其它OK。', 'star': 5}
{'descr': '格林豪泰也是一家很有知名度的,第一次入住第一感觉是卫生太差,房间也很压抑是一家仓库改装而成,电梯是一台货梯里面没有通风设施非常的闷.太郁闷了~', 'star': 1}
{'descr': '根据居住的情况看，交通便利，卫生还可以,有机会会再来住', 'star': 5}
{'descr': '环境还不错，距离地铁2号线步行5分钟左右。只是上下两层的隔音有点差。会有限量的标准房促销活动，总体还是很实惠的', 'star': 5}
{'descr': '洗手间有异味，卫生条件稍差，环境不好，不过空间蛮大~', 'star': 1}
{'descr': '真不好!\n床太差\n没车位!他们让我把车停在酒店门前,被贴条了!', 'star': 1}
{'descr': '隔音效果一般\n床会随着外面人走动震动\n卫生条件还可以\n地点离2号线挺近的 10分钟足够走到\n周边环境一般 这个价位 特价的话还不错', 'star': 5}
{'descr': ' 服务不错，很干净。', 'star': 3}
{'descr': '便宜方便\n但是电梯很脏, 显然是由厂家改造来的，没有酒店的标准', 'star': 5}
{'descr': '服务很好', 'star': 3}
{'descr': '加盟的酒店，确实有待改进啊，房间里蚊子到处飞，很有小旅馆的感觉', 'star': 1}
{'descr': '蛮不错的！刚开始空调漏水了！还帮我换了房间！最后还送给我们一张地图！服务不错的了！', 'star': 5}
{'descr': '比较实惠，虽然设施比较旧，但是交通方便 里2号线和11号线地铁站步行仅需10分钟。\nPS:电视不太好 好多台都看不到', 'star': 5}
{'descr': '这是第二次入住了，酒店方还免费给我升级了一个有窗户的房间。对他们的服务很满意。下次出差有需要，还是会选格林豪泰', 'star': 5}
{'descr': '酒店还不错', 'star': 3}
{'descr': '装修一般', 'star': 3}
{'descr': '位置太偏， 出行很不方便，与所提供的信息不相一致', 'star': 1}
{'descr': ' 很干净 服务好 位置也好 ', 'star': 3}
{'descr': '因为是快捷酒店，所以也就那样了呗，还行。', 'star': 5}
{'descr': '经济实惠，比较符合经济人群入住的，总的来说是一家不错的酒店', 'star': 5}
{'descr': '虽然条件不是很好，但是距离南京西路比较近，经济适用。', 'star': 5}
{'descr': '说是中山公园店，但其实离地铁站中山公园站很远哦', 'star': 5}
{'descr': '床单上有头发，且较皱，似未换。电话线是断的。', 'star': 1}
{'descr': '交通便利,價格有競爭,酒店軟件有待改善,隔音非常差,房間物品漏更換,毛巾感覺不良,衛生紙漏保給.不象格林豪泰品牌.', 'star': 1}
{'descr': '一般，人员太杂', 'star': 3}
{'descr': '非常差，离地铁站又远，被酒店介绍给忽悠了', 'star': 1}
{'descr': '交通比较方便，但不是很好找，周边环境也一般，总的来说差强人意吧', 'star': 5}
{'descr': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', 'star': 5}
{'descr': '酒店挺一般的', 'star': 3}
{'descr': ' 设备简陋 没有洗簌用品 房间太小 与以往住的格林豪泰连锁店不一样', 'star': 1}
{'descr': '比较清静  离地铁近  设备简陋  没有洗簌用品', 'star': 1}
{'descr': '网络和床需要改善，有1-2天晚上上网上不去，床垫有条状感，不平整。', 'star': 5}
{'descr': '已入住，环境很干净', 'star': 3}
{'descr': '交通方便，市中心，周围有很多吃饭的地方，而且不贵，不习惯房间气味', 'star': 5}
{'descr': '服务态度还，地地铁站，而且在市中心，不足的是我不习惯房间的气味。', 'star': 5}
{'descr': '很差，还好住一夜。而且不能刷卡', 'star': 3}
{'descr': '整体环境、设施、房间隔局不是很好，隔音较差，不像是连锁店', 'star': 3}
{'descr': '房间比较小，没有凳子，是老的上海印刷厂改造的，位置倒是蛮好', 'star': 3}
{'descr': '还可以 就是便宜。新华印刷六厂改的酒店.电梯特别的阔气，和走楼梯一样速度。', 'star': 5}
{'descr': '房间干净整洁，就是太小了啊。还是比较喜欢汉庭的', 'star': 5}
{'descr': '这家酒店位置还是不错的，离地铁很近，周边也很方便，就是酒店环境差了点，其他都还很满意！', 'star': 5}
{'descr': '价格适合学生和普通上班族。交通比较方便，房间打扫的也很干净。住在这边吃饭也很方便。挺不错的', 'star': 5}
{'descr': '总的来说还可以交通也还不错，但是不能刷卡是个比较大的遗憾', 'star': 1}
{'descr': '房间还行，挺干净的，电梯老了点，周边吃饭的地方不多，离地铁1公里左右', 'star': 5}
{'descr': '酒店太老了', 'star': 3}
{'descr': ' 价格合理，交通方便，服务一般...', 'star': 3}
{'descr': '房间隔壁不好，临房声音很大，睡觉受影响。', 'star': 1}
{'descr': '＋酒店真差劲，居然是用旧厂房改建的。房间小设施差', 'star': 3}
{'descr': '隔音不好，原来是仓库，电梯很吓人，，，装修很旧', 'star': 1}
{'descr': '该店在安华路，挺小的街道上坐落，酒店虽然开业不久但是楼比较旧所以楼内装潢一般，住宿还算可以挺干净。从江苏路地铁站四号口出来距酒店近', 'star': 3}
{'descr': '此酒店在市中心，出入方便，周边饮食丰富，房间尚可，就是淋浴水小了点。', 'star': 5}
{'descr': '这家酒店实在是太不舒服了 小得可怜还不安静  还有那让人崩溃的电梯', 'star': 3}
{'descr': '住的是阁楼，一点都不好，酒店居然还是使用货梯，太恐怖了', 'star': 1}
{'descr': '垃圾的店，两张床就一定要住两个人，房间里管道流水的声音还特别大，洗手间空间特别小，总之很不喜欢，以后不会再入住。', 'star': 1}
{'descr': '挺满意的，特价房性价比很高，值得推荐！', 'star': 3}
{'descr': '比较便宜。无线网速非常快。\n晚上楼层没服务员，只有一个保安。\n楼下街道有些很便宜的小吃店。\n', 'star': 5}
{'descr': '房间简陋', 'star': 3}
{'descr': '房间住着都很好，环境也不错，可能因为也是世博会价格还是偏高了，其他方面还好。', 'star': 3}
{'descr': '有点山寨的格林豪泰，各方面都不行，说实在的，就是价格便宜吧，像个小招待所', 'star': 1}
{'descr': '整体感觉还不错，位置好一些比较方便出行，而且价格适合比较中低等消费人群.', 'star': 5}
{'descr': '设施太过老旧；地点还可以，交通方便，但周围环境不太好，比较嘈杂。', 'star': 1}
{'descr': '卫生设施还好刚装修的但是还是比较简陋气味比较大些，位置不太好找，，价格还是贵了。服务态度一般。', 'star': 1}
{'descr': '房间很小设施卫生都还可以就是太小了，地理位置还算比较方便，价格还算可以的，态度也还行。', 'star': 1}
{'descr': '酒店看起来有点旧了，可能时间很长了，交通还好，离苏州路很近，但是位于一条都是小杂货铺子的小街里，当时拐到小巷里时我都吓到了。环境不太好。房间不太令人满意，一开始订的是大床B，但是房间实在难以入住，很小很小的床，据说是1米5的，很小很小的窗子，还在床头上。很小很小的房间，很小很小的卫生间。后来换了大床A的，多花了20块，情况只是稍好。床说是1米8的，被子感觉还没有床大，两个人睡觉都不够盖，郁闷啊。', 'star': 1}
{'descr': '是1米5的大床，虽然没有窗，对特价房来说，算是不错了。总之，性价比很高。', 'star': 5}
{'descr': '地理位置非常好，酒店服务业不错，下次去了还会住。就是周边吃饭不是太方便', 'star': 5}
{'descr': '酒店环境差，基本没有管理和服务，不会再次入住。', 'star': 1}
{'descr': '房间很清爽，就是所处的位置对外来游客来说，不容易找到。', 'star': 5}
{'descr': '电梯是货梯，但是房间很干净，虽然是特价房，没有窗户，但是床很宽，1.5米的，一房间塞4个人也够了。', 'star': 5}
{'descr': '上海格林豪泰中山店象招待所,很差!', 'star': 3}
{'descr': '价格便宜，里面环境可以，但外面环境不是太理想。', 'star': 5}
{'descr': '+交通很方便！房间卫生还好，就是太小，电梯不正规，是以前货运用的。没有餐厅，好在附近饭店很多。', 'star': 5}
{'descr': '酒店一般.服务还行.', 'star': 5}
{'descr': '一般吧. ', 'star': 5}
