{'短评内容': '位置还是不错的，去芙蓉街、趵突泉都是步行去的，不过房间的面积太小了点，总体说来还是可以 的。', '短评打分': 5}
{'短评内容': '特价房在二楼，房间较小，房间里有堵墙，比较压抑，总体设施旧。早餐自费15元，还可以。', '短评打分': 3}
{'短评内容': '地点还可以，价钱也还便宜，就是酒店的设施又旧又破，椅子上的皮都快掉的看不出原来的样子，床单还有洞......', '短评打分': 1}
{'短评内容': '电视还不是液晶，墙上还有脱皮的地方，商务大床房有点名不符实，不过房间较大，有电吹风', '短评打分': 3}
{'短评内容': '位置不错,床没垫子,弹簧直顶腰,不舒服。', '短评打分': 5}
{'短评内容': '位置挺好的，基本上属于市中心，到泉城广场、恒隆广场、芙蓉街坐公交只有两站地，打的起步价。酒店门口和背后都有停车位，有一位保安看守，免费停车。酒店规模比较大，客房数量挺多的，一楼有餐厅，美林小厨，淮扬菜，旁边有百年老店草包包子铺，到芙蓉街有更多的美食；前台服务人员不是很热情，态度略显生硬；我们预定的特惠大床房，床的面积非常小，只够一个人睡；房间还是比较大的，淋浴设备水量也挺大，卫生还算干净，网速基本', '短评打分': 5}
{'短评内容': '装修时间很长了，房间卫生不太好，服务还行。整体条件一般', '短评打分': 1}
{'短评内容': '觉得网上订的 有些酒店都给安排一些比较差的房间 无奈', '短评打分': 1}
{'短评内容': '酒店位置不错,但设施服务很一般', '短评打分': 3}
{'短评内容': '位置不错啦 离泉城路很近 不远处有公交站牌 去火车站和汽车站都很近', '短评打分': 5}
{'短评内容': '酒店位置非常好，从火车站座3路就到酒店门口，旁边就是济南有名的草包包子，味道不错。从酒店走路到趵突泉5、6分钟，途中可以经过五龙潭，两个公园都很美，趵突泉门口坐车直接就可以到大明湖了。酒店条件很好，热水很热很冲，网速很快，下次还选这里。', '短评打分': 5}
{'短评内容': '离万达很近，离泉城广场等地也很近，喷头有三种选择切换，比较好。\n也很安静\n但是作为一个连锁酒店。。为何会这么脏，感觉卫生没有达到标准，我都很疑惑究竟有没有好好打扫，进门之后有一股下水道隐约的臭味，洗澡的时候才发现洗澡间的下水道赌了，洗到一半水已经没过脚脖了。洗完了好久水才下去。烧水器的盖子是坏的，并且我打算烧水喝的时候一拎烧水器，竟然里面有一多半水- -这是上一个客户烧完了之后没喝吗，所以才想问究', '短评打分': 5}
{'短评内容': '各方面都非常好，非常满意，下次还会入住这里的', '短评打分': 5}
{'短评内容': '位置较好，周围购物旅游都比较方便，价格合理公道。', '短评打分': 5}
{'短评内容': '  毛巾 浴巾 网络要比七天 如家好多了', '短评打分': 3}
{'短评内容': '感觉一般。', '短评打分': 3}
{'短评内容': '除了地段不错之外，都不怎么样？脏兮兮的感觉，早餐15元另付，样式太少', '短评打分': 1}
{'短评内容': '这家酒店感觉不错，服务态度也好，关键是交通比较方便。价格也挺合理。大大的标志远远就可以看到', '短评打分': 3}
{'短评内容': '交通便利，态度热情，旅行首选。离几家景点、市区中心、繁华带都很近。', '短评打分': 5}
{'短评内容': '地理位置还可以，就是走廊看起来太旧了。有墙皮掉落白沫', '短评打分': 5}
{'短评内容': '房间有点小，外面还在装修，显得有点乱。', '短评打分': 3}
{'短评内容': '房间小巧设施齐全,地理位置很好位于市中心,方便旅行。但是房间隔音效果较差。', '短评打分': 3}
{'短评内容': '还可以的,地段不错,房间也比较宽敞,离几个景点都挺近的,性价比比较高', '短评打分': 3}
{'短评内容': '我住的是商务大床房，楼层高，干净卫生房间空间宽敞，就是床太硬，电视旧，小。交通很方便', '短评打分': 5}
{'短评内容': '酒店非常好。我很喜欢。 ', '短评打分': 3}
{'短评内容': '酒店环境不错，楼下就有济南名吃草包包子，对面就是回民小区，体验济南别样的烧烤文化。去万达和恒隆都很方便。但是这个酒店厕所实在是太小啦。', '短评打分': 5}
{'短评内容': '酒店还可以吧！就是空间比较小点，窗户也挺小的，床有点短。其他都不错。', '短评打分': 3}
{'短评内容': '很好 特别好 特别喜欢这家 出门都住 环境好 而且地理位置优越', '短评打分': 5}
{'短评内容': ':酒店还行，就是房间有点小，屋子里味道很大', '短评打分': 3}
{'短评内容': '酒店设施陈旧。床垫不舒服。房间压抑，空气不流通，卫生间设计不合理关门很费劲。前台服务一般， 除了了离趵突泉近 没什么优点。', '短评打分': 1}
{'短评内容': "周围环境太差，房间隔音基本没有\n'卫生就更没法说\n", '短评打分': 1}
{'短评内容': '还算不错。就是卫生间小了点，但用水非常方便。位置方便，出门也很方便。', '短评打分': 3}
{'短评内容': '各方面还都不错!在附近入住的酒店里，这个算好的了！', '短评打分': 5}
{'短评内容': '酒店相对还是比较干净，设施陈旧了点。美林小厨也只做早餐，餐点选择不多，当然15元的早餐也不贵。', '短评打分': 5}
{'短评内容': '开了一段时间以后，北方的酒店总有一股人肉味，建议经常开窗通风', '短评打分': 5}
{'短评内容': '环境不错，在济南泉城广场周边来说，性价比较高。', '短评打分': 5}
{'短评内容': '不错啊，我订的是商务大床房，呵呵，外赠一个小床，呵呵，真好！相当于小标间…呵呵…', '短评打分': 3}
{'短评内容': '前台服务态度太差。', '短评打分': 3}
{'短评内容': '还行吧。就是隔音一般情况。电视是数字电视这点挺好。。', '短评打分': 5}
{'短评内容': '有点小，比较压抑，沿街楼层低比较吵，淋浴还是不错的，', '短评打分': 5}
{'短评内容': '位置，地段什么的都不错，酒店基本设施还好', '短评打分': 5}
{'短评内容': '交通方便，虽然有点旧，但是整体来说相当划算，物有所值', '短评打分': 5}
{'短评内容': '一般般的酒店，交通不方便，淋雨水小，又不热', '短评打分': 1}
{'短评内容': '交通不方便，饭菜且贵又难吃，洗浴水也小的可怜、又不热', '短评打分': 1}
{'短评内容': '房间还好，就是我的房间应该是比别的房间小，正好是个角落的位置； 感觉床有点短。\n酒店位置是真不错，去哪玩都方便，打车不太方便，因为人实在是太多……', '短评打分': 5}
{'短评内容': '上次入住过一次了，但这次住的12楼的房间2晚居然出了2次问题。第一晚跳闸糊味满屋，换了房间到下午满屋馊臭味。希望能改善一下，位置不错的。', '短评打分': 5}
{'短评内容': '不错，很方便，也很干净，地方挺好找的，以后还会来啦，也可以上网，网速不快', '短评打分': 5}
{'短评内容': '酒店不错，很干净，就是特价大床间的床是小床，郁闷了一下，希望可以以后可以如实说明，还有床比较硬', '短评打分': 5}
{'短评内容': '还不错。特价房，有点小。太忙了，定个房或者退个房等老半天。设施稍微有些陈旧，只开暖气不开空调有点冷。', '短评打分': 5}
{'短评内容': "不错'环境还挺干净'就是房间太小了'位置也还不错'走到趵突泉10分钟吧", '短评打分': 3}
{'短评内容': '交通什么的还ok 住了好多次但是总感觉前台的服务态度比较差劲 条件就那样吧 连锁店出不了什么太大的差错', '短评打分': 5}
{'短评内容': '居住环境蛮好的，挺惬意的，服务态度也不错，地理位置好', '短评打分': 5}
{'短评内容': '第二次入住，环境不错，就是紧靠共青团路，早上有点吵，总体来说很好！', '短评打分': 3}
{'短评内容': '位置还算可以，总体来说这个价位在附近算是超值了，就是特价房不见阳光。', '短评打分': 5}
{'短评内容': '酒店位置很好，离各景点都近，且交通方便，住宿条件也不错。', '短评打分': 3}
{'短评内容': '房间还可以。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '因为是特价房，面积有点小。地理位置很好，交通便利，出门基本都是步行，很满意', '短评打分': 5}
{'短评内容': '特价房，房间小，卫生间狭小，悬挂纯平电视，设施不新。楼下路边在施工，环境不好。优点是地理位置好。一般，不作推荐。', '短评打分': 3}
{'短评内容': '我住的商务大床不怎么样，设施、卫生状况都比不上如家、锦江这些快捷酒店，电视机是21寸（或者是19）纯平，电视节目动不动卡住画面；淋雨莲蓬头打开水花乱溅，上下左右乱射；地毯下面高低不平，踩上去咯吱响；床比较硬，一躺下去有点咯吱响。总体就是凑合事。', '短评打分': 1}
{'短评内容': '服务态度很好，很热情，很喜欢，下次再去！！！呵呵', '短评打分': 5}
{'短评内容': '不错,   地理位置很好。。。。。。。。。地点不错', '短评打分': 5}
{'短评内容': '住的特价房，卫生间空间小点，别的都不错.交通很方便', '短评打分': 5}
{'短评内容': '订的特价房，到了之后没有了，免费给升级了，房间不大，还算温馨，设施 有些陈旧。不足的是一楼餐厅6点就歇业了，晚饭还要到外面去吃', '短评打分': 5}
{'短评内容': '厕所设计有问题，太拥挤不可用，一个偏瘦的人在里面都不可转身，估计把门改小8公分就可以了。', '短评打分': 1}
{'短评内容': '都好。就是真心希望会有更多优惠。最喜欢莫泰168了。', '短评打分': 5}
{'短评内容': '价格还算合理，房间不大，地毯有点旧。我们住的商务大床房，空调有点吵。', '短评打分': 5}
{'短评内容': '不错，干净卫生，位置也比较靠近泉城广场，就是卫生间小点，洗澡不是很方便。', '短评打分': 5}
{'短评内容': '服务很热情，地理位置也不错，旁边就是草包包子铺，就是房间设施有点小问题，淋浴头两个都是坏的，一个连接管出的水比喷头还要多；一个花洒那真是像开花一样四面八方；再就是那床垫上没有保护垫，睡觉很硌人，最后问服务员要了床被子铺着才睡的。', '短评打分': 1}
{'短评内容': '位置非常方便，紧邻各景点和沃尔玛。草包包子铺非常近，房间也比较宽敞，非常满意，下次还会选择莫泰。', '短评打分': 5}
{'短评内容': '房间干净卫生，价格合理，住的挺不错，下次还会去', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '很不错的酒店，干净，位置中心，工作人员有礼貌,交通方便。', '短评打分': 5}
{'短评内容': '酒店的设施还算好。只是噪音太大太大了，早晨隔壁房间的人在用吹风机，屋子里都听的清清楚楚的。位置还好，离泉城广场一站地。', '短评打分': 5}
{'短评内容': '不错，除了卫生间太小之外，各方面都很满意。订的是特价无窗的，竟然还有个小窗子', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '床太硬，睡着很不舒服', '短评打分': 3}
{'短评内容': '隔音设施特别差，尤其晚上实在不隔音。。其他还好', '短评打分': 5}
{'短评内容': '到济南的时候正赶上下雨降温，房间温度稍低，呵呵，其他方面都还好。', '短评打分': 5}
{'短评内容': '以前住过这家店，印象还不错；再次入住很失望，大床房只给一早，还我多花15块要分早餐。', '短评打分': 1}
{'短评内容': '很舒服 很特别', '短评打分': 3}
{'短评内容': '总体挺好，服务、交通等等都不错，酒店位置也还不错，离火车站汽车站都不远', '短评打分': 5}
{'短评内容': '非常好，干净，卫生，高档，美妙的酒店啊，莫泰168（济南普利街店），继续努力啊！', '短评打分': 5}
{'短评内容': '位置好，周围有万达，草包包子铺，吃喝玩乐一应俱全。酒店蛮大的，住的大床房设计的太紧凑了，使用上不是很方便', '短评打分': 5}
{'短评内容': '不错。交通方便，吃也方便。', '短评打分': 3}
{'短评内容': '很不错  服务态度很好   屋子也不错哦~~~', '短评打分': 5}
{'短评内容': '房间干净 洗手间的设计很不错。。态度也很好', '短评打分': 5}
{'短评内容': '酒店位置不错，客房还可以，早餐品种还可以，但是服务不到位，想打一杯咖啡，居然没有杯子了，服务员说用碗也行的', '短评打分': 5}
{'短评内容': '来济南都住这里，位置很好，去哪都很方便，只是门前的路是单行线，开车的朋友要注意一下', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': 'henmanyi', '短评打分': 3}
{'短评内容': '特价房不是大床房', '短评打分': 3}
{'短评内容': '很满意这里环境。', '短评打分': 3}
{'短评内容': '酒店设施太老，房间不太卫生。我住得房间，床上用品似乎上位客人走后，没换，挺不舒服的。。', '短评打分': 1}
{'短评内容': '地理位置很好 交通很方便，但是隔音设施特别差，晚上特别吵，一晚上都睡不着觉！', '短评打分': 5}
{'短评内容': '很好的店，设施齐全，干净整洁，地点也不错！值得推荐！', '短评打分': 3}
{'短评内容': '位置不错 但是房间太小 而且隔音效果特别差', '短评打分': 5}
{'短评内容': '房间很小，尤其卫生间。不像商务大床房', '短评打分': 3}
{'短评内容': '酒店位置好，很方便。', '短评打分': 3}
{'短评内容': '特价房间一般，也就这个价了。有蚊子。', '短评打分': 3}
{'短评内容': '房间还可以，就是卫生间太小了！还有“小强”！', '短评打分': 5}
{'短评内容': '房间还可以，挺干净！', '短评打分': 3}
{'短评内容': '莫泰整体感觉一般，没有想象中的那么好。', '短评打分': 3}
{'短评内容': '房间虽小五脏俱全，很喜欢，而且服务也很好', '短评打分': 3}
{'短评内容': '3层的环境差点！', '短评打分': 3}
{'短评内容': '房间不错，热水特别快的，凳子该换了', '短评打分': 3}
{'短评内容': ' 很好的酒店', '短评打分': 3}
{'短评内容': '运气不大好，房卡不能用，还不能重新上磁，搞得很复杂...\n但价格和环境及房内的情况还是让人满意的，总的来说还是不错的', '短评打分': 5}
{'短评内容': '这次过来是来出差办事的，这里交通方便，离公司也不远。走着就到了。周围有趵突泉等公园，晚上还可以逛逛商区。', '短评打分': 5}
{'短评内容': '酒店整体还不错，莫泰的一贯特点。离趵突泉很近，位置是在中心区域。离火车站也很近。推荐一下。           ', '短评打分': 5}
{'短评内容': '特价房卫生间太小了，电视位置不是很舒服，别的都还好。交通很方便。~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '还可以，会员到店时间应该延长，标间价格要168就更合适些！', '短评打分': 5}
{'短评内容': '酒店坐落位置佳，方便出行游玩购物，服务态度好，但隔音稍微有点差。', '短评打分': 5}
{'短评内容': '房间有点小，网络也不稳定，但是确实位置好，方便。', '短评打分': 5}
{'短评内容': '感觉还行，这个位置还可以，在广场边上，走路就能去坐车，乘车还行，但是要走一段路的，不过也不是很远。服务还行，态度还可以。但是房间比较小，比较紧凑，可能主要是感觉吧，不过设施还比较干净、整洁', '短评打分': 5}
{'短评内容': '服务不如如家，房间设施陈旧，卫生也不怎么样，以后不会在住。', '短评打分': 1}
{'短评内容': '房间小，普标除了两张床外基本没有活动空间，卫生间布局更是紧凑；\n床太硬，睡了一晚硌的浑身疼，怀疑到底用的神马高级床垫；\n设施差，房间门不好用，需用尽全身力气重关才可以；\n服务差，连基本的小件寄存都不提供；\n实在是不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐，不推荐、、、、、', '短评打分': 1}
{'短评内容': '还行，闹市区经济实惠的酒店，适合自费旅游。', '短评打分': 5}
{'短评内容': '酒店所处位置比较方便，闹中取静。干净卫生，服务好', '短评打分': 5}
{'短评内容': '不错价廉物美，就是稍稍偏僻一点，如果自驾游还是很方便。', '短评打分': 5}
{'短评内容': '非常好，旁边就是趵突泉和万达广场。\n边上有一家全城闻名的“草包包子铺”。\n很不错。', '短评打分': 5}
{'短评内容': '  还不错，服务态度挺好的，干净卫生', '短评打分': 3}
{'短评内容': '总的来说服务还是不错的，所有遇到的麻烦和问题都得到了尽可能的解决。不过不足的是酒店的硬件设施实在不敢恭维，和江浙沪这边的Motel还是有所不同。也可能是这个价格只能这个档次的硬件了。', '短评打分': 1}
{'短评内容': '房间小，入住的房间异味没找到源头。', '短评打分': 3}
{'短评内容': '特价房除了房间比较小，其他的都是不错的，也比较安静，呵呵下次还是会考虑来的', '短评打分': 5}
{'短评内容': '地理位置很好，房间也很干净。旁边还有个济南百年的老店草包包子。去济南趵突泉，五龙潭都很方便', '短评打分': 5}
{'短评内容': '干净卫生隔音好', '短评打分': 3}
{'短评内容': '位置不错，但洗手间设计不合理，门关上后才能洗漱。没有其他问题。', '短评打分': 5}
{'短评内容': '离趵突泉很近，不过酒店有点年头了', '短评打分': 3}
{'短评内容': '卫生太差。毛巾有味。香皂不给及时更换。。。', '短评打分': 1}
{'短评内容': '不错，还行，服务不错。地址还算是比较方便的。坏境卫生方面做得也不错', '短评打分': 5}
{'短评内容': '位置比较好，虽然周围环境不怎么样，等对面普利门建好了应该会好一点，房间还算干净。经济型酒店还算说的过去吧', '短评打分': 5}
{'短评内容': '帮朋友订的，很满意，干净舒适~下次还会订这里的~', '短评打分': 5}
{'短评内容': '环境可以，设施一般 可能我住的便宜的房间吧，服务态度一般吧，价格贵了。', '短评打分': 5}
{'短评内容': '帮别人定的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好挺好', '短评打分': 5}
{'短评内容': '还可以，只是房间打扫太说不过去了。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '位置很好，住的也蛮舒服，主要浴室的喷头很好，洗澡舒服。', '短评打分': 5}
{'短评内容': '  还好。', '短评打分': 3}
{'短评内容': '很干净 不错', '短评打分': 3}
{'短评内容': ' 等到早十点才有房入住。', '短评打分': 3}
{'短评内容': ' 挺好的！ ', '短评打分': 3}
{'短评内容': '感觉这家酒店的房间布局比较紧，房间有点闷的感觉。', '短评打分': 5}
{'短评内容': '地理位置很好，离趵突泉很近，走路5分钟就到了，离泉城广成，芙蓉街，大明湖也很近，酒店环境不错~', '短评打分': 5}
{'短评内容': '不错 推荐', '短评打分': 3}
{'短评内容': '不错 推荐一下！', '短评打分': 3}
{'短评内容': '服务很好 卫生间很干净 还有吹风机  就是卫生间灯光太暗了', '短评打分': 5}
{'短评内容': '入住非常满意…', '短评打分': 3}
{'短评内容': '地点不错，离大明湖和趵突泉公园都很近，网速很快，就是酒店门口街道是单行道，不太方便。', '短评打分': 5}
{'短评内容': '地理位置还好，卫生条件也行，就是房间小点。', '短评打分': 5}
{'短评内容': '大床见设施有点旧，低层窗户小，没有阳光。性价比一般。', '短评打分': 3}
{'短评内容': '各方面都很不错~~~酒店的网速很快啊~~~然后就是酒店位置特别好特别好~在市中心', '短评打分': 5}
{'短评内容': '还可以，热水网速都可以，就是电视小点，房间小点，有点旧', '短评打分': 3}
{'短评内容': '服务不错，离泉城路，趵突泉和大明湖都很近，走着过去就行了，很方便，旁边还有个烧烤一条街，晚上去喝啤酒很爽的。', '短评打分': 5}
{'短评内容': '酒店位置不错，比想象中的大，布局不错，网速超棒哦！定的是无窗房，但是房间的窗户还是很大的。据泉城广场，大明湖都挺近的，推荐推荐', '短评打分': 5}
{'短评内容': '酒店位置很好，离趵突泉步行10分钟能到，周边是商业区，逛街也方便', '短评打分': 5}
{'短评内容': '位置好 其他没什么特别的了，房间也还行 跟其他都差不多，这的网速还比较块 比我原来住过的莫泰都块', '短评打分': 5}
{'短评内容': '整体感觉还可以，对的起这个价格', '短评打分': 3}
{'短评内容': '床有点小，卫生间都快挪不开脚了。设施还可以。', '短评打分': 3}
{'短评内容': '非常烂的酒店，卫生都搞不好，桌子上面都是油，墙上还有人家喝多了吐到上面的东西。\n酒店楼道里更是脏。\n热水也不热。', '短评打分': 1}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '莫奈168，第一次入住。环境不错，方便快捷。', '短评打分': 5}
{'短评内容': '莫泰168朋友推荐的 和其他连锁酒店一样 方便快捷', '短评打分': 5}
{'短评内容': '服务好，暖气好，洗澡水很大。停车场小，床太短了本人1•78整个脚在外面', '短评打分': 5}
{'短评内容': '挺好的 经常去 交通方便 就是早餐没以前丰富了 希望改善下', '短评打分': 5}
{'短评内容': '很好，交通便利，推荐推荐推荐推荐推荐推荐推荐推荐', '短评打分': 5}
{'短评内容': '入住时一次交了N天的钱，早餐券必须每天到前台领。每次都要核对房号、姓名，还要签字，搞得像要饭一样。\n每次去前台领饭票，都要推销一遍会员卡，不管你是通过哪里预订的，都让你退订改成他们自己的会员卡。\n所谓商务房，就是楼层高一点，其他都一样。\n朝南的房子临街，楼下在施工，非常吵。\n超北的房子安静些，面积小了不少，还是同样的价格。\n房间有些旧，隔音不大好。\n总之下次不住了！', '短评打分': 1}
{'短评内容': '之前就对MOTEL168不是很感冒，房间很小，布局很压抑，房间装修设计很陈旧。反正感觉不好，比起如家锦江之星等感觉差距很大，价钱也差不了多少钱。如果有别的选择肯定不会选择MOTEL168.', '短评打分': 1}
{'短评内容': '位置可以，出行方便，酒店空间虽小，设施齐全，适合选择居住。', '短评打分': 5}
{'短评内容': '位置不错 条件还可以 就是房间比较小 总体来说 这个价位 很不错了', '短评打分': 5}
{'短评内容': '床单换成白色没有家的味道了 早餐也失去了原来的特色稍微有点失望', '短评打分': 3}
{'短评内容': '+挺大，没看出商务房比普通的好在哪', '短评打分': 5}
{'短评内容': '莫奈168连锁都一样~~  酒店还不错 出差方便 快捷酒店', '短评打分': 5}
{'短评内容': '酒店的软硬件设施都是很不错的，环境很好，服务也很到位！是个性价比较高的酒店！重要的是它离济南市的旅游景点比如大明湖，比如趵突泉都很近！~我一路都是步行去这两个地方的！晚上可以在芙蓉街吃小吃或者在泉城广场看看夜景再步行回酒店！还有它的楼下就是济南的名小吃“草包包子铺”！去那吃早餐不错！不过我个人觉得那家的包子貌似已经失了原味了！还不如我家那早市上的包子好吃呢.....', '短评打分': 5}
{'短评内容': '酒店靠近趵突泉大明湖等景点，交通方便。单行路对于驾车者有些不便。酒店的毛巾应该换一换了。', '短评打分': 5}
{'短评内容': '旅馆环境很不错,离着旅游景点也很近,感觉很不错!服务态度也好,不错不错!', '短评打分': 5}
{'短评内容': '还行吧,不错', '短评打分': 5}
{'短评内容': '我到前台的时候生意很好，前台都忙不过来，只能等了十分钟。房间不大，总体可以，但椅子太软，人都快要陷下去了。', '短评打分': 5}
{'短评内容': '不推荐，有点烂\r\n早餐吃完还拉肚子', '短评打分': 1}
{'短评内容': '不错不错~~', '短评打分': 5}
{'短评内容': '水池漏水。其他都不错。', '短评打分': 5}
{'短评内容': '位置超级好！就是目前周围在施工，但在路口上，影响不大！', '短评打分': 3}
{'短评内容': '处于济南的黄金地点，交通方便，用餐可选择的多，距离两大名胜完全可以步行前往！', '短评打分': 5}
{'短评内容': '环境比较优雅，房间布置比较精致，总体不错', '短评打分': 3}
{'短评内容': '我住的是特价房，房里都挺好的，就是卫生间不下水。\r\n我很喜欢莫泰。只是后面再也没看见挺便宜的价格了！', '短评打分': 5}
{'短评内容': '不错的位置，感觉还是比较值这个价的', '短评打分': 5}
{'短评内容': '位置很好 卫生不错~', '短评打分': 5}
{'短评内容': '位置不错，装修一般，性价比不错，主要是离公司近，方便', '短评打分': 5}
{'短评内容': '以前也住过济南附近的几家酒店，感觉168这次最差，床垫的弹簧都突出来了，睡觉硌的很厉害。而且洗手间的布局很不合理，很狭窄。', '短评打分': 1}
{'短评内容': '我当时正好是活动99房   所以比较合算   位置不错离市区很近\r\n', '短评打分': 5}
{'短评内容': '没有必要使用信用卡授权扣房费。', '短评打分': 1}
{'短评内容': '位置太一般，住的那天刚好赶上下大雪，门前的路比较泥泞，并且出租车还不好打', '短评打分': 5}
{'短评内容': '性价比还不错，位置也挺好， 房间稍小 。 ', '短评打分': 5}
{'短评内容': '总的来说是非常不错的酒店。但是有两点还需提高。\r\n第一，房间里的插座，只有2个好使。问前台要插排，居然告知没有。以后这种东西应该多准备些，还应当有转换插头，以备国际客人居住。\r\n第二，应当提供小路由器。一个房间只有一个网线插孔，要是两个客人同时上网怎么办？一个小路由器要不了多少钱。', '短评打分': 5}
{'短评内容': '服务态度 价钱 都很好  下次还住', '短评打分': 5}
{'短评内容': '位置不太好找，幸亏仗着GPS才摸过去。卫生间太小了。定了新春促销房，还是比较划算的。离商业区都比较近，很方便', '短评打分': 5}
{'短评内容': '酒店不错，性价比挺好', '短评打分': 3}
{'短评内容': '性价比很高的一所酒店，除了门口是单行外，其他都好！', '短评打分': 5}
{'短评内容': '总的来说性价比还是比较高的。', '短评打分': 5}
{'短评内容': '总体来说，非常不错，性价比很高，位置也不错，但是暖气不热，空调制热效果不好，感觉冷，这是最大的美中不足，朋友们在很冷的天气一定注意该问题。', '短评打分': 5}
{'短评内容': '性价比不错。酒店设施一般 但卫生服务都很好，地理位置不错,出行方便,门口的路修好，就更好了，值得推荐\r\n\r\n', '短评打分': 5}
{'短评内容': '酒店卫生服务设施都不错，但可惜的是隔音效果太差了。我们一行六个人订了二楼三间房，临街那一边一夜就听来往的汽车声，我们这边就听门口入住客人的嬉笑声。地理位置还是不错的，靠近市中心，当时刚进入那小街的时候，本以为环境会很悠静。。。结果。。。如果再去济南，可能还会选择这家酒店，但肯定会特别告知服务生要安静的楼层。', '短评打分': 5}
{'短评内容': '除了不大好找，别的还好，门口附近有个草包包子铺，挺好吃的，哈哈哈…………总体来说还是不错的。离趵突泉和广场都不算太远，值得试一试。', '短评打分': 5}
{'短评内容': '抢订的99元房，还不错，就是特价房没窗户，比较郁闷，莫泰居然有那种服务，晚上还会有电话打来，桌子上还摆了服务电话，没想到莫泰也沦落了', '短评打分': 5}
{'短评内容': '屋里有个放箱子的架子就好了', '短评打分': 5}
{'短评内容': '位置很好,出行很方便,房间的卫生和设施方面也都不错,住着很舒适,但就是餐厅太小了,饮食上有些单调.', '短评打分': 3}
{'短评内容': '酒店房间及服务较好，就是酒店位置不好 周边环境较差', '短评打分': 5}
{'短评内容': '性价比相当不错。酒店设施一般 但卫生服务都很好，值得推荐', '短评打分': 5}
{'短评内容': '离市中心不算太远,门口的路有点烂,房间还算不错的!', '短评打分': 3}
{'短评内容': '卫生服务方面做的都很不错,但位置不是太好,在一条单行道上,不太方便,另外就是洗澡的水龙头坏了,不太好用,不过性价比还是比较高的.', '短评打分': 3}
{'短评内容': '酒店的硬件条件，服务态度都还可以，位置对我这次出行来说比较方便，价格也合适，所以如果还到这附近还是可以考虑的。', '短评打分': 3}
{'短评内容': '酒店性价比很高，交通十分便利。', '短评打分': 3}
{'短评内容': '交通便利，性价比很高。就是牙刷质量差点，掉毛。', '短评打分': 5}
{'短评内容': '卫生不错很干净，设施完善，就是空调不太好用，地理位置交通方便，服务也蛮热情周到的，性价比很高的酒店，值得推荐，下次也会入住', '短评打分': 3}
{'短评内容': '一直喜欢的一家店，值得推荐', '短评打分': 3}
{'短评内容': '很不好。建议去别的地方', '短评打分': 1}
{'短评内容': '酒店条件还可以,服务态度一般,位置比较方便,价格也能接受.', '短评打分': 3}
{'短评内容': '比较好的一家店，位置在中心', '短评打分': 5}
{'短评内容': '还不错的店，就是一开始订的事大床房早上去的早了没有，给的是特价大床房，而且还是在副楼，挺远的而且跟迷宫一样进去有点晕，后来在我的找前台了两次看房子了两次之后才换的大床房（第二次还是给的特价大床房..）后来晚上出来吃饭回来的时候才看到特价大床房做活动是138..无语..个人觉得如果店里有这种活动的话还是要提醒一下，如果不提醒的话就不要随便把顾客订的房间换成做活动的房间！！\r\n还有就是空调有点冷，晚上', '短评打分': 5}
{'短评内容': '能成功抢定并入住该酒店十分开心，退房时由于住客较多可能需要等一小会儿，建议耐心等待', '短评打分': 5}
{'短评内容': '房间有点冷，洗完澡出来结果感冒了。杯子太旧了，不如换成一次性的。其他都挺好，送的台历不错', '短评打分': 5}
{'短评内容': '房间面积小了点,其它方面还是不错的,价格还是比较实惠的.', '短评打分': 3}
{'短评内容': '住过好几次了，感觉还是那么的好，最大的好处位置好', '短评打分': 5}
{'短评内容': '我住的是特价房 设施还可以 位置很不错 离趵突泉挺近的', '短评打分': 5}
{'短评内容': '靠火车站很近  周围卖东西也很多 很方便 下次还会入住\r\n', '短评打分': 3}
{'短评内容': '不孬 就是床单的布料太差了。', '短评打分': 5}
{'短评内容': '特价房性价比较高', '短评打分': 3}
{'短评内容': '特价房性价比很高', '短评打分': 5}
{'短评内容': '靠近火车站  非常方便', '短评打分': 5}
{'短评内容': '我住的三楼，还蛮好的，床有一点点补舒服，但是暖气很好，房间也算大，以前住的泉城广场的七天，价钱只便宜三十块，但是房间超小，只能放下一张床和一台电视，连走路的空都很少。推荐168，离振华商厦和5路车站都超近的呵呵', '短评打分': 5}
{'短评内容': '挺好的酒店，建议今后多合作', '短评打分': 3}
{'短评内容': '因为前面有在建工地,很吵。缺少旅游指南。', '短评打分': 1}
{'短评内容': '喝水用的杯子不干净，自己洗了才敢用', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很干净舒适，就是旁边的工地在施工，有点闹。出差经常来住', '短评打分': 5}
{'短评内容': '说实话，我也不知道应不应该给他们好评。这家酒店的位置还真的并不是很好找，虽然它在市区，却隐藏在一个小胡同中，让人觉得有些不爽。是开车去这家酒店的，去的时候已经21：30了（预留到22：00），服务人员却一直不告诉应该把车停在哪里，只好自己随便找了一个地方，停好后，前台的服务员又说不能停，让我找酒店的保卫人员，可是找了十多分钟都没找到，很是郁闷（期间又去找前台两次，可是还是让我自己找保卫）。就在想离', '短评打分': 5}
{'短评内容': '房间较小，窗户较小，采光不太好，比起一般的商务酒店，有些吵', '短评打分': 3}
{'短评内容': '房间还好，就是窗户较小，导致采光不好，总体来说还好，一般的商务酒店而已', '短评打分': 1}
{'短评内容': '环境确实不好，一楼的房间霉的厉害，下次不会住了', '短评打分': 1}
{'短评内容': '酒店卫生很好很干净,服务人员态度也蛮热情周到的,设施也很齐全,性价比很高,值得推荐的一家酒店.', '短评打分': 3}
{'短评内容': '酒店整体感觉还是比较满意的，酒店本身环境不错，价格也不贵，就是上次去的时候酒店周围好象在改造，有施工的，有点影响', '短评打分': 3}
{'短评内容': '酒店整体还不错，在性价比方面还是值得推荐的，尤其是价格很优惠，是工薪阶层消费群体不错的选择', '短评打分': 3}
{'短评内容': '条件很差，不要住！', '短评打分': 3}
{'短评内容': '凑合吧，感觉有些旧', '短评打分': 1}
{'短评内容': '入住和退房花了很多时间，等了很久，服务态度相当差。对面居然是一片废墟！施工的噪音很大！千万别住这家了！！！！！！', '短评打分': 1}
{'短评内容': '还行吧  &#183;&#183;&#183;&#183;&#183;', '短评打分': 5}
{'短评内容': '对面的建筑都推到了一片废墟，感觉挺荒凉的。房间和服务都一般。幸好只住一个晚上，不然一定会换一家。', '短评打分': 1}
{'短评内容': '总体还可以吧，房间小了点！位置虽然距离泉城广场不远，但小胡同那路是单向行驶……', '短评打分': 5}
{'短评内容': '酒店 各方面都好\r\n就是欠缺一点\r\n坐了半天火车  很累了 酒店里连个按摩的都没有\r\n', '短评打分': 5}
{'短评内容': '位置特别好，离火车站，商业街都不太远，房间有点小，服务也比较一般，总的来说还可以', '短评打分': 5}
{'短评内容': '酒店周围环境很脏很乱,房间里也很暗,感觉很不舒适,不过位置在市中心,还可以,但下次肯定不会再住这家了', '短评打分': 1}
{'短评内容': '总体环境不错，但具体设施需要不断更新，如床垫较旧，舒适性欠佳，难以入睡。', '短评打分': 5}
{'短评内容': '不错的地方，适合情侣', '短评打分': 5}
{'短评内容': '环境不错，服务也比较热情，位置也很好', '短评打分': 5}
{'短评内容': '卫生环境不好，服务也一般', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '有关餐饮需要改善．', '短评打分': 5}
{'短评内容': '地理位置真的不错，很方便。但是我在网上定的给的房间不好，噪音很大，其他的还不错啦', '短评打分': 5}
{'短评内容': '总体一般，没感觉比其他酒店有什么特别的优势！', '短评打分': 3}
{'短评内容': '总体不错。位置好，至济南各旅游点方便。干净。二层的大床房，房间偏小，高窗，有点笼中鸟的感觉。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我是今年6月去了 呵呵现在才想起来评论 &lt;br /&gt;\n总的来说莫泰168还是可以的 最重要的一点就是到趵突泉走个5分多钟就到了 趵突泉对面的那个公园比较不错虽然去的人比较少但是给我感觉比趵突泉公园要好 呵呵（这只是个人观点）还有就是离趵突泉不远还有个沃尔玛超市比较方便！呵呵 &lt;br /&gt;\n 莫泰168旁边有个饭馆里面卖的粥还是不错的 呵呵！', '短评打分': 3}
{'短评内容': '服务太差了，房间不隔音。', '短评打分': 3}
{'短评内容': '这家酒店和同在一个城市的如家相比，唯一的优点就是位置好了，服务一点不专业不说，最夸张的是：不到15平米的房间，一点都不隔音，一晚上外面的汽车，周围房间的嘿咻声伴随着我的失眠。为了增加噪声效果，那台号称HITACHI的空调，声音之大，让用惯了海尔和格力的我反而有了深深的民族自豪感。总而言之，不会有下次了！！', '短评打分': 1}
{'短评内容': '&lt;font face=&quot;宋体&quot;&gt;Sample Text&lt;/font&gt;&lt;font size=&quot;5&quot;&gt;Sample Text&lt;/font&gt;&lt;font color=&quot;Red&quot;&gt;Sample Text&lt;/font&gt;酒店跟如家比稍微时尚些，但不如如家温馨，服务人员没有如家热情，', '短评打分': 3}
{'短评内容': '这家店地理位置好，直接可以到泉城广场．但是酒店服务人员一点都不热情，结帐的时候竟然多问我要２７.５元电话费，还好意思说是电脑记帐，不会出错．实在是气人．', '短评打分': 3}
{'短评内容': '酒店设施该有的都有，房间色彩搭配合理，住进去感觉还不错。毛巾也是又厚又新，可能因为是新开的吧。前台小姐的服务态度不算太好，一点都不热情，因为不能当时开发票，所以犹豫一下，她的态度就立马转了个弯。最大好处是离闹市区和趵突泉太近太近了，逛完了商场和护城河还可以慢悠悠地走回去', '短评打分': 3}
{'短评内容': '房间设施不错,很现代,卫浴设施可以达到四星,出水量大的热带雨林喷头洗澡很是过瘾.早餐十分分盛,而且炒菜很多,居然连重庆辣子鸡都有,很适合中国人早餐!强烈推荐入住,就是前台包括上海人的经营理念和服务态度不敢苟同,我觉得服务能跟的上那就更好了,现在给人的感觉是很势力,很小气!还有就是房间很阴暗,房间面积不算小,经济型酒店后来者都应该超过如家了!', '短评打分': 3}
