{'短评内容': '挺好的地方', '短评打分': 5}
{'短评内容': '一直在这，好好', '短评打分': 5}
{'短评内容': '一直住在这，挺好', '短评打分': 5}
{'短评内容': '干净，安静，赶第二天国际航班，很不错，下次还来', '短评打分': 4}
{'短评内容': '机场附近性价比最高的酒店之一！', '短评打分': 5}
{'短评内容': '还可以吧，就是晚上隔音不太好，，前台电话晚上没人接', '短评打分': 5}
{'短评内容': "This hotel is very convenient if u want get flights at Capital Airport. The room was clean and spacious... The staff doesn't speaks English, but, they were really helpfull in all that I needed!!! ", '短评打分': 5}
{'短评内容': '还可以，方便', '短评打分': 4}
{'短评内容': '这几年出国中转的首选，环境不错，服务态度好，专车24小时接送机，价格合理！', '短评打分': 5}
{'短评内容': '多以利用这家酒店了。在北京转机是很好的选择。价位也比较适宜，人气很旺，必须提早预定。饮食以及接机服务也不错。', '短评打分': 4}
{'短评内容': '房间比较大，负责接送，整体不错。就是只能整体送机略有不足。', '短评打分': 5}
{'短评内容': '离机场很近，出差转机都很方便。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 4}
{'短评内容': '都挺好的，转机方便，接送也方便及时，服务不错', '短评打分': 4}
{'短评内容': '一直出差都住这里，挺好的，很方便。', '短评打分': 5}
{'短评内容': '多次预订这家酒店，转机首选。', '短评打分': 4}
{'短评内容': '住起来很舒服的酒店', '短评打分': 5}
{'短评内容': '虽然偏僻了一点，但是去机场真的很方便，也还干净、舒适，建议大家来阿', '短评打分': 5}
{'短评内容': '大床间 名符其实 大 干净 舒服 唯一不太满意就是热水器的水一次只够一个人洗的 热水容量不够 第二个人洗要等重新烧好水  总体来说还是不错的 虽然价格不菲 还是物有所值吧', '短评打分': 5}
{'短评内容': '挺方便的，各方面都不错，送机的师傅也很好', '短评打分': 5}
{'短评内容': '招待所真的不错，处在航空公司宿舍区，挺安全。房间环境也不错，很干净，卫生间不小，呵呵，很适合一个人出行的女孩子。主要的是有去机场的班车，解决了我一早坐飞机的后顾之忧。真的很好。', '短评打分': 5}
{'短评内容': '酒店在机场这边真的算是不错的呀，尤其是浴室超级大的哟还是很满意的，下次还要订这里', '短评打分': 5}
{'短评内容': '\r\n非常满意,', '短评打分': 3}
{'短评内容': '酒店设备新，房间大，物超所值。司机师傅态度也很好。', '短评打分': 5}
{'短评内容': '名称虽然是招待所，但是很不错！设施好，服务也好。推荐。', '短评打分': 5}
{'短评内容': '除了位置不大好找外其它非常满意，大床间整洁、干净、无异味。卫生间确实很大，非常干净。送机服务准时，一楼餐厅菜品价格合理，味道不错，推荐！！！', '短评打分': 5}
{'短评内容': '酒店门面不大，遇到好心人才找到，房间不错，卫生间干净，超大，前台服务不错，有机会还是会来入住。', '短评打分': 5}
{'短评内容': '，性价比高。住着舒服，干净。不好找！', '短评打分': 3}
{'短评内容': '非常好！干净舒适。服务态度好，配套设施齐全', '短评打分': 5}
{'短评内容': '房间干净，设施齐备，接送及时，餐厅也不错。前台工作人员服务周到，耐心帮我查询班机信息，非常感谢他们，100%好评名副其实。', '短评打分': 5}
{'短评内容': '1、这家招待所的前台服务态度还不错，房间也挺干净。\n2、入住后服务员送来果盘，以为是免费赠送的，后来一起开房的另几个朋友没收到果盘，问下前台，才知道是送错房间了。\n3、17点30分，接到电话通知，去106用餐，下楼一看，桌子都坐满了，问了前台，回复是通知错了。\n4、最要命的送机服务，早上6点准时出发了，我们7点35的飞机去2号航楼，另两位8点50的飞机去3号楼，跟司机师傅商量建议，能不能先送我们去', '短评打分': 1}
{'短评内容': '房间干净,卫生间超大。满意。', '短评打分': 3}
{'短评内容': '真的物有所值，很好的酒店，下次还会来的。', '短评打分': 5}
{'短评内容': '服务很好，中间麻烦了前台很多次，都耐心一一解决了。', '短评打分': 5}
{'短评内容': '邦朋友订的，听说卫生间很大，房间也很大，而且很干净。', '短评打分': 5}
{'短评内容': '很不错。如果只看酒店名字没看住客评价，我是不会选择这家酒店的。抱着试试的态度住了，感觉还真是不错。如果起早赶飞机的话，强烈推荐。', '短评打分': 5}
{'短评内容': '让我如何评价？反正下次我还住这！！', '短评打分': 3}
{'短评内容': '机场附近，比起其他有的还比较贵的所谓的＂酒店＂来说，我觉得这个真的很实在很超值。问前台附近的小吃店，前台也很热心地告知附近的一家烧烤店，味道也还好。\n房间挺好而且干净，无异味。\n但是前台英语不咋样，早餐没有西餐可供选择。', '短评打分': 5}
{'短评内容': '挺好，干净舒适，服务态度也很好，接送也都很准时。早餐也很不错。外面看起来可能不怎么样，但是里面真的还行。值得推荐。', '短评打分': 5}
{'短评内容': '这个招待所挺不错的。比较干净。接送服务也很好。', '短评打分': 5}
{'短评内容': '为了接机，连续住了两天，给我的感觉还不错，服务也热情，住宿干净整齐，接机师傅任劳任怨，有两人免费早餐，品种稍单调了些，附近没有什么饭店，对我们外地人来说，没有选择的空间，如果接机转机还是很理想的地主，价格也是很优惠的，值得考虑，下次还来。', '短评打分': 5}
{'短评内容': '卫生间很大很干净 房间很舒适 装修很新 还有免费接机 下次还来', '短评打分': 3}
{'短评内容': '酒店不可貌相 外观看起来不怎么样 但是房间是新装修的 也没有任何异味 卫生间很大很干净  用起来感觉很舒服. 唯一美中不足的是送机服务 整点送机 而不是每隔半小时 无形中增加了需要在机场等待的时间.', '短评打分': 5}
{'短评内容': '酒店服务不错，接机及时，接机人员态度也很好，下次还会在此入住。', '短评打分': 5}
{'短评内容': '非常热心的服务，干净整洁的房间，洗手间超大！周围有小饭馆和超市可以随便吃点东西。下次还来住！', '短评打分': 5}
{'短评内容': '这次在四楼 ，比三楼安静多了。味道还是有，不知是哪个水封有问题。\n', '短评打分': 5}
{'短评内容': '感觉很不错下次还住这', '短评打分': 3}
{'短评内容': '6月23日入住，酒店最大的优点是接机很准时，尤其要称赞司机师傅人太好了，由于我们相子多，又挺重，司机大哥帮忙放到车里，又帮忙送到房间，给小费还不要，说不兴这个，人实在太好了，前台和客房的工作人员也很热情，服务很到位。酒店房间的卫生间很好，但客房不如不铺地毯，像锦江之星那样直接是地板更亮，窗帘也有点沉旧，但这个价位也实在不错了，还是称赞一下。', '短评打分': 5}
{'短评内容': '还不错很好很干净', '短评打分': 3}
{'短评内容': '总体印象很好。离机场很近，很适合转机住宿。接机师傅很热情。房间挺大，尤其是卫生间很大！卫生条件也很好。唯一不足是外面挺冷清，吃东西和购物不方便。另外宾馆在机场1号公寓旁边，可以看到很多美女帅哥哈。', '短评打分': 5}
{'短评内容': '刚入住，房间挺干净的，可以上网。这里离2号航站楼3公里左右，整点有去机场的bus', '短评打分': 5}
{'短评内容': '条件不错！卫生间很大，接机准时。', '短评打分': 3}
{'短评内容': '酒店的设施不错  服务态度很好  餐厅菜肴味道极佳  下次还住', '短评打分': 5}
{'短评内容': '酒店不错，挺好的，每次去机场都会住这里！', '短评打分': 5}
{'短评内容': '\n服务态度和卫生条件非常好', '短评打分': 3}
{'短评内容': ' 接送机服务很方便，适合转机住宿，很干净，卫生间超大，早餐比较丰盛，性价比较高。', '短评打分': 3}
{'短评内容': '天地佳招待所员工热情,服务周到,设施完善,价格合理,离首都机场近,以后还要来住.', '短评打分': 3}
{'短评内容': '在周边同价位的酒店里面，绝对是最佳选择。设施很新，环境干净，整洁，安静。洗手间超大。不足之处是：网络不给力，周围的交通很坑爹，晚上基本不可能找到宵夜的地方。', '短评打分': 5}
{'短评内容': '设施看起来都很新，环境干净整洁，又很安静，价格也不贵，总之不错！不足是网络不给力，交通很坑爹', '短评打分': 3}
{'短评内容': '位置方便，距离机场有十来分钟路程，有车辆接送，住宿条件综合评价还不错', '短评打分': 5}
{'短评内容': '，同事们都很满意！', '短评打分': 3}
{'短评内容': '很好的酒店，同事们都很满意，下次再来~~', '短评打分': 5}
{'短评内容': '服务不错，机场接送及时。', '短评打分': 3}
{'短评内容': '性价比非常高的一个住宿，毗陵机场，还有专车在机场接送，非常方便！房间全是新装潢，简洁干净，非常舒适！以后要在首都机场附近找房间该店是首选哦', '短评打分': 5}
{'短评内容': '这家酒店的位置离车展远一些，但是比较安静，房间非常干净没有异味，设施很新很好，早餐也很丰富，味道也很好。下次有机会还住这家招待所。', '短评打分': 5}
{'短评内容': ' 服务热情，干净卫生，快捷方便。', '短评打分': 3}
{'短评内容': '尽管挂名招待所，但是设施还是很不错的，起码和经济型酒店一样，离机场也近，下次还会入住', '短评打分': 5}
{'短评内容': '虽然叫“招待所”，但设施很新也很全，前台服务也很规范，淋浴热水充沛，和连锁商务酒店无差，适合赶飞机的客人，24小时都有机场接送，不错', '短评打分': 3}
{'短评内容': '外表看起来一般，内部看起来挺新的，卫生间大。有免费有线网，无wifi。', '短评打分': 3}
{'短评内容': '服务很好，房间很不错，特别是卫生间，就像网友评价的很大，下次转机还来本住。', '短评打分': 3}
{'短评内容': '＋很好，各项服务都不错硬件也不错，机场接送车也很好，到机场十分钟，原以为那些好评可能有水份，没想到是真的值得好评', '短评打分': 3}
{'短评内容': '我到北京的航班晚点了，与前台联系时已经是午夜，前台服务员热情轻松的话语让人很温暖，她很贴心的告诉接机班车的接机地点，车型及车牌号，让我这个深夜独行人感到很安全。虽是深夜，前台接待的两位漂亮姑娘仍是精神饱满，热情周到，接送机的司机师傅也礼貌周全。宾馆住宿环境也舒适干净，总体上说是一家很不错的宾馆。', '短评打分': 5}
{'短评内容': '酒店很整齐，浴室很大很舒服，有车接送', '短评打分': 3}
{'短评内容': '不错,回头客,老客户了.上次赶上促销,感觉很实惠。希望还能有此活动。', '短评打分': 3}
{'短评内容': '很好的酒店，干净，接送师傅很好，前台的服务员也很热情。', '短评打分': 5}
{'短评内容': '国外朋友每次来临沂都要入住这家酒店，早餐特别适合外宾。', '短评打分': 5}
{'短评内容': '酒店非常干净,卫生间敞亮,服务特好,吃的也不错,还送站非导满意!', '短评打分': 5}
{'短评内容': '房间干净整洁，离机场那个近，10分钟路程，睡了个好觉，推荐。', '短评打分': 5}
{'短评内容': 'I booked for my parents this month.  They are satisfied with every service provided by your hotel. We will introduce to our friend to choose this hotel.  Thank you.', '短评打分': 5}
{'短评内容': '免费接送机很方便  酒店干净不错  下次转机还会光顾的', '短评打分': 3}
{'短评内容': '标准间房子还行吧，噪音还是很大的。其他还好。接机很及时。前台小了点点。', '短评打分': 3}
{'短评内容': '干净整洁，房间宽敞，离机场较近，最好的是接送机服务很好，全免费半夜也很准时。值得推荐！希望网络服务更好一些。', '短评打分': 5}
{'短评内容': '帮老爸老妈预定的酒店，结果车还没到站，酒店就已经派车来接了，第二天还免费送到机场。酒店很干净，服务也很好 ，老妈很赞，呵呵，以后还会光临的', '短评打分': 5}
{'短评内容': '看看我的记录,首都机场附近住了那么多酒店,这家是性价比非常高的旅店。房间干浄，卫生间大， 比四季酒店强多了，服务热情，离T2近，非常值得推荐，下一次还会来。', '短评打分': 5}
{'短评内容': '房间真的好大', '短评打分': 3}
{'短评内容': '总想在首都机场找一家价格又便宜，设施又好，干净的待机宾馆，现在找到了。我以后会推荐同事入住的。一楼的餐厅也不错。价格和服务都很好。', '短评打分': 5}
{'短评内容': '地点比较偏僻，但是因为刚刚开业一年多，整体来说的的装修和设施都比较不错~', '短评打分': 5}
{'短评内容': '看了其他住户的评价才选择的这家招待所。今日已经入住，真的很不错，比较安静，房间非常干净，前台的服务人员也很亲切，这个价位在机场这边我觉得挺值得，下次来还会选择这家，跟大家推荐下', '短评打分': 5}
{'短评内容': '条件不错，接机服务也很周到\n信价比 比较高 推荐', '短评打分': 5}
{'短评内容': "给老妈订的'她说很好'她因飞机晚点'是晚上2点左右到的'接机司机也按时来了。酒店也不错'离机场也近'很适合转机的人。她说虽然叫招待所'但却不比某些星级酒店差", '短评打分': 5}
