{'短评内容': '还不错……', '短评打分': 5}
{'短评内容': '很好的店，推荐住，有小套房，非常好', '短评打分': 5}
{'短评内容': '非常好，非常好', '短评打分': 5}
{'短评内容': '早餐挺好的，酒店位置也好找，有停车场', '短评打分': 5}
{'短评内容': '环境很好，很安静', '短评打分': 5}
{'短评内容': '早餐很丰盛，酒店吃饭小贵，一杯黑米汁38元', '短评打分': 5}
{'短评内容': '很满意的酒店很安静的一个舒适性高档酒店吧', '短评打分': 5}
{'短评内容': '卫生间设计不够合理，其他都很好。', '短评打分': 5}
{'短评内容': '酒店非常好，服务贴心，因为一早去参加跑步活动，回酒店会错过退房时间，前台帮我续到了下午两点退房，还送了路早到房间。', '短评打分': 5}
{'短评内容': '很不错的还是。干净舒适', '短评打分': 5}
{'短评内容': '对这一带比较熟，所以知道这家酒店位置其实还不错，酒店有设计感，但是房间内略旧，早餐一般，当然价格也比较合理', '短评打分': 5}
{'短评内容': '618的房费不含温泉，不太划算', '短评打分': 4}
{'短评内容': 'Just so so', '短评打分': 4}
{'短评内容': '很愉快的一次旅行，临行前还一直在犹豫。很多得到了确认。携程服务很好', '短评打分': 4}
{'短评内容': '环境幽静，离青城山快铁站大概二公里多，走路不算远，坐车可以坐102，前台小姐服务态度超好，餐厅服务员也是，只有我们一台人吃饭，态度也超好，吃饭价格也不贵，已经是第二次住这家酒店了', '短评打分': 5}
{'短评内容': '环境很好，住的很舒服', '短评打分': 5}
