{'短评内容': '设备陈旧，还是老式宾馆的格局，房间有异味，有待整改', '短评打分': 3}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的。价格实惠,环境清幽,吃的选择少。', '短评打分': 5}
{'短评内容': '住的还不错', '短评打分': 4}
{'短评内容': '被子太薄，冬天太冷，半夜被冷醒了。还有人塞小广告，虽然车站附近的酒店好像都是这样子的...窗户外面可以看见漂亮的夜景，房间地毯有点脏', '短评打分': 3}
{'短评内容': '还好！！！', '短评打分': 4}
{'短评内容': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的,下次我还会选择这家酒店,很有度假的感觉。', '短评打分': 5}
{'短评内容': '！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '可以啊，不错啊', '短评打分': 5}
{'短评内容': '无语！！！前台垃圾！房间门关不住！卫生差劲！', '短评打分': 1}
{'短评内容': '差评！！给一百个差评！出去玩应该是开开心心！这个酒店服务态度极差！！', '短评打分': 1}
{'短评内容': '前台真是差劲！！服务态度太恶劣！不开心！！', '短评打分': 1}
{'短评内容': '差劲极了！！！没见过这么差劲的酒店！又不好找卫生又脏！', '短评打分': 1}
{'短评内容': '总体还可以，繁华路段里的实惠选择', '短评打分': 5}
{'短评内容': '方便。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '方便。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '房间格局好，环境好，离市区近，非常适合有车出行的朋友入住。', '短评打分': 3}
{'短评内容': '非常干净卫生，服务体贴', '短评打分': 3}
{'短评内容': '安静，舒适，推荐选择', '短评打分': 3}
{'短评内容': '离火车站近，但设施比较旧，本来定了标准单人房，但环境实在太差了，后来换了个豪华的，才勉强过的去', '短评打分': 1}
{'短评内容': '外面看很好，看上去正规安全，有大院作停车场，房间小，卫生间小，蹲厕，服务很好。韶关是个小城市，六十就能找到便宜的标间。', '短评打分': 3}
{'短评内容': '环境一般，卫生不太好！交通比较方便，离火车站近！', '短评打分': 1}
{'短评内容': '性价比还行，但房间的卫生就不要期望太高了。我住的418房间还有蜘蛛，不过房间的迷你吧不贵，很不错。床上用品还不错，挺干净的。最值得说的是一下火车那个指示牌一直引着我们走过去，很不错，要不我想我们是很难找到的。', '短评打分': 5}
{'短评内容': '很普通  半夜被火车鸣笛吵醒  房间的空气有点闷 房卡十二之后开不了门  要去前台重新刷过', '短评打分': 3}
{'短评内容': '这里真的很不错。很值得！！', '短评打分': 3}
{'短评内容': '优点：\n1 基本设施完善。\n不足：\n1 基本服务不完善。连最基本的洗漱用品（牙膏牙刷等）都要另外收费，而且拖鞋都不够。\n2 服务效率要提高。叫服务员拿一对拖鞋都要等上十几分钟都没有拿到，还要叫上第二次。\n3 要及时提醒。房卡换系统了，都没有提前通知到客户，还要客户上了房间后开不了门了，下去前台询问才知道。', '短评打分': 1}
{'短评内容': '环境清静，较卫生，可以免费停车，去丹霞山等景点较方便。但酒店位于安全北路，经常塞车，交通不太顺畅。（我于10月1日、2日入住二晚，但不知道什么原因酒店只计算我住一晚？）', '短评打分': 5}
{'短评内容': '长假期的酒店难找，入住也可以的，位置也挺好，就是贵了点，不值这个价', '短评打分': 1}
{'短评内容': ' 房间不错，干净卫生！关键可以看到江景，这个挺不错的！', '短评打分': 3}
{'短评内容': '距火车站非常近，很容易就能找到，房间设施尚可，周围环境清静', '短评打分': 5}
{'短评内容': '感觉卫生不太好,周边环境差,唯一的优点就是离火车站比较近 ', '短评打分': 1}
{'短评内容': '虽然离火车站比较近，房间也比较大，但卫生条件实在令人不敢恭维！房间的地毯脏兮兮的，有异味，还有小强……', '短评打分': 1}
{'短评内容': '酒店服务比较差，前台服务员没耐性，问多两句都不愿意回答。要求延迟多一个小时退房都说要收10元（当钟点房算），没商量余地。而且不注意安全隐患，我住的是5楼，楼梯口有个小阳台护栏不高，随便就可以跨越跳下的，阳台门大敞开，试问如果这层的住客如果有情绪激动的住客冲出来电梯间看到这阳台，会有什么严重后果？？', '短评打分': 1}
{'短评内容': '感觉还可以！里面装修还不错。', '短评打分': 3}
{'短评内容': '离火车东站很近，房间还是挺干净的，就是小了点', '短评打分': 5}
{'短评内容': '房间挺好，三人间很大。淋浴水很足很大；离火车站很近步行即到。', '短评打分': 5}
{'短评内容': '房間乾淨整潔.服務不錯.近車站.附近食店的食品好吃.還有士多.很方便', '短评打分': 5}
{'短评内容': '性价比较高，近火车站，总体还可以。。。。。', '短评打分': 5}
