{'短评内容': '位置好，餐饮服务多', '短评打分': 3}
{'短评内容': '酒店环境不错，停车也方便', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '没早餐，有停车，位置易找。', '短评打分': 5}
{'短评内容': '有停车位', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '老顾客了，很好！', '短评打分': 5}
{'短评内容': '很不错 房间很舒服 这个价位挺好的', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '位置很好。', '短评打分': 4}
{'短评内容': '一如既往，方便的位置。坐等换软一点的床垫。卫生间磨砂玻璃不太舒服。一如既往，方便的位置。坐等换软一点的床垫。卫生间磨砂玻璃不太舒服。', '短评打分': 4}
{'短评内容': '一如既往，位置方便，闹中取静，旁边居多宵夜点，吃货首选。说说不如意的：1.床垫巨硬，腰椎有问题的朋友首选。2.卫生间是玻璃的，在里面拉屎尿尿的声音清晰，尴尬', '短评打分': 4}
{'短评内容': '一如既往，位置方便，闹中取静，旁边居多宵夜点，吃货首选。说说不如意的：1.床垫巨硬，腰椎有问题的朋友首选。2.卫生间是玻璃的，在里面拉屎尿尿的声音清晰，尴尬', '短评打分': 4}
{'短评内容': '环境好，就是房间小了点', '短评打分': 4}
{'短评内容': '交通便利，旁边就是商场，', '短评打分': 4}
{'短评内容': '商务出差，距离办事地方比较方便，', '短评打分': 5}
{'短评内容': '在城市新区，周边饭店很多，吃饭非常方便，服务员态度不错，房间干净卫生，价廉物美值得推荐。', '短评打分': 3}
{'短评内容': '位置不错，周边很多饭店，办事方便～', '短评打分': 3}
