{'短评内容': '酒店位置不错，逛街吃饭都很方便，就是淋浴间太小，还有周边都是酒吧，很吵。', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '好好刚刚吃阿里哔哩哔哩阿里啊哈哈', '短评打分': 5}
{'短评内容': '环境真的不敢恭维 性价比真的很低 感觉完全不值这个价钱 而且洗澡的时候厕所的水也留不下去 要等很多 出去玩回去之后 厕所有一股异味 墙壁什么的都有挺脏的 卫生环境真的很差 因为定了也不能退了 所以没办法 ', '短评打分': 2}
{'短评内容': '非常不咋滴！特别是带小孩子建议不要居住！晚上2点才能安静下来！枕头黑呼呼的', '短评打分': 2}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '老板很负责，晚上还打电话问我们回酒店没…住的顶楼大套房，总来的来说还是很不错', '短评打分': 5}
{'短评内容': '非常的不错，值得来住', '短评打分': 5}
{'短评内容': '不错的酒店，住了两晚，在西街中心区，卫生服务态度等都大赞', '短评打分': 5}
{'短评内容': '老板热情，位置在西街中段，不错，卫生服务等都大赞，我住了一晚感觉不错，所以第二天又住了一个晚上，好评', '短评打分': 5}
{'短评内容': '酒店在西街里面，非常喜欢这个复式榻榻米，在二层用玻璃，可以直接看到一层，感觉超级棒，唯一不足就是酒店的隔音效果不是很好，其他都是很赞的。', '短评打分': 5}
{'短评内容': '酒店很好，已经是第二次入住了，遇见大雨停电，酒店马上应我们的要求提前退了房，下次仍会选择这家酒店，谢谢', '短评打分': 4}
{'短评内容': '就在西街内，吃东西很方便。', '短评打分': 4}
{'短评内容': '服務超級好 如果下次再去一定住這家。無論設施服務環境 都非常滿意??????', '短评打分': 5}
{'短评内容': '在西街上，老板人很好，房间也很舒服', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店的位置不错，出行很方便，离车站很近西街也很近。但建议去到时给酒店打个电话请前台告知具体位置。前台的MM很热情，能够尽所能的急客人所急想客人所想。但如果按专业水平的说还是得提高培训的。酒店的设计不错，让我有点小惊喜，但硬件设施与房价有点不平，就一般酒店的配套且房间卫生有待提高。床框和地板灰尘很大，相信有较长段时间没搽。早上出去请服务员收拾房间，但待我们午饭回来准备午休时才敲门说收拾，我们说要午休', '短评打分': 5}
{'短评内容': '廊桥驿站还不错，个性特色，房间大概只有十个，虽然入住的房间有些问题，但老板娘给免费升级了房型，换了一间，还是可以接受的', '短评打分': 3}
{'短评内容': '強調時尚設計感的酒店,偏冷調的旅店..淡季圖安靜入住,沒料到淡季的這個區塊是冷清..比較附近後,性價比不高,衣櫃,浴缸,冰箱,保險箱皆無...賣感覺居多,不過楊朔賣感覺的酒店其實很多..很多..', '短评打分': 5}
{'短评内容': '酒店不错!2楼有个大客厅，可以喝茶，打牌，上网，外面有一个大露台!', '短评打分': 5}
{'短评内容': '酒店位置不错，就在步行街的后面，比较安静。', '短评打分': 5}
{'短评内容': '真的非常好，光看洁具用的是TOTO、美标就可放心入住，一切如其他点评一样，没有虚假。其他不多说，要提醒的是节假日到阳朔必须先电话问清楚酒店具体情况。我是10月1日入住的，10点多才到阳朔，阳朔的痴线交警，将外围的车全部赶进城内，造成交通十分拥堵，好在我边走边与酒店电话，才顺利抵达，不然，稍一走错，就只能直走，要绕上大半个小时才能绕回来。还有就是一定要电话预留车位，不然要停很远。', '短评打分': 5}
{'短评内容': '正在感受中，还好', '短评打分': 3}
{'短评内容': '很有个性的酒店，只是酒店有酒吧，晚上唱歌很吵', '短评打分': 3}
{'短评内容': '2楼有个大客厅，可以喝茶，打牌，上网，外面有一个大露台，2楼只有3个房间我们全订下了，感觉包了一层楼，非常棒。很惬意，很放松。位置也很好，去哪儿都方便。唯一美中不足的是，一楼是个酒吧，碰上哪位老兄引吭高歌的话，可能就不容易入睡了，有老人小孩同行要早睡的话，可能不是很适合。', '短评打分': 5}
{'短评内容': '酒店别具匠心的设计，从每一张桌椅，每一张床，每一寸地板和墙面体现出来。虽然叫做驿站，但是我更认为是老板对生活的态度，对前来入住的游客的态度。出来玩，就是需要这样一家堪称完美的酒店的来小憩。我不吝啬文字，也不吝啬高出周围酒店些许的价格，因为我得到的是一次舒心的旅程。', '短评打分': 5}
{'短评内容': '酒店最吸引我们的是全套船木家具和灰色调的装修风格，被子枕头柔软舒适，超好，书吧很休闲，环境很不错，蛮安静的。', '短评打分': 5}
{'短评内容': '很讲究的酒店，二层是书吧，酒店老板待客热情，房间装修的很有品味，各类硬件齐全，服务很到位', '短评打分': 5}
{'短评内容': '房间装修的很有个性，干净舒适，价格也很公道，酒店二层还有个书吧，蛮惬意的，房间的卫生很过硬，住宿环境很棒', '短评打分': 5}
{'短评内容': '住在这里感觉蛮放松的，房间装修的很有特色，住宿环境很好，床品和卫生间打扫的干净，我们住着也很放心', '短评打分': 5}
{'短评内容': '酒店的服务和卫生条件都很到位，房间装修的很有特色，环境特别好，下次还会住的', '短评打分': 5}
{'短评内容': '性价比很高的酒店，酒店的环境很舒适，比较幽静，房间布置的特别温馨，也很宽敞明亮，卫生做的也到位', '短评打分': 5}
{'短评内容': '酒店不错，值得一住，环境宜人，房间舒适，干净，也很明亮，让人心情很愉悦', '短评打分': 5}
{'短评内容': '酒店设计的很棒，房间装修的不错，感觉蛮有档次的，硬件齐全，服务到位，舒适度特别好', '短评打分': 5}
{'短评内容': '酒店的服务很亲切，位置不错，周边出行方便，价格合理，住宿条件我们都很满意', '短评打分': 5}
{'短评内容': '不错的酒店，服务一流，房间舒适度很好，位置不错，出行方便，价格实惠', '短评打分': 5}
