{'descr': '酒店位置好，周边生活方便，吃饭方便，购物方便，干净舒适，服务也可以，性价比高，以后有机会还会入住这家酒店。', 'star': 4}
{'descr': '优点：酒店就在汤山公交站台旁，从市区来此很方便。 缺点：入住日的前台态度很差，而且讲话很不负责任！酒店明明有电梯，并且正常运行中，前台却告诉我们说没有！', 'star': 3}
{'descr': '里面的环境真心不咋地', 'star': 5}
{'descr': '酒店位置靠近汤山一号温泉酒店，周边吃饭也很方便，有很多店铺，公交车也方便，就是携程网预定的前台开始却没有找到预定，结果大床房没了改了标间，携程网的某些环节太差劲儿了', 'star': 4}
{'descr': '还可以，干净宽敞', 'star': 5}
{'descr': '房间挺干净，就是设施有点旧', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '环境很好', 'star': 5}
{'descr': '可以', 'star': 5}
{'descr': '很干净', 'star': 5}
{'descr': '酒店离温泉挺近的。所以人比较多。环境卫生都一般', 'star': 3}
{'descr': '服务态度不错，周边小吃商店超市泡温泉很方便。就是房间有点潮~墙壁都霉了', 'star': 2}
{'descr': '十分的破、非常破，以后肯定不会住，等价格比格林豪泰差远了、连吹风机、面纸也没有！！大家请慎重选择！！！', 'star': 1}
{'descr': '正在入住中  环境挺好  服务态度也不错  下次还会来的', 'star': 5}
{'descr': '还不错~ 设施都很好~给个赞~~', 'star': 5}
{'descr': '记得提前预定，门牌价高的多呢~~~~~~~~~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '啃爹的步行十五分钟。还好有三轮车能叫。服务态度很好。保安大叔很全能~', 'star': 3}
{'descr': '由于未赶上火车，要求酒店将预定金推迟一天，酒店拒绝，而且在傍晚打电话询问是不是确定不来了，意是想一房两卖，让人很是懊恼！彻夜驱车赶到酒店，设施一般，床软硬合适。洗发水像果冻，很差。热水比较足。房间内的电脑配置太差，一会儿就死机，其他别无感觉。', 'star': 5}
{'descr': '表对<内江圣尔时尚酒店>的评表对<内江圣尔时尚酒店>的评表对<内江圣尔时尚酒店>的评表对<内江圣尔时尚酒店>的评', 'star': 5}
{'descr': '整体感觉不错，就是我住的房间阳台对着施工工地，不太让人舒服。', 'star': 3}
{'descr': '  灰常好滴酒店，干净卫生，交通方便', 'star': 3}
{'descr': '酒店环境和位置都不错，离汤山一号温泉很近，泡完温泉游完泳很快就能回宾馆休息。', 'star': 5}
{'descr': '环境还行！', 'star': 3}
{'descr': '大年三十去汤山泡汤的。住的6楼，大床房，198元。比预想中要好，房间很宽敞，床也挺大，旁边还有一大半的闲置地。格力的空调挺暖。窗外的景色也不错，看了一晚的烟火。呵呵～ 下次再去时还会再次入住的。', 'star': 5}
{'descr': '酒店是新装修的，房间蛮干净，还不错，就是如果是去颐尚温泉的话，离得有点远了', 'star': 3}
{'descr': '虽然入住时遇到点麻烦，但酒店总体还不错', 'star': 3}
{'descr': '环境不错', 'star': 3}
{'descr': '房间很干净，就是晚上不断停电，早上起来热水也没了', 'star': 3}
{'descr': '酒店干净，所处位置也好。就是早点太差。', 'star': 3}
{'descr': '价格合适，值得推荐。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '环境很好，服务很好，很值，房间大，卫生间大。看着就舒服…安全卫生舒适', 'star': 3}
{'descr': '这个酒店真的是我住过最差劲的宾馆了，住宿是200，可是酒店楼上居然在装修，晚上七点结束，早上七点开始，连个懒觉都不能睡，本来晚上就是泡温泉到很晚，回去了还不能睡晚觉，真的活受罪，网页没有，这个地方真的是最坑爹的地方了，要不是汤山住宿太贵了，我绝对不会再住这里了', 'star': 1}
{'descr': '如果看中汤山温泉景区，团体来这里，建议入住速8。组织出行，不必在意是否在风景区度假村内，因为那些价格稍高些。速8连锁，管理挺正规；服务专业，态度好。只是这次来，房子才上架，过道等地还凌乱。白天装修，不适合我寻静；明天换到东湖去看看。也建议速8，既然投资这里，还是侧重团住业务，才可能景气。', 'star': 5}
