{'短评内容': '服务周到，性价比高！', '短评打分': 5}
{'短评内容': '服务周到，性价比高！', '短评打分': 5}
{'短评内容': '早餐怎么样？', '短评打分': 5}
{'短评内容': '床不错', '短评打分': 5}
{'短评内容': '交通便利，干净卫生，服务周到。', '短评打分': 5}
{'短评内容': '环境好，服务好，早餐不错，总体都还可以。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '算是那里不错的酒店，但是家具边上的灰尘还是不少，早餐比较jiamdan', '短评打分': 4}
{'短评内容': '#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a', '短评打分': 5}
{'短评内容': '酒店位置非常好，距离东站很近，出行很方便。', '短评打分': 5}
{'短评内容': '老店了，陈旧了，卫生间有反味。周边环境一般。但是性价比还是可以的', '短评打分': 3}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '質量高標準酒店素質，價格實惠，超值享受.           ', '短评打分': 4}
{'短评内容': '价格便宜，早餐需改善，房间干净', '短评打分': 5}
{'短评内容': '服务很好，硬件也不错', '短评打分': 5}
{'短评内容': '环境不错，服务也很好，四星级的标准', '短评打分': 5}
