{'短评内容': '太差了，如果不是考试必须住，一刻都不想多呆。设施差，服务差，房间空气差，这酒店最少落后20年。', '短评打分': 2}
{'短评内容': '环境一般，服务还有待改善', '短评打分': 5}
{'短评内容': '可以可以可以', '短评打分': 5}
{'短评内容': '环境卫生挺好，24小时热水，挺安静，就是有点偏。', '短评打分': 4}
{'短评内容': '还行，！地有点偏', '短评打分': 3}
{'短评内容': '一般的酒店，卫生还干净，就是周边环境有点吵。', '短评打分': 2}
{'短评内容': '睡的非常舒服！房间很干净！停车位妥妥的！', '短评打分': 3}
{'短评内容': '我是经常在那住的，非常不错', '短评打分': 3}
{'短评内容': '很好，和同学一起来的，就是位置有点偏', '短评打分': 5}
{'短评内容': '设施比较糟糕，比如电视和房里的台式电脑至少有一个不能用，不隔音。', '短评打分': 3}
{'短评内容': '客人入住觉得很满意，表示酒店服务好，深圳都为8他们起来查询，值得一赞', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '朋友说还不错！', '短评打分': 5}
{'短评内容': '感觉很不错，确实是家三星级酒店，还是家新开张的啊，服务态度蛮好！住房价格不贵，物超所值，下次我还会光顾的。\n我还是第一个点评的顾客，嘎嘎。。', '短评打分': 5}
