{'短评内容': '很不错！！', '短评打分': 5}
{'短评内容': '房间费不含早餐！', '短评打分': 5}
{'短评内容': '不错，挺好的', '短评打分': 5}
{'短评内容': '房间很干净，特别满意！下次还会再次光临！', '短评打分': 5}
{'短评内容': '位置可以，停车可以', '短评打分': 5}
{'短评内容': '挺好的，各方面都还不错，下回来淄博还住这儿&hellip;&hellip;。。&hellip;&hellip;', '短评打分': 5}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很干净，实惠，推荐。。。', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '第一次住，楼下就是大排档，地处闹市区，比较方便，就是门口不太好停车', '短评打分': 5}
{'短评内容': '不错的入住体验', '短评打分': 5}
{'短评内容': '环境设施不错', '短评打分': 4}
{'短评内容': '很好，周围也方便，很有特色的地方', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '还可以吧！', '短评打分': 5}
{'短评内容': '在当地算不错的酒店了，房间挺大，挺划算', '短评打分': 4}
{'短评内容': '各方面都极赞', '短评打分': 5}
{'短评内容': '各方面都极赞', '短评打分': 5}
{'短评内容': '出差住住还是可以的，周边配套设施比较完善，员工态度比较好！', '短评打分': 5}
{'短评内容': '不错，价格便宜。周围设施齐全。楼下烧烤，值得推荐。', '短评打分': 5}
{'短评内容': '位置不错，周围夜巿很有劲。。早上稍吵。。', '短评打分': 3}
{'短评内容': '酒店不错，一直住那里。不过这几天好像在装修，弄的环境不是很舒服，一股味道', '短评打分': 5}
{'短评内容': '卫生环境不错，门口的大排档很好吃，停车也方便', '短评打分': 3}
{'短评内容': '我住的是标间，房费是160元，我的感觉是，该宾馆非常注重服务细节。\n第一：毛巾和浴巾消毒后用塑料袋封装，绝对的干净，安全卫生，并且感觉和新的一样。\n第二：房间非常宽敞，通风和自然采光都很好，很舒适。\n第三;地处商业街，购物、餐饮、交通非常方便。\n第四：宾馆的服务人员都很和善。\n总之，住在这里很舒心、很超值。\n不足的地方：夏天房间空调温度调的很低，感觉有点浪费能源，26度就好。', '短评打分': 5}
{'短评内容': '不错，晚上没有干扰。毛巾消毒完都用塑料袋装的，感觉比较干净。', '短评打分': 5}
{'短评内容': '房间很宽敞，整洁，明亮，这个价钱绝对值得。可惜就在淄博住了一晚，再去还会住这里的。', '短评打分': 5}
{'短评内容': '性价比比较不错，位置也很方便', '短评打分': 3}
{'短评内容': '很好 一直就住这里，很安静很干净，以后还来', '短评打分': 5}
{'短评内容': '\n服务员待人热情\n客房干净卫生\n15元的自助早餐，挂房间则10元\n但午餐晚餐，零点价格偏贵\n外面步行街，充满行人车流和停在路中的车', '短评打分': 3}
{'短评内容': '该店地处淄博商业中心，交通方便、价格适中、服务较好。饭菜质量有待提高。', '短评打分': 5}
{'短评内容': '一到淄博 一直就住这里 很好 服务 一直就会住这里 ', '短评打分': 5}
{'短评内容': '一直就住这里，  很干净 很好。便宜\n一直就住这里，  很干净 很好。便宜', '短评打分': 5}
{'短评内容': '环境很好 外面很热闹 很方便 设施很好 房间也很干净 房间大小正好 以后还会来', '短评打分': 5}
{'短评内容': '性价比高，房间大，有直饮水,距离学校和商业街很近，推荐', '短评打分': 5}
{'短评内容': '不错的酒店，环境设施都好，只是单间比标间还贵，。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '160也算是便宜了，但是实在太陈旧了。洗浴的龙头是坏的，NND。', '短评打分': 5}
{'短评内容': '在学校边上，可以体验一下学生生活，哈哈哈哈哈哈哈哈哈哈\n在学校边上，可以体验一下学生生活，哈哈哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '酒店位置很好，出门不远即是闹市区，到了晚上门口有好多小吃，吃玩都很方便。房间设施还可以，有电脑，200元的商务间算得上是物超所值了。', '短评打分': 5}
{'短评内容': '环境不错，设施比较新，管理比较规范，可以免费上网。\n马桶显得比较旧，前台服务人员从来不露笑容', '短评打分': 5}
{'短评内容': '环境不错，交通便利\n明明订的160的，到了后说只有200的了，都和外地的朋友说好地方了，只能订200的，信誉问题啊！！！', '短评打分': 5}
{'短评内容': '服务 满意，环境满意。以后 需要还会选择入住。', '短评打分': 5}
{'短评内容': ' 环境好 安静 注重环保  房间布置较细致！', '短评打分': 3}
{'短评内容': '位置还好，设施可以，总体来说还不错啦,推荐去住', '短评打分': 5}
{'短评内容': '酒店陈设 房间还行 只是较旧', '短评打分': 3}
{'短评内容': '第二次入住，非常好的酒店，舒适，安静，安全，值得推荐！', '短评打分': 5}
{'短评内容': '刚好装修，有点乱，还有个人把早餐挂错了，挂到我的房间了，郁闷，结账的时候，又给退了，服务还不错。\n另外，房间不错，较大。', '短评打分': 5}
{'短评内容': '环境很好，卫生，干净，就是最近装修白天有点吵，推荐。', '短评打分': 5}
{'短评内容': '  酒店设施与环境非常好！', '短评打分': 3}
{'短评内容': '酒店装修比较简洁，服务员态度还比较好。就是房间设施需要及时维修更换。房间比较通透，采光和空气还不错，晚上门口的夜市摊子会有点声音，不过睡觉也不算很吵。学校办的卫生还算放心。', '短评打分': 5}
{'短评内容': '条件挺好，设备齐全，干净卫生，相对来说价格还可以。房间面积很大，有体重秤、吹风机和电脑等设备，毛巾是包好的消毒毛巾，浴室有浴缸、防滑垫和晾衣绳等，并配有饮用水专用龙头，配备有菊花和茶叶可以根据喜好使用，有大衣柜并有清洁衣物和鞋子的用品。交通比较便利，正处于淄博共青团路和新世纪步行街的交叉路口，娱乐设施比较丰富，吃的也不少，再往前走不远就是淄博柳泉路的繁华商业区，无论是吃饭、购物还是交通都很方便。', '短评打分': 5}
{'短评内容': '`定的是电脑间`可是没电脑`', '短评打分': 3}
{'短评内容': '干净、房间不小，有直饮水，电源方便，人性化。', '短评打分': 5}
{'短评内容': '有机会应该还是会住的还是比较干净的一家推荐一下下', '短评打分': 5}
{'短评内容': '性价比很高，房间较大，挺舒服。一楼餐厅出品不错，特别是南瓜汁，真的很好喝！', '短评打分': 3}
{'短评内容': '交通便利，附近有公园，银座购物等商业设置，而且位置比较安静，服务到位，感觉不错！', '短评打分': 5}
{'短评内容': '酒店房间较大，设施还可以，大堂的餐厅味道不错，早餐很不错。总体说来，性价比很高，就是酒店所在的商业街，很多发廊和情爱旅馆，貌似红灯区的样子。。。', '短评打分': 5}
{'短评内容': '酒店的服务很好，很专业。有什么事情需要很快就送来了.', '短评打分': 5}
{'短评内容': '房间的硬件配置设施比较全，配置规格也比较好，很不错的酒店。', '短评打分': 5}
{'短评内容': 'good!', '短评打分': 5}
{'短评内容': '这家店位置非常好，在步行街上，出行交通也很方便。', '短评打分': 5}
{'短评内容': '酒店的设施配置很不错，像是早餐种类很多，味道也很不错。', '短评打分': 5}
{'短评内容': '值得推荐，酒店非常好，性价比高！', '短评打分': 3}
{'短评内容': '第一天住房间里没有烟灰缸，要个烟灰缸要了一个小时。。。而且房卡不好开门。。捅10分钟捅不开。。还有就是哪有催着人家退房的啊。。', '短评打分': 1}
{'短评内容': '这家酒店的服务很好，服务人员很热情主动，感觉很贴心，酒店的位置也不错，在步行街上，出行很方便的。感觉住的挺舒适的。', '短评打分': 5}
{'短评内容': '很棒的酒店', '短评打分': 5}
{'短评内容': '学校的东西，为了形象，果然不计成本！都怀疑他会亏损，真是太值了！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '还是比较不错的酒店,位置不错挺好找的出行也还可以,房间还行设施和卫生都挺不错的,服务态度还是挺好的,性价比不错.', '短评打分': 3}
{'短评内容': '酒店的内部和外围环境都挺好的,比较安静,住着也蛮舒服的,而且价格也不是很高,挺满意的.', '短评打分': 3}
{'短评内容': '酒店的硬件条件还是比较不错的，环境也挺好的，我回来就推荐给我朋友他们去住了，感觉很满意。', '短评打分': 3}
