{'短评内容': '早餐还行吧，品种不是，很多，比较单一，不过味道还算过得去，位置就在城区。很方便，服务员态度不错，出行方便。', '短评打分': 5}
{'短评内容': '早餐丰富，交通方便，不错', '短评打分': 5}
{'短评内容': '不外意思评哈', '短评打分': 2}
{'短评内容': '酒店位置好，价格适中', '短评打分': 4}
{'短评内容': '不巧遇到片区停电，酒店发电机的燥声和柴油味都很大，感觉有些不适。其他都很好。希望酒店以后能经常维护好设备没施，做到有备无患。', '短评打分': 5}
{'短评内容': '酒店还是不错的，在市中心，就是设施老了一点，有露天停车场', '短评打分': 5}
{'短评内容': '价格便宜，环境不错。住着舒心。', '短评打分': 5}
{'短评内容': '性价比很高，自驾过夜首选。不过，临街的房半夜很吵。', '短评打分': 5}
{'短评内容': '应该是当地比较好的酒店了，就是麻将包间有点贵', '短评打分': 5}
{'短评内容': '前台很热心，位置极佳。', '短评打分': 5}
{'短评内容': '酒店位置不错，很方便，停车也方便，服务人员比较热情，觉得大堂灯光偏暗了些，房间设施比较旧了。总体不错，推荐入住。', '短评打分': 5}
{'短评内容': '非常方便，还有停车场，来赤水可以考虑住中悦，就在城中心，前台MM也很耐心，对我们很热心地介绍游玩的事项。很不错。', '短评打分': 5}
{'短评内容': '三星水平', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '很好，常来', '短评打分': 5}
{'短评内容': '服务员态度很客气，环境不错，干净，停车也比较方便。', '短评打分': 3}
{'短评内容': '地理位置不错，就是设施陈旧了', '短评打分': 5}
