{'短评内容': '很好卫生很干净。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '没有早餐！', '短评打分': 4}
{'短评内容': '到店我说在携程订的，他说这里没有携程，后来说又有了，艺龙上订的，本来说是有早餐，结果豆浆都没有，说券没有了网上订的没了，加床？打地铺应该是可以的。不想再去第二次了！', '短评打分': 3}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '早餐是永和豆浆', '短评打分': 5}
{'短评内容': '怎么说呢   感觉各方面都还可以', '短评打分': 5}
{'短评内容': '啥玩意还让我加钱', '短评打分': 1}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '8316房间过了十一点后没有热水', '短评打分': 4}
{'短评内容': '垃圾的很', '短评打分': 2}
{'短评内容': '空间大，安静', '短评打分': 4}
{'短评内容': '环境不错，房间挺干净的，性价比很高，还会入住的！', '短评打分': 4}
{'短评内容': '服务很好，有的时候落了东西，打电话到前台说给我寄过来，很安静，睡得很香，总体来说性价比很高', '短评打分': 5}
{'短评内容': '从未关注过的二个字，如今却变得如此的亲切，每到一个陌生的城市，总会去寻觅，有一种恋家的感觉。', '短评打分': 5}
{'短评内容': '还不错，性价比比较高，适合出差居住', '短评打分': 5}
{'短评内容': '房间挺大，整体还不错，中央空调，制热效果不太好，希望可以改善', '短评打分': 4}
{'短评内容': '酒店离火车站，由于晚上赶火车所以临时休息订在这，坐车方便，房间一般', '短评打分': 4}
{'短评内容': '酒店就在火车站边上，很方便，房间非常大，性价比很高', '短评打分': 5}
{'短评内容': '   我已经入住，房间是8503', '短评打分': 3}
{'短评内容': '地理位置给力，前台服务不错，只是128虽然给开的是有窗户，但是外面是墙，所以无法流通空气，屋里面稍微有点味道。下次试试138的。', '短评打分': 5}
{'短评内容': '不错，值得去住，服务挺好的，就是早餐不怎么样', '短评打分': 5}
{'短评内容': '环境还不错，很安静，网络也可以，服务也很好', '短评打分': 5}
{'短评内容': '整体感觉还不错，就是如果窗户靠着火车站那一面的房间，会有点吵，晚上睡觉后我就被吵醒了几次。', '短评打分': 5}
{'短评内容': '总体还行,,就是有时候热水的供应跟不上,希望能改进,晚上11点左右和早上6点基本没热水,在火车站旁边隔音效果还是不错的,这点很不错', '短评打分': 5}
{'短评内容': '位置很棒，只是没有给我预留大床房，换成了个标准间……窘迫.', '短评打分': 5}
