{'短评内容': '1，到达后停车，保安很热心2，前台入住也挺好，不错的，很亲切，退房时的男生前台居然搞错，还抱怨别人怎么记录的押金，我不知道该怎么想了，呵呵3，房间安排在14楼，年纪很大的豪华大床房，但是地毯有些脏，电视机无信号，也不知道无线密码，桌子有线连的电脑用，手机仍然4g4，早饭，原以为很好，但是感觉还没有连锁酒店的好，只有呵呵了，样数太少，只好草草吃完，早餐的性价比太差了，但是聊胜于无', '短评打分': 3}
{'短评内容': '还不错哦。早餐好吃，环境也不错，服务卫生也不错。房内拨前台电话打不了，要更进一下哦！个人觉得房内还是摆个泡面较好哈哈哈～因为饿的人真的很想吃。', '短评打分': 5}
{'短评内容': '服务周到细致，环境安静', '短评打分': 5}
{'短评内容': '位置上处于交通枢纽边上比较方便', '短评打分': 5}
{'短评内容': '早餐比当地其他酒店的丰富', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '酒店环境不错，价格经济实惠，酒店提供早餐及中餐，停车免费的，已经入住好多次了，是商务出差的好选择，下次还会选择入住！', '短评打分': 4}
{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '床垫很硬，地毯不是很干净，但应该是当地最好', '短评打分': 4}
