{'短评内容': '有点小遗憾，空调工作一会就不加热了。。', '短评打分': 5}
{'短评内容': '周边出行方便，人也和气。', '短评打分': 4}
{'短评内容': '来阳朔查了住宿攻略，不想住联锁了，寻找一个风格客栈，于是旅友评论把我带到老班长客栈。位置不错，出了轮渡口步行600米可以到，去西街几百米距离。在一个小胡同里，需要导航引导。老板改造了一个屋顶玻璃房，可以看部分山景，好位置已经被老旅友占领，年纪大了于是我选了一个中铺，寝具都不错。室外有个大晾台，可以观景。同层三个公用卫生间，带简易淋浴，整体不错，楼下友自助付费，楼道有自助付费矿泉水箱子，洗衣机比较点', '短评打分': 5}
{'短评内容': '非常舒适', '短评打分': 5}
{'短评内容': '多人房的话，如果能聊的开的话是能交到不少朋友的，但是就是有点乱，可能会影响休息。不过绝对是个有故事的小舍。', '短评打分': 5}
{'短评内容': '我住的是山顶房。白天确实热。。不过都出去玩了没关系。晚上开了空调还是很惬意的。住了两晚，真的不错。', '短评打分': 5}
{'短评内容': '大厅环境很好。', '短评打分': 5}
{'短评内容': '交通便利，离西街特别近，环境幽雅，有家的感觉，大家一起在大厅看电影，感觉氛围特别的好，房间也比较好，干净卫生', '短评打分': 5}
{'短评内容': '挺喜欢这家青旅，本来就订了一个晚上，现在打算继续住多两晚。', '短评打分': 4}
{'短评内容': '离西街很近。交通都很方便。环境也不错。', '短评打分': 5}
{'短评内容': '干净，窗外就是梯田，好美。菜饭好吃极了。', '短评打分': 5}
{'短评内容': '还是不错的', '短评打分': 5}
{'短评内容': '挺不錯的青旅', '短评打分': 5}
{'短评内容': '位置挺好，楼下有一个桌球，但是我们去的那一天下雨，老板娘挺好看，短发哦', '短评打分': 5}
{'短评内容': '挺好的，房间很干净，大厅环境也很好', '短评打分': 4}
{'短评内容': '很干净，青旅，干净最重要了。氛围也很好。', '短评打分': 5}
{'短评内容': '位置很好，在非常安静的小巷子里。前台的小美女都非常友善，有问必答还会给一些游玩路线的建议。大厅也是舒适温馨，下次来应该还会选择这里。', '短评打分': 5}
