{'短评内容': '感觉还可以', '短评打分': 5}
{'短评内容': '还不错吧……', '短评打分': 5}
{'短评内容': '正好赶上地震', '短评打分': 5}
{'短评内容': '在房间里呆了估计十几分钟就地震了，然后撤离，老板人还是不错的，希望他们都平安', '短评打分': 4}
{'短评内容': '态度不怎么好', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境好，整洁，服务到位，离沟口也不远，', '短评打分': 5}
{'短评内容': '订的两晚，第一晚没我们订的房型免费升级了一个套房，早上起床又要收拾行理搬另外一个房间，有些麻烦，第二晚说是我们订的房型，但房间好小，跟订房信息不吻合', '短评打分': 4}
{'短评内容': '该酒店卫生条件极差，满屋子苍蝇，没有洗漱用具，房子不隔音，乱哄哄的。', '短评打分': 1}
{'短评内容': '住了三晚，都没有给打扫房间。卫生间下水道老是堵。离店的时候，看到前台电脑上三四只小强。价钱便宜，离景区门口近。', '短评打分': 4}
{'短评内容': '位置不错，这个价位在旺季还是很经济的', '短评打分': 5}
{'短评内容': '酒店还是不错，但是携程上价格比直接到酒店定的价格高啊', '短评打分': 5}
{'短评内容': '还可以，就是不是恨，安静。', '短评打分': 4}
{'短评内容': '感觉不错哦，大家可以考虑', '短评打分': 3}
{'短评内容': '当地的酒店其实特别多，但是这家招牌挺大的，好找。房间干净宽敞，只是住的四楼，水压不太够，早上人多的时候压根连水都没有……热水也时冷时热的……', '短评打分': 5}
