{'短评内容': '离南沙很近。晚上六点后门票免费。在宾馆吃过一顿饭，三菜➕一碗海鲜面和一盆饭，不到120，三大三小吃饱了。老板不错，一家都很和善。', '短评打分': 5}
{'短评内容': '选工作日去的，定的家庭房，价格很实惠。房间宽敞，淋浴器热水足。窗户外面有晾衣服的架子。早餐附近就有，价格还可以。停车可以停在门口或边上马路边。', '短评打分': 4}
{'短评内容': '房间比较小、地理位置还不错、挺方便的、总体好可以吧', '短评打分': 4}
{'短评内容': '房间不带早餐，但附近早餐店很多，味道一般；适合带孩子，离南沙超近，一眼就能看到，景色不错；停车很方便。', '短评打分': 4}
{'短评内容': '带着孩子和妈妈来的，早早的就把酒店gei订好了，阳台、望海很不错，房间看起来很清新！虽然比不上大酒店那么豪华，但毕竟这个价格很在路上，适合在这边多住几天！而且放眼望去正是南沙！走过去5分钟！宾馆楼下就是海鲜大排档！三口之家（爸爸接待、妈妈主厨、小帅哥老板收银）还有几个打工的！去大青山也很方便，开车上去8分钟。总体还是很不错很方便！', '短评打分': 5}
{'短评内容': '我想吐槽，这种农家乐房间隔音效果很差，楼下吃饭，我住二楼烦的一塌糊涂。所谓的海景房，打开窗户就是阳台，摆着圆桌，别人吃饭的地方，根本没法开窗，国庆还死贵死贵。我的房间里没有浴巾，没有洗发露，也真是醉了。旅游心情都差了。', '短评打分': 3}
{'短评内容': '酒店位置好，站在阳台上就能看到无敌海景，海鲜新鲜味道好，老板服务热情，房间干净整洁。', '短评打分': 5}
{'短评内容': '房间还是挺干净的，就是位置有点偏，坐车不方便，总体还将就吧', '短评打分': 3}
{'短评内容': '房间不错，离玩的地方也很近，价格优惠哦', '短评打分': 3}
{'短评内容': '不错，能看到海景，视野很远，离南沙很近', '短评打分': 3}
{'短评内容': '非常满意。。。。。。。。。', '短评打分': 3}
{'短评内容': '地理位置还是可以的。二楼房间外面有个露台，吃饭不用跑楼下，直接翻过去就可以了。。', '短评打分': 4}
{'短评内容': '地理位置还是可以的。二楼房间外面有个露台，吃饭不用跑楼下，直接翻过去就可以了。。', '短评打分': 4}
{'短评内容': '环境不错，三楼窗口能看到大海和沙滩，就是没有阳台太可惜了。', '短评打分': 5}
