{'短评内容': '很好', '短评打分': 5}
{'短评内容': '睡了一晚上感觉好冷，设施还算齐全，因为就自己一个人在那住了一晚', '短评打分': 4}
{'短评内容': '条件不错，返程打算继续订这家，这次忘记拍照了，下次再拍。物美价廉吧！', '短评打分': 4}
{'短评内容': '位置离客运站很近', '短评打分': 5}
{'短评内容': '酒店挺不错的', '短评打分': 5}
{'短评内容': '挺便利的，半夜到的', '短评打分': 5}
{'短评内容': '这次我们又来了，服务还是那么好。。。', '短评打分': 5}
{'短评内容': '我和我的同事每次都来这住，非常好。。。', '短评打分': 5}
{'短评内容': '店内卫生不错，服务态度好，室内温度高，下次还会选择这里', '短评打分': 5}
{'短评内容': '方便，好找，环境不错，房间整齐干净，配套齐全，服务态度很好，下次去哈尔滨出差还是可以继续入住该酒店的，', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '宾馆很干净，设施不错，离火车站及客车站很近，方便出行。', '短评打分': 5}
{'短评内容': '帮朋友订的，应该满意吧！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '房间挺大，挺干净，也很安静。', '短评打分': 5}
{'短评内容': '整体感觉很好，唯一就是屋内装修古老些，住的很舒服', '短评打分': 5}
{'短评内容': '经常去，还不错！', '短评打分': 4}
{'短评内容': '酒店位置好，距离火车站很近。服务热情周到，位置优越，房间干净整洁，性价比高。出差、旅游都是不错的选择。暖气供应不足，房间有点冷。', '短评打分': 4}
{'短评内容': '酒店位置很好，距离火车站很近，服务设施很齐全，环境不错。房间的隔音效果不好，夜里都能听到隔壁电视和说话的声音。', '短评打分': 3}
