{'短评内容': '很不错，下次有机会还会去。附近还有个公园，环境不错', '短评打分': 5}
{'短评内容': '交通便利，商务大床客房卫生（其他房型不知道），前台服务专业。\n', '短评打分': 5}
{'短评内容': '算是典型的如家,位置比较好,连锁快捷酒店挺让人放心 \n', '短评打分': 5}
{'短评内容': '算是典型的如家,位置比较好,去小城市还是住大的连锁快捷酒店放心', '短评打分': 5}
{'短评内容': '环境还可以，就是离火车站有点远，交通挺便利的，公交车不少', '短评打分': 5}
{'短评内容': '很不错的酒店，主要是离火车站近方便.下次去蚌埠还住那。', '短评打分': 5}
{'短评内容': '整体不错，但是有淋浴龙头是坏的，房间不大', '短评打分': 5}
{'短评内容': '服务不错，早餐可以，\n但中餐和晚餐太差，很多菜没有，厨师大约是大学食堂出身吧，烧出的菜一股食堂味…', '短评打分': 5}
{'短评内容': '房间服务都还不错，出行也挺方便，离得不远有大超市', '短评打分': 5}
{'短评内容': '环境不错，离大塘公园很近\n95081家庭服务中心', '短评打分': 3}
{'短评内容': '离公园很近，环境不错!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '还不错，以前住过这里。停车场稍稍有点不便。', '短评打分': 5}
{'短评内容': '非常温馨，还会再来的。', '短评打分': 3}
{'短评内容': '相对蚌埠的消费水平，价格高了点，合肥的如家也不过这个价，停车太麻烦，车位还少，晚了就挺满了！！！', '短评打分': 5}
{'短评内容': '交通便利，商务大床客房卫生（其他房型不知道），前台服务专业。', '短评打分': 5}
{'短评内容': '挺好的，就是有点贵。如果能在便宜点就更好了！', '短评打分': 5}
{'短评内容': '装修较新，卫生，餐饮质量较好，但停车不方便', '短评打分': 5}
{'短评内容': '中庸的酒店，没什么太多优点，但，同样，也没什么缺点，算是值上性价比吧...', '短评打分': 5}
{'短评内容': '虽然安装了双层玻璃，但靠近马路一侧的房间，还是比较吵闹的。其他的都还好~', '短评打分': 5}
{'短评内容': '房间太小     靠近路边，有点吵      免费送瓶水还不错', '短评打分': 5}
{'短评内容': '还好，遗憾的是晚上蚊子较多，还有就是退房只到12点', '短评打分': 5}
{'短评内容': '很好！不错！', '短评打分': 3}
{'短评内容': '还行吧. 不过没吹风机. 现在什么酒店不在房间自带吹风机啊. 还有空调. 高一度就热死 低一度就冷死.  不知道空调是什么.  ', '短评打分': 5}
{'短评内容': '有蚊子，靠近路边窗户隔音效果差', '短评打分': 3}
{'短评内容': ' 如家的房间空气不佳，虽有窗但难开启，找修也是用起子撬的就开那么一次，修理工说窗户变形。呵呵总体还行', '短评打分': 3}
{'短评内容': '管理很混乱 早上我还在睡 竟然有工作人员打开房间 实在是无语 我忍着没有反应 果然更后悔 第二天丢了200现金 放在床上 我总共就住三天 哎 影响心情 更影响对如家的观点', '短评打分': 1}
{'短评内容': '干净整洁、客房装修色彩感觉很舒服，很温馨，服务人员热情周到，交通便利，靠近市区，离沃尔玛超市很近，有停车场，下次还来住！', '短评打分': 5}
{'短评内容': '酒店位置不错，干净、服务态度不错，价格公道。', '短评打分': 5}
{'短评内容': '挺好的。。。下次还入住、、、、、、、、....', '短评打分': 5}
{'短评内容': '房间较干净，但蚌埠实在找到到性价比核实德酒店，凑合住吧。', '短评打分': 5}
{'短评内容': '蚌埠酒店整体条件较差，但这家如家房间较干净，早餐太简单。', '短评打分': 5}
{'短评内容': '＋环境很好，很干净，交通方便，周围好吃的多', '短评打分': 3}
{'短评内容': '还蛮好的吧，本来地点蛮不错的，不过最近在修路，周围吃的玩的地方也不少', '短评打分': 5}
{'短评内容': '大床房太小，只有换成豪华大床房，中午退房时人很多，但是前台只有一个人，害得我差点误车，服务质量有待提高', '短评打分': 3}
{'短评内容': '房间挺干净，服务态度也不错，值得推荐', '短评打分': 3}
{'短评内容': '挺好的，在蚌埠来说的话，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间很小，窗户关不上，空调不好用。\n服务很一般。 我用信用卡结账的时候希望能帮我换100元零钱打车用，服务人员不愿意帮我换，说会计还没来拿不到现金，我马上改口说要用现金结帐，人家立刻就有现金帮我结帐了，不知道她怎么想的。', '短评打分': 1}
{'短评内容': '商务、休闲都很方便，是来蚌埠不错的选择，起码每次来都会预订这儿！', '短评打分': 5}
{'短评内容': '距离市中心很近，紧邻市内最大的开发公园，大塘公园，找饭店或随便散散步很方便，不错的选择，每次来蚌埠的必选！', '短评打分': 5}
{'短评内容': '酒店门口座公交或者打车都很方便，早餐不错很丰盛，性价比高，位置好', '短评打分': 5}
{'短评内容': '酒店在闹市区，对面就是大塘公园，出行很方便，房间硬件设施比较齐全，隔音很好，住宿环境很不错', '短评打分': 5}
{'短评内容': '一般的经济型酒店，希望如家能降价，价格太贵。', '短评打分': 5}
{'短评内容': '管理不到位，卫生一般，价格偏高', '短评打分': 5}
{'短评内容': '还可以  就是房间小了点', '短评打分': 3}
{'短评内容': '房间有点小  停车的地方有点远，希望以后能好一点', '短评打分': 5}
{'短评内容': '地段不错，离公园近，其他一般，', '短评打分': 5}
{'短评内容': '出行方便，安静，早餐还好。', '短评打分': 5}
{'短评内容': '人员服务挺好的,很热情,当时由于住的时间比较短,所以没怎么仔细观察,不过里面环境还是可以的,感觉蛮温馨的,不过价格有点贵.', '短评打分': 3}
{'短评内容': '房间隔音效果太差影响休息，性价比高不值得入住', '短评打分': 1}
