{'短评内容': '是个老酒店，房间装修很老，还有霉味，不推荐', '短评打分': 1}
{'短评内容': '整洁而又特色的一家酒店。我是做观光电梯上楼的，看的不是临街的风景，而是停车场和游泳池。房间很干净，晚上睡觉也很舒服。自助早餐还算可以吧，在我吃过的里面算是中等。', '短评打分': 5}
{'短评内容': '有提供早餐，价格也算合理，整体还不错，就是面积相对小些', '短评打分': 5}
{'短评内容': '酒店环境很好，我和老公两人本来赠送一份早餐 ，早上去吃饭，服务人员又让前台多送一份，感觉很温馨，住的舒服，自助早餐也很好，最好的还是服务人员的态度.推荐哦', '短评打分': 3}
{'短评内容': '房间干净整洁，虽然房间面积不大但是里面设施比较完善。麻雀虽小五脏俱全。', '短评打分': 5}
{'短评内容': '很不错，早餐还丰富很不错，早餐还丰富很不错，早餐还丰富', '短评打分': 5}
{'短评内容': '感觉不错  房价比较干净   地理位置也很好', '短评打分': 5}
{'短评内容': '很不错，很喜欢这里，每次来金华都会选择住这里', '短评打分': 5}
{'短评内容': '在商业区交通便利，服务一般，因为与写字楼在一起所以比较混杂。', '短评打分': 5}
{'短评内容': '干净，方便，早餐也不错，前台服务也挺好，在江南的闹市区，购物逛街挺好\n', '短评打分': 5}
{'短评内容': '订的138没那么划算，还是98的划算，早餐都是那么几样，不过还算丰盛的。', '短评打分': 3}
{'短评内容': '位置好，早餐也不错，停车方便，值得推荐给大家', '短评打分': 5}
{'短评内容': '工段不错，就是早饭准备不充分，稍晚去吃没有什么了。', '短评打分': 5}
{'短评内容': '第二次入住，不错的酒店，性价比较高，而且地处江南市中心。', '短评打分': 5}
{'短评内容': '非常不错，周边就是商业区，离我想去的考试地点也非常的近，赞一个！！！！', '短评打分': 5}
{'短评内容': '虽然有些设施老了点，但总体还不错。。。。', '短评打分': 5}
{'短评内容': '环境还行，停车位少点', '短评打分': 3}
{'短评内容': '设施挺齐全，房内还有吹风机和小冰箱，出乎意料。但整体装饰偏老式，空间比较局促。总体来说还是很具有性价比的', '短评打分': 5}
{'短评内容': '相当不错的酒店，性价比也很好，早餐也不错，下次会继续订这个酒店。', '短评打分': 5}
{'短评内容': '在网上订可以优惠点，感觉一般般吧。。。。。', '短评打分': 5}
{'短评内容': '酒店整体环境不错＇房间布局蛮温馨的', '短评打分': 3}
{'短评内容': '感觉还是不错的，所以就再订了一天，呵呵！', '短评打分': 5}
{'短评内容': '不错！呵呵！感觉还是可以的，就是周围有点吵！', '短评打分': 5}
{'短评内容': "房子虽然稍稍老点'但是装修还不错'很温馨的", '短评打分': 3}
{'短评内容': '还蛮好的，住着很舒服，暖气也很暖和，下次一定再来光顾。', '短评打分': 5}
{'短评内容': '很温馨，住的特价房，但比别的同等价位的宾馆好不止几倍', '短评打分': 5}
{'短评内容': '还不错 挺舒服 下次还会选择的 大家也去试试看哦', '短评打分': 5}
{'短评内容': '凑合 一般般啊   一般般   没有餐厅   房间不够卫生    ', '短评打分': 1}
{'短评内容': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', '短评打分': 5}
{'短评内容': '房间不错，性价比高，服务态度良好，推荐。', '短评打分': 3}
{'短评内容': '一直住它，没什么说的', '短评打分': 3}
{'短评内容': '去金华都选它，价格实在，服务态度超级好，早饭好吃，不过6009的灯坏了一个重要的，房间暗', '短评打分': 3}
{'短评内容': '光线有点暗，但整体不错，经常住\n早餐管吃，但较一般', '短评打分': 5}
{'短评内容': '环境优雅，价格优惠。服务周到。很好很好。', '短评打分': 5}
{'短评内容': '很好，很安静，价格也比较实惠，服务都不错，值得推荐', '短评打分': 5}
{'短评内容': '总体还可以，服务员态度比预想好，酒店设施也不错我住的是138的大床房，靠小区那面比较安静', '短评打分': 5}
{'短评内容': '地理位置不错，在金发广场旁，但酒店的空调太烂了！因为被子薄空调打到30度晚上睡觉还冷哦！', '短评打分': 5}
{'短评内容': '不错，不过总觉得光线暗', '短评打分': 3}
{'短评内容': '相等的价位  这里非常好  房间干净卫生 周围比较热闹\n强力推荐了 由于第一次网上订  订了一个特价房试试看 \n房间有窗户 什么都不缺 确实超值', '短评打分': 5}
{'短评内容': '订了138的单间，房间很温馨，有小冰箱可以放饮料，房间打扫的蛮干净的，下次如果去金华，应该还会选这家', '短评打分': 5}
{'短评内容': '不错的推荐，酒店环境很好', '短评打分': 3}
{'短评内容': '性价比很高，房间不错，早餐一般般吧。下次还会考虑入住的，就是他的房间好难找，绕的我们晕乎乎的', '短评打分': 5}
{'短评内容': '交通很方便，环境也不错，就是装修有点旧，整体来说还是可以的', '短评打分': 5}
{'短评内容': '每次到金华，一家紫东驿站，一家就是紫阳豪庭，不二的选择，很好', '短评打分': 5}
{'短评内容': '酒店不错，但空调太不给力了！', '短评打分': 3}
{'短评内容': '酒店弄的挺干净，服务业不错，下面吃饭也比较方便，出差旅行都是不错的选择', '短评打分': 5}
{'短评内容': '地点较方便，设施对得起2星了，总之还可以，性价比还是满可以的。布置方面稍有点压抑。', '短评打分': 5}
{'短评内容': '挺实惠的.', '短评打分': 3}
{'短评内容': '还行，物有所值\n\n可惜订的时候忘记用券了。。。10元啊。。', '短评打分': 5}
{'短评内容': '连续住了两天，很不错，值得推荐，价格适当，下次肯定还会入住', '短评打分': 5}
{'短评内容': '酒店不错，价格实惠，值得推荐，下次肯定还会入住', '短评打分': 5}
{'短评内容': '。就店不错，价格环境匹配', '短评打分': 3}
{'短评内容': '金华紫阳豪庭环境不错,闹中取静。而且服务很到位。', '短评打分': 3}
{'短评内容': '还行，这次比较干净，档次也就是这个价格，不过三星得我也没知道是什么规格。', '短评打分': 5}
{'短评内容': '不错，总得来说还可以，就这个价格，就是有的设施好，有的设施不好。', '短评打分': 5}
{'短评内容': '紫阳豪庭大酒店没有网上所述的完善，房内无电脑及网站设备，纯属欺骗消费者！', '短评打分': 3}
{'短评内容': '我住的是特价房，房间很不错，位置很好，在市中心，边上有很多吃饭的地方，很不错。', '短评打分': 5}
{'短评内容': '太棒了，性价比超好高。简直是三星的感觉', '短评打分': 3}
{'短评内容': '还不错,环境很安静，服务员也很热情，推荐去住一下', '短评打分': 5}
{'短评内容': '早餐种类不多，其他都还好', '短评打分': 3}
{'短评内容': '很喜欢，环境挺好的。前台服务态度不错，周边购物逛街很方便', '短评打分': 5}
{'短评内容': '没有说的那么好吧，空调是分体的，直直的对着床吹，只能调左右上下，早餐也不咋的，房间也没有说的25平方，15平方最多了，标间的床感觉很小，床上用品还不错，地毯不是很干净，墙边脏，卫生间大小还好，房间里有小冰箱，窗帘不太好，连接处拉不牢会透光，坐一个电梯吃早饭的时候竟然到了以后卡住了不会开门，小惊了一把。', '短评打分': 5}
{'短评内容': '好房间，。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '地段还不错，离购物的福泰隆很近，房间也还不错的。这样的价格算不错了，就结帐查房有点 慢。', '短评打分': 5}
{'短评内容': '每次到金华都选择紫阳。我信赖。非常好，干净。清净。、', '短评打分': 5}
{'短评内容': '每次到金华都选择紫阳。我信赖。非常好，干净。', '短评打分': 5}
{'短评内容': '性价比较高，我每次到金华一定入住。非常喜欢，赞一个。', '短评打分': 5}
{'短评内容': '地理位置不错靠近江南商业中心，性价比非常不错，还含早餐！', '短评打分': 5}
{'短评内容': '到金华就选择她。价格实惠。舒适。信赖紫阳。', '短评打分': 5}
{'短评内容': '金华老牌酒店，装修稍微老了一点，地理位置还挺好', '短评打分': 5}
{'短评内容': '酒店的位置不错，挺热闹，装修有点老，特价房挺实惠', '短评打分': 5}
{'短评内容': '很不错，房间很温馨。很干净~~才一百元可以订到这样的酒店真的很值~~', '短评打分': 5}
{'短评内容': '住过几次，比较老牌的酒店，位置也较便利，就是稍微有点老，设施布置不是很合理', '短评打分': 3}
{'短评内容': ' 除了没有网线这一点 基本上是很不错了 下次还住紫阳豪庭', '短评打分': 3}
{'短评内容': '停车方便，位置也不错，比较好找，周边直接就是商场，早餐差一点，单调', '短评打分': 5}
{'短评内容': '酒店位置很好，设施也比较新，缺点就是早餐欠丰盛，不过也还可以', '短评打分': 5}
{'短评内容': '相当给力啊 很不错 下次去还住这家酒店 推荐 推荐', '短评打分': 5}
{'短评内容': '不错挺干净的，还很幽静  推荐啊       有街可以逛', '短评打分': 5}
{'短评内容': '靠近一百银泰，地理位置很好，房间也很舒适，遗憾的是离马路太近，一早被公交车给吵醒了', '短评打分': 3}
{'短评内容': '前台服务好', '短评打分': 3}
{'短评内容': '服务态度很好，我订的是大床房，被子很舒服没味道，卫生很好，浴室花洒水很大，总体来讲非常舒服，下次还会再来。', '短评打分': 5}
{'短评内容': '酒店位置不错，房间布局也合理，设施很齐全，住着很舒适\n早点欠丰盛，还可以改进', '短评打分': 5}
{'短评内容': '环境卫生都还不错的，就普通标间没有电脑。', '短评打分': 5}
{'短评内容': '这次入住726，房间比以往小了很多，不晓得为什么。不是特价房，却跟特价房一样的享受，这次不喜欢。真的不喜欢。', '短评打分': 5}
{'短评内容': '用四个字形容：物廉价美。我每次出差都是预定紫阳豪庭。真的很不错哦。干净、清净。', '短评打分': 5}
{'短评内容': '超级超级超级超级超级超级超级超级超级不错', '短评打分': 5}
{'短评内容': '很不错的酒店，性价比真的真的相当相当高的一个酒店', '短评打分': 5}
{'短评内容': '态度很好，环境也不错，价格便宜。', '短评打分': 3}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '酒店还不错，挺实惠的。', '短评打分': 3}
{'短评内容': '房间布局还可以，床也挺舒服的，值得一住。', '短评打分': 3}
{'短评内容': '房间环境还不错，地毯有点旧，价格比较便宜，性价比还行。', '短评打分': 5}
{'短评内容': '房间有点小，但是布置比较别致，装修比较新，值得推介', '短评打分': 5}
{'短评内容': '非常好的一家酒店，性价比很高，是我住过性价比最好的一家酒店，我订的特价房，和其他酒店一样好，还有大窗户，很好，设施也很完善，地理位置也很好，属于市中心，一个字，值！\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': ' 住宿环境挺好的 很满意', '短评打分': 3}
{'短评内容': '服务很到位，环境好，房间大，比较方便。性价比在金华算是最好的了。', '短评打分': 5}
{'短评内容': '不错的，环境好，性价比高，住的舒服。很多人入住', '短评打分': 5}
{'短评内容': '非常好的一家酒店，性价比很高，是我住过性价比最好的一家酒店，我订的特价房，和其他酒店一样好，还有大窗户，很好，设施也很完善，地理位置也很好，属于市中心，一个字，值！', '短评打分': 5}
{'短评内容': '特价房还是很划算得。还有早餐…就是吃得不怎么样…品种少…服务态度很差…退房时应说有消费…最后才弄清楚…不过总体来说还不错…', '短评打分': 3}
{'短评内容': '设备太陈旧了，房间里的网线上不了网。连着换了第3个房间才能上网，可刚进房间里的烟味大的可以。', '短评打分': 1}
{'短评内容': '绝对超值的酒店，虽然金华的酒店都不是很贵，同我住过的7天酒店，如家酒店，莫泰168酒店等比较，绝对是性价比极高的酒店，当然如果免费早点再多些花色的话就更完美了，建议入住', '短评打分': 5}
{'短评内容': '不错 环境很不错 位置很好确实是很价格合适下次还要在这个地方主 早餐很好吃', '短评打分': 5}
{'短评内容': '窗帘太薄了，一大早还没睡醒房间里就很亮了', '短评打分': 3}
{'短评内容': '特价房不错，价格真便宜。一开始还不信。还有单早，虽然不丰盛，但是总体而言对于这个价格来说绝对是非常好了。', '短评打分': 5}
{'短评内容': '地理位置好，价格便宜，设施很棒，服务很好，总之很值得去的一家酒店', '短评打分': 5}
{'短评内容': '环境 不错，地理位子特不错。就是床有点小', '短评打分': 5}
{'短评内容': '酒店很干净，卫生间好像是新装修的，地下停车场也很方便，有直接的电梯到达房间楼层。', '短评打分': 5}
{'短评内容': '酒店环境很好，不吵，还送早餐。总共住了16天，就没有想过要换酒店~网速要是在快一点就好了！', '短评打分': 5}
{'短评内容': '非常不错，很安静，有停车。就是早餐稍差了点', '短评打分': 5}
{'短评内容': '很好很好，服务态度也越来越好了，会一直住这家酒店的。', '短评打分': 5}
{'短评内容': '房子很好 ，但是我的特价房没有网络提供 很遗憾的', '短评打分': 5}
{'短评内容': '很舒服，已经是紫阳的老顾客了。价格实惠，服务态度也越来越好了！房间硬件很完善，最喜欢的就是房间里的冰箱啦~可以放水果和饮料！', '短评打分': 5}
{'短评内容': '房间很精致温馨，非常不错，下次过来还会住的', '短评打分': 5}
{'短评内容': '酒店相当的好。第一门面就比较好，服务人员态度也挺好的。我们住的标准间，房间很大，而且设施什么都很齐全。我们去的时候刚好是情人节过后几天。。房间里面的墙上居然还有用气球拼成的LOVE图样。哈哈。真是贴心啊。第二，大床真的很大啊，挺干净的，也挺软的呢。不错不错。以后去金华都住这家酒店了。哈哈。', '短评打分': 5}
{'短评内容': '位置好，前台服务态度很好，房间感觉有点旧，另外，味道也有点重。总的来说性价比还是比较好的，交通是便利', '短评打分': 5}
{'短评内容': '去住了两次，这次住的是特价房间，除了床前的过道窄了点其他都很好，房间也不小，还有双份早饭真的很值很值啊，才８８元啊，不过这家店的房间蛮难定的，基本都是满，相对于其他酒店他的价格是偏低的，而且空间大东西全，里面吹风机，冰箱什么都是有的', '短评打分': 5}
{'短评内容': ' 价廉物美的酒店，性价比很高。', '短评打分': 3}
{'短评内容': '落地窗很喜欢，还有浴缸，网线也比上次长了，早餐丰富，不足的是，住了两天，房间都是消毒水的味道，还有隔天客房整理得不及时', '短评打分': 5}
{'短评内容': '这家酒店地理位置不错，酒店的硬件设施也不错，但服务质量有待提高，工程部、客房部的人员回应服务要求的时间比较拖沓和迟缓。', '短评打分': 5}
{'短评内容': '环境卫生什么的都还不错吧，而且大床房的床真的很大，被子也挺舒服的是软软松松的那种，缺点嘛就是因为沿着街难免会有一点吵，我住的那间厕所里的插座坏了，没办法在厕所里用吹风机。', '短评打分': 5}
{'短评内容': '整体不错，早餐也好，就是床硬了点，以后还会选这里', '短评打分': 5}
{'短评内容': '感觉还不错，挺温馨的', '短评打分': 3}
{'短评内容': '因为是特价房的关系。感觉房间小了点。但是很不错的感觉。', '短评打分': 5}
{'短评内容': '酒店装修比较豪华,位于江南繁华地段,性价比高!', '短评打分': 5}
{'短评内容': '简直就是超值，用88块钱就订到了原价380的标间，不错不错！酒店地理位置不错，房间也不错，还送一顿早餐', '短评打分': 5}
{'短评内容': '不好，很落后，很垃圾，很乐瑟，很不好很不好', '短评打分': 1}
{'短评内容': '?酒店还算不错，房间没宽带比较遗憾，早餐更丰盛些就比较完美了。。。性价比不错', '短评打分': 3}
{'短评内容': '很好很给力，房间不错，价格挺实惠的，热水保证，交通也挺方便的', '短评打分': 5}
{'短评内容': '一如既往，是老顾客了。还是很不错滴！价位和环境在金华都是相当有竞争力的', '短评打分': 5}
{'短评内容': '总共入住过 3次 这家酒店  相当不错  以后去金华  都会选择 紫阳豪庭', '短评打分': 5}
{'短评内容': '价格很实惠 每次去金华   我都选择入住紫阳豪庭  价格实惠 环境舒适', '短评打分': 5}
{'短评内容': '酒店不错  硬件  软件设施都很不错  交通也很方便  服务也很好  价格也很实惠', '短评打分': 5}
{'短评内容': '酒店服务态度很好，位置不错市中心，价格合理。', '短评打分': 3}
{'短评内容': '物超所值，不错的酒店,早饭能在丰富一点就更好了', '短评打分': 5}
{'短评内容': '周围环境比较方便，住宿很实惠，条件还不错', '短评打分': 5}
{'短评内容': '住的环境还行,还送了个杯子。比较方便下次还去', '短评打分': 3}
{'短评内容': '已经评价过  不推荐。不好。比较旧了！！！以后不再住了。、', '短评打分': 3}
{'短评内容': '环境不错，位置优越，性价比高，下次还会选择住那的', '短评打分': 3}
{'短评内容': '这次住的是四楼，因为楼下是健身房，所以有点吵。建议住六楼比较好。', '短评打分': 5}
{'短评内容': '不知道他们家是不是特价大床房只有一间，两次住同一间的说。。。。。囧。不过是挺实惠的啦', '短评打分': 5}
{'短评内容': '酒店设施实在是太陈旧了！估计有10年没有装修过了！\r\n价格不比快捷酒店便宜、设施和快捷酒店差不多。而且卫生情况也不好！\r\n下次过去不会住这家了！', '短评打分': 1}
{'短评内容': '酒店房间有很重的烟味，房间空间不是很大，早餐倒是还行啊', '短评打分': 5}
{'短评内容': '已经住过好多次了，觉得挺好的。假如早餐丰富点就好了。', '短评打分': 3}
{'短评内容': '相当不错的。。价格挺实惠的，酒店环境也很好。下次还会入住的', '短评打分': 5}
{'短评内容': '+非常好', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '环境不错，离市区购物中心很近，酒店设施不错，下次还会选择入住', '短评打分': 5}
{'短评内容': '价格实惠。真的很实惠。很好。价格实惠。真的很实惠。很好。价格实惠。真的很实惠。很好。', '短评打分': 5}
{'短评内容': '这次入住时值班的几个前台态度还不错。房间硬件设施很好，地处比较繁华的地带，交通比较方便。', '短评打分': 5}
{'短评内容': '在金华算是不错的酒店了，位置价格早餐都不错', '短评打分': 5}
{'短评内容': '  交通比较便利,附近就有个大超市和较大的公务中心,位置不错,交通更也比较便利,离附近的公车站也近,酒店还有个较大的停车场,据说还有个独立的游泳池.\r\n  旅店卫生状况中规中矩.弄的很干净.最让人惊喜的就是浴室居然有浴缸,在以往的经历中我从来没有在酒店遇见过,挺让人高兴的.卫生弄的很干净.\r\n  入住的时候服务员态度也不错,质量也OK,就是退房的时候动作慢了点.其他没问题.总的来说性价比很不错.值', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '酒店位置不错，价格也便宜，就是88元特价房好像是比普通房小一点。', '短评打分': 5}
{'短评内容': '对这个酒店有的失望 卫生间里都打扫不干净 晚上的时候竟然发现有类似蜈蚣一样的 虫子在那里怕 我看到我的腿都软了 吓死了 而且我发现就有3条了 弄死了两条  有些都还在地毯上怕 那个晚上一晚都没睡好 对于网上的评价 这么多人推荐 我都怀疑是假的 我是看了那个才住这个酒店的 可是让我好失望 而且 早餐真的也很难吃 没什么品种 个人不会再去这里住了 ', '短评打分': 1}
{'短评内容': '已经第二次住了，以后有机会还会来的，酒店真的非常棒', '短评打分': 5}
{'短评内容': '前台的冷面服务很有特色，尤其是大堂经理，看到客人无论是眼神还是表情，都冷冰冰的，相反，楼层服务员倒是比较热情，硬件设施还是很不错的，偶尔住一次还可以。没有餐厅，附近吃饭的地方比较少是个缺憾。', '短评打分': 1}
{'短评内容': '其他都还好，就是前台服务态度很不好，预定了的房间到酒店的时候没房间，还等了很久才入住的', '短评打分': 1}
{'短评内容': '比较如家之内的快捷酒店还是不错的选择，在此推荐，大家不妨比较一下。', '短评打分': 5}
{'短评内容': '紫阳豪庭，已经不止住过一次，它商业区很近，交通业比较便利。呵呵，下次读书还是会住金华紫阳豪庭大酒店的。', '短评打分': 5}
{'短评内容': '空调有些不灵 性价比不错 还有游泳池 露天的', '短评打分': 5}
{'短评内容': '性价比很高的酒店~！地理位置很好，其他条件就很一般了', '短评打分': 5}
{'短评内容': '很好，金华最好的经济型酒店，性价比高，唯一缺点就是前台服务态度一般，但是比去年已经好很多了', '短评打分': 5}
{'短评内容': '环境舒适，交通方便，特价房推出性价比好，让我十分满意，只是招牌不太明显，娱乐设施再齐全些就更好了', '短评打分': 5}
{'短评内容': '非常棒，服务很好，房间很干净，购物也方便', '短评打分': 5}
{'短评内容': '住了第二次了，都比较满意~很合算~~~~~', '短评打分': 3}
{'短评内容': '酒店环境很好，房间也很舒服，性价比很高~', '短评打分': 3}
{'短评内容': '房间很干净很好，交通也很方便，就在市中心~', '短评打分': 5}
{'短评内容': '总的来说还是不错的，环境 地段都还好 就是好像我住的那楼地毯不知道为什么都堆在走廊', '短评打分': 3}
{'短评内容': '价格实惠，房间不错。\r\n离繁华区也近。高层晚上也安静。挺好，下次还会去。', '短评打分': 3}
{'短评内容': '价格实惠，房间不错。\r\n离繁华区也近。高层晚上也安静。挺好，下次还会去。', '短评打分': 3}
{'短评内容': '价格实惠，房间不错。\r\n离繁华区也近。高层晚上也安静。挺好，下次还会去。', '短评打分': 5}
{'短评内容': '很不错的酒店，房间比较很大，卫生、配套设施也比较齐全。下次还会入住', '短评打分': 5}
{'短评内容': '和女朋友入住的，女朋友喜欢大点的房间，所以就订了豪华单间，里面蛮宽敞的，但是空间的利用不怎么合理吧，可能更加倾向于商务，所以对情侣来说也还没有必要豪华单间，浴室有个大浴缸，但都还没用，浪费了，电视下面有个小冰箱，对于夏天来说是很人性化，还带电脑，空调是中央空调，床睡着也还蛮舒服的，由于是豪华单间，里面发现只有一套洗具，浴室打电话给前台，几分钟就给我送来了，感觉这个豪华单间会客很不错，装潢也属于商务', '短评打分': 5}
{'短评内容': '环境还不错，性价比蛮高的。', '短评打分': 5}
{'短评内容': '很好很好~~~', '短评打分': 5}
{'短评内容': '这次住的是四楼，感觉没有六楼好，里面有些设施需要维修，比如浴室，不过性价比很高', '短评打分': 5}
{'短评内容': '  性价比高，很好的一家酒店', '短评打分': 5}
{'短评内容': '服务和早餐差了点，其他都不错，和三星级比都有优势', '短评打分': 5}
{'短评内容': '只说两个字：很好！下次还住这里！', '短评打分': 5}
{'短评内容': '超值的价格超值的酒店希望下次还能入住  提点小意见要是 网络能快点那就圆满了', '短评打分': 5}
{'短评内容': '特价房的性价比还是很好的。', '短评打分': 5}
{'短评内容': '还行的，特别是网上预订。特价房好。', '短评打分': 3}
{'短评内容': '比较好。', '短评打分': 3}
{'短评内容': '很好，性比价高，很适合大众消费。', '短评打分': 5}
{'短评内容': '环境卫生都很不错，住着也很舒服，我还会再去.', '短评打分': 5}
{'短评内容': '我常住的', '短评打分': 5}
{'短评内容': '很实惠的酒店', '短评打分': 3}
{'短评内容': '好的，很实惠的酒店', '短评打分': 3}
{'短评内容': 'hao', '短评打分': 5}
{'短评内容': '总体来说很不错，性价比高，环境还行。', '短评打分': 5}
{'短评内容': '设施不错，价格不高，性价比好。', '短评打分': 3}
{'短评内容': '房间设施不错.', '短评打分': 3}
{'短评内容': '性价比很高,值得推荐.', '短评打分': 5}
{'短评内容': '服务还可以，住宿条件也很卫生舒适，就是娱乐设施少，比如说明有网吧的，但其实没有。', '短评打分': 3}
{'短评内容': '非常不错的酒店，下次还会去', '短评打分': 5}
{'短评内容': '非常划算的酒店哦 而且交通非常便捷', '短评打分': 3}
{'短评内容': '酒店的特价房看起来有一点点旧了 没一年前那么新了 哈哈\r\n其他都很好啦 靠近江南市中心', '短评打分': 5}
{'短评内容': '设施齐全，卫生还还比较干净，如果能把地毯给换换那就更舒适了！', '短评打分': 5}
{'短评内容': '第一次到金华出差，这个酒店很好找，里面的环境不错、服务的态度很好，房子的空间比较大住得很舒服。下次也会再去', '短评打分': 5}
{'短评内容': '还蛮OK了，性价比高，这个月都住了5次了，不过最不满意的就是那前台服务员的&#183;&#183;&#183;超级无语啦&#183;&#183;', '短评打分': 3}
{'短评内容': '前台的服务员态度很差的&#183;&#183;很不情愿的为顾客服务，若继续任用如此前台服务员必将减少客源', '短评打分': 5}
{'短评内容': '总的来说性价比不错的', '短评打分': 5}
{'短评内容': '前台的态度很不好&#183;感觉像欠他钱一样的，楼层的服务员也不好，加双拖鞋就不高兴&#183;&#183;整体还行&#183;早餐部怎么样&#183;', '短评打分': 5}
{'短评内容': '还可以吧，总体来说还是不错的，早餐的种类的确是少了点。。还算实惠的！', '短评打分': 5}
{'短评内容': '除了早饭差了点其他都不错', '短评打分': 5}
{'短评内容': '很舒适温馨。', '短评打分': 5}
{'短评内容': '我们当时是去考公务员，需要安静的休息环境，紫阳房间的隔音效果还是蛮好的。卫生间有一个大浴缸，水蛮大的，洗澡很舒服。房间里有两个红色小沙发，呵呵。该酒店有地下停车位，只要交五元的维护费就可以停一天了。总之，性价比还是蛮高的。', '短评打分': 5}
{'短评内容': '酒店虽然在路边，但是招牌的设置却让人不太好找到。', '短评打分': 5}
{'短评内容': '好，环境很好。', '短评打分': 3}
{'短评内容': '好样。', '短评打分': 5}
{'短评内容': '房间很小,设施齐全,位置不好是在一条小巷里很不好找.其它还算不错.', '短评打分': 3}
{'短评内容': '就是空调状况差点,值得一住', '短评打分': 5}
{'短评内容': '楼层服务员态度有些不好有点太生硬了本来是说好两点钟退房的后来两点之前就给前台打电话说我们要退房但是后来收拾屋子的服务员上来就一个劲的催赶快走赶快走我们当时还在收拾东西我就感觉挺别扭的,不过房间的卫生和设施还行而且也是挺舒适的,酒店的位置不是太显眼有点不好找我还是当地人我肯定是比较熟悉了但是酒店的位置不好指对于外地人来说的话那就有点困难了,性价比还是很一般的,不过总体感觉还是挺不错的酒店.', '短评打分': 3}
{'短评内容': '酒店的性价比还是可以的,住的挺舒适的,值得推荐', '短评打分': 3}
{'短评内容': '之前住过这家酒店各方面还是不错的,性价比很高,很舒适安全,已经推荐了朋友选择.', '短评打分': 3}
{'短评内容': '入住对方说找不到我们的订房记录，可是我们前一天就收到了确认信息，后来说是工作人员失误，我们问怎么办，对方说没办法让我们住别的房间付别的价格，我们当然不同意就说要投诉才给我们弄了别的房间给预定的价格。但是第二天我们要续住却遇到了麻烦：刚开始说特价房已经没了，后来又说给我们调一个，搬过去一看，双人床的房间，厕所奇臭无比且态度恶劣，于是走人，发誓再也不去那家店了，以前还是忠实客户，以后没门。', '短评打分': 1}
{'短评内容': '酒店的早餐提供种类不多,选择面不大,其它各方面还是不错的.', '短评打分': 3}
{'短评内容': '位置出行的话还是挺方便的,房间的卫生和设施也挺好的,还是比较满意这家酒店的.', '短评打分': 3}
{'短评内容': '位置在江南的市中心，对面是单行道的，\r\n楼下是手机店，早餐一般，，旁边是公寓楼，使用不同的电梯\r\n还会住的，对面街上很繁华的，喜欢当地的一家小吃连锁，连续去吃了多次。\r\n', '短评打分': 5}
{'短评内容': '位置还可以出行还挺方便,也住过很多次这家宾馆了,感觉还不错,卫生和设施都挺好的,挺满意这家酒店的.', '短评打分': 3}
{'短评内容': '整体感觉还好.位置对于出行很方便.房间面积有点小.价格还算便宜.', '短评打分': 3}
