{'短评内容': '停车位很多，很方便，每次来广州都来这住，性价比很高', '短评打分': 5}
{'短评内容': '网上订可以到店支付吗？', '短评打分': 5}
{'短评内容': '风调雨顺，很好', '短评打分': 5}
{'短评内容': '是浙江人，所以选了他。', '短评打分': 4}
{'短评内容': '酒店离公交站、地铁站很近，出行便利；房间设施不错，服务也挺好，但卫生仍有待加强，在放一次性物品的杯子里我发现一支已经用过的牙膏。总的来讲，是一次不错的入住体验。', '短评打分': 4}
{'短评内容': '连续两天入住，只是早餐时间有点晚。', '短评打分': 4}
{'短评内容': '朋友说过得去。', '短评打分': 4}
{'短评内容': '很方便', '短评打分': 5}
{'短评内容': '一般，设备比较旧。', '短评打分': 4}
{'短评内容': '经常住这里 现在门口修地铁有点吵 经常住这里 现在门口修地铁有点吵 经常住这里 现在门口修地铁有点吵 经常住这里 现在门口修地铁有点吵', '短评打分': 5}
{'短评内容': '酒店重新装修后第一次入住。大堂富丽堂皇 ，前台接待礼貌。房间大小适中，洗手间面积偏大，干净，无浴缸。酒店无健身设备，四楼有个沐足，收费偏贵。酒店旁有麦当劳，广州动物公园，都在步行范围内，地铁站距离步行3分钟，非常近，很方便。但是，晚上有朋友到我们房间看我们，酒店来电通知要登记到访人身份证并必须在规定时间离开房间，然而在我们在酒店方二次来电时告知朋友已走，酒店方还十一点后三番电话至房间调查，查下监控', '短评打分': 4}
{'短评内容': '酒店还可以，就是这个价格没早餐，不太好', '短评打分': 5}
{'短评内容': '房间有小强。。。。。', '短评打分': 4}
{'短评内容': '刚开始就点没有接到携程的单，后经电话沟通，还是住上了，不错', '短评打分': 5}
{'短评内容': '网速太慢，早餐相对于4星级酒店来说，也很简单。安排了靠近电梯及足浴中心的房间给我，比较吵。', '短评打分': 1}
{'短评内容': '服务很好，交通便利，就是比较吵,因为路边是地铁装修，靠里面的房间则是靠近一栋高层住宅，那栋住宅可能二手交易频繁，每次来住这里都能遇上里面装修。好吵。', '短评打分': 5}
{'短评内容': '环境好，卫生优，服务周到,价位合理。环境好，卫生优，服务周到,价位合理。', '短评打分': 5}
{'短评内容': '郑琼珊已入住富春宾馆8-9日二天。', '短评打分': 3}
{'短评内容': '新装修的。交通方便。附近吃饭和购物方便。总体不错。', '短评打分': 5}
{'短评内容': '房间很安静。服务也不错，推荐！就是交通不太方便。另外，建议房间的网线要加长，现在够不到计算机上，太短了。', '短评打分': 5}
{'短评内容': ' 很好', '短评打分': 3}
