{'短评内容': '过大噪音', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '经常住，特价房有点少，要提前定，酒店是不错', '短评打分': 3}
{'短评内容': '经常涨价，服务一般，老板一点也不替顾客着想', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好的不得了，全球最强，。。。。。。', '短评打分': 3}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '宾馆是个老宾馆，设施太老旧了，马桶坐上去都晃', '短评打分': 1}
{'短评内容': '还可以 算是不错的了 可以入住一下 尝试一下', '短评打分': 5}
{'短评内容': '设施老旧，浴缸和马桶发黄，地毯太脏，电视太老旧，信号也不好，可能是老酒店的原因。  第二天退房的时候查房的阿姨检查时落下一条小手巾，说我们拿走了，先不说我要拿，我拿我会拿别人用过的？大爷我在饭馆吃饭都用一次性筷子 阿姨说她们都洗的很干净，拿走也是有可能的 于是着急忙慌上班的我上去找，很简单，老公搭在椅子上了，查房的阿姨嫌放的不是地方  无语  上班迟到  不想再次入住华洋了  桑心了', '短评打分': 1}
{'短评内容': '华洋大酒店感觉很好！', '短评打分': 3}
{'短评内容': '房间大小还行,布置一般,电视机,浴缸,马桶比较老,去的时候正赶上某县的领导们下踏,早餐还不错,较适合行政人员,不太适合商务人群,从价位,服务总体评分,好', '短评打分': 3}
{'短评内容': '诸城的老酒店了，之前住过，还可以，早餐也还不错。', '短评打分': 5}
{'短评内容': '酒店设施很陈旧，卫生间的浴霸很差劲，水出来几乎是靠墙的，没办法洗澡啊！放浴巾的架子也锈的很难看！空调也不能用，还好现在没那么热。要是夏天就惨了！', '短评打分': 1}
{'短评内容': '酒店卫生状况大不如前，目前诸城开了好多酒店，可选择的余地越来越多了。唯一的优势就是停车场比较大，旅行团过来停车方便。', '短评打分': 5}
{'短评内容': '很好，我们很满意，以后还会住这里。也会介绍给朋友', '短评打分': 5}
{'短评内容': '老酒店，不太达标，设施比较陈旧，卫生也不是很好.除位置好些，服务好些，其它各方面一般.', '短评打分': 3}
{'短评内容': '酒店位于市中心，交通比较便利\n服务也还不错', '短评打分': 5}
