{'descr': '周边配套设施不太完善，其他都还好', 'star': 4}
{'descr': '机场周转入住还可以。', 'star': 4}
{'descr': '其实近机场不近，房间有点旧了', 'star': 4}
{'descr': '一般酒店，卫生还不行', 'star': 4}
{'descr': '附近没啥好的酒店凑合', 'star': 3}
{'descr': '地方不太好找…', 'star': 5}
{'descr': '酒店离机场距离较远，周边配套设施一般，酒店服务态度不错，宾馆至机场有专车接送', 'star': 4}
{'descr': '老板说，过得去', 'star': 3}
{'descr': '郊区到不能郊区了！哎！失策', 'star': 2}
{'descr': '屋子特别冷，开空调像进了工厂，噪音特别大', 'star': 2}
{'descr': '一般般，优点就是离机场近', 'star': 4}
{'descr': '地点很方便，房间还可以。就是没暖气太冷啦', 'star': 3}
{'descr': '很不错的酒店，性价比很高！', 'star': 4}
{'descr': '位置有些偏', 'star': 4}
{'descr': 'Very good location for the airport. For the price in that location is very reasonable,good conection on the hotel shuttle bus. Clean quiet and comfortable.', 'star': 4}
{'descr': '条件越来越差。。连热水洗澡都没有。。。像我们出门候机的，条件要求不高，但是，这次洗澡住在这家宾馆只能练习冷水浴了。。', 'star': 1}
{'descr': '性价比不高，房价与住宿条件不成正比，床太硬太硌，卫生间条件有点差', 'star': 1}
{'descr': '对不起我没去', 'star': 3}
{'descr': '环境什么的都不怎么好，转机住住还可以。。。。离机场近', 'star': 1}
{'descr': '早餐：一盘咸菜、一盘白菜、馒头/窝头/发糕，一个鸡蛋，一盆白米粥\r\n卫浴：老旧，牙刷和牙膏还有一支是用过的\r\n床套：弹簧老旧，下陷非常厉害，有腰椎不适的朋友，推荐：不适合\r\n服务：除了前台稍好，楼道、餐厅服务好像跟欠了你钱似的\r\n原因：个人认为这里由于转机在这里免费住宿，所以质量很差；我因为在这里见朋友，不得已从市里跑到这里，郊区的郊区；除了有shuttle去飞机场，不太推荐这里住宿', 'star': 1}
{'descr': '服务还不错，房间很舒适，周围环境也不错\r\n有独立的停车场，早餐可口\r\n价格稍偏高', 'star': 3}
{'descr': '很差的酒店，床的弹簧都出来了，设施特别的陈旧，服务态度特别的差，卫生特别的脏。', 'star': 1}
{'descr': '很差的酒店，床的弹簧都出来了，设施特别的陈旧，服务态度特别的差，卫生特别的脏。', 'star': 1}
{'descr': '卫生一般，服务态度还可以，位置不是太好找，酒店里面吃饭的价格有些贵，很一般的酒店。', 'star': 5}
{'descr': '酒店有很好的停车场，很安全。离机场不是很近，但有shuttle接送。要是去国展新馆很方便', 'star': 1}
{'descr': '还可以', 'star': 5}
{'descr': '酒店除了离机场近一些，也没什么特别之处，环境挺差的，服务态度也不好', 'star': 1}
{'descr': '太远了，交通不方便，离新国展也不是很近，而且内部设施还特别简陋，服务也不是很好', 'star': 1}
{'descr': '酒店在机场区，但是位置比较靠边，虽然有车接送到候机楼，但是如果不去机场，要去别的地方就不方便了，叫出租车也叫不来，挺不方便的，硬件设施来说相对一般，服务是还不错的。', 'star': 5}
{'descr': '挺不错的！比较安静！', 'star': 5}
{'descr': '酒店比较舒适，整洁，价格也不贵，挺不错的酒店', 'star': 5}
{'descr': '服务挺好的酒店离机场的3号航站楼挺近的大概也就7公里，还提供接机，非常不错', 'star': 5}
{'descr': '是距离机场较近的酒店中性价比较高的，适合于需短期在机场停留者入住', 'star': 3}
{'descr': '距离T2是15-20分钟的车程，T3为10分钟，地理位置偏僻，打车十分不便，连黑车都没有，酒店周围就只有酒店的餐厅一个地方卖饭。&lt;br /&gt;\n酒店接送和服务员的态度都很好，房间内设施也不错，蛮新的，就是上一个客人走后清洁做的很差，床上还有饼干屑。&lt;br /&gt;\n如果是转机的话住一晚上还是比较不错的选择。', 'star': 1}
