{'短评内容': '好', '短评打分': 5}
{'短评内容': '差的要死', '短评打分': 1}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '不怎么好，性价比低，不值得住', '短评打分': 3}
{'短评内容': '勉强！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '对于这个价格还算不错了，房间还算大。不过充电不方便。插坐少。', '短评打分': 3}
{'短评内容': '可能我们住的价钱一般，所以质量一般挺破的', '短评打分': 3}
{'短评内容': '环境还行，房间还算干净，服务不错，', '短评打分': 3}
{'短评内容': '干净，安静，老电视没什么节目。单休息很好，价格用携程定加返现还算比较低。', '短评打分': 4}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '酒店吃，行便利，电视遥控器坏的，找前台还能及时更换，卫生好，房间电源插座少，在桌子后面，使用极不方便，没有座椅和衣架。', '短评打分': 3}
