{'短评内容': '酒店干净整洁。地点交通非常方便，饮食也方便。', '短评打分': 5}
{'短评内容': '早上天没亮就被装修的声音吵醒，并且牙刷都是收费的', '短评打分': 1}
{'短评内容': '星月酒店还算实惠，阳面房间感觉还行。服务态度不错，但是长春的四月天居然有蚊子咬。', '短评打分': 3}
{'短评内容': '酒店不大，但是挺温馨，卫生也不错。尤其服务态度非常好，服务员都很热心，很好！唯一的几点不足就是里面用什么东西都要付钱，沐浴露和洗发水是免费的，再者就是晚上房间里“嗡嗡”的声音比较响。主要是经济实惠，还是推荐的。', '短评打分': 5}
{'短评内容': '各方面条件都不错，服务员也很热情，但是有一点很奇怪，洗漱用品居然收费，住过那么多宾馆，这还是头一次遇到。', '短评打分': 5}
{'短评内容': '＋还不错，就是一楼窗户临街有点吵。没有洗澡的拖鞋。', '短评打分': 3}
{'短评内容': '温馨的小屋，喜欢', '短评打分': 3}
{'短评内容': '还好！对得起这个价钱', '短评打分': 3}
{'短评内容': '，环境还行，电视不好了', '短评打分': 3}
{'短评内容': '整体感觉不错,价格比网上预订高出九元', '短评打分': 3}
{'短评内容': '酒店虽然小了点，但很干净、温馨，晚上也安静，住的还是挺舒服的，服务也还可以，交通也不错！周边还有二十四小时的粥铺，几十种菜品，不算贵，挺好的', '短评打分': 5}
{'短评内容': '虽然房间小点，但是设施和居住条件还可以·', '短评打分': 5}
{'短评内容': '地处商业街——中街，非常方便，价格合适，值得推荐。', '短评打分': 5}
{'短评内容': '不错。一直住在这里。就是规模小了点。门面很小。有个丽人阁的空调和电视都坏了。就2个房间，这点需要改善，夏天可没法住。', '短评打分': 5}
{'短评内容': '总之什么都要自带 服务态度一般           感觉一般 蚊子特多', '短评打分': 1}
{'短评内容': '整体感觉不错，很干净，房间也不吵，就是位置不太好找', '短评打分': 5}
{'短评内容': '挺便宜的 还可以吧  下次去了再试试\n他旁边的大唐足道 挺好', '短评打分': 5}
{'短评内容': '交通还算方便，值得推荐一下，服务态度也是不错的。', '短评打分': 5}
{'短评内容': '还可以。干净，舒适。卫生。整体还不错的。', '短评打分': 5}
{'短评内容': '干净。整洁。正规。也很舒适。就是店面小了些。', '短评打分': 5}
{'短评内容': '交通还算方便，服务相当不错，比较干净，网速也可以。', '短评打分': 5}
{'短评内容': '非常好！！！！！各个方面都不错，物美价廉的典型', '短评打分': 5}
{'短评内容': '房门还可以吧，外面很安静，就是隔音效果差点。', '短评打分': 3}
{'短评内容': '不太好', '短评打分': 3}
{'短评内容': '环境还可以，交通还算便利，对得起这个价位啦。', '短评打分': 5}
{'短评内容': '还行，床觉得很舒服，而且服务态度不错。就是有次遇到了没有凉水，只有热水的情况，不知道怎么回事。', '短评打分': 5}
{'短评内容': '不是第一次入住了，环境还是一如既往的舒适，感觉服务态度有所提高。不错', '短评打分': 5}
{'短评内容': '总体来说还可以，酒店服务人员态度很好，就是房间小了点。', '短评打分': 5}
{'短评内容': '很不错的旅店', '短评打分': 3}
{'短评内容': '挺干净整洁，位置还好，基本上可以满足住一两晚的需求', '短评打分': 5}
{'短评内容': '1)态度挺好\n2）环境挺好，被褥干净，就是有些吵，另外住的是107，在一楼，门口本来是按铃里面工作人员给开门，可实际上并没有使用这个功能。感觉安全上难以保证，因为门一推就开，谁都可以进，希望酒店别怕麻烦，确保顾客的安全第一。', '短评打分': 5}
{'短评内容': '满意，服务态度好，设备齐全，卫生干净。有到家的感觉。', '短评打分': 5}
{'短评内容': '服务挺好，环境一般', '短评打分': 3}
{'短评内容': '地段可以，经济实惠', '短评打分': 3}
{'短评内容': '服务质量有待提高，怎么这家酒店都不做基础培训吗？', '短评打分': 5}
