{'短评内容': '可以都不错', '短评打分': 5}
{'短评内容': '酒店在市中心，很干净，双人间大小正合适。酒店里住了很多朝鲜人。只是早餐八点半就结束了，有些早', '短评打分': 5}
{'短评内容': '地脚好，周边都是好吃的饭店，步行五分钟多点到鸭绿江边。房间很干净，卫生不错。缺点：空调，热水壶等设备偏旧。', '短评打分': 5}
{'短评内容': '酒店不错，旁边有个早市场，买水果很方便，房间网络好，离断桥走路一公里左右就到了，周围吃饭方便。酒店入住的朝鲜人挺多，停车不是很方便，早餐一般。', '短评打分': 4}
{'短评内容': '酒店有点老了，设施比较旧，好在位置可以，离江边很近，对面也有很多吃的！', '短评打分': 4}
{'短评内容': '距离江边比较近，周边较繁华，就餐购物都比较方便，就是旺季停车不太方便，比较拥挤！', '短评打分': 5}
{'短评内容': '尚可，下次还会入住', '短评打分': 4}
{'短评内容': '大是啊', '短评打分': 5}
{'短评内容': '这次住宿感想是，再不装修，这店是不能再来了', '短评打分': 3}
{'短评内容': '酒店对面就是一个海鲜城，价格有点贵！不是很建议！海鲜城旁边是高丽街，挺不错！酒店服务都不错，设施有点老旧，4月初去的，有暖气，十分给力！32个赞！电视还是大鼓包的，有点……总体不错！离江边很近，几分钟就走到！', '短评打分': 3}
{'短评内容': '房间干净程度还不错，地理位置也还行，不是特别吵，周边吃饭的餐厅真心不怎么样。', '短评打分': 4}
{'短评内容': '价格还可以，酒店硬件陈旧，需跟上时代，', '短评打分': 4}
{'短评内容': '酒店老一点，但位置很好，到江边很近，离大超市也很近。', '短评打分': 3}
{'短评内容': '国庆期间举家出游住了一天，酒店位置很好，门前就是一条银杏大道，很漂亮！距离江边也就200米。酒店硬件设施还可以，服务也还行，酒店对过就是各种饭店，停车场比较小，赶在旺季停车有些困难。最后必须吐槽一下酒店的早餐，房费每晚780我就不说啥了，因为在旅游旺季都这个价，但你把早餐整好点行不，你得让游客觉得这钱没白花，除了难吃的香肠跟包子就没看见肉，别忘了你可是三星级酒店！', '短评打分': 4}
{'短评内容': '虽然有些旧，但是是很正规的老牌酒店，还不错，就是早餐时间有点短，只到8:30', '短评打分': 3}
{'短评内容': '酒店设施有些陈旧，性价不高，感觉一一般化。', '短评打分': 1}
{'短评内容': '实在不怎么样，价格还涨了。\n签名:莫宝玺', '短评打分': 3}
{'短评内容': '房间很旧，被子，毛巾都变成黑色了也不换。', '短评打分': 3}
{'短评内容': '酒店位置很好，交通便利，条件比快捷的强！', '短评打分': 3}
