{'descr': '附近交大成人学院上课，方便。', 'star': 5}
{'descr': '还不错的，还有早餐', 'star': 4}
{'descr': '很好', 'star': 5}
{'descr': '商务出差住宿还不错', 'star': 4}
{'descr': '很好', 'star': 5}
{'descr': '房间还行', 'star': 5}
{'descr': '每次出差到上海都会小住一晚上的小酒店，价格便宜，过渡一晚正合适！', 'star': 5}
{'descr': '非常干净', 'star': 5}
{'descr': '아주좋아요', 'star': 5}
{'descr': '很不舒服', 'star': 3}
{'descr': '离地铁11号线交通大学站走路约10來分钟，酒店在巷內，通往番禺路的小巷不是很好走。有点失望，价格虽很合算，但一打开房门感觉有股廁所的味道，空调制熱效果不好，早餐也普普通通的，所以就提前一天退房了。', 'star': 2}
{'descr': '不错很好！', 'star': 5}
{'descr': '给朋友晚上临时订的、价格不贵、周围环境很差、很难找到、在一条没有路名的路上、房间不小、卫生一般。酒店自带早餐厅、只是品种比较少、周围酒店比较贵、在没有选择的时候这里还算性价比高的。门口有停车位、只是去的很晚、停车位已经没了。总体不值得推荐也不至于差评', 'star': 3}
{'descr': '条件设施都不错，生活交通便利，在市区找这样的房子不容易，性价比高，下次有机会还会入住的，需要的朋友可以关注一下', 'star': 5}
{'descr': '很好，环境非常好，好好好好好好', 'star': 5}
{'descr': '房间还好 就是不方便停车', 'star': 5}
{'descr': '服务还行，晚上热水不稳定冷热烫循环，要改进', 'star': 4}
{'descr': '不怎么样朋友说设施老旧，很不好！', 'star': 4}
{'descr': '早餐简单 实用', 'star': 4}
{'descr': '格局太差，而且超级难找。', 'star': 3}
{'descr': '位置还是比较不错的，楼下有小吃，卫生也不错，但是窗户外面就是墙··跟没有窗户一样。整体还是挺好的，但是客房里插座很少，充电很不方便，网速太慢了，还是有一定影响的', 'star': 1}
{'descr': '房间设施不错,标间面积也可以.就是离地铁站不够近,相对周边酒店还是有些性价比的.', 'star': 5}
{'descr': '周边坏境非常好，很安静，交通条件不错，房间也挺干净', 'star': 5}
{'descr': '住在四楼，好多白蚁，换了个房间', 'star': 3}
{'descr': '非常的好。环境很好，服务也很好，唯一有一点不足的地方是房间面积有点小。', 'star': 5}
{'descr': '房间小，无早餐，就是离火车站近，没觉得何有优点，下回得换地', 'star': 1}
{'descr': '宾馆位置很好找，退房也挺快，就是空调不好使，房间有点小', 'star': 3}
{'descr': '靠近火车站，屋内设施也算齐全， 还是不错的， 楼上还有健身器材。\n', 'star': 5}
{'descr': '还行 就是小点', 'star': 3}
{'descr': '房间整体还可以，就是没窗没换气扇', 'star': 3}
{'descr': '装修挺现代的，房间内页很干净，最主要的是离火车站很近，出差交通很方便。', 'star': 5}
{'descr': '该酒店卫生很好，隔音也好，很安静的，服务态度也很好，下次有机会还会入住！', 'star': 5}
{'descr': '离火车站西口真近，就是前台有待改进……', 'star': 3}
{'descr': '前台服务态度不好', 'star': 3}
{'descr': '交通便利，卫生不错，网络不好，安静，服务总体很好', 'star': 5}
{'descr': '交通便利，卫生好，我喜欢，主要是安静，就是网络不稳定', 'star': 5}
{'descr': '交通方便', 'star': 3}
{'descr': '交通便利，价格便宜，干净卫生，服务热情！很不错的选择！', 'star': 5}
{'descr': '依然是那么好，经济实惠。', 'star': 3}
{'descr': '酒店很干净，很满意！', 'star': 3}
{'descr': '很好的 ，交通方便。。。。离火车站近。。就是房间有点小，不过还是比较满意的', 'star': 5}
{'descr': ' 环境不错 就是停了半天网', 'star': 3}
{'descr': '九点环境非常不错，虽然小点，但很优雅，用具都有，给人很温馨的感觉 我个人很满意！', 'star': 5}
{'descr': '不错的酒店，舒适，性价比高，下次来吉林还住这，离火车站非常近，酒店服务好。', 'star': 5}
{'descr': '比较正规的快捷酒店，离火车站很近，中转方便，价格也算适中', 'star': 5}
{'descr': "舒适暖和被子厚'一如既往的好", 'star': 3}
{'descr': '特别不错的酒店！值得住！', 'star': 3}
{'descr': '我觉得环境还不错 比一般的好 价格还不贵 离火车站很近 不错', 'star': 5}
{'descr': '酒店还行 一般化  就是高层的环境的不太好 下面几层的还行 ', 'star': 5}
{'descr': '价钱非常便宜，条件也很不错，房间稍微小店，性价比很合适。酒店本身吃饭的地方不好，价钱贵。但是房间还是很值得推荐的。', 'star': 5}
{'descr': '很方便，出门就是火车站，而且价格不贵，服务态度也不错的', 'star': 5}
{'descr': '离火车站很近，也很好找，如果晚上到吉林很适合，其他一如莫泰的风格', 'star': 5}
{'descr': '酒店设施一般,但价格相对便宜.\n酒店设施一般,但价格相对便宜.\n\n', 'star': 1}
{'descr': '挺干净的，莫泰的一贯风格，离火车站挺近，还不错', 'star': 5}
{'descr': '交通比较方便，离火车站很近。可提供早餐，房间有点小。', 'star': 5}
{'descr': '很好的酒店，很干净，服务很好，值得推荐。', 'star': 5}
{'descr': '住的是两张床房，电视几乎把所有桌前插头都占用了，没办法既开电视又开台灯，不过可以向前台借接线板，但是晚了就借不到了(我就没借到)。', 'star': 3}
{'descr': '不错，交通便利，环境也不错，购物也方便，就是有点吵，希望能好点。', 'star': 3}
{'descr': '价格实惠', 'star': 3}
{'descr': '依然很满意，就是周末旅行团较多', 'star': 3}
{'descr': '经济实惠，出行方便，卫生标准也不错。适合大众。', 'star': 5}
{'descr': '酒店不错，晚上很安静！服务也可以，最大特点就是安静！', 'star': 5}
{'descr': ' 还可以，但是网速太慢。', 'star': 3}
{'descr': '对得起此价格！', 'star': 3}
{'descr': '房间的空间太小了，卫生间也太小，不方便冲澡，房间不是很干净，而且房间的门缝特别大，从外面可以直接看到床上，用硬卡一捅房门就开了，太没有安全感了，对于这个价格也太贵了点吧。', 'star': 1}
{'descr': '不错的酒店，舒适，性价比高，下次来吉林还住这，离火车站非常近。这点最棒了。', 'star': 5}
{'descr': '一如既往的好。。。只是窗户密封不好  空调也不是很给力 好冷啊。。。', 'star': 5}
{'descr': '去吉林最不让我失望的就是选对了酒店，很温馨，很干净', 'star': 5}
{'descr': '安静舒适，出门右拐就是火车站', 'star': 3}
{'descr': '宾馆还行，就是旅游团较多，如果遇到素质较差的旅游团，就一比较吵，特别旅游团半夜入住，一早一床的时候！！！昨晚就是半夜12点入', 'star': 3}
{'descr': '酒店很干净，地点很僻静，周围很多超市和吃饭的地方，很方便。', 'star': 5}
{'descr': '房间还不错，各种设备也好！24小时热水，免费宽带··', 'star': 5}
{'descr': '价钱合适, 环境也好,下次再来!', 'star': 3}
{'descr': '服务态度很好，很干净，价格也比其他酒店便宜!', 'star': 5}
{'descr': '酒店性价比不错。靠繁华地带。但在小巷里不好找。没电梯。要走楼梯上。', 'star': 3}
{'descr': '交通方便 服务一般交通方便 服务一般交通方便 服务一般', 'star': 5}
{'descr': '已经是第二次入住了，总体感觉还是不错的，房间干净，周边交通便利，距火车站很近，5分钟就到。', 'star': 5}
{'descr': '环境很舒适，交通很便利。到火车站仅仅2分钟的路途，服务一般，工作人员和前台人员服务不是很令人满意，特别是一个有些稍胖，脸很远的前台服务员，说话很霸道，有些不礼貌。其他的都还好！', 'star': 5}
{'descr': '大床房临小区安静适合睡眠不好的朋友卫生间淋浴好水温稳定房间舒适宽带上网速度还可以宾馆的服务还是值得称赞的总体而言我会首选这家宾馆', 'star': 3}
{'descr': '酒店距离火车站只有几分钟很近，很方便，第二次入住。', 'star': 5}
{'descr': '﹢感觉还挺好的！帮朋友在网上定的！去老他的时候他说不错！', 'star': 3}
{'descr': '酒店位置好、早餐也不错就是要自费，\n大床房很干净哈哈', 'star': 5}
{'descr': '环境不错，交通便利，价位合理，服务到位。', 'star': 5}
{'descr': '很好 很干净 设施齐全 交通方便 住了一晚上 感觉很不错', 'star': 5}
{'descr': '价位合理，条件不错，交通方便，服务贴心。', 'star': 5}
{'descr': '位置好，服务好。赶上吉林大雪，房间很温暖。', 'star': 5}
{'descr': '位置离火车站很近，步行可到达。房间整洁，服务很好。3月初赶上吉林大雪，房间内很温暖。', 'star': 5}
{'descr': '位置比较隐秘，环境挺好，就是洗澡间的位置比较差，洗澡有点累。', 'star': 5}
{'descr': '屋里有点冷，只能吹空调。环境还可以不是很吵', 'star': 5}
{'descr': '环境不错', 'star': 3}
{'descr': '总体来讲还不错，卫生也很好，就是房间有点儿冷，关键是空调不是很好用，这个价格能住到这样的酒店还是很不错的了', 'star': 5}
{'descr': '服务一般。服务一般。服务一般。服务一般。服务一般。服务一般。服务一般。服务一般。服务一般。服务一般。', 'star': 5}
{'descr': '服务一般，服务员基本属于你不和他打招呼他也不和你打招呼那类。', 'star': 5}
{'descr': '价格比较便宜，房间还算干净，床上用品、卫生间都比较整洁，面盘、淋浴的热水都很足。\n电视效果不是很好，雪花点~，暖气不是特别足，稍微有点凉，一楼餐厅太一般了~', 'star': 5}
{'descr': '交通方便，酒店还行，价格可以接受，出去吃东西很方便。 \n', 'star': 5}
{'descr': '就在火车站旁边，非常方便，经常实惠，出差坐火车的首选。', 'star': 3}
{'descr': '房间设施，一般，人员服务态度好。早餐不错，比七天丰富，价格高点', 'star': 5}
{'descr': '价格比较便宜，房间还算干净，床上用品、卫生间都比较整洁，热水很足。\n电视效果不是很好，雪花点~，暖气不是特别足，稍微有点凉，一楼餐厅太一般了~', 'star': 5}
{'descr': '感觉环境还是很不错，也比较实惠，以后去了还是会选择这家', 'star': 5}
{'descr': '房间的灯有点暗，屋子偏小。热水挺热，其他的还好吧！', 'star': 5}
{'descr': '挺好的 每次出门都去莫泰 特别喜欢淋浴的喷头 水量很大。。。很舒服', 'star': 5}
{'descr': '其他都挺好，就是窗户漏风，希望能密封好点。', 'star': 5}
{'descr': '酒店很方便。环境很不错。。唯一不足就是我住的房间的床有一个脚缺了个轮子。我自己用烟缸垫上了。不影响什么。。。但是总体酒店真的不错。如果网速再快点就好了。。', 'star': 5}
{'descr': '交通挺方便 室内很干净 服务态度还不错，第一次住莫泰 总体感觉还不错', 'star': 5}
{'descr': '酒店的位置离我要去的地方很近,实在是没想到.说真的,酒店不是太好找.房间不错价格较低.早餐不准时,说七点开,都八点了才摆.超简单', 'star': 3}
{'descr': '地理位置非常优越，吉林站左前方，5分钟步行就到了，房间么，大同小异，据说全是有窗户的。', 'star': 5}
{'descr': '不错，交通很方便。房屋内部设备也可以，下次还会继续入住。', 'star': 5}
{'descr': '房间不错，比较安静，卫生也很好，比较满意', 'star': 5}
{'descr': '挺好的 可以考虑下住这里 离火车站也特别近 交通方便', 'star': 5}
{'descr': ' 浴室挺有特色', 'star': 3}
{'descr': ' 设施可以，但是网上没有说明房间的位置。', 'star': 3}
{'descr': '“交通方便，环境也比较安静” 酒店干净整洁，在吉林火车站旁，交通方便，环境也比较安静，就是房间有点冷，其他的都很好，服务也挺好，很满意！\n', 'star': 5}
{'descr': '酒店不错，很干净。就在我要去工作的地方旁边，非常方便。', 'star': 5}
{'descr': '服务很好！设备还算可以，希望下次去入住的时候有更多的优惠活动，希望活动里能有免费早餐！这样入住也很方便！', 'star': 5}
{'descr': '不错，挺便宜的，很划算，房间阳光特好，酒店地理位置特好，临近火车站，附近要吃的有吃的，要逛街有逛街，来吉林旅游或是出差的朋友们可以考虑下这酒店，交通特方便，很多公交，无论什么时候出酒店门都可以打到的，而且特便宜，起步价5元，晚上7元。跳表很慢，跳一次才6毛钱', 'star': 5}
{'descr': '环境不错，住着也很方便舒服，很好。', 'star': 3}
{'descr': '环璄不错，离车站近，就是冷，孩子睡了一晚就感冒了', 'star': 5}
{'descr': '很不错！价格很实惠，服务也很好！值得推荐。。。。。', 'star': 5}
{'descr': '交通方便，酒店还行，价格可以接受，出去吃东西很方便。', 'star': 5}
{'descr': '近上海交通大学，对于参加培训会议的行程来说比较便利，但处于街市中，不怎么好！', 'star': 5}
{'descr': '地理位置不便，单行道。一般化的酒店，其他感觉没有', 'star': 5}
{'descr': ' 卫生程度比起上次入住要差一些，进房间居然还有烟味，枕头上有头发。', 'star': 3}
{'descr': ' 这个酒店，交通很不错，性价比高，就是早餐太差了', 'star': 5}
{'descr': '酒店房间蛮干净的，服务也还好，性价比比较高', 'star': 3}
{'descr': '还不错，房间（至少我进去的那间）挺大的，标准大床房，可以上网，只是有点潮，不过总体来说不错,附近很多餐馆，往前走一点就是定西路，有很多餐厅，都很不错，交通，吃饭，都很方便。离上海影城也很近', 'star': 5}
{'descr': '嗯。。。还不错啊~环境服务都挺好的！\n不远就有地铁3，4号线。\n旁边的如家也没有这么合算。\n就是网速不是很快，\n均速小于100k，有点头疼~', 'star': 5}
{'descr': '价格不错，在这个位置是不错的酒店，不过房间有的小，可以免费停车。', 'star': 5}
{'descr': '酒店位置，设施不错。很安静。 但有点潮湿。性价比不错', 'star': 5}
{'descr': '环境不错，价格经济。', 'star': 3}
{'descr': '很好，非常好，一直都是这家的！下次还是这家！', 'star': 5}
{'descr': '可以，就是热水有点冷·还有就是早上有点吵。但是其他还可以。', 'star': 5}
{'descr': '一般，房间小的可怜.服务也就那样，不算很热情.就那么一晚也无所谓.', 'star': 1}
{'descr': '态度不怎么好啊，而且环境...不尽人意。', 'star': 1}
{'descr': '价格挺实惠。但是暖空调不给力啊。床挺大的。卫生也可以。性价比还是高的', 'star': 5}
{'descr': '房间小,但设施齐全，干净整洁，适合商务人士', 'star': 5}
{'descr': '性价比还可以…就是隔音效果很不好…早上太吵…', 'star': 3}
{'descr': '酒店挺干净 附近定西路也有好多吃的 不错', 'star': 3}
{'descr': '这次的房间有个柱子，不是很好\n不过还是值得的', 'star': 5}
{'descr': '该酒店店员的服务还可以，比较干净，但是住的房间临近胡同，就好吵。', 'star': 5}
{'descr': '该酒店比较干净，但是我住的房间临近胡同，好吵。店里不提供吹风机。店员的服务虽然还可以，但是一看就没参加过正规的训练，铺盖和卫生不是很及时。有咖啡厅和用餐的地方，早餐不错（10元），但是店主并不指望其挣钱，所以除了早餐之外大家只好到外面就餐。这不方便，经营者不见得睿智。房价比较便宜，来店的路两头都是单行线，要把行李托很久。街上的小吃不少，价格实惠，比较适合于一般游客前来上海。至于开学术会议等活动这里', 'star': 5}
{'descr': '性价比不高性价比不高性价比不高性价比不高性价比不高性价比不高性价比不高性价比不高', 'star': 3}
{'descr': 'no good. it is not clear and position is no good. it is far from the subway. i think i will not come to the hotel any more. ', 'star': 1}
{'descr': '酒店正在施工很吵 雖然是新開的 但很多設施已生鏽 環境有待改善  ', 'star': 5}
{'descr': '发表这个评论的时候我就已经入住了一宿了，这是第二晚，也是最后一宿，这个价位建议旅者不要考虑这家酒店，在上海还有更多快捷酒店选择，这里没有任何优势！尤其网络，称之为蚁速不为过。这个年代不是解决有没有网络的问题，而是要解决比较流畅的网速问题！而且这里不提供早餐，宁愿贵50块钱，也愿意选择提供早餐的酒店，为什么？因为类似我这样常因公出差的，不希望水单上出现房费以外的费用！何况该店对于手写水单加盖财务章的', 'star': 1}
{'descr': '很便捷，不错，干净卫生，价格也不贵，附近还有很多小吃的地方，总体来说不错', 'star': 5}
{'descr': '总体来说还是蛮不错的，最主要是附近有很多小吃，很方便但價格偏高', 'star': 3}
{'descr': '還不錯,下次可以選擇此處!並介紹給朋友.', 'star': 3}
{'descr': '设施，服务态度都一般，但在这个位置能有这个价格， 已经很好了。\r\n', 'star': 5}
{'descr': '位置在一条小港子里，难找。房间空间非常小，几乎连走一个人的空间都没有。', 'star': 1}
{'descr': '在一条小巷子里面，但其实还算方便，10多分钟可以走到地铁站。很安静的酒店，在这个地段算很好啦。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不好找地址不好找地址不好找地址不好找地址不好找地址', 'star': 3}
{'descr': '很一般非常一般一般一般一般一般一般一般一般一般一般一般一般', 'star': 1}
{'descr': '房间较大。硬件不错。', 'star': 5}
{'descr': '总体来说还是蛮不错的，最主要是附近有很多小吃，很方便', 'star': 5}
{'descr': '非常好', 'star': 5}
{'descr': '就是位置不太好.在小弄里.出租车都找不到.其它都不错的.', 'star': 5}
{'descr': '位置难找，其它都好', 'star': 1}
{'descr': '性价比还不错，地理位置稍微偏了一点，在一条小巷子里，但胜在安全和闹中取静', 'star': 5}
{'descr': '性价比很好的酒店,卫生不错,设施也可以,下次还会入住.', 'star': 5}
{'descr': '酒店很差，处于很深的小巷子里，走到大街上要出一身汗。\r\n房间也很小，大床房里就一张大床，总共10平米都不到。\r\n隔音也差，走道里什么动静房间里听得很清楚，感觉好像没关门一样。\r\n极度不推荐朋友们去住。', 'star': 1}
{'descr': '位置还算可以，周围小吃比较多。但去世博的话还是要换乘许多交通。比较麻烦。居住条件还不错，', 'star': 5}
{'descr': '现在这年头。上海酒店挣爽了。这家算是不错的了', 'star': 5}
{'descr': '價位可接受', 'star': 5}
{'descr': '价位还可以.就是位置在弄堂内.出租车不熟悉都找不到.', 'star': 5}
{'descr': '要是小东西如牙刷等能天天换就更好了', 'star': 5}
{'descr': '老实说  真的是捡到皮夹子的那种  4月30号是房价涨价前的最后一天  我订的是大床房199  还有双早  真的是相当的划算！坦白说  除了隔音不大好意外   其他真的是不错的！！但是现在的价格就涨了。。。大床258  还不带双早~~~不过还是不错的酒店', 'star': 5}
{'descr': '很温馨 很舒适', 'star': 3}
{'descr': '隔音不是很好。十分吵', 'star': 5}
{'descr': '强烈表扬服务人员的态度，非常有礼貌，不论是客服还是清扫房间的人员，见到顾客都会问好，特惠房比想象中好很多，就是希望隔音能想办法解决', 'star': 3}
{'descr': '这家酒店虽然位置比较难找，但是性价比很高，在徐汇区能找到这样价位的酒店不容易，而且周围吃饭、坐车、购物也很方便，除了隔音效果不理想，其他如服务态度、酒店设施等都不错，以后来徐汇还会入住的。', 'star': 5}
{'descr': '其实已经住了1晚,这个是继续订的，因为感觉很好,本人4星级5星级酒店都住了很多,硬件不说,服务上也都不过如此了.还是强烈推荐,还有非常鄙视发表不推荐的这个用户,性价比不错还写不推荐...\r\n无语,我不是托撒.!哈哈,下次和LP来上海,还住这里了 ', 'star': 3}
{'descr': '非常不错的酒店,虽然在一个小路里,其实地理位置很好的,离徐家汇走路就20分钟,很干净,很整洁,不仅仅是房间,整个酒店都很干净,服务很高,难能可贵的是每个工作人员都会在见面的时候说您好,我住的是靠路边的房间,早上有点小吵,不过不影响.还送早餐,虽然早餐就是普通的炒面,鸡蛋,油条什么的，但是这个价格已经非常不错了.强烈推荐大家感受下低价的4星级服务!!', 'star': 5}
{'descr': '这家酒店的服务不错，原定的是无窗的，但是服务员在条件允许的情况下给了个有窗的房间，很好！这种为客人着想的意识是我没有想到的。\r\n房间虽然小了点，但是设施不错，特别是洗澡的淋浴很好\r\n推荐！', 'star': 5}
{'descr': '一般朋友来都安排在这个酒店 闹中取静 还不错', 'star': 3}
{'descr': '一般朋友来都安排在这个酒店  闹中取静  还不错  ', 'star': 5}
{'descr': '没有免费瓶装水，被子不是很舒服，没有纱窗。\r\n但床很大，服务不错。', 'star': 5}
{'descr': '靠路边的房间比较吵，整栋楼有一股装修气味', 'star': 3}
{'descr': '还好了，推荐个人住宿', 'star': 3}
{'descr': '还不错啊，就是隔壁声音嘿嘿', 'star': 3}
{'descr': '除了隔音不好，一切都好。', 'star': 5}
{'descr': '性价比不错', 'star': 1}
{'descr': '酒店位置有点难找，不过服务等还是不错的。', 'star': 5}
{'descr': '住了2次感觉都很好，所以打算以后一直入住这家酒店', 'star': 5}
{'descr': '住的感觉非常舒心 让人觉得很开心～', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '一直去的很好的酒店，房间性价比很高。闹中取静，相信只要住过一次就会喜欢上。服务业很到位，晚上隔壁很吵，打了电话到服务台很快就解决了。我和老婆都很喜欢开仑和开仑的味道啊', 'star': 5}
{'descr': '很舒服的小宾馆 感觉很温馨', 'star': 5}
{'descr': '住了很多次 蛮好的 ', 'star': 5}
{'descr': '不错，性价比高，我虽有会员卡，但是从来没用，都是在Elong定的 不知道会员卡有什么优惠没', 'star': 5}
{'descr': '酒店个方便还不错,就是有一天晚上没有热水,位置在居民小区里不好找,交通不是很方便.', 'star': 3}
{'descr': '性价比还是蛮高的,值得推荐', 'star': 3}
{'descr': '床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬床太硬', 'star': 3}
{'descr': 'hahhahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhao', 'star': 5}
{'descr': '第三次去上海，就这一次上海给我的感觉最好，上海人还是那么的不友善，可是酒店的服务还是真的非常棒。酒店位置在民居中，让我第一次感受那么接近上海人的生活，所以以后再去上海，我还是会选择住在这里。', 'star': 5}
{'descr': '位置不错,周遍设施也方便.交通不太好.', 'star': 5}
{'descr': '房间小了一些,舒适度不好,酒店离我办事地点很近所以位置还不错,其它很一般.', 'star': 3}
{'descr': '网速 那不是一般的慢', 'star': 5}
{'descr': '特价房期望也不太高，还可以了。', 'star': 5}
{'descr': '作为特价房，已然不错，床好，隔音不是很好啊，房间小也没什么，不是地毯有点不好', 'star': 5}
