{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '早餐不丰富，灯光不好，插座少，墙上开关有坏的。', '短评打分': 4}
{'短评内容': '经济型酒店，各方面将就', '短评打分': 4}
{'短评内容': '经济型酒店，各方面将就', '短评打分': 4}
{'短评内容': '经济型酒店，各方面将就', '短评打分': 4}
{'短评内容': '这个酒店我住过很多次了，非常可以', '短评打分': 5}
{'短评内容': '就是没早点&hellip;&hellip;没早点啊', '短评打分': 3}
{'短评内容': '不错&hellip;&hellip;服务也好&hellip;&hellip;就是没早点', '短评打分': 4}
{'短评内容': '丁香花酒店住了好几次，感觉设施越发陈旧，窗户也关不上。只能说凑合了吧', '短评打分': 5}
{'短评内容': '越来越不好了，越来越旧了', '短评打分': 3}
{'短评内容': '房间设施太差了，而且临街，关上窗子后仍然很吵！一进门就后悔了！但是已经交钱了，只能住一晚再说了！明天肯定换了！', '短评打分': 1}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还行，价格偏贵', '短评打分': 3}
{'短评内容': '二次入住了，不错', '短评打分': 4}
{'短评内容': '第一次去成都，就找了这家酒店，它离电子科技大学不远，感觉这家酒店还不错。', '短评打分': 5}
{'短评内容': '第三次入住了。终于感觉早餐好了点了，直接送到房间感觉很不错', '短评打分': 5}
{'短评内容': '帮朋友定的,交通方便,房间不错,价格便宜,朋友很满意', '短评打分': 5}
{'短评内容': '第二次入住，一切都可以，早餐哈市差了点点', '短评打分': 5}
{'短评内容': '配套设施非常好，早餐稍微差了一点点，还会选择这个', '短评打分': 5}
{'短评内容': '环境还行，只是没早餐，含早餐更好', '短评打分': 3}
{'短评内容': '环境不错，酒店布局和格调非常有感觉，就是枕头太软了，晚上失眠了竟然', '短评打分': 5}
{'短评内容': '床很舒服，设施比较简陋，早餐送到房间，虽然简单服务很舒服。免费停车最后还是要收一定费用，有点搞笑', '短评打分': 3}
{'短评内容': '该酒店早餐较差，其他尚可，交通不是很方便', '短评打分': 3}
{'短评内容': '参加成都春季糖酒会而来，交通算比例，其他方面也还可以', '短评打分': 5}
{'短评内容': '糖酒会期间成都住宿价格普遍上调，这个已经算性价比不错的了', '短评打分': 5}
{'短评内容': '不错干净舒适，最重要的是床好大！！', '短评打分': 3}
{'短评内容': '感觉不错，就是刚好赶上成都的糖酒会了，价格涨了一倍。还有就是早上睡过头了，误了点早餐的时间了', '短评打分': 3}
{'短评内容': '大堂二星级标准，房间三星级标准，走廊一星级标准', '短评打分': 3}
{'短评内容': '很好，挺干净的。', '短评打分': 3}
{'短评内容': ' 不错 不错 就是卫生间小了点儿', '短评打分': 3}
{'短评内容': '性价比很高，温馨、干净，强烈推荐！！！！', '短评打分': 5}
{'短评内容': '环境还可以，网络差！', '短评打分': 3}
{'短评内容': '酒店干净,停车方便。下次还会住。', '短评打分': 3}
{'短评内容': '幽雅的陈设，宁静的环境。丁香花主题闹中取静，别致细腻。房间不大，但干净整洁，比较喜欢。', '短评打分': 3}
{'短评内容': '很好！新装修的！感觉很温馨！距离超市很近，方便。要是早餐丰富一些就好了！', '短评打分': 5}
