{'短评内容': '酒店位置较为偏僻，无停车场，适合商旅出差住宿。价格实惠，设施不错。就本人来讲，适合商务出差或旅行暂住。', '短评打分': 5}
{'短评内容': '值得推荐～～', '短评打分': 4}
{'短评内容': '环境一般却价格合理', '短评打分': 3}
{'短评内容': '下次来的也选此家', '短评打分': 5}
{'短评内容': '挺好的，就是位置在背面，刚到的时候找了好几圈才找到。楼下的东东包特别好吃。唯一觉得不太好的就是洗澡的时候水漏的特别慢，不一会儿脚底下就积累了一层水。', '短评打分': 5}
{'短评内容': '一分都不想给，早知道环境那样在网吧过夜了', '短评打分': 1}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '价位合适，但是不能上网', '短评打分': 5}
{'短评内容': '特别便宜，空间特别大！下次还住这……', '短评打分': 5}
{'短评内容': '房间的空调是坏的，房子里面有点味道，估计是窗子太小的原因，而且隔音超级差，但是这个价位也不会要求太多，还可以吧。没有想象中差。', '短评打分': 2}
{'短评内容': '还是跟以前一样，挺不错的', '短评打分': 5}
{'短评内容': '还可以，服务态度非常好！性价比很高', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '一如既往的好', '短评打分': 5}
{'短评内容': '纯粹的小户型楼改造的，高新区公安局对面，整个环境差停车不便，住宿条件一般一般一般！就这也敢要178！下次宁愿选择如家也不会再选择它！当时怎么忘了看看团购了！', '短评打分': 1}
{'短评内容': '地方不难找，位置没有想象的那么荒凉，周边还算是比较安静，要是厨具能用上就更好了', '短评打分': 5}
{'短评内容': '房间比较小，设施一般，一般洗漱用的东西都有，毕竟这个价钱不高，也不奢望，位置还可以，位于高新，去钟楼方便，旁边就是西工大和西电', '短评打分': 5}
{'短评内容': '服务态度不错 周边环境也可 希望多出团购活动', '短评打分': 5}
{'短评内容': '环境不错，挺干净整洁的，前台服务态度很好，很热情，下次会再入住的', '短评打分': 3}
{'短评内容': '房间还可以，床够大，卫生间小。', '短评打分': 3}
{'短评内容': '还不错,挺干净的,像单身公寓。', '短评打分': 3}
{'短评内容': '典型的公寓式酒店，高层住宅，条件不错，也很安静舒适，休闲旅游的好去处！', '短评打分': 5}
{'短评内容': '整体不错', '短评打分': 3}
{'短评内容': '很不错·交通便利，环境也还行~\n还是挺好找的~', '短评打分': 5}
{'短评内容': '房子有些小，但对于150的价格，还是可以了', '短评打分': 5}
{'短评内容': '性价比还可以，就是是居民楼里改造的，隔壁还有人炒菜做饭，公共设施破旧。电视有雪花，网络是拨号上网。大床房150元不含早，在西安也就这个价位了', '短评打分': 5}
{'短评内容': '除了卫生间有味道，其他都挺好。\n交通很方便，O(∩_∩)O~', '短评打分': 5}
{'短评内容': '地段不错，价格还行，房间相当棒，唯一的缺点，我这次住的房间周围有点吵，几乎一夜没睡好。', '短评打分': 5}
{'短评内容': '住宿条件不错，就是很多东西需要自助。没有办法做饭比较遗憾。', '短评打分': 5}
{'短评内容': '不错，挺好', '短评打分': 3}
{'短评内容': '价格实惠,地点方便,装修简单了点.', '短评打分': 3}
{'短评内容': '条件一般，价格偏高，服务不好，设施差，管理不完善', '短评打分': 3}
