{'descr': '还行就是', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '房间很干净 环境很好 去中街玩也很方便 门口也有停车的位置 服务也很好 三个人住家庭房够用', 'star': 5}
{'descr': '卫生很好，位置好', 'star': 5}
{'descr': '不错。卫生干净', 'star': 5}
{'descr': '离商圈很近，房间条件好', 'star': 5}
{'descr': '酒店位置非常便利，条件好', 'star': 5}
{'descr': '整体不错，位置好，出去就是中街，购物交通方便，就是蚊子太多了！', 'star': 4}
{'descr': '活动价比较便宜，酒店位置好，出门左转就是中街', 'star': 5}
{'descr': '！！！！！！！！！', 'star': 5}
{'descr': '不错，就是早餐没去吃，直接午餐去自助餐了。', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '位置特别好找，酒店前台服务周到，', 'star': 5}
{'descr': '还行吧，这个价格就这个东西呗。', 'star': 5}
{'descr': '酒店服务，卫生，都非常满意。小小缺点就是房间没有暖气，贼拉冷的沈阳开空调干，不开空调冷，但是酒店提供加湿器还是不错的。还有一个缺点就是房间隔音不太好。', 'star': 5}
{'descr': '不错，离商场都很近，下次还会去得', 'star': 5}
{'descr': '位置很好，交通也很方便。适合商务出差', 'star': 5}
{'descr': '东北的窗子是漏风的吗？生活在东北这么多年，出差也不是一次两次的，这是我住过最不满意的一次！说说原因：第一：房间窗户漏风！第二：前台态度，说明是在携程上预定好的房间，前台态度即可就变，用翻书来形容都不已不为过！第三：是咱家的会员，同时是在携程上定的，只能入住到中午12点，难道不是下午两点吗？虽然我住不到12点，但前台这个回复，我保留异议！', 'star': 3}
{'descr': '环境不错，服务态度也很好，也挺方便的，出门就有好吃的', 'star': 5}
{'descr': '已经不是第一次来了、酒店离中街大悦城很近、有窗户可通风、房间没有特殊气味、干净整洁、只是没有上次来的房间宽敞、可能是自己要了安静房间的原因、总体满分、也很感谢每次出行携程给予的帮助。', 'star': 5}
{'descr': '环境不错哦，值得一去，视野也挺好的。', 'star': 5}
{'descr': '中街对面，去哪都比较方便，价格实惠', 'star': 5}
{'descr': '房间干净，大小也可以。价格不低', 'star': 4}
{'descr': '出入方便，门口即有24小时肯德基。', 'star': 3}
{'descr': '房间挺大，还不错！！！！！卫生一般，待改进', 'star': 5}
{'descr': '酒店总体来说不错，交通很便利，紧邻大悦城和中街商业圈，楼下是吉野家快餐。周围吃饭的地方比i叫齐全', 'star': 5}
{'descr': '非常好的连锁酒店，服务态度好，干净整洁！', 'star': 3}
{'descr': '不错。交通便利。', 'star': 3}
{'descr': '还可以，如果逛中街很方便，离新玛特很近，一步之遥，', 'star': 5}
{'descr': '不错 不错 同下不错 不错 同下不错 不错 同下不错 不错 同下不错 不错 同下', 'star': 5}
{'descr': '酒店不错，装修要比一般的三星级好多了，房内有移动wifh信号覆盖，还有两处有线宽带接口，其中一个就在床边。楼下有火车票代售点。走路到中街不到一分钟。性价比非常好', 'star': 5}
{'descr': '很方便的酒店，有移动wifi覆盖，房价干净舒适，最难得是房间两跟网站，有一个就在床边。一楼有火车票代售，左边是肯德基和大商新玛特，右边有吉野家。吃饭什么的都方便。', 'star': 5}
{'descr': '楼下就是吉野家和DQ，还有一家音乐虫KTV，很方便。', 'star': 5}
{'descr': '住的高级大床房，不错，对的得起这个价位，离中街大悦城也很近，下楼就是，购物很方便！', 'star': 5}
{'descr': '挺好的，卫生都很干净,离大悦城很近，楼下就是吉野家', 'star': 5}
{'descr': '房间还算大，暖气很给力，开门就热呼呼的；热水一般，窗户的隔音一般。', 'star': 3}
{'descr': '地理位置还可以，客房服务一般，在走廊里遇到扫房大姐要双一次性拖鞋，要求送到房间里，脸拉了老长，，，，', 'star': 5}
{'descr': '我们下半夜2点入住酒店。酒店的服务人员很友善。也很干净离故宫很近环境也很好', 'star': 5}
{'descr': '这家酒店晚上水不热，而且周围在修路，有点吵，服务态度一般，交通也还马马虎虎', 'star': 1}
{'descr': '地理位置方便，旁边就是练歌厅，附近还有个超大的超市，非常棒！！屋内环境也比较干净，服务不错。', 'star': 5}
{'descr': '酒店位置很好，晚上很安静，适合商旅客人居住，楼下商铺很多，离中街非常近，步行两分钟就到，值得推荐！\n酒店的电梯只有一部，希望在装修改造时考虑。', 'star': 5}
{'descr': '顶，不是第一次来了，还会继续选择', 'star': 3}
{'descr': '房间设施很好，方便好用，住的舒服。以后有机会去沈阳还考虑这家酒店', 'star': 5}
{'descr': '就是方便，房间也很大呀~！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', 'star': 5}
{'descr': '总体来说不错 但是我发现晚上睡觉的时候窗户就算关上了还会漏风希望能够改善！~前台服务都很不错！ 以后会继续关注', 'star': 5}
{'descr': '环境好 而且主要是地点好 离中街比较近 地铁近', 'star': 5}
{'descr': '酒店距离步行街很近，距离沈阳故宫、张氏帅府都很近，酒店也很干净整洁，唯一的问题是停车不方便，。酒店旁边是小商品批发市场，车多人多，酒店大厅连着音乐虫KTV方便娱乐，离刘老根也不远。哈哈，是个好地方。', 'star': 5}
{'descr': '帮朋友定的酒店，在中街的位置很好，但是屋子比较小、房间的隔音效果不好~~', 'star': 5}
{'descr': '一进房间，就能看透整个卫生间！！！卫生间进去的门是玻璃透明的，而且没有锁，里面的浴室洗澡的地方也是玻璃透明的！如果来个人来坐坐的话，厕所是别想上了，全部透明化还没有锁啊！！如果你在生厕所，要是有人来敲门，你都不能开门，因为一开门就会直接看到你在上厕所，厕所门是没有百叶窗的！！\n周围的环境赶上旁边有工地，特别的吵！', 'star': 1}
{'descr': '蛮好的 地点不错 出门就是中街和大悦城 楼下就有吉野家 肯德基 住了两天吃了N个DQ 呵呵 开心 ', 'star': 5}
{'descr': '不错             下 次去还会光临                 ', 'star': 5}
{'descr': '酒店干净优雅，设施齐全…服务热情周到！下次还会去，好评！', 'star': 5}
{'descr': '不好不好不好不好不好不好不好不好不好不好不好不好不好', 'star': 1}
{'descr': '干净方便，现在街对面正在施工可能有点吵，不过可以忍受。', 'star': 5}
{'descr': '环境非常好，服务人员态度也不错，很专业。唯一不足就是晚上对面施工很吵。', 'star': 3}
{'descr': '位置好，房间环境不错，此酒店周边购物休闲都很方便，是出行的不错选择', 'star': 5}
{'descr': '服务很好，很干净，很干净，需要的都会有，很满意', 'star': 5}
{'descr': '酒店干净、卫生，所在位置好，出行、购物都很方便。', 'star': 5}
{'descr': '地理位置很好，离中街很近。酒店服务态度也很好。房间很干净，但是隔音不太好。正赶上马路对面正在盖楼，晚上有点吵。之前网上预订是161，可是到了酒店就变成189了，不知道是什么原因。价格搞不准还要预约什么？？！！', 'star': 5}
{'descr': '环境很好屋子很大，很干净、服务态度好、隔音也很好。很棒！', 'star': 3}
{'descr': '好店，推荐。位置、硬件合格。床单脏了也没收清洗费，前台专业有素，热情周到。下次还来', 'star': 5}
{'descr': '客房干净整洁，显得格外的通透，住着还是可以的.舒服自在.', 'star': 5}
{'descr': '客房服务人员热情周到，而且办事效率也是挺快的，对我们很照顾.', 'star': 5}
{'descr': '房间的内部配置设施还算齐备，而且服务人员也很热情周到，对人对事都挺不错的.', 'star': 5}
{'descr': '干净舒适，空间较大，隔音好，位置极其便利，楼下就是中街', 'star': 5}
{'descr': '服务态度好，房间干净整洁，安静温馨，不愧是品牌酒店，赞~！', 'star': 5}
{'descr': '？挺不错的，很满意。', 'star': 3}
{'descr': '房间大，整洁，周边消费娱乐非常方便，推荐！', 'star': 3}
{'descr': '，周到', 'star': 3}
{'descr': '酒店不错，环境优雅', 'star': 3}
{'descr': '屋里稍微有漏水、总体还不错、房子总体看上去很整洁、', 'star': 5}
{'descr': '还行，可以住。看看咔咔咔咔咔咔啦啦啦啦啦', 'star': 5}
