{'短评内容': '酒店价格好像比以前高了不少。整体感觉还好。出门地铁也比较方便。以后估计还会来住。希望价格别再涨啦。再涨就换酒店了', '短评打分': 5}
{'短评内容': '酒店位置好，价格也实惠，只是装修有点老了包括配套设施。比如电视机还是大肚子的。其他都还不错的！可以分层装修一下，不会影响生意的！装修好了价格还可以高点', '短评打分': 5}
{'短评内容': '酒店感觉很一般，性价比不太高，早餐食物种类很少，基本没得选择。酒店位置离地铁站较远，感觉不是很方便。总之，总体不是很好。', '短评打分': 3}
{'短评内容': '所谓的大床房就是两个单人床的拼凑，开眼了！绝对不会再来。房间各项设施都很一般，浪费了这么好的地段位置。', '短评打分': 3}
{'短评内容': '很好，下次还来', '短评打分': 5}
{'短评内容': '价钱不高的时候，性价比还算可以', '短评打分': 4}
{'短评内容': '房间开关，插座太不方便', '短评打分': 4}
{'短评内容': '酒店不错，朋友出差一直住在那', '短评打分': 5}
{'短评内容': '上海悦-清水湾会议中心 高级房', '短评打分': 5}
{'短评内容': '干净 优惠 住着很舒适', '短评打分': 5}
{'短评内容': '这个酒店经常住，交通比较方便，附近就是环球港，购物，餐饮都挺多。', '短评打分': 5}
{'短评内容': '测试房是什么东东?', '短评打分': 5}
{'短评内容': '设施有点旧，水盆很容易堵，有时候还漏水，小冰箱是坏的。电视只有8个频道。', '短评打分': 2}
{'短评内容': '酒店位置很好，出行很方便。离地铁很近，当然噪音也很大。', '短评打分': 5}
{'短评内容': '出行很方便，旁边就是环球港，没事去逛一逛也挺好的，吃的玩的也都不少，靠近华师大和华东政法，旁边还有中山公园', '短评打分': 5}
{'短评内容': '还不错，出行很方便，旁边就是环球港，没事去逛一逛也挺好的，吃的玩的也都不少，靠近华师大和华东政法，旁边还有中山公园', '短评打分': 4}
{'短评内容': '卫生间的门锁是坏的。', '短评打分': 3}
{'短评内容': '还可以，房间挺大的，只不过旁边是地铁站，稍微有点吵，早餐有点简单，出行很方便，旁边是环球港，吃饭也很方便', '短评打分': 4}
{'短评内容': '好特么差，酒店房间不干净，总之以后不会去住了，宁愿如家快捷', '短评打分': 2}
{'短评内容': '环境不错很干净 靠近马路但也没那么吵 外卖也送很快哈哈哈 总之很满意啦～', '短评打分': 5}
{'短评内容': '酒店很一般！空调不起作用，也没暖气！总机，前台，客服，电话一直占线！周围的地铁很吵！', '短评打分': 2}
{'短评内容': '很吵闹', '短评打分': 1}
{'短评内容': '很一般。', '短评打分': 3}
{'短评内容': '好处：交通方便。Good location.       房间较大。Big room.       洗澡舒服。Hot water for bath.    不好之处：隔音不好，轻轨声音很吵，影响休息。Big noise from the train and can not sleep.          网络信号太差，也不配备路由器。Too weak Wifi signal.          前', '短评打分': 3}
