{'短评内容': '房间很大，陈设有点旧', '短评打分': 4}
{'短评内容': '房间很大，服务态度很好！有早点！', '短评打分': 5}
{'短评内容': '房间很大，周围很多买小吃的！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '首先，电视机是坏的，网络不稳定，洗完澡出来，居然没有吹风机，汗-_-||其他还可以吧！房间挺大的，毕竟价钱也不便宜嘛！', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '空调效果不好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错，每次都住', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '住宿很实惠', '短评打分': 3}
{'短评内容': '还好', '短评打分': 4}
{'短评内容': '房间大，房间满可以的，风景可以', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '至少冬天不会推荐给朋友入住，因为空调实在太不给力了，真的有点冷，房间大空调小的原因吧。对噪音敏感的客人不宜入住，至少我住的那间很吵，过了半夜12点还是很吵。其它还好。', '短评打分': 1}
