{'短评内容': '天早餐，海景不错，设施一般，电视很小，做饭另外收费，离海边比较近，可以借游泳圈，游泳施另收费，一次10元，', '短评打分': 4}
{'短评内容': '服务不错，近海边，干净卫生，光线好，两个1.5米的床拼在一起，孩子不会滚下地，阳台有晾衣架方便晾晒，这是酒店无法比的，有玩沙工具可借，泳池要10元一次，。', '短评打分': 5}
{'短评内容': '海边无敌，其他不能强求，淡季性价比超高', '短评打分': 4}
{'短评内容': '值得推荐。', '短评打分': 5}
{'短评内容': '房东人很好，观景好，推荐入住', '短评打分': 5}
{'短评内容': '可以、不错！', '短评打分': 5}
{'短评内容': '酒店周边是商业区，吃喝十分方便。设施还算方便', '短评打分': 4}
{'短评内容': '老板人很热心，会告诉周边吃饭玩的地方和一些出行要注意的事情。房间还可以就是装修久了房间有些潮，不过楼下就是大超市，隔壁一条街都是饭馆，马路对面就是大海，非常方便。来三亚两次都住他家了！', '短评打分': 5}
{'短评内容': '老板人很热情，房间还不错，海景很棒！楼下就是大超市，旁边就有一条街都是饭馆吃饭很方便。马路对面就是大海，走路几分钟就到', '短评打分': 5}
{'短评内容': '酒店非常好，老板也非常热情，如果来度假而不是旅游建议选择海景房，坐在阳台喝酒看海景，真的超级舒服！', '短评打分': 5}
{'短评内容': '环境很好，出行方便！', '短评打分': 3}
{'短评内容': '舒适卫生，离海近，洗衣机冰箱非常实用，周边吃饭也多，楼下还有大超市，生活便利！', '短评打分': 5}
{'短评内容': '这是此次三亚行的第一个酒店，也是非常舒心的一个，房间大而且干净整洁，离开椰梦长廊过条马路就是，房间还有洗衣机冰箱，太方便了，之后住的酒店都不方便洗衣服，这里性价比最高，广受我爸好评和好感！', '短评打分': 5}
{'短评内容': '很好很美的公寓，室内装修很好，很大而且很宽敞，在这住出门2分钟就是沙滩，离椰梦长廊也很近，去哪里都比较方便！后面就是外贸小吃一条街，很方便，接待小姐也是人非常好，很热情！', '短评打分': 3}
{'短评内容': '今天住了第一天就迫不及待的想评价，老板态度超级好，服务很热情，房间非常的干净图片就可以说明一切，再者就是这个公寓离海近，旁边就是南国超市和市区街道，过条马路就是海，去任何景点都可以找到公交车，景点拼车回来也是必经之地，如果想住的便宜又实惠真是不二之选，下次来的话还会来这里！赞一个', '短评打分': 5}
