{'短评内容': '酒店位置可以', '短评打分': 3}
{'短评内容': '深圳的旅游点都是这样，连民宿都这么贵，所以说这个价格住宾馆也还过得去。离沙滩5分钟左右，还算方便。但是这个沙滩确实只有沙滩，周边都没什么店铺，晚上都不用出门逛。宾馆设施比较旧，也很简陋，门口空间很大，这点很不错。', '短评打分': 4}
{'短评内容': '深圳的旅游点都是这样，连民宿都这么贵，所以说这个价格住宾馆也还过得去。离沙滩5分钟左右，还算方便。但是这个沙滩确实只有沙滩，周边都没什么店铺，晚上都不用出门逛。宾馆设施比较旧，也很简陋，门口空间很大，这点很不错。', '短评打分': 4}
{'短评内容': '单纯说价格的话是比较贵，但是深圳的旅游点都是这样，连民宿都这么贵，所以说这个价格住宾馆也还过得去。离沙滩5分钟左右，还算方便。但是这个沙滩确实只有沙滩，周边都没什么店铺，晚上都不用出门逛。', '短评打分': 4}
{'短评内容': '酒店位置在一号浴场附近，门票13元，走到海边需要大概8分钟。周边吃饭比较贵，到处都在卖窑鸡，不知道味道怎么样，看菜单需要88元一盘。', '短评打分': 4}
{'短评内容': '太旧了', '短评打分': 4}
{'短评内容': '太旧了', '短评打分': 4}
{'短评内容': '17号去的，打算在西冲海滩玩，大因大风封闭，酒店是唯一安慰', '短评打分': 5}
{'短评内容': '在最后一个入口，周边不便利。卫生打扫差，入住还有之前客人吃的东西。看不到海，前台服务也差。', '短评打分': 1}
{'短评内容': '一般吧 方便去西冲沙滩 建议住东涌 环境比西涌好', '短评打分': 3}
{'短评内容': '感觉超棒！下次再来，并推荐朋友！！！！', '短评打分': 3}
{'短评内容': '房间居然连电视都看不了，服务员居然只有一位', '短评打分': 3}
{'短评内容': '环境很差，门都是钥匙的', '短评打分': 3}
{'短评内容': '酒店条件在周围算好的，老板很热情', '短评打分': 4}
{'短评内容': '房间很小，离沙滩很近，胜利日238入住，性价比很高，晚上提供免费户外唱K，还可以免费骑单车，感觉很赞', '短评打分': 4}
{'短评内容': '这家酒店是距离1号海滩最近的酒店，环境舒适，卫士。设备一般，周末价格有点高。整体还可以吧。', '短评打分': 5}
