{'descr': '经历实惠，紧挨着地铁站。附近公交车特多，出行方便&hellip;&hellip;', 'star': 5}
{'descr': '经济实惠，干净卫生&hellip;&hellip;距离公交站地铁很近，附近商场小吃店也多&hellip;&hellip;', 'star': 5}
{'descr': '一直入住这家。价格便宜。紧邻解放广场！离地铁也挺近的。', 'star': 5}
{'descr': '  房间里的被子上面两大片油还是啥的，看着很脏，去前台想着给换套被子，男的磨磨唧唧的就是不给换，说什么工作人员下班了，换不了，我说给我套干净的被罩我自己换，他说不行等八点半换班人员来了给看一下，结果等到快十一点要睡觉了 都没人来 。屋里也没有无线密码，还得去前台问去，并且网老掉线。第一次给差评，只能说太垃圾了。', 'star': 2}
{'descr': '。完不成带大家唱歌500以上（勒泰）。 完成奖励苹果X顶配一个。', 'star': 5}
{'descr': '房间不大，干净，整洁，太合适冬天出行居住，比较暖和', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '暖气挺不错，经济实惠', 'star': 5}
{'descr': '房间设施略显陈旧，异味很大，周边环境嘈杂总体来说，体验略显一般没有特别的惊喜不过就性价比来说还是比较合适的', 'star': 3}
{'descr': '不能加床', 'star': 5}
{'descr': '一直住这个店，简单便宜，干净。挺好的。', 'star': 5}
{'descr': '特我给了伊尔迷YY了你也是呀', 'star': 5}
{'descr': '每次来石家庄基本都会先住两晚，价格比较贴近基层消费群体，房间而又不失干净舒适', 'star': 5}
{'descr': '非常不错，美美哒', 'star': 4}
{'descr': '垃圾', 'star': 1}
{'descr': '挺好的  不错', 'star': 5}
{'descr': '离出差的地方特近！', 'star': 5}
{'descr': '不咋地，太大噪音了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 4}
{'descr': '酒店一般', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '很不愉快的入住，普通标准间竟然没有卫生间，没有空调遥控器，洗漱用品毛巾什么都没有，', 'star': 1}
{'descr': '价格引导。', 'star': 1}
{'descr': '看价格比较便宜就住了，其他没什么好的。', 'star': 2}
{'descr': '不错，交通便利，就是厕所有点小，没有发现其他人说的洗澡没热水的问题。', 'star': 5}
{'descr': '环境不错，就是房间太小了，，，', 'star': 3}
{'descr': '环境不错，出门就有个大广场，很热闹，也很方便，就是房间小了点。', 'star': 5}
{'descr': '酒店在市中心，交通很方便。对面就是一个广场，一到夜里人很多，很热闹。', 'star': 5}
{'descr': '房间实在太小，但是地段不错，交通，吃饭都很方便', 'star': 5}
{'descr': '位置很好，价格便宜，干净，安静。离商业中心很近！', 'star': 3}
{'descr': '如家快捷酒店（南通南大街环西文化广场店）可以', 'star': 5}
{'descr': '总体环境不错，价位也合适，就是没有浴巾，屋子里桌子小，放不下东西', 'star': 3}
{'descr': '电视没有孩儿巷的大\n厕所也没有\n但是在市中心 比较方便\n楼下就有很多超市', 'star': 5}
{'descr': '很整洁 不错 安静 硬件设备也不错  就是有点小 ', 'star': 5}
{'descr': '房间很温馨，粉粉的感觉，如家，真有家的感觉', 'star': 3}
{'descr': '环境好，服务好，还免费升级了房间，总之一级棒！！！', 'star': 5}
{'descr': '觉得环境还行，就是有些吵，隔音效果不是那么理想。有待改进', 'star': 5}
{'descr': '房间很安静，干净整洁。住的挺舒服的。\n\n酒店门口正对环西文化广场，晚上可以在濠河边散散步再回去休息', 'star': 5}
{'descr': '环境很好，不吵也不闹，住的很舒适，房间也很干净，下次还会再来。', 'star': 5}
{'descr': '服务好，环境好，很喜欢，以后会介绍朋友过去', 'star': 5}
{'descr': '蛮好的，下次也许还会来吧。蛮好的，下次也许还会来吧。', 'star': 5}
{'descr': '不错，很干净。', 'star': 3}
{'descr': '位置很好哦,不错的,热水充足,空调很好用.', 'star': 5}
{'descr': '大厅有免费上网的电脑。房间分布很曲折啊，七扭八扭有点找不到地方，房间小，设施新。晚上睡觉留了卫生间的灯没关，结果一直听到挺大的电流声，还有抽水马桶的蓄水声也断断续续，隔壁电视声音也能听见，折腾到三点才睡着。不知是因为特惠大床房的原因，还是酒店房间都是这样。也可能我太容易被惊醒吧。光就设施和交通来说都是不错的。', 'star': 5}
{'descr': '我连续两天订的该酒店~~很不错~~我很是满意哎！！', 'star': 5}
{'descr': '如家快捷。。还是一如既往的好！服务态度、酒店环境、酒店交通，都很满意', 'star': 5}
{'descr': '挺安静的,就是热水断断续续...网速挺好', 'star': 5}
{'descr': '房间很好啊。还有无线网。网速也超快，就是电梯有点儿不给力了', 'star': 1}
{'descr': '如果有浴巾就好了\n离火车站近，很方便\n晚上挺安静，白天有点吵，不过不影响睡觉。\n总体不错', 'star': 5}
{'descr': '位置比较不错，身处闹市区又很安静，周围吃喝玩乐都挺方便的；\n房间性价比还可以，干净整洁，就是面积略显偏小。', 'star': 5}
{'descr': '不是24小时热水，洗一会水就冰凉了，屋子很矮，网络很慢，浴室很小，没有吹风机所有杯子都是纸杯，没有梳子，马桶水位很高（后果你懂得），总结两个字：坑爹！', 'star': 1}
{'descr': '我昨天晚上住的该店火车站店，一开始进卫生间就没有毛巾，一块也没有，问前台要的，然后洗澡的时候还没洗完热水变凉水了，卫生间的灯也不亮，给前台打电话支支吾吾的也说不清楚，晚上睡觉隔音效果也差，楼上打架都能听见。我前几天住过省四院那边的千里行，那边环境不错还便宜。不推荐住火车站这边，特别吵，在楼下停车，中午出来的时候全堵上了。', 'star': 1}
{'descr': '其实位置挺偏得，不太好找', 'star': 3}
{'descr': '新酒店，设施还可以。就是电梯执拗执拗的，不知道什么时候就罢工了。第一次用到了楼层竟然不开门。再有就是服务不到位，住了两天，第二天竟然没有打扫客房，不给用户提供梳子，也没有有线网络，其他的还可以。', 'star': 5}
{'descr': '新环境 ，刚刚建的，环境一般，房间有点空，不过总体感觉还不错。下次还住这里', 'star': 5}
{'descr': '\u3000基本上还行，没有洗头膏和梳子', 'star': 3}
{'descr': '房间小。没有窗户，无线网络效果差，没有办法正常上网；设备也陈旧。隔音效果也不行。和一般省会城市50-80元的招待所差不多。去了就后悔！', 'star': 1}
{'descr': '离火车站很近，出站后往北面一看就能看见，房间布置的非常简洁，基本的东西都有了，是无线网，很方便，就是房间里没有电话，而且浴室里没有浴巾，楼下是个集贸市场，很热闹，买东西很方便，就是早上有点吵，喜欢睡懒觉的就不推荐了。', 'star': 5}
{'descr': '1.房间很小\n2.没有浴巾\n3.屋外很吵\n4.前台服务不专业，态度不好\n5.前台环境很乱很脏', 'star': 1}
{'descr': '整洁，舒适～很不错！性价比很高，要是有个大浴巾就更好了', 'star': 3}
{'descr': '环境还可以，就是白天有装修的，有些吵，供水有时供不上来，总体不错。', 'star': 3}
{'descr': '服务很好', 'star': 3}
{'descr': '房间设备过于简单，空间也比较小，周围环境较乱酒店也很不好找，位置比较偏，周围象样吃饭的地方也没有，所以不推荐！', 'star': 1}
{'descr': '怎么客人明明入住了，却总是确认不到呢？到底酒店是怎么搞的，新开张的酒店人员的能力与素质非常重要，要有老带新，快速成长才能更好的为客户提供服务。', 'star': 1}
{'descr': '住宿设备简陋，不提供浴巾、吹风机、电话，也不给加被子。洗澡水水流还小，没有停车场。住完才知道团购价才80。。。', 'star': 1}
{'descr': '酒店的电视不能看，总是卡！房间简单的就只提供一条毛巾，总之新成立的酒店，各方面还需要完善啊，不是简单的硬件更新就可以的！', 'star': 1}
{'descr': '酒店应该是新开的，服务设备还比较新，就是房间简单了点，总体还是值得推荐的，怎么房间的电视提示信号差没法看呢！', 'star': 5}
{'descr': '性价比不错，不过房间居然说5天打扫一次！非得每天提醒服务员打扫房间才行。房屋的设施都是新的\n性价比不错，不过房间居然说5天打扫一次！非得每天提醒服务员打扫房间才行。房屋的设施都是新的', 'star': 5}
{'descr': '就是外面的杂音比较大，不能很早的入睡。房间的的隔音效果很差，外面的声音很容易都传了过来，就跟什么也没有似的', 'star': 5}
{'descr': '就是距火车站太远了，走路差不多要20分钟。附近也没有什么吃饭的地方。别的都还好，特别是24小时都有充足的热水，网络也和很快。', 'star': 5}
{'descr': '很好，酒店很干净，近火车站商圈 比较方便~~~~~~~~~~~~\n周围比较吵。。。其他都还好~~~~~~~~~', 'star': 5}
{'descr': '感觉还是很舒适的，里面各项服务都不错，最重要的是干净、安静，不过就是电梯该更新了,里面居然没有电话，要是电梯出故障了，很难和酒店工作人员联系，那个就。。。。。。。。。', 'star': 5}
{'descr': '酒店干净卫生,风格简洁大方,住宿严谨安全,服务态度耐心周到,住宿感觉清静舒心', 'star': 3}
{'descr': '环境挺好的，也很干净，工作人员的服务态度也不错。就是今天装修，楼上很吵，觉得以后如果装修，就不要在装修的楼下安排住房了，以免影响客人休息。。。', 'star': 5}
{'descr': '地理位置不错，在火车站直接能看到，大床房的房间空间较宽裕，价格也不贵；就是周边全是商场或交通枢纽，白天比较吵，晚上还行。没有浴巾比较遗憾。', 'star': 5}
{'descr': '酒店离火车站比较急，交通方便，酒店设施不错，新开的\n酒店离火车站比较急，交通方便，酒店设施不错，新开的\n酒店离火车站比较急，交通方便，酒店设施不错，新开的', 'star': 5}
{'descr': '干净 服务也挺好的，唯一不好的就是无线信号不好上不去网 白天吵总之还行吧 价格还便宜呢 呵呵 超值 ', 'star': 5}
{'descr': '干净不错', 'star': 3}
{'descr': '环境不错，物有所值，就是酒店在装修中，白天有点吵！！！另外电梯需要修修了！！困了我半天，总之打8分吧！！！', 'star': 5}
{'descr': '酒店很好，很干净', 'star': 3}
{'descr': '房间不错，挺干净的，环境也比较静，就是位置比较偏，不太容易找到，而且酒店门口比较脏，其他都还好。                     ', 'star': 5}
{'descr': '离火车站近，很好找，在批发商圈里，酒店环境蛮好，装修很新，但有股装修的味道比较难受。', 'star': 5}
{'descr': '很好的宾馆，干净卫生，不足的是没有宽带，店面太小，很不好找。', 'star': 5}
{'descr': '性价比好，房间干净，美中不足就是不提供浴巾，到火车站比较近的', 'star': 5}
{'descr': '很干净，服务很不错。离车站也不远，就是热水不怎么方便', 'star': 5}
{'descr': '房间味道大  貌似装修不久  隔音效果一般 但价格还挺便宜的                     ', 'star': 1}
{'descr': '整体还不错，干净卫生，位置也很好。就是隔音不太好，还有就是装修噪音太大。', 'star': 5}
{'descr': '不错，闹中取静。简单，干净  不错，闹中取静。简单，干净', 'star': 5}
{'descr': '不错的地方，卫生也干净，服务态度也不错。\n就是不知道怎么洗澡的时候会没有热水了··', 'star': 5}
{'descr': '环境不错，服务也不错，就是无线网络信号不强，\n总体不错', 'star': 5}
