{'短评内容': '离城太远了，农庄周边的风景非常好，但设施太一般了，有得有失吧', '短评打分': 4}
{'短评内容': '居住环境很好，好山好水好人家，就像生活在森林氧吧，老板人很热情，很乐于助人，竹筒饭，麻糍等等都有。我们待的很开心，下次去，一定还去你们家。', '短评打分': 5}
{'短评内容': '十一订不到其他农庄了，选了这家，农庄位置比较偏，车子开进去还蛮远的，老板人还不错，烧菜味道也好！特别是鱼头汤，很大一条鱼。', '短评打分': 3}
{'短评内容': '十一订不到其他农庄了，选了这家，农庄位置比较偏，车子开进去还蛮远的，老板人还不错，烧菜味道也好！特别是鱼头汤，很大一条鱼。', '短评打分': 3}
{'短评内容': '不错，老板的菜的却好吃，就是地方稍偏一点', '短评打分': 1}
{'短评内容': '1.地理位置太偏，很多山路和野狗，导航导不到。 2.卫生间有异味，房间不隔音,楼下大叔的咳嗽声很清晰。 3.夜晚锅炉声大，睡不好，也有其他房客反映第二天被吵醒。 4.十一期间坐地起价，定下的价格又调高。 5.老板人还不错。', '短评打分': 2}
{'短评内容': '1.地理位置太偏，很多山路和野狗，导航导不到。2.卫生间有异味，房间不隔音,楼下大叔的咳嗽声很清晰。3.夜晚锅炉声大，睡不好，也有其他房客反映第二天被吵醒。4.十一期间坐地起价，定下的价格又调高。5.老板人还不错。', '短评打分': 2}
{'短评内容': '农家不错，很干净，床也很大，老板人很好，就是出去有点不方便，所以比较适合有车一族，，', '短评打分': 3}
{'短评内容': '是在山里面，离景区和高速口都很近，关键老板做菜好吃『』', '短评打分': 5}
{'短评内容': '还不错，服务挺好，可以车站接送这个很不错', '短评打分': 3}
{'短评内容': '比较偏，但是住得比较安静，适合自驾出游。', '短评打分': 4}
{'短评内容': '房间很干净，老板人好，烧的鱼头非常好吃，下次还去。', '短评打分': 5}
