{'短评内容': '酒店位置真不给力，谝不说，离火车道路比较近，贼吵。', '短评打分': 2}
{'短评内容': '外部环境不错，内部就呵呵了', '短评打分': 4}
{'短评内容': '我的担保金什么时候退', '短评打分': 5}
{'短评内容': '房间卫生真正差', '短评打分': 3}
{'短评内容': '外面看环境很好进去一看傻眼了跟外面严重不配套很多霉的地方将就睡吧第二天早饭就不是一般的气人就那几种根本不像早饭说句实话  就米稀饭还做的不错', '短评打分': 3}
{'短评内容': '垃圾', '短评打分': 1}
{'短评内容': '很垃圾的，不是亲人住医院为了近些，100一晚也不想住', '短评打分': 1}
{'短评内容': '感觉周围是一个老的疗养院，院子里是花园，有游泳池，但是已经被拦住了，不能用，对面还有一个医院。房间卫生还不错，但是打开门，有地毯的味道，略刺鼻。卫生间水池感觉有些旧了。酒店南面是高铁线路，白天高铁经过的时候应该会，很响，夜里高铁停了，还好。总体还算满意吧！', '短评打分': 4}
{'短评内容': '自助游选择的酒店，节假日价格还可以，养老院的环境', '短评打分': 5}
{'短评内容': '一般性啊真的', '短评打分': 4}
{'短评内容': '环境不错，就是WI-Fi太差了', '短评打分': 4}
{'短评内容': '设施比较陈旧，没有小冰箱，离高铁很近，晚上高铁经过很吵，早餐不是很好，品种少，只能吃饱，豆浆很淡，后面就是燕山公园，空气很好', '短评打分': 5}
{'短评内容': '哎。没电梯。箱子要自己搬上搬下。累', '短评打分': 2}
{'短评内容': '性价比较高', '短评打分': 5}
{'短评内容': '酒店房间的被子霉味很大，说有早餐，结果是服务员给盛了一盆稀饭，两个小馒头，还居然在携程上以四星级销售，丢人现眼！谁住谁后悔、谁住谁骂人；不会再有下次，就是不要钱也不会住；大家不要上当受骗，这种酒店就是砸天目湖风景名胜区的招牌', '短评打分': 1}
{'短评内容': '热水出水太小，墙纸破旧。早上抢购210大床房间被取消。说是没有了。但下午订购248大床间就有了。关键的是为了抬高价格。这样的酒店大家少碰为妙。', '短评打分': 4}
{'短评内容': '距离景点也合适，离高速和市区也很近，停车方便，绝对适合自驾游的朋友们住', '短评打分': 5}
{'短评内容': '差,很差,非常差,位置偏僻,房间设施简陋,连矿泉水都没一瓶,哎...', '短评打分': 1}
{'短评内容': '环境一般，对于度假不是很理想。不会再光顾了。', '短评打分': 1}
{'短评内容': '酒店环境很优雅，是庭园式的那种，大厅也比较气派，离酒店2公里左右的地方比较繁华，吃饭购物都还很方便。\n房间很干净，也比较大，但是水实在是需要改善，水流很小，要么水就是冷的，要么就是非常热，很难调到温水。马桶抽水也非常慢。\n其它都不错。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '酒店设施不错，觉得有4星级水平，关键空调是中央空调，对于极端气住店的旅客很重要。床和浴室都很干净，舒适。', '短评打分': 5}
{'短评内容': '酒店各方面都挺好，干净卫生，服务周到，住的挺满意。', '短评打分': 5}
{'短评内容': '园林形式的酒店，绿化做得很好，环境很优雅，也很安静，卫生也很好，住的很舒适。', '短评打分': 3}
{'短评内容': '环境很好，绿化很多，空气很清新，房间里挺干净的，还可以看到外边景色，感觉挺不错。', '短评打分': 5}
{'短评内容': '服务上挺好，挺耐心挺周到的，卫生也不错，打扫的挺干净的，住着挺舒适。', '短评打分': 5}
{'短评内容': '卫生挺到位，房间收拾的挺利索吗，床单被罩都挺干净，用着很放心。', '短评打分': 3}
