{'短评内容': '服务非常的不错，感觉非常好！！！', '短评打分': 5}
{'短评内容': '服务人员有礼貌，孟现玲 袁秀玲。又給予客房升級，有水果跟熱的菊花茶，很貼心，很满意。', '短评打分': 5}
{'短评内容': '5楼的服务员超级热情，刚到房间就送来了水果饮料还有茶水。这里的早餐也很丰盛，现在到滁州都是住在君家了。', '短评打分': 5}
{'短评内容': '服务态度不错，服务员也很到位、杨正华、刘艳很感谢她们的服务', '短评打分': 5}
{'短评内容': '服务非常好，非常满意，感谢吕雪梅，吴秀华，王娟，孟现玲，郭媛媛，乔迪，徐义桂，束海荣，下次还会再来的', '短评打分': 5}
{'短评内容': '服务员服务不错', '短评打分': 5}
{'短评内容': '早知道去华美达了。。', '短评打分': 5}
{'短评内容': '定酒店很方便，还能领京豆！', '短评打分': 5}
{'短评内容': '酒店不错，干净清洁，服务周到，性价比高', '短评打分': 5}
{'短评内容': '有点不符合四星级酒店标准。', '短评打分': 3}
{'短评内容': 'Service is impeccable. Therere fruits and chocolates in the room everyday. Room furnishing is a bit dated; stains on wallpaper and carpet can be seen but otherwise clean throughout.The only thing both', '短评打分': 4}
{'短评内容': '酒店位置很好，吃饭购物很方便。前台服务人员非常热情周到，感谢汪丹丹、刘慧和田雪的热情服务。感谢刘建峰、谢家霞无微不至的服务，真正感受到宾至如归的感觉，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店位置很好，吃饭购物很方便。前台服务人员非常热情周到，感谢汪丹丹、刘慧和田雪的热情服务。感谢刘建峰、谢家霞无微不至的服务，真正感受到宾至如归的感觉。', '短评打分': 5}
{'短评内容': '君家酒店是我见过服务很贴心的酒店，欢迎信是手写的，有署名，除了送巧克力，菊花茶和水果，饮料外，我放了副眼镜在酒店，第二天就有眼镜布和留言给我，真的很细心，大赞一个。第一次手动点赞写这么多!', '短评打分': 5}
{'短评内容': '好，汪丹丹、卢婷婷、田少琴等服务优秀', '短评打分': 5}
{'短评内容': '汪丹丹和田力琴两位服务周到，细致。Good !', '短评打分': 5}
{'短评内容': '第二次住了 滁州性价比最高的酒店', '短评打分': 5}
{'短评内容': '在当地相当不错了', '短评打分': 5}
{'短评内容': '服务挺不错的，', '短评打分': 4}
{'短评内容': '相当不错的酒店  就是电视机有些小 不清楚  房型还是不错的网速也比较快  价格算比较高的 ', '短评打分': 5}
{'短评内容': '很好,酒店不错,价格适中,同时专修很好,服务也好', '短评打分': 5}
{'短评内容': '20字啊20字，酒店一般般，早饭没吃，有欢迎水果。', '短评打分': 5}
{'短评内容': ' 君家条件很不错，干净很喜欢，下次还来~~', '短评打分': 3}
{'短评内容': '酒店目前在滁洲最好。', '短评打分': 3}
{'短评内容': '滁州当地的4星级宾馆，服务差了些，但是当地也就那样了，上次大床房不错。这次的床觉得有点软。最讨厌当地的p风俗，喜欢在宾馆办婚宴在大门口放鞭炮。32次住该酒店都是如此，令人不堪其扰。', '短评打分': 5}
{'短评内容': '酒店环境很好，设备也很新，卫生很干净，服务也不错，就是在早餐品种上能在上个台阶就完美了，总体来说对得起这4颗星！', '短评打分': 5}
{'短评内容': '房间空调夜里12点就自动关闭，冻得没办法睡觉，很不好！为此和酒店交涉只赔了90元，由于时间关系，自认倒霉。', '短评打分': 5}
{'短评内容': '滁州实在没什么好地方住了，只有在这里凑活，抓紧发展啊，滁州在安徽也落后了', '短评打分': 5}
{'短评内容': '空调不给力，早餐简陋，睡衣太小。清净程度很好，舒适度尚可', '短评打分': 5}
{'短评内容': '带老爸老妈度假时住的,老爸老妈说感觉相当好,房间很大,洗澡热水很给力.', '短评打分': 5}
{'短评内容': '很不错，干净，安静，舒适！！！住了两次，服务很好，好评！！！', '短评打分': 5}
{'短评内容': '在滁州市区是最好的酒店！比金地和国际的性价比好几条街。但是好像健身房不能用，早餐还是不行，一定得改善，不然对不起这四颗星星的', '短评打分': 5}
{'短评内容': '老酒店了！挑不出什么不好！在滁州应该算不错了！但价格明显高了！', '短评打分': 5}
{'短评内容': '酒店干净，服务好，硬件条件很好！因为是外宾入住， 早餐的食品西餐的偏少。', '短评打分': 5}
{'短评内容': '豪华单间性价比不错', '短评打分': 3}
{'短评内容': '感觉性价比不高，餐厅服务欠佳，价格贵。酒店附近无任何设施。', '短评打分': 3}
{'短评内容': '虽然是四星级的  但是提前让他们帮忙订一辆出租车  答应的挺好  等我准点到楼下的时候  前台跟我说外面出租车很好打的 让我自己去打  结果我走到十字路口打了十分钟也没打到  我火了之后向酒店打电话  他们说帮我联络一下  结果之后就再没有音讯  要不是我那天急着去考试  我一定投诉他们  问他们要个解释 下次再也不会去这家了。', '短评打分': 1}
{'短评内容': '总的来说不错滴 服务挺好 只是带着宝宝觉得房间烟味重了些 还有正好十楼以上在装修 装修味也比较重 其他的挺好 以后还会去住 一定要安排十楼以上哦 呵呵', '短评打分': 5}
{'短评内容': '不错哦！！下次还来！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '物超所值的选择啊，就是外宾交流还不是很通畅', '短评打分': 5}
{'短评内容': '房间非常好！价格合适！环境优美！房间非常好！价格合适！环境优美！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '性价比还高。环境也行，要是服务再好些，就更好啦。', '短评打分': 5}
{'短评内容': '出差几次都住的这家店，性价比还可以啦。希望能更好。', '短评打分': 5}
{'短评内容': '几次出差都住的这家，性价比不错的。 希望下次更好。', '短评打分': 5}
{'短评内容': '性价比不错。要是能服务更人性化点就好啦。', '短评打分': 5}
{'短评内容': '是家性价比较高的店。只是这次入住时，酒店在装修，有点闹。', '短评打分': 5}
{'短评内容': '干净， 环境安静，房间舒适，价格合理。 就是大门口没有提行李的人， 我们大包的行李都是自己拉上去， 没有人理会。但是这个是4星级的酒店。？？？', '短评打分': 5}
{'短评内容': '早餐不错的，环境很温馨，有点小家的感觉。', '短评打分': 5}
{'短评内容': '酒店位置距离火车站10元车程,入住的第一天还送水果,很好的', '短评打分': 5}
{'短评内容': '房间挺温馨，就是窗户太小。晚上也比较安静。比较值。 \n', '短评打分': 5}
{'短评内容': '房间挺温馨，就是窗户太小。晚上也比较安静。比较值。', '短评打分': 5}
{'短评内容': '在滁州这样的地方酒店算是不错的了，但就是空调不大好用。', '短评打分': 5}
{'短评内容': '效果可以，就是噪音太大，马路的声音让你睡不好觉！', '短评打分': 5}
{'短评内容': '酒店环境很不错，早点丰盛，还有巧克力和果盘赠送，非常满意！', '短评打分': 3}
{'短评内容': '我是昨天住的这家酒店,感觉很好,有免费水果赠送,卫生很好,听说是我们无锡人经营的,有正宗无锡菜品尝.早饭品种挺多,下次有机会去滁州一定再住这.', '短评打分': 5}
{'短评内容': ' 房间舒适干净，服务也不错!只是打车比较困难，总体来说是个好酒店，下次依然会入住', '短评打分': 3}
{'短评内容': '环境还不错，缺点就是房间没有向南方向的；', '短评打分': 5}
{'短评内容': '酒店设施不错,地处开发区,离市中心有点距离,但滁州市区不大,打车也很近', '短评打分': 5}
{'短评内容': '酒店各方面设施都不错，唯独地方稍偏点，出门做车困难些', '短评打分': 5}
{'短评内容': '四星酒店,好象不太够,我看也就三星吧,酒店很旧,但还算干净,可能住店的人少,中央空调也不舍得开,我们冻坏了,居然想给我们取暖器用,四星酒店啊!交设了很久才开空调了,下半夜又关了,我们是被冷风吹醒的,好在只住一天,服务员的态度不够热情,去吃早餐,服务员象没睡醒,爱答不理的.可能小地方的四星都这样吧.', '短评打分': 1}
{'短评内容': ',酒店装修不够四星，只有三星标准！', '短评打分': 3}
{'短评内容': '每次出差都住该酒店，好，习惯了。每次出差都住该酒店，好，习惯了。每次出差都住该酒店，好，习惯了。', '短评打分': 5}
{'短评内容': '滁州最好的酒店，每次出差都住，酒店设施、服务都很好。离市中心远一点，但滁州很小，打车一会儿就到。', '短评打分': 5}
{'短评内容': '已经多次入住了，这次不知道为什么没有主动送水果，是催促前台后才给送的。另外热水一直不太热。\r\n感觉质量再下降，希望不要再这样下去，会丢失客户的。', '短评打分': 5}
{'短评内容': '酒店设施服务都不错，自助早餐品种也挺丰富。', '短评打分': 5}
{'短评内容': '在滁州来说不错了,位置一般，还是很不错的，比别的来说好很多', '短评打分': 5}
{'短评内容': '十分不错，服务也很好，食物也很好，强烈推荐，但价格有点高', '短评打分': 5}
{'短评内容': '靠马路边，略微有点吵，隔音效果有待完善。其他很好', '短评打分': 5}
{'短评内容': '在这个城市应该算最好了吧：）', '短评打分': 5}
{'短评内容': '来了很多次了，觉得还是不错的', '短评打分': 3}
{'短评内容': '不错的新酒店，下次还会入住。还送了巧克力', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '还可以，不过愧对四星级。。。', '短评打分': 5}
{'短评内容': '酒店的性价比很是合算，设施也不错', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '酒店位置应该在当地算是比较好的地段了，酒店卫生是相当好的，但餐饮方面服务实在太差了，当时我们一行四人进餐，到了包厢来了服务员说没有点菜簿去拿的，不晓得一等就是半个小时也没有人来理啊！只好去找服务员，呵呵！说是原来是忘记了，后来看样子来个像经理的解释一番，好象是他们有理的似，真是没有话说啊！看样子酒店有待提高质量啊！', '短评打分': 5}
{'短评内容': 'nn', '短评打分': 3}
{'短评内容': 'nn', '短评打分': 5}
{'短评内容': 'hao', '短评打分': 5}
{'短评内容': '房间空调制热效果不好，其他还行', '短评打分': 1}
{'短评内容': ',,,', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店送了一大盘水果，不错不错。\r\n服务员阿姨也很热情，要是换成漂亮MM就更好了。', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '环境不错，但有点偏，早上门口不好打车。\r\n酒店范围内覆盖无线网络，非常方便。\r\n服务态度好。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '的确不错', '短评打分': 5}
{'短评内容': '在滁州这样的小地方酒店属于非常不错的了，性价比很高，宽带飞快，就是早餐简单了一点，总体很满意！', '短评打分': 5}
{'短评内容': '111', '短评打分': 3}
{'短评内容': '111', '短评打分': 5}
{'短评内容': '...', '短评打分': 5}
{'短评内容': '第三次入住了，以前一直住红三环，现在就一直住君家了。感觉还是很不错，单人房满了给免费升级为豪华房。不过这次的地秤没电了，希望服务员能经常查查。', '短评打分': 5}
{'短评内容': '当地最好的酒店了', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '价格相对酒店实际情况偏高，总体来说一般吧。', '短评打分': 5}
{'短评内容': '房间有点小和四星的级别的相符 但价格比较实惠', '短评打分': 3}
{'短评内容': '是一个性价比高的酒店,就是位置偏了些,不过比较安静,环境不错!值得推荐', '短评打分': 5}
{'短评内容': '地理位置非常好,出行都很方便,而且住在这家酒店也比较清静,很舒适,卫生服务方面也都不错,下次再来我可能还会选择这家酒店.', '短评打分': 3}
{'短评内容': '还不错，就是房间有点小，毕竟是办公室改的，条件所限。', '短评打分': 5}
{'短评内容': '设施还不错,位置偏,性价比还不错!', '短评打分': 5}
{'短评内容': '比较新的酒店，硬件还不错。早餐一般，就是出门不是很方便', '短评打分': 5}
{'短评内容': '酒店性价比蛮高的,而且酒店是新开业所以在硬件设施方面也很不错,房间也很温馨,而且每天还会赠送水果', '短评打分': 5}
{'短评内容': '地理位置太差,离市区太远,门口打不到车. \r\n其他设施都不错,早饭也比较好,有四星的气派.', '短评打分': 5}
