{'短评内容': '卫生太差', '短评打分': 1}
{'短评内容': '整体情况不错!', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '一般吧，没有一次性拖鞋（塑料拖鞋），隔音差，半夜两点有人入住，特别吵。旁边饭馆很多，吃饭方便。不推荐', '短评打分': 3}
{'短评内容': '酒店位置不错，环境、设施一般', '短评打分': 4}
{'短评内容': '每次都住这。', '短评打分': 5}
{'短评内容': '态度很好，性价比高', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好好好好好好好好好好！', '短评打分': 5}
{'短评内容': '宝贝收到。款式大气。真材实料。一直信赖的品牌！', '短评打分': 5}
{'短评内容': '服务态度很好，环境干净整洁，', '短评打分': 5}
{'短评内容': '房间很舒适，空间大打扫得也很整洁，感觉很满意。', '短评打分': 5}
{'短评内容': '一般般吧，环境要提高。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '还可以擦，一般般', '短评打分': 5}
{'短评内容': '我们是不是应该考虑考虑过别人的感受……我们是不是应该考虑考虑到现在还是觉得还是应该考虑考虑我的世界纪录。够数了', '短评打分': 4}
{'短评内容': '卫生还行，就是格局布置不够好', '短评打分': 4}
{'短评内容': '将就吧，床不舒服', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '作为快捷酒店，比较经济实惠！', '短评打分': 4}
{'短评内容': '周边是夜宵半夜还在闹，电视坏的，叫了一个晚上也没人来修，投诉也不管用。', '短评打分': 1}
{'短评内容': '环境还不错，设备较完善，性价比高', '短评打分': 4}
{'短评内容': '环境，卫生都可以，就是空调有点吵！', '短评打分': 5}
{'短评内容': '挺好的，干净方便……', '短评打分': 5}
{'短评内容': '总体马马虎虎的，酒店的网速不是太好，希望改进。', '短评打分': 3}
