{'短评内容': '此用户未填写评价内容', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '房间很好 性价比蛮高的', '短评打分': 5}
{'短评内容': '挺干净的，房间大', '短评打分': 5}
{'短评内容': '离火车站有点距离，比较安静，环境不错', '短评打分': 5}
{'短评内容': '无', '短评打分': 5}
{'短评内容': '经常住，很干净', '短评打分': 5}
{'短评内容': '安静舒适！', '短评打分': 5}
{'短评内容': '房间不错！环境很好！', '短评打分': 5}
{'短评内容': '宾馆条件挺好的，位置也不错', '短评打分': 4}
{'短评内容': '9楼 夜里不知道什么声音响了一夜 不是空调外机 其他都不错 还算干净', '短评打分': 5}
{'短评内容': '环境优雅，设施干净，整齐，不错，下次到盐城办事仍然选择这家酒店！', '短评打分': 5}
{'短评内容': '第一次入住锦江之星感觉不错。位置还好，周边环境也可以。门口停车场的师傅很热心，帮忙找车把行李帮我推进客房，很感谢。客房卫生也很好。推荐入住。', '短评打分': 5}
{'短评内容': '还可以吧', '短评打分': 4}
{'短评内容': '锦江之星（盐城招商场店）酒店的各方面条件都不错，有停车场，总台服务好，环境也很安静，适合休息住宿！值得推荐！', '短评打分': 5}
{'短评内容': '非常棒，环境优雅，装修也很好，以后还会来的！', '短评打分': 3}
{'短评内容': '挺吵的，老人没睡好，房间在拐角，不好！台灯也坏的！', '短评打分': 3}
{'短评内容': '已经入住,感觉还不错,早餐还没吃不知怎么样.推荐斜对面的海之恋洗澡还不错.150全套.爽.爽.爽.', '短评打分': 5}
{'短评内容': '刚开的酒店，比较干净卫生，服务态度也很好，还有早餐，推荐~1', '短评打分': 5}
{'短评内容': '干净整洁，安静方便。出差首选，可供应三餐，还是挺方便的。', '短评打分': 5}
