{'短评内容': '去做去植物园的客车，选择了如家。很便捷，就在客运站旁边。房间也很整洁干净。', '短评打分': 5}
{'短评内容': '服务很好，早餐不错。', '短评打分': 4}
{'短评内容': '位置好，离客运站非常近', '短评打分': 5}
{'短评内容': '环境好好好好好', '短评打分': 5}
{'短评内容': '强烈建议！', '短评打分': 5}
{'短评内容': '环境好好好好好好好', '短评打分': 5}
{'短评内容': '除了晚上二点了楼下还有喝酒的声音比较大，什么都好！', '短评打分': 5}
{'短评内容': '666。。。。。。。', '短评打分': 5}
{'短评内容': '地理位置不错，就在版纳客运站旁边，坐汽车非常方便，环境还可以！', '短评打分': 5}
{'短评内容': '酒店不错，我订的房子没有了。人家老板还给我换了两个好房间', '短评打分': 5}
{'短评内容': '不会模块化回家好好没回家', '短评打分': 5}
{'短评内容': '嗯，卫生还可以，就是离车站太近，有点吵', '短评打分': 4}
{'短评内容': '旁边景洪客运站 自由行首选 去植物园很方便 早饭也很超值 还能洗衣 反正很不错 西双版纳的治安还是不错的 免费接机也很贴心 就是带孩子忘记拍照', '短评打分': 4}
{'短评内容': '交通很方便，对自由行来说很好，在客运站旁边，因为有老人，前台很贴心给了对客运站的房间，一点都不吵，早餐也不错，要求不高的可以选择，价位很便宜！', '短评打分': 5}
{'短评内容': '酒店服务很好，早餐很实惠，下次还来。', '短评打分': 5}
{'短评内容': '方便快捷', '短评打分': 5}
{'短评内容': '不错的，挺干净，周边吃饭的地方也不错', '短评打分': 5}
{'短评内容': '旁边就是客运站，很方便，离花卉园很近。', '短评打分': 5}
{'短评内容': '干净清爽又舒适', '短评打分': 4}
{'短评内容': '干净清爽又舒适', '短评打分': 4}
{'短评内容': '房间还不错，服务也挺好，在景洪算比较安全，可以免费接机，订的时候没看到，没打电话。', '短评打分': 5}
{'短评内容': '房间还不错，服务也挺好，在景洪算比较安全的。', '短评打分': 5}
{'短评内容': '很满意，交通便利，经济实惠，适合自己出行入住，还会再来。', '短评打分': 5}
{'短评内容': '非常感谢酒店服务人员，在2012-7-15在退房时手机遗忘在房间。酒店服务人员及时给予返还。非常值得信赖的酒店。', '短评打分': 5}
{'短评内容': '如家酒店很好，很干净、很宽敞、很有家的感觉，大家可以放心入住。', '短评打分': 5}
{'短评内容': '很好，交通很方便~楼下就是汽车站，到各个景点都有班车', '短评打分': 5}
{'短评内容': '交通很方便，旁边就是汽车站，到各个景区都有班车，另外床很舒服，挺好', '短评打分': 5}
{'短评内容': '卫生条件还可以 ', '短评打分': 5}
{'短评内容': '一如既往的温馨。如家快捷酒店，宾至如归的感觉很不错。', '短评打分': 5}
{'短评内容': '一如既往的好！出门在外值得去的地方，好的环境、便利的交通、好的服务。', '短评打分': 5}
{'短评内容': '非常不错，价格合理，房间整洁宽敞，服务周到，还提供了免费接机，很不错！周边交通也很便利。', '短评打分': 5}
{'短评内容': ' 真的和网上图片一样,房间又大又温馨!', '短评打分': 3}
{'短评内容': '房间不错，不过第一次换床睡不着', '短评打分': 3}
{'短评内容': '很好的套房，交通也很方便，停车也很方便。', '短评打分': 5}
{'短评内容': ' 一如既往得好', '短评打分': 3}
{'短评内容': '还好，挨着客运站，倒是方便，只是，吃饭不方便，北京昆明等地如家都可以在宾馆用午餐晚餐的，', '短评打分': 5}
{'短评内容': '条件好，服务好！', '短评打分': 3}
{'短评内容': '交通方便，有两个房间两张大床，很适合家庭出行。酒店的商务中心的包车服务也很好，司机老苏人相当好。不足之处是酒店就在马路边，后面就是交通客运站，稍嫌吵，不过我们出来旅游，早出晚归的，这点也还可以接受。', '短评打分': 5}
{'短评内容': '挺好的，干净，位置好，出行方便', '短评打分': 3}
{'短评内容': '一如既往的温馨，服务态度也很好，价格也公道。值得推荐的一家经济实用型住房。', '短评打分': 5}
{'短评内容': '有免费的接机，提前给如家打电话就可以了，接机的司机后来就成了我们后面几天的包车司机，人挺好的，宝宝生病还接送我们去医院，最后一天天没亮还免费帮我们送到了机场，谢谢了。', '短评打分': 5}
{'短评内容': '如家的家庭房实在是太棒了，其实是两卧一卫，一间是1米8的大床，一间是1米5的大床，难得如家有这样的家庭房啊。', '短评打分': 5}
{'短评内容': '还是不错的，服务也不错，就是没含早，嘻嘻', '短评打分': 3}
{'短评内容': '房间干净整洁。', '短评打分': 3}
{'短评内容': '房间干净,服务态度好,价格合理,旁边就是车站方便', '短评打分': 5}
{'短评内容': '房间的环境好，有接机。15元的早餐丰盛.。。。推荐', '短评打分': 5}
{'短评内容': '不错，151的标间性价比好，环境一般，交通方便', '短评打分': 5}
{'短评内容': '房内非常好，只是外环境不好，紧临客运站。', '短评打分': 3}
{'短评内容': '优点：房间很温馨、服务态度很好。不错\n缺点：离客运站太近的一边房间，早上有点闹。', '短评打分': 5}
{'短评内容': '干净，方便，服务好.新装修，带有电梯，房间大，还有香味，很喜欢', '短评打分': 5}
{'短评内容': '酒店内部环境不错，住了两种房型，家庭间和数码间，都不错，家庭间适合3口之家。临街房稍显嘈杂一些，主要是这里汽车喇叭太响了。\n\n旁边挨着版纳客运站，去植物园、野象谷、望天树挺方便，随时买票，就是回来要赶点儿，要不回版纳就要等路过的客车了，时间和钱紧的不推荐此方法。不过还是能回来。\n\n如家周边吃饭的地方很少（干净、够一定档次），右边300米外的永兴大饭店的2楼有个火锅店“香天下”，味道不错，菜量也大，', '短评打分': 5}
{'短评内容': '靠近翻胎厂很方便,房间干净,挺不错', '短评打分': 3}
{'短评内容': '酒店地理位置不错、从机场到住的地方也就大概十分钟不到~我是元旦住进去的、酒店有提供接机服务，司机服务态度很好、一早打电话过来说已经在机场等我~旁边是版纳客运站、售卖版纳大多数景点的票~去傣族园可以在那边买票`八块五、路上可以欣赏湄公河的美景~ 版纳很小、从酒店步行几分钟就可以到达孔雀湖公园、公园再往下走有大型超市、商业区~几乎应有尽有~酒店服务态度也不错、我第一天住进去的客房卫生间有些味道、服务员', '短评打分': 5}
{'短评内容': '就在版纳客运站旁，到市中心勐勒路也很近，版纳客运站就有到中科院植物园的班车，很方便。', '短评打分': 5}
{'短评内容': '早餐在如家吃的，饭菜都是凉的不说，西瓜都馊了，孩子吃了两块儿都是馊的，真怕孩子吃了拉肚子或者食物中毒，真是啥都往上招呼！失望。', '短评打分': 3}
{'短评内容': '我们已经入住了', '短评打分': 3}
{'短评内容': '感觉非常不错,很舒服,也很干净,住了五天均很满意', '短评打分': 5}
{'短评内容': '服务态度非常好,宾至如归\n房间也是如家一致的风格,整洁舒适\n地理位置还可以,旁边就是州客动站,去景点游玩交通方便\n景洪市区不太大,市中心散个步就到了', '短评打分': 5}
{'短评内容': '总体不错 环境等硬件设施不错 服务态度好 早餐搭配很好 会再次光顾  ', '短评打分': 5}
{'短评内容': '很不错的，个人游版纳推荐入住,保证满意，呵呵', '短评打分': 5}
{'短评内容': '\u3000家庭房挺好', '短评打分': 3}
{'短评内容': '房间干净、服务不错、免费接机、下次去还住这家，，\n意见：退房时间请改为下午2点！', '短评打分': 5}
{'短评内容': '酒店的房间和环境都很干净、在这个档次上价格优势明显，地理位置好，出去吃饭、逛景点都方便。', '短评打分': 5}
{'短评内容': '很好,下次还会来的。也会介绍朋友来。很不错。价格公道，卫生', '短评打分': 5}
{'短评内容': ' 服务尚可', '短评打分': 3}
{'短评内容': '烟味重', '短评打分': 3}
{'短评内容': '环境干净 整洁 服务态度也很好，下次来还会再次入住', '短评打分': 5}
{'短评内容': '就在客运站隔壁，到四周景点特别方便，价格也很合适', '短评打分': 5}
{'短评内容': '入住的是单人间，151元，含早餐。跟锦江之星比，如家另有一种风格，色彩比较丰富，毛巾和浴巾比锦江之星要好。服务态度很好，碰到客人都会打招呼。', '短评打分': 5}
{'短评内容': '很不错，挺安静的。价格比较合理，服务很好。', '短评打分': 3}
{'短评内容': '满意。', '短评打分': 3}
{'短评内容': '性价比比较高，干净，服务人员比较热情客气，另外地理位置处于市中心，逛街购物比较方便，下次来还住这里，', '短评打分': 5}
{'短评内容': '酒店装修比较新，服务态度较热情，我已经住了两次了', '短评打分': 5}
