{'短评内容': '还不错  就是电动车停车要收费', '短评打分': 4}
{'短评内容': '性价比不错，108双人，下次还住', '短评打分': 5}
{'短评内容': '满意满意满意', '短评打分': 5}
{'短评内容': '非常不错，位置也挺好的，离步步高很近', '短评打分': 5}
{'短评内容': '主要是可以看到夜景', '短评打分': 5}
{'短评内容': '还是不错的', '短评打分': 4}
{'短评内容': '舒适，卫生，交通方便', '短评打分': 5}
{'短评内容': '环境很好啊，第n次入住了，干净，安全，舒适，总之去柳州就是住这里', '短评打分': 5}
{'短评内容': '还可以，每次回来都是在这里开房', '短评打分': 5}
{'短评内容': '还可以，每次回来都是在这里开房', '短评打分': 5}
{'短评内容': '不错，每次回来都是在这里开房，环境还可以', '短评打分': 5}
{'短评内容': '不错可以开票', '短评打分': 5}
{'短评内容': '环境很一般，服务态度还行', '短评打分': 3}
{'短评内容': '交通挺便利，而且环境卫生也挺好。后面是铁路，晚上有点吵', '短评打分': 5}
{'短评内容': '哈哈哈哈，都成常客了', '短评打分': 5}
{'短评内容': '表弟结婚，帮亲戚订，物超所值', '短评打分': 5}
{'短评内容': '表弟结婚，帮亲戚订，物超所值', '短评打分': 5}
{'短评内容': '表弟结婚，帮亲戚订，物超所值。', '短评打分': 5}
{'短评内容': '下单很快落实。这个酒店性价比高。在3星~4星。我熟悉。出差路过，特意入住。相当于广州价位段1500以上水平。', '短评打分': 5}
{'短评内容': '挺好哒，就是挺旧了，环境都还是很不错的，这个价钱要求不太高，近步步高，五星街，住过几次了', '短评打分': 5}
{'短评内容': '！！！！！！！', '短评打分': 3}
{'短评内容': '好好好好好', '短评打分': 5}
{'短评内容': '很好很好很好', '短评打分': 5}
{'短评内容': '价钱实惠，就是每次都是这个房间，两次都是哦?，建议换一个', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '环境挺好，在步步高广场附近，市中心比较方便，房间环境不错，设备挺久了，床单都是坏的，但是房间格调很好啊，挺喜欢，这个价钱值了', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '一颗星我都不想给，插板充不了手机电，去总台要了个转接器，她说有用，但是还是插电没有反应，差，下次不会再来了，很差，我开始以为是充电器问题，还特地跑出去买了个手机充电器', '短评打分': 1}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '嗲嗲的', '短评打分': 5}
{'短评内容': '价格和位置都不错。', '短评打分': 4}
{'短评内容': '环境不错，价钱也合理，交通方便，值得一住。', '短评打分': 4}
{'短评内容': '一般般啦……晚上确实比较吵，火车……', '短评打分': 3}
{'短评内容': '以前也住过，听说重新装修了，看起来也就这样一般了。隔音不好，太吵了', '短评打分': 4}
{'短评内容': '/......旧', '短评打分': 3}
{'短评内容': '交通方便，靠近步步高。在铁路沿线边上，晚上有点吵。', '短评打分': 5}
