{'descr': '有点凉就是，其他的还好了', 'star': 5}
{'descr': '挺好，环境不错', 'star': 5}
{'descr': '地下室有早餐', 'star': 4}
{'descr': '酒店网络不太好', 'star': 5}
{'descr': '很不错，下次还选', 'star': 5}
{'descr': '酒店位置距高速便捷，去大同市区公交便利。该酒店后院有自己的停车场，酒店前面也能停车。老大爷看护车辆相当安全不要担心。就是酒店的设施稍微老旧，电视14寸的，家居破旧。网络白天不错，晚上基本不能玩。望能改善。', 'star': 3}
{'descr': '地址位置有点偏，不过房间还可以', 'star': 5}
{'descr': '不错，服务态度很好，一如既往的支持你们！', 'star': 5}
{'descr': '很便宜，很不错。房间很干净。', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '帮朋友订的，还行吧', 'star': 5}
{'descr': '不错，不错', 'star': 5}
{'descr': '位置合理 ，自驾游出行首选', 'star': 5}
{'descr': '价格合适！打扰及时！附近不多的选择之一', 'star': 5}
{'descr': '特别好 房间高大上 住的很舒服', 'star': 5}
{'descr': '还行，不错', 'star': 4}
{'descr': '酒店价格上涨的莫名其妙，还只能预付再等发票！ 暖气挺热的，位置居中，还算方便吧！ 无线网稳定些就更好了！', 'star': 5}
{'descr': '房间很干净 只是双床的房间没有吹风机 对于长发女生来说 不太方便 但是总体来说 很满意 还会再次选择锦江', 'star': 3}
{'descr': '酒店特别干净，舒适，缺点是毛巾浴巾太旧了，前台结帐业务不熟练。', 'star': 3}
{'descr': '房间干净，温馨，床非常舒服。房间顶灯快掉下来了，建议赶快维修以免砸到客人。', 'star': 3}
{'descr': '房间干净，温馨，床非常舒服。房间顶灯快掉下来了，建议赶快维修以免砸到客人。', 'star': 3}
{'descr': '整体还行，就是离主城区较远，办事不方便，不过锦江之星都千篇一律', 'star': 5}
{'descr': '整体还行，就是离主城区较远，办事不方便，不过锦江之星都千篇一律', 'star': 5}
{'descr': '干净，价格适中，虽然离市区稍稍远了一点，但是大同的出租车还是很便宜的', 'star': 5}
{'descr': '干净，价格适中，虽然离市区稍稍远了一点，但是大同的出租车还是很便宜的', 'star': 5}
{'descr': '锦江之星环境不错，比较安静', 'star': 3}
{'descr': '锦江之星环境不错，比较安静', 'star': 3}
{'descr': '干净，卫生，舒适，如含免费早餐更好！', 'star': 3}
{'descr': '干净，卫生，舒适，如含免费早餐更好！', 'star': 3}
