{'短评内容': '还行吧无语了', '短评打分': 4}
{'短评内容': '不错  还是有窗户的好。离我出差的地方不远。周边的超市买前面，在前面走就是好多seven 11那些了', '短评打分': 5}
{'短评内容': '还是大房间不错  没窗户的不行', '短评打分': 5}
{'短评内容': '很差', '短评打分': 1}
{'短评内容': '环境优美，温暖', '短评打分': 5}
{'短评内容': '很好，便宜而且干净', '短评打分': 5}
{'短评内容': '房间里烟味太大', '短评打分': 2}
{'短评内容': '性价比挺高  酒店内还算干净  洗漱用品不怎么好   酒店外有施工队  晚上很吵两三点还在施工', '短评打分': 3}
{'短评内容': '环境还行吧，服务一般', '短评打分': 5}
{'短评内容': '非常适合我这种一人出差的女士，性价比很高，最最幸运的是，我入住第一天，来暖气了，第一次摸到暖暖的暖气，好开心，原来北京人家都是这么幸福的，外面爆冷，各位来这边要多穿哦，羽绒服好拿出来乐，这种房间在我国的首都北京，我觉得已经很好了，我很知足啦', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '设备陈旧服务一般，环境不好，早餐太简单等于没有', '短评打分': 3}
{'短评内容': '酒店环境好！交通便利！', '短评打分': 5}
{'短评内容': "酒店环境好，卫生安全'交通便利！", '短评打分': 5}
