{'短评内容': '不错，价格偏高', '短评打分': 4}
{'短评内容': '离地铁很近，环境还可以，但在胡同里面不是很好找，另外价格稍微贵了。', '短评打分': 5}
{'短评内容': '条件还可以', '短评打分': 3}
{'短评内容': '酒店的条件还可以。', '短评打分': 3}
{'短评内容': '交通确实方便，价格相对也合理。父母住了2晚，还不错', '短评打分': 5}
{'短评内容': '宾馆就在地铁口，便捷实惠。。', '短评打分': 3}
{'短评内容': '交通便利，环境不错，空调很好，价格也适中，下次还住这。', '短评打分': 5}
{'短评内容': '早餐不好', '短评打分': 3}
{'短评内容': '交通方便、距地铁呼家楼站仅50米，服务好、干净、下次还会选择', '短评打分': 5}
{'短评内容': '交通方便、距地铁呼家楼站50米，服务好、干净、下次还会选择', '短评打分': 5}
{'短评内容': '还不错的酒店，设备维护的还可以。大堂需要设立清楚的标识说明B座和A座', '短评打分': 5}
{'短评内容': '宾馆位置很好，但房间很小,边上是工地，比较吵。', '短评打分': 3}
{'短评内容': '非常好的环境，就是298的价格略贵，干净整洁，真的不错，离地铁站很近', '短评打分': 5}
{'短评内容': '酒店位置不错，个人感觉比快捷酒店住着舒服，早餐比7天连锁要好一点。这里坐地铁是太方便不过的了', '短评打分': 5}
{'短评内容': '优点：就在呼家楼地铁口，交通方便；离北京公司（环球金融中心）近，过条马路就到。\n缺点：设施陈旧；房间狭小；气味不佳；服务简单；早餐简单；隔音不好。', '短评打分': 1}
{'短评内容': '酒店不错，位置好，性价比高，下次还住。', '短评打分': 3}
{'短评内容': '北京交通不好，住这酒店就是图离公司近。\n房间么，够老的了。还有收到招嫖的小卡片。', '短评打分': 1}
{'短评内容': '舒适干净', '短评打分': 3}
{'短评内容': '这个酒店最大的优点就是离地铁口非常近，也提供早餐，其它的一般。', '短评打分': 5}
{'短评内容': '价格中没有扣除代金卷', '短评打分': 3}
{'短评内容': '环境优雅，房间干净，房间大而且明亮，有早点，并且早点基本还可以', '短评打分': 5}
{'短评内容': ' 北京呼家楼力行宾馆 单人间挺干净，没什么烟味，卫生间小了些，稍有局促。', '短评打分': 3}
{'短评内容': ' 北京呼家楼 力行宾馆 暖空调强劲，被褥整洁，但室内烟味太重，开窗喷雾花露水，管点用。', '短评打分': 3}
{'短评内容': '环境很好，距离单位也特别近，关键是价位合适！力推！', '短评打分': 3}
{'短评内容': '很不错的一家酒店，交通很便利。缺点就是早餐一般', '短评打分': 5}
{'短评内容': '紧靠地铁站，房间还行。不过这个价位的早餐差了些。', '短评打分': 5}
{'短评内容': '房间太旧、。，、。，、。，、。，、。，、。，，、。，、。，、。，、。，、。，。、，，以后大概不会住。谢谢！', '短评打分': 1}
{'短评内容': '地点倒是不错，就是价格与价值是在不相符合，服务态度太差', '短评打分': 1}
{'短评内容': '给我的整体印象不错，酒店设施齐备完好，服务周到，地理位置较好，出行方便', '短评打分': 5}
{'短评内容': '早餐太凉！天气很冷提供也都是凉菜！吃了心里拔凉拔凉的！', '短评打分': 3}
{'短评内容': '交通很方便，出来就是10号线地铁站，还有一家24小时的KFC', '短评打分': 5}
{'短评内容': '设施陈旧，空调不制热，停车场过夜竟然还收费。\n另外前台人员服务态度一般，早餐实在简陋', '短评打分': 1}
{'短评内容': '设施陈旧，服务尚可。', '短评打分': 3}
{'短评内容': '位置不错，酒店前台服务人员态度较差；房内制暖设备一般，地面不是很干净；房内有异味，且味道较重；早餐比较单一；卫生间内洗澡地方太过狭小。', '短评打分': 1}
{'短评内容': '位置不错，交通非常方便，离地铁站很近，酒店比较老，服务不是特别热情', '短评打分': 5}
{'短评内容': '离地铁站很近，如果价格再优惠点相信会经常入住的~但比汉庭和如家还贵就有点高了~', '短评打分': 5}
{'短评内容': '房间还不错!但是网线没网络，空调没暖风。', '短评打分': 3}
{'短评内容': '交通还算方便，房间较小，早餐不是很丰富。', '短评打分': 5}
{'短评内容': '酒店位置很好，房间很干净，价格288很便宜，酒店后面有条美食街，很棒。', '短评打分': 5}
{'短评内容': '交通比较方便', '短评打分': 3}
{'短评内容': '两天', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '老宾馆，位置不错', '短评打分': 3}
{'短评内容': '酒店位置好,设施不错,服务也不错。', '短评打分': 3}
{'短评内容': '总体尚可，只是缺少一次性刮须刀等物品', '短评打分': 3}
{'短评内容': '价格还可以，位置不错，早餐简单些，设施旧些。', '短评打分': 5}
{'短评内容': '过道异味，是餐厅？服务不好，电话也是坏的。唯一的，价格还行，在那个地段，出门就是地铁。', '短评打分': 1}
{'短评内容': '可', '短评打分': 3}
{'短评内容': '-上次来住过，很近地铁站，旁边是家宇急送分部，广西的快件第二天就到了，不用费力扛资料。网络也方便。所以推荐给同事了，反映也不错！\n', '短评打分': 5}
{'短评内容': '主要是位置在CBD，地铁站旁边。核心区域交通也方便,价格还可以，有早餐不错。房间挺干净的。 酒店比较老，设施较旧，房间挺大。', '短评打分': 5}
{'短评内容': '主要是位置在CBD，核心区域交通也方便,价格还可以，有早餐不错。房间挺干净的, 总体还行吧，设施还行就是年代有点儿久。', '短评打分': 5}
{'短评内容': ' 满意', '短评打分': 3}
{'短评内容': '酒店比较老，设施较旧，房间挺大', '短评打分': 3}
{'短评内容': '总体还行吧，设施还行就是年代有点儿久，服务有待改进，有早餐不错', '短评打分': 5}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评\n1•床太硬2•櫃檯人員態度不太親切 3•其餘都還是可以4交通特便利', '短评打分': 5}
{'短评内容': '主要是位置在CBD，核心区域交通也方便，但酒店设施比较旧，性价比不高。', '短评打分': 5}
{'短评内容': '吃饭不能记账，退房时间为12：00，感觉不理想。', '短评打分': 1}
{'短评内容': '价格算是比较便宜的. 环境比较一般. 服务还可以. 有宽带.', '短评打分': 5}
{'短评内容': '地理位置不错，交通方便，就在呼家楼地铁站旁边。卫生搞得不错，推荐！', '短评打分': 5}
{'短评内容': '三环附近，还有早餐，虽说早餐质量差了点，但是有的吃就可以了，比较方便，价格也实惠', '短评打分': 5}
{'短评内容': '附近有地铁，交通比较方便，还有早餐，性价比还不错', '短评打分': 5}
{'短评内容': '帮同事订过，他们是去芬兰使馆办签证，据说还比较方便', '短评打分': 5}
{'短评内容': '交通方便，就在三环边上，地铁公交都近\n房间还行，还有早餐，话说北京酒店有早餐的不多', '短评打分': 5}
{'短评内容': '很方便，就在三环边上。\n房间也还行，有早餐，北京酒店有早餐的很少了。', '短评打分': 5}
{'短评内容': '价格还可以，还有早餐。房间挺干净的。交通也还便利。就是灯光太暗。', '短评打分': 5}
{'短评内容': '交通方便，但设备陈旧，灯光昏暗.房间略微显小。清洁工对房间的整理不及时。价格还算可以', '短评打分': 5}
{'短评内容': '交通方便，但设备陈旧，灯光昏暗.房间略微显小。清洁工对房间的整理不及时。', '短评打分': 5}
{'短评内容': '价格还可以，还有早餐，虽然比较简单，但是俱距芬兰签证中心比较近，火车站有地铁直达，交通比较方便', '短评打分': 5}
{'短评内容': '酒店不错，比较实惠，离签证中心很近，办签证的话可以考虑入住', '短评打分': 5}
{'短评内容': ' 总体还错过得去，除了早歺比较差，连水都没有，说可以喝稀粥。', '短评打分': 3}
{'短评内容': '屋内设置中档，服务比较周到。但是我比较忙 送我的早餐我都没吃上。。。郁闷呢', '短评打分': 5}
{'短评内容': '便宜，交通方便,离地铁站就30米。有趣的是跟呼家楼宾馆就是一个楼，房号都是连续的，但有一个玻璃门隔开了。', '短评打分': 5}
{'短评内容': '地理位置很便利 服务尚可 设施一般 旁边有家江湖菜不错 所以总体还是不错的', '短评打分': 5}
{'短评内容': '酒店距离地铁口非常近，很方便。只是装修太陈旧了。', '短评打分': 5}
{'短评内容': '该酒店最大的优点就是距离10号线呼家楼站很近,走路3分钟就到了。房间的设施一般，比较陈旧。另外网速很慢。', '短评打分': 5}
{'短评内容': '地理位置优越，交通便利。服务态度不是很满意，设施陈旧。', '短评打分': 5}
{'短评内容': '可能附近有施工的，晚上也不停，没睡好，太吵了', '短评打分': 5}
{'短评内容': '距离地铁口非常近，价格便宜，就是设施有些陈旧了。', '短评打分': 5}
{'短评内容': '位置较好，离地铁特近，房间比较干净，住着很舒服。不过便宜点就好啦！哈', '短评打分': 5}
{'短评内容': '成功入住', '短评打分': 3}
{'短评内容': '地理位置不错，有点旧，但是非常干净。酒店的网线质量有问题，联系前台修好了。也是因为旧。奇怪，为什么不学美国，全部无线呢？', '短评打分': 5}
{'短评内容': '住完感觉很不错，非常舒服', '短评打分': 3}
{'短评内容': '位置较好，离地铁特近，但床单较旧，早餐太简单,水果太少了', '短评打分': 5}
{'短评内容': '房间很干净，住的很舒服！', '短评打分': 3}
{'短评内容': '方便干净舒适，地点好', '短评打分': 3}
{'短评内容': '距离地铁站只有几十米，交通非常方便。但是设备较陈旧，早餐也很差。', '短评打分': 5}
{'短评内容': '地点还是挺方便的，但是床就真的好硬啊，晚上睡觉都有点隔。', '短评打分': 5}
{'短评内容': '还行吧？', '短评打分': 3}
{'短评内容': '总体不错，卫生条件还可以，交通比较方便，下次还会入住。', '短评打分': 5}
{'短评内容': '交通比較便利\n早餐較差,前臺比較機車,服務一般,設施陳舊,隔音不佳,晚上外面較吵,退房時間不人性化只能在12:00前', '短评打分': 1}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '前台服务态度很差，可能是因为凌晨入住，打扰到她休息的原因，全程摆臭脸。该店不可刷卡授信，与其标榜的准三星标准不符。', '短评打分': 1}
{'短评内容': '离地铁站很近 设施比较旧 房间温度很好 很干净 性价比还可以', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 3}
{'短评内容': '床够大，但硬得要死，不过睡得还是蛮舒服的。。', '短评打分': 5}
{'短评内容': '位置不错，交通便利，遗憾的是设施比较陈旧，但在东三环这个价位就不能苛求太多了', '短评打分': 5}
{'短评内容': '很温馨', '短评打分': 3}
{'短评内容': '经济实惠，在就在国贸附近。房间很安静，正规。', '短评打分': 5}
{'短评内容': '感觉还可以！', '短评打分': 5}
{'短评内容': ':已入住.卫生间较小,其他尚可', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总台服务员态度非常好，我退房延迟了40分钟，都没有收取任何的费用。中央空调的.总的来说很不错，下次还会入住的。\r\n缺点就是，如果能安装独立空调和换成大点的电视，就太好了。\r\n\r\n总体很好。介绍给大家。', '短评打分': 5}
{'短评内容': '感觉还行 大厅有烟味 房间有点矮', '短评打分': 5}
{'短评内容': '离中央电视台不远，有地铁10号线经过，交通还是很方便的，另外宾馆的饭菜做得很不错哦值得品尝。', '短评打分': 5}
{'短评内容': '卫生搞的不错，经常有工作人员打扫，餐饮方面挺有特色。', '短评打分': 5}
{'短评内容': '服务还是可以的，有什么需要说一声，会着手解决，感觉服务效率还是不错的。', '短评打分': 5}
{'短评内容': '宾馆周围公交、地铁都有，出行很便利，为我们省了不少时间。', '短评打分': 5}
{'短评内容': '房间卫生还是比较让人放心的，没有明显的灰尘之类的，说明对客人还是有负责任的态度的。', '短评打分': 5}
