{'短评内容': '非常满意', '短评打分': 5}
{'短评内容': '离办事的地方很近', '短评打分': 5}
{'短评内容': '虽然是一家老酒店，刚装修过。干净的很，也没什么味道！停车方便，楼下有火锅，适合这个季节！不错！', '短评打分': 5}
{'短评内容': '房间干净。前台服务很好……房间有水果，酸奶，停车也方便！推荐……', '短评打分': 5}
{'短评内容': '不错，不错', '短评打分': 5}
{'短评内容': '非常好，太棒', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '很不错，服务态度好，值得去的地方，下次还来了', '短评打分': 5}
{'短评内容': '挺好的好的好的好的好的好的好的好的好的好的好', '短评打分': 5}
{'短评内容': '超满意', '短评打分': 5}
{'短评内容': '很不错的一个酒店，推荐h', '短评打分': 5}
{'短评内容': '是商旅的较好选择，基本上还OK。', '短评打分': 5}
{'短评内容': '订房速度快，就是前台不能开发票，邮寄开票不太方便，望改进', '短评打分': 4}
{'短评内容': '不错，很好', '短评打分': 5}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '周边环境很不好，靠着高架。另外早餐很不咋地，人又多，', '短评打分': 4}
{'短评内容': '周边最好的酒店了 房源比较充足 楼下的餐厅海鲜还不错', '短评打分': 4}
{'短评内容': '挺好的酒店，外边看着挺陈旧，但里边挺不错的，只是前台人员服务态度有待提高', '短评打分': 5}
{'短评内容': '酒店环境特别好，服务也很周到', '短评打分': 5}
{'短评内容': '111哈哈哈哈哈哈还好好还好好', '短评打分': 5}
{'短评内容': '酒店环境高端大气上档次 服务很到位 晚上窗外景色很美', '短评打分': 5}
{'短评内容': '酒店服务很到位 环境也很好 住的很舒心', '短评打分': 5}
{'短评内容': '酒店比我想象的差，位置，服务，我们分级比较早，早餐来不及吃，也不能提供简餐（其他星级宾馆都有此服务），没有星级的水平。以后不会再住。', '短评打分': 3}
{'短评内容': '服务较好，有水果，糖果，位置距市区较远，周围没有购物的商场。 ', '短评打分': 5}
{'短评内容': '位置距市中心较远， 但服务很好，有糖果，梨水，水果不错的，房间里有电脑使用，非常方便工作，美中不足就是下水道气味大。', '短评打分': 5}
{'短评内容': '客房很整洁,设施齐全;服务不错,还送水果和果汁,确实与4星标准相符;早餐也还可以.酒店位置正好在高架路旁,进出交通方便.除了房间略小外,都还不错,以后还会订这家.', '短评打分': 5}
{'短评内容': '房间挺好.室内感应灯、一次性拖鞋、很人性化.也很环保、值得其它酒店推广.', '短评打分': 3}
{'短评内容': '不差，房间很好。', '短评打分': 3}
{'短评内容': '酒店硬件环境不错，停车方便，距离高速很近，交通方便。', '短评打分': 5}
{'短评内容': '房间布置舒服，大床房配的粉红色床品，整体不错，只是外面有点吵', '短评打分': 3}
{'短评内容': '酒店服务很好，房间也挺大，还送小点心，下次还回来这里', '短评打分': 3}
{'短评内容': '很不错的酒店，值得推荐入住，交通也很方便，价格稍微贵一点', '短评打分': 5}
{'短评内容': '出差选择～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '酒店硬件设施不错，餐厅不适合一个人单独用餐。', '短评打分': 3}
{'短评内容': '房间整体看起来干净，但是淋雨花洒杆是坏的，只能用手拿着花洒洗澡；在酒店吃了两餐，自助早餐是住宿房间带的，就不评论了，午餐本来是想点餐的，找了很久也问了服务员被她们指着走了很多冤枉路，最后发现还是在吃自助早餐的地方点餐，菜单很简单，没有一张压膜的纸，反正写了菜名和价格，一看就没有食欲，最终决定吃自助午餐，因为带着我三岁的儿子（身高1.06米），被告知小孩也和大人一样收费，我问怎样规定的，服务员一去不', '短评打分': 1}
{'短评内容': '内客\r\n黄台大酒店都挺好,如果有无线网络的配置就更好了!会更方便客人使用', '短评打分': 3}
{'短评内容': '自助餐不怎么样, 其它还有, 地方偏僻点了', '短评打分': 5}
{'短评内容': '装修很好，设施很好，服务很好，性价比很高，就是位置有些偏。值得推荐。', '短评打分': 5}
{'短评内容': '房间不错，隔音稍差', '短评打分': 3}
{'短评内容': '酒店整体感觉不错，就是有点偏，附近没有吃饭的地方', '短评打分': 5}
{'短评内容': '酒店的卫生和装饰还不错，就是床铺窄了点。', '短评打分': 3}
{'短评内容': '站在房间里远眺，没有任何更高的建筑物遮挡，这感觉真好。房间里的菜单上糖醋里脊28，我要了一份，结果结账的时候要48，服务员跟我说那个房间里的菜单过期了，这一点让我感觉很坑爹。', '短评打分': 5}
{'短评内容': '自助晚餐火锅不错!', '短评打分': 3}
{'短评内容': '酒店设施不错，网速超快，早餐也很丰富，就是周边环境较差，附近没有像样的吃饭的地方。基本每次去济南都住这里。', '短评打分': 5}
{'短评内容': '酒店环境很好，舒服干净，服务也挺好，满意。唯一不好就是被子有点硬，其他的都不错，还会再来。很值这个价实惠', '短评打分': 3}
{'短评内容': '挺不错的酒店，房间的果盘和糖果非常好入住好对此了，还会入住。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很不错，还会考虑入住。\n服务也不错，很热情，客房也很干净。', '短评打分': 5}
{'短评内容': '酒店出去就是高速,非常方便.酒店自身设施还不错.', '短评打分': 3}
{'短评内容': '不错的酒店，下次还是入住，不错。。。。。', '短评打分': 5}
{'短评内容': '早餐不是很好，周围也没有什么小吃店。房间也一般。价格要是能再便宜点就好了。\n', '短评打分': 5}
{'短评内容': '硬件可以哦,服务也不错，就是菜金太贵，附近还没有其他像样点的餐厅，任其宰割。附近像样的酒店也就是这一家了。不过乘坐BRT向南3站，就有好餐馆了。', '短评打分': 5}
{'短评内容': " 没大床'两个人定了两个单间 遗憾呀", '短评打分': 3}
{'短评内容': '酒店设施还行，档次过得去；交通极不方便，太偏僻；吃饭也不行，要走出去老远才有餐馆。', '短评打分': 1}
{'短评内容': '酒店里马路太近了，房间不是特别安静。早餐也一般般', '短评打分': 1}
{'短评内容': '酒店住宿、卫生设施还可以。位置靠近高架路，晚上噪声太大，影响休息。\n酒店餐饮一般。', '短评打分': 1}
{'短评内容': '，房间太小，价格太贵', '短评打分': 3}
{'短评内容': '酒店挺新的，而且很明亮。\n卫生间，卧室都很干净。\n洗澡也很舒服，热水，水很大。\n唯一不好的，就是早餐，不算特别丰盛。其他都很不错。\n下次还会再去的。', '短评打分': 5}
{'短评内容': '酒店很气派，装修都是比较新的，床上的被套什么很像家里用的，很温馨；服务人员态度很好。', '短评打分': 5}
{'短评内容': '性价比高！每次路过都住这里。这次发现重新装修过，设施新而齐全，房间设计依然典雅舒适。豪华间送水果、点心，小孩子很喜欢。服务员很热情，素质较高。中餐厨师水平不错。早餐丰富，价格合理。离高速很近，路过住宿还是相当方便的。周围环境稍差。配套的KTV硬件需改善一下。', '短评打分': 5}
{'短评内容': '还是不错的，我们自己开车离高速入口很近比较方便，酒店性价比还是蛮高的', '短评打分': 5}
{'短评内容': '感觉有点偏了，第二天一早就走了，感觉还不错，值得推荐。', '短评打分': 5}
{'短评内容': '一般的酒店，性价比不高', '短评打分': 3}
{'短评内容': '这个订单与上一个一起订的。所有的点评与上一个一样。', '短评打分': 5}
{'短评内容': '还是不错的。很有档次。服务也好。就是离公路近了点。再安静一些就好了。', '短评打分': 5}
{'短评内容': '这个酒店紧临高架桥,噪音太大,服务一般,下一次再也不来了', '短评打分': 1}
{'短评内容': '客房蛮好，软硬件设施都行；菜肴品种少，质量、特色欠缺，餐饮要努力嗷！', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '离机场很近，酒店设施也很干净。。。。。。', '短评打分': 5}
{'短评内容': '一家按4星建的酒店，地理位置比较差一点\r\n\r\n还算可以，早餐很一般', '短评打分': 5}
{'短评内容': '济南黄台大酒店的房间设施与价格不太成正比，地理位置也有些偏。服务还不错。', '短评打分': 5}
{'短评内容': '这家酒店给我们的感觉很好。\r\n卫生、服务、舒适度都不错，下次去济南还会选择入住这里。早餐真的不错，但如果不含早的话，有点小贵。\r\n地理位置稍偏，也不算太偏啦，离济南洪楼广场打车也就十块钱，洪楼很热闹的。\r\n', '短评打分': 5}
{'短评内容': '开车的话交通便利，只是有点偏，其他都还可以了。', '短评打分': 5}
{'短评内容': '调件很好.', '短评打分': 5}
{'短评内容': '客房不错', '短评打分': 3}
{'短评内容': '空房不错', '短评打分': 5}
{'短评内容': '如果是到这个城市的东部公干，入住这个酒店还是可以的。早餐不错。', '短评打分': 5}
{'短评内容': '比较适合自驾客人，停车挺方便的。服务还可以感觉挺舒适挺到位的。', '短评打分': 5}
{'短评内容': '位置有些偏，其他都蛮好的。', '短评打分': 5}
{'短评内容': '去那边的话也没有什么太多的选择，整体来讲还是很满意的。', '短评打分': 5}
{'短评内容': '印象比较好的就是酒店的早餐，味道很不错。', '短评打分': 5}
{'短评内容': '位置偏了点.', '短评打分': 1}
{'短评内容': '离机场较近，性价比可以。', '短评打分': 5}
{'短评内容': '本身我们入住的是双床，早上是双餐，早上却因为我们入住是一人给一个餐卷，这真是第一次', '短评打分': 1}
{'短评内容': '房间装修不错.性价比高', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '酒店不错，离机场很近。上下高速都方便', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
