{'短评内容': '经济实惠，完全超出了我的预想，没想到这样的价格，高逼格的房间', '短评打分': 5}
{'短评内容': '位置佳，周边吃，玩很方便，下次还会来住', '短评打分': 5}
{'短评内容': '干净，整洁，舒适，地理位置好', '短评打分': 5}
{'短评内容': '房间、服务外加早餐都非常满意！', '短评打分': 5}
{'短评内容': '非常舒适，服务态度很好，五星好评，哈哈', '短评打分': 5}
{'短评内容': '位置方便房间很大不错', '短评打分': 5}
{'短评内容': '房间干净卫生，安静！', '短评打分': 5}
{'短评内容': '灰常好的酒店 每次来成都都会住这边 前台阮小姐很好', '短评打分': 5}
{'短评内容': '非常满意！早餐很不错！适合带孩子，一家人出游都适合！酒店位置非常的好！为了满足字数，也就不得不多想多写！', '短评打分': 5}
{'短评内容': '很不错, 谢谢', '短评打分': 5}
{'短评内容': '很不错。物超所值', '短评打分': 5}
{'短评内容': '服务相当好！！！！！！！', '短评打分': 5}
{'短评内容': '地理位置好，干净方便！', '短评打分': 5}
{'短评内容': '服务热情，早餐非常棒！', '短评打分': 5}
{'短评内容': '干净，交通便利，非常适合来成都的朋友居住', '短评打分': 5}
{'短评内容': '非常好。服务好。设施好啊', '短评打分': 5}
{'短评内容': '可以退不', '短评打分': 1}
{'短评内容': '房间虽小，设施还不错，', '短评打分': 5}
{'短评内容': '在成都最满意的之一，就是四川宾馆的居住、服务与价格的关系，俗称性价比，很高！', '短评打分': 5}
{'短评内容': '老牌四星级酒店，环境服务都是一流的。已经再次续订了', '短评打分': 5}
{'短评内容': '这个酒店很不错哦，舒适宽敞。下回还住。', '短评打分': 5}
{'短评内容': '本来看网上评论并不好，但到店后发现干净整洁，前台态度不错，自助早餐品种不少，质量还不错，这价位超值了', '短评打分': 5}
{'短评内容': '不错，物有所值！不错不错', '短评打分': 5}
{'短评内容': '不错，不错，不错，不错，不错。', '短评打分': 5}
{'短评内容': '住的舒适  安静 价格合适。', '短评打分': 5}
{'短评内容': '酒店挺不错的，和皇冠假日酒店共用餐厅和健身房游泳池等，交通也十分便利，主要的景点都在附近。', '短评打分': 5}
{'短评内容': '订房确认很快，价格实在，大过年的4星宾馆这个价很不错，环境很不错，以后再来成都都住这得了，出行很方便，关键是不比春熙路里面的那几家贵多少点，而且条件更好，住得很安心', '短评打分': 5}
{'短评内容': '订房确认很快，价格实在，大过年的4星宾馆这个价很不错', '短评打分': 5}
{'短评内容': '地理位置非常优越，离春熙路宽窄巷子锦里都不远，地铁3号线就在春熙路，交通便利。但因为是个老牌酒店，所以装修略显陈旧，但设施齐全。我在微信官网订的房子，说的是送水果，但是直到离店，也没见水果的影子。服务有待提高。', '短评打分': 4}
{'短评内容': '交通便利', '短评打分': 4}
{'短评内容': '方便', '短评打分': 4}
{'短评内容': '非常好的酒店，大气，房间温馨，这次绝对超值的预订，感谢携程的推荐，下次来成都还会继续入住，早餐也可以，稍微有点简单的。', '短评打分': 5}
{'短评内容': '中规中矩的老牌酒店，设施齐全，房间不大，但很干净。屋里暖气不错，最主要的是这里交通便利，从机场坐机场专用2号线，走两站路就到了。春熙路，宽窄巷子，锦里，武侯祠，都很近，公交地铁都很方便。周边吃的应有尽有，旁边就是个电影院。很好。', '短评打分': 4}
{'短评内容': '还不错的吧，还不错的吧，还不错的吧，还不错的吧，还不错的吧，还不错的吧，还不错的吧，还不错的吧，还不错的吧，', '短评打分': 5}
{'短评内容': '周边环境优越，大小商场不计其数，处于春熙路商圈，购物特方便；交通便利，地铁站就在附近；周边饭店和小吃众多，吃饭方便；酒店前台服务员态度显得不太热情哦.', '短评打分': 5}
{'短评内容': '还不错，交通便利', '短评打分': 4}
{'短评内容': '設備有點老了', '短评打分': 5}
{'短评内容': 'Great location, friendly staff, neat clean rooms.  Elevators very fast, unlike some equivalent hotels. They should have posted clear signage outside at Zongfu Road because the hotel is sited at the  r', '短评打分': 4}
{'短评内容': '性价比不错。', '短评打分': 5}
{'短评内容': '地理位置好，性价比还可以！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '老四星，主楼还行，出行方便', '短评打分': 5}
{'短评内容': '以后还去哪里住', '短评打分': 5}
{'短评内容': '四川宾馆地理位置优越，夜晚更可体会成都的繁华热闹。我们住的主搂标间房间价格尚可，但是床比较小，窗外视野较差，可能是楼层低的原因，下次来还可以考虑入住', '短评打分': 3}
{'短评内容': '与四川宾馆就没什么关系嘛，一家很一般的商务酒店', '短评打分': 1}
{'短评内容': '很不错，房间装修也不错，特别是早餐非常好，以后还住这里。', '短评打分': 5}
{'短评内容': '主楼房间确实是四星标准，干净、设施齐全，地理位置极佳，就在春熙路天桥旁边，价格也合理，下次去成都还准备入住。', '短评打分': 5}
{'短评内容': '注意，此西楼没有星级，设施陈旧感觉还不如快捷酒店！但地理位置好价格便宜，可参考选择！', '短评打分': 5}
{'短评内容': '作为旅游商务，这个宾馆是值得推荐的，干净，地理位置方便 如果下次有机会还是会入住，就是淋浴房的水都要流出来，其它都很不错。价格也不贵！', '短评打分': 5}
{'短评内容': '非常好。这是第二次入住了,非常满意！推荐', '短评打分': 3}
{'短评内容': '酒店所处的位置很好,就在市中心,主楼的行政标准不错,普通标间就不行了,早饭一般吧', '短评打分': 5}
{'短评内容': '环境不错，交通方便，值得入住', '短评打分': 3}
{'短评内容': '顺利入住四川宾馆，办完手续后前台顺手一指：你们就住那个方向。找了一圈，又回去问。唉，怪我太笨，明天准备退房。', '短评打分': 3}
{'短评内容': '卫生环境都不错，交通特别便利，值得', '短评打分': 3}
{'短评内容': '可以,就是房间有点小', '短评打分': 3}
{'短评内容': '我订的是单人间，这是我第一次住的这么小的房间，这么小的床，。我擦，感觉怎么这么吃亏呢。还好，他返100元，要不我得抓狂了，总体来说还可以吧', '短评打分': 5}
{'短评内容': '离春熙路很近很方便，就是在里面找起来有些不是很方便不过算不错了', '短评打分': 5}
{'短评内容': '出差到成都，入住四川宾馆，房间不错，早餐不错。', '短评打分': 3}
{'短评内容': '早餐还可以，房间略小，单人也够了！很多老外住在这里耶！', '短评打分': 3}
{'短评内容': '地段不错，房间有点小。出差短期住总体还不错。', '短评打分': 5}
{'短评内容': '我定的特价房198还要返100，相当于98元住四星含单早，非常划算。房间面积稍为显得小点，床是1.2M的，我睡起来还行。', '短评打分': 5}
{'短评内容': '很好，安静，卫生，空气好。下次还来。', '短评打分': 3}
{'短评内容': '西楼的设施总体很老了，房间定了商务大床房，但貌似给的是单人间，很小一间，洗澡的水也很小。房间格局和莫泰168的基本一样。完全感觉不到4星级的，以后不会去住。', '短评打分': 1}
{'短评内容': '现在竟然突然涨价了\n，不理解\n，不推荐\n现在竟然突然涨价了\n，不理解\n，不推荐', '短评打分': 1}
{'短评内容': ' 酒店比较干净，但停车不方便，自驾客不推荐。', '短评打分': 3}
{'短评内容': '不错，酒店硬件稍老，但前台和服务生的态度都很好', '短评打分': 5}
{'短评内容': '网络慢慢的离谱早＿点不丰富！', '短评打分': 3}
{'短评内容': '性价比不错,因为是龙萃订单,因此前台稍微有点迷茫.\n虽然和邻居的皇冠假日稍有差别,不过已经很好了.', '短评打分': 5}
{'短评内容': '谢谢', '短评打分': 3}
{'短评内容': '酒店一切尚可，我的客人比较满意，只是希望早餐能够提前一些。', '短评打分': 5}
{'短评内容': '入住326号商务大床房，大床不太，比普通的快捷大床还小的多', '短评打分': 3}
{'短评内容': '先开始定的是西楼，没想到和主楼完全不在一个地方，出了主楼要走好远，而且房间的大小，设施等等都非常不错，最主要的是非常吵，没办法第二天换到主楼，非常说贵了差不多二百元，但是总体感觉还是值得的。', '短评打分': 5}
{'短评内容': '酒店主楼环境挺好，和皇冠假日在一个院子里，早餐品种还可以，但早餐7:00开始时间晚了一些。', '短评打分': 5}
{'短评内容': '酒店价位和服务较好，位置很好，在市中心商业区，非常热闹。', '短评打分': 5}
{'短评内容': '入住条件比以前差远了', '短评打分': 3}
{'短评内容': '还不错，位置好，服务不错，老外很多。就是和主楼太远，基本是个独立的酒店，和4星无关。', '短评打分': 5}
{'短评内容': '房间太袖珍了！卫生间太小了！早餐太简陋了。这就是所谓原价四百的房间？一百差不多', '短评打分': 3}
{'短评内容': '住了两天，周六周日按每天218元计算，周一却涨价，不理解。酒店位置尚可，就是房间太小了。便宜，对得起这个价格。但是，这个酒店的西楼绝不是四星级。来成都旅游，想逛春熙路，根本不需要住在春熙路。忍了两天，搬家吧。对了，酒店的二层是服务员办公还是休息的地方，四川女孩子太吵了，全是尖嗓子，睡不好，建议改正。前台的一个女孩不错，帮我调了房间到五层。', '短评打分': 1}
{'短评内容': '已经入住，基本与照片相符。一个人住挺好', '短评打分': 3}
{'短评内容': '位置不错，环境不错，周围的一切都很方便，就是房间比较小，服务不错，非常值得推荐，说实话，那个位置、那个价格是非常非常满意的。', '短评打分': 5}
{'短评内容': '环境好。', '短评打分': 3}
{'短评内容': '周六日有优惠218，其它时问248。房间略小，但还舒适。', '短评打分': 3}
{'短评内容': '没有停车的地方，到主楼停车还不免费，停车费就开了36元', '短评打分': 3}
{'短评内容': '房间太小了,外面修房很吵', '短评打分': 3}
{'短评内容': '从西楼商务单床房-升级至西楼商务大床房,西楼就是陈旧了一些,但酒店位置优越，出行方便，就是入住停车还要收费', '短评打分': 5}
{'短评内容': '西楼就是陈旧了一些，和主楼没有办法比，当然价格也有差距。位置不错，总体还好吧。', '短评打分': 5}
{'短评内容': '比较安静，房间还不错。地段不错，逛街方便。早餐一般。', '短评打分': 1}
{'短评内容': '位置优越，出行方便，老宾馆，设施旧一些，但服务还行，推荐。', '短评打分': 3}
{'短评内容': '房间较小，整洁，早餐好', '短评打分': 3}
{'短评内容': '每次到成都都到这里，非常不错！房间很大，设施非常好', '短评打分': 5}
{'短评内容': '还好，交通还行。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '市中心，交通便捷。但单人床房面积较小。早餐不错。', '短评打分': 5}
{'短评内容': '性价比还是挺好的，虽然副楼的房间小了一些。', '短评打分': 5}
{'短评内容': '环境安静，干净。', '短评打分': 3}
{'短评内容': '交通位置不错，打车方便，但早餐一般！', '短评打分': 3}
{'短评内容': '成都市区性价比高的酒店了，早餐丰盛 ', '短评打分': 3}
{'短评内容': '相对于旁边的皇冠假日来说，性价比很高，喜欢。早餐也不错。房间、卫生间都很宽敞明亮。地理位置非常好，在市中心，逛街购物很方便。', '短评打分': 5}
{'短评内容': '酒店单人房除了小一点其他都非常好！', '短评打分': 3}
{'短评内容': '服务态度非常好,就房间偏旧了点', '短评打分': 3}
{'短评内容': '入住该酒店感觉良好！', '短评打分': 3}
{'短评内容': '经常住这里，糖酒会期间价格涨的一年比一年高，太离谱啦，其他都还可以，', '短评打分': 5}
{'短评内容': '不足之处，就是房间不是很大，其它还可以.', '短评打分': 5}
{'短评内容': '酒店位置好房间大只是早餐过于简单与房价不太相符', '短评打分': 3}
{'短评内容': '位置很好，只是硬件如果改善一下就更好了。', '短评打分': 3}
{'短评内容': '房间太小了，这段时间对面在修房子，晚上很吵，早饭也很单一，服务员也感觉没有礼貌。', '短评打分': 1}
{'短评内容': '离春熙路很近，交通便利，性价比高，我会向我们的朋友推荐，下次还会住.', '短评打分': 5}
{'短评内容': '房间很小，性价比较低，地理位置还行，周边有工地，有噪音!服务还过得去!', '短评打分': 3}
{'短评内容': ' 一如既往 很不错', '短评打分': 3}
{'短评内容': '环境总的不错，早餐丰富.位置也好,可以继续住.', '短评打分': 5}
{'短评内容': '交通方便，房间虽小，但设施尚齐全，性价高。', '短评打分': 5}
{'短评内容': '酒店各方面都还不错，可惜周边建筑工地施工有些吵。', '短评打分': 3}
{'短评内容': ' 西楼旁边刚好在施工！！早上很早就开始吵！还得换到主楼去！', '短评打分': 3}
{'短评内容': '老宾馆.新装修,总体感觉不错.以后可以再住.', '短评打分': 5}
{'短评内容': '总府路靠蜀都大厦一侧巷子内。靠近春熙路商圈。房间小点，早餐一般。', '短评打分': 5}
{'短评内容': '条件还可以，但是服务态度挺一般，交通还不错。这个服务态度真是有待提升啊', '短评打分': 5}
{'短评内容': '很不错，离春熙路 天府广场都很近，出行很方便。', '短评打分': 5}
{'短评内容': '十房间内居然有一只别人的袜子', '短评打分': 3}
{'短评内容': '非常好，位置好，服务也不错，中心，去哪都方便\n就是上次订的经济房差点，这次好点的还不错', '短评打分': 5}
{'短评内容': '很好很干净', '短评打分': 3}
{'短评内容': '从298元的商务大床房升级到358元的商务大床房，只是空间略微大些，其他差不多', '短评打分': 1}
{'短评内容': '价位与房间的装饰、空间大小等不匹配,房间总体偏小，298元的大床房与快捷酒店的大床房差不多大小', '短评打分': 1}
{'短评内容': '酒店太旧，有股霉味，早餐也不好吃。下次不会再住了。', '短评打分': 1}
{'短评内容': '交通方便，环境很好，服务态度好，我很喜欢这里。', '短评打分': 5}
{'短评内容': '是个不错的酒店，下次还来。', '短评打分': 3}
{'短评内容': '春节期间到成都玩，住的是西楼。酒店环境不错，住的是背离马路的方向，很安静；离春熙路很近，步行3~5分钟即到。房间不大，但1.2米的大床不错，尤其是对带小孩的一家三口。就是早餐一般般，品种少，连生的蔬菜都没有，与酒店的价格不相配。', '短评打分': 5}
{'短评内容': '四川宾馆每次来成都必住的，条件很好，极力推荐', '短评打分': 3}
{'短评内容': '一般。出差入住的，就是为了办事方便。其他感觉一般。', '短评打分': 5}
{'短评内容': '环境不错，房间很干净，服务很好，四星级标准，周围小吃店很多，离春熙路很近', '短评打分': 3}
{'短评内容': '四川宾馆嘛，老牌子酒店了，高中彽档都有，不错，下回还会用到', '短评打分': 5}
{'短评内容': '交通极不方便，堵车，房间太老化了，与其挂的星级极不对应！酒店该好好的重装了！', '短评打分': 1}
{'短评内容': '交通非常方便，但是西楼点餐有点麻烦，需要主楼给送', '短评打分': 5}
{'短评内容': '经常来成都出差都是住这酒店，感觉真得很不错哦', '短评打分': 5}
{'短评内容': '好，不错的酒店，每次出差都很喜欢住这儿。', '短评打分': 5}
{'短评内容': '处于市中心，方便出行，离龙抄手，夫妻肺片总店等不远。但高峰段会有点堵车。酒店较整洁，房间不大，设施齐备。赠送的茉莉花茶好喝。早餐之前看点评讲品种少，个人觉得还不错。如果能有优惠价格，还是比较推荐的。', '短评打分': 5}
{'短评内容': '不错，繁华之所。', '短评打分': 3}
{'短评内容': '比较幽静、交通也方便、在成都市中心，早餐一般！', '短评打分': 5}
{'短评内容': '连住了好几天，我真的感觉挺好的。下次出差还会来这儿住', '短评打分': 5}
{'短评内容': '酒店旁边的一栋楼正在装修，开始还有点担心，不过不影响酒店的休息，虽然与主楼还是有差距的，不过房间除了地毯以外都还是很干净的，过了马路就是春熙路地理位置还是相当不错的，总体不错！', '短评打分': 5}
{'短评内容': '酒店位置很好，服务业不错，以后还会入住此酒店！', '短评打分': 5}
{'短评内容': '四川宾馆西楼，没有评星级，而且商务大床房名不副实，房间很小。这样的价格不配。', '短评打分': 1}
{'短评内容': '地点不错，单人房间太小，床头没有台灯，也不能放桌子，没法坐在床上看书，因为光线不够', '短评打分': 5}
{'短评内容': '酒店环境很好，交通便利，我有来成都一般都喜欢住这儿。', '短评打分': 5}
{'短评内容': '里面不好，太老旧，改住主楼了。主楼里面还不错，但装修还是有点旧了', '短评打分': 1}
{'短评内容': '整体还是很OK，但早餐似乎没以前丰盛了。', '短评打分': 5}
{'短评内容': '网速很不错，服务很不错，网速很不错，服务很不错，网速很不错，服务很不错，', '短评打分': 5}
{'短评内容': '房间比较干净，网速也很快，给个好评', '短评打分': 3}
{'短评内容': '不错不错。很值得推荐下。性价比很高。住着舒服也方便。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '经常都去住，地段不错，房间也很不错。价位也合适。值得推荐。只是服务一般般，早餐不咋个样。建议提高服务水平。', '短评打分': 5}
{'短评内容': '闹市中心，干净，服务态度好。交通方便！ 早餐比较可口。', '短评打分': 5}
{'短评内容': '环境挺舒服的 如果前台接待热情些微笑些就更好了', '短评打分': 5}
{'短评内容': ' 位置很好，房间虽然小，但设施不错。早餐一般。', '短评打分': 3}
{'短评内容': '床太小，不是什么上午大床，飞机晚点，酒店方也不同意退款，就是要收一天的房费，呵呵', '短评打分': 1}
{'短评内容': '不怎么。觉得地毯挺脏；前台人员素质一般。感觉就像个招待所。帮朋友订的，挺不好意思的。就是占了个地理位置的优势。', '短评打分': 1}
{'短评内容': '服务还是比较到位的,人员素质也比较高,房间比较小,隔音稍差,整体满意.', '短评打分': 5}
{'短评内容': '早餐很好，房间很精致，只是有些袖珍，酒店名称不显眼，若不是前台的稳重，不太象是“川西”，倒似连锁酒店', '短评打分': 3}
{'短评内容': '酒店的位置还是不错的，只是早餐的品种可以更丰富些就更好了', '短评打分': 5}
{'短评内容': '房间小，但很干净，交通也方便。商务入住还好吧。', '短评打分': 5}
{'短评内容': '   好', '短评打分': 3}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '帮朋友订的，位置可以，旧了点，过得去呵，帮朋友订的，位置可以，旧了点，过得去呵', '短评打分': 5}
{'短评内容': '还好，就是洗手间太差。早餐也太一般。希望改进', '短评打分': 5}
{'短评内容': '一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般一般', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '室内环境有待改进，早点不错！服务很环境贴心！', '短评打分': 5}
{'短评内容': '整体不错，房屋虽小，很干净。早餐不错，环境好，老外真多。', '短评打分': 5}
{'短评内容': '交通方便，从机场坐303，到终点站，然后在打个的起步价就到了，约2.1公里。', '短评打分': 5}
{'短评内容': '每次来成都都住在这里，离商业区很近，交通很方便，就是单人房太小。', '短评打分': 5}
{'短评内容': '酒店很好 位置不错  下次出差一定还要入住。早餐品种有点少', '短评打分': 5}
{'短评内容': '位置优越，逛街方便，老牌酒店，就是周边人流过于密集。', '短评打分': 5}
{'短评内容': '老牌酒店，位置优越，在市中心非常方便，就是周边人流太密集。', '短评打分': 5}
{'短评内容': '服务态度好 环境好 紧邻春熙路购物方便 吃的也多也方便', '短评打分': 5}
{'短评内容': '房间环境不错，作为四星级酒店前台的接待员的素质有待提高，当天入住的前台女接待员大大折煞了四星级酒店的脸面！', '短评打分': 5}
{'短评内容': '这是第二次去哦，很不错，最不爱吃早餐的我，特意被老爹叫了去，真的很丰富哦。房间很宽敞，也很干净，满意！', '短评打分': 5}
{'短评内容': '托主楼的福，卫星电视齐全。。档次嘛。。。不提了，还行吧，', '短评打分': 5}
{'短评内容': '和网上差别比较大', '短评打分': 3}
{'短评内容': '位置在市中心，去哪里都很方便。房间也不错，我订的是商务单床房，一个人住也还行。冲凉出水也很大。早餐虽简单，但都不错，卫生很好！赞一个！', '短评打分': 5}
{'短评内容': '位置很中心，条件不错。', '短评打分': 3}
{'短评内容': '房间很小', '短评打分': 3}
{'短评内容': '离                              春熙路很近，西楼没有主楼好，商务出差还是可以的', '短评打分': 5}
{'短评内容': '性                              价比不错的酒店，房间小了点，别的还好', '短评打分': 5}
{'短评内容': '位置在市中心，去哪里都很方便。房间也不错，美中不足就是在闹市区，外面比较吵。白天想睡懒觉的人，可能没法忍受。', '短评打分': 5}
{'短评内容': '酒店总体还好,地理位置便捷,服务态度也还不错,总体性价比高.', '短评打分': 5}
{'短评内容': '酒店绝对处在好的位置，离天府广场很近，走不了几步就到了。卫生等条件很不错。房间看上去很好，是个不错的酒店，下次还应该去。', '短评打分': 5}
{'短评内容': '在网上看说是四星级才订的，但实地查看发现酒店很旧，完全不像星级酒店。但价钱还是比较便宜，而且是在市区，吃喝玩乐的地方挺多的。如果想住豪华一点的酒店，我就不怎么推荐这一间了。', '短评打分': 1}
{'短评内容': '西楼不给力。。。\n主楼应该还行\n西楼反正性价比不高的说\n如果以后要去成都的话\n我还是不省那点钱\n直接找家好的酒店来住好了', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '帮别人订的，听她说比较安静，适合休息。', '短评打分': 3}
{'短评内容': '酒店号称是按照四星标准建的，但实际入住感觉还不如三星的酒店，又脏又破，简直就是无语了，以后一定不会住这里了。', '短评打分': 1}
{'短评内容': '地段非常好，\n附近出租车很方便。\n房间设施尚可，\n但性价比不高。\n对于不熟悉成都的游客来说，\n能有基本的保障。\n有保留地推荐。', '短评打分': 1}
{'短评内容': '酒店硬件设施较好，\n房间内条件基本达到了四星的标准。\n不过前台服务稍差，\n但是考虑到酒店的房价，\n就不能计较那么多了。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '我这次预订并入住的是该宾馆的西楼商务单床房，只是我有史以来入住的最小的房间，床相对于电视是侧着放的，卫生间更是小的可怜，整个房间感觉都转不开身子，晕。', '短评打分': 1}
{'短评内容': '交通位置可以，出差随便住的。还算可以的。', '短评打分': 5}
{'短评内容': '除酒店房间偏小，其他都不错，服务员态度好，我住了六天因为是下午4点半的飞机后来酒店通融到1点半退房算可以了，另外酒店位置近乎市中心了，徒步去宽窄巷子、人民公园、文殊院40分钟范围吧，到春熙路更是隔壁街，购物美食都相当方便。推荐', '短评打分': 5}
{'短评内容': '不错的酒店，房间稍小，但整体感觉不错，下次还会选择入住。', '短评打分': 5}
{'短评内容': '房间，毛巾很干净。早餐也是按照三星的标准配置。位子不错，可以用走去春熙商圈。下次还会入住。', '短评打分': 5}
{'短评内容': '成都四川宾馆很不错,房间干净整洁,出行方便,在市中心', '短评打分': 5}
{'短评内容': '比较不错的宾馆，就是单人间太小了。有HBO，应该是借主楼的光吧。', '短评打分': 5}
{'短评内容': '酒店前台服务快又好、房间干净，是我每年回成都的必住酒店。', '短评打分': 5}
{'短评内容': '宾馆位置不错,去春熙路很方便。房间干净，早餐一般化。离真正的四星还是有距离的。总的来说，四川宾馆（西楼）还是挺好的。', '短评打分': 5}
{'短评内容': '没注意空调居然开到17度，弄感冒了，清洁的太不小心了。', '短评打分': 1}
{'短评内容': '一切都好，就是大堂服务态度一般，早餐品类太少', '短评打分': 5}
{'短评内容': '单人间除了房间小点，其他都还可以，早餐也还可以，就是不换样这点应该改改。地理位置非常好，也比较好打车。', '短评打分': 5}
{'短评内容': '好地方，不用多说，都叫它川宾，分南楼、西楼和主楼，各有不同。可惜的是南楼那边的夫妻肺片不在了，那情景，难忘呀', '短评打分': 5}
{'短评内容': '川宾西楼住了才知道，首先不在川宾院内，是川宾收购的一家倒闭宾馆，略加装修而成。离四星级太远。我住的是豪华大床房，398/元一天。可卫生间超小，进去一个人即感觉转不开身。房间里也很拥挤。一楼几乎没有大堂，光线较黑。客人所存行李都堆在前台旁边，用网子罩着，说行李间没地方了。服务、地区位置尚可。只是整体感觉不象宾馆，象比较好的招待所或者旅馆。', '短评打分': 1}
{'短评内容': '除了旧点，房间还算干净，位置也不错。但是离准四星的标准还是差一些。', '短评打分': 5}
{'短评内容': '不错，位置不错，价钱公道，干净值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置还不错，所以预定了的，但是入住后发现没有热水，酒店给的答复是不知道什么时候能修好，哎，只好退房了...', '短评打分': 1}
{'短评内容': '258元单人间，房间太小了，特别是卫生间，没法淋浴。', '短评打分': 1}
{'短评内容': '客人反映床实在太小，很硬，不舒服，就是酒店地点不错，比较方便出游', '短评打分': 1}
{'短评内容': '酒店服务很好。', '短评打分': 3}
{'短评内容': '酒店是个比较老旧的4星级，床和枕头算是比较舒服的，早餐也不错。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '一起来出差的同事介绍的，听说还不错，住了之后也觉得还可以．', '短评打分': 5}
{'短评内容': '其实之前已经入住过这家酒店的，地点还不错！', '短评打分': 5}
{'短评内容': '房间内地毯超级脏，大床房浴室隔水不好，酒店周边环境脏乱。早饭粥里发现老鼠屎，服务员说：那是一粒煮糊的米。。。。由于赶飞机所以没有和他理论。表示强烈不满！', '短评打分': 1}
{'短评内容': '我订的单人间，虽然房间有点小，但一个人住足够了，地理位置非常好，离春熙路很近，走路5分钟吧，楼下就有个便利店，买吃喝用的都很方便，价格合理', '短评打分': 5}
{'短评内容': '位置很好，到春熙路近，房间装修不错，下次还会住', '短评打分': 5}
{'短评内容': '地点非常好，装修还不错。\n但是现在价格比以前贵更多，原来才160元一晚，现在要258一晚。\n不过，交通便利，目前这个价格性价比还是不错，值得一住。', '短评打分': 5}
{'短评内容': '四川宾馆（西楼）离老楼的距离步行要几分钟，停好车回酒店非常不方便。停车厂小且高温，非常差劲。', '短评打分': 1}
{'短评内容': '酒店属于川宾管理品质应该是可以的，但是商务单间的淋浴空间过小，而且与洗漱台挨着，浴帘很难将水全部挡在洗浴区内，会造成冲凉后卫生间地面过于湿滑。', '短评打分': 5}
{'短评内容': '房间还不错，卫生间花洒不好，有问题，早上门口就有出租车挺方便的', '短评打分': 5}
{'短评内容': '地理位置很好，但是设施老化，只能说马马虎虎，短期住宿还可以', '短评打分': 5}
{'短评内容': '房间较小，靠马路边较吵。交通还是比较方便', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '帮朋友订的西楼~据说门口路上垃圾很多~有很多垃圾站~太影响酒店形象了~好像南楼就要好些~', '短评打分': 1}
{'短评内容': '住的是单位人间，房间太小了，特别是卫生间，没法淋浴。', '短评打分': 1}
{'短评内容': '环境一般，位置算可以。出差入住的，一般以位置优先考虑。', '短评打分': 5}
{'短评内容': '房间比较旧了。位置还算可以。办事比较方便。', '短评打分': 5}
{'短评内容': '真的很不错，一直在做。每次来成都都住这里的。干净 方便 安静 房间不错 ', '短评打分': 5}
{'短评内容': '川点宾旧了,更关鍵是服务员都是些老娘们,可能都有些关亲系、背景来的.故态度权扱恶劣.洗澡水小得象眼泪水.总之我再也不会去住了!', '短评打分': 1}
{'短评内容': '西楼比南楼好，特别是南楼的床，那叫一个硬啊！', '短评打分': 1}
{'短评内容': '房间比较干净;我们预定的是商务大床房,到店还没到十点.前台接待小姐说这个房型已经住满,免费给升级了豪华大床房;第二天续房的时候就只能原价了...还算值吧,早餐不太好吃...', '短评打分': 5}
{'短评内容': 'This is an adequate budget hotel, you get what you pay for, a relatively clean room, bed is a bit hard, shower pressure was fine and the buffet breakfast was just okay (terrible weak coffee though).  ', '短评打分': 5}
{'短评内容': '宾馆有些老，比起西楼来差很多，床不舒服。', '短评打分': 1}
{'短评内容': '入住', '短评打分': 3}
{'短评内容': '房间干净整洁，且酒店处于市区，交通也很方便。\n早餐也很不错', '短评打分': 5}
{'短评内容': '房间干净整洁，且酒店处于市区，交通也很方便。', '短评打分': 5}
{'短评内容': '早餐还是一如既往的好，就是单人房的床太小，还有些往一边倒，但不影响睡觉。', '短评打分': 5}
{'短评内容': '还不错，就是蚊子多了一点', '短评打分': 3}
{'短评内容': '不错，很干净，地理位置好。去王府井很方便', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '环境很好。就是位置太偏了，打车十分不便。', '短评打分': 3}
{'短评内容': '房间及设施都还不错，位置出行方便。虽然处在春熙路旁，但房间很安静。\n唯一不足就是早餐实在是太普通。', '短评打分': 5}
{'短评内容': '冷热水标志反了，其它总体感觉不错，早餐种类丰富可口', '短评打分': 3}
{'短评内容': ' 环境一般，住宿条件应该不到四星。不过早餐不错', '短评打分': 3}
{'短评内容': '这个酒店还是不错的，地理位置好。如果两个人去的话还是挺好的，就是冲凉房透明比较不方便。我们住的是西楼，', '短评打分': 5}
{'短评内容': '不错的一个宾馆，因公因私都住。。。。。。', '短评打分': 5}
{'短评内容': '我们入住的是单间358元的房间   很干净卫生  就是感觉有点小  不过还是很不错的', '短评打分': 5}
{'短评内容': '设施不错，交通方便，但早餐种类偏少，总体还是挺满意的', '短评打分': 5}
{'短评内容': '酒店的位置很不错，在市中心，闹市区，想逛街和吃饭都比较方便，总体过的去。', '短评打分': 5}
{'短评内容': '房间比较小感觉358的价格偏高', '短评打分': 3}
{'短评内容': '交通还算方便，但是有3座分出不同地方的客房楼，搞不清状况的还是不要去住，跑来跑去累死人。', '短评打分': 5}
{'短评内容': '地段很好.出行方便,服务也不错,就是房间小了点.下次还会住.', '短评打分': 5}
{'短评内容': '房间很小，浴室是玻璃墙，房间热水小，但总体而言地理位置方便，房间用品质量不错。酒店服务也不错。', '短评打分': 5}
{'短评内容': '房间设施很陈旧，早餐非常单调，而且中午、晚上还不营业，服务员说你要吃饭到对面的XXX饭店去吧，真不知道她拿的是谁家的薪水。', '短评打分': 1}
{'短评内容': '位于春熙路，餐厅可提供的菜品少，没有凉菜，房间小。', '短评打分': 1}
{'短评内容': '地理位置还可以，不过要走到步行街，不过房间就一般了。\n早餐也比较一般', '短评打分': 5}
{'短评内容': '服务员的态度不热也不冷，房间的设施不新也不旧，早餐的品种不多也不少，可算是一家中规中矩的三星酒店。只是我住的商务房间朝向马路，晚上有点吵，窗户也是死的不能打开，必须要开空调透气，否则感觉很闷。另外房间的网络接口不好用。找人来修了一次，用了1个小时以后又坏掉了。不过酒店非常靠近春熙路步行街，购物倒是分外方便。\n', '短评打分': 5}
{'短评内容': '地理位置不错，闹中取静，性价比不错的地方，虽然房间小点，还有就是早餐有点简陋。', '短评打分': 5}
{'短评内容': '整体来说环境还是不错的,服务员态度也好,不知道为什么,总觉得成都的服务行业比江浙一带来的热情~', '短评打分': 5}
{'短评内容': '在市区交通方便.早餐丰富,服务热情,房间清洁,可免费上网', '短评打分': 5}
{'短评内容': '挺不错的，性价比很好，房间设施很新很齐全', '短评打分': 3}
{'短评内容': ' 地理位置还不错,交通\\购物方便,就是房间和卫生间小点.', '短评打分': 3}
{'短评内容': '四川宾馆客房干净服务好很满意', '短评打分': 3}
{'短评内容': '房间不大，尤其是卫生间，热水不热，隔音效果不好。地段不错，我爱成都！', '短评打分': 3}
{'短评内容': '虽然是定单间,床也太小了,原想住两晚也只好改地方.', '短评打分': 1}
{'短评内容': '位置不错，价格比较合理，房间稍小，不过还好了。', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 3}
{'短评内容': '还蛮不错哦，性价比比较高。初进西楼，有点揶揄，提出要求要换到总店去，但进入房间后，发现房间很大很干净还比较温馨，尤其服务员很贴心的将我的房间调到比较安全的地方，对一个女孩子来说，很窝心的关怀哦，谢谢服务员！推荐！', '短评打分': 5}
{'短评内容': '价格有点贵，但是位置不错。如果便宜一点就更好了', '短评打分': 5}
{'短评内容': ' 早餐口惠, 西楼单人间 一切都好,除了面积小但1人用足够了, 卫生间shower后就湿rr了, 建议更换地毯以维持4星水准', '短评打分': 3}
{'短评内容': '房间干净，位置很好，价格也适中，就是服务人员意识有待加强。', '短评打分': 3}
{'短评内容': '是四川宾馆的对面的位置，与主楼不在一起。房间比较小，但设施比较齐全，也有点星级的味道。早餐也还可以。总之还对得起价格吧。。', '短评打分': 5}
{'短评内容': '还行，没主楼好', '短评打分': 3}
{'短评内容': '地理位置極佳，西邊是手機集散地，向東即可吃玉林串串香，向南既是縂府街，去春熹路很方便，周圍有龍抄手、韓包子、夫妻肺片、鈡水餃等特色店，紅旗總店就在正南方向。\n房間衛生乾淨，設施較爲齊全，據説要換液晶電視。但是空調出風口上塵土較多，看來很少打掃。早餐一般，沒有太多可吃的，醬肉包不錯，別的就沒啥了。\n總之，此酒店不錯，建議首選\n', '短评打分': 5}
{'短评内容': '又住了一次，发现居然还有报纸送，真不错，虽然报纸不值钱，但是看得出来，川宾很细心。', '短评打分': 5}
{'短评内容': '干净，舒适，闹中取静，第二次住了，如果单人间再大些就完美了。', '短评打分': 5}
{'短评内容': '虽然房间小了一点，但是很干净，1个人住不错。', '短评打分': 5}
{'短评内容': '房间宽敞，硬件还不错。服务态度好，只是有一天白天有吵闹声', '短评打分': 5}
{'短评内容': '环境好，服务好', '短评打分': 3}
{'短评内容': '酒店位置不错，服务员的素质不错，很热情，不足的是酒店房间比同类别的其他酒店要小', '短评打分': 5}
{'短评内容': '酒店位置不错不过周边用餐的地方不是很多，室内卫生做得不错，干净舒适', '短评打分': 5}
{'短评内容': '酒店有点小，地里位置还是不错的，但是房间太小了不方便，我基本不会推荐朋友再次入住了', '短评打分': 1}
{'短评内容': '上次来四川就是住的这家，现在还是住这家，不错', '短评打分': 5}
{'短评内容': '价格算便宜了，房间小了些，只能1个人住！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '酒店还不错.', '短评打分': 3}
{'短评内容': '这个酒店交通很方便，环境也不错性价比较高，推荐大家入住！', '短评打分': 5}
{'短评内容': '地理位置也不是离春熙路非常近，但酒店房间非常小，卫生间也非常小，性价比差。', '短评打分': 1}
{'短评内容': '酒店位置很好，\n西楼商务单床房房间太小,没有椅子,并且电视放置位置与床并齐,不太方便. \n西楼豪华大床房非常不错,推荐', '短评打分': 5}
{'短评内容': '房间不错，就是大堂太小了。交通也比较方便。', '短评打分': 5}
{'短评内容': '不错，位置很好。离春熙路很近上街很方便，服务态度很好。', '短评打分': 5}
{'短评内容': '位置好，环境也不错，交通方便，下次还会入住！', '短评打分': 5}
{'短评内容': '除了小点，我蛮喜欢的，性价比不错，不过早餐的内容真的好囧，好一般啊。', '短评打分': 5}
{'短评内容': '西楼价格猛涨,从原来不到200元/标间涨到338元/标间,没有任何设施改造,只是用川宾牌帜套钱,徒有虚名.', '短评打分': 1}
{'短评内容': '房间卫生和配置很不错,地段也好.只不过价格低的原因,房间小了点', '短评打分': 5}
{'短评内容': '酒店比较老，设施陈旧，不过早餐还可以，交通便利', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '环境窄了点，地理位置不错，方便出行。其他一般吧。', '短评打分': 5}
{'短评内容': '交通方便！！成都市中心，离香格里拉较近，    ', '短评打分': 5}
{'短评内容': '房间比较小，感觉比如家还不如,服务态度尚可。东西很旧，如果不是位置好，实在是没啥竞争力', '短评打分': 1}
{'短评内容': '交通方面，房间比较大，布局合理，有点旧，早餐简单，隔音不好', '短评打分': 5}
{'短评内容': '订房价是2388元,酒店却要收2726元,怎么回事???', '短评打分': 3}
{'短评内容': '很好，很不错，地理位置很好，房间也很舒服，虽然设备不很高级', '短评打分': 5}
{'短评内容': '很好，很不错，地理位置很好，房间也很舒服，虽然设备不是很高级。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '很好，很不错，地理位置很好，房间也很舒服，虽然设备不是很高级。', '短评打分': 5}
{'短评内容': '服务不错，但房间空调效果不太好，保险柜也无法正常使用。', '短评打分': 3}
{'短评内容': ' 总 台 接 线 员 态 度 太 差。 傲 慢 的 很。', '短评打分': 1}
{'短评内容': '价格便宜，服务较好，为只好，早餐一般，隔音不好', '短评打分': 5}
{'短评内容': '性价比很高，糖酒会期间价格涨的高，早餐一般，隔音不好', '短评打分': 5}
{'短评内容': '无论是地理位置、服务、舒适程度都无可挑剔！非常好！', '短评打分': 5}
{'短评内容': '成都四川宾馆值得推荐，位于市中心所以交通方便，离购物地方与市内的景点特别近，打车或去机场都很方便，房间干净，服务热情周到，价位也很适合。', '短评打分': 5}
{'短评内容': '：入住很顺利，房间很小，很干净，房间价格有变动，只有第一晚是网上的价格，基本满意', '短评打分': 3}
{'短评内容': '虽然是副楼，位置相对比较偏。但是走到总府路也只要5分钟，价格合适。住过两次了，以后还会住吧。', '短评打分': 5}
{'短评内容': '我住的是单人间，较小。干净。靠马路边较吵', '短评打分': 5}
{'短评内容': '总体来说还是不错的，就是淋浴间有点小，向阳的一面机器杂音有点大！', '短评打分': 5}
{'短评内容': '酒店的环境和设施不错，价格比较合理。以后还会到这里住宿的', '短评打分': 5}
{'短评内容': 'great location, near to shopping mall, ', '短评打分': 5}
{'短评内容': 'good location, clean room but small, breafast OK', '短评打分': 5}
{'短评内容': '暖气有一点热，屋子有一点小，总体还可以。', '短评打分': 5}
{'短评内容': '这个宾馆的性价比确实不错！不管是商务还是旅游，都可以选择。', '短评打分': 5}
{'短评内容': '早餐我比较喜欢，地址位置比较好。商务套房房型有点小。', '短评打分': 5}
{'短评内容': '还好，虽然是很小的房间，但是窗外是花园，地方还好，性价比不错', '短评打分': 5}
{'短评内容': '地理位置较好，成都市中心商圈地带,老牌四星酒店，服务、交通都不错，只是酒店设施真的有点老 ', '短评打分': 5}
{'短评内容': '性价比不错，成都市中心。附近小吃巴适！夫妻肺片等就在附近的。', '短评打分': 5}
{'短评内容': '这个店位置非常不错，出去很方便，可惜房间有点小，还给我来了个突然涨价，让我有点不爽', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '一直想去住住，这次回成都体验了一下，真的没有想象中好，首先整体看着很旧，房间也很小，我本来想定单人房，但我们是俩人不能住，最后要的大床房，很不好，进去就有种后悔的感觉，本来想退房的，但又想这么晚不好再去找了，就只好凑合，电视也很小，房间也不隔音，MD早餐更单调，包子，牛奶就没别的了@！下次不会再去了，宁愿多花点钱去旁边的总府皇冠假日了！悔！', '短评打分': 1}
{'短评内容': '房间太小', '短评打分': 3}
{'短评内容': '酒店比较古老，设施也有点陈旧，位置还不错，但很遗憾没有好的配套服务，希望能够改善。。。。。。。', '短评打分': 5}
{'短评内容': '不错，干净', '短评打分': 3}
{'短评内容': '酒店很舒服就是隔音不好', '短评打分': 3}
{'短评内容': '酒店的位置不错,环境很好,价格也很好,只可惜酒店的关怀服务比较少', '短评打分': 5}
{'短评内容': '以前住过，很舒适', '短评打分': 3}
{'短评内容': '交通很便利 房间也很干净 附送网络的 这次没带电脑没有尝试 \n\n可以说是性价比比较高的一个酒店 \n\n', '短评打分': 5}
{'短评内容': '地方很好,价格也很好,舒适度也很好,就是少了些贴心的服务', '短评打分': 5}
{'短评内容': '交通便利，春熙路就在附近，自助早餐口味一般，但还管饱', '短评打分': 5}
{'短评内容': '硬件设施陈旧。其它都还不错。地理确实较好。', '短评打分': 5}
{'短评内容': '地理位置较好，成都市中心商圈地带。房间硬件设施一般吧，若是按照四星标准的话。', '短评打分': 5}
{'短评内容': '住的是主楼，老牌四星酒店，服务、交通都不错，只是酒店设施真的有点老', '短评打分': 5}
{'短评内容': '房间不错，就是小了点，如果早餐6点开始更好', '短评打分': 5}
{'短评内容': '12月底住的西楼感觉服务太差，刚入住就停电，等了1小时宾馆的服务人员说不知道什么时候能修好，结果去退房收了我全价，郁闷。。。', '短评打分': 1}
{'短评内容': '干净 便宜,位置好,没说的,好评,必须得', '短评打分': 5}
{'短评内容': '性价比不错的选择，位置很好，这已经是我第三次入住该宾馆了。就是外面车辆噪音大了些', '短评打分': 5}
{'短评内容': '该酒店价廉物美！本来只住一晚的，结果又去住了一个晚上！', '短评打分': 5}
{'短评内容': '我以入住，交通位置很方便，到春熙路商业圈很近。房间也没有想像的那么小，很干净整洁。下次还住那里', '短评打分': 5}
{'短评内容': '干淨.還不錯', '短评打分': 3}
{'短评内容': '早餐不好', '短评打分': 3}
{'短评内容': '酒店位置好适合旅游的人士入住。干净、舒适整体感觉不错。下次还会选择！', '短评打分': 5}
{'短评内容': '地理位置比较好，也比较方便，宾馆里面看着也挺舒服的，卫生 采光都挺好的，服务比较贴心', '短评打分': 5}
{'短评内容': '房间小了点，卫生还不错，早点一般。', '短评打分': 3}
{'短评内容': '宾馆周边环境不错，临近春熙路；大床房床挺大，一家三口也可以住；房间洁净；', '短评打分': 3}
{'短评内容': '交通方便，酒店是历史建筑，早餐也算不错。', '短评打分': 5}
{'短评内容': '非常好的地理位置，性价比很高！下次还住。。。', '短评打分': 5}
{'短评内容': '不错。               下回还会来。', '短评打分': 5}
{'短评内容': '设施不错，但位置离四川宾馆还有几百米，不再一个院内，出租车易搞错。', '短评打分': 5}
{'短评内容': '地点很方便,走几分钟就是春熙路 ，酒店卫生不错，性价比较高', '短评打分': 5}
{'短评内容': '位置很好，逛街非常的方便，就是暖气太给力了，好热', '短评打分': 5}
{'短评内容': '酒店西搂很吵，服务也不算好，西搂只能算两星至三星之间；', '短评打分': 1}
{'短评内容': '酒店位置好，购物方便。', '短评打分': 3}
{'短评内容': '中评。交通购物很方便。住房条件还可以。', '短评打分': 3}
{'短评内容': '服务周到。及时。是旅游时的信赖的网站。我极力推荐这个网站给我身边的朋友。', '短评打分': 5}
{'短评内容': '很不行的酒店，房间根本不值房价，东西又贵的离谱，不会再选择这家酒店了', '短评打分': 1}
{'短评内容': '旧了点，可是离商圈近，方便逛街，价格比较合适', '短评打分': 5}
{'短评内容': '旧了点，可是离商圈近，价格比较便宜，还算划得来', '短评打分': 5}
{'短评内容': '成都四川宾馆价格实惠，环境和总体印象都不错，交通方便，设施齐备，服务态度不错。', '短评打分': 5}
{'短评内容': '感觉不错，服务质量和硬件条件都可以，性价比较高，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '标间应该比较大，单人间就比较小了，不过地理位置优越。早餐种类很多，味道也不错。 \n', '短评打分': 5}
{'短评内容': '成都四川宾馆价格较低，环境不错，总体印象较好，交通方便,周边设施齐备.', '短评打分': 5}
{'短评内容': '交通方便，预定时房间不是很清楚能不能住到大床，不踏实。', '短评打分': 5}
{'短评内容': '价格比较低，环境还可以，总体印象比较不错，交通也方便', '短评打分': 5}
{'短评内容': '西楼很一般，热水不热', '短评打分': 3}
{'短评内容': '再次来到这里，这里是我不二的选择，就是没有电脑是不方便的事情。', '短评打分': 5}
{'短评内容': '单人间比较小。不过地理位置不错，早餐不错。 这个价位，性价比还是不错的。', '短评打分': 5}
{'短评内容': '房间和环境都不错,有电话骚扰,还有半夜门铃,讨厌', '短评打分': 1}
{'短评内容': ' 酒店在市中心很方便', '短评打分': 3}
{'短评内容': '单人间太小了，房间很冷。设施陈旧。地理位置不错，早餐不错。', '短评打分': 1}
{'短评内容': '标间还可以，房间比较大，地理位置优越。早餐很不错，种类很多，味道也都不错。', '短评打分': 5}
{'短评内容': '房型比较少，可选择的地方不多。而且有的屋子空调太冷，但是地理位置还挺不错的，四星里设施算比较陈旧的。', '短评打分': 5}
{'短评内容': '性价比不错，不过房间不大，一个人住倒是够了', '短评打分': 3}
{'短评内容': '环境不错，价格合理，就是临近路边，噪音稍微大了一点', '短评打分': 5}
{'短评内容': '南楼在马路对面，不方便。我是西楼和主楼都住过了，不推荐。', '短评打分': 1}
{'短评内容': '真的不能再住了，要住看来只能住南楼了，其它楼不能住了。', '短评打分': 1}
{'短评内容': '感觉还是不错的，从服务质量还是从硬件条件上来说，在成都市中心能有这样价性比的酒店是不容易的事情。', '短评打分': 5}
{'短评内容': '好几次都选择川宾，房间温馨舒适很满意！下次还会再来。', '短评打分': 5}
{'短评内容': '不错，卫生很干净，离着春熙路也很近，下回还会入住。', '短评打分': 5}
{'短评内容': '酒店设备都不错。服务可以。地理位置比较好，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '中央空调好,很暖话,早餐还可以。就是热水太小。', '短评打分': 3}
{'短评内容': '我是入住单间,性价比还可以。但是热水太小,晚上有狗叫,太吵', '短评打分': 3}
{'短评内容': '宾馆房间小了一些，和价格不配', '短评打分': 3}
{'短评内容': '酒店设备有点不好使用。服务还可以。地理位置比较好。', '短评打分': 5}
{'短评内容': '永远不会再入住，曾经住过几次，但是服务越来越差，卫生不好，很吵简直没法睡觉', '短评打分': 1}
{'短评内容': '以后再也不会入住，服务态度很恶劣，早餐很糟，房间里最大的问题是吵，地毯很脏，像是很久没有清洗，总体最多就是个招待所', '短评打分': 1}
{'短评内容': '第二次选择川宾，房间温馨舒适很满意！下次还来！', '短评打分': 5}
{'短评内容': '不错！我喜欢！！我下次还会来光临！！！！', '短评打分': 5}
{'短评内容': '太吵闹了。道路上汽车噪音太大。住了一晚上马上换酒店了。', '短评打分': 1}
{'短评内容': '环境不错，交通方便。', '短评打分': 3}
{'短评内容': '这里不错，无论去哪都方便！\n卫生状况也不错。\n早餐也好的，我喜欢！下次还住这里！\n', '短评打分': 5}
{'短评内容': '位置好,床铺舒适.性价比不错.', '短评打分': 3}
{'短评内容': '酒店服务不错，就是房间太小', '短评打分': 3}
{'短评内容': '蛮不错的，就是发现床单上有一根头发，其他都还好。', '短评打分': 3}
{'短评内容': '酒店在市中心近春熙路，但房间很小，晚上睡觉酒店开的音乐太大声影响睡觉，还听到有猫叫声，到凌晨7点都还没有睡，退房后我东西掉房间了没拿也不见服务生说，回头两次才拿回来，行李寄存在酒店里，回去拿的时候服务员没有帮我拿出来，反而叫我进去行李房自己拿，服务态度很差，下次不会再住', '短评打分': 1}
{'短评内容': '还可以吧', '短评打分': 3}
{'短评内容': '酒店离机场太远了，酒店里面环境设施卫生还行，就是去机场也没有接送服务之类自己去机场特别不方便，服务和价格都还行。', '短评打分': 1}
{'短评内容': '推荐这家酒店,交通`吃`住房条件都很好。', '短评打分': 5}
{'短评内容': '很好，环境，服务都很不错的。价格适中。。。。。。。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '床比如家还小！商务大床房其实就是个单人房床只比单人床大点！隔音也不好！网上看照片有电脑！其实根本没有！', '短评打分': 3}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '\n感觉不错,干净也安净', '短评打分': 3}
{'短评内容': '房间小点 环境还行', '短评打分': 3}
{'短评内容': '位于成都市中心，交通、购物等都很方便，性价比高', '短评打分': 5}
{'短评内容': '服务不错,位置超好,吃饭购物都很方便,缺点是设施旧了些.', '短评打分': 5}
{'短评内容': '挺好的，地点好，酒店也不错，下次还要住在这里', '短评打分': 5}
{'短评内容': '地点方便，宾馆卫生不错，住起来很舒服，就是早餐一般', '短评打分': 5}
{'短评内容': '，已入住。很好', '短评打分': 3}
{'短评内容': '位置距离步行街较近，比较安静，早餐也可以。是四川宾馆的分店，房间较小。', '短评打分': 5}
{'短评内容': '入住主楼可以用假日皇冠酒店游泳池不错。早餐也可以。', '短评打分': 5}
{'短评内容': '总的来说不错，就是房间小了点，卫生等还是不错的。早餐很简单。', '短评打分': 5}
{'短评内容': '挺干净和安静，位置也不错，服务很好。宽带上网很方便。', '短评打分': 5}
{'短评内容': '西楼的确太小了,不应该叫四川宾馆,应该象锦江饭店和锦江之星一样区分开.', '短评打分': 5}
{'短评内容': '位置好，房间不错。性价比高，值得推荐~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '地理位置好，房间也不错。性价比很高啊！下次就它了', '短评打分': 5}
{'短评内容': '非常好，位置好，干净，服务也不错。价格不贵', '短评打分': 5}
{'短评内容': '西楼的豪华客房（临街），房间很不错，可惜早上有点吵闹。\n停车要到主楼下面，不过还好免费20小时。', '短评打分': 5}
{'短评内容': '帮同事订的，同事反应说还可以。也是看了评价才来的', '短评打分': 5}
{'短评内容': '酒店不错！', '短评打分': 3}
{'短评内容': '隔音较差，设备老旧。不符合4星酒店的标准，不过对得起2百多的价格', '短评打分': 1}
{'短评内容': '位置很好，很中心地带，怎么走都在市中心繁华带，逛够了可以走回酒店。辅楼没有主楼气派，房间有点小，主要是热水很慢，其他还好吧。', '短评打分': 5}
{'短评内容': '在春熙街，出行很方便，闹中取静，是个性价比很高的酒店。以后还会再来的。', '短评打分': 5}
{'短评内容': '住宿条件还可以', '短评打分': 3}
{'短评内容': '条件一般，冬天的主楼是四星级，副楼应该不是四星。床铺比较舒适，空调比较好', '短评打分': 5}
{'短评内容': '很好很巴适，环境不错，服务很好，距离春熙路只有几步路，很适合游玩', '短评打分': 5}
{'短评内容': '很干净。服务很好。就是房间小了点。床小、屋子小，一个人够了。', '短评打分': 5}
{'短评内容': '房间确实太小了，房里连椅子都没有，只有一个小板凳，交通比较方便，早餐比较好。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '非常好的酒店‘服务态度好’质量一流‘下次还去住；', '短评打分': 5}
{'短评内容': '酒店性价比还是不错的，位置还行，就是房间小了点。', '短评打分': 5}
{'短评内容': '酒店位置不错，走路到春熙路很近，就是房间稍小了一点。', '短评打分': 5}
{'短评内容': '已入住房间太小', '短评打分': 3}
{'短评内容': '酒店太差了应该马上装修酒店太差了应该马上装修酒店太差了应该马上装修', '短评打分': 1}
{'短评内容': '小单间，还真的够小的。性价比忒低了.建议去住附近其他酒店', '短评打分': 1}
{'短评内容': '这个标准，价格过高，原来148~160性价比不错，现在220就过高了', '短评打分': 1}
{'短评内容': '酒店非常不错, 干净, 以前住过一次, 早餐有点问题, 其它还不错', '短评打分': 5}
{'短评内容': '房间太小太小了真的不舒服', '短评打分': 3}
{'短评内容': '很普通、平常的一个酒店，设施很旧，唯一的优点就是位置比较好而已！总体评价：性价比不高！', '短评打分': 1}
{'短评内容': '还不错，交通方便，干净，服务态度好！卫生间有点小！', '短评打分': 5}
{'短评内容': '挺好！', '短评打分': 3}
{'短评内容': '相当不错。环境好，地段佳，早餐更可口。性价比很高。\n218元住川宾是值得的。虽然是辅楼，但是记帐消费是统筹的。方便的很。', '短评打分': 5}
{'短评内容': '这次住的是西楼，整体还不错，卫生间偏小，淋浴房的密封不好，老是漏水。早餐的质量要提高。', '短评打分': 5}
{'短评内容': '我已入住宾馆', '短评打分': 3}
{'短评内容': '地处繁华地带，离春熙路比较近，步行即可到，环境虽小，但比较安静干净，性价比高', '短评打分': 5}
{'短评内容': '房间比较小，同时打车不方便。找了半天找不到拖鞋。', '短评打分': 1}
{'短评内容': '一开始住主楼，因为房间太小，换到了西楼，大概要走50米。西楼古色古香，旁边就是很有特色的小面店什么的，感觉不错。早餐一般，建议去外面小店吃。', '短评打分': 5}
{'短评内容': '一开始住的主楼，348的商务房，实在太小了。行政房还可以，就是比较贵', '短评打分': 5}
{'短评内容': '精致便利，装修不错的，虽然面积不大但住的感觉不错，价格也适中，周边吃饭购物方便', '短评打分': 5}
{'短评内容': '房間舒服, 服務週到. 地點方便, 價格適合.', '短评打分': 5}
{'短评内容': '从服务到卫生都很好。就是晚上有一点点乱。我提出换房之后，服务员的态度很好。', '短评打分': 5}
{'短评内容': '我是住在西楼，酒店位置还行，里边有些陈旧，不过挺干净。但酒店环境不好,旁边就是医院.\n', '短评打分': 1}
{'短评内容': '酒店性价比很高，住着很舒服，下次还会再住。', '短评打分': 5}
{'短评内容': '位置非常好！ 服务也非常好~~~ 酒店房间虽然不大，但是感觉隔音不错，一个人住也足够了。总之就是很好！', '短评打分': 5}
{'短评内容': '环境较好，交通便利，设施有点旧，服务好，价格略高', '短评打分': 5}
{'短评内容': '酒店位置还行吧，就是我当时住在西楼，里边有些陈旧，房间也较少。不过挺干净。', '短评打分': 5}
{'短评内容': '性价比还行，不算太高，设施有点旧。位置不错。', '短评打分': 5}
{'短评内容': '作为一家四星级宾馆而言，价格还是适中的，早餐还不错，品种较多。房间太狭小。', '短评打分': 5}
{'短评内容': '地理位置很好，早餐品种丰富，选择余地大。房间太狭小、拥挤。', '短评打分': 5}
{'短评内容': '宾馆环境很好，早餐品种丰富。房间太狭小，单人间更小。', '短评打分': 5}
{'短评内容': '非常到位，值得推荐，应该多开几家这样分店 ', '短评打分': 5}
{'短评内容': '房间经济实惠，卫生还行，早餐一般，就是房间有点小了。', '短评打分': 1}
{'短评内容': '订了个西楼的单人间，房间超小。推荐是推荐，但是不推荐这种小房间。餐厅比较贵。离春熙路很近。', '短评打分': 5}
{'短评内容': '房间太小了。', '短评打分': 3}
{'短评内容': '豪华大床房不错,但普通单床房小点,也简单了点,以后还是多花点钱选好点的吧.', '短评打分': 3}
{'短评内容': '入住的豪华大床房,房间内部环境很不错,宽敞,服务也比较周到,早餐简单点,邻街白天稍有点吵,不过交通方便.总体感觉不错.', '短评打分': 3}
{'短评内容': '这家酒店比较满意，整体感觉性价比还可以，值得推荐\n', '短评打分': 5}
{'短评内容': '四川宾馆（西楼）离春熙路较近，逛街购物极为方便，周边环境还好。单人间228元算便宜（含早餐）。', '短评打分': 5}
{'短评内容': '早餐还不错。\n\n地理位置是最好的因素。价格小贵，如果住南楼应该会更好些。', '短评打分': 5}
{'短评内容': '\u3000性价比很高', '短评打分': 3}
{'短评内容': '酒店设施符合价格，但说四星肯定不够，位置挺好，最大的问题是交通很不好，很堵，下次一定住远点。总的来说还行！', '短评打分': 5}
{'短评内容': '位置挺方便，房间较小，其他OK.', '短评打分': 3}
{'短评内容': '很好的酒店，出入方便', '短评打分': 3}
{'短评内容': '反正我再也不会去住西楼。西楼不知是什么时候开的，住起真的不舒服。那些说西楼好话的人，我真不懂你们说西楼到底好在哪里？', '短评打分': 5}
{'短评内容': '西楼不知是什么时候开的，住起真的不舒服。', '短评打分': 5}
{'短评内容': '除了隔音不好其他都可以', '短评打分': 3}
{'短评内容': '性价比一般，西楼房间小，卫生条件一般，设施齐全。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '住的单人间 房间小 床小 性价比不高 早餐也比较粗糙', '短评打分': 1}
{'短评内容': '单人房很小，不建议入住，早餐很好位置虽然很中心但很难打车.', '短评打分': 1}
{'短评内容': '很好很强大，下次还会入住唯一缺点是大堂太小！', '短评打分': 5}
{'短评内容': '早餐不错，丰富多样，只是位置不行，离路边太近，车很多，太吵了', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '干净、舒适、安静', '短评打分': 3}
{'短评内容': '交通方便 春熙路就在对面  步行就可以到达', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '预订很及时，谢谢！预订很及时，谢谢！预订很及时，谢谢！', '短评打分': 5}
{'短评内容': '地毯很旧，感觉有很多灰尘', '短评打分': 3}
{'短评内容': '西博会期间入住四川宾馆西楼，酒店地里位置好服务佳，不错的选择。', '短评打分': 5}
{'短评内容': '设施比较新，配置也全，就是店址太难找', '短评打分': 3}
{'短评内容': '方便舒适，闹市中的静地。', '短评打分': 3}
{'短评内容': '老式建筑，周围是老街巷，车流量有点大，高峰期间打车困难。', '短评打分': 5}
{'短评内容': '房间有点小，不过位置还是不错的，也还算干净。', '短评打分': 5}
{'短评内容': '房间比较干净，旁边小吃挺多，可以到华兴路吃龙抄手', '短评打分': 5}
{'短评内容': '商务双床房不错，房间大小合适，早餐比较简单，出差较方便，机场打的到酒店54元！', '短评打分': 5}
{'短评内容': '西楼的商务单床房，248，房间太小，房间朝向不好，临街很吵，卫生间的洗面台柜子朽掉了，非常差', '短评打分': 1}
{'短评内容': '房子外观不错不过有点小,卫生间也很小', '短评打分': 3}
{'短评内容': '入住', '短评打分': 5}
{'短评内容': '成都四川宾馆总体来说还是不错的，作为商旅住宿来说还是比较实惠和满意的。', '短评打分': 5}
{'短评内容': '酒店房间小,设施简单,位置不好找,服务较差', '短评打分': 1}
{'短评内容': '公司出差，选了这家，边上是总府皇冠，地段好，干净，性价比很高。', '短评打分': 5}
{'短评内容': '还不错 酒店设施稍微差点 不过服务航还好', '短评打分': 5}
{'短评内容': ' 这家酒店是我住过最差的四星级酒店，房间设施又老又脏又有味道，不吸烟的人强烈不推荐这家酒店，下次再也不会来此家', '短评打分': 5}
{'短评内容': '这家酒店性价比比较高，服务也非常到位，下次还会去住', '短评打分': 3}
{'短评内容': '位置不错，离我的办事点非常方便，酒店卫生也很好，算是比较干净', '短评打分': 5}
{'短评内容': '总体条件还行啊~！就是有些历史了！应该再好好地装修下\r\n', '短评打分': 5}
{'短评内容': '位置很方便，卫生服务都挺好的就是早餐差点。', '短评打分': 5}
{'短评内容': '不算豪华，但很舒适，适合商务旅行。安静、舒适、卫生，网络不错，服务得体，早餐很好。\r\n', '短评打分': 5}
{'短评内容': '还可以，但当晚停电，第二天早上洗澡水不热', '短评打分': 3}
{'短评内容': '不错，住了3天，交通也很方便，房间很大布置很合理。', '短评打分': 3}
{'短评内容': '房间太小，让人十分压抑。位置不错，卫生、服务及早餐都很好，所以综合为一般。', '短评打分': 1}
{'短评内容': '房间特别小，而且浴室的水特别小，酒店位置不好找。', '短评打分': 5}
{'短评内容': '酒店还好，我们自驾车过去的，找起来挺容易的。出来走走也比较热闹。', '短评打分': 5}
{'短评内容': '国庆节入住了西楼2天，确实生意好，想换房都不得行。第二天一大早把“请做清洁”的牌子挂出去，到了下午2.3点回酒店，发现都没有做清洁，打电话到前台，他们居然喊我自己给客房服务打电话，确实有点气。还好等了5分钟，来了个做清洁的阿姨，用5分钟的时间大概做了一下就走了。', '短评打分': 5}
{'短评内容': '酒店地理位置好，购物非常方便，地段繁华，但酒店性价比太低，只适合商务用途，旅游出行不可取。', '短评打分': 1}
{'短评内容': '环境不错，综合表现比较好，性价比还可以。', '短评打分': 5}
{'短评内容': '住的是商务套，硬件有点旧，早饭有点单一，除了这两点我没有任何不满意的地方，绝对适合入住！', '短评打分': 5}
{'短评内容': '地理位置还是不错的，在市中心。但是房间设施不行，大门反锁了还能拉开！！晚上睡觉只能用凳子顶着门。前台服务员态度很拽。', '短评打分': 1}
{'短评内容': '很不错！', '短评打分': 5}
{'短评内容': '酒店位置很好，在市中心，购物逛街方便，楼下有小吃店，水果店，24小时便利店，很方便，酒店房间大小倒是无所谓，我住的西楼625房间临街很吵，下午想睡会，很难入睡，早上很早就被吵醒，洗澡淋浴水很小，洗的很不舒服，用了很长时间洗个澡，其他方面都还好，希望酒店能够改正不足。', '短评打分': 5}
{'短评内容': '基本符合价格，但入住当晚通知停电，午夜至早晨无热水。上午洗澡水温仍然很低。', '短评打分': 3}
{'短评内容': '小单间还真的是很小的一个。简直太差劲了，打着四星骗生意', '短评打分': 1}
{'短评内容': '设施不错，床、被子、枕头都很舒适，但标准间没有窗户，事先也未告知；单人间等了很长时间才整理好，或许是国庆期间人手不够吧；前台态度积极；', '短评打分': 5}
{'短评内容': '地理位置优越\r\n简短评价（字数不少于20个字）', '短评打分': 5}
{'短评内容': '可能是十一的原因，去到后总台说原预定的房间没有了，免费升级为商务大床房，可是没有窗户（酒店没有提前告知哟，希望以后改进）。总的来说都挺好，酒店在繁华的市中心，交通方便，酒店也很干净。', '短评打分': 5}
{'短评内容': '运气不好，不知道哪在装修，整天敲敲打打的，想换房却客满了，明天再换看看', '短评打分': 5}
{'短评内容': '酒店位置不错,就是有点旧！其他的得等住了之后才知道！', '短评打分': 5}
{'短评内容': '南楼刚装修后，一家三口去住过，相当温馨。这次特意去南楼，还不错，但找不着那感觉了。', '短评打分': 5}
{'短评内容': '商务酒店！房间不大，设施还行！交通方便！', '短评打分': 5}
{'短评内容': '+交通便利，可以推荐', '短评打分': 5}
{'短评内容': '位置不错，在繁华的步行街附近，还有不少小吃店，室内的专修和配置也不错，早餐很好。门口位置在热点时刻非常堵，不好打车。 ', '短评打分': 3}
{'短评内容': '位置还可以，就是房间有点小，早餐也一般，不过价格实惠．', '短评打分': 5}
{'短评内容': '位置很好 酒店设施也比较新  适合旅游用', '短评打分': 5}
{'短评内容': '+还可以', '短评打分': 5}
{'短评内容': '酒店在商圈附近，购物非常方便。房间很大。就是价格有些偏高。', '短评打分': 5}
{'短评内容': '入住388元的豪华单间，房间不错，布局很合理，特别是大床很舒服。遗憾的是卫生间洗澡的喷头是固定的，太不方便！', '短评打分': 3}
{'短评内容': '卫生条件好，位于市中心，性价比不错。下此还会入住。', '短评打分': 5}
{'短评内容': '+环境整洁,但西楼单人房间太小了、大约才10平米还包括卫生间,床宽也不超过1.2米,只能一个人睡。不过早餐还可以。', '短评打分': 5}
{'短评内容': '商务单人房太小了，床也很小，房间内的设施简陋，摆放也不合理，电视要歪着头才能看，卫生间内淋浴和卫生间没有浴盆或淋浴房隔开，太不方便了，性价比实在不高，住了1天就赶紧离店了。', '短评打分': 1}
{'短评内容': '感觉还干净就是空间有点小，洗澡热水超小。', '短评打分': 5}
{'短评内容': '洗手间水流很小，很不舒服，停车很不方便，要走很远，酒店性价比一般。', '短评打分': 1}
{'短评内容': '看到网上大家的介绍，直接预定了西楼388元的房间。但入住之后发现，远没有网上介绍的那么好。房间周围很吵.........环境也很一般。', '短评打分': 3}
{'短评内容': '服务员态度不是很好，感觉很傲慢，但其他都挺满意~', '短评打分': 3}
{'短评内容': '服务员态度不是很好，感觉很傲慢，但其他都挺满意~', '短评打分': 5}
{'短评内容': '位置不错，早餐也挺好，就是室内有点潮，离步行街非常近，周边小吃店较多，但是打车不方便', '短评打分': 5}
{'短评内容': '..............................', '短评打分': 5}
{'短评内容': '看了网上大家的评论去预定的388元的房间，结果房子设施没有达到预期不说，房子周围的环境还特别的吵。极其的不满意！', '短评打分': 1}
{'短评内容': '住的是成都四川宾馆西楼，酒店的位置不错离春熙路，龙抄手，王府井很近，不过晚餐很一般，周围的小吃街人很多，去了2次盘飧市，一楼接待散客，二楼三楼的环境要好些，味道还是较比不错的，看到很多当地人点了锅巴鱿鱼味道应该很好，可惜我没有点，交通比较便利，打车很容易，性价比高，下次还会住', '短评打分': 5}
{'短评内容': '环境一般，位置不错，设施较为简单，房间空间很小。', '短评打分': 5}
{'短评内容': '交通方便，但房间小了点，特别是单间，总的说还算可以了。', '短评打分': 3}
{'短评内容': '刚刚入住，对于一个老酒店来讲，要求卫生非常好是不可能的。相对而讲，设施可以用非常差形容，卫生间洗澡水根本排不彻底，估计明天早晨也还会是湿的。所以舒适度也不可能好了。我住的是最便宜的西楼，位置不太好找，不过相对于他所处的整个地段的繁华，也算是可以理解的。最后一方面，服务确实非常不错，我先找到的好象是南楼吧，里面一位男服务生让前台先帮我查看了我的订单，然后带我出来详细地指了到西楼的路，态度非常不错，到', '短评打分': 1}
{'短评内容': '酒店房間還是老樣子，只是地毯有些髒了，總體還好', '短评打分': 5}
{'短评内容': '房间陈设较旧', '短评打分': 5}
{'短评内容': '酒店服务还不错，走路到春熙路只要10分钟，比较近，就是周围吃饭的地方少了点', '短评打分': 5}
{'短评内容': '我住的是西楼388元的豪华单人间，房间布置很好，也很干净，感觉很好！', '短评打分': 5}
{'短评内容': '环境位置都非常不错，可以对得起这个价格，就是入住的时候没弄清楚主楼和西楼的区别，导致走了一点冤枉路，另外主楼的服务员一看是住西楼的态度就转变的爱理不理，还有房间关窗时间一长有一点厕所的异味，其他真的还不错。', '短评打分': 5}
{'短评内容': '比较吵，半夜被马路上的噪音吵醒多次。前几年住的时候觉得挺好，现在就有点旧了，不过地理位置极好，没得说', '短评打分': 3}
{'短评内容': '酒店位置好,靠近步行街,性价比不错...', '短评打分': 5}
{'短评内容': '能在总府街上找到这样的宾馆真得很不错，住着也觉得舒适。', '短评打分': 5}
{'短评内容': '交通位置适中，房间面积十分小。前台服务员态度有点傲慢，没有冰柜，不方便。', '短评打分': 5}
{'短评内容': '挂牌四星，但实际只有三星水平，位置方便但临街比较吵', '短评打分': 5}
{'短评内容': '还是很不错，只是现在的前台服务比起前几次好像有所下降', '短评打分': 5}
{'短评内容': '交通便利，周边设施齐全，处于市中心区，办事方便，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '总的来说很好，就是坐车不方便。其他的都可以。', '短评打分': 5}
{'短评内容': '总体还好，位置不错，房间较小，尤其卫生间。', '短评打分': 5}
{'短评内容': '四川酒店环境和店堂有安全感，非常好。性价比还是可以的', '短评打分': 5}
{'短评内容': '住的是西楼商务大床房，338的，房间小，洗漱用品很廉价', '短评打分': 5}
{'短评内容': '入住很多次了，位置很好，很方便！就是房间面积不大，有点转不过身来', '短评打分': 5}
{'短评内容': '房间有点小，设施一般，但是在市中心，很方便!', '短评打分': 5}
{'短评内容': '性价比不错的酒店，周边方便，设施全面，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '除了房间小了一些其他的还成，卫生间的排水要改善下一洗澡全都是水', '短评打分': 5}
{'短评内容': '很喜欢这个宾馆的建筑风格，早餐也不错。', '短评打分': 5}
{'短评内容': '位置很好，卫生和服务都不错，性价比较高，下次还会来。', '短评打分': 3}
{'短评内容': '不错的地方,周边方便,价格也合适,下次还会考虑入住.', '短评打分': 3}
{'短评内容': '住在了西楼，218的房间非常非常的小，只有一个过道的空间。里面的地毯也特别脏。很难想象人家会说川宾是成都最好的宾馆之一，再也不会去了。', '短评打分': 5}
{'短评内容': '该酒店性价比比较高。已经是第二次入住了。不错。', '短评打分': 3}
{'短评内容': '性价比高的酒店，周边设施方便，交通便利，下次还会考虑入住。', '短评打分': 5}
{'短评内容': '该酒店整体比较新，住的是298的特价间，性价比比较高。下次还愿意来。', '短评打分': 5}
{'短评内容': '位置、设施都还可以，下次去成都还考虑此家。', '短评打分': 5}
{'短评内容': '总体还不错，希望预订一个晚上后，需要续住，系统也能自动使用消费劵及有积分，不然还要再去上网预订很是麻烦，谢谢！', '短评打分': 5}
{'短评内容': '地段较好，周边设施方便，性价比高，下次还会入住。', '短评打分': 5}
{'短评内容': '还好！', '短评打分': 5}
{'短评内容': '房间很好很温馨', '短评打分': 5}
{'短评内容': '真的很不错的酒店！我每次去成都必住的地方！', '短评打分': 5}
{'短评内容': '交通便利,住宿方便,值得推荐,下次还会入住.', '短评打分': 5}
{'短评内容': 'it is a very nice hotel', '短评打分': 3}
{'短评内容': '交通方便 整体不错', '短评打分': 5}
{'短评内容': '出入比较方便,酒店环境也不错，就是房间小些，下次还会订此酒店 。', '短评打分': 5}
{'短评内容': 'it is a very good hotel', '短评打分': 5}
{'短评内容': '还行，出入比较方便,酒店环境也不错，下次还会订此酒店', '短评打分': 5}
{'短评内容': '住的不是主楼，所以性价比很高。位置嘛，肯定没有主楼好，不过设施还可以。就是我住的一间在角落上，房型不好', '短评打分': 5}
{'短评内容': '还不错，就是临街有点吵', '短评打分': 5}
{'短评内容': '成都四川宾馆及四川宾馆主楼的硬体还是有很大差距,价码不一样我们能理解但人总是有幻想。我印象柜台人员服务态度比主楼还好^O^!\r\n', '短评打分': 5}
{'短评内容': '刚刚连着住了两晚，感觉总体还可以，西楼是不评星级的，不要以四川宾馆主楼的星级往它的西楼上套用。', '短评打分': 3}
{'短评内容': '酒店地理位置离春熙路不远，走路溜达溜达5-10分钟就可以到达，具体是酒店出门右转，第一个路口左转，直走看到天桥，过了马路就是。西楼最高层是8楼，8楼没有客房，是按摩、足疗和棋牌室。早餐是简单的中西合璧，种类不是很多，但多少各个种类都有些，很可以。房间面积确实不大，电视也是老式的厚重电视，中央空调还是很不错的，除了地毯以外，其它还是比较干净的。从酒店白天到机场（加10元机场高速费）共计52元（5块钱', '短评打分': 5}
{'短评内容': ' 房间临街，吵。', '短评打分': 5}
{'短评内容': 'location is good &amp; near the shopping mall.', '短评打分': 3}
{'短评内容': '第三次入住，还不错！', '短评打分': 3}
{'短评内容': '这次入住了临街的房间，吵S个人，早晨六点过就被楼下的汽车声吵醒。', '短评打分': 3}
{'短评内容': '房间有点小，床只有1.2米，卫生间的淋浴不能取下来，不是很方便', '短评打分': 5}
{'短评内容': '还不错，我住的附楼较安静，地理位置离步行街很近。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '每次来都住这里，很古色古香，离春熙路很近，附近很多吃的，早餐很好，来这里住的老外很多。唯一就是前台服务态度很差，很不替旅客着想，恶劣', '短评打分': 5}
{'短评内容': '酒店房间虽小，但很精致，很适合商务单人住。', '短评打分': 5}
{'短评内容': '在四川宾馆住了七天，感觉不错，服务态度很好，房间干净。', '短评打分': 5}
{'短评内容': '这次已是本月的第二次入住了，川宾一直在我印象中就十分好，希望不要让我失望，继续保持好的东西。', '短评打分': 5}
{'短评内容': '可能是夏天的缘故,晚上外面知了一直叫个不停,吵的睡不着.还有停在宾馆外的出租车最好别做,到机场比来的时候多了20块钱.', '短评打分': 5}
{'短评内容': '酒店地段不错，不过就是设施和装修旧了点 早餐品种太单调，种类太少', '短评打分': 5}
{'短评内容': '标间性价好可以。商务单间应改为学生单间，价格也偏高太多', '短评打分': 5}
{'短评内容': '干净、舒适。宾馆周边商场、餐馆云集，紧靠步行街，地理位置极佳。性价比非常好！', '短评打分': 5}
{'短评内容': '+內容', '短评打分': 5}
{'短评内容': 'OK, 价格合理，地理环境好，出行方便。', '短评打分': 5}
{'短评内容': '四川宾馆西楼的豪华大床房的房间够大,卫浴设备的配置也相当不错,再加上一晚只要360元左右的房价,还赠送两人份的免费早餐.真的是相当实惠.只要有朋友来成都游玩,尤其是来自台湾的朋友,我都会推荐四川宾馆西楼的豪华大床房.朋友住了后也表示满意.值得推荐.', '短评打分': 5}
{'短评内容': '如果市中区的话，可以值得一住的，地理位置不错，各方面都不错吧！就是前台的个别服务员态度没有想象中的4星级酒店那么好！', '短评打分': 5}
{'短评内容': '性价比差', '短评打分': 1}
{'短评内容': '隔音不是很好，临街噪声大', '短评打分': 1}
{'短评内容': '帮朋友预订的豪华商务大床间，跟全景图片上的空间比小了一半，下次不会再推荐给朋友了！', '短评打分': 1}
{'短评内容': 'Stayed in the South Tower which is of a 3 Star standard.  As a 3 star hotel in that location it is very acceptable.  Only the Main building is 4 star - both South and West are 3 star.    ', '短评打分': 3}
{'短评内容': 'We stayed in the South building.  It should be noted that there are 3 buildings in total - South, West and the Main building.  The only building that is 4 star is the Main building.  The South and Wes', '短评打分': 5}
{'短评内容': '还不错，相对地理位置，价格比较公道', '短评打分': 5}
{'短评内容': '房间，地段，卫生一切皆好！就是总台服务员的态度太恶劣了！！！下次不敢住了！\r\n', '短评打分': 3}
{'短评内容': '位置很好，很方便，其他都一般！', '短评打分': 5}
{'短评内容': '西楼和其他楼距离很远，需要走一阵子的。\r\n房间里东西好像很潮湿，睡得并不舒适。', '短评打分': 1}
{'短评内容': '屋子有些奇怪的味道（一股膻味），屋子大小还算可以，很干净，空调是中央空调，洗浴设施还凑合，位置还不错，离春熙路非常近很方便，下次还会去住。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '除了服务员不会笑以外，其他都还OK，另外，早餐实在不咋样，没有四川特色。', '短评打分': 5}
{'短评内容': '各方面都好！就是总台034号服务员态度非常恶劣！！！自己再也不想住川宾了，当然不会推荐朋友来受气了！', '短评打分': 1}
{'短评内容': '服务一般，结账非常快，好像不查房滴', '短评打分': 3}
{'短评内容': '住这里主要因为位置好，方便，其他在这个价位来说就很一般了，378的大床房房间还不错，就是有点吵，不爽的是服务很一般，服务员推着硕大的车和客人争电梯', '短评打分': 3}
{'短评内容': '位置很好，服务就很一般', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '方便，早餐不错。', '短评打分': 5}
{'短评内容': '再次入住四川宾馆,一个字!棒', '短评打分': 5}
{'短评内容': '房间很好', '短评打分': 5}
{'短评内容': '交通很方便，西楼单人间过于狭小，早餐还是很丰富的。', '短评打分': 3}
{'短评内容': '住的是附楼，离主楼挺远的，性价比一般，早餐简单。', '短评打分': 3}
{'短评内容': '西楼与南楼是单独在另一边街道，跟主楼不在一起，停完车之后，不能直接坐电梯到房间，必须自己走出来过马路，才能入住，很不方便。', '短评打分': 1}
{'短评内容': '我只能说,四川宾馆的地理位置太好了,早点也非常不错', '短评打分': 3}
{'短评内容': '位置好，服务也不错，早餐也挺丰富的。', '短评打分': 5}
{'短评内容': '房间环境不好，尤其是单人房，不值。', '短评打分': 3}
{'短评内容': '几个月前住过川宾，感觉不错，这次又住了两晚。主要是喜欢这里的位置，离春熙路近，购物方便，看美女也方便。这次住的不是临街的房子，比较安静，很好。喜欢在神秘园的乐曲里吃早餐的感觉，这也是再次住川宾的理由之一。早餐食品种类虽不多，但做得还算精致，味道也还可以，服务员既漂亮又勤快。有些小小的不足，空调系统噪音稍大了些。', '短评打分': 5}
{'短评内容': '西楼的单人房确实小,双人间还可以.', '短评打分': 3}
{'短评内容': '宾馆的早餐品种丰富,质量也不错,值得推荐.', '短评打分': 5}
{'短评内容': '酒店地理位置非常好,特别适合逛街,价格也能接受,就是打车难了点,没有服务员帮忙叫车!只能自己去大门口', '短评打分': 3}
{'短评内容': '地理位置非常不错,就是价格稍高了点', '短评打分': 5}
{'短评内容': '今后一定会选择订主楼的房间。南楼和西楼都要走5分钟。而且档次越来越低。早餐还不错，不知为什么主楼有浴袍，西楼就没有。差距有这么大吗？西楼连免费的水都给省了。但是西楼又一点很好，吃东西很方便。', '短评打分': 5}
{'短评内容': '下次不会住了，看上去很旧。', '短评打分': 1}
{'短评内容': '西楼的简直是个小旅馆。。。主楼比较好', '短评打分': 1}
{'短评内容': '还算比较新净。位置也不错。但水龙头的水真的很细。', '短评打分': 3}
{'短评内容': '还可以，就是小了点  ', '短评打分': 1}
{'短评内容': '再次入住 缺点就是吵', '短评打分': 3}
{'短评内容': '地理位置很好 逛街吃饭都很方便 离春熙路一步之遥 缺点就是吵 汽车喇叭声声声入耳', '短评打分': 5}
{'短评内容': '补充一下，西楼的网速真是慢的有的一拼，下东西时不时就低于1kb/s了。开一般的网站还OK', '短评打分': 3}
{'短评内容': '位置很好\r\n但西楼房间很小\r\n有点压抑', '短评打分': 3}
{'短评内容': '位置很好\r\n但西楼房间很小\r\n有点压抑', '短评打分': 5}
{'短评内容': '位置及卫生都比较好。虽然我住的西楼房间较小，但设施还算新。\r\n不过花洒水真的很小。。。。', '短评打分': 5}
{'短评内容': '地理位置非常好，但我住的西楼房间较小，通风一般，不过总体来说是不错的，推荐大家入住，五分钟就到春熙路，近就是方便，出门就有吃的，也有很多小商店', '短评打分': 5}
{'短评内容': '我住的西楼是不评星的，所以价位还是偏高，但是由于还是属于四川宾馆旗下的，比其他快捷酒店要好一点，地理位置倒很不错，，走5分钟就到春熙路北口，', '短评打分': 5}
{'短评内容': '不知为什么，水龙头水小的很', '短评打分': 3}
{'短评内容': '感觉房间稍微偏小', '短评打分': 5}
{'短评内容': '标间跟鸽子笼差不多。进门后我是真傻了。', '短评打分': 1}
{'短评内容': 'good, ', '短评打分': 5}
{'短评内容': '洗澡水像眼泪水一样，而且烫，不易调节温度，洗澡水会流到外面，下次不会再住。', '短评打分': 1}
{'短评内容': '地理位置不错，服务不错', '短评打分': 5}
{'短评内容': '地理位置很不错，交通方便，虽然房间比较小，而且临街窗户隔音不好，比较吵（成都难道没禁鸣喇叭？汽车喇叭太厉害了）\r\n但总的来说还是很不错的', '短评打分': 5}
{'短评内容': '离春熙路很近,步行十分钟左右,交通方便.唯一就是床有点小.酒店管理比较规范,下次还会选择.', '短评打分': 3}
{'短评内容': '在春熙路边，，还是可以的了', '短评打分': 5}
{'短评内容': '真的是太滥的一家宾馆，各方面条件都差，性价比太低。', '短评打分': 1}
{'短评内容': '价格实惠，地理位置优越，离春熙路很近，酒店设施较好，就是电源插头较少。', '短评打分': 5}
{'短评内容': '地段、设施、服务都不错，早餐很丰富', '短评打分': 5}
{'短评内容': '这次定的是川宾的西楼,房单设置这些嘛还将就,服务太差了,来的时候没有服力员帮忙提行李,走的时候门童看见了也没帮下忙.还有就是自己开车来停车不太方便,只能停到主楼那边去,停车券也只有一天一张，出门很不方便。下次可能不会选这里了。', '短评打分': 1}
{'短评内容': '不错，很好，请继续保持。', '短评打分': 5}
{'短评内容': '非常不错，就是单人的房间小点，床也很小', '短评打分': 5}
{'短评内容': '虽然临街，但很安静。离春熙路很近。因只是一个人住觉得大小还可以。', '短评打分': 5}
{'短评内容': '价格不贵，交通方便，就是房间偏小', '短评打分': 5}
{'短评内容': '房间有点小，但是各个都很齐全，还包括早餐，非常好~推荐！', '短评打分': 5}
{'短评内容': '和主楼离得较远，价格偏高。', '短评打分': 1}
{'短评内容': '没想到离主楼那么远. 走得累死了.', '短评打分': 1}
{'短评内容': '是一间四川宾馆的附属楼,不是四星,300多的价格有些贵了,但是地理位置很好,就靠近成都有名的春熙路步行街,还算是不错的', '短评打分': 3}
{'短评内容': '前台服务态度非常不好，记了工牌后有所好转。', '短评打分': 3}
{'短评内容': '其他都好，就是临街有些吵', '短评打分': 5}
{'短评内容': '总体来说还不错，蛮舒服的，价钱稍有些贵', '短评打分': 5}
{'短评内容': '前台的服务员态度很冷啊！尤其是长的还算漂亮的那个，简直就象借了白米还了糠。', '短评打分': 1}
{'短评内容': '设施一般 性价比还行', '短评打分': 3}
{'短评内容': '很好 性价比很高', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '一进大门就有一堆苍蝇在飞，太恶心了，我是带客户去的，太丢脸了~~  前台的服务人员都不笑的。其它方面还好，但如果可以还是住主楼比较好。', '短评打分': 5}
{'短评内容': '很不错的酒店，最好的就是地点，非常方便，走几分钟就到了成都大名鼎鼎的春熙路', '短评打分': 5}
{'短评内容': '性价比还可以，住这个酒店其他不说，住的就是地段，其他设施服务都一般吧，床小了点', '短评打分': 3}
{'短评内容': '酒店地段不错，不过就是设施和装修旧了点，总体来说还可以吧，床相对来说小了点', '短评打分': 5}
{'短评内容': '酒店位置很好，购物方便；就是单人床房间有点小，如果能大一些并加一个衣柜就更好了；', '短评打分': 5}
{'短评内容': '地理位置很不错，紧挨春熙路，逛街购物很方便。服务和酒店卫生都还行。就是早餐品种太单调，种类太少！', '短评打分': 5}
{'短评内容': '环境，位置不错，性价比高，我来到成都基本上都是住的该酒店', '短评打分': 5}
{'短评内容': '酒店位置不错，就是房间内设施很旧。总的来说性价比还行。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '地段好，性价比高', '短评打分': 3}
{'短评内容': '不错的酒店，性价比高，值得推荐', '短评打分': 3}
{'短评内容': '不错，性价比很高', '短评打分': 5}
{'短评内容': '老牌的五星级酒店，不错的选择。', '短评打分': 5}
{'短评内容': '还不错，蛮方便的', '短评打分': 3}
{'短评内容': '还不错，环境很好', '短评打分': 5}
{'短评内容': '一般吧，地理位置较好，其他的都不满意', '短评打分': 3}
{'短评内容': 'bucuo', '短评打分': 3}
{'短评内容': 'bu cuo de jiu dian ,zhi de tuijian.', '短评打分': 5}
{'短评内容': '还可以,就是房间小了点', '短评打分': 5}
{'短评内容': '性价比不高，房间太小了', '短评打分': 1}
{'短评内容': 'good.周边很便利', '短评打分': 5}
{'短评内容': '位置非常好，房间也不错。\r\n就是有点吵，不过密封的。', '短评打分': 3}
{'短评内容': '还不错,早点很好', '短评打分': 5}
{'短评内容': '位置很好！~~逛街方便', '短评打分': 5}
{'短评内容': '其实有点小贵了，但是里面还可以', '短评打分': 5}
{'短评内容': '位置很好,其他一般.', '短评打分': 5}
{'短评内容': 'The service of the hotel is bad.  It took them almost an hour to sort out the key-lock for me  !!!!!', '短评打分': 1}
{'短评内容': '住的是西楼，房间挺干净的，交通也方便，就是主楼的游泳池不能用', '短评打分': 1}
{'短评内容': '位置偏,酒店属园林式,早餐还好,服务水平一般', '短评打分': 5}
{'短评内容': 'nice', '短评打分': 5}
{'短评内容': 'good location', '短评打分': 5}
{'短评内容': '房间特别小，设施差，不符合性价比', '短评打分': 1}
{'短评内容': '酒店一般，有点吵', '短评打分': 1}
{'短评内容': '酒店位置很好，周边购物方便', '短评打分': 5}
{'短评内容': '房间太小，周边购物和餐饮还是比较方便的，舒适性不太好。', '短评打分': 5}
{'短评内容': '位置很好，但是房间很修正，分主楼/南楼/北楼，不太好找', '短评打分': 5}
{'短评内容': '不推荐。尽量选择其他酒店', '短评打分': 1}
{'短评内容': '酒店的位置可以，自助早餐不错。', '短评打分': 5}
{'短评内容': '这个价位一般般吧，房间比较狭窄，周围环境比较旧。', '短评打分': 3}
{'短评内容': '虽然房间有点小，但一个人住足够，地理位置相当好！', '短评打分': 5}
{'短评内容': '酒店位置很好，逛街吃饭看电影都非常方便，离华兴街美食非常近。\r\n但房间面积普遍偏小，最重要是房间窗户不具备隔音效果，外面车来车往有点吵。希望酒店不要只注重表面硬件设施，应该更人性化些，考虑到客人的真正舒适度的需要。', '短评打分': 5}
{'短评内容': '卫生间太小，豪华房没有电脑，性价比一般。', '短评打分': 1}
{'短评内容': '总的来说还可以，位置很好。但我住的那一间（南楼521）卫生间往客厅渗水，洗好澡出门就摔了一跤，还好，年轻无大碍，没去找酒店理论。', '短评打分': 5}
{'短评内容': '还不错，下次还住。', '短评打分': 3}
{'短评内容': '环境不错，房间也很大的，主要是早餐感觉一般。不过位置真的不错，离春熙路很近的。', '短评打分': 5}
{'短评内容': '非常好非常古朴典雅很低调，早餐也很好，价格很合理，住的是西楼感觉以后再去成都还会入住', '短评打分': 5}
{'短评内容': '总的还是可以', '短评打分': 5}
{'短评内容': '服务不人性化，一般。', '短评打分': 1}
{'短评内容': '跟我上次住的房间有差距，这次住的是主楼的五楼，设施没有上次的新，价格比上次的贵，电视柜的位置我不喜欢', '短评打分': 5}
{'短评内容': '房间很小，浴室没有浴缸，卫生间也很小，名不符实，除了位置好以外，无其他优点', '短评打分': 1}
{'短评内容': '只能说，酒店的位置相当好，我们住的西楼标间和单人间，338和318一晚，我觉得和100多200的酒店比起来，它最好的优势就是位置好，然后房间大，但是清洁卫生不是很干净，尤其是厕所马桶上面还有黄色小点点，我自己用纸擦拭后才使用。', '短评打分': 5}
{'短评内容': '此酒店地理位置优越，但是如果房价能够再便宜点我就会推荐更多的客户或朋友过来入住了，发现酒店的早餐品种现在不如以往了，希望酒店可以提升！', '短评打分': 5}
{'短评内容': '价格比较合理，地段较好', '短评打分': 5}
{'短评内容': '性价比好,下次继续考虑.', '短评打分': 5}
{'短评内容': '所住商务单间太小.早餐很不错.如果到成都工作之余逛逛街/泡泡吧,住在该酒店不失为一项好的选择', '短评打分': 5}
{'短评内容': '还蛮干净，就是小了点，自己住也差不多了', '短评打分': 3}
{'短评内容': '房间偏小', '短评打分': 5}
{'短评内容': '房间太简陋,比有的经济型酒店还差,但服务还够得上三星.', '短评打分': 5}
{'短评内容': '西楼房间小，还不如快捷酒店，价格贵，居然要400元，实在过分，还不如多花点钱，住锦江。', '短评打分': 1}
{'短评内容': '设施陈旧服务还可以 门面很小 价钱不合理', '短评打分': 1}
{'短评内容': '我住的是西楼，应该是川宾最差的一座楼了，地段很好，早餐也不错，但是卫生间太小了，实在是……，下回要改住主楼', '短评打分': 1}
{'短评内容': '帮朋友订的普通的200多地，还不错。我住的那边普通套房，早餐特别难吃。', '短评打分': 3}
{'短评内容': '住的普通套房，热水小。', '短评打分': 3}
{'短评内容': '下次我还住该酒店', '短评打分': 3}
{'短评内容': '下次我还住', '短评打分': 5}
{'短评内容': '地点和服务都确实不错，交通比较便利。', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '住在西楼，位置一流，距景点 步行街等都很近\r\n亮点：建筑风格有欧式的痕迹，服务态度较好。\r\n缺点：房间太小，淋浴头很老哦', '短评打分': 5}
{'短评内容': '住在西楼，离主楼还有一段距离，大约步行10分钟左右。位置尚可，在春熙路附近。\r\n亮点：建筑风格有欧式的痕迹，服务态度较好。\r\n缺点：房间太小。', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '位置好，在成都的繁华商业地段，性价比高。', '短评打分': 3}
{'短评内容': '位置好，在成都的繁华商业地段，性价比高。', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '此次入住的普通套房的热水很小。房间很大。', '短评打分': 1}
{'短评内容': '我入住的是西楼，单人房，除了房间面积比较小以外，其他方面的情况都比较满意~~~', '短评打分': 5}
{'短评内容': '酒店房间设施一般，位置很好，早餐很好。', '短评打分': 3}
{'短评内容': '位置很好，性价比还可以。', '短评打分': 3}
{'短评内容': '酒店的位置很好，离春熙路很近。早餐品种很丰富，非常不错。', '短评打分': 5}
{'短评内容': '住的是西楼的商务大床房，位置不算很好，面积很小，电视机旧式，床一般舒适，早餐不甚丰富，性价比不高。', '短评打分': 1}
{'短评内容': '酒店地理位置相当好，距离春熙路非常近，交通比较便利。', '短评打分': 5}
{'短评内容': '地方有点偏，门童太懒，叫车不方便，也不帮忙。等了20分钟才等到车，那可是中午11点左右。', '短评打分': 5}
{'短评内容': '在市中心，靠近春熙路，吃喝玩乐很方便，晚上附近还有夜市呢。价格很适合。', '短评打分': 5}
{'短评内容': '性价比挺高！！放假稍小！', '短评打分': 3}
{'短评内容': '又吵又旧，不知得住', '短评打分': 3}
{'短评内容': '太吵了，房间也很旧', '短评打分': 1}
{'短评内容': '提点建议，房间的宽带速度太慢了，住了两天才下载了一部电影，实在太慢，打开一个网页要等半天，希望能改进。', '短评打分': 3}
{'短评内容': '早餐品种较多，口味很好，地理位置非常好，离春熙路特别近，购物非常方便。只是离马路太近，不是特别安静。另外房间有些稍小。总之下次去成都还住这里。', '短评打分': 5}
{'短评内容': '太吵了，隔音效果不好，还有卫生间里的浴室太小了，其它都还好', '短评打分': 5}
{'短评内容': '这个房间还可以', '短评打分': 3}
{'短评内容': '位置比较好就是设施比较陈旧', '短评打分': 5}
{'短评内容': '房间很小！！', '短评打分': 1}
{'短评内容': '优', '短评打分': 5}
{'短评内容': '位置非常好，在市区商业中心，购物方便。房间干净卫生，服务十分周到，早餐品种丰富。', '短评打分': 5}
{'短评内容': '不经意定了这个酒店,没想到蛮好的,离春熙路很近的,应该是以后住店的首选', '短评打分': 3}
{'短评内容': '此酒店不错，以后还会选择。', '短评打分': 5}
{'短评内容': '地段好，早餐好，适于出差选择', '短评打分': 5}
{'短评内容': '主楼与西楼之间差别很大。但比较干净，地理方便，还是对酒店印象不错的。\r\n', '短评打分': 5}
{'短评内容': '对于初次来成都的出差，旅游客是一个很好的选择。服务，设施也很到位。', '短评打分': 5}
{'短评内容': '不错的\r\n', '短评打分': 5}
{'短评内容': '帮朋友订的，面积有点小 但灯光很亮 也很温馨的。下次去还会订的。', '短评打分': 5}
{'短评内容': '性价比很不错。就是单间洗澡排水差', '短评打分': 5}
{'短评内容': '房间特小', '短评打分': 5}
{'短评内容': '非常好，环境好，靠近闹市，我很满意。', '短评打分': 3}
{'短评内容': '环境好,卫生好', '短评打分': 5}
{'短评内容': '西楼 豪华大床间 设施完善 床很舒服 电视为TCL的液晶 \r\n淋浴喷头出热水较慢 网速很慢很慢 下载和浏览都老慢 \r\n用电信3G上网也不是很快 估计离基站较远\r\n打扫及时 每天下午有送当天的华西都市报\r\n早餐还不错 有培根及现煎的鸡蛋 \r\n', '短评打分': 5}
{'短评内容': '房间较小，服务态度较差；早餐还可以，地理位置方便。', '短评打分': 1}
{'短评内容': '入住的是酒店西区，设施和环境根本无法和酒店主楼相比，不推荐入住。', '短评打分': 1}
{'短评内容': '地方不错,离春熙路很近,周边老的特色餐饮店很多,早餐也还可以,住的西楼单间,就是房间太小了点.', '短评打分': 5}
{'短评内容': '性价比还可以，早餐品种比较少。', '短评打分': 5}
{'短评内容': '我在2月6日住进了该酒店，酒店环境很好！服务质量很好！\r\n我不小心遗忘在房间里的一个充电器，相隔2天后，我去寻找，楼层服务员给我保存得很完好，在此表示感谢！！', '短评打分': 5}
{'短评内容': '位置不错，白天较吵。硬件陈旧，卫生间的纸缺了几天都没有补上。早餐内容太少。相对于这个价格，没有一点性价比。', '短评打分': 1}
{'短评内容': '很不错!很方便!下次还来!', '短评打分': 5}
{'短评内容': '房间空间不错，地理位置也很好', '短评打分': 5}
{'短评内容': '交通方便,购物也方便,就是房间有点小', '短评打分': 5}
{'短评内容': '要選對樓  不然會很後悔', '短评打分': 3}
{'短评内容': '飯店樓下環境不好 很吵 房間很小 ', '短评打分': 5}
{'短评内容': '适逢成都糖酒会，房间很紧，我的飞机在西安由于飞机轮胎出故障而延误，时间一推再推，酒店都一直保留房间。服务真的挺好。\r\n\r\n第一次入住，处于商业区，交通便利，逛街方便，到川剧大剧院步行5分钟。有赠阅的免费报纸，矿泉水。.房费含早餐，早餐品种挺丰富。\r\n。以后还会去.愿意将此酒店推荐给朋友', '短评打分': 5}
{'短评内容': '第一次入住，没想到还很不错的酒店，处于商业区，以后还会去', '短评打分': 5}
{'短评内容': '位置好，很方便。但单人房太小', '短评打分': 5}
{'短评内容': '好：1.交通便利，逛街方便；2.有赠阅的免费报纸；3.有赠饮的矿泉水。\r\n不好：1.房间很小；2.电视老旧，而且很小；3.卫生间的设计过于紧凑了，淋浴房很小；4.早餐品种少。', '短评打分': 5}
{'短评内容': '这次点评南楼, 服务不错, 我们中间从南楼换到西楼, 主动帮我们把行李送到西楼, 但是早餐太差了, 牛奶都是奶粉冲的!', '短评打分': 3}
{'短评内容': '川宾分主楼, 南楼和西楼, 档次逐步下降,南楼设施老化, 西楼早餐很差', '短评打分': 1}
{'短评内容': '酒店还不错，值得推荐。', '短评打分': 5}
{'短评内容': '帮朋友顶了小单间，她还挺喜欢的，就是说网速有点慢！', '短评打分': 3}
{'短评内容': '真的不错，我的飞机延误了几次，房子保留时间一推再推酒店都没有说没有房间。', '短评打分': 3}
{'短评内容': '折价酒店的服务还是很不错的，主要是办理业务比较快，早餐也不错。', '短评打分': 5}
{'短评内容': '前厅接待原则性太强，说订一天就绝不允许住两天，估计专做会议的，对商务客人没有兴趣，这次订的南楼，只给留了沿街的房间，一早就被吵醒，电水壶里预装的水加热完了倒在玻璃杯里居然始终混浊，房间又不备免费瓶装水，只好放弃喝水的念头，早餐不是一般的差，水煮蛋居然都是粘壳的，连剥两个只好放弃了，隔夜入住时发现窗帘拉不拢，保修后上午才来维修，结果拉是拉上了可是透着光，原来阻光层居然短了一截，隔着不远有两部电梯到一', '短评打分': 1}
{'短评内容': '总体比较满意,推荐豪华大床间,出差到成都都住这里,已经比较有感情.', '短评打分': 5}
{'短评内容': '酒店位置在商业区，适合喜欢购物逛街的人，如果是旅游的话，不一定要住这里，可以选择更加便宜，空气好的地方', '短评打分': 5}
{'短评内容': '位置好，条件好，但是洗浴设备需要改进，特别是淋浴头。房间设施略有老化，住宿条件只能说略微不满意吧。', '短评打分': 3}
{'短评内容': '房间不大，但位置好。卫生条件还可以。', '短评打分': 3}
{'短评内容': '住的商务单人间，房间不大倒也算了，最不好的是卫生间的花洒只有塑料布和其他地方隔开，水流得整个卫生间都是，很不舒服！而且花洒不畅通，水很小，卫生间有股怪味！整个房间设施很旧！\r\n\r\n商务大床房就好很多，以后再也不住商务单人间了！', '短评打分': 1}
{'短评内容': '房间太小，早餐品种太少', '短评打分': 5}
{'短评内容': '帮朋友定了间房,觉得还不错,让帮他赞一下', '短评打分': 3}
{'短评内容': '相当不错的酒店～在成都市中心～我们去的是豪华大床房～感觉很舒服～就是早上的时候稍微有些外面吵～周边也很方便～希望能加入酒店的叫出租服务就更好了～', '短评打分': 5}
{'短评内容': '又多住了两天，这次选择了西楼318价格的标准单人房，的确小很多，比较压抑，建议还是西楼的豪华单人房性价比好些。', '短评打分': 3}
{'短评内容': '房间有点小，老式的，其他都还可以', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '介绍的很好，五星的标准。但一入住就失望透顶。简直就是快捷宾馆。狭小的房间，漫水的淋浴。哪里有五星的标准。不会再住了。', '短评打分': 1}
{'短评内容': '原来和假日皇冠在一起\r\n单床房比较小', '短评打分': 5}
{'短评内容': '位置较好，性价比不错', '短评打分': 5}
{'短评内容': '四川宾馆有南楼、西楼和主楼（注意相距半条街，不是紧邻的），位置上说，虽然是市中心，但很难打车，要到主楼旁边的皇冠假日酒店等拉来客人的的士会容易些。至于是否推荐，要看是否需要在此附近入住，如果是的话，四川宾馆虽然性价比不算很高，但还是相对值得推荐。尤其是西楼是四川宾馆中性价比最高的。这次入住的豪华单间就比主楼的同等价钱房间好很多。', '短评打分': 5}
{'短评内容': '首先是成都的士非常难打，酒店吗很一般，总之下次不会再住了。', '短评打分': 1}
{'短评内容': '不是很好！', '短评打分': 3}
{'短评内容': '性价比不是很高', '短评打分': 3}
{'短评内容': '太老了', '短评打分': 1}
{'短评内容': '位置较好，在市中心，交通方便，但靠路的房间车声较大', '短评打分': 3}
{'短评内容': '西楼的问题层出不穷，尤其是卫生间的设备更是需要更换。', '短评打分': 1}
{'短评内容': '非常方便，位置又好，', '短评打分': 5}
{'短评内容': '在春熙路边上，就是临街有点吵', '短评打分': 5}
{'短评内容': '这个单人房间太小太小，虽然酒店位置不错，但是以后不会考虑。', '短评打分': 3}
{'短评内容': '推荐,第二次来这里了.', '短评打分': 5}
{'短评内容': '房间还不错，地理位置很好，服务就一般般', '短评打分': 5}
{'短评内容': '个人觉得除了地理位置好，环境安静外，没有什么优势可言。还不如添几十块钱，住他附近的天府阳光酒店', '短评打分': 1}
{'短评内容': '酒店离市中心很近，交通也很方便，就是房间小了点。适合商旅。', '短评打分': 3}
{'短评内容': '价位和地理位置都不错的一家宾馆。本来是试住一下，结果住了四天。', '短评打分': 3}
{'短评内容': '离南站没那么近！环境还行！', '短评打分': 3}
{'短评内容': '位置就在春熙路边上，逛街很方便，酒店服务也还不错。就是卫生间设施老化，入住几次淋浴头没有一个让人满意的，不但漏而且不能调整方向和高度。希望尽快更换花洒！\r\n\r\n', '短评打分': 5}
{'短评内容': '位置就在春熙路边上，逛街很方便，酒店设施、服务也还不错。', '短评打分': 5}
{'短评内容': '交通十分便利,酒店设施和卫生情况都还好,但房间隔音效果较差,沿街的房间较吵.', '短评打分': 3}
{'短评内容': '交通方便,设施和卫生条件都还好,但隔音效果太差,沿街的房间太吵.', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店地理位置非常优越，离春熙路只有两三分钟路程，出行也非常方便，不过房间有点小，总体来看还是不错的。', '短评打分': 3}
{'短评内容': '酒店离市中心很近，不过房间比较小，适合商旅居住', '短评打分': 5}
{'短评内容': '住的是西楼，位置很好，离最繁华的总府路3分钟路途。唯一不足，有一面的房间是临街的，比较吵。另外，开车来的客人，要把车停在四川宾馆的主楼地库，西楼是没有专用车库或者车位的，两处要走5分钟。整体来说，不错，楼下的几个苍蝇馆的吃的东西很地道，太喜欢了。勾魂面等等。推荐该酒店', '短评打分': 5}
{'短评内容': '空间矮小 空气不流通 窗户是闭死的 空调也不好调节', '短评打分': 5}
{'短评内容': '我向我的朋友推荐了这间酒店，可是却是漏洞百出。洗漱间有失水准，空间太小，而且涉及不合理。还有隔音问题，扰人休息。', '短评打分': 1}
{'短评内容': '南楼交通方便，价格合理，服务好，就是商务间窄了一点。', '短评打分': 5}
{'短评内容': '此次入住酒店单人房间，前台服务很好，值得推荐下次还会住这酒店，就是卫生间有点小，设计不好，面盆对着洗澡的淋浴头，洗澡时水会溅到面盆和马桶上，很不舒服。希望不断更新。', '短评打分': 5}
{'短评内容': '地段好，软硬件不错，价格合理\r\n\r\n隔音不好，早餐一般', '短评打分': 3}
{'短评内容': '早餐比较差', '短评打分': 5}
{'短评内容': '很好，适合商务旅行', '短评打分': 5}
{'短评内容': '适合商务人员', '短评打分': 3}
{'短评内容': '推荐，很好，性价比不错', '短评打分': 5}
{'短评内容': '住的主楼的小单间,实在是小呀!设施少,感觉可以健身还不错', '短评打分': 5}
{'短评内容': '总的来说，出来玩挺方便的。', '短评打分': 5}
{'短评内容': '除了噪音大些外，其余不错，交通非常方便', '短评打分': 5}
{'短评内容': '性价比不错，就是窗户密封不透气。', '短评打分': 3}
{'短评内容': '不错！', '短评打分': 3}
{'短评内容': '位置得天独厚，卫生情况不错\n春熙路旁边但感觉不到吵杂，因为是全封闭窗户，但坏处就是不通风，中央空调有点闷。不过这个价格算超值的。', '短评打分': 5}
{'短评内容': '上次我住的是小房间，这次住了一间大的商务房，各方面都很不错的，下次还住这里！', '短评打分': 5}
{'短评内容': '酒店环境还可以吧。但前台服务员不大热情，而且居然不知道酒店早餐是多少钱一位！', '短评打分': 5}
{'短评内容': '早餐不错\r\n虽然房间小了点\r\n但也算精致', '短评打分': 5}
{'短评内容': '年三十春熙路一晚上鞭炮齐鸣', '短评打分': 5}
{'短评内容': '还可以，位置比较好。', '短评打分': 5}
{'短评内容': '不错的一家酒店，地理位置尤其好，去总府路、春熙路步行只需几分钟。268元的房价，可以接受。', '短评打分': 5}
{'短评内容': '冲凉的水龙头实在是太差，服务态度有待加强！地理位置不错，', '短评打分': 1}
{'短评内容': '房间干净，服务素质较高，设施较为齐全，交通位置不错，就是房间不大。下次可以在此光顾', '短评打分': 5}
{'短评内容': '南楼离春熙路更近些，感觉还是不错，比较干净', '短评打分': 5}
{'短评内容': '單人間少了一點, 但算舒適. 早餐豐富.', '短评打分': 5}
{'短评内容': '性价比不错，成都很多五星级酒店房间都很小，同四星级的成都四川宾馆比较起来，感觉成都四川宾馆还要好一点，唯一缺点就是早餐太简单了点。', '短评打分': 5}
{'短评内容': '性价比不错的一家酒店', '短评打分': 5}
{'短评内容': '餐厅早餐不错，房价细节考虑比较好', '短评打分': 3}
{'短评内容': '周遍购物,吃饭非常方便,只是房间太小了.卫生间也不大.但是能收到NHK,性价比不错', '短评打分': 3}
{'短评内容': '还OK', '短评打分': 3}
{'短评内容': '洗澡喷头脱落差点砸我头上——晕！', '短评打分': 5}
{'短评内容': '图片效果真的很好,可实景要稍微差一些,房间小了点.但位置还不错!', '短评打分': 3}
{'短评内容': '地点较方便，但房间设施有待提升。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，对喜欢购物的人相当理想', '短评打分': 5}
{'短评内容': '总体来说还可以', '短评打分': 5}
{'短评内容': '网络很慢', '短评打分': 5}
{'短评内容': '很安静的地方，适合喜欢寂静的人去', '短评打分': 5}
{'短评内容': '房间太小。', '短评打分': 1}
{'短评内容': '住宿环境很好，位置很方便，就在春熙路旁，早餐味道也不错。唯一美中不足就是淋浴头好像出水有点问题', '短评打分': 5}
{'短评内容': '房间小得可怜。价格也不是很便宜。', '短评打分': 1}
{'短评内容': '细节服务还是差了点.', '短评打分': 5}
{'短评内容': '不错，什么都有', '短评打分': 5}
{'短评内容': '住在南楼，离春熙路超近，这位置很好打车，出行方便，早餐很不好吃，但路早配的还可以，服务态度不是很好。出差的话住住还是可以，主要是方便。', '短评打分': 5}
{'短评内容': '位置非常方便', '短评打分': 5}
{'短评内容': '淋浴喷头有问题，现在也不赠送瓶装水了，地理位置好。', '短评打分': 3}
{'短评内容': '每次都住这里，非常好！', '短评打分': 5}
{'短评内容': '淋浴喷头是坏的，另外，以前送的瓶装水现在也不提供了。', '短评打分': 5}
{'短评内容': '网络慢 ', '短评打分': 3}
{'短评内容': '就是那个经理差,其他的还可以', '短评打分': 5}
{'短评内容': '订房的时候明明说是双早，结果却只有单早（商务标间）\r\n虽说不是什么大不了的事儿，但是细节却让人不舒服\r\n中午12点退房的时候，客人很多，前台一姑娘一直在嘟囔肚子好饿！\r\n慢手慢脚的，真想投诉她！想想下次也不住这儿了就不理她了', '短评打分': 3}
{'短评内容': '明明订的是商务大床房，没有房间也不提前通知\r\n成都那么难打车的地方，等我们到了办入住的时候才说没大床房，只有标间\r\n结果那床小的可怜，跟行军床有一拼！\r\n要不是看在网上订可以用40元消费券的份上，我们是一定不会入住的\r\n主要是打车太不方便，虽说是在市中心，下次我宁愿选择住锦里', '短评打分': 1}
{'短评内容': '对本酒店满意,下次还会来入住,就是网速有点慢.', '短评打分': 5}
{'短评内容': '住的是特价房，房间空间太小。早餐品种太少。', '短评打分': 5}
{'短评内容': '酒店非常好。尤其是位置，在西边办事非常方便，晚上抽空逛逛春熙路啥的也很近。下次来四川还是要住这家酒店的.', '短评打分': 5}
{'短评内容': '位置好,交通方便，在闹市区，性价比好     ', '短评打分': 5}
{'短评内容': '服务不错，单人间卫生间太小了点，位置对于出差什么的应该算是方便吧，我是去玩的，还好。', '短评打分': 5}
{'短评内容': '可以入住', '短评打分': 5}
{'短评内容': '我觉得这家酒店的房间面积比较小,设施卫生方面还是不错的,停车不是很方便,没用停车场.酒店的位置还不错,周边出行还是比较方便的,价格方面我觉得还是蛮合适的.', '短评打分': 3}
{'短评内容': '很不错的哈 下次还去', '短评打分': 5}
{'短评内容': '在小街道旁交通不是很好，不过免费早餐还不错', '短评打分': 1}
{'短评内容': '该酒店非常好，经济实惠', '短评打分': 3}
{'短评内容': '这里住过几次了，都感觉不错，适合出差，会议。', '短评打分': 3}
{'短评内容': '成都四川宾馆分主楼，南楼，西楼，离商业街近，方便。', '短评打分': 5}
{'短评内容': '早餐很不错，也很干净，房间有点小了，花洒也也不是太好', '短评打分': 5}
{'短评内容': '酒店不大好找，但是位置很好，吃饭购物打车都很方便。', '短评打分': 3}
{'短评内容': '酒店就在成都王府井商场背后一些，走路过去大概5分钟，但是打车要注意，一定要说西楼的地址，川宾离这些还有5分钟的路呢。住的单人房，房间确实太小了，188的价格只能说性价比一般。', '短评打分': 5}
{'短评内容': '装修、卫生一般般比较陈旧，卫生间超小。\r\n位置不错，如果图方便，会选择', '短评打分': 5}
{'短评内容': '房间很小，没有护发素和润肤露就不计较了，但房间内的烟味让人无法忍受，是那种长时间形成的味道，被子上都是烟味，饭店说他们没有非吸烟房间。不吸烟的客人千万别住这里，夜里被烟味熏得根本无法入睡。另外再说饭店的服务，根本就谈不上有服务。我从其他人的点评中看说他们的服务态度很好，但我没遇到，当前台服务员听我问公交车站在哪里之后，就一直以一种非常不屑和傲慢的态度示人，问怎么去青城山，说你去问商务中心吧，商务中', '短评打分': 1}
{'短评内容': '酒店位置和性价比都还行，就是服务比较弱，基本没有主动服务意识。\r\n建议以后酒店能常备跌打损伤、感冒、肠胃药物，以方便客人需要时使用。\r\n在韩国，任何一家连锁酒店或汽车旅馆都能提供这种服务。', '短评打分': 5}
{'短评内容': '房间较小，服务不好，', '短评打分': 1}
{'短评内容': '停车场很差，可能在成都最差的一个停车场就算他们的了~~~前台接待小姐素质还差很多！！！', '短评打分': 5}
{'短评内容': '我住西楼，非常不错', '短评打分': 5}
{'短评内容': '位置很好,离公司近,不过房间较小', '短评打分': 5}
{'短评内容': '除了位置好,没有其它好处. 房间很小,洗澡水会流的到处都是. 宽带网比拨号上网还慢 -- 打了电话晚上也没人管.', '短评打分': 1}
{'短评内容': '地段是不错，只是房间太小，卫生间更小，进出比较方便', '短评打分': 5}
{'短评内容': '酒店本身的条件很好,住着挺舒服的,而且位置也很方便,性价比挺高的,就是服务不太到位,尤其是旅游服务做的不好.', '短评打分': 3}
{'短评内容': '房间很干净，卫生和设施还不错，服务也比较到位，位置也挺好的，出席很方便，整体感觉这家酒店的性价比还是比较高的', '短评打分': 3}
{'短评内容': '整体不错，就是他们忘发早餐卷～～没早饭吃', '短评打分': 5}
{'短评内容': '很好的酒店,服务很到位', '短评打分': 3}
{'短评内容': '很不错的酒店,入住多次,各方面都很好', '短评打分': 5}
{'短评内容': '早餐口味不错', '短评打分': 5}
{'短评内容': '房间太小了.服务还好,只是每天发的报纸,只有中文版和英文版的,没有日文版的.', '短评打分': 3}
{'短评内容': '这样的位置这个价格真的很不错', '短评打分': 5}
{'短评内容': '出行非常方便,周边很繁华.距离机场很近.\r\n只是房间有点小.', '短评打分': 5}
{'短评内容': '不错，酒店位置很好，服务不错，下次来还会选择住这里。', '短评打分': 5}
{'短评内容': '房间的确是非常迷你阿，地段倒是不错，早餐值得表扬，是我住过这个价位最好的早餐阿。打车也方便。', '短评打分': 5}
{'短评内容': '入住的朋友可以免费享受24小时的街外噪音', '短评打分': 1}
{'短评内容': '地理位置好，服务到位。', '短评打分': 3}
{'短评内容': '位置极好，服务和设施还过得去', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '交通比较方便卫生不错设施一般价格与附近同类宾馆比高了点', '短评打分': 1}
{'短评内容': '服务还是很不错的，地理位置较好。', '短评打分': 5}
{'短评内容': '位置好，装修差', '短评打分': 3}
{'短评内容': '什么都好 就是早餐没有体现四川的特色！！', '短评打分': 5}
{'短评内容': '还可以的', '短评打分': 3}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '床铺太差,窗户隔音不好.', '短评打分': 5}
{'短评内容': '还算不错，单西楼还达不到四星标准。', '短评打分': 5}
{'短评内容': '酒店服务挺好的，设施条件也很不错，价格适中，位置也比较费那个不，算是比较不错的酒店。', '短评打分': 3}
{'短评内容': '价格还是很优惠的但是房间还是有些小了卫生和舒适度都还行,服务态度也还可以,位置还是比较好的.性价比还不错,要是里面的服务在能积极一些那就更好了,总体感觉还行.', '短评打分': 3}
{'短评内容': '这家宾馆的南楼，西楼，主楼都相距挺远的，我从南楼走到主楼大概需要7分钟。所谓的主楼，只是一家五星的叫做假日饭店的旁边的裙楼中的一部分，大约只有4层楼。我的房费是四百多一天，各位朋友自己考虑吧。', '短评打分': 3}
{'短评内容': '我住的是主楼，酒店位于假日皇冠酒店大楼的裙楼里，两家酒店对比之下，感觉川宾又小又寒酸。川宾根本就没有自己的独立建筑，酒店是附属在皇冠假日酒店的裙楼中，酒店规模真是太小，前台服务也不好，餐厅非常一般。根本没有达到四星标准。房间设施还可以，位置不错。如果要带客人去成都的朋友，我不推荐住在这家酒店，价格一点不便宜，等你看到酒店后，反而会有很大的失落感。', '短评打分': 1}
{'短评内容': '不错的酒店，下次还会去', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '性价比非常高，就是卫生间太差了。', '短评打分': 5}
{'短评内容': '知道小但没想到是如此的小\r\n不建议高个子的兄弟住，因为床不够长\r\n也不建议肥胖人士入住，因为洗澡的话你没法转身\r\n\r\n唯一有点佩服的，那就是门口没发现乱发名片的小男孩', '短评打分': 1}
{'短评内容': '房间有股怪味，设施还可以，自助早餐很不错', '短评打分': 3}
{'短评内容': '成都这个城市我很喜欢，有很多值得留恋的地方，但成都唯一不好的就打车困难。但在四川宾馆，打车却相对很容易，因为上下乘客较多。', '短评打分': 3}
{'短评内容': '酒店位于繁华地段上,有很客人入住这家酒店,氛围还是不错的,我感觉房间面积小了点,但卫生打扫的还是挺干净的,设施也比较齐全.价格方面一般了.', '短评打分': 3}
{'短评内容': '基本满意.', '短评打分': 5}
{'短评内容': '很好，实惠！有时打车麻烦！', '短评打分': 3}
{'短评内容': '比较热闹的中心地段，性价比可以', '短评打分': 5}
{'短评内容': '总体感觉不错，有机会再去成都，还会入住该酒店。', '短评打分': 5}
{'短评内容': '酒店房间有点小。其他还好。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '位置好，离商业区近；价格适中。房间较小，卫生好。', '短评打分': 5}
{'短评内容': '房间气味不好，自助早餐很丰盛', '短评打分': 5}
{'短评内容': '住的是署袜街的西楼商务双床间。\r\n面积很小，地毯好脏，因住是的顶楼，每晚楼顶上不晓得是空调机还是什么声音很吵，不建议住顶楼。\r\n早点种类单一，粥很稀薄(两种)，点心很少（三样），餐厅面积较小，八点至九点用餐高峰时都是和陌生人拼桌的。\r\n优点是出行方便。但高峰时叫TAXI有些难。', '短评打分': 1}
{'短评内容': '本店地理位置不错，应该是成都最繁华地段，购物小吃较集中。推荐啦', '短评打分': 3}
{'短评内容': '位置很好,5分钟走到春熙路\n房间的地毯比较旧,住的豪华房还不错.\n早餐一般\n性价比好', '短评打分': 5}
{'短评内容': '虽然设施有点差，但是地段和价格非常好。', '短评打分': 5}
{'短评内容': '地理位置很好,位于市中心,出行都很方便,房间的卫生和设施方面也不错,住着很舒适,我很满意.', '短评打分': 3}
{'短评内容': '酒店的位置非常方便的,靠近步行街购物也蛮方便的.服务卫生也还可以了,价格我觉得还是比较合适的.', '短评打分': 3}
{'短评内容': '酒店位置不错,购物及交通都很便利.', '短评打分': 3}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '除一楼大厅里导游服务很忽悠人，其他都不错', '短评打分': 5}
{'短评内容': '酒店位置,早餐,卫生和服务都不错,价格再低一点就更好了，值得推介。', '短评打分': 3}
{'短评内容': '就是房间太小了！', '短评打分': 5}
{'短评内容': '只有主楼的条件还行，南楼和西楼都一般了。', '短评打分': 1}
{'短评内容': '很满意，价格合理。', '短评打分': 5}
{'短评内容': '性价比非常高！推荐！', '短评打分': 5}
{'短评内容': '地理位置好，酒店一般', '短评打分': 5}
{'短评内容': '房间很小设施也很一般,地理位置不是太好交通不方便,服务还可以的.性价比挺一般的.', '短评打分': 3}
{'短评内容': '单间比较小，但是这个价钱是很划算，地段好，环境好', '短评打分': 5}
{'短评内容': '服务态度还比较不错,房间也还行挺干净的,位置还行出行还是挺方便的,性价比还是比较不错的.', '短评打分': 3}
{'短评内容': '酒店位置非常好出行、办事、购物都很方便。卫生、服务也不错是一家性价比很好的酒店。下次还会去入住。', '短评打分': 5}
{'短评内容': '春熙路边上的酒店，川宾是性价比很高的了。吃小吃很放便，但南楼停车不方便，要绕很远才能停到马路对面的主楼地下。', '短评打分': 5}
{'短评内容': '这家酒店很不错  推荐入住', '短评打分': 5}
{'短评内容': '只有主楼是星级的，其他都多多是个商务酒店，尤其是西楼我住过的，不好，简单的商务酒店罢了。', '短评打分': 3}
{'短评内容': '还好！', '短评打分': 3}
{'短评内容': '还不错！下次还可入住', '短评打分': 5}
{'短评内容': '卫生可以', '短评打分': 3}
