{'短评内容': '老板态度很好，只是公寓的设施设备有点老化，Wifi速度太慢，半天连不上网', '短评打分': 3}
{'短评内容': '+老板态度很好的啊，因为航班比较晚，和老板联系说到的时间会比较晚，不知道到时候怎么搭车，老板很耐心的解释，还说到时会到楼下接待', '短评打分': 3}
{'短评内容': '没有暖气，非常冷，不方便，。。。。。。。。。。', '短评打分': 1}
{'短评内容': '环境可以 就是 太偏僻了   隔音 不怎么样的 ', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 3}
{'短评内容': '挺干净，也宽敞！\n网速还可以！\n就是床上铺的薄了点！', '短评打分': 5}
{'短评内容': '总体来说还是不错的，房间不小，还有个阳台，是属于小户型的住宅楼，美中不足的是床不是很舒服，好像就是再床垫上面铺了一层薄薄的床单，床垫不好，所以感觉有点硬，不过，跟酒店的协调后给加了一层，还算好点了，总体来说性价比还是不错的，就是周边的饭馆没有几家，而且都不好吃。', '短评打分': 5}
{'短评内容': '床垫太薄不舒服，还算干净', '短评打分': 3}
{'短评内容': '看评价说服务太不好找之类的，到那里发现比想象的好。不过是开在居民楼上的，屋内环境各方面没的说都挺好的，前台工作人员也非常热情，我们咨询的问题都一一解答。这年代做生意拼的不就是服务：）小小遗憾是室内没有电话，有任何问题需要跑到前台直接说。不过还不影响总体评价！', '短评打分': 5}
{'短评内容': '十一期间涨价不少，但房间比较新，住起来还算舒服，交通也比较便利。\n缺点是不正规，竟然开不了发票，而且周围比较吵闹，影响休息。', '短评打分': 5}
{'短评内容': '公寓式的，还算漂亮，也挺大。不过那个热水太小，一次性用品不是很好用，卫生很一般，有个女的服务态度太差，其他人还好。', '短评打分': 1}
{'短评内容': '不错的地方，就是找的时候不是很方便，交通也方便！！！！', '短评打分': 5}
{'短评内容': '新装修的，房间气味很重，床的感觉很“温馨”，睡在上面能感到几个弹簧在下面支着...', '短评打分': 1}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '旅馆环境不错，室内面积比较大，干净。服务态度很好，唯一不理想的地方是浴室热水器容量有些小。总体感觉不错，赞一个。', '短评打分': 3}
{'短评内容': '浴巾很脏，用过几次了？没有衣架。牙膏没盖子。房间分布很散，不方便', '短评打分': 3}
{'短评内容': '服务很好，环境也非常的好，总体就是好好好好好好好好好好好好好好，是不错的选择，住的很满意很满意很满意。', '短评打分': 5}
{'短评内容': '新酒店房间不错，但有家具的味道，地理位置挺好，性价比不错，床不舒服太硬，没有宽带，服务还行，交通方便。', '短评打分': 5}
{'短评内容': '服务很好住五天了房间新装修的很干净,交通也方便.', '短评打分': 3}
{'短评内容': '房间蛮大蛮干净的     家具都是新的   \n就是前台和照片相差太远    价格公道\n交通也算便利    就是购物就餐不太方便\n住的几天没有网络  据说整幢大厦都是网络不通  挺郁闷的\n还好有网络电视\n\n', '短评打分': 5}
{'短评内容': '房子还可以，挺舒适的', '短评打分': 3}
{'短评内容': '新装修的，干净卫生，就是外面噪音太大，因为不远处有一工地。', '短评打分': 5}
