{'短评内容': '床旁边有异味，停电前台还不管，而且态度很差，11楼以上没有电梯必须走步梯，但是入住前服务人员都没有提醒！这是一次非常差的体验', '短评打分': 2}
{'短评内容': '好！！！！！', '短评打分': 5}
{'短评内容': '酒店还可以，价格也优惠。', '短评打分': 5}
{'短评内容': '还可以的', '短评打分': 5}
{'短评内容': '以前出差住过8楼，这次是再一次去的，但是服务和环境大不如前，第一：服务员的服务态度很差，很不耐烦；第二：半夜还连续停电跳闸三次，你试试睡到半夜起来开三次空调的吗！第三，停电后发动机就在我隔壁，超级吵，像工厂作业一样！第四：很重要的是，我再三说明江景房，结果给我安排个7楼，看不到什么江！（自身感受下就知道了）而且！房间里还有个行李房，阴森森的，黑漆漆的，也不知道里面会不会突然出来一个人！只好用椅子堵', '短评打分': 3}
{'短评内容': '都很好，景色房间全部都非常好，有停车场，就在步行街旁边，加床就不知道了，双床房都可以一家四口住了。很好', '短评打分': 5}
{'短评内容': '还可以，不错', '短评打分': 4}
{'短评内容': '一般般，态度一般般而已', '短评打分': 5}
{'短评内容': '还不错&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '简单，方便，快', '短评打分': 5}
{'短评内容': '很好，性价比高', '短评打分': 5}
{'短评内容': '很好，性价比高', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '一般般吧，价格比较低，位置比较好找，按性价比来说，算不错，附近购物吃饭还是非常方便，去火车站比较近多', '短评打分': 5}
{'短评内容': '一般般吧，价格比较低，位置比较好找，按性价比来说，算不错，附近购物吃饭还是非常方便，去火车站比较近多', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '房间不错，值得入住！', '短评打分': 3}
{'短评内容': '位置不错，地理环境相当不错,交通便利，酒店位于市中心。性价比高，风景也不错，卫生条件也可以，值得入住.', '短评打分': 4}
{'短评内容': '这酒店交通方便，楼下 就有早午晚茶饭食非常便利。', '短评打分': 4}
{'短评内容': '离市区近，靠河边，还行，就是房间层高太矮，空调声好大', '短评打分': 3}
{'短评内容': '感觉环境舒适…服务优质！', '短评打分': 3}
{'短评内容': '住得舒适，饮食方便。离步行街很近，离武江也很近，风景不错。', '短评打分': 5}
{'短评内容': '15号已经退房，还不错，江边环境不错，交通方便', '短评打分': 5}
{'短评内容': '十怡馨酒店入后感觉环境不错，房间空间大，物有所值。不足之处是设施较旧。', '短评打分': 3}
{'短评内容': '房间空间不错，但异味较重。特别是被子的异味较重。只是周边风景宜人，二楼的饭厅可以。豪华房与普通房基本无区别，但贵了30元', '短评打分': 5}
{'短评内容': ' 房间有点小，本以为窗外会是江景的，有点失望！不过服务很好哦！', '短评打分': 3}
{'短评内容': '酒店不错，价格实惠，服务态度挺好，但被子设备有点陈旧', '短评打分': 5}
{'短评内容': '呃  床太小了，睡得不舒服，空调都不冷的   其他还蛮OK', '短评打分': 5}
