{'短评内容': '前台美女好养眼，服务态度好', '短评打分': 5}
{'短评内容': '交通便利，附近吃喝选择较多很方便。房间设施齐全干净安静，服务周到。下次有机会还住这里', '短评打分': 5}
{'短评内容': '房间很大很好，周围环境不错。前台服务也很棒！整体非常好。', '短评打分': 5}
{'短评内容': '前台美女服务棒棒哒', '短评打分': 5}
{'短评内容': '环境好，交通方便，前台服务员热情大方，晚上到那已经蛮晚了，附近有很多吃的地方，非常好，下次有机会还是会入住。', '短评打分': 5}
{'短评内容': '房间设施简单，周围环境一般', '短评打分': 4}
{'短评内容': '管理相当混乱，入住时居然说订单被取消了。当天的价格还低于几周前的预定价格，我说那现在再定时又说订单有了。大堂挂着禁烟标志却处处有人吸烟，早餐也没办法吃，被晕死。', '短评打分': 4}
{'短评内容': '环境好，服务好，免费升级的惊喜好开心啊！', '短评打分': 5}
{'短评内容': '环境很不错，同样的价位，比德清类似的酒店干净和安静很多。下回继续入住。', '短评打分': 5}
{'短评内容': '开元系列，卫生设施各方面都还有保障，就是周围很多餐厅，有点吵。总体来说比较适合商务出游。', '短评打分': 4}
{'短评内容': '酒店周边餐馆很多，但是床有点硬，而且声音很大。隔音也一般。周五周六性价比不高，价格有点虚高。', '短评打分': 4}
{'短评内容': '挺好的 性价比不错', '短评打分': 5}
{'短评内容': '这是我住过最差的开元酒店了！也就快捷酒店的水平而且设备太旧了，一点就没有维护！有图有真相！真对不起380的价位还要还要水龙头的设计就是反人类！', '短评打分': 3}
{'短评内容': '里面布局感觉很好温馨，出行也很方便。', '短评打分': 4}
{'短评内容': '早餐简约，其他还好', '短评打分': 4}
{'短评内容': '习惯好评', '短评打分': 5}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '多次入住性价比高', '短评打分': 5}
{'短评内容': '环境不错，卫生也很干净', '短评打分': 5}
