{'短评内容': '附近脏乱差', '短评打分': 2}
{'短评内容': '后来还给我涨价，真是醉了。', '短评打分': 3}
{'短评内容': '环境一般，热水要放很久，楼下就是小吃街。', '短评打分': 4}
{'短评内容': '入住这里简直就是一场噩梦！到前台办入住说是携程预订的，告知没有三人间了，要加钱升级豪华家庭房，还说我们已经告诉携程了接不了客人，携程非求着我们接，大姐说这些话你有脑子吗？谁还没订过酒店啊？没房携程肯定就会第一时间通知了，明摆着就是想厄钱嘛！再说停车位，我们从北京一路开到开封，路上给酒店打电话问有没有停车位，告知有，就是要步行5分钟，到了酒店说你不补差价房款就不给车位！没房是我们造成的原因吗？楼上明', '短评打分': 1}
{'短评内容': '不值这个价格，还不如住七天呢', '短评打分': 3}
{'短评内容': '还不错，这个价位不算是最低的。但楼下就是西司夜市，非常方便。', '短评打分': 3}
{'短评内容': '晚上夜市特别棒～附近确实不错，去哪里都能步行。', '短评打分': 4}
{'短评内容': '被子床都是不舒服，电脑就是个摆设，连u盘都插不了，这个价位住的一点也不值', '短评打分': 3}
{'短评内容': '酒店位置没的说，地处西司夜市内，对于喜欢热闹爱吃小吃的朋友选择这家酒店是很方便的，而且酒店离包公祠，西司桥公交站也很近，去龙亭，上清园都很方便。不足的是酒店卫生设施有些陈旧，卫生间里没有镜子，地沟有反味儿，望改正。', '短评打分': 5}
{'短评内容': '位于包公祠附近，硬件设备一般，晚上楼下是夜市一条街，十分热闹，而酒店的隔音做得还不错。', '短评打分': 5}
{'短评内容': '位置可以，厕所有点味道，并且打电话订也没优惠', '短评打分': 5}
{'短评内容': '小吃街边上的酒店，非常的脏乱差。房间味道很大，价格过高。', '短评打分': 1}
{'短评内容': '门口有夜市。 端午节人挺多的都住满了。\n   热水不是很热，电脑不行 客户端服务器形式的，卡得很。\n接待是 大姐级别的。不过挺好说话的。住一晚上试试。', '短评打分': 5}
{'短评内容': '房间挺大的，而且很干净，价格也便宜，出了旅馆就是夜市，离包公祠也很近，总之觉得性价比还蛮高的', '短评打分': 5}
{'短评内容': '电脑就一摆设，空调制热效果不好，房间里面有股霉味', '短评打分': 1}
{'短评内容': '开封的宾馆显然不行。。大冬天的，空调不给力！热水不给力！真的是去活受罪的！！无语啊。。哎。。失望', '短评打分': 1}
