{'短评内容': '一般般，各个房型差距有点大，房间有味道。', '短评打分': 4}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '已经在房间打勿扰灯，服务员至少敲门开门两次', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '设施陈旧，从店堂门口的假山经过，一股腥臭味，令人作呕。停车方便。', '短评打分': 3}
{'短评内容': '和爸爸一起出来的，定了标间，房间环境很好，但落地灯是坏的。服务非常满意，尤其是前台！非常满意！不过去的时候在装修，占用了电梯，上下楼还要绕，有点麻烦。', '短评打分': 5}
{'短评内容': '四星标准有很大差距，再要二条浴巾是不允许的，空调白天不开，晚上开了房间依然很冷，怎么挂上四星的???', '短评打分': 3}
{'短评内容': '都一般，偶尔一住，没有期待惊喜', '短评打分': 3}
{'短评内容': '很不错 靠近汽车站 边临万达 广场 商务休闲 品味生活良居之所 值得推荐', '短评打分': 5}
{'短评内容': '对不起四星的牌子！房间一股霉味！设施老旧，卫生间三星标准。下次绝对不住这里！', '短评打分': 2}
{'短评内容': '其他蛮不错的也安静。就是床有点硬。。', '短评打分': 5}
{'短评内容': '要求不要太好。住还行', '短评打分': 4}
{'短评内容': '挺好的，连着两年出差都来这住', '短评打分': 5}
{'短评内容': '空调不给力。但目前室内气温还行，没觉得太冷', '短评打分': 4}
{'短评内容': '总体来说还可以，设施有点旧。', '短评打分': 4}
{'短评内容': '有窗的价格太高（这个酒店有窗的房间是一种奢求，极少的），定的无窗的，硬件还算可以，房间有点小，好像能听到隔壁说话（夜间你懂的）竟然没有矿泉水提供，总台说5元一瓶，晕，其实5元都是小钱，但是想想6毛1瓶卖5元，我还是楼下买了，5元3瓶，插座太少，房间固有的电器都不够用，电水壶好像需要放地上才能烧水，早餐要38元，没去吃呢，感觉偏高。电视节目不算多。总体推荐', '短评打分': 5}
{'短评内容': '位置偏，房间隔音差，酒店设施老旧，老牌旅游城市，价钱就一个字“贵”。', '短评打分': 1}
{'短评内容': '干净 舒适 对得起价位 就是没窗户的房味道有气味', '短评打分': 3}
{'短评内容': '房间很暗，不是很干净！！', '短评打分': 3}
{'短评内容': '酒店很有历史感，名字起得太好了。但设施和服务也像上个世纪的。如果要选择现代舒适型的住处，这里不合适。这里颇有一些上个世纪政府招待所的感觉。淮扬菜还可以。地段也不错，出行很方便。', '短评打分': 5}
{'短评内容': ' 豪华标准间房间很一般，房间很小！设施还好！', '短评打分': 1}
{'短评内容': '服务人员热情周到，\n\n房间小巧舒适温馨，\n\n虽然无窗但无不适。', '短评打分': 5}
{'短评内容': '不错的宾馆，干净，清静。下次还会再来。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间无窗，地毯发霉，早餐不咋的，主要是考虑到离客户近。', '短评打分': 1}
{'短评内容': '特价房跟以前住的没什么区别，不知为什么特价！桑拿最近在装修，无法享受，遗憾！', '短评打分': 5}
{'短评内容': '已多次入住该酒店，住宿、吃饭、桑拿等均比较方便！', '短评打分': 5}
{'短评内容': '一家不错的酒店，送酸奶、水果，离汽车站近，早餐可以，不过我住的房间太小了一点。', '短评打分': 5}
{'短评内容': '不错，还可以，比我以前住过的扬州的酒店，同价位的都好', '短评打分': 5}
{'短评内容': 'feichang de gangjing, gaodang', '短评打分': 5}
{'短评内容': '环境不错，还有水果送···服务也很周到，里面也很干净·····', '短评打分': 5}
{'短评内容': '性价比还不错，靠近汽车西站很方便，附近有大型百货和超市，', '短评打分': 5}
{'短评内容': '房间无窗是一大遗憾，但还是比较温馨，洗浴、用餐、休闲方便。', '短评打分': 5}
{'短评内容': '交通方便就在汽车站附近，干净整洁，性价比高。', '短评打分': 5}
{'短评内容': '房间偏小,网速太慢.\n\n服务尚可,附送的桑拿不错.', '短评打分': 5}
{'短评内容': '房间总体一般，而且早餐非常不好，作为4星级应该提高', '短评打分': 1}
{'短评内容': '酒店还可以，送水果，服务态度也不错。但是隔音效果不是很好，早晨走廊上的关门声都能把我吵醒。', '短评打分': 3}
{'短评内容': '酒店功能齐全，餐厅、洗浴、购物都有，房间无窗气味稍重，', '短评打分': 5}
{'短评内容': '还行吧，主要是交通好，靠近汽车站，其他一般吧，完全推荐', '短评打分': 5}
{'短评内容': '早餐太简单，晚上上网太慢， 雅虎根本发不了电邮', '短评打分': 5}
{'短评内容': '总体感觉不错,价格有点偏高,性价比不高     ', '短评打分': 5}
{'短评内容': '总体还可以,就是价格有点偏高,地理位置好', '短评打分': 5}
{'短评内容': '标间很小 中央空调根本没有力道  这样的星级酒店还不如7天或全家 不实惠 不推荐', '短评打分': 1}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '酒店床有些硬，其他的还无可挑剔', '短评打分': 5}
{'短评内容': '位置略偏一些，但离客运站近，卫生、设施等很不错，性价比高，值得一住', '短评打分': 5}
{'短评内容': '房间面积比较小，设施方面也有些陈旧了，打扫的倒是蛮干净的，服务态度也还可以。酒店位置还是不错。价格方面感觉没有那些经济型的酒店实惠。', '短评打分': 1}
{'短评内容': '一切都很好~推荐~', '短评打分': 3}
{'短评内容': '还不错，床很舒服。\r\n很安静，隔音很好……', '短评打分': 5}
{'短评内容': '总体来说很不错', '短评打分': 5}
{'短评内容': '酒店很干净，位置也比较方便。适合出差居住', '短评打分': 3}
{'短评内容': '环境还比较好 不错', '短评打分': 5}
{'短评内容': '酒店还不错,房间蛮干净舒适的,而且价格也比较实惠', '短评打分': 5}
{'短评内容': '房间比较小，隔音很差晚上经常听到楼道里面那些喝过酒的人吵闹的声音。&lt;br /&gt;\n交通还不错', '短评打分': 3}
