{'descr': '很好很好很高很好很好', 'star': 5}
{'descr': '好ㅘㅏㅏㅏㅓㅜㅜㅝㅓ', 'star': 5}
{'descr': '服务不错，下次回来。。。。。。', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '很好地.推荐过来', 'star': 5}
{'descr': '前台服务很好 很热情 整体很好 值得推荐', 'star': 5}
{'descr': '前台服务一流棒棒的 干净舒适 下次还会再来', 'star': 5}
{'descr': '还行！', 'star': 3}
{'descr': '还好吧', 'star': 4}
{'descr': '好', 'star': 5}
{'descr': '环境一般，厕所门都没有…', 'star': 3}
{'descr': '卫生条件一般，下水道返味严重!', 'star': 3}
{'descr': '经济方便', 'star': 5}
{'descr': '服务和环境都很一般，早餐订好了，但没吃到，理由是没记录，无话可说……', 'star': 1}
{'descr': '一般，若不是为了到附近办事不会选择这样的宾馆……', 'star': 1}
{'descr': '环境中档，设备老化，电脑经常坏、电视遥控器基本都不好用，服务一般', 'star': 1}
{'descr': '环境不错，整体比较干净，就是不能免费上网', 'star': 3}
{'descr': "禧龙海城店不错''我住的这间有阳台有落地窗'视角不错'楼下有便利店药店小餐馆'很方便'阳台聊椅很舒服''房间也挺大的'只不过电脑打不开'服务人员说网络老化啥啥的'反正还不错。", 'star': 3}
{'descr': '因为挨着十字路口，白天黑夜都很吵，电脑不能使，电视的节目太少，觉得条件与价位不符', 'star': 1}
{'descr': '酒店位置较好，交通方便，比较干净，缺点是临街，有点吵，床品不是纯棉的，有点硬，翻身的时候有声音，影响睡眠。', 'star': 1}
{'descr': '位置太难找了其他还好', 'star': 3}
{'descr': '房间不是很宽敞，装修灯光之类都很暗，住着不是很舒服的感觉', 'star': 1}
{'descr': '房间舒适、干净、明亮（有窗）温度适宜、隔音好安静，浴室宽敞、水很热（可调）。总体感觉不错。', 'star': 3}
{'descr': '环境还不错，就是冬天去晚上睡觉时冷点。外面和室内温差大，窗户漏风', 'star': 5}
{'descr': '.不错，很方便', 'star': 3}
{'descr': '会员卡无效，多少应该优恵些。。', 'star': 3}
{'descr': '整洁干净，但是沐浴乳却用完了，服务态度一般。整体感觉还行，空间有点儿小', 'star': 3}
{'descr': '不错\n', 'star': 3}
{'descr': '酒店挺浪漫的，位置也不错，交通很方便，但是提两点意见。第一，房间的硬件设施需要改善或者维修；第二，服务员直接打开房门要给房间添货，这点很不礼貌，也不人性化。希望有所改进。', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '房间很浪漫，空间有点小，没有想象那么大，还可以吧，老婆还喜欢！', 'star': 3}
{'descr': '物美价廉，离我办事的地方很近，可以向朋友推荐。', 'star': 5}
{'descr': '酒店的环境很好，周边吃饭比较方便，酒店服务也不错', 'star': 5}
{'descr': '总体感觉很一般，环境住着不舒服，就是网速很快，到周边吃饭比较方便。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '不错~不错 不错 很不错~\n希望下次还会入住 这里给人的感觉很不错\n希望下次还会入住 这里给人的感觉很不错\n希望下次还会入住 这里给人的感觉很不错\n希望下次还会入住 这里给人的感觉很不错\n希望下次还会入住 这里给人的感觉很不错', 'star': 5}
{'descr': '地理位置很好，但不是经济中心。旁边正在修路，晚上有点吵。', 'star': 5}
{'descr': '房间很温馨，圆床很浪漫，特别是装修，房间的镜子很多，很喜欢，还有落地窗的阳台，很漂亮。超级喜欢，地点就不用说了。', 'star': 5}
{'descr': '房间挺大 装潢简单又不失典雅', 'star': 3}
{'descr': '地理位置很不错 房间很大 毕竟是本地连锁 性价比挺高的', 'star': 3}
{'descr': '1、第一印象不好。刚去时，门口地面砖还没铺，堆得乱七八糟，都不知道给入住客人铺一条临时性的小路。\n2、房间设置不好（圆床房）。卫生间很狭小，里面只有马桶和一小块可供淋浴的地方，洗脸池竟然设在卫生间外面，无语......\n3、圆床设计得还不错，头顶、上方都有镜子，很有些情调。', 'star': 1}
{'descr': '还不错，不过早餐是得提前定的，不过没有早餐吃哦', 'star': 5}
{'descr': '环境不错', 'star': 3}
{'descr': '服务态度超级差。8点多到的。居然告诉我在外面多转一会，11点多又去，房间还没收拾，前台居然还和保洁员说客人不着急入住。在房间等着保洁员打扫，枕套上全是鞋印，要求换一个居然还说我是事妈，难道168元每晚的品质就是这样的吗？枕套是给换了，换完后卫生间直接就没打扫。真是恶心死了，马桶上还有便便。房间又冷，空调根本不吹热风。问下前台是否有机场大巴时刻表，爱搭不理的牛逼哄哄的说没有。这就是你消费得到的服务品', 'star': 1}
{'descr': '环境还不错，装修的也有特点，毛巾在干净一点就好了', 'star': 5}
{'descr': '室内很温馨，圆床也很软，屋顶的灯很漂亮，卫生也不错，不过有的死角不咋清理\n淋浴喷头不是很好使水花散开了，浴室和厕所最好能整个门，洗澡时候水被溅到外面，室内也会变得潮湿，早上给的早餐不是很好吃，酸奶有一袋没过保质期，但是已经坏了，上网需要花钱10元20小时，即使只上一下也是10元~', 'star': 5}
{'descr': '希望以后在网上订房也可以享受会员待遇', 'star': 5}
{'descr': '酒店装饰温馨，公交线路多，交通比较方便。', 'star': 5}
{'descr': '酒店床单，被褥很干净，卫生间也挺干净的，价格不贵，性价比相对高。', 'star': 5}
{'descr': '酒店的硬件条件不错，而且房间也比较舒适，性价比比较高.整体水平非常好.', 'star': 5}
{'descr': '房间设施比较齐全，服务人员态度也比较好。', 'star': 5}
{'descr': '门口好叫出租车，多路公交途经酒店，房间比较温馨。', 'star': 5}
{'descr': '在连锁型酒店里房间的面积挺合适的。位置出行也很方便。', 'star': 5}
{'descr': '房间比较干净，空气也比较好，价格也不太高，总体还行。', 'star': 5}
{'descr': '房间的床比较合适，房间为暖色调，设施相对齐全。', 'star': 5}
{'descr': '价位不高，比较平民，环境不错，客房也挺干净的。', 'star': 5}
{'descr': '房间看起来很温馨，卫生很好。打扫的很彻底。', 'star': 5}
{'descr': '房间比较安静，设施齐备，空调及电视都挺好的。', 'star': 5}
{'descr': '酒店价格比较理想，前台服务人员也比较热情。', 'star': 5}
{'descr': '酒店的床很舒适，尤其是比较喜欢圆床房。房间干净温馨。', 'star': 5}
{'descr': '酒店设施很全，配置也很达标。卫生觉得很好打扫的很彻底，休息的很好！', 'star': 5}
{'descr': '我基本都是入住的圆床房，洗澡的时候往房间渗水啊，这一晚上干不了，不小心滑倒了那就是得闪一下啊，这个希望酒店方面尽快处理，在外面打玻璃胶就行了，又不费事，有时候水都到电脑跟前，眼看就快到电源那了，太危险了！再就是早餐别弄两份是一样的呗，有点单调了！入住浪漫圆床房要的就是那样的感觉，气氛，麻烦把床头那四块玻璃都修好，少那一块，看着不得劲，希望以后能有电动床！还有就是能否想办法多弄几个停车位？有时候找停', 'star': 5}
