{'短评内容': '房间挺大的，早餐品种不太多，不过味道还可以', '短评打分': 5}
{'短评内容': '比以前差多了，地毯很脏，室内有异味，服务倒是还不错。房间也很大，很喜欢它的浴室，足够大，很舒服！', '短评打分': 3}
{'短评内容': '高联性价比可以，光纤的接入。', '短评打分': 3}
{'短评内容': '这家酒店可能时间久了  记得几年前刚开的时候还是很不错的  现在卫生有点差 这次的房间进去  床旁边的地毯 一大滩水 无语了   如果重新能装修就好了  ', '短评打分': 1}
{'短评内容': '在市区交通方便设施齐全，就是空调不是很给力。', '短评打分': 3}
{'短评内容': '还好，挺安静，价格低廉，，房间挺大 服务态度也不错,推荐可以去一下', '短评打分': 5}
{'短评内容': '第二次入住了，性价比不错诶~~酒店大堂在17楼，客房楼层都挺高的，视野很好~~印象最深的是卫生间超大，欢喜~~就是酒店房间的装修觉得可以翻新了~~', '短评打分': 5}
{'短评内容': '酒店中规中矩，服务较好，但是房间设施略显陈旧，电视非液晶，停车的话工作日较难停', '短评打分': 5}
{'短评内容': '很有特色', '短评打分': 3}
{'短评内容': '可以作为临时落脚处考虑，比较破旧。建议重新装修，这么大的房间弄成这样，太可惜。', '短评打分': 1}
{'短评内容': '跟写字楼一起就是个致命的痛……坑爹的退房八点等到八点半还挤不上电梯下去，只因恶心的物业管理把其中两部电梯锁了不停酒店楼层……真无语……\n再者，房间脏，暖气是个摆设，真的对不起他的价格，第一次住，再也不敢住了', '短评打分': 1}
{'短评内容': '卫生间很大，房间还算干净，但酒店在17楼上下有点麻烦的，另外空调确实不怎么给力，不过总体来说这个价格性价比还是挺高的', '短评打分': 5}
{'短评内容': '缺点：\n1、空调太差，完全没有作用，只能发出噪音；\n2、房间网络接口和电源插口位置太奇怪，都在床头柜下面，需要搬开柜子才能找到；\n3、卫生间很大可浴室很小，不知道设计房间的人是怎么想的，在手盆前面的大空间只能用来晾雨伞，完全没有任何意义；\n4、地毯有污渍；\n5、酒店前台在17楼，而电梯又很繁忙，背着行李等电梯就等了有10分钟。\n优点：\n前台接待的态度挺好', '短评打分': 1}
{'短评内容': '可以的，价格合适，房间大！可以的，价格合适，房间大！可以的，价格合适，房间大！', '短评打分': 5}
{'短评内容': '不错。房间比较干净。环境很清洁。设备也不错', '短评打分': 5}
{'短评内容': '不推荐入住，酒店设施比较陈旧，还有空调几乎就是个摆设，调了一晚上就是没反应。其次房间有股异味，熏得难受，商务房尽然连个电脑都没有。', '短评打分': 1}
{'短评内容': '我们鼓励真实入住客人的点评，如果您最终未入住该酒店，您所发表的点评会被视为无效点评。', '短评打分': 5}
{'短评内容': '房间卫生，环境不错，服务态度好。早餐还是不错的，相当这个房价而言非常的实惠，下次还会光顾', '短评打分': 5}
{'短评内容': '不错，不过暖气不给力，希望进一步加强暖气设施', '短评打分': 5}
{'短评内容': '服务态度很好，房间也很不错', '短评打分': 3}
{'短评内容': '都挺好的~卫生间很大，网速也挺给力，说实话，床是1米5的，小了点。。', '短评打分': 5}
{'短评内容': '比较安静，交通也比较便利，前台服务也比较，退房比较快！！！', '短评打分': 5}
{'短评内容': "it's ok. the bathroom is very very big...........................", '短评打分': 5}
{'短评内容': '床很舒服 我喜欢....就是隔音不是很好..', '短评打分': 5}
{'短评内容': '酒店名字很大气，但是实际上就是一所商务酒店，很平凡，没什么个性及与众不同的地方。', '短评打分': 5}
{'短评内容': '不太好找啊，酒店前台也再楼上，上下都是写字楼', '短评打分': 1}
{'短评内容': '酒店不错，房间挺大的，也挺干净，下次还会再住。', '短评打分': 5}
{'短评内容': '酒店还不错。房间很干净。就是早餐再丰富点就好了。', '短评打分': 5}
{'短评内容': '价格略贵，环境一般，特别是地毯太脏，设施设备太陈旧。', '短评打分': 1}
{'短评内容': '性价比不错的说。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '床上有小的血迹,让我觉得这个房间的卫生状况有问题,电梯用的很不舒服,和写字楼的人是一起用的,早上和晚上需要等很长时间.', '短评打分': 1}
{'短评内容': '老爸老妈住的很满意，以后去温州就住这里了。', '短评打分': 5}
{'短评内容': '房间也算大了，周边吃饭交通也很方便了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': ' 酒店不错，值得推荐', '短评打分': 3}
{'短评内容': ' 房间不错，不错的选择', '短评打分': 3}
{'短评内容': '比较经济', '短评打分': 3}
{'短评内容': '性价比高', '短评打分': 3}
{'短评内容': '酒店还可以，交通方便，就是早餐差一点，建议提高收费，提高早餐档次。', '短评打分': 5}
{'短评内容': '很好！！！！！！！！！！！！！！！！！！！！！！！！！！！！\n值得推荐！', '短评打分': 5}
{'短评内容': '不错的酒店！！！\n只是我还有两天的订单怎么还未处理？', '短评打分': 5}
{'短评内容': '下次还住下次还住下次还住下次还住下次还住下次还住', '短评打分': 5}
{'短评内容': '酒店房间比较大，地理位置也不算偏，早餐比较丰富！！！', '短评打分': 5}
{'短评内容': '景观不错，就是附近有工地，前台在17楼，早餐也不怎么样', '短评打分': 5}
{'短评内容': '房间很舒适，也很干净。服务员的态度也很好。满意~', '短评打分': 5}
{'短评内容': '  空调象鼓风机一样吵, 其余不错。', '短评打分': 3}
{'短评内容': '酒店可以的。只不过近日附近施工，有点吵。', '短评打分': 5}
{'短评内容': '酒店地段比较好，另外，也很安静！！！\n唯一不足，房间有点发霉的味道！！！', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 3}
{'短评内容': '空调有些热，其他的都很好，房间很大，这个价位有这么大的房间真不容易！！', '短评打分': 5}
{'短评内容': '房间里面布置还可以，就是电梯比较慢！周围环境也一般。', '短评打分': 5}
{'短评内容': '卫生间下水做的不好，有积水现象。也是因为比较忙，冲完凉才发现竟然没有浴巾，整个房间只有一条面巾和一条防滑巾，这布草人员也太大意了吧？而且洗手盆处存留了大概是前一位女旅客摘下的两只假睫毛！最后更然人无法容忍的是，退房开发票竟然没有说没有了，需要邮寄，真的不服不行，酒店管理成这个样子！', '短评打分': 1}
{'短评内容': '空调不够凉快，沐浴处下水不通，酒店前面在施工，问题比较多', '短评打分': 1}
{'短评内容': '酒店位置好，房间大，反正住的非常的舒服，。下次还会去的。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务态度不够好！', '短评打分': 3}
{'短评内容': '帮上司订的，应该还满意的。交通比较方便，离公司近。', '短评打分': 5}
{'短评内容': '最近旁边有工地在施工，我觉得不够安静，但是位置还挺好。', '短评打分': 1}
{'短评内容': '温州这个价位也就这样的酒店了\n是个写字楼，人多，有很多公司，上下班高峰期的时候电梯要等好几分钟\n', '短评打分': 5}
{'短评内容': '蛮好的，今天继续住。', '短评打分': 3}
{'短评内容': '感觉还好下次还往', '短评打分': 3}
{'短评内容': '酒店靠近马路房间很吵，另外，酒店旁边大桥在整修也很吵，早餐品种很少！！！', '短评打分': 1}
{'短评内容': '酒店一般，边上有个工地开工不是一般的吵！！！！！', '短评打分': 1}
{'短评内容': '＋房间不错，环境也不错，床很大很舒适，就是电梯很不方便！', '短评打分': 3}
{'短评内容': '房型结构很奇怪，服务员相当不专业，空调始终不正常，下水道散发怪味。', '短评打分': 1}
{'短评内容': '酒店比较安静，位置比较好！！！唯一不足，早餐不是太丰富', '短评打分': 5}
{'短评内容': '酒店服务非常差，空调坏，服务员不专业，未经客人允许肆意闯入客房，房型结构奇怪。总之非常差，非常不满意，永远不会再来。', '短评打分': 1}
{'短评内容': '之前住过,不错,,,\n这次再次选择入住,\n以后还会选择继续入住.', '短评打分': 5}
{'短评内容': '外面马路施工太吵了，其它可以', '短评打分': 3}
{'短评内容': '卫生间很大 楼层很高 不错 就是前台的态度一般', '短评打分': 5}
{'短评内容': '非常好，下次还会来\n干净，清洁，服务亲切', '短评打分': 5}
{'短评内容': '地理位置不错\n价格比较适中\n整体还可以,以后继续选择', '短评打分': 5}
{'短评内容': '旁边有工地稍微可能有点吵，但是到了晚上，工地停工了就比较安静！！！', '短评打分': 5}
{'短评内容': '房间挺安静的，唯一缺点早餐不多，但是水果挺丰富！！！', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '房间比较安静，另外床睡的比较舒服！！！但是好像房间刚进去稍微有点异味', '短评打分': 5}
{'短评内容': '性价比还不错，蛮干净的。\n就是后面有房子在盖，白天还是有工地的噪音的。。。。。。\n另外，不是说有用消费券之后有返还的么？为什么我的帐户里没显示？？', '短评打分': 5}
{'短评内容': '我觉得一点都不好。尤其是门口修地铁，极度不方便。然后卫生间和房间一样大，设计不合理。', '短评打分': 1}
{'短评内容': '鞋子不是一次性的太不专业了', '短评打分': 3}
{'短评内容': '房间非常舒适，卫生间很大，在温州属于性价比很高的酒店了', '短评打分': 5}
{'短评内容': '酒店位置还行，也还比价好，就是早餐品质不是太多！！！', '短评打分': 5}
{'短评内容': '嘻嘻，房间比较干净，没有电话骚扰！！！另外位置也不错，银行很多！！！', '短评打分': 5}
{'短评内容': '酒店还不错，早餐品种有点少，但是水果比较多。另外不要住靠工地的房间，有点吵！！！', '短评打分': 5}
{'短评内容': '酒店服务员比较热情，下次还会选择这里入住', '短评打分': 5}
{'短评内容': '酒店还不错，比较安静，地段也比较好！！！', '短评打分': 5}
{'短评内容': '位置离需要去的地方很近，酒店整体不错。位置离需要去的地方很近，酒店整体不错。', '短评打分': 5}
{'短评内容': '住了几次，感觉早餐品种越来越少，希望能改进。', '短评打分': 5}
{'短评内容': '房间还不错，早餐品种有点少，但作为这个价格，还是说的过去的，以后还会住。', '短评打分': 5}
{'短评内容': ' 下次还住', '短评打分': 3}
{'短评内容': '地理位置很好，处于市中心地段，酒店设施也很不错！', '短评打分': 5}
{'短评内容': '房间不错，挺宽敞，床也很舒服，就是晚上服务员太少。早餐不行，由于酒店位于商务楼中，所以闲人进出较多。', '短评打分': 5}
{'短评内容': '高峰期退房时候要增加人手，不要总让客人等。', '短评打分': 5}
{'短评内容': '下次还住', '短评打分': 3}
{'短评内容': '酒店虽然楼层层次比较高，但因为靠近马路，晚上噪音还是有点大，但床比较舒服！', '短评打分': 5}
{'短评内容': '楼层高视野很好，设备跟早餐都是算不错的，搭公交车也就在旁边，后面小巷绕出去就有一间便利店，挺方便的。', '短评打分': 5}
{'短评内容': '还行 就是地方有点不好找 在什么高联大厦后门.服务态度一般', '短评打分': 5}
{'短评内容': '房间很大，周边设施齐全，床很舒服，很满意。只是出门不好打车', '短评打分': 5}
{'短评内容': '下次再住', '短评打分': 3}
{'短评内容': '下次还来住宿', '短评打分': 3}
{'短评内容': '出去方便,床很舒服,洗手间比较大.没去吃早饭,不知道早餐如何\n', '短评打分': 5}
{'短评内容': '在温州两百多块钱也就只能住这样的酒店了，房间卫生很一般，服务也一般，早餐很一般，小卡片非常多。', '短评打分': 1}
{'短评内容': '呵呵，又来评价了，不错，一直感觉都挺好的，会常来的。', '短评打分': 5}
{'短评内容': '酒店很舒服，价格也可以。每次朋友来我都推荐入住，反映都还好。', '短评打分': 5}
{'短评内容': '床上用品卫生比以前干净很多。\r\n服务一般，早餐太简单，因为是写字楼，所以电梯人很多，也很慢。\r\n小卡片很多，可能是因为温州服务业发达吧。', '短评打分': 5}
{'短评内容': '位置佳、设施新、停车方便、性价比高，值得推荐！', '短评打分': 5}
{'短评内容': '在温州住这个酒店性价比很高，交通也方便，床很舒服，花为媒的。卫生间很大', '短评打分': 5}
{'短评内容': '友情提醒：泉州泊捷时尚酒店真的很差，只适合人去开钟点房，晚上起一点风，玻璃就吹的咚咚响，洗手间的帘子上全是黑色的霉点。房间自费品不附明细清单，客人没有办法核对自费品的数量与名称，结帐时，旅店会强加给客人，赖是客人消费的，真的很郁闷，与父母出去旅行7、8年，第一次碰到这种情况。更有一名服务员，好像叫什么杨莉还是许莉的，态度及其恶劣。真像是黑店。回来后和朋友说起这件事，竟然得知也有别的朋友在泊捷酒店中', '短评打分': 3}
{'短评内容': '这家酒店讲起来是公寓式酒店，可是我入住的感觉并不好，一开始是电视坏的，不过服务还可以，一个小时后给我换了台电视，到了晚上，洗完澡后很热，没有空调，打电话去前台，可前台说要等到晚上8点才可以开，我和我妈妈刚洗完的澡就一身汗，郁闷。准备睡觉时发现，床上有铺了一层很薄的床单，透过床单可以清楚的看到下面的血迹，两张床共有5块血迹，最小的整只大拇指大小，最大的半只手大小，感觉很脏。还不如一些快捷酒店，收价2', '短评打分': 1}
{'短评内容': '推荐,都很好', '短评打分': 5}
{'短评内容': '住的是单人房 房间很干净很舒适 只是餐厅有点小', '短评打分': 3}
{'短评内容': '房间环境不错,酒店位置也好,下次还会入住', '短评打分': 5}
{'短评内容': '我觉得挺不错的 如果可以再便宜点就好了 房间不错', '短评打分': 5}
{'短评内容': '就是空调声音大了些，其它还不错，性价比还可以', '短评打分': 5}
{'短评内容': '在温州算是性价比较高的商务酒店了，就是早餐的品种少了些', '短评打分': 5}
{'短评内容': '早餐较差，电梯很慢，不过床的感觉与五星级酒店差不多', '短评打分': 5}
{'短评内容': '还行，房间够大，里面的东西也齐全，就是看电视太累', '短评打分': 3}
{'短评内容': '很不错，如果床再大点就会更好了，还有电视的位置再合理点可能更好', '短评打分': 5}
{'短评内容': '房间的楼层都在17楼以上，感觉很好', '短评打分': 5}
{'短评内容': '如果你是喜欢到处走走，不想总是呆在酒店房间里的话，这个酒店非常适合。', '短评打分': 3}
{'短评内容': '我是周六入住的，看到酒店广告上有198元一间的特价房，但是数量有限，不知是否有人能预定到。总的来说，如果你是一个喜欢在温州到处走走的话，这个酒店的条件和位置还是不错的。离五马街打车13元左右（打表的），到机场打车60-70元（自己谈价格的）。我们是因为从雁荡山-楠溪江-温州的，所以在温州就待个半天，觉得这个酒店的性价比还是不错的。挺干净的，而且安全，住得很高，看的很远。不足之处就是，如果你是要一天', '短评打分': 5}
{'短评内容': '房间很舒适，设施很新潮，性价比很高，非常喜欢！', '短评打分': 3}
{'短评内容': '房间很舒适，设施很新潮，性价比很高，非常喜欢！', '短评打分': 3}
{'短评内容': '酒店卫生条件非常好，设施比较新且很舒适，非常喜欢！', '短评打分': 5}
{'短评内容': '价格与房间成反比！很脏！', '短评打分': 3}
{'短评内容': '性价不高，酒店的前台是在17楼的比较麻烦，房间比较!', '短评打分': 1}
{'短评内容': '优点：床比较好睡。缺点：价钱比较高，早餐比较简单。', '短评打分': 5}
{'短评内容': '这是我去过感觉最舒服的酒店，而且价格也很合理。本来订的是单人间，但一进去看，却没有落地窗，后来问了总台，才知道只有双人间有落地窗，于是又换了有落地窗的双人间，房间很大，装修很时尚，床也很舒服，最喜欢的就是可以看到很好夜景的落地窗，最不满意的就是住的那间空调有点噪音，，但总体来说都很好。。', '短评打分': 5}
{'短评内容': '很舒服，朋友来也都介绍入住此处', '短评打分': 3}
{'短评内容': '很干净舒适，性价比挺高的', '短评打分': 5}
{'短评内容': '在温州是性价比很高的酒店', '短评打分': 5}
{'短评内容': '酒店服务员不专业,前台的工作人员从来不打招呼,晚上隔壁房间有服务员打扫卫生,2人在非常大声的聊天,声音真的很大,被吵醒了!!!\r\n其他方便一般', '短评打分': 1}
{'短评内容': '停车位置好，交通方便。', '短评打分': 3}
{'短评内容': '交通方便，卫生设施好，酒店处的楼层较高比较安静', '短评打分': 3}
{'短评内容': '地理位置很好，停车也方便。', '短评打分': 5}
{'短评内容': '在商务楼里面,所以设施什么都没有,所谓的餐厅也只是一个简陋的大堂吧,而且只提供早餐.\r\n关于地理位置,虽然离火车站很近但是坐动车的话就在温州南站,所以如果坐动车的话那里就比较远而且不方便了.', '短评打分': 1}
{'短评内容': '酒店服务很好，因订的房型不满意，值班经理不厌其烦的帮我换房间，床非常舒服，唯一缺点就是早餐太简单，值得推荐', '短评打分': 5}
{'短评内容': '在温州住过很多酒店,高联还是非常不错的,如果不是会客户,或者很重要的商务交流,高联的房间舒适度跟性价比在温州是不错的,我也经常住这里,卫生间特别大,喜欢!如果停车能方便点就好了,经常不好停车.', '短评打分': 5}
{'短评内容': '我来温州都住这酒店，因为是大楼中央空调、有为了节约能源的温度控制之大理由，空调使终都是他的问题，冬天怕冷的话得好好考虑！床蛮好睡的！', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店。很安静舒适，卫生条件也很好，价格也实惠。一般朋友来温，我都会推荐入住此酒店。唯一的一点是空调一般，但服务态度很好，我们如果要求再加东西，一般都会得到满足。', '短评打分': 5}
{'短评内容': '跟很多公司同栋大楼 白天上班时间  电梯得等非常非常久  室内隔间比较奇怪  地点比较方便  早餐还行', '短评打分': 5}
{'短评内容': '房间设施比较新，而且感应灯等设计的比较人性化。卫生间很舒适。洗浴和厕所分开，感觉不错很现代。床很舒服，那个巨大的靠枕很贴心。服务也很热情很好，我住的是17楼，房间很大，落地窗，25楼去看过稍微小了点，没17楼房型好。离火车站客运站很近，很方便。但没有火车站的嘈杂，由于在浦发银行上，不为人知，10.1房间也没有其他酒店紧张，但同样的价格，挂牌三星，这家是最好的了。', '短评打分': 5}
{'短评内容': '服务一般，设施太差，整个酒店环境不好，餐饮也不行，只有位置还可以，下次我不会住这了 ', '短评打分': 3}
{'短评内容': '这个酒店位置是不错，挺干净的，但是不知道他们服务是怎么弄的，空调一天要关好几次，大热天空调都不能保证运行，我住了一天就走了。', '短评打分': 1}
{'短评内容': '酒店房间很小，内部的装修，硬件配备都不行，唯一不错的就是他的位置，楼下停车还是挺方便的，但是综合来说价格还是偏高的。', '短评打分': 1}
{'短评内容': '早餐供应时间太短,起晚些,就吃不到了.有些房间送报纸,有些房间不送,不清楚为什么,还有一些乱七八糟的名片塞进来.其他方面都很好,还是物有所值的.', '短评打分': 5}
{'短评内容': '很一般的酒店,设施太陈旧了,不值得推荐', '短评打分': 1}
{'短评内容': '酒店楼层比较高,位置挺好的,交通非常方便,性价比蛮高的', '短评打分': 5}
{'短评内容': '房间干净,设施装修也不错.&lt;br /&gt;\n价格可以接受.&lt;br /&gt;\n虽离火车站不远,但不吵.', '短评打分': 3}
{'短评内容': '过的去', '短评打分': 3}
{'短评内容': '新开的宾馆，一共有五个楼层，设施比较新。基本上按照三星级的标准，我住的是单人商务D型，房间挺大无窗。188的价格还算不是太贵。免费上网，不过经历了一次，中途断线的情况。打电话给客房服务中心，大概半小时后恢复正常。房间内有保险柜，吹风机，一次性剃须刀等硬件，在这个价格的酒店里算是不错的了。不过没有冰箱，没有称体重的仪器，没有浴袍。&lt;br /&gt;\n地段算起来不是多差，但是很不爽的就是酒店出口', '短评打分': 3}
