{'descr': '还可以，价位便宜，位置好，就是厕所有点反味。', 'star': 5}
{'descr': '酒店位置很好，房间小点，设施还好。', 'star': 4}
{'descr': '房间不大！设施简陋', 'star': 4}
{'descr': '很干净，服务态度也很不错，唯一就是楼有点高没电梯，网速稍微有点慢。交通啥的都挺方便的。周围吃饭也很方便。推荐一下吧', 'star': 5}
{'descr': '宾馆价廉物美，环境不错，附近消费也方便，出门打车都很方便', 'star': 5}
{'descr': '整体说还是不错的，入住的时候安排错房间了，但是解决的很及时，不错。', 'star': 3}
{'descr': '条件不怎么样，也没有吸引人的地方，同等价格，完全可以住时尚酒店全。', 'star': 1}
{'descr': '房间小了点，但价格便宜！服务还好，房间比较干净！', 'star': 5}
{'descr': '希望有电梯，水压水温联太满意，需要继续努力。服务员服务态度需要提高', 'star': 5}
{'descr': '没电梯，不过物有所值，再有，工作人员很热情。。。', 'star': 5}
{'descr': '就宾馆房间的设施来讲，其实不值100元一间，房间有点小，现在有了洗漱用品，不用自己备了。可是地段实在太偏了，对于我这样的路痴来讲，想找到它实在是有难度。尤其宾馆的服务人员居然对自己的位置也不甚清楚，打电话去问也是没有丝毫帮助。不过好处在于够安静，虽然隔音不是很好，但是因为人少所以也就安静多了。还有就是离商业区不远，逛街方便得很。', 'star': 1}
{'descr': '服务满意，不错不错', 'star': 3}
{'descr': '很好！', 'star': 3}
{'descr': '除了地方偏点还不错，可以入住。。。。。。。。', 'star': 5}
{'descr': '房间有点小，没有热水！', 'star': 3}
{'descr': '位置绝佳,性价比高,这次算是帮助我重新认识了长春,如果你的出行不是公款消费的话强烈推荐!只是毕竟是小旅馆,卫生和基础设施能再有加强和提升的话就太棒了.', 'star': 5}
{'descr': '不错就是地方偏点，出租车不爱来', 'star': 3}
{'descr': '酒店还凑合  最好改善洗手间设备和热水供应', 'star': 5}
{'descr': '本酒店服务还可以 就是房间墙壁隔音效果不是很好 环境很干净 价格实惠', 'star': 5}
{'descr': '酒店服务人员挺好的。地理位置不错，离卓展挺近的。总体来说，挺好！', 'star': 5}
{'descr': '有麻将机，不错，但是还是收的我正常的价格，没有给我任何优惠', 'star': 5}
{'descr': '还不错啊！但是我找的时候不是特别好找！\n总体来说性价比还是挺高的', 'star': 5}
{'descr': '在长春市中心，交通便利，环境舒适，经济实惠！', 'star': 5}
{'descr': '十长春恒悦时尚宾馆地理位置较好，靠近重庆路商业区。房间性价比不错。前台服务员热情。今后有机会还会住！', 'star': 3}
{'descr': '床太短了，才1米8，大个子睡着不舒服，性价比还行，热水忽冷忽热！！', 'star': 5}
{'descr': '98元的房价涨价了变成108，卫生一般了，房间隔音很差，服务有点差，网络很差，提出意见没有人理会。', 'star': 1}
{'descr': '别的都好，网络太差，基本不能用 别的都好，网络太差，基本不能用', 'star': 5}
{'descr': '位置不错，在朝阳区，离卓展很近。服务态度好，下次还会入住。', 'star': 5}
{'descr': '缺点：没有电梯；网络很差；床垫很不舒服；隔音效果差；\n优点：交通购物方便；整体环境可以；经济实惠；', 'star': 5}
{'descr': '还好，环境不错，价格合适。就是卫生还要加强。', 'star': 5}
{'descr': '地理位置优越 靠近卓展 桂林路 儿童医院 屋里很舒适 ', 'star': 5}
{'descr': ' 很不错。就是没有电梯。爬了五楼,累死了。呵呵。', 'star': 3}
{'descr': '住的挺好的，屋里也很暖和。', 'star': 3}
{'descr': '酒店干净卫生，房间给人一种很温馨的感觉，服务态度也很好', 'star': 5}
{'descr': '虽然房间小点，但性价比比较高。非常不错，值得推荐。', 'star': 5}
{'descr': '酒店还不错，物超所值！酒店的地理位置很不错…生意很是火爆', 'star': 5}
{'descr': '地点好，但是房间机顶盒不好使，水杯水壶都很脏！进去时候连浴巾都没有！', 'star': 5}
{'descr': '房间太小，设备还算齐全……', 'star': 3}
{'descr': '性价比非常高的一个酒店，服务人员态度也很好', 'star': 5}
