{'短评内容': '设施齐全，干净卫生。', '短评打分': 5}
{'短评内容': '不错 位置好 ！！！', '短评打分': 5}
{'短评内容': '不错 位置好！', '短评打分': 5}
{'短评内容': '各种都很不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '不错 位置有位！！！', '短评打分': 5}
{'短评内容': '不错，第二次住了。没有WiFi有点遗憾，苹果本接不了网线，还得去买转换器。', '短评打分': 5}
{'短评内容': '不行呀，连锁开到安阳就那么不景气，玩一点小伎俩，无窗，狭窄。京东订的，前台却要我退掉再开，酒店是小本生意呀！太落后了', '短评打分': 3}
{'短评内容': '一般咯赶路随便找呢价钱也摆在那里', '短评打分': 5}
{'短评内容': '环境干净，视线好，非常不错', '短评打分': 5}
{'短评内容': '整体感觉不错', '短评打分': 5}
{'短评内容': '测试酒店，请勿下单 测试房型\n&yen;0.01\n测试房型', '短评打分': 5}
{'短评内容': '维也纳酒店(安阳店) 豪华套房\n&yen;238.00\n豪华套房', '短评打分': 5}
{'短评内容': '很人的点评 酒店不错 很大气 主要是停车方便！买东西方便！吃饭方便！', '短评打分': 5}
{'短评内容': '很次都在住 每次都有不一样的感受', '短评打分': 5}
{'短评内容': '不错不错不错 干净卫生', '短评打分': 5}
{'短评内容': '出游首选酒店，很满意', '短评打分': 5}
{'短评内容': '位置优越，周围繁华，房间干净卫生，服务周到', '短评打分': 5}
{'短评内容': '有点陈旧，房也不大，经常出差，性价比不是很好', '短评打分': 3}
{'短评内容': '设施有点陈旧，应该翻新了！其他还不错', '短评打分': 3}
{'短评内容': '一般吧', '短评打分': 3}
{'短评内容': '前台服务太古板，早餐不如快捷', '短评打分': 4}
{'短评内容': '房间比较干净，但是没有窗户，性价比不高', '短评打分': 4}
{'短评内容': '酒店还不错，装修挺新的。早餐不怎么样。', '短评打分': 3}
{'短评内容': '还不错，新开的，价格也便宜，就是给了一堆十元发票！', '短评打分': 5}
{'短评内容': '不错，新店，吃饭稍微不方便点，隔音效果比较差，隔壁住了一对狗男女，吵得我半夜无眠，一拳击打墙壁才停，也不知道后果如何，可千万别留下后遗症。。。哈哈哈', '短评打分': 5}
