{'descr': '没有感觉 暖气有水声', 'star': 4}
{'descr': '西塔街口，位置不错，交通便利，饭馆繁多', 'star': 5}
{'descr': '酒店位置很好找，西塔街口就能看见大招牌，交通也很方便，周边吃饭的地方也很多，总之很不错', 'star': 5}
{'descr': '干净', 'star': 5}
{'descr': '非常好，很安静，空间很大，也很干净，服务员态度很好很周到，卫生间干湿分离，周边西塔街有很多美食，很方便', 'star': 5}
{'descr': '不错不错，标准房间。干净整洁', 'star': 5}
{'descr': '交通用餐便利', 'star': 4}
{'descr': '一般般，吵', 'star': 3}
{'descr': '还不错', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '很好，在西塔，吃饭方便。前台服务员态度非常好！', 'star': 5}
{'descr': '挺好的，不错', 'star': 5}
{'descr': '挺好，不错', 'star': 5}
{'descr': '经常来沈阳都住这家酒店，这次突然发现携程价比我的汉庭会员卡更便宜，所以携程定了，以后如果住这里还是携程了！！', 'star': 5}
{'descr': '一直住着家，交通方便，周围设施齐全，很好', 'star': 5}
{'descr': '只所以定这个酒店 是因为距离开会的地方比较近 但酒店设施感觉一般吧 马马虎虎吧', 'star': 5}
{'descr': '很好！第二次来了！早餐很好吃哦', 'star': 3}
{'descr': '是不是运气不好啊，本来到沈阳的时候就赶上下雨，进了房间里面衣服挂是坏的，淋浴头是坏的。。。。夜间前台小姐服务也差。。。。哎真无语。。。白天前台不错，有个女孩子总是笑眯眯的,时间匆忙也没来得及打听名字~餐厅食物味道不错，水果也很新鲜~服务态度也不错~提供这些个人的见解，希望可以帮助大家。', 'star': 5}
{'descr': '房间很大', 'star': 3}
{'descr': '不错，这个价位真的很合适，房间蛮大很干净！以后会再来！', 'star': 3}
{'descr': '酒店非常舒服，房间设计很好', 'star': 3}
{'descr': '挺好，旁边就是韩国一条街，吃韩国烧烤便宜又好吃。', 'star': 5}
{'descr': '房间很大。房间稍微显得有点异味，不是很舒服，其他都很好。', 'star': 5}
{'descr': '＋环境，卫生都不错', 'star': 3}
{'descr': '环境尚可，装修一般，态度热情，服务周到。个别房间清洁不好，进屋异味很重，隔音不好。', 'star': 5}
{'descr': '挺干净的，房间看着也比一般的快捷酒店大些。很满意', 'star': 3}
{'descr': '房价比较大，早餐不错，就是住的房间靠着街角，晚上车多比较吵，不过我睡眠质量比较好，无所谓', 'star': 5}
{'descr': '很好，床真的好大，环境也不错，早餐结束时间也很晚！不错，服务员态度也不错！！', 'star': 5}
{'descr': '有点冷,清洁房间的大妈态度不好。房间距离马路太近噪音太大', 'star': 3}
{'descr': '房间干净,服务员态度好', 'star': 3}
{'descr': '入住了。还可以就是网上定的是151反30最后却收了我145不是原来的121我很气愤', 'star': 3}
{'descr': '到了之后超级惊喜的  没想到一百出头订的房间竟然如此物超所值\n虽然房间不大  但是干净整洁  给人很舒服的感觉\n设施也都很新  还包含两人份的自主早餐 \n很不错哦~~', 'star': 5}
{'descr': '环境各方面还将就吧，现在的物价这么高，房间价格还算合理，早餐一般', 'star': 5}
{'descr': '还行,一般吧,屋子里有股味道,难闻...', 'star': 3}
{'descr': '不错，很干净，卫生间与浴间的设置很省地方，也很合理，挺现代的，早餐很喜欢，很丰盛', 'star': 5}
{'descr': '这酒店很好，很舒适实惠。', 'star': 3}
{'descr': '﹢周围的环境不错，离韩百很近，汉庭房间也很好。如果早餐内容能丰富点就更好了。', 'star': 3}
{'descr': '不错 这个价位非常不错 在沈阳北站打车12元钱~！ 房间不小 挺干净的 有免费宽带 免费早餐也不错  很满意。。。唯一一点床头的灯不亮、、因为就住一晚上也没跟服务员说 中总体很满意！！', 'star': 5}
{'descr': '晚上11点多的火车，房间早就退了，在大堂休息等候，前台服务员会主动让你免费使用电脑，感觉太好了，下次来沈阳还住这', 'star': 5}
{'descr': '明明预订了好几天，到前台登记的时候没有记录，不过前台看了确认短信还是给登记了，服务挺好的。房间有点冷。', 'star': 5}
{'descr': '酒店周边好吃的实在是太多了，韩国人多，走进去都以为到外国了，哈哈，酒店设施也很好，很喜欢，唯一就是网络不太方便，不能用手机wifi上网', 'star': 5}
{'descr': '比较新，\n房间上网麻烦，\n同其它汉庭有区别，服务员说是加盟店，不是直营店，不懂。\n', 'star': 5}
{'descr': '我订的是西塔的汉庭酒店，我已经入住，说说感受：洗澡间设计的很巧妙省空间，很干净，146/天，总体感觉不错，不足之处室温低，有点冷。', 'star': 3}
{'descr': '酒店地理位置不错，服务也很好。夜晚房间有机器的声音。', 'star': 5}
{'descr': '房间干净值得', 'star': 3}
{'descr': '酒店不错，环境很好，酒店内部比较整洁，服务也很周到', 'star': 5}
{'descr': '不错环境！但是现金到今天都么有给我返还，都20天了啊', 'star': 5}
{'descr': '房间真干净，但是好冷啊。暖气不是很好，空调打开后，屋里好干燥。我住的房间马桶冲水也坏了。', 'star': 5}
{'descr': '酒店服务态度很好，房间面积还可以，电脑网线有2个，很不错。可以2人上网\n', 'star': 5}
{'descr': '酒店环境不错，服务挺好', 'star': 3}
{'descr': '服务态度不好，要求换床单不配合，加沐浴露说了三回才加，这什么态度啊！', 'star': 1}
{'descr': '总体来说还不错。前台办理速度快，清洁也不错，交通和饮食都很方便。就是酒店门口没有出租车，有点麻烦。', 'star': 5}
{'descr': '非常方便，距离所取公司很近，温馨、舒适、值得推荐。', 'star': 5}
{'descr': '住了一天。很干净，闹中取静，地理位置也很方便。极力推荐！', 'star': 5}
{'descr': '床很大，非常舒服。', 'star': 3}
{'descr': '交通便利，住宿很温馨，办公住宿很舒服，下次还去。', 'star': 3}
{'descr': '卫生做的很好，服务员态度也不错，附近有很多韩式饭店', 'star': 5}
{'descr': '还算干净，只是房间有点小。周围吃饭比较方便。', 'star': 5}
{'descr': ' 还是不错的，标间有两根网线', 'star': 3}
{'descr': '房间很干净  交通也很便利  就是在沈阳活动期间 涨价太狠了  不过也不是酒店的错  唉 没办法 总得来说很满意', 'star': 5}
{'descr': '不错的酒店！干净、服务好、位置好！就是有一间房的下水道直冒臭气，还没法治理。大床特大两人睡觉一点都不会相互影响。', 'star': 5}
{'descr': '干净舒适，还有丰富的早餐。粉不错！支持！', 'star': 5}
{'descr': '地理位置不错。周围是韩国人聚集地，吃饭不成问题，酒店虽然房间不大，但是很干净，保持了汉庭的水准~！', 'star': 5}
{'descr': '环境不错，服务很好\n', 'star': 3}
{'descr': '环境挺好', 'star': 3}
{'descr': '该酒店体置不错，整体感觉还算干净整洁，细节处欠佳。', 'star': 5}
{'descr': '这家酒店住宿环境整洁干净，只是房间里少了一些挂勾，最好房间里多一些能挂衣服的挂勾就更好了。服务态度不错，前台还有电脑免费上网，只是网速稍稍慢了些，出门紧邻着朝鲜街很热闹，去步行街闹市中心交通便理，下次还会去住！', 'star': 5}
{'descr': ' 这个店还不错，房间比较大，就是有点味道。', 'star': 3}
{'descr': '位置不错，酒店很干净整洁，让人感觉很舒服', 'star': 5}
{'descr': '酒店条件很好，价格合理。免费早餐也不错。', 'star': 5}
{'descr': '非常不错啊，位置很好，周边很方便，还有不少美食。', 'star': 5}
{'descr': '位置不错，紧靠着西塔街，爱吃朝鲜菜的朋友可以选择这地方。', 'star': 5}
{'descr': '给朋友预定的。 在西塔，更方便。 服务好。', 'star': 5}
