{'短评内容': '不错！位置好，下去就是滴水丹屏海滩，第二次来了，房费不贵，加工海鲜手艺好。可以包车游，可以帮订返回船票！住了两天。', '短评打分': 5}
{'短评内容': '环境没想象的好', '短评打分': 2}
{'短评内容': '酒店的环境，设施和服务非常不值所标价格。', '短评打分': 1}
{'短评内容': '老板家人很热情，做的菜好吃，我们走的时候还送了三串香蕉', '短评打分': 5}
{'短评内容': '老板娘一家人都很热情，做的菜也很好吃，关键是离海边很近，步行五分钟就可以玩水，孩子们很开心，下次去涠洲岛还在这住。', '短评打分': 4}
{'短评内容': '有码头接船服务，老板娘做海鲜手艺不错。离海近。民宅的条件，凑合。', '短评打分': 4}
{'短评内容': '近海，可以看见大海，沿着条路走下去就是沙滩。', '短评打分': 3}
{'短评内容': '老板一家都很好说话，热情，吃饭都可以帮煮好，加工的菜味道比北海吃的好多了，赞。', '短评打分': 3}
{'短评内容': '周围环境好，店家服务超好，超值了，推荐', '短评打分': 5}
{'短评内容': '还可以，房子内就能看到海景。离海边很近。老板还可以。帮客人加工饭菜。只是希望老板能把环境改善下。苍蝇有点多。', '短评打分': 5}
{'短评内容': '房间设施一般，但是挺休闲惬意，海鲜便宜好吃。', '短评打分': 5}
{'短评内容': '强烈推荐！小黄老板为人厚道，老黄师傅厨艺相当了得。房间干净整洁，还有阳台可以晒衣服。地理位置好，出门就是涠州岛最干净保护得最好的一块沙滩。没去过的朋友赶快去吧，过两年这个岛这要被游客毁了，象云南丽江一样。', '短评打分': 5}
