{'短评内容': '楼下KTV太吵，热水不行，不热水量超级小。', '短评打分': 3}
{'短评内容': '都安铭都假日大酒店（原环球假日大酒店）位于都安县安阳大道中段的繁华区域，周围经济氛围浓厚，附近有大型购物商场、娱乐中心及高档楼盘，紧邻高速公路入口处，交通便利，是商务旅客、成功人士下榻的理想居所。', '短评打分': 5}
{'短评内容': '酒店是按高品质标准建造，集客房、会议、休闲、娱乐为一体，酒店设有大型豪华娱乐会所、休闲会所、健身房，同时设有大型地下停车场、会议室等，设施齐全、装饰豪华、风格独特、环境优雅。', '短评打分': 5}
{'短评内容': '好不错可以', '短评打分': 4}
{'短评内容': '还不错！房间还可以', '短评打分': 4}
{'短评内容': '在携程订的房间，房间很宽敞舒适，交通还算方便，周边环境不错，有机会订房间还会考虑。希望能给大家帮助。', '短评打分': 4}
{'短评内容': '有地下车库 酒店工作人员都很热心 距离高速入口不远 下了高速就能入住 绝对住宿首选', '短评打分': 5}
{'短评内容': '卫生间的设施不敢恭维啊，不知道是哪个年代的产物了', '短评打分': 4}
{'短评内容': '酒店位置很好，也是四星级的酒店，赶上酒店特价房，性价比很高，房间大，卫生，设施也很全。服务人员很耐心，有问题能及时解决，感觉还是不错的。早上有自助餐，挺丰富。酒店有自己的地下停车库，很方便。', '短评打分': 5}
{'短评内容': '去钦州路上较好的休息站', '短评打分': 4}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '去三亚路过休息的地方，河池很小，周围没什么酒店，这个算他们那里好点的了，可能是没什么人气的原因，房间里有点点味道，床单有点破旧，还算比较干净！', '短评打分': 3}
{'短评内容': '酒店设施比较新，晚上ktv有点震。难受', '短评打分': 5}
{'短评内容': '房间大干净，价格便宜卫生好', '短评打分': 3}
{'短评内容': '交通便利，离车站非常近，当地较好的酒店。4楼有惊喜', '短评打分': 5}
{'短评内容': '环境很好，下次还过来住', '短评打分': 5}
