{'短评内容': '黄金周出来，这已经是很不错的选择了，出门就是西栅大门。', '短评打分': 5}
{'短评内容': '挺方便的', '短评打分': 5}
{'短评内容': '还不错，过年没有地方吃，性价比降低', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '一切都好。', '短评打分': 5}
{'短评内容': '人多，旅游旺季，商家都来不及应付客人', '短评打分': 2}
{'短评内容': '比较一般', '短评打分': 3}
{'短评内容': '酒店的优势在于位置好', '短评打分': 5}
{'短评内容': '总体来说还一般啦  前台态度不咋地，不过房间东西挺全的，，', '短评打分': 1}
{'短评内容': '房间不大，淋浴房和卫生间在一起，离床很近。。。\n这些都能忍受，但是，在我的床上发现一只小蟑螂！！！！！！！！！！！\n无法不爆粗口了。。。。', '短评打分': 1}
{'短评内容': '这价位还可以。。距离景点也很近。。', '短评打分': 3}
{'短评内容': '很好，住着有家的感觉。下次来还住这家，真的很不错.', '短评打分': 5}
{'短评内容': '太坑爹了，屁股大的地方，正反两面都会撞到一起，一进房间一股骚臭味，换了几间房间依然如此。厕所臭到不行，酒店的人说是前台不清楚，4楼是带团的一起住的，所以环境坏点，好吧，那换到三楼，看了5个房间，依然如此，没办法，钱都交了，尽量选间没那么臭的吧，勉强过夜，觉得生活在粪坑旁。真的是太恶心了，要进住的亲们深思啊。。。', '短评打分': 1}
{'短评内容': " 还行'不过节假日有点贵", '短评打分': 3}
{'短评内容': '刚入住，位置还行，单人房间是小了点，隔音效果还不清楚', '短评打分': 3}
{'短评内容': '酒店房间不错，挺干净，面积也挺大', '短评打分': 3}
{'短评内容': ' 条件不错 位置也好 推荐', '短评打分': 3}
{'短评内容': '房号336和338', '短评打分': 3}
{'短评内容': '很好哦，离玩的地方很近，24小时热水，大家可以去住哦，蛮方便的', '短评打分': 5}
{'短评内容': '离西栅的大门很近，很方便，价格算比较公道。', '短评打分': 5}
{'短评内容': '酒店就在景区门口，比较好', '短评打分': 3}
{'短评内容': '酒店乾淨', '短评打分': 3}
{'短评内容': '挺不错的，房间虽小五脏俱全，干干净净的，地理位置也不错\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '早餐太差  没有服务员 房间里还有没有安装好的电线如在外面\n', '短评打分': 1}
{'短评内容': '就在西栅入口东北方向，步行10分钟左右，条件还行，唯一一点不好的是一楼烧烤味有点大，关上门就好了，这个价格已经不错了。', '短评打分': 3}
{'短评内容': '很安静，就是空调有点旧了，总体不错', '短评打分': 3}
{'短评内容': '总体还可以，只是隔音效果不太好，一大早被隔壁的小孩子哭声吵醒', '短评打分': 5}
{'短评内容': '很方便，离西栅很近，房间也比较大，挺划算，挺舒适的', '短评打分': 3}
{'短评内容': '酒店的地理位置很好，离西栅特别近，跟朋友晚上逛完西栅就可以睡觉，就是房间的隔音效果不太好，还有其实早餐没有像网上说的那么差，种类还挺多的', '短评打分': 5}
{'短评内容': '订了个单间,很小,十平米的样子。酒店隔音效果很不好啊\n', '短评打分': 3}
{'短评内容': '房间还不错，挺干净的~', '短评打分': 3}
{'短评内容': '空调功率太小,基本起不到作用,晚上冻的人没有办法睡觉.', '短评打分': 1}
{'短评内容': '酒店不是都能上宽带网还得事先予呀约,当今世界还是太落后地区了.', '短评打分': 1}
{'短评内容': '早餐太差,室内备品极少,没有矿泉水,有的房间连宽带都没有.', '短评打分': 1}
{'短评内容': '离景区很近，吃东西也方便，各方面还行，就是入住一个晚上停了2次电，玩回去晚了没热水', '短评打分': 5}
{'短评内容': '25日晚上停电了2次，不知道什么原因，总机电话一直占线，还好没睡着，要是睡着了，估计就得感冒了，所谓的早餐惨不忍睹，2天都没吃过。', '短评打分': 1}
{'短评内容': '整洁干净，离景区近', '短评打分': 3}
{'短评内容': '服务态度差，酒店卫生差，房间里的卫生更差，房间里连用过的避孕套都有，早餐的东西和卫生无法入口。', '短评打分': 1}
{'短评内容': '就在西栅景区门口，出行方便，但是房间设施一般', '短评打分': 5}
{'短评内容': '住的环境还不错，就是房间稍微小了点，晚上热水不太热', '短评打分': 5}
{'短评内容': '还可以，离西栅景区比较方便，步行就到，但是房间有点潮', '短评打分': 5}
{'短评内容': '房间没网络', '短评打分': 3}
{'短评内容': '住宿条件 房型什么的我觉得很好 就是走廊什么的有点长', '短评打分': 5}
{'短评内容': '离景点很近，旅游方便，我们到西栅玩一天，晚上回来睡觉很安静。', '短评打分': 5}
{'短评内容': '很方便，就在西栅门口，非常好，节假日价格小贵', '短评打分': 5}
{'短评内容': '很差的房间，2星都不到吧，课时10.1客房紧张没有办法啊', '短评打分': 1}
{'短评内容': '酒店位置比较好,就在景区门口,酒店设施一般.', '短评打分': 5}
{'短评内容': '酒店老旧，霉味重。如果要求不高的人士，可以滴将就住一个晚上。却是离景区很近。', '短评打分': 1}
{'短评内容': '位置很好，就在西栅大门口，是去西栅看夜景的最好位置，房间脏一些，不过床上还是很干净，可以忍受', '短评打分': 5}
{'短评内容': '西栅景区门口，单房太小，不过适合单人行的行者。。。。。', '短评打分': 5}
{'短评内容': '12点前要退房不大好，房间比较小，不过位置不错，比较方便', '短评打分': 5}
{'短评内容': '价格还算便宜（景区），而且离西栅入口非常的近。。。单人大床房实在太小了，房间隔音也不好，厕所换气声音很吵！', '短评打分': 1}
{'短评内容': '不错，房间设备还不错，而且距离西栅栏很近，比较方便。', '短评打分': 5}
{'短评内容': '环境还可以,离西栅很进看夜景比较方便', '短评打分': 3}
{'短评内容': '蓬达离西栅近，价格公道，环境好，服务好，早餐应更提升品质，总体很满意，下次还来蓬达！', '短评打分': 3}
{'短评内容': '很不错哦。干净。舒服。酒店价格也比较合理。光线都不错。适合旅游出行的', '短评打分': 5}
{'短评内容': '房间太小啊，也不太干净，有蜘蛛网。床也不太干净。', '短评打分': 1}
{'短评内容': '管理较乱，到了后很多网上预订的客人都没有被安排好房间，店家临时开始调整。还说什么不管了，先到先得了，后面的预订了没房间就没房间了。这种态度着实不负责任。酒店环境就那样了，比一般旅馆强些吧，早餐基本没有热的。over', '短评打分': 1}
{'短评内容': '环境一般。', '短评打分': 3}
{'短评内容': '酒店很大型，很专业，对于在乌镇的野鸡酒店来说，不错了，', '短评打分': 5}
{'短评内容': '垃圾酒店，贵又不好，早餐难吃得要死。无语啦。。。', '短评打分': 1}
{'短评内容': '＋位置很便利就在门口，内部装修还不错。满意。', '短评打分': 3}
{'短评内容': '经济实惠，在那个地方算是最大的酒店了，就在景区门口，最NB的是网速，2M多！', '短评打分': 5}
{'短评内容': '房间有点小，确实比较吵。其他还行，还算干净。就再景区门口很方便', '短评打分': 3}
{'短评内容': '干净卫生舒适，还不错啦!', '短评打分': 3}
{'短评内容': '房间较小，但价格还挺实惠的，离西栅景区东门挺近的步行5分钟就OK，在乌镇汽车站外坐到西栅的公交车就可以，在中学站下，投币1快就可以。', '短评打分': 5}
{'短评内容': '环境还不错，很安静！', '短评打分': 3}
{'短评内容': '性價比還行', '短评打分': 3}
{'短评内容': '2222222222222222222222222222222222222222', '短评打分': 5}
{'短评内容': '还不错西栅门口非常近。早餐有待更改进', '短评打分': 3}
{'短评内容': '酒店位置很好，离西栅景区很近，步行两分钟即到景区，早餐也很不错，推荐一下~', '短评打分': 3}
{'短评内容': '，装修不错，门脸很大，就是车位紧张，进入房间后比想的小，很紧凑，不过总的还可以', '短评打分': 3}
{'短评内容': '还不错哦，', '短评打分': 3}
{'短评内容': ' 酒店门面不大，但是里面好大，算干净，也很方便，西栅门口对面就是…', '短评打分': 3}
{'短评内容': '相当大的一家酒店一长条，离西栅景区一步之遥非常方便。房间虽然不大但设计的非常巧妙，没浪废一点空间！总之感觉不错相当值，就是这里的规定有点死板二人开房必须要二人身份证就算其中有一个人有身份证也没有用必须去当地派出所开证明才行！下次去的朋友注意了别忘了带好身份证！！哈哈哈', '短评打分': 5}
{'短评内容': '酒店环境很好，很安静，离景区也很近，很方便，还有免费早餐提供哦。因为是中秋节前一天订的，价格有点小贵，但是到景区民宿接站的叔叔问是不是花了四五百，心里还是有点儿小窃喜的。。。', '短评打分': 5}
{'短评内容': '还不错，就在西栅停车场东大门口，后面是乌镇中学，中秋节还送月饼。就是浴室地有点滑，要小心！', '短评打分': 3}
{'短评内容': '还不错，很干净，就是空间有点小', '短评打分': 3}
{'短评内容': '酒店还好,虽然不大,到该有的都有了,带的早餐也不错.', '短评打分': 3}
{'短评内容': '酒店不错，比较干净，订了酒店后看到有人点评说床上有小虫，相当雷人啊，自备了毛巾浴巾还有长衣长裤，结果到那发现太多虑了，蛮干净', '短评打分': 3}
{'短评内容': '酒店挺干净', '短评打分': 3}
{'短评内容': '酒店服务态度不怎么样，价格有点偏高，我们在网上查是四星级酒店，其实不是四星级的档次，卫生一般。网上写的有免费的无线网络，其实没有，有的房间有，我们想换都不可以换，所以下次不会住这酒店。', '短评打分': 1}
{'短评内容': '酒店房子太小太小，潮湿得很，对马路很吵，住了一晚，感冒生病了', '短评打分': 3}
{'短评内容': '离西栅景点最近相对景区内民宿具有绝对价格优势，但房间小，隔音差，不过景区附近也就对付了！', '短评打分': 5}
{'短评内容': '酒店距离景区比较近，环境还可以，就是有点吵。', '短评打分': 5}
{'短评内容': '西栅门口！设施还行。价格蛮低。比西栅里面的民宿之类的，要便宜多了！', '短评打分': 5}
{'短评内容': '酒店确实非常一般，除了离西栅近点别的很少有可取之处，靠街的一侧噪音很大', '短评打分': 3}
{'短评内容': '房间很小 毛巾也很旧  隔音效果很差，隔壁说话听得非常清楚  很奇怪为什么没有床头柜 服务员爱答不理的 300元我觉得很不值', '短评打分': 1}
{'短评内容': '总体感觉不错，服务到位，干净整洁，最满意的是离西栅景区太近了，斜对面，游完西栅的夜景过马路回酒店，相当安全', '短评打分': 5}
{'短评内容': '离乌镇西栅很近，很方便哦。\n另外早餐类型还行。这次过去是端午节，房价400.', '短评打分': 5}
{'短评内容': '服务态度挺好的，距离东栅走路大概5分钟的样子，吃饭购物方便', '短评打分': 5}
{'短评内容': '离东栅和西栅都挺 方便的，就是房间小了点，还算干净~', '短评打分': 5}
{'短评内容': '该酒店虽然位置较好，但价格偏高，故不推荐。', '短评打分': 1}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '不错。', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '挺好的房间', '短评打分': 3}
{'短评内容': '硬件太差了，房间有很大的味道。\n而且价格跟网上报的一样，网上定没什么优惠的体现。', '短评打分': 1}
{'短评内容': '房间很多。大小不一。貌似自助早餐没人验票。随便吃，外人进来噌吃也行。', '短评打分': 3}
{'短评内容': '位置不错，紧临西栅，规模经营，服务可以；欠缺之处：假日期间价格过高，卫生状况一般，楼下酒吧很吵闹，房间隔音效果不行。如不在节假期入住，可以考虑。', '短评打分': 5}
{'短评内容': '酒店环境还可以，离景区非常近，出入方便，哦耶', '短评打分': 5}
{'短评内容': '到景区方便，房间设施太差。早餐也很差，200元的房间价格贵了点。', '短评打分': 5}
{'短评内容': '干净，在西栅旁边，晚上再晚回去都不用怕，推荐', '短评打分': 5}
{'短评内容': ' 己入住交通方便', '短评打分': 3}
{'短评内容': '感觉还不错，不过还是建议住在景区里，房价都是人为哄抬的，大都有空位的', '短评打分': 5}
{'短评内容': '酒店裝飾一般，位置比較好，就在景區門口，交通比較方便，不過價格有點高，前台服務員態度很好，退房了還可以免費寄存行李，可以放心去遊玩。', '短评打分': 5}
{'短评内容': ' 门隔音很不好，对面敲门象敲自己房门一样。', '短评打分': 3}
{'短评内容': '这是什么四星酒店，你们要搞清楚。准二星差不多', '短评打分': 3}
{'短评内容': '环境什么的都挺好，宾馆挺大的，建议黄金时间在网上订，比较划算，就是想换标间预订的又一定得要，比较不通情达理。', '短评打分': 3}
{'短评内容': '很好，很舒适', '短评打分': 3}
{'短评内容': '就在西栅门口，交通很方便，去东栅步行就15分钟。旅馆不错，挺干净，估计是附近最大的，而且提供免费自助早餐，总体评价不错！', '短评打分': 3}
{'短评内容': '326房间还行啊。', '短评打分': 3}
{'短评内容': 'hao1111111111111111111111111111111                                               ', '短评打分': 5}
{'短评内容': 'hai hao la !.........................', '短评打分': 5}
{'短评内容': '这家酒店交通比较方便，位置不错，服务较好，价格有点高。', '短评打分': 1}
{'短评内容': '住在四楼~窗外是个学校操场~房间明亮宽敞~性价比较高~', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '虽然在西栅外，但正对大门，价格比景区内的民居便宜多了，除非你想枕河而眠，否则这应该是不错的选择。', '短评打分': 5}
{'短评内容': '入住的时候换了二次房，第一次因为没网络，第二次因为网络坏，差点换第三次房，因为发现没热水，说是要我开五分钟，要是每个人都这么开，要浪费多少水，还好后来来热水了！住在临马路的那边，晚上有个啥动静，那是听的一清二楚，几乎没有睡着，除了离西栅景区近，我是真的找不出啥优势，以后不会考虑入住！', '短评打分': 1}
{'短评内容': '酒店设施还不错   就是酒店没有自己的停车场   只能停在路边  很不好    还有酒店白天没有热水   洗头都是自己烧的水   ', '短评打分': 5}
{'短评内容': '蓬达果然不错，就在乌镇西栅旁边！早餐虽然简单，样式还不少。', '短评打分': 3}
{'短评内容': '环境很不错！位置也不错！还是觉得很满意的！以后还住这家！', '短评打分': 5}
{'短评内容': ' 还不错，条件还行', '短评打分': 3}
{'短评内容': '还可以 ', '短评打分': 3}
{'短评内容': '酒店位置相当不错，就在乌镇西栅大门的斜对面，问当地的公车司机都知道！就是房间小了点，不过还能接受。乌镇西栅景区里面也有住宿，而且环境相当的好，就是不知道价格，而且只有景区才能预订，有兴趣的朋友可以先打电话给乌镇西栅问问。', '短评打分': 5}
{'短评内容': '不太方便，在大楼的7 8层，环境一般。。。。。。', '短评打分': 5}
{'短评内容': '环境还可以，离景区很近。下次还会来。。。。。。', '短评打分': 5}
{'短评内容': '与介绍不同，失望', '短评打分': 3}
{'短评内容': '酒店还不错,就是隔音效果不太理想!!!在这种地方不敢要求太高!', '短评打分': 5}
{'短评内容': '房间很差，有味道', '短评打分': 3}
{'短评内容': '交通位置极佳，就在西栅入口处的对面。附近还有很多吃饭的小饭店，但是大床房单人间的房间很狭小，建议大家以后要定双人间。', '短评打分': 5}
{'短评内容': '超方便的位置，到达西栅景区大门就能看见这家酒店，也是整条街规模最大的酒店，强力推荐！', '短评打分': 5}
{'短评内容': '，酒店条件不错，就是房间温度低，开空调房间也不暖和！', '短评打分': 3}
{'短评内容': '酒店房间很大。空调的制热功能几乎没用，冻了我们一晚上。', '短评打分': 3}
{'短评内容': ' 性价比还可以，就在西栅景区入口，还比较方便', '短评打分': 3}
{'短评内容': '距离西栅不远，干净，但是淡季人真的很少，所以被告知明天的早餐也许会变成面包牛奶，刚入住，其他还有待考量', '短评打分': 5}
{'短评内容': '房间很舒适，离景区近，比较方便，适合自由行的旅客。', '短评打分': 5}
{'短评内容': '还不错！离景点很近，比较干净，配套也比较全', '短评打分': 5}
{'短评内容': '很好 离西栅很近 酒店很干净 下次来也选这里', '短评打分': 5}
{'短评内容': '还不错，只是卫生间门关不上，马桶也有点问题，其他还好。', '短评打分': 3}
{'短评内容': '房间挺小，不过离景区很近很方便。关键是和亲爱一起去的，很开心。不错。', '短评打分': 5}
{'短评内容': '酒店位置不错，只是早上的自助餐品种比较单调；房间额外有配送零食，服务比较周到。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '-入住烏鎮蓬達度假酒店，8315房，衛生有點差，服務一般…', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体不错，比较方便，靠近景区，唯一房间小了点．', '短评打分': 5}
{'短评内容': '位置确实不错，比较好找，距离西栅不超过500米，嗯，粗略估算，实话实说真的很近，5分钟的路。\r\n楼好像是新开发的，所以周围卖东西的少，而且要是在酒店外买吃的啥的，要注意看生产日期，一定要看哦\r\n酒店里面比较一般，不是很有特色\r\n其实比较期待住在景区的民宅\r\n如果想上网的话，要额外付费。\r\n服务响应速度一般，需要一定的耐性，总之不要太期待。\r\n房间隔音性不太好，入住当晚就听着其他房间现场直播\r\n很是', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '位置很好，就在西栅东大门边。可以很早就check in，服务态度也不错。设施嘛，够用', '短评打分': 5}
{'短评内容': '  酒店环境还可以，离景区也很近。', '短评打分': 5}
{'短评内容': '离景区很近，比较方便。服务设施也都很好。但是房间偏小。', '短评打分': 5}
{'短评内容': '房间略微有点小，不过酒店服务很好，很耐心，地理位置没的说，就在西栅门口斜对面，离东栅也不远', '短评打分': 5}
{'短评内容': '房间很大，很从容。', '短评打分': 5}
{'短评内容': '这家酒店具有绝对的地理优势，就在乌镇西栅景区的入口处。酒店的环境还行，后面是学校的操场，环境还算安静。', '短评打分': 5}
{'短评内容': '我第二次入住了。  \r\n以后来，我铁定是继续住它。 \r\n方便。 在东大门口。 \r\n只是大床间有点小而已。 其他都行。 \r\n值得推荐。', '短评打分': 5}
{'短评内容': '除了位置好方便看西栅夜景外，其他就都很一般了', '短评打分': 5}
{'短评内容': '很好的酒店', '短评打分': 5}
{'短评内容': '按照4星级酒店标准装修...我只能说噱头。第一次见四星级标准的酒店的房间比经济连锁型酒店的房间都小，地毯超脏一圈一圈的水印，洗脸池竟然在卧室，浴室里有一个垃圾桶连垃圾袋都没舍得套，难道每次都消毒？浴室的卷纸是我见过最糟糕的卷纸..如果是粉红色那就是80年代的卫生纸敬请想象，我就没舍得用了自己跑到超市买的心相印~......拖鞋也是比经济连锁型酒店差很远，鞋底薄如蝉翼啊~~不知道该夸你做工精良还是偷', '短评打分': 1}
{'短评内容': '     算是一间不错的酒店，很近景区，只是性价比不是很好，有点偏贵，但还是住的舒服。', '短评打分': 5}
{'短评内容': '游玩西栅后，入住酒店单人间，面积不大，但感觉不错，客房服务员的态度很好。', '短评打分': 5}
{'短评内容': '酒店地理位置挺不错的，就在乌镇西栅景区对面', '短评打分': 5}
{'短评内容': '外面装潢感觉还行，里面和普通的酒店没什么差别，只是我们住的临街，早上还多三轮车嘟嘟的很吵人！', '短评打分': 5}
{'短评内容': '位置很好,有利于旅游', '短评打分': 5}
{'短评内容': '不贵，但是也不怎么样。', '短评打分': 1}
{'短评内容': '屋子比较小，不过在当地应该是性价比比较高的酒店了，还是不错的，自己去的时候主要是在旺季，景区里的酒店没有订到，所以选择了这里，比起景区的价格便宜了一半，洗澡的时候水会流到地毯上，早点比较好吃！！', '短评打分': 5}
{'短评内容': '不错的酒店！~\r\n', '短评打分': 3}
{'短评内容': '酒店不错！~', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 3}
{'短评内容': '好，就是很小', '短评打分': 5}
{'短评内容': '离西栅离区很近，晚上看完夜景回来很方便。大床房间有点小，连床头柜都没有，而且淋浴的热水不热，没有洗上澡！望改善。由于清明小长假去的，200元/宿，性价比还好。', '短评打分': 5}
{'短评内容': '很一般', '短评打分': 3}
{'短评内容': '很一般', '短评打分': 1}
{'短评内容': '假期没涨价，挺够意思了', '短评打分': 5}
{'短评内容': '房间太小,性价比不高,不过位置不错.', '短评打分': 5}
{'短评内容': '不错的酒店，值得推荐给朋友们。', '短评打分': 5}
{'短评内容': '在景区门口，晚上看完夜景后就回去休息挺方便的。其他的服务什么的基本也没使用，所以没什么体会，跟一般的连锁酒店都差不多吧', '短评打分': 5}
{'短评内容': '空调制热效果很好，交通便利，周边环境不错，比较安静，从门前打车去西塘只需32元左右。', '短评打分': 3}
{'短评内容': '在西栅的东门，还不错，大堂有电脑能上网，服务态度不错。', '短评打分': 5}
{'短评内容': '离景点非常近，可惜空调制热不行。另外部分房间离电梯和楼梯很远。', '短评打分': 5}
{'短评内容': '总体感觉还行，可能是旅游热点，早餐很拥挤', '短评打分': 5}
{'短评内容': '酒店供应的洗浴的用水,水温很低,房间里的被子也很薄而且感觉很潮湿,而且房间里的空调跟本起不了什么作用,卫生和服务也都很一般,不值得推荐.', '短评打分': 3}
{'短评内容': '还是挺不错的酒店,卫生和设施都还可以.酒店的位置还是挺好找的,性价比也不错,还是挺好的一家酒店.', '短评打分': 3}
{'短评内容': '单人间很小，换个标间，一直没热水，水温我估计也就在30多度，晚上让人来看一下热水都没有人来。被子小，薄。空调根本与房间不匹配，一晚上房间感觉不到温度。总之感觉差。', '短评打分': 1}
{'短评内容': '总的来说还不错，觉得性价比还可以，服务到是很一般，住了2天也没感觉到什么服务', '短评打分': 3}
{'短评内容': '在西珊景区门口，晚上看好夜景马上就能回去睡觉，这点很好，而且价格舒适度方面也还不错。。。', '短评打分': 5}
{'短评内容': '楼道很脏 房间太狭窄 洗浴间更是狭窄 由于马桶在淋浴下面 洗完澡再上厕所时久得忍受满地水流 由于门都关不好 水还会溢出来到房间的地板上 真的是看不下去了 床也是很简陋 真不知是谁在管理\r\n一定不要去住这家酒店', '短评打分': 1}
{'短评内容': '国庆的时候去的时候价格还是有点贵,位置离景区特别近,卫生和服务做的都不错我还是挺满意这家酒店的.价格要是低点就更好了.', '短评打分': 3}
{'短评内容': '一切都还不错，价格也实惠', '短评打分': 5}
{'短评内容': '楼层服务员特别少，房间内部设施有些陈旧了。其他的感觉还可以，交通位置比较不错。', '短评打分': 3}
{'短评内容': '感觉达不到4星，早餐的种类太少了，价格还便宜', '短评打分': 3}
{'短评内容': '和朋友去玩在那里住了二晚上不错就是一点走廊太长了第一次走还真有点象走迷宫。', '短评打分': 5}
