{'短评内容': '酒店还不错', '短评打分': 5}
{'短评内容': '怎么说呢，服务人员服务特别的好，很有礼貌', '短评打分': 5}
{'短评内容': '可以，周边环境好！有温泉泡觉得很不错！下次有机会再去！', '短评打分': 5}
{'短评内容': '很不错，房间干净', '短评打分': 5}
{'短评内容': '挺好挺好的', '短评打分': 5}
{'短评内容': '我花那么多钱定的酒店 他妈的连个热水都没有合着酒店认为只泡温泉就不用洗漱了对吧', '短评打分': 2}
{'短评内容': '房间干净，前台接待非常有礼貌。早饭样式少了点，没达到4星标准。', '短评打分': 5}
{'短评内容': '酒店环境不错，安静而闲适。餐厅比较实惠。送了温泉票，玩的比较开心。房间设施再新一些就好了，酒店外有许多野猫，与人相处融洽，说明酒店很宽容。', '短评打分': 5}
{'短评内容': '酒店环境不错，安静而闲适。餐厅比较实惠。送了温泉票，玩的比较开心。房间设施再新一些就好了。', '短评打分': 5}
{'短评内容': '环境优美，餐饮还不错～', '短评打分': 5}
{'短评内容': '唐风温泉，洗溫泉，品夜景，舒舒服服过大年，祝大家鸡年大吉，新春快乐！', '短评打分': 5}
{'短评内容': '很好的一次出行', '短评打分': 5}
{'短评内容': '前台服务天底最差，去过两次也没改善', '短评打分': 3}
{'短评内容': '温泉质量还不错，住宿水平还有待提高，最可怕的是竟然没有Wi-Fi！！！', '短评打分': 5}
{'短评内容': '第一次去，环境非常满意，唯独一点是找房间不容易，整个酒店布局合理，喜欢这种风格的酒店，期待下一次有机会再去。', '短评打分': 5}
{'短评内容': '环境不错 服务还行 就是地点比较偏一点 吃饭选择少一点', '短评打分': 5}
{'短评内容': '感觉可以。空气很好', '短评打分': 5}
{'短评内容': '综合不错空气很好可惜没能泡上温泉很遗憾呢酒店办理checkoff速度还有待提高其他都不错早餐很赞哦!', '短评打分': 5}
{'短评内容': '非常不错，晚上泡温泉的感觉很爽啊', '短评打分': 5}
{'短评内容': '酒店非常适合居家旅行，可以泡温泉。非常好，下次还会选择。', '短评打分': 5}
{'短评内容': '值得推荐', '短评打分': 4}
{'短评内容': '服务很好 我马虎的把东西落酒店了 和他们联系后 很耐心的帮我查并帮我寄回！', '短评打分': 5}
{'短评内容': ' 接待人員很親切，温泉区很多選擇，只是有些池子停用，可能现在不是旅游旺季吧！', '短评打分': 3}
{'短评内容': '设施很新，服务很好，早餐很丰盛，下次好会来。', '短评打分': 5}
