{'短评内容': '酒店服务不错！值得再来！', '短评打分': 5}
{'短评内容': '服务态度好！', '短评打分': 5}
{'短评内容': '酒店還可以吧！', '短评打分': 4}
{'短评内容': '房间很干净，交通很方便，地铁口很近，还能看见大海，还有停车位，很满意，如果送早餐就更好了，或是自己预定好，会方便许多。', '短评打分': 5}
{'短评内容': '房间卫生很好，很干净，住了好几天，感觉还不错，如果有早餐就更好了。', '短评打分': 5}
{'短评内容': '还是很不错的，香港酒店普遍都是不大的，转换头刚好我有带，两个人用也是很ok的，有个和窗子那的小平台很喜欢，可以放下行李也可以坐着休息，寄存行李也很方便，收10块港币，行李寄存，前台客服也很有礼貌，很耐心的处理事情，不用再交押金，楼层还是蛮高的（隔音稍稍有点不太好，和窗帘遮光有些不太好）', '短评打分': 5}
{'短评内容': '味道太重，前台服务态度冷漠', '短评打分': 4}
{'短评内容': '服务态度好方便快捷地点适合。', '短评打分': 4}
{'短评内容': '服务态度到位', '短评打分': 4}
{'短评内容': '酒店地理环境比较偏的，交通也不是很方便，然后又没有早餐，感觉一般般。', '短评打分': 5}
{'短评内容': '网络时代只大堂才有wifi,太抠门了。', '短评打分': 4}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '位于地铁牛头角站和观塘站之间，从牛头角地铁站走过来十分钟左右，酒店房间在香港来说算大了，有20方，寄存行李一间房要10港币，附近都是工业区，没什么购物的地方，走到apm才有东西买，团队较多，性价比还是很不错的', '短评打分': 5}
{'短评内容': '第一次订速度挺快的', '短评打分': 5}
{'短评内容': '舒適方便，很不錯！！！ 空間夠大。。', '短评打分': 5}
{'短评内容': '服务还可以', '短评打分': 5}
{'短评内容': '干净整洁，面积又够大性价比高，还有无敌大海景', '短评打分': 5}
{'短评内容': '以香港酒店标准看，这的房间面积不算小，可以说比较舒适，地点离地铁站十多分钟步行距离，出行较为方便。附近有sasa 等，购物方便', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '酒店服务及设施相比以前住的酒店略有不如，前台服务态度生硬，酒店房间空间及装修还不错，如果服务及设施再好一些更好', '短评打分': 4}
{'短评内容': '酒店前台安排大床房 我落实订房先睡觉了 他们都不在家 我婆婆妈妈都不睡觉啊 怎么办 酒店挺好啊 不错的', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '房间挺大的，也很干净，设备都很齐全，住在26楼 ，风景也很好', '短评打分': 5}
{'短评内容': '该酒店环境不错，房间干净整洁，服务也可以，价格比较亲民！', '短评打分': 4}
{'短评内容': '该酒店交通便利，房间卫生条件不错，出差旅行的好选择！', '短评打分': 4}
{'短评内容': '便利，地段好', '短评打分': 4}
{'短评内容': '商务出行，在香港算是经济型酒店了', '短评打分': 5}
{'短评内容': '酒店装修的很漂亮，而且很干净，离地铁口也很近', '短评打分': 5}
{'短评内容': '很好，很干净，比想象中的大，在这里住很舒适，离地铁站稍稍有点远', '短评打分': 5}
{'短评内容': '酒店离公司比较近，出差一般会住这里。房间整洁，服务也很到位，入住时在前台问询是否有直通车，刚办完入住手续就有服务人员送来直通车的资料，感觉很贴心。', '短评打分': 5}
{'短评内容': '相當便宜、旦交通不是很方便、房间很清洁/////////////////////////', '短评打分': 5}
{'短评内容': '所有的都挺好，就是没有免费WIFI和房间好像有一些异味，还有从地铁站出来太远了！', '短评打分': 5}
{'短评内容': '酒店位置比较远，但是里面漂亮，就是被单薄了一点', '短评打分': 5}
{'短评内容': '酒店各方面都不错,应该是4星的水准,国内如家七天的面积,这在香港就算不错的了.\n地铁出牛头角A口出,路上的感觉更好些.而且这边还有大快活,麦当劳及莲香楼?等吃饭的地方.\n', '短评打分': 5}
{'短评内容': '环境很好，房间很大，够干净，如果床从90厘米提升到110厘米就更好！', '短评打分': 5}
{'短评内容': '房间不错，大堂一般，位置一般。\n服务比较和善。', '短评打分': 5}
{'短评内容': '房间在香港算大，还比较卫生，离地铁不算太远，其他的就相当于国内两星半到准三星水平吧', '短评打分': 5}
{'短评内容': '我是花了800多块入住的。\n因为预期很低，居然发现房间不是那么小，两张小床拼一下（呵呵，人家有标牌说不能拼的），居然3个人也不是很挤。\n就是交通有点不方便，但是还是性价比不低。', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 3}
{'短评内容': '性价比高，值得推荐！离地铁站比较近，附近饮食也方便，购物有APM.', '短评打分': 5}
{'短评内容': '房间挺大的，服务很热情，还免费升级了海景房，很满意！', '短评打分': 3}
{'短评内容': '离地铁比较近，牛头角站出来后步行5分钟，周围是工业区环境不算好，房间面积在香港算大的，客房服务还好。遗憾的是房间没有宽带上网。', '短评打分': 5}
{'短评内容': '酒店服务和设施还可以，只是位置太偏，周围又没什么能玩和购物的地方.打车去购物的费用花去不少......', '短评打分': 1}
{'短评内容': '位置虽然有点偏僻,但是酒店总体效果好,距离地铁站比较近.只是酒店人员的态度有待提高,可能是做惯了大陆客了,所以脸上没有什么笑容,感觉冷冰冰的!\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '位置虽然有点偏僻,但是酒店总体效果好,距离地铁站比较近.只是酒店人员的态度有待提高,可能是做惯了大陆客了,所以脸上没有什么笑容,感觉冷冰冰的!', '短评打分': 5}
{'短评内容': '入住酒店很顺利 就是从机场到酒店找不到直达的大巴 有些远 房间设施很好 干净 下次还预定 有大件行李去地铁站不太方便', '短评打分': 3}
{'短评内容': '酒店内装修新，干净,舒适...............................................', '短评打分': 5}
{'短评内容': '除了酒店位置偏点外是在香港性价比极高的酒店。房间大气（在香港这点是难能可贵的）、干净、舒适，装修很新。、服务员态度很好，九点甚至可以看维港夜景哦！', '短评打分': 5}
{'短评内容': '下次还要住这家酒店,只是在网上经常订不到!', '短评打分': 5}
{'短评内容': '酒店很不错,干净,服务态度很好,交通很便利，值得推荐。', '短评打分': 5}
{'短评内容': "a nice hotel, clean, quiet. I'll book it next time", '短评打分': 5}
{'短评内容': '；酒店很好，干净舒适。', '短评打分': 3}
{'短评内容': '很好。', '短评打分': 3}
{'短评内容': ' 很方便价格也较适中', '短评打分': 3}
{'短评内容': '酒店环境不错，交通方便,干净卫生。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '替朋友定的，朋友感觉非常好，下次还会住的。', '短评打分': 5}
{'短评内容': '在香港这个已经是很划算的酒店了~酒店可见维多利亚港全景~很舒适！赞一个~下次还是会去住！', '短评打分': 5}
{'短评内容': ' 房间还挺大 不错', '短评打分': 3}
{'短评内容': '酒店离牛头角地铁站不远，确实在五分钟内。房间不大，但配置很全，冲凉的地方很小，情侣就别洗鸳鸯浴了，实在挤不下！附近的APM很方便，里面有不少买的。在APM的对面的裕民坊的数码通店里居然有IPHONE4的裸机卖，香港逛了好多店都不单卖，即使有卖也是加价的，这里是标准售价！还有一点，如果是住标准间有免费的宽带，大床房就没有了！', '短评打分': 5}
{'短评内容': '酒店地处觀塘工业区，性价比高。呵呵！床不是很大，但是很舒服。下次还要住那里。', '短评打分': 5}
{'短评内容': '酒店卫生很好，住宿环境也挺好的，前台服务态度很好，蛮热心的，交通也还挺方便的.', '短评打分': 5}
{'短评内容': '房间里面卫生条件不错，打扫的很干净，住宿环境蛮好的，装修的有点像欧式风格的酒店，房间里有保险柜，放东西很安全', '短评打分': 5}
{'短评内容': '房间硬件设施很齐全，酒店周边有便利店，买东西方便，附近有很多路边摊，东西还是蛮好吃的，性价比还可以', '短评打分': 5}
{'短评内容': '酒店距离地铁站不是很远，走路5分钟左右就到了，房间在当地来说算比较大的了，环境还可以，性价比蛮高的', '短评打分': 5}
{'短评内容': '当时升级成套房了，房间还算宽敞些，三面落地窗，从房间里可以看到海景，感觉很不错，酒店附近出行还是很方便的，坐地铁乘公交都还可以', '短评打分': 5}
{'短评内容': '位置不错，靠近地铁，交通方便，房间布置的很温馨，比较干净整洁，前台服务态度很好，蛮热心的，周边环境还是蛮好的', '短评打分': 5}
{'短评内容': '酒店在当地算性价比蛮好的了，价格比较经济实惠，位置不错，靠近地铁，距离尖沙咀也不远，房间卫生条件很好，蛮干净的，服务周到热情，下次还会住的', '短评打分': 5}
{'短评内容': '酒店的服务很好，蛮贴心的，设施不错，很齐全，距离地铁站不远，出行很方便，舒适度蛮好的', '短评打分': 5}
{'短评内容': '酒店位置不错，距离公交站，地铁都不是很远，出行蛮方便的，前台服务很好，服务员都是面带微笑的，房间虽小，但是硬件设施很齐全，卫生条件也很到位', '短评打分': 5}
{'短评内容': '酒店地段很好，出门就是闹市区，交通蛮方便的，购物也很方便，前台服务员态度很好，周到热情，住宿环境还是很好的', '短评打分': 5}
{'短评内容': '服务一流的，态度都很热情周到，房间硬件设施蛮齐全的，很人性化，房间蛮大的，光线很好，挺通透的，晚上可以近距离的看到维多利亚夜景，感觉很不错', '短评打分': 5}
