{'短评内容': '该酒店位置紧临京开高速目测只有不到20米，白天晚上都能听见车子飞速的声音，位置简直好到爆。', '短评打分': 1}
{'短评内容': '环境嘈杂，旁边就是京开高速，晚上车子飞速的声音，声声入耳。如果不是临时有事也不会就近住这家店。', '短评打分': 1}
{'短评内容': '还可以吧！', '短评打分': 5}
{'短评内容': '地理位置离京开近,出行方便,服务水平有待提高.', '短评打分': 5}
{'短评内容': '还不错 干净 门口车挺多还不错 干净 门口车挺多还不错 干净 门口车挺多', '短评打分': 5}
{'短评内容': '地理位置挺好的，房间价格合适，交通便捷，推荐入住', '短评打分': 5}
{'短评内容': '环境不错，就是离高速路比较近，夜里声音稍大，有点影响休息，不过大床很舒服', '短评打分': 5}
{'短评内容': '环境不错，价钱合适。服务还行。快捷酒店还算干净。', '短评打分': 5}
{'短评内容': '酒店位置还算不错，就是离主路过近，晚上大车经过有些吵闹。', '短评打分': 3}
{'短评内容': '要不是在那里办事情才不住那里呢，附近还有个学校旁边的super 8 比这个好多了\n酒店总体情况还行，早餐15块钱还不错，有我喜欢的炒饭。\n邻靠高速的房间绝对不能住，太吵了！要就要靠里面面向小区的。\n酒店新来的几个前台哪里找来的啊，老拎不清的，说不明白的！', '短评打分': 1}
{'短评内容': '“豪华”大床房完全不豪华。房间很小。 洗漱水流也非常小。 房间的阳台门关不上。临街一侧非常吵。', '短评打分': 1}
{'短评内容': '  临着京开  晚上有点吵   豪华大床一点都不豪华', '短评打分': 3}
{'短评内容': ' 很不错，干净～', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '还不错 前台很热情 可能酒店卫生方面还需要加强吧 其他都还可以', '短评打分': 5}
{'短评内容': '比较干净，临街的房间比较吵，床有点硬，总体来说还不错。', '短评打分': 5}
{'短评内容': '环境舒适，对得起这个价位', '短评打分': 3}
{'短评内容': '地方挺好找的,服务也好.', '短评打分': 3}
{'短评内容': '隔音太差了，房间也比较小，临街就是京开高速，很吵。\n', '短评打分': 1}
{'短评内容': '定时是无窗到了发现有窗 ', '短评打分': 3}
{'短评内容': '大兴格林豪泰店的豪华大床，房间还是很大的，床单和被子很干净，很喜欢它家的麦麸枕头。只是提供的两条毛巾都有黄色的污点…感觉不是很舒服', '短评打分': 3}
{'短评内容': '退房时间太早了，非常不人性化！应该在两点左右比较好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '设施，服务，都挺好的！交通的话，距地铁比较近，酒店门前就有公交！不过房间出现有很多灰尘！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': ' 环境还可以就是停车位太少啦！周边也没有停车的位置', '短评打分': 3}
{'短评内容': '环境可以 挺干净的 就是离市里有点远 服务态度也不错', '短评打分': 5}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '住的还可以', '短评打分': 3}
{'短评内容': '整体不错，停车场稍小', '短评打分': 3}
{'短评内容': '挺差劲的，去的时候打电话问具体地址，居然不知道在哪里\n到了宾馆一看地址就在柜台上贴着呢\n临走的时候还说没发票，说给寄回去，结果很久没有', '短评打分': 1}
{'短评内容': '给朋友预定的，据说还可以。我家里这个酒店很近，每次经过这里都看到有很多车在门口停着，估计人不少~这是新开的酒店，大堂很亮堂。不过服务员有点不专业。', '短评打分': 5}
{'短评内容': '酒店卫生不好，尤其是卫生间，马桶盖上有污垢。', '短评打分': 3}
{'短评内容': '房间很好…但是比较吵', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '环境非常好，床也很舒服，就是临街的车子有点吵，其他的还可以拉', '短评打分': 5}
{'短评内容': '酒店环境挺好，很安静，就是有点偏远了，不太适合旅游入住。前台服务也挺好的。', '短评打分': 5}
{'短评内容': '酒店的服务态度很好，房间呢一般  还行。。。。。。', '短评打分': 5}
{'短评内容': '酒店没施不错，交通还算方便，但是前台服务冷淡，这可能连锁酒店的通病！！！', '短评打分': 5}
{'短评内容': '安全，感觉还不错，温馨安全，感觉还不错，温馨安全，感觉还不错，温馨', '短评打分': 5}
{'短评内容': '还不错 比较干净 离地铁站还好 还有吹风机 ', '短评打分': 5}
{'短评内容': '环境不错，内有空调，电视，网口。就是电视没和网口连上', '短评打分': 5}
{'短评内容': '很不错，干净，服务态度好，一切都不错，就是停车场小点，停车是问题！', '短评打分': 5}
{'短评内容': '早餐太差，又靠近高速，噪音太大。 房间非常小，特别脏，地面都是灰尘', '短评打分': 1}
{'短评内容': '坐4号线在清源路站下，过两个红绿灯就到了，附近的余生记便宜又好吃，黑车有点黑，不建议打。酒店的床、卫生间等条件非常好，就是路边车辆有些吵，不过瑕不掩瑜！觉得很值得！', '短评打分': 5}
{'短评内容': '大兴的这家店还算不错,干净(也许是因为2010才开业),房间大小合适,我住了一间带独立阳台的房间(前台说无窗,实际上只是比较难打开,窗外是京开高速).房间的床较其他酒店略高,这点不错.但是床单被罩估计很久没换过,还好自带被套.除此之外,电视是壁挂式的.宽带速度一般.到帝园商城附近得有2站路.总之住在这里还是比较合适的选择.另外,前台服务人员态度冷淡,只顾着接电话了.有待改善.', '短评打分': 5}
{'短评内容': '入住的酒店房间比较干净，卫生，安全，谢谢给安排的肃静的房间，谢谢您的服务，提一点意见，酒店提供的茶叶包比较不卫生，泡茶后有灰尘混浊，不敢饮用。希望能提供小包装收费的茶叶。', '短评打分': 5}
{'短评内容': '位置离我们开会的地方很近,连锁酒店服务还是不错的', '短评打分': 5}
{'短评内容': '挺好，就是有噪音。因为都是面对公路、所以隔音性差了些。总体可以', '短评打分': 5}
{'短评内容': '已入住，环境不错。', '短评打分': 3}
{'短评内容': '挺干静的！', '短评打分': 3}
{'短评内容': '舒适性有待提干，空调噪音过大，退房时间不能延迟到14:00不合法也不合理', '短评打分': 3}
{'短评内容': '还好，就是下次麻烦收拾房间的时候别再忘了放东西', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 3}
{'短评内容': '睡晚了，无语了。12点提醒还是自己看点儿把，愁死了', '短评打分': 5}
{'短评内容': '上面的发表错点评了，这家挺好的。呵呵环境也不错。', '短评打分': 5}
{'短评内容': '很好。很安静，就是洗浴间的喷头不好用咯。', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '价位合适。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '挺好的，就是噪音有点大，我住的是靠近公路的一间。其他挺好', '短评打分': 5}
{'短评内容': '卫生条件可以，价格也比较合适，靠近一个大桥，晚上有些吵是不足之处，', '短评打分': 5}
{'短评内容': '这家店很好，帮朋友订的，朋友很满意，房间宽敞，干净！', '短评打分': 3}
{'短评内容': '很好很干净，卫生 达标 特别是卫生间 半透明的玻璃强一贯是格林豪泰的风格', '短评打分': 5}
{'短评内容': '房间干净、整洁，只是前台服务员办理入住手续时间太长，建议前台应增加服务员', '短评打分': 5}
{'短评内容': '退房时间早应推迟到两点', '短评打分': 3}
{'短评内容': '整洁干净，性价比也不错。缺点是电梯太小了。', '短评打分': 5}
{'短评内容': '感觉一般！', '短评打分': 3}
{'短评内容': '环境整洁！', '短评打分': 3}
{'短评内容': '交通不是很方便，离地铁站还有一段路，大约要走15分钟。', '短评打分': 1}
{'短评内容': '靠路边的晚上会有些吵闹的，停车位不多。干净舒适，免费宽带。', '短评打分': 5}
{'短评内容': '住了几天，还不错的。有免费宽带，早餐不贵，味道可以。', '短评打分': 5}
{'短评内容': '干净舒适，新建不久，还注重环保理念，不错。', '短评打分': 5}
{'短评内容': '总共住了4天，感觉还是比较满意的，干净舒适，免费上网，靠路边的会有点吵。', '短评打分': 5}
{'短评内容': '还行吧，离地铁站口有1公里左右，挺安静的，服务还不错', '短评打分': 5}
{'短评内容': '这几天一直住这儿，酒店靠路边，注意入住的时候提醒安排不靠路边的会更好的。干净是必须的', '短评打分': 5}
{'短评内容': '干净，舒适，注重环保理念,价格也还算可以。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '帮朋友定的。一进接待前台，就感觉干净整洁。离北京印刷学院比较近。房间很好，不预订还没有房间了。可能去印刷学院考试的学生家长较多的原因。朋友很满意。', '短评打分': 5}
{'短评内容': '交通很方便，周边配套设施也很齐备，下次还会来！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '0', '短评打分': 3}
