{'短评内容': '价格实惠,环境清幽,吃的选择少。环境不错,设施旧了点,但是价格很实惠。早餐也不错。常来的，每次都是住在这里，晚上很安静，有度假的感觉。 服务员也很热情，下次还会入住。积挺大,设施虽然有些旧了,房间宽敞明亮很干净，设计的也挺有意思。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '挺舒服实惠的酒店，经常住满人的。', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '床很软 房间设施一般般 能住 没什么异味，还是算干净吧，前台服务也挺好的，房间有一点点小，周围的交通也比较方便。', '短评打分': 4}
{'短评内容': '宾可以入住。 航班取消临时预定的这家宾馆。离机场只有十来分钟，大半夜入住前台服务员很耐心。房间热水充足，有沙发，作为快捷酒店还是比较舒服啦。感觉不错。 ', '短评打分': 5}
{'短评内容': '价格低，比较适合旧建宾馆，床上用品还算可以。', '短评打分': 5}
{'短评内容': '酒店外面看起来还可以。。但是房间装修的不行  感觉有点旧', '短评打分': 5}
{'短评内容': '感觉很不错。下次还会继续住干净卫生 就是服务比较贵', '短评打分': 5}
{'短评内容': '房间有点小，隔音也不是很好', '短评打分': 4}
{'短评内容': '第二次入住了，房间卫生，环境还是不错的。就是十一期间办理入住手续时订单出现问题，并且当时前台人太多了，我们等了挺久，但是工作人员很耐心帮我们解决，满意。', '短评打分': 4}
{'短评内容': '距离机场四十分钟车程，服务还可以，房间干净就是很拥挤，闹中取静，周边环境一般，离码头滴滴十几分钟还算方便，早餐一般人均15，不过对比价格还是性价比比较高的、属于快捷连锁里可以的。本土品牌下次还会考虑！', '短评打分': 5}
{'短评内容': '服务好，卫生一般，毕竟是老店了', '短评打分': 4}
{'短评内容': '住了好几次了，感觉不错', '短评打分': 5}
{'短评内容': '超垃圾！！空调也没有，一个晚上30度睡觉，保安还叫我们开窗透透气……我就日了狗了', '短评打分': 1}
{'短评内容': '周边环境一般市区，出入方便。', '短评打分': 3}
{'短评内容': '环境不错 早餐也很好吃', '短评打分': 3}
{'短评内容': '干净卫生，就是退房时间早了点', '短评打分': 3}
{'短评内容': '环境好，设备齐，有位置好，方便出行。', '短评打分': 4}
