{'短评内容': '还行了，，', '短评打分': 4}
{'短评内容': '还可以了，', '短评打分': 4}
{'短评内容': '这个价还可以', '短评打分': 4}
{'短评内容': '值得这个价格', '短评打分': 4}
{'短评内容': '一个女的服务员，说话像欠她丫的钱一样！真没教养，还摔我房卡，有点胖，另外一个胖的女的和男的态度还可以，这个女的你真是欠揍，看评论好多也是骂你的，自己反思下吧，你怎么这么牛逼喔，是老板的小三？谁给你的自信啊？希望被你们老板看到，呵呵', '短评打分': 2}
{'短评内容': '价格不错', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 4}
{'短评内容': '房间设施差，不能保证基本睡眠要求，小而脏。没有独立卫生间，洗脸盆就在房间里，很久没住过这么差的酒店，尤其是大上海。', '短评打分': 2}
{'短评内容': '不错价格合适，卫生干净。', '短评打分': 5}
{'短评内容': '价格在这个地方，也没指望多好的环境了', '短评打分': 5}
{'短评内容': '一', '短评打分': 4}
{'短评内容': '从', '短评打分': 4}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '便宜', '短评打分': 4}
{'短评内容': '袖珍的房间，环境还不错。热水限量，没有热水壶不过走廊有直饮机，但不是很方便。毛巾只给了一条，没有浴巾。', '短评打分': 3}
{'短评内容': '有点偏僻，离地铁站有点距离，下次考虑下住不住         ', '短评打分': 5}
