{'短评内容': '在白云山下，周边风景不错，酒店也不错', '短评打分': 5}
{'短评内容': '有些老了，但是环境绿化没说的，好', '短评打分': 4}
{'短评内容': '挺不错的啊', '短评打分': 5}
{'短评内容': '早餐一般，房间不错，服务员态度很好，有机会还想去，h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h\u2006h', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '房间环境都不错', '短评打分': 5}
{'短评内容': '不错很好', '短评打分': 5}
{'短评内容': '设备稍陈旧', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 4}
{'短评内容': '环境，服务很好。', '短评打分': 5}
{'短评内容': '热心  体贴', '短评打分': 5}
{'短评内容': '还不错！', '短评打分': 4}
{'短评内容': '据说是风水宝地。呵呵', '短评打分': 5}
{'短评内容': '酒店环境不错，房间设施一般，服务态度还可以。', '短评打分': 4}
{'短评内容': '临时起意住的地方，房间格局有点怪异。', '短评打分': 5}
{'短评内容': '商务出差 值得推荐，下次还可以再次预订这个酒店  携程上的价格也比较合适，预订很方便  酒店周围的风景比较优美，很推荐。', '短评打分': 5}
{'短评内容': '服务差 环境好', '短评打分': 3}
{'短评内容': '花园式酒店，环境还不错，房间也比较宽敞，泳池很舒服，就是交通离市中心比较远。', '短评打分': 5}
{'短评内容': '以为是在一个度假山庄里面，结果颐和山庄是一个高档社区，呵呵。不过环境很不错，服务也好。尤其喜欢它的室外泳池。楼道和房间都是东南亚的风格，楼道很漂亮，房间偏小，比较老旧。卫生间很一般，也很旧了。房间用的是分体式空调，噪音很大但是制冷挺强劲的。酒店的餐厅还行，价格也不贵。出门没什么餐厅，还不如就在酒店用餐方便。步行10-15分钟就到地铁3号线。总的来说还不错。', '短评打分': 5}
{'短评内容': '非常舒适，很高档，其他配套也很到位，就是地点有点远，没有车的比较不方便。', '短评打分': 5}
{'短评内容': '酒店老了点····但是还可以吧··离市区远了···', '短评打分': 5}
{'短评内容': '环境不错，客房较旧，早餐较差', '短评打分': 3}
{'短评内容': '酒店周围环境很美', '短评打分': 3}
{'短评内容': '房间太小了，五星级酒店居然没有水，早上起来刷牙都是用矿泉水的，该检讨一下了。。', '短评打分': 5}
{'短评内容': '总的来说，酒店的环境还是不错的，周边环境空气清新。', '短评打分': 5}
{'短评内容': '房间异味太重,订的大床房给的是小床(1,2)不值这个价,三星都不如!下次不住!', '短评打分': 3}
{'短评内容': '环境不错,特别适合家庭度假和会议,这次是因会议预订的,感觉下次携夫人过来度度周末也是不错的.也是不错的.也是不错的.', '短评打分': 5}
{'短评内容': '环境一流,确实是度假的好去处,空气没说的--白云山中,游泳池也不错,水很清,以后还会作为度假和会议首选.', '短评打分': 5}
{'短评内容': '环境绝对一流,闹中取静,交通也不错,只是软件差点.50至2000字以内，请勿发表违反国家法律的言论。)', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '五星的价格，三星的房间，二星的服务。\n650~~~~\n味道浓，有蚊子，房间小，设备简单。这个酒店需要好的管理，否则浪费了周边如此好的环境。', '短评打分': 1}
{'短评内容': '酒店环境幽雅，距离市区较远，适合渡假居住', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '感觉颐和酒店客房没有外部环境好', '短评打分': 3}
{'短评内容': '高尔夫风格，适合招待来访领导，楼下的游泳池不错', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '接待领导的高级地方，不同于商务气息浓烈的中心区5星，这里的高尔夫休闲主体比较好，但服务员的素质不高', '短评打分': 5}
{'短评内容': '公共交通太不方便了', '短评打分': 5}
{'短评内容': '非常好，特别是环境和服务，还有设备齐全（虽然有点残旧）。推荐。', '短评打分': 3}
{'短评内容': '服务很好，靠游泳池的房间特爽，在小阳台上坐着休息，空气特新鲜，很舒服。', '短评打分': 3}
{'短评内容': '很满意，特别是服务特好，从停车到离开，都有家的感觉。', '短评打分': 5}
{'短评内容': '环境不错，位置较偏远，新房间装修有味道，周边配套较少，短期度假还可以', '短评打分': 5}
{'短评内容': '环境很不错,有山有水,适合休闲渡假.房间也够大可以看到游泳池,卫生也做得很好', '短评打分': 3}
{'短评内容': '酒店服务不错，能为住客着想，不嫌麻烦，赞一个。', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '很不错的高档酒店，值得推荐', '短评打分': 5}
{'短评内容': '环境不错，空气清新，睡的也安稳，挺舒适的。', '短评打分': 5}
{'短评内容': '服务都不错挺到位的.位置比较好，闹中取静适合渡假.设施比较齐备.如果你出差到这边交通可能不太方便.', '短评打分': 5}
{'短评内容': '蛮不错的酒店，靠近机场，很方便，卫生一般，房间里有蚊子，服务还可以，设施也相对完善。', '短评打分': 5}
{'短评内容': '交通方便，商业设施便利；餐厅服务良好', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '房间的卫生和舒适度还行,位置不是太好找有些偏,里面的设施还可以挺不错的,服务态度也挺好的,性价比还行.', '短评打分': 3}
{'短评内容': '房间还算干净，卫生和设施还是不错的，位置也还好，出行还是很方便的，服务也不错，整体感觉这家酒店的性价比还是很高的', '短评打分': 3}
{'短评内容': '酒店各方面感觉都还可以吧,房间蛮干净的,也当时的价格也不贵,主要是位置正在是当时所需要的,可看情况选择.', '短评打分': 3}
{'短评内容': '酒店的景观非常好,周围环境很舒适,有山有水,不过房间条件比较一般,而且地理位置稍微有点偏,比较适合度假.', '短评打分': 3}
{'短评内容': '感觉酒店就是房间里旧了点,卫生还可以,服务也不错,价格也挺便宜的,不过地理位置比较偏,要是正好有事情去那儿的话,还是可以作为一个选择的.', '短评打分': 3}
{'短评内容': '酒店整体感觉还是不错的,价位也很合适,位置也不错', '短评打分': 5}
{'短评内容': '位置很偏  在同泰路 据说是广州市最乱的地方   酒店设施还可以  环境也不错\r\n入住的时候没有高级房了 免费给升级到套房  服务还可以\r\n', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
