{'短评内容': '房间干净，服务不错!', '短评打分': 5}
{'短评内容': '老板及老板娘很客气，房间也很干净！', '短评打分': 5}
{'短评内容': '卫生间不太干净，味道很大，其他还不错。态度很好。', '短评打分': 4}
{'短评内容': '还可以，价格便宜。', '短评打分': 4}
{'短评内容': '酒店挺好，老板也挺好。', '短评打分': 5}
{'短评内容': '蛮不错的 。   。。。。。', '短评打分': 5}
{'短评内容': '性价比高，近游客服务中心。', '短评打分': 4}
{'短评内容': '服务很友好，干净、靠近游客中心', '短评打分': 5}
{'短评内容': '酒店很干净，住临街的房间，也不吵，阿姨一家人很好，看我女生独自出门还叮嘱我不要理陌生人搭话，离上山的客运中心很近，好评~~~', '短评打分': 5}
{'短评内容': '说实话，住宿条件真的不算太好，只是位置比较好，距离客运中心很近，走路到报国寺也近。酒店有停车位，周边吃饭的也多，但是地处旅游景区，附近超市和饭店都是景区价格，偏贵。十一假期的房价也是飞涨。平时一百左右的房价都在四五百。', '短评打分': 3}
{'短评内容': '性价比超高的酒店，到达酒店时天黑迷路，老板亲自来接。位置超好，步行半分钟可达客运站，步行20分钟可达峨眉山雷音寺售票口（步行上山起点），周围也很适合夜晚闲逛，尤其旁边的购物中心里可以购买一些爬山必备物品如冰爪棉裤小零食等，价格公道。酒店房间大而整洁，洗漱用品齐全，热水很好，床上有电热毯，推窗外面即是街景。爬山前老板帮忙寄存了行李，还借给我们登山竹杖。遗憾的是没有时间再住一晚。好评', '短评打分': 5}
{'短评内容': '老板很热情，帮我们把箱子提到房间。离报国寺和客运站都很近。', '短评打分': 5}
{'短评内容': '酒店老板和老板娘服务态度可以，还送导游图。房间硬件一般，毛巾有异味，不能用，被子太薄，有点冷。周边吃饭较方便，离游客中心的景区环保专车站很近，大概50米左右，这对峨眉山一日游的客人很有利。背包客对住宿不太高的可住。', '短评打分': 3}
{'短评内容': '国庆节前的住宿，网上已支付，入住需交100押金，一不小心，又付了80，退了20元押金。', '短评打分': 3}
{'短评内容': '酒店只有80元一晚，这样看来房间还是可以的，比较大，离客运中心步行五分钟。对于就睡一晚去爬山的游客来说，性价比高。', '短评打分': 4}
{'短评内容': '酒店很干净，酒店老板非常热情，本来只订了一天的房，结果第二天早上下大暴雨，玩不了，又是周六，酒店的房都订满了，老板又想办法给我们续了一天的房，真是很感谢。下次来还是住这家。也会推荐朋友来住的。祝老板生意兴隆！！', '短评打分': 5}
{'短评内容': '第一次入住，总体感觉还好。很干净。空调WIFI很给力。设施个人感觉和挂三星没什么区别。当然老板也不错，赞一个。', '短评打分': 5}
{'短评内容': '温馨舒适的酒店，很干净。网速居然也很快。很满意。下次还会去住。', '短评打分': 5}
{'短评内容': '酒店不错，很干净。老板也非常热情。在这个价位而且是风景区酒店条件个人认为已经很好了。另外空调热水也很给力，竟然还有WIFI.太好了。有机会还会选择吉祥酒店。', '短评打分': 5}
