{'短评内容': '酒店早餐挺好的，对得起这个价钱，服务也不错，就是房间配的咖啡包，有时没有有时有，不知道为什么。前台和服务员的解释也不一样。', '短评打分': 5}
{'短评内容': '早餐挺好的，这家酒店的优势就是服务。从经理到前台到服务人员，热情的你招架不住。但这一次，唯一不好的就是结账有点慢。希望下次改进。让我差点没赶上车', '短评打分': 5}
{'短评内容': '这酒店感觉还可以吧。。提供自助餐是加分项。。。', '短评打分': 5}
{'短评内容': '环境挺好的，。', '短评打分': 5}
{'短评内容': '酒店还有洗衣服务，服务员素质较高，很好，出行也比较方便。离万达很近，万达后面有小吃一条街，逛吃逛吃。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '很不错的酒店，干净，环境好，舒服', '短评打分': 5}
{'短评内容': '不错，环境不错，', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '宾馆很棒，没什么毛病，卫生也打扫的很干净，服务员也很贴心', '短评打分': 5}
{'短评内容': '感觉相当满意', '短评打分': 5}
{'短评内容': '马马虎虎吧，设备跟不上，但是服务态度还是非常好的', '短评打分': 4}
{'短评内容': '经常来这家酒店，每次出差都住这里，是一家连锁酒店商务型三星级，性价比高，在郑州这样的价位，这样的环境设施很少了，服务做的很好，堪比五星级酒店的管理，本人非常认可和推荐给大家，入住记得吃自助早餐，很多品种，餐厅有包间，晚上和朋友聚餐大家都说菜做的很地道，也不贵，认定了这家酒店！！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，房间很干净，整洁。', '短评打分': 5}
{'短评内容': '这家酒店已经住过几次了，每次感觉都不错，房间设施较好，服务更是不错，晚上也很安静，早餐非常丰富，总之，是一家性价比非常高的酒店。', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还好，不错，挺不赖嗯啊', '短评打分': 5}
{'短评内容': '不错的选择，性价比超高', '短评打分': 4}
{'短评内容': '酒店位于市中心，交通便利，闹中取静，房间很干净，布置的也很温馨，相比同档次酒店，性价比很高。服务员很热情，还推荐了酒店免费的SPA体验，下次还会入住。', '短评打分': 4}
{'短评内容': '地理位置还行，房间比较干净，出行比较方便，服务态度好。', '短评打分': 5}
{'短评内容': '离超市很近，屋子不大，但是卫生间挺宽敞。喜欢~就是电视好奇怪，收不到什么国内台，只有几个频道~隔音也不错，很安静~就是当时住的是二楼，每次上楼都是一股餐厅的酒饭味。这个不喜欢~~~', '短评打分': 5}
{'短评内容': '总体还是不错的,刷牙的口杯似乎有点怪味，不太舒服。', '短评打分': 5}
{'短评内容': '环境很好，就是有点冷', '短评打分': 3}
{'短评内容': '服务态度不错，环境优雅，适合在这家住宿。 以后会跟朋友推荐这里的', '短评打分': 5}
{'短评内容': '位置好，旁边有世纪联华，服务好，免费项目很实用。工作人员服务很亲切。', '短评打分': 3}
{'短评内容': '很好，环境较僻静，服务也好，以后还会去住的。', '短评打分': 5}
{'短评内容': '服务可以', '短评打分': 3}
{'短评内容': '价格挺实惠的，服务挺热情，还能提供早餐，感觉挺不错。', '短评打分': 5}
{'短评内容': '位置好方便出行.室内条件也不错，住着舒适一些就好了.', '短评打分': 5}
{'短评内容': '酒店外观一般，内部装修的还不错，卫生也挺好，住的还算舒适。', '短评打分': 3}
{'短评内容': '酒店倒是有停车场，停车蛮方便的。服务态度也挺好，基本设施都有，网速挺好的。', '短评打分': 3}
{'短评内容': '装修的还好，服务挺不错，价格挺实惠的。', '短评打分': 5}
{'短评内容': '服务很好，对的起星级牌子，有机会还会去住的，不过价位没有别的打折打的多，', '短评打分': 5}
{'短评内容': '酒店性价比蛮高的，很实惠，服务态度很好，房间布置的很温馨，硬件设施很新，地面上铺的是红色的地毯，感觉很好，卫生条件不错，住宿环境很好', '短评打分': 5}
{'短评内容': '酒店在大学路和航海路交叉口，在郑州航院对面，出行还可以，房间硬件设施齐全，还可以上网，服务不错，办事效率蛮快的。', '短评打分': 3}
{'短评内容': '酒店装修的比较高档，吃饭的包间蛮大的，很宽敞，服务很好，热情周到，性价比也蛮高的，舒适度还可以', '短评打分': 3}
