{'短评内容': '周边饭店不少，进食方便。', '短评打分': 5}
{'短评内容': '不错，还行', '短评打分': 5}
{'短评内容': '环境很一般，舍弃很旧而且满少的，虽然比较便宜，但是真的很一般', '短评打分': 3}
{'短评内容': '劝大家要是想来嗨完歌睡觉可以考虑这家宾馆，因为它上下层都是KTV,要是想寻个安静的地方，就别在这浪费时间了，本人真诚建议，量力而行，不要自讨苦吃！', '短评打分': 3}
{'短评内容': '房间较宽敞，设施比较新。推荐', '短评打分': 5}
{'短评内容': '宾馆外是马路 晚上不关窗有些吵 关上后还算比较安静 设施比较旧 不过也还说的过去 距离市光路地铁站很近 加分', '短评打分': 4}
{'短评内容': '环境不错，地理位置也好，在市光路地铁站附近，周围公交车也挺多', '短评打分': 5}
{'短评内容': '什么鬼，出现在我的评价单里面，我没体验呀', '短评打分': 5}
{'短评内容': '价格便宜', '短评打分': 3}
{'短评内容': '价格便宜', '短评打分': 3}
{'短评内容': '环境一般，卫生条件还不错主要是价钱非常便宜，酒店服务挺好的，给安排了比较安静的一面，周围小吃比较多。', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '该酒店很有特色精典。', '短评打分': 4}
{'短评内容': '还行，性价比不错', '短评打分': 5}
{'短评内容': '还行，性价比不错', '短评打分': 5}
{'短评内容': '还行，性价比不错', '短评打分': 5}
{'短评内容': '还行，性价比不错', '短评打分': 5}
{'短评内容': '还行，性价比不错', '短评打分': 5}
