{'短评内容': '99元的价格，这个酒店能舒服的住一晚上就不错了，谈不上舒服，但是也一应俱全，很适合凑合一晚上', '短评打分': 5}
{'短评内容': '价格便宜，房间一般', '短评打分': 5}
{'短评内容': '还可以吧，便宜', '短评打分': 3}
{'短评内容': '还可以吧，这个价位不能要求太高', '短评打分': 3}
{'短评内容': '还好～', '短评打分': 4}
{'短评内容': '在上海，价格实惠', '短评打分': 4}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '哦哦噢噢噢噢噢', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '除了便宜 其他都不行', '短评打分': 1}
{'短评内容': '设施老旧，卫生较差，甚至不提供一次性杯具，值得欣慰的是周边商家丰富，且离10号线很近', '短评打分': 2}
{'短评内容': '周边环境一般，一晚上窗外空调主机的轰鸣声，房间真是极致简约，纱窗坏了，不过幸好不是夏天，虽说便宜，但有点太…………，下次应该不会再住了', '短评打分': 3}
{'短评内容': '一进房间就闻到烟味，房间隔音不佳', '短评打分': 4}
{'短评内容': '整体还好吧，要求不高', '短评打分': 4}
{'短评内容': '离超市近，周围餐饮多。', '短评打分': 5}
{'短评内容': '交通方便，离地铁近，', '短评打分': 3}
{'短评内容': '交通方便，房间小，有异味。', '短评打分': 4}
