{'短评内容': '不错不错不错不错', '短评打分': 5}
{'短评内容': '一切都非常好，晚餐自助餐能好好改进，就更好了。', '短评打分': 5}
{'短评内容': '服务不好，太热了，要求开空调还要人来测量温度', '短评打分': 3}
{'短评内容': '早餐很棒，适合带孩子，环境棒，适合自驾和家人度假。', '短评打分': 5}
{'短评内容': '早餐很丰富，', '短评打分': 5}
{'短评内容': '缺点就是偏了点。', '短评打分': 4}
{'短评内容': '这次体验不太愉快，酒店承接当地政府的什么会议，一大早就让我交警让我挪车。不允许停在酒店。。。10点就撵我走了！！！！！', '短评打分': 5}
{'短评内容': '遇到公安开会，停车不方便。', '短评打分': 5}
{'短评内容': '十一出行路过南阳打尖，超出预期，朋友的感觉超好！', '短评打分': 5}
{'短评内容': '房间都很干净在当地算得上很不错了，也比较洋气，装修什么的都还不俗，就是吃的东西太难吃了。那个浴室的升降窗帘最后居然落下来了，窗帘也是自动的开合。空调设置的模式好像有点错了，机修工过来之后就好了。总体来说这是在当地的唯一选择。', '短评打分': 4}
{'短评内容': '晚上7点订的房间，很快就能入住了。可能是住的房间楼层高，感觉窗外就是云层，往远处看能看到白河。酒店环境房间设施都挺好的，工作人员服务也很不错。', '短评打分': 5}
{'短评内容': '服务环境房间设施都非常好，可以赶上一二线城市了。周围环境营造的也不错!酒店环境很好，设施齐全，非常安静。', '短评打分': 5}
{'短评内容': '门口连个行李员都没有，晚上2点到的，上午打电话打了3遍问退房，吵死了，一点不像5星级酒店', '短评打分': 2}
{'短评内容': '很满意，房间很宽敞，设施很贴心', '短评打分': 5}
{'短评内容': '位置偏了一点，开车过去还是很方便的', '短评打分': 4}
