{'短评内容': '因去浦东机场方便预订了这家酒店，住下感觉和一般的酒店不同，比如房间里连张电话怎么用的纸都没有，要去别家总会有一些入住说明之类的吧！这家就没有，房间小而旧，无一次性拖鞋等等，我觉得整洁干净是一般旅客的要求，这家也做不到，其它感触就不多说了，怎么看也不像是上海浦东的酒店呀！我还是看着酒店介绍下面可以刷那么多的信用卡才订的呢，想着肯定不错的，希望店家一是提高硬件水平，二是提高服务质量，期望有所改进。', '短评打分': 1}
{'短评内容': '性价比不错，值得推荐，不过就是卡拉ok比较吵，好静的人最好是别去。', '短评打分': 5}
{'短评内容': '性价比不错，比张江置业好。这是我的感受，如果不喜欢密闭欢迎可以要那有窗户的，贵不了多少。', '短评打分': 5}
{'短评内容': '性价比不错，这个价位在上海来说还不错，比张江置业好的多，推荐，如果不喜密闭环境最好要有窗的房间', '短评打分': 3}
{'短评内容': '不是很安静，晚上楼上还有K歌的，不太满意，可能是特价房的原因，下次不会住了', '短评打分': 1}
{'短评内容': '很脏、很乱，说是有早餐，结果发一包方便面，汗啊。。。', '短评打分': 1}
{'短评内容': '怎么讲呢？我住的是特价房，简直太特价了！首先浴巾没有，再有就是房间的隔板是木制的，退房的时候竟然说特价房没有发票的！*，还有这样的商家！很**。。。', '短评打分': 1}
{'短评内容': '感觉不错  挺好的  我们带着孩子   一个大床 一个小床', '短评打分': 5}
{'短评内容': '酒店其他都还好，就是不提供浴巾挺让人纠结的。还出现了几只貌似小强的生物！！！', '短评打分': 5}
{'短评内容': '还不错，价位适中。以后有时间的话还是会去的', '短评打分': 5}
{'短评内容': '性价比还行，房间有点味道。总的来说这个价位还是不错的。', '短评打分': 5}
{'短评内容': '，还行吧！', '短评打分': 3}
{'短评内容': ' 随便住还行', '短评打分': 3}
{'短评内容': '太小了，环境一般，隔音效果不好，像迷宫一样', '短评打分': 1}
{'短评内容': '该酒店的房间条件还可以。但酒店附近没有小饭馆，酒店承诺有早餐，但早餐只有稀饭和咸菜，还不能准时供应，很差。', '短评打分': 3}
{'短评内容': '酒店还行，就是周边吃饭买东西什么的不是很方便，其他还好……', '短评打分': 5}
{'短评内容': '地方难找不说，这个倒是其次，关键是晚上超级吵，说了有早餐是早上七点就有，但是我七点四十了早餐还没有做好，更可怕的是那个地方很阴森，有些吓人，电梯口还有杀人的通缉令，太吓人了，以后再也不住了', '短评打分': 1}
{'短评内容': '还不错，就是跟迷宫一样阿，服务很好，价钱合适阿，，哈哈哈还会来的阿，就是附近超市没有 阿。。。', '短评打分': 5}
{'短评内容': '房间还算干净，就是房间不大好找，需要转来转去的，其他还行……', '短评打分': 5}
{'短评内容': 'The Hotel location and being only 10 minutes walks to the Dongming subway was one of the points made us choose this hotel. Despite language barrier,the staff were friendly. We liked everything about t', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '25888555885999999888777777777', '短评打分': 5}
{'短评内容': '其他都好..就是难找...好神奇的[潘多拉迷宫]~~!!', '短评打分': 5}
{'短评内容': '本来准备换个大床房的，工作人员很好，帮我换了，只是发现网络有问题，又换回原来的房间，不知道为什么会有的房间网络有问题\n值得注意的是，晚上到8点左右有人唱歌，估计是卡拉OK之类的，有点吵，介意的朋友还是谨慎选择', '短评打分': 5}
{'短评内容': '住了5个晚上，总的来说感觉还可以，服务态度还好，冬天在屋里也不冷，设施都还没问题', '短评打分': 5}
{'短评内容': '地方有点难找，提前打了电话告诉我在地铁东明路下，下地铁后有点找不着方向，然后问了几次仁，终于看到了，差不多走十几分钟肯定到了。服务态度还不错，我住了三天，第二天问我要不要打扫，第三天上午自己进来帮我打扫了。所以又预订了一晚上。\n卫生情况不错，设施没有传说中那么旧。就是早餐一直没吃上，出去的时间早，7点多一点过去问早餐呢，师傅说早上堵车来晚了，要再等十五分钟，那我就来不及了。\n关键这个价格很合适，出', '短评打分': 5}
{'短评内容': '房间有点难找，有点像迷宫，不过这个价格，仁者见仁智者见智啦', '短评打分': 5}
{'短评内容': '价格实惠 值得推荐 就是早餐比较简单希望改进', '短评打分': 5}
{'短评内容': 'KTV会把你搞疯！打的等半小时以上。。。...', '短评打分': 1}
{'短评内容': '是东方少飞得分手的发生地方舒服的身份的上飞的身份的佛挡杀佛斯蒂芬说方法的', '短评打分': 5}
{'短评内容': '酒店设施陈旧，但服务人员态度尚可，房间楼层指示不够清晰', '短评打分': 1}
{'短评内容': '此酒店价格相对便宜，返现40，自己选择的就不要后悔，但可以说说自己的感受给没住过的人参考。此酒店距离东明庄地铁站沿历山路两个红绿灯路口，大约15分钟走到。打车过来需要调头，13元。押金就是押金，退房时退，不能作为喝饮料等扣除的钱，所有消费只能当时结清。此酒店可以刷卡，但是不能信用卡预授权，且饮料等消费不能挂房费，需当时结。我是在上海bauma展期间入住的。', '短评打分': 1}
{'短评内容': '酒店一般', '短评打分': 5}
{'短评内容': '卧室也无窗，早餐去晚危，世博劲风吹，猪能天上飞', '短评打分': 5}
{'短评内容': '+这么样的价格也就沾世博的光，标准间没窗户也就算了，隔壁ktv隔音很差，本打算早点睡4点起床看世博，结果硬是躺着听别人k完歌才能睡。', '短评打分': 5}
{'短评内容': '交通方便，环境一般，店内有ktv但隔音不好，较吵。总体来说满意', '短评打分': 5}
{'短评内容': '十内容', '短评打分': 5}
{'短评内容': '唯一值得说的是位置尚可，但是打的不太方便。\r\n其他没有任何好的一面。\r\n价格哪怕在世博期间，也是偏高的。', '短评打分': 1}
{'短评内容': '很一般的酒店。', '短评打分': 1}
{'短评内容': '实在是太垃圾的酒店拉', '短评打分': 3}
{'短评内容': '酒店实在是太差拉，垃圾', '短评打分': 3}
{'短评内容': '房间里面还可以，酒店外观和酒店环境糟糕，到处是烟味，楼下是吃海鲜的，味道也不好。酒店楼梯辗转拐弯很多，一会上楼梯，一会下楼梯，感觉是把几个小楼拼凑成一个，使得只有3层的酒店，安全通道路途遥远。另外，酒店坐落在一条比较偏僻的路上，出行不大方便。', '短评打分': 1}
{'短评内容': '交通不方便，服务态度差，环境一般，与价钱不符', '短评打分': 1}
{'短评内容': '酒店距离世博园区比较近,打车起步价就能到.因为世博期间房间不是很好订,所以我就就近选择了这家.住起来条件还行.', '短评打分': 5}
{'短评内容': '酒店条件不错,不过就是位置不太好不方便出行,其它各方面也还可以.', '短评打分': 5}
{'短评内容': '性价比不高，可能是世博会涨价的缘故！', '短评打分': 3}
{'短评内容': '交通便利', '短评打分': 5}
{'短评内容': '房间比较小,卫生条件也不是很好.房间不够明亮.这家酒店之前就是洗浴中心.所以我个人不是很喜欢.', '短评打分': 1}
{'短评内容': '一般，性价比不高，也许是世博会的缘故！', '短评打分': 5}
{'短评内容': '位置很好很方便出行,并且卫生和设施条件挺不错的,整体水平很好.', '短评打分': 5}
{'短评内容': 'l离世博会很近，但交通不方便。', '短评打分': 1}
{'短评内容': '这价钱，这房间！啥也不说了！', '短评打分': 1}
{'短评内容': '条件比较差，构造比较繁琐.距离世博园比较近之外，其它各方面我都不太满意.', '短评打分': 1}
{'短评内容': '酒店规模很小，像个招待所，办理入住和离店的时候很慢，刷卡机器也没有，很差的酒店，就是个街边的招待所，不上档次，价格高了', '短评打分': 1}
{'短评内容': '酒店感觉星级不达标，硬件条件不太好.除了位置好一点外，其它各方面一般.', '短评打分': 1}
{'短评内容': '内部环境挺乱的，一楼是个大饭店二楼是个歌厅，半夜的时候挺吵的，房间还行，服务态度很一般服务人员素质特别差，位置还是比较好找的，价格很一般，唯一一点好处就是离世博园很近，要是平常我肯定是不会去住的。', '短评打分': 1}
{'短评内容': '帮一客户定的定单，评价可以！', '短评打分': 5}
