{'短评内容': '酒店设施陈旧，卫生差，服务员态度还行，有一个手串掉了，他们耐心帮我找。', '短评打分': 3}
{'短评内容': '不太好不舒适', '短评打分': 3}
{'短评内容': '睡觉没毛病，老酒店了，蚊虫比较多，干净舒服谈不上', '短评打分': 4}
{'短评内容': '啥也没有，不好', '短评打分': 1}
{'短评内容': '免费停车就是店面前的一块空地。在马路边，晚上声音蛮大。卫生情况，估计是我运气不好挑到了一间假房间。', '短评打分': 3}
{'短评内容': '卫生很差，设施很老，房间有味道，不会再住第二次', '短评打分': 1}
{'短评内容': '比较一般，连续入住每天有人打扫。主要便宜', '短评打分': 3}
{'短评内容': '太脏了，床下都是避孕套，而且床单像没换过一样。。', '短评打分': 1}
{'短评内容': '极差，吹风机都没有', '短评打分': 2}
{'短评内容': '服务员态度很好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不推荐这家，设备比较陈旧', '短评打分': 3}
{'短评内容': '性价比一般般，还行吧。', '短评打分': 3}
{'短评内容': '整体感觉还行！服务还不错', '短评打分': 3}
{'短评内容': '酒店房间真小，安静倒是安静。而且我们这个房间居然没有打扫干净，厕纸架也是空的，挺郁闷的。', '短评打分': 1}
{'短评内容': '总体感觉还可以，订的大床房是靠马路边，不喜欢太闹。所以换了豪华房，安静。', '短评打分': 5}
{'短评内容': '酒店后面是个维修厂，不同时间有不同声音；酒店对面有个餐厅吃饭还不错。', '短评打分': 1}
{'短评内容': '一般，隔音有点差，环境还行。对的起这个价吧。', '短评打分': 5}
{'短评内容': '＋整体感觉还行', '短评打分': 3}
{'短评内容': '房间是还可以的，就是太靠近马路了，而且隔音做得不好，晚上老被路过的汽车声吵醒，临天亮的时候汽车增多，更是无法睡了。建议在隔音方面做一下改善。', '短评打分': 1}
{'短评内容': '还好，就是位置偏，夜晚回去不安全的。最好结伴。隔音效果还好。', '短评打分': 1}
{'短评内容': '比较干净，但房间比较小，靠马路有点吵。服务员态度很好，入住前可以咨询一下。', '短评打分': 5}
{'短评内容': '非常不错的酒店，只是靠近马路，有一点小吵哦~不过能够克服滴', '短评打分': 5}
{'短评内容': '格林豪泰房不好', '短评打分': 3}
{'短评内容': '前台MM态度很好噢~西湖一日游市内接客的第一站，偶们住的还好啦，就是淋浴龙头坏了一半，小遗憾哦~', '短评打分': 5}
{'短评内容': ' 环境不错', '短评打分': 3}
{'短评内容': '說是杭州北站店，但是其實距離北站也要好幾站路，衛生不是很好，服務一般。', '短评打分': 1}
{'短评内容': '服务员态度很好，酒店也不错，挺干净的，值得推荐', '短评打分': 5}
