{'短评内容': '房间够大，价格实惠，周边环境还行，离海上田园近，交通不是很便利。', '短评打分': 4}
{'短评内容': '不错哦，就是网上下订单后待确认需要点时间，不过服务员挺不错的，好的', '短评打分': 5}
{'短评内容': '确认慢，未入住不退费。', '短评打分': 1}
{'短评内容': '挺好的。这么好的地方不知道为什么不多投几百万把房间装修好一点。', '短评打分': 5}
{'短评内容': '环境整体不错，就是居住时看到窗台，床头灯有灰尘，房间设施也有些陈旧，比如空调，降温效果不好，希望改进', '短评打分': 4}
{'短评内容': '妈的……来见女朋友在这住了五天，长话短说，真的是我住过最垃圾的酒店，房间不整洁，进去地板上还有上位客人留下的瓜子皮，没有帮洗衣服的服务（收费的也好啊），最重要的是，住了几天，身上开始出现红疹！！额头上也会！朋友说是九点不干净可能有螨虫咬的！！我真的是……劝大家不要来这里住了真的有生命危险', '短评打分': 1}
{'短评内容': '很差劲', '短评打分': 1}
{'短评内容': '卫生太差了，地上都是小杂物，还有一个塑料碎片，容易扎脚，椅子上竟然还有烟灰没有清理，位置好，安静方便！', '短评打分': 3}
{'短评内容': '在装修，感觉很差，不知道以后会怎样', '短评打分': 4}
{'短评内容': '干净整洁，最近装修，换了新的床垫，还不错', '短评打分': 5}
{'短评内容': '很舒服的酒店 谢谢前台帮保留房间', '短评打分': 3}
{'短评内容': '交通方便～环境不错，卫生好！', '短评打分': 3}
{'短评内容': '房间够大，但是细节上不行。价格可以接受', '短评打分': 3}
{'短评内容': '很好，酒店很干净。给人的感觉很不错。下次再来。', '短评打分': 3}
{'短评内容': '酒店一般 对得起这个价格吧', '短评打分': 3}
