{'短评内容': '环境不卫生，服务态度差', '短评打分': 1}
{'短评内容': '海景房，环境特别好，出来就是海滩，非常棒。', '短评打分': 5}
{'短评内容': '距离国际海水浴场很近，孩子玩很方便。周边餐饮也方便，就是吃得很贵，有的比北京贵。房间里卫生差，床单有污渍，洗手池的排水口有不知道哪年的去不掉的头发，毛巾是白里发灰的，被罩都烂边了，喷头水不冲，但一用就一地积水，隔音不好。住了5天，客房服务只管整理床和清洁洗手间地面，洗手池脏也不管擦，床单上有沙子也不管换，不提供免费饮用水。早点比北京贵。不推荐。', '短评打分': 3}
{'短评内容': '离沙滩很近，服务也不错，免费停车。', '短评打分': 5}
{'短评内容': '酒店一般，周边环境很好', '短评打分': 4}
{'短评内容': '适合旺季看海居住', '短评打分': 3}
{'短评内容': '不错，很好', '短评打分': 5}
{'短评内容': '房间宽大舒适，海景房，正对威海国际海水浴场，太美了，近海边，吃的地方出门就有，很方便。', '短评打分': 5}
{'短评内容': '总体还行，离海边也挺近，就是电梯不到房间，还得在走楼梯，这的服务员还不让晚退房，周边吃饭还是比较贵。', '短评打分': 5}
{'短评内容': '距离海边超级近，距离山大步行十分钟，吃喝很方便', '短评打分': 5}
{'短评内容': '距离海水浴场非常近，大概五十米，酒店在一个商业街是，吃饭买东西住宿非常方便', '短评打分': 5}
{'短评内容': '位置很好，出门没多远就是海边，就是酒店本身比较小，设施什么的一般，旅游旺季住住还行～', '短评打分': 4}
{'短评内容': '位置好，离海边50米。', '短评打分': 3}
{'短评内容': '还行，挺干净的，有返现有红包之后，实习期间入住的两晚花了550', '短评打分': 3}
