{'短评内容': '没早餐，二楼是酒楼有早茶的。性价比算不错了。周边交通便利，有独立停车场，在负一层。总体评价都算可以', '短评打分': 4}
{'短评内容': '没早餐，二楼是酒楼有早茶的。性价比算不错了。周边交通便利，有独立停车场，在负一层。总体评价都算可以', '短评打分': 4}
{'短评内容': '没早餐，二楼是酒楼有早茶的。性价比算不错了。周边交通便利，有独立停车场，在负一层。总体评价都算可以', '短评打分': 4}
{'短评内容': '没早餐，二楼是酒楼有早茶的。性价比算不错了。周边交通便利，有独立停车场，在负一层。总体评价都算可以', '短评打分': 4}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店比较陈旧', '短评打分': 3}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '闪住来的，速度就是快', '短评打分': 4}
{'短评内容': '地方干净，房间好！！', '短评打分': 5}
{'短评内容': '酒店跟图片上的房间根本就是一个天一个地，相差太大了，走廊就是真的房间就不一样，出差两天订的没办法', '短评打分': 3}
{'短评内容': '酒店跟图片上的房间根本就是一个天一个地，相差太大了，走廊就是真的房间就不一样，出差两天订的没办法', '短评打分': 3}
{'短评内容': '卫生较好，沒有早餐不太方便。', '短评打分': 4}
{'短评内容': '好的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境不错，楼下很多吃的东西', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很便宜不错！', '短评打分': 5}
{'短评内容': '国庆前一天入住的，人不算特别多，环境和条件都还不错', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '唔错…', '短评打分': 5}
{'短评内容': '非常老旧，位置不好找', '短评打分': 2}
