{'短评内容': '    订酒店的网站原因，我们实际要订一间房，结果支付了3个房间（因为后面联系网站，很快做了退款处理，所以不做点名了）。到店很晚了，前台大叔还在门口等着，帮忙指挥停车。后来到前台解释了实际只定一个房间，前台也很诚恳的说没关系。虽然可能因为网站原因导致他们两个房间空房。对这个事，虽然不是我的原因，还是感觉很抱歉。     入住的房间是新装修不久的，稍微有点味道，不过很干净，也很宽敞，原木风格，卫生打', '短评打分': 5}
{'短评内容': '图片被美化了，就是农村的小旅馆；楼道里全是写生的画板，味道很大；桌椅及床品简陋，塑料拖鞋很脏，卫生间不通风；远不如快捷的标准，不会推荐！', '短评打分': 2}
{'短评内容': '放间还算干净整洁，艺术写生基地，环境不错！早餐按人收费，也蛮丰盛。', '短评打分': 5}
{'短评内容': '满意，老板很好。', '短评打分': 5}
{'短评内容': '酒店门口一大片油菜花，风景不错。房间比较简陋，被子有点潮。', '短评打分': 4}
{'短评内容': '服务很好！有机会还住这。', '短评打分': 5}
{'短评内容': '定的标间，在5楼，作为一个民宿，卫生还可以，房间挺新，就是没找着风筒，没有浴巾。酒店在景区内，要买门票进景区才能入住，晚上到达婺源的话，住在李坑附近挺好，可以到景区里的夜市玩玩，比白天去有趣。不建议买通票，通票上面值得去的景点不多，李坑夜景，卧龙谷，可以一去，灵岩洞，彩虹桥没啥好看的，石城很遗憾没去成。据说婺源最值得去的是篁岭，门票不包括在通票内，要另外收，票价145，由于交通极其不方便，这次没去', '短评打分': 4}
{'短评内容': '环境还可以，蛮近的，就是高铁在头顶，', '短评打分': 4}
{'短评内容': '景区里面，方便游玩，老板热情，推荐', '短评打分': 5}
{'短评内容': '很不错！', '短评打分': 5}
{'短评内容': '酒店位置不错，周围环境特别好。', '短评打分': 5}
{'短评内容': '在景区内，很方便，服务态度很热情', '短评打分': 4}
{'短评内容': '老板很热情周到的，价格便宜，在景区内', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境好，老板服务好，设施简单房间却很干净。即可住宿又可吃饭，省去找吃的时间。晚上六点到的，对于奔走游玩劳累一天的我们而言简直就是惊喜，温馨整洁安静，记得自己带毛巾牙刷哦！经济实惠，吼吼…强烈推荐！', '短评打分': 5}
