{'短评内容': '不错还行，可。', '短评打分': 5}
{'短评内容': '酒店服务好，特別是前台小眼镜很0K。房间干净卫生，性价比高，停车也方便，很好', '短评打分': 5}
{'短评内容': '很好，很不错', '短评打分': 5}
{'短评内容': '嗯，还真的挺不错', '短评打分': 5}
{'短评内容': '服务员很热情，就是太久了', '短评打分': 4}
{'短评内容': '还好吧，', '短评打分': 3}
{'短评内容': '好，不错', '短评打分': 5}
{'短评内容': '前台服务很热情，下雨天还有雨伞提供，房间干净，温馨，良心评价&amp;hellip;&amp;hellip;，下次来泉州还住这&amp;hellip;&amp;hellip;', '短评打分': 5}
{'短评内容': '舒服，安静，好好好', '短评打分': 5}
{'短评内容': '非常好，下单立马入住', '短评打分': 5}
{'短评内容': '很棒酒店很舒适，没什么毛病，就是不知道隔音好不好，下次还住！服务很人性化很贴心，我也不知道还要写多少', '短评打分': 5}
{'短评内容': '干净，便宜', '短评打分': 5}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '还行，就是WiFi信号不好', '短评打分': 4}
{'短评内容': '设备太旧了', '短评打分': 4}
{'短评内容': '地理位置很好，离公交站很近，出行很方便。', '短评打分': 4}
{'短评内容': '安静。干净', '短评打分': 5}
{'短评内容': '交通方便！环境不错！', '短评打分': 5}
{'短评内容': '交通方便！环境不错！', '短评打分': 5}
{'短评内容': '交通方便！环境不错！', '短评打分': 5}
{'短评内容': '入住后，本来对酒店气味很生气，晚上，竟然有的服务员打电话来询问入住感受，呵呵，好像我在如家还从来没有遇到过。这点是个进步。', '短评打分': 5}
{'短评内容': '这次再入住，油漆的味道更加明显，有过之而无不及，不知道该说什么好，待了几分钟，便感觉嗓子不舒服。希望如家能彻底把好装修用材。', '短评打分': 1}
{'短评内容': '酒店不好找，但相对很安静，和全国的如家都差不多。有一点很要命，似乎好像刚装修了，一走进酒店，很大的油漆味道，感觉甲醛明显超标。想知道，如家装修是否不考虑用环保漆？', '短评打分': 1}
{'短评内容': '很不错，很干净，也很安静，就是插座少了点，床头没有，这点不太好', '短评打分': 5}
{'短评内容': '身临其境是最好的评价。', '短评打分': 3}
{'短评内容': '一般，给的是一楼，不好，在博物馆里面。窗户外面就是停车场，。很不安全的感觉', '短评打分': 1}
{'短评内容': '貌似小了点，但地理位置很不错，晚上回酒店不用闷着，出门就是东湖公园~卫生和服务还是不错的，房间大小个人觉得当你理解泉州就不会计较了', '短评打分': 5}
{'短评内容': '酒店环境不错 喔', '短评打分': 3}
{'短评内容': '太旧了，性价比不高。', '短评打分': 3}
{'短评内容': '交通很方便，从动车站有直达的公交，从公交站下车到宾馆也只要几分钟的路，真的非常方便。我们的房间非常大，床很舒服，让我们很有家的感觉。如家，不错~~', '短评打分': 5}
{'短评内容': '地理位置不错，交通也比较便利。服务态度也很好。', '短评打分': 5}
{'短评内容': '交通便利，出去有个公园，但没时间去走走，可惜了！', '短评打分': 5}
{'短评内容': '还不错，比较安静', '短评打分': 3}
{'短评内容': "不错'很安静'值得推荐'交通也方便''''''''", '短评打分': 5}
{'短评内容': '还不错，离公园很近，旁边吃饭的地方也多，闹中取静。', '短评打分': 5}
{'短评内容': '环境挺好的，挺安静，方便停车', '短评打分': 3}
{'短评内容': '还不错，不过上次去是五一，好多人。只能住一楼。门的隔音不好。', '短评打分': 5}
{'短评内容': '还 不 错 了,和 其 他 地 方 的 如 家.', '短评打分': 5}
{'短评内容': '服务很好 就是设施有点旧 房间内也没有无线 大堂才有   希望以后能更新一下 ', '短评打分': 5}
{'短评内容': '装修不咋地', '短评打分': 3}
{'短评内容': '第二次入住，前台和员工的服务还是一如既往的好，再赞一个！丰富可口的早餐总是让人留念！唯一不好之处是一楼停车场半夜车辆进出有点吵.', '短评打分': 5}
{'短评内容': '房间挺多的，环境还可以，送矿泉水，就是吃饭不太方便', '短评打分': 5}
{'短评内容': '位置好，东湖公园对面，环境优美、安静，交通便利，服务态度好，干净卫生，最值得赞一个的是早餐不错。', '短评打分': 5}
{'短评内容': '整体环境不错，环境整洁，工作人员服务态度好，早餐也不错！', '短评打分': 5}
{'短评内容': '硬件最好的如家;前台服务最差的如家. \n如果按照酒店标准衡量前台服务员，完全不符合要求。太差了，不知道该酒店如何管理的。入住、退房时间太慢不说，态度极其恶劣！ 早该解雇了。那个短头发矮个子的姑娘。', '短评打分': 1}
{'短评内容': '附近交通便利，环境清静，卫生状况总体不错。布置温馨，~', '短评打分': 5}
{'短评内容': '住了好几次，觉得性价比高，温馨。', '短评打分': 3}
{'短评内容': '地理位置不是很明显，不过住宿还不错的说！', '短评打分': 5}
{'短评内容': '服务态度挺好，酒店采光还可以。地理位置不错，房间比较安静。', '短评打分': 5}
{'短评内容': '性价比还不错，经常住的酒店，卫生只能说良好，每次总有洗不干净的被单和毛巾，感觉比锦江之星差很多。', '短评打分': 5}
{'短评内容': '酒店性价比还不错，只是装修太老点。', '短评打分': 3}
{'短评内容': '位于泉州东湖公园附近，周围交通便利，环境好，酒店方便舒适，早餐可口丰富~', '短评打分': 5}
{'短评内容': '房间比较小，但交通还是比较方便。总体上会推荐，虽然这个价格也不算便宜。', '短评打分': 5}
{'短评内容': '性價比高位置方便安靜', '短评打分': 3}
{'短评内容': '房间空间不大但利用的很好，卫生条件一如既往的好，如家还是挺靠谱的。', '短评打分': 3}
{'短评内容': '挺温馨~~~但房间有点小·~设施也不全~~~排气扇整晚嗡嗡响', '短评打分': 5}
{'短评内容': '房间好小', '短评打分': 3}
{'短评内容': '周围环境很好，晚上休息很安静，很温馨的一家酒店。距离东湖公园百米距离，吃完饭可以去散散步，很惬意。', '短评打分': 5}
{'短评内容': '酒店工作人员热情、服务态度好，卫生做得很好，挺干净的，停车方便，交通也很方便！', '短评打分': 5}
{'短评内容': '房间位置不好，在一楼，窗户外面就是停车场，很吵，隔音效果又很差。', '短评打分': 3}
{'短评内容': '环境挺好很温馨，设备齐全，很不错～', '短评打分': 3}
{'短评内容': '酒店位置还算便利,如家的服务人员态度都不错,热情友好,受不了一楼无窗的大床房,第二天就为我换了,唯一缺点就是酒店设施较旧.会考虑再住!', '短评打分': 5}
{'短评内容': '卫生做得挺好，但是一楼会比较吵...希望以后隔音效果这块能改善', '短评打分': 5}
{'短评内容': '因计划临时有变.早上入住,下午离店,付了一天的房费.结果订单为取消', '短评打分': 1}
{'短评内容': '不错，闹中取静，停车很方便，对面是东湖公园。', '短评打分': 5}
{'短评内容': '停车方便，房间卫生，第二次住了，不过网速真令人受不了，连看个网页都困难，这么久了也不解决。', '短评打分': 5}
{'短评内容': '总体不错的酒店，服务态度很好！有挺大的停车场.就是电视旧，空调旧了，开起来会有挺大噪音。\n不过下次还回去！', '短评打分': 5}
{'短评内容': '房间明显偏小，设施略显陈旧，比较好的地方是停车方便，周边安静', '短评打分': 1}
{'短评内容': '感觉还不错！就是一楼不怎么好。', '短评打分': 3}
{'短评内容': '很温馨，真的家一般的感觉，11111111111111111111111', '短评打分': 5}
{'短评内容': '＋环境不错，很幽静 有家的感觉', '短评打分': 3}
{'短评内容': '整体服务不错，不过没有什么特色。', '短评打分': 3}
{'短评内容': '大床房都在酒店一楼，窗户离另外一栋楼很近，光线不好，有点潮湿。', '短评打分': 3}
{'短评内容': '房间说是22平米  感觉太小了   而且房间空气很闷  开了空调也是', '短评打分': 1}
{'短评内容': '很不错，有家的感觉，服务很好，很喜欢，信赖如家，比七天好哦，推荐', '短评打分': 5}
{'短评内容': '虽处市中心地带，但是由于进入了横街，比较清净。', '短评打分': 5}
{'短评内容': '位置较好，设施条件一般', '短评打分': 3}
{'短评内容': '卫生干净', '短评打分': 3}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '酒店服务卫生环境很到位，下次来还住这了', '短评打分': 3}
{'短评内容': '一切都好，网速太慢', '短评打分': 3}
{'短评内容': '我个人还是比较推荐，还不错~卫生还可以，服务还不错~性价比还行吧~就是位置有点不好找~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '酒店太不好找了，要走到博物馆里面，在大楼后面。外面街上也没有设立几个指示牌，最后打电话问才找到的。这点希望改进。其他方面都还可以，是如家水平。', '短评打分': 5}
{'短评内容': '去的时候只有一楼有单人床的房间了。房间不是很大，跟锦江之星的比要小。浴室正对着床铺，很不习惯。床够大，挺舒服的。不过感觉还是没有锦江之星的好啊，呵呵。不过出门走一段有很多餐馆，用餐很方便。在博物馆里面，很安静。还不错。', '短评打分': 5}
{'短评内容': '性价比挺高的，就是有点不好找，门面不够醒目。不过干净舒适，服务也好。 \n', '短评打分': 5}
{'短评内容': '房间虽小，但干净舒适。服务态度也很不错。非常好。', '短评打分': 5}
{'短评内容': '如家还是中规中矩，但选择不到别的更好的时候它就是个选择！', '短评打分': 5}
{'短评内容': '非常不错，离东湖很近，也比较卫生，服务态度好，早晨也不错', '短评打分': 5}
{'短评内容': '感觉很不错！！下次有机会一定再住那里。并准备向朋友推荐它。', '短评打分': 5}
{'短评内容': '房间宽敞,设施较完善.服务热情!!!!!!', '短评打分': 5}
{'短评内容': '还不错。房间挺干净的。环境也很静。态度很好。住的是商务大床房，值得推荐！', '短评打分': 5}
{'短评内容': '还不错，性价比挺高的，就是有点不好找，门面不够醒目~', '短评打分': 5}
{'短评内容': '雖然室內空間算大，但裝潢實在不行，東西又舊，也比附近的錦江貴，還有改進空間。', '短评打分': 1}
{'短评内容': '我到店的时间比较早，前台还是帮忙安排了房间，很感谢', '短评打分': 5}
{'短评内容': '整体软硬件还行，服务不错，有问题能及时解决，前台忘了退定金，能自嘲解围，灵活', '短评打分': 5}
{'短评内容': '房间干净服务好', '短评打分': 3}
{'短评内容': '如家酒店的房间很干净服务也很好就是房间有烟味', '短评打分': 3}
{'短评内容': '如家服务很好跟干净我还是比较喜欢住如家的', '短评打分': 3}
{'短评内容': '很好的服务，房间也很干净，是我喜欢的酒店', '短评打分': 5}
{'短评内容': '我一直住如家，很舒服！特别是被子!这家我去的当天不知怎么回事，大厅里气味很难闻！', '短评打分': 5}
{'短评内容': '服务态度、硬件设施都不错，早餐一般，网速太慢！！', '短评打分': 5}
{'短评内容': '环境很安静，前台服务很好，浴室浴帘不好用，洗澡水会喷出来', '短评打分': 3}
{'短评内容': '不好，房门坏了，空气也不好。\n服务员态度还行，就是速度慢。', '短评打分': 1}
{'短评内容': '如家酒店很好，满意', '短评打分': 3}
{'短评内容': '下次还回考虑，主要是太便宜了 呵呵 不过房间1楼得 光线不太好', '短评打分': 5}
{'短评内容': '房间太旧,太破,潮气大,有蚊虫,性价比太差.', '短评打分': 3}
{'短评内容': '感觉还可以！', '短评打分': 3}
{'短评内容': '交通方便，吃东西也方便。', '短评打分': 3}
{'短评内容': '挺好的，服务也好。环境也不错，房间不够大', '短评打分': 5}
{'短评内容': '停车很方便，总得来说是个性价比不错的酒店', '短评打分': 5}
{'短评内容': '如家嘛，就是那样，市场地位就是没啥品位，餐厅那个凄惨', '短评打分': 1}
{'短评内容': '房间的电视少一个颜色，不能看，好在有没有电视对我影响不大。平常不看电视。', '短评打分': 5}
{'短评内容': '总体感觉不错，就是窗户坏了，关不起来，有点感觉不是很安全，', '短评打分': 3}
{'短评内容': ' 酒店服务不错，前台很热情，住的也挺舒服的。', '短评打分': 3}
{'短评内容': '环境很好，服务也很好；离繁华区很近，有家的感觉；', '短评打分': 5}
{'短评内容': '干净卫生，在市区，价格也比较适合，唯一不足的地方就是大马路边标志不明显。', '短评打分': 5}
{'短评内容': '感觉还不错。挺温馨的。而且离我要去的地方近 哈哈', '短评打分': 5}
{'短评内容': '不错，卫生吗，地点也方便，每次去泉州都住这里', '短评打分': 5}
{'短评内容': '总体感觉挺不错的，网络速度真的不敢恭维，又慢又老掉线，既然你这家酒店已经封掉电驴、bt等下载、流媒体的功能，还有这样的网络质量，真的无话可说了。', '短评打分': 5}
{'短评内容': '如家嘛，在哪里都是不错滴，大品牌，值得信赖。。。。。。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '泉州就这家如家，挺安静，就是有点偏', '短评打分': 3}
{'短评内容': '不错，很干净，房间面积也很大，性价比很好的酒店', '短评打分': 5}
{'短评内容': '还不错，环境不错，细节也做得很好，nice', '短评打分': 5}
{'短评内容': '很不错，性价比高', '短评打分': 3}
{'短评内容': '不错，还算经济的一间酒店。', '短评打分': 3}
{'短评内容': ' 酒 店 很 干 净 , 服 务 也 不 错 , 出 行 方 便', '短评打分': 5}
{'短评内容': ' 房间还不错，8：30去吃早餐时，全部食都没有了。', '短评打分': 3}
{'短评内容': '服务很好.', '短评打分': 3}
{'短评内容': '服务很好,地理位置不错,房间比较大,性价比不错.', '短评打分': 5}
{'短评内容': '位置很方便，旁边就是东湖公园，酒店很安静，设施很方便，环境非常温馨，前台服务人员态度也非常好，特别适合居住', '短评打分': 5}
{'短评内容': '还可以太贵了点11111···················', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '环境挺不错的，卫生也挺好，服务很周到，下次还会去', '短评打分': 5}
{'短评内容': '给我安排了一楼的房间，蚊子那个多啊！而且潮湿，早上起来卫生间两只超大小强，咳，实在一般', '短评打分': 5}
{'短评内容': '+好', '短评打分': 5}
{'短评内容': '卫生不错。。服务还行。。位置有点偏。。。要进去的那条路阴森森的。。', '短评打分': 3}
{'短评内容': '服务一般', '短评打分': 5}
{'短评内容': '网上订房很方便，如果网络的价格能低于门市价，那就更好了。', '短评打分': 5}
{'短评内容': '服务还好。。。卫生也过得去。。隔音不是很好、、、、', '短评打分': 1}
{'短评内容': '如家一贯的风格，干净明亮，床很舒服，服务员能主动问好，有大型停车场，早餐也可以，非常推荐...', '短评打分': 3}
{'短评内容': '位置还是较偏，离闹市区远了点，还好，打的是起步价。卫生不错，就是隔音差点。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很不错的酒店.位置稍微显得偏远了一小点,但是,带来的是很安静,没有车水马龙的喧嚣,值得推荐!不远的锦江之星,价格贵了点,客满.强力为友人们推荐!', '短评打分': 5}
{'短评内容': '开始一楼房间不好，窗户面墙。  后来换了好多了。  蚊虫多，周围的公园不错。  总体比较满意', '短评打分': 3}
{'短评内容': '环境还可以，房间有点旧，服务态度还不错，但周边吃的较少', '短评打分': 5}
{'短评内容': '方便，房间大，服务好。整体不错。周围吃饭的地方不多。', '短评打分': 5}
{'短评内容': '挺好的，对面就是东湖公园，吃饭也方便，有很大的停车场....', '短评打分': 5}
{'短评内容': '很安静 城市不大 从这里可以直接走到东街 步行逛泉州挺不错的', '短评打分': 3}
{'短评内容': '  很不错,物美价廉', '短评打分': 5}
{'短评内容': '如同如家其他的店一样，没有太大的特色，在华侨博物馆后面，比较安静，停车也很方便。位置不错。', '短评打分': 5}
{'短评内容': '酒店还不错  位置也可以  在东湖公园旁边 还有电影院 做车方便', '短评打分': 3}
{'短评内容': '酒店还算不错,就是位置差些,其它没有什么可挑剔的', '短评打分': 5}
{'短评内容': '房间很大很舒服干净，交通便利，服务员态度不错', '短评打分': 5}
{'短评内容': '服务态度很热情，店内的设施稍有损坏。比如台灯。。地理环境不错，对面就是东湖公园，可以去逛一圈', '短评打分': 3}
{'短评内容': '实在不想再住的酒店 一个晚上几乎都没睡觉 吵死人了!!!!', '短评打分': 1}
{'短评内容': '有点问题是我们反应了两次床前灯不亮，一共在这里住了超过7天，都没有修理。。', '短评打分': 3}
{'短评内容': '如家的环境挺好，就是前台的服务有点怪，说她不热情吧，又挺热情的，说热情吧，有时感觉硬邦邦的。呵呵，不过总体还好', '短评打分': 3}
{'短评内容': '很一般的，性价比不是很高，比较难找到该酒店的位置', '短评打分': 1}
{'短评内容': '本来不想点评的，想想为了以后住的人所以还是点评一下吧，我们是当天晚上差不多7点到酒店的，订好是2个房间住3天，拿好钥匙牌后我们就出去吃晚饭了，等回来后我们的一个房间却被别人住掉了（幸好行李全部在另外一个房间，）到总台问说是搞错了，我们应该是另一个房间，是她们写错房间号了，可是不明白写错房间号钥匙牌也能打开房间吗？\r\n    接下来是到了后半夜，更精彩的发生了，那天泉州正好刮台风下大雨，先是给楼顶噼', '短评打分': 1}
{'短评内容': '酒店不错。我就喜欢这样的。', '短评打分': 3}
{'短评内容': '酒店很不错。我很喜欢。\r\n\r\n当然有朋友住酒店我一定会推荐。\r\n', '短评打分': 5}
{'短评内容': '地理位置不错，对面就是东湖公园。早上可以去对面跑步一下，然后吃个早饭洗个澡开始一天的商务行程。\r\n\r\n如家的标准化程度还是挺高的，这家店的小问题是2次入住的房间都有一个灯不亮。。。', '短评打分': 5}
{'短评内容': '还可以，下次还会光顾的，希望今后能增加午餐', '短评打分': 5}
{'短评内容': '房间数目挺多，装修不错，停车位也够，总体感觉还是很不错的，值得推荐！', '短评打分': 5}
{'短评内容': '第一次到泉州  剛好遇到颱風剛過境  沿途許多路樹倒榻 .好不容易入住酒店.因颱風關係.原本訂好的雙床被換成大床.只好認了.有點失望 .', '短评打分': 5}
{'短评内容': '环境挺好的，位置也幽静，方便出行。就是房间小了点', '短评打分': 5}
{'短评内容': '卫生干净，淋浴出水大，不过房间空调味太重。', '短评打分': 5}
{'短评内容': ' 正如它的名字一样.宾至如家.台前的工作人再热情点.', '短评打分': 5}
{'短评内容': '卫生，房间，餐饮都还不错，但是酒店前台服务非常好啊。有说有笑的，感觉很亲切。 ', '短评打分': 5}
{'短评内容': '还是一样的如家风格，不过我的房间这张床单有污点，呵呵，运气差。如果没网上预定，价格越来越贵了。', '短评打分': 5}
{'短评内容': '绝对没有锦江之星的好，空调味道太重了啊', '短评打分': 5}
{'短评内容': '房间有点小 大致上还是不错的 \r\n提个小意见 房间只有书桌那有几个插座 建议床头要弄个插座 这样才比较方便', '短评打分': 5}
{'短评内容': '以前常去，看着她开张，但一直没住过，这次住了，不错', '短评打分': 3}
{'短评内容': '第二次入住了，以前是经常经过，但住过以后感觉真不错。', '短评打分': 5}
{'短评内容': '这家店还可以啦，就是空调旧了一点，要是有做午餐和晚餐就好了', '短评打分': 3}
{'短评内容': '地理位置不错，旁边就是公园，交通还比较方便。', '短评打分': 5}
{'短评内容': '地方很容易找到，周围有公园不错，而且经济实惠，希望在泉州店多一些', '短评打分': 3}
{'短评内容': '这家酒店还可以了，就是空调好象旧了点，还有就是除了提供早餐外就没有提供午餐和晚餐', '短评打分': 3}
{'短评内容': '性价比不错，服务也很好，就是房间的空调不怎么好用．', '短评打分': 5}
{'短评内容': '不错，就是隔音不怎么好。经常听到楼下小孩子的打闹声。。走廊说话或者隔壁大声点都听得到。。。', '短评打分': 5}
{'短评内容': '硬件设施有待提升:一是房间有霉味;二是住两天,三次无法刷开房门;三是抽水马桶出水开关坏。其他服务方面还算可以。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '颜色看起来不好 没有锦江之星的好 看起来怪怪的', '短评打分': 5}
{'短评内容': '性价比很高，酒店很安静，硬件条件很好。', '短评打分': 5}
{'短评内容': '和lp一起出去旅游，在泉州火车高铁站下车，咨询了一下火车站的司机，最后坐33路车到东街口，通过手机的Google地图很快找到了，就在东湖边上\n入住后发现房间很有个性，很有家的味道\n她都想到其它地方否再次入住。', '短评打分': 5}
{'短评内容': 'Almost Only one chain hotel in Quanzhou. Know this name than those I do not know.', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '很不错，服务性能各方面都不错，就是提醒大家，在酒店大门外的左边路口一家叫“观湖饭店”有猪脚煲排骨煲的饭店千万别去，真是黑心店。', '短评打分': 5}
{'短评内容': '很不错的酒店！', '短评打分': 5}
{'短评内容': '房间在如家连锁里算最大的，服务态度及水准也很好。美中不足的是打扫卫生不及时,每次要给前台打招呼才来打扫，也许是不想骚扰旅客的原因吧。', '短评打分': 5}
{'短评内容': '第一印象是我被欺骗了，大床房只有十来平方，小的可怜，床铺也只有1.5m左右,跟网上标注的22平方以及一米八的床铺差距确实大。第二感觉是被欺负了，前台小姐说，先生你是不是提前预定，是的话我们这只有一楼的房间，开了102房，一进去先不说房间特小，而且味道很重，窗外就是停车场，既吵又不安全。第三方面更客观的讲，有损“如家”二字，这酒店是本人经历中，可谓“最差”的“酒店”，没有之一。第四，送给贵店一句话，', '短评打分': 1}
{'短评内容': '床有点硬，其他都很好', '短评打分': 3}
{'短评内容': '房间干净卫生，最方便的是停车场够大。总体感觉舒适，安静，因为是在博物馆内的区域，没有什么吵杂声。下次还会去这家。', '短评打分': 5}
{'短评内容': '服务一般，没想象的好，卫生还是不错的', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体不错。', '短评打分': 5}
{'短评内容': '服务没有想象的好，门上拉链锁竟然是断的还说没事', '短评打分': 5}
{'短评内容': '环境挺好的，交通也方便', '短评打分': 5}
{'短评内容': '总体感觉还是不错的，酒店的位置很赞', '短评打分': 5}
{'短评内容': '很不错。。比其他城市的如家会大一点。。旁边就是电影院。。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '第2次主如家了 性价比不错 就是浴室的水不热', '短评打分': 5}
{'短评内容': '不错，很整洁，就是停车位不多', '短评打分': 5}
{'短评内容': '酒店在市区，离新华都购物广场两站路左右，离高铁坐出租车要19元左右。还不错，卫生，服务一如既往的如家。', '短评打分': 5}
{'短评内容': '没啥要说的，很不错。 ', '短评打分': 5}
{'短评内容': '非常安静,在一个院子里面,服务态度也非常好.唯一的缺憾是餐厅不提供中\\晚餐服务.', '短评打分': 5}
{'短评内容': '如家的服务不错，感觉很温馨，跟家一样的感觉。\n就是位置交通稍微不方便了点，附近吃的店很少，酒店边上有一家吃东西的黑店，大家不要去。', '短评打分': 5}
{'短评内容': '还不错哦', '短评打分': 5}
{'短评内容': '这家的地段很好，酒店对面的东湖公园早晚有不同的景色，另外酒店外的东湖街大路右转，有连着三家的猪脚煲，其中一家叫少林饭店，味道很正。酒店到新的动车站门口有22路直达，站名叫东湖街，另外酒店步行到华侨体育馆也不远，体育馆对面就是泉州海上交通博物馆，很长知识的一个博物馆。但是酒店工作人员显然还不知道，只告诉我202路能到动车站，这点需要加强培训和更新信息。酒店叫做华侨博物馆店，但很多出租车司机都不知道什', '短评打分': 5}
{'短评内容': '第一次在如家住，感觉还是比较温馨的，粉色的床单让人眼前一亮，相比一般酒店铺天盖地的白色床单如家的装修算是有自己的特色，以后还会选如家。', '短评打分': 5}
{'短评内容': '酒店闹中取静，房间很干净、清爽，服务周到，确有宾至如家的感觉，不过美中不足的是；房间设施略显不足，如无随水泡、电吹风等，虽然总台可借，但总觉不太方便。总体感觉良好。', '短评打分': 5}
{'短评内容': '经济实惠', '短评打分': 5}
{'短评内容': '泉州如家酒店位置靠近市区,交通方便,晚上比较安静,免费停车,服务态度很热情,房间设施齐全,床很大很舒服,床上用品很干净,性价比较高!', '短评打分': 5}
{'短评内容': '标间在一楼，房间不大，其他都很好，地理位置不错。', '短评打分': 5}
{'短评内容': '还行，就是吃饭不大方便', '短评打分': 5}
{'短评内容': '酒店在华侨历史博物馆后院,十分安静,性价比较高', '短评打分': 5}
{'短评内容': '安排的是一层的房间，有些潮，卫生还是很干净的，服务员态度也蛮热情周到，性价比不错的酒店，下次还会选择。', '短评打分': 5}
{'短评内容': '地理位置不错，工作人员都很友善，只是标间在底楼，房间很潮湿，住了5天开空调我都感冒了。窗子开着就是一堵墙，让人感觉很压抑。', '短评打分': 1}
{'短评内容': '环境还好，交通也比较便利', '短评打分': 5}
{'短评内容': '交通便利，设施周全，服务考虑较体贴，就是网速比较慢，还限制下载比较烦', '短评打分': 3}
{'短评内容': '交通便利，设施周全，服务考虑较体贴，就是网速比较慢，还限制下载比较烦', '短评打分': 5}
{'短评内容': '环境不错 以后去了还住这里啊 ', '短评打分': 3}
{'短评内容': '酒店设施不错 环境很好 交通也比较方便', '短评打分': 3}
{'短评内容': '不错，同事经常入住。', '短评打分': 5}
{'短评内容': '环境好 位置也很不错 服务很周到', '短评打分': 5}
{'短评内容': '大床房太窄了，隔音效果差，属于其他酒店的特价房类型。标准房宽大舒服，建议每个标房配置两张椅子。', '短评打分': 5}
{'短评内容': '该酒店靠近东湖，环境比较好，当时我住一楼，比较潮湿，窗户不明亮，采光不好。', '短评打分': 1}
{'短评内容': '酒店比很多如家都要显得新,性价比还真是不错啊!', '短评打分': 5}
{'短评内容': '五一较挤，安排的是一楼，早上和晚上比较吵。走廊回声不小。', '短评打分': 5}
{'短评内容': '位置还算好吧，条件也还可以，离车站很近。还是值得推荐的', '短评打分': 5}
{'短评内容': '位置很方便，性价比很高，前台服务好，借用东西很主动，热心。\r\n\r\n值得推荐。', '短评打分': 5}
{'短评内容': '这家店很不错,每次去泉州都会住这里的.性价比也比较高', '短评打分': 5}
{'短评内容': '性价比还是挺高的 ，就是服务员不咋的，早餐不错。', '短评打分': 5}
{'短评内容': 'OK!', '短评打分': 3}
{'短评内容': '性价比还是挺高的.比较方便. 洗手间挺干净的.出差好去处!', '短评打分': 5}
{'短评内容': ':)  :)', '短评打分': 3}
{'短评内容': '算是执行如家待客之道比较彻底的酒店！', '短评打分': 3}
{'短评内容': '一样的如家品质，性价比算很好的了。', '短评打分': 5}
{'短评内容': '吹风机比较难借到：）', '短评打分': 3}
{'短评内容': '住的是大床单人间，两个人住屋内面积有点小。离少林寺挺近的。', '短评打分': 1}
{'短评内容': '服务很周到，无论是服务员还是清洁工，给人的感觉都是很亲切的。', '短评打分': 5}
{'短评内容': '什么都挺好的。。。', '短评打分': 5}
{'短评内容': '总体还不错，就是房间没有介绍中说的22平方米。', '短评打分': 5}
{'短评内容': '早上的morning call是亮点。由于我晚上电话没挂好 所以morning call打不进来。服务生居然还特地来敲门 还蛮感动的。毕竟这是别的快捷酒店所不具备的。但是酒店的午饭和晚饭过了时间就没有了。所以要到附近自行觅食。\r\n\r\n别的ok。早餐一般 能吃饱就好。交通还算方便 能打到车。', '短评打分': 5}
{'短评内容': 'Good hotel', '短评打分': 5}
{'短评内容': '总的上是不错的，不过去的时候，供水系统坏了，早上没有热水。后来就来了，还有那个饮水机里面的所谓很好的水，我喝着感觉和自来水差不多的。但是我以前在江苏住的如家，里面的水不是那个味道啊', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '是不错的选择', '短评打分': 5}
{'短评内容': '不错的地方~ 如果再多能提供点食品上的服务就更好了。', '短评打分': 5}
{'短评内容': '千万别住一楼，还好后来换了房间', '短评打分': 1}
{'短评内容': '每次来泉州都住这里,感觉不错,性价比比较高.', '短评打分': 5}
{'短评内容': '还不错，就是隔音不是很好', '短评打分': 5}
{'短评内容': '感觉非常干净 非常正规的', '短评打分': 5}
{'短评内容': '价格一般，先说优点：温馨，蛮舒适的，里面的摆设很有家的感觉。缺点：隔音比较差，还有为什么房间内不装个电脑。总体感觉还是不错的。下次去泉州还是会订这家。', '短评打分': 5}
{'短评内容': '如家真是如家，感觉很好', '短评打分': 5}
{'短评内容': '卫生状况需改进，刚进去发现茶杯明显未洗干净。另外，中、晚餐要预定，不方便，且价格相对泉州的消费水平偏高。', '短评打分': 5}
{'短评内容': '就是房间小路点，其他都蛮好的，比较新', '短评打分': 5}
{'短评内容': '不错的一家酒店，位置也好，值得推荐', '短评打分': 5}
{'短评内容': '酒店内环境不错，比较安静，下次还会入住。', '短评打分': 5}
{'短评内容': '还不错呢，酒店很干净环境也不错', '短评打分': 5}
{'短评内容': '价格还好！', '短评打分': 5}
{'短评内容': '门面不够显眼，总体感觉不错。\r\n住了2晚，没有接到骚扰电话或派卡片，很难得，值得表扬！', '短评打分': 5}
{'短评内容': '是一家不错的酒店，住的房间空间够大，舒服，性价比较好，值得推荐。', '短评打分': 5}
{'短评内容': '服务很到位，对客人的需要能快速完成', '短评打分': 5}
{'短评内容': '下次还会入住，如果有现金卷送的话', '短评打分': 3}
{'短评内容': '就是地理位置不太好', '短评打分': 5}
{'短评内容': '一家性价比非常高的酒店，所以的设施都很到位，赞！', '短评打分': 5}
{'短评内容': '很干净舒适', '短评打分': 5}
{'短评内容': '整体感觉很一般。', '短评打分': 1}
{'短评内容': '总体还可以', '短评打分': 3}
{'短评内容': '算是比较便宜的了，房间相对小一些，不过还比较干净', '短评打分': 5}
{'短评内容': '总体还不错，就是房间里没有衣橱等放行李的地方，不过舒适度是很好的，隔音效果差了点，可以听见隔壁的声音', '短评打分': 5}
{'短评内容': '还蛮不错的！', '短评打分': 5}
{'短评内容': '房间非常小,进门就是床,服务还可以,只是一个睡一觉的地方也就不要求十么了', '短评打分': 1}
{'短评内容': '我去过的和看见过的最好的如家，服务也很好，就是位置一般', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '还要补充一点，当你和前台人员说话时，很温馨，有种和家人说话的感觉。', '短评打分': 3}
{'短评内容': '如家连锁是全国连锁经济型中最好的，泉州如家快捷酒店（泉州华侨博物馆店）是我所住过的如家中最好的。网速快，服务态度好，前台人员非常专业。无论你打听的是景点，风味小吃，还是交通路线，都能给予非常满意的答复。如果房间内能有放置提拉包的装置那就更完美了。', '短评打分': 5}
{'短评内容': '总的来说还不错,但偶尔会有点吵,请注意.', '短评打分': 5}
{'短评内容': '性价比非常高，值得住！', '短评打分': 5}
{'短评内容': '房不错，很舒适，总体有家的感觉，床很大，设施也很新，服务也很满意哦', '短评打分': 5}
{'短评内容': '房间挺新，感觉很好，交通也很方便，在市中心，住的很舒服~会向朋友推荐！吃了前辈推荐的猪脚，不错，就是建议大家不要太晚吃，会很油腻~~', '短评打分': 5}
{'短评内容': '各个方面都不错，但是作为一个商务连锁酒店，居然上网连skype电话都打不了，确实有点郁闷！希望下次有所改进！', '短评打分': 5}
{'短评内容': '     很不错的酒店，交通方便，设备较新，整体而言性价比较高，很舒适。在同事出差福建所预订的三个城市的酒店中，最满意的就是这间了。', '短评打分': 5}
{'短评内容': '宾馆的空调声音比较大，但是服务态度非常好！', '短评打分': 5}
{'短评内容': '当时住的时间也比较短,所以没怎么仔细的观察,不过大致上都还是可以,没遇见什么不满意或不好的地方.', '短评打分': 3}
{'短评内容': '属于比较经济型的，总的来说不错。服务的话一般', '短评打分': 3}
{'短评内容': '位置在市中心，这边出行还是很方便的，房间的卫生和设施还不错，服务也行，整体感觉这家酒店的性价比还是不错的', '短评打分': 3}
{'短评内容': '交通很方便，差不多是市中心了，而且附近的猪脚很好吃，店内采用黄绿的感觉很舒服 服务员态度很好', '短评打分': 5}
{'短评内容': '感觉不错，在湖边，环境很好', '短评打分': 5}
{'短评内容': '房间的设计，太靠近门了，房外走廊的一举一动都听得清清楚楚。', '短评打分': 5}
{'短评内容': '上周在这家酒店住了将近一周，感觉还不错。前台有个妹妹太热情了，向顾客推介会员卡时，让人感觉不买都有点对不住她了。希望下次她的嗓门能有所降低。', '短评打分': 5}
{'短评内容': '酒店房间的窗户位置不太好,因为周围的建筑物比较高,所以采光不太好,房间也不是很好找,不过卫生环境还可以,价格也还可以接受.', '短评打分': 3}
{'短评内容': '卫生很干净，设施完善，地理位置，服务热情周到，总体来说性价比不错，下次还会入住', '短评打分': 3}
{'短评内容': '一楼左侧的房价格局较小  窗外就是停车场 这点很没安全感  \r\n基础设施 卫生条件  服务态度还是不错的。价格也适合。\r\n\r\n特别推荐 门口的饭店 那里的猪脚煲获过奖的 味道很好、\r\n\r\n就在酒店门口 很方便。', '短评打分': 3}
{'短评内容': '这家酒店的服务还是挺好的，房间的卫生和设施也还不错，位置也比较好找，整体感觉这家酒店的性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '1楼的房间旁边就是停车位，感觉有点不安全，位置离市中心有点远，不过旁边有一家很好吃的猪脚店，就一家哦！', '短评打分': 3}
{'短评内容': '位置还是不错的,出行很方便,房间的卫生和设施方面都不错,住着很舒适,价位也很符合,我很满意.', '短评打分': 3}
{'短评内容': '很好，很干净，强力推荐！', '短评打分': 3}
{'短评内容': '感觉每个地方的如家条件都差不多,各方面感觉都还可以,没什么不满意的地方.', '短评打分': 3}
{'短评内容': '性价比较高，交通也还方便，服务态度较好。', '短评打分': 5}
{'短评内容': '房间很干净,设施很新,服务一般,总体很满意,交通很便利.性价比很高.', '短评打分': 3}
{'短评内容': '其实酒店条件挺不错的，服务也很好，干净舒适，就是我住的时候正好赶上停电，其他到没什么，而且酒店的位置还很好，非常的方便。', '短评打分': 3}
{'短评内容': '酒店位置虽然闹中取静，可，窗户不够密封，我们本来定140的，一看窗户旁边一堵墙，换成160元的商务大床房，在停车场一侧。到了半夜还有车子引擎声，而且这些人关车门好像都是花了吃奶力气的，一个比一个力大，碰碰的声音害的我到2点都睡不着。还有墙壁太薄，我们隔壁不知道住了什么人，男男女女，深更半夜跑出跑进，在走廊里大叫大嚷，开关房门有仇似地。反复折腾，也不见酒店人员出来干涉，那时候晚上12点多了。折腾完，', '短评打分': 1}
{'短评内容': '房间里面上网很慢,,位置很好靠近大马路交通便利,环境很干净舒适,性价比不错.', '短评打分': 3}
{'短评内容': '各方面都满意！', '短评打分': 3}
{'短评内容': '设施很新，很干净。住的很舒服', '短评打分': 5}
{'短评内容': '卫生服务方面做的非常好,住着很舒适,位置也不错,出行都很方便,但就是硬件设施上有些陈旧了,装修的风格感觉不太好,不过价位还是很符合的.', '短评打分': 3}
{'短评内容': '位置很不错，出行是很方便的，这家酒店比较新，房间的卫生和设施还不错，服务也还行，我觉得这家酒店性价比还是比较高的', '短评打分': 3}
{'短评内容': '服务 好', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '软件强于硬件，综合比不错噢', '短评打分': 5}
{'短评内容': '酒店的房间挺大的，比之前住过的其他如家的房间都要大，而且位置也不错，旁边就是东湖公园，交通也很方便', '短评打分': 5}
{'短评内容': '整体挺舒适的，的确如其名“如家”', '短评打分': 5}
{'短评内容': '位置不错，挺好找的，挺干净也比较安静，就是大床间房间小了点', '短评打分': 5}
{'短评内容': '各项要求都挺不错的，就是房间稍微小了点', '短评打分': 5}
{'短评内容': '如果惯有的优良品质~地理位置好~清静', '短评打分': 5}
{'短评内容': '普通大床房的房间有点小，其他的都还不错。离去开元寺和清源山的公交站都不远，步行五分钟可达。对面就是东湖公园。', '短评打分': 5}
{'短评内容': '很不错的酒店，地理位置很好，就在泉州文物局的旁边，还算比较好找的，对面就是东湖公园，离中心商业区也不远，最主要的是晚上还是比较安静的，设施还行，卫生也还不错，唯一不足的地方就是房间太小了，不过对于这样的价格而言还是可以接受的。。。', '短评打分': 5}
{'短评内容': '酒店性价比还可以，房间比较干净，服务也不错，值得推荐', '短评打分': 3}
{'短评内容': '酒店地理位置还不错，周围交通很便利，还是比较好找的，卫生和设施也还行，服务也还算周到热情，是一件性价比较高的酒店，很很值得推荐。', '短评打分': 3}
{'短评内容': '房间很干净,设施也比较齐全,住着非常的舒适,但就是位置有点偏,找的时候不太好找,其它的都不错.', '短评打分': 3}
{'短评内容': '酒店地理位置还不错，每次遇到服务员时都会问好。我住那天酒店供热水的锅炉在维修，一直到晚上~前台的信息一直在提供，让宾客随时了解维修的进度，工程人员也一直在与厂家联系，还好最后修好了。入退很快，很舒服的酒店。', '短评打分': 5}
{'短评内容': '看得出，酒店的用品和用料都是较高的质素，住得还是挺舒服的。12元一份的自助早餐性价比较好，不过酒店提供的商品较少。', '短评打分': 5}
{'短评内容': '酒店的早餐有点服务不到位，人多居然没有筷子，直到我用汤勺差不多吃完才拿来。', '短评打分': 5}
{'短评内容': '非常一般', '短评打分': 5}
{'短评内容': '适合普通人住宿  性价比高', '短评打分': 5}
{'短评内容': '位于泉州华侨博物馆的“如家”是我住过的“如家”中大堂最大的。印象不错，服务员很热情。唯一美中不足的是我住的132号房间里的手机信号较差。', '短评打分': 5}
{'短评内容': '方便  便宜  无其他不好的。。。', '短评打分': 5}
{'短评内容': '价格不算便宜，市区很多酒店有优惠优惠后价格比这个便宜，房间设施缺乏，随手泡之类的都没有，空调对着床头，吹了一晚头痛。房间隔音不好。', '短评打分': 1}
{'短评内容': '酒店就是不含早餐，其他的都比较不错，服务挺好的，而且酒店的装修我觉得还真有家的感觉很舒服，价格我也能接受，还是不错的。', '短评打分': 3}
{'短评内容': '酒店房间的窗户有些问题,纱窗是坏的,会有蚊子飞进来,而且空调制冷也不太理想,感觉比较热,性价比不是很好.', '短评打分': 3}
{'短评内容': '以前也经常住这个酒店，感觉挺干净，也算是比较舒服的，但是房间里没有冰箱，在福州来说这个价格应该都是有冰箱才对，除了这个以外都还不错。', '短评打分': 5}
{'短评内容': '酒店还不错,就是房间的面积有些小,不是很舒适；价格和位置还是可以的；', '短评打分': 5}
{'短评内容': '酒店各方面的服务都还可以,环境也比较安静,没有遇到什么问题,价格也很便宜,还是比较值得推荐的.', '短评打分': 5}
{'短评内容': '这家酒店挺满意的，比较新，挺干净的，也比较安静，位置也不错，就在市中心，值得推荐', '短评打分': 5}
{'短评内容': '酒店住宿条件还是不错的，就是服务方面还不够专业，价格方面还是比较合适的。', '短评打分': 5}
{'短评内容': '感觉酒店挺温馨的,房间也蛮干净的,不过就是感觉价格优惠程度不够大.', '短评打分': 5}
{'短评内容': '设施很一般，酒店的位置不好，刚去的时候特别难找，性价比也不高，而且这家附近很多价格便宜的酒店都比这家好', '短评打分': 1}
{'短评内容': '设施不错 不过就是没电脑上网  地板有点滑', '短评打分': 5}
{'短评内容': '房间比较干净，位置也可以，价格也比较适中，总的来说还行', '短评打分': 5}
{'短评内容': '酒店格局太差了,房间面很小,设施也有些陈旧.', '短评打分': 1}
{'短评内容': '新开业的酒店设施比较新,卫生比较好,酒店位置不太好,离市中心有些距离,服务比较满意舒适度很好,性价比不错.', '短评打分': 5}
{'短评内容': '房间象地下室一样,没有窗户.通风不好.其它感觉都还好.', '短评打分': 5}
{'短评内容': '酒店环境还是不错的,刚装修的酒店,有点味道.其它感觉都很好.', '短评打分': 5}
{'短评内容': '房间设施很有家的感觉`~`', '短评打分': 5}
{'短评内容': '如家就是这个标准，没什么区别，环境硬件设施都还不错，位置出行也还是比较方便的，服务卫生也很好，价格合理还是可以考虑入住的酒店类型。', '短评打分': 5}
{'短评内容': '住的是大床房，住房小了些，但厕所大，设施新，感觉还好，位置好，离市中心不远，门口不远还有一家饭馆卖猪脚煲，又便宜又好吃。就是房价贵了些。', '短评打分': 5}
{'短评内容': '酒店的位置稍微有点偏，不过交通还是比较方便的，服务环境和硬件设施也都是不错的。', '短评打分': 5}
{'短评内容': '舒适.服务卫生非常好.位置c', '短评打分': 5}
{'短评内容': '酒店整体感觉真的很不错的,我很喜欢这样的酒店,下次还愿意入住.', '短评打分': 5}
{'短评内容': '早餐不是很好,地砖很滑,拖鞋很滑.淋浴间设施不合理.建议一定要改善,老年人一定会摔到的,我有好几次都差点摔倒,地面很滑,拖鞋很薄也很滑,真的很危险.', '短评打分': 5}
{'短评内容': '酒店整体都挺好的，刚装修完，去的时候有些硬件设备还没完全弄好，其他的都还可以', '短评打分': 5}
{'短评内容': '酒店很新,所以在一些硬件设施方面做的很不错,卫生条件也可以,价格也是比较便宜的', '短评打分': 5}
{'短评内容': '酒店价格蛮实惠的,而且房间的装修和设施方面也可以,感觉挺不错的', '短评打分': 5}
