{'短评内容': '主要就是近，服务一般吧。服务员感觉不是很积极', '短评打分': 5}
{'短评内容': '酒店在小区里面比较安静。估计休息的会很好', '短评打分': 5}
{'短评内容': '房间不小，比较安静，在三环延线就算可以了！', '短评打分': 5}
{'短评内容': '太垃圾了 连厕所的纸都不给 用完后还要自己出钱买 太经典了', '短评打分': 1}
{'短评内容': '还不错了，就是标准间，只配单早，两个人怎么分啊！', '短评打分': 5}
{'短评内容': '环境不错位置很好，价格有点贵', '短评打分': 3}
{'短评内容': ' 酒店还不错，就是稍微有一些难找~还可以~', '短评打分': 3}
{'短评内容': '差', '短评打分': 3}
{'短评内容': '酒店很一般，服务有待整改，晚餐点了一份意大利肉酱面套餐，半小时后说还没做，难道就这样让客人在饥饿的状态下不声不响？！交涉后免了服务费到还算了。早餐品种实在不敢恭维....无语。早上结帐只有一个人，最绝的是有史以来第一次碰到开不了发票？？？！！！这叫什么东西？！说是会快递来的，希望不要食言，总之服务意识太差，管理有问题，对不起酒店的星级', '短评打分': 1}
{'短评内容': '地理位置还行，但不太好找，房间很大也比较新，奇怪的是没有浴袍……', '短评打分': 5}
{'短评内容': '环境还不错，值得一住，但就是有点旧，翻新一下会更好。', '短评打分': 5}
{'短评内容': '服务人员很热情 态度很友好 酒店坏境也很好 很干净 下次还会在选择入住的', '短评打分': 5}
{'短评内容': '酒店的特价房小，旧；没有浴衣，咖啡，酒杯。根本达不到4、5星宾馆的标准。餐厅价格高。前台结我一个人的帐10多分钟。不会再去了。', '短评打分': 3}
{'短评内容': '房间干净，设施不错，服务没体验，地理位置还可以，价格合适。值得推荐。', '短评打分': 5}
{'短评内容': '周边配套很少，半夜到达周边没有东西吃的。客房很大，干净整洁，都不错。早餐有点一般。', '短评打分': 5}
{'短评内容': '酒店就冷了点', '短评打分': 3}
{'短评内容': '挺好的，就是网速慢点。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '早餐好，房间宽敞明亮。细节有待改进，床比较硬，打车不便', '短评打分': 1}
{'短评内容': '环境挺好，性价比不错，下次去北京还会入住该酒店', '短评打分': 5}
{'短评内容': 'Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!', '短评打分': 5}
{'短评内容': 'Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!Good!', '短评打分': 5}
{'短评内容': '定的标间，然后酒店没房了，给升级为豪华标间，房间很大，东西还是比较齐全的。', '短评打分': 1}
{'短评内容': '环境比较好，地理位置比较偏，不太好找！不过整体还不错！', '短评打分': 5}
{'短评内容': '前台服务态度不好\n房间卫生较差\n特别是淋浴、有异味\n唯一一点周边比较安静', '短评打分': 1}
{'短评内容': '挺干净的，就是位置偏了点儿，没来过的不太好找。', '短评打分': 5}
{'短评内容': '酒店服务颇佳，环境不错', '短评打分': 3}
{'短评内容': '很满意，出了地理位置有点儿偏僻。', '短评打分': 3}
{'短评内容': '难以明白饭店的位置。\n工作人员的态度坏。优先客人没处理工作。\n被说了作为枕套的干洗不对好，我弄脏了付罚款。\n完全拒绝了,不过，看起来不服从', '短评打分': 1}
{'短评内容': '比较不错', '短评打分': 3}
{'短评内容': '十分满意', '短评打分': 3}
{'短评内容': '酒店不好找，出走不太方便。房间内设施也很陈旧，价格就显得不实惠了。整个印象一般。', '短评打分': 3}
{'短评内容': '酒店硬件设施很不错，早上的早餐也还周到。只是位置难找了点儿，我绕了挺大一圈才找到，远远的看得见但就是过不去。', '短评打分': 5}
{'短评内容': '房間很大，衞生間很大很舒適，套房適合一家人！', '短评打分': 5}
{'短评内容': '總體不錯！！還算乾淨，服務周到！！！！！', '短评打分': 5}
{'短评内容': '房間很大,很乾淨，就是出行不太方便，服務很好', '短评打分': 5}
{'短评内容': '位置离公司比较近  不过这次入住客人和酒店发生了小小的不愉快 结账的时候酒店一定说客人拿了他们的一个烟灰缸 双方吵了一架 ', '短评打分': 5}
{'短评内容': '房间很干净，，服务也挺好，，设施不错，，，，推荐；；；；；；；；；；；；；；；；；；', '短评打分': 5}
{'短评内容': '交通比较便利 闹中取静\n房间比较宽敞 性价比高', '短评打分': 5}
{'短评内容': '交通便利 闹中取静 \n房间宽敞 性价比高 ', '短评打分': 5}
{'短评内容': '老套一点的酒店，房间比较大，设施一般。早餐像大食堂，酒店地点不佳，打车和交通很费劲。', '短评打分': 1}
{'短评内容': '距离富力城和机场距离都不远，去国贸那边办事也比较方便。房间还行', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店环境很好，空间很大，就是偏点，不太好找', '短评打分': 3}
{'短评内容': '离店时候，告诉我衣架坏了，还要等，而你们客房服务人员不把衣架拿到前台来，是你们服务人员在收衣架的时候弄坏的，竟然算到客人身上，下次再也不敢住了。', '短评打分': 1}
{'短评内容': '住的还可以 但是总体来说算不上五星级的级别', '短评打分': 5}
{'短评内容': '酒店环境设施不错，交通有些不方便，打车不方便。', '短评打分': 5}
{'短评内容': '很不错，，，定点酒店，，性价比高，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '床非常不舒服，早餐非常差，对于4行的酒店来说不可原谅，入住时卫生间连毛巾都没有，可见管理不是一般的混乱！', '短评打分': 1}
{'短评内容': '很干净，很宽敞，希望再次入住，可以考虑推荐给朋友。', '短评打分': 5}
{'短评内容': '＋房间不错，服务差距较大！', '短评打分': 3}
{'短评内容': '服务很好,价格合理,就是位置有些不好找,周边环境有些乱', '短评打分': 3}
{'短评内容': '服务态度很不好，房间空调也不好，不会像朋友介绍。', '短评打分': 1}
{'短评内容': '房间很大很干净，值得向朋友推荐。\n但其他的配套设施稍逊，还有待加强。', '短评打分': 5}
{'短评内容': '房間很大也很乾淨, 服務生態度也好(不知是否跟我住豪華間有関)唯一美中不足是不靠大馬路 ( 原以為靠x渠路)', '短评打分': 5}
{'短评内容': '服务好 房间大 早餐服务好', '短评打分': 3}
{'短评内容': ', 不错。', '短评打分': 3}
{'短评内容': '酒店环境、酒店设施还不错\n比想象中要好，早餐值得称道。', '短评打分': 5}
{'短评内容': '有点不好找，总体感觉还可以！不错！', '短评打分': 3}
{'短评内容': '环境不错，很干净，舒适！', '短评打分': 3}
{'短评内容': '地理位置很好，房间很舒服，适合出差人士选择，环境也很安静。', '短评打分': 5}
{'短评内容': '闹中取静 较好  就是出行没有出租不便', '短评打分': 3}
{'短评内容': '酒店在小区之间，非常安静。房间很大。不错~', '短评打分': 5}
{'短评内容': '卫生还可以，，，星级酒店，，该具备的服务还不到位，，！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '希望服务改进！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '卫生还可以，，，星级酒店，，该具备的服务还不到位，，例如开车门，，开大门，接行李等小事都没有，，，希望加强管理！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '卫生还可以，，，星级酒店，，该具备的服务还不到位，，例如开车门，，开大门，接行李等小事都没有，，，！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '卫生，，，不错！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '宾馆硬件还说得过去。管理还是不够专业。房间地面上居然能看到橘子皮！总之，从很多细节上看，这个宾馆可能四星都够大上', '短评打分': 3}
{'短评内容': '酒店服务还可以，就是位置不太好，造成打车及不方便！要走出酒店很远', '短评打分': 1}
{'短评内容': '位置不好 在一堆居民楼中间 不临大马路 打个车都要走好远 设施一般 服务也一般 早餐也一般  这个挂牌五星和按五星级标准建造还是有很大差别的', '短评打分': 1}
{'短评内容': '整体还不错，很安静。就是床硬，叫车不方便', '短评打分': 5}
{'短评内容': '方便，干净，装修满意，服务好，唯一就是床有点硬，每次都要再送一床被子当褥子，呵呵。', '短评打分': 5}
{'短评内容': '服务不错！', '短评打分': 3}
{'短评内容': '安静舒适,服务不错', '短评打分': 3}
{'短评内容': '#不错', '短评打分': 3}
{'短评内容': '酒店很好，位置好，空间也大，服务不错 以后还会过来住 而且会推荐给朋友住的，真的很不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '帮朋友订的酒店 以后出差去北京也有可能去住 因为得到的答复是“订得很给力！” :)', '短评打分': 5}
{'短评内容': '地段不错 离出差需要去的地方很近 交通方便程度一般', '短评打分': 5}
{'短评内容': '新酒店不错，在居民小区内挺安静的。不过就是叫车不太方便，酒店帮忙叫车，还要多付3元叫车费', '短评打分': 5}
{'短评内容': '位置较偏……其他的还好，性价比比较合适。', '短评打分': 5}
{'短评内容': '交通实在太不方便了~仅这一点，下次光顾的希望不大了。', '短评打分': 1}
{'短评内容': '酒店服务还是很好的，套房布局也不错，就是浴室没有暖风，太冷了，浴缸只有在套房里大床房里有，选择太少。标间应该选择很多。\n整体还是很舒适的，也很干净。在5星酒店里来说，价格算是很便宜了。\n酒店的中式餐厅的菜做的还不错。', '短评打分': 5}
{'短评内容': '房间大，价格优惠，连住才几百块，很值得。', '短评打分': 5}
{'短评内容': ' 不错', '短评打分': 3}
{'短评内容': '酒店性价比还可以，就是位置有点偏，在一个小区里面', '短评打分': 5}
{'短评内容': '早上八点服务员就敲门询问是否打扫……服务水平也太差了吧……其他的，还行', '短评打分': 1}
{'短评内容': '最牛的酒店最牛的酒店最牛的酒店最牛的酒店', '短评打分': 5}
{'短评内容': '酒店位置不错,早餐也可以,下次还入住.感觉很温馨.', '短评打分': 5}
{'短评内容': '   酒店干净，，有档次，，服务不错，，，，，，，，，', '短评打分': 5}
{'短评内容': '还好，就是空调温度老升高不了，屋里冷，卫生间设施旧了', '短评打分': 5}
{'短评内容': '卫生间太小，早餐质量太差。', '短评打分': 3}
{'短评内容': '服务意识较差，酒店隔壁房间居然在打麻将！扰民！', '短评打分': 1}
{'短评内容': '酒店位置离地铁站较近. 早餐也不错. 下次还入住.', '短评打分': 5}
{'短评内容': '离国贸商圈只有一站路，非常方便，酒店服务态度较好，但早餐品种较小', '短评打分': 5}
{'短评内容': '位于地铁10号线双井站附件，四面被小区环绕，安静，但是不太好打的', '短评打分': 5}
{'短评内容': '很好，位置不错，很安静。推荐给大家。\n价格有些贵。', '短评打分': 5}
{'短评内容': '位置不错,比较净,早餐还可以, 下次还入住.', '短评打分': 5}
{'短评内容': '地理位置太偏，三环上没有标志牌。\r\n早餐品种少，前台服务人员，缺乏培训。\r\n', '短评打分': 1}
{'短评内容': '房间还比较大，装修也比较新。 但是感觉装修的档次并不是很高。', '短评打分': 5}
{'短评内容': '+', '短评打分': 5}
{'短评内容': '酒店很干净，服务人员很热情，入住舒适，下次还会选这里。', '短评打分': 5}
{'短评内容': '早餐自助餐内容太少~可供选择的东西不多~其他各方面都还不错~', '短评打分': 3}
{'短评内容': '自助早餐可以选择的东西比较少~不够丰盛~其他各方面都还挺不错的~', '短评打分': 5}
{'短评内容': '空间蛮大的，住起来舒适。但开空调时，声响稍大。', '短评打分': 5}
{'短评内容': '总体不错，地点也方便，靠近家乐福地铁。客房舒适，东西也新，早餐也可以，天天换菜。唯一不满意的是夜里有干扰电话。酒店是可以避免这一情况。', '短评打分': 5}
{'短评内容': '房间环境和卫生不错，自助早餐质量、品种和就餐太差', '短评打分': 5}
{'短评内容': '性价比还可以，设施较新。位置不好找。地段可以。', '短评打分': 3}
{'短评内容': '性价比还可以，设施较新。位置不好找。地段可以。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '交通便利 离地铁十号线较近,便于往返机场,且性价比较高,每次公司来人都会推荐到这里', '短评打分': 3}
{'短评内容': '感觉还不错，酒店硬件设施可以，服务基本满意，推荐入住', '短评打分': 3}
{'短评内容': '整体感觉还不错', '短评打分': 5}
{'短评内容': '推荐入住', '短评打分': 5}
{'短评内容': '很好的', '短评打分': 5}
{'短评内容': '一家性价比较高的酒店，下次来京一定还来。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '这家酒店一般，房间里显得比较老旧，有些地方的壁纸都脱落， 卫生通风不是很好，有异味。第一次去位置不太好找，熟悉了感觉周边环境还可以，交通比较便利，整体感觉很一般，下行不愿意住了。', '短评打分': 1}
{'短评内容': '太偏了，，，地址   ', '短评打分': 5}
{'短评内容': '是一所不错的酒店。各方面服务都较到位，这次入住很满意。', '短评打分': 3}
{'短评内容': '条件不错，地理位置有点难找，空调不行', '短评打分': 5}
{'短评内容': 'ELONG电话预定了3间豪华套房，说早上8点可以入住，保留到中午12点。可早上8点半到酒店，酒店前台却说是还无房，后来拿了一间正在打扫卫生的豪华套房，先休息。前台说好马上安排两间房，由于有事就没有与其计较，并交代等中午回来后来前台取其他两间房的钥匙，可到了中午1点半回来向前台要钥匙，却说没有房，说还在打扫卫生。晕啊。都1点半了！在不得不发火的情况下，前台服务小姐不得不拿出原先说好的两张房卡。进门一', '短评打分': 1}
{'短评内容': '早餐丰富，公共卫生和装潢不错，房间的地毯需要更换了。另外，酒店现在知道的出租车司机多了。', '短评打分': 5}
{'短评内容': '很舒适很干净，服务也很好。就是免费早餐每天变化不大，不过还行。', '短评打分': 5}
{'短评内容': '服务态度热情，环境温馨舒适，周边环境很安静，很适合', '短评打分': 5}
{'短评内容': '早餐不太好，地理位置比较偏，叫出租车比较麻烦，但是比较安静，适合长期住。\r\n整体服务感觉还成，前台比较热情。', '短评打分': 3}
{'短评内容': '早餐不太好，地理位置比较偏，叫出租车比较麻烦，但是比较安静，适合长期住。\r\n整体服务感觉还成，前台比较热情。', '短评打分': 5}
{'短评内容': '竟然发票都打不出来，难道这就是4星酒店？', '短评打分': 1}
{'短评内容': '酒店的硬件还行，就是离主干道较远，出门要走一段。', '短评打分': 5}
{'短评内容': '还可以，交通要是能改善最好', '短评打分': 5}
{'短评内容': '总体一般，房间冬天有点冷，卫生间有点脏，装修开始老化了', '短评打分': 1}
{'短评内容': '入住结账好几天了，积分没有啊，酒店还可以', '短评打分': 3}
{'短评内容': '感觉很不错', '短评打分': 3}
{'短评内容': '总体是不错的', '短评打分': 5}
{'短评内容': '感觉一般', '短评打分': 5}
{'短评内容': '不错。。很干净。。就是不好打的士', '短评打分': 5}
{'短评内容': '不理想,特别是员工的服务质量.', '短评打分': 3}
{'短评内容': '一次性用品不够好', '短评打分': 5}
{'短评内容': '服务员和保安的服务很不错，房间连续听到刺耳的声音，打过电话后保安和服务生都上来帮助查找原因。房间虽然很大但很冷，一晚上后的温度也没超过22，被子很薄，睡衣质地不好，整体看设施不好', '短评打分': 1}
{'短评内容': '第二次入住了。（1）酒店门前的主交通路问题依然没有解决，出租车很不好打。外地旅客最好记一下路，以免办完事回去时不知道怎样走，因为很多司机不知道怎么去。（个人认为一方面是酒店新，知道的出租车司机不多；另一方面酒店的名字取得不好，绕口又不好记）。（2）早餐比以前丰富了不少。（3）对应500元以下东三环双井桥到京广桥路段，酒店在新旧程度、房间的硬件装潢以及包含早餐的丰富程度方面，应该目前还是很具优势。推', '短评打分': 5}
{'短评内容': '实在不敢恭维,不值.', '短评打分': 3}
{'短评内容': '\u3000\u3000虽然曾经住过几个五星级酒店，但在北京还是第一次，所以对即将入住的百环和一酒店有浓厚的好奇，不知这个五星级酒店是否会给我意外的惊喜。\r\n\u3000\u3000坐地铁十号线到双井站，看地图应该是从C口出比较近，从C口出站后沿着马路一直向东走，很快能看到一个路牌，不过路牌是斜向前的，把我误导了一下，一直走到一个工地前面，虽然能看到百环和一的大楼，但就是通不过去，这时候真想变成超人飞过去。小绕了一下后终于找到了路，从一', '短评打分': 5}
{'短评内容': '酒店的设施条件，环境服务都是比较不错的，但是他酒店不在路边上，不是特别的好找，而且价格也比较高一点。', '短评打分': 3}
{'短评内容': '卫生还可以很干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店，值得推荐', '短评打分': 3}
{'短评内容': '太偏..出租车都找不到', '短评打分': 1}
{'短评内容': '我感觉性价比蛮高的，环境特别好，而且离地铁站也不远，外出方便，值得推荐', '短评打分': 3}
{'短评内容': '太难找了，打车不方便，不过服务态度很好，房间的隔声也不是很好', '短评打分': 1}
{'短评内容': '位置打车实在不方便。', '短评打分': 1}
{'短评内容': '地点难找。不熟北京的就最好不要住。', '短评打分': 1}
{'短评内容': '468元，还算可以，房间比较大，就是没有冰箱，大床中间有 点凹进去的，地砖变色很旧。地标指示牌不明显。是不够准5星标准的，硬件和软件比广州的四星也比不上。之能说，还可以吧，很多地方需要改进 。。。', '短评打分': 5}
{'短评内容': '对应500元以下含早餐的东三环双井桥至京广桥附件路段酒店，应该说性价比还是比较突出，酒店比较新，酒店大堂、房间装修也算高档。早餐虽不是非常好，但是也算品种较多。不理想的是交通，该区域目前正在修建中，酒店大门前路一端封堵，基本没有出租车进入，所以打车很不好打，要步行15分钟到外面的广渠路或者东三环路才能好些；同时周边基本没有餐馆和娱乐去处。', '短评打分': 5}
{'短评内容': '这酒店的前台员工可能是刚从农村上来,对业务太不熟,沟通很难.添麻烦.住这里累.另外早餐的环境也不好,太脏.\r\n\r\n不象4星,比不上168或锦江.', '短评打分': 1}
{'短评内容': '是给国外朋友预订的。当天航班到的早，前台MM说没有空房，就给升级到行政楼层了，赞一个！\r\n酒店较新，硬件不错；但位置偏一些，不好找；早餐一般；整体服务水平还够不上5星标准。\r\n总之，价格便宜，条件不错，服务有待提升，值得推荐。', '短评打分': 5}
{'短评内容': '总体来说还行,早餐贵了点,位置太难找,而且打车不方便,其他方面都还不错', '短评打分': 5}
{'短评内容': '性价比很高。很不错的酒店！', '短评打分': 5}
{'短评内容': '订了个豪华房，前台安排好房在四楼，上去一看紧挨着就是桑拿房（这种客房跟桑拿美容之类服务放在同一层没有分隔，让人想起那些景区三星以下的酒店）。要求换个房，上了五楼，进了卫生间一看，感觉不妙，洗漱盆里有一块脏兮兮的抹布。。。房间很大，宽敞得有点空旷。管理如果好一点，性价比还是可以的。', '短评打分': 1}
{'短评内容': '新酒店，设施好，很干净，房间大，对外地人来说位置不临大街，找起来费劲点', '短评打分': 5}
{'短评内容': '位置不易找尋', '短评打分': 3}
{'短评内容': '酒店开业时间较短，硬件设施非常新，性价比也很不错，值得推荐', '短评打分': 5}
