{'短评内容': '不错的酒店，价格合适，周边环境好', '短评打分': 5}
{'短评内容': '普通', '短评打分': 3}
{'短评内容': '房间不错~ 干净 舒服', '短评打分': 5}
{'短评内容': '没有早餐哟，如果是要去看演唱会，住这里很方便。总体还是可以的，可能因为近厦门体育中心，价格偏贵，如果能便宜点就更好', '短评打分': 5}
{'短评内容': '还不错前台很好', '短评打分': 5}
{'短评内容': '多次入住，就是无线网络一直都很差劲，望改进。', '短评打分': 4}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '性价比很好，很舒心的', '短评打分': 5}
{'短评内容': '很温暖！很舒心！！！', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '卫生环境不错，携程价格优惠，遗憾的是没有早餐。', '短评打分': 5}
{'短评内容': '为国考定的房间，位置不难找，墙壁有点脏，用品倒是很整洁，厕所也干净，有备注说找安静的房间想可以背背书什么但是并没有什么卵用，411这房间超级吵，晚上八九点入住高峰的时候几乎每隔十几分钟就有人来开门试房卡因为是一个人住所以老是被吓一跳...也是醉了就不能好好看门牌号吗_(:_」∠)_', '短评打分': 4}
{'短评内容': '这酒店没得说，太棒了', '短评打分': 5}
{'短评内容': '床上一根头发，马桶几根头发，其他都还好', '短评打分': 4}
{'短评内容': '挺好的 ，可以住！安静，就是水不好', '短评打分': 3}
{'短评内容': '环境不错,房间偏小。安静', '短评打分': 3}
{'短评内容': '一般，不过就是有点难找。。。。。。。。价格有点偏高', '短评打分': 5}
{'短评内容': '酒店房间比较新，比较干净，就是有点遗憾冲洗的热水淋浴水压太小了，无法舒服的冲澡。。。。。。。', '短评打分': 1}
