{'短评内容': '就位置好一点，不住景区里的话，这个位置就最好，在景区大门口，房间破破烂烂，有个房间玻璃还漏风，淋浴开关是坏的，毛巾破破烂烂，整体感觉脏乱差，不建议选择。还有没有电梯，行李是自己抬上三楼的。', '短评打分': 2}
{'短评内容': '就位置好一点，不住景区里的话，这个位置就最好，在景区大门口，房间破破烂烂，有个房间玻璃还漏风，淋浴开关是坏的，毛巾破破烂烂，整体感觉脏乱差，不建议选择。还有没有电梯，行李是自己抬上三楼的。', '短评打分': 2}
{'短评内容': '除了地理位置外，其他都比较差。', '短评打分': 2}
{'短评内容': '去酒店开房没有电梯，拉着行李箱上去，隔音效果一般', '短评打分': 4}
{'短评内容': '酒店设施很差', '短评打分': 2}
{'短评内容': '订了两间房，一间标间没窗，味道太差，房间设施很陈旧，看起来感觉很不舒服，虽说节假日贵一些，但是一间五百多，一间快七百，但是房间真的太差了，连充电都不灵，这让人感觉很难接受，厕所水还有异响。就是位置还算不错，小地方要求可能真的要降低一些才行。', '短评打分': 2}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '不错哦。就住了一晚。老板娘楼下有个餐厅可以优惠吃饭。大家别错过了哦', '短评打分': 5}
{'短评内容': '说是临河的房间，可是窗外的河变成工地了，入住时正好在施工，早上六点就开工，根本没法睡觉。晚上楼下是ktv，鬼哭狼嚎到12点，再加上房间里有下水道的臭味，根本没法好好休息！这价格还不如住西栅景区内的小客栈', '短评打分': 3}
{'短评内容': '服务好，住宿还是非常干净的，房间宽敞', '短评打分': 3}
{'短评内容': '景区门口，偏炒，价格高，还是干脆住景区里面', '短评打分': 3}
{'短评内容': '方便，就在乌镇东门口，环境一般，服务态度还不错', '短评打分': 3}
{'短评内容': '酒店不干静，很炒', '短评打分': 3}
