{'短评内容': '酒店位置上佳，位于县城繁华区，吃饭逛街方便，不远处有好几家吃龙虾的地方，景点不远且都不收门票！停车在院内，很安全。虽然硬件设施比不上星级酒店，且但服务却不输星级酒店。推荐！', '短评打分': 5}
{'短评内容': '环境不错，交通方便', '短评打分': 5}
{'短评内容': '环境不错，经常住', '短评打分': 5}
{'短评内容': '出差住一下了', '短评打分': 4}
{'短评内容': '经常住便宜又实惠！', '短评打分': 5}
{'短评内容': '非常好，非常满意', '短评打分': 5}
{'短评内容': '不错，挺好的', '短评打分': 5}
{'短评内容': '以前是海友，现在是海友标准，很规范，安静，有院子好停车。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '环境还可以，位置也不错', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '便宜，房间不错，超值', '短评打分': 5}
{'短评内容': '在艺龙网看到许多客人点评、真物有所值、有停车场、前台周到、保安大哥也值的点赞', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '房间挺大的，环境也不错，出差住住很实惠。', '短评打分': 3}
{'短评内容': '整体来说还不错，就是第二天突然涨价不能接受', '短评打分': 4}
{'短评内容': '不错，位置也很容易就找到了', '短评打分': 5}
