{'短评内容': '很一般', '短评打分': 3}
{'短评内容': '最开始居然查询不到携程预订也是奇了怪了', '短评打分': 3}
{'短评内容': '房间干净', '短评打分': 4}
{'短评内容': '感觉还可以', '短评打分': 4}
{'短评内容': '这个酒店肯定不说了，很满意，很舒服的酒店。', '短评打分': 5}
{'短评内容': '还不错，性价比一般', '短评打分': 5}
{'短评内容': '早餐真是简单粗暴得不要不要的', '短评打分': 4}
{'短评内容': '环境不错，交通便利，离2号线很近……', '短评打分': 5}
{'短评内容': '周围环境不怎么样，主要离奥体中心近，看演唱会的话挺方便。', '短评打分': 3}
{'短评内容': '酒店地点还可，但装修老旧，房间异味严重，墙纸都脱落了，只住一天，凑合吧。', '短评打分': 3}
{'短评内容': '房间空间很大 整体感觉不错', '短评打分': 5}
{'短评内容': '装修老旧', '短评打分': 3}
{'短评内容': '酒店交通方便，服务员态度很好，但早餐比较次。', '短评打分': 5}
{'短评内容': '房间湿气稍微有点大，墙纸很多裂开了，淋浴室走水慢，堵很厚的积水，感觉很不好，希望能重新装修下。', '短评打分': 5}
{'短评内容': '位置原因还是其他原因太吵了！停车也不方便！', '短评打分': 1}
{'短评内容': '该酒店不错，房间大，洗澡热水大。就是网速有点慢！', '短评打分': 3}
{'短评内容': '我不知道为什么酒店说我未入住，积分也没有累计上！', '短评打分': 5}
{'短评内容': '环境还不错。挺干净的。以后会考究再去。', '短评打分': 3}
{'短评内容': '酒店不错，就是灯光不行', '短评打分': 3}
{'短评内容': '还不错，干净，地理位置方便，就是前台服务态度不好', '短评打分': 5}
{'短评内容': '酒店性价比挺高,靠窗户房间挺大,早餐简单,但能吃饱。', '短评打分': 3}
{'短评内容': '住此酒店主要是为了去医科大学附属一院看病。离轻轨300米，很方便。酒店也蛮干净，不错，就是早餐稍显简单了些。', '短评打分': 5}
{'短评内容': '房间挺干净的，就是早餐环境看起来有点脏，有苍蝇', '短评打分': 5}
{'短评内容': '交通方便，在轻轨旁边，房间还算对的起这个价钱。', '短评打分': 5}
{'短评内容': '酒店不错，前台服务也热情，离奥体中心，地铁都很近，很很值得推荐', '短评打分': 5}
{'短评内容': '美次来重庆都住这里，房间大，环境好', '短评打分': 3}
{'短评内容': '酒店隔音很差，几个房间公用一个通用阳台，安全性有隐患，内部设施简单', '短评打分': 1}
{'短评内容': '总体还好。~就是服务员培训的不到位，有一天我还在房里睡觉。服务员敲了两下门，我还没反应过来她就直接开门进来了，我问干吗进来。她就说要打扫。。。。。这让我很无语。。。如果服务员不确定人是否在房里。是否需要打扫。可以先打个电话。。这样可以避免不必要的尴尬', '短评打分': 5}
{'短评内容': '房间装修不错，干净卫生，就是停车不太方便', '短评打分': 5}
{'短评内容': '很干净，舒服，离医院很近很方便，非常不错的', '短评打分': 5}
{'短评内容': '酒店内部环境蛮好的，地理位置一般，总体来说属于实惠型，值得推荐。', '短评打分': 3}
