{'短评内容': '住过几次，很好，性价比很高，喜欢。', '短评打分': 5}
{'短评内容': '住过一次，又住了，还是一样好评，交通方便，服务周到热情，周边购物方便，性价比高，房间比较干净，早餐也可以。', '短评打分': 5}
{'短评内容': '交通便利，服务周到，挺好的。', '短评打分': 5}
{'短评内容': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的,下次我还会选择这家酒店,很有度假的感觉。 ', '短评打分': 5}
{'短评内容': '很不错，干净卫生', '短评打分': 5}
{'短评内容': '第一眼听卫生的，整洁', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '周边吃饭，买东西的地方蛮多的，距离出差的单位坐车子很方便的 ', '短评打分': 5}
{'短评内容': '店家很好，房间打扫很及时的', '短评打分': 5}
{'短评内容': '很方便边上就是车站通往高铁站', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店服务态度非常不好，非常失望', '短评打分': 3}
{'短评内容': '浴巾是上一位客人用过的，热水壶里面的醋没弄干净。周围很繁华。', '短评打分': 3}
{'短评内容': '那是极好的！推荐，强烈推荐！', '短评打分': 3}
{'短评内容': '还不错，房间挺大的，很安静，值得推荐！', '短评打分': 3}
