{'短评内容': '环境优雅，设施干净环境', '短评打分': 5}
{'短评内容': '环境优雅，设施干净', '短评打分': 5}
{'短评内容': '温泉池女更衣室的阿姨态度特别差。我们四个女生，其中一个穿着的泳衣的是比较保守点的，看着像T恤但是也是泳装店买的泳衣。那个阿姨在旁边念了十分钟一直不让过。态度特别恶劣，还说不怕投诉，还不告诉我们工号。还骂我们穿的暴露。请问这样算穿的暴露吗？穿的比较保守的同伴还不让过！我经常来这里，反正感觉以后再也不来了。', '短评打分': 2}
{'短评内容': 'the spa is good. big enough to stay 2 peoples', '短评打分': 1}
{'短评内容': 'this is a good hotel and in the center of the district...', '短评打分': 1}
{'短评内容': '还不错  就是门坏了', '短评打分': 5}
{'短评内容': '环境可以，住得舒服，比较静。', '短评打分': 5}
{'短评内容': '这里确实还可以，就是度假村的感觉，房费也不贵，还有免费温泉泡，温泉池子也蛮多，酒店里外都有吃饭的地方，挺方便的，唯一一点，就是早点稍微显简单，但餐品都很新鲜！！！', '短评打分': 5}
{'短评内容': '很好，没想到下洋能有这么高级的酒店，为下洋高兴。下洋街上的牛肉大排档一条街很有特色，推荐朋友们尝尝。', '短评打分': 5}
{'短评内容': '住房条件还算可以，温泉不算很行，第一次泡的时候药池是有香料的，这次去泡，发现全部药池都没有添加，算是有些失望吧，希望弄的更好些', '短评打分': 4}
{'短评内容': '不错，温泉温度高', '短评打分': 5}
{'短评内容': '很不错的酒店，还能免费泡温泉，惊喜连连！', '短评打分': 5}
{'短评内容': '自驾福建游，去土楼之前在这里泡一晚温泉，很不错。酒店离高速出口很近，泡一泡温泉正好洗去开车的疲劳。房间挺大，因为不是周末，温泉泡池人也很少。早餐一般，可以再丰富一些，房间的送餐服务性价比很高，超级便宜，一碗炒粉只要10块钱。', '短评打分': 5}
{'短评内容': '还不错，房间干净敞亮，温泉池挺多的，很干净。', '短评打分': 4}
{'短评内容': '还不错，房间干净敞亮，温泉池挺多的，很干净。', '短评打分': 4}
{'短评内容': '酒店位置方便，温泉也可以无限次泡，第二天去初溪土楼也很快，家里人都很满意。', '短评打分': 4}
{'短评内容': '酒店位置不错，就在203省道边上，离透露也就20公里左右，是距离土楼最近的条件最好的酒店：房间很大，布置也很好，印象最深的是那个美人榻和写字台很好。餐厅服务员很实在，我们点的几样小吃很合口味。不错！唯一美中不足的是半夜房门一直滴滴地响，实在忍不住打电话给总台，说是不能反锁，去掉反锁就好了，一试果然。', '短评打分': 5}
{'短评内容': 'It is a nice and clean hotel with spacious room.', '短评打分': 5}
{'短评内容': '意外的惊喜！想不到在这么偏僻的地方有这样规模的温泉酒店，条件还可以，性价比高，网上预订挺划算！', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '房间很干净，住宿很安静，我觉得还是值得推荐的。前台的两个女孩，其中一个很文静而靓丽，很容易脸红，可爱得很呢。', '短评打分': 5}
