{'短评内容': '本来都很好。就是看到前台，那个脸色，跟欠她钱死的，晓得几臭', '短评打分': 4}
{'短评内容': '服务态度不好，超级冷淡。其他都很好', '短评打分': 5}
{'短评内容': '卫生太差，服务员态度好差！！', '短评打分': 1}
{'短评内容': '一般，不如好点的快捷。', '短评打分': 3}
{'短评内容': '无停车场，早餐一般。', '短评打分': 3}
{'短评内容': '呃呃呃呃……', '短评打分': 4}
{'短评内容': '酒店离办事地点很近，房间宽敞明亮，干净卫生，前台服务不错。周围逛街吃饭很方便。停车场很大，下次还会考虑入位。', '短评打分': 4}
{'短评内容': '酒店位于主干道旁边，房间干净宽敞，出行方便，停车就有点不方便，早上取车堵了一阵，保安处理疏散能力不错。', '短评打分': 4}
{'短评内容': '设施有点旧了，洗手间漏水，木料地板已经掉了一块，马桶是坏的放不了水，电视机下面的柜子里还塞了一床被子和枕头，真是无语，都怀疑被子根本没换，还有小卡片，唯一的好的是热水随时都有，诶', '短评打分': 3}
{'短评内容': '距离考场非常远，交通不方便，堵车严重。酒店环境很差，在马路边晚上还有施工队，隔音效果也差，隔壁洗澡都能听见，设施陈旧。', '短评打分': 3}
{'短评内容': '经济型酒店，位置还行，设施简陋，卫生一般。', '短评打分': 3}
{'短评内容': '性价比很高', '短评打分': 5}
{'短评内容': '环境不错，地理位置也适中，价格公道', '短评打分': 5}
{'短评内容': '房间大小卫生间与房间没有门', '短评打分': 4}
{'短评内容': '好好，还能看夜景很美', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '硬件还可以，服务太糟糕，尤其是早上免费早餐。', '短评打分': 3}
{'短评内容': '环境还不错，交通也挺方便，就是隔音效果不理想，早上就听到门外的说话声。', '短评打分': 5}
{'短评内容': '已成功入住绿洲假日酒店1110房，表示感谢！另外今天可否追加一间普通单间可否，盼回复！', '短评打分': 3}
{'短评内容': '地點適中,這個價錢包早餐還有什麼苛求,不過酒店老板不打算返新,所有都太舊了,但還算乾淨', '短评打分': 5}
{'短评内容': '酒店位置虽略偏，但内部环境设施不错，干净整洁，商务间配备有电脑免费上网，双电梯而且速度快，管理也比较规范，服务比较到位，美中不足的是房门隔音效果较差', '短评打分': 5}
{'短评内容': '酒店質素不用提了,但這個價錢求一宿包早餐是絕對無問題,房間還算o.k.洗手間太少,花洒跟坐廁連在一起不太方便,不明白為什麼大陸酒店會流行玻璃浴室,一點浪漫都不覺得,如廁始終不是值得公開的事,只有一個好處就是到訪朋友不敢借廁所用,酒店可省一點水費', '短评打分': 5}
{'短评内容': '酒店距离车站不算很远，4.5公里，但是交通不是很便利，比较堵，超级难打车；\n酒店的服务一般，进电梯的时候服务人员也一起挤电梯，不是说不可以，只是稍微注意服务规范的酒店要求服务人员都会等下一台电梯的；\n设施也就是一般般，配有电脑，我定的商务标间，感觉和快捷酒店的无差，贵50左右。', '短评打分': 1}
{'短评内容': '酒店卫生比较干净，还算对得起这个价格，下回还会入住。', '短评打分': 5}
{'短评内容': '酒店位置还可以 虽然距市中心较远，但离我们办公的地方比较近。', '短评打分': 5}
{'短评内容': '太差了', '短评打分': 3}
{'短评内容': '条件还好，就是地理位置有点不太好。服务可以客房也不错。', '短评打分': 5}
{'短评内容': '客房内设施很齐备,基本上都有提供网线,上网方便,出差在外,上网很方便,而且条件也很不错.', '短评打分': 5}
{'短评内容': '房间干净,卫生且设施条件也非常好,服务也很到位,给我感觉挺不错的.', '短评打分': 5}
{'短评内容': '新装修的房间,条件还不错,设施也比较齐备,整体感觉非常好.', '短评打分': 5}
{'短评内容': '位置还好,周边有购物的地方,就是去市中心还得做车半小时,这点不太方便,其它各方面都还好.', '短评打分': 3}
{'短评内容': '房间装修得不错,大厅很气派,而且位置好,出行方便,其它各方面都不错.', '短评打分': 5}
{'短评内容': '客房服务基本上都能提供,而且房间的装修风格我很喜欢,整体给我感觉非常好,还算不错.', '短评打分': 5}
{'短评内容': '房间设施挺新的,而且隔音效果也不错,晚上休息挺好的.这点比较好.', '短评打分': 5}
{'短评内容': '酒店的性价比还是蛮高的,价格优惠服务又好,来这里每次都住这里,很不错的选择.', '短评打分': 5}
{'短评内容': '酒店室内有些边角地方还有不够干净,有些味道之类的,其它各方面都还有,可能服务人员还是不够细心.', '短评打分': 3}
{'短评内容': '条件好,硬件及卫浴条件都不错,而且位置又好,方便出行,总体感觉很好.', '短评打分': 5}
