{'短评内容': '酒店环境好', '短评打分': 5}
{'短评内容': '入住后感觉很好，满意', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '环境绝了!度假休闲好地方!', '短评打分': 5}
{'短评内容': '环境一流，设施高端，装修很新，早餐很好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境好，平常人少，各方面都不错。荣成适合人居住，成山头千万不用去了，都是建的人工景观，把自然都破坏了！', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '好！特别好！！！环境也不错', '短评打分': 3}
{'短评内容': '十一去的，早餐全是苍蝇，拿饭和打仗一样……酒店环境很好，但房间有些旧了，订的大床房，是两个单人床拼起来的……很无语', '短评打分': 4}
{'短评内容': '宾馆环境极佳，位处海边，一部、二部不容易区分。装修较好，自然环境非常棒', '短评打分': 5}
{'短评内容': '酒店无论内部还是外部环境都非常好！绿色大氧吧！必须点', '短评打分': 3}
{'短评内容': '绝对适合度假，但是不能亲海，虽然就在海边，一个遗憾。房间很舒适。', '短评打分': 3}
{'短评内容': '市政府旗下酒店哟 服务真是一流~周围环境很棒 离海边不远 很干净很舒服~~nice 下次来还会选这里的~~~有机会打算住一下那个茅草屋啊 据说配专门厨师专门服务员呢 棋牌室也很不错', '短评打分': 5}
{'短评内容': '干净舒适，景色很好，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，。。。', '短评打分': 5}
