{'descr': '好', 'star': 5}
{'descr': '酒店位置挺好很安静，有停车场，电视也很棒，网络电视能看的东西特别多！这次入住体验很好，很不错', 'star': 5}
{'descr': '设施新齐全，卫生间有吹风机很方便，电视屏幕大，空调很新，效果好，晚上也安静。房间干净，卫生做的好，墙面新，通风好，空气新鲜，房间大。新换的桌子很漂亮，床舒服 ，热水快，水量大，无线也很好用 。服务好，位置好，不靠大路安静。', 'star': 5}
{'descr': '比较安静。浴室排水慢。', 'star': 5}
{'descr': '还可以，位置不错', 'star': 4}
{'descr': '位置很好找 服务也不错 还会再去的', 'star': 5}
{'descr': '地理位置很好找，前台服务很好，下次还会再来吧。', 'star': 5}
{'descr': '还可以，还不错。', 'star': 5}
{'descr': '1、没肥皂，没牙缸。2、有个浴巾有两个洞。3、洗澡的淋浴漏水。4、只能开3%的发票。详情见图。', 'star': 1}
{'descr': '总体还行，', 'star': 4}
{'descr': '环境蛮好的除了空调有点吵，别的都还不错。总的来说跟一般经济型酒店差不多吧，装修得也还不错，以后出行还是会继续考虑的', 'star': 3}
{'descr': '酒店总体不错，值得住', 'star': 5}
{'descr': '还可以，设备有点陈旧，网络信号不稳定，一晚上掉线几次，再就是宾馆的安全通道无人管理，电梯随便谁都可以上楼，安全存在一定问题，前台个别员工责任心不强，空调有异响，说了后没修好，交接班存在问题', 'star': 3}
{'descr': '不知道，岳父住的', 'star': 3}
{'descr': '还不错，就是房间有点小', 'star': 4}
{'descr': '乙', 'star': 5}
{'descr': '蛮好的，实惠', 'star': 5}
{'descr': '蛮好的，周边很安静，交通也挺便利', 'star': 5}
{'descr': '店小，价格便宜，周边吃饭方便，', 'star': 4}
{'descr': '已经住过很多次了，一直觉得挺好的', 'star': 5}
