{'短评内容': '说真的真不错，定的大床房，房间超大。空调暖风不错。适合带孩子，隔音也不错。', '短评打分': 5}
{'短评内容': '设施有点陈旧了，不过这个价位还可以了', '短评打分': 5}
{'短评内容': '吃饭很方便', '短评打分': 5}
{'短评内容': '除了没早餐，其它都好', '短评打分': 5}
{'短评内容': '不错价格合理', '短评打分': 5}
{'短评内容': '很快很方便！酒店也很干净', '短评打分': 5}
{'短评内容': '还算干净吧，价格便宜。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '房间大，环境平静，价格合理。', '短评打分': 4}
{'短评内容': '房间空间很大，价格实惠，我觉得还可以，交通也方便。', '短评打分': 5}
{'短评内容': '设施不多，不过很宽敞，基本配备都有', '短评打分': 5}
{'短评内容': '来了很多次了，态度都很好，房间很宽敞，干净', '短评打分': 5}
{'短评内容': '环境不错，空间也挺大的！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '感谢很好！', '短评打分': 5}
{'短评内容': '可以不错', '短评打分': 5}
{'短评内容': '整体还不错。', '短评打分': 5}
{'短评内容': '性价比还可以', '短评打分': 4}
{'短评内容': '一如既往的好', '短评打分': 5}
