{'短评内容': '&hellip;&hellip;', '短评打分': 5}
{'短评内容': '服务态度超好！(✪▽✪)', '短评打分': 5}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '不错。每次来成都都住这里。吃的也非常方便，对面就是春熙路。还能免费停车', '短评打分': 5}
{'短评内容': '酒店位子不错。很干净！楼下四周都是美食，的非常方便，过一个马路就是春熙路。停车也免费！就是没有早餐！', '短评打分': 4}
{'短评内容': '没有早餐，就是公寓楼里面一套三改装的房间', '短评打分': 3}
{'短评内容': '非常不满意', '短评打分': 2}
{'短评内容': '总体评价还不错', '短评打分': 5}
{'短评内容': '第一次住这样的宾馆，还是王府井的酒店，其实就是写字楼，隔壁都是写字楼的各种公司，把头一个套间是宾馆，里面进去是个大客厅，每个小房间就是独立的一个宾馆房，客厅陈设很简单，有一个小电视，如果有人看电视聊天，各个房间的就会比较吵，并且酒店分布不等，我住17楼，电梯不直接到达，得上或者下一层方可，比较麻烦，说的是豪华大床房，面积大，可实际不大，反正就是各种吐槽！不好！建议不要去住！', '短评打分': 3}
{'短评内容': '还是安静！', '短评打分': 5}
{'短评内容': '中心城区，交通便利，购物、吃饭十分方便，房间宽敞，住得舒服', '短评打分': 4}
{'短评内容': '离春熙路太古广场很近,吃饭购物都很方便', '短评打分': 4}
{'短评内容': '周边环境很好,房间干净。', '短评打分': 5}
{'短评内容': '服务周到，总体不错', '短评打分': 5}
{'短评内容': '周边环境不错,酒店wifi很好,床单干净', '短评打分': 4}
{'短评内容': '总体不错', '短评打分': 5}
{'短评内容': '酒店换了电视，看起来比以前好多了，比较干净，就是马桶不盖就有臭气。', '短评打分': 5}
{'短评内容': '竟然是三室一厅的其中一个卧室，电话预定的，也没被告知这点，好在另外两个房间的房客也很安静。不过对于这个地段来讲，价格是不贵', '短评打分': 5}
{'短评内容': '已经是第二次入住了，感觉依然是不好，卫生间味道太重，电水壶插头也没有电。下次不会住了。', '短评打分': 1}
{'短评内容': '满意,感觉不错', '短评打分': 3}
{'短评内容': '价格實在,交通方便,春熙路步行街就在对面,适合旅行人士入住.', '短评打分': 5}
{'短评内容': '性价比不错的酒店，帮助朋友预定的，就在春熙路旁边，楼下也有很多好吃的。', '短评打分': 5}
{'短评内容': '地点不错，房间整洁，外面还有个公共客厅。酒店有点像家庭式的感觉，性价比还行，对于初次到访成都的人很适合，就在步行街对面，周边早上也很多卖早餐的。就是酒店总台每次不在外面，要去找，服务还行。由于在公寓里乘搭电梯的人暴多，繁忙时间要排队很久上去。', '短评打分': 5}
{'短评内容': '还不错，帮亲戚定的，应该没什么问题吧，当天订的，马上可以入住，有机机会还会再定。呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵…………………………………………………………………………………………', '短评打分': 5}
{'短评内容': '不推荐，酒店的设备很久，居然有黑白电视，这倒是可以忍受，最可怕的是床单，枕套都是黑黑的，地毯更是过份。硬件管理很差，厕所返味，一晚上熏得没睡好。下次说什么也不会再住了。', '短评打分': 1}
{'短评内容': '酒店不错很方便。', '短评打分': 3}
{'短评内容': '非常适合家庭外出旅游，一家人住在一套房里，非常方便', '短评打分': 5}
{'短评内容': '还行。就是电梯太慢太乱，人太多。这是一个起码在短期内无法改善的缺陷。', '短评打分': 5}
{'短评内容': '酒店位置很好。交通很方便。附近有很多餐馆，唯一不足是房间面积太小', '短评打分': 5}
{'短评内容': '地理位置还不错，设施一般，但酒店没有大堂！感觉不正规！', '短评打分': 1}
{'短评内容': '还不错   以后人多住这里比较好  是公寓式的  三室一厅要是好几个人一起来还可以在客厅一起玩玩', '短评打分': 5}
{'短评内容': '房间有点小 其他都还好 主要地理位置比较方便', '短评打分': 5}
{'短评内容': '交通方便，屋子比较大大干净，唯一缺点是没有早餐……只能出去吃', '短评打分': 5}
{'短评内容': '很好，虽然装修比较简洁，但有三个房间，超大的客厅。在市中心不算贵。', '短评打分': 5}
{'短评内容': '还可以，就是房间太小了，还有出入不怎么好', '短评打分': 5}
{'短评内容': '入住酒店', '短评打分': 3}
{'短评内容': '房间格局不错，适合几个朋友一起出行住宿，夜晚客厅打牌聊天', '短评打分': 5}
{'短评内容': '很喜欢高层的公寓式房间，只是晚上睡觉一定要关好窗，不然会很吵', '短评打分': 5}
{'短评内容': '还不错，就是房间也太小了点', '短评打分': 3}
{'短评内容': '酒店不错，住了个套房，服务员亲自送到房间，很好，要是有冰箱洗衣机什么的就更好了', '短评打分': 3}
{'短评内容': '本来已经和酒店工作人员已经确定好了一定到的，让他们给留房，可被他们莫名其妙的给取消了，而且接电话的那个女的态度十分恶劣。太无耻，太不人道了。', '短评打分': 1}
{'短评内容': '很满意 地理位置也很好 虽然旧了一点 还是很好的', '短评打分': 3}
{'短评内容': '这个酒店公寓是套房形式的，如果去的人多，那么还不错，可以大家住在一起，很热闹，但像我这种只是定了一个房间的，就觉得很不舒服，因为隔壁住了2户不认识的人，对自己的安全也是很不放心的', '短评打分': 1}
{'短评内容': '地理位置非常好,出门方便，在市中心步行街附近.', '短评打分': 5}
{'短评内容': '床很舒服，被子也很软，小高层，很有感，不过晚上一定关窗，不然噪声可能大点', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 5}
{'短评内容': '房间干净整齐，服务也可以，就是房间小了点', '短评打分': 5}
{'短评内容': '位置很好,环境也很不错，有家的感觉,以后有机会还会再次入住的:)', '短评打分': 3}
{'短评内容': '整体马马虎虎，位置很方便，并且楼下就是王府井百货，还可以了', '短评打分': 5}
{'短评内容': '不错！不错！不错！不错！不错！就是装修久了点', '短评打分': 3}
{'短评内容': '房间还不错，就是地毯和卫生间的设备该换了，和我年前来没区别', '短评打分': 5}
{'短评内容': '方便是其最重要的优点，另外客厅很不错，够大！而且有麻将桌，呵呵。只是服务一般啦，而且跟商住楼混在一起', '短评打分': 5}
{'短评内容': '每次去成都都会住王府井，感觉比其他酒店干净，后面就是春熙路，逛街很方便！', '短评打分': 3}
{'短评内容': '我们每次去成都都会住在这里，后面就是春熙路，买东西、吃饭、玩都很方便！', '短评打分': 5}
{'短评内容': '和想象中有一些差距，不过交通挺方便的，挺安静的，总的来说还好吧', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错，就是装修就点老了', '短评打分': 5}
{'短评内容': '如果对设施等要求不是很高的话我觉得优越的地理位置可以考虑这个酒店，但是想住好我想还不如一些经济性连锁酒店', '短评打分': 1}
{'短评内容': '..将就..。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '好好好好好，都好好好好好好，好得不得了\r\n地点好，性价比高', '短评打分': 5}
{'短评内容': '位置确实不错，但内部设施太旧了，不过也对得起那个位置和价位了', '短评打分': 5}
{'短评内容': '本人要求不高，就喜欢干净方便，比较喜欢。', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置绝佳，价格优惠，家庭旅游非常合适。', '短评打分': 5}
{'短评内容': '还不错，三套房可共享一个大大的客厅，就是卫生间的热水老是调不好。', '短评打分': 5}
{'短评内容': '那种套房改装的宾馆,个人不太习惯.', '短评打分': 1}
{'短评内容': '挺划算的，在市中心，下楼走路不到2分钟就是春熙路，而且夜晚睡觉还很安静。很不错', '短评打分': 3}
{'短评内容': '位置很好，住的也还行，有机会还是再次光临', '短评打分': 5}
{'短评内容': '位置很好，就是房间有点小', '短评打分': 3}
{'短评内容': '还可以，就是房间有点小', '短评打分': 5}
{'短评内容': '房门卡始终打不开房间门。服务员不具备专业能力。', '短评打分': 1}
{'短评内容': '常常住', '短评打分': 3}
{'短评内容': '家庭套房很不错，适合一家人', '短评打分': 5}
{'短评内容': '好\r\n1) 感覺像apartment, 幾間房share一個客廳\r\n2) 地理位置不錯,很近春熙路\r\n3) 張床都幾大,唔錯\r\n4) 房租合宜\r\n\r\n唔好\r\n1) d 服務員好似有點懶洋洋\r\n2) 熱水器很dirty,不敢用來煲水\r\n3) 公寓在商業大廈中,感覺有點怪', '短评打分': 5}
{'短评内容': '超级烂，实在无法用语言形容。\r\n\r\n居然无法洗澡，因为窗帘无法拉上，对面10米就是别家办公室，\r\n真要我裸。。。！！！！\r\n\r\n房间小的无法转身，哎，真是找不到一条优点，回酒店电梯要排队\r\n\r\n', '短评打分': 1}
{'短评内容': '除了网速慢些，其他的都不错，在市中心能这么便宜已经很不错了。', '短评打分': 5}
{'短评内容': '在城市的心脏位置能有这个价位的公寓式酒店，性价比很高，值得推荐。尤其是服务态度不错，开始上网上不了，正在试的时候，酒店服务员主动过来帮我调试，很不错。', '短评打分': 5}
{'短评内容': '还可以了只是服务不好', '短评打分': 1}
{'短评内容': '设施差 不喜欢 而且位置在大楼里不好找  交通不好', '短评打分': 1}
{'短评内容': '地理位置不错，但是要7绕8拐到一条小胡同里。房间是从整个商务办公楼里剩下的房间改成的客房，基本上是3室1厅格局，那3室中的1间就是你要住的房间，￥148。没什么好说的，可能有的人住过几十块钱一晚的招待所，即便呢就是那种情况。上网——酒店为你准备了ADSL猫，请你自己接到电话上再拨号出去吧，网速不知道，反正我没有用的欲望了。服务也只能说一般，本来一看到房间的情况我就电话通知前台退房，因为我是刷卡（注', '短评打分': 1}
{'短评内容': '于2010年1月19日住进去的。25层只有2个电梯，上下都很拥挤。生意很好，我到时已没有标间了，下午6点通知我住进标间，之前是在单人间。都是一个客厅，3个卧室。人多的话全包下来是最好了。我觉得和别人合用客厅，牌桌有点别扭。设施标准，10个人都能住下。', '短评打分': 5}
{'短评内容': '该酒店在成都繁华区春熙路旁边，出入很方便，公寓式酒店比较适合家庭出游，性价比较好。设施比一般酒店略差，但考虑是酒店式公寓，还是能接受。', '短评打分': 5}
{'短评内容': '酒店位置不错,环境一般,价格偏贵.', '短评打分': 3}
{'短评内容': '主要是套房，人多比较划算，可以住在一起，方便。25楼有机麻，喜欢打牌的可以考虑，498三房一客厅，大客厅有沙发，不是很讲究的可以凑合。', '短评打分': 5}
{'短评内容': '酒店除了购物方便外，其它没有好的地方。关键是不够卫生！毛巾一下水还有很多污水出来。郁闷！', '短评打分': 3}
{'短评内容': '酒店位置不错，卫生也可以。就是设施比较陈旧。住两个人，只配了一个人的洗漱用品。', '短评打分': 5}
{'短评内容': '位置好，房间太窄，网上预定价就是挂牌价--------', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，交通非常方便。但是卫生服务都很一般的。', '短评打分': 3}
{'短评内容': '地理位置非常好,位于市中心,出行都很方便,但房间的条件不太好,硬件设施有些陈旧了,而且卫生打扫也不太干净,住着不太舒适.', '短评打分': 3}
{'短评内容': '酒店服务挺好,不过卫生环境不是很理想,局限性也比较大,不过适合旅游选择.', '短评打分': 3}
{'短评内容': '舒适度不行,位置还是比较好找的出行挺方便的,性价比还是比较一般,我还不是太满意这家酒店,感觉没什么特别的地方.', '短评打分': 3}
{'短评内容': '房间是套间感觉不习惯，位置在春熙路步行街，购物逛街到是挺便利，推荐度一般', '短评打分': 3}
{'短评内容': '位置很好在市中心交通很方便,我们住了个套房,3室2厅很宽敞,设施很齐全还是用了4张优惠券很好.', '短评打分': 3}
{'短评内容': '这家酒店很不好,里面的设施很陈旧了,而且环境也不好,位置挺好找的出行也挺方便的,性价比挺一般的,还没有旁边的另外一家酒店好呢,很一般的酒店.', '短评打分': 3}
{'短评内容': '不推荐。。', '短评打分': 3}
{'短评内容': '朋友说一般，很一般。', '短评打分': 1}
{'短评内容': '酒店地理位置很便利，处于闹市区，但由于是公寓式，私密性不强，并且卫生间设计的不好，异味很重。', '短评打分': 1}
{'短评内容': '房间比较大很适合商务那种.设施有些老旧,位置很好交通方便.性价比还不错', '短评打分': 3}
{'短评内容': '酒店的位置算是比较方便的，硬件设施，环境和服务我觉得也都比较不错，总的来说也是可以推荐的。', '短评打分': 3}
{'短评内容': '这次出差，在王府井商务公寓住了4天，总体感觉还行，地理位置非常好，交通方便，附近很繁华，适合晚上逛街，可以逛到很晚。酒店是公寓式的，一套公寓三个房间，挨的比较近，似乎不太方便，不过隔音还好，可能是我的左邻右舍没人吧，这套公寓里还有个麻将桌及客厅和电视，这样的房间其实挺适合一家人或朋友居住。我住的豪华大床房，床是够大，不过房间里就没什么地方了，卫生还可以，空调是自动方式，不能一直出热风。我住在24层', '短评打分': 5}
{'短评内容': '酒店的卫生间有一些老化了而且卫生间设施也不太好.室内的卫生和设施也很一般.主要是位置不错,挺方便我出行办事的,不过下次不会选择这家酒店入住了.', '短评打分': 3}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '地理位置不错，很方便，对面就是锦江剧院。前台服务员态度还不错，就是入住后洗手间的下水道堵了，反映后没能解决问题，看来是“顽症”。适合四口之家以上的家庭入住，如果和别人住一个大套，感觉不太安全。', '短评打分': 5}
{'短评内容': '下次去还住这里', '短评打分': 5}
{'短评内容': '只能说是还好吧，成都现在的酒店价格实在是涨的太高，无奈的选择，只睡一个觉而已，只需要安静卫生就可以，为什么价格不能平易近人一点呢？', '短评打分': 5}
{'短评内容': '地理位置很不错，毗邻春熙路。不过酒店硬件设施不怎么样，只当得起重庆50元的酒店', '短评打分': 5}
{'短评内容': '本身环境比，地理位置也超好的，但是更适合家庭住宿，因为它本身是商品房改装的酒店每层只有一户，每户里面只有一间标间，一间大床房等，我们四个人就住了两层，不太方便。除此之外还行。', '短评打分': 5}
{'短评内容': '感觉很不错，服务很好，挺干净的，周边出行交通也方便', '短评打分': 3}
{'短评内容': '对这家酒店的整体环境还是比较满意的,服务也蛮周到的,性价比不错.', '短评打分': 3}
{'短评内容': '位置很好,周围的名小吃很多,不过只住了几个小时,很难有更深入的感受', '短评打分': 5}
{'短评内容': '当时选择住这家主要是酒店增熊猫卡,后来入住,感觉不适合一个人住,是那种三居室类型,另外2间别人住,感觉不太安全,其实酒店倒是比较干净,就是设施有些旧.', '短评打分': 3}
{'短评内容': '位置很好,条件一般', '短评打分': 5}
{'短评内容': '酒店除了位置好，没别的好处。电梯破旧，屋内设施破旧，开关什么的，用的时候，都担心漏电。因为是公寓式的，也谈不上什么服务了。', '短评打分': 1}
{'短评内容': '整体感觉还是不错的,卫生和服务也很好,就时房间有些太小,位置位于市中心交通很方便.', '短评打分': 3}
{'短评内容': '该酒店的套房非常适合三对朋友包租居住，有个客厅适合小集群的活动，沙发、电视、麻将桌，从这个意义上说，三队一起住性价比还是不错的。楼下的餐馆、小吃很多，可随意选择。还有一个王府井电影院，方便逛了一天后，回酒店前来这里观看大片，最晚一场23：30。但电梯拥挤，分单双两个，我住单，常常得坐双再走一层，来往的人口庞杂，有公司入驻此楼，与规范的商务酒店相比，显得过于纷乱。', '短评打分': 3}
{'短评内容': '该酒店的套房非常适合三对朋友包租居住，有个客厅适合小集群的活动，沙发、电视、麻将桌，从这个意义上说，三队一起住性价比还是不错的。楼下的餐馆、小吃很多，可随意选择。还有一个王府井电影院，方便逛了一天后，回酒店前来这里观看大片，最晚一场23：30。但电梯拥挤，分单双两个，我住单，常常得坐双再走一层，来往的人口庞杂，有公司入驻此楼，与规范的商务酒店相比，显得过于纷乱。', '短评打分': 5}
{'短评内容': '酒店地理环境还可以，价格实惠，服务很好。我半夜要了个万能充服务员还很快就给我送来了', '短评打分': 5}
{'短评内容': '我们住的是豪华大床房，但是一点也不豪华，设施简陋，尤其是地毯不舒服，床还是很舒服的，洗澡有浴霸，房间有些小，离春熙路步行街很近，5分钟就到', '短评打分': 5}
{'短评内容': '位置比较好，比较适合几个朋友一起住一个大屋', '短评打分': 5}
{'短评内容': '该酒店的套房四百多元一套/日；非常适合五个人以内的小团队包租居住，尤其有个大客厅适合小集群的活动，从这个意义上说，性价比还是不错的。户外餐馆、小吃很多，可随意选择。最无奈的是电梯拥挤，来往人口庞杂，与规范的商务酒店相比，显得过于纷乱。另外遗憾的是：酒店外停车不方便、打的不方便。', '短评打分': 5}
{'短评内容': '酒店的硬件设施比较简单，虽然他的位置挺不错的，服务也还好，但是我想我还是不会再去住，因为他的公寓形式，是把三室一厅中的每个房间当成独立的房间。', '短评打分': 3}
{'短评内容': '应该算是在城市中心，交通比较方便，晚上逛逛步行街不错', '短评打分': 5}
{'短评内容': '酒店的卫生太差了,设施方面也很陈旧,服务也一般,我觉得这样酒店都不能住.', '短评打分': 3}
{'短评内容': '酒店条件不错,而且性价比很高,值得推荐.', '短评打分': 5}
{'短评内容': '房间里设施都比较陈旧了，卫生间面积比较小，而且里的设施也都很老旧了，其他方面都还可以，价格挺便宜的。', '短评打分': 5}
{'短评内容': '酒店地理位置非常优越，出行非常方便，位于市中心，前台服务也很好，洗手间再改造下就好了', '短评打分': 5}
{'短评内容': '酒店蛮干净的,环境也比较安静,挺舒适的,而且人员服务态度很热情,挺满意的', '短评打分': 5}
{'短评内容': '位置很好,房间设施比较旧,针对这个价格也算合适', '短评打分': 5}
{'短评内容': '酒店的环境设施，服务卫生都还是可以的，位置也凑合，就是房间太小了，感觉不好。', '短评打分': 1}
{'短评内容': '酒店的硬件有待于改进一下，就是卫生间里的设备太陈旧了，不过酒店的地理位置很好，价格也比较实惠', '短评打分': 5}
{'短评内容': '当时向他们借插座，说没有了，但感觉是不想借的，交通还比较方便，价格还合理', '短评打分': 5}
{'短评内容': '因为是公寓式酒店，服务比其他的星级酒店要差点，打扫的也是不是很及时，房间比较小，总体感觉比较一般，价格也不便宜，不过酒店位置特别好，外出方便，要是商务出行，图外出方便的话可以参考参考', '短评打分': 1}
{'短评内容': '酒店的设施条件和服务都不错，价格也合适，楼层安排的也高，挺舒适的', '短评打分': 3}
{'短评内容': '卫生不好，交通倒挺方便，房间的床时间太休了，都塌了，需要更换了', '短评打分': 1}
{'短评内容': '酒店房间里设施挺齐全的,住着也挺舒适的,而且价格优惠程度也挺满意的', '短评打分': 5}
{'短评内容': '离春熙路很近，附近王府井和太平洋两个商场', '短评打分': 5}
{'短评内容': '公寓式,是三室一厅的套房,我住的那间卫生间漏水严重,一直流到房间内,地上地毯湿了一大片,连脚都没处放,不知道其他房间是不是也这样?不过位置比较好,还可以免费在王府井地下车场停车,总的来说还行', '短评打分': 1}
{'短评内容': '酒店的环境.服务,卫生都很好,房间也很干净,舒适,酒店的位置很方便,', '短评打分': 5}
{'短评内容': '酒店下面是商场, 中间是商务楼.好像只有两层是酒店,感觉不是很专业,当天在酒店还遇到有客人打架,很吓人.距离春熙路步行街很近,购物逛街很方便.', '短评打分': 5}
{'短评内容': '酒店的房间有异味,感觉很长时间没有人入住过,但是房间的布局很有特色,酒店位置比较不错的', '短评打分': 5}
{'短评内容': '总的来说还不错，性价比比较高。在春熙路边上，王府井百货背后，共享王府井百货的停车场，可免费停车，只可惜白天基本停不进去，因为到王府井逛街的车太多。房间呢，是三室一厅的套房，还带了个很大的客厅，客厅内有麻将桌，满足川渝游客爱打牌的习惯。三间卧室分别是标间、大床房和单间，都有独立卫生间，且都可以上网。综合呢，打个80分吧。', '短评打分': 5}
{'短评内容': '酒店的在路边上，环境不太好，住着不舒适，价格还行挺便宜的', '短评打分': 1}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '位置很好，卫生及服务都不错。不方便的是没有独立的电梯，出行如遇到上、下班时段就麻烦了。', '短评打分': 5}
{'短评内容': '其他都还可以，就是很多电器设施是坏的，还有床翻身发出响声', '短评打分': 3}
{'短评内容': '感觉还是比较好的，每套公寓的公共空间还是比较宽敞的，倒是房间稍微小了一些。', '短评打分': 5}
{'短评内容': '位置不好，其他可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '基本上没好感。', '短评打分': 1}
{'短评内容': '1:我是五一去的,大堂在装修,很混乱,满屋都是装修的味道,很难闻,而且房间他们说是新装修的,但是也有很难闻的装修味道,我打开了一晚上窗户,味道都还有.&lt;br /&gt;\n2;管理混乱,前台给我开的是23楼的卡,单上去写的是25楼,结果我23楼和25楼的房间都打不开,保安跑上跑下的去给我换钥匙,等了我30分钟,晕.&lt;br /&gt;\n3:客厅是共用的,我以为是我单独用的,上了房间才知道我', '短评打分': 3}
{'短评内容': '我也住了，看到到这么多评论，和我想的一样！也没必要打分了！人还可以，只是住的条件只是适合单位几个人在那里办公，单独住宿方面不是太理想！', '短评打分': 3}
{'短评内容': '五个人一起住最合适不过了，还有大客厅，家的感觉。位置也很经典。', '短评打分': 5}
{'短评内容': '不行，实在是不行', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;我来说说我的看法（按照评分的顺序）：&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;1、服务：不是太好。前台经常没有人，我订了三天的房，每天都要去把房卡重新刷一下，否则进不去房间了。做清洁的每天只是整理整理东西，根本不认真，我三天都用同一块香皂，用到最后都没有办法用了。报纸也不能每天送。所以只给2分。&amp;lt;', '短评打分': 3}
{'短评内容': '一家感觉象７０、８０年代旅社的酒店。电梯忙的很，上下班时间客人就不要想坐了。房间小、价格高。住一次不会有第二次的&amp;#8220;旅社&amp;#8221;。', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;&amp;lt;FONT style=&amp;quot;BACKGROUND-COLOR: #f4f4f4&amp;quot;&amp;gt;从硬件上来说，这里不如紫京宾馆，从软件方面来说，虽然我只在这里住了仅仅一晚上，但是我却在第二天早上退房间时收到了一张一百的假币，心里很是不舒服，旅游的兴致因此受到影响，我希望你们能够好好的监督好自己的员工，提高员工素质，以', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;酒店给人的感觉很亲切 有家的感觉 很温馨&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '严格说，这不是酒店，应该是日租房。反正以后我是不会住这了。', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;优点是：位置很好，服务态度很好，回把早餐送到房间，有家的感觉！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;缺点是：房价有点高，乘电梯不方便总是要等好长时间！&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '位置很好，紧邻春熙路商业步行街，而且可以免费停车，但房间很小，包括豪华标间都很小，没有自己独立的大厅和电梯，等电梯要花很长时间。房间设施基本达到二星标准，还算新。总台小姐服务态度很好。可惜没有餐厅，没有供应早餐，房价相对较高。如果不是第一次到成都，如果不是想酒店距离春熙路商业街区近点的话，我不会选择它。', '短评打分': 1}
{'短评内容': '只有地段算好的．硬件比较差，不能刷卡，没有独立的电梯．早餐竟然是从外面早点店里买的！！住了两天一次都没吃．听听就没有胃口．如果自己没办法供早餐不如把它折入房价．', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;客观地说地方不是很好找，环境也不太好。房间很小，卫生设施很简单，放了很久都没热水，床上用品是新的可质量很差，不过服务态度很好，早餐还会送到房间！&amp;lt;/P&amp;gt;', '短评打分': 3}
