{'短评内容': '有点旧 价格那么高 纯粹是为了去复旦考试 离得近', '短评打分': 4}
{'短评内容': '还不错 就是早餐简单点', '短评打分': 4}
{'短评内容': 'Simple but nice hotel!', '短评打分': 5}
{'短评内容': '复宣是复旦的培训中心，硬件看得出来是想力争上游的，卫浴家具都算不错，就是管理差点，厕所冲水不畅，床板摇动，网络相当慢……环境是很好啦，吃吃玩玩逛逛都非常合适，工作人员的服务态度也很好～', '短评打分': 5}
{'短评内容': '环境不错，在复旦大学新闻学院内，对面的主校区更好，象双子塔，晚上在校园内逛逛，风景宜人，下次有机会仍旧住这。', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 4}
{'短评内容': '不错，值得推荐。好好好好！这次幸运刚好有房间，比起几年前，设施有些旧了，不过还是很不错的，就在新闻学院里面，位置相当好，几分钟就到五角场，地铁站也很近，就是Wifi太差了。就是携程的优惠按单个订单算的，我只好三天定了三个订单', '短评打分': 4}
{'短评内容': '帮亲戚定的，离五角场非常近', '短评打分': 3}
{'短评内容': '很难订上的酒店，这次幸运刚好有房间。环境和入住条件都不错，有机会还将选择。', '短评打分': 5}
{'短评内容': '很难订上的酒店，这次幸运刚好有房间，比起几年前，设施有些旧了，不过还是很不错的，就在新闻学院里面，位置相当好，几分钟就到五角场，地铁站也很近，就是Wifi太差了。就是携程的优惠按单个订单算的，我只好三天定了三个订单', '短评打分': 5}
{'短评内容': '非常满意，下次再订', '短评打分': 5}
{'短评内容': '酒店离复旦大学很近，方便，只是前台服务人员太不熟悉情况，问他从五角场地铁口那个口出来近些，都说不知道，连自己酒店起码的情况都不了解，职业训练差了些，酒店管理人员要把这些细节一定要确认清楚，地铁口的方向出来错了，绕路又浪费时间，这些信息是酒店应该能给客人提供的，不复杂，只是需要一点为顾客服务的职业操守。', '短评打分': 4}
{'短评内容': '酒店房间非常干净，出行方便！', '短评打分': 5}
{'短评内容': '蛮好，价格适中，房间蛮好，值得入住', '短评打分': 5}
{'短评内容': '主要是离地铁方便', '短评打分': 5}
