{'短评内容': '好', '短评打分': 5}
{'短评内容': '环境不错，看日落日出非常好，迎客松景点就在这里。服务非常不错，房间环境很好，忘带手机充电器和牙刷，工作人员很热心的帮忙解决了。对你们表示感谢，给你们点赞。', '短评打分': 5}
{'短评内容': '很舒服。', '短评打分': 5}
{'短评内容': '比想象的要好，干净卫生，服务也挺好，总台入住服务非常好', '短评打分': 5}
{'短评内容': '牙刷加钱都还说没有！真是奇葩的酒店', '短评打分': 1}
{'短评内容': '酒店在迎客松边上风景很好，今天还看了日出，很多人跑了冤枉路，其实在酒店看就很漂亮了，酒店设施星级水准值得一住', '短评打分': 5}
{'短评内容': '温馨温暖，看日出和夕阳的好地方', '短评打分': 5}
{'短评内容': '120元 床位   因为是淡季  屋里就三个人  超乎想象  干净卫生  热水给力   另外   床不硬   被也够厚', '短评打分': 5}
{'短评内容': '服务不错，还有入住点心，就是周末价格有点贵，有暖气，不冷了，房间不是很大，在山顶可以了，附近就是迎客松', '短评打分': 5}
{'短评内容': '黄山玉屏楼宾馆 多人独卫间（每床位）', '短评打分': 4}
{'短评内容': '玉屏楼宾馆位置很好，边上就是迎客松。我们住的标间不大，床很小，但两大人带两小孩也足够了。进了房间发现没有空调，吓一跳，8月底的天气，在杭州可不行，但晚上睡下时被子一定得盖&amp;hellip;以后考虑来黄山避暑了。服务人员态度都很好，餐厅的伙食也很不错，只要看到那些挑夫，就不觉得饭菜贵了，份量很足，味道也不错的。', '短评打分': 5}
{'短评内容': '屋子很小，窗户对面是墙，性价比不是很高，服务还好。', '短评打分': 4}
{'短评内容': '很好很好，比其他网站信用好好多，以后就在京东订酒店。', '短评打分': 5}
{'短评内容': '跟黄山风景区玉屏楼宾馆没关系！明明下单成功    却要我取消。紧跟着从携程上下单成功。搞不懂！还是搞不过携程啊。不靠谱', '短评打分': 1}
{'短评内容': '京东订房速度不错', '短评打分': 5}
{'短评内容': '两家人包了个6人间，在地下室，从大堂往下走的感觉不太好。很小，上下铺，6个人进去不能转身了。虽说在山上的条件要艰苦些，但是下次来还是不会选择这个房型了。', '短评打分': 4}
{'短评内容': '去之前一直担心山上的酒店会条件比较差，入住后一切担心全都消除了。先是房间的设施非常齐全，我们上山都淋湿了，急需烘衣服，房间里竟然有暖气片，还有烘鞋机。床头柜上还有服务员手写的欢迎卡片和烘培小点。服务员的态度都特别好，菜也好吃。对了，房间里还给客户准备了棉衣和雨伞，真是贴心。在此提一个小小的建议，就是房间里没有塑料拖鞋，只有一次性拖鞋，洗澡不太方便，上山的游客鞋湿了只能穿拖鞋，一次性的很滑。', '短评打分': 5}
{'短评内容': '不错不错非常喜欢非常喜欢，下次还住下次还住，值得推荐我这段推荐！', '短评打分': 5}
{'短评内容': '服务态度好，但卫生间设施陈旧。', '短评打分': 4}
{'短评内容': '第n次住玉屏楼酒店，黄山山顶性价比最高的一家', '短评打分': 5}
{'短评内容': '酒店真的不错，比山下的四星好很多，价格嘛，仁者见仁了', '短评打分': 5}
{'短评内容': '时间问题没去住，也退不了房费。时间允许还是住山下吧', '短评打分': 2}
{'短评内容': '性价比很高，在京东上面订房比其它地方更实惠', '短评打分': 5}
{'短评内容': '挺好的。条件不差，棉袄都有。在山上绝对好', '短评打分': 5}
{'短评内容': '一般般，价格贵，毕竟在山上', '短评打分': 3}
{'短评内容': '酒店令人惊喜 之前以为条件会很差 但是去了才发现还挺好的 服务台的帅哥很热情 很开心的旅程 黄山真的太美了', '短评打分': 5}
{'短评内容': '在黄山景区上住过很多次，这里是我感受最舒适的，前台和领班经理态度很热情', '短评打分': 5}
{'短评内容': '酒店2015年新装修，设施、位置一流！17:00以后缆车停运后，迎客松景点就成了酒店住客的私家景点了！酒店还赠送客房小点和景观照片，服务质优！', '短评打分': 5}
{'短评内容': '酒店的服务和设施以及早餐晚餐确实不错，晚餐自己点的，价格虽然有点贵，但是看到沿途的挑山工那么辛苦，价格也就不是太重要的因素了！', '短评打分': 5}
{'短评内容': '菜品略贵，但很好吃哦！床品很干净也很干燥，酒店贴心的准备了烘鞋器', '短评打分': 5}
{'短评内容': '迎客松的旁边，地理位子很好。但是楼道里面的烟雾报警器太过敏感，一晚上就响了6次，完全无法休息', '短评打分': 3}
{'短评内容': '环境，服务，外观非常不错（上山太累都没拍照），最贴心就是那个保暖加热的。唯一的是每个住的地方都会出现的洗澡地方的下水口，下水慢，', '短评打分': 5}
{'短评内容': '服务好', '短评打分': 5}
{'短评内容': 'N多年没有住上下铺了，和十年没有见面的同学去感受一下，还是不错的', '短评打分': 5}
{'短评内容': '酒店地理位置方便。离迎客松很近，出门就能看到。酒店环境也很好。就是没有空调，是取暖器。前台说山上不会热，只会冷。房间里有羽绒服，很暖和，总体点个赞。', '短评打分': 5}
{'短评内容': '住宿条件非常差，早餐人均35元，竟然不能让人吃饱。', '短评打分': 1}
{'短评内容': '酒店设施还可以，只是价格太贵，性价比很低。这个价钱在上海也可以住个五星酒店了', '短评打分': 1}
{'短评内容': '我已成功入住！谢谢了！', '短评打分': 3}
{'短评内容': '房间设施简陋、空间小，最不好的就是隔音效果差，总之，性价比不高', '短评打分': 3}
{'短评内容': ' 就在迎客松边上，离核心景区有点距离。', '短评打分': 3}
{'短评内容': '好^-^推荐', '短评打分': 3}
{'短评内容': '地理位置挺好，出索道很快就到宾馆，但房间太小。\n其他挺不错的', '短评打分': 5}
{'短评内容': '满干净的，标准房的床有点小，其他的都不错', '短评打分': 3}
{'短评内容': '不错，位置很好。', '短评打分': 3}
{'短评内容': '地理位置不错，生活也方便，房间环境也好，值得推荐', '短评打分': 5}
{'短评内容': '位置没话说，就在迎客松旁边。房间虽小，但配置都不错。只是隔音稍差。', '短评打分': 5}
{'短评内容': 'This is a very old 4 star hotel.   4 star grading was probably awarded 20 years ago.   Expensive hotel and lousy room.   Unfortunately, this is the only hotel at that area', '短评打分': 1}
{'短评内容': '内宾', '短评打分': 3}
{'短评内容': ' 位置不错，设施一般', '短评打分': 3}
{'短评内容': '进入大厅就闻到一股臭气味，房间不隔音。隔壁的客人打呼噜听的清清楚楚。如果说房间狭小是山顶条件所限的话。那雪花飘飘的冬季，硬梆梆的床，超薄的垫被和盖被就说不过去了，更何况房间用的是一个非常小的的电取暖器。今后要么在山下住，要么多走几里路去天海住。', '短评打分': 1}
{'短评内容': '在这里住了一晚，房间很小，但很温暖，服务也很好，门口的迎客松旁边的观景台上就可以看日落，右边走5分钟的莲花峰旁边就可以看日出，我们后来又在北海住了2晚，个人认为这里的日出和日落最好看，而且住这里的人很少，很宁静，晚上室外没有路灯，可以看见很多很亮的星星，老公架起相机拍了一副很棒的星轨的照片。', '短评打分': 5}
{'短评内容': '元旦过去正赶上大雪。酒店房间虽然不大，但是很干净很暖和，水也很好。吃饭也挺方便的。', '短评打分': 5}
{'短评内容': '酒店在山上,可能房间都有些潮潮的感觉不过开窗通通风就好了.山上的房间都是没有空调的,因为高处都是有自然风,感觉很凉爽.住得也很舒服.', '短评打分': 5}
{'短评内容': '山上的酒店,这里的房间打扫的很干净，服务态度还可以，住着感觉很好啦', '短评打分': 5}
{'短评内容': '酒店的性价比很高,主要是价格便宜,住在这里主要是因为它是山上的酒店,为了第二天可以很快的看到日出.我还是比较喜欢这家酒店的.', '短评打分': 5}
{'短评内容': '早上起来时可以在山上看看日出,晚上还可以看看星星而且晚上很安静,休息很好,感觉也很惬意.', '短评打分': 5}
{'短评内容': '当我们爬了一天的山,进入酒店的那一刻.我们都感觉无比的舒服,躺在床上那感觉非常好.住在这里基本上都是为了第二的日出.', '短评打分': 5}
{'短评内容': '酒店服务不错,各方面都挺好的,就是早餐我有些吃不习惯,都是一些家常的比如:馒头,鸡蛋阿之类的,不过想想也是可以理解的毕竟在山上可以不会有太新鲜的食物.给我感觉还可心吧.', '短评打分': 5}
{'短评内容': '在山上建这样一个四星宾馆很不容易.一般人到了山上后会比较劳累，这里还为游客提供了按摩，能减缓疲劳。酒店就建在景区里，外出游玩更方便一些', '短评打分': 5}
{'短评内容': '酒店还不错。', '短评打分': 5}
{'短评内容': '这家酒店在黄山上,因为资源有限吧,食物不是很好.观景不错.房间设施也还不错.住起来还可以.', '短评打分': 5}
{'短评内容': '从酒店入住了一晚,第二天去看日出,因为住在山上所以不用很费力的再登上山顶,看完日出之后可以坐缆车下山,感觉很不错.', '短评打分': 5}
{'短评内容': '这家酒店就在黄山顶上，第二天观日出很方便,最大的特点就是那里的空气特别的好.那的饭菜也比较不错.因为是服务人员从山下挑上来的,都是当天的很新鲜.不过因为在山上有蔬菜很难得,所以价格会有点小贵.不过还好都能接受.', '短评打分': 5}
