{'短评内容': '中央空调噪音有点大，别的 还是可以的，离车站也近', '短评打分': 5}
{'短评内容': '住的是套房，厅超级宽敞，房间也很舒适。洗手间小了点', '短评打分': 5}
{'短评内容': '只住别吃，空调还不给力，这个价格过得去 字数够了吧', '短评打分': 5}
{'短评内容': '空调不给力，总体还可以，还算过得去的在潍坊，就是用餐服务太差了，不如改为全自助餐，客人自己给自己服务', '短评打分': 5}
{'短评内容': '酒店太烂了，浴室小的惊人，空调不制冷，床单脏，连吹风机都没有还敢要这么高的价钱。坑爹！破旧电器，再也不会住第二次！！！', '短评打分': 3}
{'短评内容': '大夏天空调是坏额很热很无语，网线也是坏的，很失望', '短评打分': 1}
{'短评内容': '好，干净，房间大', '短评打分': 3}
{'短评内容': '超值的酒店哦、环境非常好、很喜欢。是我旅游这么久最满意的酒店、物美价廉。', '短评打分': 5}
{'短评内容': '性价比很高的酒店', '短评打分': 3}
{'短评内容': '酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  酒店不错 很满意  下次还会住这里  ', '短评打分': 5}
{'短评内容': '还可以 这个价位很值了  要求不高 总体好评', '短评打分': 5}
{'短评内容': '离车站最近 交通方便 服务还可以  总体 推荐吧', '短评打分': 5}
{'短评内容': '以前从来没想到火车站对面会有啥好酒店，但是入住了确实很不错的，以后也会入住的，早餐还是比较丰富的  水果很多', '短评打分': 5}
{'短评内容': '潍坊虽然没有青岛大，但是城市的建设都比较新，而且不是很拥挤，好多酒店都非常新，环境好、设备新、房间大，真的不错。', '短评打分': 5}
{'短评内容': '房间还不错，标准大床房卫生间有点小，其他挺好。', '短评打分': 5}
{'短评内容': '148元还带有早餐 环境也不错 超值享受 住了3天 很满意', '短评打分': 5}
{'短评内容': '环境还可以，价钱也好', '短评打分': 3}
{'短评内容': '第二次入住,感觉还是不错,上次的发票已经收到,谢谢!', '短评打分': 5}
{'短评内容': '很好 就在火车站对过  交通最方便 卫生也可以 主要是 火车站周围最大的酒店 比较旅馆放心', '短评打分': 5}
{'短评内容': '不错\u3000畅亮605房间够大，中央空调有点凉不下来风向定住的。不过还好够了，', '短评打分': 3}
{'短评内容': '新酒店，特别干净卫生，早餐很丰富，价格合理，服务态度良好，以后还会入住', '短评打分': 5}
{'短评内容': '此店硬件比较好，但空调不太好，酒店管理水平较差，房间每天不打扫，我泡茶的杯子放了三天还在哪儿，所谓自助烧烤餐每位48元有点高，只有一小块鸡翅和肉卷，就敢号称自助烧烤，若要零点上楼包间，最低消费80元，餐厅有位男服务生穿戴不整，大厅接待还行。整体管理水平低下，员工素责较低，有待改进，期待下次入住有改进！！', '短评打分': 5}
{'短评内容': '房间挺大 性价比较高 不过空调的制冷效果确实不敢恭维', '短评打分': 5}
{'短评内容': '交通便利，力火车站很近，酒店不错，房间大，自助餐不错也很实惠。', '短评打分': 5}
{'短评内容': '酒店各方面都很不错，离火站比较近，交通方便，环境也不错，值得推荐。\n', '短评打分': 5}
{'短评内容': '很好，卫生，房间很大；早餐也很好，品种很多。也很安静。', '短评打分': 5}
{'短评内容': '水太小', '短评打分': 3}
{'短评内容': '房间很大，装修很精致，很干净，位置很好，就在火车站对面，出站就能看到，很显眼，早餐不错，下次还会去住。', '短评打分': 5}
{'短评内容': '位置很好，环境不错，空调稍差，床很舒服。', '短评打分': 5}
{'短评内容': '酒店地理位置不错，就在火车站对面。房间也可以，性价比高，以后潍坊就选这家酒店了！  返现也高喔！', '短评打分': 5}
{'短评内容': '就在火车站对面很近很方便,客房装修清新简洁,价格很实惠', '短评打分': 5}
{'短评内容': '卫生，干净，服务也不错。自助早餐品种也不少。唯有不足是，空调不给力、网络赛蜗牛、电视频道少。', '短评打分': 5}
{'短评内容': '住过几次，总体感觉还是不错，酒店比较新，有机会还会来的', '短评打分': 5}
{'短评内容': '交通方便，就在潍坊火车站广场对面，很好找。服务员态度挺亲切的，环境也还OK', '短评打分': 5}
{'短评内容': ' 酒店干净，床也很舒服。早餐也挺好的。缺点就是电视节目太少了。', '短评打分': 3}
{'短评内容': '地理环境一般，但距离火车站比较近，方便，房间新装潢过，性价比还是不错的，下次还是会去住的。', '短评打分': 5}
{'短评内容': '好,近地鉄,方便,周边吃的燒烤,地鉄方便,', '短评打分': 5}
{'短评内容': '不错，干净卫生', '短评打分': 3}
{'短评内容': '房间很大住的很舒服 服务态度也很好出行也很方便 比那些连锁酒店感觉还要好   唯一不是很爽的就是中央空调   不能痛痛快快的凉快一下', '短评打分': 5}
{'短评内容': '干净、宽敞、便宜、设施齐全，非常超值！下次还住这家。', '短评打分': 5}
{'短评内容': '酒店房间还得比较不错的，只是我住的房间很不满意，首先可能是因为网站中介预定的原因吧，给我留的简直是特价房，501，房间比正常的商务大床房小且房间有门通往隔壁办公室应该是套间改的，要求换房答曰换531，结果去了发现房间是标间所改的，床头都没有床柜放东西，要么是611，也是靠电梯且最主要的是房间有门通往隔壁的房间（与隔壁房间一门之隔），我不知道该酒店的商务大床房房间难道都是这些特价的有问题的房间还是给', '短评打分': 5}
{'短评内容': '挺不错的，物超所值！就是有蚊子，刚开始网络连不上，但是酒店服务反映很快。早点有点差强人意', '短评打分': 5}
{'短评内容': '酒店非常干净、舒适，价位也很合适，是一家非常不错的度假落脚点。此次的服务也非常不错，一切都很不错！', '短评打分': 5}
{'短评内容': '已经是第三次入住这家酒店啦，在网上预订一优惠，真的挺实惠的。中央空调相当给力，下午送到水果很新鲜，房间里赠送的两瓶纯净水听人性化的。绝对的超值，值得大家去体验，方便的交通，出来就是汽车站和火车站，超低的价格，赞赞赞', '短评打分': 5}
{'短评内容': '房间宽敞，性价比高。如果房间设施再齐备些就更好了。', '短评打分': 5}
{'短评内容': '干净，安静。', '短评打分': 3}
{'短评内容': '很新,有水果送很温馨。就是蚊子一晚上都在捣乱', '短评打分': 5}
{'短评内容': '508房间的中央空调没有纱网，不知道其他的有没，晚上睡觉全是蚊子，被咬了N口，这是住酒店享受还是遭罪来了。', '短评打分': 1}
{'短评内容': '环境优雅，服务周到，交通便利，临近火车站', '短评打分': 3}
{'短评内容': '酒店的位置很好找，早餐的品种很多！但味道实在就是不敢恭维了。酒店的房间很大！设施都非常的全面！服务那也是相当到位，每天晚上9点多就会有一个非常温饶的小妹妹打电话询问需要按摩吗？。。。。还有酒店是中央空调，温度不可调那种！房间里的温度不比外面凉快多少。', '短评打分': 5}
{'短评内容': '酒店不错，内部装修布部不错，符合三星。总之是物有所值吧。', '短评打分': 5}
{'短评内容': '价格比较便宜，餐厅东西比较多，三星的酒店，价格算不错的，离车站近，就是晚上小姐电话太多', '短评打分': 5}
{'短评内容': '闹中取静，交通环境及卫生情况早餐不错，就是别把电水壶和底座分得那么开，找了一会才将他俩配套。另外发票请尽快寄出。', '短评打分': 5}
{'短评内容': '酒店的晚餐自助+巴西烤肉，晚上7点半过去，连一片烤肉都没有吃到，只给分了一个烤的象石头硬的拷玉米。问服务员烤肉呢，说是有的，你坐在位置上等就行。忽悠。', '短评打分': 1}
{'短评内容': '位置有点偏，房间一般，价格有点贵了。不是很好', '短评打分': 1}
{'短评内容': '火车站对面，酒店内部设施还好，餐饮也还行。', '短评打分': 5}
{'短评内容': '离火车站很近，短期住或中转很方便，房间设施还可以。', '短评打分': 5}
{'短评内容': '酒店位置很不错，火车站正对面，服务也还可以，晚上还来接了我们，房间很新很大，价格还含早餐，唯一不足的是冲凉时水忽冷忽热，浴室门发出怪声，还以为同事在里面摔了呢，有些郁闷，我住的是528房', '短评打分': 3}
{'短评内容': '火车站很近 交通便捷 附近有不少公交汽车可以到市区 也可到潍坊风筝博物馆 酒店旁边还有个地下商场有卖风筝的', '短评打分': 5}
{'短评内容': '酒店挺干净的，二楼的自助也不错，吃饭方便。下次继续', '短评打分': 5}
{'短评内容': '总体还算不错，服务也挺好的，就是网络不太好用，骚扰电话太多。', '短评打分': 5}
{'短评内容': '酒店在火车站对面，交通很便利。环境设施也还不错。', '短评打分': 5}
{'短评内容': '床和家具质量很差，都晃悠，房间面积蛮大~~早餐还可以', '短评打分': 5}
{'短评内容': '房间非常大，居然是两室两卫一厅的格局，对于我一个人而言，实在有点浪费，比较适合家庭出游居住。就在火车站对面，很方便。', '短评打分': 5}
{'短评内容': '位置不出，一出火车站就是，但性价比不够高，服务态度一般', '短评打分': 5}
{'短评内容': '可以不错可以不错可以不错可以不错可以不错可以不错可以不错', '短评打分': 5}
{'短评内容': '可以不错可以不错可以不错可以不错可以不错', '短评打分': 5}
{'短评内容': '可以不错可以不错可以不错可以不错可以不错可以不错', '短评打分': 5}
{'短评内容': '整体感觉满意，下次会继续入住，离火车站近', '短评打分': 5}
{'短评内容': '以后去都住三维了', '短评打分': 3}
{'短评内容': '带电脑的房间电脑特别差，且不支持WIN7系统的电脑上网', '短评打分': 1}
{'短评内容': '酒店总体真的不错，住着很贴心。房间面积，卫生间，床的舒适度令人满意', '短评打分': 5}
{'短评内容': '很舒服，价格也很实在，下次到潍坊还要住', '短评打分': 3}
{'短评内容': '酒店位置不错，出了火车站就到了，就是门口打车不太方便，要走到十字路口去，那里的士多；酒店服务和房内情况都还不错，可算是准三星的吧，性价比挺高。', '短评打分': 5}
{'短评内容': '太差了，安排朋友多次住过，以前还好，前些日子，定两间只住一间居然给报个无入住，真缺德！', '短评打分': 1}
{'短评内容': '该酒店离火车站近，是最大的优势。房间一般，早餐不适合南方人。', '短评打分': 5}
{'短评内容': '离火车站很进，干净卫生，早餐很丰盛。', '短评打分': 3}
{'短评内容': '酒店的最大优势就是离火车站很近，可能是方圆500米范围内条件最好的。隔音效果还可以，只是有电话骚扰，十点了还打电话问。', '短评打分': 5}
{'短评内容': '地理位置好，早点一般。', '短评打分': 4}
{'短评内容': '这是第二次入住三维大酒店啦，还是没有感觉到其他人所评论的太冷啊之类的东西，感觉就是方便舒适。唯一的遗憾是第一次入住的时候是148元，结果这次就是178元啦。嘿嘿，不知道酒店对于连续入住有什么优惠呢？期待更多', '短评打分': 5}
{'短评内容': '交通方便，出火车站就到了。附近有多路公交前往市区，且与潍坊汽车站仅100多米。餐饮方便，对面就有面馆、永和豆浆等，酒店附带的自助火锅也很不错，48一位包含酒水（啤酒喝可乐）。房间洁净，管理有序，虽然是临近火车站，但是没有一点的纷扰，安静有序。宽带高速-专线水平。', '短评打分': 5}
{'短评内容': '只有中央空调，但是说3月中旬就不送暖风了。本来以为白天挺暖和的，晚上没空调也无所谓，但是晚上超级冷，盖了两床被还是冷，直接冻感冒了。厕所很小，洗浴间下水不好，洗一会澡就全淹出来了，厕所外面的地砖太滑，滑倒了，摔到肋骨，简直是超级倒霉超级不爽的住宿体验！最要命的是，下午五六点的时候，阿姨进门送小吃，这本来是很人性化的行为，但是她敲了敲门，我说有人，等等我去开门；结果阿姨直接自己打开门进来了，我这时候', '短评打分': 1}
{'短评内容': '第一次入住该酒店，感觉很实惠。没有前辈们说的关于空调的问题，重要的是距离车站很近，十分的方便。干净舒适', '短评打分': 5}
{'短评内容': '冷，空调只吹冷风，冷！冷！冷!下次不会再来了。', '短评打分': 1}
{'短评内容': '很不错的酒店，在火车站对面，服务态度挺好的。不足就是空调是中央空调，没有暖风，晚上比较冷。', '短评打分': 5}
{'短评内容': '床单不干净，房间没中央空调不能用，有点冷。早餐不咋地', '短评打分': 1}
{'短评内容': '来潍坊两次都住这里，位置好，每次开发票都中奖！很干净很舒适，就是现在不开空调太冷了', '短评打分': 5}
{'短评内容': '酒店靠近火车站比较方便  推荐ing... ', '短评打分': 5}
{'短评内容': '很不错的酒店，价格也可以，如果能和团购价持平那就更好了', '短评打分': 5}
{'短评内容': '服务很不错，空调不热说是潍坊同意规定3.15日以后不许开空调供暖，有点牵强不知道真假，晚上睡觉有点冷呢', '短评打分': 5}
{'短评内容': '房間乾淨，但小地方浴室打掃不完整很多灰塵。', '短评打分': 3}
{'短评内容': '不错，晚上还提供水果一份，呵呵就是吃饭不是很方便', '短评打分': 5}
{'短评内容': '还不错啦，价位合适，清爽干净，不过中央空调有点不热，室温有点低', '短评打分': 5}
{'短评内容': '交通便利干净对面就是火车站服务态度挺好的', '短评打分': 5}
{'短评内容': '房间很大很宽敞，交通很方便，下次过来还会入住···', '短评打分': 5}
{'短评内容': '不错，出火车站就看到了。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店的中央空调确实不给力啊，屋里冷啊，不知道夏天住会不会热，房间倒是挺干净的，挺卫生的。', '短评打分': 5}
{'短评内容': '还好--------------------------挺舒服的------', '短评打分': 5}
{'短评内容': '房间很干净 服务态度也不错·唯一的就是房间的空调有点不给力，冷啊 如果能改善的话下次还会入住的·', '短评打分': 5}
{'短评内容': '房间是落地窗，干净明亮，就是我情人节当天去的时候中央空调不是很给力，感觉房间稍微有点冷，其他还好！总之不错！', '短评打分': 5}
{'短评内容': '环境好，服务好，性价比高，下次来还住三维', '短评打分': 3}
{'短评内容': '设施还可以，房间也很大，干净卫生，就是网络稍差点，吊线好几次。。。。。', '短评打分': 5}
{'短评内容': '没有想到这个酒店的价格呵设施绝对是超值的，干净卫生，房间比较大，也很安静，位置不错就里火车站汽车站非常近，有点遗憾就是卫生间的热水似乎是水压不够。', '短评打分': 5}
{'短评内容': '总体不错，就是电脑没有声音，不是一两个，是全部。这点我比较接受不了。', '短评打分': 3}
{'短评内容': '酒店在出火车口很显眼的地方，价格和入住环境成正比，早餐品种太少', '短评打分': 5}
{'短评内容': '还好，离火车站挺近的，里面也挺干净-----------', '短评打分': 5}
{'短评内容': '火车站对面，交通很方便，性价比很高的酒店，下次还会住。', '短评打分': 5}
{'短评内容': '家具象纸糊的，空调不制冷，网速比乌龟还慢。尤其是前台卖假货也就罢了，竟然是垃圾货，回家一看，竟然是烂的，还不给调换。那个叫刘军的，似乎还是个值班经理，简直就一**，还要跟顾客动手。潍坊住了这么多酒店，没见过这样垃圾的。', '短评打分': 1}
{'短评内容': '宽阔', '短评打分': 3}
{'短评内容': '还可以，网络差点，早餐一般，房价还可以。', '短评打分': 5}
{'短评内容': '中央空调不热，估计是主机没运行，大冷的天，冻感冒了。设施硬件很好，软件服务跟不上，早餐太差，哪怕价位高一点，也要提供给客人好一点的菜品和服务。等个煎蛋要好长时间，倒是辛苦那个煎鸡蛋又要煮混沌的大姨了，应该把那个平底锅换成扒板，煎得多，还保温，又可以节省时间，早餐全素，不是每个人都吃素。该调整一下了。', '短评打分': 5}
{'短评内容': '挺不错的\n就是服务有点慢 本来定好的 可是去还是等了半个小时 才弄好，不过其他还好', '短评打分': 5}
{'短评内容': '酒店设施很好，环境不错，自助餐不是很热，有点凉！\n', '短评打分': 5}
{'短评内容': '环境不错，挺干净的，早餐花样有点少，鸡蛋要到8点之后才有，午餐的肥牛自助火锅酒品少点，肥牛要等着现切', '短评打分': 5}
{'短评内容': ' 不错，车站附近的放心酒店，很干净。唯一不足就是没有无线网覆盖', '短评打分': 3}
{'短评内容': '干净卫生,价格公道,童叟无欺,交通便利,服务周到,推荐。', '短评打分': 5}
{'短评内容': '条件比较好，价格也算便宜。如果加载无线网络最好\n\n酒店对面的餐厅吃饭太贵了，一碗牛肉面要二十多，像宰外地人。出酒店向东多走几百米吃饭要便宜很多', '短评打分': 5}
{'短评内容': '条件还好，价格也算便宜。网络能加载无线的最好\n酒店对面的餐厅比大城市的都贵。吃饭的话不要在那儿，向东方向走几百米吃饭便宜很多', '短评打分': 5}
{'短评内容': '一切都和上次住的时候一样，好像热水的压力比原来小了', '短评打分': 5}
{'短评内容': '房间的感觉非常不错，隔音效果不错，服务也很好，总体来说，这个酒店是非常值得入住的。晚上10点之后的热水不算好，但是 洗澡没问题，早餐也不错，不过有一点希望他能改，就是那歌，吃饭时候放的那歌太激情了，如果是舒缓的点音乐就好了', '短评打分': 5}
{'短评内容': '很好，服务员态度很好，还有小点心赠送，非常好，位置也很方便，满分！！', '短评打分': 5}
{'短评内容': '一般。早餐很糟糕。。。。。。8点下去吃早餐。\n一片狼藉。\n没剩下什么东西了。', '短评打分': 1}
{'短评内容': '还是空调的声音很大，有点吵', '短评打分': 3}
{'短评内容': '      环境什么的都挺不错、、、下次还会光顾~~~~~~~', '短评打分': 5}
{'短评内容': '总体不错，就是中央空调燥声比较大！', '短评打分': 3}
{'短评内容': '潍坊三维大酒店地段好，交通购物都很方便；酒店内部的设施比较好，中央空调、24小时热水；服务好，卫生条件是一流的；在潍坊同等档次的酒店相比较，三维大酒店的价格是最便宜的。总而言之，本人认为三维大酒店的性价比是最高的。', '短评打分': 5}
{'短评内容': '酒店距离火车站特别近，环境不错。下次乘火车还会选择这家酒店，服务也很赞！安排的房间很安静。', '短评打分': 5}
{'短评内容': '这个酒店的装修档次堪比四星级 房间很大 只是上网速度慢了点 早餐一般 但比起这个价格物超所值 值得推荐', '短评打分': 5}
{'短评内容': '临近火车站，交通便利。住宿条件比便捷酒店好很多。值得推荐', '短评打分': 3}
{'短评内容': '还行，毕竟是在火车站门口，能有这种价格已经不错了，就是暖气不够热，热水也不热，还有早餐也基本不热。', '短评打分': 5}
{'短评内容': '相当超值了，虽然房间杯子等用品比较脏，貌似从来没洗过\n但相对于价格来讲，很超值了', '短评打分': 5}
{'短评内容': '不能洗热水澡', '短评打分': 3}
{'短评内容': '酒店设施和地理位置很好，靠近火车站，公交车较多，交通很方便。酒店的服务也很好，值得居住。', '短评打分': 5}
{'短评内容': '酒店很新，入住的503房很大，设施感觉4星，迎宾小点心、无线路由器等让人感觉周到、温馨。早餐还可以，但缺少传统早点，比如油条、煮鸡蛋和西式内容。另外在酒店停车场遇到一件不可理解的事。该店停车场较狭小，我外出回来后，门前宽敞部分车位已被酒店保安占据，住店客人只能利用里侧的狭小区域，问及原因，称是酒店领导自用。怪事!哪家酒店领导这样弱智？自己用好的，让客人用次的，那客人住的能舒心吗？总之，该店硬件设施', '短评打分': 1}
{'短评内容': '房间很好，火车站、汽车站就在眼前，太方便了。', '短评打分': 3}
{'短评内容': '前台服务不错 楼间的服务人员服务很是周到', '短评打分': 5}
{'短评内容': '很不错 真心的 房间不错 离火车站超近 电梯超快 早餐还行 逛也很方便\n', '短评打分': 5}
{'短评内容': '房间很舒服 前台很棒 服务也很舒适 没有出现什么问题', '短评打分': 5}
{'短评内容': '预定的三维大酒店的房间已入住,房号729', '短评打分': 3}
{'短评内容': '环境确实不错，可是大半夜两点多客房哗哗从房顶漏水吓我一跳，这太让人受不了了~~~~我的眼镜落在客房也没提醒我~~', '短评打分': 5}
{'短评内容': '很不错的酒家 暖风没问题 热水啊 热水 估计是维修没跟上吧', '短评打分': 5}
{'短评内容': '空调不好用，冷死了，洗澡水不热，冻的发抖，门锁还是坏的，总之除了总体环境不错，硬件设施跟不上，比如家酒店差远了，以后不会再入住', '短评打分': 3}
{'短评内容': '很好！服务也不错！很干净！物美价廉的享受！', '短评打分': 5}
{'短评内容': '很不错 真心的 房间不错  离火车站超近  电梯超快 早餐还行 逛也很方便', '短评打分': 5}
{'短评内容': '房间很温馨', '短评打分': 3}
{'短评内容': '很好 就是空调冷了点  别的服务都还行 不错了 这个价位', '短评打分': 5}
{'短评内容': '离车站近，环境还可以，如果乘火车值得考虑。早餐不错。', '短评打分': 5}
{'短评内容': '酒店设施和服务都很好，值得居住。但卫生间地板太滑，稍不留神就会滑倒。', '短评打分': 3}
{'短评内容': '最大优点 交通方便  等车方便  价位适中 不错 下次还会住这里', '短评打分': 5}
{'短评内容': '交通方便   价格实惠  还有早餐比较方便 不像其他酒店不含早餐  周围环境比以前要好很多，下次还会住这里 不错', '短评打分': 5}
{'短评内容': '首先是地点方便，就在火车站直对面；第二，是住宿环境很雅观；第三，早餐比较丰盛，就是稍微有点凉。总起来讲，是性价比很高的一家酒店。', '短评打分': 5}
{'短评内容': '除了老问题 空调不给力，我估计这家用的是水热冷式的中央空调，热水不够或者住的人多的话就很容易不够热，房间多又大窗子也是单层的没办法保暖哎 其他都还好 ', '短评打分': 5}
{'短评内容': '离火车站200米，周围环境不错，干什么都方便，房间很新，条件不错，就是早餐太次了。', '短评打分': 5}
{'短评内容': '很干净，有带星的感觉，很气派。既适合家庭住，也适合商务住。唯一的小缺点是，到了半夜，感觉很冷，不知道是不是空调的原因，我当时调的是最大', '短评打分': 5}
{'短评内容': '还不错，只是大床房间小了太多，与网上宣传面积30平的概念不符。', '短评打分': 5}
{'短评内容': '正对车站广场，很好。推荐。早餐煎蛋移了位置，没找到，临走时才看到，可惜。', '短评打分': 5}
{'短评内容': '酒店很整洁，交通便利，视野也不错，早餐非常丰富。唯一的缺点是如果窗户没关严的话，声音有点吵。总的来说还是很不错的酒店。', '短评打分': 5}
{'短评内容': '我媳妇说，空调温度低，有点冷，其他的还好\n', '短评打分': 5}
{'短评内容': '服务态度挺好的，交通也很方便，唯一的不足就是房间空调温度有点低。。。。。', '短评打分': 5}
{'短评内容': '开业不久，房间比较大，交通也还方便，如果坐火车是最佳选择，房间干净卫生，屋里特别暖和，前台客服 服务热情周到耐心，最赞的是早餐\n\n', '短评打分': 5}
{'短评内容': '很好，房间干净，就是空调不好', '短评打分': 3}
{'短评内容': '酒店蛮不错的 交通方便  而且很干净  会推荐', '短评打分': 5}
{'短评内容': '房间整体性价比不错，但卫生间显得有点拥挤，而且灯开关的排布有些麻烦。', '短评打分': 5}
{'短评内容': '还行，干净，清爽，空调不怎么给力！冬天去有点冷！', '短评打分': 5}
{'短评内容': '这个价格还行吧，就是希望以后11月15日前能开空调', '短评打分': 5}
{'短评内容': '酒店不错.这个价格很值了.建以选择入住.下次还会来的.', '短评打分': 3}
{'短评内容': '总体还是不错的,服务又特色,交通方便..', '短评打分': 5}
{'短评内容': '酒店环境不错，但是冬天空调制热太差，进入房间冷冰冰。希望预先两三个房间打开空调，客人来了进入房间温暖些', '短评打分': 5}
{'短评内容': '不错，环境整洁，设备簇新。值得推荐，下次的首选。', '短评打分': 5}
{'短评内容': '很不错，装修很新，房间面积大，不足是卫生间灯有坏的。', '短评打分': 3}
{'短评内容': '卫生干净 交通便利  服务周到 价格公道  推荐', '短评打分': 5}
{'短评内容': '多次入住，支持！！！！！', '短评打分': 3}
{'短评内容': '我是11年12月20日入住的，还是犹豫中选择的它，但是我个人认为，冬天在潍坊还是不再考虑它了，我是看着三维大厦修建的，对酒店的崭新表示肯定，人员的服务态度也很好，但由于集中供暖，屋子里温度较低，我前天在屋子里要穿着毛衫，次日早上还是冻得有点儿着凉，望大家寻找独立空调的，不过夏天或春秋之际这里或许是不错的选择。', '短评打分': 1}
{'短评内容': '三维大酒店服务比较到位，响应及时，希望房间温度能调高些。', '短评打分': 3}
{'短评内容': '装修很新，但是中央空调效果不好，房间温度不够，早餐没有鸡蛋。整天感觉管理需再提高。', '短评打分': 5}
{'短评内容': '环境服务都不错。', '短评打分': 3}
{'短评内容': '挺干净的,可以的    挺干净的,可以的    挺干净的,可以的挺干净的,可以的                      \n\n挺干净的,可以的  ', '短评打分': 5}
{'短评内容': '酒店环境还好，离火车站和长途汽车站都很近，交通还是满方便的。', '短评打分': 5}
{'短评内容': '环境很好，就是卫生间太小，没有饮水机不方便，总体不错，值得入住。', '短评打分': 5}
{'短评内容': '酒店是新建，比较干净，环境也不错。\n床设施有点简单，希望能增加褥子。', '短评打分': 5}
{'短评内容': '环境真的很不错，性价比超高的，不错不错很不错。', '短评打分': 5}
{'短评内容': '干净卫生,交通方便,价格实惠,服务态度不错,总体感觉良好!', '短评打分': 5}
{'短评内容': '早上退房的时候竟然说没有机打发票，但是头天下午前台说是有机打发票的！现在只能给定额发票，对此非常不满意！说是要等到九点财务上班后才能给开机打发票，这叫什么酒店？这是什么态度？难道房客都要九点之后退房吗！！！！！', '短评打分': 5}
{'短评内容': '总体感觉还行，就是觉得价格稍高，房间整体布局与连锁酒店差不多，方便、离火车站特别近！', '短评打分': 5}
{'短评内容': '空调嘎吱嘎吱,影响休息，字数有限制。够了吗？', '短评打分': 1}
{'短评内容': '性价比高。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店很新，服务一般，主要是性价比高。。。。。。', '短评打分': 5}
{'短评内容': '很不错啊   唯一的缺点就是早餐没鸡蛋。。别的真的不错   前台小姐服务差点', '短评打分': 5}
{'短评内容': '交通很方便，洒店也很好', '短评打分': 3}
{'短评内容': '不行，赶上电梯除锈，只开一个电梯，很慢。此外，未见有赠送果盘！', '短评打分': 5}
{'短评内容': '刚入住,总的感觉还不错.', '短评打分': 3}
{'短评内容': '酒店的空调不是很给力，最高档开了一晚上也不是很暖和，卫生间太小，洗澡的地方一个人进去勉强能转开身，环境很安静，早餐很一般，请注意他们房卡上写的退房时间是下午2点，但实际他们的退房时间是下午1点，我这次入住看了房卡超时了差点要加收半天房费', '短评打分': 5}
{'短评内容': '性价比非常高的一个酒店，在潍坊这样的价格能有这样好的服务和硬件，确实很诧异。也很高兴，下次还会继续入住。', '短评打分': 5}
{'短评内容': '很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错很不错', '短评打分': 5}
{'短评内容': '酒店的设施、早餐都很好，与图片相符，整体满意，只是我去的时候是11月末，空调整体未开，除了大堂，整个酒店都很冷，房间里的空调的最高温也不够热，觉的有些冷，不过热水很舒服。\n整体评价优，希望老板不要过于吝啬空调费用。', '短评打分': 5}
{'短评内容': '三维的大房不错,宽敞,舒适,卫生,服务很好,早餐也不错,洗澡的热水很好,女儿洗澡洗的不肯出来.女儿很喜欢这里,下次还来住.推荐.', '短评打分': 3}
{'短评内容': '挺好的，本来住了一天准备换酒店的，结果。。。不错就它了，再住一天吧，只可惜带电脑的商务房有点贵，ELONG预订要178，由于酒店刚装修的缘故，房间和走廊上有点气味，美中不足；另外酒店的早餐除了鸡蛋没有一点肉制品，郁闷ING', '短评打分': 5}
{'短评内容': '很干净,设备齐全,位置上乘,但未配备电吹风,由于刚开业的原因,有装修的气味,总体感觉不错', '短评打分': 5}
{'短评内容': '房间挺大的，也比较干净，感觉心里比较开阔，如果多加几张沙发就好了，总体感觉不错。', '短评打分': 3}
{'短评内容': '多次入住，\n一如既往。就是很难顶到大床房。', '短评打分': 3}
{'短评内容': '1、新酒店，硬件非常不错\n2、服务态度相当不错。我的电脑没有网线插口，服务员就给配上无线路由。送餐非常及时。\n3、交通便利，火车站，汽车站也就30米的距离。\n4、性价比高，这一点你进入房间就感觉明显！\n\n总之，相当不错的一家酒店。', '短评打分': 5}
{'短评内容': '感觉很好,房间设施和环境都很好,下次还住在这里', '短评打分': 5}
{'短评内容': '第二次入住了，值得入住，后续还会继续！', '短评打分': 3}
{'短评内容': '火车站对面，地理位置不错，房间够大，服务可以，菜金贵些。', '短评打分': 5}
{'短评内容': '很不错，一直在住。值得推荐下哦。离着火车站近，但一点都不乱。', '短评打分': 5}
{'短评内容': '真的很不错，强烈推荐呀，环境没的说，干净整洁，早餐很不错', '短评打分': 5}
{'短评内容': '适合出差住宿 环境很好 ', '短评打分': 3}
{'短评内容': '很好啊。有说靠近火车站很吵的，亲身体验，房间内很安静。以后还会入住该酒店。', '短评打分': 5}
{'短评内容': '酒店条件不错，就是刷卡消费时，因Pos机问题等的时间较长。', '短评打分': 3}
{'短评内容': '和不错，推荐', '短评打分': 3}
{'短评内容': '环境很好！就是早餐的质量比较一般，品种较少！总体感觉还是很好的！下次还会选择该酒店！', '短评打分': 5}
{'短评内容': '酒店确实不错，无论是装修还是服务都不错，价格也合理，唯一不好的就是过火车站时太吵。', '短评打分': 5}
{'短评内容': '还不错，值得推荐。现要的果盘，赠送不及时。', '短评打分': 5}
{'短评内容': '性价比高 房间新 干净 还带早餐 确实比较不错', '短评打分': 5}
{'短评内容': '住宿条件不错，价廉物美。交通也比较方便，下次还会住的。', '短评打分': 5}
{'短评内容': '很不错的酒店，干净，房间很大。早餐也不错，值得催荐。很实惠。 \n', '短评打分': 5}
{'短评内容': '很新，很干净，就是南边有点吵，早饭也可以！！！物有所值', '短评打分': 5}
{'短评内容': '现在酒店经常会有会议，大堂显得乱七八糟的。服务还好。', '短评打分': 5}
{'短评内容': '很不错的酒店，环境优雅，设施齐全，服务一流，交通便利（距离火车站步行2分钟）！', '短评打分': 5}
{'短评内容': '卫生可以，服务态度也还好，只是不太人性化，各方面提醒不到位。', '短评打分': 3}
{'短评内容': '还好，面对火车站站前广场，很舒服。有果盘赠送，虽然还是那样少的东西。', '短评打分': 5}
{'短评内容': '性价比高。便宜，干净，配置全。不足之处：餐厅服务不行。', '短评打分': 5}
{'短评内容': '服务挺好的', '短评打分': 3}
{'短评内容': '还不错，比较经济实惠的酒店。现在有好多会议住宿活动。这两天一直在住。', '短评打分': 5}
{'短评内容': '三维大酒店卫生服务很好', '短评打分': 3}
{'短评内容': '行，继续住着。早餐还行。蚊子不少。值得一住。', '短评打分': 5}
{'短评内容': '不错，一直住这儿。除了蚊子比较多外，其他都OK。', '短评打分': 5}
{'短评内容': ' 住宿还满意', '短评打分': 3}
{'短评内容': '不错吧，一次比一次好。早餐也还不错，比以前强了很多。', '短评打分': 5}
{'短评内容': '酒店位置交通便利，但是不好停车，新酒店，有装修气味，不太安静。', '短评打分': 5}
{'短评内容': '房间不错，收拾的很干净，还有我很喜欢那里的自主早餐，就是宽带不给力，那里只能用XP系统的机器上网，问过值班经理后，说是电信公司的原因，唉……', '短评打分': 5}
{'短评内容': '返完现后标准间只有123元，物超所值，房间比较宽敞，设施也很新，早餐比较丰盛，前台服务态度很好，总之很不错。', '短评打分': 5}
{'短评内容': '酒店环境不错，床很舒服，还送了一盘水果，美中不足的是房间有点味道，卫生间有点小。', '短评打分': 3}
{'短评内容': '房间还可以！环境占较大的优势，交通比较方便，适合出行旅游居住！', '短评打分': 5}
{'短评内容': '很不错的酒店，干净，房间很大。早餐也不错，值得催荐。很实惠。', '短评打分': 5}
{'短评内容': '还不错，还是八层舒服。有果盘赠送。现在越来越好了。', '短评打分': 5}
{'短评内容': '超棒的酒店 148元的价格 性价比超高 超高 房价超大 空气又好，床很舒服 和女朋友去过最好的一家了', '短评打分': 5}
{'短评内容': '有点比较干净 工作人员态度也很好 值得推荐 不过有一点说一下 就是因为酒店在火车站对面 外地的朋友一定注意千万不要再火车站旁边 也就是长途汽车站那一面的小饭馆吃饭 这帮孙子特黑 他们没有菜单 菜单在墙上画着 画的下面用几乎看不见的数字写着价格 一碗面刚开始说是几块钱 但是等你吃完后就和你要好几十 专门黑外地人这帮孙子也看人下菜的 和我要我没给 扔了十块钱 畜生啊 也希望酒店能提醒客人啊 酒店不错 ', '短评打分': 5}
{'短评内容': '酒店很好，很新，很干净，就是早餐差劲，连鸡蛋都没有，省钱省到家了，不过146的价格真的很超值啊', '短评打分': 5}
{'短评内容': '还好，看着酒店越来越热闹了。房间的隔音不好。服务员又换了一批。', '短评打分': 5}
{'短评内容': '一夜换三个房间的痛苦经历，在昨夜诞生了。唉。要么房门打不开，下去换卡，然后继续打不开，然后再由工作人员开门……接着上网，上不去，换一根不行，再换一根，还不行，最后原来是房间的端口不行，换房间……下楼办手续，原来该房间早被定出去了，然后接着换房间……还好，换了房间后一切归于平静。\n希望服务跟得上啊。不然，再新的东西也会有坏的时候。', '短评打分': 5}
{'短评内容': '整体不错！！！！！！！！！！！！！！！！！！！！！！！！！！应该是新酒店所以装修味道有点，在一个电视节目差劲好少哦！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '早餐品种有点少，但还算不错。像牛奶、煎蛋什么的经常断……尤其是煎蛋的那位大姨，经常找不到人。不知搞什么。', '短评打分': 5}
{'短评内容': '酒店新开不久，设备很新，房间很大，很干净，服务很好，早餐品种很多超出预想，距车站很近，这次订购超值！', '短评打分': 5}
{'短评内容': '超级性价比。房间较干净整洁。离火车站很近。推荐。', '短评打分': 3}
{'短评内容': ':新酒店，设施一般，但，很干净，隔音也好。商务房有电脑。价格不高。位置好，出潍坊站后，穿过站前广场即是。早餐也可以。不推荐吃正餐。服务不错。', '短评打分': 3}
{'短评内容': '这家酒店离火车站很近,就在火车站广场对面,外出打车很方便.不足之处是早餐品种较少,入住的商务套房楼上洗澡下水的声音听的非常清楚,影响休息.还有就是管理上真的有待加强.', '短评打分': 5}
{'短评内容': '出差来的，住了不止一次了。感觉还可以，但是依然没有解决房间内蚊子多的顽疾，酒店内人员貌似做了调整。白班服务还好，夜班以男生为主，服务一般。', '短评打分': 5}
{'短评内容': '不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 不错的 ', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '比较新，干净，安静。主要是便宜，还有免费早餐，还提供潍坊著名的青萝卜，饱了口\n\n福，性价比高。\n\n洗澡毛巾不是全棉的，吸水不行，小遗憾。\n\n另外，免费牙膏无纺布袋很实用，可以放些发票之类，比信封好用，我非常喜欢。', '短评打分': 5}
{'短评内容': '酒店不错 有自助早餐  靠窗的位子不错\n就是装修的味道有点大 晚上很安静 \n晚上有送水果  还不错\n希望以后能提供手提袋 ', '短评打分': 5}
{'短评内容': '酒店比较干净感觉不错', '短评打分': 3}
{'短评内容': '三维大酒店绝对物超所值，面积大，环境好，服务更好，干净卫生。晚上还送水果，下次来潍坊还住这里。', '短评打分': 3}
{'短评内容': '本人爱短评\n   1.点餐点八个 送七个 点披萨 菜单有 服务员说没有\n   2.宽带爱断 断两次 而且爱断两天 维修不积极 本人搞网络 酒店不能上网 只能去网吧 增加了本人工作的巨大风险 \n   3.空调有动静 没冷风 被子厚 大半夜跑到大厅去凉快 看了一下 酒店员工也热 就差去酒店旁边广场凉快  \n   4.大厅卖的东西能调一下价格 至少那笔和火机可以免费 那些东西真不值几个钱 就不要让你的上', '短评打分': 1}
{'短评内容': '酒店还是不错的，很新。离火车站真够近的，出来就能看见。略微有点装修的味道，不过问题不大。早餐还成，对的起经济酒店的要求了。', '短评打分': 5}
{'短评内容': '挺好的，房间够大，也干净，服务人员很热情，总的来说很满意，就是电梯因为刚刚装修完的原因胶味有点刺鼻，早餐也比较丰富，最后感谢服务人员送的小果盘，很温馨~~~', '短评打分': 5}
{'短评内容': '挺好的，但是洗澡的地方有点堵水不是很影响生活所以还是觉得很好的 啊', '短评打分': 5}
{'短评内容': '酒店很干净。', '短评打分': 3}
{'短评内容': '靠近火车站，出行方便。酒店干净，整洁，是新开的酒店。房间够大。但就是我定房时特别要求能上网。（因为工作需要）。但给我的房间恰恰国内上网，其它房间基本满房。第二天上午才给调了一个房间。', '短评打分': 5}
{'短评内容': '唉，没有送果盘，网络一直不通，入往时也不如实告知，后来听说线路问题。总之，感觉不比以前。早餐下的很快，食物没了也不再补充。\n希望抓紧改进吧！', '短评打分': 5}
{'短评内容': '还好啦，只是最后的那位前台小姑娘服务的实在是太不敢恭维了。续房费续完了跑一边玩，最后结帐工作程序极不熟练，还需要领班指导。希望加强员工培训！\n还有，房间内不配灭蚊药，蚊子太多了！！强烈建议房间内灭蚊！！', '短评打分': 5}
{'短评内容': 'zaocanbucuo!danshifangjianjiaquanqeizhong', '短评打分': 5}
{'短评内容': 'xinkaiyede jiudian! jiaquanweizhong', '短评打分': 5}
{'短评内容': '性价比非常高。房间很大，很干净。床也和舒适，很舒服。\n比较幸运，我用的win7也上网了，两次。网速比较慢，有待提高。\n', '短评打分': 5}
{'短评内容': '性价比非常高。房间很大，很干净。床也和舒适，很舒服。\n比较幸运，我用的win7也上网了，两次。网速比较慢，有待提高。', '短评打分': 5}
{'短评内容': '很不错，这两天一直住在这里，只是蚊子有点多，希望每间配个电蚊香比较好些。', '短评打分': 5}
{'短评内容': '酒店很不错，除了门脸有点小，好像整体楼还没完全装饰完成，但整体不错，值得推荐。服务很好，通风良好，第一晚入住有水果赠送（虽然水果品种有待改进），房间很大，约20平左右。卫生间稍显小了一点，但不影响我入住的总体感觉。楼屋屋内很干净、轻爽。上网除WIN7外都OK。楼内有餐厅，早上有早餐。早餐很赞！\n下次，还会入住这里，并且推荐！', '短评打分': 5}
{'短评内容': ' 酒店的硬件设施是比较不错的，早餐也很好。房间面积也比较大。缺点：洗澡间热水上水速度将慢。', '短评打分': 5}
{'短评内容': '位置交通非常便利，外部内部环境很好，比较干净卫生，服务态度不错。', '短评打分': 5}
{'短评内容': '酒店很新，位置在潍坊市中心，服务也不错，交通方便，早餐也不错', '短评打分': 5}
{'短评内容': '性价比很高哈，浴室不过小点，有线电视一直没看清楚', '短评打分': 5}
{'短评内容': '这个酒店好很干净舒适，住的很舒服，早餐也很好下次一定会再入住，起码四星级的标准', '短评打分': 5}
{'短评内容': '室内卫生整洁，实至名归， 值得前往。希望外围赶紧整修完毕，环境会更好。', '短评打分': 5}
{'短评内容': '这是我住过性价比最好的酒店，服务非常好，', '短评打分': 5}
{'短评内容': '酒店就在火车站对面，十分方便。是标准的三星，房间很干净，舒适，送的早餐也很丰盛。', '短评打分': 5}
{'短评内容': '超级棒\n以后来潍坊还要住这\n很新的酒店\n房间超大\n装修也不错\n相对于超大的房间卫生间显得小了些', '短评打分': 3}
{'短评内容': '酒店是新装修的，前台服务，房间基本设备等都很不错，总之物有所值，下次有需要还会继续选择这个酒店的。', '短评打分': 5}
{'短评内容': '除了离火车站近点意外，没啥好的，连网都没有的，竟是骗人的，说什么WIN7，和VISTA不能上网，靠，现在还有谁用老系统吗？', '短评打分': 1}
{'短评内容': '酒店地址不明，非常难找。家具油漆味太浓，住了一晚上嗓子疼。', '短评打分': 1}
{'短评内容': '很不错的酒店，设施很新，干净。虽然就在火车站对面，但是晚上并没有听见火车的声音，很安静。', '短评打分': 5}
{'短评内容': '坑爹啊！\n晚上20:30的时候去吃饭，告诉我餐厅关门？？\n上不了网，告诉因为我的电脑是win7系统？？', '短评打分': 1}
{'短评内容': '硬件设施不错，离火车站挺近，总体来说性价比不错，下次还会再住！', '短评打分': 5}
{'短评内容': '房间较干净，离火车站较进。比较卫生，但是房间厕所下水道声音较大。', '短评打分': 5}
{'短评内容': '服务还是那么好,定的大床房临时调换的标准间,很快就换好了\n环境好,唯一就是感觉中间空调的制冷效果一般,温度再低点就好了\n退房的时间如果能延后一下会更好\n房卡上的时间与实际的时间不符,差了一个小时', '短评打分': 5}
{'短评内容': '    综合起来说还是相当不错的。设施很新，早餐非常给力。应该说性价比很高的。\n     但是有一点不吐不快。入住后一进房间，发现中央空调噪音非常大，如果睡觉比较轻的人肯定受不了，就要求工作人员前来查看，后来服务人员把什么阀给关掉了，声音小了很多，但是制冷效果也大大下降。希望酒店能查找一下原因。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '酒店还不错。就是沐浴设施和隔音需要改进。阳面房间有些热，酒店帮忙调了房间。', '短评打分': 5}
{'短评内容': '离火车站很进相当不错，价格便宜房间舒适早餐也很好。', '短评打分': 5}
{'短评内容': ' 新设施。吃饭方便。交通更方便。经济实惠', '短评打分': 3}
{'短评内容': '不错的地方，去过两次，感觉都不错，下次肯定光临呦。', '短评打分': 3}
{'短评内容': '比较新的酒店，但入住后发现房间里有些问题，有的灯不亮。没有正式的书桌，只有一张台，也没有台灯。网络上不了网，说是网络公司不支持Win7和Vista，还是头一次听说酒店网络不支持某个操作系统。插座只有一个，插了电脑就不能给手机充电了。电煮水壶旁没有插座，要放到地上或拿到插电脑的插座上用。浴室灯的开关在浴室里，用起来很不方便。 酒店前台办理入住和退房太慢，需要改进。有一点不错的是早餐，还比较丰富。这次', '短评打分': 5}
{'短评内容': '酒店设施很新，早餐也可，就是刚装修有异味', '短评打分': 5}
{'短评内容': '超级好,一级棒,住了一天半,感觉相当好\n装修风格和采光度都不错\n唯一的缺点是窗户不能完全打开\n早餐超赞\n服务也比较不错\n值得推荐!', '短评打分': 5}
{'短评内容': '为什么退房时没有报销发票', '短评打分': 3}
{'短评内容': '首先提一点，没发票~！选择此酒店的朋友先考虑这一点啊~\n别的都挺不错的，新开的酒店，离火车站也非常的近，还不吵。房间大小也合适，餐厅可以送餐，味道也非常的好。本来我是对这酒店非常的满意的，不过。。这退房的时候告诉我没发票了，让我很是恼火~！不过酒店答应说是过几天给邮过来，希望可以履行承诺。', '短评打分': 5}
{'短评内容': '不能这么坑人啊！第一次网上订房就有这么深刻的被骗的感觉，网上给的照片也太假了，装修没图片那么好也就罢了，但最起码你房间大小别骗人啊，说好30平方米的，一进房间发现，可能也就20，隔音效果就更让人上火了，感觉好像床跟前就是人，隔壁的声音一清二楚，啥心情也木有了，唯一让我感觉不错的就是那免费的早餐，那味道绝对一流，这个必须要赞一赞！', '短评打分': 1}
{'短评内容': '汽车站及火车站都在旁边，新楼使用不久，洗浴有大小两种莲蓬头供选用，自助早餐品种较丰富', '短评打分': 5}
{'短评内容': '內部清潔尚可，地點離車站相當近，交通非常方便。', '短评打分': 5}
{'短评内容': '位置很方便，不过酒店时间不长，工作人员有些业务不熟。服务还是不错的。', '短评打分': 5}
{'短评内容': '还不错,服务挺好,但离火车站太近有点吵.', '短评打分': 3}
{'短评内容': ' 干净舒适，房间隔音不好。', '短评打分': 3}
{'短评内容': '    在火车站正对面，放假很大很新，室内外有地毯，射灯照射的很温馨。我住宾馆不敢用浴缸，都是用淋浴的，双标间的是淋浴，大淋浴头很舒服。总的来说就是超值。', '短评打分': 5}
