{'descr': '环境很好', 'star': 5}
{'descr': '条件好，干净卫生', 'star': 5}
{'descr': '屋里温暖，设施较新，周边交通便利，服务热心', 'star': 5}
{'descr': '环境好，服务棒', 'star': 5}
{'descr': '非常不错很好', 'star': 5}
{'descr': '&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;', 'star': 5}
{'descr': '住的非常舒适 以后还回去的！谢谢', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '缺少点人情味', 'star': 3}
{'descr': '太冷了。房间一点都不热乎。', 'star': 4}
{'descr': '快捷酒店一直选如家，品牌，值得信任！', 'star': 5}
{'descr': '服务态度很好，房间也宽敞舒适，屋子也很暖和，不开空调也不冷，', 'star': 5}
{'descr': '还行', 'star': 3}
{'descr': '不愧是如家，各方面做的都很不错。房间设备齐全，氛围温馨。卫生条件也很好。价格也很大众化，好评！', 'star': 5}
{'descr': '服务态度特别好。可能因为开业有些久，房间设施有一点老化。空调开暖风噪音挺大的。定的房是靠近电梯的，走廊声音挺大的。主要是有些没素质的人大吼大叫。总体来说挺好的。', 'star': 5}
{'descr': '一直住挺好的', 'star': 5}
{'descr': '洗澡水太热，不好调节，容易烫伤，危险，喷头只有3个急流水柱。\n\n其他还好，位置也不错。', 'star': 4}
{'descr': '很好,刚装修完毕,下次还订', 'star': 5}
{'descr': '挺好的  确认的挺快的\n', 'star': 5}
{'descr': '不错，酒店很干净，服务也好', 'star': 5}
{'descr': '服务还好，位置还行，机场到这大巴下来，坐TAXI10元左右。', 'star': 5}
{'descr': '已入住，宾馆位置好，交通方便。干洁整洁，服务热情，早餐也不错', 'star': 3}
{'descr': '条件还不错，和别的如家差不多，网速很快111111111111111111111', 'star': 5}
{'descr': '很喜欢如家，家的感觉。。。。。。。。。。。', 'star': 5}
{'descr': ' 房间不错，还是一如既往的如家，', 'star': 3}
{'descr': '环境还可以，就是热水热的很慢，有点影响整体心情', 'star': 3}
{'descr': '标准间感觉很小，床都靠到墙了。不过早上的自助还是不错的', 'star': 1}
{'descr': '一如既往，各方面都算满意，只是早餐比别的如家酒店稍差，种类少~~', 'star': 5}
{'descr': '屋里有点冷，别的还好', 'star': 3}
{'descr': '还不错，挺干净的', 'star': 3}
{'descr': '网速是住过的如家里最快的', 'star': 3}
{'descr': '不错，挺干净，交通也较方便', 'star': 3}
{'descr': '很满意，因为去冰雪大世界打车才13块钱，去中央大街和火车站打车都是十几块钱，很方便，虽然屋子不太大，但是还算可以', 'star': 5}
{'descr': '除了网速不行，其它都还好', 'star': 3}
{'descr': '屋子很小\u3000离电梯太近\u3000休息不好啊\u3000半夜都很吵，但是很干净\u3000网速不错', 'star': 5}
{'descr': '普通大床间，房间有点小，早餐不行，而且还贵，不如到门口小绍兴吃早点，每天都会有“小名片”从门缝下塞进来，有点讨厌', 'star': 5}
{'descr': '酒店很好，离办事的地方很近，很干净。', 'star': 3}
{'descr': '有点旧，二楼靠窗的比较吵，附近吃饭的地方不是很多。', 'star': 5}
{'descr': ' 服务不错', 'star': 3}
{'descr': '还不错，前台服务态度很好，交通也算方便，房间收拾的很干净', 'star': 5}
{'descr': '性价比高，设施齐全', 'star': 3}
{'descr': '很不错，跟所有的如家一样的好，而且价格比别的如家低一点，每个房间送一份早餐，服务态度很好。推荐~~', 'star': 5}
{'descr': '交通方便，就在杨浦大桥边上，对面有公交车站，去市区和火车站都很方便。房间一般，毕竟是一般的连锁酒店，方便和适用即可，早餐可在酒店解决，15圆一位。周边环境不好，没有好的商业设施。', 'star': 5}
{'descr': '隔音效果太差，经常有陌生人士从门缝中塞入各种卡片，沐浴露、护发素和洗发水居然是3合1的，长这么大第一次看到啊，囧。', 'star': 1}
{'descr': '很不错，跟所有的如家一样的好，而且价格比别的如家低一点，每个房间送一份早餐。推荐~~', 'star': 5}
{'descr': '前台服務冷淡，其他很好。                                      。', 'star': 5}
{'descr': '房间小但是在上海可以理解。设施也蛮全的。', 'star': 3}
{'descr': '不错值得推荐！', 'star': 3}
{'descr': '全国连锁店，干净，卫生，很好。。。\n全国连锁店，干净，卫生，很好。。。', 'star': 5}
{'descr': '在连锁酒店中168应该算是不错的了，总之这家店也还不错的，满意！！！！！', 'star': 5}
{'descr': '我多次入住杨浦大桥店，服务卫生都不错，很好。', 'star': 5}
{'descr': ' 离哈尔滨火车站比较近，对面就是建国公园，比较好找，酒店很干净，临街的好处是交通方便，当然也会有点吵，最好提前几天预定价格会便宜一些。', 'star': 5}
{'descr': '房间靠近浦东大道 比较 吵，房间小！！！ 只能说一般般了', 'star': 1}
{'descr': '交通方便，就在杨浦大桥下面，如果不在酒店吃早餐，出面向右走60米左右，就有个不错的早餐店。', 'star': 5}
{'descr': '比较可以……很干净……', 'star': 3}
{'descr': '不错', 'star': 3}
{'descr': '很实惠，交通还算方便，酒店整体环境很安静', 'star': 5}
{'descr': '酒店房间比想象中大，交通很便利，也很安静。', 'star': 3}
{'descr': '交通便利\n颜色辨别区域很有特色，方便寻找自己的房间\n旁边还有卖真老大房的肉月饼，不用像南京路上那样排队那么久\n以后还会再来', 'star': 5}
{'descr': '满意', 'star': 3}
{'descr': '酒店干净卫生，服务态度好！值得住！很不错！', 'star': 5}
{'descr': '还可以吧！卫生间的设施还行，房间里的就差些了。墙纸剥落的。', 'star': 5}
{'descr': '朋友来上海玩，因为离家近就订了这家168的普通大床房，进房间一看，根本没有采光，给人一种阴暗的感觉，感觉被子也潮呼呼的。 最逼人的是，晚上竟然有三四次往房间塞那种小卡片，觉都没睡好！  哎、总而言之不满意！', 'star': 1}
{'descr': '好。。。。。。。。。。。。。。。。。。。。。。。。。的', 'star': 5}
{'descr': '价格还不错，就是有点远，条件也好，其他的没有了', 'star': 5}
{'descr': '卫生干净、前台服务好，早餐品种不算太多。离哈站近，因为去机场路零公里4S店，所以选择了这里，下次还会去！', 'star': 5}
{'descr': '各方面都不错，环境很好，很舒服，我是去考试的，交通也很方便。比较满意。', 'star': 5}
{'descr': '如家酒店干净服务好 很满意', 'star': 3}
{'descr': '真的不错，交能方便，环境、卫生也好，就像家一样的感觉。', 'star': 5}
{'descr': '服务在北方还算可以吧，一般，早餐还行，上不去网，说电脑不好使', 'star': 1}
{'descr': '一般吧，但很方便', 'star': 3}
{'descr': '不错的酒店，虽然房间小了一点，但服务还不错。', 'star': 5}
{'descr': '如家就是“如家”，温馨的地方，交通也方便，采购便利', 'star': 5}
{'descr': '住宿环境很好，周围饭店挺多，不过交通不太方便', 'star': 5}
{'descr': '工作人员服务很热情周到。饭菜味道也不错,就是刚进客房时屋中有异味，寝具感觉有点烟味', 'star': 3}
{'descr': '环境还可以，早餐不错吃，离冰雪大世界和太阳岛挺近的，但是离中央大街稍微远点', 'star': 5}
{'descr': '很满意', 'star': 3}
{'descr': '位置不错价格也还可以，周边环境也不错，在酒店可以购买到当地特色小吃，值得入住!', 'star': 3}
{'descr': '住的地方不错，就是有点远，交通不太方便，周边配套设施少了点，但是价格便宜。', 'star': 5}
{'descr': '从硬件与软件上讲，都与170元/晚的单人房间性价比相差得很远。', 'star': 3}
{'descr': '环境还不错，交通也很方便，真实和图片符合。很不错。', 'star': 5}
{'descr': '+无衣柜,卫生间空间小', 'star': 5}
{'descr': '位置和环境还不错,但接待服务态度有待改善.', 'star': 5}
{'descr': '挺好的 房间不大 但是很干净 比较舒服 主要是交通比较方便 ', 'star': 3}
{'descr': '条件不错，服务也很好，地理位置优越，饭菜可口、便宜，对旅客很热情，下次到哈尔滨还住该酒店。谢谢！', 'star': 5}
{'descr': '世博期间有点贵，期待该死的世博早日结束。', 'star': 5}
{'descr': '很是一般，从硬件、软件上讲与170元房价的性价比都相差得太远。', 'star': 3}
{'descr': '一般', 'star': 5}
{'descr': '满意', 'star': 5}
{'descr': '很干净，很温馨~！~交通也比较便利。房间格局和特别~', 'star': 5}
{'descr': '已入住', 'star': 5}
{'descr': '+世博期间价格很贵，但是周围环境不太好。连个麦当劳都没有', 'star': 5}
{'descr': '房间蛮大的 只是空调蛮吵的 要关掉才睡的着 早餐不好 隔音也不太好 一早就被走廊的声音吵醒  前台服务还行 就是慢 等超久才办好入住', 'star': 1}
{'descr': '总体上还是不错的，在上海这个价钱算是很超值了！', 'star': 5}
{'descr': '住得还挺舒服的 附近交通还挺方便 下次还会去', 'star': 5}
{'descr': '各方面还都不错，就是大床房的阳台地面得抓紧铺了。推荐！', 'star': 5}
{'descr': '地点不错，交通很方便，就是房间小点，总体来说不错。', 'star': 5}
{'descr': '可能是世博的关系，价高人多。入住时总台接待人员很多也很乱，没个秩序，要等很久。房间电视开机非常麻烦，很不方便。', 'star': 5}
{'descr': '这家酒店的设施非常的新，离外滩、南京路自由20几分钟的车程，很是不错的，值得推荐。', 'star': 5}
{'descr': '交通便利，环境不错，性价比很高啊还回来的下次', 'star': 5}
{'descr': '房间比较小，电视也很小，而且车站比较远，优点是浴室比较舒服。', 'star': 1}
{'descr': '位置还行，就在杨浦大桥下面，但是房型不是太好，电视也不好，好多台都没法看，也没有声音。', 'star': 5}
{'descr': '服务员的态度很有问题，早上出去的男服务员态度很僵硬。下午回去要续房的时候一分钟前服务员还说有，并且我们眼看另一个客人由于你想住拐角换了房间，后一秒钟另一个服务员就说没有了，只有更贵的房间了，我们就说刚刚明明那个客人换了房间，怎么没房呢，她又改口说那我们等半个小时要整理房间，奇怪了，人家根本没入住，你整理什么呀。', 'star': 1}
{'descr': '+该店服务很好,价格不错。感觉挺好。', 'star': 5}
{'descr': '卫生还不错，床也很舒服，就是清晨时楼外的声音好吵。', 'star': 5}
{'descr': '还行,就是房间小点，在世博会期间已经算不错了', 'star': 5}
{'descr': '位置比较方便，浦东、浦西、机场、火车站都不算太远，呵呵，总体感觉还不错，就是世博期间价格有点贵，不知以后会不会恢复？', 'star': 5}
{'descr': '交通便利，机场大巴直达楼下。环境条件不错，我住的房间可以看到黄浦江', 'star': 3}
{'descr': '本店位于浦东大道与德平路交叉口，比较好找，住起来比较舒适。对面就有公交站点，不过我没有坐过，坐地铁需要打车（起步价12元）。为了看世博，我从酒店打车到其昌栈码头15元，也算方便。前台太忙碌，办手续一般要等很久，需要耐心。附近没什么像样的饭店，只有个吉祥馄饨还可以。附近没有超市，只有2间小卖部，方便面还要5元一碗。买不到水果。总之为了世博，皆可忍。', 'star': 5}
{'descr': '环境还可以就是房间里有虫子和霉点', 'star': 5}
{'descr': '从酒店这样的位置和价格在世博期间来说算是不错了,距6号线地铁口稍远了点,15分钟步行,房间服务卫生都很不错,就是超级小,总的说很满意', 'star': 5}
{'descr': '酒店干净，但洗澡水太小了，公交车挺方便', 'star': 5}
{'descr': '\u3000屋子太小，没有衣柜，服务太度好', 'star': 5}
{'descr': '给朋友预订的，世博期间相比来看价位还好，但除开世博，还是有点高。', 'star': 5}
{'descr': '早餐可以改进，可能是不担心入住率，服务态度和质量有待提高。', 'star': 5}
{'descr': '离公交站很近，但是服务态度不是太好，要一床被子迟迟不来，最后再催说是没有了', 'star': 5}
{'descr': '条件不错，交通便利', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '酒店位置不错，交通比较方便，出租车比较好打，离公交站也比较近，只是离地铁6号线德平路有2站路的公交车程。设施还可以，性价比不错。', 'star': 5}
{'descr': '总体还行吧,就是房间小了点，电视机还可以大点。', 'star': 3}
{'descr': '交通比较方便，房间较干净，但设施稍显简陋，面积也较小。电梯出来去房间途中感觉绕来绕去象走迷宫。可能这样的价钱在世博期间也就这样了吧！', 'star': 1}
{'descr': '位置非常的好，出行方便。有车直接去世博园8号门，想看世博的朋友可以考虑住在这里。', 'star': 5}
{'descr': '整体还可以，就是价格贵了,离地铁站稍远了一些。', 'star': 5}
{'descr': '世博期间，房间难定可以理解，但服务水平不应该随客人多就变坏吧，前台有位办理入住的大伯凶的很，明明是他自己搞错还特别有理，一副瞧不起外地人的样子，房间不大，装修很奇怪，进门后还要下个台阶才到床前，好几次差点摔倒，从电梯走到房间跟逛迷宫一样，走廊灯光还很昏暗。总之一句话，要不是因为世博期间订不到其他的，第二天肯定换酒店。', 'star': 1}
{'descr': '这个莫泰是比较新的。。。设施也比较好，但是电视机不是液晶的比较遗憾，也很安静', 'star': 5}
{'descr': '商务大床房 房蛮大的 就是位置有些偏', 'star': 5}
{'descr': '房间不隔音，空调噪音大，位置一般，前台办理入住时不专一时间太长。', 'star': 1}
{'descr': '总体来说 不错  位子也好  边上  吃的店很多 超市也有~~就是 地铁有点远   公交车站 就在对面  价钱 我住的是特价房  OK的~~~~', 'star': 5}
{'descr': '位置在地铁线附近，交通出行很方便，去看世博也很便利。前台服务员对顾客态度很好，及时无偿提供了诸如手机万能充之类的物品，解决了我们燃眉之急，而且面带微笑让我们如家似归。', 'star': 5}
{'descr': '总体来说还可以，但是价格稍微贵了点', 'star': 5}
{'descr': '从机场出来很方便 向浦东大道方向走 走到路口左转即是', 'star': 3}
{'descr': '从机场出来坐4号线很方便就到了~到德江路下车，一直向前走，走到路口左转就是了。今天入住第一天，感觉还不错~附近的商店什么的也挺多的，吃饭购物都比较方便。', 'star': 5}
{'descr': '前一波朋友刚走，又来了一拨还是定的这个酒店，同样是大床间，可这个却小很多，是原来单人间换了张大床，很拥挤，其他还好', 'star': 3}
{'descr': '酒店位置还可以的，我帮朋友定的，去世博园地铁很方便，但他们都是打车过去的，11公里40多块钱。', 'star': 5}
{'descr': '房间是定好了。可是我时间赶不上。没有住，但是钱给扣了。呵呵，就算住过了。我还是相信168的。', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '1、总台服务很差，入住时是23点就一个客人俩服务员没忙明白，我只能在旁边等了很久。2、入住房卡不好使，跑了3次总台也不好使，最会是总台负责人用她的卡开的房门。3、房内电视不好使。每次进房都要找总台来人帮调，帮调的人还感觉我们不会用似的，（进房电视是开着的，帮调的人告诉要对机顶盒按遥控器至机顶盒黄灯闪灯、关灯，再手关电视机、开电视，在电视上按出电视的AV1，在遥控器选台，才能看到影像）是我们不会用呀', 'star': 1}
{'descr': '地方还是一般性，比较干净', 'star': 3}
{'descr': '房间还算卫生，交通比较方便，周围食店也不少。总体OK啦！', 'star': 3}
{'descr': '还好', 'star': 3}
{'descr': '整体还不错，有个暗窗，就是服务差点，', 'star': 5}
{'descr': '服务很好，房间有点小，其他的都还好。', 'star': 5}
{'descr': '总体来说还可以啦，交通比较方便，多条公交选择。安全也不错。\r\n可是我为什么没有看见我的积分呀？不是说入住了就有积分的吗？假的呀？', 'star': 5}
{'descr': '家庭房，世博期间328，抢钱。。。。', 'star': 1}
{'descr': '性价比一般', 'star': 5}
{'descr': '交通便利，购物比较方便，性价比相对高', 'star': 5}
{'descr': '可能是世博的原因吧前台的服务员态度都一般', 'star': 5}
{'descr': '一般，这个价格在上海就不错了！', 'star': 1}
{'descr': '结账时要记得索要发票，这家酒店不主动提供发票。我是后来到机场才发现的，又邮寄过来的，还是我付邮费。', 'star': 5}
{'descr': '太偏远了', 'star': 1}
{'descr': '房间太小了。', 'star': 5}
{'descr': '房间卫生打扫得不干净，另外环保卫生用品一次性使用积分只对会员有效，不是太好。', 'star': 5}
{'descr': '出门在外，选择如家!', 'star': 5}
{'descr': '地方还比较干净就是房间的装饰过于简陋,和我以前住的地方差点', 'star': 3}
{'descr': '环境很一般设施也是很一般，没有其他我住过的莫泰好和熟悉', 'star': 5}
{'descr': '地点位置还可以，唯一不好的就是每一楼房间太多，像迷宫。商务大床房都比较小还没放东西的桌子。', 'star': 5}
{'descr': '挺不错 房间稍小 不过挺舒适', 'star': 5}
{'descr': '位置太偏，周边环境也不好，服务中规中矩', 'star': 1}
{'descr': '离家近，而且舒适~', 'star': 5}
{'descr': '来了几次都还不错', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '还不错的地方', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '在上海住这个酒店信价比还是不错的！', 'star': 5}
{'descr': '房间有点小，但是性价比还不错', 'star': 5}
{'descr': '早餐可以准备的好一点，给客户多一点的选择余地', 'star': 5}
{'descr': '酒店去普通机场特别方便，出门右转步行5分钟不到就是机场大巴的站，拼车也不过20元，非常不错，而且对访客管理超级严，要身份证的，对住客的安全工作十分到位。', 'star': 5}
{'descr': '酒店的硬件算是莫泰里面高档的了，很新，还有吹风机，空调也是中央空调，早饭也不错！', 'star': 5}
{'descr': '性价比较高', 'star': 5}
{'descr': '价廉物美，性价比高，特点是自助早点，非常实惠', 'star': 5}
{'descr': '还可以，如果价格能低20块左右的话。', 'star': 5}
{'descr': '推薦', 'star': 3}
{'descr': '酒店很不錯，推薦', 'star': 5}
{'descr': '房间的卫生和设施方面都很好,住着很舒适,位置也不错,离市中心很近,出行很方便,是一家性价比很高的酒店.', 'star': 3}
{'descr': '装修可以温馨点', 'star': 1}
{'descr': '这家酒店就是房间里有些潮气.其它方面还是不错,位置很好,出行很方便的.整体感觉性价比还不错的.', 'star': 3}
{'descr': '卫生很干净，价格比较合理', 'star': 3}
{'descr': '卫生很干净，价格比较合理', 'star': 5}
{'descr': '卫生好，服务好！', 'star': 5}
{'descr': '卫生很干净，价格比较合理，地理位置也挺好的', 'star': 5}
{'descr': '比较正规，比较干净，以前在别的地方住过如家也还不错，主要性价比高，挺便宜的', 'star': 5}
{'descr': '服务人员态度很好,位置也不错.', 'star': 5}
{'descr': '这个酒店基本上没有暖气，很冷，不过他的位置挺好的，交通很方便，价格适中，服务也挺好的。', 'star': 1}
{'descr': '位置打车很不好打,说是在中央大街比较近,可是真的比较远呢.商务大床房很显拥挤,卫生和人员态度都很好,早餐那个炒面实在炒的不咋地,炒饭还不错.总之,还不错.', 'star': 1}
{'descr': '卫生方面还可以,房间挺干净的,价格也合适.就是附近不太好打车.', 'star': 5}
{'descr': '卫生方面还可以,房间挺干净的,价格也合适.就是附近不太好打车.', 'star': 5}
{'descr': '感觉还不错', 'star': 5}
{'descr': '酒店整体品牌很不错，服务环境设施都很好，但是他这个店的位置不好。', 'star': 1}
{'descr': '环境 很好、服务也好！', 'star': 5}
