{'descr': '就是偏僻 环境不错', 'star': 3}
{'descr': ' 境yo价廉', 'star': 3}
{'descr': '环境很好就是没有网', 'star': 3}
{'descr': '酒店比较方便，但是设施过于简陋，性价比一般。', 'star': 5}
{'descr': '酒店比较方便，但是设施过于简陋，性价比一般。', 'star': 5}
{'descr': '不错，还可以,就是楼下的餐厅的菜，，又贵又难吃，，见意大家去外面吃。。。。', 'star': 5}
{'descr': '不错，还可以,就是楼下的餐厅的菜，，又贵又难吃，，见意大家去外面吃。。。。', 'star': 5}
{'descr': '国庆期间涨价太不厚道，条件还可以，下了渡轮就是宾馆，比较方便。', 'star': 5}
{'descr': '国庆期间涨价太不厚道，条件还可以，下了渡轮就是宾馆，比较方便。', 'star': 5}
{'descr': '＋还可以', 'star': 3}
{'descr': '＋还可以', 'star': 3}
{'descr': '房间很小，一股霉味，餐厅价格比外面排档高非常多。', 'star': 1}
{'descr': '房间很小，一股霉味，餐厅价格比外面排档高非常多。', 'star': 1}
{'descr': '优点：\n1.就在普陀岛码头对面，地理位置很好，上码头步行5分钟即可到达。回沈家门的客运码头和去洛迦山的码头也很近。\n2.早餐可以在客运码头（客运餐厅）吃，也可以在去洛迦山的码头（早餐店）吃。房间干净，A标间床是0.8米，B标间床是1.2米。酒店设计为2层+部分3层。\n3.宾馆出来右转步行10分钟内就是农家乐海鲜排挡一条街，喜欢海鲜的朋友可以晚上去享受。\n4.对面码头停车场有岛上的公共汽车站，1,2', 'star': 5}
{'descr': '优点：\n1.就在普陀岛码头对面，地理位置很好，上码头步行5分钟即可到达。回沈家门的客运码头和去洛迦山的码头也很近。\n2.早餐可以在客运码头（客运餐厅）吃，也可以在去洛迦山的码头（早餐店）吃。房间干净，A标间床是0.8米，B标间床是1.2米。酒店设计为2层+部分3层。\n3.宾馆出来右转步行10分钟内就是农家乐海鲜排挡一条街，喜欢海鲜的朋友可以晚上去享受。\n4.对面码头停车场有岛上的公共汽车站，1,2', 'star': 5}
{'descr': '位置确实很方便，出了码头左前方就是。环境也很好，服务还行，餐厅也不是很贵，反而周边农家乐有些不地道。出门右拐走有六七分钟可以有超市，水果什么的也不太贵。房间不是很潮湿，不过有虫子，卫生需搞好。', 'star': 5}
{'descr': '位置确实很方便，出了码头左前方就是。环境也很好，服务还行，餐厅也不是很贵，反而周边农家乐有些不地道。出门右拐走有六七分钟可以有超市，水果什么的也不太贵。房间不是很潮湿，不过有虫子，卫生需搞好。', 'star': 5}
{'descr': '酒店比较干净 环境尚可', 'star': 3}
{'descr': '酒店比较干净 环境尚可', 'star': 3}
{'descr': '可以说是一上岛的第一家酒店,出来大厅就是了,很近.早晚也要从码头走,所以住这很方便,去码头做公交车也方便.房间算上干净的了,空调只是不知为什么晚上无法启动.一定要住2喽哦,因为一楼窗户面对的是墙哦.', 'star': 5}
{'descr': '可以说是一上岛的第一家酒店,出来大厅就是了,很近.早晚也要从码头走,所以住这很方便,去码头做公交车也方便.房间算上干净的了,空调只是不知为什么晚上无法启动.一定要住2喽哦,因为一楼窗户面对的是墙哦.', 'star': 5}
{'descr': '房间还可以，隔音不好。地理位址很方便。', 'star': 3}
{'descr': '房间还可以，隔音不好。地理位址很方便。', 'star': 3}
{'descr': '该酒店优点：\n1）离普陀山码头很近，就在码头左边候船处对面，就隔着码头广场，不行2分钟就可以到\n2）酒店装修非常古色古香，分成2进。一进是大门，然后是个园子，然后二进才是大堂。大堂非常古典，还有香薰，感觉非常不错。\n该酒店缺点：\n1）这么典雅的大堂，可以前台服务员素质太差。可以说一点都不热情，别说热情，连笑容都没有。晚饭前，到前台询问一些事情，发现前台没有人，都在内间，喊了几声才出来。第二天问前台', 'star': 1}
{'descr': '该酒店优点：\n1）离普陀山码头很近，就在码头左边候船处对面，就隔着码头广场，不行2分钟就可以到\n2）酒店装修非常古色古香，分成2进。一进是大门，然后是个园子，然后二进才是大堂。大堂非常古典，还有香薰，感觉非常不错。\n该酒店缺点：\n1）这么典雅的大堂，可以前台服务员素质太差。可以说一点都不热情，别说热情，连笑容都没有。晚饭前，到前台询问一些事情，发现前台没有人，都在内间，喊了几声才出来。第二天问前台', 'star': 1}
{'descr': '入岛后即能到达宾馆 周边还有小巴可以送达各旅游景点 出入方便\n建议入住朝南房间 采光好不易受潮 房内也算干净\n', 'star': 5}
{'descr': '入岛后即能到达宾馆 周边还有小巴可以送达各旅游景点 出入方便\n建议入住朝南房间 采光好不易受潮 房内也算干净\n', 'star': 5}
{'descr': '挺好的也很方便', 'star': 3}
{'descr': '挺好的也很方便', 'star': 3}
{'descr': '十年了每年都来普陀山，但还是第一次入住这家酒店，码头下来对面就是实在是方便，房间设施还算对得起这个价格的，性价比还算不错的。', 'star': 5}
{'descr': '十年了每年都来普陀山，但还是第一次入住这家酒店，码头下来对面就是实在是方便，房间设施还算对得起这个价格的，性价比还算不错的。', 'star': 5}
{'descr': '很方便，虽然有点旧，但是很安静，靠山的房间有点霉味。总体来说不错。', 'star': 3}
{'descr': '很方便，虽然有点旧，但是很安静，靠山的房间有点霉味。总体来说不错。', 'star': 3}
{'descr': '相当的不错呢，离码头超级近，就在对面，到哪里都很方便。而且环境很优雅，房间的感觉也很不错，尤其推荐，二楼有窗户朝庭院的那一排标准间，很好。二楼还有一些房间是内窗朝走廊的，那些就比较一般了。以后来还会选择这里。', 'star': 5}
{'descr': '相当的不错呢，离码头超级近，就在对面，到哪里都很方便。而且环境很优雅，房间的感觉也很不错，尤其推荐，二楼有窗户朝庭院的那一排标准间，很好。二楼还有一些房间是内窗朝走廊的，那些就比较一般了。以后来还会选择这里。', 'star': 5}
{'descr': ' 房间大小尚可，但噪音太大，房间里有点霉味', 'star': 3}
{'descr': ' 房间大小尚可，但噪音太大，房间里有点霉味', 'star': 3}
{'descr': '地理位置很好，距离半升洞码头和汽车站都很近，就是被子有点潮，可能跟岛上气候有关，不过总体很好，服务态度也很好，下次还会入住', 'star': 5}
{'descr': '地理位置很好，距离半升洞码头和汽车站都很近，就是被子有点潮，可能跟岛上气候有关，不过总体很好，服务态度也很好，下次还会入住', 'star': 5}
{'descr': '交通非常方便，码头候船大厅对面就是，所有岛上中巴的终点站也在那里。房间也很干净，宽敞明亮。以后过去还会住。', 'star': 5}
{'descr': '交通非常方便，码头候船大厅对面就是，所有岛上中巴的终点站也在那里。房间也很干净，宽敞明亮。以后过去还会住。', 'star': 5}
{'descr': '房间很不错 很干净', 'star': 3}
{'descr': '房间很不错 很干净', 'star': 3}
{'descr': '干净整洁，位置方便，可以去住。在码头附近', 'star': 5}
{'descr': '干净整洁，位置方便，可以去住。在码头附近', 'star': 5}
{'descr': '带老人去的，离码头很近，房间不错很干净，离小巴站很近出行很方便，住的几天都是在楼下餐厅用餐不错，下次还会住。', 'star': 5}
{'descr': '带老人去的，离码头很近，房间不错很干净，离小巴站很近出行很方便，住的几天都是在楼下餐厅用餐不错，下次还会住。', 'star': 5}
{'descr': '环境不错，古色古乡，挺优雅，就是房间有点海腥味', 'star': 3}
{'descr': '环境不错，古色古乡，挺优雅，就是房间有点海腥味', 'star': 3}
{'descr': '方便.整洁.会向亲朋好友推荐.酒店就在码头对面.', 'star': 5}
{'descr': '方便.整洁.会向亲朋好友推荐.酒店就在码头对面.', 'star': 5}
{'descr': '开始入住的时候安排了一件对着墙的房间，，马上到前台换了间房，，很满意，，，环境不错，，晚上也不是很闹，，，', 'star': 5}
{'descr': '开始入住的时候安排了一件对着墙的房间，，马上到前台换了间房，，很满意，，，环境不错，，晚上也不是很闹，，，', 'star': 5}
{'descr': '第一次去普陀山，担心住在农家不安全也不卫生，所以提前预定了这家酒店。就在码头一上来的地方，码头上有去各景点的小巴，所以出行还算方便。定的是贵宾楼，420/夜，虽然开窗就是山景，但是也还安静。房间的设施不算旧，也还蛮干净。所以推荐给大家。', 'star': 5}
{'descr': '第一次去普陀山，担心住在农家不安全也不卫生，所以提前预定了这家酒店。就在码头一上来的地方，码头上有去各景点的小巴，所以出行还算方便。定的是贵宾楼，420/夜，虽然开窗就是山景，但是也还安静。房间的设施不算旧，也还蛮干净。所以推荐给大家。', 'star': 5}
{'descr': '就在码头对面，交通很便利，住的是贵宾楼标间，设施也不错', 'star': 5}
{'descr': '就在码头对面，交通很便利，住的是贵宾楼标间，设施也不错', 'star': 5}
{'descr': '房间比较干净。服务比较到位。就是房间有霉味。', 'star': 3}
{'descr': '房间比较干净。服务比较到位。就是房间有霉味。', 'star': 3}
{'descr': '房间隔音不好，房间与大堂多没有无线局域网络。', 'star': 5}
{'descr': '房间隔音不好，房间与大堂多没有无线局域网络。', 'star': 5}
{'descr': '房子还不错的,就是给房卡的时候出了一点小问题,不过很快就解决了.', 'star': 5}
{'descr': '房子还不错的,就是给房卡的时候出了一点小问题,不过很快就解决了.', 'star': 5}
{'descr': '酒店内部设施比较旧了，在城市里的话够不上3星标准，在岛上也就那样了，房间里有潮湿霉菌味，卫生一般，够不上满意，估计岛上此类酒店都差不多。也就凑合住住了。酒店内用餐尚可，比外面的农家乐好（强烈建议不去农家乐，被斩指数1000以上)。', 'star': 5}
{'descr': '酒店内部设施比较旧了，在城市里的话够不上3星标准，在岛上也就那样了，房间里有潮湿霉菌味，卫生一般，够不上满意，估计岛上此类酒店都差不多。也就凑合住住了。酒店内用餐尚可，比外面的农家乐好（强烈建议不去农家乐，被斩指数1000以上)。', 'star': 5}
{'descr': '不错的酒店，位置很好', 'star': 3}
{'descr': '不错的酒店，位置很好', 'star': 3}
{'descr': '每次来入住总说pos机没电！奇怪了！', 'star': 3}
{'descr': '每次来入住总说pos机没电！奇怪了！', 'star': 3}
{'descr': '还不错的，节日价格也不算过分。就是早上11点过来还没空房。不过态度很好，主动提出保存行李。', 'star': 3}
{'descr': '还不错的，节日价格也不算过分。就是早上11点过来还没空房。不过态度很好，主动提出保存行李。', 'star': 3}
{'descr': '房间比较小，隔音不太好。但是地段非常好，上船、坐车都非常方便！', 'star': 5}
{'descr': '房间比较小，隔音不太好。但是地段非常好，上船、坐车都非常方便！', 'star': 5}
{'descr': '酒店离码头超近，房间还不错啦，在这样的旅游点，算是性价比高的了。不足有三个，房间有味道，插座太少，隔音不太好', 'star': 3}
{'descr': '酒店离码头超近，房间还不错啦，在这样的旅游点，算是性价比高的了。不足有三个，房间有味道，插座太少，隔音不太好', 'star': 3}
{'descr': '酒店位置确实非常好，一出码头的左前方就是了。酒店内部环境也很好，房间内装修不算奢华但感觉很舒服。在普陀山这种国内的高价位旅游热点景区，这样的房价就算是很不错了吧。前台接待员们的服务都很客气热情，所以入住后的整体感觉很舒心。下次来普陀山一定还住这里。', 'star': 5}
{'descr': '酒店位置确实非常好，一出码头的左前方就是了。酒店内部环境也很好，房间内装修不算奢华但感觉很舒服。在普陀山这种国内的高价位旅游热点景区，这样的房价就算是很不错了吧。前台接待员们的服务都很客气热情，所以入住后的整体感觉很舒心。下次来普陀山一定还住这里。', 'star': 5}
{'descr': '离码头最近, 环境不错, 很安静。不足的地方，是, 电视信号不好, 厕所淋浴头有些问题，地毯比较脏，要好好洗洗。', 'star': 5}
{'descr': '离码头最近, 环境不错, 很安静。不足的地方，是, 电视信号不好, 厕所淋浴头有些问题，地毯比较脏，要好好洗洗。', 'star': 5}
{'descr': '宾馆位置离码头很近，去景点坐车也很方便。就是在宾馆吃饭很贵。', 'star': 5}
{'descr': '宾馆位置离码头很近，去景点坐车也很方便。就是在宾馆吃饭很贵。', 'star': 5}
{'descr': '位置还不错 离码头很近 比较方便 房间还可以 价格适中吧', 'star': 5}
{'descr': '位置还不错 离码头很近 比较方便 房间还可以 价格适中吧', 'star': 5}
{'descr': '很好 交通很方便', 'star': 3}
{'descr': '很好 交通很方便', 'star': 3}
{'descr': '床有点小哦', 'star': 3}
{'descr': '床有点小哦', 'star': 3}
{'descr': '非常好的酒店，下次来还住这', 'star': 3}
{'descr': '非常好的酒店，下次来还住这', 'star': 3}
{'descr': '房间还可以，就是价格贵了一些。', 'star': 3}
{'descr': '房间还可以，就是价格贵了一些。', 'star': 3}
{'descr': '很不错的酒店，很不错的酒店，很不错的酒店', 'star': 5}
{'descr': '很不错的酒店，很不错的酒店，很不错的酒店', 'star': 5}
{'descr': '海通宾馆服务态度很好，下次来我还会住这里', 'star': 5}
{'descr': '海通宾馆服务态度很好，下次来我还会住这里', 'star': 5}
{'descr': '可以，除了价钱有点贵，还是价钱有点贵。其他都好，要是提供早餐更好', 'star': 5}
{'descr': '可以，除了价钱有点贵，还是价钱有点贵。其他都好，要是提供早餐更好', 'star': 5}
{'descr': '很不错， 挺干净的，就是地毯是浅色， 显得有点脏。其他都很好', 'star': 5}
{'descr': '很不错， 挺干净的，就是地毯是浅色， 显得有点脏。其他都很好', 'star': 5}
{'descr': '去之前在网上看了很多评价，实际住了之后觉得比想像的好，干净，也不是很潮湿，相对这个价格而言，还是很值的。', 'star': 5}
{'descr': '去之前在网上看了很多评价，实际住了之后觉得比想像的好，干净，也不是很潮湿，相对这个价格而言，还是很值的。', 'star': 5}
{'descr': '酒店位置好，性价比高，卫生干净，值得推荐。', 'star': 5}
{'descr': '酒店位置好，性价比高，卫生干净，值得推荐。', 'star': 5}
{'descr': '很干净不错如果有再来还住海通', 'star': 3}
{'descr': '很干净不错如果有再来还住海通', 'star': 3}
{'descr': '交通非常方便，到了普陀山就能看到海通，走过去就一分钟，旁边就是公交总站，非常方便，定的是标A，房间挺干净的。', 'star': 5}
{'descr': '交通非常方便，到了普陀山就能看到海通，走过去就一分钟，旁边就是公交总站，非常方便，定的是标A，房间挺干净的。', 'star': 5}
{'descr': ' 酒店的环境真的不错。各个方面在普陀山都是属于比较好的，而且价位也合适，性价比高。酒店餐厅的东西也算好吃，价格明码标价，不会被斩！', 'star': 3}
{'descr': ' 酒店的环境真的不错。各个方面在普陀山都是属于比较好的，而且价位也合适，性价比高。酒店餐厅的东西也算好吃，价格明码标价，不会被斩！', 'star': 3}
{'descr': '第二次入住，性价比很高，服务还不错，下次还会入住。', 'star': 5}
{'descr': '第二次入住，性价比很高，服务还不错，下次还会入住。', 'star': 5}
{'descr': '12.11.2010住了一晚（1105室）真的很不错，只是1205室的脚实在太给力了！看了很多评论说餐厅不好，就我们的感觉，二菜一汤加饭不到100元，明码标价，而且味道不错，老板很和蔼。。。下次去还住，值！', 'star': 5}
{'descr': '12.11.2010住了一晚（1105室）真的很不错，只是1205室的脚实在太给力了！看了很多评论说餐厅不好，就我们的感觉，二菜一汤加饭不到100元，明码标价，而且味道不错，老板很和蔼。。。下次去还住，值！', 'star': 5}
{'descr': '去年住的是标B，今年住的是标A，房间干净，什么都不错，交通也方便，就是价格比去年贵了点，呵呵~~~~但我还是会选择这家的~~~~', 'star': 5}
{'descr': '去年住的是标B，今年住的是标A，房间干净，什么都不错，交通也方便，就是价格比去年贵了点，呵呵~~~~但我还是会选择这家的~~~~', 'star': 5}
{'descr': '位置相当不错，就在码头边上，特价B标间也不错，就是小了点，两口子住着足够了。', 'star': 5}
{'descr': '位置相当不错，就在码头边上，特价B标间也不错，就是小了点，两口子住着足够了。', 'star': 5}
{'descr': '酒店比较陈旧了,窗是对着过道的,感觉比较差.不过交通挺方便.', 'star': 5}
{'descr': '酒店比较陈旧了,窗是对着过道的,感觉比较差.不过交通挺方便.', 'star': 5}
{'descr': '宾馆位置非常便利，离码头只有一条马路之隔。\n我们入住的是一楼的标A房间，房间很干净整洁，没有异味。\n整个房间面积大概20平米左右，卫生间和洗手台、淋浴房都是分隔开的独立区域。\n电视机都是32吋国产液晶，房间隔音稍差。装修比较新，还有庭院的设计，环境非常舒服。', 'star': 5}
{'descr': '宾馆位置非常便利，离码头只有一条马路之隔。\n我们入住的是一楼的标A房间，房间很干净整洁，没有异味。\n整个房间面积大概20平米左右，卫生间和洗手台、淋浴房都是分隔开的独立区域。\n电视机都是32吋国产液晶，房间隔音稍差。装修比较新，还有庭院的设计，环境非常舒服。', 'star': 5}
{'descr': ' 周末去住的海通，交通很方便，出码头就是，环境还不错，比较温馨。就是房间有股海产品的臭味，唯一的小缺憾。', 'star': 3}
{'descr': ' 周末去住的海通，交通很方便，出码头就是，环境还不错，比较温馨。就是房间有股海产品的臭味，唯一的小缺憾。', 'star': 3}
{'descr': '还蛮干净的，位置确实比较方便，通过酒店还预定了车票，就是门有点难关和难锁，不过普陀山酒店都有点霉味，好像没办法去除！', 'star': 5}
{'descr': '还蛮干净的，位置确实比较方便，通过酒店还预定了车票，就是门有点难关和难锁，不过普陀山酒店都有点霉味，好像没办法去除！', 'star': 5}
{'descr': '位置非常方便,下船出码头过马路就是,只需要2-3分钟,如果订到朝南的房间还是很舒服的.前台态度冷淡,问什么都说不知道,还不如外面的路人热心.码头坐小公共汽车去普济寺,法雨寺,慧济寺都很方便.去洛迦山的码头只需要走5-6分钟,路上有卖纪念品和吃东西的小店.', 'star': 5}
{'descr': '位置非常方便,下船出码头过马路就是,只需要2-3分钟,如果订到朝南的房间还是很舒服的.前台态度冷淡,问什么都说不知道,还不如外面的路人热心.码头坐小公共汽车去普济寺,法雨寺,慧济寺都很方便.去洛迦山的码头只需要走5-6分钟,路上有卖纪念品和吃东西的小店.', 'star': 5}
{'descr': '星期天晚上住的海通标A，260元，很值！交通便利不说，酒店环境也很漂亮，朝南对着庭院，很安静，房间够大装修也很新。早上八点上岛就能入住，可以洗漱干净后再安心拜佛！以后还会选择海通', 'star': 5}
{'descr': '星期天晚上住的海通标A，260元，很值！交通便利不说，酒店环境也很漂亮，朝南对着庭院，很安静，房间够大装修也很新。早上八点上岛就能入住，可以洗漱干净后再安心拜佛！以后还会选择海通', 'star': 5}
{'descr': ' Very beautiful', 'star': 3}
{'descr': ' Very beautiful', 'star': 3}
{'descr': '该酒店是替国外朋友到普陀山游玩而定的，她们说整体还不错的。', 'star': 5}
{'descr': '该酒店是替国外朋友到普陀山游玩而定的，她们说整体还不错的。', 'star': 5}
{'descr': '总体还行。\n屋子确实有股霉味，前台的服务没有传说中的糟糕，地理位置确实很方便～', 'star': 3}
{'descr': '总体还行。\n屋子确实有股霉味，前台的服务没有传说中的糟糕，地理位置确实很方便～', 'star': 3}
{'descr': '还行吧 服务没网上说的那么糟 霉味确实有 床有点小', 'star': 5}
{'descr': '还行吧 服务没网上说的那么糟 霉味确实有 床有点小', 'star': 5}
{'descr': '此次出行三天感觉性价比最高的一家了！当然相对于普陀山上处处高得离谱的物价来说这家酒店的价格真是很亲民。除了地毯颜色较浅，感觉上有点脏之外，别的地方都没得说。另外一出码头就能看得见，是感觉最值得地方。', 'star': 5}
{'descr': '此次出行三天感觉性价比最高的一家了！当然相对于普陀山上处处高得离谱的物价来说这家酒店的价格真是很亲民。除了地毯颜色较浅，感觉上有点脏之外，别的地方都没得说。另外一出码头就能看得见，是感觉最值得地方。', 'star': 5}
{'descr': '酒店位置不错，B标有点小，换成A标。服务还可以，就是定汽车票，服务员差点忘记了。总体不错。普陀山旅馆都偏贵。', 'star': 5}
{'descr': '酒店位置不错，B标有点小，换成A标。服务还可以，就是定汽车票，服务员差点忘记了。总体不错。普陀山旅馆都偏贵。', 'star': 5}
{'descr': '一楼霉味太重了，最好不要住，二楼应该好些吧，没住过，不是很清楚。', 'star': 1}
{'descr': '一楼霉味太重了，最好不要住，二楼应该好些吧，没住过，不是很清楚。', 'star': 1}
{'descr': '酒店地点非常好，一下船就看到，坐公交车很方便,只有２层，这次住的是一楼，有点潮湿，真不明白在潮湿的环境里，酒店房间竟然还用地毯.酒店餐厅的早餐不但难吃,服务还超差,这是普陀山所有服务行业的通病.', 'star': 5}
{'descr': '酒店地点非常好，一下船就看到，坐公交车很方便,只有２层，这次住的是一楼，有点潮湿，真不明白在潮湿的环境里，酒店房间竟然还用地毯.酒店餐厅的早餐不但难吃,服务还超差,这是普陀山所有服务行业的通病.', 'star': 5}
{'descr': '位置非常好，出了码头大概50米就到了，不用带着行李找接送车，酒店的服务还过得去，只是餐饮不行，还得到处找地方吃饭', 'star': 5}
{'descr': '位置非常好，出了码头大概50米就到了，不用带着行李找接送车，酒店的服务还过得去，只是餐饮不行，还得到处找地方吃饭', 'star': 5}
{'descr': '交通非常方便,就在码头对面.还蛮干净的.刚进门有股味道,过一会就好了.', 'star': 5}
{'descr': '交通非常方便,就在码头对面.还蛮干净的.刚进门有股味道,过一会就好了.', 'star': 5}
{'descr': '还比较干静、服务很好！距离码头很近，几步路就到了。值得推荐～', 'star': 5}
{'descr': '还比较干静、服务很好！距离码头很近，几步路就到了。值得推荐～', 'star': 5}
{'descr': '这是去普陀山旅游很好的入住酒店,就在码头对面,十分方便,可以放心去玩,不用担心行李问题.如果想看海景就有点不方便了.', 'star': 5}
{'descr': '这是去普陀山旅游很好的入住酒店,就在码头对面,十分方便,可以放心去玩,不用担心行李问题.如果想看海景就有点不方便了.', 'star': 5}
{'descr': '地理位置很好，环境也还可以，就是美中不足底楼有点潮湿。', 'star': 5}
{'descr': '地理位置很好，环境也还可以，就是美中不足底楼有点潮湿。', 'star': 5}
{'descr': '酒店离码头很近，几步路就到，小小的园林挺雅致的。房间是很小，窗户面对墙壁，建议酒店对墙壁进行修饰就要好些了。但房间硬件对于这个价格很不错了，也很干净。整个酒店装修也很精心和合理。餐厅价格偏高，可以到附近的海鲜一条街去吃，很方便，价格便宜些。唯一缺点就是附近没有沙滩的，喜欢晚上玩水玩沙的朋友就不合适了，其他都还挺好。下次还会考虑入住。', 'star': 5}
{'descr': '酒店离码头很近，几步路就到，小小的园林挺雅致的。房间是很小，窗户面对墙壁，建议酒店对墙壁进行修饰就要好些了。但房间硬件对于这个价格很不错了，也很干净。整个酒店装修也很精心和合理。餐厅价格偏高，可以到附近的海鲜一条街去吃，很方便，价格便宜些。唯一缺点就是附近没有沙滩的，喜欢晚上玩水玩沙的朋友就不合适了，其他都还挺好。下次还会考虑入住。', 'star': 5}
{'descr': '性价比很高，建议入住，去码头很方便。\r\n比民居好很多很多，价格又差不多。', 'star': 3}
{'descr': '性价比很高，建议入住，去码头很方便。\r\n比民居好很多很多，价格又差不多。', 'star': 3}
{'descr': '位置很方便，离码头很近一下船就可以放下行李。\r\n可能是由于离海太近被褥有些潮。其他硬件没有问题比较新。\r\n在饭店里也可以吃海鲜明码标价会放心一些。\r\n出门右行5分钟有很多家大排挡，入口的点贵一些。\r\n', 'star': 5}
{'descr': '位置很方便，离码头很近一下船就可以放下行李。\r\n可能是由于离海太近被褥有些潮。其他硬件没有问题比较新。\r\n在饭店里也可以吃海鲜明码标价会放心一些。\r\n出门右行5分钟有很多家大排挡，入口的点贵一些。\r\n', 'star': 5}
{'descr': '我的屋子里有蟑螂 面上看起来还干净 但是角落里是很脏的 相对普陀上其他酒店 性价比还算凑合吧 餐厅还是比较贵的 不建议在这里吃饭 龙湾村边上的竹香居和紫竹山庄吃饭都比这里划算 我是在竹香居吃的 不建议在农家吃 很容易挨刀子', 'star': 5}
{'descr': '我的屋子里有蟑螂 面上看起来还干净 但是角落里是很脏的 相对普陀上其他酒店 性价比还算凑合吧 餐厅还是比较贵的 不建议在这里吃饭 龙湾村边上的竹香居和紫竹山庄吃饭都比这里划算 我是在竹香居吃的 不建议在农家吃 很容易挨刀子', 'star': 5}
