{'短评内容': '再次入住还是很好的，就是一直在涨价。隔音不太好，隔壁说话听得见。', '短评打分': 5}
{'短评内容': '环境很好，设施很全，不过上网和看电视要等会儿。', '短评打分': 3}
{'短评内容': '除了门口修路外，其他都非常好，酒店很新，带电脑，免市话长话。好好好！', '短评打分': 5}
{'短评内容': '宾馆还不错 就是现在门口在修路很不顺利 网咯很快 单是单间拨号……很奇怪', '短评打分': 5}
{'短评内容': '环境舒适舒心，服务周到快捷，交通稍有不畅', '短评打分': 5}
{'短评内容': '新开业不久，很干净，就是价格不亲民，在便宜些就好了', '短评打分': 3}
{'短评内容': ' 酒店挺好，服务也很快，很到位，挺满意的', '短评打分': 3}
{'短评内容': '再次入住，还是那么好。就是这次网络有点问题，但是修的很及时。', '短评打分': 5}
{'短评内容': '干净整洁，装修好网速快，前台服务也好。就是在修路交通不方便。', '短评打分': 5}
{'短评内容': '如家如家如家  就是小窗帘。。。。如家如家如家  就是小窗帘。。。。', '短评打分': 5}
