{'短评内容': '还行，一个人住还差不多', '短评打分': 4}
{'短评内容': '还可以吧，前台的服务员态度也很好', '短评打分': 4}
{'短评内容': '还不错，都挺好的。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '服务很不错', '短评打分': 5}
{'短评内容': '不想说无语', '短评打分': 2}
{'短评内容': '还不赖 去了两次了感觉都不错', '短评打分': 5}
{'短评内容': '   我看了以上一些人评论  如何差如何差  真jb扯淡   我住进来之后  两个字 满意！ ！！！！！！！！！！！！！！！！！！！！！', '短评打分': 4}
{'短评内容': '赞赞赞赞赞', '短评打分': 5}
{'短评内容': '还好吧~', '短评打分': 4}
{'短评内容': '无语，矿泉水也要收费', '短评打分': 2}
{'短评内容': '房间还不错', '短评打分': 5}
{'短评内容': '环境可以，电视节目有点少，空调没有热空气，冬天有点冷！呵呵', '短评打分': 5}
{'短评内容': '不错，值得推荐', '短评打分': 5}
{'短评内容': '早餐过于简单，环境还算不错，挺好！', '短评打分': 4}
{'短评内容': '早餐过于简单，环境还算不错，挺好！', '短评打分': 4}
{'短评内容': '早餐过于简单，环境还算不错，挺好！', '短评打分': 4}
