{'短评内容': '每次到西宁都住这里，旁边就是客运站坐车方便，特别是前台和楼层服务人员很热情态度很好，晚上还送热牛奶很贴心，酒店环境和卫生都很好，下次到西宁还住这里。', '短评打分': 5}
{'短评内容': '服务必须满分好评，前台服务特别的好。值得推荐。', '短评打分': 5}
{'短评内容': '综合评价 挺满意的', '短评打分': 5}
{'短评内容': '很贴心每人一杯牛奶。', '短评打分': 5}
{'短评内容': '非常不错，还给送杯子，旅游居家入住的首选，服务员服务也很周到！！！赞', '短评打分': 5}
{'短评内容': '酒店服务人员态度不好', '短评打分': 3}
{'短评内容': '值得推荐给朋友圈的朋友们。', '短评打分': 5}
{'短评内容': '刚刚进宾馆，服务员便敲门送来一杯热牛奶。环境很舒服，服务很好！', '短评打分': 5}
{'短评内容': '停车方便、服务不错、房间卫生也可以', '短评打分': 4}
{'短评内容': '价格虚高，与酒店的软硬件配置很不相符合。', '短评打分': 3}
{'短评内容': '车站旁边，好处是去车站近，坏处是早上比较吵。服务挺好的', '短评打分': 5}
