{'短评内容': '不错哈，服务很好，前台偶遇老乡，就在春熙路步行街，逛街很方便，坐地铁也很方便，房间卫生服务都不错，值得信赖', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '毛巾说好的密封包装，结果整个房间就一块浴巾，一块毛巾都没有密封，', '短评打分': 3}
{'短评内容': '呵呵', '短评打分': 2}
{'短评内容': '购物交通比较方便，没有想象中的吵，房屋稍微有点旧。。。', '短评打分': 5}
{'短评内容': '非标好，交通很方便！', '短评打分': 5}
{'短评内容': '房间小，房间有异味！设施设备较旧', '短评打分': 3}
{'短评内容': '说到七天就是气，简直太烂了。房间设施差劲，简陋，最重要的是厕所很臭，窗户又没得。还有那个互联网，慢的要死，去找前台服务人解决，态度特别差，还特别不耐烦，真的太气人了。反正没得哪个方面让人满意，住进去只会失望。烂烂烂，强烈建议不要住七天！', '短评打分': 1}
{'短评内容': '很不错 酒店很温馨很舒适', '短评打分': 3}
{'短评内容': '同等条件的酒店相比，价格略贵，基本该有的牙刷牙膏也要另外给钱，也是醉了', '短评打分': 3}
{'短评内容': '挺好得，环境卫生很OK.', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '小贵，周围很吵', '短评打分': 5}
{'短评内容': '不爽', '短评打分': 3}
