{'短评内容': '忘了说了，虽然离火车站汽车站较近，但是在六楼很安静，睡的很舒服', '短评打分': 5}
{'短评内容': '还算不错，只不过早餐有些素，爱吃素的有福了，房间干净卫生，但是空调制冷效果差了点，应该冲氟利昂了，整体感觉挺不错的，相比附近其他酒店算好的了', '短评打分': 5}
{'短评内容': ' 干净舒适，性价比高，挺好，离火车站确实近', '短评打分': 3}
{'短评内容': '酒店还不错，挺干净的', '短评打分': 3}
{'短评内容': '房间过于简陋，就是去火车站方便，其他的都一般', '短评打分': 5}
{'短评内容': '一如既往，干净卫生，就是不能做信用卡预授权。', '短评打分': 5}
{'短评内容': '挺好的，离火车站近,对面是北京华联，购物方便。', '短评打分': 5}
{'短评内容': '住了很多回了，经济酒店，还不错，地理位置好', '短评打分': 5}
{'短评内容': '房间还算比较干净 装饰也比较新 缺点卫生间有点小 电视也有点小 隔音效果一般', '短评打分': 5}
{'短评内容': '  西翠之旅挺舒服   ', '短评打分': 3}
{'短评内容': '酒店的床太窄了，而且很硬，房间明显是后期改造的，总体设施不够好', '短评打分': 1}
{'短评内容': '环境不错，价格合理，就是早餐开的比较晚。', '短评打分': 5}
{'短评内容': '非常干净。。服务也不错，6层以上没有电梯..貌似正在安装。 离火车站比较近..不过没觉得影响到睡眠..价格很合适..', '短评打分': 5}
{'短评内容': '这家酒店感觉太不好了，徒有其名，尤其是前台的服务太垃圾了，而且出门连出租车都打不到，交通成问题。以后再也不会去住了。', '短评打分': 1}
{'短评内容': '酒店很不错，就是电视有点小，躺床上看有点看不清。', '短评打分': 3}
{'短评内容': '酒店离火车站很近，交通方便。', '短评打分': 3}
{'短评内容': '房间还算干净。。。就是没来得及吃早饭。。睡过了。。外面有点乱。。离火车站没有也说得那么近', '短评打分': 5}
{'短评内容': '条件不错，可以入住，距离车站和商业区都近，就是打车费劲点', '短评打分': 5}
{'短评内容': '条件不错，可以入住，距离车站和商业区都近，就是打车费劲点。', '短评打分': 5}
{'短评内容': '西翠之旅呼和浩特铁道饭店位置很好,方便出差公务的人士,节约时间,出入快捷.', '短评打分': 5}
{'短评内容': '总体感觉挺好的 离火车站汽车站都很近 环境挺好 卫生条件也不错 只是有些房间墙壁有点破损 总的来说是家不错的酒店  下次还会选择入住', '短评打分': 5}
{'短评内容': '酒店还挺干净，早晨也不错，只是火车站旁边有点嘈杂。', '短评打分': 3}
{'短评内容': '紧邻长途汽车站和火车站，交通便利，干净，隔音效果差。\n紧邻长途汽车站和火车站，交通便利，干净，隔音效果差。', '短评打分': 5}
{'短评内容': '酒店很干净，安静。离火车站很近；大概走五分钟。对面就是华联超市，买东西很方便。就是上网网速慢点。早餐样式少，一般。', '短评打分': 5}
{'短评内容': '交通便利，离火车站步行不到5分钟，酒店环境优雅，性价比很高，毕竟在火车站附近这么低的价位不能要求太高。', '短评打分': 5}
{'短评内容': '不错，非常干净爽洁。性价比很高.交通位置也不错，离机场打车也就30块，离火车站几百米！\n', '短评打分': 5}
{'短评内容': '房间较干净、温馨，服务态度也不错，唯一就是价格稍高了', '短评打分': 5}
{'短评内容': '交通便利，房间干净，就是最近涨价了。厕纸卷太小，两个人就不够用，建议放两卷。', '短评打分': 5}
{'短评内容': '离火车站很近，不用打的，步行5分种就可。房间干净。', '短评打分': 5}
{'短评内容': 'Clean and covenience. Nice hotel.', '短评打分': 5}
{'短评内容': '房间很干净，也很舒适。', '短评打分': 3}
{'短评内容': '非常好。干净，安全。', '短评打分': 3}
{'短评内容': '感觉还好，很安静，离车站也近，交通便利。就是早饭不怎么得。', '短评打分': 5}
{'短评内容': '很好，推荐', '短评打分': 3}
{'短评内容': '价格比他们的会员价高10元，酒店可以，早餐也很好', '短评打分': 5}
{'短评内容': '交通还算方便，价格合理，比较干净，网速也可以。', '短评打分': 5}
{'短评内容': '环境很好，很舒适', '短评打分': 3}
{'短评内容': '房内间干净卫生，就是前台不能做房费预授权，每天都需到前台补房费很麻烦，房价也稍微贵。', '短评打分': 5}
{'短评内容': '酒店安静卫生，虽然房间虽小但简单实用，洗漱用品品种再丰富点就好了。', '短评打分': 5}
{'短评内容': '8错8错8错8错8错8错8错8错8错8错', '短评打分': 5}
{'短评内容': '不过干净，离车站近，方便就是打车困难了点', '短评打分': 5}
{'短评内容': '还不错，就是打车不方便，有点太麻烦。房间内环境不错，服务态度差点', '短评打分': 5}
{'短评内容': '不错 出火车站右转 房间干净 也还安静 装修简单 大方', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '距离火车站很近，房间很小，但是比较干净，典型的经济型酒店，性价比还可以。', '短评打分': 5}
{'短评内容': '很好 环境很好  早餐有点单一 服务态度不错。', '短评打分': 5}
{'短评内容': '太吵了，但是房间面积大，虽然装修很一般，相对此价格很好了', '短评打分': 1}
{'短评内容': '前台说明早餐时间是9点半结束，餐厅9点就结束了，前台解释是餐厅问题并深表歉意！', '短评打分': 1}
{'短评内容': '卫生。安静.服务周到快捷，交通便捷.但房间稍小。', '短评打分': 5}
{'短评内容': '西翠之旅呼和浩特铁道饭店已经住了很多次，主要是距离车站近，办事方便，酒店早餐差点。', '短评打分': 5}
{'短评内容': '卫生一般，价格便宜，对面的华联超市非常吵闹。', '短评打分': 5}
{'短评内容': '还算可以比较卫生在这个价格中算物有所值', '短评打分': 3}
{'短评内容': '离火车站很近，步走几分钟即到。\n类似如家之类的连锁酒店，比如家的房间大，卫生也不错，挺好的。', '短评打分': 5}
{'短评内容': '+很好', '短评打分': 5}
{'短评内容': '房间有点小，不过很干净，服务态度也很好。以后还会去住。', '短评打分': 5}
{'短评内容': '很干净但是房间隔音差，隔壁酒鬼吐了一夜，听得我都快吐了。', '短评打分': 5}
{'短评内容': '还行，还行，，总体感觉这个酒店还算可以的  设施有点落后 但总体上面还是可以的 下次还去', '短评打分': 5}
{'短评内容': '挺好，还是比较有性价比的，主要是服务很到位', '短评打分': 3}
{'短评内容': '离火车站很近，赶车的朋友可以考虑的店。标间床是1M的少见了', '短评打分': 5}
{'短评内容': '位置很好，就在火车站右侧没多远，步行过去就行了，对面还有一个超市，出行购物都方便。', '短评打分': 5}
{'短评内容': '很不错，服务态度很好，我们飞机晚点以后还是很及时的为我们保留房间。', '短评打分': 3}
{'短评内容': '很不错的住处，价格实惠，服务也很好，房间也很干净，性价比很高！', '短评打分': 5}
{'短评内容': '位置好，对面就是超市。酒店工作人员服务态度很好，只是早餐工作人员态度不好', '短评打分': 5}
{'短评内容': '总体来说性价比还是有的，最主要的是服务态度很好，让人感觉很舒服，所处地理位置也不错，交通很方便', '短评打分': 5}
{'短评内容': '酒店都挺好，就是12点退房这一点，早了点，别的地方都改14点了。', '短评打分': 5}
{'短评内容': '酒店不错，卫生设施等都很好，地理位置不错，服务还可以。下次还住\r\n', '短评打分': 3}
{'短评内容': '不错，下次还住，也会推荐给别人。跟锦江之星一样，性价比较高', '短评打分': 5}
{'短评内容': '很好的酒店，离车站非常近，设施挺新，房间比一般的快捷酒店要大。服务态度很好，下次有机会还会住的。', '短评打分': 5}
{'短评内容': '价格算是比较实惠，室内装修比较简单但是卫生室挺干净的，位置是比较好找的，服务比较简单都是正常的，性价比还是比较不错。', '短评打分': 5}
{'短评内容': '位置也好，服务也不错,我住的是标准间A，总体还是不错的', '短评打分': 5}
{'短评内容': '交通便利，方便舒适，下次还来住了。', '短评打分': 5}
{'短评内容': '房間地方簡潔，與綱上所看的相片相合。\r\n在煩忙的地點，近火車站和汽車站，\r\n人流很多且複雜。', '短评打分': 5}
{'短评内容': '优点\r\n一、服务。前台服务态度很好，对于提问能够做到耐心回答，让人比较舒服。\r\n二、位置。如果是坐火车，强烈建议住在此店，步行不到十分钟就能到火车站，这一点非常满意\r\n三、卫生。十分整洁干净，桌面窗台干净，卫生间也不错。\r\n四、设施。我住的标准间房间布局比较合理，电视液晶，看着比较舒服。上网免费，但要自备电脑，酒店不提供。\r\n缺点\r\n房间与楼道的隔音太次了 ，晚上被楼道撒酒疯的人吵醒了，很郁闷，也', '短评打分': 5}
{'短评内容': '就在火车站旁，设施齐全，干净，唯一的缺陷是靠路边的房间吵。 ', '短评打分': 3}
{'短评内容': '火车站旁，设施齐全，干净，唯一的缺陷是靠路边的房间吵。', '短评打分': 5}
{'短评内容': '房间比较小，但是设施还算齐全，最不能忍受的是退房，只有一个人查房，所有人在酒店前台等着，离开房间时打给前台说退房，结果下来电梯到前台还得等，20分钟后才完成退房！', '短评打分': 5}
{'短评内容': '卫生设施还可以，价格 位置倒是挺好的。酒店的环境是挺不错的。', '短评打分': 5}
{'短评内容': '凑合', '短评打分': 3}
{'短评内容': '凑合住还可以', '短评打分': 5}
{'短评内容': '旅馆很安静，电视是液晶的，也比较安全。服务也不错。对得起价钱。不过早餐是每人10元标准。品种较少，但周围繁华，饭馆很多，要求高的建议自己在附近吃。', '短评打分': 5}
{'短评内容': '卫生设施比较满意，价格还可以，位置挺不错的，态度也还行。酒店还可以。', '短评打分': 5}
{'短评内容': '卫生设施比较满意，价格还可以，位置挺不错的，态度也还行。酒店还可以。', '短评打分': 5}
{'短评内容': '房间挺好，液晶电视。电源插口很多比较方便，周围很繁华，但房间还是挺安全的。服务不错，有什么问题基本马上都能解决（要个枕头加个被子什么的）。网络晚上有些慢，不过也能用。不像有些旅馆有网线缺不通。', '短评打分': 5}
{'短评内容': '旅馆安静，也挺干净的，服务员不多，但态度都不错，有问题及时都能解决。作为在外出差需要安全和好的休息环境的普通商务人员来说，这里是不错的选择。', '短评打分': 5}
{'短评内容': '卫生干净，环境不错，住着比较舒服，', '短评打分': 5}
{'短评内容': '总体不错，我感觉挺好，值得推荐', '短评打分': 5}
{'短评内容': '离车站很近，方便出行。', '短评打分': 5}
{'短评内容': '酒店环境还不错。感觉很舒服。酒店对面的华联超市买东西也很方便。就是呼市的公交搭车太不方便了，半天等不到一辆车。然后火车站周围人太多了，', '短评打分': 5}
{'短评内容': '在呼市，这个价位性价比不高。而且，要加床被子也没有。', '短评打分': 1}
{'短评内容': '酒店位置很好，干净，性价比高。\r\n给酒店管理提点建议，多预备点被子吧！', '短评打分': 3}
{'短评内容': '下次还来！', '短评打分': 5}
{'短评内容': '房间装修简单，但是还算干净。浴室是整体卫浴，类似锦江之星。对面就是北京华联，购物方便。', '短评打分': 5}
