{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '很好，很棒，欧凯给，哟西，大大的哟西', '短评打分': 5}
{'短评内容': '经济，卫生，出行方便。', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '早餐还不错 现在有活动 入住有免费早餐 位置挺好 交通便利 有停车场 就是12点就要退房 时间上有点紧张', '短评打分': 4}
{'短评内容': '位置在市区，有停车厂，很干净', '短评打分': 5}
{'短评内容': '酒店位置不错，房间挺多的。也是比较老旧的设施，在大马路边难免会有噪音', '短评打分': 5}
{'短评内容': '连锁  一直信赖', '短评打分': 5}
{'短评内容': '如家一如既往的不错给力', '短评打分': 5}
{'短评内容': '一般般！！！！', '短评打分': 5}
{'短评内容': '不错的，', '短评打分': 5}
{'短评内容': '很好的呵呵哈哈哈呵呵哈哈哈呵呵哈哈哈呵呵哈哈哈呵呵哈哈哈呵呵哈哈哈呵呵哈哈哈', '短评打分': 5}
{'短评内容': '还不错，不能多开发票', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '需要改进', '短评打分': 4}
{'短评内容': '房间地漏有味道', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '大堂经理服务态度严重有问题！我们花钱住店还要看她脸色！哎！', '短评打分': 4}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '环境什么的还不错，就是感觉有点古老', '短评打分': 5}
{'短评内容': '比较干净，服务还行，已经住好几次了。经济型酒店算好的了！！\n、', '短评打分': 5}
{'短评内容': '还不错，卫生较好，早餐不错就是今天有点晚了。', '短评打分': 5}
{'短评内容': '距离考试地点很近，很方便，周围吃饭有金龟馅饼包天下之类的，坐K9直达火车站。', '短评打分': 5}
{'短评内容': '如家通达路店，服务不错，毕竟是经济酒店都差不多，酒店周边还是比较方便的，不管是逛街还是吃饭。就是我们入住的房间有点小。', '短评打分': 5}
{'短评内容': '第一次入住，不过如家的装修风格一直很喜欢，这里服务态度很好，性价比很高，推荐', '短评打分': 3}
{'短评内容': '房间是大床房，房间稍小，比较干净，就是有苍蝇和蚊子，总体来说还可以', '短评打分': 5}
{'短评内容': '房间还不错，就是电视效果不太好。靠近马路有点小吵。', '短评打分': 5}
{'短评内容': '如家里面算比较便宜了，很方便\n价格比较低所以卫生间比较小\n推荐，交通也很方便', '短评打分': 5}
{'短评内容': '价格合理，条件不错了，人性化，有家的感觉，', '短评打分': 5}
{'短评内容': '真便宜。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '如家一直都是很干净，位置也不错，周边很多吃饭的地方', '短评打分': 5}
{'短评内容': '感觉可以，很对得起这个价格…………感觉可以，很对得起这个价格…………', '短评打分': 5}
{'短评内容': '挺干净，超值，下次还会去。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '如家一贯的风格。喜欢。不过唯一一点就是，进去房间有味道。刺鼻。水壶里面消毒水的味道还有。证明消过毒了么。哈哈。其余的全部是优点！下次依然会选择如家~~~', '短评打分': 5}
{'短评内容': '如家通达路店，确实有家的感觉，干净卫生，前台人员彬彬有礼，楼层保洁人员细致周道，在临沂能享受到这样的服务，感觉特别开心。\r\n当然对本店，我也有几点建议：\r\n一，电梯要维修好，不然上五楼很麻烦。\r\n二，最好把早餐做丰盛点，十二块钱啊！\r\n三，以后不要再向房客的门缝里塞按摸，特色服务，找小姐的名片，不然下次我会拿着收到的**名片报警。', '短评打分': 1}
{'短评内容': '如家就是好啊，呵呵，这个店挺不错的，态度很好，环境也很不错，价格也不贵，向大家推荐，下次还住这里', '短评打分': 5}
{'短评内容': '卫生还好，关键是交通很方便，附近就是老汽车站。', '短评打分': 5}
{'短评内容': '环境可以，房间宽敞，服务态度很好，总体来说不错。', '短评打分': 5}
{'短评内容': '103元的标准间性价比很高，这个值得推荐，但该酒店的服务质量不敢恭维。在住店的时候发生了丢包的事情，虽然有监控，但前台和工程人员都不会回放，要求其经理出面解决，前台不肯致电。说当天如家总部有人检查，经理在忙。一再要求之前，才不情愿的打了电话。在此后长达20多分钟的时间内，不见经理人影，错过了最佳找回时间。\n\n虽然经理下来后的服务态度和努力都是值得称赞的，但我还是想说，在我强调了手包里面的价值及资料', '短评打分': 1}
{'短评内容': '酒店的环境很好，喜欢它的风格，有家一般的感觉，以后就选它了……', '短评打分': 3}
{'短评内容': '感觉不错！', '短评打分': 3}
{'短评内容': '我实话实说吧。我这次一开始住的是103元的大床间。里面设施什么的也算齐全，只是房间有些小。毕竟价格在那里。但令我十分反感的是房间里面竟然有虫子，也许是我住的那个房间是个别问题。？好多潮虫子。也有飞的也有爬的。一开始我看见一两个也没在意。可是天黑的时候我出去半个小时吧回来一看墙上都是。还往床底下跑，真让我恶心。跟前台说了以后给我另换了房间，调成了商务间，房间大了一些。。。但让我心里真有阴影。让我在另', '短评打分': 1}
{'短评内容': '位置很方便，卫生也还不错，下次还会选择住！！！而且评价完还有早餐券送真的不错！推荐！！', '短评打分': 5}
{'短评内容': '位置很方便，卫生也还不错，下次还会选择住！！！', '短评打分': 5}
{'短评内容': '家具旧但早餐不错', '短评打分': 3}
{'短评内容': '住如家非常舒心，给人很自由很放松的感觉，支持如家！', '短评打分': 3}
{'短评内容': '不错，干净卫生。', '短评打分': 3}
{'短评内容': '环境还不错，很干净，服务也不错。就是大笨头电视让人受不了', '短评打分': 3}
{'短评内容': '很干净 很温馨 很舒服 以后还是会继续订这家酒店的', '短评打分': 5}
{'短评内容': '附近鸡店真他妈多。附近吃饭的地方实在少，环境也没旁边的锦江之星好。房间小不说，异味比较严重。', '短评打分': 1}
{'短评内容': '网上订相比柜面价格上并没有太大优惠，仅仅去了个零头。不过通过网订，送了两张早餐券，尽管相当简单，也好在不用外出找食吃', '短评打分': 5}
{'短评内容': '刚进房间有股刺鼻的味道，开窗放了放好多了，洗澡水不是很热，出水量也一般（本人对洗澡要求有点高）不介意的可以乎略。其它的都还好。', '短评打分': 3}
{'短评内容': '这个酒店真的很差，一进房门就是一股臭味，真的让人受不了', '短评打分': 1}
{'短评内容': '这个酒店房间门一打开迎面而来就是一股异味，但是因为离我去办事的公司很近，使用就勉为其难住下了', '短评打分': 1}
{'短评内容': '挺干净，舒适的', '短评打分': 3}
{'短评内容': '不错，交通便利，空调给力，舒适卫生，下次还来', '短评打分': 5}
{'短评内容': '服务很好就是停车场远', '短评打分': 3}
{'短评内容': '酒店环境干净  一直都用如家，大概每个月都出差  全国大部分城市都去 一直都住的如家\n  支持如家', '短评打分': 5}
{'短评内容': '工作人员服务态度很好，房间也很舒适，干净。', '短评打分': 5}
{'短评内容': '房间干净，床舒适，挻好', '短评打分': 3}
{'短评内容': '很好。房间很好，服务也非常到位。就是价格有点贵。', '短评打分': 5}
{'短评内容': '位置很不错，卫生条件也可以，服务热情周到。', '短评打分': 5}
{'短评内容': '总体感觉不错，清洁卫生，价格合格，交通便利，下次有机会再来住。', '短评打分': 5}
{'短评内容': '感觉还不错，标准的如家快捷的条件，一切条件都是预想中的如家的样子', '短评打分': 5}
{'短评内容': '停车场比较小,早饭一般\r\n其他和如家没有什么区别,一贯的风格', '短评打分': 3}
{'短评内容': '我喜欢经济性连锁酒店', '短评打分': 5}
{'短评内容': '门口很小的停车场，位置有点偏哦，其他的都还好 ', '短评打分': 5}
{'短评内容': '卫生和设施都还可以，服务态度也还行，位置还是很好找出行什么的都很方便，价格也不高也很合适，还是很不错酒店。', '短评打分': 5}
{'短评内容': '位置也算是比较不错，里面的话其实也是和一般连锁型的酒店都差不多，价格还行，没什么很特别的地方。', '短评打分': 5}
{'短评内容': '卫生设施都还行吧，服务态度还可以，位置的话我当时也是附近办事所以就找了酒店感觉还是不错，价格反正都能接受也不是很贵，总体感觉还行。', '短评打分': 5}
{'短评内容': '出行必选如家，已经成为习惯，赞叹于如家统一化的高效管理、优雅的环境，还有如家人般体贴的服务', '短评打分': 5}
{'短评内容': '这个真没有', '短评打分': 5}
{'短评内容': '价格比较合理，房间比较干净整洁。', '短评打分': 5}
{'短评内容': '酒店不错。各项条件都不错。。', '短评打分': 5}
{'短评内容': '房间空间太小', '短评打分': 5}
{'短评内容': '我第一次去临沂，感觉这个酒店门口打车公交什么的还算是方便的，内部的条件和服务也都还可以，可以推荐。', '短评打分': 3}
{'短评内容': '附近有施工，比较吵闹。楼下还有一家酒店，房上面有水泵和外空调机组，噪音比较大。', '短评打分': 1}
{'短评内容': '每次出差几乎住如家，性价比高，服务环境很好，地理位置也不错', '短评打分': 3}
{'短评内容': '酒店的公共环境不太好,大堂比较小,餐厅吃饭也不太方便,人员服务态度挺好的,价格也比较合理,还是可以推荐的.', '短评打分': 5}
