{'短评内容': '总体还是不错的，感觉位置比较偏僻', '短评打分': 4}
{'短评内容': '生活不方便。', '短评打分': 4}
{'短评内容': '早餐不行，一般，适合一两天出差', '短评打分': 5}
{'短评内容': '非常不错，性价比高', '短评打分': 5}
{'短评内容': '酒店位置不错，性价比优', '短评打分': 5}
{'短评内容': '离办事的地方近，环境一般，早餐一般。', '短评打分': 1}
{'短评内容': '酒店的牙刷太差了吧，今天搞的我一嘴牙刷毛！', '短评打分': 1}
{'短评内容': '房间比较小，没有明窗。', '短评打分': 2}
{'短评内容': '位置不错，交通方便。', '短评打分': 4}
{'短评内容': '条件不错，性价比高！', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '环境还是可以，', '短评打分': 5}
{'短评内容': '方便', '短评打分': 4}
{'短评内容': '房间宽，交通便利，但房价偏高。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '酒店还行，在那个地段，价位一般，住的比较安静。', '短评打分': 4}
{'短评内容': '酒店内部环境很合心意，下次来还住。', '短评打分': 3}
{'短评内容': '招牌不大，不注意很难找到。酒店和其他办公楼在一座大厦，装修还好，不足的地方是毛巾有毛边', '短评打分': 5}
{'短评内容': '房子有点小，住宿条件还可以。服务员态度很好。', '短评打分': 5}
{'短评内容': '条件还可以，户型有点小，服务员的态度很好，前台的态度先对差一些。', '短评打分': 5}
{'短评内容': '酒店的服务态度不错，环境也可以，就是房间稍小一点，一个住也还将就。', '短评打分': 5}
{'短评内容': '环境不行，写字间改造，没感觉，早餐特简单，周围很单调', '短评打分': 1}
{'短评内容': '酒店房间装修一般，早餐也很一般！前台象小旅馆！', '短评打分': 1}
{'短评内容': '酒店不错，很宽敞，空调很棒。晚上很安静。就是位置偏，不好打车。', '短评打分': 5}
{'短评内容': '酒店房间很干净，洗澡水很好。订了个家庭房，房间很大，有阳光。不错，会向朋友推荐。物有所值。', '短评打分': 5}
{'短评内容': '还是不错的，价廉物美，早餐简单了些，不过还是值这个价格了。', '短评打分': 5}
{'短评内容': '1.房间大小还可以；\n2.服务态度很不错；\n3.拖鞋和洗漱用品是两种类型可选择（收费和免费）；鞋子底很厚，挺舒服。\n4.最喜欢洗手间的淋浴头，非常大，水也很足，相当舒服！！\n5.隔音稍微弱一些，但不吵，还可以；个人认为和其他住客素质有关，比如电视和说话的音量。\n6.早餐样式简单，中餐；小菜味道不错。\n7.位置好找，就在上丁商务楼，门口就是星光学校', '短评打分': 5}
{'短评内容': '很好的酒店，今次住的单间，干净卫生，值得推荐。\n不足的是椅子不好，歪歪斜斜的没有更换。', '短评打分': 5}
{'短评内容': '酒店房间还是不错的，交通也算方便。特别早上上班打车的的时候特别方便。\n去商务办公区回程的空车很多，根要就不需要等，随时到随时有车。\n有一点不爽的是，我们要了四个房间，把三个房间都安排在一层楼的三个角上，一个房间安排在中间。中间的房间是明显比边上的房间面积大，设备也要好一些。。', '短评打分': 5}
{'短评内容': '住了二十多次了，非常好的酒店。价格便宜，房间设施非常好。就是电梯慢点。', '短评打分': 5}
{'短评内容': '环境不错，交通较方便。早餐没什么特色，住了近10天，都是吃一样的东西', '短评打分': 5}
{'短评内容': '酒店还算比较好找，就在洪湖西路的上丁商务楼里面，早餐挺不错的，而且酒店配套的瑞格中餐厅还可以提供商务午餐，15元一位，没有品尝，但是看大厅的宣传图片还是挺不错的，经济实惠。酒店服务态度很好，我入住的豪华标间宽敞舒适，还带有自动麻将桌，有同伴同行的人可以一起玩玩麻将。总体感觉，在这里住宿还是挺舒服的，个人亲身经历，供大家参考。', '短评打分': 5}
{'短评内容': '商务套房，宽敞舒适，前台及保洁服务态度好，推荐大家入住。', '短评打分': 5}
{'短评内容': '酒店在锦江大酒店旁边，比较好找，离江北机场和火车站都比较近，打车来尤其方便。房间干净，服务人员态度好，早餐也还可以。', '短评打分': 5}
{'短评内容': '酒店位置很好，就是招牌太小，不好找；很干净，服务也好。只是今次住进来发现竟然没有洗澡水，开了龙头半天也不见一滴水，不知道怎么管理的？\n快捷酒店，208这个价格显得稍高。', '短评打分': 5}
{'短评内容': '总体比较干净，但是床单不是特别干净，上面有些污渍，好像没洗干净', '短评打分': 5}
{'短评内容': '这个价格在这里也就这样吧。但不知是不是我很久没住商务酒店了，觉得有些破旧。这年头感觉青年旅馆都要比这样的好看舒适很多', '短评打分': 5}
{'短评内容': '正如大家所说，环境很安静，设施也很不错~ 缺点是地点有点偏，周围配套的餐饮太少了~', '短评打分': 5}
{'短评内容': '酒店比较新，设施齐备，有早餐供应，价格合理，值得推荐。唯一不足的地方就是地方比较偏，周围配套设施不是很全，打车尤其不方便。', '短评打分': 5}
{'短评内容': '房间大，酒店配置略有一点旧，早餐还是可以的。坐公交的话可以到 上丁公园 下，这个酒店就在上丁企业公园这栋大厦里面！', '短评打分': 5}
{'短评内容': '不错 20至2000字以内，请勿发表违反国家法律的言论', '短评打分': 5}
{'短评内容': '非常好的酒店，4星享受。房间很大，价格便宜。', '短评打分': 5}
{'短评内容': '不错，干净。服务还可以。位置也样算比较好找。', '短评打分': 5}
{'短评内容': '很好的酒店，价格非常合适。房间条件很不错。', '短评打分': 5}
{'短评内容': '这次住的豪华标间还有个麻将桌，呵呵，方便啦。早餐似乎从开张起就没变过。拜托厨师大人，请煮鸡蛋前，把鸡屎洗干净！', '短评打分': 5}
{'短评内容': '价格非常好！房间很漂亮，有档次。就是酒店外观差点。', '短评打分': 5}
{'短评内容': '非常好的酒店，比我前两次在傍边的5星还要好！', '短评打分': 5}
{'短评内容': '房间很大，舒适，就是感觉有点阴暗，电梯是公用的，太脏了', '短评打分': 5}
{'短评内容': '酒店环境都差不多，房间设施和卫生都还不错，位置也很好找，服务态度一般，价格倒是比较便宜。', '短评打分': 5}
{'短评内容': '酒店招牌不醒目。室内还算宽敞，但墙壁太潮湿，墙纸都潮了。而且被套和枕头上的黑迹没有洗干净。', '短评打分': 1}
{'短评内容': '酒店还可以，地理位置还是很偏不好找，服务态度和价格还行。', '短评打分': 1}
{'短评内容': '客房卫生条件一般，地毯比较脏，床单被罩还有待及时更换.位置还好出行方便临马路的房间会吵一些.', '短评打分': 3}
{'短评内容': '酒店条件一般，在写字楼大厦里面的几层.而且电梯及大堂都不是很好.服务人员办事效率不高.不是很满意', '短评打分': 1}
{'短评内容': '距离机场较近，酒店比较新，家具卫生间都很干净。性价比高。没有机打发票，给5元一张的车票般收据。。。。。。', '短评打分': 5}
{'短评内容': '酒店干净实惠，特别合算；装修较新，房间商品价格合理，早餐待改进', '短评打分': 5}
{'短评内容': '第一距离市中心太远了交通不是很方便，第二，酒店房间的感觉很潮湿窗户也打不开有些设施比较简陋的，服务还是比较一般，价格的话还是偏贵了一些。', '短评打分': 1}
{'短评内容': '门面很差，但房间还不错，比较大，比较新，床比较大。早餐一般。\r\n到财富中心出差，住这里还是可以的，其他好像没有发现什么合适的地方。\r\n宾馆协议价是168，可是前台不愿意给散客这个价格，会坎的人可以直接找酒店试试。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '位置不是很好找酒店招牌太小了打车也不是太好打，房间还行毕竟也是新酒店，价格还不错。', '短评打分': 5}
{'短评内容': '酒店房间不错，比较现代，适合于年轻人住宿，唯一不好的就是餐厅太早下班了', '短评打分': 5}
