{'短评内容': '很好。。。很实惠。。。。。', '短评打分': 3}
{'短评内容': '酒店管理和服务以及卫生相当满意', '短评打分': 3}
{'短评内容': '房间很差，味道很大，卫生间和家居都有发霉的味道下水道反味，严重的时候会闻见尿骚味，位置不好找。不建议入住。如果不是我预付了钱退不了肯定不住。', '短评打分': 3}
{'短评内容': '卫生条件太差，异味太大！', '短评打分': 3}
{'短评内容': '感觉不错 性价比也蛮高的', '短评打分': 3}
{'短评内容': '这家酒店真是太太太太太垃圾了。房间湿乎乎，潮乎乎，卫生间马桶是坏的，白天没有热水，下水道是坏的，不能漏水，洗完澡整间屋子都是水。不能开发票，位置太偏，我住的时候，北京正好小着小雨，但酒店外的道路全是积水，根本过不来，必须花五元钱坐蹦蹦车摆渡过来。建议大家一定不要去。', '短评打分': 1}
{'短评内容': '除了便宜，其他都很烂。。不过也太烂了点。。洗澡水也不热。。', '短评打分': 1}
{'短评内容': ' 交通很便利，三环与四环之间，离京沪高速度根近', '短评打分': 3}
{'短评内容': '还行，乘车也挺方便的，环境也差不多，很好', '短评打分': 5}
{'短评内容': '没有信誉的酒店  只会耍无赖了不可信  希望大家不要受骗了', '短评打分': 1}
{'短评内容': '非常差 特别差  差到一个不行 以后再也不信这酒店 ', '短评打分': 1}
{'短评内容': '刚到酒店时，前台告诉我没房间了，等了半天，告诉我说要带我去别的地方住！我就很郁闷，那定那有毛用啊！后来不知咋回事又有房间了。。。甚是无语！酒店环境一般吧。。。卫生间味很大 马桶不好使 热水呢 可以说就没有。。。地点还很不好找，找了半天。。。说的是三星的，感觉没有。。。', '短评打分': 5}
{'短评内容': '  总是没有酒店的感觉.不过是因为离我男朋友家近所以住了...还好吧.价格就不高', '短评打分': 5}
{'短评内容': '环境很糟糕，服务很糟糕，交通很不方便，不过如果因为价格便宜而勉强接受也是不错的，旅游团定点住宿单位，标的是三星，还我家的旅馆舒服', '短评打分': 1}
{'短评内容': '还可以，性价比还行，只是服务差一点，希望今后提高服务质量。', '短评打分': 1}
{'短评内容': '性价比来看，还可以，价格很不错，今后服务管理跟上会更好', '短评打分': 5}
