{'短评内容': '环境还可以,经济又实惠', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '酒店位置佳，交通方便，周边设施齐全', '短评打分': 5}
{'短评内容': '卫生与设备太脏太旧、房间味道太重', '短评打分': 4}
{'短评内容': '一般吧，但便宜', '短评打分': 4}
{'短评内容': '不开发票，热水不好，停车很方便', '短评打分': 5}
{'短评内容': '价格优惠，停车方便', '短评打分': 5}
{'短评内容': '价格优惠，停车方便', '短评打分': 5}
{'短评内容': '环境，卫生一般', '短评打分': 3}
{'短评内容': '环境，卫生一般', '短评打分': 3}
{'短评内容': '还可以吧', '短评打分': 4}
{'短评内容': '不是正规如家，感觉被骗了，特别脏，被单上还有五根头发，服务也特别差，板板脸，又不能退，只能穿着衣服讲究了一夜，哎，', '短评打分': 1}
{'短评内容': '环境不错服务希望在好点', '短评打分': 4}
{'短评内容': '环境不错！！！下次还住这！！！交通也便利！！！', '短评打分': 5}
{'短评内容': '环境不错！！！下次还住这！！！交通也便利！！！', '短评打分': 5}
{'短评内容': '交通是便利，but 較陳舊，床單有腳印，晚上光線較差。', '短评打分': 1}
{'短评内容': '地点偏僻且高价， 吃饭不方便；加之横店景观不佳，价格高昂，出租车骗人，故非常不喜欢横店', '短评打分': 1}
{'短评内容': '位置尚可，设施陈旧，屋内潮湿。', '短评打分': 3}
{'短评内容': '环境不错交通方便', '短评打分': 3}
{'短评内容': '环境不错！！！下次还住这！！！交通也便利！！！', '短评打分': 5}
{'短评内容': '虽然不是连锁的如家，但是总的来说还好，经理人不错，服务不错。价钱还算合理。', '短评打分': 3}
{'短评内容': '还不错的酒店，值这个价了，就是过年的时候去，周围连个超市也没找到，买小东西不太方便', '短评打分': 5}
{'短评内容': '还行，但没有家的感觉，这个“家”有点住不起\n老婆饼吃不出老婆，也从未想过牛肉面里能吃出牛肉来，只希望感觉朴实的同时，价格也能往下调调', '短评打分': 5}
{'短评内容': '相当糟糕的招待所，周边吃饭的饭店比较多，别的真没什么好的地方了，此如家非彼如家！', '短评打分': 1}
{'短评内容': '条件一般。。。。环境一般。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '房间看上去卫生什么的都还算可以，但是空调简直像直升机一样，住在最尽头一间，估计旁边是配电室吧，一整晚都嗡嗡嗡的响，亏得是那天玩的太累了，不然肯定一整晚我别想睡了。。。酒店位置到还行，门口停车场超级大很方便，旁边面馆小饭馆什么的也都挺多的，去各个景点也方便，路好认。。。', '短评打分': 1}
{'短评内容': '被如家两个字晃点了。。以为是如家连锁呢。。唉。。虽然卫生环境还可以，但是估计不会再去了咯。。也怪自己下单的时候没看清楚咯。。', '短评打分': 1}
{'短评内容': '不是连锁的如家，设施什么的都不能比，下次不住了', '短评打分': 1}
{'短评内容': '此如家非彼如家,设施太陈旧，卫生一般，挂牌价吓人，旅游景点太不靠谱。', '短评打分': 1}
{'短评内容': '房间面积还可以，但隔音效果太差，能听到楼上人讲话！！！（找原因是因为窗户上下是相连的？？）晚上还有人在走廊上刷乳胶漆！！！不可思议！整晚味道', '短评打分': 1}
{'短评内容': '房间挺干净，临街也不是太吵，交通也方便。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置不太好找，环境一般', '短评打分': 3}
{'短评内容': '环境不错，住得还挺舒服！', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '蛮干净的，交通也很方便。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '整体环境还行，热水不错，空调也不错！离火车站和汽车站也近！', '短评打分': 5}
{'短评内容': '误以为是如家快捷连锁酒店了，实际落差比较大，基本不会推荐给其他朋友。', '短评打分': 1}
{'短评内容': '酒店卫生环境可以，交通方便，价格合理公道。', '短评打分': 5}
{'短评内容': '不错吧，只是卫生间的淋浴下水道下水有点太慢了，没有修好，不大满意', '短评打分': 5}
{'短评内容': '还可以吧', '短评打分': 3}
{'短评内容': '价钱还可以，但房间太小，不过房间有电脑可上网\n', '短评打分': 1}
{'短评内容': '一般吧！一分钱一分货哦！属于经济适用房！！！！！！！！！！', '短评打分': 1}
{'短评内容': '酒店太旧了,窗户又小，卫生间的灯光不好。服务员的态度也不是很好，不微笑，板着脸。', '短评打分': 1}
{'短评内容': ' 五一的房价实在很贵，比平时贵了一倍，不过提前预订还是划算的。房间设施还行，一般的标准，也算干净整洁，位置也很好找。', '短评打分': 3}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '除了服务不好，其他挺好。', '短评打分': 3}
{'短评内容': '总而言之算不错的\n如果对酒店要求不是特别高可以考虑的\n', '短评打分': 5}
{'短评内容': '挺好的,但是卫生稍微有点不好。离景点距离一般，周围吃的地方比较多。', '短评打分': 5}
{'短评内容': '房间小，卫生间味道很差。服务还比较热情。', '短评打分': 1}
{'短评内容': '设施很差,卫生间有异味很臭,被子很破,以后再也不会入住', '短评打分': 3}
{'短评内容': '太旧', '短评打分': 3}
{'短评内容': '山寨版的如家，毕竟没有正宗的如家来的舒服，不过如果将就，也还是可以将就的。', '短评打分': 1}
{'短评内容': '原以为与如家连锁是一家的,其实不是,不过总体感觉还不错.', '短评打分': 5}
{'短评内容': '经济实惠型，马路对面有超大停车场，很方便。', '短评打分': 5}
{'短评内容': '还不错也挺便宜', '短评打分': 3}
{'短评内容': '房间不错，很舒服，床也舒服，下次还会选择这个酒店。', '短评打分': 5}
{'短评内容': '离景区都比较远，位置有点偏，周边设施也一般', '短评打分': 1}
{'短评内容': '酒店不诚信做生意，遗失物品不返回！打了N个电话都进行敷衍最后就很不负责任的说声没有见到~！', '短评打分': 3}
{'短评内容': '不太隔音', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '性价比还不错，但是服务设施等各方面有待改进，加油加油！', '短评打分': 1}
{'短评内容': '入住后才发现假的如家系，卫生条件一般，性价比较差。', '短评打分': 3}
{'短评内容': '条件一般，开始以为是如家快捷系的酒店，入住后才知道是李鬼！', '短评打分': 3}
{'短评内容': '+条件一般，卫生不好，停车倒是方便。入住前以为是如家系旗下酒店，进店后才发现是李鬼。', '短评打分': 5}
{'短评内容': '酒店的设备不是很好,卫生间的洗手台流水很小,主要是设施有些陈旧.不过服务很周到,服务人员也很热情.综合来讲还不错.', '短评打分': 5}
{'短评内容': '以为是如家快捷连锁，到了才知道是横店自己搞的，跟如家一点关系都没有。房间一股霉味，设施陈旧，劝广大游客不要上当。', '短评打分': 1}
{'短评内容': '位置还可以，但是房间条件差了点，不太理想', '短评打分': 1}
{'短评内容': '+环境一般', '短评打分': 5}
{'短评内容': '怎么感觉和其它城市的如家风格不太一样？很一般。', '短评打分': 1}
{'短评内容': '酒店还不错，整体感觉都非常干净。', '短评打分': 5}
{'短评内容': '舒适度还是很不错的，酒店入住起来很舒适。', '短评打分': 5}
{'短评内容': '房间里面像是床上物品，被褥都是整洁干净的。', '短评打分': 5}
{'短评内容': '性价比很合理的酒店，比较喜欢如家这种商务酒店。', '短评打分': 5}
{'短评内容': '服务很好，员工都很热心，安全意识也比较高。', '短评打分': 5}
