{'短评内容': '酒店位置很好找，就在交大闵行校区思源门门口，性价比很高。除了电视不能看，WiFi速度一般外，其他还好。', '短评打分': 5}
{'短评内容': '位置不错，距离交大很近，而且马路对面就有去机场和火车站的公交车。 但是设施比较差，有的房间几乎接收不到无线信号，窗户隔音隔热效果几乎没有。 另外卫生条件很一般，我入住时房间还有一股很浓的烟味。', '短评打分': 3}
{'短评内容': '周边超市饭店挺多', '短评打分': 5}
{'短评内容': '周边超市饭店挺多', '短评打分': 5}
{'短评内容': '最主要是离交大近，与几家大的快捷酒店比还差一些，卫生还过得去，要求不高可以住。', '短评打分': 4}
{'短评内容': '总体不错 干净', '短评打分': 4}
{'短评内容': '总体很不错', '短评打分': 4}
{'短评内容': '很不愉快的体验。在携程上在线支付后，当天晚上到达酒店，被告知还需加付三十元才能入住，理由是周末。订酒店的时候本来就是根据日期预订的，而且不可退，携程上也没有看见这项条款。酒店卫生状况也非常堪忧，床单上有一点点黑色颗粒，放毛巾的柜子上也积了一层灰。淋浴房的门是坏的不能移动只能开着洗澡。隔音很差。', '短评打分': 2}
{'短评内容': '不错，很方便，离交大很近。办事还是不错的选择，周围也比较安静，吃饭也挺方便，旁边都有各种吃的，总体还可以。', '短评打分': 5}
{'短评内容': '还不错，离交大闵行校区还是很近的，步行大约5分钟，去交大办事还是很方便的，环境一般，旁边吃饭还是很多的', '短评打分': 5}
{'短评内容': '以前住一楼感觉挺好，然而。。。这次安排了二楼的房间，感觉很不好。房间小，门口有垃圾没清理，只准备了两条小毛巾，没有大毛巾，等等。差评。', '短评打分': 3}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '一般一般', '短评打分': 5}
{'短评内容': '位置与服务都还可以，不过 喜欢我不太喜欢非四方形的的房间，总的说来还不错的啦。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
