{'短评内容': '酒店位置好，交通非常便利，老板服务热情周到，房间虽说不华丽但是非常干净,给人一种纯朴的感觉。出门旅游、度假挺适合的。', '短评打分': 5}
{'短评内容': '不错  离市区比较近 交通方便  环境还可以 房间挺干净的 ', '短评打分': 5}
{'短评内容': '其实就是家庭式旅馆，环境不错，位置也可以，下次还会去住的。', '短评打分': 5}
{'短评内容': '酒店服务态度很好，房间很干净。地理位置也优越，入住让人很舒心。', '短评打分': 5}
{'短评内容': '旅店很干净，交通便利，离市区很近，站在阳台上就能面朝大海，性价比很高。店家夫妇对我父母很热情非常照顾。下次再来三亚，还会来你们家！', '短评打分': 5}
{'短评内容': '位置很好，距离海滩很近，去各景点也很方便，就是床和房间都不怎么样，一次性牙刷和牙膏都很次，最好自己带。', '短评打分': 1}
{'短评内容': '所在的小区基本都是家庭旅馆，因没有明显的旅店名称标识，不是很好找。其他还行', '短评打分': 1}
{'短评内容': '三亚康家度假别墅非常好，离海边近，在阳台还能看见海，房间干整洁。下次来三亚还会来康家。', '短评打分': 3}
{'短评内容': '老板太好了！热情也蛮干净', '短评打分': 3}
{'短评内容': '非常好的房东，房间干净，价格合理。下次一定还来', '短评打分': 5}
{'短评内容': '交通方便，环境不错，干净卫生，服务态度也蛮好的,值得一住！', '短评打分': 5}
{'短评内容': '公寓干净舒服，老板娘热情好客！以后来三亚我也会继续来！！', '短评打分': 3}
{'短评内容': '到旅馆的时候已经是深夜3点钟了，店主还是很热情的接待了我们。\n住进去给人很温馨，家的感觉。', '短评打分': 5}
{'短评内容': '1、卫生还算干净，就是房间里有蚂蚁，折腾一夜没睡好，一个劲往身上爬，太可怕了，不过第二天找老板总算给调了个没有蚂蚁的房间。\n2、早餐太贵 ，稀饭、馒头、一个鸡蛋、咸菜就要十元，有点过。\n3、第二天要走，问老板可不可以送机场，老板要80元，我说你们在网上说的是60元，老板说要和他老婆商量第二天告诉我，其实我已经不打算用它们的车了，打车也超不过40元（实际我才用了38元）。第二天出门，老板正在门口等着', '短评打分': 1}
{'短评内容': '住的舒服，而且房屋干净整洁，店家很爽快，随性，不像大酒店那样给人一种硬性的感觉，这里位于市中心，去各个景点、超市都特别的方便，店家的服务让人很舒心，跟在家一样！下次来还住这里！', '短评打分': 5}
{'短评内容': '很满意服务态度，房间很干净舒适，交通便利，寻吃容易。房间有点小而儿。', '短评打分': 5}
{'短评内容': '价格比较合适，住宿条件也可以。。值得推荐', '短评打分': 5}
{'短评内容': '不错，舒适象住家一样，不象酒店那样不爽，这里的人随性，人好', '短评打分': 5}
{'短评内容': '交通还算便利，距离小吃街大概两站路，步行可到海边。除了床有点小，热水器有点漏电外，短期旅行的可以考虑。', '短评打分': 5}
{'短评内容': '我是6月14号入住的，老板态度很好，第一天给我们换了个空调好的房，老板的女儿很聪明，可惜走的时候没见到！！哈哈哈！！房间也很干净，舒适！！交通也很好！！', '短评打分': 5}
{'短评内容': '在入住的第一天，晚上1点才到，老板一直等到我们的，刚刚去到这里，和我想象中的面朝大海的安静小别墅还是有点区别，在最开始甚至动了想去亚龙湾体验下面朝大海的海景房的念头，但是入住了3天之后，我发现康家真的是再适合不过我们的酒店，这里出行非常方便，几乎有去任何地点的公交车，去步行街，第一市场也都很近，周围吃饭也不用担心被宰，因为这就是个当地人居住的地方，我还发现旁边有家“川中香拉”的味道不错，住的5天里', '短评打分': 5}
{'短评内容': '环境挺好，不错，有机会会再考虑入住，。，，，，，', '短评打分': 5}
{'短评内容': '还可以，挺安静卫生的，就是不是很好找，交通不是很方便', '短评打分': 5}
{'短评内容': '   正在入驻，环境相当好的，非常干净，宾馆的主人还给送了水果，想到了自己家一样，好人性化的，主人很热情，下次来还来这里', '短评打分': 5}
{'短评内容': '房间设施简单，但够用，很安静。就是没去成凤凰岛有点遗憾。', '短评打分': 5}
{'短评内容': ' 已入住康佳酒店两天，感觉非常不错，经济大床房物超所值，服务人员也很好，第一晚一直等我们到凌晨两点多，交通很方便，下次来还打算住这。', '短评打分': 3}
{'短评内容': '已入住，感觉还不错', '短评打分': 3}
{'短评内容': '住宿环境比想象的要好，酒店家人了亲切有礼貌，房间内酒水很便宜，打扫房间和补充物品得主动跟总台说。', '短评打分': 3}
{'短评内容': '已入住 ', '短评打分': 3}
{'短评内容': '老板娘很热心，环境好，房间又干净，住着很舒心', '短评打分': 5}
{'短评内容': '环境相当好的，非常干净，宾馆的主人还给送了水果，想到了自己家一样，好人性化的，走之前还安排房间让休息，真是太好了，下次来还回来这家，非常给力！', '短评打分': 5}
{'短评内容': '很好有家的感觉，主人待客很周到，我感觉到这里住很实惠的', '短评打分': 5}
{'短评内容': '酒店不好,早上连水都没有', '短评打分': 3}
{'短评内容': '价格实惠，服务周到，房间温馨体贴，环境优雅安静，特别是老板很热情，有回家的感觉。而且交通便利，想去哪去哪很方便，很适合爱玩的人，总的来说性价比不错，给力，下次来三亚还住这。', '短评打分': 5}
{'短评内容': 'This hotel is very clean, quiet and nice.  The staff has been very helpful and accommodating.  We will recommend to anyone who wishes to travel to Sanya in the future.  \n\nPoints for improvements: add ', '短评打分': 5}
{'短评内容': '＋不错的。', '短评打分': 3}
{'短评内容': '酒店环境还行，就是标志不明显，不好找。房间整洁、舒适，服务给力！', '短评打分': 5}
{'短评内容': '老板很热情，服务比较周到。提供的散客团直接报给我们同行底价，赞一个！', '短评打分': 5}
{'短评内容': '酒店的位置和环境都很好，交通很方便，店家服务也不错，下次去三亚还住那里。', '短评打分': 5}
{'短评内容': '就在市区附近，很安静的一个家庭式旅馆，房间还算OK', '短评打分': 5}
{'短评内容': '服务很好，房间也很干净。最主要的是环境安静不喧闹价格也实惠~~~\n房间内商品价格与超市几乎没区别，价格公道。\n洗发水只提供了一次了（不知道是否需要主动索取），有些不方便。', '短评打分': 5}
{'短评内容': '总的来说不错，有机会还会去，店主女儿甜甜很可爱！', '短评打分': 5}
{'短评内容': '很干净安静的家庭式旅店，地点也很好，在凤凰岛桥头入口附近，出门就是三亚湾海边，很适合一家三口和情侣入住，白天游玩累了回来可以很安静的休息，而且步行一会就到三亚市中心解放路步行街。预定时没细看，他们还免费接机的，结果自己做机场大巴到市区，因为是红眼航班到了市区已经半夜凌晨一点半了，他们还来接，很感动。', '短评打分': 5}
{'短评内容': '环境和地理位置非常满意，走两步就到椰梦长廊，过条街就是三亚汽车总站，要去哪里玩坐公车，旅游专线，和长客都很方便，店主也很热情，一句话：好。', '短评打分': 5}
{'短评内容': '已入住，环境不错.但是无店招牌.不能刷卡不方便。', '短评打分': 3}
{'短评内容': '位置不错，就是找不到牌子，要不是工作人员出来就是走到跟前也找不到。', '短评打分': 3}
{'短评内容': '位置很不错，离步行街，海鲜街很近。老板也很好的说。住的是圆景房，还不错。', '短评打分': 5}
