{'短评内容': '离考试地点很近', '短评打分': 4}
{'短评内容': '环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍', '短评打分': 5}
{'短评内容': '感觉一般般', '短评打分': 3}
{'短评内容': '环境，设施差。', '短评打分': 2}
{'短评内容': '还行，经济实惠为什么非要写够好几十个字，还行，经济实惠为什么非要写够好几十个字，还行，经济实惠为什么非要写够好几十个字，', '短评打分': 5}
{'短评内容': '环境一般', '短评打分': 3}
{'短评内容': '你诶啦叫爱叫啊快闪家啊看后 vv', '短评打分': 3}
{'短评内容': '你诶啦叫爱叫啊快闪家啊看后 vv', '短评打分': 4}
{'短评内容': '环境一般般，房间较小，这个价格不如选择七天。', '短评打分': 2}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '一般隔音差，半夜还听到叫床', '短评打分': 2}
{'短评内容': '还可以 就是靠马路的房间有点吵', '短评打分': 3}
{'短评内容': '还是可以发，临街道也挺安全', '短评打分': 3}
{'短评内容': '这根本就是个小旅馆，什么东西都没有！30块的档次…还是别来了！', '短评打分': 3}
{'短评内容': '酒店性价比还可以，实惠。', '短评打分': 3}
{'短评内容': '不会再去住了。。毛巾我都不敢用。。。脏！', '短评打分': 1}
{'短评内容': '会展期间价格高了点，浴室也没那么好，下次应该不会去了', '短评打分': 1}
{'短评内容': '我只想说一分钱一分货吧..........', '短评打分': 1}
{'短评内容': '交通不太方便，其它的还好', '短评打分': 3}
{'短评内容': '卫生差', '短评打分': 3}
