{'短评内容': '酒店还可以吧，距离海边近！', '短评打分': 5}
{'短评内容': '早餐不错，宝宝吃的比较舒服，一个大床一个单人床，环境挺好的', '短评打分': 5}
{'短评内容': '环境还可以，肃静，旅游推荐！', '短评打分': 5}
{'短评内容': '早餐很好，离海边很近过小马路就是，有停车场。', '短评打分': 5}
{'短评内容': '早餐丰盛，比通常的快捷酒店性价比高，酒店在湿地观鸟站，距离大海只有一条马路，看海赶海十分方便，门口有34路，便利交通', '短评打分': 4}
{'短评内容': '离海滩近，价格便宜，环境安静！周围的交通特别方便，有直达市区的公交车，离野生动物园和鸽子窝公园很近，地理位置优越！', '短评打分': 5}
{'短评内容': '与浅水湾就隔一条马路，环境也不错，重要的是酒店有餐厅，价格公道，在浅水湾，如果不想住农家院，首选这里。', '短评打分': 4}
{'短评内容': '很不错的环境', '短评打分': 5}
{'短评内容': '旅游淡季路过，老式房间，比较宽敞，早餐不错，离海很近，院内免费停车', '短评打分': 4}
{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '酒店位置非常好！马路对面就是海边！步行不到五分钟就是野生动物园！价格不贵！吃饭也不宰人！服务员态度非常好！有求必应！下次还会住在这！', '短评打分': 5}
{'短评内容': '酒店位置非常好！马路对面就是海边！步行不到五分钟就是野生动物园！价格不贵！吃饭也不宰人！下次还会住在这！', '短评打分': 5}
{'短评内容': '总的来说很不错哦，环境不错，挺安静，适合带孩子和老人，明年来还住这里', '短评打分': 4}
{'短评内容': '抓住了夏天的尾巴在阅兵假期带娃去了北戴河，闪电出游仓促找到这家宾馆，前台和餐厅的工作人员非常友善，他家地理位置非常好，步行5分钟过马路就是海边，步行10分钟就是野生动物园，这次出游总体很满意！', '短评打分': 4}
{'短评内容': '离海边很近。因为不是旺季，所以人很少。 环境清幽。', '短评打分': 5}
{'短评内容': '给安排的3号楼3213，厕所瓷砖都脱皮了，而且味道还挺大。去的时候我们都带毛巾了，架子上的毛巾浴巾我们没动。结账的时候服务员核实，说：没有毛巾。后来前台给我们说：下次检查清楚看缺不缺东西，这次就这样了。我就纳闷了，我们又不是老上你们这来，我那知道你们里面有什么东西，缺不缺东西是你们服务的问题，浴巾毛巾看一眼都觉着恶心。院里环境还可以，但是厕所很不满意。', '短评打分': 2}
