{'短评内容': '不知道，帮别人订的，据说还行', '短评打分': 5}
{'短评内容': '房间洗脸池堵塞漏水', '短评打分': 3}
{'短评内容': '价格优惠，环境优美。便靓正，', '短评打分': 5}
{'短评内容': '一般般，卫生间有尿骚味，马桶圈上还有一些尿尿店的痕迹，打开了一次性梳子摸上去的时候有油，然后就没再用他们一次性的东西了，但是环境真不错。值得这个价格', '短评打分': 4}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '想住那里就住那里，方便', '短评打分': 5}
{'短评内容': '住得很好，工作人员得有礼貌', '短评打分': 5}
{'短评内容': '每次到清远都来这店住，入住速度快，也挺干净的。', '短评打分': 5}
{'短评内容': '每次出行都住锦江之星，价格合理，环境舒适，最佳选择', '短评打分': 5}
{'短评内容': '非常好好好好好很好好好好好很好', '短评打分': 5}
{'短评内容': '锦江之星服务较好，有地下停车场，房间有点味，洗手盆有阻塞', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '.....................', '短评打分': 5}
{'短评内容': '设施还行，服务员对周边景点的讲解再细致一些就更好了，', '短评打分': 5}
{'短评内容': '差', '短评打分': 3}
{'短评内容': '前台服务人员态度很好，推荐了性价比较好的房间.比较满意.在此感谢........', '短评打分': 4}
{'短评内容': '好，非常D好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '整体感觉非常满意', '短评打分': 5}
{'短评内容': '周围环境很好，酒店房间很多。卫生还好吧！早餐实在没啥吃的！', '短评打分': 5}
{'短评内容': '乾淨服務佳', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '多次入住，不论酒店内部环境还是周边环境都不错，有空还可爬下山。', '短评打分': 4}
{'短评内容': '还不错，位置很好~设施很新，床上用品舒适！很赞~~', '短评打分': 5}
{'短评内容': '酒店很干净很温馨…', '短评打分': 3}
{'短评内容': '周边环竟很好，有个公园，可以爬山；房间很干净，感觉很好。', '短评打分': 3}
{'短评内容': '服务态度很好，云南省少见的干净酒店，性价比很高，会再次入住的。', '短评打分': 3}
{'短评内容': '环境很好，服务很好，风景区不错，交通还可以 ，值得再次入住！', '短评打分': 5}
{'短评内容': '酒店地理位置好，地处市中心边缘， 闹中有静，环境一流，房间装修，没有异味，设计合理，电源插孔多，很不错的一间酒店。', '短评打分': 5}
