{'短评内容': '位置不错  去客户那里方便  早餐还算丰富                               ', '短评打分': 4}
{'短评内容': '酒店位置距市中心很近，交通便利', '短评打分': 5}
{'短评内容': '酒店位置方便，交通便利', '短评打分': 5}
{'短评内容': '交通便利、背靠安静小区、网速很好', '短评打分': 5}
{'短评内容': '实惠，性价比高，地理位置也好', '短评打分': 5}
{'短评内容': '不错啊！', '短评打分': 5}
{'短评内容': 'Nice, clean, comfortable bed and the important thing is it is cheap. ', '短评打分': 5}
{'短评内容': '以前从来不知道评论，不知道浪费多少积分，自从知道美团评论能顶现金的时候才知道评论重要性，最后我就把这段话复制了，走到哪，复制到那，既能赚积分，还非常省事。特别是再也不用费脑子的苦思冥想了，非常好', '短评打分': 5}
{'短评内容': '以前从来不知道评论，不知道浪费多少积分，自从知道美团评论能顶现金的时候才知道评论重要性，最后我就把这段话复制了，走到哪，复制到那，既能赚积分，还非常省事。特别是再也不用费脑子的苦思冥想了，非常好', '短评打分': 5}
{'短评内容': '酒店不错，交通方便，就是早餐有待加强。', '短评打分': 5}
{'短评内容': '不错吧啦不错的。哈哈', '短评打分': 5}
{'短评内容': '不错的！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！？？？？？？！！！', '短评打分': 5}
{'短评内容': '设施设备相对老点，但是很齐全，住的还是不错的', '短评打分': 5}
{'短评内容': '酒店很好 很不错', '短评打分': 5}
{'短评内容': '地理位置较好，周围吃饭较方便.酒店有点陈旧家具卫浴设施有破损，房间隔音不是很好过道声音很大，卫生搞得不是很到位，房间内灯光不够亮！', '短评打分': 4}
{'短评内容': '处在市中心，位置好找，房间设施不错，就是不知何时会返现', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '一直住', '短评打分': 4}
{'短评内容': '交通很方便，装修很新，但是淋浴房的下水有问题。。。', '短评打分': 5}
{'短评内容': '性价比很高的一所酒店。。格调比较适合年轻人。。离购物中心很近。。。现在每次来金华都会先约定这家', '短评打分': 5}
{'短评内容': '很干净，很精致，每次都住！', '短评打分': 3}
{'短评内容': '干净舒服，不比星级酒店差只可惜没早餐而已\n', '短评打分': 5}
{'短评内容': '价格合理，干净舒适有机会一定再去，可惜没早餐吃', '短评打分': 5}
{'短评内容': '总体来说性价比一般，前台态度有待提高，不过这个价格的酒店也就这样了', '短评打分': 5}
{'短评内容': '装修很不错，精致，除了没早餐，别的都不错', '短评打分': 5}
{'短评内容': '酒店不错,挺温馨的,如果含早餐就更好了.', '短评打分': 3}
{'短评内容': '环境还不错，交通便利。', '短评打分': 3}
{'短评内容': '酒店位置不错，性价比高。', '短评打分': 3}
{'短评内容': '不错的酒店，不过下次不在网上订了，不含早餐，悲哀呀！', '短评打分': 5}
{'短评内容': '干净，舒适，客房新而且装修比较好。这个酒店以前是售楼处，做得还蛮好的', '短评打分': 5}
{'短评内容': '挺不错的，就是有点贵了，相对于金华来说，不过服务这些还是挺好的，而且装修也很新', '短评打分': 5}
{'短评内容': '住宿条件比较好，交通也很方便，早餐也很丰富.\n', '短评打分': 5}
{'短评内容': '住宿条件比较好，交通也很方便，早餐也很丰富，会向朋友推荐 \n', '短评打分': 5}
{'短评内容': '酒店非常干净，舒适，价格还比较合理。下次到金华还回入住该酒店。', '短评打分': 5}
{'短评内容': '不错的酒店                                                .', '短评打分': 5}
{'短评内容': '性价比还不错的酒店', '短评打分': 3}
{'短评内容': '住宿条件比较好，交通也很方便，早餐也很丰富，会向朋友推荐', '短评打分': 5}
{'短评内容': '环境不错，空间布局也很好，服务员态度不错，只是地毯上点脏。', '短评打分': 5}
{'短评内容': '服务还可以  房间空调很给力  就是房间有点小', '短评打分': 5}
{'短评内容': '真的很不错的一家酒店！房价合理 环境优美 服务周到', '短评打分': 5}
{'短评内容': '每次来都住这里，干净，安静，舒心…', '短评打分': 3}
{'短评内容': '干净，舒服，安全…就是生意太好，预订不容易！', '短评打分': 3}
{'短评内容': '非常精，非常干净，非常舒服，每次来都住。', '短评打分': 3}
{'短评内容': '酒店价格偏贵。房间太小，服务人员不够热情。', '短评打分': 1}
{'短评内容': '非常精致的酒店，房间非常舒服，每次来都住这。', '短评打分': 3}
{'短评内容': '好 还有以前有的精致单间为什么现在网上不能预订了？', '短评打分': 5}
{'短评内容': '不错，酒店房间安静，干净。但房间清理较慢，下午6点到了还没打扫。', '短评打分': 5}
{'短评内容': '酒店位置好，临近火车西站，室内设施也不错，值得住。', '短评打分': 5}
{'短评内容': '不错的酒店 还有快递服务 房间床很舒服 很ok', '短评打分': 5}
{'短评内容': '还行吧，房间不错，就是隔音差了点....大堂有点小', '短评打分': 5}
{'短评内容': '非常干净非常精致，老住客了…', '短评打分': 3}
{'短评内容': '酒店设施等都很舒适，棋牌房的空间较大。交通也很方便', '短评打分': 5}
{'短评内容': '环境还可以，服务也好虽然有一点点小问题，解决的速度非常快，不错的酒店不错的服务', '短评打分': 5}
{'短评内容': '酒店的房价涨了，但性价比还可以，就是不能点餐不太方便。', '短评打分': 3}
{'短评内容': '装修很不错，就是一般标间房间太小了点，价格上也能接受', '短评打分': 5}
{'短评内容': '酒店条件非常不错，早餐也很不错，就是挺难订的生意太好了', '短评打分': 5}
{'短评内容': '被子太厚，早上一觉起来都是汗，其他的都还好', '短评打分': 5}
{'短评内容': '每次过来金华都住这里 住了10几次了  价钱非常对得起装修及服务 只是涨价快 第一次来住得时候雅单才220左右好像   好就一个字', '短评打分': 5}
{'短评内容': '装修较欧式，浴室特别滴大，灯光很暗。。。。出行方便，但是因为靠在马路边，所以想要安静的睡眠还是有点点吵的呢。总体还不错。', '短评打分': 5}
{'短评内容': '地点在大马路旁很好找，停车点大有多，和上次住的世贸隔路而望，但更超值。大堂小而精致，客房布置温馨周到，电视机挺大，电脑好使，卫浴空间大，热水够劲。很好，很舒服。有人说早餐达4星标准，呵呵，哭笑不得，一定没住过4星……，早餐够吃，不能有大要求，单考虑价位，这在情理之中。是个不错的选择，推荐一下！', '短评打分': 5}
{'短评内容': '这酒店很不错。', '短评打分': 3}
{'短评内容': '住过很多次，还可以，要求不太高的话，商务出差比较合适', '短评打分': 5}
{'短评内容': '\n\n\n房间布局挺好，挺干净的，下次来金华还会入住，酒店叫餐服务也很好，但是口味需要改进，其他都很好。', '短评打分': 5}
{'短评内容': '真的很喜欢这家酒店，服务好，设施好，房间安静，交通方便，来金华出差住店的首选。\n真的很喜欢这家酒店，服务好，设施好，房间安静，交通方便，来金华出差住店的首选。\n真的很喜欢这家酒店，服务好，设施好，房间安静，交通方便，来金华出差住店的首选。', '短评打分': 5}
{'短评内容': '宾馆比较新，房间里有电脑，有数字电视， 也挺干净的。\n周围停车，购物，吃饭挺方便的。\n环境比较安静。\n早餐一般，希望改善。', '短评打分': 5}
{'短评内容': '相当棒的酒店，设施，卫生，服务都很到位，很满意。', '短评打分': 5}
{'短评内容': '服务很周到 早餐也不错 下次还是会选择禧悦', '短评打分': 5}
{'短评内容': '房间里有电脑，有数字电视，房间也蛮大的，不错。房间里能有个小冰箱就更完美了！', '短评打分': 5}
{'短评内容': '第二次入住，早餐比前一次有很大改善，很好。有点疑问就是雅致单间和豪华单间有什么区别吗？两次入住不同单间，在我看来是一样的，但是价格相差挺多。', '短评打分': 5}
{'短评内容': '酒店很干净，床很大，早餐品种不够多，值得入住', '短评打分': 3}
{'短评内容': '这次住的是豪华单人间,但感觉还是上次入住的雅致单间房间大,早餐品种再丰富点就更好了.离超市,银泰商场都蛮近的,步行十分钟就到了,下次还会入住的.', '短评打分': 5}
{'短评内容': '很好，值得去的酒店，并且早餐也很好，服务也好，会向朋友推荐', '短评打分': 5}
{'短评内容': '第二次入住了 总体感觉还不错~~~~~~', '短评打分': 5}
{'短评内容': '房间不大，但硬件还是不错的，整体感觉还可以，还是比较新的酒店', '短评打分': 5}
{'短评内容': '＋房间还行，酒店外面看上去比较一般，前台有点小', '短评打分': 3}
{'短评内容': '酒店服务人员态度极好，环境舒适，只是在房间里在配备两套睡袍就好了，还有早餐在丰富点~~~', '短评打分': 5}
{'短评内容': '自助早餐不错      房间还行     网速相比其他的真的很好', '短评打分': 5}
{'短评内容': '位置很不错，房间很精致，早餐也不错，就是停车比较拥挤，有地下停车库，但是看了两圈，居然没找到车位~~~~', '短评打分': 5}
{'短评内容': '酒店环境不错，房间干净，我住的雅致间有电脑，上网速度也快，下次还会入住。', '短评打分': 5}
{'短评内容': '是我住过的感觉最不错的酒店，大床，被子等等都非常的舒服，强烈推荐', '短评打分': 5}
{'短评内容': '喜欢这家酒店。硬件设施很好，床很舒服，房间也大。下次来还会住', '短评打分': 5}
{'短评内容': '很好，设施很不错，值得推荐。服务也很好，就是早餐比较差', '短评打分': 5}
{'短评内容': '感觉还是非常好的，值得推荐，不错。感觉还是非常好的，值得推荐，不错。', '短评打分': 5}
{'短评内容': '金华禧悦精品酒店不错。环境、面积、设备、备品都不错。我住的是标准间，床很舒服，房间安静。性价比很好，推荐。', '短评打分': 3}
{'短评内容': '很不错，欧式豪华，卫生非常好！在市中心，就是停车耽误点时间！', '短评打分': 5}
{'短评内容': '挺好的。雅致间很舒适。房间很不错，干净整洁。装修很好。就是早餐不是十分理想。太简单了。', '短评打分': 5}
{'短评内容': '酒店装修很精致。空间大，格局不错。隔音效果不错。性价比高。离市中心很近。', '短评打分': 5}
{'短评内容': '房间装修卫生还可以，服务态度也是蛮好的，酒店附近交通也是很方便，价格还是比较合理。', '短评打分': 5}
{'短评内容': '装修还不错，挺新的，视野非常好，看烟花很漂亮。房间稍微比较小，微微有点挤', '短评打分': 5}
{'短评内容': '房间装修不错，很新，价格也不贵，就是早餐太简单和旁边的世贸相差太多。', '短评打分': 5}
{'短评内容': '性价比很不错！服务态度也很好。。。硬件设施很新。下次还会入住这家酒店！', '短评打分': 5}
{'短评内容': '房间装修的古香古色的，位置不错，距离金华人民广场很近，房间隔音效果很好，住宿条件还行', '短评打分': 5}
{'短评内容': '房间装修的很精致，布置的很温馨，配套设施很齐全，卫生条件好，住宿环境不错', '短评打分': 5}
{'短评内容': '房间内的棉制品挺好的，就是房间面积小了一点', '短评打分': 5}
{'短评内容': '非常不错的酒店.就是前台太小了.设施蛮不错的.力荐', '短评打分': 5}
{'短评内容': '房间挺小的，但是设施很新，房间很干净，卫生间一点也不小，很满意。另外早餐还算是可以的，没有失望', '短评打分': 5}
{'短评内容': '房间挺小的，但是设施很新，房间很干净，卫生间一点也不小，很满意。', '短评打分': 5}
{'短评内容': '新开业的，很不错。值得入住，周围吃饭地方也很多。\n早餐一般。\n', '短评打分': 5}
{'短评内容': '12月5号入住的，雅致单间，不错的酒店，地段也不差\n房间够大，估计有30平+，电视机超大，估计有40寸\n整体的风格简约耐看，空间采光非常好，两个大窗户，非常喜欢，总体各方面都比较不错，加上价格，性价比较高；\n\n缺点：电脑屏幕太小，网速也太慢，浴室的水温不好控制；\n\n总体很好的一家酒店，但是怎么不把优势写到页面上呢，比如房间平方数，带电脑啊，这样更能吸引顾客\n\n保持价格，绝对能超过嘉恒澜庭，嘉恒现在', '短评打分': 5}
{'短评内容': '帮朋友订的，听说挺不错，酒店很新，设施齐全，早餐也不错。', '短评打分': 5}
{'短评内容': '房间很大，位置很好，停车很方便，床也非常舒服。\n就是缺少指示牌和引导。', '短评打分': 5}
{'短评内容': '不知道是不是网上预定的问题，昨天中午预定的，晚上过去居然给我留了最下面一层，最旁边的房间，窗户都开在侧面，比较郁闷\r\n酒店环境很好，价格合理', '短评打分': 1}
