{'短评内容': '地铁站旁边去 很不错的酒店。', '短评打分': 5}
{'短评内容': '很不错值得再去住', '短评打分': 5}
{'短评内容': '前台陈兰，程思琪是老乡非常热情，还有礼宾马一宣，allen，张忠福都给我很深恩印象', '短评打分': 5}
{'短评内容': '入住的时候，前台小曲，小孙，小马服务都不错，感谢', '短评打分': 5}
{'短评内容': '前台的小曲，reno都不错哦', '短评打分': 5}
{'短评内容': '前台reno非常棒，很专业，推荐。', '短评打分': 5}
{'短评内容': '很不错，实际产品挺好的，此次购物非常满意。', '短评打分': 5}
{'短评内容': '服务不错、早餐味道也不错', '短评打分': 5}
{'短评内容': '价格不便宜，假期确实没办法', '短评打分': 5}
{'短评内容': '酒店交通方便，房间干净卫生，早餐丰富。', '短评打分': 5}
{'短评内容': '酒店的服务有限，毕竟是大牌子，希望有待提高', '短评打分': 5}
{'短评内容': '住宿条件中规中矩，早餐就比较一般啦，品种不少，好吃的不多。', '短评打分': 5}
{'短评内容': '老牌酒店，比较温馨。一楼咖吧每晚的演唱是亮点。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '朋友到苏州出差，定的香格里拉！五星级酒店的水准。服务很耐心，热情，规范。早餐和晚餐都不错，内容很丰富。甜点很棒！如果再加点腐乳就好了。', '短评打分': 4}
{'短评内容': '我喜欢这家的早餐。', '短评打分': 5}
{'短评内容': '不错给老板定的够5星', '短评打分': 5}
{'短评内容': '目前门前道路处于维修阶段，有点乱。酒店服务不错，有入住水果赠送，前台说话也很温柔，大堂有ATM,周边餐饮略少。', '短评打分': 5}
{'短评内容': '很不错，房间很大', '短评打分': 5}
{'短评内容': '为了看周杰伦演唱会现从大连去的苏州 酒店总体感觉还可以', '短评打分': 5}
{'短评内容': '环境不错，空调很足，叫服务也很快', '短评打分': 5}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '酒店游泳池没什么人，有温泉池可以消磨时间，对于我这游泳控来说再好不过。早餐一如既往的丰富，虽然比九龙香格里拉稍逊一筹，但对得起这个价格了。房间普普通通没有惊艳之处，服务是没话说的。', '短评打分': 5}
{'短评内容': '酒店位于新区，入住34楼，能从高处眺望姑苏城。自助早餐很丰盛，服务么因为待得时间短所以没什么特别的感受。酒店边上有一条日本料理街，晚饭可以在那边解决，当然酒店也提供自助晚餐，好像在酒店官网上有包含住宿和晚餐的套餐，有兴趣可以预定，还是蛮划算的。', '短评打分': 5}
{'短评内容': '品牌店 没啥可说的', '短评打分': 5}
{'短评内容': '只能时候还行吧 对得起这个价位', '短评打分': 5}
{'短评内容': '帮朋友订的，一直都是他的首选。', '短评打分': 3}
{'短评内容': '酒店周围比较冷清，不热闹。服务热情，很好。', '短评打分': 5}
{'短评内容': '硬件和环境俱佳，前台办事拖沓，价格相对偏高。', '短评打分': 5}
{'短评内容': '总体环境及硬件不错，但前台效率较低，价格高了些。', '短评打分': 5}
{'短评内容': '房间比较干净~~~~~~~~服务比较好~~~~~~', '短评打分': 5}
{'短评内容': '一贯的香格里拉水准，无功无过，没送早餐，无法点评', '短评打分': 3}
{'短评内容': '床很大很舒服.其他的只能算达到5星级水平.尤其是因为没有无烟房,酒店给安排做了无烟处理,但一踏进门还是一股很明显的烟味.', '短评打分': 5}
{'短评内容': '苏州的香格里拉大堂似乎没有其他城市的气派，下午茶很不错，在高处将苏州新区的景点尽收眼底.如果是坐落在园区可能夜晚的风景会更佳', '短评打分': 5}
{'短评内容': '作为一家五星级的酒店，硬件当然没问题，房间很干净，马桶还是电动的，淋浴是恒温控制的，不过最让我惊喜的还是软件，酒店的工作人员从接待到餐厅服务员都很专业，态度热情，让人感觉很温暖，下次还会住！', '短评打分': 5}
{'短评内容': '很豪华的酒店，确实高，电梯很晕。不过很人性化，住的行政楼，退房延时到6点，可以午睡，很喜欢。', '短评打分': 5}
{'短评内容': '智能马桶座位上多处有明显的水滴状黄色污垢，用纸可以擦掉，感觉非常不舒服。\n不太符合五星的标准了。', '短评打分': 1}
{'短评内容': '酒店很舒适！房间很干净！没啥异味！值得推荐', '短评打分': 5}
{'短评内容': '房间很舒服，而且是无限网络，这样两个本就都能用了，比假日酒店好多了。', '短评打分': 5}
{'短评内容': '不愧是五星级酒店,服务态度好,定的是豪华阁的豪华房,在行政酒廊有免费的下午茶,食物不错,是个很好的选择,下次来苏州还会选择入住.\n', '短评打分': 5}
{'短评内容': '交通蛮方便，性价比不是很好，早餐有点贵，床睡得很舒服', '短评打分': 5}
{'短评内容': '非常满意，大堂办理手续非常快速，服务态度好，装修豪华，房间舒适，还会再来', '短评打分': 5}
{'短评内容': '1. 酒店人員服務態度親切有禮.\n2. 房間整潔乾淨舒適.\n3. 因事外出, 回來時正好是用餐時間, 停車不太方便(地下室停車場B1, B2全滿), 但很感謝外場服務人員協調車位 (停在餐廳旁邊). 建議為入住酒店客戶保留專屬停車位.\n', '短评打分': 5}
{'短评内容': '一开始住的房间空调不好，然后服务部来修了还是没好，就换了房间。我本来要的可以吸烟的楼层，没经过同意就换在了不能吸烟的楼层。最讨厌的是，半夜空调又不好了。9点30吃了早饭回去，空调倒又好了。差点感冒，郁闷啊。。。。虽然接待的服务生态度很好，不过真心不爽。', '短评打分': 5}
{'短评内容': '香格里拉，条件不错，很多人住，早餐小贵，呵呵', '短评打分': 5}
{'短评内容': '住过N次的酒店,商务推荐!..........................................................................................................', '短评打分': 5}
{'短评内容': '服务很好，设施很新，窗外的夜景很美。值得一住。', '短评打分': 5}
{'短评内容': '非常好的酒店，交通和环境都不错，房间也不错，推荐', '短评打分': 5}
{'短评内容': '很好的酒店，服务和环境都很好，下次还会去住', '短评打分': 5}
{'短评内容': '五星的酒店服务还是不错的,但有些小细节还是有待改善!交通比较方便.', '短评打分': 5}
{'短评内容': '满不错的酒店，已经住过好多次了．如果价格再优惠点就更好了．', '短评打分': 5}
{'短评内容': '国庆期间订的，总体来说还可以，虽然不如之前订的WH理想，但价格也是要低一点，下次来还是选择地之一。', '短评打分': 5}
{'短评内容': '还行吧，服务员比较热情。价格不算低，窗帘也不遮光，早晨想睡睡懒觉不容易。同一个酒店内的部分协调有点问题，借用个充电器，非要求给500元现金押金，那我在总台刷的信用卡不算是钱啦？第一天入住有小方巾，房间一打扫，第二天就没了。。有的房间是智能马桶，有的不是。有点乱。。', '短评打分': 1}
{'短评内容': '很满意，五星毕竟是五星，因为黄金周，拿房等了会，不过给补偿了免费的升级，48楼的免费早餐', '短评打分': 5}
{'短评内容': '房间很舒适，尤其喜欢那大床！厨师厨艺了得，吃的美极了。舒服的就想屋子里待着了。已经申请了当会员。', '短评打分': 3}
{'短评内容': '就在苏州乐园的边上，边上很安静。香格里拉的服务让人有宾至如归的感觉。晚上打电话给服务台想给2岁的女儿加一张床，没想到，服务人员不但送来了好孩子的小床，还送来了小朋友的拖鞋，浴袍，和强生的一套沐浴液，洗发水和润肤露。下一次一定还选择香格里拉。', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '总体还是不错的，毕竟也是五星级的酒店．交通比较方便，离火车站很近．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．', '短评打分': 5}
{'短评内容': '满不错的酒店,适合商务出差,个人的话价格有点偏高.............................................................................................      ', '短评打分': 5}
{'短评内容': 'nice food, nice hotel, comfortable bed', '短评打分': 5}
{'短评内容': '酒店的设施很不错，地理位置也很好，比较喜欢', '短评打分': 5}
{'短评内容': '前台服务还不错，但是有的门童的服务和态度很差很差', '短评打分': 1}
{'短评内容': '五星的香格里拉,如果我说不好,怕是真找不到理由,服务,硬件,很好哦!很喜欢这张2米的大床,都不想起了!', '短评打分': 5}
{'短评内容': '酒店一流，装修豪华，高的楼层可俯瞰苏州古城区', '短评打分': 5}
{'短评内容': '位置较好，房间状修较新，卫生状况好，性价比较高，下次来苏州一定再去住\n\n', '短评打分': 5}
{'短评内容': '酒店前台服务周到，服务员态度很好，服务很热情，房间设施干净卫生，整体很满意。', '短评打分': 5}
{'短评内容': '位置较好，房间状修较新，卫生状况好，性价比较高，下次还会推荐朋友入住。', '短评打分': 5}
{'短评内容': '态度还是不错的。环境保护不错', '短评打分': 3}
{'短评内容': '位置不好，前台竟然将已预订的当做临时住客处理结账', '短评打分': 1}
{'短评内容': '服务热情、周到，环境整洁、典雅。去泳池游了一会儿泳，泳池虽不大，但环境不错。特别是泳池的玻璃顶，让人有豁然开朗、身心舒展的感觉。', '短评打分': 3}
{'短评内容': 'Great hotel,enjoy the service and sweat night!', '短评打分': 5}
{'短评内容': '符合品牌的标准的酒店。但是室内装潢还是有点落伍了。。。', '短评打分': 5}
{'短评内容': '舒適度很高 景觀很好 價錢適中 服務人員很親切', '短评打分': 5}
{'短评内容': '房间很宽敞，多次入住了,性价比较高，以后还会住', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '苏州香格里拉大酒店 干净，亲切。。。\n如果去别的城市也住香格里拉大酒店', '短评打分': 5}
{'短评内容': '服务和环境都不错！\n房间很大 是房间里的电视太老式了！\n自助早餐还行 还吃了自助午餐一百八左右一位 这是个错误的选择 感觉不值 刺身很少 需要等着厨师切好再拿 基本就是早餐再加点肉和海鲜就成自助午餐了...\n甜点倒是个亮点！很好吃咯\n', '短评打分': 5}
{'短评内容': '服务很好。价格还可以。就是行政楼层客房的一次性用品比其它地方的香格里拉要差', '短评打分': 5}
{'短评内容': '真是性价比高的酒店。下次来苏州一定再去住', '短评打分': 5}
{'短评内容': '条件好，服务很不错。价格在同等酒店中居中', '短评打分': 5}
{'短评内容': '早餐极其差劲，品种少服务差，却乱收费，酸奶不是品牌包装的，估计是自制的。标准间的里面一张床下床空间很小。', '短评打分': 1}
{'短评内容': '很喜欢大堂的味道，服务人员也很亲切，推荐！', '短评打分': 5}
{'短评内容': '酒店硬件软件都不错，交通也比较方便，下次我还会再次入住', '短评打分': 5}
{'短评内容': '第二次入住了，对这里映象不错。建议：多备几种枕头，可供不同需求客人的选择，如乳胶枕等。另外，可能是春节期间客人多，服务生少的关系，早餐大厅的餐具和食物都会断档，要客人自己到处去找。热牛奶不够，小孩子不适应冰牛奶，就没有牛奶喝。都是细节，但是细节决定成败。', '短评打分': 5}
{'短评内容': '五星酒店居然没有水果,差,早餐酸奶居然是自制的，其它品种还少,差,客房dvd没有声音,差，还有很多差距。', '短评打分': 3}
{'短评内容': '很惬意的酒店，喜欢香格里拉，但不是很喜欢大堂的香味，可我老公喜欢', '短评打分': 5}
{'短评内容': '基本达到5星标准（除了那个老电视机），特别要提到的是那个早餐，好像领班的男大师父， 其服务水准超一流！ 他培养的培训生水平肯定不会差。 ', '短评打分': 5}
{'短评内容': '很好的酒店，氛围不错，自助餐品种也很多！', '短评打分': 5}
{'短评内容': '酒店确实不错，香格里拉酒店可以说是中国做的相当好的酒店之一，当然价格不会很实惠，但确实有一种享受的感觉！', '短评打分': 5}
{'短评内容': 'nice hotel, but the price looks high.', '短评打分': 5}
{'短评内容': '五星级酒店的服务就是不一样，忘多加努力！', '短评打分': 5}
{'短评内容': '电视太老，马桶不好，冲水的时候水会沾上身子的，有待改善，服务不错，不亏是国际连锁酒店', '短评打分': 5}
{'短评内容': '前台接待和退房太慢了，我定的是豪华房，房间没有定的大，温度太高，打都打不下来，离谱的是，一圈全封闭的玻璃，没有可以开的，闷得慌，酒店在苏州高新区， 打的到观前街30元，早饭到是相当不错，其它服务倒还热情，毕竟都要另付15%的服务费。', '短评打分': 1}
{'短评内容': '酒店硬件中规中距，软件确实不错，早餐也算丰富，房价要是能便宜些就完美了', '短评打分': 5}
{'短评内容': ' 酒店不错 服务和硬件很好', '短评打分': 5}
{'短评内容': '很好环境设备价格都比较好，苏州很漂亮，下次再去', '短评打分': 5}
{'短评内容': '+环境不错，价格还算比较合理', '短评打分': 5}
{'短评内容': '香格里拉苏州店折后价真的很不错。。还是十一大假&#183;~总之很好啦', '短评打分': 1}
{'短评内容': '很好服务也很满意', '短评打分': 5}
{'短评内容': '属于比较老的酒店，尽管是五星级酒店，但设施比较陈旧，电视机是老式的，缺少现代气息，其他还可以', '短评打分': 5}
{'短评内容': '很舒适，非常感谢！', '短评打分': 5}
{'短评内容': '房间大，服务好。', '短评打分': 5}
{'短评内容': '服务非常好，软件硬件还是能更得上，位置还是可以，价格还是稍微有些高。', '短评打分': 5}
{'短评内容': '房间布置很温馨，早餐品种丰富，下次去还住那里', '短评打分': 5}
{'短评内容': '酒店位于高新区偏僻了点,但要是去糖果乐园,苏州乐园和水上世界的朋友应该满好的选择,开车只需7-10分钟的车程,酒店自助早餐128 15%,晚餐188 15%东西还算合理,比起上海等大城市是欠缺了不少,步行去淮海街和商业街大概10-15分钟,哪都是日本料理店,估计苏州现在日本人居多!东西也是一般!', '短评打分': 5}
{'短评内容': '不亏是香格里拉啊~~~~从设施到服务,从硬件到软件真的没有话说.俗话说得好啊.一分价钱一分货!', '短评打分': 5}
{'短评内容': '室内设施一般般，室内电视该换了，周边环境还可以。', '短评打分': 1}
{'短评内容': '一切都不错，不过地理位置似乎不是很中心。', '短评打分': 5}
{'短评内容': '环境不错!很舒服!', '短评打分': 5}
{'短评内容': '非常漂亮的酒店！高层视野非常开阔。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '忘了说了，连豪华阁里的电视机都不是平板的，对于一家五星宾馆来说，很让人惊讶', '短评打分': 3}
{'短评内容': '软件硬件都非常好的酒店', '短评打分': 5}
{'短评内容': '内部培训还需加强.浴室水龙头要清洗.', '短评打分': 1}
{'短评内容': '运转还需磨合', '短评打分': 5}
{'短评内容': '酒店总的来说不错。', '短评打分': 5}
{'短评内容': '地方不错！高层风景很好！', '短评打分': 5}
{'短评内容': '很不错&#183;&#183;服务非常好&#183;&#183;只是离市区较远  可是边上吃东西还是比较方便的&#183;&#183;&#183;\r\n总体很满意&#183;&#183;住着很舒服&#183;&#183;\r\n  电视机确实有点点失望&#183;&#183;', '短评打分': 3}
{'短评内容': '很遗憾，5星酒店居然还用老式电视机！', '短评打分': 5}
{'短评内容': '很好&#183;&#183;很不错  卫生和环境都很好\r\n 服务很到家  住着非常舒服\r\n     不过就是离市区有点点距离&#183;&#183;但是边上不远就有商业街  所以吃东西也很方便', '短评打分': 5}
{'短评内容': '酒店服务很周到', '短评打分': 5}
{'短评内容': '很遗憾，5星酒店居然还用老式电视机！', '短评打分': 5}
{'短评内容': '7月去的，只要688元还送双早，早餐很丰富，房间也很大，免费加了一张床还非常宽敞。离苏州乐园很近，适合去那儿玩。', '短评打分': 5}
{'短评内容': '品牌酒店。有自己管理模式，条件不错，就是提供的餐饮种类少点', '短评打分': 3}
{'短评内容': '这家酒店的性价比还是蛮不错的，值得推荐', '短评打分': 5}
{'短评内容': '都很棒', '短评打分': 5}
{'短评内容': 'like its free internet! Location is great, too.', '短评打分': 5}
{'短评内容': '酒店综合感觉非常好,卫生干净,设施完善,位置优越,住起来十分舒适,性价比很高的,一般都会选择这种品牌酒店.', '短评打分': 5}
{'短评内容': '是个好宾馆，周末的体格合适，但是平时的价格有点高', '短评打分': 5}
{'短评内容': '舒适，就是离市区远点。下次来可能还会住这里。', '短评打分': 5}
{'短评内容': '工作人员在客人面前私语比较严重，该注意。（特别是那个前台的日本工作人员，是不是也入乡随俗了。）', '短评打分': 5}
{'短评内容': '价格说明了一切。&lt;br /&gt;\n服务员态度都不错，家具和装修比较豪华。早餐也很丰富。', '短评打分': 3}
{'短评内容': '酒店很豪华，很舒适。服务比较到位~~只是价位偏高', '短评打分': 5}
