{'短评内容': '挺好的，房间比较小，一个人够住，安静，离岱庙近，推荐去泰安游玩的住，性价比高，经济实惠啊，交通也方便', '短评打分': 5}
{'短评内容': '点评晚了，酒店当时挂牌子介绍在旁边的锦江之星住的，房间挺好的，服务态度也很好，有独立卫浴。下次一定再住。', '短评打分': 5}
{'短评内容': '这样的价钱住的还是挺不错的', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '入住的服务员比退房的热情，房间设施新干净需自备洗漱用品，虽然小但一个人够住了，性价比还不错，愿意再次入住。', '短评打分': 5}
{'短评内容': '房间小无窗房，离火车站有好几站公交路程，白天还好还算方便，要是晚上打车要10块；酒店前台可以开住宿发票的，实际和隔壁另一个家快捷酒店现在一个门进出用同一个服务台（估计是一家的），总体上对得起这个价钱，特别提醒：打算入住的朋友千万、一定要自己准备好还梳子、牙刷、牙膏、肥皂、拖鞋等再去！！！因为酒店说市不提供的（你去前天索要也是不给的）！', '短评打分': 3}
{'短评内容': '单人房房间虽小但五脏俱全，卫生间挺干净有热水，床不是很小甚至小夫妻应该能住下，建议选带窗户的A房型，因为本来房间就小，如果没窗户肯定很憋闷。总体来说卫生间算干净，有电视，wife，在这个位置这个价位可以说超值。缺点:卫生间没有牙刷，wife网速极其不稳定，甚至可以说用不上', '短评打分': 5}
{'短评内容': '特别棒昂，地理位置好，房间也很好，去泰安的好住处！', '短评打分': 5}
{'短评内容': '很方便，可以。', '短评打分': 5}
{'短评内容': 'wifi不能用', '短评打分': 4}
{'短评内容': '便宜，周边吃饭不错。适合家庭选择', '短评打分': 5}
{'短评内容': '很一般的快捷酒店，周边环境也不是太好', '短评打分': 3}
{'短评内容': '管理规范，设施设备齐全，卫生整洁，满意。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '一般，酒店有点贵，而且设施和价格不符全是比较简陋的l', '短评打分': 3}
{'短评内容': '订的上下铺，房间有点小，作为连锁酒店，理论上是值得信任的。不过，有一些细节证明卫生间不算太干净。位置倒是不错，离岱庙挺近，要是准备徒步从红门爬泰山的话也是相当近的。', '短评打分': 5}
{'短评内容': '房间环境不错，很温馨', '短评打分': 3}
{'短评内容': '酒店床铺非常舒服，价格也合理，总体不错。', '短评打分': 5}
{'短评内容': '很不错~就像很多人说的麻雀虽小，五脏俱全！我们订的高低铺，住了三个人，下铺可以睡两个人，床很软很舒服。洗手间挺大的，也很干净，设施也很新，旁边就是锦江之星。到天外村打的就是起步价，很方便。从火车站也有直达的公交。总之赞一个啦！推荐！', '短评打分': 5}
{'短评内容': '环境不错，卫生也满意，空间小点。', '短评打分': 3}
{'短评内容': '客房挺大，厕所有些老旧，不过也还好。可以上网', '短评打分': 5}
{'短评内容': '又便宜又干净，离泰山登山处又近，步行到红门，非常好的酒店', '短评打分': 5}
{'短评内容': '首先非常干净卫生，房间虽小，可是布局还算合理，对于旅行在外的人来说，完全足够了，设施方面，除了没有牙刷梳子之类的其他还是有的，比想象中要好，交通也很便利，下次来玩还住这家', '短评打分': 5}
{'短评内容': '很喜欢。也很干净。朋友们都很满意下次还会来这里', '短评打分': 5}
{'短评内容': '太满意了干净小巧便宜下次来还订这里', '短评打分': 3}
{'短评内容': '非常实惠，位置和交通也都不错\n环境优良，酒店的设置也很不错', '短评打分': 5}
{'短评内容': '地方里泰山景区很近，交通也比较方便，周围有超市，离吃饭的地方也不是很远', '短评打分': 5}
{'短评内容': '订的榻榻米，环境不错，服务也很好。就是房间稍小，建议以后浴室玻璃最好用磨砂的。。。', '短评打分': 5}
{'短评内容': '我住的是单人A房,床挺大,房间装修布局不错,相当实用\n沿街有一点吵,不在意的其实没事，然后就是门那边不太安静,听着象有人开门,原因不知道也没问,这点不太满意', '短评打分': 3}
{'短评内容': '酒店很不错,连锁,其实和锦江之星是一家,房间小但很干净,床很舒服,颜色也是我最爱', '短评打分': 3}
{'短评内容': '还不错,挺喜欢,服务态度也不错,呵呵', '短评打分': 3}
{'短评内容': '酒店很干净，服务很周到，表示十分满意~~~', '短评打分': 5}
{'短评内容': '不错，位置也好，', '短评打分': 3}
{'短评内容': '总体评价非常好！房间条件和其他的快捷酒店差不多，价格却是普通旅馆一样。交通方便，距离景区较近。非常好！下次来还住他家！', '短评打分': 3}
{'短评内容': '还不错,挺干净的,服务也不错', '短评打分': 3}
{'短评内容': '整体感觉不错，环境比较舒适，挺干净的，住着也挺温馨\n', '短评打分': 5}
{'短评内容': '房间不大 但是干净 而且配备也很齐全 满意', '短评打分': 5}
{'短评内容': '环境不错 ，，虽然不大但很温馨，比较满意的 ，性价比很高', '短评打分': 5}
{'短评内容': '不错，挺干净的，离市区很近，周围小吃不少，价格便宜。', '短评打分': 5}
{'短评内容': '订的榻榻米房，感觉墙不是很干净，还有就是整个楼层没有吹风机，这点很不方便，还有建议培训一下服务员', '短评打分': 5}
{'短评内容': '第一次住百时，感觉几好，挺干净，整齐的感觉', '短评打分': 3}
{'短评内容': '房间挺小但很整洁，布局和颜色都非常合眼~\n缺点是临街挺吵的。', '短评打分': 5}
{'短评内容': ' 房间很干净 所处位置也很好找', '短评打分': 3}
{'短评内容': '挺不错的，实惠交通便利，睡的很舒服，就是没拖鞋', '短评打分': 5}
{'短评内容': '房间干净很满意', '短评打分': 3}
{'短评内容': '环境很好，除一层都没有无线，望开放无线，方便大家上网', '短评打分': 3}
{'短评内容': '这次订的高低铺，很有特色，下次抢订榻榻米感受一下。', '短评打分': 5}
{'短评内容': '房间虽小，五脏俱全。各种设施都是新的，离着市区和吃饭的地方也近，以后出差就百时，实惠经济舒适安全。建议：服务员集体培训。', '短评打分': 5}
{'短评内容': '物美价廉，锦江之星子品牌\n物美价廉，锦江之星子品牌', '短评打分': 5}
{'短评内容': '物美价廉，锦江之星子品物美价廉，锦江之星子品牌牌', '短评打分': 5}
{'短评内容': '物美价廉，锦江之星子品牌。\n物美价廉，锦江之星子品牌', '短评打分': 5}
{'短评内容': '酒店不错，离红门，岱庙很近，环境安静，屋子很干净，空调电视什么的都是新的。就是妥协，牙膏，香皂自备，其他的都挺好的，建议大家入住。', '短评打分': 5}
{'短评内容': '環境還ok,很安靜,隔壁就有超商,門口公車站牌可直達泰山', '短评打分': 5}
{'短评内容': '酒店很棒，价格也便宜。性价比很高！！非常推荐！！离岱庙和泰山红门都很近，附近交通和超市也便利。不过有一点郁闷的就是洗澡间居然全是玻璃的。。。然后没有拖鞋，各种洗漱用具全要自备。澡房排水系统也不太好。而且吹风筒需要押金50才能用。。。不过总体还是住过的非常棒的酒店', '短评打分': 5}
{'短评内容': '房间不大但较干净，作为旅游过程中的休息点性价比对于这个价位值了!', '短评打分': 3}
{'短评内容': '很好啊，就是房间小了点，但是其他的都很好', '短评打分': 5}
{'短评内容': '挺舒服的房间', '短评打分': 3}
{'短评内容': '房间还好，就是没有一次性用品', '短评打分': 3}
{'短评内容': '总体不错，定的高低铺房，下铺很大，够睡两个人都，卫生间也挺大的，除了床和卫生间剩下空间就比较小了，不过够用了。没有拖鞋这一点蛮郁闷，其他的都可以自己带，拖鞋最后还是买了。最后就是床有点响。好评吧！', '短评打分': 3}
{'短评内容': '整体感觉不错，推荐。', '短评打分': 3}
{'短评内容': '住的是高低铺，价格便宜，室内干净，性价比很好，重要的是，交通方便。去岱庙，泰山都方便极啦，强烈推荐', '短评打分': 3}
{'短评内容': '酒店设施不错，环境很好，单人间房间有点小', '短评打分': 5}
{'短评内容': '提前安排了行李寄存，登泰山后顺利办理了入住，酒店位置环境均满意', '短评打分': 3}
{'短评内容': '值得推荐', '短评打分': 3}
{'短评内容': '相当不错，就是房间小了点，可能是住的那个房间太小了，其他都没得说，干净卫生，比汉庭海友的强太多，下次还来！', '短评打分': 5}
{'短评内容': '价格很合理，比之前住的海友划算很多。房间利用率很高但又不觉得很拥挤，蛮好的', '短评打分': 5}
{'短评内容': '除了房间挤了那么一点点，其他都蛮好的，客房打扫的阿姨态度很好，卫生间的卫生纸很够量~', '短评打分': 5}
{'短评内容': '又一次住这里，预订的房型没有了，免费升级了一下。服务态度很好。很满意', '短评打分': 3}
{'短评内容': '去的时候没有我订的房间了，后来免费给升级滴。很不错，经济实惠，虽然房间是小了些，但卫生相当不错。之前住过好几次南京的店，以后再来还会住滴。', '短评打分': 5}
{'短评内容': '酒店不错，房间挺精致，也很干净卫生，关键是床很舒适，房间还有无线网络，挺好的，下次还会入住。', '短评打分': 5}
{'短评内容': '酒店房间很舒适，比较时尚，适合年轻人居住，前台服务人员工作态度也挺热情！！', '短评打分': 3}
{'短评内容': '酒店不错，挺干净，就是房间有点小，按泰山的物价，价钱不算便宜，由于我们房间在酒店后面，所以很安静。交通挺便利，泰庙走着去，泰山出门坐K3到红门。', '短评打分': 5}
{'短评内容': '这个酒店不错，尽管房间小，但是环境还可以，只是没有洗漱用品。', '短评打分': 5}
{'短评内容': '第一次住，感觉还行，一个人住的双人标间，房间大小还可以，新装修的房间味道很大，对面就是学校很吵，不好打车！！！', '短评打分': 1}
{'短评内容': '服务不错，房间稍微小了点，我住的房间因为临近车道这边所以有点吵。', '短评打分': 5}
{'短评内容': '房间挺舒服的，就是小了点', '短评打分': 3}
{'短评内容': '不错！住了两晚，唯一不足就是房间没电话。', '短评打分': 5}
{'短评内容': '网上预订的，晚上10点半到的，免费升级为高低床，前台的小伙子不错，20多岁，挺阳光的，服务热情，还免费送了牙刷，拖鞋，房间虽小，但设施齐全，睡得也很舒服，为此还续住了一天，退房时还是那位小伙子，他服务真的不错！还主动询问需不需要开发票，呵呵...到泰山旅游的美女可以去那看看这位帅气前台哥，也是一道靓丽的风景线，不枉此行哦！', '短评打分': 5}
{'短评内容': '百时快捷酒店比较时尚,主要是床比较舒服，看到它就很想躺下去美美的睡一觉', '短评打分': 3}
{'短评内容': '离泰山很近，打车起步价就OK，北边也有公交可坐，交通很便利；紧邻锦江之星快捷，预定的是双人标间，不含早，但房屋面积比较小，还算干净，价格不算便宜。。。', '短评打分': 5}
{'短评内容': '环境不错，但是有点小，整体还是不错的，要自带牙刷牙膏和拖鞋', '短评打分': 3}
{'短评内容': '绝对的OK，我很喜欢这个连锁酒店。感觉很温馨', '短评打分': 5}
{'短评内容': '正好这次来考试的，一个人住，房间很温馨，卫生也不错，被子很舒适，不知道从哪里买到一套。', '短评打分': 5}
