{'短评内容': '', '短评打分': 3}
{'短评内容': '设施非常好，周边环境也优美，服务比较到位，房间宽敞明亮很干净，设计的也挺有意思。总体来说，性价比挺高的,下次我还会选择这家酒店,很有度假的感觉。', '短评打分': 5}
{'短评内容': '很不错.......', '短评打分': 5}
{'短评内容': '酒店位于市中心，步行街街附近，到步行街大约几分钟，就是大门不太好找，找了一圈才找到，原来门口有牌子的，现在被取消了，建议酒店再加块牌子！', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '房间挺小，隔音一般，网速不好，主要不贵，还凑合。', '短评打分': 5}
{'短评内容': '偶尔住这家，各方面条件都不错', '短评打分': 5}
{'短评内容': '偶尔住这家，各方面条件都不错', '短评打分': 5}
{'短评内容': '还算可以，房间挺小，隔音很差幸好晚上不吵，网速一般，其他都还不错主要不贵。', '短评打分': 5}
{'短评内容': '挺好的，赞一个', '短评打分': 5}
{'短评内容': '房间偏小，其他尚可', '短评打分': 4}
{'短评内容': '一直住这家 方便 方便 方便 方便 方便', '短评打分': 3}
{'短评内容': '地理位置比较好，但酒店设施一般。', '短评打分': 3}
{'短评内容': '环境很好，舒适整洁，推荐入住', '短评打分': 3}
{'短评内容': '交通方便，离万达很近，就是房间隔音不太好', '短评打分': 3}
{'短评内容': '环境还不错，交通方便，离万达广场好近，方便购物。', '短评打分': 5}
{'短评内容': '地方小。空调不给力。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '我住的507房间很干净，商场就在旁边很方便。缺点是隔音不行，隔壁电视声音听得很清晰，网络速慢', '短评打分': 3}
{'短评内容': '标间很宽敞 空间大 很舒服~  性价比很高~   ', '短评打分': 5}
{'短评内容': '隔音不太好   逛街很方便   离万达很近  交通也很便利  性价比很高~', '短评打分': 5}
{'短评内容': '价格大众化  服务很好  唯一不太好的就是卫生间  玻璃门的卫生间印字的那里很透明···   \n其他的都很好', '短评打分': 5}
{'短评内容': '酒店在包河公园附近，到公园走过去也10分钟的距离。公园前面有个叫万达广场的商业广场，吃饭，坐公交都方便。酒店旁边有新疆面馆，还有洗浴浴场挺方便。房间都有电视，没有冰箱，不过还干净。比较满意。', '短评打分': 5}
{'短评内容': '在合肥出差三个月中换了不少酒店，最后觉得还是这家性价比最高，主要是干净。', '短评打分': 5}
{'短评内容': '除了房间太小。。隔音不好意外  其他都不错，离万达近，还是挺方便的', '短评打分': 5}
{'短评内容': '环境不错/价格也公道', '短评打分': 3}
{'短评内容': '房间设施还不错，价格也比较合适。距离万达很近，逛街什么的也很方便。就是房间有点小~', '短评打分': 5}
