{'短评内容': '位置好偏，屋里温度太热了，空调关了还30度，嗓子都冒烟了。', '短评打分': 2}
{'短评内容': '早餐不错，就是现磨咖啡要收费，免费的是1+2咖啡。适合带孩子玩，休闲度假。位置略偏，不过很清净。有很大的停车场。', '短评打分': 5}
{'短评内容': '挺好玩的。', '短评打分': 5}
{'短评内容': '酒店位置有点偏，可能是冬天吧，感觉很冷清，酒店占地很广，院内环境不错。床超大，一家三口睡在上面谁都不挨谁。', '短评打分': 4}
{'短评内容': '早餐很好，适合带孩子，位置比较偏，适合度假，开会，有停车场，房间很大，都是标准间，双床，没有大床房。酒店占地很大，亭台楼阁', '短评打分': 5}
{'短评内容': 'good。。。。。', '短评打分': 5}
{'短评内容': '京东服务很好 首选', '短评打分': 5}
{'短评内容': '京东服务很好 很满意', '短评打分': 5}
{'短评内容': '很一般吧，标注是豪华型的，经常出去旅游，我选的酒店都是五星级或豪华的，个人觉得这家是没有达到的，从服务到环境，餐厅里苍蝇赶都赶不走，房间里的窗户也是坏的，锁不上，又是在一层，东西都不敢放在房间里，价格嘛，605一晚，含早餐。自己感受一下吧', '短评打分': 5}
{'短评内容': '哈哈哈还好还好哈哈哈还好还好', '短评打分': 5}
{'短评内容': '哈哈哈还好还好哈哈哈还好还好', '短评打分': 5}
{'短评内容': '园区景色很美，这是冬天，春夏季的景色肯定更加不错。可能是要过年的原因，人比较少，正是我这样喜欢安静的人中意的类型。服务态度好，停车很方便，房间很干净，床很舒服，早餐也不错，自己点的中餐味道很好，价格小贵。唯一感觉不足的一个是房间毛巾感觉不干净，另外位置稍微偏点。这家是自驾游不错的选择，强烈推荐。', '短评打分': 5}
{'短评内容': '环境实在太没的说了…一进院门，有一种误入中南海的感觉', '短评打分': 5}
{'短评内容': '地理位置比较偏，环境不错', '短评打分': 5}
{'短评内容': '不会再来了', '短评打分': 3}
{'短评内容': '还过得去，就是有点偏', '短评打分': 4}
{'短评内容': '环境很好 就是中餐厅等位时间太长了 最后还是没等', '短评打分': 5}
{'短评内容': '酒店很有特点', '短评打分': 5}
{'短评内容': '空调不热', '短评打分': 5}
{'短评内容': '周边交通不太便利，服务还可以，设施设备还行，卫生蛮好。', '短评打分': 4}
{'短评内容': '环境不错，值得信赖！', '短评打分': 5}
{'短评内容': '安排房间的时候，应该更加人性化。在不满房的情况下应该把好的房间让给先来的客人入住。而不是像现在把差的房间先安排出去，一定要以人为本！', '短评打分': 5}
{'短评内容': '房间内的配套设施太少，和其他五星级酒店有一定的差距。', '短评打分': 5}
{'短评内容': '典型商务酒店，适合中高档会议。环境和装修比较好，就餐也可，早餐需改进提高。', '短评打分': 5}
{'短评内容': '环境不错但因为太新装修后的味道一直环绕着。', '短评打分': 3}
