{'短评内容': '环境不是很好，空调很摆设是的一点永多没我，被子黄黄的很没洗是的', '短评打分': 2}
{'短评内容': '卫生不好，电梯，楼道，房间卫生都不好，还有老鼠', '短评打分': 1}
{'短评内容': 'Wi-Fi 很烂。 设施。一般。 环境一般', '短评打分': 3}
{'短评内容': '位置是很便利的 但是卫生还有欠缺 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，我们都会有没有人会在你的人都有一', '短评打分': 4}
{'短评内容': '热水要自己放半个多小时，还不一定有。空调不怎么制热，电视是坏的！洗漱水池水很小，隔音效果很差，晚上睡觉的时候，有KTV唱歌的声音，好吵，睡眠不好，住的不舒服！', '短评打分': 3}
{'短评内容': '吹风机还要到前台交50押金自己拿，厕所门关不上', '短评打分': 2}
{'短评内容': '地理位置可以，卫生不是那么好，整体还是可以的', '短评打分': 4}
{'短评内容': '还可以，只是晚上突然停电了，把我热醒了，好在没多久又来电了。', '短评打分': 5}
{'短评内容': '807什么都是坏的！空调插座房间布置！然后换了808好多了，但是没有电风吹！', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '那个床睡的好难受，不知道什么原因，一晚上没睡好。房间看起来还好，就是睡不舒服。', '短评打分': 3}
{'短评内容': '一般一可一沒不过尔尔冬升高度高', '短评打分': 3}
{'短评内容': '有停车位，在酒店后面的弄堂里。找的时候要仔细，容易错过。不过里面的标准不低，干净整洁。服务人员态度也好，给我们针线包，我们开始以为电视坏了，帮我们调试好。值得入住的一家酒店。地理位置比较中心，去美食街和购物街都非常方便。', '短评打分': 5}
{'短评内容': '客服好！实物和照片一致，就是房间内下水道气味大，建议老板改进！总体来说，性价比很高！', '短评打分': 4}
{'短评内容': '房间很有特色，还不错吧', '短评打分': 3}
{'短评内容': '空间下，配套实施也差。跟网上图片反差很大', '短评打分': 1}
{'短评内容': '真****，26号定了房间，27号到那开个8楼的房间，正在搞装修，我都没说什么，第二天退房说把床单弄脏了，还扣我50块钱，真**无语。', '短评打分': 1}
{'短评内容': '服务烂，床不好，隔音不好，大家还是别去了，价格也不合理。哎。', '短评打分': 1}
{'短评内容': '还可以，出行方便。只是旁边没什么吃饭的地方', '短评打分': 5}
{'短评内容': "一般般'空调不给力", '短评打分': 3}
{'短评内容': '说有早餐才住的，结果不给早餐，而且房间太小，不会再住了。', '短评打分': 1}
{'短评内容': '十很簡單', '短评打分': 3}
{'短评内容': '旅店很温馨！', '短评打分': 3}
{'短评内容': '说有早餐才入住的。结果没早餐。房间小，很多灰，很不干净。一句话太差劲儿！', '短评打分': 3}
{'短评内容': '没有早餐,设施陈旧', '短评打分': 3}
{'短评内容': '服务态度不好，房间味道很重，房面很破，跟本不值.', '短评打分': 3}
{'短评内容': '态度恶劣                服务不行                          所有的卫生都不行 ', '短评打分': 1}
{'短评内容': '以住下谢谢', '短评打分': 3}
{'短评内容': '服务不到位          卫生不怎么好  ', '短评打分': 1}
{'短评内容': '里面卫生不怎么好  什么服务啊 都不怎么到位', '短评打分': 1}
{'短评内容': '里面卫生什么的不怎么好 \n服务不怎么到位', '短评打分': 1}
{'短评内容': '里面设施一帮，所谓的早餐是酒店叫的外卖，一个炒粉一个汤', '短评打分': 1}
{'短评内容': '一点都不好，开始看图片认为各项都满高档。\n还说有什么早餐。。。其时没有。', '短评打分': 1}
{'短评内容': '还算可以的，位置很好，很安静，就是房间小了点，总总体来说性价比比较高吧。', '短评打分': 5}
{'短评内容': '格局挺时尚，房间虽有点小但很温馨，位于南昌市中心，出行较方便。临近马路有点点吵，电脑不能使用，但总体上还行。', '短评打分': 5}
{'短评内容': '总体不错。就是小了。', '短评打分': 3}
{'短评内容': '＋房间设计还可以，只是灰尘太多，噪音太大，椅子太少', '短评打分': 3}
{'短评内容': ' 位置很好 装修很现代化 就是挨着马路听得到车声', '短评打分': 3}
{'短评内容': '设施卫生服务均不及7天等连锁品牌但价要高', '短评打分': 3}
{'短评内容': '非常差。。。服务也不好。。。还会诬赖人。。。反正什么都不好，建议都不要去哦。。。', '短评打分': 1}
{'短评内容': '定的是圆床房···环境什么的真是不错···就是不干净···这点很纠结··服务态度也一般般', '短评打分': 5}
{'短评内容': '不想多说，确实没什么竞争力，服务态度一搬。哎！这样的早该关了。', '短评打分': 1}
{'短评内容': '還不錯 就是衛生間有點小  傢具略顯陳舊 不過不影響使用  里八一廣場挺進的   感覺要是再乾淨一點就好了', '短评打分': 5}
{'短评内容': '装修差;\n设施少,不好用;\n脏,典型的低酒店;\n服务态度一般,不热情;\n', '短评打分': 1}
{'短评内容': '房间较小，其它还好，装修风格很卡通，适合情侣住', '短评打分': 5}
{'短评内容': '环境很好，装修很特别哦！', '短评打分': 3}
{'短评内容': '房间总体不错，就是有点小', '短评打分': 3}
{'短评内容': '亮点就是别出心裁的装潢，暗点则是隔音效果不太好~之类云云·总之总体感觉还不错，但要是价钱再低一点性价比就高了~', '短评打分': 5}
{'短评内容': '我觉得九点还不错，房间很有特色，各项服务还比较周到。唯一缺点就是他自身的会员价格太便宜了，竟然隔了六十元。', '短评打分': 5}
{'短评内容': '感觉一般，早餐是送上房间的。离商业区蛮近。', '短评打分': 3}
{'短评内容': '条件和环境都不错,是一家不错的酒店..酒店的服务态度也挺好的,就是电梯感觉有点慢.呵呵', '短评打分': 5}
{'短评内容': '房间太小，设施很旧，电脑老是死机，卫生间连淋浴喷头都没有，隔音又差，隔壁房间说话听得一淸二楚，早餐快九点才送到，就简单的一盒粉，还辣得要命，没有想到旅客都是来之全国各地，都是谁都能吃辣，房价在南昌这个地方，不值！', '短评打分': 1}
{'短评内容': '房间比较吵，没有挂衣服的设施，才一把凳子。', '短评打分': 1}
{'短评内容': '我己住南昌米兰风尚酒店，这里环境不错，特别是交通方便，价格不贵。', '短评打分': 5}
{'短评内容': ' 整体来说还可以 服务态度蛮好的 就是卫生要加强点', '短评打分': 5}
{'短评内容': '酒店大堂很窄，沙发靠垫看起来很脏，显得很破旧，房间小，不过感觉还可以', '短评打分': 5}
{'短评内容': '  感觉不好', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '很好，', '短评打分': 5}
{'短评内容': '与实际不相符，服务态度一般。', '短评打分': 5}
{'短评内容': '+酒店陈旧，房间太小，房价也高了。', '短评打分': 5}
{'短评内容': '+酒店位置很好找，就在孺子路上，周围吃的玩的以及交通都很便利。房间很漂亮。也很干净。下次还会入住。', '短评打分': 5}
{'短评内容': '一般，服务员素质偏低，商品售价含混不清卫生状况一般', '短评打分': 5}
{'短评内容': '当晚入驻，其浴室竟然没有沐浴露，向总台反映了问题，过好一会也不见处理。再催，表示，酒店没有淋浴露。一开始就看到放了两瓶的洗水发，估计是想让咱，洗水发当淋浴露用吧，后面建议用酒店香皂。还有，房间小，连衣帽柜都没有。最过份的是，早上8点多送上来一份早餐，用泡沫快餐盒装着，觉得稍微感觉良好一点，还有送餐服务。打开才知道，那根本就是从街边小摊打来的炒米粉，看起来就没有胃口，出门去吃了。就是这么提供早餐的。', '短评打分': 1}
{'短评内容': '服务不佳服务员一副没经过培训的样子，房间设施也比较旧，洗手间还一直漏水', '短评打分': 1}
{'短评内容': '这个酒店不行。除地理位置还可以。其他都不行。', '短评打分': 3}
{'短评内容': '说好有早餐，结果没有。房间衣架，茶叶都没有。不好。', '短评打分': 1}
{'短评内容': '服务不错，设施陈旧了点，推荐', '短评打分': 5}
{'短评内容': '确实不好.  不推荐.  晚上 还不断有骚扰电话. ', '短评打分': 3}
{'短评内容': '房间太小,连象样的凳子也没有,不要说沙发了.卫生很差,我住了几天下来,身上都是虫咬的红包.房间里电话打市话都要4毛钱一分钟,太过分了.', '短评打分': 1}
{'短评内容': '酒店大厅很小，不好找。房间很小。酒店没有餐厅就餐不方便。', '短评打分': 1}
{'短评内容': '酒店床上还有头发，房间非常小，而且门市价也很低、！', '短评打分': 1}
{'短评内容': '那房间还没住就一阵一阵的。。。  那床实在跟没洗的差不多。 \r\n大家真的还是选品牌酒店吧。  那圆床太烂。 不推荐！ 真的', '短评打分': 1}
{'短评内容': '感觉很不好 有点不舒服', '短评打分': 1}
{'短评内容': '随便住一晚吧', '短评打分': 1}
{'短评内容': '价格适中，但没有早中晚餐供应，装修很艳，有点不太舒服。', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '空间太小，没有梳妆台，连吹风机也没有。', '短评打分': 1}
{'短评内容': '总体感觉还不错,就是早餐送得晚了点,希望改进.', '短评打分': 5}
{'短评内容': '酒店的早餐不是自助餐，而是很普通的快餐，设施也比较简单，交通也不方便，总的来说不值这个价格。', '短评打分': 3}
{'短评内容': '房间内卫生真的很差，刚进房间就看见被子上的长头发，让服务员换一下还很不情愿的样子。而且这是我第一次见到房间内一次性拖鞋的都没有的酒店标间。\r\n', '短评打分': 1}
{'短评内容': '酒店各方面条件基本还是可以的,蛮舒适的,而且离当时的办事地点也比较近,所以感觉蛮方便的,价格当然是希望越便宜越好了.', '短评打分': 3}
{'短评内容': '虽然早餐差了点 但别的方面都不错 \r\n唯一不好的是 我定的是圆床 但住的却不是', '短评打分': 5}
{'短评内容': '各方面都不错，性价比合适', '短评打分': 3}
{'短评内容': '房间很小，说8点钟前送早餐的，结果到8点10我打电话去催，结果送来的是两盒南昌米粉（快餐），早餐也太垃圾了吧，服务员跟本没有提醒送的两瓶饮料，这酒店服务一般性价比太低了，不推荐去这家酒店。', '短评打分': 1}
{'短评内容': '房间的面积太小了,里面的设施也太过陈旧了,卫生和服务还可以,不过整体感觉它的性价比还比较低.', '短评打分': 3}
{'短评内容': '环境一般', '短评打分': 5}
{'短评内容': '地理位置很好,位于市中心,出行都很方便,而且卫生服务方面也都不错,呆着很舒适,但就是房间稍微有点小.', '短评打分': 3}
{'短评内容': '时间长了，服务和卫生完全跟不上了，我是第二次去住，和一年前有天壤之别！', '短评打分': 1}
{'短评内容': '酒店看起来显得很旧了,设施方面也不太齐全,服务卫生方面还可以了,周边交通到还是比较方便的,价格我觉还是挺便宜的.如果按照价格来讲值得推荐', '短评打分': 3}
{'短评内容': '按着这个价格,其他都还可以,卫生一般,地理位置交通方便,设施完善,服务也还可以的,下次如果来附近出行还会选择一下', '短评打分': 3}
{'短评内容': '当时订房的时候就是冲着有双早去的,谁知道是挂羊头卖狗肉,根本没有.所以说做人要厚道.其他还好', '短评打分': 5}
{'短评内容': '我当时订的是大床房,但由于到店此房型已满给我换了一间,态度还不错,还很满意,位置非常好比较方便,就是设施有些陈旧.', '短评打分': 3}
{'短评内容': '环境还可以，就是房间有点小``而且没床头柜', '短评打分': 5}
{'短评内容': '酒店管理存在很大缺陷，本来在网上预定的是两床的假日淑女房，他们却给我们的是一张大床的房间。换房后，房卡打不开门，又换了一个房，但是他们却没登记客户入住情况，又将我们的房开给了别人，导致晚上半夜有人拿房卡开我们的门&#183;！！！！！太气愤了。', '短评打分': 5}
{'短评内容': '卫生条件不好，空调也是坏的，房间太小了，只有位置还可以，总的来说性价比不高', '短评打分': 1}
{'短评内容': '位置不太好交通不太方便,酒店里面的设施还不错,卫生很干净舒适,性价比比较好.', '短评打分': 5}
{'短评内容': '酒店房间小了一些,位置比较好比较方便出行,设施也是比较齐全,卫生和服务也都不错,还是很喜欢的酒店.', '短评打分': 5}
{'短评内容': '酒店的人员服务态度还好,需要改进的地方就是卫生和隔音方面,不过价位还是蛮低的,交通位置也不错.', '短评打分': 5}
{'短评内容': '房间的卫生差了一点,设施还可以的,服务不错的,位置不错的,出行很方便的,价格还可以接受的,', '短评打分': 5}
{'短评内容': '早餐是赠送的，不在合口味，自己比较喜欢吃甜点，当时安排的房间位置不好，要求服务人员给调换了，当时是带小孩出行的，一家三口，感觉房间太小了；酒店门面比较小，但内部装修不错，它后面有个停车场，有点小', '短评打分': 5}
{'短评内容': '服务态度很差\r\n舒适度连一般的酒店都比不上', '短评打分': 1}
{'短评内容': '酒店很干净也很舒适,位置出行也很方便,价格适中是家值得推荐的酒店.', '短评打分': 5}
{'短评内容': '酒店的卫生间条件很差的,整体感觉很差的,交通倒是方便', '短评打分': 1}
{'短评内容': '他们现在房间里的空调温度不够，而且还有噪音，位置还算凑合，就是交通不太方便。', '短评打分': 5}
{'短评内容': '酒店的设施很好，但服务、卫生方面都很一般，酒店的地理位置很好，交通很便利', '短评打分': 5}
{'短评内容': '客房卫生环境很好，很温馨，服务热情', '短评打分': 5}
