{'短评内容': '酒店的环境，设施还还行。', '短评打分': 4}
{'短评内容': '环境不错。很干净。没有吵杂声。很安静', '短评打分': 5}
{'短评内容': '很好的酒店，干净，房间宽敞，热水很好，入住还送了酸奶，值得好评！', '短评打分': 5}
{'短评内容': '酒店名字换了，老板换了，头都晕了，好在酒店服务员和携程的客服比较给力，问题顺利解决', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '环境还行 服务人员态度也可以 住了几天还挺愉快', '短评打分': 5}
{'短评内容': '对于这个价格和这个环境。感觉价格稍微有点高。但不会感觉不值。至少在服务上还是做的蛮到位的。', '短评打分': 4}
{'短评内容': '3楼房间没有无线网，没有无线网，没有无线网', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '环境一般  地毯特别脏', '短评打分': 3}
{'短评内容': '环境还可以', '短评打分': 5}
{'短评内容': '就那样吧，没有以前好了…', '短评打分': 3}
{'短评内容': '感觉还行，宾馆房间宽敞，就是设备有点老旧', '短评打分': 3}
{'短评内容': '窗户是靠近走廊的。', '短评打分': 4}
{'短评内容': '前台价格比这个价格贵不了多少。不过整个环境还是比较干净的！', '短评打分': 5}
{'短评内容': '干净卫生，地段也还好，就是房间有点小，窗户不是对外面的，是走廊隔开的。', '短评打分': 4}
{'短评内容': '很不错的酒店，房间干净敞亮，位置也不错，晚上很安静！！', '短评打分': 5}
{'短评内容': '网站预定酒店比较便捷！', '短评打分': 3}
{'短评内容': ' 还行，就是房间有刺鼻味道，被子也有点味道， 前台也没有空气清新剂之类的，所以感觉不是太满意', '短评打分': 3}
