{'短评内容': '一般不不不不不', '短评打分': 3}
{'短评内容': '酒店房间还不错', '短评打分': 5}
{'短评内容': '九点位置还不错，很安静', '短评打分': 5}
{'短评内容': '不错，性价比可以', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '好，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 4}
{'短评内容': '帮我朋友开的，就是赶上杨梅节又是星期天涨钱了！', '短评打分': 5}
{'短评内容': '啊睡个觉绿茶才能看', '短评打分': 5}
{'短评内容': '嗯', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好', '短评打分': 4}
{'短评内容': '不好不差', '短评打分': 4}
{'短评内容': '双十一和朋友去的，位置在主街的后面，酒店有点老，不过总体感觉是还好的，比着附近的酒店要实惠一些，推荐ing', '短评打分': 4}
{'短评内容': '双十一和朋友去的，位置在主街的后面，酒店有点老，不过总体感觉是还好的，比着附近的酒店要实惠一些，推荐ing', '短评打分': 4}
{'短评内容': '还行，', '短评打分': 3}
{'短评内容': '每次来都住在这边，没有为什么，因为性价比高。', '短评打分': 5}
{'短评内容': '环境不错，卫生也好，房间比较大，整洁，如果说有不方便的，就是停车没地方。', '短评打分': 4}
{'短评内容': '经济快捷交通方便。', '短评打分': 5}
{'短评内容': '这家还不错', '短评打分': 5}
