{'短评内容': '干净整洁有复古风', '短评打分': 5}
{'短评内容': '非常不错，环境也很好，虽然酒店有点久，但是总体不错的', '短评打分': 5}
{'短评内容': '酒店位置非常好，交通方便', '短评打分': 5}
{'短评内容': '挺好的。', '短评打分': 5}
{'短评内容': '之前住过，很好，环境和设施都很不错，建议大家可以选择。交通也比较方便，周围吃饭的地方也很多属于市中心了', '短评打分': 5}
{'短评内容': '挺好。的。挺好。的', '短评打分': 5}
{'短评内容': '酒店位于商业繁华区域，周边购物中心超市，十字路口还有万达广场。房间布局较别致，每一幅挂画都是歪的，房间没有暖气，浴室的水没有力道。', '短评打分': 4}
{'短评内容': '非常不错的酒店。很好。', '短评打分': 5}
{'短评内容': '五月底室内温度28度，中央空调不供冷，跟前台反应，前台说没有解决方法，忍着。一星都是多的，什么破地方？', '短评打分': 1}
{'短评内容': '性价比可以', '短评打分': 5}
{'短评内容': '位置好，位于商业区但不闹', '短评打分': 5}
{'短评内容': '酒店服务不错，房间干净卫生。', '短评打分': 5}
{'短评内容': '位置佳，购物方便，', '短评打分': 5}
{'短评内容': '总体还是不错的', '短评打分': 4}
{'短评内容': '每次来营口都住这儿，服务态度非常好，干净卫生，房间够大', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '和朋友酒店一起去看红海滩，晚上住在营口财富。唐酒店，地理位置非常好，是营口市的市中心。到哪里去都方便。下次还住这里。', '短评打分': 4}
{'短评内容': '住了一个星期很满意，早餐在财富中心酒店，真心不错，下次来继续', '短评打分': 3}
{'短评内容': '环境不错！很干净，市中心位置', '短评打分': 5}
{'短评内容': '服务一踏糊涂，订的房间电话无数次，入住房间门的坏的，居然还要第三方发传真确认更换房间，艺术合作的房间难道就是门的坏的房间吗？严重不推荐', '短评打分': 1}
{'短评内容': '酒店位置很好，周边购物的地方非常多，吃饭的地方也很多，而且这个环境够三星了起码，很正规，没有发小卡片儿的，只是大床房全部临街，要晚上9点过后才不会再吵，总体还不错！', '短评打分': 5}
{'短评内容': '门脸虽小，但客房设施、服务都很好。这次战友来访，我预定了4间客房，住宿两夜，战友很满意。', '短评打分': 5}
{'短评内容': '服务很差，预订最多保留到18点，而且酒店不会打电话给你延时，自说自话把预订取消了，日', '短评打分': 1}
{'短评内容': '酒店在营口最繁华地段，商业成熟，很方便，酒店设施也有三星标准，服务也快速，满意。', '短评打分': 3}
{'短评内容': '就是酒店的空调不好用，有些冷。希望酒店能改进。', '短评打分': 5}
{'短评内容': '酒店非常不错，尤其事床和被褥，我已经是第四次入住了，以后还会选择', '短评打分': 3}
{'短评内容': '宾馆环境非常不错，性价比很高，离市中心很近，周边各种娱乐设施都很齐全，最喜欢的还是宾馆得被子，很舒服，超爱！', '短评打分': 3}
{'短评内容': '酒店很干净，就是挨着商业中心，有点闹，要是入住，最好选远离商业中心一边住。', '短评打分': 3}
{'短评内容': '酒店很干净，房间也够大。楼下是商业街，购物倒是挺方便，就是有点吵。', '短评打分': 3}
{'短评内容': '环境不错，服务也很好！温度也很好。值得一试。', '短评打分': 5}
{'短评内容': '环境不错，服务也很好！温度有点低其他都好。值得一试。', '短评打分': 5}
{'短评内容': '酒店温度有点低，稍微有点冷。早餐不错，但是需要过一条马路。', '短评打分': 5}
{'短评内容': '酒店就在商业中心，购物很方便，但是有点吵，得等到晚上十点才好。总体的环境还好，挺干净，每次到营口都住这。', '短评打分': 3}
{'短评内容': 'good , nice , convenient, quiet , ', '短评打分': 5}
{'短评内容': '酒店很干净，而且靠近市中心，周边很热闹，唯独缺点就是房间没有吹风机。', '短评打分': 5}
{'短评内容': '很舒适的酒店，位置不错，环境不错，睡的床很舒服', '短评打分': 5}
{'短评内容': 'good place, quite, clean, convenient.', '短评打分': 5}
{'短评内容': '己入住酒店条件很好', '短评打分': 3}
{'短评内容': '环境不错，只是酒店卫生间的花洒不太好，另外就是酒店的冰箱不太好，网线有点短，没有长网线提供，但是整体感觉还是可以的', '短评打分': 5}
{'短评内容': '酒店位于营口市中心,门脸不算太明显,但舒适度还算适中,比较安静!客房打扫卫生的时间有些晚,有时从外面办完事回来(下午3点)房间还没有收拾!其他服务相对酒店价格来说还算合理(218元/晚)', '短评打分': 5}
{'短评内容': '酒店的交通位置很不错，位于商业圈，最好的是环境，很雅致，也很舒适。非常好，极力推荐！', '短评打分': 5}
{'短评内容': '设施布局不错，房间宽敞整洁，床、枕头、被子都非常舒服。房间备品充足，很方便，卫生间干净，热水充足。装修风格偏古，不建议房间内挂仕女图和古玩的画，阴气有点重。卫生间的房门不适宜正对床。这两点都有碍风水。酒店周边环境很好，商业中心，购物消费都十分便利。', '短评打分': 5}
{'短评内容': '在营口算是很不错的酒店了，房间比较大，装饰的还不错，但是就是住的靠拐角，稍微有点黑，然后就是吃饭必须去财富那边吃，有点麻烦', '短评打分': 5}
{'短评内容': '酒店旁边有财富超市,可以自由地买噢些吃的与喝的,比较的干净，性价比一般。缺点是周围没有好的餐饮饭店,只有几家简单餐饮,条件允许,还是住财富酒店较好 。', '短评打分': 5}
{'短评内容': '酒店刚上楼的时候，地毯有点脏，有些潮味。屋内很干净，房间很有古典情调。旁边就是大商集团，对面还有商场，过一条路就有沃尔玛，买东西很方便。', '短评打分': 5}
{'短评内容': '酒店的服务不错，早饭也比较丰盛，最好的就是酒店的位置，到哪里都方便', '短评打分': 5}
{'短评内容': '.........................................', '短评打分': 5}
{'短评内容': '...................................................', '短评打分': 5}
{'短评内容': '酒店还可以，就是前台服务人员需要培训', '短评打分': 3}
{'短评内容': '地处蘩华   早餐丰富   交通便利    宽敞明亮    服务周到\n', '短评打分': 5}
{'短评内容': '装修风格不错，住的也很舒适，位置比较方便', '短评打分': 5}
{'短评内容': '酒店的地理位置很好，设施也比较新，性价比高，不足的是服务较差，有待提高', '短评打分': 3}
{'短评内容': '酒店房间条件很好，周边交通方便。服务态度也很好！', '短评打分': 3}
{'短评内容': '地方比较好找，靠近市中心，服务也不错。就是退房时间是11点半。', '短评打分': 5}
{'短评内容': '性价比不错，风格我喜欢，美中不足就是床有点软，地毯味道挺重', '短评打分': 3}
{'短评内容': '酒店的卫生很好，床单很干净，设施也不错，服务态度很好，只是由于地处市商业中心的原因，在白天可能会有一些吵，总体来说是一家性价比很高的酒店，以后会经常光顾。', '短评打分': 5}
{'短评内容': '这家酒店管理真的是有问题，\n由于改变行程，我在这家酒店多住了一天，\n再刷了一次预授权，酒店居然直接扣下了。\n\n已经向银行申请调档，酒店方面一直在托，没有任何配合举动。\n酒店在这件事情上的态度实在太差了。', '短评打分': 1}
{'短评内容': '在营口当地算是一个性价比很好的地方了\n周边环境在白天有些吵，但是晚上10点以后很安静\n服务员态度可牛了\n\n\n', '短评打分': 5}
{'短评内容': '个人觉得这是在营口200元以内最不错的酒店。但不知道为什么预授权要刷那么多，我订了5天，房费一共是900元，但服务员刷了我1700元的预授权，费解！！！', '短评打分': 5}
{'短评内容': '每次都住他家酒店，喜欢他家的安静，干净，能提供免费早餐就好啊了', '短评打分': 5}
{'短评内容': '酒店就在市中心，交通购物非常方便，酒店挺干净的，服务很好，值得入住，下回还会来。', '短评打分': 5}
{'短评内容': '一切都好，就是空调制热不太好，冬天住得多加床被子。', '短评打分': 5}
{'短评内容': '酒店硬件设施很好，服务也不错，交通方便，就是窗户打不开。', '短评打分': 5}
{'短评内容': '第二次住了，床很舒服，周边购物吃饭都比较方便，就是到高峰的时候路况会堵', '短评打分': 5}
{'短评内容': '性价比比较高的酒店，室内设施并不比一些星级酒店差，28的早餐比较丰富。就是空调的制热效率好像比较低，一晚上也没升到22度。还是给予推荐的评价。', '短评打分': 5}
{'短评内容': '酒店内设施很温馨，干净，服务很人性化，满意', '短评打分': 3}
{'短评内容': '比较喜欢住的酒店，经常没房间，不过就是喜欢。', '短评打分': 5}
{'短评内容': '很不错的酒店，喜欢，推荐这个酒店。希望大家喜欢。', '短评打分': 5}
{'短评内容': '超值超值超值超值超值超值超值超值超值超值', '短评打分': 5}
{'短评内容': '很适合商务人士入住，酒店比较干净，交通非常方便，下次还会来。', '短评打分': 3}
{'短评内容': '酒店的性价比，比较高。很温馨。但是对网络客户的服务不是很热情，不知道什么原因。', '短评打分': 5}
{'短评内容': '床上用品非常干净舒适！网速有点慢，整体非常好可以推荐朋友！', '短评打分': 5}
{'短评内容': '酒店比较干净，地处市中心，适合商务人士入住。', '短评打分': 3}
{'短评内容': '性价比很高，环境很好，建议大家来试试，相信不会令你失望的', '短评打分': 3}
{'短评内容': '该酒店位于市中心，购物交通很方便，适于商务人员入住，性价比蛮好的。', '短评打分': 5}
{'短评内容': '总体还说还可以。 确实有些吵。 但环境还比较不错。风格也挺好。 服务态度一般。 结账和开房有些慢', '短评打分': 3}
{'短评内容': '一切都挺好，性价比很好，值得推荐，以后还回去的', '短评打分': 5}
{'短评内容': '小酒店，像旅店一样', '短评打分': 1}
{'短评内容': '去营口强烈推荐，具有超高性价比', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 3}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '还算不错，没有带早餐，要吃自助早餐要跑到对面大酒店那里去吃，有些不方便。', '短评打分': 5}
{'短评内容': '很好的酒店！\r\n', '短评打分': 5}
{'短评内容': '位置好，价格好，房间好', '短评打分': 5}
{'短评内容': '非常舒适的一家酒店，唯一不足的就是就餐得到对面的酒店去，稍有不便。', '短评打分': 3}
{'短评内容': '新开业的酒店，各种设施非常新，位置也非常好，就在市政府旁边，办事很便捷。适于商旅。', '短评打分': 5}
{'短评内容': '非常不错的一家店，值得入住', '短评打分': 3}
{'短评内容': '非常不错的一家酒店，适合差旅人士入往。性价比非常高', '短评打分': 5}
{'短评内容': '性价比高，各方面都很好，下次还会入住。', '短评打分': 5}
{'短评内容': '服务很好，性价比较高，但是房间内有异味。', '短评打分': 3}
{'短评内容': '性价比非常不错，不足有两点，第一，房间内有异味，和服务员沟通后无法解决；第二，窗户无法打开。', '短评打分': 3}
{'短评内容': '性价比非常不错，不足有两点，第一，房间内有异味，和服务员沟通后无法解决；第二，窗户无法打开。', '短评打分': 5}
{'短评内容': '总体还可以。门脸有点小，有点不好找', '短评打分': 5}
{'短评内容': '环境确实不错', '短评打分': 5}
{'短评内容': '酒店装修不错，中式复古，很喜欢床的设计，高度和舒适度都很好', '短评打分': 5}
{'短评内容': '很好，值得推荐，财富唐的酒店都不错', '短评打分': 5}
{'短评内容': '在商业区,旁边就是大型百货公司,吃饭购物都很方便.推荐.', '短评打分': 5}
{'短评内容': '地理位置非常好,位于市中心,出行很方便,房间的卫生和设施方面也都不错,住着很舒适,我很满意.', '短评打分': 3}
{'短评内容': '酒店不错，但电脑房的电脑显示器及鼠标质量太差。', '短评打分': 5}
{'短评内容': '卫生条件还可以，很干净，服务热情周到，设施完善，地理位置交通也很方便，不错的酒店，下次还会入住的', '短评打分': 3}
{'短评内容': '酒店很好，很干净，有4星级的水平。', '短评打分': 5}
{'短评内容': 'It is a nice hotel !', '短评打分': 5}
{'短评内容': '是个新装修的酒店，房间很大，比较干净，设施也不错，有配电脑的房间。\r\n不足的是酒店没有免费的香皂，只有沐浴乳，浴房比较小。\r\n性价比还是不错的，值的推荐。', '短评打分': 5}
{'短评内容': '酒店服务不错，房间很大，位置也很好', '短评打分': 5}
{'短评内容': '整体来讲还是一家很不错的酒店,房间的卫生和设施方面都不错,住着很舒适,就是酒店的位置不太好找,有点偏.', '短评打分': 3}
{'短评内容': '酒店的服务卫生方面还是不错的,就是隔音效果不是很好.周边环境有些吵.', '短评打分': 3}
{'短评内容': '性价比很高的一家酒店，超出了我的预计。卫生和设施不错，舒适度好，位置在大型商业中心旁，购物十分便利', '短评打分': 5}
{'短评内容': '环境还不错，就是服务很慢，找了2天的宽带才来~！', '短评打分': 1}
{'短评内容': '房间比较干净，设施一般，位置不错，交通比较方便，价格比较实惠，值得推荐', '短评打分': 5}
{'短评内容': '酒店的环境卫生都很好，位置地段出行也很方便。价格合理适中，房间的配置硬件设施都很达标，就是酒店没有早餐，吃早点的话需要去外面吃。觉得不是很方便。', '短评打分': 5}
