{'短评内容': '感觉好好，一家老小太划算了。', '短评打分': 5}
{'短评内容': '非常不错的旅行', '短评打分': 5}
{'短评内容': '环境舒适，值得再去！', '短评打分': 5}
{'短评内容': '周边餐馆较少，不太方便', '短评打分': 5}
{'短评内容': '景色很好，房间干净卫生！', '短评打分': 5}
{'短评内容': '环境一般，交通不是很方便，有一个家的空调太响了，影响睡觉。不是很好', '短评打分': 4}
{'短评内容': '价格着实便宜，老板服务态度也很好，就是洗手间有点反味。', '短评打分': 3}
{'短评内容': '公寓位置虽然较偏，但前台大姐人很好，因为我们自驾所以位置远不是问题。房间比较大，超级无敌海景，性价比不错。可以自己来做饭，适合家庭出游。只有有些设施略旧', '短评打分': 4}
{'短评内容': '环境卫生一般，这个价格还算合理！适合一家人出游居住，老板服务非常好！', '短评打分': 5}
{'短评内容': '一线海景相当爽，酒店服务态度也很好，就是卫生需要改进。', '短评打分': 3}
{'短评内容': '住的很满意！三房的有两个价钱的打电话跟老板咨询后老板推荐了这个300多的！很实惠！并不像其它酒店那样让你选贵的！我家人出游住这样的公寓特别好！大家聊聊天吃吃东西很方便！而且里面厨具什么都有！还有洗衣机…我们是第二天去西岛……酒店位置离西岛特别近……开车五分钟就到了……总之很喜欢！也很喜欢老板娘的热情……东北人就是好', '短评打分': 3}
{'短评内容': '下次去，还住这里', '短评打分': 5}
{'短评内容': '酒店还不错，就是蚊子多了些。酒店温先生很热情', '短评打分': 3}
{'短评内容': '不错的公寓，孩子和老人都很高兴，住得很舒适', '短评打分': 5}
{'短评内容': '房间收拾很干净，就是家具就点旧！我们是凌晨到的三亚，老板温先生到机场接我们<不过收费的哦！>！其他还行！', '短评打分': 5}
{'短评内容': '设施比较简单装修比较低档，服务还不错，酒店附近打车也不好打，价格倒还可以感觉酒店环境不是很匹配。', '短评打分': 1}
{'短评内容': '在阳光棕榈湾小区，环境非常好，很安静，感觉也很安全。去西线方向比较方便，比如南山、天涯海角、大小洞天，离机场也近。离东面的市区有一定距离，但因为自己驾车，所以吃饭、购物、景点都不是问题。房间简洁实用，有小孩玩的沙滩玩具，很体贴。但没有洗衣机，是个缺憾。接待的温先生，态度友好。总体感觉不错。', '短评打分': 5}
{'短评内容': '性价比高，但离市区有10公里的路，不方便', '短评打分': 5}
{'短评内容': '酒店条件还不错，位置好些比较方便出行办事，其它各方面也很不错，整体比较达标.', '短评打分': 5}
{'短评内容': '不错的公寓，是度假的好去处，性价比也不错，推荐噢~~~', '短评打分': 5}
