{'descr': '不知道能不能给点积分呀', 'star': 5}
{'descr': '离朝林大厦很近，去那里办事非常方便。地点不错，服务在同档次的酒店还算可以。', 'star': 5}
{'descr': '酒店环境不错，服务也很好。适合接待国际友人。', 'star': 5}
{'descr': '酒店环境不错，不太好找，服务好，安全舒适，下次还去', 'star': 5}
{'descr': '这家酒店比想象中的要好。地理位置不错，离地铁站很近，饭餐质量还算可以。前台人员比较主动热情。房间隔音较差。', 'star': 5}
{'descr': '住着感觉还可以，，每次出差都入住那里，已经很熟悉，服务态度还行。', 'star': 5}
{'descr': '地理位置交通便利，房间干净整洁，，每次出差都入住这家店，已经习惯了，。', 'star': 5}
{'descr': '价格实惠，住了很多次，已经习惯直接入住了，，只是偶尔会订不到房间。', 'star': 5}
{'descr': '价格适中，房间舒适。。。偶尔半夜走廊有人大声喧哗。', 'star': 5}
{'descr': '住在二楼,床太高,其他没什么可挑,这个价格在北京可以了\n离地铁有些近,铁轨声音可以听到', 'star': 5}
{'descr': '酒店不错，很干净，服务态度也很好\n但是酒店只有1部电梯，很是不方便~', 'star': 5}
{'descr': '环境服务都不错。。。交通很方便。。。。。。', 'star': 5}
{'descr': '环境不错，设施太差', 'star': 3}
{'descr': ' 感觉设施和服务非常好，就是隔音不怎么好', 'star': 3}
{'descr': '卫生间的不是太隔音，楼上冲水的声音略吵，空调噪音大，其余还好。', 'star': 3}
{'descr': '整体是都算是挺完美的，服务员态度好环境卫生也很舒服，房间能够提供免费上网服务，方便客人进行商务工作！有机会我还会去住！不错的！！！', 'star': 5}
{'descr': '网络时好时坏，房间也有大有小，一句话，要挑', 'star': 5}
{'descr': '7月份酒店涨价了，不过周围差不多都是这个价。宋家庄的便宜，不过亦庄环境好。要选择的话还是选这里', 'star': 5}
{'descr': '干净，但是比网上写的要小一些', 'star': 3}
{'descr': '房间有大有小，总的说来都很小。唯一的优势在于餐厅供应三餐，不过价格还是贵了些', 'star': 3}
{'descr': 'very good, near to train station. good food.', 'star': 5}
{'descr': '房间偏小，室内墙面需要重新粉刷，修补，因为墙上有裂缝。', 'star': 1}
{'descr': '地处偏僻，吃饭不方便，房小又旧，不推荐', 'star': 3}
{'descr': '离办公的地方较近，还挺方便的。就是周边吃的太少。', 'star': 5}
{'descr': '还可以,性价比还可以，卫生也可以，跟这个价位比较，还算OK', 'star': 5}
{'descr': '总的来说还不错，就是吃的很一般。不过经济酒店就是这样的啦。', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '可以', 'star': 3}
{'descr': '还不错，挺安静的，停车方便，就是没有早餐！', 'star': 5}
{'descr': '超安静的地段。性价比不错的酒店，就是附近就餐的地方缺少。', 'star': 5}
{'descr': '市内较远，但是开车的话，很顺，很方便，也不会堵车。去哪里玩也很容易的。“轻轨”很快就通车了，现在亦庄修路好像停业了', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '卫生间天花板里面不断的滴水，大床房的床很短，177的身高都不够躺，房间太小。和那么高的房价极不相称。', 'star': 5}
{'descr': '算是亦庄地区的一个不错的选择，就是周围的配套饭馆太少了。', 'star': 5}
{'descr': '不错挺好的性价比高比其他快捷酒店好不错挺好的性价比高比其他快捷酒店好', 'star': 5}
{'descr': '服务不错，设施一般', 'star': 5}
{'descr': '以前住过，比较干净，整体环境还可以，就是大门口没有道，感觉很不舒服', 'star': 5}
{'descr': '酒店服务非常恶劣，附近很荒凉，没有任何配套设施', 'star': 1}
{'descr': '不错…………………………………………………………………………………', 'star': 5}
{'descr': '不错………………………………………………………………………………', 'star': 5}
{'descr': '位置比较幽静，价格适中，房间比较小，房门不隔音。卫生和服务比较好。', 'star': 3}
{'descr': '外观有些欧式风格，内部也很不错，房间干净舒适，布置的也很温馨。', 'star': 5}
{'descr': '酒店位于亦庄开发区中心，吃饭很方便，环境配置很整洁。', 'star': 5}
{'descr': '总体来说还不错吧。就是晚上网速稍慢', 'star': 5}
{'descr': '酒店的条件还算可以.根据这家酒店的价位和设施还算比较相符.综合性价比还是挺高的.整体感觉不错.', 'star': 5}
{'descr': '这家格林豪泰的服务很好，亲切热情，有什么事情找都很耐心的帮忙。', 'star': 5}
{'descr': '顶一下', 'star': 5}
{'descr': '还行！', 'star': 3}
{'descr': '还不错！', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '房间太小，有很浓的烟味，酒店位置不好找。', 'star': 1}
{'descr': '各个方面都很好，性价比蛮高的，房间很干净，服务也不错，设施非常完善，下次如果在附近出行还会入住的。', 'star': 5}
{'descr': '地点很偏，什么都没有。。。房间装修味道重。浴室很滑没有防滑垫害我摔了一跤，投诉到总台，总台说有毛巾可以铺在外面。。。告诉他了我是在里面摔的他还一个劲的说外面可以铺毛巾。。下次再也不会住了！', 'star': 1}
{'descr': '房间里能上网，电视效果也不错，整体来说还是不错的。', 'star': 5}
{'descr': '在亦庄出差办事的话，这个价位非常不错的选择。\r\n最大特点是非常安静，因为在正街后面平行的小马路上，车流量非常少\r\n而大门对面是开发区国税局，还经常有等候的出租车，所以也挺方便\r\n亦庄还是很荒凉的，每天晚饭都只能回来店里吃，外面根本看不到有吃饭的地儿，宾馆自带的小餐厅令人惊喜，厨子做川菜有一手\r\n其他设施阿，卧具干净啊，服务员态度阿这些自不必说，都是没有任何问题的', 'star': 3}
{'descr': '还好', 'star': 3}
{'descr': '还好，早点一般', 'star': 5}
{'descr': '经济性酒店，期望不要太高就行了。\r\n\r\n总体来说比较干净，设施也挺新的，楼下的小饭店菜炒的也不错。', 'star': 5}
{'descr': '服务不错\n床略微有点儿小', 'star': 5}
