{'短评内容': '性价比高。', '短评打分': 5}
{'短评内容': '这个酒店是河北省人大的招待所，经常有一些老同志开会。房间还可以，就是隔音不好，楼上的脚步声大。今晚持续时间不长。', '短评打分': 5}
{'短评内容': '昨天由金园转过来，各方面都比金园要好。停车方便，附近厅局较多，尤其离人社厅较近，来石家庄的首选。虽然B区，感觉也不错。', '短评打分': 5}
{'短评内容': '总体感觉不错，卫生，设施，电视，洗漱，热水均达到了比较高的标准，房间比较暖和！离石家庄北站打车8元！3公里多10分钟内到达！', '短评打分': 5}
{'短评内容': '早餐很丰富，这次是自费的，下次含早餐的话再好不过了。', '短评打分': 5}
{'短评内容': '宾馆干净、卫生、舒适。位置在石家庄市中心，但很安静，周围环境也不错，停车位也不少，在这里来了多次了。对这里很满意的。', '短评打分': 5}
{'短评内容': '还行&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;', '短评打分': 5}
{'短评内容': '挺好，早餐很棒', '短评打分': 5}
{'短评内容': '还不错，满意。早餐种类较多，建议增加炒饭，炒面类主食。得积分咋这难，非得写这么多字，总得来说，酒店值这个价！', '短评打分': 5}
{'短评内容': '环境好，交通便利。', '短评打分': 5}
{'短评内容': '很好，下回还住', '短评打分': 5}
{'短评内容': '省人大招待处，各方面都很好，价格也不贵，全五星', '短评打分': 5}
{'短评内容': '非常满意！', '短评打分': 5}
{'短评内容': '房间很干净，设施齐备。入住期间有会议，工作人员很忙。', '短评打分': 5}
{'短评内容': '房间很干净，设施齐备。入住期间有会议，工作人员很忙。', '短评打分': 5}
{'短评内容': '还不错，有点旧了', '短评打分': 4}
{'短评内容': '一般', '短评打分': 5}
