{'descr': '前台小哥态度很好，环境不错，设施齐全！', 'star': 5}
{'descr': '这是住过最差的酒店没有之一，马桶上有香烟烫的痕迹，毛巾是黑的，杯子里有灰，洗澡的喷头无法固定，只能手拿，枕头是黄的，床旁的插座也是坏的，电视机都是灰，一晚上打死了5只蚊子。无法形容千万别住。只恨不能打负分', 'star': 2}
{'descr': '卫生状况有待改善，房间里灰尘很多，水壶长霉，住的房间刚好面朝大马路，吵得很，将就住了一晚上，没有大连锁宾馆住的舒服的', 'star': 4}
{'descr': '很好', 'star': 5}
{'descr': '环境不错，房间挺干净的，性价比很高，还会入住的！', 'star': 4}
{'descr': '还可以吧，出差，要求不高', 'star': 5}
{'descr': '总体还行，实惠', 'star': 3}
{'descr': '外面的世界很精彩，外面的世界很无奈。', 'star': 5}
{'descr': '还好吧，临时居住，还挺满意，靠近路边，有点吵', 'star': 5}
{'descr': '都还可以，临时居住还比较满意，对于要求比较好的就算了', 'star': 5}
{'descr': '无窗，室内有味道，边上是菜场，吃饭比较方便，退房还免费延时一个小时，很好', 'star': 3}
{'descr': '位置不错，来看同学的，快捷酒店吧', 'star': 5}
{'descr': '电视就几个台，而还不好调台，好在价格便宜。', 'star': 3}
{'descr': '房间布置很简单，家具摆设有些残旧，最重要的是酒店的毛巾实在是太脏了。虽然出门都有自带毛巾的习惯，但是看到酒店的毛巾泛黑，就对其他的卫生工作没有信心了。', 'star': 1}
{'descr': '交通方便，附近有多路公交。购物方便，楼下有超市，家乐福也很近。离恐龙园也很近', 'star': 5}
{'descr': '房间设施设备还可以，位置离火车站汽车站也不算远，我不喜欢在火车站或汽车站附近吃或住，总觉得那种地方不安全，主要是对于网络客人的0秒CI/CO特别满意，免去了客人等候的时间，这个是很给力的', 'star': 5}
{'descr': '房间设施设备还可以，位置离火车站汽车站也不算远，我不喜欢在火车站或汽车站附近吃或住，总觉得那种地方不安全，主要是对于网络客人的0秒CI/CO特别满意，免去了客人等候的时间，这个是很给力的', 'star': 5}
{'descr': '房间设施设备还可以，位置离火车站汽车站也不算远，我不喜欢在火车站或汽车站附近吃或住，总觉得那种地方不安全，主要是对于网络客人的0秒CI/CO特别满意，免去了客人等候的时间，这个是很给力的', 'star': 5}
{'descr': '房间设施设备还可以，位置离火车站汽车站也不算远，我不喜欢在火车站或汽车站附近吃或住，总觉得那种地方不安全，主要是对于网络客人的0秒CI/CO特别满意，免去了客人等候的时间，这个是很给力的', 'star': 5}
{'descr': '交通便利，环境还好，就是有一点点异味，总的来说还不错', 'star': 5}
{'descr': '交通便利，环境还好，就是有一点点异味，总的来说还不错', 'star': 5}
{'descr': '住的恨舒服，只是没有窗空气流通不是很好', 'star': 3}
{'descr': '住的恨舒服，只是没有窗空气流通不是很好', 'star': 3}
{'descr': '还不错的。干净的。以后还是会去的。\n给人一种家的温馨', 'star': 5}
{'descr': '还不错的。干净的。以后还是会去的。\n给人一种家的温馨', 'star': 5}
{'descr': '酒店不错。。。价格也给力。。。环境也好。。。交通很方便。。。去了双桂坊。。。真心不错。。。还很便宜又好吃。。。', 'star': 5}
{'descr': '酒店不错。。。价格也给力。。。环境也好。。。交通很方便。。。去了双桂坊。。。真心不错。。。还很便宜又好吃。。。', 'star': 5}
{'descr': '环境还好，隔音太差，在走廊爱爱的声音都能听到，房间太简单，空间很大，装修过于简单，电视频道垃圾，服务一般般，', 'star': 5}
{'descr': '环境还好，隔音太差，在走廊爱爱的声音都能听到，房间太简单，空间很大，装修过于简单，电视频道垃圾，服务一般般，', 'star': 5}
{'descr': '环境不错。。。干净。。。价格便宜。。。离市中心也近。。。公交也很方便。。。去的双桂坊东西很好吃也不贵', 'star': 5}
{'descr': '环境不错。。。干净。。。价格便宜。。。离市中心也近。。。公交也很方便。。。去的双桂坊东西很好吃也不贵', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '很好', 'star': 3}
