{'短评内容': '环境一般，只是离景区近', '短评打分': 3}
{'短评内容': '赞', '短评打分': 5}
{'短评内容': '酒店淋浴没有可拿下来的花洒', '短评打分': 5}
{'短评内容': '还行吧，', '短评打分': 5}
{'短评内容': '实在太旧了', '短评打分': 4}
{'短评内容': '好，下次再会预订。', '短评打分': 5}
{'短评内容': '酒店不错，旁边吃饭的地方多。', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '酒店位置很好。交通方便。而且周围有很多小饭店，价格实惠', '短评打分': 5}
{'短评内容': '比想象中要好些 酒店也不错 就是wifi经常断 浴室没得拖鞋 淋浴头是大的那种不能取下来 ', '短评打分': 4}
{'短评内容': '非常好的酒店。四星感觉', '短评打分': 5}
{'短评内容': '价格合理，住的舒服，非常好.', '短评打分': 5}
{'短评内容': '居住感受一般，和宣传的图片出入较大，卫生清洁急待提高。', '短评打分': 4}
{'短评内容': '一般，有点简陋', '短评打分': 3}
{'短评内容': '性价比高，床很舒服', '短评打分': 4}
{'短评内容': '这次就是入住时费了些周折，房价还可以', '短评打分': 4}
{'短评内容': '设施比较成旧。但是环境不错。好评。', '短评打分': 5}
{'短评内容': '原来是两栋楼，价格相差100元', '短评打分': 4}
{'短评内容': '服务不错，环境也不错，地理位置也不错，总体来说，还是很满意的，下次再来，还会选择这里。。。', '短评打分': 5}
{'短评内容': '住在酒店窗外风景很好，在张家界市内很方便，可惜房内电视比较陈旧，看奥运不过瘾。离景区稍远。', '短评打分': 5}
{'短评内容': '早餐品种不足', '短评打分': 3}
{'短评内容': '房间还算干净，早餐品种不是很多，服务态度还可以。', '短评打分': 5}
{'短评内容': ' 非常舒服 房间很漂亮', '短评打分': 3}
{'短评内容': '酒店十分不错 地理位置很好 距离商业街很近 早餐也很不错', '短评打分': 5}
{'短评内容': '除了电视机不好，其他都不错，电视机太土了', '短评打分': 5}
{'短评内容': '总体感觉还可以，如果有机会再去张家界了，一定还会订这家酒店', '短评打分': 5}
{'短评内容': '酒店挺好，酒店不错。', '短评打分': 3}
{'短评内容': '位于热闹的市区，但却很安静，靠着江边，风景不错，很干净，房间也够大，下次还会住', '短评打分': 5}
{'短评内容': '挺好的，出行比较方便的，其它也没什么特别的了', '短评打分': 5}
{'短评内容': '非常不错，环境很好房间干净整洁，交通也还算方便，下次还会选', '短评打分': 5}
{'短评内容': '位置不错，靠江！周边设施也很齐全，房间隔音有点弱', '短评打分': 5}
{'短评内容': '入住的天门座也就是附楼，高级单间，正好有高额返现，所以价格很实惠。先说接机，接机的小伙子很不错，举着牌子等在机场的出口，一路上给我介绍了很多东西。而且他们接机很负责，如果航班晚延误到凌晨，那他们也会等到凌晨。天门座虽然是附楼，但是离主楼只隔一条马路，走路100米的距离，而且在天门座里就可以完成入住等手续，所以还好。我的房间被安排在7楼，房间不小，比较干净。屋里有CMCC的无线网（信号比较强），也有', '短评打分': 5}
{'短评内容': '酒店环境还行，落地窗外的景色很美丽！下次来张家界还会住这里！', '短评打分': 5}
{'短评内容': '帮朋友预定的，没说什么不好，应该还可以吧。。。。。', '短评打分': 5}
{'短评内容': '房间隔音效果比较差', '短评打分': 3}
{'短评内容': '非常好的一家标准四星级酒店，可以同时看见山景和江景', '短评打分': 5}
{'短评内容': '房间相当的好，也很干净，服务态度也很好，推荐一下', '短评打分': 5}
{'短评内容': '酒店环境不错，房间宽敞，比较安静', '短评打分': 3}
{'短评内容': '酒店环境很好，装修的很有特色，很多少数民族挂毯。干净，设施齐全！赞！', '短评打分': 3}
{'短评内容': '主要是他们两座楼不在一起，吃饭和准备入住找错楼就要自己再走过去比较麻烦。但是酒店本身的环境啊服务还是可以的。', '短评打分': 1}
{'短评内容': '多次入住，管理有待加强，尤其是不同部门和不同班之间的交接，性价比不错', '短评打分': 5}
{'短评内容': '交通方便、房间很干净、服务周到热情、早餐丰富，很满意。', '短评打分': 5}
{'短评内容': '酒店总体不错.房间隔音有些问题.', '短评打分': 3}
{'短评内容': '到酒店时才知道房间安排在隔一条马路的另外一座, 结果每天早上要穿着整齐小小心心走过马路去另外一座才可吃早点。 结帐时, 住的那座又搞不好咭, 要另外一座的前台帮忙。预订时应说明情况, 我一定会改订其他酒店。', '短评打分': 1}
{'短评内容': '  贵点了。', '短评打分': 3}
{'短评内容': '位置好,房间还算宽敞,干净,早餐也算过得去.隔音稍差', '短评打分': 5}
{'短评内容': '环境还行', '短评打分': 3}
{'短评内容': '酒店环境尚可，一起入住的有旅游的朋友，推荐。', '短评打分': 5}
{'短评内容': '不错的酒店，基本上是在张家界的首选。天子座湖景很美', '短评打分': 5}
{'短评内容': '很不错，去哪里都方便，在市区内，就是去张家界武陵源不太近。', '短评打分': 5}
{'短评内容': '房间很大很宽敞，浴室也很舒服，防雾气镜子也很好，标间的单人床也很大，非常舒适', '短评打分': 5}
{'短评内容': '相当满意！各方面,都很好！落地窗外的景色很美丽！下次来张家界还会住这里！', '短评打分': 5}
{'短评内容': '环境不错，在江边，服务也好，酒店挺新', '短评打分': 3}
{'短评内容': '免费的接机服务感觉还行！只是那个床太硬，不舒服！电视机设置太繁锁，半夜自动启动过一次，把我吓死了…', '短评打分': 3}
{'短评内容': '酒店接机服务很好。房间给免费升级了，很宽敞，卫生间装修的很漂亮。窗户外面风景不错。', '短评打分': 5}
{'短评内容': '总体来说是不错的，大堂跟走廊就不用说了，我住的是单间，床很大，房间卫生不错，也许是酒店有一定历史的缘故吧，地毯优点旧，斑斑点点的。我去的时候是冬天，开了空调无论怎么调，吹出来的都是高温暖气，最后有点受不了只好关掉空调打开窗了。现在旧的汽车站搬到火车站旁边了，不再是在这酒店附近了，搭计程车也是七分钟左右吧，不过找吃的蛮方便的，出门口就有几家餐馆了。旅行观光累了一天，在这休息是不错的。', '短评打分': 5}
{'短评内容': '酒店总体很不错,就是餐厅不行,包厢有最低消费,而且,送个套餐还要收12%的手续费', '短评打分': 3}
{'短评内容': '这酒店不错，挺整的，难怪分数这么高，推荐。', '短评打分': 3}
{'短评内容': "还好''入住有水果送和2瓶水", '短评打分': 3}
{'短评内容': '酒店可以，但没有挂星级牌，对于要求太高的人可能不适合，但各类高施可以。', '短评打分': 5}
{'短评内容': '该酒店在江边，环境优美，距长途汽车站只有百米，交通方便。', '短评打分': 5}
{'短评内容': '酒店周边环境不错，房间临江，能看到天门山', '短评打分': 5}
{'短评内容': '酒店位置还可以，环境好，房间设施好，服务员也蛮有素质的', '短评打分': 5}
{'短评内容': '酒店周边环境不错，房间临江，能看到天门山\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '酒店的接机服务对于我们这些初来乍到的客人，尤其是我们飞机到得较晩，司机非常热情，毫无怨言。房间大而宽敞，床垫硬度恰当，很舒适，尤其厕所明亮而精致巧，对于国内大多数不讲究厕所环境的酒店，我对此酒店印象很好，拉开窗帘，有山（对面的天门山） 又有水（ 澧河） ，风景如画，出门街两边都有饭店，尤其离汽车站才5分钟脚程，对我们这些自由行的特方便，不管去森林公园还是去凤凰古城，都能算准班车时间。我就是去了凤凰', '短评打分': 5}
{'短评内容': '酒店设施陈旧，隔音差，整个晚上都休息不好，餐饮也差，第二天就逃到了张家界大成山水酒店。', '短评打分': 1}
{'短评内容': '非常实惠的酒店，但大床房的房间设置真是太差了。', '短评打分': 5}
{'短评内容': '酒店太吵，邻房的洗浴间的水声就像在你房间里洗一样，早餐不好，还得去主楼吃，总之不会推荐给其他朋友。', '短评打分': 1}
{'短评内容': '很差，我入住的是附楼，最多三星，装修比较旧，毛巾也很破，张家界的好酒店真不多，早知道应该去住速8、如春之类的快捷连锁酒店。', '短评打分': 1}
{'短评内容': '酒店位置还行。。房间比外观好。我住的是副楼。早餐不好。停车还好，停路边晚到没车位。服务员看小费办事，这点不好。', '短评打分': 5}
{'短评内容': '居住舒适，交通方便，服务到位。我在进景区来回都入住，感到相当满意。', '短评打分': 5}
{'短评内容': '张家界市区较好的酒店，卫生，服务，早餐都可以。', '短评打分': 5}
{'短评内容': '酒店周边环境不错，房间临江，能看到天门山', '短评打分': 5}
{'短评内容': ' 很满意', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '价格有些高，其他的都还可以，早餐不错，其他没什么\n', '短评打分': 5}
{'短评内容': '整体环境都不错，不好的地方是我们入住两天，但是第二天上午的保洁不更新一次性拖鞋，还需要我们催两次。', '短评打分': 5}
{'短评内容': '酒店交通方便，房间安排得比较安静，酒店前台客服态度非常好，有温馨如家的感觉。', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '不错环境和交通都很满意', '短评打分': 3}
{'短评内容': ' 干净舒适的房间,独立卫生间,非常整洁,还有小西红柿和矿泉水赠送', '短评打分': 3}
{'短评内容': '还算不错的酒店，景色不错，正宗江景房', '短评打分': 3}
{'短评内容': '很烂', '短评打分': 3}
{'短评内容': '酒店位置方便，各种设施完善，干净卫生，我们都很喜欢，整体很满意，下次出差还会再光临的。', '短评打分': 5}
{'短评内容': '房间大小适中， 整体比较干净， 我们住在靠河的另一幢楼，也还算方便。', '短评打分': 5}
{'短评内容': '酒店服务不错', '短评打分': 3}
{'短评内容': 'so good,干净 房间不错 窗户可以看湖面', '短评打分': 5}
{'短评内容': '来凤凰的最佳选择，交通不算太方便，但是凤凰最安全，最舒适的地方。房间很舒适，早餐不好吃', '短评打分': 3}
{'短评内容': '酒店位置好，交通便利。硬件条件不错，大堂华丽，订的是豪华标间，房间很大。服务也很好，有水果赠送。价格有点小贵，整体感觉较好。下次来还会订这家。', '短评打分': 5}
{'短评内容': '酒店位置很好，旁边就有很多酒楼，离汽车站也很近，非常方便。房间挺大，也挺舒服，早餐就一般般啦。去到当天酒店还有车从机场接我们回酒店，很感谢！第一天酒店有送水和小蕃茄，不过第二天就没有了！', '短评打分': 5}
{'短评内容': '酒店硬件条件还是不错，可惜都把我们安排到旁边的那个楼去住了，害的我们吃早饭还得走100多米过街来回，不方便。', '短评打分': 5}
{'短评内容': '房间设施很好,非常卫生.', '短评打分': 3}
{'短评内容': '比较不错的酒店，环境很不错，就是房间有点小', '短评打分': 5}
{'短评内容': '整体都不错,不过有问题要问柜台职员,有一些服务员会背住酒店向顾客不断推介自己所认识的导游,游行社等服务,并上门推销', '短评打分': 5}
{'短评内容': '逸臣大酒店分天子座（主座）和天门座，两座距离100多米，住天门座需到天子座用餐，不太方便。', '短评打分': 5}
{'短评内容': '位置，价格，服务非常的好，在中等价格的水平上很不错的，会推荐给朋友', '短评打分': 5}
{'短评内容': '逸臣国际大酒店有2栋楼,一栋楼是豪华型,另一栋是简易型.我们住得是豪华型,总体感觉不错. 房间空间较大,且干净,通过大窗,可看到天门山,离汽车站仅有5分钟步行路程', '短评打分': 5}
{'短评内容': '很好 只是要在房间里 按台电脑 就更好了', '短评打分': 5}
{'短评内容': '不错，干净，清爽，在澧水河边，服务也还到位', '短评打分': 5}
{'短评内容': '还可以啦，睡的还不错。只是睡觉前忘记调高空调的温度，结果一晚上都是冷的，早上起来好像着凉了', '短评打分': 5}
{'短评内容': '价格尚可，位置还可以。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错，位置很好，也很干净。位于张家界市区，比较安静。', '短评打分': 5}
{'短评内容': '也就一般吧，尚过得去，对不起那么高的价格', '短评打分': 1}
{'短评内容': '在河边，散步还是很方便，不过会感觉有些吵', '短评打分': 1}
{'短评内容': '一般太一般了，服务一般，不拨不动，早餐太差。', '短评打分': 1}
{'短评内容': '旅游旺季，人越来越多，早餐去晚点就没什么吃的了，果汁似乎是掺了水的', '短评打分': 1}
{'短评内容': '早餐越来越没什么吃的了，人越来越多，旺季到了', '短评打分': 1}
{'短评内容': '入住时据说给了免费升为豪华房，说是5星级，走廊里到处都堆着破布，一进房间，霉气扑面，定睛细看，整个墙面都被水侵蚀过。好在只住一晚，也就没再计较。豪华房尚如此，不知普通房会怎样？不推荐。', '短评打分': 1}
{'短评内容': '还行，有点旧', '短评打分': 3}
{'短评内容': '早餐没有什么可吃的，每天送小番茄，其他还好吧!', '短评打分': 5}
{'短评内容': '在河边, 风景不错, 但有点吵, 背后在施工', '短评打分': 5}
{'短评内容': '位置较方便，周围吃饭地方较多。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '干净，位置好，窗外就是澧水，对岸就能看见天门山', '短评打分': 5}
{'短评内容': '服务很好，不过冷气比较不是很理想，不过环境很好~！', '短评打分': 5}
{'短评内容': '很好的一间酒店，下次还会再来噢~~~~~~！', '短评打分': 5}
{'短评内容': '450元的房，临近江边，比较好，很安静~！', '短评打分': 5}
{'短评内容': '还不错.风景还行.价格也不错.就是空调不怎么样..', '短评打分': 5}
{'短评内容': '住着不错。临河边可观景。。。但是订的侧楼。。。房间不怎么样。。。与想象中的差距蛮大', '短评打分': 1}
{'短评内容': '还不错，位置很好正好在江边边。推荐一下。O(∩_∩)O~', '短评打分': 5}
{'短评内容': '很好。', '短评打分': 3}
{'短评内容': '住了很久了，在张家界算不错的吧，每天有小番茄送', '短评打分': 5}
{'短评内容': '当时网上看到的好像是4.5星，但是实际上也就是3到3.5星。\n周围环境差，虽然面临澧水河。最主要是340元一夜的，在副楼，屋里不开空调于是很潮，只有通风。浴巾太旧。 房间里不提供矿泉水。\n听这里评价说早餐不错，我看也就一般。没有新鲜牛奶-都是奶粉冲的； 没有真正的果汁；没有现磨的咖啡-也都是速溶的；水果也不多，只有香蕉和西瓜还有pine apple. 西瓜质量都不好。\n能接送机倒是不错。', '短评打分': 1}
{'短评内容': '只有三星的标准,可你们确说是五星哦!', '短评打分': 3}
{'短评内容': '在这个旅游城市，这家酒店算是档次较高的了，价格也较高，如果太挑剔的人选择性也不强的。还是推荐此酒店。', '短评打分': 5}
{'短评内容': '之前选择订这家酒店，是因为看到先前的一些客人的评论，说房间怎样的好，早餐怎样的丰富。。。结果并不是这样。我们住在付楼，房间设施很旧，地毯很脏。周围环境也很脏很臭。早餐也没什么可吃的，又油腻又咸，咖啡不新鲜，煮后放置的时间太长，所以特苦，难喝！而且餐厅里有苍蝇飞来飞去，整个餐厅看上去很脏。不能算四星级的酒店，了不起也就是个三星级别。要表扬的就是礼宾部的小张同志，总是有求必应。总是看见他在努力地工作。', '短评打分': 1}
{'短评内容': '华天大酒店在张家界比较出名的，但是大家订房可要注意了，有340的高级房和450的豪华房，340元的那个所谓高级房，是附楼的，附楼在酒店对面，要横穿马路，硬件设施那不是100元的差距！房子隔音不行，装修不行，房子中间还有根大柱子，毛巾上面全是孔！这个房子只能凑合了。对不起这个价。我也问过朋友了，附楼其实当地200元就可以订到，主楼的房才跟ELONG差不多。大家订房不要省那100块了。', '短评打分': 1}
{'短评内容': '性价比非常高的一个酒店,服务相当满意', '短评打分': 3}
{'短评内容': '华天的酒店就是高档，住的挺舒服', '短评打分': 3}
{'短评内容': '酒店感觉很一般，电梯里面的地毯很脏，大堂里面乱乱的，房间还好，外面在施工，住12楼感觉不太吵，停车比较方便，入住和退房速度也还可以，早餐没有吃，无法评价', '短评打分': 5}
{'短评内容': '酒店周围在建楼，对面可以看山，早餐一般般吧。', '短评打分': 5}
{'短评内容': '在张家界应该算不错的了，但是早餐还有待改进，空调有时候会关闭制冷', '短评打分': 5}
{'短评内容': ' There is a river outside hotel. That is very nice.', '短评打分': 5}
{'短评内容': '还不错，服务也好', '短评打分': 3}
{'短评内容': ' 刚入住,感觉不错,环境好,干净,服务热情.', '短评打分': 3}
{'短评内容': '此酒店位置比较好，就是价位稍高些，外面有一个大湖，比较安静，干净。', '短评打分': 5}
{'短评内容': '在市区交通便利，早饭不错。房间也挺干净的，在这个城市，这个酒店的档次是很高的，不要拿他和大城市比较。', '短评打分': 5}
{'短评内容': '酒店还好，就是宽带连接不到。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '是家不错的酒店在河边价格也还好不是太离谱吃饭太贵包厢有最低消费', '短评打分': 5}
{'短评内容': '在河邊,景觀不錯,缺點是房裡有個柱子,整體價格合理.\n一到酒店門口就有個服務生主動來提行李,一直跟到房間裡,給點小費打發走.\n', '短评打分': 5}
{'短评内容': '服务还行，可把我订的单间擅自换成双标了。', '短评打分': 5}
{'短评内容': '不错的酒店，在河边。空气很好。我下回来还要住。价格还合理', '短评打分': 5}
{'短评内容': '早餐不错，服务很好，环境也很好，下次去张家界还煮这里。', '短评打分': 5}
{'短评内容': '挺好的，物有所值，如果有机会在来张家界还会选择这个酒店', '短评打分': 5}
{'短评内容': '前台服务很热情，房间灯光挺柔和漂亮的，喜欢有浴盆的房间~大冷天跑过去泡个澡很舒服类~只是隔音效果不是太好，早餐挺丰盛的~', '短评打分': 5}
{'短评内容': '非常满意', '短评打分': 3}
{'短评内容': '酒店很方便，就在市中心不远，服务很好，就是前台服务有点慢', '短评打分': 5}
{'短评内容': 'd性价比还算可以，以后各位朋友尽量住主楼，附楼的设施不是很好', '短评打分': 5}
{'短评内容': '酒店还可以，服务很好，位置很好，老牌酒店', '短评打分': 5}
{'短评内容': ' 已入住', '短评打分': 3}
{'短评内容': '酒店还可以，服务不错，房间很好，就是早餐一般般', '短评打分': 5}
{'短评内容': '酒店不错，环境好，又在中心地带', '短评打分': 3}
{'短评内容': '房间空调不好,没有电脑,其它的过得去吧', '短评打分': 3}
{'短评内容': '酒店还可以，服务也还不错，地理位置很好，离市中心很近', '短评打分': 5}
{'短评内容': '酒店还可以，早餐一般，服务不错，位置很好，风景不错', '短评打分': 5}
{'短评内容': '很不错，280算便宜了，早餐也还ok', '短评打分': 3}
{'短评内容': '酒店设施很好，房间很大。值得入住的酒店。', '短评打分': 5}
{'短评内容': '不怎么样，房价蛮贵，味道不好，房间很小.', '短评打分': 1}
{'短评内容': '一般吧,还算能住!！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '环境很好.房间很大.绝对超五星.就是床有点硬.', '短评打分': 5}
{'短评内容': '周边有很多吃饭的地方,离车站也很近,服务员很热情,推荐下~~~~', '短评打分': 5}
{'短评内容': '住的是副楼，大堂很简陋，地毯很脏，不过服务人员都很热情，有问必答。有接机服务。在房间遗忘itouch，及时联系我了，赞一句。房间还是蛮大的。早餐要到天子座去吃，还算丰富，晚餐本来想在酒店用的，只提供些套餐，就放弃，附近的店也很多。去天门山叫车，应该不贵，不过张家界的司机不打表，很混乱，车脏，城市脏。建设中的城市也没有办法了。', '短评打分': 1}
{'短评内容': '房间一般价钱高', '短评打分': 5}
{'短评内容': '+酒店还不错 但是床的枕头不好  卫生间太不隔音', '短评打分': 5}
{'短评内容': '+酒店服务还行，但外观不怎么样，邻街正在施工中。', '短评打分': 5}
{'短评内容': '本来就不是五星的酒店，在网上说是五星也罢了，居然还收购附近一个小酒店当作副楼，还称为贵宾楼，让预定的客户入住，价格与本地价格相差很多，简直就是不拿豆包当干粮！', '短评打分': 1}
{'短评内容': ' 服务非常不错！！导游说是张家界最好的酒店！张家界世区内比较乱…但住在这间酒店觉得很舒服！设施齐全！', '短评打分': 5}
{'短评内容': '安静，离河道很静，早餐也行，对一个县级城市来讲很不错了。房间很高。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '这价格只能说一般吧,不是很推荐,房间里的大柱子让人感觉不太舒服.倒是挺安静好睡觉', '短评打分': 1}
{'短评内容': '张家界市区算好的酒店， 不错。 下次来还会住。', '短评打分': 5}
{'短评内容': '华天的服务一直都很好啊，原来是这样，现在还是这样保持的好啊', '短评打分': 5}
{'短评内容': '酒店位置很方便去天门山，服务还不错，酒店还安排接机服务比较贴心。', '短评打分': 5}
{'短评内容': '性价比很好，半夜到机场，酒店也安排了接机，服务很好的', '短评打分': 5}
{'短评内容': 'haikeyi ', '短评打分': 5}
{'短评内容': '该酒店的服务是没有说的。非常棒。无论是早餐、卫生、还是性价比是超值的。\r\n唯一美中不足的是房间内有一根硕大的柱子。也许是当初设计方面的失误吧！\r\n下次去玩时还会住该酒店。并已经推荐给朋友了。\r\n', '短评打分': 5}
{'短评内容': '总体来说很好，也很安静，就是早餐不怎么样，很一般~服务员的服务不错，就是在我入住的时候把我的信用卡刷成消费了，很生气！希望大家以后多注意这些细小的问题~', '短评打分': 5}
{'短评内容': '酒店位置很好，在江边，很安静，有大的落地窗，只是只能开小小的一扇，透气性差，还有，我住的房间里有个大大的柱头，本来想换一件的，因为懒所以算了', '短评打分': 5}
{'短评内容': '挺干净舒服的位置也很好，出门就能诳街，距离火车站和机场也近，就是早餐有点不太好。', '短评打分': 5}
{'短评内容': '说是张家界最好的酒店，设施的确很不错，推荐的', '短评打分': 5}
{'短评内容': '服务还可以', '短评打分': 3}
{'短评内容': '总体还可以，如果有机会去还可以考虑入住', '短评打分': 5}
{'短评内容': '服务人员的态度很好，对待客人的要求都能尽可能的满足；酒店的位置靠近汽车站，位于河边，风景比较好；酒店的设施很干净，房间一般，不大不小；淡季的性价比不错。', '短评打分': 5}
{'短评内容': '景观非常好，就是枕头太软，行李生非常主动，值得一赞。', '短评打分': 5}
{'短评内容': '在张家界里，该酒店已经是算不错了~~总的来说还算不错。值得推荐', '短评打分': 5}
{'短评内容': '终于找到便宜价格的高级酒店啦 强烈推荐啦\r\n如果价格合适的话\r\n好酒店真是不一样 感觉和海南的金棕榈差不多 就是没有自己的后花园 呵呵\r\n卫生 服务不说了 不错的 这次去因为天子座装修 就自动升级成...具体我也说不清\r\n玩了张家界 能泡澡真是不错 还能吃送的圣女果真是不错！\r\n设施也还算新 比内地其他住过的五星酒店要来得新...\r\n床也很大 真是不错滴。 \r\n就是美中不足 早餐的花色相比其他高级', '短评打分': 5}
{'短评内容': 'the hotel is one of the best hotel ever and very reasonable.', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '整体来说很不错的酒店，卫生干净，设施完善，地理位置交通方便，性价比一般', '短评打分': 3}
{'短评内容': '房间干净，整洁，不错！', '短评打分': 3}
{'短评内容': '房间大，干净，不错。', '短评打分': 3}
{'短评内容': '应该在当地算得上是一家较好的酒店，卫生，服务，周边环境都还不错,早餐做的很好,比其他城市4星级酒店要好一些,最主要价格便宜.性价比很高.', '短评打分': 3}
{'短评内容': '无论是环境、还是人员的服务，都很好，价格也适中，性价比很合适', '短评打分': 3}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '卫生还可以很干净,设施完善,地理位置交通方便,服务热情周到,性价比不错的酒店,值得推荐', '短评打分': 3}
{'短评内容': '地理位置很好，酒店服务也不错！推荐', '短评打分': 5}
{'短评内容': '在张家界地区算是不错的了', '短评打分': 5}
{'短评内容': '这个酒店是很不错的，不光是他的位置好，内部条件也不错，环境也比较好，价格合适，挺不错的。', '短评打分': 3}
{'短评内容': '设施有点陈旧，一层的原有的商店都不经营了，不过总的来说还算可以', '短评打分': 5}
{'短评内容': '服务好，特别是售票处的', '短评打分': 5}
{'短评内容': '我住了7天的时间，在环境张家界算是不错的酒店，环境很好', '短评打分': 3}
{'短评内容': '酒店的卫生条件稍差点，但是硬件条件还是可以的，位置也算是方便，在这个价格来说我觉得算是挺好的。', '短评打分': 3}
{'短评内容': '位置挺好,酒店里面的环境也不错,没什么不满意的,就是价格如果能再便宜些就更好了.', '短评打分': 3}
{'短评内容': '上次住的是副楼的高级单人间，我感觉唯一的优点就是酒店靠近护城河，空气特别好，别的都一般', '短评打分': 3}
{'短评内容': '虽然早餐比不上别的酒店，但是比起武陵源的酒店。早餐好到哪里去了。。。推荐。\r\n天门座的房间设施不是太好，但是房间里什么都有。非常好！', '短评打分': 5}
{'短评内容': '图便宜定了个天门座的房子，到了才知道这个附楼是要过条街的，不过还好，不算太远。早餐还可以，品种略为少了一点。前台服务很不错，问小姑娘哪里吃饭比较好，推荐了大庸府城的饭店，很不错。出租服务比较差：前台叫了个车，结果去火车站不打表要15元。酒店管不了门口的出租是一种无能的表现，远处要去，进处也要去，关键是为的客人服务方便。万万不能因为服务生只在乎回扣，把客人的需要给忽略了。旅游城市的酒店更是应该注意这', '短评打分': 5}
{'短评内容': '感觉五星达不到，符合四星水平，早餐太差，性价比不太符', '短评打分': 1}
{'短评内容': '房间在天门座，没有娱乐场所，所以晚上挺安静的。\r\n酒店的位置离汽车站很近，很方便。正对着澧水河，风景也不错。\r\n总的来说，挺好的。值得推荐。', '短评打分': 5}
{'短评内容': '两座楼,都临江,环境很好.', '短评打分': 5}
{'短评内容': '有车站、机场的接送，很方便。但早餐的品种有点少。', '短评打分': 5}
{'短评内容': '房间大，酒店门口的服务人员热情，周到，打车到酒店登记出租车牌号，留给客人。', '短评打分': 5}
{'短评内容': '房间大、整洁，临近河边，只是河上景色一般。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '在张家界来说，我觉得他们的硬件条件环境还是比较不错的，服务也还可以，交通算是挺方便的，价格适中，感觉还不错。', '短评打分': 5}
{'短评内容': '酒店位置很方便,当时住的商务房,很干净,宽敞.就是价格有些偏贵', '短评打分': 5}
{'短评内容': '酒店在当地来说也算比较好的了,所以各方面的条件都还是挺不错的,就是感觉当时的价格有点贵.', '短评打分': 5}
{'短评内容': '这家酒店确实不错，我和朋友一起去住的，朋友一进房间就感觉很舒适，空间比较大。', '短评打分': 5}
{'短评内容': '早餐提供的种类很多，口味很不错，地理位置很好，旅游很方便，而且价格和始终', '短评打分': 5}
{'短评内容': '酒店的位置是位于在市中心比较好,性价比不错的,已经推荐给很多朋友了', '短评打分': 5}
{'短评内容': '这家酒店在张家界市中心绝对是最舒适，性价比比较高的酒店。张家界市中心脏、乱、差，汽车站附近更是乱，所以在这里有这样的酒店还算不错的。价格如果按四星级来算不算贵的。这次住宿唯一的不满就是那天附近居民楼有人做丧事，敲锣打鼓，放鞭炮，竟然24小时不间断，晚上也这样。害我一晚上没睡好，向酒店投诉，说他们那里就这种风俗。陋习啊！在上海早报110干预了。所以以后在张家界住店一定要注意附近有没有人家办丧事的哦。', '短评打分': 5}
{'短评内容': '很好，很舒服。我喜欢。', '短评打分': 5}
{'短评内容': '经常入住这家酒店.感觉真的挺不错,服务热情周到,价格也挺实惠.就是要改进一下卫生间里的淋浴.流水太小了.', '短评打分': 5}
{'短评内容': '经常入住这家酒店.感觉真的挺不错,服务热情周到,价格也挺实惠.就是要改进一下卫生间里的淋浴.流水太小了.', '短评打分': 5}
{'短评内容': '17号晚上到的，在这里已经住了三天，房间和服务都还可以，但是三楼休闲中心（号称已经承包出去了）夜夜笙歌，天天晚上音乐开的很吵，震耳欲聋，弄到半夜，基本吵得人没法睡觉，投诉过也没多大用处。我有点搞不明白了，这到底是个四星的酒店还是卡拉OK？花了将近300一天的费用，却无法得到正常的休息。四五星的酒店我也住过不少了，头一次遇到这样的。三楼是卡拉ok，天天吼道半夜，4-12是客房，都在同一幢楼上，怎么能', '短评打分': 1}
{'短评内容': 'c/p值高,乾淨,安靜,早餐豐富,值得推薦', '短评打分': 5}
{'短评内容': '环境服务设施都很不错，附近食店很多，可以再便宜一点就好了。', '短评打分': 3}
{'短评内容': '酒店很好，服务什么的也没话说，但好像没有游泳池......', '短评打分': 5}
