{'短评内容': '酒店环境不错，景色怡人，很适合自驾游', '短评打分': 4}
{'短评内容': '房间无敌风景、卫生也不错。早餐过于简单，只有粥和包点，由于离街市较远，也就凑合吃了。', '短评打分': 4}
{'短评内容': '很失望。', '短评打分': 3}
{'短评内容': '哈哈哈哈哈哈好', '短评打分': 5}
{'短评内容': '新装修，不过感觉跟以前没什么区别', '短评打分': 5}
{'短评内容': '风景优美如画', '短评打分': 5}
{'短评内容': '环境不错！！！', '短评打分': 5}
{'短评内容': '房间面对长江水库，空气好、幽静', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置好环境好很适宜住宿', '短评打分': 5}
{'短评内容': '环境好，空气好。', '短评打分': 5}
{'短评内容': '风景如画。', '短评打分': 5}
{'短评内容': '酒店就在湖边，环境优美，比较清静，适合度假散心，但如果自驾车就方便，否则没有车出市区，连电招出租车都不来，比较麻烦。', '短评打分': 3}
{'短评内容': '酒店位于长江水库度假区内，环境优美，空气清新！离中山城区高速路口较近，去市区也不算远。这是中山的老牌酒店了，设施有点旧，房间会有点味，但是整体还是挺干净的！二楼的餐厅有中山的美食妙龄乳鸽吃，是为一绝！', '短评打分': 4}
{'短评内容': '酒店比较旧了,窗边塌塌米的设计本来很好,可是旧了,就觉得不大卫生了.商务大床房正对着湖景,很舒服,可是长江水库是保护区,不能进去,只能在酒店外面那一小块地方逛逛,过年期间去,泳池不能游,沐足也不开,没什么设施好玩的.幸好附近还有个金钟水库绿道可以骑自行车,看看田园风光.', '短评打分': 3}
{'短评内容': '酒店比较老了，这个楼层走廊霉味不小，房间一般，后来加钱换了其他楼层，豪华商务房。', '短评打分': 4}
{'短评内容': '酒店比较老，房间还算可以，早茶人多上菜慢，如果去度假休闲的话还是不错的', '短评打分': 5}
{'短评内容': '环境确实不错，但如其他住客的评论一样，房间的床单有点旧，如果全部换新的会更吸引。还有洗手间的卫生搞得不好，有点异味，我都将墙身洗了一遍，因为墙身有尿迹。希望下次去会看到有改善吧', '短评打分': 5}
{'短评内容': '周围风景不错，但价格偏高。地理位置比较偏，酒店设施很陈旧，本来看中有游泳池才去的，结果去了以后发现游泳池里全是虫子，水也脏，根本没法游，唉', '短评打分': 1}
{'短评内容': '外部风景优美，酒店设施陈旧，应与时俱进。', '短评打分': 3}
{'短评内容': '窗外景色还是可以的，交通不够便利，需要有私家车，别无其他。', '短评打分': 5}
{'短评内容': ' very good', '短评打分': 3}
{'短评内容': '环境不错，比较安静。相对来说价格有点小贵。', '短评打分': 5}
{'短评内容': '怡景假日酒店环境不错，真的很适合度假，但配套需要改进', '短评打分': 3}
{'短评内容': '酒店就在长江水库旁边，离长江水世界很近，在水世界玩完之后就直接回酒店洗澡。餐厅和房间都是湖景的，风景不错！餐厅的点心不好吃，只有乳鸰做得好，但是价格偏贵。', '短评打分': 5}
{'短评内容': '风景漂亮的没话说,空气很清新.适合彻底放松心情的度假方式', '短评打分': 5}
{'短评内容': '這間酒店很清靜舒適, 房間對著水庫, 感覺超好, 但要到到外面吃飯和玩就比較隔涉, 打車也未必一定有車來的...\n另外有點不滿意的就是酒店的酒樓, 吃5個很普通的點心, 竟然花了1個多小時, 而且是我們不停的要追, 每追一次就拿一個點心過來, 我們追最後的一個點心的時候的時候已經有點不耐煩了, 但服務員的態度竟然超惡劣的, 還問反問我們"那你們現在還要不要????", 這是什麼服務態度呢? 所以不', '短评打分': 5}
{'短评内容': '酒店环境优美，房间正对长江水库', '短评打分': 3}
{'短评内容': '主题酒店，硬件不错。餐饮感觉一般。总体来说，感觉性价比不高。但到长隆玩，也没什么其他的酒店可选择，所以以后还是会选这里入住。', '短评打分': 5}
{'短评内容': '是在朋友建议下选择这家酒店的，到店里已经很晚了。第二天早上起来，拉开窗帘，给人耳目一新的感觉，像是住到了仙界，窗外的景色就是一副油画。酒店周边青山绿水，空气很好，卫生也不错，价格尚可，是休闲度假的好去处。就是离城区有点远，交通不太方便，最好考虑自带车辆。嘻嘻…下次去还住这！', '短评打分': 5}
{'短评内容': '长江水库对面，周边环境挺安静的，房间很大，大窗户还可以看风景，感觉挺不错。', '短评打分': 5}
{'短评内容': '是个度假的好地方，宽敞舒适，服务周到。', '短评打分': 5}
{'短评内容': '酒店依山傍水的，空气很好，房间里干净舒适，价格也不过，值得推荐。', '短评打分': 5}
{'短评内容': '位置虽然偏低，到周边有公交，出行还算方便，周边有游乐场，高尔夫球场，停车场也方便的。', '短评打分': 5}
{'短评内容': '服务态度挺好，房间挺大，打扫的挺干净，感觉挺舒适，停车挺方便的。', '短评打分': 5}
{'短评内容': '酒店位于风景区里，风景挺好，房间挺干净，住的挺舒适。', '短评打分': 5}
{'短评内容': '服务挺好，办事效率挺快，房间装修的挺好，落地式的大窗户，采光很好，隔音效果也不错，住的挺舒适。', '短评打分': 5}
{'短评内容': '服务态度很热情，餐厅的饭菜挺可口的，环境很不错，青山绿水，很适合度假。', '短评打分': 5}
{'短评内容': '酒店很不错，环境清静，空气清新，干净舒适，价格也不贵。', '短评打分': 5}
{'短评内容': '酒店看着还不错，设施维护的挺好，环境也很好，对面是水库，空气很清新。', '短评打分': 5}
