{'descr': '住着不错？！！！！！！！！！！！', 'star': 5}
{'descr': '房间特别好，价格也不贵，推荐大家入住体验，支持京东', 'star': 5}
{'descr': '免费接站，店家提前联系了我，等我下车的时候车已经在站外等着了，点个赞，到酒店后房间已经安排好，我们直接入住，不算窗明几净，但也算干净整洁，卫生间设施略显成就，但热水很好。在店里吃了两顿饭，相对于外面价格略贵，店家给打了折，味道可以量略小。酒店含早，品种不多但口味尚可。总体此次住宿还是满意的吃的也算满意，店小二人都不错，临走一个房间送了一壶醋，并送到高铁站。点赞。', 'star': 4}
{'descr': '过来旅游，不想赶时间，住了两晚，靠近城门，位置优越，有接送服务，这点很好，带着孩子省去了折腾，店内风格很喜欢，也提供吃饭，住店客人可打折，缺点是由于是老房子，隔音不好，卫生一般，最不称心的是洗澡水龙头漏的', 'star': 4}
{'descr': '这家客栈真是特别好，环境好，吃的好，入住前一天给我们打电话，第二天到火车站接我们，入住的时候已经将屋里提前暖好，开了空调，干净整洁，早餐丰盛，都是特色小吃，午饭不仅打折，临走的时候还送了我们醋，真是很棒的客栈，强烈推荐给大家！', 'star': 5}
{'descr': '超级好的客栈 大家都很喜欢 不光接站 还有小礼物送店家也很热情 一大群人都很满意 特意要过来好评  ', 'star': 5}
{'descr': '环境不错 有接送站服务 老板很热情 很开心的一次入住体验！在店内吃饭也可享受折扣 还送了一壶老陈醋 推荐大家来这家客栈入住哦', 'star': 5}
{'descr': '有车接送，房间还不错，就是前台服务员态度淡淡冷冷冷的，虽然说是淡季吧，也不至于这样冷淡吧，其他还不错吧。', 'star': 4}
{'descr': '还可以', 'star': 5}
{'descr': '挺好的', 'star': 4}
{'descr': '服务态度特别好 送了好多小东西 升级了标准间 房间还算暖和 喜欢 下次还会去', 'star': 5}
{'descr': '很好，服务态度很好，还会入住', 'star': 4}
{'descr': '老板人特别好～酒店位置也蛮方便～', 'star': 5}
{'descr': '还行吧，就是隔音不太好', 'star': 3}
{'descr': '店内不同房型因价格不同而差异蛮大的；店家服务态度超级赞，能够为住宿者着想并提供便利！', 'star': 5}
{'descr': '店内不同房型因价格不同而差异蛮大的；店家服务态度超级赞，能够为住宿者着想并提供便利！', 'star': 5}
{'descr': '店里的不同房型住宿条件因价格不同而差异比较大，店家的服务态度超级赞！能够为游客着想提供方便', 'star': 5}
{'descr': '店里的不同房型住宿条件因价格不同而差异比较大，店家的服务态度超级赞！能够为游客着想提供方便', 'star': 5}
{'descr': '一般，性价比比较差。断水断电，炕是做做样子的。晚上很冷。', 'star': 1}
{'descr': '一般，性价比比较差。断水断电，炕是做做样子的。晚上很冷。', 'star': 1}
{'descr': '我们两个人订购的是特色的大炕，睡起来很舒服，非常有感觉。整个客栈古香古色，晚上还会上锁，比较安全。到平遥站给客栈打了电话，有位大爷来接，大爷人很好。整个客栈的服务态度也不错，而且位置也不错。', 'star': 5}
{'descr': '我们两个人订购的是特色的大炕，睡起来很舒服，非常有感觉。整个客栈古香古色，晚上还会上锁，比较安全。到平遥站给客栈打了电话，有位大爷来接，大爷人很好。整个客栈的服务态度也不错，而且位置也不错。', 'star': 5}
{'descr': '店家环境非常不错，很有感觉', 'star': 5}
{'descr': '房间一般，设施较旧，晚上十点之后就没有热水了，连吹风机也没有。。', 'star': 1}
{'descr': '房间一般，设施较旧，晚上十点之后就没有热水了，连吹风机也没有。。', 'star': 1}
{'descr': '房间和院子很有感觉啦！在古城南边，就是房间空间小点。晚上热水放了好长时间才有。可能五一人多。餐饮很一般', 'star': 5}
{'descr': '房间和院子很有感觉啦！在古城南边，就是房间空间小点。晚上热水放了好长时间才有。可能五一人多。餐饮很一般', 'star': 5}
{'descr': '服务一般，价格还贵，便宜客栈到处都是', 'star': 3}
{'descr': '服务一般，价格还贵，便宜客栈到处都是', 'star': 3}
{'descr': '热水晚上7点半至10点半才有的，洗澡不方便；无线网络在客房连不上；其他还不错。', 'star': 1}
{'descr': '热水晚上7点半至10点半才有的，洗澡不方便；无线网络在客房连不上；其他还不错。', 'star': 1}
{'descr': '房间不错！~热水也很热~店家还提供免费接站，退房时老板娘还赠送了平遥的地图', 'star': 5}
{'descr': '房间不错！~热水也很热~店家还提供免费接站，退房时老板娘还赠送了平遥的地图', 'star': 5}
{'descr': '清明节期间住的，太贵了，没有想象中好，房间面积小。不推荐。', 'star': 3}
{'descr': '清明节期间住的，太贵了，没有想象中好，房间面积小。不推荐。', 'star': 3}
{'descr': '地理位置不错 环境不错 整体都还好 房间内部设施一般', 'star': 5}
{'descr': '地理位置不错 环境不错 整体都还好 房间内部设施一般', 'star': 5}
{'descr': '客房干净，有当地特色，有中央空调，屋里保持21度的恒温，一点也不冷。液晶电视看起来很舒服，洗澡水也很冲，下次还会来的！', 'star': 5}
{'descr': '客房干净，有当地特色，有中央空调，屋里保持21度的恒温，一点也不冷。液晶电视看起来很舒服，洗澡水也很冲，下次还会来的！', 'star': 5}
{'descr': '元旦入住的，老板很热情，去平遥火车站接我们到酒店，服务也很好，房间设施刚装修，崭新的，就是元旦天气不给力，实在是太冷了，还是建议大家夏天去平遥', 'star': 5}
{'descr': '元旦入住的，老板很热情，去平遥火车站接我们到酒店，服务也很好，房间设施刚装修，崭新的，就是元旦天气不给力，实在是太冷了，还是建议大家夏天去平遥', 'star': 5}
{'descr': '还不错啦~就是旧点了，服务不错 晚上12点关门，别被关外边', 'star': 5}
{'descr': '还不错啦~就是旧点了，服务不错 晚上12点关门，别被关外边', 'star': 5}
{'descr': '旺季入住，条件一般，距离小吃一条街很近，可以去吃羊杂汤。', 'star': 5}
{'descr': '旺季入住，条件一般，距离小吃一条街很近，可以去吃羊杂汤。', 'star': 5}
{'descr': '价格便宜，位置易找，条件可以。省钱一族可以考虑。', 'star': 5}
{'descr': '价格便宜，位置易找，条件可以。省钱一族可以考虑。', 'star': 5}
{'descr': '在古城还算方便。卫生不好。环境还不错。米饭卖5元一碗。厉害', 'star': 5}
{'descr': '在古城还算方便。卫生不好。环境还不错。米饭卖5元一碗。厉害', 'star': 5}
{'descr': '住在古城里面。外面总体环境不错。就是房间味道很重。我们住的土坑房很一般。没啥特色。卫生也一般被子味道很重。不是很干净。', 'star': 5}
{'descr': '住在古城里面。外面总体环境不错。就是房间味道很重。我们住的土坑房很一般。没啥特色。卫生也一般被子味道很重。不是很干净。', 'star': 5}
{'descr': '酒店位置还可以，靠近南门。但是我订了280的特色土坑床房。性价比很低。这样的房间其他酒店一百多就可以了。', 'star': 1}
{'descr': '酒店位置还可以，靠近南门。但是我订了280的特色土坑床房。性价比很低。这样的房间其他酒店一百多就可以了。', 'star': 1}
{'descr': '很好', 'star': 3}
{'descr': '很好', 'star': 3}
{'descr': '卫生太差', 'star': 3}
{'descr': '卫生太差', 'star': 3}
{'descr': '确实在古城内很方便，但是条件就是招待所吧。\n如果再去，应该会选择住在城外', 'star': 5}
{'descr': '确实在古城内很方便，但是条件就是招待所吧。\n如果再去，应该会选择住在城外', 'star': 5}
{'descr': '店员很热情 就是房间有点小 而且设施老旧点，水龙头棒都断了，房间隔音不好', 'star': 5}
{'descr': '店员很热情 就是房间有点小 而且设施老旧点，水龙头棒都断了，房间隔音不好', 'star': 5}
{'descr': '特色土炕看着一般，住下还是挺舒服的，不错', 'star': 3}
{'descr': '特色土炕看着一般，住下还是挺舒服的，不错', 'star': 3}
{'descr': '环境不错服务也好', 'star': 3}
{'descr': '环境不错服务也好', 'star': 3}
{'descr': '卫生一般，觉得有点贵', 'star': 3}
{'descr': '卫生一般，觉得有点贵', 'star': 3}
{'descr': '还可以，就是房间有点小', 'star': 3}
{'descr': '还可以，就是房间有点小', 'star': 3}
{'descr': '客栈承诺提供接站服务，但电话联系时前台态度生硬，还好接站的大爷人不错。\n入住期间觉得管理和服务规范性不够，硬件也一般，就是普通的私人旅店而已。\n大院倒是古色古香的。\n\nBTW，据说平遥这种普通客栈在前台讲价很可能会比网络预订优惠很多。', 'star': 1}
{'descr': '客栈承诺提供接站服务，但电话联系时前台态度生硬，还好接站的大爷人不错。\n入住期间觉得管理和服务规范性不够，硬件也一般，就是普通的私人旅店而已。\n大院倒是古色古香的。\n\nBTW，据说平遥这种普通客栈在前台讲价很可能会比网络预订优惠很多。', 'star': 1}
{'descr': '院子好大了,很特色,也卫生,就是蚊子太多了,饭菜质量也可以.', 'star': 5}
{'descr': '院子好大了,很特色,也卫生,就是蚊子太多了,饭菜质量也可以.', 'star': 5}
{'descr': '还不错', 'star': 3}
{'descr': '还不错', 'star': 3}
{'descr': ' 服务人员态度不错，在屋看了法网李娜决赛。但是蚊子很多（一定提前要蚊香点上），厕所比较味…一般啦:-)', 'star': 3}
{'descr': ' 服务人员态度不错，在屋看了法网李娜决赛。但是蚊子很多（一定提前要蚊香点上），厕所比较味…一般啦:-)', 'star': 3}
{'descr': '网上图片看的还行，但是只能如有五星打分的，只能算3分，刚及格。顶多是二星。260的龙凤床标准应该可以了，我认为不值。它家定位我觉得很尴尬。贵的房间比不上其他高档的酒店，便宜的房间价格也不算低，总之选择它家不是好选择。', 'star': 1}
{'descr': '网上图片看的还行，但是只能如有五星打分的，只能算3分，刚及格。顶多是二星。260的龙凤床标准应该可以了，我认为不值。它家定位我觉得很尴尬。贵的房间比不上其他高档的酒店，便宜的房间价格也不算低，总之选择它家不是好选择。', 'star': 1}
{'descr': '定的标准土炕  卫生间比较小 其他OK  客栈位置不错  在明清街上 离城墙很近  ', 'star': 5}
{'descr': '定的标准土炕  卫生间比较小 其他OK  客栈位置不错  在明清街上 离城墙很近  ', 'star': 5}
{'descr': '乔家庄园地理位置很好，就在南门的边上，南门是平遥古城的正门。乔家庄园的房间分两个格局，一处朝东开门，是全新的建筑，出门就是明清街，客栈的前台也在这里，包括餐厅，这里的房间比较好，全部配备了液晶电视，比较新；另一处的大门朝南开，是老宅，三进的，大多数的房间也重新装修过。\n偶们的运气在好与不好之间徘徊，好的是我们的套房价格220元，住4人，绝对合算，而且我们住的是老宅的正房，不好的是，也许是窑洞式房屋', 'star': 5}
{'descr': '乔家庄园地理位置很好，就在南门的边上，南门是平遥古城的正门。乔家庄园的房间分两个格局，一处朝东开门，是全新的建筑，出门就是明清街，客栈的前台也在这里，包括餐厅，这里的房间比较好，全部配备了液晶电视，比较新；另一处的大门朝南开，是老宅，三进的，大多数的房间也重新装修过。\n偶们的运气在好与不好之间徘徊，好的是我们的套房价格220元，住4人，绝对合算，而且我们住的是老宅的正房，不好的是，也许是窑洞式房屋', 'star': 5}
{'descr': '优点就是在古城里面 别的就没了 设施老化 尤其是热水尤其不好控制 要么太热 要么就是凉的', 'star': 1}
{'descr': '优点就是在古城里面 别的就没了 设施老化 尤其是热水尤其不好控制 要么太热 要么就是凉的', 'star': 1}
{'descr': '没有预想中的好，不过服务态度还是可以肯定的。入住的时候也有人接站。', 'star': 3}
{'descr': '没有预想中的好，不过服务态度还是可以肯定的。入住的时候也有人接站。', 'star': 3}
{'descr': '位置很好找：进南门走在南大街左手边，进西门的话走西大街，走到丁字路口看到樱花酒吧右转，店在右手边；院子房间挺多的，服务比较周到', 'star': 5}
{'descr': '位置很好找：进南门走在南大街左手边，进西门的话走西大街，走到丁字路口看到樱花酒吧右转，店在右手边；院子房间挺多的，服务比较周到', 'star': 5}
{'descr': '老板服务很到家，给我们无条件换了一件比较满意的三人间。美中不足的是晚上房间比较冷，不知道是否中央空调没调好。楼下的餐也算不错，中午饱餐了一顿后开始逛。', 'star': 5}
{'descr': '老板服务很到家，给我们无条件换了一件比较满意的三人间。美中不足的是晚上房间比较冷，不知道是否中央空调没调好。楼下的餐也算不错，中午饱餐了一顿后开始逛。', 'star': 5}
{'descr': '房间，价格还可以，价格也算合理， 地理位置也很好但是热水没有24小时， 无线网络在房间里偶尔收不到 ', 'star': 5}
{'descr': '房间，价格还可以，价格也算合理， 地理位置也很好但是热水没有24小时， 无线网络在房间里偶尔收不到 ', 'star': 5}
{'descr': '比较繁华，卫生可以，服务也不错，设施较完备。', 'star': 5}
{'descr': '比较繁华，卫生可以，服务也不错，设施较完备。', 'star': 5}
{'descr': '酒店离南门很近，位置不错。进院后感觉不到外面的喧嚣。卫生设施还需提高', 'star': 5}
{'descr': '酒店离南门很近，位置不错。进院后感觉不到外面的喧嚣。卫生设施还需提高', 'star': 5}
{'descr': '一般', 'star': 5}
{'descr': '一般', 'star': 5}
{'descr': '+', 'star': 5}
{'descr': '+', 'star': 5}
{'descr': '入住', 'star': 5}
{'descr': '入住', 'star': 5}
{'descr': '位置挺好，周边景点挺多，游玩很方便。', 'star': 5}
{'descr': '位置挺好，周边景点挺多，游玩很方便。', 'star': 5}
{'descr': '乔家庄园位置很好，距离景区很近，附近吃小吃也很方便。', 'star': 5}
{'descr': '乔家庄园位置很好，距离景区很近，附近吃小吃也很方便。', 'star': 5}
{'descr': '酒店的配置硬件还是比较全的，因为是个人的，要求也不能太高。', 'star': 5}
{'descr': '酒店的配置硬件还是比较全的，因为是个人的，要求也不能太高。', 'star': 5}
{'descr': '除了位置比较不错以外，基本上不推荐。房间的空调声音真不是一般的大，被我们戏谑为---拖拉机。服务态度一般，基本上要你说三遍服务员才会把你需要的东西奉上。。。', 'star': 1}
{'descr': '除了位置比较不错以外，基本上不推荐。房间的空调声音真不是一般的大，被我们戏谑为---拖拉机。服务态度一般，基本上要你说三遍服务员才会把你需要的东西奉上。。。', 'star': 1}
{'descr': '酒店的位置很好，周围环境也很不错，很方便出行。酒店本身条件比较一般。', 'star': 5}
{'descr': '酒店的位置很好，周围环境也很不错，很方便出行。酒店本身条件比较一般。', 'star': 5}
{'descr': '酒店的配置硬件设施齐全达标，软件管理方面需要加强。', 'star': 5}
{'descr': '酒店的配置硬件设施齐全达标，软件管理方面需要加强。', 'star': 5}
{'descr': '订的传统土炕。房间果然很小很潮，卫生条件一般，床比较硬，这个价钱贵了。不推荐', 'star': 1}
{'descr': '订的传统土炕。房间果然很小很潮，卫生条件一般，床比较硬，这个价钱贵了。不推荐', 'star': 1}
{'descr': '这家酒店挺不错的，环境比较好，古香古色，夏天在里边住感觉也挺凉爽的，房间里卫生打扫的也蛮干净，设施方面比较简单，但是该有的也都有了，卫生间面积也蛮大，热水也挺热的，感觉住的挺舒适的，酒店的早餐比较便宜，也挺丰盛。位置也不错，出行也挺方便的，整体感觉挺不错，值得推荐。', 'star': 5}
{'descr': '这家酒店挺不错的，环境比较好，古香古色，夏天在里边住感觉也挺凉爽的，房间里卫生打扫的也蛮干净，设施方面比较简单，但是该有的也都有了，卫生间面积也蛮大，热水也挺热的，感觉住的挺舒适的，酒店的早餐比较便宜，也挺丰盛。位置也不错，出行也挺方便的，整体感觉挺不错，值得推荐。', 'star': 5}
{'descr': '位置很好闹中取静，去一些景区也很方便，价格比较合理适中。', 'star': 5}
{'descr': '位置很好闹中取静，去一些景区也很方便，价格比较合理适中。', 'star': 5}
