{'短评内容': '可以可以可以', '短评打分': 5}
{'短评内容': '房内灯光过暗，', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '好到不得了', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', '短评打分': 5}
{'短评内容': '因为住的这边是方便照顾家人，相对来讲这个住的地方对这个周围算不错了！', '短评打分': 5}
{'短评内容': '已经连续住了几晚，其他不想表达了。', '短评打分': 5}
{'短评内容': '房间不错，卫生也很好，在周围算是可以的啦，连续住了几晚。', '短评打分': 5}
{'短评内容': '环境很好，性价比高，周围很多大型商场。正在商圈里面，到对面国贸只需几分钟～～～十分方便～～～～值得推荐！！！！', '短评打分': 5}
{'短评内容': '非常好！！～～～离附近商圈好近，几分钟路程到步行街，隔壁就是城市广场、国贸～～～！！楼下很多小吃铺，非常方便～～', '短评打分': 5}
{'短评内容': '非常舒适，都住了一个星期了～～～～里面很干净～～周边都是商圈，国贸就在斜对面，过去非常方便！！～～值得推荐！！', '短评打分': 5}
{'短评内容': '非常舒适，都住了一个星期了～～～～里面很干净～～周边都是商圈，国贸就在斜对面，过去非常方便！！～～值得推荐！！', '短评打分': 5}
{'短评内容': '非常舒适，都住了一个星期了～～～～里面很干净～～周边都是商圈，国贸就在斜对面，过去非常方便！！～～值得推荐！！', '短评打分': 5}
{'短评内容': '还不错，靠近繁华地段', '短评打分': 5}
{'短评内容': '算不错', '短评打分': 4}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '已经住过好多回了，每次到湛江基本都住那里，舒适，干净，必须给好评', '短评打分': 3}
{'短评内容': '安静无味，不错不错，下次还住这里', '短评打分': 3}
{'短评内容': '舒服，优惠不错', '短评打分': 5}
{'短评内容': '地理位置不错，楼下也有停车场，房间还算宽敞，总体还算满意。就是前台服务态度不是很好', '短评打分': 5}
{'短评内容': '酒店在闹市区 隔音较差 地毯感觉很久没有清洗过了。。。不推荐', '短评打分': 1}
{'短评内容': '不大干净卫生，闹中取静，交通方便，附近小吃也较多，住过以后感觉不很舒适，不值得推荐，以后不来', '短评打分': 1}
{'短评内容': '设备新，房间干净。但隔音不理想。', '短评打分': 3}
{'短评内容': '房间小了点，上次虽然不是订的，但是床和房间都大', '短评打分': 5}
