{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '房间大，位置好，每次到郑州都住这里', '短评打分': 5}
{'短评内容': '地方挺大的。挺宽敞的', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '&quot;\n酒店真的不错。环境很好，客房设施齐全，干净卫生。酒店服务快速响应&quot;', '短评打分': 5}
{'短评内容': '不错，位置很好，交通方便。。。', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店很不错，酒店房间很大，价位经济实惠，周边都是酒吧街，这个价位已经很不错了，比周边五星级万达文化酒店性价比高。', '短评打分': 5}
{'短评内容': '酒店很干净，服务也很好，尤其早餐特别棒，必须5星好评，停车也很方便', '短评打分': 5}
{'短评内容': '第一次在京东上订酒店', '短评打分': 5}
{'短评内容': '早餐还可以，酒店环境不错', '短评打分': 5}
{'短评内容': '很不错的酒店，干净整洁，又安静，下次来再住', '短评打分': 5}
{'短评内容': '房间性价比比较高，房间很大，很干净，值这个价位', '短评打分': 5}
{'短评内容': '竟然是艺龙的，房子非常好', '短评打分': 5}
{'短评内容': '。。。。。。。', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '物美价廉的四星级商务酒店氛围挺好的?', '短评打分': 5}
{'短评内容': '好极啦，非常满意', '短评打分': 5}
{'短评内容': '没有提供网上订的酒店五楼的套间，换了个电脑房，条件不好，不建议住', '短评打分': 5}
{'短评内容': '酒店位于市中心的酒吧街，酒店服务和设施还是不错的', '短评打分': 5}
{'短评内容': '酒店位于市中心的一个酒吧街，还是不错的', '短评打分': 5}
{'短评内容': '环境优雅，服务周到细致入微，住宿条件好', '短评打分': 5}
{'短评内容': '房间装修不错?，服务周到细致入微，酒店位置在酒吧街', '短评打分': 5}
{'短评内容': '1、酒店外面看着设施不错，门口很好打车2、床单不是很干净，能看见底下有脏东西3、最不满意的是说要找个安静的房间，是阴面，结果对面楼装修，五点多开始吵，一直到八点多起床，真是醉醉的4、洗漱用品一般，有配备128欧舒丹套装5、开票服务一般，不是很积极6、早餐88一位，给了优惠券，38一位，品类较少，一般般总之因为太吵闹，不是很满意', '短评打分': 3}
{'短评内容': '住了好几次了。', '短评打分': 5}
{'短评内容': '非常好的 推荐', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错，房间很大很干净，只是离客户那里太远，好在有滴滴专车接送', '短评打分': 5}
{'短评内容': '酒店条件和环境都很好，房间大，有送水果,服务周到。早餐丰富，晚餐也很好。交通方便，近酒吧街，餐饮很多。', '短评打分': 4}
{'短评内容': '酒店非常不错，房间很大，卫生也很好，推荐入住', '短评打分': 5}
{'短评内容': '房间很大', '短评打分': 5}
{'短评内容': '自己住 浪费了', '短评打分': 5}
{'短评内容': '环境舒适，还送水果，服务真好！下次还住这。', '短评打分': 5}
{'短评内容': '设施服务都不错，早餐很好，房间宽敞，位置基本在市中心。', '短评打分': 5}
{'短评内容': '还可以，但好像不是挂牌星级，只能是安星级水平建造吧！', '短评打分': 5}
{'短评内容': '酒店很干净，大家可以做个参考', '短评打分': 3}
{'短评内容': 'zaofanhenhao ,fangjian chaoda sheshi yi liu', '短评打分': 5}
{'短评内容': '服务还可以！大厅环境不好！没有酒店的感觉！一般！不过旁边就是MUES还可以', '短评打分': 5}
{'短评内容': '环境非常好,服务态度非常不错,房间大,晚上还有水果,浴缸很好用。', '短评打分': 5}
{'短评内容': ' 服务熱情 餐厅气派 早餐棒 房够大 隔音差 有蚊子', '短评打分': 3}
{'短评内容': '酒店很干净，服务也很热情', '短评打分': 3}
{'短评内容': '房间超大，设施新，地段位于酒吧区。', '短评打分': 3}
{'短评内容': '房间够大。窗户太小。', '短评打分': 3}
{'短评内容': '房间设施比较新，服务也很周到，房间宽敞明亮，空调声音稍大', '短评打分': 5}
{'短评内容': '不错的酒店。房间很大，床很舒服，设备很新，圆形大浴缸很享受。服务也满意，下次还会来', '短评打分': 5}
{'短评内容': '房间结构不好。', '短评打分': 3}
{'短评内容': '性价比不错的一家酒店，早餐一般，有点偏，价格偏高。', '短评打分': 5}
{'短评内容': '酒店很有情调,我很喜欢.浴巾一般,尚需改善.', '短评打分': 3}
{'短评内容': '一如既往，酒店总体设施先进，配套比较完善，全家入住较为享受，特别是孩子极其喜欢那个超大浴缸，一般来郑州都住在这里。可惜，今年春节期间居然休假，这个倒是较为罕见，导致返程时没有入住，酒店难道不是一年365天营业吗？', '短评打分': 5}
{'短评内容': '我每次出差都会入住该酒店，真的很不错，干净整洁，服务也很好，有家的温馨', '短评打分': 3}
{'短评内容': '环境很不错，而且很新，舒适度挺高，推荐。', '短评打分': 5}
{'短评内容': '酒店很新，内部环境很好，床很软，有点不习惯', '短评打分': 5}
{'短评内容': '酒店相当不错啊，环境啊、日用啊然后还有早餐、送的水果都还行吧，装修挺好的是那种时尚型的，地理位置还行吧，离着市区比较近，交通还算便利，隔音效果很好，只是豪华单人间没窗户', '短评打分': 5}
{'短评内容': '设施不错，只是房间暗不临窗户。\n设施不错，只是房间暗不临窗户。', '短评打分': 5}
{'短评内容': '大浪淘沙时尚酒店是一个比较好的酒店，房间比较大，早餐也不错。', '短评打分': 5}
{'短评内容': '大浪淘沙时尚酒店是一个比较好的酒店，酒店服务人员服务热情。', '短评打分': 5}
{'短评内容': '酒店很新，房间非常大，卫生间也宽敞，以后还会入住', '短评打分': 5}
{'短评内容': '非常时尚   很不错的   床很软  就是早餐太贵了  停车不是非常方便', '短评打分': 5}
{'短评内容': '还行，硬件不错                      \n还行，硬件不错             \n\n还行，硬件不错', '短评打分': 5}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '颇有浪漫色彩的房间，很有个性。性价比还不错。', '短评打分': 5}
{'短评内容': ' 已经入住郑州大浪淘沙时尚酒店', '短评打分': 3}
{'短评内容': '酒店硬件设施还可以，但是服务就很一般了，管理还需要提高', '短评打分': 5}
{'短评内容': '已入住。酒店浴室最好装拉帘。', '短评打分': 3}
{'短评内容': '酒店性价比高，有一天保险箱忘了关，服务员写了张提醒条，挺温馨的！', '短评打分': 3}
{'短评内容': '本人经常到郑州出差，于8月29至9月1日入住本酒店套房，酒店硬件设施很好，也很干净。餐厅的服务非常好，139元的自助餐品种丰富，总体来说不错。但退房时说有一个枕套脏了，我看了一下，好像是有不起眼的几滴果汁痕迹。让我赔了80元。可能有误会，到现在我也不知道是怎么回事，有被勒索的感觉。希望酒店加强管理，尤其是客房的管理和服务。下次还来住。', '短评打分': 5}
{'短评内容': '条件还行。但对于这个价钱还是有点不是很物有所值', '短评打分': 3}
{'短评内容': '酒店设施非常好，工作人员的服务意识到位，主动向客人问好，有求必应。下次来郑州还住这家！', '短评打分': 5}
{'短评内容': '酒店很好很大气，以后还会入住，位置一般。', '短评打分': 5}
{'短评内容': '房间宽敞，感觉很不错，除了早餐还没有品尝到之外，其他都很推荐。', '短评打分': 5}
{'短评内容': '我入住的是套房，房间很大，也很新，非常不错。早餐也比较丰富。', '短评打分': 5}
{'短评内容': '一般，价格偏高，早餐简单，标间要500多，有点贵，房间连吃的都没。', '短评打分': 5}
{'短评内容': '雷人的马桶。。。。灰白色的浴巾。。。。住了一晚赶紧逃跑。房间倒是够大。四星的价格，2星的质量。', '短评打分': 1}
{'短评内容': '感觉还行，服务还不错，就是这次觉得浴巾有点点旧了', '短评打分': 3}
{'短评内容': '虽然没有五星，但是里面的设施基本上比五星的好！', '短评打分': 5}
{'短评内容': '不错的酒店，房间有免费水果赠送，不过房卡一张价值50元，大家千万别掉了', '短评打分': 5}
{'短评内容': '身在闹市区是家不错的星级酒店，各项功能和设施配备都不错。我推荐。', '短评打分': 5}
{'短评内容': '值得入住的酒店，房间很漂亮，服务不错，来郑州一定住的。', '短评打分': 5}
{'短评内容': '服务态度很好价格也还可以、就是早餐还达不到五星级的要求', '短评打分': 5}
{'短评内容': '酒店名符其实，不传统挺时尚的，服务很好，早餐也不错，建议朋友选择。', '短评打分': 5}
{'短评内容': '酒店附近有施工大楼，但晚上听不到什么声音。房间每日送水果和一大桶农夫山泉，服务态度很好。值得推荐！', '短评打分': 5}
{'短评内容': '去了很多回了，喜欢酒店的浴缸，适合出差休息，酒店的配套设施一般，常住的话有些不方便。', '短评打分': 5}
{'短评内容': '整个一洗浴中心老板的标准，客户虽大，但服务基本上谈不上好，挂三星还凑合。', '短评打分': 1}
{'短评内容': '正如大多网友点评，装修好，服务人员态度佳，适宜开车携家人入住。', '短评打分': 3}
{'短评内容': '，还可以', '短评打分': 3}
{'短评内容': '打车太不方便，周边餐饮设施少酒店内餐饮很一般', '短评打分': 3}
{'短评内容': '酒店客房极其宽敞，圆形的浴缸造型别致，连我这种大块头都能在里面舒舒服服泡澡，不足之处是入住那天气温很高，酒店居然没开空调', '短评打分': 5}
{'短评内容': '房间很大，装修也很好，感觉也很好，呵呵,会推荐入住，', '短评打分': 5}
{'短评内容': '设施很新，比较舒适', '短评打分': 3}
{'短评内容': '住了3年多了，非常好的酒店，下次去还一定会住', '短评打分': 5}
{'短评内容': '酒店性价比高,附近有美食街。', '短评打分': 3}
{'短评内容': '郑州不错的一家酒店，后面是动物园，可能会有点小味道', '短评打分': 5}
{'短评内容': '郑州大浪淘沙时尚酒店很好很喜欢，下次还会去住。', '短评打分': 5}
{'短评内容': '郑州大浪淘沙时尚酒店房间很安静，条件也不错。', '短评打分': 5}
{'短评内容': '郑州大浪淘沙时尚酒店很好很舒服，预定也很顺利。', '短评打分': 5}
{'短评内容': '很不错. 大堂一般,但房间很特别,设施比较新', '短评打分': 5}
{'短评内容': '以前看到网上别人的留言说不怎么好，但是入住后觉得真的不错，价格，服务都很不错。推荐！还会入住', '短评打分': 5}
{'短评内容': '这个店还是不错的，很干净，床很舒服，但是前台接待人员很垃圾，总结：硬件可以 软件（人员）培训部到位，对服务不满意。希望能改进！另房间门的隔音很差····', '短评打分': 5}
{'短评内容': '  酒店不错', '短评打分': 3}
{'短评内容': '非常好的酒店.', '短评打分': 3}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '硬件可以，服务一般', '短评打分': 3}
{'短评内容': '郑州的高档酒店我都住过，但大浪淘沙这个时尚酒店绝对可以说是郑州最好的！内部设置十分完善，而且装饰很时尚，很潮流。。。唯一美中不足的是早晨8点多，别的房间退房，行李箱在地上推拉的声音太大，可能还是隔音的问题。。其他真的都很好', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '推荐，性价比好，房间比较舒适，一间不错的五星级酒店', '短评打分': 5}
{'短评内容': '房间隔音有点差，晚上隔壁看电视的声音听着太大。', '短评打分': 5}
{'短评内容': '设计不错，但略显暧昧，不象商务酒店，倒象国外的情人旅馆。隔音太差，走廊的任何一点静，隔壁房间的咳嗽声不绝于耳。', '短评打分': 5}
{'短评内容': '早餐很丰富，房间装修很新，服务态度也很好。', '短评打分': 5}
{'短评内容': '房间大，服务好，住的比较舒服，缺点房间不太隔音。', '短评打分': 5}
{'短评内容': '很好的一个酒店，下次还会考虑入住。这次住的是套房，不知道标间是如何的。。。', '短评打分': 3}
{'短评内容': '很好,下次还是会考虑入住...............', '短评打分': 3}
{'短评内容': '挺好的,只是没有健身中心...遗憾...下面的自助还可以....', '短评打分': 5}
{'短评内容': '总体来说很不错的酒店，但可惜没有娱乐场所。', '短评打分': 5}
{'短评内容': '还不错,就是大厅简陋一些', '短评打分': 5}
{'短评内容': '我看了其他朋友的评价，我觉得萝卜白菜各有所爱吧，评价褒贬不一，这也是因人而异。反正我入住后，没有碰到其他朋友遇到过的问题，莫非我幸运？哈，还是客观地说句公道话：我觉得这个酒店服务很热情啊，门童、前台、餐厅、保洁都不错啊，晚上也没接到骚扰电话，另外唯一不足呢，就是早餐不怎么样，品种太少了……但下次还会考虑入住。', '短评打分': 5}
{'短评内容': '入住的是商务房，浴缸很有特色，但是没利用。卫生间安排在临窗（一般酒店都是临门），总的来说不喜欢这种布局，造成室内光线很暗，室内照明也不好，座椅太软了，坐在上面就感觉凹在里面，不舒服，总之商务房非常不商务，后悔选择，也许豪华房更好些，尽管价位低些。 ', '短评打分': 5}
{'短评内容': '早餐不丰盛', '短评打分': 5}
{'短评内容': '房间内部环境不错，隔音效果不是太好。', '短评打分': 5}
{'短评内容': '极力推荐', '短评打分': 5}
{'短评内容': '也是因为有朋友的推荐来了这家酒店，位置在花园路还行吧，打车也比较方便。房间不错，很大而且很有情调，有个很大的圆形浴缸，整体感觉还是很不错的！\r\n    不过最后印象还是大打折扣，一晚上总共接到了3个骚扰电话给推荐小姐的，最可恨的是最后一个竟然晚上11点多打来，被惊醒了，最后愤怒中向前台投诉了。另外，酒店隔音太差，晚上不时传来叫床声', '短评打分': 1}
{'短评内容': '位置还行，出行还是很方便的，房间的卫生和设施还不错，服务也可以，整体感觉这家酒店的性价比还是较高的', '短评打分': 3}
{'短评内容': '酒店房间面积蛮大的,住着感觉比较舒服,卫生环境也比较好,挺满意的,而且价格也不贵,挺值得推荐的.', '短评打分': 3}
{'短评内容': '设计的很有风格，我觉得不错，下次还住。', '短评打分': 5}
{'短评内容': '首先，整个房间的装修风格只能用莫名其妙来形容，不明白酒店的设计师们想表达怎样的主题，烂，混乱，这是我对这间酒店的评价。我住的还是他比较好的588元每晚的号称100平米的套房。房间拐来拐去，黑咕隆咚的。可能是赶做卫生的缘故，地上还有上位客人留下的不明用具的盖子。我在前台办理入住时，亲眼见一位客人撞上门口的玻璃门，人没事，玻璃门粉碎了。不是客人有气功，而是整间酒店装修材质太烂啦~前台接待可能生意太好，', '短评打分': 1}
{'短评内容': '看外面根本想不到里面是这么优', '短评打分': 5}
{'短评内容': '还可以吧~', '短评打分': 5}
{'短评内容': '房间很大~~~~~~\n配上这个价格很OK~~~~~~', '短评打分': 5}
{'短评内容': '酒店套间还是蛮时尚的，大厅不是太气派，那个前台弄的相当不入流。前台的工作人员，态度相当一般，特别有个女的，可能是个领导，下阶到前台来帮忙，给人没个好脸色，拿着你的身份证扔来扔去，叫别人给复印。我觉得前台的服务比锦江之星差了去了，更别提锦江国际，不懂微笑服务？是不是认为自己是5星标准来的（不是挂牌五星）反而看不起顾客？反倒是房间服务人员客气，毫无怨言。房间不能拨打400和800电话，拨打长途0.8/', '短评打分': 5}
{'短评内容': '环境特别好，酒店的位置挺方便的，上次住的是套房，398的价格，我觉得性价比不错，值得推荐', '短评打分': 3}
{'短评内容': '很不错的一家酒店，位置稍微偏了一点，服务很好，还有泡泡浴，下次还来！', '短评打分': 5}
{'短评内容': '前一天住的是中州皇冠，很是失望，朋友推荐这里，随即搬到这里，很好，房间很大，服务很好，就是位置稍微偏点。', '短评打分': 5}
{'短评内容': '酒店位置离市区较远，是一座5层楼。酒店装潢和你好，房间比较舒适，但价格较高。\r\n\r\n酒店服务不好，尤其是大堂前台，缺乏服务意识，与酒店不是很相称。', '短评打分': 5}
{'短评内容': '性价比较好的一家酒店，建议朋友们来体会一下', '短评打分': 5}
{'短评内容': '很不错的一家酒店！性价比很高！', '短评打分': 5}
{'短评内容': '住了两次商务单人间，非常大的房间，和其他酒店套房的面积差不多，只是没有隔开，超大的浴缸。总体来说只是住的话相当不错的酒店，其他设施少了一点，除了客房没有特色的地方。大堂休息的地方太小，只有三星酒店的样子。', '短评打分': 5}
{'短评内容': '房间很大，浴缸很漂亮', '短评打分': 5}
{'短评内容': '感觉不错，服务热情周到，价格也比较适中', '短评打分': 5}
{'短评内容': '房间的空间很大,但浴室用品不齐全,酒店不是在市中心,有些偏,但是价格很便宜', '短评打分': 5}
{'短评内容': '细节之处需要加强，很好的硬件，房间内瑕疵很多，稍作改进，非常好了，尤其是卫生间的窗子，和房内设施相比，天壤之别，很低档。记忆床垫非常舒服。', '短评打分': 5}
{'短评内容': '建议增加健身、KTV、桑拿。', '短评打分': 5}
{'短评内容': '该酒店装饰前卫、豪华，性价比是比较合适的，房间宽敞，其中一楼的会议室也是非常棒的。有一点需要注意：预定的时候切记该酒店有无窗房，需要声明；早餐品种有点少，需要加强！', '短评打分': 5}
{'短评内容': '大浪淘沙时尚酒店。。《时尚。奢华。前卫。环保》是一间不错的酒店，如果去郑州我还会选择这家酒店！', '短评打分': 3}
