{'短评内容': '老板很好，酒店环境也不错，位于夏堂码头附近，漂流很方便。各种景点的票老板都可以帮助搞定，比景区要便宜很多，不错的旅行', '短评打分': 5}
{'短评内容': '算是在景区里的酒店吧。房间还算干净，就是有点小。老板人很好，免费升级了一个房间。', '短评打分': 5}
{'短评内容': '没想到国庆假期都能给我把两间房都免费升级了，我们这个是地中海风情的亲子房，太好了！门口就是码头，一路的风景，很不错。可惜就是导航带我们绕了远路，晚上匆匆入住，没能多玩一下。', '短评打分': 4}
{'短评内容': '酒店位置还不错，可以沿河走走观景，但是酒店设施和洗手间卫生真心不咋样，建议住西街，租电动车进入景区观景。阳朔景区总体体验相当差，没任何精彩的地方，不需要安排住在阳朔', '短评打分': 4}
{'短评内容': '地中海风格的一家小店，干净卫生', '短评打分': 5}
{'短评内容': '干净的地儿，很安静，门口有山水，就是离市中心交通不太便利。', '短评打分': 5}
{'短评内容': '非常不错的', '短评打分': 5}
{'短评内容': '酒店就在遇龙河夏棠码头,亲子房能望遇龙河,服务态度很好,我订的是山景房,现是淡季,免费升级到亲子房', '短评打分': 4}
{'短评内容': '环境很好，老板人更好，值得推荐', '短评打分': 3}
{'短评内容': '淡季出游，此处位置、环境、设施都不错。', '短评打分': 5}
{'短评内容': '房间很干净，开窗就能看到碧青的遇龙河。老板总是面带笑容，很热心；门前的花花草草，映在青空下也很漂亮。唯一的问题…大概就是配了吹风机，但卫生间没有插座，这是多文艺？哈哈！酒店距离旧县码头很近，游过遇龙河大可闲庭信步；而且旁边就有当地农家菜吃，尤其是早上的米粉味道不错。出门在外，也就是图个省心，这里蛮好。', '短评打分': 5}
{'短评内容': '感觉非常好，很有情调，老板娘非常热心。下次还会选择这家！', '短评打分': 5}
{'短评内容': '真的不错，环境很好，很舒服，空间还比较大。', '短评打分': 5}
{'短评内容': '三晚行程最喜欢这间了，不仅周边环境优美，酒店设计也充满温馨感。老板夫妇人很好。哈，老板介绍吃饭的档口也很美味！一定会再来哦！', '短评打分': 5}
