{'短评内容': '算是这家酒店的老顾客了，多次入住。每次价格都会上涨，这次入住的价格是298.。。要知道，我第一次入住的时候才168.。。撇开价格不说，这家酒店由于比较新，设施还是比较干净整洁的，环境也算闹中取静，只是延安路在修地铁，有点脏，不过对入住无影响~', '短评打分': 5}
{'短评内容': '酒店还不错，周边环境比较好，出门购物也方便，离开景区算是比较近的；酒店卫生和服务比较好，值得推荐。', '短评打分': 5}
{'短评内容': '还是不错的，对面就有来伊份，离西湖和武林广场都很近，走到外婆家杭州大厦店就差不多十分钟左右，还是很便利的。', '短评打分': 5}
{'短评内容': '房间够大,装修较旧,床上用品新,位置较好,去西湖的士不跳表.但298元的房价不送早餐,房间的2支矿泉水还要收钱.性价比不高,不推荐.', '短评打分': 3}
{'短评内容': '不好找，旁边环境差了点，不过距离延安路近，修路影响交通啊', '短评打分': 1}
{'短评内容': '酒店设施一般般，还要求十二点退房，通过交涉才延迟到一点，其实现在酒店都可以在二点前退房了吧，还有性价比不高。', '短评打分': 1}
{'短评内容': '环境不错，服务也还好，商业区购物还是比较方便的', '短评打分': 5}
{'短评内容': '住宿的不错，可惜没有早餐。性价比较高，值得推荐。', '短评打分': 5}
{'短评内容': '住的家庭房，房间很大很舒适也很干净，如果在放上装用过的浴巾的洗衣蓝就更好了。服务态度也好，就是住的时候遇到杭州初八的开门炮，早上被吵醒的。杭州城区内居然可以放炮。', '短评打分': 5}
{'短评内容': '连住了好几晚，地理位置还不错，就是隔音稍差', '短评打分': 5}
{'短评内容': '到店时间比较晚了，用的是ELONG 18点以后折扣酒店的那个做的预定，前台免费升级了...房间不错，非常新，值得推荐！', '短评打分': 5}
{'短评内容': ' 这酒店很不错已经不是第一次住', '短评打分': 3}
{'短评内容': '很干净的酒店，位置也很好。很喜欢，一直住那里.', '短评打分': 5}
{'短评内容': '优点：房间虽小，五脏俱全，装修绝对有四星的水准！\n缺点：洗手间的透明玻璃和无门设计让人有点尴尬和不便！', '短评打分': 5}
{'短评内容': '这个比特价房好多了，而且有电影看爽推荐入住，就是不好找', '短评打分': 5}
{'短评内容': '酒店很干净！位置也不错！房间提供的茶特别好喝哈！', '短评打分': 5}
{'短评内容': '不错，很干净，房间设施齐全，交通也方便 就是不太好找。', '短评打分': 5}
{'短评内容': '酒店房间太小，后来多加40元换了较大的房间，而且价钱挺贵，不值338元。离西湖比我想象中远很多，而且离清河坊街挺远。周围除了有商场外，其实也没啥了。更可笑的是连矿泉水也不是免费的，得花3元买一瓶。后来向服务员反映此事，他说可乐是免费的，但标价5元。总得来说，不值得一住！', '短评打分': 1}
{'短评内容': '房间略小，墙壁隔音效果差，整体环境还可以。', '短评打分': 3}
{'短评内容': '不错，床很软的，挺干净的！', '短评打分': 3}
{'短评内容': '酒店位置佳，房间干净，服务员服务态度恶劣（个别男女服务员），脸拉拉的老长老长，用白眼看人，连最起码的“您好”、“再见”都不会说，也不培训培训，这不砸老板生意吗。希望改进。', '短评打分': 1}
{'短评内容': '酒店房间内环境不错,西距延安路20米,向南步行一段即可达杭百,距离西湖也不远,交通方便,是旅游加购物的好地方。', '短评打分': 3}
{'短评内容': '房间味道较重，而且连不了网络。。。早餐还需自理，但隔壁就有，。位置不错，市中心，出差到市区可以考虑，。', '短评打分': 1}
{'短评内容': '里面环境设施都很好，。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '一家不错的酒店，不管是位置还是环境都是蛮好的..下次去还会住这家，就是车位少了点..............', '短评打分': 5}
{'短评内容': '住过感觉还不错，位置好，交通方便，酒店比较新，晚上安静，住的价格不含早，不过楼下就有快餐，很便宜也好吃不错！', '短评打分': 5}
{'短评内容': '性价比比较高的酒店，5楼的窗看的见，不能开，房间空气不是很好。', '短评打分': 5}
{'短评内容': '酒店位置好，旁边就有个快餐店，离武林广场很近，交通比较方便。', '短评打分': 5}
{'短评内容': '酒店地理位置佳，希望提高服务人员的热情，让客人感觉温馨。', '短评打分': 5}
{'短评内容': '酒店位置好，房间干净，不过前台个别工作人员喜欢黑着脸，好像谁欠了他们钱一样。', '短评打分': 5}
{'短评内容': '酒店房间不错，空间蛮大的，干净整洁，值得推荐！', '短评打分': 3}
{'短评内容': '位置确实很一般，不太好找。窗户是上面半截的，只能透过阳光，但看不到外面，插座、网线的位置使用很不方便，凑合住。', '短评打分': 1}
{'短评内容': '酒店房间太差!我住五楼倒象地下室.房间设施陈旧,还有一股霉味,更要命的是卫生间连门都没有,前台服务态度极差!性价比不高不推荐!', '短评打分': 3}
{'短评内容': '经济型酒店，出入很方便，离银泰百货、西湖都很近', '短评打分': 5}
{'短评内容': '酒店非常干净，离西湖很近，可以走过去，也可以坐2站公交车，离银泰百货也很近，直接走过去就可以了，逛街很方便。但是酒店楼下的小卖部卸货有点吵，经常在早晨或者是晚上卸货，会影响客人休息。', '短评打分': 5}
{'短评内容': '在杭州，选择这家酒店还是性价比比较高的，前台服务还可以，住得比较舒服，推荐。', '短评打分': 5}
{'短评内容': '因为出差的原因，急急忙忙定下了这家酒店 ，原以为只是一般，但入住后感觉比较舒服，满意。', '短评打分': 5}
{'短评内容': '挺好的一家酒店，位置好，住的舒服，下次还会入住，比较满意，推荐入住。', '短评打分': 5}
{'短评内容': '不错蛮好的，挺干净！下次还会入住', '短评打分': 3}
{'短评内容': '酒店前台服务非常好，房间安排得也很满意，晚上睡觉很安静，值得推荐。', '短评打分': 5}
{'短评内容': '这家酒店还不错，和预想的差不多，就是服务上速度有点慢，否则更加圆满。', '短评打分': 3}
{'短评内容': ' 旅店感觉不错，还比较新。推荐。', '短评打分': 3}
{'短评内容': '酒店还可以就是房间太小了', '短评打分': 3}
{'短评内容': '帮老妈他们定的，她说还不错，就是很不容易找到，连出租车司机都不知道在哪，不过总体来说性价比还是很高的', '短评打分': 5}
{'短评内容': '位置在市中心，交通便利，房间整洁，安静，性价比较高，总体评价较高，是在杭州同价位，唯一的缺点是没有早餐，有点遗憾！', '短评打分': 5}
{'短评内容': '环境舒适,卫生,不错。', '短评打分': 3}
{'短评内容': '酒店的位置还是不错的，只是相对比较难找，里面的服务不错！叫醒和网络问题故障保修速度还是可以的！只是网管的水平，比较欠缺！~真心的哦！~一般去那里住酒店，如果要玩魔兽世界，做好心里准备吧~延迟1000+正常（高手例外，你懂的）', '短评打分': 5}
{'短评内容': '住了这么多天，终于要离开了，总的来说，还是不错的，网速平时不快，只有周六、日才快，哈哈，都不用了。性价比还可以', '短评打分': 5}
{'短评内容': '位地理置好，床很软，干净卫生、安静、交通方便，去商业区还不远，餐厅的早餐挺丰富的，种类多，价格已还可以。', '短评打分': 5}
{'短评内容': '酒店周围环境不错，交通方便，靠近西湖，出去玩很方便~~~~酒店房间蛮舒适，比较宽敞，服务也不错~~~~~~~', '短评打分': 5}
{'短评内容': '酒店环境不错，靠近西湖，出去玩很方便，房间蛮大的，感觉舒适，也比较干净，服务蛮好，下次还会再来~~~', '短评打分': 5}
{'短评内容': '相对于酒店的整体服务而言，338这个房价订的偏高，硬件设施如果没有配套的管理团队，就是冰冷的东西。简直没有隔音，楼上一只鸡咋咋忽忽吵到凌晨2点，汗啊！也有可取之处，免费存包还是很便捷的。', '短评打分': 1}
{'短评内容': '位置和卫生都不错~~~周围都是居民区~~~晚上比较安静~~~后面一条街上小吃很多~~下次去还会考虑住这里的```', '短评打分': 5}
{'短评内容': '房间不错，干净，浴室水压大，很稳定，就是停车太不方便了。酒店位置也好，离延安路就5分钟的路程，旁边还有必胜客和85度C。', '短评打分': 5}
{'短评内容': '位置好，安静，干净，服务不错，网速这几天还可以，在小区里，不太好找，交通方便，离西湖很近，呵呵。床小了点，其他还可以。', '短评打分': 5}
{'短评内容': '位置好，安静，干净，服务不错，网速一般，在小区里，不太好找，交通方便，离西湖很近，呵呵。床小了点，其他还可以。', '短评打分': 5}
{'短评内容': '酒店基本设施还是不错的。就是大床房房间太小了，哎，用个笔记本要坐在电视旁边，一边看电视一边开着电视实在难受，而且还要面对着墙。晚上屋里的灯朦胧的想看书都看不清楚。', '短评打分': 1}
{'短评内容': '房间是很干净，感觉很不错，不过配套设施好像比较少，餐厅之类的好像都没有。整体还不错。', '短评打分': 5}
{'短评内容': '房间太小了点，其他都OK，夜里尤其安静', '短评打分': 3}
{'短评内容': '酒店位置相当不错，处在闹市区，但酒店闹中有静，设施很好，房间很干净。离西湖也不远，是一家性价比比较高的酒店。', '短评打分': 5}
{'短评内容': '卫生条件不错 只是位置是在一个巷子里很多司机都不知道比较难找', '短评打分': 5}
{'短评内容': '不错啊 卫生很干净 服务态度也不错 楼下旁边有家吃的很好啊很实惠 极力推荐\n\n', '短评打分': 5}
{'短评内容': '不错啊 卫生很干净 服务态度也不错 楼下旁边有家吃的很好啊很实惠', '短评打分': 5}
{'短评内容': '这个酒店真的不错。外观看不怎么样，像个招待所，但房间设施、布置都很好，床单、被子很新、很干净，睡着很舒服。房间还有贵妃沙发、抱枕、日式茶具和龙井茶（不是袋泡的）、电脑桌，住着很温馨，一点不比四星酒店差。下次还会入住。', '短评打分': 5}
{'短评内容': '不错的酒店，安静又卫生，下次还会入住。出行也很方便，周边配套设施也很完善。', '短评打分': 5}
{'短评内容': '酒店很好很卫生 环境设施都不错 服务态度也很好 酒店位置在市中心很容易找的 三维图上就可以很清楚的看到 走在凤起路双号这边上南京银行边就能明显的看到就到了 ', '短评打分': 5}
{'短评内容': '酒店离财富大厦近，很不好找，停车不好停，卫生还可以', '短评打分': 1}
{'短评内容': '首先说说环境，地处市中心，去西湖也就是个起步价，宾馆出门几步就能打到车，宾馆后面是小区，前面离马路也有一段距离，确实不错。再来说说服务，态度还可以，质量一般，房间大小适中，隔音效果差。价位的话在这个地段还是很中肯的，不错。\n但是如果你能接受500以上的价位的话，建议去别的酒店，上述都可跳过，我所说的都是工薪阶层的意见。', '短评打分': 5}
{'短评内容': '地段和环境不错在市中心出路方便.离西湖不远晚上能逛逛,离武林广场也很近.浴室很大', '短评打分': 5}
{'短评内容': '很不错的酒店，很干净，非常安静，房间和洗澡间很大，热水很舒服', '短评打分': 5}
{'短评内容': '干净卫生  前台服务很好  一楼早餐很好', '短评打分': 5}
{'短评内容': '帮父母订的,他们说很好很干净,呵呵,非常满意', '短评打分': 5}
{'短评内容': '酒店还是很不错的，地理位置优越，原本是因为离办事的地方近才定的，不过办事的地方搬家了，费了点小的周折，好在酒店的环境、服务都很好，不是很影响心情，下次有机会还会入住。', '短评打分': 5}
{'短评内容': '相当不错的酒店，不能光看其外表，但确实是内秀其中，房间布局合理，大小适中，设施齐全，而且身处闹市而不扰；出行相当方便，步行至西湖仅15分钟左右，其后的美食街、延安路、湖滨路也相当方便！性价比相当高，会员价更优惠！这样的地段，以后去杭州必住！', '短评打分': 5}
{'短评内容': '好几个月了，还是对这家店的印象颇深，一个字------好！首先是服务态度好，价格也实惠，硬件不错！再去杭州就预订杭州浙旅名庭酒店凤起店。', '短评打分': 5}
{'短评内容': '房间不错，服务还行。', '短评打分': 3}
{'短评内容': '价格偏高，服务态度很好，员工素质不错，附近吃的比较多。地理位置较好。', '短评打分': 5}
{'短评内容': '卫生，交通便利，缺陷是房间较小，对于喜欢上着网看着电视的我来讲有点无奈，因为电脑桌种电视桌是一条水平线的。另外无早餐。不过杭州的宾馆是不是一般都不带有早餐啊？行规？', '短评打分': 5}
{'短评内容': '位置不是很好找，因为需要从风起路边的弄堂走进去，不过非常安静，床也很舒适，以后还会再次入住。', '短评打分': 5}
{'短评内容': '居住环境很安静，但是又离闹市区延安路非常近。房间布置有家的感觉，床挺舒服的。我喜欢。', '短评打分': 5}
{'短评内容': '好，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '房间的设备比较齐全，装饰不错，卫生间也很不错，特别值得一提的是他家的床真的很舒适！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '还行，吃饭比较方便隔壁就是餐厅，早餐劵不用酒店预定直接去隔壁吃就行了（定了也是去那吃）', '短评打分': 5}
{'短评内容': '住了很长时间~~~很不错~~位置服务也很好~~也很安静~~~~~', '短评打分': 5}
{'短评内容': '总体来说还可以，就是房间有点小！卫生不错，服务态度也还好。', '短评打分': 5}
{'短评内容': '每次出差去杭州都住这家，关键是离公司近，房间干净整洁。', '短评打分': 5}
{'短评内容': '地理位置好，去办公室只要5分钟。离武林广场步行10分钟，断桥步行25分钟。酒店干净整洁，前台服务也不错。晚上可以去试一下百井坊巷的烧烤，很不错。', '短评打分': 5}
{'短评内容': '地理位置好，离武林广场步行10分钟，断桥步行25分钟。酒店干净整洁，前台服务也不错。', '短评打分': 5}
{'短评内容': '酒店环境很好，硬件设施也很好，步行至西湖大约15分钟，下次去还会选择这里。', '短评打分': 5}
{'短评内容': '干净，整洁，离武林广场近，去西湖打车起步价，周围吃的东西多。基本每次来杭州都住这家。', '短评打分': 5}
{'短评内容': '干净，整洁，离武林广场近，去西湖打车起步价。', '短评打分': 5}
{'短评内容': '很好！前台态度不错，还免费升了房型。很舒服', '短评打分': 5}
{'短评内容': '停车位没有,找了一个钟头疼', '短评打分': 3}
{'短评内容': '服務員的態度有禮親切. 我在入住時與計程車司機吵起來了, 前台的熊小姐一直協助處理, 在此要特別向她表達謝意和表揚.  下次再來一定會再住!\n\n此外, 房间很干净也不算小, 酒店位置处于闹市中,可能因为入了小巷中,所以很安静. 很不错.', '短评打分': 5}
{'短评内容': '帮朋友订的。价格有点小贵。不过，环境等各方面还是不错的。最关键的还是离西湖近。方便。。。', '短评打分': 5}
{'短评内容': '帮朋友订的。价格有点小贵。不过，环境等各方面还是不错的。', '短评打分': 5}
{'短评内容': '地理位置佳，离西湖也就2公里多，而且不是沿马路，所以一点都不吵。设置也比较齐全，卫生间比较大，也很干净，总体上很满意。', '短评打分': 5}
{'短评内容': '酒店很很干净，服务也很好！总体来说比较满意！', '短评打分': 5}
{'短评内容': '房间很干净也很大,双标房中加床,空间也不会觉得小.酒店位置处于闹市中,可能因为入了小巷中,所以很安静. 很不错,下次来会再订这家.(杭州的交通真的不行,居然等了1小时,也打不到一台的士,晕!)', '短评打分': 5}
{'短评内容': '入住酒店第二天下大雨，问前台借伞，前台看多没去看就被告知已经没有了。之后在等朋友的时候有位客人问前台借伞，前台马上拿出一把红色的干的长雨伞。退房前特意询问了一下能否延迟到下午1点退房和该酒店的4个小时钟点房，被告知周五没有钟点房而且12点一定要退房，后来在前台办退房时有客人来开了钟点房。这家酒店住过3次，开始多觉得服务挺好。但是以后再去杭州的话绝对不会再去这家浙旅名庭酒店，也会告知身边的朋友不要去', '短评打分': 1}
{'短评内容': '住的大床房A房间516很小很挤和单人间没区别，晚上声音很响，无法入睡，没睡好。', '短评打分': 3}
{'短评内容': '因为酒店比较新所以感觉卫生什么的还是不错的，就是我们入住的时候另外一个人没带身份证，虽有社保卡也不行，后来还是到酒店的人陪同下到了派出所出了证明才解决了，咳虽然和酒店服务无关，但是出来旅游还要去处证明还挺麻烦的。不过好在觉得酒店整体还算不错这一番折腾也算有价值吧。在这里提醒一下大家除外旅游除了银行卡以外一定要检查一下是不是带了身份证了，不然很不方便。', '短评打分': 5}
{'短评内容': '酒店就在市中心，对于比较熟悉杭州的人来说这个地段去那里都比较方便尤其是对于想去多个地方的人。虽然楼下大堂看来起来太过简单，因为是比较新的酒店，所以房间还比较不错，感觉对得其这个价格。大床B卫生间是用玻璃隔的，就在床的边上，也没有门，感觉比较适合情侣住，注重私密的两个朋友住一间的话觉得会有点小尴尬。还有淋浴间里只有一个按压式的沐浴容器，没有小架子什么的可以放客人自己带过来的洗浴用品这点觉得不方便，虽', '短评打分': 5}
{'短评内容': '现在还在住~~一如既往的好~~服务也很不错~~再接再厉吧~~不能骄傲~~要更好地为顾客服务~~', '短评打分': 5}
{'短评内容': '性价比还不错，就是隔音差了点。其他都还可以啦', '短评打分': 5}
{'短评内容': '酒店位于市中心，特惠大床房性价比较高,旁边就是快餐店，可以吃早餐', '短评打分': 5}
{'短评内容': '很不错，位置不错，床很舒服，很干净，服务也不错，虽然房间有点小，但麻雀虽小，东西很全', '短评打分': 5}
{'短评内容': '酒店在市中心 交通便利 楼下就有美食餐厅 味道不错 床很舒服 房间布置也很典雅 很喜欢', '短评打分': 5}
{'短评内容': '房间比想象中好很多，性价比不错，有4星级酒店的标准了', '短评打分': 5}
{'短评内容': '来杭州就住这儿，我连自己房子都不住的，嫌麻烦。这里就在市中心，吃饭逛街，样样儿都方便，好几个服务员都很热情的。当然推荐。', '短评打分': 5}
{'短评内容': '连住两晚，非常满意，洗手间特别大，床也非常舒服', '短评打分': 5}
{'短评内容': '位置满好，房间虽然不大，但是设施非常好，而且非常满意', '短评打分': 5}
{'短评内容': '还可以。', '短评打分': 3}
{'短评内容': '酒店卫生条件很好，装修也挺新，就是大床房的隔音效果不是很好。隔壁貌似住个外国大姐，半夜讲话看电视作息颠倒。', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '已住下了。', '短评打分': 3}
{'短评内容': '我们订的是特惠大床房，空间小了点，但是非常安静和温馨，窗外的民房而不是马路，这点非常赞。', '短评打分': 3}
{'短评内容': '太吵，不是一般的吵，下面是厨房工人聊天的地方？工人说话大声吵人，外面声音都能听见。房间有味道，熏人，好像是为了掩盖装修气味的气味剂的味道。房间很小。其他还可以。旁边有个快餐厅，吃饭方便，交通比较方便，逛服装街和批发市场相当近便。自己取舍了', '短评打分': 5}
{'短评内容': '厕所没门，纠结的一米，还半夜给我断热水，擦！地方外地人决对找8到。。。', '短评打分': 3}
{'短评内容': '房间小，可是环境好\n服务员很友善\n靠近武林广场，容易找到\n暖气设备好，晚上睡觉不怕冷', '短评打分': 5}
{'短评内容': '无论是楼道还是大厅都很不错，房间的茶壶很有特色，在市内有这种价格的旅店，性价比很高', '短评打分': 5}
{'短评内容': '硬件不错，就是门面不明显，交通还比较方便', '短评打分': 5}
{'短评内容': '名庭酒店很有杭州的味道，只是在一角落里，不起眼，不过很好找到，一西湖很近！', '短评打分': 5}
{'短评内容': '是有点新的酒店,但是很奇怪感觉有点小气！不提供矿泉水,不提供早餐！\n酒店的外环境很差,但是内部还可以\n有些地方怪怪的,比如说淋浴室没有架子,根本没有办法放一些自己的清洗用品！\n网线与书桌距离很远,构不著,书桌旁边没有开关,笔记本的插座没有考虑到,很不方便\n前台很不专业,连房间里面有没有烟灰缸都不知道,\n我一直不喜欢酒店里提供一些付费的个人用品,这里就有\n希望可以加强服务人员的专业程度,不然还真奇怪', '短评打分': 1}
{'短评内容': '房间不错，就是厕所没有门。', '短评打分': 3}
{'短评内容': '购物很方便的一个住店选择。', '短评打分': 3}
{'短评内容': '_己入住\r\n', '短评打分': 3}
{'短评内容': '酒店地理位置很好，楼下就有快餐，就是内部装修感觉有点粗糙，洗澡时水温不稳定', '短评打分': 5}
{'短评内容': '很好的一家酒店    下次去还会去住  很值得你去住', '短评打分': 5}
{'短评内容': '很后  以后还会来  很不错的一家酒店   卫生什么都很好', '短评打分': 5}
{'短评内容': '酒店很干净，总体印象不错，就是电视的IPTV网络断断续续，基本没法看，希望改进', '短评打分': 5}
{'短评内容': '隔音十分不好。。。其他还可以 200多的价格 ', '短评打分': 1}
{'短评内容': '靠近西湖和商业区，就餐与交通出行均十分方便，是个不错的酒店。', '短评打分': 5}
{'短评内容': '非常值得. 位置超好, 就是不容易发现. ', '短评打分': 5}
{'短评内容': '   房间蛮干净  环境还可以', '短评打分': 5}
{'短评内容': '\u3000酒店比较安静\u3000在小区一进门的位置\u3000打车可以说\u3000国都公寓对面', '短评打分': 3}
{'短评内容': '标准间空间比想象的大，很舒适。\r\n\r\n酒店位置也不错，周围购物方便，到西湖也不远。\r\n\r\n我本来打算出行以公交为主，但是发现到各个景点，都没有直接到的车。\r\n好在这里打车还不算太难。\r\n\r\n旁边快餐店的口味还好。价格也比较公道。', '短评打分': 5}
{'短评内容': '第二次住这儿了，虽然希望入住的房间被人捷足先登了，不过后来住的房间也还行，就是门的防盗锁坏了，希望下次能修好吧。', '短评打分': 5}
{'短评内容': '非常好的酒店，感觉舒服，干净，服务到位，周边环境好。停车位少了点，可以停边上的单位车库，还可以。', '短评打分': 3}
{'短评内容': '第一次自己开车去杭州，网上随便找的。去后发觉位置很好，凤起路380-1号，离武林广场、西湖都很近。。。', '短评打分': 5}
{'短评内容': '酒店的位置还可以，离西湖得走15分钟吧，要是办卡租自行车就方便多了，凤起街上很多还自行车的地方，酒店干净，标B间很大，住得很舒服，价格值了，下次还会再去入住。楼下就是吃饭的快餐店，方便得很，价格不贵，', '短评打分': 5}
{'短评内容': '交通便捷，外观虽然不起眼，但是屋内的设施挺好的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '大床房房间很小很小，网线一直没通。\r\n地段还好，逛街还算方便。', '短评打分': 1}
{'短评内容': '+酒店干净整洁,感觉不错！下次再来。', '短评打分': 5}
{'短评内容': '房间比想象中的小，不过位置还是不错的，附近走路5分钟就有公车站。整体设施算是大众，配上这个价格性价比来说还是OK的。', '短评打分': 5}
{'短评内容': '不错的酒店~很温馨~酒店位置好！房间设施不错~出行方便~', '短评打分': 5}
{'短评内容': '房间环境还不错，挺干净装修也挺新的，就是晚上酒店周边设施太少了，11点左右连个便利店都找不到了。。汗，难道杭州人都这么早歇业的么。。', '短评打分': 5}
{'短评内容': '这家酒店自身没有车位，保安竟然指挥我到旁边小巷子停车，臭气哄哄的不说，主要我怕车被刮碰啊，没办法在旁边停车场交10元停了一晚。', '短评打分': 1}
{'短评内容': '地理位置很好，只是刚到杭州时不太好找，的士司机也不知道具体地点，记住在凤起路金太太摄影处~~~ ', '短评打分': 5}
{'短评内容': '我住的时候，网总是上不去，前台服务人员很少，说了半天才给解决。其他方面还可以。', '短评打分': 5}
{'短评内容': '我们7月28号入住的 感觉都特好 之后我们转战南京的时候住的如家 觉得都没有这家好 特别舒适 周围去哪都挺方便的 附近也很繁华 唯一缺陷就是洗手间没有门 淋浴室是透明的。。推荐入住！ 如果还去杭州的话 还会选择入住！', '短评打分': 5}
{'短评内容': '房间没有预想中的那么大，躲藏在小巷里很多司机都不认识，没有那么好找。\r\n不过房间还算干净，也蛮市中心的。就是周围吃饭的店比较少。', '短评打分': 3}
{'短评内容': '商务大床房网上介绍20平米，但是好像比说的要小。\r\n整体还不错，设施很新，被褥很干净，卫生间条件好。', '短评打分': 5}
{'短评内容': '地理位置不错,服务一般,性价比还可以.房间走廊空气好象不怎么好.', '短评打分': 5}
{'短评内容': '新开的酒店，布置装饰很温馨，设备都是新的，睡床很舒适，有四星的感觉，要是价格再低点就更好了。', '短评打分': 5}
{'短评内容': '环境很好很干净。就是宽带连不上', '短评打分': 5}
{'短评内容': '酒店在巷子里，一般出租司机不知道，房间不错，很干净，服务态度也挺好的，是一家新开的，隔音效果稍差，可以听到隔壁的说话声。房间够大。', '短评打分': 5}
{'短评内容': '酒店很新 十分有性价比 下次还会住\r\n缺点是房间通风不是太好  ', '短评打分': 5}
{'短评内容': '停车不是很方便.其它各方面都不错.硬件和软件条件都非常好,性价比很高.', '短评打分': 5}
{'短评内容': '不错，卫生，舒适，单间A房床稍小了点，但总的感觉很好。', '短评打分': 5}
{'短评内容': '标准间很大，非常好，性价比很高，值得入住；大床房就很小，感觉不是很好，不推荐入住；房间整体都不错，就是床单上有些黑点，估计是洗不掉，感觉不是很舒服，建议酒店能够换掉，总得来说很不错，下次来杭州还是会入住这家宾馆的', '短评打分': 5}
{'短评内容': '酒店外面看起来有点年份了，不过里面还算干净', '短评打分': 5}
{'短评内容': '住的特惠大床房奇小，还不如换标间了，小也就罢了，结果说网络设备有问题，连网也上不去，前台服务员也说不出处理办法，连个安抚的表示都不会做，这让我怀念起桔子酒店人员的培训，同样上不了网，人家马上给你换房还送小礼物表示道歉。感觉软件还是欠缺啊！', '短评打分': 1}
{'短评内容': '酒店外面看着不起眼，大堂装修也一般，但房间里的设施真的挺让人满意！', '短评打分': 5}
{'短评内容': '在杭州总体感觉还行', '短评打分': 5}
{'短评内容': '酒店的设施比较新，环境卫生不错，床铺舒适，夜间安静。酒店一楼隔壁是家快餐厅，早、中、晚固定时间开放，价格合适。附近缺少超市，但对面有间小食杂铺，想吃面食或重庆麻辣面的，在对面也有两家小店。', '短评打分': 5}
{'短评内容': '还好了  就是空间小了点', '短评打分': 5}
{'短评内容': '很不错的位置和宽敞的房间  下次还会住', '短评打分': 5}
{'短评内容': '很好的酒店，设施什么的都还不错，性价比很高，门口的快餐真的很赞', '短评打分': 5}
{'短评内容': '这个店的配套设施算是完美了，很干净，地理位置很好，离西湖也不远。下次一定还住，不过就是网速比较烂，不过没有所谓了，店里的服务员挺好的。有甚么信息想了解的问他们就可以了&#183;&#183;&#183;&#183;', '短评打分': 5}
{'短评内容': '6月17日入住名庭酒店。优点：1、在这个区域估计找不到性价比这么高的酒店了，硬件很好很新，价格很优惠，在杭州西湖边上有此硬件的酒店没有这个价位的；2、干净、装修很新、房间大小还不错；3、服务员服务态度好；4、安静。缺点：1、车位极少；2、没有早餐，或者说没有餐厅。', '短评打分': 5}
{'短评内容': '还算不错就是位置不好找,的士司机好多都不知道.', '短评打分': 5}
{'短评内容': '除了酒店比较小，很对得起这个价格了，我们住的是大床房，房间里倒也不觉得小的。', '短评打分': 5}
{'短评内容': '酒店是新开的， 设施还是比较新的， 住的舒适度还是可以的， 就是有一个非常严重的问题，酒店的宽带 很不好 ，网络一会断一会断的，打到总台问了下，回复是有这种情况，后来也没有来解决，一直是这样，如果是要用网络的朋友需要考虑！除了这个 ，其他都还可以的', '短评打分': 1}
{'短评内容': '总体感觉很好，就是地方难找!', '短评打分': 3}
{'短评内容': '环境感觉还行。走廊有怪异味道，不舒服。洗手间玻璃是透明的，洗澡感觉比较尴尬！', '短评打分': 5}
{'短评内容': '经过网上推荐5月22日入住的此酒店，是新装修的，设施很先进，很人性化，特别是洗手间干净的发亮，液晶电视，还可以自己点播，细节做的很好，同事正在装修房子，顺便将房间拍了照准备带回去参考，就是停车不是很方便，总体来说物超所值。', '短评打分': 3}
{'短评内容': '经过网上推荐5月22日入住的此酒店，是新装修的，设施很先进，很人性化，特别是洗手间干净的发亮，液晶电视，还可以自己点播，细节做的很好，同事正在装修房子，顺便将房间拍了照准备带回去参考，就是停车不是很方便，总体来说物超所值。', '短评打分': 5}
{'短评内容': '不错，下次还会去', '短评打分': 5}
{'短评内容': '比我想象中好多了。。。', '短评打分': 5}
{'短评内容': '装修很新,很干净,信价比很高', '短评打分': 3}
{'短评内容': '很新的酒店，性价比很高', '短评打分': 5}
{'短评内容': '这家酒店虽然第一次去位置不好找，门面不是很大，但是进了这酒店的客房就会感觉它的与众不同，房间设施很不错，性价比也高，给人一种很舒适的感觉，而且离商业区也近，是个不错的酒店，下次来还会选择这家', '短评打分': 5}
{'短评内容': '设施很新,服务和环境很好.', '短评打分': 5}
{'短评内容': '最近一直比较忙,所以一直到现在才来点评.总体来说宾馆环境蛮好,而且靠近西湖,地理位置在市中心,房间比较舒适.以后还会继续入住的.', '短评打分': 5}
{'短评内容': '我们4月中旬的时候定的改酒店，地理位置不错，去武林和西湖步行也非常近，要知道西湖那边你要打的的话是非常困难。自助游非常不错的。。。新开的酒店，淋浴不错，落水非常大，客房用品也非常干净和新。酒店下面的快餐店也很不错，特别是早餐。。。。以后我再去杭州，肯定还是选择这家酒店。。。唯一不足的就是，地理位置的原因，酒店的停车地方不多，建议提前打酒店电话，保留停车位置。。。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 3}
{'短评内容': '一个2010年才建的新酒店，内部设施很新，个人比较喜欢新酒店，里面的东西都是新的。感觉还不错，只是正好清明节期间过去的，价格感觉有点高，根据内部的设施，也就200以内差不多了。我喜欢里面的台灯和小吧台，挺有意思的。其他没什么大问题，就是早上出来结账的时候浪费不少时间。可能是新酒店的缘故吧，大清早结账高峰，一般酒店前面至少2~3个人一起帮客人结账。这个酒店就一个，而且还不熟练。同时出来10多个客人结', '短评打分': 5}
{'短评内容': 'good. 必须得', '短评打分': 5}
{'短评内容': '这个地理位置，这种房间布置，这个价位，非常超值！！！以后还会订那里', '短评打分': 5}
{'短评内容': '清明节去杭州 西湖边价格适中的宾馆订不到了 就只能选择这家稍近的\r\n地理位置:离商业区西湖都处于步行范围内 交通也比较方便 但门面在弄堂内 没独立院子 气派不大\r\n设施:装修不久 东西比较新 看上去还不错 268的大床房房间不大 卫生间比较大 就是这卫生间比较新潮 卫生间是可视的 没门 淋浴房也是透明玻璃的\r\n卫生:挺干净 床也比较舒服 就是五楼的窗子不太好 位置比较高 不过只住一晚也没关系\r\n服', '短评打分': 5}
