{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '随便住住吧，价格便宜就没啥好说的，不能按照四五星标准是吧', '短评打分': 4}
{'短评内容': '较旧，没装修', '短评打分': 4}
{'短评内容': '真心一般，没啥说的，自己住了就知道了', '短评打分': 4}
{'短评内容': '住宿条件挺好，也许是门口建设地铁，周边环境不好', '短评打分': 5}
{'短评内容': '没有停车场', '短评打分': 4}
{'短评内容': '一步一步一般般', '短评打分': 5}
{'短评内容': '环境非常差，服务人员态度蛮好', '短评打分': 2}
{'短评内容': '还不错吧，', '短评打分': 5}
{'短评内容': '一进他们大堂厕所尿骚味很重，房间很破，到处都是蚊子，酒店徒有虚表，里面真的很差劲，价格还不便宜，衣柜很脏很多蜘蛛网，住过最差的酒店，谁住谁后悔！', '短评打分': 1}
{'短评内容': '服务好，环境优越，下次还住这里', '短评打分': 5}
{'短评内容': '不好太差', '短评打分': 2}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '酒店房间较大，卫生环境尚可，离车站很近', '短评打分': 5}
{'短评内容': '价格在那儿呢，不能有太多要求，还可以的吧', '短评打分': 3}
{'短评内容': '老宾馆总体卫生还可以干净', '短评打分': 4}
{'短评内容': '非常不错，很舒服，值得期待', '短评打分': 3}
