{'短评内容': '设施比较陈旧，下雨天有点霉味', '短评打分': 3}
{'短评内容': '交通比较方便，酒店设施比较陈旧', '短评打分': 3}
{'短评内容': '标准的国营买卖，八十年代的售货员的素质，前台一堆服务人员，没几个人办入住，忙得他们就不可开交的，房间很一般，早餐很差，今后绝不会再选择这家。表扬一个人，大堂经理还是可以的，微笑始终在这大姐脸上，多少安慰些。', '短评打分': 1}
{'短评内容': '特价房真的很失败，太破旧了，灯还有坏的，早餐也不好，不是工作出差限制价格问题，旅游就住别的地方了。', '短评打分': 1}
{'短评内容': ' 酒店人员的服务态度还好。但房间就真的不敢恭维了，说是挂牌4星，充其量也就2星吧...', '短评打分': 3}
{'短评内容': '这家酒店是我见过最夸张的四星级酒店.........房间设施和乡镇里的招待所档次差不多。', '短评打分': 3}
{'短评内容': '性价比还可以，但酒店不能发传真、打字，相当不方便。还算可以吧', '短评打分': 1}
{'短评内容': '特价房环境较旧，但是总体来说不错，经济实惠', '短评打分': 5}
{'短评内容': '还不错，舒适，够档次。服务很好，在二十一楼的餐厅就餐观景最爽', '短评打分': 3}
{'短评内容': '酒店的地理位置非常好，21楼有空中花园式的餐厅，在这里吃饭可以看到秦皇岛的全貌，非常开阔的视野让你会有一览众山小的感觉，美中不足的是早餐比较简单，吃粥要让服务员帮忙，自己不可一去。房间比较宽畅，就是有的插头没电，不太方便，还好有浴缸，冬天洗澡比较好，水也热！168的特价房在秦皇岛还是比较实惠的。', '短评打分': 5}
{'短评内容': '太旧了', '短评打分': 3}
{'短评内容': '如果不是特价房的话应该不会入住，168相对于290还是很划算的，房间内部设施比较老旧，热水24小时还不错，周边环境比较一般，吃饭地方少，总体服务还挺规范，相对于周边150一晚的快捷酒店还是好多了', '短评打分': 5}
{'短评内容': '位置有点偏，设施有点陈旧，价格合适', '短评打分': 4}
{'短评内容': '不错，干净，房间大，很贴心，位置也很好，窗外夜景真漂亮，太值了！', '短评打分': 3}
{'短评内容': '四星酒店，虽是老式装修，但价格合理，市中心地带，还是可以选择。', '短评打分': 5}
{'短评内容': '实在是需要好好的装修一下了，以前很不错的一家酒店现在为什么这样真是让人想不明白', '短评打分': 1}
{'短评内容': '不好住不好充电', '短评打分': 3}
{'短评内容': '服务很好，酒店环境一般，硬件设施一般。早餐比较差。', '短评打分': 5}
{'短评内容': '设施陈旧，地处比较偏辟。', '短评打分': 3}
{'短评内容': '房间干净，但是卫生间设施有点陈旧。没有见到承诺的游泳池。夏天可能会有。但是，下次还会住在这里。', '短评打分': 5}
{'短评内容': '位置条件都不错,值得推荐', '短评打分': 3}
{'短评内容': '优点:酒店外观大气,前台服务态度好,房间干净整洁,\n缺点:床头灯坏掉一个,虽然电视柜下边“藏了”一个冰箱,但什么都没有,空调不好使', '短评打分': 3}
{'短评内容': '很好，很干净，服务也很好！下次如果再去还会住在这里。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': ' 酒店虽然已经是老酒店了 但是很舒适', '短评打分': 3}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '环境不错，很暖和，价钱也比较合适。位置离车站和机场都很方便。 环境不错，很暖和，价钱也比较合适。位置离车站和机场都很方便。 ', '短评打分': 5}
{'短评内容': '满意!', '短评打分': 3}
{'短评内容': '还可以吧!', '短评打分': 3}
{'短评内容': '相当于2星标准，又懒又破还有满楼道霉味。关键前台可以减价，会问你：你多少钱想住啊？', '短评打分': 1}
{'短评内容': '很垃圾的酒店！！推荐的时候我以为4星还叫国贸肯定错不了，没想到太失望了！！更可恨信用卡担保不能退房！！这家酒店应该名称叫30年代国贸大车店。', '短评打分': 1}
{'短评内容': '大床房，条件一般，早餐一般，洗澡后地很滑，我还摔了一跤把手碰流血了，但是，350一晚，能怎么着呢。亮点在于有一个24小时值守的停车场，停车比较安全。', '短评打分': 5}
{'短评内容': '空调一点也不冷，而且是中央空调，很不推荐这个酒店', '短评打分': 1}
{'短评内容': '四星级的酒店，应该是年头比较久了，设施有些陈旧，不过住宿还是比较舒服的，房间里很干净，不错。', '短评打分': 5}
{'短评内容': '离市中心较近，周边商业区多。虽是老酒店，但服务不错，房间还挺干净，价格也优惠，挺适合我们这样常年去秦皇岛出差的人。', '短评打分': 5}
{'短评内容': '环境不错，酒店设施也不错，服务一般。距人民广场打车七块左右。总之性价比不错。', '短评打分': 3}
{'短评内容': '房间很干净，很大，服务员的态度也比较好，只是房间的隔音差一些；我住的是特价房，还免费升级到了大床房，总体不错', '短评打分': 5}
{'短评内容': '房间太差，不如快捷!', '短评打分': 3}
{'短评内容': '性价比很好，很安静，设施有点旧了，但可以接受', '短评打分': 5}
{'短评内容': '在秦皇岛也没找到什么好的酒店，这家相对就算不错的了。', '短评打分': 5}
{'短评内容': '性价比很高，位置方便，离火车站很近，值得推荐', '短评打分': 5}
{'短评内容': '地处市中心，交通方便，性价比比较好。可惜酒店比较老了，设备陈旧。', '短评打分': 5}
{'短评内容': '环境不错，很暖和，价钱也比较合适。位置离车站和机场都很方便。', '短评打分': 5}
{'短评内容': '酒店服务一般，还可以', '短评打分': 3}
{'短评内容': '相当差的酒店，不知到怎么搞到四星。', '短评打分': 3}
{'短评内容': '价位合理,位置不错，早藏可以，服务可以，环境对得起价格', '短评打分': 5}
{'短评内容': '酒店比较老，但服务还可以。交通也很方便，停车免费。', '短评打分': 5}
{'短评内容': '还不错，建议其他人入住！！！\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000。', '短评打分': 5}
{'短评内容': '酒店位置不错，挂牌四星级酒店，应该有二星级标准。', '短评打分': 5}
{'短评内容': '位置不错，设施较旧，服务还可以。', '短评打分': 3}
{'短评内容': '+很满意，环境蛮好，比较舒适的房间，下次来还住这里', '短评打分': 5}
{'短评内容': '服务不错,价位也合适', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 5}
{'短评内容': '朋友说挺好', '短评打分': 5}
{'短评内容': '+希望是大床', '短评打分': 5}
{'短评内容': '其它都不错，就是房间里没有酒水饮料等！和4星际酒店有点不符合！', '短评打分': 5}
{'短评内容': '+房间过于陈旧，不过性价比还是很高的，床还是比较舒服的，隔音也不错', '短评打分': 5}
{'短评内容': '给国外客户预定的，不能使用国外的VISA卡（同样的VISA可以在其它酒店使用）。进去的感觉不像四星级酒店而且里面有种难闻的味道。。。以后不会再推荐客户入住这家酒店了', '短评打分': 1}
{'短评内容': '不推荐', '短评打分': 1}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '有点老', '短评打分': 1}
{'短评内容': '能不去就别去了\r\n太烂', '短评打分': 3}
{'短评内容': '付款时告诉我们用了房间物品,上去一看有人拆开所有收费物品.\r\n最后找当时整理房间的服务员.宾馆又说那个人10分钟前辞职不干了.\r\n为了赶车给了170元了事.', '短评打分': 1}
{'短评内容': '位置和服务可以，只是设施有些旧', '短评打分': 5}
{'短评内容': '4星酒店的特惠房设施很差，比较陈旧，晚上还有骚扰电话\r\n290.00的价格不是很值得', '短评打分': 1}
{'短评内容': '总体还可以,房间里面的设施陈旧了一些,位置很方便.酒店感觉不错.', '短评打分': 3}
{'短评内容': '广大游客朋友们，请大家不要去秦皇岛的乐岛海洋公园里的“海洋餐厅”，真是家超级黑店啊！！！原以为带着家人去高高兴兴地旅游，谁知刚刚到达秦皇岛就遭遇了如此的煞笔。\r\n中午我们一行人走得有些累了，我建议去乐岛里面的“海洋餐厅”。进去之后我们坐在了零点的那一侧，服务员热情地向我们推荐活鱼和其他海鲜。为了让妈妈吃得开心，我点了较贵的平鱼-在这里强调一下，摆在陈列缸里的都是活鱼和其他活海鲜呢。78元钱一斤，我', '短评打分': 1}
{'短评内容': '本来想住如意山海的,可那必须提前1天订,所以就到了这家,是家老酒店了,设施比较旧,感觉卫生打扫的也不干净,价格还可以.', '短评打分': 3}
{'短评内容': '酒店的整体感觉还不错，我预定的房间没有了，还免费给升级了房间，  唯一缺陷就是房间空间小，下次去秦皇岛我可能会选择别的酒店看看', '短评打分': 3}
{'短评内容': '整体设施不错，豪华套间很不错，但是标间之类的房间都不大，设施也简单，跟锦江之星之类的差不多，价格可是高出很多。标间真不想是四星级的感觉，可能酒店有些年头了。豪华套间值得尝试，有靠窗的浴缸，很不错。', '短评打分': 1}
{'短评内容': '酒店的环境硬件设施都还不错，位置出行交通方便，位于秦皇岛市中心位置。价格合理适中。很干净很舒适的酒店整体来讲都还不错。', '短评打分': 5}
{'短评内容': '服务卫生还可以，配套的硬件设施比较一般，价格合理适中，地理位置也比较一般，不靠近海边，可能下次过去会考虑海景假日酒店。', '短评打分': 1}
{'短评内容': '酒店的服务还是挺热情周到的,卫生一般了,卫生间的流水不好.设施还是挺齐全的,整体感觉价格还算比较合适的.', '短评打分': 5}
{'短评内容': '酒店的服务很好，性价比高，房间宽敞、舒适', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;住过几次，价格还可以，没有骚扰电话，但吃饭不是特方便，过了吃饭的点就没得吃了，郁闷&amp;lt;/P&amp;gt;', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;服务和基础设施还不错，环境稍差一些（走廊给人感觉较压抑），离准4星的标准还差一些。不过，就价格而言，还算合理。总体感觉不错。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;卫生间很大，足够两个人在里面折腾。&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;商务间设施一般,但卫生间不怎么样,总体还可以&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '国贸饭店的房价有调整了，价格真的挺优惠的，而且住的也挺舒适的，感觉不错，因此，向大家推荐一下。', '短评打分': 3}
{'短评内容': '国贸饭店的房价有调整了，价格真的挺优惠的，而且住的也挺舒适的，感觉不错，因此，向大家推荐一下。', '短评打分': 3}
{'短评内容': '选择国贸，住的开心，舒心', '短评打分': 3}
{'短评内容': '我今天看了酒店的房价，我觉得真的很低，一些海边的酒店像海洋国际度假村，秦皇岛宾馆等房间跟它差远了，可房价很高，暑期度假村标间的价都到了680元。国贸是一个四星的酒店，它在秦皇岛也是最好的酒店之一，能和它比的也就是晨砻，国际和海盛花园。而国贸更具特色，设施设备都很好。来秦皇岛，选择国贸是很明智的，化不多的钱住高星级的酒店。', '短评打分': 3}
{'短评内容': '虽然价格便宜,也就是二星的标准,太差了!', '短评打分': 3}
{'短评内容': '我同意楼下的观点，网上的确有一些不负责任的评价，每个人的评价标准是不同的，我个人认为，该酒店还是不错的，例如：房间比较宽敞明亮，备品相当舒适，前台服务热情周到。但是也有一些不足的地方，如娱乐项目应对住店的客人多打一些折扣。', '短评打分': 3}
{'短评内容': '我在网上看到一些不太好的评价，我也不知道那些人是出于什麽目的，那绝对是不公正的。这家酒店给我到家的感觉，它的装饰挺有个性，价格也非常合理，管理上也很严格，服务态度热情周到。在这里，我也不能老是说好话，我提些建议：就是客房服务员的文化素质不高，服务中心的管理还是不太完美。', '短评打分': 3}
{'短评内容': '国贸饭店比秦皇岛其它4星级酒店的房价便宜，房间内设置很新，交通方便，位于市中心。服务也不错，所以我长期选择国贸饭店。值得推荐。', '短评打分': 3}
{'短评内容': '国贸饭店房间宽敞明亮，干净、整洁、舒适是旅游下榻的好去处。', '短评打分': 3}
{'短评内容': '我相信在那里住过的没一个人都会发觉那里的差劲  所以你在选择的时候一定要看好了 不要做草率的事那样说不定会是你的旅游边的一塌糊涂 在秦皇岛选个好酒店但不要是国贸', '短评打分': 3}
{'短评内容': '秦皇岛国贸饭店是最糟烂的酒店之一  尤其做为四星级的酒店 经理素质底 而且每一人后边都是那么的肮脏&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': 'feifei 说得不错！同意.&lt;br /&gt;\n另外酒店的早餐也太差了，就那么几个菜，也敢称四星？&lt;br /&gt;\n就算是旅游淡季，也不能这么差呀!', '短评打分': 3}
{'短评内容': '名气是很大，结果可不怎么样。320的单人间最多算得上是普通的三星酒店的水平！除了房间大之外，看不出哪里好。没有什么装修，卫生间之简陋。。。电视台也少。这种房间也就值200的价格。', '短评打分': 3}
{'短评内容': '和国际饭店齐名，是秦皇岛最具盛名的酒店。', '短评打分': 3}
