{'短评内容': '挺好的。l', '短评打分': 5}
{'短评内容': '酒店位置比较好，位于地铁口附近，周边还有商场。', '短评打分': 5}
{'短评内容': '停车蛮方便', '短评打分': 5}
{'短评内容': '还能再不讲诚信一点吗？明明预定的价格是151一天，订了三间。到店坐地起价198一间，毫无诚信可言失望再不会光顾了', '短评打分': 3}
{'短评内容': '感觉还不错', '短评打分': 5}
{'短评内容': '还可以，就是没有窗户，便宜', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '环境不错，服务态度好，卫生也好，价格合理，下次还会光顾的！', '短评打分': 5}
{'短评内容': '很不错，早餐也可以！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '标间挺大的，很舒适。比以前住过的空间都大。个人还是更喜欢有窗户的，通风。这个是内窗，开了空调换气，挺好的。', '短评打分': 4}
{'短评内容': '马马虎虎', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '好', '短评打分': 1}
{'短评内容': '住过几次了，出差首选', '短评打分': 5}
{'短评内容': '价格实惠，周边交通方便，房间挺干净就是隔音效果有点差，中间房间没窗户，有点闷', '短评打分': 5}
{'短评内容': '位置不错，就是酒店门牌太小，开车一不留神就错过了，这次住的不是带窗户的房间，不如上一次的空气流通，总体性价比还是不错的', '短评打分': 5}
{'短评内容': '酒店开的时间长了，有点老了，但是服务不错', '短评打分': 5}
{'短评内容': '房间有点小，不过一个人住也算不错了，有网线的地方专门还有个小桌子小凳子，还有个台灯，很人性化，晚上也比较安静，值得推荐', '短评打分': 5}
{'短评内容': '地理位置好！卫生安全！性价比高！！！', '短评打分': 3}
{'短评内容': '很好的酒店，以后还会再往。', '短评打分': 3}
{'短评内容': '，总体不错，只是窗户朝向不好。', '短评打分': 3}
{'短评内容': '酒店很干净，价格适合（无窗房），但隔音消果很差，通风很不好，有霉雨的味道。还送两瓶矿泉水，总得来说还行。下次还会入住。', '短评打分': 3}
{'短评内容': '房间不错，挺好的，服务也很好', '短评打分': 3}
{'短评内容': '如家真的干净 不错   温馨。  就是没窗   有点闷', '短评打分': 5}
{'短评内容': '环境还可以', '短评打分': 3}
{'短评内容': '闹中取静，很不错的地方，网速超给力，值得推荐。', '短评打分': 5}
{'短评内容': '出差，住的是特价标间，价格实惠，还有返现，推荐如家！', '短评打分': 5}
{'短评内容': '整体感觉还是不错的 就是那个不给力的电梯太要命了 慢的出奇', '短评打分': 5}
{'短评内容': '地点不错，酒店干净，有如家标准。入住一晚，就是浴室下水有点点下水慢。', '短评打分': 5}
{'短评内容': '一如既往房间还是不错的，就是空调不怎么样！', '短评打分': 5}
{'短评内容': '在快捷酒店里面还是属于性价比比较高的！推荐入住！', '短评打分': 5}
{'短评内容': '每个周末都要去的，只有一个地方不太满意，就是酒店的吹风机功率太小了，希望酒店可以买功率1600W上。', '短评打分': 5}
{'短评内容': '如家酒店的服务始终是不错的，但是如家总部的客服就不行了，我是如家的会员，总部把我的名字填错了但是只会说“很抱歉”，我要的不是抱歉，很是解决问题。', '短评打分': 5}
{'短评内容': '位置到苏州工业园区方便', '短评打分': 3}
{'短评内容': '简洁，方便，', '短评打分': 3}
{'短评内容': '今天换了个带窗的，比昨天的还好', '短评打分': 3}
{'短评内容': '挺好，挺舒服', '短评打分': 3}
{'短评内容': '很安靜，服務態度還不錯，就是餐廳很迷你，希望如果可以的話，可以擴建有一下', '短评打分': 5}
{'短评内容': '干净舒适,出行便利,隔音效果也不错,一点都不嘈杂~', '短评打分': 5}
{'短评内容': '住的挺舒服的。', '短评打分': 3}
{'短评内容': '还不错 比较干净 服务员态度也比较好 位置比较偏 环境安静 ', '短评打分': 5}
{'短评内容': '环境不错！', '短评打分': 3}
{'短评内容': '周边比较方便,房间也符合这个价位.总之地理位置是最大优点.', '短评打分': 5}
{'短评内容': '虽然没有停车场，经前台小姐介绍到旁边的园区停车，只收5块，有爷爷整晚给看车，特别安全。房间也很干净，很温馨。服务也挺周到。', '短评打分': 3}
{'短评内容': '酒店性价比还是不错的，位置还行，以后有机会还会住。', '短评打分': 5}
{'短评内容': '环境及服务都不好，以后不会去住，房间一股味道，换了一件依旧如此，要不是朋友住在那附近，我也不会住的', '短评打分': 1}
{'短评内容': '过道味道非常重，难闻死了。定的商务大床房，一进去我和老公快崩溃了，房间很奇怪的味道，又不像消毒水！换了一间，也好不了多少，对面开着门的房间有窗户，跟我的房间差不多，就是床小点，价钱也一样，但是服务员死活不换，说是被定了，，，总之住的非常窝囊，导致我觉得一切都脏，脏，脏，以后不会去住', '短评打分': 1}
{'短评内容': '还不错,挺干净的，服务也不错，床很大 晚上有点吵', '短评打分': 5}
{'短评内容': '性价比可以推荐', '短评打分': 5}
{'短评内容': '酒店位置不错，性价比较高', '短评打分': 1}
{'短评内容': '房间的味道很不好,设施也不太理想,不过日用品倒是不太贵,和超市的差不多.', '短评打分': 1}
{'短评内容': '隔音效果实在不好，五一期间价格较贵', '短评打分': 5}
{'短评内容': '房间有装修的味道，床单可能不干净，第二天身上起了三个包，郁闷！卫生间味道多变，很恶心，可能是通风设备有问题。酒店电梯好像有问题，到三楼，开门的时间比较长。\n酒店装修风格倒是不错，就是酒店的舒适度能否如家是个问题', '短评打分': 1}
{'短评内容': '周边配套方便，酒店没其他区别连锁', '短评打分': 5}
{'短评内容': '位置不错，虽然开业时间有点长，但是里面的设施什么的都不错哦', '短评打分': 5}
{'短评内容': '很不错的', '短评打分': 5}
{'短评内容': '靠街边的房间，有点吵，房间没有台式电脑，感觉不方便。买单时候，没有给发票。', '短评打分': 5}
{'短评内容': '住了一间139的特价房，房间中规中矩，空调很好，热水也不错，值得推荐', '短评打分': 5}
{'短评内容': '位置不错，设施环境一般，大堂太小，服务如家都查不多啦！', '短评打分': 5}
{'短评内容': '房间的隔音效果不怎么好,建议不要选择靠近电梯的房间~~不然你明天会有黑眼圈的~~', '短评打分': 5}
{'短评内容': '\r\n干净整洁,估计新开业的关系', '短评打分': 5}
{'短评内容': '出门旅游\r\n性价比不错的经济旅店', '短评打分': 5}
{'短评内容': '位置有点偏,隔音效果不太好,房间里面很干净,相对酒店的位置这个价格有点贵.', '短评打分': 5}
{'短评内容': '房间面积比较小感觉很压抑，环境硬件设施都还是达标齐全的，位置出行交通方便价格稍微有些偏高，因为周末和平时的价格不太相同。还是可以推荐入住的酒店。', '短评打分': 5}
{'短评内容': '设施有些简陋，位置很好，出行交通方便，环境卫生非常好，很干净的酒店，价格也比较优惠，整体来讲性价比还是比较高的值得推荐入住的酒店类型。', '短评打分': 5}
{'短评内容': '酒店还好，服务不错，就是房间小了点  不过综合不错！~', '短评打分': 5}
{'短评内容': '各个方面都不错;就是价格方面折扣有些偏高;如果能再优惠一些就更好了;', '短评打分': 5}
{'短评内容': '酒店的经济实惠，性价比高，位置也很方便', '短评打分': 5}
{'短评内容': '酒店的位置还不错,我第一次过去那边,很容易找得酒店.环境设施也很好,很干净的酒店', '短评打分': 5}
