{'短评内容': '环境较一般，卫生一般，边上在施工，较吵', '短评打分': 3}
{'短评内容': '性价比高 服务好 交通便利', '短评打分': 5}
{'短评内容': '这个价位入住这样的房间很不错了 热水又大，冲凉很舒服 灯光很温馨', '短评打分': 5}
{'短评内容': '早餐一般。设施老旧，房间空气环境也不好。只是当时出去玩了。当时在这边找吃的就下车了。还不如前一天我在江畔丽酒店', '短评打分': 3}
{'短评内容': '早餐很多品种 服务热情。房间很大 干净 对面有超市及吃的 很方便 下次还来', '短评打分': 5}
{'短评内容': '多次住较实惠', '短评打分': 4}
{'短评内容': '酒店厕所太臭，，要不的', '短评打分': 4}
{'短评内容': '房间可以，，就是网速太慢&hellip;', '短评打分': 3}
{'短评内容': '第一次来住，也是最后一次来了！', '短评打分': 1}
{'短评内容': '周边没有什么大型吃饭地方，附近是生活区有超市', '短评打分': 3}
{'短评内容': '服务态度不错，房间有点昏暗了', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '房间挺大的', '短评打分': 5}
{'短评内容': '尚可', '短评打分': 4}
{'短评内容': '环境还不错，但希望花洒的水可以大一点，，，', '短评打分': 4}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '中规中矩，不值这个价啊……', '短评打分': 3}
{'短评内容': '房間相等於2間普通房面積好大,大到誇張,還有二部大平面電視,,,,,只可惜冷氣不夠,沖涼花灑沒水力,停車場太遠不方便,如三樣缺點不介意,可以入住的,', '短评打分': 5}
{'短评内容': '酒店风格典雅豪华，我喜欢，这个价位超值！', '短评打分': 3}
{'短评内容': '房间大，舒适，卫生，标双价格适中，还可以免费寄存物品。离火车站打的11元，有些出租车司机找不到，可以报工业开发区地址和小区名。没有提供早餐，酒店对面小街直达江边，那里有些餐馆还不错。在韶关觉得这家值得入住。', '短评打分': 5}
{'短评内容': '还好吧，设施一般，价格较高。', '短评打分': 3}
{'短评内容': '酒店卫生环境挺好房间宽敞就是没早餐', '短评打分': 3}
{'短评内容': '物有所值，位置、环境、卫生、服务都比较好，值得入住。', '短评打分': 5}
{'短评内容': '不错,房间很大面积,值得推荐', '短评打分': 3}
{'短评内容': '成功入住，但四星酒店没有早餐，不太方便。感觉这个酒店和三星酒店没有什么两样。', '短评打分': 3}
{'短评内容': '酒店不算在市中心，门口在修路灰尘较大，酒店无午餐、晚餐的餐厅，附近也没有像样的餐厅，建议商务出差的人不要住此酒店。', '短评打分': 1}
{'短评内容': '：该酒店设施很新，卫生很棒，空间很大，服务优质，性价比高。今天刚从丹霞山回。下次北上韶关还住此!', '短评打分': 3}
{'短评内容': '标准间比较宽敞，设施也不错，物有所值。大床单间有点小，声音也有点大。', '短评打分': 5}
{'短评内容': '卫生条件不错，基本设施都有，价格也挺合理的，值得推荐。', '短评打分': 5}
{'短评内容': '环境挺好，设施挺齐全，性价比还好，住的挺舒适。', '短评打分': 5}
{'短评内容': '酒店装潢的挺好，卫生打扫很干净，网速也不错，价格还挺公道的。', '短评打分': 5}
{'短评内容': '房间很大很宽敞，设施挺齐全，感觉挺不错。', '短评打分': 3}
{'短评内容': '在城乡结合部的一家酒店，设施较新，但只能算是3星的标准。尤其外形就是一个乡村旅馆的外形。虽然离市中心约5、6公里，但马路对面有至江边的小路，可达超市，酒家等，还算方便。性价比还可以。', '短评打分': 5}
{'短评内容': '设施很好，上网便捷。整体装潢不错。\n价位合理。就是没有提供早餐，不是很方便。', '短评打分': 5}
{'短评内容': '酒店设置不错。如果有早餐就好了！\n韶关城市不是很大，所以一般情况下距离也就不是什么问题了。', '短评打分': 5}
{'短评内容': '距离东站大约4公里，市区6公里。整体设施很不错的\n可以介绍给朋友和入住。房间够大，大约有30平吧', '短评打分': 5}
{'短评内容': '房间很大但是硬件设施看起来不错实际上用起来一般，价格稍微贵了一些，位置离市区有些远如果不是自己开车过去那出行是应该是相当麻烦。', '短评打分': 1}
