{'短评内容': '在森林公园里面，还要买票才可以进去，车子只能停在公园里的指定停车场，洗手间里味儿太大', '短评打分': 3}
{'短评内容': '酒店很体贴，干净', '短评打分': 5}
{'短评内容': '阿姨人很好，就是在森林公园里面，门票60块，还没什么转的。', '短评打分': 5}
{'短评内容': '在景区里的农家#u8乐', '短评打分': 4}
{'短评内容': '房间干净卫生，老板服务也好，更好的是离海边特近随时可以去海边或者林子里散步。值得推荐给大家入住，真的不错。', '短评打分': 5}
{'短评内容': '物超所值，给免费升级了海景房，', '短评打分': 5}
{'短评内容': '在景区里面，价格还可以', '短评打分': 5}
{'短评内容': '位置很好离海边很近', '短评打分': 5}
{'短评内容': '离沙滩浴场很近很方便。老板娘服务态度也很好，环境总体来说 还算不错。', '短评打分': 4}
{'短评内容': '唯一能表扬的，就是前台接待的大姐，和承办了酒店早餐的生意人了。 首先，酒店在景区里，住店前，竟然要通过景区，要买门票！买！门！票！60一张啊！三人间就是180！到的时候都晚上10点了，酒店人家回答，谁让你自己不了解清楚！人生地不熟啊！只能住了！ 其次，水管漏水，洗手间直接可以养鱼了。 最后，没隔音不遮光啊！ 劝劝大家，定之前，请一定要“自己看清楚啊！”', '短评打分': 2}
{'短评内容': '酒店的位置是不错的，离海滩不超过300米，吃饭是别家租他家地方开的地摊，饭菜很不错，老板人很好。', '短评打分': 5}
{'短评内容': '酒店的位置是不错的，离海滩不超过300米，吃饭是别家租他家地方开的地摊,饭店老板人不错，很热心。', '短评打分': 5}
{'短评内容': '环境设施一般 价格有点偏高', '短评打分': 3}
{'短评内容': '  在日照海滨森林公园内,交通和停车方便,距离海滨浴场很近,可在宾馆房间内直接换好泳装,再步行5分钟左右就可下海,非常方便。只是房间略显陈旧简陋,卫浴和早餐较差,但室外晾衣很方便。', '短评打分': 3}
{'短评内容': '位置不错！离海超级近。前台阿姨人挺好的。房间比较大。', '短评打分': 5}
{'短评内容': '宾馆位置还不错，离海滩很近。\n国庆期间家庭房的价格为300，不算物有所值。房间比较大，但相当简陋，主要的问题是卫生间下水道味道返上来很大。', '短评打分': 1}
{'短评内容': '卫生还算不错，服务也还可以，就是硬件设施比较简陋', '短评打分': 5}
