{'短评内容': '两室一厅其实不是别墅区，是楼房装修的。东西比较简陋。没有WiFi。热水器洗两个人又要烧很久。。。。。。。。', '短评打分': 4}
{'短评内容': ' 房间外观是复古质感的建筑，简洁典雅，造型刚中有柔，尽显云南地域建筑风情。房间内厅和卧室都是正南向的。宽敞的阳台，将蓝天、海水和阳光融合在一起，白天可感受阳光的明媚，晚上可享受满天星光的浪漫。让你体会到奢华云南风光，让你流连忘返。  风景太美了，很值得推荐喔', '短评打分': 5}
{'短评内容': '这家酒店的服务是不错的，环境也很优美，主要是很有家的感觉，房间干净，下次来腾冲还会选择这家', '短评打分': 5}
{'短评内容': '环境好 服务热情 交通方便', '短评打分': 3}
{'短评内容': '无人打点的感觉，地点偏，无处就餐。没什么服务，价格不合适。', '短评打分': 3}
{'短评内容': '非常干净，没的说，就是新城区人太少了。', '短评打分': 3}
{'短评内容': '非常好，别墅大，建议人多点去住，不然晚上有点怕，房子太大了', '短评打分': 3}
{'短评内容': '这家酒店非常干净，尤其是独栋别墅的大花园简直是美极了，老板人很不错，酒店早餐也挺丰富，房间价格实惠，非常赞的一家别墅型酒店，值得推荐', '短评打分': 3}
{'短评内容': '小区环境不错，房间很好，就是设施差点', '短评打分': 4}
{'短评内容': '条件一般，服务很好', '短评打分': 4}
{'短评内容': '非常一般，就是腾冲的一个楼盘买了些别墅和楼房作为酒店，管理不是很正规，配套设施和卫生状况一般，位置较偏，性价比低，同样的价钱可在县城住条件不错和比较正规的酒店了。吃饭超贵，就点了几个家常菜，人均就80往上了，还号称私房菜，差距太遥远了。不知是东西变质了还是没洗干净，我们一家老小7个人吃得上吐下泻，第二天根本没精神玩。', '短评打分': 2}
{'短评内容': '酒店一般。', '短评打分': 3}
