{'短评内容': '很久又很旧的宾馆，说是宾馆但房间更像是旅馆，隔音超差，晚上旁边房间哭闹声吵得不能入睡，清晨吵架打闹声一早就被吵醒，一夜无眠！即使交通方便空气清新也不会再住了。', '短评打分': 3}
{'短评内容': '帮同事预定，据说还不错，以后还会继续预定！', '短评打分': 5}
{'短评内容': '深圳老牌酒店，風景優美', '短评打分': 5}
{'短评内容': '地段好，环境好，停车方便，早上起来看东湖感觉很好，就是装修和设施有点旧了。', '短评打分': 3}
{'短评内容': '环境还可以。', '短评打分': 5}
{'短评内容': '京东的服务是可以的，预定很快。但是酒店差评外观咱就不说了吧。WIFi时有时无的连标清电影都不能看，刚入住的时候还得靠自己问房间在哪，进去房间感觉不好想换房间打电话要求换房服务员还说每个房间都一样，不给换！来看湖的却让我看马路！空调温度自己都不能调节，开了电视不能开音响，开音响不能开电视，', '短评打分': 2}
{'短评内容': '环境不错，很有老式风味', '短评打分': 5}
{'短评内容': '仅靠深圳水库，空气很好，但房间内设施非常简单，装修时间比较久远。还有蚊子！', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '什么豪华，太差了，房屋破破烂烂，没法住', '短评打分': 3}
{'短评内容': '房間天花爛，灰水剝落，殘舊。環境清靜，配套沒有。前台客服待改善，check in/out也沒跟客人打招呼，問好，只雇辦手續，有點冷漠。', '短评打分': 3}
{'短评内容': '不会再住。唯一可取的是周边环境', '短评打分': 3}
{'短评内容': '酒店风景确实不错，在市区能有这样的湖景很难得！唯一就是酒店设施确实陈旧了，希望有所改进！', '短评打分': 4}
{'短评内容': '酒店比较陈旧，其实是在水库边，与东湖有段距离，水库因受保护，故无法近水，只能远观。东湖公园不知在罗湖区是不是唯一休闲场所，整条路双向道路严重堵塞，这是个让人去一次再也不敢去第二次的地方', '短评打分': 4}
{'短评内容': '东湖环境很好，但，酒店二楼在装修成月子中心，早八点就开始敲敲敲锯锯锯，简直是崩溃！打电话给前台，说那换房吧，尼马睡着呢怎么换？！！入住时怎么不说，至少房间放个纸条也好。酒店态度非常差，一开始说，旅行团的导游应该告诉你，散客就帮不了你了，酒店都被买了，且表示已告诉携程了，携程没提示你是携程的问题 ……简直就是要骂脏话了！之前来的美好回忆完全被抹杀，觉得气愤且遗憾。', '短评打分': 3}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '風景很美但房間裝修一下更好', '短评打分': 3}
{'短评内容': '地理位置有优越性，交通也算方便，价格再合理些就好了，设施显得陈旧了。', '短评打分': 5}
{'短评内容': '酒店的整体设施灰旧一些。服务还是不错的。', '短评打分': 5}
{'短评内容': '服务还行', '短评打分': 3}
{'短评内容': '酒店比较陈旧，服务也一般。在东湖之畔，周围的不错，可惜了。希望酒店在硬件和服务上面跟上时代要求。', '短评打分': 1}
