{'短评内容': '不错哟', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '酒店的位置还是可以的，房间内的环境也还是不错的，   门口就有公交车的   餐饮店和购物的地方很多的，', '短评打分': 5}
{'短评内容': '不好，前台不怎么样，态度还好', '短评打分': 2}
{'短评内容': '拖鞋不是一次性，卫生间浴室没门，毕竟便宜，不能渴求太多', '短评打分': 3}
{'短评内容': '挺 好 的', '短评打分': 5}
{'短评内容': '酒店很好找，附近吃饭不是很方便，房间比较旧', '短评打分': 5}
{'短评内容': '还行。位置不错。价格实惠。推荐', '短评打分': 5}
{'短评内容': '一直住99，性价比高！推荐！', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '很不错。', '短评打分': 5}
{'短评内容': '真不错，性价比很高', '短评打分': 5}
{'短评内容': '不错，挺好', '短评打分': 5}
{'短评内容': '不错，挺好', '短评打分': 5}
{'短评内容': '还不错，之前住过，还挺干净', '短评打分': 4}
{'短评内容': '小虽然比较小，但还是可以，已经住过三次了。', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好', '短评打分': 3}
{'短评内容': '真的价格实惠', '短评打分': 4}
{'短评内容': '没办法，价格便宜，酒店一般', '短评打分': 4}
