{'短评内容': '还行，上网速度快。是供应商老板推荐的，离他家比较近。周围有餐厅，还蛮方便的。', '短评打分': 5}
{'短评内容': '环境不错值得一住。', '短评打分': 3}
{'短评内容': '服务态度很好，环境也还不错，是个理想去处，以后还会去的', '短评打分': 5}
{'短评内容': '房间面积虽然小。但功能强大。服务态度一流，下次还是首选。', '短评打分': 5}
{'短评内容': '环境不错，设备完善，服务态度好！', '短评打分': 3}
{'短评内容': '酒店很干净，在同等价格的酒店中装修还是可以的，山东酒店有个特点看上去豪华其实有的地方已经起皮或者有死角，这点没南方做的好，这家很好和如家一样质量上是可以的，缺点就是没有和如家一样靠室外的窗户，如果价格上在100到120就更好了，附近有菜市场有水果摊，就是盒饭快餐那点没有很少，超市要走一段叫家家悦超市，去火车站和汽车站打车15远左右。', '短评打分': 5}
{'短评内容': '房间不如烟台其他分店，总体还不错。', '短评打分': 3}
{'短评内容': '酒店不错 很满意  下次还会住这里的酒店不错 很满意  下次还会住这里的酒店不错 很满意  下次还会住这里的酒店不错 很满意  下次还会住这里的酒店不错 很满意  下次还会住这里的', '短评打分': 5}
{'短评内容': '不错，挺好的，卫生条件不错，空间也可以，设施挺好', '短评打分': 5}
{'短评内容': '服务热情，很不错！', '短评打分': 3}
{'短评内容': '很不错的一家酒店，房间很干净，唯一遗憾的是周围吃饭的地方少。', '短评打分': 5}
