{'短评内容': '酒店地理位置很好，周边环境干净整洁、绿植较多、空气很清新，内部物品也比较新，房间打扫的干干净净。酒店的早餐品种较多，工作人员态度好', '短评打分': 5}
{'短评内容': '非常不好的一个宾馆！！服务不行房间不行！！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '周边环境非常好，地处玉湖公园的湖中小岛，风景优美、环境幽静，服务员态度很好，有礼周到。房间设施挺齐全。不过可能是开业时间较长的缘故、且房间铺了地毯，稍有一点味道。离闹市区有些距离，出入用滴滴打车也挺方便。如不赶时间，沿湖边散步道步行非常赞，可通往大路边和居民生活区。', '短评打分': 5}
{'短评内容': '餐厅服务一般', '短评打分': 5}
{'短评内容': '周边修路，可能很久没有客人了，被子有霉味！', '短评打分': 4}
{'短评内容': '停车位很少，我们去的晚都没有地方停车！房间还不错挺大，但是卫生间一洗完澡就淹了，根本下不去水', '短评打分': 3}
{'短评内容': '环境挺好。', '短评打分': 4}
{'短评内容': '酒店环境挺好。', '短评打分': 4}
{'短评内容': '从武功山下来，刚接近市区就到了；酒店在湖中小岛上，环境可想而知。晚上酒店就餐，服务人员不论男女都热情周到，令人愉快。', '短评打分': 5}
{'短评内容': '酒店周边环境不错，就是太偏，服务质量一般', '短评打分': 4}
{'短评内容': '环境好，服务好，靠湖', '短评打分': 5}
{'短评内容': '酒店在玉湖岛上，空气环境很好，对面是新的市政府和大剧院，目前外面在修路，打车不方便，要酒店帮预约', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '还可以，湖水抽干了，所谓湖景没什么意思', '短评打分': 4}
{'短评内容': '非常安静，环境一流。需自驾车前往。非常安静，环境一流。需自驾车前往。', '短评打分': 5}
{'短评内容': '酒店山水环绕,环境很好,就是不好叫车,适合自驾', '短评打分': 3}
