{'短评内容': '感觉信价比不高，同样的价格不如旁边的诺富特酒店。酒店很小，大床房就是两张小床拼在一起', '短评打分': 1}
{'短评内容': '地段非常好，去机场很方便，穿过一条马路就可以坐上机场快线；另外去尖沙咀之类购物中心也不远，可以步行，有很多可逛的店。酒店门厅虽小，房间里面还可以，空间没有传说中的那么小。大床房很舒适。最喜欢洗澡间可拿下来的莲蓬头，怎么洗都很方便。', '短评打分': 5}
{'短评内容': '酒店离佐敦地铁口近，交通购物超方便，房间大且舒适，但在住3楼窗口靠近马路，稍吵，但非常不错，如果价格再便宜点就好了，下次去还会选择它', '短评打分': 5}
{'短评内容': '酒店地理位置不错，离佐敦地铁站也就是5分钟的路程。虽然是在佐敦志和街，但是到过香港的人都知道，香港的小街几步路就到了，距离弥敦道很近，一分钟就到了。酒店左边就是翠华餐厅，基本用餐都在翠华解决了。离稻香也很近。周边购物非常方便。还有，从深圳机场坐中港通的大巴，就在酒店门口上下车，超级方便，下次去，还打算住这里。\n房间已经比较大了，上次住的湾仔维景的房间也就这么大。卫生间的设施超赞的说，很复古的设计，', '短评打分': 5}
{'短评内容': '酒店能接受，卫生间也比新乐酒店大，附近有翠华、稻香喝早茶、用餐都是极其方便的。离地铁大概5分钟路程，能够接受。就是靠近高架，晚上有些吵。', '短评打分': 5}
{'短评内容': '\u3000\u3000前台服务人员很热情，酒店很干净，每天服务员都会帮我们烧一壶开水放在那儿，真的很细致。楼下就是中港通的班车，很方便，如果下次到香港一定会选择这家酒店。', '短评打分': 5}
{'短评内容': '离地铁站比较近，而且逛街购物的很方便，房间都有WIFI，下次去还会入住。', '短评打分': 5}
{'短评内容': '香港的新圣地亚歌酒店挺不错的很干净设施有八成新。出行很方便。很容易找到。地铁出口三分钟能走到。下次去还会住那里。', '短评打分': 3}
{'短评内容': '值得推荐！酒店的服务好，退房速度快。地理位置好，买东西方便。', '短评打分': 5}
{'短评内容': '强力推荐，特别对于第一次到港的人来说会有惊喜。一是竟然是机场大巴下客站；二是酒店房间舒适，房卡竟然是一片纸；三是出行购物方便，离地铁仅三分钟。而公交商业中心步行即到。', '短评打分': 5}
{'短评内容': '住了三天，一家三口被什么东西咬的全身包，', '短评打分': 1}
{'短评内容': '酒店服务很好，很干净，房间比一般酒店大！住的很舒服！', '短评打分': 3}
{'短评内容': '很好的地段，什么都方便，隔壁有翠华，过马路有澳牛，~~一定还会去的', '短评打分': 5}
{'短评内容': '入住很方便，房间很大，很舒服，里面的装修也很舒服。房卡就是两张纸片，退房简单的不得了。另，酒店可以免费使用转换插头，事先交50港币的押金就可以了。', '短评打分': 5}
{'短评内容': '酒店不错，购物环境非常方便，离步行市场只有几百米。', '短评打分': 5}
{'短评内容': '还不错,交通很方便。旁边的茶餐厅和稻香的早茶都很好吃。', '短评打分': 5}
{'短评内容': '第二次住了，房间是同价格酒店中比较宽敞明亮的，二楼的无烟房间卫生间还会大一些，提供免费高速的wifi上网服务，附近交通方便，马路对面的劳资裁判处楼下坐171直达海怡工贸。周边有翠华等饭店，吃饭很方便。', '短评打分': 5}
{'短评内容': '交通还是很方便的，而且酒店内有免费WIFI，但就电视频道就是少一些。', '短评打分': 5}
{'短评内容': '酒店位置很好，坐地铁和逛街吃饭都很方便，房间里设备齐全，虽然床看上去很小，但是睡觉没问题~~不是旺季的时候，价钱也合适，以后去香港还会选择这家酒店，也会推荐给朋友~~', '短评打分': 5}
{'短评内容': '交通比较便利，去机场和博览馆都很方便，附近就是商业区，香港有名的庙街近在尺尺。非常方便。酒店比较干净。', '短评打分': 5}
{'短评内容': '这是我第二次住这个酒店。到哪里去都很方便。', '短评打分': 5}
{'短评内容': '，已入住新圣地亚哥酒店，该酒店交通、购物方便，房间较大，服务较好。', '短评打分': 3}
{'短评内容': '地理位置非常好，服务态度也不错，房间比预期的大，且非常干净，下次去香港还定这', '短评打分': 5}
{'短评内容': '每年去香港开会都住在这家酒店,很方便.房间相对比较大!楼下有翠华餐厅,旁边一条街有蔡澜常去著名的弥敦粥铺,庙街也在附近,晚上去逛夜市吃宵夜都很方便.', '短评打分': 5}
{'短评内容': '总体还行，就是床很小，差不多1米或80吧', '短评打分': 3}
{'短评内容': '这次是爸妈去住的，说房间在香港来说算不错了，够大，设施也不错。', '短评打分': 5}
{'短评内容': '酒店不错，干净卫生，虽然房间有点小,在香港的同级酒店来讲，房间算宽大的了。交通便利。', '短评打分': 5}
{'短评内容': '酒店不错，干净卫生，虽然房间有点小，但是该有的设施基本上都有，服务生的态度很好，很热情！房间装修欧式风格，值得提的一点，虽然卫生间没有浴缸，但是有玻璃门做格挡，而且很人性化的放置了大理石的圆凳，对于带老人去的或者是辛苦游玩了一天的游客，都可以很舒服的洗个澡！交通方便，酒店周围吃饭、购物一应俱全！', '短评打分': 5}
{'短评内容': '不够经济。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 1}
{'短评内容': '酒店位置好，房间干净整洁', '短评打分': 3}
{'短评内容': '大床房很不错，有点欧式的装潢，很干净，刚好住的边上，所以是大落地窗房间，很明亮，其他房间不知道', '短评打分': 5}
{'短评内容': '因为订不到房才会住这里，而且先扣款了，房间太小啦，难受', '短评打分': 1}
{'短评内容': '优点：离地铁比较近，出行方便；\n缺点，设施很一般般，标间的床很窄！', '短评打分': 1}
{'短评内容': '酒店比我想象的好很多，而且离佐敦地铁站也不远。', '短评打分': 5}
{'短评内容': '在香港的同级酒店来讲，房间算宽大的了。不错，已经第二次入住了。', '短评打分': 5}
{'短评内容': '房间比一般的酒店大些，交通也便利。如果还是一千多一点的房价，算是不错的选择。', '短评打分': 5}
{'短评内容': '是几次来香港住的最好的一次，就在弥敦道旁，出门实在是太方便了，以后还会入住。', '短评打分': 5}
{'短评内容': '酒店的位置还行，但价格偏高。附近的太平馆是香港老牌西餐厅，可惜今非昔比了！', '短评打分': 5}
{'短评内容': '实在不敢恭维该酒店提供的无线网络服务,速度太慢,而且很多地方没有无线网络信号,我所住的酒店,需要在卫生间的门口才有网络. 同时由于我们是参加展览会,想提早将一些行李寄存在该酒店(过2天我们就入住,况且我们已经支付了要入住该酒店的房费了), 但是他们就是不提供免费寄存(我们以前在别的酒店这种情况都是免费的)! 个别人员的服务态度也不太好! 应该不会再住该酒店了, 一个晚上近1100人民币的费用配这种', '短评打分': 1}
{'短评内容': '如果想从酒店出发坐中港通汽车去深圳，这家酒店是最好的选择，楼下就是中港通的旅行社，买了票就走。\n酒店里的设施陈旧，服务还行吧，但是有点对不起我花了1000块的价格了，如果价格能在6,7百的话，性价比就算可以了。', '短评打分': 5}
{'短评内容': '交通还算方便。虽没堂皇的大堂，但人不错。房间也不错', '短评打分': 5}
{'短评内容': '靠马路的房间很吵，无法睡觉！ 连续3晚，累啊！ 而且1000 多一晚，呵呵', '短评打分': 1}
{'短评内容': '干净整洁，交通方便，每次来港都住这里，已经比较习惯了。', '短评打分': 5}
{'短评内容': '酒店交通很方便，到哪裡都很方便，房間比想像中大又乾淨，值得推薦！', '短评打分': 3}
{'短评内容': '比起香港其他的酒店，房间算大的了。离地铁站也比较近，不错', '短评打分': 5}
{'短评内容': '香港新圣地亚哥酒店的房间要比我想像的要大些，干净，周围有许多小食店，离佐敦地铁站B出口很近，出门左手就是弥敦道，庙街，就是这几天的房价有点贵。', '短评打分': 5}
{'短评内容': '对我来说酒店地点很好。机场快线就在附近，中港通的大巴上下车就在楼下。房间也算不小了。卫生状况还行。退房方便。缺点就是酒店有点旧', '短评打分': 5}
{'短评内容': '房间很舒服，床比较小，很干净，恩，服务很好，态度很好，附近有买东西的地方。。。很好，不错的，大家快去住吧，呵呵，下次还会来，哦！', '短评打分': 5}
{'短评内容': '酒店处于中心位置，购物、交通均很方便，附近就有地铁站，卫生还可以、房间有点小，不过在香港已是不错了。如果大家要求不高的话是可选择的范围。', '短评打分': 5}
{'短评内容': '酒店房间比较小,服务还不错,前台中文比较好,酒店位置去坐地铁购物都很方便,就是房价太高,还是国内旅行社先用人民币结算后,再去香港办理入住,有点被宰感觉。', '短评打分': 1}
{'短评内容': '地理位置很好，离开地铁也很近。酒店有无线网，其他设施一般般，性价比一般。', '短评打分': 5}
{'短评内容': '位置非常好，是香港繁华地段，附近购物吃饭非常方便，唯一不好的就是有点贵。我去的是7月份，不知道所谓的淡季是什么价格。', '短评打分': 5}
{'短评内容': '酒店位置不错，干净，价格合理。', '短评打分': 3}
{'短评内容': ' 比较满意', '短评打分': 3}
{'短评内容': '價格還行不算太貴.房間也住得挺舒服的!樓下就是餐廳了挺方便!', '短评打分': 5}
{'短评内容': '酒店比我预想的要好得多，前台也很热情，因为端午节的原因，价格有点小贵，不过物超所值，比较安静，内地客人会觉得房间有点小，不过在香港已经算是好的了，下次去还要住这家', '短评打分': 5}
{'短评内容': '房间干净，就是这个月份价格怎么涨了？用大陆的眼光看还是狭小了些', '短评打分': 5}
{'短评内容': '地段不错方便，酒店也很干净，价格也不是很贵，红磡打的过去十几分钟就到了也不贵。', '短评打分': 5}
{'短评内容': '4月3日入住的，房間挺大，衛生間也大，比我以往住的都大，而且還挺幹凈，出入方便，走出去街邊有永安百貨，SASA，周大福等，購物方便！唯一就是我訂的太貴，可能因清明假期的原因，若能便宜些下次還住這。', '短评打分': 5}
{'短评内容': '酒店位置不错，交通、饮食都十分便利。', '短评打分': 3}
{'短评内容': '酒店安全性还好，房间挺干净，电视频道挺多的，出行挺方便，价格也挺实惠的。', '短评打分': 5}
{'短评内容': '简单方便，干净舒适，出行方便，价格实惠，值得推荐。', '短评打分': 5}
{'短评内容': '房间挺干净，设施摆放的挺整齐，洗漱用品也挺齐全，质量也还好，用着挺放心。', '短评打分': 5}
{'短评内容': '房间不像想象的那么小，卫生间也挺大的，设施挺齐全，就是有些陈旧，位置很好，交通挺便利的。', '短评打分': 3}
{'短评内容': '酒店挺不错，经济实惠，舒适干净，出行方便，购物也挺方便的。', '短评打分': 5}
{'短评内容': '离地铁站很近，出行方便，服务卫生还好，用品设施挺齐全，住的还是非常满意的。', '短评打分': 5}
{'短评内容': '房间不大，但是床却很大，睡的很舒适，基本设施也都有，总体感觉还不错。', '短评打分': 5}
{'短评内容': '位置挺好，交通挺便利的，房间不大，但是设施和卫生挺不错，性价比挺高。', '短评打分': 5}
{'短评内容': '酒店位置挺好，附近有地铁站，机场大巴也到此处，出行还是很方便的。', '短评打分': 3}
{'短评内容': '房间比其他酒店要宽敞点，卫生很好，洗漱用品每天都更换，设施也挺齐全，住的挺舒适。', '短评打分': 5}
