{'短评内容': '非常适合的', '短评打分': 5}
{'短评内容': '早餐丰富', '短评打分': 5}
{'短评内容': '不能加床', '短评打分': 5}
{'短评内容': '就是停车不怎么好停', '短评打分': 5}
{'短评内容': '市中心', '短评打分': 5}
{'短评内容': '酒店各项情况都还行', '短评打分': 5}
{'短评内容': '硬件确实不错。隔音不咋地', '短评打分': 5}
{'短评内容': '五星标准，还不错，就是网络差', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '这酒店真是奇葩，入住的时候告诉她们携程预订已付过钱。离店的时候又要收房费，说早就跟携程不合作了，携程在坑蒙拐骗，收房费还没发票。打携程客服，客服协商完酒店又退房费，奇葩---', '短评打分': 2}
{'短评内容': '交通比较便利 总体感觉可以', '短评打分': 4}
{'短评内容': '酒店位于繁华阶段，离机场巴士点不是很远，房间比较干净。', '短评打分': 4}
{'短评内容': '没有以前好，差', '短评打分': 3}
{'短评内容': '没有以前好，越来越差', '短评打分': 3}
{'短评内容': '神华酒店大厅气派,房间老旧。', '短评打分': 3}
{'短评内容': '鄂尔多斯市较好的酒店，价位可以接受，服务尚可，早餐特好', '短评打分': 5}
{'短评内容': '一贯戴斯的水准\n整体来说还是算不错的\n\n可以推荐\n', '短评打分': 5}
{'短评内容': '非常一般 服务不够四星级 卫生间连电话都没有  小姐很多  非常一般 服务不够四星级  小姐很多  ', '短评打分': 1}
{'短评内容': '在当地服务态度还算可以，\n由浴缸。房间很大。较舒服。\n但是有烟味。厕所的卫生纸\n质量太差，粗糙得能擦出血来。', '短评打分': 5}
{'短评内容': '鄂尔多斯东仕戴斯大酒店条件可以鄂尔多斯东仕戴斯大酒店条件可以', '短评打分': 5}
{'短评内容': '很不错很不错很不错很不错很不错很不错很不错很不错', '短评打分': 5}
{'短评内容': '位置较好，周围餐饮较多，房间比较陈旧应该不够五星，但价位还较有吸引力。', '短评打分': 5}
{'短评内容': '符合戴斯这个品牌，服务很好，早点很好，房间也很好，以后还会去住的。', '短评打分': 5}
{'短评内容': '还不错。房间干净卫生，交通很方便。性价比高', '短评打分': 5}
{'短评内容': '地理位置优越，建议更换房间地毯，偏旧。早餐不错，床很舒服。', '短评打分': 5}
{'短评内容': '续住一天，觉得早餐偏贵，没要早餐，其他服务还可以。', '短评打分': 5}
{'短评内容': '位置不错，房间也可以，在鄂尔多斯也算性价比高的酒店，早餐另加，如果送早餐会更好！', '短评打分': 5}
{'短评内容': 'breakfast is ok，traffic jam offen happen\n', '短评打分': 5}
{'短评内容': '酒店交通很方便，机场巴士的终点站国航饭店离的很近，离车站也蛮方便，去呼和浩特的，大堂不是很气派，就侧面一点，可能是挂牌5星吧，', '短评打分': 5}
{'短评内容': '当地很不错的酒店，有点不足是电梯里的广告太不合适了，很不协调。', '短评打分': 5}
{'短评内容': '装修上稍逊江浙五星级酒店。但房间大，床褥柔软，网速快，总体服务尚可，入住舒适。下次还会入住滴。', '短评打分': 3}
{'短评内容': '酒店不错，房间很大设施也很完善，下次还会入住。', '短评打分': 5}
{'短评内容': '保持了戴斯的好品质', '短评打分': 3}
{'短评内容': '总体一般吧，最好不要住西面房间很吵的！\n前台服务人员态度不算太好，有的顾客问的多一些就有些不耐烦了。', '短评打分': 5}
{'短评内容': '非常不错的酒店！！值得推荐！细节很到位！！！！！！！！！！赞 \n', '短评打分': 5}
{'短评内容': '酒店地理位置优越，房间干净，蛮好的\n早饭蛮晚去吃的，没有什么可吃的了', '短评打分': 5}
{'短评内容': '还不错 价格合理 环境也不错\n还不错 价格合理 环境也不错', '短评打分': 5}
{'短评内容': '还好不错还好不错还好不错还好不错还好不错还好不错', '短评打分': 5}
{'短评内容': '在鄂尔多斯已经算是不错了，挺好的，就是热水出的较慢，对于一个缺水的城市，感觉有点儿浪费。', '短评打分': 5}
{'短评内容': '总体还是不错的，房间和设施，就是服务差点，给我的发票少了80元钱，幸好我没走', '短评打分': 5}
{'短评内容': '这个酒店真不错，硬件好。', '短评打分': 3}
{'短评内容': '很不错哦。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '这个酒店还不错，硬件和软件还都可以，下次还会入住，', '短评打分': 5}
{'短评内容': '东仕戴斯大酒店不错，位置好交通便利，推荐', '短评打分': 5}
{'短评内容': '和大家说的一样，硬件还行，软件就比较差了，谈不上有什么服务。出发前打电话问是否有接机服务，答不知道；附近是否有机场大巴，答不知道；酒店距离机场有多远，还是不知道⋯⋯出门时请前台小姐帮忙叫车，过了一会竟然拿着一张名片回来给我让我自己叫，说礼宾部没人⋯⋯房间内的小冰箱什么东西都没有，送的红茶包每天就一包，还没糖。只有早餐比较好，很丰富。虽然如此也还是会推荐吧，主要在鄂尔多斯选择也不多，而且服务都说不上', '短评打分': 5}
{'短评内容': '交通便捷，好找，早餐没吃到，旁边有烧烤店和川菜店，总体来讲不错', '短评打分': 5}
{'短评内容': '酒店周边到交通方便，整个酒店的环境较好。', '短评打分': 5}
{'短评内容': 'jiudianweiyu酒店位于东胜的市中心商业区，周边餐饮店很多，交通也很便利，客房装修不错，房间也较大，但一些维修的小毛病，如灯开关接触不好，马桶水箱出了故障等。前台服务不错。大堂吧和咖啡厅的服务不太好，感觉培训不够。', '短评打分': 5}
{'短评内容': '酒店装修很粗糙，硬件不够4星级。早餐还不错，品种很丰富，另外，当地特色果汁沙棘汁很好喝。', '短评打分': 1}
{'短评内容': '酒店环境还不错，但是前台服务意识不敢恭维，唯一觉得不错的是一个小伙子弄宽带、电视超热情，赞！', '短评打分': 5}
{'短评内容': '装修设计感较差，一眼看去还可以，但是很多细节不到位，与国航铁牛相聚甚远！', '短评打分': 1}
{'短评内容': '酒店的服务改进了很多，上次入住在结账的时候，竟然没有准备好发票，这次结账的时候有大面值的发票，很满意了。', '短评打分': 5}
{'短评内容': '酒店环境非常不错，房间够大，床够大，房间设施很新', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '我一个月有二十天以上住酒店。没见过服务态度咋这么恶劣的！！！！！同价位的酒店就你戴斯叼！我想说服务最终会体现在你的账单里面。', '短评打分': 3}
{'短评内容': '新的酒店，房间很大，麻烦一点的是一定要确认是内宾。', '短评打分': 5}
{'短评内容': '酒店服务质量差,前台服务不好，态度非常恶略.卫生条件也差,结账到酒店开发票,酒店没有100元发票,总体感觉非常不好,下次不考虑,也建议其他客户在入住之后再来发表点评.', '短评打分': 1}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '酒店的卫生间设施太差！和酒店本身形象完全抵触！', '短评打分': 5}
{'短评内容': '其实如果有更好的选择我便不会推荐这家酒店，但鄂尔多斯的酒店也就这样儿了，这家酒店性价比还是比较高的，可以住。但如果按一家国际联号酒店的标准，这家酒店差得很远。我入住的时候房卡没刷清楚，服务人员不会帮我去换，而是告诉我自己下楼换。另外壁橱里的衣架好久没用了，上面一层灰。卫生纸在我入住的时候就没有，嘱咐了两次前台服务员让他告知楼层，结果晚上回来仍然没有。发怒后楼层服务员送来了，但只放在吧台就离开了。其', '短评打分': 5}
{'短评内容': '该酒店总的说来还不错，交通方便，硬件也不错，就是餐厅服务管理方面存在些问题，下次可能还会去住吧。', '短评打分': 5}
{'短评内容': '该酒店还不错，交通方便，硬件不错，下次还会住。', '短评打分': 5}
{'短评内容': '该酒店还不错，交通比较方便，硬件不错，下次还会住。', '短评打分': 5}
{'短评内容': '预定了两张订单是不同的房型，酒店给弄错了房型。两个房间的客人不方便调换房间，协调酒店给另外一间免费升级了房间。', '短评打分': 5}
{'短评内容': '挺不错的，床很舒服', '短评打分': 3}
{'短评内容': '这个酒店什么都好，就有一点最不好，就是上网太慢了啊，是我所住过的酒店，上网最差的酒店啊！而且酒店的服务也有问题，层层推卸啊，最后推给网通了！晕！以后不去住了啊！', '短评打分': 1}
{'短评内容': '连锁品牌，性价比很高，设施不错，比较温馨。但这种三线城市的酒店管理水准实在有待提高，电梯里都是烟灰，大堂电梯都有人抽烟。\r\n隔音比较差，在房间能听到走道里无德人们的吵扰。旁边一条马路整夜施工，几乎没睡好。', '短评打分': 1}
{'短评内容': '希望还早餐', '短评打分': 5}
{'短评内容': '没想到鄂尔多斯还有这么好的酒店，不管是卫生还是服务态度都很好，交通也很方便，下次来还住这', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '唉。。。这家只是DAYS  不是DAYS INN。。。\r\n所以整体水平也就。。。\r\n服务员都非常有主意  每个人都一副不能惹得样子  让来修个电视 半年没动静  房间设施坏的太多 要求换房间 服务员还摔门给脸色看。。。 卫生间竟然浴帽都漏准备  电话叫送来  又是多半小时的样子  送来时都已经马上晚上十二点。。。  请问能不能有点脑子  客人不用休息么？只根据自己的时间为所欲为 做什么服务行业  ', '短评打分': 1}
{'短评内容': '干净卫生，房间很舒适，值得入住，早餐挺好就是1.1M左右的小孩子要收早餐费。', '短评打分': 5}
{'短评内容': '不错的酒店，住宿条件，房间设施都很不错，值得推荐', '短评打分': 5}
{'短评内容': '去年开业，也算是在鄂尔多斯的中心地点，安静，服务比较专业，酒店设施很棒，按照现在的价位，性价比是最高的。', '短评打分': 5}
{'短评内容': 'valuable hotel compared with price', '短评打分': 5}
{'短评内容': '恶心的一笔。。。\r\n前台服务态度恶劣之极。房间床底脏的不可思议。到扫完竟然忘记送矿泉水。房间的拉锁还是坏掉，上一次的印象完全没有。所以完全不推荐，涨价不含早餐。。。有别的酒店还是不要选这个好了。\r\n', '短评打分': 1}
{'短评内容': '前台办事效率太慢.主要是服务人员不多.位置还行不过打车不太方便.硬件条件还不错.整体感觉很好.', '短评打分': 5}
{'短评内容': 'nice', '短评打分': 3}
{'短评内容': 'NICE', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '鄂尔多斯好的酒店不多,一个就是假日,还有一个就是国航(铁牛)大酒店.这家戴斯是开业不久的.性价比高,不到400元.房间很大,差不多有40平米,液晶电视,高速上网.服务员的服务意识有时还不够到位,但相对于其他鄂尔多斯酒店来说就算不错了.周围比较方便,对面就有一个大超市,还是比较方便.', '短评打分': 5}
{'短评内容': '总台服务比较差，感觉是业务不熟悉还是人员少。你在那站挺长时间，一件事情才能做完（结账和开房都平均在20分钟）。\r\n服务员收拾房间丢三落四。一间房打扫多次。从第一次收拾少了换手纸，到又少了配矿泉水，到又忘换水杯...\r\n说是入住豪华单人房和舒适单人房，送水果篮，住了2间房住了3晚，除了自己买的水果外，没见到有水果篮送。\r\n总体环境还是不错的。\r\n', '短评打分': 5}
{'短评内容': '还行，价位，舒适度都不错', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '服务一般，其他都还可以，性价比还可以。', '短评打分': 1}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '服务难以想向的差，前台接待结帐太慢，刷卡机出故障不能及时处理耽务客人时间，似乎很正常，没有一句抱谦的话；整体感觉极其差；如不改进决不光临。', '短评打分': 1}
{'短评内容': '这个酒店不错，下次还会去住。', '短评打分': 5}
{'短评内容': '酒店在鄂尔多斯还不错，就是价格较高。早餐很好，继续保持。', '短评打分': 5}
{'短评内容': '在鄂尔多斯算是不错的酒店。很新的酒店。早餐也还不错。对得起四星的标准吧。房间很新很干净。感觉很舒服。出差再去还会选择它哦。如果可以谈协议价就好了。呵呵', '短评打分': 5}
{'短评内容': '09年底新开的酒店，号称4星级，但怕只是挂个牌牌的吧，星级酒店的电插都是以美标为准的，而这家酒店用的电插竟是国人家庭里用的普通电插，真是伤心。。。另此店的服务人员，我认为需重新培训为好，根本没有服务的意识，当房间上不了网打电话去咨询时竟然推诿，在还没有给客人一个明确答复的时候竟然挂断电话，真是相当不爽。。。有望改正', '短评打分': 1}
