{'短评内容': '酒店很不错，暖气很暖过，电视有点次就是了。还挺好的', '短评打分': 5}
{'短评内容': '酒店很不错，暖气很暖过，电视有点次就是了。还挺好的', '短评打分': 5}
{'短评内容': '酒店很不错，暖气很暖过，电视有点次就是了。还挺好的', '短评打分': 5}
{'短评内容': '很干净，服务态度也很好，交通非常方便。遗憾的是就是没有提供洗脸巾。', '短评打分': 5}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '房间干净，整洁，卫生，服务热情，几时，细致，房间暖和，地理位置好，出行方便，吹风机好用，无线网络流畅，电视剧节目多', '短评打分': 5}
{'短评内容': '房间很好，服务很热情', '短评打分': 5}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '酒店前台接待服务热情细心，房间窗户很大很通风，隔音好，房间安静，无线网速度快，楼下挺好方便，24小时热水方便快捷，客房干净卫生', '短评打分': 5}
{'短评内容': '房间没有空调，晚上有点闷，室内局部破损，马桶盖修了几次都盖不住，还算是比较干净卫生，服务态度很好，旅游旺季价格太高！', '短评打分': 5}
{'短评内容': '非常好，地理位置优越，服务好', '短评打分': 5}
{'短评内容': '周边交通便利。房间干净舒适。前台服务员服务态度好。', '短评打分': 5}
{'短评内容': '干净卫生。交通便利', '短评打分': 5}
{'短评内容': '还不错，推荐', '短评打分': 5}
{'短评内容': '整体感觉不错，出差商务必选。', '短评打分': 5}
{'短评内容': '環境服務各方面都不好。', '短评打分': 1}
{'短评内容': '网上公布的价格，并且网上支付，到店却要求补差价，说的理由是会员不享受优惠！但网上并未公布此条款！！！还好，携程网及时处理，让我能顺利入住。', '短评打分': 4}
{'短评内容': '很好！', '短评打分': 5}
{'短评内容': '床太硬，枕头太矮，距离盐湖的班车近', '短评打分': 3}
{'短评内容': '床太硬，枕头太矮，距离盐湖的班车近', '短评打分': 3}
{'短评内容': '床太硬，枕头矮，位置好，性价比较高，距离盐湖班车点近', '短评打分': 3}
{'短评内容': '床太硬，枕头太矮，但距离盐湖的班车近，交通方便', '短评打分': 3}
{'短评内容': '床硬', '短评打分': 3}
