{'descr': '非常好，离火车站还近很方便', 'star': 5}
{'descr': '交通便利！', 'star': 5}
{'descr': '不错的选择', 'star': 5}
{'descr': '很不错的酒店', 'star': 5}
{'descr': '住了三次了，在金州区快捷酒店算很好的，价格不贵，设施也不错、也不吵、满意', 'star': 5}
{'descr': '挺好的离我想要去地方好近', 'star': 5}
{'descr': '办完入住了，每次出差都在此处！不错不错啊！交通方便、办理入住速度也挺快，房间整体环境不错，以后继续哈！', 'star': 5}
{'descr': '服务很到位', 'star': 5}
{'descr': '很好的服务态度、环境幽雅、干净利落。', 'star': 5}
{'descr': '附近有便利店 饭店 但是总体环境不错 方便出行 服务一般 酒店算正规 适合商旅出行 替朋友订的 说还是比较干净  比较满意', 'star': 4}
{'descr': '房间还比较干净，就是厕所很窄，设计有点不好。', 'star': 3}
{'descr': '酒店的位置挺好的值得推荐', 'star': 5}
{'descr': '还可以，住着不错，就是网速不行。', 'star': 4}
{'descr': '环境好。房间大。无线网。', 'star': 3}
{'descr': '很方便，到了就可以入住', 'star': 3}
{'descr': '＋房间很大，比较舒适，前台服务态度很好，有机会还会来住', 'star': 3}
{'descr': '地理位置很好，紧邻火车站和大商超市，房间也挺干净。就是卫生间的淋浴设施不喜欢，只有一个固定的花洒，没有别的喷头。', 'star': 5}
{'descr': '去大连看中超，这个酒店离着金州体育场步行也就5分钟。设施很好，很安静。', 'star': 5}
{'descr': '房间不错 电视小的 干净 地理位置好 人不多 服务员态度好', 'star': 5}
{'descr': '房间布置干净整洁，前台服务周到，但是退房的速度比较慢。另外酒店位置很好，如果去体育场看球的话走路过去就可以，周边也有大型超市和饭店。', 'star': 5}
{'descr': '还行。新开的，设备很新，房间比同价位的快捷酒店大，缺点是不隔音，服务慢，明明能刷卡，服务员都说不能。', 'star': 5}
{'descr': ' 新开的 很干净 一切都是崭新的 很好的就是退房有点慢', 'star': 3}
{'descr': ' 新开的 很干净 一切都是崭新的 很好的就是退房有点慢', 'star': 3}
{'descr': '刚装修，木地板。很干净。隔音效果一般。电视只有24寸，小了一点。', 'star': 5}
{'descr': '刚装修，木地板。很干净。隔音效果一般。电视只有24寸，小了一点。', 'star': 5}
{'descr': '环境不错，都很干净，暖气太热了', 'star': 3}
{'descr': '环境不错，都很干净，暖气太热了', 'star': 3}
