{'短评内容': '好好好好好好好好好好', '短评打分': 5}
{'短评内容': '房间不大，但是很暖和，床很软，隔音不错', '短评打分': 5}
{'短评内容': '还可以，。。', '短评打分': 4}
{'短评内容': '还好', '短评打分': 4}
{'短评内容': '真心觉得不错，饮食，购物都很方便', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '方便出入，设施齐全！', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '还行能住，交通好。', '短评打分': 4}
{'短评内容': '还可以吧   热水特别好    周边也接近中心   吃饭逛街挺方便的', '短评打分': 4}
{'短评内容': '就是没有早餐不方便', '短评打分': 4}
{'短评内容': '挺好的，就是大清早旁边有个学校广播比较吵', '短评打分': 5}
{'短评内容': '少个电吹风！！其他但是挺好，另外，隔音吗……有点不满意', '短评打分': 5}
{'短评内容': '咸阳的住宿条件基本都差不多快捷型酒店相比较这家还比较温馨。', '短评打分': 4}
{'短评内容': '咸阳的住宿条件基本都差不多快捷型酒店相比较这家还比较温馨。', '短评打分': 4}
{'短评内容': '咸阳的住宿条件基本都差不多快捷型酒店相比较这家还比较温馨。', '短评打分': 4}
{'短评内容': '房子不大，但设计很温馨，卫生条件相当好，床也很舒服，很喜欢。', '短评打分': 5}
{'短评内容': '房间卫生干净，环境挺好。服务也很好，就是电脑不好用。', '短评打分': 5}
{'短评内容': '酒店很新，和大多快捷酒店没差别，性价比很好。', '短评打分': 3}
{'短评内容': '酒店紧挨渭城中学（原四中），服务人员都蛮有素质的。我入住的时候正值欧洲杯，凌晨醒来能听到隔壁欢呼的声音', '短评打分': 5}
{'短评内容': '酒店位置不错，交通方便，环境也很好！！！！', '短评打分': 5}
{'短评内容': '总体来说还可以，隔音差点，不好的地方就是房间里面没有吹风机。', '短评打分': 5}
{'短评内容': '服务态度挺好,处在繁华地段,但守这马路,有些吵房间里有异味', '短评打分': 3}
{'短评内容': '酒店很干净，东西都挺新的，热水也很好，唯一的缺点是隔音不是很好', '短评打分': 5}
{'短评内容': '酒店就是占据了地理位置，数码大床房比较小，键盘上网不是很舒服，价格同等偏贵的。', '短评打分': 1}
{'短评内容': '很干净，价钱也不错。不过出租车司机不清楚地方，联系了酒店才找到，不过还好不是很偏。', '短评打分': 5}
{'短评内容': '还是比较舒服的。我觉得能注册成会员，也能用积分还会员卡就好拉。', '短评打分': 3}
{'短评内容': '环境挺好的，服务也挺好的啊，住了好多天了，就是有点小建议，房间隔音效果不好，旁边房间电视声音和说话有时会比较吵', '短评打分': 5}
{'短评内容': '我住了好几天了，也推荐朋友住这，服务员态度比较好，房间也比较干净217，309，205', '短评打分': 5}
{'短评内容': '环境还是不错的哦，服务态度也比较好，就是价格能优惠就更好', '短评打分': 5}
{'短评内容': '环境比较好，服务态度也比较好，比较喜欢数码房', '短评打分': 5}
{'短评内容': '环境、服务和地理位置都不错。如果价格再低点就更好了。早餐很一般', '短评打分': 5}
{'短评内容': '酒店装修的确实很漂亮很干净，床也很软，不过就是太软了，睡得我们腰有些不舒服。10块钱的自助餐也还不错。', '短评打分': 5}
{'短评内容': '地点不错，设施优秀，出行也很方便！房间面积有些小 不过总体不错~~', '短评打分': 5}
{'短评内容': '干净便宜舒适,离购物吃饭的地方都近,交通也便利.床非常舒服,洗澡水很热很冲,网速也快.非常满意,推荐入住!\u3000', '短评打分': 3}
{'短评内容': '方便，干净。可以快捷上网，服务也很周到。', '短评打分': 5}
{'短评内容': '服务态度不错，比较满意。就是浴室地面太滑，容易摔倒。', '短评打分': 5}
{'短评内容': '咸阳市较好的酒店，方便好找，有无早餐都不记得了。', '短评打分': 5}
{'短评内容': '   房间清洁度较好，前台服务员服务态度很好，电视电脑一体，键盘鼠标一体玩起来游戏很不方便，而且电视前没有电脑桌无法放置键盘和自己的鼠标。\n    卫生间的自来水里面有类似与铁锈的不明物。\n    中间换房没及时清点消费，退房时多了一个不干净的消费，很是郁闷，还好前台最后没收费。', '短评打分': 5}
{'短评内容': '   我住的是数码大床房217和315，网速一般，房间比较干净，大床比较舒服，前台服务员服务态度比较好。值得推荐。', '短评打分': 5}
{'短评内容': '酒店环境不错，房间电脑网速也很快估计用的是光钎。下次来咸阳继续住这家。', '短评打分': 5}
{'短评内容': '房间很干净，电视电脑一体也很方便。服务很周到，也很热情，下次还会入住', '短评打分': 5}
{'短评内容': '卫生干净，环境优雅，设施齐全，很好，安静舒服！', '短评打分': 5}
{'短评内容': '还不错,下次再来办张会员卡能再优惠点。', '短评打分': 3}
{'短评内容': '早餐太差了，房间还挺干净，但是隔音不好。', '短评打分': 5}
{'短评内容': '酒店环境不错，服务态度也很好，网速也很快，我和女友下次还会去的', '短评打分': 5}
{'短评内容': ' 干净，舒适，电脑.电视一体有些不方便。', '短评打分': 3}
{'短评内容': '干净、整洁，相当不错；不足之处在于信用卡不能刷预售，而且要同时交押金与房费；管理有些不当，感觉不太好', '短评打分': 5}
{'短评内容': '干净，安静，很好，下次还住。', '短评打分': 3}
{'短评内容': '整体感觉酒店很不错，服务很到位，住宿环境很好，地理位置不错，周边出行很方便', '短评打分': 5}
{'短评内容': '房间大小适中，服务非常非常好，办事效率快，态度好，还会再住的', '短评打分': 5}
{'短评内容': '酒店位置不错，在市中心，出去玩都很方便，房间卫生和设施都很好，舒适度也不错', '短评打分': 5}
{'短评内容': '位置不错，周边商场，超市，公园都挺近的，房间设施齐全，服务也很到位，下次还会住的', '短评打分': 5}
{'短评内容': '一进去感觉房间挺干净的，设施都挺齐全的，酒店在市中心，人民南路附近，交通蛮方便的', '短评打分': 5}
{'短评内容': '房间设计的很特别，硬件蛮齐全的，服务周到热情，卫生条件很好干净整洁，住着挺舒服的', '短评打分': 5}
{'短评内容': '房间大小适中，价格经济实惠，主要是位置不错，在市中心，出行挺方便的', '短评打分': 5}
{'短评内容': '这家酒店总体感觉还可以，房间布置的很温馨，硬件齐全，服务到位，下次还会考虑入住的', '短评打分': 5}
{'短评内容': '酒店住着很舒服，房间干净，温馨，服务不错，酒店地处市中心，出行也很方便', '短评打分': 5}
{'短评内容': '酒店服务好，服务员随叫随到，房间舒适度不错，床品睡着很舒服，卫生条件干净整洁，住宿条件还可以', '短评打分': 5}
