{'短评内容': '优点，停车方便，早餐不错！缺点，房间过小，设施老化。总体感觉是个高档洗浴中心而不是宾馆。大堂有点乱轰轰的感觉，不过近300多的澡资是不是贵了点？没洗，不知道，但洗澡的人比住宿的人多！', '短评打分': 3}
{'短评内容': '南海实验中学对面，妇幼保健医院后面，城市不大，打的方便，酒店房间大，送了果盘，床不软不硬挺舒服，也很安静，没有听到其他人说的洗衣房声音。早餐很丰富，以中式为主', '短评打分': 5}
{'短评内容': '早餐特别好 品种琳琅满目 堪比五星级酒店的早餐了 服务员都特别有礼貌 下车会主动帮忙提行李 总体来说各方面都特别好', '短评打分': 5}
{'短评内容': '酒店位置很好，闹中带静，房间很靓，床是l米2的，有麻将台。早餐没吃，不清楚了', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '刚入住，感觉很好，酒店免费送来一盘很多的水果盘，一个人吃不完。我住过的酒店中，从没见到过床边有手机、平板的电源充电线，自己不用带充电器。', '短评打分': 5}
{'短评内容': '服务特别棒，每个地方都有不同的人引导，主动提供服务，餐饮种类丰富，味道很好，跟五星级酒店也差不多了，', '短评打分': 5}
{'短评内容': '服务員態度上佳！', '短评打分': 4}
{'短评内容': '第一次住元生态酒店，真心觉得服务员非常有礼貌，超好服务态度真的很好，酒店房间环境也不错，这次带这小孩去，不能去体验水疗觉得有些遗憾，下次要去体验下水疗才行！自助早餐菜式也可以，总体评价：棒赞赞棒！', '短评打分': 5}
{'短评内容': '代订房间，都不错', '短评打分': 5}
{'短评内容': '还是很不错的', '短评打分': 5}
{'短评内容': '装修比较老，吃的东西一般，但价格不高，还过得去', '短评打分': 4}
{'短评内容': '适合泡澡', '短评打分': 4}
{'短评内容': '酒店服务在国内绝对算上等水平。但毕竟不是专营酒店。所以在相关细节上还需改进。', '短评打分': 3}
{'短评内容': '价格优惠设施完备服务贴心', '短评打分': 5}
{'短评内容': '酒店很干净，容易找，酒店大堂很漂亮，服务好，有宾至如归的感觉。\n房间很大，浴室很大很舒服，床也超级的舒服，还有SPA劵赠送，可以免费桑拿，不过按摩是要自费', '短评打分': 5}
{'短评内容': '服务非常差的一家酒店,至少我是这样认为的.这个酒店是休闲式的酒店,宾馆里面有大型的桑拿浴场,本来是希望白天出去工作,晚上累了回来可以洗个桑拿,吃点宵夜,好好休息休息的,可是,我打错了如意算盘.入住的时候已经下午2点了,开房之后就马上出去办事了.忙到晚上大概12点多才回到宾馆,想去洗桑拿吃宵夜,打电话问了前台,说让我到大楼的另一侧,拖着疲惫的身躯走过去,被告知说是要穿宾馆提供的短衣短裤才可以,我说我', '短评打分': 1}
{'短评内容': '服务，饮食、环境都不错，桑拿一票24小时有效。很适合出差人士，连住宿费都可以免了！', '短评打分': 5}
{'短评内容': '酒店的服务好，有5星级的一样,有水疗，泳池干净，吃的东西品种多，卫生很好，很满意。', '短评打分': 5}
