{'短评内容': '不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '从火车站过去非常的近，设施有些陈旧，安排住的3楼，拐来转去一开始有些转~。去西山公园方便…前台女生有待提高业务熟练程度', '短评打分': 3}
{'短评内容': '火车站附近，比较方便，不错的选择', '短评打分': 5}
{'短评内容': '不错不错！', '短评打分': 5}
{'短评内容': '位置好，也不太吵，适合出差短住。', '短评打分': 4}
{'短评内容': '特价房，本来就没怎么期待，但是洗手间里下水道的味道实在太强烈，得一直开着排气扇。地点靠近火车站，吃饭什么的都很方便。', '短评打分': 3}
{'短评内容': '一般。不好，卫生间太脏了，不知道是不是几天清洁了，', '短评打分': 1}
{'短评内容': '卫生干净，还有早餐票，挺不错的！', '短评打分': 5}
{'短评内容': '火车站旁边，赶早班车最便利，说特价房早餐需另付费。可能房间众多的缘故，卫生一般，房间一股下水道溢出的味道。', '短评打分': 3}
{'短评内容': '火车站旁，交通很方便，出行也很便利，附近餐饮也很多，招待客户，自己就餐都很好。服务员态度也很好，总之很满意的', '短评打分': 5}
{'短评内容': '给别人定的，应该还不错。给我说，还挺干净的，而且离目的地也很近，服务也还行。主要还是卫生干净吧。这个很重要。', '短评打分': 5}
{'短评内容': '房间虽小，五脏俱全。所有东西都蛮好的。位置在火车站，出行也方便。附近吃的，玩的都蛮全的。早餐也还不错 很营养。', '短评打分': 5}
{'短评内容': '住多次了，便宜方便', '短评打分': 5}
{'短评内容': '就是wifi信号不好。', '短评打分': 5}
{'短评内容': '出站左顾，即可窥到，省去探寻之苦。被子够厚，不必开空调。早餐一般般，可食、可略。Recommend.', '短评打分': 4}
{'短评内容': '单间一般般，没有标间好，单间墙角还有蜘蛛网，要求高的建议订标间那个价位的房间', '短评打分': 4}
{'短评内容': '性价比高', '短评打分': 4}
{'短评内容': '不错~价格便宜，还住的舒服！非常好！', '短评打分': 3}
{'短评内容': '出火车站就能看到很方便', '短评打分': 3}
{'短评内容': '外观还挺气派，内部环境陈旧了，离火车站确实很近', '短评打分': 5}
{'短评内容': '宾馆整体感觉不错,就是浴室的喷头坏了', '短评打分': 3}
{'短评内容': '说实话，这家酒店经常住，前台都认识了，呵呵。很好，就是感觉床单被罩的有时候有点潮，不干，希望以后改进啊。', '短评打分': 5}
{'短评内容': '很好，以后还会来的，就是房间有点小，其它还是不错的。', '短评打分': 5}
{'短评内容': '环境不错 房间舒适 价格合理 地理位置方便', '短评打分': 5}
{'短评内容': '非常好，价格便宜，环境优雅，下次还来住这里。非常非常好', '短评打分': 5}
{'短评内容': '在当地应该说性价比不错\n\n火车站出来就看到', '短评打分': 5}
{'短评内容': '酒店在火车站旁，在市中心，交通方便。房间干净，服务好。性价比高。', '短评打分': 3}
{'短评内容': '感觉还好，门面漂亮。。。..............................................', '短评打分': 5}
{'短评内容': '酒店挺一般的。没有想得好。感觉不是很卫生。酒店里有很多情趣用品。', '短评打分': 3}
{'短评内容': '总体来说还不错 门口有停车场 就是网速慢了点 测试了一下居然1兆都不到', '短评打分': 5}
{'短评内容': '在火车站门前，坐火车很方便，到海宁皮革城是始发的公交车 一共有两路，快捷方便，酒店的卫生干净，环境优雅，是一个理想的住宿场所，很不错！', '短评打分': 5}
{'短评内容': '被子有点黄，态度不怎么好，一股酒店的味道', '短评打分': 1}
{'短评内容': '如约入住。近期跑了许多地方，唯有到了这里有家的感觉，用三超来评价吧：超低的价格、超赞的服务、超级的享受，太值了！', '短评打分': 3}
{'短评内容': '这个价钱门市也是一样感觉在网上没有得到什么优惠', '短评打分': 3}
{'短评内容': '不错干净方便对的起这价', '短评打分': 3}
{'短评内容': '条件不好', '短评打分': 3}
{'短评内容': '感觉还不错，很经济', '短评打分': 3}
{'短评内容': '环境挺不错，超值', '短评打分': 3}
{'短评内容': '可以说很不错！靠近火车站，出行十分方便。服务态度也很好。房价设备很舒服。比较推荐，比旁边的一些旅馆好多了。', '短评打分': 5}
{'短评内容': '酒店不错，交通便捷！', '短评打分': 3}
{'短评内容': '位置离火车站50米，非常方便，餐厅的饭菜非常可口，价位适中，值得推荐', '短评打分': 5}
{'短评内容': '第一，二层是餐馆，把宾馆熏得都是味道；房间卫生一般，不是特别干净；卫生间淋浴设施有待改进，包括排水。总之，有待改进，服务态度还是很好的。', '短评打分': 1}
{'短评内容': '房间一般，早餐简单服务人员好房间一般，早餐简单，就是离火车站近方便些。\n\n\n\n', '短评打分': 5}
{'短评内容': '还算可以。就是被子不算太白。。。。。。。', '短评打分': 5}
{'短评内容': '环境不错，卫生干净，交通便利，离火车站很近', '短评打分': 5}
{'短评内容': '还可以，房间很干净，带烟台的房间。就是空调不太好', '短评打分': 5}
{'短评内容': '还不错~不临街的挺安静宽敞~', '短评打分': 3}
{'短评内容': '性价比很高的酒店，就是排风扇不太好使，下次还会住。', '短评打分': 5}
{'短评内容': '房间却是不错 交通方便 也很整洁 价格实惠，值得', '短评打分': 5}
{'短评内容': '房间挺好的，设施都挺齐全的，环境也挺好，离火车站真近啊，离大型超市也不远', '短评打分': 5}
{'短评内容': '还可以，挺不错，就在火车站的旁边，交通便利，干净，安静', '短评打分': 5}
{'短评内容': '干净，服务周到，性价比高。', '短评打分': 3}
{'短评内容': '一般，性价比还可以，还含早餐，很简单的早餐。', '短评打分': 5}
{'短评内容': '没有在海宁住过，不知道这样的酒店到底该怎么评价！在火车站，交通方便，房间有味道，床和被子不太舒服！', '短评打分': 1}
{'短评内容': '房间很破，而且不干净', '短评打分': 3}
{'短评内容': '还可以，房间比较干净，服务也还好，离海宁火车站、皮革城都好近！左手老娘舅的快餐饭菜也不错！', '短评打分': 3}
{'短评内容': '酒店交通还算便利，房间里发现两只大蟑螂，房间里烟味难闻，想打电话给服务台，但没有号码簿，没法打。', '短评打分': 3}
{'短评内容': '属于经济型酒店，不奢华，但清爽舒适，酒店早餐也很实惠。', '短评打分': 3}
