{'短评内容': '竟然还提供摆渡车服务，哈哈哈', '短评打分': 5}
{'短评内容': '能给退费不给退，太差了', '短评打分': 1}
{'短评内容': '卫生间没有门，只是一个帘子', '短评打分': 1}
{'短评内容': '房间环境不错。很干净也很舒服。就是隔音效果不太好。隔壁房间说话都能听得见。可能大多数酒店都会这样。真的很不错的。推荐到北京玩的小伙伴来此预定', '短评打分': 5}
{'短评内容': '卫生间没有门，开房间门就看见了马桶。', '短评打分': 5}
{'短评内容': '干净  卫生', '短评打分': 5}
{'短评内容': '住宿条件好，服务一流，价格便宜，非常满意。', '短评打分': 5}
{'短评内容': '性价比还不错，地理位置也很方便，标准的快捷酒店配置，所以如果对各方面都很挑剔的话，还是多花钱或者别出门了', '短评打分': 5}
{'短评内容': '根本就不是肿瘤医院店，我就被误导，定错了，定错了，还不给退，大家千万别上当', '短评打分': 1}
{'短评内容': '位置很方便，性价比高。', '短评打分': 5}
{'短评内容': '方便，性价比高。推荐', '短评打分': 5}
{'短评内容': '很干净', '短评打分': 5}
{'短评内容': '还蛮好的 就是房间不隔音 隔壁打呼噜的声音都清清楚楚', '短评打分': 5}
{'短评内容': '还蛮好的 就是房间不隔音 隔壁打呼噜的声音都清清楚楚', '短评打分': 5}
{'短评内容': '设施和服务一般  离地铁近', '短评打分': 3}
{'短评内容': '交通方便 离地铁近', '短评打分': 3}
{'短评内容': '交通方便，周边都是小区，环境也还不错，吃饭什么的也方便，离市中心也近。房间装修还可以，卫生也不错，就是面积小点，另外隔音也差点', '短评打分': 4}
{'短评内容': '5月28日飞到北京，打算到肿瘤医院做病理会诊  距离较近  为了方便选择这家宾馆  想像中条件就是一般 可是没想到是特别的差 三层楼  而且不隔音  进房间就是床 很脏  连放行李箱的地方都没有  本来是要住一个星期的 可是第二天就搬走了  下次绝对不会再选择了~', '短评打分': 1}
{'短评内容': '房间里有点热，隔音效果差，网上跟不就是个菜市场了', '短评打分': 5}
{'短评内容': '总的来说是还不错的，就是有点热，不过也还好啦', '短评打分': 5}
{'短评内容': '这个酒店比较干净,地理位置也很方便,服务员也很热情,唯一不足的是稍微有点小,不过就这价钱也还算不错了,下次要住还住这', '短评打分': 3}
{'短评内容': '前台服务太差，瞎指路，害我转了半个多小时，地方太小。', '短评打分': 1}
{'短评内容': '房间不行，环境不太好，不过价钱还行，凑合着能住', '短评打分': 1}
{'短评内容': '还不错，前台挺大，还挺不错的，房间稍微小了点，但是这个价格也值了', '短评打分': 5}
{'短评内容': '房间不大，但是挺干净的，颜色感觉温馨，服务态度也比较好。下楼就有面馆，附近还有些老北京小吃，这个我很满意。', '短评打分': 5}
{'短评内容': '我和女朋友在房间里的时候突然有个男人拿房卡开门进来了，当时我们就惊了，明明房卡在我们手里竟然还能再开张房卡，前台给的解释是那人是老板的朋友，手里一直都有那个房间的房卡，不会作废的。这是我听过的最坑爹的理由。不想废话了，不愿意丢东西或者被艳照门的朋友住这家店之前最好考虑考虑了。', '短评打分': 1}
{'短评内容': '卫生什么的都很干净，环境不错，就是隔音效果不是很好，是不是这个问题是很多酒店的通病啊，嘿嘿嘿。。。价钱也不贵，推荐。建议酒店提醒早起出门的客人不要大声在楼道里喧哗，感觉今天早上老公都要急了出去跟那帮人嚷嚷了，很吵很吵，那时候连早上6点还没到呢。。。', '短评打分': 5}
{'短评内容': '酒店的服务员态度很好，而且价格也不贵，下次还会来，就是房间有点小，我住的是大床房，希望能有大点的房间，谢谢！', '短评打分': 5}
{'短评内容': '己住下。房间很好很干净。', '短评打分': 3}
{'短评内容': '空间小，透气性差', '短评打分': 3}
{'短评内容': '为什么点评不了呢   而且应该返给我的钱也没给  这是为什么？？', '短评打分': 5}
{'短评内容': '房间带有阳台,偷闲的时候可以在阳台上,看看景致.很不错的.而且位置又好,整体水平很高.', '短评打分': 5}
{'短评内容': '房间干净卫生,而且服务及水平也很好,房间一般是淡色调,很温馨的感觉,很舒服.', '短评打分': 5}
{'短评内容': '感觉房间和照片基本差不多 就是隔音差了点 其他都相对不错', '短评打分': 3}
{'短评内容': '服务到位,性价比高,住在这里舒服及方便是个不错的选择.', '短评打分': 5}
{'短评内容': '客房卫生条件做得很好,很干净,而且晚上休息很踏实,隔音效果挺好的,', '短评打分': 5}
{'短评内容': '店虽小，但环境不错，设施完善，服务到位……', '短评打分': 5}
{'短评内容': '位置不错,交通便利,而且出行也很方便,开车或自驾都还不错.', '短评打分': 5}
{'短评内容': '酒店位置好,就近选择的酒店方便我出行办事,室内条件和一般的商务型酒店没有区别,住着舒服就好.', '短评打分': 3}
{'短评内容': '简直太垃圾了，房间小，卫生差，服务员态度也很不好！\n\n房间上不去网，让她们帮着弄好，没一会儿就烦了！\n\n这种地方真的不能住！', '短评打分': 1}
{'短评内容': '酒店性价比还算不错，位置离地铁稍远一些了', '短评打分': 5}
