{'短评内容': '很满意，性价比很高', '短评打分': 5}
{'短评内容': '有停车场过夜收费10元，性价比高', '短评打分': 5}
{'短评内容': '早餐还不错，性价比很高', '短评打分': 5}
{'短评内容': '大床房还不错，就是不是中央空调？还是热晚上', '短评打分': 4}
{'短评内容': '还可以的吧', '短评打分': 5}
{'短评内容': '房间还可以，性价比高，不足的是酒店这么大，竟然没有自己的停车位，停酒店门口都需要收费，太坑了', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '一般，房间比较旧', '短评打分': 4}
{'短评内容': '欧克欧克欧克欧克0哦看破卡卡哦哦ii欧克欧克欧克欧克0哦看破卡卡哦哦ii欧克欧克欧克欧克0哦看破卡卡哦哦ii', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '位置方便设施和服务都很一般', '短评打分': 3}
{'短评内容': '不错的地段，不错的环境，出行餐饮都方便', '短评打分': 4}
{'短评内容': '酒店还算可以把，不过有个女的服务员态度不是很好，入住那天前台女服务员两个鼻孔里面赛个纸团，超级影响形象，希望以后多多注意！！！', '短评打分': 4}
{'短评内容': '每次同事出差都住这里，离工厂近，交通方便。。。。。……', '短评打分': 5}
{'短评内容': '还可以，价格实惠，早餐也还不错，性价比高', '短评打分': 3}
{'短评内容': '交通方便，值得差旅人士入住。', '短评打分': 5}
{'短评内容': '服务不错，早餐种类很多，卫生也很好，比较有性价比', '短评打分': 5}
{'短评内容': '停车收费这点不好其他还方便，自助餐比较丰富房间安静卫生', '短评打分': 5}
{'短评内容': '交通方便消费合理，周边小区吃饭买东西也很实惠并且有早餐吃的还可以，停车也有车位。还会再次入住这酒店的。', '短评打分': 5}
{'短评内容': '房间很一般.还收停车费.我不推荐', '短评打分': 3}
{'短评内容': '非常好.服务态度也很好.每次去都住这个酒店.给朋友也推荐一下', '短评打分': 5}
{'短评内容': '酒店价格便宜，环境很好，服务一流，真值的再入住！', '短评打分': 5}
{'短评内容': '一般的酒店，服务谈不上很热情，可接受。空调挺暖，但声音大。', '短评打分': 1}
{'短评内容': '还行吧，就是离市区远了点，还行吧，就是离市区远了点，还行吧，就是离市区远了点，还行吧，就是离市区远了点，还行吧，就是离市区远了点，还行吧，就是离市区远了点，', '短评打分': 5}
{'短评内容': '位置交通方便有自带停车场，早餐也可以。有返利价格可以接受', '短评打分': 5}
{'短评内容': '还可以吧，一般性的酒店，不好也不坏，一般般', '短评打分': 5}
{'短评内容': '极其烂，屋子里一股霉味，网络不通\n关键是我是刷卡入住的，第二天结账服务生说可以直接走，他们会自动把预授权的房费做掉，我就走了，结果我房间里任何东西都没动丫居然偷偷多扣钱！！！', '短评打分': 1}
{'短评内容': '酒店设施明显老了，里面的零食也是在我的要求下才加上的，早餐没有水果', '短评打分': 5}
{'短评内容': '太吵了', '短评打分': 3}
{'短评内容': '环境和设施都还可以的,自助早餐也还不错。', '短评打分': 5}
{'短评内容': '还好吧，主要是去招聘的，对环境也就要求不高了，能睡下来就行了', '短评打分': 5}
{'短评内容': '还不错吧，服务和环境同价格成正比了，下次去还住\n', '短评打分': 5}
{'短评内容': '卫生不太好', '短评打分': 3}
{'短评内容': '酒店的环境还可以但是位置不是很方便，服务态度很好的，价格还是蛮不错，但是房间还是挺一般的。', '短评打分': 1}
{'短评内容': '房间隔音效果不错，采光也很好，比较通风，住着蛮舒服的，而且卫生条件特别的好，很放心', '短评打分': 5}
{'短评内容': '泊车方便，交通尚可，设施较陈，服务欠优，结账偏慢', '短评打分': 5}
{'短评内容': '当时带着小孩去的，房间保护措施做的很好，插电处都做了保护措施，窗台高，小孩子不易攀岩，房间看起来比较新，住着蛮舒服的', '短评打分': 5}
{'短评内容': '酒店位置不错，交通很方便，服务还可以，服务员都比较周到热情，酒店门口打车很方便，总体感觉住着还可以', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，出行和购物都蛮方便的，房间装修的比较现代，硬件也蛮齐全的，住宿环境很不错', '短评打分': 5}
{'短评内容': '性价比很高!', '短评打分': 5}
{'短评内容': '这是家好酒店,在温州还真行!', '短评打分': 5}
{'短评内容': '设施太差', '短评打分': 1}
{'短评内容': '酒店的位置不是很好，打车要20分钟还能到车站，价格也没有优势，总体感觉很一般。', '短评打分': 3}
{'短评内容': '我觉得酒店的服务，环境都不错，而且离我办事的地方很近，对我来说很方便，但是我住的那天，一整个晚上都有噪音，不是酒店的，好像室附近哪里施工。', '短评打分': 5}
{'短评内容': '酒店挺好的,之前入入住过多次了,对各方面也都挺满意的', '短评打分': 5}
