{'短评内容': '房间小，卫生不好，地上是脏的，热水不是足。不过很便宜，只是住一晚不挑剔就可以', '短评打分': 3}
{'短评内容': '环境一般 住九楼房间有点味道  性价比较高吧 离机场和地铁站很近 而且可以免费接机  晚上十一点多到达机场 前台说了过了十二点就不能免费接机的 我们拿完行李应该超过十二点了 但还是给我们安排了接机 而且司机大哥服务态度超好  ', '短评打分': 3}
{'短评内容': '性价比超高', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '周边环境差，灯光暗，不太干净，都没敢洗澡就睡了，第二天早上4.00就起来走了', '短评打分': 3}
{'短评内容': '贵了', '短评打分': 2}
{'短评内容': '麻雀虽小五脏俱全！三人间很好。像套房一样！非常不错，虽然老旧宾馆。但设施很全面！', '短评打分': 4}
{'短评内容': '还可以，就是房间太小', '短评打分': 4}
{'短评内容': '航班延誤，凌晨12點半到，临时订了这間，携程上深圳機場附近的便价酒店都在这附近，地图上看上去很近，乘的士有导航都兜兜轉轉化了80元，离地铁倒近，設施舊了，卫生一般，服務还可以。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '好想吃饭了，我们的生活方式…………，', '短评打分': 4}
{'短评内容': '还可以，比较适合情侣入住', '短评打分': 4}
{'短评内容': '一如既往的好，每次去深圳坐飞机肯定选择做丰居！', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '前台服务态度好。。早上还有送机服务。。很不错。。值得推介。。。性价比高。。。', '短评打分': 5}
{'短评内容': '还可以，就是厕所没有吹风机，早上的热水不怎么热，电视机很小，有矿泉水赠送就更好啦', '短评打分': 5}
{'短评内容': '有点小，电视机真心的有点太破了，但是离机场算是比较近的，赶飞机的住是个不错的选择，总体说凑和吧!', '短评打分': 3}
{'短评内容': '什么垃圾宾馆,双人间不过五平米大小,电视是那种十年前十九寸的彩电,没有网线,就一个铁的写字台,两个破灯.居然敢要153块钱.气死人.', '短评打分': 3}
{'短评内容': '干净、舒适、价格实惠，工作人员服务热情耐心周到。周边餐饮 购物环境都很方便，虽然离市区远了点，但离地铁站非常近！\n离机场一站路 特方便赶飞机的人住宿\n总之，很不错。下次去深圳还住这里', '短评打分': 5}
{'短评内容': '订的是豪华单人间，后来通知我没房，给换成豪双。房间很小！昨晚十一点多坐地铁到后瑞站，不会走，打电话到酒店，问打车过去怎么走，说走路三百米，如果你要打车来，我们可以开车去接，收十元钱。OK！我同意！第二天早上去机场，酒店说有车可以送，但是没有告诉我多少钱。后来朋友结完帐告诉我，送我去机场从房费中加了十五元。你们酒店的出车价格跟的士一样。问题是你要跟我说送到机场收十五元，我就没话说。我都可以自己打车过', '短评打分': 1}
{'短评内容': '经济石慧啊 便宜 很方便 服务态度好 舒适 下次继续', '短评打分': 5}
{'短评内容': '酒店很不错 简单便宜 经济实惠啊\n下次还来', '短评打分': 5}
{'短评内容': '在深圳这算性价比高的了 外地出差活转乘过度的 可以考虑', '短评打分': 5}
{'短评内容': '挺经济的酒店', '短评打分': 3}
{'短评内容': '酒店还好，就是从地铁下来，要有指示牌就好了，不要找的那么麻烦。下次就知道啦，酒店要把路线写清楚，地铁坐到后瑞站下。', '短评打分': 5}
{'短评内容': '丰居客栈很好哦，环境很温馨，店家服务态度很周到热情，住宿处离机场地铁都跟近，交通便利，赞一个，推荐之^O^', '短评打分': 3}
{'短评内容': '服务不错，卫生也比较好，相对来说很安静。就是房间小点。也能刷卡，不错。', '短评打分': 5}
{'短评内容': '居住条件很好，价格合理，非常方便，工作人员非常热心。谢谢~~', '短评打分': 5}
{'短评内容': '房间比较小，卫生还好吧，热水很舒服，24小时的，早上有车送去机场2个人15块，还不错', '短评打分': 5}
{'短评内容': '一般，没暖气，去机场有点远。水不热太阳能的不到位。', '短评打分': 1}
{'短评内容': '单人房的房间较小，各种配套设施有待完善，但比住机场旁的酒店要划算点，建议在地铁口旁设置路牌标志。有要去机场的建议自己走到后瑞地铁站，坐一站就到了。', '短评打分': 5}
{'短评内容': '不错，离机场近，能有这样的价格，总之值！', '短评打分': 5}
{'短评内容': '房间好小  环境一般   设施不完整！性价比低！', '短评打分': 3}
{'短评内容': '偏僻，不好找，条件可以', '短评打分': 3}
{'短评内容': '服务周到不错', '短评打分': 3}
{'短评内容': '與機場夠近~ 雖然地方有少少偏癖，但有專車送返機場\n至於酒店內，尚算整潔。\n只是酒店周圍沒有什麼娛樂，所以如果是趕第二天早機的，可選擇這間酒店。', '短评打分': 5}
{'短评内容': '房間很少, 但亦算整潔, 價格也算合理, 機場接送服務是要收費, 價格合理且服務到位.\n附近用餐也方便. 可惜是上網不好, 太慢, 簡直是沒法使用. 如果是搭早機是可以的.', '短评打分': 5}
{'短评内容': '酒店在巷子里，不太好找。但靠地铁还比较近。', '短评打分': 5}
{'短评内容': '机场，地铁就在旁边，住的还不错，就是周末的餐饮不是很好！', '短评打分': 5}
{'短评内容': '去机场很近，还有车接送，送站的司机师傅很好，喜欢哦！很适合过路的住宿！', '短评打分': 5}
{'短评内容': 'gggggggggggggggggggggggggggggggggggggood', '短评打分': 5}
{'短评内容': 'ggggggggggggggggggggggggggggggggood', '短评打分': 5}
{'短评内容': 'jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj  good', '短评打分': 5}
{'短评内容': ' 虽然稍显破旧，但是该有的都有，功能也很齐备。虽然十五平米很小，但是价格也便宜。总的来说还不错吧。算给个中评', '短评打分': 3}
{'短评内容': '位置虽然离机场近，但还是感觉很偏。酒店规模很小，房间很小，生意清淡，性价比不高，要不是误了飞机不会临时在这里住一晚。', '短评打分': 1}
{'短评内容': '房子不错。。。干净。。。该有的都有。。。推荐～', '短评打分': 5}
{'短评内容': '酒店客房物品比较齐全，但房间不是很整洁，稍作改善会更好。', '短评打分': 3}
{'短评内容': '作为商务客栈来讲很不错了，床也舒服，周边还有很多吃东西的地方，性价比高', '短评打分': 5}
{'短评内容': '环境还可以，离地铁也不远。方便是方便。，但就是无线网不稳定，我住的7楼连上一下就断了。适合在机场附近过夜。', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '服务很好，硬件设施也不错，还有接机服务，感觉很好。还会再去', '短评打分': 5}
{'短评内容': '服务很好，房间设施也很齐全， 就是有点小，离机场很近，还可以接送机，很实惠啦 反正就是ok啦!', '短评打分': 5}
{'短评内容': '虽然很便宜，但环境实在不怎么样，很有一种小宾馆的感觉，对要求不是很高比较寻求廉价的人来说还是可以的，房间也很小', '短评打分': 1}
{'短评内容': '离机场很近，酒店提供叫车服务，赶早班飞机的人住这还很划算，起码不会误机', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '好的!', '短评打分': 3}
{'短评内容': '酒店不错，而且还能提供车辆到机场接、送机，比打的士便宜，方便，快捷，不需要自己去找酒店位置。', '短评打分': 5}
{'短评内容': '不知道那天深圳机场附近的酒店怎么都定不上，定了第一次客服来电要改一家，改完了过一会又来电话，要改一家，最好给我订了这家，结果是在村子里面的小旅馆。非常非常不好找，去了一看吓一跳，那房间我就不说了，比较适合驴友那种，有条件的话还是别住了，连挂衣服的地方都没有。我一晚基本没睡，反正早上6点多就去机场，无所谓啦。', '短评打分': 1}
{'短评内容': '地方不好找，房间蛮干净', '短评打分': 3}
{'短评内容': '房间很温馨，服务太度超好，网速也很好', '短评打分': 3}
{'短评内容': '住宿价格实惠 离机场近\r\n从机场打的十分钟就到了 但酒店附近打的不方便 酒店面包车送去机场要收费 ', '短评打分': 3}
{'短评内容': ' 还不错 离机场很近，性价比可以', '短评打分': 3}
{'短评内容': '离机场很近，性价比很高，室内装修很有特色。', '短评打分': 5}
{'短评内容': '挺好，服务满意。', '短评打分': 3}
{'短评内容': '房价便宜，离机场近。房间干净整洁，没有异味。服务员服务态度良好。', '短评打分': 5}
