{'短评内容': '位置很好。挺喜欢的', '短评打分': 5}
{'短评内容': '网上看到的房间好的', '短评打分': 5}
{'短评内容': '老板跟nice，位置优越，有点小但其他条件的有点所以可以忽略。', '短评打分': 3}
{'短评内容': '老板很友善，到车站接送我们，还帮忙定车票。酒店位置离古镇入口很近，走不到五分钟就到了，离酒吧街更近。值得一提的是，我们走的匆忙保温壶忘带了，老板还帮忙邮回来了。房间有点小，但什么都有，床也够大，很舒适。没有一次性拖鞋，大家介意的话要自己备着了。', '短评打分': 3}
{'短评内容': '很好的民宅，老板人不错，车接车送。而且老板还帮忙买门票。非常感谢。出去都很方便，下回来还会光顾。', '短评打分': 3}
{'短评内容': '房间不错 住的很舒服 只是外观不好看', '短评打分': 3}
{'短评内容': '房间不错 很干净 交通便利', '短评打分': 3}
{'短评内容': '位置就在景区对面马路，环境很好', '短评打分': 5}
{'短评内容': '老板很热情，接站送站代买票', '短评打分': 4}
{'短评内容': '老板真的很不错！接送我们还帮我们买了车票，真心感谢！愿老板生意越做越好！', '短评打分': 5}
{'短评内容': '还不错，就厕所小了点，不过很干净，景点就在马路对面，方便。', '短评打分': 5}
