{'短评内容': '价格实惠，卫生和隔音也非常好。', '短评打分': 5}
{'短评内容': '还不错，性价比可以～', '短评打分': 5}
{'短评内容': '非常不错的酒店', '短评打分': 5}
{'短评内容': '只能说是一般，性价比不高', '短评打分': 3}
{'短评内容': '嗯，很好', '短评打分': 5}
{'短评内容': '嗯，很好', '短评打分': 5}
{'短评内容': '非常好，非常超级！！', '短评打分': 5}
{'短评内容': '夹在中间就直接自己在家', '短评打分': 5}
{'短评内容': '体验非常差的一家酒店，不值这个价位！', '短评打分': 1}
{'短评内容': '离第二外国语学院不太远，离地铁比较近，周围吃饭很方便，停车不太好停，总体感觉不错！还会再来！', '短评打分': 4}
{'短评内容': '一般，隔音差，隔壁的电视吵了一晚上', '短评打分': 3}
{'短评内容': '很喜欢这里', '短评打分': 5}
{'短评内容': '各方面不及对面的连锁酒店，价格还高于这些连锁店。不建议住。', '短评打分': 3}
{'短评内容': '出差的地点在附近，所以选择了这家酒店，照片看起来不错，但是住进来才发现一开始安排的房间门是无法上锁的，灯是坏的，所以房间很暗，藤编的椅子也是坏的，床头没有插座，只能拔了台灯来用，后来换了一个房间，门好了，其他还是坏的。前台还是很好的，说要换房间很配合的给我换了，但是建议大家如果有其他选择，还是选择好一点的', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '挺好的，环境不错，挺安静的，服务周到，有机会再来', '短评打分': 5}
{'短评内容': '为什么要输入十五个字 为什么终于十五个字了', '短评打分': 5}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '环境挺好，房间大，干净，有优势！', '短评打分': 5}
