{'descr': '差评，简直差的没法说。怎么能把这种宾馆放在网上呢？真不敢想象，告诉大家别在上当了。', 'star': 1}
{'descr': '不想说什么(ー_ー)!!', 'star': 1}
{'descr': '离地铁有些距离，不过还挺好找的，房间不大，卫生状况良好，只是浴巾和毛巾都没有换，还要去前台提醒来更换，隔音效果一般，临时落脚还是不错的选择', 'star': 5}
{'descr': '老板人蛮好，服务也好', 'star': 5}
{'descr': '房间很干净，被套齐全，住的很舒心！老板也非常好，态度非常好，给人满满的家的感觉！我很满意！', 'star': 5}
{'descr': '一般化的酒店，对得起价格。', 'star': 4}
{'descr': '爸妈住的还算满意，感觉环境不错，老板态度也好。', 'star': 5}
{'descr': '挺好的。', 'star': 5}
{'descr': '房间蛮整洁干净的，老板娘人不错～', 'star': 5}
{'descr': '房间不错，床很软，卫生间差了点，其它都很好', 'star': 5}
{'descr': '地段不错，离中西医结合医院和迈皋桥地铁站很近！房间较紧凑！枕头有点高硬！大致该有的都有！这个价位算很实在的！', 'star': 4}
{'descr': '房间很一般很一般，隔音效果也不好', 'star': 3}
{'descr': '大床房，床不大，单人小间，蛮干净的，还不错，价格不便宜', 'star': 5}
{'descr': '比想象中的要旧一点。其他都很好。', 'star': 4}
{'descr': '服务热情，小旅馆设施勉强吧', 'star': 3}
{'descr': '环境差了点。但网速还可以，但价格有点偏高了，那条件', 'star': 1}
{'descr': '房间比较宽敞，隔音效果也可以，只是卫生条件没有全国连锁的快捷酒店好', 'star': 3}
{'descr': '环境不是很好、、、、、、对不起这个价、、、、、、、、、、、、、、、、、、', 'star': 1}
{'descr': '感觉还好吧，服务员态度挺好的，就是感觉有点旧，呵呵，不过毕竟价位较低。', 'star': 5}
{'descr': '方便快捷廉价整洁,性价比很高', 'star': 3}
{'descr': '房间较小，相当于一个高级点的日租房，有些失望，店家很热情是真的、、', 'star': 1}
{'descr': '房间稍微小了点，地板是大理石的，这个不爽，要是地毯就更好了，服务态度很好', 'star': 5}
{'descr': '交通很方便  。也挺干净的，就是隔音效果不好。房间也有点小。', 'star': 1}
{'descr': '服务很好哈，还有离火车站近比较方便，附近小便利店什么的也都齐全', 'star': 5}
{'descr': '总体还可以，隔音稍差些，希望可以改善，电视挺给力，可以看很多内容，呵呵。', 'star': 5}
{'descr': 'very. Good. I love here', 'star': 3}
{'descr': '还不错，东西还比较齐全，交通也还好，就是小了一点', 'star': 5}
{'descr': '还可以啊，东西全的\n', 'star': 3}
