{'短评内容': '酒店所处地理位置交通便捷，客服热情，客房清洁，实在是性价比较高的酒店，以后旅游到此还会再人住此酒店，会推荐朋友人住。', '短评打分': 5}
{'短评内容': '酒店的位置不太好找，不过很安静，还可以看到海，性价比还是可以的，就是觉得床有点小了，如果能大一些就很棒了', '短评打分': 4}
{'短评内容': '啊啊啊 可以', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '位置好，方便，服务不错', '短评打分': 5}
{'短评内容': '酒店位置有点偏，周边配套谈不上，想找个稍微像样点的饭店吃饭都找不到。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '房间还不错 挺安静的 靠近秀英港 总体还不错', '短评打分': 4}
{'短评内容': '很安静', '短评打分': 5}
{'短评内容': '精致，设计不是普通快捷风格。枕头很舒服。', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '真是不幸中的万幸，竟然住上了一间门锁坏掉的房间，好在有出门顺手检查门锁的习惯不然东西都被拿走了都不知怎么一回事，酒店也太疏忽了这种问题都没有及时发现并且还把房间直接让客人入住。', '短评打分': 4}
{'短评内容': '一切均不错，几次入住，下次还入住该店。', '短评打分': 5}
{'短评内容': '非常好。建议商务出行入住。下次还来。', '短评打分': 4}
{'短评内容': '非常好。建议商务出行入住。下次还来。', '短评打分': 4}
{'短评内容': '安静不吵杂。很适合喜欢宁静的人居住。暂时性远离吵杂的闹市', '短评打分': 5}
{'短评内容': '酒店不错只是交通不便', '短评打分': 3}
{'短评内容': '酒店不错只是交通不便', '短评打分': 3}
{'短评内容': '\n房间有点小，但是非常干净，环境也好。', '短评打分': 3}
{'短评内容': '这家酒店还不错。房间都是欧式风格，比较安静,离海边近,住了一个星期感觉很舒服,值得推荐。\n', '短评打分': 5}
{'短评内容': '感觉还好，就是电梯还是在维修中，很不方便.', '短评打分': 5}
{'短评内容': '内部设施还不错，就是电梯有点脏，那个地方还不好打的的。如果商务人士就不太方便。', '短评打分': 5}
{'短评内容': '住了好几次了。依然选择了他，感觉不错，下次继续', '短评打分': 5}
{'短评内容': '临海边不远，高层公寓的19-22层是客房，房间太小，除去卫生间，实际面积只有8平米左右，开空调后，觉得哪个角落都是风，比较安静，隔音效果一般，早餐对得起房费。', '短评打分': 1}
{'短评内容': '地理位置不错，安静，干净，服务周到，诚实守信。特别适合自驾游。本人到三亚玩了以后，回到海口，还住在该店。', '短评打分': 5}
{'短评内容': '值得推荐的一家酒店，性价比比较高。房间装修格调个人觉得比较喜欢。很温馨。而且干净。从那里走去海口湾也很近。晚上也比较安静。就是打车不好打。', '短评打分': 5}
{'短评内容': '这家酒店还不错。房间都是欧式风格，感觉还蛮温馨的。装修的格调我喜欢。值得推荐。而且比较安静。', '短评打分': 5}
{'短评内容': '非常好，安静安全卫生，离海滩非常近，今天推荐朋友去，可惜订不到了。', '短评打分': 5}
{'短评内容': '房间小了点，满安静的，还不错，就是打车不是很方便。', '短评打分': 5}
{'短评内容': '酒店不错，干净整洁，房间小点儿，早餐很实惠，以后有朋友来还推荐入住。', '短评打分': 5}
{'短评内容': '地理位置濒临滨海大道，出行方便，周围住宅区安静清洁，房间设计很有特色，地中海风情浓郁，下次还来住', '短评打分': 3}
{'短评内容': '总体不错，就是房间小了点。环境优雅比较安静，车位也多，希望以后有多多这样的团购活动。', '短评打分': 5}
{'短评内容': '交通方便，价格实惠，公寓式管理，适合假期长的游者', '短评打分': 5}
{'短评内容': '神舟酒店比较特别，他是直接租用商品房来改建的一座酒店，所以入住该酒店有一种家的感觉。厕所使用的是红色瓷砖，淋浴的花洒是铜类的水管，带给人一种复古的感觉。唯一的不足是白白的床单让人感觉跟房间的风格不太搭，整体来说房间各个方面都不错。值得推荐...', '短评打分': 5}
{'短评内容': '环境很好，很干净', '短评打分': 3}
{'短评内容': '这是我住过的最棒的酒店，温馨，舒适，像回到家的感觉一样', '短评打分': 5}
{'短评内容': '很干净，给人很温馨的感觉，就是打的士不方便，不过走出来还是很远', '短评打分': 5}
{'短评内容': '舒适 实惠 窗台那边就可以看到海  只是订的是双床的商务间 给安排的只有一张床 不过只有我一个人 就无所谓了 ', '短评打分': 5}
{'短评内容': '酒店很安静也很整洁。房间有些小。', '短评打分': 3}
{'短评内容': '条件不错，就是不太好找，好像有几个名字一样，导航上容易走错路。\n\n--------------------------------------------------------------------------------\n', '短评打分': 1}
{'短评内容': '代朋友订的酒店，比较实惠的，适合出差人士选择，出行方便。', '短评打分': 5}
{'短评内容': '卫生间很大，房间很小，可以看到海。打车不方便。', '短评打分': 3}
{'短评内容': '环境好 房间小巧精致  值得一住  里面有家的感觉 特干净和安静 ', '短评打分': 5}
{'短评内容': '周边环境没得说，卫生和服务也不错。158元的房间实在太小，后来换了商务房。如出差或者路过小住一晚还是可以，度假型的还是商务间。套房就更好。', '短评打分': 5}
{'短评内容': '房间干净，床品舒服，工作人员有礼貌。周边环境好，电梯内太闷热。步行到海边5-10分钟，散步正合适。公交略不方便，打的有点难。自驾游就好了。', '短评打分': 5}
{'短评内容': '环境很舒服。干净。隔音效果还行，适合情侣去。 价格稍贵。', '短评打分': 5}
{'短评内容': '房间装饰还不错，就是房间太小了。', '短评打分': 3}
{'短评内容': '房间的装修还有设施什么的都挺让人满意的，而且空间也很大，不会让人觉得局促。但是有一件事情让我很不开心的：凌晨到的酒店，给我们安排了一个房间，结果那个房间根本就没有打扫的。进去一看，床铺是乱的，厕所毛巾是用过的，地是脏的，垃圾桶是满的，味道是难闻的，本来就旅途劳顿，看到这样的一个房间，心情真是坏极了。跟前台联系，后来才上来一个看上去好像保安的人，给我们换了对面的一个房间，一句解释也没有，一个笑容也没', '短评打分': 5}
{'短评内容': '住了一晚上！酒店周围的环境很不错，在一个高档小区附近，很安静，据听说离海很近。打车会有些不方便，但是可以坐公交，酒店房间的设施很全，吹风机之类的都有！我住的是标准间，很干净，厕所也很干净，感觉像是新店，总体觉得很好！就是离机场很远，打车花了60多块，离海口东火车站也有几公里，打车是20多块钱。离市区算近吧，我没打车，是做公交过去的，所以不知道多少钱和多少公里。我住的是20层，标准间里有一个阳台，通', '短评打分': 5}
{'短评内容': '158元的房间太小了，建议订大点的房间吧，住得舒服一些，再有就是打的真的不方便，加上海口电召也不方便。', '短评打分': 5}
{'短评内容': '酒店很干净，楼下就有相见相识餐厅，19楼上可以看到海，很安静。', '短评打分': 3}
{'短评内容': '酒店感觉挺好的，虽然离市中心有些远，不过熟悉后发现周边其实挺方便的。。。晚上还可以去海边散散步', '短评打分': 5}
{'短评内容': '很给力的酒店。以后过去还住这里。很满意。', '短评打分': 5}
{'短评内容': '离市区太远了，房间很小,很压抑，而且没有早餐，其他的不错', '短评打分': 5}
{'短评内容': '酒店不同的楼层阳台格局还有房间窗户都有特色，特别喜欢房间的窗帘和小花，还有造型独特的欧洲风格装饰，最好的就是空调很给力，在温度偏低的时候，打开暖风，立刻感觉回到了夏天。 白天能看到大海，特别舒服。', '短评打分': 5}
{'短评内容': '酒店环境挺好的，服务态度也挺好。房间热水不够热。海景房的视野效果不够好。', '短评打分': 5}
{'短评内容': '很干净，住得很舒服。楼下的咖啡厅也很舒适', '短评打分': 5}
{'短评内容': '干净卫生，闹中取静，交通也方便，附近小吃不多，住过以后感觉很舒适，值得推荐，以后还来', '短评打分': 5}
{'短评内容': '我已入住郝灿星', '短评打分': 3}
{'短评内容': '酒店干净,周围环境安静,10元白助早餐不错,适合自驾入住。', '短评打分': 3}
{'短评内容': '海景套间很不错，有两个床，性价比很高。环境也不错，打的比较难', '短评打分': 5}
{'短评内容': '房间蛮干净的，被子也不潮，也很干净，设施也比较齐全，位置虽然偏一点，但比较安静，198元一晚，挺值的。打车到海口东站，26块，还比较便宜。', '短评打分': 5}
{'短评内容': '房间挺干净，就小点，服务蛮细心热情，总体还行', '短评打分': 3}
{'短评内容': '酒店是住宅改建成的，所以最大的坏处是隔音超不好，那晚凌晨三点遇到旁边房间有个不会关门的人，那门关了十几次都没关到，吵得要命，连旁边房间开水龙头的声音都听得很清楚。酒店的房间很小，但卫生间算大了，卫生比较好，最值得赞扬的是酒店的早餐，很不错，成人10元/人，相对10元的价格，品种算是很多了。', '短评打分': 5}
{'短评内容': '设施还不错，离秀英港和火车站比较近，离市中心区稍微远点。', '短评打分': 5}
{'短评内容': '真是不错，站在阳台上就能看见大海，房间干净，整洁，环境非常的安静，很适合来度假，强烈推荐。', '短评打分': 5}
{'短评内容': '酒店性价比很高。房间不大。很干净，周围环境很安静。早餐十元，性价比高', '短评打分': 5}
{'短评内容': '酒店很干净,很有特点,早餐也不错,有机会的话还会住那儿', '短评打分': 3}
{'短评内容': '很干净很安静', '短评打分': 3}
{'短评内容': '酒店的服务很好,外边的环境很安静。就是不太好打车。', '短评打分': 3}
{'短评内容': '酒店属于豪华住宅区公寓式酒店，装修很有特色；前台服务态度好，卫生间宽敞；有个小观景阳台，值得推荐；不足之处是打车不方便，用餐不方便。', '短评打分': 5}
{'短评内容': '酒店不错，就是大堂刚装修，味道不好闻.下次还会选择这家酒店', '短评打分': 5}
{'短评内容': '干净整洁，装修很有特色，服务员也非常的热情，性价比高，值得入住', '短评打分': 5}
{'短评内容': '以前在北京一直住这个品牌的酒店，这次发现海口也有了就毫不犹豫的预定了，酒店的房间面积很大，设计的非常精致，很小资的感觉，服务和北京的服务一样，很赞，性价比很高，酒店周边吃饭和购物很方便，大爱酒店的大堂，很像史密斯夫妇电影里安吉丽娜和皮特相识的酒店，下次来还会住在这里。', '短评打分': 5}
