{'短评内容': '离码头相当近，第二天买票方便', '短评打分': 5}
{'短评内容': '很好，非常便利', '短评打分': 5}
{'短评内容': '非常方便，靠近朱家尖码头', '短评打分': 5}
{'短评内容': '一般，这样的价格住住还可以吧', '短评打分': 4}
{'短评内容': '唯一好的就是地理位置了 房间味道很重 设施一般 上楼进房间很难找 不过看在价格便宜 就算了 下次应该不会住了', '短评打分': 3}
{'短评内容': '干净整洁舒服，性价比挺高。就在码头边', '短评打分': 5}
{'短评内容': '一般，什么都很一般，除了交通方便些。', '短评打分': 4}
{'短评内容': '酒店一般，前台人员服务不是很好，4个房间分了两个地方，相隔很远。楼下有道有臭味，不干净。房间一般，其中有一间门铃是坏的，里面也没供应免费矿泉水，毛巾是烂掉的。吃早饭的地方没空调，不通风，闷热，大夏天高温吃顿饭汗哒哒。总体一般，没有想象的好！', '短评打分': 4}
{'短评内容': '方便舒适卫生', '短评打分': 5}
{'短评内容': '京东的东西要有活动的时候买', '短评打分': 5}
{'短评内容': '京东的东西要有活动的时候买', '短评打分': 5}
{'短评内容': '京东的东西要有活动的时候买', '短评打分': 5}
{'短评内容': '优点就是离渡口非常近', '短评打分': 5}
{'短评内容': '周末还是比较贵的，环境设施也一般，这个价格稍微贵就是离码头比较近', '短评打分': 5}
{'短评内容': '离码头很近，比较方便，住宿环境一般楼下都是商业区，比较吵', '短评打分': 4}
{'短评内容': '很方便，就在码头旁边', '短评打分': 5}
{'短评内容': '太简陋了，但离普陀山近', '短评打分': 3}
{'短评内容': '还不错，性价比较高，每次都会优先考虑', '短评打分': 4}
{'短评内容': '酒店最大的优势就是离朱家尖的码头近，去普陀山方便。房间设施一般，没有电梯，早餐就是个能吃饱，花样就不用说了。', '短评打分': 4}
{'短评内容': '其他都还可以，热水不行，怎么也调不好，不是冻死狗就是烫死猪，房间靠近餐厅，半夜有人划拳嬉笑，影响休息', '短评打分': 5}
{'短评内容': '酒店前台超级棒，大雾天还问帮我们问是不是有船，免费停车', '短评打分': 5}
{'短评内容': '酒店性价比高，余记海鲜，不新鲜，花蛤肉软黏，一份38，杂鱼一份68，只有舟山带鱼好吃，一条128，价格有点贵。', '短评打分': 4}
{'短评内容': '离景点很近，下次来还住这里', '短评打分': 5}
{'短评内容': '周边环境不错，配套设施齐全。', '短评打分': 5}
{'短评内容': '反馈不错，出行方便。', '短评打分': 3}
{'短评内容': '第三次住了 离码头近很方便 价格便宜', '短评打分': 5}
{'短评内容': '第三次住了 离码头近很方便 价格便宜', '短评打分': 5}
{'短评内容': '第三次住了 离码头近很方便 价格便宜', '短评打分': 5}
