{'短评内容': '帮爸妈订的，他们说酒店还不错，而且干净卫生，而且还有停车的地方。值得推荐给大家！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '高性价比，订了4个大床！对面就是美食街！离海边就5分钟不到吧应该！！隔壁不行不到一分钟有商场！驾车5分钟有个海田市场！专门批发海味干货，价格很实在！', '短评打分': 5}
{'短评内容': '安静，整洁', '短评打分': 5}
{'短评内容': '酒店挺干净，唯一不好就是没早餐，早餐要出去自己解决，位置还可以，交通比较方便。附近有商场，有购物中心，吃饭，娱乐都挺方便。', '短评打分': 5}
{'短评内容': '前台接待培训有待提高 房间还好', '短评打分': 5}
{'短评内容': '有时候有点吵、隔音不是特别好', '短评打分': 5}
{'短评内容': '服务周到，不错，值得推荐', '短评打分': 5}
{'短评内容': '服务很好，值得推荐。。', '短评打分': 5}
{'短评内容': '嗯，可以，挺好的', '短评打分': 5}
{'短评内容': '态度还不错！！！挺好的，好评！！！', '短评打分': 5}
{'短评内容': '还不错！！！保湿挺好的，好评！！！', '短评打分': 5}
{'短评内容': '因为离办事的地方近', '短评打分': 2}
{'短评内容': '公司出差，环境不错', '短评打分': 4}
{'短评内容': '名片太多，其他还可以', '短评打分': 4}
{'短评内容': '返现的钱去那了？', '短评打分': 5}
{'短评内容': '一般般', '短评打分': 3}
{'短评内容': '还行，位置不好找！', '短评打分': 5}
{'短评内容': '周边环境不错，酒店服务还可以，房间卫生一般，酒店设施一般。', '短评打分': 4}
{'短评内容': '周边环境不错，酒店服务还可以，房间卫生一般，酒店设施一般。', '短评打分': 4}
{'短评内容': '虽然价格还可以吧但是房间太脏…桌子地毯都是黑色的污点还是收拾下房间吧这样会影响酒店的整体形象……而且房间没有抽纸虽然价格便宜吧也不能这样对待顾客啊！', '短评打分': 2}
{'短评内容': '整体比较满意  同一栋楼还有按摩推油', '短评打分': 5}
{'短评内容': '良', '短评打分': 4}
{'短评内容': '吃喝玩乐，在周边都能找到，还不错。。。', '短评打分': 4}
