{'短评内容': '这个酒店真是奇葩，我甚至怀疑是不是国营的 1 酒店太老硬件差 2早餐种类少，质量差3最关键的是服务，可以说基本没有，爱理不理的，多问一句睬都不睬你了。     一个服务行业能把服务做成这样真是不能理解        ', '短评打分': 2}
{'短评内容': '环境好，位置优越，交通方便', '短评打分': 5}
{'短评内容': '干净，吃喝玩乐一应俱全！', '短评打分': 5}
{'短评内容': '出差可以，家庭旅行不理想', '短评打分': 4}
{'短评内容': '不错不错不错不错', '短评打分': 5}
{'短评内容': '还不错，房间设施有点旧，其他还好。', '短评打分': 5}
{'短评内容': '总体不错 交通便利门口就是地铁口跟商场 比较干净 早餐很不错 样式很多', '短评打分': 5}
{'短评内容': '环境不错，京东定的价格还便宜', '短评打分': 5}
{'短评内容': 'dhkjfdsss', '短评打分': 5}
{'短评内容': '强烈推荐 很不错 干净卫生 很有感觉 价格划算 提前订购比较划算', '短评打分': 5}
{'短评内容': '价格便宜，房间小了一点。', '短评打分': 5}
{'短评内容': 'very good ', '短评打分': 5}
{'短评内容': 'hao de ', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '干净卫生，价格优惠！好！', '短评打分': 5}
{'短评内容': '下次去消费', '短评打分': 5}
{'短评内容': '没有来得及消费', '短评打分': 5}
{'短评内容': '差到不能再差的号称五星级商务酒店，卫生脏的房间里都吃都是灰尘，有些地方的灰尘应该好几年了吧，窗户玻璃也是好多年没有清洗了，房间里的很多设施设备都坏了也不维修...各种差，无法形容...', '短评打分': 2}
{'短评内容': '床上有头发 地毯上也不怎么干净', '短评打分': 4}
{'短评内容': '早饭很差。设备陈旧', '短评打分': 4}
{'短评内容': '酒店周边配套完善 出入便捷 较好', '短评打分': 4}
{'短评内容': '空港近くと思って予約しましたが、空港より40分ぐらい離れています。 またシャトルバスがあると書いてありましたが、普通に白タク（しかもおつりでない）でした。 2回目はないかな。', '短评打分': 3}
{'短评内容': '北面房间临马路，晚上睡觉比较吵', '短评打分': 3}
{'短评内容': '家附近，朋友来住很方便，也大气', '短评打分': 5}
{'短评内容': '前台服务不行', '短评打分': 4}
{'短评内容': '，一般', '短评打分': 3}
{'短评内容': '酒店设施很新，前台服务也很热情，我很满意。不足的是房间有点新装修的味道，总之总体还不错！', '短评打分': 5}
{'短评内容': '酒店装修很新。早餐也还可以，靠近浦东机场。', '短评打分': 5}
{'短评内容': '早餐不是很好，房间比较干净，在电梯关了将近一分钟', '短评打分': 3}
{'短评内容': '环境还算不错\n就是早餐太差了\n完全不适合欧美人士', '短评打分': 5}
