{'短评内容': '酒店很棒我很喜欢下次我去hk还会选择这家酒店的，酒店楼下有很多的酒吧 虽然酒吧多 但是在房间里面还是很安静 我很喜欢', '短评打分': 5}
{'短评内容': '服务态度好,酒店楼下很多酒吧 房间隔音效果好,以后还会再去', '短评打分': 5}
{'短评内容': '离兰桂坊很近，比较方便，房间面积较大，总体感觉舒适', '短评打分': 5}
{'短评内容': ' 兰桂坊酒店还不错，店面小但位置好，周围景致店铺都很有特色。下次还可以考虑住这里', '短评打分': 3}
{'短评内容': '还不错.', '短评打分': 3}
{'短评内容': '房间设施配置比较时尚，房间非常干净。配置也很达标。位置也比较不错就是有点吵！', '短评打分': 5}
{'短评内容': '酒店干净舒适位置也比较好，出行交通也很方便。', '短评打分': 5}
{'短评内容': '这家店比较适合成年人入住，附近都是酒吧，环境比较吵杂。但是有些客户朋友还是比较喜欢这家酒店的。', '短评打分': 5}
{'短评内容': '这家酒店的性价比很高，配置硬件设施都非常不错。房间设施很新，环境也很好。', '短评打分': 5}
{'短评内容': '餐厅的大厨手艺不错，做得很好吃，而且种类很多，犹豫好久都不确定到底吃哪个最好', '短评打分': 5}
{'短评内容': '酒店的外观很豪华，房间里面简约时尚，是另一种风格，比较丰满的体验', '短评打分': 5}
{'短评内容': '酒店的环境舒适，配置设施也很不错，对酒店很满意，周围环境也非常的优美！', '短评打分': 5}
{'短评内容': '酒店配的一次性用品质量很好，用起来很有质感，细节做得很不错', '短评打分': 5}
{'短评内容': '房间里面有咖啡机，我喜欢展现自己煮咖啡时优雅的样子，所以很适合我', '短评打分': 5}
{'短评内容': '房间有很多摄影师拍的照片，布置的很精美，人性化，有创意', '短评打分': 5}
