{'短评内容': '可以', '短评打分': 5}
{'短评内容': '对得起这价钱，位置相对比较偏，周边卖吃的的比较少，房间挺大，网络不错，有车位', '短评打分': 4}
{'短评内容': '高开区店早餐还是不错的。高开区附近环境不错，去哪都方便，交通超级便利，环境也不错。整体评价非常不错。', '短评打分': 5}
{'短评内容': '位置还行，离高铁站很近，卫生间有串味，早餐简单，但吃得还行', '短评打分': 4}
{'短评内容': '第一次住彦霖连锁酒店非常好！', '短评打分': 5}
{'短评内容': '有双份早餐，早餐简单了点，房间空间很大，比较实惠，性价比高', '短评打分': 5}
{'短评内容': '还好', '短评打分': 5}
{'短评内容': '房间整体算不错，大落地窗很亮堂，地理位置也可以，离高铁站不远周边吃饭也方便', '短评打分': 3}
{'短评内容': '不错 就是周边吃的东西比较少 只能叫外卖', '短评打分': 5}
{'短评内容': '服务员说，要发票，就不提供早餐，我去。。。。最后我选择了发票', '短评打分': 2}
{'短评内容': '酒店总得来说还可以，价钱比较实惠', '短评打分': 3}
{'短评内容': '无线网络不好用，空调太管用了，床还是很舒服的', '短评打分': 4}
{'短评内容': '很喜欢住了好多天，嗯，反正整体挺好的，我已经评价好几次了。', '短评打分': 3}
{'短评内容': '房间很大，住起来很舒服，而且服务人员都挺好的，作为邯郸市来说，这已经是性价比很高的了，但是只是高开区的这个点是非常大的我觉得住起来很舒服', '短评打分': 3}
{'短评内容': '很喜欢彦林宾馆，住邯郸的首选尤其是高开店', '短评打分': 3}
{'短评内容': '都挺好的、就是梳子、牙刷质量次了点。早餐一般。', '短评打分': 4}
{'短评内容': '非常喜欢哦！每次优先选', '短评打分': 3}
