{'短评内容': '房间环境太差了，味道很大', '短评打分': 2}
{'短评内容': '设施、卫生都很差，价格还奇高，谨慎选择。', '短评打分': 3}
{'短评内容': '酒店环境一般，设施也一般', '短评打分': 3}
{'短评内容': '环境不错，晚上大车多比较吵。', '短评打分': 5}
{'短评内容': '不错，服务贴心', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '房间不错，电脑，空调洗澡间，很满意。', '短评打分': 4}
{'短评内容': '环境可以，服务也还好，卫生做的也很干净。比较满意呢。', '短评打分': 3}
{'短评内容': '酒店很好，很干净，但是我觉得应该把地毯撤掉，太吸烟，一进门就有很大的烟味，开了半天窗户味才散掉的。', '短评打分': 5}
{'短评内容': '位置还可以，就是太吵了，应该是高速必经路，晚上根本没法睡。', '短评打分': 3}
{'短评内容': '房间有股发霉的味道，地毯很脏，地理位置还好，离兵马俑和华清池都很近', '短评打分': 2}
{'短评内容': '非常不错的一家酒店，房间稍小点，但网络、电脑等都有，门口可停车。如果不考虑频繁来回市区，推荐。', '短评打分': 5}
{'短评内容': '服务态度好，服务周到，非常满意，酒店比较卫生，还配备有电脑，比较方便旅客', '短评打分': 5}
{'短评内容': '干净，安全，设施齐全，感觉良好！下次有机会还会住！', '短评打分': 5}
{'短评内容': '服务态度还行！就是隔音效果太差！很吵！无法休息', '短评打分': 5}
