{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '早餐很差劲，没什么东西吃，服务员态度恶劣，电视机还是老式的，房间内杯子是脏的。感觉像是8.90年代的宾馆，服务水平很差，不推荐入住', '短评打分': 1}
{'短评内容': '真心差。设施啥的都差', '短评打分': 1}
{'短评内容': '还可以，24小时热水供应，晚上挺晚才到的。服务态度也挺好的', '短评打分': 4}
{'短评内容': '总体感觉还行', '短评打分': 5}
{'短评内容': '来这边出差，之前看介绍有浴缸，但实际真的没有啊！？价格比较贵，可能对面有个大佛禅院吧！反正也没来得及去看，设施还算可以，电视是老式的那种，住了4天，，早餐真心不行啊～走的时候送了熊猫布偶', '短评打分': 5}
{'短评内容': '停车场好', '短评打分': 5}
{'短评内容': '靠路边有点吵', '短评打分': 3}
{'短评内容': '还行吧，属于实惠型', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '地理位置好，交通方便，前台客服优质高效，房间整洁干净，很好。', '短评打分': 5}
{'短评内容': '卫生间缺了浴室门，非常容易导致地板淋湿打滑，希望更新卫浴设备。早餐太简单，稀饭象干饭，7点45到餐厅就基本收摊了。', '短评打分': 3}
{'短评内容': '方便', '短评打分': 3}
{'短评内容': '还不错，比较安静就是了。', '短评打分': 5}
{'短评内容': '总的来说还过得去，但水温不是很稳定。希望以后早饭能再丰富点，应该还会再次入住。', '短评打分': 5}
{'短评内容': '服务太差了，房间隔音不好，吵得狠\n不推荐\n', '短评打分': 1}
{'短评内容': '除了交通稍有点不方便外，各方面都很好，推荐！', '短评打分': 3}
{'短评内容': '相當的不錯，以後會繼續關注和想朋友推薦此酒店', '短评打分': 5}
{'短评内容': '前台接待方面有待提高.其它客房条件还都是挺不错的，舒适度比较高.', '短评打分': 5}
{'短评内容': '此酒店前台服务人员对客人十分冷漠，不会主动与你打招呼，当你不存在，客房临街一侧，噪音超大，无法休息，要求调换到另一侧的房间，对方不加思索，立刻回答没空房，不能换，要求退房，则声称由于已刷客人信用卡，不能退款，如果退款还有洗钱嫌疑，形同犯法，他们视客人为仇人，处处刁难，直至客人忍无可忍，直接打电话到市政府旅游服务投诉热线，他们才不情愿的给予调换房间，还有卫生间内热水不热，无法洗澡，欢迎不怕受气，不需', '短评打分': 1}
{'短评内容': '里面还是挺不错离景区还是很近的，价格还是蛮合适的很便宜，房间装修卫生都很不错，服务态度还可以。', '短评打分': 5}
{'短评内容': '\n交通便捷, 有停车场, 可深夜结账离店, 上山看日出；价袼较景区宾馆有很大优势, 推荐非大假峨眉游入住。\n今晨，匆忙中遗', '短评打分': 5}
