{'短评内容': '廖经理服务超级好，服务很热心', '短评打分': 5}
{'短评内容': '大堂廖经理服务特别好很细心解释疑问，以后经常来住', '短评打分': 5}
{'短评内容': '车公庙附近蛮方便的，服务不错，硬件有些老但是整洁，机器人送物品算是个特色，总体性价比蛮好的，推荐入住', '短评打分': 5}
{'短评内容': '服务大使iris 和 emma 和carson的服务很好 满分 ', '短评打分': 5}
{'短评内容': '颜军婷 李燃 许胜强服务好', '短评打分': 5}
{'短评内容': 'Helen和宝宝服务超级棒！巨贴心！', '短评打分': 5}
{'短评内容': '五星级酒店，高端上档次，价格有点高，停车方便，位置佳，出差入住，早餐丰盛，设施齐全，前台服务比较好。。', '短评打分': 5}
{'短评内容': '五星级酒店，高端上档次，价格有点高，停车方便，位置佳，出差入住，早餐丰盛，设施齐全，前台服务比较好。。', '短评打分': 5}
{'短评内容': '五星级酒店，高端上档次，价格有点高，停车方便，位置佳，出差入住，早餐丰盛，设施齐全，前台服务比较好', '短评打分': 5}
{'短评内容': '京东服务还可以 预定简洁  酒店是老酒店 位置也方便', '短评打分': 5}
{'短评内容': '装修豪华，房间漂亮，视野好，酒店位置也不错', '短评打分': 5}
{'短评内容': '谢谢大家乐儿童节的士上班了却不是我', '短评打分': 5}
{'短评内容': '环境很好！！', '短评打分': 5}
{'短评内容': '酒店服务很好！五星体验！价格优惠！不错之选！', '短评打分': 5}
{'短评内容': '非常高大上的宾馆，服务nice，有去各个地方的免费大巴，省事省时', '短评打分': 5}
{'短评内容': '不错不错不错不错不错', '短评打分': 4}
{'短评内容': '不错不错不错不错不错', '短评打分': 4}
{'短评内容': '还不错，下次还回来', '短评打分': 5}
{'短评内容': '交通、出行方便，离机场大巴站很近。设施齐全、环境不错！', '短评打分': 5}
{'短评内容': '第一次住深航这家酒店，位置非常不错出行和吃饭都很方便的。房间面积虽然不大，设备也稍稍陈旧但是使用体验都还是不错的。再加上员工的服务态度很亲切，整体体验不错！', '短评打分': 5}
{'短评内容': '总体可以！', '短评打分': 4}
{'短评内容': '很一般的酒店 ', '短评打分': 3}
{'短评内容': '一如既往的好，服务态度，环境卫生等等。都值得夸赞，每一个细节都做的很好，每次住这里都会选乘酒店提供的机场穿梭巴士，很快很安全。', '短评打分': 5}
{'短评内容': '味有点儿大', '短评打分': 4}
{'短评内容': '值班经理十分用心,考虑客户感受,服务真心不错，客人有问题都能帮忙及时解决,且站在客户角度思考  下次希望能推出含早餐优惠的方案', '短评打分': 5}
{'短评内容': '车公庙金谷最好的酒店，总体不错。', '短评打分': 5}
{'短评内容': '可以是可以，就是有点旧了，不过服务态度还蛮好的', '短评打分': 5}
{'短评内容': '酒店的服务还可以，也有一些可以改进的空间。', '短评打分': 5}
{'短评内容': '酒店不错，就是海景房有点坑，只能远远眺望，服务不错，有车送往会展中心和机场，退房也快速，很不错', '短评打分': 5}
{'短评内容': '交通方便，设施齐备，服务不错，赞！', '短评打分': 5}
{'短评内容': '酒店服务不错，只是稍微离车公庙地铁站远了点，走路有点不方便。', '短评打分': 5}
{'短评内容': '早点6：30开始，丰盛。', '短评打分': 3}
{'短评内容': '第二次入住该酒店， 酒店位置很好，环境设施卫生都不错， 服务非常周到\n下次还会选该酒店', '短评打分': 5}
{'短评内容': '感觉不错', '短评打分': 3}
{'短评内容': '酒店设施满意，海景好、早点优。', '短评打分': 3}
{'短评内容': '离公司近的缘故,每次有客人来基本都预订这家酒店,位置和酒店都不错.', '短评打分': 5}
{'短评内容': '还不错，性价比高，交通便利，房间还行，海景房小很多', '短评打分': 5}
{'短评内容': '酒店房间设施齐全，服务很好，遗憾的是房间面积有点儿小。', '短评打分': 5}
{'短评内容': '免费升级为高级海景大床房，安排了高楼层，很满意。房间宽敞明亮', '短评打分': 3}
{'短评内容': ' 每次去深圳都住这里，还不错哦', '短评打分': 3}
{'短评内容': '来了很多次了，感觉很好，以后出差还会住这里的。', '短评打分': 5}
{'短评内容': '总体感觉不错，就是海景房有点名不符实，离海太远啦。放眼望去，先看到的是停车场的车', '短评打分': 5}
{'短评内容': '离公司近, 来了客人基本上都是预订这家, 服务很不错, 如果晚到了, 提前打招呼都会预留, 下次还会再光顾.', '短评打分': 5}
{'短评内容': '一直想体会这个酒店的各项服务，到达酒店的下午，由于很困，在酒店睡午觉，没想到隔壁在装修，造成很大的声响，根本无法入睡，我投诉三次，我还亲自告知六点之后可以装修，居然一点效果都没有，不顾投诉，继续装修，我不知贵酒店是怎么服务于客人，最后没有办法，前往前台办理换房。设施也久了，地理位置不怎么好，真没想到服务那么不好。', '短评打分': 1}
{'短评内容': '酒店感觉非常好，深航的特色， 也比较安静，交通也不错，是出差的好选择。', '短评打分': 5}
{'短评内容': '酒店的环境，卫生，服务都对得起这个高价位！尤其要说的是，大堂的接待和服务人员集合和旅客1：1了，各个都是笑容满面的！不错！', '短评打分': 5}
{'短评内容': '你们的服务太差了，每次要无烟，你们都不告诉酒店！', '短评打分': 3}
{'短评内容': '环境好，位置好。周边设施比较全，应该在比较核心的地方，价格也合理。', '短评打分': 5}
{'短评内容': '酒店管理比以前差了，环境一般，性价比不是很高。', '短评打分': 1}
{'短评内容': '一如既往的好，已经住过几次了，以后有机会还会来，五星级的水准。', '短评打分': 5}
{'短评内容': '服务不错，值得推荐，交通不是太方便，但是从机场有大巴直达。', '短评打分': 5}
{'短评内容': '交通便利\n饭店环境与服务也都很好\n可以费用没有含早\n有飞机服务的感觉\n整体来说可以推荐', '短评打分': 5}
{'短评内容': '酒店服务不错，大厅香气浓郁，出行很方便，周围有很多餐饮店。', '短评打分': 5}
{'短评内容': '五星级的酒店，环境没的说，服务也及好，就是早餐一般，希望以后能有所改进。', '短评打分': 5}
{'短评内容': '大床房的大床是拼的。。。其他的都很好，服务是亮点很热情', '短评打分': 5}
{'短评内容': '整体感觉很不错，只是房间稍小，细节很贴心', '短评打分': 5}
{'短评内容': '装修很高档，很干净，很舒服！有家的感觉，', '短评打分': 3}
{'短评内容': '名副其实的航空星级标准服务，的确到位。虽然酒店地理位置不是非常靠近闹市区，但比较安静，出门也方便，选择它就是因为服务好。', '短评打分': 5}
{'短评内容': '房间很大很干净，海景房风景真的很不错，服务也很好，环境很好，很舒心。', '短评打分': 5}
{'短评内容': '房间设施不错，自助餐品质好。深航的无托运行李旅客可以在酒店换登机牌，非常方便!', '短评打分': 5}
{'短评内容': '当日入住感觉很不满意,入住15楼房间想午睡,一直被楼下装修那种没有规律的钉钉子的声音骚扰,我忍,更过分的来了,几个服务员在门口边聊天边清扫空调吹风口之类的,聊天内容听得一清二楚,我在房间里感觉声音就在床旁边,服务员聊天不对,隔音也差.同时还有早上想睡懒觉,8:00射钉枪的声音又开始了......酒店位置不错,大巴第一站就到门口.但是服务细节还需提升!', '短评打分': 5}
{'短评内容': '我最近两年春节都住该酒店，感觉该酒店非常有人情位，所以我今年又选择了该酒店。今年年前就到深圳来了，大年三十（22号）我们到澳门去过了个年，在澳门没有什么过年的气氛，初一下午就回深圳了。到了深航大酒店的房间（没有退房），让我们非常吃惊的是收到了一个生日蛋糕（我夫人身份证上显示的生日是23号）。深航大酒店给人的感受真是非常有人情味。', '短评打分': 5}
{'短评内容': '虽然周边没有什么超市啊，大卖场，但是房间的设施不错，而且去机场也蛮方便的。\n最主要住的舒服，哈哈，我们晚上过去差不多半夜了，还能点东西吃，不过就是贵了点', '短评打分': 5}
{'短评内容': '服务很好，装修虽然旧一点，但是比较干净，大床间的床很大', '短评打分': 5}
{'短评内容': '总体不错。房间也大，干净，安静。酒店吃饭比较贵，但附近有吃饭的。交通方便。以后作为深圳的定点酒店了。', '短评打分': 5}
{'短评内容': '服务很好的酒店，而且地理位置也很好，很方便！！！', '短评打分': 5}
{'短评内容': '温馨  酒店内人文服务是客人感到很舒服，晚上开夜床的服务都令人很温馨', '短评打分': 5}
{'短评内容': '交通很方便，酒店设施也不错，服务态度很好，适合商务出差。以后还住这里。', '短评打分': 5}
{'短评内容': '五星级，换床单用了好几个小时，刷卡机故障要求付现，这个酒店的五星级是不是因为属于旅游局内部单位给照顾的？比真五星差的不是一点半点。', '短评打分': 5}
{'短评内容': '酒店还好,位置也挺方便,如能价格更实惠些就更好.', '短评打分': 5}
{'短评内容': '地理位置很不错，酒店服务人员态度也很好，房间硬件设施略旧，但总体印象很好。', '短评打分': 5}
{'短评内容': '酒店环境不错，服务业很好，只是价格偏高。', '短评打分': 5}
{'短评内容': '酒店交通方便，硬件设施好，服务更好 下次还会入住', '短评打分': 5}
{'短评内容': '还不错 就是装修旧了一点', '短评打分': 3}
{'短评内容': '酒店位置很方便，机场高速出来就是。尤其是我晚上到得比较晚，打车排队巨长，只能坐330大巴，结果发现停下来就是酒店门口，意外惊喜。', '短评打分': 5}
{'短评内容': '酒店不错，服务也很好，就是周边吃饭的地方不多', '短评打分': 5}
{'短评内容': '深航酒店地段处于市中心，交通方便，毗邻高速出口， 环境还不错，价格适中， 是在市区出差，办公不错的选择，', '短评打分': 5}
{'短评内容': '二楼的上海菜餐厅离上海味道差太远。竟然连阳春面都做不好。', '短评打分': 5}
{'短评内容': 'looks nice and the service is quite warm', '短评打分': 5}
{'短评内容': '灰常不错得酒店 下次还会来 环境也不错 值得推荐', '短评打分': 5}
{'短评内容': '不錯，就是貴了點，床很舒適\n\n不錯，就是貴了點，床很舒適\n', '短评打分': 5}
{'短评内容': '酒店环境不错，服务也挺好，离罗湖关口比较远\n\n', '短评打分': 5}
{'短评内容': '酒店环境不错，服务也挺好，离罗湖关口比较远', '短评打分': 5}
{'短评内容': '酒店位置很好，从机场过来下高速即是，非常方便。周围吃饭的地方很多，交通便利。考虑长期定点。', '短评打分': 5}
{'短评内容': '很干净，但枕头比较高而且不是羽绒枕，希望以后能提供的是羽绒枕就更好了。', '短评打分': 5}
{'短评内容': '酒店位置好，服务还可以。前台入住登记太慢了，等了大概有20分钟', '短评打分': 5}
{'短评内容': '深圳深航国际酒店是一家性价比不错的酒店', '短评打分': 3}
{'短评内容': '酒店服务员都是深航的空姐培训生，一群小丫头，周到热情。大堂吧适合聊天。就是二楼的上海菜麻麻地', '短评打分': 3}
{'短评内容': '狠好！谢谢！', '短评打分': 3}
{'短评内容': '环境还不错，服务还不错，下次还会来住，也会介绍朋友来住', '短评打分': 5}
{'短评内容': '挺不错的酒店，位置好，交通方便，服务也好，只是设施稍微陈旧了点', '短评打分': 5}
{'短评内容': '在深南路上,去机场比较方便,服务也不错，信价比还是可以的', '短评打分': 5}
{'短评内容': '挺好的 设施什么的都不错 服务挺好\n交通挺方便的 边上就是地铁', '短评打分': 5}
{'短评内容': '酒店不错，离地铁站很近。门口就有观光1路车，去景点挺方便。', '短评打分': 5}
{'短评内容': '性价比较高的5星，交通便利，广深高速福田出口向罗湖福田方向下来即可，机场大巴也到，所以自驾、游客都方便，而且靠近地铁站，当然要走几百米。观光、游览、饮食都不错。大堂布置有特点，服务较到位，房间还可以，浴缸淋浴分开。由于是替朋友的客户订的房，所以入住具体情况酒店应该同我们沟通，以免结账后出现偏差。', '短评打分': 5}
{'短评内容': '地理位置非常完美，福田口岸出来地铁直接可以到，房间对得起509这个价，就是服务态度一般，对客人的要求服务得不是很好，有待再培训', '短评打分': 5}
{'短评内容': '服务不错,设施稍旧', '短评打分': 3}
{'短评内容': '帮客人订的，比较满意,位置好，出行方便。下次还会再订。', '短评打分': 5}
{'短评内容': '很不错的酒店。没什么说的，各方面都不错。下次去深圳还可以住这家酒店。', '短评打分': 5}
{'短评内容': '物有所值', '短评打分': 3}
{'短评内容': '酒店整体给人感觉相当的不错。 房间的设施也很体贴。 体现出了深航的用心之处， 下次还会选择这里！ \n建议： 我住的房间，网线离书桌很远， 不是很方便。 建议改进。 ', '短评打分': 5}
{'短评内容': '服务不错，但感觉性价比不是很高，总体还行。', '短评打分': 5}
{'短评内容': '酒店位置不错，从宝安机场高速直达，需要30分钟左右。酒店服务服务哦，非常人性化。只是房间内的摆设不是特别方便。', '短评打分': 5}
{'短评内容': '每次去深圳都住在深航酒店，没住过的朋友下次可以去适适真的很好。', '短评打分': 5}
{'短评内容': '呵呵 非常好 我经常这个个酒店 主要是交通方便 ...[', '短评打分': 5}
{'短评内容': '酒店位置很好，给客人定的，很满意.价格再优惠点就更好了', '短评打分': 5}
{'短评内容': '床很舒服，有温水游泳池，服务员像空姐，态度挺好，交通也特便利。', '短评打分': 5}
{'短评内容': '整体不错，床差了点 \n。。。。。。。。。。。。。\n', '短评打分': 1}
{'短评内容': '位置好，服务热情，房间环境优雅，希望下次入住能有新的感动！', '短评打分': 5}
{'短评内容': '总体上好，现在北向由于对面大楼施工，有些吵，朝海方向的很安静。性价比普通，就是晚上所处位置较冷清。\r\n', '短评打分': 5}
{'短评内容': '总体上很好，现在北向由于对面大楼施工，有些吵，朝海方向的很安静。性价比还可以，就是晚上所处位置较冷清。', '短评打分': 5}
{'短评内容': '服务还没有五星的标准，位置特好，希望下次入住会有新感受', '短评打分': 5}
{'短评内容': '398能享受到五星级待遇,物超所值,大堂五个空姐模特非常形象,订了五个房间,有一个非常大的房间在八楼,很像商务房,比其它四个都大,非常舒适.交通还行,本人开车,正好在要道旁边,旁边有个泰然九路有餐馆,嘿嘿!泰然九路涨停板敢死队大营.', '短评打分': 5}
{'短评内容': '进酒店门后的感觉很好。空姐的笑脸让人很愉快。住了两天。高级房免费升级为高级海景房。性价比很好。位置有点不好，周围没有玩的地方，\u3000人少。整体很满意，但是前台收银员服务员不太好。最后check-out的时候她很急，没有礼貌，态度不好，信用卡刷了以后没有还到我手，直接扔台上了，\u3000把我气坏了。应该把前台收银员要好好培训。', '短评打分': 5}
{'短评内容': '+比较好', '短评打分': 5}
{'短评内容': '我很喜欢的酒店，一来离客户近，二来如果你是深航航班可以免费安排车送到机场，三来很干净，四来那些准空姐服务员好漂亮啊，大饱眼福。', '短评打分': 5}
{'短评内容': '很有空姐特色的酒店，有定时深航实习生手语表演，可以大堂候机、送机。', '短评打分': 5}
{'短评内容': '+酒店很好，我每次来深圳办事住这里比较方便，只是价格偏高，还不包早餐。', '短评打分': 5}
{'短评内容': '服务和位置超级好，性价比很高，但是一点非常不满意，宽带速度极差，换了宽带和电脑还是不行，简单的聊QQ可以，上网就算了', '短评打分': 5}
{'短评内容': '深航酒店硬软件都很好 推荐', '短评打分': 5}
{'短评内容': '酒店员工服务态度很好，像空姐一样，微笑让人很舒服。', '短评打分': 3}
{'短评内容': '很多人都喜欢，我的朋友一般都住那', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店，酒店的每一位员工都很亲切，让人有回家的感觉。', '短评打分': 5}
{'短评内容': '地点适中，价格合理，五星级，值！！！', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '酒店地理位置很好，如果乘坐深航的航班，还可以享受一定的待遇，内部设施一般，较旧。', '短评打分': 5}
{'短评内容': '房间稍微有点点小，其他都还好', '短评打分': 3}
{'短评内容': '空姐很漂亮但是没有笑容,前台人太少,check in 时间太长', '短评打分': 5}
{'短评内容': '常住的酒店，地段较好，交通方便', '短评打分': 5}
{'短评内容': '环境不错', '短评打分': 3}
{'短评内容': '环境不错。。。', '短评打分': 5}
{'短评内容': '服务很好，房间很干净。但房间过小，最不喜欢的是房间隔音太差，很容易听到隔壁房间及房间外的声音。', '短评打分': 5}
{'短评内容': '不错，服务态度很好~', '短评打分': 5}
{'短评内容': '这个环境还是对得起这个价的', '短评打分': 3}
{'短评内容': '帮老板订的，每次去深圳指定这家，听他说环境很不错，住的很舒服', '短评打分': 5}
{'短评内容': '洒店地处深南大道与广深高速附近非常便于出行，但距市中心尚有一段距离。酒店设施新、服务佳入住舒适。但房价不含早餐性价比就有所下降了。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '地点不错，人气很旺，价格有点小贵', '短评打分': 5}
{'短评内容': '好.可以看到很多空姐.', '短评打分': 3}
{'短评内容': '性价比高，房间的枕头很舒服，是我住过的酒店里最舒服的，就是床头灯太暗，希望改进。', '短评打分': 5}
{'短评内容': '性价比不错，不过服务距离五星级还有很大差距！', '短评打分': 3}
{'短评内容': '性价比高,空姐多', '短评打分': 5}
{'短评内容': '因为酒店位于深南大道旁，且离去机场的高速很近，所以感觉交通很方便。', '短评打分': 5}
{'短评内容': '再次入住，准备将此酒店作为深圳常住酒店。\r\n服务距五星级还有段距离，希望加强！', '短评打分': 5}
{'短评内容': '当时只住一晚,也没太大感觉,就是位置挺方便,里面的环境也还可以,价格还算合适.', '短评打分': 3}
{'短评内容': '酒店内部环境还是不错的,卫生打扫的蛮干净的,设施方面也比较齐全的,外部环境一般了,交通不是很方便的,价格方面整体感觉还可以了.', '短评打分': 3}
{'短评内容': '很少在深圳过夜，但听朋友说过深航酒店很有特色，此次专程一试。\r\n果然不错。\r\n地理位置好，附近标识明显，整体服务不错，退房时还看到准空姐在做手语表演。', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 3}
{'短评内容': '已经住过多次了，这次去深圳还是选择了深航国际酒店。', '短评打分': 5}
{'短评内容': '不错的酒店，服务很好，据说是让住客体验深航的头等舱服务标准。哈\r\n但是床头灯的设计很弱智，灯光极暗，亮度还不可调。\r\n从机场到酒店很方便，高速福田出口一出来就到，离皇岗口岸还有一段距离。', '短评打分': 5}
{'短评内容': '地理位置很好，就在地铁口边上。', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;还不错拉，服务也还好&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;还不错&amp;lt;/P&amp;gt;', '短评打分': 5}
{'短评内容': '酒店的设施非常好，但相比之下服务就显得不相匹配了，我们真诚的希望酒店能够提升服务质量。要注意不要把“对不起……不好意思当成口头禅”。', '短评打分': 1}
