{'短评内容': '很好，非常不错，真的很不错，下次还来', '短评打分': 5}
{'短评内容': '垃圾晚上吵死人酒店，房间味道很重，前台服务人员素质台差，最后悔的一次住店。', '短评打分': 1}
{'短评内容': '其实我觉得吧，一般般吧，', '短评打分': 5}
{'短评内容': '不错的选择我', '短评打分': 5}
{'短评内容': '不错呦，适合情侣居住！', '短评打分': 5}
{'短评内容': '嗯不错，很舒适，好好的，再次谢谢老板娘，还会住的', '短评打分': 5}
{'短评内容': '还可以  比较安静 ', '短评打分': 4}
{'短评内容': '交通便利，周边火车站，高铁站，汽车站，医院。可能住宿客人太多，所以卫生打扫的一般般。人来人往稍微有点乱。周边条件那没得说，服务也是很亲民很热情的。', '短评打分': 4}
{'短评内容': '只能说还可以吧。主要是房间里的毛巾浴巾不是 特别好，其他的还可以。毕竟价格摆在这里，离火车站挺近的。还是比较方便的。', '短评打分': 4}
{'短评内容': '方便', '短评打分': 4}
{'短评内容': '经济实惠，离车站近，出门很方便', '短评打分': 4}
{'短评内容': '睡的还不错。', '短评打分': 5}
{'短评内容': '可以去住，出行方便，不错', '短评打分': 3}
{'短评内容': '房间还可以，价格也不贵，可以去住住。', '短评打分': 3}
{'短评内容': '挺好的，环境不错！价廉物美！', '短评打分': 3}
