{'短评内容': '东西不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '东西不错。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '我们两对夫妻一起去的，首先地理位置特好，去哪里都很方便，交通工具也多。再者环境好，干净卫生，服务态度好。一点也不嘈杂。希望下次再约。', '短评打分': 5}
{'短评内容': '国庆这个价格住还不错啦', '短评打分': 4}
{'短评内容': '可以的朋友住的', '短评打分': 5}
{'短评内容': '地理位置不错，挺满意的', '短评打分': 5}
{'短评内容': '款式好看。又舒服。很有档次。没有选错。全5分。', '短评打分': 5}
{'短评内容': '从来没住过这么垃圾的宾馆，环境特次，WiFi在屋内根本连不上，想连WiFi还得把门打开在门口才可以，马桶不能冲水，电器开关大多都是坏的没反应。但是前台态度挺好的，地理位置也不错。不过真不知道那些好评怎么来的！下次再来大连坚决不住他家！', '短评打分': 2}
{'短评内容': '还可以。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '位置不错，房间收拾挺挺干净，但是设施老旧。', '短评打分': 5}
{'短评内容': '老差了，还不如小旅馆呢，果然是照骗，枕头上有血，卫生间洗漱不好，淋雨也是醉了，纱窗埋汰的要死，隔音又很差。', '短评打分': 1}
{'短评内容': '设施太老旧', '短评打分': 3}
{'短评内容': '宾馆忒老啦，我们家看到吓一跳，进去还可以，服务不错前台那个女服务员很热心。周围不错有出门很方便，出门右边有个小路最近好有家什么饺子馆很好吃，菜味很好价格不高，老板娘很热心', '短评打分': 3}
{'短评内容': '交通位置好', '短评打分': 5}
{'短评内容': '离火车站特别近，但是装修老旧。退房后还帮着存包，不错', '短评打分': 5}
{'短评内容': '除了设备和卫生比较糟糕以外，其他都还不错。', '短评打分': 4}
{'短评内容': '挺好的，服务好。环境好，很贴心，下次还会再来的～', '短评打分': 3}
{'短评内容': '环境不错，只是携程预订酒店开发票需要税点，', '短评打分': 5}
{'短评内容': '位置很方便，去哪里都很方便。离火车站很近，走路可以到，基本是个中间地带，去哪里都有直接到的车，很方便，吃饭很方便。酒店比较有年头了，设施和房间的专修都是比较的旧了。', '短评打分': 4}
{'短评内容': '和朋友一起去大连玩，周围交通很方便，吃的也很多，就是可能设施太陈旧，我们那间洗手间门是坏的。而且插头少，不过可以到前台拿插座。我们住的那间WiFi不是特别好。', '短评打分': 4}
