{'短评内容': '很好', '短评打分': 5}
{'短评内容': '海景房，不错', '短评打分': 5}
{'短评内容': '酒店服务很好！很舒服！很干净！很满意！交通也很方便', '短评打分': 5}
{'短评内容': '天元酒店服务设施都较满意。只是酒店提供的从机场至酒店的出租车二百元，感觉比较贵', '短评打分': 5}
{'短评内容': '江景、新城、棋局、出行、餐饮、娱乐、卫生、服务都好', '短评打分': 5}
{'短评内容': '卫生、服务、环境都好', '短评打分': 5}
{'短评内容': '地理位置不错，入住又被升级到行政房了，感觉很不错，虽然只有一天，吃饭需要走到大的商场，大概需要走10-15分钟即可。', '短评打分': 4}
{'短评内容': '有免费健身房和游泳馆真心不错。杭州棋院的酒店，蛮有书卷气的。房间也很干净，很安静，还有晚间打扫的服务，餐厅吃饭价格很公道，早餐也很不错，就是房间有点小。如果大的房间，性价比就没那么高了。总之是不错的。', '短评打分': 5}
{'短评内容': '宾馆很不错', '短评打分': 5}
{'短评内容': '酒店感觉有些老，但胜在位置不错，服务还可以，看江景比较好。停车要绕到里面比较麻烦，引导人员不足、连个牌子也没有。', '短评打分': 5}
{'短评内容': '酒店是比较老了，大门不够气派。但胜在位置不错，服务业还可以。酒店是比较老了，大门不够气派。但胜在位置不错，服务业还可以。', '短评打分': 5}
{'短评内容': '还行吧 整体保本有', '短评打分': 5}
{'短评内容': '每次住杭州都订这酒店，确实不错！', '短评打分': 5}
{'短评内容': '装修很有特色 早饭也很高', '短评打分': 5}
{'短评内容': '周边的环境很好', '短评打分': 5}
{'短评内容': '地理环境不错设施，家具都不错', '短评打分': 4}
{'短评内容': '酒店服务不错,在钱江新城位置不错,可以看见江景,34楼自助餐也不错,下次还住', '短评打分': 5}
{'短评内容': '房间一般，价格有点不值。', '短评打分': 3}
{'短评内容': '酒店很干净，服务也很到位。', '短评打分': 3}
{'短评内容': '每次来杭州都会选择这家酒店,远离喧嚣，紧靠江边,晚餐后可以到江边散步。酒店服务很好。只是这几次我订的豪华大床房,到店因房间紧张,好像帮我调到高级房了，可价位没变。我还是喜欢二十四层以上的豪华房,小而舒适。', '短评打分': 3}
{'短评内容': '位置不错，就在钱塘江边，风景好\n价格稍贵', '短评打分': 5}
{'短评内容': '房间地理位置不错，江景，房间也很干净，装修古典富有特色。\n不过，房间空调声音太大，被子也超薄。关掉空调，半夜三点被冻醒，影响睡眠。\n暂不推荐。', '短评打分': 1}
{'短评内容': '位置有点偏，不过安静！设施不错都全新的，价格略微有点高了！', '短评打分': 5}
{'短评内容': '装修和布局比较中式，设施还行，房间比较小，打车不方便', '短评打分': 5}
{'短评内容': '钱塘江边，亲水平台风景宜人，位于钱江新城，没有商铺、人、车，都看不到，要不是参加在洲际酒店的会议，图距离近，我是不会定这里的。\n酒店设施，真是让人意想不到的差（按理说，新的酒店，装修应该不会太离谱），淋浴莲蓬坏的，从柱子上往三个方向喷水，喷到墙上，就是不向下流到身上；台盆的下水坏的，漏水特别慢，经过投诉、修理，要用手按住下水的提拉，才能漏水。没用过这么糟糕的台盆，被自己刷牙的脏水，迸溅一脸、一身的', '短评打分': 1}
{'短评内容': '房间隔音差,空调噪音大,总台结帐动作慢.', '短评打分': 1}
{'短评内容': '单人房间实在是太小了，小到卫生间的门进出都不方便（注：我只有不到50KG),房间面积：13平方米；其它都还好，被子特别舒服，毛巾也很干净，整体设施上档次;早餐品种少了点，不过也还行；\n这么小的房间，价格是偏高了些。', '短评打分': 1}
{'短评内容': '房间比较小', '短评打分': 3}
{'短评内容': '很好的一家酒店，因为是去嘟嘟城玩，很近，酒店设施也很新，服务周到', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '很不错，精致干静的酒店，价格也比较合适。可以看到钱塘江。推荐。', '短评打分': 3}
