{'短评内容': '周边吃饭方便，就是酒店设施太老了，卫生还行', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '酒店还是不错的，挺好', '短评打分': 5}
{'短评内容': '酒店还是不错的，挺好', '短评打分': 5}
{'短评内容': '酒店还是不错的，挺好', '短评打分': 5}
{'短评内容': '这个第一次在京东订房，结果到目的地人家酒店说住满，很无语，幸好京东和酒店提供商还算快速给出解决措施，不然到天就要睡大街了。', '短评打分': 2}
{'短评内容': '一如既往的好！', '短评打分': 5}
{'短评内容': '还不错卫生环境都很好', '短评打分': 5}
{'短评内容': '很不错，虽然现在有点旧了，但还是很不错，值得入住', '短评打分': 5}
{'短评内容': '还行，需然装修就可以点。不过附近都比较方便', '短评打分': 4}
{'短评内容': '还好吧 环境可以', '短评打分': 5}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '又来了 推介', '短评打分': 5}
{'短评内容': '酒店位置不错，周围有很多吃饭，但设施设备旧了点，住的时候还再重装修中……', '短评打分': 5}
{'短评内容': '有一段时间没来 卫生还是不错 很舒适', '短评打分': 5}
{'短评内容': '各方面服务都不错，值得入住', '短评打分': 5}
{'短评内容': '不错 环境够干净 而且附近吃东西的地方多 楼下还可以饮茶', '短评打分': 5}
{'短评内容': '很好很清静', '短评打分': 3}
{'短评内容': '房间大，设施一般，卫生间的毛巾比较干净，性价比不高，早餐是到一楼自费喝茶，环境和出品不错，但对房客没有优惠，收费一视同人。', '短评打分': 3}
{'短评内容': '这个酒店环境很不错', '短评打分': 3}
{'短评内容': '酒店环境不错，性价比好，附近海德酒楼也不错。', '短评打分': 3}
{'短评内容': '位置很便利。有很多吃东西的地方，逛街也很方便。房间的柜门有脱落的、是柜式空调，冬天开暖气很闷热。开窗又太吵了，就算关起窗大床房是靠近马路边的，三楼的高度，当11点过后来往的汽车摩托车声很大，一直到2点菜稍微安静点。总体感觉看上去挺新，实际上很多东西的破了。一般般。', '短评打分': 1}
{'短评内容': '地理位置和环境都挺好，干净', '短评打分': 3}
{'短评内容': '不错，酒店环境挺优雅的。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '环境必将安静，服务也挺好。', '短评打分': 3}
{'短评内容': '宾馆还不错，人也很少，很安静，服务员也挺好的，就是略微有点贵。。。', '短评打分': 5}
{'短评内容': '酒店各方面都挺好，住的舒适，值得推荐一下。', '短评打分': 5}
{'短评内容': '是一家很不错的酒店\r\n很好的卫生 很好的管理  很安静', '短评打分': 5}
{'短评内容': '卫生设施还行，位置还可以，价格还不错。', '短评打分': 5}
{'短评内容': '房间挺大，设施的挺人性化，设施很好，住的挺满意。', '短评打分': 5}
{'短评内容': '服务上挺好，挺热情，办事挺利索，这点挺好。', '短评打分': 5}
{'短评内容': '酒店还不错，服务上办事效率挺高，房间里挺干净，设施齐全，住的挺舒适。', '短评打分': 5}
{'短评内容': '酒店还不错，服务很热情，设施很齐全，卫生也很好，住的很舒适。', '短评打分': 5}
{'短评内容': '酒店位置还不错，离步行街很近，购物交通还是挺便利的。', '短评打分': 5}
{'短评内容': '服务员对待客人很热情，服务也很周到，提升了我对酒店的感受。', '短评打分': 5}
{'短评内容': '酒店外观很漂亮，设施比较新，卫生干净，总的来说还是不错的。', '短评打分': 5}
{'短评内容': '房间布局不合理,隔音效果不是很好,卫生还比较干净,价格针对酒店环境有些偏贵', '短评打分': 1}
{'短评内容': '感觉酒店比较一般，最不方便的时候房间上网不是很方便', '短评打分': 1}
