{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '价格实惠！舒适卫生。', '短评打分': 5}
{'短评内容': '安静，整洁，价格合理，地理位置也不错，还有几个停车位，周边吃饭，超市，地铁都很方便，后面是部队大院，感觉安全系数很高', '短评打分': 5}
{'短评内容': '经常来了，性价比不错，，设施也行空间勉强好', '短评打分': 5}
{'短评内容': '里面味道很大，换房间也无法改善。', '短评打分': 2}
{'短评内容': '住的环境不错，安静！', '短评打分': 5}
{'短评内容': '很好……………………很好…………………', '短评打分': 3}
{'短评内容': '周围环境很差', '短评打分': 4}
{'短评内容': '挺好。十个字啊，十个字啊', '短评打分': 3}
{'短评内容': '住的房间比较干净！有瓶装水提供！周边有吃早餐的地方！', '短评打分': 5}
{'短评内容': '很喜欢，这个价格在北京很合理。是全世界连锁型的酒店，所以比其他一些酒店要做的非常好，下次还要住他。这里真是物超所值，干净，卫生，服务态度非常好，地理位置很不错。以后就要住他了，而且还办了一张金卡，以后住就会打85折，真是太实惠了。总之，很喜欢，特别是卫生间非常透明，干净。喜欢。', '短评打分': 3}
