{'短评内容': '尊敬的南航旅客，非常抱歉的通知：您原订2017年07月02日厦门至南京,16:00起飞,17:45到达的CZ6546航班,明珠经济舱,现更改到07月02日厦门至南京,预计15:15起飞,17:05到达的CZ6546航班,明珠经济舱。旅客：徐爱琴,票号：7848791774897。同意更改航班请回复&ldquo;是&rdquo;； 变更或退票，请联系原购票地或致电95539办理。需提示您：1.客票更改后，如需再次变更，按原客票使用条件办理；2.客票一旦退票，将不能恢复使用。如有疑问请致电南航服务95539。给您带来不便，敬请谅解！（温馨提示：请注意航班起飞前45分钟截止办理乘机手续。请认准南航', '短评打分': 5}
{'短评内容': '太吵！前面是马路，正在施工，后面是蔬菜批发市场', '短评打分': 5}
{'短评内容': '酒店设施和服务都不错，早餐好，但由于门前正在修路施工，有靠近农贸批发市场，比较吵闹。', '短评打分': 1}
{'短评内容': '火车南站唯一的一家宾馆，除了房间小点，空调热气打不上去，别的还行，餐厅菜烧得不错！', '短评打分': 5}
{'短评内容': '很不错的一个酒店，很干净，服务很周到，里面有餐厅，菜也不错，有点贵', '短评打分': 5}
{'短评内容': '交通不方便，周围是个大市场和大工地，重型卡车每时每刻都在路过，不如去市里住，在那里就是受罪。', '短评打分': 1}
{'短评内容': '除了离火车站近，其它没什么优点。。很小。。。隔间效果超差。。。不到万不得已不会去住，更不用说推荐了。。。祝你好运。。。', '短评打分': 1}
{'短评内容': '可惜早餐要7点才有，建议提早一些，住在这里的多半是赶早班动车的，7点早餐等于没有。', '短评打分': 5}
{'短评内容': '太吵！前面是马路，正在施工，后面是蔬菜批发市场，效果可想而知！', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房间偏小，总体格局可以，电视太小，建议换大的，影响收看，', '短评打分': 5}
{'短评内容': '太远', '短评打分': 3}
{'短评内容': '离温州南站很近，打的起步价，内部设施一般', '短评打分': 5}
{'短评内容': '吵', '短评打分': 3}
{'短评内容': '客房性价比很高但餐饮较贵且周边没有吃饭的地方', '短评打分': 3}
{'短评内容': '可能是修路的问题，酒店周边尘土飞扬。酒店内部的设施非常一般。前台的服务人员跟我们到达的天气一样阴阴凉凉的。', '短评打分': 1}
{'短评内容': '，环境卫生很好', '短评打分': 3}
{'短评内容': '酒店位置偏，房间小，早餐一般，以后还是建议住市区里。', '短评打分': 1}
{'短评内容': '住的是圆床房，一个人很舒服的，卫生和设施一般，因为是赶早上的动车，实际上也没有其他的选择。外面正在施工，柴油发电机和重型卡车的声音闹到很晚。酒店外50米就有去新火车站的公交站点，一站地，很方便。不必打车，打车被宰的可能性很大。赶早班动车的可以选择。', '短评打分': 5}
{'短评内容': '总体宾馆不错，就是偏僻点，要是赶动车，是方便的。主要周边想吃东西你只有忍住绝食啦！', '短评打分': 5}
{'短评内容': '在动车站对面，赶动车方便。酒店总体感觉不错，标房不大，但设计有特色，视觉效果较好，虽邻蔬菜批发市场，关上窗户也不吵。酒店菜肴味道不错，价格也不很贵，服务员态度挺好。有的服务可以改进，可以提供地图、旅游信息，吃早餐应提供餐巾纸，查房、结帐速度可以麻利一些。', '短评打分': 5}
{'短评内容': '停车方便，前面道路还没建好，不过总体还好。', '短评打分': 5}
{'短评内容': '酒店紧邻着批发市场，不过周边环境还可以.而且不是很吵.酒店隔音效果不错.周边的交通还算方便出酒店就是火车站.', '短评打分': 5}
{'短评内容': '太偏，打不上车。', '短评打分': 1}
{'短评内容': '设施较新,但比较吵.', '短评打分': 3}
{'短评内容': '位置靠近火车站，但是在郊区，离市中心很远，周围没什么店，但是旁边有个菜市场，有很多温州特产，而且价格是温州最便宜的，质量也还可以。酒店房间设施还可以，房间空间小了一点，性价比还可以', '短评打分': 5}
{'短评内容': '还可以，除了周边环境。 如果坐动车，可以选择这里。', '短评打分': 5}
