{'短评内容': '还可以，比较简单哦！！！', '短评打分': 5}
{'短评内容': '酒店装修显得老旧，但位置不错，晚上很安静，廷适合休息。交通也方便，酒店内有较大面积的停车场，很安全。', '短评打分': 4}
{'短评内容': '酒店地理位置较好，距绵阳外国语学校近，带小孩过去考试时或周末去看孩子住挺合适。环境安静，内部设施老旧。', '短评打分': 4}
{'短评内容': '三意大酒店就在长虹国际酒店边上，交通很方便，有一个大院子可以停车，进门处还有个洗车场可以洗车。有免费早餐，周边也有不少餐馆。我在绵阳也住过不少酒店，但三意的房间算是最宽敞的。卫生间有瓶装的洗发液和沐浴液。上网的速度不错，下载可以达到几M的带宽。值得推荐和入住。', '短评打分': 4}
{'短评内容': '位置不错，舒适大方。家庭使用也算难得！', '短评打分': 4}
{'短评内容': '淋浴很糟糕，喷头水小不说，水温还忽冷忽热。', '短评打分': 3}
{'短评内容': '开家长会经常去住代的宾馆，安静，房间大，性价比高', '短评打分': 5}
{'短评内容': '卫生还行，设施太陈旧了', '短评打分': 4}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '清静。设', '短评打分': 4}
{'短评内容': '挺干净、舒服的。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '位置在高新区，设施较旧，热水不热，早餐比较少', '短评打分': 1}
{'短评内容': '活动范围在高新区附近的可以考虑，设施比较旧', '短评打分': 1}
{'短评内容': '三意大酒店真的不错，价格实惠，服务周到，环境好，尤其是他们的早餐太丰富了。', '短评打分': 5}
{'短评内容': '酒店内停车方便，房间与卫生间都非常大，很不错。', '短评打分': 5}
{'短评内容': '基础设施太差，厕所有很大一股味。房间内灯光很暗，老式的台式电视机', '短评打分': 1}
{'短评内容': '卫生间的味道还是太重了，而且房间总是返潮，不舒服啊，经常有会议举行，早上有点吵', '短评打分': 1}
{'短评内容': '酒店内部重新装修，房间较大，就是电视机还是老式的笨重型的，厕所地面瓷砖没翻新较旧，其他方面还是很满意。', '短评打分': 5}
{'短评内容': '酒店正在装修，同一个楼层，有的房间在装修，有的楼层住人，乱糟糟的，感觉不好', '短评打分': 3}
{'短评内容': '位置稍微有点偏，不过离高速倒是比较近。对于如此价位来说，性价比还是蛮高的。住的也较舒适，唯一较差的是自助早餐。', '短评打分': 5}
{'短评内容': '设施陈旧,位置比较难找.不能刷卡,比较遗憾.', '短评打分': 1}
{'短评内容': '+这家酒店硬件不错，空间也可以，挺好的。', '短评打分': 5}
