{'短评内容': '建议下次使用浴盆之前先用水冲一下看看。放了一点水之浴盆里能看到飘起的杂质。没敢用浴盆。北京离得近，本来想就不开车了，骑摩托来把车停在停车场。早上起来发现车让保安搬到了别处，搬的人明显不知道前刹车盘有锁，直接怼坏了前面abs保护罩。换一套一千多国内还tm没货。这店住的真tm闹心', '短评打分': 1}
{'短评内容': '晚餐很丰盛', '短评打分': 5}
{'短评内容': '干净舒服，早点相当丰富', '短评打分': 5}
{'短评内容': '比想象中的还好，对得起这个价格，房间很大，很舒适，早餐的品种非常的多，非常的丰富，我没有看到一个早餐，还能吃汉堡，还是现场做汉堡的。', '短评打分': 5}
{'短评内容': '早餐丰盛！服务及时到位！', '短评打分': 5}
{'短评内容': '经常住，很不错的酒店！', '短评打分': 5}
{'短评内容': '房间最好能有点餐单', '短评打分': 5}
{'短评内容': '不错，价格不高，档次很高。还给房间升级', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间不错，就是餐厅服务不行，发票还不能开个人的，难道个人不能去吃饭消费了吗？你们的税不包含我们个人消费的吗？怒差评', '短评打分': 3}
{'短评内容': '酒店特别干净，大堂服务非常好，孩子玩的很开心，下次还会再来的。', '短评打分': 5}
{'短评内容': '长草好久了，终于下单了。', '短评打分': 5}
{'短评内容': '还可以吧 就是停车场是个大坑', '短评打分': 5}
{'短评内容': '服务员态度、环境等都很好，价格合适，房间隔音也可以，就是早上五点多时，床有点晃动，原来是隔壁有房事吧，八我们的床弄得有点晃动。希望改进。', '短评打分': 3}
{'短评内容': '挺满意', '短评打分': 5}
{'短评内容': '酒店不错，床睡着挺舒服，价格实惠，周边也还可以，离市区有点距离。', '短评打分': 5}
{'短评内容': '环境很好，性价比很高，服务周到', '短评打分': 5}
{'短评内容': '不错哦哦哦哦哦哦哦哦', '短评打分': 5}
{'短评内容': '还行吧，就是酒店没其他全', '短评打分': 5}
{'短评内容': '还可以吧，这个价位配这个品质还是性价比高的了', '短评打分': 5}
{'短评内容': '非常舒适！推荐一下！', '短评打分': 5}
{'短评内容': '酒店还是不错?，酒店的服务好和设施齐全', '短评打分': 5}
{'短评内容': '还不错！！！！！', '短评打分': 5}
{'短评内容': '还不错的哈&hellip;便宜很多', '短评打分': 5}
{'短评内容': '很不错很满意，很不错很满意', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '非常好的酒店，前台免费升房，设施符合五星的标准', '短评打分': 5}
{'短评内容': '很好，下班一切吃个饭。下班去测试一下', '短评打分': 5}
{'短评内容': '入住b座，很一般，a座才是5星', '短评打分': 5}
{'短评内容': '很好的嗯嗯人呢呢呢人们嗯嗯嗯嗯人', '短评打分': 5}
{'短评内容': '很不错很满意，很不错很满意', '短评打分': 5}
{'短评内容': '很不错很满意，很不错很满意', '短评打分': 5}
{'短评内容': '好评', '短评打分': 5}
{'短评内容': '感觉很好了！没什么瑕疵，就是温泉ktv健身房没有时间体验，下次还会选择', '短评打分': 5}
{'短评内容': '各方面都很好 ', '短评打分': 5}
{'短评内容': '房间很好很舒适', '短评打分': 5}
{'短评内容': '房间很好很舒适', '短评打分': 5}
{'短评内容': '房间很好很舒适！', '短评打分': 5}
{'短评内容': '房间很好，很舒适！', '短评打分': 5}
{'短评内容': '整体不错，设备还是显旧了。', '短评打分': 5}
{'短评内容': '硬件不错，服务也很热情，下次还要去', '短评打分': 5}
{'短评内容': '五星酒店当之无愧，装修很豪华气派，一进大厅就有一种高大上的感觉，哈哈，房间内装修全部欧式，连床品也很精细，灯光布置也相当好，下次还会选择这里', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好', '短评打分': 4}
{'短评内容': '酒店工行人员都很热情,西餐厅的饭菜很丰富.小缺点是晚上洗澡水不是很热.总体满意.', '短评打分': 5}
{'短评内容': '酒店工行人员都很热情,西餐厅的饭菜很丰富.小缺点是晚上洗澡水不是很热.总体满意.', '短评打分': 5}
{'短评内容': '环境不错，硬件环境一般，看着挺高档', '短评打分': 5}
{'短评内容': '硬件非常满意，软件上面的话前台还需要提速。尽管里面的电器、水龙头洁具品牌都是二三线的，电视机国产的，但是已经非常不错了，没必要太媚外。晚上的自助餐价格给力。但是真心没什么吃的。', '短评打分': 5}
{'短评内容': '服务还可以，附近没什么吃饭的地方，酒店早饭有自助餐，晚饭也有铁板自助餐——68元一位，还可以！', '短评打分': 5}
{'短评内容': '酒店位置很好，靠近开发区客户。外面环境很安静，但是酒店游泳池是收费的，这点很让人无法理解。', '短评打分': 5}
{'短评内容': '酒店硬件环境很好，旁边还有温泉泳池。可惜软件服务有待改善。', '短评打分': 5}
{'短评内容': '夏天空调不太给力，其他硬件条件还不错，早饭有点单调。', '短评打分': 5}
{'短评内容': '太烂，服务差，内部晚上很吵，早餐一般，不会再住。结账慢，经常不打扫房间卫生，还得特地去电话要求。', '短评打分': 1}
{'短评内容': '非常好的一个酒店，卫生、服务都一流。周围非常安静，适合出差、旅游住宿。', '短评打分': 5}
{'短评内容': '开发区里不错的酒店，早饭有点单调。。。。。', '短评打分': 5}
{'短评内容': '早餐种类有点少,退房很慢,其他的还可以,软件其实应该算准5星酒店,服务有待提高', '短评打分': 1}
{'短评内容': '设施与5星级酒店匹配,但是软件服务有待提高,结帐特别慢,前台站了很多人,都好象有很多新人,不知道自己该干什么,比较乱', '短评打分': 5}
{'短评内容': '位于开发区内,地理位置不错,硬件设施也不错,软件服务有待提高', '短评打分': 5}
{'短评内容': '廊坊开发区算是最高等的酒店了,硬件还可以,推荐入住', '短评打分': 5}
{'短评内容': 'It took somehow long time for check-in and check-out, anyway, it is a nice place.', '短评打分': 5}
{'短评内容': '结账花了点时间，还不错。房间很宽敞。周围环境也不错。', '短评打分': 5}
{'短评内容': '开发区里最好的酒店，但是早饭稍微单调了点。', '短评打分': 5}
{'短评内容': '服务很好，很不错的酒店。性价比也很不错。推荐入住', '短评打分': 5}
{'短评内容': '很喜欢阿尔卡迪亚国际酒店这里的风格，确实不错，到廊坊入住的朋友可以借鉴下。', '短评打分': 5}
{'短评内容': '很喜欢这里，这里的环境、房间、温泉、早餐。都不错', '短评打分': 5}
{'短评内容': '漂亮，服务也 很周到。很满意，有种宾至如归的感觉。', '短评打分': 5}
{'短评内容': '入住的房间很不错，有免费的双人早餐，免费的宽带，大堂吧还有无线网。很不错。', '短评打分': 5}
{'短评内容': '酒店很不错。很漂亮的一家五星级酒店。下次入住还选这里。', '短评打分': 5}
{'短评内容': '酒店很不错，服务很好，很到位。下次继续入住', '短评打分': 5}
{'短评内容': '酒店不错，地理位置也好。停车也很方便。也很安全', '短评打分': 5}
{'短评内容': '酒店14楼的书法展厅很别致，推荐大家可以入住的时候去看下哦\n', '短评打分': 5}
{'短评内容': 'OH!oh!OH!all the one staff has been friendship.', '短评打分': 5}
{'短评内容': 'that is good ,I like stading there.', '短评打分': 5}
{'短评内容': '有五星级的标准，设施一流！', '短评打分': 3}
{'短评内容': '前台服务很好，很到位。房间设施也很不错，设施还很新。', '短评打分': 5}
{'短评内容': '酒店的位置在廊坊开发区，很明显的建筑物，离会展中心很近。很适合出差人士居住', '短评打分': 5}
{'短评内容': '出行很方便，酒店也很不错。早餐是免费的，没有隐性消费', '短评打分': 5}
{'短评内容': '廊坊五星级酒店首选，性价比很好。住的也很舒服', '短评打分': 5}
{'短评内容': '酒店的地理位置不错，离北京北京近，出行方便', '短评打分': 5}
{'短评内容': '酒店很漂亮，服务也很好。配套设施齐全。不错', '短评打分': 5}
{'短评内容': '酒店的自助餐还是比较不错的，只是海鲜较少', '短评打分': 5}
{'短评内容': '地理位置不错。出行方便，酒店整体比较满意。配套设施齐全', '短评打分': 5}
{'短评内容': '入住房间有免费的宽带上网，免费的双人早餐，感觉很值', '短评打分': 5}
{'短评内容': '这次是招待朋友，朋友反馈很好，对酒店评价很高。前台服务很好。很机灵。员工素质不错', '短评打分': 5}
{'短评内容': '房间设施不错，很满意，整体环境也很棒，服务业很不错。', '短评打分': 5}
{'短评内容': '入住人很多，可见酒店生意不错啊，房间隔音效果不错，设施也很棒。', '短评打分': 5}
{'短评内容': '客房设施很好，服务也很好。离着高速路口很近，出行很方便。', '短评打分': 5}
{'短评内容': '不错，支持，啤酒花园很热闹，廊坊开发区首家五星级酒店，房间设施很棒，前台服务很好，很有耐心。硬件软件都很不错。', '短评打分': 5}
{'短评内容': '从预定到入住都感觉这个酒店的服务很好，免费的宽带上网很给力，温泉很是个特色', '短评打分': 5}
{'短评内容': '很适合出差的酒店，商务型酒店的设施设备，附近没有什么旅游景点，离北京很近。', '短评打分': 5}
{'短评内容': '酒店服务很好，卫生很好，环境也好。廊坊开发区唯一的五星级酒店', '短评打分': 5}
{'短评内容': '很漂亮的酒店，入住廊坊的首选，确实很好，希望贵酒店生意兴隆，推荐', '短评打分': 5}
{'短评内容': '性价比确实很不错，早餐、宽带都是免费的。服务也是没得说。', '短评打分': 5}
{'短评内容': '很不错的酒店，推荐入住，服务和设施都很棒', '短评打分': 5}
{'短评内容': '应该是会议型酒店，来开会的人好多，办理入住的人也好多啊。看起来酒店做的不错\n', '短评打分': 5}
{'短评内容': '房间挺干净的，免费的早餐也很不错，一如既往才好，支持', '短评打分': 5}
{'短评内容': '很漂亮的酒店，房间设施不错，房间外的环境也很好，位置在开发区空气还是比较清新的。', '短评打分': 5}
{'短评内容': '热情的服务，办理入住时前台服务员热情的介绍了酒店，服务热情很高，有种宾客至上的感觉，五星。', '短评打分': 5}
{'短评内容': '很不错啊，离告诉路口很近，酒店环境也很不错，特别推荐。温泉很不错，外边还有个啤酒花园，味道不错啊。', '短评打分': 5}
{'短评内容': '酒店整体还是比较满意的，希望继续保持，服务很棒，五星级。', '短评打分': 5}
{'短评内容': '卫生很干净，性价比也很不错，免费的宽带，免费的早餐，的确不错。', '短评打分': 5}
{'短评内容': '酒店入住客人挺多的，服务很好，前台服务更加。望继续保持', '短评打分': 5}
{'短评内容': '工业园里很不错的酒店，设施齐全，早餐也不错。', '短评打分': 5}
{'短评内容': '环境很是优雅，不错。服务员素质很棒。五星级的服务，五星级的酒店。下次继续光顾。', '短评打分': 5}
{'短评内容': '在廊坊来说还是很不错的酒店，推荐入住。五星级。', '短评打分': 5}
{'短评内容': '服务没得说，标准的五星级。只是廊坊没有什么旅游景点', '短评打分': 5}
{'短评内容': '服务很好，有五星级的水准。', '短评打分': 3}
{'短评内容': '前台服务很好，接待员很热情，客房服务也不错。早餐也不错。', '短评打分': 5}
{'短评内容': '服务很棒。廊坊很值得推荐的五星级酒店。环境也很不错。', '短评打分': 5}
{'短评内容': '都比较满意，只是靠东面的房间会有点吵，有施工的，其他还好，让服务员给换了个房间，对着小区的还不错，总体还是比较满意的。', '短评打分': 5}
{'短评内容': '很好，很不错。服务很棒。廊坊首选五星级酒店。给大家做个参考吧，据说是比其他五星级酒店性价比高', '短评打分': 5}
{'短评内容': '很有创意的设计，很时尚。地理位置也不错。廊坊首选', '短评打分': 5}
{'短评内容': '房间很不错，服务和设施都没的说，很棒。希望继续保持。', '短评打分': 5}
{'短评内容': '很好，不错，一切都好。服务很好，设施很好。', '短评打分': 5}
{'短评内容': '客人反馈很好，特别推荐，只是这次来没有带相机，要不然就传几张照片给大家分享了。下次吧', '短评打分': 5}
{'短评内容': '一如既往的好，客房很不错，餐厅很不错，西餐很不错，游泳馆也很不错。哈哈', '短评打分': 5}
{'短评内容': '晚上入住时候喝多了，对前台有些态度不好，可是前台服务员依然保持微笑服务，很难能可贵，素质很高，只是觉得自己有些不好意思。会继续光顾的', '短评打分': 5}
{'短评内容': '很喜欢这里，房间的装修，酒店的环境都很棒。继续支持', '短评打分': 5}
{'短评内容': '单位同事入住好评，觉得酒店是个五星，服务上没的说，对于客人提出的要求也很重视，特别是前台。继续支持', '短评打分': 5}
{'短评内容': '服务很好，周边环境也不错，游泳馆温泉是个特色，可以推荐去哦。', '短评打分': 5}
{'短评内容': '离告诉路口很近，在开发区，出行还是比较方便的。停车也很方便。还不错', '短评打分': 5}
{'短评内容': '很不错。五星。餐饮的早餐有待加强。前台英语不错，总体来说还是比较满意，推荐', '短评打分': 5}
{'短评内容': '酒店服务不错，希望继续保持，入住速度很快，前台服务员也很热情。', '短评打分': 5}
{'短评内容': '下雨了，酒店门口做的处理，有红色的地毯，可以防止客人滑倒，礼宾员准备的雨伞，感觉很贴心，很周到的服务。', '短评打分': 5}
{'短评内容': '在廊坊开发区唯一的一家五星级酒店，服务很好，服务员很热情，游泳馆不推荐', '短评打分': 5}
{'短评内容': '性价比不错的酒店，没有什么附加消费，早餐、宽带都是免费的。很值', '短评打分': 5}
{'短评内容': '酒店很不错。卫生很好，服务很好。推荐，廊坊首选，我是住了', '短评打分': 5}
{'短评内容': '酒店离会展中心很近，环境还可以，房间有点热！早餐还可以，自助不推荐！', '短评打分': 5}
{'短评内容': '酒店不错，下次会继续光顾的。服务很棒。很热情', '短评打分': 5}
{'短评内容': '酒店卫生很不错，干净。客房设施很不错。环境也很好', '短评打分': 5}
{'短评内容': '对于廊坊来说，确实算是顶级的酒店了，服务很好。有宾客至上的感觉。继续光顾', '短评打分': 5}
{'短评内容': '酒店地理位置很好，离北京很近，出行很方便。会继续支持。服务很不错。希望继续保持哦', '短评打分': 5}
{'短评内容': '性价比比较不错的酒店。免费的宽带，免费的双人早餐，服务也很棒。很喜欢', '短评打分': 5}
{'短评内容': '第一次入住，感觉酒店很温馨，五星级的服务，员工素质很不错。没有选错酒店。', '短评打分': 5}
{'短评内容': '酒店设施不错，服务态度也很好。不错，会继续支持。', '短评打分': 5}
{'短评内容': '热情的服务，让我想到就算在冬天应该也感觉不到冷。很不错的酒店，员工素质很好。支持', '短评打分': 5}
{'短评内容': '在廊坊来说还是性价比比较高的酒店哦，免费的早餐而且是双早，免费的宽带，我住的是商务楼层，自己有电脑，免费的宽带，如果是行政楼层的话就有电脑了，很方便。很满意', '短评打分': 5}
{'短评内容': '环境很不错，前台服务员很热情，房间配备很不错，环境也很好，很干净，希望继续保持哦\n', '短评打分': 5}
{'短评内容': '酒店入住的人很多，环境也很不错，五星级酒店已经挂牌了，服务也很棒，前台服务很满意，很亲切，有一种宾至如归的感觉，酒店管理很不错，能培养出这么优秀的队伍。客房很不错，下次会继续入住的，只是早餐菜品应该有所增加，餐饮服务有待提高。会继续关注的。', '短评打分': 5}
{'短评内容': '不错啊，有免费的停车场、免费的早餐、免费的宽带，性价比来说，五星级酒店还算很高的。', '短评打分': 5}
{'短评内容': '酒店在廊坊开发区，周边环境很不错。地理位置也很不错，五星级酒店、五星级的服务 很满意、', '短评打分': 5}
{'短评内容': '不错，下次会继续光顾的，周边环境很好，晚上的时候可以出去遛遛，房间也很不错，服务很好，名副其实的五星级', '短评打分': 5}
{'短评内容': '不错的酒店，不错的服务，前台人员很热情，周边环境也很好，客房设施也很不错。早餐还好，继续支持啦', '短评打分': 5}
{'短评内容': '地理位置不错，离着北京很近，出行也有很方便，服务人员态度很好。很满意', '短评打分': 5}
{'短评内容': '酒店入住很满意，服务很好，有免费的早餐，免费的宽带，性价比很高。', '短评打分': 5}
{'短评内容': '很满意，办理入住速度很快，门童也很热情，帮忙拿行李，很贴心，还给耐心的讲解房间设施，很不错的员工，很不错的酒店', '短评打分': 5}
{'短评内容': '好多的人入住，不错。酒店风格很不错，大堂装修风格很不错。前台服务很热情，客房景色、设施很满意，下次来廊坊就选这里了', '短评打分': 5}
{'短评内容': '不错的酒店，昨天人好多，好像有在那里开会的，尤其前台穿西装的小伙子，超级热情，英语很好，呵呵。', '短评打分': 5}
{'短评内容': '整体比较不错，在廊坊入住首选的酒店。不错……', '短评打分': 5}
{'短评内容': '酒店的建筑比较明显，主体设计风格很棒，应该请了很有想法的设计师吧，服务很不错，整体员工素质比较高。推荐', '短评打分': 5}
{'短评内容': '位置在廊坊开发区，离高速路口很近，出行也比较方便。大堂设计也很时尚，不错的酒店', '短评打分': 5}
{'短评内容': '前台入住很快，客房设施很不错，上网和早餐是免费的。', '短评打分': 5}
{'短评内容': '酒店好像是连锁的，廊坊、沧州、聊城、恩，不错，荣盛自主的连锁酒店，服务很不错，客房设施也很新', '短评打分': 5}
{'短评内容': '酒店装修风格较为现代，很漂亮、时尚，客房很干净,房间超大,西餐厅浪漫梦幻，工作人员服务热情,强烈推荐,价格性价比较高。温泉也不错！！ ', '短评打分': 5}
{'短评内容': '酒店很不错，希望继续保持哦。前台服务是酒店的一个亮点哦。服务很到家，办理入住速度也很快。客房设施很不错', '短评打分': 5}
{'短评内容': '酒店地理位置不错，五星级品质不错。有一种到家的感觉。希望酒店继续保持哦。呵呵，去的次数多了，前台服务员都知道我的名字了，直接用姓氏称呼的，跟朋友在一起很有面子哈。', '短评打分': 5}
{'短评内容': 'langfang is a pearl in Beijing-Tian jin corridor.Arcadia International Hotel is thebrightest light of this pearl.', '短评打分': 5}
{'短评内容': '阿尔卡迪亚，不错的酒店，多次入住感觉很不错，服务很热情，服务员整体素质也很高，前台英语很不错。会继续关注', '短评打分': 5}
{'短评内容': '服务很好，五星级服务，前台英语水平不错，对于外国的客人也是个不错的选择哦', '短评打分': 5}
{'短评内容': '不错，继续支持，客房前台服务很好，客人比较满意，客房服务也很好', '短评打分': 5}
{'短评内容': '公司长期支持酒店，是个不错的选择，只是结账像入住一样快就完美了，支持。', '短评打分': 5}
{'短评内容': '酒店不错，环境和卫生都很好。前台服务超好，很亲切，不错', '短评打分': 5}
{'短评内容': '服务、卫生和环境都很好。美中不足就是前台结账人员太少，只有一位。', '短评打分': 5}
{'短评内容': '很整洁，服务也很温馨', '短评打分': 3}
{'短评内容': '房间还可以，服务很一般，早餐真的太一般了，跟他的房间价格不匹配。', '短评打分': 1}
{'短评内容': '住的是行政套房，很不错，有个大大的浴缸，另外旁边有温泉，加10块钱可以去顶层室外的温泉。很不错的。。', '短评打分': 5}
{'短评内容': '住的还行。挺舒服的。服务也挺好的~下次再接着定吧', '短评打分': 5}
{'短评内容': '酒店很不错、住的也很温馨，下次继续，前台服务很好，很有宾至如归的感觉', '短评打分': 5}
{'短评内容': '酒店大堂布置的圣诞小房子是饼干做的很有创意，圣诞树也很漂亮', '短评打分': 5}
{'短评内容': '住过2次了，住的还是很舒服的，服务也还不错。下次继续……', '短评打分': 5}
{'短评内容': '     很不错的酒店     又一次入住，一如既往的好。', '短评打分': 5}
{'短评内容': '这家酒店客房服务人员特别有礼貌，房间干净整洁，推荐大家可以到这家来体验一下', '短评打分': 5}
{'短评内容': '酒店的温泉价格很便宜，室外温泉独具特色，酒店的坏境非常好', '短评打分': 5}
{'短评内容': '朋友给订的酒店 价格比较合理 房间住的比较舒服 很安静 酒店员工很有礼貌 前台员工亲和力很好 有种宾至如归的感觉 下次还会选择入住这家酒店 赞赞赞', '短评打分': 5}
{'短评内容': '酒店的房间很宽敞，床特别大，服务员态度很亲切，免费得早餐也很可口，下次到开发区出差很会选择这家酒店！', '短评打分': 5}
{'短评内容': '不错的酒店。      服务很贴心、客房很不错', '短评打分': 5}
{'短评内容': '很舒适，很好！', '短评打分': 3}
{'短评内容': '酒店大堂的灯特具特色，入住期间经常看到老外在大堂拍照，酒店服务人员的英语水平也非常棒，服务很周到热情，美中不足之处就是西餐厅的早餐种类偏少，总体感觉良好。', '短评打分': 5}
{'短评内容': '第一次来廊坊，跟朋友一起住在这家酒店，我们都非常喜欢酒店的环境，还有酒店茶吧的古韵香味，很具特色，而且价格合理，下次来廊坊一定还会光临，赞！！', '短评打分': 5}
{'短评内容': '酒店位置较好，离京津唐高速口非常近，整体环境很不错，中餐很棒，西餐没吃过，好评！', '短评打分': 5}
{'短评内容': '来廊坊很多次了，这家酒店确实很值得推荐，现代的艺术气息，时尚的国际风情，前台超一流的服务，客房也很贴心。希望继续保持，下次继续光顾', '短评打分': 5}
{'短评内容': '酒店服务不错,设施完备,美中不足是周边昼夜施工,比较吵.', '短评打分': 3}
{'短评内容': '朋友给我订的房间，房间面积很宽敞，视野非常棒，通过这次住店发现廊坊这个城市规划好整齐！这家酒店的工作人员服务很贴心，一起帮我在地图上找方位，感觉她们都好亲切，孩子们年龄不大，都非常爱笑，我喜欢廊坊，喜欢这家坐落在高速路口的大酒店，不错！！', '短评打分': 5}
{'短评内容': '酒店很不错，大堂设计很个性，房间设施很到位。前台服务超好，免费的早餐也很不错哦', '短评打分': 5}
{'短评内容': '这次是听朋友推荐后帮公司的国外同事预定的房间，没有不良的反映。\n酒店设施及服务都还不错，值得推荐O(∩_∩)O~', '短评打分': 5}
{'短评内容': '酒店设施比较齐全，泳池健身房都有，西餐厅的菜品比较单调。', '短评打分': 5}
{'短评内容': '酒店位置在郊区，如果到开发区办事很方便，如果在市内稍微有点远，打车需要30多元。', '短评打分': 5}
{'短评内容': '廊坊数一数二的酒店，环境不错，早餐样式还挺多但不够精致。', '短评打分': 5}
{'短评内容': '前台结帐太慢，有待提高！另外游泳池的水很污浊，让人恶心！配套设施居然是这个样子很让人失望啊！', '短评打分': 1}
{'短评内容': '房间还蛮舒服的，很新的四星级酒店。廊坊是个小城市，所以酒店虽然在开发区，但是离市中心很近，打个车十几块就到第三大街之类的地方了。', '短评打分': 5}
{'短评内容': "the western restaurant on the first floor is acceptable, but the room temperature is too high - 28C and can't adjust!", '短评打分': 1}
{'短评内容': 'it took long time for checking in and checking out. service is not good. the room air condition cant adjust the temperature -- terrible. ', '短评打分': 1}
{'短评内容': '人员素质不行，入住和结帐时间太长，通常15分钟以上。', '短评打分': 1}
{'短评内容': '整体不错，只是房间对面施工比较吵。弄的晚上睡不好觉，温泉会所较小。', '短评打分': 5}
{'短评内容': '隔音不好', '短评打分': 3}
{'短评内容': '酒店在开发区，硬件不错。由于我一个人，因此想在酒店的中餐厅用餐，居然被告知一个人，人太少了，不接待！', '短评打分': 1}
{'短评内容': '房间挺宽敞的，住的挺舒适，有宽带能上网，感觉挺方便。', '短评打分': 3}
{'短评内容': '总体还行，干净，唯一遗憾的是离医院太远了。', '短评打分': 5}
{'短评内容': '服务态度很热情，硬件设施挺不错，卫生打扫也很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '挺不错，干净卫生，服务周到，出行方便，设施完善，值得推荐。', '短评打分': 5}
{'短评内容': '房间非常干净整洁，让人感觉很舒适。', '短评打分': 3}
{'短评内容': '酒店设施蛮好的，服务也好，希望继续保持，以后还会入住。', '短评打分': 5}
{'短评内容': '酒店环境还行，就是服务很不好.住着感觉还行，就是结帐时出现了问题，服务让我感觉不悦.不推荐.', '短评打分': 1}
{'短评内容': '房间挺不错也很干净很舒适。位置一般比较偏远打车出行都不是太方便要是自己开车还好，服务态度还好，价格倒也还是可以接受。', '短评打分': 3}
{'短评内容': ' 位置在开发区，廊坊最好的酒店，新的，价钱高，但早餐有些差，其他都不错', '短评打分': 5}
