{'短评内容': '还行，4星标准', '短评打分': 5}
{'短评内容': '早餐比预想的要好很多，凯里做为中转站，休息一晚，很舒服，很安静，很干净，特别是斑马线前车让行人的习惯很好！', '短评打分': 5}
{'短评内容': '床品太差!早餐单调!', '短评打分': 3}
{'短评内容': '房间整洁干净，周边环境不错！', '短评打分': 5}
{'短评内容': '酒店位置不错，很热闹！房间也很干净，第二次入住', '短评打分': 5}
{'短评内容': '酒店环境好，房间宽大，服务好，早餐好', '短评打分': 5}
{'短评内容': '好。交通方便快捷。。。。？？。。。', '短评打分': 5}
{'短评内容': '很好。。位置不错就是贵了点。。。。。。。', '短评打分': 5}
{'短评内容': '对得起四星', '短评打分': 4}
{'短评内容': '满意 连续住了5晚 ', '短评打分': 5}
{'短评内容': '很满意也', '短评打分': 5}
{'短评内容': '酒店右边有家郑州老李饺子馆 饺子好吃', '短评打分': 5}
{'短评内容': '中上等体验，中下等的收费', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还行，服务态度很好，设施一般吧', '短评打分': 5}
{'短评内容': '空调不灵，一晚上温度都提不起来', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '酒店硬件是不错，但前台的工作人员素质太糟糕，不认得香港人在内地用的通行证，要我这个香港人出示台胞证；搞笑！搞笑！', '短评打分': 3}
{'短评内容': '也算经常网订酒店了，以前在携程，现在经常在京东，京东应该是跟艺龙合作的，但京东酒店预订仍有一些需要改进的地方，比如预订页面找不到客服支持电话；下单时无法添加订单备注，无法进一步明确自己对房间的要求；订单确认以前倒是挺快，现在也慢下来了。这些问题，都直接影响客户订酒店时的体验，希望京东能改进。', '短评打分': 4}
{'短评内容': '位置不错，设施可以，装修业行，综合都挺好的。就是早餐要注意一下，那天去的时候还没有到结束的时候，但就没什么吃的了，好在提醒后，马上就补上了。', '短评打分': 5}
{'短评内容': '这是一家硬件完全不达标的酒店，定的房价过高啦，入住时酒店还在做部分的油漆工作，整个酒店一股刺鼻油漆味，不推荐入住。', '短评打分': 1}
