{'短评内容': '性价比比较高，房型很大，很舒适，还比较干净，上下有电梯比较方便', '短评打分': 5}
{'短评内容': '酒店还是可以的，服务也不错，态度也很好，下次还会来', '短评打分': 3}
{'短评内容': '距离广州南火车站挺远的。。。希望酒店信息能够准确一些。。。', '短评打分': 1}
{'短评内容': '还不错，价钱也公道，离长隆欢乐世界和香江动物园不是很远。', '短评打分': 5}
{'短评内容': '地方就是太偏了点 其他都很不错！值得推荐！', '短评打分': 5}
{'短评内容': '还可以吧.还可以吧.还可以吧.还可以吧.还可以吧', '短评打分': 5}
{'短评内容': '酒店环境挺好', '短评打分': 3}
{'短评内容': '酒店不错，价格周到装修很新！以后还会去！！！！！', '短评打分': 5}
{'短评内容': '从高铁广州南站乘番100到钟一工业区，直接到。\n酒店貌似是去年新开的，设施什么的很不错，也很干净，房间很宽敞，没有衣柜，这样房间显得更宽敞，其实衣柜也没啥用，住着舒服比较重要，天花板很高，我和朋友都很喜欢，电吹风空调效果什么的都OK，同价位里面目前住过最不错的了。唯一烧水的用不了，跟前台反应也没回音，不重要了……\n酒店离长隆挺近的，但是我们住的时候直达的公车(公交地铁接驳专线10b)不往这儿开不知', '短评打分': 5}
{'短评内容': '性价比比较高，设施比较新，而且房间的电脑可以看电影，电影库里面的电影种类不少，这对我来说很重要', '短评打分': 5}
{'短评内容': '房间好大，总体感觉舒适，特别是枕头好舒服，软硬适中…但是地毯有点脏，冲凉房有水漏出来…', '短评打分': 3}
{'短评内容': '一般酒店的枕頭都是軟綿綿很有彈性的, 但我自己喜歡比較硬的枕頭, 今次住宿竟然有兩種枕頭, 軟硬任君選擇, 讓我可以睡很安好~\n我覺得這樣的貼心, 很值得讚揚!!', '短评打分': 5}
{'短评内容': '酒店环境还不错，新装修的，房间比较大，安静，但是酒店说是特价房，不提供发票，偷税漏税。', '短评打分': 5}
