{'短评内容': '酒店很大，前台接待好，屋里设施齐全，干净，价格低，早餐也不错，下次一定要介绍朋友来这里住宿，很好，很好', '短评打分': 5}
{'短评内容': '酒店位置不错，离黄山火车站比较近，与黄山北站之间交通便利；设施确实不太好，但服务还蛮可以。偶尔住宿一晚也可以。', '短评打分': 4}
{'短评内容': '服务态度很好，客房很干净', '短评打分': 5}
{'短评内容': '酒店环境不错 还提供早餐 晚上很安静', '短评打分': 5}
{'短评内容': '离火车站很近，帮老爸订的，不知道房间内设施如何，据说早餐不怎么样但是能吃饱，我爸也是个毫不挑剔的人，用了浦发的卡省了20块，79住的三星还是很划算的', '短评打分': 5}
{'短评内容': '很差', '短评打分': 2}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '离火车站很近，环境不错！物美价廉！??', '短评打分': 5}
{'短评内容': '不错，酒店装修不错，睡觉很安静。', '短评打分': 5}
{'短评内容': '价格对得起', '短评打分': 4}
