{'短评内容': '住了好几次', '短评打分': 4}
{'短评内容': '帮客户定的，不是自己住，还行吧。', '短评打分': 4}
{'短评内容': '帮客户定的，不是自己住，还行吧。', '短评打分': 4}
{'短评内容': '帮客户定的，不是自己住，还行吧。', '短评打分': 4}
{'短评内容': '冬季用的是夏凉被，吧台态度极差，设施设备老旧，空调制热差，一晚上冷，窗帘不遮光', '短评打分': 1}
{'短评内容': '非常不推荐，服务态度不好，装修老旧。总之，再也不会选择了。', '短评打分': 5}
{'短评内容': '主要是因为离山西大学不太远。', '短评打分': 5}
{'短评内容': '交通便利，床品，装修都显旧咯', '短评打分': 4}
{'短评内容': '还不错，交通便利，就是装修风格比较老了', '短评打分': 4}
{'短评内容': '携程很实惠', '短评打分': 5}
{'短评内容': '经常入住的地方', '短评打分': 5}
{'短评内容': '很实惠，位置好。', '短评打分': 5}
{'短评内容': '交通比较便利，周围跟热闹，吃饭比较方便。就是酒店设施有些陈旧。', '短评打分': 4}
{'短评内容': '交通比较便利，周围跟热闹，吃饭比较方便。就是酒店设施有些陈旧。', '短评打分': 4}
{'短评内容': '周边环境还是比较热闹，交通拥挤一些', '短评打分': 4}
{'短评内容': '酒店不错，位置挺好，在长风街的中心，对面就是商场、超市，吃饭，娱乐，购物都很方便。离滨河公园也就一公里的路程，晚上可以出去走走，跑步。酒店的二楼开了个羊肉餐馆，进门后有点味道。卫生打扫的还可以，就是有两天发现在洗手间的地上发现了两根长头发，可能是服务员打扫卫生留下的，辛亏老婆不在，届时可能就会解释不清了！电梯是和楼上的商务办公一起共用，上下班高峰时有点等待！总体来说，不错，下次还考虑入住！', '短评打分': 5}
{'短评内容': '还不错，就是电视小点，服务员太忙，叫半天才出现。', '短评打分': 5}
{'短评内容': '房间装修比较旧，感觉很简陋，床很硬。\r\n早餐不错，确实还是不错的。', '短评打分': 3}
{'短评内容': '酒店不错，下次还会住这里。酒店不错，下次还会住这里。酒店不错，下次还会住这里。酒店不错，下次还会住这里。', '短评打分': 5}
{'短评内容': '房间设施齐全，宽敞明亮，床铺舒适。', '短评打分': 3}
{'短评内容': '个人感觉酒店各方面条件不够四星，但却是挂牌四星。\n房间还可以，我的房间内喷头不好用。\n早餐在二楼，很差，基本没什么有品质的品种。\n前台预授权收3倍房价，我认为太高，不符合惯例。\n旁边的“一品粤珍”酒店菜味道不错，可以挂酒店帐。', '短评打分': 5}
{'短评内容': '硬件设施及软件服务都达不到4星级标准，而且个人觉得差的很远，早餐竟然连酸奶都没有。下次去应该不会再入住了！', '短评打分': 1}
{'短评内容': '该酒店地理位置很好，接近机场和市中心。酒店软硬件不错，早餐也很好。', '短评打分': 5}
{'短评内容': '服务到位，比较人性，感觉不错。', '短评打分': 3}
{'短评内容': '酒店的硬件还算过得去，对面就是沃尔玛，有地道走。但出门打车困难。', '短评打分': 5}
{'短评内容': '位置不错。卫生条件好，就是房间不太宽敞，。。。。。。。。。', '短评打分': 5}
{'短评内容': '房间不多，部分房间可以上网，带电脑，早餐一般，环境还可以', '短评打分': 5}
{'短评内容': '对面是沃尔玛商铺，下面有kfc，subway很方便，附近又有shopping mall，缺点是临街的房间有点嘈', '短评打分': 5}
{'短评内容': '酒店还不错，但希望床单和被子脏了还是要更换D，不要铺好就算了。另外前台结账的时候，希望速度能快点，吃完了早餐，发票还没有打出来，囧。\n\n表扬一下，附属的粤菜馆，味道很不错，做法也算正宗。。。\n\n房间的花洒水流很大，很舒服。', '短评打分': 5}
{'短评内容': '酒店位置比较好，临近商贸区；服务也比较好，晚上12点还能点到面食；就是房间小，设施有些旧。', '短评打分': 5}
{'短评内容': '位置还可以，但服务人员太差劲了，说话爱理不理的', '短评打分': 5}
{'短评内容': '房间价格有点高，我觉得性价比稍微有点低。但是酒店地段较好，交通方便，周边繁华。豪华单间面积小，设施有点旧，早餐很简单。', '短评打分': 1}
{'短评内容': '酒店条件不错，就是床比较硬，而且一翻身就响。早餐不错，比周边的其他酒店好一些', '短评打分': 3}
{'短评内容': '酒店保安太差，客人打出租车去酒店，不让出租车到酒店门口，也不帮客人拿行李，让客人自己拿，很自称他很忙', '短评打分': 3}
{'短评内容': '酒店总体感觉还不错，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店位置还可以。不过房间内的设施有点旧了 其他都一般', '短评打分': 5}
{'短评内容': '交通方便，服务在此地区算得上不错了。\n但内饰显得有些旧，希望能改善。', '短评打分': 5}
{'短评内容': '房间总体来说还可以，特别是早餐，种类比较丰富', '短评打分': 5}
{'短评内容': '服务不好，房间还贵，性价比不合适111111111', '短评打分': 1}
{'短评内容': '服务一般，早餐也不丰富，床比较硬，不是很舒服。', '短评打分': 1}
{'短评内容': '设施有点旧，不过房间还可以。。。。。。.。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '  效率很高', '短评打分': 3}
{'短评内容': '住宿环境还不错，性价高，适合外出旅游和出差人士居住', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '房间比较整洁，布置也比较好，就是空间小了点', '短评打分': 5}
{'短评内容': '前台的服务态度不好，问他们的事情都没人理你', '短评打分': 1}
{'短评内容': '整体比较差', '短评打分': 3}
{'短评内容': '这次住在5楼，还是和以往一样，还不错吧。', '短评打分': 5}
{'短评内容': '酒店位置还好，靠近沃尔玛，附件还有电影院。', '短评打分': 5}
{'短评内容': '酒店位置还可以，就是硬件设施稍微差了点.', '短评打分': 5}
{'短评内容': '酒店环境很好', '短评打分': 3}
{'短评内容': '这次住在7层，发现地毯也换了，不错。总体来说都不错吧', '短评打分': 5}
{'短评内容': '这次住的是5层，好像地毯换了新的哎，不错！', '短评打分': 5}
{'短评内容': '虽然设备有些旧，但感觉酒店管理还不错。提一点建议：希望毛巾能换新些的。', '短评打分': 5}
{'短评内容': '地理位置较好，存车也方便，离机场较近，不堵车', '短评打分': 5}
{'短评内容': '总体不错 房间里很暖和 洗浴设备也不错 网络很快。缺点是床比较硬 刚进房间有些潮味儿 不过不大。性价比不错  ', '短评打分': 3}
{'短评内容': '还不错，居然有健身房，这在太原还真不多见。但房间有点老了，地毯不是很干净。', '短评打分': 3}
{'短评内容': "酒店还行'标准间房间有点小不是很大.", '短评打分': 3}
{'短评内容': '位置还算不错，就在沃尔玛对面，吃饭购物比较方便，距离机场也近，就是房价有点高了，性价比不高，配套设施不全，房型选择不多，不够星级标准', '短评打分': 5}
{'短评内容': '+蚊子太多，房间小没有空调价格太贵', '短评打分': 5}
{'短评内容': '作为四星级酒店设施略显陈旧，空调不制冷且噪音大，严重影响睡眠。', '短评打分': 3}
{'短评内容': '作为四星级酒店设施略显陈旧，空调不制冷且噪音大，严重影响睡眠。', '短评打分': 3}
{'短评内容': '此酒店作为四星级性价比较高,值得推荐.不足之处是房间空调噪音较大.', '短评打分': 5}
{'短评内容': ' 说是豪华标间，实际就是普通标间。地理位置好，房间较为整洁，但室内面积偏小', '短评打分': 5}
{'短评内容': '酒店位置非常好，但是经常满员，清扫不是很及时，住房还算干净四星就不太符合，3型商务还算接近，性价比不算高，周围没有其他更合适的也只有这家还算可以。', '短评打分': 3}
{'短评内容': '比四星标准差一点，早餐不好，有蚊子，电视频道太少', '短评打分': 5}
{'短评内容': '据我们要去的地方比较近周围商业设施多，方便，价格和北京同等此酒店差不多。性价比一般。太原酒店不是特别多，只有这样啦', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '对面就是太原唯一的沃尔玛，吃喝还算方便。', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '这家酒店住过几次，感觉还可以，酒店的位置很好，在长春街上，出行很方便的，酒店的内部环境一般了，服务卫生还可以，就是设施方面有些陈旧了，整体感觉性比还可以了。', '短评打分': 5}
{'短评内容': '酒店位于市中心，卫生服务都还好，配置硬件设施都很不错，价格稍微有些偏高。比较达标的酒店，可以推荐入住！', '短评打分': 5}
{'短评内容': '条件不是很好.床上用品显得不是很干静，而且洗浴间的毛巾很脏.卫生条件和硬件设施都不达标.', '短评打分': 1}
{'短评内容': '挺不错的一家酒店', '短评打分': 5}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '这家酒店的环境硬件上合适都很好，酒店是新装修的卫生服务也很好，位置在太原最繁华的长风街上但是有点太靠南了，正好在辅路边上出租车过不去，打车不是很好的，其它都很好，值得推荐入住。', '短评打分': 5}
{'短评内容': '这家酒店的环境硬件设施都还不错，价格稍微有些偏高，配置硬件都不错，位置很好市中心地段。', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都还不错，卫生服务也很达标，价格算是比较合理适中的，出行交通非常方便，位于长风街上附近有沃尔玛超市，燕莎商场，餐饮娱乐很方便，值得推荐入住的酒店。', '短评打分': 5}
{'短评内容': '房间有味。。。床太硬！', '短评打分': 1}
{'短评内容': '服务很不好，进去酒店前台就跟没看见一样，设施很一般，性价比很低，不推荐入住。', '短评打分': 3}
{'短评内容': '地理位置优越，但酒店管理水平太差。前台服务人员都是实习生，办理登记入住要四五个人，整整用了2个小时。出差这么多年，从来没有经历过。其他和我一起办理，我看见他们都生气。算钱还给算错了，希望更换一家管理公司。', '短评打分': 1}
{'短评内容': '酒店服务态度非常差，服务人员特别肉。', '短评打分': 1}
{'短评内容': '其它都还可以，就是房间地理位置有些偏僻。', '短评打分': 3}
{'短评内容': '位置有些偏。', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '酒店门口打车很不方便,位置很好就是车进不来,房间里面各项设施还不错.性价比一般.', '短评打分': 3}
{'短评内容': '很干净，性价比还不错', '短评打分': 5}
{'短评内容': '既然是酒店，就应该有配套的出租车停放，打个车得上大街上很不方便啊~房间设施不是很贴切个人需要，还有二楼餐厅设计也不是很合理，东西容易掉到一楼，砸着人可怎么办~', '短评打分': 1}
{'短评内容': '服务非常好,很热情,房间的卫生也不错,感觉挺温馨的,价格也还可以', '短评打分': 5}
