{'短评内容': '很差劲 前台服务态度不好 房间异味很重 床头发霉                 然后还有毛巾也是掉绒毛 反正很糟糕', '短评打分': 2}
{'短评内容': '差差差差极差', '短评打分': 1}
{'短评内容': '差差差差差', '短评打分': 1}
{'短评内容': '酒店地处繁华地带，酒店环境不错，比较干净，也很安静。酒店旁边就是解放公园，前台服务非常热情，下次还会预定这里哦。', '短评打分': 5}
{'短评内容': '酒店地处繁华地带，酒店环境不错，比较干净，也很安静。酒店旁边就是解放公园，前台服务非常热情，下次还会预定这里哦。', '短评打分': 5}
{'短评内容': '酒店地处繁华地带，酒店环境不错，比较干净，也很安静。酒店旁边就是解放公园，前台服务非常热情，下次还会预定这里哦。', '短评打分': 5}
{'短评内容': '不错不错！！！', '短评打分': 4}
{'短评内容': '很不错 ', '短评打分': 5}
{'短评内容': '总体还行吧', '短评打分': 5}
{'短评内容': '网络速度有点慢，早餐样数要经常变化！', '短评打分': 4}
{'短评内容': '位置偏，wifi不好', '短评打分': 1}
{'短评内容': '空调效果不好', '短评打分': 5}
{'短评内容': '都挺好的', '短评打分': 5}
{'短评内容': '很不错的酒店', '短评打分': 3}
{'短评内容': '干净，服务态度很好，交通方便，饮食也方便。', '短评打分': 5}
{'短评内容': '酒店还不错，只是4月30日入住的时候没开空调，问服务员，得到的答复是因为是中央空调，武汉现在这个季节，开空调众口难调。对这个答复很意外。', '短评打分': 5}
{'短评内容': '房子太老啦，连牙刷都不配，太抠门啦！', '短评打分': 3}
{'短评内容': '还不错。酒店的通病都是隔音问题，所以住客都需要自律一下，旁边房的一位女 士叫了整整一个晚上，打电话到前台投诉，没有用！', '短评打分': 5}
{'短评内容': '设施还可以，周边交通也较便利，不足是隔音效果太差。', '短评打分': 1}
{'短评内容': ' 干净，舒服，值得推荐。', '短评打分': 3}
{'短评内容': '服务还可以，保安、前台、客房态度都挺好。但是早餐到9点结束对晚起族有点……', '短评打分': 5}
{'短评内容': '干净，不错，下次还会去住，顶顶顶，，，，，', '短评打分': 5}
{'短评内容': '酒店非常不错！很干净服务也很好', '短评打分': 3}
{'短评内容': '条件还不错！推荐入住！', '短评打分': 3}
{'短评内容': '新开的一家店，装潢很新，就是离机场有点远，总体来说还是性价比很高的一家店。', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '新店，干净，推荐。', '短评打分': 3}
{'短评内容': '新酒店，装修的味道还是有点儿重，其它都很不错～', '短评打分': 3}
{'短评内容': '很好..环境很好..很舒适..继续光顾..', '短评打分': 3}
{'短评内容': '很新 很好的酒店  住的很舒服  开心！                                                             ', '短评打分': 5}
