{'短评内容': '很方便  不错', '短评打分': 5}
{'短评内容': '还不错  很方便', '短评打分': 5}
{'短评内容': '酒店位置十分方便', '短评打分': 5}
{'短评内容': '朱老大落寞喽～～～～成为城阳的记忆喽～', '短评打分': 4}
{'短评内容': '去考试才定的酒店。提前一周预定且付款商务大床房，到店竟然给我换成了标间，说房间都满了。还说是给我升级的家庭房，还带我去看所谓的大床房有多简陋，实际上那是小标间，第一张黄色小床就是她们嘴里的"大床房"。所以就看出有什么样的嘴脸才能当酒店经理了，手底下打工的也就只会骗，可能干酒店的女的都这样吧。最过分的是擅自换的标间有两张床，酒店大妈警告我另一张床不能动，不然还要多花打扫的钱。大床房和标间的差价也不补', '短评打分': 3}
{'短评内容': '酒店比较旧了，现在连早餐也取消了，好在周边设施齐全。', '短评打分': 4}
{'短评内容': '房间很宽敞 网速很快', '短评打分': 5}
{'短评内容': '还是不错的！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '这是我住最糟糕的一次，冬天空调一点不制热冷了一晚。房间水龙头流出来的水是奶白的一股很重的味道。最糟糕的是热水一点不热根本没法洗澡。', '短评打分': 1}
{'短评内容': '方便，附近吃饭地方特別多，交通方便', '短评打分': 5}
{'短评内容': '很好，干净。唯一的服务员不懂英文', '短评打分': 3}
{'短评内容': '一直入住，不错的酒店', '短评打分': 5}
{'短评内容': '比较好', '短评打分': 5}
