{'短评内容': '订的江景房，风景不错。', '短评打分': 5}
{'短评内容': '不错的酒店！', '短评打分': 5}
{'短评内容': '客房楼道的墙纸都脱落了，还以为是要重新搞装修，问了一下工作人员，发现并不是要装修，那明显就是装修质量很差。入住豪华双人房，网络wifi坏了，让前台找人帮忙过来修，催了几次，终于来了一个清洁房间的阿姨，刚进门那个脸比谁都臭，wifi没修好，也没说什么就跑了。再次跟前台沟通，来了个工程部的工作人员，也是糊弄过去，也没修好。一直说他的手机能上wifi ，然而我跟朋友怎么也连不上wifi 。因为那天急着出', '短评打分': 2}
{'短评内容': '干净', '短评打分': 5}
{'短评内容': '安静，设施完美，强烈推荐', '短评打分': 5}
{'短评内容': '属于闹中取静的地方。非常不错的选择', '短评打分': 5}
{'短评内容': '不错不错', '短评打分': 5}
{'短评内容': '一直住 还凑合 早餐很一般 房间大', '短评打分': 4}
{'短评内容': '商务出行，性价比还行！出行方便！', '短评打分': 4}
{'短评内容': '环境与房都好', '短评打分': 3}
{'短评内容': '哈哈哈 好！！.', '短评打分': 5}
{'短评内容': '房间性价比还可以，可以看到江景，晚餐去体验了下自助餐，人太多，有点混乱', '短评打分': 4}
{'短评内容': '不错，性价比超高的酒店，第二次入住', '短评打分': 5}
{'短评内容': '舒适', '短评打分': 5}
{'短评内容': '舒适', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '不错下次可以考虑入住', '短评打分': 5}
{'短评内容': '洗澡无热水，打电话咨询说要多放一会，结果放水一小时，水温略高于皮肤温度，半夜直接鼻涕连连。空调制热效果直至半夜才有那么点儿意思，第二天，就是感冒的节奏，唉，太差了！', '短评打分': 4}
{'短评内容': '位置不错，离办事的地方很方便。', '短评打分': 5}
{'短评内容': '漂亮的江景房，床很大，卫生间很大，很舒服，价格合理，值得推荐', '短评打分': 5}
{'短评内容': '不错啊，挺新的，早餐还算丰富。酒店服务员也还不错，房间能看见甬江，就是电视遥控不太好使。', '短评打分': 5}
{'短评内容': '房间很大，设施和服务都很好，下次来宁波还会选择。', '短评打分': 3}
{'短评内容': '房间很大，环境不错。卫生间的开关是感应的。总体来说服务很好，结账后还送一张268的自助餐卷哦', '短评打分': 5}
{'短评内容': "挺不错的去处'推荐'''''''''''''''''''", '短评打分': 5}
