{'短评内容': '大落地窗赞', '短评打分': 5}
{'短评内容': '在珠江新城这个价格真是太优惠了', '短评打分': 5}
{'短评内容': '房间位置很好，在商业中心，周边都是写字楼，好找，吃饭也很方便，房间设施比较高档，但是有些陈旧的感觉了，尤其是木地板，墙壁有些发霉', '短评打分': 4}
{'短评内容': '环境真的可以', '短评打分': 4}
{'短评内容': '都不错的，一分钱一分货，呵呵', '短评打分': 5}
{'短评内容': '就好像公寓式酒店一样，不过前台就比较山寨一点，但无所谓啦，住宿完全没有问题，性价比还算高。', '短评打分': 3}
{'短评内容': '居然连毛巾都不提供', '短评打分': 1}
{'短评内容': '広州出張の際は毎回使っています。 近くにスターバックス・日本料理屋・コンビニ・タクシー乗り場があり 不自由しないですが夏場はダニが出ました・・・', '短评打分': 3}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '感觉不错，第一次住公寓酒店，价格便宜(相对我经常住的酒店)，功能齐全，赞?。', '短评打分': 5}
{'短评内容': '一般般吧', '短评打分': 3}
{'短评内容': '很棒的体验，面积也很大，不算贵', '短评打分': 3}
