{'短评内容': '本来要去海滩的，出了事故，被整改，即不通知客人也没有任何说法。房间设施差，毛巾即破又灰不拉几的。', '短评打分': 2}
{'短评内容': '这是在一个度假村内的，旁边就是南澳沙滩，地理位置特别棒。', '短评打分': 5}
{'短评内容': '环境优美，离海边很近！公交车也很方便！', '短评打分': 5}
{'短评内容': '房间一股霉味，哪是酒店，不是楼下有个沙滩还真是一无事处。我们搬个垫子睡客厅，还有沙发的。哪气味不是一般的大。浪费了一个两房两厅的房子。', '短评打分': 2}
{'短评内容': '环境不好，吹风机竟然是坏的，以后再也不会去了', '短评打分': 1}
{'短评内容': '有点小，总体来说还算可以吧，离海近', '短评打分': 5}
{'短评内容': '几年前还可以去西边的海滩，如今已被封住，没有任何海景可看了。', '短评打分': 4}
{'短评内容': '不能再去的酒店', '短评打分': 2}
{'短评内容': 'OK', '短评打分': 4}
{'短评内容': 'OK', '短评打分': 3}
{'短评内容': '周围环境看上去一般，内部环境还可以，不过服务很好，早餐差，·房内隔音不好，卫生可以，不过价格实在，交通也挺方便，也是不错的选择', '短评打分': 4}
{'短评内容': '感觉是一种新的体验。特别热情，提前一天就跟我联系，各种介绍。太详细了！，很有家的感觉，很温馨，总之睡得很好。给好评！以后如果有机会，还会入住的。', '短评打分': 5}
{'短评内容': '还是很不错的，真的有回到家的感觉，很温馨，非常有创意～感觉棒棒哒，赞一个? 噢，～', '短评打分': 5}
{'短评内容': '有个朋友推荐我这家度假村，的确各方面比较好。度假村给人第一印象很不错，安全系统很好，房间很干净舒适，雅致，价格也合理。', '短评打分': 5}
{'短评内容': '强力推荐！房间好赞！干净清洁又宽大，安静舒适，床单有阳光晒过的气息，淡淡清香我喜欢。', '短评打分': 5}
{'短评内容': '还不错.......就是酒店有点旧，感觉跟民居一样', '短评打分': 4}
{'短评内容': '卫生还可以，但没有电梯不方便，卫生间设置不合理，放衣服等自身用品不方便，洗澡后，整个卫生间的地板都是湿的，没有拖地板的用具。', '短评打分': 5}
{'短评内容': '酒店环境还是不错的，停车方便，周边吃饭较方便，酒店的海滩不怎么样，还需要另外收费20元，要游泳的话去西涌，开车去西涌大概二十分钟', '短评打分': 5}
{'短评内容': '酒店地位位置挺好,房间面积比较大,服务态度不错;\n不过周围吃饭场所较少,不是很方便', '短评打分': 5}
{'短评内容': '该酒店交通方便，价格适中，环境清洁可以，服务也不错，下次还会入住。', '短评打分': 5}
{'短评内容': '不好，设施很老，不提供牙膏牙刷，从窗户里斜看到一个小山头，就是所谓的山景。', '短评打分': 1}
{'短评内容': '酒店位置不错，挺方便的。就是据说今年那边的好多酒店不提供洗漱用品，所以有的朋友要临时买，酒店的详细描述要是再多一点就好了。', '短评打分': 5}
{'短评内容': '订的是豪华园景房，到了前台要大床房，说没有，只有双床，住的是2号楼，过道太小，估计胖子进去非常不方便，房间内部还行，比较大，浴室没有花洒，只有喷头，而且水非常小，订房前特意问了酒店有没有免费海滩，酒店说有，结果海滩是南澳大酒店的，非南澳大酒店房客，需要20块门票', '短评打分': 1}
{'短评内容': '整体环境还不错，在旅游区内 价格贵可以理解！\n不过没有牙刷牙膏，不太方便\n旁边的海滩还要收费，这点很不合理，应该免费对入住酒店客人开放\n', '短评打分': 5}
{'短评内容': '酒店很不错，干净卫生，我们住的还有电梯，下次去还会考虑它', '短评打分': 3}
{'短评内容': '还可以就是电梯太少不方便', '短评打分': 3}
{'短评内容': '酒店环境不错，很舒服，性价比合理，前面就是碧蓝的海滩，吃海鲜也很方便，交通很方便，还有很多水产卖，下次还会到这里住。', '短评打分': 5}
{'短评内容': '这酒店。。。。怎么说呢，实在不能算是酒店。最多是个旅馆。本来南澳是个不错的地方，就是周边设备不太好', '短评打分': 1}
{'短评内容': '还不错啦！就是2816那间房的空调偶尔会发出哒哒哒的声音...其他都挺不错的..', '短评打分': 5}
{'短评内容': ' 设备陈旧', '短评打分': 3}
{'短评内容': '毛巾好脏，没地方充电。不过也还算勉强能接受。', '短评打分': 3}
{'短评内容': '酒店非常好。', '短评打分': 3}
{'短评内容': '还好,就是楼层高，又没电梯，上下不方便。', '短评打分': 5}
{'短评内容': '入住的是豪华园景房..酒店是环形的，中间那块空地就是停车场，原来园景就是对着我们停车的地方。我们房间比较靠边上，能够看到一点点海，估计海景房是不错的。最不满的是早上起来洗澡，水放了半天都不热..只好冷冷的忍受快速洗了一下。问前台说热水器出了问题..房间整体还行吧，就跟我们室内的普通的那些如家、7天加盟店那种那样子。倒是比较近海，一出来走几步就到海滩了，顺便一提，南澳大酒店的海景应该是很一级棒di~', '短评打分': 5}
{'短评内容': '价钱实惠，卫生可以！就在南澳大酒店旁边，有个大沙滩，很方便！', '短评打分': 5}
{'短评内容': '很正常的居民楼改装，没有电梯比较抓狂。\r\n人多入住的话还是ok的，有麻将桌，我们自己带了麻将，否则要付50元租金。', '短评打分': 1}
{'短评内容': '位置很好，就在海边，站在阳台上就能观海。2房1厅的套房布局还不错，就是没电梯，7楼8楼都得爬上去，装修很一般。我们入住时很倒霉，正好在搞穿衣戴帽工程，阳台被脚手架挡住了。', '短评打分': 5}
{'短评内容': '酒店正在装修外墙 感觉有些脏  进入房间感觉还可以  还有酒店离西冲有些远不是很方便', '短评打分': 5}
{'短评内容': '酒店一般般。', '短评打分': 5}
{'短评内容': '很好，就是价格比较贵。靠着海边，各方面和网上说的差不多，没有问题。', '短评打分': 5}
{'短评内容': '酒店很旧，空调一直滴水，滴了一晚上，朋友那房间就无法上网，空调不凉。酒店对面是大排档，附近有海鲜街，比较方便\r\n', '短评打分': 1}
{'短评内容': '设备一般。周围环境也不如想象的那么象度假村。特别是停车场地太小。', '短评打分': 3}
{'短评内容': ' 这酒店交通方便前面100米就是海滩，环境还可以，但娱乐配置有待改善。', '短评打分': 3}
{'短评内容': '停车场的停车位置太少!车辆进出也常常塞车。', '短评打分': 3}
{'短评内容': '可能是周末价,还是太贵。这样的设施再便宜一半也不会觉得好。', '短评打分': 1}
{'短评内容': '这酒店卫生服务还可以，性价比一般。还行吧！希望多添加网络设施。', '短评打分': 5}
{'短评内容': '環境不錯, 舒適程還可以', '短评打分': 5}
{'短评内容': '酒店的位置挺好，靠近海边，看海，听海的感觉很不错；酒店服务也挺好。但海景套房内部设施还是略显陈旧，感觉有点像普通居民楼。', '短评打分': 5}
{'短评内容': '卫生和设施一般般，临近海滩，方便下海', '短评打分': 1}
{'短评内容': '酒店的环境很好,住着也蛮舒服的,服务也很人性化,挺满意的,值得推荐.', '短评打分': 3}
{'短评内容': '交通便利,离海边很近,环境舒适1', '短评打分': 5}
{'短评内容': '卫生服务方面都很好,很干净,位置也可以,就是离市中心稍微有点远,不过到这边玩还是不错的,另外就是房间的设施有些简漏.', '短评打分': 3}
{'短评内容': '服务很差根本看不到服务员也没保安,园景房也看不到景色,靠近海边的那幢楼还不错.', '短评打分': 3}
{'短评内容': '整體感覺差, 我入住日子為中秋節, 價格比平時高出一倍入住後覺得不值, 最為不滿是浴室,花灑位置跟廁所相近而且沒有浴門或浴簾, 花灑水力超不足, 若冬天洗澡就不得了 !!', '短评打分': 1}
{'短评内容': '卫生比较干净,环境也挺安静的,有很多路标当时找的时候还是挺好找的,总体感觉还是比较满意的.', '短评打分': 3}
{'短评内容': '酒店位置特别好，房间也比较干净，就是没有电梯，上次住的是两室一厅的房间，只有在客厅有个小电视，设施一般，服务还可以，要是在淡季的话可以推荐，要是在旺季的话价格就没有太大优势了', '短评打分': 5}
{'短评内容': '酒店的环境觉得一般，价格偏高，地段很好', '短评打分': 1}
{'短评内容': '酒店基本上都还是可以，价格通过网上订确实挺实惠的，而且位置也蛮明显的，很好找。', '短评打分': 5}
{'短评内容': '服务挺好的，卫生也不错，位置也可以，总的来说还不错', '短评打分': 5}
{'短评内容': '酒店的服务挺周到的,位置也比错交通挺便利的,价格也蛮合适的,就是洗澡的设施不太好,一会儿热一会儿冷的.', '短评打分': 5}
{'短评内容': '&amp;lt;P&amp;gt;我和老婆上周末去南澳西冲游玩，住宿在这个度假村，价格便宜，而且品质不错，注重细节，跟3星级酒店有得比，我老婆认为卫生间装修的水平比较高。只是电话线是坏的，所以设施的评分稍微低一些。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;', '短评打分': 5}
