{'短评内容': '地理位置不错，靠近江边和中大。', '短评打分': 5}
{'短评内容': '还不错哦哦哦哦！', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '服务挺好的', '短评打分': 5}
{'短评内容': '非常好呀非常好每次都住这里呀!!推荐!!', '短评打分': 5}
{'短评内容': '还不错 有需要还会再来', '短评打分': 5}
{'短评内容': '房间干净整洁，附近美食很多', '短评打分': 5}
{'短评内容': '挺好的，干净整洁&hellip;&hellip; 附近很多美食，离广州塔地铁站很近', '短评打分': 5}
{'短评内容': '挺好的，住过很多次，每次都是同样的感觉，前台靓女态度非常好', '短评打分': 5}
{'短评内容': '位置蛮好找的，下鹭江地铁站沿着导航很快就到了 旁边很多吃的 也有商场 房间很棒，完全满意  前台小姐姐小哥哥也是服务很好耐心 顺便推一下一楼的咖啡厅 入住的客人有免费咖啡和书可以看哦  电视也很好哈哈 赞！下次还来住～', '短评打分': 5}
{'短评内容': '总体感觉还不错', '短评打分': 3}
{'短评内容': '房间和服务都很好', '短评打分': 5}
{'短评内容': '很棒，每次来都是这家', '短评打分': 5}
{'短评内容': '很好的房间，干净整洁，下次还会选择', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '替朋友定的，情况不清楚', '短评打分': 5}
{'短评内容': '没有的刷信用卡（Visa或Master)有些不方便。。。建议提高收费系统', '短评打分': 4}
{'短评内容': '楼下菜市场实在太吵了。。晚上十二点后 早上八点前 都会有喇叭声 隔音很差已经不是最靠外的房间。早上各种吆喝声播歌声睡到八点就睡不下去了。。如果也是去中大考试的 建议入住北门另一家七天 不然影响睡眠。 周边餐饮、商店设施还是挺齐全的，很多选择。早上可以下楼吃肠粉汤粉、东北大饼等等。酒店早餐上次包含这次不包，七元一位，所以没有选择。 提前打了招呼要晚退房，结果十二点午睡时又打来催退房，可能是员工之间没', '短评打分': 4}
{'短评内容': '还可以吧 中规中矩', '短评打分': 5}
{'短评内容': 'The hotel was good located for my purpose but far from the city center. 10-15 minutes to the nearest subway station. The hotel is at a market street. Food street just 5 minutes away.  Room was good si', '短评打分': 5}
{'短评内容': '酒店不错啊', '短评打分': 5}
