{'短评内容': '好', '短评打分': 5}
{'短评内容': '停车方便，房间整洁', '短评打分': 5}
{'短评内容': '帮同学订的', '短评打分': 3}
{'短评内容': '性价比高', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '新的酒店，环境还好！但是', '短评打分': 4}
{'短评内容': '酒店新装修味道太重', '短评打分': 3}
{'短评内容': '应用设施有些旧', '短评打分': 5}
{'短评内容': '位置好，交通便利，一直订的，朋友过来住好几次了', '短评打分': 3}
{'短评内容': '都还好，就一个淋浴喷头没用，挑剔的就别住了，性价比还挺高', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '设施有点旧，淋浴居然坏了。', '短评打分': 3}
{'短评内容': '酒店设施有点老，环境卫生、服务态度都还好！值得一住！', '短评打分': 5}
{'短评内容': "重来没住过这样的宾馆'半夜居然不给开空调'还说我提前跟你说不开空调你还会来住吗？你自己怎么不问清楚呢'态度恶劣！大家就别去那种地方受罪了", '短评打分': 3}
{'短评内容': '酒店比较老，装修较旧了，所以感觉一般，2楼的餐厅味道不错，还有河豚吃，现在小龙虾也在搞活动，特价38元/10只。就是早餐种类太少了，而且长期不变。附近500米内有公园和万达广场、沃尔玛等超市和购物中心。', '短评打分': 5}
{'短评内容': '宾馆不错，位置好，靠近市政府，很干净。早餐建议上标准。', '短评打分': 3}
{'短评内容': '一般的3星酒店，CRT电视&早餐有点说不过去。\n房间里有可能带一体式电脑。', '短评打分': 1}
{'短评内容': '一般般。一般般。一般般。一般般。一般般。字数够了吗？', '短评打分': 5}
{'短评内容': '设施显得有点旧，隔音也不太好，但这个价位来说还可以了', '短评打分': 5}
{'短评内容': '交通很方便，离恐龙园不远，去哪个方向都有公交', '短评打分': 5}
{'短评内容': '空调不怎么给力，开到最大房间里还是觉得有点冷', '短评打分': 5}
{'短评内容': '酒店房间挺大 \n就是设备有点陈旧\n还有就是隔音效果非常差。。。隔壁，走廊的声音都能听到。。\n整体来说还可以吧\n', '短评打分': 5}
{'短评内容': '十酒店总体感觉还不错哦', '短评打分': 3}
{'短评内容': '酒店房间还不错，蛮干净的，下次去还会选择住那', '短评打分': 3}
{'短评内容': '酒店装修有些旧，感觉不是太好，不过价格也不贵，距离恐龙园还算比较近，早饭不太好，晚了就什么都没有了', '短评打分': 5}
{'短评内容': '位于奥体中心附近，打车就起步价。房间干净，地方还算宽敞。没有吹风机有点不方便。早餐好吃！房价么有点小贵，也差不多。现在哪个不贵啊。', '短评打分': 5}
{'短评内容': '很一般的三星酒店，早餐也一般，设施比较老。要在附件办事的话还可以。', '短评打分': 5}
{'短评内容': '酒店非常舒适，内部环境一流，下次出差绝对会再次入住！！', '短评打分': 5}
{'短评内容': '价廉物美', '短评打分': 3}
{'短评内容': '房间还不错，下次再来！', '短评打分': 3}
{'短评内容': '酒店离恐龙园很近，很方便，干净舒适，下次还会住这家酒店', '短评打分': 5}
{'短评内容': '房间隔音效果不好,影响休息', '短评打分': 3}
{'短评内容': '位置不错，暖气也足够：），应该是属于性价比合适的酒店。', '短评打分': 5}
{'短评内容': '+条件还可以', '短评打分': 5}
{'短评内容': '第一住鸿飞宾馆，感觉还不错，位置、周边设施、交通也不错。\r\n', '短评打分': 5}
{'短评内容': '试住，因为在旁边的酒店吃过饭，所以就临时决定，住一晚，总体感觉比较差，如果重选一次，不住。', '短评打分': 1}
{'短评内容': '卫生一般，房间里的空调噪音大，酒店位置很好，服务不错，', '短评打分': 3}
{'短评内容': '比较陈旧，达不到三星标准', '短评打分': 1}
{'短评内容': '总体说到常州入住这家酒店不错,周边饭店等配套设施也比较多', '短评打分': 5}
{'短评内容': '房间还是很明亮的..也挺干净...交通也方便\r\n不错的酒店..以后去还是住这家', '短评打分': 5}
{'短评内容': '总体来说是一家还不错的酒店  交通便利 性价比还好的一家三星级的酒店', '短评打分': 5}
{'短评内容': '马马虎虎  还好的', '短评打分': 3}
