{'短评内容': '环境很好，酒店有点年代了，住的观海楼无电梯，提行李有点麻烦，酒店对面就是海源公园和一海鲜码头，入住酒店送了桔子和苹果', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '非常棒的酒店', '短评打分': 5}
{'短评内容': '服务热情，酒店环境很好，很宁静，客房干净，还可享受海景，步行五分钟就有海鲜大排档', '短评打分': 5}
{'短评内容': '非常感谢携程的工作人员', '短评打分': 5}
{'短评内容': '培训会议度假，环境不错。', '短评打分': 5}
{'短评内容': '酒店在海边，环境很好，酒店设施一般，服务一般。', '短评打分': 4}
{'短评内容': '风景优美，酒店环境超好，离海边很近。前台并不太入户楼里，门口的指示标识也不明显，得用电话联系后才知道怎么走。唯一的不足是早餐不太好，种类不丰富，且供应不足，这点有待改进。', '短评打分': 5}
{'短评内容': '不错 挺干净 环境也挺好', '短评打分': 3}
{'短评内容': '挺干净的，环境不错。但离国际海水浴场比较远，开车半小时。', '短评打分': 3}
{'短评内容': '酒店条件一般,我们住的三人间，里面带个套间，有一张大床和两张单人床，可以住四个人。', '短评打分': 3}
{'短评内容': '威海电子宾馆的位置非常好,与刘公岛隔海相望,出门步行一分钟即到海边,交通非常方便，适合自驾游住宿。', '短评打分': 5}
{'短评内容': '旧电子工业部的招待所?设备陈旧，地点偏僻，早餐欠佳，好像没有值得推荐的地方哦', '短评打分': 1}
{'短评内容': '已经入住！比较满意。', '短评打分': 5}
{'短评内容': '房间比较干净舒适，我们自驾酒店挺好找的，停车也方便。', '短评打分': 5}
{'短评内容': '价格比较合理，性价比比较合格的酒店。', '短评打分': 5}
{'短评内容': '周围环境很好，环境优美。酒店环境只能说合格。', '短评打分': 5}
{'短评内容': '设施配置比较陈旧了，服务很好很热情，有什么问题请教都很愿意解答。', '短评打分': 5}
{'短评内容': '电子宾馆位置靠海边，硬件设施配置一般。', '短评打分': 5}
{'短评内容': '老酒店了，设施比较陈旧，不过到是很干净，价格也很合适', '短评打分': 3}
{'短评内容': '酒店周围的风景好，这是唯一的可点之处。\r\n我们住的是海韵楼，房间内设施极差，就像80年代的招待所，床又小又硬，房间有股味，更可怕的是居然发现有蟑螂和潮虫。毛巾很脏，卫生间浴房下面漏水，流到卫生间积了一地的水，用卫生间都得淌水过去。本来预订2晚，住了1晚赶紧逃走。', '短评打分': 1}
{'短评内容': '酒店还是比较不错的，我自己开车过去，比较好找，停车也挺方便的，虽然服务人员没有过多接触，但是他们房间挺干净的，也比较舒服。', '短评打分': 5}
{'短评内容': '酒店环境硬件设施舒适度都还不错，位置也是很好的地段，价格合理适中服务卫生也很达标，很达标的酒店值得推荐入住。', '短评打分': 5}
{'短评内容': '酒店的环境很好，服务也很不错，价位可以接受的，位置相对一般，但是附近的出租车比较少，不好叫，如果自己开车就没什么问题，而且他这里经常没有热水，打电话到前台催几次，才给放热水，虽然他的居住环境很好，但是这边的交通确实不太方便。', '短评打分': 1}
