{'短评内容': '除了酒店后面的塔山森林公园和相对厚实的拖鞋以外，这个酒店真的乏善可陈，老式的分体式空调响声很大，电热水器有民宿的感觉，不是森林公园的话，全给O分', '短评打分': 2}
{'短评内容': '这个酒店应该可以说是近年来我所住过的最差的，完全没有性价比，电梯感觉N年没有擦过，纱帘N年没有洗过，厕所的异味整夜发散，感觉就是旁边福利院的招待所。', '短评打分': 1}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '房间还可以清洁卫生，附近商业街有点远，开车要7-8分钟。', '短评打分': 5}
{'短评内容': '酒店地址不错，边上山水好，就是吃饭不方便', '短评打分': 4}
{'短评内容': '挺不错的酒店，离景区不远，闹中取静吧，比较适合家庭出行。', '短评打分': 5}
{'短评内容': '周边比较偏，没有什么商业场所，卫生一般，毛巾太旧，还有难闻的味道，冰柜里啥都没有，不值这个价', '短评打分': 3}
{'短评内容': '一般吧，周边环境太差了，吃饭都没地方？', '短评打分': 3}
{'短评内容': '第一次定金色年华大酒店，地点离访问地很近，大堂很大，房间宽敞，网上订房有早餐，晚上很安静，以后有客人还会再定。', '短评打分': 4}
{'短评内容': '感觉酒店很冷清，房间挺小的，环境很安静，毛巾用的不舒服，早餐没去吃，听说还不错。', '短评打分': 4}
{'短评内容': '酒店设施较新，卫生状况挺好。适合自驾出行的朋友', '短评打分': 3}
