{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '酒店空间太小，给人感觉很闷，虽然价格还行，但是还是感觉多化几块钱为上策。', '短评打分': 3}
{'短评内容': '', '短评打分': 1}
{'短评内容': '', '短评打分': 1}
{'短评内容': '', '短评打分': 1}
{'短评内容': '总的来说还是很不错的，就是上去有点转迷糊了都', '短评打分': 5}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '环境不错          价格也比较合适！', '短评打分': 5}
{'短评内容': '环境不错          价格也比较合适！', '短评打分': 5}
{'短评内容': '性价比不错', '短评打分': 4}
{'短评内容': '客栈位置很方便，适合购物休息。', '短评打分': 4}
{'短评内容': '环境差，早餐差，服务最差。没礼貌，没教养，一点都不为住客着想。蒙佩就是垃圾。晚上都是麻将打牌声，无法入睡。隔音太差。服务真的差到极点。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '挺不错的，第二次住了，房间干净', '短评打分': 3}
{'短评内容': '非常好，就是房间有点小', '短评打分': 5}
{'短评内容': '不方便，环境脏乱，态度也不好', '短评打分': 3}
{'短评内容': '第一次住 大床a 蛮温馨的空间 还有赠送点心', '短评打分': 3}
{'短评内容': '还不错地理位置极佳，步行街旁，性价比高。', '短评打分': 5}
{'短评内容': '挺好的，就是太绕了。', '短评打分': 3}
{'短评内容': '相当不错的酒店，还有送水果，环境也相当的不错，这个价格来说还是很靠谱的。', '短评打分': 5}
{'短评内容': '隔音效果很差，隔壁的电视机正好对着我们睡觉的头，那晚那个电视机一直放着电视，很吵。很轻都能听到。', '短评打分': 1}
{'短评内容': '一般般这个价格 这个档次这个地方住 杯具留不住女人。。。', '短评打分': 5}
{'短评内容': '确实不错。干净服务态度好。还有送小吃下次还顶定。', '短评打分': 5}
{'短评内容': '隔音效果太差，外面很吵，东西也很旧。', '短评打分': 3}
{'短评内容': '离步行街比较近，吃饭神马的都很方便，酒店也比较干净、安静，还不错的', '短评打分': 5}
{'短评内容': '请问消费券该如何使用?', '短评打分': 3}
{'短评内容': '不错，设施齐全', '短评打分': 3}
{'短评内容': '非常不值这个价。房间要穿越一排棋牌室才能到。房间也破，空调不给力，窗户边还有人走来走去', '短评打分': 1}
{'短评内容': '不错地方挺大挺干净的 床也挺大 总的来错很不错', '短评打分': 5}
{'短评内容': '不错  性价比高', '短评打分': 3}
{'短评内容': '房间有点小,但是干净,晚上还送了份点心.让我有点小感动', '短评打分': 3}
{'短评内容': '还不错 环境也好 上去有点吃力 没电梯的好像 地段也很方便', '短评打分': 5}
{'短评内容': '停车很不方便，早餐很差，服务员比较马虎，比如说我开了房间，把没有开好的房卡给我了，害我多跑一趟，还有2楼的房间像迷宫一样。', '短评打分': 1}
{'短评内容': '说之前，必须声明，房费只要118，118元你还想怎么要求它。第一：押金有点离谱，400元。第二：图片与网站不符，房子很小，至于多小，你想象吧。第三服务还行，还送了6元的早餐券而且早上6点也给我开了手写的发票。第四：环境不错，旁边就是步行街,火车站打车也只要11块', '短评打分': 1}
{'短评内容': '差，非常差，态度又不好，再也不会去了，什么破酒店，破服务啊', '短评打分': 1}
{'短评内容': '整体来讲还是不错的服务也很好就是隔音效果有点差', '短评打分': 5}
{'短评内容': '很干净！', '短评打分': 3}
{'短评内容': '一般般，跟广东的酒店还是有差距的，有点不习惯。', '短评打分': 5}
{'短评内容': '订的是大床房 给的是小房  比较陈旧  不怎么好  早餐非常差', '短评打分': 1}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '发票是手写的。看起来不怎么正规，而且收取的押金太贵了', '短评打分': 1}
{'短评内容': '有点吵...隔音不好...不过送早餐卷.....', '短评打分': 5}
{'短评内容': '对于118元价格的酒店来讲：从设施讲简单明捷，从卫生讲干净明洁，从服务讲礼貌诚恳！', '短评打分': 5}
{'短评内容': '好一般的酒店,服务不好,连开发票都要等到8点才可以开', '短评打分': 1}
