{'短评内容': '设施好，酒店服务态度也好，不错！', '短评打分': 4}
{'短评内容': '不错，好。下次还来住。卫生，方便，距离火车站很近。', '短评打分': 5}
{'短评内容': '服务总台的服务态度很好、很亲切。相比之下，修理电脑的小弟态度就很恶劣。餐厅的送餐服务还不错，自助早餐种类较少，盘子超小，不方便取食。总体还行吧，对得起那个价位。', '短评打分': 5}
{'短评内容': '交通方便，性价比还好，硬件一般', '短评打分': 3}
{'短评内容': '\n酒店有点旧。离火车站不远。走路五分钟吧。', '短评打分': 3}
{'短评内容': '交通方便，酒店比较旧。早餐品种少，客房送餐味道不错。', '短评打分': 5}
{'短评内容': '还不错，房间挺大', '短评打分': 3}
{'短评内容': '酒店是接近三星级标准的，卫生等尚可，重要的是房间内有台式机可以提供上网，给人感觉物有所值。', '短评打分': 3}
{'短评内容': '本次是第二次住，房间还算不错，离火车站不是很远也不近，正好可以躲开吵闹', '短评打分': 5}
{'短评内容': '前台服务慢，床有点小', '短评打分': 3}
{'短评内容': '南昌锦昌大酒店硬件和服务尚可。', '短评打分': 3}
{'短评内容': '酒店方便，前台服务较好，餐厅口味不错，性价比较高，早餐也还可以，值得推荐', '短评打分': 5}
{'短评内容': '入住一晚：主要感觉如下\n优点：\n1: 位置优势,离火车站近；价格适中，在市中心算是比较合适价位酒店。\n2：上网速度还算ok。晚上也还算比较安静，没有听见楼下歌舞昇平。\n缺点：\n1：地上太多的小广告宣传单。\n2：早餐比较让人失望。', '短评打分': 5}
{'短评内容': '入住一晚：主要感觉如下\n优点：\n1: 位置优势,离火车站近；价格适中，在市中心算是比较合适价位酒店。\n2：上网速度还算ok。晚上也还算比较安静，没有听见楼下歌舞昇平。\n缺点：\n1：地毯脏，卫生间总体来说还ok，但是洗手池还是不算干净。\n2：早餐比较让人失望。', '短评打分': 5}
{'短评内容': '酒店住宿环境很舒适，交通便利', '短评打分': 3}
{'短评内容': '小孩不应该收早餐费，不能唯利是图，卫生间太小', '短评打分': 1}
{'短评内容': '设施破旧，还很贵，打扫的也不干净。电脑的耳机都是坏的。', '短评打分': 1}
{'短评内容': '酒店硬件还可以，但软件有待进一步提高，离市区很近，交通等比较方便', '短评打分': 5}
{'短评内容': '218元得普通标间的床太小，1.2米的吧，不太舒服。', '短评打分': 5}
{'短评内容': '环境不错，离车站近，房间较大', '短评打分': 3}
{'短评内容': '帮朋友订的，位置不错，出行很方便，酒店设施尚可，还是比较满意的。\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '帮朋友订的，位置不错，出行很方便，酒店设施尚可，还是比较满意的。', '短评打分': 5}
{'短评内容': '总体还行，房间也够大，就是挺烦人的。服务态度有待改善。', '短评打分': 5}
{'短评内容': 'hu环境较好', '短评打分': 3}
{'短评内容': '第二次入住这家酒店了，主要是离火车站很近，很方便', '短评打分': 5}
{'短评内容': 'jiu fang jian de chuang ganjue xia l dian ', '短评打分': 5}
{'短评内容': '酒店离火车站很近，交通方便，早餐品种单调，房间面积较大。', '短评打分': 5}
{'短评内容': '位置好，出行方便', '短评打分': 3}
{'短评内容': '非常不错的酒店，距离火车站很近。价格好可以。以后还会入住。\n服务也不错。。。。。。。。。。。以后回向朋友推荐这家酒店的', '短评打分': 5}
{'短评内容': '地理位置优越，早餐不错，服务态度有待提高，便于出差坐火车', '短评打分': 5}
{'短评内容': '地理位置好，早餐好，商务间非常好，值得推荐', '短评打分': 5}
{'短评内容': '地理位置好，早餐好吃，房间够大，值得推荐', '短评打分': 5}
{'短评内容': '除了交通方便之外，其他都不值得推荐。临街的房间还很吵，服务一般。', '短评打分': 1}
{'短评内容': '酒店太古老了，交通还算方便，临街的房间会比较吵。服务一般。', '短评打分': 1}
{'短评内容': '外观看上去比较陈旧，但我住的豪单还算不错，挺大，够高，早餐在三星里面应该算中上等水平了', '短评打分': 5}
{'短评内容': '交通便利，每次来南昌差不多都住这，价格实惠，值得推荐。', '短评打分': 5}
{'短评内容': '离南昌火车站很近，是在站前路上，附近吃饭比较方便，交通便利，房间比较大，环境也可以。', '短评打分': 5}
{'短评内容': ' 环境不错，卫生条件还好，设施齐全，就是周围的环境的卫生不干净。总体上还好。', '短评打分': 5}
{'短评内容': '房间大  价格合理  在南昌 还死不错的酒店 \n', '短评打分': 5}
{'短评内容': '房间大  很不错  \n每次出差都住在这儿  特别里出差的地方近  打车 不堵车', '短评打分': 5}
{'短评内容': '三星级来说还可以，但有小卡片的骚扰，早餐很一般', '短评打分': 5}
{'短评内容': '豪华标间还行，服务质量不好，服务行业，这个最关键，不改善是不行的', '短评打分': 5}
{'短评内容': '酒店交通便利，主要是看中早餐不错，但是前台服务质量差！！', '短评打分': 5}
{'短评内容': '豪华标间靠马路一侧，晚上太吵闹，影响睡眠。', '短评打分': 3}
{'短评内容': '交通便利，早餐丰盛，有点小贵，电视换成液晶的更好', '短评打分': 5}
{'短评内容': '临近回车站，早餐比较丰盛，房间还行，推荐', '短评打分': 5}
{'短评内容': '装修、设施老旧，卫生间有异味。目前酒店前好像在修地块，坐车比较不方便，其它还可以接受了。', '短评打分': 5}
{'短评内容': '交通便利', '短评打分': 3}
{'短评内容': '交通方便', '短评打分': 3}
{'短评内容': '价格合理，提供午餐口味好，会员更有优惠，值得住', '短评打分': 5}
{'短评内容': '离火车站不算太远，设施也可以，但是楼下的ktv实在是无奈，怕吵的就别考虑了。', '短评打分': 5}
{'短评内容': '不值218这个房价，酒店办卡后优惠价是178含双早，说实话一进房间就知道根本不值218.卫生间超小，地上还有毛发。洗澡也不舒服，因为花洒是固定的，不能取下来。前台和餐厅服务员见了客人从来不会问候，一副爱理不理的样子。  床很硬，床套一角是破的。唯一房间面积较大，空气挺好。 酒店环境氛围不好，大厅和电梯里都是杂七杂八的人。不适合外来的商务人士入住。', '短评打分': 1}
{'短评内容': '很久以前住过，这次再住，感觉没什么变化，总体来说还不错。', '短评打分': 5}
{'短评内容': '还不错  环境很好  价格适当  \n算比较满意的', '短评打分': 5}
{'短评内容': '208元的大床房，条件设施应该尚可，可是美中不足的是喝茶的茶叶有所谓的两种：免费的和经营性收费的。问题出在，免费的茶叶四处找不到，可能放在哪个抽屉的角落里，而经营性收费茶叶20元放在客人茶杯旁边，而且没看到标价（我检查了30秒钟发现似乎是白送赠与？）于是就拿了。结果结账时要扣除20元之多！我的妈呀，实在是忽悠得经营有方！\n另外2月6日一早的7点钟开始的15元免费早餐，等候到7点15分才开始供应，来', '短评打分': 1}
{'短评内容': ' 酒店有点老 但是服务还可以 早餐很一般 不过还是值得推荐的 ', '短评打分': 5}
{'短评内容': '交通便利，价格适中，赣菜做得不如以前了，值得一住', '短评打分': 5}
{'短评内容': '很差的电梯，空调系统也差，外面下着雪，里面冻死人。', '短评打分': 1}
{'短评内容': '很好的宾馆', '短评打分': 3}
{'短评内容': '房间环境还行，但是前台服务态度不好！！！！！！！', '短评打分': 1}
{'短评内容': '酒店设施比较不错，就是离火车站远点，大约需走15分钟。还有就是想在酒店用餐要早点，它们下班比较早，最好不要超过20：00不然可没饭吃了。', '短评打分': 1}
{'短评内容': '我住的是豪标，房间很大，其他设备也过的去。我满意了', '短评打分': 5}
{'短评内容': '江西锦昌大酒店很好。客房干净、整洁、舒适，且配有电脑，免费早餐，价格适中。以后还会来住的！', '短评打分': 5}
{'短评内容': '房间还是蛮干净整洁,就是被子有些陈旧.地段方便.', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '我们住的是商务房，酒店环境很好，交通也非常方便。下次来南昌还会住这家。', '短评打分': 5}
{'短评内容': '是个档次不错的酒店，地理很好，不过价格在南昌有点高，服务和早餐都还不错的，还是推荐！', '短评打分': 5}
{'短评内容': '特地选的这个离火车站近的酒店，早餐一般了，不过还比较安静。', '短评打分': 5}
{'短评内容': '其实服务和卫生还可以，早餐比较单调。说说不太满意的地方吧，一个是电话，开通了好几次外线，可是还是经常播不出去，这个是硬件的问题；再一个是餐饮方面，房间内没有准备一些零食，夜里饿了发现找不到吃的，转天中午忙到1点多，打电话叫送餐，没想到已经休息了。', '短评打分': 1}
{'短评内容': '不错！离火车站和八一广场很近，双层玻璃的隔音效果不错，楼层高，视野开阔，且多数房间配有电脑。\r\n早餐很好了，比边上的皇廷好多了，炒粉、包点、豆浆、杂粮等都不错！', '短评打分': 5}
{'短评内容': '帮同事订的，就一晚上，蛮好的，离办事的地方近', '短评打分': 5}
{'短评内容': '支持', '短评打分': 5}
{'短评内容': '还不错，不过就南昌而言，这个酒店的性价比不是很高了，价格相应有点偏贵，但是方位很好，所以还是推荐的！', '短评打分': 3}
{'短评内容': '酒店不错,尤其是位置好,但是价格有点高,性价比不是太高!', '短评打分': 5}
{'短评内容': '很好，尤其是床很舒服，如果拖鞋底子能再厚点就舒服多了。', '短评打分': 5}
{'短评内容': '还不错！就是有点旧了！客房里有电脑！这点很值得肯定！总体来说还是比较舒适的！', '短评打分': 5}
{'短评内容': '还不错。就是设施有点旧，地毯看上去较脏。', '短评打分': 5}
{'短评内容': '性价比很高 我住的商务房 空间很大 实惠 就是电梯慢 早餐品种简单', '短评打分': 5}
{'短评内容': '酒店位置很好，比我想像中要安静，总的来说在这个地段还算可以。就是早餐能改进一些就更好了。', '短评打分': 5}
{'短评内容': '这个酒店有个非常好的地方，就是有双层窗户，睡觉时相当安静', '短评打分': 3}
{'短评内容': '比较老气的一家酒店，门口很混乱。价格偏高', '短评打分': 5}
{'短评内容': '酒店整体稍显陈旧，服务基本上可以，交通比较方便，不是每个房间都有冰箱，对南昌这么热的城市有些不协调。', '短评打分': 5}
{'短评内容': '地理位置不错，床小了点。房间里应该放点收费的食品。送两瓶纯净水比较好。', '短评打分': 5}
{'短评内容': '虽然各方面并不突出，但毕竟价格在这里，经济型酒店中过得去', '短评打分': 5}
{'短评内容': '酒店的位置较好，离市中心很近  酒店较安静，也较舒适，性价比高', '短评打分': 5}
{'短评内容': '房间大   离出差的公司近  每次都住这家的 ', '短评打分': 3}
{'短评内容': '非常大的房间  \r\n很不错  ', '短评打分': 5}
{'短评内容': '总体觉得是还行了。只要要求别太高，大厅人杂，房间安静，周边吃饭的地方真的不是很好，都是小饭店。', '短评打分': 5}
{'短评内容': '除了靠近火车站没什么好处，楼下的歌声能够放到半夜。不知道请了哪个电气设计的，房间的插头没有一个多余的，墙壁开关比家里用的还要小。', '短评打分': 1}
{'短评内容': '发现了小蟑螂，有点倒胃口。早餐感觉比较一般，不太好。', '短评打分': 5}
{'短评内容': '早餐的质量是非常的不好呀，位置距离火车站比较近，而且酒店硬件设施和服务比较好，也没有主动的骚扰电话，虽然临街但是双层玻璃比较安静。如果早晨能够改进，感觉是个性价比很不错的酒店', '短评打分': 5}
{'短评内容': '这个酒店的位置、环境、餐饮都很好，下次还会下榻该酒店。', '短评打分': 5}
{'短评内容': '这家酒店的服务挺专业的,卫生打扫的也蛮干净的,设施方面也挺齐全,酒店位置也不错,出行很方便的,整体感觉性价比还是蛮不错的.', '短评打分': 3}
{'短评内容': '去南昌4次了都住那里，各方面都还不错！餐厅的商务套餐值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置很好，方便坐公交，步行到八一广场也很近。虽然也属于火车站的商圈，但不会感觉不安全，性价比不错。就是标准间的床再大一点就更好，因为现在其他酒店的标准间的床至少是1.2米的，希望改进。', '短评打分': 5}
{'短评内容': '卫生服务都比较一般，交通还挺方便的，价格还可以', '短评打分': 5}
{'短评内容': '还不错,我晚上8点到的,看房间有菜单宣传,试着打了下,要了份25元的一人套餐,很快就送上来了，味道分量都不错,一个人吃不完,主要是太辣太咸了,因为我点的是赣味的,点粤味的可能好点.\r\n\r\n位置离火车站和汽车站都很近,步行几分钟就到了,房间还可以上网,', '短评打分': 5}
{'短评内容': '中旬去的南昌，第一天在皇庭住，第二天搬到这里了，原因就是两个，一个标准间比皇庭大，宽敞。二价格还比便宜，所以感觉很好！推荐给大家，如果是自己出来玩，不用讲排场，这里就很不错了。地理位置也不错在火车站附近。', '短评打分': 3}
{'短评内容': '服务卫生不错 就是离火车站太近 有些喧闹', '短评打分': 3}
{'短评内容': '房间挺大,比对面的皇庭要便宜,但是住着比皇庭舒适,房间也更大.TOTO卫具.上网免费,网速挺快的.服务员服务也挺周到,只是大厅装潢不够气派.还有一点就是房间的隔音不大好.其他还是很不错,早餐没试过,听说不怎么样.比较推荐...', '短评打分': 3}
{'短评内容': '蛮不错的一家酒店,设施很新,TOYO卫具,设计很有品位.有免费早餐提供,不过都是凉的,要早去', '短评打分': 3}
{'短评内容': '同事去住了一晚赶紧换地方了，原因：这个酒店玩的地方太多从KTV到小姐都有；外部环境太嘈杂离交通中心太近，内部环境有点那个，走廊里可以看到不少客人带小姐上来；房间里的设备尚可但气味较差；当地人都知道这是个‘玩’的所在。但房间够大，上网免费，服务人员还是挺亲切的。', '短评打分': 3}
{'短评内容': '同事去住了一晚赶紧换地方了，原因：这个酒店玩的地方太多从KTV到小姐都有；外部环境太嘈杂离交通中心太近，内部环境有点那个，走廊里可以看到不少客人带小姐上来；房间里的设备尚可但气味较差；当地人都知道这是个‘玩’的所在。但房间够大，上网免费，服务人员还是挺亲切的。', '短评打分': 3}
{'短评内容': '上网方便，周边环境不好，总体还可以。', '短评打分': 3}
{'短评内容': '缺点：门面不够气派，大堂小了点，卫生间小了点，而且里面没有晾衣绳，喷头不能伸拉也是美中不足，服务态度一般，没有坚持微笑服务！优点：房间总体装修还不错，不同于一般酒店，挺有品味，房间宽带速度不错！', '短评打分': 3}
{'短评内容': '设备设施都是新的，房内装饰得很有品位。&lt;br /&gt;\n房间上网速度很快，交通也方便。&lt;br /&gt;\n不错！&lt;br /&gt;\n&lt;br /&gt;\n', '短评打分': 3}
{'短评内容': '总体来说还不错，到几个大企业的距离都不远。不过里火车站太近了。房间内可以宽带上网很不错。不过上网应该提示客人先将计算机上的所有共享内容屏蔽掉，否则有可能导致内容泄露。', '短评打分': 3}
{'短评内容': '好处是：&lt;br /&gt;\n1、就在机场巴士终点站的对面，省了打车钱。&lt;br /&gt;\n2、电视的频道还是蛮多的（凤凰，五星）&lt;br /&gt;\n缺点却有很多：&lt;br /&gt;\n1、大堂太小&lt;br /&gt;\n2、没有商店，没有地方花钱&lt;br /&gt;\n3、环境卫生一般（三楼餐厅的地面没有拖干净，油腻腻的）&lt;br /&gt;\n', '短评打分': 3}
