{'descr': '服务很好，环境也不错。', 'star': 5}
{'descr': '位置离机场挺近的', 'star': 3}
{'descr': '离机场比较近，步行十分钟可以到房间有发霉的味道，房间与描述的不相符，上当受骗的感觉，以后应该不会再光顾了', 'star': 3}
{'descr': '环境好，房间一般', 'star': 4}
{'descr': '太差了', 'star': 3}
{'descr': '垃圾，居然停电，真**服了', 'star': 1}
{'descr': '一塌糊涂', 'star': 1}
{'descr': '离商厦近，离机场近', 'star': 5}
{'descr': '很一般', 'star': 3}
{'descr': '很一般，冷热水管没有标识，卫生间蹲便池没有冲洗，电源插座质量很差，充电器插上去接触不好。离机场很近，走路不到一公里。离路边很近，太吵。', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '228的价格，环境、卫生实在不敢恭维，实在没有办法就将就吧，稍微有点条件的建议还是算了', 'star': 2}
{'descr': '位置那是没的说，早上出发者，方便！直接步行去得机场。设施陈旧，卫生条件只能一般，房间这个大床真的不太转得了身了。只是毕竟价格摆在那里……', 'star': 4}
{'descr': '离机场近，态度还是挺好的。可惜空间好小。', 'star': 4}
{'descr': '老板人很好，就是环境不是很满意，总体来说将就着也行吧', 'star': 4}
{'descr': '设施很齐全，电脑，电视都有', 'star': 5}
{'descr': '将就，房间较小，酒店对面有好几家碗杂面馆，从酒店走到机场我用了10分钟，赶早班飞机住一下还行。', 'star': 5}
{'descr': '将就，房间较小，酒店对面有好几家碗杂面馆，从酒店走到机场我用了10分钟，赶早班飞机住一下还行。', 'star': 5}
{'descr': '周边吃饭的地方很多，到市中也方便，有公交直达，在重庆打车真的是一种折磨，价格也算适中，住一个晚上还是比较合适的。', 'star': 5}
{'descr': '周边吃饭的地方很多，到市中也方便，有公交直达，在重庆打车真的是一种折磨，价格也算适中，住一个晚上还是比较合适的。', 'star': 5}
{'descr': '条件不是很好，服务还可以', 'star': 3}
{'descr': '条件不是很好，服务还可以', 'star': 3}
{'descr': '总体还不错，服务还好，离机场近，出行方便。', 'star': 5}
{'descr': '总体还不错，服务还好，离机场近，出行方便。', 'star': 5}
{'descr': ' 这次小妹多热情的，房间多干净卫生的。第二次来了。', 'star': 5}
{'descr': ' 这次小妹多热情的，房间多干净卫生的。第二次来了。', 'star': 5}
{'descr': '前台的小妹很热情， 机场太近差点被无良的司机拉远了。跟候机楼隔路相望。房间干净，简约。周边环境很热闹，小吃林立，交通方便。下次再来了。。。。', 'star': 5}
{'descr': '前台的小妹很热情， 机场太近差点被无良的司机拉远了。跟候机楼隔路相望。房间干净，简约。周边环境很热闹，小吃林立，交通方便。下次再来了。。。。', 'star': 5}
{'descr': '服务差，态度不好，前台人员就顾玩游戏，根本不理顾客。房间一股发霉的味道，整体印象不怎的。离机场较近，出门就可以看到候机楼，但要跨过告诉的护栏才能较近。', 'star': 1}
{'descr': '服务差，态度不好，前台人员就顾玩游戏，根本不理顾客。房间一股发霉的味道，整体印象不怎的。离机场较近，出门就可以看到候机楼，但要跨过告诉的护栏才能较近。', 'star': 1}
