{'短评内容': '非常干净，位置又好，值推荐！', '短评打分': 5}
{'短评内容': '第二次住，环境比较静，设施设备一般。交通比较方便，周边不会有太多的污染跟杂音。总体来说比一般的酒店好很多。', '短评打分': 4}
{'短评内容': '酒店各方面都还是不错的，设施齐全，房间干净整齐宽敞，工作人员态度好，位置靠近江边和商业中心，购物吃饭都很方便。', '短评打分': 5}
{'短评内容': '酒店各方面都还是不错的，设施齐全，房间干净整齐宽敞，工作人员态度好，位置靠近江边和商业中心，购物吃饭都很方便。', '短评打分': 5}
{'短评内容': '酒店不算太新但是设施相对完备，前台服务态度不错，位置靠近江边，步行20分钟就是商业步行街了。房间比较大，总体还是挺好的', '短评打分': 4}
{'短评内容': '挺好的，环境很不错，设备也很好，卫生方面也做得很到位。', '短评打分': 5}
{'短评内容': '不错！来好多次了', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '晚上空调很吵，不会再订', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '还不错，停车方便', '短评打分': 5}
