{'短评内容': '酒店太棒了，位置佳，有免费停车，从网上看评价后订的特价房间，到店后申请在没加价的情况下调换到了二楼豪华间，晚饭老板亲自主厨，饭莱卫生可囗，第二天早5点又开车送我们到景点，有求必应，服务热情，5分', '短评打分': 5}
{'短评内容': '十一过去的，山上车辆管制上不去。酒店服务周到，热情，国庆期间价格没有大幅上涨。卫生也比较到位的，房间设施除了没有衣柜还是不错的，比较新。非常的实惠。', '短评打分': 5}
{'短评内容': '老板夫妇热情周到，有问必答。免费停车，停车方便，只需步行去烧香，路线是环形的，转一圈回来，不需要走多少路。', '短评打分': 4}
{'短评内容': '有免费的停车场，位置离景区不远，老板烧了一手的好菜，臭鳜鱼真的很好吃，服务热情', '短评打分': 5}
{'短评内容': '非常不错，住的挺开心', '短评打分': 5}
{'短评内容': '天久香饭店位于九华山风景区九华街上凤形新村，环境幽静，距离肉身菩萨很近。坐景区专线车也方便。客房设施齐全，餐厅饭菜也很可口。老板很热情，亲自到景区入口迎仙桥接我们。', '短评打分': 4}
{'短评内容': '天久香饭店位于九华山风景区九华街上凤形新村，距离肉身菩萨很近。客房设施齐全，餐厅饭菜也很可口。老板很热情，亲自到景区入口迎仙桥接我们。我们离开时也开车为我们送行李！', '短评打分': 4}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '上山的酒店，还算不错', '短评打分': 4}
{'短评内容': '勉强', '短评打分': 3}
{'短评内容': '老板人很好，房间很大很干净，是新装修的，下次再来还会选这家。', '短评打分': 5}
{'短评内容': '房间还蛮整洁干净的，老板来车站接我们，挺热情的，还送了当地的特产姜糖。饭店阿姨烧的几个特色菜还行，只是没给我们住客打折，量也比较少，有点贵了！房间没有吹风机，前台公用的吹风机又脏又旧，下次得自己带去，总体还不错吧！', '短评打分': 5}
{'短评内容': '老板是一对年轻夫妻，做事情很用心，我们房间的空调有点故障，老板娘多次给我们调试空调，最后给调的房间，饭菜便宜可口服务耐心周到，值得推荐。', '短评打分': 3}
{'短评内容': '老板人很好，环境也好，服务好，车接车送。', '短评打分': 5}
{'短评内容': '勉强吧 对得起这个价位', '短评打分': 3}
