{'短评内容': '酒店服务很周到', '短评打分': 5}
{'短评内容': '酒店很不错，停车就餐方便', '短评打分': 5}
{'短评内容': '很好的酒店，停车方便', '短评打分': 5}
{'短评内容': '大堂接待服务态度很不好，取房卡时半天不理人，酒店管理不行', '短评打分': 1}
{'短评内容': '还是不错的下次还住那', '短评打分': 5}
{'短评内容': '到店办理了入住手续，感觉环境挺好的，位置也很方便，尤其是大堂的服务态度非常好！下次有机会一定还住这里！', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '干净，仃车方便，交通便利。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '一般吧', '短评打分': 3}
{'短评内容': '设施陈旧，房间异味。', '短评打分': 3}
{'短评内容': '实在是没有酒店了，这个价格来说太一般了些', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '交通便利，离核心景点很近，高端大气上档次，适合居家旅行，商务出差。', '短评打分': 5}
{'短评内容': '环境一般，但是服务不太好，甚至有点差，不推荐入住。', '短评打分': 1}
{'短评内容': '比较满意', '短评打分': 5}
{'短评内容': '早餐很差，退房慢，服务员遇见客人都不会主动致意，缺少服务意识。', '短评打分': 4}
{'短评内容': '暖气不足', '短评打分': 5}
{'短评内容': '整体感觉不错喔', '短评打分': 5}
{'短评内容': '只能说！这次住的很窝火.感觉服务真心不怎么样！要不是离我去的地方近我才不选这里！但是这次之后我宁可选远点的酒店也不住这里了！WIF不好！没办法帮我换房间！换个房间就够窝火了.拉着行李箱到处跑！作为酒店服务人员.还没有调WIF的技术人员服务好！哎！这估计也就是我第一次做这么长的评论了！还是心里堵堵的！伤心的一次出差住宿！', '短评打分': 4}
