{'短评内容': '龙口市龙港，海湾大酒店就在海边，附近就这家比较好，虽然设施有点旧了，大堂看上去还可以，房间也蛮大的，空调不够热。', '短评打分': 4}
{'短评内容': '性价比不错，还送早餐', '短评打分': 5}
{'短评内容': '房间装修老了点，性价比还不错的，挺安静的', '短评打分': 5}
{'短评内容': '多次入住，是附近最好的酒店，设施全，卫生干净。', '短评打分': 5}
{'短评内容': '出行方便，可以看海，设施全，服务一流。', '短评打分': 5}
{'短评内容': '性价比超高的酒店', '短评打分': 4}
{'短评内容': '哈哈挺好的', '短评打分': 4}
{'短评内容': '这家酒店有好几栋楼 高层是主楼 其他的招待所性质 不过卫生什么的也可以', '短评打分': 5}
{'短评内容': '酒店很偏僻，B馆就是招待所，房间很差，空调噪音大，有暖气但是不热，窗户漏风，房门钥匙有时开不开房门，房门变形又锁不上，服务员态度太差，爱理不理的，价格又死贵，周边吃饭的地方几乎没有，酒店早餐也很差。根本没有性价比可言。', '短评打分': 2}
{'短评内容': '还行，住的人很多！', '短评打分': 5}
{'短评内容': '住的酒店是豪华，但卫生很差，本来想住1个星期的，第二天就逃跑了。', '短评打分': 1}
{'短评内容': "房间还可以'早餐不错", '短评打分': 3}
{'短评内容': '龙口最好的酒店，无论是从硬件还是软件都不错，唯一需要提高的是早餐种类需要增加！', '短评打分': 5}
{'短评内容': '总体来说，该酒店还不错，房间大小，居住环境都挺好，不过酒店里的一次性用品真的不怎么样，质量太差，牙刷都扎嘴巴，建议住客自己带牙刷。', '短评打分': 5}
{'短评内容': '总体来说还不错，房间的格局，是视野都不错，不过早餐实在是很一般。', '短评打分': 5}
{'短评内容': '非常不错的一家酒店，是在开发区离黄城中心要有段距离，硬件非常好的一家酒店。', '短评打分': 5}
{'短评内容': '上菜的时间很长，而且口感不咋地,房间还可以', '短评打分': 5}
{'短评内容': '新建酒店，环境很好，价格合理，前台接待有待于再提高', '短评打分': 5}
{'短评内容': '酒店比较旧，不过在当地也没什么好的选着，将就住倒还行。', '短评打分': 5}
{'短评内容': '酒店不错，位置好。是4星级酒店里的选择。', '短评打分': 5}
{'短评内容': '可能是由于修路的原因，找了很久才找到，设施不错，服务态度也不错', '短评打分': 5}
{'短评内容': '服务还可以，如能含早餐更好。', '短评打分': 3}
{'短评内容': '价格太高，服务不好，洗澡水忽冷忽热，早餐不提供，旁边都没买早餐的，光凭海景房的噱头', '短评打分': 1}
{'短评内容': '设备陈旧，17层以上才又宽带，卫生间马桶脏', '短评打分': 1}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '酒店是当地最好的一家了，感觉还不错', '短评打分': 3}
{'短评内容': '酒店设施很好, 服务也好, 我们到店已经晚上9点多了, 酒店餐厅还为我们提供晚餐,很满意, 谢谢. 酒店价格也合理.', '短评打分': 5}
{'短评内容': '环境不赖，配套也不错，前台的服务态度也挺好的。酒店背后的绿化也可以。要是酒店前面的路能尽快修好就更好了。', '短评打分': 5}
{'短评内容': '说事隔着条马路就能看海，可是却是码头海港啊', '短评打分': 1}
{'短评内容': '房间装修很好 总体环境可以与价位相匹配 设备也很齐全 最主要的是性价比高', '短评打分': 5}
{'短评内容': '酒店还可以，是龙口港附近最好的酒店了。\n性价比还不错。', '短评打分': 5}
{'短评内容': '再次入住，感觉不错。配套设施相对周边而言算好的。', '短评打分': 5}
{'短评内容': '以为附楼和酒店共用名不会差太多，结果就是招待所。一分价格一分货，不推荐。', '短评打分': 1}
{'短评内容': '首次入住该酒店，感觉还是不错的。地理位置也还算不错。', '短评打分': 5}
{'短评内容': '客房很干净， 早餐也很有特色。只是宾馆门口没有出租车， 建议管理层想办法。', '短评打分': 5}
{'短评内容': '早餐服务员服务态度太恶劣，总台结账太慢，环境和设施一般。', '短评打分': 1}
{'短评内容': '临海风有些大，风景一般。房间隔音效果不好，晚上听到隔壁的动静很大。没有办法，这家已经是当地最好的酒店了。', '短评打分': 5}
{'短评内容': '酒店条件好,新装修的,环境不错,服务态度也好!', '短评打分': 3}
{'短评内容': '价格实惠，配套的餐厅饭菜很好，对得起这个价格', '短评打分': 5}
{'短评内容': '很不错的酒店，就是离中心远点，打车很困难！只有黑车了！！', '短评打分': 5}
{'短评内容': '位于龙口经济开发区，商旅者最适宜下榻。也适合自驾旅行者。公交车站稍远些。B座双标间干净，规整，卫生不错，服务好。B座餐厅饭菜适合大众口味，价廉物美。', '短评打分': 5}
{'短评内容': '不错     一直都是住这家  算是当地不错的了', '短评打分': 5}
{'短评内容': '整体还不错\n干净，床品也不错\n就是冬天略微有点凉\n中央空调开到最大也没有理想中那么暖和', '短评打分': 5}
{'短评内容': ',酒店不错，同事介绍的。', '短评打分': 3}
{'短评内容': '总的说来还是很不错，比想象的好的多，比海阳的酒店好太多，\n比较干净，舒服，不错', '短评打分': 5}
{'短评内容': '早餐不错，停车位也很多房间比较干净，值得入住。', '短评打分': 5}
{'短评内容': 'a座早餐不错，门口停车场较大，冬季价钱再便宜点就好啦。', '短评打分': 5}
{'短评内容': '很安静，结账速度太慢，等了有十分钟，服务太多不是很好，没有微笑', '短评打分': 5}
{'短评内容': '晚上去没有热水，订了三间三间都没有，卫生间让人感觉非常脏，有的房间电源插头要搬开桌子才能找到！', '短评打分': 1}
{'短评内容': '很好。谢谢!', '短评打分': 5}
{'短评内容': '不建议大家定B房间，这边是招待所，真正的海湾大酒店是另外一边的高层建筑；房间看得到海景，虽说有些荒凉，还可以，毕竟性价比比较高，龙口这里也就这个酒店还可以了。', '短评打分': 5}
{'短评内容': '很不错,就这样的价钱能那么干净,还能有一顿吃得饱的早餐,算挺值.我们住的是116每间.', '短评打分': 3}
{'短评内容': '很不错,就这样的价钱能那么干净,还能有一顿吃得饱的早餐,算挺值.我们住的是116每间.', '短评打分': 5}
{'短评内容': '酒店所处位置虽然不靠市中心，但如果开车也很方便，周围环境很好，适合商务出差休息。', '短评打分': 3}
{'短评内容': '酒店环境很好周围绿地环绕，只是近海处的沙滩已被开发房地产，少了一些海趣。酒店服务尚可，比较干净卫生，还算物有所值。', '短评打分': 5}
{'短评内容': '其他还好，就是有点偏远，交通不方便', '短评打分': 1}
{'短评内容': '酒店位置在海边，环境不错。其他就一般了。', '短评打分': 1}
{'短评内容': '各方面不错，早餐差了点', '短评打分': 5}
{'短评内容': '酒店早餐一般般，没有什么吃的，午餐也做的不是太好。', '短评打分': 5}
{'短评内容': '优点：性价比较高，房间较舒适、早餐还可以\r\n缺点：娱乐设施不够完善', '短评打分': 5}
{'短评内容': '位置有些偏，打车不方便.其它各方面都不错，而且性价比也蛮高的.', '短评打分': 5}
{'短评内容': '环境不是太好，临时停水，还被换了房，早餐太粗糙。', '短评打分': 3}
{'短评内容': '位置很偏，这个价格在龙口确实不划算；', '短评打分': 1}
{'短评内容': '吃住行都方便，最好还是住主楼，偏楼是招待所，只是价格便宜。', '短评打分': 5}
{'短评内容': '那里的风好大，害我还以为是外面有人点鞭炮~\r\n床对着门，有点怪怪的~', '短评打分': 5}
{'短评内容': '由于入住时特价房，该房的卫生不是很好，设备比较简陋。除了提供了洗漱基本用品之外，没什么了。只有一个快壶。少的可怜的茶业', '短评打分': 1}
{'短评内容': '在龙口当地应该算是较好的酒店，靠近海边，大堂设施也不错。在季节好的时候来旅游是个较为舒适的酒店。唯一遗憾是周边没有什么娱乐设施，交通也不太方便。', '短评打分': 5}
{'短评内容': '住宿环境很好，价格也不错，早餐也丰富。就是地理位置偏了一点，打车不太方便。', '短评打分': 5}
{'短评内容': '酒店各方面服务都还可以,房间也蛮干净舒适的,就是浴室的地漏有些问题,有时会返异味', '短评打分': 3}
{'短评内容': '酒店感觉还可以，服务员非常热情，火锅的确还蛮合算的', '短评打分': 5}
{'短评内容': '一定要住海湾大酒店，不要住旁边的龙矿招待所。那里的海鲜火锅很正点啊。', '短评打分': 5}
