{'短评内容': '离火车站比较近，周边感觉挺旧的', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '房间小，东西不干净，离火车站近、附近没什么饭店', '短评打分': 3}
{'短评内容': '凑合一夜还可以，细节偏差 当然价位摆在这', '短评打分': 3}
{'短评内容': '第一次住7天，总体感觉还不错。酒店离长沙站最多10分钟路程，去长沙南站直接在长沙站坐地铁2号线，20分钟即可到达。酒店门口就有公交站，长沙站那里公交也很多，交通很方便。附近吃饭的地方不太多，有几家快餐饭店，要求不高的一天三餐都可以解决。酒店前台服务不错，入住退房办理速度很快，值得推荐。', '短评打分': 5}
{'短评内容': '住过最差的“7天”了！感觉是旅馆改成的，这家对面马路就有另一家“7天”！感觉那间高大上的。不知道几个意思！', '短评打分': 2}
{'短评内容': '一般的快捷酒店', '短评打分': 4}
{'短评内容': '房间有点小。卫生间没有放牙刷牙膏', '短评打分': 4}
{'短评内容': '一般吧味道太大。临时住 无所谓了', '短评打分': 4}
{'短评内容': '地段不错很方便，服务很好，前台小姑娘都很敬业，感觉工作热情高涨，赞！！！', '短评打分': 5}
{'短评内容': '住在华海数码广场旁边，附近吃饭蛮方便的，前台服务人员都很热情，感觉很亲切，大赞！！', '短评打分': 5}
{'短评内容': '挺好，很温馨，也不吵', '短评打分': 4}
{'短评内容': '还可以，挺好的，！！！！！', '短评打分': 4}
