{'短评内容': '还不错，房间蛮干净的', '短评打分': 5}
{'短评内容': '服务好，地毯有些陈旧了。', '短评打分': 4}
{'短评内容': '价位也不低了。设备有点老。价位也不低了。设备有点老。价位也不低了。设备有点老。价位也不低了。设备有点老。价位也不低了。设备有点老。', '短评打分': 3}
{'短评内容': '挺好的，早餐也不错', '短评打分': 5}
{'短评内容': '环境不错。', '短评打分': 5}
{'短评内容': '不错，下次还住', '短评打分': 5}
{'短评内容': '环境很好 交通方便', '短评打分': 4}
{'短评内容': '卫生情况还行，设施一般，价格贵，地角一半。', '短评打分': 4}
{'短评内容': '酒店比想象中要好，被子，床感觉很舒服', '短评打分': 4}
{'短评内容': '还不错，就是性价比没那么高', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '很好', '短评打分': 4}
{'短评内容': '为了托福考试选择了这家酒店，离考场10分钟的步行路程，宾馆内部环境幽静，设施齐全，这个价位很值。', '短评打分': 5}
{'短评内容': '服务一般，房间设施有些旧。', '短评打分': 3}
{'短评内容': '设施陈旧，房间里有旧房间的霉味。房间门锁也坏了。锁上以后外面一推就开开了。', '短评打分': 1}
{'短评内容': '住房条件一般，服务态度还不错，热水要放很久才热，有些浪费。', '短评打分': 3}
