{'短评内容': '开会，图方便。其他一般，没什么好评价的。', '短评打分': 5}
{'短评内容': '预定好，但因为临时有事去不了，提前说也不能取消。不合理。', '短评打分': 5}
{'短评内容': '环境好，清洁卫生，硬件设置施建巩外表一般但酒店内部齐全，品质高', '短评打分': 5}
{'短评内容': '用自助餐吃到了长长的头发，恶心', '短评打分': 4}
{'短评内容': '环境好，价格稍贵', '短评打分': 5}
{'短评内容': '非常非常好', '短评打分': 5}
{'短评内容': '酒店卫生好,性价比都是不错的酒店,个人比较喜欢。酒店位置也很好，房间内要用的东西比较齐全，桌子看上去挺干净的，床软软的也比较舒服。', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '其它挺好的！就是早餐自助太差了！', '短评打分': 5}
{'短评内容': '酒店位于南郊，环境优美，房间设施较新，服务很好。自助餐样数不多但比较精致。', '短评打分': 4}
{'短评内容': '周边环境闹中取静，房间卫生不错，设备硬件略显旧，综合满意，下次还会选择。', '短评打分': 5}
{'短评内容': '早饭很一般，房间装修比较老，周围环境还比较安静，第一次入住，这里开会的客人多，我也是第一次开会来感觉不错。', '短评打分': 5}
{'短评内容': '环境很好。', '短评打分': 3}
{'短评内容': '帮朋友定的，政府宾馆，价格有点高，其他还不错，宾馆环境安静', '短评打分': 5}
{'短评内容': '帮朋友定的，政府宾馆，环境不错，服务一般，自己把握。', '短评打分': 5}
{'短评内容': '酒店条件不错，环境非常好。非常安静。就是每层的房间太多，从电梯到所在房间有时候要走很远。', '短评打分': 5}
{'短评内容': '环境优美舒适', '短评打分': 3}
{'短评内容': '酒店很好，网速很快，实际是五星的档次，4056房间', '短评打分': 5}
{'短评内容': '性价比较高，标间才440，按国宾馆来说，很便宜了。房子顶高，卫生间很大，各种设施见过的，没见过的一应俱全。', '短评打分': 5}
{'短评内容': '环境很好，服务也好', '短评打分': 3}
{'短评内容': '还不错，就是设施旧了点，离展览中心挺近的，位置还好。', '短评打分': 5}
{'短评内容': '这里是什么地方大家都很清楚，不是豪华的居所，也不讲先进的管理，领导开会的地方。不过从价格上看，如果有去山东大厦开会的朋友也可以选择住在这里，走路院内即可抵达，平均房价可以下来很多。', '短评打分': 5}
{'短评内容': '4星级标准，房间装修、设施一般，服务比较差劲，在办理入住和退房手续是工作人员效率很慢，特别是入住的时候，等了半天没给我房卡说是忘记给了。。。离山东大厦很近，主要是因为在山东大厦开会，没订到房间就选择南郊宾馆了。', '短评打分': 1}
{'短评内容': '服务很好，早餐不错。酒店周边环境很美，出行也方便。', '短评打分': 5}
{'短评内容': '服务很好，早餐不错。酒店周边环境很美，出行也方便。下次还会入住。', '短评打分': 5}
{'短评内容': '已住', '短评打分': 3}
{'短评内容': '周边环境不错，购物、餐饮、娱乐都十分方便快捷。有机会会继续入住', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '价格还是比较高不过环境倒是挺好的，酒店里面都挺不错。', '短评打分': 5}
{'短评内容': '一座园林式酒店，环境非常好。服务一流，热情规范。虽然有50年历史，但作为四星级宾馆设施还是很到位的。我已经是第二次入住，很看重它的环境和服务。房价略贵，自助餐质量一般。', '短评打分': 5}
{'短评内容': '关键是环境好，夏天的济南树荫这里最多', '短评打分': 5}
{'短评内容': '感觉尚可，应该还会再住', '短评打分': 5}
{'短评内容': '环境很好，服务较满意', '短评打分': 5}
{'短评内容': '高档酒店，环境雅', '短评打分': 5}
{'短评内容': '有山东省的钓鱼台之美称，基本上很不错，', '短评打分': 5}
{'短评内容': '周围环境很不错，毕竟是很早占的地方了，不过服务还有待改进', '短评打分': 5}
{'短评内容': '卫生服务都很不错，房间的配置硬件设施舒适度也很达标，性价比也很合理整体来讲算是比较不错的酒店值得推荐入住。', '短评打分': 3}
{'短评内容': '我“十一”住的，感觉新装修好味道挺大的。房间一般，但院子还行，和山东大厦一个院，有车交通还挺方便的。', '短评打分': 5}
{'短评内容': '该酒店价格高，服务差。是接待会议的场所，不是和游客入住。原来就是就是接待领导和开会用的，现在还是如此。', '短评打分': 1}
{'短评内容': '他的位置不是很好，不过交通很方便，服务设施也还可以。', '短评打分': 5}
{'短评内容': '海送给朋友,是一个很珍贵的礼物.以后回老家还会去住,并且介绍给我所有的去山东的朋友.', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '希望折扣再大些，便宜才是硬道理！！！', '短评打分': 5}
{'短评内容': '服务不错，但是早点确实很一般，饮料都没有，太次，让我很难受，和酒店的名字不符合，我下次不住那里了。', '短评打分': 3}
{'短评内容': '宾馆环境很好，还有钓鱼的地方。房间也很舒适干净，非常不错的宾馆！据朋友说南郊号称山东的钓鱼台，山东省的一些接待任务都在这儿。这儿是在济南住宿的一个不错的选择！', '短评打分': 5}
{'短评内容': '住过好几次，喜欢那里的环境，更主要的是那里离女朋友的家比较近。房内的设施有一些旧，服务挺好。由于接待任务比较重，有一次我就没能够续定。', '短评打分': 3}
