{'短评内容': '设施很好，在淡季时价格也不错，好评。', '短评打分': 5}
{'短评内容': '太完美了，干净卫生，', '短评打分': 5}
{'短评内容': '早半个多月订的单人间房间居然没预留，前台居然振振有词、挺牛掰，后给换了标间，居然还有一间墙面严重发霉，客房装修还算不错，就是稍显陈旧，大堂很豪华，性价比不高。', '短评打分': 5}
{'短评内容': '早餐一般', '短评打分': 4}
{'短评内容': '很好的酒店，离景区很近', '短评打分': 5}
{'短评内容': '酒店位置好，干净，卫生，还有早餐也很好，性价比较高', '短评打分': 5}
{'短评内容': '有', '短评打分': 1}
{'短评内容': '住的相当舒服', '短评打分': 5}
{'短评内容': '不错~~大堂装潢很大气~~房间虽然有点小~但是够住~设备也齐全~~随时有热水~空调给力', '短评打分': 5}
{'短评内容': '有点小波折，但最后还是入住了，京东客服服务态度很好，不追究了，酒店也不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '没有想像中那么好，施设一般，服务还可以', '短评打分': 5}
{'短评内容': '只能说店大欺客吧，客满了不愁没人住，话都不会好好说了。京东下单人家不承认跟他们有关系，说是电商平台冒他们的名义拉订单。也是个教训，以后想在京东下单一定事先问好有房没有。', '短评打分': 1}
{'短评内容': '好好好，房间还可以，有早餐', '短评打分': 5}
{'短评内容': '好好好，还可以', '短评打分': 5}
{'短评内容': '干净整洁，环境舒适！', '短评打分': 5}
{'短评内容': '干净整洁，环境舒适！', '短评打分': 5}
{'短评内容': '还可以，设施一般，距离景点比较近，整个建筑大气，早餐也不错，但是无线网不稳定，水龙头热水有点偏小，到处见韩文和日文', '短评打分': 4}
{'短评内容': '环境还好，不过设施有些旧，卫生间的花洒太小还没私人宾馆的大，总体一般，对的起大宾馆价格，不过当地旅行社拿房相当便宜', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '总体感觉没有天子般享受', '短评打分': 3}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '好，这种价格在景区也算好的了', '短评打分': 3}
{'短评内容': '携程上说的有wifi,到那房间居然没有信号。无语……', '短评打分': 5}
{'短评内容': '服务一般，设施陈旧，双人房的床比较小。好停车，早餐不错。', '短评打分': 3}
{'短评内容': '条件舒适，距离武陵源较近，旅游首选，早餐不错。\r\n\r\n\r\n缺点：房间较旧，有股潮湿味道。', '短评打分': 5}
{'短评内容': '离武陵源很近，走路20分钟，干净卫生，早餐也不错。\r\n不足：酒店拖鞋不是一次性使用的。', '短评打分': 5}
{'短评内容': '干净，安静，一起出去玩的必备选择，服务态度也不错。', '短评打分': 5}
{'短评内容': ' 这家酒店从外观看设施比较陈旧，但是里面还不错，空调五点半才开。房间里有点味道，其他都还不错', '短评打分': 3}
{'短评内容': '帮老姐订的酒店，据说环境不错哦', '短评打分': 3}
{'短评内容': '就是有点热……', '短评打分': 3}
{'短评内容': '还算不错的，房间还算干净，就是空调不够给力，说是晚上6点到第二天7点才给力~~~晕~', '短评打分': 5}
{'短评内容': '距离武陵源门票站不远，但也不近。环境不错。比起森林公园门票站附近的酒店好', '短评打分': 5}
{'短评内容': '位置和环境都不错，服务员态度很好，酒店餐厅点菜也不贵，吃得比外面放心。自助早餐一般般，但去晚就没啥好吃的，房间中央空调每天早上三四点钟就不制冷了，但总得来说这个价位值得推荐。', '短评打分': 5}
{'短评内容': '酒店管理一般，白天没空调，', '短评打分': 3}
{'短评内容': '房间很好，有准四星的标准，虽然旧了点，但性价比很高', '短评打分': 3}
{'短评内容': '这酒店，骗人，1.入住时说小孩子吃早餐不用券，结果说餐厅不跟酒店一起的，还说小孩子只要能拿盘子都要收钱，这明摆坑人。2.前台服务员服务态度极差，又没有管理人员，不处理事情，服务员只会说随便你投诉。我入住了二晚（2012.7.3-2012.7.4）。感觉那是极差。', '短评打分': 1}
{'短评内容': '离武陵源森林公园景区门很近的，离武陵源汽车站，走路均是十来分钟。这酒店在这位置，这价格还不错的。就是早餐厅变来变去，也没人告知一声，也没一个指示牌等。其他的都还好吧。前台服务，只要你前去咨询，都还是很热情的解答的。', '短评打分': 5}
{'短评内容': '不错，遗憾的是没电脑。', '短评打分': 3}
{'短评内容': '确实大堂挺气派，老楼设备比较旧，没有电脑，总体感觉还是不错的', '短评打分': 5}
{'短评内容': '确实很方便,性价比比较高,酒店内设施还不错,推荐!!!!', '短评打分': 5}
{'短评内容': '酒店在当地算相当不错了，环境较好，房间干净整洁，设施比较新。距离景区及及汽车站很近，去武陵源、黄龙洞、宝峰湖都非常方便。唯一不足的是洗澡水流偏小，不过水温还是可以的。', '短评打分': 5}
{'短评内容': '酒店非常不错，干净卫生，价格便宜', '短评打分': 3}
{'短评内容': '酒店不错 很满意 地理位置方便 房间设施齐全', '短评打分': 3}
{'短评内容': '酒店还是很不错的，各方面还比较满意………………', '短评打分': 5}
{'短评内容': '這家酒店性價比很高。服務員很幫忙。很建議你們入住。', '短评打分': 5}
{'短评内容': '去之前，看点评还有些担心，主要是担心房间的温度。\n总的来说，性价比还不错。空调是从晚上6点供应到早上6点，白天屋子里没有空调。好在白天都在景区玩，回到屋子里的时候已经来暖风了，所以待得很舒服。\n早餐可以吃饱，但是味道就不要太讲究了。\n因为是淡季去的，所以感觉待得挺愉快的，没有无恙无恙的人群。', '短评打分': 5}
{'短评内容': '酒店挺好的，但其合作的旅行社，如是一日游赶时间的话，其推荐的线路根本玩不完，需跟他说好，没玩的要退款。（我们就一人多给了壹佰多）', '短评打分': 5}
{'短评内容': '好.晚上睡觉时候有人一直窍门.. 有点可怕.', '短评打分': 5}
{'短评内容': '酒店环境还可以，就是房间的锁有点坏坏的，睡觉不是很放心，我们都是拿桌子和凳子订着门，才敢放心睡觉。希望酒店把那门锁修修。', '短评打分': 5}
{'短评内容': '环境很好，早餐是自助餐很丰盛，不过中央空调没有开有点冷', '短评打分': 5}
{'短评内容': '环境不错，离景点很近，要是自助式早餐更丰富点的话会更完美。', '短评打分': 3}
{'短评内容': '干净，设施好，房间够大！！以后还会选择来这住！', '短评打分': 5}
{'短评内容': '＋环境很好。离景区和车站都很近', '短评打分': 3}
{'短评内容': '不错得酒店，推荐。就是早餐难吃了点。附近吃的也不少。离菜市口有两个红绿灯。\n一般从张家界到武陵源的车会在过了那啥文化基地的桥下客。就可以看到一个转盘。面对转盘向右。你就可以看到招牌了。很安静的酒店。或许是淡季去得吧。环境蛮好的。推荐推荐', '短评打分': 5}
{'短评内容': '房间装修很不错，价格也算合理。就是晚上会有很大的噪音，影响睡眠。望改进。', '短评打分': 5}
{'短评内容': '酒店不错，干净整洁，早晨是被公鸡叫唤醒的，已经很久没有这样的体验了，我喜欢这个酒店。服务员也很好', '短评打分': 5}
{'短评内容': '离景区比较近，住的高标，长假期间价格比平时贵，房间干净，配了躺着看电视的沙发。自助早餐丰富。', '短评打分': 5}
{'短评内容': '不错，房间很大，离景区也很近，门口有很多吃饭的地，按脚的店也很多~', '短评打分': 5}
{'短评内容': '院子很大，停车很方便。服务业不错，床单两天一换。', '短评打分': 5}
{'短评内容': '标准间房间比较大 整体不错', '短评打分': 3}
{'短评内容': '酒店条件非常好，停车也方便。周边购物也很方便。', '短评打分': 5}
{'短评内容': '比较老的4星级酒店，不过早餐还挺丰盛的哈', '短评打分': 5}
{'短评内容': '卫生比较好，就是没发现一次性的拖鞋，有点小郁闷，对面有个梅尼，买东西还方便', '短评打分': 5}
{'短评内容': '房间不错,就是韩国人多啊,早点和餐厅都还行,价格和外面饭馆差不多.', '短评打分': 5}
{'短评内容': '平心而论，真的是非常不错的酒店！洗澡间下水和电视可以再改进一下。。。', '短评打分': 5}
{'短评内容': '酒店不错 方便', '短评打分': 3}
{'短评内容': '酒店在武陵源景区内，出门坐公交车即可到黄龙洞和张家界森林公园。酒店设施和服务都还不错，包早餐，性价比很高！', '短评打分': 5}
{'短评内容': '条件不错 服务不好', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '总体还不错，性价比比较高，只是空调时间太短，早上7点就没有了，可能因为酒店接的团队较多，入住客人不直接和服务员打交道，对服务要求不高，所以养成习惯了，对散客服务也不太热情。', '短评打分': 5}
{'短评内容': '酒店很不错 早餐也很丰盛 不像其他人说的那么差', '短评打分': 3}
{'短评内容': '地理位置不错，房间够大，设施还行。性价比好。和门票站步行15分钟。出门即可见山，附件超市饭馆林立，该酒店韩国人比较多，早餐还行。', '短评打分': 5}
{'短评内容': '这次要了一个大床房，没想到阿，被子太小了，两个人都盖不下，管酒店要被子， 居然告知没有备用的被子，只有毛毯，毛毯是没有被罩的呀。下次定双床了', '短评打分': 5}
{'短评内容': '酒店还不错,整体房间还不错的,就是早餐太差了,而且前台收银的好像每个人都欠她钱似的,抢着结账.\nps,韩国人实在太多了。', '短评打分': 5}
{'短评内容': '地理位置好，至车站步行5分钟，从武陵源门票站进山很方便。酒店客房干净，30M，还有躺椅沙发。', '短评打分': 5}
{'短评内容': '还成，酒店装修比较丰富，不过床单上有污渍。', '短评打分': 5}
{'短评内容': '还成，房间挺干净也挺大的，就就是床有点硬。', '短评打分': 5}
{'短评内容': '说实话，地段是不错，可是，住了三天，很不舒服。\n\n选择你，是因为看中有停车的地方，但是进了酒店就不爽了。\n\n空调问题，第一天进入的时候，居然不开空调（中央空调），问房服，告知是检修。因为第一天，就没有怀疑，到第二天，还说是检修，这样骗人就不对了。\n\n酒店为旅游团服务惯了，没有为散客服务的意识，所以，我不推荐大家去住。\n\n最后还是提前退房了。', '短评打分': 1}
{'短评内容': '性价比可能是武陵源里较好的了，设施不错，就是早餐差了点，一家人住得很满意。', '短评打分': 5}
{'短评内容': '感觉不错，挺干净的，周围环境也不错，挺方便', '短评打分': 5}
{'短评内容': '总体说来，这家酒店还不错，不论是房间的卫生程度，还是地理位置。唯一不足的是早餐较差', '短评打分': 5}
{'短评内容': '位置很方便，房间很好，性价比非常高。除了洗澡水不够大。建议入住。', '短评打分': 5}
{'短评内容': '很超值，绝对值得入住！很超值，绝对值得入住！', '短评打分': 5}
{'短评内容': '很干净 性价比不错  服务态度也很好  前台可以寄包 玩起来轻松很多', '短评打分': 5}
{'短评内容': '很好，虽然是附楼。值这个价格。早餐有些简单。', '短评打分': 5}
{'短评内容': '酒店离武陵源景区的标志门不远，走路大概十五分钟左右，酒店的前台服务员态度很好，结账后还可以寄存行李在前台。房间大小适中，但是还需要提高点卫生质量，这个价钱在那里算是可以了', '短评打分': 5}
{'短评内容': '很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！很好！', '短评打分': 5}
{'短评内容': '性价比很高的酒店，全家人都很满意的，不错的哦.', '短评打分': 5}
{'短评内容': '房间设施齐全，入住舒适，老人和和孩子都很满意。餐厅饭菜可口，团队餐的价格和外面小餐厅相当且卫生。房价适中，性价比高。院子很大，停车很方便。', '短评打分': 5}
{'短评内容': '大堂很气派，房间很干净，很满意', '短评打分': 3}
{'短评内容': '非常好的酒店，就价钱而言，是我住过的性价比最高的一个酒店。绝对值得四星的评价，而且有山景。免费早饭很丰富，地点也好，打车去景点门口才五块钱。去景点或者汽车站，都可以步行。\n\n很多韩国旅行团，退房时需要等。带团的导游素质一般，不排队，不明白为什么不收齐团员钥匙再一起到前台退，非得让团员自己去退，他再去问有没有退齐。旅行团什么人都有，时常有拖沓的人，导游插队，导致退房简直就是噩梦。\n\n前台很可怜，要同', '短评打分': 5}
{'短评内容': '不错，性价比比较高。酒店离“魅力湘西”的表演地很近，交通方便；餐食也不错，但要提前预定', '短评打分': 5}
{'短评内容': '不错，给父母订的，住了3晚，他们很满意。', '短评打分': 5}
{'短评内容': '这次多没有入住，是帮朋友订的，朋友感觉还可以，而且在张家界玩得也开心，他们认为很好。', '短评打分': 5}
{'短评内容': '性价比较高之酒店，干净整洁，安静，唯一缺点电视不是液晶，早上退房客人太多，要等', '短评打分': 5}
{'短评内容': '我住的房间很干净，不错。就是3天房间里面上网不会。服务员安排别的房间，可是没办法。我对他们的态度满意。酒店的对面是超市，很方便。注意酒店里面的旅行社，他们的话不是正确，像骗酒店的客人。', '短评打分': 5}
{'短评内容': '确实不错，没有住过景区其他宾馆。但是确是我住过景区酒店中最性价比的酒店，230，还带早餐', '短评打分': 5}
{'短评内容': '相对来讲还不错，就是早餐差了点', '短评打分': 3}
{'短评内容': '性价比高，吃饭、游玩、坐车都很方便。感觉很好', '短评打分': 5}
{'短评内容': '装修、地理位置、服务都很不错，超出三星级酒店的标准。', '短评打分': 5}
{'短评内容': '离武陵源景区坐车2分钟，走路15分钟，位置不错。酒店比较旧，中央空调冷气不足，在房间开到最大风力仍不大，在餐厅吃饭时也是汗流浃背，不太适合怕热的朋友。 ', '短评打分': 5}
{'短评内容': '住的是380贵宾楼标房，房间小浴巾旧而脏。最可气是下午外面30多度酒店竟然不开空调，一直等到5点半才开。第二天马上换酒店。', '短评打分': 1}
{'短评内容': '房间很干净，很舒适。\n物超所值，下次来还会考虑住   ', '短评打分': 3}
{'短评内容': '本来住4天，因为天气关系，多住了2 天。 \n发觉酒店的卫生服务员，跟现代文明有很大差距，只达到中国农村的标准。 \n酒店很多韩国旅行团，没有素质高的日本或西欧旅行团。服务素质无法提高。 \n', '短评打分': 5}
{'短评内容': '算是可以接受的酒店，服务态度就有待改善 (或者无法改善，因为这些乡间地区，有文化素质的服务员恐怕留不住)。 \n其它的地方，已经有人评论了。 \n', '短评打分': 5}
{'短评内容': '住了两晚,一晚豪华的,一晚普通的,都是大床房,区别如下:普通的大床是1.5米的,豪华的大床是1.8米或2米的; 普通的大床质量不好,一翻身弹簧会响,豪华的大床非常舒服; 普通的房间很小,还比豪华的少了写字台,和两个小方巾.其它的区别不大了,\n\n这里的缺点是没有一次性拖鞋,无论是豪华间和普通间都没有.\n\n普通的性价比高些.', '短评打分': 5}
{'短评内容': '非常好！', '短评打分': 3}
{'短评内容': ' 酒店还行，就是给我的房墙纸有点脱，应该是个案', '短评打分': 3}
{'短评内容': '住在七楼，水压小的可怜。水温低。酒店前台接待的服务不够专业，不够耐心。床很硬。环境和地理位置不错。', '短评打分': 5}
{'短评内容': '本人入住张家界天子洒店两天。谢谢服务很好!今日下山可能还会入住。刘碧瑞', '短评打分': 3}
{'短评内容': '性价比高，价钱合理，绝对推荐，武陵源最佳酒店', '短评打分': 5}
{'短评内容': '很好的酒店，有四星酒店的水准，但是两星的价格，房间干净，早餐丰富。离景区不远，步行15分钟，不想走打的士5元。对面是超市，购物方面。绝对值得入住。 ', '短评打分': 5}
{'短评内容': '不错的酒店,性价比很高,张家界住宿首选.位置好,干净,也比较新.', '短评打分': 5}
{'短评内容': '住宿条件和免费早餐都不错,周围吃饭买东西也方便.离景区入口挺近的.洗澡水晚上和早上是热的.', '短评打分': 5}
{'短评内容': '华丽丽的富丽堂皇啊~\n房间超大的，设施也很给力！关键是离景区也很近\n这个价钱能住到这种规格的不容易，推荐！', '短评打分': 5}
{'短评内容': '酒店地理位置，环境都不错，生做得也还可以，就是房间隔音差了点。总体来说很好，推荐！', '短评打分': 5}
{'短评内容': '酒店设施环境对得起这个价格，只是周围的饭店实在不敢恭维！', '短评打分': 5}
{'短评内容': '房间宽敞，性价比很高，这样的价格吃到这么丰盛的早餐，超满意！', '短评打分': 3}
{'短评内容': '酒店各方面都不错，虽然住的是b楼的房间，水准也在三星以上，天冷的话建议先开段时间热水再洗，前台小姑娘蛮热心的', '短评打分': 3}
{'短评内容': '酒店不错，比想象中的好多了，房间很干净，就是洗澡水忽冷忽热，早餐一般。', '短评打分': 5}
{'短评内容': '绝对四星级，空调超级好用，住的很舒服，地理位置也超级好', '短评打分': 5}
{'短评内容': '性价比高。设施明显高过一般三星级酒店。服务稍微有点跟不上。', '短评打分': 5}
{'短评内容': '很好很舒适，性价比蛮高滴，向亲们推荐呵……', '短评打分': 5}
{'短评内容': '干净舒适，性价比较好，到武陵源入口很方便。', '短评打分': 5}
{'短评内容': '干净，整洁。是去张家界比较核算的，离景点很近', '短评打分': 3}
{'短评内容': '位置离景区较近', '短评打分': 5}
{'短评内容': '这一次到张家界的自助游：坐的火车是绿皮车，没空调；玩了四天赶上两天下雨；请了个野导游，只带路不讲解。最满意的地方就是订的酒店了，一是位置好；二是设施好，三是性价比高。这是我第一次偿试网上订酒店，结果很理想，这让我决定了以后凡是私人出去玩，全部通过网上预订酒店。', '短评打分': 5}
{'短评内容': '值得一去的酒店。折扣后的价格很有性价比。下次去玩，我还会住这里', '短评打分': 5}
{'短评内容': '武陵源天子酒店,标准间宽敞舒适,离景区近,配得上三星!', '短评打分': 5}
{'短评内容': '+刚和家人张家界三日游，住天子大酒店，总体感觉不错！离武陵源门票站很近，步行十分钟。酒店设施齐全，很干净，服务态度也不错。美中', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '服务很好', '短评打分': 5}
{'短评内容': '我满喜欢这家酒店的，干净，服务也较好及时，免费宽带不能用就及时给我们换到另一个房间，早餐也挺好，点餐味道一般但服务和环境挺好，离武陵源景区大门只有5元打的距离走过去也就是一条笔直大路，如果有朋友问我我会肯定地推荐这家性价比挺高的酒店', '短评打分': 3}
{'短评内容': '位置不错，去森林公园，天子山，索溪峪，宝峰湖都不远。酒店好像只管住，餐饮方面内容很少，大堂很大，有很多地方随便坐。韩国人非常多。', '短评打分': 5}
{'短评内容': '武陵源还不错的一家，离汽车站很近，周边吃喝玩乐地方多', '短评打分': 5}
{'短评内容': '我是帮家人代订，但反映非常好。玩了一天非常累，选择这个酒店还是比较明智的。', '短评打分': 5}
{'短评内容': '天子大酒店非常好，非常方便！超值！离门票站也不远，打的5块钱，不过从门票站回来的时候打的要10块！', '短评打分': 3}
{'短评内容': '很好的一家酒店，位置很好，距离武陵源门票站打车5元钱就到了，对面有超市，价格还算合理，门外左手边有小吃，不过我们在左手边的第一家小吃店吃的饭，感觉不怎么样，菜码很小，做的也不怎么样，凑合把肚子添了个半饱就再也吃不下去了。', '短评打分': 5}
{'短评内容': '酒店非常方便，设施非常好，性价比非常高，去武陵源门票站不远，去黄龙洞也很方便，我们三晚一直住在天子，非常好，酒店送的早餐也很不错，非常丰盛！', '短评打分': 5}
{'短评内容': '该酒店还不错,环境好,安静,交通也方便.', '短评打分': 5}
{'短评内容': '晚上从武陵源出来匆匆忙忙订的酒店，感觉还不错啦！', '短评打分': 5}
{'短评内容': '离天子山很近，到黄龙洞打车也只要15元~性价比不错 早餐不能说好吃，但是只要不过分挑剔，还是能吃好吃饱的~', '短评打分': 5}
{'短评内容': '美中不足是冲凉的水太小，而且白天没有空调，如果来爬山就没问题，情侣度假就要考虑下了', '短评打分': 3}
{'短评内容': '房间价格不贵，但还是挺舒适的  ', '短评打分': 5}
{'短评内容': '虽然有很多比它便宜的,但是这间性价比很高', '短评打分': 5}
{'短评内容': '这是一家管理严谨服务到位员工素质颇高的酒店（服务员清洁员个个彬彬有礼）。硬件配置先进气派大方又不失人性化，客房内温馨舒适有到家的感觉！免费的早餐十分丰盛！\r\n我们退房那天，需要在大堂停留两个小时赶下午2：30去凤凰的汽车。咖啡厅专为我们烧开水泡方便面，让我们很感动！所以我们回来后告诉周围的朋友：如果去张家界一定要入住【天子大酒店】！', '短评打分': 5}
{'短评内容': '各方面都不错，价格也不贵。', '短评打分': 5}
{'短评内容': '位置相当方便，第一天从景区出来后我们一路走回来的，而且吃饭也比较方便，附近很多小吃。除了房间比较小以外，其它都还不错，很干净，推开窗子能看见山景，还有普通的居民人家，感觉不错！本来第二天定了别的酒店，后来决定还是在这里住。下次有机会去还会住这里！', '短评打分': 5}
{'短评内容': '已经点评。\r\n推荐。刚才点评时没选到推荐。\r\n有一点，我订3间大床房，可是给了我3间双床房。因为不怎么重要，所以没有要求换房。', '短评打分': 3}
{'短评内容': '满意。\r\n离武陵源进口2-3分钟车程。一出门口向左走就是这个区的商业中心，吃的买的，按摩全在5分钟步行范围内。\r\n唯一缺点是，没有咖啡厅或酒吧。想喝个下午茶，或饭后坐下聊聊天，没这样的地方。', '短评打分': 1}
{'短评内容': '很舒适，很干净，离武陵源大门5元打的的距离，很方便，离武陵源汽车站也是5元得的的距离。酒店的餐厅也很卫生，早餐也不错。', '短评打分': 5}
{'短评内容': '入住的时候前台给免费升级成套房了，总体感觉蛮不错。装修、设施什么的都很好，对得起这个价格，不足的地方就是房间里不能上网，还有就是房间里小虫子很多，可能是在景区的缘故吧。', '短评打分': 5}
{'短评内容': '值得推荐的酒店，整体性价比不错,环境很好,装修能上档次,就是卫浴毛巾根本不敢用，放了反而影响整体感觉，不放好过放。若下次过来能改进就更好了。', '短评打分': 5}
{'短评内容': '酒店不错,下次再去还订这家.', '短评打分': 5}
{'短评内容': '酒店的服务需要加强，现在虽然是旺季，但是忙不是降低服务的理由和借口。\r\n离武陵源的张家界景点很近，非常方便。', '短评打分': 5}
{'短评内容': '环境不错，空气不错，硬件也不错', '短评打分': 5}
{'短评内容': '很喜欢的一家酒店，下次一定会再来的', '短评打分': 5}
{'短评内容': '在武陵源來说, 天子酒店算是很不錯的. 性价比相當高.', '短评打分': 5}
{'短评内容': '景区很不错的酒店', '短评打分': 5}
{'短评内容': '至少价格很优惠，感觉超值，唯一一点是位置不靠近市区，不过交通什么的还是很便利的', '短评打分': 3}
{'短评内容': '我看酒店是武陵源最有性价比的酒店，非常安静，卫生服务都不错；酒店餐厅性价比也可以。', '短评打分': 5}
{'短评内容': '酒店位置较佳，服务热情周到，房间设施齐全，价格公正合理', '短评打分': 5}
{'短评内容': '在张家界住了几家中最满意的一家，非常超值，房间宽敞，硬件设施非常好，很新。离门票站也不远，不原走路的话打车起步价就够了，早晨赶早乘天子山索道可以避开排队高峰。后悔只订了一晚，后来在杨家界住的私人旅馆比这里贵，条件相差十万八千里。下次来玩有可能还住这里！', '短评打分': 5}
{'短评内容': '舒适', '短评打分': 5}
{'短评内容': '离武陵源入口不远，打出租车4元。也能乘1路车，给司机或票务员说酒店的名字就行，1元1趟。\r\n\r\n服务员态度大至上非常好，只是对邮政服务不清楚。\r\n\r\n360元一晚相当值。', '短评打分': 5}
