{'短评内容': '跟车站离得近，隔音好，服务还行。', '短评打分': 4}
{'短评内容': '酒店位置比较好……下次还会选择这家酒店哦！服务前台接待工作人员也非常棒 房间干净卫生简介大方！！！！！', '短评打分': 5}
{'短评内容': '一般般吧！设施比较破！', '短评打分': 5}
{'短评内容': '一般般，不怎么样', '短评打分': 3}
{'短评内容': '位置离地铁口近', '短评打分': 4}
{'短评内容': '换可以，就在客运站旁边，方便。', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 4}
{'短评内容': '干净卫生，服务周到！', '短评打分': 5}
{'短评内容': '酒店设备一般', '短评打分': 3}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '也就那样子吧！一般般', '短评打分': 3}
{'短评内容': '酒店卫生不错，我们住的房间比较宽敞，卫生条件还行，黄金周里能住上这样性价比比较高的宾馆已经不错了，给个赞', '短评打分': 3}
{'短评内容': '环境太差，卫生条件也不好。', '短评打分': 3}
{'短评内容': '我住的是商务大床房，一进门一股臭味，电视翻了50个频道只有6个有节目，其中还有3个是重复的，晚上还断电，小虫子多的......哎不说了，这是我最闹心的入住经历了，反正是把我恶心到家了。', '短评打分': 3}
{'短评内容': '一般,住宿条件不是很好,没有如家舒服,下会住旁边如家', '短评打分': 1}
{'短评内容': '选择住在这里是因为距离客运站挺近的，很好找，条件不错，干净舒适。', '短评打分': 5}
{'短评内容': '在城西客运站边上，交通挺方便的。服务也不错，反应挺快的。', '短评打分': 5}
{'短评内容': '環境一般', '短评打分': 3}
{'短评内容': '交通方便，出行也很方便，公交线路很多，房间环境还不错，房间比较大，只是空调声音有些大，晚上睡不好。', '短评打分': 5}
{'短评内容': '离城西客运站很近，在这边坐车的朋友很适合入住，不过房间里一次性用品缺很多，香皂梳子什么的都没有，只有给前台打电话了', '短评打分': 5}
{'短评内容': '离机场很近,不会堵车,环境比较卫生,给个好评', '短评打分': 5}
{'短评内容': '卫生较好，装修一般，相对连锁快捷酒店相比，有些差，价格偏高', '短评打分': 5}
{'短评内容': '交通方便，紧邻汽车站。在有的房间，客车的声音比较热闹~', '短评打分': 5}
{'短评内容': '交通便利、房间设施功能完善、卫生整洁舒适、热水供应充足……蛮好！', '短评打分': 5}
{'短评内容': '卫生条件不错 交通也很方便 就是离市区太远 而且周围环境太嘈杂 总体还算不错', '短评打分': 5}
{'短评内容': '\u3000条件一般，旁边有个kfc算不错，但旁边就是客运站，有些闹', '短评打分': 3}
{'短评内容': '6日再次入住，整体感觉不错，但次日结账时前台服务员的态度实在让人不敢恭维……汗!建议加强前台工作人员的服务意识，让旅客有宾至如归的感受。“一切为了顾客”应该成为宾馆服务的宗旨！', '短评打分': 5}
{'短评内容': '很晚才在网上预定的，本以为车站旁边会很一般，没想到房间很干净，离城西客运站又很近，交通方面，下次会再来的。', '短评打分': 5}
{'短评内容': '离市区远，房间还可以，价格合理，服务一般', '短评打分': 3}
{'短评内容': '还行吧,还行吧,还行吧,还行吧,还行吧,还行吧,还行吧,还行吧,还行吧,还行吧,', '短评打分': 5}
{'短评内容': '房间不错 服务态度也很好 就是洗澡时的水有点小 卫生条件也很好 交通很便利 去钟楼 火车站 大雁塔都有公交可以坐', '短评打分': 3}
{'短评内容': '很不错 地方交通非常方便 周围吃饭也很方便 卫生也方便 就是洗澡时候的水有点小 不过还好', '短评打分': 5}
{'短评内容': 'haibucuo xingjia bi gao', '短评打分': 5}
{'短评内容': '紧挨城西客运站，方便出行，只是离市区较远', '短评打分': 5}
{'短评内容': '这个酒店靠近绕城路，适合需要快速进出西安的过路客，性价比可以！', '短评打分': 5}
{'短评内容': '含早餐会更好', '短评打分': 5}
{'短评内容': '不知道是 下水道没搞好还是什么原因 有异味 房间里。。。。', '短评打分': 5}
{'短评内容': '总体感觉不错，交通方便，闹中取静，性价比高，物有所值……', '短评打分': 5}
{'短评内容': '客房.卫生间较大,干净卫生整体感觉不错,性价比较高', '短评打分': 3}
{'短评内容': '客房.卫生间都挺大,干净卫生.总体感觉不错.性价比高,唯一缺憾水压偏低', '短评打分': 3}
{'短评内容': '刚住进来，其它都好，就是宽带网速太慢太慢．．．．．．', '短评打分': 5}
{'短评内容': '在长途汽车站，交通方便，但是有些噪音，其余的不错！', '短评打分': 5}
{'短评内容': '位于西客站附近 离大超市稍远 三站路 距火车站半小时路程 最近的劳动路北口有家陕西第一碗--葫芦头泡馍 凉菜和饺子都不错 价格合理。酒店位于城西，去咸阳 法门寺 汉阳陵方便。酒店保安001号热情周到，乐于为游客指引游线。客房较宽敞，早点一般。客房服务员很热情，微笑服务。整体比较满意，某些地方还需积极改进。', '短评打分': 5}
{'短评内容': '感觉卫生状况很好，交通方便，性价比高，物有所值……热水也还可以就是喷头出水量小了点儿，不够畅快，建议能改进。', '短评打分': 5}
{'短评内容': '和旁边的如家比起来各有千秋，但是总得来说物有所值！', '短评打分': 5}
{'短评内容': '空调不好，热水太小，其他都还行', '短评打分': 5}
{'短评内容': '吃饭很便利，离钟楼有点远，早上客运站的广播有点吵。房间很好也很干净。', '短评打分': 5}
{'短评内容': '酒店就是车站旁边,所以交通十分方便,而且价格也很便宜,总的来说还是比较满意的.', '短评打分': 5}
{'短评内容': '该酒店离市中心较远，位于城西客运站，那里小偷特别多。来回不太方便。客房的窗户不能打开，卫生还可以，设施比较令人满意。但在入住的晚上会接到有关按摩服务等的电话。', '短评打分': 1}
