{'短评内容': '回家后忘记评价了，连住了三天，非常满意，全5分好评！', '短评打分': 5}
{'短评内容': '位置临近北海火车站，到北部湾广场、银滩、老街、国际客运港都有直达公交，交通非常方便。 附近吃饭也很方便，各样小吃都很多。 宾馆干净整洁，像新装修的一样。 房间宽敞，灯光明亮，住着非常舒服。 老板和服务人员态度都很好。 价格便宜，性价比超高。 全5分好评！有机会还会选择入住！', '短评打分': 5}
{'短评内容': '很多', '短评打分': 5}
{'短评内容': '房间干净，老板人好', '短评打分': 5}
{'短评内容': '位置临近北海火车站，到北部湾广场、银滩、老街、国际客运港都有直达公交，交通非常方便。 附近吃饭也很方便，各样小吃都很多。 宾馆干净整洁，像新装修的一样。 房间宽敞，灯光明亮，住着非常舒服。 老板和服务人员态度都很好。 价格便宜，性价比超高。 全5分好评！有机会还会选择入住！', '短评打分': 5}
{'短评内容': '超赞！！而且好多歪果仁，环境是真的好。如果不是临时改变计划，去了太白山，我肯定是一直住这里的。', '短评打分': 5}
{'短评内容': '订的 双人间，结果给了单间。不知道是携程出错还是酒店出错，还好老板答应退钱。也不是半夜所以又另外找地方了', '短评打分': 5}
{'短评内容': '房间多处漏水，装修略新', '短评打分': 4}
{'短评内容': '...还不错吧...过得去...', '短评打分': 4}
{'短评内容': '服务不是很好 三人房很不舒服 ', '短评打分': 4}
{'短评内容': '服务可以，设备简单点，周围环境一般，总之还算可以吧！', '短评打分': 4}
{'短评内容': '还可以，交通方便，离火车站近，环境一般吧，不过还好，不贵，住起来还行', '短评打分': 5}
{'短评内容': '超级差  黑店  从来没住过这么差的店  太可怕了  厕所是蹲式马桶  黑店服务员', '短评打分': 3}
{'短评内容': '宾馆门面偏小，在当地无知名度，难查找，房间各项设施简单，比想象的差，房价稍贵，在100以下较合适*', '短评打分': 3}
