{'短评内容': '服务态度好，卫生条件环境还可以', '短评打分': 5}
{'短评内容': '房间干净，距离景区近，生活切实完善，很方便，前台服务员服务很好，下次如果有机会，我还选这家酒店。', '短评打分': 5}
{'短评内容': '之所以选在这里住是因为酒店离沟口很近，早晨步行10分钟就到沟口了。楼下小商品和各种水果很丰富，饭店也很多，三餐解决的很好。至于房间，在九寨沟的不能奢求了，设施太一般了。这个价格也就这种层次了。', '短评打分': 4}
{'短评内容': '完全 不够三星标准，早餐不好，只有咸菜。因为地处景区附近，价格高，质量差。', '短评打分': 2}
{'短评内容': '性价比不太高', '短评打分': 5}
{'短评内容': '网络白天上不去，最后发票只给了一半，还打保票说一分不少，回来一数只有一半！让跟包车的师傅拿，人家根本就不鸟你！另外房间里有味道', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '屋里一股莫名其妙的味道 空调噪音堪比飞机起飞  去哪同样的价格只要40多 我花了130多居然态度还差 ', '短评打分': 3}
{'短评内容': '位置很不错，很容易就能找到，房间不算太大，但很干净。每个房间配有电热水器，24小时都有热水。酒店还备有专门的洗衣机，方便。离沟口十来分钟路程，可以把车停好步行到景区游玩。', '短评打分': 3}
{'短评内容': '服务态度好，环境还行，离景区近', '短评打分': 5}
{'短评内容': '唯一的优点是离九寨沟入口处近，步行15分钟可到了。卫生用品，洗漱用品均不提供，价格是五星标准，性价比太差了。', '短评打分': 3}
{'短评内容': '酒店外观很气派，但是房间硬件设施不尽如人意，入住两天，空调、电视、厕所下水道接连出现问题，好在服务态度还不错。离沟口距离很近，步行十分钟就能到。', '短评打分': 3}
{'短评内容': '一般，房间环境不是很好，有点潮', '短评打分': 3}
{'短评内容': '价高，卫生很差，基本没服务。唯一的好处就是离沟口近', '短评打分': 1}
{'短评内容': '住过2次，简单的旅行落脚点，基本设施都有，虽然酒店细节有点雷人，不过在川西九寨缺水的地方来说算不错了。如果对住宿要求特别讲究或者期望特别高的人就不推荐了。最喜欢它的位置，离沟口比较近，步行打车都方便，打车也在起步价之内。', '短评打分': 5}
{'短评内容': '  很好！内部设施很气派。是一家服务相当不错的酒店。下次还会来！', '短评打分': 3}
{'短评内容': ' 此酒店服务很差！很牛逼！房间设施不全！性价比不值。有一点好比较静！', '短评打分': 3}
{'短评内容': '离沟口很近，走路十来分钟就到，但是房间很脏，空调和热水都限制了时间才供，不方便', '短评打分': 1}
{'短评内容': '这个酒店还行，只是这个季节的九寨沟太冷，空调也不管用。', '短评打分': 5}
{'短评内容': '价格有点高，房间设施也比较旧。最关键的是怎么会没有发票？', '短评打分': 1}
{'短评内容': '酒店离沟口很近，房间在这里的条件还可以，热水限量不限时，也够了，有电热毯，比较周到。', '短评打分': 5}
{'短评内容': '地点狠好——离风景区不远——又在商店餐厅区。\n设施旧了。\n服务员还是热情的。', '短评打分': 5}
{'短评内容': '酒店离沟口很近', '短评打分': 3}
{'短评内容': '九寨花园酒店，条件一般，距离景区大门大约有1000米吧，走路远点，打车车不去。不方便', '短评打分': 3}
{'短评内容': '这酒店也要720一晚，简直就是。。。，还号称准四，三星也勉强，不会再入住。', '短评打分': 1}
{'短评内容': '价高，卫生很差，基本没服务。唯一的好处就是离沟口近。', '短评打分': 1}
{'短评内容': '卫生状况有待改进，服务一般，热水太小，相对于服务和卫生来说价格太高！比较让人欣慰的是床上用品较新没有异味。', '短评打分': 3}
{'短评内容': '就以設施而言，其實有點舊，裝修也只有一般\n但是，該有的都有！\n最重要一點，服務相當好，若是有任何問題，隨叫隨到！這是值得稱讚的一點\n在九、十月的旺季，房間已經很緊張\n這家離著溝口也不遠，出門口右轉有超商、白天有早餐，晚上有燒烤（不好吃）\n對面有著一家飄香抄手不錯', '短评打分': 5}
{'短评内容': '酒店很贵,但是设施非常一般,不过在九寨沟也许就是这个价位了', '短评打分': 1}
{'短评内容': '比较卫生，有热水，可洗热水澡，还有电吹风。离沟口比较近，走路10分钟就到了，打车也就是起步价。总之，是性价比比较高的酒店。', '短评打分': 5}
{'短评内容': '這家酒店唯一可取是地點方便. 附近隨了有飯店也有簡單麵食店和超級市場. 當然要去溝口, 邊邊街和公交車站也十分近. 我沒有步行去溝口, 但打的才十塊錢, 如一行四人, 算來是便宜呢. 致於酒店服務不太滿意, 我們要求清潔房間, 服務員只清理垃圾筒, 換了毛巾及理好床舖便算, 洗手間沒清理, 地上的頭髮一地. 由於此店衛生間內沒有間開洗澡間,所以洗澡後, 整個衛生間都濕淋淋, 一不小心便易跌倒. 而', '短评打分': 5}
{'短评内容': '亲子房很不错，房间宽敞，大床宽2米4，有电吹风有空调液晶电视,很满意', '短评打分': 3}
{'短评内容': '酒店离沟口确实很近，但早上赶时间，打的去的，出沟后边走边看，不觉得远\n但卫生条件不怎么样，地毯不干净，且卫生间也比较旧\n不过服务员的态度蛮好的，沟通协调都还不错', '短评打分': 5}
{'短评内容': '酒店离沟口至少有七八百米，没有想象的近。\n房间还可以，能够接受。吃饭购物都非常的方便。                                                ', '短评打分': 5}
{'短评内容': '房间太差了，价格还那么贵，房间的整体质量还不如100块钱的经济型酒店，四星级的酒店连牙膏牙刷香皂洗发水浴液都要收费，洗澡还是热水器自己烧的，都没有中央热水，还没有一次性托鞋，毛巾还很旧，住了一天就换到旁边的自游国际青年旅社，比它便宜一半，房间差不多。太亏了！', '短评打分': 1}
{'短评内容': '真的是性价比非常不高啊····························································', '短评打分': 1}
{'短评内容': '酒店离沟口真的很近，走走20分钟。酒店边上有小饭店，早饭，晚饭都能解决。价格也很公道。缺点：酒店不够干净，住了三天不打扫。卫生间下水道老坏，厕所大便都不敢。味道很难闻。', '短评打分': 5}
{'短评内容': '酒店设施还比较全但比较旧，最不满意的是味道太大了，地沟反味让人呕吐！！！', '短评打分': 1}
{'短评内容': '环境还可以，服务态度挺好，房间干净整洁，里沟口不止400米。', '短评打分': 5}
{'短评内容': '酒店凑合一晚上是没问题的 安全 离沟口近 但是房间条件很一般 卫生间灯光灰暗 看起来不是很干净 ', '短评打分': 5}
{'短评内容': '先说好的地方，这家酒店距离沟口很近，周围的商店和饭馆也很多，很方便，有停车场，免费宽带上网，24小时热水，房内家具也不错。不好的地方包括，酒店内有老房子的异味，白天没有空调，浴室湿干不分。我住了两晚，不知为什么，酒店不打扫房间。总的来说性能价格比还可以，但充其量只能算2星。', '短评打分': 5}
{'短评内容': '房间不太干净，地毯上很多灰，很多头发，房间的角落也很多灰，热水壶也太多水垢，很后悔订这家酒店哪。', '短评打分': 1}
{'短评内容': '酒店很不错，服务人员很热情，门口吃饭购物都很方便，就是到沟口距离远不止400米', '短评打分': 3}
{'短评内容': '酒店位置很好，服务员都很热情，服务很周到，房间也很干净，而且还为客人准备了大木盆泡脚真的很舒服。', '短评打分': 5}
{'短评内容': '虽然酒店设施卫生条件都一般，但是在沟口这个价格已经不错，表示满意。\n优点是距离沟口较近，另外，酒店的餐厅值得推荐，在九寨沟口的饭店中算是性价比高。', '短评打分': 5}
{'短评内容': ' 酒店各项设施齐备，尤其还配备了泡脚的木盆，特适合旅游住宿。', '短评打分': 3}
{'短评内容': '酒店老板非常热情，会帮助解决旅游路线问题。房间里还有泡脚用的木桶。只是电视的质量太不好了……', '短评打分': 5}
{'短评内容': '离沟口比较近，方便。房内设施还可以，相对于这个价钱，也还算可以接受。 \n', '短评打分': 5}
{'短评内容': '离沟口比较近，方便。房内设施还可以，相对于这个价钱，也还算可以接受。\n\n', '短评打分': 5}
{'短评内容': '很满意，离沟口近，溜达着用不了十分钟就到了，本人觉得没必要打车。\n老板人也好，有什么问题问他，他都会给出合理的建议。\n那的饭菜也还可以，吃得放心，价格也不贵。\n', '短评打分': 5}
{'短评内容': '4月20号左右入住，酒店卫生，洗浴条件还不错，关键是离沟口不算远，走路大概10几分钟就到，还是很方便的。就是餐厅人气不旺阿', '短评打分': 5}
{'短评内容': '当初定这家是因为离沟口比较近 介绍上说离沟口0.4KM 其实是不止的 起码有1KM吧 \n再说说酒店环境 不能称之为酒店 也就是一二星级宾馆 一进门就臭臭的 然后入住的两天厕所都飘出粪臭味 实在让人很受不了 床单被套也有股霉尘味 有点小恶心 厕所门玻璃也是破的\n最后要重点说下他家自夸的硬件设施 1.所谓的24小时热水是限量供应的 只有100L 用光就没有了 我们一家三口在九寨沟的三天每天只能冲凉 连', '短评打分': 1}
{'短评内容': '酒店装修还不错，周围环境也还可以，这个价格还行。挺好的，卫生间里还有个木桶给客人泡脚哈', '短评打分': 5}
{'短评内容': '离沟口挺近，价格还可以，很干净，前台小妹非常热情，不错的地亏！', '短评打分': 3}
{'短评内容': '酒店干净有热水。空调晚上六点到早七点供应', '短评打分': 3}
{'短评内容': '到了九寨沟后 才知道 那一带酒店简直太多了 而且大多数都可以谈价格 这里服务态度倒是很不错 但是相对而言 价位有些偏高 这里的地形特殊 酒店极其集中 都在一起 如果不是旺季去 太好订酒店了 旁边的九江宾馆经济实惠 比花园酒店条件还要好些 而且价格低 所以推荐九江', '短评打分': 1}
{'短评内容': '总体不错。。。但是一天只有100L的热水让人怎么洗澡', '短评打分': 5}
{'短评内容': ' 服务人员都很热情,房间比较大,空调、24小时热水、IPTV电视都有,是散客旅游的好去处.IPTV电话很不给力,常要请服务员来调', '短评打分': 3}
{'短评内容': '挺好', '短评打分': 3}
{'短评内容': '性价比比较高，态度也不错，就是连住三天，居然没有服务员来打扫房间。把垃圾放在门口也没有人收拾。。。', '短评打分': 5}
{'短评内容': '住的很舒服。很干净。服务周到、地理位置不错、', '短评打分': 5}
{'短评内容': '九寨沟的环境没话说。酒店的话在山里应该算不错。', '短评打分': 5}
{'短评内容': '很好的一家酒店。有电热毯，空调和泡脚的木桶。空调晚6点到早7点运行，热水器有100L的热水，足够洗澡泡脚使用。房间干净整洁。到九寨沟沟口走路10分钟即可。', '短评打分': 5}
{'短评内容': '酒店是去年刚装修的很干净，如果使用酒店提供的洗漱用具需要再额外付费，建议打车至沟口只需5元，把体力留在沟里用。', '短评打分': 3}
{'短评内容': '总体感觉不错 干净 价格周到 就是被子有点潮  可能这里水多的原因', '短评打分': 5}
{'短评内容': '该酒店位置好,离九寨沟景点门口最近,服务很好,有电梯房内条件不错,价格适中,服务人员热情助人,适合中老年旅客住宿.', '短评打分': 5}
{'短评内容': '卫生很好，环境不错，距离沟口大门很近，步行10分钟，宽带空调电热毯都有，还有木盆。只是淡季电梯不开放，热水器花洒水流比较小。', '短评打分': 5}
{'短评内容': '酒店很棒，设施什么的也还行，就是热水器不出热水~', '短评打分': 5}
{'短评内容': '九寨沟九寨花园酒店酒店性价比很高，服务还算不错。就是不能刷卡，希望下次能得到改进', '短评打分': 5}
{'短评内容': '便宜，离大门近，服务也还不错，就是不能刷卡，希望下次能得到改进~！~！', '短评打分': 5}
{'短评内容': '环境一般，怎么看都不像是2010年新装修的，入住期间一直白天停水，每天就限时供应水，406房间不能洗澡，408房间水龙头的冷热水标示和实际是相反的，空调限制在晚6点——早7点使用，幸好有电热毯起了一定的作用，在这种地方，这个价格基本也就这种服务水平了，至少找服务员要水的时候人家还给了几瓶矿泉水让你回去洗漱呢！下次再去要考虑其他地方了~', '短评打分': 1}
{'短评内容': '离景区近，步行5分钟。也许是春节淡季的原因吧，酒店无法用餐。不过附近有吃饭的地方。旅游景点酒店不能要求太多。', '短评打分': 5}
{'短评内容': '酒店性价比很高，服务还算不错。晚上会停水，空调可以用', '短评打分': 5}
{'短评内容': '房間大小及提供的設備也不俗,最重要的是地點適中...可惜的是冬季經常未能提供充足的水源洗澡...冬季下房間的暖氣雖然限時供應,不過房間配備熱氈,是不錯的選擇...', '短评打分': 5}
{'短评内容': '条件不错，干净卫生，也很暖和，但停水很不方便！', '短评打分': 3}
{'短评内容': '    酒店总体来说是不错的，离沟口近，卫生也还可以，美中不足的是经常停水', '短评打分': 5}
{'短评内容': '卫生状况较差，没人帮打扫房间。空调非常陈旧，晚上睡觉冷。被子有异味，不干净', '短评打分': 1}
{'短评内容': '酒店价格很合理，但是这几天停水很不方便。', '短评打分': 3}
{'短评内容': '不错，离沟口很近，有空调，电热毯，吹风，电热毯，免费长途，比较干净，跟一般的商务酒店差不多，经济实惠', '短评打分': 5}
{'短评内容': '地理位置不错，离沟口近。因为是淡季没什么酒店服务。', '短评打分': 3}
{'短评内容': '价格比较合理，就是现在不是24小时热水,不过在景区性价比算是可以了。', '短评打分': 5}
{'短评内容': '不错！？', '短评打分': 3}
{'短评内容': '酒店环境不错，房间设施齐全，二十四小时热水。唯一就是空调房和非空调房差价太大，其它都还不错，老板也挺热情的。值得推荐！', '短评打分': 3}
{'短评内容': '没空调，床有热毯，可是房间太冷了，热水还可以。因为淡季，服务很好。到九寨勾\n景区步行5分钟，很近。', '短评打分': 5}
{'短评内容': '.酒店房内的暖气不够，半夜自动停掉了.', '短评打分': 3}
{'短评内容': '太冷了,还好有电热毯。没早餐这点不好。', '短评打分': 3}
{'短评内容': '位置挺好的，距离九寨沟沟口很近的一家酒店，出游很方便，房间价格合理，卫生和服务做的比较到位，周边环境也不错，感觉蛮安全的', '短评打分': 5}
{'短评内容': '＋九寨花园酒店环境很好，服务也很好，就是晚上突然停水 洗漱只能到一楼，还有传说的泡脚服务也没有了。。', '短评打分': 3}
{'短评内容': '房间基本还可以，就是不能刷信用卡，太不方便了', '短评打分': 3}
{'短评内容': '很喜欢这家酒店，比较本土化，老板为人很好，挺热情的，也给了我们很多帮助，房间很干净，周边出行方便，住宿环境挺不错的', '短评打分': 5}
{'短评内容': '酒店距离九寨沟很近，周边环境空气很好，这里的服务很不错，服务员都很周到热情，房间很干净，舒适度很好，硬件也很齐全', '短评打分': 5}
{'短评内容': '房间很大很宽敞，布置的蛮温馨的，床品很柔软舒适而且也很干净，卫生间提供24小时热水，房间舒适度很不错', '短评打分': 5}
{'短评内容': '酒店还可以，离沟口挺近的，就是冬天空调有时间限制，有热水，和木桶可以泡脚', '短评打分': 5}
{'短评内容': '酒店距离景点蛮近的，周边环境很好，房间卫生条件很好，干净整洁，出行方便，下次还会考虑入住的', '短评打分': 5}
{'短评内容': '除了离车站稍微有点远，其余都不错，周围饭店也不少。', '短评打分': 5}
{'短评内容': '酒店在九寨沟沟口附近，距离九寨沟景区大门500米左右，酒店外观很不错，硬件齐全，服务周到热情，整体印象很不错', '短评打分': 5}
{'短评内容': '性价比很高的酒店，位置挺好的，在九寨沟风景区附近，环境空气很好，蛮清新的，酒店设计的很有当地特色的味道，是个休闲度假的好去处', '短评打分': 5}
{'短评内容': '房间很干净，性价比较高，这里的硬件提供的很齐全，服务员态度好，响应很及时，住宿条件挺好的', '短评打分': 5}
{'短评内容': '位置不错的酒店，距离九寨沟蛮近的，房间硬件齐全，服务到位，出行挺方便的，住宿条件挺好的', '短评打分': 5}
{'短评内容': '当时入住的是标间，硬件设施很齐全，热水随时都有供应，服务不错，挺好的，住宿环境很好，周边交通出行很方便', '短评打分': 5}
