{'短评内容': '环境好，挺不错的了，就在日光岩下面，晚上可以到房顶看厦门夜景，早上可以到房顶看风景，总之挺不错的，好评', '短评打分': 5}
{'短评内容': '不错。很好，舒适', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '客栈在曾厝垵外围，安静，一楼小院很惬意！前台小妹很贴心！', '短评打分': 5}
{'短评内容': '很温馨的客栈，十分文艺，院子也很美。推荐入住，前台MM非常热情，就是店面改成了曾家湾', '短评打分': 5}
{'短评内容': '不错，下次还来', '短评打分': 5}
{'短评内容': '旅馆环境很好，周围比较安静。离曾厝垵美食街很近，离公交站也近，曾厝垵公交站有很多车可以去往不同游玩地点，可以说是很方便的。晚上玩累了回来还可以在旅馆的咖啡店喝杯东西，挺好的。旅馆的服务也是棒棒哒，下次还会选择住这家。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '交通便利。', '短评打分': 4}
{'短评内容': '环境挺好，容易找，态度特别棒', '短评打分': 5}
{'短评内容': '大半夜才到的旅馆，车可以直接停在旅馆门口，谢谢小xiao美眉~大晚上迎接我辛苦了哈', '短评打分': 5}
{'短评内容': '挺干净', '短评打分': 5}
{'短评内容': '五星服务，超级好的服务，很满意这次选择', '短评打分': 5}
{'短评内容': '来到旅馆很惊喜，无论环境卫生，服务都值5星', '短评打分': 5}
{'短评内容': '曾厝垵里很干净的旅馆了，整洁，舒适，地点也好', '短评打分': 5}
