{'短评内容': '不错啊啊啊', '短评打分': 5}
{'短评内容': '便宜又方便了', '短评打分': 4}
{'短评内容': '还行。。。。', '短评打分': 5}
{'短评内容': '步行街口，交通及其便利，出门就是中心广场，房间整洁干净清爽，卫生设施不错，就是停车困难，不错的经济型酒店', '短评打分': 5}
{'短评内容': '很干净，在市中心，交通方便，很满意', '短评打分': 5}
{'短评内容': '还行吧，空调不够给力，浴室太小，床还是蛮大的。。。', '短评打分': 4}
{'短评内容': '11111111111111111111111', '短评打分': 5}
{'短评内容': '大床房是进门就脱鞋上炕，太小了，只适合当个炮房', '短评打分': 5}
{'短评内容': '上饶这么多家。就喜欢住这家', '短评打分': 5}
{'短评内容': '内部环境还可以，服务态度很好，可以开发票，外面太闹了！', '短评打分': 5}
{'短评内容': '你说灬、不：一样在于它能不被告人分别在美国加州一、是由上海电影博物馆的藏品名称由来及以上游戏了……是什么呢……', '短评打分': 5}
{'短评内容': '干净整洁', '短评打分': 5}
{'短评内容': '房间干净卫生', '短评打分': 5}
{'短评内容': '卫生干净服务态度很好', '短评打分': 5}
{'短评内容': '不错，比较繁华很方便', '短评打分': 5}
{'短评内容': '不错，比较繁华很方便', '短评打分': 5}
{'短评内容': '环境不错，挺干净的，下次还会选择', '短评打分': 5}
{'短评内容': '在很繁华热闹的地段，周边吃住娱乐购相当方便，晚上快十点才到店，本来还担心上哪里才能补个晚餐，谁知楼下肯德基各类小吃啥都有，后来早上还发现200米远居然连菜市场都有，相当体贴！房间不大，很干净整洁，布置温馨，隔音效果好，虽处闹市却不吵。楼下大厅有免费的咖啡，前台是男服务员坐台，小鲜肉，很养眼，总之下次有机会还来！', '短评打分': 5}
{'短评内容': '第三次入住了。挺方便的，就在广场边上，门口就是步行街。', '短评打分': 4}
{'短评内容': '没有停车场很不方便，周围环境脏乱差，房间可以就是邻街很闹心，不推荐，不会再次入住。', '短评打分': 3}
{'短评内容': '在市中心，交通购物娱乐都很方便。。。房间环境条件都不错，值得推荐。。。。', '短评打分': 5}
{'短评内容': '第一次住汉庭，而且是在三线城市，但有不错的体验。比如前台设置了两台有打印机的电脑，极大方便了旅客。同时设置了免费的咖啡机，不错哦。唯一不满意的是，洗浴间因为不通风，有霉味，但整个房间还是很干爽的。', '短评打分': 5}
{'短评内容': '房间感觉比较小，窗户也打不开多少，还有房间中间有根打柱子，感觉不舒服，其他还可以的！', '短评打分': 1}
{'短评内容': '不错，舒服！！！\n\n简洁舒适，地理位置也很好。', '短评打分': 5}
{'短评内容': '不错，位于商圈里，周围很热闹，就是附近吃饭的地方晚上不怎么多', '短评打分': 5}
{'短评内容': '交通便利 坐4路公交可以到带湖路车站转车去三清山', '短评打分': 5}
{'短评内容': '处于步行街商业街中心，不面向街还是很安静的。很高。', '短评打分': 5}
{'短评内容': '市中心，虽小，齐全，干净，服务好。下次还是会住这里。', '短评打分': 5}
{'短评内容': '我之所以点会推荐是基于以下原因：\n1、隔音效果并不好，私密性很差，而且卫生间是透明的……\n2、分析任何事物都要在特定的时空环境中去分析，在上饶这个地方这个酒店已经算可以的了\n', '短评打分': 5}
{'短评内容': '酒店就在广场的十字路口上,还有广播的大喇叭和马路上的夜排档的吵杂,晚上非常的吵,根本没法睡觉,太失望了', '短评打分': 1}
{'短评内容': '干净整洁，地处市中心闹市区，很方便，每次来上饶都住这里，赞一个', '短评打分': 5}
{'短评内容': '位于市中心，交通很方便，出门就是商业街。\n房间还不错，隔音稍微有点差，热水要放好一会才有。\n有个小问题就是半夜会有人从门缝塞违法小卡片，酒店在门后也贴了Tips提示不要上当，总体来说很不错，以后去还会选这里住', '短评打分': 5}
{'短评内容': '房间较小，早餐没有，房价与上饶同类酒店相比高，上午十一点半就开始打电话催退房！', '短评打分': 1}
{'短评内容': '挺干净，附近交通也便利', '短评打分': 3}
{'短评内容': '住过好几次，总体还行，但是隔音效果很差。。。。。。。。', '短评打分': 5}
{'短评内容': '闹中求静。不错的酒店！好地方！！！！！！！！！', '短评打分': 5}
{'短评内容': 'N次入住了，就图个交通便利，楼下就是步行街。', '短评打分': 5}
{'短评内容': '上次直接去门店住的时候，说要高级大床房，结果他们没有，硬是把个大床房当成高级大床房给我，还是等这次入住才知道上次的不是高级大床房，太不诚信了！', '短评打分': 5}
{'短评内容': '酒店位置位于上饶的市中心，去哪里都很方便，酒店配套还好。', '短评打分': 5}
{'短评内容': '房间好小 前台也小 不注意还真难找到  最差就是没停车的地方 服务还行  ', '短评打分': 1}
{'短评内容': '酒店位置很好，就是停车不方便，停车收费,感觉还行', '短评打分': 5}
{'短评内容': '还不错，挺方便的，位置好找，就是12点一定要退房不爽', '短评打分': 5}
{'短评内容': "this is a clear hotel,located in the city center.it's very convient to buy food and cloths.", '短评打分': 5}
{'短评内容': '这家酒店位置比较好，在步行街的起点，购物非常方便。酒店比较干净，服务是到位的。\n', '短评打分': 5}
{'短评内容': '前台服务很热情，房间卫生很好，热水充足，地理位置很方便。', '短评打分': 5}
{'短评内容': '一如既往的好，服务不错，~~~~~~~~~~~~~也很便捷！', '短评打分': 5}
{'短评内容': '位置还可以，很热闹的，早餐比较一般，基本上比较满意的。', '短评打分': 5}
{'短评内容': '一如既往，房间不错！服务很好~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '位置不错，在市中心，价格适中，下次去还会住这边。', '短评打分': 5}
{'短评内容': ' 环境舒适，位置不错', '短评打分': 3}
{'短评内容': '这家酒店是新开张一年多的,电梯以及房间的光源非常好,环境也很舒服.走廊,楼梯都很干净,沐浴水温也刚好,很满意,唯一不满意的是房间的电话只是摆设作用,打不出去的.希望能改进.', '短评打分': 5}
{'短评内容': '在上饶市中心，装修比较新，附近配套不错，吃饭很方便', '短评打分': 5}
{'短评内容': '很不错，方便 服务态度很好.......', '短评打分': 5}
{'短评内容': '环境还可以，可是和网站之间的工作衔接有问题，总体能接受吧', '短评打分': 5}
{'短评内容': '这家酒店位置比较好，在步行街的起点，购物非常方便。酒店比较干净，服务是到位的。\n不过由于上饶地区本身的消费能力不是很高，许多差不多价位的经济型酒店都包早餐的，所以价格上不太有优势。', '短评打分': 5}
{'短评内容': '通风效果不怎么行，地理位置优越，整洁干净，布局不错。', '短评打分': 5}
{'短评内容': '我打了多次电话预订好的大房间没给我们。换了间和大床间差不多的，很挤啊，卫生不够仔细！其它的还好，必竟汉庭还是不 错的。', '短评打分': 1}
{'短评内容': '位置还好  但是房间偏小，我这个还是高级大床房呢  但是空间有限', '短评打分': 5}
{'短评内容': '离闹市区很近，周边吃饭的地方很多，但没有什么特色', '短评打分': 5}
{'短评内容': '怎么说呢，为止什么的都挺好的，房间的感觉也挺好的。。不过不怎么注意的角落里，看到了不该出现的烟头，还有用过的套套，哎。。。', '短评打分': 5}
{'短评内容': '挺好的。服务很不错 卫生也OK  下次还会继续来汉庭', '短评打分': 5}
{'短评内容': '还算可以，就在市中心，出门就是中心广场，挺方便的。房间虽然小，但干净，住得挺舒服', '短评打分': 5}
{'短评内容': '服务态度还好咯！  就是房子没有电脑不好', '短评打分': 5}
{'短评内容': '退房时，前台工作人员手里夹着烟，看样子还是个小头头。\n入住时坏了一个电梯， 第二天下楼，两个电梯都坏了，要走路。11楼的就惨了。 房间真的小。', '短评打分': 1}
{'短评内容': '地理位置很好，房间比较小，有网线，空调很好，电视频道也多，唯一遗憾的是洗澡间的 下水太慢，有时候也会堵，水也不怎么好调，忽冷忽热的。甚是麻烦。', '短评打分': 5}
{'短评内容': 'this is a friendly hotel,located in city mart,you can purchase conviently,and take taxi easily.', '短评打分': 5}
{'短评内容': '干净卫生,闹中取净,美中不足的是房间小点。', '短评打分': 3}
{'短评内容': '卫生间够大，上楼的电梯每次都要在2楼自动停一分钟后，才能上楼。', '短评打分': 3}
{'短评内容': '干净清爽 比莫泰好', '短评打分': 3}
{'短评内容': '阳光充足，空气新鲜，就是空间小了点，不过也不影响活动，对得起房价', '短评打分': 5}
{'短评内容': '可以推荐', '短评打分': 3}
{'短评内容': '房间舒适', '短评打分': 3}
{'短评内容': '良好', '短评打分': 3}
{'短评内容': '不错，环境好。价格实惠', '短评打分': 3}
{'短评内容': '地理位置很好，房间很干净，不过房间太小，希望房间能打点', '短评打分': 5}
{'短评内容': '性价比较高，就是刚装修好还有气味', '短评打分': 3}
