{'短评内容': '不错。跟以前没什么变化', '短评打分': 4}
{'短评内容': '可以可以可以可以可以可以可以可以', '短评打分': 5}
{'短评内容': '可以可以可以可以可以可以可以可以可以', '短评打分': 5}
{'短评内容': '周边是工业区，基本没吃的。房间设施有点旧，墙脱皮。这价格，也就这样了。前台倒是很热情，离机场近。主要是出差，离工厂近。', '短评打分': 3}
{'短评内容': '方便快捷卫生', '短评打分': 5}
{'短评内容': '不能用语言来形容 前台接待语气像骂架一样 订的最好的大床房 里面就两个灯 洗手间还小得可怜 空调没反应 叫人换房也不给换 说电脑己经入住没办法改？附近没吃饭的 晚上完全模糊看不见 处面没灯！', '短评打分': 1}
{'短评内容': '服务差卫生差设施差 前台的态度不能更拽 还连锁来 要不是预付了 我就不在这住了 本来服务打一星 多的那一星是给保安大叔的 ', '短评打分': 2}
{'短评内容': '挺好的 干净有 安静', '短评打分': 5}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '前台服务挺好，但是，房间老旧，小，基本的洗漱用品都要买，毛巾浴巾有破损，枕头芯脏的根本没法看。就住了一天，就换酒店了', '短评打分': 1}
{'短评内容': '不错的酒店，干净卫生', '短评打分': 3}
{'短评内容': '价格便宜.适合出差要求不高的.房间比较简陋.没有牙刷和洗浴用品，被子很舒服，房间空间较大.电视台很多.周围没有吃饭的地.交通不是很方便.要用滴滴打车.', '短评打分': 3}
{'短评内容': '服务态度好，房间干净舒适，性价比高', '短评打分': 5}
{'短评内容': '服务态度好，房间干净舒适，性价比高', '短评打分': 5}
{'短评内容': '服务态度好，房间干净舒适，性价比高', '短评打分': 5}
