{'短评内容': '楼下就是KTV，太吵了', '短评打分': 4}
{'短评内容': '酒店有早餐', '短评打分': 5}
{'短评内容': '干净整洁！', '短评打分': 5}
{'短评内容': '一般太吵了', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '还可以，就是旁边ktv有点闹', '短评打分': 5}
{'短评内容': '离火车站近，很好找', '短评打分': 5}
{'短评内容': '服务态度不好', '短评打分': 3}
{'短评内容': '干净、卫生、有一机麻，但卫生间有点滑', '短评打分': 4}
{'短评内容': '已经来过好几次了 比较满意 但是房间好像涨价了', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店还不错，价格公道，设施齐全，去秀山，基本都住那里', '短评打分': 3}
{'短评内容': '新房间，但整体感觉不错，网速也可以。早餐也不错。性价比还是很好的。', '短评打分': 5}
{'短评内容': '好可以！经常来住！值得推荐！', '短评打分': 3}
{'短评内容': '酒店不错，很新，很干净，离车站很近，交通方便。服务人员也很热情，早餐也还可以。', '短评打分': 5}
