{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '除了安静，卫生一般，设备有些旧。', '短评打分': 4}
{'短评内容': '房间不错，可以', '短评打分': 5}
{'短评内容': '干净，干净干净', '短评打分': 5}
{'短评内容': '预订很快。环境也不错，双人床，住着很舒服！', '短评打分': 5}
{'短评内容': 'ooooooooooooooooooooooooo', '短评打分': 5}
{'短评内容': 'oooooooooooooooooooooooooooo', '短评打分': 5}
{'短评内容': '家门口常去困ooooooooooooooooooooooooo', '短评打分': 5}
{'短评内容': '常去住的oooooooooooooooooookooooooooo', '短评打分': 5}
{'短评内容': '好好onoooooooooooooo', '短评打分': 5}
{'短评内容': '协议客户 常去住 有了京东更方便了', '短评打分': 5}
{'短评内容': '比会员价便宜 订点的旅馆', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': 'oooooooooooooooooooooooooooo', '短评打分': 5}
{'短评内容': '地理位置好，干净卫生，下次还会入住', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '环境很好，住着很惬意，在快捷酒店里面设施算非常好的，价格也合理。自从住了锦江之星就再也不想住其他快捷酒店了', '短评打分': 5}
{'短评内容': '全是烟味，不好', '短评打分': 2}
{'短评内容': '在大路边上 很吵 窗户不能隔音的 前台说“看个人习惯”我也就蠢蠢地信了  下次绝不再来', '短评打分': 3}
{'短评内容': '比较脏', '短评打分': 2}
{'短评内容': '性价比不错！卫生设施各方面都还行', '短评打分': 5}
{'短评内容': '酒店周边环境良好，价格中游，与酒店服务基本相符，多次住了。', '短评打分': 5}
{'短评内容': '交通便捷，价格适中、附近购物餐饮比较方便、出行首选、', '短评打分': 4}
{'短评内容': '靠马路的房间非常吵，空调不给力,早餐也很一般，可以免费打电话', '短评打分': 1}
{'短评内容': '交通便利，周边设施齐备。餐饮、娱乐、景点、银行、大型卖场应有尽有', '短评打分': 5}
