{'短评内容': '还行吧', '短评打分': 4}
{'短评内容': '还不错，性价比高！', '短评打分': 5}
{'短评内容': '酒店环境不错，卫生干净。设施还可以位置也不错。酒店环境不错，卫生干净。设施还可以位置也不错。酒店环境不错，卫生干净。设施还可以位置也不错。', '短评打分': 4}
{'短评内容': '房间还可以', '短评打分': 5}
{'短评内容': '房间还可以', '短评打分': 4}
{'短评内容': '酒店不错。下次再来吧。', '短评打分': 5}
{'短评内容': '很好，根方便', '短评打分': 5}
{'短评内容': '根本不符合这个价钱，房间差的要死，服务态度也非常差，床单也不干净，居然没有插座，刚进来看房间不满意房间也不给退   ，无语了', '短评打分': 1}
{'短评内容': '还不错噢', '短评打分': 5}
{'短评内容': '还行 在家附近 价格也挺便宜 ', '短评打分': 4}
{'短评内容': '性价比高，同级别里面房间算大的了', '短评打分': 4}
{'短评内容': '酒店环境还行，就在路边，很好找，就是每次回酒店时，前台都会询问我们是哪个房间，安全警惕还是挺高的，含早餐，整体还行', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '总体性价比还可以', '短评打分': 5}
{'短评内容': '要求不高可以入住', '短评打分': 4}
{'短评内容': '经常来这家店，除了早点比较难吃，其他都挺好。', '短评打分': 5}
{'短评内容': '房间蛮大.就是网速不是太给力.早餐品种还算多，不过不太合我味口.', '短评打分': 5}
{'短评内容': '这个酒店一般的，环境用一般来形容，朋友看了 说这种环境有点贵。\n\n停车场也没有保安，停车场比较小。', '短评打分': 1}
{'短评内容': 'j酒店位置不错 床位舒服 就是空调不是太好使。', '短评打分': 5}
{'短评内容': '还不错，可能就是酒店老了点，还是五年前的装修风格，不过地方到是蛮大的，其他的也就一般，', '短评打分': 3}
{'短评内容': '条件一般，客房设施有点老了，早餐不行，临街客房有点吵，没有餐厅，用餐要到周边去找', '短评打分': 5}
{'短评内容': '已经入住，感觉一般', '短评打分': 3}
{'短评内容': '感觉有点贵.原因一早餐不怎样.原因二门卡坏的.', '短评打分': 3}
{'短评内容': '价格贵了些.而且室内条件也比较一般化，其它各方面条件都还算可以，整体来讲比较好.', '短评打分': 3}
{'短评内容': '酒店地毯座椅等硬件太陈旧肮脏。价格偏贵与酒店实情不符，周围同类酒店价格要便宜30%以上！', '短评打分': 1}
{'短评内容': '酒店服务很好，房间装修的还是蛮豪华的，环境不错，性价比较高', '短评打分': 5}
{'短评内容': '我觉得价格还是挺经济实惠的，服务卫生方面也做得挺好，住的挺满意的。', '短评打分': 5}
{'短评内容': '服务挺热情的，卫生也很好，出行也比较方便，价格也比较实惠。', '短评打分': 5}
{'短评内容': '酒店装修的挺不错，也挺干净的，有的房间还有电脑，感觉挺方便的，价格也合适。', '短评打分': 5}
{'短评内容': '酒店挺不错，干净舒适，价格也实惠，值得推荐。', '短评打分': 5}
