{'短评内容': '卫生环境不错，很干净，也很舒服，离我们家很近很放便朋友入住', '短评打分': 5}
{'短评内容': '二楼茶点不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '  服务，房间都挺好', '短评打分': 5}
{'短评内容': '就是没早餐', '短评打分': 5}
{'短评内容': '房間舊了點,且位置較偏,找不到吃飯的地方,兩餐都是飯店餐廳解決,不是很好,不便宜', '短评打分': 4}
{'短评内容': '房间够大，洗手间太小！里面的洗发水沐浴露还可以！', '短评打分': 3}
{'短评内容': '整体住得还行，老酒店环境有点旧了。早餐没什么吃的', '短评打分': 3}
{'短评内容': '酒店是很好的，值得推荐的。', '短评打分': 3}
{'短评内容': '酒店设施还可以，但早餐很差，出行较方便。', '短评打分': 3}
{'短评内容': '这个酒店是我住过最差的酒店，毛巾破烂不堪，服务也差的到家，连如家都不如。', '短评打分': 2}
{'短评内容': '服务差，设施更差，破毛巾惨不忍睹，这种酒店离关门不远矣。', '短评打分': 1}
{'短评内容': '虽然位置不在主干道，但酒店设施非常不错，房间安静，各方面都比较干净，还有专门的润肤乳在洗漱间，值得一赞', '短评打分': 5}
{'短评内容': '酒店好像是霸王集团开的，除了房间大点外，其他缺点太多：\n地理位置很偏，在城中村里，举目望去都是农民房，连出租车司机都不知道位置，周边很难打到出租车，离店时是先坐上好一阵的公交车，到城区里后才打上出租车的。卫生间淋浴的水忽冷忽热，让人很不爽。早餐就更不用提了，可以说没住过吃这么差早餐的酒店。', '短评打分': 1}
{'短评内容': '酒店从硬件到服务都还可以， 对得起这个价位了， 就是交通不方面，可以体验到传说中的城中村的切实感受。', '短评打分': 5}
{'短评内容': '酒店设施很新，位置太偏交通不方便，早餐不好。', '短评打分': 3}
{'短评内容': '太偏，交通实在不便，想打车也打不着，只能走路出去办事。', '短评打分': 1}
