{'短评内容': '芦溪是代理商代理的，和商家对接问题很大。实际收费与商家不符，容易造成二次收费！建议去美团预定，酒店还是很不错的', '短评打分': 5}
{'短评内容': '县城中心，晚上却很安静。房间很大，还有麻将桌自动的。电视电脑齐全。价格实惠。像是度假的感觉。', '短评打分': 5}
{'短评内容': '酒店一般，有些陈旧', '短评打分': 5}
{'短评内容': '太差劲了，不能住啊，蟑螂都有', '短评打分': 2}
{'短评内容': '太差了，蟑螂都跑来跑去', '短评打分': 2}
{'短评内容': '房间有电脑，网络电视，宽敞，带孩子住床够大。', '短评打分': 5}
{'短评内容': '不能说太好，一般多点', '短评打分': 5}
{'短评内容': '总体感觉还可以', '短评打分': 4}
{'短评内容': '环境美，房间大，干净整洁', '短评打分': 3}
{'短评内容': '环境好，服务周到，房间整洁', '短评打分': 3}
{'短评内容': '还不错，，，，，，，，', '短评打分': 3}
{'短评内容': '很好，房间够大，服务好，不足的是房间靠路边，对面是市场，很早就被噪声吵醒', '短评打分': 3}
