{'短评内容': '老板娘煮的菜非常好食，很有妈妈的味道，服务非常周到，超赞', '短评打分': 5}
{'短评内容': '订了房无入住，位置大偏，开车开到自己怀疑是否走错路', '短评打分': 2}
{'短评内容': '客栈就在景区里，景观河道近在咫尺，村中小桥流水，村外油菜花田，整个村庄象世外桃园。特别要说的是老板娘烧得荷包红鲤鱼嫩而鲜美。', '短评打分': 5}
{'短评内容': '晚上十点多到的，山路找不到酒店，打电话给老板，老板来接我们，真暖心', '短评打分': 5}
{'短评内容': '很不错，有地方特色，离村口有点距离，从县城直接打车过来的给送到了门口，很好找，景色很美', '短评打分': 5}
{'短评内容': '节日前预订较晚，庆源己没有多少房源可供选择，通过比较确定入住该客栈。到后整体感觉还是不错：客栈位置虽稍偏、但干净整洁、设施齐全（毕竟是农村，要求不能太高）、老板全家淳朴忠厚、服务热情周到、饭菜还行（有点偏咸偏辣，提前跟老板说，他会注意）、价格合理，总之好评吧！庆源很美，国庆匆忙，以后有机会多住几天，细品最美乡村。', '短评打分': 5}
{'短评内容': '卫生干净，做着舒服', '短评打分': 5}
{'短评内容': '不错，庆源真的很漂亮，人不太多，比较安静舒服。旅店还算好，小地方不能有太高的要求，不错！！', '短评打分': 5}
{'短评内容': 'Wi-Fi速度插座数量早餐丰富度', '短评打分': 4}
{'短评内容': '整体感觉，特别好！这次行程先去了江岭，然后庆源。虽然江岭比庆源有名气，但是住宿还有生活氛围给我的感觉远不及庆源。之前对比了几个庆源的客栈，最后选择庆源人家，亲自住过之后感觉真是选对了，下次如果再来 我还会选择这里。住宿的整个客栈干净整洁，地理位置好，在小河边、旁边就有小便利店 渴了饿了吃点零食特别方便。老板娘做菜好好吃，和一对上海夫妻拼桌吃饭 4个人点了5个菜 又学了一招 哈哈~ 土鸡汤 让我好想', '短评打分': 5}
{'短评内容': '家庭旅馆，挺干净，住顶楼，有平台，可喝茶，看星星', '短评打分': 4}
{'短评内容': '老板蛮热情的，菜做得挺好吃，村子值得一来', '短评打分': 4}
{'短评内容': '还不错，老板人很好，都是些朴实的当地人，就是住的老房子吧，隔音不太好，有点吵，不过住的地方也算村中心了吧，方便', '短评打分': 5}
{'短评内容': '环境很好，老板很热情。', '短评打分': 4}
{'短评内容': '老板非常好，吃的也不错', '短评打分': 5}
