{'短评内容': '忘带家钥匙了', '短评打分': 5}
{'短评内容': '酒店环境非常不错，各方面设施是准三星的，性价比很高，酒店周围交通也非常便利，总体来说住宿体验是不错的，但早餐实在是差了点，和其他服务不对等', '短评打分': 5}
{'短评内容': '可能是冬季的原因，客人不多，所以服务也没什么，十分冷清。位置还不错，周围配套丰富，交通也很不错，距离火车站比较近，距离机场和北站比较远。早餐太一般，也可能是因为冬季客人少的原因，品种和服务不打折更好。', '短评打分': 3}
{'短评内容': '离火车站两站路 很方便 服务很好', '短评打分': 5}
{'短评内容': '性价比很高啊，不错，房间很大', '短评打分': 5}
{'短评内容': '干净舒适', '短评打分': 5}
{'短评内容': '比较大气，房间还算精炼', '短评打分': 5}
{'短评内容': 'very nice', '短评打分': 4}
{'短评内容': '小电话有些多……其他挺好的', '短评打分': 5}
{'短评内容': '酒店很一般，挂牌四星标准太低', '短评打分': 4}
{'短评内容': '商务出差，离办事地方比较近', '短评打分': 5}
{'短评内容': '很好！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '地处市中心，周边吃喝玩乐都很方便。早餐有一定程度的提高，至少有现煎的荷包蛋了。当然如果再多点水果就好了。性价比不错！', '短评打分': 4}
{'短评内容': '一般', '短评打分': 2}
{'短评内容': '蛮好', '短评打分': 3}
{'短评内容': '普通的一家酒店，可能是由于旅游旺季，入住的旅客太多了，服务员都忙不过来。', '短评打分': 5}
{'短评内容': '酒店不错，服务态度特好', '短评打分': 3}
{'短评内容': '位置处于机场和市区之间，交通比较便利。酒店总体不错，房间较宽敞，但设施简单，较其他四星级酒店相比，条件还是简陋些。台灯灯泡坏了，要求更换还先问问用不用得着，服务意识有待提高。不管用不用，住房内的设施都应该是完好无损的。', '短评打分': 5}
{'短评内容': '在这个季节、这个价位的酒店里面这家还算可以吧，虽然酒店设施相对旧些，不过酒店位置不错，周边特色饭店很多，步行10分钟范围内有很多选择。可以作为出差备选酒店。', '短评打分': 5}
{'短评内容': '为客人预订的，有NHK的电视挺好，。', '短评打分': 3}
{'短评内容': '环境不错，室温也很好。', '短评打分': 3}
{'短评内容': '环境挺好', '短评打分': 3}
{'短评内容': '这次入住的方间非常好！整洁，并且，店家考虑的也不错，特意按排到面向后面的房间，安静。只不过早餐劵只有一份(>_<)呵呵。', '短评打分': 3}
{'短评内容': '这是我走遍全国住过最差得四星级酒店，价钱都不说了，没去之前对于300多的价格也没比较，住过之后后悔的没边。没洗衣房，电吹风在厕所用不了（说是电压低），这些都不说了，我克服了。网络巨慢，打开网页的时间能抽一根烟，更过分的是，电话信号奇差，时断时续，更离谱的是半夜骚扰电话不断，连隔壁的都能听清楚，****', '短评打分': 1}
{'短评内容': '酒店设施很久，空调声音很大，开着无法睡觉..............', '短评打分': 1}
{'短评内容': '早餐很好 送双早就好了', '短评打分': 3}
{'短评内容': '四星级的酒店还是物有所值的，价格不算贵，服务还是不错的，紧靠市中心，出行方便。早餐品种不少，总之以后去大连还是会在考虑的。', '短评打分': 5}
{'短评内容': '非常满意 今后继续 入住\n 希望大家 一起享用！ \n 谢谢', '短评打分': 5}
{'短评内容': '给同事定的。习惯了！！！好，还算不错哦！！！以后还会向别人推荐的拉！！', '短评打分': 5}
{'短评内容': '环境很好，服务也不错就是饭菜口味偏重，太咸了。。。', '短评打分': 5}
{'短评内容': '房间还可以，相当质朴，床垫挺一般.\n早餐的品种不多，质量那是相当相当的一般。 服务谈不上热情，但也可以。', '短评打分': 5}
{'短评内容': '房间很好也很大、服务也很好、房间设施也齐全，就是早餐不太丰富', '短评打分': 5}
{'短评内容': '地理位置方便，东北路中山公园下来调头往回走到长江路向右拐看见万达国际酒店，就在对面。繁华区。酒店装修质量一般，房间够大，设施不错。只是如果你的电脑插头零线是圆柱的，要事先准备转换插座。我最后没办法就只好把零线端掰掉了才插进去的。', '短评打分': 5}
{'短评内容': '酒店重新装修了，也算是焕发了新生了吧，【不过细节上还是不好；墙壁纸接缝处开裂】，酒店的服务人员服务还可以（警觉性也够高的，把我的客人当成快递了，呵呵）。\n总体还可以，给个好评。', '短评打分': 5}
{'短评内容': '该酒店房间不错，很大，感觉总体还是不错的，推荐', '短评打分': 5}
{'短评内容': '一般.其它的还好，床上用品的质量还要提高！毕竟是四星', '短评打分': 5}
{'短评内容': '国庆节入住，酒店还可以，就是被子太薄了，下面铺的褥子也很薄，枕头有点硬，睡得不是很好，不过服务还是可以的！', '短评打分': 5}
{'短评内容': '已入住，地理位置不错，服务也好。房间很宽，很洁净，只是床被褥略显单薄。', '短评打分': 3}
{'短评内容': '酒店很静很好，装修很现代，位置好，离火车站西安路都不远去星海和和平广场也不远。', '短评打分': 5}
{'短评内容': '干净整洁，必要用品完备，性价比高，值得入住。', '短评打分': 5}
{'短评内容': '好多年都一直在坚持入住的酒店但是服务明显越来越走样了。早餐基本是个应付差使，可能跟服务员上班时间一直过长有关系。整体感觉和以前比差别满大的', '短评打分': 1}
{'短评内容': '感觉服务还可以。就是装修有一点点老气，但还是值得推荐', '短评打分': 5}
{'短评内容': '前台的表情有点冷，总体来说服务还不错，性价比也可以。', '短评打分': 5}
{'短评内容': '位置和房间都不错的，就是自助早餐差点！总体还是不错的', '短评打分': 5}
{'短评内容': '大连旅游季节房价上涨,该宾馆空间还可以,比较舒服的', '短评打分': 5}
{'短评内容': '我的这位朋友订的是行政大床房在27层房间大，很干净，而且很安静。', '短评打分': 5}
{'短评内容': '环境服务都很好。', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': 'hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh', '短评打分': 5}
{'短评内容': '地理位置好，周边环境适合商务、旅游，性价比较高，值得推荐！', '短评打分': 5}
{'短评内容': '接团的酒店，乱糟糟的！前台服务很差，真的素质有待提高！', '短评打分': 1}
{'短评内容': '定的是大床房，给的却是标房。但房间整体感觉还不错。', '短评打分': 5}
{'短评内容': '酒店位置较好，到那都方便，服务也好，早餐我没有赶上，因为要赶早班飞机，建议酒店给赶早班飞机的客人准备一点便当。', '短评打分': 5}
{'短评内容': '整体情况还OK，就是位置不是很好找，另外周边环境也不大好', '短评打分': 5}
{'短评内容': '酒店地点不错，就在有轨电车线路边上，离火车站地区很近。房间设施偏旧，网速很快', '短评打分': 5}
{'短评内容': '早上有点吵', '短评打分': 3}
{'短评内容': '酒店设施很齐全，服务一般般。房间很大很安静。性价比很高的一个酒店。', '短评打分': 5}
{'短评内容': '第二次入住，时隔3年了，地毯显然比以前旧了很多，不过还过得去，就是现在改成装修镜子太多不舒服，对床的地方其实不要装镜子更合适，老反光呢。', '短评打分': 5}
{'短评内容': '除了樓層服務員喜歡沒事把客人叫醒要收拾房間之外  其餘的部分是相當不錯的 值得推薦', '短评打分': 5}
{'短评内容': '不错，挺好，下次说不定还来，点评为啥要控制20字以上？？？', '短评打分': 5}
{'短评内容': '还是不错的酒店。前台和客房的服务人员都比较热情。\n位置好周边购物方便\n', '短评打分': 5}
{'短评内容': 'gefangmang dou hen manyi,xiachi zai lai.', '短评打分': 5}
{'短评内容': ' 挺好的，性价比不错。', '短评打分': 3}
{'短评内容': '大堂和楼层过道都很窄，房间面积较大，但感觉起来一般。性价比还可以。', '短评打分': 5}
{'短评内容': '前台服务质量一般一般 脾气还不小 需要好好锻炼', '短评打分': 1}
{'短评内容': '房间大小还适中 可是连水都没有 擦手纸也没有 一个空冰箱 一个小电视 ', '短评打分': 1}
{'短评内容': '外观很阔气 高达雄伟 内饰小气无比 隐蔽的电梯 门还瞎晃悠', '短评打分': 1}
{'短评内容': '干净,宽敞, Check-in/out都很快速. 餐厅的东西作的很好吃,但是就是上菜慢了些.', '短评打分': 5}
{'短评内容': '还不错 位置好周边购物方便 饭店也多 附近还有家浪淘沙洗浴', '短评打分': 5}
{'短评内容': '环境不错。推荐。不过这里没有太多吃饭和玩的地方。倒是很安静了的', '短评打分': 5}
{'短评内容': '非常非常的不错，超出想像的好，离站前也不是很远，出行很方便，自助早餐很丰盛，吃的很好', '短评打分': 5}
{'短评内容': '还是不错的酒店。前台和客房的服务人员都比较热情。对于特殊旅客的要求和照顾也很好。房间比较宽敞。只是 装修保护和维护稍微差些。', '短评打分': 5}
{'短评内容': '还不错···························', '短评打分': 5}
{'短评内容': '不错哦，大连的老牌酒店，环境和设施都还行！不过房间稍微小了点，呵呵！', '短评打分': 5}
{'短评内容': '还没去呢等等等等等等等等等等等等等等等等', '短评打分': 5}
{'短评内容': '半夜12点多还有电话打进来问是否要按摩，晕，这也是四星服务？？', '短评打分': 1}
{'短评内容': '还不错。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错的酒店，有机会来的话可以继续入住，有印象，好印象', '短评打分': 5}
{'短评内容': '连着第二次入住心族，这次的卫生间的面盆龙头早上只有热水，比较烦恼...\n早饭如果能够多点花样就更好了，连着两个礼拜住了两次，花色一样的...', '短评打分': 5}
{'短评内容': '酒店设施还行，早饭也还可以，位置不错\n电视机小了点，其他还行', '短评打分': 5}
{'短评内容': '性价比还不错，床垫和枕头软硬适中，算得上是舒适的酒店。\n\n缺点是隔音不好，门外的声音一清二楚；可能是门底缝隙太大的原因。\n浴室淋浴间没有独立的照明，只能依赖洗手台的灯光，感觉比较阴暗。', '短评打分': 5}
{'短评内容': '很好，下次还去！很好很好很好，介绍他人也去', '短评打分': 5}
{'短评内容': '非常便宜的挂牌四星酒店，就是有些脏、有些旧、环境有些不太舒服，我分析应该是设计和装修的失败……', '短评打分': 1}
{'短评内容': '不错的环境和服务，价格也适中，下次还来8888', '短评打分': 5}
{'短评内容': '早餐差，电视机小，床很硬，入住那天网络还瘫痪。。。。房间挺大，价格还算适中', '短评打分': 1}
{'短评内容': '舒适、漂亮的房间，酒店蛮注重细节^_^ 满意~！', '短评打分': 5}
{'短评内容': '房间比价大， 上网速度快，价格适中，周围商场好像不多', '短评打分': 5}
{'短评内容': '灰常灰常好的酒店，就是早餐一般般，钥匙能赶紧一下就更好了。', '短评打分': 5}
{'短评内容': '非常价廉物美的酒店，物超所值，对面就是家乐福，购物很方便', '短评打分': 5}
{'短评内容': '房间比较大，房间内装修很好，特别喜欢洗手间的装修，玻璃很明亮，床也很舒服，价格不高，总之很不错。', '短评打分': 5}
{'短评内容': '装修后还是那样 设施陈旧吧 客户第二天就换了酒店        ', '短评打分': 1}
{'短评内容': '房间隔音效果很差，隔壁打呼噜都能听见；虽然是所谓新装修，但是床单枕头都脏兮兮的，房间也脏兮兮的，而且阴暗，桌子上的油漆都掉了；电视也是老式21寸；总之，很差。', '短评打分': 1}
{'短评内容': '酒店设施旧，餐饮水平差。有点愧对自己的星级。', '短评打分': 1}
{'短评内容': '后街有老百姓吃的店和小型菜市场卖水果，很方便又便宜。', '短评打分': 5}
{'短评内容': '房间很大，床也很舒服，网速也很快，唯一不足就是与走廊的隔音差些，总体上性价比还是很高的', '短评打分': 5}
{'短评内容': '该酒店性价比好, 干净舒适, 位于市中心, 下次还住.', '短评打分': 3}
{'短评内容': '房间一般，老装修，感觉主要的接待旅游团队为主。餐饮还可以。', '短评打分': 1}
{'短评内容': '很一般吧，房间里充满了卫生间的味道，性价比不高，就是地段还不错', '短评打分': 1}
{'短评内容': '服务好，房间设施好，推荐入住，床很舒服~', '短评打分': 5}
{'短评内容': '极差，噩梦一场，不会再来。。。。。难怪大连的司机也会奇怪我为什么要住这里', '短评打分': 1}
{'短评内容': '房间很好，都很满意，我要的商务大床房~房间很大。 \n服务态度不错。早餐还没吃。', '短评打分': 5}
{'短评内容': ' 酒店不错 装修现代', '短评打分': 3}
{'短评内容': '比以前差远了,服务态度不好,上网时还断网,影响工作', '短评打分': 1}
{'短评内容': '房间面积大，网速比较快，卫生清洁，离大连机场近', '短评打分': 5}
{'短评内容': '房间大，网速比较快，卫生清洁，位置好，机场近，性价比高', '短评打分': 5}
{'短评内容': '房间大，网速比较快，卫生清洁，位置好，机场近', '短评打分': 5}
{'短评内容': '很一般，设施比较简陋.餐厅9点就下班了，然后想点必胜宅急送，肯德基宅急送，麦当劳外送，打电话过去问大连居然没有开通。', '短评打分': 1}
{'短评内容': '不错的酒店，舒适、干净，有种家的感觉。下次来大连还会选择。', '短评打分': 5}
{'短评内容': '酒店位置很好,出行比较方便,但总体感觉设施比较陈旧,而且大堂也不提供叫出租车的服务,因为酒店门口很高,出租车司机也不愿意到门口来,每次都得自己拖着行李到路口自己打车,感觉不太方便.', '短评打分': 5}
{'短评内容': '客人入住，评价还不错，干净整洁，下次来还住这里', '短评打分': 5}
{'短评内容': '环境不错，性价比比较高！设计风格比较新潮，干净整洁', '短评打分': 5}
{'短评内容': '良かった、みんなは良かったと思ってます。', '短评打分': 5}
{'短评内容': '酒店不错，已经住过两次，下次还会选择！。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '我喜欢这个酒店，我住这里俩年了，无可挑剔！', '短评打分': 5}
{'短评内容': '很好的酒店，前台服务好，很舒适。。。下次还会去的。。。', '短评打分': 3}
{'短评内容': '不错的酒店。。。。前台服务挺好，笑容甜美，下次还会去的。。。', '短评打分': 5}
{'短评内容': '性价比非常高的酒店    房间是新装修看上去感觉非常不错而且空间很大  卫生条件很好 就是门口停车不是很方便  算是我住过的最划算的四星级酒店了     床很舒服     早餐不是很好  不推荐', '短评打分': 5}
{'短评内容': '服务好,很干净,房间很大,早餐也不错,各方面都很好,下次会再去住.', '短评打分': 5}
{'短评内容': '+比较一般，位置有点难找，装修都用的很便宜的材料，热水也不是很充足，绝对不够四星', '短评打分': 5}
{'短评内容': '设施一般，服务还ok。门童不是太主动帮客人搬行李，也不主动提供叫车服务。星族餐厅收费较贵，但是饭菜很一般。早餐也是天天一样，375的价钱只含一份早餐不够人性化。', '短评打分': 5}
{'短评内容': '还好，就是走廊隔音差些。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '酒店不错，镜子很多。房间比较大，地点还不错，早餐没吃到', '短评打分': 5}
{'短评内容': '心族酒店地理位置还行，房间还比较大，性价比还可以。不足的是前台服务员的态度实在不敢恭维，几乎没怎么看见笑脸，客人有什么感觉不明了的地方，那些服务员居然表现出一种难以描述的表情，不耐烦还是感觉客人不洒脱？由衷希望这些不足能够得到改进。如果贵店的服务能够再上一台阶的话，我还是非常愿意将酒店推荐给我的亲朋好友的。', '短评打分': 5}
{'短评内容': '+很干净  卫浴挺好的  就是没有吹风机', '短评打分': 5}
{'短评内容': '还行，感觉一般卫生还可以，位置差房间大下次来大连继续住', '短评打分': 5}
{'短评内容': '很好，不过此次入住在房间的办公台上被办公台面直角划伤了，酒店的办公台的台角应该是圆的就好了，不会碰伤客人。呵呵，小小建议！', '短评打分': 3}
{'短评内容': '很不错的酒店，我已经在该酒店入住快2年了，在大连我住过很多酒店（豪生、九州华美达、凯莱等），性价比最好的就是心族，', '短评打分': 3}
{'短评内容': '该酒店位置极佳，吃饭购物都很方便，酒店服务非常好，可以用优秀来形容，服务很贴心，酒店装修和硬件设施可以达到4星标准，是旅游和商务活动的理想场所，建议入住该酒店。', '短评打分': 5}
{'短评内容': '服务差，性价比低\r\n房间比较大，早餐还不如经济型酒店', '短评打分': 1}
{'短评内容': '很好，酒店服务很不错，位置很好，卫生好，性价比较好', '短评打分': 3}
{'短评内容': '这么差的早餐要48/份，过分啊。 这里的住客似乎都是旅行社的团，估计打折比较大，散客就太亏了，性价比不高。', '短评打分': 3}
{'短评内容': '今年发现很多经济型酒店一经装修就叫4星了。当地人告诉我这酒店平时就300元左右的，现在都500左右，晕啊！ 服务员一问三不知，就会知道说“不行”，强人啊', '短评打分': 5}
{'短评内容': '设施一般， 服务还可以。 价位有些偏高，可能是旅游季节的缘故。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '这家酒店就是大厅一进去给我一直很压抑的感觉，面积很小！\r\n房价还可以！住起来挺舒适的！', '短评打分': 5}
{'短评内容': '酒店周边环境较差，设施较旧，前台接待小姐服务差距太大，第一天去登记都想住一天就退房了，第二天下午去咨询换的还不错！', '短评打分': 3}
{'短评内容': '酒店周边环境较差，设施较旧，前台接待小姐服务差距太大，第一天去登记都想住一天就退房了，第二天下午去咨询换的还不错！', '短评打分': 1}
{'短评内容': '除了早餐自认为不太符合四星级的标准以外 其他的都非常非常的满意呢！！', '短评打分': 5}
{'短评内容': '整体不错，就是早餐太差了。居然牛奶和豆浆没了，还需要半个多小时换不上。', '短评打分': 5}
{'短评内容': '好,饮食较好.', '短评打分': 5}
{'短评内容': 'good', '短评打分': 5}
{'短评内容': '酒店房间很大，卫生间比较小不过还能接受，但在7月5日零点开始酒店中央空调关闭，房间里很热，直至5点开启，空调关闭或者维护应该提前通知到客人，没有征兆的关闭空调有损4星级的形象，希望酒店重视，至于其他的都不错！', '短评打分': 5}
{'短评内容': '总体感觉一般', '短评打分': 5}
{'短评内容': '推荐，性价比较高。', '短评打分': 5}
{'短评内容': '6月初住了两天,感觉位置,环境都挺好的.下次再去的话还会去光顾的.', '短评打分': 5}
{'短评内容': '我住房间很大,不过服务员的态度不敢恭维.', '短评打分': 5}
{'短评内容': '要过条有轨电车线路上个坡才能到门口，前台态度不冷不热的。房间里没人性化的感觉，性价比不值', '短评打分': 1}
{'短评内容': '不错的酒店，房间很大，很宽敞；高层能看到一线海景，视野比较好；舒适度很好；但是酒店位置不是特别好，卫生间有点小，和这么大的房间有点不合比例；早餐一般，种类有点少。', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '这家酒店性价比真的没法说,觉得很不错.\r\n', '短评打分': 5}
{'短评内容': '房间很暗设施成旧。我和前台约好2点退房。但晚了几分钟就加收半天房费。感觉不是很好。不人性化的管理让客户有种被骗的感觉。下次再也不住了。', '短评打分': 1}
{'短评内容': '早餐一般，没有什么特色\r\n', '短评打分': 5}
{'短评内容': '第三次入主...环境...整体一如既往地优秀...值得入住...', '短评打分': 3}
{'短评内容': '各项设施都非常好，楼下班台特别热情，唯一美中不足的是早餐样式少，和价钱有点不搭，希望改进，如果下次去 我还会去住 推荐', '短评打分': 5}
{'短评内容': '相当不错的酒店...性价比..位置...服务等各个方面都很不错...这已经是我和家人第三次入住该酒店了...', '短评打分': 5}
{'短评内容': '酒店还是可以的，自助餐也不错。', '短评打分': 3}
{'短评内容': '很值得向大家推荐。\r\n我和女朋友住了两晚商务大床房，对房间里的设施、卫生各方面都很满意。尤其是晚餐是3楼餐厅的服务员很贴心，连我女朋友都很喜欢她。客房服务的前台人员也不错，很热心。下次来大连还会选择心族。\r\n建议房间门下面加设一个挡片，夜里隔音效果不是特别理想，担心情侣入住夜里发出声音过大会影响别人。。。', '短评打分': 5}
{'短评内容': '服务依旧是那么热情、主动、耐心、周到、交投比较便利！卫生较好。', '短评打分': 5}
{'短评内容': '入住之后，对门的客人很吵，半夜还开着门打牌，致电客房部后得到解决，还是不错的。早餐，自助餐不错的。', '短评打分': 5}
{'短评内容': '一半', '短评打分': 1}
{'短评内容': '位置不错，离机场很近，出行比较方便；酒店服务也很好', '短评打分': 5}
{'短评内容': '硬件还可以，租车服务太烂', '短评打分': 3}
{'短评内容': '硬件设备可以，但门口的路太小', '短评打分': 5}
{'短评内容': '很不错的酒店，位置好，房间设施比较新，早餐丰富，服务也不错。', '短评打分': 5}
{'短评内容': '是一个旅游酒店，很多旅游团的人，乱！闹！\r\n建议商务旅行的人不要住', '短评打分': 1}
{'短评内容': '房间很大,早餐部是很丰富', '短评打分': 3}
{'短评内容': '服务不错，位置很好，房间很大，就是卫生间很小，不知道和4星酒店是不是相配，总的来说还算满意。', '短评打分': 5}
{'短评内容': '大堂经理服务周到，设施一般，但半夜有电话骚扰需要按摩不，我太太接电话对方就挂， 我接就问我需要按摩不，呵呵。。。', '短评打分': 5}
{'短评内容': '房间设施一般，不过服务还可以，酒店外围有些建筑地盘', '短评打分': 5}
{'短评内容': '性价比不错，就是附近道路比较用色而已，房间舒适，早餐比较丰富，感觉总体而言还是很不错的。', '短评打分': 5}
{'短评内容': '房间干净,早餐部是很丰富', '短评打分': 5}
{'短评内容': '总体来说，不管价格还是位置等，非常不错，有一个缺点，就是卫生间是暗卫，居然没有排气扇，我住的是21楼的房间！', '短评打分': 5}
{'短评内容': '非常好，就是门口的那条路实在是太烂了~', '短评打分': 5}
{'短评内容': '方便', '短评打分': 5}
{'短评内容': '一家 不错的酒店', '短评打分': 5}
{'短评内容': '还行。', '短评打分': 5}
{'短评内容': '很好。就这个价位的酒店来讲还不错\r\n大堂副理吧，一位女士，很亲切，对客人很热情。', '短评打分': 3}
{'短评内容': '还不错，很干净，服务也不错。', '短评打分': 5}
{'短评内容': '性价比好', '短评打分': 5}
{'短评内容': '地理位置方面，周边的购物环境不太好，商场和饭店较少\r\n交通方面，交通还便利，距离火车站闹市区大概5分钟车程\r\n服务，卫生和舒适度都比较好，\r\n早饭的花色不多，如果不讲究的话，还是可以填饱肚子的', '短评打分': 5}
{'短评内容': '在大连的酒店中属于性价比较好的酒店了。设施不错，离市中心近。以后去大连还会选择这家酒店。', '短评打分': 5}
{'短评内容': '没有服务生在大门口的四星级酒店', '短评打分': 5}
{'短评内容': '房间够大，但味道比较差，房间本身旧。但设备还好。洗漱毛巾比较新', '短评打分': 3}
{'短评内容': '还是很方便的 尤其离火车站很近', '短评打分': 5}
{'短评内容': '很不错很好', '短评打分': 3}
{'短评内容': '很不错', '短评打分': 3}
{'短评内容': '我喜欢这家酒店，喜欢这里的服务素质，喜欢他的管理严格', '短评打分': 5}
{'短评内容': '挺不错的，性价比也合适', '短评打分': 5}
{'短评内容': '挺好的 就是出行不太方便', '短评打分': 3}
{'短评内容': '四星的饭店这个价相当合适了 但是出门不好打车 还有建议大厅配置台电脑以免客人急用 这点其他连锁酒店做的挺好  还有就是房间不太隔音但是条件挺好还很干净', '短评打分': 5}
{'短评内容': '好的不得了', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 3}
{'短评内容': '很不错 地点也很好，不过我最想说的是该酒店的前台服务员之优秀！！！！我本来在19日预定了20日去北京早8点起飞的的机票，怕早上起不来耽误飞机，于是当晚就要求酒店20日早5点叫早服务。可早上接到叫早电话后本来想懒上10分钟再起来，谁知又睡过去了，同事急促的电话却把我再次叫醒，看时间，天！！！6：50 分了。急！！10分钟穿衣，整理行李（没洗脸刷牙）迅速下楼结账，却完全忘记了该酒店的叫早电话，晕中，在', '短评打分': 3}
{'短评内容': '服务很好，入住后发现空调不热，服务员主动更换了房间，大堂副理主动上来送了门卡，还有早上吃早饭的时候，已经9点四十，撤餐了，但是服务员还是给盛了一些早餐过来。就是地点稍稍偏了点。其他还可以。', '短评打分': 5}
{'短评内容': '床躺下后的屁股位置是个大坑，床垫质量不好，要末就是男女做好事给弄塌了，该换了', '短评打分': 5}
{'短评内容': '环境不错,值得推荐.', '短评打分': 3}
{'短评内容': '性价比不错,值得推荐.', '短评打分': 5}
{'短评内容': '挂牌四星！位置市中心！价格比较高！希望价格能调低一些就更好啦！', '短评打分': 3}
{'短评内容': '酒店位置没得说，很市中心哦！可是价格有点高！设施和服务也对得起这个价格了！', '短评打分': 5}
{'短评内容': '早餐的性价比稍微差了些。商务间的设施与环境都很好；卫生状况应该可以更好一些。', '短评打分': 5}
{'短评内容': '还可以 ，综合来讲性价比较高', '短评打分': 5}
{'短评内容': '这家酒店性价比很高,我定得海景房还不错,设施完善地理位置好,下次来大连还会住这家酒店.', '短评打分': 3}
{'短评内容': '前台的服务员素质忒差劲，一副冷冰冰的表情，不论是当面咨询还是电话咨询，语气生硬，完全与4星级的标准不符合。早餐且不论价格的贵，但说菜的温度简直真是让你体会到了北方的寒冷，明明锅的下面放着固体酒精，人家就是不给你点着，所有的东西都是冷冰冰的，你呀，爱吃不吃，和我的服务态度一样，一个字 “冷”。', '短评打分': 1}
{'短评内容': '前台服务用语欠妥，望加强培训。', '短评打分': 1}
{'短评内容': '有点被忽悠的感觉&#183;&#183;&#183;预定的房&#183;最晚留到夜里11点&#183;因为从丹东赶到大连&#183;&#183;&#183;可到酒店居然说没有 房&#183;&#183;&#183;后来还特不情愿的把房给我们&#183;还说是给别人留的&#183;&#183;&#183;&#183;有点困惑&#183;这是为什么&#183; 感觉很不好', '短评打分': 5}
{'短评内容': '总体来说可以，酒店外面环境也不错，就是少了个超市。以后去大连还会住这里，并且已经推荐朋友住过。就是建议在旅游旺季的时候可以对常驻旅客保持价钱不变，因为旺季赚到的钱不会让你们酒店用上一年等到明年旅游旺季。在对常驻旅客打个折扣你们会发展成5星的。', '短评打分': 5}
{'短评内容': '总的来说还算可以，只是酒店旁边的建筑物太过于破旧，而且很脏，酒店里非常好，但是服务态度和价格十分不匹配，而且31楼的餐厅过于昂贵，离火车站较近，虽然走过去的话，路上的气味会很难闻，酒店里有冰箱和保险箱，很贴心，因为是在网上订的酒店所以价格较为便宜，但是如果当时在酒店里订就会非常贵，和其他的硬件不太搭配，窗户能开的角度太小，根本吹不到风，前台的服务员太少，一接电话就顾不上说话，让人等很长时间，退房的', '短评打分': 5}
{'短评内容': '酒店的硬件设施不错,就是电梯间有些小,不过也没有太大影响,房间里面住着还是比较舒适的,价格也合适.', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都比较不错，位置出行交通方便，价格合理适中。卫生服务也很好，很不错的酒店可以推荐入住。', '短评打分': 5}
{'短评内容': '酒店很干净,有特色,房间很舒适,空间大,缺点就是离购物圈较远 .', '短评打分': 5}
{'短评内容': '酒店位置一般，不过环境服务还不错，房间里的设施环境也比较干净。', '短评打分': 5}
{'短评内容': '酒店整体来说都很不错，服务设施都不错，而且很干净，就是有一点，如果房价中包含的是几个人就给几份早餐就好了。', '短评打分': 5}
{'短评内容': '整体感觉还是不错，是一个值得推荐的酒店', '短评打分': 5}
{'短评内容': '服务和环境都极其的差!', '短评打分': 1}
{'短评内容': '&amp;lt;P&amp;gt;一般！设施和价格有点不相符！&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '糟糕透了！是至今为止我住到过的最差酒店，只能用破旧这个词语来形容了！', '短评打分': 3}
