{'短评内容': '服务态度好，，进去像家一样的感觉', '短评打分': 5}
{'短评内容': '房间无线网络差，电话前台来个人应付，没WiFi，前台服务差', '短评打分': 3}
{'短评内容': '交通特方便', '短评打分': 5}
{'短评内容': '交通特方便', '短评打分': 5}
{'短评内容': '交通特方便', '短评打分': 4}
{'短评内容': '挺不错的', '短评打分': 5}
{'短评内容': '安静，舒服、服务态度好', '短评打分': 5}
{'短评内容': '安静，舒服、服务态度好', '短评打分': 5}
{'短评内容': '还可以，交通比较便利。周围环境一般般，前台接待服务态度好，酒店管理不太好，老是有发小卡片的。希望加强管理', '短评打分': 3}
{'短评内容': '环境不错', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '房间不错，卫生也很好，价格比较合理，够挡次', '短评打分': 5}
{'短评内容': '离火车站很近，交通比较方便，里面的环境还不错房间较大，比较干净，安全度较好，周不过围环境比较嘈杂，晚上有点吵。', '短评打分': 4}
{'短评内容': '是我住过最大的标间，真的很大！还不错！物美价廉，同事一致好评。就是下面是火车铁路，大家说有些吵。', '短评打分': 4}
{'短评内容': '开放式的房间布局，很大气，装修也很漂亮', '短评打分': 4}
{'短评内容': '方便', '短评打分': 3}
{'短评内容': '很少给这个分数，酒店外表高大上，里面卫生我不予评价，还有这个床，卫生间，真的是够了！', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '一个字，好！两个字，很好！三个字，非常好！四个字，真他妈好！', '短评打分': 5}
{'短评内容': '房间空间宽敞是优点 但房间地面采用大面积的地毯感觉不太清爽 不仅看起来有明显脏污的印子 入住过2次相同房型(218元/晚) 每次都感觉腿部皮肤发痒不舒服  也许房间清理时地面也没有特别处理 建议应该将不易清理的地毯改换成木质地板甚至是地砖 感觉都会比地毯要来得干净些....', '短评打分': 1}
{'短评内容': '酒店紧邻繁忙的京九铁路，想要安稳入睡需要一定的定力，能够忍受每个10分钟的一趟火车经过。 ', '短评打分': 1}
{'短评内容': '还是个不错的地方，只是位置离市区有点还可以 吧', '短评打分': 5}
{'短评内容': '九江168精品酒店，比想像中的還差，站了三個保安，浪費資源。', '短评打分': 3}
{'短评内容': '位置好，服务态度好，房间干净大方，安静，值得一住', '短评打分': 5}
{'短评内容': '去庐山很方便，卫生还可以，前台服务—般，性价比还可以！', '短评打分': 5}
{'短评内容': '态度很好。酒店设施也不错，房间里还有电脑。唯一比较不好的一点就是火车鸣笛时确实很吵。', '短评打分': 5}
{'短评内容': '酒店服务好，房间质量高，尤其是主题间，值得推荐', '短评打分': 5}
{'短评内容': '酒店紧邻火车站铁道，很吵!房间隔音很差，能听到隔壁客人打呼的声音!!', '短评打分': 3}
{'短评内容': '热水很给力，遗憾的是豪华单人间没有浴缸！', '短评打分': 3}
{'短评内容': '自驾游比较方便，就位于高速的出入口。但铁路就在楼下经过，怕吵的就不行。房间内有电脑可上网，还不错。', '短评打分': 5}
{'短评内容': '酒店的位置不错，但酒店的内容设施还是差好多，虽说是按4星标准的，但和经济型酒店的管理水平和内部品质差很远。', '短评打分': 5}
{'短评内容': '＋酒店服务很到位，设施很新，早餐还可以。房间格局很好。下次还会入住。', '短评打分': 3}
{'短评内容': '是新开业的酒店，干净，空间也还可以，（我住的是208元房间），空调也不错，不足之处是隔音不是很好，晚上有火车路过，公路也有车子的轰鸣声！早餐不乍样！', '短评打分': 5}
{'短评内容': '还可以吧，感觉性价比不是太高，离高速口很近，很好找。', '短评打分': 5}
{'短评内容': '酒店的总体来说是不错的... 有配电脑的...服务得不错..环境也很好..我住了2次了..下次还是会住那里的  很满意...   祝酒店生意兴隆', '短评打分': 5}
{'短评内容': '还可以，九江本来就没什么酒店，168还算可以信任的了', '短评打分': 5}
{'短评内容': '酒店比较好找，室内装潢简洁大方，有电脑，但网速很慢，另外此家酒店隔音很差，易醒的人不适合入住。', '短评打分': 5}
{'短评内容': '到店之后告诉我订的房型已经没有了，只有348的套房，因为刚下火车比较累，也就懒得去别家了。而且网上的描述和真实情况完全不符，根本看不到庐山，而且图片也都不是实拍的。进屋之后发现里面真是太差了，墙面都是水渍，床单和被罩都发黄了，凳子上的皮革都开裂了，空调的开关都快散了，而且没有热水。除了能感觉到这家酒店的历史比较长，其它的什么都没感觉到。下次再也不住了，也给以后选择酒店的朋友提个醒。', '短评打分': 1}
{'短评内容': '价位还可以，房间装修还是不错。就是网速不给力，早餐太差。不是很正规的酒店，只能是快捷商务酒店。', '短评打分': 5}
{'短评内容': '房間很大，乾淨，但是早餐太差', '短评打分': 3}
{'短评内容': '酒店设施很新，空间很大，很干净，只是早餐稍差。\n推荐入住', '短评打分': 5}
{'短评内容': '酒店设计很潮流，电视可以直接当电脑显示屏用，配备无线鼠和键盘，可以在床上上网。早餐太一般。', '短评打分': 5}
{'短评内容': '位置较好，交通方便，有封闭的停车场，安全；房间大，装修新，被褥枕头舒适松软；毛巾干净，卫生间热水充足；早餐丰富，实惠；小胡经理服务周到，前台小姐形象佳，回答问题麻利准确。下次还来。', '短评打分': 5}
{'短评内容': '价格适中，但紧邻铁路，一直会听到火车来往的声音。', '短评打分': 1}
{'短评内容': '很好 很干净 床够大舒服 只是网络慢的很 移动的网', '短评打分': 5}
{'短评内容': '优点1、房间空间比较大，设施也比较齐全。\n2、有免费电话、免费电脑（上网）、免费烫衣服（可惜当时没衣服需要烫）\n3、靠高速出口，方便外地朋友。\n4、大液晶电视接电脑看电影，这个功能很爽。\n缺点：1、居然不好刷卡、要付现金，当时身上只带了少量现金，我定了两晚，幸亏现金够了，不然半夜还得去取。\n2、靠近火车道，火车来了轰轰响，有点吵。\n3、早饭实在不怎么样，不过有胜于无。\n4、电脑虽然是免费的，不过是', '短评打分': 5}
{'短评内容': '房间非常的宽敞，装修也不错值得推荐', '短评打分': 3}
{'短评内容': '其它方面感觉还行，就是空调的暖风很冷，差点没被冻着！这个很致命！', '短评打分': 1}
{'短评内容': '非常好。双床房非常大，单床房就小很多了。房间还有电脑，很方便。在高速公路口，作为旅游落脚点非常好，而且离市区也不远。酒店很新，性价比高。就是早餐差点。', '短评打分': 5}
{'短评内容': '酒店房间非常大而且舒服（床上用品都好），还有健身器，非常意外，可是唯一让人无语的是不能刷信用卡。', '短评打分': 5}
{'短评内容': '房间环境很不错，设施也很新。装修现代化，很适合年轻人的品味。', '短评打分': 5}
{'短评内容': '已入往良', '短评打分': 3}
{'短评内容': '隔音效果太差，入住的时候隔壁房间音乐声音很大声，持续到零点四十分，期间打过5个电话给前台，要求协调，最后一次给的答案是客人退房了，音乐没关，那是酒店的失误还是客人的失误？', '短评打分': 1}
{'短评内容': '垃圾酒店，欺负外地人，明明有好房都不给开', '短评打分': 3}
{'短评内容': '酒店房间设施还不错，房间面积较大，配有免费电脑（无线键盘、无线鼠标），国内电话免费打。但房间隔音不好，管理服务质量有待提高。', '短评打分': 5}
{'短评内容': ' 己成功住进168精品酒店。酒店房间很宽敞，硬件设施不错。', '短评打分': 3}
{'短评内容': '自驾游很适合，就在高速路口很方便的！房间很大很干净，服务也很好，还有电脑配备，网速也很快的！很满意！', '短评打分': 5}
{'短评内容': '挺干净，还行，面向大街的房间有点吵。。朋友说洗发水不好用。。', '短评打分': 5}
{'短评内容': '近高速公路而且离庐山比较近。居然电话市话长途还免费打，这样低的价格还有免费自助早餐.很不错', '短评打分': 5}
{'短评内容': '房间大，经济实惠，位置较好，离高速入口近，同时也是九江距离庐山景区最近的酒店，非常方便。', '短评打分': 5}
{'短评内容': '景点+酒店套餐很不错.方便也省钱，酒店服务也特别好，装修也很棒，景点也好玩，要全国各地都有这样的套餐，就好了，对于热爱旅游的人来说真的很方便.值得推荐！', '短评打分': 5}
{'短评内容': '酒店服务很周到，房间特别干净舒服，装修风格很喜欢，房间还有电脑，居然电话市话长途还免费打，这样低的价格还有免费自助早餐.很不错，下次来有机会一定还选这家.', '短评打分': 5}
{'短评内容': '酒店就在高速路口，比较好找，停车入住也挺方便！离市中心也近。酒店房间装修也很有个性，住的也挺舒服！嘿嘿，挺符合精品酒店的品味的！值得一提的是，前台MM和客房服务员都很热情！下次有机会还来住！ ', '短评打分': 5}
