{'短评内容': '蒙达宾馆贵宾楼距离呼和浩特火车站很近，酒店服务很好、房间很宽大、很安静、入住舒适！', '短评打分': 5}
{'短评内容': '酒店服务挺好，就是地点有点偏，在巷子里。没有早餐很不方便', '短评打分': 5}
{'短评内容': '很不错/家人旅游在这挺适合!', '短评打分': 3}
{'短评内容': '还不错了，老宾馆了，交通方便市中心。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '服务态度还算可以，房间一般，不过价钱很低', '短评打分': 1}
{'短评内容': '酒店还可以，麻雀虽小五脏俱全，还算安静', '短评打分': 3}
{'短评内容': '房间很大！我看行！', '短评打分': 3}
{'短评内容': '很不错，前台的工作人员还很好心地帮助查询地址什么的。', '短评打分': 3}
{'短评内容': '服务态度特别好，酒店很干净，但是设施有点旧，环境安静很安全，出行也很方便', '短评打分': 5}
{'短评内容': ' 嗯，不错，除了地方跟床小了点以外其他都挺好的', '短评打分': 3}
{'短评内容': ' 巳入住蒙达宾馆，总台服务员和蔼可亲，房问宽敞干净，性价比高，值！杨信德', '短评打分': 3}
{'短评内容': '出差住的这里，价位比较便宜，但是感觉比想象中的要好很多。前台的服务态度不错，很热情，比较温暖，赞。不足的是房间的卫生略微差些，提高就好了', '短评打分': 5}
{'短评内容': '环境安静，房间比较大，是政府单位下属的宾馆，服务不错，设施也可以，建议入住。', '短评打分': 5}
