{'短评内容': '一般，比较老的酒店。服务态度很好', '短评打分': 4}
{'短评内容': '位置好，房间干净', '短评打分': 5}
{'短评内容': '这个酒店是我住过的最差的酒店，居然是四星！房间一股霉味，床垫又薄又硬，半夜旁边的房间门一直响，堪比鬼片，一晚都没怎么睡，要不是赶飞机坐大巴怎么能住这，太坑了！', '短评打分': 2}
{'短评内容': '价格后理，服务也好。', '短评打分': 5}
{'短评内容': '总体还可以', '短评打分': 4}
{'短评内容': '房都退了，我的预付房款不见退回。宾馆的压金也不见退回', '短评打分': 5}
{'短评内容': '非常好，下次还来', '短评打分': 5}
{'短评内容': '酒店服务不错哟&hellip;&hellip;.....', '短评打分': 5}
{'短评内容': '不错哟&hellip;&hellip;.......', '短评打分': 5}
{'短评内容': '整体感觉还不错，一家人挺开心的！', '短评打分': 5}
{'短评内容': '一个快要办不下去的酒店（很多房间都卖给了其他业主），也不指望什么了，之所以选是因为早上要赶飞机。屋内电器，卫生间设备各种陈旧，无矿泉水。但前台的客户经理及相关人员的服务态度还是不错的，可惜这个酒店应该是准备停业，不再经营了。', '短评打分': 2}
{'短评内容': '适合家人一起，内饰装修简单老旧，前台女服务员态度待改进', '短评打分': 4}
{'短评内容': '有机场巴士特别方便，房间大，套房多，适合家庭出游', '短评打分': 4}
{'短评内容': '差', '短评打分': 2}
{'短评内容': '设施齐全，但是有点陈旧，还有厨房，可以做饭，服务员态度很好', '短评打分': 5}
{'短评内容': '这家酒店除了楼下直接可以坐机场大巴，其他毫无优势。不推荐。', '短评打分': 3}
{'短评内容': '酒店房间很大，最好的是机场大巴就在楼下', '短评打分': 4}
{'短评内容': '设备陈旧，环境尙可，价格较贵，不够清洁', '短评打分': 3}
{'短评内容': '酒店在老城区内，出行和就餐比较方便。A幢装修风格古典，虽设施有点陈旧，但是干净实用，住的比较舒服。总体是不错的酒店。', '短评打分': 4}
{'短评内容': '酒店装修己经十分残旧，卫生也搞得不好，三个空调遥控器两个是坏的。', '短评打分': 4}
{'短评内容': '房间干净，舒服，唯一不好就是床太小了！', '短评打分': 4}
{'短评内容': '酒店很好，干净！就是入住那天遇上停电，被困于电梯,超级郁闷！虾S', '短评打分': 5}
{'短评内容': '确实不错，不过酒店本身价格秘密多啊，我退房的时候，旁边一个登记入住，298也是3房一厅，前台开始还和我解释，越解释越发现自己假话连不上，干脆不说话了，遗憾。', '短评打分': 5}
{'短评内容': '环境还可以，适合一家人住~楼下有网球场和游泳池很不错~', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 3}
{'短评内容': '客房设施已经旧了，被子薄，空调不给力，入住发现床上有污渍和长头发而要求更换，住店客人餐厅订位要求多，不许延时退房，退房手续办理超过十分钟。\n人多又有车的话房间性价比算高的，位置虽偏，但离地角夜市，珍珠海产市场，冠头岭都挺近。餐厅口味也算中上，服务人员还算热情周到。', '短评打分': 1}
{'短评内容': '本来订的是两套两天的两房一厅，入住时给了三房。前台和服务生都不错。房间有点旧，有一间房的空调暖气坏了，害得我朋友盖了四床被子，反映后，前台给换了一间。价格嘛，700一间，有点不值。', '短评打分': 1}
{'短评内容': '一切都OK，就是有点冷，还没有被子可以加。', '短评打分': 5}
{'短评内容': '酒店非常不错，适合家庭聚会使用，酒店里的套房里就像一个家了，除了机衣机啥都有了，厨具可以在酒店里租，微波炉在厨房柜子里，哈哈，过了一个舒适的年。', '短评打分': 5}
{'短评内容': '好好好好好好好好好好好好好好好好好，强烈推荐。', '短评打分': 5}
{'短评内容': '酒店位置不错，比较安静，离菜市场和超市都不远，如果自己做饭很方便，就是炊具需要单收费。租的三室一厅，房间很大，设施也比较齐全，总体感觉不错，前台和客房服务都很热情很专业。麻将桌有，但没有免费的麻将，一天租金要80块，太贵了。', '短评打分': 5}
{'短评内容': '帮朋友订的，据说还可以。帮朋友订的，据说还可以。帮朋友订的，据说还可以。帮朋友订的，据说还可以。', '短评打分': 5}
{'短评内容': '房间很大，舒适，位置也不错,下次来还会入住。', '短评打分': 5}
{'短评内容': '适合一家人非常好或者一圈朋友去住我我住了非常好', '短评打分': 5}
{'短评内容': '还过得去,但就是有点脏,地上桌面上都是灰尘.', '短评打分': 5}
{'短评内容': '帮客户订的B区3房1厅，客户很满意，主要是房间很舒适，又有麻将桌，一个房间的人都可以参与打牌。', '短评打分': 5}
{'短评内容': '酒店很不错的，环境很好，虽然离海滩远了点，但是我觉得挺值得的，不过最好是开车的自驾游', '短评打分': 5}
{'短评内容': '环境一般，但酒店房间真不错，三房一厅空间大，舒服，很家居，适合集体或家庭旅游居住，每个房间都有麻将桌，娱乐休闲不错，叶有免费游泳池，爽！', '短评打分': 5}
{'短评内容': '环境不错。服务也周到。', '短评打分': 3}
{'短评内容': '我与家人一起旅游，家人非常满意，该酒店适合家庭、朋友一起出游用，→个床，3室，2厅，2卫，一厨，很经济、一家人在一起其乐融融。就是有一天在电梯里遇上停电，被吓了一大跳。总体感觉很好，有免费停车场。有车的比较方便。还有就是：千万不要在酒店对面的老渔翁（夫）大排档吃饭，那是个黑店，会宰得你鲜血淋漓。', '短评打分': 5}
{'短评内容': '不错，一房2厅，还有厨房之类的，适合家庭旅游。4星级酒店，现在不是旺季，价格不算贵也不算便宜。喝早茶还不错。', '短评打分': 5}
{'短评内容': '酒店很不错，我订的是四张床的那种房型，房间是两室一厅一厨一卫。很适合一家人居住。很有家的感觉。下次还会来。', '短评打分': 5}
{'短评内容': '适合一家人住，酒店的服务很好，反应很快，就餐环境也不错。', '短评打分': 5}
{'短评内容': '本来应该是不错的酒店。设备都还可以，担是卫生做得粗糙。这样的价钱不值得！！', '短评打分': 1}
{'短评内容': ' 酒店条件不错，适合几家人一起去，人多又划算。最好在网上订哦！', '短评打分': 5}
{'短评内容': '房间够大，床够多，哈，一大家子全住进去了', '短评打分': 5}
{'短评内容': '优点:大堂很大气,房间比较大,3室1厅2卫1厨房.价格合理\n缺点:前台态度一般,房间经常停电,停电就没有空调,只有酒店自己发的电照明.电源插座除了电视背后有,床头什么都没有,不是很方便.安排住的3楼,除了卧室看出去能看到酒店的游泳池,其他窗户外面不是冷却塔就是空调外机,噪音较大.主卧室马桶从23号入住直到26号离开一直在堵,根本用不了.入住前电话询问总台,说厨房可以使用,结果买好海鲜回去准备自己做', '短评打分': 5}
{'短评内容': '很实惠的家庭旅游居所，虽然装修有些陈旧，设施一般，但是房间宽敞，卫生可以，室外的泳池也不错', '短评打分': 5}
{'短评内容': '适合几家人一起出游入住，离海滩还是有些远，自驾最省心，最合适', '短评打分': 5}
{'短评内容': '一句话，性价比太高了。！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很不错的酒店，可以享受游泳池。不错不错。！！', '短评打分': 5}
{'短评内容': '好，价廉物美，推荐！推荐！推荐！再推荐！', '短评打分': 5}
{'短评内容': '嘉莱酒店值得推荐，家庭套房一家人住很好，方便温馨，酒店服务也行', '短评打分': 5}
{'短评内容': '很不错,适合家庭，或组团队一起去游玩入住，有特点，还能省很多钱', '短评打分': 5}
{'短评内容': '套房，有厨房\n很适合一家人在外旅行\n我以前住过一次\n这次还是选择了嘉莱\n--------阁阁------------\n不足：游泳池没开，没水', '短评打分': 5}
{'短评内容': '非常适合一家人集体旅行住宿，离海滩有些远', '短评打分': 5}
{'短评内容': '整体一般吧，5.1去的比较贵,酒店是公寓式的，边租边买', '短评打分': 5}
{'短评内容': '最大的优点是房间很大,但装修档次低.二楼中餐厅的早茶不错.服务态度还行,不足之处是办理退房手续较慢.', '短评打分': 5}
{'短评内容': '位置不好   离市区太远  打车不方便  屋子设施陈旧   灯光太暗  ', '短评打分': 1}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '嘉莱酒店太糟糕了.房间里比外面都冷.住一晚就冻感冒了.本来订两晚.赶紧逃跑.保命要紧.永远不会再住这里.', '短评打分': 3}
{'短评内容': '性价比高，装修很特别，服务人员态度很好。下次有机会再去', '短评打分': 5}
{'短评内容': '感觉不错。', '短评打分': 3}
{'短评内容': '酒店感觉一般般，不过还是对的起价格，没有名字看得那么好', '短评打分': 5}
{'短评内容': '去北海戴上一大家住很好。又可在酒店煮好吃的海鲜。还会去的。', '短评打分': 5}
{'短评内容': '在A座的标准间住了三天，虽然设施有点陈旧，但不影响什么，厨房使用的也很愉快，很适合一家人出来旅游。服务很好。', '短评打分': 5}
{'短评内容': '酒店暂时住一晚，还可以，如果要温馨还差的多，酒店应该很久没有装修，整理了，给人的感觉酬和', '短评打分': 3}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 5}
{'短评内容': '房间干净，服务员热情，有厨房炉头无锅，一次用品齐，离银滩有5公里路程，有车才方便', '短评打分': 5}
{'短评内容': '很有家的感觉，设施较旧，我定的是一厅三房套间，有一间房的空调竟然坏了，位置较偏，对有车一族影响不大。', '短评打分': 5}
{'短评内容': '套房真的是太值了。两房一厅才360一个晚上。适合家庭，还有同学旅游居住。', '短评打分': 5}
{'短评内容': '虽然距离银滩有点远，但是到各处都很方便，而且房间很适合一家人或者一群朋友一起住，空调效果也好，床也挺舒服', '短评打分': 5}
{'短评内容': '总体感觉很好。一家人在北海过很舒服。', '短评打分': 5}
{'短评内容': '酒店位置还比较好，环境不错，家庭套房面积真的很大，值得推荐~~', '短评打分': 5}
{'短评内容': '度假旅游之极品酒店，要是能再便宜点就好了。', '短评打分': 5}
{'短评内容': '酒店的环境不错，房间布局比较好，睡觉的床很舒服，但房间没有阳台，试想一下住在没有阳台的房子里会比较难过，所以不适合长时间居住，不过性价比还是不错的。\r\n\r\n位置一般', '短评打分': 5}
{'短评内容': '很适合一家居住，房间都在一起，有家的感觉。', '短评打分': 5}
{'短评内容': '适合几家旅行', '短评打分': 5}
{'短评内容': '我去年入住嘉莱酒店感觉很不错，今年毫不犹豫又预订了嘉莱酒店，结果让人感觉不很爽。酒店加被子要另外加钱，厨房设施也比去年少了，我打电话咨询，店方说这是酒店规定，要加设施也要加钱。但是去年就不是这样，服务态度还是蛮好，但是舒适度下降！北海的发展有目共睹，来的观光客越来越多，酒店业的发展应该越来越人性化。希望嘉莱酒店以人为本，健康发展！', '短评打分': 5}
{'短评内容': '不错。下次还来', '短评打分': 5}
{'短评内容': '还行吧，没有免费提供的纯净水，这点不是很好！', '短评打分': 3}
{'短评内容': '还行，比较适合家庭式入住，也比较适合朋友聚会打牌', '短评打分': 5}
{'短评内容': '硬件设施非常不错,但维护的不好,例如:A座403卫生间下水道不畅通;另外服务员业务不熟,不够专业,如:搞错房费,退房时间长,阿姨检查房间速度慢,需加强培训.如能把这些软件做好,会成为非常好的酒店.', '短评打分': 5}
{'短评内容': '整体感觉还是不错的，性价比很高，三房一厅，还带有厨房，适合家庭入住。', '短评打分': 5}
{'短评内容': '酒店各方面基本上感觉都还可以,服务也挺好的,没有遇到什么不满意的地方,都挺好的.', '短评打分': 3}
{'短评内容': '除了被子有些潮湿,其他都很不错,价格也合适.', '短评打分': 5}
{'短评内容': '感觉最好的是早茶和晚茶！适合一大家人居住！有老人和小孩的最好。有家的感觉！', '短评打分': 5}
{'短评内容': '酒店比较适合家庭外出旅游的客人,因为酒店不属于的高档次的', '短评打分': 5}
{'短评内容': '适合家庭自驾，设施3星打住了，主要有居家的感觉。吃来吃去，还是推荐出门右转北海大道再左转的叙鸿楼港式火锅，反正海鲜是我看到性价比高的，其他地方俺被砍的血肉模糊的！', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '我们一行4人去的，住的是一个2居室公寓， 虽然只住了一天，但是感觉很超值，价格不贵，条件不错。晚上的麻将居然不要钱，太好了!', '短评打分': 5}
