{'短评内容': '挺好的 经常住', '短评打分': 5}
{'短评内容': '酒店己有一定历史，但设施已翻新，可以接受。位置靠近高速路口，交通方便，附近餐馆食肄较多，适合带小孩一起居住', '短评打分': 4}
{'短评内容': '不太好，特别小，房间感觉好吓人，服务还可以吧，就是房间不太好，还好是电梯，卫生也一般般，窗帘不挡光。', '短评打分': 3}
{'短评内容': '老店 环境不错 服务好 ', '短评打分': 5}
{'短评内容': '睡在那里有点怕！都不敢睡觉！', '短评打分': 2}
{'短评内容': '设施很一般，矿泉水都要钱', '短评打分': 4}
{'短评内容': '酒店环境不错，前台人更好。', '短评打分': 5}
{'短评内容': '很好很好！服务非常到位', '短评打分': 5}
{'短评内容': '非常不满意', '短评打分': 1}
{'短评内容': '第一次在携程预订酒店入住感觉这么不好。就近随便订了一个看评分还比较高。。酒店的卫生状态非常需要改善！！房间里气味大，被子和枕套有黑东西，感觉脏脏的。。。而且携程预订了入住后居然携程没订单显示。。。之后跟携程联系后才有的。', '短评打分': 2}
{'短评内容': '交通很方便，房子也很不错', '短评打分': 4}
{'短评内容': '明明我早就决定放弃你了，可是为什么却感觉如果你回头我还会不顾一切的去拥抱你。', '短评打分': 3}
{'短评内容': '很不错 离影棚近', '短评打分': 5}
{'短评内容': '还不错 离影棚很近', '短评打分': 5}
{'短评内容': '还不错 离大众传媒学院近', '短评打分': 5}
{'短评内容': '酒店环境不错 就是空调不给力，，晚上会热死 ', '短评打分': 5}
{'短评内容': '还不错,服务态度也很好。希望继续发扬........', '短评打分': 5}
{'短评内容': '条件还可以。以后去了还会住他们家的酒店。我向大家推荐一下啊！', '短评打分': 5}
{'短评内容': '各方面都不错，比较舒适干净，住的比较舒心', '短评打分': 5}
{'短评内容': ' 条件一般，还算干净', '短评打分': 3}
{'短评内容': '很好，很棒的酒店！ 价格也很合理！ NICE 啊··赞一个！', '短评打分': 5}
{'短评内容': '基础条件还是有，就是觉得卫生条件不太好，给人感觉不是很干净。', '短评打分': 1}
