{'descr': '正常住住还可以房间大的空调不太制冷', 'star': 5}
{'descr': '房间很大 周围很安静 满意 一共住了三晚 感觉挺不错的 房间的床也很大很舒服 总体满意 下次还来 哈哈', 'star': 4}
{'descr': '装修老了，隔音差，服务态度很好', 'star': 4}
{'descr': '还不错，干净', 'star': 5}
{'descr': '还不错。停车方便', 'star': 5}
{'descr': '有停车位，停车方便，早餐也挺好，价格亲民，总体感觉还行。', 'star': 5}
{'descr': '无窗，太暗了，白天跟晚上一样', 'star': 5}
{'descr': '一直住这家，感觉比其他店好', 'star': 5}
{'descr': '我打炉石11哈哈**图啦啦啦', 'star': 5}
{'descr': '还不错，这个价格可以了。', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '还行，定的房间没了免费升级房间，还不错吧，价格也便宜', 'star': 4}
{'descr': 'OK', 'star': 3}
{'descr': 'OK', 'star': 3}
{'descr': 'OK', 'star': 3}
{'descr': '一直的选择。', 'star': 4}
{'descr': '挺不错的', 'star': 5}
{'descr': '性价比很高', 'star': 4}
{'descr': '经济实惠经济实惠经济实惠经济实惠', 'star': 4}
{'descr': '好', 'star': 4}
{'descr': '看着干净 不知道内在的怎样', 'star': 4}
{'descr': '房间比好多如家都大，装修比较新，交通方便。', 'star': 5}
{'descr': '第一次入住如家快捷酒店，感觉还不错，以后还会预定如家快捷酒店。', 'star': 5}
{'descr': '环境还可以，就是住的那间没有对外窗户，此地段此价格此房型有点偏贵，应该在130比较合理', 'star': 5}
{'descr': '环境很好，非常安静早餐一般，吃饱即可，，', 'star': 3}
{'descr': '很一般，就不说了。还不能少于20字，真是要命。', 'star': 1}
{'descr': '一贯的如家，舒适干净，服务态度较好！有点小偏僻。。。', 'star': 5}
{'descr': '房间很舒服，下次还回来的。。。。不错的酒店', 'star': 5}
{'descr': '酒店还可以。离市中心不是很近，但也还好。很安静，房间很舒服，价钱也可以。', 'star': 5}
{'descr': '酒店周边很安静设施可以水很热房间干净', 'star': 3}
{'descr': '就个人出差，凑合过夜而言，已经足够，隔音效果差，隔壁晚上声音很清楚。', 'star': 5}
{'descr': '真不错，房间有点小，经典的如家户型，最主要是价格超级给力！', 'star': 5}
{'descr': '房间一般', 'star': 3}
{'descr': '好，非常好，周围非常安静。房间房间非常干净。', 'star': 5}
{'descr': '房间较小，但是很合理。私密性不强，不是实墙，隔音不好，外表很好！', 'star': 5}
{'descr': '十环境好，服务好', 'star': 3}
{'descr': '环境挺好，服务态度也不错，房间卫生也保持得很好，值得推荐一下', 'star': 5}
{'descr': '远啊', 'star': 3}
{'descr': '环境不错', 'star': 3}
{'descr': '酒店位置稍偏，附近用餐不方便，价格和酒店设施还过得去。', 'star': 5}
{'descr': '房间很干净，空间很温馨，很适合两个人住。就是隔音效果不怎么好，夜里隔壁看电视的声音听的很清楚，很影响睡眠。', 'star': 5}
{'descr': '非常不错，位置也比较好，不过周边不容易打到出租车！\n周边吃饭的地方也很少。。', 'star': 5}
{'descr': '酒店的环境不错，也很干净，就是地理位置不算太方便。', 'star': 5}
{'descr': '在苏州应酬，临时找到酒店住下的！\n周围还蛮方便的', 'star': 5}
{'descr': '不错，去过几次。就是早餐的种类少了些。而且7点钟开始供应，还有一些没有准备全的', 'star': 5}
{'descr': '非常不错，位置也比较好，不过周边不容易打到出租车！', 'star': 5}
{'descr': '环境很好，很安静也很干净。住的很舒服，下次还会去住。', 'star': 5}
{'descr': '还不错，是代订的，反映还不错.还会再入住', 'star': 5}
{'descr': '内容', 'star': 3}
{'descr': '内容', 'star': 3}
{'descr': '看音乐节订的最近的酒店，比上海的房间大不少，干净整洁，晚上很安静适合休息，出门要打车，近的话有三轮', 'star': 5}
{'descr': '还不错的，只是卫生间差了那么点，希望改进，另外有机会我还会去住', 'star': 5}
{'descr': '环境很好，舒适，安静，适合出差旅行居住。', 'star': 5}
{'descr': '大体来说不错啦，不过隔音比较差，隔壁OOXX让人心急火燎', 'star': 5}
{'descr': '酒店确实还OK，不过周围确实设施不大齐全，便利店只有一家，车不大好打，公交站台也得走个10分钟。。但是总体来说还是不错的^^', 'star': 3}
{'descr': '十位置好方便服务好', 'star': 5}
{'descr': '装修还不错 很干净 有点不明白为什么同样是大床房有的房间很大 有的房间小', 'star': 5}
{'descr': '我住的是家庭房。房间很大，很舒服。特别喜欢。我下次来苏州肯定还是住这边。国庆期间价格也很合理。比想象中的好。推荐', 'star': 3}
{'descr': '恩，大床房虽然比较小，不过有很大的观景窗，感觉很温馨，位置在苏州的新区。虽然离市区较远，不过这边马路宽敞，空气好，市区太拥挤了。', 'star': 5}
{'descr': '干净，安静，性价比高，离市区有点小远，出租车少', 'star': 3}
{'descr': '早餐实在是让我太失望了。12块的早餐居然没有牛奶，面包没有果酱或黄油来配。蛋炒饭基本上全是硬硬的米饭粒。只有煮蛋和大米粥还可以（好象这两样想弄不好也很难吧？）。让我很想念锦江之星的早餐。', 'star': 3}
{'descr': '还不错，菜有点儿咸过了', 'star': 5}
{'descr': '干净整洁 服务态度很好 会推荐给身边的朋友', 'star': 5}
{'descr': '物超所值，性价比高，安静，服务也很好。就是周边吃饭购物不熟悉。', 'star': 5}
{'descr': '苏州活力岛音乐节房源紧张，预订了到店还等了20分钟，不过服务生态度很好，房间也比上海的如家大的多，价格也便宜，靠马路也很安静，落地窗风景不错', 'star': 5}
{'descr': '真的 其他一切都挺好的 服务员服务也蛮耐心的 唯一的问题是位置真的是太不理想 门口很宽的马路 但是几乎没什么车 打车很难 除非三轮车 但是你在那打三轮车不能进市区 只能接着去坐公交或者碰上的士 不知道以后那块区开发好后会不会车流量多点 现在一般我是不会推荐的 另外吃饭的地方那附近也没的 只有对面有家兰州拉面 然后旁边有个喜士多便利店 ', 'star': 1}
{'descr': '对于自驾者交通便利，但是周围配套很少。', 'star': 5}
{'descr': '位置比较偏，如果开车自驾还算方便。设施比较新，还不错，性价比也还可以', 'star': 5}
{'descr': '总体感觉很好，尤其是卫生和服务态度，但是位置有点偏。', 'star': 5}
{'descr': '不错，位置虽然不是处于市中心，但也可以接受。', 'star': 5}
{'descr': '总体来说不错的酒店，卫生干净，设施完善，地理位置交通方便，服务热情周到，性价比不错的酒店', 'star': 3}
{'descr': '位置太偏，好在是自驾，关系不大。\r\n\r\n房间很宽敞，也满干净，上网也方便。性价比还可以的。会推荐如家其他的店，这个位置还是太远了。', 'star': 1}
{'descr': '房间很干净，卫生和设施还是不错的，服务还算周到热情，位置也可以，交通还是很方便的，我觉得这家酒店性价比还是比较高的 值得推荐', 'star': 3}
{'descr': '比较而言可以推荐，就是位置不太理想。相对相城区来说，经济型酒店还是可以的。', 'star': 5}
{'descr': '房间挺干净的,设施和服务也不错,位置和价格还是比较适中的,整体感觉还可以.', 'star': 3}
{'descr': '   酒店在苏州城的城北，估计属于苏州的城郊结合区，离市中心稍远，最近的商业中心是万达广场。酒店内设施各方面总体尚可，保持了如家一贯的水准。', 'star': 5}
{'descr': '有点远。。其它不错', 'star': 5}
{'descr': '7月新开张的，房间非常宽敞舒适，只是位置稍有些偏，总体还是挺满意的：）', 'star': 5}
{'descr': '132每间订好确认的，去时说没有房间，交189每间，让找京东处理，京东耍赖，又说啥一龙网订的，不靠谱的。', 'star': 1}
