{'短评内容': '双床房的床一大一小，住一天就退了', '短评打分': 4}
{'短评内容': '我订的B，无窗，干净安静无异味。', '短评打分': 5}
{'短评内容': '离河北大学近，交通方便', '短评打分': 5}
{'短评内容': '早餐很好，就是晚上没啥吃的', '短评打分': 5}
{'短评内容': '停车场还行', '短评打分': 5}
{'短评内容': '哦', '短评打分': 5}
{'短评内容': '非常好 干净', '短评打分': 5}
{'短评内容': '不错性价比很高', '短评打分': 5}
{'短评内容': '不错性价比很高', '短评打分': 5}
{'短评内容': '服务很好，价格实惠，房间小一些，隔音效果不好，餐饮品种较少，价格偏高，卫生间小，设施较陈旧了，毛巾发黄', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '不错不错中规中矩', '短评打分': 5}
{'短评内容': '环境不错 虽然靠近主干道 但还是挺安静的 房间整洁', '短评打分': 5}
{'短评内容': '非常好，出门良选，位置好，停车方便，周边吃的很多，很不错', '短评打分': 5}
{'短评内容': '凑合，还行吧', '短评打分': 4}
{'短评内容': '在军校广场附近，购物便利，饭店比较多，夜景也不错。', '短评打分': 4}
{'短评内容': '一般般', '短评打分': 4}
{'短评内容': '服务一般，普通的快捷', '短评打分': 3}
{'短评内容': '好好！！！！！', '短评打分': 5}
{'短评内容': '环境不错  还婷舒服的', '短评打分': 5}
{'短评内容': '位置还可以，服务还可以，设施还可以，总之还可以', '短评打分': 5}
{'短评内容': '酒店开业时间较短，设施比较新，就是消毒液的味道特别大。', '短评打分': 5}
{'短评内容': '锦江之星，一如既往的品质。服务好，干净舒适，餐厅也不错。网速太慢，尤其是无线。', '短评打分': 5}
{'短评内容': '不会推荐，两间房其中一间有强烈的尿臊臭，服务员看了没有办法处理，只好调房，调到一个没有窗户的都是空调外机悬挂口上，一晚上的噪音，而且厕所散发出翻上来的那种臭味。只好将就到天亮。不推荐这家酒店。', '短评打分': 1}
{'短评内容': '地理位置呢一般，酒店服务一般。我们定了两间房，其中有一间奇臭无比，像是尿臊味儿，不知道怎么回事 叫了服务员看了也没办法处理，请求换房，说是没房了 最后调到另一层的无窗房里，一晚上的空调外机运转的声音，厕所往上翻臭味。很不满意！', '短评打分': 1}
{'短评内容': '很好。酒店很新。卫生没的说。房间不算很大。但相当的安静。这点我非常满意。', '短评打分': 5}
{'短评内容': '房间格局不错，很干净，空调很给力，位置也好找', '短评打分': 5}
{'短评内容': '非常干净 舒适的一家店  一直都是那么好', '短评打分': 5}
{'短评内容': '锦江还是很不错的。推荐入住。', '短评打分': 3}
{'短评内容': '帮朋友定的.2个标间,不错,很干净哦!', '短评打分': 3}
{'短评内容': '酒店很新，房间很干净，我们住的是六楼的房间，感觉房间小一点，隔音还可以。不知道其他楼层的房间怎样？\n总体来说不错，值得推荐。', '短评打分': 5}
{'短评内容': '床单被罩不干净  房间是禁烟的却未提前告知   房间内没有蚊香或者蚊香液之类的设备  打电话给酒店   态度极其冷淡   总之   很差', '短评打分': 1}
{'短评内容': '酒店很新，条件还不错，我住九楼酒店的洗澡水太小了。', '短评打分': 5}
{'短评内容': ' 房间不错，挺干净', '短评打分': 3}
{'短评内容': '房间干净停车方便，服务不好，笑容没有', '短评打分': 3}
{'短评内容': '非常不错，很干净，房间也比较大，而且各层都有无线网络', '短评打分': 5}
{'短评内容': '酒店很新，房间面积还不错，服务一如既往秉承着锦江之星标准。就是离市中心远点。', '短评打分': 5}
{'短评内容': '地理位置不错，附近就是广场，有大型地下超市，比较方便\n房间比较干净，24小时热水，服务态度也很好\n比较不错', '短评打分': 5}
{'短评内容': '房间非常干净', '短评打分': 3}
{'短评内容': '干净舒适，不错！物美价廉。', '短评打分': 3}
{'短评内容': '位置不错，离军校广场很近，服务和设施都对得起价格', '短评打分': 5}
{'短评内容': '房间环境不错，床头射灯方便', '短评打分': 3}
{'短评内容': '一如锦江之星的风格，干净，舒适，适合出差赚补助的好地方！', '短评打分': 5}
{'短评内容': '酒店不错，本来是为了去石家庄机场保定候机楼的，这个是离的最近的经济型酒店，走过去也就15分钟，很近。', '短评打分': 5}
{'短评内容': '感觉不错价位合理', '短评打分': 3}
{'短评内容': '装修挺新的，有个服务员有点2.总体还是不错的。还会再去。', '短评打分': 5}
{'短评内容': '位置          不错，    服务      也好，   睡的      舒服', '短评打分': 5}
{'短评内容': '房间大,很舒服!相当不错', '短评打分': 3}
{'短评内容': '交通方便，旁边就是军校广场，散步遛弯儿真是不错的选择。', '短评打分': 5}
{'短评内容': '价格优惠，交通方便，服务态度非常好，值得推荐。', '短评打分': 5}
{'短评内容': '酒店挺好，就是房间有点小。位置还行吧。。。。。', '短评打分': 5}
{'短评内容': '本来住的火车站如家，但是里面没有暖气，中央空调有和没有一个样。是在太冷，所以今天换到了这边锦江之星，感觉更喜欢这边的风格，暖气空调具备，网速也在200左右，很满意了。', '短评打分': 5}
{'短评内容': '非常好，房间大而且干净， 每次来保定都住这儿了！', '短评打分': 5}
{'短评内容': '地理位置挺好的，好找，环境不错，酒店设施很新，服务也很好，有机会去还住这。', '短评打分': 5}
{'短评内容': '挺好的，还不错了。环境，档次还有装修都和全国各地都差不多了。', '短评打分': 5}
{'短评内容': '服务态度差要吹风机半年没给送来…员工工作不敬业', '短评打分': 3}
