{'短评内容': '不错的价格在当地同等的算便宜的了，就是有点小旧了，酒店时间比较长的原因', '短评打分': 5}
{'短评内容': '还不错，就是设施有点旧，7楼有歌厅，会有点小吵。', '短评打分': 5}
{'短评内容': '还可以,位置不错.性价比可以接受吧...', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': ' 房间隔音效果不好  隔壁很吵', '短评打分': 3}
{'短评内容': '酒店环境还可以,但门卡不能使,每次开门还必须叫服务员,洗澡水龙头还是坏的。', '短评打分': 3}
{'短评内容': '各方面感觉都不错，但唯一让我感到遗憾的是，网上订的时候明明写有免费宽带，实际上我们住的那个房间不能上网，给我下一次预定房间造成了麻烦。', '短评打分': 5}
{'短评内容': '酒店干净卫生，服务周到，早餐很丰盛。酒店干净卫生，服务周到，早餐很丰盛。', '短评打分': 5}
{'短评内容': '房间挺干净的，硬件设施也不错，该有都有，采光也很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '酒店还不错，价格比较合适，出行很方便，房间干净整洁，值得推荐。', '短评打分': 5}
{'短评内容': '酒店位置挺好找的，周边交通挺便利，离景点也近，游玩也挺方便。', '短评打分': 5}
{'短评内容': '这家酒店的前台服务太差，对顾客的询问没有一个真诚的回答态度，如我们两次问到附近有无公交车站，均答不知道，实际门口就有两个公交车站，她们是不是认为入住这个酒店的散客都是开车来的。我们又问有没有大同市地图，不耐烦地说，我们不提供。我们是晚上10点多钟到的，在大堂等了有20多分钟才住上，11点多又有人敲门，前台又打电话来说我们房间搞错了，真是不明白，开门的磁卡及房间号是她们给的，我们想错能错得了吗。酒店', '短评打分': 1}
{'短评内容': '宾馆各方面人员怎么做宾馆服务需要培训', '短评打分': 1}
{'短评内容': '开车很方便，离主要的市政府街道不远，硬件条件不错，虽然一间房的集中控制的遥控器失效了。', '短评打分': 5}
{'短评内容': '还不错的酒店\r\n我和我老公去办事 结果前台服务员弄个晚上可能要查房 天呢 真不知道这酒店咋这样 其它的都很好', '短评打分': 5}
{'短评内容': '餐厅的服务很好啊，晚上挺晚的了去吃饭把帽子丢那了，第二天去找找到了，呵呵。服务很热心^_^', '短评打分': 5}
{'短评内容': '前台的服务很差，一早入住还查不到订单。房间不大，卫生还行，就是隔音不好。', '短评打分': 5}
