{'短评内容': '出门就是大排档，很方便。酒店位置很好，出门100米左右就能到南沙沙滩，很方便，有停车场。', '短评打分': 5}
{'短评内容': '无早餐，但出门就是大排档，很方便。我们住的家庭房303有三张床，适合带孩子家人一起来住。酒店位置很好，出门100米左右就能到南沙沙滩，很方便，有停车场。', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '高费用低质量', '短评打分': 1}
{'短评内容': '停车平时应该还可以。', '短评打分': 3}
{'短评内容': '说的过去。不讲究的话，住住还可以。', '短评打分': 3}
{'短评内容': '满意，环境一般，离南沙很近，去南沙很方便；住宿与吃饭在老板家，味道与价格都能接受；有待改善：晚餐米饭没有了，向老板反映后，并未积极解决；不够重视客人的需求。', '短评打分': 4}
{'短评内容': '不错，朋友每次来都在这里住的。', '短评打分': 5}
{'短评内容': '位置不错，挺好找的，停车场有五六十米远！', '短评打分': 3}
{'短评内容': '还行吧 出门旅游 最重要的是景色', '短评打分': 4}
{'短评内容': '典型的农家乐，住宿与吃饭都在老板家，老板夫妻两人都是老师，各方面都能接受。有待改善：由于当地处于村中，路牌指标有点不清，寻找有点小问题。菜品方面，朱家尖的葱爆蟹，都较油。', '短评打分': 4}
{'短评内容': '农家乐，老板太热情了，但是楼道那边不要住，很吵，', '短评打分': 5}
{'短评内容': '老闆服務很熱情，還幫忙訂門票什麼的。酒店新裝修，衛生需要加強。', '短评打分': 5}
