{'descr': '设施破旧，没有热水，没有电话，床有声音', 'star': 3}
{'descr': '服务差，环境差，下次不会去了', 'star': 5}
{'descr': '酒店位置还是很方便的', 'star': 4}
{'descr': '环境很差 严重与图片不符 比图片糟糕很多倍 电梯更是滋啦滋啦坐的时候提心吊胆的 特别女生出游不建议入住 存在安全隐患', 'star': 1}
{'descr': '总体不好，吧台的人凶的跟个什么一样', 'star': 2}
{'descr': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店。', 'star': 5}
{'descr': '挺好', 'star': 5}
{'descr': '环境不怎么样，设施也比较陈旧，很不满意', 'star': 1}
{'descr': '还行', 'star': 4}
{'descr': '这是我住过的最差的酒店，没有之一。。。', 'star': 2}
{'descr': '房间有人住过都没人收拾', 'star': 3}
{'descr': '房间有虫子  设备也非常老旧  满满的上个世纪九十年代风 不过前台服务还是可以的', 'star': 2}
{'descr': '酒店太古老了，建议重新装修吧。空调外机声音太大了，房间电话没有电话线，酒店老板是不是觉得这样就叫无线电话了？周边环境还行。交通也比较方便。', 'star': 4}
{'descr': '挺好的，在上海找不到这么便宜的了', 'star': 5}
{'descr': '还行', 'star': 4}
{'descr': '每次去跑上马都住在这里，习惯了，交通很方便，紧邻地铁四川北路站，但设施和服务以及卫生条件都一般。', 'star': 4}
{'descr': '宾馆有点老旧，但是住人还是可以的，总比没地方住好', 'star': 5}
{'descr': '不错了', 'star': 4}
{'descr': '酒店在典型的老上海弄堂中，设施有些老。', 'star': 3}
{'descr': '跟朋友一起去的，地段跟环境一般，去那边办事住住还行。', 'star': 5}
{'descr': '设施有些老旧，不过总体来说还可以', 'star': 3}
{'descr': '房间布置还可以，总体还行，服务满不错', 'star': 3}
{'descr': '内容', 'star': 3}
{'descr': '房间有味道。没照片上干净。', 'star': 3}
{'descr': '不怎么样，房间很小，不值这个价。不过周边环境不错，尤其是小吃店特多', 'star': 1}
{'descr': '交通方便，卫生一般，没有餐饮，空调不好用！！！', 'star': 5}
{'descr': '交通便利，卫生还可以，不提供餐饮服务，有点遗憾！！！', 'star': 5}
{'descr': '酒店不提供免费上网或者他们故意控制上网，不让客户无忧的上网！', 'star': 1}
{'descr': '还行', 'star': 3}
{'descr': '还好', 'star': 3}
{'descr': '位置还不错，下次来还住，就是房间有点老，卫生也提高下', 'star': 5}
{'descr': '酒店太差了，订的时候还被名字给呼悠了，房间差，服务差，周边环境差，除了地理位置还不错以外，基本上就没有什么好的了，尤其是还在世博期间480元的价位啊，以后在也不会去住了。', 'star': 1}
{'descr': '给别人定的酒店，听说不怎么样，智能凑合着住了，有时间的话绝对不会去住的', 'star': 5}
{'descr': '是一家冒牌的酒店，就是睡马路也不能去住这家酒店了，黑，真黑...环境还脏、乱、差，还不如招待所。', 'star': 1}
{'descr': '酒店离地铁宝山路很近  位置挺好的  很有老上海味', 'star': 5}
{'descr': ' 倒是满划算的地方，离十号线不远，交通很便利。四川北路商业区和七浦路都离很近。但环境和装修都比较糟糕', 'star': 3}
{'descr': '酒店附近很乱，晚上很多小餐馆许多杂七杂八的年轻人在聚餐，酒店看起来比较陈旧，而且世博期间太贵了450', 'star': 1}
{'descr': '帮朋友预定，总体来说感觉还不错，可以考虑下次入住，就是世博期间，价格实在涨得太快啊！', 'star': 5}
{'descr': '要是没有世博的话，我想肯定没多少人愿意住的！', 'star': 1}
{'descr': '上海翰庭酒店物美价适中', 'star': 5}
{'descr': '上海翰庭酒店可以', 'star': 3}
{'descr': '+设备老化-改进为盼!', 'star': 5}
{'descr': "one of the worst hotel in Shanghai.And the price is too over during the expo.i'd never be there again.", 'star': 1}
{'descr': '酒店位置不好', 'star': 5}
{'descr': '性价比低,相比较位置啊设施啊,要价太高了! 世博会期间上海的酒店真是狂贵~', 'star': 1}
{'descr': '酒店太差,房内电源插头只有一个,非常不方便。而且外面声音非常大,价格高。', 'star': 5}
{'descr': '很差，不知道该怎么说，连网络都没有，其他的就不说了', 'star': 1}
{'descr': '设施有点陈旧 房间里还有蟑螂 不过地段还行 打车去外滩就一个起步价 晚上周边的小吃很多 还算方便吧', 'star': 1}
{'descr': '+地理位置不错 交通方便', 'star': 5}
{'descr': '酒店交通方便，价格适中，环境不错，服务态度好，是不错的入住之地', 'star': 5}
{'descr': '房間狀況不錯', 'star': 5}
{'descr': '卫生真的太差了，房间味道很臭，而且白天嗓音很大', 'star': 1}
{'descr': '主要是房卡接触不好，房间有股霉味，其它还可以', 'star': 1}
{'descr': '交通方便但房间有点旧', 'star': 5}
{'descr': '交通很方便，房子有点老，但是现价比还是挺高的', 'star': 5}
{'descr': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评', 'star': 1}
{'descr': '这个酒店是个黑店，不管住不住，只要进门就收钱，大家千万不要住这家酒店了，卫生条件很差，还宰人。', 'star': 3}
{'descr': '特价房还可以吧.之前看评价很糟糕,比想象中好点.是挺旧的,干净程度一般.不过离10号线不远.一般般吧就.', 'star': 5}
{'descr': '酒店价格还可以，只能说还可以。其他的条件一般吧', 'star': 5}
{'descr': '\ue667不错,蛮好的', 'star': 5}
{'descr': '+满意', 'star': 5}
{'descr': '+很差', 'star': 5}
{'descr': '临时做的决定看来还不错，三人间房子比较大，位置靠近城里，出行比较方便，总体上来讲还不错', 'star': 3}
{'descr': ' 已入住，房间很大还不错', 'star': 5}
{'descr': '。环境一般，卫生纸较少。服务员态度较好，能满足需求', 'star': 5}
{'descr': '性价比较好，交通便捷，有多条公交线路和3条轨道交通。靠近老北站。', 'star': 5}
{'descr': '上海翰庭酒店条件非常差，仿佛是街头的黑店，住在那里简直是受罪，大都市上海怎么还有这样烂的酒店，把上海人、中国人的脸都给丢光了，千万不能入住。', 'star': 1}
{'descr': '住的标间 有一张床是往下陷得....被子很潮湿', 'star': 1}
{'descr': '山寨翰庭。。价格跟这个设施 位置不等 不是凌晨找不会去的。', 'star': 1}
{'descr': '太差了', 'star': 1}
{'descr': '环境不好。', 'star': 1}
{'descr': '上海翰庭酒店位置不错，设施一般。性价比在世博期间可以考虑。 \r\n', 'star': 5}
{'descr': '这家酒店缺乏基本的诚信。我在网上订好的房间，也收到了短信确认。但到达的当晚该酒店竟然还告诉我没有房间了！', 'star': 1}
{'descr': '床垫实在是太烂了，整个都塌了怎么睡啊？？不好，下次绝对不在住这间', 'star': 1}
{'descr': '太垃圾了  连网都不能上', 'star': 3}
{'descr': '位置很好，设施一般。世博会期间性价比还算不错。', 'star': 3}
{'descr': '位置不错，设施一般。性价比在世博期间可以考虑。', 'star': 5}
{'descr': '这就是不是酒店，连招待所都算不上，要不是因世博会，这种酒店根本不会有人去住。前台服务很差，保洁员还说得过去。', 'star': 1}
{'descr': '全部一般！价格偏贵！', 'star': 1}
{'descr': '我个人觉得，值得！各方面还可以！', 'star': 3}
{'descr': '环境价格不错！服务态度很好！', 'star': 5}
{'descr': '酒店很好，就是宽带不是免费的！', 'star': 5}
{'descr': '太差了，不是一般的差，而且还那么贵。', 'star': 1}
{'descr': '离地铁站很近', 'star': 5}
{'descr': '位置不错 设施差', 'star': 1}
{'descr': '还行吧', 'star': 5}
{'descr': '用同事的话说，就一乡村招待所～～', 'star': 1}
{'descr': '因为定晚了酒店才剩下这个酒店。没办法为了不流落街头只能住下来。358一晚。 酒店内连个梳子也没有。。周围的环境就更不好了。 幸亏旁边还有一个烤羊肉串的还不错。 下次要定酒店，一定要提早定。打死也不住这家了。一个字就是“破”。', 'star': 1}
{'descr': '世博期间还算不错的酒店了', 'star': 5}
{'descr': 'hao', 'star': 5}
{'descr': '位置挺好的，靠外滩很近，设施太陈旧。', 'star': 5}
{'descr': '这家酒店就是一家很普通的酒店，住宿条件很一般， 设施方面都陈旧了，卫生打扫的还可以，服务也还可以，因为世博会期间，房间比较紧张，这样的酒店也就算凑合了。', 'star': 5}
{'descr': '设施破旧，环境太差。', 'star': 1}
{'descr': '真的不推荐，卫生一般，床单上还有头发。服务一般，订的时候网上说了每间都可以上网，但去了发现大多房间根本上不了网。设施一般，墙角有霉块，位置也很难找，在这样的环境下，还谈舒适度？而且168的价格。。。。 可以住的经济型酒店选择很多，性价比也不好。不过服务员、保安全是老年人，也算是个特色吧', 'star': 1}
{'descr': '实在是太老了，感觉除了地段还可以之外真的没什么优点，自己住还可以，推荐给别人那就算了！', 'star': 1}
{'descr': '还可以！', 'star': 5}
{'descr': '位置有点偏，不是很好找，房间的卫生还行，设施很差，服务也可以，整体感觉这家酒店的性价比一般', 'star': 3}
{'descr': '酒店的各方面服务还行.主要是位置很好很方便出行.酒店服务也不错.', 'star': 3}
{'descr': '不好', 'star': 1}
{'descr': '周边环境 只能说是 脏乱差  ', 'star': 1}
{'descr': '双标间，浴室没有玻璃隔，挂浴帘的杆子掉下来砸我头了，地理位置来说性价比还不错了', 'star': 5}
{'descr': '设置很老，还是老式的钢窗。望能重新装修下。', 'star': 1}
{'descr': '酒店的硬件条件比较旧了，不过服务还是可以的，位置也挺方便的，总的来说都还不错，但是他们的大堂里坐的人似乎都不是酒店的客人似的，其他没什么。', 'star': 3}
{'descr': '酒店服务不够人性化,如不能加枕头,而且设施也比较陈旧,卫生条件也很一般,但是价格很便宜,周围交通也蛮便利的', 'star': 5}
{'descr': '酒店服务不够人性化,如：不能加枕头,而且设施也比较陈旧,卫生条件也很一般,但是价格很便宜,周围交通也蛮便利的', 'star': 5}
{'descr': '房间面积比较小,感觉比较拥挤,因为价格很便宜,所以还是可以接受的,但酒店位置非常不错,离地铁蛮近的', 'star': 5}
{'descr': '酒店这个价格，环境设施也就这个样子了，我自己开车去的酒店，感觉不是很好找。', 'star': 1}
{'descr': '该店地理位置很好\r\n周围环境一般，设施较少，服务很好，总体还是可以的，', 'star': 5}
