{'短评内容': '蛮温馨的酒店，价格也便宜，离机场又近，早餐也还好，实实在在！', '短评打分': 3}
{'短评内容': '会推荐的唯一理由是价格便宜，其他嘛跟价格配套，早餐基本上能吃的也炒饭，相当简陋。', '短评打分': 5}
{'短评内容': '房间环境设施很好，价格很实惠，地理位置不错，靠近机场不远', '短评打分': 5}
{'短评内容': '不错，交通便利，就是服务员只有一个，生意好啊忙不过来，房间隔音不是很好，总体不错的', '短评打分': 5}
{'短评内容': '先说酒店：环境很好，干净，房间也比较宽敞，我住的是228的房间，没有电脑的，但有网线，电视是数字可点播的，早点也给提供。\n再说交通：在萧山区，交通不是很方便，距离杭州有点远，打车应该有30、40来分钟吧。\n酒店周边：感觉像新区，人不是特别多，但有超市和吃的地方，有火锅什么的。', '短评打分': 1}
{'短评内容': '酒店环境不用说了，最少算三星了。有早餐。但交通不那么方便，在萧山区，杭州的萧山区和杭州是被钱塘江分开的。我入住的时间是10月3日，当时打车去杭州市内要50-70元，到萧山机场估计要70元左右。想住好环境的推荐这里，时间不够的要考虑下哦。', '短评打分': 5}
{'短评内容': '酒店设施还可以，就是地理位置不是很好，早餐也太简单了，像是打发人的。不过总体还可以，推荐入住。', '短评打分': 5}
{'短评内容': '房间装修的挺好，卫生打扫也不错，就是隔音效果不太好。', '短评打分': 3}
{'短评内容': '位置挺好，周边交通挺便利，酒店有个挺大地上停车场，停车也挺方便。', '短评打分': 3}
{'短评内容': '酒店看着还比较新，能提供早餐，挺方便的，停车场挺大，停车挺方便。', '短评打分': 3}
{'短评内容': '服务上挺周到的，房间干净舒适，床也挺软和，睡着很舒适。', '短评打分': 3}
{'短评内容': '酒店价格不算贵，环境挺干净卫生，设施也挺齐全，这次住的挺划算。', '短评打分': 5}
