{'短评内容': '设备陈旧，马桶漏水，中央空调跟没有一样，一点热气都没有，盖两床被子还冷，说好了开发票，最后又说不能开，住过的最差的宾馆', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '挺不错的 很干净', '短评打分': 5}
{'短评内容': '空调不知怎么回事老是不暖。水龙头和桌面看起来都有水渍。被子上有破洞。床头灯都找不到开关。酒店在十字路口外面街道车流很吵。酒店内部有一半空间租给了培训机构和其他机构，和房间之间也没有关卡之类的感觉不太安全。房间门没有那种带链条的插销。', '短评打分': 3}
{'短评内容': '房间不错', '短评打分': 5}
{'短评内容': '该酒店的确很差，卫生设施惨不忍睹，连烧水的壶都是脏兮兮的，以后就是不要钱我都不可能去住了。', '短评打分': 1}
{'短评内容': '楼上就是ktv，吵得凌晨都无法入睡～洗澡水压力很小，洗完澡浑身一股沐浴露的味道，冲不干净～房间设施破烂，年久失修～再也不住这个酒店了', '短评打分': 1}
{'短评内容': '不满意，刘女士服务态度差，房门不能反锁，厕所半夜味道太大，所定房间是预付的到地方后以没有接到通知为由，收取房款，态度蛮横无理。', '短评打分': 4}
{'短评内容': 'Worst hotel I ever board on. I shall tell all of my friends to avoid this hotel. Urine smell coming from toilet will cause to vomit. Room and bedding is dirty.我曾经登的最差酒店。我会告诉我所有的朋友来避免这一家酒店。来自厕所的尿骚味会导致呕', '短评打分': 1}
{'短评内容': '位置确实很不错，晚上比较晚入住的，总体来说还可以，就是酒店比较老旧了，设施也有些陈旧，出差的话还是可以的！', '短评打分': 4}
{'短评内容': '历史上住过的最差酒店，脏乱差，估计快倒闭了。', '短评打分': 1}
{'短评内容': '太吵了，半夜还有人吵架，对面开门弄半天', '短评打分': 4}
{'短评内容': '交通方便，房间的设施也不错，性价比很高！', '短评打分': 3}
{'短评内容': '楼上是ktv 有点吵', '短评打分': 3}
{'短评内容': '概酒店环境很差，早餐不好，楼上KTV，靠马路汽车声音很响', '短评打分': 1}
{'短评内容': '早餐比较差，电梯很恐怖，房间有异味，吃早饭晚了些，基本没什么吃的了，早餐阿姨让厨房给做了个煎蛋，虽然不好吃但还是挺温馨的。', '短评打分': 1}
{'短评内容': '房间可以，如果空调开就好了', '短评打分': 3}
{'短评内容': '很好！性价比很高。与同类价格的酒店比起来，很不错了。\n就是隔壁ktv有点吵。', '短评打分': 5}
{'短评内容': '房间设施很好,空间很多很大,早餐太差,还不如不赠送', '短评打分': 5}
{'短评内容': '很好，物超所值！', '短评打分': 3}
{'短评内容': '不满意!', '短评打分': 3}
