{'短评内容': '一般，招待所级别，早餐聊胜于无', '短评打分': 3}
{'短评内容': '体验都江堰的美景，不错的酒店', '短评打分': 5}
{'短评内容': '环境优美', '短评打分': 5}
{'短评内容': '是部队酒店，装修用的材料非常好！实木地板，但欠缺服务意识，可能跟国营有关系，但酒店环境很棒，绿化绝对好于豪生', '短评打分': 4}
{'短评内容': '好评哦', '短评打分': 4}
{'短评内容': '干净舒适，很好的休假地。', '短评打分': 5}
{'短评内容': '不错，环境优美安静，早餐丰富餐厅消费平价，距离景区很近', '短评打分': 5}
{'短评内容': '非常不错。安静安静安静！这一点太重要了。而且有骑车的，打乒乓球，篮球都可以', '短评打分': 5}
{'短评内容': '酒店硬件不错，非常清净！', '短评打分': 4}
{'短评内容': '酒店前台服务很好，徐菲服务很贴心，还送了风筝给小朋友，玩的挺开心。还骑了自行车，钓鱼，酒店里有鹅和鸭子', '短评打分': 5}
{'短评内容': '非常好的酒店，特别适合亲子游，酒店还有一个湖，可以钓鱼，在湖边小朋友可以一起玩耍，酒店服务员的态度也很好，跑蜀道驿传，酒店还提供路餐，赞！', '短评打分': 5}
{'短评内容': '前台服务特别周到！整体环境不错。完全达到四星级标准。', '短评打分': 5}
{'短评内容': '环境不错，价格实惠，很不错，下次又来', '短评打分': 5}
{'短评内容': '酒店很安静', '短评打分': 5}
{'短评内容': '不值五星，就一招待所', '短评打分': 3}
{'短评内容': '部队对外服务宾馆，设施环境佳服务也不错，唯一不是处是距青城山有几公里无公车，只有打的或租车，没车十分不便。', '短评打分': 5}
{'短评内容': '差得很哦，一商务宾馆', '短评打分': 3}
