{'短评内容': '在山脚下，有停车场，车位似乎不多。住房依山势而建，整个山居像一个小型禅院，颇有特色，空气好，服务态度挺好的，早餐品种不多，晚餐自己点菜不算太贵。', '短评打分': 4}
{'短评内容': '酒店在音乐大典演出旁边，环境很好，房间是偏简朴禅修风，床垫是棕垫，有提供很多的禅修课程', '短评打分': 5}
{'短评内容': '不错，是一家有禅修特色的酒店，时间关系，只体验了其中的禅香，感觉很唯美！酒店环境超好，给我的感觉是能让人一下子静下来！停车场也很大！', '短评打分': 5}
{'短评内容': '环境很好，有文化气息', '短评打分': 5}
{'短评内容': '很不错，感觉心静了。', '短评打分': 5}
{'短评内容': '适合修身养性', '短评打分': 4}
{'短评内容': '适合修身养性', '短评打分': 4}
{'短评内容': '有特色，安静，离演出近。', '短评打分': 5}
{'短评内容': '修身养性的地方', '短评打分': 5}
{'短评内容': '很一般啊，无语了……', '短评打分': 3}
{'短评内容': '酒店环境很好安静整洁有禅意特色', '短评打分': 5}
{'短评内容': '相当的满意和喜欢！', '短评打分': 5}
{'短评内容': '环境很好，很有意境，禅修项目也不错，而且都是免费的。唯一的缺点是热水，热水只能算温水啊，洗澡的话会被冻得半死', '短评打分': 5}
{'短评内容': '就在嵩山旁边，隔壁就是少林音乐大典，环境很不错，可以去体验一下。酒店还有免费的禅修活动。', '短评打分': 5}
{'短评内容': '基本上没什么服务可以说、服务员都少、没有热水、希望可以改变', '短评打分': 2}
{'短评内容': '环境非常好，紧挨着音乐大典', '短评打分': 5}
{'短评内容': '刚刚从这个酒店退房，以后大家都不要住这里，房子很小，小孩子打了一个漱口的杯子赔了60元，服务员说他们的杯子是花钱买不到的，一个2星不到客栈比五星赔偿还贵，坑人！早餐全部是冰冷的，老板一定不是修佛的，还是挺黑的，他们服务员说了，他们反正不在乎散客，他们以接团队为主，以后来少林寺再不能住这里了！', '短评打分': 3}
