{'短评内容': '每次来金坛出差都会入住这里，服务人员很热情有礼貌，房间收拾的很干净，面积够大，每间都有浴缸，门口有停车场，方便停车', '短评打分': 5}
{'短评内容': '每次来金坛出差都会选择住在这里，门口有停车位，方便开车的顾客，房间里有浴缸，泡泡澡非常舒服，酒店工作人员态度都很好，有礼貌，早餐虽然种类少，但味道还是不错的。', '短评打分': 5}
{'短评内容': '代友预定，非常方便。', '短评打分': 5}
{'短评内容': '早餐一般，位置方便，房间干净，帮朋友订的。朋友还满意，交通方便，停车方便，前合服务好。性价比高，下次会再订。', '短评打分': 4}
{'短评内容': '停车没问题', '短评打分': 4}
{'短评内容': '不错的选择，下次还住。', '短评打分': 4}
{'短评内容': '一直很好', '短评打分': 5}
{'短评内容': '想不出给三星的理由。除了大厅和餐厅外，重要的房间设施都比较旧，订的两个大床房，一个房间的床应该是单人床，房间的顶灯关不了，另一个房间排风扇坏了。隔音效果差，走廊都听得见人声。早饭一般，晚了有些就不补菜品了。不是很愉快的入住体验。', '短评打分': 2}
{'短评内容': '九点不错，房间干净，以后还会选择这里…', '短评打分': 5}
{'短评内容': '早餐简单，服务一般', '短评打分': 4}
{'短评内容': '酒店网络真心差！失望', '短评打分': 3}
{'短评内容': '这个酒店地理位置很好附近都是有小吃的地方走20分钟能到步行街酒店前面就是车站可以去上海南京苏州都方便吃的东西也多也好服务也很好', '短评打分': 5}
{'短评内容': '这个酒店地点很好车站就在对面 要去上海南京还是哪里都很方便走路到步行街只要短短的25分钟附近有很多吃的和购物中心买东西也方便', '短评打分': 5}
{'短评内容': '还不错至少干净整洁', '短评打分': 5}
{'短评内容': '这个酒店地理位置很好公交车站就在酒店前面走路不到一公里就可以到步行街附近很多东西吃也很多东西买可以去住这个酒店', '短评打分': 5}
{'短评内容': '很不错的，酒店，什么都好，都好，很不错！', '短评打分': 5}
{'短评内容': '酒店不错，挺满意的', '短评打分': 3}
{'短评内容': '很不错的酒店，来金坛还选择住这里', '短评打分': 3}
{'短评内容': '房间不错，卫生间很干净宽敞，早餐略显单薄，结束时间有点早，中餐厅口味不错', '短评打分': 5}
{'短评内容': '酒店还可以，只是大堂的西餐厅其实是港式茶餐厅，大闸蟹2百多1个，其味道一般，有些上当的感觉。', '短评打分': 5}
{'短评内容': '酒店的工作人员态度很好，挺周到热情的，每天都会把早餐送到房间里，服务很到位，酒店地处市中心，门口打车或者座公交都比较方便，周边有个大超市，还有医院学校，地理为止还可以的', '短评打分': 5}
{'短评内容': '酒店装修的很大气，服务很好，周到热情，舒适度不错，总体感觉住着蛮舒服的', '短评打分': 5}
{'短评内容': '服务很好，房间干净整洁，入住环境很好，蛮安静的，设施齐全，住着很开心', '短评打分': 5}
{'短评内容': '房间硬件设施很齐全，酒店装修的比较大气，富丽堂皇的，比较考究，餐厅菜肴很可口，住宿环境不错', '短评打分': 5}
{'短评内容': '房间有些小，卫生设施还可以，位置倒是挺好找的，价格还不错。', '短评打分': 5}
{'短评内容': '一般，如果在金坛的话位置还可以', '短评打分': 5}
{'短评内容': '我觉得这家酒店的软件硬件方面都还不错，周边交通也挺便利的，住的还是很舒适的。', '短评打分': 5}
{'短评内容': '服务很贴心，位置也不错，交通很便利，出行很方便。', '短评打分': 5}
{'短评内容': '卫生和设施还好但是房间设计一点都不合理先开始进去之后是一个卧室然后大厅是在里面等于就是说卧室在外面大厅在里面，位置也还可以，价格也还行，但是下次去的话我估计会换一家酒店了，设计确实不合理挺别扭的。', '短评打分': 1}
{'短评内容': '离市区很远，不过在金坛据说是最好的。设施和环境和4星不相符，服务态度倒是挺好的。', '短评打分': 1}
{'短评内容': '酒店挺新的，硬件都不错，就是服务感觉一般，服务员不够主动热情，特别是餐厅的服务员，早餐时几乎没有任何主动的服务，只管收一下早餐券。', '短评打分': 5}
