{'短评内容': '这个酒店可以说是整个庆云最经济实惠的酒店了，它的停车场非常大，房间也大，床铺的卫生也收拾的很好，以前是有早餐的，但这次赶上餐厅装修所以就没早餐了。', '短评打分': 5}
{'短评内容': '房间干净多了，床上也没有蟑螂了，住着比较温馨了。希望能够再接再厉，多听取他人的良好建议，不断改善充实自己的不足，我们才会更喜欢你那里住。', '短评打分': 5}
{'短评内容': '电视无信号，不能看，网络无信号，不能用。早餐脏死了', '短评打分': 3}
{'短评内容': '可以加床，也有停车场，早餐我不知道，因为我走的早', '短评打分': 5}
{'短评内容': '房间干净卫生，服务好。餐厅餐具不干净，油乎乎，脏兮兮。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很好，经济实惠', '短评打分': 5}
{'短评内容': '房间很大，不错哦！', '短评打分': 5}
{'短评内容': '环境很好设备陈旧', '短评打分': 4}
{'短评内容': '位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好位置好，房间设施可，服务态度也好', '短评打分': 4}
{'短评内容': '酒店位置很好找，在庆云汽车总站北侧300米，房间很整齐，墙面有些老旧，电视信号不太好，酒店提供的早餐太简单，不过算是性价比很高的酒店了，酒店旁边的小马路里有很正宗的大排档，烤串儿很不错！酒店对面就是庆云小商品批发商场。酒店离海岛金山寺仅10元车程，酒店管叫出租车。出租车会载客，一定要强调价格。多要不给！', '短评打分': 5}
