{'短评内容': '非常不错哦', '短评打分': 5}
{'短评内容': '早餐很棒，关键是订了城景房，因为说楼层低给我免费换到了行政房，非常棒，服务生主动拿行李，因为是周三人也不多，太棒了', '短评打分': 5}
{'短评内容': '早餐非常丰富，品种多，酒店有免费停车，还免费升级到行政楼层，房间大，干净', '短评打分': 5}
{'短评内容': '在县级地区 酒店已经算挺干净的 早餐也比较丰富的 ', '短评打分': 4}
{'短评内容': '酒店位置好，出行方便，背靠湖，环境优美。房间干净卫生，早餐很丰富，服务生的态度也很好，美中不足的是晚上会听到楼下KTV的音乐声，比较吵。', '短评打分': 4}
{'短评内容': '很高档的酒店，设施很齐全，湖景房，景观很棒。', '短评打分': 5}
{'短评内容': '酒店不错，停车场管理混乱，随便停，服务员较少，酒店服务较慢，前台送的野鹤湫还是什么单位景点门票可千万不要去，就是个野鸡景点，包你进去了5分钟出来，酒店风景不错，早餐不错，品种多味道也好', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '入住方便，优惠力度大，满意！', '短评打分': 5}
{'短评内容': '不错~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '宁海最满意的酒店，不错~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '算是不错的酒店', '短评打分': 5}
{'短评内容': '不错，有去宁海都住着家', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '五星级的标准，很好，性价比很高', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '酒店位置好，交通便利，下次还会入住的。  ', '短评打分': 5}
{'短评内容': '酒店有设婴儿床，不过婴儿床的床围太脏了…不能忍…还好都自己带宝宝的被子… 这家开元也是经常来。总体来说就这样吧。早饭的选择太少了', '短评打分': 4}
{'短评内容': ' 位置適中，由寧海高鐵站乘的士到來此酒店都只是十多分鐘車程。 房間設施齊全，環境舒適。員工服務專業，態度親切及熱誠幫住客解決住宿上的各種問題。再加上早餐食品選擇充足，下次來寧海出差，這裡會是我的必然首選。', '短评打分': 5}
{'短评内容': '房间很大，还不错！就是周边没出租车', '短评打分': 5}
{'短评内容': '五星级酒店没游泳池，能算达标？', '短评打分': 3}
{'短评内容': '酒店还不错，设施比较新，环境也比较好', '短评打分': 3}
{'短评内容': '非常非常非常的不错，地理位置优越，房间舒适，早餐种类少了些，总体不错', '短评打分': 5}
{'短评内容': '非常不错，服务周到，交通便利，就是网速慢了点。', '短评打分': 5}
{'短评内容': '非常舒适,服务周到,唯一缺点就是网络是网通的,网速慢了', '短评打分': 5}
{'短评内容': '环境不错，服务很好.............. ', '短评打分': 5}
{'短评内容': '酒店不错，早餐也不错。前台服务很好。房间新装修', '短评打分': 5}
{'短评内容': '硬件很好 就是房间装修有气味 让人不舒服 淋浴开很久才来热水 ', '短评打分': 3}
{'短评内容': '酒店硬件不错，服务也不错，早餐品种不够丰富，地理位置不是很方便，出门后出租车较少', '短评打分': 5}
{'短评内容': '酒店不错，环境也很好！服务生素质很高，对了菜也不错不', '短评打分': 5}
{'短评内容': '床大，服务好，晚上还有小米南瓜粥和牛奶。', '短评打分': 5}
{'短评内容': '酒店设施很新，装修也很气派，这边的自助早饭也不错，选择的品种很多。酒店服务很好，晚上送水果和热牛奶，临走还有小礼物。看到有小朋友还送了儿童牙刷和儿童拖鞋。下次还会选择这里。', '短评打分': 5}
{'短评内容': '五星级的服务非常不错，要是能提供点按摩啥的就更好了！', '短评打分': 5}
{'短评内容': '挺不错的酒店，进去会送上一杯姜茶，挺人性化的', '短评打分': 5}
{'短评内容': '床很舒服，毛巾非常柔软,房间大，送的小饼干很好吃', '短评打分': 5}
{'短评内容': '第一次来宁海就住到这里了，真的很好。尤其是一个女孩叫Kitty Huang的，服务真的很热情，晚上还有热牛奶和南瓜粥送，好温馨啊！就像到了家一样。没得说。。。。下次还入住这家酒店，必须的。。。。', '短评打分': 5}
{'短评内容': '金海豪生大酒店环境整洁.服务周到.有家的感觉.下次来还住豪生.', '短评打分': 5}
{'短评内容': '环境不错，服务还行..............', '短评打分': 5}
{'短评内容': '酒店很好。', '短评打分': 3}
{'短评内容': '不错，每次去宁海必住。环境和地理位置都算宁海好的。', '短评打分': 5}
{'短评内容': '不错的酒店，去宁海时，一定住这酒店，就是早餐太一般，请再努力一下。', '短评打分': 5}
{'短评内容': '很好的酒店, 房间的设施很好, 服务很到位，每位员工很热情,可惜少个游泳池,宁海当地最好的酒店,每次住宁海时，肯定是这家酒店了。', '短评打分': 5}
{'短评内容': '酒店环境非常好，服务态度也很好，所定的房间也十分清爽明亮，无论是硬件设施，还是软件设施，都非常的五星级。', '短评打分': 5}
{'短评内容': '酒店很新, 设施很好, 服务热情周到, 早餐不错. 值得推荐, 下次还住. 好...................', '短评打分': 5}
{'短评内容': '酒店继承了豪生品牌的硬件和装潢,设施不错,服务比较温馨. 如果早餐品种再多点就更显国际化了.下次有机会还会入住.', '短评打分': 5}
{'短评内容': '酒店环境非常好，服务态度也很好，所定的房间也十分清爽明亮，无论是硬件设施，还是软件设施，都非常的五星级。', '短评打分': 5}
{'短评内容': '酒店比较新，硬件条件不错。位置也比较好找。其中靠北面的房间，风景不错，没有什么建筑。南面的也还好，建筑物比较远，视野不错。\n餐厅等都没有吃饭，所以不清楚质量如何。从接待等人的工作表现，还是比较不错的，包括等前台CHECK IN的时候，会给你茶水等。服务质量优秀。\n总体来说会再次入住，并推荐给朋友。', '短评打分': 5}
{'短评内容': '软硬件都相当棒，管家式服务，很贴心。可惜少个游泳池,周边荒了点，吃饭地方少，只有对面一个日本大阪料理，打车略不方便。', '短评打分': 5}
{'短评内容': ' 酒店很干净.服务很好', '短评打分': 3}
{'短评内容': '最好的酒店之一, 服务很周到, 热情, 房间的设施很好, 下次还会住', '短评打分': 5}
{'短评内容': '很好的酒店, 房间的设施很好, 服务很周到热情,下次还会住', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 3}
{'短评内容': '酒店很不错， 外面风景秀丽， 里面设施好， 服务很好，有礼貌。据说有晚睡牛奶和其他服务， 但是入住时前台没有告知，直到CHECK OUT才知道的。\n', '短评打分': 5}
{'短评内容': '宁海最高级，价格合理的酒店，早餐应该再做的精致一点。每次住宁海时，肯定是这家酒店了。', '短评打分': 5}
{'短评内容': '环境不错，服务热情，但自助餐内容一般，房间中央空调有点吵', '短评打分': 5}
{'短评内容': '服务很好，每个服务员都很热情。房间也很干净。下次还会住的。', '短评打分': 5}
{'短评内容': '豪生的服务真是不错呀,下次去宁海必定是首选', '短评打分': 5}
{'短评内容': 'good service, nice hotel', '短评打分': 5}
{'短评内容': '豪生的服务非常棒,下此一定会再次选择豪生', '短评打分': 5}
{'短评内容': '酒店的服务很周到。房间很宽敞，也很干净。唯一不足之处就是无线网络信号太差了。', '短评打分': 5}
{'短评内容': '我已第二次住这酒店，豪华干净，感觉也十分之好，卫生间宽大，下次一定再来', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '这个酒店无论从服务还是硬件都非常好，下次去海会继续住。', '短评打分': 5}
{'短评内容': '房间很新，酒店服务十分热情到位，值得推荐。', '短评打分': 5}
{'短评内容': '当地最好酒店，位置较偏，服务不错，房间很新', '短评打分': 5}
{'短评内容': '服务很到位，每位员工很热情。', '短评打分': 3}
{'短评内容': '很不错的酒店,性价比好的酒店,宁海当地最好的酒店呢! ', '短评打分': 5}
{'短评内容': '挺好的酒店，可能是当地最好的，在县城外围，可以看到山，空气好。早餐很丰盛！', '短评打分': 5}
{'短评内容': '服务不错 房间很新但装修风格缺少新意 较五星饭店来说 价格便宜', '短评打分': 3}
{'短评内容': 'This hotel is very good. excellent service, excellent enviroment. excellent price. RMB550 per night with 2 sets of breakfast and upgrade to VIP floor. ', '短评打分': 5}
{'短评内容': '这家酒店很温馨，有家的感觉，服务一流。早餐很好。', '短评打分': 5}
{'短评内容': '非常好的酒店, 服务很好,硬件也不错, 和我第一次入住时候的感觉一样好. ', '短评打分': 5}
{'短评内容': '在宁海应该是最高级的酒店吧，一进酒店就感觉不错，也很干净，下次再定这里', '短评打分': 5}
{'短评内容': '很好，房间很大，前台很热情。我很喜欢，下次还会入住，性价比真高。', '短评打分': 5}
{'短评内容': '重担之下知辛苦，游山玩水把古游，霞光再现照从容，客虽初临貌全变，路未开步已震耳；（为宁海5.19定为国家旅游曰，提藏头诗一首）胡新源', '短评打分': 3}
{'短评内容': '市区位置出行方便.而且室内的配置设施也不错，住着比较舒服，而且性价比也是蛮高的.', '短评打分': 5}
{'短评内容': '酒店新开业的设施很新房间比较干净，位置也不错，酒店服务管理都很好，性价比还是非常高的。', '短评打分': 5}
{'短评内容': '早餐不错，品种算丰富。晚上的自助餐也不错。酒店设施在当地算很好了。', '短评打分': 5}
{'短评内容': '不错，估计是那里最高的楼了。晚上自助餐不错。', '短评打分': 5}
{'短评内容': '酒店各项服务都不错，就是地理位置有点偏。', '短评打分': 5}
{'短评内容': '新开的酒店，设施一流，服务礼貌周到，早餐也不错。', '短评打分': 5}
{'短评内容': '酒店还可以，毕竟是五星级的，各方面都还不错，房间卫生条件很好，硬件齐全，服务也蛮到位的，下次还会考虑入住', '短评打分': 5}
{'短评内容': '房间相当不错装修很新，位置也很好，服务也很好，价格也很合适，性价比也很高。', '短评打分': 3}
{'短评内容': '非常不错的酒店，服务很周到，硬件好，干净，下次来宁海还住这里 ', '短评打分': 3}
{'短评内容': '酒店硬件设施非常的新，服务员态度很热情周到，蛮友善的，酒店有西饼屋，各式各样的面包价格都一样，很经济实惠，房间卫生条件很好，床品很舒服', '短评打分': 5}
{'短评内容': '该酒店非常好，细节考虑的非常好，是我住过的五星级酒店里最好的一个，早餐也不错，价格也不算贵，下次还住该酒店。', '短评打分': 5}
{'短评内容': '赞', '短评打分': 3}
{'短评内容': '对这家酒店整体印象还是不错的，大堂前台员工总是微笑服务的，蛮亲切的，房卫生条件很好，干净整洁，住宿环境很不错', '短评打分': 5}
