{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '好。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 4}
{'短评内容': '没有早餐，携程上的价格不高，本身也就没此奢望。前台服务热情，床上用品干净，热水很好，门前有公交站，出行便利，楼下螺蛳粉价格便宜实惠，车可以停在后院小区。酒店设施老旧，我住的这间门窗关不严，所有房间都靠着马路，一夜车轰鸣声不断，时常再加杂着鸣笛和摩托车的马达声，几乎一夜无法入眠，还早早的就醒了。对睡眠环境有要求者慎入！', '短评打分': 4}
{'短评内容': '没有早餐，位置可以。不适合带孩子住', '短评打分': 4}
{'短评内容': '还好吧', '短评打分': 3}
{'短评内容': '交通方便，便宜，前台服务态度很好，卫生还行，热水器空调都很给力，就是没有矿泉水送，卫生纸质量很差，房间电话自动免提。', '短评打分': 3}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 5}
{'短评内容': '性价比高，空调有点不给力', '短评打分': 5}
{'短评内容': '卫生需要加强一些，特别是卫生间', '短评打分': 3}
{'短评内容': '可以可以   飘着螺蛳粉的香味', '短评打分': 5}
{'短评内容': '老家的宾馆还是不错的', '短评打分': 5}
{'短评内容': '环境一般般，设施老旧…', '短评打分': 3}
{'短评内容': '还行，比较干净，虽然邻近路边，但一点也不吵，不错的', '短评打分': 5}
{'短评内容': '还行，比较干净，虽然邻近路边，但一点也不吵，不错的', '短评打分': 5}
{'短评内容': '酒店不错，位置比较好，比较安静，现在出差在外暂时上传不了图片！', '短评打分': 5}
{'短评内容': '房间很好', '短评打分': 3}
{'短评内容': '设施虽然不是很新，但还算整洁。给我的房间刚打扫过，地板是湿的，被子也有点潮潮的感觉。', '短评打分': 5}
{'短评内容': '环境很好！服务也不错,主要就是没有浴缸，要是有浴缸就更舒服了！', '短评打分': 5}
{'短评内容': '房间不错，实惠房价，挺宽敞干净的，就是停车场有点小不是太好停车。', '短评打分': 3}
{'短评内容': '蛮好,希望加大隔音效果,必竟在路边.蛮好,希望加大隔音效果,必竟在路边.', '短评打分': 5}
{'短评内容': '房间蛮大的，床也比较舒服，就是空调不太给力哦！总的来说不错了！', '短评打分': 3}
{'短评内容': '住酒店过敏了···可能是潮气太重了吧·······', '短评打分': 5}
{'短评内容': '服务态度好', '短评打分': 3}
{'短评内容': '  这个价值', '短评打分': 3}
{'短评内容': '第三次住，不错，还是建议豪华单间，普通单间床硬了点', '短评打分': 5}
{'短评内容': '设施有点旧，电视比较破而且不清楚', '短评打分': 3}
{'短评内容': '位置很好，三中路绿树成荫，很安静，服务态度也很好，房间面积大，干净卫生。', '短评打分': 5}
{'短评内容': '位置很好，交通也方便，服务也好，价钱很适中，以后还会入住', '短评打分': 5}
{'短评内容': '爱尔99商务酒店环境优雅，地理位置优越，工作人员服务态度不错', '短评打分': 5}
{'短评内容': '第二次住这酒店了，还不错，上次是豪华单间，这次是普通单间，豪华单间还好，普通单间的床太硬了，弹簧感觉变形吐出来的感觉', '短评打分': 5}
{'短评内容': '酒店很宽敞，干净舒适', '短评打分': 3}
{'短评内容': '安静，交通方便。原计划住一个晚上试试，现在决定继续在此住两天。', '短评打分': 5}
{'短评内容': '空调不太给力，勉强过得去，但是服务态度很好，下次还来这儿。。。', '短评打分': 5}
{'短评内容': '豪华单间挺不错的，还算干净，晚上安静，但是空调好像才1匹的，天冷空调不得力啊', '短评打分': 5}
{'短评内容': '交通蛮方便的，也挺干净整洁，整体还是不错', '短评打分': 5}
