{'短评内容': '在这儿住好多回了，老客户，信赖！', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '现在两条道路修路，停车场不是很好进，房间还行吧，设施有一点陈旧，其他都挺好', '短评打分': 5}
{'短评内容': '额', '短评打分': 5}
{'短评内容': '25580588555', '短评打分': 5}
{'短评内容': '挺好的酒店，性价比很高，每次来安庆都住这儿，旁边的老谢汤包可以称得上是安徽第一了！', '短评打分': 4}
{'短评内容': '空调不给力，网络也不美丽', '短评打分': 3}
{'短评内容': '单人出差 房间还蛮大的 价格也不错 不过晚上有时候会有异味……', '短评打分': 4}
{'短评内容': '单人出差 房间还蛮大的 价格也不错 不过晚上有时候会有异味……', '短评打分': 4}
{'短评内容': '单人出差 房间还蛮大的 价格也不错 不过晚上有时候会有异味……', '短评打分': 4}
{'短评内容': '房间还好，就是淋浴花洒坏了，还有镜前灯坏了，其他都很满意，希望能改进，下次还会来', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '彡', '短评打分': 5}
{'短评内容': '还可以！', '短评打分': 4}
{'短评内容': '好非常好，建议入住啊', '短评打分': 3}
{'短评内容': '卫生环境一般，但对于100元的价格也没有过多要求乐', '短评打分': 3}
