{'短评内容': '住几天，热水都没有，大冬天澡也没有办法洗！', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '早餐还好，停车方便', '短评打分': 1}
{'短评内容': '酒店比较老了，部分房间的窗台朝向酒店天井，没有阳光，不能开窗和通风。酒店的网速非常快，适合商务出差来住。酒店有健身房', '短评打分': 5}
{'短评内容': '早餐吃的还可以，种类齐全', '短评打分': 5}
{'短评内容': '还可以好好', '短评打分': 5}
{'短评内容': '酒店还可以吧！比携程，途牛订的都便宜！挺好的！', '短评打分': 5}
{'短评内容': '房间设施偏老、毛巾有些硬！', '短评打分': 5}
{'短评内容': '帮朋友订房', '短评打分': 4}
{'短评内容': '设施略显老旧，淋雨的水温非常高，而且水量很大，调小有点困难。其他都不错', '短评打分': 4}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '环境服务都很不错', '短评打分': 5}
{'短评内容': '设施陈旧，与价格太不相称了', '短评打分': 2}
{'短评内容': '很好的选择……不知道', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间很满意，挺不错。推荐出差入住', '短评打分': 5}
{'短评内容': '房间挺好的，很满意。推荐出差入住', '短评打分': 5}
{'短评内容': '出差首选酒店 出差首选酒店 出差首选酒店', '短评打分': 4}
{'短评内容': '酒店太一般了，早点单一！', '短评打分': 4}
{'短评内容': '已经很多次入住了，一直都很满意。会推荐给朋友的。', '短评打分': 5}
{'短评内容': '相当不错，世界五百强的母公司实力不是盖的！入住后送水果、送小吃还送小玩偶，哈哈哈。', '短评打分': 5}
{'短评内容': '第二次住了，感觉很好。强烈推荐。餐厅服务建议改进，酒品可选性很少（就有2种XO，皇家礼炮）味道有点不对哦！建议改进', '短评打分': 5}
{'短评内容': '邢台不错的酒店，值得入住。。。。。。。。。。', '短评打分': 5}
{'短评内容': '硬件设施俱全，服务态度很好。推荐！值得一提的是这个酒店的法式铁板烧很好。可以去尝尝，当然价格也高点。', '短评打分': 5}
{'短评内容': '酒店设施还不错，服务很客气，价位相对偏高。', '短评打分': 5}
{'短评内容': '邢台目前最好的酒店；房间较少，会议很多，需要提前预订', '短评打分': 5}
{'短评内容': '酒店不错，价格在邢台这样的小城市还是有点偏高', '短评打分': 5}
{'短评内容': '非常棒的酒店，都说是邢台第一，我看它要是认第二，也没人敢认第一了吧。', '短评打分': 5}
{'短评内容': '酒店是邢台最好的酒店，酒店设施与服务都很好，价格也合适，就是房间有点少，房型也少', '短评打分': 5}
{'短评内容': '酒店是邢台最好的酒店，酒店设施与服务都很好，价格也合适', '短评打分': 5}
{'短评内容': '送的礼物不错', '短评打分': 3}
{'短评内容': '服务不错，有水果送，小饼干吃，早饭简单，有会议召开时，服务态度特别热情，其他时候不太理会客人', '短评打分': 5}
{'短评内容': '邢台当地最好的酒店，客房较少，出行需要提前预定', '短评打分': 5}
{'短评内容': '比较干净', '短评打分': 3}
{'短评内容': "服务越来越人性化了'赞一个", '短评打分': 3}
{'短评内容': '去邢台的唯一选择，酒店硬件好，毕竟当初是按照五星级标准建的，但是早餐比去年和前年的简化了，可能是物价上涨的缘故吧，服务员的素质还是不错的，很有礼貌，比哈尔滨的天植强太多了', '短评打分': 5}
{'短评内容': '酒店很新，房间设施非常温馨，价格也不是很高，值得一住，很好！', '短评打分': 5}
{'短评内容': '酒店在邢台可以算是最好的酒店, 酒店对面的餐馆也不错', '短评打分': 5}
{'短评内容': '该酒店是邢台最好的酒店，是世界500强冀中能源集团直营酒店，会议较多，房间较少，需要提前预定才有房', '短评打分': 5}
{'短评内容': '服务态度很好。。。。。。。。。。。。，，，，，，，，，', '短评打分': 5}
{'短评内容': '酒店服务很好。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '邢台最好的酒店,是冀中能源的下属企业,经常有会议，需提前预订', '短评打分': 5}
{'短评内容': '＋不错。', '短评打分': 3}
{'短评内容': '邢台当地最好的酒店；停车方便，入住送一份水果，点心；服务热情有礼貌', '短评打分': 5}
{'短评内容': '酒店相当不错，服务相当到位，强烈推荐，邢台最好的了', '短评打分': 5}
{'短评内容': '很好!', '短评打分': 3}
{'短评内容': '服务好，设施好，环境也不错，在邢台应该是很好的了，推荐住。', '短评打分': 5}
{'短评内容': '酒店和冀中能源总部共处一院，会议很多，需要提前预订', '短评打分': 5}
{'短评内容': '环境还可以。洗手间设计的不大好，洗手池太小，没地方放东西。', '短评打分': 5}
{'短评内容': '邢台目前最好的四星级酒店；设施新，停车方便；早餐还算可以；房间送免费的雀巢咖啡、立顿红茶、矿泉水；商旅出差的最佳选择', '短评打分': 5}
{'短评内容': '位于市中心，位置好，设施不错，服务态度也满意。推荐！', '短评打分': 5}
{'短评内容': '酒店环境很好，服务业非常的好，性价比很高！以后还会去的', '短评打分': 5}
{'短评内容': '酒店服务很好，尤其是前台服务特别热情，特别灵活。就是有点贵了。\n建议1.浴室里希望能有浴帽。2.房间的家具摆放-茶几柜子如果放在一进门的镜子旁边就更好了，放在电视和写字台的中间感觉很窒息很压抑，尤其是用写字台的时候。', '短评打分': 5}
{'短评内容': '在邢台算是很不错了，交通也很方便,下次来还会住这里', '短评打分': 5}
{'短评内容': '酒店位置优越，收费适中，在当地应该属于非常好的酒店。', '短评打分': 5}
{'短评内容': '邢台金牛大酒店（原邢台金牛能源大酒店）该酒店服务水平还可以，但房间面积偏小，隔音效果有待加强 ', '短评打分': 5}
{'短评内容': '酒店还行，来客户还是可以住的。比邢台的辰光强。', '短评打分': 5}
{'短评内容': '该酒店服务水平还可以，但房间面积偏小，隔音效果有待加强', '短评打分': 5}
{'短评内容': '邢台最好的酒店，硬件和服务都接近5星级，自助餐也不错。', '短评打分': 5}
{'短评内容': '硬件及服务都很好', '短评打分': 3}
{'短评内容': '酒店前台服务有待提高啊!', '短评打分': 3}
{'短评内容': '    3', '短评打分': 5}
{'短评内容': 'qqqqqqqqqq11111111111111111111', '短评打分': 5}
{'短评内容': '比想象中的要好，就是地方不好找，他是集团下的，要从集团的正门进，', '短评打分': 5}
{'短评内容': '  酒店2楼餐厅服务太差', '短评打分': 5}
{'短评内容': '服务非常好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 3}
{'短评内容': '服务非常好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '+干净，舒适', '短评打分': 5}
{'短评内容': '服务非常好！！！！！！！！！！！！！！！！！！！！！！！！！！1', '短评打分': 3}
{'短评内容': '服务非常好！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '硬件非常好，价格也不贵，服务也很好，下次还要入住。', '短评打分': 5}
{'短评内容': '性价比蛮好的酒店，房间很干净，服务周到热情，设施齐全，下次有出行还会入住的。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '比邢台其它酒店条件都要好一些.当然价格也略高一些.不过整体水平是非常好的.', '短评打分': 5}
{'短评内容': '总体感觉不错，但酒店的电梯不联动，所以设施的设置上还需要下功夫。', '短评打分': 5}
{'短评内容': '比较好的酒店，值得推荐', '短评打分': 5}
{'短评内容': '住过几次，比较满意。', '短评打分': 5}
{'短评内容': '来邢台只住这家酒店，别的都不好', '短评打分': 5}
{'短评内容': '酒店的设施很不错,在四星级来说是值得选择的一家.因为是邢台这个小城市,所以价格有点贵了,', '短评打分': 5}
