{'短评内容': '卫生，环境都不错，早餐点赞。', '短评打分': 5}
{'短评内容': '酒店有点老旧，设施设备不给力，周边有工地施工，水和洗漱用品得出钱，服务态度一般，早餐有的食物不新鲜。', '短评打分': 2}
{'短评内容': '外看酒店大楼高大上，房间就无法言表了，配套设施破旧不堪，服务态度也很差……就连两瓶矿泉水都需要付款5元/瓶，早餐一般般。', '短评打分': 3}
{'短评内容': '感觉不错的呢', '短评打分': 5}
{'短评内容': '这家店就是位置好离景区门近，走10分钟就到，房间多，停车场大，其他都一般，设施比较旧了，卫生也一般吧，餐饮实在不行。', '短评打分': 4}
{'短评内容': '还好吧！旅游淡期，性价比好', '短评打分': 5}
{'短评内容': '酒店整体还不错，就是洗澡水太冷了点，希望改进', '短评打分': 5}
{'短评内容': '太旧', '短评打分': 3}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '好！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '酒店位置很好，到武陵源大门不到一公里，免费早餐品种丰富。酒店入住的韩国客人比较多。酒店前台服务态度一般，客房服务还可以，房间整洁干净。', '短评打分': 5}
{'短评内容': '出差顺路来武陵源旅游，酒店走路到门票站只要几分钟，很方便的。', '短评打分': 4}
{'短评内容': '整体还可以吧，离景区很近的，后半夜没有电了发电机一直在吵，没能睡好，影响了第二天的行程。', '短评打分': 3}
{'短评内容': '一般般。一次性洗漱用品还要另付费，大厅也没有张家界国际酒店逼格高。不过有浴缸，有吹风机。这是亮点', '短评打分': 3}
{'短评内容': '交通方便，距离袁家界入口走路十分钟就到了！房间设施就那回事，可以理解，旅游城市都这样', '短评打分': 4}
{'短评内容': '对不起"国际”二字，勉强是普通4星级。不过离武陵源门票服务中心非常近，离武陵源汽车站也近。', '短评打分': 4}
{'短评内容': '位置不错！房间很大但设施过余陈旧了！', '短评打分': 3}
{'短评内容': '硬件很差，软件一般，价格奇高，早餐更是品种少的可怜，比后来住的同样价格的张家界天子酒店差了10倍。总之失望之极。劝各位千万别去。', '短评打分': 1}
{'短评内容': '该酒店处于张家界市武陵源风景区内，酒店的交通非常便利，环境也还可以。跟描述的情况基本相符，酒店服务态度都还可以。', '短评打分': 3}
{'短评内容': '+已入住酒店,整体环境还可以.', '短评打分': 5}
{'短评内容': '这个酒店环境还不错,房间布置的也很好,卫生很干净,舒适度还不错.', '短评打分': 5}
{'短评内容': '酒店外部看上去还不错，可是里面实在是让人失望，灯光灰暗，空调只有下午4点到早上9点有，总体感觉实在不好。', '短评打分': 1}
{'短评内容': '位置距离景区很近,出行也相当方便.', '短评打分': 5}
{'短评内容': '房间看上去整洁,干净.看样子像是开业不太久的,感觉很舒适.', '短评打分': 5}
{'短评内容': '酒店的餐饮很有当地特色,环境也很不错.', '短评打分': 5}
{'短评内容': '从预订服务到酒店的环境都非常的满意.下次会继续使用.', '短评打分': 5}
{'短评内容': '酒店的休闲娱乐配置还不错,房间也很宽敞舒适度很好.', '短评打分': 5}
{'短评内容': '酒店的布局很好,客房也很舒适.价格也算是比较有优势.', '短评打分': 5}
{'短评内容': '性价比还是很不错的一家酒店,环境设施也很达标.', '短评打分': 5}
{'短评内容': '酒店的设施配置比较新,环境设施也很好,卫生服务也比较达标.', '短评打分': 5}
{'短评内容': '感觉各方面都不错，住的挺舒适的，值得推荐。', '短评打分': 5}
