{'descr': '挺好挺好挺好', 'star': 5}
{'descr': '每次来盐城都住这，很满意。', 'star': 5}
{'descr': '每次来都住这边，很满意，交通也方便，超满意。', 'star': 5}
{'descr': '各方面都满意，唯一缺点是没有配置电吹风机', 'star': 5}
{'descr': '早餐简单了一点', 'star': 5}
{'descr': '房间设施有点陈旧了，其他都不错！', 'star': 5}
{'descr': '房间设施有点陈旧了，其他都很好！', 'star': 5}
{'descr': '设施一般，比较实惠！', 'star': 5}
{'descr': '位置和环境还不错，性价比高', 'star': 4}
{'descr': '一般，设施较旧，无线网络不太好', 'star': 3}
{'descr': '床上用品太多的絮状物，早上醒来落了一层，这得呼吸到肺里多少啊？！！！', 'star': 4}
{'descr': '好', 'star': 4}
{'descr': '好', 'star': 4}
{'descr': '房间内的被子太多的絮状物，早上醒来，落一层，这得呼吸到肺里多少啊？！！！', 'star': 4}
{'descr': '还不错 很满意', 'star': 5}
{'descr': '太旧了,................', 'star': 1}
{'descr': '环境还不错！赞！早餐太简单了！所以我不去吃的', 'star': 5}
{'descr': '交通厅方便 前台服务挺热情的 早餐有待提高 感觉有些菜都是前一天剩下来的', 'star': 5}
{'descr': '交通厅方便 前台服务挺热情的 早餐有待提高 感觉有些菜都是前一天剩下来的', 'star': 5}
{'descr': '环境很好，酒店设施很齐全，住过很多次了。早餐也很好', 'star': 5}
{'descr': '环境很好，酒店设施很齐全，住过很多次了。早餐也很好', 'star': 5}
{'descr': '我感觉没有睡衣不方便其它都很好', 'star': 3}
{'descr': '我感觉没有睡衣不方便其它都很好', 'star': 3}
{'descr': '酒店的位置很好，周围有很多吃饭的饭店和购物的超市，商场，不巧最近在修路，否则交通非常便利。酒店的环境还可以，就是靠近公路，所以噪音大灰尘多，门口的车子很多。', 'star': 5}
{'descr': '酒店的位置很好，周围有很多吃饭的饭店和购物的超市，商场，不巧最近在修路，否则交通非常便利。酒店的环境还可以，就是靠近公路，所以噪音大灰尘多，门口的车子很多。', 'star': 5}
{'descr': '房间还可以，就是有点味道，住了两次了，就这点觉得得改进些', 'star': 5}
{'descr': '房间还可以，就是有点味道，住了两次了，就这点觉得得改进些', 'star': 5}
{'descr': '报务热情，周到，交通方便，感觉还不错的。', 'star': 5}
{'descr': '报务热情，周到，交通方便，感觉还不错的。', 'star': 5}
{'descr': '还不错，环境蛮好，东西挺齐全，交通也好，唯一的不足是隔音太差…走廊的，隔壁的，甚至楼上楼下的…', 'star': 5}
{'descr': '还不错，环境蛮好，东西挺齐全，交通也好，唯一的不足是隔音太差…走廊的，隔壁的，甚至楼上楼下的…', 'star': 5}
{'descr': '房间性价比蛮高的。。。离工作的地方也不远。。。', 'star': 5}
{'descr': '房间性价比蛮高的。。。离工作的地方也不远。。。', 'star': 5}
{'descr': ' 一般吧。服务还不错。', 'star': 3}
{'descr': ' 一般吧。服务还不错。', 'star': 3}
{'descr': '电视节目很多，喜欢看电视的一定得住', 'star': 3}
{'descr': '电视节目很多，喜欢看电视的一定得住', 'star': 3}
