{'短评内容': '很不错的酒店，房间够大！', '短评打分': 5}
{'短评内容': '非常不错，66666', '短评打分': 5}
{'短评内容': '酒店很干净', '短评打分': 5}
{'短评内容': '酒店档次设施都不错，只是大堂里有一截大拇指雕塑十分恶心，灰白无血色仿佛福尔马林里的标本放大版，令人不适，是典型的假艺术。', '短评打分': 2}
{'短评内容': '不知道老外为什么喜欢住这个酒店！周边非常方便，吃饭按摩都有！', '短评打分': 4}
{'短评内容': '酒店非常舒适', '短评打分': 5}
{'短评内容': '酒店很不错,房间很干净,住得很舒适,下次再来', '短评打分': 5}
{'短评内容': '酒店房间很舒适，周围餐厅购物都很方便，常住习惯了?', '短评打分': 5}
{'短评内容': '不错的酒店，满意', '短评打分': 5}
{'短评内容': '按这个价格能有这种档次的酒店，不错了！另外就在大拇指广场边上，非常方便', '短评打分': 5}
{'短评内容': '在一个寸土寸金的地方，这房间也就勉强能叫豪华了吧。比起第二天入住的博地精品酒店，他卫生间都比你客房大。', '短评打分': 3}
{'短评内容': '不错，性价比不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '第二次入住此酒店，总体感觉挺棒的，周边商业也挺多，方便购物！以后出差还会选择！', '短评打分': 5}
{'短评内容': '位于浦东新区的大拇指广场商圈内，房间整洁安静，明亮舒适度高。商务旅行和家庭都很适合，早餐太棒啦，中西餐都很正宗', '短评打分': 5}
{'短评内容': '帮朋友预定的 在联洋广场 很好找 周边很热闹 酒店闹中取静 不错', '短评打分': 5}
{'短评内容': '环境不错～地理位置佳～出行方便～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～', '短评打分': 5}
{'短评内容': '好，就是没有水果', '短评打分': 5}
{'短评内容': '酒店位于大拇指广场，毗邻联洋广场，交通、购物、餐饮便利。酒店环境优雅。酒店设施高档齐全完好，工作人员素质高，服务态度好。是差旅最佳酒店之一', '短评打分': 5}
{'短评内容': '酒店位于大拇指广场，毗邻联洋广场，交通、购物、餐饮便利。酒店环境优雅。酒店设施高档齐全完好，工作人员素质高，服务态度好。是差旅最佳酒店之一。', '短评打分': 5}
{'短评内容': '非常喜欢', '短评打分': 5}
{'短评内容': '今天还行吧还行吧还行吧还行吧还行吧', '短评打分': 4}
{'短评内容': 'Good and confortable Business Hotel in the Center of Pudong.', '短评打分': 4}
{'短评内容': '酒店房间不错，就是接待大厅有点拥挤，楼层内楼道有些显旧，总体不错。', '短评打分': 4}
{'短评内容': '酒店挺乾净但是打车不容易', '短评打分': 5}
{'短评内容': '干净，设施还是蛮新的，服务态度不错。停车方便。周边生活便利。', '短评打分': 5}
{'短评内容': '老牌五星酒店，一切都比较好，除了设备稍显陈旧，其它都是5五星标准，下次还会入住。', '短评打分': 5}
{'短评内容': 'HOTEL IS GOOD.TOO EXPENSIVE.', '短评打分': 5}
{'短评内容': '酒店出来就是大拇指广场，吃喝玩乐一条龙，新装修的5星级酒店，非常好！', '短评打分': 5}
{'短评内容': '原来出差在德国时客户帮手定过这家酒店，很不错，价钱适中，下次还会来', '短评打分': 5}
{'短评内容': '酒店在联洋广场内，交通、硬件、服务和环境都很好。', '短评打分': 5}
{'短评内容': '在上海,这种价位的宾馆,也应该这样.在浦东,这个地点还是不错的.', '短评打分': 5}
{'短评内容': '很好的酒店，出现方便，老外喜欢。 靠近大拇指广场。', '短评打分': 5}
{'短评内容': '第二次订了， 帮人订的，不错的5星级。 交通方便，离客户近。 ', '短评打分': 5}
{'短评内容': '酒店挺好的 摩登现代的感觉 附近也挺热闹 进出方便', '短评打分': 5}
{'短评内容': 'very good and environment is good. Price is of course high', '短评打分': 5}
{'短评内容': '酒店位置很好，周边吃饭购物商务都很方便。房间的设计很有创意，隔音不好，隔壁声音听到很清楚，楼外的噪音偏大；大堂拥挤，早餐拥挤，价格偏高', '短评打分': 5}
{'短评内容': '房间很大,硬件设施很好,酒店位置很好,就在大拇指广场,买东西,吃饭都方便,旁边的小区也很不错,周围环境干净整洁,只是酒店旁边一条小路上有个垃圾站,味道较重,还好离酒店还有些距离.', '短评打分': 5}
{'短评内容': '酒店位置很好,在大拇指广场,买东西有家乐福,吃饭有很多知名连锁店.就是真贵呀.', '短评打分': 5}
{'短评内容': '酒店的确是很好,房间也很大,就是价格真是贵呀.', '短评打分': 5}
{'短评内容': '二    个    字:    太    贵                                                ', '短评打分': 1}
{'短评内容': '还不错，位置比较好，附近吃东西也比较方便，我订的豪华房，还不错，房间很大，布置的很现代，很干净，上楼需要房间钥匙才可以上，安全性比较高。', '短评打分': 5}
{'短评内容': '不错！有点贵。', '短评打分': 3}
{'短评内容': '还不错,周围有很多餐饮店,交通也方便,下次还会入住的.', '短评打分': 5}
{'短评内容': '五星的酒店，没什么不好的地方，出行方便，下次还会入住', '短评打分': 5}
{'短评内容': '非常好的酒店，出行游玩都很方便，环境很棒，下次还会入住', '短评打分': 5}
{'短评内容': '也没什么特别的,五星的级别是达到了,就是大床房不多.', '短评打分': 5}
{'短评内容': '酒店是很不错的,就是普通客房怎么订不到大床房呢', '短评打分': 5}
{'短评内容': '不错的酒店~不错的酒店~不错的酒店~不错的酒店~不错的酒店~', '短评打分': 5}
{'短评内容': '酒店服务比较热情，客人很满意，但是好像所有亿龙预订都要用信用卡担保', '短评打分': 5}
{'短评内容': '酒店很不错，就是价格太高了。不知道是不是因为世博的原因。', '短评打分': 5}
{'短评内容': ' very good.', '短评打分': 3}
{'短评内容': '我帮老外订的一共住8晚的本来，其中有两晚是间隔开的。结果酒店跟老外说可以帮他保留房间，老外就没有退房，还以为是酒店给他提供的特殊待遇。第二天回来后又说要收那晚的房钱。我们跟前台负责的理论，她竟然说就算他们没说要收钱，按照“惯例”住店就要付钱的。我就奇怪了，那你干嘛还要打那个电话主动说帮他保留房间？傻逼才会交2000块，不睡觉就把行李放在房间吧。五星级，差远了。', '短评打分': 1}
{'短评内容': '一般性，也不差也好，再便宜一点差不多，有点旧了呵呵呵', '短评打分': 1}
{'短评内容': '价格一直是这么高，不管你来了多少次。\r\n 也可能是因为我们还不是他们的优质客户吧\r\n反正价格高，享受的服务还是有保证的\r\n', '短评打分': 5}
{'短评内容': ' 酒店房间很好', '短评打分': 5}
{'短评内容': ',入住', '短评打分': 5}
{'短评内容': ' 酒店卫生还可以', '短评打分': 5}
{'短评内容': '一般', '短评打分': 1}
{'短评内容': '酒店设施一般，是我住过五星酒店最不好的一间了。以后不会再来', '短评打分': 1}
{'短评内容': '各方面都很不错', '短评打分': 5}
{'短评内容': '总体来说不错的一家酒店，就是价格偏高，不知是不是世博的原因？', '短评打分': 5}
{'短评内容': '酒店装修、服务、设施中规中矩，位置闹中取静，周围餐饮、超市等商业配套非常丰富。离展览中心和陆家嘴的距离适中。', '短评打分': 5}
{'短评内容': '因为离浦东国际机场很近，所以推荐，不错。', '短评打分': 5}
{'短评内容': '很舒适的酒店，下次出差上海，仍然入住这家酒店！', '短评打分': 5}
{'短评内容': '满意', '短评打分': 5}
{'短评内容': '地理位置和服务都很到位的酒店，下次还会入住！', '短评打分': 3}
{'短评内容': '不亏是五星级酒店，酒店非常舒适；交通环境也非常好，下次还会入住！', '短评打分': 3}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '值得推荐的酒店！', '短评打分': 5}
{'短评内容': '酒店就设在联洋社区的大拇指广场，硬件设施不错，服务也很好，周围很多餐馆银行，还有家乐福，值得推荐。', '短评打分': 5}
{'短评内容': 'very good', '短评打分': 5}
{'短评内容': '酒店靠近大拇指广场，地理位置不错。', '短评打分': 5}
{'短评内容': '性价比合适.退房时将现金遗忘在房间保险箱。离开上海才发现。打电话给酒店，立刻就给我处理好了，再回到上海时就拿回来了。感觉很有效率，很有人情味。', '短评打分': 5}
{'短评内容': '酒店的性价比还是蛮不错的，住起来挺舒适的，值得推荐。', '短评打分': 5}
