{'短评内容': '酒店价格低，房间布置基本满意', '短评打分': 5}
{'短评内容': '酒店交通比较方便，在大路边上，周边吃饭的地方也挺多，但是设施比较旧，房间里面味道挺大，价格还算便宜吧。', '短评打分': 3}
{'短评内容': '住了2天，第2天出门回来发现房间已经被收拾好了，东西都换新了，可见服务很到位的！房间还不错，设施齐全，网速给力，洗澡水很大，就是水池设计在卫生间外面还是第一次见。', '短评打分': 5}
{'短评内容': '设施残旧损坏落后都不更新', '短评打分': 3}
{'短评内容': '位置好找，视野开阔，要是房间的灯可以有再亮点就更好了，设施一般，没有定时检查，我住的房间的花洒坏的。', '短评打分': 5}
{'短评内容': '服务态度差，还有设施差，电梯刷卡我的卡居然刷不了，要求换卡她们说换不了，上去了没有看到人来帮我开门，我又下去服务员来了句她又下来了，烦死了！第一天入住我说窗是关不紧的我想换房，男生来了句不怕的，谁会看你！', '短评打分': 1}
{'短评内容': '环境很好', '短评打分': 5}
{'短评内容': '房间可以，比较舒适', '短评打分': 5}
{'短评内容': '好处就是停车放便，吃早餐放便', '短评打分': 4}
{'短评内容': '酒店还可以，生活便利。推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐推荐', '短评打分': 4}
{'短评内容': '整體感覺一般，軟件服務欠佳', '短评打分': 3}
{'短评内容': '整体一般，前台服务态度很差', '短评打分': 4}
{'短评内容': '酒店有点旧了，设施都有点故障，就像厕所的马桶，然后灯光太暗，可能刚好我住的是情侣主题房，房间粉红粉红的，不过值得大赞的是床和被子，枕头，都很舒服，虽然旧了点有些发黄', '短评打分': 4}
{'短评内容': '可以', '短评打分': 4}
{'短评内容': '在此想点评下携程,真的是很坑爹啊,机票我定的是1963的，通过意外途径得知出票价竟然是1100，最后果断退了，去其他地方订的机票。我才知道为什么很多订票的都那么讨厌携程,很多游客以为获利了，其实被坑了800多,我出了那么多次差，一直在网站上看到被人评判携程不好等等，我一直不太懂，只有自己亲身经历才明白。酒店预付担保了就不能退啊。客人永远都很被动。也不知道上报到维权协会，是否有人会处理。只有他们能把', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '太差了， 不会再来住。', '短评打分': 2}
{'短评内容': '经常住，好！', '短评打分': 5}
{'短评内容': '房间干净，环境不错。', '短评打分': 3}
{'短评内容': '很好，干净明亮，服务态度很不错！', '短评打分': 3}
{'短评内容': '酒店环境还可以，只是预定的房没有，所以再换成不同价格的房', '短评打分': 3}
{'短评内容': '前台服务人员态度差，住的环境还好，就是远了点\n', '短评打分': 1}
{'短评内容': '还是可以的', '短评打分': 3}
{'短评内容': '不错啊，性价比高啊，设施有翻新过，所以环境什么的都挺不错的！！', '短评打分': 5}
{'短评内容': '设施还算新，墙上的画很艺术', '短评打分': 3}
{'短评内容': '酒店设备齐全，干净卫生，价格合理，但是存在两点不足，暖气不是很够，大床硬了一点。', '短评打分': 5}
{'短评内容': '房间挺大，采光很好，设施挺齐全，感觉挺舒适。', '短评打分': 3}
{'短评内容': '位置挺好，出行挺方便，服务上也很周到，房间宽敞舒适，价格还不贵，值得推荐。', '短评打分': 5}
{'短评内容': '服务态度很好，感觉蛮亲切的，设施不错，电视空调都有，价格也能接受，感觉挺不错。', '短评打分': 5}
{'短评内容': '位置挺好，出行挺方便，酒店也有停车场，停车也挺方便，价格也不贵。', '短评打分': 3}
{'短评内容': '服务挺到位，设施挺现代化，安全性挺好，性价比很好。', '短评打分': 5}
{'短评内容': '服务相当不错，有求必应，随叫随到，态度也很好，这点很满意。', '短评打分': 3}
{'短评内容': '酒店虽然开业挺长时间，但设施家具还是维护的挺好，价格也挺实惠，还是可以推荐。', '短评打分': 5}
{'短评内容': '这家酒店档次还好，卫生服务挺到位，设施也不错，餐厅的饭菜也挺可口，这次住的挺满意。', '短评打分': 5}
