{'短评内容': '听朋友说住着不错的', '短评打分': 5}
{'短评内容': '第二次入住 房间装修虽有时代印记但整体感觉很大气 临时升级了套房 比较惊喜。距离地铁站近在咫尺 晚上安静不吵闹。', '短评打分': 5}
{'短评内容': '整体感觉一般。离地铁站近，交通便利。', '短评打分': 3}
{'短评内容': '升级的套间非常不错，周边环境不好但是一楼湘菜口味不错尤其还有个四合院', '短评打分': 4}
{'短评内容': '设置和服务都挺好，有机会还会去住。', '短评打分': 5}
{'短评内容': '卫生间很差，早餐只是配送的简单套餐', '短评打分': 3}
{'短评内容': '酒店没有预想的好，差点意思', '短评打分': 3}
{'短评内容': '给朋友订的，对酒店没意见，对携程很不满意，以后不会轻易再用携程', '短评打分': 4}
{'短评内容': '酒店紧邻六里桥交通枢纽和地铁站，离西四环也很近，打车和交通都十分方便。但酒店内设施陈旧，并且卫生较差，地面和桌面都有垃圾残留，洗手间的水还渗透到过道地毯下面，感觉不好！', '短评打分': 3}
{'短评内容': '就睡了三小时，酒店还是老式的三星酒店，没什么惊喜和意外。', '短评打分': 3}
{'短评内容': '虽然有点旧，但是有文化气息。', '短评打分': 4}
{'短评内容': '帮客户预定的。真心非常好！感谢！', '短评打分': 5}
{'短评内容': '位置好，交通方便，价格不高。有艺术气息。', '短评打分': 5}
{'短评内容': '酒店离地铁站很近，长途汽车站也在旁边，交通方便。酒店内有部分艺术家驻店开工作室。房间内稍有艺术气息。', '短评打分': 5}
{'短评内容': '服务可以，就是卫生稍差，打扫房间不换床单被套等', '短评打分': 4}
{'短评内容': '帮朋友定的房间，朋友说酒店和房间都还可以，算对的起了。', '短评打分': 5}
{'短评内容': '酒店不是很好找，比较偏僻，交通基本没什么公共的，而且目前周边工地，汽车站等，比较乱，吃饭除了在酒店吃外 ，出门附近没有吃饭的地方。', '短评打分': 1}
{'短评内容': '酒店交通比较方便，房间很安静，不过装修不是很新', '短评打分': 5}
{'短评内容': '周围环境荒了点，不过步行十分钟就有个易初莲花和六里桥南公交站，房间还不错，靠车站的一边有飘窗，卫生间不太合理，没有浴缸，只有一张浴帘，地面也没有隔断，洗澡总是一地水。', '短评打分': 5}
{'短评内容': '饭店内装精致，住起来非常舒适，服务态度很不错，值得信赖', '短评打分': 5}
