{'短评内容': '环境很好，很安静', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '浴巾是有洞的，地板也是有洞的、浴室还遗留上位顾客使用过的牙刷，早餐每天都是一样的简单，值得赞的是前台', '短评打分': 4}
{'短评内容': '环境很好，服务不错，很安静', '短评打分': 5}
{'短评内容': '周边环境优美', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '远离市区，安静，环境好，干净。若在附近地区出差或旅游，自己有车的话，还行。否则不推荐，因为好像没有公交。', '短评打分': 4}
{'短评内容': '酒店网上的图片和实际入住的房间相差太大，墙皮都脱落了，房间温泉水不热，没法泡，空调暖风不起作用，冬天没法住，挂羊头卖狗肉，服务人员态度也不好，差点吵起来。有上当的感觉。', '短评打分': 1}
{'短评内容': '非常不错，对打球的人来说，入住、打球、交通特别方便，价格公道，只是卫生要加强。', '短评打分': 5}
{'短评内容': '很不错的一个酒店  出行很方便  就是地面有点滑 走路的时候要小心点', '短评打分': 5}
{'短评内容': '住的地方就有溫泉可以泡,不錯不錯,但不是天然的喔', '短评打分': 5}
{'短评内容': '地段比较远,但空气新鲜,环境宜人,很适合和家人一起度假,休闲.', '短评打分': 5}
{'短评内容': '环境挺好，优雅安静，服务态度还不错，办事效率不是很快，整体感觉还不错。', '短评打分': 5}
{'短评内容': '空间还可以，打扫的很干净，硬件设施也还成，服务倒是挺热情，整体感觉还不错。', '短评打分': 5}
{'短评内容': '环境很好，院内一大片草坪，看着很舒适，服务卫生也很好，房间也干净整洁，让我很满意。', '短评打分': 5}
{'短评内容': '环境很好，空气很清新，能泡温泉，能打高尔夫，是个休闲度假的好地方。', '短评打分': 5}
{'短评内容': '酒店服务员态度很好，很热情，整体环境还是很优雅的，空气清新，周边很干净，住着蛮舒服的', '短评打分': 5}
{'短评内容': '酒店是一个集于休闲，娱乐，住宿一体的度假型酒店，里面环境很好，下次还会住的', '短评打分': 5}
{'短评内容': '就餐环境很好，是落地玻璃窗，远远望过去，外面是一大片绿草坪，很不错，酒店温泉还有高尔夫球场，适合度假旅游。', '短评打分': 5}
{'短评内容': ' 房间还行,服务态度好,早餐非常一般。', '短评打分': 5}
{'短评内容': '酒店服务还可以，服务员态度很周到热情，房间硬件设施很齐全，住宿环境很不错', '短评打分': 5}
{'短评内容': '酒店的硬件和软件条件非常好.而且位置也不错挺方便出行的.综合性价比很好.', '短评打分': 5}
