{'短评内容': '酒店位置较好，出行便捷，卫生干净整洁，服务态度好。', '短评打分': 5}
{'短评内容': '酒店位置很好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '如果只是睡几个小时，凑合，能接受。很小，住过很多香港酒店，这个在酒店来说真的特别小', '短评打分': 5}
{'短评内容': '#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#ude0a#ud83d#u', '短评打分': 5}
{'短评内容': '酒店干净，出行方便', '短评打分': 5}
{'短评内容': '酒店干净，出行方便', '短评打分': 5}
{'短评内容': '酒店方便，干净', '短评打分': 5}
{'短评内容': '非常好的酒店，下次还会再来这里，干净环境非常好，很喜欢，服务态度不错，又很方便交通，几次来都在这里住了。', '短评打分': 5}
{'短评内容': '干净，面积较小', '短评打分': 4}
{'短评内容': '一般般啦  这样价钱差不多了，', '短评打分': 3}
{'短评内容': '比上不足，比下有余', '短评打分': 3}
{'短评内容': '酒店环境一般，装修简洁，交通方便，性价比还行', '短评打分': 4}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '入住不過10分鐘，洗手間玻璃拉門忽然掉下來。服務生态度很不好。還說十几年了沒掉下來，這时掉了是不是消費者弄掉下來的。催了多次才勉強換了房間。流血了也就一句＂要不要救護車＂。這樣的香港態度令人心寒。', '短评打分': 3}
{'短评内容': '房间虽然比较小但是很干净,交通也很方便,价格算是合理', '短评打分': 5}
{'短评内容': '超小的。洗手间连转身都碰到。房间有很多蚂蚁。以后一定不会再入住。', '短评打分': 1}
{'短评内容': '真的很小！\n而且小的讓我有点嚇一跳。\n不過整体來說算是整洁，如果只是单纯去香港购物要住宿，是可以住！\n但是如果要要求住宿品质，就不是很适合。', '短评打分': 1}
{'短评内容': '房间太小了，尤其是卫生间都转不开身，洗完澡要出来擦身体，周围环境有些吵，空调的声音大。不理想。', '短评打分': 1}
{'短评内容': '酒店离地铁太子站很近,极其方便，就是房间小了点,与同质的宾馆相比贵了点,不知下回入住能否优惠？', '短评打分': 3}
{'短评内容': '卫生还可以 房间太袖珍了 价格偏贵 地理位置还可以', '短评打分': 1}
{'短评内容': '交通很方便，卫生也很好，五脏俱全，就是实在太小太小了，我家三岁的孩子都不肯进房间，吵着要换…', '短评打分': 3}
{'短评内容': '离地铁近, 挺干净, 近机房有噪音, 后来跟酒店说了有改进. ', '短评打分': 5}
{'短评内容': '房间很小，但是很干净，在太子站D出口右转150m即到', '短评打分': 5}
