{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '定的是没有早餐的房间，前台一位短的黄色头发的女孩服务很好，看到进出酒店都会主动打招呼问你好；退房时间安排在下午14：00对我个人而言也是很好的！房间拖鞋不是一次性的，觉得这样并不舒服，虽然配的有一次性拖鞋垫什么的还是觉得不太满意；房间面盆不下水，因为一个人只住一晚也没有打电话报修；房间电话没有明确标识能知道怎么内线拨打联系到前台；只好用手机打了在线才能知道；早上洗完头发找不到吹风机，给前台打电话询', '短评打分': 4}
{'短评内容': '房间卫生太差，一进门特别大的潮味，开门开窗也散不完，墙都被腐蚀了，还有，房间灯光太暗，总之就是不好！', '短评打分': 2}
{'短评内容': '早餐很丰盛，交通很方便，设施很上档次，停车位有点少，我住的房间空气好像不流通，比较闷，空调开开也不行', '短评打分': 4}
{'短评内容': '环境挺好啊', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '房间设施一般', '短评打分': 4}
{'短评内容': '挺满意的，以后还会入住但是房间没有之前的干净了，地摊上有灰尘，还有应该注意空调的清洁，刚开机的时候居然有土飞出来，这个让人不开心，总体来说还算满意吧', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '团购太坑爹 大家别上当', '短评打分': 1}
{'短评内容': '还行吧123', '短评打分': 3}
{'短评内容': '很好，这次入住很满意', '短评打分': 5}
{'短评内容': '不错，酒店很干净，服务也很好', '短评打分': 5}
{'短评内容': '总体还行，但早餐没想象的好。交通还算便利，门口就有车去火车站。', '短评打分': 4}
{'短评内容': '环境一般，餐比较差，地点一般', '短评打分': 3}
{'短评内容': '去看小岳岳的相声，再三比较选择这家，总体感觉不错。行政大床面积不小，性价比值得推荐，早饭没想象的好，可能去晚了，东西有点凉了，希望可以做好保温措施。', '短评打分': 3}
{'短评内容': '酒店环境还可以，早餐一般，服务态度也还可以', '短评打分': 5}
{'短评内容': '本打算住一晩，因为酒店给人的感觉很温馨，就又住了一晚。越住越能发现一些小惊喜，床比快捷酒店的软，洗手间干净，而且玩了一天回去，居然多出一份水果，以为七仙女来过呢，虽不值几个钱，但很温暖，需要什么，打个电话，一会儿就送上来了。', '短评打分': 5}
{'短评内容': '还是不错的 以后还会住的 服务也还行 早餐一般了 ', '短评打分': 5}
{'短评内容': '还可以 挺不错  房间稍微有点小 别的都还可以的 ', '短评打分': 5}
{'短评内容': '房间挺温馨，就是有点小，早餐还不错，服务挺热情，整体感觉不错', '短评打分': 5}
{'短评内容': '很不错，值得推荐，闹中取静。很不错，值得推荐，闹中取静', '短评打分': 5}
{'短评内容': '酒店地理位置还行.装修及房间设施都只能用很旧来形容.房间设施简陋,连要个酒店的手提袋也没有,服务员说只能提供黑色垃圾袋.酒店餐厅的饭又贵又难吃.服务员态度也很差.', '短评打分': 1}
{'短评内容': '总体来说非常不错，房间布置的很温馨，早餐很丰盛，整个楼内都是香味，唯一欠缺的是临街的房间有点吵。', '短评打分': 5}
{'短评内容': '是个新酒店，交通便利，就是设施不完善。硬件不是很完善。', '短评打分': 5}
{'短评内容': '在郑州还是住惯爱琴海。干净温馨。办个会员卡很实惠', '短评打分': 5}
{'短评内容': '服务很好，房间内的设施也还好，就是晚上入住酒店后凌晨4点才回去，呵呵，7点退房，酒店赚了', '短评打分': 5}
{'短评内容': '酒店挺好但价钱贵了一点', '短评打分': 3}
{'短评内容': '酒店位置好，房间调节还不错，就是卫生间没有门，洗澡有点冷，早餐比较简单，总之感觉还不错，以后去还会去住', '短评打分': 5}
{'短评内容': '住宿环境不错,安静,卫生条件也可以,就是早餐样式少了点.但勉强能接受!', '短评打分': 5}
{'短评内容': '房间一般，价格偏贵', '短评打分': 3}
{'短评内容': '感觉挺温馨的，房间的设施非常不错。\n不过早餐差了点，还有娱乐设施不够。没有塑料袋子。', '短评打分': 5}
{'短评内容': '住了多次了，不多说了，推荐...............', '短评打分': 5}
{'短评内容': '房间挺大，设施较为陈旧。交通很便利，再去还会订这里。', '短评打分': 5}
{'短评内容': '入住爱琴海酒店感觉不错，就是洗手间小了点，不够准四星标准。', '短评打分': 3}
{'短评内容': '大床房只有一份早餐，不好。', '短评打分': 3}
{'短评内容': '位置很不错，干净舒适，价格也合理，早餐再改进一下就好了，以后还会继续住那。', '短评打分': 5}
{'短评内容': '安静、舒适、卫生、风格新颖；早餐的内容稍嫌单调，口味也很一般。不过总体来说对得起这个价钱。', '短评打分': 5}
{'短评内容': '酒店不错，干净舒适，周边吃饭的地方比较多。', '短评打分': 5}
{'短评内容': '不错的酒店，环境不错，设施齐全，早餐也还可以', '短评打分': 5}
{'短评内容': '酒店的大堂比较简单，位置不错，闹中取静，就是郑州难打车', '短评打分': 5}
{'短评内容': '酒店房间的硬件不错，比较新，早餐简单了一些', '短评打分': 5}
{'短评内容': '虽然是在副楼，但是性价比很高。基本上能得到准4星是水准。可惜早餐太淡薄了些。', '短评打分': 5}
{'短评内容': '还不错 如果餐厅送餐的种类再多些就更好了 ', '短评打分': 5}
{'短评内容': '有些差强人。原因如下：\n1.房间虽大，但多是在家具、灯具上做文章，譬如沙发和立式灯等，但是细节却缺少很多。如没有小冰箱，这个在这个价位的酒店不可思议，尤其是夏天。抽屉都是空的，不像有的酒店会有些文具、针线包之类。最重要的免费宽带无网线，幸亏自带了一根网线，否则。。。。至于很多酒店给些免费咖啡茶包都没有。也没有收费（虽然咱不需要）的东西，总之看上去很空。\n2.餐厅。早餐一般，去吃的时候感觉酒店客人可', '短评打分': 5}
{'短评内容': '酒店的设施和服务都很好，房间很干净，容房服务很到位，早餐很好。入住时尽量选南侧房，北房邻街稍吵。', '短评打分': 3}
{'短评内容': '位置不错，酒店早餐不太好。 下次还会入住吧。。。。。', '短评打分': 1}
{'短评内容': '房间很干净。前台服务员的工作态度都非常好。早餐还可以，开餐较早，所以对早一点儿退房的客人方便。从火车站很近，打车10元。 \n', '短评打分': 5}
{'短评内容': '真的是好有爱的酒店，从服务到卫生到房间的格局，确实是我们女生喜爱的地中海风情\n\n还送水果和茶叶包，可惜我只住了一天什么都没吃\n\n但是就是对面的银行在装修有点吵，别的都是非常好的！\n\n下次有机会还去去的！', '短评打分': 5}
{'短评内容': '不错，房间够大，价格公道，值得一试，还会选择', '短评打分': 5}
{'短评内容': '干净、卫生、非常舒适，交通便利，周围餐馆较少', '短评打分': 5}
{'短评内容': '硬件设施很好，早餐不错！', '短评打分': 3}
{'短评内容': '房间很温馨\n\n还送有花，水果，感觉很浪漫有人情味', '短评打分': 5}
{'短评内容': '酒店不错，价格实惠。推荐，下次还定这个！', '短评打分': 5}
{'短评内容': '酒店不错，周围吃饭地方挺多，早餐也不错，就是房间比较小。以后还会入住。', '短评打分': 5}
{'短评内容': '前台服务员的工作态度都非常好。房间很干净。早餐菜种类较多好吃。因为6点半开始用餐，所以对早一点儿退房的客人方便。从火车站很近，打车10元。\n\n\n', '短评打分': 5}
{'短评内容': '还好的酒店,房间很干净,位置也不错.下次还会住', '短评打分': 5}
{'短评内容': '窗子隔音差，临街比较吵。个别房间卫生间有空隙和隔壁相通。上厕所的声音都能听到。出门很难打到车，出租基本不从门口走。早餐服务员聊天，素质有待提高。不过性价比还不错。可以推荐。', '短评打分': 5}
{'短评内容': '位置不错，早餐也还丰富，周边饭馆多，吃饭很方便，房间很干净', '短评打分': 5}
{'短评内容': '初次去郑州出差，选了爱琴海酒店，房间设施比较新颖，哈哈\n说一下，早餐比较差，基本就是什么都没有。。。希望今后改善！', '短评打分': 5}
{'短评内容': '整体性价比还不错，有几处大问题。临街的一面隔音太差，个别房间之间卫生间是联通的，隔别上厕所的声音就像在你房间里一样，太可怕了。早餐服务人员素质有待提高，在旁边聊天，不应该啊！另外就是外面出租车很少，不方面打车。', '短评打分': 5}
{'短评内容': '酒店服务不错！离办事的地方比较方便，下次还是会再住的！', '短评打分': 5}
{'短评内容': '离市中心近 还是不错的', '短评打分': 3}
{'短评内容': '房间设施还不错，早餐也还成，但地理位置太偏，不容易找。周边也没什么好玩的', '短评打分': 5}
{'短评内容': '酒店不错，设施，早餐都还可以。还会选择。性价比很好', '短评打分': 5}
{'短评内容': '隔音太差了，就只有一个新字，别的没有了~~~~~', '短评打分': 1}
{'短评内容': '房间不大，装修设计的有点意思，不隔音啊不隔音啊！！！！', '短评打分': 5}
{'短评内容': '帮朋友预定的，朋友说还可以，到那边可以一住。', '短评打分': 5}
{'短评内容': '郑州爱琴海酒店挺好的,尤其是它的淋浴！下次再次考虑！', '短评打分': 5}
{'短评内容': '房价很有个性，可以根据自己的喜好选择不同的楼层，早餐有点简单', '短评打分': 5}
{'短评内容': '酒店很干净，服务员态度也很好，只是淋浴的水太小了，我是长发洗了很久才洗干净。如果是男士或短发就没所谓了。酒店的票务服务收费太高，我们是高铁票，刚开始说两张票收30块，等票买来，又说收10%，结果两张到西安的高铁票是480,10%就是48，还要再加一张5块的什么手续费，结果两张票收了我们58块，太黑了。劝大家还是自己去买比较好。代售点也只收5块的手续费而已。', '短评打分': 5}
{'短评内容': '房间空间太小，洗漱台也太小，感觉像是高档快捷，价位有点偏高了，隔音效果太差。', '短评打分': 1}
{'短评内容': '房间还可以,就是卫生间的淋浴花洒水量小,我是长头发,要洗很长时间!', '短评打分': 3}
{'短评内容': '酒店挺好。电视电脑一体机很方便', '短评打分': 3}
{'短评内容': '郑州的温度上升到33度了，空调还不开，真是不太好啊。对酒店印象大打折扣。服务，设施都不错。早晨和前台说了，不知道今天能不能开空调。', '短评打分': 3}
{'短评内容': '还不错，比较干净，早餐的品种还比较丰富。就是大门口没有门童，需要找半天大门。下次还会入住。', '短评打分': 5}
{'短评内容': '酒店很舒服。房间很新。装饰很漂亮。卫生间很好', '短评打分': 5}
{'短评内容': '.房間小浴室很小,洗澡水量小,房價比自己在櫃檯訂貴。', '短评打分': 3}
{'短评内容': '1.隔音太差,戈壁房间冲个马桶都能听得见.\n2.房间里电话弄的很不人性化.\n3.房间里没网线,还得专门下去跟前台要才给.\n4.电视电脑,键盘和鼠标离显示屏那么近,不知道是让人用的还是摆个样子的.\n5.整个房间的设置感觉不像正规的酒店,洗澡后哪都是水,连遮挡的门或者帘子都没有.\n6.酒店大厅不像酒店，感觉像2星级宾馆.\n7.服务还可以,但结帐的速度简直太慢了,司机在外面等的快睡着了都.\n8.330的', '短评打分': 1}
{'短评内容': '性价比不错的酒店,房间不太大，但是干净整齐，早餐不错.', '短评打分': 5}
{'短评内容': '酒店环境很好，房间卫生、干净、整洁，床铺很舒服，早餐较好，服务热情周到，住的很舒服，推荐入住。', '短评打分': 5}
{'短评内容': '还可以，中规中矩，没时间挑的话这个也可以了。', '短评打分': 3}
{'短评内容': '早餐简单，服务还不错,位置不错,周围不少饭店', '短评打分': 5}
{'短评内容': '个人觉得还是不错的，不过没有挂4星，价格要是在300以下更合适', '短评打分': 5}
{'短评内容': '很不错的，虽然没有挂星，各方面还是够标准的！', '短评打分': 5}
{'短评内容': '  酒店設施相当棒且溫馨，就是前台人員結帳太慢，早上6點結帳还弄了很久，有待改進。', '短评打分': 3}
{'短评内容': '早点不错。。第二回入住。。附近有一些吃的小店。。吃饭较方便。。', '短评打分': 5}
{'短评内容': '房间配置不错。。所在位置较好。。。比较容易打车。。网速一般。。', '短评打分': 5}
{'短评内容': '感觉各方面还是很不错的，至少在郑州还是可以的，值得入住', '短评打分': 5}
{'短评内容': '酒店设施比较新，早餐也还不错，前台的服务态度也非常好', '短评打分': 5}
{'短评内容': '很不错的酒店，早餐很好，房间也挺大，可以', '短评打分': 5}
{'短评内容': '很好...............................................', '短评打分': 5}
{'短评内容': '早餐不错，位置不错，电视是液晶的，可以入住', '短评打分': 5}
{'短评内容': '早餐不错，位置也很不错，电视是液晶的，值得入住', '短评打分': 5}
{'短评内容': '爱琴海酒店位置优越，设施到位，服务好，推荐', '短评打分': 5}
{'短评内容': '酒店干净整洁，服务比较热情，就是郑州的出租车太难打了。', '短评打分': 5}
{'短评内容': '酒店很漂亮。卫生间非常好。设计很漂亮。很新颖', '短评打分': 5}
{'短评内容': '地理位置还算方便,打车相对容易些,早餐一般,房间比较有特色,服务人员态度不错。', '短评打分': 5}
{'短评内容': '电视挺好！\n电视挺好！\n\n电视挺好！\n电视挺好！\n电视挺好！\n', '短评打分': 5}
{'短评内容': '在郑州这个地段还是不错了，就是房间小了点，前台的服务不错，环境还可以', '短评打分': 5}
{'短评内容': '酒店非常有特性，虽然外观一般，但内部和房间的设计很有风格，尤其是房间内的电脑和电视一体机，非常方便，这在全国的酒店中也不常见。有点遗憾的是网上预定时说入住当天有水果，可我住的房间没给送。另外，位置也不错，附近比较繁华，饭店很多，很方便。', '短评打分': 5}
{'短评内容': '房间设施做工细致，被子质量好，卫生间和洗脸的设置比较有意思。性价比很高。服务很好。', '短评打分': 5}
{'短评内容': '＋有点冷', '短评打分': 3}
{'短评内容': '最近一阶段来郑州，总住这里，条件、服务都不错', '短评打分': 5}
{'短评内容': '环境较好，整体布局格调雅致，干净优雅，总体不错', '短评打分': 5}
{'短评内容': '房间设施做工细致，被子质量好，卫生间和洗脸的设置比较有意思。性价比很高。服务很好，入住晚上在下雪，服务员主动问询是否需要伞', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '说实话，这个酒店感觉不像是正规的酒店，大厅和门口感觉怪怪的，房间格局很别扭，刚进房间还没洗完手骚扰电话就来了，说是什么服务都可以，可我让他帮我去火车站排队买张火车票他又不干。', '短评打分': 1}
{'短评内容': '酒店整体感觉非常不错，干净、整洁、房间内设施都比较新，比较全，本人住的是大床房，床、被罩很干净，床也非常舒服，睡着很舒适。酒店服务业非常好，无论前台、礼宾、客房服务员，都彬彬有礼，服务比较贴心。早餐再丰富些就更好了，但我认为早餐也还不错。\n酒店房间里电视是超大宽屏壁挂式液晶电视，电脑和电视一体，设想不错，但遗憾的是，网络速度非常慢，上网受影响，比较郁闷，但愿是本人入住那天是酒店网络出现了故障，不是', '短评打分': 5}
{'短评内容': ' 房间与一般经济型酒店相当,性价比不高', '短评打分': 3}
{'短评内容': '酒店还不错,我住的单人间虽然装修简单但实用,洗脸盆和卫生间浴室分离,就直接装在床边,挺有意思的.', '短评打分': 3}
{'短评内容': '位置好，服务也挺好，就是结算时速度有点慢！吧台后面的鱼缸里有死的鱼，希望及时处理', '短评打分': 5}
{'短评内容': '入住三次了, 只是隔音较差,除此之外算很不错的酒店.', '短评打分': 5}
{'短评内容': '新装修，很特别，第一次入住，决定以后继续住', '短评打分': 5}
{'短评内容': '环境还不错，就是卫生间面盆有点漏水，把地毯弄湿了。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '很有特色的酒店，非常不错，再次来这里，而且可以用40元的券，很实惠哦 \n房间很温馨，服务也不错。', '短评打分': 5}
{'短评内容': '郑州爱琴海酒店，闹中取静,交通便利,硬件齐全,推荐', '短评打分': 5}
{'短评内容': '这给客户订的酒店，客户非常高兴很满意，下次还会再次推荐。', '短评打分': 5}
{'短评内容': '房间大，卫生好，位置好，价格合理，值得入住。 ', '短评打分': 5}
{'短评内容': '位置很好酒店也不厝dsjkfdjsknfsdan', '短评打分': 1}
{'短评内容': '酒店很新,房间设施还不错,性价比高,值得推荐', '短评打分': 5}
{'短评内容': '交通便利！房间舒适度不错！早餐还算丰盛！', '短评打分': 5}
{'短评内容': '比较烂的酒店，连隔墙都不知道怎么做，搞得隔壁落根头发都能听见，永远都不会再住了！', '短评打分': 1}
{'短评内容': '酒店风格简约，装修实用，价格实惠，所在地区休闲娱乐方便。', '短评打分': 5}
{'短评内容': '很有特色的酒店，非常不错，下次还来这里，而且可以用40元的券，很实惠哦', '短评打分': 5}
{'短评内容': '房间很温馨，服务也不错。就是屋子小了点。', '短评打分': 5}
{'短评内容': '房间不大,深兰色的地毯使得房间显得很暗,但设备较先进,有电脑与电视一体机,使得没有带笔记本的人士也能上网.离政府机关很近,办事方便.', '短评打分': 5}
{'短评内容': '还不错，就是房间小店，总体还不错，很好。应该可以更好点。', '短评打分': 5}
{'短评内容': '房间设施不错！酒店配套不足！但性价比较高！', '短评打分': 3}
{'短评内容': '之前一直住华美达，这次看ELONG的评价感觉这个酒店还可以就尝试住了一次，但是总体感觉一般，客房没有小冰箱和保险箱，没有专门的衣柜，也没有主卧灯。晕！以后应该还会再住华美达。', '短评打分': 5}
{'短评内容': '距火车站也就10元车费，步行可经过德化街，二七路等商业街区，酒店应该是一个高级会所停有不少豪车，也对外营业，还不错', '短评打分': 5}
{'短评内容': '酒店非常的干净，我很喜欢。下次还住这里。', '短评打分': 3}
{'短评内容': '房间里空间挺大的，卫生做得很好，感觉干净整洁，挺舒适。 \n', '短评打分': 5}
{'短评内容': '酒店设备不错，但是华而不实。房间仔细看很灰，所有的桌面都有厚厚的灰尘。沿街的房间很吵，卫生间的帘子尽然拉不到底。春光展览...换了房间后，不吵了，结果早上楼下的保安8点就开始整理车位，将人家停在车位上的摩托车搬走，那个警报器就持续了近10分钟，吵得根本就没法休息。不知道管理停车场的保安之前去干嘛了。提行李都没有人帮忙。服务冷淡。但前台的人员还是比较热情的。\n早餐全部是冷的，不舍得用保温的材料。而且', '短评打分': 1}
{'短评内容': '性价比非常好的酒店,新开业,房间不错,地理位置也不错', '短评打分': 5}
{'短评内容': '酒店虽然没有挂牌星级，但比较温馨，有特点。房价略显得高。', '短评打分': 5}
{'短评内容': '配套设施很不错，地理位置很方便，价格不低但物有所值，值得推荐！', '短评打分': 5}
{'短评内容': '房间不错，环境也好，只是房间不隔音，总体还好。。。。。。', '短评打分': 5}
{'短评内容': '很不错的酒店，房价设施很好，服务也好，位置、安全性也很好，值得推荐；呵呵呵', '短评打分': 3}
{'短评内容': '很不错的酒店，房价设施很好，服务也好，位置、安全性也很好，值得推荐；呵呵呵', '短评打分': 3}
{'短评内容': '很不错的酒店，房价设施很好，服务也好，位置、安全性也很好，值得推荐；', '短评打分': 5}
{'短评内容': '房间很干净，浴巾毛巾很新很干净。房间里有万利达电视电脑一体机，无线鼠标无线键盘，躺在床上可以上网。前台服务员很可爱态度很好。房间卫生间都比较小，没有浴缸，没有衣柜。酒店离马路太近。', '短评打分': 5}
{'短评内容': ' 在市中心附近，买东西坐车都很方便，房间也不错。还有免费水果。下次还会来住', '短评打分': 5}
{'短评内容': '屋内灰尘比较大，一天下来床头柜上有浮灰，蓝色地毯容易脏\r\n隔音效果不好，走廊上的声音听的很清楚\r\n性价比不高', '短评打分': 1}
{'短评内容': '爱琴海酒店将预订的标准间免费升级为行政房，早餐品种很多，值得推荐！', '短评打分': 5}
{'短评内容': '算是第二次入住了呵，给朋友订的，还是那种温馨、田园的女士风情的房间，前台一般都很细心的问清楚入住客人是男是女呢，好像还有男士风格的房间。不错的说。', '短评打分': 3}
{'短评内容': '走廊的地方有点脏，靠近马路一边的房间，晚上有很大噪音，不过早餐还不错，服务态度尚好。', '短评打分': 1}
{'短评内容': '不错，很安静，电脑电视一体化，无线键盘鼠标可以躺在床上上网，服务员会帮你把行李拿到房间，感觉不错。', '短评打分': 5}
{'短评内容': '酒店挺不错，服务很好，打扫也很干净，设施也完善，隔音也很好，睡眠质量很高。', '短评打分': 5}
{'短评内容': '服务非常好，响应及时，态度热情，房间干净舒适，设施很齐全，感觉很舒适。', '短评打分': 5}
{'短评内容': '比较人性化的一个酒店，好像新开业，里面设施都挺新的。位置也不错，周围饭店不少，挺方便。', '短评打分': 5}
{'短评内容': '位置还成，乘车购物挺方便的，房间布置也很好，电视、电脑是一体化的，用起来很方便。', '短评打分': 5}
{'短评内容': '服务挺好，办事挺周到，房间挺现代化，设施很好，住的挺舒适。', '短评打分': 5}
{'短评内容': '服务很热情，房间很干净，设施很齐全，住的很满意。', '短评打分': 5}
{'短评内容': '房间布置的很好，很干净很舒适，设施很齐全，连吹风机都有，这点想的很周到，感觉很满意。', '短评打分': 5}
{'短评内容': '酒店环境舒适，装修时尚，服务热情。决定以后出差定点爱情海酒店。', '短评打分': 5}
{'短评内容': '房间装修的很上档次，很小资，住着舒适，前台服务很好，而且大堂装修的豪华而不浪费，前台有个大鱼缸，看着穿梭的鱼儿，感觉好极了', '短评打分': 5}
{'短评内容': '房间硬件设施很齐全，我住的那个房间带电脑，蛮方便的。', '短评打分': 5}
{'短评内容': '酒店门口打车很方便，去购物中心打车5分钟左右，出行还是很方便的。', '短评打分': 5}
{'短评内容': '酒店的服务很好，比较适合年轻人入住，住着很舒服，入住环境蛮好的', '短评打分': 5}
{'短评内容': '酒店很干净，卫生间的卫浴用品很舒适也很干净，服务周到热情。', '短评打分': 5}
{'短评内容': '房间内部不错，就是在当地性价比不高，贵了点，早餐比较简单', '短评打分': 5}
{'短评内容': '餐厅吃的东西太少了，很不方便，吃饭只能去酒店外面，想跟餐厅买个饮料都没有，房间到是很好的，性价比不错，下次还会入住，希望把餐厅改善一下。', '短评打分': 5}
