{'短评内容': '地方挺好的，住在北边的房间比较安静', '短评打分': 5}
{'短评内容': '地方还不错', '短评打分': 5}
{'短评内容': '地方挺好的，就是靠路的大床房晚上太吵了昨天，国道上一直都是大车在跑', '短评打分': 5}
{'短评内容': '酒店有停车场，安静舒适！房间基本设施齐全，我们一行4个人在这家酒店住了两个晚上！非常适合满意！！！值得推荐', '短评打分': 5}
{'短评内容': '干净整洁，我己经住了第三次了，下次来延安还住这！', '短评打分': 5}
{'短评内容': '酒店不错，位置好找。。', '短评打分': 5}
{'短评内容': '房间宽敞明亮', '短评打分': 4}
{'短评内容': '这个价位的酒店也算还可以吧', '短评打分': 4}
{'短评内容': '还可以的酒店，可以再住！', '短评打分': 5}
{'短评内容': '自驾游途中十一长假期间正好路过延安，住了一晚上。网上预订并下单支付，一个字：贵！觉得不值，号称三星级标准，设施比较陈旧卫生一般。因十一长假整个延安的酒店很多都满房了懒得一家家去找了，随便住一下吧！', '短评打分': 3}
{'短评内容': '不错，节假日还算可以，环境不错，房子空间很大，交通便捷，服务态度好，热水充足，就是价位偏高，节假日可以理解。', '短评打分': 4}
{'短评内容': '环境一般，卫生一般，服务一般', '短评打分': 4}
{'短评内容': '装修一般，基本没服务可言！用的东西很低档，连快捷都不如！', '短评打分': 3}
{'短评内容': '环境一流！设备齐全！总之好好好', '短评打分': 5}
{'短评内容': '环境还可以，房间卫生不是很好，早餐不好。', '短评打分': 3}
{'短评内容': '服务不错酒店也不错总体好评！', '短评打分': 5}
{'短评内容': '酒店条件不错，房间也干净，感觉没有优惠，网上248无早餐，门市价268有早，每位20元。', '短评打分': 3}
{'短评内容': '首先价钱不值这个价。其他本来还不至于让我给一个差评，但是让我很气愤的是酒店退房手续。我先把房卡给前台让他们先查房，我去吃早饭，结果吃了早饭回来他们又问我要房卡，搞了半天后来一个人过来说这个房间房卡已经给了才算结束。因为入住的时候就说不能刷预售，我明确帮他们说我要刷卡消费，但说了后几个人鸟都不鸟一下，最后还是从我押金里面扣了，我说是刷卡啊，他们说你前面怎么不说，现在都已经办好了不能刷卡，**前面说的', '短评打分': 1}
{'短评内容': '此酒店服务卫生差，价格不值', '短评打分': 3}
