{'短评内容': '酒店位置靠中心，游玩附近景区比较方便开车一会会就到，楼下就是大停车场门口也可以停几辆，十一期间来玩涨价不少，房间干净整洁蛮好的，带一个小阳台对着街道的，整体尚可接受！', '短评打分': 5}
{'短评内容': '这次定这个loft房间主演是可以两家住在一起热闹点，实际入住后楼上的阁楼相对较矮，尤其是卫生间那时相当开放 没有门 直接靠在床旁边 当中一堵墙隔着，马桶是直接对着床的真的是只有最亲密的人才能住 不然有点尴尬。房间比较潮湿，卫生间的洗澡水忽冷忽热，我们第一个洗的人简直没法洗，小朋友怕着凉也没有洗，后来问了店家说把水先开一会会好，我最后一个洗按他们说的是稍微好点可以洗澡，不冷了。房间的楼梯设计的不是太', '短评打分': 3}
{'短评内容': '酒店在山里所以比较潮湿，我住的房间是207阳台很小 旁边211开始就是比较大的阳台。房间比农家乐的话强一点，但价格太贵。', '短评打分': 4}
{'短评内容': '酒店位置不错，附近停车应该挺方便的，我是国庆去的，那叫人多啊，我们订单亲子家庭房，有阳台，两间卧室，一家四口绰绰有余，外面就是街，很方便哦', '短评打分': 5}
{'短评内容': '住在一楼，有电霉味。', '短评打分': 4}
{'短评内容': '总体来说还不错就是房间太潮湿', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '总体还行', '短评打分': 5}
{'短评内容': '假期，价格较贵，位置不错，靠景点近', '短评打分': 5}
{'短评内容': '隔音效果不好，其它还行', '短评打分': 5}
{'短评内容': '很漂亮的 loft 一家三口住 还多一个床呢 就是卫生间有点渗水 其他都不错 现在去 人也不多 空气很清新', '短评打分': 4}
{'短评内容': '怎么说呢，嘿嘿嘿，类似的点评我不是已经写了一条么', '短评打分': 4}
{'短评内容': '房间挺多的，两年前来过一次，这次是冬天，总体感觉没什么进步，哈哈', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错！', '短评打分': 5}
{'短评内容': '服务态度好房间干净，有个小阳台，很舒服', '短评打分': 3}
{'短评内容': '房间比较干净，就是水温不太稳定。基本要求不高还是算性价比高的。', '短评打分': 5}
{'短评内容': '房间比较干净，就是水温不太稳定。基本要求不高还是算性价比高的。', '短评打分': 5}
{'短评内容': '已经入住松粮宾馆一天，谢谢。', '短评打分': 3}
{'短评内容': '已经入住松粮宾馆一天，谢谢。', '短评打分': 3}
{'短评内容': '很一般，设施老旧，价高质次。以后不会选择了。', '短评打分': 1}
{'短评内容': '很一般，设施老旧，价高质次。以后不会选择了。', '短评打分': 1}
{'短评内容': '适合老外去！去的时候暖气坏了，冻了一个晚上，等我们要退房了才修好！但是服务态度还好！', '短评打分': 5}
{'短评内容': '适合老外去！去的时候暖气坏了，冻了一个晚上，等我们要退房了才修好！但是服务态度还好！', '短评打分': 5}
{'短评内容': '预定的是单人间大床，预计下午2点入住，在中午时分接到酒店的电话，确认是否如期入住，不错。\n到达酒店后，在办理时，按惯例是需先支付押金的，松粮山庄在这方面蛮宽松，随便你交多少，我就支付200元现金作为押金。\n入住后没想到2楼单人间的大床超大，是2个单人床拼一起，变成2X2米的大床，很舒服，还是阳台房，有个阳台能看看荫山街的景色和山景，很不错，当然不是全部房间都带阳台，还是事先说明的比较好。\n松粮山庄', '短评打分': 5}
{'短评内容': '预定的是单人间大床，预计下午2点入住，在中午时分接到酒店的电话，确认是否如期入住，不错。\n到达酒店后，在办理时，按惯例是需先支付押金的，松粮山庄在这方面蛮宽松，随便你交多少，我就支付200元现金作为押金。\n入住后没想到2楼单人间的大床超大，是2个单人床拼一起，变成2X2米的大床，很舒服，还是阳台房，有个阳台能看看荫山街的景色和山景，很不错，当然不是全部房间都带阳台，还是事先说明的比较好。\n松粮山庄', '短评打分': 5}
