{'短评内容': '还可以', '短评打分': 4}
{'短评内容': '房间 冷，被褥毛巾浴巾都不干净，房间还有味儿…', '短评打分': 1}
{'短评内容': '价格便宜，房间也很干净 有免费的洗漱用品，无线网也可以 下次再来，-------------------', '短评打分': 4}
{'短评内容': '很好很舒适性价比高！', '短评打分': 5}
{'短评内容': '还好吧！算是对得起这个价格了', '短评打分': 4}
{'短评内容': '价格实惠 房间还可以', '短评打分': 5}
{'短评内容': '位置好，设施齐全，房间大', '短评打分': 5}
{'短评内容': '好好                                                  好', '短评打分': 5}
{'短评内容': '好好                                                  好', '短评打分': 5}
{'短评内容': '好                                                   好', '短评打分': 5}
{'短评内容': '住宿挺好，适合出差住！ 环境一般', '短评打分': 3}
{'短评内容': '住着很舒服，价格实惠，下次有机会再来，', '短评打分': 5}
{'短评内容': '洗手间小了点，其他都很好，接着住', '短评打分': 5}
{'短评内容': '挺好的服务好', '短评打分': 5}
{'短评内容': '房间比外观好点，算是物有所值吧', '短评打分': 3}
