{'短评内容': '老酒店设施老旧一些，但是绝对也是五星级别的水准。除此之外，服务、地点、卫生和早餐什么的则是十分出色的，总体来讲体验不错。本来打算去游个泳，但是睡过了，有点遗憾～', '短评打分': 5}
{'短评内容': '酒店位置还算可以', '短评打分': 5}
{'短评内容': '价格实惠,环境清幽,吃的选择少。环境不错,设施旧了点,但是价格很实惠。早餐也不错。常来的，每次都是住在这里，晚上很安静，有度假的感觉。 服务员也很热情，下次还会入住。积挺大,设施虽然有些旧了,房间宽敞明亮很干净，设计的也挺有意思。', '短评打分': 5}
{'短评内容': '前台的服务也很热情，很喜欢，而且价格实惠，房间又大又安静，环境很好，比较干净卫生，Wifi很快，打游戏都没掉过线，太棒了，很满意得一家酒店，推荐大家入住，赞一个，会常来的', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '优点：价格合理，位置很好，房间大，服务人员彬彬有礼。缺点：设施有点旧，卫生间的墙壁有灰，借瑜伽垫没有，早餐一般，还要排队！在电梯厅排二十分钟长队等候入内，观感相当不五星。', '短评打分': 5}
{'短评内容': '第二天不错，给我换成了双床房。', '短评打分': 5}
{'短评内容': '感觉很不好婴儿床不能放下，本来定了两天，晚上，取消了一天', '短评打分': 2}
{'短评内容': '1111111111', '短评打分': 5}
{'短评内容': '非常好特别好哈哈哈哈哈哈哈哈', '短评打分': 5}
{'短评内容': '设施陈旧，服务还可以。周边出行，餐饮比较方便，去景区也不远。早餐品种还算好', '短评打分': 4}
{'短评内容': '服务什么的都很好就是空调系统应该改进一下', '短评打分': 5}
{'短评内容': '地点好，干净卫生，服务态度好', '短评打分': 1}
{'短评内容': '还不错哦', '短评打分': 5}
{'短评内容': '环境好', '短评打分': 5}
{'短评内容': '房间性价比很高', '短评打分': 5}
{'短评内容': '不错', '短评打分': 4}
{'短评内容': '服务很周到，很热情……我还会去住的！交通方便', '短评打分': 5}
{'短评内容': '硬件不错，服务可以说完全没有，尤其是大堂，礼宾，早餐餐厅。', '短评打分': 4}
{'短评内容': '环境很好，周边吃饭方便，出行方便，距离火车站秒到，距离机场也不远。', '短评打分': 5}
{'短评内容': '房间大，人少，舒适。服务态度也挺好', '短评打分': 5}
{'短评内容': 'ihg 旗下高档型酒店，服务态度好，细声细气，符合国际连锁高端酒店档次。在我所定房型无房的情况下，给升级了。让我对大连整个城市的感官都好了很多。下次有机会开会再来，还会再住。', '短评打分': 5}
{'短评内容': ' 不错的', '短评打分': 3}
{'短评内容': '环境地理位置都很好，卫生干净，下次去还会选择洲际的', '短评打分': 5}
{'短评内容': '第一次知道用酒店的网线要收钱，还号称五星那', '短评打分': 1}
{'短评内容': '很喜欢＇对所需要的服务提供的及时到位＇房间干净＇卫生间大＇入住39楼＇看外面市内风景一览无遗＇不觉得像有些人说的打车那样费劲＇。离新玛特大商都特别近＇后面巷子里就是美食一条街。喜欢大堂里面香香的味道。准备再去还住在洲际啦。', '短评打分': 5}
{'短评内容': ' 我以入住', '短评打分': 3}
{'短评内容': ' 房间很大，不错', '短评打分': 3}
{'短评内容': '位于市中心 很方便 服务也很好 酒店里面设施很现代 很时尚 超喜欢', '短评打分': 5}
{'短评内容': '很大很干净', '短评打分': 3}
{'短评内容': '非常不错的酒店，世界最好的酒店集团，缺点是服务人员主动性不足，唯一不错的服务人员是位外籍美女。早餐比较失望了，吃过很多家洲际的早餐，这家是最一般的了。', '短评打分': 5}
{'短评内容': '非常好的酒店，可以说是大连最好的五星级～～！！！', '短评打分': 5}
{'短评内容': '非要用20個字形容，那就是：\n好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好！\n以後來大連還會繼續入住！', '短评打分': 5}
{'短评内容': '房间豪华而不失小温馨。感觉还行除了一点放进来房间里太脏到处都是尘土什么的。酒店前台人对我这种穿着佩戴没有很华丽的人有种爱答不理的态度言语表情感觉很看不起，但对那些开豪车带劳力士的都笑脸相迎~9.30入住10.1下午我实在不想多停留一下。除了10.1当天那几个基层工作的保安和30号上楼时遇到一位打扫房间的阿姨是用客人的眼光看我之外其他人都带有些鄙视，难道老娘身上没带钱吗？ 因为是跟周杰伦同时入住，不', '短评打分': 1}
{'短评内容': '不错，地点好，中心区域，房间没有想象中大,住了一周不错，地点好，中心区域，房间没有想象中大,住了一周', '短评打分': 5}
{'短评内容': '不错，地点好，中心区域，房间没有想象中大,住了一周。不错，地点好，中心区域，房间没有想象中大,住了一周', '短评打分': 5}
{'短评内容': '地理位置优越，交通十分便利，洲际酒店服务没得说。\n地理位置优越，交通十分便利，洲际酒店服务没得说。\n地理位置优越，交通十分便利，洲际酒店服务没得说。', '短评打分': 5}
{'短评内容': '地理位置优越，交通十分便利，装修现代时尚整洁，中午的港式小餐很有特色，价格也合理。咖啡厅的管理在加强些就更好了。', '短评打分': 5}
{'短评内容': '品牌酒店，服务和软硬件都不用说了，性价比高，值得选择！', '短评打分': 5}
{'短评内容': '前台服务不错，入住和结帐都很快。总体是满意，\n只是酒店楼层里的走廊觉得太暗了，白天晚上都暗', '短评打分': 5}
{'短评内容': '不错，听说是大连最好的五星级酒店，入住后确实觉得不错！哈~下次再去', '短评打分': 5}
{'短评内容': '远洋洲际很新房间很大，值得选择！', '短评打分': 3}
{'短评内容': 'good hotel with best facility ', '短评打分': 5}
{'短评内容': '设施非常好，干净，整洁。早餐也不错。离市中心很近\n', '短评打分': 5}
{'短评内容': '很不错的酒店。房间很大，床也很大，卫生间很大。', '短评打分': 5}
{'短评内容': 'can enjoy the views at night and day.', '短评打分': 5}
{'短评内容': 'great location and can see beatiful view of Dalian', '短评打分': 5}
{'短评内容': '不錯，值得入住。早餐太貴，花不起。', '短评打分': 3}
{'短评内容': "Another disappointment this time.  Poor checkin service.  Asked for a non-smoking room but ended up in a smoking room, with a in-room welcome letter writinig somebody else's name and a rotting fruit p", '短评打分': 1}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '还不错，地点没的说，中心区域，房间没有想象中大，早餐种类还比较丰富', '短评打分': 5}
{'短评内容': ' 舒适温馨', '短评打分': 5}
{'短评内容': '拉圾酒店 空调都不开 找人不理\n一点都不爽 太差了', '短评打分': 1}
{'短评内容': '酒店很干净，环境安静，整洁，豪华也有家的感觉。交通方便。以后还会入住', '短评打分': 5}
{'短评内容': '+不错', '短评打分': 5}
{'短评内容': '这家酒店位置，环境，设施都很好，床很大，房间很大，卫生间也很大，能见度好的时候可以看见海，超赞一下室内游泳池，据说是大连五星级酒店中最大的一个，周围购物也很方便。唯一不满意的就是服务人员清理房间卫生不是很到位，我住了5晚，离店的时候，小酒吧上方的玻璃板上已经积了一层土。还有提醒各位，酒店门前的主路上拦不到的士，据说那条马路不允许出租车空车驶入。不过总体感觉还不错，下次还会入住。', '短评打分': 5}
{'短评内容': '条件不错，服务一流。', '短评打分': 5}
{'短评内容': '好酒店.这次共住了14天.下次还会入住', '短评打分': 3}
{'短评内容': '不错的酒店下次还会入住', '短评打分': 5}
{'短评内容': '酒店的服务不是太好.服务人员的态度不亲切，硬件设施比较差.（热水器调水温，空调调冷暖都有不能自动）由酒店掌控.这点太不好了，', '短评打分': 1}
{'短评内容': 'A disappointment.  Dark lobby.  Dark guest floors.  Wonder if the hotel is running out of money or energy.  Unhelpful service.  Business center always closed, if you can find it at the dark floor.  Wo', '短评打分': 1}
{'短评内容': '酒店很新，设施很棒，符合五星标准', '短评打分': 5}
{'短评内容': 'hao ', '短评打分': 5}
{'短评内容': '设施和服务都很好，Check In的时候还有毛巾擦擦手，不错。', '短评打分': 5}
{'短评内容': '    可以说是大连目前最高档的酒店。服务还是让人不太满意。', '短评打分': 5}
{'短评内容': '酒店房间设计很大气、舒适，尤其是床具，服务在北方的酒店中也算可以了，交通也很方便，下次还会住。', '短评打分': 5}
{'短评内容': '酒店的设施和装修都很好，符合五星级标准，人员的服务也很好，美中不足的是酒店的空调送风有些慢，最让我感到费解的就是酒店的淋浴，用的卫浴设备都很好可是水压太小，棚上的淋浴盘根本用不上，打开就象下毛毛雨，还不如四星级酒店的淋浴好用，我住的是39层，不知道是不是和层高有关。其他都还不错。', '短评打分': 5}
{'短评内容': '由于是5星级的饭店。他们也尽可能的给与所有应得的服务。', '短评打分': 5}
{'短评内容': '酒店服务环境很好，设施方面很齐全，地理位置也不错，下次履行还会住在这里', '短评打分': 3}
{'短评内容': '酒店房间条件，硬件非常好。服务还好，早餐很一般。上网收费那么贵很不可思议。另外通过ELONG订房就不能积酒店会员卡积分，更是出奇，这么贵的房价竟然不能有这种基础服务，很失望。\r\n总之硬件没话讲，服务一般般，要住就试着另外的订房方式。', '短评打分': 5}
{'短评内容': '感觉服务跟不上,酒店装修比较粗糙.交通位置很方便.性价比还是比较好.', '短评打分': 1}
