{'短评内容': '房间大，就是设施旧，卫生一般', '短评打分': 2}
{'短评内容': '公司指定酒店，环境不错………………………………………………………………………………………………………', '短评打分': 5}
{'短评内容': '公司指定酒店，环境不错………………………………………………………………………………………………………', '短评打分': 5}
{'短评内容': '郑州市北区，', '短评打分': 2}
{'短评内容': '郑州市北区，', '短评打分': 2}
{'短评内容': '真的很不错', '短评打分': 5}
{'短评内容': '房间装饰是硬包装，给人看着感觉很冷，', '短评打分': 5}
{'短评内容': '都很好 就是房间真的真的真的太大了。。。。。', '短评打分': 5}
{'短评内容': '好', '短评打分': 4}
{'短评内容': '以后会好宝贝宝贝宝贝', '短评打分': 3}
{'短评内容': '刚回家斤斤计较看看好久好久', '短评打分': 3}
{'短评内容': '不错哦，经常过去住，下次还会光顾的.', '短评打分': 5}
{'短评内容': '当时忘记评论了，有种高大上感觉，不错', '短评打分': 3}
{'短评内容': '不太好，房间太旧了，不下干净', '短评打分': 3}
