{'短评内容': '周边很方便，靠近光谷广场地铁站，就是有点堵。那里有很多吃的，还有一家巨幕影城。光谷步行街那商业业态很丰富。', '短评打分': 5}
{'短评内容': '棒棒棒棒棒', '短评打分': 5}
{'短评内容': '还不错哦！', '短评打分': 5}
{'短评内容': '房间感觉有点脏', '短评打分': 3}
{'短评内容': '环境超好，特别喜欢虽然说是和朋友一起住的，不过房间特别浪漫适合情侣哦，位置也挺好的离光谷广场比较近走路十五分钟，离公交车站也近地铁也是', '短评打分': 5}
{'短评内容': '位置不错哦', '短评打分': 4}
{'短评内容': '房间够大，就设施陈旧了一些，没配备电吹风，洗个头发不容易干', '短评打分': 4}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '卫生不是很好，交通便利', '短评打分': 4}
{'短评内容': '很好一直都喜欢', '短评打分': 5}
{'短评内容': '当时住的时候都感觉超好,很干净 而且很整洁', '短评打分': 5}
{'短评内容': '挺好的，环境好，空间大，卫生干净，很有情调', '短评打分': 5}
{'短评内容': '还好吧', '短评打分': 4}
{'短评内容': '还是很不错的，房间很大，卫生情况也很好', '短评打分': 3}
{'短评内容': '还算可以，  就是房子布局有点差，有点旧', '短评打分': 3}
{'短评内容': '国庆期间189元的价格也算是便宜了。位置和如家酒店在一栋楼上面。首先赞一下前台，服务态度很好，也很耐心负责。安排到了12楼，因为去的很早还没有打扫，就先放了行李等了一下。房间打扫的很干净，洗漱用具一应俱全，还有一个阳台，方便每天晾晒换洗的衣物。隔音不错，晚上睡觉比较安静，只是每天早上8点楼上就开始装修了，值得注意一下。洗澡水很热，洗澡很舒服的。总体感觉不错，性价比高， 下次有机会还会订。', '短评打分': 4}
