{'短评内容': '我住的是特价房，很不错了一百块钱', '短评打分': 5}
{'短评内容': '酒店不错，明明定的时候是有返现活动的，结果下单入住了现在反不了，我也是醉了，还续住了几天', '短评打分': 5}
{'短评内容': '市中心，位置方便，价格实惠', '短评打分': 5}
{'短评内容': '服务非常好环境好', '短评打分': 5}
{'短评内容': '非常好', '短评打分': 5}
{'短评内容': '环境可以', '短评打分': 5}
{'短评内容': '酒店最近在重新装修，环境会更好的，服务很好！', '短评打分': 5}
{'短评内容': '环境还可以下次还来', '短评打分': 5}
{'短评内容': '地理位置不错，前台人好好啊，大清早就起来帮我续房，辛苦啦！', '短评打分': 3}
{'短评内容': '地理位置不错，前台人好nice，棒棒哒，推荐！', '短评打分': 3}
{'短评内容': '位置很好，房间也不错，推荐', '短评打分': 3}
{'短评内容': '还可以 很大 干净 位置好找', '短评打分': 3}
{'短评内容': '房子地理位置很好，在市中心，周围商场什么都有。房子装修风格也不错，但是有点潮湿，湿气重。', '短评打分': 3}
{'短评内容': '酒店还行，服务很好', '短评打分': 4}
{'短评内容': '环境还可以，酒店地理位置方便，边上的肠旺面很美味！', '短评打分': 5}
{'短评内容': '房间不隔音，过道很吵，房间需出新啦，但服务很好。', '短评打分': 1}
{'短评内容': '，酒店服务特别好，有专车到机场和车站接送客人。', '短评打分': 3}
{'短评内容': '非常热情，服务态度很好。但是单人房空气有点差，墙壁有脱落。楼层高，上下楼等待时间长', '短评打分': 5}
