{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '早餐丰富，位置方便乘坐地铁，近南京街！', 'star': 5}
{'descr': '环境不错', 'star': 5}
{'descr': '最在意医学心理学咿呀咿呀哟他', 'star': 5}
{'descr': '地理位置不错，房间也干净，交通方便，离地铁站大约十分钟路程', 'star': 5}
{'descr': '厕所好迷你，很有日式胶囊宾馆的感觉', 'star': 4}
{'descr': '不错', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '对这个酒店非常满意，下次来还会住。', 'star': 5}
{'descr': '早餐太一般般了！！！！！！！！！！！！！！！', 'star': 4}
{'descr': '位置很好，附近就是人民广场，南京路。环境也不错，晚上很安静。', 'star': 5}
{'descr': '环境比较好，交通方便。很安静。', 'star': 5}
{'descr': '交通方便，房间比较温馨，早餐太简单了', 'star': 5}
{'descr': '感觉很老的一个酒店，除位置比较有优势、没有其他的了，洗手间太“袖珍”和“复古”了，洗手间地面貌似都是塑料的，有点像移动厕所，很挤，非常不习惯。墙面黑黑的，床也不合缝。总体体验一般。', 'star': 2}
{'descr': '房间干净,地段不错旁边就是云南路小吃街,就是卫生间比较小!', 'star': 5}
{'descr': '经济房的卫生间比较小。', 'star': 5}
{'descr': '很好的服务态度', 'star': 3}
{'descr': '交通很方便，就在大世界地铁站出来，走几分钟就能到，周边吃的逛的也都挺多的，商场也有的，只不过房间本身不是特别新，木头的东西有点很古老的味道', 'star': 5}
{'descr': '虽然没住上 但是前台服务态度蛮好的', 'star': 3}
{'descr': '房间有点潮，隔音效果不是很好，但是配备还是比较齐全的，这个价格还是值得的', 'star': 3}
{'descr': '这家酒店不错，服务热情，房间虽小，但还算干净', 'star': 3}
{'descr': '该酒店位置便利，离地铁口也近，周围有云南路吃货街，静闲房是迷你型的，一个人住还行，没窗，但是很干净。', 'star': 5}
{'descr': '成功入住，感觉很好！对于该店的评价，已在下面的帖子描述。', 'star': 5}
{'descr': '酒店地理位置好，出行特别方便，服务设施也很到位。分别体验了双人标准房，1张1.1米和1张1.5米床；也体验了单人大床1张1.5米大床；第二天把单人大床换成了无窗的单人静养房，虽然没有窗户，但感觉也特别好，卫生条件也不错。下次来上海还会入住海上星屋豪都大酒店的。', 'star': 5}
{'descr': '入住成功', 'star': 3}
{'descr': '很好的酒店，很安静，也很凉爽。一点不闷，交通便利，在市中心，去哪都很方便，以后还在这。', 'star': 5}
{'descr': '价格方面比较给力，客服MM说办会员卡更优惠，但考虑到不怎么去就算了。房间还好，单人间小了点，不过无所谓，整天都在外面逛。隔音不大好。', 'star': 5}
{'descr': '不错，是单身汉，要求不高的人，可以选择！', 'star': 3}
{'descr': '酒店不錯，挺干净，服务态度很好。', 'star': 3}
{'descr': '性价比还行，主要地点好。貌似上海挺多它的连锁。附近的小喔好像更便宜一些。', 'star': 5}
{'descr': '酒店位置很好，出行非常方便，店内干净卫生，很适合到上海旅游的朋友。', 'star': 5}
{'descr': '屋子空调很响', 'star': 3}
{'descr': '静闲房。。。很小，超级小，屋子24小时开空调还是会觉得潮湿。。。', 'star': 5}
{'descr': '酒店门面比较豪华，跟在网上看到的图片一样。我住的是他们的静闲房真的名副其实很安静，虽然空间小了点但白天在外旅行只晚上睡一下也不影响什么，开始进去空气有点不好，后来习惯了，出行比较方便，我去南京路城隍庙都是步行的。唯一缺点上去后容易迷路墙上应该多些提示箭头指引方向', 'star': 5}
{'descr': '房间真的是太小了，还没有窗子，中央空调竟有三个通风口，人在屋中辗转难眠呀！关了空调房间太小，太闷、太热，开了空调通风口太多、温度太低，但是对得起这个价格了，还有一点是要认可的，交通还是很方便的，另外，周围小吃也不错。', 'star': 5}
{'descr': '訂的是經濟房，房間很袖珍，但是東西還算齊全~也比較乾淨。電視挺小的，居然看不到江蘇台，本來想看非誠勿擾的！總體來說還行吧，不要求太高的話，還是可以推薦的，而且早飯比較好吃。', 'star': 3}
{'descr': '位置很好地铁站就几分钟，附近吃的也多，离各景点也近。房间还行。', 'star': 3}
{'descr': '酒店地址很好找，就在市中心，环境也非常不错，不过房间没有窗户，面积小了点，但是一个人住足够了，总体来说是很不错的，非常满意。', 'star': 3}
{'descr': ' 地点好 在市中心 很方便。', 'star': 3}
{'descr': '还行吧，交通方便。环境也行。', 'star': 3}
{'descr': 'this is a very nice hotel, very convenient', 'star': 5}
{'descr': '酒店位置很好找，卫生很干净，在上海离外滩这个地方很近，离南京路步行街，城隍庙，步行都可去。地铁也很方便，带孩子来住了几天，坐地铁去科技馆，世博园也很方便，下次上海还住在这里。很不错。', 'star': 5}
{'descr': '好极了，网上订130，来到推荐个会员卡降到100，设施很完善，服务很周到', 'star': 5}
{'descr': '交通方便，环境优雅，适合旅游短期住宿，卫生条件较好 赞！', 'star': 5}
{'descr': '第一次网上订房间 很满意 看样子运气不错哦 这个酒店不错 性价比较高 ', 'star': 5}
{'descr': '我住的是单人房间 感觉还不错 性价比比较高 下次去上海还会考虑入住', 'star': 5}
{'descr': '酒店位置不错 设施完善 值得一提的是服务员态度好 因为我去上海时时梅雨季节 房间潮湿 服务员阿姨碰见我主动提出给我换床单被罩 很感动', 'star': 5}
{'descr': '交通便利，离豫园和城隍庙很近，就是隔音没有那么理想，这里的早餐很喜欢，推荐一下，服务人员也很好，再表扬一下，以上海的环境来说，性价比很高的酒店。', 'star': 5}
{'descr': '房间很小，但挺干净，酒店用品还算齐全，交通很方便是最大的优点了，走到外滩、城皇庙、南京路都蛮近，但隔音太差，不知是上面还是旁边房间洗澡，我以为在下大雨，很大声响', 'star': 3}
{'descr': '此店 交通便捷 就餐便利 隔音良好 性價比比較高', 'star': 5}
{'descr': '很满意。第二次住', 'star': 3}
{'descr': '好满意，定的经济房间，说没有窗户的，但住的房间有窗户，呵呵!', 'star': 3}
{'descr': '交通方便，性价比高。。。。。。。.......................................', 'star': 5}
{'descr': '环境跟想象中的差不多，价格经济又实惠，地段也很不错，距离城隍庙、外滩、南京路步行街都很近，附近也有很多不错的小吃~', 'star': 5}
{'descr': '单人间住2个人一点问题都没有，就是洗手间太小了，因为地段的问题吧，地价贵，房价实惠', 'star': 5}
{'descr': '不叫这个名字，叫海上星喔，地址很不错，价格也实惠', 'star': 5}
{'descr': 'very good and clean, recommend', 'star': 5}
{'descr': '很好的，早餐简单了，但比没有强！已经营销路口语音响声声誉我忙得很好', 'star': 5}
{'descr': '服务不错，地理位置非常优越，交通便利，十分满意~', 'star': 5}
{'descr': '服务不错，地理位置非常优越，交通便利，很满意~', 'star': 5}
{'descr': '房间隔音很差！还算干净，住的是没窗的房间，所以屋里有味道！', 'star': 1}
{'descr': '酒店经济适用', 'star': 3}
{'descr': '住了3个晚上的单人间，我们住了2人，感觉很舒适。很好的酒店。', 'star': 5}
{'descr': '因为需要晚点到达, 打电话给酒店通知前台, 可是总是录音, 又不提示前台的分机号, 结果是怎么也通不了话。很不方便！', 'star': 3}
{'descr': '酒店柜台服务人员很热心。房间整体环境干净，就是毛巾浴巾太破旧，看起来很不舒服。但，酒店位置距离8号地铁，云南美食街及外滩，豫园，城隍庙等景点都很近，步行即到。对我们这些旅游者来说，是很便利的条件。下次到上海，会优先选择入住这家酒店。', 'star': 5}
{'descr': '距离外滩和南京路比想象中远一点，不过走几步就是8号线蛮方便的，酒店设施也可以，就是打客服电话没人接，晚上想拿东西都拿不成', 'star': 3}
{'descr': '酒店位置很好，离地铁站进，离商圈也很近，就是房间小点，但是总体还不错，给个好评', 'star': 5}
{'descr': '感觉一般，住的房间茶叶包都发霉了，都不晓得换', 'star': 5}
{'descr': '地理位置很好~周边很多上海特色小吃~~服务温馨~~下次还来~~', 'star': 5}
{'descr': '在那边住了两天大床房。第一天住的那个房间好小的，第二天换了个大点的，其实感觉这个酒店289一晚，还是有点不值得的，位置嘛，一般吧，没觉得吵闹。', 'star': 5}
{'descr': '位置不错,性价比还可以,周边上海特色很浓，偶找到一海鲜烧烤，过了一把瘾。', 'star': 5}
{'descr': '经济实用型的酒店，地点还算好，还有简单的早餐。呵呵', 'star': 5}
{'descr': '太差劲了，房间小的让人窒息。后来我换成278元的标间，也小。大概就18平米左右。隔音效果也很差，夜里能清晰的听到隔壁说话的声音。服务也不好，没有主动去要早餐券，服务员就不会给你早餐券！这个酒店很让人失望！', 'star': 5}
{'descr': '位置好，房间很小，性价比可以，墙比较薄，晚上隔壁不早睡会比较吵', 'star': 5}
{'descr': '  无衣柜!!!!!!气死我了', 'star': 3}
{'descr': '酒店服务不错，服务员很勤快，吃个早餐的时间就把房间给收拾了一遍。虽然距离外滩比预期的距离稍微远了些，但还是可以接受，且距离地铁站很近。\n挺值的~', 'star': 5}
{'descr': '街对面一样的酒店 价格比这家便宜差不多一半', 'star': 1}
{'descr': '酒店地理位置不错，价格也蛮优惠。就是隔音效果不好，半夜听到别人在那鬼叫。', 'star': 5}
{'descr': '房间太小了', 'star': 3}
{'descr': '位置好，去人民广场、南京路、外滩、新天地、城隍庙等都比较近，卫生好，设施也不错，吃早餐的地方环境不错。价格也不错，就是我住的房间有窗子跟没窗子差不多，推开，对面一米不到就是墙，跟深圳城中村的握手楼似地', 'star': 5}
{'descr': '早餐非常不好，卫生条件还行，房间很小。离地铁站很近，坐车方便。离人民广场也近，离外滩也不远。', 'star': 5}
{'descr': '房间条件非常差，厕所小到转不开身，马桶还堵了，墙薄如纸，隔壁的声音听得一清二楚！', 'star': 1}
{'descr': '服务态度差到让人咂舌！不敢相信前台的人可以这么粗鲁！办理入住效率非常低，让我们等了快半小时。', 'star': 1}
{'descr': '酒店前台的服务态度说不上很热情，但还不错。\n房间里添置了吹风机，洗头就方便了。\n浴室抽屉里放着的梳子牙刷的包装都是湿哒哒的，我朋友说拿出来的时候感觉有点恶心。这点可能需要改进。\n隔音很差。晚上睡觉的时候，我朋友睡在靠门那边，据她反映，走廊里的动静都能听到，半夜有人坐电梯上来的说话声，早晨有人离开房间关门的声音，还有小孩子吵闹的声音；而我睡在靠窗这一边，外面的汽车声喇叭声人说话的声音都听得到（虽然我', 'star': 5}
{'descr': '离我的目的地近，所以方便。早餐不怎么样。房间还行。', 'star': 5}
{'descr': '优点：房间干净，服务态好还好。\n缺点：房间不隔间，所订房间的毛巾好像被用过，因自带，也没叫服务员更换。', 'star': 5}
{'descr': '安全措施做的不错，环境很安静，晚上没有私人的打扰，是旅途中比较不错的落脚点', 'star': 5}
{'descr': '酒店临街很吵。但是其他的都很好，推荐给自己或两个人短期出游。交通方便。', 'star': 5}
{'descr': '住了4天，交通便利，环境不错，住的蛮开心。', 'star': 5}
{'descr': ' 酒店房间虽然不大，但是蛮干净，晚上也很安静，服务人员态度也不错，感觉比相同价位的如家汉庭等要好。', 'star': 3}
{'descr': '缺点：\n1.房间隔音很不好，印象很深的一点是，隔壁人关墙上开关的声音我都能听的很清楚。\n2.网络有时不稳定，但网速还可以。\n3.白天不开灯的时候，大厅里显得很暗，晚上看着跟图片里还挺像。\n优点：\n1.被子、枕套都很干净。毛巾虽然很旧很硬，但也算很干净了。\n2.交通便利，离地铁大世界站很近。靠近云南路，吃饭的地方很多，而且质量都不错。\n3.有免费早餐，但貌似人手不足，排了很长的队。\n总体来说，这家酒', 'star': 1}
{'descr': '服务很棒~房间很好~唯一的不足就是不提供吹风机~总之蛮好的喔~', 'star': 5}
{'descr': '房间太小，隔音太差，隔壁和走廊说话听得很清楚!', 'star': 3}
{'descr': '比较方便，酒店也比较干净。服务态度好。主要是地理位置方便，步行到南京路、外滩只要10分钟。', 'star': 5}
{'descr': '＋第二次入住感觉真好下次还会来', 'star': 3}
{'descr': '环境卫生都挺好，比较安静，总台客服很热情，价格优惠，是个不错的选择。', 'star': 3}
{'descr': '交通便利，位置好，去哪都方便，床单被子比较干净，网络也很快', 'star': 3}
{'descr': '酒店设施一般，但是交通十分便利。整体可以，下次会考虑继续入住。', 'star': 3}
{'descr': '地理位置较方便，价格也合理,所以下次还会再推荐这里。', 'star': 5}
{'descr': '住了一晚，感觉不错，很干净，地理位置好。就是暖气生有些大。', 'star': 3}
{'descr': '环境很好，不错！', 'star': 3}
{'descr': '很干净，大部分都是日本客人，我是帮我们客人预订的，客人说很干净，服务业不错，满意。', 'star': 5}
{'descr': '酒店位置极好，离淮海路、南京路、地铁超近，房间很mini，不过设施很齐全', 'star': 5}
{'descr': '酒店整体感觉还不错。位置也是极佳。就是这个房间确实小。太袖珍了。', 'star': 5}
{'descr': '市中心地段，出行比较主便，适合两人出行选择', 'star': 5}
{'descr': '没窗，很闷。对过有家应该是同一家开的，同样的只要98只不过没早餐，觉得上当了。', 'star': 1}
{'descr': '房间地段还行，就是空间实在忑小了，因为无窗所以很闷很干哦。。', 'star': 3}
{'descr': '房间小点，隔音稍微不是那么好，但包括早餐，也还不错啦', 'star': 5}
{'descr': '价格合适 交通方便 但就是早餐太简陋了 7层以上要靠走的~', 'star': 5}
{'descr': '酒店管理好干净特别是以这样优惠价格在市中心找到如此性价比高的住宿不容易', 'star': 3}
{'descr': '地理位置特别好，出来走3~5分钟就是地铁站，离时代广场和南京路也很近，走过去都可以；房间很干净，大小正好，洗手间设计的很好。', 'star': 5}
{'descr': '一般吧~~~卫生间太小了~~~地段不错，去人民广场和南京路都很近', 'star': 5}
{'descr': ' 房间可以 卫生间小的可怜 洗澡的地方是没有单独区域的 路段好', 'star': 3}
{'descr': 'nice location. so nahr to the metro..', 'star': 5}
{'descr': '酒店地点真是没的说,到淮海路、南京路、城皇庙非常方便，房间也可以，只是太不隔音，早上3-4点不知哪个房间的客人打电话声音很大....没休息好.', 'star': 5}
{'descr': '不喜欢的酒店，性价比比较差，毛巾较脏；早餐太差了。', 'star': 1}
{'descr': '早餐很差，没有选择；设施一般，但是毛巾太脏。', 'star': 1}
{'descr': '地点靠近南京东路、福州路、西藏路、人民广场之间,公交地铁方便，附近有多间小攴馆。酒店的前台、客房及攴厅的服务员态度亲切，但早攴食物给一碟的量太少，只够沾几口，此外,房间小得可怜，且无衣柜，墙上钉几个小木,根本不能挂衣。', 'star': 1}
{'descr': '非常满意，离各大景区都很近，环境好，虽在闹市区，但很安静，房间很干净，早餐很好吃', 'star': 5}
{'descr': '酒店房间还算干净，不过前台的服务态度实在差。。。不能忍', 'star': 1}
{'descr': '房间里很窄，而且没窗，但是环境不错，包含早餐也好。', 'star': 5}
{'descr': '酒店很不错，位置也好！就在云南路小吃街的边上。酒店内也干净整洁。房间小巧但是设施齐全。\n如果还有机会的话，我会继续选择这家酒店的。', 'star': 5}
{'descr': '房間小, 晚上外面車子吵了一夜,空調聲音又大,一天早天還沒亮又被外面車聲吵醒.總之一個吵, 一個小.', 'star': 1}
{'descr': '房间蛮干净的~出行也很方便~就是浴室有点小~', 'star': 5}
{'descr': '地理位置很好，离人民广场一站的距离。交通方便。房间还可以，算是干净的。卫生间小了点，像胶囊！', 'star': 5}
{'descr': '价格比较实惠 房间也干净 床的大小一个人刚好合适 两个人有点挤如果住静闲房的话。', 'star': 5}
{'descr': '房間比較迷你， 不過一切都非常滿意。 如果有WIFI就更好了。 ', 'star': 5}
{'descr': '交通很方便，酒店也还干净，不过早餐不行。', 'star': 5}
{'descr': '房间还算干净！还有抽奖！估计是圣诞节的缘故！！', 'star': 5}
{'descr': '环境不错就是窗户的位置不太好', 'star': 3}
{'descr': '还可以，有免费的瓶装水，早餐能变换花样。', 'star': 5}
{'descr': '挺干净的，不错不错，下次来的话还是这家了。房间小了点，但是该有的都有，淋浴不错，推荐。', 'star': 5}
{'descr': '刚到酒店住下，感觉很好，很干净，闲静房虽说不大但各方面也都很齐全，服务态度也不错，性价比高', 'star': 3}
{'descr': '住了一晚，不行，隔音效果非常差。全是OOXX，', 'star': 3}
{'descr': '酒店位于交通枢纽不远处，很便捷，适合商旅出行！', 'star': 5}
{'descr': '大厅看是蛮豪华的  进去放假 妈呀 没办法形容 烟味太大了  也太小了 ', 'star': 1}
{'descr': '订的静闲房130.不带窗户的，房间小7平米，有独立卫浴室，房内干净，宽带速度可以。唯一的就是房间空气排换不太好。', 'star': 5}
{'descr': '市中心，地段好，价格不高。吃住行都很方便', 'star': 5}
{'descr': '房间迷你型了一点，网线不好用，卫生间太低洗澡碰头，就是价位实惠。还算满意。', 'star': 5}
{'descr': '性价比不错，离地铁也较近。里面的洗手间的装修很像日本的小型商务酒店，比较合理。', 'star': 3}
{'descr': '这个地段，这种价格，这种服务就算不错了。就是服务员素质有点低，东南西北都不知道，最基本的酒店在地铁哪个方向回答不出来，给我指的正好是相仿的方向。', 'star': 5}
{'descr': '不错的酒店，朋友回来说价格实惠！下次还会去住', 'star': 5}
{'descr': '房间比较小，但是价格便宜，也比较干净，早餐的东西比较少', 'star': 5}
{'descr': '这是第二次入住这里了。基本设施齐全，性价比强，便捷方便。是短时出差办事值得推荐的酒店。', 'star': 5}
{'descr': '房间有些小，交通比较方便，周边有许多特色小吃，比较干净利落。', 'star': 5}
{'descr': '除了房间小一点,各方面还可以,麻雀虽小五脏俱全', 'star': 5}
{'descr': '房间很干净，虽然小，但是很温馨，非常喜欢。交通也算方便，值得推荐！以后再来上海就住这家了！', 'star': 5}
{'descr': '饭店设施、用具质量性价比不错，卫生、安全、管理挺好。在上海闹市区非常便利。缺点是只有有线、尚无无线宽带网。', 'star': 5}
{'descr': '酒店交通很方便，卫生条件较好，服务员态度也很好。', 'star': 5}
{'descr': '干净。安静，住的舒心。还有包扩有早晨，地点还好离南京路步行街，人民广场也不远。', 'star': 5}
{'descr': '性价比很高 地理位置非常好 旁边就是云南路小吃街 很热闹', 'star': 5}
{'descr': '反正是一分钱一份货，  自己看看选择吧！！', 'star': 5}
{'descr': '非常不值，就跟招待所一样。交通方便就是。', 'star': 3}
{'descr': '地段好,交通便利,出行购物方便.友人拜访寻找容易.\n屋子小,东西全,空间安静,干净.极力推荐.', 'star': 5}
{'descr': '定的是178的单人间含双早.床一米五宽。怎么说呢,如果听不到晚上走廊的说话声、关门声、隔壁的梦呓，还是不错的，毕竟马路对面的莫泰168最低要278一间的。地点么还可以，距离南京路以及外滩身高一米八的男士快走过去都要15分钟。关于网友说的烟味我也闻到了，原因是门的密封不好，从关灯后透进来的光就可以看的出来，如果把门的密封搞好了，可以解决烟味以及隔音问题。早餐还可以，两个包子、一碗粥、一碗馄炖、一个鸡', 'star': 5}
{'descr': '早餐很好  大爱！地段也很好，但是房间有点小哦', 'star': 5}
{'descr': '位置很好，到哪都方便，下次来还会住的', 'star': 3}
{'descr': '真不错，旁边餐厅也可不少。就是服务的水平要看哪个服务员。。。。。。\n', 'star': 5}
{'descr': '服务态度挺好，地里位置也挺好，就是早餐太简单了。\n', 'star': 5}
{'descr': '入住当天酒店前台给我们安排在7层，这层的隔音效果非常差，三个晚上都被晚归的同楼层的旅客吵醒，实在是无奈！搞得次日都没有精神好好玩。但是这里的交通十分方便，距离市中心人民广场南京路禁地铁一站，步行也不算很远', 'star': 1}
{'descr': '交通便利，第二次订了。', 'star': 3}
{'descr': '该酒店条件不错，交通很方便，出门不远就有地铁站。', 'star': 5}
{'descr': '酒店位置适宜，交通非常便利，地铁8号、1号、2号都可以，人民广场周边公交斯通八达。周边饮食、购物、休闲都非常方便。内部略老一些，设施相对简陋。房间隔音也不太好。但是对于短期的出差、旅游，不在酒店见客滞留的旅行者，非常实惠，价廉物美。推荐讲究实惠的人士选择。\n旁边不远还有一个海上星屋，同一家的，价位更低。当然房间更迷你一点啦。', 'star': 5}
{'descr': '交通方便 地点适中 因第二天一早要到附近办事 必须前一天先入住 ', 'star': 5}
{'descr': '还算不错啦，交通很方便，离吃著名锅贴的地方很近，就是床单感觉的不够干燥~', 'star': 5}
{'descr': '还不错，交通很便利，房间小了些，不过还整洁。', 'star': 3}
{'descr': '很不错', 'star': 3}
{'descr': '还不错，酒店位置距离外滩不算远，也算是出于上海的市中心地区了，酒店房间较小，卫生间是整体卫浴型的，静闲间单人住还可以，这个价格还算合理了', 'star': 5}
{'descr': '性价比还算可以，今后可以当做参考，距离地铁站的路程在可接受范围内', 'star': 5}
{'descr': '房间挺好，市中心还算方便。', 'star': 3}
{'descr': '安静舒适，小巧精致， 在市区中心，离外滩 南京路近。服务还可以。。。。。。。', 'star': 5}
{'descr': '地点很好，靠近市中心。便利店二十四小时就在附近。', 'star': 5}
{'descr': '挺好的，房间很干净。', 'star': 3}
{'descr': '酒店位置还可以，附近交通便利，出门买点东西什么的都挺方便，可是房间一般，隔音差，我住的是5楼，感觉不好。不过130的房费，感觉也就这样了吧。', 'star': 1}
{'descr': '满意', 'star': 3}
{'descr': '   位置方便，不过初到上海。找了好久', 'star': 3}
{'descr': '很好的酒店', 'star': 3}
{'descr': '空间虽然不大，但是蛮干净，还可以，酒店服务也还可以，关键是交通便利', 'star': 5}
{'descr': '周围很热闹啊，我住的房间应该是这里面最小的那种吧，真的很小，床什么的是还干净啦，不过那个墙啊，有好多黑印子哦~~~~~', 'star': 5}
{'descr': '、服务不错 周围交通也方便 总的来说不错', 'star': 5}
{'descr': '还不错，小是小了点。不过一个人住刚好，还是比较干净清爽的。', 'star': 5}
{'descr': '位置很好，离地铁很近，干净，方便', 'star': 3}
{'descr': '还不错，地段很好。前面就是云南路吃饭街，去哪都挺近的。下次来还会入住。', 'star': 5}
{'descr': '还不错 到哪都很方便  就是屋内有烟味 希望有所改进', 'star': 5}
{'descr': '离人民广场步行大概20分钟，过了高架桥就是了，住了2天，第二天因为起得早所以早点就浪费了，那里能办会员，会员价格跟预定一样，但多了个无早的略微合适些。', 'star': 5}
{'descr': '很方便......................', 'star': 5}
{'descr': '我们是临街的房间，房间很温馨！有电脑有电视很方便！虽然临街但是也没有感觉很吵，地理位置很方便旁边就是吃饭的地方离外滩也很近~~早餐质量有待提高哦~~推荐一下', 'star': 5}
{'descr': '好', 'star': 3}
{'descr': '地理位置很不错，交通很方便。下次去上海还会选择这里。', 'star': 5}
{'descr': '交通便利，不错', 'star': 3}
{'descr': ' OK ', 'star': 3}
{'descr': '住宿环境一般，不象三星级宾馆', 'star': 3}
{'descr': '很不错一家酒店，干净安全，下次还会去光顾', 'star': 3}
{'descr': '宾馆的感觉还好，就是没有吹风机，其他都还可以，下次去上海还可以住这里。', 'star': 3}
{'descr': '新世界假日豪都酒店相当方便,离地铁站很近,很快就找到了.', 'star': 5}
{'descr': '交通太便利了,紧邻小吃街,就是卫生间小,而且有振动感.', 'star': 5}
{'descr': '酒店地理位置极佳 、环境很好、房间整洁、下次再来住。', 'star': 3}
{'descr': '酒店设施有点陈旧, 不过地理位置很好, 交通方便,价格相宜', 'star': 5}
{'descr': '很满意', 'star': 3}
{'descr': '感觉还可以、我喜欢的关键就是离外滩、南京路不远。而且在宾馆附近有很多小吃、而且那儿的交通还是蛮便利的，地铁、公交都是蛮多的。', 'star': 5}
{'descr': '价格实惠，环境不错，地理位置很好，就是房间的隔音效果不太好，听得见隔壁在谈话。。。不太好。。。酒店竟然不卖小零食。。。', 'star': 5}
{'descr': '酒店地理位置好，房间干净清爽，服务员态度好，一楼餐厅价格实惠味道还不错，还有免费早餐提供。酒店离外滩和南京路步行街很近，附近几条街特色小吃很多。不足的是酒店没停车场，对于自驾旅游的人很不方便，我车停在隔壁新黄浦酒店一天收费要80元。', 'star': 5}
{'descr': '5楼的无窗房,隔音非常不好,而且有一股严重的霉味还是烟味.后来要求换房，前台服务态度还不错，但换了以后还是有一股味道。估计是通风不太好。其他都还好.挺干净便宜.位置方便.', 'star': 1}
{'descr': '经济型酒店，位于上海市中心，离人民广场比较近，出行很方便，地铁站就在附近，边上还有云南路小吃。酒店房间还比较干净，就是实在太小了。', 'star': 5}
{'descr': '地点非常好也非常方便，离市中心和地铁很近，就是房间的隔音效果非常差，左右后的声音都能听到，我住的还叫静闲房，根本是不静也不闲啊~而且我已经比较累一趟下就能睡着了，愣是半夜被吵醒了，而且断断续续的声音都不停，好痛苦！想好好休息的朋友要考虑清楚了，不过服务员的态度也还不错的', 'star': 1}
{'descr': '很方便，房间有日式的风格，卫生间是一体化的，很干净，不错。为什么要这样呢？？我能达到50个字吗？怎么一定要达到50个字呢？？？什么意思呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？', 'star': 5}
{'descr': '地理位置好,靠人民广场,2号线\\8号线都不远,附近有小绍兴等老上海酒店,对面的一家面庄味道也好,尤其是汤包和肉月饼,价格还不贵.酒店房间偏小,但打扫认真干净,服务不错,比较经济实惠.', 'star': 5}
{'descr': '还好，晚上有点吵,水管声蛮重的，交通很方便，价格还不错，蛮好                                                                                              ', 'star': 5}
{'descr': '不错，干净。', 'star': 3}
{'descr': '地点很好近地铁，服务也蛮好的。', 'star': 3}
{'descr': '宾馆设施很旧,房间也小,位置还算优越,', 'star': 3}
{'descr': '可能是运气不好吧，连续2天没网络，不得不跑到外面去上网。产生了额外的成本。另外，隔音也不太好，晚上不觉得，但是到了清晨，就很明显。最后的半小时通常是睡不安稳的。', 'star': 1}
{'descr': '好', 'star': 3}
{'descr': '雖然房間簡陋,過對於背包客來說價格滿實惠的~位置在地鐵新世界站也很近,走路到預園,城隍廟大約10~15分就可以抵達', 'star': 5}
{'descr': ' 非常满意', 'star': 3}
{'descr': '地理位置很不错，很方便。浴缸很深，浴室很小但也很OK。前台服务态度很好，入夜周围还挺安静的，总体还不错～', 'star': 5}
{'descr': '。位置很好，交通方便，内部设施比较完善，价格合理。经济房小一些，网络有时候会断，早餐很简单。推荐要求不高的旅友住宿。', 'star': 3}
{'descr': '配置和以前的一样，就是能不能把早餐剔除去，如果不要早餐，可不可以把早餐的费用扣除掉呢，其它的都很好的，谢谢！', 'star': 5}
{'descr': '非常不错。离地铁很近,出地铁站走过两个路口就到了，很方便。到哪里都很方便。周边小吃也很丰富，适合出去旅游生活居住，出差也是不错的选择', 'star': 5}
{'descr': '酒店的位置不错，交通便利，价格也还合理。缺点是席梦思有点不平，靠边一侧可能坐的人多了，有些下陷，该换了。', 'star': 5}
{'descr': '商务房很大，也很干净。与云南南路食街隔一条街，吃东西很方便。就是送的早餐太差了，还比不上学校饭堂的。', 'star': 5}
{'descr': '酒店位置很好房间适合一个人住', 'star': 3}
{'descr': '便捷、卫生、经济实惠，服务态度良好，下次旅行的首选。', 'star': 3}
{'descr': '处于市中心，出酒店就有德行面馆老字号、小绍兴的白斩鸡，便利店等等。步行就可以到人民广场，乘坐观光巴士的起点站，畅游大上海。酒店内部房间空间虽然不大，但卫生环境不错，我很喜欢', 'star': 5}
{'descr': '黄金地段,有这样的价格已经相当不错.而且房间比我想象的好', 'star': 5}
{'descr': '地铁口，方便出行。服务态度好，大堂还有电脑方便上网。', 'star': 5}
{'descr': '房间比想象中的小一点，不过设施齐全，交通便利，服务人员态度也不错，早餐分量足，我一个女孩子还吃不完，总的来说还算满意，下次有机会还会再考虑入住的。', 'star': 5}
{'descr': '住的静闲房，屋子还行，确实比较小，但没有想象中的那样小，而且设施一应俱全，服务人员的态度相当好，比较满意~~', 'star': 5}
{'descr': '酒店的位置非常好，距离8号线的出站口一百多米左右。非常方便。因为只是转机，我订的是最便宜的那种房，确实很小而且无窗。。但是一个人住算够用了，如果只是临时住一晚的话，我认为可以考虑', 'star': 5}
{'descr': '卫生间小，热水不热，总的来说还可以，可以考虑', 'star': 5}
{'descr': '我入住的房间是178元的单人房，住两人完全没问题，房间上网网速还比较快。还有，早餐还可以端盘子到房间里用餐，比较有人情味。', 'star': 5}
{'descr': '地理位置比较好，离8号地铁2号出口比较近，交通便利，房间虽小五脏俱全，也比较干净，房间住两人还行，比想象的好。', 'star': 5}
{'descr': '还可以吧，酒店服务员态度特别差，觉得自己是上海人就了不起啊？问个问题都用上海话回答，什么人啊？一个服务员显摆什么啊，没素质', 'star': 1}
{'descr': '酒店环境还可以，离中国馆很近，但到其他景点需要换乘，有一点麻烦', 'star': 5}
{'descr': '非常不好，房间很吵也脏，前台服务态度很差，然后房间超小，霉味超大。。。\n房间整体很差，设施陈旧，也就是县城小旅馆水平。\n再不会去住了', 'star': 1}
{'descr': '超级糟糕的酒店 。。。房间的设施是上个世纪八十年代的感觉。。。。\n\n前台服务态度超差，我去的那天是个大妈。。态度超级恶劣。。。\n\n然后房间超小，烟味和霉味超大。。。\n\n并且房子的被子超级的潮湿。。。难以入睡呀。。\n\n唯一的好，就是位置还不错的。。。', 'star': 1}
{'descr': '交通方便，到人民广场和南京路都很近。不错的地方。', 'star': 5}
{'descr': '房间比想象中小 不过整体满意 比较干净 另外房间的隔音效果确实不太好 总感觉外面有人', 'star': 5}
{'descr': '酒店价位比较适中，交通便利，离地铁8号线很近，附近小吃也很多，我定的是特价房，网上比大堂便宜10元钱，送早餐，有小包子、茶叶蛋、南瓜饼、粥、小圆子等，比较丰盛，不够可以再添。就是房间小了点，有窗户，没有衣橱，卫生间是整体的，空间很小，浴缸很深。', 'star': 5}
{'descr': '酒店处市中心，交通便利。就是隔音差了一点', 'star': 5}
{'descr': '干净，舒服。安全好。酒店年长的服务员，有老上海的感觉。', 'star': 5}
{'descr': '还不错，，交通便利，，就是隔音不太好，，其他都还可以，，免费的早餐不太好，，我觉得可以做收费的早餐，，关键是好吃一点。。', 'star': 5}
{'descr': '较好。位置不错，交通方便，房间较大,OK。', 'star': 5}
{'descr': '住的静闲房，本以为7平米会很局促。没想到感觉一个人很宽敞。而且设备齐全，干净整洁，体现了上海人的精致。虽然离中心商圈人民广场远了些，但附近有8号地铁，出行也很方便。而且酒店虽然坐落在不太显眼的地方，但大堂装修很气派，有星级的风范。\n缺点是中央空调不可以调温度和风向，再有就是没有窗户，如果白天呆久了会别扭的。', 'star': 5}
{'descr': '性价比不高，早餐服务不好，下次不会入住这家酒店了。', 'star': 1}
{'descr': '帮朋友订的，他说满不错的，交通非常方便。', 'star': 5}
{'descr': '酒店的地理位置还是很不错的~~卫生也还好~就是内部装修稍微有点旧，不过在市区已经算是很不错了~除了总是有电话询问是否需要按摩以为没啥不好的~早餐也很好~~不错的~', 'star': 5}
{'descr': '整体还不错就是房间里灯光挺暗的，不过离外滩蛮近的', 'star': 5}
{'descr': '比较干净，服务也不错，就是床有点硬，需要改善。', 'star': 5}
{'descr': '位置优越，干净整洁，服务态度好。但是电视太小，早餐限量太少，早餐服务员服务态度不好', 'star': 5}
{'descr': '总体来说还不错就是隔音不好               第二天还得补交押金   ', 'star': 5}
{'descr': '房间很干净 但是空间比较紧凑  厕所很小   但是服务存在问题 第二天房卡进不去了 还得补交押金     望改进      总体来说地段和性价比还是不错的。。。', 'star': 5}
{'descr': '价格合理，离南京路、外滩不远，感觉比较好。', 'star': 5}
{'descr': '就是隔音效果太差,其他还好,干净,整洁,早餐也还可以', 'star': 5}
{'descr': '服务还不错，货真价实,酒店的地理位置很好，交通方便。', 'star': 5}
{'descr': 'OK，方便，离地铁近，服务还可以，隔音有待加强，有骚扰电话', 'star': 5}
{'descr': '酒店是新装修的。地理位置很好。住的是静闲房，虽然房间是真的真的非常非常得小，不过房间价格低，性价比还算不错的。', 'star': 5}
{'descr': '各方面都挺不错的。离各大景点也非常近。是旅游可以选择的一个住房好地点。', 'star': 5}
{'descr': '位置相当好，吃饭出行都方便，房间有点小，还算干净，卫生间有点小，要求不高都过得去，价格合理', 'star': 5}
{'descr': '還是比較舒適的,隔音不太好,位置服务都不錯', 'star': 3}
{'descr': '不错的酒店，。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '位置还行，内设餐厅方便，房间一般，无窗房有点潮', 'star': 5}
{'descr': '地理位置好，交通很方便，早餐也不错。无窗，差点睡过头。\n房间稍小，不怎么隔音，但价格在那儿，\n不过卫生还可以再改进，进去时浴室有头发。', 'star': 5}
{'descr': '住的是静闲房，无窗。房间虽小但是设施都很齐全。酒店位置很方便，离地铁站几分钟路程，周围吃的很多很方便。觉得无窗的房子还是不太能接受吧，下次还是会订个有窗的。', 'star': 5}
{'descr': '位置比较好，距离很多玩的地方都只需要步行，服务很周到，也还蛮干净', 'star': 5}
{'descr': '还好挺干净的，就有烟味', 'star': 3}
{'descr': '烟味太重了，其他客人常常走错房间，不能睡得安宁。\n早餐难吃！只吃了一次，就不再去了。\n上网很好，速度快。\n房间小，可没关系。', 'star': 1}
{'descr': '垃圾的新世界假日豪都酒店', 'star': 3}
{'descr': '  还不错', 'star': 3}
{'descr': '经济型酒店，和锦江之星相比还差些，地理位置还好', 'star': 1}
{'descr': '地段较好,价格也可以接受,但是房间不太干净,刚到时地上有异物,床上也竟有各种毛发,有点恶心.晚上会有小姐打来电话.只是位置好,就住而言不太满意.', 'star': 1}
{'descr': '还可以，就是房间有点小。早餐还挺丰盛的。卧室挺干净的', 'star': 5}
{'descr': '环境还可以，就是房间小了点 ，隔音效果不太好，前台服务很到位', 'star': 5}
{'descr': '130的房间小是小了点，不过五脏俱全，也挺干净，只是那个电视机有毛病，调了二十分钟也没调好。貌似酒店的电视机普遍存在问题。', 'star': 5}
{'descr': '房间比较小，但还算干净，酒店位置也比较好，市中心，', 'star': 5}
{'descr': '交通地理位置不错，离地铁口不到100米距离，房间也很干净卫生，只是洗手间有点小，其他没什么问题', 'star': 5}
{'descr': '交通方便,地鐵走三分鈡\n吃的也多,什庅都有\n房間小了点,但对得起価錢.\n只是有煙味,不喜歡', 'star': 5}
{'descr': '灬这酒店真的是非常非常的好~附近的便利店和面包店~快餐店~太多了~直接 步行去淮海路都可以~大世界地铁站上来~走三分钟就到~已经住了好几次啦~强烈推荐~', 'star': 5}
{'descr': '房间比较小，然后隔音实在是太差！酒店的食品不是很惯！味道偏上海化！', 'star': 1}
{'descr': '地理位置非常方便，很容易找到，房间比较干净，很满意。', 'star': 5}
{'descr': ' 早饭很好 位置 方便 干净', 'star': 3}
{'descr': ' 离淮海路不远, 可以俯视上海老房子', 'star': 3}
{'descr': '早餐不错，离外滩和城隍庙，南京路都很近。', 'star': 5}
{'descr': '大床房有点小，不过还是满干净的。好像标间比较大，是两张床的，但是我也只是看的图片，没有进去。早餐比较差。。。。。。', 'star': 5}
{'descr': '很方便 易找到 价格理想 给我一个人在上海的极大安慰', 'star': 5}
{'descr': '静闲房就是小些，但还干净，为了省钱的一个人住还是可以。', 'star': 3}
{'descr': '虽然130的房间很小，但在市中心酒店中的性价比算是好的。附近有很多小吃。坐地铁超方便。', 'star': 5}
{'descr': '其实服务态度挺好，但是隔音实在太差，附件客房关门开门声在晚上一清二楚，以及第二天一早客房打扫等的声音，实在是……', 'star': 1}
{'descr': '大厅蛮大的，但是房间比起同类型的旅店太小了，总体上非常一般', 'star': 1}
{'descr': '不错，就是住9楼会有一阵一阵的噪音，希望可以改进一下。', 'star': 5}
{'descr': '十还行，浴室不错', 'star': 3}
{'descr': '很差', 'star': 3}
{'descr': ' 还行吧，临人民广场，去哪儿都方便，还是中央空调，入店时有老外，看来蛮受认可的', 'star': 5}
{'descr': '房间稍有点小，整个楼里有点发霉的潮味儿，但是还算干净，交通很方便。', 'star': 3}
{'descr': '地理位置很不错，很干净还送早餐，就是房间小了点。', 'star': 3}
{'descr': '位置比较方便，离地铁站步行5分钟，有线网络，无需自备网线，网络速度不错。洗手间太小，洗个澡必定会弄湿整个洗手间。另外梳子等一些对不同人来说可有可无的东西有缺失，请自备。', 'star': 5}
{'descr': '我点评了好几次了，也不多说了，总体来说还是不错的，其它的问题都好说，就是隔音不太好，希望能有所改进', 'star': 5}
{'descr': '卫生很干净，服务不错。就房间觉得有点小。', 'star': 3}
{'descr': 'friendly service though the room is small and not clean enough, but it is worthy.', 'star': 5}
{'descr': '酒店位置很不错，出门超市小吃店地铁都有，只是特价房是超级小，整个楼道走廊和房间味道都很不好闻', 'star': 5}
{'descr': '商业街位置的原因房子小了点，但当天入住人员较少，还比较安静。', 'star': 5}
{'descr': '这次住的房间居然还有个小浴缸，面积也大不少 看样子这还得看人品了 还是蛮适合一个人住的 蛮好。', 'star': 3}
{'descr': '很好', 'star': 3}
{'descr': '交通方便周边繁荣下次还要来住', 'star': 3}
{'descr': '很干净，服务态度好。', 'star': 3}
{'descr': '這正是我一直在找的經濟型酒店 雖然房間浴室不大但能睡覺洗澡就夠了 唯一比較遺憾的是有點吵 隔音不是很好的樣子! 地理位子太方便了(大推)', 'star': 5}
{'descr': '满意', 'star': 3}
{'descr': '我住在226，房间电脑桌上面有点漏水，但因为时间晚了，懒得换了\n希望能检修一下', 'star': 5}
{'descr': '十环境可以', 'star': 3}
{'descr': '不错，地理位置优越！130的房没有想象中小，两个人能住得下，而且居然能收到chanel V~~哇咔咔！！！洗手间虽小但很干净，挺舒服的~~而且房间客服也很有礼貌~~', 'star': 5}
{'descr': '交通很方便，适合旅游人士入住。离外滩和城隍庙都很近。就是房间隔音不太好，晚上都能听到某种声音------。', 'star': 5}
{'descr': ' 酒店很不错,可惜定的房间没有啦,住了个没窗的,有点遗憾,以后要早点定,呵呵。', 'star': 3}
{'descr': '环境很好，地理位置好，交通方便发达,服务好，性价比高。', 'star': 5}
{'descr': '前台阿姨级人物态度比较生硬~值得一赞的是客房服务员很不错~', 'star': 5}
{'descr': '地点不错，离外滩、南京路比较近，但是第一次去不是的士带路，估计比较难找，实际离地铁站很近，内部设施还不错，比较舒服。', 'star': 5}
{'descr': '\u3000房间太小，其他不错。', 'star': 3}
{'descr': '很好', 'star': 3}
{'descr': '  很好的啊', 'star': 3}
{'descr': '不错，就是隔音效果不是很好，不过这个价格在上海差不多了', 'star': 5}
{'descr': '总体来说非常满意，服务很好，房间设施很齐全，不过卫生间的地面太滑了', 'star': 5}
{'descr': 'very clean and nice. Good price with breakfast. Good location. Easy to go anywhere.', 'star': 3}
{'descr': '位置非常的不错，走两分钟就到繁华的西藏南路。附近餐饮旅行社也非常多，而且繁华的程度让你很晚一个人回去也不怕。房间好似是隔出来的，隔壁放的动感音乐听的非常清晰。卫生间很小，这个是比我想象的要差的地方。但总体来说这个价位这个位置这个环境可以了。下次如果去还会去的。', 'star': 5}
{'descr': '还可以,位置还是比较方便的,178的房间太小了', 'star': 5}
{'descr': '内容', 'star': 3}
{'descr': '房間有點小,隔音效果不佳,但交通方便,服務也不錯.', 'star': 5}
{'descr': '。服务很好，房间很干净…', 'star': 3}
{'descr': '打市内电话不要钱，方便商务旅行出差的童鞋们。希望下次再会预定。', 'star': 5}
{'descr': '很好，房间虽小，但干净舒适，出行非常方便，下次来还会住这里。', 'star': 5}
{'descr': '便宜的小房间，地理位置方便。已经住了好几次了。不过晚上会有按摩的电话～', 'star': 5}
{'descr': '太差了 再也不想入住这家酒店  建议大家  千万不要入住这家酒店 房间太旧 卫生条件也不好', 'star': 1}
{'descr': '房间干净，就是太小了，住一个人还行吧，价位在上海这种地段来说，属于比较实惠。', 'star': 5}
{'descr': '酒店干净卫生 但由于我住的是特价房 所以房间什么的都非常小 其它房型应该不错 地理位置也很好', 'star': 5}
{'descr': '还行吧，性价比高', 'star': 3}
{'descr': ' 酒店位置很好，也很干净，虽然房间小点，不过设施还挺全的，就是洗发水不太好用，服务员态度很好，总体不错\n\n\n', 'star': 3}
{'descr': '房间太小', 'star': 3}
{'descr': '还不错，就是墙壁是木头的，隔壁乱七八糟的声音，影响到休息', 'star': 5}
{'descr': '酒店各方面很不错，只是房间稍微小了一点，出差睡觉足以了，何况在这么繁华的街区。特别提到的是，由于自己马虎将3100元钞票忘在了床下，抱着试试看的心理找到值班经理帮忙找一找，看是否还可以找回来。没想到不到十分钟当日的值班经理李小姐打回电话，居然找到了分文未少，告诉我下次入住时可以领会回或由我的朋友代为领取。\n这样的商家，这样的员工实在值得赞一个！！！', 'star': 5}
{'descr': '地理位置很不错,去南京路步行街、豫园、淮海路等都很方便，早餐也不错。就是房间有点小。', 'star': 5}
{'descr': '交通便利,太吵不利于睡眠。网上预定没享受到优惠,不像别的网友说的消费券能抵十元现金,酒店人员否认有此活动,感觉上当了。', 'star': 3}
{'descr': '一般', 'star': 3}
{'descr': '真正的市中心，价格划算。\n但是房间不透风，比较难过，网络好慢啊', 'star': 5}
{'descr': '很不错，价格很实惠，位置也很好，隔音稍差，但也是可以接受的，总之值得推荐。', 'star': 5}
{'descr': '各项设施很好,交通很便利;仅有点吵闹而已(机动车)', 'star': 5}
{'descr': '＋还不错，离南京路外滩都挺近，比较方便。', 'star': 3}
{'descr': '不错，环境卫生都很好，地点好离南京路、外滩、城隍庙都很近。交通便利早餐也不错。很值下回还会来住的。', 'star': 5}
{'descr': '干净，安静，价格实惠～～～地理位置也很好！！！！', 'star': 5}
{'descr': '我住的是210號房。總體來說，還不錯，性價比還可以。房間滿安靜，還算乾淨，就是舊了一點。設備普通，但基本上該提供的免費茶水、盥洗用具等也都齊備。早餐一般，但是還吃的飽。服務人員態度良好，有禮貌。但有一點，藝龍網站上的資料，是我預定的大床房房間應該不算太小，但是一進去房間，卻發現跟網站資料不一致，不曉得錯誤在哪裡。', 'star': 5}
{'descr': '床很小，服务态度不好。门面看起来虽然好，但是里面实在不敢恭维', 'star': 1}
{'descr': '感觉还不错，房间比较干净，地理位置好，交通方便，性价比高\n燕子~', 'star': 3}
{'descr': '房间非常狭小，服务一般，原价格只比优惠价贵了8元，地段不错', 'star': 1}
{'descr': '很干净，位置很好，不过便宜的当然要小了', 'star': 3}
{'descr': ':其他還，房間國內電話超貴，八毛八每分鐘，并且無明确標示，有釣魚消費行經', 'star': 3}
{'descr': '性价比高，地里位置相当便利，卫生条件也不错，有宽带！但是，电视频道少得可怜啊，希望改进啊！', 'star': 3}
{'descr': '环境便利，附近有间餐厅吃炒饭不错，附近都有很多餐厅，距离人民广场也挺近', 'star': 5}
{'descr': '这样价位的酒店还是不错的，我会推荐给朋友。', 'star': 5}
{'descr': '服务态度一般般，环境也一般般，地理环境挺好，最好就是打上海市内的电话不用钱。值得商务出差去。', 'star': 5}
{'descr': '一般', 'star': 3}
{'descr': '房间有点小··隔音效果不大好··不过客服不错··', 'star': 5}
{'descr': '本来是提前预定好的房间，为什么到店了，感觉跟没有的事情一样，还好手机上的短信还在，说我走错了，要不估计露宿街头了，无语，不知道其他人有没有和我一样的经历，第一次，真的很纳闷，希望诚信为本。', 'star': 1}
{'descr': '还不错，交通便利，就是屋子实在太小了，太小了', 'star': 3}
{'descr': '虽然小 不过还蛮不错的 离步行街外滩真的很近 下次还住那', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '那就期待你们有解决办法了哦，看看下次会不会有改善了', 'star': 5}
{'descr': '房间还可以，干净舒适，现在网速也快了不少了，其他都还好，就是有一点忍受不了的，隔音太差，太差太差了。。。晚上都睡不好啊', 'star': 5}
{'descr': '酒店总体不错的，就这个价位来说，房间干净，就是宽带到了晚上会很慢', 'star': 5}
{'descr': '出入方便，干净，但灯光太昏暗，房间有点小', 'star': 5}
{'descr': '地理们置不错，房间挺干净的，静闲房太小，但是很全面，什么都不缺，早餐7-9点，8点去东西就相当不多了，洗澡容易磕到头，隔音太差，第一天顶头的一间一位老兄打呼都听的一清二楚，就像手机打振动一样，一阵一阵的，右边是离服务员的电话又非常近，一晚上的铃声和电梯房的声音，此起彼伏，左边房的男女修了快两个小时的床，直到凌晨1点40分才消停，第二天和总台换了间房，到了里面，竟是我第一天顶头老兄的房间，这下听不到', 'star': 1}
{'descr': '位置很好，大厅很宽敞，房间也不错，挺干净的，就是早餐很简单，有人发过照片可以去看看，但是是免费的，还算将就了。在上海来说这个价位还是不错的了，还有一点，房间隔音太差，隔壁人说话都能听到，我旁边住着一个不知道什么人，早上6点来钟就扯着嗓子喉，声音沙哑，连哭带唱的，声音很大，吵死了，连着两天了，真想去踹他两脚。', 'star': 5}
{'descr': '那种地段，那种价格，真值，哈哈哈  有机会还会去的', 'star': 5}
{'descr': '＋酒店网速太慢，晚上六点后基本无法接收邮件，早餐和房间也很差，价格还可以', 'star': 3}
{'descr': '很不错很不错很不错很不错很不错赞，很不错很不错很不错很不错很不错赞', 'star': 5}
{'descr': '环镜很好,地处市中心.购物,休闲十分方便.', 'star': 5}
{'descr': '服务态度很好\n房间不大\n但是很干净\n位置也很好\n很喜欢\n以后还会去', 'star': 5}
{'descr': '地段不错 交通便利 就是房间稍微小了点，总体满意的', 'star': 5}
{'descr': '非常方便，距离城隍庙、豫园、南京路步行街、东方明珠、外滩和地铁都非常近。', 'star': 5}
{'descr': '在上海算是便宜了，静闲房麻雀虽小，该有的也还都有，就是没有窗外加房间很小感觉有些阴暗，定金需要付现。附近交通便利，比较热闹。', 'star': 5}
{'descr': '我入住的是静安房,房间确实很小,有一点压抑,但这个价钱也很合理.', 'star': 3}
{'descr': '这间酒店地理位置很好，繁华，房间也很干净，就是太小了。很小。下次不订经济房了。', 'star': 5}
{'descr': '订的特价房，房间真不是一般的小\n\n楼道里有股发霉的味道', 'star': 1}
{'descr': '地段很好，离外滩，城隍庙，淮海路都很近，出门就是地铁，关键是便宜，还送早餐，等什么呢亲', 'star': 5}
{'descr': '还可以', 'star': 3}
{'descr': '唯一的特点就是离购物,外滩都很近.其他的没什么可以说的.总体来说,还算不错...', 'star': 5}
{'descr': '房间非常小，卫生间洗澡因为无门水溅得满地,很不方便。早餐又太差，真没发现有什么好的，下次再也不住了。', 'star': 1}
{'descr': '中间转机，只住了一个小时，房间很小，反正能住吧。', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '隔音真的比较差，早餐的时间最好是早上7-10点开放', 'star': 5}
{'descr': '房间设备还算干净，就是和户外的隔音稍稍差了一点，半夜有被吵醒。不过近市中心，到哪儿都很方便。', 'star': 5}
{'descr': '离外滩确实很近，走路二十分钟内吧，不过房间确实太小了，再不过谁让它在那呢', 'star': 1}
{'descr': '客房增加烟和零食消费更好。。。。。。。。。', 'star': 5}
{'descr': '还不错,位置很好交通便利,还算干净,就是隔壁鼾声如雷搞得很晚才睡着!', 'star': 3}
{'descr': '单人间的隔音效果不好，不过房间干净，服务人员也很热情~', 'star': 5}
{'descr': '交通很便利\n早餐比較差,不如去外邊吃\n設施過于簡單,房間較小\n不太推薦', 'star': 1}
{'descr': '早餐太簡單,交通很便利,房間設施較差\n招待所級別', 'star': 1}
{'descr': '地段不错，出了地铁很快就到了，酒店环境也很好，适合出去旅游居住', 'star': 5}
{'descr': '服务不错，房间小也就算了，因为我订的是特价房，小是肯定的，但是凌晨5点，走廊好吵，9点多，墙在震，没办法睡！老闻到别人抽烟的烟味传过来！离城隍庙不近，走路都找不到，只好打车！', 'star': 1}
{'descr': '性价比不错，洗手间虽小但淋浴还可以，交通便利。', 'star': 5}
{'descr': '酒店的房间（278元的大床房）虽然是小了一点，但设备还算是不错的，住了几天也没觉得什么不方便。免费早餐尚有改进余地。地点很好，地铁和公交都很方便。步行去上海博物馆，豫园，福州路书城，外滩等都不远。', 'star': 5}
{'descr': '位置很好，价格适中，条件一般。地方有点小，不过还算干净。', 'star': 5}
{'descr': '很不错，交通很方面。安静，周边小吃很多。很喜欢。', 'star': 5}
{'descr': '位置不错，就是房间太小，过于潮湿，设备还可以', 'star': 5}
{'descr': '还好干净，但隔音效果很差…早餐款忘用了', 'star': 3}
{'descr': '这家酒店住宿有点吵，晚上根本就没怎么睡好！淋浴房也太小了，卫生间感觉超挤！！电视机小也不说了，频道还那么少！感觉超差！', 'star': 1}
{'descr': '卫生间很小，迷你型，胖点人使用困难些，热水大，不错', 'star': 3}
{'descr': '离八号线地铁口大世界站很近', 'star': 3}
{'descr': '不错不错', 'star': 3}
{'descr': '环境不错，热水充足，服务人员态度积极，房间太小，但是整洁卫生，性价比高，离地铁口近，位置繁华，旁边就是云南美食街。', 'star': 3}
{'descr': '很小很干净，周围购物出行都很方便，以后会选择这样的酒店', 'star': 5}
{'descr': '好，地理位置还，干净，设备齐全，虽然小但是舒服', 'star': 5}
{'descr': '点评理由同上。。。同上。。。同上。。。同上', 'star': 5}
{'descr': '房价还算对的起这个地段，只是早餐太简陋。。。', 'star': 5}
{'descr': '酒店基础设施简单了一点，服务还好', 'star': 3}
{'descr': '以价格来说还算是合理的，环境也还好，只是我不明白的是，我入住两次，一次三楼一次六楼，咋都会出现蚂蚁这种小东西呢，还是希望注意一下！', 'star': 5}
{'descr': '环境不错  就是房间小了点', 'star': 3}
{'descr': '我很满意这个酒店，地点离外滩不是很远，有兴趣可以步行过去，附近还有一条小吃街，很热闹哟，出行离地铁也不远，房间宽敞明亮，价格也不贵，我下次还会选择这家酒店的。', 'star': 5}
{'descr': '房间干净 ', 'star': 3}
{'descr': '本来住两晚的，只住了一晚就离店了。正如网友评论的那样，该酒店隔音效果极差！不推荐此酒店！', 'star': 1}
{'descr': '房间很干净，感觉不错！以后来上海还会考虑住这里的。', 'star': 5}
{'descr': '闹市中有这么家酒店，很不错，物有所值，服务很好！赞', 'star': 5}
{'descr': '隔音不是太好，别的还可以', 'star': 3}
{'descr': '服務還好，酒店有暖气很干净，洗澡水够热够猛，就是隔音太差了', 'star': 3}
{'descr': '还可以，可能是因为在装修的缘故，有点吵,每天早上就开始，郁闷', 'star': 5}
{'descr': '还可以，很实惠，\n每次来上海都会住。下次还会来', 'star': 5}
{'descr': '位置非常好，走路去南京路，外滩，城隍庙都可以。本人只停留一晚，130的最小房，很干净，热水非常好。推荐！', 'star': 5}
{'descr': '一般吧，世博期间价格高了很多。。。所以不划算，房间小。大床的结果被弄成小床的。有点不开心。。', 'star': 5}
{'descr': '酒店性价比很高。很不错!干净卫生。地理位置也很不错。步行到南京路只要十几分钟!', 'star': 3}
{'descr': '一如既往的好，每次去上海都会首选这个酒店，位置不错，环境也很好', 'star': 5}
{'descr': '房间也算宽敞吧，就是那个卫生间的水。。。太诡异了，混着泥沙的感觉。不知什么原因', 'star': 1}
{'descr': '位置很好，房间有点小，设备比较久，对得起这个价钱。', 'star': 5}
{'descr': '便宜是便宜，但性价比实在不高，早餐是中式的，固定份量，口味对我来说有送跟没送一样，热水和空调倒是还行，离豫园、淮海中路、人民广场等闹区都不太远(不过是，打的嫌太近、走路嫌太远的矛盾距离)。', 'star': 1}
{'descr': '我定的是200元左右的房间，给我的却是138的房间。鄙视。擦', 'star': 1}
{'descr': '房间不大但是该有的都有,就是隔音不好,半夜都能听见呼噜声...', 'star': 3}
{'descr': '酒店整洁干净，价格合适，虽然房间小点（毕竟价格低），但该有的全都有了。', 'star': 5}
{'descr': '一般般了。还过得去。没有想象的好。', 'star': 3}
{'descr': '交通方便，宾馆也不错，下次去上海还会选择这家。', 'star': 5}
{'descr': '各方面都还行～就是隔音稍微有点差～总体还是很不错的～下次还会去～', 'star': 5}
{'descr': '还不错，推荐住标准房，特价房太小了，第二天就换了。下次还会住的。', 'star': 5}
{'descr': '位置很好，去广场老庙都很方便，出门5分钟就是地铁10线，来往虹桥飞机场极为灵便，低楼层的客房有些吵，但5楼上就很安静，房间也大。不错，下次还会来。', 'star': 5}
{'descr': '酒店虽然小，但比较干净，地势也很不错，心价比比较好', 'star': 5}
{'descr': '地理位置好，房间简洁干净，总的来说挺不错的~', 'star': 5}
{'descr': '服务可以,环境一般.', 'star': 3}
{'descr': '非常不爽，空调开30摄氏度和没开没什么两样，住了一晚结果感冒了，电视机小得不得了，以后再也不会订这家酒店了。', 'star': 1}
{'descr': '地理位置很好，交通非常便捷，酒店打扫客房的阿姨很亲切', 'star': 5}
{'descr': '位置很不错，服务态度也挺好~下次还会来这住~', 'star': 5}
{'descr': '酒店服务员态度热情，地理位置也好，吃饭很方便，但房间很小', 'star': 5}
{'descr': '经济，有点小。。但是位置好！值得一顶的，很具有性价比的', 'star': 5}
{'descr': '商务标房还可以，同样的价格商务大床房就有点小了，服务一般，房间还算干净。', 'star': 5}
{'descr': '商务标准房还可以，同样的价格，商务大床房房间有点小，性价比还算可以吧，就是前台的服务态度一般。', 'star': 5}
{'descr': '虽在小巷弄\n但环境舒适\n大厅气派\n房间乾净舒适\n厕所小了点\n但却有设置浴缸\n可以泡澡解除疲劳\n价钱公道\n很喜欢这里的感觉\n会载入住的', 'star': 5}
{'descr': '服务态度不错，环境也可以，如在房间内能增加一些日常用品就更好了。', 'star': 5}
{'descr': '房间不错 很满意 下次还会来的。。。。。。。。。。。。。............', 'star': 5}
{'descr': '我几乎是一个礼拜去一次上海，以前每次去都是住这家，感觉也还不错，虽然服务没有那么热情，但是废话也不会很多，但是自从办了他们的会员卡之后就完全不一样了，办卡的时候他们说会员的话，只要打电话就可以预约，而且还有超低折扣，但是每次我打电话去都说是没有空房，真不按本明白我办这个会员卡有什么用，所以建议大家就算去了也不要办了会员卡，真的没用，还白白花20多块钱。', 'star': 1}
{'descr': '以前经常入住这家店的，而且都188元的经济房。可这次通过网络预订188元的房间却是138元的标准。床小、房间小，很失望！！！', 'star': 1}
{'descr': '位置很好 室内感觉不错 也蛮干净的 出去很方便 不过就是没有备用被子  - - ', 'star': 5}
{'descr': '地理位置很好   睡觉也很安静  就是房间有点小哦', 'star': 5}
{'descr': '装修风格简练时尚，交通便利，价格实惠，是很不错的选择，下回还会选择这里！', 'star': 5}
{'descr': '就地理位置和价格来说，值得推荐。有点：楼层服务员态度很好，有礼貌，赞。缺点：139的经济房是用木板隔开的，非常之不隔音。。。隔壁打电话啊，洗澡啊，那叫一个吵！！住了三晚，每天早晨都是被吵醒！早餐时间是7：00--9：00，当我8：40到了餐厅的时候，所有东西，那叫一个凉！', 'star': 5}
{'descr': '位置好，基本设施齐全，服务一般，性价比较好', 'star': 5}
{'descr': '性价比很好，房间比较暖和，设施齐全，缺点是卫生间有点小，总体来说不错', 'star': 5}
{'descr': ' Women yi jing ru zhu jiudian le.', 'star': 3}
{'descr': '还可以，比较干净，基本设施也是齐全的，就是房间有点小，没有窗户，但是中央空调，该酒店位置比较好，离人民广场、城隍庙、外滩都比较近，最重要的是价格优惠，如果你是要到附近玩而且对酒店要求不太高，那么这里是比较理想的选择！', 'star': 5}
{'descr': '地点还不错，服务员态度一般，整体包括经理都比较麻木。', 'star': 5}
{'descr': '环境不错 我觉得还好  。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '130的房间太小了。没有窗户。不过一个人出差临时住一晚还可以~', 'star': 5}
{'descr': '不错，处于闹市区，吃喝玩非常方便，服务方面也很好。', 'star': 5}
{'descr': '非常好，卫生好，服务好，不错，最主要在商业区，吃喝玩方便，哈哈', 'star': 5}
{'descr': '交通很方便，价格在上海来说相当低了，但是房间确实很小！', 'star': 5}
{'descr': '位置非常好，适合自费旅游者,但建议设多几间1.8米的大床房，方便带幼儿一起旅行的家庭选择', 'star': 5}
{'descr': '不错,价格实惠,也比较干净,下次还会再去,推荐给朋友,地段特别好,靠近人民广场和8号线', 'star': 5}
{'descr': '比想象的好多了，房子虽小，但什么都有，床单也很干净，卫生也不错。', 'star': 5}
{'descr': '干净方便，住的很舒服还在小吃街附近，每次来上海都住', 'star': 5}
{'descr': '不错的，性价比不错。下次还会入住。离市中心很方便。', 'star': 5}
{'descr': '几乎每次去都是住这里，也换过很多他们的房间了，整体的感觉还可以，但是隔音效果不是很好，希望再加强就好了，还有楼层高的房间，看上去比较感觉，可以是历史比价悠久了，所以低楼层房间的墙好多都已经发霉了，感觉不舒服', 'star': 5}
{'descr': '几乎每个礼拜去上海都会去住了,房间整体还是可以的\n\n', 'star': 5}
{'descr': '无窗，床小，灯坏，地点非常好，靠近地铁，靠近小吃', 'star': 1}
{'descr': '性价比高，地理位置也不错，下次来上海还是可以再次来这里入住的。', 'star': 5}
{'descr': '接近十一黄金周预定的，价格偏贵~设施还可以~出行蛮方便的~', 'star': 1}
{'descr': '地理位置好，靠近8号线，不过单人间实在太小，连个暗窗都没有哎', 'star': 5}
{'descr': '定的是特惠房，房间有点小了，下次定大些的，隔音稍稍差了点，不过离地铁2号线很近，交通很方便', 'star': 5}
{'descr': '房间比我想像的要大一些，很干净，有卫生间，没有一次性水杯，要自己带。在这个位置是很便宜的。', 'star': 5}
{'descr': '卫生还好 交通方便 隔音不是很好，距离地铁8号线很近很近~\n', 'star': 5}
{'descr': '不错，短短一个星期我已经来这里两次了。性价比不错！', 'star': 5}
{'descr': '离外滩和南京东路人民广场都很近，服务还可以，只是房间小了点，早餐也很差。', 'star': 5}
{'descr': '上海新世界假日豪都酒店环境和地理位置都很好，就是房间小了点，硬件和软件都还可以', 'star': 5}
{'descr': '虽然便宜，在世博期间能有200以下的酒店住非常OK，而且位置也不错。只是卫生啊，卫生啊，太差了。。。无奈啊。。', 'star': 1}
{'descr': '我住的是特惠房，没有窗户，不过整个房间看上很干净，感觉还不错，还会再住的', 'star': 5}
{'descr': '环境不错', 'star': 3}
{'descr': '离大世界地铁站十分近，附近也都蛮方便的,下次也会入住的', 'star': 5}
{'descr': '不错，价格很合理。。地理位置还是不错。方便', 'star': 5}
{'descr': '位置是最重要的，位置很好，环境很干净，但是隔音不怎么样，走廊里还要隔壁都能听得很清楚，早餐是定量的套餐，但是女生都吃不饱..', 'star': 5}
{'descr': '便宜又方便的酒店 下次再去上海會再住在這一家酒店内', 'star': 5}
{'descr': '位于浦西距离南京路不远，出门很方便，地铁8号线几分钟即到；房间还不错、200来块的房间在大上海不算贵，值得强烈推荐。', 'star': 5}
{'descr': ' 这个宾馆还是不错的，离地铁站很近，也很干净，房间也不小', 'star': 3}
{'descr': '服务质量可以，卫生很好', 'star': 3}
{'descr': '环境还不错哈 大家可以过来哈 服务态度也不错哈 呵呵 ', 'star': 5}
{'descr': '挺小，很干净，就是隔音不太好，有机会还会住', 'star': 5}
{'descr': '交通便利，不错。', 'star': 3}
{'descr': '酒店设施不好，停车不方便。服务态度还可以。', 'star': 1}
{'descr': '环境还是不错的，是两心级酒店，地理位置不错哈，很方便！到上海还是会住那儿滴', 'star': 5}
{'descr': '最大的优点是地点，离大世界地铁站仅200米左右。水龙头不太好，朝两边喷水，容易弄湿衣服。早餐限量供应，不适合饭量大的童鞋。到了7点也不能及时开饭。', 'star': 1}
{'descr': '交通极为方便，服务不错，设施简单但干净.有人说早餐品种少，我说也过得去，平民百姓吃得惯，每天多有一些品种变化，能理解', 'star': 5}
{'descr': '价钱便宜，就是房间和床实在太小了，交通很方便', 'star': 5}
{'descr': '还可以，下次愿意继续入住。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '本次入住是第二次住，订的单人间甲，地理位置不错，下次还会入住。', 'star': 5}
{'descr': '真的不是怎么太好  隔音效果太差   服务也不是太好 价格可能是世博带动的价高太高了', 'star': 1}
{'descr': '交通方便，但是宾馆比较旧。周围小吃比较多', 'star': 5}
{'descr': '帮朋友定的，回来反映不错，整体环境都可以，下次还会来住', 'star': 5}
{'descr': '地段很不错，房间也很舒适，可以考虑以后再次入住。', 'star': 5}
{'descr': '房间隔音效果差, 隔壁说话都听得见, 离地铁有点远', 'star': 1}
{'descr': '酒店服务态度很好，本店住宿办优惠卡只收100，可你们却收130.想问这次能给张优惠卡吗？谢谢！', 'star': 3}
{'descr': '环境很不错～', 'star': 3}
{'descr': '离地铁大世界站非常近，附近有不少餐厅，晚上从世博回来还有得吃。', 'star': 5}
{'descr': '宾馆一般，但是地段很好。就在人民广场，交通方便。', 'star': 5}
{'descr': '挺好 很方便 离地铁很近 还会去  挺好 很方便 离地铁很近 还会去', 'star': 5}
{'descr': '挺好的  就是早餐太少了 第一次见限量的早餐', 'star': 5}
{'descr': '酒店位置很好，离外滩、豫园、南京路步行都可到达，就是隔音确实不好~！', 'star': 5}
{'descr': '地段好，很干净，性价比还是很高的！！下次还会住这里！！', 'star': 5}
{'descr': '位置好就是398价格有点高,世博后价格应该在200左右比较合理', 'star': 5}
{'descr': '挺好的旅店，交通方便，公干，商务，观光均可考虑，尤其服务态度不错。', 'star': 5}
{'descr': '酒店还不错', 'star': 5}
{'descr': '该酒 店给人的感觉不是那么的干净，所以不会推荐给朋友', 'star': 1}
{'descr': '地理位置非常好，交通比较方便，购物、吃饭、娱乐以及商务活动的进行都非常方便，但是酒店的设施磨损的有点厉害，希望能够在将来有所改善，房间的隔音效果较好。由于是在世博会期间入住，房间很紧张，一起来的朋友没有订到想要的单人间，有点遗憾。', 'star': 5}
{'descr': '房间超小  不过酒店位置很方便  世博外滩南京路都不远  晚上下楼就有宵夜  ', 'star': 5}
{'descr': '房间很小，但位置很好，环境尚可，所以还是可以推荐的，性价比还可以的', 'star': 5}
{'descr': '地理位置不错，去哪里都很方便。就是世博会价格高了一点，', 'star': 5}
{'descr': '不错，比想象中的好很多，地段非常方便\r\n', 'star': 5}
{'descr': '这个酒店位置真的是非常的方便，地铁新世界站旁边就是，周围便利店饭店都很多，我和男朋友看世博回去还在酒店旁边定定心心吃了个鸡煲，哈哈。。。酒店环境么，跟平时不能相提并论，毕竟是世博期间，我们定了298的房间，是有点小，难以想象198的房间什么样子了。不过呢，麻雀虽小五脏俱全了啦，卫生情况也挺不错的（反正是看完世博累得要死，倒头就睡了，也没管那么多）。恩，，，，跟其他网友说的一致，早餐有点难吃，反正俺', 'star': 5}
{'descr': '地理位置很好，乘地铁买东西都很方便\n住的7平米的单人房，设施算齐全\n卫生做得不太好，入住时发现杯子上糊着脏东西，床单也不太干净\n隔音效果很差\n', 'star': 5}
{'descr': '我是中秋节为看世博会而定的酒店。地点就在大世界地铁站步行3-5分钟的地方，交通非常方便。在机场出来后直接搭地铁2号线，在人民广场站转8号。去豫园、外滩、南京路步行街、规划馆、博物馆都可步行。我定的是单人房，房间太小了，连卫生间大概7平方，放了一张1.0米的床，基本没什么地方。卫生间也很小，洗澡基本都不能转身。但麻雀虽小，五脏俱全，设施完备，枕头有头油味，臭臭的，不敢用，晚上借电吹风，说借出去了没有', 'star': 3}
{'descr': '+入住成功，房间还可以，就是小了点，在八楼，需要坐电梯到七楼再走楼梯上一层，周围吃的挺多的，离八号线地铁很近！', 'star': 5}
{'descr': '酒店去世博园区比较方便，地铁八号线直达，很近的', 'star': 5}
{'descr': '在上海市中心，交通很方便，地铁八号线就在附近，距购物和游览地点也很近，节省很多时间。推荐大家可以来此一住。', 'star': 5}
{'descr': '麻雀虽小，五脏俱全！不错，离市中心很近，前台服务也挺好的！就是价格有点贵！', 'star': 3}
{'descr': '误打误撞进了这家酒店，结果却出乎意料的让人满意。房间虽小但干净整洁，服务人员态度也挺好；所处位置交通特别便利，也比较繁华，走路2-3分钟就有地铁，打车去世博2、3号门也就十几块钱，去6号门乘地铁也挺方便。出门就有家百年老字号的“德兴面馆”味道不错，也不贵。嗯，比较愉快的旅行...', 'star': 5}
{'descr': '位置还不错，房间一般，环境还行，在世博期间性价比比较高', 'star': 5}
{'descr': '前台非常的亲切，可是房间的设施确实比较差，住了3天，一次床单都没有给我们换，而且桌面上可以看到一层灰！不过住在这里还是比较方便的，不论是吃东西或坐地铁。', 'star': 5}
{'descr': '，卫生良好，交通方便，繁华，小吃店多', 'star': 5}
{'descr': '比我想象中的好，满干净的，在世博期间，价格还是能够接受的。前台MM人也很热情，总体还不错', 'star': 5}
{'descr': '还是不错的，房间还算干净，服务热情，提供免费存包。交通特别方便，8号线只需要走3~5分钟，而且经过好多小吃店及超市；云南路小吃街就在旁边，小绍兴的白斩鸡，大壶春的生煎，小金陵的老鸭粉丝汤及小笼，鲜得来的排骨年糕....... 去世博也很方便，坐地铁去那个门都方便。', 'star': 3}
{'descr': '还是不错的，房间还算干净，服务热情，提供免费存包。交通特别方便，8号线只需要走3~5分钟，而且经过好多小吃店及超市；云南路小吃街就在旁边，小绍兴的白斩鸡，大壶春的生煎，小金陵的老鸭粉丝汤及小笼，鲜得来的排骨年糕.......  去世博也很方便，坐地铁去那个门都方便。', 'star': 5}
{'descr': '订的198的无窗单人房，两个人挤挤还行了，虽然房间很小，没有窗户，但是东西都蛮齐全的，注重要位置很好，出门走几步就有好吃的餐厅，沿街很多便利店，地铁站也很近，晚上吃完饭散步去淮海路也好近的！总之，世博期间能订到这个价钱位置又好的酒店很不错了，就是订晚了房间有点小！推荐！', 'star': 5}
{'descr': '已经第二次入住了，房间虽然小一点，但基本设备都有，觉得还是可以的。希望世博会后价格能降下来，那就是很理想的住宿宾馆了', 'star': 5}
{'descr': '已经第二次入住了，房间虽然小一点，但基本设备都有，觉得还是可以的。希望世博会后价格能降下来，那就是很理想的住宿宾馆了', 'star': 3}
{'descr': '已经入住', 'star': 5}
{'descr': '就是屋子太小了，不过地点不错，离外滩和步行街都挺近的', 'star': 5}
{'descr': '298的单人房，很小，性价比不高！\r\n\r\n只是地理位置比较好！', 'star': 1}
{'descr': '虽然是蜗居，但是性价比很高啊，是来看世博的，能定到这个地方很满意', 'star': 5}
{'descr': '新世界豪都假日酒店地处市区中心,交通及饮食非常方便并且离外滩及城蝗庙也不远,酒店房间装修较新.干净,但卫生间太小,价格稍贵.', 'star': 5}
{'descr': '\n新世界假日豪都酒店不错,一个人住非常满意!地段好!非常好找!', 'star': 5}
{'descr': '房间就是小一些，价格有点高，可能是世博会的原因吧', 'star': 5}
{'descr': '酒店还可以，位置不错，价格比世博前高近一倍，', 'star': 5}
{'descr': '+房间虽小 设施却全', 'star': 5}
{'descr': '酒店位置佳，离世博园近，交通方便，特别是周围有几家超市、饭馆，夜里出世博园也饿不着。门口有一家好像叫“面大王”的餐馆，上海风味很浓，“蹄香面”很好吃，推荐。', 'star': 5}
{'descr': '酒店位置很好, 容易找到而且附近是雲南食街, 美食很多. 另外房間整齊清潔, 每天衛生打掃安排到位.', 'star': 5}
{'descr': '非常满意这家酒店\r\n地理位置什么的都很好，离8号线的大世界站的真的很近，物美价廉啊\r\n卫生条件很好，毛巾都是雪白雪白的', 'star': 5}
{'descr': '房间太小，通风效果不怎好，气味比较重，卫生间太小，价格贵了点，', 'star': 1}
{'descr': '入住的单间，虽然比较小，但是很温馨，各种设施也很齐全，不错', 'star': 5}
{'descr': '总体感觉还好就是房间不够大', 'star': 5}
{'descr': '环境还不错，就是房间太小了。早餐搭配的很科学，很有营养', 'star': 5}
{'descr': '这家酒店唯一的优点就只是地段相对来说是比较方便，离地铁站大概10分钟的路程，不过就酒店本身的服务和设施简直就是恶劣得不可言喻。\r\n首先，服务真的不咋的，我第一天到的时候那帮服务员可以说是对客人爱理不理，那些女的服务员居然涂的是黑色的指甲油，拜托&#183;&#183;&#183;这不是夜店也不是鬼店，能不能就涂一些正常一点的颜色呢？\r\n其次，本人订的是无窗房，可以说是我这辈子住得最差的宾馆，通风的', 'star': 3}
{'descr': '这家酒店唯一的优点就只是地段相对来说是比较方便，离地铁站大概10分钟的路程，不过就酒店本身的服务和设施简直就是恶劣得不可言喻。\r\n首先，服务真的不咋的，我第一天到的时候那帮服务员可以说是对客人爱理不理，那些女的服务员居然涂的是黑色的指甲油，拜托&#183;&#183;&#183;这不是夜店也不是鬼店，能不能就涂一些正常一点的颜色呢？\r\n其次，本人订的是无窗房，可以说是我这辈子住得最差的宾馆，通风的', 'star': 1}
{'descr': '这家酒店唯一的优点就只是地段相对来说是比较方便，离地铁站大概10分钟的路程，不过就酒店本身的服务和设施简直就是恶劣得不可言喻。\r\n首先，服务真的不咋的，我第一天到的时候那帮服务员可以说是对客人爱理不理，那些女的服务员居然涂的是黑色的指甲油，拜托&#183;&#183;&#183;这不是夜店也不是鬼店，能不能就涂一些正常一点的颜色呢？\r\n其次，本人订的是无窗房，可以说是我这辈子住得最差的宾馆，通风的', 'star': 3}
{'descr': '隔音效果很差,房间充斥着烟的味道,空气不是很好.入住的房客很杂,不建议家庭入住.价格在上海中心地带算比较便宜.', 'star': 3}
{'descr': '第二次入住，去世博、外滩，南京路、云南南路小吃街很方便，第一次在网上预订不送早餐，早餐一般。', 'star': 5}
{'descr': '就是个宾馆，有窗户等于没有，卫生间很小。但是位置非常非常好', 'star': 3}
{'descr': '地理位置非常好，到达外滩、豫园、南京路步行街非常方便，离大世界地铁站不用5分钟，到世博园搭地铁非常方便，旺中带静。房间很小，装修显得旧。服务员态度还可以，早餐不好吃。', 'star': 5}
{'descr': '酒店服务人员态度好！看到我们是一家人入住后，前台小姑娘直接给了三张早餐券，值得赞一个', 'star': 3}
{'descr': '位置绝对的,而且很方便,出门5分钟地铁8号线.\r\n下次还住这个地方.', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '地理位置很好，酒店环境也不错。\r\n单人房（乙）很小，隔音不好。', 'star': 3}
{'descr': '地理位置很好，酒店服务人员态度好！值得入住', 'star': 3}
{'descr': '酒店离市中心很近，去南京路，城隍庙，外滩都很方便哟，是个闹中取静的好地方，酒店设施还行，就是房间小了点，不过卫生间还好，水量很大洗澡很舒服', 'star': 5}
{'descr': ' 298的单人间房间较小，感觉一般，但也还干净，二星级的宾馆，外观还不错，入住率很高，电视机很小，十几寸，早餐不是自助，只有一', 'star': 5}
{'descr': '这次住的是198的,不知道平时什么价位,世博期间的话这个价格也只能接受,如果平时这个价格的话,就有点不值了.', 'star': 3}
{'descr': '房间太小了,觉得有点不自在,周围的环境倒还算比较方便的.', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '前台的服务超级的垃圾，态度超级恶劣，就跟欠他们2万块钱似得！\r\n398的商务大床房竟然没有沙发，除了地理位置不错外没有任何其他的方面是好的。还不如一般地级市的招待所，以后去上海就是给钱也不会再入驻这样的破地方！', 'star': 1}
{'descr': '已入住', 'star': 5}
{'descr': '交通比较方便，附近的小吃也很多，去外滩和世博都很近，也很方便', 'star': 5}
{'descr': '就是房间小了点 郁闷 别的都还可以，住的蛮舒适值得推荐给大家', 'star': 5}
{'descr': '不错，在地铁8号线附近，市中心位置，就是离火车站较远，整体还可以', 'star': 3}
{'descr': '地理位置非常好，房间虽然小，但住的很舒服，不错！下次还会选择', 'star': 5}
{'descr': '房间环境还不错，性价比较高，靠近地铁8号线，值得推荐', 'star': 3}
{'descr': '酒店交通方便，性价比较高。', 'star': 5}
{'descr': '酒店位置很好，距人民广场，豫园，南京路，外滩近。我定的单人（乙）房，198元，房间虽小感觉还好，设施齐全，干净。吃饭在广西南路与金陵东路拐角那个饭店，便宜实惠。我看酒店的宣传材料这个房间是138元，世搏期间看来调价了。', 'star': 3}
{'descr': '位置很好，去南京路、外滩、城隍庙步行即可。房间也很干净。就是房间太潮湿。有待改进。', 'star': 5}
{'descr': '+酒店不错', 'star': 3}
{'descr': 'very excellent position with good atmosphere', 'star': 5}
{'descr': 'very excellent position with good atmosphere', 'star': 3}
{'descr': '干净，位置好，里小绍兴好近，来了就可以知道上海特色，不错，如果房间大些就好了，总的来说不错', 'star': 5}
{'descr': '出差住的便宜酒店 位置真的很好 卫生也还不错 房间很小 不过世博期间没有办法的了 ', 'star': 5}
{'descr': '世博期间，总体还算行吧！我住的是单人间298的，厕所小了些，空气闷了些，不太通风。但位置很好，服务还行，就是相比而言，贵了些！不过整体还行！', 'star': 5}
{'descr': '优点：位置很好，交通与饮食很方便，服务态度不错。\r\n缺点：房间小，不是1.8米的床，失望。\r\n临时住一天，还可以接受，但不适合长住。', 'star': 5}
{'descr': '位置好，四通八达！小是小了点，两人凑合住还行，性价比较高！', 'star': 5}
{'descr': '+酒店还算干净，最大的优点是位置非常好，附近有地铁八号线，出入方便，距离多个景点都很近，如：外滩，城隍庙。', 'star': 5}
{'descr': '初到上海 就定這家店 位子確實方便  設施不錯  服務都不錯', 'star': 3}
{'descr': '，卫生可以，位置优越，离外滩城隍庙地铁都不远，缺点是面积小，房价高', 'star': 5}
{'descr': '房间小电视小隔音差装修差！不会再去住！', 'star': 5}
{'descr': '我订的是在上海人民广场的那家，他们家浴室的花洒都生锈的。', 'star': 1}
{'descr': '位置相当便利，楼下有很多好吃的，很不错的酒店。性价比很高', 'star': 5}
{'descr': '位置很好，交通很方便，其他一般。\n服务员的态度很差。\n', 'star': 1}
{'descr': '地段确实好，靠近环海路，外滩。隔音效果一般，房间很小，除了床也就没别的了，设施只能说一般吧，无窗，有些闷，只怪世博会啊，不然这个房子最多120吧！', 'star': 5}
{'descr': '洗手间有点别扭，环境也一般，不过地理位置不错！', 'star': 5}
{'descr': '还可以，挺干净的，房间比较小，价格偏高。', 'star': 3}
{'descr': '地理位置很好，卫生也不错，就是房间太小。', 'star': 5}
{'descr': '房间好小，而且空气不好，以后来上海不会再住了。', 'star': 3}
{'descr': '位置相当好，离人民广场就一站路，就在地铁八号线大世界站附近，很方便，性价比很好。我住的是单人间，还不错，就是空调太冷了，卫生间太小了~', 'star': 5}
{'descr': '可能因为世博原因，经济房398，感觉相对来说有点贵，不过对于世博出游很方便，仅紧靠八号线，网上照片和实际环境的空间有点偏差，网上看着大一点，实际上比较紧凑', 'star': 5}
{'descr': '房间比较小，但是酒店位置很好，很方便。走2个路口就到 地铁8号线了，离南京路还算比较近。', 'star': 5}
{'descr': '位置靠近地鐵站，\r\n酒店服務差，\r\n打掃不乾淨。', 'star': 1}
{'descr': '位置实在是太好了 一下就能到地铁站\r\n这样的性价比实在是在附近不可能找到啊\r\n挺适合一个人出行的驴友\r\n缺点就是单人房（乙）的隔音差了点\r\n最好戴上个耳塞睡', 'star': 5}
{'descr': '酒店还好', 'star': 5}
{'descr': '旅馆位置很好交通很是方便。优惠房空间不大。\r\n连续居住时没有更换床单，免费早餐也有些过于简单。', 'star': 1}
{'descr': '交通方便，看世博非常方便，建议入住，就是2人入住有点挤', 'star': 3}
{'descr': '交通方便，看世博非常方便，建议入住，就是2人入住有点挤', 'star': 5}
{'descr': '交通方便，看世博非常方便，建议入住，就是2人入住有点挤', 'star': 3}
{'descr': '服务很差，态度恶劣。位置不错，就靠世博招揽生意了。\r\n', 'star': 3}
{'descr': '位置不错好找设施也不错', 'star': 5}
{'descr': '这个酒店位置还可以,只是房间实在太小,价格也不便宜.', 'star': 1}
{'descr': '位置还不错，一人玩到十一点坐地铁回来也安全，虽然厕所很小，估计两平米，对于世博期间来说这家性价比还不错', 'star': 5}
{'descr': '酒店的地理位子真的很不错。出行很方便！', 'star': 5}
{'descr': '只能说过得去，除了地点较好以外，没有什么优点。性价比较差。', 'star': 1}
{'descr': '酒店大厅没有洗手间，需要穿过餐厅过几道门拐几道弯才到，有点不方便。前台接待的服务生的态度不是很好，板着张脸，感情欠她钱似的……', 'star': 5}
{'descr': '一个人住我认为这个小小单人间已经很不错了!要是有窗户就是非常完美!世博期间这个价位相对别的,一个人可以接受.', 'star': 5}
{'descr': '环境很好，且靠近南京路，城隍庙，还有外滩，非常方便！我很开心，我也很喜欢厕所拉门的创意，呵呵', 'star': 3}
{'descr': '房间太小了，而且里面不通风的缘故，有一股子捂霉似的说不清的味道。酒店人员的态度倒是还好。', 'star': 1}
{'descr': '+空调给力，交通方便，房间基本该有的都有，卫生间布局有点怪，不知道其它房间是否如此', 'star': 5}
{'descr': '房间真的很小，但是一个人足够了，只是隔音真是太不好了。睡觉轻的人千万不要选住这个房间。', 'star': 5}
{'descr': '我第一次入住，因为觉得地段好，在市中心。入住后，虽然觉得房间小了一点，但卫生很好，一般设施都有，我一个人住还是满意的。', 'star': 5}
{'descr': '挺好的 定了2个晚上 结果只住了一个晚上 酒店还是给退了钱 挺讲道理的不错', 'star': 5}
{'descr': '小而全，小而精，隔音稍差，还算不错，地理位置相当好。', 'star': 5}
{'descr': '位置不错,在市面上中心,出行饮食都很方便.', 'star': 5}
{'descr': '不错\r\n住的是无窗的\r\n有一点点的潮湿\r\n但是房间很干净\r\n住的还蛮舒服的\r\n虽然小，但是该有的都有\r\n交通也很便利\r\n总之在世博期间订到这样的房间还是很值得的\r\n另外早餐其实挺好吃的\r\n住了三天，早餐是不同样的\r\n推荐！', 'star': 5}
{'descr': '在上海地區以這樣的房價算不錯了，但空間就真的小了點，小到想像不到喔!~', 'star': 3}
{'descr': '房间实在是太小了，床更小，但是交通很方便。', 'star': 3}
{'descr': '位于延安高架桥附近，交通便利，但是晚上很吵，会影响睡觉。', 'star': 1}
{'descr': '酒店还好，服务人员态度太差，价格也有点高。', 'star': 3}
{'descr': '刚刚入住，感觉不错', 'star': 5}
{'descr': '+', 'star': 5}
{'descr': '可以，什么都还好，前台服务员那个态度让我想抽她。贱货', 'star': 3}
{'descr': '地址位置很好，早餐不错，不过世博期间房价还是有点高，还是比较适合独自旅行还有情侣或一家子住宿的', 'star': 5}
{'descr': '酒店不错，但是由于世博期间，价格偏高了。', 'star': 5}
{'descr': '位置不错，吃饭和交通都很方便，但房间较小！', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '上海新世界假日豪都酒店满房了，酒店的经理带我们去了别家的，房间还算是大的，设备齐全，蛮好的。', 'star': 3}
{'descr': 'OK啦，干净，整洁，位置好，近地铁8号线。房间不大，但住得还挺舒适。', 'star': 5}
{'descr': '世博期间房价涨了一倍，而且厕所很小，不过离地铁近，位置好，这个很重要 ', 'star': 5}
{'descr': '住的是单人B间，没有窗户，很小，但是地处位置很好，交通方便，里面设施也挺齐全，在旅游旺季性价比算不错了', 'star': 5}
{'descr': '下次还会入住。物超所值，地理位置很好。8号线大世界站下就是，离人民广场也很近，去世博园也方便', 'star': 5}
{'descr': '对于去上海看世博的同志们来说，这个酒店还算是不错的，价格实惠（世博期间，众多的酒店普遍提价），设施一般，卫生也还可以，就是床小了点，两个人睡得挤一挤！', 'star': 5}
{'descr': '很好的，环境不错，而且靠近地铁八号线，城隍庙，和南京东路，很方便的！', 'star': 5}
{'descr': '服务三分，价格由于世博上调了六十。周边很方便，八号线三分钟就到。', 'star': 5}
{'descr': '宾馆的地理位置非常好，周围有很多好吃的弄堂，附近还有个新疆烤羊肉串铺。不太满意的地方在于房间有些味道，潮气比较大。', 'star': 5}
{'descr': '挺满意', 'star': 5}
{'descr': '酒店不错…很干净…小是小了点，但很通风，采光也不错…交通真的是很方便…下次来上海还住这', 'star': 5}
{'descr': '不错', 'star': 5}
{'descr': '位置极佳，很不错。卫生也很好。到附近看世博是很好的选择。', 'star': 5}
{'descr': '地理位置很好,附近就有地铁口,卫生还可以,就是房间太小了(198),小得不能再小了,早餐虽然是免费但太差了,要么不要给早餐要么加点钱给好一点.', 'star': 5}
{'descr': '订的是商务大床房，结果第一天入住给的是无窗大床房。第二天给调了房间，在通往八九楼的门边，吵得不得了。', 'star': 3}
{'descr': '还不错 位置很方便 就是房间有点小 隔音稍差 其他方面都还不错', 'star': 5}
{'descr': '离地铁站真的很近，去玩也很方便，隔壁一条就是云南美食街，超市或者吃饭什么的也很方便，房间真的很小，隔音真的很差，前台小姐不热情，其实上海真的地铁很方便，只要真在地铁站附近，住远点的连锁快捷应该更不错', 'star': 5}
{'descr': '相对其他酒店价格比较便宜，只是单人间的大小只有标间的一半大，空间很小，不过出差没钱，凑合一下也无所谓了', 'star': 5}
{'descr': '酒店还好，就是空调的声音大了点，不过交通真的很方便', 'star': 5}
{'descr': '基本上交通便利,又在美食街旁,價格實惠(不過早餐略差了一點)', 'star': 5}
{'descr': ' 地理位置优越，总体还不错啦。', 'star': 5}
{'descr': '一般般', 'star': 5}
{'descr': '还是不错的，地理条件优越，性价比较高。\r\n可惜不提供打印复印业务，微微有些不便', 'star': 3}
{'descr': '比我想象的还大了那么点儿，惊讶~~作为世博期间，这种繁华地段的这种房型，实在是物超所值了。本以为没有窗，居然还开了个，再次推荐。地段非常好，适合商务安排之余想要逛逛夜上海的朋友。\r\n唯一缺点是房间看起来确实旧了点，卫生间太小。', 'star': 5}
{'descr': '房间空间不大，基础设备倒都足。交通方便，地铁8号线离酒店比较近，又有直到世博园区的。世博期间难订房，这样的小房198 也算可以的了。如果平时订房充裕，我不会意愿选这样的房间。', 'star': 5}
{'descr': ' 酒店的位置非常不错，去城隍庙，外滩，南京路都可以步行去。去世博也很方便，地铁口离酒店非常近，座地铁四站路就到了世博园，超值~~ 不过世博会期间，酒店涨价了百分之五十。我住的单人间，原价只要138元，现在要198元。地段好，没有办法~~~ 世博酒店首选啊', 'star': 5}
{'descr': '非常适合，市中心，交通便利。呵呵，就是房间有点小。', 'star': 5}
{'descr': ' 酒店位置很好 价钱不错 自助游选那里不错', 'star': 5}
{'descr': '价格适中，单人房小巧的可爱，7平米。。。摆了箱子后我在床上就没法翻身了\n地理位置不错', 'star': 5}
{'descr': ' 交通方便 周边特色餐饮丰富\n可房间空调噪声大  ', 'star': 5}
{'descr': '房间还不错，比较干净，有一点点潮，不过也还可以', 'star': 5}
{'descr': '交通方便，房间比较卫生，就是不能上网，其它都好。', 'star': 3}
{'descr': '不错 能够接受 位置比较好     距离地铁近  看世博方便', 'star': 3}
{'descr': '世博期间加价贵了点，而且没有提醒顾客是二星级，有点不值', 'star': 5}
{'descr': '世博期间上海的房价那叫一个贵。\r\n房间隔音一般。\r\n没有停车场，停在附近一个晚上花了40元。', 'star': 5}
{'descr': '很干淨', 'star': 5}
{'descr': '+', 'star': 5}
{'descr': '前台服务差，爱理不理的；而且晚上睡觉只要隔壁有人关门每次都被吓醒.烧水时发现水壶上粘着一根长长的头发。', 'star': 3}
{'descr': '位置很好，但服务很差。我住了两个晚上，第一个晚上洗澡时候发现墙上放着的洗发水居然是都是水灌进去的；第二个晚上洗发水还是一样，而且沐浴露也没了；早上去吃早饭的时候排了很长的队不说，量很少也不说了，但早餐的鸡蛋上竟然还沾着许多鸡屎，真是影响食欲。', 'star': 1}
{'descr': '房间太小', 'star': 5}
{'descr': '这是我去上海住过最差的一个酒店\n设施，地点，卫生再差都可以忍，但是前台的服务实在令人发指，爱理不理的，世博会期间有这样的态度，真的很失望。再者，这是一家接受外宾的酒店，让外国人看到这些，简直就是丢了中国人的脸，除非上海剩这一家酒店，否则我是不会再入住这家酒店的。', 'star': 1}
{'descr': '下次再不住没有窗子的房间了，离地铁还是近比较方便', 'star': 3}
{'descr': '位置好但房间小', 'star': 5}
{'descr': '房间偏小位置可以', 'star': 5}
{'descr': '基本就是黄金地段皇帝女儿不愁嫁的感觉，服务人员没有服务，房间打扫也不干净，水池上留有前人的长头发，哎！', 'star': 1}
{'descr': '基本就是黄金地段皇帝女儿不愁嫁的感觉，服务人员没有服务，房间打扫也不干净，水池上留有前人的长头发，哎！', 'star': 3}
{'descr': '基本就是黄金地段皇帝女儿不愁嫁的感觉，服务人员没有服务，房间打扫也不干净，水池上留有前人的长头发，哎！', 'star': 3}
{'descr': '一般', 'star': 5}
{'descr': '酒店不错，地址很好，就是个别前台服务需加强！！', 'star': 3}
{'descr': '从上海南站乘坐地铁1号线转8号线到大世界下，出站前行5分钟即到该酒店，交通还算方便。我住的是单人房乙，房间虽小，但设施比较完备（无挂衣厨及衣架），没有那种很闷的感觉，看着挺舒服。床不算小，够我和孩子两个人睡。如果单单只是找个住的地方，这里应该是个不错的选择，但要在房间过多活动，建议最好是另找一间。价钱方面，放在平时是贵了点（人民币198元），世博期间就没办法了，又要便宜又要方便很难找呀。', 'star': 5}
{'descr': '服务态度很差，即使世博期间也不能这样啊。去世博位置倒是不错的。', 'star': 5}
{'descr': '小且精致，一应俱全，舒适，简洁。唉，还是有点贵198哦。隔音不是很好，坐地铁方便，在市中心不错。', 'star': 3}
{'descr': '小且精致，一应俱全，舒适，简洁。唉，还是有点贵198哦。隔音不是很好，坐地铁方便，在市中心不错。', 'star': 3}
{'descr': '地段很好，离淮海路，南京路，人民广场都很近，交通也很方便。房间很小，感觉像是旅馆，卫生间感觉像火车上的。。。浴缸是塑料的，莲蓬头不好用，水开大了冲在皮肤上会痛，被套上有洞洞，感觉不怎么干净，服务态度也不怎么好。总之不会再去了', 'star': 1}
{'descr': '订的是商务大床房，第一天入住给了间无窗的，到第二天才给调过来，住在七楼总有上楼的人要路过门前，晚上两点钟还是吵得无法入睡。', 'star': 1}
{'descr': '服务卫生还不错，离城隍庙很近，乘地铁也很方便！不过，房间很小，和照片展示的大不相同，作为消费者，有种被欺骗的感觉！我建议，酒店还是实事求是的好！', 'star': 3}
{'descr': '其它都可以就是宽带不能用，让服务员到房间看看怎么回事，等了两天也没来。', 'star': 3}
{'descr': '宾馆位置也不错，就是房间网线上不去网，叫多次没人来。', 'star': 1}
{'descr': '地理位置很好，交通很方便，卫生状况不太好， 价格贵了点。', 'star': 5}
{'descr': '位置和价格很好，出门就是地铁，实在是方便看世博啊……紧挨人民广场，逛逛南京路也很方便，门口三家24小时店，还有茶餐厅，几点回来都有吃的，就是房间太小了，厕所是一个转身的距离啊……', 'star': 3}
{'descr': '位置和价格很好，出门就是地铁，实在是方便看世博啊……紧挨人民广场，逛逛南京路也很方便，门口三家24小时店，还有茶餐厅，几点回来都有吃的，就是房间太小了，厕所是一个转身的距离啊……', 'star': 5}
{'descr': '位置很好，里地铁8号线大世界站只要步行一分钟，周围商铺林立，靠近云南路小吃街，里南京路、外滩也不远。\r\n我订的单人房乙，小一些，但一个人住不错了，就是房间隔音差点。', 'star': 3}
{'descr': '+酒店服务员都很好。', 'star': 5}
{'descr': '+地理位置不错，比较干净，服务不错。住的单人房甲，两个人住比较挤。总体不错，推荐入住', 'star': 5}
{'descr': '温馨舒适的小屋,设施齐全,不错.', 'star': 5}
{'descr': '+不错哈', 'star': 5}
{'descr': '感觉还不错，位置蛮好的', 'star': 5}
{'descr': '环境挺好，地理位置好', 'star': 5}
{'descr': '房间整体来说还不错，就是房间和照片不一样，有种被欺骗的感觉', 'star': 1}
{'descr': '位置还可以，离地铁八号线只要5分钟 相当方便。。\r\n房间隔音不行，房间也太小了，其他都挺好。。', 'star': 3}
{'descr': '位置还可以，离地铁八号线只要5分钟 相当方便。。\r\n房间隔音不行，房间也太小了，其他都挺好。。', 'star': 5}
{'descr': '还不错，算是性价比高了，离市中心也很近，吃饭很方便', 'star': 5}
{'descr': '地理位置挺好的  房间挺大  挺干净的 下次还会选择入住', 'star': 3}
{'descr': '交通非常方便,标间有大小床,对有孩子的家庭很好。', 'star': 5}
{'descr': '还可以，就是感觉不太干净，打开被子的时候床单上有好几根头发，我住了三天，都没给我换床单被套 就是位置好  其他都一般', 'star': 5}
{'descr': '隔音效果不怎么好，其他的还行，地理位置不错', 'star': 5}
{'descr': '太坑人了- -虽然是在市中心 但是 房间也太小了吧  设施很老 在小弄堂里 \r\n\r\n而且不怎么干净 隔音不怎么样\r\n', 'star': 1}
{'descr': '不错的宾馆，世博期间价格高,  房间很小，整体浴室不错。', 'star': 1}
{'descr': ' 还不错，交通便利', 'star': 5}
{'descr': ' 酒店不错', 'star': 5}
{'descr': '该酒店世博期间价格高，房间太小，通风不好，总体很一般。不值这个价位。200多。', 'star': 1}
{'descr': '+房間小了點,但一個人住還OK', 'star': 5}
{'descr': '房间超级小，很不隔音。但是地理位置很好，出行方便。名字取得太大啦', 'star': 1}
{'descr': '很好，很喜欢！！服务员很尽职！！', 'star': 5}
{'descr': '地理位置很好，离地铁站很近走几步路就到，途中吃饭的店五花八门，到世博十分方便，浦东浦西的世博园都可以直接到。我7:30多起床，吃晚饭，到浦东6号门排队，9:10就进去了。卫生还可以，环境也还行，我的房间窗口看下去还可以看到改良过的上海石库门。位于老城区，建筑外观西洋风，感觉挺近代范儿的', 'star': 5}
{'descr': '位置很好，而且非常干净，比较温馨！坐车很方便！', 'star': 5}
{'descr': '该服务尚佳', 'star': 3}
{'descr': '入住办理很快，无窗的单人间虽小点，但五脏俱全。', 'star': 5}
{'descr': '这个地方不错哦 地势很好 ，不过隔音不是特别好 嘿嘿 \r\n啥都听见 嘿嘿 \r\n不错 我会推荐哦～～', 'star': 3}
{'descr': '酒店房间虽然小，但东西都挺干净的，浴室是一体式的，很迷你。地段超好', 'star': 5}
{'descr': '麻雀虽小，五脏俱全。出行方便。早餐一般了点。', 'star': 3}
{'descr': '这个地段这个房间非常非常完美了。应该是上海最黄金的地段了吧，房间比想的大。卫生间还有浴缸呢，198的。', 'star': 3}
{'descr': '设施有些旧，价格偏贵', 'star': 5}
{'descr': '+交通真的很方便，是这个酒店最大的优势。', 'star': 5}
{'descr': '地点非常好，离大世界地铁站非常近，去世博十分方便，附近小吃也蛮多的，蛮推荐的！', 'star': 5}
{'descr': '我住的是198的房间，但是进去之后看里面单子上以前只138，可能是世博涨了60元，上涨的比例还是很大的。\r\n如果不是很讲究的话还算一般，里面的设施不是很好，好像用过很久了，床单很旧了，上面居然发现MAO，，恶心！\r\n地段还可以，早餐很单调！', 'star': 1}
{'descr': '位置推荐！1.地铁口（8号线出口走路5分钟到），去哪里都方便（机场、南京路。。。）；2.离外滩近，沿金陵东路走15分钟，这条路是上海很多琴行聚集的地方，也是老市区，有很多典型的里弄；3.旁边各种店，很买什么什么时候买都很方便。酒店服务还行，房间也挺干净的。', 'star': 5}
{'descr': '那个卫生设施实在差到无话可说。。。首先是马桶和水龙头是连在一起的，很诡异，开一会水，那水就会有马桶里的那种味道。。。而且，热水开出来是微红色的，不知道是什么，反正很恶心。因为在这里洗了个澡，几乎一晚上没睡着啊。。。总觉着头发什么的有股什么味道。。。服务还OK，处于那么繁华的黄浦区，交通都满通达的，这点蛮开心~早餐的粽子蛮好吃。', 'star': 1}
{'descr': '条件还可以，房间隔音差一些。条件还可以，房间隔音差一些。', 'star': 3}
{'descr': '条件还可以，房间隔音差一些。条件还可以，房间隔音差一些。', 'star': 5}
{'descr': '感覺小了點，但環境跟地理都不錯，一個人出外暫住的好地方~~', 'star': 5}
{'descr': '这个价格来讲  性价比还算是不错的.下次还会选择入住的.', 'star': 5}
{'descr': '位置靠近地鐵站,位於市中心，去哪都方便。房間較小。早餐普通。', 'star': 5}
{'descr': '非常好的酒店 推荐 这里一定不会让你失望的 兄弟们 哈哈 我就来住过了 很好 也很爽哦 ', 'star': 3}
{'descr': '位置很好，离南京路步行街、城隍庙豫园、外滩较近，坐地铁去世博园只用10多分钟。\r\n房间也不错，只是床和被子有些潮，不知何故？', 'star': 5}
{'descr': '房间干净，性价比高，但是少一条浴帘，美中不足', 'star': 5}
{'descr': '+好精致的房间，还不错，制冷快', 'star': 5}
{'descr': '+超值的酒店这个地段能有这么便宜的已经很好了。房间没想的小，比想的好。居然有个小浴缸', 'star': 5}
{'descr': '酒店位置很好，离地铁站不远，旁边就是云南南路美食街，附近购物饮食都很方便。\r\n房间的卫生不错，只是卫生间略小，不好用。幸而水流还好，感觉尚可。\r\n但这里的早餐太差，品种不多，还不能选择，虽每人一份貌似卫生，但食物的种类叫人不爽，剩下的也造成浪费，还不如没有早餐。我们住了几天，头两天勉强光顾了，最后都是到街上吃，早餐券也退还给前台了（可不退钱的哦）。', 'star': 5}
{'descr': '我在上海世博会期间住了十三天，早上有早餐吃，服务员也是随叫随到。', 'star': 5}
{'descr': '价格还行，。就是房间太小，不过位子蛮好的', 'star': 5}
{'descr': '主要是坐地铁比较方便 价格比较便宜 考虑到住的时间很短 这样的就可以啦', 'star': 5}
{'descr': ' 不错 很干净 去哪玩都方便 就是早餐是凉的 服务态度很一般', 'star': 5}
{'descr': '新世界假日豪都酒店服务尚可', 'star': 5}
{'descr': '酒店很干净，服务也还不错，设施很新，位置还行，就是我住在9楼，电梯只到7楼，所以还得提着行李上两层楼，很不方便~', 'star': 5}
{'descr': '酒店位置还不错,只是房间太小，洗手间也很小，其它还可以', 'star': 1}
{'descr': '地理位置不错。网速很慢，经常掉线。书桌与床之间的间隔太小。', 'star': 5}
{'descr': ' 住的地理位置/房间舒适度都是蛮不错的/\r\n 不足的是：此次旅途受到了隔壁房间人的骚扰，这是唯一不足的，很扫兴', 'star': 5}
{'descr': '其实还不错，在世博期间还算可以的 ，很方便', 'star': 3}
{'descr': ' 还不错~ 中心地段~~  很方便。   但是离 外滩和豫园 对于怕累的人还是不要不行的好~~  脚会疼的`~-_-~!!!', 'star': 5}
{'descr': '最主要还是位置不错！在上海这点是最重要的。', 'star': 5}
{'descr': '我住的是单人间，环境挺不错的，就是小了点，不过很干净，周边玩的地方也很多，去豫园，外滩等走路都很方便，能在上海市中心住到这么实惠的房子确实性价比很高，推荐！', 'star': 5}
{'descr': '我是8月3号入住的，4号就没有给我换浴巾，还是后来要求才给换的。酒店的服务很被动，不是一起为顾客着想。不会推荐朋友来住。以后也不会住这里。', 'star': 1}
{'descr': '床很小，交通很方便', 'star': 3}
{'descr': '酒店位置很好，交通方便，服务也很好。但房间隔音较差，早餐较少。', 'star': 1}
{'descr': '房间就像火柴盒一样小，但是五脏俱全。世博期间，这样的房间，居然也能做到一晚198元，也是奇迹。不过地理位置不错，也很好找。跟我第二天住的如家比起来，好多了，起码房间里面没有什么异味。', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '各方面都很满意，除了房间有点潮。可能是因为我住的是没有窗户的房间。', 'star': 5}
{'descr': '地段不错，早饭没吃饱', 'star': 5}
{'descr': '很喜欢', 'star': 5}
{'descr': '住的是7楼的单间，没有窗。还算干净。不过不知道是不是正对着楼下餐厅的排烟口，到了饭店，房间里就自动飘来呛人的烟味。可是我的房间是没有窗户的啊！不过，开大了空调的风量后，基本上也不太闻到。不过，不知道什么原因，被子和枕头都是保持在5%的湿度，感觉不是很好。一开始觉得可能是自己的汗，可后来才发现，它本来就是那个样子的……', 'star': 5}
{'descr': '前台服务需加强', 'star': 5}
{'descr': '性价比很高,推荐', 'star': 5}
{'descr': '地理位置非常好,价格便宜.', 'star': 5}
{'descr': '位置非常好 不过没有电脑很郁闷 ', 'star': 5}
{'descr': '我是在24/7--29/7入住酒店的，位置非常好，轨道1、2、8号线都经过，去世博和去陆家嘴、人民广场、南京路都很方便，就是房间的隔音偏差，总的来说，暑假的黄金高峰期，世博期间还是不错的。', 'star': 5}
{'descr': '这家酒店最好的就是位置了，就在人民广场附近，去哪里都很方便，卫生也搞的不错，价格适中。下次还会来这里。', 'star': 5}
{'descr': '服务一般,这种先付款预订的酒店,看来这次世博为他们赚了足够的银两,位置还算可以,倘若你是出来走一整天累到躺上床就能睡着的话,这个地方还凑合着,如果真的是出游要求质量的话,建议另谋高就了!', 'star': 1}
{'descr': '8楼大床房，硬件一般，无窗，床硬。还好，基本干净。交通极其方便。但是，8楼无电梯，需坐电梯到7楼爬上8楼。性价比一般吧。\r\n住过那么多家酒店，头一次要在入住前把房款全付清。\r\n前台接待员态度差，耷拉个脸子，“反正我们这个店子一直是这个规矩，必须先付清房款的”。不是我说，开个世博会真是让某些上海人有点high过了。\r\n第二天晚上12点从世博回来，7楼爬到8楼，发现房卡刷不了。又爬下去找前台，重新充磁', 'star': 1}
{'descr': '地理位置非常好 交通便利 服务态度也非常好 很满意~~~', 'star': 5}
{'descr': '前台服务人员素质很差', 'star': 3}
{'descr': '这家的前台服务人员态度极差，尤其是那个老女人，很嚣张，下次打死都不会住这里了', 'star': 1}
{'descr': '空间很小,位置好.', 'star': 3}
{'descr': '性价比还算满意', 'star': 3}
{'descr': '地理位置非常好,就是单人间空间太狭小.', 'star': 5}
{'descr': '帮朋友订的，没有什么坏的回馈。', 'star': 5}
{'descr': '入住这家酒店是不错的选择。首先地理位置很好，去世博园 人民广场 外滩 南京路都很便利。其次服务态度还不错，查房的阿姨很友善。周边的餐饮也很多，吃饭很方便的，又美味又实惠。', 'star': 3}
{'descr': '入住这家酒店是为了看世博，入住之后真的觉得这家酒店挺不错的，所以向大家推荐。首先，前台的服务态度挺好的，让我很满意。我们入住的是商务大床房，被子很干净，柔软，睡的很舒服。卫生间的洗浴环境也很不错，全天有热水，而且打开水后，马上就有热水。地理位置对于看世博的游客来说很有优势，出酒店后走五分钟就能到八号线，然后坐一站路到西藏南路，就可到达浦西园区的。而且走十分钟就可到达外滩，南京路，人民广场等地方。酒', 'star': 5}
{'descr': '地点很方便', 'star': 5}
{'descr': '除了房间小，其他都很好', 'star': 3}
{'descr': '就是房间太小了，别的都还挺好的，位置不错', 'star': 5}
{'descr': '酒店的设施很不到位,床单被单是湿的.但是,交通十分便捷,酒店送餐也很便宜.如果是年轻人旅行,还是可以推荐的.', 'star': 1}
{'descr': '酒店地理位置不错，卫生还好，只是单人间没有窗，工作人员服务很好，性价比高！', 'star': 5}
{'descr': '还算满意。', 'star': 3}
{'descr': '我本人没住，是给我妹妹订的这家酒店，她很满意。', 'star': 5}
{'descr': '没来之前，听到有人说，这里麻雀虽小五脏俱全，我订的单人间（乙），来了后打开房门发现果真如此，世博期间能住到这样的房子，很不错了啊。', 'star': 5}
{'descr': '除了条件差，其他都很好', 'star': 1}
{'descr': '还可以', 'star': 3}
{'descr': '感觉总体还是很好的，位置很不错，卫生也很好。', 'star': 5}
{'descr': '位置很好，很方便。但电梯只到7楼，把我安排到9楼，必须爬两层楼。非常不方便。另外早点量少，我要吃两份才够。', 'star': 1}
{'descr': '地理位置很不错，出去也很方便，但是房间有点小，不过还是满卫生的，性价比可以', 'star': 5}
{'descr': '还可以。世博期间，价格不便宜', 'star': 5}
{'descr': '前台的服务员态度有待提高', 'star': 5}
{'descr': '前台的服务员态度有待提高', 'star': 3}
{'descr': '前台的服务员态度有待提高', 'star': 3}
{'descr': '环境不错，性价比很高，价钱因为在上海还可以接受！以后来了还会来这里！推荐！', 'star': 5}
{'descr': '感觉很不错，交通超方便。下次还会住这里。', 'star': 5}
{'descr': '早点较晚，其他还行', 'star': 5}
{'descr': '是在是太小了！', 'star': 1}
{'descr': '前台服务态度不够好', 'star': 5}
{'descr': '客房打扫就只是换了垃圾袋而已，其他什么都没整理，有点失望。但是地理位置非常好啊~', 'star': 5}
{'descr': '性价比较高。。。', 'star': 3}
{'descr': '交通很方便，卫生也不错，就是房间太小。', 'star': 5}
{'descr': '上海新世界假日豪都酒店地点位置好，交通方便，上海商业区都在附近，去世博也很近。', 'star': 5}
{'descr': '房间很小，但是交通方便', 'star': 5}
{'descr': '性价比较高', 'star': 5}
{'descr': '酒店很好', 'star': 3}
{'descr': '酒店很不错的，', 'star': 5}
{'descr': '不错', 'star': 3}
{'descr': '酒店地理位置很好    也算干净   就是房间有点小', 'star': 5}
{'descr': '总体感觉很不错，干净卫生，早餐也挺丰富，地理位置也可以,如有机会下次还会去', 'star': 5}
{'descr': '前台服务员态度特别差。', 'star': 1}
{'descr': '地理位置很好 前台经理人也不错 在世博期间能住到这里还是不错的选择', 'star': 5}
{'descr': '地理位置、性价比不错，隔音稍差', 'star': 5}
{'descr': '性价比可以~', 'star': 5}
{'descr': '为了看世博订的，地铁8号线大世界站出来走过两个街区就到，房间大小还算可以，没有太局促，不过双床房只有一张比较宽敞，另一张床绝对是按最低标准配置的。不过地段好，我一切都可以不计较了。酒店旁边有一家老字号的传统小吃店，什么名字忘了，去那边吃早饭还是蛮正宗的。', 'star': 5}
{'descr': '位置非常好，房间也不错，值', 'star': 5}
{'descr': '很好 很方便', 'star': 3}
{'descr': '位置不错  设施也不错   不过服务态度很差    如果想节省钱的话去这里住还是挺不错的   服务态度差忍忍也就算了   ', 'star': 5}
{'descr': '总的来说很一般', 'star': 5}
{'descr': '干净,卫生,出行方便,就是外面的车声比较吵..', 'star': 3}
{'descr': '干净,卫生,出行方便,就是外面的车声比较吵..', 'star': 3}
{'descr': '比较便出行,房间比较吵...', 'star': 5}
{'descr': '很方便 离外滩也很近', 'star': 5}
{'descr': '地点位置处于地铁口附近，很方便。也很安静。就是吹风筒很少，只有十个。借完就没有了。', 'star': 5}
{'descr': '房间比较整洁，室内布置精致，窗外景色也不错，特别是宾馆所处位置特别方便快捷。', 'star': 5}
{'descr': '性价比非常高的酒店，位置设施服务都不错', 'star': 5}
{'descr': '地理位置非常好，靠地铁8号线很近。从虹桥机场坐地铁只要五块钱，还很快。下面就是云南路美食街，吃饭不成问题。\r\n条件还可以，价格贵是因为世博会，没有办法的事。\r\n不够三星水准，宾馆水平吧。', 'star': 5}
{'descr': '感觉不错,房间比较小空调有点冷', 'star': 5}
{'descr': '总体感觉还不错。', 'star': 5}
{'descr': '性价比差', 'star': 1}
{'descr': '我订的是商务标房，去到那里居然变成了单人房。进过一番扯皮之后给了我个商务标房，结果去到上边，居然还没打理，整个房间乱七八糟的，直接打前台投诉，后来才给我安排了个豪华双人房，而且前台的态度就是爱理不理的，除了吃饭购物还算方便，其他真是不咋地~', 'star': 1}
{'descr': '除了房子面积比较小，别的都不错，麻雀虽小五脏俱全，而且地理位置很好～', 'star': 5}
{'descr': '位置好、环境还可以。', 'star': 5}
{'descr': '不错，，地理位置比较好，，，', 'star': 5}
{'descr': '世博期间，房价暴涨，这样的单人间都要208块，一进房间就是一股霉味，房间小，热水慢，电视机破，除了地段好点一无是处，世博什么时候开完啊', 'star': 1}
{'descr': '在上海这样的地方能找到性价比这么高的酒店真的不容易。我看到网上很多人说这家酒店服务不好，可是这次去世博住过之后觉得并不像大家说的那样，至少我碰到的服务人员态度都非常好。三星级的酒店不要要求别人有五星级的服务。房间虽然很小但是非常干净整洁，一般的单人间如果两个人不是太胖都可以睡得下。8号线2号出口到酒店几分钟就到了，交通真的很方便。强烈推荐！', 'star': 5}
{'descr': '性价比太差，连吹风机都没有，打电话让送被告知没有，下次不住了', 'star': 1}
{'descr': '在上海的淮海路傍边，能有这个价格，已经不错了，就是没有窗户，住久了会不舒服。附近吃饭的选择蛮多的。', 'star': 5}
{'descr': '地理位置好，硬件差。', 'star': 1}
{'descr': '地理位置不错的，离8号线很近，步行5分钟。就是单人间太小了，不过累了到这里睡一晚上也不错，很安静。', 'star': 5}
{'descr': '交通很方便，服务态度也很好，就感觉不是很干净', 'star': 1}
{'descr': '就是个宾馆，要不是世博会，根本卖不到这个价。但是位置确实好。', 'star': 1}
{'descr': '距地铁路局号红很近,看世博非常方便.\r\n唯一不足的是:单人间实在太小.还有,就是没有窗户,里面太闷.', 'star': 5}
{'descr': '客观地说，这家酒店的地理位置真的很好，临近地铁站，离南京路步行街和外滩就一站地，周围有好多便利店和餐馆，还有大网吧，钱柜KTV也在楼下，方便得不得了！\r\n但是酒店的档次与价格就太不附了。我住了商务标间和单人房甲，前者458元后者298元。个人感觉，商务标间贵的离谱，太不值了，单人房甲也就值160左右。而且浴室的毛巾上总有黑的、暗黄的、墨绿的、蓝紫的污渍，也不知是洗不干净还是怎样，总之让人觉得很恶心', 'star': 1}
{'descr': '单人间很小，但是还算不错了，198的价格有些高，世博会期间可以理解，但不知道平时的价格怎么样，地理位置不错，离地铁4号线很近，走路5分钟就能到。', 'star': 5}
{'descr': '隔音效果不太好 正好世界杯期间入住 隔壁看球的声音真是一清二楚', 'star': 5}
{'descr': '地理位置不错，交通方便，住得也挺舒服。', 'star': 5}
{'descr': '虽然房间面积小，但是酒店位置相当好，到哪里都方便，如果是个人去旅游很适合。', 'star': 3}
{'descr': '虽然房间面积小，但是酒店位置相当好，到哪里都方便，如果是个人去旅游很适合。', 'star': 5}
{'descr': '对于来上海旅行的人，酒店临近外滩、人民广场，而且地铁交通很方便，去世博会展很便捷，是个不错的地方。', 'star': 5}
{'descr': '地点是非常非常好,离上海哪个地方都近。屋内环境也挺好的！只是单人房无窗的房间有点小，床也有点小！但价位真的非常便宜了！我在那儿住了五宿，论价钱说在上海这个酒店是非常不错的。', 'star': 5}
{'descr': '离人民广场、豫园、世博园2号门都可以步行到达，离地铁8号线大世界站也很近，周围用餐方便', 'star': 3}
{'descr': '位置好，离周边景点都很近，用餐方便', 'star': 3}
{'descr': '还不错，交通方便，房间也比较大，有窗户。', 'star': 3}
{'descr': '是个不错的酒店，可能是我住的小房间，没有窗户，少了点通风，不过总体非常不错。。。', 'star': 5}
{'descr': '位置超级好，周围吃饭也方便，离地铁8号线大世界站非常近，就是房间小，但性价比高，当然还有早餐也不错，推荐！', 'star': 5}
{'descr': '很满意', 'star': 5}
{'descr': '酒店就是位置好  服务卫生都不怎么样  我住的房间还有头发', 'star': 1}
{'descr': '酒店位置不错~离地铁非常近 看世博的好地方，房间也不错~推荐', 'star': 5}
{'descr': '位置还不错，离广场什么的都很近。前台的工作人员态度入住的时候还可以，到早上退房的时候就不大好了。还有打电话叫服务员来的时间又慢，基本上什么问题都解决不了。', 'star': 1}
{'descr': '酒店位置很好，离外滩 城隍庙 豫园 人民广场 南京路步行街都很近，步行就可以走到，尤其是离8号线地铁口很近，这样就省了很多打车的钱和时间！对于我们出去旅行的人很不错，性价比很高，推荐！', 'star': 5}
{'descr': '位置很好。只是没有订到有窗户的。还好，只是晚上回来睡睡。空间不是很宽敞，在寸土寸金的外滩附近。有这价钱已经不错了。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '还不错，值得推荐', 'star': 5}
{'descr': '酒店位置很好，离地铁8号线非常近，房间有点小, 厕所太小了, 冲凉间没隔开来,冲凉后,在厕所差点滑倒. 还有前台的服务态度需要改进. 但总体住起来还不错的。 \r\n', 'star': 5}
{'descr': '就世博期间 性价比和位置来说算可以接受的了 ', 'star': 5}
{'descr': '地点很好，8号线大世界站3号口出来3分钟就到了，房间比较小，但是作为经济型酒店性价比算是比较高的了。', 'star': 3}
{'descr': '酒店位置很好，离地铁8号线非常近，但房间比较小，而且有些潮。但总体住起来还比较舒适。', 'star': 5}
{'descr': '位置好，家庭房还不错', 'star': 5}
{'descr': '订房间主要是为了看世博，以下点评以此为依据。\r\n位置很好，大概4站路到世博，酒店离地铁近，也就走3分钟。\r\n房间整洁干净，饮用的水是电水壶，比较卫生，比桶装的纯净水好。\r\n服务态度也好，床有点硬，不过我在家都睡木板的，觉得不错。\r\n早餐有点晚，要7：05，东西一般，稀饭，馒头，馄饨，油条。出门2分钟就有早餐馆子，出去吃也方便。\r\n看世博是个好地方。\r\n', 'star': 5}
{'descr': '房间太小了', 'star': 1}
{'descr': '离地铁站挺近的，周围吃的地方也很多。服务还可以。性价比挺高', 'star': 3}
{'descr': '酒店的服务态度不好。', 'star': 3}
{'descr': '酒店位置比较好\r\n坐地铁很方便\r\n房间隔音效果很差，隔壁讲话都听得到。\r\n早餐很差，很不好吃，我都没吃（可能是因为赠送的原因）', 'star': 1}
{'descr': '位置真是没的说，离地铁超级近，无论是去南京路、外滩还是世博园都非常方便。但是房间太小了，如果是短期住还是值得推荐的', 'star': 5}
{'descr': '地理位置极佳，离地铁8号线大世界入口近，适合参观世博会的朋友们入住!', 'star': 5}
{'descr': '性价比非常高，离云南美食一条街相当的近，好像就在后面的一条路上。离南京东路步行大概20分钟的路程。很安静。下次去还会观顾这家呢', 'star': 5}
{'descr': '前台服务态度非常差', 'star': 5}
{'descr': '这家酒店的工作人员服务态度相当的差，居然订单都找不到，害得我加钱才入住，床单上面还有污渍，淋浴喷头相当不舒服等等，乘着世博宰人。不值得推荐。', 'star': 1}
{'descr': '地点非常好，服务还好', 'star': 3}
{'descr': '位置非常好，价格也便宜。', 'star': 5}
{'descr': '位置没得说,绝对的市中心.\r\n应该是一个很有历史的酒店了,入住的是最便宜的房间,小的可怜(尤其是130那种单人经济房),除了一张床,基本没有太多的空间了.\r\n床垫很硬,睡上去不舒服.\r\n早餐也实在是太一般,味道不好,品种很少.\r\n服务员的态度一般,在上海应该可以算中等了.\r\n当然,这样的地方一百多块钱,还是值得推荐的!', 'star': 5}
{'descr': '房间比较很小,适合一个人住,适合白天出去办事情,晚上回来睡觉,白天不适合在房间,床有点硬,早餐较简单,总体来说,这房间性价比不错', 'star': 5}
{'descr': '值得住的酒店', 'star': 5}
{'descr': '非常不隔音，但是位置很方便。没有窗户的房间还是有点烟味的，但是总的来说便利第一，性价比还不错。', 'star': 5}
{'descr': '交通非常方便，市中心位置，地势非常不错。\r\n缺点是 房间小了点，隔音不是特别好。其他还好\r\n', 'star': 5}
{'descr': '价格挺满意的，地势非常不错。\r\n缺点是 房间小了点。隔音不是特别好。其他还好\r\n最不满意的是早饭 很难吃 非常难吃。而且很差，虽然是送的 但是也有点样子啊 想省钱 你可以不送的，但是太难吃了。', 'star': 5}
{'descr': '酒店的位置挺好的，只是没有停车的地方给我们造成了很大的麻烦。住宿客人可享受用餐优惠，但通过网上订房房费与直接在前台订差别不大', 'star': 5}
{'descr': '整体还不错', 'star': 5}
{'descr': '很不错', 'star': 5}
{'descr': '位置非常好，离地铁站很近。性价比比较高', 'star': 5}
{'descr': '性价比没有以前好，房间隔音效果差', 'star': 5}
{'descr': '地理位置还行 房间紧凑有序 卫生状况尚可 如今涨价 性价比大跌 ', 'star': 3}
{'descr': '不错，位置好', 'star': 5}
{'descr': '位置好，去哪都方便', 'star': 5}
{'descr': '位置是非常不错\r\n就是早餐有点强迫客人必须吃那个几样\r\n没有自己的选择性\r\n房间的隔音效果不是很好的', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '酒店位置不错.\r\n步行5-10分钟可到南京路步行街.外滩等著名景点.\r\n服务方面还好.\r\n就是房间小了点,而且隔音效果不怎么好.\r\n卫生环境不错.设置方面.大厅只有一台电脑供客人使用.而且是站着才能使用\r\n建议安装一个椅子在电脑前.这样更人性化.\r\n不过旁边就是个网吧,比较方便.\r\n\r\n总结的来说,性价比还不错.', 'star': 5}
{'descr': '地点不错，房子隔音很差，我们要参加世博会首日，可旁边那间一直在看电视，我们屋子听的很清楚，没法睡觉。', 'star': 5}
{'descr': '房间还是干净的，位置还是不错的，但是这个服务质量啊，实在是不敢恭维啊。。。', 'star': 5}
{'descr': '地理位置很好，到淮海路步行3－5分钟，到南京路步行15－20分钟，逛累了回酒店打车都只要一个起步价，到地铁只要2－3分钟。交通很方便。', 'star': 5}
{'descr': '还行，性价比比较高，交通较为方便，下次还要住这里', 'star': 5}
{'descr': '还不错、 就是服务人员的态度、、', 'star': 5}
{'descr': '位置很好', 'star': 5}
{'descr': '位置很好，就是特价房真的很小，因为世博会的原因停电了一次，房间没有窗户，一团漆黑，就这个价格还是可以的。', 'star': 5}
{'descr': '位置地处繁华商业区，购物很方便。在区域内应该算是价格很优惠了。\r\n步行就可以到淮海路吧。记不太清楚了\r\n房间可以那么小巧但设施齐全。\r\n很PF上海人...', 'star': 5}
{'descr': '一个人住的单人乙，除了没有窗户其他都还好，房间很干净出行也方便。', 'star': 5}
{'descr': '酒店离8号线大世界地铁站步行只有3分钟路程，距离人民广场步行也只有10多分钟，交通非常方便，地理位置非常优越。酒店环境不错。就是地有点滑，害我摔了一跤。房间稍微有点小。不过性价比很高了。下次还会去。', 'star': 5}
{'descr': '优点：价格便宜，服务还可以（一个看到我开房的服务员在电梯里主动为我说明房间的设施情况），地理位置绝佳。\r\n缺点：房间比较狭小，尤其是卫生间，炭盆和淋浴龙头公用一个把手，洗完澡忘记把龙头拨回炭盆挡，第二天开水刷牙结果水都从淋浴喷头出来，弄了一身湿透！另外隔音效果不是很好，能听到隔壁的声音。\r\n总结：适合临时出差、需要在市中心办事的居住，不适合旅行居住……', 'star': 5}
{'descr': '房间干净,小但是布局比较舒适,液晶电视,如果有主机就更好', 'star': 3}
{'descr': '位置好，卫生、服务都不错，就是房间太小了', 'star': 5}
{'descr': '住了一天就连忙转酒店,太折磨人了.\r\n这隔音效果,等于没墙壁么,空调整夜间断性轰鸣.然后房间又小,间与间排得密密麻麻,两边住客一有风吹草动都听见.害我一整晚没睡.然后服务员9点钟又来敲门收拾了...困得我.\r\n不过地段倒很好,干净也还干净.', 'star': 1}
{'descr': '很干净', 'star': 5}
{'descr': '位置很好，去那里都可以步行，交通也很方便，楼下有个老字号的面馆很不错（人很多）。', 'star': 5}
{'descr': '省钱', 'star': 5}
{'descr': '比较干净，就是隔音效果极差！！！', 'star': 1}
{'descr': '特价房的房间太小，洗澡和梳洗连接在一起整个不超过5个平方，墙上的一幅画太夸张了 靠在床边让我睡不着觉。', 'star': 1}
{'descr': '总的来说很不错，特别是位置，比较好。房间比较小，相对价格而言是值得的。网速很慢，连看网页也困难，如果对这点无所谓的话下次我会考虑继续住这里。', 'star': 5}
{'descr': '总体一般', 'star': 5}
{'descr': '地理位置很好，在地铁8号线大世界站附近，去世博公交不用半小时，地铁好像是3个站吧，去上海的南京西路步行街也不过地铁3个站，附近是老城区，大街小巷处处是特色小吃。', 'star': 5}
{'descr': '比较实惠的酒店，离市区比较近，周围吃饭也比较方便。', 'star': 3}
{'descr': '地理位置优越 相对其价格来说 很不错 实惠', 'star': 5}
{'descr': 'hao', 'star': 3}
{'descr': 'hao', 'star': 5}
{'descr': '还行', 'star': 5}
{'descr': '地理位置优越，房间面积和价位成正比', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '还不错啦~~~离人民广场挺近', 'star': 3}
{'descr': '价格不错，能接受', 'star': 5}
{'descr': '很小，没窗，但位置好', 'star': 5}
{'descr': '住了四天.实在有点受不了.隔音差.空調机也吵整晚.大堂櫃台工作人員.及餐厅工作人員.很沒礼貌.待客愛理不理.', 'star': 1}
{'descr': '空调太吵人，地段很好，价位也还实在！', 'star': 5}
{'descr': '地点位置很好，下次去好住那里', 'star': 5}
{'descr': '房间内没有电吹风，要打电话到服务台，老是借不到，总是被借光了，真的很不方便这样，不能多买点么，每个房间里放个普通得也不用多少钱吧，至于么', 'star': 5}
{'descr': '由于本人在上海分别在两家宾馆入住，所以会有比较，总体感觉上海新世界假日豪都酒店地理位置还算可以，但是前台服务态度超差，房间太小。下次不会入住！', 'star': 1}
{'descr': ' 性价比不太高！~&#183;168的地方不大', 'star': 1}
{'descr': '性价比不错，就是卫生间比较小。地理位置不错，睡过头了没吃到早餐，不知道怎么样。', 'star': 5}
{'descr': '整体还不错，地理位置最好，隔音最差！我住了三晚，隔壁说话声音都赶上我看电视的声音了，而且还有其他声音……不过性价比很高了！', 'star': 5}
{'descr': '再去上海，一定还会去的啦', 'star': 5}
{'descr': '房间很干净，服务也很好，只是卫生间如果有个浴帘就会更好，要不水会涧的到处都是，有些滑。', 'star': 5}
{'descr': '160.00的单人房(甲)\n地铁出来3分钟就是,非常方便. \n房间不是很大, 但挺干净.  \n近云南路美食街, 很多好吃的. \n附近很多早餐店,酒店送的就没必要吃啦.\n\n21,24号不推荐,旁边是服务间, 噪音很大.\n我刚好就是住在24, 不过太累啦,也噪不着我.', 'star': 5}
{'descr': '虽然特价房临街，但是对于这个位置，这个价格，性价比已经很高', 'star': 5}
{'descr': '房间小了点，没窗，不过离广场比较近', 'star': 5}
{'descr': '地理位置很好 性价比很高 适合常住', 'star': 5}
{'descr': '很好找，位置很好，经济房也算物有所值了', 'star': 5}
{'descr': '价钱合适，卫生不错，只是服务有待提高', 'star': 5}
{'descr': '位置近人民广场，还有云南路美食街，去外滩和南京路都可以用走的。房间面积不大，卫生间是整体卫生间，面积小但是功能全。服务员态度很好。早餐也不错，每人一碗粥，一碗水饺，一个豆包一个肉包，一份咸菜，一个鸡蛋。', 'star': 5}
{'descr': '位置很好，吃东西方便，坐车方便，也挺安静的。。。。很干净。唯一的缺点就是单人房太小了，，，并且没窗户，，，不过，服务很好。。', 'star': 5}
{'descr': '地理位置俱佳，逛街购物，参观，游玩都十分方便，离外滩、南京路步行街、淮海路、城隍庙皆可步行，房间小而全，设施略显陈旧，对于来沪观光游玩的人来说，是理想的酒店，但服务略差。', 'star': 5}
{'descr': '酒店服务还好，大堂提供了一台能上网的电脑免费使用，服务员能对客人的提问详细回答。酒店位置还好，位于闹市，周围环境卫生一般。酒店内部卫生还好，能及时清洁方将。', 'star': 1}
{'descr': '豪华房干净', 'star': 1}
{'descr': '我是凌晨3点多到的，前台态度不是很好，可能是把她从睡梦中叫醒的缘故吧。位置还不错，从人民广场过去挺好找的，附近饭馆也很多。内部卫生也还马马虎虎吧，可惜将床稍微挪开了点位置，在下面竟然发现骨头。', 'star': 5}
{'descr': '房间干净,位置很好离地铁站很近,吃也很方便云南南路就在隔壁街,但旅馆供应的早餐很难吃有待改进', 'star': 3}
{'descr': '入住这家酒店是因他的交通位置还不错,价位也不高,整体来说还不错.\r\n但是有一点让我感到很不愉快的是,我住的是标准房一晚289元,里面没有吹风机,打电话跟柜台借,却回说已经被借走了须等隔天有人归还,一直等到隔\r\n天中午12:30再跟柜台借,他们还是推说没有吹风机,实在令我很生气,\r\n这么大的旅馆穷得连个吹风机都买不够使用,那也该规定房客借用多久\r\n时间就要归还,以便其他房客使用,旅馆的经理该检讨检讨', 'star': 5}
{'descr': '地理位置非常好，周边生活配套不错，出行也很方便，周围好打车', 'star': 5}
{'descr': '都不错，地段不错，价格实惠~~', 'star': 5}
{'descr': '也就一般', 'star': 5}
{'descr': '就是隔音不好   性价比比较高  离市里很近   很好', 'star': 5}
{'descr': '地理位置相当优越 房间偏小 性价比高', 'star': 3}
{'descr': '酒店位置非常好，只是前台服务比较差，一问三不知：因夜里要洗水箱，有一通知23：00后停水，问前台何时恢复供水，不知道，说“不是我们贴的通知，不知道谁贴的通知，我才来上班的”', 'star': 5}
{'descr': '不错的酒店&#183;&#183;性价比挺高\r\n', 'star': 5}
{'descr': 'good', 'star': 3}
{'descr': '酒店地处的环境不错，不过设施陈旧', 'star': 1}
{'descr': '原来住过次，环境呀、地段认为都可以，唯一就是服务不是太好，不主动，希望能提高', 'star': 3}
{'descr': '房间的卫生和设施都还挺不错的,酒店的位置也是很好找的,性价比还是挺不错的,服务态度也还行,还是比较不错的一家酒店.', 'star': 3}
{'descr': '房间有些小卫生间的卫生打扫的不是太干净房间的隔音效果也不是太好,设施和舒适度都挺不错的,位置还是挺好找的而且在市中心出行特方便的,性价比还是挺高的.总体感觉还是挺不错的酒店.', 'star': 3}
{'descr': '整体来说很不错，卫生，设施，服务都蛮好的，性价比不错', 'star': 3}
{'descr': '酒店里设施 不好,衣柜都没有,房间太小,卫生间太小.', 'star': 1}
{'descr': '此酒店的地理位置相当不错，很适合在上海旅游的朋友们，交通便利，距离外滩、城隍庙、南京路、豫园都很近，酒店周围也有玩的，住的是单间，房间小一点，设施也是相当精炼，能省出更多的空间，服务也不错啊！早餐没去吃，不知味道如何啊呵呵', 'star': 5}
{'descr': '各方面都挺不错的，最主要是去哪里都方便呀！但是有一点，隔音有点差，晚上睡觉都能听见隔壁房的呼噜声了！', 'star': 5}
{'descr': '这次的卫生似乎有点问题，房间有股奇怪的味道。可能是元旦满客？得考虑换点了？', 'star': 5}
{'descr': '非常好', 'star': 5}
{'descr': '酒店房间的还是比较干净舒适的,设备也比较齐全,服务方面做得也比较到位,综合感觉性价比还是不错的.', 'star': 3}
{'descr': '便宜，位置好，但是房间小，设施一般，隔音太差。性价比还行', 'star': 5}
{'descr': '酒店各方面条件都还是可以的,也经常住这家,环境很好,性价比比较高,唯一不足的地方就是房间的隔音实在太差了.', 'star': 3}
{'descr': '房间设施和卫生都还行主要就是隔音效果比较差太吵了,服务也还行,位置还是挺好找就是离南京路有些远了,性价比还不错.', 'star': 3}
{'descr': '上海周边性价比比较高的酒店', 'star': 5}
{'descr': '还可以，地理位置比较好', 'star': 5}
{'descr': '要了间单人间，房间小得要命，卫生间比我家的淋浴房还小，洗浴的话坐在马桶上就能淋湿了，而且卫生间还有异味。周围的墙都是木板隔的，晚上睡觉隔壁打呼噜的声音都听得到，12点以后还一直有人看电视，声音吵得根本没法睡觉，好不容易睡着了，早上7点左右就被走道的开关门吵醒了，没办法，谁叫附近办事方便，还好第二天事情取消了，原本住三天的，赶紧退房走人。', 'star': 1}
{'descr': '130的价格在上海的繁华地段 已经很好了', 'star': 5}
{'descr': '位置很好，是给朋友定的，过去看的时候，觉得这个性价比还是蛮高的，虽然走廊地毯不是很干净，但房价很宽敞，性价比很高', 'star': 3}
{'descr': '位置有点偏了,不过价格很便宜,酒店的条件也没什么不满意的,这个价格住这样的酒店很不错了.', 'star': 3}
{'descr': '第二次入住了，这次的房间比较安静。当然隔音还是一样的差，呵呵\r\n性价比蛮高的酒店', 'star': 5}
{'descr': '满意。。下次到上海还会选择这家酒店。\r\n', 'star': 5}
{'descr': '房间有点吵（是很吵），小房间无窗有点闷，其他不错，适合短期在附近办事', 'star': 5}
