{'短评内容': '不错', '短评打分': 5}
{'短评内容': '不错 每次都住这里 都习惯了 一楼是咖啡厅 吃饭非常方便 装修是仿古风格 很干净 没有窗户的房间很暖和', '短评打分': 5}
{'短评内容': '不错 每次都住这里 都习惯了 一楼是咖啡厅 吃饭非常方便 装修是仿古风格 很干净 没有窗户的房间很暖和', '短评打分': 5}
{'短评内容': '一般般般般般般般般', '短评打分': 3}
{'短评内容': '挺好得 前台接待也挺好 地点也不错', '短评打分': 5}
{'短评内容': '这个宾馆很好 在这边住了很久了 好几年了 只要来通辽就住这 非常好 服务态度前台都很好 还经常帮我收很多快递  酒店的人很好 设施很齐全 工作人员都很热心  非常满意 推荐大家 来通辽的话 选择这个一定没错  每次都很愉快 很好', '短评打分': 5}
{'短评内容': '住了好久了  从高二开始就在这住  现在马上大二了  每年假期都会在这住很久  宾馆性价比很高  价格也很合理 主要地理位置很好  位于商城附近 出行很方便  公交打车都很方便 前台服务态度都很好 偶尔打扫房间会慢一些 说是赶上退房点了  可能是酒店太火了 偶尔也可以理解吧  哈哈  除了个别保洁让人很不满意之外其余都很好  推荐大家选择', '短评打分': 5}
{'短评内容': '很好，一直住在这，很久了，都挺好的 除了保洁以外', '短评打分': 5}
{'短评内容': '挺好的，床挺软。。', '短评打分': 4}
{'短评内容': '整体不错', '短评打分': 5}
{'短评内容': '整体不错', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '很好，连续住了好几天，干净整洁，', '短评打分': 5}
{'短评内容': '啊', '短评打分': 2}
{'短评内容': '出行方便，环境好，干净', '短评打分': 3}
{'短评内容': '挺好的，推荐。里火车站很紧步行就可以，出门就是步行街购物逛街都很方便，房间大小适中。卫生也还不错。这个价位挺不错了。', '短评打分': 5}
{'短评内容': '环境挺好，周边环境也挺好的', '短评打分': 3}
{'短评内容': '这家酒店很不讲究，本来说好的不用艺龙的订单号也给按打折价格住，我就没多问，结果结账时候就按原价结的，属于欺骗行为！当时因为急着赶车没跟他们理论，以后再也不去了！！明显', '短评打分': 3}
