{'descr': '喜欢汉庭，装修风格北欧风，下次还住汉庭，五星好评。', 'star': 5}
{'descr': '第一次买错了，选择退款，京东很快就给了处理，好评！', 'star': 5}
{'descr': '很好，干净整洁', 'star': 5}
{'descr': '酒店离南开，重大，重庆一中，三峡广场，欣阳广场都非常近，周边有沃尔玛，永辉买东西很方便。。。吃的东西也很多。。。总之就是位置很好。。。前台妹妹很好，给安排了个比较安静的房间', 'star': 5}
{'descr': '附近的吃饭的地方很多，前台态度很好，很热情。洗手间很大很干净，就是淋浴小，床很软，好评好评。电视很清楚。', 'star': 4}
{'descr': '酒店前台服务态度非常好，很耐心。床单和洗手间都挺干净的。就是淋浴水不大。附近吃饭买东西的地方都很多。好评。', 'star': 4}
{'descr': '前天台服务很棒', 'star': 5}
{'descr': '好，好。', 'star': 5}
{'descr': '房间小，ＷiFi信号差，还不稳定！', 'star': 5}
{'descr': '服务态度好，房间干净，', 'star': 5}
{'descr': '没时间去 可以评价吗？居然忘了订了房', 'star': 5}
{'descr': '哈哈哈还好还好哈哈哈还好还好哈哈哈还好还好哈哈哈还好还好', 'star': 5}
{'descr': '环境不错，一般一般！！！！！！！', 'star': 5}
{'descr': '环境不错，就是无线网络不给力！！！！', 'star': 5}
{'descr': '房间小，高级大床房根本没有说好的18-22平米，最多10平米，房间隔音效果差。\n优点是位置好，安全，网络比较快，服务态度一般。', 'star': 3}
{'descr': '还好', 'star': 4}
{'descr': '还不错！', 'star': 5}
{'descr': '还可以，感觉还不错', 'star': 5}
{'descr': '干净是干净的。但是比较简陋', 'star': 4}
{'descr': '干净卫生，不错！', 'star': 5}
{'descr': '算是沙坪坝热闹的地方了~ 出行非常方便~', 'star': 5}
{'descr': '位置不错，就是临街有点吵', 'star': 3}
{'descr': '很好，住着很舒服，也很干净。。', 'star': 5}
{'descr': '很好，住着很舒服，也很干净。。', 'star': 5}
{'descr': '很好，住着很舒服，也很干净。。', 'star': 5}
{'descr': '二楼的休闲区非常巴适', 'star': 5}
{'descr': '一定要住背街的房间才不吵啊', 'star': 5}
{'descr': '同时订了两间房，一间是高级大床房，一间是双床的标准间。对双床标准间的感觉远好过对高级大床房的感觉：无论是房间大小，还是房间里的气味。两者之间9元房钱的差距，但是给人感觉上的差距却大了去了。\n\n推荐双床的标准间。\n\n另外，酒店房间之间的隔音还是不错的，没有感觉到相互间的影响。', 'star': 5}
{'descr': '订的是高级大床房，进去一看：这房间也太小了，就比一个1米8宽的床大一丁点。你说这要是普通大床房——160元/一晚的我也认了；可我订的是180元/一晚的高级大床房，有没有搞错哦！？再有就是房间里充满了下水道的味，开窗也没用，散不掉。\n\n严重不推荐。', 'star': 1}
{'descr': '一般，态度好，环境可以，东西都还可以，离三峡广场非常近，交通也很方便。', 'star': 5}
{'descr': '环境还挺好，百元房算是非常物有所值的，但要是这房子是170的，那就有点划不来了，毕竟这个价位可以选择的太多了，商家是否认同呢？', 'star': 5}
{'descr': '很不错，继续光顾', 'star': 3}
{'descr': '地理位置很好，服务不错，房间也不错，还会再次选择。', 'star': 5}
{'descr': '不是很满意，我住的是高级大床房，感觉房间太小，设施也很简陋，180的价格与这个条件相比明显偏贵。如果价格在140左右还是可以。', 'star': 3}
{'descr': '好！交通方便！干净卫生！好！交通方便！干净卫生', 'star': 5}
{'descr': '除了逛街方便点，房间霉味很大很大，防水没做好导致墙壁很大片是湿的，床单不是纯棉的，起了很多密密麻麻的小球，双人间还好些，单人间空间很压抑。', 'star': 1}
{'descr': '房间设施满意，位置挺好，离三峡广场和重大较近，就是12点必须退房，没有灵活性。', 'star': 5}
{'descr': '环境不错，服务很热情，下次还住！', 'star': 3}
{'descr': '應該還可以吧 同事去住的  沒有特別什麼意見 主要是附近連鎖酒店不是很多', 'star': 5}
{'descr': '1、第一次入住汉庭，感觉非常好，特别干净整洁。\n2、房屋里的设施设备安排很合理。\n3、设施设备齐全，很任性化。比如：吹风机之类的。\n4、服务态度很好。\n', 'star': 5}
{'descr': '房间设施不错，交通便利，服务好，价格满意', 'star': 3}
{'descr': '价格还可以, 环境也还行, 就是临街!!!!!!!!!!!!!!!', 'star': 5}
{'descr': '地理位置挺方便的，房间也还可以，放假也挺便宜的，', 'star': 5}
{'descr': '环境还不错，不过住客素质不好或者是酒店隔音效果太差，门外总有人在大吵大闹', 'star': 1}
{'descr': '挨着马路有些吵，但逛街很方便，房间很干净，床单起球很严重，后来调换了', 'star': 5}
{'descr': '在这个价格面前，我必须给予好评。有吹风，有写字台，有各种东西。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '学校旁边，离三峡广场很近，购物方便，靠近街边有点吵', 'star': 5}
{'descr': '帮同事订的。因为离重大比较近。我没有入住，不知道里面的条件如何。', 'star': 5}
{'descr': '主要是地理位置好，就是房间太小了，住的不是很舒服。不介意房间品质的可以考虑下', 'star': 5}
{'descr': '很不错，位置比较好, 房间比较干净，就是临路有点吵！', 'star': 5}
{'descr': '这里做什么都很方便·地理位置不错··环境，卫士什么的，也还可以··连锁的，还是可以···', 'star': 5}
{'descr': '室内环境太差啦！', 'star': 3}
{'descr': ' 位置不好找，交通也不便利，但服务还算不错。\n', 'star': 1}
{'descr': '房间挺干净的，交通很方便。', 'star': 3}
{'descr': '不错，，但是进去时候有点味道。。。湿气的味道 总体来说很好。。交通很方便', 'star': 5}
{'descr': '非常舒适，下次还来，卫生环境好。交通便利，下面就有超市，网速也不错，价格稍微有点儿贵，不过也能接受。前台服务也很人性化，屋内设施很齐全', 'star': 5}
{'descr': '酒店干净整洁，价格合理，交通便利。', 'star': 3}
{'descr': '，环境很好，只是不享受免费早餐，中午结账12点前有些早，怎么也得13点前吧！\r\n【乐玉玲】', 'star': 3}
{'descr': '服务员的态度都很好，但是我不知道为什么一进房就一大股烟味儿，就这一点不满意，其他都还不错。', 'star': 5}
{'descr': '酒店位置很好找，就在南开中学旁边100米不到的地方，一栋朱红色的房子，很明显。。隔三峡广场也非常近。。前台、房间、走廊都比较小，不过还是很干净，隔音效果不好，走廊外路过说话都可以听到，，，房间内配备的吹风很好，总得来说比较满意。。', 'star': 5}
{'descr': '\u3000房间很干净\u3000但隔音效果还不够好\u3000总体来说\u3000性价比不错', 'star': 3}
{'descr': '还不错 酒店条件还是不错的  只是有点邻街   有点吵', 'star': 5}
{'descr': '＋还不错，挺新挺干净的，配套也很齐全，就是临街稍稍有点吵闹', 'star': 3}
{'descr': '东西落在房间，主动打电话来，很感谢！', 'star': 3}
{'descr': '这个地段位置不错，房价还算舒适，床头的网线很贴心，有些房间太小可能要注意挑选', 'star': 5}
