{'短评内容': '能够满足一般需求，性价比OK', '短评打分': 5}
{'短评内容': '感觉在香港这样的住房也不错了吧 虽然房间是小了点 但是逛街地铁都方便 房间也卫生 需要的东西也都有', '短评打分': 5}
{'短评内容': '很棒', '短评打分': 5}
{'短评内容': '房间比较小 不过还能接受', '短评打分': 5}
{'短评内容': '老板娘很热情哦，而且这个价格能在香港住到这样的房子，真的很不错哟。', '短评打分': 5}
{'短评内容': '酒店的服务非常好。很贴心', '短评打分': 5}
{'短评内容': '适合个人旅行因为空间真的不太大但是交通超级推荐的地方就是在尖沙嘴地铁D出口就到住宿大楼了，这次没有热水，洗两天冷水澡还好香港天暖的', '短评打分': 4}
{'短评内容': 'My sister literally cried when she arrived to the hotel ... I guess is a cheap option but they could work a little about the smell and cleanliness of the place. ', '短评打分': 3}
{'短评内容': '一般，房东人很好', '短评打分': 3}
{'短评内容': '这个价格在香港是比较优惠的，交通方便。', '短评打分': 5}
{'短评内容': '交通方便，条件差点，老板很热心，离开香港后找她帮个忙，欣然答应很感动', '短评打分': 4}
{'短评内容': '大厦挺多印度人，凌晨回去要登记，房间不大，老板娘人挺好，这个价位能在香港住已经很好了。', '短评打分': 4}
{'短评内容': '位置好，楼下就是小熊饼干，你可以选择早早起床来排队哟。早出晚归，睡一觉，足够了', '短评打分': 4}
{'短评内容': '非常好，舒适！安静', '短评打分': 5}
{'短评内容': '房间比想象的要好，老板娘是福建人，非常好，退房了还帮我们看行李，住着挺安全的，是福建人一定要住这里', '短评打分': 5}
{'短评内容': '从来不点评 这次破例 老板娘态度呵呵呵 订的是双床却给我单床 拿着箱子连房间都进不去 卡在门口 之前住的 显示的房间比这个小 却有很大空间 这个简直 不能住人  然后我真的就没住了', '短评打分': 1}
{'短评内容': '房间小得可怜，但老板人还不错，交通也很方便', '短评打分': 1}
{'短评内容': '位置好，交通购物方便。', '短评打分': 3}
