{'短评内容': '住宿一般般', '短评打分': 5}
{'短评内容': '酒店服务一流，地段好，价格合理，是商务旅游首选', '短评打分': 5}
{'短评内容': '感觉干净卫生', '短评打分': 5}
{'短评内容': '酒店大堂装修风格独特，交通便利，早餐在一楼西餐厅非常丰盛，个人感觉洗手台稍微小了点其他的都还好，还是推荐入住的', '短评打分': 5}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '房间不错 住着很舒服  在网上订的价格也比较实惠 满意', '短评打分': 5}
{'短评内容': '交通很便利，房间也很干净，入住很舒服，前台服务也很不错，妹子漂亮又温柔，办事利索，很满意。', '短评打分': 5}
{'短评内容': '马桶堵了', '短评打分': 5}
{'短评内容': '住着还不错', '短评打分': 4}
{'短评内容': '挺不错的！', '短评打分': 4}
{'短评内容': '挺不错的！', '短评打分': 5}
{'短评内容': 'very nice room ', '短评打分': 5}
{'短评内容': '早餐好，服务贴心，房间也挺干净舒服的。', '短评打分': 5}
{'短评内容': '酒店位置不错，服务也很好，房间整洁干净，周边夜宵市场都挺近，酒店停车方便，很久没回义乌，颐和一直的选择，性价比也高！', '短评打分': 5}
{'短评内容': '还不错，位置也可以', '短评打分': 4}
{'短评内容': '早餐不错，老外很多，酒店环境好！', '短评打分': 5}
{'短评内容': '环境不错，早餐很丰富，房间干净', '短评打分': 5}
{'短评内容': '房间挺干净的，，位置好，周边吃饭很方便。', '短评打分': 5}
{'短评内容': '不会再去', '短评打分': 4}
{'短评内容': '环境典雅，服务员服务态度非常好。早餐也非常丰盛。离开夜市很近，交通非常方便。很满意', '短评打分': 5}
{'短评内容': '环境典雅，服务员服务态度非常好。早餐也非常丰盛。离开夜市很近，交通非常方便。很满意', '短评打分': 5}
{'短评内容': '颐和大酒店确实像朋友说的一样，非常好。以后到义乌出差就都住这个酒店了。', '短评打分': 5}
{'短评内容': '周边环境很好，夜市，餐饮，足浴一大片，距离小商品城也很近。', '短评打分': 5}
{'短评内容': '整体环境有点老气~~~不过在酒店里无论是餐饮或者是大堂的工作人员服务都很不错~~特别是二楼的中餐厅是我这一个多星期住过的酒店当中粤菜做得最好的一家~~~~而且早上的自助早餐款式还算比较多~~挺合我的胃口~~~可是房间给我的感觉确实不怎么样~~~浴缸相当的脏~~可能是因为比较旧已经洗不掉了~~~而且房间用的空调只能调节风量不能调节温度~~这问题确实有待改进。', '短评打分': 5}
{'短评内容': '很不错，性价比很高，离开小商品城很近，而且周边夜市已经餐饮，足浴店铺一大片，很方便', '短评打分': 5}
{'短评内容': '繁华地段，交通便利，酒店设施还行，可能酒店比较老的缘故设备有些旧。下次出差 我会选择再次入住的。 ', '短评打分': 5}
{'短评内容': '环境还好，房子的空间也蛮大的，比较温馨，下次还会选择颐和', '短评打分': 5}
{'短评内容': '环境还可以的，大厅里还有无线可以方便使用手机上网。', '短评打分': 5}
{'短评内容': '环境，设备，服务都还行，就是价格有点偏髙', '短评打分': 3}
{'短评内容': '房间有点吵。', '短评打分': 3}
{'短评内容': ' 1711颐和酒店房间', '短评打分': 3}
{'短评内容': '很不错的酒店，和客户一起住的，他们也很满意', '短评打分': 5}
{'短评内容': '好，好，好，好，好，20至2000字以内，请勿发表违反国家法律的言论。) \n', '短评打分': 5}
{'短评内容': '我是看口碑好去预定这个酒店，结果480元一个晚上的房间里既然放的是连普通家庭都不喜欢看的电视机。床，桌子衣柜都看起来很差。最气愤的是客户吃西瓜把脚巾上弄脏了，酒店向我要40元。住两天后才发现斜对面义乌普济特华都国际连锁酒店比颐和大酒店便宜200元，而且设施各方面比他们好多了。装修的很温馨。我都怀疑网上的口碑是不是他们酒店自己搞上去的。', '短评打分': 1}
{'短评内容': '每年去2次义乌,都选择这家酒店,非常满意!', '短评打分': 5}
{'短评内容': '替客户订的，客户说非常满意，说以后还住这个酒店。', '短评打分': 5}
{'短评内容': '总体来说还是不错的，住了两晚，但是第二晚的房价偏贵了很多（比平常价格贵了70%），听前台说是这里有个博览会。\n有点需要改进的是，房间隔音不是太好。', '短评打分': 5}
{'短评内容': '酒店位置较好,绝对的市中心,出行方便.\n大厅雅观端正;房间有股味道,地毯不甚干净,面积较小;卫生间有点不够档次,特别地砖遇水较滑.\n服务态度与业务专业较好,早餐也较丰富.\n\n总体来说:勉强够4星标准吧,按其现有的装修配套则价格稍高了些.但值得推荐!', '短评打分': 5}
{'短评内容': '很好,我澳大利亚的客人很满意..下次还会指定住颐和..', '短评打分': 5}
{'短评内容': '酒店很好，服务员的态度很好，早餐也很丰富！', '短评打分': 5}
{'短评内容': '一如既往的好,客人相当满意，下次还会预定', '短评打分': 5}
{'短评内容': '订过几次，都很满意，下次也会再来！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！', '短评打分': 5}
{'短评内容': '很荣幸在很短的时间内又入住颐和酒店，颐和酒店是我到义乌商旅的首选酒店之一，上次评价了酒店的位置、酒店的服务，这次评价一下酒店的餐饮，经常光顾一楼自助餐，包括早餐和晚餐，种类还是比较多的，特别是自助早餐，“西式”的品种特多，非常“国际化”，很好！', '短评打分': 5}
{'短评内容': '很荣幸在很短的时间内再次入住颐和酒店，颐和酒店是我到义乌商旅的首选酒店之一，上次评价了酒店的位置，这次评价一下酒店的服务，我应该说很好，特别是酒店的门童和前台。有一点不明白，为什么从国际商贸城到酒店的免费巴士在没有座满人的情况下，提前5分钟就开走了？我们不得不打的回酒店。目前的评价是：下次还会入住，值得推荐。', '短评打分': 5}
{'短评内容': '床单洗薄了都不换！剌皮肤！', '短评打分': 3}
{'短评内容': '酒店地理位置很好,有酒店到福田市场的接送车很方便，班次较多，酒店到机场也方便。下次还会入住，值得推荐。', '短评打分': 5}
{'短评内容': '挺不错的酒店,虽然外表旧了点,里面还是不错的!\n价格相对景都已经算便宜了...\n不过这个点评为什么要这多么字呢?不是写文章啊...\n无论如何下次还是会推荐客人来这边的...', '短评打分': 5}
{'短评内容': '退房晚了20分钟，要收半天房费230元，太不人性化了。', '短评打分': 1}
{'短评内容': '早餐品种丰富，客人很喜欢，值得推荐，就是房间隔音比较差', '短评打分': 5}
{'短评内容': '服务还是一如既往的好，早餐有点下降了。其他还行！', '短评打分': 1}
{'短评内容': '住过义乌好几家酒店,这家是最满意的,每次去只要碰到周末,节日或会议期间,都人满为患,服务就会有点下降.唯一不足的是,一直都在涨价呀.', '短评打分': 5}
{'短评内容': '每年去义乌时都住这家宾馆,房间干净整洁,硬件设施也不错,服务还有待改善,最满意的是他们家的自助早餐,品种很丰富,也很新鲜.', '短评打分': 5}
{'短评内容': '总体来说还是不错的。清洁，便利，浴室有点旧，稍微有点吵!', '短评打分': 5}
{'短评内容': '我客人非常满意, 他说下次来还是订这家洒店...自助餐选择很丰富,也很美味..其它服务也很人性...', '短评打分': 5}
{'短评内容': '交通便利，物美价廉，有车接送；\n但楼上商用网路太贵，20元半小时太奢侈，望改进！', '短评打分': 5}
{'短评内容': '酒店早餐丰富，就是因为在装修，所以有点吵，其他都比较不错', '短评打分': 5}
{'短评内容': '服务太好了！房间很干净，下次到义乌，我还是选择她。', '短评打分': 5}
{'短评内容': '酒店位置好,到机场方便,只是到国际商贸城较远,不过酒店有免费的巴士可以乘坐.', '短评打分': 5}
{'短评内容': '好！', '短评打分': 3}
{'短评内容': '地理位置很好 酒店设施齐全 餐饮都很不错 服务也很周全', '短评打分': 5}
{'短评内容': '大堂气派，住店的缘故，请朋友吃自助餐还优惠了不少，就是房间小了一点', '短评打分': 5}
{'短评内容': '酒店在义乌算不错的了，不够感觉没有以前来住了，说不清楚什么原因', '短评打分': 5}
{'短评内容': '此酒店不错。以后还要住，并且介绍给国内和国外的朋友，希望以后不降低服务质量，', '短评打分': 5}
{'短评内容': '还好！', '短评打分': 3}
{'短评内容': '酒店的位置适中，服务态度和卫生都比较满意，早餐更是值得一提，非常不错。', '短评打分': 5}
{'短评内容': '非常不错的酒店，房间有让人印象深刻的细节，比如房间里已放置好取点卡，还配有可爱的挂饰。', '短评打分': 5}
{'短评内容': '每次去义乌都是住这一家。虽然这里在义乌算是比较久的酒店了，但是服务很好，楼下还有星巴克。早餐也很丰富，下次去还会住那里。', '短评打分': 5}
{'短评内容': '酒店的地理位置还是一般，酒店的设施旧了一些，更新换代慢了一些，电视还不是液晶的，服务态度还是不错，总体还不错。', '短评打分': 5}
{'短评内容': '很不错的一家酒店，房间卫生不错，酒店早餐也不错，地理位置也不错。唯一美中不足的是房间面积偏小了一点。', '短评打分': 5}
{'短评内容': '地方不错，早餐也不错，以后还会去的。是我住过的义乌的酒店里面算比较好的！', '短评打分': 5}
{'短评内容': '一直住这家，楼下就是星巴克。设施说不上老也说不上新，早餐和晚上的自助餐一如既往的没新意，食材也大多不新鲜，烹饪手法也很敷衍，不过习惯了这家酒店，应该不会换别的，价格不要再高就好了', '短评打分': 5}
{'短评内容': '＋酒店环境很好，设施很完善，服务不错，推荐', '短评打分': 5}
{'短评内容': '这家酒店的地理位置很好，房间很不错，价钱比较适中，是家不错的酒店。', '短评打分': 5}
{'短评内容': '各方面条件不错！', '短评打分': 5}
{'短评内容': '早餐丰富，就是外面交通不怎么好，每次坐商务车回酒店，基本上没有车位，或者在酒店停车场门口堵很多车。', '短评打分': 5}
{'短评内容': '+很好', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错', '短评打分': 3}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '不错！！！', '短评打分': 5}
{'短评内容': '位置还可以，感觉装修有点旧了。', '短评打分': 5}
{'短评内容': '房间跟服务都还不错，下次来义乌还住这个酒店', '短评打分': 5}
{'短评内容': '性价比非常高的四星级酒店，建议早餐能每天多换一点品种，适应一下常住几天的客人的要求', '短评打分': 5}
{'短评内容': '应该是义乌最好的酒店了', '短评打分': 3}
{'短评内容': '我订的是豪华大床房，说实话，房间，，，很一般，而且很小，，，电视机。。。非常一般，，，性价比只有200多点那种，非常非常的一般，，，', '短评打分': 1}
{'短评内容': '义乌最好的酒店了', '短评打分': 5}
{'短评内容': '位置很好走出去就有的逛街了，这里早餐很丰富品种多。如果有机会下次还住这个酒店！', '短评打分': 5}
{'短评内容': '很不错的酒店，每次都帮客人订的颐和酒店，他们很满意。', '短评打分': 5}
{'短评内容': '很不错，还有星巴克', '短评打分': 3}
{'短评内容': '环境各方面都不错', '短评打分': 5}
{'短评内容': '服务态度与环境都是非常不错的！', '短评打分': 3}
{'短评内容': '环境不错，就是价格偏高了点', '短评打分': 5}
{'短评内容': 'very OK', '短评打分': 5}
{'短评内容': '还可以啊', '短评打分': 5}
{'短评内容': '在义乌的四星级酒店里,无论是酒店设施还服务员的素质,都是让人无可辩驳挑剔的.', '短评打分': 3}
{'短评内容': '虽然酒店位于闹市区, 但是晚上睡觉非常安静. 早餐也很丰盛.', '短评打分': 5}
{'短评内容': '总体感觉颐和大酒店的工作人员的素质是比较高的。酒店大堂的工作人员很专业，回答顾客的问题耐心、态度好，特别是对国际商贸城的介绍很详细，对我们帮助很大。一楼的西餐厅早餐丰盛，二楼的中餐厅菜肴色香味俱全，价格合理，点菜的方式很好，菜单摆放在餐厅门口的展台上，一目了然，服务员在顾客点菜时能够给予很好的推荐和介绍，又不使顾客感到是在推销，很自然，在整个用餐过程中，服务到位。房间没有异味，床上用品舒适。不足之', '短评打分': 5}
{'短评内容': '房间太小了，床太小，我当时订的豪华房，什么破房间啊！哪儿像4星酒店啊！这个环境的房间根本不值这个价钱，反正下次我不会住了', '短评打分': 3}
{'短评内容': '服务、交通都还不错。就是卫生间太小了，房间窗户密闭性不好，住在高楼层，晚上就听到嗖嗖的声音。', '短评打分': 5}
{'短评内容': '好象是义乌最具竞争力的酒店了，前几天去了趟义乌，就订了这家酒店，酒店还是比较气派的，中式风浓厚，但是房间里的卫生间超小，而且空间设计不够合理，我和老公就一个很小的箱子，柜子里都放不下，而且晚上房间超热，我们把空调关了后，还是很热，最后只好叫服务员拿来冰块降温，入住时是冬天，可想而知酒店空调打得过高，导致闷热，透气都困难，搞到最后因为又闷又热我都没睡好过，都盖不了被子，最后现在患了感冒！酒店的早餐倒', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '这是家让我很满意的酒店服务态度都让我很满意酒店挺有文化品味，不错。物有所值 .', '短评打分': 5}
{'短评内容': '这是家让我很满意的酒店服务态度都让我很满意', '短评打分': 5}
{'短评内容': '这个酒店挺有文化品味，不错。物有所值&lt;br /&gt;\n', '短评打分': 5}
