{'短评内容': '该酒店位置在沟口闹市区，可是打了几次电话到酒店才找到。离进沟的大门不近，走路约半小时到。房间小，设施不全。性价比不高。', '短评打分': 4}
{'短评内容': '该酒店位置在沟口闹市区，周边饭店商店比较多，离入口不算太远，走路约半小时可到。房间设施不全，没有风筒吹头发。洗手间也不太干净，花洒挂不稳，洗手盆漏水，顶灯处有水滴，刚好在马桶的位置，滴到衣服上令人恶心。有只拖鞋只有半截。离店时漏掉一双凉鞋在房间，不知道为什么退房查房时没告知。后来去电话找到，要求帮寄回，地址也给了，可是到现在一个星期了也没收到。该酒店的服务令人失望。', '短评打分': 3}
{'短评内容': '服务态度太差', '短评打分': 4}
{'短评内容': '很好很好值得住', '短评打分': 5}
{'短评内容': '位置还不错，走20多分钟就到景区，周围很多餐店也有超市，房间大，里面设施就一般，厕所比较简陋，还好热水充足。酒店有天台供晾衣服。性价比算可以的，。', '短评打分': 4}
{'短评内容': '洒店环境可以，房间整洁，就是热水难调控这个有待改善吧，离景区大门步行20分钟左右，总体不错！以后再去也会到你这家。', '短评打分': 5}
{'短评内容': '景区住宿都是这样子的，卫生可以了，离景区门口步行20分钟左右，满意的！', '短评打分': 5}
{'短评内容': '衛生設施僅可以，房價略貴，唯老闆幾好人，代訂門票、拼車、包車價錢公道', '短评打分': 3}
{'短评内容': '达到的那天刚好九寨沟的供电系统故障，幸好晚些时候恢复了供电。三人间还算可以，但卫生间的设计不太合理，使用起来有点别扭。附近吃饭比较方便。', '短评打分': 4}
{'短评内容': '位置离沟口算是较近的，但走路要20多分钟，将近2公里，而不是700米。两间房的下水都有点堵塞，去水很慢。', '短评打分': 4}
