{'短评内容': '环境不错,面积挺大,设施虽然有些旧了,但洗手间还算整洁,性价比不错。服务挺好,帮忙把行李送到房间，一路还有简单介绍。 ', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '一般般吧，一般般！', '短评打分': 4}
{'短评内容': '位置不错，服务可以，正在翻修，有小型停车场！下次还来住！', '短评打分': 5}
{'短评内容': '服务态度很好', '短评打分': 5}
{'短评内容': '还行', '短评打分': 3}
{'短评内容': '整体感觉还可以，网络不太理想', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 4}
{'短评内容': '还行吧，很基本的酒店。。。。', '短评打分': 3}
{'短评内容': '还可以吧，除了次次升级……', '短评打分': 4}
{'短评内容': '还不错吧！还不错。还不错', '短评打分': 3}
{'短评内容': '，，还可以吧', '短评打分': 3}
{'短评内容': '同照片上一样，比较干净、整洁。也比较方便。', '短评打分': 5}
