{'短评内容': '床单上不知道是啥……早餐不错，性价比高，如果不是看到床单上有东西绝对五星好评。老四星的还是值得入住。', '短评打分': 5}
{'短评内容': '房间很大，设备陈旧，电视很旧，图像模糊看不清', '短评打分': 4}
{'短评内容': '酒店比较安静，但是酒店设施比较旧，毛巾这些都不干净，总觉得不舒服…下次再过来应该不会选择这个地方了。', '短评打分': 4}
{'短评内容': '环境还好 东西有点老了', '短评打分': 5}
{'短评内容': '挺好的，经济实惠，停车方便', '短评打分': 5}
{'短评内容': '不符合四星标准，差', '短评打分': 2}
{'短评内容': '多次入住，不错', '短评打分': 5}
{'短评内容': '环境、早餐、位置都不错', '短评打分': 5}
{'短评内容': '酒店设施比较老，进去电话机坏的，洗澡水小，温度不热，龙头不能固定，地毯有点味道，不喜欢，失败的选择，唯一的优势离火车站比较近', '短评打分': 3}
{'短评内容': '毕竟曾经是应城数一数二的酒店，这么多年过去了。按照现在的衡量标准，酒店很多设施已经老化，跟不上现在的宾客使用需求咯。（仅代表个人观点，呵呵）', '短评打分': 4}
{'短评内容': '就在市政府正对着~晚上来吃饭的人不少呢~', '短评打分': 3}
{'短评内容': '小地方没有其他选择，房间气味很奇怪，几乎没有服务，早餐很简单', '短评打分': 1}
{'短评内容': '小地方能网上预定酒店，不错。酒店环境一般，离星级相差太远，但是服务还可以。', '短评打分': 5}
{'短评内容': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错', '短评打分': 5}
{'短评内容': '还算可以吧。卫生条件还可以，床也舒服。\n不足之处，房价味道比较大，可能是因为天气潮的原因吧。电视太次了。菜味道一般', '短评打分': 5}
{'短评内容': '在应城是没有其他选择了，硬件差，服务一点都不专业', '短评打分': 1}
