{'短评内容': '环境还可以的，，', '短评打分': 3}
{'短评内容': '', '短评打分': 5}
{'短评内容': '环境不错，就是一开始推出的两百多的房间没仔细看清楚太小了，两个人根本不适合住，后来升级到贵的才可以。', '短评打分': 4}
{'短评内容': '阳台超美～', '短评打分': 5}
{'短评内容': '房间很干净，噪音也比较小，东西食品也比较全，各项服务设施也比较全，洗漱方面也可以。住了好几回了，相比较都市快捷旅店来说，各项服务也比较速度，价格方面也较之之前的有优势，下次我还会选择这家酒店', '短评打分': 5}
{'短评内容': '很好，谢谢。', '短评打分': 5}
{'短评内容': '非常好，住了四天，山上的时光，桂庐的时光，真好', '短评打分': 5}
{'短评内容': '非常棒的精品山宿，有茶有香有书有墨有早餐，老板娘人好，小伙子小姑娘们都很好，有前院后院，环境超棒&hellip;\n另：桂庐家的设计是非常用心的，整个院子依山而建，极为费时费力，可以想象设计师们真是倾注了很多的心血在里面，老板更是投入了不少。真心的，超赞', '短评打分': 5}
{'短评内容': '其他都很好，晚上11点大门就关了，房间开好出去玩半夜回来结果，门锁了', '短评打分': 4}
{'短评内容': '环境不错 ', '短评打分': 5}
{'短评内容': '适合几家人家一起去游玩的地方，非常不错', '短评打分': 5}
{'短评内容': '还不错的。', '短评打分': 5}
{'短评内容': '下次还来，老板娘热情，房间有特色，非常喜欢这种风格！', '短评打分': 5}
{'短评内容': '不错的酒店，位置很好，老板很热心', '短评打分': 5}
{'短评内容': '很不错的名宿～还会去', '短评打分': 5}
{'短评内容': '老顾客', '短评打分': 5}
{'短评内容': '老顾客', '短评打分': 5}
{'短评内容': '老顾客', '短评打分': 5}
