{'短评内容': '环境好，躺着看海景。美', '短评打分': 4}
{'短评内容': '不错的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '十一假期躲避人海好去处。高尔夫球场不错，就在海边。不过不开车的话，那个地方估计是没法去的。总体感觉不错，除了海风，没有其他声音。', '短评打分': 4}
{'短评内容': '值得收藏', '短评打分': 5}
{'短评内容': '浴室里很简陋，全是瓢虫，屋里也飞的虫子，房间很不隔音，一掀被床上有根莫名其妙的毛，地毯全是烟烧的洞，位置很偏，开车一路来一点提示都没有，冒懵找到的，晚上8点到的，进来以后院子里灯全黑，大堂也是黑的，找的打更的叫的一个工作人员，出来告诉我大堂的下班了！？提前弄好的押金条和房卡，押金刷不了卡必须现金，开始订的一间榻榻米一件大床，榻榻米是真塌啊，看看图就知道了，没听说过榻榻米是这样的。搞笑至极。大床房也', '短评打分': 2}
{'短评内容': '环境好 在高尔夫球场内', '短评打分': 5}
{'短评内容': '很满意的一次行程，只是早餐卷只有一张，另付38元，按提供标准，价格明显偏高，希望能够提供更加丰富的样式。', '短评打分': 5}
{'短评内容': '环境还不错，因为是木制的小别墅，密封性不是很好，冬天有点冷，不过外面的风景很不错，可以看到日出。', '短评打分': 4}
{'短评内容': '不错不错，下次还是去住这里，真心推荐以下', '短评打分': 3}
{'短评内容': '环境好，房间好，自己开车方便。以后还会去。', '短评打分': 3}
{'短评内容': '整体不错，就在海边，这个季节不能下海了，所以很安静，适合度假。', '短评打分': 3}
{'短评内容': '景色不错 窗外就是海 非常适合度假', '短评打分': 3}
