{'短评内容': '说实话第一印象是不错的，也和房间的照片高度贴合。但是（这里来了个但是）就仅此而已，没有过度包装宣传，但也绝对不是你想像的那样。时间越久越是失望。其中问题有很多，不一一赘述，但还是点出几个：1.大堂接待的第一印象就不好，首先是未注明的入住押金，而且还不支持信用卡预授权，必须现金，这一点在移动支付的今天很是让我震惊，追问之才支支吾吾说要老板才可以刷预授权，最后还是千拖万拖，取钱了事。2.内部设施欠佳（', '短评打分': 3}
{'短评内容': '环境优雅住的挺舒服就是网络不好有停车场附近吃饭很方便逛街地方还可以晚上出来散步比较不错！住了两次挺满意的', '短评打分': 3}
{'短评内容': '房间特别大，还有厨具和冰箱', '短评打分': 5}
{'短评内容': '交通方便，帮人代订', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '服务差', '短评打分': 1}
{'短评内容': '酒店位置好，交通便利，设施也不错。服务态度好，热情、周到，整体感觉不错，周围逛街比较方便，也比较安全。', '短评打分': 5}
{'短评内容': '不错不错不错不错', '短评打分': 4}
{'短评内容': '真的不敢恭维，尽管晓的是公寓，但房间里味太大了，洗漱也是要来的。比较失败的预订。460', '短评打分': 2}
{'短评内容': '还不错吧！！！！！！！！', '短评打分': 5}
{'短评内容': '入住了，但是酒店竟然没有在携程上面确认入住审核，导致无法返现！别被坑了！', '短评打分': 1}
{'短评内容': '公寓式的住宿，有家的感觉。就是不太好找。办理入住，服务人员态度都不错。出行比较方便，对面假日酒店有去机场的巴士。', '短评打分': 5}
{'短评内容': '酒店整体不错，因为在众多居民楼中，就是有点难找，其他不错', '短评打分': 5}
{'短评内容': '酒店设备差，没热水冲凉，除了周围购物方便点外就找不到好处了', '短评打分': 2}
