{'短评内容': '洗澡水是凉的 隔天就感冒发烧 操蛋', '短评打分': 3}
{'短评内容': '干净整洁交通方便', '短评打分': 5}
{'短评内容': '交通便利，离地铁很近。卫生很好，墙面很干净，床单很干净，桌子很干净，窗户很干净。布草很舒服，床单很白，被套很软，枕头很舒服。网络很好，看电影很流畅，看电视剧很流畅，玩游戏一点也不卡。热水很好，一开就热，洗澡很舒服。（房间很好很大，通风很好，窗户很大，空间很好很大）服务人员很热情。前台小姑娘很好很热情，客房大姐打扫卫生很及时。', '短评打分': 5}
{'短评内容': '酒店地理位置优越，出门就是地铁西藏南路站1号出口，超级方便。离第九人民医院近，我自己步行仅用5分钟。虽然酒店无餐饮提供，但周边餐饮多，也很方便。', '短评打分': 4}
{'短评内容': '电视看不了 双人床间略贵', '短评打分': 5}
{'短评内容': '隔音真心不太好 大早上外面讲话、楼上走动什么的很吵。厕所竟然是没有打扫干净的。除了房间空间还算大、交通很方便以外，其他体验都挺粗糙的。', '短评打分': 4}
{'短评内容': '住房一般，交通方便！吃的也一般', '短评打分': 3}
{'短评内容': '刚好地铁口，交通方便，房子一般，吃一般', '短评打分': 5}
{'短评内容': '被取消了订单，怎么还能评价?!!!!!!!!!!!!', '短评打分': 5}
{'短评内容': '还不巴巴爸爸吧巴巴爸爸吧巴巴爸爸巴巴爸爸', '短评打分': 5}
{'短评内容': '好贵啊！好贵啊！', '短评打分': 4}
{'短评内容': '经常住7天酒店，总体来说还可以吧！', '短评打分': 5}
{'短评内容': '挺好的，干净舒适，下次还会光顾', '短评打分': 5}
{'短评内容': '位置好找  接近地铁4号8号线   房间很干净  ', '短评打分': 5}
{'短评内容': '干净，出行很方便，出门就地铁口。', '短评打分': 5}
{'短评内容': '去九院很方便', '短评打分': 5}
{'短评内容': '环境还好', '短评打分': 5}
{'短评内容': '出门就是地铁口 很方便', '短评打分': 5}
{'短评内容': '说句实话酒店不行，开始给我们的一间房，天花板都脱落了，后来找总台换了一间，比上间稍好点，还是只有一个假窗户。晚上还有人敲门从门逢里塞特殊需求的小卡片，可见安全性很差。酒店唯一的优点就是离地铁口近。', '短评打分': 3}
{'短评内容': '在上海内环线旁交通方便，停车场管理到位房间不小。', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '总体来说很一般，让你郁闷的是住的那条酒店楼上在装修，整天钻墙的噪音。', '短评打分': 3}
{'短评内容': '挺不错的一次入住，张韶涵演唱会，满满的回忆。', '短评打分': 5}
