{'短评内容': '连房间都没整理干净就让客人入住！一次性杯子都是用过的 枕头上全是碎头发。', '短评打分': 1}
{'短评内容': '除了便宜，什么都不好', '短评打分': 3}
{'短评内容': '床单黑乎乎的，热水不够热。宁愿加强住好一点的', '短评打分': 3}
{'短评内容': '房间设施很差，环境也很差', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '老板挺好，只是选的房间不怎么好，靠路边的一间。凌晨4点开始就有大卡车通过。电视是没机顶盒的模糊了点。其实这些都不要紧。只是半夜，在扣板与墙体的缝隙中疑似有老鼠常常发出响声，让人不自觉地感到头皮发麻。', '短评打分': 4}
{'短评内容': '每次出行游玩就毫不犹豫的选择了浦江之星 因为印象里的浦江一直都很好 到了酒店果然没失望 干净的床单 安静的周边环境 出行很方便', '短评打分': 4}
{'短评内容': '每次到上海游玩就毫不犹豫的选择了浦江之星 因为印象里的浦江一直都很好 到了酒店果然没失望 干净的床单 安静的周边环境 出行很方便', '短评打分': 4}
{'短评内容': '房间很小！一个人住可以！关键是价格便宜！', '短评打分': 4}
{'短评内容': '酒店比较偏，也比较小', '短评打分': 3}
{'短评内容': '好！！！！', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '方便', '短评打分': 3}
{'短评内容': '难得住一次了，就那样吧', '短评打分': 3}
{'短评内容': '非常差，就好像街边的私人旅馆，整晚房间晃，路过的车声很吵，基本没法睡。周边很不安全的样子', '短评打分': 2}
{'短评内容': '第一次用这个艺龙软件订酒店，垦爹，微信支付84，到酒店还支付99，说到时退房后会退99，结果只退了15元。酒店马路边上吵死了。休息了，不是大家熟悉的锦江之星，这个是浦江之星，千万注意。', '短评打分': 3}
