{'短评内容': '位置很好', '短评打分': 5}
{'短评内容': '住的标间，是我住过最差的一家布丁了。。。房间在一楼，被子潮的跟水淋过似的，盖在身上还莫名的痒，半夜3点多困极才睡着。房间能坏的东西基本都是坏的。', '短评打分': 4}
{'短评内容': '不能加床，隔音差', '短评打分': 3}
{'短评内容': '标准间的床比较小，睡着不太舒服，不过地点太好了，出门就是西湖，对于我来杭州旅游的人太方便了，最重要的是酒店有停车位。', '短评打分': 4}
{'短评内容': '性价比高', '短评打分': 4}
{'短评内容': '房间太小了，而且床单没有换，我在床上发现了头发，没法住', '短评打分': 5}
{'短评内容': '特别特别特别不好，房间小到不能接受', '短评打分': 5}
{'短评内容': '好好干好好好好好干好好，非常好，超级好，非常干净。态度好，热情。', '短评打分': 5}
{'短评内容': '還不錯、地理位置比較好，離西湖近。', '短评打分': 5}
{'短评内容': '房间小，蜗居！地段不错，就是太小太贵了！', '短评打分': 5}
{'短评内容': '房间墙上很脏，蜘蛛网都有。洗澡没有拖鞋。放个电热水壶。可是一块没有杯子。晚上空调室外机噪音大，这个酒店，让我醉了。', '短评打分': 1}
{'短评内容': '一分都给多了，住过最差的酒店没有之一！！！除了离西湖近毫无可取之处！！！', '短评打分': 1}
{'短评内容': '出行的确方便，但房间感觉真的一般，有些潮，窗口打开对着一堵墙，感觉有些奇怪，适合商务出差', '短评打分': 4}
{'短评内容': '房间虽小 热水很热 价格挺好 位置很不错 非常近柳浪闻莺 也在美丽的南山路 不足之处：房间隔音效果不好 没有窗 很闷 出去一回到房间都是烟味 也不知道是从哪里来的  很郁闷 很恶心 ', '短评打分': 4}
{'短评内容': '房间太小太小太小了，还什么都没有，唯一可取的是位置', '短评打分': 4}
{'短评内容': '周围环境好紧邻西湖。就是房间太小。有电视但是没有信号不能看。。', '短评打分': 4}
{'短评内容': '牙刷还要买茶怀没有，服务也不好！房间特小！比旅行社还差！', '短评打分': 2}
{'短评内容': '还可以，便宜，邻近西湖景区，游湖方便。', '短评打分': 5}
{'短评内容': '在西湖边去西湖非常方便', '短评打分': 5}
