{'短评内容': '空调坏了，差评', '短评打分': 3}
{'短评内容': '挺不错的，房间里面也挺暖和的。下次有空还来。', '短评打分': 5}
{'短评内容': '经济实惠，多次入住', '短评打分': 4}
{'短评内容': '很好很舒服', '短评打分': 5}
{'短评内容': '早餐还可以，也有停车场', '短评打分': 5}
{'短评内容': '环境很好！很不错', '短评打分': 5}
{'短评内容': '还好吧 就是安全不怎么样 我以为是锦江之星看错了 哈哈哈哈', '短评打分': 5}
{'短评内容': '环境不错 卫生干净，好', '短评打分': 5}
{'短评内容': '住的是标间，房间超大，空间感很好，酒店前台服务态度很好，客房服务员素质很高，酒店用品很干净，酒店附近吃很方便，特别是鸭肠王自助餐超划算，29元的自助餐，超多火锅食物可选，过瘾，购物更方便，离黄河、大莹、富民服装、童装城、女人街就是几分钟的路程，对购物者来说，是最好的入住酒店酒店旁边是医院，酒店交通方便，在主要交通道旁，下次到虎门肯定选这家酒店。', '短评打分': 5}
{'短评内容': '真心不错，性价比高，交通方便', '短评打分': 5}
{'短评内容': '还行，用着挺舒服的，以后有机会还会买', '短评打分': 5}
{'短评内容': '非常不错，环境好！四十五个字，四十五个字，四十五个字，四十五个字，四十五个字，四十五个字，四十五个字，四十五个字！', '短评打分': 5}
{'短评内容': '还不错，隔音效果不太好', '短评打分': 5}
{'短评内容': '保安态度差了些', '短评打分': 4}
{'短评内容': '房间干净，没有异味，桌上还有绿色植物，不错的', '短评打分': 5}
{'短评内容': '房间干净，没有异味，桌上还有绿色植物，不错的', '短评打分': 5}
{'短评内容': '位置不错，和火车站和汽车站都不远，交通方便，就是靠马路边的一排有时噪声有点大，价格不错，而且包含早餐。值得推荐', '短评打分': 4}
{'短评内容': '这种快捷酒店不错，出行方便，价格适中，比较干净，挺好。', '短评打分': 5}
{'短评内容': '酒店地理位置比较好，出行方便。设施以及卫生跟价位基本相符。早餐很一般，服务还算过得去。以后出差到南阳还会选择这家宾馆，如果价格可以再优惠些就更好了！', '短评打分': 3}
{'短评内容': '住了几次，感觉不错', '短评打分': 5}
{'短评内容': '卫生很好！服务更棒，早餐厅的服务比其他饭店都强！', '短评打分': 3}
