{'短评内容': '真的挺不错的 就是附近装修有点吵', '短评打分': 5}
{'短评内容': '挺好的，房间很干净很舒服，汇雄宾馆改装的，本来的汇雄宾馆挺一般的，现在改装后很舒服，服务态度也很棒。', '短评打分': 5}
{'短评内容': '隔音一般，房间开了空调有股烟味', '短评打分': 5}
{'短评内容': '很干净，新装修的，就是隔音有些差', '短评打分': 4}
{'短评内容': '隔壁一个渣男！十一点多了，还不睡觉，站在窗边打电话，一个接着一个，声音又大！吵得我根本无法入睡！向酒店反映，得不到解决！好无语！极度影响我的情绪了！想打人！', '短评打分': 3}
{'短评内容': '房间打扫得很干净睡得很舒服', '短评打分': 5}
{'短评内容': '非常棒，环境好。', '短评打分': 5}
{'短评内容': '很不错', '短评打分': 5}
{'短评内容': '区域优势摆在那里，的确很便捷，服务一般般，卫生设备性价比都很高，很高啊，啊，阿', '短评打分': 4}
{'短评内容': '当时没发票，说留下号码地址，等有票了寄给我，我当说着玩的，后大概半个月后，给我打电话，确认地址，并且邮寄相应发票', '短评打分': 5}
{'短评内容': '非常好，老板人业非常好，我后面还续了7天，服务态度很好，每天都有人问要不要换布草，在里面住的还是非常安心的', '短评打分': 5}
{'短评内容': '其他都还行，就是洗发露沐浴露太差了', '短评打分': 4}
{'短评内容': '房间不错，跟速8有点像，就是卫生间不行，早上起来发现没热水，冰的要死，花洒头还是坏的', '短评打分': 4}
{'短评内容': '替别人定的,反馈可以。', '短评打分': 5}
{'短评内容': '还不错，环境挺好下次还会再来。', '短评打分': 4}
{'短评内容': '还不错，环境挺好下次还会再来。', '短评打分': 4}
{'短评内容': '挺好', '短评打分': 4}
