{'短评内容': '上当受骗了', '短评打分': 1}
{'短评内容': '附近吃的比较多', '短评打分': 4}
{'短评内容': '装修前最后一天入住，是该装惨了，设施很旧很烂，服务员倒是挺好，周围环境也不错，旁边就是沃尔玛，期待装修后。。。。。。', '短评打分': 3}
{'短评内容': '还想入住的朋友看照片我都说不出口了', '短评打分': 2}
{'短评内容': '价格实惠，但是装修太差了，一分钱一分店。', '短评打分': 5}
{'短评内容': '一般', '短评打分': 4}
{'短评内容': '很不错感觉特别棒', '短评打分': 5}
{'短评内容': '卫生干净服务好', '短评打分': 5}
{'短评内容': '首先，8点到的酒店，前台服务人员态度冷淡，毫无好感，电梯有股臭水沟的味道，进入房间本来觉得还好，但是当我走进卫生间整个人都不好了，厕所没有门！！！隐私的地方居然没有门！4楼22房间！那个浴室冲洗室也没有玻璃门可以拉起来，整个站在那里洗澡就是通透的直接可以没门可以关，洗澡非常冷！已经是很不好的体验，排风机的声音也是超大的。然后睡觉的时候空调嘀嘀嘀的响，不是正常的响声，影响睡眠，睡着睡着还被蚊子咬醒了', '短评打分': 2}
{'短评内容': '我住的双床房，环境卫生还可以，空调漏水滴到床上服务员说可以换成双人大床房，没换就张就了一晚上', '短评打分': 3}
{'短评内容': '可以，满意！', '短评打分': 5}
{'短评内容': '位置有点偏也不偏的。服务还行', '短评打分': 5}
{'短评内容': '环境安静，服务态度好，房间一般。', '短评打分': 5}
{'短评内容': '房间有异味，房间的布局不好。周边挺方便。', '短评打分': 3}
{'短评内容': '房间一般，周边环境不错', '短评打分': 3}
{'短评内容': '比较旧但是胜在干净，性价比高～', '短评打分': 5}
{'短评内容': '先说服务吧，刚去的时候上不了网，我打电话给前台，后来催了3次，40分钟过去了，终于有人来修了；还有一次，打扫的忘记放一次性杯子，我打电话去，过了好久还是没人来送，我又打电话去要，又过了好久，杯子终于来了；我到前台说退房，那人也不告诉我要等还是干什么，也不理我，过了一会，我说退房啊，他说服务员去查房了，我去，那你不能告诉我啊，我还以为你没听到呢，这是什么样的服务？\n酒店的毛巾，我想说，好像是不干净', '短评打分': 1}
{'短评内容': '广交会期间，由着周边酒店涨价，性价比不高，地点不错', '短评打分': 5}
{'短评内容': '非常帮还会回来的，就是房间旧了点。好好字够了么', '短评打分': 5}
{'短评内容': '房间一般，但性价比还算合理，这样的价格在广州市区还是可以接受的，要求不高可以选择', '短评打分': 5}
{'短评内容': '硬件有点旧，床上的东西。新的，也干净。位置很好找，黄花冈剧院旁，有吃的，有玩的，有大超市。公交很多，地铁了不远。硬件不速8不搭调，不过在市中心能找到这个价位的，也很难。', '短评打分': 5}
{'短评内容': '帮人定的，不知道怎样，不过之前做的不怎么样，速8接手后应该重新装修了。', '短评打分': 5}
{'短评内容': '什么乱七八糟的酒店，当天定的178的价格，下单以后打电话来说没有了，然后说228的有，可以付款以后反50块钱，跟178价格一样。。。结账以后到现在都没收到他说的反的钱，下次不会光临速8这个连锁了，连Elong上面下的单都敢乱来！~', '短评打分': 1}
{'短评内容': '服务太一般', '短评打分': 3}
{'短评内容': '酒店位置不错，周围很多吃饭的地方，也挺干净。', '短评打分': 3}
{'短评内容': '无餐厅不太方便，但门口有饭店超市，相对来说还可以', '短评打分': 5}
{'短评内容': '地理位置还行，环境也不错哦。这个价位推荐大家去。', '短评打分': 5}
{'短评内容': '经济实惠 很不错  方便  给力  服务也好经济实惠 很不错  方便  给力  服务也好', '短评打分': 5}
{'短评内容': '还不错，就是不能要靠好像又多的房间，太吵。\n', '短评打分': 5}
{'短评内容': '酒店信息有误，但最后达成协商意见。希望避免此类事情发生', '短评打分': 5}
{'短评内容': '干净，房间大，吃饭方便，比附近的那个七天好', '短评打分': 3}
{'短评内容': '好的，吃饭很方便的，超市也在边上。1？？？', '短评打分': 5}
{'短评内容': '不错 交通便利 出门就有超市 就是有点旧', '短评打分': 3}
{'短评内容': '不知道那么多差评是怎么来的，我觉得这个价格这个服务是可以的了。不是最佳，但也不差，性价比不错。', '短评打分': 5}
{'短评内容': '酒店在大院里，安全问题有保障，酒店小小的，也干净。', '短评打分': 5}
{'短评内容': '这里是合法的酒店吗？深表怀疑啊！房间里面都是些印度神油啊、condom啊、催情水呀等等，我都不好意思了。 相反，连个毛巾都是几年以前的吧，中间的窟窿可以放下我的拳头，而且薄如纸片，如何使用啊？ ', '短评打分': 1}
{'短评内容': '酒店条件太太差不满意', '短评打分': 3}
{'短评内容': '1、过了12点，水就是温的，大约40度，没法洗澡。\n2、大冬天的，空调不制热……你妹呀\n冲着以上两点，作为北方人，在南方过冬，这样的条件还真让我住不下去啊……', '短评打分': 1}
{'短评内容': '到店才知道这么冷的天气，居然不让用空调。还只有一床薄薄的被子。冻了一夜，感冒了。', '短评打分': 1}
{'短评内容': '酒店主要是很方便。我们当晚公司同事在附近聚餐，所以选这里。几步路就到了。我另外一个同事因为喝高了，没有入住，挺不好意思的。', '短评打分': 5}
{'短评内容': '不错，不错，不错，不错，不错，不错，不错，不错，前台很细心。', '短评打分': 5}
{'短评内容': '服务位置，价格都不错，下次继续考虑，服务态度也不错', '短评打分': 5}
{'短评内容': '干净舒适', '短评打分': 3}
{'短评内容': '隔音差，花洒烂，半夜电视没信号，唯独就是方便到我的目的地，不过听说附近的公家酒店更便宜，且环境差不多，反正自己斟酌着吧。', '短评打分': 1}
{'短评内容': '房间比较残旧，刚进房间时有一股味道，隔音效果不太好。交通便利', '短评打分': 3}
{'短评内容': '内外环境都还可以，但是有一点受不了，房间的隔音实在是太差了，走廊什么声音在房间里面都听的一清二楚！！！不知道被吵醒了多少次！！', '短评打分': 1}
{'短评内容': '房间倒是挺干净，就是隔音差了点，还有就是窗帘太小了，窗户都遮不住，需改进！', '短评打分': 5}
{'短评内容': '位于市中心，出行方便。但是，隔壁是驾校，白天有点吵。', '短评打分': 5}
{'短评内容': '价位还可以，在这个地段。走到大马路上就有公交车站。吃饭的地方也多，我比较喜欢电梯口的阳光茶座，很温馨。坐在那里等人感觉特别好。一楼还有洗衣机供使用，只是5块钱一次的价位不低啊。建议只要设置脱水机即可，因为那么多人公共使用洗衣机也感觉不太好，手洗后 用脱水机甩干即可。房间设施当然不能和五星级酒店相比，但也值了。下次再来的话 还会选择这里。', '短评打分': 5}
{'短评内容': '地理位置优越，就在黄花岗公园对面，生活方便，出行有难度，车难打，最近的区庄地铁站要走10-15分钟，如不在黄花岗办事，建议另择住处，酒店刚合能住的标准。', '短评打分': 1}
{'短评内容': '房间很小，周围环境还不错 ，交通也挺方便。', '短评打分': 5}
{'短评内容': '房间地板很久，厕所卫生不好', '短评打分': 3}
{'短评内容': '交通便利，环境较好，广交会期间，价格太贵了。。。。。', '短评打分': 5}
{'短评内容': '环境还不错', '短评打分': 3}
{'短评内容': '挺好  交通便利  虽然没什么特色   挺好  交通便利  虽然没什么特色   ', '短评打分': 5}
{'短评内容': '位置还好，交通还算方便，只是广交会交通太糟糕了。', '短评打分': 5}
{'短评内容': '一般…', '短评打分': 3}
{'短评内容': '酒店服务不错，宽带很方便，长途免费', '短评打分': 3}
{'短评内容': '交通方便，靠近好又多超市，环境好，黄花岗，动物圆就在附近', '短评打分': 5}
{'短评内容': '已入住', '短评打分': 3}
{'短评内容': '总体来说不错啦。对得起这个价位。\n我住的标准大床房，干净，整洁，虽然空间小一点，不过对于只是晚上回来的我足够咯', '短评打分': 5}
{'短评内容': '装修较差，本来是定2间单间，到了前台才通知没房，三人间还收248，浪费我的钱。', '短评打分': 1}
{'短评内容': '内部环境实在不咋的。。。退房时间最迟1点，1点半也不行。160块钱住这样的质量真不划算。', '短评打分': 1}
{'短评内容': '酒店不错，房间虽然小点，但是性价比很好！房间也满干净！位置还不错。。吃的蛮多。。这个价格在市中心已经很不错了。。。', '短评打分': 5}
{'短评内容': '  房间不大但很干净且安静，床有六尺，休息得很好', '短评打分': 3}
{'短评内容': '价格真的很便宜，酒店很干净的，前面是美食街，出去吃饭很方便的，我们团队活动，总会去那里订房，很不错的酒店啊', '短评打分': 5}
{'短评内容': '设施一般，房间偏小，空调制冷效果不好，但在广州这价位也就这样了，推荐！设施一般，房间偏小，空调制冷效果不好，但在广州这价位也就这样了，推荐！设施一般，房间偏小，空调制冷效果不好，但在广州这价位也就这样了，推荐！', '短评打分': 5}
{'短评内容': '酒店位置不错，吃得满多，价格也好，就是房间小点，没早餐！值得推荐！', '短评打分': 3}
{'短评内容': '酒店价格便宜，房间虽然小但挺温馨，洗澡水很大，可惜没早餐，不然更有竞争力！,,,,,,,,,,,,,,,,,,,', '短评打分': 5}
{'短评内容': '酒店交通方便，就在好又多旁，房间的卫生好。不足之处是墙体有些就。性价比高。', '短评打分': 3}
{'短评内容': '房间偏小，有蚊子，但总体上还是不错的，附近饮食也较多', '短评打分': 5}
{'短评内容': '地点方便，酒店不远有真功夫及好又多超市；还可以免费电话，但房间设施一般般，适合要求不太的客人。', '短评打分': 5}
{'短评内容': '位于广州中心地段，价格非常实惠，而且可以免费打电话，这比较人性化；但房间内部实在一般，跟招待所差不多。', '短评打分': 5}
{'短评内容': '地点很难找，房间很小，唯一的优点就是能免费打长途电话。', '短评打分': 3}
{'短评内容': '真实闹中取静，交通及餐饮十分方便，就是不能用信用卡预授权。', '短评打分': 5}
{'短评内容': '酒店离地铁不远，周围景点及购物方便，就是隔音稍差。总的来说性价比较高。', '短评打分': 3}
{'短评内容': '方格酒店虽然位置不太好找，但是出行还算方便，附近有地铁站。吃饭的地方也很多。房间简约、干净。快捷酒店中算是不错的选择。', '短评打分': 5}
{'短评内容': '酒店位置很好，出入方便闹中有静', '短评打分': 3}
{'短评内容': '位置较好,在越秀区.唯一不好就是热水要等很久.还有风筒不是每个房间都配有.', '短评打分': 5}
{'短评内容': '位置，感觉都不错，就是房间小了点，设施有些简陋，有些吵，性价比还好了', '短评打分': 5}
{'短评内容': '房屋稍小，有点吵，位置还不错，在黄花岗旁边，吃东西的地方还算多', '短评打分': 5}
{'短评内容': '房间挺小的，不过很精致，有晾衣服的地方，公用的洗衣机，交通也挺方便的', '短评打分': 3}
{'短评内容': '性价比可以.水消毒味太重,外面深夜还做工程太吵.', '短评打分': 3}
{'短评内容': 'j交通方便，内部活动空间大，安全系数大，购物餐饮都方便，服务较外地要好，但与广州当地星级相比还要提高，卫生和热水等设施都行。停车收费与管理部门要协调好。', '短评打分': 5}
{'短评内容': '卫生还可以，就是广交会期间性价比不是很理想，平常还是可以的', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '位置不错，风格也可以，房间大小也还不错，有些陈旧。价格倒还合理', '短评打分': 5}
{'短评内容': '要不是广交会订不到廉价的房子，绝对不会选这里。\n', '短评打分': 1}
{'短评内容': '酒店卫生不太好，洗手间设备不完善。服务一般，交通挺方便', '短评打分': 3}
{'短评内容': ' 卫生还可以，服务比较好，有点吵，不太安静。', '短评打分': 3}
{'短评内容': '酒店位置好，房间也很不错，能免费上网和打电话是很大的亮点，下次我还会入住。推荐!', '短评打分': 5}
{'短评内容': '服务态度好,酒店设施齐全,住得很舒服,我会向朋友推荐', '短评打分': 5}
{'短评内容': '还不错,会向朋友推荐这家酒店.还不错,会向朋友推荐这家酒店.', '短评打分': 5}
{'短评内容': '酒店最大的优势是价格合适，位置也不错，但是可能是新装修的缘故，房间味道较重。', '短评打分': 5}
{'短评内容': '蛮好的就是没纸托   交通蛮方便 不错  支持', '短评打分': 5}
{'短评内容': '酒店的位置很静，闹中取静。交通也算便利。卫生也很好。尤其免费电话很人性化！\n\n', '短评打分': 5}
{'短评内容': '交通方便，酒店设施清洁。最有特色的是长途市内电话免费打，虽然不会打很多。。但很人性化，下次还会入住！谢谢', '短评打分': 5}
{'短评内容': '位置很方便，所谓大床并不大，被子单薄，空调不能制热，热水温度不好，马桶抽水很慢，睡觉一直有机器轰轰的声音，方便的是电话免费打。', '短评打分': 3}
{'短评内容': '性价比总体来说还可以，酒店环境不是特别的好，周边饮食较多，出行较方便的了。', '短评打分': 5}
{'短评内容': '恰逢广交会，那个性价比差得不得了。不推荐', '短评打分': 1}
{'短评内容': '价格比较实惠,附近娱乐场所比较多.适合泡吧人年轻一族居住', '短评打分': 5}
{'短评内容': '如果为了住宿，可以了，希望酒店能够翻新的地方要翻新一下', '短评打分': 5}
{'短评内容': '还行啦，比较方便....刚进去的时候有一点烟味，开窗通通风就好', '短评打分': 5}
{'短评内容': '  还好', '短评打分': 3}
{'短评内容': '环境还可以！就是刷卡有点麻烦!空调不能制热!', '短评打分': 5}
{'短评内容': '酒店环境一般, 服务设施一般, 服务态度还可以', '短评打分': 1}
{'短评内容': '酒店里面打长途电话都不用钱哦~~不错哦~~', '短评打分': 5}
{'短评内容': '位置比较难找啊，兜来兜去，在区庄立交那边什么派出所旁边的。感觉比较老，房子旧啊，前台服务还不错。这个价格还行吧。', '短评打分': 5}
{'短评内容': '环境一般 前台服务态度生硬 沟通起来一点也不变通', '短评打分': 1}
{'短评内容': '酒店硬件设施比较完善，干净卫生，交通很方便，附近有好又多之类的消费场所！本人订的是标单，但是由于去得比较早，暂时没有房间可以入住，服务员热心给我们升级到标双，总体性价比比较高！', '短评打分': 5}
{'短评内容': '房间装修有点久  主要的是  里面还有蟑螂', '短评打分': 1}
{'短评内容': '整体再装修新一点，建议开设早餐服务或者宵夜服务', '短评打分': 5}
{'短评内容': '简直不用提了，一切只能值更低的价格，卫生不好，简陋，淋浴有问题，网页没法上，还没早餐，只能是郁闷', '短评打分': 1}
{'短评内容': '环境不错…交通也很方便', '短评打分': 3}
{'短评内容': '不好找', '短评打分': 3}
{'短评内容': '不错，房间小了点点', '短评打分': 3}
{'短评内容': '广州方格酒店地段不错，酒店房间大，价格合理，唯一一点不好就是装此修有点旧了， \n', '短评打分': 5}
{'短评内容': '房间大，价格合理，电视清楚，唯一一点不好就是装此修有点旧了，', '短评打分': 5}
{'短评内容': '地段不错，搭乘地铁方便，闹钟取景，旁边是黄花岗文化广场', '短评打分': 5}
{'短评内容': '都还行。就是离地铁站有点远 并且厕所有蟑螂。服务态度还不错', '短评打分': 1}
{'短评内容': '该酒店我住的房间较小，卫生有死角，房子里面有很多小虫子，设施有点陈旧，服务还不错，周边的环境比较好，购物、吃饭都很方便，特别离黄花岗剧院比较近，免费的长话、市话业务很不错，此酒店在广州应该算物美价廉的了，值得推荐。', '短评打分': 5}
{'短评内容': '在此价位上还不错的一家经济型酒店，窗户和房间比较大', '短评打分': 5}
{'短评内容': '这家酒店不错，周遍环境好，购物方便，推荐大家去住', '短评打分': 5}
{'短评内容': '典型的居家风格商务酒店，地理位置不错，交通也便利。酒店外就餐的地方很多。但酒店内部装修一般，刚进去味道也比较重。感觉一般，作为商务短途入住是个不错的选择。', '短评打分': 5}
{'短评内容': '比较一般的酒店，环境还好，人员培训不够，管理不专业，整体设施也很一般，位置还算不错，在动物园附近。 比较适合“急用”的酒店。 性价比较低', '短评打分': 5}
{'短评内容': '设备一般，但很全，服务也不错，价格也还算便宜', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '交通方便', '短评打分': 5}
{'短评内容': '很好，超好的江景', '短评打分': 3}
{'短评内容': '前两晚很好，后一次去住很多蚊子,建议杀虫!\r\n但是还是推荐大家去住，交通方便，吃的也方便', '短评打分': 5}
{'短评内容': '因在广交会期间才订的房。与我想去的地方还是有点不方便，酒店本身挺好的。', '短评打分': 1}
{'短评内容': '卫生间的地砖很滑，不小心就会滑倒，配置硬件设施比较一般，性价比还好，位置很方便，附近有地铁站，还是可以推荐入住。建议浴室做一下防滑措施。', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '不错的经济型酒店，位置很好，到附近的黄花岗公园以及超市都很方便', '短评打分': 5}
{'短评内容': '非常不错', '短评打分': 5}
{'短评内容': '感觉很一般\r\n毛巾颜色都变了', '短评打分': 1}
{'短评内容': '比较实惠', '短评打分': 5}
{'短评内容': '完全不推荐，卫生极差，有臭味，服务也差', '短评打分': 1}
{'短评内容': '位置不错，挨着好又多超市，购物很方便。到欧庄地铁站大概要走10分钟。老酒店吧，离中科院广东分院近。', '短评打分': 3}
{'短评内容': '只是前台在9楼，入住先要到9楼登记，再到7楼入住。退房就比较麻烦了，要先上楼，再下楼。', '短评打分': 5}
{'短评内容': '不如其他经济型酒店', '短评打分': 1}
{'短评内容': '酒店服务态度很好', '短评打分': 5}
{'短评内容': '感觉还不错，价格便宜，出行方便', '短评打分': 3}
{'短评内容': '小了点', '短评打分': 3}
{'短评内容': '床单不知为什么肮脏了，要我赔70元！不值得', '短评打分': 3}
{'短评内容': '酒店还是挺适合年轻人住的，不过位置一般，还有建议酒店使用一次性毛巾，酒店的毛巾颜色有点不敢恭维', '短评打分': 3}
{'短评内容': '酒店还是蛮适合年轻人去的，不过位置还是一般，建议酒店使用一次性毛巾，还是热水设施有待改善', '短评打分': 5}
{'短评内容': '有点小，对比价格，就这样吧', '短评打分': 3}
{'短评内容': '房间较小，环境一般。', '短评打分': 5}
{'短评内容': '不错……', '短评打分': 5}
{'短评内容': '很普通的商务酒店，地段是很方便，环境感觉一般', '短评打分': 3}
{'短评内容': '这家酒店我住过好几次了，环境不错，就是数字电视节目不全，卫生和设施还是比较好的，服务也可以，这边交通也还不错，我觉得这家酒店性价比还是比较高的 值得推荐', '短评打分': 3}
{'短评内容': '总体还不错，交通便利，旁边就是好又多超市，斜对面是新大新购物中心，附近吃饭也比较方便。只是交易会期间最好能提供巴士，这样更方便一点。而且最好能提供简单的早餐。', '短评打分': 5}
{'短评内容': '在中山医科大学附近算了比较便宜的酒店了 ', '短评打分': 5}
{'短评内容': '就是位置还不错，硬件设施很一般，有点潮，网络还可以，房间的门太差了，没有安全感，离三星的要求还有较大距离', '短评打分': 1}
{'短评内容': '价格比较便宜,位置也很好找,比较不错的一家酒店.', '短评打分': 3}
{'短评内容': '酒店的很一般了,服务也不好,我们去时候说交5块钱可以看上千部电影,可是一看才几十部而且还是老电影.房间里的卫生也一般了,一进去就有股很大的霉味.这样的酒店住起来感觉很不舒适,不值得推荐', '短评打分': 3}
{'短评内容': '环境不错，网络电话空调等设施齐全，但是到了半夜水就凉了所以洗澡要尽早。', '短评打分': 5}
