{'短评内容': '还可以，就是楼梯有点陈旧！上楼挺担心！！房价太多很难找', '短评打分': 5}
{'短评内容': '复合式公寓酒店,非常有意思,很有感觉,很干净,服务态度也好', '短评打分': 3}
{'短评内容': ' 复式型酒店 类似家庭旅馆 很温馨有情调 地理位置优越 位于繁华国贸地带 很不错的住宿感受', '短评打分': 3}
{'短评内容': '环境很好，挺温馨的，只是隔音效果不好，其他都很满意，真想租一个月住！', '短评打分': 3}
{'短评内容': '复式套房，真的很不错，就是厕所通风不太好，怎样都有股臭味', '短评打分': 5}
{'短评内容': '房间不错', '短评打分': 3}
{'短评内容': '前台服务超级差，您入住的房间永远不是你预订住的那种房间，这家酒店好像不是太喜欢客人入住一样，这里前台的宗旨就是，客人的不满意就是前台最大的幸福。也有好处，就是独身一人住在这里，你晚上睡觉永远不会感到孤单，隔壁的鼾声，激情声如同您们同居一室。但要感谢楼层的服务人员，服务态度要比前台强上面倍。第一次入住永远也是最后一次入住。', '短评打分': 1}
{'短评内容': '豪华间复式房间很可爱，酒店位置也不错。个别前台人员不太好', '短评打分': 3}
{'短评内容': ' 环境还不错 只是隔音效果有点不好', '短评打分': 3}
{'短评内容': '市中心，交通比较方便，大堂不气派，价格再低点比较合适。', '短评打分': 5}
{'短评内容': '复式房型，结构新颖，卫生状况好。值得推荐', '短评打分': 3}
{'短评内容': '＋复式风格很不错，但隔音效果十分差，还有前台办理入住和退房效率很底，整体服务都跟不上。', '短评打分': 3}
{'短评内容': '隔音有点差，其他都不错', '短评打分': 3}
{'短评内容': '交通便利，装修格局独到，第一印象不错，细看地板不是很干净，死角有死蟑螂，如厕手纸质差量少，', '短评打分': 3}
{'短评内容': '房间还不错，但是没有窗户，有小小的压抑感', '短评打分': 5}
{'短评内容': '酒店的装修不错，很有风格，复式小屋很有家的味道，就是噪音太大了，早上被隔壁的激情声吵醒，这个比较郁闷！\n整体还可以，小情侣可以去浪漫一下，不过建议就要高级大床房就可以了。', '短评打分': 5}
{'短评内容': '住了个大床房loft，1楼隔出个浴室，有点狭小，2楼是大床，楼梯比较狭小，不好走，不推荐年纪大的人入住。要是下次住，我会选择大床房，2张窗都在楼下的。\n不知道是不是天气的原因，总觉得被子有点潮。前台服务员都是新人，手脚很慢。门口马路正在修路，下车到这个酒店不太方便。\n总体来说，对得起这个价格。', '短评打分': 5}
{'短评内容': '很不错的环境和设施,价格实惠,地理位置佳', '短评打分': 5}
{'短评内容': '酒店位置不错，但是现在前面广场在装修，出入不太方便。酒店房间的复式结构，很方便。但是第二天我退房的时候，服务员跟我说，我消费了一瓶矿泉水，但是那是我从外面买的，但是我不想为了一块钱，跟酒店理论。。', '短评打分': 5}
{'短评内容': '没有图片中甘靓,还帮订少了一间!', '短评打分': 3}
{'短评内容': '已入住海口山水酒店5611房间', '短评打分': 3}
{'短评内容': '房间设施挺新的 但是是阁楼 也就是LOFT 大空间的LOFT住着舒服 看个人喜好吧', '短评打分': 1}
{'短评内容': '装修不错，就是有点难找，因为门前在装修，问了很多司机都不知道在哪？', '短评打分': 5}
{'短评内容': '装修不错，员工热情！还有小冰箱哦！', '短评打分': 3}
{'短评内容': '临街的房间太吵了。房间也很小，因为隔成复式，层高又不够，很压抑。', '短评打分': 1}
{'短评内容': '设施是挺新的，外观看起来还是很不错，服务也算不错价格还行。位置还是挺不错坐公交车也很方便稍微往前走一点也能找到热闹的地方，挺不错的。', '短评打分': 5}
{'短评内容': '房价高，服务低，噪音大，楼梯悬！只相当于三星级宾馆！入住时尽量预订99元特价房！', '短评打分': 1}
{'短评内容': '房间很好，很温馨。服务很好，是个性价比较高的酒店。只是隔声太差了。呵呵', '短评打分': 5}
{'短评内容': '房间格局不错,适合居家旅行,地点也不错,去哪里都方便,挺值的.', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '酒店很不错', '短评打分': 5}
{'短评内容': '出来没有享受过这样的格子楼酒店，还是有点特色。个人出差或家庭小两口的话，住还是没有问题的。', '短评打分': 5}
