{'短评内容': '很好', '短评打分': 5}
{'短评内容': '房间一般般，蚊子多没网络电视。空调不行', '短评打分': 5}
{'短评内容': '无早晨，位置不错', '短评打分': 5}
{'短评内容': '挺好的，还不错', '短评打分': 5}
{'短评内容': '价格低，出差可以', '短评打分': 4}
{'短评内容': '酒店服务不错，酒店对面就是个广场，吃完饭还可以去那里逛逛，酒店隔壁还有个市场', '短评打分': 4}
{'短评内容': '还行', '短评打分': 4}
{'短评内容': '不好', '短评打分': 2}
{'短评内容': '以后再也不会定这家酒店了，蚊子多的不行，点了蚊香，结果还是被咬醒，和服务员说了半天才有给送蚊香过来，而且酒店设施条件比较老旧，建议大家以后不定了。', '短评打分': 1}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还行，附近就是市场，早餐很方便，出行公交的士也可以', '短评打分': 4}
{'短评内容': '环境还好吧，这个价格不错了', '短评打分': 5}
{'短评内容': '性价比可以', '短评打分': 5}
{'短评内容': '没住过那么差的酒店，蚊子多的要命。卫生差，酒店陈旧！旅店都不如！', '短评打分': 3}
{'短评内容': '还不错！！！！！！！', '短评打分': 3}
{'短评内容': '房间空间还不错，只是连饮用水都没有，洗漱用品更是让人恶心，牙刷一刷，掉一嘴毛…停车场看管的大哥很不错！那个服务必须赞一个！', '短评打分': 4}
{'短评内容': '还不错，符合这个价位的房间。', '短评打分': 5}
{'短评内容': '一般，条件不好，不是很卫生', '短评打分': 3}
