{'短评内容': '早餐一般', '短评打分': 5}
{'短评内容': '好，不错！', '短评打分': 5}
{'短评内容': '一如既往的好，会继续关注。', '短评打分': 5}
{'短评内容': '酒店位置便利，设有停车场，前台服务态度好，房间面积较大，干净，床品舒适，窗户有点问题，关不严，由于临街，噪音较大，希望相关人员尽早处理。', '短评打分': 5}
{'短评内容': '位置好，周边餐饮多。', '短评打分': 5}
{'短评内容': '真的很不错。', '短评打分': 5}
{'短评内容': '房间很旧，酒店周边很方便，是河池繁华地带，也造成房间比较小，餐厅也小', '短评打分': 5}
{'短评内容': '不错的酒店，干干净净，经济实惠。', '短评打分': 5}
{'短评内容': '电梯检修，刷卡刷不了。', '短评打分': 4}
{'短评内容': '环境新', '短评打分': 5}
{'短评内容': '环境好，服务好，价格优，非常满意，以后会常去的。', '短评打分': 5}
{'短评内容': '环境好，服务好，价格优，非常满意，以后会常去的。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '酒店地处交通便利，房间整洁干净，服务态度好！', '短评打分': 5}
{'短评内容': '不错  干净舒适  就是贵点', '短评打分': 3}
{'短评内容': '酒店位置不错，交通也比较方便。房间也比较干净，整洁。只是早餐有点差了些，希望能够改进。', '短评打分': 5}
{'短评内容': '酒店设施可以，交通方便，近市区中心，服务一般，干净。', '短评打分': 5}
{'短评内容': '不错的酒店，四星级的标准，连锁酒店的价格，很舒服！', '短评打分': 5}
{'短评内容': '房间布局设计合理，温馨感较强，早餐不错。性价比较高。', '短评打分': 3}
{'短评内容': '房间很舒适，就是早餐差了点', '短评打分': 3}
{'短评内容': '非常好，房间很大，四星级的装修，还会选择', '短评打分': 5}
{'短评内容': '干净卫生,,空间也不错..................', '短评打分': 5}
{'短评内容': '所以去贵州那边时在河池订了这家酒店住，回程又住了一晚。吃在二楼的金龙寨也不错。出差或自驾游值得入住。', '短评打分': 5}
{'短评内容': '卫生条件不错，热水也比较舒服，就是同价位的豪华单人房，有的房间偏小有的房间很大舒服，02--08的房间都大，10以后都偏小，另外，早餐虽然品种不多，但味道还很不错，值得推荐。被子超级舒服，值得推荐。', '短评打分': 5}
{'短评内容': '豪华单人房，房间比较大，相比起一般商务连锁酒店来说算好的，房间卫生不错，洗澡水也够大，水温还行，不太够热。床和被子都算比较舒服的，门口的街道很热闹，但是上下班时间很塞车，不是一般的塞车，我开车出去想找吃的，结果五公里走了两个小时，最后还没找到满意的，结果回酒店二楼的金龙寨吃，金价钱中等偏上，装修卫生都不错，可以一尝。总体来说，值得推荐。', '短评打分': 5}
{'短评内容': '还是很舒服的，就是美女少了点，哈哈。硪硪硪硪硪', '短评打分': 5}
{'短评内容': '还可以…', '短评打分': 3}
{'短评内容': '不错，就是房间里有种味道我不喜欢。还有卫生间的那个门，我差点就被关在里面打不开出不来了，惊险', '短评打分': 5}
{'短评内容': '订的商务大床房，7月4日下午入住，感觉不错。环境典雅，房间布局小而雅致，整体让人感觉温馨、舒适。交通便利，步行不多远即可到达白马步行街。那儿的小吃很有特色。感觉有点遗憾的是：房间没有相关酒店所特有的“服务手册、出行手册等”供入住者参考；自助早餐没有“友情提醒”（包括用餐时间、地点等等）。不过，总体感受为--佳。下次来河池，还会入住城市便捷。', '短评打分': 5}
{'短评内容': '快捷酒店中就城市快捷的床最好睡觉，可惜在前台看中了一本书，想要买却不卖，在外面的书店又找不到。想强买结果被前台的小MM骗走了，这一点不好', '短评打分': 5}
{'短评内容': '房间和酒店的服务还不错，离市中心广场也比较近，早餐没机会吃，不发表评论', '短评打分': 5}
{'短评内容': '性价比很好，整洁卫生，服务周到。就是位置门牌号有些混乱。不好找', '短评打分': 5}
{'短评内容': '房间很舒服，空气清新，空间大。服务周到，前台小妹很开朗。', '短评打分': 5}
{'短评内容': '房间还不错，布局设施都还很好，就是大堂和前台卫生做的不是很好，位置还是一般，不过价格的话感觉不是很便宜。', '短评打分': 3}
{'短评内容': '酒店虽在市中心，但极不容易找到；心烦！\n预订价格高于酒店实际价格；郁闷！', '短评打分': 1}
{'短评内容': '可以', '短评打分': 3}
{'短评内容': '非常不错的一家酒店，卫生干净，早餐丰富，服务周到，赞一个', '短评打分': 3}
{'短评内容': '是个睡觉的好地方', '短评打分': 3}
{'短评内容': '酒店距离广场很近，设施比较新，大床很软，睡着很舒服。餐厅太小。', '短评打分': 5}
