{'短评内容': '不错', '短评打分': 5}
{'短评内容': '还行，整体还可以，早餐差了点', '短评打分': 4}
{'短评内容': '性价比较高', '短评打分': 5}
{'短评内容': '物有所值。', '短评打分': 5}
{'短评内容': '同时也订了雅鲁藏布，相比如果不介意床舒服不舒服可以住神湖，因为神湖比雅鲁藏布便宜将近一倍，但是如果觉得睡眠很重要，刚好你又比较瘦，建议不要住在神湖，床很硬，实在不适合旅游时候！', '短评打分': 5}
{'短评内容': '前台服务不够热情。', '短评打分': 4}
{'短评内容': '家庭出行，在3000多米的地方能住到这样的酒店相当不错了，比我想象的要好，早餐不错，离大昭寺、布达拉宫也不远，打车很方便。', '短评打分': 5}
{'短评内容': '太他妈差劲了，还四星，当不了客栈，电视都看不清楚！！！网上定还不开票？', '短评打分': 2}
{'短评内容': '歧视新疆人  再不会去住了', '短评打分': 1}
{'短评内容': '还不错，挺有特色。', '短评打分': 4}
{'短评内容': '还是很不错的，地理位置交通都比较方便，但是酒店房间本事很冷，又没有窗户就很暗，整体还可以，洗澡水倒是很好很热，水量也蛮大的！', '短评打分': 4}
{'短评内容': '酒店在拉萨市区东边，地理位置不是很方便。硬件从外观看上去还不错，可是房间里面就很一般。客观的说目前拉萨有很多酒店会提供更好的选择', '短评打分': 1}
{'短评内容': '不错,服务态度很好..推荐各位去..还有24小时热水呢', '短评打分': 5}
{'短评内容': '这家酒店有点藏式，不过总的来说还是不错得。有热水，有医务室。而且我当时分两张单定，他们的销售部的人很热情的给我解决问题。。。', '短评打分': 5}
{'短评内容': '酒店服务非常好，交通非常方便，我很喜欢，下次有机会还会光临。', '短评打分': 5}
{'短评内容': '酒店位置方便，各种设施完善，干净卫生，我们都很喜欢，整体很满意，下次出差还会再光临的。', '短评打分': 5}
{'短评内容': '酒店位于拉萨市的最东面，从位置来讲有点偏。不如以前住过的迎宾馆等靠近布达拉宫或大昭寺的酒店。硬件相比之下还可以。总体感觉没有太多亮点。', '短评打分': 1}
{'短评内容': '一般般。早餐很难吃，电脑很旧，很慢。加湿器不好使，洗澡水很烫，调节阀调不出凉水。总之硬件设 备有点老。位置比较静，适合休息睡觉。', '短评打分': 3}
{'短评内容': '酒店设施好，而且可以提供24小时热水使用，服务人员很热情同时办事效率也很快.', '短评打分': 3}
{'短评内容': '酒店的配件设施很齐备，而且装修风格也很有藏式特色，而且可以免费上网还是很不错的.', '短评打分': 3}
{'短评内容': '房间还是不错的既宽厂又舒服，而且服务人员也很热情周到，给我感觉很不错.', '短评打分': 3}
{'短评内容': '酒店设施好，而且可以提供24小时热水使用，服务人员很热情同时办事效率也很快.', '短评打分': 5}
{'短评内容': '酒店的装修，及装饰我都很喜欢，而且室内各方面条件都不错，很有韵味，同时也可以领略西藏的风土人情.', '短评打分': 5}
{'短评内容': '酒店的配件设施很齐备，而且装修风格也很有藏式特色，而且可以免费上网还是很不错的.', '短评打分': 5}
{'短评内容': '酒店设想很好，因为在西藏很多人会有高原反映，他们有自己的医务室，服务很贴心，而且硬件设施也很齐备.', '短评打分': 5}
{'短评内容': '房间还是不错的既宽厂又舒服，而且服务人员也很热情周到，给我感觉很不错.', '短评打分': 5}
{'短评内容': '酒店很有藏族特色，布置很舒适，房间还配备电脑，网速也不慢，用起来很方便。', '短评打分': 5}
{'短评内容': '房间很大，卫生做得很到位，设施也还行，感觉很干净很舒适。', '短评打分': 5}
{'短评内容': '酒店是以藏族风格为主，有不失现代气息，房间很干净，还有电脑，感觉很好。', '短评打分': 5}
{'短评内容': '酒店很不错，房间宽敞，设施齐全，服务周到，如果有什么高原反应还有医生照顾，感觉住的很舒心。', '短评打分': 5}
{'短评内容': '酒店很好，服务很周到，卫生也很好，打扫的很干净，住的很舒适很温馨。', '短评打分': 5}
{'短评内容': '很有地方特色，大厅里挂满了美丽的风景照，很漂亮。', '短评打分': 5}
{'短评内容': '房间打扫的很干净，酒店的装修风格也很有地域特色。', '短评打分': 5}
{'短评内容': '服务人员的态度很好，卫生也不错。', '短评打分': 5}
{'短评内容': '酒店的装潢很有藏族风味，很喜欢。', '短评打分': 5}
{'短评内容': '酒店的早点味道还可以，房间也蛮干净的。', '短评打分': 5}
