{'短评内容': '非常一般的公寓', '短评打分': 3}
{'短评内容': '酒店位置真的非常的好，房间其实很大，就是公寓楼里的所以比较老久，但是位置真的特别好', '短评打分': 4}
{'短评内容': '老板人不错', '短评打分': 5}
{'短评内容': '已经入住好几次了，不过感觉厕所有股味道出来，其他都还行，毕竟老酒店了。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '可以', '短评打分': 5}
{'短评内容': '整体还可以！公寓式酒店！就是房间空调有问题，不过加钱换了个大点的空调好的房间', '短评打分': 5}
{'短评内容': '酒店服务极不负责任    订单都确认啦   还说没看到   凌晨三点多到酒店    先是不接电话   等走了好远找到酒店啦才打回来   一句没看到定单你自己附近找找吧  就打发啦   没看到订单怎么确认的   明明把房间卖啦   也找个应急措施安排客人啊  还要客人自己想办法  服务行业的大爷啊  还好携程小哥认真负责   这种酒店一辈子不住', '短评打分': 1}
{'短评内容': '酒店不错干净卫生，处于市中心很繁华', '短评打分': 5}
{'短评内容': '酒店房间超大，设施很完善，值得一住', '短评打分': 5}
{'短评内容': '到了大同方城市公寓才发现，这幢楼好高啊！而栖息谷就在4楼，大同商务公寓在顶层28楼，视野很好！每个房间都是落地窗，2层窗帘，下午坐在窗边喝茶赏江景看落日，好不惬意！柜式空调非常好用！制暖效果很好！洗手间也很干净！下次来还住这里，性价比很高，过条马路就是轻轨2号线出口，距离解放碑走路只要5分钟，楼下就有齐齐火锅、蛋糕店、女人街、张鸭脖、乡村鸡……对面就是重百，总之就在渝中区的中心地段，有的吃有的逛。', '短评打分': 5}
