{'短评内容': '这家酒店是新疆旅行最差的一家，服务态度差、卫生条件更差，尤其是酒店的餐厅更是坑人，餐具很不卫生，味道又咸，价格又贵，总之很差。', '短评打分': 1}
{'短评内容': '不提供一次性拖鞋', '短评打分': 4}
{'短评内容': '早餐7点半到9点，我家孩子起不来，位置不在市中心，有停车场，宾馆客人免费。另外，不提供一次性拖鞋。', '短评打分': 4}
{'短评内容': '就在坎儿井景区内，参观坎儿井很是方便！', '短评打分': 4}
{'短评内容': '旅游区内有涨有乱。到处都是楼梯台阶。在一晨坑里。不是照片上看到的门前空地，门前几乎没有地方可座。第一天住一楼一进门房内一股臭味、服务员也找不到。大前台点话没人接，又跑前台要求换房也没放，我自己只好要了条毛巾用塑料袋包裹赌住台盆下水管道的缝隙缝隙有两公分左右的边缘。相当于下面50的管道，上面30的管道，直接插进缝隙不管。喂道特别刺鼻、任何酒店从未如此 ，酒店服务人员可能有“鼻炎” 。第二天换到二楼好', '短评打分': 3}
{'短评内容': '晚上前台值班人员在岗，也不接电话，酒店在景区内，外面没有标志，晚上不好找，前台态度生硬', '短评打分': 4}
{'短评内容': '陳旧，馬桶瘀塞有異味，水压低，水溫時熱時冷。廁紙不夠用，房間內燈光昏暗，好處是冷氣尚可，位於坎兒井民俗园內，交通方便。', '短评打分': 3}
{'短评内容': '吐鲁番一来就住这里，有免费停车场，就在砍儿井的景区里，环境已经是吐鲁番最好的了', '短评打分': 5}
{'短评内容': '在景区里面，环境很好，早晨起来购票入景区，我们的行李拉房间，客服特好，给我们保管好，少数民族服务员，沟通能力非常好', '短评打分': 5}
{'短评内容': '酒店挺有特色的！有维吾尔族建筑风格，但内部为标准的酒店布局，门前就是坎儿井，就住在景区内，唯一没中不足是周围餐饮不太理想！', '短评打分': 5}
{'短评内容': '一般', '短评打分': 3}
{'短评内容': '安静卫生，环境好  酒店设施不足    ', '短评打分': 3}
{'短评内容': '为了方便看坎儿井才预定这酒店，就在景区内，房间设备略陈旧，早餐过于简单。', '短评打分': 4}
{'短评内容': '环境还行，就是旅游旺季，不确认定单，提心吊胆的。实付价格380元/标准间，和平台价有出入', '短评打分': 3}
{'短评内容': '好地段，就在景区里面，很方便', '短评打分': 5}
