{'短评内容': '，，，，，，，，，，，，，，，，，，，，，，，很好，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，', '短评打分': 5}
{'短评内容': '房间比较小，设备挺老的，应该是有很多人住过，热水不是很热，但是在高速入口附近，交通比较方便，停车场院子很大，停车方便', '短评打分': 4}
{'短评内容': '还行吧', '短评打分': 5}
{'短评内容': '不错不错不错', '短评打分': 5}
{'短评内容': '', '短评打分': 5}
{'短评内容': '酒店环境干净整洁，铺盖新换不错。热水供应及时。', '短评打分': 5}
{'短评内容': '好好好，很不错的酒店，一直在那里住，性价比很高，位置也非常好，好评', '短评打分': 5}
{'短评内容': '不错，性价比高', '短评打分': 5}
{'短评内容': '习惯性好评', '短评打分': 0}
{'短评内容': '出的高铁站，打的大约十几分钟的样子，便来的宾馆，一进门，一股温馨的感觉扑面而来，服务员微笑并飞速的给我订好房间。走进房间，犹如家的感觉，棒极了。', '短评打分': 5}
{'短评内容': '房间干净!服务好!!!!', '短评打分': 3}
{'短评内容': '服务态度好!房间干净!', '短评打分': 3}
{'短评内容': '都很一般', '短评打分': 3}
{'短评内容': '如家', '短评打分': 5}
{'短评内容': '价格不错。合适合理。位置挺好。', '短评打分': 5}
{'短评内容': '没暖气，空调不好用。', '短评打分': 3}
{'短评内容': '一般般吧。临时决定住了一夜晚上很吵，隔音很差', '短评打分': 3}
{'短评内容': '位置不错，房间隔音一般，携程说好的返现呢', '短评打分': 5}
{'短评内容': '挺好', '短评打分': 4}
{'短评内容': '设施好，早餐好，交通方便，服务好', '短评打分': 4}
