{'短评内容': '酒店设施比较旧，但是酒店服务很好，西安人很淳朴，服务员帮助提箱子，很温暖。', '短评打分': 5}
{'短评内容': '酒店设施很烂，太破了，而且价格在西安却实比较不实在。', '短评打分': 1}
{'短评内容': '房间虽然有些小但很干净,安静,服务也很好,很快。', '短评打分': 3}
{'短评内容': '环境实在不敢恭维，与其价格对比，性价比较低，没有特别急，可以考虑其他的住处', '短评打分': 1}
{'短评内容': '房间一般，被子有股气味，酒店旁边没有吃饭的地方', '短评打分': 1}
{'短评内容': '西安人,十月一号,抢钱啊,酒店旧,卫生间差,好贵啊.', '短评打分': 1}
{'短评内容': '房间太差！太陈旧！卫生间设施简陋！整个环境和几十元一夜的小招待所差不多！', '短评打分': 1}
{'短评内容': '我们所住的房间，虽然每天都打扫 ，却从来也没有打扫干净过，服务员打扫卫生都是敷衍了事，根本没有仔细打扫。', '短评打分': 1}
{'短评内容': '交通还便利，但设施陈旧，床质量太差，与愿望相差太远。', '短评打分': 1}
{'短评内容': '这家宾馆虽然小点，但价格适宜，服务也挺好。', '短评打分': 5}
{'短评内容': '酒店环境比较差，关键是睡觉的的床不舒服，咯得慌，房间内环境不好，交通还算可以，我不打算再来住，如果没有第二选择的话', '短评打分': 1}
{'短评内容': '还好', '短评打分': 3}
{'短评内容': '服务可以，价格实惠', '短评打分': 3}
{'短评内容': ' 环境还可以', '短评打分': 3}
{'短评内容': '还可以，硬件设施有点太陈旧，影响酒店形象，位置可以', '短评打分': 5}
{'短评内容': '还可以，干净卫生', '短评打分': 3}
{'短评内容': '房间很干净 环境也很不错', '短评打分': 3}
{'短评内容': '还不错，', '短评打分': 3}
{'短评内容': '便宜是最大的优势，但是设施比较陈旧，周围环境噪杂。', '短评打分': 5}
{'短评内容': '不错，经济实惠！还挺干净，价格也不高！顶顶顶！！！！！', '短评打分': 5}
{'短评内容': '空调没制热的，也没有暖气，床板太硬，其他还行', '短评打分': 3}
{'短评内容': '地理环境不错,服务员态度好', '短评打分': 3}
{'短评内容': '环境还不错，服务也可以，再接再厉！', '短评打分': 3}
{'短评内容': '光线很棒  房子可以  就服务员多打扫卫生就很好了', '短评打分': 5}
{'短评内容': '住宿条件一般', '短评打分': 5}
{'短评内容': '总体还行，隔音效果不好，最好能提供电脑，还有灯坏了没及时修理', '短评打分': 1}
{'短评内容': '服务到位,很满意,宾馆硬件设施非常齐全,给人以舒适的体验', '短评打分': 5}
{'短评内容': '实在太吵闹了，早上六点多之后就没法睡觉了', '短评打分': 1}
{'短评内容': '店面太小 里边也不是很干净 总体感觉一般', '短评打分': 3}
{'短评内容': '隔音效果不太好。\r\n店内设置比较陈旧。\r\n不过对于这个价位来说，还是不错的了。', '短评打分': 5}
{'短评内容': '房间性价比一般，房间有点小，周末还要加价', '短评打分': 1}
{'短评内容': '挺烂的...', '短评打分': 1}
{'短评内容': '不错的选择', '短评打分': 5}
{'短评内容': '洗澡的水还要自己烧。。。', '短评打分': 5}
{'短评内容': '卫生太差', '短评打分': 1}
{'短评内容': '条件一般，如果你的经济状况不是太好，推荐入住', '短评打分': 5}
{'短评内容': '很不好，定的房间没有了，虽然貌似是升级了双人标准间，但是还是不满意，只不过没有办法了，时间紧迫。房间很旧，网络怎么也上不去，插板还是掉下来了，但是有两点值得赞美1，位置很好，就在兴庆公园门口，2，水很热。除此之外，没有了。就是永远不会再选择这家了。很差劲！', '短评打分': 1}
{'短评内容': '酒店对面是兴庆公园，挺舒适，但是没有洗澡不知道浴室是否好用。', '短评打分': 3}
{'短评内容': '酒店里面的服务人员只有两个,跟本就找不到人,硬件条件也比较简陋,房间空调供暖也比较差,很冷,让加被子也没人管,挺差的.', '短评打分': 3}
{'短评内容': '总体感觉不错，性价比合适', '短评打分': 3}
{'短评内容': '除了服务还可以外 我感觉很一般 卫生间的外面的地板都被水泡的不成样子了 空调是过时的1P机子 晚上开着 感觉还是冷....床凹凸不平的 电视很久 插了个机顶盒 看的电视很少 二十多个 有网线 不过没带笔记本 不知道速度如何 另外 房间准备的杯子 需要好好清理下 以及刷牙的杯子.....\r\n我感觉 不想宾馆 倒是小地方的招待所 门面不是很显著的&#183;&#183;&#183;&#183;\r\n交通', '短评打分': 1}
{'短评内容': '设施太简陋了，隔音效果很不好，楼道里走路的声音听的很清楚，地板都有烂的。空调很不好。很冷', '短评打分': 3}
{'短评内容': '酒店都是还可以了,服务挺热情的,卫生打扫的也蛮干净的,设施方面也还可以.周边环境交通也蛮方便的,整体感觉还是可以的.', '短评打分': 3}
{'短评内容': '作为一个在这个酒店住了3天的消费者。我想我有足够的评价权利了。\r\n1，下了车找这个酒店。门面房太小，找半天才找到。还没旁边的一个招待所招牌明显。\r\n2，进了酒店后交了钱。服务台给我了房间钥匙，我一看就郁闷了。现在的宾馆还有用钥匙开门的？很郁闷。连磁卡都没，开个门还要钥匙。\r\n3，进了房间后发现我房间的内线电话不管用。然后叫来了服务生修理，服务生来了修理半天没修理好。然后2话不说的就走了。什么都不管', '短评打分': 1}
{'短评内容': '晚上停电两次，不过时间间隔不长', '短评打分': 5}
{'短评内容': '还可以，就是床铺没有铺垫的，直接就是床本身。', '短评打分': 5}
{'短评内容': '地理位置好，交通便利，服务态度需要改善，门面员工需要培训，整体服务质量有待提高。', '短评打分': 1}
{'短评内容': '酒店的服务比较差，卫生比较差，很脏的，酒店的位置还可以的，酒店的价格高了，下次不会在入住了。', '短评打分': 3}
{'短评内容': '各方面都还可以，服务挺灵活的，酒店一般是中午12点退房，当时我有事需要延长一会，酒店同意我交10元钱可以延长1小时', '短评打分': 3}
{'短评内容': '硬件设施太陈旧了,感觉就是以前的旧厂房改造了；性价比太低；不过酒店位置还是不错的；如果只考虑位置,还是可以推荐一下的', '短评打分': 5}
{'短评内容': '酒店的内部环境很差,房间卫生条件也不好,而且马桶还是坏的,价格一般', '短评打分': 1}
{'短评内容': '感觉还不错,没事有什么大问题.值得推荐一下', '短评打分': 5}
{'短评内容': '第一：没有电梯，楼层高了怎么上去啊？\r\n第二：隔音太差，服务员走路的声音听的一清二楚。\r\n第三：冬天的房间居然没有暖气。\r\n第四：楼道内很阴暗，死气沉沉。\r\n第五：房间设施太差了，门一拉就开，卫生间很脏，床会前后左右的晃，电视机很小，遥控器连电池都没有。\r\n第六：服务员拉着脸，根本没笑容，而且保安们居然带着服务员在大厅里打扑克。', '短评打分': 1}
{'短评内容': '总体感觉不错，就是门面太小了，找起来有点费劲', '短评打分': 5}
{'短评内容': '酒店整体的硬件软件设施都很差，酒店太老了，卫生情况也不好，觉得很脏；房间面积也小，服务很差，再也不会入住了', '短评打分': 1}
{'短评内容': '偶去交大办事，预订这家宾馆地理位置还行，公交车方便。兴庆公园环境宜人，床上用品干净。服务人员态庋热忱。下次还来。', '短评打分': 3}
{'短评内容': '我是31日入住的美宝宾馆兴庆店。我对所住宾馆要求是带网线、24小时热水、床具干净、贴心服务。这些基本都能达到。不好的是一些设施确实有更新的必要。我最喜欢的还是她们的服务态度待人热诚。其实就这价格，在省会城市就不错了。就将就的住吧。哈哈！', '短评打分': 3}
{'短评内容': '是帮同事预定的，他是外国人，我还很担心他自己一个人去会怎样...回来之后我问他，他说刚到酒店就不想住了，但是因为是旅游期间，所以很多地方都满房了，又因为这家价格便宜，所以勉强住下了...其他的我就不知道了，但是分数是他评的，呵呵', '短评打分': 3}
{'短评内容': '&lt;font face=&quot;黑体&quot;&gt;Sample Text&lt;/font&gt;&lt;font size=&quot;4&quot;&gt;Sample Text&lt;/font&gt;&lt;font color=&quot;Red&quot;&gt;Sample Text&lt;/font&gt;确实是我住过的最差的“酒店”了，比很多招待所都差得多。房门反锁', '短评打分': 3}
{'短评内容': '这个所谓的连锁酒店真的还不如招待所和旅馆呢！评分标准什么都谈不上，建议大家想入住同等价位的酒店还是选择：7天连锁、如家连锁、锦江之星等等，都比这个强百倍！', '短评打分': 3}
{'短评内容': '性价比较高', '短评打分': 5}
{'短评内容': '餐饮不方便，还特别贵！味道也不好，影响居住心情', '短评打分': 1}
{'短评内容': '价格不高但各方面都还可以，尤其是交通比较便利，位置比较好！性价比不错', '短评打分': 5}
{'短评内容': '去西安，就不要告虑这个酒店了。&lt;br /&gt;\n&lt;br /&gt;\n干净——最谈不上的就是这点了，洗脸盆上还有前人留下的头发。整个厕所暗而脏，台盆与墙的接缝处发黑，管子直接上墙，横七竖八的，根本不算是宾馆。&lt;br /&gt;\n&lt;br /&gt;\n价廉——五一去的，230块。以这种城外的地段，较差的设施要230的价实在是不厚道。查了一下平时也就100元的价格，到五一抢钱呢，', '短评打分': 1}
