{'descr': '房间大。房间不错', 'star': 3}
{'descr': '我们一家第二天因为去邮轮入住的，离码头近点，打的到码头19元，家庭房挺好，有一张大床一张小床，适合全家出行，周边有很多吃饭的地方，第二天还去附近的菜场买了早点', 'star': 5}
{'descr': '工作人员服务很好。房间很大很干净，床上用品都是新换的，床的软硬适中，睡得很舒服。酒店位置很好，出行很方便，楼下就有停车场。', 'star': 5}
{'descr': '床的软硬适中，睡得很舒服。酒店位置很好，就在3号线友谊路地铁站对面，周边各种菜系都有，水果店，卖场都很近。楼下就有停车场。', 'star': 5}
{'descr': '工作人员服务很好，提前给办理了入住。房间蛮大的，内窗房所以很安静。房间里干净整洁，床单看得出都是新换的。', 'star': 5}
{'descr': '酒店距离地铁三号线很近 周边餐馆很多 吃饭也方便 就是房间里的卫生状况让人堪忧 虽然床单是新换的 但在床单下满是长发 瓜子壳 我不敢把床单掀起来细看 怕看到让自己更不能接受的脏东西 一晚上就是穿着外衣睡的 早上起来手背上还被咬了一个疙瘩 房间外紧靠空调外机 有点吵 以后不会再来住了', 'star': 3}
{'descr': '一般吧，方便出行', 'star': 4}
{'descr': '环境卫生都不错', 'star': 5}
{'descr': '还可以，周边吃的较多，就是房间小了些！', 'star': 4}
{'descr': '酒店离地铁站很近，很方便，家庭出游酒店环境也很好', 'star': 5}
{'descr': '还算是不叫不错的一家快捷酒店！位置蛮好！周边餐饮、购物很方便！算是离地铁大约5分钟的路程，就是网络不太稳定，早餐一般！', 'star': 4}
{'descr': '不错的一家酒店,地理位置不错,已经是几次帮朋友预订了,距离客户很方便,走路即可到达.离地铁也很方便,,酒店周边环境不错,.周边有便利店,买东西挺方便.房间设施挺好,布局挺合理,比较舒服.隔音效果一般吧，影响不大。Wi-Fi一般.', 'star': 4}
{'descr': '不错，因为很近目的地', 'star': 4}
{'descr': '很好，去了2次了', 'star': 5}
{'descr': '还可以', 'star': 4}
{'descr': '我入住时付现金五百,退房时其并未现金退还剩余款,而是称会退到卡里,且付款单位名称乱填,我是到现在也不知我的剩余款退到了哪.', 'star': 1}
{'descr': '非常好，比较干净，接近地铁站，不过就离市区远了一点。', 'star': 5}
{'descr': '信號不是很好，還算乾淨，一般般，在那邊還算可以', 'star': 1}
{'descr': '，时尚小巧，舒适舒心！', 'star': 3}
{'descr': '  环境不错', 'star': 3}
{'descr': '床小的挤在一起，别的都还可以，就是太小，其他都还满意', 'star': 1}
{'descr': '很干净，值这个价，如果有晒衣服的伸出架就好了', 'star': 3}
{'descr': '很干净，值这个价，如果有晒衣服的伸出架就好了', 'star': 3}
{'descr': '离地铁比较近', 'star': 3}
{'descr': '离地铁比较近', 'star': 3}
{'descr': '性价比一般，房间隔音效果较差，房内刚进门有异味，大房床中间的床垫使用时间长已经变形。还是刚开不久的时候好。', 'star': 5}
{'descr': '性价比一般，房间隔音效果较差，房内刚进门有异味，大房床中间的床垫使用时间长已经变形。还是刚开不久的时候好。', 'star': 5}
{'descr': '挺不错的，这个店挺新，交通也方便，旁边还有些店可以吃饭', 'star': 5}
{'descr': '挺不错的，这个店挺新，交通也方便，旁边还有些店可以吃饭', 'star': 5}
{'descr': '不错，就是隔音效果差一点儿。室内环境还是较干净的。', 'star': 5}
{'descr': '不错，就是隔音效果差一点儿。室内环境还是较干净的。', 'star': 5}
{'descr': '网速很给力，离轻轨也很近，就是房间太小了', 'star': 5}
{'descr': '网速很给力，离轻轨也很近，就是房间太小了', 'star': 5}
{'descr': '很好', 'star': 3}
{'descr': '还可以，蛮干净的。', 'star': 3}
{'descr': '还可以，蛮干净的。', 'star': 3}
{'descr': '有的房间没窗，痛风性差了点，房间布局如同迷宫一般', 'star': 5}
{'descr': '酒店唯一好的地方就是网速特别快，每秒3.8M下载个电影是非常快的，房间很普通，卫生间很小，淋浴还是坏的。', 'star': 5}
{'descr': '酒店唯一好的地方就是网速特别快，每秒3.8M下载个电影是非常快的，房间很普通，卫生间很小，淋浴还是坏的。', 'star': 5}
{'descr': ' 很好  订票方便服务不错', 'star': 3}
{'descr': ' 很好  订票方便服务不错', 'star': 3}
{'descr': '酒店内部装饰也太简洁了点,洗澡的也不太好,价格还可以,开车的话外面不好找进去', 'star': 1}
{'descr': '酒店内部装饰也太简洁了点,洗澡的也不太好,价格还可以,开车的话外面不好找进去', 'star': 1}
{'descr': '不会再住这家酒店。之前对这类经济型酒店并没有太高期望，只是这家是住过的经济酒店中最吝啬的，毛巾又旧又破，还皱着，搞不清是干净的还是脏的，房间里没有纸巾，没有吹风筒，卫生纸很少，第一次发生了住酒店要打电话要卫生纸的事。关键是价格并不经济，住的是188的特价房。附件有148的特价房，看了之后要好很多。', 'star': 1}
{'descr': '不会再住这家酒店。之前对这类经济型酒店并没有太高期望，只是这家是住过的经济酒店中最吝啬的，毛巾又旧又破，还皱着，搞不清是干净的还是脏的，房间里没有纸巾，没有吹风筒，卫生纸很少，第一次发生了住酒店要打电话要卫生纸的事。关键是价格并不经济，住的是188的特价房。附件有148的特价房，看了之后要好很多。', 'star': 1}
{'descr': '性价比可能', 'star': 3}
{'descr': '性价比可能', 'star': 3}
{'descr': '特价没窗户，凑合吧。还算干净\r\n', 'star': 1}
{'descr': '特价没窗户，凑合吧。还算干净\r\n', 'star': 1}
{'descr': '干净，不过跟迷宫似的。早餐一般。下次还住，主要是距离近。', 'star': 5}
{'descr': '干净，不过跟迷宫似的。早餐一般。下次还住，主要是距离近。', 'star': 5}
{'descr': '方便，离宝山城区很近，旁边就是幸福湾餐饮中心，楼下就是美林阁，值得推荐', 'star': 5}
{'descr': '方便，离宝山城区很近，旁边就是幸福湾餐饮中心，楼下就是美林阁，值得推荐', 'star': 5}
{'descr': '没便宜多少,房间太小', 'star': 3}
{'descr': '没便宜多少,房间太小', 'star': 3}
{'descr': '还行吧，就是房间小了点，我住的那房间窗是靠天井的，所以感觉不是很好。', 'star': 5}
{'descr': '还行吧，就是房间小了点，我住的那房间窗是靠天井的，所以感觉不是很好。', 'star': 5}
{'descr': '不错.很新很干净', 'star': 3}
{'descr': '不错.很新很干净', 'star': 3}
{'descr': '是这个地方最最实惠的店了，设施很新，非常干净。', 'star': 5}
{'descr': '是这个地方最最实惠的店了，设施很新，非常干净。', 'star': 5}
{'descr': '还不错!挺干净的,地理位置也挺好!就是洗澡的时候水不够大!', 'star': 5}
{'descr': '还不错!挺干净的,地理位置也挺好!就是洗澡的时候水不够大!', 'star': 5}
{'descr': '性价比不错   168   哦也！ nice', 'star': 5}
{'descr': '性价比不错   168   哦也！ nice', 'star': 5}
{'descr': '好，非常好，午饭晚饭都可以去楼上的美林阁解决，168会员卡还能8.8折', 'star': 5}
{'descr': '好，非常好，午饭晚饭都可以去楼上的美林阁解决，168会员卡还能8.8折', 'star': 5}
{'descr': '环境不错', 'star': 3}
{'descr': '环境不错', 'star': 3}
{'descr': '环境不错，很干净，很舒服，还有一张小书桌，挺温馨的 ，有一种家里的感觉', 'star': 5}
{'descr': '环境不错，很干净，很舒服，还有一张小书桌，挺温馨的 ，有一种家里的感觉', 'star': 5}
{'descr': '  环境不错，一切满意', 'star': 3}
{'descr': '  环境不错，一切满意', 'star': 3}
{'descr': '酒店很新很干净。已经入住好几次了。但这次和同事入住2个房间都有一股很重的烟味。非常难受。就不知道其他的房间是不是都这样。', 'star': 5}
{'descr': '酒店很新很干净。已经入住好几次了。但这次和同事入住2个房间都有一股很重的烟味。非常难受。就不知道其他的房间是不是都这样。', 'star': 5}
{'descr': '地理位置方便，房间也很大，卫生间很大，关键是楼下就有餐饮等配套设施，很方便，交通也很好，公交地铁就在旁边，下次过来还住这里！', 'star': 5}
{'descr': '地理位置方便，房间也很大，卫生间很大，关键是楼下就有餐饮等配套设施，很方便，交通也很好，公交地铁就在旁边，下次过来还住这里！', 'star': 5}
{'descr': '特意找了一间不靠马路的，房间布置的很温馨，那种感觉很像自己的加，洗澡的地方也很大，大床也很舒服，地理位置也很好，周边餐饮交通很方便，下次还会入住！', 'star': 5}
{'descr': '特意找了一间不靠马路的，房间布置的很温馨，那种感觉很像自己的加，洗澡的地方也很大，大床也很舒服，地理位置也很好，周边餐饮交通很方便，下次还会入住！', 'star': 5}
{'descr': '这家店周边有吃饭的地方，还可以，就是那里的床睡着有点痒~', 'star': 5}
{'descr': '这家店周边有吃饭的地方，还可以，就是那里的床睡着有点痒~', 'star': 5}
{'descr': '选择的是普通大床房，感觉房间略小，其他条件还不错，内饰比较用心', 'star': 5}
{'descr': '选择的是普通大床房，感觉房间略小，其他条件还不错，内饰比较用心', 'star': 5}
{'descr': '总的印象不错，离地铁站很近，房间虽然简单一些，还是干净的，尤其是热水很好。', 'star': 5}
{'descr': '总的印象不错，离地铁站很近，房间虽然简单一些，还是干净的，尤其是热水很好。', 'star': 5}
{'descr': '环境可以，交通方便，就是位置有点偏。总体还可以，值得推荐', 'star': 5}
{'descr': '环境可以，交通方便，就是位置有点偏。总体还可以，值得推荐', 'star': 5}
{'descr': '淋雨水有点滴滴答答的，不够大，毛巾浴巾都很旧。网络相当慢，看个网页都费力。', 'star': 1}
{'descr': '淋雨水有点滴滴答答的，不够大，毛巾浴巾都很旧。网络相当慢，看个网页都费力。', 'star': 1}
{'descr': '，环境不错', 'star': 3}
{'descr': '酒店很新，蛮干净', 'star': 3}
{'descr': '酒店很新，蛮干净', 'star': 3}
{'descr': '酒店不错，周围吃饭，洗脚的地方挺多,另外推荐他家对面的农家小院，田园风，味道很好', 'star': 5}
{'descr': '房间非常新。服务也还行。在友谊路地铁站旁，出入还算方便。到上海火车站就30分钟的时间。重的来说还算是ok的！', 'star': 5}
{'descr': '酒店还可以', 'star': 3}
{'descr': '酒店还可以', 'star': 3}
{'descr': '淋浴间漏水，每个晚上都有骚扰电话，酒店是怎么管理的？', 'star': 1}
{'descr': '隔音差，晚上电话太多。隔三差五一个电话问你需要足疗不，我晕', 'star': 1}
{'descr': '客房是那种感觉挺安静挺干净清爽，服务也很到位，价格也比较合适。', 'star': 5}
{'descr': '酒店位置很好，周边交通挺便利的，离地铁站不远，附近餐馆也很多，吃饭很方便。', 'star': 5}
{'descr': '酒店环境还不错，挺干净的，空间设计的很合理，感觉挺舒适的。', 'star': 5}
{'descr': '我住的大床房，空间大，地板干净，重要的是网速很快，打游戏很过瘾。', 'star': 5}
{'descr': '交通、餐饮便利，通风和隔声一般', 'star': 5}
{'descr': '交通方便，餐饮、休闲、娱乐业方便，值得一住。', 'star': 3}
{'descr': '交通方便，餐饮、休闲、娱乐业方便，值得一住。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': '这个地段价钱有点小贵。设施还算可以，但是隔音效果很差，一清老早就有人在外面敲门。', 'star': 5}
{'descr': '物有所值', 'star': 5}
{'descr': '酒店前台服务态度不好,让人心里感觉不是很舒服,房间的住宿质量还可以,价格也比较适中,可看需求选择.', 'star': 3}
