{'短评内容': '不错哦', '短评打分': 5}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '这是我最喜欢的酒店之一，交通、地理位置很好，内部环境不错，设施细节周到，前台服务热情，性价比极高！酒店楼下餐馆、超市方便。', '短评打分': 5}
{'短评内容': '态度极差', '短评打分': 4}
{'短评内容': '价格还可以，就是没有水，洗漱用品也要钱', '短评打分': 5}
{'短评内容': '还是很满意的，服务员的态度很好，下次还回来。', '短评打分': 5}
{'短评内容': '环境非常好', '短评打分': 5}
{'短评内容': '位置很好 有点旧', '短评打分': 4}
{'短评内容': '服务再好 周边配套再方便也掩盖不了房间的成就破败 尤其的臭哄哄的地毯 让人受不了', '短评打分': 4}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '卫生在细致一点', '短评打分': 5}
{'短评内容': '酒店位置好 周边设施很全 交通也方便 就是房间隔音太差 路边和走道声音听的一清二楚 屋里一股霉味 糟糕的是晚上都睡着了 到九点还打电话来问要不要大保健。。。', '短评打分': 4}
{'短评内容': '卫生情况不好，设施陈旧，，，，', '短评打分': 2}
{'短评内容': '前台服务不错，环境还可以', '短评打分': 5}
{'短评内容': '周边小吃多，酒店干净', '短评打分': 5}
{'短评内容': '总的来说还不错，挺满意的', '短评打分': 5}
{'短评内容': '干净卫生，值得推荐的酒店，就是有保健按摩的电话骚扰。不爽', '短评打分': 5}
{'短评内容': '干净卫生，值得推荐的酒店，就是有保健按摩的电话骚扰。不爽', '短评打分': 5}
{'短评内容': '干净卫生，值得推荐的酒店，就是有保健按摩的电话骚扰。不爽', '短评打分': 5}
{'短评内容': '除了毛巾是黑的，其他的都很完美。另建议酒店应该准备一些转换插头，基本的插电板也行啊', '短评打分': 5}
{'短评内容': '很好的酒店，装修很新，也很安静卫生，准三星级享受', '短评打分': 5}
{'短评内容': '地理位置好交通方便', '短评打分': 3}
{'短评内容': '酒店还是不错的，就是前台的服务态度很差劲。还摔电话。', '短评打分': 5}
{'短评内容': '不错挺好干净整齐南边稍微有点闹啊总体不错啊', '短评打分': 5}
{'短评内容': '性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，性价比不错，干净实惠，', '短评打分': 5}
{'短评内容': '很不错，比较干净，就是有点吵，不知道是不是装修的原因。', '短评打分': 5}
{'短评内容': '还不错，干干净净。还不错，干干净净。还不错，干干净净。还不错，干干净净。还不错，干干净净。还不错，干干净净。还不错，干干净净。', '短评打分': 5}
{'短评内容': '酒店非干净，服务也很好，购物也方便，下次还来住。', '短评打分': 3}
{'短评内容': '房间较小,但是床很大,比较舒服.地理位置也不错', '短评打分': 5}
{'短评内容': '第二次来这家速8店，虽然新年价格有了调整但是品质依然是不错的。热水的水压和温度都很合适，大概是白天太累了洗完之后躺在床上就睡着了。', '短评打分': 5}
{'短评内容': '住了一次速8之后感觉速8非常不错，干净整洁。', '短评打分': 5}
{'短评内容': '酒店很不错，周围购物也很方便。下次还会来。', '短评打分': 5}
{'短评内容': '＋住的环境相当不错，旁边有公交乐购跟自助餐，很适合出行住宿', '短评打分': 3}
