{'短评内容': '不错', '短评打分': 5}
{'短评内容': '来咯摸摸', '短评打分': 5}
{'短评内容': '大雾走不了了，房间很安静。就是停车场满了。车停大街上了', '短评打分': 5}
{'短评内容': '离火车站和公交站比较近！', '短评打分': 4}
{'短评内容': '好的', '短评打分': 5}
{'短评内容': '性价比可以', '短评打分': 5}
{'短评内容': '酒店不错', '短评打分': 5}
{'短评内容': '总体还可以，停车比较紧张', '短评打分': 5}
{'短评内容': '非常实惠，很不错的住宿体验，一直信赖', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '挺好的，离火车站近，方便', '短评打分': 4}
{'短评内容': '住了好多次了，不错，经济实惠', '短评打分': 4}
{'短评内容': '性价比还是不错的，就是内部停车场太小了这，去的晚了只能停路边了。周边餐饮的设施不是很多，靠近火车站附近', '短评打分': 3}
{'短评内容': '很不错的一次入住', '短评打分': 5}
{'短评内容': '最值得肯定的一点是酒店有停车场，真的很方便！', '短评打分': 5}
{'短评内容': '在霸州火车站附近还是比较好找的，早上的早饭不错，房间也还行，值得大家再次入住。', '短评打分': 4}
{'短评内容': '服务不错，暖气也很好。就是枕头太高，三个轮流换也是高，床垫太硬，早晨落枕了，全身酸疼', '短评打分': 4}
{'短评内容': '好好好好好好好好好好好好好好好好好好', '短评打分': 5}
{'短评内容': '比较清静，服务比较好，我喜欢', '短评打分': 5}
{'短评内容': '酒店干净整洁，服务态度好，离火车站很近', '短评打分': 5}
{'短评内容': '开房等待时间太长', '短评打分': 4}
{'短评内容': '不承认京东预订，让看订单也不认可，等待时间过长，而且安排的房间也不怎么样', '短评打分': 1}
