{'短评内容': '应该很不错哦', '短评打分': 5}
{'短评内容': '挺好……………………………………………………………………………………………………………………………………', '短评打分': 5}
{'短评内容': '朋友来出差，还是不错的', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 5}
{'短评内容': '不错，如果厨房能备简单灶具与餐具就好了，要不厨房没用。', '短评打分': 4}
{'短评内容': '记录天咯 my 图图 look 机会来咯哦KTV里来咯哦哦图来看看咯来咯与图谋图来咯舞台设计来咯 图太累了借口', '短评打分': 5}
{'短评内容': '安静舒适干净', '短评打分': 5}
{'短评内容': '没有入住成功！', '短评打分': 5}
{'短评内容': '预定没有成功！', '短评打分': 5}
{'短评内容': '内设略显陈旧，角落处打扫得不太干净', '短评打分': 4}
{'短评内容': '特别好的酒店，位置便利，非常安静', '短评打分': 5}
{'短评内容': '酒店就在南通大学附近。位置不错，酒店非常安静，配置很温馨', '短评打分': 5}
{'短评内容': '公寓式，有地方做饭。', '短评打分': 4}
{'短评内容': '房间设施齐全，有家的味道，空调效果很好，床太软，枕头有点高。', '短评打分': 5}
{'短评内容': '环境很好，比较喜欢，公寓式酒店', '短评打分': 5}
{'短评内容': '房间大，干净，处在中央商务区，但是附近环境还是不错。如果开车的话，推荐入住！', '短评打分': 4}
{'短评内容': '不错', '短评打分': 5}
{'短评内容': '一如既往的好～～', '短评打分': 5}
{'短评内容': '酒店房间较大，整体感觉不错', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间挺大的，装修新，早餐也不错，就是离市中心有点距离，住的挺舒服。', '短评打分': 5}
{'短评内容': '房间挺大的，装修新，早餐也不错，就是离市中心有点距离，住的挺舒服。', '短评打分': 5}
{'短评内容': '房间挺大的，装修新，早餐也不错，就是离市中心有点距离，住的挺舒服。', '短评打分': 5}
{'短评内容': '房间挺大的，装修新，早餐也不错，就是离市中心有点距离，住的挺舒服。', '短评打分': 5}
{'短评内容': '酒店很好，性价比超高。', '短评打分': 3}
{'短评内容': '环境很好 设施齐全 房间也很干净整洁 就是早餐太简单了点…有点美中不足。', '短评打分': 3}
{'短评内容': '房间很好。位置稍有的偏，周围没什么吃饭的地方。', '短评打分': 5}
{'短评内容': '房间很大，设施齐全，还是早餐很一般，服务也不够到位。相对性价比不高', '短评打分': 1}
{'短评内容': '早餐内容再丰富就好了，其他还行，汽车站616直接到达，不错', '短评打分': 5}
{'短评内容': '新酒店，靠近中央商务区，类似家庭式公寓，就是换厨师，无法点餐，吃了几天套餐，其中卤肉的套餐不错', '短评打分': 5}
{'短评内容': '设施不错，服务很好。早餐也不错。下次还会住。', '短评打分': 5}
{'短评内容': '设施不错，服务不错，环境不错，下次还会来。', '短评打分': 5}
{'短评内容': '酒店很新，装修很豪华，电器很齐全，房间客厅和床是分开的区域，非常舒适。', '短评打分': 5}
{'短评内容': '很不错，设施不错，服务不错，下次还会来的。。。', '短评打分': 5}
{'短评内容': '这是一家新酒店，设施较全、较新，管理还在磨合中，有待提高。', '短评打分': 3}
{'短评内容': '酒店在新城区，很安静，开张不久，用具都很新，而且人不多，很合我的心水，我想，我还会来住。', '短评打分': 5}
{'短评内容': '很不错。服务好。设施齐全。值得推荐，下次还是会住。', '短评打分': 5}
{'短评内容': '很不错。。。。值得推荐。下次还会住。。。。。', '短评打分': 5}
{'短评内容': '该酒店建在南通新区，建在国贸中心，把酒店的名牌盖住了，有的出租车司机不知道酒店名字，只有提起国贸中心才知道。酒店也在调整中，但是服务是很好的，设备齐全，卫生清洁安静，入住很舒服价位不高，很值得推荐。', '短评打分': 5}
{'短评内容': '酒店安静装修蛮好，适合家庭入住', '短评打分': 3}
{'短评内容': '这个酒店不错，会想周围的朋友进行推荐，希望酒店越办越好。', '短评打分': 5}
{'短评内容': '非常好，下次还来。四星标准，价格不贵。如果单间房间有浴缸就好了．', '短评打分': 5}
{'短评内容': '酒店很不错,下次还会入住', '短评打分': 3}
{'短评内容': '酒店服务很不错。环境也不错。房间设施很齐全。值得推荐。', '短评打分': 5}
{'短评内容': '公寓式酒店，房间宽敞，明亮，家庭旅行的朋友可以考虑。会向朋友推荐', '短评打分': 5}
{'短评内容': '很好，服务也好，房间很喜欢，下次还来。单间如有浴缸就更好了．\n', '短评打分': 5}
{'短评内容': '感觉很舒服 是个好地方 就是吃饭不太方便 周边比较偏僻', '短评打分': 5}
{'短评内容': '很不错的酒店 就是吃饭不太方便  就是吃饭不太方便', '短评打分': 5}
{'短评内容': '三百元物超所值。因为晚到还免费升级套房。', '短评打分': 3}
{'短评内容': '房间大，设施全，居住会客，家庭试体验。不错的选择。', '短评打分': 3}
{'短评内容': '酒店整体环境确实不错,值得推荐,但早餐不够丰盛,品种太少,样式过于简单!', '短评打分': 5}
{'短评内容': '设施和房间都很新，是酒店公寓式的。只是位置很偏，早餐太少品种', '短评打分': 5}
{'短评内容': '酒店很干净，空间很大，厨房冰箱洗衣机等设备齐全。', '短评打分': 5}
{'短评内容': '看到是柏丽连锁，才没在乎酒店地址远订了房。这家酒店的硬件很好，洗衣机、微波炉、电磁灶都很好，在南通酒店公寓里算是最好的。但就是酒店软件太差，服务水平太一般，春节入住一星期，我希望有朝南带浴缸的，前台告诉我带浴缸的都在朝北向，说北向有绿地景观，入住后发现窗外是大厦的大锅炉，我从楼道户型图发现南向也是带浴缸的，质疑之下才给我换了两间南向的。春节早餐单做送房间，送餐不专业，楼道没暖气，餐到房间都凉了，还', '短评打分': 5}
{'短评内容': ' 房间设施不错，东西挺全，洗衣机不错好用，就是双床房的床太小，还是比较满意的', '短评打分': 3}
{'短评内容': '很干净很温馨，周围也很安静。真的 感觉就像是在家一样，房间还有洗衣机，微波炉，解决了很多的问题。就是淋浴和浴缸在一起，如果想要淋浴就得站在浴缸里。觉得很不习惯。不过还是很喜欢这里', '短评打分': 5}
{'短评内容': '给同事预定的，据说很好，位子也不错，下次我自己也去看看', '短评打分': 5}
{'短评内容': '在南通的新城区，周边餐饮比较多，步行10分钟就能到达，15分钟可以到达欧尚大型超市及购物广场，适宜商旅人士！', '短评打分': 5}
