{'短评内容': '', '短评打分': 4}
{'短评内容': '整体房间还是不错，楼下不远就有公交车站，地铁站也不远。住的外国人比较多，工作人员态度很好就是浴室有股味道。', '短评打分': 4}
{'短评内容': '酒店在陈家祠附近。位置比较尴尬，说偏不偏，说不偏又有点偏。定的单人间，电视是有线电视，看不了几个台，房间有个桶装的小饮水机，但没有瓶装水。', '短评打分': 4}
{'短评内容': '挺干净，还有冰箱老外特别多', '短评打分': 5}
{'短评内容': '酒店很不错，性价比很高，服务人员也很细心友好。', '短评打分': 5}
{'短评内容': '还没有入住给家人定的。价格比较实惠', '短评打分': 5}
{'短评内容': '地点超级好，方便！楼下小吃好吃！', '短评打分': 5}
{'短评内容': '环境真的很不错，房间也大', '短评打分': 5}
{'短评内容': '挺好的！不错，性价比很高！', '短评打分': 5}
{'短评内容': '家里装修，比较近家里，所以才会去附近的酒店住……订的时候就看到评论写很多外国人，的确……房间被子每天都会有人来更换，这点挺好的，各个方面都挺好的！真的，性价比不错！我个人觉得比7天好！', '短评打分': 5}
{'短评内容': '这个宾馆环境还是很值得的，服务态度佳，卫生也很干净整洁，价格不贵，性价比高，宾馆设施完备，强烈推荐入住', '短评打分': 5}
{'短评内容': '卫生不错，下楼就有吃的了，交通也方便', '短评打分': 3}
{'短评内容': '经济实惠，服务态度很好，住着暖暖的，极力推荐', '短评打分': 3}
{'短评内容': '离火车站近，一般般吧', '短评打分': 3}
{'短评内容': '环境很好，服务态度好，下次有机会去到还选这家', '短评打分': 3}
{'短评内容': '外国佬比我们国人还多，整个宾馆都是外国人的味道，太丑了。女孩子的话是会感觉非常不安全的。豪华大床房宾馆20多平米好小。       国庆第一天来我是买豪华大床房的，因为没有房间了，但是早上那个男的前台有礼貌会说话，给我一间10多平的小房间，第2天换过了。我也接受了。到了续房，前台晚班有一个女服务员嘴巴又很多话，根本不知道她在宾馆是在工作的，不在乎客人感受，真是气死人，。早知道住上面的汉庭酒店的，不', '短评打分': 3}
{'短评内容': '前台接待服务好。位置有点偏', '短评打分': 4}
{'短评内容': '设备较差，隔音不好，交通一般，服务还行。', '短评打分': 1}
{'短评内容': '虽然门面小，但也很醒目。很舒服很经济，好酒店。服务员态度很好。', '短评打分': 5}
{'短评内容': '各方面都很好，性价比高！', '短评打分': 3}
{'短评内容': '虽然房间设施设备一般，不过很干净。进去后发现和网上的照片不一样，是新装修了的。看起来还不错，最喜欢宾馆的服务员了，服务都很热情周到。对我的问询等都很耐心详细回答。很快乐的一次入住，非常满意。', '短评打分': 5}
{'短评内容': '入住鸿运宾馆服务热情周到标间标准整洁明亮宽带即插即用', '短评打分': 3}
{'短评内容': '还不错，我住的是双人间，窗户很大，还可以打开，后面是小区。还是比较实惠的。房间还算干净。也很安静。就是进电梯的时候里有点垃圾。其他都很好。下次有机会再住。', '短评打分': 5}
{'短评内容': '环境还不错。住了这么多广州的店。如家算是物超所值的', '短评打分': 3}
