{'短评内容': '下次还会来此住的', '短评打分': 5}
{'短评内容': '服务好，环境好', '短评打分': 5}
{'短评内容': '早餐是早茶的形式，可以管饱，叉烧包菠萝包不错，酒店双床房面积不大不小适中，介于三星到三星半之间，也不觉得别人说的一股霉味。', '短评打分': 4}
{'短评内容': '环境好，服务好', '短评打分': 5}
{'短评内容': '早餐还行，不是自助的。', '短评打分': 4}
{'短评内容': '很好的酒店，房间大，在老城区，吃东西很方便', '短评打分': 5}
{'短评内容': '酒店房间比起其他五星级的肯定是小点旧点的，不过地理位置不错，附近逛街吃东西以及坐公交都很方便，性价比高', '短评打分': 4}
{'短评内容': '位置优越，交通方便，酒店服务热情到位，下次还会再来。', '短评打分': 5}
{'短评内容': '澳门所有酒店都住过了，这个酒店这个价格，在澳门简直有良心啊，一万个赞', '短评打分': 3}
{'短评内容': '很好！不错！', '短评打分': 5}
{'短评内容': '房间正常，位置在老区闹市，方便，但酒店门面不明显，房间设施不足，没有保险箱，雨伞，購物袋，，，，，高级賓館。', '短评打分': 5}
{'短评内容': '房间正常，没有保险箱，酒店门脸隐闭，对得起这价位。賓館级别', '短评打分': 5}
{'短评内容': '好评', '短评打分': 4}
{'短评内容': '酒店位置很好，出行方便，酒店客房面积也可以。因为是亲子出游，房间宽敞些比较好。总体满意。', '短评打分': 4}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '房间烟味很重。。', '短评打分': 3}
{'短评内容': '一般般。。', '短评打分': 3}
{'短评内容': '该酒店房间大小还可以，很精致。应该是装修不久，家具、用具、床品都很新。布置很温馨，感觉很干净。不足就是所在位置不好找。', '短评打分': 5}
{'短评内容': '这家酒店就像国内的旅馆，不像宾馆，地段确实在澳门的中心位置，老区域有点破旧，交通很方便', '短评打分': 1}
{'短评内容': ' 酒店房间很小，床也很小，设施比较旧了', '短评打分': 3}
{'短评内容': '去哪里都很方便，酒店就比较小，房间也是比较小的，不过设施都挺好的', '短评打分': 5}
{'短评内容': ' 澳门富华粤海酒店条件不好.总之不满意.', '短评打分': 3}
{'短评内容': '就是离赌场远了些，服务员还给我发了两块巧克力。去澳门的请注意他们的空调好像只会制冷。', '短评打分': 5}
{'短评内容': '价格经济实惠，靠近繁忙地带，适合家庭住宿', '短评打分': 5}
{'短评内容': '除了便宜没有优点，地方难找 交通差 房间旧 连经济型酒店都不如', '短评打分': 1}
{'短评内容': '可以毫不夸张地说这家酒店是我住过的最糟糕的三星级酒店，至少我们住的三人床房型是。我完全不觉得这家酒店能挂三星。酒店大堂看起来还不错，但是前台的服务员态度非常恶劣（这个可能是澳门人的素质问题，我们遇到的所有出租车司机态度也都很不友善）。房间非常小而且脏，床单被子都像没洗干净的样子。洗手间的热水基本就是温的，水量也小，根本不需要开冷水。我们入住的当天天气很冷，洗澡的时间根本不敢太长，不然很可能着凉。酒', '短评打分': 1}
{'短评内容': '价格合理，也较卫生，服务也可以，只是离赌城远了点。', '短评打分': 5}
{'短评内容': '设施太久，位置不好找～', '短评打分': 3}
{'短评内容': '酒店的地理位置虽然不是市中心，不过是居民区，吃饭超市超级多，走路到水坑尾20分钟，对面就是24小时的来来超市，后面就是新苗，马嘉烈葡塔，三盏灯也近在咫尺，附近吃的东西就是非常的多！！！ 就是酒店有点旧，房间的地毯看起来有点脏，还看到有小强，自助早饭比较差强人意，实在是没什么东西吃，还不如下楼去三盏灯吃呢。。。\n总的来说，12月份去澳门这个酒店的价格还算过得去，胜在附近比较多吃饭的地方。', '短评打分': 5}
{'短评内容': '酒店不错，交通方便，很干净，对于背包客价格虽然有点贵，，还能接受', '短评打分': 3}
{'短评内容': '地方有点偏不过离大三巴走十几分钟就到了，房间有点潮湿感觉被子好久没晒过了，前台服务很热情', '短评打分': 1}
{'短评内容': '还可以，位置很容易找，去大三巴也很近的。就是房间地毯有点脏，浴室的花洒坏了，洗澡设施很差。', '短评打分': 5}
{'短评内容': '挺干净的 价格合理 很不错 可以选择入住', '短评打分': 5}
{'短评内容': '还行 就是有点小了~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~', '短评打分': 5}
{'短评内容': '澳门有三人房的酒店不多，除了装修稍旧，其他的还可以。自助早餐（HKD25）品种不多，管饱足够。', '短评打分': 5}
{'短评内容': 'very good@@~very good@@~very good@@~very good@@~very good@@~', '短评打分': 5}
{'短评内容': '挺好的', '短评打分': 3}
{'短评内容': 'very good!                       very good!  very good!  very good!      ', '短评打分': 5}
{'短评内容': '没有网络，很破的，地方也一般，这里打不到车，前台服务也一般.早餐还没有地摊的东西多呢', '短评打分': 1}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '设施不错，服务也很好，就是离市中心远了一点。', '短评打分': 5}
{'短评内容': '位置方便， 3床适合多人出游，家庭短暂停留也可，设施较老， 但性价比较高', '短评打分': 5}
{'短评内容': '酒店没有免费巴士，所以不太方便。（虽然门口停着一辆，但没有见它开动过。）酒店离大三巴打的17块葡币，步行15分钟；离新港澳码头21块葡币，还在公交可以乘座到码头。', '短评打分': 1}
{'短评内容': '住的很舒服！服务态度很好！下次去再找这家！', '短评打分': 5}
{'短评内容': '酒店太陈旧了！', '短评打分': 3}
{'短评内容': ' 服务态度很好 地理位置也很好 早点也还行 就是房间太味儿了', '短评打分': 3}
{'短评内容': '服务很好，位处繁华的市区，周边有很多好吃的，不过去赌场就不方便，打不到的士。', '短评打分': 5}
{'短评内容': '还可以，在澳门算便宜的呢.性价比很高...\n设施比较陈旧！三人间装修太旧了 像国内的招待所 打的不方便.\n有蚊子。。。\n', '短评打分': 5}
{'短评内容': '房间设施很陈旧，水龙头打开后发出很大的噪音。早餐很简单。', '短评打分': 5}
{'短评内容': '很好,下次去一定还住它\n很好,下次去一定还住它\n很好,下次去一定还住它\n很好,下次去一定还住它', '短评打分': 5}
{'短评内容': '位置还不错吧、在那附近吃的用的都有。比较方便吧 要说房间里面呢 是没有办法和国内相比的。那里的设施和国内的150块的房间差不多。可是那边价格比这里高啊。', '短评打分': 5}
{'短评内容': '这里比较安静，不过属于偏僻一些的位置，不是很热闹。价格比较优惠。还不错吧！', '短评打分': 5}
{'短评内容': '性价比很高，离三盏灯很近，吃饭很方便，对面也有个大超市。房间也不小，只是，有蚊子。。。', '短评打分': 5}
{'短评内容': '酒店位置较好，交通方便，但设施比较陈旧，服务水平一般。早餐太简单。', '短评打分': 1}
{'短评内容': '位置静谧，交通方便，卫生舒适，价格适中，可惜自助早餐太寒碜。', '短评打分': 5}
{'短评内容': '性价比超高的酒店，到大三巴坊很近，港澳码头打车２块左右就能到。酒店环境还不错。', '短评打分': 5}
{'短评内容': '订该酒店时看到网上反对的评论很担心，但无奈预算有限，就订了，但出乎意料，真正入住其实也没有网上差评的说得那么不堪，一切都OK，真不明白那些评论到这么差的人是要按五星标准吗？这个价格澳门很难找了。交通其实很方便，只不过未去过不知道如何坐车而已，去过就知道了。就算第一次去不知如何坐公交，打的也不过20元澳门币而已。一条直路便可去到大三巴，慢慢悠悠闲闲地15分钟便到，到澳门旅游本来就是要悠闲的。酒店下面', '短评打分': 5}
{'短评内容': '洗浴水很大。觉得有点贵。早饭8点。我们飞机10点几乎浪费。老宾馆。很旧。', '短评打分': 1}
{'短评内容': '感觉有些网站上人把这个评论得很糟，我觉得就一个三星评价酒店来说还是挺不错的了。大堂整洁明亮，手续也办得很快。虽然出了电梯到房间确实有霉味，但是酒店房间里没有。有窗户，采光挺好的，也不吵。我们住的三人间每张床都挺宽敞的，觉得甚至带一个小朋友睡都可以。就是洗浴的那个头拔起来不太好拔，我两个朋友都是拔不起来，我去帮忙拔的，这个设施比较旧了。另外也有配备洗浴用品，不过我们还是用自己带去的产品，觉得那个沐浴', '短评打分': 5}
{'短评内容': '设施比较陈旧！离大山巴比较远！是澳门的旧区，周围有市场，有很多店铺！', '短评打分': 1}
{'短评内容': '酒店位置很不好，性价比很差！', '短评打分': 3}
{'短评内容': '酒店整体还不错，住的20层，风景很好，可以望到葡京，就是交通不是特别方便，价位比较高，订的时候是900hkd/晚。。。', '短评打分': 5}
{'短评内容': '＋交通不方便没有到码头班车，向前台问询只会叫我打的，我到哪都打的还问你干吗？酒店很旧，电梯大堂和房间都有味道，水壶很脏完全不能用', '短评打分': 3}
{'短评内容': '还可以，在澳门算便宜的呢，值得推荐下。大家去可以去找下', '短评打分': 5}
{'短评内容': '内容', '短评打分': 3}
{'短评内容': '比起三人间    单人间温馨多了    虽然房间小   但装修还不错   三人间装修太旧了   像国内的招待所   打的不方便   ', '短评打分': 1}
{'短评内容': '酒店的位置不错，出行较方便，且过去在这里也住过，感觉焕不错。但这次入住的房间感觉很潮湿，桌子上放的服务指南封皮都是潮呼呼的，三张床里靠里面的一张感觉非常的潮湿。且承诺的三个免费早餐也没见影，也没有任何告示，不知何故？', '短评打分': 5}
{'短评内容': '太旧了，晚上电梯声响个不停，被套没有每客一换，只换床单和一张单面的被单，晚上睡着以后单面被单被缩成一堆就变成盖脏被子了，性价比极差', '短评打分': 1}
{'短评内容': '很理想的一个酒店，价格也和理想，希望有更好的改善。', '短评打分': 5}
{'短评内容': ' 澳门浮华粤海酒店价格比较合理，服务态度很好。打的士不方便', '短评打分': 5}
{'短评内容': '酒店在老城区，离开著名景点大三巴近，是旅游、休闲和商务活动的好住所。酒店设施全，卫生干净，性价比好。', '短评打分': 5}
{'短评内容': '还可以吧~很像国内老旧的三星级酒店，比较经济~', '短评打分': 3}
{'短评内容': '没给我新装修的房间！装修稍旧，就是便宜！不太好打车！', '短评打分': 5}
{'短评内容': '房间太小,但挺卫生的,服务很周到.交通不是很方便!', '短评打分': 5}
{'短评内容': '酒店位置还可以，就是房间里面的地毯和被子很脏。', '短评打分': 1}
{'短评内容': '我订的三人间，设施太旧了，且最高楼层就是十楼。连矿泉水都没有。烧水的水壶插电孔还有锈，太差了～', '短评打分': 1}
{'短评内容': '澳门富华粤海酒店在网上说酒店有免费班车接送客人去各个景点，结果去了就告诉我们旅游的旺季没有这种服务了，那既然已经到了旺季你就应该把这项目在网上删掉，否则会让客人有种被欺骗的感觉', '短评打分': 1}
{'短评内容': '那边的酒店都好贵的，还可以，如果价格能再优惠点更好了。', '短评打分': 5}
{'短评内容': '整体都还不错值得住环境还可以下次还会选择', '短评打分': 5}
{'短评内容': '酒店房间整体不错，早餐品种不多，但是还可以。。', '短评打分': 5}
{'短评内容': '酒店的位于居民区中，附近有超市、车站，进出市区及拱北口较近。酒店送的早餐品种不多的，但能吃饱。酒店的服务可以，我们住的是豪套，房间不错。下次还会选择这里入住！', '短评打分': 5}
{'短评内容': '据说酒店会在淡季逐步对所有房间进行翻修 运气不好住的三人间是没有装修过的 很不怎么样 电视很旧 台也不清晰 房间卫生 设施都不太好 还不如内地一些普通招待所的 性价比确实不怎么样', '短评打分': 1}
{'短评内容': '酒店太旧价钱太贵', '短评打分': 3}
{'短评内容': '好！就是离葡京有些远，周边还是挺不错的！', '短评打分': 5}
{'短评内容': '该店不错，还有免费早餐，房间也不错。强烈推荐', '短评打分': 5}
{'短评内容': '我们住的是三人间，性价比还可以，出行也比较方便，还算满意。', '短评打分': 5}
{'短评内容': '满意', '短评打分': 3}
{'短评内容': '这家酒店位于澳门老区的三盏灯附近，比较繁华，到新马路可以乘坐9、9A，到关闸也可以坐5、25，很方便。美食有明星喜欢的猪脑面，美味啊！三人间很不错，价格也还好，852元人民币一晚。3人行很不错。', '短评打分': 5}
{'短评内容': '装修比较陈旧，大约是十多年的装备，我的那间电视也打不开，冰箱噪音大，想把插头拨了，但没有找到，可能是在桌子后面，地毯也很脏，早餐很很一般，不像三星，不如国内一般的连锁客栈。多是大陆客住，前台服务还可以。下次应该不会再去住了。', '短评打分': 1}
{'短评内容': '地理位置不好，根本要不到的士，拿着行李的话就很苦恼，但是离拱北口岸很近，做车三四站路的样子，主要是春节期间有点漫天要价的感觉，居然2480一晚，说是豪华商务大床房，结果一进去床就碰到腿了，很难转开身，主要是服务没有香港的好，订了三四天以后的房，还没有入住酒店死活都不给退，估计卖个高价不容易吧，有点不好说话，如果是三百一晚的话还可以住。不过里面还算干净，色调也还温馨。', '短评打分': 1}
{'短评内容': '环境和位置都很好~酒店的工作人员也很热心~', '短评打分': 5}
{'短评内容': '以后不会入住。一是交通不变，出行根本打不到车 ，周围又在修路，连公交都停了，要走出来很远才能打车。二是酒店虽然新装修了，房内设施不错，但隔音效果很差，周围又是老居民区，狗叫声比较炒，喜欢安静的朋友可能会休息不好。三是虽然提供免费早餐，但很难吃，品种又少，还不如到外面吃，春节涨价比较高。总之，以后再来澳门坚决不住这里。', '短评打分': 1}
{'短评内容': '這間很好, 位在市中心, 交通也算是方便, 服務水準一般.', '短评打分': 5}
{'短评内容': '酒店的电梯马达声吵得无法入睡，杯子杯口都还沾着砂糖，房间地毯很脏', '短评打分': 1}
{'短评内容': '服务十分差.态度十分差,环境十分差,设施十分差,以后一定不会再住!', '短评打分': 3}
{'短评内容': '房间比想象的好 离口岸不远\n就是车不好打', '短评打分': 5}
{'短评内容': '我入住的是所谓豪华标间，似乎刚刚装修过，虽然小，但是比较干净。这家酒店优点是交通方便，位于啤利喇路和高士德的交叉口，无论到澳门本岛的任何位置，都不算远。如果去沊仔和路环，出门做公交车也相当方便。另外住宿价格也便宜。缺点是早餐很差。', '短评打分': 5}
{'短评内容': '豪华商务间很漂亮，新装修的，设施很不错，房间也很大。', '短评打分': 5}
{'短评内容': '家具和简陋，和维多利亚比装修就差多了，价格还比他贵。', '短评打分': 1}
{'短评内容': '总体而言服务态度好，房间还可以啦，最方便是二楼有个中餐馆，东西蛮好吃的', '短评打分': 5}
{'短评内容': '酒店在居民区，很便捷。节假日去.房价偏贵点。房间有点陈旧，但蛮干净。', '短评打分': 3}
{'短评内容': '酒店设施确实是陈旧了点，但酒店服务人员还是很热情的，如果不去赌场，酒店周边还是很方便的，很适合自由行！', '短评打分': 5}
{'短评内容': '交通挺方便，服务人员态度很好，就是床小了点。', '短评打分': 5}
{'短评内容': '还不错的酒店。周边方便。吃饭购物都好。澳门真的很小。走路就可以。', '短评打分': 5}
{'短评内容': '周边吃饭购物非常方便。双人房还是不错的。 房间隔音还是不太好。', '短评打分': 5}
{'短评内容': '挺好的，和预期的一样', '短评打分': 3}
{'短评内容': '一般，大众化 ', '短评打分': 3}
{'短评内容': '还不错，性价比还可以，相对而言价位比较低，性价比比较高，还有早点供应。 \n', '短评打分': 5}
{'短评内容': '酒店设施不错，自助早餐也蛮好，总体ok！', '短评打分': 5}
{'短评内容': '听好的！卫生，装饰比较新！靠近中心，交通方便！', '短评打分': 5}
{'短评内容': '相对而言价位比较低，性价比比较高，还有早点供应。', '短评打分': 5}
{'短评内容': '澳门富华粤海酒店该酒店离商业及娱乐场所不是很远、交通也方便、服务态度和卫生环境也行、市内设施一般，但在澳门该酒店的性价比还行，本人就常住该酒店。 \n', '短评打分': 5}
{'短评内容': '还可以吧 虽然紧临闹市区 还算安静', '短评打分': 3}
{'短评内容': '该酒店离商业及娱乐场所不是很远、交通也方便、服务态度和卫生环境也行、市内设施一般，但在澳门该酒店的性价比还行，本人就常住该酒店。 \n', '短评打分': 5}
{'短评内容': '帮朋友预定的，据说还可以，就是房间小了一点，但还是对得起这个价钱！', '短评打分': 5}
{'短评内容': '为了有宽带，安排我住顶楼（22F），结果：电梯中呻吟，吹风机在抗议（没有开关控制吹风机）。\n我整晚睡得不安宁！\n除了有早餐吃，其他没啥好说的。\n感觉这家酒店的管理方法非常好（够省），第一晚，没看见浴巾，我以为省了（结果第二晚见着了）；找个地方插电用notebook都没有，最后把电视机的插头拔了，才有得用。\n插卡取电，后来拔了一次之后，再插发现没电了，一问，叫我把梳子的纸盒插进去。\n这是我打前台电话', '短评打分': 1}
{'短评内容': '酒店真的相当一般，设施相当于国内2星吧\n如果不是十一期间澳门酒店贵的离谱，不会定这家\n不过总体来说还是便宜', '短评打分': 1}
{'短评内容': '性价比高，位置有点偏。设施陈旧，服务还不错。不追求享受的还是可以选择。', '短评打分': 3}
{'短评内容': '性价比高，位置有点偏。设施陈旧，服务还不错。不追求享受的还是可以选择。', '短评打分': 5}
{'短评内容': '帮朋友订的，听他说还不错，而且有早餐吃，推荐。', '短评打分': 5}
{'短评内容': '酒店位置不错，离港澳码头2站地，但酒店真是个老酒店，里面设施比较破旧，而且有发霉的味道整个房间。', '短评打分': 1}
{'短评内容': '酒店很一般，设施很陈旧了，住进来还有一股霉味，在洗手间里都看到蟑螂，虽然有早餐，但就三样，包子、稀饭、炒米粉。浴室的蓬头都是老式固定在墙壁上的，很不方便。', '短评打分': 3}
{'短评内容': '为了给其他用户提供更有价值的意见，请您发表20个字以上的点评', '短评打分': 5}
{'短评内容': '此次入住的三人间，澳门一般宾馆带三人间的不多。价格在节日算实惠，包早餐，早餐在澳门物价高于大陆之下也实惠，主食点心、鸡蛋水果、饮料咖啡都有。卫生算不错，整齐，卧具干净，但房间、卫生间教狭小，洁具比较旧，。', '短评打分': 5}
{'短评内容': '房间设施太残旧了,枕单,被单都有破旧,实在难以想象是三星标准酒店,位置在旧城住宅区,购物及饮食很方便', '短评打分': 1}
{'短评内容': '国庆去的澳门，别的酒店价格都在2000以上，这家比较便宜但还是要800多港币。\r\n酒店真的很陈旧，里面的家具和装修相当的老，比国内的招待所差不多，实在是没什么性价比可言。\r\n不过总体来说位置还不错，而且和澳门总体酒店价格相比较，凑合着接受吧。', '短评打分': 1}
{'短评内容': '在老城区，周边很繁华。建议想体会下澳门市井文化的人可以选择住这里。', '短评打分': 5}
{'短评内容': '这事在老城区里的一家很老的酒店，虽然说有早餐，但是早餐的质量跟国内没的比，就是稀饭、炒面条、鸡蛋、番薯、榨菜、咖啡、果汁、青菜，还有面包。卫生也不好，毕竟现在新的酒店建起来，老的酒店住的人也很少，进入房间都有一股霉味了，卫生间，也是很老旧的设施，是固定的蓬头，有浴缸的，家具都有点破旧了。但是位置挺好的，是属于热闹地', '短评打分': 1}
{'短评内容': '房间比较大 但是设备有点旧 不过还有早餐还不错', '短评打分': 5}
{'短评内容': '还好！值得推荐！性价比不错！一住无妨！！！', '短评打分': 5}
{'短评内容': '性价比太差了！850元，与大陆几十元的旅馆差不多。。。。', '短评打分': 1}
{'短评内容': '还行', '短评打分': 5}
{'短评内容': '+还好', '短评打分': 5}
{'短评内容': '位置还可以，周末各家酒店疯涨，该酒店450港币挺便宜。', '短评打分': 5}
{'短评内容': '总体舒适，位置很好，交通方便，购物便宜，靠近旅游景点多。', '短评打分': 5}
{'短评内容': '+ok', '短评打分': 5}
{'短评内容': '很老的酒店，周六房间的价格还是平时的双倍，很不划算！酒店的位置在老城区，门口倒是有不少私人开的服饰店铺可以逛逛，但是要去大三巴这些景点或者晚上想去赌场看看的话，距离就有点点远了，必须打车或者坐巴士去~而且在澳门打个车也要等半天！至于酒店内房间的卫生只能说一般，而设施真的很差，可能因为是老酒店的原因，洗手间水池的笼头关都关不紧，一看那浴缸和好像生锈一样的颜色，我连洗澡的念头都没有了~在酒店的过道中有', '短评打分': 1}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '在澳门这个酒店的性价比还是不错的！就是房间小了一点，其它还可以。', '短评打分': 5}
{'短评内容': '性价比很好不错', '短评打分': 5}
{'短评内容': '+满意', '短评打分': 5}
{'短评内容': '该酒店在中心地带，交通不便，房间设施不怎么样。', '短评打分': 3}
{'短评内容': '一般', '短评打分': 5}
{'短评内容': '酒店地点适中，服务员态度好，推荐各位入住！', '短评打分': 3}
{'短评内容': '设备陈旧，不过还算卫生。', '短评打分': 5}
{'短评内容': '这个酒店还可以，这个价钱也算合适的，如果大家非要在澳门过夜，还可以啦！', '短评打分': 5}
{'短评内容': '总的还算可以,就是设备有的陈旧，服务再提高的就更好。', '短评打分': 5}
{'短评内容': '该店位于澳门半岛中区的居民区，如果你想离Casino近点的话，这店不是最好的选择。如果你来想来了解当地居民普通人的生活状态及周边破旧的楼房，你应该来这里。酒店年轻的前台服务一般，更谈不上热情了。卫生、设施等尚可。步行到三盏灯最近，2分钟路程，到大三巴步行20分钟左右。到葡京酒店打车约20葡币左右。考虑到整体费用及少有的三人房特点，虽谈不上舒适度，但性价比还在可承受范围内。', '短评打分': 1}
{'短评内容': '不错的酒店', '短评打分': 5}
{'短评内容': '总体性价比不错:环境，位置较好，卫生，服务都很好，住着比较舒适。', '短评打分': 5}
{'短评内容': '酒店有些旧，周边很好。', '短评打分': 5}
{'短评内容': '服务好，价格适中。', '短评打分': 3}
{'短评内容': '服务水平一般，有待改进。', '短评打分': 5}
{'短评内容': '好呀，就是交通不方便。', '短评打分': 5}
{'短评内容': '住的8楼的三人间，家具太旧，隔音也不理想，早餐尚可，地理环境还可以，理大三巴较近。', '短评打分': 1}
{'短评内容': '整体一般', '短评打分': 1}
{'短评内容': '位置还好，不过澳门不大，住那都差不多，设施就比较一般，比较旧，甚至比不上国内的三星级酒店。', '短评打分': 5}
{'短评内容': '酒店设施比较旧了，服务一般，下次不订这家了。', '短评打分': 1}
{'短评内容': '跟国内的酒店无法比，有不太好的味道，位置在一个居民区里。', '短评打分': 1}
{'短评内容': '有点远，房间内竟然没有大功率的插头', '短评打分': 5}
{'短评内容': '很好,值得推荐.性价比高.', '短评打分': 5}
{'短评内容': '位置一般，房间可', '短评打分': 5}
{'短评内容': '很好.每次都住这里.', '短评打分': 5}
{'短评内容': '酒店所处位置交通较方便，但设施太陈旧，卫生条件不怎么好，如果非节假日的话房价不超过350元可接受。', '短评打分': 1}
{'短评内容': '是一家很好的酒店.我每次都住这里', '短评打分': 5}
{'短评内容': '性价比不怎么高,酒店很陈旧,特别是早餐非常的寒酸只有7 8样已经包括喝的东西了.地理位置也不怎么的,离葡京还需要5分钟的车程.', '短评打分': 1}
{'短评内容': '位置很好，到大三巴很近，房间小了点。', '短评打分': 5}
{'短评内容': '酒店的位置不错，出了酒店就能找到25X巴士。但酒店的设施实在旧了点，床太短了。', '短评打分': 5}
{'短评内容': '住宿条件还不错的,就是位置稍微偏了些.周边没有什么商场,购物很不方便的,价格方面整体感觉还是不错的.', '短评打分': 3}
{'短评内容': '在澳门算是性价比很高的酒店了 酒店周边的店“们”都很齐全。', '短评打分': 5}
{'短评内容': '一切都很好，就是离赌场远一点，叫出租都不方便，那天叫了很久出租车都无法叫到', '短评打分': 5}
{'短评内容': '尚可!就是价格还是稍稍贵了点!', '短评打分': 5}
{'短评内容': '我觉得这个酒店还不错', '短评打分': 5}
{'短评内容': '位置还算可以,出行也方便,性价比强,值得推荐', '短评打分': 5}
{'短评内容': '值得推荐一下，不过距离景点及赌场有点距离。这个价格在澳门已经不错了', '短评打分': 5}
{'短评内容': '性价比太低，不值得推荐，以后不会去住了', '短评打分': 1}
{'短评内容': '房间装修陈旧，很老，能有线上网和不能上网的房间设施差别很大，地段也不是很便利', '短评打分': 3}
{'短评内容': '酒店是老酒店内部的设施,环境都不好.除了服务还可以之外其它各方面都不太符合我的要求', '短评打分': 3}
{'短评内容': '感觉很不错，周边交通还是很方便的，虽然是房间老旧点，总的感觉还是很不错！性价比也很好！为止我觉得很好找啊！下次去澳门是自己去旅游，我还是会选择这里的！', '短评打分': 5}
{'短评内容': '这个价格不能有太多要求了', '短评打分': 5}
{'短评内容': '酒店的整体感觉都不太好,设施比较陈旧,位置也不是太好找,卫生也一般,没有见到服务人员,以后再来这边的话不会再选择这家酒店了.', '短评打分': 3}
{'短评内容': '酒店的整体不错的，服务卫生以及设施都很好的，酒店的位置不错的，出行很方便的，性价比不错的酒店。', '短评打分': 3}
{'短评内容': '酒店的设施比较陈旧了，房间有异味，酒店的位置还可以的，出行很方便的，价格还可以的酒店', '短评打分': 1}
{'短评内容': '位置非常好,就是酒店太老了,设施都比较旧,而且还有股霉味,地毯也比较脏,而且被子感觉也有点潮.', '短评打分': 1}
{'短评内容': '位置非常好,就是酒店太老了,设施都比较旧,而且还有股霉味,地毯也比较脏,而且被子感觉也有点潮.', '短评打分': 1}
{'短评内容': '在澳门酒店当时的价格还是很优惠的，整体感觉不错', '短评打分': 5}
{'短评内容': '很不错的酒店；干净舒适；交通也很不方便；比较符合我的要求；', '短评打分': 5}
{'短评内容': '酒店的位置很好，打车到港澳码头、关闸，就四五分钟，走路到大三巴、葡京三十分钟左右。交通非常方便，而且还提供早餐，虽然比较简单，但是很超值哦！', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很不错，就是一般那边的酒店都应该有到码头的接送服务，这家酒店根本没有，当时又赶上假期，价格也不是很合理。不是很值得主动推荐入住。', '短评打分': 1}
{'短评内容': '感觉酒店还可以，干净整洁，服务也不错，要是去澳门旅游的话，去一些景点还可以', '短评打分': 5}
{'短评内容': '酒店的环境硬件设施都很不错,因为澳门不大还是比较好找的位置.价格春节期间可以接受.', '短评打分': 5}
{'短评内容': '酒店不错，服务、设施都比较好，价格如果按内地水平比较的话，是有点高了', '短评打分': 5}
{'短评内容': '酒店在澳门还算不错的酒店，价格优惠，位置也符合我的要求', '短评打分': 5}
{'短评内容': '距离澳门机场,大三巴比较近,要去看赌场也方便,性能/价格比好.建议将团队客人和散客的早饭区域用明显的标志牌提示', '短评打分': 5}
{'短评内容': '干净，服务比较周到，出行方便，设施陈旧', '短评打分': 5}
{'短评内容': '该用户未发表文字评论', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '服务人员非常热情，感觉很不错，房间也很温馨。', '短评打分': 5}
{'短评内容': '12月1日入住,具体评价如下:&lt;br /&gt;\n1、位置：不错，在市中心，步行可到大三巴和普京，适合行走一族；&lt;br /&gt;\n2、酒店环境：一般，算安静，酒店大堂一点小，二楼餐厅也一点小；&lt;br /&gt;\n3、客房：总的评价：旧！！房间面积一般，床又小又硬（标间是1米的，大床房是1.2的床，超级小！），桌椅都很旧，油漆都掉了很多，开窗远望，无敌破房“美景”，洗手间的毛巾也', '短评打分': 3}
{'短评内容': '价格偏高,寄存行李竟然要收取每件5元的费用,第一次在星级酒店里看到.', '短评打分': 3}
{'短评内容': '酒店的电梯关门速度奇快，请大家小心，不要挟伤。&lt;br /&gt;\n房间的被子、毛巾很旧，所有设施都很旧，不要奢望太高。', '短评打分': 3}
