{'短评内容': 'zon总体还不错，就是有的房间没有热水，希望改进', '短评打分': 5}
{'短评内容': '我的水果电脑不能上网啊。超级郁闷！', '短评打分': 3}
{'短评内容': '酒店设施陈旧，交通不便，卫生条件差，早餐太简单', '短评打分': 1}
{'短评内容': '没有浴缸\n网络使用麻烦\n灯比较暗\n有个沙发配有1个放脚的椅子，很惬意\n暖气和热水来得慢\n住的时候电话是坏的；酒店说由于信号问题，电视1开始没有频道，到了晚上才有\n早餐吃的太少了，可是餐厅却很大\n没有使用任务房间的消费，最后走的时候却收了我10块钱说我用了内裤什么的', '短评打分': 5}
{'短评内容': '他最大的优势就是他的地理位置，其他的服务太差啦，我没想到啊，唉，十月二日去啦，差点冻死，没暖气，空调没用，唉！', '短评打分': 5}
{'短评内容': '位置较繁华,房间内枕套不干净,早餐一般。', '短评打分': 3}
{'短评内容': '酒店位置设施都还说的过去，上网有毛病，最让人头疼的是前台的服务。退房时居然就一个人办理，很多人排队退房，仅退房耗费了40多分钟。实在有待提高业务水平与服务意识啊！', '短评打分': 1}
{'短评内容': '在鄂尔多斯真的是住不起，这家酒店还算可以，位置不错，硬件设施不错，早餐还可以。\n不足有：房间太小；服务员服务不及时，明明离开房间的时候看到服务员在打扫隔壁房间，告诉她说出门，吃过午饭后回来，请帮忙打扫卫生，回来后服务员在打扫隔壁的隔壁，但是我的房间没有打扫；结账态度不好。', '短评打分': 1}
{'短评内容': '酒店处于市中心 交通便利 购物场所多 内部硬件设备好  很舒适  性价比可以 虽然离我要去的新区较远 但下次来还会住', '短评打分': 5}
{'短评内容': '酒店交通方便、周边购物便利，房间还不错，虽然不及四星标准，但是性价比还可以。但是大厅服务、餐饮质量不敢恭维。', '短评打分': 5}
{'短评内容': '酒店房间还不错，虽然 不及四星标准，但是性价比还可以。但是大厅服务、餐饮质量不敢恭维。', '短评打分': 5}
{'短评内容': '交通方便，我在鄂尔多斯常住酒店，早餐很丰盛，服务热情快速。', '短评打分': 5}
{'短评内容': '鄂尔多斯酒店价格真高，房间满舒服的，出行也方便', '短评打分': 5}
{'短评内容': '美丽的城市，美丽的酒店，美丽的前台接待，很好。', '短评打分': 5}
{'短评内容': '热水几乎等于没有，连洗漱热水都上不来，更别说洗澡了！', '短评打分': 1}
{'短评内容': '我们一行六人，来自国外。在自称“五星级”的鄂尔多斯凯创酒店原本要住五晚，后来只住了两晚。以下是我们在这期间遇到关于酒店的设备和服务的离谱事。\n1．我们到店的时候，服务生看着我们推行李，竟然坐着玩手机。我们再三跟前台说让服务生帮我们把行李推到房间，那位在玩手机的员工才老大不愿意的起来帮我们推行李。我们在呼和浩特和包头住的四星级酒店都有服务生主动的帮我们把行李拿下车，再推到房间。\n2．房间的电话的信息', '短评打分': 1}
{'短评内容': 'fdsujhytekotentu 二月然 阿撒他sateweet 若亚 德斯坦亚 YH J EastE', '短评打分': 5}
{'短评内容': '\r很好', '短评打分': 3}
{'短评内容': '酒店还可以 环境洗漱用品齐全 早餐很好吃', '短评打分': 5}
{'短评内容': '交通便利,服务热情,房间设施舒适齐备,值得推荐。', '短评打分': 3}
{'短评内容': '这家酒店地理位置比较好，出行方便，酒店设备较新，房间也很宽敞，很干净。早餐也不错。值得推荐。', '短评打分': 5}
{'短评内容': '酒店性价比比较好，宽带不是自动获取地址的，非管理员电脑用户比较麻烦哦。', '短评打分': 5}
{'短评内容': '房间尚可,早饭很差。', '短评打分': 3}
{'短评内容': '性价比还算不错的一家酒店吧，不过鄂尔多斯的酒店都偏贵', '短评打分': 5}
{'短评内容': '推开房门扑面而来的就是发潮发霉的味道。映入眼帘的就是极脏极不平整的地毯，当时的那个郁闷啊！再仔细看了一圈，酒店的其它设施还能凑和，也比较人性，熨斗，吹风机都很全。希望酒店能将地毯换了，打扫完卫生多通通风。现在竞争这么激烈的。环境服务都得跟上才好', '短评打分': 5}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '＋很好', '短评打分': 3}
{'短评内容': '这家酒店的性价比还不错，地理位置较好，房间也干净', '短评打分': 5}
{'短评内容': '早餐超级少，去晚了根本什么都没有，连个煎蛋都不给，但房间还干净，房间的送餐味道不错，就是跟餐厅的菜单比起来贵很多，所以要用餐还是去餐厅的核算，前台服务不是很到为，一会这个不对一会那个有弄错了，还好房间干净，欧式的风格', '短评打分': 5}
{'短评内容': '餐饮很好，感觉都是大厨做的，其他就没有什么特别的了。', '短评打分': 5}
{'短评内容': '地理位置还可以，旁边就是商业区，吃饭的地方较多，就是价格高，性价比低。卫生条件也行。', '短评打分': 5}
{'短评内容': '很好恨好恨好狠好很好的一个酒店，超级棒环境，性价比高', '短评打分': 5}
{'短评内容': '不错的酒店，挺好的。可以是一个首推的当地酒店，性价比特高', '短评打分': 5}
{'短评内容': '还算好好好，房间还可以，地理位置还不错，蛮喜欢的\n', '短评打分': 5}
{'短评内容': '酒店位置、环境、舒适度都不错，房间挺干净的，前台服务人员态度也很热情，我的手机充电器丢在房间里了，我还不知道，宾馆工作人员就打电话来了，下次还要入住。', '短评打分': 5}
{'短评内容': '酒店的设施卫生还可以酒店出行也很方便，前台服务还不错，性价比挺不错的', '短评打分': 5}
{'短评内容': '酒店环境不错。服务也挺好的。也挺干净整洁。', '短评打分': 5}
{'短评内容': '酒店还算不错啦！还行！基本符合要求，性价比高', '短评打分': 5}
{'短评内容': '厕所有味，房间噪声大。服务员还不错，很有礼貌。', '短评打分': 1}
{'短评内容': '酒店的服务很好，都非常礼貌，现在换了广东厨师，菜品味道不错。只是菜价稍贵。是有钱人请客的地方。', '短评打分': 5}
{'短评内容': '很不错的酒店.环境好，位置好，服务态度好。', '短评打分': 5}
{'短评内容': '酒店不错，除了江苏卫视看不到外（错过了朋友上非诚勿扰的直播），其他都算不错。\n', '短评打分': 5}
{'短评内容': '位置很好，房间也很舒适卫生也很干净，硬件软件都不错，唯一不好的就是早餐，价格还是一般。', '短评打分': 3}
{'短评内容': '哈哈哈好好哈哈哈好好哈哈哈好好哈哈哈好好哈哈哈好好哈哈哈好好哈哈哈好好', '短评打分': 5}
{'短评内容': '位置不错挺方便出行的,卫生还是可以的，是出行值得考虑的酒店', '短评打分': 5}
{'短评内容': '总体很好，细节上很不够，心情比较郁闷。入住后第一天没有洗澡，花洒坏了，第二天下午才修好。入住后的第三天网络不通，很着急用，搞了一天一夜也没有通，服务电话打了后也没有解决任何问题，最让人不能接受的是通过114查号台查到宾馆总部：凯创集团总部电话，5个电话只打通了一个，反映问题时，很不耐烦，最后告知我，那不管我们的事，你去找宾馆经理去，我说我已找经理了，他就挂了，这就是凯创集团的形象。\r\n最后一天走的', '短评打分': 5}
{'短评内容': '总体很好，细节上不够，比如我住的房间配有应急电筒但不亮，房门保险锁位置不对锁不上但链条保险能起作用。', '短评打分': 5}
{'短评内容': '服务比较好。', '短评打分': 5}
{'短评内容': '性价比在当地算不错的了 就是早餐品种有点少 也没有骚扰', '短评打分': 5}
{'短评内容': '下次出差鄂尔多斯，我还会选择他。我很喜欢这家酒店', '短评打分': 5}
{'短评内容': '物超所值，这么便宜的价格能入住4星酒店，太值了！酒店设施比较新', '短评打分': 5}
{'短评内容': '干净，舒适，离办事地点很近，非常方便，下次还会住在这里。', '短评打分': 5}
{'短评内容': '大堂很漂亮，位置也不错，但这个价格在同样的准四酒店里有点贵了，要是每个房间的价格可以便宜到300元就完美了！', '短评打分': 1}
{'短评内容': '位置不错挺方便出行的,服务室内条件也很好.房间住起来挺舒服的.', '短评打分': 5}
{'短评内容': '总体感觉还是不错.', '短评打分': 5}
{'短评内容': '酒店里面都不错，就是停车的地方小了一些，位置倒是挺好旁边逛街购物餐饮都很方便，价格也很适中。', '短评打分': 5}
{'短评内容': '9点到的东胜，打车等了1个半小时才遇到车。\r\n心情极度郁闷。\r\n在酒店前台，接待很礼貌。\r\n只是到了房间，半天没有找到网线，服务电话一个都打不通，火了，穿上衣服要找人，半路遇到客房服务，说是电话系统调整，内线都拨不通，说是前台已经将电话写在门牌卡上了，最后一看，还真是，那也不说，谁还专门看看门牌卡。\r\n有了网线就好办了，心情好点了，看看房间，环境还是不错的。\r\n推荐来。\r\n只不过要提醒大家，到了东', '短评打分': 5}
{'短评内容': '我很喜欢这家酒店，下次出差鄂尔多斯，我还会选择他。而且这里也发生了一件让我很难忘的事情，总的来说，超值', '短评打分': 5}
{'短评内容': '大堂服务生的服务很周到。房间比较大。', '短评打分': 5}
{'短评内容': '住的是300元的特价房，很舒适\r\n有大床房，可按照要求临时装配电脑，可以上网\r\n房间非常好，只是走廊略显狭小且转角多\r\n服务员听说都是空姐的标准，比较养眼', '短评打分': 5}
{'短评内容': '酒店较新，还算干净。房间不能打长途电话，很不方便。酒店的餐厅很贵即使到餐厅用餐还要加收15%的服务费，点的菜和菜单上的不一样（菜单上是黑椒牛柳，做出来却是杭椒牛柳），吃的不开心。东胜出租车难打，而且还没有发票。住了2天，服务员打扫房间后没有给补拖鞋，也没有再给赠送的纯净水。', '短评打分': 1}
{'短评内容': 'tt', '短评打分': 5}
