{'descr': '一般般吧，现在南汇好的酒店也慢慢多起来了，服务不跟上的话，实在太落后了！还是要改进服务呀，另外房间还是太旧了，希望能改善一下环境吧！', 'star': 3}
{'descr': '标准三星级酒店，', 'star': 4}
{'descr': '还可以吧，卫生条件还行，就是房间小。', 'star': 5}
{'descr': '服务很不错，虽然没入住，但是从客服态度上看来很不错。', 'star': 5}
{'descr': '整体环境比较方便、客人说还可以、里面配套餐饮不错；', 'star': 5}
{'descr': '非常糟糕的酒店。客人入住，早上6点就在过道施工，打了招呼也不听，投诉也没人管。设施非常陈旧，毛巾，浴巾非常老旧。', 'star': 2}
{'descr': '好满意、服务态度好', 'star': 5}
{'descr': '周游玩的很多，房间也很干净，前台服务好', 'star': 5}
{'descr': '白条支付赠送800多京豆怎么没有呢', 'star': 5}
{'descr': '其实，也挺适合带孩子在上海玩儿住，距离野生动物园以及迪士尼都很近，关键是老酒店，安全，便宜。不过，酒店的卫生状况不怎么好，大堂及餐厅，都有人抽烟。', 'star': 4}
{'descr': '酒店离浦东机场较远，但有免费接送车，还是很方便的，是转机住宿优选。酒店设施己陈旧，服务尚可，早餐较差。', 'star': 3}
{'descr': '好评！', 'star': 5}
{'descr': '可以', 'star': 5}
{'descr': '非常好的地方', 'star': 5}
{'descr': '偏僻，设备陈旧，周边没便利店，酒店也没配置便利店', 'star': 3}
{'descr': '除了酒店的花洒有点问题，其他还行', 'star': 5}
{'descr': '比较安静，宾馆设施和卫生也不错，有到机场的班车，送机服务很好值得推荐，比较方便，每次坐飞机基本都会选择住这里。', 'star': 4}
{'descr': '也就这样', 'star': 4}
{'descr': '东航直属酒店，很偏，感觉在工业区内，东航延误或转机的游客都住这', 'star': 4}
{'descr': '酒店不错！离野生动物园比较近！晚上比较安静！', 'star': 5}
{'descr': '还好，就是里野生动物园有点远。交通不太方便。', 'star': 5}
{'descr': '酒店设施还是比较新的，性价比不错。只是位置偏了，对于在附近办事的住客，应该是个不错的选择。', 'star': 5}
{'descr': '度假村的位置不太好找，其他的还可以。', 'star': 5}
{'descr': '酒店环境还不错，里野生动物园不远。', 'star': 5}
{'descr': '设施一般，而且太难找啦。', 'star': 5}
{'descr': '隔音不太好，影响睡眠质量。', 'star': 5}
{'descr': '一般', 'star': 5}
{'descr': '酒店在南汇区，房间里有空调，价格可以接受。', 'star': 5}
{'descr': '服务不错，以客人为主，价格也适中，就是有点不好找。', 'star': 5}
{'descr': '设施不行, 牙刷很脏,早餐也很次', 'star': 1}
{'descr': '虽然酒店的环境，设施，服务都比较不错，价格也合适，但是他非常不好找，酒店标帜很不明显，的士司机也不认识，我打车200块才到。', 'star': 1}
{'descr': '该用户未发表文字评论', 'star': 5}
