{'短评内容': '第一次到这边来，朋友推荐的这家店，位置很好找，装修真的很有特色，很喜欢，服务人员热情周到，值得推荐', '短评打分': 5}
{'短评内容': '酒店地理位置优越，环境优雅！店内装修的很独特，给人不一般的感觉。房间内设施齐全，干净卫生，有一种温馨的感觉！', '短评打分': 5}
{'短评内容': '离雾凇岛特别近，交通也方便，服务态度好，房间里干净整洁，还有网络，价格也便宜，真是物美价廉，很满意。', '短评打分': 5}
{'短评内容': '老板娘特别热情，而且房间干净卫生', '短评打分': 5}
{'短评内容': '已经是第二次入住了，房间宽敞卫生收拾的也很干净，各种设施齐全，酒店的位置也不错交通也很便利，尤其是店家的服务态度好，以后还会推荐朋友来的。', '短评打分': 5}
{'短评内容': '第一次来看吉林，风景很美，选的酒店也不错，一进门就有服务员帮忙拿行李，到房间一看卫生也很干净，很温馨，什么东西都有。', '短评打分': 5}
{'短评内容': '这么美丽的雪景是第一次看到，太漂亮了。我们入住的酒店老板服务热情，房间打扫的干干净净，坐在暖暖的火炕上还可以看到外面的风景！', '短评打分': 5}
{'短评内容': '听说吉林雾:松很漂亮，来到吉林订了这家酒店，交通挺方便的，很好找，服务员热情地给我们打招呼，还帮我们拿行李，房间宽敞明亮，床上干净利落，日用品也很到位，房间设计温馨优雅，还有简单家具。价格也很合理，个人感觉很满意。', '短评打分': 5}
{'短评内容': '这次东北之行赶上了第一场大雪，雾凇岛的住宿很不错，饭菜也可口。值得推荐！', '短评打分': 5}
{'短评内容': '服务超级好。提供的早餐也很棒。', '短评打分': 5}
{'短评内容': '位置不错，环境也可以，老板娘很nice，在她家点菜也好吃，好评！', '短评打分': 5}
{'短评内容': '昨晚上下了很大的雪，今天早晨看见美美的雾凇啦，真的好高兴，房间收拾的也很干净，', '短评打分': 5}
{'短评内容': '交通还挺方便的，环境也不错，就是来的时候也没看见雾凇挺失望的，晚上的时候还听了免费的摄影讲座，挺好的。', '短评打分': 5}
{'短评内容': '饭菜真的是太美味了，太好吃了，昨晚上住的房间内一看就是精心收拾过的很干净，很不错。32个赞！', '短评打分': 5}
{'短评内容': '这次是和朋友一起过来玩儿的，真的很不错，房间里很干净，而且饭菜很美味哦！玩儿的很开心！', '短评打分': 5}
