{'短评内容': '环境还行，房间比较小，春节入住的，比平时贵很多', '短评打分': 5}
{'短评内容': '环境不错，附近吃东西很方便', '短评打分': 5}
{'短评内容': '小店非常好找，卫生一般，地理位置超好，就是帅哥服务员让人无语，不肯提供房间热水壶，下次要改一改', '短评打分': 4}
{'短评内容': '已经是第二次入住了，挺方便的????', '短评打分': 4}
{'短评内容': '价格偏高。性价比太低', '短评打分': 3}
{'短评内容': '一般般吧～', '短评打分': 3}
{'短评内容': '硬件设施差，卫生差，服务质量超级差差。', '短评打分': 2}
{'短评内容': '环境不错。。。就是有点难找。。。很有特色的一家旅店。。。就是房间比较小，厕所也很小。', '短评打分': 5}
{'短评内容': '总的不错，只是增订的最后一晚的房间小了点，无电视，不太方便。', '短评打分': 5}
{'短评内容': '这是来厦门旅游入住的第一家旅馆，这个价位比原本出行计划偏高了，入住时看到卫生间真的很小，连转身都感到局促，而且里面的卫生一般，外面就是闹街，晚上很晚才平静，早上很早就开始吵了，优点是床比较软，睡着舒服，出去环岛路也近，这里是曾厝安最热闹的地方', '短评打分': 5}
{'短评内容': '酒店的位置不错，只是指示不够明确，因为曾厝垵的门牌号是在太乱了', '短评打分': 5}
{'短评内容': '我没住过曾厝垵其他店所以不好评价，还是值得一住的，地段好，很好找。', '短评打分': 5}
{'短评内容': '  比較難找 交通挺方便 公交站很近 附近很多小吃 房間有點小不過挺乾淨的 我們住一樓早上有點吵', '短评打分': 3}
{'短评内容': '非常不错，大床房在三楼，房间很大，床也很大，很舒服，很干净，以致于舒适得都想宅在房间里不出云逛了，当然太阳太厉害了也是另一个原因。店家很用心经营，宜家的沐浴露深得我心。 ', '短评打分': 5}
{'短评内容': '＋非常干净舒适，房间也够大，前台的小哥态度非常好', '短评打分': 3}
{'短评内容': ' 不错！去的时候不知道原来订的是一楼的！但我喜欢二楼以上的！然后老板人很好免费帮我们升级到二楼的房价！虽然地方很小，但挺干净的！住了两天很舒服！', '短评打分': 5}
{'短评内容': '环境非常好，感觉像家庭式的旅馆，花圃、电脑给人感觉很好。旅店离海边很近，周围有很多的小吃以及特色店，值得一住', '短评打分': 5}
{'短评内容': '经济，干净，有客栈特色。我是五一假期去的，所以价格很贵，有点伤不起。', '短评打分': 5}
{'短评内容': '位置不错，离海边很近', '短评打分': 3}
{'短评内容': '家庭旅馆，卫生、舒适即好。', '短评打分': 3}
{'短评内容': '今天到的酒店，房间有点小，不过价钱还可以，以后来厦门玩还要住这家店', '短评打分': 5}
{'短评内容': '旅馆就在曾厝垵的街上，出来就是海边了。旅馆的外边装修的不错，但是内部设施就太简单了，不够温馨。', '短评打分': 5}
{'短评内容': '这个酒店装修的挺有文化的，非常适合休闲游的人来住上几天，床非常的舒服、柔软，唯一的缺点就是稍微难找了点，酒店的标识做的稍微隐蔽了点。', '短评打分': 5}
{'短评内容': '很不错的地方', '短评打分': 3}
{'短评内容': '总得来说还行，就是我住的这房间刚好是靠近走廊，有点吵', '短评打分': 5}
{'短评内容': '房间比同价格客栈大，管理也成熟，性价比还不错。', '短评打分': 3}
{'短评内容': '我是住了三天五星级的翔鹭酒店后，为了体验民宿类的酒店选择了依佳驿站的。住在驿站的感觉，和翔鹭不一样，主要是更人性一点，店家在细节上面做得都比较文化，特别是在曾厝垵所有的同类客栈中，依佳是距离马路最近的，马路对面就是海，特别方便。虽然浴室有点紧凑，装修有点简洁，但总体是非常不错的，赞一个。', '短评打分': 5}
{'短评内容': '整幢客栈的装修挺温馨的。。房间也蛮干净 唯一的问题就是我们的房间卫生间小了点 洗澡转个身都有点艰难  交通方面还算便捷 去轮渡和厦大的车很多  而且出门就可以看到大海 晚上出去散个步是很惬意的 还是值得推荐的啦', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '很温馨，很有感觉，太棒了。床超级软，被子也很舒服啊，门口的黑板可以随便乱画，太棒了', '短评打分': 5}
{'短评内容': '位置有点偏僻，不太方便去中山路商业街和轮渡码头上鼓浪屿。\n客栈楼下布局看上去挺不错的，但房间装修和配套设施一般，隔音较差，很难睡懒觉。\n优点是离海滩较近，不是插卡供电，人走了也还可以给电子产品充电。', '短评打分': 1}
{'短评内容': '很漂亮，很舒服，自由自在的，就像是自己家一樣，而且大家都很nice哦~', '短评打分': 5}
{'短评内容': '住宿条件不错，位置也不错，会推荐朋友!!', '短评打分': 5}
{'短评内容': '酒店挺不错的，挺喜欢的，风格也很好，出行都很方便', '短评打分': 5}
{'短评内容': '相当满意  风俗浓  休闲  又靠海   天台更不错', '短评打分': 3}
{'短评内容': '确实离海很近.. \n房间也满干净,清爽的.\n还有给客人提供的优惠的自行车租车服务.可惜这次没用上', '短评打分': 5}
{'短评内容': '设施还不错，卫生间小了点，电视太小了，单人床很大。服务态度很好。', '短评打分': 5}
{'短评内容': '新装修，位置不错，离湖里山炮台很近，离海边也很近，挺温馨的。\n洗手间太小，另外春节期间价格太贵了。\n150块的话还差不多\n', '短评打分': 5}
