{'descr': '订了好几次了，京东上比美团还便宜', 'star': 5}
{'descr': '服务很好，非常满意的体验', 'star': 5}
{'descr': '服务很满意，价钱也公道', 'star': 5}
{'descr': '1', 'star': 5}
{'descr': '酒店有些老化服务员还是挺热情的房间矿泉水没有了老顾客感觉很不舒服', 'star': 4}
{'descr': '不错，房间挺好', 'star': 5}
{'descr': '好好好好好好', 'star': 5}
{'descr': '服务很好', 'star': 5}
{'descr': '挺好的', 'star': 5}
{'descr': '酒店位置好，入住舒适，卫生整洁干净', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '怀念的地方，喜欢的你', 'star': 5}
{'descr': '不错不错不错不错不错不错不错不错', 'star': 5}
{'descr': '感觉不值 环境不好设施简单', 'star': 3}
{'descr': '全五星', 'star': 5}
{'descr': '交通方便，环境优雅，干净卫生，服务态度好，早餐样式多，美味，事宜出差人士住，是很好的选择', 'star': 5}
{'descr': '交通方便，环境优雅，干净卫生，服务态度好，周边公交车较多，吃饭的地方也很多，离公园很近，适合晚上散步！', 'star': 5}
{'descr': '位置很方便，价格便宜，很干净', 'star': 5}
{'descr': '还行。', 'star': 5}
{'descr': '一般', 'star': 4}
{'descr': '还好', 'star': 5}
{'descr': '酒店房间没电话，不方便联系前台', 'star': 5}
{'descr': '位置不错，其它凑合', 'star': 3}
{'descr': '以此價位而言，算是不錯的。', 'star': 3}
{'descr': '酒店总体环境不错，餐厅有点简陋，下次应该还会入住。', 'star': 5}
{'descr': '贵，不过还行。。。。。。。。。。。。。。', 'star': 1}
{'descr': '门前较挤，性价比还算行•••••••••', 'star': 5}
{'descr': '总体感觉还行，大厅太小，感觉很压抑。服务员的态度感觉不是佷好 ', 'star': 5}
{'descr': '地理位置离火车站很近，附近吃饭购物都很方便', 'star': 5}
{'descr': '锦江之星一贯的风格 温馨 恬静 是我喜欢的连锁酒店', 'star': 5}
{'descr': '酒店很好，服务不错！最重要的是床很舒服，是我住过的锦江里，最舒服的一家', 'star': 5}
{'descr': '酒店的地理位置不错离五一广场很近，房间挺干净的。', 'star': 5}
{'descr': '其一，酒店设施太差，难以想象如此高的价格，却配置如此低的设施；\n其二，酒店服务员的服务态度、服务意识太差，酒店清洁人员及其他服务人员见了顾客，竟然跟没见到人一样的，毫无礼貌可言；\n其三，能够提供给顾客的增值服务或者便利服务太少，可以说几乎没有。', 'star': 1}
{'descr': '房间比较旧，感觉不太舒服.而且不安静。希望能提供浴帽', 'star': 1}
{'descr': '房间一大一小床，适合一家三口，门口是个公园，离迎泽大街也近，交通比较方便，还可以。', 'star': 5}
{'descr': '除了无线宽带，一无是处,不过太原酒店整体素质也确实低', 'star': 1}
{'descr': '交通方便，前台人员服务不错，但是网速慢，房间有味道', 'star': 5}
{'descr': '除了位置方便，硬件很一般，上网速度巨快。旁边有家银河飞渡的面馆味道不错', 'star': 1}
{'descr': '房间有点小,设施一般,但基本和价位相符。', 'star': 5}
{'descr': '标准间大而简约，夏被薄而软，两个枕头低而柔，很适合我，很舒适！交通也很便利，下次还住这里', 'star': 5}
{'descr': '很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好', 'star': 5}
{'descr': '房间还可以，全国的锦江也就差不多，但是餐厅不咋地', 'star': 5}
{'descr': '卫生情况良好，总体不错，但周围环境比较吵杂。', 'star': 5}
{'descr': '还好。', 'star': 3}
{'descr': '还好。', 'star': 3}
{'descr': ' 已入住', 'star': 3}
{'descr': ' 已入住', 'star': 3}
{'descr': '该酒点位置不错，旁边就是面馆，房间比如家大，但非会元12点退房，不爽!', 'star': 3}
{'descr': '该酒点位置不错，旁边就是面馆，房间比如家大，但非会元12点退房，不爽!', 'star': 3}
{'descr': '该店防火通道没有向旅客指明，一旦发生火灾，将会使旅客不知所措。', 'star': 5}
{'descr': '该店防火通道没有向旅客指明，一旦发生火灾，将会使旅客不知所措。', 'star': 5}
{'descr': '优点：空间大、房间布局好。\n缺点：价格相对柳巷店要贵。', 'star': 5}
{'descr': '优点：空间大、房间布局好。\n缺点：价格相对柳巷店要贵。', 'star': 5}
{'descr': '环境不错，很满意…', 'star': 3}
{'descr': '环境不错，很满意…', 'star': 3}
{'descr': '房间很大,床也很舒服,就在公园边上,还可以去看看的,基本是可以的', 'star': 5}
{'descr': '房间很大,床也很舒服,就在公园边上,还可以去看看的,基本是可以的', 'star': 5}
{'descr': '交通便利，设施不错，就是冬天房间很干燥，建议增加加湿器', 'star': 5}
{'descr': '交通便利，设施不错，就是冬天房间很干燥，建议增加加湿器', 'star': 5}
{'descr': '很不错酒店，值得入住，环境好，交通也方便！！！！', 'star': 5}
{'descr': '很不错酒店，值得入住，环境好，交通也方便！！！！', 'star': 5}
{'descr': '卫生条件不错，在迎泽公园旁边，没事可以休闲一下，挺好的', 'star': 5}
{'descr': '卫生条件不错，在迎泽公园旁边，没事可以休闲一下，挺好的', 'star': 5}
{'descr': '迎泽公园旁边，环境还是不错，不过出行稍有不便啦！', 'star': 5}
{'descr': '迎泽公园旁边，环境还是不错，不过出行稍有不便啦！', 'star': 5}
{'descr': '酒店很干净整洁我很满意', 'star': 5}
{'descr': '酒店很干净整洁我很满意', 'star': 5}
{'descr': '这次又在这家店住的 总体来说 服务还是不错的 ', 'star': 3}
{'descr': '这次又在这家店住的 总体来说 服务还是不错的 ', 'star': 3}
{'descr': '就是快捷酒店标准，只是没有浴帽，厕所地板不是特别好！一走路就响！马桶和洗漱台安装不结实！', 'star': 5}
{'descr': '就是快捷酒店标准，只是没有浴帽，厕所地板不是特别好！一走路就响！马桶和洗漱台安装不结实！', 'star': 5}
{'descr': '+酒店的毛巾该换了 别的都还行 ', 'star': 5}
{'descr': '+酒店的毛巾该换了 别的都还行 ', 'star': 5}
{'descr': '很干净 也安静 就是给我的是一间拐角出的房间 窗户有点小 比较暗 个人比较喜欢窗户大点的房间', 'star': 3}
{'descr': '很干净 也安静 就是给我的是一间拐角出的房间 窗户有点小 比较暗 个人比较喜欢窗户大点的房间', 'star': 3}
{'descr': '一直都住在这个酒店 只要出差去太原的话 总体而言还可以', 'star': 5}
{'descr': '一直都住在这个酒店 只要出差去太原的话 总体而言还可以', 'star': 5}
{'descr': '服务还不错，无线网络的质量也可以，作为出差真还不错。去晋祠也很方便。因为我是喜欢逛商业区，所以觉得离商业区（柳巷）有一点点小距离，当然打车也就是起步价。', 'star': 1}
{'descr': '服务还不错，无线网络的质量也可以，作为出差真还不错。去晋祠也很方便。因为我是喜欢逛商业区，所以觉得离商业区（柳巷）有一点点小距离，当然打车也就是起步价。', 'star': 1}
{'descr': '+舒适、安静', 'star': 5}
{'descr': '+舒适、安静', 'star': 5}
{'descr': '这个店还不错 位置就在迎泽大街边上 去游乐场很方便', 'star': 3}
{'descr': '好', 'star': 5}
{'descr': '不错不错  好长时间以前住的 里面的设施都已经忘记啦   但我记得用品方面好像缺点什么', 'star': 3}
{'descr': '酒店环境还市不错的，离商业街也比较近。酒店的卫生也很好，就是价格相对高了点。', 'star': 5}
{'descr': '+太原迎泽公园店还不错,比较满意,要是窗户再大点就更好了~', 'star': 5}
{'descr': '这个店内的设施比柳巷那个店的感觉要好一些 位置还是不错的', 'star': 5}
{'descr': '没有停车场，停车不方便。房间电视不大，应该大点。', 'star': 3}
{'descr': '酒店很干净，房间挺整洁，不错', 'star': 5}
{'descr': '都很不错的，下次去还住那。', 'star': 5}
{'descr': '各项服务都很好，唯独卫生间没有浴液，我想浴液应该可以提供的吧！', 'star': 5}
{'descr': '在迎泽公园的边上，交通方便，环境服务也不错，值得推荐。', 'star': 5}
{'descr': '位置很好，交通方便，位于迎泽大街边但不喧闹，住宿环境很好，紧邻公园；设施好，卫生很好；服务周到热情，尤其是前台接待员亲切热情，能不厌其烦地解答客人问题，介绍周边情况，且非常有礼貌，业务熟练，办手续很有效率，不用等很长时间。是出差旅游住宿很好的酒店选择。', 'star': 5}
{'descr': 'hai ke yi', 'star': 5}
{'descr': '虽在路边，但房子结构很隔音。不错。', 'star': 5}
{'descr': '停车不方便', 'star': 1}
{'descr': '一般', 'star': 5}
{'descr': '条件不好，位置也不好，不喜欢', 'star': 1}
{'descr': '位置比较好,价格有点高,靠近马路的房间比较吵.性价比不高', 'star': 1}
{'descr': '地段不错，步行10分钟即可到达火车站。价格偏贵，上网速度太慢。', 'star': 3}
{'descr': '前厅太小并乱糟糟的感觉，电梯也是如此，停车位极少、并且很不安全，价格略高，位置虽然偏市中心、但是门前交通那叫混乱和堵塞！', 'star': 1}
{'descr': '很好', 'star': 5}
{'descr': '很好', 'star': 5}
{'descr': '应该将早餐在改进一下，每位15元，吃的有些单调了；电视频道也应在丰富一下', 'star': 5}
{'descr': '应该将早餐在改进一下，每位15元，吃的有些单调了；电视频道也应在丰富一下', 'star': 5}
{'descr': '餐厅提供的食品种类少了一些,酒店很新设施完善很干净,地理位置在市中心去哪都方便.', 'star': 3}
{'descr': '餐厅提供的食品种类少了一些,酒店很新设施完善很干净,地理位置在市中心去哪都方便.', 'star': 3}
{'descr': '网速快、服务热情、房间面积很大、商务间床很大很舒适。\r\n临街房间早晨有点吵、餐厅的饭不是很好吃，还不能送餐。', 'star': 5}
{'descr': '网速快、服务热情、房间面积很大、商务间床很大很舒适。\r\n临街房间早晨有点吵、餐厅的饭不是很好吃，还不能送餐。', 'star': 5}
{'descr': '地段不错', 'star': 5}
{'descr': '地段不错', 'star': 5}
{'descr': '很不错的快捷商务酒店，应该是新开的吧，很干净的，设施也不错，出门就是公车站牌，总体来说性价比算是比较高了！！！', 'star': 5}
{'descr': '很不错的快捷商务酒店，应该是新开的吧，很干净的，设施也不错，出门就是公车站牌，总体来说性价比算是比较高了！！！', 'star': 5}
{'descr': '酒店比较新。酒店的服务卫生以及设施都很好的，酒店的位置以及交通不错的，性价比不错的酒店', 'star': 5}
{'descr': '酒店比较新。酒店的服务卫生以及设施都很好的，酒店的位置以及交通不错的，性价比不错的酒店', 'star': 5}
{'descr': '太原的锦江之星酒店价位基本相同但是设施不一样,这家分店没有五一路的酒店条件好,下次会选择五一路店', 'star': 5}
{'descr': '太原的锦江之星酒店价位基本相同但是设施不一样,这家分店没有五一路的酒店条件好,下次会选择五一路店', 'star': 5}
