{'短评内容': '便宜。不错', '短评打分': 5}
{'短评内容': '没有窗户其余还对付', '短评打分': 5}
{'短评内容': '啊啊啊啊', '短评打分': 3}
{'短评内容': '啊啊啊啊', '短评打分': 3}
{'短评内容': '还不错，就是空调太吵了', '短评打分': 5}
{'短评内容': '周围不太安静', '短评打分': 2}
{'短评内容': '凑合', '短评打分': 5}
{'短评内容': '总体来说不错，地面用的地毯，现在这季节有点冷了，真好不像木地板那么凉，也不会因为洗完澡那么滑溜。床也挺舒服的。', '短评打分': 4}
{'短评内容': '环境还行，空间挺大的。地上铺的地毯不穿鞋也不会凉。电视，热水瓶都有。总体来说还不错。就是位置不太方便。', '短评打分': 5}
{'短评内容': '不错，很干净。', '短评打分': 5}
{'短评内容': '离学校近 方便 可以的', '短评打分': 3}
{'短评内容': '还可以吧，就是价位有点高', '短评打分': 3}
{'短评内容': '网速慢到了极点，环境也不怎么的！', '短评打分': 3}
{'短评内容': '环境很差，网速特别慢，这个是主要原因！', '短评打分': 3}
{'短评内容': '住了两次还可以，吃饭、坐车都挺方便的，就是隔音不好', '短评打分': 3}
