{'descr': '酒店服务还行，环境优美肃静', 'star': 5}
{'descr': '真心觉得垃圾，房间配置差，老旧，感觉特别不爽', 'star': 2}
{'descr': '很好的酒店，各方面都不错，值得去住。去试试吧。', 'star': 5}
{'descr': '不好，非常不好，我东西掉酒店房间内，是一个烫斗加水器，我去找，竟说没有，早餐也很差，品种太小，比不远处的汉庭差远了。', 'star': 1}
{'descr': '不好，非常不好，我东西掉酒店房间内，是一个烫斗加水器，我去找，竟说没有，早餐也很差，品种太小，比不远处的汉庭差远了。', 'star': 1}
{'descr': '不好，非常不好，我东西掉酒店房间内，是一个烫斗加水器，我去找，竟说没有，早餐也很差，品种太小，比不远处的汉庭差远了。', 'star': 1}
{'descr': '不好，非常不好，我东西掉酒店房间内，是一个烫斗加水器，我去找，竟说没有，早餐也很差，品种太小，比不远处的汉庭差远了。', 'star': 1}
{'descr': '服务态度很好，我住房间有的不太好有霉味，不过都迅速换掉了，总体而言还不错，门口交通方便，顺便提一句，这个酒店的网速极快，我下载的速度基本都是在3MB/S以上。', 'star': 5}
{'descr': '总体不错,就是洗澡的出水口不好,酒店周围没什么吃的', 'star': 3}
{'descr': '有点不方便，房间尚可。', 'star': 3}
{'descr': '房间小卫生一般。服务还不错。', 'star': 3}
{'descr': '房间小了点，其余设施还可以，早餐的食物不是很丰富，粥熬的很好', 'star': 5}
{'descr': '房间不太大，服务周到，干净整洁，不过整体还行。', 'star': 5}
{'descr': "服务很好'酒店很干净", 'star': 3}
{'descr': '还不错，服务热情，就是房间有点小', 'star': 3}
{'descr': '给老爸老妈定的，说很好，干净宽敞，地段也好', 'star': 5}
{'descr': '干净 舒服', 'star': 3}
{'descr': '酒店很整洁,舒适', 'star': 3}
{'descr': '住的特价房，房间实在太小了，卫生间占地太多', 'star': 1}
{'descr': '隔音不是很好，其他还好', 'star': 3}
{'descr': '性价比较高，交通便捷，客房设施清洁卫生，各方面条件都不错。', 'star': 5}
{'descr': '比较干净，床睡着舒服。', 'star': 3}
{'descr': '酒店比较干净整洁，和其他的格林分店差不多，早餐也还可以，性价比比较高', 'star': 5}
{'descr': '服务较好', 'star': 3}
{'descr': '这家酒店的3层4层,没有电梯,携带大行李的游客,会感觉\n有点不便.以便捷经济角度来说,总体还不错.交通也比较便利.好评咯!', 'star': 5}
{'descr': '位置有点偏，不太方便。。。。。。。。。。。。。。。', 'star': 1}
{'descr': '卫生不错，比较安静，空间不够大，但设施比较老了。希望酒店尽快重新装修。', 'star': 5}
{'descr': '还行吧，住住要求不高的应该还行了，比较安静。', 'star': 5}
{'descr': '环境比较幽静，并且交通方便，离汽车新南站很近，比较适合居住！', 'star': 5}
{'descr': '新装修的，还不错，来淮安都会住这里。下面可以吃饭，比较方便。 \n', 'star': 5}
{'descr': '基本满意，性价比高，蛮干净的，交通也方便，门口就是公交车站', 'star': 5}
{'descr': '房间太小！位置也不是很好！！！！！！！！！！！！！！', 'star': 3}
{'descr': '酒店停车场很方便，房间也不错，服务很热情', 'star': 3}
{'descr': '不错', 'star': 5}
{'descr': '早餐太差', 'star': 5}
{'descr': '挺好的。就是位置有点远', 'star': 3}
{'descr': '床比较高，房间一般。主要地理位置', 'star': 1}
{'descr': '不错。就是没有电梯，不太方便。', 'star': 3}
{'descr': '还不错，就是服务态度一般，设施还可以。电话不能免费不好，', 'star': 5}
{'descr': '天热了，饮用水倒不送了，不知道酒店是怎么考虑的？是成本吗？', 'star': 1}
{'descr': '房间有点小，但干净整洁，下水不畅，住过淮北的格林豪泰也这样，洗完澡，整个卫生间都是水了，希望能够改进，其他都很好，推荐', 'star': 5}
{'descr': '好', 'star': 5}
{'descr': '性价比的话算高的！但是细节做得不到位！被子有霉味，而且前台服务不是很好！', 'star': 1}
{'descr': '交通方便，干净，清爽，服务态度较好，下次还住', 'star': 3}
{'descr': '感觉很舒适，性价比高，地理位置还行', 'star': 3}
{'descr': '值得推介，比较干净，服务态度也较好', 'star': 5}
{'descr': '卫生还行，比较干净，离市区坐公车大概10分钟的路。如果是会员，只要99这边贵了20元。', 'star': 5}
{'descr': '非常整洁干净强烈推荐', 'star': 5}
{'descr': '不错！只是电视机的位置有点高，大概是为了节省成本的缘故，没有安放位置，摆到衣柜上了！', 'star': 3}
{'descr': '位置不错，价格可爱', 'star': 5}
{'descr': '卫生搞的很好！就是周围不太热闹，不过性价比的确很高。', 'star': 5}
{'descr': '地理位置蛮好的，去2个汽车站在起步价就可以到达。性价比高120元就可以住1天了，坏境也很安静，有时候电视机会信号很差，这时候可以把机顶盒拿下来，呵呵这样就可以了\r\n ', 'star': 5}
{'descr': '总的感觉还是挺好的。', 'star': 5}
{'descr': '还不错', 'star': 5}
{'descr': 'hao', 'star': 5}
{'descr': '价廉物美，非常好，值得推荐，就是电视有些高了！', 'star': 3}
{'descr': '除了卫生间排水不太好，水会满出来之外，都很好', 'star': 5}
{'descr': '推荐，不过位置有点不方便，设施齐全，性价比高', 'star': 5}
{'descr': '就是房间小了点！其他还算好~', 'star': 1}
{'descr': '酒店卫生条件和设施还好，位置也不错，性价比高，值得入住。', 'star': 3}
{'descr': '酒店卫生条件和设施都挺好的，性价比高！', 'star': 3}
{'descr': '酒店干净整洁，设施很好，就是隔音效果差了些。', 'star': 5}
{'descr': '酒店卫生设施还好，干净整洁，就是隔音效果不好，门窗关好了，可以听清走廊和隔壁房间讲话。另外，前台服务一般，明明告知预定了两个房间（姓名和电话都告诉了），结果还是弄错了，信用卡刷了四、五次，搞得人稀里糊涂的。', 'star': 5}
{'descr': '位置不错\r\n卫生条件也不错', 'star': 5}
{'descr': '离办事地点方便，价位也还行，值得一住！', 'star': 3}
{'descr': '性价比都很好，床很舒服，都是1.2的床。就是电视有些高，不过躺在床上也还行！', 'star': 5}
{'descr': '朋友反映不错。', 'star': 3}
{'descr': '帮朋友订的，离办事地点超近，价格也算经济。值得推荐。', 'star': 5}
{'descr': '性价比不错!', 'star': 5}
{'descr': '非常不错', 'star': 5}
{'descr': '入住过如家、汉庭、莫泰、锦江等，第一次入住格林豪泰，如果其他地方的格林豪泰也是这样一个标准的话，那么以后的选择就是豪泰了！性价比高！唯一感觉不好的地方是电视机的位置有点高（大概是为了省家具费用），经济酒店嘛！能理解！', 'star': 3}
{'descr': '入住过如家、汉庭、莫泰、锦江等，第一次入住格林豪泰，如果其他地方的格林豪泰也是这样一个标准的话，那么以后的选择就是豪泰了！性价比高！唯一感觉不好的地方是电视机的位置有点高（大概是为了省家具费用），经济酒店嘛！能理解！', 'star': 5}
{'descr': '第一次去淮安入住的，性价比还可以，也比较干净，服务还可以，就是隔音有些差，不过貌似经济酒店都有这问题', 'star': 5}
{'descr': '位置不是很好。我从网上预订后，从火车站打的18元到达，第二天又18元返回。', 'star': 1}
{'descr': '酒店的空调像在唱歌，很吵很暴力', 'star': 1}
{'descr': '隔壁有个小吃饭店很不错，淮安人讲话真的很温柔，饭店阿姨的微笑给一个外地人很多温暖', 'star': 5}
{'descr': '房间很小，没有遮光窗帘，其他都很好，性价格还是不错的。', 'star': 5}
{'descr': '一般', 'star': 5}
{'descr': '酒店很卫生，设备也全，网线，电吹风都有，比较周到。就是空调不怎么热，其它的都比较满意。', 'star': 5}
{'descr': '感觉一般！', 'star': 1}
{'descr': '服务一般情况，12点退房比较严格，超过了10分钟就要加收费用！', 'star': 1}
{'descr': '酒店分南北楼,南楼4层没有电梯,房间很小但是很干净,位置离我办事地点很近,不是在市中心新开发的地方.', 'star': 3}
{'descr': '酒店是新建的,很干净,交通也很方便,旁边的早餐店很有名气,早上很多客人要排队的.推荐这家酒店真不错!', 'star': 5}
{'descr': '酒店的服务态度不是很好的，卫生设施一般的，酒店的位置以及交通还可以的，价格一般的', 'star': 5}
{'descr': '很烂的三星宾馆，说是有早饭，但竟然连餐厅都没有，早点是从外面的摊上买上给送到客房，只有一根油条，一碗豆浆！！！！个方面都很差，房间也不好，面积小，卫生也不好，真不明白怎么评上的三星！', 'star': 1}
