{'descr': '去开会定这里，酒店服务挺好的，最主要位置很方便，走几步路就到昆山市中心位置，逛街购物很方便！价格很优惠', 'star': 5}
{'descr': '周边环境脏乱差，服务环境一般', 'star': 3}
{'descr': '不错卫生好，房间大，硬件设施也不错', 'star': 5}
{'descr': '服务态度还好，酒店设施比较旧了。', 'star': 4}
{'descr': '..........................', 'star': 5}
{'descr': '整体还不错，干净，', 'star': 5}
{'descr': '不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错不错', 'star': 5}
{'descr': '常客了，挺不错的。位置也好，挺干净，就是床铺有点硬', 'star': 5}
{'descr': '就这样！每次来服务', 'star': 3}
{'descr': '位置卫生不错，稍显陈旧，服务满意！', 'star': 5}
{'descr': '房间很大 地段也比较繁华 ', 'star': 5}
{'descr': '周边交通便利，玩的吃的较多！', 'star': 5}
{'descr': '酒店还不错，服务还可以，不过还有待提高，Wi-Fi不好', 'star': 4}
{'descr': '还好吧，市中心，周围吃的不是很多，Wi-Fi不流畅。', 'star': 4}
{'descr': '还可以，。。。。。', 'star': 4}
{'descr': '还可以。挺不错。属于市中心.....', 'star': 5}
{'descr': '干净，环境也不错！。。。。。', 'star': 5}
{'descr': '房间有点小…环境还行，靠着路边，不知道晚上会不会吵…', 'star': 3}
{'descr': '出差，住了一晚。房间干净卫生~设施也还可以。服务业不错', 'star': 5}
{'descr': '酒店位置很好 去哪都方便 离火车站也不远。值得入住', 'star': 5}
{'descr': '还可以，在市中心，很方便！边上有鸡，还有酒吧！', 'star': 5}
{'descr': '预订的房间感觉有点小，服务不错，主要是当时有返现，要不是就团购了。', 'star': 5}
{'descr': '酒店很干净 室内空间也很大，很满意 前台服务员态度好 很亲切 这些都很满意，就是一点很郁闷 就是因为感觉不错 后来的7月13号又住这家 走的时候忘记拿我自己带的洗发精护发素和安利的沐浴露了，第二天打电话问前台说保洁员给丢掉了，如果只有一点点丢到就算了，安利的沐浴露我才用过一次 拿起来有重量就知道里面有货 这么就会丢了呢，最起码放在前台看看有没有人问啊，满的一瓶安利沐浴露几十元钱呢保洁员就给丢了？你', 'star': 5}
{'descr': '挺好的,建议以后在昆山市区这边的人考虑过来住', 'star': 5}
{'descr': '挺好的，房间很舒适 空间很大  也不吵杂  总之就是很好  又不贵~！', 'star': 5}
{'descr': '特价房的环境确实不怎么样....而且脚臭味比较重...地理位置还行吧  感觉就是吃的比较少！', 'star': 1}
{'descr': '酒店位置挺好的', 'star': 3}
{'descr': '价格合理…但是房间气味比较重，希望加强卫生管理的监督。', 'star': 3}
{'descr': '非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好非常好', 'star': 5}
{'descr': '房间还算宽敞，服务也还行。就是阴雨天房间一股味，受不了。电视机有的台不清楚或者没声音。建议把细节做到位。', 'star': 1}
{'descr': '房间有点小，不过是在市区，总体还不错，就是早上外边有施工的有点吵。', 'star': 5}
{'descr': '还行，酒店在市中心，离市政府比较近，但是有点吵', 'star': 5}
{'descr': '很不错！价钱很公道，房间比其他的大多了，窗户也很大。房间设施也很好，反正在这个繁华地段，算是非常划算的呢！走两百米就是商业街。下次去昆山也要住这家，呵呵。', 'star': 5}
{'descr': '房间一股味 ，特别是阴雨天。 靠近闹市区，不是很安静 。  ', 'star': 1}
{'descr': '不错比其他几家莫泰都要好', 'star': 3}
{'descr': '交通方便，隔音太差', 'star': 3}
{'descr': '去昆山一直住这家酒店，靠人民路好、购物方便，酒店普遍的河不错！休闲好去处！', 'star': 5}
{'descr': '地处闹市区，周围环境有点小吵，但房间非常宽敞及整洁，还算不错的', 'star': 5}
{'descr': '总体还可以，但是电视不是数字电视，房间电话不能用，好像最近酒店附近在装修还是修路，早上5点多就有点吵没法睡', 'star': 3}
{'descr': '交通方便 在市区附近 干净 但是隔音不太好 几次去都是住的这里', 'star': 5}
{'descr': '第二次入住了，很好', 'star': 3}
{'descr': '很好,豪华大床房的床很大,很适合居住.下次会继续来的.', 'star': 5}
{'descr': '莫泰的特价房比其他的经济型酒店的特价房好太多了 第一次住莫泰印象很好', 'star': 5}
{'descr': '卫生实惠，很满意！', 'star': 3}
{'descr': '酒店很干净,就是窗户离空调太近了,晚上空调声音很大,不过房间还是值这个价钱的.', 'star': 5}
{'descr': '在市中心区，性价比不错', 'star': 3}
{'descr': '不错  每次都是定这家  服务也不错，晚上还可以看看夜景', 'star': 5}
{'descr': '不错的，服务设施都还可以的。希望以后能有更多优惠', 'star': 5}
{'descr': '挺好的，住的挺舒服，态度也好，就是难找了点。', 'star': 5}
{'descr': '没有如家汉庭好，太暗了房间，态度还行，附近的如家挺好', 'star': 1}
{'descr': '已经入住，条件还可以，就是有点难找，门店在一条小路上', 'star': 3}
{'descr': '总体来说还行，就是宾馆门口太小了，不注意还真不好找。', 'star': 5}
{'descr': '因为请客的原因，一下子预订了五间这家酒店的双床房，每间房含一份自助早餐，总体感觉还行，对于出差的人比较适合。但是，房间的设施比较陈旧，电视机还是老式的那种，有点不清晰了。房间隔音效果较差，大街上的噪音和其他房间的说话声都能清晰听到。最要命的是所有的房间都有一股很浓的烟味，估计是个别几个房间有人抽烟，空气不流通，所以每个房间都有股烟味，被熏得睡不着觉，很不爽。早餐还算比较丰盛，自助早餐15元一个人，', 'star': 1}
{'descr': '已经住了好几次了，基本上不错。唯一不满意的是枕头太薄了，两个叠起来还勉强可以。', 'star': 5}
{'descr': '家庭房的房间挺大，里面门一关就是一大一小两个卧室了，硬件不错。只是所有的一次性卫生用品和毛巾茶杯都是按照双人标间的数量来配置的， 只有两份。 打电话到前台倒很快就补上了一份。还有订房时看到的含早以为房价已包含三人早餐， 结果只是送一个人的早餐券。', 'star': 1}
{'descr': '还可以了,离昆山的巴黎春天百货比较近哦,打车到昆山南站也很方便', 'star': 5}
{'descr': '服务态度及酒店环境都很好,以后出行还会考虑预订此家酒店。', 'star': 5}
{'descr': '地理位置相当好，前台服务也不错，下次还住这里', 'star': 5}
{'descr': '酒店整体还是不错的，关键部分服务员素质有待提高，希望酒店真能去改正。', 'star': 1}
{'descr': '第三次入住，还不错！\n就是刚进去的时候有点小小的味道，希望酒店可以在没人的时候开点窗，让空气流通一下！', 'star': 5}
{'descr': '整体效果不错，三楼有咖啡厅很适合朋友一起谈事情', 'star': 5}
{'descr': '第一次入住，比想象的好。房间很干净，早点是自助，非常好。', 'star': 5}
{'descr': '房间还不错，够大，卫生间也可以。\n就是枕头小了点，不够高。', 'star': 5}
{'descr': '就是有虫子 其他OK的还有就是 枕头不太好 ', 'star': 5}
{'descr': '以前都是住亲戚家，但每次多少会打扰到他们，现在选择这家，方便多了，而且蛮实惠的，好几次入住了', 'star': 5}
{'descr': '網路速度太慢了，做為現代人，網路速度太慢是會讓人受不了的。就是因為網路太慢所以我才會酒店住宿的。連大陸最流行的QQ登入花了半個小時也登不上去，登上去還會被斷訊', 'star': 1}
{'descr': '。。。。。。。。。。。。。。。。。。。。', 'star': 5}
{'descr': '地段不错。。。窗口看出去景色也不错。。。交通也很方便，逛马路方便。。。', 'star': 5}
{'descr': '我是第二次入住此宾馆，比较满意，值得推荐', 'star': 3}
{'descr': '在市区，比较方便，但是在巷子里位置难找，建议打电话询问，另外可以要求住高的楼层这样不会很吵！房间的卫生间比较旧，其余还可以', 'star': 5}
{'descr': '不错  挺好的  靠近市区 交通方便  希望在房间内可以备些食物', 'star': 5}
{'descr': '基本还不错，就我住的那间卫生间正上方房间好像漏水...还有就是洗脸池是堵的', 'star': 5}
{'descr': '好象有点老 不象莫泰的风格。不太方便好象有点老 不象莫泰的风格。不太方便好象有点老 不象莫泰的风格。不太方便', 'star': 5}
{'descr': '位置不错就是不太好找，房间比较满意', 'star': 3}
{'descr': '整体环境不错，就是空调声音有点大,还有房间应该进行杀虫了，小飞虫比较多', 'star': 5}
{'descr': '环境还不错', 'star': 3}
{'descr': ' 酒店很干净，性价比高，交通方便', 'star': 3}
{'descr': '地理位置很不错，出行方便，卫生不是特别好，房间隔音效果不好,', 'star': 5}
{'descr': '不错，去昆山都住这里，环境不错，就是隔音不太好，宾馆基本都这样，没办法', 'star': 5}
{'descr': '交通方便! 附近有宵夜可以吃!隔壁也有個超市!!', 'star': 5}
{'descr': '...............................', 'star': 5}
{'descr': '酒店的地理位置很好\n周围吃饭的地方也很多\n就是我的房间空调声音稍有点大 。。。\n不过还可以接受', 'star': 5}
{'descr': '房间的装修卫生还是挺好的，酒店的位置还是蛮好找的，服务态度和价格都是挺好的。', 'star': 5}
{'descr': '很不错  物有所值 已经住了很多次了  服务态度也很好', 'star': 5}
{'descr': '性价比很高', 'star': 3}
{'descr': '交通方便，洗澡水很棒，嘿嘿，周围设施齐全，下次还去住，性价比高', 'star': 5}
{'descr': '房間還不錯，但床有點硬', 'star': 3}
{'descr': '酒店设施设备和服务中规中矩。第一次安排的房间宽带接口有问题，酒店网管和工程部员工在房间解决调试了多次网络仍然断断续续链接不上，后来致电前台，前台提出可以更换房间，但是需要我自己去前台重新办理手续。无奈，又得把行李重新打包拿上房卡去前台。虽然升级了房间，但还是耽误了两个小时。', 'star': 5}
{'descr': '还行 ', 'star': 3}
{'descr': '位置很好，很热闹。', 'star': 3}
{'descr': '已经去住过好几次了，位置房间环境都不错，满意！', 'star': 5}
{'descr': '我订的是大床房,房间很大呀!也很干净.关键是3楼还有一个咖啡厅, 对于出差和商务人士特别适合.如果到昆山来玩,下次还住这里.', 'star': 5}
{'descr': '总体来说不错  比我想象中的要好~~~~~~~~~~~~~~~~~', 'star': 5}
{'descr': '非常好', 'star': 3}
{'descr': '位置相当的不错，很是方便。。就是房间的确是小啊。。。\r\n是住过和见过的所有莫泰酒店里最小的。。太迷你了。。。。', 'star': 5}
