{'短评内容': '价格便宜，交通方便', '短评打分': 5}
{'短评内容': '位置好', '短评打分': 4}
{'短评内容': '房间亮堂，采光好。', '短评打分': 4}
{'短评内容': '一样一样越远越好也一样', '短评打分': 5}
{'短评内容': '服务员欠热情，态度生硬。', '短评打分': 3}
{'短评内容': '还可以，环境卫生', '短评打分': 4}
{'短评内容': '酒店周边交通便捷，服务质量很好，早餐也很可口，设施略显陈旧，卫生也很好！', '短评打分': 4}
{'短评内容': '推荐', '短评打分': 5}
{'短评内容': '还可以好吧', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '宾馆设施条件一般般！因为离肿瘤医院近才选择了它！虽然有网络，但是根本就不能用，所处是单行道，打车也不方便！', '短评打分': 4}
{'短评内容': '靠近地铁口，出行方便，附近小吃店便利店挺多，卫生还行。房间较小，但相对这地段这价格算不错。WIFI不给力。', '短评打分': 4}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '价格高，服务一般，无线网络上不了', '短评打分': 4}
{'短评内容': '设施比较旧，比较干净，出入很方便', '短评打分': 2}
{'短评内容': '酒店不错，服务员都是上海阿姨，总体满意。', '短评打分': 5}
{'短评内容': '干净，安静，正规，服务好，赞一个', '短评打分': 5}
{'短评内容': '交通便捷，就在地铁四号、七号线东安路站1号出口。环境吗也不错，干净整洁，服务人员也很热情。值得推荐！！！', '短评打分': 5}
{'短评内容': '总体不错，性价比较髙，交通便利，比较适合看病的人', '短评打分': 5}
{'短评内容': '靠上海肿瘤医院比较近，楼层低的房间感觉不怎么样。', '短评打分': 5}
{'短评内容': '环境不错，很干净，服务也很到位，只是房间隔音效果不太好。', '短评打分': 3}
{'短评内容': '不错 地理位置好 房间够大而且干净 出行方便', '短评打分': 5}
{'短评内容': '去上海，一直的选择，房间环境好，面积也够大，感觉很干净', '短评打分': 5}
{'短评内容': '酒店餐厅不错，面什么的都好吃，交通方便，地铁口出来就是', '短评打分': 5}
{'短评内容': '在上海价格算是很便宜了, 如果私人办事可以试试,公出就算了.', '短评打分': 5}
{'短评内容': '离肿瘤医院很近，房间打扫得很干净，宾馆还提供贴心的寄存服务，方便住客。', '短评打分': 5}
{'短评内容': '这个酒店位置不错，服务比较差，洗澡水又小', '短评打分': 1}
{'短评内容': '挺老的宾馆，位置也有点偏，出行有些不太方便，只能打车。但是酒店挺干净的，床单摸着舒服，卫生间嘛，一般啦', '短评打分': 5}
{'短评内容': '小巧灵珑还不错', '短评打分': 3}
{'短评内容': '面积比同价位的大，很干净！就是特价大床房靠近马路，晚上有点吵。', '短评打分': 5}
{'短评内容': 'OK.................VERY GOOD!!!!!!', '短评打分': 5}
{'短评内容': '很好，经济又实惠。离地铁很近，交通很方便。。。推荐！！！', '短评打分': 5}
{'短评内容': '宾馆很旧，一切感觉都不好。下次不会再住了。', '短评打分': 1}
{'短评内容': '离肿瘤医院比较近，房间卫生打扫得不错，还提供贴心的寄存服务。', '短评打分': 5}
{'短评内容': '床单很不干净，晚上还一直会有人来塞淫秽传单，和前台说了，前台还居然说你们打110啊，估计要不是因为离医院近，肯定没人来住的吧', '短评打分': 1}
{'短评内容': '还是第一次看见有酒店前台和会住客吵架的。', '短评打分': 1}
{'短评内容': '迄今为止住过最霸道和无礼的酒店，前台用的都是四，五十岁的大妈，态度都冷冰冰，在那住了几天，最后天退房的时候因为有急事出去了下，退晚了些时间，上楼的时候和前台打了招呼，她也答应不多收半天的房费，结果下来的时候硬是从押金里扣除了半天的房费，还蛮不讲理的说‘你们去投诉好了，我不怕的’，本来觉得可能前台没权利决定这事，想找经理谈谈，结果前台非常霸道地说经理不知道在哪，有本事自己去找。边上结账的一位住客也说', '短评打分': 1}
{'短评内容': '很好！经济又实惠！是理想的经济型酒店！！！！！！', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，很方便，房间卫生搞得还不错，酒店还提供贴心的寄存服务。', '短评打分': 5}
{'短评内容': '于7号线东安路近在咫尺，房间设计温馨，很喜欢。', '短评打分': 3}
{'短评内容': '离肿瘤医院很近，很方便，宾馆还提供贴心的寄存服务，房间卫生还不错。', '短评打分': 5}
{'短评内容': '地段不错，交通方便，周边配套齐全，性价比较高。', '短评打分': 5}
{'短评内容': '地段不错，也挺干净，离地铁什么的也近，关键附近正是要去检查的医院，走路也就几分钟，相比附近汉庭房间要大。', '短评打分': 5}
{'短评内容': '酒店位置离地铁4号、7号线东安路站约200米，交通方便。房间够大，网速快，空调不错。性价比高。只是卫生间洗澡水渗到地面，容易滑倒。建议酒店修理。', '短评打分': 5}
{'短评内容': '住了2次了很好，就是空调排风扇那声音让我受不了，卫生间的吹风机是我最喜欢的', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，宾馆还提供比较贴心的寄存服务，房间打扫得比较卫生。', '短评打分': 5}
{'短评内容': '房间干净整洁，宽敞明亮，暖气足，窗户是两层的就好了，马路上的声音有些吵', '短评打分': 5}
{'短评内容': '很好哦  房价也不贵  住得也很舒服     服务态度也很好的   ', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，房间打扫得也比较干净，还提供比较贴心的寄存服务。', '短评打分': 5}
{'短评内容': '还好。。没有太多的想法和看法，交通比较便利。。', '短评打分': 5}
{'短评内容': '蛮好的，蛮干净的。窗户真的很大的，交通也很方便。', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，宾馆提供比较贴心的寄存服务，房间卫生搞得也不错。', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，附近购物还算方便。房间卫生搞得还可以。', '短评打分': 5}
{'短评内容': '很不错，也比较好找……就是特种服务的名片太多', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，房间卫生搞得还可以，自费的早餐不怎么好吃。', '短评打分': 5}
{'短评内容': '设施齐备有吹风，就是浴室打扫要再干净点就好了，能看到前面房客留下的头发等等。。。总体来说还行', '短评打分': 5}
{'短评内容': '离肿瘤医院比较近，看病比较方便。房间卫生还可以。', '短评打分': 5}
{'短评内容': '房间卫生还可以，离肿瘤医院比较近。南面有工地，有点吵，不过晚上还好。', '短评打分': 5}
{'短评内容': '早餐10元需要自己另外支付，不是很好吃，品种比较少。房间还可以。', '短评打分': 5}
{'短评内容': '交通方便，就在地铁口，服务热情，环境也不错\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '宾馆环境卫生都可以，离地铁站也很近，交通方便。同样的价位比一般连锁酒店要大不少，值得推荐。', '短评打分': 5}
{'短评内容': '宾馆房间很好,我要在这住十天左右。', '短评打分': 3}
{'短评内容': '还可以，交通方便，服务热情，----------------------------------------', '短评打分': 5}
{'短评内容': '已入住嘉煜宾馆', '短评打分': 3}
{'短评内容': '除了洗澡水超小忽冷忽热外 其他很好 不洗头都折腾二十多分钟 适合不洗澡的人 地铁两条线 极方便', '短评打分': 3}
{'短评内容': '房间不错，价格也实惠。住起来比较舒适。推荐！', '短评打分': 5}
{'短评内容': '交通便利，房间一般吧，总之去上海肿瘤医院看病都会选那里。', '短评打分': 5}
{'短评内容': '此酒店地理位置不错,酒店设施一般,旁边有超市,购物较为方便', '短评打分': 5}
{'短评内容': '地理位置不错,酒店设施一般,靠近地铁,和医院,打车较方便', '短评打分': 5}
{'短评内容': '酒店性价比较高,靠近地铁4号线,周边购物也比较方便', '短评打分': 5}
{'短评内容': 'OK！很好！推荐！！！周边交通也便利！！！', '短评打分': 5}
{'短评内容': '可以！宾馆总体给人感觉很明亮，很舒适！价位适宜！', '短评打分': 5}
{'短评内容': '离地铁很近，住的家庭房挺不错，下次还会来', '短评打分': 5}
{'短评内容': '\r已入住\n\n服务良好', '短评打分': 3}
{'短评内容': '很好！！！服务态度好，房间价格也不算很贵！！！', '短评打分': 5}
{'短评内容': '朋友说不错，消费经济实惠！！！整体感觉适宜！！！', '短评打分': 5}
{'短评内容': 'GOOD！交通方便！离地铁口很近！旁边还有公交站！', '短评打分': 5}
{'短评内容': '不错，卫生还可以。价格也合理，经济实惠！', '短评打分': 5}
{'短评内容': '很满意', '短评打分': 3}
{'短评内容': 'DP24、交通方便、七号线旁边、旁边有二十四小时开的超市、服务不错、但是对以前住过星级酒店的人来说还是选有星级的比较好、这一类的店就是优惠不算很舒适、一般吧、就是优惠', '短评打分': 1}
{'短评内容': '总的来说性价比还行，位置很好，交通方便，地铁和公交就在门口。服务很周到，中午1点前退房也可以，卫生也很好。', '短评打分': 5}
{'短评内容': '总的来说性价比还行，位置很好，交通方便，地铁和公交就在门口。', '短评打分': 5}
{'短评内容': '可以，房间光线好，住起来感觉很舒服，有机会还回来的。', '短评打分': 5}
{'短评内容': 'K可以，帮朋友订的，说蛮好的。环境看起来不错。', '短评打分': 5}
{'短评内容': '可以，不错，卫生环境很好！价格也适宜，OK！', '短评打分': 5}
{'短评内容': 'VERY GOOD！！！不错的一家经济型酒店！周边交通便利，就是购物不太方便。', '短评打分': 5}
{'短评内容': '不错，经济实惠，服务态度很好，适合出差的商旅人士！！！', '短评打分': 5}
{'短评内容': '给朋友订的，说还可以。卫生弄的好，房间光线好。比较实惠。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错。经济又实惠。。。。。。。。。。。周边交通方便，尤其去世博园，7号线直达。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': 'VERY GOOD！！！环境不错！！！这家酒店经济实惠！！！服务员服务态度很好！！！客房很干净！！！感觉很明亮！！！就是硬件设施差了点！！！。。。', '短评打分': 5}
{'短评内容': 'GOOD。希望保持下去。。。。。。硬件设施略显陈旧。需要更新，。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '不错，很好！服务热情周到，卫生打扫的不错。赞！！！！！下次有机会还住这，也会推荐朋友住这的。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '总的来说性价比还行，位置很好，交通方便，地铁和公交就在门口。总台服务很热情，卫生也很好。下次还会选择。', '短评打分': 5}
{'短评内容': '很好！！！进门厅虽然不大，但感觉很明亮、干净。。。，服务员态度很好。和周边相比，不错。。。。。。。。。。', '短评打分': 5}
{'短评内容': '*******************************************************************还行，帮朋友订的，说还可以。满实惠的！！！。。。。。。。。', '短评打分': 5}
{'短评内容': 'nice hotel close to the subway where two branches. assessment rooms 3 points', '短评打分': 5}
{'短评内容': '很好！.........................................................................................', '短评打分': 5}
{'短评内容': '还可以', '短评打分': 3}
{'短评内容': '不错，性价比高。卫生良好，感觉比较舒服。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '很好！！！ 经济又实惠。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。', '短评打分': 5}
{'短评内容': '进门感觉很好！大厅明亮，感觉很清新。前台服务态度很好，耐心解答各个问题。\n房间总体感觉还可以，总之，这家宾馆给人感觉性价比还是很好的。', '短评打分': 5}
{'短评内容': 'good very good very very good', '短评打分': 5}
{'短评内容': '很方便呢，也很整洁，以后还推荐朋友来入住的', '短评打分': 5}
{'短评内容': '酒店很好 ，性价比很高，已经是第三次入住了。', '短评打分': 5}
{'短评内容': '感觉还是不错的！交通相当的便利，而且周围的便利店也很多！', '短评打分': 5}
{'短评内容': '交通比较便利！', '短评打分': 3}
{'短评内容': '交通便利，价格实惠，但床不太舒服。', '短评打分': 3}
{'短评内容': '出行方便，离肿瘤医院很近，就是房间小了点。', '短评打分': 5}
{'短评内容': '以这个价位来说我觉得住着也算可以了...........', '短评打分': 5}
{'短评内容': '性价比非常不错的酒店 客房也干净 下次来还会住这里哦', '短评打分': 5}
{'短评内容': '性价比非常不错的酒店 客房也干净 以后来还会住这里的哦', '短评打分': 5}
{'短评内容': '交通位置极为便利，周围就有地铁出口。房间整洁，总体感觉良好，性价比还是蛮高的。', '短评打分': 5}
{'短评内容': '交通方便，也比较安静，服务热情，总体比较满意', '短评打分': 5}
{'短评内容': '安静，交通便利，房间也够整洁。不足之处是服务员的态度太业余了点，没什么职业精神', '短评打分': 5}
{'短评内容': '环境很好,性价比很高,周围交通很方便,下次来还住这里', '短评打分': 5}
{'短评内容': '很干净，也很方便，服务人员很热情，下次还住。', '短评打分': 5}
{'短评内容': '总体还可，就是没按照网上说的给我优惠，本来订三晚，说优惠60的，结果也没遵守诺言', '短评打分': 5}
{'短评内容': '紧靠地铁站，交通方便，性价比不错。值得推荐。', '短评打分': 5}
{'短评内容': '房间小就不说了，空调声音很大。住的第2天热水供应没有，也没有标示告诉客人，半夜12点洗的冷水澡，跟总台抱怨，一句话“知道了，在修”。前台态度很差，问题都不作答，上海人也就这点素质。', '短评打分': 1}
{'短评内容': ' 又便宜又还可以，价格比较合理', '短评打分': 3}
{'短评内容': '很好,就是有点吵!', '短评打分': 3}
{'短评内容': '酒店不错，蛮干净的', '短评打分': 3}
{'短评内容': ' 酒店感觉挺干净性价比也高', '短评打分': 3}
{'短评内容': '很好', '短评打分': 3}
{'短评内容': '房间大小还可以，比较干净，离东安路地铁口很近。', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '还不错', '短评打分': 3}
{'短评内容': '地点还不错 蛮方便的。卫生还可以，房间隔音效果一般\n\n--------------------------------------------------------------------------------\n', '短评打分': 5}
{'短评内容': '地点还不错 蛮方便的。卫生还可以，房间隔音效果一般', '短评打分': 5}
{'短评内容': '房间还是很不错的 就是有点旧哦 卫生还好', '短评打分': 5}
{'短评内容': '缺点：单人房只放得下一张小床，很小哈，有点：地铁4号线直达，1号出口前50米，超方便！', '短评打分': 5}
{'短评内容': '很好很好！性价比高，靠近地铁，还能免费升级到套间~太给力了！', '短评打分': 5}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '宾馆不错我已入住', '短评打分': 3}
{'短评内容': '条件还不错，就是花洒出水量太小，不知道是不是因为住在六楼的原因', '短评打分': 1}
{'短评内容': '环境还可以，也挺干净的，就是房间实在太小了，和枫叶速8的大房间没法比，性价比不高。也还算不错！', '短评打分': 5}
{'短评内容': '酒店环境不错，房间比较大，洗漱用品还可以，牙膏是中华的。旁边有兰州拉面和沙县小吃。离地铁7号线近，比较方便，晚上很安静，能睡个好觉。', '短评打分': 5}
{'短评内容': '房间比较旧了。而且空调响，有时还不灵，电视也是只看到几个台。隔音效果也一般。但服务真的不错，服务员态度非常好。', '短评打分': 1}
{'短评内容': '离地铁站很近出行方便。酒点不大，但房间和服务都还不错，。', '短评打分': 5}
{'短评内容': '安静，价位合适，地段也不错，周边配套全。', '短评打分': 5}
{'短评内容': '里面设置有点旧 \n其他方面都很不错哦。\n附近交通也比较方便。', '短评打分': 5}
{'短评内容': '不错，感觉卫生弄的很好，居住环境比附近同价位的酒店舒服。', '短评打分': 5}
{'短评内容': '酒店我是为别人订的，他觉得一般，也没说怎么差，应该还行吧。', '短评打分': 5}
{'短评内容': '总体感觉一般。适合大众，价位经济实惠。设施太陈旧。', '短评打分': 5}
{'短评内容': '经济实惠，环境还行，只是硬件设施稍显陈旧。', '短评打分': 5}
{'短评内容': '很好位置好,干净', '短评打分': 3}
{'短评内容': '可以，还行。这个价位已经不错了。就是附近购物不太方便。', '短评打分': 5}
{'短评内容': '还可以，美中不足的是空调不太好，电视频道太少，说是数字电视过渡。老板应该尽快完善硬件设施，提高竞争力。', '短评打分': 5}
{'短评内容': '交通非常方便，离四号线3分钟即到，比较干净。美中不足老子丢了块腮红，查房的也不说一声', '短评打分': 5}
{'短评内容': '酒店房间和服务都不错，交通还算方便，步行到地铁出口２分钟的路程。', '短评打分': 5}
{'短评内容': '交通便捷，房间、卫生间、设施还可以。周围小吃店少，便利店有，总的来说都蛮好的！', '短评打分': 5}
{'短评内容': '地段好，交通方便，地铁口边，卫生干净，安静。', '短评打分': 5}
{'短评内容': '服务员态度很好！房间采光好！卫生还可以，价格合理。', '短评打分': 5}
{'短评内容': '还行，性价比高，总之，这个地段价位合理。', '短评打分': 5}
{'短评内容': '房间够大，硬件一般.但是离地铁较近，比较交通方便', '短评打分': 5}
{'短评内容': '总体感觉还可以！工作人员态度比较好！按地段和硬件设施来说，价位合理！\n', '短评打分': 5}
{'短评内容': '感觉服务不错，前台态度很好！房间卫生很好！总体感觉不错。', '短评打分': 5}
{'短评内容': '交通便捷、性价比好。只是员工的服务意识还有待提高', '短评打分': 5}
{'短评内容': '旁边就是地铁口，附近也有一些小店，不错的', '短评打分': 5}
{'短评内容': '上海嘉煜宾馆很好，前台服务mm态度很 好。', '短评打分': 5}
{'短评内容': '上海嘉煜宾馆非常好，服务周到，也很热情，非常不错。', '短评打分': 5}
{'短评内容': '这个宾馆还真错，性价比不错，安静、干净，最主要是便利，离地铁站太近了。。。推荐！！', '短评打分': 5}
{'短评内容': '挺不错的小酒店，就是临街的房间隔音差了点，望加以改进', '短评打分': 5}
{'短评内容': '房间干净卫生，设施齐全，交通方便，只是网络不太好，还是较满意的。以后有机会还会再来的。谢谢', '短评打分': 5}
{'短评内容': '在上海来讲，比较舒适、空间也大些，还有洗漱用品，顶一下', '短评打分': 5}
{'短评内容': '很诚信。我预订的大房床没有了，宾馆为我免费升级套房', '短评打分': 3}
{'短评内容': '位置不错，交通方便，房间还可以，还有早餐，就是某个早餐服务员态度不太好，工作的时候吃饭，多要点东西就不耐烦了。', '短评打分': 5}
{'短评内容': '\u3000地理位置不错,离东安路很近,大床房很大.', '短评打分': 3}
{'短评内容': '因为世博期间，价钱超贵，条件一般，环境一般，唯一就是还算方便，离世博也还算近，离4,7号地铁50米的距离', '短评打分': 1}
{'短评内容': '很方便，舒适而且整洁，价格合理，建议入住', '短评打分': 5}
{'短评内容': '酒店交通方便，卫生好，设施齐全，离商业区·上海体育馆近。推荐住宿。', '短评打分': 5}
{'短评内容': '环境还可以，就是窗户是单层玻璃的，有点些吵。', '短评打分': 3}
{'短评内容': '非常干净，都不想弄脏它，非常安静，被子也非常舒服', '短评打分': 5}
{'短评内容': '交通便利，环境还算不错，就是床有点小，其他都还行。', '短评打分': 5}
{'短评内容': '不错的酒店,就是把我安排得太底楼了,不晓得是不是因为便宜点的原因,靠近中央空调外机,幸亏是秋冬去的,不然还要被蚊子咬,哎.', '短评打分': 5}
{'短评内容': '服务还可以，交通很方便，离地铁很近，靠近徐家汇商业区 ', '短评打分': 5}
{'短评内容': '比较安静，也比较卫生。\n晚上住一晚，由于没有预定的单人房间，给了一个双人房间，没有加费，很有信用。\n', '短评打分': 5}
{'短评内容': '干净，温馨，交通便利（靠地铁近），实惠，但是不提供午餐和晚饭，只提供早饭！', '短评打分': 5}
{'短评内容': '环境优雅，洁净卫生，服务周到，温馨舒适，交通便利。', '短评打分': 5}
{'短评内容': '位置好，设施陈旧，价格太高，特别世博期间。', '短评打分': 1}
{'短评内容': '位置很好，两条地铁的交界处。不过房间有点味儿，地毯也不干净。', '短评打分': 1}
{'短评内容': '好', '短评打分': 3}
{'短评内容': '还行,床被比较干净舒适', '短评打分': 3}
{'短评内容': '從地下鐵４號線第１出口往前走５０公尺就到了，很好找的。\n房間住的是R618，空間不大，但是第一天入住後，估計是床單的問題，一整晚的打噴嚏，第二天請前臺叫保潔員換了一床全新的、帶太陽味道的床上用套，並把地毯吸了一遍，才解決了過敏反應，服務還行。給個70分吧。', '短评打分': 5}
{'短评内容': '位置极其交通方便，去世博和外滩太方便了。服务还可以，就是价钱偏贵，世博期间可以理解。', '短评打分': 3}
{'短评内容': '总体还不错，就是价钱有点贵，估计因为世博的原因吧，不过交通很方便4,7两条地铁线交叉的地方', '短评打分': 5}
{'短评内容': '交通很方便,交通很方便交通很方便交通很方便', '短评打分': 3}
{'短评内容': '在世博期间能做到最佳性价比的,并在地点, ,环境,服务方面也很好的,上海嘉煜宾馆当之无愧,值得推荐', '短评打分': 5}
{'短评内容': '交通很方便', '短评打分': 5}
{'短评内容': '位置理想，尤其是地铁4号7号线只有50米距离。', '短评打分': 5}
{'短评内容': ' 还可以吧', '短评打分': 5}
{'短评内容': '去世博最佳选择，非常近地铁站。可惜一点：卫生间热水流量太小。', '短评打分': 5}
{'短评内容': '住的是双标。最让我喜欢的是，里面放了小绿罗。前台的态度也还好。不过里面设施啥的一般，也主要是世博的缘故所以价格很高398呢。想说下那牙刷，梳子啥的可实在是…… 就塑料袋包的，都没有自己宾馆的外包装。让我觉得很不喜欢。', '短评打分': 1}
{'短评内容': '地理位置很好 离地铁站很近去世博方便 卫生一般但服务态度很好', '短评打分': 5}
{'短评内容': '地理位置很好。。。卫生也不错！！！就是房间小了点\r\n', '短评打分': 3}
{'短评内容': '地理位置很好。。。卫生也不错！！！就是房间小了点\r\n', '短评打分': 3}
{'短评内容': '卫生/交通/服务/设施/等等都很一般了.', '短评打分': 1}
{'短评内容': '还可以吧，有点古老。不过，宾馆嘛，也就那样了。没什么太大的感觉', '短评打分': 5}
{'短评内容': '环境还可以，服务态度一般。。。。。。。。。。。。。。。。', '短评打分': 3}
{'短评内容': '位置是非常好，去世博是相当方便。不过卫生状况不敢恭维，地面脏，味道不好。', '短评打分': 1}
{'短评内容': '交通方便，出门就是东安路地铁口，比较安静，环境不错。', '短评打分': 5}
{'短评内容': '还不错的酒店，地理位置很好。就是房间有点下！要不一切还OK。。。', '短评打分': 5}
{'短评内容': '家庭房较宽大，整洁干净，设施齐全，因靠北较安静，宾馆交通方便，去世博园和闹市区都很近。', '短评打分': 3}
{'短评内容': '交通方便，门口不远有地铁，49路等到外滩城隍庙，服务、设施可以，就是临街的房间晚上很吵，卫生一般，床上见有头发，房价有点贵，可能世博原因吧。', '短评打分': 5}
{'短评内容': '我国庆节入住的该酒店，整体感觉还不错，位置还算好找，离地铁站很近\r\n房间还算整洁，各种设施比较齐全\r\n唯一不爽的是，第二天去看世博会，退房后需要寄存大件行李\r\n但酒店以什么什么规定为由拒绝寄存，导致我非要坐很久的地铁先去火车站寄存\r\n然后又返回市区，有点不爽', '短评打分': 3}
{'短评内容': '位置非常好，离西湖，凤起路，市中心武林广场都在一刻钟步行范围内\r\n房间的舒适程度还算不错，比较干净。虽然我住的大床房没有朝外的窗户，但只要白天把朝室内走廊的窗户打开，房间里还是可以保持干燥的\r\n但是，房间比较狭窄，而且墙很薄，隔音效果非常非常非常不好，隔壁的浴室谈话，走廊里的人大声喧哗都听的非常清楚。\r\n所以想睡懒觉的，或者睡觉很容易被打扰的可能需要考虑。否则其他方面还是可以的\r\n另外，酒店没有电', '短评打分': 5}
{'短评内容': '很一般的酒店有点旧，服务也很一般，卫生太一般了，除了离地铁较近基本没有其他优势', '短评打分': 5}
{'短评内容': '酒店有交通方便且闹中取静的优势，服务态度热情，房间卫生及设施尚可，但我入住的409房淋浴间下水不畅，洗澡时水泡脚，不够卫生，希望能予改善。', '短评打分': 5}
{'短评内容': '實在小的可憐，但交通位置真還可以啦。。。世博期間沒事還是不要去上海的好', '短评打分': 3}
{'短评内容': '很不错 值得推荐 位置很好 离4号地铁站超级近', '短评打分': 5}
{'短评内容': '世博會期間, 什麼都貴, 這酒店除了位置好以外, 其他的都很一般.', '短评打分': 1}
{'短评内容': '\n满意', '短评打分': 5}
{'短评内容': '服务不怎样，就只是位置好近地铁。\r\n短住可、长住要考虑。我个人是不考虑再去住了。', '短评打分': 1}
{'短评内容': '交通很方便 不错的酒店 去世博会强烈推荐这家酒店', '短评打分': 5}
{'短评内容': '酒店地理位置不错,门口有公交车直接去城隍庙,城隍庙离外滩很近.另外出门就有地铁,是4号线与7号线的交汇处.去哪里都很方便.离世博园只有两站路,就要到后滩.就是价格稍微再便宜一点就好.', '短评打分': 5}
{'短评内容': '400大洋竟住进了如此宾馆！房间根本就是农家乐此类的设计，又小又不合理，不过好在离世博会比较近。', '短评打分': 1}
{'短评内容': '酒店地点较好，靠近地铁。但是房间地毯有血渍，且空气难闻，告知服务员不承认，看来服务有问题。', '短评打分': 1}
{'短评内容': '位置很好 服务一般 只是为什么明明住了查不到呢?', '短评打分': 5}
{'短评内容': '+入隹,宾馆条件可以,交通方便.', '短评打分': 5}
{'短评内容': '离地铁站很近，非常方便。', '短评打分': 5}
{'短评内容': '+房間一般,只是空調嘈音大了一點', '短评打分': 5}
{'短评内容': '  距离地铁站真的很近，去世博预定了这家宾馆，按地址坐七号线过去，本来以为出站以后要问路呢，结果出站一抬头看到了宾馆的招牌，很近很方便，去世博坐七号线也是很方便，房间还不错，热水很好。', '短评打分': 5}
{'短评内容': '位置很靠近肿瘤医院，看病很方便。', '短评打分': 5}
{'短评内容': '可能是世博会吧。。。挂羊头卖狗肉；可能是世博会吧。。。挂羊头卖狗肉可能是世博会吧。。。挂羊头卖狗肉', '短评打分': 3}
{'短评内容': '可能是世博会吧。。。挂羊头卖狗肉；可能是世博会吧。。。挂羊头卖狗肉可能是世博会吧。。。挂羊头卖狗肉', '短评打分': 1}
{'短评内容': '很舒适 位置好 去世博的话是个不错的选择 ', '短评打分': 3}
{'短评内容': '很舒适 位置好 去世博的话是个不错的选择', '短评打分': 3}
{'短评内容': '房间卫生舒适 服务态度很好 就是空调声有点大', '短评打分': 5}
{'短评内容': '很好,我会介绍朋友去入住这家酒店.我会下一次到上海一定还会这家酒店.', '短评打分': 5}
{'短评内容': '＋酒店设施有点陈旧了，并且隔音很差，隔壁说话的声音听得很清楚！', '短评打分': 5}
{'短评内容': '+价格有点高', '短评打分': 5}
{'短评内容': '到上海看世博这个宾馆是个不错的选择，地理位置不错，地铁离宾馆只有50米，相当方便！', '短评打分': 5}
{'短评内容': '这家酒店感觉各方面都不错。在上海算是性价比高的。', '短评打分': 5}
{'短评内容': '交通便利，邻近地铁4、7号线，设施比较旧，价钱有些贵，不过上海由于世博会好像酒店都涨价了，这家也算还可以啦~', '短评打分': 5}
{'短评内容': ' 交通方便是最大的优势。房间比较小，前台态度比较差，估计是上海人就那德性', '短评打分': 5}
{'短评内容': '1,不能寄存行李不太方便;\r\n2, 216房间朝向楼下每天早上6点左右收垃圾车的声音很大影响睡眠，其他均不错。', '短评打分': 5}
{'短评内容': '世博住住挺不错的，很近，房间大小适中，就是找的时候还绕了弯，希望有一些指示跟好，性价比不错', '短评打分': 5}
{'短评内容': '这里交通非常方便 附近有工行和超市   楼下就有小吃店也很好 就是前台服务太一般啦', '短评打分': 5}
{'短评内容': '交通异常方便！距离徐家汇商圈不远，生活设施便利！', '短评打分': 5}
{'短评内容': '还不错。不过个人还是喜欢简洁风格的宾馆。简单反而更能让人感觉舒服。', '短评打分': 5}
{'短评内容': '酒店离地铁很近，交通便利，商务设施就很一般，但如果你只需要睡一觉的话，算是一个不错的选择。', '短评打分': 5}
{'短评内容': '去世博非常方便，附近交通和附件都挺好挺方便的', '短评打分': 5}
{'短评内容': '入住等了不少时间，前台人手明显不够，晚上不幸碰到电梯坏掉……出行还算方便，其他都还不错', '短评打分': 5}
{'短评内容': '位置不错，看世博非常适合，在两条地铁线换乘站，离世博浦东浦西的门都十分方便。不过进门的时候，服务员因为什么原因在那里发牢骚，态度不好，说的上海话也没听懂。世博期间酒店不好定，所以这个价钱这个位置是很不错的。', '短评打分': 5}
{'短评内容': '就是有点偏，附近没什么好逛得，但是坐地铁很方便，总的来说还不错。', '短评打分': 5}
{'短评内容': '前台服务员及清洁人员的态度都很热心及帮忙，我们一家人一连住了四天，感觉很舒适，周围环境蛮安静，一百米外就是地铁站，所以到上海各处玩都十分方便，我喜欢闹中取静的环境，推荐。', '短评打分': 5}
{'短评内容': '为了看世博方便，所以顶了这家酒店，最值得称赞的就是他的位置真的相当好，离地铁站最多50米就是东安路地铁站，去世博园浦东区后滩站只有2站路，离世博园浦东区长清路站就3站路，非常方便，换乘也很方便，看世博非常好，非常方便，说是大床房房间全部临街、设施非常一般，大床房太小，床太小，空调不错，非常凉快，地毯很脏，不舒服，其他没感觉，价格有点偏高，毕竟没星 ，光占个地理位置优势。不过如果是带小孩的参观世博的', '短评打分': 5}
{'短评内容': '距地铁近，比较安静，吃饭不太方便', '短评打分': 5}
{'短评内容': '卫生间有异味，性价比一般', '短评打分': 1}
{'短评内容': 'gu', '短评打分': 5}
{'短评内容': '反正是世博期间来么，不可能要求太便宜的房子，设施算是我住过的比较不错的了。离着世博的5，6，7，1，2口都有直达地铁。而且离着地铁口超级近，很满意。说不太好的地方就是前台对其他顾客态度不算好，可能上海人就是这样的吧', '短评打分': 5}
{'短评内容': '七月五号入住该酒店，感觉性价比较高，交通方便，特别是上世博园乘七号线只有两站路，工作人员服务态度较好，卫生状况也较好。', '短评打分': 5}
{'短评内容': '地理位置很好 离地铁很近', '短评打分': 5}
{'短评内容': '還不錯 交通方便', '短评打分': 5}
{'短评内容': '门口阿姨非常热情，房间有点潮，楼下就有一个24小时的小超市。出门就可以坐地铁4号线，位置非常好。', '短评打分': 5}
{'短评内容': '交通方便，房间较小，有蚊子。', '短评打分': 3}
{'短评内容': '离办事地点一站地铁,离世博园2~3站地铁,地理位置得天独厚!\r\n就是有蚊子,而且房间内有异味,希望能够改善!', '短评打分': 5}
{'短评内容': '离地铁7号线和4号线特别近，交通非常便利，到徐家汇购物也很方便。对面就是科研单位，附近是肿瘤医院和超市。 如果自由行去世博园（浦东，浦西）都特别方便，值得推荐。', '短评打分': 5}
{'短评内容': '在地铁7号线东安站1号出口处，交通特方便，是看世博的首选。房间设施一般，房间较小，但还算干净。前台服务热心，就是不能寄存行李很不方便。', '短评打分': 3}
{'短评内容': '还可以', '短评打分': 5}
{'短评内容': '酒店在7号地铁的1号出口，出行相当方便，特别是看世博会，超方便，可省大把的时间。大堂的大婶态度和蔼可亲，免费给我们升级到大床房。房间设施一般，但床上用品很干净。性价比还是很高的。就是没有行李寄存很不方便。', '短评打分': 5}
{'短评内容': '离地铁站很近,交通方便,就是隔音差了点,靠路边上房间有点吵,不过总体很不错', '短评打分': 5}
{'短评内容': '很方便！', '短评打分': 5}
{'短评内容': '不错', '短评打分': 3}
{'短评内容': '酒店位置超好，距离地铁4号线及7号线环城站东安路站步行也就2、3分钟，从东安路站至世博园后滩出入口站地铁只需要2站，酒店前台接待人员也很热情的给我们指路，只是自助早餐比较不理想，没什么人在那吃，味道也一般。', '短评打分': 5}
{'短评内容': '近地铁4号线东安路站，晚上看世博，打车回来也不过15元左右', '短评打分': 5}
{'短评内容': 'ok', '短评打分': 5}
{'短评内容': '交通方便，价格合理。', '短评打分': 3}
{'短评内容': '房间太小了', '短评打分': 5}
{'短评内容': '经常住。不错。', '短评打分': 5}
{'短评内容': '紧邻地铁站，交通便利，房间很舒适。', '短评打分': 5}
{'短评内容': '服务还好。朝马路一边的房间夜里不安静，房间隔音效果不好。', '短评打分': 5}
{'短评内容': '客房服务还可以，但是前台服务不能恭维。3月23日24日连续两天上海下大雨，我问前台可不可以让门口保安帮忙叫辆出租车，对方的答复是，保安很忙，让我自己出去找出租。等我出去，路过保安室，看到里面俩保安在聊天，聊的热火朝天的，的确很忙！\r\n\r\n', '短评打分': 3}
{'短评内容': '条件还行，就是离马路边近，不够安静。早餐太一般了', '短评打分': 5}
{'短评内容': '除了离医院很近，滑有其他特色。', '短评打分': 1}
{'短评内容': '出了四号线地铁口右转100米就到，交通是方便，但注意不要路边的房子，肯定会吵一些。中规中矩了。', '短评打分': 5}
{'短评内容': '客房服务还可以，但是前台服务不能恭维。3月23日24日连续两天上海下大雨，我问前台可不可以让门口保安帮忙叫辆出租车，对方的答复是，保安很忙，让我自己出去找出租。等我出去，路过保安室，看到里面俩保安在聊天，聊的热火朝天的，的确很忙！', '短评打分': 1}
{'短评内容': '总体一般，卫生间连浴帽都没有。就是离肿瘤医院近，要不肯定不选择。', '短评打分': 1}
{'短评内容': '小型酒店,蛮干净的,就是有点象老国营单位,前台人太多,工作人员相互之间谈话随意,大声.', '短评打分': 1}
{'短评内容': '设施有点陈旧了', '短评打分': 1}
{'短评内容': '房间的安静比较差，解决问题的反应也不行。', '短评打分': 1}
{'短评内容': '朋友很满意!', '短评打分': 3}
{'短评内容': '房间一般，但是经常感到房子莫名震动，可能跟地下有地铁经过有关。', '短评打分': 1}
{'短评内容': '前面有朋友认为服务不好，我认为不错呀，前台阿姨和客房服务员都挺和气，房间里也有吹风机呀，马路也不吵呀，因为不是闹市区', '短评打分': 5}
{'短评内容': '性价比不错，酒店服务也很，这是第二次入住了', '短评打分': 5}
{'短评内容': '到上海肿瘤医院挺方便的，也比较干净，房型的选择比较多', '短评打分': 5}
{'短评内容': '在上海是物美价廉的好宾馆', '短评打分': 5}
{'短评内容': '交通方便，环境还好', '短评打分': 3}
{'短评内容': '简朴、实惠', '短评打分': 5}
{'短评内容': '还不错', '短评打分': 5}
{'短评内容': '宾馆交通非常方便，酒店装修还可以，早餐性价比很一般', '短评打分': 5}
{'短评内容': '此住处还好，住两晚还满意，以后去上海可以再住此宾馆', '短评打分': 5}
{'短评内容': '性价比不错，交通非常方便。离地铁站3分钟的距离。推荐！', '短评打分': 5}
{'短评内容': '性价比一般', '短评打分': 1}
{'短评内容': '位置还可以，这边出行还是很方便的，房间的卫生和设施还不错，服务也行，整体感觉这家酒店的性价比还是比较高的', '短评打分': 3}
{'短评内容': '离地铁站很近，性价比蛮高。', '短评打分': 5}
{'短评内容': '四号线近在咫尺，出行十分方便（地铁四号线东安路站下车，1号出口出来后右手边100米处就到了）。宾馆旁边有个小超市和一面包店（我晚上去买了个面包好像打8折）。不过淋浴房稍小，洗澡有点转不过身。', '短评打分': 5}
{'短评内容': '整体感觉很好，卫生服务都很好，交通方便。', '短评打分': 3}
{'短评内容': '酒店的设施条件很一般，但是房间还算是干净，服务态度挺好的，位置比较不错，如果还到这个附近，还是可以考虑的。', '短评打分': 3}
{'短评内容': '卫生还可以,设施完善,地理位置交通方便,服务人员态度有些冷淡,有待于改进,其他都还可以', '短评打分': 3}
{'短评内容': '地铁交通便利,就在门口,房间还算干净,就是周边可能是施工的原因,环境不好,找吃的地方走好远.', '短评打分': 3}
{'短评内容': '卫生还是挺好的.服务态度比较一般.位置还是比较好找的出行挺方便.性价比挺不错的.总体感觉还是比较好的.', '短评打分': 3}
{'短评内容': '离地铁相当近，服务态度也不错。推荐！', '短评打分': 5}
{'短评内容': '酒店房间虽然小一点，但卫生、设施还不错，就是房间的灯不太亮。', '短评打分': 5}
{'短评内容': '离医院很近啊 ，交通挺方便 啊！！', '短评打分': 5}
{'短评内容': '位置还不错，紧邻地铁，房间布局较为合理。房间内家具不是很新，总体来说性价比还可以。', '短评打分': 5}
{'短评内容': '价格比较低所以整体酒店不是很好,设施老旧,酒店的位置非常好周边公交地铁都有而且离复旦大学附属肿瘤医院很近.', '短评打分': 3}
{'短评内容': '挺好的，住的还挺舒适的，价格合理，出行交通方便，还不错', '短评打分': 3}
{'短评内容': '卫生好,比较干净,位置不太理想,周边环境不大好,嘈杂', '短评打分': 5}
{'短评内容': '选这个酒店就是因为他的位置很不错，而且价格也比较实惠，内部环境和硬件条件都是比较不错的，感觉还是值得推荐的。', '短评打分': 3}
{'短评内容': '房间还不错，非常的干净，整齐，服务环境也很好，交通便利', '短评打分': 3}
{'短评内容': '靠近地铁，方便出行。', '短评打分': 3}
{'短评内容': '离地铁近，出行方便，但阴面房间较潮湿。', '短评打分': 5}
{'短评内容': '位置不错，离东安路地铁出口非常近，闹中取静，设施完备。', '短评打分': 5}
{'短评内容': '前台服务人员态度超差，\r\n1)跟他说厕所灯一闪一闪的，请他看看，他说负责人都下班，厕所都可以用，反正只是灯，影响不大\r\n2)要求更换房间，看也不看就说没有房。上海世博还有二百多天就到，怎么前台的态度还可以这么差！！\r\n3)退房的时候，要求刷咭，那个男的搞了半个小时也搞不好，刷了不只十次，硬说我的咭不行，叫他打去银行查询，又不是打到客服，都不知打到那里，跟对方说上海话，都不知在说什么? 最后大姐过来', '短评打分': 1}
{'短评内容': '酒店位置好，地铁1号出口很近，离肿瘤医院也近，环境比较清静。附近没有快餐店，吃饭不怎么方便。房间小了点，性价比一般。', '短评打分': 5}
{'短评内容': '服务员态度不热情，但房间还比较舒适，卫生间/空调/电视等设施完好，位置很好，紧靠地铁4号线东安路站，上海肿瘤医院旁边', '短评打分': 5}
{'短评内容': '房间比较干净，但是感觉单人间比较小，而且很多设备不够齐全，房间没有吹风机，而且酒店也不提供，很不方便，其他方面还不错，如果很多服务可以改进的话可以推荐一下', '短评打分': 3}
{'短评内容': '酒店餐厅是外包的不能和房费一块结账,酒店位置比较好靠近复旦这边,卫生服务还不错,价格合理性价比不错.', '短评打分': 5}
{'短评内容': '酒店比较安静，环境也非常的不错，地理位置也挺好的，交通也很便捷', '短评打分': 5}
{'短评内容': '酒店离我要去的地方比较近，几分钟就到了，还不错，而且我觉得在这个价位上来说，他的硬件和服务都不错。', '短评打分': 5}
{'短评内容': '酒店周边环境很好很安静,挺舒适的.位置有点偏离地铁有点远,卫生还可以服务也不错,价格比较便宜.', '短评打分': 5}
{'短评内容': '酒店的服务很好，地理位置也不错，交通很方便', '短评打分': 5}
{'短评内容': '酒店最大的优点就是离地铁口真的很近，因为是五&#183;一期间和家人一起去游玩，所以觉得住在这家店去主要的景点玩都算是方便的。但是除了地理位置比较好之外，酒店的其它条件都很一般，我订了三个房间，有两个房间都洗不成澡，剩下的那一间虽然洗澡没有问题，但是电视机却是坏的，打电话给服务台要求帮忙修理一下，服务员的态度也不好，还有就是第一天用了的一次性拖鞋第二天也不更换。', '短评打分': 1}
{'短评内容': '位置不错，紧靠地铁4号线，出门打车也很方便，前台服务不错。但是房间卫生状态一般，床单卫生状况不好，有污渍。', '短评打分': 1}
{'短评内容': '晚上到凌晨才去住，感觉还行，住这就是位置方便点，价格相对也优惠', '短评打分': 3}
{'短评内容': '卫生方面个人感觉非常好，服务一般，主要是本人貌似不需要更多服务，唯一缺点可能就是宽带慢了点', '短评打分': 5}
{'短评内容': '还不错,很干净,舒适;交通也很方便,就是价格还能再优惠一些就更好了;', '短评打分': 5}
{'短评内容': '酒店非常的不满意，唯一的有点离地铁比较紧，但是出来是单行线打车也要绕圈的。而且每天早上还会有服务员打电话提醒你是否要打扫房间，郁闷死，窗户靠近路边吵的要命。。总之能不住这里就不住这里！！！', '短评打分': 1}
{'短评内容': '感觉酒店还不错的,设施也挺齐全的,价格也蛮便宜的.', '短评打分': 5}
{'短评内容': '酒店的服务很好，餐饮也不错，就是位置离我办事地方远点，但是附近交通很方便，而且还有地铁', '短评打分': 5}
{'短评内容': '相对应价格来讲的话,酒店还是不错的,设施方面也比较齐全,房间看起来也挺干净的.', '短评打分': 5}
{'短评内容': '交通方便，就在地铁口，服务热情，环境也不错', '短评打分': 5}
{'短评内容': '酒店挺好的，环境、服务都很不错，出行也很方便', '短评打分': 5}
{'短评内容': '酒店位置好，性价比较高。', '短评打分': 5}
{'短评内容': '入住当晚走廊灯全部坏掉，开门进房间时十分不便。曾要求服务生更换房间但被拒绝，要求在走廊添加临时照明设施也未能答应，而且服务生态度非常不好，希望以后能够改善。', '短评打分': 1}
{'短评内容': '该用户未发表文字评论', '短评打分': 5}
{'短评内容': '房价疑惑，我23：30到达宾馆后要求0点入住，问是否半天房价?对方回答说不可以，只要是中午12点后到宾馆都算1天的，难道都这样吗？198元就这样没了', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;除了便宜之外，没有什么优点！&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;卫生间里面居然没有热水，而且很大一股灰尘霉菌的气味，让我不敢多呆。&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;地段不好，不方便。&amp;lt;/P&amp;gt;', '短评打分': 1}
{'短评内容': '停车在隔壁立体车库,收费', '短评打分': 3}
{'短评内容': '&amp;lt;P&amp;gt;晚上吵了点!我住二楼&amp;lt;/P&amp;gt;&lt;br /&gt;\n&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;', '短评打分': 5}
