{'短评内容': '酒店位置很好，由于国庆价格高了些', '短评打分': 4}
{'短评内容': '位置就在西城门上，特别好找。阿妹服务也特别好，麻烦了阿妹好几回，一直态度都很好。从酒店看出去能看到古城风景。就是被子有一点潮。', '短评打分': 5}
{'短评内容': '老板服务态度很好，早上六点出门把他叫醒。广场边上很容易找到，离江边不远，晚上十点以后就安静了。设施太一般了，招待所水平。', '短评打分': 3}
{'短评内容': '旅程五晚里住得最差的一间客栈，是套房，但小房没空调，墙壁发黑，天气太冷，没空调的房间只能空着，浴室没毛布，喷头是坏的，水温不够热，导致一家人都没冲凉。房费还要488，太不值了！', '短评打分': 3}
{'短评内容': '酒店位置很好，很方便，老板热情，服务态度好，住着蛮舒服，冬季有热水，夜景很美，价格也合适，整体好评。。。。', '短评打分': 5}
{'短评内容': '.刚到就没有水冲个浪都不成心伤了，因为管网爆水管', '短评打分': 4}
{'短评内容': '房间环境还行吧，位置在小坡上，晚上到的不太好找，四星应该达不到，老板态度和蔼，好吧，赞一个', '短评打分': 5}
{'短评内容': '好', '短评打分': 5}
{'短评内容': '价格便宜，还算干净，在古城内，需要交148元的景区费才能进城入住，没有地方停车，自驾游不方便。', '短评打分': 3}
{'短评内容': '位置很好，店内还很卫生，很好的地方。', '短评打分': 5}
{'短评内容': '很好', '短评打分': 5}
{'短评内容': '凤凰古城不来想，来了后悔的地方，其实就是个卖货的市场。房间环境不错，古城内，离沱江不远，带小孩儿来最好不住沱江边，那里酒吧多太吵。', '短评打分': 5}
{'短评内容': '位置方便，出行方便，环境还行，只是如果不进古城，就不用住这儿了！', '短评打分': 5}
{'短评内容': '还不错，在景区里面广场边上', '短评打分': 5}
{'短评内容': '还不错，也挺方便的，主要是黄金周期间，价钱还算实惠。', '短评打分': 5}
{'短评内容': '服务好,环境不错!', '短评打分': 3}
{'短评内容': '还可以 环境一般 交通还可以 总体感觉服务还可以 离古城方便', '短评打分': 5}
{'短评内容': '很高兴能住到这家宾馆，就在古城里面，游玩，购物等特别方便，房间里面都是全新的，感觉很干净卫生', '短评打分': 5}
{'短评内容': '还不错```交通都挺方便的 老板人也挺热情的', '短评打分': 5}
{'短评内容': '干净，安静，老板也不错，在凤凰雕塑广场边上，可惜不在沱江边，呵呵！', '短评打分': 5}
{'短评内容': '房间不错,比较新也很干净,老板十分好人.', '短评打分': 5}
{'短评内容': '位置比较好，在文化广场内，卫生与服务较好，', '短评打分': 5}
{'短评内容': '希望Ｅ龙不要滥竽充数，在凤凰城没有好的签约单位就算了！这样的私人宾馆不要向会员推荐！不仅难找，花１８８元定的房间，宾馆本身的广告只要１２０元，就一个牙刷还要钱，简直就是在Ｅ龙订房最垃圾的一次！感觉Ｅ龙是帮凶，还要什么信用卡担保！否则绝对不会住这个宾馆！', '短评打分': 1}
{'短评内容': '店主服务不错，但是硬件设施不怎么样，总体来说还是可以的，价格也比较便宜', '短评打分': 3}
{'短评内容': '还不错，老板很热情，。硬件设施不太好', '短评打分': 3}
{'短评内容': '店主热情', '短评打分': 5}
{'短评内容': '酒店位置非常好，房间比较新，老板也很热情。在我认为有点遗憾的是，卫生间太小，洗澡和马桶相隔数步之遥。但总体来说，在个县城还算说得过去。', '短评打分': 5}
{'短评内容': '没按订房给标准房，给了个3人房，是设施最差的房，有点花腔。', '短评打分': 1}
{'短评内容': '该店位于凤凰老城文化广场，到核心景点非常方便，位置极好！\r\n\r\n[系统自转 原点评时间2010-04-06 18:11]', '短评打分': 5}
{'短评内容': '真的很热情周到，他们到接站，帮我提行李，设计景点，安排美食，房间很舒适，空调热水都有，还有好大的电脑可以免费用，用品和被子都是崭新的，才100多的价格，真的很划算！！！，顶！！！\r\n\r\n[系统自转 原点评时间2010-02-12 14:30]', '短评打分': 5}
{'短评内容': '感觉很干净，也很方便，特别是大电脑，我很喜欢。。。。\r\n\r\n[系统自转 原点评时间2010-02-12 14:15]', '短评打分': 5}
{'短评内容': '住在观凤楼宾馆里感觉真得很好，虽然它没有大型酒店的那种气派、堂皇，但是很精致、典雅，是属家庭别墅型的商务宾馆吧！房间很干净，可能是新营业，被子用具都是全新的，用液晶大屏幕电脑上网，呵呵！偷菜偷得好过瘾！！！地理位置也好，就在古城中心的文化广场，可以悠闲散步逛古城、游沱江，还有买特产，好方便的，宾馆服务很热情贴心，又帮我们提行李还帮设计旅行线路，科学的使用旅行时间，让我们在第二天痛快地游外景后还赶上', '短评打分': 5}
{'短评内容': '总体一般 在文化广场 位置不错 不过不是临江的看不到江景 或许是前一天住的五星级酒店 所以反差比较大... \r\n应该属于私人的旅店 干净程度在统一领域还算是不错的 就是貌似贵了点.... \r\n热水不是很足 由于早上也洗过澡 就没在那里洗啦。 \r\n酒店老板还是很好滴 床也比较干净 在凤凰待的时间不长 感觉要去还是会考虑的\r\n\r\n[系统自转 原点评时间2010-01-30 20:39]', '短评打分': 5}
{'短评内容': '小县城的私人旅店，一般般啦，不过还算干净。\r\n\r\n[系统自转 原点评时间2010-01-10 13:26]', '短评打分': 5}
{'短评内容': '真的很麻烦，京东的客服业务水平太差了，对于酒店方面做不了就不要做了，问个问题转了3次电话也没有搞明白，郁闷死了 30分钟的电话啊，坑人的京东定酒店。', '短评打分': 1}
{'短评内容': '真的很麻烦，京东的客服业务水平太差了，对于酒店方面做不了就不要做了，问个问题转了3次电话也没有搞明白，郁闷死了 30分钟的电话啊，坑人的京东定酒店。', '短评打分': 1}
{'短评内容': '真的很麻烦，京东的客服业务水平太差了，对于酒店方面做不了就不要做了，问个问题转了3次电话也没有搞明白，郁闷死了 30分钟的电话啊，坑人的京东定酒店。', '短评打分': 1}
{'短评内容': '真的很麻烦，京东的客服业务水平太差了，对于酒店方面做不了就不要做了，问个问题转了3次电话也没有搞明白，郁闷死了 30分钟的电话啊，坑人的京东定酒店。', '短评打分': 1}
