{'短评内容': '地段很好，就在武林广场旁边，周边吃的东西很多。酒店有点老，属于经济型', '短评打分': 5}
{'短评内容': '设施老旧，与照片有落差，这个价钱，还是锦江之星比较好。', '短评打分': 3}
{'短评内容': '酒店不错给个好评，很满意，因为在杭州我换了3次酒店，因为是带老人出去所以比较挑剔，最后住在中北老人比较满意，我也就很满意了。', '短评打分': 5}
{'短评内容': '交通很方便的，住六楼楼层隔音非常好的，可能是五一期间价格有点贵', '短评打分': 5}
{'短评内容': '房间还不错！下次再来', '短评打分': 3}
{'短评内容': ' 环境还不错，地段比较好。', '短评打分': 3}
{'短评内容': '酒店的價格偏高，房間很舊，窗外風吹會令窗子發出乒乒乓乓的聲音，要求換房間卻不能，服務員說這已經是最好的房間，所有的房間都是一樣，所以整夜都在受苦。', '短评打分': 1}
{'短评内容': '地理位置不错，环境也不错。下次来还会光顾', '短评打分': 5}
{'短评内容': '位置还可以，就是里面的设置有些破旧，尤其是卫生间。', '短评打分': 5}
{'短评内容': '推荐，环境好，卫生好，服务也好：推荐，环境好，卫生好，服务也好：', '短评打分': 5}
{'短评内容': '不带早的不好。', '短评打分': 3}
{'短评内容': '这家酒店房间价格全部都是统一的！我定的是豪华标准间，他一会儿给我大床间，一会儿给我豪华套间，不过服务态度还行。', '短评打分': 5}
{'短评内容': '房间大 闹市区 早餐一般。总体蛮好的。 但是停车还要收费有点莫名其妙', '短评打分': 5}
{'短评内容': '老酒店，没有早餐提供，地板上头发和理发店的一样多，看了恶心。', '短评打分': 1}
{'短评内容': '地理位置不错，离市中心不远，但酒店有点旧，停车另收费。', '短评打分': 5}
{'短评内容': '酒店很温馨，但是厕所有点老', '短评打分': 3}
{'短评内容': 'Good hotel and good price with good location just in the center of Hangzhou', '短评打分': 5}
{'短评内容': '装修陈旧，晚上有点吵', '短评打分': 3}
{'短评内容': '地理位置不错  就是停车太难了  房间设施陈旧  招待所级别吧  但态度不错', '短评打分': 3}
{'短评内容': '已经入住，不错。', '短评打分': 3}
{'短评内容': '\u3000中北位置挺好', '短评打分': 3}
{'短评内容': '太老了， 环境一般，设施一般，就是处于杭州市中心，逛街较方便。', '短评打分': 1}
{'短评内容': '每次住酒店我都会客观的评价酒店的一些东西。\n这家酒店的交通非常方便，距离公交车站武林路是很近的，对于想逛西湖，或者来杭州办事，购物的朋友来说是个不错的选择。距离银泰、武林路比较近，走路也就10——15分钟，逛过去根本觉得远；这家酒店是临街拐角，非常容易找到。', '短评打分': 5}
{'短评内容': '其实有点旧。不过地理位置还行', '短评打分': 3}
